Leyland B21

The Leyland B21 was a bus chassis manufactured by Leyland between 1979 and 1985. The chassis was as used by the Leyland National and was designed for overseas markets. Its biggest market was Australia.
The B21 was assembled at Workington's works with some work performed at Leyland's Bristol works.


== Operators ==
In Australia, Transperth purchased 20 and Darwin Bus Service 18. Other purchasers included Benders Busways, Delwood Coaches, Melbourne-Brighton Bus Lines, Nowra Coaches and Surfside Buslines. All of the Australian chassis were powered by the GM 6V71.In Belgium, SNCV, Brussels purchased 25. Israeli operator Egged sought to import 150, but difficulties over financing saw the deal fall through.In the United Kingdom, Ipswich Buses purchased four and Ulsterbus six.


== References ==


== External links ==
 Media related to Leyland B21 at Wikimedia Commons
Leyland National Group