BSA B21

The BSA B21 was a British motorcycle made by Birmingham Small Arms Company (BSA) at their factory in Small Heath, Birmingham.  Production started in 1937 and ended with the outbreak of World War II in 1939.


== Development ==
After World War I, BSA started designing new models and began exporting motorcycles to the colonial countries. During the depression of the 1930s, the BSA range was reduced and in 1937 Val Page designed the B21 250cc and the M23 Empire Star in both 350cc and 500cc engines. When World War II  started, the Military BSA M20 with a side valve engine of 500cc took over and the B21 was discontinued.


== References ==


== External links ==
1939 BSA B21