B21 (New York City bus)

The Metropolitan Transportation Authority (MTA) operates 76 express bus routes in New York City, United States. Generally, express routes operated by MTA Bus Company or Academy Bus (under contract to the city Economic Development Corporation) are assigned multi-borough (BM, BxM, QM, SIM) prefixes. Exceptions to this rule are 7 Brooklyn and Queens express routes operated by MTA New York City Transit. Those routes use an X prefix.
The unidirectional fare, payable with MetroCard or OMNY, a contactless payment system which will replace the Metrocard by 2023, is $6.75. Discount fare media is available. Except for the ad hoc X80 service, coins are not accepted on express buses; only a MetroCard (for now) or OMNY (Staten Island to Manhattan) is accepted.


== Manhattan to Staten Island ==

Most routes travel to and from Staten Island via the Verrazano-Narrows Bridge, Gowanus Expressway, and Hugh L. Carey Tunnel into Lower Manhattan. Some routes operate through New Jersey via the Goethals Bridge, New Jersey Turnpike, New Jersey Route 495, and Lincoln Tunnel to directly serve Midtown Manhattan.
On August 19, 2018, all of the Staten Island-Manhattan express bus routes were redesigned to offer simpler and direct routes, fewer stops to speed up the trips, and additional service for off-peak hours and weekends. The new routes originally planned consists of 21 express routes: 11 traveling to Midtown, 8 traveling to Downtown and 2 traveling to Greenwich Village via Battery Park City. The previously used "X" routes have been dropped in favor of "SIM," or Staten Island to Manhattan, routes. This was the result of the two-year Staten Island Bus Study conducted by MTA, launched in 2015, which analyzed trip performance data, ridership profiles and extensive customer input, to determine the most effective way to reconfigure the network.All routes are operated by New York City Transit, except for the SIM23 and SIM24, which are operated by Academy Bus. All routes run during rush hours in the peak direction. In addition, the SIM1C, SIM3C, SIM4C and SIM33C provide off-peak weekday and weekend service, and the SIM1C provides overnight service. These four -C routes cover most stops in Manhattan served by other routes during peak hours.


=== Notes and history ===


== Manhattan to Brooklyn ==
X- routes are operated by New York City Transit, while BM-routes are operated by MTA Bus Company. All routes operate nonstop between Brooklyn and Manhattan via the Gowanus Expressway or Prospect Expressway to the Hugh L. Carey Tunnel, with some routes continuing non-stop via the FDR Drive to reach Midtown. The exception to this is the BM5, which also makes stops in Queens and uses the Long Island Expressway and Queens Midtown Tunnel to reach Midtown.


==== History and notes ====


== Manhattan to Queens ==
X- routes are operated by New York City Transit, while QM- routes are operated by MTA Bus Company. All routes operate nonstop outbound via the Ed Koch Queensboro Bridge and inbound via the Long Island Expressway and Queens Midtown Tunnel.


==== History and notes ====


== Manhattan to the Bronx ==
All routes are operated by MTA Bus.


=== History and notes ===
Former Liberty Lines Express routes were taken over by MTA Bus Company on January 3, 2005, while former New York Bus Service routes were taken over on July 1, 2005.


== Manhattan intra-borough ==


== Former routes ==


=== New York City Transit ===


==== Staten Island Express routes ====
Most X routes were discontinued between 2010 and 2018 due to budget cuts and a reimagining of the bus network.
In 2015, the MTA began a comprehensive study of express bus lines on Staten Island. These lines had not been drastically changed since the 1980s, and as a result, they had been updated piece-by-piece. As a result, these routes were circuitous, redundant, and infrequent. The MTA proposed replacing all of the existing express bus routes with simpler and shorter variants, a proposal supported by 76% of Staten Island residents who had learned about the study. In March 2018, after hosting several meetings with Staten Island residents, the MTA announced that express bus service to Staten Island was expected to be completely reorganized in August 2018. As part of the redesign, all of the existing bus routes would be discontinued and replaced with new routes with a "SIM" prefix on August 19, 2018. The "SIM" prefix was chosen to reduce confusion with the "X"-prefixed routes they replaced, but deviate from the "S" prefix used by local Staten Island bus routes. The routes that were discontinued prior to August 18, 2018 were: X6, X13, X16, X18, X20, X21 (first use).
The remaining X routes are expected to be revamped and renamed sometime between 2019 and 2021.


===== Other X- routes =====


=== MTA Bus Company ===


=== Command Bus Company (special service) ===
Eight special routes, which was operated by Pioneer Bus then Command Bus Company. All service discontinued in 2001.
Note: An additional route, the BM2S bus route, ran from Starrett City to Downtown Manhattan ran via Flatlands Avenue between East 80th Street and East 105th Street. The service still operates as part of regular BM2 service during rush hour.  In addition, Command operated ferry shuttle buses around the Bay Ridge area from the Brooklyn Army Terminal after September 11, 2001, for the free ferry ride to/from the Wall Street pier. Both Pioneer Bus then Command Bus operated bus service to/from Roosevelt Raceway.


=== Caravan Transit (temporary operation) ===
From late 1988 to early 1990, Queens Surface Corporation temporarily outsourced these lines to Caravan Transit (a school bus operator) due to equipment shortages with the approval of the NYCDOT. Caravan Transit returned the lines to Queens Surface Corp. when 50 new MCI Classics suburban type buses (900-949) were delivered new to that company during 1989.


=== Metro Apple Express (MAX) ===
Metro Apple Express (MAX) operated buses in Brooklyn, Manhattan, Queens and to Jones Beach during its existence. They did not have fare boxes on the bus so the drivers were able to make change. Their bus schedules were color-coded for each route, BM10 was black, BM11 was blue, BM12 was green and BM15 was red. The president was Patrick Condren.


=== Red & Tan in Hudson County ===


=== Atlantic Express ===
All routes going into Manhattan terminate at Midtown on East 59th Street and Madison Avenue.
All routes traveled via into West Shore Expressway, Goethals Bridge into New Jersey's New Jersey Turnpike, Lincoln Tunnel; in Manhattan: 34th Street, Madison Avenue (northbound) and 5th Avenue (Southbound).
These routes were operated by Academy Bus until June 2001, when the franchises were awarded to Atlantic Express. All of these routes have been rebranded or eliminated.


== References ==


== External links ==
MTA NYC Transit - Bus Service