Volvo Redblock Engine

The Volvo B21 is a slant straight-four engine first used in the Volvo 200 series, meant to replace the B20. The B21 and all derived engines are often referred to as red block engines for the red paint applied to the block. The primary differences when compared to the B20 was the switch to a SOHC in place of the older pushrod configuration, and an aluminum crossflow cylinder head versus the iron head of the B20.


== History ==
Initially the overhead camshaft versions were offered as optional equipment on the 240, becoming standard in all markets by the 1976 model year. The overhead camshaft motors were available in displacements of 2.0 (B19 and B200), 2.1 (B21), and eventually 2.3 (B23 and B230) litres. The B21 featured an 80 mm (3.15 in) stroke, and 92 mm (3.62 in) bore. In the US, the B21's power output ranged anywhere between 98 hp (73 kW) and 107 hp (80 kW), based on variations in the compression ratio and was typically supplied with a B or M camshaft.
The engines are tilted approx 15 degrees to left (exhaust side) to make room for the more complicated injection systems. B19 and B21 blocks can be identified by water plugs on one side of the block. The B23 blocks have them on both sides. The camshaft is driven by a toothed belt that is driven off the front of the crankshaft. The belt turns the intermediate shaft as well, which in turn drives the oil pump, distributor (on 240 engines and BXX 700/900 series engines) and the fuel pump of carburetor models. All single camshaft versions of the engine with the exception of the K series (B200K, B230K) are of 'non-interference' design, meaning that failure of the toothed belt will not result in engine damage.
In 1981 the B21FT (a B21F with a turbo) was introduced with a compression ratio of 7.5:1 mated with a Garrett T3 turbocharger and a T camshaft. Additional turbo variants, not offered in the US market, were the B19ET and the B21ET, based on the B19E and B21E respectively. The turbocharger increased power output to 127 hp (95 kW) for the B21FT, and 155 hp (116 kW) for the B21ET. 6.5 psi (0.45 bar) boost on the B21FT and 9 psi (0.62 bar) boost on the B21ET. Also new for the 1981 model year in Canada (previously introduced in 1979 outside of North America) was the B23, with a displacement of 2.3 litres (80 mm (3.15 in) stroke and 96 mm (3.78 in) bore). Aside from the increased bore size, the engine is identical to the B21. Volvo used a slightly different mold for the turbo engines to cast a boss for the turbo oil return line. Because a turbocharged engine has a higher operating temperature they used sodium filled exhaust valves and a thermostat controlled oil cooler (air/oil model).
In 1983 the B23 was introduced to the United States market as a B23F engine. Also introduced in 1983, the "intercooler boost system" (IBS) was introduced for the B21FT motors. The IBS kit consisted of an intercooler, appropriate ducting, a new fan shroud, new oil cooler lines and mounting brackets, and optionally an automatic transmission kit. IBS raised the output of the B21FT to 157 hp (117 kW), slightly more than the non intercooled European market B21ET's 155 hp (116 kW). Canada also received the B21FT, along with a detuned B23E in 1983.
Midway through the 1984 model year, the "intercooler boost system" became standard on North American 240 Turbos. Additionally a bigger clutch and a stepped flywheel were included. Combined with changes to the fuel system in 1984 that boosted the B21FT's non-intercooled horsepower to 131 hp (98 kW), the factory intercooled 1984.5 model horsepower rating increased to 162 hp (121 kW).

In 1985 a revised, "low friction" design was introduced, dubbed the B200 and B230 (depending on displacement). Several components had design changes, longer rods (152 mm (6.0 in) c-c, 7 mm (0.28 in) longer), pistons with a lower compression height, lower friction bearings (smaller in size), a crankshaft with 8 counterweights (instead of 4 on the older Bxx engines) and a heavy harmonic balancer (aka damper) in the crank pulley. 1989 saw an upgrade to the crankshaft, with a relocated axial thrust bearing back to the number 5 journal, bigger main bearings, rods were enlarged to 13 mm (0.51 in) from 9 mm (0.35 in) in 1990. Also introduced in 1989 were 16 valve, twin-cam variants of the B200 and B230, dubbed the B204 and B234 respectively. The B204 was also available in turbo form in some markets (such as Italy) where large displacement motors were taxed heavily. It came in two versions: The B204GT turbo motor operates with a lead resistant lambda probe and generates approximately 200 hp (149 kW). The B204FT has a catalytic converter and generates 185 hp (138 kW). Both were the first redblocks standard equipped with oil squirters for piston cooling. Crankshaft, conrods and pistons all forged. Exhaust valves were sodium filled for cooler operation. It has smaller valves and stiffer valve springs than n/a 16V. Crank torque is 290 N⋅m (214 lb⋅ft) at 2950 rpm for the GT, and 280 N⋅m (207 lb⋅ft) for the FT. Other differences from the normal 16V redblock engine are that it uses a remote mounted oil filter (Away from block on exhaust side engine mount) and a windage tray.
For the B230 engines 1993, piston cooling, oil squirting jets were added to help alleviate piston slap problems on the turbo motors. Another modification was to go from a square toothed timing belt set up to a round toothed timing belt setup which made for quieter belt running.
The last redblocks were made in 1998, when the 940 model was discontinued in Europe, although production continued until 1995 in North America.


== Nomenclature ==
The B21, and related red block motors, were named using the following convention: B##X or B##VX. Where B stands for "bensin" (gasoline), ## stands for the displacement in decilitres, and X is an appropriate suffix. On the later low-friction motors, V denotes SOHC configuration (0) or DOHC configuration (4, for 4 valves per cylinder).
i.e. B230 (SOHC, 2.3 litres), B234 (2.3 litres, DOHC * 4 valves per cylinder * 4 cylinders = 16 valves)
The following suffixes were commonly used by Volvo:

A - single constant-pressure type carburetor (such as the Pierburg 175 CDUS), typically with manual choke
B - high compression, with twin carburetor's, either twin Zenith-Stromberg carburettors or twin SU's.
E - high compression, no catalyst, mechanical fuel injection K-Jetronic
BxxET - K-Jetronic turbo
B2xxET - Motronic controlled electronic fuel injection, turbo.
F - low compression (9.8:1 on B230F, 9.5:1 on B280F, 10.0:1 on B234F and 10.7:1 on B2304F), US/Europe version (F for Federal) with catalytic converter. Europe/APAC version, fuel injected (usually LH Jetronic or Bendix Regina)
K - single jet type carburetor (such as the Solex-Cisac carbs), typically with automatic choke
G - LH2.4 Jetronic but without cat. converter, CO adjustment on the AMM (similar to LH2.2 Jetronic). Some models without O2 sensor, others with O2 sensor which requires regular replacement at intervals due to lead fouling. For markets which unleaded fuel was rare in the early 1990s, e.g. Eastern Europe
FB - low compression version of B230F (9.3:1) with the "531" cylinder head and VX3 camshaft, power output 11 kW (15 PS; 15 hp) and 2 N⋅m (1.5 lb⋅ft) more than B230F. LH2.4 Jetronic fuel injection, for the European and Australian markets.
FX - same as the FB but with the distributor mounted on the block (instead of the head) for use in the 240.
FD - essentially a B230F fitted with exhaust gas recirculation (EGR) and Pulse air system for cleaner emissions
T - turbocharged, after E or F suffix (example: B21ET, B230FT)
FK - low pressure turbo, 1995 onward, not supplied in North America. Identical to the B230FT engine of that time but lowered boost level at 4 psi (0.28 bar)
FT - LH-jetronic 2.2/2.4 Turbo, 8.7:1 Static CR achieved by dished pistons.
FTX - Higher power output B230FT (approx. 190 hp (142 kW))


== Special versions ==


=== B17 ===
Special version for certain European export markets (e.g. Greece, Israel) with shorter stroke than the B19, 88.9 mm × 71.85 mm (3.50 in × 2.83 in) bore and stroke for 1.8 L (1,784 cc) displacement.


=== B19 Turbo ===
The 2.0 L (1,986 cc) 100 kW (136 PS) B19ET was sold in certain markets where engines of over 2–litre displacement were heavily taxed, such as Italy. The engine has the same stroke as all other redblocks, the smaller displacement is the result of a smaller bore at 88.9 mm × 80 mm (3.50 in × 3.15 in). It is a very robust engine with forged pistons (made by Kolbenschmidt). The B19 later turned into the B200 low friction engine.


=== B23 Turbo ===
The B23ET and B23FT motors were offered for two years only in the 1983 and 1984 Volvo 700 series. Both the B23ET and B23FT are somewhat unusual in the 700 series, as they were the only turbo motors offered in the 700 series with a block mounted distributor, forged pistons and a forged crankshaft. The B23ET was the only redblock known to be equipped with a small coolant passage version of the higher flowing 405 cylinder head, the FT had to make do with normal 398 head. As these motors predate the low-friction B200 and B230 turbos and are equipped with forged pistons and crank, they are often considered one of the most robust Volvo turbo motors.


=== 16 Valve Variants ===

Introduced in 1989 for the 740 GLE (and later used in the 940/960), The 16-Valve Redblock motors were offered in both a 2.0–litre Turbo (B204FT/GT) and a 2.3–litre 155 PS (114 kW) Naturally aspirated version (B234F). The head was designed for Volvo by cosworth. In addition to the 16 Valve head, these motors were equipped with twin counter rotating external balance shafts and the engine block itself differs from the 8V redblock. The block differed from the standard B230 in that the auxiliary shaft (used to drive the oil pump and distributor on models that had block mounted distributors) was replaced with an external oil pump. The 16-Valve head was itself a completely new design for Volvo: The head was of a multi-piece design featuring a separate cam carrier and lower section. The later "white block" motors can trace their head design back to the two-piece setup found in the B204 and B234. The 2.0 litre turbo variant was introduced for European markets with tax structures tied to engine displacement such as Italy. Unique to the B204 turbo was an exhaust gas pyrometer which was used to detect excessively high exhaust temperatures. When excessively high exhaust temperatures were detected, the fuel injection computer would richen the mixture. It has a forged crankshaft, cast pistons, and 13 mm (0.51 in) connecting rods.
Although a powerful engine for its time, the 16 Valve engine can experience some problems that can be solved easily. One of the few problems is oil pump gear problems leading to broken timing belts. The oil pump gear itself can fail around the mounting flange, or, more often, the weak 8.8 (grade 5) grade bolt holding the gear can break. It is strongly recommended to use a 10.9 (grade 8) grade bolt when replacing the oil pump gear. Another cause for timing belt failure is improperly adjusting the timing belt on engines with a manual tensioner (1989 to very early 1990 models only) or improperly adjusting the balance shaft belt. Because this is an interference engine, damage will occur if the timing belt fails. Another common occurrence is that the balance shaft's oil seals are prone to leak on older engines. New replacement sealings tend to start leaking again due to 'worn in irregularities' on the shaft itself. Many people have removed the balance shaft belt or the balance shaft assemblies altogether to prevent belt failure and/or leakage. The balance shafts are only there to lessen high rpm second order vibrations, and removing them will only affect high rpm vibrations. Once all the common problems are solved, the 16 Valve engines are just as reliable as their SOHC counterparts.
The recommended timing belt interval for these engines is every 50,000 mi (80,000 km), or earlier if the engine is modified. It is also recommended to replace the crank and camshaft seals at every interval and to thoroughly inspect the tensioner and idler pulleys for wear.


=== Volvo Penta ===
Volvo Penta sold the OHC redblocks as marine engines as well, just like the older OHV engines. Depending on the model the displacement was 2.1 L (2,127 cc) (as B21), 2.3 L (2,316 cc) (same as B23/B230 automotive) or 2.5 L (2,490 cc). The engines with 2.5 L (2,490 cc) displacement, identified as the Volvo Penta AQ151 (8 valve) and AQ171 (dohc 16 valve) models, got a forged crankshaft with a longer stroke of 86 mm (3.39 in) together with pistons with a 3 mm (0.12 in) lower compression height. The 2.5 L (2,490 cc) blocks still had B230 cast in the block. Penta used both the 8 valve and 16 valve cylinder heads. Both the 8V and 16V variants used the same engine block series, the 16V versions didn't use the different block like the automotive B2x4 with balance shafts.


== See also ==
List of Volvo engines


== References ==
"Chronology of Volvo Engine Development". Volvo Books. Archived from the original on 16 January 2006. Retrieved 31 January 2017.


== External links ==
Volvo Cars of N.A. Online Bookstore
16 Valve Information