A Little Learning (Super Mario World)

The list of Mario television episodes covers three animated television series based upon Nintendo's Super Mario series of video games. The three series were produced by DIC Entertainment: The Super Mario Bros. Super Show! (1989) is based upon Super Mario Bros. and Super Mario Bros. 2; The Adventures of Super Mario Bros. 3 (1990) is based upon Super Mario Bros. 3; and Super Mario World (1991) is loosely based upon Super Mario World. They focus on the characters of Mario and Luigi assisting Princess Toadstool in thwarting the plots and schemes of King Koopa.
Each series episodes is listed in order of airdate or production order. Songs are listed in the episodes' original release, not in subsequent re-runs. The names "Toadstool" and "Koopa" are primarily used prior to the release of Super Mario 64, which define them as "Peach" and "Bowser" respectively. The Koopalings are defined with different names and personalities in The Adventures of Super Mario Bros. 3 before the American release of Super Mario Bros. 3, and retain these for Super Mario World.
By 1992, all three Super Mario animated series had broadcast a combined total of 78 episodes.


== Series overview ==


== The Super Mario Bros. Super Show! ==
All episodes are listed in production order and airdate.


== The Adventures of Super Mario Bros. 3 ==
The following lists the animated episodes of The Adventures of Super Mario Bros. 3, in order of their original airdate.


== Super Mario World ==
The following lists the animated episodes of Super Mario World. All episodes are in order of their original airdate.


== See also ==

The Legend of Zelda (TV series)
Captain N: The Game Master