B visa

A B visa is one of a category of non-immigrant visas issued by the United States government to foreign citizens seeking entry for a temporary period. The two types of B visa are the B-1 visa, issued to those seeking entry for business purposes, and the B-2 visa, issued to those seeking entry for tourism or other non-business purposes. In practice, the two visa categories are usually combined together and issued as a "B-1/B-2 visa" valid for a temporary visit for either business or pleasure, or a combination of the two. Citizens of certain countries do not usually need to obtain a visa for these purposes.


== Acceptable and prohibited uses of a B-1 or B-2 visa ==


=== Acceptable uses of a B-1 visa ===
Under the category of temporary visitor for business, a B-1 visa may be used to enter the U.S. to engage in any of the following activities.
Hold business meetings
Perform certain business functions as a member of the board of directors of a U.S. corporation
Purchase supplies or materials
Interview and hire staff
Negotiate contracts, sign contracts, or take orders for products manufactured outside the United States
Attend a convention, meeting, trade show, or business event for scientific, educational, professional, or business purposes
Settle an estate
Perform independent research
Receive practical medical experience and medical instruction under the supervision and direction of faculty physicians at a U.S. medical school's hospital as part of a third-year or fourth-year internship as long as the visitor is a studying at a foreign medical school and the visitor is not compensated by the hospital without remuneration from the hospital
Observe U.S. medical practices and consult with medical colleagues on techniques, as long as the visitor is a medical doctor, the visitor receives no compensation from a U.S. source, and the visitor does not provide patient care while in the U.S.
Take photographs, as long as the visitor is a professional photographer and the visitor receives no compensation from a U.S. source
Record music, as long as the visitor is a musician, the recording will be distributed and sold only outside the U.S., and the visitor will give no public performances
Create art, as long as the visitor is a creative artist, the visitor is not under contract with a U.S. employer, and the visitor does not intend to regularly sell such artwork in the U.S.
Perform certain professional services
Perform as a professional entertainer as part of a cultural exchange program performed before a nonpaying audience and funded by visitor's country
Perform as a professional entertainer as part of a competition for which there is no compensation other than travel expenses or, in certain limited instances, a prize
Perform work as crew on a private yacht that sails out of a foreign home port and cruises in U.S. waters
Perform services on behalf of a foreign-based employer as a jockey, sulky driver, horse trainer, or horse groomer
Compete in a particular athletic competition with the only compensation being prize money as long as the prize money is not the recipient's primary source of income
Try out for a professional sports team as long as the visitor is not compensated other than reimbursement of travel expenses
Participate in an athletic tournament or athletic sporting event as a professional athlete, as long as the visitor's only compensation is prize money, the visitor's principal place of business or activity is outside the U.S., the visitor's primary source of income is outside the U.S., and the visitor is either part of an international sports league or the sporting activities involved have an international dimension
Survey potential sites for a business
Perform as a lecturer or speaker
Work for a foreign exhibitor in connection with exhibits at international fairs or international exhibits, as long as the visitor's employment responsibilities are primarily outside the U.S.
Install, service, or repair commercial or industrial equipment or machinery that was sold by a non-U.S. company to a U.S. buyer when specifically required by the purchase contract; construction work is not allowed
Perform a minor amount of volunteer services, excluding construction, for a religious organization or a nonprofit charitable organization, as long as volunteering is not the primary purpose of entering the U.S.
Participate in a training program that is not designed primarily to provide employment
Observe how a business operates or how professional activities are conducted
Seek investments in the U.S., without actually performing productive labor or actively participating in the management of a business
Participate in Peace Corps training as a volunteer or under contract
Participate in the United Nations Institute for Training and Research internship program, as long a foreign government does not employ the visitor
Drill for oil on the Outer Continental Shelf
As a minister of religion, engage in an evangelical tour, as long as the visitor does not intend to take an appointment with any one church and the visitor will be supported by offerings contributed at each evangelical meeting
As a minister of religion, temporarily exchange pulpits with U.S. ministers of religion, as long as the visitor will continue to be reimbursed by a foreign church and will not be compensated by the U.S. church
Perform missionary work, religious instruction, religious aid to the elderly or needy, or religious proselytizing as a member of a religious denomination, as long as the work does not involve the selling of articles, the solicitation of donation, the acceptance of donations, administrative work, or is a substitute for ordinary labor for hire, and the visitor will not be compensated from U.S. sources other than an allowance or other reimbursement for travel expenses incidental to the temporary stay
Participating in an organized project conducted by a recognized religious or nonprofit charitable organization that benefits U.S. local communities, as long as the visitor is a member of, and has a commitment to, the particular organization, the visitor receives no compensation from a U.S. source other than reimbursement of travel expenses
Work as a personal employee or a domestic employee of an employer who seeks admission into, or who is already in, the United States in B, E, F, H, I, J, L, M, O, P, Q, or R non-immigrant status, if and only if the employee has been employed outside the U.S. in a similar capacity prior to the date the employer enters the U.S., the employee has a residence outside the U.S. that the employee has no intention of abandoning, the employer compensates the employee based on the prevailing wage, and the employer provides the employee free room and board.
Work as a personal employee or a domestic employee of a U.S. citizen employer, if and only if the employer ordinarily resides outside the U.S.; the employer is traveling to the U.S. temporarily; the employer is subject to frequent international transfers of at least two years; the employer will reside in the U.S. for no more than four year as a condition of employment; the employer has regularly employed a domestic employee in the same capacity while outside the U.S.; the employee has a minimum of one year of experience in the same capacity; the employer provides the employee with the prevailing wage, room, board, and round-trip transportation; and the employee has a residence outside the U.S. that the employee has no intention of abandoning.


=== Acceptable uses of a B-2 visa ===
Under the category of temporary visitor for pleasure, a B-2 visa can be used to enter the U.S. to engage in any of the following activities.

Travel within the U.S.
Visit family or friends
Participate in a convention, a conference, or a convocation of a fraternal, social, or service nature
Obtain medical treatment as long as the visitor has the means to pay for the medical treatment
Enroll in a short, recreational course of study, as long as it is not credited toward a degree
Participate in an event, talent show, or a contest as an amateur, as long the visitor is not typically compensated for such participation and the visitor does not actually receive payment, other than reimbursement of travel expenses
Enter as a dependent of an alien member of any branch of the U.S. Armed Forces temporarily assigned for duty in the U.S.
Accompany a person with either a D-1 visa or a D-2 visa with the sole purpose of accompanying the person
Enter with the intent of becoming engaged, meeting the family of a fiancé, making arrangements for a wedding, or renewing a relationship with a fiancé
Enter with the intent of marrying a U.S. citizen and then return to a residence outside the U.S. after the marriage
Accompany a spouse or child who is a U.S. citizen on a temporary visit to the U.S.
Enter as a cohabiting (unmarried) partner of a non-immigrant visa holder if the partner is not otherwise eligible for derivative status under the partner's visa classification.


=== Prohibited uses ===
A person who enters the U.S. with a B-1 visa or a B-2 visa is prohibited from engaging in any of the following activities.

Employment, whether paid or unpaid (some exceptions apply)
Receive education which credits to a degree
Arrive in the U.S. as a part of a crew of a ship or an aircraft
Work as a journalist or other information media
Perform before a paying audience
Live permanently or long-term in the U.S.
Manage a business located in the U.S.
Start a new branch, subsidiary, or affiliate of a foreign employer
Enter the U.S. with the purpose of performing emergency response services


== Requirement to overcome presumption of intending immigrant ==
Under section 214(b) of the Immigration and Nationality Act, a foreigner must prove to the satisfaction of the Consular officer his or her intent to return to his home country after visiting the United States.  The act specifically states:
Every alien (other than a nonimmigrant described in subparagraph (L) or (V) of section 101(a)(15), and other than a nonimmigrant described in any provision of section 101(a)(15)(H)(i) except subclause (b1) of such section) shall be presumed to be an immigrant until he establishes to the satisfaction of the consular officer, at the time of application for a visa, and the immigration officers, at the time of application for admission, that he is entitled to a nonimmigrant status under section 101(a)(15).

In practice, this means that consular officers have wide discretion to deny a visa application.  Once refused, there is no judicial or other means to challenge a visa decision.  The foreigner, however, is free to apply for a visa again, particularly if circumstances have changed that might show to the consular officer that the applicant overcomes the presumption of being an intending immigrant.


== Cost ==
All applicants for a B-1 and/or B-2 visa must pay an application fee, currently 160 USD. If the application is approved, individuals who are nationals of certain countries must pay an issuance fee, which varies by nationality and is typically based on reciprocity.As of November 2019, only nationals of the following countries must pay the issuance fee.


=== History ===
Before 1994, there was no application fee, and only the issuance fee was charged, varying by nationality based on reciprocity. In 1994, the application fee was introduced for all applicants, in addition to the reciprocal issuance fee, to pay for the more costly machine-readable visas, which replaced the older stamped visas around that time. The application fee was initially 20 USD, and has increased several times since then.


== Validity period and duration of stay ==

As with other non-immigrant U.S. visas, a B-1/B-2 visa has a validity period (from 1 month to 10 years), allows for one, two or multiple entries into the U.S., and elicits a period of stay (maximum 6 months) recorded by the Customs and Border Protection officer at the port of entry on the individual's form I-94. The validity period determines how long the visa may be used to enter the U.S., while the period of stay determines how long the person may stay in the U.S. after each entry.
Validity periods per country are listed in the U.S. Department of State Visa Reciprocity Tables and vary from 1 month for the Democratic Republic of the Congo (with lower issuance fee), 1 year for Vietnam, 2 years for Nigeria, 3 years for Russia, and 5 years for Ecuador, to 10 years for China, India, Israel, Philippines, and most countries in the Americas and Europe. For some countries, longer validity periods are available for higher issuance fees or specific visa types (B-1 or B-2).
Periods of stay for B-1 visas may be granted initially for a duration long enough to allow the visitor to conduct their business, up to a maximum of 6 months, and can be extended for another 6 months; stays with B-1 visas are usually granted for three months or less, while stays with B-2 visas are generally granted for six months. Extensions are possible, provided the individual has not violated the conditions of admission.A Border Crossing Card (BCC), also called a laser visa, has a 10-year validity and functions as both a BCC and a B-1/B-2 visitor's visa. The BCC is only issued to nationals of Mexico who apply for a visa inside Mexico.Validity of B visas by nationality, as of November 2019:


=== Electronic Visa Update System (EVUS) ===

On March 15, 2016, the U.S. Custom and Border Protection (CBP) announced that, starting from 29 November 2016, all holders of Chinese passports who also hold 10-year B visas are required to enroll in the Electronic Visa Update System (EVUS) before travelling to the United States via land, air or sea. The EVUS is designed for visa holders to update any changes to their basic biographic and employment information at the time of their visa applications. Similar to the ESTA, each EVUS registration is valid for a period of 2 years or until the holder's passport expiration date, whichever comes first. Currently, this system can be used free of charge and there's no time frame for when the US$8 cost recovery fee will be imposed by Department of Homeland Security (DHS) . Holders of EVUS can travel to the U.S. for unlimited times providing that their EVUS registration and visa remain valid.The requirement applies to any holder of Chinese passport and B visa with a 10-year validity. It also applies to holders of non-citizen travel documents issued by other countries, such as refugee travel document and certificate of identity, whose nationality is Chinese. It does not apply, however, to holders of HKSAR passports and MSAR passports, holders of B visas with a validity shorter than 10 years, and holders of other types of visas. The CBP and DHS are seeking to expand the EVUS to other nationalities in the future.EVUS was officially launched on 31 October 2016 for early enrollments. Upon launch, CBP announced that the enrollment fee will be suspended until further notice.


== Use for other countries ==
Certain countries generally accept a U.S. tourist visa that is valid for further travel as a substitute visa for national visas.


== Statistics ==


=== Visitor visas issued ===

The highest number of B-1/B-2 visas were issued to nationals of the following countries in fiscal years 2015, 2016, and 2017.

In fiscal year 2014, most reasons to refuse a visa were cited as "failure to establish entitlement to nonimmigrant status", "incompatible application" (most overcome), "unlawful presence", "misrepresentation", "criminal convictions", "smugglers" and "controlled substance violators". Smaller number of applications were rejected for "physical or mental disorder", "prostitution", "espionage", "terrorist activities", "falsely claiming citizenship" and other grounds for refusal including "presidential proclamation", "money laundering", "communicable disease" and "commission of acts of torture or extrajudicial killings".


=== Adjusted visa refusal rate ===

The adjusted visa refusal rate for B visas were as follows.


=== Visitor admissions ===
The individuals admitted for tourism and/or business purposes during fiscal year 2017 were nationals from the following countries.


=== Overstays ===
A number of visitors overstay the maximum period of allowed stay on their B-1/B-2 status after entering the U.S. The Department of Homeland Security publishes annual reports that list the number of violations by passengers who arrive by air and sea. The table below excludes statistics on persons who left the United States later than their allowed stay or legalized their status and shows only suspected overstays who remained in the country. More than 95% of visitors from Mexico arrive in the U.S. by land rather than by air and sea. Statistics for suspected overstays of the land visitors are yet to be released.The top 20 nationalities by the number of suspected in-country B-1/B-2 overstays in fiscal year 2018 were the following.


== See also ==
Visa policy of the United States
Permanent Resident Card (Green Card)
B visa in lieu of other visas


== References ==


== External links ==
US Department of State page on Visitor Visas
USCIS page on B-1 business visas