List of South Korean visas

This is a list of visas issued by South Korea. The government of South Korea, through the Bureau of Immigration, issues one of these visas to all non-citizens entering the country. In 2005, 5,179,848 visas were issued, not including military and landing-permit visas, a slight increase over the previous year. More than half of these were B-2 visas. In 2017, 12,573,021 visas were issued.


== A visas ==


== B visas ==

The B-2 status allows travelers who are passport holders of various jurisdictions, including the People's Republic of China mainland, to stay in South Korea for a maximum period of 30 days, provided that they are using Incheon International Airport as a transit stopover. It applies to ordinary PRC passport bearers when they are travelling between the Chinese mainland and Canada, the United States, Australia, New Zealand, Japan or 30 European countries. The B-2 status is encoded in Article 7 of the South Korean immigration law.


== C visas ==


== D visas ==


== E visas ==


== F visas ==
Some of the F visa sub-types:


== G visas ==
Some of the G-1 visa sub-types:
G-1-1: Medical treatment due to industrial accidents and the family member.
G-1-2: Undergoing medical treatments as a result of diseases or accidents (or are a guardian of such a person). 
G-1-3: Involved in a lawsuit.
G-1-5: Refugee status.
G-1-10: Treatment and recuperation.
G-1-11: Fallen victim to prostitution, sexual assault/harassment, human trafficking, etc.


== H visas ==


== M visas ==


== T visas ==


== See also ==
Visa (document)
Immigration in South Korea
South Korean law
Visa policy of South Korea


== Notes ==


== External links ==
[2] Korea Visa Portal
Hi KOREA e-Government for Foreigners