Boot to Gecko

Firefox OS (project name: Boot to Gecko, also known as B2G) is a discontinued open-source operating system –  made for smartphones, tablet computers and smart TVs –  designed by Mozilla and external contributors. It is based on the rendering engine of the Firefox web browser, Gecko, and on the Linux kernel. It was first commercially released in 2013.
Firefox OS was designed to provide a complete, community-based alternative operating system, for running web applications directly or those installed from an application marketplace. The applications use open standards and approaches such as JavaScript and HTML5, a robust privilege model, and open web APIs that can communicate directly with hardware, e.g. cellphone hardware. As such, Mozilla with Firefox OS competed with commercially developed operating systems such as Apple's iOS, Google's Android, Microsoft's Windows Phone, BlackBerry's BlackBerry 10, Samsung's/Linux Foundation's Tizen and Jolla's Sailfish OS. In December 2015 Mozilla announced it would stop development of new Firefox OS smartphones, and in September 2016 announced the end of development. Successors to Firefox OS include the community-developed B2G OS (no longer maintained), Acadine Technologies' H5OS (now also discontinued), KaiOS Technologies' KaiOS and Panasonic's My Home Screen.


== History ==
Firefox OS was publicly demonstrated in February 2012, on Android-compatible smartphones.  By December 16, 2014, fourteen operators in 28 countries throughout the world offered Firefox OS phones.On December 8, 2015, Mozilla announced that it would stop sales of Firefox OS smartphones through carriers. Mozilla later announced that Firefox OS smartphones would be discontinued by May 2016, as the development of "Firefox OS for smartphones" would cease after the release of version 2.6. Around the same time, it was reported that Acadine Technologies, a startup founded by Li Gong (former president of Mozilla Corporation) with various other former Mozilla staff among its employees, would take over the mission of developing carrier partnerships, for its own Firefox OS derivative H5OS.In January 2016 Mozilla announced that Firefox OS would power Panasonic's UHD TVs (as previously announced Firefox OS "would pivot to connected devices"). In September 2016 Mozilla announced that work on Firefox OS had ceased, and that all B2G-related code would be removed from mozilla-central.


== Project inception and roll-out ==


=== Commencement of project ===
On July 25, 2011, Andreas Gal, Director of Research at Mozilla Corporation, announced the "Boot to Gecko" Project (B2G) on the mozilla.dev.platform mailing list. The project proposal was to "pursue the goal of building a complete, standalone operating system for the open web" in order to "find the gaps that keep web developers from being able to build apps that are –  in every way –  the equals of native apps built for the iPhone, Android, and Windows Phone 7." The announcement identified these work areas: new web APIs to expose device and OS capabilities such as telephone and camera, a privilege model to safely expose these to web pages, applications to prove these capabilities, and low-level code to boot on an Android-compatible device.
This led to much blog coverage. According to Ars Technica, "Mozilla says that B2G is motivated by a desire to demonstrate that the standards-based open Web has the potential to be a competitive alternative to the existing single-vendor application development stacks offered by the dominant mobile operating systems."In 2012, Andreas Gal expanded on Mozilla's aims. He characterized the current set of mobile operating systems as "walled gardens" and presented Firefox OS as more accessible: "We use completely open standards and there’s no proprietary software or technology involved."  (That changed in 2014; see Digital rights management (DRM), below.)  Gal also said that because the software stack is entirely HTML5, there are already a large number of established developers. This assumption is employed in Mozilla's WebAPI. These are intended W3C standards that attempt to bridge the capability gap that currently exists between native frameworks and web applications. The goal of these efforts is to enable developers to build applications using WebAPI which would then run in any standards compliant browser without the need to rewrite their application for each platform.


=== Development history ===
In July 2012, Boot to Gecko was rebranded as 'Firefox OS', after Mozilla's well-known desktop browser, Firefox, and screenshots began appearing in August 2012.In September 2012, analysts Strategy Analysts forecast that Firefox OS would account for 1% of the global smartphone market in 2013 –  its first year of commercial availability.In February 2013, Mozilla announced plans for global commercial roll-out of Firefox OS.
Mozilla announced at a press conference before the start of Mobile World Congress in Barcelona that the first wave of Firefox OS devices will be available to consumers in Brazil, Colombia, Hungary, Mexico, Montenegro, Poland, Serbia, Spain and Venezuela. Mozilla also announced that LG Electronics, ZTE, Huawei and TCL Corporation had committed to making Firefox OS devices.In December 2013, new features were added with the 1.2 release, including conference calling, silent SMS authentication for mobile billing, improved push notifications, and three state settings for Do Not Track.Async Pan and Zoom (APZ), included in version 1.3, should improve user interface responsiveness.
Work is currently being done to optimize Firefox OS to run a 128 MB platform with version 1.3T. A 128 MB device is out that seems to use that version but it may be unfinished.
In 2015, Mozilla ported Firefox OS (an "experimental version") to MIPS32 to work in a sub-$100 tablet (that can also run Android 4.4 KitKat). Mozilla has worked on developing the OS for Smart Feature Phones.Firefox OS was discontinued in January 2017.


=== Digital rights management (DRM) ===
In 2014, Gal announced a change in course, writing that future versions of the Firefox browser would include DRM.  Implementation of DRM in the Firefox browser began with version 38.In August 2015, attempts by Matchstick TV (based on Firefox OS) to add DRM caused the demise of Matchstick, a decision that Boing Boing called "suicide-by-DRM".


=== Demonstrations ===

At Mobile World Congress 2012, Mozilla and Telefónica announced that the Spanish telecommunications provider intended to deliver "open Web devices" in 2012, based on HTML5 and these APIs.
Mozilla also announced support for the project from Adobe and Qualcomm, and that Deutsche Telekom’s Innovation Labs will join the project.
Mozilla demonstrated a "sneak preview" of the software and apps running on Samsung Galaxy S II phones (replacing their usual Android operating system).
In August 2012, a Nokia employee demonstrated the OS running on a Raspberry Pi.Firefox OS is compatible with a number of devices, including Otoro, PandaBoard, Emulator (ARM and x86), Desktop, Nexus S, Nexus S 4G, Samsung Galaxy S II, Galaxy Nexus and Nexus 4.  A MIPS port was created by Imagination Technologies in March 2015.In December 2012, Mozilla rolled out another update and released Firefox OS Simulator 1.0, which can be downloaded as an add-on for Firefox. The latest version of Firefox OS Simulator, version 4.0, was released on July 3, 2013 and announced on July 11, 2013.Mozilla's planned US$25 Firefox smartphone displayed at MWC, is built by Spreadtrum. Mozilla has collaborated with four handset makers and five wireless carriers to provide five Firefox-powered smartphones in Europe and Latin America so far with cellphone launches being led by UK marketer John D. Bernard. In India, Mozilla planned a launching at $25 in partnership with Intex & Spice, but the price ended up being $33 (converted from 1,999 Rupees).


== Core technologies ==

The initial development work involves three major software layers:
Gonk – platform denomination for a combination of the Linux kernel and the HAL from Android
Gecko – the web browser engine and application run-time services layer
Gaia – an HTML5 layer and user-interface system


=== Gonk ===
Gonk consists of a Linux kernel and user-space hardware abstraction layer (HAL). The kernel and several user-space libraries are common open-source projects: Linux, libusb, BlueZ, etc. Some other parts of the HAL are shared with the Android project: GPS, camera, among others. Gonk is basically an extremely simple Linux distribution and is therefore from Gecko's perspective, simply a porting target of Gecko; there is a port of Gecko to Gonk, just like there is a port of Gecko to OS X, and a port of Gecko to Android. However, since the development team have full control over Gonk, the developers can fully expose all the features and interfaces required for comprehensive mobile platforms such as Gecko, but which aren't currently possible to access on other mobile OSes. For example, using Gonk, Gecko can obtain direct access to the full telephony stack and display framebuffer, but doesn't have this access on any other OS.


=== Gecko ===

Gecko is the web browser engine of Firefox OS. Gecko implements open standards for HTML, CSS, and JavaScript. Gecko includes a networking stack, graphics stack, layout engine, virtual machine (for JavaScript), and porting layers.


=== Gaia ===
Gaia is the user interface of Firefox OS and controls everything drawn to screen. Gaia includes by default implementations of a lock screen, home screen, telephone dialer and contacts application, text-messaging application, camera application and a gallery support, plus the classic phone apps: mail, calendar, calculator and marketplace. Gaia is written entirely in HTML, CSS, and JavaScript. It interfaces with the operating system through Open Web APIs, which are implemented by Gecko. Because it uses only standard web APIs, it can work on other OSes and other web-browsers.


== Release history ==


=== Forks ===
Panasonic will continue to develop the operating system for use in their Smart TVs, which run My Home Screen, powered by the Firefox OS.Acadine Technologies has derived their H5OS from Firefox OS as well. Li Gong, the founder of the company, had overseen the development of Firefox OS while serving as president of Mozilla Corporation.A fork called KaiOS has been used on a few feature phones, including Alcatel's OneTouch Go Flip (known as Cingular Flip 2 on AT&T), Reliance Jio's JioPhone (LYF F30C), and Intex's Turbo+ 4G. Primary features of the system is to bring support of 4G LTE, Wi-Fi, GPS and Wi-Fi with HTML5-based apps and longer battery life onto non-touch devices with optimized user interface, less memory and energy.


== Comparison with Android ==
Both Firefox OS and Android used the Linux kernel. Firefox OS used the Gecko engine on top of Linux kernel to render the screen output. Apps were written using HTML5, CSS and JavaScript—all three being cooperative languages used in making internet webpages. In essence Apps on Firefox OS were webapps and the OS could be thought of as a Web browser that stored content off-line. On the other hand, Android's apps are coded in Java using Android Studio. Android also enjoys greater maturity and support. Despite these differences, Firefox OS did feature all the essentials required to use a smartphone. Firefox launched its first official device in Germany in 2014, which was an Alcatel One Touch Fire. The device had a 3.5” HVGA screen and Cortex A5 processor. 256MB RAM and 512MB storage. As of December 2015, Mozilla had launched 12 smartphones across 24 countries.


== Criticisms ==
Chris Ziegler of the technology website The Verge wrote that Firefox OS would take app distribution to pre-iPhone era, requiring application developers to deal with multiple carriers and their app stores. At the Mobile World Congress, Mozilla's CEO Gary Kovacs said that Firefox OS has the advantage that users need not install an app to use it. Mozilla sought to make the most of this with the search functionality built into Firefox OS, a core feature of the platform.Janne Lindqvist, a mobile security researcher at the Rutgers University WINLAB, expressed concern about the discovery mechanism of a Web-based platform, but a Mozilla spokesperson stated that Mozilla required developers to "package downloadable apps in a zip file that has been cryptographically signed by the store from which it originated, assuring that it has been reviewed." In addition, "apps coming back from search are given only limited access to device programming interfaces and applications, unless the user grants permission for further access."


== Devices ==


=== Officially and unofficially supported devices ===
The structural similarities between Firefox OS and Android allow the Mozilla platform to run on a number of devices that ship with Android. While some ports of Firefox OS are hardly different from their original versions, others are heavily modified to fit the device in question. There are quite a few to note that are specifically made for Firefox OS as stated above. There are some that are designed for the developers themselves and others that are consumer-phones. There are also emulators for testing both apps and the OS itself on the desktop which are designed for both OS testing and the developers themselves.
Firefox OS specific devices for developers:

Geeksphone Keon
Geeksphone Peak
T2Mobile Flame
ZTE Open
ZTE Open CFirefox OS specific devices for consumers:

Alcatel Onetouch FireC 4020D
APC Paper
Cherry Mobile Ace
Intex Cloud FX
KDDI Fx0
Spice Fire One MI FX1
Spice Fire One Mi-FX 2
Symphony GoFox F15
Zen 105 Firefox
ZTE Open IIFirefox OS has been ported to the following devices:

HTC Explorer
Huawei Ascend G510
Huawei Ascend Y300
Ingenic JZ4780 based devices (2015)
Moto G
Nexus 4
Nexus 5
Nexus 7 (2013)
Samsung Galaxy S6 Edge+
Sony Xperia E
Sony Xperia SP
Sony Xperia T2 Ultra
Sony Xperia Z3


== See also ==

H5OS
HTML5 in mobile devices
KaiOS
OpenFlint – open streaming technology for Firefox OS using the Matchstick dongle
Stagefright (bug) – security bug fixed in Firefox OS 2.2, but mostly known to affect Android
MeeGo
Sailfish OS
WebOS
Comparison of mobile operating systems
Comparison of Firefox OS devices


== References ==


== External links ==
Official website