Business-to-government

Business-to-government (B2G) or business-to-administration (B2A) is a derivative of B2B marketing and often referred to as a market definition of "public sector marketing".Which encompasses marketing products and services to various government levels through integrated marketing communications techniques such as strategic public relations, branding, marketing communications (marcom), advertising, and web-based communications.B2G networks provide a platform for businesses to bid on government opportunities which are presented as solicitations in the form of request for proposals (RFPs) in a reverse auction fashion. Public sector organizations (PSOs) generally post tenders in the form of RFPs, request for information (RFI), request for quotations (RFQs), Sources Sought and suppliers respond to them.Government agencies typically have pre-negotiated standing contracts vetting the vendors/suppliers and their products and services for set prices. These can be local or national contracts and some may be grandfathered in by other entities (i.e. California's MAS Multiple Award Schedule will recognize the federal government contract holder's prices on a General Services Administration Schedule).


== See also ==
B2B
B2C
Business marketing
Hit rate
Industrial marketing
Marketing
Tendering


== References ==