Battery-to-grid

Grid energy storage (also called large-scale energy storage) is a collection of methods used to store electrical energy on a large scale within an electrical power grid. Electrical energy is stored during times when production (especially from intermittent power plants such as renewable electricity sources such as wind power, tidal power, solar power) exceeds consumption, and returned to the grid when production falls below consumption.
As of 2017, the largest form of grid energy storage is dammed hydroelectricity, with both conventional hydroelectric generation as well as pumped storage hydroelectricity. 
Developments in battery storage have enabled commercially viable projects to store energy during peak production and release during peak demand.
Two alternatives to grid storage are the use of peaking power plants to fill in supply gaps and demand response to shift load to other times.


== Benefits of storage and managing peak load ==
The stores are used – feeding power to the grids – at times when consumption that cannot be deferred or delayed exceeds production.  In this way, electricity production need not be drastically scaled up and down to meet momentary consumption – instead, transmission from the combination of generators plus storage facilities is maintained at a more constant level.
An alternate and complementary approach to achieve the similar effect as grid energy storage is to use a smart grid communication infrastructure to enable Demand response. These technologies shift electricity consumption and electricity production from one time (when it's not useful) to another (when it's in demand).
Any electrical power grid must match electricity production to consumption, both of which vary drastically over time.  Any combination of energy storage and demand response has these advantages:

fuel-based power plants (i.e. coal, oil, gas, nuclear) can be more efficiently and easily operated at constant production levels
electricity generated by intermittent sources can be stored and used later, whereas it would otherwise have to be transmitted for sale elsewhere, or shut down
peak generating or transmission capacity can be reduced by the total potential of all storage plus deferrable loads (see demand side management), saving the expense of this capacity
more stable pricing – the cost of the storage or demand management is included in pricing so there is less variation in power rates charged to customers, or alternatively (if rates are kept stable by law) less loss to the utility from expensive on-peak wholesale power rates when peak demand must be met by imported wholesale power
emergency preparedness – vital needs can be met reliably even with no transmission or generation going on while non-essential needs are deferredEnergy derived from solar, tidal and wind sources inherently varies  – the amount of electricity produced varies with time of day, moon phase, season, and random factors such as the weather.  Thus, renewables in the absence of storage present special challenges to electric utilities.  While hooking up many separate wind sources can reduce the overall variability, solar is reliably not available at night, and tidal power shifts with the moon, so slack tides occur four times a day.
How much this affects any given utility varies significantly. In a summer peak utility, more solar can generally be absorbed and matched to demand.  In winter peak utilities, to a lesser degree, wind correlates to heating demand and can be used to meet that demand.  Depending on these factors, beyond about 20–40% of total generation, grid-connected intermittent sources such as solar power and wind turbines tend to require investment in grid interconnections, grid energy storage or demand side management.
In an electrical grid without energy storage, generation that relies on energy stored within fuels (coal, biomass, natural gas, nuclear) must be scaled up and down to match the rise and fall of electrical production from intermittent sources (see load following power plant).  While hydroelectric and natural gas plants can be quickly scaled up or down to follow the wind, coal and nuclear plants take considerable time to respond to load.  Utilities with less natural gas or hydroelectric generation are thus more reliant on demand management, grid interconnections or costly pumped storage.
The French consulting firm Yole Développement estimates the “stationary storage” market could be a $13.5 billion opportunity by 2023, compared with less than $1 billion in 2015.


=== Demand side management and grid storage ===

The demand side can also store electricity from the grid, for example charging a battery electric vehicle stores energy for a vehicle and storage heaters, district heating storage or ice storage provide thermal storage for buildings. At present this storage serves only to shift consumption to the off-peak time of day, no electricity is returned to the grid.
The need for grid storage to provide peak power is reduced by demand side time of use pricing, one of the benefits of smart meters. At the household level, consumers may choose less expensive off-peak times for clothes washer/dryers, dishwashers, showers and cooking. As well commercial and industrial users will take advantage of cost savings by deferring some processes to off-peak times.
Regional impacts from the unpredictable operation of wind power has created a new need for interactive demand response, where the utility communicates with the demand. Historically this was only done in cooperation with large industrial consumers, but now may be expanded to entire grids. For instance a few large scale projects in Europe link variations in wind power to change industrial food freezer loads, causing small variations in temperature. If communicated on a grid-wide scale, small changes to heating/cooling temperatures would instantly change consumption across the grid.
A report released in December 2013 by the United States Department of Energy further describes the potential benefits of energy storage and demand side technologies to the electric grid: “Modernizing the electric system will help the nation meet the challenge of handling projected energy needs—including addressing climate change by integrating more energy from renewable sources and enhancing efficiency from non-renewable energy processes. Advances to the electric grid must maintain a robust and resilient electricity delivery system, and energy storage can play a significant role in meeting these challenges by improving the operating capabilities of the grid, lowering cost and ensuring high reliability, as well as deferring and reducing infrastructure investments. Finally, energy storage can be instrumental for emergency preparedness because of its ability to provide backup power as well as grid stabilization services.”   The report was written by a core group of developers representing Office of Electricity Delivery and Energy Reliability, ARPA-E, Office of Science, Office of Energy Efficiency and Renewable Energy, Sandia National Laboratories, and Pacific Northwest National Laboratory; all of whom are engaged in the development of grid energy storage.


=== Energy storage for grid applications ===
Energy storage assets are a valuable asset for the electrical grid. They can provide benefits and services such as load management, power quality and uninterruptable power supply to increase the efficiency and supply security. This becomes more and more important in regard to the energy transition and the need for a more efficient and sustainable energy system.
Numerous energy storage technologies (Pumped-storage hydroelectricity, Electric battery, Flow battery, Flywheel energy storage, Supercapacitor etc.) are suitable for grid-scale applications, however their characteristics differ. For example, a pumped-hydro station is well suited for bulk load management applications due to their large capacities and power capabilities. However, suitable locations are limited and their usefulness fades when dealing with localized power quality issues. On the other hand, flywheels and capacitors are most effective in maintaining power quality but lack storage capacities to be used in larger applications. These constraints are a natural limitation to the storage's applicability.
Several studies have developed interest and investigated the suitability or selection of the optimal energy storage for certain applications. Literature surveys comprise the available information of the state-of-the-art and compare the storage's uses based on current existing projects. Other studies take a step further in evaluating energy storage with each other and rank their fitness based on Multiple-criteria decision analysis. Another paper proposed an evaluation scheme through the investigation and modelling of storage as equivalent circuits. An indexing approach has also been suggested in a few studies, but is still in the novel stages. In order gain increased economic potential of grid connected energy storage systems, it is of interest to consider a portfolio with several services for one or more applications for an energy storage system. By doing so, several revenue streams can be achieved by a single storage and thereby also increasing the degree of utilization. To mention two examples, a combination of frequency response and reserve services is examined in, meanwhile load peak shaving together with power smoothing is considered in.


== Forms ==


=== Air ===


==== Compressed air ====

One grid energy storage method is to use off-peak or renewably generated  electricity to compress air, which is usually stored in an old mine or some other kind of geological feature. When electricity demand is high, the compressed air is heated with a small amount of natural gas and then goes through turboexpanders to generate electricity.Compressed air storage is typically around 60–90% efficient.


==== Liquid air ====

Another electricity storage method is to compress and cool air, turning it into liquid air, which can be stored, and expanded when needed, turning a turbine, generating electricity, with a storage efficiency of up to 70%.


=== Batteries ===

 Battery storage was used in the early days of direct current electric power. Where AC grid power was not readily available, isolated lighting plants run by wind turbines or internal combustion engines provided lighting and power to small motors. The battery system could be used to run the load without starting the engine or when the wind was calm. A bank of lead-acid batteries in glass jars both supplied power to illuminate lamps, as well as to start an engine to recharge the batteries. Battery storage technology is typically around 80% to more than 90% efficient for newer lithium ion devices such as the Tesla Powerwall.Battery systems connected to large solid-state converters have been used to stabilize power distribution networks. Some grid batteries are co-located with renewable energy plants, either to smooth the power supplied by the intermittent wind or solar output, or to shift the power output into other hours of the day when the renewable plant cannot produce power directly (see Installation examples). These hybrid systems (generation + storage) can either alleviate the pressure on the grid when connecting renewable sources or be used to reach self-sufficiency and work "off-the-grid" (see Stand-alone power system).
Contrary to electric vehicle applications, batteries for stationary storage do not suffer from mass or volume constraints. However, due to the large amounts of energy and power implied, the cost per power or energy unit is crucial. The relevant metrics to assess the interest of a technology for grid-scale storage is the $/Wh (or $/W) rather than the Wh/kg (or W/kg). The electrochemical grid storage was made possible thanks to the development of the electric vehicle, that induced a fast decrease in the production costs of batteries below $300/kWh. By optimizing the production chain, major industrials aim to reach $150/kWh by the end of 2020. These batteries rely on a Li-Ion technology, which is suited for mobile applications (high cost, high density). Technologies optimized for the grid should focus on low cost and low density.


==== Grid-oriented battery technologies ====
Sodium-Ion batteries are a cheap and sustainable alternative to Li-ion, because sodium is far more abundant and cheaper than lithium, but it has a lower power density. However, they are still on the early stages of their development.
Automotive-oriented technologies rely on solid electrodes, which feature a high energy density but require an expensive manufacturing process. Liquid electrodes represent a cheaper and less dense alternative as they do not need any processing.


===== Molten-state batteries =====
These batteries are composed of two molten metal alloys separated by an electrolyte. They are simple to manufacture but require a temperature of several hundred degree Celsius to keep the alloy in a liquid state. This technology includes ZEBRA,  Sodium-sulfur batteries and liquid metal. Sodium sulphur batteries are being used for grid storage in Japan and in the United States. The electrolyte is composed of solid beta alumina. The liquid metal battery, developed by the group of Pr. Sadoway, uses molten alloys of Magnesium and antimony separated by an electrically insulating molten salt. It is still in the prototyping phase.


===== Flow batteries =====
In rechargeable flow batteries, the liquid electrodes are composed of transition metals in water at room temperature. They can be used as a rapid-response storage medium. Vanadium redox batteries is a type of flow battery. Various flow batteries are installed at different sites including; Huxley Hill wind farm (Australia), Tomari Wind Hills at Hokkaidō (Japan), as well as in non-wind farm applications. A 12 MW·h flow battery was to be installed at the Sorne Hill wind farm (Ireland). These storage systems are designed to smooth out transient wind fluctuations. Hydrogen Bromide has been proposed for use in a utility-scale flow-type battery.


==== Examples ====
For example, in Puerto Rico a system with a capacity of 20 megawatts for 15 minutes (5 megawatt hour) stabilizes the frequency of electric power produced on the island. A 27 megawatt 15-minute (6.75 megawatt hour) nickel-cadmium battery bank was installed at Fairbanks Alaska in 2003 to stabilize voltage at the end of a long transmission line.In 2016 a zinc-ion battery was proposed for use in grid storage applications.In 2017 the California Public Utilities Commission installed 396 refrigerator-sized stacks of Tesla batteries at the Mira Loma substation in Ontario, California. The stacks are deployed in two modules of 10MW each (20MW in total), each capable of running for 4 hours, thus adding up to 80MWh of storage. The array is capable of powering 15,000 homes for over four hours.BYD proposes to use conventional consumer battery technologies such as lithium iron phosphate (LiFePO4) battery, connecting many batteries in parallel.
The largest grid storage batteries in the United States include the 31.5MW battery at Grand Ridge Power plant in Illinois and the 31.5 MW battery at Beech Ridge, West Virginia. Two batteries under construction in 2015 include the 400MWh (100MW for 4 hours) Southern California Edison project and the  52 MWh project on Kauai, Hawaii to entirely time shift a 13MW solar farm's output to the evening. Two batteries are in Fairbanks, Alaska (40 MW for 7 minutes using Ni-Cd cells), and in Notrees, Texas (36 MW for 40 minutes using lead-acid batteries). A 13 MWh battery made of used batteries from Daimler's Smart electric drive cars is being constructed in Lünen, Germany, with an expected second life of 10 years.In 2015, a 221 MW battery storage was installed in the US, with total capacity expected to reach 1.7 GW in 2020.The UK had a 50 MW lithium ion grid-battery installed in Hertfordshire in 2018.In November 2017 Tesla installed a 100 MW, 129 MWh battery system in South Australia. The Australian Energy Market Operator stated that this "is both rapid and precise, compared to the service typically provided by a conventional synchronous generation unit".


=== Electric vehicles ===

Companies are researching the possible use of electric vehicles to meet peak demand. A parked and plugged-in electric vehicle could sell the electricity from the battery during peak loads and charge either during night (at home) or during off-peak.Plug-in hybrid or electric cars  could be used  for their energy storage capabilities.  Vehicle-to-grid technology can be employed, turning each vehicle with its 20 to 50 kWh battery pack into a distributed load-balancing device or emergency power source. This represents 2 to 5 days per vehicle of average household requirements of 10 kWh per day, assuming annual consumption of 3650 kWh. This quantity of energy is equivalent to between 40 and 300 miles (64 and 483 km) of range in such vehicles consuming 0.5 to 0.16 kWh per mile. These figures can be achieved even in home-made electric vehicle conversions. Some electric utilities plan to use old plug-in vehicle batteries (sometimes resulting in a giant battery) to store electricity However, a large disadvantage of using vehicle to grid energy storage would be if each storage cycle stressed the battery with one complete charge-discharge cycle. However, one major study showed that used intelligently, vehicle-to-grid storage actually improved the batteries longevity. Conventional (cobalt-based) lithium ion batteries break down with the number of cycles – newer li-ion batteries do not break down significantly with each cycle, and so have much longer lives. One approach is to reuse unreliable vehicle batteries in dedicated grid storage [1] as they are expected to be good in this role for ten years [2].  If such storage is done on a large scale it becomes much easier to guarantee replacement of a vehicle battery degraded in mobile use, as the old battery has value and immediate use.


=== Flywheel ===

Mechanical inertia is the basis of this storage method. When the electric power flows into the device, an electric motor accelerates a heavy rotating disc. The motor acts as a generator when the flow of power is reversed, slowing down the disc and producing electricity. Electricity is stored as the kinetic energy of the disc. Friction must be kept to a minimum to prolong the storage time. This is often achieved by placing the flywheel in a vacuum and using magnetic bearings, tending to make the method expensive. Greater flywheel speeds allow greater storage capacity but require strong materials such as steel or composite materials to resist the centrifugal forces. The ranges of power and energy storage technology that make this method economic, however, tends to make flywheels unsuitable for general power system application; they are probably best suited to load-leveling applications on railway power systems and for improving power quality in renewable energy systems such as the 20MW system in Ireland.Applications that use flywheel storage are those that require very high bursts of power for very short durations such as tokamak  and laser experiments where a motor generator is spun up to operating speed and is partially slowed down during discharge.
Flywheel storage is also currently used in the form of the Diesel rotary uninterruptible power supply to provide uninterruptible power supply systems (such as those in large datacenters) for ride-through power necessary during transfer – that is, the relatively brief amount of time between a loss of power to the mains and the warm-up of an alternate source, such as a diesel generator.
This potential solution has been implemented by EDA in the Azores on the islands of Graciosa and Flores. This system uses an 18 megawatt-second flywheel to improve power quality and thus allow increased renewable energy usage. As the description suggests, these systems are again designed to smooth out transient fluctuations in supply, and could never be used to cope with an outage exceeding a couple of days.
Powercorp in Australia have been developing applications using wind turbines, flywheels and low load diesel (LLD) technology to maximize the wind input to small grids. A system installed in Coral Bay, Western Australia, uses wind turbines coupled with a flywheel based control system and LLDs. The flywheel technology enables the wind turbines to supply up to 95 percent of Coral Bay's energy supply at times, with a total annual wind penetration of 45 percent.


=== Hydrogen ===

Hydrogen is being developed as an electrical energy storage medium. Hydrogen is produced, then compressed or liquefied, cryogenically stored at −252.882 °C, and then converted back to electrical energy or heat. Hydrogen can be used as a fuel for portable (vehicles) or stationary energy generation. Compared to pumped water storage and batteries, hydrogen has the advantage that it is a high energy density fuel.Hydrogen can be produced either by reforming natural gas with steam or by the electrolysis of water into hydrogen and oxygen (see hydrogen production). Reforming natural gas produces carbon dioxide as a by-product. High temperature electrolysis and high pressure electrolysis are two techniques by which the efficiency of hydrogen production may be able to be increased. Hydrogen is then converted back to electricity in an internal combustion engine, or a fuel cell.
The AC-to-AC efficiency of hydrogen storage has been shown to be on the order of 20 to 45%, which imposes economic constraints. The price ratio between purchase and sale of electricity must be at least proportional to the efficiency in order for the system to be economic. Hydrogen fuel cells can respond quickly enough to correct rapid fluctuations in electricity demand or supply and regulate frequency. Whether hydrogen can use natural gas infrastructure depends on the network construction materials, standards in joints, and storage pressure.The equipment necessary for hydrogen energy storage includes an electrolysis plant, hydrogen compressors or liquifiers, and storage tanks.
Biohydrogen is a process being investigated for producing hydrogen using biomass.
Micro combined heat and power (microCHP) can use hydrogen as a fuel.
Some nuclear power plants may be able to benefit from a symbiosis with hydrogen production. High temperature (950 to 1,000 °C) gas cooled nuclear generation IV reactors have the potential to electrolyze hydrogen from water by thermochemical means using nuclear heat as in the sulfur-iodine cycle. The first commercial reactors are expected in 2030.
A community based pilot program using wind turbines and hydrogen generators was started in 2007 in the remote community of Ramea, Newfoundland and Labrador. A similar project has been going on since 2004 in Utsira, a small Norwegian island municipality.


==== Underground hydrogen storage ====
Underground hydrogen storage is the practice of hydrogen storage in caverns, salt domes and depleted oil and gas fields. Large quantities of gaseous hydrogen have been stored in caverns by Imperial Chemical Industries (ICI) for many years without any difficulties. The European project Hyunder indicated in 2013 that for the storage of wind and solar energy  an additional 85 caverns are required as it cannot be covered by PHES and CAES systems.


==== Power to gas ====
Power to gas is a technology which converts electrical power to a gas fuel. There are 2 methods, the first is to use the electricity for water splitting and inject the resulting hydrogen into the natural gas grid. The second less efficient method is used to convert carbon dioxide and water to methane, (see natural gas) using electrolysis and the Sabatier reaction. The excess power or off peak power generated by wind generators or solar arrays is then used for load balancing in the energy grid. Using the existing natural gas system for hydrogen, fuel cell maker Hydrogenics and natural gas distributor Enbridge have teamed up to develop such a power to gas system in Canada.Pipeline storage of hydrogen where a natural gas network is used for the storage of hydrogen. Before switching to natural gas, the German gas networks were operated using towngas, which for the most part consisted of hydrogen. The storage capacity of the German natural gas network is more than 200,000 GW·h which is enough for several months of energy requirement. By comparison, the capacity of all German pumped storage power plants amounts to only about 40 GW·h. The transport of energy through a gas network is done with much less loss (<0.1%) than in a power network (8%). The use of the existing natural gas pipelines for hydrogen was studied by NaturalHy


==== The power-to-ammonia concept ====
The power-to-ammonia concept offers a carbon-free energy storage route with a diversified application palette. At times when there is surplus low-carbon power, it can be used to create ammonia fuel. Ammonia may be produced by splitting water into hydrogen and oxygen with electricity, then high temperature and pressure are used to combine nitrogen from the air with the hydrogen, creating ammonia. As a liquid it is similar to propane, unlike hydrogen alone, which is difficult to store as a gas under pressure or to cryogenically liquefy and store at −253 °C.
Just like natural gas, the stored ammonia can be used as a thermal fuel for transportation and electricity generation or used in a fuel cell. A standard 60,000 m³ tank of liquid ammonia contains about 211 GWh of energy, equivalent to the annual production of roughly 30 wind turbines. Ammonia can be burned cleanly: water and nitrogen are released, but no CO2 and little or no nitrogen oxides. Ammonia has multiple uses besides being an energy carrier, it is the basis for the production of many chemicals, the most common use is for fertilizer. Given this flexibility of usage, and given that the infrastructure for the safe transport, distribution and usage of ammonia is already in place, it makes ammonia a good candidate to be a large-scale, non-carbon, energy carrier of the future.


=== Hydroelectricity ===


==== Pumped water ====

In 2008 world pumped storage generating capacity was 104 GW, while other sources claim 127 GW, which comprises the vast majority of all types of grid electric storage – all other types combined are some hundreds of MW.In many places, pumped storage hydroelectricity is used to even out the daily generating load, by pumping water to a high storage reservoir during off-peak hours and weekends, using the excess base-load capacity from coal or nuclear sources.  During peak hours, this water can be used for hydroelectric generation, often as a high value rapid-response reserve to cover transient peaks in demand. Pumped storage recovers about 70% to 85% of the energy consumed, and is currently the most cost effective form of mass power storage. The chief problem with pumped storage is that it usually requires two nearby reservoirs at considerably different heights, and often requires considerable capital expenditure.Pumped water systems have high dispatchability, meaning they can come on-line very quickly, typically within 15 seconds, which makes these systems very efficient at soaking up variability in electrical demand from consumers. There is over 90 GW of pumped storage in operation around the world, which is about 3% of instantaneous global generation capacity. Pumped water storage systems, such as the Dinorwig storage system in Britain, hold five or six hours of generating capacity, and are used to smooth out demand variations.
Another example is the 1836 MW Tianhuangping Pumped-Storage Hydro Plant in China, which has a reservoir capacity of eight million cubic meters (2.1 billion U.S. gallons or the volume of water over Niagara Falls in 25 minutes) with a vertical distance of 600 m (1970 feet). The reservoir can provide about 13 GW·h of stored gravitational potential energy (convertible to electricity at about 80% efficiency), or about 2% of China's daily electricity consumption.A new concept in pumped-storage is utilizing wind energy or solar power to pump water. Wind turbines or solar cells that direct drive water pumps for an energy storing wind or solar dam can make this a more efficient process but are limited. Such systems can only increase kinetic water volume during windy and daylight periods.


==== Hydroelectric dams ====

Hydroelectric dams with large reservoirs can also be operated to provide peak generation at times of peak demand. Water is stored in the reservoir during periods of low demand and released through the plant when demand is higher.  The net effect is the same as pumped storage, but without the pumping loss. Depending on the reservoir capacity the plant can provide daily, weekly, or seasonal load following.
Many existing hydroelectric dams are fairly old (for example, the Hoover Dam was built in the 1930s), and their original design predated the newer intermittent power sources such as wind and solar by decades. A hydroelectric dam originally built to provide baseload power will have its generators sized according to the average flow of water into the reservoir. Uprating such a dam with additional generators increases its peak power output capacity, thereby increasing its capacity to operate as a virtual grid energy storage unit. The United States Bureau of Reclamation reports an investment cost of $69 per kilowatt capacity to uprate an existing dam, compared to more than $400 per kilowatt for oil-fired peaking generators. While an uprated hydroelectric dam does not directly store excess energy from other generating units, it behaves equivalently by accumulating its own fuel – incoming river water – during periods of high output from other generating units. Functioning as a virtual grid storage unit in this way, the uprated dam is one of the most efficient forms of energy storage, because it has no pumping losses to fill its reservoir, only increased losses to evaporation and leakage.
A dam which impounds a large reservoir can store and release a correspondingly large amount of energy, by controlling river outflow and raising or lowering its reservoir level a few meters. Limitations do apply to dam operation, their releases are commonly subject to government regulated water rights to limit downstream effect on rivers. For example, there are grid situations where baseload thermal plants, nuclear or wind turbines are already producing excess power at night, dams are still required to release enough water to maintain adequate river levels, whether electricity is generated or not. Conversely there's a limit to peak capacity, which if excessive could cause a river to flood for a few hours each day.


=== Superconducting magnetic energy ===

Superconducting magnetic energy storage (SMES) systems store energy in the magnetic field created by the flow of direct current in a  superconducting coil which has been cryogenically cooled to a temperature below its superconducting critical temperature. A typical SMES system includes three parts: superconducting coil, power conditioning system and cryogenically cooled refrigerator. Once the superconducting coil is charged, the current will not decay and the magnetic energy can be stored indefinitely. The stored energy can be released back to the network by discharging the coil. The power conditioning system uses an inverter/rectifier to transform alternating current (AC) power to direct current or convert DC back to AC power. The inverter/rectifier accounts for about 2–3% energy loss in each direction. SMES loses the least amount of electricity in the energy storage process compared to other methods of storing energy. SMES systems are highly efficient; the round-trip efficiency is greater than 95%. The high cost of superconductors is the primary limitation for commercial use of this energy storage method.
Due to the energy requirements of refrigeration, and the limits in the total energy able to be stored, SMES is currently used for short duration energy storage. Therefore, SMES is most commonly devoted to improving power quality.  If SMES were to be used for utilities it would be a diurnal storage device, charged from base load power at night and meeting peak loads during the day.
Superconducting magnetic energy storage technical challenges are yet to be solved for it to become practical.


=== Thermal ===

In Denmark the direct storage of electricity is perceived as too expensive for very large scale usage, albeit significant usage is made of existing Norwegian Hydro.  Instead, the use of existing hot water storage tanks connected to district heating schemes, heated by either electrode boilers or heat pumps, is seen as a preferable approach.  The stored heat is then transmitted to dwellings using district heating pipes.
Molten salt is used to store heat collected by a solar power tower so that it can be used to generate electricity in bad weather or at night.Off-peak electricity can be used to make ice from water, and the ice can be stored.  The stored ice can be used to cool the air in a large building which would have normally used electric AC, thereby shifting the electric load to off-peak hours.  On other systems stored ice is used to cool the intake air of a gas turbine generator, thus increasing the on-peak generation capacity and the on-peak efficiency.
A Pumped Heat Electricity Storage system uses a highly reversible heat engine/heat pump to pump heat between two storage vessels, heating one and cooling the other. The UK-based engineering company Isentropic that is developing the system claims a potential electricity-in to electricity-out round-trip efficiency of 72–80%.


=== Gravitational potential energy storage with solid masses ===

Alternatives include storing energy by moving large solid masses upward against gravity. In rail energy storage, rail cars carrying large weights are moved up or down a section of inclined rail track, storing or releasing energy as a result;
In disused oil-well potential energy storage, weights are raised or lowered in a deep, decommissioned oil well.


== Economics ==
The levelized cost of storing electricity depends highly on storage type and purpose; as subsecond-scale frequency regulation, minute/hour-scale peaker plants, or day/week-scale season storage.Using battery storage is said to be $120 -170 per kWh.
Generally speaking, energy storage is economical when the marginal cost of electricity varies more than the costs of storing and retrieving the energy plus the price of energy lost in the process. For instance, assume a pumped-storage reservoir can pump to its upper reservoir a volume of water capable of producing 1,200 MW·h after all losses are factored in (evaporation and seeping in the reservoir, efficiency losses, etc.). If the marginal cost of electricity during off-peak times is $15 per MW·h, and the reservoir operates at 75% efficiency (i.e., 1,600 MW·h are consumed and 1,200 MW·h of energy are retrieved), then the total cost of filling the reservoir is $24,000. If all of the stored energy is sold the following day during peak hours for an average $40 per MW·h, then the reservoir will see revenues of $48,000 for the day, for a gross profit of $24,000.
However, the marginal cost of electricity varies because of the varying operational and fuel costs of different classes of generators. At one extreme, base load power plants such as coal-fired power plants and nuclear power plants are low marginal cost generators, as they have high capital and maintenance costs but low fuel costs. At the other extreme, peaking power plants such as gas turbine natural gas plants burn expensive fuel but are cheaper to build, operate and maintain. To minimize the total operational cost of generating power, base load generators are dispatched most of the time, while peak power generators are dispatched only when necessary, generally when energy demand peaks.  This is called "economic dispatch".
Demand for electricity from the world's various grids varies over the course of the day and from season to season. For the most part, variation in electric demand is met by varying the amount of electrical energy supplied from primary sources. Increasingly, however, operators are storing lower-cost energy produced at night, then releasing it to the grid during the peak periods of the day when it is more valuable. In areas where hydroelectric dams exist, release can be delayed until demand is greater; this form of storage is common and can make use of existing reservoirs. This is not storing "surplus" energy produced elsewhere, but the net effect is the same – although without the efficiency losses.  Renewable supplies with variable production, like wind and solar power, tend to increase the net variation in electric load, increasing the opportunity for grid energy storage.
It may be more economical to find an alternative market for unused electricity, rather than try and store it. High Voltage Direct Current allows for transmission of electricity, losing only 3% per 1000 km.
The United States Department of Energy's International Energy Storage Database provides a free list of grid energy storage projects, many of which show funding sources and amounts.


=== Load leveling ===
The demand for electricity from consumers and industry is constantly changing, broadly within the following categories:

Seasonal (during dark winters more electric lighting and heating is required, while in other climates hot weather boosts the requirement for air conditioning)
Weekly (most industry closes at the weekend, lowering demand)
Daily (such as the morning peak as offices open and air conditioners get switched on)
Hourly (one method for estimating television viewing figures in the United Kingdom is to measure the power spikes during advertisement breaks or after programmes when viewers go to switch a kettle on )
Transient (fluctuations due to individual's actions, differences in power transmission efficiency and other small factors that need to be accounted for)There are currently three main methods for dealing with changing demand:

Electrical devices generally having a working voltage range that they require, commonly 110–120 V or 220–240 V.  Minor variations in load are automatically smoothed by slight variations in the voltage available across the system.
Power plants can be run below their normal output, with the facility to increase the amount they generate almost instantaneously.  This is termed 'spinning reserve'.
Additional generation can be brought online.  Typically, these would be hydroelectric or gas turbines, which can be started in a matter of minutes.The problem with standby gas turbines is higher costs, expensive generating equipment is unused much of the time. Spinning reserve also comes at a cost, plants run below maximum output are usually less efficient.  Grid energy storage is used to shift generation from times of peak load to off-peak hours. Power plants are able to run at their peak efficiency during nights and weekends.
Supply-demand leveling strategies may be intended to reduce the cost of supplying peak power or to compensate for the intermittent generation of wind and solar power.


=== Energy demand management ===

In order to keep the supply of electricity consistent and to deal with varying electrical loads it is necessary to decrease the difference between generation and demand. If this is done by changing loads it is referred to as demand side management (DSM).  For decades, utilities have sold off-peak power to large consumers at lower rates, to encourage these users to shift their loads to off-peak hours, in the same way that telephone companies do with individual customers.  Usually, these time-dependent prices are negotiated ahead of time.  In an attempt to save more money, some utilities are experimenting with selling electricity at minute-by-minute spot prices, which allow those users with monitoring equipment to detect demand peaks as they happen, and shift demand to save both the user and the utility money. Demand side management can be manual or automatic and is not limited to large industrial customers. In residential and small business applications, for example, appliance control modules can reduce energy usage of water heaters, air conditioning units, refrigerators, and other devices during these periods by turning them off for some portion of the peak demand time or by reducing the power that they draw. Energy demand management includes more than reducing overall energy use or shifting loads to off-peak hours. A particularly effective method of energy demand management involves encouraging electric consumers to install more energy efficient equipment. For example, many utilities give rebates for the purchase of insulation, weatherstripping, and appliances and light bulbs that are energy efficient. Some utilities subsidize the purchase of geothermal heat pumps by their customers, to reduce electricity demand during the summer months by making air conditioning up to 70% more efficient, as well as to reduce the winter electricity demand compared to conventional air-sourced heat pumps or resistive heating. Companies with factories and large buildings can also install such products, but they can also buy energy efficient industrial equipment, like boilers, or use more efficient processes to produce products. Companies may get incentives like rebates or low interest loans from utilities or the government for the installation of energy efficient industrial equipment. Facilities may shift their demand by enlisting a third party to provide energy storage as a service (ESaaS).


=== Portability ===
This is the area of greatest success for current energy storage technologies.  Single-use and rechargeable batteries are ubiquitous, and provide power for devices with demands as varied as digital watches and cars.  Advances in battery technology have generally been slow, however, with much of the advance in battery life that consumers see being attributable to efficient power management rather than increased storage capacity. Portable consumer electronics have benefited greatly from size and power reductions associated with Moore's law. Unfortunately, Moore's law does not apply to hauling people and freight; the underlying energy requirements for transportation remain much higher than for information and entertainment applications. Battery capacity has become an issue as pressure grows for alternatives to internal combustion engines in cars, trucks, buses, trains, ships, and aeroplanes.  These uses require far more energy density (the amount of energy stored in a given volume or weight) than current battery technology can deliver. Liquid hydrocarbon fuel (such as gasoline/petrol and diesel), as well as alcohols (methanol, ethanol, and butanol) and lipids (straight vegetable oil, biodiesel) have much higher energy densities.
There are synthetic pathways for using electricity to reduce carbon dioxide and water to liquid hydrocarbon or alcohol fuels. These pathways begin with electrolysis of water to generate hydrogen, and then reducing carbon dioxide with excess hydrogen in variations of the reverse water gas shift reaction. Non-fossil sources of carbon dioxide include fermentation plants and sewage treatment plants. Converting electrical energy to carbon-based liquid fuel has potential to provide portable energy storage usable by the large existing stock of motor vehicles and other engine-driven equipment, without the difficulties of dealing with hydrogen or another exotic energy carrier. These synthetic pathways may attract attention in connection with attempts to improve energy security in nations that rely on imported petroleum, but have or can develop large sources of renewable or nuclear electricity, as well as to deal with possible future declines in the amount of petroleum available to import.
Because the transport sector uses the energy from petroleum very inefficiently, replacing petroleum with electricity for mobile energy will not require very large investments over many years.


=== Reliability ===
Virtually all devices that operate on electricity are adversely affected by the sudden removal of their power supply.  Solutions such as UPS (uninterruptible power supplies) or backup generators are available, but these are expensive.  Efficient methods of power storage would allow for devices to have a built-in backup for power cuts, and also reduce the impact of a failure in a generating station.  Examples of this are currently available using fuel cells and flywheels.


== See also ==


== References ==

Saving For a Windless day by Sean Davies in The E&T Magazine Vol 5 Issue 9 from the www.IET.org


== Further reading ==
Baxter, Richard (2006). Energy Storage: A Nontechnical Guide. PennWell Books. ISBN 978-1-59370-027-0.


== External links ==
A large grid-connected nickel-cadmium battery
Stationary Energy Storage…Key to the Renewable Grid
Electricity Storage FactBook