Be2gether

2gether (usually stylized as 2ge+her, 2Ge+Her or 2GE+HER; pronounced "Together") was an American fictional boy band whose composition, songs, and formation story is a satirical approach to boy bands such as New Kids on the Block, 'N Sync and Backstreet Boys. They were part of a self-titled MTV TV movie and spin-off television series.
The band, TV movie, and TV series were created by writers Brian Gunn and Mark Gunn, who also wrote many of their songs.


== Members ==
Each member was "drafted" into the band to fill a particular niche or market to a particular group.

Jerry O'Keefe – "The Heartthrob" (Evan Farmer)
Chad Linus – "The Shy One" (Noah Bastian)
Jason "Q.T." McKnight – "The Cute One" (Michael Cuccione) 
Doug Linus – "The Older Brother" (Kevin Farley)
Mickey Parke – "The Bad Boy" (Alex Solowitz) Their manager is Bob Buss.


== Performances ==
In the movie, the band had a breakout single, "U + Me = Us (Calculus)," which they followed up with "Say It (Don't Spray It)". A soundtrack was released in real life, which also included songs from other fictional bands, including Whoa and Unity. The actors who played the characters did the vocals for their performances. They opened several shows for Britney Spears' 2000 summer tour, always appearing in character. Their sophomore record, though its music was used throughout the TV series, was full-length and solely performed by 2ge+her. Like the soundtrack, the music was comedic but also satirical of pop song conventions. The single "The Hardest Part of Breaking Up (Is Getting Back Your Stuff)" was released before the album and charted at 87 on The Billboard Hot 100 and spent several days on MTV's Total Request Live. "Awesum Luvr" was also released, but failed to chart.


== Television film ==
The band debuted in the movie of the same name on MTV; directed by music-video director Nigel Dick, it was actually the first full-length movie produced exclusively for MTV, and was broadcast without interruption on February 21, 2000.2gether's rival in the movie was popular boy band, Whoa (based on both Backstreet Boys and *NSYNC). Bob Buss (Alan Blumenfeld) was the manager for Whoa until he was ousted by the band in favor for assistant manager, Noel Davies (Tyler Labine), who supported a member's decision to have a tattoo on his chest (which Buss is against). In retribution, Buss went to recruit talented men to rival Whoa and found them in Jerry, Mickey, the Linus brothers (Doug and Chad) and "biliary thrombosis" sufferer Q.T. McKnight. He christens them as 2gether, at Doug's suggestion and he begins training them for a potential show in Jacksonville. The first act at a pageant show started off well until Q.T. faints and is rushed to a hospital. The change in 2gether's lead singer strained the relationship between Buss and Jerry. Jerry returns home to his girlfriend, Erin, in his hometown to apologize to her. Soon the other members briefly went their separate ways and Buss soon found himself lamenting on his situation. Feeling remorseful for hurting Jerry, he makes a telephone call to apologize for his behavior and is reunited with the Linus brothers with a healthy McKnight. Mickey is arrested for property damages, but Buss is able to save him. Soon a few fans who implores Buss and the other members of 2gether to perform in Jacksonville. By the time that they reach Jacksonville, Buss discovers to his disgust that Davies had beat him to the show and Whoa is performing. Buss is about ready to cede defeat when Jerry shows up with Erin and reinvigorates 2gether to perform. With Erin's help, Whoa's show is sabotaged and they're accused of lip-synching(a secret Buss knew about Whoa) by the fans who jeer them off the stage. She then helps 2gether perform well and despite Davies' best efforts to have them removed, Steinmetz convinces him to let the new band finish after seeing the fans' positive reaction. Davies claims Whoa is still better than 2gether and will find a way to make a comeback. Steinmetz disagrees and leaves, making Davies realize it's over for Whoa. 2gether becomes the new popular boy band, Whoa fades into obscurity and is forced to work as singers for a radio talk-show in Oklahoma, while Davies is fired by Steinmetz for his role in sabotaging 2gether's performance.


== 2gether: The Series ==

Following the success of the movie's broadcast, MTV used the same characters as part of a regular series, 2ge+her: The Series, which ended near the end of its second season due to low ratings and the death of Michael Cuccione. The last episode produced for the series, "Fat," was never shown in the U.S., though it was in Canada and Britain.
2gether's rival on the show was upcoming boy band 4ever, after Whoa's decline in popularity in the end of the movie. Jerry and Erin eventually break up when the stress of 2gether's stardom and fans became too much for their relationship to deal with. 2gether has parted ways with Stuff Records for What-Ev Records in Los Angeles, and Bob Buss for another manager, Tom Lawless.
Like the television film, production took place in Vancouver, British Columbia, Canada at Burnaby Studios. During the second season, Cuccione involvement was limited due to his declining health.


== Possible reunion ==
In early November 2011, the surviving members of 2gether announced they hoped to reunite for a concert in Los Angeles. In early 2012, MTV gave the group the go-ahead to begin production on the reunion mockumentary/movie, but will decide whether to air it at a later date. A large portion of the proceeds will go to the Michael Cuccione Foundation. On January 23, 2012, MTV signed off creative control on the 2gether reunion project though it was likely canceledBastian, Farley and Solowitz performed a one-off show at the Jon Lovitz Theater in 2012. Farmer was the only surviving member who was not involved in the show due to scheduling conflicts but did record a video message for the show.


== Discography ==


=== Albums ===
2Gether – February 15, 2000
2Gether: Again – August 29, 2000


== References ==


== Books ==
Brian Gunn and Mark Gunn, Anthology of Awesomeness: The Official 2Gether Scrapbook, ISBN 0-7434-2693-2


== External links ==
Official artist page from MTV.
2gether at AllMusic
2gether from The Rocklopedia Fakebandica
2Ge+her: the Movie on IMDb
2Ge+her: the Series on IMDb
2Ge+her: the Series at TV.com