Great Lakes B2G

The Great Lakes BG was an American carrier-based dive bomber of the 1930s. Designed and built by the Great Lakes Aircraft Company of Cleveland, Ohio, 61 were used by the United States Navy and United States Marine Corps from 1934 to 1940.


== Development and design ==
The Great Lakes Aircraft Company, who had previously built 18 TG-1 and 32 TG-2 variants of the Martin T4M, received an order from the U.S. Navy for a prototype two seat dive bomber capable of carrying a 1,000 lb (454 kg) bomb in 1933. (This compared with contemporary Scout Bombers such as the Vought SBU and the Curtiss SBC Helldiver, also capable of dive bombing, which had  bombloads of 500 lb (227 kg)).
The resulting design was a single engined biplane with single bay, unequal span tapered wings and a fixed tailwheel undercarriage. The aircraft was powered by a 750 hp (560 kW) Pratt & Whitney Twin Wasp Junior radial engine.The prototype XBG-1 was completed in mid-1933 and evaluated against the competing Consolidated XB2Y-1, proving superior. As a result, in November 1933, orders were placed for production of the aircraft as the BG-1, which was fitted with a canopy over the cockpits for the two crew, in place of the open cockpits of the prototype. A total of 61 of these aircraft were built, including the prototype.


== Operational history ==

The BG-1 entered service in October 1934, equipping VB-3B (later re-designated VB-4) aboard the carriers Ranger and Lexington. It was also operated by the Marine Corps, equipping two squadrons from 1935.The BG-1 continued in front line use with the Navy until 1938, and with the Marines Corps until 1940. It was used for utility duties at shore bases until June 1941.


== Variants ==

XBG-1
Prototype. Open cockpit and powered by a Pratt & Whitney R-1535-64 radial engine, one built.
BG-1
Production version with enclosed cockpit and powered by a Pratt & Whitney R-1535-82 radial engine, 60 built.
XB2G-1
Developed version with retractable undercarriage and an enclosed bomb bay. One prototype only.


== Operators ==
 United StatesUnited States Marine Corps
United States Navy


== Specifications (BG-1) ==

Data from United States Navy Aircraft since 1914 General characteristics
Crew: Two
Length: 28 ft 9 in (8.77 m)
Wingspan: 36 ft 0 in (10.98 m)
Height: 11 ft 0 in (3.35 m)
Wing area: 384 ft2 (35.7 m2)
Empty weight: 3,903 lb (1,774 kg)
Loaded weight: 6,347 lb (2,885 kg)
Powerplant: 1 × Pratt & Whitney R-1535-82 Twin Wasp Junior 14-cylinder, two row air cooled radial engine, 750 hp (560 kW)Performance

Maximum speed: 188 mph (163 kn, 303 km/h)
Range: 549 mi (477 nmi, 884 km)
Service ceiling: 20,100 ft (6,100 m)
Wing loading: 16.5 lb/ft2 (80.8 kg/m2)
Power/mass: 0.12 hp/lb (190 W/kg)
Climb to 5,000 ft (1,520 m): 5.5 min.Armament
Guns: 1 × fixed forward firing 0.30 in (7.62 mm) M1919 Browning machine gun and 1 × flexibly mounted rear gun
Bombs: 1 × 1,000 lb (454 kg) bomb under fuselage


== See also ==

Aircraft of comparable role, configuration and era

Vought SBU
Curtiss SBC
Aichi D1A
Related lists

List of military aircraft of the United States (naval)


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
Great Lakes Aerofiles.