B2G OS

B2G OS ( Boot 2 Gecko) is a community-developed successor to Firefox OS, (developed by Mozilla Foundation). It follows the Firefox OS vision of providing a complete, community-based alternative operating system, that runs software as web applications. The software ('applications') therefore use open web standards and programming languages such as JavaScript and HTML5, a robust privilege model, and open web APIs that can communicate directly with the device's hardware.
It is now the basis of KaiOS which has (as of Jan 2019) over 17 percent of the Indian mobile phone market and is the third most popular phone OS. KaiOS is closed-source.


== History ==
B2G OS was forked from Firefox OS following Mozilla's decision to discontinue support for their mobile operating system. The decision was made, according to Ari Jaaksi and David Bryant, in order to "evolve quickly and enable substantial new architectural changes in Gecko, Mozilla’s Platform Engineering organization needs to remove all B2G-related code from mozilla-central."
As of 2017 B2G OS is no longer maintained.


== References ==