Bridge to Grace

Bridge to Grace is an American hard rock band from Atlanta, Georgia.  Formed in 2012, the group has released an EP entitled Staring in the Dark and a studio album named Origins.  As of 25 August 2017, the band has been on hiatus.


== History ==


=== Beginnings ===
Around 2007 to 2008, lead guitarist Alex Cabrera and bass guitarist Christian Lowenstein both attended the School of Rock in Atlanta, Georgia.  Years later, lead vocalist David Garcia and percussionist Justin Little joined the ensemble that would eventually become Bridge to Grace.


=== Staring in the Dark ===
In late 2013, the band released their five song debut EP Staring in the Dark produced by Rick Beato.  Prior to publishing this work, the band recorded eight additional tunes, whose recorded versions had not been made available to the public at that time.  Garcia stated that the band decided to save the extra tracks and "ride [the] five songs out".  Shortly thereafter, in January 2014, "The Fold", the debut single from the band, was released to radio.


=== Origins ===
In the first quarter of 2015, the group released to radio "Bitch", their second single.  On 25 August 2015, the band released their video for "Everything", a single from Origins, which was, at the time, to be their upcoming debut studio album.  The next day, the band held a free CD release party at The Blue Grouch in Springfield, Illinois.  Two days later, on 28 August 2015, Origins, the debut studio album from the band, which was produced by Rick Beato, was published via Long Run Records.The band toured with Full Devil Jacket in September 2015,  and will perform throughout the United States in October 2015 with American hard rock band Pop Evil.  In early 2016, the ensemble plans to travel the southern, southeastern and Midwestern United States along with The Veer Union, Bobaflex and Artifas.In September 2016, at the "Taste of Madison" event in Madison, Wisconsin, the band performed a new song entitled "Forever".  In early April 2017, the ensemble played an acoustic rendition of tune "Emily Ever After" at radio station WZZP in Clarksville, Tennessee.During the week following that interview, the ensemble started a crowdfunding campaign to purchase a new touring vehicle.


=== Conclusions EP / Breakup (2017) ===
On 25 August 2017, the band announced that they were going on hiatus.  On 03 November 2017, the ensemble released a five track EP named Conclusions.


=== Funkhouser (2018-present) ===
On 05 April 2018, Cabrera, Little and Lowenstein announced that they have started a new musical ensemble named "Funkhouser".  Their debut single was published the following day.


== Critical reception ==
Tom Netherland of the Bristol Herald Courier states that the band "amount to stone age rockers in that showmanship meets musicianship paved", going on to say that "Power chords crunch notes like sledgehammers pulverize boulders".  Netherland continues by describing debut single "The Fold" with "Garcia’s voice [resonating] such as if to grasp the hair on one’s arm and tug mightily".3Thirteen Entertainment Group describes the band as "loaded with powerful songs that range from hard-hitting rockers to emotionally driven ballads, all the while having a unique and compelling sound" with Garcia having "a vocal range comparable to Brent Smith of Shinedown".James Christopher Monger of AllMusic describes the group as "an emotionally charged post-grunge, hard rock, and heavy metal ensemble" stating that the band "built its reputation on a consistently ferocious live show and a demanding work ethic meant to yield a new song each day".Kevin Wierzbicki of Antimusic stated that Beato "having worked with bands like Shinedown and Needtobreath [sic], was well-prepared to put a sheen on B2G's music while still letting them rock out".Todd Jolicoeur of 100% Rock Magazine describes Origins as "ambitious, clocking in at over an hour" and "featuring seventeen tracks full of rock" while Chris Gonda of PureGrainAudio portrays the album as "loaded with tons of hooks, melody, heavy guitar, powerful musicianship, and outstanding singing".


== Discography ==


=== Studio albums ===
Origins (2015, Long Run Records)
TBD


=== EPs ===
 Staring in the Dark (2013, Independent)
 Conclusions (2017, Independent)


=== Singles ===


== Members ==
David Garcia - lead vocals
Alex Cabrera - lead guitar, backing vocals
Justin Little - drums, backing vocals
Christian Lowenstein - bass guitar


=== Timeline ===


== References ==


== External links ==
Official website