Continental C75

The Continental O-190 (Company designations C75 and C85) is a series of engines made by Continental Motors beginning in the 1940s. Of flat-four configuration, the engines produced 75 hp (56 kW) or 85 hp (63 kW) respectively.The two variants shared the same bore, stroke and compression ratio. The C85 produced ten extra horsepower by virtue of having a maximum permissible rpm of 2575 versus the 2275 of the C75.The C75 was in production from 1943 to 1952 and the C85 from 1944 to 1970.


== Variants ==


=== C75 ===
C75-8
75 hp (56 kW)
C75-8
75 hp (56 kW)
C75-8F
75 hp (56 kW)
C75-8FH
75 hp (56 kW)
C75-8FHJ
75 hp (56 kW)
C75-8FJ
75 hp (56 kW)
C75-8J
75 hp (56 kW)
C75-12
75 hp (56 kW)
C75-12F
75 hp (56 kW)
C75-12FH
75 hp (56 kW)
C75-12FHJ
75 hp (56 kW)
C75-12FJ
75 hp (56 kW)
C75-12J
75 hp (56 kW)
C75-12B
75 hp (56 kW)
C75-12BF
75 hp (56 kW)
C75-12BFH
75 hp (56 kW)
C75-15
75 hp (56 kW)
C75-15F
75 hp (56 kW)


=== C85 ===
C85-8
85 hp (63 kW)
C85-8F
85 hp (63 kW)
C85-8FHJ
85 hp (63 kW)
C85-8FJ
85 hp (63 kW)
C85-8J
85 hp (63 kW)
C85-12
85 hp (63 kW)
C85-12F
85 hp (63 kW)
C85-12FH
85 hp (63 kW)
C85-12FHJ
85 hp (63 kW)
C85-12FJ
85 hp (63 kW)
C85-12J
85 hp (63 kW)
C85-14F
85 hp (63 kW)
C85-15
85 hp (63 kW)
C85-15F
85 hp (63 kW)


== Applications ==


=== C75 ===
Auster Arrow
Commonwealth Trimmer
IPT Bichinho
ERCO Ercoupe 415-C (postwar), 415-CD, 415-D, 415-H
Thorp T-11


=== C85 ===


== Specifications (C85) ==
Data from Continental Aircraft Engine Operator's Manual


=== General characteristics ===
Type: four-cylinder air-cooled horizontally opposed aircraft piston engine
Bore: 4.0625 in (103 mm)
Stroke: 3.625 in (92 mm)
Displacement: 188 in³ (3.1 L)
Dry weight: 180 lb (81 kg)


=== Components ===
Fuel type: 80/87 octane avgas
Cooling system: Air-cooled


=== Performance ===
Power output: 85 hp (63 kW) at 2,575 rpm
Compression ratio: 6.3:1
Fuel consumption: 5.4 US gal/hr
Oil consumption: Maximum desirable 0.4 US quarts/hr


== See also ==

Related lists

List of aircraft engines


== References ==

Gunston, Bill. (1986) World Encyclopedia of Aero Engines. Patrick Stephens: Wellingborough.
Erickson, Jack. Horizontally-Opposed Piston Aero Engines