List of pillars of Montana

There are least 73 named pillars in Montana according to the U.S. Geological Survey, U.S. Board of Geological Names. A pillar is defined as: "Vertical, standing, often spire-shaped, natural rock formation (chimney, monument, pinnacle, pohaku, rock tower)." The Oxford Dictionary of Geography defines earth pillar as: "An upstanding, free column of soil that has been sheltered from erosion by a natural cap of stone on the top. They are common where boulder-rich moraines have been subject to gully erosion, as in parts of the southern Tyrol.
Alcatraz Rock, Fallon County, Montana, 46°03′18″N 104°28′12″W, el. 3,396 feet (1,035 m)
Alp Rock, Park County, Montana, 45°05′14″N 109°54′04″W, el. 9,793 feet (2,985 m)
Baker Monument, Fergus County, Montana, 47°40′59″N 108°58′27″W, el. 3,081 feet (939 m)
Barking Dog, Lewis and Clark County, Montana, 46°48′27″N 111°38′02″W, el. 5,426 feet (1,654 m)
Bear Tooth, Liberty County, Montana, 48°49′34″N 111°07′07″W, el. 4,790 feet (1,460 m)
Big Rock, Glacier County, Montana, 48°26′32″N 113°04′05″W, el. 4,793 feet (1,461 m)
Black Rock, Chouteau County, Montana, 47°39′30″N 110°22′37″W, el. 3,340 feet (1,020 m)
Castle Rock, Powell County, Montana, 46°32′11″N 112°39′49″W, el. 5,686 feet (1,733 m)
Castle Rock, Pondera County, Montana, 48°10′11″N 112°13′33″W, el. 4,035 feet (1,230 m)
Castle Rock, Park County, Montana, 45°19′20″N 110°33′43″W, el. 6,709 feet (2,045 m)
Castle Rock, Carter County, Montana, 46°02′27″N 104°27′47″W, el. 3,445 feet (1,050 m)
Castle Rock Spire, Carbon County, Montana, 45°05′50″N 109°38′35″W, el. 12,539 feet (3,822 m)
Castle Rocks, Phillips County, Montana, 47°49′39″N 107°27′00″W, el. 3,054 feet (931 m)
Castle Rocks, Big Horn County, Montana, 45°20′05″N 108°32′42″W, el. 5,810 feet (1,770 m)
Chimney Rock, Carter County, Montana, 45°30′34″N 104°17′14″W, el. 3,802 feet (1,159 m)
Chimney Rock, Dawson County, Montana, 47°30′39″N 104°32′48″W, el. 2,303 feet (702 m)
Chimney Rock, Park County, Montana, 45°03′21″N 109°57′11″W, el. 10,216 feet (3,114 m)
Chimney Rock, Powder River County, Montana, 45°26′36″N 106°01′54″W, el. 3,770 feet (1,150 m)
Chimney Rock, Park County, Montana, 45°31′58″N 110°46′36″W, el. 7,480 feet (2,280 m)
Citadel Rock, Chouteau County, Montana, 47°49′55″N 110°04′26″W, el. 2,566 feet (782 m)
Cleft Rock, Flathead County, Montana, 48°55′02″N 114°31′37″W, el. 7,142 feet (2,177 m)
Crow Rock, Garfield County, Montana, 46°57′21″N 106°07′07″W, el. 2,700 feet (820 m)
Cupids Heart, Gallatin County, Montana, 45°24′38″N 110°56′57″W, el. 8,809 feet (2,685 m)
Dog Tooth Rock, Park County, Montana, 45°12′44″N 110°58′29″W, el. 7,739 feet (2,359 m)
Dutch Oven, Garfield County, Montana, 46°54′41″N 107°46′54″W, el. 3,123 feet (952 m)
Eagle Nest Rock, Park County, Montana, 45°00′40″N 110°41′37″W, el. 5,499 feet (1,676 m)
Eagle Rock, McCone County, Montana, 47°32′20″N 106°05′23″W, el. 2,654 feet (809 m)
Eagle Rock, Chouteau County, Montana, 47°51′41″N 110°03′47″W, el. 2,572 feet (784 m)
Eagle Rock, Beaverhead County, Montana, 45°42′24″N 113°01′53″W, el. 6,568 feet (2,002 m)
Eglise Rock, Madison County, Montana, 45°12′22″N 111°25′36″W, el. 9,485 feet (2,891 m)
Elephant Rock, Meagher County, Montana, 46°37′51″N 110°29′26″W, el. 6,447 feet (1,965 m)
Goat Rocks, Sanders County, Montana, 48°08′04″N 115°43′33″W, el. 4,242 feet (1,293 m)
Goose Rock, Missoula County, Montana, 46°56′52″N 113°34′37″W, el. 3,527 feet (1,075 m)
Haystack Butte, Chouteau County, Montana, 48°00′01″N 111°10′08″W, el. 3,560 feet (1,090 m)
History Rock, Gallatin County, Montana, 45°29′30″N 110°59′44″W, el. 6,798 feet (2,072 m)
Indian Head Rock, Jefferson County, Montana, 46°16′08″N 112°18′34″W, el. 5,676 feet (1,730 m)
Indian Head Rock, Cascade County, Montana, coordinates unknown, el. 3,425 feet (1,044 m)
Indian Rock, Fergus County, Montana, 47°04′29″N 109°36′18″W, el. 4,058 feet (1,237 m)
Jones Cone, Fergus County, Montana, 47°40′10″N 109°27′05″W, el. 2,762 feet (842 m)
LaBarge Rock, Chouteau County, Montana, 47°54′40″N 110°03′42″W, el. 2,648 feet (807 m)
Mil-mil-teh Hill, Meagher County, Montana, 46°53′57″N 111°31′44″W, el. 6,821 feet (2,079 m)
Napi Rock, Glacier County, Montana, 48°44′51″N 113°29′25″W, el. 7,474 feet (2,278 m)
Needle Butte, Rosebud County, Montana, 46°47′23″N 106°37′20″W, el. 3,251 feet (991 m)
Peyton Rock, Ravalli County, Montana, 45°44′56″N 114°25′59″W, el. 5,650 feet (1,720 m)
Pikes Peak, Valley County, Montana, 48°47′36″N 106°35′58″W, el. 3,097 feet (944 m)
Pilot Rock, Chouteau County, Montana, 47°58′27″N 110°06′10″W, el. 2,526 feet (770 m)
Pipe Organ Rock, Beaverhead County, Montana, 45°04′02″N 112°48′14″W, el. 5,479 feet (1,670 m)
Point Stupid, Park County, Montana, 45°24′42″N 110°48′51″W, el. 7,802 feet (2,378 m)
Point of Rocks, Flathead County, Montana, 48°38′40″N 114°43′22″W, el. 3,412 feet (1,040 m)
Pompeys Pillar, Yellowstone County, Montana, 45°59′43″N 108°00′19″W, el. 3,005 feet (916 m)
Prohibition Rock, Gallatin County, Montana, 45°07′32″N 111°13′03″W, el. 7,887 feet (2,404 m)
Proposal Rock, Beaverhead County, Montana, 45°38′06″N 113°21′19″W, el. 7,598 feet (2,316 m)
Pulpit Rock, Gallatin County, Montana, 45°05′00″N 111°12′43″W, el. 6,880 feet (2,100 m)
Pumpelly Pillar, Glacier County, Montana, 48°28′29″N 113°27′02″W, el. 7,457 feet (2,273 m)
Red Rock, Missoula County, Montana, 46°56′28″N 113°35′24″W, el. 3,566 feet (1,087 m)
Road Agents Rock, Beaverhead County, Montana, 45°11′48″N 112°58′12″W, el. 6,667 feet (2,032 m)
Sand Rocks, Blaine County, Montana, 48°17′56″N 109°09′47″W, el. 3,707 feet (1,130 m)
Sentinel Rock, Lewis and Clark County, Montana, 47°00′21″N 112°03′35″W, el. 3,563 feet (1,086 m)
Sheep Rock, Gallatin County, Montana, 45°28′42″N 111°15′58″W, el. 5,882 feet (1,793 m)
Sheep Rock, Jefferson County, Montana, 45°55′16″N 112°00′01″W, el. 5,433 feet (1,656 m)
Ship Rock, Chouteau County, Montana, 47°52′19″N 110°02′40″W, el. 2,789 feet (850 m)
Signal Rock, Granite County, Montana, 46°08′40″N 113°46′47″W, el. 7,638 feet (2,328 m)
Square Butte, Phillips County, 47°43′42″N 108°35′46″W, el. 3,048 feet (929 m)
Stack Rocks, Carter County, Montana, 45°02′48″N 104°58′33″W, el. 3,963 feet (1,208 m)
Stands Alone Woman Peak, Glacier County, Montana, 48°25′50″N 113°18′04″W, el. 7,326 feet (2,233 m)
Steamboat Rock, Rosebud County, Montana, 46°42′54″N 106°11′34″W, el. 2,904 feet (885 m)
Steamboat Rock, Beaverhead County, Montana, 44°49′07″N 112°22′15″W, el. 8,100 feet (2,500 m)
Sugarloaf Rock, Fergus County, Montana, 47°43′53″N 109°23′31″W, el. 2,520 feet (770 m)
The Bear, Park County, Montana, 45°16′39″N 111°00′13″W, el. 6,601 feet (2,012 m)
The Castle, Meagher County, Montana, 46°33′07″N 110°53′57″W, el. 5,102 feet (1,555 m)
The Chimneys, Phillips County, Montana, 47°51′56″N 107°28′48″W, el. 3,005 feet (916 m)
The Needles, Meagher County, Montana, 46°27′54″N 111°11′25″W, el. 7,556 feet (2,303 m)
The Painted Rock, Lewis and Clark County, Montana, 47°06′09″N 111°50′20″W, el. 4,180 feet (1,270 m)


== Notes ==