Vito (Leblanc)

Vito is a brand name of Leblanc which was started in 1951.


== History ==
Vito is a brand name for Leblanc USA, now part of Conn-Selmer USA.
The Vito name was used for student instruments. Leblanc USA was formed in 1946 by Vito Pascucci,
and the French woodwind manufacturer, G. Leblanc Cie of France. To meet high demand, Leblanc USA
started to manufacture clarinets in the US from plastic bodies and French keys. Eventually all of the parts
were made in the US. These student clarinets were named  "Vito". 

There were also Vito saxes and flutes. Some saxes may have been assembled in the USA, but they were 
basically of foreign manufacturer. This author has no information concerning where the flutes were manufactured.Addendum: Many, if not all, Vito flutes were "stencil" instruments manufactured in Japan by Yamaha. 
They were roughly the equivalent of a Yamaha YFL-200 series student instrument. 
The following information was provided by the original author of this post concerning the origin of Vito saxes or component parts.

Beaugnier of Paris, France - Beaugnier made saxophones as Beaugnier and stencils labeled Leblanc, Vito and Noblet for the French market and U.S. export and also Selmer for U.K. export.
Yanagisawa of Japan - (VSP Soprano, Alto and Baritone Saxophones)
Yamaha of Japan (7131 model Alto and also Tenor Saxophones)
KHS/Jupiter brand (7133 model Alto and Tenor Saxophones).


== Serial Numbers ==
Vito Alto Saxophone Model 7131 Japan Stamped Serial Numbers.
These serial numbers ignore the leading zeros at the start of the serial numbers.

1970
1-500
1971
501-2155
1972
2156-3529
1973
3530-4421
1974
4422-12000
1975
12001-25603
1976
25604-30827
1977
30828-33947
1978
33948-38844
1979
38845-42434
1980
42435-47975
1981
47976-52455
1982
52456-58306
1983
58307-62177
1984
62178-68524
1985
68525-72535
1986
72536-78579
1987
78580-85091
1988
85092-89758
1989
89759-501000
1990
501098-510332
1991
510333-511518
1992
511519-515800
1993
515801-519845
1994
519846-526925
1995
526926-533097
1996
533098-537807
1997
537808-552998
1998
552999-560613
1999
560614-575843
2000
575842-587455
2001
587456-624567
2002
624568-654084


== Vito Saxophone Models ==
Vito 7133SS Soprano Sax
Vito 7131R(K) Alto Sax
Vito 7133 Alto Sax
Vito 7131T(K) Tenor Sax
Vito 7133T Tenor Sax
Vito 7190BA Baritone Sax
Vito 7136 Alto Sax
Vito 7140 Alto Sax


== External links ==
Welcome to Conn-Selmer