22736 Kamitaki

The following is a partial list of minor planets, running from minor-planet number 22001 through 23000, inclusive. A detailed description of the table's columns and used data sources are given on the main page. The main index provides an overview of the entire minor-planet catalog. Also see the summary list of all named bodies in numerical and alphabetical order, as well as the corresponding naming citations for this number range. More details on the dynamical classification of minor planets can be found on the main page.


== 22001–22100 ==


== 22101–22200 ==

back to top 


== 22201–22300 ==

back to top 


== 22301–22400 ==

back to top 


== 22401–22500 ==

back to top 


== 22501–22600 ==

back to top 


== 22601–22700 ==

back to top 


== 22701–22800 ==

back to top 


== 22801–22900 ==

back to top 


== 22901–23000 ==

back to top 

back to top 


== See also ==
Meanings of minor planet names: 22001–23000


== External links ==
Discovery Circumstances: Numbered Minor Planets (20001)–(25000) (IAU Minor Planet Center)