A Man's World (1918 film)

A Man's World is a 1918 American silent drama film, directed by Herbert Blaché. It stars Emily Stevens, John Merkyl, and Frederick Truesdell, and was released on June 24, 1918.


== Cast list ==
Emily Stevens as Frankie Ware
John Merkyl as David Powell
Frederick Truesdell as Malcolm Gaskell
Florence Short as Lione Brune
Baby Ivy Ward as Kiddie
Walter Hiers as Larry Hanlon
Sidney Bracy as Emile Grimeaux
Vera Royer as Clara Oakes
Lucile Dorrington as Alice Ellery
Vinney Binns as Slavey


== References ==


== External links ==
A Man's World on IMDb
A Man's World at the TCM Movie Database
A Man's World at the American Film Institute Catalog