A Man's World (1942 film)

A Man's World is a 1942 American drama film, directed by Charles Barton. It stars William Wright, Marguerite Chapman, and Larry Parks, and was released on September 17, 1942.


== Cast list ==
William Wright as Dan O'Driscoll
Marguerite Chapman as Mona Jackson (aka Mona Smith)
Larry Parks as Chick O'Driscoll
Wynne Gibson as Blossom Donovan
Roger Pryor as Bugsy Nelson
Frank Sully as Sammy Collins
Ferris Taylor as Chief DeShon
Edward Van Sloan as Doc Stone
Clancy Cooper as John Black
James Millican as Parks
Lloyd Bridges as Brown
Al Hill as Eddie Dartlett
Ralph Peters as Vince Carrol
Alan Bridge as Capt. Peterson
Eddie Kane as Doc Drake
Beulah Parkington as Girl
Grace Lenard as Girl
Diana Snyder as Girl
Thelma White as Girl
Frank Richards as Thomas
Shirley Patterson as Nurse Bentley


== References ==