Batis orientalis

The grey-headed batis (Batis orientalis) is a species of bird in the wattle-eyes family,  Platysteiridae, it was previously classified with the Old World flycatchers in the  family Muscicapidae. It is found in eastern and central Africa.


== Description ==
The grey headed batis is a small grey, black and white bird with restless habits. In the adult males the forehead, crown and nape are bluish black, there is a small white loral spot which extends into a long, broad, supercilium, there is a small white patch on the nape and the face mask is glossy black.  The mantle and back aredark grey with a tinge of glossy black, the fluffy rump is white and the uppertail coverts are black. The wing is black with a white stripe and the tail is black with white outer tail feathers.  The underparts are white, except for a glossy black breast band and blackish underwing coverts. The female is similar to the male but has a chestnut or rufous breast band. It has yellow eyes, a black bill and black legs. Grey-headed batis measueres 10–11 cm in length and weighs 8·8–13·4 g.


== Distribution and habitat ==
It is found in western central and east Africa from Niger and Nigeria in the west east to Djibouti, Eritrea, Ethiopia and Somalia south to Uganda and Kenya.The natural habitats of the grey headed batis are dry savanna and subtropical or tropical dry lowland grassland and arid thornbush and semi desert scrub from sea level up to 2100m, in Ethiopia.


== Habits ==
The grey-headed batis is solitary or seen in pairs, spending time in the canopy of bushes, moving about restlessly, foraging in the shade in the middle of the bush. Feeds on insects. The breeding biology is little known, the male may perform a courtship flight but this record may have referred to a pygmy batis. Cup nest made of bark strips and spider webs, concealed in the central fork of a thorn tree, in which 2-3 pale blue eggs are laid.


== Subspecies ==
There are four currently recognised subspecies:
Batis orientalis orientalis: Central Eritrea to northern Ethiopia.
Batis orientalis bella: Northern Eritrea and eastern Ethiopia to Djibouti, northern Somalia and northern Kenya
Batis orientalis chadensis: north eastern Nigeria to Democratic Republic of the Congo, Chad, South Sudan and western Ethiopia.
Batis orientalis lynesi: northern Sudan (eastern Red Sea Province).


== References ==