Bombina orientalis

The Oriental fire-bellied toad (Bombina orientalis) is a small (4 cm, 2") semiaquatic frog species found in Korea, northeastern China, and adjacent parts of Russia. An introduced population exists near Beijing. They are commonly kept as pets in land and water vivaria.  B. orientalis is also known as the 'tuti toad'.
It may properly be referred to as a frog, despite its common name: it is commonly called a toad because of the tubercles on its back.


== Description ==

Oriental fire-bellied toads, species of Bombina, are typically a bright green with black mottling on their dorsal regions, but their complexion may also darken to brown and even black depending on their background scenery. Like other Bombina species, B. orientalis has a bright yellow to red (generally bright reddish-orange) ventral region mottled with dark brown to black. The skin on its dorsal side is covered in small tubercles, and although it is typically referred to as a toad, the fire-bellied toad is not a true toad - family Bufonidae.
They are noted for the bright green and black coloration on their backs, and orange and black on their undersides. In the wild, B. orientalis eats various small aquatic arthropods (among other things) from which they obtain beta-carotene, which aids in the coloration in the ventral region. These bright colors serve as a warning to predators of toxicity. The toxin is secreted through the skin mostly from the hind legs, and sometimes the belly, in a milky-like substance when the frog is disturbed or frightened. When disturbed, the frog may emit this toxin, and may also lie on its back to show the color of its belly, indicating its toxicity to any predators.


== Reproduction ==
Breeding takes place in the spring with the warming of the weather and increase in rain.  Males call to the females with a light barking croak. They jump onto the back of any other fire-bellied toad that happens to pass by, often leading to male-male confusion, but rarely any sort of fighting. Females lay 40 to 100 eggs in a large cluster, usually around submerged plants, near the water's edge. Tadpoles hatch from the eggs in three to 10 days depending on the temperature of the water. The tadpoles begin to develop legs in 6–8 weeks, and are fully metamorphosed and begin venturing on land in 12–14 weeks.


== In captivity ==

In the United States and Europe B. orientalis is commonly kept as a pet. They are generally a hardy species that do well in captivity if given sufficient food and good water quality. They are commonly fed with small crickets dusted with a calcium powder.  They can also be fed with other small invertebrates such as earthworms. Mealworms larvae possess hard shells, which fire-bellied toads have a hard time digesting or passing.While not the most toxic of amphibians, regular handling is not recommended. Although harmless to the skin, if ingested, the mucus can cause discomfort. Because of their mild toxicity, Oriental fire-bellied toads are incompatible with most other types of frog or amphibian.
In captivity, oriental fire-bellied toads have lived for more than a dozen years, with 15 years being common. Some older reports document them as living up to 30 years. In captivity, providing a source of beta-carotene (such as carrots) to the prey insects (crickets) early in a frog's adult stage allows it to develop brighter coloration.Oriental fire-bellied toads should be kept in water, with some kind of land or island to allow them to periodically climb out of the water. These frogs are not strong swimmers and may (but rarely) drown in water that is too deep. An ideal enclosure has plenty of land and water-based hiding places, as well as a land-based location suitable for depositing live food. Fire-bellied toads have a sensitivity to chlorine and chloramine - tap water should be treated or allowed to stand for several days, to allow chlorine to dissipate, before adding it to their environment. Chloramine will not dissipate in this manner, so tap water treated with chloramine must be treated with a dechloramine agent (and then allowed to stand) before being added.


== References ==


== Further reading ==
SeaWorld Species Profile