Bangasternus orientalis

Bangasternus orientalis is a species of true weevil known as the yellow starthistle bud weevil. It is used as an agent of biological pest control against the noxious weed yellow starthistle (Centaurea solstitialis).
The adult weevil is brown with a thin coat of light mottled hairs. It is about 6 millimeters long. The female lays up to 470 eggs near the flower heads of yellow starthistle and glues them with a dark-colored mucilage. When the larva emerges from its egg, it tunnels up into the flower head, where it consumes the flower parts and developing seeds. It then constructs a sort of cocoon from the remnants of the flower and seed parts and pupates there. Most of the damage to the plant is done by the larva, which destroys 50-60% of the seeds in a given flower head. It is host-specific, attacking only yellow starthistle and sometimes purple starthistle (C. calcitrapa); it does not attack any native plants.
This weevil is native to southern Europe and the Mediterranean. It was first released as a biocontrol agent in the United States in 1985. It is now established throughout the western United States, wherever yellow starthistle is found. It helps prevent the spread of the weed, but it is not as common or effective as other yellow starthistle biocontrol agents.


== References ==

Coombs, E. M., et al., Eds. (2004). Biological Control of Invasive Plants in the United States. Corvallis: Oregon State University Press, 423.


== External links ==
USACE Biocontrol Profile
invasive.org Biology of Yellow Starthistle