Blatta orientalis

The oriental cockroach (Blatta orientalis), also known as the waterbug or black beetle, is a large species of cockroach, adult males being 18–29 mm (0.71–1.14 in) and adult females being 20–27 mm (0.79–1.06 in). It is dark brown or black in color and has a glossy body. The female has a somewhat different appearance from the male, appearing to be wingless at casual glance, but is brachypterous, having non-functional wings just below her head. She has a wider body than the male. The male has long wings, which cover two-thirds of the abdomen and are brown in color, and has a narrower body. Both sexes are flightless. The female oriental cockroach looks somewhat similar to the Florida woods cockroach, and may be mistaken for it. Originally endemic to the Crimean Peninsula and the region around the Black Sea and Caspian Sea, its distribution is now cosmopolitan.


== Habitat ==
Oriental cockroaches tend to travel somewhat more slowly than other species. They are often called "waterbugs" since they prefer dark, moist places. They can often be found around decaying organic matter, and in sewers, drains, damp basements, porches, and other damp locations. They can be found outside in bushes, under leaf groundcover, under mulch, and around other damp places outdoors. They are major household pests in parts of the Northwest, Midwest, and Southern United States.


== Adaptation ==
To thrive, cockroaches need a place to hide.  They prefer warm places and a relatively high humidity; they also need a source of food/liquid. The optimum temperature for oriental cockroaches is between 20 and 29 °C (68 and 84 °F). Female oriental cockroaches have vestigial tegmina (reduced fore wings) and males have longer tegmina. Cockroaches are mainly nocturnal. Oriental cockroaches can be elusive in that a casual inspection of an infested dwelling during the day may show no signs of roach activity.  Oriental cockroaches can be found in usually damp places such as sewer pipes, sink drains, and any other form of damp areas in households.


== Oothecae ==
Signs of cockroaches are their oothecae, which are “egg cases”. The blackish-brown oothecae of the oriental cockroach are 10–12 mm (0.39–0.47 in) long, with indistinct egg compartments housing 16–18 eggs. These oothecae are formed a day after mating, and typically deposited a day or two after formation, though can be deposited up to 7 days later, typically in a sheltered area or attached to a substrate by oral secretion. They are initially a yellow white, turning reddish- then blackish-brown. They lose viability at temperatures below 0 °C (32 °F). They hatch on their own in about 42 days at 29.5 °C (85.1 °F) and 81 days at 21 °C (70 °F).


== Pest control ==
Oriental cockroaches can be harder to get rid of than other roaches. Although adults can be fairly easily killed by the application of residual insecticide, the insecticides can get washed away, and two months later females can hatch new nymphs.


== Comparison of three common cockroaches ==


== References ==


== External links ==
Oriental cockroach on the UF / IFAS Featured Creatures Web site
Oriental cockroach egg parasitoid on the UF / IFAS  Featured Creatures Web site.
Oriental Cockroach Fact Sheet from the National Pest Management Association with information on habits, habitat and health threats
Black and white photographs of top view of B. orientalis male and female specimens, from Smithsonian Miscellaneous Collections.
Oriental Cockroach on the Orkin website