B4-4

b4-4 later on Before Four (stylized as before four) was a Canadian boy band from Toronto, Ontario. The band was composed of the twins Ryan and Dan Kowarsky, and Ohad Einbinder. They were signed to Sony Records and achieved commercial success in Canada and later toured as Before Four in Germany. After the band split up, Ryan and Dan Kowarsky went on to form the vocal, musical, songwriting and producing duo RyanDan.


== History ==


=== As b4-4 ===
The Kowarskys and Einbinder were friends for several years before the group officially formed in 1999.  After an audition for Mike Roth of Toronto Sony Records studios, they were signed to the label.Their debut was with the album b4-4. They also signed a publishing deal with Sony/ATV. b4-4 achieved success in Canada with the single "Get Down" and its accompanying video, and later "Go Go". Other releases included "Everyday", and "Ball and Chain". The self-titled album was certified Platinum in Canada.They headlined YTV's Psykoblast Tour and also toured with Destiny's Child in the TRL tour. They were also nominated for Best New Group at the 2001 Juno Awards.


=== As Before Four ===
Following their success in Canada, the trio b4-4 headed to Germany, signing with Universal Music / Polydor under the name Before Four. They released a second album In Your Face.


=== Break-up ===
B4-4 disbanded in 2004. After the break up, Ryan and Dan Kowarsky formed the duo group RyanDan and released two albums, RyanDan in 2007 and Imagine in 2014.


== Discography ==


=== Albums ===


=== Singles ===


=== Music Videos ===


== See also ==
RyanDan


== References ==


== External links ==
Ohad Einbinder at MySpace
RyanDan.com