B44 (New York City bus)

The B44 is a public transit line in Brooklyn, New York City, United States, running mostly along Nostrand Avenue, as well as northbound on Rogers Avenue or New York Avenue and Bedford Avenue (as part of a one-way pair), between Sheepshead Bay and Williamsburg. Originally a streetcar line, it is now the B44 bus route, operated by the New York City Transit Authority.


== Route description and service ==

The B44 starts at the Williamsburg Plaza Bus Terminal in Williamsburg. It then turns onto Robeling Street and turns south onto Bedford Avenue (northbound) or Lee Avenue (southbound), making only two stops to Flushing Avenue. At Flushing Avenue, Lee Avenue becomes Nostrand Avenue and continues down Nostrand and Bedford Avenues to Fulton Street.
At Fulton Street, southbound buses remain on Nostrand Avenue while northbound buses take two routes: the local route shifts to New York Avenue, while Select Bus Service buses remain on Bedford Avenue, which becomes Rogers Avenue at Dean Street (this route is parallel to the B49). Once it leaves Fulton Street, the B44 Local, SBS and B49 travel down their streets through the neighborhoods of Crown Heights and Flatbush, parallel to the IRT Nostrand Avenue Line south of Eastern Parkway, until Foster Avenue, where the B49 heads west along Foster Avenue to head to Ocean Avenue. At Farragut Rd, the northbound B44 Local shifts back to Nostrand Avenue, as two way traffic resumes.
At Flatbush Avenue, the northbound B44 SBS runs along Flatbush Avenue to Nostrand Avenue to meet up with the B44 Local at the Flatbush Avenue–Brooklyn College station. Then the line continues down Nostrand in Midwood to Avenue U, where it meets up with the B36. At this point, now in Sheepshead Bay, the B36 and B44 continue down Nostrand Avenue to Avenue Z, where the B36 heads west along Avenue Z to Coney Island. The B44, meanwhile continues down Nostrand Avenue and turns east along Shore Pkwy (southbound) or Emmons Avenue (northbound), where it meets the B4 bus route and continues to Knapp Street. Buses layover on Shore Parkway and re-enter service on Knapp Street.
During daytime hours, the B44 Local operates between Sheepshead Bay and Flushing Avenue, with some buses starting at Avenue U. SBS buses operate between Knapp Street and Williamsburg and provide all daytime B44 service north of Flushing Avenue. Additional SBS buses operate between Avenue U and Flushing Avenue. During late nights, when the SBS isn't running, the B44 operates the full route, but terminates at Emmons Avenue and Nostrand Avenue.
Prior to SBS implementation in 2013, there was local service to Williamsburg Bridge Plaza and the local terminated at Avenue U. South of that point, the Limited made all stops in Sheepshead Bay and Williamsburg. While there is B36 service providing local service south of Avenue U after the conversion, the B44 in Williamsburg now operates like a limited stop equivalent, but with no daytime local service in that section. For the first few months, the SBS ran two overlapping services: from Flushing Avenue to Knapp Street, and from Williamsburg to Avenue U. This was changed in May 2014. with the Flushing Avenue trips terminating at Avenue U and Williamsburg buses going to Knapp Street, providing a direct ride along the full route without changing buses.
The B44 bus route acts as a subway feeder connecting passengers from several subway routes that intersect the B44, as well as connecting neighborhood destinations such as Brooklyn College, NYC Health + Hospitals/Kings County, and the Nostrand Avenue Retail corridor.The B44 is the third highest ridership bus in Brooklyn, and the sixth highest in all of New York City. The bus, for a portion of its route, parallels the IRT Nostrand Avenue Line (2 and ​5 trains), and the majority of the B44 route allows for 300,000 people who live within 0.25 miles (0.40 km) of the service to have north-south connectivity. The B44 Select Bus Service is the first bus route in Brooklyn to use articulated buses.


=== Select Bus Service stops ===


== History ==


=== Streetcar line ===

The Williamsburgh and Flatbush Railroad was chartered in 1868, and opened in 1870 from the Broadway Ferry in Williamsburg south over the Brooklyn City Rail Road's Greenpoint Line on Kent Avenue and Classon Avenue, east on its Flushing Avenue Line on Flushing Avenue, and south on Nostrand Avenue to Flatbush. The charter allowed them to use Lee Avenue instead from Williamsburg, but residents along that street opposed its use. Tracks were however placed in Lee Avenue in early 1873, and opened soon after, running from the Broadway Ferry east over the Broadway Railroad's Broadway Line on Broadway and south on Driggs Avenue and Lee Avenue.An extension from Empire Boulevard south to the Flatbush Avenue Line opened on July 15, 1895, after some delay, and the Holy Cross Cemetery Line was moved to a branch of the line along Tilden Avenue. The line eventually reached Avenue U in Sheepshead Bay.Effective 5 am, December 5, 1948, the line was cut back from Essex Street on the Manhattan side of the Williamsburg Bridge to the Williamsburg Bridge Plaza in Williamsburg, Brooklyn. Service across the bridge was replaced with a transfer to the new B39 bus route.


=== Local and limited bus service ===
Buses were substituted for streetcars on April 1, 1951; the B44 bus now continues south past Avenue U into Sheepshead Bay, some B44 buses now go as far as Emmons Avenue and Knapp Street near the foot of Sheepshead Bay.Limited-stop service was added on September 10, 1995.


=== Select Bus Service ===

Final design work for the B44 SBS began in fall 2011, and construction south of Atlantic Avenue occurred between spring and fall 2013, including the repaving of the street, the installation of bus lanes, the construction of bus bulbs and neckdowns, and bus lane signs. The construction of the designated bus lanes for the service required the removal of the surface line's rails, which had been previously paved over.Effective November 17, 2013, the B44 Limited service was converted to Select Bus Service (SBS), joining other SBS routes in New York City: the M15 and M34 in Manhattan and the Bx12 and Bx41 in the Bronx. This is the first SBS route in Brooklyn, and it is the fifth and final Phase I SBS route to be implemented. The service continues to operate between Williamsburg Bridge Plaza (also known as Washington Plaza) and Sheepshead Bay. Southbound SBS service operates on Nostrand Avenue and northbound on Rogers Avenue, north of Flatbush Avenue. Local B44 service continues on Nostrand Avenue and New York Avenue. The B44 and the B44 Select Bus Service are based out of Flatbush Bus Depot near Marine Park and Kings Plaza, as is the B49 bus route.
Bus stops were consolidated, with several of the lesser used stops, on the northern and southern portions of the route changed from Limited to local. Off-board fare collection was installed, significantly reducing the amount of time it takes for buses to spend at bus stops. Bus lanes were implemented on 9.6 miles along both directions of the route, covering over half of the route. Northbound buses were rerouted from New York Avenue to Rogers Avenue, a corridor already served by the B49. This allowed for the length of the northbound route to be decreased, and it benefited the northbound route by putting it on a wider street with multiple traffic lanes. B44 local service was kept on New York Avenue to continue serving passengers along that street. As a result of this, riders on both Rogers Avenue and New York Avenue now have direct service to destinations north of Fulton St. 62-foot long, 3-door buses were put into service on the route, replacing the 40-foot long, 2-door buses that previously served the B44 Limited. The B44 local continued to use the 40-foot long buses. Bus bulbs with new bus shelters and greenery were also installed. Bus bulbs were installed, allowing for more room for people to wait, allowing for the installation of bus shelters and greenery, and allowing bus to pull straight in and out of stations without pulling over. Resulting form the installation of bus bulbs or neckdowns, which shorten the crossing distances, traffic injuries along the corridor were reduced by 37%.Two stops were added to the B44 SBS, at Gates Avenue and Avenue L, because of strong public feedback, and B44 local service was increased after the implementation of the B44 SBS. Real time information screens are being added to bus stops along the route.As a result of the conversion to SBS, travel times decreased between 15-31% compared to the B44 Limited. In addition, ridership along the B44 SBS increased 10% from 2014 to 2015, going against the 1% decline in overall Brooklyn ridership during the same time frame.After years of requests by Councilman Chaim Deutsch and local residents, a stop was added at Avenue R on September 2, 2018, shortening the 1 mile (1.6 km)-long distance between the Kings Highway and Avenue U stops, while providing transfer to the B2 and B31 buses. New York City Transit and the Department of Transportation had refused to add the stop, claiming that it was unnecessary, and that the local stop could not fit articulated buses. A protest had been held on April 30, 2015 by seniors and local officials to put pressure on the MTA.


== Notes ==


== References ==


== See also ==
Utica and Reid Avenues Line (B46)
Flatbush Avenue Line (surface) (B41)
Ralph Avenue Line (B47)


== External links ==

B44 Nostrand Avenue SBS − mta.info
Nostrand Avenue-Rogers Avenue Select Bus Service − NYCDOT
B44 SBS on Nostrand Avenue Progress Report − NYCDOT