Robert Griffith (MP for Caernarvon Boroughs) (page does not exist)

This is a timeline of Welsh history, comprising important legal and territorial changes, and political events in Wales.


== Mesolithic and Neolithic periods ==


== Bronze and Iron Ages ==


== 1st century ==


== 2nd century ==


== 3rd century ==


== 4th century ==


== 5th century ==


== 6th century ==


== 7th century ==


== 8th century ==


== 9th century ==


== 10th century ==


== 11th century ==


== 12th century ==


== 13th century ==


== 14th century ==


== 15th century ==


== 16th century ==


== 17th century ==


== 18th century ==


== 19th century ==


== 20th century ==


== 21st century ==


== References ==


== Sources ==
Aldhouse-Green, Miranda; Howell, Ray (June 2004). Gwent In Prehistory and Early History: Gwent County History. 1. University of Wales Press. ISBN 978-0-7083-1826-3.Allison, Ronald (1991).  Sarah Riddell (ed.). The Royal Encyclopedia (first ed.). Macmillan. ISBN 978-0-333-53810-4.Ashbee, Jeremy A. (December 2007). Conwy Castle. Cardiff, UK: Cadw Welsh Historic Monuments. ISBN 978-1-85760-259-3.Asser (January 1984). Alfred the Great: Asser's Life of King Alfred & Other Contemporary Sources. Translated by Keynes, Simon; Lapidge, Michael. Penguin Classics. ISBN 978-0-14-044409-4.Barrett, John C. (December 1994). Fragments from Antiquity: An Archaeology of Social Life in Britain, 2900–1200 BC. Blackwell Publishing. ISBN 978-0-631-18954-1.Bartrum, Peter C. (January 1993). A Welsh Classical Dictionary: People in History & Legend up to About A.D. 1000. National Library of Wales. ISBN 978-0-907158-73-8.Blackstone, William; Stewart, James (December 2010) [1839]. The rights of persons, according to the text of Blackstone: incorporating the alterations down to the present time. Gale. ISBN 978-1-240-18846-8.Browne, David & Griffiths, Ralph A. (December 2008). "Chapter 3: One hundred Years of Investigation".  In Wakelin, Peter (ed.). Hidden Histories: Discovering the Heritage of Wales. Welsh Books Council / RCAHMW. ISBN 978-1-871184-35-8.Butler, Lawrence A. S. (December 2007). Denbigh Castle. Cadw Welsh Historic Monuments. ISBN 978-1-85760-238-8.Charles-Edwards, Thomas M. (February 2013). Wales and the Britons, 350–1064. Oxford University Press. ISBN 978-0-19-821731-2.Davies, John (January 1994). A History of Wales (1st ed.). Viking Press. ISBN 978-0-7139-9098-0.Davies, Robert Rees (December 2000). The Age of Conquest: Wales 1063–1415. Oxford University Press. ISBN 978-0-19-820878-5.Davies, Robert Rees (January 1996). The Revolt of Owain Glyn Dŵr. Oxford University Press. ISBN 978-0-19-820508-1.Farmer, David (June 2011) [1978]. The Oxford Dictionary of Saints (5th, revised ed.). Oxford University Press. ISBN 978-0-19-959660-7.France, John (January 1999). Western Warfare in the Age of the Crusades, 1000–1300. Routledge. ISBN 978-1-85728-467-6.Frere, Sheppard Sunderland (January 1988) [1967]. "The End of Roman Britain". Britannia: A History of Roman Britain (3rd, revised ed.). Routledge & Kegan Paul. ISBN 978-0-7102-1215-3.Gilbert, Bentley Brinkerhoff (December 1987). David Lloyd George: A Political Life: The Architect of Change 1863–1912. London: B.T. Batsford Ltd. ISBN 978-0-7134-5558-8.Goodbody, Axel (April 2003) [2002].  Fox, Adam; Woolf, Daniel (eds.). The Spoken Word: Oral Culture in Britain, 1500–1850. Manchester University Press. ISBN 978-0-7190-5747-2.Grant, R. G., ed. (May 2011). 1001 Battles That Changed the Course of World History. Universe Publishing. ISBN 978-0-7893-2233-3.Higham, Nicholas J. (March 1993). Rome, Britain and the Anglo-Saxons (Archaeology of Change). Trafalgar Square Publishing. ISBN 978-1-85264-022-4.Hull, Lise E. (December 2005). Britain's Medieval Castles. Praeger Publishing. ISBN 978-0-275-98414-4.Jones, Barri; Mattingly, David J. (March 2007). "The Economy". An Atlas of Roman Britain (2nd ed.). Blackwell Publishing. ISBN 978-1-84217-067-0.Jones, John Graham (February 2015) [1824]. The History of Wales (3rd ed.). University of Wales Press. ISBN 978-1-78316-168-3.Kenyon, John R. (December 2003). Raglan Castle. Cadw Welsh Historic Monuments. ISBN 978-1-85760-169-5.Kirby, D. P. (November 2002) [1992]. The Earliest English Kings (2nd ed.). Routledge. ISBN 978-0-415-24211-0.Laws, Edward (March 2011) [1888]. The History of Little England Beyond Wales, and the Non-Kymric Colony settled in Pembrokeshire. British Library, Historical Print Editions. ISBN 978-1-241-43497-7.Lloyd, John Edward (October 2013) [1912]. A History of Wales from the Earliest Times to the Edwardian Conquest, Volume 1. Nabu Press. ISBN 978-1-293-00005-2.Lynch, Frances; Aldhouse-Green, Stephen; Davies, Jeffrey L. (April 2000). Prehistoric Wales. Sutton Publishing. ISBN 978-0-7509-2165-7.Maund, K. L. (June 1991). Ireland, Wales, and England in the Eleventh Century (Studies in Celtic History). Boydell & Brewer. ISBN 978-0-85115-533-3.Pettifer, Adrian (August 2000). Welsh Castles: A Guide by Counties (1st ed.). Boydell & Brewer. ISBN 978-0-851-15778-8.Phillips, John Roland (1874). Memoirs of the Civil War in Wales and the Marches. Longmans, Green, & Co.Phillips, Seymour (January 2012). Edward II (The English Monarchs Series). Yale University Press. ISBN 978-0-300-17802-9.Pollard, Joshua (December 2001). "Wales' Hidden History c.25,000 BC – c.AD 383, Hunter-Gatherer Communities in Wales: The Neolithic".  In Morgan, Prys; Aldhouse-Green, Stephen (eds.). History of Wales 25,000 BC – AD 2000. Stroud, Gloucestershire: Tempus Publishing. ISBN 978-0-7524-1983-1.Rosen, William (December 2007). Justinian's Flea: Plague, Empire and the Birth of Europe (1st ed.). Viking Press. ISBN 978-0-224-07369-1.Rowlands, Michael L. J. (April 1994). Monnow Bridge and Gate. Sutton Publishing. ISBN 978-0-7509-0415-5.Royle, Trevor (August 2010) [2009]. The Wars Of The Roses: England's First Civil War. Abacus. ISBN 978-0-349-11790-4.Saul, Nigel (May 1997). Richard II (The English Monarchs Series). New Haven: Yale University Press. ISBN 978-0-300-07003-3.Stenton, Frank M. (September 2001) [1971]. Anglo-Saxon England (3rd ed.). Oxford University Press. ISBN 978-0-19-280139-5.Takacs, Sarolta Anna; Cline, Eric H. (March 2008). The Ancient World. Routledge. ISBN 978-0-7656-8082-2.Taylor, Arnold J. (December 1999) [1980]. Beaumaris Castle (5th, revised ed.). Cadw Welsh Historic Monuments. ISBN 978-1-85760-208-1.Taylor, Arnold J. (December 2007). Harlech Castle. Cadw Welsh Historic Monuments. ISBN 978-1-85760-257-9.Weir, Alison (August 2006). Isabella: She-Wolf of France, Queen of England. London: Pimlico. ISBN 978-0-7126-4194-4.Williams, David (1950). A Short History of Modern Wales (First ed.). London: John Murray. ISBN 978-0-7195-1531-6.Williams, Glyn (1975). The desert and the Dream: A study of Welsh Colonization in Chubut, 1865–1915. University of Wales Press. ISBN 978-0-7083-0579-9.Williams (Ysgafell), Jane (November 2010) [1869]. A History of Wales: Derived from Authentic Sources. Cambridge University Press. ISBN 978-1-108-02085-5.