{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
St. Mary's Church
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.05674025815563184\
Number of edges in affinity graph of 16536. Graph number of nodes 300\
\

\f0\b Union Station
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.01799485363234508\
Number of edges in affinity graph of 4826. Graph number of nodes 300\
\

\f0\b James Brown
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.0049535096414910496\
Number of edges in affinity graph of 939. Graph number of nodes 300\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Army nursing
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Affinity matrix maximum 1.0, median (excluding zero values) 0.005239568793233368\
Number of edges in affinity graph of 1203. Graph number of nodes 300\
\

\f0\b Falcon
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.008313520897067203\
Number of edges in affinity graph of 2809. Graph number of nodes 300\
\

\f0\b Masonic Temple
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.011754342669385846\
Number of edges in affinity graph of 3017. Graph number of nodes 300\
\

\f0\b Vector
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.005790920262806627\
Number of edges in affinity graph of 1692. Graph number of nodes 300\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Thomas Smith
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Affinity matrix maximum 1.0, median (excluding zero values) 0.004219694898541821\
Number of edges in affinity graph of 549. Graph number of nodes 300\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Isis
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Affinity matrix maximum 1.0, median (excluding zero values) 0.0043703710648807115\
Number of edges in affinity graph of 1585. Graph number of nodes 300\
\

\f0\b Odyssey
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.0033862547704792342\
Number of edges in affinity graph of 237. Graph number of nodes 300\
\

\f0\b Spider
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.008363238304894592\
Number of edges in affinity graph of 4714. Graph number of nodes 300\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Spirit
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Affinity matrix maximum 1.0, median (excluding zero values) 0.010676721733349465\
Number of edges in affinity graph of 1753. Graph number of nodes 300\
\

\f0\b Franklin
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.024964722104374146\
Number of edges in affinity graph of 9499. Graph number of nodes 300\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Charles Brown
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Affinity matrix maximum 1.0, median (excluding zero values) 0.005473684003387659\
Number of edges in affinity graph of 755. Graph number of nodes 300\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Wake Up
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Affinity matrix maximum 1.0, median (excluding zero values) 0.0033153218217631675\
Number of edges in affinity graph of 156. Graph number of nodes 300\

\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Island
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Affinity matrix maximum 1.0, median (excluding zero values) 0.03406643949802188\
Number of edges in affinity graph of 11004. Graph number of nodes 300\
\

\f0\b Hesar, Iran
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.010443442723150244\
Number of edges in affinity graph of 1649. Graph number of nodes 300\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Skelton
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Affinity matrix maximum 1.0, median (excluding zero values) 0.004834050943596405\
Number of edges in affinity graph of 306. Graph number of nodes 169\
\

\f0\b Gypsy
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.005367495315835144\
Number of edges in affinity graph of 876. Graph number of nodes 300\
\

\f0\b Discovery
\f1\b0 \
Affinity matrix maximum 1.0, median (excluding zero values) 0.009115961523935836\
Number of edges in affinity graph of 1937. Graph number of nodes 300}