{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Normalised be max element th 0.1
\f1\b0 \
\
Affinity matrix maximum 1.0, median 0.011153658401532922\
Number of edges in affinity graph of 327. Graph number of nodes 100\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Affinity matrix maximum 1.0, median 0.008253501804610467\
Number of edges in affinity graph of 794. Graph number of nodes 200\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Affinity matrix maximum 1.0, median 0.006820243640257413\
Number of edges in affinity graph of 1131. Graph number of nodes 300\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Affinity matrix maximum 1.0, median 0.005276826240528618\
Number of edges in affinity graph of 938. Graph number of nodes 400\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Affinity matrix maximum 1.0, median 0.0037648071949706835\
Number of edges in affinity graph of 1117. Graph number of nodes 500\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Affinity matrix maximum 1.0, median 0.00392074072135241\
Number of edges in affinity graph of 2628. Graph number of nodes 1000
\f0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Not normalised th 50
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Affinity matrix maximum 432.5016608594687, median 4.8239757833221555\
Number of edges in affinity graph of 254. Graph number of nodes 100\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Affinity matrix maximum 432.5016608594687, median 3.569653238400649\
Number of edges in affinity graph of 585. Graph number of nodes 200\
\
Affinity matrix maximum 432.5016608594687, median 2.94976670187756\
Number of edges in affinity graph of 795. Graph number of nodes 300\
\
Affinity matrix maximum 539.3487987708369, median 2.846049894151541\
Number of edges in affinity graph of 1138. Graph number of nodes 400\
\
Affinity matrix maximum 659.2941217684885, median 2.4821152532358832\
Number of edges in affinity graph of 2102. Graph number of nodes 500\
\
Affinity matrix maximum 659.2941217684885, median 2.584921310565987\
Number of edges in affinity graph of 5267. Graph number of nodes 1000}