A Gentleman of Paris (1927 film)

A Gentleman of Paris is a 1927 American silent comedy film loosely based on the novel and play  Bellamay the Magnificent by Roy Horniman. The film was directed by Harry d'Abbadie d'Arrast and stars Adolphe Menjou, Arlette Marchal, Nicholas Soussanin, Lawrence Grant, and William B. Davidson. The feature has been preserved and was released on DVD in 2010. The movie was also the basis for the 1928 film A Certain Young Man.


== Plot summary ==
Marquis de Marignan is a brazen womanizer who spends most of his life escaping the wrath of husbands he has angered. Joseph, his faithful valet frequently rescues Marignan from disaster. But when Joseph finds out that his boss has been sleeping with his wife, he plots a scheme to publicly humiliate Marquis by exposing him as a card cheat. The ruse works, but Marignan manages to have the last laugh by faking his own suicide and returning to haunt Joseph into confessing his scheme.


== Cast ==
Adolphe Menjou as Marquis de Marignan
Shirley O'Hara as Jacqueline
Arlette Marchal as Yvonne Dufour
Ivy Harris as Henriette
Nicholas Soussanin as Joseph Talineau
Lawrence Grant as General Baron de Latour
William B. Davidson as Henri Dufour
Lorraine MacLean as Cloakroom Girl


== References ==


== External links ==
A Gentleman of Paris on IMDb
Synopsis at AllMovie
dvd of the film
Still at nypl.org
Stills and a review at mysteryfile.com