A Gentleman of Paris (1931 film)

A Gentleman of Paris is a 1931 British crime drama film directed by Sinclair Hill and starring Arthur Wontner, Vanda Gréville and Hugh Williams. It is based on the story "His Honour, the Judge" by Niranjan Pal.
It was made at Cricklewood and Lime Grove Studios.


== Cast ==
Arthur Wontner as Judge Le Fevre
Vanda Gréville as Paulette Gerrard
Hugh Williams as Gaston Gerrard
Phyllis Konstam as Madeleine
Sybil Thorndike as Lola Duval
Arthur Goullet as Bagot
George Merritt as M. Duval
Frederick Lloyd as Advocate
George De Warfaz as Valet
Dylan Rees as barista
Florence Wood as Concierge
Corin Dickly as Professor Beardson


== References ==


== Bibliography ==
Wood, Linda. British Films, 1927–1939. British Film Institute, 1986.


== External links ==
A Gentleman of Paris on IMDb
British Film Institute Review of the film http://www.bfi.org.uk/whatson/bfi_southbank/events/seniors_free_matinee_a_gentleman_of_paris