Snowstorm (band)

Snowstorm was a rock band in Gothenburg, Sweden, founded in 1976 by Lars "Dille" Diedricson (vocals), Peter Nordholm (guitar), Torben Ferm (drums) and Micael Serenban (bass). Scoring several chart successes in Sweden during the 1970s and '80s, one of their most famous songs is "Sommarnatt" from 1980.


== Discography ==


=== Albums ===
Swedish Tracks '79 (1979; Various Artists compilation album)
Sommarnatt (1980)
Nattlivstyranner (1981)
Ur natten in i gryningen (1982)
Rockin Again (1984)
Underbar (1991)
Best of Snowstorm (1992)
När ett hjärta slår (1992)
The revival album (1999; Snowstorm, Factory and Magnum Bonum)
1000 dar (2006)


=== Singles ===
"Fuzzy/Hising Island" (1978)
"Vive le rock/okänd" (1979)
"Summertime/Dina läppar mot mina"
"Sommarnatt/Vårstämning"
"Vinternatt/Julstämning" (1989)
"Sommarnatt (Technoversion)/Regn" (1998)
"In och ut"


== Members ==
Torben Ferm, drums (1976–)
Johan Herlogson, guitar (1989–)
Micael Serenban, bass (1976–)
Mats Bernhardsson, vocals (1997–)


=== Former members ===
Lars Diedricson, vocals (1976–1980, 1983–1986)
Peter Nordholm, guitar (1976–1980, 1983–1986)
Ralph Peeker, vocals (1980–1982, 1987), currently a professor at Gothenburg University
Denny Olson, guitar (1981–1982, 1987)
Mikael Wedberg, vocals (1982–1983)
Gunnar Jaunupe, vocals (1987–1996)
Anders Karlsson, guitar (1987–1989)


== References ==