Nissan H20

The Nissan H series of automobile engines is an evolution of the Nissan "R" engine which was based on the 1.5L 3 main "G" used in the 1960s. Both straight-4 and straight-6 versions were produced, it is a pushrod OHV design with iron block, early models with an iron head, later models with aluminum head. Versions of this motor have been used in many Nissan autos and forklifts, well into the eighties and a version called H20II is still in production today. The SD diesels are based on this series of motors (bore spacing and basic block layout)


== Inline-4 ==


=== 1H ===
The 1H is not related to the later H engines. It was also an all-iron, OHV engine, licensed from Austin (B engine). With a bore and stroke of 73 mm × 89 mm (2.87 in × 3.50 in) it displaced 1.5 L (1,489 cc), power was 50 PS (37 kW; 49 hp) at 4,400 rpm in 1956, but this increased to 57 PS (42 kW; 56 hp) in August 1958. The license agreement terminated in the late 1950th and the Nissan G engine was a more compact replacement, which in turn became replaced by the (below) Nissan H engines.
Applications:

1954-1959 Nissan Austin
1956-1960 Nissan Junior B40/42


=== H ===
The basic H is a 1.9 L (1,883 cc) engine produced from 1962 for Nissan's Cedric. Bore and stroke was 85 mm × 83 mm (3.35 in × 3.27 in). The 8.0:1 compression version produced 92 hp (69 kW; 93 PS) and 159 N⋅m (117 lb⋅ft), while a high-compression engine (8.5:1) produced 95 hp (71 kW; 96 PS) and 163 N⋅m (120 lb⋅ft).
Applications:

1962 Nissan Cedric 31 (high-compression)
1962-1965 Nissan Junior 40
1962-1965 Nissan Caball C141


=== H20 ===
The H20 is the most-common member of the family. Displacing 2.0 L (1,982 cc) thanks to a larger 87.2 mm (3.43 in) bore, H20 engines produced around 99 hp (74 kW; 100 PS) and 167 N⋅m (123 lb⋅ft).
Applications:

1965-1971 Nissan Cedric 130
1966-1970 Nissan Junior 41
1966-1967 Nissan Caball C142
1966-1972 Nissan Clipper T65
1967-1976 Nissan Caball C240
1971-1975 Nissan Cedric 230
1971-1975 Nissan Junior 140
1975-1982 Nissan Junior 141
1976-1979 Nissan Cedric 330
1979-1983 Nissan Cedric 430
1970s Yue Loong Cedric 803 (91 PS or 67 kW or 90 hp at 4,800 rpm)
Nissan Caravan/Homy
1980-1982 Nissan UrvanAlso N230S, T40, forklifts and other machinery


=== H20P ===
The H20P is the LPG-powered version of the H20.
Applications:

1976-1979 Nissan Cedric 330
1975-1979 Nissan Gloria 330


=== H25 ===
The H25 was developed as a high-output version of the H20. This engine was used in forklifts.
2.5 L (2,472 cc) bore x stroke: 92 mm × 93 mm (3.62 in × 3.66 in).

compression ratio 8.7:1
maximum output (gross) 62 bhp (46 kW; 63 PS) @ 3200 rpm
maximum torque (gross) 132 lb⋅ft (179 N⋅m; 18.2 kg⋅m) @ 1600 rpm


=== R (H16) ===
The R engine utilised essentially the same block as the H20, but a 17 mm (0.67 in) shorter piston stroke resulted in a capacity reduction of 387 cc (23.6 cu in). The R was later named H16. The "R" motor made the switch from 3 to 5 main bearings in 1967 for improved reliability, and the H20 was developed from this arrangement. The R/H16 bore and stroke is 87.2 mm × 66 mm (3.43 in × 2.60 in) displacing 1.6 L (1,595 cc). With 9.0:1 compression, the engine produced 96 hp (72 kW; 97 PS) and 103 lb⋅ft (140 N⋅m).
Applications:

1965-1967 Nissan Bluebird R411 SSS
1965-1968 Nissan Silvia CSP311
1967-1970 Datsun Sports SP311/SPL311
1968-1972 Nissan Homer T641


=== U20 ===
The U20 was similar to the H20 but with an SOHC cylinder head. Redesigned in consideration of motor sports.
Design by Kenichi Sasaki of Nissan Motor's First Institution Design Department. Not Prince.
The U20 produced 135–150 hp (101–112 kW; 137–152 PS).
Applications: 

1967.5-1970 Datsun Sports SR311


== Straight-6 ==


=== K ===
The K engine is a 2.8 L (2,825 cc) straight-6 engine produced from 1963 to 1965. The K engine is an H engine with two extra cylinders. The K engine produced 118 hp (88 kW; 120 PS).
Applications:

1963-1965 Nissan Cedric Special 50


=== H30 ===
The H30 is a 3.0 L (2,974 cc) straight-6 version produced from 1965. Output was 120 hp (89 kW; 122 PS) and 163 lb⋅ft (221 N⋅m). The H30 is an H20 with two extra cylinders.
Applications:

1965-1973 Nissan President H150
1973-1989 Nissan President H250
1966-1976 Nissan C80This engine is used in large forklifts


== See also ==
List of Nissan engines
Nissan G engine


== References ==