Black Messiah (band)

Black Messiah is a German Viking / symphonic black metal band, founded in 1992.


== History ==
Having started as a pure black metal band, Black Messiah's sound evolved to Viking metal with the release of their Oath of a Warrior album. Seven full-length albums have been released so far.


== Members ==


=== Current line-up ===
Zagan - Bass (1992-2000), Vocals (1992-present), Guitars, Violin, Mandolin (1996-present)
Garm - Bass (2001-2004, 2006-present)
Ymir - Guitars (2012-present)
Ask - Keyboard (2014-present)
Donar (Patrick Donath) - Guitars (2015-present)
Surtr - Drums (2015-present)Black Messiah, current line-up live at Metal Frenzy 2017, Gardelegen
		
		
		
		
		
		


=== Former Members ===
Reverend Heidenbluth - Drums (1992-1996)
Frohnleichnam - Guitars (1992-1996)
Nabahm - Drums (1997-2001)
Drahco - Bass (2004-2005)
Surthur - Drums (2004-2006)
Zoran Novak - Guitars (2004-2010)
Meldric - Guitars (2004-2012)
Hrym - Keyboards (2004-2006)
Niörd - Bass (2005-2006)
Agnar - Keyboards (2001-2004, 2006-2014)
Fringes - Guitars (2010-2014)
Mike 'Brööh' Broker - Drums (2001-2004, 2006-present)


=== Timeline ===


== Discography ==


=== Albums ===
Sceptre of Black Knowledge (1998)
Oath of a Warrior (2005)
Of Myths and Legends (2006)
First War of the World (2009)
The Final Journey (2012)
Heimweh (2013)
Walls of Vanaheim (2017)


=== Demos ===
Southside Golgotha (1995)
Demo 2001 (2001)
Roughmix 2004 (2004)
Futhark (2004)


== External links ==
Black Messiah's official homepage
Black Messiah at MySpace
Black Messiah at AFM Records
Black Messiah at Metal Archives