A Collection of Short Stories (Houston Calls album)

Houston Calls was an American rock band, based in Rockaway, New Jersey. They formed in 2003 and were signed to Drive-Thru Records. On June 9, 2009 they announced their official breakup.


== History ==


=== Formation (2002-2004) ===
Shortly after the New Jersey ska punk group Face First disbanded in 2002, singer/guitarist Tom "Chitty" Keiger, bassist Jarrett Selzer, trumpeter Rich "Okie" Okamoto and drummer Tommie Clayton decided to reunite to play a poppier, more synthesized form of modern punk rock. Therefore, Okamoto switched from trumpet to keyboard, and Kenny Ryan, formerly of Hidden in Plain View, joined as a second guitarist. The name "Houston Calls", according to the band, is a combination of chapter titles from the Apollo 13 DVD. Other choices included "Zoltar Madness" (from Big), "Giant Green Insanity" (from The Toxic Avenger), and "Deeds in NY" (from Mr. Deeds).They released a 2-song demo CD in 2003 at the Skate and Surf festival (Asbury Park), even though they did not play at the event. It included the tracks "One More Won't Hurt" and "A Line in the Sand." "One More Won't Hurt" and "A Line in the Sand" were both Face First's final songs, and were re released without the horn parts for the demo CD. While they began performing live in June 2003, they soon released their 4 Song Sampler, produced by Hidden in Plain View's Rob Freeman, to help spread the word. After only one national tour Clayton and the band parted ways and he later joined the band Spoiler NYC. Through mutual friends, Josh Grigsby was introduced to the band and became their drummer on May 15, 2004. Due to various national tours with bands such as Hidden in Plain View and Hellogoodbye, Houston Calls' fanbase grew steadily. The newly manned five-piece went into the studio with producer Jesse Cannon, to record their Sampler Volume 2 (2004). A few months after its release in August 2004 and a national tour sponsored by PureVolume and Absolutepunk.net with Hidden in Plain View, hellogoodbye, Madison, and Action Action, Houston Calls became the second band to sign with Rushmore Records, a sister record label of Drive-Thru Records, which the band has had friendly relations with ever since their formation.
Immediately preceding the release of their debut effort - they embarked on a US tour with Self Against City and Adelphi. During which their van and trailer were stolen in Smyrna, Georgia at a Holiday Inn Express.


=== A Collection of Short Stories (2005-2007) ===
On August 2, 2005, the band's official debut album, A Collection of Short Stories, was released. Produced by Ed Rose at Black Lodge Studios in Eudora, KS, the CD contained eleven songs, three of which had previously been released on their two samplers.
The release was followed by tours with Allister, Fenix TX, The Rocket Summer, JamisonParker, Just Surrender, Quietdrive, Sherwood, Amber Pacific, and others as well as an Australian tour with Yellowcard, and Independence-D festival in Japan.
On November 25, 2006, Ryan announced he was leaving the band due to personal financial problems. No hard feelings were felt by the band members and Ryan is still a close friend with the band. His last show was played at the Hamilton St. Cafe in New Jersey on December 15, 2006. Jose Lopez temporarily filled in on guitar duties while the band finished up the writing for their second full-length album. Lopez was announced a permanent member in February 2007. 2007 touring plans consisted of a U.K. trip with hellogoodbye and Plain White T's, the @united tour in Japan, and an Australian trip with MxPx and Hit the Lights as part of Soundwave Festival 2007.


=== The End of an Error (2008-2009) ===
On August 10, 2007, Houston Calls posted the demo for the song "Modest Manifesto" on their MySpace page.
In April 2008, the band entered the studio in Los Angeles, CA with producer Mark Weinberg (Crumb, Gratitude) to record their follow up to A Collection of Short Stories, The End of an Error and was released on October 14, 2008, along with the single "Life Won't Wait". The album was made available to stream via AOL on the day of release. The band went on a UK Tour as main support newcomers You Me at Six. Farewell were the openers.At the end of December 2008, founding member Jarrett Seltzer left after no longer wishing to tour as a musician. Two weeks later, it was announced that Jose Lopez would no longer be in the band due to personal reasons. The band announced that Dan Diaz of Red Light Green Light would be filling Jose's spot.  Jason Jaksetic of The Pilot would be filling in on bass.  The tour went on as planned with Valencia as well as an Australian trip for Soundwave 2009 and side shows with New Found Glory, hellogoodbye, and Ace Enders.
The band went out on tour in May 2009 with Amber Pacific, Farewell, and Fight Fair welcoming friend Josh Starry as a fill in on the bass. Plans to record an EP in June and tour all of July and August were in the works.
On June 9, 2009, the band officially announced that they would be disbanding. They played their last show on August 29, 2009, at School of Rock in South Hackensack NJ with good friends Paulson, Red Light Green Light, The Tonight Life, and Hoover Flags (ex-Folly).


== Members ==


=== Members at Disbanding ===
Tom Keiger - Lead Vocals, Guitar (2003–2009)
Rich "Okie" Okamoto - Keyboards, Backing Vocals (2003–2009)
Josh Grigsby - Drums (2004–2009)


=== 2009 Touring Members ===
Dan Diaz - Guitar/Bass
Josh Starry - Bass
Jason Jaksetic - Bass


=== Former Members ===
Kenny Ryan - Guitar (2003–2006)
Tommie Clayton - Drums (2003–2004)
Jarrett Seltzer - Bass (2003–2008)
Jose Lopez - Guitar, Backing Vocals (2006–2009)


== Discography ==


== References ==


== External links ==
Houston Calls at MySpace
Houston Calls' profile at PureVolume