A Collection of Short Stories (Reload album)

A Collection of Short Stories is a 1993 album by Reload (Mark Pritchard and Tom Middleton). The booklet contains an introduction and six short stories written by Dominic Fripp.


== Track listing ==
Source: Discogs


== Credits ==
All tracks written, arranged and produced by Mark Pritchard. Tracks 8, 9, 11 co-written by Tom Middleton. Additional production and engineering on tracks 1, 2, 5, 6, 8, 9, 11, 13 by Tom Middleton. "Mosh" engineered by ‘Head’ at The Icehouse.
Release Label: Infonet
The introduction and short stories written by Dominic Fripp. Additional brainstorming and concepts for short stories by Tom Middleton.
℗ and © 1993 Creation Records.


== Samples ==
"Rota Link" samples the line "If you feel you are not properly sedated, call 348-844 immediately. Failure to do so may result in prosecution for criminal drug evasion." from THX 1138.
"1642 Try 621" samples the line "Voice-print identification." from 2001: A Space Odyssey, and the lines "1642." and "Try 621." from THX 1138.
"Akzinor" samples the lines "There is something down there! Something not us." "Not human. Something non-human, but intelligent…" from The Abyss.


== References ==