Title: Canon R lens mount
Aspects: {'R-mount'}

The Canon R lens mount is a physical standard for connecting a camera lens to a 35mm single-lens reflex camera body. It was introduced in March 1959 along with the Canon Canonflex.
The R mount was used on Canon's first single lens reflex (SLR) camera. The mount employed a "breech lock" system to attach the lens to the camera body.The R mount was discontinued in 1964 and replaced with the Canon FL lens mount.


== R cameras ==
Canon Canonflex (1959)
Canon Canonflex R2000 (1960)
Canon Canonflex RP (1960)
Canon Canonflex RM (1962)


== R lenses ==
Source:


=== Zoom ===
55-135mm f/3.5 (1963)


=== Wide-angle (under 50mm) ===
35mm f/2.5 (1960)


=== Standard (50–60mm) ===
50mm f/1.8 I (1959)
50mm f/1.8 II (1960)
50mm f/1.8 III (1963)
58mm f/1.2 (1962)


=== Telephoto (above 60mm) ===
85mm f/1.8 (1961)
85mm f/1.9 (1960)
100mm f/2 (1959)
100mm f/3.5 I (1961)
100mm f/3.5 II (1963)
135mm f/2.5 (1960)
135mm f/3.5 I (1959)
135mm f/3.5 II (1961)
200mm f/3.5 (1959)
300mm f/4 (1960)
400mm f/4.5 (1960)
600mm f/5.6 (1960)
800mm f/8 (1960)
1000mm f/11 (1960)
2000mm f/11 (1960)


== References ==