Title: Thai pop music
Aspects: {'T-pop'}

Thai pop or T-pop, is a genre of Thai music roughly equivalent to western pop. It had a golden age during the 1970s–90s and was during that period known as String music (Thai: เพลงสตริง). It took over mainstream popularity during the 1990s and has since dominated the Thai music industry.
String's origins lie in American R&B, surf rock artists like The Ventures and Dick Dale, Exotica, rockabilly and country and western brought to Thailand by American and Australian soldiers serving in Vietnam in the late 1950s and early 1960s. It also drew heavily on British invasion rock'n'roll, garage rock and Hollywood film soundtracks. The term is extremely broad, covering Thai rock, dance music, rap and western-influenced popular music in general. It normally excludes the folk, rock, phleng phuea chiwit. Since 1980s it mixed with other genres, such as disco, funk, dance.


== Bands & Artists ==
Bands
Hi-Jack (1992-)
U-4 (1992-)
Boyscout (1993-)
UHT (1994-)
T-Skirt (1995-)
SaoSaoSao (1981-)
Bazoo (1998-)
Giant (1998-)
Project H (1999-)
D2B (2001-)
ZaZa (2001-)
Girly Berry (2002-)
B-Mix (2003-)
001 (2003-)
Cinderella (2004-)
Pop Angels (2005-)
Dream II (2005-)
Preppy G(G-Junior 2) (2006-)
K-OTIC (2007-)
FFK (2007-)
Chilli White Choc (2007-)
Nice to meet U (2007-)
ALIZE (2007-)
C-Quint (2008-)
Candy Mafia (2009-)
G-Twenty (2009-)
Seven Days (2009-)
3.2.1 (2010-)
Swee:D (2010-)
Kiss Me Five (2010-)
Sugar Eyes (2010-)
Rookie BB (2010-)
XIS (2010-)
Samosorn Chimi(Chimi Rsiam) (2010-)
Olives (2011-)
Evo Nine (2013-)
Gaia (2013-)
Shuu (2013-)
VRP (2014-)
WHO (2014-)
9By9 (2018-)
SBfive (2018-)
Hi-U (2019-)
KissBoysTH (2019-)
TEMPT (2019-)
TRINITY (2019-)
Teen Music Labels (Lukkwad–pop)
Kəmikəze (2007-)
MBO (2015-)
Jpop style based
BNK48 (2017-)
Sweat16 (2017-)
CGM48 (2019-)
Kpop style based
Three One Six (2016-)
RoseQuartz (2018-)
Idol bands
SY51 (2018-)
7th sense (2018-)
CmCafe (2018-)
Fever (2018-)
Siam☆Dream (2018-)
Siamese kittenz (2015-)
Duo
Lift-Oil (1994-)
Raptor (1994-)
JR-Voy (1996-)
Raffy-Nancy (1997-)
China Dolls(Inter–ThaiChina) (1999-)
Golf-Mike(G-Junior 1)(Inter–ThaiJapan) (2005-)
Neko Jump(Inter–ThaiJapan) (2006-)
Four-Mod (2005-)
Soloists
Bird Thongchai McIntyre (1986-)
Tik Sero (1987-)
Touch Na Takuathung (1990-)
TaTaYoung (1991-)
Yayaying (1999-)
Katreeya English (1999-)
Jame ruangsak (1995-)
Kratae R-Siam (2003-)
Waii Kamikaze (2007-)
Grand the star (2008-)
Jannine Weigel (2010-)
Thank you Kamikaze (2013-)
Third Kamikaze (2013-)
Gena D (2013-)


== T-Wind ==
T-Wind (Thai Wind) is a term used to describe the phenomenon of Thai pop culture in the international. It is a term created to compare Korean Wave. In the period since 2000, Thailand has been exporting many kinds of cultural products to many countries, especially in Southeast Asia, such as lakhon (television drama) and movies from GMM–GDH , thaipop lukkwad (teen) music from Kəmikəze .


== See also ==
Music of Thailand
Thai rock
Thai hip hop


== References ==