Title: Wabash Township, Tippecanoe County, Indiana
Aspects: {'Wabash Township, Indiana'}

Wabash Township is one of thirteen townships in Tippecanoe County, Indiana, United States. As of the 2010 census, its population was 59,279 and it contained 21,448 housing units making it the most populous township in Tippecanoe County.


== Geography ==
According to the 2010 census, the township has a total area of 49.1 square miles (127 km2), of which 48.65 square miles (126.0 km2) (or 99.08%) is land and 0.46 square miles (1.2 km2) (or 0.94%) is water.
Wabash Township encompasses all but a small section of the City of West Lafayette and encompasses all of Purdue University making it one of the most culturally diverse townships in the United States.


=== Cities, towns, villages ===
West Lafayette (vast majority)


=== Unincorporated towns ===
Bar Barry Heights at 40.4561460°N 86.9158439°W﻿ / 40.4561460; -86.9158439
Crumb Corner at 40.4539238°N 86.9277886°W﻿ / 40.4539238; -86.9277886
Green Meadows at 40.4397571°N 86.9658446°W﻿ / 40.4397571; -86.9658446
Happy Hollow Heights at 40.4428130°N 86.9002878°W﻿ / 40.4428130; -86.9002878
Indian Village at 40.4664238°N 86.9008437°W﻿ / 40.4664238; -86.9008437
Klondike at 40.4675345°N 86.9622340°W﻿ / 40.4675345; -86.9622340
McQuinn Estates at 40.4375350°N 86.9589000°W﻿ / 40.4375350; -86.9589000
Octagon at 40.5264233°N 86.9922358°W﻿ / 40.5264233; -86.9922358
Ravinamy at 40.4619794°N 86.8977881°W﻿ / 40.4619794; -86.8977881
Summit at 40.4167020°N 86.9291768°W﻿ / 40.4167020; -86.9291768
Wabash Shores at 40.4492018°N 86.9108437°W﻿ / 40.4492018; -86.9108437(This list is based on USGS data and may include former settlements.)


=== Adjacent townships ===
Prairie Township, White County (northeast)
Tippecanoe Township (northeast)
Fairfield Township (southeast)
Union Township (south)
Wayne Township (southwest)
Shelby Township (west)
Round Grove Township, White County (northwest)


=== Cemeteries ===
The township contains five cemeteries: Grandview, Hebron, Indiana State Soldiers' Home, Sand Ridge and Tippecanoe Memory Gardens.


=== Major highways ===
 US Route 52
 US Route 231
 Indiana State Road 43


=== Airports ===
Purdue University Airport


=== Lakes ===
Hadley Lake
Celery Bog Nature Area


=== Landmarks ===
Purdue University
C-SPAN Archives
Fort Ouiatenon A former French trading post built in the early 1700s.
Samara House - Samara is a house designed by Frank Lloyd Wright.
Indiana State Soldiers Home Historic District, Levi and Lucy Morehouse Farm, and James Pierce Jr. House are listed on the National Register of Historic Places.


=== News and Media ===
WLFI-TV is a CBS affiliate owned by LIN Media.
WBAA is a radio station owned by Purdue University.
Purdue Exponent is a daily independent student run newspaper.


== School districts ==
Tippecanoe School Corporation
West Lafayette Community School Corporation


== Political districts ==
Indiana's 4th congressional district
State House District 26
State House District 27
State Senate District 22


== Township Officials ==


=== Township Trustee ===
Jennifer Teising


=== Township Board ===
Brendan Betz
Cinnamon Gallatin
Elizabeth Tran


== References ==
United States Census Bureau 2007 TIGER/Line Shapefiles
United States Board on Geographic Names (GNIS)
United States National Atlas


== External links ==
Indiana Township Association
United Township Association of Indiana
Wabash Township Fire Department