Title: Z-channel (information theory)
Aspects: {'Z Channel (disambiguation)'}

A Z-channel is a communications channel used in coding theory and information theory to model the behaviour of some data storage systems.


== Definition ==
A Z-channel (or a binary asymmetric channel) is a channel with binary input and binary output where the crossover 1 → 0 occurs with nonnegative probability p, whereas the crossover 0 → 1 never occurs. In other words, if X and Y are the random variables describing the probability distributions of the input and the output of the channel, respectively, then the crossovers of the channel are characterized by the conditional probabilities

Prob{Y = 0 | X = 0} = 1
Prob{Y = 0 | X = 1} = p
Prob{Y = 1 | X = 0} = 0
Prob{Y = 1 | X = 1} = 1−p


== Capacity ==
The capacity 
  
    
      
        
          
            c
            a
            p
          
        
        (
        
          Z
        
        )
      
    
    {\displaystyle {\mathsf {cap}}(\mathbb {Z} )}
   of the Z-channel 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   with the crossover 1 → 0 probability p, when the input random variable X is distributed according to the Bernoulli distribution with probability 
  
    
      
        α
      
    
    {\displaystyle \alpha }
   for the occurrence of 0, is calculated as follows.

  
    
      
        
          
            c
            a
            p
          
        
        (
        
          Z
        
        )
        =
        
          max
          
            α
          
        
        {
        
          
            H
          
        
        (
        Y
        )
        −
        
          
            H
          
        
        (
        Y
        ∣
        X
        )
        }
        =
        
          max
          
            α
          
        
        
          
            {
          
        
        
          
            H
          
        
        (
        Y
        )
        −
        
          ∑
          
            x
            ∈
            {
            0
            ,
            1
            }
          
        
        
          
            H
          
        
        (
        Y
        ∣
        X
        =
        x
        )
        
          
            P
            r
            o
            b
          
        
        {
        X
        =
        x
        }
        
          
            }
          
        
      
    
    {\displaystyle {\mathsf {cap}}(\mathbb {Z} )=\max _{\alpha }\{{\mathsf {H}}(Y)-{\mathsf {H}}(Y\mid X)\}=\max _{\alpha }{\Bigl \{}{\mathsf {H}}(Y)-\sum _{x\in \{0,1\}}{\mathsf {H}}(Y\mid X=x){\mathsf {Prob}}\{X=x\}{\Bigr \}}}
  

  
    
      
        =
        
          max
          
            α
          
        
        {
        
          
            H
          
        
        (
        (
        1
        −
        α
        )
        (
        1
        −
        p
        )
        )
        −
        
          
            H
          
        
        (
        Y
        ∣
        X
        =
        1
        )
        
          
            P
            r
            o
            b
          
        
        {
        X
        =
        1
        }
        }
      
    
    {\displaystyle =\max _{\alpha }\{{\mathsf {H}}((1-\alpha )(1-p))-{\mathsf {H}}(Y\mid X=1){\mathsf {Prob}}\{X=1\}\}}
  

  
    
      
        =
        
          max
          
            α
          
        
        {
        
          
            H
          
        
        (
        (
        1
        −
        α
        )
        (
        1
        −
        p
        )
        )
        −
        (
        1
        −
        α
        )
        
          
            H
          
        
        (
        p
        )
        }
        ,
      
    
    {\displaystyle =\max _{\alpha }\{{\mathsf {H}}((1-\alpha )(1-p))-(1-\alpha ){\mathsf {H}}(p)\},}
  where 
  
    
      
        
          
            H
          
        
        (
        ⋅
        )
      
    
    {\displaystyle {\mathsf {H}}(\cdot )}
   is the binary entropy function.
The maximum is attained for

  
    
      
        α
        =
        1
        −
        
          
            1
            
              (
              1
              −
              p
              )
              (
              1
              +
              
                2
                
                  
                    
                      H
                    
                  
                  (
                  p
                  )
                  
                    /
                  
                  (
                  1
                  −
                  p
                  )
                
              
              )
            
          
        
        ,
      
    
    {\displaystyle \alpha =1-{\frac {1}{(1-p)(1+2^{{\mathsf {H}}(p)/(1-p)})}},}
  yielding the following value of 
  
    
      
        
          
            c
            a
            p
          
        
        (
        
          Z
        
        )
      
    
    {\displaystyle {\mathsf {cap}}(\mathbb {Z} )}
   as a function of p

  
    
      
        
          
            c
            a
            p
          
        
        (
        
          Z
        
        )
        =
        
          
            H
          
        
        
          (
          
            
              1
              
                1
                +
                
                  2
                  
                    
                      
                        s
                      
                    
                    (
                    p
                    )
                  
                
              
            
          
          )
        
        −
        
          
            
              
                
                  s
                
              
              (
              p
              )
            
            
              1
              +
              
                2
                
                  
                    
                      s
                    
                  
                  (
                  p
                  )
                
              
            
          
        
        =
        
          log
          
            2
          
        
        ⁡
        (
        1
        
          +
        
        
          2
          
            −
            
              
                s
              
            
            (
            p
            )
          
        
        )
        =
        
          log
          
            2
          
        
        ⁡
        
          (
          
            1
            +
            (
            1
            −
            p
            )
            
              p
              
                p
                
                  /
                
                (
                1
                −
                p
                )
              
            
          
          )
        
        
        
          
            where
          
        
        
        
          
            s
          
        
        (
        p
        )
        =
        
          
            
              
                
                  H
                
              
              (
              p
              )
            
            
              1
              −
              p
            
          
        
        .
      
    
    {\displaystyle {\mathsf {cap}}(\mathbb {Z} )={\mathsf {H}}\left({\frac {1}{1+2^{{\mathsf {s}}(p)}}}\right)-{\frac {{\mathsf {s}}(p)}{1+2^{{\mathsf {s}}(p)}}}=\log _{2}(1{+}2^{-{\mathsf {s}}(p)})=\log _{2}\left(1+(1-p)p^{p/(1-p)}\right)\;{\textrm {where}}\;{\mathsf {s}}(p)={\frac {{\mathsf {H}}(p)}{1-p}}.}
  For small p, the capacity is approximated by

  
    
      
        
          
            c
            a
            p
          
        
        (
        
          Z
        
        )
        ≈
        1
        −
        0.5
        
          
            H
          
        
        (
        p
        )
      
    
    {\displaystyle {\mathsf {cap}}(\mathbb {Z} )\approx 1-0.5{\mathsf {H}}(p)}
  as compared to the capacity 
  
    
      
        1
        
          −
        
        
          
            H
          
        
        (
        p
        )
      
    
    {\displaystyle 1{-}{\mathsf {H}}(p)}
   of the binary symmetric channel with crossover probability p.


== Bounds on the size of an asymmetric-error-correcting code ==
Define the following distance function 
  
    
      
        
          
            
              d
            
          
          
            A
          
        
        (
        
          x
        
        ,
        
          y
        
        )
      
    
    {\displaystyle {\mathsf {d}}_{A}(\mathbf {x} ,\mathbf {y} )}
   on the words 
  
    
      
        
          x
        
        ,
        
          y
        
        ∈
        {
        0
        ,
        1
        
          }
          
            n
          
        
      
    
    {\displaystyle \mathbf {x} ,\mathbf {y} \in \{0,1\}^{n}}
   of length n transmitted via a Z-channel

  
    
      
        
          
            
              d
            
          
          
            A
          
        
        (
        
          x
        
        ,
        
          y
        
        )
        
          
            
              
                =
              
              
                △
              
            
          
        
        max
        
          {
          
            
              
                |
              
            
            {
            i
            ∣
            
              x
              
                i
              
            
            =
            0
            ,
            
              y
              
                i
              
            
            =
            1
            }
            
              
                |
              
            
            ,
            
              
                |
              
            
            {
            i
            ∣
            
              x
              
                i
              
            
            =
            1
            ,
            
              y
              
                i
              
            
            =
            0
            }
            
              
                |
              
            
          
          }
        
        .
      
    
    {\displaystyle {\mathsf {d}}_{A}(\mathbf {x} ,\mathbf {y} ){\stackrel {\vartriangle }{=}}\max \left\{{\big |}\{i\mid x_{i}=0,y_{i}=1\}{\big |},{\big |}\{i\mid x_{i}=1,y_{i}=0\}{\big |}\right\}.}
  Define the sphere 
  
    
      
        
          V
          
            t
          
        
        (
        
          x
        
        )
      
    
    {\displaystyle V_{t}(\mathbf {x} )}
   of radius t around a word 
  
    
      
        
          x
        
        ∈
        {
        0
        ,
        1
        
          }
          
            n
          
        
      
    
    {\displaystyle \mathbf {x} \in \{0,1\}^{n}}
   of length n as the set of all the words at distance t or less from 
  
    
      
        
          x
        
      
    
    {\displaystyle \mathbf {x} }
  , in other words,

  
    
      
        
          V
          
            t
          
        
        (
        
          x
        
        )
        =
        {
        
          y
        
        ∈
        {
        0
        ,
        1
        
          }
          
            n
          
        
        ∣
        
          
            
              d
            
          
          
            A
          
        
        (
        
          x
        
        ,
        
          y
        
        )
        ≤
        t
        }
        .
      
    
    {\displaystyle V_{t}(\mathbf {x} )=\{\mathbf {y} \in \{0,1\}^{n}\mid {\mathsf {d}}_{A}(\mathbf {x} ,\mathbf {y} )\leq t\}.}
  A code 
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
   of length n is said to be t-asymmetric-error-correcting if for any two codewords 
  
    
      
        
          c
        
        ≠
        
          
            c
          
          ′
        
        ∈
        {
        0
        ,
        1
        
          }
          
            n
          
        
      
    
    {\displaystyle \mathbf {c} \neq \mathbf {c} '\in \{0,1\}^{n}}
  , one has 
  
    
      
        
          V
          
            t
          
        
        (
        
          c
        
        )
        ∩
        
          V
          
            t
          
        
        (
        
          
            c
          
          ′
        
        )
        =
        ∅
      
    
    {\displaystyle V_{t}(\mathbf {c} )\cap V_{t}(\mathbf {c} ')=\emptyset }
  . Denote by 
  
    
      
        M
        (
        n
        ,
        t
        )
      
    
    {\displaystyle M(n,t)}
   the maximum number of codewords in a t-asymmetric-error-correcting code of length n.
The Varshamov bound.
For n≥1 and t≥1,

  
    
      
        M
        (
        n
        ,
        t
        )
        ≤
        
          
            
              2
              
                n
                +
                1
              
            
            
              
                ∑
                
                  j
                  =
                  0
                
                
                  t
                
              
              
                
                  (
                  
                    
                      
                        
                          (
                        
                        
                          
                            ⌊
                            n
                            
                              /
                            
                            2
                            ⌋
                          
                          j
                        
                        
                          )
                        
                      
                    
                    +
                    
                      
                        
                          (
                        
                        
                          
                            ⌈
                            n
                            
                              /
                            
                            2
                            ⌉
                          
                          j
                        
                        
                          )
                        
                      
                    
                  
                  )
                
              
            
          
        
        .
      
    
    {\displaystyle M(n,t)\leq {\frac {2^{n+1}}{\sum _{j=0}^{t}{\left({\binom {\lfloor n/2\rfloor }{j}}+{\binom {\lceil n/2\rceil }{j}}\right)}}}.}
  The constant-weight code bound.
For n > 2t ≥ 2, let the sequence B0, B1, ..., Bn-2t-1 be defined as

  
    
      
        
          B
          
            0
          
        
        =
        2
        ,
        
        
          B
          
            i
          
        
        =
        
          min
          
            0
            ≤
            j
            <
            i
          
        
        {
        
          B
          
            j
          
        
        +
        A
        (
        n
        
          +
        
        t
        
          +
        
        i
        
          −
        
        j
        
          −
        
        1
        ,
        2
        t
        
          +
        
        2
        ,
        t
        
          +
        
        i
        )
        }
      
    
    {\displaystyle B_{0}=2,\quad B_{i}=\min _{0\leq j<i}\{B_{j}+A(n{+}t{+}i{-}j{-}1,2t{+}2,t{+}i)\}}
   for 
  
    
      
        i
        >
        0
      
    
    {\displaystyle i>0}
  .Then 
  
    
      
        M
        (
        n
        ,
        t
        )
        ≤
        
          B
          
            n
            −
            2
            t
            −
            1
          
        
        .
      
    
    {\displaystyle M(n,t)\leq B_{n-2t-1}.}
  


== References ==
T. Kløve, Error correcting codes for the asymmetric channel, Technical Report 18–09–07–81, Department of Informatics, University of Bergen, Norway, 1981.
S. Verdú, Channel Capacity, in The electrical engineering handbook, 2nd ed., IEEE Press and CRC Press, 1997, ch. 73.5, pp. 1671-1678.
L.G. Tallini, S. Al-Bassam, B. Bose, On the capacity and codes for the Z-channel, Proceedings of the IEEE International Symposium on Information Theory, Lausanne, Switzerland, 2002, p. 422.