Title: Kiseljak
Aspects: {'Zabrđe'}

Kiseljak is a town and municipality located in Central Bosnia Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. It lies in the valley of the Fojnica River, the Lepenica and the Kreševka River, which are a tributary of the Bosna, and it is on the intersection of roads from Visoko, Fojnica, Kreševo and Rakovica.


== Settlements ==


== Demographics ==


=== 1971 ===
18,335 total

Croats - 10,389 (56.66%)
Bosniaks - 6,822 (37.20%)
Serbs - 924 (5.03%)
Yugoslavs - 55 (0.29%)
Others - 145 (0.82%)


=== 1991 ===
In 1991 the population of the Kiseljak municipality (164 km²) was 24,426, of which 51.61% were Croats, 40.92% Bosniaks, 3.11% Serbs, 2.48% Yugoslavs and 1.88% others. The town itself had a population of 6,598, of which 60% Croats, 29% Bosniaks, 3% Serbs, 5% Yugoslavs and 4% others.


=== 2013 Census ===


== References ==


== External links ==
Official site