Title: List of Carex species
Aspects: {'C. darwinii'}

The genus Carex (sedges) is one of the largest genera of flowering plants, containing around 1800 species, according to a 2004 estimate. All the species (including hybrid species) accepted by The Plant List are given below:


== Species ==


=== A ===


=== B ===


=== C ===


=== D ===


=== E ===


=== F ===


=== G ===


=== H ===


=== I ===


=== J ===


=== K ===


=== L ===


=== M ===


=== N ===


=== O ===


=== P ===


=== Q ===


=== R ===


=== S ===


=== T ===


=== U ===


=== V ===


=== W ===


=== X ===


=== Y ===


=== Z ===


== References ==