Title: Bahraini FA Cup
Aspects: {'FA Cup (disambiguation)'}

The Bahraini FA Cup is a Bahrain knockout tournament in men's association football.


== Previous winners ==
2000 : Riffa (known as West Riffa) 3-0 Al Ahli
2001 : Al-Riffa SC
2002 : not held
2003 : Busaiteen 0-0 Al-Riffa SC (aet, 5-4 pen)
2004 : Al-Riffa SC 3-1 Busaiteen
2005 : Al-Muharraq SC 2-1 Busaiteen
2006 : not held
2007 : Al Ahli 1-1 Al-Najma (aet, 4-3 pen)
2008 : not held
2009 : Muharraq SC 1-0 Al-Najma
2010 : not held
2011 : not held
2012 : not held
2013 : not held
2014 : Riffa SC 2-0 Bahrain SC
2015 : Hidd SCC 2-0 East Riffa SCC
2016 : Al-Ahli SC 1-1 Malkiya SCC (aet, 3-1 pen)
2017 : Hidd SCC 1-1 Malkiya SCC (aet, 8-7 pen)
2018 : not held
2019 : East Riffa SCC 3-1 Al-Ahli SC


== Top-Performing Clubs ==


== References ==
Bahrain - List of Cup Winners (RSSSF)
Bahrain Cup summary (flashscore)
[1] (livescores)