Title: Barbados FA Cup
Aspects: {'FA Cup (disambiguation)'}

The Barbados FA Cup is the top knockout tournament of the Barbado football. It is ran by the Barbados Football Association. It was founded in 1910 and has been running ever since.


== Winners ==
1910 :  Kensington Rovers
1911 :  Kensington Rovers
1912 :  Kensington Rovers and Harrison College (shared)
1913 :  Harrison College
1914 :  Kensington Rovers
1915 :  Kensington Rovers
1916 :  Kensington Rovers
1917 :  Kensington Rovers
1918 :  Kensington Rovers
1919 :  Kensington Rovers
1920 :  Harrison College
1921 :  Kensington Rovers
1922 :  Kensington Rovers
1923 :  Harrison College
1924 :  Empire
1925 :  Empire
1926 :  Empire
1927 :  Spartan
1928 :  Empire
1947/48 : Everton
1949 :  Spartan
1950 :  Spartan
1952 :  Carlton
1960 : Everton
1962 : Everton
1967 : New South Wales    5-0 Spartans
1969 : New South Wales
1970 : New South Wales
1972 : New South Wales
1975 : New South Wales
1982 : Notre Dame SC
1984 : Weymouth Wales
1986 : Everton            bt  Pinelands
1987 : Weymouth Wales
1989 : Pinelands          bt  COW All Stars
1990 : Everton            bt  Paradise SC
1993 : Pride of Gall Hill FC bt  Weymouth Wales
1994 : BDF
1995 : Pride of Gall Hill FC 5-1 Benfica
1996 : Paradise SC           bt  BDF
1997 : Notre Dame SC         1-0 Paradise SC
1998 : Pride of Gall Hill FC 1-0 Notre Dame SC
1999 : Paradise SC           bt  Pride of Gall Hill FC
2000 : Paradise SC           2-1 Notre Dame SC
2001 : Notre Dame SC         1-0 Youth Milan FC
2002 : Youth Milan FC        2-1 Notre Dame SC
2003 : Paradise SC           1-0 Weymouth Wales     (asdet)
2004 : Notre Dame SC         3-2 Silver Sands
2005 : Paradise SC           3-1 BDF
2006 : Pride of Gall Hill FC 2-1 Paradise SC     (aet)
2007 : Brittons Hill         5-1 Eden Stars
2008 : Notre Dame SC         2-1 BDF
2009 : Youth Milan FC        2-1 Paradise SC      (aet)
2010 : Notre Dame SC         4-0 Ellerton FC
2011 : Weymouth Wales        1-0 Saint Peter's Cosmos
2012 : BDF 4-3 Brittons Hill (aet)
2013 : Rendezvous 6-1 Brittons Hill
2014 : Weymouth Wales        1-0 BDF
2015 : BDF 2-1 Rendezvous
2016: Weymouth Wales        4-1 Rendezvous (aet)
2017 : Weymouth Wales        1-0 Paradise
2018 : Paradise 2-1 BDF
2019: TBD


== References ==