Title: Honda J engine
Aspects: {'J32'}

The J-series is Honda's fourth production V6 engine family introduced in 1996, after the C-series, which consisted of three dissimilar versions. The J-series engine was designed in the United States by Honda engineers. It is built at Honda's Anna, Ohio and Lincoln, Alabama engine plants.
It is a 60° V6 – Honda's existing C-series were 90° engines. The J-series was designed for transverse mounting. It has a shorter bore spacing (98 mm (3.86 in)), shorter connecting rods and a special smaller crankshaft than the C-series to reduce its size. All J-series engines are gasoline-powered SOHC 4-valve designs with VTEC variable valve timing.
One unique feature of some J-family engine models is Honda's Variable Cylinder Management (VCM) system. The system uses VCM to turn off one bank of cylinders under light loads, turning the V6 into a straight-3. Some versions were able to turn off one bank of cylinders or one cylinder on opposing banks, allowing for three-cylinder use under light loads and four-cylinder use under medium loads.


== J25A ==
The J25A was used only in the Japanese domestic Inspire/Saber models. The J25A displaced 2.5 L; 152.3 cu in (2,495 cc). Its bore and stroke was 86 mm × 71.6 mm (3.39 in × 2.82 in). The J25A used a 10.5:1 compression ratio and was a SOHC VTEC design. Output was 200 hp (149 kW) at 6200 rpm and 24.5 kg⋅m (240 N⋅m; 177 lb⋅ft) of torque at 4600 rpm. It had a variable intake manifold to optimize torque output across varying engine speeds and engine response.


=== J25A ===
1998-2003 Honda Inspire
1999 Honda Saber


== J30A ==
The J30A displaces 2,997 cc (3.0 L; 182.9 cu in) and is a SOHC VTEC design. Its bore and stroke is 86 mm × 86 mm (3.39 in × 3.39 in). Output for the lightweight (Actual complete running engine including flywheel, less starter is 152 kg)250 lb (110 kg) J30A1 was 210 hp (157 kW) at 5500 rpm and 200 lb⋅ft (271 N⋅m) of torque at 4800 rpm. The J30A4 pushed output to 242 hp (180 kW) and 212 lb⋅ft (287 N⋅m) using a three-way VTEC system, a higher (10.0:1) compression ratio and a novel exhaust manifold cast as one piece with the cylinder head. It weighs nearly 20 lb (9.1 kg) less and is an inch shorter than J30A1. This version was on the Ward's 10 Best Engines list for 2003 and 2004. The IMA hybrid version was on the list for 2005. In 2006 Honda created the J30A5 to mark the 30th anniversary of the Accord. It boosted output to 244 hp (182 kW) (SAE Net 08/04) and 211 lb⋅ft (286 N⋅m) (SAE Net 08/04) of torque. According to Honda, horsepower gains were achieved with improvements to the airflow of the intake and exhaust system.


=== J30A1 ===
1997-1999 Acura 3.0CL
1997-2003 Honda Odyssey (Prestige & Absolute models)
1998-2002 Honda Accord V6
1999-2003 Honda Avancier


=== J30A4 ===
2003-2005 Honda Accord V6


=== J30A5 ===
2006-2007 Honda Accord V6
2003-2007 Honda Inspire
2013-2016 Honda Accord V6  (China)


=== J30Y1 ===
2013+ Acura RDX (China)


=== JNA1 ===
2005-2007 Honda Accord Hybrid


== J32A ==
The J32A displaces 3,210 cc (3.2 L; 195.9 cu in) and is a SOHC VTEC design. Its bore and stroke is 89 mm × 86 mm (3.50 in × 3.39 in). Output was 225 hp (168 kW) at 5600 rpm and 217 lb⋅ft (294 N⋅m) at 4700 rpm for the J32A1, with the J32A2 raising output to 260 hp (194 kW) at 6200 rpm and 232 lb⋅ft (315 N⋅m) at 3500-5500 rpm. A more aggressive camshaft, more free flowing intake/exhaust, and a 2-stage intake manifold produced a 33.55 hp (25.02 kW) increase over the J32A1. The J32A3's output in the 2004/2005 TL is 270 hp (201 kW). SAE changed the way they tested engine hp for the 2006-2008 TL is 258 hp (192 kW). The J32A3 includes a one-piece exhaust manifold cast with the cylinder head, first introduced on the J30A4.


=== J32A1 ===
1999-2003 Acura TL
2001-2003 Acura CL
1998-2003 Honda Inspire


=== J32A2 ===
2001-2003 Acura CL Type-S
2002-2003 Acura TL Type-S


=== J32A3 ===
2004-2008 Acura TL
3.2-liter SOHC V-6 aluminum alloy engine
(2004-2005) 270 hp (201 kW) at 6200 rpm and 238 lb⋅ft (323 N⋅m) of torque at 5000 rpm
(2006-2008) 258 hp (192 kW) at 6200 rpm and 233 lb⋅ft (316 N⋅m) of torque at 5000 rpm
Variable Valve Timing and Lift Electronic Control (VTEC)
Dual-stage induction system
Cold-air intake system
Computer-controlled Programmed Fuel Injection (PGM-FI)
Direct ignition system
Unique exhaust manifolds that are cast directly into the head
High flow close-coupled catalytic converters
VTEC engagement: 4,700 rpm


== J35 ==


=== J35A ===
The J35A is a SOHC VTEC design. Its weight is 360 lb (163 kg) running.


==== J35A1 ====
1999-2001 Honda Odyssey
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: Premium - 210 hp (157 kW) Regular -205 hp (153 kW)
Torque: Premium - 229 lb⋅ft (310 N⋅m) Regular - 217 lb⋅ft (294 N⋅m)


==== J35A3 ====
2001-2002 Acura MDX
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: 248 hp (185 kW) at 5800 rpm
Torque: 242 lb⋅ft (328 N⋅m) at 4500 rpm


==== J35A4 ====
2002-2004 Honda Odyssey
2003-2004 Honda Pilot
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: 240 hp (179 kW) at 5400 rpm
Torque: 242 lb⋅ft (328 N⋅m) at 4500 rpm
Compression: 10.0:1
Valve Train: 24-Valve SOHC VTEC
Fuel control: Multi-point fuel injection


==== J35A5 ====
2003-2006 Acura MDX
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: 265 hp (198 kW) at 5800 rpm
Torque: 250 lb⋅ft (339 N⋅m) at 3500 rpm


==== J35A6 ====
2005-2006 Honda Odyssey Van, LX, EX
2007+ Revised bellhousing [[Honda Odyssey
2005 Honda Pilot
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: 255 hp (190 kW) at 5600 rpm
Torque: 250 lb⋅ft (339 N⋅m) at 4500 rpm
Compression: 10.0:1
Valve Train: 24-Valve SOHC VTEC
Fuel control: Multi-Point Fuel Injection


==== J35A7 ====
Variable Cylinder Management Piston Oil Jets

2005-2006 Honda Odyssey EX-L, Touring
2007-2010 REVISED BELLHOUSING to Round Shape Honda Odyssey EX-L, Touring
2007+ Honda Inspire
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)


==== J35A8 ====
2004-2008 Honda Legend KB1
2005-2008 Acura RL
2007-2008 Acura TL Type-S
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: 286 hp (213 kW) at 6200 rpm
Torque: 256 lb⋅ft (347 N⋅m) at 5000 rpm
On the Ward's 10 Best Engines list for 2005, 2008 and 2009.


==== J35A9 ====
2006-2008 Honda Ridgeline
2006-2008 Honda Pilot (4WD models)
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: 247 hp (184 kW) at 5750 rpm
Torque: 245 lb⋅ft (332 N⋅m)
Fuel control: Multi-point fuel injection; PGM-FI
VTEC engagement: 4,400 rpm


=== J35S ===


==== J35S1 ====
2004-2007 Saturn Vue also referred to as GM L66
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Power: 248 hp (185 kW) at 5800 rpm
Torque: 242 lb⋅ft (328 N⋅m) at 4500 rpmHas revised bell housing Honda Round Style
Has revised cylinder heads with single exit port


=== J35Z ===

The J35Z engines use a die-cast aluminum block with cast-iron cylinder sleeves.


==== J35Z1 - VCM ====
2006-2008 Honda Pilot (front-wheel drive only)
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.5:1
Power: 244 hp (182 kW) at 5750 rpm
Torque: 240 lb⋅ft (325 N⋅m) at 4500 rpm
Valvetrain: 24V SOHC i-VTEC
Fuel control: Multi-point fuel injection, PGM-FI


==== J35Z2 - VCM ====
2008-2012 Honda Accord (except V6 6MT coupe)
2013-2018 Acura RDX
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.5:1
Power: 268 hp (200 kW) at 6200 rpm (Acura RDX 273 hp (204 kW) at 6200 rpm)
Torque: 254 lb⋅ft (344 N⋅m) at 5000 rpm (Acura RDX 251 lb⋅ft (340 N⋅m) at 5000 rpm)
Valvetrain: 24V SOHC VCM
Fuel control: Multi-point fuel injection; PGM-FI


==== J35Z3 ====
2008-2012 Honda Accord V6 6MT coupe
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.0:1
Power: 268 hp (200 kW) at 6200 rpm
Torque: 254 lb⋅ft (344 N⋅m) at 5000 rpm
Valvetrain: 24v SOHC VTEC
Fuel control: Multi-point fuel injection; PGM-FI


==== J35Z4 - VCM ====

2009-2015 Honda Pilot
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.5:1
Power: 250 hp (186 kW) at 5700 rpm
Torque: 253 lb⋅ft (343 N⋅m) at 4800 rpm
Valvetrain: 24v SOHC i-VTEC
Fuel control: Multi-point fuel injection; PGM-FI


==== J35Z5 ====
2009-2014 Honda Ridgeline
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.0:1
Power and torque: 250 hp (186 kW) at 5700 rpm; 247 lb⋅ft (335 N⋅m) at 4300 rpm
Valvetrain: 24v SOHC VTEC
Fuel control: Multi-point fuel injection; PGM-FI


==== J35Z6 ====
2010-2014 Acura TSX V-6
2009-2014 Acura TL (Non SH-AWD)
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 11.2:1
Power and torque: 280 hp (209 kW) at 6200 rpm; 254 lb⋅ft (344 N⋅m) at 5000 rpm
Valvetrain: 24v SOHC VTEC
Fuel control: Multi-point fuel inection; PGM-FI


==== J35Z8 ====
2011-2017 Honda Odyssey (North America)
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.5:1
Power and torque: 244 hp (182 kW) at 5700 rpm); 250 lb⋅ft (339 N⋅m) at 4800 rpm
Valvetrain: 24v SOHC i-VTEC
Fuel control: Multi-point fuel injection; PGM-FI


=== J35Y ===


==== J35Y1 - VCM ====
2013-2017 Honda Accord V-6
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.5:1
Power: 278 hp (207 kW) at 6,200 rpm
Torque: 252 lb⋅ft (342 N⋅m) at 4,900 rpm
Valvetrain: 24v SOHC VTEC (Traditional VTEC cam profiles on Intake Valves plus VCM on rear bank)
Ignition control type: ECU -Coil on Plug
Fuel control: Multi-Point Fuel Injection
Redline: 6,900 rpm
Fuel Cut off: 7,300 rpm
VTEC engagement: 5,150 rpm


==== J35Y2 ====
2013-2017 Honda Accord V-6 6MT (MANUAL ONLY)
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 10.0:1
Power: 278 hp (207 kW) at 6,200 rpm
Torque: 251 lb⋅ft (340 N⋅m) at 5,300 rpm
Valvetrain: 24v SOHC VTEC (Traditional VTEC cam profiles on Intake Valves)
VTEC engagement: 4,900 rpm


==== J35Y4 - VCM ====
2014+ Acura RLX/Honda Legend
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 11.5:1
Power: 310 hp (231 kW) at 6,500 rpm
Torque: 272 lb⋅ft (369 N⋅m) at 4,500 rpm
Valvetrain: 24v SOHC VTEC (VTEC on intake valves only)
Redline: 6,800 rpm
Fuel cutoff: 7,200 rpm
Induction/Fuel Delivery: Naturally Aspirated - Direct Injection


==== J35Y5 - VCM ====
2014+ Acura MDX
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 11.5:1
Power: 290 hp (216 kW) at 6,200 rpm
Torque: 267 lb⋅ft (362 N⋅m) at 4,500 rpm
Valvetrain: 24v SOHC VTEC (VTEC on intake valves only)
Redline: 6,800 rpm
Fuel cutoff: 7,200 rpm
Induction/Fuel Delivery: Naturally Aspirated - Direct Injection


==== J35Y6 VCM ====
2015+ Acura TLX
2016+ Honda Pilot
2017+ Honda Ridgeline
2018+ Honda Odyssey (North America)
2019+ Honda Passport
Displacement: 3.5 L; 211.8 cu in (3,471 cc)
Bore and stroke: 89 mm × 93 mm (3.50 in × 3.66 in)
Compression: 11.5:1
Power: Acura TLX: 290 hp (216 kW) at 6,200 rpm
Torque: Acura TLX: 267 lb⋅ft (362 N⋅m) at 4,500 rpm
Power: Honda Pilot, Ridgeline, and Odyssey: 280 hp (209 kW) at 6,000 rpm
Torque: Honda Pilot, Ridgeline, and Odyssey: 262 lb⋅ft (355 N⋅m) at 4,700 rpm
Valvetrain: 24v SOHC i-VTEC (VTEC on intake valves only)
Redline: 6,800 rpm
Fuel cutoff: 7,200 rpm
Induction/Fuel Delivery: Naturally Aspirated - Direct Injection


== J37 ==
The J37 uses a die-cast aluminum block with aluminum cylinder liners. Primarily due to the cylinder liners being made from aluminum instead of cast-iron the engine weighs less than the J35Z engines. The intake manifold is made from a cast magnesium alloy.


=== J37A1 ===
2007-2009 Acura MDX


=== J37A2 ===
2009-2013 Acura MDX
Revised bellhousing, Dual Vtec
Displacement: 3.7 L; 223.6 cu in (3,664 cc)
Bore and stroke: 90 mm × 96 mm (3.54 in × 3.78 in)
Compression: 11.0:1 (2007-2009); 11.2:1 (2010-2013)
Power; torque: 300 hp (224 kW) at 6000 rpm; 275 lb⋅ft (373 N⋅m) at 5000 rpm (2007-2009)
Power; torque: 300 hp (224 kW) at 6300 rpm; 270 lb⋅ft (366 N⋅m) at 4500 rpm (2010-2013)
Valvetrain: 24v SOHC VTEC
Fuel control: Multi-point fuel injection; PGM-FI


=== J37A3 ===
2009-2012 Acura RL
Displacement: 3.7 L; 223.6 cu in (3,664 cc)
Bore and stroke: 90 mm × 96 mm (3.54 in × 3.78 in)
Compression: 11.2:1
Power; torque: 300 hp (224 kW) at 6300 rpm; 271 lb⋅ft (367 N⋅m) at 5000 rpm
Valvetrain: 24v SOHC VTEC (intake and exhaust)
Fuel control: Multi-point fuel injection; PGM-FI


=== J37A4 ===
2009-2014 Acura TL SH-AWD
Displacement: 3.7 L; 223.6 cu in (3,664 cc)
Bore and stroke: 90 mm × 96 mm (3.54 in × 3.78 in)
Compression: 11.2:1
Power; torque: 305 hp (227 kW) at 6300 rpm; 273 lb⋅ft (370 N⋅m) at 5000 rpm
Valvetrain: 24v SOHC VTEC (intake and exhaust)
Fuel control: Multi-point fuel injection; PGM-FI


=== J37A5 ===
2010-2013 Acura ZDX
Displacement: 3.7 L; 223.6 cu in (3,664 cc)
Bore and stroke: 90 mm × 96 mm (3.5 in × 3.8 in)
Compression: 11.2:1
Power; torque: 300 hp (224 kW) at 6300 rpm; 270 lb⋅ft (366 N⋅m) at 4500 rpm
Valvetrain: 24v SOHC VTEC (intake and exhaust)
Fuel control: Multi-point fuel injection; PGM-FI


== See also ==
List of Honda engines
Engines used in GM Vehicles


== References ==


== External links ==
Car and Driver magazine, November 1996, p111