Title: K-129 (1980–1997 Kansas highway)
Aspects: {'K-129 (disambiguation)'}

K-129 was a 0.400-mile-long (0.644 km) state highway in the U.S. state of Kansas. K-129's southern terminus was at K-154 in Dodge City and the northern terminus was at U.S. Route 56 (US-56), US-283 and US-50 Bus. in Dodge City.


== History ==
K-129 was decommissioned and became a part of a newly rerouted US-56 and US-283 in 1997.


== Major intersections ==
The entire route was in Dodge City, Ford County.


== References ==