Title: BMW N55
Aspects: {'N55'}

The BMW N55 is a turbocharged straight-six petrol engine that began production in 2009. The N55 replaced the BMW N54 engine and was introduced in the F07 5 Series Gran Turismo.The N55 was BMW's first straight-six engine to use a twin-scroll turbocharger. It also won three straight Ward's 10 Best Engines awards in 2011-2013.Following the introduction of the BMW B58 engine in 2015, the N55 began to be phased out.BMW S55 engine is a high performance version of the N55, which is used by the F80 M3, F82 M4 and F87 M2 Competition.


== Design ==
The main differences between the N55 and its N54 predecessor are the use of a single turbocharger, the addition of Valvetronic and the type of fuel injectors. The N54 uses a twin-turbo arrangement, however the N55 uses a single twin scroll turbocharger. Valvetronic (variable valve lift)  is claimed to improve throttle response, low-rev torque, exhaust emissions and to reduce fuel consumption by 15%. The direct injection system uses solenoid-type injectors, instead of the piezo-type fuel injectors used by its N54 predecessor. The piezo injectors were more expensive and BMW decided they were not worthwhile outside of Europe, because the potential benefits of lean-burn operation could not be fully realised.The exhaust manifold design, called Cylinder-bank Comprehensive Manifold (CCM) by BMW, aims to reduce the pressure fluctuations to reduce throttle lag and exhaust back-pressure. The twin-scroll turbocharger uses 2 sets of exhaust duct to turn 1 turbine wheel, with cylinders 1-3 and 4-6. The engine management system is Bosch MEVD 17.2, and compatible fuels are ROZ (RON) 91-98 octane (minimum RON 95 is recommended),As per the N54, the compression ratio is 10.2:1, the bore is 84.0 mm (3.31 in), the stroke is 89.6 mm (3.53 in) and the displacement is 2,979 cc (181.8 cu in).


== Versions ==


=== N55B30M0 ===
Applications:

2009–2017 F10/F11/F07 535i
2010-2013 E90/E91/E92/E93 335i
2010-2013 E82/E88 135i
2010–2017 F25 X3 xDrive35i
2011-2013 E70 X5 xDrive 35i
2011–2015 F30/F31 335i
2011–2014 E71 X6 xDrive 35i
2012–2015 E84 X1 xDrive35i
2013–2016 F32/F33/F36 435i
2014–2018 F15 X5 xDrive 35i
2014–2019 F16 X6 xDrive35i
2014–2016 F26 X4 xDrive 35i


=== N55B30 ===
Applications:

2011–2018 F06/F12/F13 640i
2012–2013 E82/E88 135is
2012–2015 F20/F21 M135i
2012–2015 F01 740i/Li


=== N55B30O0 ===
Applications:

2013–2016 F22/F23 M235i
2015–2016 F20/F21 M135i LCI


=== N55HP ===
Applications:

2013–2015 F30 ActiveHybrid 3


=== N55B30T0 ===
Applications:

2015–2018 F26 X4 M40i — 265 kW (355 bhp)
2016–2018 F87 M2 — 272 kW (365 bhp)


=== Alpina ===
Biturbo engine by Alpina based on the N55B30M0. The crankcase is of a different design and specially cast by BMW for Alpina.


==== 301 kW version ====
The N55R20A is Alpina's initial version of the N55, producing 301 kW (404 bhp).
Applications:

2013–2017 Alpina F30 B3 Bi-Turbo
2013–2017 Alpina F33/F34 B4 Bi-Turbo


==== 324 kW version ====
Applications:

2017–present Alpina F30/F31 B3 S Bi-Turbo
2017–present Alpina F32/F33 B4 S Bi-Turbo


==== 332 kW version ====
Application:

2018–present Alpina F32/F33 B4 S Bi-Turbo Edition 99


== S55 engine ==
The S55 engine is the high performance version of the N55 engine. It was introduced in the F80 M3 and F82 M4, replacing the BMW S65 naturally aspirated V8 engine used in the previous generation M3.
Differences compared with the N55 include a closed-deck engine block, lightweight crankshaft, strengthened pistons, different valve material, twin turbos, twin fuel pumps, active exhaust and revised intercoolers.


==== 302 kW (405 bhp) version ====
Applications:

2018-present F87 M2 Competition


==== 317 kW (425 bhp) version ====
Applications:

2014-2018 F80 M3
2014-present F82/F83 M4


==== 331 kW (444 bhp) version ====
Applications:

2016-2018 F80 M3 with Competition package
2016-present F82/F83 M4 with Competition package


==== 338 kW (453 bhp) version ====
Applications:

2018 F80 M3 CS
2017-present F82 M4 CS


==== 368 kW (493 bhp) version ====
This version produces 368 kW (493 bhp) and 600 N⋅m (443 lb⋅ft), due to the use of a water injection system. Three water injectors are used to lower the temperature of the air in the intake manifold, allowing the boost pressure to be increased from 17.2 psi (1.19 bar) to 21.6 psi (1.49 bar).Applications:

2015-2016 F82 M4 GTS
2017 F82 M4 DTM Champion Edition


== See also ==
List of BMW engines


== References ==