Title: NA-16 (Abbottabad-II)
Aspects: {'NA-16'}

NA-16 (Abbottabad-II) (Urdu: این اے-١٧، ایبٹ آباد-١‎) is a constituency for the National Assembly of Pakistan. The constituency was formerly known as NA-17 (Abbottabad-I) from 1977 to 2018. The name changed to NA-16 (Abbottabad-II) after the delimitation in 2018.


== Members of Parliament ==


=== 1977—2002: NA-17 (Abbottabad-I) ===


=== 2002-2018: NA-17 (Abbottabad-I) ===


=== Since 2018: NA-16 (Abbottabad-II) ===


== Elections since 2002 ==


=== 2002 General Election ===
A total of 3,375 votes were rejected.


=== 2008 General Election ===
A total of 2,681 votes were rejected.


=== 2013 General Election ===
A total of 3,932 votes were rejected.


=== 2018 General Election ===

General elections were held on 25 July 2018.


== See also ==
NA-15 (Abbottabad-I)
NA-17 (Haripur)


== References ==


== External links ==
Election result's official website