Title: O'Donovan Rossa (Skibbereen) GAA
Aspects: {"O'Donovan Rossa GAA"}

O'Donovan Rossa or Skibbereen is a Gaelic football and hurling club based in Skibbereen, County Cork, Ireland. It participates in Cork GAA competitions. Traditionally, the club has been much more successful in Gaelic football. It won its only Cork Senior Football Championship in 1992 and subsequently won the All-Ireland Senior Club Football Championship after beating Éire Óg of Carlow in the final. The club participates in the Carbery division of Cork GAA.


== History ==


== Honours ==
Cork Senior Football Championship: Winners (1) 1992 Runners-Up 1994
Cork Intermediate Football Championship: Winners (2) 1924, 1985 Runners-Up 1914, 1983, 1984
Cork Junior Football Championship: Runners-Up 1961, 2004
Cork Junior Hurling Championship: Runners-Up 1931, 1932, 1933
Cork Junior B Hurling Championship: Winners (2) 2004, 2013
Cork Minor Football Championship: Winners (1) 2001 Runners-Up 1981, 1983, 1987
Cork Minor A Football Championship: Winners (1) 2008
Cork Under-21 Football Championship: Winners (4) 1984, 1987, 1990, 2011 Runner-Up 2004
Cork Under-16 B Football Championship: Winners (1) 2008
West Cork Junior A Football Championship: Winners (6) 1945, 1961, 1963, 1974, 1979, 1982 Runners -Up: 1932, 1933, 1951, 1952, 1954, 1957, 1976, 2005
West Cork Junior A Hurling Championship: Winners (3) 1931, 1932, 1933 Runners-Up 1928, 1943, 1944, 1945, 1946, 1948, 1956, 2008
West Cork Junior B Hurling Championship: Winners (6) 1955, 1960, 1983, 1995, 2004, 2013  Runners-Up: 1971, 1972, 1973, 1981, 1993, 1997, 2000, 2003
West Cork Junior B Football Championship: Winners (2) 1955, 1963 Runners-Up: 1943, 1956
West Cork Junior C Football Championship: Winners (1) 1980 Runners-Up: 1979, 1980, 2001
West Cork Minor A Hurling Championship: Runners-Up: 1940, 1942, 1973,
West Cork Minor A Football Championship: Winners (13) 1943, 1949, 1950, 1958, 1963, 1981, 1982, 1983, 1985, 1986, 1987, 1988, 2008 Runners-Up: 1965, 1966, 1976, 1980, 1984, 1991
West Cork Minor B Hurling Championship: Winners (1) 1983
West Cork Under-21 Football Championship: Winners (12) 1977, 1984, 1986, 1987, 1988, 1990, 1991, 2002, 2003, 2004, 2011, 2019 Runners-Up: 1982, 1985, 1994
West Cork Under-21 B Hurling Championship: Winners (2) 1999, 2000 Runners-Up: 1983, 1986
West Cork Under-21 C Hurling Championship Runners-Up 2012
West Cork Under-16 A Football Championship: Winners (1) 2006
West Cork Under-16 B Football Championship: Winners (1) 2008


== Notable players ==
Ian Breen
Tony Davis
Don Davis
John Evans
Conor McCarthy
Thomas Hegarty
Donal Og Hodnett
Michael McCarthy
Diarmuid O'Donovan
Rory O' Donovan
Kevin O'Dwyer


== References ==


== External sources ==