A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 2

A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 3 is a 2010 compilation album with selections by the Amorphous Androgynous; it was released on CD in November 2010.


== Track listing ==


=== Disc 1 ===
Pierre Cavalli – Chasse à l’homme
Nektar – Its All In The Mind
Omar Rodriguez Lopez Quintet – Coma Pony
Luv Machine – Witches Wand
Golden Animals – Hi Lo
The Ravelles – The Psychedelic Movement
James Last – Here Comes The Sun
Ozdemir Erdogan Ve Orkestrasi – Uzun Ince Bir Yoldayim
The Amorphous Androgynous – In Fear Of The Electromagnetic Machine (Part 4)
Spencer Davis Band – Waltz With Lumbumba
I.D Company – Watch The Women
Dick Hyman – The Minotaur
Bruce Haack – Electric To Me Turn
Ennio Morricone – Gli Scatenati
Aphrodites Child – The Beast
Rotary Connection – Turn Me On
Journey To The East – Bill Plummer
Sun Dial – Exploding In Your Mind
Lau Nau – Kuljen Halki Kuutarhan
Corte Dei Miracoli – E Verra L’uomo
Mystic Moods – Cosmic Sea
The Moody Blues – The Best Way To Travel
Gong – Master Builder (Eye Remix)
Drum Circus – Now It Hurts You
The Animated Egg – Sock It My Way
Linda Perhacs – Parallelograms


=== Disc 2 ===
Leon Russell – The Ballad Of Hollis Brown
It’s A Beautiful Day – White Bird
Donovan – Get Thy Bearings
Bob James – Nautilus
Brave New World – Soma
Paul Weller – Like Water Needs A Flower (Part 4 Amorphous Androgynous Remix)
Amon Düül II – Toxicological Whispering
Supergrass – Run
The Tremolos – Hard Time
Bonnie Dobson – Bird Of Space
Agitation Free – Laila Part 2
Tiny Tim – Livin’ in the Sunlight, Lovin’ in the Moonlight
John Kongos – Tokoloshe Man
The Amorphous Androgynous – Guru Song
Noah Georgeson – Find Shelter
Dorothy Ashby – Soul Vibrations
The Dave Pike Set – Spooky
Cosmic Michael – Now That I Found It
Albion Country – Albion Sunrise/Morris Medley
Aphrodites Child – All The Seats Were Occupied


== Crew ==
Artwork – amorphik arts
Mixed, Compiled by – Amorphous Androgynous


== References ==


== External links ==