Bucklow-St. Martins

Bucklow-St. Martins is an electoral ward of Trafford covering the town of Partington, the village of Carrington and a small part of Sale.
The ward was created in 2004 from parts of the former Bucklow and St. Martin's wards.


== Councillors ==
The councilors are Adele New (Labour), Aidan Williams (Labour), and James Wright (Labour).
     indicates seat up for re-election.
     indicates councillor defection.
     indicates a by-election.


== Elections in 2010s ==


=== May 2019 ===


=== May 2018 ===


=== September 2017 (by-election) ===


=== May 2016 ===


=== May 2015 ===
NOTE: John Smith defected to the Conservative Party in May 2016.


=== May 2014 ===


=== May 2012 ===


=== May 2011 ===


=== May 2010 ===


== Elections in 2000s ==


=== May 2008 ===


=== May 2007 ===


=== May 2006 ===


=== May 2004 ===


== References ==


== External links ==
Trafford Council