Purify (Funk Trek album)

Funk Trek is a funk/jazz fusion band formed in 2008 in Omaha, Nebraska by cousins Tom Murnan and Daniel Pflug, with guitarist and friend Andrew Wahl. Funk Trek has released three studio albums, the most recent being "Quencher" released on July 10, 2015.


== Discography ==

Voyager   (2010)

 1. "Genetically Modified Groove" (Wahl, Murnan) - 5:58
 2. "Adrenaline" (Wahl) - 4:35
 3. "Black Mamba" (Wahl) - 4:25
 4. "Deep Fried Funk" (Wahl, Murnan) - 4:24
 5. "Nougat" (Murnan) - 4:25
 6. "Part 2" (Wahl) - 5:14
 7. "Moksha" (Wahl, Murnan) - 7:34
 8. "Take Off" (Wahl, Murnan, D. Pflug, Egger)* - 8:21

Purify   (2013)

 1. "Campaign" (Wahl) - 1:31
 2. "3 Below" (Wahl) - 4:14
 3. "Purify" (Murnan)* - 7:16
 4. "B-Ballin' (with Barack Obama)" (Murnan) - 5:39
 5. "Refried Funk" (Wahl, Murnan) - 4:49
 6. "The B.K. Breakfast Heart Attack" (Murnan) - 6:51
 7. "Kuti" (Murnan) - 4:53
 8. "Old Country" (Murnan, Wahl) - 7:09
 9. "Victory" (Wahl) - 2:49
 10.  "Last Time" (Lovejoy)* - 3:24

* Denotes songs with lyrics.

Quencher   (2015)

 1. "Cee Al Green" - 4:54
 2. "Live for Today [featuring Alyssa Kelly]" - 5:07
 3. "Coconut" - 4:53
 4. "Smorgasbord" - 7:06
 5. "Up the Beehive" - 5:44
 6. "The Overlook" - 4:51


== References ==


== External links ==
Official website