John Sidney Garrett

John Sidney Garrett (October 29, 1921 – May 28, 2005) was an American politician who served in the Louisiana House of Representatives from 1948 to 1972 as a Democrat, and as speaker from 1968 to 1972.


== References ==

John S. Garrett obituary, the Shreveport Times, May 29, 2005.
https://web.archive.org/web/20061123032129/http://politicsla.com/archives/2005/may.shtml
Members of the Louisiana Legislature, 1880-2004 (Baton Rouge: Secretary of State)
https://web.archive.org/web/20070927185331/http://www.latech.edu/specialcollections/collections/m134.shtml