Chevrolet Camaro B4C

The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet, classified as a pony car and some versions also as a muscle car. It went on sale on September 29, 1966, for the 1967 model year and was designed as a competing model to the Ford Mustang. The car shared its platform and major components with the Pontiac Firebird, also introduced for 1967.
Four distinct generations of the Camaro were developed before production ended in 2002. The nameplate was revived on a concept car that evolved into the fifth-generation Camaro; production started on March 16, 2009. Over 5 million Camaros have been sold.


== Background ==
Before any official announcement, reports began running during April 1965 within the automotive press that Chevrolet was preparing a competitor to the Ford Mustang, code-named Panther. On June 21, 1966, around 200 automotive journalists received a telegram from General Motors stating, "...please save noon of June 28 for important SEPAW meeting. Hope you can be on hand to help scratch a cat. Details will follow...(signed) John L. Cutter – Chevrolet public relations – SEPAW secretary." The following day, the same journalists received another General Motors telegram stating, "Society for the Eradication of Panthers from the Automotive World will hold first and last meeting on June 28...(signed) John L. Cutter – Chevrolet public relations SEPAW secretary." These telegrams puzzled the automotive journalists.On June 28, 1966, General Motors held a live press conference in Detroit's Statler-Hilton Hotel. It was the first time that 14 cities were connected in real time for a press conference via telephone lines. Chevrolet general manager Pete Estes started the news conference stating that all attendees of the conference were charter members of the Society for the Elimination of Panthers from the Automotive World and that this would be the first and last meeting of SEPAW. Estes then announced a new car line, project designation XP-836, with a name that Chevrolet chose in keeping with other car names beginning with the letter C such as the Corvair, Chevelle, Chevy II, and Corvette. He claimed the name, suggests the comradeship of good friends as a personal car should be to its owner and that to us, the name means just what we think the car will do... go. The Camaro name was then unveiled. Automotive press asked Chevrolet product managers, what is a Camaro? and were told it was a small, vicious animal that eats Mustangs.According to the book The Complete Book of Camaro: Every Model Since 1967, the name Camaro was conceived by Chevrolet merchandising manager Bob Lund and General Motors vice president Ed Rollett, while they were reading the book Heath's French and English Dictionary by James Boïelle and by de V. Payen-Payne printed in 1936. In the book The Complete Book of Camaro, it states that Mr. Lund and Mr. Rollett found the word camaro in the French-English dictionary was slang, to mean friend, pal, or comrade. The article further repeated Estes's statement of what the word camaro was meant to imply, that the car's name "suggests the comradeship of good friends, as a personal car should be to its owner". In fact, the actual French word that has that meaning is "camarade," from which the English word "comrade" is derived, and not "camaro"; "camaro" is not a recognized word in the French language.The Camaro was first shown at a press preview in Detroit on September 12, 1966, and later in Los Angeles, on September 19, 1966. Public introduction of the new model was on September 26, 1966. The Camaro officially went on sale in dealerships on September 29, 1966, for the 1967 model year.


== First generation (1967–1969) ==

The first-generation Camaro debuted in September 1966, for the 1967 model year, up to 1969 on a new rear-wheel drive GM F-body platform and was available as a two-door coupé or convertible with 2+2 seating, and a choice of 230 cu in (3.8 L), 250 cu in (4.1 L) inline-6 or 302 cu in (4.9 L), 307 cu in (5.0 L), 327 cu in (5.4 L), 350 cu in (5.7 L), and 396 cu in (6.5 L) V8 powerplants. Concerned with the runaway success of the Ford Mustang, Chevrolet executives realized that their compact sporty car, the Corvair, would not be able to generate the sales volume of the Mustang due to its rear-engine design, as well as declining sales, partly due to the negative publicity from Ralph Nader's book, Unsafe at Any Speed. Therefore, the Camaro was touted as having the same conventional rear-drive, front-engine configuration as the Mustang and Chevy II Nova. In addition, the Camaro was designed to fit a variety of power plants in the engine bay. The first-generation Camaro lasted until the 1969 model year and eventually inspired the design of the new retro fifth-generation Camaro.
The first-generation offered a standard, Super Sport, and Rally Sport editions. In 1967, the Z/28 model was added featuring stripes on the hood and trunk, styled rally road wheels, and a 302 cu in (4.9 L) V8 engine. In the Rally Sport edition it was more the style of the car itself. Placed with the hideaway headlights, wing windows, and the more rounded out rear fender. Once they brought out the 1968 year they introduced the use of side marker lights. With the 1969 Camaro they did not have the wing windows as placed on the 1967 as well as having a more flat drawn out rear fender.


== Second generation (1970–1981) ==

Introduced in February 1970, the second-generation Camaro was produced through the 1981 model year, with cosmetic changes made in 1974 and 1978 model years. The car was heavily restyled and became somewhat larger and wider with the new styling. Still based on the F-body platform, the new Camaro was similar to its predecessor, with a unibody structure, front subframe, an A-arm front suspension, and leaf springs to control the solid rear axle. Road & Track picked the 1971 SS350 as one of the 10 best cars in the world in August 1971. RS (shown to the right), SS package was dropped in 1972 and reintroduced in 1996.
The 1980 and 1981 Z28 models included an air induction hood scoop with an intake door that opened under full throttle.


== Third generation (1982–1992) ==

The third-generation Camaro was produced from 1981 (for the 1982 model year) to 1992. These were the first Camaros to offer modern fuel injection, Turbo-Hydramatic 700R4 four-speed automatic transmissions, five-speed manual transmissions, 14,15- or 16-inch wheels, a standard OHV 4-cylinder engine, and hatchback bodies. The cars were nearly 500 pounds (227 kg) lighter than the second generation model.
The IROC-Z was introduced in 1985 and continued through 1990. National Highway Traffic Safety Administration (NHTSA) Regulations required a CHMSL (Center High Mounted Stop Lamp) starting with the 1986 model year. For 1986, the new brake light was located on the exterior of the upper center area of the back hatch glass. Additionally, the 2.5 L Iron Duke pushrod 4-cylinder engine was dropped, and all base models now came with the 2.8 L V6 (OHV). For 1987 and later, the CHMSL was either mounted inside the upper hatch glass, or integrated into a rear spoiler (if equipped). In 1985, the 305 cu in (5.0 L) small block V8 was available with indirect injection called "tuned port injection" (TPI). In 1987 the L98 350 cu in (5.7 L) V8 engine became a regular option on the IROC-Z, paired with an automatic transmission only. The convertible body style returned in 1987 (absent since 1969) and all came with a special "20th Anniversary Commemorative Edition" leather map pocket. 1992 offered a "25th Anniversary Heritage Package" that included stripes and a unique spoiler plaque. Beginning in 1988, the 1LE performance package was introduced, optional on street models and for showroom stock racing in the U.S. and Canada. The B4C or "police" package was made available beginning in 1991. This created a Z28 in more subtle RS styling.


== Fourth generation (1993–2002) ==

The fourth-generation Camaro debuted in 1993 on an updated F-body platform. It retained the same characteristics since its introduction in 1967: a coupé body style with 2+2 seating (with an optional T-top roof) or convertible (reintroduced in 1994), rear-wheel drive, pushrod 6-cylinder and V8 engines. The standard powerplant from 1993-1995 was a 3.4 L V6, then a 3.8 L V6 was introduced in 1995. A 350 MPFI (LT1) Small Block V-8 engine, which was introduced in the Corvette in 1992, was standard in the Z28. Optional equipment included all-speed traction control and a new six-speed T-56 manual transmission; the 4L60E 4-speed automatic transmission was standard on the Z28, yet optional on the V6 models which came with a 5-speed manual as standard. Anti-lock brakes were standard equipment on all Camaros. A limited quantity of the SS version (1996-1997) came with the 330 HP LT4 small block engine from the Corvette, although most were equipped with the 275 hp LT1. The 1997 model year included a revised interior, and the 1998 models included exterior styling changes, and a switch to GM's aluminium block LS1 used in the Corvette C5. In 1998, the 5.7 L LS1 was the first all-aluminum engine offered in a Camaro since the 1969 ZL-1 and carried a 305-horsepower rating. The SS versions (1998-2002) received slightly improved exhaust and intake systems, bigger wheels and tires, a slightly revised suspension for improved handling and grip while retaining ride comfort, an arc-shaped rear wing for downforce, and different gearing ratios for faster acceleration, over the Z28 models. Chevrolet offered a 35th anniversary edition for the 2002 model year. Production of the F-Body platform was discontinued due to slowing sales, a deteriorating market for sports coupés, and plant overcapacity, but an entirely new platform went on sale in 2009. The B4C Special Service Package for police agencies was carried over from the 3rd generation & sold between 1993-2002.


== Fifth generation (2010–2015) ==

The Camaro received a complete redesign and new platform in 2009 for the 2010 model year and fifth generation. Based on the 2006 Camaro Concept and 2007 Camaro Convertible Concept, production of the fifth-generation Camaro was approved on August 10, 2006. The Oshawa Car Assembly plant in the city of Oshawa, Ontario, Canada, began producing the new Camaro which went on sale in spring of 2009 as a 2010 model year vehicle.Following the development of the Zeta architecture and because of its position as the GM global center of RWD development, GM Holden in Australia led the final design, engineering, and development of the Camaro. Production of the coupé began on March 16, 2009, in LS, LT, and SS trim levels. LS and LT models are powered by a 3.6 L (220 cu in) V6 producing 312 hp (233 kW) for the 2010 and 2011 models mated to either a 6-speed manual or a 6-speed automatic with manual shift. The SS is powered by the 6.2 L (376 cu in) LS3 V8 producing 426 hp (318 kW) and is paired with a 6-speed manual. The automatic SS has the L99 V8 with 400 hp (300 kW). The RS appearance package is available on both the LT and SS and features 20-inch wheels with a darker gray tone, halo rings around xenon headlamps, a unique spoiler, and red RS or SS badges.
In addition to the original 2012 Camaro LS model. Chevrolet has manufactured the 2LS model. The 2LS model uses a slightly different rear axle ratio than the original LS. Having a 2.92 rear axle ratio this helps the vehicle get about 19/30 miles per gallon. The 2012 model allows drivers to reach 7200 rpm which higher than before for the V6; delivering an overall boost in the power and performance of the car. Almost all 2LS models have been released with various styles of a rear spoiler on the back as well. The 2LS was made for a better fuel mileage than the Camaro LS.On April 1, 2010, the Camaro was named the World Car Design of the Year at the World Car of the Year Awards.In late January 2011, the production of 2011 Camaro Convertibles started. The first going to Rick Hendrick via Barret-Jackson Car Auction. Convertibles had the same options as the coupé (engines, RS, SS, etc.). The Camaro convertible added an aluminium brace over the engine assembly, and under the transmission. Due to the 2011 Fukushima earthquake, certain pigments were not available to make certain colors.
On November 2011, the export version (excluding Japanese version) of the Camaro was introduced after a two-year delay. The delay was due to the unexpected domestic demand. The export version included different tail lamps with integrated reverse and amber turn signal lamps, larger external rear view mirrors with integrated side turn signal repeaters, a rear bumper without reverse light inserts, and other changes as to comply with ECE regulations.Although not in continuous production for the entire period, the 2012 model year marked the 45th anniversary of the Camaro and this was commemorated with a model available only in "Carbon Flash Metallic" paint. This edition Camaro also included a unique stripe package, red, white, and blue interior stitching and 45th edition exclusive 20-inch wheels. The V6 was updated to a 3.6 L "LFX" engine producing 323 hp (241 kW). The SS model received an upgrade to the suspension system. All models received the RS spoiler and taillight details, steering wheel-mounted volume and radio controls, and Bluetooth connectivity controls as standard. The 2012 ZL1 Camaro included a 6.2 L LSA supercharged V8 producing 580 hp (430 kW). This engine was first used in the Cadillac CTS-V for the 2009 model year. Other features included a 2-stage exhaust, the addition of suede seats, steering wheel, and shift knob, as well as ZL1-exclusive 20-inch aluminum wheels. In 2012, Chevrolet unveiled the production of the 2013 Camaro ZL1 Convertible.
On December 19, 2012, GM announced that Camaro production would return to the United States at the Lansing Grand River Assembly Plant in Michigan, citing "lower capital investment and improved production efficiencies" as "key factors" in the move. This move was expected to start in late 2015 or early 2016.The 2013 New York Auto Show unveiled the 2014 Camaros with a refreshed body style and a return of a Z/28 model. Upgrades included a slimmer grille along with a larger lower fascia and new fog lights along with taillights that took styling cues from the original first generation Camaro. The RS appearance package incorporates LEDs into both the headlights and taillights. The Z/28 model features a high-performance 7.0 L LS7 V8 engine that produces 505 hp (377 kW), the same engine used in the C6 Z06 Corvette. The new Z/28 features upgrades intended to improve lap times, and as with the original Z/28, air conditioning is an option. The Z/28 model retains only one speaker for the seat belt chime, the rear quarter glass has been thinned, rear seats have been thinned, and most of the sound deadening has been removed in an effort to reduce the weight of the vehicle.


== Sixth generation (2016–present) ==

On May 16, 2015, Chevrolet introduced the sixth generation Camaro at Belle Isle park in Detroit. The launch, complete with previous generation Camaros on display, coincided with the vehicle's upcoming 50th birthday.The sixth generation Camaro sales began in late 2015 and offered in LT and SS models built on the GM Alpha platform at Lansing Grand River Assembly in Michigan. The Alpha platform is currently used by the Cadillac ATS. The 2016 Camaro weighs 200 lb (91 kg) less than its predecessor. Over 70% of the sixth generation's architectural components are unique to the car and are not shared with any other current GM product.Motor Trend named the 2016 Camaro its "Car of the Year.Early production have three engine versions: a 2.0 L turbo-charged inline-four producing 275 hp (205 kW; 279 PS), a new 3.6 L V6 making 335 hp (250 kW; 340 PS), while the SS model features the 6.2 L LT1 V8 with 455 hp (339 kW; 461 PS); the ZL1 model will use a supercharged 650 hp (485 kW; 659 PS) LT4 based on the Corvette Z06, and the transmissions are either a six-speed manual or an eight-speed automatic (the 2017 ZL1 will share the six-speed manual but has an optional ten-speed automatic).The 2016 Camaro will come equipped with both Apple CarPlay and Android Auto Capability features.
For the 2017 model year, the 1LE performance package returns to the Camaro. The package builds off the success of the previous-generation 1LE, offering increased handling and track performance. In response to customer demand, Chevrolet offers two distinct 1LE packages, for both V6 and V8 models, each visually distinguished with a satin black hood, specific wheels and more. The 2017 ZL1 Camaro has a top speed of 205 mph, and a Nürburgring Nordschleife lap time of 7:16.4.
The 2017 ZL1 edition is also one of the first cars with a 10-speed automatic transmission, making it the most unique one in its form.
For the 2018 model year, Chevrolet introduced the ZL1 1LE package for the Camaro. The new package tested to be three seconds faster around General Motors' Milford Road Course than the next-fastest ZL1 Camaro. The ZL1 1LE performance package introduces improved aerodynamics, a new racing-inspired adjustable suspension, and new lightweight forged aluminum wheels with Goodyear Eagle F1 Supercar 3R tires created especially for the ZL1 1LE. Overall the new performance package reduces the car's weight by 60 lb (27 kg) over the ZL1. The ZL1 1LE shares the ZL1's supercharged 650 hp (485 kW; 659 PS) LT4 engine paired with a six-speed manual transmission with Active Rev Match.


== Racing ==

The Camaro was one of the vehicles in the SCCA-sanctioned Trans-Am Series. Chevrolet worked with Roger Penske to operate their unofficially factory-backed Trans Am team, winning the title in 1968 and 1969 with Mark Donohue. Jim Hall's Chaparral team replaced Penske for the 1970 season. Warren Agor of Rochester, NY, was the series' leading Camaro privateer, his orange #13's o, 1993, 1994, and 1998.
There was also another SCCA Trans-Am Series Camaro that was not popular because of racing but because of its body modifications. This Camaro, number 13, had been built and driven by Henry “Smokey” Yunick. Smokey Yunick was a car builder who worked to reduce the weight of his cars by acid-dipping body parts and installing thinner safety glass.
Camaro-styled cars also race in the NASCAR Xfinity Series, with all Chevrolet teams having used the body since 2013.
The Penske/Donohue Camaros also had the front sheet metal dropped, all four fenders widened, windshield laid back, front sub-frame “Z’d” to lower the car, the floor pan moved up and even the drip-rails were moved closer to the body. This Camaro had always kept its stock look and had a 302 engine that was able to produce 482 horsepower. One part that had come out of his testing was the Edelbrock Cross-Manifold. To this day the Smokey Yunick 1968 Camaro is owned by Vic Edelbrock Jr.
Bob Jane won both the 1971 and 1972 Australian Touring Car Championships at the wheel of a Camaro.The Camaro was the official car of and used in the International Race of Champions starting in 1975 and lasting for 12 years until 1989. It was the first American car of the series succeeding the Porsche Carrera RSR.
Camaros are a favorite in drag racing, having won many championships, and can be currently found in several series from the National Hot Rod Association, International Hot Rod Association, and United States Hot Rod Association. Road racing Camaros can currently be found in the Sports Car Club of America's American Sedan series. They have also been the vehicle used in the Swedish Camaro Cup series since 1975.
The Camaro was the Indianapolis 500 Pace Car in 1967, 1969, 1982, 1993, 2009, 2010, 2011, 2014, and 2016. The Camaro also paced races at Daytona, Watkins Glen, Mosport in Canada, and Charlotte Motor Speedway.
The Camaro was also a regular in the IMSA GT Series.
The fifth-generation Camaro took to the tracks in 2010 in the GT class of the Grand Am Road Racing Championship. Stevenson Motorsports announced that it was seeking to run a two-car team of Pratt & Miller built cars, based on the same spaceframe as the Pontiac GXP-R. The team also competed with Camaros in the Grand Sports class of the Grand-Am's Continental Tire Challenge.The Camaro ZL1 was introduced in the Monster Energy NASCAR Cup Series in 2018, replacing the discontinued Chevrolet SS. On February 18, 2018, Austin Dillon won the Daytona 500 in the ZL1's debut.


== Sales ==


== In popular culture ==

General Motors has made product placement, or embedded marketing, deals for the Chevrolet Camaro in numerous media.The vehicle mode of the fictional character Bumblebee in the 2007 film, Transformers, is first depicted as a 1976 Camaro and later a fifth-generation concept variant. A modified fifth-generation Camaro reprises the role of Bumblebee in the sequels, Transformers: Revenge of the Fallen, and Transformers: Dark of the Moon. Bumblebee takes on the form of a modified 1967 Camaro in Transformers: Age of Extinction, and later a sixth-generation concept Camaro. He also returns as a modified 2016 Camaro in Transformers: The Last Knight. The final moments of the 2018 prequel film Bumblebee reveal that the Camaro was his third-ever form that he took on upon arriving on Earth, after a Jeep and a Volkswagen Beetle.
Hot Wheels has been making several versions of the Camaro since 1968, with the "Custom Camaro" being the first of the original lineup. Chevrolet worked with Lego to create a special "Lego Speed Champions" version of the Camaro.


== References ==


== External links ==
Official website
Chevrolet Camaro at Curlie
Chevrolet Camaro at the Internet Movie Cars Database