Boron carbide

Boron carbide (chemical formula approximately B4C) is an extremely hard boron–carbon ceramic and covalent material used in tank armor, bulletproof vests, engine sabotage powders,
as well as numerous industrial applications. With a Vickers Hardness of >30 GPa, it is one of the hardest known materials, behind cubic boron nitride and diamond.


== History ==
Boron carbide was discovered in the 19th century as a by-product of reactions involving metal borides, but its chemical formula was unknown. It was not until the 1930s that the chemical composition was estimated as B4C.
Controversy remained as to whether or not the material had this exact 4:1 stoichiometry, as, in practice the material is always slightly carbon-deficient with regard to this formula, and X-ray crystallography shows that its structure is highly complex, with a mixture of C-B-C chains and B12 icosahedra.
These features argued against a very simple exact B4C empirical formula.
Because of the B12 structural unit, the chemical formula of "ideal" boron carbide is often written not as B4C, but as B12C3, and the carbon deficiency of boron carbide described in terms of a combination of the B12C3 and B12CBC units.


== Applications ==
The ability of boron carbide to absorb neutrons without forming long-lived radionuclides makes it attractive as an absorbent for neutron radiation arising in nuclear power plants and from anti-personnel neutron bombs. Nuclear applications of boron carbide include shielding, control rod and shut down pellets. Within control rods, boron carbide is often powdered, to increase its surface area.


== Crystal structure ==

Boron carbide has a complex crystal structure typical of icosahedron-based borides. There, B12 icosahedra form a rhombohedral lattice unit (space group: R3m (No. 166), lattice constants: a = 0.56 nm and c = 1.212 nm) surrounding a C-B-C chain that resides at the center of the unit cell, and both carbon atoms bridge the neighboring three icosahedra. This structure is layered: the B12 icosahedra and bridging carbons form a network plane that spreads parallel to the c-plane and stacks along the c-axis. The lattice has two basic structure units – the B12 icosahedron and the B6 octahedron. Because of the small size of the B6 octahedra, they cannot interconnect. Instead, they bond to the B12 icosahedra in the neighboring layer, and this decreases bonding strength in the c-plane.Because of the B12 structural unit, the chemical formula of "ideal" boron carbide is often written not as B4C, but as B12C3, and the carbon deficiency of boron carbide described in terms of a combination of the B12C3 and B12C2 units. Some studies indicate the possibility of incorporation of one or more carbon atoms into the boron icosahedra, giving rise to formulas such as (B11C)CBC = B4C at the carbon-heavy end of the stoichiometry, but formulas such as B12(CBB) = B14C at the boron-rich end. "Boron carbide" is thus not a single compound, but a family of compounds of different compositions.  A common intermediate, which approximates a commonly found ratio of elements, is B12(CBC) = B6.5C. Quantum mechanical calculations have demonstrated that configurational disorder between boron and carbon atoms on the different positions in the crystal determines several of the materials properties - in particular, the crystal symmetry of the B4C composition and the non-metallic electrical character of the B13C2 composition.


== Properties ==
Boron carbide is known as a robust material having high hardness, high cross section for absorption of neutrons (i.e. good shielding properties against neutrons), stability to ionizing radiation and most chemicals. Its Vickers hardness (38 GPa), Elastic Modulus (460 GPa) and fracture toughness (3.5 MPa·m1/2) approach the corresponding values for diamond (1150 GPa and 5.3 MPa·m1/2).As of 2015, boron carbide is the third hardest substance known, after diamond and cubic boron nitride, earning it the nickname "black diamond".


=== Semiconductor properties ===
Boron carbide is a semiconductor, with electronic properties dominated by hopping-type transport. The energy band gap depends on composition as well as the degree of order. The band gap is estimated at 2.09 eV, with multiple mid-bandgap states which complicate the photoluminescence spectrum. The material is typically p-type.


== Preparation ==
Boron carbide was first synthesized by Henri Moissan in 1899, by reduction of boron trioxide either with carbon or magnesium in presence of carbon in an electric arc furnace. In the case of carbon, the reaction occurs at temperatures above the melting point of B4C and is accompanied by liberation of large amount of carbon monoxide:
2 B2O3 + 7 C → B4C + 6 COIf magnesium is used, the reaction can be carried out in a graphite crucible, and the magnesium byproducts are removed by treatment with acid.


== Uses ==

Padlocks
Personal and vehicle anti-ballistic armor plating
Grit blasting nozzles
High-pressure water jet cutter nozzles
Scratch and wear resistant coatings
Cutting tools and dies
Abrasives
Neutron absorber in nuclear reactors
Metal matrix composites
High energy fuel for solid fuel Ramjets Zip fuel
In brake linings of vehicles


== See also ==
List of compounds with carbon number 1


== References ==


== Bibliography ==
Alan W. Weimer (1997). Carbide, Nitride and Boride Materials Synthesis and Processing. Chapman & Hall (London, New York). ISBN 0-412-54060-6.


== External links ==
National Pollutant Inventory – Boron and compounds
NIST Chemistry Database Entry for Boron Carbide