Turkey Creek Township, Kosciusko County, Indiana

Turkey Creek Township is one of seventeen townships in Kosciusko County, Indiana. As of the 2010 census, its population was 8,428 and it contained 5,545 housing units.Turkey Creek Township was organized in 1836.


== Geography ==
According to the 2010 census, the township has a total area of 35.36 square miles (91.6 km2), of which 28.61 square miles (74.1 km2) (or 80.91%) is land and 6.76 square miles (17.5 km2) (or 19.12%) is water.


=== Cities and towns ===
Syracuse


=== Unincorporated towns ===
Black Point at 41.4050478°N 85.6835983°W﻿ / 41.4050478; -85.6835983
Buttermilk Point at 41.3772696°N 85.6741534°W﻿ / 41.3772696; -85.6741534
Cedar Point at 41.3978255°N 85.6752647°W﻿ / 41.3978255; -85.6752647
Enchanted Hills at 41.4019922°N 85.6666534°W﻿ / 41.4019922; -85.6666534
Kanata Manayunk at 41.4103256°N 85.6916542°W﻿ / 41.4103256; -85.6916542
Marineland Gardens at 41.3781029°N 85.6844314°W﻿ / 41.3781029; -85.6844314
Oakwood Park at 41.4114366°N 85.7383222°W﻿ / 41.4114366; -85.7383222
Pickwick Park at 41.4169922°N 85.7252663°W﻿ / 41.4169922; -85.7252663
Quaker Haven Park at 41.3669912°N 85.7605448°W﻿ / 41.3669912; -85.7605448
South Park at 41.4008809°N 85.7210994°W﻿ / 41.4008809; -85.7210994
Sunrise Beach at 41.4028255°N 85.6866540°W﻿ / 41.4028255; -85.6866540
Vawter Park at 41.3875475°N 85.6924873°W﻿ / 41.3875475; -85.6924873
Wawasee at 41.4239370°N 85.6958210°W﻿ / 41.4239370; -85.6958210
Wawasee Village at 41.4144921°N 85.7474892°W﻿ / 41.4144921; -85.7474892(This list is based on USGS data and may include former settlements.)


== Education ==
Turkey Creek Township residents may obtain a free library card from the Syracuse-Turkey Creek Township Public Library in Syracuse.


== References ==


== External links ==
Indiana Township Association
United Township Association of Indiana