John Francis Moore (writer)

John Francis Moore is comic book writer known for stints as writer on such Marvel comics series as X-Force, X-Factor, Doom 2099 and X-Men 2099. He also wrote Elseworld's Finest and co-wrote Batman/Houdini: The Devil's Workshop with Howard Chaykin for DC's Elseworlds series, and was the writer for Howard Chaykin's American Flagg! series.


== Bibliography ==


=== DC Comics ===
The Batman Chronicles #11 (1998)
Batman: Legends of the Dark Knight #42-43 (1993)
Batman/Houdini: The Devil's Workshop Original Graphic Novel (1993)
Batman: Family #1-8 (2002–2003)
Batman: Poison Ivy (1997)
Batman/Scarecrow 3-D #1 (1998)
Birds of Prey: Batgirl/Catwoman (2003)
Birds of Prey: Catwoman/Oracle (2003)
Catwoman vol. 2 #92-94 (2001)
Chronos #1-11, #1000000 (1998–1999)
Detective Comics #773-775 (2002)
Elseworld's Finest #1-2 (1997)
Fate #0-4 (1994–1995)
Legends of the DC Universe 80-Page Giant #1 (1998)
Superboy vol. 3 #1-6, 8-12, 15-16 (1990-1991)
Superman: Under a Yellow Sun Original Graphic Novel (1994)
Superman: The Dark Side #1-3 (1998)
Touch #1-6 (2004)


=== Marvel Comics ===
2099 Limited Ashcan #1 (1993)
2099 Unlimited #5 (1994)
Avengers Annual '99
Doom 2099 #1-8, 10-15, 17-25, 43-44 (1993–1995, 1996)
Factor X #1-4 (1995)
Fantastic Four vol. 3 #33-34 (2000)
Marvel Comics Presents #118 (1992)
Tales From the Age of Apocalypse: Sinister Bloodlines (1997)
Wolverine: Days of Future Past #1-3 (1998)
X-Factor vol. 1 #108-114 (1994–1995)
X-Force vol. 1 #63-76, 78-100, #-1 (1997–2000)
X-Force and Cable Annual '96, '97
X-Men 2099 #1-35, Special #1 (1993–1996)
X-Men 2099: Oasis (1996)
X-Men Annual '97
X-Men Unlimited #5-6, 12 (1994, 1996)
X-Men: Phoenix #1-3 (1999-2000)


=== Other Publishers ===
Bambi: The Hunter #1 (1992)
Dick Tracy #1-2 (1990)
Howard Chaykin's American Flagg! #2-12 (1988-1989)
Ironwolf -- Fires of the Revolution OGN (1992)
Time2: The Satisfaction of Black Mariah (1987)


== Television ==
He wrote episodes of The Flash, Superboy, Human Target, Viper and Palace Guard. On The Flash (1990s TV series) he also served as executive story consultant and story editor.


== References ==