Title: Oak Lake (Nova Scotia)
Aspects: {'Oak Lake'}

Oak Lake (Nova Scotia) could mean  the following:


== Lakes ==


=== Annapolis County ===
Oak Lake (Annapolis County, Nova Scotia) located at 44°31′26″N 65°24′18″W


=== Digby  County ===
Oak Lake (Digby County, Nova Scotia) located at 44°20′55″N 65°48′3″W


=== Guysborough County ===
Oak Lake (Guysborough County, Nova Scotia) located at 45°18′32″N 62°16′40″W


=== Halifax Regional Municipality ===
Oak Lake located  at 44°47′51″N 63°1′55″W
Oak Lake located at 44°54′0″N 63°38′34″W


=== Kings County ===
Oak Lake (Kings County, Nova Scotia) located at 44°51′40″N 64°45′31″W


== Rivers ==
Oak Lake Brook located at  44°49′0″N 64°44′57″W


== References ==
Geographical Names Board of Canada
Explore HRM
Nova Scotia Placenames