Title: U7 small nuclear RNA
Aspects: {'U7'}

The U7 small nuclear RNA (U7 snRNA) is an RNA molecule and a component of the small nuclear ribonucleoprotein complex (U7 snRNP). The U7 snRNA is required for histone pre-mRNA processing.
The 5' end of the U7 snRNA binds the HDE (histone downstream element), a conserved purine-rich region, located 15 nucleotides downstream the histone mRNA cleavage site.  The binding of the HDE region by the U7 snRNA, through complementary base-pairing, is an important step for the future recruitment of cleavage factors during histone pre-mRNA processing.


== See also ==
Duchenne muscular dystrophy
Histone 3' UTR stem-loop
LSM10


== References ==


== Further reading ==


== External links ==

Page for U7 small nuclear RNA at Rfam
The uRNA database^ Voigt T, Meyer K, Baum O, Schümperli D (2010). "Ultrastructural changes in diaphragm neuromuscular junctions in a severe mouse model for Spinal Muscular Atrophy and their prevention by bifunctional U7 snRNA correcting SMN2 splicing". Neuromuscul Disord. 20 (11): 744–752. doi:10.1016/j.nmd.2010.06.010. PMID 20832308.

^ Ruepp MD, Vivarelli S, Pillai RS, Kleinschmidt N, Azzouz TN, Barabino SM, Schümperli D (2010). "The 68 kDa subunit of mammalian cleavage factor I interacts with the U7 small nuclear ribonucleoprotein and participates in 3'-end processing of animal histone mRNAs". Nucleic Acids Res. 38 (21): 7637–7650. doi:10.1093/nar/gkq613. PMC 2995043. PMID 20634199.

^ Geib T, Hertel KJ (2009).  Valcarcel, Juan (ed.). "Restoration of full-length SMN promoted by adenoviral vectors expressing RNA antisense oligonucleotides embedded in U7 snRNAs". PLoS ONE. 4 (12): e8204. doi:10.1371/journal.pone.0008204. PMC 2781471. PMID 19997596.

^ Godfrey AC, White AE, Tatomer DC, Marzluff WF, Duronio RJ (2009). "The Drosophila U7 snRNP proteins Lsm10 and Lsm11 are required for histone pre-mRNA processing and play an essential role in development". RNA. 15 (9): 1661–1672. doi:10.1261/rna.1518009. PMC 2743060. PMID 19620235.

^ Yang XC, Torres MP, Marzluff WF, Dominski Z (2009). "Three proteins of the U7-specific Sm ring function as the molecular ruler to determine the site of 3'-end processing in mammalian histone pre-mRNA". Mol Cell Biol. 29 (15): 4045–4056. doi:10.1128/MCB.00296-09. PMC 2715809. PMID 19470752.

^ Goyenvalle A, Babbs A, van Ommen GJ, Garcia L, Davies KE (2009). "Enhanced exon-skipping induced by U7 snRNA carrying a splicing silencer sequence: Promising tool for DMD therapy". Mol Ther. 17 (7): 1234–1240. doi:10.1038/mt.2009.113. PMC 2835201. PMID 19455105.

^ Meyer K, Marquis J, Trüb J, Nlend Nlend R, Verp S, Ruepp MD, Imboden H, Barde I, Trono D, Schümperli D (2009). "Rescue of a severe mouse model for spinal muscular atrophy by U7 snRNA-mediated splicing modulation". Hum Mol Genet. 18 (3): 546–555. doi:10.1093/hmg/ddn382. PMID 19010792.

^ Marquis J, Kämpfer SS, Angehrn L, Schümperli D (2009). "Doxycycline-controlled splicing modulation by regulated antisense U7 snRNA expression cassettes". Gene Ther. 16 (1): 70–77. doi:10.1038/gt.2008.138. PMID 18701908.

^ Marz M, Mosig A, Stadler BM, Stadler PF (2007). "U7 snRNAs: a computational survey". Genomics Proteomics Bioinformatics. 5 (3–4): 187–195. doi:10.1016/S1672-0229(08)60006-6. PMC 5054213. PMID 18267300.

^ Higuchi T, Anzai K, Kobayashi S (2008). "U7 snRNA acts as a transcriptional regulator interacting with an inverted CCAAT sequence-binding transcription factor NF-Y". Biochim Biophys Acta. 1780 (2): 274–281. doi:10.1016/j.bbagen.2007.11.005. PMID 18078822.

^ Friend K, Lovejoy AF, Steitz JA (2007). "U2 snRNP binds intronless histone pre-mRNAs to facilitate U7-snRNP-dependent 3' end formation". Mol Cell. 28 (2): 240–252. doi:10.1016/j.molcel.2007.09.026. PMC 2149891. PMID 17964263.

^ Uchikawa H, Fujii K, Kohno Y, Katsumata N, Nagao K, Yamada M, Miyashita T (2007). "U7 snRNA-mediated correction of aberrant splicing caused by activation of cryptic splice sites". J Hum Genet. 52 (11): 891–897. doi:10.1007/s10038-007-0192-8. PMID 17851636.

^ Marquis J, Meyer K, Angehrn L, Kämpfer SS, Rothen-Rutishauser B, Schümperli D (2007). "Spinal muscular atrophy: SMN2 pre-mRNA splicing corrected by a U7 snRNA derivative carrying a splicing enhancer sequence". Mol Ther. 15 (8): 1479–1486. doi:10.1038/sj.mt.6300200. PMID 17505471.

^ Asparuhova MB, Marti G, Liu S, Serhan F, Trono D, Schümperli D (2007). "Inhibition of HIV-1 multiplication by a modified U7 snRNA inducing Tat and Rev exon skipping". J Gene Med. 9 (5): 323–334. doi:10.1002/jgm.1027. PMID 17474072.

^ Scheuerbrandt G (2006). "Exon skipping with U7 gene transfer". Acta Myol. 25 (1): 40–2. PMID 17039980.

^ Jaeger S, Martin F, Rudinger-Thirion J, Giegé R, Eriani G (2006). "Binding of human SLBP on the 3'-UTR of histone precursor H4-12 mRNA induces structural rearrangements that enable U7 snRNA anchoring". Nucleic Acids Res. 34 (17): 4987–4995. doi:10.1093/nar/gkl666. PMC 1635294. PMID 16982637.

^ Wagner EJ, Marzluff WF (2006). "ZFP100, a component of the active U7 snRNP limiting for histone pre-mRNA processing, is required for entry into S phase". Mol Cell Biol. 26 (17): 6702–6712. doi:10.1128/MCB.00391-06. PMC 1592837. PMID 16914750.

^ Kolev NG, Steitz JA (2006). "In vivo assembly of functional U7 snRNP requires RNA backbone flexibility within the Sm-binding site". Nat Struct Mol Biol. 13 (4): 347–353. doi:10.1038/nsmb1075. PMID 16547514.

^ Godfrey AC, Kupsco JM, Burch BD, Zimmerman RM, Dominski Z, Marzluff WF, Duronio RJ (2006). "U7 snRNA mutations in Drosophila block histone pre-mRNA processing and disrupt oogenesis". RNA. 12 (3): 396–409. doi:10.1261/rna.2270406. PMC 1383579. PMID 16495235.

^ Madocsai C, Lim SR, Geib T, Lam BJ, Hertel KJ (2005). "Correction of SMN2 Pre-mRNA splicing by antisense U7 small nuclear RNAs". Mol Ther. 12 (6): 1013–1022. doi:10.1016/j.ymthe.2005.08.022. PMID 16226920.

^ Azzouz TN, Pillai RS, Däpp C, Chari A, Meister G, Kambach C, Fischer U, Schümperli D (2005). "Toward an assembly line for U7 snRNPs: interactions of U7-specific Lsm proteins with PRMT5 and SMN complexes". J Biol Chem. 280 (41): 34435–34440. doi:10.1074/jbc.M505077200. PMID 16087681.

^ Azzouz TN, Gruber A, Schümperli D (2005). "U7 snRNP-specific Lsm11 protein: dual binding contacts with the 100 kDa zinc finger processing factor (ZFP100) and a ZFP100-independent function in histone RNA 3' end processing". Nucleic Acids Res. 33 (7): 2106–2117. doi:10.1093/nar/gki516. PMC 1075925. PMID 15824063.

^ Goyenvalle A, Vulin A, Fougerousse F, Leturcq F, Kaplan JC, Garcia L, Danos O (2004). "Rescue of dystrophic muscle through U7 snRNA-mediated exon skipping". Science. 306 (5702): 1796–1799. doi:10.1126/science.1104297. PMID 15528407.

^ Schümperli D, Pillai RS (2004). "The special Sm core structure of the U7 snRNP: far-reaching significance of a small nuclear ribonucleoprotein". Cell Mol Life Sci. 61 (19–20): 2560–2570. doi:10.1007/s00018-004-4190-0. PMID 15526162.

^ Liu S, Asparuhova M, Brondani V, Ziekau I, Klimkait T, Schümperli D (2004). "Inhibition of HIV-1 multiplication by antisense U7 snRNAs and siRNAs targeting cyclophilin A". Nucleic Acids Res. 32 (12): 3752–3759. doi:10.1093/nar/gkh715. PMC 484190. PMID 15254276.

^ Azzouz TN, Schumperli D (2003). "Evolutionary conservation of the U7 small nuclear ribonucleoprotein in Drosophila melanogaster". RNA. 9 (12): 1532–1541. doi:10.1261/rna.5143303. PMC 1370506. PMID 14624008.

^ Pillai RS, Grimmler M, Meister G, Will CL, Lührmann R, Fischer U, Schümperli D (2003). "Unique Sm core structure of U7 snRNPs: assembly by a specialized SMN complex and the role of a new component, Lsm11, in histone RNA processing". Genes Dev. 17 (18): 2321–2333. doi:10.1101/gad.274403. PMC 196468. PMID 12975319.

^ Dominski Z, Yang XC, Purdy M, Marzluff WF (2003). "Cloning and characterization of the Drosophila U7 small nuclear RNA". Proc Natl Acad Sci U S A. 100 (16): 9422–9427. doi:10.1073/pnas.1533509100. PMC 170934. PMID 12872004.

^ Brun C, Suter D, Pauli C, Dunant P, Lochmüller H, Burgunder JM, Schümperli D, Weis J (2003). "U7 snRNAs induce correction of mutated dystrophin pre-mRNA by exon skipping". Cell Mol Life Sci. 60 (3): 557–566. doi:10.1007/s000180300047. PMID 12737315.

^ Dominski Z, Erkmann JA, Yang X, Sànchez R, Marzluff WF (2002). "A novel zinc finger protein is associated with U7 snRNP and interacts with the stem-loop binding protein in the histone pre-mRNP to stimulate 3'-end processing". Genes Dev. 16 (1): 58–71. doi:10.1101/gad.932302. PMC 155312. PMID 11782445.

^ Pillai RS, Will CL, Lührmann R, Schümperli D, Müller B (2001). "Purified U7 snRNPs lack the Sm proteins D1 and D2 but contain Lsm10, a new 14 kDa Sm D1-like protein". EMBO J. 20 (19): 5470–5479. doi:10.1093/emboj/20.19.5470. PMC 125645. PMID 11574479.

^ Müller B, Link J, Smythe C (2000). "Assembly of U7 small nuclear ribonucleoprotein particle and histone RNA 3' processing in Xenopus egg extracts". J Biol Chem. 275 (32): 24284–24293. doi:10.1074/jbc.M003253200. PMID 10827192.

^ Tuma RS, Roth MB (1999). "Induction of coiled body-like structures in Xenopus oocytes by U7 snRNA". Chromosoma. 108 (6): 337–344. doi:10.1007/s004120050385. PMID 10591993.

^ Suter D, Tomasini R, Reber U, Gorman L, Kole R, Schümperli D (1999). "Double-target antisense U7 snRNAs promote efficient skipping of an aberrant exon in three human beta-thalassemic mutations". Hum Mol Genet. 8 (13): 2415–2423. doi:10.1093/hmg/8.13.2415. PMID 10556289.

^ Jacobs EY, Frey MR, Wu W, Ingledue TC, Gebuhr TC, Gao L, Marzluff WF, Matera AG (1999). "Coiled bodies preferentially associate with U4, U11, and U12 small nuclear RNA genes in interphase HeLa cells but not with U6 and U7 genes". Mol Biol Cell. 10 (5): 1653–63. doi:10.1091/mbc.10.5.1653. PMC 30488. PMID 10233169.

^ Dominski Z, Zheng LX, Sanchez R, Marzluff WF (1999). "Stem-loop binding protein facilitates 3'-end formation by stabilizing U7 snRNP binding to histone pre-mRNA". Mol Cell Biol. 19 (5): 3561–70. doi:10.1128/mcb.19.5.3561. PMC 84148. PMID 10207079.

^ Müller B, Schümperli D (1997). "The U7 snRNP and the hairpin binding protein: Key players in histone mRNA metabolism". Semin Cell Dev Biol. 8 (6): 567–576. doi:10.1006/scdb.1997.0182. PMID 9642171.

^ Gorman L, Suter D, Emerick V, Schümperli D, Kole R (1998). "Stable alteration of pre-mRNA splicing patterns by modified U7 small nuclear RNAs". Proc Natl Acad Sci U S A. 95 (9): 4929–4934. doi:10.1073/pnas.95.9.4929. PMC 20190. PMID 9560205.

^ Scharl EC, Steitz JA (1996). "Length suppression in histone messenger RNA 3'-end maturation: processing defects of insertion mutant premessenger RNAs can be compensated by insertions into the U7 small nuclear RNA". Proc Natl Acad Sci U S A. 93 (25): 14659–14664. doi:10.1073/pnas.93.25.14659. PMC 26191. PMID 8962110.

^ Wu CH, Murphy C, Gall JG (1996). "The Sm binding site targets U7 snRNA to coiled bodies (spheres) of amphibian oocytes". RNA. 2 (8): 811–23. PMC 1369417. PMID 8752090.

^ Turner PC, Whalen A, Schümperli D, Matera AG (1996). "The bona fide mouse U7 snRNA gene maps to a different chromosome than two U7 pseudogenes". Genomics. 31 (2): 250–252. doi:10.1006/geno.1996.0042. PMID 8824812.

^ Stefanovic B, Wittop Koning TH, Schümperli D (1995). "A synthetic histone pre-mRNA-U7 small nuclear RNA chimera undergoing cis cleavage in the cytoplasm of Xenopus oocytes". Nucleic Acids Res. 23 (16): 3152–3160. doi:10.1093/nar/23.16.3152. PMC 307172. PMID 7667091.

^ Stefanovic B, Hackl W, Lührmann R, Schümperli D (1995). "Assembly, nuclear import and function of U7 snRNPs studied by microinjection of synthetic U7 RNA into Xenopus oocytes". Nucleic Acids Res. 23 (16): 3141–3151. doi:10.1093/nar/23.16.3141. PMC 307171. PMID 7667090.

^ Frey MR, Matera AG (1995). "Coiled bodies contain U7 small nuclear RNA and associate with specific DNA sequences in interphase human cells". Proc Natl Acad Sci U S A. 92 (13): 5915–5919. doi:10.1073/pnas.92.13.5915. PMC 41612. PMID 7597053.

^ Scharl EC, Steitz JA (1994). "The site of 3' end formation of histone messenger RNA is a fixed distance from the downstream element recognized by the U7 snRNP". EMBO J. 13 (10): 2432–40. PMC 395109. PMID 8194533.

^ Pironcheva G, Russev G (1994). "Isolation and purification of U7 snRNP particles". Int J Biochem. 26 (2): 269–272. doi:10.1016/0020-711X(94)90156-2. PMID 8174762.

^ Pironcheva G, Russev G (1994). "Isolation and purification of U7 and snRNP particles". Microbios. 79 (321): 223–9. PMID 7837994.

^ Bond U, Yario TA (1994). "The steady state levels and structure of the U7 snRNP are constant during the human cell cycle: lack of cell cycle regulation of histone mRNA 3' end formation". Cell Mol Biol Res. 40 (1): 27–34. PMID 7804324.

^ Pironcheva G, Russev G (1994). "Characterization of the protein moiety of U7 small nuclear RNP particles". Microbios. 77 (310): 41–6. PMID 7512683.

^ Wu CH, Gall JG (1993). "U7 small nuclear RNA in C snurposomes of the Xenopus germinal vesicle". Proc Natl Acad Sci U S A. 90 (13): 6257–6259. doi:10.1073/pnas.90.13.6257. PMC 46907. PMID 8327506.

^ Grimm C, Stefanovic B, Schümperli D (1993). "The low abundance of U7 snRNA is partly determined by its Sm binding site". EMBO J. 12 (3): 1229–38. PMC 413326. PMID 8458335.

^ Watkins NJ, Phillips SC, Turner PC (1992). "The Xenopus U7 snRNA-encoding gene has an unusually compact structure". Gene. 120 (2): 271–276. doi:10.1016/0378-1119(92)90104-W. PMID 1398140.

^ Watkins NJ, Phillips SC, Turner PC (1992). "The U7 small nuclear RNA genes of Xenopus borealis". Biochem Soc Trans. 20 (3): 301S. doi:10.1042/bst020301s. PMID 1426580.

^ Phillips SC, Turner PC (1992). "A transcriptional analysis of the gene encoding mouse U7 small nuclear RNA". Gene. 116 (2): 181–186. doi:10.1016/0378-1119(92)90514-P. PMID 1634116.

^ Phillips SC, Birnstiel ML (1992). "Analysis of a gene cluster coding for the Xenopus laevis U7 snRNA". Biochim Biophys Acta. 1131 (1): 95–8. doi:10.1016/0167-4781(92)90104-8. PMID 1374647.

^ Kirby BJ, Turner PC (1992). "Primer extension analysis of mouse U7 small nuclear RNA gene expression". Biochem Soc Trans. 20 (1): 45S. doi:10.1042/bst020045s. PMID 1633969.

^ Melin L, Soldati D, Mital R, Streit A, Schümperli D (1992). "Biochemical demonstration of complex formation of histone pre-mRNA with U7 small nuclear ribonucleoprotein and hairpin binding factors". EMBO J. 11 (2): 691–7. PMC 556501. PMID 1531633.

^ Murray BA, Turner PC (1992). "Copy number of the U7 gene in some mammalian species". Biochem Soc Trans. 20 (1): 28S. doi:10.1042/bst020028s. PMID 1386043.

^ Smith HO, Tabiti K, Schaffner G, Soldati D, Albrecht U, Birnstiel ML (1991). "Two-step affinity purification of U7 small nuclear ribonucleoprotein particles using complementary biotinylated 2'-O-methyl oligoribonucleotides". Proc Natl Acad Sci U S A. 88 (21): 9784–9788. doi:10.1073/pnas.88.21.9784. PMC 52805. PMID 1835087.

^ Bond UM, Yario TA, Steitz JA (1991). "Multiple processing-defective mutations in a mammalian histone pre-mRNA are suppressed by compensatory changes in U7 RNA both in vivo and in vitro". Genes Dev. 5 (9): 1709–1722. doi:10.1101/gad.5.9.1709. PMID 1885007.

^ Phillips SC, Turner PC (1991). "Deletions downstream of the 3' box of the mouse U7 small nuclear RNA gene dramatically affect transcription". Biochem Soc Trans. 19 (3): 342S. doi:10.1042/bst019342s. PMID 1783173.

^ Turner PC, Phillips SC (1991). "Unusual compartmentalisation of mouse U7 small nuclear transcripts in Xenopus oocytes". Biochem Soc Trans. 19 (3): 341S. doi:10.1042/bst019341s. PMID 1783172.

^ Phillips SC, Turner PC (1991). "The mouse U7 small nuclear RNA gene promoter functions efficiently in Xenopus oocytes". Biochem Soc Trans. 19 (3): 339S. doi:10.1042/bst019339s. PMID 1783170.

^ Cotten M, Oberhauser B, Brunar H, Holzner A, Issakides G, Noe CR, Schaffner G, Wagner E, Birnstiel ML (1991). "2'-O-methyl, 2'-O-ethyl oligoribonucleotides and phosphorothioate oligodeoxyribonucleotides as inhibitors of the in vitro U7 snRNP-dependent mRNA processing event". Nucleic Acids Res. 19 (10): 2629–2635. doi:10.1093/nar/19.10.2629. PMC 328180. PMID 1710340.

^ Phillips SC, Turner PC (1991). "Nucleotide sequence of the mouse U7 snRNA gene". Nucleic Acids Res. 19 (6): 1344–1344. doi:10.1093/nar/19.6.1344. PMC 333869. PMID 2030952.

^ Gruber A, Soldati D, Burri M, Schümperli D (1991). "Isolation of an active gene and of two pseudogenes for mouse U7 small nuclear RNA". Biochim Biophys Acta. 1088 (1): 151–4. doi:10.1016/0167-4781(91)90167-K. PMID 1989694.

^ Pironcheva G, Russev G (1991). "U7 snRNP particles bind H4 pre-mRNA in vitro". Int J Biochem. 23 (10): 1049–1052. doi:10.1016/0020-711X(91)90144-C. PMID 1838527.

^ Phillips SC, Turner PC (1991). "Sequence and expression of a mouse U7 snRNA type II pseudogene". DNA Seq. 1 (6): 401–4. doi:10.3109/10425179109020796. PMID 1768864.

^ Soldati D, Schümperli D (1990). "Structures of four human pseudogenes for U7 small nuclear RNA". Gene. 95 (2): 305–306. doi:10.1016/0378-1119(90)90378-5. PMID 2249787.

^ Hoffmann I, Birnstiel ML (1990). "Cell cycle-dependent regulation of histone precursor mRNA processing by modulation of U7 snRNA accessibility". Nature. 346 (6285): 665–668. doi:10.1038/346665a0. PMID 1696685.

^ Schümperli D, Albrecht U, Koning TW, Melin L, Soldati D, Stauber C, Lührmann R (1990). "Biochemical studies of U7 snRNPs and of histone RNA 3' processing". Mol Biol Rep. 14 (2–3): 205–206. doi:10.1007/BF00360475. PMID 2141911.

^ Kirsh AL, Groudine M, Challoner PB (1989). "Polyadenylation and U7 snRNP-mediated cleavage: alternative modes of RNA 3' processing in two avian histone H1 genes". Genes Dev. 3 (12B): 2172–2179. doi:10.1101/gad.3.12b.2172. PMID 2576416.

^ Cotten M, Schaffner G, Birnstiel ML (1989). "Ribozyme, antisense RNA, and antisense DNA inhibition of U7 small nuclear ribonucleoprotein-mediated histone pre-mRNA processing in vitro". Mol Cell Biol. 9 (10): 4479–87. PMC 362532. PMID 2479828.

^ Vasserot AP, Schaufele FJ, Birnstiel ML (1989). "Conserved terminal hairpin sequences of histone mRNA precursors are not involved in duplex formation with the U7 RNA but act as a target site for a distinct processing factor". Proc Natl Acad Sci U S A. 86 (12): 4345–4349. doi:10.1073/pnas.86.12.4345. PMC 287265. PMID 2734288.

^ Southgate C, Busslinger M (1989). "In vivo and in vitro expression of U7 snRNA genes: cis- and trans-acting elements required for RNA polymerase II-directed transcription". EMBO J. 8 (2): 539–49. PMC 400839. PMID 2721491.

^ Soldati D, Schümperli D (1988). "Structural and functional characterization of mouse U7 small nuclear RNA active in 3' processing of histone pre-mRNA". Mol Cell Biol. 8 (4): 1518–24. PMC 363311. PMID 3380087.

^ Cotten M, Gick O, Vasserot A, Schaffner G, Birnstiel ML (1988). "Specific contacts between mammalian U7 snRNA and histone precursor RNA are indispensable for the in vitro 3' RNA processing reaction". EMBO J. 7 (3): 801–8. PMC 454395. PMID 3396543.

^ Gilmartin GM, Schaufele F, Schaffner G, Birnstiel ML (1988). "Functional analysis of the sea urchin U7 small nuclear RNA". Mol Cell Biol. 8 (3): 1076–84. PMC 363250. PMID 2835659.

^ Strub K, Birnstiel ML (1986). "Genetic complementation in the Xenopus oocyte: co-expression of sea urchin histone and U7 RNAs restores 3' processing of H3 pre-mRNA in the oocyte". EMBO J. 5 (7): 1675–82. PMC 1166994. PMID 2943587.

^ De Lorenzi M, Rohrer U, Birnstiel ML (1986). "Analysis of a sea urchin gene cluster coding for the small nuclear U7 RNA, a rare RNA species implicated in the 3' editing of histone precursor mRNAs". Proc Natl Acad Sci U S A. 83 (10): 3243–3247. doi:10.1073/pnas.83.10.3243. PMC 323489. PMID 3458178.

^ Strub K, Galli G, Busslinger M, Birnstiel ML (1984). "The cDNA sequences of the sea urchin U7 small nuclear RNA suggest specific contacts between histone mRNA precursor and U7 RNA during RNA processing". EMBO J. 3 (12): 2801–7. PMC 557769. PMID 6084590.