Title: List of minor planets: 11001–12000
Aspects: {'Yakedake'}

The following is a partial list of minor planets, running from minor-planet number 11001 through 12000, inclusive. A detailed description of the table's columns and used data sources are given on the main page. The main index provides an overview of the entire minor-planet catalog. Also see the summary list of all named bodies in numerical and alphabetical order, as well as the corresponding naming citations for this number range. More details on the dynamical classification of minor planets can be found on the main page.


== 11001–11100 ==


== 11101–11200 ==

back to top 


== 11201–11300 ==

back to top 


== 11301–11400 ==

back to top 


== 11401–11500 ==

back to top 


== 11501–11600 ==

back to top 


== 11601–11700 ==

back to top 


== 11701–11800 ==

back to top 


== 11801–11900 ==

back to top 


== 11901–12000 ==

back to top 

back to top 


== See also ==
Meanings of minor planet names: 11001–12000


== External links ==
Discovery Circumstances: Numbered Minor Planets (10001)–(15000) (IAU Minor Planet Center)