Title: List of compositions by Henry Purcell
Aspects: {'Z number'}

This is a list of musical compositions by Henry Purcell.


== By Z number ==
Pieces listed according to the Zimmerman catalogue.


=== Anthems [Z 1–65] ===
Z 1, Verse Anthem, "Awake, put on thy strength" (c. 1682–85)
Z 2, Verse Anthem, "Behold, I bring you glad tidings" (1687)
Z 3, Verse Anthem, "Behold now, praise the Lord" (c. 1680)
Z 4, Verse Anthem, "Be merciful unto me" (before 1683)
Z 5, Verse Anthem, "Blessed are they that fear the Lord" (1688)
Z 6, Verse Anthem, "Blessed be the Lord my strength" (before 1679)
Z 7, Verse Anthem, "Blessed is he that considereth the poor" (c. 1688)
Z 8, Verse Anthem, "Blessed is he whose unrighteousness is forgiven" (c. 1680–92)
Z 9, Verse Anthem, "Blessed is the man that feareth the Lord" (c. 1688)
Z 10, Full Anthem, "Blow up the trumpet in Sion" (before 1679)
Z 11, Verse Anthem, "Bow down thine ear, O Lord" (c. 1680–82)
Z 12, Verse Anthem, "Give sentence with me, O Lord" (before 1681)
Z 13, Verse Anthem, "Hear me, O Lord, and that soon" (c. 1680–82) – [There are 2 arrangements of this piece, Z 13A and Z 13B respectively]
Z 14, Verse Anthem, "Hear my prayer, O God" (before 1683)
Z 15, Full Anthem, "Hear my prayer, O Lord" (before 1683)
Z 16, Verse Anthem, "In thee, O Lord, do I put my trust" (c. 1682)
Z 17, Full Anthem, "In the midst of life" (before 1682) – [There are 2 arrangements of this piece, Z 17A and Z 17B respectively]
Z 18, Verse Anthem, "It is a good thing to give thanks" (c. 1682–85)
Z 19, Verse Anthem, "I was glad when they said unto me" (c. 1682–83)
Z 20, Verse Anthem, "I will give thanks unto Thee, O Lord" (c. 1682–85)
Z 21, Verse Anthem, "I will give thanks unto the Lord" (c. 1680–82)
Z 22, Full Anthem, "I will sing unto the Lord" (before 1679)
Z 23, Verse Anthem, "Let God arise" (before 1679)
Z 24, Verse Anthem, "Let mine eyes run down with tears" (c. 1682)
Z 25, Full Anthem, "Lord, how long wilt Thou be angry?" (c. 1680–82)
Z 26, Verse Anthem, "Lord, who can tell how oft he offendeth?" (c. 1677)
Z 27, Full Anthem, "Man that is born of woman" (c. 1680–82)
Z 28, Verse Anthem, "My beloved spake" (before 1677)
Z 29, Verse Anthem, "My heart is fixed, O God" (c. 1682–85)
Z 30, Verse Anthem, "My heart is inditing" (1685)
Z 31, Verse Anthem, "My song shall be always" (1690)
Z 32, Verse Anthem, "O consider my adversity" (Unknown)
Z 33, Verse Anthem, "O give thanks unto the Lord" (1693)
Z 34, Full Anthem, "O God, the king of glory" (before 1679)
Z 35, Full Anthem, "O God, thou art my god" (c. 1680–82)
Z 36, Full Anthem, "O God, thou has cast us out" (c. 1680–82)
Z 37, Full Anthem, "O Lord God of hosts" (c. 1680–82)
Z 38, Verse Anthem, "O Lord, grant the King a long life" (1685)
Z 39, Verse Anthem, "O Lord, our governor" (before 1679)
Z 40, Verse Anthem, "O Lord, rebuke me not" (Unknown)
Z 41, Verse Anthem, "O Lord, Thou art my God" (c. 1680–82)
Z 42, Verse Anthem, "O praise God in his holiness" (c. 1682–85)
Z 43, Verse Anthem, "O praise the Lord, all ye heathen" (before 1681)
Z 44, Verse Anthem, "O sing unto the Lord" (1688)
Z 45, Verse Anthem, "Out of the deep have I called" (c. 1680)
Z 46, Verse Anthem, "Praise the Lord, O Jerusalem" (1689) – [There is another Z 46, a fragment of a Verse Anthem, "Praise the Lord, ye servants"]
Z 47, Verse Anthem, "Praise the Lord, O my soul, and all that is within me" (c. 1682–85)
Z 48, Verse Anthem, "Praise the Lord, O my soul, O Lord my God" (1687)
Z 49, Verse Anthem, "Rejoice in the Lord alway" (c. 1682–85)
Z 50, Full Anthem, "Remember not, Lord, our offences" (c. 1679–82)
Z 51, Full Anthem, "Save me, O God" (before 1681)
Z 52, Verse Anthem, "Sing unto God" (1687)
Z 53, Verse Anthem, "The Lord is king, be the people never so impatient" (Unknown)
Z 54, Verse Anthem, "The Lord is King, the earth may be glad [thereof]" (1688)
Z 55, Verse Anthem, "The Lord is my light" (c. 1682–85)
Z 56, Verse Anthem, "The way of God is an undefiled way" (1694)
Z 57, Verse Anthem, "They that go down to the sea in ships" (1685)
Z 58, Verse Anthem, "Thou know'st, Lord, the secrets of our hearts" (1687) – [There are 2 arrangements of this piece, Z 58A Z 58B, and a further Z 58C, which is a Full Anthem]
Z 59, Full Anthem, "Thy righteousness, O God, is very high" (Unknown)
Z 60, Verse Anthem, "Thy way, O God, is holy" (1687)
Z 61, Verse Anthem, "Thy word is a lantern unto my feet" (Unknown)
Z 62, Verse Anthem, "Turn thou us, O good Lord" (Unknown)
Z 63, Verse Anthem, "Unto Thee will I cry" (c. 1682–85)
Z 64, Verse Anthem, "Who hath believed our report?" (c. 1679–80)
Z 65, Verse Anthem, "Why do the heathen so furiously rage together?" (c. 1682–85)


=== Hymns and sacred songs [Z 101–200] ===
Z 101, Catch, "Joy, mirth, triumphs I do defy" (Unknown) – [Possibly originally an Alleluia]
Z 103, Canon, "Gloria Patri et Filio" (c. 1680)
Z 104, Canon, "Gloria Patri et Filio" – Canon 3 in 1 (c. 1680)
Z 105, Canon, "Gloria Patri et Filio" – Canon 4 in 1 per arsin et thesin (c. 1680)
Z 106, Canon, "Gloria Patri et Filio" – Canon 4 in 1 (c. 1680)
Z 107, Canon, "Gloria Patri et Filio" – Canon 7 in 1 at the unison (Unknown)
Z 108, Canon, "Laudate Dominum" – Canon 3 in 1 (Unknown)
Z 109, Canon, "Miserere mei" – Canon 4 in 2 (published 1687)
Z 120, Chant in A minor (Unknown) – [Z 120 through Z 125 are of doubtful provenance]
Z 121, Chant in G major (Unknown)
Z 122, Chant in G major (Unknown)
Z 123, Chant in D minor (Unknown)
Z 124, Chant in G major (Unknown)
Z 125, Burford psalm-tune in G minor (Unknown)
Z 130, Hymn, "Ah! few and full of sorrow" (c. 1680)
Z 131, Hymn, "Beati omnes [qui timent Dominum]" (c. 1680)
Z 132, Hymn, "Early, O Lord, my fainting soul" (c. 1680)
Z 133, Hymn, "Hear me, O Lord, the great support" (1680–82)
Z 134, Hymn, "In guilty night" (published 1693)
Z 135, Hymn, "Jehova, quam multi sunt [hestes]" (c. 1680)
Z 136, Hymn, "Lord, I can suffer thy rebukes" (c. 1680)
Z 137, Hymn, "Lord, not to us, but to thy name" (c. 1680)
Z 138, Hymn, "O all ye people, clap your hands" (c. 1680)
Z 139, Hymn, "O happy man that fears the Lord" (Unknown)
Z 140, Hymn, "O, I'm sick of life" (c. 1680)
Z 141, Hymn, "O Lord our governor" (c. 1680)
Z 142, Hymn, "Plung'd in the confines of despair" (c. 1680)
Z 143, Hymn, "Since God, so tender a regard" (c. 1680)
Z 144, Hymn, "When on my sickbed I languish" (c. 1680)
Z 181, Hymn, "Awake, and with attention hear" (published 1681)
Z 182, Hymn, "Awake, ye dead" (published 1693)
Z 183, Hymn, "Begin the song, and strike the living lyre" (published 1681)
Z 184, Hymn, "Close thine eyes and sleep secure" (published 1688)
Z 185, Hymn, "Full of wrath his threatening breath" (Unknown)
Z 186, Hymn, "Great God and just" (published 1688)
Z 187, Hymn, "Hosanna to the highest" (Unknown)
Z 188, Hymn, "How have I strayed" (published 1688)
Z 189, Hymn, "How long, great God?" (published 1688)
Z 190, Hymn, "In the black dismal dungeon of despair" (published 1688)
Z 191, Hymn, "Let the night perish" (published 1688)
Z 192, Hymn, "Lord, what is man?" (published 1693)
Z 193, Hymn, "Now that the sun hath veiled his light" (published 1688)
Z 195, Hymn, "Sleep, Adam[, sleep and take thy rest]" (published 1688)
Z 196, Hymn, "Tell me, some pitying angel" (published 1693)
Z 197, Hymn, "The earth trembled" (published 1688)
Z 198, Hymn, "Thou wakeful shepherd" (published 1688)
Z 199, Hymn, "We sing to him, whose wisdom form'd the ear" (published 1688)
Z 200, Hymn, "With sick and famish'd eyes" (published 1688)


=== Services [Z 230–232] ===
Z 230/1, Morning Service, "Te Deum Laudamus in B-flat major" (before 1682)
Z 230/2, Morning Service, "Benedictus in B-flat major" (before 1682)
Z 230/3, Morning Service, "Benedicite Omnia Opera in B-flat major" (before 1682)
Z 230/4, Morning Service, "Jubilate Deo in B-flat major" (before 1682)
Z 230/5, Communion Service, "Kyrie Eleison in B-flat major" (before 1682)
Z 230/6, Communion Service, "Nicene Creed in B-flat major" (before 1682)
Z 230/7, Evening Service, "Magnificat in B-flat major" (before 1682)
Z 230/8, Evening Service, "Nunc dimittis in B-flat major" (before 1682)
Z 230/9, Evening Service, "Cantate Domino in B-flat major" (before 1682)
Z 230/10, Evening Service, "Deus misereator in B-flat major" (before 1682)
Z 231, Evening Service, "Magnificat and Nunc dimittis in G minor" (Unknown)
Z 232, Morning Service, "Te Deum and Jubilate Deo in D major" (1694)


=== Catches [Z 240–292] ===
Z 240, Catch, "A health to the nut-brown lass" (1685)
Z 241, Catch, "An ape, a lion, a fox and an ass" (1686)
Z 242, Catch, "As Roger last night to Jenny lay close" (Unknown)
Z 243, Catch, "Bring the bowl and cool Nantz" (1693–94)
Z 244, Catch, "Call for the reckoning" (Unknown)
Z 245, Catch, "Come let us drink" (Unknown)
Z 246, Catch, "Come my hearts, play your parts" (1685)
Z 247, Catch, "Down, down with Bacchus" (1693)
Z 248, Catch, "Drink on till night be spent" (1686)
Z 249, Catch, "Full bags, a brisk bottle" (1686)
Z 250, Catch, "God save our sovereign Charles" (1685)
Z 251, Catch, "Great Apollo and Bacchus" (Unknown)
Z 252, Catch, "Here's a health, pray let it pass" (Unknown)
Z 253, Catch, "Here's that will challenge all the fair" (1680)
Z 254, Catch, "He that drinks is immortal" (1686)
Z 255, Catch, "If all be true that I do think" (1689)
Z 256, Catch, "I gave her cakes and I gave her ale" (1690)
Z 257, Catch, "Is Charleroy's siege come too?" (1693)
Z 258, Catch, "Let the grave folks go preach" (1685)
Z 259, Catch, "Let us drink to the blades" (1691)
Z 260, Catch, "My lady's coachman, John" (1688)
Z 261, Catch, "Now England's great council's assembled" (1685)
Z 262, Catch, "Now, now we are met and humours agree" (1688)
Z 263, Catch, "Of all the instruments that are" (1693)
Z 264, Catch, "Once in our lives let us drink to our wives" (1686)
Z 265, Catch, "Once, twice, thrice, I Julia tried" (Unknown)
Z 266, Catch, "One industrious insect" (Unknown)
Z 267, Catch, "Pale faces, stand by" (1688)
Z 268, Catch, "Pox on you for a fop" (Unknown)
Z 269, Catch, "Prithee be n't so sad and serious" (Unknown)
Z 270, Catch, "Room for th'express" (1694)
Z 271, Catch, "Since the duke is return's" (1685)
Z 272, Catch, "Since time so kind to us does prove" (Unknown)
Z 273, Catch, "Sir Walter enjoying his damsel" (Unknown)
Z 274, Catch, "Soldier, soldier, take off thy wine" (Unknown)
Z 275, Catch, "Sum up all the delights" (1688)
Z 276, Catch, "The Macedon youth" (1686)
Z 277, Catch, "The miller's daughter riding" (1686)
Z 278, Catch, "The surrender of Limerick" (1691)
Z 279, Catch, "'Tis easy to force" (1685)
Z 280, Catch, "'Tis too late for a coach" (1686)
Z 281, Catch, "'Tis women makes us love" (1685)
Z 282, Catch, "To all lovers of music" (1687)
Z 283, Catch, "To thee, to thee and to a maid" (1685)
Z 284, Catch, "True Englishmen drink a good health" (c. 1689)
Z 285, Catch, "Under a green elm lies Luke Shepherd's helm" (1686)
Z 286, Catch, "Under this stone lies Gabriel John" (1686)
Z 287, Catch, "When V and I together meet" (1686)
Z 288, Catch, "Who comes there?" (1685)
Z 289, Catch, "Wine in a morning makes us frolic and gay" (1686)
Z 290, Catch, "Would you know how we meet" (1685)
Z 291, Catch, "Young Colin cleaving of a beam" (1691)
Z 292, Catch, "Young John the gard'ner" (1683)


=== Odes and welcome songs [Z 320–344] ===
Z 320, Ode, "Arise my Muse" (1690)
Z 321, Ode, "Celebrate this festival" (1693)
Z 322, Ode, "Celestial music did the gods inspire" (1689)
Z 323, Ode, "Come Ye Sons of Art" (1694)
Z 324, Ode, "Fly, bold rebellion" (1683)
Z 325, Ode, "From hardy climes and dangerous toils of war" (1683)
Z 326, Ode, "From those serene and rapturous joys" (1684)
Z 327, Ode, "Great parent, hail!" (1694)
Z 328, Ode, "Hail, bright Cecilia!" (1692)
Z 329, Ode, "Laudate Ceciliam" (1683)
Z 331, Ode, "Love's goddess sure was blind" (1692)
Z 332, Ode, "Now does the glorious day appear" (1689)
Z 333, Ode, "Of old when heroes thought it base" (1690)
Z 334, Ode, "Raise raise the voice" (c. 1685)
Z 335, Ode, "Sound the trumpet, beat the drum" (1678)
Z 336, Ode, "Swifter, Isis, swifter flow" (1681)
Z 337, Ode, "The summer's absence unconcerned we bear" (1682)
Z 338, Ode, "Welcome, welcome glorious morn" (1691)
Z 339, Ode, "Welcome to all the pleasures" (1683)
Z 340, Ode, "Welcome, vicegerent of the mighty king" (1680)
Z 341, Ode, "What, what shall be done in behalf of the man?" (1682)
Z 342, Ode, "Who can from joy refrain?" (1695)
Z 343, Ode, "Why, why are all the Muses mute?" (1685)
Z 344, Ode, "Ye tuneful Muses" (1686)


=== Songs [Z 351–547] ===
Z 351, Song, "Aaron thus propos'd to Moses" (1688) – Possibly not by Purcell
Z 352, Song, "Ah! Cruel nymph, you give despair" (Unknown)
Z 353, Song, "Ah! how pleasant 'tis to love" (1688)
Z 354, Song, "Ah! Cruel nymph, you give despair" (Unknown)
Z 355, Song, "Amidst the shades and cool refreshing streams" (1687)
Z 356, Song, "Amintas, to my grief I see" (1679)
Z 357, Song, "Amintor, heedless of his flocks" (1681)
Z 358, Song, "Ask me to love no more" (1694)
Z 359, Song, "A thousand sev'ral ways I tried" (1684)
Z 360, Song, "Bacchus is a power divine" (Unknown)
Z 361, Song, "Beware, poor Shepherds" (1684)
Z 362, Song, "Cease, anxious world" (1687)
Z 363, Song, "Cease, O my sad soul" (1678)
Z 364, Song, "Celia's fond, too long I've loved her" (1694)
Z 365, Song, "Corinna is divinely fair" (1692)
Z 367, Song, "Cupid, the slyest rogue alive" (1685)
Z 368, Song, "Farewell, all joys" (1685)
Z 369, Song, "Fly swift, ye hours" (1692)
Z 370, Song, "From silent shades and the Elysian groves" (1683)
Z 371, Song, "Hears not my Phyllis" (1695)
Z 372, Song, "He himself courts his own ruin" (1684)
Z 373, Song, "How delightful's the life of an innocent swain" (Unknown)
Z 374, Song, "How I sigh when I think of the charms" (1681)
Z 375, Song, "I came, I saw, and was undone" (Unknown)
Z 376, Song, "I envy not a monarch's fate" (1693)
Z 377, Song, "I fain would be free" (Unknown)
Z 378, Song, "If grief has any power to kill" (1685)
Z 379, Song, "If music be the food of love" (1692–1695)
Z 380, Song, "If prayers and tears" (Unknown)
Z 381, Song, "I lov'd fair Celia" (1694)
Z 382, Song, "I love and I must" (Unknown)
Z 383, Song, "Incassum Lesbia, incassum rogas" (1695)
Z 384, Song, "In Cloris all soft charms" (1684)
Z 385, Song, "In vain we dissemble" (1685)
Z 386, Song, "I resolve against cringing" (1679)
Z 387, Song, "I saw that you were grown so high" (1678)
Z 388, Song, "I take no pleasure in the sun's bright beams" (1681)
Z 389, Song, "Leave these useless arts in loving" (Unknown)
Z 390, Song, "Let each gallant heart" (1683)
Z 391, Song, "Let formal lovers still pursue" (1687)
Z 392, Song, "Love arms himself in Celia's eyes" (Unknown)
Z 393, Song, "Love is now become a trade" (1685)
Z 394, Song, "Lovely Albina's come ashore" (Unknown)
Z 395, Song, "Love's power in my heart shall find no compliance" (1688)
Z 396, Song, "Love, thou canst hear, tho' thou art blind" (1695)
Z 397, Song, "More love or more disdain I crave" (1678)
Z 399, Song, "My heart, wherever you appear" (1685)
Z 400, Song, "Not all my torments can your pity move" (Unknown)
Z 401, Song, "No watch, dear Celia, just is found" (1693)
Z 402, Song, "O! fair Cedaria, hide those eyes" (Unknown)
Z 403, Song, "O! how happy's he" (1690)
Z 404, Song, "Olinda in the shades unseen" (Unknown)
Z 405, Song, "On the brow of Richmond Hill" (1692)
Z 406, Song, "O solitude, my sweetest choice" (1687)
Z 407, Song, "Pastora's beauties when unblown" (1681)
Z 408, Song, "Phyllis, I can ne'er forgive it" (1688)
Z 409, Song, "Phillis, talk no more of passion" (1685)
Z 410, Song, "Pious Celinda goes to prayers" (1695)
Z 411, Song, "Rashly I swore I would disown" (1683)
Z 412, Song, "Sawney is a bonny lad" (1694)
Z 413, Song, "She loves and she confesses too" (1683)
Z 414, Song, "She that would gain a faithful lover" (1695)
Z 415, Song, "She who my poor heart possesses" (1683)
Z 416, Song, "Since one poor view has drawn my heart" (1681)
Z 417, Song, "Spite of the godhead, pow'rful love" (1687)
Z 418, Song, "Sweet, be no longer sad" (1678)
Z 420, Song, "Sylvia, now your scorn give over" (1688)
Z 421, Song, "The fatal hour comes on apace" (Unknown)
Z 422, Song, "They say you're angry" (1685)
Z 423, Song, "This poet sings the Trojan wars" (1688)
Z 424, Song, "Through mournful shades and solitary groves" (1684)
Z 425, Song, "Turn then thine eyes" (Unknown)
Z 426, Song, "Urge me no more" (Unknown)
Z 427, Song, "We now, my Thyrsis, never find" (1693)
Z 428, Song, "What a sad fate is mine" (Unknown)
Z 429, Song, "What can we poor females do?" (1694)
Z 430, Song, "When first Amintas sued for a kiss" (1687)
Z 431, Song, "When first my shepherdess and I" (1687)
Z 432, Song, "When her languishing eyes said 'love'" (1681)
Z 433, Song, "When I a lover pale do see" (1678)
Z 434, Song, "When my Aemelia smiles" (Unknown)
Z 435, Song, "When Strephon found his passion vain" (1683)
Z 436, Song, "When Thyrsis did the splendid eye" (1675)
Z 437, Song, "While Thyrsis, wrapt in downy sleep" (1685)
Z 438, Song, "Whilst Cynthia sung, all angry winds lay still" (1686)
Z 440, Song, "Who but a slave can well express" (Unknown)
Z 441, Song, "Who can behold Florella's charms?" (1695)
Z 442, Song, "Why so serious, why so grave?" (Unknown)
Z 443, Song, "Ye happy swains, whose nymphs are kind" (1685)
Z 444, Song, "Stript of their green our groves appear" (1692)
Z 461, Song, "Beneath a dark and melancholy grove" (Unknown)
Z 462, Song, "Draw near, you lovers" (Unknown)
Z 463, Song, "Farewell, ye rocks" (1685)
Z 464, Song, "Gently shepherds, you that know" (1687)
Z 465, Song, "High on a throne of glitt'ring ore" (1690)
Z 466, Song, "Let us, kind Lesbia, give away" (1684)
Z 467, Song, "Musing on cares of human fate" (1685)
Z 468, Song, "No, to what purpose should I speak" (Unknown)
Z 469, Song, "Scarce had the rising sun appear'd" (1679)
Z 470, Song, "See how the fading glories of the year" (1689)
Z 471, Song, "Since the pox or the plague" (1679)
Z 472, Song, "What hope for us remains now he is gone?" (1679)
Z 473, Song, "Young Thyrsis' fate, ye hills and groves, deplore" (Unknown)
Z 482, Song, "Alas, how barbarous we are" (Unknown)
Z 483, Song, "Come, dear companions of th'Arcadian fields" (1686)
Z 484, Song, "Come, lay by all care" (1685)
Z 485, Song, "Dulcibella, when e'er I sue for a kiss" (1694)
Z 486, Song, "Fair Cloe, my breast so alarms" (1692)
Z 487, Song, "Fill the bowl with rosy wine" (1687)
Z 489, Song, "Go tell Amynta, gentle swain" (Unknown)
Z 490, Song, "Haste, gentle Charon" (Unknown)
Z 491, Song, "Has yet your breast no pity learn'd?" (1688)
Z 492, Song, "Hence, fond deceiver" (1687)
Z 493, Song, "Here's to thee, Dick" (1688)
Z 494, Song, "How great are the blessings 'A Health to King James'" (1686)
Z 495, Song, "How sweet is the air and refreshing" (1687)
Z 496, Song, "In all our Cynthia's shining sphere" (Unknown)
Z 497, Song, "In some kind dream" (1687)
Z 498, Song, "I saw fair Cloris all alone" (1687)
Z 499, Song, "I spy Celia, Celia eyes me" (1687)
Z 500, Song, "Julia, your unjust disdain" (1687)
Z 501, Song, "Let Hector, Achilles and each brave commander" (1689)
Z 502, Song, "Lost is my quiet forever" (1691)
Z 503, Song, "Nestor, who did to thrice man's age attain" (1689)
Z 504, Song, "O dive custos Auriacae domus" (1695)
Z 505, Song, "Oft am I by the women told" (1687)
Z 506, Song, "Oh! what a scene does entertain my sight" (Unknown)
Z 507, Song, "Saccharissa's grown old" (1686)
Z 508, Song, "See where she sits" (Unknown)
Z 509, Song, "Sit down, my dear Sylvia" (1685)
Z 510, Song, "Soft notes and gently raised" (1685)
Z 511, Song, "Sylvia, thou brighter eye of night" (Unknown)
Z 512, Song, "Sylvia, 'tis true you're fair" (1686)
Z 513, Song, "There never was so wretched lover as I" (Unknown)
Z 514, Song, "Though my mistress be fair" (1685)
Z 515, Song, "Trip it, trip it in a ring" (Unknown)
Z 516, Song, "Underneath this myrtle shade" (1692)
Z 517, Song, "Were I to choose the greatest bliss" (1689)
Z 518, Song, "What can we poor females do?" (Unknown)
Z 519, Song, "When gay Philander left the plain" (1684)
Z 520, Song, "When, lovely Phyllis, thou art kind" (1685)
Z 521, Song, "When Myra sings" (1695)
Z 522, Song, "When Teucer from his father fled" (1686)
Z 523, Song, "While bolts and bars my days control" (Unknown)
Z 524, Song, "While you for me alone had charms" (Unknown)
Z 525, Song, "Why, my Daphne, why complaining?" (1691)
Z 541, Song, "Hark Damon, hark" (Unknown)
Z 542, Song, "Hark how the wild musicians sing" (Unknown)
Z 543, Song, "How pleasant is this flowery plain" (1688)
Z 544, Song, "If ever I more riches did desire" (Unknown)
Z 545, Song, "In a deep vision's intellectual scene 'The Complaint'" (Unknown)
Z 546, Song, "'Tis wine was made to rule the day" (Unknown)
Z 547, Song, "We reap all the pleasures" (Unknown)


=== Theatre music [Z 570–613] ===
Z 570, Incidental Music, Abdelazer or The Moor's Revenge (1695)
Movement 1, Overture
Suite
Movement 2, Rondeau
Movement 3, Air
Movement 4, Air
Movement 5, Minuet
Movement 6, Air
Movement 7, Jig
Movement 8, Hornpipe
Movement 9, Air
Movement 10, Song, "Lucinda is bewitching fair"
Z 571, Incidental Music, A Fool's Preferment or The Three Dukes of Dunstable (1688)
Movement 1, Song, "I sigh'd, and I pin'd"
Movement 2, Song, "There's nothing so fatal as woman"
Movement 3, Song, "Fled is my love"
Movement 4, Song, "'Tis death alone"
Movement 5, Song, "I'll mount to yon blue Coelum"
Movement 6, Song, "I'll sail upon the Dog-star"
Movement 7, Song, "Jenny, 'gin you can love"
Movement 8, Song, "If thou wilt give me back my love"
Z 572, Incidental Music, Amphitryon or The Two Sosias (1690) – [Movement numbers 3–9 are not authoritative, there is a lost movement between movements 2 and 11]
Movement 1, Overture
Movement 2, Saraband
Movement 3, Song, "Celia, that I once was blest"
Movement 4, Hornpipe
Movement 5, Scotch tune
Movement 6, Song, "For Iris I sigh"
Movement 7, Air
Movement 8, Minuet
Movement 9, Hornpipe
Movement 11, Song, "Fair Iris and her swain"
Movement 12, Bourrée
Z 573, Incidental Music, Aureng-Zebe or The Great Mogul (1692)
Movement 1, Song, "I see, she flies me"
Z 574, Incidental Music, Bonduca or The British Heroine (1695) – [Movement numbers 2–7 are not authoritative, there are 2 lost movements between movements 1 and 10]
Movement 1, Overture
Suite
Movement 2, Air
Movement 3, Hornpipe
Movement 4, Air
Movement 5, Hornpipe
Movement 6, Air
Movement 7, Minuet
Movement 10, Catch, "Jack, thou'rt a toper"
Movement 11, Prelude and Song, "Hear us great Rugwith"
Movement 12, Song, "Hear, ye Gods of Britain"
Movement 13, Song, "Sing, sing, ye Druids"
Movement 14, Song, "Divine Andate, president of war"
Movement 15, Symphony and Song, "To arms"
Movement 16, Prelude and Song, "Britons strike home!"
Movement 17, Prelude and Song, "O lead me to some peaceful gloom"
Z 575, Incidental Music, Circe (1690)
Movement 1, Prelude and Song, "We must assemble by a sacrifice"
Movement 2, Song, "Their necessary aid you use"
Movement 3, Song, "Come every demon"
Movement 4, Song, "Lovers, who to their first embraces go"
Movement 5, Song, "Magician's Dance"
Movement 6, Song, "Pluto arise!"
Z 576, Incidental Music, Cleomenes, the Spartan Hero (1692)
Movement 1, Song, "No, no, poor suff'ring heart"
Z 577, Incidental Music, Distressed Innocence or The Princess of Persia (1694) – [There are two alternative movement listings for the Suite]
Movement 1, Overture
Suite
Movement 2, Air (or Jig)
Movement 3, Slow Air (or Rondeau)
Movement 4, Air
Movement 5, Hornpipe (or Minuet)
Z 578, Incidental Music, Don Quixote (1694–95)
Movement 1, Song, "Sing all ye Muses"
Movement 2, Song, "When the world first knew creation"
Movement 3, Song, "Let the dreadful engines"
Movement 4, Prelude
Movement 5, Song, "With this sacred charming wand"
Movement 6, Song, "Since times are so bad"
Movement 7, Prelude and Song, "Genius of England"
Movement 8, Song, "Lads and Lasses, blith and gay"
Movement 9, Song, "From rosie bow'rs"
Z 579, Incidental Music, Epsom Wells (1693)
Movement 1, Song, "Leave these useless arts"
Z 580, Incidental Music, Henry the Second, King of England (1692)
Movement 1, Song, "In vain, 'gainst Love, in vain I strove"
Z 581, Incidental Music, The History of King Richard the Second or The Sicilian Usurper (1681)
Movement 1, Song, "Retir'd from any mortal's sight"
Z 582, Incidental Music, Love Triumphant or Nature Will Prevail (1693)
Movement 1, Song, "How happy's the husband"
Z 583, Incidental Music, Oedipus (1692)
Movement 1, Prelude and Song, "Hear, ye sullen powers below"
Movement 2, Song, "Music for a while"
Movement 3, Song, "Come away, do not stay"
Movement 4, Song, "Laius! Hear, hear"
Z 584, Incidental Music, Oroonoko (1695)
Movement 1, Song, "Celemene, pray tell me"
Z 585, Incidental Music, Pausanias, the Betrayer of his Country (1695)
Movement 1, Song, "Sweeter than roses"
Movement 2, Song, "My dearest, my fairest"
Z 586, Incidental Music, Regulus or The Faction of Carthage (1692)
Movement 1, Song, "Ah me! to many deaths"
Z 587, Incidental Music, Rule a Wife and Have a Wife (1693)
Movement 1, Song, "There's not a swain"
Z 588, Incidental Music, Sir Anthony Love or The Rambling Lady (1692)
Movement 1, Overture
Movement 2, Prelude and Song, "Pursuing Beauty"
Movement 3, Song, "No more, Sir, no more"
Movement 4, Song, "In vain Clemene"
Movement 5, Ground
Z 589, Incidental Music, Sir Barnaby Whigg or No Wit Like a Woman's (1681)
Movement 1, Song, "Blow, blow, Boreas, blow"
Z 590, Incidental Music, Sophonisba or Hannibal's Overthrow (1685)
Movement 1, Song, "Beneath the poplar's shadow"
Z 591, Incidental Music, The Canterbury Guests or A Bargain Broken (1694)
Movement 1, Song, "Good neighbor why?"
Z 592, Incidental Music, The Double Dealer (1693)
Movement 1, Overture
Suite
Movement 2, Hornpipe
Movement 3, Minuet
Movement 4, Air
Movement 5, Hornpipe
Movement 6, Minuet
Movement 7, Minuet
Movement 8, Air
Movement 9, Air
Movement 10, Song, "Cynthia frowns"
Z 594, Incidental Music, The English Lawyer (1685)
Movement 1, Catch, "My wife has a tongue"
Z 595, Incidental Music, The Fatal Marriage or The Innocent Adultery (1694)
Movement 1, Song, "The danger is over"
Movement 2, Song, "I sigh'd and owned my love"
Z 596, Incidental Music, The Female Virtuosos (1693)
Movement 1, Song, "Love, thou art best"
Z 597, Incidental Music, The Gordian Knot Unty'd (1691) – [The movement numbers for the Suite are not authoritative, there is a lost movement from it]
Movement 1, Overture
Suite
Movement 2, Air
Movement 3, Rondeau Minuet
Movement 4, Air
Movement 5, Jig
Movement 6, Chaconne
Movement 7, Air
Movement 8, Minuet
Z 598, Incidental Music, The Indian Emperor or The Conquest of Mexico (1691)
Movement 1, Song, "I look'd and saw within"
Z 599, Incidental Music, The Knight of Malta (1691)
Movement 1, Catch, "At the close of the ev'ning"
Z 600, Incidental Music, The Libertine or The Libertine Destroyed (1692)
Movement 1, Song, "Nymphs and shepherds/We come"
Movement 2, Prelude and Song, "Prepare, prepare, new guests draw near"
Movement 3, Prelude and Song, "To arms, heroic prince"
Z 601, Incidental Music, The Maid's Last Prayer or Any Rather Than Fail (1693)
Movement 1, Song, "Though you make no return"
Movement 2, Song, "No, resistance is but vain"
Movement 3, Song, "Tell me no more"
Z 602, Incidental Music, The Marriage-hater Match'd (1693)
Movement 1, Song, "As soon as the chaos"
Movement 2, Song, "How vile are the sordid intregues"
Z 603, Incidental Music, The Married Beau or The Curious Impertinent (1694)
Movement 1, Overture
Suite
Movement 2, Slow Air
Movement 3, Hornpipe
Movement 4, Air
Movement 5, Hornpipe
Movement 6, Jig
Movement 7, Trumpet Air
Movement 8, March
Movement 9, Hornpipe on a ground
Movement 10, Song, "See! where repenting Celia lyes"
Z 604, Incidental Music, The Massacre of Paris (1693)
Movement 1, Song, "Thy genius, lo"
Z 605, Incidental Music, The Mock Marriage (1695)
Movement 1, Song, "Oh! how you protest"
Movement 2, Song, "'Twas within a furlong"
Movement 3, Song, "Man is for the woman made"
Z 606, Incidental Music, Theodosius or The Force of Love (1680)
Movement 1, Song, "Prepare, prepare, the rites begin"
Movement 2, Song, "Can'st thou, Marina"
Movement 3, Song, "The gate to bliss"
Movement 4, Prelude and Song "Hark! Hark! behold the heav'nly choir"
Movement 5, Song, "Now the fight's done"
Movement 6, Song, "Sad as death at dead of night"
Movement 7, Song, "Dream no more of pleasures past"
Movement 8, Song, "Hail to the myrtle shade"
Movement 9, Song, "Ah cruel, bloody fate"
Z 607, Incidental Music, The Old Bachelor (1691)
Movement 1, Overture
Suite
Movement 2, Hornpipe
Movement 3, Slow Air
Movement 4, Hornpipe
Movement 5, Rondeau
Movement 6, Menuet
Movement 7, Boree
Movement 8, March
Movement 9, Jig
Movement 10, Song, "Thus to a ripe, consenting maid"
Movement 11, Song, "As Amoret and Thyrsis lay"
Z 608, Incidental Music, The Richmond Heiress or A Woman Once in the Right (1691) – [Movements 2 and 3 lost, both Songs, titles unknown]
Movement 1, Song, "Behold the man"
Z 609, Incidental Music, The Rival Sisters or The Violence of Love (1695) – [The Suite is lost]
Movement 1, Overture
Suite (Movements 2–9)
Movement 10, Song, "Celia has a thousand charms"
Movement 11, Song, "Take not a woman's anger ill"
Movement 12, Song, "How happy, how happy is she"
Z 610, Incidental Music, The Spanish Friar or The Double Discovery (1694–95)
Movement 1, Song, "Whilst I with grief"
Z 611, Incidental Music, The Virtuous Wife or Good Luck at Last (1694) – [One of the movements in the Suite is lost]
Movement 1, Overture
Suite
Movement 2, Song tune
Movement 3, Slow Air
Movement 4, Air
Movement 5, Preludio
Movement 6, Hornpipe
Movement 7, Minuet
Movement 8, Minuet
Z 612, Incidental Music, The Wives' Excuse or Cuckolds Make Themselves (1691)
Movement 1, Song, "Ingrateful love!"
Movement 2, Song, "Hang this whining way of wooing"
Movement 3, Song, "Say, cruel Amoret"
Movement 4, Song, "Corinna, I excuse thy face"
Z 613, Incidental Music, Tyrannic Love or The Royal Martyr (1694)
Movement 1, Song, "Hark! my Damilcar!"
Movement 2, Song, "Ah! how sweet it is to love"


=== Operas [Z 626–632] ===
Z 626, Opera, Dido and Aeneas (by 1688)
Movement 1, Overture
Act 1
Movement 2a, Aria, "Shake the cloud from off your brow"
Movement 2b, Chorus, "Banish sorrow, banish care"
Movement 3, Aria and Ritornello, "Ah! Belinda, I am prest with torment"
Movement 4, Duet (dialogue), "Grief increases by concealing"
Movement 5, Chorus, "When monarchs unite"
Movement 6, Trio (dialogue), "Whence could so much virtue spring?"
Movement 7, Duet and Chorus, "Fear no danger"
Movement 8, Trio (dialogue), "See, your royal guest appears"
Movement 9, Chorus (dialogue), Cupid only throws the dart"
Movement 10, Aria, "If not for mine"
Movement 11, Prelude and Aria, "Pursue thy conquest, love"
Movement 12, Chorus, "To the hills and the vales"
Movement 13, Dance – The triumphing dance
Act 2
Movement 14, Prelude and Aria, "Wayward sisters"
Movement 15, Chorus, "Harm's our delight"
Movement 16, Aria, "The queen of Carthage, whom we hate"
Movements 17 – 20, Chorus and Dialogue, "Ho ho ho!"
Movement 21, Chorus, "In our deep vaulted cell"
Movement 22, "Echo dance of the furies"
Movement 23, Ritornello
Movement 24a – b, Aria and Chorus, "Thanks to these lonesome vales"
Movement 24c, Dance – Gittar ground
Movement 25a, Aria, "Oft she visits this lone mountain"
Movement 25b, Ritornello, "A Dance to entertain Aeneas by Dido's Women"
Movement 26, Aria, "Behold, upon my bended spear"
Movement 27, Aria and Chorus, "Haste, haste to town"
Movement 28, Duet (dialogue), "Stay, Prince"
Act 3
Movement 29, Prelude and Aria, "Come away, fellow sailors"
Movement 30, Dance – The sailor's dance
Movement 31, Trio (dialogue), "See the flags and the streamers curling"
Movement 32, Aria, "Our next motion"
Movement 33, Chorus, "	Destruction's our delight"
Movement 34, Dance – The witches' dance
Movement 35a, Aria, "Your counsel all is urg'd in vain"
Movement 35b, Trio (dialogue), "See, madam where the Prince appears"
Movement 36, Chorus, "Great minds against themselves conspire"
Movement 37, Aria, "Thy hand Belinda, darkness shades me"
Movement 38, Ground, Aria and Ritornello, "When I am laid in earth"
Movement 39, Chorus, "With drooping wings"
Movement 40, Epilogue, "All that we know the angels do above"
Z 627, Semi-Opera, Prophetess or The History of Dioclesian or Dioclesian (1690)
Movement 1, 1st Music
Movement 2, 2nd Music
Movement 3, Overture
Movement 4, 1st Act Tune (Hornpipe)
Act 2
Movement 5, Prelude, Aria and Chorus, "Great Diocles the boar has killed"
Movement 6, Prelude and Aria, "Charon, the peaceful shade invites"
Movement 7, Symphony
Movement 8, Duet and Chorus, "Let all mankind the pleasures share"
Movement 9, Prelude, Aria and Chorus, "Let the soldier's rejoice"
Movement 10, Ritornello
Movement 11, Trio and Chorus, "To Mars let 'em raise"
Movement 12, Ritornello
Movement 13a, Prelude – A Symphony of flutes in the air
Movement 13b – c, Aria and Chorus, "Since the toils and hazards of war"
Movement 13d, Aria and Ritornello, "With dances and songs"
Movement 13e, Quartet and Chorus, "Let the priests with processions"
Movement 14, Dance of the Furies
Movement 15, 2nd Act Tune
Act 3
Movement 16, Chaconne (Two in one upon a Ground)
Movement 16 (App 1), Aria, "When first I saw"
Movement 17, Dance – The Chair Dance
Movement 18, Prelude and Aria, "What shall I do"
Movement 19, 3rd Act Tune
Act 4
Movement 20, Dance – Butterfly Dance
Movement 21, Trumpet Tune
Movement 22–23, Aria and Chorus, "Sound Fame"
Movement 24, 4th Act Tune
Act 5
Movement 25, Dance – Country Dance
Movement 26, Prelude and Masque, "Call the Nymphs and the fauns"
Movement 27, Duet, "Come, come away"
First Entry
Movement 28, Prelude and Chorus, "Behold, O mightiest of gods"
Movement 29, Paspe
Movement 30, Duet, "O, the sweet delights of love"
Movement 31, Aria and Chorus, "Let monarchs fight"
Movement 31 (App 2), Aria, "Since from my dear Astrea's sight"
Second Entry
Movement 32a, Prelude
Movement 32b, Duet, "Make room for the great god of wine"
Movement 32c, Chorus, "I'm here with my jolly crew"
Movement 32d, Dance – Dance of the Baccanals
Movement 33, Aria and Ritornello, "Still I'm wishing"
Third Entry
Movement 34, "Canaries"
Movement 35, Duet (dialogue), "Tell me why my charming fair"
Fourth Entry
Movement 36, Dance
Movement 37, Aria and Chorus, "All our days"
Movement 37 (App 3), Aria, "Let us dance"
Movement 38, Trio, "Triumph, victorious love"
Movement 39, Chorus
Z 628, Semi-Opera, King Arthur or The British Worthy (1691)
Movement 1, 1st Music
Movement 2, 2nd Music
Movement 3, Air
Movement 4, Overture
Movement 5, Prelude and Aria, "Woden, first to thee"
Movement 6, Aria, "The white horse"
Movement 7–8, Prelude, Aria and Chorus, "Brave Souls"
Movement 9, Aria, "I call ye all to Woden's hall"
Movement 10, Symphony, Aria and Chorus, "Come if you dare"
Movement 11, 1st Act Tune
Act 2
Movement 12, Prelude and Aria, "Hither this way bend"
Movement 13, Aria, Ritornello, "Let not a moon-born Elf"
Movement 14, Dialogue and Chorus, "Come follow me"
Movement 15, Dance, Aria and Chorus, "How blest are Shepherds"
Movement 16, Symphony and Duet (dialogue), "Shepherd, leave decoying"
Movement 17, Chorus and Hornpipe, "Come Shepherds"
Movement 18, 2nd Act Tune
Act 3
Movement 19, Prelude and Aria, "What ho"
Movement 20, Prelude and Aria, "What power art thou"
Movement 21, Aria, "Thou doting fool forbear"
Movement 22, Aria, "Great love"
Movement 23, Aria, "No part"
Movement 24, Prelude, Chorus and Dance, "See, see"
Movement 25, Aria, Ritornello and Chorus, "Tis I, that have warn'd ye"
Movement 26, Prelude and Duet, "Sound a Parley"
Movement 27, Aria, Ritornello and Chorus, "Tis I, that have warn'd ye"
Movement 28, 3rd Act Tune (Air)
Act 4 (Scene 2)
Movement 29, Duet, "Two Daughters"
Movement 30a, Passacaglia
Movement 30b–d, Aria, Ritornello and Chorus, "How happy the Lover"
Movement 30e–i, Dialogue and Chorus, "No, no joy"
Movement 31, 4th Act Tune
Act 5 (Scene 2)
Movement 32a, Prelude (Trumpet Tune)
Movement 32b–c, Aria, "Ye Blust'ring Brethren"
Movement 33, Symphony
Movement 34, Duet and Chorus, "Round thy coasts"
Movement 35a, Aria, "You say tis love"
Movement 35b–c, Aria and Chorus, "This not my passion"
Movement 35d–e, Aria and Chorus, "But one soft moment"
Movement 36, Duet, "For folded flocks"
Movement 37, Aria and Chorus, "Your hay is mown"
Movement 38, Aria, "Fairest Isle"
Movement 39, Chorus, "St George"
Movement 40, 5th Act Tune (Chaconne)
Z 629, Semi-Opera, The Fairy-Queen (1692)
Movement 1, 1st Music (Prelude and Hornpipe)
Movement 2, 2nd Music (Air and Rondeau)
Movement 3, Overture (Grave and Canzona)
Act 1
Movement 4, Prelude and Aria, "Come, come, come, let us leave the town"
Movement 5, Prelude, Aria and Chorus, "Fill up the bowl!"
Movement 6, 1st Act Tune (Jig)
Act 2
Movement 7, Prelude and Aria, "Come all ye songsters of the sky"
Movement 8a, Prelude
Movement 8b, Trio, "May the god of wit inspire"
Movement 8c, Echo
Movement 9, Chorus, "Now joyn your warbling voices all"
Movement 10a–b, Aria and Chorus, "Sing while we trip it on the green"
Movement 10c, A dance of the fairies
Movement 11, Prelude and Aria, "See even Night herself is here"
Movement 12, Aria, "I am come to lock all fast"
Movement 13, Prelude and Aria, "One charming night"
Movement 14, Aria and Chorus, "Hush, no more, be silent all"
Movement 15, Dance – A dance for the followers of the night
Movement 16, 2nd Act Tune (Air)
Act 3
Movement 17, Prelude, Aria and Chorus, "If love's a sweet passion"
Movement 18, Overture – Symphony while the swans come forward
Movement 19, Dance – Dance for the fairies
Movement 20, Dance – Dance for the green men
Movement 21, Aria, "Ye gentle spirits of the air appear"
Movement 22, Aria, "Now the maids and the men"
Movement 23, Aria, "When I have often heard"
Movement 24a, Dance – A dance of haymakers
Movement 24b, Dance – Dance for a clown
Movement 25, Aria and Chorus, "A thousand thousand ways we'll find"
Movement 26, 3rd Act Tune (Hornpipe)
Act 4
Movement 27, Symphony – Sonata while the sun rises
Movement 28, Aria and Chorus, "Now the night is chas'd away"
Movement 29, Duet, "Let the fifes, and the clarions"
Movement 30, Entry of Phoebus
Movement 31, Prelude and Aria, "When a cruel long winter"
Movement 32, Chorus, "Hail! Great parent of us all"
Movement 33, Prelude and Aria, "Thus the ever grateful spring"
Movement 34, Prelude and Aria, "Here's the summer, sprightly, gay"
Movement 35, Prelude and Aria, "See my many colour'd fields"
Movement 36, Prelude and Aria, "Next, winter comes slowly"
Movement 37, Chorus, "Hail! Great parent of us all"
Movement 38, 4th Act Tune (Air)
Act 5
Movement 39a, Prelude to Juno's song
Movement 39b–c, Aria, "Thrice happy lovers"
Movement 40, Aria, "O let me weep"
Movement 41, Dance – Entry dance
Movement 42, Symphony
Movement 43, Aria, "Thus the gloomy world st first began to shine"
Movement 44, Prelude, Aria and Chorus, "Thus happy and free"
Movement 45, Ground and Aria, "Yes, Daphne, in your looks I find"
Movement 46, Dance – Monkey's dance
Movement 47, Prelude and Aria, "Hark how all things in one sound agree"
Movement 48, Aria and Chorus, "Hark! Now the echoing air"
Movement 49, Duet and Chorus, "Sure the dull god of marriage"
Movement 50a, Prelude
Movement 50b, Aria, "See, see, I obey"
Movement 50c, Duet, "Turn then thine eyes"
Movement 50d, Aria, "My torch, indeed will from such brightness shine"
Movement 50e–f, Trio, "They shall be as happy
Movement 51, Chaconne – Dance for the Chinese man and woman
Z 630, Semi-Opera, The Indian Queen (1695)
Movement 1, 1st Music, (Air and Hornpipe)
Movement 2, 2nd Music, (Air and Hornpipe)
Movement 3, Overture, (Grave and Canzon)
Prologue
Movement 4a, Trumpet Tune
Movement 4b, Aria, "Wake Quivera, wake"
Movement 4c, Prelude
Movement 4d, Aria, "Why should men quarrel"
Act 2
Movement 5, Symphony
Movement 6, Aria and Chorus, "I come to sing great Zempoalla's story"
Movement 7, Trio, "What flatt'ring noise is this"
Movement 8, Trumpet tune
Movement 9, Symphony
Movement 10, Dance
Movement 11, 2nd Act Music (Trumpet Tune reprise)
Act 3
Movement 12, Dance
Movement 13, Aria, "Ye twice ten hundred deities"
Movement 14, Symphony
Movement 15, Aria, "Seek not to know what must not be reveal'd"
Movement 16, Trumpet Overture (Canzon and Adagio)
Movement 17a, Duet and Quartet, "Ah! Ah! How happy are we!"
Movement 18, 3rd Act Tune (Rondeau)
Movement 19, Aria, "They tell us that you mighty powers above"
Movement 20, 4th Act Tune
Movement 21a, Prelude and Chorus, "While thus we bow before your shrine"
Movement 21b, Aria, "You who at the altar stand"
Movement 21c, Prelude
Movement 21d, Chorus, "All dismal sounds thus on these off'rings wait"
Movement 22, Air
Z 631, Semi-Opera, The Tempest or The Enchanted Island (c. 1695)
Movement 1, Overture (Grave and Canzon)
Act 2
Movement 2, Duet (dialogue) and Chorus, "Where does the black fiend Ambition reside"
Movement 3, Prelude and Aria, "Arise, ye subterranean winds"
Movement 4, Dance
Act 3
Movement 5, Aria and Chorus, "Come unto these yellow sands"
Movement 6, Prelude, Aria and Chorus, "Full fathom five"
Movement 7, Aria and Ritornello, "Dry those eyes"
Movement 8, Prelude and Aria, "Kind fortune smiles"
Act 4
Movement 9, Dance – Dance of devils
Movement 10, Aria, "Dear pretty youth"
Act 5
Movement 11a, Recitative, "Great Neptune!"
Movement 11b–d, Aria and Ritornello, "Fair and serene"
Movement 12, Chorus and Ritornello, "The Nereids and the Tritons"
Movement 13, Aria, "Aeolus, you must appear"
Movement 14, Aria, "Your awful voice I hear"
Movement 15, Prelude and Aria, "Halcyon days"
Movement 16, Prelude and Aria, "See, see, the heavens smile"
Movement 17, Duet and Chorus, "No stars again shall hurt you"
Z 632, Semi-Opera, Timon of Athens (1695)
Movement 1, Overture
The Masque
Movement 2, Duet, "Hark! how the songsters of the grove"
Movement 3, Aria, "Love in their little veins inspires"
Movement 4, Trio, "But ah! how much are our delights"
Movement 5, Aria, "Hence! Hence! Hence with your trifling deity"
Movement 6, Chorus, "But over us no griefs prevail"
Movement 7, Aria, "Come all to me"
Movement 8, Chorus, "Who can resist such mighty, mighty charms"
Movement 9, Aria, "Return, revolting rebels"
Movement 10, Aria, "The cares of lovers"
Movement 11, Aria, Love quickly is pall'd"
Movement 12, Duet and Chorus, "Come, let us agree"
Movement 13, Curtain Tune on a Ground


=== Instrumentals [Z 641–860] ===
Z 641, Air in G major (Unknown)
Z 642, Almand and Corant in A minor (Unknown)
Z 644, Corant in G major (Unknown)
Z 645, Ground on Gamut in G major (Unknown)
Z 646, A New Irish Tune in G major (1687)
Z 647, March in C major (1687)
Z 648, March in C major (1687)
Z 649, Minuet in A minor (1687)
Z 650, Minuet in A minor (1687)
Z 651, Minuet in G major (Unknown)
Z 652, Prelude in A minor (Unknown)
Z 653, Rigadoon in C major (1687)
Z 654, Saraband in A minor (Unknown)
Z 655, A New Scotch Tune in G major (1687)
Z 656, Sefauchi's Farewell in D minor (1687)
Z 660, Suite in G major (1696)
Z 661, Suite in G minor (1696)
Z 662, Suite in G major (1696)
Z 663, Suite in A minor (1696)
Z 665, Suite in C major (1687)
Z 666, Suite in C major (1696)
Z 667, Suite in D major (1696)
Z 668, Suite in D minor (1696)
Z 669, Suite in F major (1696)
Z 670, The Queen's Dolour in A minor (Unknown)
Z 716, Verse in F major (Unknown)
Z 717, Voluntary in C major (Unknown)
Z 718, Voluntary in D minor (Unknown)
Z 719, Voluntary in D minor (Unknown)
Z 720, Voluntary in G major (Unknown)
Z 721, Voluntary in A major on the 100th Psalm (Unknown)
Fantasies and In nomines (1680)
Z 730, Chacony in G minor
Z 731, Fantasy upon a Ground in D major/F major
Z 732, Fantasy in D minor
Z 733, Fantasy in F major
Z 734, Fantasy in G minor
Z 735, Fantasy in G minor
Z 736, Fantasy in B-flat major
Z 737, Fantasy in F major
Z 738, Fantasy in C minor
Z 739, Fantasy in D minor
Z 740, Fantasy in A minor
Z 741, Fantasy in E minor
Z 742, Fantasy in G major
Z 743, Fantasy in D minor
Z 744, Fantasy in A minor (incomplete)
Z 745, Fantasy upon One Note in F major
Z 746, In Nomine in G minor
Z 747, In Nomine, Dorian, in G minor
Z 748, Pavan in A major (1680)
Z 749, Pavan in A minor (1680)
Z 750, Pavan in B-flat major (1680)
Z 751, Pavan in G minor (1680)
Z 752, Pavan in G minor (1680)
Z 770, Overture in G minor (1680) – [This Z number is shared by a Suite in G major]
Z 771, Overture in D minor (Unknown)
Z 772, Overture in G minor (Unknown)
Z 780, Trio Sonata in G minor (Unknown)
Twelve Sonatas in Three Parts (c. 1680)
Z 790, Trio Sonata in G minor
Z 791, Trio Sonata in B-flat major
Z 792, Trio Sonata in D minor
Z 793, Trio Sonata in F major
Z 794, Trio Sonata in A minor
Z 795, Trio Sonata in C major
Z 796, Trio Sonata in E minor
Z 797, Trio Sonata in G major
Z 798, Trio Sonata in C minor
Z 799, Trio Sonata in A major
Z 800, Trio Sonata in F minor
Z 801, Trio Sonata in D major
Ten Sonatas in Four Parts (c. 1680)
Z 802, Trio Sonata in B minor
Z 803, Trio Sonata in E-flat major
Z 804, Trio Sonata in A minor
Z 805, Trio Sonata in D minor
Z 806, Trio Sonata in G minor
Z 807, Trio Sonata in G minor
Z 808, Trio Sonata in C major
Z 809, Trio Sonata in G minor
Z 810, Trio Sonata in F major (sometimes called "The Golden Sonata")
Z 811, Trio Sonata in D major
Z 850, Sonata in D major (1694)


=== Funeral Sentences and Music for the Funeral of Queen Mary [Z 860] ===
Z 860, Music for the Funeral of Queen Mary: March and Canzona (1695)
Z 860 / Z 27 / Z 17 / Z 58c, Funeral Sentences


=== Works with non-standard Z number [ZD-ZT] ===
ZD 4, Verse Anthem, "O god, they that love thy name" (Unknown)
ZD 171, Song, "A Poor blind woman" (Unknown)
ZD 172, Song, "When the cock begins to crow" (Unknown)
ZD 221, Keyboard Ground in C minor (Unknown)
ZD 222, Keyboard Ground in D minor (Unknown)
ZD 201, Song, "When night her purple veil had softly spread" (Unknown)
ZN 66, Verse Anthem, "If the Lord himself" (Unknown)
ZN 773, Keyboard Prelude in G minor/D minor (Unknown)
ZS 69, Song, "Sweet tyranness, I now resign" (1667)
ZS 70, Song, "Sweet tyranness, I now resign" (1678) – [Solo version of ZS 69]Note: All the following are keyboard works

ZT 675, Air in D minor (Unknown)
ZT 676, Air in D minor (Unknown)
ZT 677, Canary in B-flat major (Unknown)
ZT 678, Trumpet Tune in C major (1696)
ZT 680, Chaconne in G minor (1696)ZT 681, Ground in C minor (Unknown)
ZT 682, A New Ground in E minor (1687)
ZT 683, Hornpipe in B-flat major (Unknown)
ZT 684, Hornpipe in D minor (Unknown)
ZT 685, Hornpipe in E minor (Unknown)
ZT 686, Jig in G minor (1696)
ZT 687, March in C major (1696)
ZT 688, Minuet in D minor (1687)
ZT 689, Minuet in D minor (1687)
ZT 690, Overture in C minor (Unknown)
ZT 691, Overture in D major (Unknown)
ZT 692, Overture in D major (Unknown)
ZT 693/1, Overture in G minor (Unknown)
ZT 693/2, Air in G minor (Unknown)
ZT 694, Song Tune in C major (1687)
ZT 695, Song Tune in C major (1687)
ZT 696/1, Air in D minor (Unknown) – [2nd version of ZT 675]
ZT 696/2, Air in D minor (Unknown)
ZT 697, Trumpet Tune in C major (1696)
ZT 698, Trumpet Tune in C major (1696)


=== Works without Z number ===
Full Anthem, "I was glad when they said unto me" (originally attributed to John Blow) (1685)
Keyboard Air in F
Keyboard Prelude in C (attributed to Purcell)
Keyboard Voluntary (attributed to Purcell)


== References ==
Purcell's Works at oocities.org; Archived December 15, 2005, at the Wayback Machine