Title: List of Minolta products
Aspects: {'Z20'}

List of products manufactured by electronics company Minolta.


== Cameras ==


=== 16mm film cameras ===
Minolta 16 series


=== 110 film cameras ===
Minolta 110 Zoom SLR
Minolta Autopak pocket camera
Minolta Weathermatic A (bright yellow waterproof case)


=== 126 film cameras ===
Minolta Autopak 400X
Minolta Autopak 500
Minolta Autopak 550
Minolta Autopak 600X
Minolta Autopak 700
Minolta Autopak 800


=== 35mm rangefinder and viewfinder cameras ===
Minolta 35
Minolta Hi-Matic series
Minoltina (S and P)
[Minolta repo] (Half frame 35mm)
[Minolta 24 Rapid] (Square format 35mm)
Leica CL (Also sold as the Leitz Minolta CL)
Minolta CLE
Minolta TC-1
Minolta AF-C


=== 35mm SLRs ===
;Manual focus (SR, SR-T and X series):

Minolta SR-2 (1958-1960)
Minolta SR-1 (variants 1959, 1960, 1961, 1962, 1963, 1965) (1959-1971)
Minolta SR-3 (variants 1960, 1961) (1960-1962)
Minolta SR-7 (variants 1962, 1963, 1965) (1962-1966) / Minolta SR 777 (prototype 1965)
Minolta SR-1s (1967-?)
Minolta SRM (1970-1975) (Integral motor 3.5 fps with battery handle)
Minolta SR-T 100 (variants 1970, 1971) (1970-1975)
Minolta SR-T 101 (variants 1966, 1969, 1971) (1966-1975)
Minolta SR-T 102 / SR-T 303 / SR-T Super (1973-1975)
Minolta SR-T SC (1973-1975) (exclusively sold by Sears)
Minolta SR-T MC (1973-1975) (exclusively sold by J.C. Penney)
Minolta SR-T 200 (variants 1975, 1977, 1978, 1979) (1975-1981) / SR-T 100b (1975-1977), SR-T 100x (1977–81)
Minolta SR-T 201 / SR-T 101b / SR 101 / SR 101s (1975-1977)
Minolta SR-T 101b / SR-T 201 / SR 101s (1977, 1978, 1979)
Minolta Ritz SR-T 201 (1978)
Minolta SR-T 202 / SR-T 303b / SR 505 (1975-1977)
Minolta SR-T 202 / SR-T 303b / SR 505s (1977)
Minolta SR-T SC-II (1977-1980) (exclusively sold by Sears)
Minolta SR-T MC-II (1977-1980) (exclusively sold by J.C. Penny and K-Mart in the U.S., and K-Mart only in Europe)
Minolta XK / XM / X-1 (variants 1972, 1976) (1972-1981), Minolta Ritz XK (1978)
Minolta XK Motor / XM Motor / X-1 Motor (1976)
Minolta XE / XE-1 / XE-7 (1974)
Minolta XE-5 / XEb (1975)
Minolta XD 7 / XD 11 / XD (variants 1977, 1978, 1979, 1980, 1981) (1977-1984), XD 11 Medical (variants 1980, 1981)
Minolta XD 5 (variants 1977, 1979)
Minolta XD-s (variants 1980, 1981), XD-s Medical (variants 1980, 1981)
Minolta XG 1 (1978-1981)
Minolta XG-1(n) (variants 1981, 1982)
Minolta XG-A (1981)
Minolta XG-M / X-70 (1981)
Minolta XG 7 / XG 2 / XG-E (variants 1977, 1978)
Minolta XG-SE (1978)
Minolta XG 9 / XG-S (1979)
Minolta X-7 (1980 - 1982)
Minolta X-300 / X-370 (1984), Minolta X-7A (1985), Minolta X-370s (1995), Minolta  X-300x
Minolta X-570 / X-500 (1983)
Minolta X-600 (1983)
Minolta X-700 (1981)
Minolta X-300s (1990), X-370n (1990), X-9 (1990)


==== Autofocus (α/Dynax/Maxxum series) ====
;Autofocus (α/Dynax/Maxxum series):


=== Digital SLRs ===
Konica Minolta Maxxum/Dynax 7D
Konica Minolta Maxxum/Dynax 5D
Minolta RD-175 (also sold as Agfa ActionCam) (1996) with Minolta A-mount
Minolta Dimâge RD 3000 with Minolta V-mount


=== APS film and digital cameras - Vectis series ===
Minolta vectis s 1(SLR-camera)
Minolta vectis s 100 (SLR-camera)
Minolta vectis 2000
Minolta vectis weathermatic
Minolta Dimâge RD 3000 with Minolta V-mount


=== Digital viewfinder cameras ===


== Exposure meters ==
Autometer IIIF, IVF, VF
Flashmeter III, IV, V, VI
Spotmeter M, F


== Film scanners ==
Minolta QuickScan 35 (2880) / Minolta QuickScan 35 Plus QS-2800 / QS-35
Minolta Dimage Scan Dual F-2400 (2882)
Minolta Dimage Scan Dual II AF-2820U (2886)
Minolta Dimage Scan Dual III AF-2840 (2889)
Konica Minolta Dimage Scan Dual IV AF-3200 (2891)
Minolta Dimage Scan Speed F-2800 (2884)
Minolta Dimage Scan Multi F-3000 (2883-102)
Minolta Dimage Scan Multi II F-3100 (2883-121)
Minolta Dimage Scan Multi Pro AF-5000 (2887)
Minolta Dimage Scan Elite F-2900 (2885)
Minolta Dimage Scan Elite II AF-2920 (2888)
Minolta Dimage Scan Elite 5400 (2890)
Konica Minolta Dimage Scan Elite 5400 II (2892)


== Flatbed scanners ==
Konica Minolta SC-110
Konica Minolta SC-215


== Binoculars ==
ACTIVA D WP XL              8x42, 10x42 (Roof, BaK-4)
ACTIVA D WP XL POCKET       8x25, 10x25 (Roof, BaK-4)
ACTIVA D WP SPORT           8x42, 10x42 (Roof, BaK-4)
ACTIVA WP                   8x25, 10x25, 12x25 (Porro, BaK-4)
ACTIVA COMPACT FM           8-22x27, 10-30x27 (Porro, BaK-4)
ACTIVA WP FP                7x35, 7x50, 8x40, 10x50, 12x50 (Porro, BaK-4)
ACTIVA STANDARD ZOOM        7-15x35, 8-20x50 (Porro, BaK-4)
ULTRA COMPACT UC III        6x16, 8x18 (Roof)
COMPACT II SUPER            8x25, 10x25L (Porro, BaK-4)
CLASSIC III WR              7x35, 7x50, 8x40 (Porro, BaK-4)
CLASSIC WP SPORT for USA/Canada 8x42, 10x50, 12x50 (Porro, BK-7)
CLASSIC WP SPORT for Europe 8x42, 10x50, 12x50 (Porro, BaK-4)
CLASSIC II ZOOM             7-15x35, 8-20x50 (Porro, BK-7)
SPORT MINI WP               8x25, 10x25 (Roof, BK-7)
STANDARD EZ   10x50 Wide Angle 6.5" (Porro, BK-7)
STANDARD XL   10x50 Wide Angle 6.5" (Porro, BaK-4)
STANDARD ZOOM EZ            7-15x35, 8-20x50 (Porro, BK-7)
STANDARD ZOOM XL            7-15x35, 8-20x50 (Porro, BaK-4)
STANDARD                    7x35EW, 7x50, 8x40EW, 10x50EW (Porro, BaK-4)
STANDARD ZOOM               7-15x35, 7-21x50 (Porro, BaK-4)
WEATHERMATIC-YELLOW         7x42, 10x42 (Roof, BaK-4)
WEATHERMATIC-BLACK          7x42, 10x42 (Roof, BaK-4)
WEATHERMATIC COMPACT        8x23, 10x23 (Porro, BaK-4)
POCKET                      7x21, 8x22WA, 9x24, 10x25WA (Roof, BK-7)
POCKET II                   (Roof, BK-7)
AUTOFOCUS                   8x22, 10x25 (Roof)
AUTOFOCUS COMPACT           8x22, 10x25


== Photo copiers ==

bizhub 164
bizhub 195
bizhub 215
bizhub 25e
bizhub 227
bizhub 287
bizhub 308
bizhub 368
bizhub 308e
Bizhub 181
Bizhub 200
Bizhub 223
Bizhub 224e
Bizhub 227
Bizhub 25
Bizhub 25e
Bizhub 282
Bizhub 283
Bizhub 284e
Bizhub 287
Bizhub 308
Bizhub 3301
Bizhub 3320
Bizhub 350
Bizhub 36
Bizhub 360
Bizhub 361
Bizhub 362
Bizhub 363
Bizhub 363
Bizhub 364e
Bizhub 368
Bizhub 368e
Bizhub 4020
Bizhub 4050
Bizhub 42
Bizhub 420
Bizhub 421
Bizhub 423
Bizhub 454e
Bizhub 458
Bizhub 458e
Bizhub 4750
Bizhub 500
Bizhub 501
Bizhub 552
Bizhub 554e
Bizhub 558
Bizhub 558e
Bizhub 600
Bizhub 601
Bizhub 652
Bizhub 654
Bizhub 654e
Bizhub 658
Bizhub 658e
Bizhub 700
Bizhub 751
Bizhub 754
Bizhub 754e
Bizhub 808
Bizhub 958
Bizhub C203
Bizhub C220
Bizhub C224
Bizhub C224e
Bizhub C227
Bizhub C25
Bizhub C253
Bizhub C258
Bizhub C280
Bizhub C284
Bizhub C284e
Bizhub C287
Bizhub C308
Bizhub C3350
Bizhub C3351
Bizhub C35
Bizhub C350
Bizhub C351
Bizhub C353
Bizhub C360
Bizhub C364
Bizhub C364e
Bizhub C368
Bizhub C3850
Bizhub C3850FS
Bizhub C3851
Bizhub C3851FS
Bizhub C450
Bizhub C451
Bizhub C452
Bizhub C454
Bizhub C454e
Bizhub C458
Bizhub C550
Bizhub C552
Bizhub C552DS
Bizhub C554
Bizhub C554e
Bizhub C558
Bizhub C558e
Bizhub C650
Bizhub C652
Bizhub C652DS
Bizhub C654
Bizhub C654e
Bizhub C658
Bizhub C659
Bizhub C754
Bizhub C754e
Bizhub C759
PlanetariumsMS-6 (for six meter domes)
MS-8 (for eight meter domes)
Mediaglobe, Super Mediaglobe, Super Mediaglobe II
Series II
Series IIb


== Printers ==
bizhub 3300P
bizhub 4000P
bizhub 4700P
bizhub C3100P
magicolor 3730DN
magicolor 4750EN 4750DN
magicolor 7450 II
magicolor 7450 II grafx
magicolor 8650DN
pagepro 4650ENMinolta PT-2


== Chlorophyll meters ==
SPAD-501
SPAD-502


== Spectrometers for colour measurement ==


== Word processors ==
PCW1


== References ==