Title: MKS Zagłębie Lubin (women's handball)
Aspects: {'Zagłębie'}

Metraco Zagłębie Lubin is a women's handball club from Lubin, Poland, that plays in the Superliga.


== Achievements ==
Superliga:
Winners: 2011
Silver Medalists: 1995, 2000, 2002, 2006, 2009, 2010, 2012, 2013, 2014
Bronze Medalists: 1996, 2001, 2007, 2008
Puchar Polski:
Winners: 2009, 2011, 2013
Silver Medalists: 1998
EHF Cup:
Semifinalists: 2001
EHF Cup Winners' Cup:
Semifinalists: 2002


== Team ==


=== Current squad ===
Squad for the 2019–20 season


=== Technical staff ===
 Head Coach: Bożena Karkut


== References ==


== External links ==
Official website