Title: Honda D engine
Aspects: {'D17', 'D13'}

The Honda D series inline-four cylinder engine is used in a variety of compact models, most commonly the Honda Civic, CRX, Logo, Stream, and first-generation Integra. Engine displacement ranges between 1.2 and 1.7 liters. The D Series engine is either SOHC or DOHC, and might include VTEC variable valve timing. Power ranges from 66 PS (49 kW) in the Logo to 130 PS (96 kW) in the Civic Si. D-series production commenced 1984 and ended 2005. D-series engine technology culminated with production of the D15B 3-stage VTEC (D15Z7) which was available in markets outside of the United States. Earlier versions of this engine also used a single port fuel injection system Honda called PGM-CARB, signifying the carburetor was computer controlled.


== D12 series engines (1.2 liter) ==


=== D12B1 ===
Found in:
1988-1990 Honda Civic (European Market)
Displacement: 1,193 cc (72.8 cu in)
Bore and Stroke: 75.0 mm × 67.5 mm (2.95 in × 2.66 in)
Compression: 8,6:1
Power: 74 PS (54 kW; 73 hp) at 6300 rpm
Torque: 88 N⋅m (9.0 kg⋅m) at 3500 rpm
Valvetrain: SOHC (4 valves per cylinder)
Fuel Control: Single Carburetor PGM-CARB


== D13 series engines (1.3 liter) ==


=== D13B1 ===
Found in:
1988–1995 Honda Civic EC (European Market)
Displacement : 1,343 cc (82.0 cu in)
Bore and Stroke : 75.0 mm × 76.0 mm (2.95 in × 2.99 in)
Compression : 9.5:1
Power : 76 PS (56 kW; 75 hp) at 6300 rpm
Torque: 102 N⋅m (10.4 kg⋅m) at 3100 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : Single Carburetor PGM-CARB


=== D13B2 ===
Found in:
1992–1995 Honda Civic DX/EX (European Market)
Displacement: 1,343 cc (82.0 cu in)
Bore and Stroke: 75.0 mm × 76.0 mm (2.95 in × 2.99 in)
Compression: 9:1
Power: 75 PS (55 kW; 74 hp) at 6300 rpm
Torque: 102 N⋅m (10.4 kg⋅m; 75 lb⋅ft) at 3100 rpm
Valvetrain: SOHC, four valves per cylinder
Cam Gear: 38 teeth
Piston Code: PM1G
Head Code: PM3
Fuel Control: Single electronic carburettor PGM-CARB
ECU: P01  OBD-0


=== D13B4 ===
Found in:
1996–2002 Honda City LXi/EXi/DX, 1995-2000 Honda Civic EK2
Displacement : 1,343 cc (82.0 cu in)
Bore and Stroke : 75.0 mm × 76.0 mm (2.95 in × 2.99 in)
Compression:    9.75:1
Power: 95 PS (70 kW) at 6500 rpm (City) 91 PS (67 kW) at 6,300 rpm (Civic)
Torque: 119 N⋅m (12.1 kg⋅m; 88 lb⋅ft) at 4700 rpm (City) 114 N⋅m (11.6 kg⋅m; 84 lb⋅ft) at 4800 rpm (Civic)
Valvetrain : SOHC (four valves per cylinder), 16 valves
Fuel Control : Multi-point fuel Injection, PGM-FI


=== D13B7 ===
Found in:
1998–2001 Honda Logo 3D/5D
Displacement : 1,343 cc (82.0 cu in)
Bore and Stroke : 75.0 x 76.0 mm
Compression : 9.2
Power : 66 PS (48.5 kW; 65.1 hp) at 5000 rpm
Torque : 11.3 kg⋅m (110.8 N⋅m; 81.7 lbf⋅ft) at 2500 rpm
Valvetrain : SOHC (2 valves per cylinder)
Fuel Control : Multi-point fuel Injection, PGM-FI


=== D13C ===
Found in:
1989–1994 Honda City CE, CE Fit, CE Select, CG, CR-i, CR-i limited, CZ-i, New Fit (Japanese Market)
Displacement : 1,296 cc (79.1 cu in)
Bore and Stroke : 73.7mm x 76.0 mm
Compression : 9.6:1
Power : 100 PS (73.5 kW; 98.6 hp) at 6500 rpm
Torque : 11.6 kg⋅m (113.8 N⋅m; 83.9 lb⋅ft) at 5500 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : Multi-point fuel Injection, PGM-FI


== D14 series engines (1.4 liter) ==


=== D14A1 ===
Found in:
1987–1991 Honda Civic GL and 1990 CRX (European market)
October 1989 – 1994 Honda Concerto GL (European market)
Displacement: 1,396 cc (85.2 cu in)
Bore and Stroke: 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Compression: 9.3:1
Power: 90 PS (66 kW; 89 hp) at 6,300 rpm 88 PS (65 kW; 87 hp) in the Concerto
Torque: 11.4 kg⋅m (112 N⋅m; 82 lb⋅ft) at 4,500 rpm
Valvetrain: SOHC (four valves per cylinder)
Fuel Control: Dual Carburetor PGM-CARB
Piston Code: PM2


=== D14A2 ===
Found in:
1995–1997 Honda Civic MA8 (European Market)
Displacement : 1,396 cc (85.2 cu in)
Bore and Stroke : 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Compression : 9.2:1
ECU code: P1J
Power : 89 hp (66.4 kW, 90.2 ps) at 6,100 rpm
Torque : 86 lb·ft (11.9 kg/m, 117 Nm) at 5,000 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : OBD-1, MPFIMulti-point fuel Injection, PGM-FI
Redline : 6,800 rpm
Fuel cutout : 7,250 rpm


=== D14A3 ===
Found in:
1996–2000 Honda Civic 1.4i EJ9 (European Market)
Displacement : 1,396 cc (85.2 cu in)
Bore and Stroke : 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Compression : 9.1:1
ECU code: P3X
Power : 75 PS (55 kW; 74 hp) at 6,000 rpm
Torque : 109 N⋅m (11.1 kg⋅m; 80 lb⋅ft) at 3,000 rpm
Valvetrain : SOHC (4 valves per cylinder), non VTEC
Redline : 6,800 rpm
Fuel cut: 7,200 rpm
Fuel Control : OBD2-a, DPFI (SFi – Simplified Fuel injection), 1+3 2+4 injectors thrown together
Transmission: S40


=== D14A4 ===
Found in:
1996–1998 Honda Civic 1.4iS EJ9 (European Market)
Displacement : 1,396 cc (85.2 cu in)
Bore and Stroke : 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Compression : 9.1:1
Piston code: P3Y
Piston Compression height: 29.5 mm
Piston dish volume: -5.4 cc
ECU code: P3Y
Big-end bore: 43 mm
Rod length(center to center): 138 mm
Power : 90 PS (66 kW; 89 hp) at 6,300 rpm
Torque : 124 N⋅m (12.6 kg⋅m; 91 lb⋅ft) at 4,500 rpm
Valvetrain : SOHC, four valves per cylinder, non VTEC
Red line : 6,800 rpm
Fuel cut: 7,200 rpm
Fuel Control : OBD2-a, DPFI (SFi – Simplified Fuel injection), 1+3 2+4 injectors thrown together
Transmission : S40 (or S4PA for 4AT)
Deck Height : 207 mmThe D14A3 and D14A4 engines are identical, the difference is only one small gasket under the throttle body in D14A3 which restricts the air intake of the engine, this happen in some European countries.


=== D14A5 ===
Found in:
1995 - 1997 Honda Civic MA8 (European Market)
Displacement : 1,396 cc (85.2 cu in)
Bore and Stroke : 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Compression : 9.2:1
ECU code: P1J
Power : 75 hp (55  kW, 74 ps) at 6,100 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : OBD-1, MPFIMulti-point fuel Injection, PGM-FI
Redline : 6,800 rpm
Fuel cutout : 7,250 rpmThe D14A2 and D14A5 engines are identical, the difference is only one small gasket under the throttle body in D14A5 which restricts the air intake of the engine, this happen in some European countries.


=== D14A7 ===
Found in:
1997–2000 Honda Civic 1.4i MB2/MB8 (UK Market)
Displacement: 1,396 cc (85.2 cu in)
Compression: 9.0:1
Power: 75 PS (55 kW; 74 hp) at 6,000 rpm
Torque: 112 N⋅m (83 lb⋅ft) at 3,000 rpm
Valvetrain: SOHC (4 valves per cylinder), non VTEC


=== D14A8 ===
Found in:
1997–2000 Honda Civic 1.4iS MB2/MB8. UK and (at least) Germany.
Displacement : 1,396 cc (85.2 cu in)
Compression : 9.0:1
Power : 90 PS (66 kW; 89 hp) at 6,400 rpm
Torque : 120 N⋅m (12.2 kg⋅m; 88.5 lb⋅ft) at 4,800 rpm
Valvetrain : SOHC (4 valves per cylinder), non VTECThe D14A7 and D14A8 engines are identical, the difference is only one small gasket under the throttle body in D14A7 which restricts the air intake of the engine, this happen in some European countries.
They are also almost identical to the D14A3 and D14A4 engines. Differences are only in the compression ratio and some different mounted components.


=== D14Z1 ===
Found in:
1999–2000 Honda Civic EJ9 (1.4i, Europe)
Compression : 9.7:1
Power : 75 PS (55 kW; 74 hp)
Valvetrain : SOHC, 4 valves per cylinder, non VTEC
Bore and Stroke : 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Piston Code: phxg
Rod Length : 138 mm
Rod/Stroke : 1.747
Redline: 6,800 rpm
Fuel cut : 7,200 rpm


=== D14Z2 ===
Found in:
1999–2000 Honda Civic EJ9 (1.4i, UK)
Displacement : 1,396 cc (85.2 cu in)
Compression : 9.7:1
Power : 90 PS (66 kW; 89 hp) at 6,300 rpm
Valvetrain : SOHC, 4 valves per cylinder, non VTEC
Bore and Stroke : 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Piston Code: phxg
Redline: 6,800 rpm
Fuel cut : 7,200 rpmThe D14Z1 and D14Z2 engines are identical, the difference is only one small gasket under the throttle body in D14Z1 which restricts the air intake of the engine, this happen in some European countries.


=== D14Z3 ===
Found in:
1999–2000 Honda Civic MB2 (1.4i, Europe), MB8 (1.4 SR, UK Market)
Displacement : 1,396 cc (85.2 cu in)
Compression : 9.0:1
Power : 75 PS (55 kW; 74 hp) at 5,700 rpm
Torque : 112 N⋅m (11.4 kg⋅m; 83 lb⋅ft) at 3,000 rpm
Valvetrain : SOHC, 4 valves per cylinder, non VTEC
Redline: 6,800 rpm
Fuel cut : 7,200 rpm


=== D14Z4 ===
Found in:
1999–2001 Honda Civic MB2(1.4is), MB8(1.4sr) (UK Market)
Displacement : 1,396 cc (85.2 cu in)
Bore and Stroke : 75.0 mm × 79.0 mm (2.95 in × 3.11 in)
Compression : 9.0:1
Power : 90 PS (66 kW; 89 hp) at 6,400 rpm
Torque : 120 N⋅m (89 lb⋅ft) at 4,800 rpm
Valvetrain : SOHC, four valves per cylinder, non VTEC
Redline: 6,800 rpm
Fuel cut : 7,200 rpmThe D14Z3 and D14Z4 engines are identical, the difference is only one small gasket under the throttle body in D14Z3 which restricts the air intake of the engine, this happen in some European countries.


=== D14Z5 ===
Found in:
2001–2005 Honda Civic 1.4iS, LS (European market: ES4 nfl)
Engine Name: D14Z5
Displacement: 1396 cc
Bore and Stroke: 75 mm x 79 mm
Compression: 10.4:1
Cylinder Head: 16 valves, SOHC
Red Line: 6400 rpm
Fuel Cutoff: 6600 rpm
Fuel System: Honda PGM-FI
Rod/Stroke Ratio: ?:?
Stock BHP Rating: 90 hp (66 kW) at 5600 rpm
Stock torque rating: 130 Nm at 4300 rpm
Rated Fuel Consumption: 0.52 -> 0.65 Liters pr. Metric Mile
Ecu Code: PMA


=== D14Z6 ===
Found in:
2001–2005 Honda Civic 1.4 LS (European market: EP1, EU4, EU7, ES4 fl, ES6)
Engine Name: D14Z6
Displacement: 1,396 cc
Bore and Stroke: 75 mm x 79 mm
Compression: 10.4:1
Cylinder Head: 16 valves, SOHC
Red Line: 6,400 rpm
Fuel Cutoff: 6,600 rpm
Fuel System: Honda PGM-FI
Rod/Stroke Ratio: ?:?
Stock BHP Rating: 90 hp (66 kW) at 5,600 rpm
Stock torque rating: 130 Nm at 4,300 rpm
Rated Fuel Consumption: 0.52 -> 0.65 Liters pr. Metric Mile
Ecu Code: PMA


== D15 series engines (1.5 liter) ==


=== D15A1 ===
Found In:
1984–1987 Honda CRX
Displacement : 1,488 cc
Bore and Stroke : 74.0 x 86.5 mm
Compression : 9.2:1
Power : 76 hp at 5,500 rpm
Torque : 84 lb·ftf at 3,500 rpm
Valvetrain : SOHC (3 valves per cylinder), non VTEC
Fuel Control : OBD-0 12/v  PGM-CARB
Redline : 6,500 rpm
Economy : 31/38 mpg
Head code : EW-1
ECU : –
Transmission : DA48
Gear ratios : 2.38/ 1.76/ 1.18/ 0.85/ 0.71
Final drive ratio : 4.27


=== D15A2 ===
Found in :
1984–1987 Honda CRX HF Grifin
Displacement : 1,488 cc
Compression : 10.0:1
Power : 60 hp (45 kW) at 5,550 rpm
Torque : 73 lb·ft at 3,500 rpm
Redline : 6,000 rpm
Valvetrain : OBD-0 8/v EFI (HF Model)
Economy : 49/54 mpg
Gear ratios : 2.92/?/?/?/0.65
Final drive ratio : 3.58
Also found in 1984–1987 Honda CRX DX and HF (USA)
Displacement : 1,488 cc
Compression : ?
Power : ?
Torque : ?
Redline : 6,000 rpm
Valvetrain : 12V CVCC SOHC Carburetor
Economy : ?
Gear ratios : 3.250/1.894/1.259/0.937/0.771/(R)3.153
Final drive ratio : 3.88
1987 Honda Civic Wagon RT4WD (Canadian Model)
Displacement : 1,488 cc
Compression : 9.2:1
Power : 76 hp at 5,500 rpm
Torque : 84 lb·ft at 3,500 rpm
Valvetrain : 12 valves, SOHC
Economy : 31-38 mpg


=== D15A3 ===
Found in:
1985–1987 Honda CRX Si and 1987 Civic Si (AU/NZ)
Stamped with EW3/EW4 1985-1986 before switching to D15A3 stamp in 1987
1985–1987 Honda Civic 1.5i (Europe)
1984–1987 Honda CRX 1.5i (Europe)
1986–1987 Honda Civic Si Hatch (US)
Displacement : 1,488 cc (90.8 cu in)
Bore and Stroke : 74 mm × 86.5 mm (2.91 in × 3.41 in)
Compression : 8.7:1
Power : 91 hp (68 kW, 92 ps) at 5500 rpm
Power : 100 PS (74 kW) at 5750 rpm (Europe)
Torque : 93 lb·ft (12.9 kg/m, 126 Nm) at 4500 rpm
Valvetrain : SOHC (12 valves, three per cylinder )
Fuel Control : PGM-FI2


=== D15A4 ===
Needs more info


=== D15A5 ===
Needs more info


=== D15B ===
Found in:
1988 Honda CRX 1.5X (rare)
1990 Honda Civic 25XXT Formula (Japanese Market)
Honda Civic Ferio MX (Japanese Market) EG8
1998–2001 Honda Capa GA4 (Japanese Market)
1988-2001 Honda Civic SH4 EF1
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Compression : 9.2:1
Power : 103 hp (77.23 kW, 105 PS) at 6800 rpm
Torque : 14.1 kgm (133.4 Nm) at 5200 rpm
Rev limiter : 7200 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : Twin carburetor PGM-CARB/fuel injected


==== D15B VTEC ====
Found in:
1992–1995 Honda Civic Vti (Japanese Market)
1992–1998 Honda CRX DelSol (Japanese Market)
Bore and Stroke: 75.0 × 84.5 mm
Displacement: 1,493 cc (91.1 cu in)
Rod Length: 137 mm
Rod/Stroke: 1.63
Compression: 9.3:1
Power: 130 PS (96 kW; 128 hp) at 6800 rpm
Torque: 14.1 kg⋅m (138 N⋅m) at 5200 rpm
VTEC Switchover : 4,600 rpm
Redline: 7200 rpm
Rev-limiter: 7200 rpm
Valvetrain: SOHC VTEC (4 valves per cylinder)
Fuel Control: OBD-1
Head Code: P08
ECU Code: P08 (small case ECU)***3-stage VTECFound in:
1995–1998 Honda Civic Ferio Vi (EK3, Japanese market)
1999-2000 Honda Civic Vi-RS
2001-2005 Honda Civic JDM VTEC (Japanese market, Europe)
Bore and Stroke :75,0×84,5 mm
Displacement : 1,493 cc (91.1 cu in)
Rod Length : 137 mm
Rod/Stroke : 1.62
Compression : 9.3:1
Power : 130 PS (96 kW; 128 hp) at 7000 rpm
Torque: 139 Nm at 5300 rpm
Redline : 7200 rpm
Valvetrain : SOHC, four valves per cylinder
Connecting rod length : 137 mm
Connecting rod big end diameter : 48 mm
Fuel Control : OBD2b
Head Code : P2J-07
ECU Code: P2J (small case ECU)*** AUTO CVT: P2J-J63*** MT P2J-003*** & ***MT P2J-J11***
Piston code : P2J


=== D15B1 ===
Found in:
1988–1991 Honda Civic Hatchback
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Compression : 9.2:1
Power : 70 hp (52.2 kW, 71.0 PS) at 5,500 rpm
Torque : 73 lb·ft (11.4 kgm, 112 Nm) at 3,000 rpm
Valvetrain : SOHC (4 valves per cylinder) non-VTEC
Head Code : PM3
Fuel System : Dual Point injection (PGMFI)
ECU Code: PM9


=== D15B2 ===
Found in:
1988–1991 Honda Civic GL/DX/LX
1988–1991 Honda Civic Wagon Wagovan/DX
1988–1991 Honda CRX DX
1992–1995 Honda Civic LSi Hatch/Saloon (European Market)
1992–1995 Honda Civic DXi Hatch/Saloon (European Market)
1990–1995 Honda Concerto (European Market)
Displacement: 1,493 cc (91.1 cu in)
Bore and Stroke: 75 mm × 84.5 mm (2.95 in × 3.33 in)
Rod Length: 134 mm
Compression: 9.2:1
Power: 92 hp (69 kW) at 6,000 rpm (US) 90 PS (66 kW) at 6,000 rpm (Europe)
Torque: 88 lb·ft (12.2 kg/m, 119 Nm) at 4,700 rpm
Valvetrain: SOHC (4 valves per cylinder) non v-tec
Cam Gear: 38 tooth
Piston Code: PM3
Fuel Control: OBD-O DPFI
Redline: 6,500 rpm, 7,200 rpm rev limiter
Head Code: PM5
ECU Code: PM5/P04


=== D15B3 ===
Found in:
1988–1995 Honda Civic Shuttle GL
1989–1996 Honda Ballade 150-16 & 150 (South Africa)
1992–1995 Honda Civic LX (NZ model)
1988–1991 Honda Civic LX/EX (NZ model)
1992–1995 Honda Civic EX (SA model)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Rod Length : 134 mm
Piston Code : PM3P
Compression : 9.2:1
Power : 77 kW (105 PS; 103 hp) at 6000 rpm
Torque : 89 lb·ft (13.55 kg/m, 121 Nm) at 4500 rpm
Redline : 6500 rpm
Valvetrain  : SOHC (4 valves per cylinder)
Cam Gear : 38 tooth
Fuel Control :  PGM-CARB
Transmission : S20


=== D15B4 ===
Found in:
1989–1993 Honda Civic GL (Australian Market)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Compression : 9.2:1
Power  : 101 hp (74 kW) at 5,200 rpm
Torque : 90 lb·ft (12.4 kg/m, 122 Nm) at 3,800 rpm
Valvetrain : SOHC (four valves per cylinder)


=== D15B5 ===
VTEC-E
Found in:
1992–1995 Honda Civic
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Valvetrain : SOHC VTEC (four valves per cylinder)
Rod Length : 137 mm
Head Code : P08
ECU Code : P08-030
Piston Code : P08-010
Piston Rod Code : PM6-000
Fuel Control : OBD-1 PGM-FI


=== D15B6 ===
Found in:
1988–1991 Honda Crx HF
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Compression : 9.1:1
Power : 62-72 hp
['88-'89] 62 bhp (46.2 kW, 62.9 PS) at 4,400 rpm
['90-'91] 72 bhp (53.7 kW, 73.0 PS) at 4,500 rpm
Torque : 83 lb·ft (11.5 kg/m, 113 Nm) at 2,200 rpm
Valvetrain : 8-Valve SOHC
Fuel Control : OBD-0 MPFI
Head Code : PM-8colour wiring for heat sensor


=== D15B7 ===
Found in:
1992–1995 Honda Civic GLi (Australian model)
1992–1995 Honda Civic DX/LX
1992–1995 Honda Civic dxi/LSi Coupe (European Market)
1993–1995 Honda Civic Del Sol S
1998-2000 Honda City SX8
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Compression : 9.2:1
Power : 102 hp (76.1 kW, 103 PS) at 5,900 rpm
Torque : 98 lb·ft (13.5 kg/m, 133 Nm) at 5,000 rpm
Valvetrain : 16-valve SOHC (four valves per cylinder)
Redline: 6,500 rpm
Cam Gear: 38 tooth
Piston Code : PM3
Fuel Control : OBD-1 MPFI
ECU Code: P06
Head codes: PM 9-6, PM9-8


=== D15B8 ===
Found in:
1992–1995 Honda Civic CX (U.S. model)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Compression : 9.1:1
Power : 70 hp (52.2 kW, 71.0 PS) at 4,500 rpm
Torque : 83 lb·ft (11.5 kg/m, 113 Nm) at 2,800 rpm
Valvetrain : 8-valve SOHC (two valves per cylinder)
Fuel cutoff : 5,800 rpm
Cam Gear: 38 tooth
Fuel Control : OBD-1 MPFI
ECU Code : P05
Head codes: PM8-1, PM8-2


=== D15Z1 ===
VTEC-E
Found in:
1992–1995 Honda Civic VX
1992–1995 Honda Civic VEi (European Market)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Rod Length : 137 mm
Rod/Stroke : 1.62
Compression : 9.3:1
Power : 90 hp (67.1 kW, 91.3 ps) at 5,600 rpm (92 hp at 5,500 rpm; USDM)
Torque : 98 lb·ft (13.5 kg/m, 133 Nm) at 4,800 rpm (97 lb·ft at 3,000 rpm; USDM)
Valvetrain : 12-/16-valve SOHC VTEC-E (USDM- Lean Burn Federal Emissions 49 State) (3-4 valves per cyl depending on engine speed)
VTEC Switchover : 2,500 rpm
Fuel Control : OBD-1 MPFI
ECU Code : P07
Head code: PO7-1


=== D15Y3 ===
Found in:
2001–2006 Civic EXi (Africa,Dubai,Pakistan)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75.0 mm × 84.5 mm (3 in × 3 in)
Power: 120 hp (89 kW; 122 PS) at 6200 rpm)
Torque : 145 Nm (14.5 kgm) at 4,500 rpm
Valvetrain : SOHC four valves per cylinder (non-VTEC)
Fuel Control :EFI PGM-FI (Programmed Fuel Injection) OBD-2.


=== D15Y4 ===
VTEC SOHC or non-VTEC

Found in:
2001–2006 Civic VTI (ES8) (VTEC) (Japan, Thailand, Singapore, Malaysia, Sri Lanka)
2001–2006 Civic EXi (ES8) (non-VTEC) (Japan, Thailand, Singapore, Malaysia, Sri Lanka)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75.0 mm × 84.5 mm (3 in × 3 in)
Power: VTEC version 130 PS (96 kW; 128 hp) at 6200 rpm)
Torque : 142 Nm (14.5 kgm) at 4500 rpm
Valvetrain : SOHC four valves per cylinder (VTEC or non-VTEC)
Fuel Control : EFI PGM-FI (Programmed Fuel Injection) OBD-2


=== D15Z3 ===
VTEC-E
Found in:
1995–1997 Honda Civic MA9 (European Market)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Rod Length : 137 mm
Rod/Stroke : 1.62
Compression : 9.3:1
Power : 90 hp (67.1 kW, 91.3 PS) at 5500 rpm
Torque : 98 lb·ft (13.5 kg/m, 133 Nm) at 4500 rpm
Valvetrain : SOHC VTEC-E (3-4 valves per cylinder depending on engine speed)
VTEC Switchover : 3,000 - 3,800 rpm (depending on engine load)
Fuel Control : OBD-1 MPFI
ECU code : P1G
Redline : 6,000 rpm
Fuel cutout : 6,300 rpm


=== D15Z4 ===
Found in:
1996–2000 Honda Ballade/Civic in South Africa & Venezuela
1996–2000 Honda Civic LXi/EXi in the Philippines/Middle East/Trinidad & Tobago
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Power : 90 hp (67 kW) or 105 hp (78 kW) at 5,800 rpm
Torque : 99–103 lb⋅ft (134–140 N⋅m) :confirm? at 4,200 rpm
Redline : 7,200 rpm
Rev-limiter: 7,411 rpm
Valvetrain : SOHC non-VTEC, four valves per cylinder
Piston code : P2CY
Head Code : P2A-9
Fuel Control : SFI (Simple Fuel Injection)
Ecu Code : P2C/P2E


=== D15Z6 ===
SOHC VTEC-E
Found in:
1995–2000 Honda Civic 1.5i LS (European Market)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Rod Length : 137 mm
Compression : 9.6:1
Power : 114 PS (84 kW) at 6,500 rpm
Torque : 99 lb·ft (134 Nm) at 5,400 rpm
VTEC Switchover : depending on load, max ~3,500 rpm in 5th gear
Valvetrain : SOHC VTEC (3-4 valves per cylinder, depending on engine speed)
Fuel Control : OBD-2a PGM-FI MPFI
Ecu Code : P2Y
Head Code : P2J
Redline : 6,800 rpm
Fuel cutout : 7,200 rpm


=== D15Z7 ===
3-stage VTEC
Found in:
1996–1999 Honda Civic VTi EK3 and Ferio Vi
Displacement : 1,493 cc (91.1 cu in)
Piston Code: P2J
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Rod Length : 137 mm
Rod/Stroke : 1.62
Compression : 9.6:1
Power : 128 hp (95.4 kW, 130 ps) at 7000 rpm
Torque : 102 lb·ft (14.2 kg/m, 139 Nm) at 5300 rpm
Valvetrain : SOHC VTEC (3-4 valves per cylinder, depending on engine speed)
VTEC Switchover : 2800 and 5800 rpm
Fuel Control : OBD-2 MPFI
ECU Code : P2J
Manual Transmission ECU Codes : P2J-003 (OBD2a), P2J-J11 (OBD2b)
CVT Transmission ECU Codes : P2J-J61 (OBD2a), P2J-J71 (OBD2b)
Lean burn capable.


=== D15Z8 ===
VTEC-E
Found in:
1997–2000 Honda Civic LS (MB3, MB9), (European Market)
Displacement : 1,493 cc (91.1 cu in)
Bore and Stroke : 75 mm × 84.5 mm (2.95 in × 3.33 in)
Rod Length : 137 mm
Deck Height : 207 mm
Compression : 9.6:1
Power : 114 hp (85.0 kW, 116 ps) at 6500 rpm
Torque : 95–99 lb·ft (13–14 kg/m, 128-134 Nm) :confirm? at 4500 rpm
Head Code : P2J P2M
ECU Code : P9L
VTEC Switchover : 4000 rpm
Valvetrain : SOHC VTEC-E, 4 valves per cylinder


== D16 series engines (1.6 liter) ==
Bore and Stroke: 75.0 mm × 90.0 mm (2.95 in × 3.54 in)
Displacement: 1,590 cc (97 cu in)


=== D16A ===
Found in:
1997-1999 JDM Honda Domani (MB4)Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression : 9.3:1
Power : 120 PS (88 kW; 118 hp) at 6400 rpm
Torque: 144 Nm
Redline : 7000 rpm
VTEC Engages : 5500 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : OBD2a
Head Code : P08
ECU Code: PBB-J61


=== D16A1 ===
Found in:
1986–89 Acura Integra (USA)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Valvetrain: DOHC 16-valve (four valves per cylinder)
Fuel Control :PGMFI
CG Gearbox – Cable Transmission
1986–1987: USDM Browntop
Compression: 9.3:1
Power: 113 hp (84 kW; 115 PS) at 6250 rpm
Torque: 13.7 kg⋅m (134 N⋅m; 99 lb⋅ft) at 5500 rpm
Piston Code: PG6B
ECU Code: PG7, Vacuum Advance Distributor
1988–1989: USDM Blacktop
Compression: 9.5: 1
Power: 118 hp (88 kW; 120 PS) at 6500 rpm
Torque: 14.2 kg⋅m (139 N⋅m; 103 lb⋅ft) at 5500 rpm
Piston Code: P29
ECU Code: PG7, Electronic Advance Distributor


=== D16A3 ===

Found in:
1986–89 Honda Integra (Australia)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression : 9.5:1
Power: 88 kW (120 PS; 118 hp) at 5600 rpm
Torque: 140 Nm (14.3 kgm, 103 lbft) at 4800 rpm
Valvetrain: DOHC 16-valve, four valves per cylinder
Fuel Control: OBD-0 MPFI


=== D16A6 ===
Also known as D16Z2.

Found in:
1988–1991 Honda Civic Si, CRX Si, 90-91 Civic EX (4dr), Civic Wagon RT4WD (USDM)
1988–1995 Honda Civic Shuttle RT4WD (UK/Europe/Asia/AU/NZ)
1989–1996 Rover 216/416 GSi/Tourer (UK/Europe)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Rod Length: 137 mm
Rod Ratio: 1.52~
Compression: 9.1:1
Power: 108 hp (80.5 kW, 110 ps) at 5600 rpm
Note: 1988 engines were 105 hp (78.3 kW, 107 ps)
Torque: 100 lb·ft (13.9 kg·m, 136 N·m) at 4800 rpm
Redline: 6500 rpm (USA)
Rev limited to: 7200 rpm
Valvetrain: SOHC (4 valves per cylinder)
Cam Gear: 38 tooth
Fuel Control: OBD-0 MPFI
Head Code: PM3
ECU Code: PM6


=== D16A7 ===
(Basically a D16A6 without the catalytic converter)

Found in:
1988–1991 Civic 1.6i (GTi) in New Zealand
1988–1989 Civic models in Europe (ED4, ED7)
1995 Civic models in New Zealand (EG4)
1988–1995 Models in South Africa
1994 Civic GTi (New Zealand) (Various Differences and Increased Output)
Ballade SH4 and SR4 (EE4 )
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Rod Length : 137 mm
Compression : 9.6:1
Power : 117 hp (87 kW; 119 PS) at 5900 rpm
Torque : 13.9 kg⋅m (136 N⋅m; 101 lb⋅ft) at 4800 rpm
Valvetrain : SOHC, four valves per cylinder
ECU: PM6 (OBD-0) / P27 (OBD-1)?
Fuel Control : OBD-0 Multi-point PGM-FI, OBD-1 (NZDM)


=== D16A8 ===
Found in:
1988–1995 Civic/CRX/Concerto (UK/Europe/Australia)
1992–1995 Rover 216/416 GTi (UK/Europe)
1993–1997 Rover 216 Sport Coupé (Europe)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression : 9.5:1
Power : 122 PS (90 kW; 120 hp) at 6800 rpm
Torque : 14.9 kg⋅m (146 N⋅m; 108 lb⋅ft) at 5900 rpm
Valvetrain : DOHC (4 valves per cylinder)
Fuel Control : OBD-0 and OBD-1 MPFI
ECU Code : PP5 (OBD-0), P29 (OBD-1)
Head Code : PM7
Gearbox : L3


=== D16A9 ===
(Same as D16A8 but without a catalytic converter)

Found in:
1988–1991 Concerto (UK/Europe)
1988–1991 CRX 1.6i-16 (UK/Europe/South Africa)
1990–1992 Ballade 160i-DOHC (South Africa)
1988–1991 Civic 1.6i-16 (UK/Europe)
1992–1993 Civic GTi (New Zealand)
1989–1992 Rover 216/416 GTi (UK/Europe)
1992–1995 Civic Si (Japanese, European and Peruvian version)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression : 9.5:1
Power : 125-129 hp (91.9-94.8 kW, 126-130 PS) at 6800 rpm
Torque : 105 lb·ft (14.5 kg/m, 143 Nm) at 5700 rpm
Valvetrain : DOHC 16 valve (4 valves per cylinder)
Redline: 7,200 rpm
Limit: 7,250 rpm
Fuel Cut: 7800 RPM (PM7)
Fuel Control : 88-91 OBD-0 MPFI (92-95 OBD-1)
ECU Code: (P29 OBD1)
Gearbox: non-LSD (1988-1991): L3, LSD (1992-1995): S20


=== D16B2 ===
Found in:
1998–2001 Honda Civic Aerodeck MC1 1.6i LS/ES/SR
1997–2000 Rover 416si Automatic
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Combustion Chamber Volume : 32.8 cc per cylinder
Power : 116 hp (85 kW)
Torque : ? lb·ft (? kg/m, 143 Nm) at ??? rpm
Valvetrain : SOHC 16 Valve
VTEC Switchover : Non-VTEC
Fuel Control : OBD2
ECU Code: ?


=== D16B5 ===
(Largely identical to the D16Y5. The main differences are pistons, rods, camshaft, head gasket, intake manifold, and exhaust manifolds which are PDN rather than P2M)

Found in:
1998–2000 Honda Civic GX
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Rod Length : 137 mm
Compression : 12.5:1
Combustion Chamber Volume : 32.8 cc per cylinder
Power :
Torque :
Valvetrain : SOHC VTEC-E
VTEC Switchover :
Fuel Control : OBD-2 MPFI
ECU Code: PDN-A02


=== D16B6 ===
Differences to the D16B7 (also in Accords) are unknown

Found in:
1999 Honda Accord (CG7/CH5, Europe)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Power: 116 PS (85 kW) at 6400 rpm
Torque: 140 N⋅m (14 kg⋅m) at 5100 rpm
Valvetrain: SOHC, four valves per cylinder
Fuel control: PGM-FI
Firing order 1,4-2,3
ECU code: ??


=== D16V1 ===
VTEC (SOHC VTEC)
Found in:
1999-2005 Honda Civic (European EM/EP2/EU8)Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.4:1
Power: 110 PS (81 kW) at 5600 rpm
Torque: 152 N⋅m (112 lb⋅ft) at 4300 rpm
Redline: 6250 rpm
Rev Limit: 6500 rpm
Valvetrain: SOHC, 4 valves per cylinder
Fuel control: Multi-point fuel injection, PGM-FI
Ignition timing: 8±2° BTDC at 700±50 rpm
Firing order: 1 - 3 - 4 - 2
ECU code: PMH


=== D16W1 ===
non-VTEC
Found in:
1999–2006 Honda HRV
Bore and Stroke: see D16 series engines
Displacement: see D16 series engines
Power: 105 PS (77 kW) at 6200 rpm
Torque: 135 N⋅m (100 lb⋅ft) at 3400 rpm
Valvetrain: SOHC, four valves per cylinder
Fuel control: PGM-FI
ECU code :PEL


=== D16W3 ===
non-VTEC
Found in:
1998–2001 Honda Civic Aerodeck MC1 1.6i LS/SR
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Power : 116 hp (85 kW)
Valvetrain : SOHC (4 valves per cylinder)


=== D16W4 ===
VTEC
Found in:
1999–2000 Honda Civic MB4 1.6i VTEC/ES
1998–2001 Honda Civic Aerodeck MC1 1.6i VTEC/ES
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Power : 126 hp (93 kW) at 6600 rpm
Valvetrain : SOHC (4 valves per cylinder)
Redline: 6800 rpm
Rev Limit: 7200 rpm
Piston Code: P2P
ECU Code: PDT
Fuel Control: OBD2-b
VTEC switchover: 5500 rpm
Torque: 106 lb⋅ft (144 N⋅m) at 5500 rpm
Compression: 9.6:1


=== D16W5 ===
VTEC
Found in:
2000–2006 Honda HRV
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Power : 122 hp (91 kW)
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control: OBD-2


=== D16W7 ===
VTEC-E
Found in:
2005–2007 Honda Civic Vti-L/ Vti (Asia)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 10.9:1
Power: 115 hp (85.8 kW, 117 ps) at 5600 rpm
Torque: 112 lb·ft (15.5 kg/m, 152 Nm) at 4300 rpm
Valvetrain: SOHC, four valves per cylinder
Redline: 6100 rpm
Limit: 6200 rpm
Fuel Control: OBD-1 MPFI
ECU Code: PM12
Also found in 2001–2005 Honda Civic ES (Europe, Turkey, Singapore)
Same as above, except:
Power: 110 hp (82.0 kW, 81 kW) at 5600 rpm
Torque: 112 lb·ft (15.5 kg/m, 152 Nm) at 4300 rpm
Redline: 6100 rpm
Limit: 6200 rpm


=== D16W9 ===
Found in :
2001–2005 Honda Civic VTi (Philippines, Pakistan)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Power: 130 hp (96.2 kW, 131 ps) at 6600 rpm
Redline: 7200 rpm
Valvetrain: SOHC VTEC3 (4 valves per cylinder)
1st VTEC Switchover: 2500 rpm
2nd VTEC Switchover: 5500 rpm
Fuel Control: OBD2


=== D16Y1 ===
Found in :
1992–1995 Honda Civic VTi (AUS)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.3:1
Power: 129 hp (96 kW; 131 PS) at 6600 rpm
Torque: 107 lb·ft (14.8 kg/m, 145 Nm) at 5200 rpm
Redline: 7200 rpm
Valvetrain: SOHC VTEC (4 valves per cylinder)
VTEC Switchover: 5000 rpm
Fuel Control: OBD-1 MPFI
Head Code: P08
ECU Code: P28


=== D16Y2 ===
Found in :
1995–1997 Honda Civic MB1 SR
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.5:1
Power: 126 hp (94 kW) at 6500 rpm
Torque: 106 lb·ft (14.8 kg/m, 144 Nm) at 5200 rpm
Valvetrain: SOHC VTEC (four valves per cylinder)
Cylinder Head: P08
VTEC Switchover: 5500 rpm
Fuel Control: OBD-1 MPFI
ECU Code: P1H
Transmission: S20


=== D16Y3 ===
Found in :
1995–1997 Honda Civic MB1 LS (UK/Europe)
1996–1997 Rover 416 SLI Auto (UK/Europe)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.4:1
Power: 113 hp (83 kW) at 5600 rpm
Torque: 140 nm at 5100 rpm
Redline: 7200 rpm
Valvetrain: SOHC (four valves per cylinder)
Fuel Control: OBD-1 MPFIThe camshaft is the same as D16A6


=== D16Y4 ===
Found in:
1998–2000 Civic 1.6 iES (Turkey)
1996–2000 Civic CXi, GL, GLi (New Zealand, Australia)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.4:1
Power: 120 hp (88.0 kW) at 6,400 rpm
Torque: 144 nm at 5,000 rpm
Redline: 6,800 rpm
Rev-limiter: 7,200 rpm
Fuel Control: OBD-2 MPFI
Head Code: P2A-2
ECU Code: P2K
Rod /Stroke Ratio: 1.52
Rod Length: 152 mm
Deck Height: 212


=== D16Y5 ===
VTEC-E
Found in :
1996–2000 Honda Civic HX
1996 Honda Civic EX (sedan Peruvian version)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Rod Length: 137 mm
Rod/Stroke: 1.52
Compression: 9.4:1
Power: 115 hp (86 kW, 117 PS) at 5,600 rpm
Torque: 104 lb·ft (14.4 kg/m, 141 Nm) at 4,500 rpm
Valvetrain: SOHC VTEC-E (4 valves per cylinder)
Fuel Control: OBD-2 MPFI
Head Code: P2J
1996–2000 Honda Civic VTI
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: ?:?
Power: 127 hp (94.7 kW, 129 ps) at 5,800 rpm
Torque: 111 lb·ft (? kg/m, ? Nm) at ??? rpm
Valvetrain: SOHC VTEC-E (4 valves per cylinder)
Fuel Control: OBD-2 MPFI
Head Code: P2J
ECU Code: P2N
Piston Code : P2MY


=== D16Y7 ===
Found in:
1996–2000 Honda Civic DX/VP/LX/CX
1998–2000 Honda Civic Special Edition – SE/EX (Canada)
1996–1997 Honda Del Sol S
1996–1997 Honda Civic Coupé LSI
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.4:1
Power: 106 hp (79.0 kW, 107 ps) at 6,200 rpm
Torque: 103 lb·ft (140 N.m) at 4,600 rpm
Redline: 6,800 rpm
Rev-limiter: 7,200 rpm
Valvetrain: SOHC (4 valves per cylinder)
Fuel Control: OBD2 MPFI
Head Code: P2A-2
Piston Code: P2E
ECU Code: P2E


=== D16Y8 ===
1.6 litre 16-Valve, SOHC VTEC
Also available in New Zealand under the code D16Y6 

Found in:
1996–1997 Honda Del Sol Si (US)
1996–2000 Honda Civic EX (US, UK)
1996-1998 Honda Civic Coupe (UK)
1996–2000 Honda Civic Si (Canada)
1997-2000 Acura 1.6 EL (Canada)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Redline: 6800 rpm
Rev Limit: 7200 rpm
ECU Code: P2P
Piston Code: P2P
Fuel Control: OBD2-b
VTEC switchover: 5,600 rpm
Power: 127 hp (95 kW) at 6600 rpm
Torque: 107 lb⋅ft (145 N⋅m) at 5500 rpm
Compression: 9.6:1
Deck Height: 8.347 inches
Rod Length: 5.394 inches
Curb weights:
96-98 coupé (MT/AT): 1,116 or 1,132 kg (2,460 or 2,496 lb)
99-00 coupé (MT/AT): 1,140 or 1,161 kg (2,513 or 2,560 lb)
96-98 sedan (MT/AT): 1,142 or 1,165 kg (2,518 or 2,568 lb)
99-00 sedan (MT/AT): 1,140 or 1,162 kg (2,513 or 2,562 lb)


=== D16Y9 ===
equal to D16Y4
non VTEC

Found in:
1996–2000 Honda Ballade/Civic in South Africa and Venezuela
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Power: 79 kW (107.4 PS; 105.9 hp) at 5900 rpm (AT: 110 hp (82.0 kW; 111.5 PS) at 5500 rpm)
Torque: 108 lb·ft (14.9 kg/m, 146 Nm) at 4000 rpm
Valvetrain: SOHC (4 valves per cylinder)
Fuel Control: OBD2A MPFI
Redline: 7200 rpm
Rev-limiter: 7400 rpm
Valvetrain: SOHC (4 valves per cylinder)
Head Code: P2A-9
Piston Code: P2K
ECU Code: P2K 2 connectors
The D16Y9 in South Africa has different power figures:
Power: 89 kW (119 hp) at 6400 rpm
Torque: 146 Nm (108 lbf-ft) at 5500 rpm
Information found in April 1998 CAR Magazine (SA)


=== D16Z5 ===
(Basically the same engine as the D16A9, but now with a catalytic converter and lambda sensor)

Found in:
September 1989 – 1992 Honda CRX (European market)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.5:1
Power: 124 PS (91 kW; 122 hp) at 6800 rpm
Torque: 14.3 kg⋅m (140 N⋅m; 103 lb⋅ft) at 5700 rpm
Valvetrain: DOHC, four valves per cylinder
Cam Gear: 34 tooth
Fuel Control: OBD-0 PGM-FI
Head Code: P7
Piston Code: PM7
ECU Code: PM7
Clutch Kit: 210 mm disk


=== D16Z6 ===
VTEC

Found in
1992–1995 Honda Civic Si
1992–1995 Honda Civic EX, EX-V
1992–1995 Honda Civic ESi (European Market)
1993–1995 Honda Del Sol Si (US)
1993–1996 Honda Del Sol ESi (European)
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Rod Length: 137 mm
Rod Ratio: 1.52~
Compression: 9.2:1
Power: 125 bhp (92 kW, 125 PS) at 6600 rpm
Torque: 106 lb·ft (14.7 kg/m, 144 Nm) at 5200 rpm
Volumetric Efficiency: 87.68%
Redline: 7200 rpm
Fuel cut: over 7400 rpm
VTEC switchover: 4800 rpm
Fuel control: OBD-1 PGM-FI
Head code: P08
ECU code: P28


=== D16Z7 ===
VTEC

Found in
1996–2000 Honda Civic EX Coupé
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Rod Length: 137 mm
Rod Ratio: 1.52~
Compression: 9.6:1
Power: 127 bhp at 6600 rpm
Torque: 107 lb·ft at 5500 rpm
Redline: 7200 rpm


=== D16Z9 ===
VTEC

Found in:
1994–1995 Civic Coupé (EJ1) 1.6i ESi European
1994–1995 Civic Sedan (EH5) 1.6i EX  US
Bore and Stroke: see D16 Series Engines
Displacement: see D16 Series Engines
Compression: 9.3:1
Power: 130 hp (95.6 kW, 129,2 PS) at 6600 rpm
Torque: 106 lbf (144 Nm) at 5200 rpm
VTEC switchover: 4,800 rpm
Redline: 7200 rpm
Fuel cut: 7500 rpm
Valvetrain: SOHC VTEC (4 valves per cylinder)
Fuel control: OBD-1 MPFI
ECU code: P28


== ZC ==

A few D-series variants are labelled (Japanese: Honda ZC engine) (usually JDM), but they are not truly a different series. They are similar to the D16Y4, D16A8, D16Z6, D16A1, D16A3, D16A6, D16A9 and D16Z5 engines.
There are both SOHC and DOHC ZC engines. The non-VTEC SOHC ZC is similar to the D16A6 ('91–'96) and D16Y4 ('96–2000) engine, but with more aggressive cam timing. The SOHC VTEC ZC is similar to the D16Z6 ('91–'96). The DOHC ZC is similar to the D16A1, D16A3, D16A8, D16A9 and D16Z5 engines.


=== SOHC ZC VTEC ===
VTEC

Found in
1991–1993 Honda Civic Ferio EJ3 (JDM)
1992–1995 Honda Civic EJ1 (JDM)
1992–1995 Honda Domani MA4 (JDM)
Displacement : 1590 cc (97 cu in)
Bore and Stroke : 75 mm × 90 mm (3.0 in × 3.5 in)
Rod Length : 137MM
Rod/Stroke : 1.52
Compression : 9.2:1
Power : 125 hp (95.6 kW, 130 ps) at 6600 rpm
Torque : 107 lb·ft (14.8 kg/m, 145 Nm) at 5200 rpm
Redline : 7200 rpm
Fuel Cut : 7300 rpm
VTEC Switchover : 5500 rpm
Fuel Control : OBD-1 MPFI
ECU Code : P70 (Domani), P91 (Civic Coupé), P29


=== DOHC ZC ===
Non-VTEC

Found in (JDM)
1984–1987 Honda Ballade CRX AS
1984–1987 Honda Civic AT
1985–1987 Honda Integra AV/DA1 (Lower trim packages equipped with Single Carburetor)
1986–1991 Honda CRX EF7
1992–1995 Honda Civic EH1
Displacement : 1590 cc
Bore and Stroke : 75 mm X 90 mm
1984–1987 Compression : 9.3:1 1988–1989 Compression : 9.5: 1
Single Carburetor : 100 PS (73.5 kW) at 6800 rpm; Torque : 92 lb·ft (12.8 kg/m, 126 Nm) at 5500 rpm
1984–1987 Power : 115 PS (85 kW) at 6250 rpm; Torque : 99 lb·ft (13.7 kg/m, 134 Nm) at 5500 rpm
1988–1989 Power : 120 PS (88 kW) at 6500 rpm; Torque : 103 lb·ft (14.0 kg/m, 137 Nm) at 5500 rpm
1988–1991 Power : 130 PS (96 kW) at 6800 rpm; Torque : 106 lb·ft (14.7 kg/m, 144 Nm) at 5700 rpm
Valvetrain : DOHC
Piston Code 1986-'87 : PG6
Piston Code 1988-'89 : PM7
Fuel Control : OBD-0 MPFIEuro Mk1 ('85-'87) 1.6 CRX's are fitted with an engine designated "ZC1" which is a higher spec 125 PS (92 kW) version of the D16A1. These were later replaced by the D16A8 or B16A, depending on the specs.
1st Gen ZC 
Identified by: External coil, small distributor, dual butterfly TB, cam cover bolts on top, brown/gold cam cover. Large cam pulleys. +3cc PG6B pistons, non-pent roof combustion chamber. As a ZC it appeared in JDM AV Integra Si and JDM E-AT Civic/CR-X Si. Commonly produced at the time but now over twenty years old and getting harder to find. D-series version is called D16A1, 1986-1987.
2nd Gen ZC (rarest) 
Identified by: Internal coil, large distributor, single butterfly TB mounted on slight angle forward, bolts on top of cam cover, black cam cover, large cam pulleys. +7cc PM7 pistons, 43 cc Pent roof combustion chamber. As a ZC appeared in JDM facelift AV bodied Integra Si did not appear in Civic or CR-X, rarest ZC only produced for less than one year. D-series version D16A1 '88-'89 (sometimes +7cc P29 pistons)
3rd Gen ZC 
Identified by: Internal coil, large distributor, single butterfly TB. Black cam cover. Cam cover bolts on the sides. Small cam pulleys. Inlet Manifold stamped PM7. +7cc PM7 pistons, 43 cc Pent roof combustion chamber. As a "ZC" this appeared in the JDM EF3 Civic and EF7 CR-X, and also in the JDM Honda Quint Integra GSi (DA1 chassis). This is the most commonly produced ZC, manufactured in Japan from end of '87 through to early '91 D-series version D16A8/9 (Euro Civic Si) (sometimes +7cc P29 pistons)
4th Gen ZC 
Identified by: Internal coil. OBD1 EFi system (grey plug). No cam angle sensor on exhaust cam, now located in distributor. Rubber plug where cam angle sensor would mount. Black cam cover. No PGM-EFi plate on the inlet manifold, replaced with three ribs instead. P29 stamped on inlet manifold. MAP sensor on TB. +7cc PM7 pistons, pent roof combustion chamber. As a ZC only appeared in EG5 Civic bodies, no Integra or CRX received this engine. Reasonably common produced from '92 to '94. (20th Anniversary edition & Japanese car of the year) D-series version D16A8/9 (Euro & Australia Civic Si) (sometimes +7cc P29 pistons)
Hond


== D17 series engines (1.7 liter) ==


=== D17A ===
Found in:
2001–2005 Honda Civic (Japan, Canada)
Displacement : 1,668 cc (101.8 cu in)
Bore and Stroke: 75 × 94.4 mm (3.0 × 3.72 in)
Compression : 9.9:1
Power : (lean burn) 120 hp (85.8 kW, 120 ps) at 4900 rpm; 128 hp (96 kW, 130 PS) at 6300 rpm
Torque : 155 N⋅m (114 lb⋅ft) at 4800 rpm
Rev-limiter : 7200 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : OBD-2 MPFI


=== D17A1 ===
Found in:
2001–2005 Honda Civic DX/LX/VP
Displacement : 1,668 cc (101.8 cu in)
Bore and Stroke : 75 mm × 94.4 mm (2.95 in × 3.72 in)
Compression : 9.5:1
Power : 115 hp (85.8 kW, 117 ps) at 6100 rpm
Torque : 110 lb·ft (15.2 kg/m, 149 Nm) at 4500 rpm
RPM redline: 6750 rpm
Rev-limiter : 7200 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : OBD-2 MPFI


=== D17A2 ===
SOHC VTEC-E
Found in:
2001–2005 Honda Civic EX (US only)
2001–2005 Honda Civic LX (Europe)
2001–2005 Honda Civic Si (Canada only)
2001–2005 Acura 1.7 EL (Canada only)
2000–2007 Honda Stream 1.7 (Japan)
2004-2007 Honda FR-V 1.7 (Europe)
Displacement: 1,668 cc (101.8 cu in)
Bore and Stroke: 75 mm × 94.4 mm (2.95 in × 3.72 in)
Rod Length: 137 mm
Rod/Stroke: 1.48
Compression: 9.9:1
Power (North America): 127 hp (95 kW; 129 PS) at 6,300 rpmJapan: 125 PS (92 kW; 123 hp) at 6,300 rpm
Torque (North America): 114 lb·ft (15.8 kg/m, 154 Nm) at 4,800 rpmJapan: 154 N⋅m (114 lb⋅ft) at 4,800 rpm
RPM redline: 6,800 rpm
Rev-limiter: 7,200 rpm
Valvetrain: SOHC VTEC, four valves per cylinder
VTEC Switchover: 3,200 rpm
Fuel Control: OBD-2 MPFI


=== D17A5 ===
VTEC-E
Found in:
2001–2005 Honda Civic 170i VTEC (South Africa)
2004 Honda Stream VTEC (Indonesia)
Displacement : 1,668 cc (101.8 cu in)
Bore and Stroke : 75 mm × 94.4 mm (2.95 in × 3.72 in)
Compression : 9.9:1
Power : 130 hp (97 kW; 132 PS) at 6,300 rpm
Torque : 155 N⋅m (114 lb⋅ft) at 4,800 rpm
Valvetrain : SOHC VTEC-E Lean Burn (4 valves per cylinder)
VTEC Switchover : 3,200 rpm
Fuel Control : OBD-2 MPFI


=== D17A6 ===
VTEC-E
Found in:
2001–2005 Honda Civic HX
Displacement : 1,668 cc (101.8 cu in)
Bore and Stroke : 75 mm × 94.4 mm (2.95 in × 3.72 in)
Compression : 9.9:1
Power : 117 hp (87 kW; 119 PS) at 6,100 rpm
Torque : 111 lb⋅ft (150 N⋅m) at 4,500 rpm
Valvetrain : SOHC VTEC-E Lean Burn (4 valves per cylinder)
VTEC Switchover : 2,300 rpm
Fuel Control : OBD-2 MPFI


=== D17A7 ===
Found in:
2001–2005 Honda Civic GX
Fuel CNG (Compressed Natural Gas)
Displacement : 1,668 cc (101.8 cu in)
Bore and Stroke : 75 mm × 94.4 mm (2.95 in × 3.72 in)
Compression : 12.5:1
Power : 100 hp (75 kW; 101 PS) at 6,100 rpm
Torque : 98 lb·ft (13.5 kg/m, 133 Nm) at 4,000 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : OBD-2 MPFI


=== D17A8 ===
Found in:
2001-2005 Honda Civic Coupé LS (Europe)
Displacement : 1,668 cc (101.8 cu in)
Bore and Stroke : 75 mm × 94.4 mm (2.95 in × 3.72 in)
Compression : 9.9:1
Power : 85.8 kW (117 PS; 115 hp) at 6100 rpm
Torque : 110 lb·ft (15.2 kg/m, 149 Nm) at 4500 rpm
RPM redline : 6750 rpm
Rev-limiter : 7200 rpm
Valvetrain : SOHC (4 valves per cylinder)
Fuel Control : OBD-2 MPFI


=== D17A9 ===
VTEC-E
Found in:
2001–2005 Honda Civic Coupe ES (Europe)
Displacement : 1,668 cc (101.8 cu in)
Bore and Stroke : 75 mm × 94.4 mm (2.95 in × 3.72 in)
Rod Length : 140 mm
Rod/Stroke : 1.48
Compression : 9.9:1
Power : 125 PS (92 kW; 123 hp) at 6,300 rpm
Torque : 145 N⋅m (107 lb⋅ft) at 4,800 rpm
RPM redline: 6,800 rpm
Rev-limiter: 7,200 rpm
Valvetrain: SOHC VTEC-E, four valves per cylinder
VTEC Switchover: 2,500 - 3,200 rpm
Fuel Control: OBD-2 MPFI


=== D17Z3 ===
VTEC
Found in:
2001–2006 Honda Civic EX (Brazil only)
2005–2006 Honda Civic LXL (Brazil only)
Displacement: 1,668 cc (101.8 cu in)
Bore and Stroke: 75 mm × 94.4 mm (2.95 in × 3.72 in)
Rod Length: 140 mm
Rod/Stroke: 1.48
Compression: 9.9:1
Power: 130 hp (97 kW; 132 PS) at 6,300 rpm
Torque: 114 lb·ft (15.8 kg/m, 154 Nm) at 4,800 rpmJapan: 154 N⋅m (114 lb⋅ft) at 4,800 rpm
RPM redline: 6,800 rpm
Rev-limiter: 7,000 rpm
Valvetrain: SOHC VTEC, four valves per cylinder
VTEC Switchover: 4,800 rpm
Fuel Control: OBD-2 MPFI


=== D17Z2 ===
SOHC
Found in:
2001–2006 Honda Civic LX (Brazil only)
2004 Honda Civic LXL (Brazil only)
Displacement: 1,668 cc (101.8 cu in)
Bore and Stroke: 75 mm × 94.4 mm (2.95 in × 3.72 in)
Rod Length: 140 mm
Rod/Stroke: 1.48
Compression: 9.9:1
Power: 115 hp (86 kW; 117 PS) at 6,300 rpm
Torque: 114 lb·ft (15.8 kg/m, 154 Nm) at 4,800 rpmJapan: 154 N⋅m (114 lb⋅ft) at 4,800 rpm
RPM redline: 6,800 rpm
Rev-limiter: 7,000 rpm
Valvetrain: SOHC, four valves per cylinder
Fuel Control: OBD-2 MPFI


== References ==
Büschi, Hans-Ulrich, ed. (6 March 1997). Automobil Revue 1997 (in German and French). 92. Berne, Switzerland: Hallwag AG. ISBN 3-444-10479-0.


== External links ==