Title: The Power of Sex
Aspects: {'E-Rotic Megamix'}

The Power of Sex is the second album by German eurodance group E-Rotic. It was released in Europe in June 1996, and in the United States in 2003. Worldwide the album sold 1.4 million copies.


== Track listings ==


=== Standard edition ===
"Willy Use a Billy... Boy" – 3:41
"Why" – 4:13
"Help Me Dr. Dick" – 3:42
"Ecstasy" – 3:59
"The Power of Sex" – 3:35
"Love And Sex Are Free" – 3:21
"Talk to Your Girl" – 4:47
"Fritz Love My Tits" – 4:08
"Erotic Dreams" – 4:49
"Tears in Your Blue Eyes" – 3:57
"Gimme Good Sex" – 3:50
"Angel's Night" – 3:54
"Freedom" – 4:07
"Willy Use a Billy ... Boy" (the house remix) – 6:02
"Help Me Dr. Dick" (the first aid remix) – 5:54


=== Special edition ===
Help Me Dr. Dick – 3:43
Willy Use a Billy... Boy – 3:41
Why – 4:13
Ecstasy – 3:58
The Power of Sex – 3:35
Love and Sex Are Free – 3:21
Talk to Your Girl – 4:47
Fritz Love My Tits – 4:07
Erotic Dreams – 4:48
Tears in Your Blue Eyes – 3:57
Gimme Good Sex – 3:50
Angel's Night – 3:54
Freedom – 4:06
Willy Use a Billy... Boy (The House Remix) – 6:02
Help Me Dr. Dick (The First Aid Remix) – 5:54
E-Rotic Megamix – 4:03
Willy Use a Billy... Boy (Without Sexy Heavy Breathing Voices) – 1:58
Help Me Dr. Dick (Dr's Hospital Remix) – 5:04


== Charts ==


== References ==


== External links ==
E-Rotic: The Power of Sex at Discogs (list of releases)