Title: Honda F engine
Aspects: {'F20'}

The Honda F-Series engine was considered Honda's "big block" SOHC inline four, though lower production DOHC versions of the F-series were built. It features a solid iron or aluminum open deck cast iron sleeved block and aluminum/magnesium cylinder head.


== SOHC engines ==


=== F18A ===
Bore × Stroke: 85 mm × 81.5 mm (3.35 in × 3.21 in)
Displacement: 1.8 L (1,849 cc)
Cylinder Configuration: Inline-4
Valvetrain: SOHC, 16 valves
118 bhp (88 kW) up to 1997
105 PS (77 kW) at 6,000 rpm, 14.6 kg⋅m (143 N⋅m; 106 lbf⋅ft) at 4,000 rpm (PGM-carburetor, Throttle-body fuel injection)
Fuel consumption: 13 km/L (37 mpg‑imp; 31 mpg‑US)This engine was also used in the Rover 618i, assembled in Swindon at the Honda facility.


=== F18B2 ===
This engine was used for the Honda Accord 1.8 VTS/VTE in Japan. Also found in the European Honda Accord VTEC S.
The F18B2 won the 1.8L category of the International Engine of the Year competition for 2000.


==== Specifications ====
Bore × Stroke: 85 mm × 81.5 mm (3.35 in × 3.21 in)
Displacement: F18B2 1.8 L (1,849 cc)
Cylinder configuration: Inline-4
Valvetrain: SOHC, 16 valves, VTEC-E + IAB system
Compression ratio: 9.3:1
Vtec active at 2,500 rpm 12 to 16 valves
IAB active at 4,000 rpm
Max power:
136 hp (101 kW) at 6,100 rpm
17.1 kg⋅m (168 N⋅m; 124 lbf⋅ft) at 5,000 rpm


=== F20A ===
This engine series was used in the Accord, Ascot Innova and Prelude in Japan and Europe. The DOHC F20A was also derived from this engine (see below).


==== Specifications ====

Bore × Stroke: 85 mm × 88 mm (3.35 in × 3.46 in)
Displacement: 2.0 L (1,997 cc)
Cylinder configuration: Inline-4
Compression ratio : 9.5:1
Valvetrain: SOHC, 16 valves
Max Power :
F20A2 110 hp (82 kW) at 5,700 rpm (carbureted)
F20A3 110 hp (82 kW) at 5,700 rpm (carbureted)
F20A4 133 hp (99 kW) at 6,000 rpm (PGM-FI)
F20A5 133 hp (99 kW) at 5,300 rpm (PGM-FI)
F20A6 140 hp (104 kW) at 6,000 rpm (carbureted)
F20A7 133 hp (99 kW) at 5,600 rpm (PGM-FI)
F20A8 143 hp (107 kW) at 5,600 rpm (PGM-FI)
Max Torque :
F20A2 111 lb⋅ft (150 N⋅m) at 3,500 rpm (carbureted)
F20A3 110 lb⋅ft (149 N⋅m) at 3,800 rpm (carbureted)
F20A4 132 lb⋅ft (179 N⋅m) at 3,700 rpm (PGM-FI)
F20A5 132 lb⋅ft (179 N⋅m) at 5,000 rpm (PGM-FI)
F20A6 111 lb⋅ft (150 N⋅m) at 3,500 rpm (carbureted)
F20A7 130 lb⋅ft (176 N⋅m) at 4,400 rpm (PGM-FI)
F20A8 138 lb⋅ft (187 N⋅m) at 4,800 rpm (PGM-FI)
Fuel consumption F20A8 Urban - 25 mpg‑US (9.4 L/100 km; 30 mpg‑imp) Highway - 34 mpg‑US (6.9 L/100 km; 41 mpg‑imp)
Fuel consumption (Japan Combined Cycle): 9.6 km/L (27 mpg‑imp; 23 mpg‑US) (PGM-FI), 9.8 km/L (28 mpg‑imp; 23 mpg‑US) (carbureted)This engine also spawned many variants, according to market, but the specs remain largely similar.
The F20A5 is used in the CB3 and CB4 Chassis.
The F20A7 is only used in the USDM 1992-1993 Accord Coupé (CC1).


=== F20B3 ===
Used in the Honda Accord Coupe (CD9) (1994-1997) 
and the Honda Accord Aerodeck (CE2) (Wagon) (1994-1997)
Produced for the Netherlands, Belgium, France, Germany, Switzerland and Luxembourg 
All the models that came with the F20B3 had a 5 speed manual gearbox.


==== Specifications ====
Bore × Stroke: 85 mm × 88 mm (3.35 in × 3.46 in)
Displacement: 2.0 L (1,997 cc)
Valvetrain: SOHC, 16 valves
Cylinder configuration: Inline-4
Fuel Delivery: Multi-port fuel injection
Compression Ratio: 9.0:1
Max Power:
136 hp (101 kW) at 5,600 rpm
Max Torque:
136 lb⋅ft (184 N⋅m) at 4,500 rpm


=== F20Z1 ===
This engine series is similar to the F20A above, used in the Honda Accord CC7 (1993-1996) and CE8 (1996-1998) in Europe. Also the Rover 620i (1993-1999)


=== Specifications ===
Bore × Stroke: 85 mm × 88 mm (3.35 in × 3.46 in)
Displacement: 2.0 L (1,997 cc)
Compression Ratio: 9.5:1
Valvetrain: SOHC, 16 valves
131 hp (98 kW) at 5,400 rpm


=== F20Z2 ===
This engine is the low compression brother of F20Z1. This engine was used in the same models like F20Z1.


==== Specifications ====
Bore × Stroke: 85 mm × 88 mm (3.35 in × 3.46 in)
Displacement: 2.0 L (1,997 cc)
Compression Ratio: 9.0:1
Valve Configuration: SOHC, 16 valves
115 hp (86 kW) at 5,300 rpm


=== F22A ===
This engine series was used in the Honda Accord and Honda Prelude S. Aside from differences in tuning, these engines are substantially similar.


==== Specifications ====
Bore × Stroke: 85 mm × 95 mm (3.35 in × 3.74 in)
Displacement: 2.2 L (2,156 cc)
Valve configuration: SOHC, 16 valves, non-VTEC
Compression ratio: 8.8:1
Max power:
F22A1: 125 hp (93 kW) at 5,200 rpm. (Accord DX, LX). The 1992–1996 Prelude S also had a F22A1 but because of a different, more aggressively tuned ECU (P12) the power output is 135 hp (101 kW).
F22A2: 145 hp (108 kW) at 5,600 rpm. Prelude S and SI 1992-1996. 2.2 Lts. water-cooled SOHC with Sequential multi-port fuel injection engine without catalytic converter (KT/KY). Compression Ratio 8.9:1.
F22A3: 150 hp (112 kW) European market engine, with more power due to less strict emission standards.
F22A4: 130 hp (97 kW) at 5,200 rpm. (Accord EX) The F22A4 is the same motor as the F22A1 but it has slightly more power due to a tubular designed header and slightly bigger exhaust piping.
F22A6: 140 hp (104 kW) at 5,600 rpm. The F22A6 is the same as the F22A1 except for a slightly more aggressive camshaft, a better flowing cast exhaust manifold, a different more aggressively tuned ECU (PT6), and a different intake manifold  that utilizes IAB's and also has a bigger plenum. The F22A6 also has a windage tray in the oil pan, and stiffer valve springs to accommodate the more aggressive camshaft.  In cars with an automatic transmission there is an oil cooler present on the back of the block as well.
F22A7: 150 hp (112 kW) European domestic market engine, with more power due to less strict emission standards. (uses PT4, obd1 ecu) .Compression ratio: 9.8:1.
F22A9 Australian delivered engine. Similar characteristics to the F22A6 European engine. More aggressive camshaft and slightly larger valves. Standard compression
F22A1: 186 N⋅m (137 lb⋅ft) at 4,000 rpm
F22A4: 193 N⋅m (142 lb⋅ft) at 4,000 rpm
F22A6: 193 N⋅m (142 lb⋅ft) at 4,500 rpm
F22A7: 198 N⋅m (146 lb⋅ft) at 5,000 rpm


=== F22B1 ===
This engine was used in the 1994-1997 Honda Accord EX (1993 in JDM Accord models 2.2VTE, VTL & VTS) and the 1997 Acura CL.  It was the first F-series engine to feature VTEC.


==== Specifications ====
Bore × Stroke: 85 mm × 95 mm (3.35 in × 3.74 in)
Displacement: 2.2 L (2,156 cc)
Piston Length: 65 mm (2.6 in)
Compression Ratio: 8.8:1
Rod Length: 142 mm (5.6 in)
Rod Diameter: 51 mm (2.0 in)
Pin Diameter: 22 mm (0.87 in)
Valvetrain: SOHC, 16 valves (4 valves per cylinder), VTEC
Max Power: 145 hp (108 kW) at 5,500 rpm
Max Torque: 199 N⋅m (147 lb⋅ft) at 4,500 rpm
VTEC Switchover: 2300~3200 rpm (depending on manifold pressure)
Redline: 6,500 rpm (fuel cut-off action)
Firing order: 1-3-4-2
Fuel control: (1994–1995) OBD-I PGM-FI (1996–1998) OBD-II PGM-FI


=== F22B5 ===
This engine was used in the European Accord known as the Honda Aerodeck.


==== Specifications ====
Bore × Stroke: 85 mm × 95 mm (3.35 in × 3.74 in)
Displacement: 2.2 L (2,156 cc)
Piston Length: 65 mm (2.6 in)
Compression Ratio: 9.8:1
Rod Length: 142 mm (5.6 in)
Rod Diameter: 51 mm (2.0 in)
Pin Diameter: 22 mm (0.87 in)
Valvetrain: SOHC, 16 valves (4 valves per cylinder)
Max Power: 150 hp (112 kW) at 5,600-5,900 rpm
Max Torque: 199 N⋅m (147 lb⋅ft) at 4,500-5,000 rpm
Redline: 6,200 rpm
Firing order: 1-3-4-2
Fuel control: PGM-FI
Fuel required: Premium unleaded gasoline (RON) of 95 or higher. (US equivalent of 91 octane)


=== F22B ===
The F22B2, F22B3, F22B6 and F22B8 are similar, though their exhaust headers vary between each.

Found inHonda Accord DX, LX, SE, and Prelude 1994-1997
Honda Accord LXi 1994-1997 (Australia & New Zealand) (F22B3)
Honda Odyssey 1995-1997 (F22B6)
Honda Shuttle (F22B8)Specifications
Displacement: 2.2 L (2,156 cc)
Bore x Stroke: 85 mm × 95 mm (3.35 in × 3.74 in)
Valvetrain: SOHC
Head: SOHC, 16 valves
Compression: 8.8:1
Power: 130 hp (97 kW) at 5,300 rpm
Torque: 188 N⋅m (139 lb⋅ft) at 4,200 rpm
Redline: 6,200 rpm
Rev. limit: 6,900 rpm
Firing Order: 1-3-4-2
Fuel Control: OBD-I rarely OBD-II PGM-FI


=== F23A1 ===
This engine was used in the 1998-2002 Honda Accord LX, EX, and SE, LEV models, and in the Acura 2.3CL in North America.
Acceleration 0-60 mph (97 km/h) for the 4-cylinder models is improved (around the mid-9-second mark), with comparable fuel efficiency to its predecessor: 23 mpg‑US (10 L/100 km; 28 mpg‑imp)/city and 30 mpg‑US (7.8 L/100 km; 36 mpg‑imp)/hwy for LX and EX models with automatic transmissions. Emissions of Non-Methane Organic Gases (NMOG), also known as unburned hydrocarbons, produced during engine warm-up are considerably lower. The LX and EX engines produce less than 0.075 grams per mile, qualifying them for California LEV (Low-Emission Vehicle) status. In California, the Accord EX with the available automatic transmission will produce less than 0.03 grams per mile of NMOG, qualifying it as the first gasoline-powered vehicle to reach ULEV (Ultra-Low Emission Vehicle) status. The five-main bearing block is high-pressure die-cast from aluminum alloy. The walls of the block extend below the centerline of the crankshaft, which helps stiffen the bottom end. FEM (Finite Element Method) computer analysis was used to arrive at optimum thicknesses for the block ribs and walls in order to minimize engine vibration. Additional bottom-end rigidity comes from a larger, stronger bearing-cap beam that ties directly into the cylinder-block skirt. An aluminum-alloy stiffener has been added between the transmission case and the block, just behind the bearing carrier. The stiffener serves to tie the block and transmission together into a single, reinforced unit. FEM was also used to design this stiffener so that it would not only stiffen the area, but also help minimize high-frequency engine vibration. Finite-element analysis of the Accord's piston design by Honda engineers yielded a new ultra-short, lightweight skirt design, which is very rigid and resistant to vibration and piston slap. Like the V-6 engine the pistons are gravity-cast aluminum alloy and utilize full-floating wrist pins in order to minimize noise. The engine's drop-forged single-plane steel crankshaft and connecting rods have been designed to be stronger and operate with less friction, much like the V-6 components. The I-section, drop-forged steel connecting rods have a completely new design and are considerably lighter than their predecessors (475 g vs. 578 g), which helps to minimize vibration. Big end-bearing journal diameter has been reduced from 48 to 45 mm (1.9 to 1.8 in). Rod thickness is down from 24 to 20 mm (0.94 to 0.79 in) and the bolt size is smaller. Like the V-6 rod bolts, those of the 4-cylinder engine are torqued to the plastic region of the bolt material in order to ensure a solid union between the bearing cap and the connecting rod. The engine block incorporates the Honda-designed second-order balance system that cancels the inertial forces common to large-displacement 4-cylinder engines. The system consists of two parallel shafts on either side of the crank-shaft, 81 mm (3.19 in) above its centerline. Driven by a toothed belt, the balance shafts rotate in same directions at twice engine speed. Eccentric weights built into the shafts generate inertial forces that counteract the second-order forces created by the motion of the pistons and connecting rods. This Honda system minimizes vibration in the entire rpm range.
Cylinder Head
The 16-valve, single-overhead-camshaft cylinder head features four valves per cylinder and pentroof combustion chambers. Individual valves are smaller and lighter in 4-valve heads, which allows the engine to be revolved to a higher rpm, helping to extend the engine's power range. Valve actuation is via rocker arms and a hollow, belt-driven single overhead camshaft. The single-over-head-camshaft design requires less under-hood space than the more conventional dual overhead camshafts normally used with 16-valve, 4-cylinder engines. The adoption of a sophisticated knock control system optimizes ignition timing and allows for a higher compression ratio (9.3:1 from 8.8:1). Unleaded regular fuel is specified.

Revised Intake System
The intake system was simplified in shape to reduce induction resistance and noise. A larger twin-chambered air box designed to dampen resonant intake tract noise replaces the previous Accord's smaller, single-chamber damper. The new box is 10.7 liters in capacity, compared to the older unit's 8.2 liters. The larger box also eliminates the need for a second resonant-frequency damper and an additional side branch. The 2.3-liter Accord 4-cylinder engine intake manifold has been redesigned to add more power and lower emissions. The individual cast-aluminum runners have revised dimensions to better take advantage of the different air-flow characteristics of the 2.3-liter engine. A larger plenum chamber reduces induction noise and the incorporation of exhaust gas recirculation (EGR) ports into the plenum, upstream of the throttle plates, eliminates the need for a separate fitting and port in each intake runner.

Low Speed Operation
During low-rpm operation, only one intake valve opens, allowing air and fuel into the combustion chamber. The other intake valve has only a slight amount of lift and its timing is staggered. As a result, the air-fuel charge drawn through the open intake valve undergoes a swirl effect. The swirl creates a stratified charge with a rich mixture near the spark plug for good light-off, and a progressively leaner mixture toward its periphery. This stratified charge, combined with improved EGR control, results in lower emissions especially during the critical warm-up period, and better fuel economy. Low-friction, roller-bearing rocker arms are used to help reduce friction and improve engine efficiency.

Emissions

EX and LX engines qualify as California LEV (Low-Emission Vehicles)
EX with automatic transmission qualifies as ULEV (Ultra-Low Emission Vehicle) in California
Stratified-charge VTEC
Electronically controlled EGR (Exhaust Gas Recirculation)
ULEV engine uses 32-bit ECU with individual cylinder air-fuel ratio control, lean air-fuel ratio during fast idle, high-efficiency catalyst and low heat-mass exhaust system
NVH

Less radiated noise and vibration
Quieter, less restrictive induction system with large, twin-chamber resonator
New lightweight piston and connecting-rod design minimizes vibration
More rigid crankshaft design
Second-order balance system
Redesigned cylinder block is more rigid with less vibration
Aluminum engine stiffener between engine and transmission
Transmission

Direct-control automatic transmission is controlled by PCM (Powertrain Control Module) for smooth shifting
Cruise control is controlled by PCM and AT Cruise ECU for smoother operation
Reduced gear noise
Manual transmission has reduced lining diameter for smoother shifting, with same level of fade resistance and durability


==== Valve Operation ====


==== Specifications ====
2.3L MFI 4CYL
Bore × Stroke: 86 mm × 97 mm (3.39 in × 3.82 in)
Displacement: 2.3 L (2,254 cc)
Valve Configuration: SOHC, 16 valves, VTEC
Compression ratio: 9.3:1
Max power: 150 hp (112 kW; 152 PS) at 5,700 rpm
Max torque: 205 N⋅m (151 lb⋅ft) at 4,900 rpm


=== F23A4 ===
This engine was used in the 1998-2002 Honda Accord ULEV models. It is substantially similar to the F23A1, but features ULEV certification with a slight reduction of power: 148 hp (110 kW) with a maximum torque of 204 N⋅m (150 lb⋅ft). This engine has a different exhaust manifold, a more restrictive intake manifold, and a 32-bit ECU that uses an AFR (Air Fuel Ratio) oxygen sensor when compared to the F23A1.


=== F23A5 ===
This engine was used in the 1998-2002 Honda Accord DX, the 1998-2002 Honda Accord LXi in New Zealand and the 2002 Honda Accord LX VP (value package) in North America.


==== Specifications ====
Bore × Stroke: 86 mm × 97 mm (3.39 in × 3.82 in)
Displacement: 2.3 L (2,254 cc)
Valve Configuration: SOHC, 16 valves
Compression ratio: 8.8:1
Max power: 135 hp (101 kW; 137 PS) at 5,500 rpm
Max torque: 206 N⋅m (152 lb⋅ft) at 4,500 rpm


=== F23A7 ===
This engine was substantially similar to the F23A1.  It was used in the 1998 Honda Odyssey, the 1998-1999 Isuzu Oasis, and EUDM Honda Shuttle.Bore 86 mm × 97 mm (3.39 in × 3.82 in). Compression ratio: 9.3:1


=== F23Z5 ===
This engine was used in the Honda Accord Type V (2001-2003). This was only made available for Europe.
Bore 86 mm × 97 mm (3.39 in × 3.82 in). Compression ratio: 9.3:1

Max power: 150 hp (112 kW; 152 PS) at 5,700 rpm
Max torque: 206 N⋅m (152 lb⋅ft) at 4,900 rpm


== DOHC engines ==


=== F20A ===
This engine was used in the 1990–1993 CB3 and CB4 Honda Accord 2.0Si, Honda Prelude Si - SR JDM-EDM and Honda Ascot Innova.


==== Specifications ====
Bore × Stroke: 85 mm × 88 mm (3.35 in × 3.46 in)
Displacement: 2.0 L (1,997 cc)
Valve Configuration: DOHC, 16 valves
Compression ratio: 9.5:1
Max power: 150 hp (112 kW; 152 PS) at 6,100 rpm
Max torque: 186 N⋅m (137 lb⋅ft) at 5,000 rpm


=== F20B ===
This engine series was used in the 1997-2001 CF4, CF5, CF9, CL3 Honda Accord and Honda Torneo from Japan. It uses a DOHC VTEC cylinder head similar to the H22A found in the Prelude but was designed to comply with many countries' sub-2.0 liter tax. The automatic transmission versions received the lower hp version 180 hp (134 kW; 182 PS), as it was tuned for more mid-range torque than its manual transmission counterpart. The F20B manual version also utilized bigger cams, intake and throttle body from the H22 type S.


==== Specifications ====
Accord SiR, SiR-T F20B 1997-2001 2.0L
Valve train: four-cylinder, DOHC VTEC, 16-valve
Bore × Stroke: 85 mm × 88 mm (3.35 in × 3.46 in)
Displacement: 2.0 L (1,997 cc)
Torque:20.0 kg⋅m (145 lb⋅ft; 196 N⋅m) at 6,600 rpm (manual models);19.6 kg⋅m (142 lb⋅ft; 192 N⋅m) at 5,500 rpm (automatic models);
Horsepower:200 PS (197 hp; 147 kW) at 7,200 rpm (manual models); 180 PS (178 hp; 132 kW) at 7,000 rpm (automatic models)
VTEC Engagement: 5,600 rpm
Redline: 7,400 rpm
Rev limit: 7,800 rpm
Compression: 11.0:1
Fuel control: OBD-2b


=== F20C ===

This engine was a radical departure from previous F engines, and only shared basic dimensions such as bore spacing.  It was designed specifically for the Honda S2000 and shares some engineering with the Honda K engine.  A long-stroke F22C1 variant was also produced.


==== Specifications ====
Year: 2000+
Bore x Stroke: 87 mm × 84 mm (3.43 in × 3.31 in)
Displacement: 2.0 L (1,998 cc)
Compression: 11.5:1; 11.7:1 (Japan-spec)
Power: 240 bhp (179 kW) at 8,300 rpm
Torque: 206 N⋅m (152 lb⋅ft) at 7,000 rpm
Redline: 9,500 rpm
VTEC Engagement: 6,000 rpm


=== F22C1 ===
This engine was a reworked version of the F20C, a new rod stroke ratio the redline was dropped to 8,000 rpm to produce better low end torque. The camshafts were also revised along with valve spring and retainers. All these changes increased the peak torque by 6% however the power output stayed the same.


==== Specifications ====
Year: 2004+
Bore x Stroke: 87 mm × 90.7 mm (3.43 in × 3.57 in)
Displacement: 2.2 L (2,157 cc)
Compression: 11.1:1
Power: 240 bhp (179 kW) at 7,800 rpm
Torque: 220 N⋅m (162 lb⋅ft) at 7,000 rpm
Redline: 8,200 rpm
VTEC Engagement: 6,000 rpm


=== F22B ===
This engine was used in the mk4 1992–1996 Honda Prelude Si in Japan. It is similar to the H23A.
The mk5 1997 Honda Prelude also used this engine in first years of manufacture sold as Si only in Japan.


==== Specifications ====
Bore × Stroke: 85 mm × 95 mm (3.35 in × 3.74 in)
Displacement: 2.2 L (2,156 cc)
Valve Configuration: DOHC, 16 valves
Compression ratio: 9.3:1
Max power: 160 hp (119 kW) at 6,500 rpm
Max torque: 215 N⋅m (159 lb⋅ft) at 6,000 rpm
Redline: 6,800 rpm


== References ==