Title: Antigua and Barbuda FA Cup
Aspects: {'FA Cup (disambiguation)'}

The Antigua and Barbuda FA Cup is the top knockout tournament of the Antiguan football. The cup was created in 2004.


== Winners ==
2004/05 : SAP FC 2-1 Hoppers FC
2005/06 : Freemansville FC 1-1 Bassa (aet, 2-1 pens)
2006/07 : tournament cancelled on request of clubs due to long season
2007/08 : Bassa 0-0 Parham FC (aet, 5-4 pens)
2008/09 : SAP FC awd Hoppers FC
2009/10 : Bassa 1-1 Goldsmitty FC (aet, 4-1 pens)
2010/11 : Not played
2011/12 : Parham FC 4-0 Bassa


== References ==