Title: Cayman Islands FA Cup
Aspects: {'FA Cup (disambiguation)'}

The Cayman Islands FA Cup is the top knockout tournament of the Cayman Islands football. The cup was first known as the Schlitz Beer Cup and was donated by Jacques Scott. It was retired by Saprissa FC, the title holders from 1972-1974, and was renamed as the CIFA FA Cup. 


== Winners ==
1995/96 : East End United
1996/97  not known 
1997/98 : George Town SC
1998/99  not known  
1999/00  not known 
2000/01 : Bodden Town FC
2001/02 : George Town SC 4-0 Scholars International
2002/03 : Scholars International 2-1 Bodden Town FC
2003/04 : Latinos FC 2-1 George Town SC
2004/05 : Western Union FC 2-0 Scholars International
2005/06 : Scholars International 2-0 Money Express
2006/07 : Latinos FC 3-0 Elite SC
2007/08 : Scholars International 1-0 Elite SC
2008/09 : Bodden Town FC 3-1 Elite SC
2009/10 : George Town SC 1-0 Tigers FC
2010/11 : George Town SC 5-0 Cayman Athletic SC
2011/12 : Scholars International 1-0 George Town SC
2012/13 : Bodden Town FC 3-2 Roma United SC
2013/14 : Elite SC 1-0 Roma United SC
2014/15: Cayman Athletic 3–2 Elite SC
2015/16 : Elite SC 2-0 Bodden Town FC
2016/17 : Bodden Town FC 2-1 Academy SC
2017/18 : Academy SC 1-0 Elite SC


== External links ==
Cayman Islands - List of Cup Winners, RSSSF.com