Title: Seychelles FA Cup
Aspects: {'FA Cup (disambiguation)'}

The Seychelles FA Cup is the top knockout tournament of the Seychelles football. It was created in 1987.


== Winners ==
Winners so far are:
1976: Rangers 6-2 Ascot
1977-1986: unknown
1987: Beau Vallon
1988: Saint-Louis FC 2-1 Plaisance FC
1989: Anse Boileau
1990: Plaisance FC
1991: Anse aux Pins FC
1992: unknown winner
1993: Anse aux Pins FC
1994: unknown winner
1995: Red Star FC
1996: Red Star FC
1997: St Michel United FC
1998: St Michel United FC 4-0 Ascot United
1999: Red Star FC 2-1 Sunshine FC
2000: Sunshine FC 1-1 (4-2 pen.) Red Star FC
2001: St Michel United FC 2-1 Sunshine FC
2002: Anse Réunion FC 2-1 Red Star FC
2003: Saint-Louis FC 2-1 (asdet) Light Stars FC
2004: Red Star FC 1-0 Anse Réunion FC
2005: Super Magic Brothers 1-0 Anse Réunion FC
2006: St Michel United FC 2-1 Red Star FC
2007: St Michel United FC 1-0 Anse Réunion FC
2008: St Michel United FC 2-2 2-0 St Louis Suns United
2009: St Michel United FC 2-1 St Louis Suns United
2010: St Louis Suns United 1-0 La Passe FC
2011: St Michel United FC 3-1 La Passe FC
2012: Anse Réunion FC 3-2 Côte d'Or FC
2013: St Michel United FC 2-0 Anse Réunion FC
2014: St Michel United FC 1-1 (aet; 5-4 pen.) Côte d'Or FC
2015: Light Stars FC 2-2 (aet; 4-2 pen.) Northern Dynamo FC
2016: St Michel United FC 3-2 Northern Dynamo FC
2017: St Louis Suns United 3-1 Anse Réunion FC
2018–19: St Louis Suns United 2-0 La Passe FC


== References ==