Title: Barnes G-function
Aspects: {'G-function'}

In mathematics, the Barnes G-function G(z) is a function that is an extension of superfactorials to the complex numbers. It is related to the gamma function, the K-function and the Glaisher–Kinkelin constant, and was named after mathematician Ernest William Barnes. It can be written in terms of the double gamma function.
Formally, the Barnes G-function is defined in the following Weierstrass product form:

  
    
      
        G
        (
        1
        +
        z
        )
        =
        (
        2
        π
        
          )
          
            z
            
              /
            
            2
          
        
        exp
        ⁡
        
          (
          
            −
            
              
                
                  z
                  +
                  
                    z
                    
                      2
                    
                  
                  (
                  1
                  +
                  γ
                  )
                
                2
              
            
          
          )
        
        
        
          ∏
          
            k
            =
            1
          
          
            ∞
          
        
        
          {
          
            
              
                (
                
                  1
                  +
                  
                    
                      z
                      k
                    
                  
                
                )
              
              
                k
              
            
            exp
            ⁡
            
              (
              
                
                  
                    
                      z
                      
                        2
                      
                    
                    
                      2
                      k
                    
                  
                
                −
                z
              
              )
            
          
          }
        
      
    
    {\displaystyle G(1+z)=(2\pi )^{z/2}\exp \left(-{\frac {z+z^{2}(1+\gamma )}{2}}\right)\,\prod _{k=1}^{\infty }\left\{\left(1+{\frac {z}{k}}\right)^{k}\exp \left({\frac {z^{2}}{2k}}-z\right)\right\}}
  where 
  
    
      
        
        γ
      
    
    {\displaystyle \,\gamma }
   is the Euler–Mascheroni constant, exp(x) = ex, and ∏ is capital pi notation.


== Functional equation and integer arguments ==
The Barnes G-function satisfies the functional equation

  
    
      
        G
        (
        z
        +
        1
        )
        =
        Γ
        (
        z
        )
        
        G
        (
        z
        )
      
    
    {\displaystyle G(z+1)=\Gamma (z)\,G(z)}
  with normalisation G(1) = 1. Note the similarity between the functional equation of the Barnes G-function and that of the Euler Gamma function:

  
    
      
        Γ
        (
        z
        +
        1
        )
        =
        z
        
        Γ
        (
        z
        )
        .
      
    
    {\displaystyle \Gamma (z+1)=z\,\Gamma (z).}
  The functional equation implies that G takes the following values at integer arguments:

  
    
      
        G
        (
        n
        )
        =
        
          
            {
            
              
                
                  0
                
                
                  
                    if 
                  
                  n
                  =
                  0
                  ,
                  −
                  1
                  ,
                  −
                  2
                  ,
                  …
                
              
              
                
                  
                    ∏
                    
                      i
                      =
                      0
                    
                    
                      n
                      −
                      2
                    
                  
                  i
                  !
                
                
                  
                    if 
                  
                  n
                  =
                  1
                  ,
                  2
                  ,
                  …
                
              
            
            
          
        
      
    
    {\displaystyle G(n)={\begin{cases}0&{\text{if }}n=0,-1,-2,\dots \\\prod _{i=0}^{n-2}i!&{\text{if }}n=1,2,\dots \end{cases}}}
  (in particular,  
  
    
      
        
        G
        (
        0
        )
        =
        0
        ,
        G
        (
        1
        )
        =
        1
      
    
    {\displaystyle \,G(0)=0,G(1)=1}
  )
and thus

  
    
      
        G
        (
        n
        )
        =
        
          
            
              (
              Γ
              (
              n
              )
              
                )
                
                  n
                  −
                  1
                
              
            
            
              K
              (
              n
              )
            
          
        
      
    
    {\displaystyle G(n)={\frac {(\Gamma (n))^{n-1}}{K(n)}}}
  where 
  
    
      
        
        Γ
        (
        x
        )
      
    
    {\displaystyle \,\Gamma (x)}
   denotes the gamma function and K denotes the K-function. The functional equation uniquely defines the G function if the convexity condition: 
  
    
      
        
        
          
            
              d
              
                3
              
            
            
              d
              
                x
                
                  3
                
              
            
          
        
        G
        (
        x
        )
        ≥
        0
      
    
    {\displaystyle \,{\frac {d^{3}}{dx^{3}}}G(x)\geq 0}
   is added.


== Reflection formula 1.0 ==
The difference equation for the G function, in conjunction with the functional equation for the gamma function, can be used to obtain the following reflection formula for the Barnes G function (originally proved by Hermann Kinkelin):

  
    
      
        log
        ⁡
        G
        (
        1
        −
        z
        )
        =
        log
        ⁡
        G
        (
        1
        +
        z
        )
        −
        z
        log
        ⁡
        2
        π
        +
        
          ∫
          
            0
          
          
            z
          
        
        π
        x
        cot
        ⁡
        π
        x
        
        d
        x
        .
      
    
    {\displaystyle \log G(1-z)=\log G(1+z)-z\log 2\pi +\int _{0}^{z}\pi x\cot \pi x\,dx.}
  The logtangent integral on the right-hand side can be evaluated in terms of the Clausen function (of order 2), as is shown below:

  
    
      
        2
        π
        log
        ⁡
        
          (
          
            
              
                G
                (
                1
                −
                z
                )
              
              
                G
                (
                1
                +
                z
                )
              
            
          
          )
        
        =
        2
        π
        z
        log
        ⁡
        
          (
          
            
              
                sin
                ⁡
                π
                z
              
              π
            
          
          )
        
        +
        
          Cl
          
            2
          
        
        ⁡
        (
        2
        π
        z
        )
      
    
    {\displaystyle 2\pi \log \left({\frac {G(1-z)}{G(1+z)}}\right)=2\pi z\log \left({\frac {\sin \pi z}{\pi }}\right)+\operatorname {Cl} _{2}(2\pi z)}
  The proof of this result hinges on the following evaluation of the cotangent integral: introducing the notation 
  
    
      
        Lc
        ⁡
        (
        z
        )
      
    
    {\displaystyle \operatorname {Lc} (z)}
   for the logcotangent integral, and using the fact that 
  
    
      
        
        (
        d
        
          /
        
        d
        x
        )
        log
        ⁡
        (
        sin
        ⁡
        π
        x
        )
        =
        π
        cot
        ⁡
        π
        x
      
    
    {\displaystyle \,(d/dx)\log(\sin \pi x)=\pi \cot \pi x}
  , an integration by parts gives

  
    
      
        
          
            
              
                Lc
                ⁡
                (
                z
                )
              
              
                
                =
                
                  ∫
                  
                    0
                  
                  
                    z
                  
                
                π
                x
                cot
                ⁡
                π
                x
                
                d
                x
              
            
            
              
              
                
                =
                z
                log
                ⁡
                (
                sin
                ⁡
                π
                z
                )
                −
                
                  ∫
                  
                    0
                  
                  
                    z
                  
                
                log
                ⁡
                (
                sin
                ⁡
                π
                x
                )
                
                d
                x
              
            
            
              
              
                
                =
                z
                log
                ⁡
                (
                sin
                ⁡
                π
                z
                )
                −
                
                  ∫
                  
                    0
                  
                  
                    z
                  
                
                
                  
                    [
                  
                
                log
                ⁡
                (
                2
                sin
                ⁡
                π
                x
                )
                −
                log
                ⁡
                2
                
                  
                    ]
                  
                
                
                d
                x
              
            
            
              
              
                
                =
                z
                log
                ⁡
                (
                2
                sin
                ⁡
                π
                z
                )
                −
                
                  ∫
                  
                    0
                  
                  
                    z
                  
                
                log
                ⁡
                (
                2
                sin
                ⁡
                π
                x
                )
                
                d
                x
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\operatorname {Lc} (z)&=\int _{0}^{z}\pi x\cot \pi x\,dx\\&=z\log(\sin \pi z)-\int _{0}^{z}\log(\sin \pi x)\,dx\\&=z\log(\sin \pi z)-\int _{0}^{z}{\Bigg [}\log(2\sin \pi x)-\log 2{\Bigg ]}\,dx\\&=z\log(2\sin \pi z)-\int _{0}^{z}\log(2\sin \pi x)\,dx.\end{aligned}}}
  Performing the integral substitution 
  
    
      
        
        y
        =
        2
        π
        x
        ⇒
        d
        x
        =
        d
        y
        
          /
        
        (
        2
        π
        )
      
    
    {\displaystyle \,y=2\pi x\Rightarrow dx=dy/(2\pi )}
   gives

  
    
      
        z
        log
        ⁡
        (
        2
        sin
        ⁡
        π
        z
        )
        −
        
          
            1
            
              2
              π
            
          
        
        
          ∫
          
            0
          
          
            2
            π
            z
          
        
        log
        ⁡
        
          (
          
            2
            sin
            ⁡
            
              
                y
                2
              
            
          
          )
        
        
        d
        y
        .
      
    
    {\displaystyle z\log(2\sin \pi z)-{\frac {1}{2\pi }}\int _{0}^{2\pi z}\log \left(2\sin {\frac {y}{2}}\right)\,dy.}
  The Clausen function – of second order – has the integral representation

  
    
      
        
          Cl
          
            2
          
        
        ⁡
        (
        θ
        )
        =
        −
        
          ∫
          
            0
          
          
            θ
          
        
        log
        ⁡
        
          
            |
          
        
        2
        sin
        ⁡
        
          
            x
            2
          
        
        
          
            |
          
        
        
        d
        x
        .
      
    
    {\displaystyle \operatorname {Cl} _{2}(\theta )=-\int _{0}^{\theta }\log {\Bigg |}2\sin {\frac {x}{2}}{\Bigg |}\,dx.}
  However, within the interval 
  
    
      
        
        0
        <
        θ
        <
        2
        π
      
    
    {\displaystyle \,0<\theta <2\pi }
  , the absolute value sign within the integrand can be omitted, since within the range the 'half-sine' function in the integral is strictly positive, and strictly non-zero. Comparing this definition with the result above for the logtangent integral, the following relation clearly holds:

  
    
      
        Lc
        ⁡
        (
        z
        )
        =
        z
        log
        ⁡
        (
        2
        sin
        ⁡
        π
        z
        )
        +
        
          
            1
            
              2
              π
            
          
        
        
          Cl
          
            2
          
        
        ⁡
        (
        2
        π
        z
        )
        .
      
    
    {\displaystyle \operatorname {Lc} (z)=z\log(2\sin \pi z)+{\frac {1}{2\pi }}\operatorname {Cl} _{2}(2\pi z).}
  Thus, after a slight rearrangement of terms, the proof is complete:

  
    
      
        2
        π
        log
        ⁡
        
          (
          
            
              
                G
                (
                1
                −
                z
                )
              
              
                G
                (
                1
                +
                z
                )
              
            
          
          )
        
        =
        2
        π
        z
        log
        ⁡
        
          (
          
            
              
                sin
                ⁡
                π
                z
              
              π
            
          
          )
        
        +
        
          Cl
          
            2
          
        
        ⁡
        (
        2
        π
        z
        )
        
        .
        
        ◻
      
    
    {\displaystyle 2\pi \log \left({\frac {G(1-z)}{G(1+z)}}\right)=2\pi z\log \left({\frac {\sin \pi z}{\pi }}\right)+\operatorname {Cl} _{2}(2\pi z)\,.\,\Box }
  Using the relation 
  
    
      
        
        G
        (
        1
        +
        z
        )
        =
        Γ
        (
        z
        )
        
        G
        (
        z
        )
      
    
    {\displaystyle \,G(1+z)=\Gamma (z)\,G(z)}
   and dividing the reflection formula by a factor of 
  
    
      
        
        2
        π
      
    
    {\displaystyle \,2\pi }
   gives the equivalent form:

  
    
      
        log
        ⁡
        
          (
          
            
              
                G
                (
                1
                −
                z
                )
              
              
                G
                (
                z
                )
              
            
          
          )
        
        =
        z
        log
        ⁡
        
          (
          
            
              
                sin
                ⁡
                π
                z
              
              π
            
          
          )
        
        +
        log
        ⁡
        Γ
        (
        z
        )
        +
        
          
            1
            
              2
              π
            
          
        
        
          Cl
          
            2
          
        
        ⁡
        (
        2
        π
        z
        )
      
    
    {\displaystyle \log \left({\frac {G(1-z)}{G(z)}}\right)=z\log \left({\frac {\sin \pi z}{\pi }}\right)+\log \Gamma (z)+{\frac {1}{2\pi }}\operatorname {Cl} _{2}(2\pi z)}
  
Ref: see Adamchik below for an equivalent form of the reflection formula, but with a different proof.


== Reflection formula 2.0 ==
Replacing z with (1/2) − z'' in the previous reflection formula gives,  after some simplification, the equivalent formula shown below (involving Bernoulli polynomials):

  
    
      
        log
        ⁡
        
          (
          
            
              
                G
                
                  (
                  
                    
                      
                        1
                        2
                      
                    
                    +
                    z
                  
                  )
                
              
              
                G
                
                  (
                  
                    
                      
                        1
                        2
                      
                    
                    −
                    z
                  
                  )
                
              
            
          
          )
        
        =
      
    
    {\displaystyle \log \left({\frac {G\left({\frac {1}{2}}+z\right)}{G\left({\frac {1}{2}}-z\right)}}\right)=}
  
  
    
      
        log
        ⁡
        Γ
        
          (
          
            
              
                1
                2
              
            
            −
            z
          
          )
        
        +
        
          B
          
            1
          
        
        (
        z
        )
        log
        ⁡
        2
        π
        +
        
          
            1
            2
          
        
        log
        ⁡
        2
        +
        π
        
          ∫
          
            0
          
          
            z
          
        
        
          B
          
            1
          
        
        (
        x
        )
        tan
        ⁡
        π
        x
        
        d
        x
      
    
    {\displaystyle \log \Gamma \left({\frac {1}{2}}-z\right)+B_{1}(z)\log 2\pi +{\frac {1}{2}}\log 2+\pi \int _{0}^{z}B_{1}(x)\tan \pi x\,dx}
  


== Taylor series expansion ==
By Taylor's theorem, and considering the logarithmic derivatives of the Barnes function, the following series expansion can be obtained:

  
    
      
        log
        ⁡
        G
        (
        1
        +
        z
        )
        =
        
          
            z
            2
          
        
        log
        ⁡
        2
        π
        −
        
          (
          
            
              
                z
                +
                (
                1
                +
                γ
                )
                
                  z
                  
                    2
                  
                
              
              2
            
          
          )
        
        +
        
          ∑
          
            k
            =
            2
          
          
            ∞
          
        
        (
        −
        1
        
          )
          
            k
          
        
        
          
            
              ζ
              (
              k
              )
            
            
              k
              +
              1
            
          
        
        
          z
          
            k
            +
            1
          
        
        .
      
    
    {\displaystyle \log G(1+z)={\frac {z}{2}}\log 2\pi -\left({\frac {z+(1+\gamma )z^{2}}{2}}\right)+\sum _{k=2}^{\infty }(-1)^{k}{\frac {\zeta (k)}{k+1}}z^{k+1}.}
  It is valid for 
  
    
      
        
        0
        <
        z
        <
        1
      
    
    {\displaystyle \,0<z<1}
  . Here, 
  
    
      
        
        ζ
        (
        x
        )
      
    
    {\displaystyle \,\zeta (x)}
   is the Riemann Zeta function:

  
    
      
        ζ
        (
        s
        )
        =
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            1
            
              n
              
                s
              
            
          
        
        .
      
    
    {\displaystyle \zeta (s)=\sum _{n=1}^{\infty }{\frac {1}{n^{s}}}.}
  Exponentiating both sides of the Taylor expansion gives:

  
    
      
        
          
            
              
                G
                (
                1
                +
                z
                )
              
              
                
                =
                exp
                ⁡
                
                  [
                  
                    
                      
                        z
                        2
                      
                    
                    log
                    ⁡
                    2
                    π
                    −
                    
                      (
                      
                        
                          
                            z
                            +
                            (
                            1
                            +
                            γ
                            )
                            
                              z
                              
                                2
                              
                            
                          
                          2
                        
                      
                      )
                    
                    +
                    
                      ∑
                      
                        k
                        =
                        2
                      
                      
                        ∞
                      
                    
                    (
                    −
                    1
                    
                      )
                      
                        k
                      
                    
                    
                      
                        
                          ζ
                          (
                          k
                          )
                        
                        
                          k
                          +
                          1
                        
                      
                    
                    
                      z
                      
                        k
                        +
                        1
                      
                    
                  
                  ]
                
              
            
            
              
              
                
                =
                (
                2
                π
                
                  )
                  
                    z
                    
                      /
                    
                    2
                  
                
                exp
                ⁡
                
                  [
                  
                    −
                    
                      
                        
                          z
                          +
                          (
                          1
                          +
                          γ
                          )
                          
                            z
                            
                              2
                            
                          
                        
                        2
                      
                    
                  
                  ]
                
                exp
                ⁡
                
                  [
                  
                    
                      ∑
                      
                        k
                        =
                        2
                      
                      
                        ∞
                      
                    
                    (
                    −
                    1
                    
                      )
                      
                        k
                      
                    
                    
                      
                        
                          ζ
                          (
                          k
                          )
                        
                        
                          k
                          +
                          1
                        
                      
                    
                    
                      z
                      
                        k
                        +
                        1
                      
                    
                  
                  ]
                
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}G(1+z)&=\exp \left[{\frac {z}{2}}\log 2\pi -\left({\frac {z+(1+\gamma )z^{2}}{2}}\right)+\sum _{k=2}^{\infty }(-1)^{k}{\frac {\zeta (k)}{k+1}}z^{k+1}\right]\\&=(2\pi )^{z/2}\exp \left[-{\frac {z+(1+\gamma )z^{2}}{2}}\right]\exp \left[\sum _{k=2}^{\infty }(-1)^{k}{\frac {\zeta (k)}{k+1}}z^{k+1}\right].\end{aligned}}}
  Comparing this with the Weierstrass product form of the Barnes function gives the following relation:

  
    
      
        exp
        ⁡
        
          [
          
            
              ∑
              
                k
                =
                2
              
              
                ∞
              
            
            (
            −
            1
            
              )
              
                k
              
            
            
              
                
                  ζ
                  (
                  k
                  )
                
                
                  k
                  +
                  1
                
              
            
            
              z
              
                k
                +
                1
              
            
          
          ]
        
        =
        
          ∏
          
            k
            =
            1
          
          
            ∞
          
        
        
          {
          
            
              
                (
                
                  1
                  +
                  
                    
                      z
                      k
                    
                  
                
                )
              
              
                k
              
            
            exp
            ⁡
            
              (
              
                
                  
                    
                      z
                      
                        2
                      
                    
                    
                      2
                      k
                    
                  
                
                −
                z
              
              )
            
          
          }
        
      
    
    {\displaystyle \exp \left[\sum _{k=2}^{\infty }(-1)^{k}{\frac {\zeta (k)}{k+1}}z^{k+1}\right]=\prod _{k=1}^{\infty }\left\{\left(1+{\frac {z}{k}}\right)^{k}\exp \left({\frac {z^{2}}{2k}}-z\right)\right\}}
  


== Multiplication formula ==
Like the Gamma function, the G-function also has a multiplication formula:

  
    
      
        G
        (
        n
        z
        )
        =
        K
        (
        n
        )
        
          n
          
            
              n
              
                2
              
            
            
              z
              
                2
              
            
            
              /
            
            2
            −
            n
            z
          
        
        (
        2
        π
        
          )
          
            −
            
              
                
                  
                    n
                    
                      2
                    
                  
                  −
                  n
                
                2
              
            
            z
          
        
        
          ∏
          
            i
            =
            0
          
          
            n
            −
            1
          
        
        
          ∏
          
            j
            =
            0
          
          
            n
            −
            1
          
        
        G
        
          (
          
            z
            +
            
              
                
                  i
                  +
                  j
                
                n
              
            
          
          )
        
      
    
    {\displaystyle G(nz)=K(n)n^{n^{2}z^{2}/2-nz}(2\pi )^{-{\frac {n^{2}-n}{2}}z}\prod _{i=0}^{n-1}\prod _{j=0}^{n-1}G\left(z+{\frac {i+j}{n}}\right)}
  where 
  
    
      
        K
        (
        n
        )
      
    
    {\displaystyle K(n)}
   is a constant given by:

  
    
      
        K
        (
        n
        )
        =
        
          e
          
            −
            (
            
              n
              
                2
              
            
            −
            1
            )
            
              ζ
              
                ′
              
            
            (
            −
            1
            )
          
        
        ⋅
        
          n
          
            
              5
              12
            
          
        
        ⋅
        (
        2
        π
        
          )
          
            (
            n
            −
            1
            )
            
              /
            
            2
          
        
        
        =
        
        (
        A
        
          e
          
            −
            
              
                1
                12
              
            
          
        
        
          )
          
            
              n
              
                2
              
            
            −
            1
          
        
        ⋅
        
          n
          
            
              5
              12
            
          
        
        ⋅
        (
        2
        π
        
          )
          
            (
            n
            −
            1
            )
            
              /
            
            2
          
        
        .
      
    
    {\displaystyle K(n)=e^{-(n^{2}-1)\zeta ^{\prime }(-1)}\cdot n^{\frac {5}{12}}\cdot (2\pi )^{(n-1)/2}\,=\,(Ae^{-{\frac {1}{12}}})^{n^{2}-1}\cdot n^{\frac {5}{12}}\cdot (2\pi )^{(n-1)/2}.}
  Here 
  
    
      
        
          ζ
          
            ′
          
        
      
    
    {\displaystyle \zeta ^{\prime }}
   is the derivative of the Riemann zeta function and 
  
    
      
        A
      
    
    {\displaystyle A}
   is the Glaisher–Kinkelin constant.


== Asymptotic expansion ==
The logarithm of G(z + 1) has the following asymptotic expansion, as established by Barnes:

  
    
      
        
          
            
              
                log
                ⁡
                G
                (
                z
                +
                1
                )
                =
                

                
              
              
                
                  
                    
                      z
                      
                        2
                      
                    
                    2
                  
                
                log
                ⁡
                z
                −
                
                  
                    
                      3
                      
                        z
                        
                          2
                        
                      
                    
                    4
                  
                
                +
                
                  
                    z
                    2
                  
                
                log
                ⁡
                2
                π
                −
                
                  
                    1
                    12
                  
                
                log
                ⁡
                z
              
            
            
              
              
                
                

                
                +
                
                  (
                  
                    
                      
                        1
                        12
                      
                    
                    −
                    log
                    ⁡
                    A
                  
                  )
                
                +
                
                  ∑
                  
                    k
                    =
                    1
                  
                  
                    N
                  
                
                
                  
                    
                      B
                      
                        2
                        k
                        +
                        2
                      
                    
                    
                      4
                      k
                      
                        (
                        
                          k
                          +
                          1
                        
                        )
                      
                      
                        z
                        
                          2
                          k
                        
                      
                    
                  
                
                 
                +
                 
                O
                
                  (
                  
                    
                      1
                      
                        z
                        
                          2
                          N
                          +
                          2
                        
                      
                    
                  
                  )
                
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\log G(z+1)={}&{\frac {z^{2}}{2}}\log z-{\frac {3z^{2}}{4}}+{\frac {z}{2}}\log 2\pi -{\frac {1}{12}}\log z\\&{}+\left({\frac {1}{12}}-\log A\right)+\sum _{k=1}^{N}{\frac {B_{2k+2}}{4k\left(k+1\right)z^{2k}}}~+~O\left({\frac {1}{z^{2N+2}}}\right).\end{aligned}}}
  Here the 
  
    
      
        
          B
          
            k
          
        
      
    
    {\displaystyle B_{k}}
   are the Bernoulli numbers and 
  
    
      
        A
      
    
    {\displaystyle A}
   is the Glaisher–Kinkelin constant. (Note that somewhat confusingly at the time of Barnes  the Bernoulli number 
  
    
      
        
          B
          
            2
            k
          
        
      
    
    {\displaystyle B_{2k}}
   would have been written as 
  
    
      
        (
        −
        1
        
          )
          
            k
            +
            1
          
        
        
          B
          
            k
          
        
      
    
    {\displaystyle (-1)^{k+1}B_{k}}
  , but this convention is no longer current.) This expansion is valid for 
  
    
      
        z
      
    
    {\displaystyle z}
   in any sector not containing the negative real axis with 
  
    
      
        
          |
        
        z
        
          |
        
      
    
    {\displaystyle |z|}
   large.


== Relation to the Loggamma integral ==
The parametric Loggamma can be evaluated in terms of the Barnes G-function (Ref: this result is found in Adamchik below, but stated without proof):

  
    
      
        
          ∫
          
            0
          
          
            z
          
        
        log
        ⁡
        Γ
        (
        x
        )
        
        d
        x
        =
        
          
            
              z
              (
              1
              −
              z
              )
            
            2
          
        
        +
        
          
            z
            2
          
        
        log
        ⁡
        2
        π
        +
        z
        log
        ⁡
        Γ
        (
        z
        )
        −
        log
        ⁡
        G
        (
        1
        +
        z
        )
      
    
    {\displaystyle \int _{0}^{z}\log \Gamma (x)\,dx={\frac {z(1-z)}{2}}+{\frac {z}{2}}\log 2\pi +z\log \Gamma (z)-\log G(1+z)}
  The proof is somewhat indirect, and involves first considering the logarithmic difference of the Gamma function and Barnes G-function:

  
    
      
        z
        log
        ⁡
        Γ
        (
        z
        )
        −
        log
        ⁡
        G
        (
        1
        +
        z
        )
      
    
    {\displaystyle z\log \Gamma (z)-\log G(1+z)}
  where

  
    
      
        
          
            1
            
              Γ
              (
              z
              )
            
          
        
        =
        z
        
          e
          
            γ
            z
          
        
        
          ∏
          
            k
            =
            1
          
          
            ∞
          
        
        
          {
          
            
              (
              
                1
                +
                
                  
                    z
                    k
                  
                
              
              )
            
            
              e
              
                −
                z
                
                  /
                
                k
              
            
          
          }
        
      
    
    {\displaystyle {\frac {1}{\Gamma (z)}}=ze^{\gamma z}\prod _{k=1}^{\infty }\left\{\left(1+{\frac {z}{k}}\right)e^{-z/k}\right\}}
  and 
  
    
      
        
        γ
      
    
    {\displaystyle \,\gamma }
   is the Euler–Mascheroni constant.
Taking the logarithm of the Weierstrass product forms of the Barnes function and Gamma function gives:

  
    
      
        
          
            
              
              
                z
                log
                ⁡
                Γ
                (
                z
                )
                −
                log
                ⁡
                G
                (
                1
                +
                z
                )
                =
                −
                z
                log
                ⁡
                
                  (
                  
                    
                      1
                      
                        Γ
                        (
                        z
                        )
                      
                    
                  
                  )
                
                −
                log
                ⁡
                G
                (
                1
                +
                z
                )
              
            
            
              
                =
                

                
              
              
                
                  −
                  z
                
                
                  [
                  
                    log
                    ⁡
                    z
                    +
                    γ
                    z
                    +
                    
                      ∑
                      
                        k
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      
                        {
                      
                    
                    log
                    ⁡
                    
                      (
                      
                        1
                        +
                        
                          
                            z
                            k
                          
                        
                      
                      )
                    
                    −
                    
                      
                        z
                        k
                      
                    
                    
                      
                        }
                      
                    
                  
                  ]
                
              
            
            
              
              
                
                

                
                −
                
                  [
                  
                    
                      
                        z
                        2
                      
                    
                    log
                    ⁡
                    2
                    π
                    −
                    
                      
                        z
                        2
                      
                    
                    −
                    
                      
                        
                          z
                          
                            2
                          
                        
                        2
                      
                    
                    −
                    
                      
                        
                          
                            z
                            
                              2
                            
                          
                          γ
                        
                        2
                      
                    
                    +
                    
                      ∑
                      
                        k
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      
                        {
                      
                    
                    k
                    log
                    ⁡
                    
                      (
                      
                        1
                        +
                        
                          
                            z
                            k
                          
                        
                      
                      )
                    
                    +
                    
                      
                        
                          z
                          
                            2
                          
                        
                        
                          2
                          k
                        
                      
                    
                    −
                    z
                    
                      
                        }
                      
                    
                  
                  ]
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}&z\log \Gamma (z)-\log G(1+z)=-z\log \left({\frac {1}{\Gamma (z)}}\right)-\log G(1+z)\\[5pt]={}&{-z}\left[\log z+\gamma z+\sum _{k=1}^{\infty }{\Bigg \{}\log \left(1+{\frac {z}{k}}\right)-{\frac {z}{k}}{\Bigg \}}\right]\\[5pt]&{}-\left[{\frac {z}{2}}\log 2\pi -{\frac {z}{2}}-{\frac {z^{2}}{2}}-{\frac {z^{2}\gamma }{2}}+\sum _{k=1}^{\infty }{\Bigg \{}k\log \left(1+{\frac {z}{k}}\right)+{\frac {z^{2}}{2k}}-z{\Bigg \}}\right]\end{aligned}}}
  A little simplification and re-ordering of terms gives the series expansion:

  
    
      
        
          
            
              
              
                
                
                  ∑
                  
                    k
                    =
                    1
                  
                  
                    ∞
                  
                
                
                  
                    {
                  
                
                (
                k
                +
                z
                )
                log
                ⁡
                
                  (
                  
                    1
                    +
                    
                      
                        z
                        k
                      
                    
                  
                  )
                
                −
                
                  
                    
                      z
                      
                        2
                      
                    
                    
                      2
                      k
                    
                  
                
                −
                z
                
                  
                    }
                  
                
              
            
            
              
                =
                

                
              
              
                
                  −
                  z
                
                log
                ⁡
                z
                −
                
                  
                    z
                    2
                  
                
                log
                ⁡
                2
                π
                +
                
                  
                    z
                    2
                  
                
                +
                
                  
                    
                      z
                      
                        2
                      
                    
                    2
                  
                
                −
                
                  
                    
                      
                        z
                        
                          2
                        
                      
                      γ
                    
                    2
                  
                
                −
                z
                log
                ⁡
                Γ
                (
                z
                )
                +
                log
                ⁡
                G
                (
                1
                +
                z
                )
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}&\sum _{k=1}^{\infty }{\Bigg \{}(k+z)\log \left(1+{\frac {z}{k}}\right)-{\frac {z^{2}}{2k}}-z{\Bigg \}}\\[5pt]={}&{-z}\log z-{\frac {z}{2}}\log 2\pi +{\frac {z}{2}}+{\frac {z^{2}}{2}}-{\frac {z^{2}\gamma }{2}}-z\log \Gamma (z)+\log G(1+z)\end{aligned}}}
  Finally, take the logarithm of the Weierstrass product form of the Gamma function, and integrate over the interval 
  
    
      
        
        [
        0
        ,
        
        z
        ]
      
    
    {\displaystyle \,[0,\,z]}
   to obtain:

  
    
      
        
          
            
              
              
                
                
                  ∫
                  
                    0
                  
                  
                    z
                  
                
                log
                ⁡
                Γ
                (
                x
                )
                
                d
                x
                =
                −
                
                  ∫
                  
                    0
                  
                  
                    z
                  
                
                log
                ⁡
                
                  (
                  
                    
                      1
                      
                        Γ
                        (
                        x
                        )
                      
                    
                  
                  )
                
                
                d
                x
              
            
            
              
                =
                

                
              
              
                
                  −
                  (
                  z
                  log
                  ⁡
                  z
                  −
                  z
                  )
                
                −
                
                  
                    
                      
                        z
                        
                          2
                        
                      
                      γ
                    
                    2
                  
                
                −
                
                  ∑
                  
                    k
                    =
                    1
                  
                  
                    ∞
                  
                
                
                  
                    {
                  
                
                (
                k
                +
                z
                )
                log
                ⁡
                
                  (
                  
                    1
                    +
                    
                      
                        z
                        k
                      
                    
                  
                  )
                
                −
                
                  
                    
                      z
                      
                        2
                      
                    
                    
                      2
                      k
                    
                  
                
                −
                z
                
                  
                    }
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}&\int _{0}^{z}\log \Gamma (x)\,dx=-\int _{0}^{z}\log \left({\frac {1}{\Gamma (x)}}\right)\,dx\\[5pt]={}&{-(z\log z-z)}-{\frac {z^{2}\gamma }{2}}-\sum _{k=1}^{\infty }{\Bigg \{}(k+z)\log \left(1+{\frac {z}{k}}\right)-{\frac {z^{2}}{2k}}-z{\Bigg \}}\end{aligned}}}
  Equating the two evaluations completes the proof:

  
    
      
        
          ∫
          
            0
          
          
            z
          
        
        log
        ⁡
        Γ
        (
        x
        )
        
        d
        x
        =
        
          
            
              z
              (
              1
              −
              z
              )
            
            2
          
        
        +
        
          
            z
            2
          
        
        log
        ⁡
        2
        π
        +
        z
        log
        ⁡
        Γ
        (
        z
        )
        −
        log
        ⁡
        G
        (
        1
        +
        z
        )
      
    
    {\displaystyle \int _{0}^{z}\log \Gamma (x)\,dx={\frac {z(1-z)}{2}}+{\frac {z}{2}}\log 2\pi +z\log \Gamma (z)-\log G(1+z)}
  And since 
  
    
      
        
        G
        (
        1
        +
        z
        )
        =
        Γ
        (
        z
        )
        
        G
        (
        z
        )
      
    
    {\displaystyle \,G(1+z)=\Gamma (z)\,G(z)}
   then,

  
    
      
        
          ∫
          
            0
          
          
            z
          
        
        log
        ⁡
        Γ
        (
        x
        )
        
        d
        x
        =
        
          
            
              z
              (
              1
              −
              z
              )
            
            2
          
        
        +
        
          
            z
            2
          
        
        log
        ⁡
        2
        π
        −
        (
        1
        −
        z
        )
        log
        ⁡
        Γ
        (
        z
        )
        −
        log
        ⁡
        G
        (
        z
        )
        
        .
      
    
    {\displaystyle \int _{0}^{z}\log \Gamma (x)\,dx={\frac {z(1-z)}{2}}+{\frac {z}{2}}\log 2\pi -(1-z)\log \Gamma (z)-\log G(z)\,.}
  


== References ==

Askey, R.A.; Roy, R. (2010), "Barnes G-function",  in Olver, Frank W. J.; Lozier, Daniel M.; Boisvert, Ronald F.; Clark, Charles W. (eds.), NIST Handbook of Mathematical Functions, Cambridge University Press, ISBN 978-0-521-19225-5, MR 2723248Adamchik, Viktor S. "Contributions to the Theory of the Barnes function" (PDF). Retrieved 2003.