Title: Hanriot H.33
Aspects: {'H33'}

The Hanriot H.33 was a French biplane 2-seat fighter aircraft built in 1926, derived from the Hanriot H.31. It was not successful and only one prototype was completed.


== Specifications ==
Data from General characteristics
Crew: Two
Length: 7.56 m (24 ft 10 in)
Wingspan: 12.58 m (41 ft 3 in)
Height: 3.50 m (11 ft 6 in)
Wing area: 38.50 m2 (414.4 sq ft)
Empty weight: 1,122 kg (2,474 lb)
Gross weight: 1,893 kg (4,173 lb)
Powerplant: 1 × Salmson 18Ab 18-cylinder 2-row water-cooled in-line radial engine, 370 kW (500 hp)
Propellers: 2-bladedPerformance

Maximum speed: 235 km/h (146 mph, 127 kn)
Range: 580 km (360 mi, 310 nmi)
Service ceiling: 8,000 m (26,000 ft)Armament
Guns: 
2 × fixed, forward firing synchronised 7.7 mm (0.303 in)  Vickers machine guns in the forward fuselage
2 × fixed, forward firing 7.5 mm (0.295 in)  Darne machine guns in the port and starboard wings
2 x flexibly mounted 7.7 mm (0.303 in) Lewis guns in the rear cockpit


== References ==