Title: Jardinella exigua
Aspects: {'J. exigua'}

Jardinella exigua is a species of very small freshwater snails which have an operculum, aquatic gastropod mollusks in the family Hydrobiidae. This species is endemic to Australia.


== See also ==
List of non-marine molluscs of Australia


== References ==

Clark, S. (2011). "Jardinella exigua". The IUCN Red List of Threatened Species. IUCN. 2011: e.T10925A3227758. doi:10.2305/IUCN.UK.2011-2.RLTS.T10925A3227758.en. Retrieved 14 January 2018.


== Further reading ==
Ponder, Winston F. & Clark, G.A. (1990). "A radiation of hydrobiid Snails in threatened artesian springs in western Queensland" (PDF). Records of the Australian Museum. 42 (3): 301–363. doi:10.3853/j.0067-1975.42.1990.119. ISSN 0067-1975.


== External links ==
"Species Jardinella exigua Ponder & Clark, 1990". Australian Faunal Directory. 30 January 2012.
"Jardinella exigua Ponder & Clark, 1990". Atlas of Living Australia.