Title: Mazda J engine
Aspects: {'J5'}

The Mazda J-family are a range of 60-degree V6 engines featuring a cast-iron cylinder block and alloy heads with belt-driven DOHC or SOHC. It is Mazda's only cast-iron gasoline V6. These engines are found in the Mazda H platform-based Mazda 929, Efini MS-9, and Mazda Luce; as well as the L platform Mazda MPV and S platform Mazda Bongo. It was built at the Miyoshi Plant in Miyoshi, Hiroshima, Japan.


== JF ==
2.0 L JF - SOHC 12-valve longitudinally mounted V6.Applications:

1986-1989 Mazda 929
1986-1989 Mazda Luce (Japan)


== JFT ==
2.0 L JFT - a turbocharged variant of the JF engine.


== JE ==
The JE is a 3.0 L (2,954 cc) SOHC 18 valve V6 used in the 1989-1998 Mazda MPV and 1988-1991 Mazda 929, and produced 150 hp (112 kW; 152 PS) and 165 lb⋅ft (224 N⋅m) of torque.  A JE-ZE DOHC variant was in the 1990-1995 Mazda 929 S, producing 203 hp (151 kW; 206 PS).
Applications:

1989-1998 Mazda MPV
1986-1989 Mazda 929
1986-1989 Mazda Luce (Japan)
1990-1994 Mazda 929
1991-1993 Efini MS-9
1992-1996 Kia Potentia (South Korea)


== J5 ==
The 2.5 L J5-DE is a DOHC motor producing 159 hp (119 kW; 161 PS).
Applications:

1990-1994 Mazda 929
1991-1993 Efini MS-9
Mazda Bongo


== See also ==
Mazda engines