Title: NA-25 (Nowshera-I)
Aspects: {'NA-25'}

NA-25 (Nowshera-I) (Urdu: این اے-٢٥، نوشہرہ-١‎) is a constituency for the National Assembly of Pakistan. The constituency was formerly known as NA-6 (Nowshera-II) from 1977 to 2018. The name changed to NA-25 (Nowshera-I) after the delimitation in 2018.


== Members of Parliament ==


=== 1977—2002: NA-6 (Nowshera-II) ===


=== 2002-2018: NA-6 (Nowshera-II) ===


=== Since 2018: NA-25 (Nowshera-I) ===


== Elections since 2002 ==


=== 2002 General Election ===
A total of 2,467 votes were rejected.


=== 2008 General Election ===
A total of 3,522 votes were rejected.


=== 2013 General Election ===
A total of 5,025 votes were rejected.


=== 2018 General Election ===

General elections were held on 25 July 2018.


== See also ==
NA-24 (Charsadda-II)
NA-26 (Nowshera-II)


== References ==


== External links ==
Election result's official website