Title: O' Holy Night (Daniel O'Donnell album)
Aspects: {'O Holy Night (disambiguation)'}

O' Holy Night is the 30th studio album released by Irish singer Daniel O'Donnell in 2010. It contains newly recorded versions of well-known Christmas songs.


== Track listing ==
"Mary's Boy Child" (3:46)
"Angels We Have Heard on High" (3:04)
"O Little Town of Bethlehem" (3:02)
"O Come All Ye Faithful" (3:12)
"Mary, Did You Know?" (3:25)
"Away in a Manger" (2:20)
"O Holy Night" (4:36)
"Remember Me" (3:16)
"Silent Night" (3:16)
"Once in Royal David's City" (2:13)
"In the Bleak Midwinter" (4:35)
"Christmas 1915" (4:25)


== Charts ==


== References ==


== External links ==
Daniel O'Donnell's website