Title: Ohio Athletic Conference
Aspects: {'OAC'}

The Ohio Athletic Conference (OAC) was formed in 1902 and is the third oldest athletic conference in the United States. Its current commissioner is Tim Gleason. Former commissioners include Mike Cleary, who was the first General Manager of a professional basketball team to hire an African American head coach, and would later run the National Association of Collegiate Directors of Athletics (NACDA). The Ohio Athletic Conference competes in the NCAA's Division III. Through the years, 31 schools have been members of the OAC. The enrollments of the current ten member institutions range from around 1,000 to 4,500. Member teams are located in Ohio.


== Members ==


=== Current members ===
The OAC currently has 10 members.

Notes


=== Associate members ===


=== Former members ===
Notes


=== Membership timeline ===


== History ==
The Ohio Athletic Conference was found in 1902 with six charter members—Case Tech, Kenyon, Oberlin, Ohio State, Ohio Wesleyan, and Western Reserve.  By 1934, the conference reached an all-time high of twenty-four members, seeing many schools come and go throughout the upcoming decades.  By 2000, the conference solidified to its current form with the addition of its final school, Wilmington, to ten members. 


== Sports ==
In 2018–19, the OAC sponsors the following championships:


== Facilities ==


== OAC Tournament Championship History ==


=== Men's Swimming & Diving ===
2016-19: John Carroll
2006-16: Ohio Northern


=== Women's Swimming & Diving ===
2017-19: John Carroll
2015-16: Mount Union


=== Men's Basketball ===
2018-19: Baldwin Wallace
2017-18: John Carroll
2016-17: Marietta
2015-16: John Carroll
2014-15: Mount Union
2013-14: Wilmington
2012-13: Marietta
2011-12: Capital
2010-11: Marietta
2009-10: Wilmington
2008-09: John Carroll
2007-08: Heidelberg
2006-07: Capital


=== Women's Basketball ===
2018-19: John Carroll
2017-18: Marietta
2016-17: Ohio Northern
2015-16: Mount Union
2014-15: Baldwin Wallace
2013-14: Capital
2012-13: Ohio Northern
2009-10, 2010-11, 2011-12: Mount Union
2008-09: Capital
2007-08: Baldwin Wallace
2005-06, 2006-07: Wilmington
2002-03, 2003-04: Wilmington


=== Football ===
2017–18: Mount Union
2016: John Carroll
1992–2015: Mount Union
1990: Baldwin Wallace
1989: John Carroll
1988: Wittenberg


=== Baseball ===
2018: Baldwin Wallace
2017: Otterbein
2015–16: Marietta
2014: John Carroll
2013: Mount Union
2011–12: Marietta
2010: Heidelberg


=== Men's Soccer ===
2018: John Carroll
2017: Otterbein
2016: John Carroll
2015: Ohio Northern
2014: Heidelberg
2010–13: Ohio Northern
2009: Capital and Ohio Northern (tie)
2008: Ohio Northern
2004: Wilmington
2000: Wilmington


=== Women's Soccer ===
2018: Otterbein
2017: Ohio Northern
2016: Mount Union
2013–15: Capital
2012: Ohio Northern
2011: Capital
2010: Otterbein


=== Women's Volleyball ===
2018–19: Ohio Northern
2017: Otterbein
2016: Ohio Northern
2015: Heidelberg
2011–14: Mount Union
2010: Heidelberg
2009: Ohio Northern
2008: Heidelberg


=== Men's Golf ===
2015–19: Otterbein
2014: Baldwin Wallace
2011: Mount Union
2009–10: Otterbein
2007–08: Mount Union
1998–06: Otterbein
1997: John Carroll
1996: Otterbein
1994–95: John Carroll
1992–93: Otterbein
1991: Heidelberg and Hiram (tie)
1990: John Carroll
1988–89: Wittenberg
1987: Muskingum


=== Men's Wrestling ===
2016–19: Baldwin Wallace
2012–14: Heidelberg
2011: Mount Union
2006–10: Heidelberg
2002–05: John Carroll
2001: Ohio Northern
2000: Muskingum


=== Men's Cross Country ===
2018: Otterbein2015–2017: Ohio Northern
2012–2014: Mount Union
2011: Ohio Northern
2010: Mount Union
2009: Heidelberg
2007–2008: Ohio Northern
2005–2006: Mount Union
2003–2004: Otterbein
2001–2002: Mount Union
2000: Heidelberg


=== Women's Cross Country ===
2015–18: Otterbein
2014: Mount Union
2013: John Carroll
2010–12: Ohio Northern
2009: Baldwin Wallace
2008: Ohio Northern
2007: Baldwin Wallace
2006: Ohio Northern


=== Men's Lacrosse ===
2016–19: John Carroll
2013–15: Otterbein


=== Women's Lacrosse ===
2014–19: Mount Union


== References ==


== External links ==
Official website