List of lakes in Carbon County, Montana

There are at least 178 named lakes and reservoirs in Carbon County, Montana.


== Lakes ==
Abandoned Lake, 45°00′36″N 109°36′11″W, el. 10,036 feet (3,059 m)
Albino Lake, 45°00′52″N 109°34′47″W, el. 9,990 feet (3,040 m)
Alp Lake, 45°03′16″N 109°38′59″W, el. 9,770 feet (2,980 m)
Anchor Lake, 45°03′27″N 109°42′31″W, el. 10,026 feet (3,056 m)
Anvil Lake, 45°01′33″N 109°43′08″W, el. 9,708 feet (2,959 m)
Arch Lake, 45°09′35″N 109°44′14″W, el. 10,026 feet (3,056 m)
Arrowhead Lake, 45°01′58″N 109°36′20″W, el. 10,341 feet (3,152 m)
Basin Creek Lake, 45°08′43″N 109°25′47″W, el. 8,993 feet (2,741 m)
Bergschrund Lake, 45°05′31″N 109°42′38″W, el. 10,121 feet (3,085 m)
Big Butte Lake, 45°03′43″N 109°42′13″W, el. 10,095 feet (3,077 m)
Big Moose Lake, 45°00′04″N 109°45′43″W, el. 8,018 feet (2,444 m)
Big Park Lake, 45°07′29″N 109°43′21″W, el. 8,264 feet (2,519 m)
Black Canyon Lake, 45°04′12″N 109°31′54″W, el. 9,144 feet (2,787 m)
Bowback Lake, 45°07′19″N 109°36′02″W, el. 10,394 feet (3,168 m)
Broadwater Lake, 45°04′56″N 109°28′46″W, el. 7,985 feet (2,434 m)
Burnt Bacon Lake, 45°00′43″N 109°39′37″W, el. 8,953 feet (2,729 m)
Cairn Lake, 45°07′50″N 109°47′43″W, el. 10,184 feet (3,104 m)
Canyon Lake, 45°02′21″N 109°46′02″W, el. 8,796 feet (2,681 m)
Castle Lake, 45°03′07″N 109°39′29″W, el. 9,541 feet (2,908 m)
Cladocera Lake, 45°04′18″N 109°39′43″W, el. 10,495 feet (3,199 m)
Cloverleaf Lakes, 45°02′11″N 109°36′33″W, el. 10,164 feet (3,098 m)
Copeland Lake, 45°00′21″N 109°43′38″W, el. 8,714 feet (2,656 m)
Copepod Lake, 45°04′12″N 109°39′10″W, el. 10,420 feet (3,180 m)
Cradle Lake, 45°04′11″N 109°46′26″W, el. 9,593 feet (2,924 m)
Crazy Lakes, 45°01′00″N 109°46′59″W, el. 8,038 feet (2,450 m)
Crescent Lake, 45°02′35″N 109°28′59″W, el. 9,993 feet (3,046 m)
Crow Lake, 45°10′44″N 109°34′17″W, el. 9,068 feet (2,764 m)
Crystal Lake, 45°02′57″N 109°38′28″W, el. 9,875 feet (3,010 m)
Daly Lake, 45°02′42″N 109°28′06″W, el. 9,678 feet (2,950 m)
Desolation Lake, 45°04′01″N 109°43′03″W, el. 10,187 feet (3,105 m)
Dewey Lake, 45°06′37″N 109°45′28″W, el. 9,308 feet (2,837 m)
Diamond Lake, 45°02′00″N 109°46′54″W, el. 8,550 feet (2,610 m)
Donelson Lake, 45°02′53″N 109°37′05″W, el. 10,440 feet (3,180 m)
Dude Lake, 45°08′11″N 109°35′04″W, el. 10,180 feet (3,100 m)
Duggan Lake, 45°07′03″N 109°44′21″W, el. 8,806 feet (2,684 m)
East Rosebud Lake, 45°11′51″N 109°38′35″W, el. 6,214 feet (1,894 m)
Echo Lake, 45°07′50″N 109°44′58″W, el. 8,520 feet (2,600 m)
Elephant Lake, 45°07′24″N 109°39′35″W, el. 9,498 feet (2,895 m)
Elk Horn Lake, 45°02′32″N 109°29′07″W, el. 10,059 feet (3,066 m)
Elk Lake, 45°09′54″N 109°39′34″W, el. 6,788 feet (2,069 m)
Elpestrine Lake, 45°05′20″N 109°43′17″W, el. 10,938 feet (3,334 m)
Erratic Lake, 45°03′27″N 109°40′19″W, el. 10,236 feet (3,120 m)
Estelle Lake, 45°01′42″N 109°40′23″W, el. 9,186 feet (2,800 m)
Falls Creek Lake, 45°06′05″N 109°42′45″W, el. 9,951 feet (3,033 m)
Farley Lake, 45°02′03″N 109°42′33″W, el. 9,695 feet (2,955 m)
First Rock Lake, 45°05′12″N 109°32′49″W, el. 8,835 feet (2,693 m)
Flat Rock Lake, 45°04′02″N 109°38′06″W, el. 9,944 feet (3,031 m)
Fossil Lake, 45°05′25″N 109°47′26″W, el. 9,905 feet (3,019 m)
Fritter Lake, 45°01′42″N 109°42′58″W, el. 9,711 feet (2,960 m)
Frosty Lake, 45°01′59″N 109°33′02″W, el. 10,987 feet (3,349 m)
Gallery Lake, 45°04′30″N 109°45′53″W, el. 9,911 feet (3,021 m)
Ghost Lake, 45°02′24″N 109°38′15″W, el. 10,072 feet (3,070 m)
Glissade Lake, 45°05′46″N 109°42′53″W, el. 10,056 feet (3,065 m)
Goat Lake, 45°01′13″N 109°33′24″W, el. 10,036 feet (3,059 m)
Golden Lake, 45°01′25″N 109°36′01″W, el. 10,102 feet (3,079 m)
Granite Lake, 45°00′11″N 109°40′01″W, el. 8,642 feet (2,634 m)
Granite Lake, 45°09′23″N 109°47′15″W, el. 10,075 feet (3,071 m)
Gravel Lake, 45°03′38″N 109°41′22″W, el. 10,272 feet (3,131 m)
Green Lake, 45°01′58″N 109°39′49″W, el. 9,321 feet (2,841 m)
Greenough Lake, 45°03′04″N 109°25′06″W, el. 7,283 feet (2,220 m)
Hairpin Lake, 45°02′42″N 109°29′58″W, el. 10,151 feet (3,094 m)
Hatchet Lake, 45°02′14″N 109°43′08″W, el. 9,895 feet (3,016 m)
Heart Lake, 45°01′28″N 109°38′22″W, el. 9,941 feet (3,030 m)
Hellroaring Lake, 45°02′33″N 109°28′26″W, el. 9,695 feet (2,955 m)
Hellroaring Lakes, 45°02′38″N 109°29′50″W, el. 10,148 feet (3,093 m)
Hermit Lake, 45°04′03″N 109°40′44″W, el. 10,633 feet (3,241 m)
Hidden Lake, 45°00′20″N 109°37′37″W, el. 9,468 feet (2,886 m)
High Pass Lake, 45°03′30″N 109°36′28″W, el. 10,859 feet (3,310 m)
Indian Knife Lake, 45°03′15″N 109°43′54″W, el. 9,705 feet (2,958 m)
Jasper Lake, 45°01′48″N 109°35′27″W, el. 10,134 feet (3,089 m)
Jenny Lake, 45°01′58″N 109°44′27″W, el. 9,380 feet (2,860 m)
Jorden Lake, 45°02′46″N 109°42′58″W, el. 9,626 feet (2,934 m)
Keyser Brown Lake, 45°05′19″N 109°31′52″W, el. 8,714 feet (2,656 m)
Kidney Lake, 45°01′25″N 109°38′32″W, el. 9,875 feet (3,010 m)
Kookoo Lake, 45°07′20″N 109°35′18″W, el. 10,226 feet (3,117 m)
Lake at Falls, 45°07′22″N 109°42′29″W, el. 8,133 feet (2,479 m)
Lake Elaine, 45°02′01″N 109°41′00″W, el. 9,265 feet (2,824 m)
Lake Gertrude, 45°08′22″N 109°29′47″W, el. 9,508 feet (2,898 m)
Lake Mary, 45°09′08″N 109°33′51″W, el. 9,957 feet (3,035 m)
Lake of the Clouds, 45°04′30″N 109°46′51″W, el. 9,672 feet (2,948 m)
Lake of the Winds, 45°04′13″N 109°45′25″W, el. 9,862 feet (3,006 m)
Lake Susanne, 45°07′16″N 109°38′05″W, el. 10,148 feet (3,093 m)
Lake Sylvan, 45°11′18″N 109°35′20″W, el. 9,170 feet (2,800 m)
Lennon Lake, 45°01′34″N 109°42′16″W, el. 9,659 feet (2,944 m)
Line Lake, 45°00′20″N 109°22′32″W, el. 9,714 feet (2,961 m)
Little Scat Lake, 45°06′30″N 109°42′51″W, el. 9,314 feet (2,839 m)
Liver Lake, 45°01′37″N 109°38′11″W, el. 9,865 feet (3,007 m)
Lonesome Lake, 45°00′12″N 109°35′58″W, el. 10,036 feet (3,059 m)
Lost Lake, 45°11′40″N 109°41′18″W, el. 9,153 feet (2,790 m)
Lost Lake, 45°04′49″N 109°30′07″W, el. 8,497 feet (2,590 m)
Lowary Lake, 45°09′23″N 109°47′38″W, el. 10,312 feet (3,143 m)
Lower Arch Lake, 45°09′55″N 109°43′20″W, el. 9,554 feet (2,912 m)
Lower Basin Creek Lake, 45°09′01″N 109°24′47″W, el. 8,389 feet (2,557 m)
Mariane Lake, 45°03′36″N 109°45′46″W, el. 9,544 feet (2,909 m)
Marker Lake, 45°06′50″N 109°36′15″W, el. 10,873 feet (3,314 m)
Martin Lake, 45°01′58″N 109°38′31″W, el. 9,659 feet (2,944 m)
Martin Lake, 45°06′57″N 109°42′47″W, el. 9,229 feet (2,813 m)
Maryott Lake, 45°02′54″N 109°37′31″W, el. 10,420 feet (3,180 m)
Medicine Lake, 45°07′08″N 109°46′13″W, el. 9,905 feet (3,019 m)
Moon Lake, 45°02′13″N 109°32′13″W, el. 10,387 feet (3,166 m)
Navajo Tarn, 45°05′05″N 109°38′28″W, el. 10,738 feet (3,273 m)
North Hidden Lake, 45°01′15″N 109°38′11″W, el. 9,905 feet (3,019 m)
Nymph Lake, 45°04′11″N 109°47′38″W, el. 9,308 feet (2,837 m)
Oly Lake, 45°06′35″N 109°46′38″W, el. 9,662 feet (2,945 m)
Omega Lake, 45°05′30″N 109°37′07″W, el. 10,873 feet (3,314 m)
Otter Lake, 45°03′12″N 109°44′33″W, el. 9,590 feet (2,920 m)
Ouzel Lake, 45°04′36″N 109°47′19″W, el. 9,432 feet (2,875 m)
Pat Lake, 45°01′19″N 109°44′08″W, el. 9,196 feet (2,803 m)
Picket Lake, 45°03′05″N 109°43′53″W, el. 9,711 feet (2,960 m)
Planaria Lake, 45°03′27″N 109°43′24″W, el. 10,016 feet (3,053 m)
Pleiades Lakes, 45°03′13″N 109°38′33″W, el. 9,885 feet (3,013 m)
Rachel Lake, 45°01′58″N 109°37′51″W, el. 9,859 feet (3,005 m)
Rainbow Lake, 45°08′06″N 109°41′30″W, el. 7,775 feet (2,370 m)
Red Rock Lakes, 45°04′57″N 109°44′32″W, el. 10,541 feet (3,213 m)
Red Storm Lake, 45°01′35″N 109°41′46″W, el. 9,511 feet (2,899 m)
Rimrock Lake, 45°08′41″N 109°41′14″W, el. 7,641 feet (2,329 m)
Robble Lake, 45°03′32″N 109°40′36″W, el. 10,148 feet (3,093 m)
Rock Tree Lake, 45°03′42″N 109°44′37″W, el. 9,800 feet (3,000 m)
Russell Lake, 45°03′40″N 109°47′25″W, el. 8,750 feet (2,670 m)
Rydberg Lake, 45°02′37″N 109°27′44″W, el. 9,511 feet (2,899 m)
Scat Lake, 45°06′39″N 109°42′51″W, el. 9,311 feet (2,838 m)
Second Rock Lake, 45°04′52″N 109°33′49″W, el. 9,111 feet (2,777 m)
Senal Lake, 45°08′17″N 109°34′50″W, el. 10,148 feet (3,093 m)
September Morn Lake, 45°05′53″N 109°32′30″W, el. 9,701 feet (2,957 m)
Shadow Lake, 45°06′05″N 109°35′09″W, el. 9,580 feet (2,920 m)
Shadow Lake, 45°11′48″N 109°40′25″W, el. 8,425 feet (2,568 m)
Sheep Lake, 45°01′06″N 109°33′31″W, el. 10,029 feet (3,057 m)
Shelf Lake, 45°01′36″N 109°31′17″W, el. 10,164 feet (3,098 m)
Ship Lake, 45°07′00″N 109°35′44″W, el. 10,466 feet (3,190 m)
Shrew Lake, 45°01′21″N 109°43′01″W, el. 9,564 feet (2,915 m)
Shrimp Lake, 45°02′59″N 109°43′24″W, el. 9,701 feet (2,957 m)
Silt Lakes, 45°05′47″N 109°36′06″W, el. 9,836 feet (2,998 m)
Silver Run Lakes, 45°07′46″N 109°28′59″W, el. 9,557 feet (2,913 m)
Silver Tarn, 45°02′45″N 109°35′14″W, el. 10,873 feet (3,314 m)
Sky Pilot Lake, 45°03′52″N 109°36′19″W, el. 10,482 feet (3,195 m)
Sliderock Lake, 45°02′16″N 109°30′48″W, el. 10,449 feet (3,185 m)
Slough Lake, 45°12′21″N 109°40′49″W, el. 7,500 feet (2,300 m)
Smethurst Lake, 45°02′29″N 109°28′19″W, el. 9,613 feet (2,930 m)
Snail Lake, 45°03′21″N 109°43′15″W, el. 9,990 feet (3,040 m)
Snow Lakes, 45°09′01″N 109°38′26″W, el. 9,291 feet (2,832 m)
Snowbank Lake, 45°04′58″N 109°42′00″W, el. 10,754 feet (3,278 m)
Snowbank Lake, 45°02′21″N 109°29′37″W, el. 10,082 feet (3,073 m)
Snowbank Lake, 45°06′01″N 109°45′40″W, el. 10,187 feet (3,105 m)
Spogen Lake, 45°01′34″N 109°39′00″W, el. 9,583 feet (2,921 m)
Summerville Lake, 45°02′49″N 109°40′02″W, el. 9,550 feet (2,910 m)
Summit Lake, 45°06′25″N 109°41′03″W, el. 9,619 feet (2,932 m)
Sundance Lake, 45°06′35″N 109°34′38″W, el. 9,465 feet (2,885 m)
Thiel Lake, 45°00′26″N 109°38′41″W, el. 9,186 feet (2,800 m)
Throop Lake, 45°00′49″N 109°37′53″W, el. 9,780 feet (2,980 m)
Till Lake, 45°03′35″N 109°41′01″W, el. 10,269 feet (3,130 m)
Timberline Lake, 45°08′07″N 109°30′22″W, el. 9,623 feet (2,933 m)
Trail Lake, 45°01′49″N 109°39′10″W, el. 9,757 feet (2,974 m)
Triangle Lake, 45°07′11″N 109°35′32″W, el. 10,400 feet (3,200 m)
Triangle Lake, 45°03′26″N 109°44′05″W, el. 9,780 feet (2,980 m)
Triskele Lake, 45°02′26″N 109°36′25″W, el. 10,187 feet (3,105 m)
Twin Outlets Lake, 45°06′51″N 109°45′06″W, el. 9,186 feet (2,800 m)
Two Bits Lake, 45°02′48″N 109°36′13″W, el. 10,216 feet (3,114 m)
Varve Lake, 45°04′46″N 109°37′58″W, el. 10,466 feet (3,190 m)
Vogel Lake, 45°06′36″N 109°43′57″W, el. 9,669 feet (2,947 m)
Wand Lake, 45°03′57″N 109°46′07″W, el. 9,308 feet (2,837 m)
Whitcomb Lake, 45°01′25″N 109°39′25″W, el. 9,550 feet (2,910 m)
Widewater Lake, 45°00′39″N 109°46′35″W, el. 8,035 feet (2,449 m)
Widowed Lake, 45°03′16″N 109°42′41″W, el. 9,990 feet (3,040 m)
Wild Bill Lake, 45°09′23″N 109°22′12″W, el. 6,768 feet (2,063 m)
Wright Lake, 45°01′43″N 109°38′43″W, el. 9,632 feet (2,936 m)
Z Lake, 45°03′51″N 109°44′48″W, el. 9,829 feet (2,996 m)


== Reservoirs ==
Adams Reservoir, 45°04′18″N 108°40′08″W, el. 4,475 feet (1,364 m)
Bidstrip Reservoir, 45°13′27″N 109°07′48″W, el. 4,304 feet (1,312 m)
Cooney Reservoir, 45°26′57″N 109°12′05″W, el. 4,255 feet (1,297 m)
Cooney Reservoir, 45°26′48″N 109°11′57″W, el. 4,222 feet (1,287 m)
Depression Reservoir, 45°11′35″N 108°48′47″W, el. 3,947 feet (1,203 m)
Glacier Lake, 45°00′29″N 109°32′25″W, el. 9,695 feet (2,955 m)
Glacier Lake, 45°00′18″N 109°31′57″W, el. 9,695 feet (2,955 m)
Hunters Reservoir, 45°04′18″N 108°50′51″W, el. 4,426 feet (1,349 m)
Jones Reservoir, 45°04′26″N 108°48′42″W, el. 4,288 feet (1,307 m)
Monroe Reservoir, 45°06′48″N 109°03′01″W, el. 4,003 feet (1,220 m)
Shupak Ponds, 45°13′26″N 109°01′24″W, el. 3,881 feet (1,183 m)
V O Reservoir, 45°05′14″N 109°00′45″W, el. 3,989 feet (1,216 m)


== See also ==
List of lakes in Montana


== Notes ==