Ferry Corsten

Ferry Corsten (Dutch pronunciation: [ˈfɛri ˈkɔrstə(n)]; born 4 December 1973) is a Dutch DJ, record producer and remixer from Rotterdam. He is well known for producing many pioneering trance tracks during the 1990s–2000s under his numerous aliases, including System F, Moonman, Pulp Victim and Gouryella. In recent years, he has shifted to a broader electronic music style, playing everything from progressive house to uplifting trance; and hosts his own weekly radio show, Corsten's Countdown. Corsten routinely plays at events and festivals all over the world including Electric Daisy Carnival, Tomorrowland, and many others, and has been consistently ranked among DJ Mag's Top 100 DJs poll, having placed at rank 5 in 2004 and 2005, 6 in 2006 and 2008; and most recently at 90 for 2017.


== Career ==


=== Early years ===
Ferry Corsten was born in Rotterdam, Netherlands. When he was young, he would listen to a Dutch radio show called "The Soulshow." This show played different selections of various electronic music, including disco and soul music. Whenever he heard a track that he liked, he would go to the record store and purchase it. His first experience in DJing was when he was 15 years old at that time when he was playing at his school parties. As a teenager he saved money to buy his first keyboard by washing cars, and selling mix tapes to kids in his neighborhood. He eventually released a record with a couple of friends when he was just sixteen years old and later began releasing self-made productions while he grew up in Rotterdam in the 1990s, producing underground hardcore gabber tracks, later expanding into club-house and trance music. During these years, Corsten also studied to become an electrical engineer. In 1995, under the name Hole In One and aged just 21 years old, he won the prestigious De Grote Prijs van Nederland award, which recognized his contribution to Holland's electronic dance music scene.
In 1996, while still living in his parents' home, Corsten made his debut at the United Kingdom Singles Chart with his single "Don't be Afraid" under the pseudonym Moonman which ranked at #46. This was his very first major European achievement as a solo dance artist, producer and composer. 1997 saw the release of "Interspace" (a collaboration between Corsten and Peter Nijborn as Discodroids), and his first singles under the Pulp Victim alias: "I'm Losing Control", which was a limited vinyl-only release, and "Dreams Last For Long". They were followed a year later by "The World", a track that contained vocals by Maire Brennan and got re-released in 1999 with some brand new remixes, including his remix under the Moonman alias. Also in 1997, Corsten and his partner Robert Smit established a dance label named Tsunami with the Dutch-based dance company Purple Eye Entertainment b.v., this junction made the creation of another label possible; Polar State.


=== 1998–2002: Out of the Blue and Trance Nation ===
Under the guise of Albion, Ferry Corsten produced a track titled "Air". Signed and released by Platipus Records in April 1998, the song became a top seller for the label and was championed by the likes of John Digweed and Paul Oakenfold who licensed it for their Global Underground compilations. Due to its continued popularity, it was re-released two years later, with new remixes by Oliver Lieb, Hybrid and The Swimmer. The same year Corsten finished his track "Out of the Blue" which, after being in promo for over 6 months, was released in February 1999 on the Tsunami imprint under the name System F. The track became a worldwide hit, achieving a top twenty position in the UK Singles Chart. The follow-up single, "Cry", a collaboration between Corsten and Robert Smit, also reached the UK Top 20.A trance hit, "Out of The Blue" formed spear tip of Corsten's trance sound – one that was quickly galvanized by co-productions like Gouryella's "Gouryella" (with Tiësto) and Veracocha's "Carte Blanche" (with Vincent de Moor). The track "Gouryella" was released in May 1999 and became a huge hit scoring various chart positions around the world, including a top fifteen position in the UK Singles Chart. The next single, entitled "Walhalla", also made it on the charts worldwide, peaking at No. 27 in the UK Singles Chart. Released through the Tsunami imprint, both singles went on to be certified Gold on record sales. Corsten's club and chart success as an artist and producer led him to become an in-demand remixer for both underground and high-profile artists. Summer 1999 saw the release of Gatecrasher Wet, the third compilation album by Sheffield-based club Gatecrasher, which included his remixes of Cygnus X's "The Orange Theme", Matt Darey's "Liberation" and The Generator's "Where Are You Now?". Following his massively successful remix of Art of Trance's "Madagascar", Corsten was asked to remix several singles, including William Orbit's arrangement of "Adagio for Strings", Push's "Universal Nation", Faithless's "Why Go?", and Moby's "Why Does My Heart Feel So Bad?" as well as "New Year's Day" for U2. His remix of Barber's "Adagio For Strings", released in late 1999, was awarded at the 2000 Dancestar Awards for best remix of the year of 1999.Also in 1999, Corsten was elected "Producer of the Year" by Muzik Magazine at the Ericsson Muzik Awards in London and, in his home country, received the Zilveren Harp music award for his numerous contributions made to Dutch dance music. Ferry made his debut on DJ Magazine's Top 100 DJs Poll in the same year at the #77 position. Aside from producing, he began compiling and mixing the Trance Nation series for Ministry of Sound. His first installment (which went Platinum) became a commercial success, selling over 400,000 copies and charting for three weeks at number one in the UK Compilation Chart. Furthermore, Corsten made a mix compilation album together with Robert Smit called Tsunami One. In September 2000 the third Gouryella single entitled "Tenshi" was released.On March 9, 2001 Tsunami released "Soul On Soul", a collaboration between System F and Marc Almond, the singer of Soft Cell. "Soul On Soul" is taken from the System F album Out Of The Blue and it got released including remixes by Barthezz, Kay Cee, Elektrochemie LK and The Hacker. The same year Corsten produced the official theme song for the legendary Dutch dance festival Dance Valley and collaborated with Armin van Buuren for "Exhale". Released via Tsunami, both tracks reached Gold status. Also in 2001, he made remixes for "Clear Blue Water" by Oceanlab, "Catch" by Kosheen and "Arms of Loren" by E'voke. In 2002, Corsten contributed to remix projects of tracks by Japanese superstar Ayumi Hamasaki. He went on to compose and arrange her heavily trance-based song "Connected," which was released in 2003, along with remixes, as a single in Germany which has sold 4 million copies, making this one of Corsten's most successful songs.


=== 2003–2009: Right of Way,  L.E.F. and Twice In A Blue Moon ===
In 2003, he launched his first album under his own name, Right of Way, in Heineken Musical Hall with 4,500 clubbers at his eight-hour set. The first single off of Right of Way, "Rock Your Body, Rock" was nominated for Best Video at the 2004 TMF Dutch MTV Awards. The album spawned three singles, "Punk" (UK #29), "Rock Your Body, Rock" (UK #11), and "It's Time" (UK #51). "Rock Your Body, Rock" was voted biggest hit by BG Magazine in the Netherlands and reached the top 10 in the UK.2004 brought the release of compilations such as Dance Valley's 10th anniversary and Euphoria Infinite. That year he also remixed singles such as StoneBridge "Freak On" and Duran Duran's single "Sunrise", and produced and performed the single "Everything Goes" for the TMF Dutch Awards.In 2005, after 8 years at the helm, Corsten left Tsunami to launch a new label enterprise, Flashover Recordings. During this year, he was awarded number 5 in the DJ Mag Top 100.In 2006, he released his 2nd artist album L.E.F. His track "Fire" was nominated in the best trance video category for the 2006 Trance Awards. Corsten was voted as the number 6 DJ in DJ Mag's Top 100 for this year. Also in 2006, his single "Junk" with vocals by Guru (Gangstarr) made the top 20 charts in the Netherlands after it was released.
On 4 July 2007, Corsten debuted his new weekly radio show titled "Corsten's Countdown" which counts down a list of the highest voted trance tracks. Corsten released the singles "Beautiful" and "The Race" (Brain Box) which made the top 40 charts in the Netherlands. 2007 also saw the successful 1st edition of the Full On Ferry concert, which took place in his hometown Rotterdam at the Ahoy Stadium. Corsten also produced the 1st official anthem for Bavaria City Racing in 2007, which was a Formula One racing demonstration located in the city of Rotterdam.He was dubbed the King of Crossover in an August 2007 interview on UK clubbing website HarderFaster.net, reflecting his recent L.E.F. (Loud Electronic Ferocious) style, which some fans hailed as a new direction in dance music. Corsten describes it as "everything from electro house, trance and techno".Ferry Corsten's third album, Twice in a Blue Moon, which made its debut at the 2nd edition of the Full on Ferry concert at Ahoy in Rotterdam, was released on 1 November 2008. The first single from the album, Radio Crash, was played by Tiësto, Armin van Buuren, Paul van Dyk, Above & Beyond and many other DJ's globally. He also released the single "Into the Dark" featuring Howard Jones during March 2008.In 2008, Ferry Corsten was the first DJ ever to be named Ambassador of Freedom by Dutch Liberation Day Comity.

In 2009, a remixed edition of Twice in a Blue Moon was released, including remixes by Rafael Frost, Lange, Ummet Ozcan, Markus Schulz and many more. The countries he visited during his tour entitled Twice in a Blue Moon: The Experience included Australia, the United States, Romania, Brazil, and Lebanon with the debut show on May 29, 2009 in Mallaca, Malaysia. 2009 was also the third edition of Full on Ferry: The Masquerade, which was in association with UDC on October 17, 2009, at Ahoy' Rotterdam. Corsten released two singles from Twice in a Blue Moon-- "We Belong" and "Made of Love". He also released his DVD, Ferry Corsten – Backstage.


=== 2010–2014: Once Upon A Night and WKND ===
In 2010, Ferry Corsten was on mixing duties for an edition of BBC Radio 1's Essential Mix and a remixed album of System F tracks entitled, Champions came out in February. Corsten's interactive radio show, Corsten's Countdown has become available to listen to across more than 40 countries via more than 210 radio stations worldwide. To celebrate the 150th episode of Corsten's Countdown, Corsten introduced the world to the Cue Play App, a mobile digital DJ application, which was pre-loaded with tracks from his Flashover label.Corsten released his compilation, Once Upon a Night in 2010, which hit number one on iTunes in the U.S. The album came out on March 30 and he eventually started his tour: Once Upon a Night: The Experience. After the release of Vol.1, Ferry released Once Upon a Night Vol. 2 on October 1, and his world tour started on September 17. Corsten hosted a New Year's Eve event at the O2 Academy Brixton, London in 2011 in which he delivered the midnight set and went on to perform back-to-back with other successful Trance DJ's/producers, such as Judge Jules, Sied van Riel, Marcel Woods, to name a few.In February 2012, Ferry Corsten released a full-length artist album, WKND (Flashover Recordings), comprising notable songs including "Not Coming Down" (featuring Betsie Larkin); "Live Forever" (featuring Aruna); "Ain't No Stoppin'" (featuring Ben Hague); "Brute" with Armin van Buuren; "Check It Out" and "Feel It". The album was distributed by Ultra Records in the US. Ferry Corsten stars in a series of professionally produced, original videos titled WKNDR (pronounced "weekender") where he speaks directly to viewers from various scenes around the world. The WKNDR series shows Corsten backstage and onstage at large nightclub and concert venues as well as festivals; the series also takes viewers into his private studio for a behind-the-scenes look at music production.The 250th episode of Corsten's Countdown (April 11, 2012) was broadcast live, worldwide, for the duration of the unprecedented eight-hour show beamed out from the studios of Sirius XM Radio in New York City. The Corsten's Countdown show is aired in more than 40 countries and the CC250 broadcast became a Twitter trending topic three times during that eight-hour broadcast during which time Ferry Corsten took live requests from around the world via a specially designed interactive website, Twitter and Facebook. In May 2012, Ferry Corsten launched a new monthly mixshow titled Ferry's Fix. Unlike his Corsten's Countdown show which is weekly, Ferry's Fix is a monthly mixshow. Also, unlike Corsten's Countdown, Ferry's Fix is a straightforward DJ mix (whereas Corsten's Countdown is an interactive "countdown" styled show).Corsten wrote a tune with Chicane and Christian Burns in July 2012 called "One Thousand Suns," an emotive trance tune that has received airplay from the likes of Armin van Buuren and a very positive fan reaction based on listener call-ins to his weekly Corsten's Countdown radio show. On August 31, 2012, Ferry Corsten debuted his "Full On (Hosted by Ferry Corsten)" live show concept in North America at Roseland Ballroom in New York City for the official afterparty for the music festival, Electric Zoo. Ferry's Full On concept was a series of back-to-back sets with other well-known trance artists taking place at festivals and venues all over the world; including Tomorrowworld, Stereosonic, and Space Ibiza. In November 2012, Corsten released the third installment to his Once Upon A Night compilation series on Premier (a label joint venture between Flashover Recordings and Black Hole Recordings). The physical release was a double-disc release. On December 29, 2012, Corsten's Countdown broadcast another semi-annual 8-hour live and interactive radio broadcast originating from the studios of Sirius XM Radio in New York City. The broadcast was heard worldwide on partner radio stations in more than 40 countries and also on the interactive website.After several spontaneous back to back performances in early 2013, Ferry Corsten and German producer Markus Schulz announced they would be producing and touring together as the new duo, New World Punx. Their debut arena show was held at the Madison Square Garden during A State of Trance 600 and debuted their first single "Romper" during the set. Ferry Corsten also premiered the single during the Corsten's Countdown show a few days later. In November 2013, Corsten released the fourth version of his compilation series known as Once Upon a Night 4, through Premier which is a joint venture between Flashover Recordings & Black Hole Recordings.2014 saw the release of Full On Ibiza 2014, a mix album that includes tracks and remixes by Cosmic Gate & Eric Lumiere, Ferry Corsten, Ben Gold and Giuseppe Ottaviani with Aly & Fila. Other high ranking names that supplement the release are Art Inc., Audien, Menno de Jong & Adam Ellis and John O'Callaghan.


=== 2015–2017: Hello World, From the Heavens and Blueprint ===
On February 23, 2015, Corsten released the first installment of the "Hello World EP" series. The first single off the EP is the electro-pop track "Hyper Love" which was released in 2014. It is followed by "Back To Paradise," with vocals by Haris, and "Beat As One" (featuring Angelika Vee). Other tracks include "Tonka" and "Make It Ours" (featuring Chris Jones).
In May 2015, Corsten announced the comeback of Gouryella with his release entitled "Anahera." The single was awarded the Tune of the Year on Armin van Buuren's radio show, A State of Trance for the year 2015. Since then, Corsten has played at festivals as Gouryella including Electric Daisy Carnival: New York, Southeast Asian Games (SEA), and Beyond Wonderland. The follow-up Hello World EP 2 debuted in July 2015, bringing uptempo, dance tunes such as "Homeward", "Reborn" and "Find a Way". After releasing the third part at the very end of 2015, Corsten combined all parts into a Hello World artist album.Early 2016 saw Corsten nominated for two International Dance Music Awards – 'Best Trance DJ' and 'Best Trance Track' for Anahera. On 13 June 2016, Corsten released his newest Gouryella track, "Neba." In support of his single, he took his Gouryella live project to Ultra Europe, Balaton Sound Festival and Tomorrowland. Following the second run of Gouryella live performances across the globe, Ferry Corsten unveiled "From The Heavens", a full-length album which, apart from Anahera and Neba, features new versions of the Gouryella classics like "Gouryella", "Walhalla", "Ligaya" and "Tenshi". On May 26, 2017, Corsten released his 6th studio album, entitled "Blueprint, a concept album that includes a full-length sci-fi story narrated by Campbell Scott and written by screenwriter David H. Miller, with vocals by Haliene and Eric Lumiere.


=== 2018–present: Unity ===
On 2 March 2018, Corsten collaborated with trance producer Paul Oakenfold to release "A Slice of Heaven". This track marks his first record in his 2018 "Unity" collaborative project where he plans to work together with artists in the trance community to "bridge the gap between tempos, rhythms and artistic points of view". Corsten has also pledged to donate a part of the revenue earned from the project to "VH1's Save The Music Foundation", which focuses on restoring music programs in schools. The second track of Unity titled "Safe With Me" which was produced with Dim3nsion was released on 4 May 2018. Corsten released the third installment of Unity on 13 July 2018 produced with Jordan Suckley, titled "Rosetta". Ferry stated that the song's title came from the "strong sensation of discovery" which the song evokes in its listeners. The project's fourth installment with Saad Ayub, "Synchronicity", was released on 7 September 2018. "We're Not Going Home" was released on 14 December 2018 as the last Unity single of the year, being produced with UK artist Ilan Bluestone.


== Discography ==

Studio albums


== Awards and nominations ==


=== Awards ===
1995 De Grote Prijs van Nederland
1999 Muzik Magazine: Producer of the Year
1999 Zilveren Harp
2000 Dancestar Awards: Best Remix of the Year 1999 (William Orbit – Barber's Adagio for Strings (Ferry Corsten remix))
2003 BG Magazine Dance Awards: Award Biggest Hit (Ferry Corsten - Rock Your Body Rock)
2005 DJ Awards: Best Trance DJ
2007 SLAM!FM: DJ of the Year
2007 DJ Awards: Best Trance DJ
2015 A State of Trance: Tune of the Year (Ferry Corsten presents Gouryella - Anahera)


=== Nominations ===
2004 IDMA Best International DJ
2004 IDMA Best Compilation (Ferry Corsten: Mixed Live)
2004 IDMA Best Producer
2004 TMF Dutch Awards Best National DJ
2004 TMF Dutch Awards Best Video (Rock Your Body Rock)
2005 IDMA Best Dance Video (Punk)
2005 IDMA Best Producer
2005 IDMA Best Remixer
2006 IDMA Best Ortofon European DJ
2007 IDMA Best Ortofon European DJ
2008 DJ Awards Best Trance DJ
2008 IDMA Best Ortofon European DJ
2008 IDMA Best Ortofon Global DJ
2009 IDMA Best European DJ
2009 IDMA Best Global DJ
2009 IDMA Best Producer
2010 IDMA Best European DJ
2010 IDMA Best Radio Show with Corsten's Countdown
2010 DJ Awards Best Trance DJ
2011 IDMA Best Global DJ
2015 IDMA Best Trance DJ
2016 IDMA Best Trance Track (Gouryella - Anahera)
2016 IDMA Best Trance DJ


== See also ==
Gouryella
Veracocha
Flashover Recordings


== References ==


== External links ==
Official website
Ferry Corsten on YouTube
Ferry Corsten / System F discography at Discogs