Mehta integral

In mathematics the Selberg integral is a generalization of Euler beta function to n dimensions introduced by  Atle Selberg (1944).


== Selberg's integral formula ==

  
    
      
        
          
            
              
                
                  S
                  
                    n
                  
                
                (
                α
                ,
                β
                ,
                γ
                )
              
              
                
                =
                
                  ∫
                  
                    0
                  
                  
                    1
                  
                
                ⋯
                
                  ∫
                  
                    0
                  
                  
                    1
                  
                
                
                  ∏
                  
                    i
                    =
                    1
                  
                  
                    n
                  
                
                
                  t
                  
                    i
                  
                  
                    α
                    −
                    1
                  
                
                (
                1
                −
                
                  t
                  
                    i
                  
                
                
                  )
                  
                    β
                    −
                    1
                  
                
                
                  ∏
                  
                    1
                    ≤
                    i
                    <
                    j
                    ≤
                    n
                  
                
                
                  |
                
                
                  t
                  
                    i
                  
                
                −
                
                  t
                  
                    j
                  
                
                
                  
                    |
                  
                  
                    2
                    γ
                  
                
                
                d
                
                  t
                  
                    1
                  
                
                ⋯
                d
                
                  t
                  
                    n
                  
                
              
            
            
              
              
                
                =
                
                  ∏
                  
                    j
                    =
                    0
                  
                  
                    n
                    −
                    1
                  
                
                
                  
                    
                      Γ
                      (
                      α
                      +
                      j
                      γ
                      )
                      Γ
                      (
                      β
                      +
                      j
                      γ
                      )
                      Γ
                      (
                      1
                      +
                      (
                      j
                      +
                      1
                      )
                      γ
                      )
                    
                    
                      Γ
                      (
                      α
                      +
                      β
                      +
                      (
                      n
                      +
                      j
                      −
                      1
                      )
                      γ
                      )
                      Γ
                      (
                      1
                      +
                      γ
                      )
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}S_{n}(\alpha ,\beta ,\gamma )&=\int _{0}^{1}\cdots \int _{0}^{1}\prod _{i=1}^{n}t_{i}^{\alpha -1}(1-t_{i})^{\beta -1}\prod _{1\leq i<j\leq n}|t_{i}-t_{j}|^{2\gamma }\,dt_{1}\cdots dt_{n}\\&=\prod _{j=0}^{n-1}{\frac {\Gamma (\alpha +j\gamma )\Gamma (\beta +j\gamma )\Gamma (1+(j+1)\gamma )}{\Gamma (\alpha +\beta +(n+j-1)\gamma )\Gamma (1+\gamma )}}\end{aligned}}}
  Selberg's formula  implies Dixon's identity for well poised hypergeometric series, and some special cases of Dyson's conjecture.


== Aomoto's integral formula ==
Aomoto (1987) proved a slightly more general integral formula:

  
    
      
        
          ∫
          
            0
          
          
            1
          
        
        ⋯
        
          ∫
          
            0
          
          
            1
          
        
        
          (
          
            
              ∏
              
                i
                =
                1
              
              
                k
              
            
            
              t
              
                i
              
            
          
          )
        
        
          ∏
          
            i
            =
            1
          
          
            n
          
        
        
          t
          
            i
          
          
            α
            −
            1
          
        
        (
        1
        −
        
          t
          
            i
          
        
        
          )
          
            β
            −
            1
          
        
        
          ∏
          
            1
            ≤
            i
            <
            j
            ≤
            n
          
        
        
          |
        
        
          t
          
            i
          
        
        −
        
          t
          
            j
          
        
        
          
            |
          
          
            2
            γ
          
        
        
        d
        
          t
          
            1
          
        
        ⋯
        d
        
          t
          
            n
          
        
      
    
    {\displaystyle \int _{0}^{1}\cdots \int _{0}^{1}\left(\prod _{i=1}^{k}t_{i}\right)\prod _{i=1}^{n}t_{i}^{\alpha -1}(1-t_{i})^{\beta -1}\prod _{1\leq i<j\leq n}|t_{i}-t_{j}|^{2\gamma }\,dt_{1}\cdots dt_{n}}
  

  
    
      
        =
        
          S
          
            n
          
        
        (
        α
        ,
        β
        ,
        γ
        )
        
          ∏
          
            j
            =
            1
          
          
            k
          
        
        
          
            
              α
              +
              (
              n
              −
              j
              )
              γ
            
            
              α
              +
              β
              +
              (
              2
              n
              −
              j
              −
              1
              )
              γ
            
          
        
        .
      
    
    {\displaystyle =S_{n}(\alpha ,\beta ,\gamma )\prod _{j=1}^{k}{\frac {\alpha +(n-j)\gamma }{\alpha +\beta +(2n-j-1)\gamma }}.}
  


== Mehta's integral ==
Mehta's integral is 

  
    
      
        
          
            1
            
              (
              2
              π
              
                )
                
                  n
                  
                    /
                  
                  2
                
              
            
          
        
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        ⋯
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        
          ∏
          
            i
            =
            1
          
          
            n
          
        
        
          e
          
            −
            
              t
              
                i
              
              
                2
              
            
            
              /
            
            2
          
        
        
          ∏
          
            1
            ≤
            i
            <
            j
            ≤
            n
          
        
        
          |
        
        
          t
          
            i
          
        
        −
        
          t
          
            j
          
        
        
          
            |
          
          
            2
            γ
          
        
        
        d
        
          t
          
            1
          
        
        ⋯
        d
        
          t
          
            n
          
        
        .
      
    
    {\displaystyle {\frac {1}{(2\pi )^{n/2}}}\int _{-\infty }^{\infty }\cdots \int _{-\infty }^{\infty }\prod _{i=1}^{n}e^{-t_{i}^{2}/2}\prod _{1\leq i<j\leq n}|t_{i}-t_{j}|^{2\gamma }\,dt_{1}\cdots dt_{n}.}
  It is the partition function for a gas of point charges moving on a line that are attracted to the origin (Mehta 2004). 
Its value can be deduced from that of the Selberg integral, and is 

  
    
      
        
          ∏
          
            j
            =
            1
          
          
            n
          
        
        
          
            
              Γ
              (
              1
              +
              j
              γ
              )
            
            
              Γ
              (
              1
              +
              γ
              )
            
          
        
        .
      
    
    {\displaystyle \prod _{j=1}^{n}{\frac {\Gamma (1+j\gamma )}{\Gamma (1+\gamma )}}.}
  This was conjectured by Mehta & Dyson (1963), who were unaware of Selberg's earlier work.


== Macdonald's integral ==
Macdonald (1982) conjectured the following extension of Mehta's integral to all finite root systems, Mehta's original case corresponding to the An−1 root system. 

  
    
      
        
          
            1
            
              (
              2
              π
              
                )
                
                  n
                  
                    /
                  
                  2
                
              
            
          
        
        ∫
        ⋯
        ∫
        
          
            |
            
              
                ∏
                
                  r
                
              
              
                
                  
                    2
                    (
                    x
                    ,
                    r
                    )
                  
                  
                    (
                    r
                    ,
                    r
                    )
                  
                
              
            
            |
          
          
            γ
          
        
        
          e
          
            −
            (
            
              x
              
                1
              
              
                2
              
            
            +
            ⋯
            +
            
              x
              
                n
              
              
                2
              
            
            )
            
              /
            
            2
          
        
        d
        
          x
          
            1
          
        
        ⋯
        d
        
          x
          
            n
          
        
        =
        
          ∏
          
            j
            =
            1
          
          
            n
          
        
        
          
            
              Γ
              (
              1
              +
              
                d
                
                  j
                
              
              γ
              )
            
            
              Γ
              (
              1
              +
              γ
              )
            
          
        
      
    
    {\displaystyle {\frac {1}{(2\pi )^{n/2}}}\int \cdots \int \left|\prod _{r}{\frac {2(x,r)}{(r,r)}}\right|^{\gamma }e^{-(x_{1}^{2}+\cdots +x_{n}^{2})/2}dx_{1}\cdots dx_{n}=\prod _{j=1}^{n}{\frac {\Gamma (1+d_{j}\gamma )}{\Gamma (1+\gamma )}}}
  The product is over the  roots r of the roots system and the numbers dj are the degrees of the generators of the ring of invariants of the reflection group. 
Opdam (1989) gave a uniform proof for all crystallographic reflection groups. Several years later he proved it in full generality (Opdam (1993)), making use of computer-aided calculations by Garvan.


== References ==
Andrews, George E.; Askey, Richard; Roy, Ranjan (1999), Special functions, Encyclopedia of Mathematics and its Applications, 71, Cambridge University Press, ISBN 978-0-521-62321-6, MR 1688958 (Chapter 8)
Aomoto, K (1987), "On the complex Selberg integral", The Quarterly Journal of Mathematics, 38 (4): 385–399, doi:10.1093/qmath/38.4.385
Forrester, Peter J.; Warnaar, S. Ole (2008), "The importance of the Selberg integral", Bull. Amer. Math. Soc., 45 (4): 489–534, arXiv:0710.3981, doi:10.1090/S0273-0979-08-01221-4
Macdonald, I. G. (1982), "Some conjectures for root systems", SIAM Journal on Mathematical Analysis, 13 (6): 988–1007, doi:10.1137/0513070, ISSN 0036-1410, MR 0674768
Mehta, Madan Lal (2004), Random matrices, Pure and Applied Mathematics (Amsterdam), 142 (3rd ed.), Elsevier/Academic Press, Amsterdam, ISBN 978-0-12-088409-4, MR 2129906
Mehta, Madan Lal; Dyson, Freeman J. (1963), "Statistical theory of the energy levels of complex systems. V", Journal of Mathematical Physics, 4 (5): 713–719, Bibcode:1963JMP.....4..713M, doi:10.1063/1.1704009, ISSN 0022-2488, MR 0151232
Opdam, E.M. (1989), "Some applications of hypergeometric shift operators", Invent. Math., 98 (1): 275–282, Bibcode:1989InMat..98....1O, doi:10.1007/BF01388841, MR 1010152
Opdam, E.M. (1993), "Dunkl operators, Bessel functions and the discriminant of a finite Coxeter group", Compositio Mathematica, 85 (3): 333–373, MR 1214452, Zbl 0778.33009
Selberg, Atle (1944), "Remarks on a multiple integral", Norsk Mat. Tidsskr., 26: 71–78, MR 0018287