Bloody Kisses

Bloody Kisses is the third studio album by the American band Type O Negative and the last recording with the band's original line-up, as the drummer, Sal Abruscato, left in late 1993. The album includes one of their best known songs, "Black No. 1", which earned the band a considerable cult following. The album further established recurring motifs of the band's music, such as including cover songs recorded in the gothic metal style, sample-heavy soundscapes in between songs, and lyrics replete with dry, satirical humour. It is now considered a classic of both the early-1990s alternative metal movement and gothic metal.
Bloody Kisses is notable for being the first album released on Roadrunner Records to achieve gold and platinum certification.


== Music and lyrics ==
Considered a standout album in the gothic metal genre, Bloody Kisses is "saturated with complex patterns of sound" with content concerning sexual symbolism and humor.Bloody Kisses has a cover version of Seals & Crofts' song "Summer Breeze". Originally, Type O Negative's version was going to be called "Summer Girl" with different lyrics, but made a normal cover after Seals & Crofts found the lyrics to "Summer Girl" distasteful. According to Decibel, Bloody Kisses "featured infectious doom-pop epics (“Black No. 1,” “Christian Woman”), sarcastic hardcore screeds (“Kill All the White People,” “We Hate Everyone”)" and "bizarre noise interludes (“Fay Wray Come Out and Play,” “Dark Side of the Womb,” “3.0.I.F”)". "Black No. 1" is "a sarcastic ode to goth girls (the title coming from a hair dye tone) based on a narcissistic ex-girlfriend of singer Peter Steele".


== Critical reception ==
Bloody Kisses received mostly positive reviews. Steve Huey of AllMusic gave the album a 4.5 out of 5 and wrote that "though it sounds like a funeral, Bloody Kisses' airy melodicism and '90s-style irony actually breathed new life into the flagging goth metal genre". Rock Hard gave the album a 10 out of 10 rating.


=== Accolades ===
In 2005, Bloody Kisses was ranked number 365 in Rock Hard magazine's book of The 500 Greatest Rock & Metal Albums of All Time. Loudwire called Bloody Kisses their best album of 1993 in addition to ranking it #42 on its Top 90 Hard Rock and Heavy Metal Albums of the 90s. Rolling Stone placed Bloody Kisses at #53 on its Top 100 Greatest Heavy Metal Albums of All Time list, citing memorable songs such as "Christian Woman", "Bloody Kisses (A Death in the Family)", their cover version of "Summer Breeze", and "Black No. 1". The latter was cited by the author J.D. Considine as the band's signature song.


== Track listing ==
All lyrics and music written by Peter Steele unless otherwise noted.


=== Digipak re-release ===
A digipak version was later released that removed two tracks, the intro and the interludes (at the band's request), and added one new song.

This version contains an amended booklet that reflects the re-ordering of the tracks. The lyric sheet prints parody lyrics for "Summer Breeze" such as "Kenny Hickey lying on the sidewalk, Devil music from the house next door". The recorded song is unchanged. 
This version of the song, originally titled "Summer Girl", was recorded but remains unreleased, though it has circulated on the Internet and appears on a promotional release for Bloody Kisses simply titled "?".


=== "Top Shelf" edition (2009 re-release) ===
Roadrunner Records re-released Bloody Kisses on May 5, 2009, with a bonus CD of rarities and B-sides.


== Credits ==
Peter Steele – lead vocals, bass guitar
Kenny Hickey – backing vocals, co-lead vocals (on "Black No.1 (Little Miss Scare-All)" and "We Hate Everyone"), acoustic guitar, electric guitar
Josh Silver – backing vocals, keyboards, synthesizers, sound effects, electronic programming
Sal Abruscato – drums, percussion


=== Additional personnel ===
The Bensonhoist Lesbian Choir (actually the band members themselves) – backing vocals
Bonnie Weiss, Karen Rose, Debbie Alter, Chris Zamp, Alan Robert, Joey Zampella, Keith Caputo, Mike Palmeri - backing vocals
Paul Bento – sitar, tamboura
Brooklyn Philharmonic Orchestra - orchestral arrangements


=== Production ===
George Marino - mastering
John Wadsworth - photography
Jeff Kitts - portrait photography


== Charts ==


=== Album ===


== References ==


== External links ==

Type O Negative's official website