Karl Ove Knausgård

Karl Ove Knausgård (Norwegian: [ˈkɑːɭ ˈuːvə ˈknæʉsˌɡoːr]; born 6 December 1968) is a Norwegian author. He became known worldwide for six autobiographical novels, titled My Struggle (Min Kamp). He has been described as "one of the 21st century's greatest literary sensations." Since the completion of the My Struggle series in 2011, he has also published an autobiographical series entitled The Seasons Quartet, as well as critical work on the art of Edvard Munch.


== Literary career ==


=== Debut and follow-up ===
Knausgård made his publishing debut in 1998 with the novel Out of the World, for which he was awarded the Norwegian Critics Prize for Literature. This was the first time in the award's history that a debut novel had won.His second novel, A Time for Everything (2004), partly retells certain parts of the Bible as well as the history of angels on earth. The book won a number of awards, and was nominated for the Nordic Council's Literature Prize. It was also nominated for the International Dublin Literary Award. It was called a "strange, uneven, and marvelous book" by The New York Review of Books.


=== The Min Kamp books ===
While Knausgård´s two first books were well received, it was the six-volume Min Kamp series of autobiographical novels that made Knausgård a household name in Norway. Published from 2009 to 2011 and totaling over 3,500 pages, the books were hugely successful and also caused much controversy. The controversy was caused partly because the Norwegian title of the book, Min Kamp, is the same as the Norwegian title of Hitler's Mein Kampf, and partly because some have suggested Knausgård goes too far in exposing the private lives of his friends and family—including his father, ex-wife, uncle, and grandmother. The books have nevertheless received almost universally favorable reviews, in particular, the first two volumes. Even before the final book's publication, they were one of the greatest publishing phenomena in Norway ever. In a country of five million people, the Min Kamp series has sold over 450,000 copies.In a radio interview with his estranged ex-wife, Tonje Aursland, who plays a part in several of the Min Kamp books, Knausgård admitted that he sometimes feels that he has made a "Faustian bargain"—that he has achieved huge success by sacrificing his relationships with friends and members of his family. In October 2010, Aursland presented her perspective on involuntarily becoming a subject of her ex-husband's autobiography in a radio documentary broadcast on NRK. Knausgård's uncle, who is represented as Gunnar in the Min Kamp books, has been highly critical of the whole project in the Norwegian press.The Min Kamp series is currently being translated into numerous languages. The earliest books have already been published to great critical acclaim in Denmark, Sweden, and several other countries. All six have been translated into English by Don Bartlett for publication by Archipelago Books (US) and Harvill Secker (UK), and have been retitled in Britain as A Death in the Family, A Man in Love, Boyhood Island, Dancing in the Dark, Some Rain Must Fall, and The End (The End translated by Bartlett and Martin Aitken). In a long and largely positive review of the first Min Kamp books, James Wood of The New Yorker wrote that "There is something ceaselessly compelling about Knausgård’s book: even when I was bored, I was interested." In a review of Book 2: A Man in Love in The New York Times, Leland de la Durantaye called the My Struggle series "breathtakingly good" and compared it to Marcel Proust’s In Search of Lost Time. In a review of Book 3: Boyhood Island in the Times Literary Supplement, Thomas Meaney reflected on the differences between Proust and Knausgård, and wrote about the philosophy behind the Min Kamp books. Joshua Rothman notes in his article in The New Yorker that "In previous volumes, we’ve watched a younger Karl Ove struggle to absorb his father’s dark energies. In the new volume, his dad is no longer abusive." However, in an interview with Andrew O’Hagan, Knausgaard has said that writing My Struggle has not helped him in conquering his fear of his father.  Frenchculture.org website noted that, even though Knausgård was called the "Norwegian Proust", the first volume sold very few copies in France, probably because the strong French tradition of autofiction makes the book look less original than it appears in the US.Liesl Schillinger further explains the uniqueness in Knausgård's writing for even his own culture, stating in her Wall Street Journal profile piece:

"No other Norwegian writer had dared such full disclosure. France has a tradition of autobiographical fiction, and memoir is common in the United States but not in Scandinavia."Lorin Stein observes:

"Norwegians say that the confessional instinct is so culturally alien to them that it was, in a funny way, useful to him." As Knausgaard sees it, "There was a threshold for writing about real people, and it was shockingly open. That was very important to me, it gave me courage."


=== Work following Min Kamp ===
Knausgård served as a consultant to the new Norwegian translation of the Bible. In 2013, he published a collection of essays, Sjelens Amerika: tekster 1996–2013 ("The Soul's [or Mind's] America:  Writings 1996–2013"), and as of September 2013 he is adapting his novel Out of the World into a screenplay.Between 2015 and 2016, Knausgaard published his Seasons Quartet, a series of four books entitled Autumn, Winter, Spring, and Summer. These books are also autobiographical in nature, consisting of diary excerpts, letters, and other personal materials. These books were released in English between 2017 and 2018.
Knausgaard has also written works devoted to the visual arts. He co-authored Anselm Kiefer: Transition from Cool to Warm, a book in 2018 on the German artist Anselm Kiefer with James Lawrence. In 2019, Knausgaard published a monograph on the Norwegian artist Edvard Munch, and his interview about Munch also appeared as a highlight of the British Museum's 2019 exhibition catalog, Edvard Munch: Love and Angst, by curator Giulia Bartrum.In October 2019 Knausgård became the sixth writer chosen to contribute to the Future Library project.


== Editing career ==
Between 1999 and 2002 Knausgård was co-editor of Vagant, a Norwegian literary magazine founded in 1988. He was part of the first editorial team of Vagant in Bergen; until 1999 the magazine had been based in Oslo. Knausgård contributed essays about the writings of Don DeLillo and The Divine Comedy by Dante. He also conducted in-depth interviews with the Norwegian writers Rune Christiansen and Thure Erik Lund for the magazine. Just after he left Vagant and Bergen, his former co-editor Preben Jordal wrote a very negative review of Knausgård's second novel in the magazine, with the title «Mellom Bibel og babbel» ("Between the Bible and babble")—an episode discussed in the second volume of Min Kamp.


== Publishing career ==
In 2010, he founded a small, eclectic publishing house, Pelikanen (Pelican), with his brother Yngve Knausgård and Asbjørn Jensen. Pelikanen has so far published Denis Johnson, Peter Handke, Christian Kracht, Ben Marcus, Curzio Malaparte and Stig Larsson in Norwegian translations.


== Personal life ==
Born in Oslo, Knausgård was raised on Tromøya in Arendal and in Kristiansand, and studied arts and literature at the University of Bergen.
Knausgård lived in Österlen, Sweden, with his wife, the writer Linda Boström Knausgård, and their four children until November 2016 when he and his wife separated.
He now lives part time in Blackheath, South London, part time in Sweden.


== Bibliography ==
1998: Ute av verden (Out of the World)
En tid for alt, Oktober, 2004, ISBN 9788249500918
A Time for Everything 2004
2009–2011: My Struggle (Min Kamp), six volumes
Sjelens Amerika, Oktober, 2013, ISBN 9788249511488
2014: Nakker
Necks Photographs by Thomas Wagstrom, Max Strom, Bokforlaget, 2015, ISBN 9789171263155
2015–2016: Årstid encyklopedien (Seasonal Encyclopedia)Om høsten (Autumn), 2015, Illustrated by Vanessa Baird, ISBN 9788249515608
Autumn, Penguin, 2017, ISBN 9780399563300
Om vinteren (Winter), 2015 Illustrated by Lars Lerin, ISBN 9788249515615
Winter, Penguin, 2018, ISBN 9780399563331
Om våren (Spring), 2016, Illustrated by Anna Bjerger, ISBN 9788249516490
Spring, Penguin, 2018, ISBN 9780399563362
Om sommeren (Summer), 2016, Illustrated by Anselm Kiefer, ISBN 9788249516506
Summer, Penguin, 2018, ISBN 9780399563393
2015: Hjemme - Borte With Fredrik Ekelund
Home and Away: Writing the Beautiful Game, 2017 (English translation), with Fredrik Ekelund, translated by Don Bartlett and Sean Kinsella, ISBN 0374279837
2018: Anselm Kiefer: Transition from Cool to Warm with James Lawrence, ISBN 9780847862122
2019: So Much Longing in So Little Space: The Art of Edvard Munch, ISBN 9781473555464


== Awards and nominations ==


=== Nominations ===
Nominated for the 2004 Nordic Council's Literature Prize


=== Awards ===
1998 Norwegian Critics Prize for Literature
2009 Brage Prize
2009 NRK P2 Listeners' Prize
2010 Book of the Year Prize in Morgenbladet
2015 Welt-Literaturpreis
2017 Jerusalem Prize
2019 Swedish Academy Nordic Prize
See full list of Awards and honours of My Struggle


== References ==


== External links ==
Karl Ove Knausgård at Aschehoug Agency
Karl Ove Knausgård at Forlaget Oktober
Karl Ove Knausgård Proust Questionnaire at Portobello Books
Karl Ove Knausgård Bibliography
James Wood (critic) (Winter 2014). "James Wood & Karl Ove Knausgaard, Writing My Struggle: An Exchange". The Paris Review (211).
"My Struggle (Part I)". Bookworm (Interview). Interviewed by Michael Silverblatt. KCRW. June 2014. (Audio)
"My Struggle (Part II)". Bookworm (Interview). Interviewed by Michael Silverblatt. KCRW. July 2014. (Audio)
Karl Ove Knausgård interview in English for Canada's CBC radio
Karl My First Time Paris Review interview


=== Reviews ===
Ben Lerner on Knausgård in London Review of Books
"My Struggle vol. 1" in Politiken (Danish)
"My Struggle vol. 2" in Politiken (Danish)
"My Struggle vol. 1–4" in Göteborgs-Posten (Swedish)
"My Struggle vol. 1" in Dagbladet Information (Danish)
"A Time to Every Purpose Under Heaven" in The Independent