William Mayer (composer)

William Mayer (November 18, 1925 – November 17, 2017) was an American composer, best known for his prize-winning opera A Death in the Family.


== Life and career ==
Mayer was born in New York City, the son of Dorothy (née Ehrich) and John C. Mayer. He entered Yale University in 1944, but his college years were interrupted by military service (he served as a counter-intelligence agent in US-occupied Japan). Upon his discharge he re-entered Yale and graduated in 1949, then trained at the Juilliard School and the Mannes College of Music, studying with Roger Sessions and Felix Salzer, and later with Otto Luening, Emanuel Balaban and Izler Solomon.
The composer wrote three stage works in addition to his prize-winning A Death in the Family, and a variety of orchestral, chamber, choral and vocal works. John Rockwell of The New York Times has pointed out that Mayer was "especially known for his operas and songs ... his work sings out with real beauty, both in the vocal writing and the instrumental settings."
Distinguished artists have introduced his scores: Robert De Cormier led the New York Choral Society in its Lincoln Center premiere of "Spring Came on Forever"; sopranos Heidi Grant Murphy, Eleanor Steber and Christine Brewer have all premiered vocal-chamber works; and Leopold Stokowski (at eighty-eight) conducted Mayer's piano concerto Octagon at Carnegie Hall with William Masselos as soloist.
Mayer taught composition and orchestration at Boston University; was a guest lecturer at Yale, Columbia, the Pratt Institute and the Juilliard School; fulfilled writing and cultural assignments from the US Information Agency, one of which involved preparing lectures on American chamber opera to be delivered abroad; served on judging panels for the MacDowell Colony, the American Composers Orchestra, Composers Recordings, Inc., the National Opera Association and the National Federation of Music Clubs; and was Composer-in-Residence at the Conductors' Institute and Adirondack New Music Festival.
Mayer was the author of a provocative feature for The New York Times entitled "Live Composers, Dead Audiences".


== Awards and honors ==
Citation from the National Institute for Music Theater, for contributions to "the advancement of American musical theater"
Two National Endowment for the Arts Grants
Guggenheim Fellowship
MacDowell Colony Fellowship (two)
Ford Foundation recording grant
Grant from the New York State Council on the Arts
Grant from the Michigan Council for Arts and Cultural Affairs
Lifetime Achievement in Music from the Center for Contemporary Opera
Peabody Award for outstanding children's work: Hello, World!
Chairman of Composers Recordings, Inc.
National Patron of Delta Omicron, an international professional music fraternity


== About Mayer's work ==
Mayer's lyricism and humor have frequently been singled out. "His is a lyrical music, favored by an unusual flow of fancy and wit," wrote Joseph Machlis in his Introduction to Contemporary Music. AmeriGrove also touches on his humor: "His style is characterized by a contrasting of transparent textures with humorous, highly rhythmic and densely scored passages."
This humor is seen in the micro-opera Brief Candle (Milton Feist), where a mime is hurdled from infancy to marriage, and then death in six minutes, followed by a ten-second recapitulation. It is also present in an article entitled "Good Friend, Bad Piece" (co-authored with his daughter Jane Mayer), which addresses a not-infrequent dilemma: what to say to a composer friend after having just heard—and disliked—his new piece.
Among Mayer's works for young people are Hello, World!, which was recorded with Eleanor Roosevelt as narrator, the ballet The Snow Queen and the opera One Christmas Long Ago. All three stage works have been performed by the Philadelphia Orchestra.
His discography encompasses most media. Operatic and orchestral works have been recorded by the Manhattan School of Music, the Minnesota Orchestra, the Milwaukee Symphony and Music Today (Gerard Schwarz, director); choral works by conductors Robert De Cormier, Peter Schubert and Gregg Smith (who recorded the oratorio The Eve of St. Agnes on Vox's "American Sings" Series); and chamber music by St. Luke's Chamber Orchestra, the St. Paul Chamber Orchestra, North/South Consonance and the New York Brass and Wind Ensemble.
Both Mayer's Piano Sonata and Octagon have been recorded by William Masselos, while pianists  Steven Mayer and Şahan Arzruni have recorded Abandoned Bells and Subway in the Sunlight and Other Memories. Most recorded of all are the composer's songs, especially with instrumental accompaniment.
A Death in the Family, Mayer's opera based on the James Agee novel and Tad Mosel play All the Way Home, was named the "best new work" of its type for 1983. The late Robert Jacobson wrote in Opera News:

William Mayer's three-act opera A Death in the Family should immediately become a candidate for regular airings around the country, so beautiful and meaningful is it, not only in its James Agee story but in the setting the composer-librettist has provided for it.

The St. Louis performance with Dawn Upshaw and Jake Gardner was broadcast on National Public Radio.
In 2012, the Center for Contemporary Opera and the Armel Opera Festival and Szeged National Theatre (Hungary) staged a production of A Death in the Family, and it won the award for "Best Production" in the Armel Opera Competition and Festival. Filmed excerpts from the production have been uploaded to YouTube.com.


== Complete list of works ==
(Note that unless otherwise specified, works are published by the Theodore Presser Co.; selected titles are linked to recorded performances archived at YouTube.com)


=== Stage ===
Hello, World! (participatory work for children's concerts, choreography by Ursula Melita, text by Susan Otto), dance troupe, 2 child actors, orchestra, 1956 (also concert version without dance troupe, child actors) (Boosey & Hawkes)
One Christmas Long Ago (1-act opera, libretto by the composer, based on Why the Chimes Rang), 2 boy sopranos/sopranos, soprano, mezzo-soprano, tenor, high baritone, baritone, mixed chorus, orchestra, 1962 (also shorter concert version of one section as Festive Alleluia) (WillMayer Music)
The Snow Queen (ballet, choreography by Sophie Maslow, scenario by the composer, after Hans Christian Andersen), dance troupe, flute, cello, 2 pianos, percussion, 1963 (a concert suite was arranged for orchestra as Scenes from The Snow Queen; also concert version for 2 pianos; also version (choreography by Ursula Melita] for dance troupe, orchestra, 1971)
Brief Candle (3-act mini-opera, libretto by Milton Feist), female mime, mixed chorus, piano/small orchestra, 1976
A Sobbing Pillow of a Man (dramatic aria, text by James Agee), baritone, comprimario rôles (soprano, 2 altos, bass), piano, 1980
A Death in the Family (3-act opera, libretto by the composer, after James Agee, adapted by Tad Mosel), boy soprano, 2 sopranos, 4 mezzo-sopranos, alto, 2 tenors, 2 baritones, bass-baritone, mixed chorus, orchestra, 2-track tape, 1983 (a concert suite was arranged for mixed chorus, piano; also concert versions of two sections: Last Song and Kitchen Duet) (WillMayer Music)


=== Orchestral ===
The Greatest Sound Around (animal contest, text by Susan Otto), baritone-speaker, orchestra, 1955 (version of section of Children's songs) (European American Music Distributors)
Hello, World!, female voice-speaker/male voice-speaker, orchestra, 1956 (concert version of stage work) (Boosey & Hawkes)
Andante for Strings, 16 or more strings, 1956 (version of work for string quartet) (European American Music Distributors)
Concert Piece for Trumpet and Strings, trumpet, small orchestra (percussion, 16 or more strings), 1957 (also version as Concert Piece for Trumpet and Piano) (Boosey & Hawkes)
Overture for an American, large orchestra, 1958 (Boosey & Hawkes)
Two Pastels for Orchestra (One; Two ("Of Fireflies and a Summer Night")), 1960, (European American Music Distributors)
Scenes from The Snow Queen (concert suite from ballet), small orchestra/large orchestra, 1966
Octagon (concerto)(Interrotto; Canzon; Scherzo; Toccata; Fantasia; Clangor; Points and Lights; Finale), piano, orchestra, 1971 (also version for 2 pianos) (European American Music Distributors)
Inner and Outer Strings, string quartet, 26 or more strings, 1982 (Boelke-Bomart)
Of Rivers and Trains, small orchestra (20 players)/large orchestra, 1988 (WillMayer Music)
Good King Wenceslas (fantasy, text by A.A. Milne), female speaker/male speaker, orchestra, 1996 (version of vocal work) (WillMayer Music)


=== Chamber music ===
Andante for Strings, string quartet, 1951 (also version for string orchestra) (European American Music Distributors)
Song for English Horn, English horn, piano, 1951 (WillMayer Music)
Song for Oboe, oboe, piano, 1952 (WillMayer Music)
Essay for Brass and Winds (Un poco lento; Moderato; Allegro moderato; Allegro ma non troppo), flute, oboe, clarinet, bassoon, 2 French horns, 2 trumpets, trombone, tuba, percussion, 1954 (WillMayer Music)
Celebration Trio, flute, clarinet, piano, 1956 (WillMayer Music)
Concert Piece for Trumpet and Piano, trumpet, piano, 1957 (version of Concert Piece for Trumpet and Strings) (Boosey & Hawkes)
Country Fair, 2 B-flat trumpets, trombone, 1958
Two Moods for Solo Clarinet, 1960
Brass Quintet, French horn, 2 trumpets, trombone, tuba, 1965
Three for Three, piano, 2 percussion, 1967 (WillMayer Music)
Back Talk (instrumental theatre work), page-turner, ensemble (flute, oboe, clarinet, bassoon, French horn, trumpet, trombone, harp, 2 violins, viola, cello, double bass, piano, percussion), 1970
Messages (Wind; Touch; Wood; Light Years (Ravel Remembered)), flute, violin, viola, cello, 1/2 percussion, 1973
Appalachian Echoes, harp, 1975
Yankee Doodle Fanfare, French horn, 2 trumpets, trombone, tuba, 1976 (also version for flute, oboe, clarinet, French horn, bassoon) (Ensemble Publications)
Dream's End (Extremes; Mostly Clarinet; Buzzings; A 20th Century Guest at an 18th Century Musicale; Interlude of Air; Appalachian Echoes; Burlesca (Funicula ridicula); Mostly Piano; Dream's End), oboe, clarinet, French horn, violin, cello, piano, 1976
Wedding Romp, bassoon, violin, 1985 (WillMayer Music)
Unlikely Neighbors, flute, oboe, clarinet, trombone, piano, 1991 (WillMayer Music)
Summer Glints (vocalise), countertenor, flute, oboe, harpsichord, string quartet, 2002 (WillMayer Music)
Twists, oboe, viola, 2008 (WillMayer Music)


=== Choral ===
To Electra (madrigal, text by Robert Herrick), mixed chorus, 1951 (WillMayer Music)
The Passionate Shepherd to his Love (madrigal, text by Christopher Marlowe), mixed chorus, 1952 (WillMayer Music)
The Nymph's Reply to the Passionate Shepherd (madrigal, text by Sir Walter Raleigh), mixed chorus, 1952 (WillMayer Music)
Corinna's Going a-Maying (madrigal, text by Robert Herrick), mixed chorus, 1952 (WillMayer Music)
Festive Alleluia, mixed chorus, organ, 1963 (shorter concert version of section of One Christmas Long Ago) (WillMayer Music)
Kyrie (text from the words "Kyrie Eleison"), mixed chorus, 1965 (WillMayer Music)
The Eve of St. Agnes (dramatic oratorio, text by John Keats), 2 sopranos, tenor, baritone, mixed chorus, piano/orchestra, 1968
Letters Home (dramatic oratorio, texts from letters written by American, North Vietnamese soldiers), male speaker, mixed chorus, orchestra, 1968 (European American Music Distributors)
Lines on Light (texts by Samuel Taylor Coleridge, Dylan Thomas, the composer), female chorus, piano, 1971 (one section may be performed separately: Silent Icicles Quietly Shining) (WillMayer Music)
Spring Came on Forever (dramatic oratorio, texts by Vachel Lindsay, James Stephens, Langston Hughes, anonymous poem "O Western wind, when will thou blow", the Song of Solomon, the composer), mezzo-soprano, tenor, baritone, mixed chorus, orchestra, 1974
La Belle Dame sans Merci (text by John Keats), tenor, mixed chorus (sopranos, altos, basses), 1976 (Warner Chappell)
A Death in the Family, mixed chorus, piano, 1983 (concert suite of some sections of opera) (WillMayer Music)
The Negro Speaks of Rivers (text by Langston Hughes), 5 mixed voices, piano, 1992 (also version for soprano, mezzo-soprano, tenor, bass, piano) (Boelke-Bomart)
Ae Fond Kiss (text by Robert Burns), mixed chorus, flute, cello, piano, 1993 (Warner Chappell)


=== Vocal ===
That Purple Bird (text by the composer), soprano/mezzo-soprano/tenor, piano, 1950 (WillMayer Music)
Paradox (text by Marjorie Marx), soprano, piano, 1952 (WillMayer Music)
For a Young Man (text by Marjorie Marx), soprano/tenor, piano, 1953 (WillMayer Music)
Children's songs (text by Susan Otto), baritone-speaker, piano, 1952-55 (also version of one section, The Greatest Sound Around, for baritone-speaker, orchestra) (European American Music Distributors)
Barbara, What have you Done? (text by Susan Otto), 2 sopranos, piano, 1962 (WillMayer Music)
Always, Always Forever Again (text by Eugene O'Neill), 2 sopranos, piano, 1963 (also version for soprano, flute, piano, 1963) (WillMayer Music)
No one knows (text by Susan Otto), soprano/mezzo-soprano/tenor, piano, 1964 (WillMayer Music)
Khartoum (text by the composer), soprano/mezzo-soprano, piccolo, violin, cello, piano, 1968 (also version for mezzo-soprano/tenor/baritone, piano, 1969) (WillMayer Music)
Eight Miniatures (texts by Elizabeth Aleinikoff, Dorothy Parker, Alfred Noyes, the composer), soprano, flute, trumpet, violin, cello, piano, percussion (Deeply Down; Land of Dead Dreams; Fireworks -- sound and syllables; Prophetic Soul; Isn't There Some Mistake?; "...For No Man", 1968
Two News Items (text by the composer), soprano, flute, trumpet, violin, cello, piano, percussion ("Hastily Formed Contemporary Music Ensemble Reveals Origins"; "Distraught Soprano Undergoes Unfortunate Transformation"), 1968 (also version of "Distraught Soprano Undergoes Unfortunate Transformation" for soprano, piano, 2004 [WillMayer Music])
Five Miniatures (texts by Dorothy Parker, the composer), soprano, piano, 1969 (WillMayer Music)
Enter Ariel (song-cycle, texts by Hart Crane, e.e. cummings, Langston Hughes, Sara Teasdale), soprano, clarinet, piano, 1980
Kitchen Duet, soprano, baritone, piano, 1980 (concert version of section of A Death in the Family)
Passage (song-cycle, texts by Carl Sandburg, Edna St. Vincent Millay, Percy Bysshe Shelley, Elizabeth Aleinikoff, Sir John Aubrey, the composer), mezzo-soprano, flute, harp, 1981 (one section may be performed separately: What Lips my Lips have Kissed)
Fern Hill (text by Dylan Thomas), soprano, flute, harp, 1981
Lover's Lament (text by the composer), tenor/baritone, piano, 1982 (WillMayer Music)
First Song (text by Galway Kinnell), tenor, clarinet, violin, piano, 1990 (WillMayer Music)
Good King Wenceslas (fantasy, text by A.A. Milne), female speaker/male speaker, flute, oboe, clarinet, French horn, bassoon, trumpet, trombone, piano, 1992 (also version for female speaker/male speaker, orchestra, 1996)
Distant Playing Fields (vocalise), tenor, flute, clarinet, French horn, cello, piano, 1995
Last Song, soprano/high mezzo-soprano, clarinet, violin, piano, 1996 (concert version of section of A Death in the Family) (WillMayer Music)
Zoom-bah (text by the composer), soprano, flute, harp, viola, 1997
Dream Variations (text by Langston Hughes), baritone, piano, 2007 (WillMayer Music)
The Negro Speaks of Rivers, soprano, mezzo-soprano, tenor, bass, piano, 2007 (version of choral work) (Boelke-Bomart/WillMayer Music)
Advice (text by Langston Hughes), soprano, mezzo-soprano, tenor, bass, piano, 2008 (WillMayer Music)


=== Piano ===
Pepper and Salt, 1957 (WillMayer Music)
Angles, 1958 (WillMayer Music)
Sonata, 1959 (one section may be performed separately: Fantasia) (WillMayer Music)
The Snow Queen, 2 pianos, 1963 (concert version of ballet) (WillMayer Music)
Octagon, 2 pianos, 1971 (version of work for piano, orchestra)
Toccata, 1972 (WillMayer Music)
A Most Important Train, piano/2 pianos, 1975
Abandoned Bells, 1982
Subway in the Sunlight and Other Memories, 1991


=== Songs for music theatre (1951–61) ===
Here in New York (text by Harold Littledale)
Look at Me (text by Harold Littledale)
What Did I Do? (text by Harold Littledale)
It's a Perfect Day (text by Emily Jacobi)
I Need Your Magic (text by Emily Jacobi)
I'm Nobody Now (text by Elaine Sherwood)
Mary Ann (text by Elaine Sherwood)
How About It? (text by the composer)
Deep in the Hidden Heart (text by Elizabeth Aleinikoff)
Let's Have a Party (text by Emily Jacobi)
Autumn Girl (text by the composer)
Chez Vous (text by Sheldon Harnick)
No One Knows (text by Susan Otto)


== References ==


== External links ==
The composer's website
William Mayer's page at Theodore Presser Company
Bruce Duffie interview with William Mayer
David Dubal interview with William Mayer on YouTube (WNCN-FM, 6-Mar-1981)
Martin Bookspan interview with William Mayer on YouTube (WNYC-FM, 22-Jan-1973)
Fred Child interview with William Mayer, Steven Mayer and Şahan Arzruni (on Around New York) on YouTube (WNYC-FM, 7-Dec-1995)
Excerpts from the 2012 Center for Contemporary Opera production of A Death in the Family (at YouTube.com)
Subito Music Corporation's webpage for William Mayer's opera A Death in the Family