Batman: A Death in the Family

"A Death in the Family" is a four-issue, 1988 Batman comic book storyline published by DC Comics. The story was written by Jim Starlin and illustrated by Jim Aparo, while Mike Mignola designed each cover. The story follows Jason Todd/Robin's quest to be reunited with his birth mother after being relieved of his duties by Batman. During his journey, however, the Joker kidnaps and tortures him, eventually killing him. The storyline is notable for its 900 number voting system, in which fans were allowed to call two separate numbers and chose whether Jason would survive the Joker's torture or die.
Introduced as a replacement for then-Robin Dick Grayson in 1983, the impulsive Todd had grown very unpopular amongst readers. Aware of this, editor Dennis O'Neil conceived of letting fans decide his fate, leading to the creation of the storyline. For 36 hours, beginning on September 15, 1988, readers could call the two numbers to cast a ballot on whether he should live or not. Over 10,000 votes were cast, with a narrow majority in favor of killing the character. In Batman #428, the Joker kills Todd by blowing up the warehouse he is being held hostage in.
Upon its publication, "A Death in the Family" attracted massive media attention, some of it critical. In retrospect, the storyline is remembered as one of the most important in the Batman family of comics. Elements of the story have since been incorporated in various Batman-related media.


== Plot ==
Batman relieves Jason Todd of his duties as Robin due to his impulsive nature. Enraged, Jason storms off. On his own, he learns that Catherine Todd is not his biological mother and sets off to find his real mother, eventually tracking her to the Middle East. Meanwhile, the Joker escapes from Arkham Asylum, and Batman learns that he has obtained a nuclear weapon and plans to sell it to terrorists in war-torn Lebanon.
Batman follows the Joker to Lebanon, where he and Jason are reunited and foil the attempts of terrorists using the Joker's weapons. After interrogating Lady Shiva, who Jason suspected of being his mother, the duo travel to Ethiopia. There, they meet aid worker Sheila Haywood, who proves herself to be Jason's mother. The Joker discovers that Haywood had previously performed illegal operations on teenagers in Gotham and has been blacklisted as a medical practitioner. The Joker uses this information to blackmail her into giving him the medical supplies her agency has stockpiled in a nearby warehouse. He sells them on the black market and stocks the warehouse with Joker venom which, once set off, will kill thousands of people. Haywood herself had been embezzling from the aid agency and hands Jason to the Joker.
The Joker proceeds to torture Jason using a crowbar, after which he restrains him and Haywood and blows up the warehouse using a time bomb. Batman arrives too late and both die of their injuries. Traumatized, he takes their remains back to Gotham and holds a burial for them with his friends. Blaming himself for Jason's death, Batman resolves to continue alone. Meanwhile, the Joker is given a position in the Iranian government by Ayatollah Khomeini and leaves Batman a clue where to find him; the clue leads to the United Nations building in New York City. While waiting for him, Batman is confronted by Superman, who was sent by the State Department and asks him to leave. The Joker is to be Iran's representative at the U.N. and will be giving a speech at the General Assembly, and any confrontation between the two could start a diplomatic incident.
During his speech, the Joker attempts to kill the entire chamber with his venom. However, Superman intercepts the gas as Batman chases the Joker. The Joker gets out of the building and into a helicopter sent for him by his sponsors. Batman gets in and confronts the Joker; during their clash, one of the Joker's henchmen opens fire with a machine gun, hitting the Joker and Batman with gunfire. The pilot is also accidentally shot, loses control of the aircraft, and crashes it into the sea. Superman saves Batman, but is unable to find the Joker. Batman laments that everything between him and the Joker ends that way: unresolved.


== Analysis ==
Writing for Den of Geek, Jamie Hailstone noted "A Death in the Family"—which features the Joker forming an alliance with the radical dictator Khomeini—was written at the height of tensions between the United States and Iran. Comic Book Resources' Brian K. Easton wrote that this allowed the story to go "down in the annals of bizarre story twists, even for superhero comics".Several writers have pointed out that Jason's death causes Batman to show emotions not normally associated with the character: grief and revenge. Comics historian Matthew K. Manning noted that within the comics, Jason's death haunted Batman for many years.


== Background and creation ==
Jason Todd, the second character to take the Robin persona, was introduced in Batman #357 (March 1983). He was initially depicted with a personality and origin identical to that of predecessor Dick Grayson. However, the history-altering events of Crisis on Infinite Earths and Batman: Year One allowed editor Dennis O'Neil, writer Max Allan Collins, and artist Chris Warner to revise his backstory and personality. The changes caused Todd to grow increasingly unpopular with fans during this period; unlike the cheery and optimistic Grayson, this new characterization of Todd was depicted as foul-mouthed, impulsive, and bad-tempered.Aware of Todd's unpopularity, O'Neil and writer Jim Starlin began discussing ways to retire the character, and before long, began to consider killing him altogether. During an editorial retreat, O'Neil recalled the success of a 1982 segment of Saturday Night Live, in which Eddie Murphy encouraged viewers to call the show if they wanted him to boil Larry the Lobster on air. O'Neil proposed a similar idea involving Todd to publisher Jenette Kahn, who liked the idea. O'Neil would later state:

We didn't want to waste it on anything minor. Whether Firestorm's boots should be red or yellow ... This had to be important. Life or death stuff.

On the back of Batman #427, an advertisement was run featuring Batman carrying a severely wounded Robin. In the ad, readers were warned that Robin would die of his injuries "because the Joker wants revenge", but that they could "prevent it with a telephone call". Two 900 numbers were given: one (1-(900) 720-2660) which would let Robin live, and another (1-(900) 720-2666) which would cause him to die. The numbers were active for 36 hours, beginning on September 15, 1988, at 8 A.M. EST and ending on September 16, 1988, at 8 P.M. EST. Readers were charged 50 cents per call. Approximately 10,614 votes were cast during this period. When tallied, the final results were extremely narrow, with 5,343 votes in favor of Jason's death over 5,271 for his survival—a margin of just 72 votes. O'Neil would later admit to having voted in Todd's favor, as he felt that Batman was incomplete without Robin and feared killing Todd would lead to backlash."A Death in the Family" was written by Starlin. The artwork was illustrated by Jim Aparo, inked by Mike DeCarlo, and colored by Adrienne Roy. John Costanza handled the lettering, and Mike Mignola designed each issue's cover. The four-part storyline began in Batman #426 (December 1988), and concluded in Batman #429 (January 1989). Two versions of issue #428 were prepared: one that would be used if readers voted in favor of Todd's survival, and another to be used if he was to be killed; the latter version ended up being used. The storyline was later collected in trade paperback and hardcover form as Batman: A Death in the Family after its conclusion. A 2009 collected edition also includes issues of "A Lonely Place of Dying", the introductory story of Tim Drake.


== Reception and legacy ==
When it was first released, "A Death in the Family" generated massive media coverage and backlash over the decision to kill Robin, a beloved comic book character and pop icon. Newspapers such as USA Today and Reuters published articles about it, the latter of which would state that "a group of comic book artists and writers has succeeded in doing what the most fiendish minds of the century... have failed to accomplish". Frank Miller, author of The Dark Knight Returns (1986), was highly critical of the story, describing the "toll-free" number voting as "the most cynical thing [DC] has ever done". O'Neil and his team were caught off-guard by the amount of attention the story drew; according to him, it lasted four straight days, and was unlike anything the team had previously experienced. The storyline was a bestseller in both the standard single-issue and trade paperback format.In retrospect, Hilary Goldstein of IGN called "A Death in the Family" one of the best Batman graphic novels ever written. He described the story as "worth the price of admission", and considered letting readers vote on Todd's fate to be one of DC's strongest decisions. Both Goldstein and NPR contributor Glen Weldon agreed with the choice of killing Todd, as both felt the character was poorly developed and inferior to Grayson. Screen Rant praised Aparo's cover for the collected version, describing it as "iconic" and perfect for showing such a grim, sad moment. Chris Davidson of CBR would criticize the 2013 story "Death of the Family", writing that while "'A Death in the Family' had repercussions for the Bat-family lasting years, 'Death of the Family' featured zero consequences".Following "A Death in the Family", Marv Wolfman and George Pérez wrote "A Lonely Place of Dying", which introduced Tim Drake as the next incarnation of Robin. Drake was much more popular and well-received than Todd, and would go on to star in his own series. "A Death in the Family" altered the Batman universe: instead of killing anonymous bystanders, the Joker murdered a core character in the Batman fiction; this had a lasting effect on future stories. Jason Todd was resurrected in the 2005 storyline "Under the Hood", in which he adopts the persona of the Red Hood and seeks revenge on the Joker for the events of "A Death in the Family". Todd later appeared in the 2009 story "Battle for the Cowl" and the 2010 miniseries Red Hood: Lost Days, before starring in the first and second volumes of the ongoing series Red Hood and the Outlaws."A Death in the Family" was referenced in "Emperor Joker", a 2010 episode of Batman: The Brave and the Bold (2008-2011). In it, a fourth wall-breaking Bat-Mite references the comic and the 900 number, and Batman is briefly seen cradling Robin. The story was briefly featured in a flashback sequence during the first minutes of the animated film Batman: Under the Red Hood (2010), though the most notable differences are Ra's al Ghul's involvement in the Joker's plot and Sheila Heywood's absence. The story is also referenced in the DC Extended Universe films Batman v Superman: Dawn of Justice and Suicide Squad (both 2016), which hinted that the Joker and Harley Quinn killed Todd prior to the films' events. Batman: The Animated Series alumni Kevin Conroy (Batman) and Mark Hamill (the Joker) teased producing an animated adaptation of "A Death in the Family" during a panel at Canada's Fan Expo in 2016.


== References ==


== External links ==
Official website