3rd Canadian Ministry

The Third Canadian Ministry was the second cabinet chaired by Prime Minister Sir John A. Macdonald.  It governed Canada from 17 October 1878 to 6 June 1891, including the 4th, 5th, and 6th Canadian Parliaments, as well as the first three months of the 7th.  The government was formed by the Liberal-Conservative Party in coalition with the old Conservative Party of Canada.  Macdonald was also Prime Minister in the First Canadian Ministry.


== Ministries ==

Prime Minister
17 October 1878 – 6 June 1891: Sir John A. Macdonald
Minister of Agriculture
17 October 1878 – 25 September 1885: John Henry Pope
25 September 1885 – 6 June 1891: John Carling
Minister of Customs
17 October 1878 – 19 October 1878: Vacant (James Johnson was acting)
19 October 1878 – 6 June 1891: Mackenzie Bowell
Minister of Finance
17 October 1878 – 11 November 1885: Sir Samuel Leonard Tilley
11 November 1885 – 10 December 1885: Vacant (John Mortimer Courtney was acting)
10 December 1885 – 27 January 1887: Archibald Woodbury McLelan
27 January 1887 – 29 May 1888: Charles Tupper
29 May 1888 – 6 June 1891: George Eulas Foster
Superintendent-General of Indian Affairs
17 October 1878 – 17 October 1883: The Minister of the Interior (Ex Officio)
17 October 1878 – 17 October 1883: Sir John A. Macdonald
17 October 1883 – 3 October 1887: The President of the Privy Council (Ex officio)
17 October 1883 – 3 October 1887: Sir John A. Macdonald
3 October 1887 – 6 June 1891: The Minister of the Interior (Ex Officio)
3 October 1887 – 22 April 1888: Thomas White
22 April 1888 – 8 May 1888: Vacant (Alexander Mackinnon Burgess was acting)
8 May 1888 – 25 September 1888: Sir John A. Macdonald (Acting)
25 September 1888 – 6 June 1891: Edgar Dewdney
Minister of Inland Revenue
17 October 1878 – 26 October 1878: Vacant (Alfred Brunel was acting)
26 October 1878 – 8 November 1880: Louis François Georges Baby
8 November 1880 – 23 May 1882: James Cox Aikins
23 May 1882 – 6 June 1891: John Costigan
Minister of the Interior
17 October 1878 – 17 October 1883: Sir John A. Macdonald
17 October 1883 – 4 August 1885: David Lewis Macpherson
5 August 1885 – 21 April 1888: Thomas White
22 April 1888 – 7 May 1888: Vacant (Alexander Mackinnon Burgess was acting)
8 May 1888 – 24 September 1888: Sir John A. Macdonald (Acting)
25 September 1888 – 6 June 1891: Edgar Dewdney
Minister of Justice
17 October 1878 – 20 May 1881: James McDonald
20 May 1881 – 26 September 1885: Sir Alexander Campbell
26 September 1885 – 6 June 1891: Sir John Sparrow David Thompson
Attorney General of Canada
17 October 1878 – 6 June 1891: The Minister of Justice (Ex officio)
17 October 1878 – 20 May 1881: James McDonald
20 May 1881 – 26 September 1885: Sir Alexander Campbell
26 September 1885 – 6 June 1891: Sir John Sparrow David Thompson
Leader of the Government in the Senate
17 October 1878 – 7 February 1887: Sir Alexander Campbell
7 February 1887 – 12 May 1887: Frank Smith (acting)
12 May 1887 – 6 June 1891: John Joseph Caldwell Abbott
Minister of Marine and Fisheries
17 October 1878 – 19 October 1878: Vacant (William Smith was acting)
19 October 1878 – 10 July 1882: James Colledge Pope
10 July 1882 – 10 December 1885: Archibald Woodbury McLelan
10 December 1885 – 1 June 1888: George Eulas Foster
1 June 1888 – 6 June 1891: Charles Hibbert Tupper
Minister of Militia and Defence
17 October 1878 – 19 October 1878: Vacant (Charles-Eugène Panet was acting)
19 October 1878 – 16 January 1880: Louis François Rodrigue Masson
16 January 1880 – 8 November 1880: Sir Alexander Campbell
8 November 1880 – 6 June 1891: Joseph Philippe René Adolphe Caron
Postmaster General
17 October 1878 – 19 October 1878: Vacant (William Henry Griffin was acting)
19 October 1878 – 20 May 1879: Hector Louis Langevin
20 May 1879 – 16 January 1880: Sir Alexander Campbell
16 January 1880 – 8 November 1880: John O'Connor
8 November 1880 – 20 May 1881: Sir Alexander Campbell
20 May 1881 – 23 May 1882: John O'Connor
23 May 1882 – 25 September 1885: John Carling
25 September 1885 – 27 January 1887: Sir Alexander Campbell
27 January 1887 – 11 July 1888: Archibald Woodbury McLelan
11 July 1888 – 6 August 1888: John Carling (Acting)
6 August 1888 – 6 June 1891: John Graham Haggart
President of the Privy Council
17 October 1878 – 16 January 1880: John O'Connor
16 January 1880 – 1 August 1880: Louis François Rodrigue Masson
1 August 1880 – 8 November 1880: Sir John A. Macdonald (acting)
8 November 1880 – 20 May 1881: Joseph-Alfred Mousseau
20 May 1881 – 10 July 1882: Archibald Woodbury McLelan
10 July 1882 – 17 October 1883: Sir John A. Macdonald (acting)
17 October 1883 – 28 November 1889: Sir John A. Macdonald
28 November 1889 – 1 May 1891: Charles Carroll Colby
1 May 1891 – 6 June 1891: Sir John A. Macdonald (acting)
Minister of Public Works
17 October 1878 – 20 May 1879: Charles Tupper
20 May 1879 – 6 June 1891: Hector Louis Langevin
Minister of Railways and Canals
20 May 1879 – 29 May 1884: Sir Charles Tupper
29 May 1884 – 25 September 1885: John Henry Pope (Acting)
25 September 1885 – 1 April 1889: John Henry Pope
1 April 1889 – 10 April 1889: Vacant (Toussaint Trudeau was acting)
10 April 1889 – 28 November 1889: Sir John A. Macdonald (Acting)
28 November 1889 – 6 June 1891: Sir John A. Macdonald
Receiver General of Canada
17 October 1878 – 8 November 1878: Vacant (John Mortimer Courtney was acting)
8 November 1878 – 20 May 1879: Sir Alexander Campbell
20 May 1879 – 6 June 1891: The Minister of Finance (Ex officio)
20 May 1879 – 11 November 1885: Sir Samuel Leonard Tilley
11 November 1885 – 10 December 1885: Vacant (John Mortimer Courtney was acting)
10 December 1885 – 27 January 1887: Archibald Woodbury McLelan
27 January 1887 – 29 May 1888: Charles Tupper
29 May 1888 – 6 June 1891: George Eulas Foster
Secretary of State of Canada
17 October 1878 – 19 October 1878: Vacant (Edouard-Joseph Langevin was acting)
19 October 1878 – 8 November 1880: James Cox Aikins
8 November 1880 – 20 May 1881: John O'Connor
20 May 1881 – 29 July 1882: Joseph-Alfred Mousseau
29 July 1882 – 6 June 1891: Joseph Adolphe Chapleau
Registrar General of Canada
17 October 1878 – 6 June 1891: The Secretary of State of Canada (Ex officio)
17 October 1878 – 19 October 1878: Vacant (Edouard-Joseph Langevin was acting)
19 October 1878 – 8 November 1880: James Cox Aikins
8 November 1880 – 20 May 1881: John O'Connor
20 May 1881 – 29 July 1882: Joseph-Alfred Mousseau
29 July 1882 – 6 June 1891: Joseph-Adolphe Chapleau
Minister without Portfolio
8 November 1878 – 11 February 1880: Robert Duncan Wilmot
11 February 1880 – 17 October 1883: David Lewis Macpherson
2 August 1882 – 6 June 1891: Frank Smith
13 May 1887 – 6 June 1891: John Joseph Caldwell Abbott


== References ==
Government of Canada. "Third Ministry". Guide to Canadian Ministries since Confederation. Privy Council Office. Retrieved 2010-07-01.


== Succession ==