<DOC>
<DOCNO>8f39b4a9-c49e-4d04-8961-9624b47914f3</DOCNO>
<TITLE>Count Agenor Gołuchowski</TITLE>
<TEXT>
Count Agenor Romuald Gołuchowski (8 February 1812, Skala-Podilska, Galicia – 3 August 1875, Lwów, Galicia) was a Polish-Austrian conservative politician, member of parliament of Austria, Minister of Interior and governor of Galicia, and father of Agenor Maria Gołuchowski and Adam Gołuchowski. Gołuchowski was a confidant and key advisor to the Emperor Franz Joseph.He was the author of the 1860 October Diploma, which ended the era of absolutism in Austrian Empire.
George Walter Prothero writes that Gołuchowski was instrumental in ensuring "steady support of the monarchy" among the upper classes of Galicia:

He was himself a Pole, though a strong opponent of revolution. He had clear aims for the economic improvement of Galicia, which he believed could only be attained by banishing distrust of the Poles from the mind of the Government. He realized also that this could be best accomplished by creating a party in Galicia upon whose loyalty the dynasty could rely.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>bcb0fad9-2095-4257-a727-7c95cc2557d8</DOCNO>
<TITLE>Agenor Maria Gołuchowski</TITLE>
<TEXT>
Count Agenor Maria Adam Gołuchowski (March 25, 1849 – March 28, 1921) was a Polish statesman. Born to Count Agenor Gołuchowski, Agenor Maria inherited much of his father's wealth. Between 1895 and 1906 he served as the Minister of Foreign Affairs of Austria-Hungary. He was responsible for a period of détente in Austrian relations with Imperial Russia, harmed due to the Austrian and Russian struggle for control of the Bosporus. From 1907 he headed the Polish Group in the House of Lords, the higher chamber of the Austrian parliament.


== Family ==
His father, descended from an old and noble Polish family, was governor of Galicia. Entering the diplomatic service, the son was in 1872 appointed attaché to the Austrian embassy in Berlin, where he became secretary of legation, and thence he was transferred to Paris. After rising to the rank of counsellor of legation, he was in 1887 made minister at Bucharest, where he remained until 1893.


== History ==
In these positions he acquired a great reputation as a firm and skilful diplomatist, and on the retirement of Count Kálnoky in May 1895 was chosen to succeed him as Austro-Hungarian minister for foreign affairs. The appointment of a Pole caused some surprise in view of the importance of Austrian relations with Russia (then rather strained) and Germany, but the choice was justified by events. In his speech of that year to the delegations he declared the maintenance of the Triple Alliance, and in particular the closest intimacy with Germany, to be the keystone of Austrian policy; at the same time he dwelt on the traditional friendship between Austria and Great Britain and expressed his desire for a good understanding with all the powers. In pursuance of this policy he effected an understanding with Russia, by which neither power was to exert any separate influence in the Balkan peninsula, and thus removed a long-standing cause of friction.This understanding was formally ratified during a visit to Saint Petersburg, on which he accompanied the emperor in April 1897. He took the lead in establishing the European concert during the Armenian massacres of 1896, and again resisted isolated action on the part of any of the great powers during the Cretan troubles and the Greco-Turkish War. In November 1897, when the Austro-Hungarian flag was insulted at Mersina, he threatened to bombard the town if instant reparation were not made, and by his firm attitude greatly enhanced Austrian prestige in the East. In his speech to the delegations in 1898 he dwelt on the necessity of expanding Austria's mercantile marine, and of raising the fleet to a strength which, while not vying with the fleets of the great naval powers, would ensure respect for the Austrian flag wherever her interests needed protection. He also hinted at the necessity for European combination to resist American competition.The understanding with Russia in the matter of the Balkan states temporarily endangered friendly relations with Italy, who thought her interests threatened, until Gołuchowski guaranteed in 1898 the existing order. He further encouraged a good understanding with Italy by personal conferences with the Italian foreign minister, Tommaso Tittoni, in 1904 and 1905.Count Lamsdorff visited Vienna in December 1902, when arrangements were made for concerted action in imposing on the sultan reforms in the government of Macedonia. Further steps were taken (the Mürzsteg reforms) after Gołuchowski's interview with the tsar at Mürzsteg in 1903, and two civil agents representing the countries were appointed for two years to ensure the execution of the promised reforms. This period was extended in 1905, when Gołuchowski was the chief mover in forcing the Porte, by an international naval demonstration at Mitylene, to accept financial control by the powers in Macedonia. At the Algeciras Conference assembled to settle the First Moroccan Crisis, Austria supported the German position, and after the close of the conferences the emperor Wilhelm II of Germany telegraphed to Gołuchowski: "You have proved yourself a brilliant second on the duelling ground and you may feel certain of like services from me in similar circumstances". This pledge was redeemed in 1908, when Germany's support of Austria in the Balkan crisis proved conclusive.By the Hungarians, however, Gołuchowski was hated; he was suspected of having inspired the emperor's opposition to the use of Magyar in the Hungarian army, and was made responsible for the slight offered to the Magyar deputation by Franz Joseph I of Austria in September 1905. So long as he remained in office there was no hope of arriving at a settlement of a matter which threatened the disruption of the Dual Monarchy, and on the 11 October 1906 he was forced to resign.From 1895, he was also a conservative member of the Herrenhaus (House of Lords) of the Imperial Parliament in Vienna, and from 1907 was chairman of the influential “Poland Block,” the group of Polish members.Once Congress Poland had been conquered in the First World War, he supported the ‘Austrian solution', that is joining Congress Poland to Austria, thus marinating the ‘dual’ (Austria and Hungary) monarchy, as opposed to the  ‘tripartite’ solution of uniting Congress Poland with Austrian Galicia as a third constituent part of a Triple Monarchy (Austria, Hungary, and Poland).He died in Lwów on 29 March 1921.His brother, Adam Gołuchowski, was also an MP and Marshal of Galicia.


== Notes ==


== References ==
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Goluchowski, Agenor, Count". Encyclopædia Britannica. 12 (11th ed.). Cambridge University Press. pp. 227–228.
</TEXT>
</DOC>

