<DOC>
<DOCNO>2f8442b1-3566-4aa7-9e62-5ee96bb824a2</DOCNO>
<TITLE>Alberto García Cabrera</TITLE>
<TEXT>
Alberto García Cabrera (born 9 February 1985) is a Spanish professional footballer who plays for Rayo Vallecano as a goalkeeper.


== Club career ==
Born in Barcelona, Catalonia, García made his senior debut with CF Rayo Majadahonda in 2004. He went on to represent UE Sant Andreu, Villarreal CF B, Águilas CF and UE Figueres (the last two in Segunda División B), before joining Real Murcia in the summer of 2007.
Initially assigned to the reserves in Tercera División, García made his first-team – and La Liga – debut on 17 May 2008, starting in a 3–5 home loss against FC Barcelona as his team was already relegated. It was his only appearance of the season.
García was promoted to the main squad in June 2008, but was mainly used as a backup to Juan Elía. On 1 September 2009, he moved to fellow Segunda División club Córdoba CF, being more regularly used.
On 18 June 2013, García terminated his contract with the Andalusians and signed for four years with Sporting de Gijón hours later. On 15 July 2016 he moved to Getafe CF in the second level, agreeing to a two-year deal as a free agent.On 13 July 2017, after losing his first-choice status to Vicente Guaita, García was loaned to Rayo Vallecano for one year, with an obligatory buyout clause in case of promotion. The following 1 July, he signed a permanent three-year contract with the club.


== Honours ==
Rayo Vallecano

Segunda División: 2017–18


== References ==


== External links ==
Alberto García at BDFutbol
Alberto García at Futbolme (in Spanish)
Alberto García at Soccerway
</TEXT>
</DOC>

<DOC>
<DOCNO>3d5d9b9b-ca34-456b-9e94-a2e04ee17096</DOCNO>
<TITLE>Alberto Pedro Cabrera</TITLE>
<TEXT>
Alberto Pedro "Beto" Cabrera (also nicknamed Mago or Mandrake because of his playing skills) (December 16, 1945 – August 12, 2000) was an Argentine basketball player. At club level, Cabrera won 17 championships with his former club, Estudiantes de Bahía Blanca and 12 titles playing for the Bahía Blanca City team. He also played 8 years for the Argentina national team, being also its captain.
Cabrera had been considered the best Argentine basketball player ever before the huge success achieved by Manu Ginóbili playing at the NBA. Cabrera was also named Sportsman of the 20th Century by his born town, Bahía Blanca, in 1999. This city is also considered "Capital Nacional del Básquet#" (National Capital City of Basketball) in Argentina due to the popularity of that sport there.


== Basketball career ==

Cabrera was born on December 16, 1945, in Bahía Blanca and started to play at 7 years old in Estudiantes de Bahía Blanca. Although he had not a stylized physique, his first movements on the field showed that Cabrera was specially skilled to control and pass the ball and he was also criterious to defend, being an outstanding blocker due to his timming to jump. He was not only a strategist but a great scorer, achieving an average of 28 points in one season. Moreover, his experience after many years of career and his permanent interest in the game made Cabrera deserver of nicknames such as "El Mago" (The Magician, in Spanish).His debut in Primera División was on November 30, 1961. In 1963 Cabrera won his first title with Estudiantes, defeating 49-42 to Independiente in the final game. He was only 17.
During the 1970s, Estudiantes (led by Cabrera) played some of the most relevant gamas against arch-rival Olimpo, with Atilio Fruet as its most notable player. Cabrera and Fruet would become rivals inside the court and friends outside.

We used to say that we were rivals because of being in different teams, but we consider each other a friend. When "Beto" received an award I felt like if I had won the prize and not him. Some people discussed about who was better, Cabrera or me. But I felt flattered due to the fact of being compared with him: he was an exquisite player while I was rather an enthusiastic one. He was an extraordinary basketball player and he will be always remembered as a giant.

Cabrera also played 8 years for the Argentina national basketball team, with a total of 16 matches disputed. His debut was in the Mundial Extra hosted in Chile in 1966, playing then the 1967 and 1974 FIBA World Championships which took place in Uruguay and Puerto Rico, respectively. His score average was 11,5 points.
On January 16, 1984, Cabrera retired from the activity winning a Torneo Bahiense championship. He died of leukemia on August 12, 2000.


== Honors and awards ==


=== Championships ===
ClubEstudiantes (BB)
Torneo Oficial (5): 1965, 1970, 1974, 1975, 1982, 1983
Torneo Bahiense (12): 1962, 1963, 1966, 1967, 1970, 1971, 1972, 1974, 1975, 1980, 1982, 1983Special teamsBahia Blanca city team
Torneo Bonaerense (12): 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1973, 1974, 1975, 1978
Buenos Aires province team:
Torneo Argentino (9): 1966, 1967, 1969, 1970, 1971, 1972, 1973, 1976, 1979National teamArgentina
Campeonato Sudamericano (1): 1979 


=== Awards and recognition ===
Olimpia de Plata (for basketball player of the year in Argentina): 3 (1970, 1973, 1974)
"Sportsman of the 20th Century", named by his home town, Bahia Blanca, in 1999
N° 14 retired by Estudiantes de Bahía Blanca on October 3, 2004
Total Games played: 724


== References ==


== External links ==
Cabrera Bio and Statistics
</TEXT>
</DOC>

<DOC>
<DOCNO>644929f0-6f83-40de-9445-16f2114f980e</DOCNO>
<TITLE>Alberto Inocente Cabrera Álvarez</TITLE>
<TEXT>
Alberto Inocente Álvarez Cabrera (October 28, 1905 – February 6, 1985) was a Cuban lawyer, diplomat, and politician.
Alvarez graduated from the University of Havana School of Law in 1930 and then studied accounting at New York University.
During the regime of Gerardo Machado, he was involved in the Directorio Estudantil and was imprisoned. He served the Constitutional Assembly of 1940.  Elected to the Cuban House of Representatives in 1940. Elected to the Cuban Senate in 1944.  Appointed Minister of Commerce (1944–1945) and then Foreign Minister 1945-1948. In 1950 he was elected to the Senate for the province of Pinar del Rio, and became Majority Whip.
Then went on to serve as the Cuban Ambassador to Mexico and then as the Cuban Representative to the United Nations. The position of President of the United Nations Security Council is a monthly, rotating position; he was President of the UNSC in March 1949.
He had many financial holdings both in and outside Cuba, but left when Fulgencio Batista overthrew President Carlos Prio Socarras in 1952. He left permanently in 1959. He first went to Costa Rica later moving to Miami, Florida, and after to Spain and back to Costa Rica.
He was married twice, first to Lidia Fajardo and then to Fausta Aspiazu Garcia.  He had two children, Alberto Inocente Alvarez Azpiazu, Maria Isabel Alvarez Azpiazu
He was a member of the Vedado Tennis Club and the Havana Biltmore Yacht and Country Club.


== References ==
Guillermo Jimenez, Los Propietarios de Cuba 1958; Editorial de Ciencias Sociales, Havana, Cuba; 2007; ISBN 959-06-0830-2.
Otero, Juan Joaquin (1954). Libro De Cuba, Una Enciclopedia Ilustrada Que Abarca Las Artes, Las Letras, Las Ciencias, La Economia, La Politica, La Historia, La Docencia, Y ElProgreso General De La Nacion Cubana - Edicion Conmemorative del Cincuentenario de la Republica de Cuba, 1902-1952. (Spanish)
</TEXT>
</DOC>

