<DOC>
<DOCNO>a43ee364-8bac-433b-851f-359bdfc72ceb</DOCNO>
<TITLE>Alexander Golitzen</TITLE>
<TEXT>
Prince Alexander Golitzen (Golitsyn), (Moscow, February 28, 1908 – San Diego, July 26, 2005) was a Russian-born American  production designer who oversaw art direction on more than 300 movies.
Born in Moscow in the princely Golitsyn family, Alexander Golitzen fled the country with his parents during the Russian Revolution. Travelling via Siberia and China, they arrived in Seattle, where Alexander graduated from high school. He then attended the University of Washington, where he achieved a degree in architecture. 
He started his art direction career in Los Angeles, as an assistant to Alexander Toluboff, an art director for MGM. He started working with Walter Wanger (a producer) in 1939 and they worked together for many movies. Starting in 1942, and continuing for the next 30 years, he became a unit art director, and later a supervising art director at Universal, overseeing dozens of productions.
Alexander Golitzen earned an Oscar nomination for Foreign Correspondent (1940), and received three Oscars for Phantom of the Opera in 1943, Spartacus in 1960 and To Kill a Mockingbird in 1962.
He was also nominated for an Academy Award for his work on Sundown (1941), Arabian Nights (1942), The Climax (1944), Flower Drum Song (1961), That Touch of Mink (1962), Gambit (1966), Thoroughly Modern Millie (1967), Sweet Charity (1969), Airport (1970), and Earthquake (1974). He served on the Academy's board of directors for several years.
Alexander was married for 72 years to Frances, née Peters, who survived him. They had a daughter Cynthia, a son Peter, five grandchildren and a great-granddaughter.


== See also ==
Art Directors Guild Hall of Fame


== External links ==
Alexander Golitzen on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>f6669e36-c25d-410f-accc-efd19d90ed61</DOCNO>
<TITLE>Alexander Mikhailovich Golitsyn</TITLE>
<TEXT>
The Golitsyn (Russian: Голи́цын, tr. Golitsyn, IPA: [ɡɐˈlʲitsɨn]) family, one of the largest princely of the noble houses of Russia, originated in the Grand Duchy of Lithuania.
After the extinction of the Korecki family in the 17th century, the Golitsyns claimed dynastic seniority in the House of Gediminas. Notable members include Vasily Vasilyevich Golitsyn (1643-1714), Boris Alexeyevich Golitsyn (1654-1714) and Dmitry Mikhaylovich Golitsyn (1665–1737), Nikolai Golitsyn(1850-1925), the last prime-minister of Imperial Russia, Anatoliy Golitsyn, KGB officer.
Alternative transliterations of the name include: Galitzine, Galitsyn, Galitsin,  Golitsin and Golitsyne.


== Origins ==
The family descends from a Lithuanian prince George, son of Patrikas and grandson of Narimantas. He immigrated to the court of Vasily I and married Vasily's sister. His children and grandchildren, Vassian Patrikeyev, were considered premier Russian boyars.
One of them, Prince Mikhail Bulgakov-Golitsa, earned the nickname Golitsa (glove, geležìs in Old Lithuanian) for an iron glove he wore in the Battle of Orsha in 1514. His son  Yuri Bulgakov-Golytsin  continued with the family line and his great-grandson Prince Vasily Golitsyn (+1619) was active during the Time of Troubles and went as an ambassador to Poland to offer the Russian crown to Prince Władysław.


== Notable Golitsyns ==

Vasily Vasilyevich Golitsyn (1643–1714) was one of the Greatest Russian statesmen of the 17th century, principal minister of state during the Regency of Sophia Alekseyevna (1682–1689)
Boris Alexeyevich Galitzine (1654-1714), was a cousin and the chief political opponent of Vasily Vasilyevich and thereafter influential minister of Peter the Great.
Dmitry Mikhaylovich Golitsyn (1665-1737), another cousin of Vasily Vasilyevich, was noted for his attempt to turn Russia into a constitutional monarchy.
Dmitry's brother Mikhail Mikhailovich (c.1674–1730) was a field marshal and is best known for his governorship of Finland (1714–1721), where his harsh rule is remembered by the people he had conquered as the Greater Wrath (Swedish: Stora ofreden).
His younger brother, another Mikhail Mikhailovich Golitsyn (1684–1764) was general admiral of the Russian fleet (1756).
Mikhail Alekseevich Golitsyn (1687-1775), a grandson of Vasily Vasilyevich, was punished by Empress Anna of Russia for converting to Catholicism and marrying a Catholic Italian woman in being forced to become a court jester. His wedding to another court jester inside Anna Ivanovna's palace remained famous.
Mikhail Mikhailovich's son Alexander Mikhailovich (1718–1783) was a diplomat and soldier, who likewise rose to be field-marshal and governor of St. Petersburg.
Another son of Mikhail's, Dmitry Mikhailovich (1721–1793), was the Russian ambassador in Vienna during the reign of Catherine the Great. Primarily remembered for the splendid Golitsyn Hospital he opened in Moscow, he should also be noted as a great friend and patron of Mozart.
Another Alexander Mikhailovich Golitsyn (1723–1804), son of general admiral Mikhail Mikhaylovich Golitsyn
Prince Dmitry Alekseyevich Golitsyn (1738–1803) was the Russian ambassador to the Netherlands and a Fellow of the Royal Society.
A son of Dmitry Alekseyevich, Prince Dmitry Dmitriyevich Golitsyn (1770–1840), also known as the Apostle of the Alleghenies, was the first Roman Catholic priest ordained in America; a settlement in Pennsylvania is named after him. He is currently under investigation for possible Sainthood, his current title is Servant of God.
Prince Dmitri Vladimirovich Golitsyn (1771–1844) fought bravely during the Napoleonic wars, was promoted to the rank of Lieutenant General and governed Moscow for 25 years.
Prince Alexander Nikolayevich Golitsyn (1773–1844) was a reactionary minister of education in the government of Alexander I. He headed an investigation into masonic involvement in the Decembrist uprising of 1825 and served as the Chairman of the State Council from 1838 to 1841.
Princess Yelizaveta Alexeyevna Golitsyna  (1797-1844) Roman Catholic nun.
Prince Nikolay Borisovich Galitzin (1794–1866) was an amateur cellist who commissioned Beethoven to write his last string quartets, sometimes called the Galitzin quartets.
Prince Alexei Vasilyevich Golitsyn (1832–1901) was a friend of Pyotr Ilyich Tchaikovsky.  Like the composer, Golitsyn was homosexual; but unlike the composer, he lived openly with his lover, Nikolay Vasilyevich Masalitinov (d. 1884).Prince Grigory Sergeyevich Golitsin (1838—1907) was a general and the Governor of Transcaucasia in 1897-1904.
Prince Lev Sergeyevich 24 June [O.S. 12 June] 1845–8 January 1916 [O.S. 26 December 1915] was one of the founders of winemaking in the Crimea. In his Crimean estate of Novyi Svet he built the first Russian factory of champagne wines.  In 1889 the production of this winery won the Gold Medal at the Paris exhibition in the nomination for sparkling wines.  He became the surveyor of imperial vineyards at Abrau-Dyurso in 1891.
Prince Boris Borisovich (1862–1916) was a prominent physicist who invented the first electromagnetic seismograph in 1906.
Prince Nikolai Dmitriyevich Golitsyn (1850–1925) was the last Tsarist prime minister of Russia, at the time of the February Revolution.
Sergei Golitsyn (1909–1989) wrote Memoirs of a Survivor: The Golitsyn Family in Stalin's Russia, a memoir of his experiences of the period from the start of the Revolution in 1917 to Russia's entry into World War II in 1941.
Prince Yuri Golitsyn Born Yokohama Japan 1919 One of the founders of public relations having written the handbook on the subject and pushed research on the family forward to being published in a book. He was also a member of The Right Society and yet championed action against concentration camps after being the first allied officer to witness one firsthand (Natzweiler)Princess Irene Galitzine (1916–2006), fashion designer
Prince Georgy Sergeyevich Golitsyn (born 1935), Russian physicist noted for his research on the concept of nuclear winter.

Prince Leo Golitsyn escaped from Soviet Russia during World War I and came to settle in Canada by 1929 in Edson, Alberta. He and his wife purchased 420 acres of land, one-quarter section from M. Silva and a half-section from Neil Armstrong. Most of the property bordered the McLeod River. Other than the 110 acres of farm land, they owned 5 pairs of foxes, poultry, horses and cattle. Golitsyn, together with his wife, an Egyptian Princess, bought an airplane and started a charter company at Bear Lake. After the Princess died during a vacation to Europe, Leo moved to Hollywood where he was seen acting in various films as an extra. His most notable works are The Razor's Edge (1946 film) and The Chocolate Soldier.Prince George Vladimirovich Galitzine (1916-1992) in whose memory The Prince George Galitzine Memorial Library was founded in 1994 by his widow Princess George Galitzine (formerly Jean Dawnay) and his daughter Princess Catherine (Katya) Galitzine. Prince George served with distinction in the rank of Major, Welsh Guards 1939-45. He was subsequently a diplomat and businessman. Following retirement he was active as a researcher, author and lecturer on Russia.  The Prince George Galitzine Library specialises in the cultural life of St Petersburg with a collection in excess of 3000 books, photographs and documents for research tracing back to Catherine the Great. The Library occupies the palace on the Fontanka, formerly the family home of his mother Countess Catherine Carlow, daughter of  Duke George of Mecklenburg-Strelitz a younger son of Ekaterina Mikhailovna Romanov, Grand Duchess of Russia. Through the Mecklenburg-Strelitz connection, this branch of the Galitzine family are related to many of the Royal Houses of Europe.
Prince Emanuel Vladimirovich Galitzine (1918-2002), On the outbreak of war, Galitzine began to dream of flying with the RAF; but the Soviet attack on Finland in 1940 convinced him that he must first fight the Communists who had dispossessed his family. Having been accepted by the Finnish Air Force, he was just settling in when Mannerheim, the inspirational Finnish leader and an old friend of Galitzine's father, told Emanuel that his mother had been killed in the London Blitz.
As Mannerheim was on the point of having to side with the Germans through lack of Allied support, Galitzine accepted his offer to assist him to return home and, armed with a Finnish passport issued in the name of Graham, he sailed for Boston in the guise of an immigrant.
There the British consulate was unable to facilitate Galitzine's return to Britain, and he went to Canada, where he was again refused help. He therefore signed on as an ordinary seaman with a shipping line and reached Scotland, where he was promptly arrested on suspicion of being a spy.
Fortunately, Galitzine's father was at this time working for British Intelligence, and he swiftly satisfied the authorities; the way was now clear for Galitzine to be commissioned into the RAFVR and, following a period of operational training, he was posted in November 1941 to No 504, a Spitfire fighter squadron stationed at Ballyherbert, Northern Ireland.
In due course Galitzine was detached from his squadron to experiment with a Spitfire which had been adapted for high altitude flying. The idea was to confront the Junkers 86 P, an extremely high flying reconnaissance aircraft. In September 1942 Galitzine attacked one such aircraft, forcing it to jettison its bomb load and return to base. (Thirty years later Galitzine met the German pilot, Horst Goetz, who confirmed that his successful action had had a significant deterrent effect on the missions of the Junkers 86 Ps.) Returning to operational squadron service, Galitzine then fought with No 124, which was equipped with Spitfire VIIs prepared for high altitude interceptions.
In this period Galitzine also flew with No 308, a Polish fighter squadron. He took part in Operation Rag, in which he spoke Russian cockpit chatter to dupe the enemy into thinking that a Soviet squadron was operating in the West. He also engaged in cross-Channel sweeps, during which he shot down a Focke Wulf 190 fighter.
After two years' continuous operational flying, Galitzine was rested as personal assistant to Air Vice Marshal Sir William Dickson, subsequently a Chief of Air Staff but then commanding No 83, one of the groups preparing for the Normandy invasion. When Dickson was posted to Italy, Galitzine accompanied him, adding Italian to his already impressive list of languages. He then obtained a posting to No 72, a Spitfire squadron in No 324 Wing commanded by Group Captain Wilfrid Duncan Smith, father of the present Conservative Party leader.
Receiving command of a flight as an acting squadron leader, Galitzine witnessed the advance beyond Monte Cassino and the liberation of Rome, before moving with his squadron to Calvi, on Corsica, to prepare for the invasion of the south of France 1998.
He was the family representative at the reburial of the Imperial Family at the Peter and Paul Cathedral at St Petersburg in 1998.
Prince George Golitzin (1916-1963) was the associate producer for Pollyanna and Parent Trap. Prince George's children are Alexander, John, Katherin and George.
Bishop Alexander (Golitzin) (born 1948), is Archbishop for Dallas, the South and the Bulgarian Diocese for the Orthodox Church in America. He is also emeritus professor of theology at Marquette University in Milwaukee, Wisconsin, USA. His academic work focuses on the discerning the roots of eastern Christian spirituality in Second Temple Judaism.His brother John Golitzin was an opera singer, now deceased.
Their brother George Golitzin received his bachelor's degree in Mathematics from Harvard University and PhD in Mathematics from Yale university, specializing in Algebraic Number Theory. He presently holds the clerical rank of protodeacon and serves at St. Nicholas Church in San Anselmo, California.Alexander Golitzen (Moscow, 28 February 1908 – San Diego, 26 July 2005) was a Russian-born production designer and oversaw art direction on more than 300 movies
The actor and musician Nicholas Dmitrievich Galitzine, (possibly a member of the wider family), was born in London on September 29, 1994. He has starred in films such as High Strung (2016) and Handsome Devil (2016).


== Notes ==


== References ==
Sjöström (2011). "Liettuan gediminidien suomensukuiset geneettiset juuret". Donelaitis: Donelaitis-seuran, Liettuan Ystävät ry:n lehti (1). pp. 16–18. ISSN 1239-3487.
Chisholm, Hugh, ed. (1911). "Gallitzin, Demetrius Augustine" . Encyclopædia Britannica. 11 (11th ed.). Cambridge University Press. p. 421.


== External links ==
Marek, Miroslav. "Genealogy of the Golitsyn family". Genealogy.EU.
Site of Princess Irene Golitsyn
Golitsyn Museum in Moscow
</TEXT>
</DOC>

