<DOC>
<DOCNO>1dc60780-7cb1-4702-89ea-a1d305ab783d</DOCNO>
<TITLE>Roman Catholic Archdiocese of St Andrews and Edinburgh</TITLE>
<TEXT>
The  Archdiocese of Saint Andrews & Edinburgh (Latin: Archidioecesis Sancti Andreae et Edimburgensis) is an archdiocese of the Latin Church of the Roman Catholic Church in Scotland. It is the Metropolitan see of the Province of Saint Andrews and Edinburgh, consisting of the additional suffragan sees of Aberdeen, Argyll and the Isles, Dunkeld, and Galloway. The archdiocese is led by Archbishop Leo Cushley.


== History ==
After the Scottish Reformation, the Roman Catholic Church abandoned the ancient dioceses and hierarchy. In 1653, the whole of Scotland became under the authority the Prefecture Apostolic of Scotland, which in 1694 was elevated to the Vicariate Apostolic of Scotland.On 23 July 1727, Scotland was divided into two Vicariates Apostolic, the Lowland District and Highland District. The Lowland District comprised roughly the Scottish Lowlands.On 13 February 1827, Scotland was divided again into three Vicariate Apostolics, the Eastern District (formerly the Lowland District), the Northern District (formerly the Highland District), and the Western District (created from territory of the other two districts).The Eastern District comprised the sixteen eastern historic counties of Perthshire, Angus, Kincardineshire, Stirlingshire, Clackmannanshire, Kinross, Fife, West Lothian, Mid Lothian, East Lothian, Peebleshire, Selkirkshire, Kirkcudbrightshire, Dumfrieshire, Roxburghshire, and Berwickshire.
Following the restoration of the Scottish hierarchy by Pope Leo XIII on 15 March 1878, part of the Eastern District was elevated to the status of an Archdiocese with the title St Andrews & Edinburgh.In Lent 2015, Archbishop Cushley outlined his vision for the future of the Archdiocese in a Pastoral Letter entitled "We Have Found the Messiah". The document stated aim was to "respond to the mission entrusted to him [Archbishop Cushley] by Pope Francis: to bring the joy of the Gospel to contemporary society."  
Following the publication of the letter, Archbishop Cushley embarked upon 32 public meetings across the Archdiocese to discuss his vision which includes the possibility of creating larger parish units through either mergers or closures. The process of review is likely to continue until 2017.
The archdiocese controls the Mount Vernon Cemetery.  In 2017 the former superintendent of the cemetery was convicted of mis-selling burial plots for 9 years, for example by re-selling used plots, defrauding the archdiocese and families.


== Office holders ==

Prefecture Apostolic of Scotland.William Ballantine (appointed on 13 October 1653 – died on 2 September 1661)
Alexander Dunbar Winchester (appointed on 12 June 1662, resigned 1668, reappointed 1672, resigned again in July 1693)Vicariate Apostolic of Scotland.Thomas Joseph Nicolson (appointed on 7 September 1694 – died on 12 October 1718)
James Gordon (succeeded on 12 October 1718 – appointed Vicar Apostolic of the Lowland District on 23 July 1727)Vicariate Apostolic of the Lowland District.James Gordon (appointed on 23 July 1727 – died on 18 February 1746)
Alexander Smith (succeeded on 18 February 1746 – died on 21 August 1767)
James Grant (succeeded on 21 August 1767 – died on 3 December 1778)
George Hay (succeeded on 3 December 1778 – retired on 24 August 1805)
Alexander Cameron (succeeded on 24 August 1805 – retired on 20 August 1825)
Alexander Paterson (appointed on 20 August 1825 – appointed Vicar Apostolic of the Eastern District 13 February 1827)Vicariate Apostolic of the Eastern District.Alexander Paterson (appointed on 13 February 1827 – died on 30 October 1831)
Andrew Carruthers (appointed on 28 September 1832 – died on 24 May 1852)
James Gillis (succeeded on 24 May 1852 – died on 24 February 1864)
John Menzies Strain (appointed on 2 September 1864 – appointed Archbishop of St Andrews and Edinburgh on 15 March 1878)Archdiocese of St Andrews and Edinburgh.John Menzies Strain (appointed on 15 March 1878 – died on 2 July 1883)
William Smith (appointed on 2 October and consecrated 28 October 1885 - died on 16 March 1892)
Angus MacDonald (translated from Argyll and The Isles on 15 July 1892 – died 29 April 1900)
James August Smith (translated from Dunkeld on 30 August 1900 – died on 25 November 1928)
Andrew Thomas McDonald, O.S.B. (appointed on 19 July and consecrated on 24 September 1929 – died on 22 May 1950)
(Cardinal) Gordon Gray (appointed on 20 June and consecrated on 21 September 1951 – retired on 30 May 1985)
(Cardinal) Keith O'Brien (appointed on 30 May and consecrated on 5 August 1985 – resigned on 25 February 2013). Died March 2018
Leo Cushley (appointed on 24 July and consecrated on 21 September 2013 – present)


== Parishes ==
Parishes within City

Parishes Outwith City


== References ==


== External links ==
Archdiocese of Saint Andrews and Edinburgh
GCatholic.org
Catholic Hierarchy
</TEXT>
</DOC>

<DOC>
<DOCNO>bb02f947-1918-4569-b0d7-203fc8858226</DOCNO>
<TITLE>Roman Catholic Diocese of Northampton</TITLE>
<TEXT>
The Diocese of Northampton is one of the 22 Roman Catholic dioceses in England and Wales and a Latin Rite suffragan diocese of Westminster. Its see is in Northampton. The Cathedral of Our Lady Immaculate and St Thomas of Canterbury is the mother church of the Diocese.


== Location ==
The diocese now covers the counties of Bedfordshire, Northamptonshire and Buckinghamshire under its pre-1974 historic boundaries. Until 1976, the counties of Cambridgeshire, Norfolk and Suffolk were included; they now form the Diocese of East Anglia.


== History ==
When St Augustine came from Rome in 597 he concentrated on the areas of Kent and Essex, but thirty years later the area that the Northampton Diocese covers finally received the Christian message, with the arrival of the missionary St Birinius and the foundation of his see at Dorchester-on-Thames in 636. Nevertheless, the real evangelisation of the people who dwelt in the diocese was achieved through the labours and missionaries of the isle of Lindisfarne, off the Northumbrian coast. Notable amongst them was St Chad, whose see, established at Lichfield in 669, included the present diocese of Northampton.
From the time of the Reformation until 1850, Catholic dioceses ceased to exist in Britain. However, in 1688 England was divided into four Apostolic vicariates, with Northampton under the authority of the Vicar Apostolic of the Midland District. In 1840, the Apostolic Vicariate of the Eastern District was created out of the Midland District. On the restoration of the Catholic hierarchy in England and Wales by Pope Pius IX on 29 September 1850, most of the Eastern District became the Diocese of Northampton. Its first bishop was William Wareing, previously Vicar Apostolic of the Eastern District.
On 13 March 1976, by decree Quod Ecumenicum, Pope Paul VI formed the Diocese of East Anglia for the counties of Cambridgeshire, Norfolk and Suffolk by detaching these counties from the Diocese of Northampton.


== Diocesan Coat of Arms ==
The motto under the shield translates as 'Do right and lead to charity'. On the shield are lilies and choughs, which are symbols of the two patrons of the Diocese, and of the Cathedral, Blessed Virgin Mary and St Thomas of Canterbury.


== Bishops ==
The current Bishop of Northampton is Peter John Haworth Doyle, born on 3 May 1944 at Wilpshire, near Blackburn in Lancashire.
Bishop Patrick Leo McCartie is the bishop emeritus of Northampton, having retired on 29 Mar 2001 after serving the diocese for 11 years. He was succeeded by bishop Kevin John Patrick McDonald who went on to be appointed Archbishop of Southwark on 6 November 2003.


== Ordinaries ==

William Wareing (appointed Vicar Apostolic of the Eastern District on 5 June 1840, elevated Bishop of Northampton on 29 September 1850 – resigned on 21 December 1858)
Francis Kerril Amherst (appointed on 14 May 1858 – resigned 16 October 1879)
Arthur George Riddell (appointed on 27 April 1880 – died in office on 15 September 1907)
Frederick William Keating (appointed on 5 February 1908 – translated to the Archdiocese of Liverpool on 13 June 1921)
Dudley Charles Cary-Elwes (appointed on 21 November 1921 – died in office on 1 May 1932)
Laurence William Youens (appointed on 16 June 1933 – died in office on 14 November 1939)
Thomas Leo Parker (appointed on 14 December 1940 – retired 17 January 1967)
Charles Alexander Grant (appointed on 14 March 1967 – retired 16 February 1982)
Francis Gerard Thomas (appointed on 27 August 1982 – died in office on 25 December 1988)
Patrick Leo McCartie (appointed on 20 February 1990 – retired 29 March 2001)
Kevin John Patrick McDonald (appointed on 29 March 2001 – translated to the Archdiocese of Southwark on 6 November 2003)
Peter John Haworth Doyle (current bishop, appointed on 24 May 2005)


== Statistics ==
The estimated Catholic population of the diocese in 2004 was 173,539 while the total population in the diocesan territory was 2,000,769. The diocese covers a territory of 5,532 km² and has 68 parishes.


== Schools ==
Below is a partial list of the schools located within the diocese:


=== Primary schools ===
Bishop Parker Primary, Milton Keynes
Cardinal Newman School, Luton (NEW SITE)
Good Shepherd Primary, Northampton
Holy Family Catholic School, Langley
Our Lady of Walsingham Primary, Corby
Our Lady's Infants, Wellingborough
Our Lady of Peace Infants, Burnham
Our Lady' of Peace Junior, Burnham
Our Lady's Junior School, Wellingborough
Our Lady's Primary School, Chesham Bois
Sacred Heart Primary, Luton
St Anthony's Primary, Slough
St Bernadette's Primary, Milton Keynes
St Bernard's Preparatory School, Slough
St Brendan's Primary, Corby
St Edwards Junior School, Aylesbury
St Edwards Primary, Kettering
[[St Ethelbert's Primary, Slough
St Gregory's Middle School, Bedford
St Gregory's Primary, Northampton
St John Rigby Lower School, Bedford
St Josephs High School, Slough
St Josephs Infants School, Aylesbury
St Josephs Infants School, Luton
St Josephs Junior School, Luton
St Joseph's Lower School, Bedford
St Josephs Primary, Chalfont St Peter
St Louis Primary, Aylesbury
St Margaret's Primary, Luton
St Martin de Porres Primary, Luton
St Mary Magdalene Primary, Milton Keynes (a blog website)
St Mary's Primary School, Caddington, Dunstable (NEW)
St Mary's Primary School, Aston-le-Walls
St Mary's Primary School, Northampton  (NEW)
St Michael's Catholic School, High Wycombe
St Monica's Primary School, Milton Keynes
St Patricks Primary, Corby
St Pauls Catholic School, Milton Keynes
St Peter's Primary School, Marlow
St Teresa's Independent School, Princes Risborough
St Thomas Aquinas Primary School, Milton Keynes
St Thomas More Primary, Kettering
St Vincent's Primary, Houghton Regis - NEW
Thornton College, near Buckingham


=== Secondary schools ===
St Bernard's Catholic Grammar School, Slough
St Michael's Catholic School, High Wycombe
St Thomas More Catholic School, Bedford
Thomas Becket Catholic School, Northampton
Thornton College, near Buckingham


== Pilgrimage ==
The Northampton Diocese makes up part of the Catholic Association Pilgrimage.


== See also ==
Our Lady Help of Christians Church, Luton


== References ==


== External links ==
Diocese of Northampton
Northampton Cathedral
Diocese of Northampton in www.catholic-hierarchy.org
</TEXT>
</DOC>

