<DOC>
<DOCNO>1331f417-7383-4ae2-8a6b-9697ff3ccf11</DOCNO>
<TITLE>Epistula Apostolorum</TITLE>
<TEXT>
The Epistula Apostolorum (Latin for Letter of the Apostles) is a work from the New Testament apocrypha. Probably dating from the 2nd century CE, it was within the canon of the Ethiopian Orthodox Tewahedo Church, but not rediscovered in the Western world until the early 20th century. In 51 chapters, it takes the form of a letter from the apostles describing key events of the life of Jesus, followed by a dialogue between Jesus and the apostles.
The work's apparent intent is to uphold orthodox Christian doctrine, refuting Gnosticism - in particular the teachings of Cerinthus - and docetism. Although presented as having been written shortly after the Resurrection, it refers to Paul of Tarsus. It offers predictions of the fall of Jerusalem and of the Second Coming.


== Origin ==
The text is commonly dated to the 2nd century, perhaps towards the middle of it. (See New Testament Apocrypha: Gospels and related writings, Volume 1. Wilhelm Schneemelcher, ed., Westminster John Knox Press, 1991 ISBN 0-664-22721-X, p. 251). CE Hill (1999) dates the Epistle to "just before 120, or in the 140s" and places "... the Epistula in Asia Minor in the first half of the second century." The text was used regularly by the relatively isolated Ethiopian Orthodox Church, and was evidently not considered heretical by that church. The work was lost to the West until a complete version in Ethiopic translation was discovered and published in the early 20th century. A fragmentary Coptic manuscript of the fifth or 4th century, believed to be translated directly from the original Greek, and one leaf of a Latin palimpsest, dating to the 5th century, were then identified as deriving from the same text.


== Format ==
Although the text is framed as a letter, and the first 20% (10 chapters) begins in this manner, describing the nativity, resurrection, and miracles of Jesus, this framing is only done extremely superficially. In fact, the remainder of the text recounts a vision and dialogue between Jesus and the apostles, consisting of about sixty questions, and 41 short chapters.  The text is by far the largest epistle in either the New Testament or Apocrypha.


== Content ==
The text itself appears to be based on parts of the New Testament, in particular the Gospel of John, as well as the Apocalypse of Peter, Epistle of Barnabas, and Shepherd of Hermas, all of which were considered inspired by various groups or individuals during periods of the early church.


=== Countering Gnosticism ===
The whole text seems to have been intended as a refutation of the teachings of Cerinthus, although "Simon" (probably Simon Magus) is also mentioned. The content heavily criticises Gnosticism, although it does so not so much as a polemic against it, as an attempt to shore up the faith of non-Gnostics against conversion to Gnosticism. In particular the text uses the style of a discourse and series of questions with a vision of Jesus that was popular amongst Gnostic groups, so as to appeal to the same readers.
However, the text is at pains to point out that it is not a secret teaching, that the content applies universally rather than to one group, and that everyone can easily come to learn its content, strongly differing with the esoteric mysteries inherent in Gnosticism.


==== Parable of the foolish virgins ====
One of the most important parts in this respect is the parable of foolish virgins:

And we said to him: Lord, who are the wise and who are the foolish? He said to us: Five are wise and five foolish; for these are those of whom the prophet has spoken: 'Sons of God are they.' Hear now their names.
But we wept and were troubled for those that slumbered. He said to us: The five wise are Faith and Love and Grace and Peace and Hope. Now those of the faithful which possess this shall be guides to those that have believed in me and on he that sent me. For I am the Lord and I am the bridegroom whom they have received, and they have entered in to the house of the bridegroom and are laid down with me in the bridal chamber rejoicing. But the five foolish, when they had slept and had awaken, came to the door of the bridal chamber and knocked, for the doors were shut. Then they wept and lamented that no one opened to them.

We said unto him: Lord, and their wise sisters that were within in the bridegroom's house, did they continue without opening to them, and did they not sorrow for their sakes nor entreat the bridegroom to open to them? He answered us, saying: They were not yet able to obtain favour for them. We said to him: Lord, on what day shall they enter in for their sisters' sake? Then said he to us: He that is shut out, is shut out. And we said unto him: Lord, is this word (determined?). Who then are the foolish? He said to us: Hear their names. They are Knowledge, Understanding (Perception), Obedience, Patience, and Compassion. These are they that slumbered in them that have believed and confessed me but have not fulfilled my commandments.


=== The Resurrection ===
Other polemical features include emphasising the physical nature of the resurrection, to counter docetism, by having the apostles place their fingers in the print of the nails, in the spear wound in his side, and checking for footprints (like similar imagery in the Gospel of John, having the appearance of design to specifically counter docetism rather than to reflect history).
Fully 20% of the text is devoted to confirming the doctrine of resurrection of the flesh, in direct conflict with the Gospel of Truth's criticism of this stance; it states that the resurrection of the flesh happens before death, which is to be understood esoterically. When Jesus is questioned further on this point, he becomes quite angry, suggesting that the pseudonymous author of the epistle found the Gnostics' stance both offensive and infuriating.


=== Allusions to Paul ===
Since the text is ostensibly written in name of the apostles from the period immediately after Jesus' resurrection, it necessarily excludes Paul of Tarsus from the category "apostle". However, given the importance of Paul and his writings to the mainstream church, it is not surprising that the author of the text chose to put in a prediction of Paul's future coming. The description of the healing of Paul's blindness in Acts by Ananias is changed to healing by the hands of one of the apostles, so that Paul is thus subordinate to them.


=== Prophecies ===
The work quotes an ancient prophecy about a new Jerusalem arising from Syria and the old Jerusalem being captured and destroyed (as happened in 70).  This latter prophecy is likely to have been invented, as it is unknown in any previous texts.
One of the reasons that the text probably fell into disuse by the mainstream churches is that its claim that the Second Coming shall be 150 years after the time of the vision to the apostles obviously failed to occur. Whether the text was ever considered heretical by the Catholic churches is unknown, as there are no clear references to it in the extant ancient Christian literature. However, the Ethiopian Orthodox Church evidently accepted it as basic orthodoxy.


== Bibliography ==
Epistula Apostolorum, introduction by C.D.G. Muller, p. 249ff, in New Testament Apocrypha: Gospels and related writings, Volume 1. Wilhelm Schneemelcher, ed., Westminster John Knox Press, 1991 ISBN 0-664-22721-X
The Epistula Apostolorum: An Asian Tract from the Time of Polycarp, Hill, Charles E., 1999, Journal of Early Christian Studies, Volume 7:1, p. 1–53
J. Hills, Tradition and Composition in the Epistula Apostolorum, Minneapolis: Fortress, 1990.


== Notes ==


== External links ==
Early Christian Writings: Online text for Epistula Apostolorum
</TEXT>
</DOC>

<DOC>
<DOCNO>6c84290b-2504-4389-bad3-11e59cae742c</DOCNO>
<TITLE>Dispersion of the Apostles</TITLE>
<TEXT>
The Christian Gospel of Mark and Matthew says that, after the Ascension of Jesus, his Apostles "went out and preached everywhere". This is described in Mark 16 verses 19 and 20, and Matthew 28 verses 19 and 20. According to a tradition mentioned by Eusebius, they dispersed to distinct parts of the world. In the Middle Ages a liturgical feast of the Dispersion of the Apostles was celebrated to commemorate their missionary work and their founding the Apostolic Sees. This annual feast was held on 15 July and ranked as a major double.
The Acts of the Apostles, the canonical sequel to the Gospel of Luke, portrays the dispersal as occurring a substantial time after the ascension, with the ministry staying in Jerusalem at first and spreading from there beginning with the conversion of the Ethiopian eunuch.


== The dispersion of the Apostles ==
According to Book 3 of the Church History of Eusebius:

Arthur Cushman McGiffert comments:

Baronius considered that the occasion for this dispersion of the Apostles was the killing of James, son of Zebedee and the departure of Peter "to another place", a view rejected by Friedrich Spanheim.


== Liturgical feast ==
The first vestige of the liturgical feast of the Dispersion of the Apostles appears in the undoubtedly authentic sequence composed for it by a certain Godescalc (d. 1098) while a monk of Limburg on the Haardt; he also introduced this feast at Aachen, when provost of the Church of Our Lady. Godescalc was a follower of Henry IV and it is probable that he introduced this feast in the Church of Our Lady as a means of propaganda against Pope Gregory VII, with whom Henry stood in direct rivalry during the Investiture Controversy.The feast is next mentioned by William Durandus, Bishop of Mende (Rationale Div. Off. 7.15) in the second half of the 13th century. Under the title, "Dimissio", "Dispersio", or "Divisio Apostolorum" it was celebrated during the Middle Ages in France, Spain, Italy, the Low Countries and also at least in the North of Germany. It is also mentioned in the "Order of Service for the Monastery of St. Gall" dating from 1583 as feast "duplex minus".  The object of the feast (so Godescalcus) was to commemorate the departure (dispersion) of the Apostles from Jerusalem to various parts of the world, perhaps some fourteen years after the Ascension of Jesus, presumably following the Great Commission (Mark 16:14-20, Matthew 28:18-20). According to Durandus, some of his contemporaries honoured on this feast of the "Divisio Apostolorum" the (apocryphal) division of the relics (bodies) of St. Peter and St. Paul by St. Sylvester.In 1909, according to the article by Frederick Holweck published in that year in volume 5 of the Catholic Encyclopedia, the feast was still kept with solemnity by some missionary societies, in Germany and Poland, also in some English and French dioceses and in the United States by the ecclesiastical provinces of St. Louis, Chicago, Milwaukee, Dubuque, and Santa Fé.The feast was not included in the Tridentine Calendar or in any later revision of the General Roman Calendar.


== See also ==
Early centers of Christianity


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>8251d9d2-c73d-44a7-931a-6b85c9641673</DOCNO>
<TITLE>Ad Apostolorum principis</TITLE>
<TEXT>
Ad Apostolorum principis (29 June 1958) is an encyclical of Pope Pius XII on Communism and the Church in China. It describes systematic  persecutions of bishops, priests, religious and faithful and the attempts of the government to establish a patriotic Catholic Church, independent of Rome.


== Background ==
The Catholic Church in China prospered in the early 20th century, despite many obstacles. A hierarchy was established in China, opening many opportunities. But after the Communist victory in the Chinese Civil War, the Christian communities were destroyed and the missionaries expelled. Many bishops, priests, and religious men and women, together with many of the faithful, were  imprisoned, sent to re-education camps, underwent torture and show trials. Pope Pius XII issued in 1952 the  encyclical Cupimus Imprimis, in which he accused the persecutors and defended the Church,  "a stranger to no people on earth, much less hostile to any" against the accusation of being against the people of China.  In 1954, he published another Encyclical Letter, Ad Sinarum gentem, in which he refuted accusations made against Catholics in China, stating that they are loyal and faithful to their country.


== Present problems ==
Since that time, the Church in China underwent even more difficulties. A "patriotic" Catholic movement is forced by every means on all the faithful A movement for  patriotism and peace, who can be against that, asks Pius, is in reality  just a fraud.  This association aims primarily at making Catholics gradually embrace the tenets of atheistic materialism.
All are forced to approve and participate and those bishops, priests, religious men, nuns, and the faithful in considerable numbers,  who do not participate, are already in  prison; Priests, religious men and women, ecclesiastical students, and faithful of all ages are forced to attend courses and an almost endless series of lectures and discussions, lasting for weeks and months, in order to weaken the strength of mind and will,  by a kind of psychic coercion.
Under such circumstances, every Christian should cast aside all doubt and calmly and firmly repeat the words with which Peter and the other Apostles answered the first persecutors of the Church: "We must obey God rather than men."


== Illegal consecrations ==
Pius speaks out  against those, who elect and appoint bishops of their own political willing, without any consultation with the Holy See. Many such elections have been held contrary to all Church  laws. Some priests have rashly dared to receive Episcopal consecration, despite the public and severe warning of the  Apostolic See.   He declares, that  "bishops who have been neither named nor confirmed by the Apostolic See but who, on the contrary, have been elected and consecrated in defiance of its express orders, enjoy no powers of teaching or of jurisdiction since jurisdiction passes to bishops only through the Roman Pontiff"  Acts requiring the power of Holy Orders which are performed by ecclesiastics of this kind, though they are valid as long as the consecration conferred on them was valid, are yet gravely illicit, that is, criminal and sacrilegious.
Consequently, for illegal consecrations,  an excommunication reserved specialissimo modo to the Apostolic See has been established which is automatically incurred by the consecrator and by anyone who has received consecration irresponsibly conferred.


== Prayers and hope ==
In cordial, emotional words, the Pope assures his bishops, priests and faithful of his daily commemoration  during his morning mass and comforts them:

Be constant then and put your trust in Him according to the words: Cast all your anxiety upon Him, because He cares for you. He sees clearly your anguish and your torments. He particularly finds acceptable the grief of soul and the tears which many of you, bishops and priests, religious and laymen, pour forth in secret when they behold the efforts of those who are striving to subvert the Christians among you. These tears, these bodily pains and tortures, the blood of the martyrs of past and present—all will bring it about that, through the powerful intervention of Mary, the Virgin Mother of God, Queen of China, the Church in your native land will at long last regain its strength and in a calmer age, happier days will shine upon it.


== References ==
Acta Apostolicae Sedis, Roma, Vaticano, 1939, 1951
Ad Apostolorum principis, Acta Apostolicae Sedis, AAS, 1958, 601


== Footnotes ==


== External links ==
Ad Apostolorum principis: full text of English translation on the Vatican website
</TEXT>
</DOC>

<DOC>
<DOCNO>b2cb2f50-1908-44ea-8522-abb359a19545</DOCNO>
<TITLE>Didascalia Apostolorum</TITLE>
<TEXT>
"Didascalia" redirects here. For the collection of ancient theatre notices, see Didascaliae.Didascalia Apostolorum, or just Didascalia, is a Christian treatise which belongs to the genre of the Church Orders. It presents itself as being written by the Twelve Apostles at the time of the Council of Jerusalem; however, scholars agree that it was actually a composition of the 3rd century, perhaps around 230 AD.The Didascalia was clearly modeled on the earlier Didache. The author is unknown, but he was probably a bishop. The provenance is usually regarded as Northern Syria, possibly near Antioch.


== Manuscript tradition ==

The earliest mention of the work is by Epiphanius of Salamis, who believed it to be truly Apostolic. He found it in use among the Audiani, Syrian heretics. The few extracts Epiphanius gives do not quite tally with our present text, but he is notoriously inexact in his quotations.  At the end of the fourth century the Didascalia was used as the basis of the first six books of the Apostolic Constitutions. At the end of the 4th century it is quoted in the Pseudo-Chrysostom's Opus Imperfectum in Matthaeum. But the Didascalia never had a great vogue, and it was superseded by the Apostolic Constitutions.
The Didascalia Apostolorum, whose lost original was in Greek, was first published in 1854 in Syriac by Paul de Lagarde. In 1900 Edmund Hauler published the Verona Palimpsest which includes a Latin translation of the Didascalia, perhaps of the fourth century, more than half of which has perished. In 1906 Franz Xaver von Funk published the texts, printed side by side, of both the Didascalia and the Apostolic Constitutions, in order to show the similarities. A short fragment of chapter 15 has been found in Greek, and in 1996 another probable fragment in Coptic.


== Contents ==
The Latin title Didascalia Apostolorum means Teaching of the Apostles, and the full title given in Syriac is: "Didascalia, that is, the teaching of the twelve Apostles and the holy disciples of our Lord". The text never touches upon dogma but concerns itself entirely with practice. In comparison with the Didache, the Didascalia moved the main focus from the moral issues to liturgical practice and church organization.
The content can be so summarized:

Admonitions about Christian life, prayer, orphans, martyrdom (chapters 1–3, 13, 17, 19–20)
Rules about bishops' qualifications, conduct, duties, alms (chapters 4–11, 18)
Rules about deacons and deaconesses and widows (chapters 14–16)
Liturgical rules about the proper place in the church-building and about fasting (chapters 12, 21)
The education of children and the denouncement of heresy (chapters 22–23)
The claim of the composition of the treatise by the Twelve Apostles and a condemnation of the Jewish ritual practices directed toward Jewish Christians (chapter 24–26)The church officials are bishops, deacons, priests, widows (and orphans); deaconesses are also added, in one place rectors, and once subdeacons (these last may have been interpolated). The preface to the English translation states, "The most salient feature of the Didascalia is its exaltation of the authority of the Bishops ; yet it is noteworthy that there is no mention of the Bishops of Rome as superior over other Bishops." Celibacy is preferred for bishops but not required for that office, while even the combing of hair (as well as long hair) is forbidden for men in general, lest they attract women.   Especially noticeable is the treatment which bishops are ordered to give to penitents. Even great sinners, on repentance, are to be received with kindness, no sins are excepted. The canonical penance is to be of two to seven weeks. However, if a converted man "of the Jews or of the heathen" returned again to the sect in which he came from, then he was not to be received a second time into the church, but  were to  be regarded as unconverted. (Didascalia 20:16)
The heresies mentioned are those of Simon Magus and Cleobius (this name is given also by Hegesippus), with Gnostics and Ebionites. Against these, Christians must believe in the Trinity, the Scriptures and the Resurrection. The original Law of Moses (specifically the Ten Commandments) is to be observed, along with all the regulations given prior to the incident of the Golden Calf (Exo. 32).  But the "Second Law," the regulations given after the incident of the Golden Calf, were given to the Jews on account of the hardness of their hearts (Did. 26). In addition, the Sabbath rest is given a symbolic content, and the Christians are admonished to instead treat every day as belonging to the Lord, but not to keep the rest literally. 
The Old Testament is frequently quoted, and often at great length. The Gospel is cited by name, usually that of Matthew, the other evangelists less often, and that of John least of all. The Acts of the Apostles and nearly all the Epistles are freely employed, including the Epistle to the Hebrews, but the Apocalypse is not cited. None of these could be named. Besides the Didache, the Didascalia utilizes also other ancient Christian documents as the Acts of Paul and the Gospel of Peter.


== Translation into English ==
Margaret Dunlop Gibson was the first person to translate the work into English in 1903. It was published by C. J. Clay & Sons in Cambridge.
R. Hugh Connolly translated the work into English in 1929. It was published by Clarendon Press, Oxford. It included an extensive introduction by Connolly.
In the same year of 1929, G. Homer also did a translation, also in Oxford.


== See also ==
Early Christianity


== Notes ==


== External links ==
English translation
Early Christian Writings: Didascalia
The Didascalia apostolorum in English Google Books This article incorporates text from a publication now in the public domain: Herbermann, Charles, ed. (1913). "Didascalia Apostolorum" . Catholic Encyclopedia. New York: Robert Appleton.
</TEXT>
</DOC>

<DOC>
<DOCNO>bdd40394-5bdb-4188-9326-cf064b2c21d4</DOCNO>
<TITLE>Memoria Apostolorum</TITLE>
<TEXT>
Memoria Apostolorum, which means (in) memory of the apostles, is one of the lost texts from the New Testament apocrypha.
Given the name, it may be one of the texts which are already known, and for which we have some of the content, such as the Gospel of the Twelve, or one of the apocryphal Acts, or Apocalypses.
</TEXT>
</DOC>

<DOC>
<DOCNO>d1526467-ea68-463a-a600-a5d82c54f6b9</DOCNO>
<TITLE>Ad beatissimi Apostolorum</TITLE>
<TEXT>
Ad beatissimi Apostolorum (Appealing for Peace) is an encyclical of Pope Benedict XV given at St. Peter's, Rome, on the Feast of All Saints on November 1, 1914, in the first year of his Pontificate. The first encyclical written by Pope Benedict XV coincided with the beginning of First World War, which he labelled "the Suicide of Civilized Europe".


== Context ==
Benedict had studied at the Pontifical Ecclesiastical Academy in Rome, and spent much of his career in the diplomatic corps and the Secretariat of State. Benedict was elected pope September 3, 1914. The conclave itself was divided, not only politically, but the cardinals views as how to address the issue of Modernism. Shortly upon being elected, the pope "implored Kings and rulers to consider the floods of tears and of blood already poured out, and to hasten to restore to the nations the blessings of peace."In maintain neutrality and refusing to condemn either side, "he was condemned by the Allies as the German pope and by the Central Powers as the French pope."


== Content ==
Benedict described the combatants as the greatest and wealthiest nations of the earth, stating that "they are well-provided with the most awful weapons modern military science has devised, and they strive to destroy one another with refinements of horror. There is no limit to the measure of ruin and of slaughter; day by day the earth is drenched with newly shed blood and is covered with the bodies of the wounded and of the slain." In light of the senseless slaughter, the pope pleaded for "peace on earth to men of good will" (Luke 2:14), insisting that there are other ways and means whereby violated rights can be rectified.Benedict viewed the war as symptomatic of much greater ills pervading society. He saw the origin of the evil in a neglect of the precepts and practices of Christian wisdom, particularly a lack of love and compassion. He saw materialism, nationalism, racism, and class warfare as characteristic of the age."Thus we see the absence from the relation of men of mutual love with their fellow men; the authority of rulers is held in contempt; injustice reigns in relations between the classes of society; the striving for transient and perishable things is so keen, that men have lost sight of the other and more worthy goods they have to obtain.""Never perhaps was there more talking about the brotherhood of men than there is today. … But in reality never was there less brotherly activity amongst men than at the present moment. Race hatred has reached its climax; peoples are more divided by jealousies than by frontiers; within one and the same nation, within the same city there rages the burning envy of class against class; and amongst individuals it is self-love which is the supreme law overruling everything."In December 1914, Benedict attempted to persuade the parties to observe a Christmas truce, “that the guns may fall silent at least upon the night the angels sang.” Although ignored, but there were informal, unauthorized truces along parts of the front line.


== See also ==
List of encyclicals of Pope Benedict XV


== Notes ==


== References ==
Pope Benedict XV (1 November 1914), Ad beatissimi Apostolorum: Encyclical of Pope Benedict XV appealing for peace to our Venerable Brethren the Patriarchs, Primates, Archbishops, Bishops, and other Local Ordinaries in Peace and Communion with the Apostolic See, Vatican Website
</TEXT>
</DOC>

