<DOC>
<DOCNO>a1810bf0-4b6b-4752-bd44-03a333f8bc27</DOCNO>
<TITLE>Apostolos (given name)</TITLE>
<TEXT>
Apostolos (Greek: Απόστολος) or Apostolis (Αποστόλης) is a common male Greek given name, which means "apostle". The diminutive form Tolis (Τόλης) is also common. Bearers of the name include:

Apostolis Anthimos
Apostolos Athanassakis
Apostolos Dimelis
Apostolos Doxiadis
Apostolos Gerasoulis
Apostolos Giannou
Apostolos Gkountoulas
Apostolos Grozos
Apostolos Kaklamanis
Apostolos Kathiniotis
Apostolos Kontos
Apostolos Liolidis
Apostolos Nanos
Apostolos Nikolaidis (athlete)
Apostolos Nikolaidis (singer)
Apostolos Papandreou
Apostolos Paraskevas
Apostolos Pavlos
Apostolos Santas
Apostolos Tsianakas
Apostolos Vellios
Metropolitan Apostolos of Kilkis
Tolis Voskopoulos
Nikolis Apostolis, naval commander of the Greek War of Independence
Greek ship Apostolis, Greek warships named after him
</TEXT>
</DOC>

<DOC>
<DOCNO>af2164aa-e751-4fed-9448-2ec63d6d7877</DOCNO>
<TITLE>Apostolos (Orthodox liturgy)</TITLE>
<TEXT>
In Orthodox liturgy, the Apostolos is a book containing texts traditionally believed to be authored by one of the twelve apostles (disciples) – various epistles and the Acts of the Apostles – from which one is selected to be read during service. The Apostolos is the reading that precedes the Gospel Reading.
The term is also used for the reading of the selected text.


== References ==


== See also ==
Lectionary


== External links ==
Orthodox Eastern Church (1980). The Apostolos: the Acts and Letters of the Holy Apostles Read in the Orthodox Church throughout the Year. Holy Cross Orthodox Press.
</TEXT>
</DOC>

