<DOC>
<DOCNO>79219f07-7c2e-4ee2-a20f-a911a8dd47d1</DOCNO>
<TITLE>Apostolos Nikolaidis Stadium</TITLE>
<TEXT>
Apostolos Nikolaidis Stadium (Greek: Γήπεδο Απόστολος Νικολαΐδης), commonly known as Leoforos Alexandras Stadium or Leoforos Stadium, is a football stadium and multi-sport center in  Athens, Greece. It was inaugurated in 1922 and is the oldest football stadium in Greece currently active. It is the traditional athletic center of Panathinaikos A.C. and has been the home ground of Panathinaikos FC for the most part of the club's existence.
The stadium is named after the historic club's president, official and athlete Apostolos Nikolaidis. It is situated in the Ambelokipi district of Athens, east of the Lycabettus Hill and on Alexandras Avenue 160, by which name it is most commonly known (Leoforos Alexandras or simply Leoforos, Leoforos meaning Avenue). The stadium's record attendance was recorded in 1967, when 29,665 spectators watched the Cup Winners Cup game between Panathinaikos and FC Bayern Munich.
It also houses several other facilities under its stands, including an indoor hall, a small swimming pool, a boxing ring, an indoor shooting range, the club's offices as well as various other facilities.


== History ==

Apostolos Nikolaidis Stadium holds a very important place in the history of Greek football. The first stand was built in 1928, and for almost 50 years it hosted the majority of big matches in domestic and international competitions. It was the first to have floodlights installed (1938) and the first with a grass pitch (1958). It was the home of the Greek national football team for many years.
Panathinaikos FC left Leoforos in 1984 and moved to the Olympic Stadium. The club returned to their home ground in 2001, following an upgrading that cost €7 million.
In 2007, Panathinaikos FC decided to reuse Apostolos Nikolaidis Stadium for the 2007/2008 Greek Super League season.
Due to the stadium's old construction, dearth of space and dense urbanization of the area, the club has sought to move. Negotiations were under way between the Greek government, the Municipality of Athens, and the football, basketball, volleyball and amateur divisions of the club in order to facilitate the building of a new, comprehensive sports complex to house all of the 21 departments of Panathinaikos elsewhere. Finally, the industrial Votanikos district has been selected among others to house the complex and there are plans for the construction to begin in 2008. Athens Mayor Dora Bakoyianni has stated that such a project will revitalise the area as well as benefit the club.
In 2012, bureaucracy problems, such as Panathinaikos' and the country's bad financial situation due to the economic crisis, haven't allowed the construction of the new stadium. President Giannis Alafouzos decided to move the team back from the Athens Olympic Stadium to the historical Leoforos Alexandras for the 2013-14 season. As of October 2013, the plans for the construction of the Votanikos complex have been put on hold.
The current President of the club, Giannis Alafouzos, declared his intention for another renovation of the stadium and the capacity increase, while the Panathinaikos Movement made its propositions for a total reconstruction.


== Pavlos and Thanasis Giannakopoulos Indoor Hall ==
Under the East curve of the stadium, under Gates 6 and 7, there is an Indoor Hall. When it was constructed in 1959, it was the first indoor hall in Greece. It has a capacity of 2,000 and it is famous for the hot atmosphere Panathinaikos fans create in it. It's known by its nickname: "The Indian's Tomb", pronounced "Tafos tou Indou" in Greek. It was called that during its inauguration ceremony by Tasos Stefanou, who was the curator of the Panathinaikos basketball department at the time. He called it that, due to the claustrophobic feeling the arena created, which reminded him of the namesake film by Fritz Lang, that was featured in cinemas during the same time. This nickname was so successful, that it was immediately adopted, and is used until today to -informally- distinguish the indoor hall from the other facilities of the stadium.
In 2015, the official name of the indoor hall became "Pavlos Giannakopoulos", in honour of the historic former President of Panathinaikos B.C. In 2017, the hall's name was changed to "Pavlos and Thanasis Giannakopoulos", in tribute to both of the former Presidents of Panathinaikos B.C.


== Other facilities ==
Apart from the football field and the indoor hall, the stadium is also the home ground of the most sport departments of Panathinaikos, such as the rugby, boxing, fencing, archery, table-tennis, wrestling, weightlifting and shooting departments. There are training rooms, boxing ring, swimming pool, such as an official shop of the football team, pressroom and various cafés.


== Gate 13 ==

Fan seating in Greece is segregated by team allegiance. Gate 13, the subject of much graffiti in Athens, is where the most enthusiastic supporters of Panathinaikos FC sit in the stadium. Gate 13 is known for creating one of the best atmospheres throughout Europe as the stadium has the fans seated directly next to the field and the endless singing even during negative results continuously pushes players to give their maximum. The association of Gate 13 was founded on 19 November 1966 and is the oldest union of fans in Greece.


== Images ==

		
		
		


== References ==


== External links ==
"Apostolos Nikolaidis" stadium History and photos at stadia.gr (in English)
</TEXT>
</DOC>

<DOC>
<DOCNO>a279b141-a72e-4c1e-8d04-191547d3b40f</DOCNO>
<TITLE>Apostolos Nikolaidis (athlete)</TITLE>
<TEXT>
Apostolos Nikolaidis (Greek: Απόστολος Νικολαΐδης, 19 April 1896 – 15 October 1980) was a Greek athlete, football manager and businessman. He was a leading board member and president of Panathinaikos A.C..


== Life and career ==

He was born in Plovdiv, Bulgaria, a member of the Greek community. After his graduation from the Robert College in Istanbul, he moved first to Thessaloniki (where he competed as an athlete of Aris Thessaloniki) and later to Athens in 1917 and joined the family of Panathinaikos. He was an athletic phenomenon, as he successfully competed in decathlon, football, basketball and volleyball and also a successful racing driver. He was member of the Greek team of 1920 (in Antwerp), both as a football player and as a track athlete. He played football for more than ten years and contributed to all sports departments of PAO. He became also manager of the Greece national football team.
In 1926-27 he was elected president of the Hellenic Football Federation and for a period of more than twenty years president of the Hellenic Amateur Athletic Association (1945–67). Moreover, he was president of the Automobile and Touring Club of Greece. For many decades, he was a board member of Panathinaikos A.C. and in 1974 he became president of the club. His contribution was significant to the transformation of Panathinaikos to a successful multi-sports club, apart from football.
From 1974 to 1976 he was also president of the Hellenic Olympic Committee. He was also a businessman and owner of Softex.
Upon his death, as an honour, his coffin was carried on the shoulders of eight athletes from different PAO departments: Ikonomopoulos, Kamaras, Antoniadis (football), Zacharopoulos (track), Georgantis, Iliopoulos (volleyball), Garos, Kalogeropoulos (basketball). The home stadium of Panathinaikos at Alexandras Avenue was named after him in 1981, at a ceremony presided by the then Prime Minister Georgios Rallis.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>bc540316-8964-4214-bf59-d28762a2d267</DOCNO>
<TITLE>Apostolos Nikolaidis (singer)</TITLE>
<TEXT>
Apostolos Nikolaidis (Greek: Απόστολος Νικολαΐδης) (30 June 1938 – 22 April 1999) was a Greek singer whose career spanned four decades. He was born in Drama, Greece and grew up in Thessaloniki. He is best known for being the first Greek artist to record or re-record the authentic, "prohibited" rebetika songs in the early 1970s with their original lyrics at a time when this type of music was censored in Greece due to the military junta of 1967–1974 in power.


== Biography ==
Apostolos Nikolaidis first appeared on the Greek music scene in 1962, recording songs written by composers such as Manolis Chiotis, Apostolos Kaldaras, and Vassilis Tsitsanis at the famed Greek record label Columbia. Throughout the 1960s, he performed at well-known venues in Athens with many of the pre-eminent music figures of the time including Stelios Kazantzidis, Marinella, Poly Panou, Kaiti Grey, Manolis Chiotis, Apostolos Kaldaras, Giorgos Lafkas, Giannis Karabesinis, and others.
In 1968, Nikolaidis departed for Canada and the United States for a series of performances, ultimately living and working in the U.S. for more than 25 years. The prohibited rebetika (Greek “urban blues”) songs he recorded and released in his adopted country in the early 1970s became his life's work, making him popular in Greek diaspora communities around the world. The long-play album “Otan Kapnizi O Loulas” (1973) became an artistic and commercial achievement for Nikolaidis, as well as an impetus for other artists and groups to follow with similar recordings of their own. About the album’s impact, Cypriot journalist Nearchos Georgiades wrote: “It is to his credit that he brought these songs back first, and to a large extent to the [Greek music] catalogue, with an inimitable ‘tough’ style and color in his voice, while simultaneously giving them a contemporary sound.”During the 1970s and 1980s, Nikolaidis recorded and released a series of classic laïká and rebetika albums and embarked on tours throughout the United States, Canada, and Germany. He returned to his native Greece during the 1990s and performed on stages in Athens, Thessaloniki and Cyprus through the end of the decade. In 1996 and 1997, Nikolaidis released two albums with music by laïká composer Giorgos Manisalis.
Apostolos Nikolaidis died on April 22, 1999, in Athens from complications from cancer. In accordance with his wishes, his remains were flown back to the United States and buried there.


== Reviews ==
In 2007, Chris Williams of fRoots magazine wrote: "Nikolaidis's musical development and style – the tough urban manner, always serious and dignified, never descending into skyladika – was hugely influenced by his social background: he began his working life as a construction worker in an age when such labourers were the vanguard of the politicised working class, rather as the miners once were in the UK. In this and much else he had a lot in common with Stelios Kazantzidis, whom he greatly admired and whose singing clearly influenced him."About Nikolaidis's singing quality and style, Georgiades wrote the same year: "His voice is clear and manly, with its own particular flavour and superbly articulated, extending over two whole octaves without fading in the lower notes or straining at the higher ones…he is assisted by the correct breathing and the capacity of his lungs, which help him to extend his hold on the note in the final phrases. His pronunciation of consonants and especially of the vowels, tinged with his particular brand of “toughness” and sarcasm, serve to establish the distinctive ‘Nikolaidis style’."Journalist Panos Geramanis, a leading authority on the laïká musical style's golden era, wrote in 1999: "Apostolos Nikolaidis was the man, the artist who gave new life to the rebetiko at a time when it was considered to be in decline and its creators and interpreters were officially hunted down by the state as hashish smokers and people of the underworld. Nikolaidis presented and interpreted these rebetika, pushed-aside songs with such “coolness” they made a huge impression. Soon afterward, the first “Rebetic [Music] Company” started to slowly incorporate them into their repertoire, followed by many other singers popular today."


== Discography ==


=== 1961–1967 (45RPM Singles) ===


=== 1969–1983 (33RPM Albums) ===
O Gialinos Kosmos (1969)
Otan Kapnizi O Loulas (1973)
O Arhagelos (1975)
Ithela Namouna Pasas (1976)
Ston Adi Antamosane (1977)
Ta 12 Evagelia T'Apostoli (1979)
Den Hriazonte Logia (1982)
Rembetikes Stigmes-Magkika Tragoudia (1983)1991–1999 (CD Albums)

Mia Vradia Me Ton Apostoli Live (1991)
Ti Mou Thimises Tora (1996)
Na Haro Magkia (1997)
Magkia Mou Poume PAOKtzis (Single) (1998)
Allagi Frouras (1999)Posthumous CD Releases

Ta Rembetika T' Apostoli — 3CD Collectors' Set (2002)
Gi Afto Ke Zo — 11 Unreleased Tracks (2005)
O Gialinos Kosmos — Remastered Collector's Edition (2007)


=== Film and television ===
O Megalos Orkos (1965) Director: Stelios Tatasopoulos on YouTube
ERT Tribute to Yiannis Papaioannou (1983) Director: Giorgos Kalogiannis on YouTube


== References ==


== External links ==
Official website
Rebetika Revival – The Essential 10 Albums, Maria Lord, Songlines #137, 11 October 2018
This Past Week in History – June 30th to July 6th, The National Herald, 8 July 2019
Τα έξι άγνωστα «ευαγγέλια» του Απόστολου Νικολαΐδη (Apostolos Nikolaidis’ six unknown ‘gospels’), Ogdoo.gr, 20 August 2019
Apostolos Nikolaidis on Spotify
</TEXT>
</DOC>

