<DOC>
<DOCNO>0cb7ca7e-c97b-46c2-ae7e-abf358905429</DOCNO>
<TITLE>Arsenius Apostolius</TITLE>
<TEXT>
Arsenius Apostolius (Greek: Ἀρσένιος Ἀποστόλιος or Ἀρσένιος Ἀποστόλης; c. 1468 – 1538) was a Greek scholar who lived for a long time in Venice. He was also bishop of Monemvasia in the Peloponnese.


== Life ==
Arsenius Apostolius was born about 1468 in Crete and in 1492 he moved to Italy. He was the son of Michael Apostolius and grandson of Theodosius, count of Corinth (Theodosios Komis Korinthios). His first name of birth is Aristobulus (Ἀριστόβουλος) and he took the name of Arsenius at the moment of his adherence to the episcopate (which is a conduit of former authors to avoid of committing the mistake of distinguishing two "brothers", Aristobulus and Arsenius.Like his father, Apostolius was reduced to poverty after the Fall of Constantinople to the Ottoman Turks (1453), and he earned his living by copying manuscripts: about fifty now known to him, of which only three are dated, the oldest since 31 March 1489. A contract signed in Crete in April 1492 shows him collaborating with Janus Lascaris in his quest for Greek manuscripts for the library of Lorenzo de' Medici, being then deacon. He resided at that period in Florence, according to an allusion which he made in a later letter. When Aldus Manutius began his Greek impressions in 1495, he was one of his first collaborators with Marcus Musurus: he composed an epigram of four verses (called Thesaurus Cornucopiæ and horti Adonis) for a volume of Greek grammarians from the aldine presses in 1496. About the same time, an edition of Theodore Prodromus' Galeomyomachy, published by the same press, without date, contains a preface signed by him. But soon afterwards he quarrels with the printer and they have a lawsuit.
In 1506 the Roman Curia appointed Arsenius as Eastern Rite bishop of Monemvasia, at that time part of the regions subjected to the Venetian Republic. Arsenius declared himself in communion both with the Patriarch of Constantinople and with the Catholic Church.  This position was untenable for the Church of Constantinople and Patriarch Pachomius I of Constantinople invited Arsenius to abdicate. The issue went on for more than two years until June 1509, when Pachomius excommunicated Arsenius, who retired to Venice.In Venice Arsenius became a friend of Erasmus of Rotterdam and collaborated with Aldus Manutius.
A few years later, Pope Leo X named Marcus Musurus in his place, who died before he joined his siege. Apostolius later returned to Malvoisie, where he was surely in 1527.
In 1521 he was the head of a Greek college then founded in Florence, but was no more here in February 1525 when an edition of Aristophanes by Antonio Franchini came out by the Giunti's Florentine print. A preface was the contribution made by Apostolios to the work evoking his stay in the Greek college of the city in the past.
On March 30, 1534, in Venice, he was appointed by the Council of Ten, with the support of the Holy See, preacher of the San Giorgio dei Greci church, but he again saw to arise an hostility of his compatriots to all Catholic priests appointed there. He died four years later, and was buried in the church, where one of his nephews had him raise a tomb.He has written several prefaces to editions of ancient authors to which he was associated. He has also published a collection of apophthegms of philosophers, generals, orators, and poets, drawn from the Ἰωνιά (his field of violets) of his father Michael, which he has published in Rome in 1519 whom Zacharias Calliergi completed. The volume also contains a small dialogue of its composition, between a bibliophile, a bookseller and the book personified. Many, then, simply attributed the collection to him (Christian Waltz reproduced it in Stuttgart in 1832 under the title Ἀρσενίου Ἰωνιά / Arsenii Violetum). He also left letters. Several texts, including a choice of letters, can be found in the Hellenic Bibliography of Émile Legrand (Paris, 1885).


== Bibliography ==
Alessandro Pratesi, article "Apostolio, Arsenio", Dizionario Biografico degli Italiani, vol. III, 1961.
Constantin Sathas, Βιογραφίαι τῶν ἐν τοῖς γράμμασι διαλαμψάντων Ἑλλήνων ἀπὸ τῆς καταλύσεως τῆς Βυζαντινῆς Αὐτοκρατορίας μέχρι τῆς Ἑλληνικῆς ἐθνεγερσίας, Athens, Andreas Koromilas, 1868, p. 126-130.
Constantin Sathas, Unpublished documents relating to the history of Greece in the Middle Ages, t. IV, Paris, 1883.


== See also ==
Greek scholars in the Renaissance


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>dea86503-3d62-4fa7-90b8-8d1832ba133b</DOCNO>
<TITLE>Michael Apostolius</TITLE>
<TEXT>
Michael Apostolius (Greek: Μιχαὴλ Ἀποστόλιος or Μιχαὴλ Ἀποστόλης; c. 1420 in Constantinople – after 1474 or 1486, possibly in Venetian Crete) or Apostolius Paroemiographus, i.e. Apostolius the proverb-writer, was a Greek teacher, writer and copyist who lived in the fifteenth century.


== Life ==
When, in 1453, the Turks conquered Constantinople, his native city, he fled to Italy, and there obtained the protection of Cardinal Bessarion. But engaging in the great dispute that then raged between the upholders of Aristotle and Plato, his zeal for the latter led him to speak so contemptuously of the more popular philosopher and of his defender, Theodorus Gaza, that he fell under the severe displeasure of his patron.He afterwards retired to Crete, then a Venetian colony, where he earned a scanty living by teaching and by copying manuscripts. Many of his copies are still to be found in the libraries of Europe. One of them, the Icones of Philostratus at Bologna, bears the inscription: "The king of the poor of this world has written this book for his living."Apostolius died about 1480, leaving a son, Arsenius Apostolius, who became bishop of Malvasia (Monemvasia) in the Morea.


== Writings ==
Of his numerous works a few have been printed:

Παροιμίαι (Paroemiae, Greek for "proverbs"), a collection of proverbs in Greek
an edition published in Basel in 1538, now exceedingly rare
a fuller edition edited by Daniel Heinsius ("Curante Heinsio") and published in Leiden in 1619
"Oratio Panegyrica ad Fredericum III." in Freher's Scriptores Rerum Germanicarum, vol. ii. (Frankfort, 1624)
Georgii Gemisthi Plethonis et Mich. Apostolii Orationes funebres duae in quibus de Immortalitate Animae exponitur (Leipzig, 1793)
a work against the Latin Church and the council of Florence in Le Moine's Varia Sacra.


== See also ==
Greek scholars in the Renaissance


== Notes ==


== References ==
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Apostolius, Michael". Encyclopædia Britannica. 2 (11th ed.). Cambridge University Press.
</TEXT>
</DOC>

