<DOC>
<DOCNO>34376bea-ac1a-4fc3-bfed-5f5e78266a4b</DOCNO>
<TITLE>Abdias of Babylon</TITLE>
<TEXT>
Legend makes Abdias (or Obadiah) first bishop of Babylon and one of the Seventy Apostles who are collectively mentioned in the Gospel of Luke 10:1-20. Saints Simon and Jude allegedly consecrated him as the first Bishop of Babylon. Nothing certain is known about him.


== History of the Apostolical Contest ==

An apocryphal work in ten books called Historia Certaminis Apostolici ("History of the Apostolical Contest") was traditionally ascribed to an Abdias, assumed to be this bishop of Babylon. It is a major collection of New Testament apocrypha, which tells of the labors and miracles, persecution and deaths of the Apostles. It exhibits a taste for the marvelous that places the narratives in the genre of heroic romances, of which "these stories came at length to form a sort of apostolic cycle" This compilation purports to have been translated from Hebrew into Greek by "Eutropius", a disciple of Abdias, and, in the third century, from Greek into Latin by Sextus Julius Africanus, the friend of Origen, or as reported in Golden Legend by  his disciple Tropaeus Africanus.Later scholarship determined the book was originally written in Latin, probably around 910 AD, long after the death of Abdias of Babylon.  The most obvious clues include the book's citations of the Vulgate of St Jerome, of the Ecclesiastical History of Rufinus and of his Latin translation of the Recognitiones of Clement.
An earlier date of composition is given by R. A. Lipsius, who theorizes the work was compiled during the latter half of the sixth century, in an unidentified Frankish monastery, for the purpose of satisfying the natural curiosity of Western Christians. At the same time the author of this Historia used much older pseudo-Apostolic materials that he abridged or excerpted to suit his purpose. He often revised or expurgated to conform them to Catholic teaching, because many of the writings that he used were originally Gnostic compositions, filled with Gnostic speeches and prayers.
The work is of interest because of what the author claims to have drawn from the ancient Acta of the Apostles, and because of many ancient legends which have survived in this collection. The text of the compiler who may then be called the Pseudo-Abdias may be found in Constantin von Tischendorf, and in the Codex Apocryphus Novi Testimenti of Johann Albert Fabricius.  There are also parallel texts of single books printed in the Bollandists' Acta Sanctorum.


== Notes ==


== References ==
F. G. Holweck, A Biographical Dictionary of the Saints. St. Louis, MO: B. Herder Book Co., 1924.Attribution This article incorporates text from a publication now in the public domain: Herbermann, Charles, ed. (1913). "Abdias of Babylon" . Catholic Encyclopedia. New York: Robert Appleton.
</TEXT>
</DOC>

<DOC>
<DOCNO>b156fb9b-1ea9-425a-a3e2-2bf629983eff</DOCNO>
<TITLE>Apostolic Brethren</TITLE>
<TEXT>
The Apostolic Brethren (sometimes referred to as Apostolici, Apostoli, Apostles) were a Christian sect founded in northern Italy in the latter half of the 13th century by Gerard Segarelli, a native of Alzano in the territory of Parma. He was of low birth and without education, applied for membership in the Franciscan order at Parma, and was rejected. Ultimately he resolved to devote himself to the restoration of what he conceived to be the apostolic manner of life. Most of the spirit of the movement continued in the Dulcinian movement.


== History ==
About 1260, Segarelli assumed a costume patterned after representations which he had seen of the apostles, sold his house, scattered the price in the market-place, and went out to preach repentance as a mendicant brother. He found disciples, and the new order of penitents spread throughout Lombardy and beyond it. At first the Franciscans and other churchmen only scoffed at Segarelli's eccentric ways; but about 1280 the Bishop of Parma threw him into prison, then kept him awhile in his palace as a source of amusement, and in 1286 banished him from the diocese. All new mendicant orders without papal sanction having been prohibited by the Second Council of Lyon in 1274, Pope Honorius IV issued a severe reprobation of the Apostolic Brethren in 1286, and Nicholas IV renewed it in 1290.A time of persecution followed. At Parma in 1294 four members of the sect were burned, and Segarelli was condemned to perpetual imprisonment. Six years later he was made to confess a relapse into heresies which he had abjured, and was burned in Parma on July 18, 1300. A man of greater gifts now took the lead of the sect. This was Dolcino, the son of a priest in the diocese of Novara, and a member of the order since 1291, an eloquent, enthusiastic utterer of apocalyptic prophecies.As the head of the group, who were in daily expectation of seeing the judgment of God on the Church, he maintained in the mountainous districts of Novara and Vercelli a guerilla warfare campaign against the crusaders who had been summoned to put him down. Cold and hunger were still more dangerous enemies; and finally the remnant of his forces were captured by the bishop of Vercelli: about 150 persons in all, including Dolcino himself and his "spiritual sister," Margareta, both of whom, refusing to recant, were burned at the stake on June 1, 1307.This was really the end of the sect's history. Later, in the middle of the century, traces of their activity are found, especially in northern Italy, Spain, and France, but these were only isolated survivals.


== Ideals ==
The ideal which the Apostolic Brethren strove to realize was a life of perfect sanctity, in complete poverty, with no fixed domicile, no care for the morrow, and no vows. It was a protest against the invasion of the Church by the spirit of worldliness, as well as against the manner in which the other orders kept their vows, particularly that of poverty. In itself the project might have seemed harmless enough, not differing greatly from the way in which other founders had begun. When the order was prohibited, however, the refusal to submit to ecclesiastical authority stamped its members as heretics.Persecution embittered their opposition; the Church, in their eyes, had fallen completely away from apostolic holiness, and become Babylon the Great, the persecutor of the saints. Their apocalyptic utterances and expectations are a link with the Joachimites; in fact, parallels to their teaching, mostly founded on literal interpretations of Scripture texts, may be found in many heretical bodies. They forbade the taking of oaths, apparently permitting perjury in case of need, and rejected capital punishment; their close intercourse with their "apostolic sisters" gave rise to serious accusations against their morals, though they themselves boasted of their purity, and considered the conquest of temptation so close at hand as especially meritorious.


== Theories ==
The Apostolics did not have a fully developed theory, Segarelli being uneducated. They based their belief on the Acts of the Apostles (2:44-45):

All who believed were together, and had all things in common. They sold their possessions and goods, and distributed them to all, according as anyone had need. 
They lived a simple life of fasting and prayer; often they worked to earn enough to eat, otherwise living off charity, preaching, and always invoking penitence.
Their maxim was Poenitentiam agite (make penitence) soon misspelled as Penitençagite! and cited in present days by The Name of the Rose, a novel by Umberto Eco.


== See also ==
Restorationism


== References ==
 
 This article incorporates text from a publication now in the public domain: Chambers, Ephraim, ed. (1728). "article name needed". Cyclopædia, or an Universal Dictionary of Arts and Sciences (first ed.). James and John Knapton, et al.
History of Science Encyclopedia: Apostoloci Archive.org
Catholic Encyclopedia entry
</TEXT>
</DOC>

<DOC>
<DOCNO>d0535c0b-8817-4420-a1b1-4120ef7b214b</DOCNO>
<TITLE>Cursores apostolici</TITLE>
<TEXT>
Cursores is the plural of the Latin Cursor, 'runner'. There have been various corps of auxiliary officers in various institutions by that name.
At universities, the term has been used for the candidates for the license.


== Cursores apostolici ==
This was the Latin title of the ecclesiastical heralds or pursuivants pertaining to the papal court. 
Their origin is placed in the twelfth century, and they fulfilled for the pontifical government the duties entrusted to heralds by civil states. From the sixteenth century onward they formed part of the Roman Curia in its broader sense, and are reckoned members of the pontifical family. They carried a club-shaped beaten silver mace (mazza), like the mazzieri and the Swiss guard vergers. Their number has been fixed at nineteen, and they are subject to the major-domo.
The principal duties of the cursores are to invite those who are to take part in consistories and functions in the papal chapel; to act as servitors in the pontifical palace and as doorkeepers of the conclave; to affix papal rescripts to the doors of the greater Roman basilicas; to issue the summons for attendance at canonizations, the funerals of cardinals etc. As representatives of the pope, the cursores must be received with the respect becoming the personage in whose name they speak, and their invitation has the force of a judicial summons.
In the early ages of the Church, an institution somewhat similar to that of the cursores is found in messengers, chosen from among the clergy, to carry important tidings from one bishop to another or from the bishop to his flock. They were much used in times of persecution and they are frequently referred to in the writings of the Fathers as praecones, internuntii etc. As guardians of the assemblies of the faithful, they were called vigiliae 'watchmen'. Despite these resemblances to the modern cursores, it seems evident that the latter took their rise from the employment of heralds by civil states, rather than from the praecones of the early Church. Episcopal courts have likewise cursores or apparitors among their officials. 


== Role in promulgation of canon law ==
In Rome the custom, which became exclusive during the fifteenth century, developed of having the new canonic laws read and posted up by cursores at Rome only, at the doors of the basilica majors, the Palazzo Cancellaria, the Campo de’ fiori and sometimes at the Capitol, as a means of promulgation.


== Sources and references ==
 This article incorporates text from a publication now in the public domain: Herbermann, Charles, ed. (1913). "article name needed". Catholic Encyclopedia. New York: Robert Appleton. [1] & elsewhere
</TEXT>
</DOC>

<DOC>
<DOCNO>d53588b0-7b43-4e98-86ae-909b3d55deb3</DOCNO>
<TITLE>Ab apostolici</TITLE>
<TEXT>
Pope Leo XIII's papal encyclical on the subject of Freemasonry in Italy, known both by its Italian incipit Dall'alto dell'Apostolico Seggio and its Latin incipit Ab apostolici Solii celsitudine, was a promulgated on 15 October 1890.It dealt with Freemasonry in Italy, condemning the contemporary course of public affairs in Italy as the realization of the "Masonic programme". This "programme" was said to involve a "deadly hatred of the Church", the abolition of religious instruction in schools and the absolute independence of civil society from clerical influence.


== See also ==
Anti-Masonry
Catholicism and Freemasonry
Christianity and Freemasonry
Declaration concerning status of Catholics becoming Freemasons
List of encyclicals of Pope Leo XIII
Papal documents relating to Freemasonry


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ddb2d5d1-608d-4c0f-8d13-2af1e32f2fc6</DOCNO>
<TITLE>Regiminis Apostolici</TITLE>
<TEXT>
Regiminis Apostolici is an apostolic constitution in the form of a papal bull promulgated by Pope Alexander VII in 1665 which required, according to the Enchiridion symbolorum, "all ecclesiastical personnel and teachers" to subscribe to an included formulary, the Formula of Submission for the Jansenists:

I, N., submit to the apostolic constitution of the Supreme Pontiff Innocent X dated May 31, 1653, and to the constitution of the Supreme Pontiff Alexander VII dated October 16, 1656, and, with a sincere heart, I reject and condemn the five propositions taken from the book of Cornelius Jansen entitled Augustinus and in the sense understood by that same author, just as the Apostolic See has condemned them by the two above-mentioned constitutions, and I so swear: So help me God, and these holy Gospels of God.
The constitution was requested by King Louis XIV of France.
In Regiminis Apostolici, Alexander VII required all clergy to reject and condemn the five propositions and the teachings of Jansen. It cited Innocent X's 1653 constitution Cum occasione which condemned five propositions found in Cornelius Jansen's Augustinus as heretical. It also cited Alexander VII's 1656 constitution Ad sanctam beati Petri sedem which judged the meaning and intention of Jansen's words in Augustinus, and confirmed and renewed Cum occasione promulgated by Innocent X in 1653.


== See also ==

Formulary controversy


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e6a37e99-8b8d-41e7-afdb-fe818aca6ea2</DOCNO>
<TITLE>Apostolici Regiminis</TITLE>
<TEXT>
Not to be confused with Regiminis Apostolici
Apostolici Regiminis was a papal bull issued 19 December 1513, by Pope Leo X, in defence of the Roman Catholic doctrine concerning the immortality of the soul. 
Its object was to condemn a two-fold doctrine then current: That the soul of man is of its nature mortal, and that it is one and the same soul which animates all men. Others, prescinding from the teaching of revelation, held that doctrine to be true according to natural reason and philosophy. 
Leo X condemned the doctrine in itself and from every point of view. He refers to the definition of the Council of Vienne (1311) published by Pope Clement V (1305–14) which taught that the soul is "really, of itself, and essentially, the form of the body"; and then declares that it is of its own nature immortal, and that each body has a soul of its own. 
This doctrine is said to be clear from those words of the Gospel, "But he cannot kill the soul", and "he who hates his soul in this world preserves it for eternal life". Moreover, if the condemned doctrine were true, the Incarnation would have been useless, and we should not need the Resurrection; and those who are the most holy would be the most wretched of all. 
The Bull enjoins on all professors of philosophy in universities to expound for their pupils the true doctrine and refute the false one. To prevent such errors in future, the Bull makes it obligatory on all ecclesiastics, secular and regular, in holy orders, who devote their time to the study of philosophy and poetry for five years after the study of grammar and dialectic, to study also theology or canon law.


== References ==


== Sources ==
 This article incorporates text from a publication now in the public domain: Herbermann, Charles, ed. (1913). "Apostolici Regiminis" . Catholic Encyclopedia. New York: Robert Appleton.
</TEXT>
</DOC>

<DOC>
<DOCNO>fab15074-b347-46ab-a2c2-10a98f37afed</DOCNO>
<TITLE>Apostolici (sects)</TITLE>
<TEXT>
Apostolici, Apostolic Brethren, or Apostles, are the names given to various Christian heretics, whose common doctrinal feature was an ascetic rigidity of morals, which made them reject property and marriage.


== Anatolian origins ==

The earliest Apostolici appeared in Phrygia, Cilicia, Pisidia and Pamphylia towards the end of the 2nd century or the beginning of the 3rd. According to the information given by Epiphanius about the doctrines of these heretics, it is evident that they were connected with the Encratites and the Tatianians. They condemned individual property, hence the name sometimes given to them of Apotactites or Renuntiatores. They preserved an absolute chastity and abstained from wine and meat. They refused to admit into their sect those Christians whom the fear of martyrdom had once restored to paganism. As late as the 4th century St. Basil knew some Apostolici. After that period they disappeared, either becoming completely extinct, or being confounded with other sects.


== Latin heretics ==
Failing a more exact designation, the name of Apostolici has been given to certain groups of Latin heretics of the 12th century. It is the second of the two sects of Cologne (the first being composed very probably of Cathari) that is referred to in the letter addressed in 1146 by Everwin, provost of Steinfeld, to St. Bernard. They condemned marriage (save, perhaps, first marriages), the eating of meat, infant baptism, veneration of saints, fasting, prayer for the dead and belief in purgatory, denied transubstantiation, declared the Catholic priesthood worthless, and considered the whole church of their time corrupted by the "negotia saecularia" (Latin for "wordliness") which absorbed all its zeal. They do not seem to have been known as "Apostles" or "Apostolici": St Bernard, in fact, asks his hearers: "Quo nomine istos titulove censebis?" ("What do you think they call themselves?"). Under this designation, too, are included the heretics of Périgueux in France, alluded to in the letter of a certain monk Heribert. Heribert says merely: "Se dicunt apostolicam vitam ducere" ("They say they lead the apostolic life"). It is possible that they were Henricians (followers of Henry of Lausanne). During his mission in the south-east of France in 1146–1147 St. Bernard still met disciples of Henry of Lausanne in the environs of Périgueux. The heretics of whom Heribert speaks condemned riches, denied the value of the sacraments and of good works, ate no meat, drank no wine and rejected the veneration of images. Their leader, named Pons, gathered round him nobles, priests, monks and nuns.


== Apostolic Brethren ==

In the second half of the 13th century the Order of the Apostles or Apostle Brethren appeared in Italy. The order was founded about 1260 by a young workman from the environs of Parma, Gerard Segarelli. His followers had to live in absolute poverty, chastity and idleness. They begged, and preached penitence. The councils of Würzburg (1287) and Chichester (1289) took measures against the Apostles of Germany and England. But in 1291 the sect reappeared and increased, and were persecuted pitilessly. Four were burned in 1294, and Segarelli, as a relapsed heretic, went to the stake at Parma in 1300.Dolcino of Novara had been an Apostle since 1291. He fell into the hands of the Inquisition, and recanted, three times. But after Segarelli's death he gave himself out as an angel sent from God to elucidate the prophecies. Soon he founded an Apostolic congregation at whose head he placed himself. Pope Clement V directed a crusade against the sect, and on 23 March 1307 they were overcome, but continued their propaganda well into the 14th century.


== Later sects ==
Several controversialists have mentioned among the innumerable sects that have sprung from Anabaptism a group of individuals whose open-air preaching and rigorous practice of poverty gained them the name of Apostolici. These must be distinguished from the similarly-named but equally rigid Apostoolians, Mennonites of Frisia, who followed the teachings of the pastor Samuel Apostool (1638–beginning of 18th century).


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fd9881f3-e0b5-4ee7-8e88-2c079fad6106</DOCNO>
<TITLE>Apostolici Ministerii</TITLE>
<TEXT>
Apostolici Ministerii was a papal bull issued 23 May 1724, by Pope Innocent XIII, for the revival of ecclesiastical discipline in Spain. The Primate and King Philip of Spain had reported to the Pope that the disciplinary laws of the Council of Trent were gradually falling into disuse. The Pope submitted the matter to the Sacred Congregation of the Council, and with its advice issued the above-mentioned Bull. It lays down rules for the secular and for the regular clergy of Spain, of which the following are the leading points:

Tonsure is in no case to be conferred unless to meet the demands of religion, and in each case the cleric must be assigned to some church.
Seminarists, lest their studies be interfered with, are to attend the Cathedral on festival days only.
All candidates for holy orders must undergo an examination and show adequate knowledge.
The benefice or the title for which one is ordained must be sufficient for his decent support, and benefices of uncertain revenue are to be suppressed.
Those who have the cure of souls must regularly instruct the faithful under their care, and in any cases where through past laxity of discipline they are not fit to do it themselves, must at their own expense have it done by others who are capable.
Parishes which are so extensive that the parishioners cannot regularly attend Mass are to be divided, according to the discretion of the bishop, irrespective of the will of the parish priest; or at least, a second church must be built for their convenience within the parish.
In view of evils which have arisen, the number of persons who receive the habit in religious orders must never be greater than the revenues of the community are capable of supporting.
It shall belong to the exclusive competence of the bishops to provide ordinary and extraordinary confessors for nuns.
Bishops are to see that the ritual and rubrics are carefully observed. They must also correct such abuses as have crept in with regard to the clergy, secular or regular, celebrating Mass in private oratories, in the cells of monasteries, or on portable altars; they must not themselves celebrate Mass in any private chapel except in the chapel of the episcopal residence.Rules are furthermore laid down in the Bull, according to which they are to conduct both criminal and civil causes.


== References ==

Attribution This article incorporates text from a publication now in the public domain: Herbermann, Charles, ed. (1913). "Apostolici Ministerii" . Catholic Encyclopedia. New York: Robert Appleton.
</TEXT>
</DOC>

