<DOC>
<DOCNO>39ce35a4-ecae-4213-869c-c40ac39990ef</DOCNO>
<TITLE>Apostolic Faith Mission of South Africa</TITLE>
<TEXT>
The Apostolic Faith Mission of South Africa (AFM) is a classical Pentecostal Christian denomination in South Africa. With 1.2 million adherents, it is South Africa's largest Pentecostal church and the fifth largest religious grouping in South Africa representing 7.6 percent of the population. Dr. Isak Burger has led the AFM as president since 1996 when the white and black branches of the church were united. It is a member of the Apostolic Faith Mission International, a fellowship of 23 AFM national churches. It is also a member of the South African Council of Churches.The AFM is one of the oldest Pentecostal movement is South Africa with roots in the Azusa Street Revival, the Holiness Movement teachings of Andrew Murray and the teachings of John Alexander Dowie. The AFM had an interracial character when it started, but, as in American Pentecostalism, this interracial cooperation was short-lived. The decades from the 1950s to the 1980s were marked by the implementation of apartheid. After 1994, the white AFM moved rapidly towards unification with the black churches. By 1996, all the AFM churches were united in a single multi-racial church.The constitution of the AFM blends at the national level the elements of a presbyterian polity with an episcopal polity. Decentralization is a major feature of its constitution, which allows local churches to develop their own policies. The Apostolic Faith Mission displays a variety of identities and ministry philosophies, including seeker-sensitive, Word of Faith, Presbyterian, and classical Pentecostal.


== History ==


=== Early history: 1908–1912 ===

While the Apostolic Faith Mission was founded in 1908 and Pentecostalism brought to South Africa by American missionaries, several factors helped create a favorable climate for the Pentecostal movement to spread in the country. First, revivals in the Dutch Reformed Church in South Africa (DRC) in 1860, 1874 and 1884 were characterized by deep conviction of sin followed by conversion, fervent prayer and some ecstatic phenomenon. Thus in 1908, some older DRC members were familiar and open to Pentecostalism. Second, the Dutch Reformed minister Andrew Murray was a prominent holiness teacher and helped create a climate for revival. A third factor was the Zionist churches, led by John Alexander Dowie from Zion City, Illinois, United States.In May 1908, five American missionaries—John G. Lake and Thomas Hezmalhalch, along with their wives, and A. Lehman—arrived in South Africa from Indianapolis. Lake and Hezmalhalch had links to Dowie's Zion City and had been baptized in the Holy Spirit at the Azusa Street Mission in Los Angeles. Despite these influences, however, the missionaries had no organizational affiliation. Arriving in Pretoria, Lake felt that the Holy Spirit was leading him to Johannesburg because they found no doors open in Pretoria. In Johannesburg, a Mrs Goodenough met them and invited them to stay in her house. She witnessed that the Holy Spirit had sent her to the train station to meet the American missionaries. They first began ministry at a rental hall in Doornfontein, a Johannesburg suburb, on 25 May 1908. The services consisted of a mixed racial group, and many who attended the first services were Zionists. The missionaries moved to the Central Tabernacle, Bree Street, Johannesburg as the young Pentecostal movement grew. It was there that the Apostolic Faith Mission developed, initially as a committee first meeting in September 1908. It was not registered as a legal entity until 1913, however.By 1909, it had spread to the Orange River Colony. In South Africa, as at Azusa Street, the movement was initially multi-racial, appealing to both Boers and blacks. It expanded rapidly among African farm workers in the Orange River Colony and Wakkerstroom, where Pentecostal beliefs in divine healing through prayer would have made it an attractive alternative to traditional or medical treatment. Lake made contact with the Wakkerstroom Zionists led by Pieter Louis Le Roux, and many Zionists joined the Apostolic Faith Mission. Their influence can be seen in the AFM's practice of baptism by triple immersion, once each in the name of the Father, and the Son, and the Holy Spirit. There was also interaction with other churches, such as the Plymouth Brethren and International Holiness movement, which often resulted in individuals or whole congregations joining the AFM. Most AFM converts, however, came from the Dutch Reformed churches.The AFM was a self-propagating movement early on due to the successful evangelism of Boer and African converts. In 1909, Lake wrote to The Upper Room, an American Pentecostal journal, that missionaries were not needed as the AFM had men "far superior to any that can come from America . . . who can speak English, Dutch, Zulu, and Basuto". Towns and mining compounds were prime areas for missionary activity, reflected by the fact that 69 percent of AFM members lived in urban areas in 1928. From urban centers, the AFM spread to rural areas through returning labor migrants or native preachers.
The interracial character of the AFM was, like American Pentecostalism, short-lived. One explanation for this shift was tensions over economic competition between poorer whites and blacks. In July 1909, it was decided that baptisms of whites, blacks, and coloureds would be separate. Lake even addressed the South African Parliament, which he advised to adopt a policy of racial segregation similar to the policy for Native Americans in the United States. An all white executive council controlled the movement, and a separate committee, also white controlled, was responsible for coordinating the "black work". This situation would lead to many black secessions from the AFM resulting in the formation of African Initiated Churches, but the church would continue to have a large black constituency, who continued to exercise considerable autonomy in their local churches. As the AFM adopted the "daughter churches" approach to missions from the Dutch Reformed churches, eventually the AFM was divided into four main groupings: the white parent church, a large black daughter church, a coloured daughter church and an Indian daughter church.According to Barry Morton, "An analysis of the missionary career of John G. Lake shows that the initial spread of Pentecostalism and Zionism in southern Africa was facilitated by the systematic use of fraud and deception". Morton cites examples of misappropriation of AFM funds and the staging of miraculous healings.


=== 1913–1969: Divisions, institutionalization, accommodation ===
The return of Lake and Hezmalhalch to America was an important turning point for the AFM. Le Roux was elected its president in 1913, a role he filled until 1943. During his leadership, the AFM distanced itself from the black Zionist movement with its distinctive taboos and dress and began looking to the Dutch Reformed heritage and respectability. During his leadership a large portion of the AFM's African constituency withdrew in 1919. Another schism occurred in 1928 when Maria Fraser led a number of AFM members to withdraw and form the Latter Rain Mission in South Africa. She and her followers, known as Blourokkies (Blue Dresses) for the dresses worn by female adherents, emphasized Holy Spirit-inspired prophecy to a degree seen as unbiblical, excessive and dangerous by AFM officials. The movement did, however, contribute to a re-emphasis on the work and presence of the Holy Spirit in the church and ministry.
Upon becoming general secretary in 1935, David du Plessis oversaw a process of institutionalization from which a strong bureaucracy developed, directed by an increasingly educated leadership. It also had the effect of decreasing the role of the laity in the governance of the denomination. He is seen as the father of the "New Order" of AFM liturgy which called for more "respectable" and less extroverted Pentecostal church services. By the 1940s, the simple halls that once housed AFM congregations had been replaced by buildings modeled on Dutch Reformed architecture. Elders and deacons were introduced in 1945, and by the 1960s relations between the AFM and Dutch Reformed churches had improved.While du Plessis advocated closer ties with the other Afrikaans churches in the 1950s and 60s, the AFM accommodated itself to South Africa's apartheid system. This move toward Afrikaner Nationalist support was led by AFM vice-president Gerrie Wessels, who became a National Party senator in 1955. During this time, the AFM (despite its large black, coloured, English and Indian membership) began to be spoken of as the "Fourth Afrikaans church" after South Africa's three Reformed churches.However, not everyone was satisfied with the new liturgical and political directions of the AFM. Wessel's political ties led to the radicalization of younger black pastors, the loss of the majority of the English membership, and a major division of Afrikaner members who did not share his political views. These Afrikaners not only disagreed with Wessel politically but also with du Plessis liturgically. In 1958, they broke from the AFM and formed the Pentecostal Protestant Church.


=== Recent history ===

Since 1919, the black, coloured, and Indian sections of the AFM had developed as separate "daughter churches" or "mission churches". These were, however,  dependent on the white church; the AFM's missions superintendent was the ex officio chairman of the daughter churches' Workers and Executive councils. After 1991, the white and black churches remained separate, but blacks were made legal members for the first time. In 1996, the two sections came together to become one operational unit, and the church's newly elected president, Isak Burger, apologized for the past treatment of non-whites.
The AFM is a growing church that prioritize church planting and growth. It has spread to all towns and villages in South Africa. More than 2000 assemblies and branch assemblies have been established.


== Beliefs ==
Local churches within the Apostolic Faith Mission display a variety of identities and ministry philosophies, including seeker-sensitive, Word of Faith, Presbyterian, and classical Pentecostal. The beliefs of the Apostolic Faith Mission are articulated in its Confession of Faith:
God is the eternal and triune.
God the Father is the author of creation and salvation.
Jesus Christ is the only Son of God the Father. For the sake of humanity and its salvation, he became flesh, lived on earth and was crucified, died and was buried; rose from the dead and ascended to heaven, seated at the right hand of the Father.
The Holy Spirit proceeds from the Father and the Son, convicts the world of sin, righteousness and judgement and leads in all truth.
The Bible is the word of God, written by men inspired by the Holy Spirit. It authoritatively proclaims the will of God and teaches all that is necessary for salvation.
All human beings are created in the image of God, but because of sin, this image is marred. It is the will of God that all people should receive salvation through faith in Jesus Christ.
The baptism in the Holy Spirit with the initial evidence of speaking in tongues is promised to all believers. The gifts and fruit of the Spirit will be manifested in the life of a Christian, and a Christian should be a disciple of Jesus Christ living a consecrated and holy life.
Jesus Christ is the Head of the Church which is constituted by the Holy Spirit and consists of born again believers. The Church is responsible for the proclamation and demonstration of the gospel and God’s will to all people. As a charismatic community they fellowship with and edify one another.
Believer's baptism by immersion and the Lord's Supper are instituted by Jesus Christ to be observed by the Church.
At the time appointed by God, Jesus Christ will come to take away his Church.
Jesus Christ will judge the living and the dead. There will be a resurrection of the body and eternal life for the righteous and eternal punishment for the wicked. There will be the new heaven and the new earth where God will reign in glory.


== Worship ==

The AFM is a Pentecostal church and its liturgy reflects the ecstatic and experiential practices found in similar churches world-wide. Shouting, antiphonal singing, simultaneous and spontaneous prayer and dance are still commonly found in the worship services.The order of service is similar to other Pentecostal churches, for example the Assemblies of God. There is no formal order of service, but most churches follow a routine of congregational singing, an offering/tithe collection, prayer, a sermon and an altar call. During the service, congregants may operate in various spiritual gifts, such as a message in tongues, a prophecy and words of wisdom or knowledge, as inspired by the Holy Spirit. During the congregational singing part of a service, a believer’s attitude of worship is often expressed through raising their hands in the orans posture.Regular services are generally held on Sunday mornings and evenings. During the week, there are sometimes prayer or small group meetings and other types of gatherings.


== Organization ==
In 2000, the Apostolic Faith Mission adopted a new constitution which at the national level blends elements of its preexisting presbyterian polity with the "New Apostolic Paradigm", which moved it towards an episcopal polity. According to this philosophy, successful, proven Christian leaders and pastors fulfill the role of apostles. At the local level, decentralization is the major effect of this new constitution, which allows local churches to develop their own policies. In the adoption of its new constitution, the AFM looked to the Assemblies of God in Australia as a model.


=== Local and regional ===
Qualifications for membership are that one be born again, baptized, recognized as a member of a local assembly (church) and adhere to the Confession of Faith. Local assemblies are led by a pastor and governing body, of which the pastor is a member. In addition to being a member of the governing body, the pastor is the assembly's leader and "vision carrier". The governing body appoints pastors.
Local assemblies are organized into geographical regions. Regional leadership forums are representative bodies consisting of pastors and delegates from each local assembly. Every three years, each forum elects a regional committee from among its members and a regional leader from among its pastors. The committee acts as an executive and advisory body to the regional leadership forum. Each region is represented by its leader on the National Leadership Forum. Non-geographical regions, in the form of networks of local churches that share a peculiar ministry philosophy, also exist. These are normally led by the senior pastors of urban mega-churches, who network with a number of local assemblies nationwide that look to them for leadership and mentorship.


=== National ===
The AFM's national representative body is the triennial General Business Meeting. Its main function is the election of the national officers: president, deputy president, general secretary and general treasurer. The four national officers always represent the significant ethnic groups within the church. Each local assembly is entitled to send a pastor and a delegate as voting members. Additional voting members are members of the National Leadership Forum, members of standing committees, one additional member representing each church department and one additional representative of the church's theological training institutions. Before 2000, the General Business Meeting was known as the Workers Council, met annually, and possessed greater power. After the adoption of the new constitution, most of the body's power was transferred to the National Leadership Forum.The National Leadership Forum, formerly known as the Executive Council, is the AFM's policy making body and the "guardian of doctrinal, ethical and liturgical matters in the church". It licenses pastors, sets standards for ministerial training and settles disputes. It also convenes the annual National Leadership Conference and the General Business Meeting. While it has power to create and implement regulations, over 50 percent of the regional leadership forums can veto a regulation within 90 days of its passage by the National Leadership Forum. The National Leadership Forum's members are the national officers, the regional leaders, leaders of church departments and a representative of the AFM's theological training institutions. It may appoint additional members at its discretion. The administrative affairs of the national church are under the oversight of the national officers.


== Theological Training ==
Theological training in the AFM was done at four campuses. Pastor M.A. Vilakazi was the rector of the Theological Institute of Soshanguve north of Pretoria. Pastor. A. Govender was the rector of the AFMTS Covenant Campus in Durban. Pastor J.R. de Beer was the principal of the Sarepta Theological College in Kuils Rivier, Cape Town. Prof. Jan Hattingh was the rector of the Auckland Park Theological Seminary in Auckland Park, Johannesburg. These training institutions are in the process of being united, as decided by the General Business meeting of the AFM in 2007. The unification process brought division between the ATS Auckland Park Theological Seminary and the AFM. The ATS registration status was withdrawn by the DHE and students who entered since 2015 was considered by the AFM as "pipeline" students which means that they are given a grace period to complete their theological qualifications. The AFM's new approach to the training of their pastors is to enroll them at North-West University due to its partnership with them.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>82a89fea-7e9b-49c6-8c13-7aa367ed85ec</DOCNO>
<TITLE>Apostolic Faith Mission (Brooklyn)</TITLE>
<TEXT>
The Apostolic Faith Mission  church in Clinton Hill, Brooklyn, New York City, located at 265 Lafayette Avenue northeast corner of Washington Avenue, occupies the historic nineteenth-century former Orthodox Friends Meeting House.
The former Society of Friends (Quaker) meetinghouse was built 1868, described in the AIA Guide to New York City as "A simple Lombardian Romanesque box polychromed with vigor by its current tenants." As of 1977, it was the Apostolic Faith Mission.


== References ==
Dunlap, David W. From Abyssinian to Zion: A Guide to Manhattan's Houses of Worship. (New York: Columbia University Press, 2004.)
</TEXT>
</DOC>

<DOC>
<DOCNO>afdbdf21-541b-4d4b-a484-942d79ab2a5b</DOCNO>
<TITLE>Apostolic Faith Mission Church of God</TITLE>
<TEXT>
The Apostolic Faith Mission Church of God is a Pentecostal Christian denomination founded in 1906 by F. W. Williams. In 2005, there were 10,730 members in 18 congregations.Williams was a black man who went to Los Angeles to participate in the revival there. While in Los Angeles, he was baptized by William J. Seymour. He later returned to the South, and converted the members of a Primitive Baptist Church there. The members of the church gave Williams their building as the new meeting house for his church. In 1915, Williams adopted a nontrinitarian view and formally separate from Seymour's church, and renamed his new church.The church places an emphasis on faith healing. It also permits the ordination of women preachers and practices foot washing in its communion rite. It considers any baptism performed without the words "the Lord Jesus Christ" to be void. Alcohol, drugs, and tobacco are forbidden to its members. Members are also advised to only marry other persons who have been "saved".


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>da5014ef-7b7d-4548-8d06-e5600cbe6514</DOCNO>
<TITLE>Apostolic Faith Church</TITLE>
<TEXT>
The Apostolic Faith Church, formerly the Apostolic Faith Mission, is a Pentecostal Christian denomination, with nationwide reach and headquartered in Portland, Oregon, United States. The Apostolic Faith Mission of Portland was founded in 1906 by Florence L. Crawford, who was affiliated with William J. Seymour and the Azusa Street Revival of Los Angeles, California. By 1908 Crawford had independently founded what would become the Apostolic Faith Church. Since July 2000, the Superintendent General of the Apostolic Faith Church has been Darrel Lee.
The Apostolic Faith Church has a presence in the United States, Canada and across Africa, Asia, Europe, Central and South America, and Australia. In 1997, the AFC had 2,013 members in 115 churches served by 188 clergy in the United States. There are ten churches in Canada, several hundred in Africa (six-hundred in Nigeria alone), twenty throughout the Philippines and Korea, nine in Europe (Romania and Norway), and over sixty in the West Indies. Church-affiliated groups also regularly assemble in other parts of the world and recently include India. In some locations, member churches carry the name Trinity Apostolic Faith Church in order to differentiate themselves from non-affiliated churches in the same area.


== History ==
The founder of the Apostolic Faith Church was Florence L. Crawford. Crawford was a participant in the Azusa Street Revival. This revival began in 1906 at the Apostolic Faith Mission in Los Angeles. The Azusa Street Mission, as it was called, quickly became the center of the Apostolic Faith movement mainly through the publication of The Apostolic Faith newspaper. Seymour appointed Crawford as the state director of the Pacific Coast Apostolic Faith movement where she would help other missions and churches join the movement. Crawford's break with Seymour was complete by 1911. She began an independent work in Portland, Oregon, with the same name as Seymour's mission and most of the churches under her supervision followed her.This considerably weakened Seymour's undisputed leadership of the Apostolic Faith movement as most of the churches which had fed the movement chose alignment with Crawford. According to Crawford, the separation was necessitated by rumors that Seymour had abandoned the Wesleyan position that entire sanctification was a second work of grace after conversion. Crawford's mission gained further influence when Clara Lum, editor of The Apostolic Faith, transferred the paper, under controversial circumstances, to the Portland mission in mid-1908. The Apostolic Faith would become the Higher Way at a later date and is still published.


== Doctrine ==
Through the years, the Apostolic Faith Church's leaders have maintained the doctrines outlined in Seymour's editions of the Apostolic Faith papers printed in 1906 through 1908. As a Trinitarian and fundamental church, their doctrinal position centers on a born-again experience, supports the Wesleyan teaching of holiness (Christian perfection), and stresses the need of sanctified believers to receive the Pentecostal experience of the baptism of the Holy Spirit. Their teachings are in direct conflict with Calvinistic beliefs regarding sin, predestination, and eternal security.
The doctrinal statement of the Apostolic Faith Church can be found on the headquarters' website. The text of the page is reprinted below:

The Divine Trinity consists of three Persons: God the Father, Jesus Christ the Son, and the Holy Ghost, perfectly united as one. Matthew 3:16-17; 1 John 5:7.
Repentance is a godly sorrow for sin with a renunciation of sin. Isaiah 55:7; Matthew 4:17.
Salvation is the act of God's grace whereby we receive forgiveness for sins and stand before God as though we had never sinned. Romans 5:1; 2 Corinthians 5:17.
Sanctification or Holiness, the act of God's grace whereby we are made holy, is the second definite work and is subsequent to justification. John 17:15-21; Hebrews 13:12.
The Baptism of the Holy Ghost is the enduement of power from on high upon the clean, sanctified life, and is evidenced by speaking in tongues as the Spirit gives utterance. Luke 24:49; Acts 1:5-8; 2:1-4.
Divine Healing of sickness is provided through the atonement. James 5:14-16; 1 Peter 2:24.
The Second Coming of Jesus will be just as literal and visible as His going away. Acts 1:9-11. There will be two appearances under one coming: First, to catch away His waiting Bride. Matthew 24:40-44; 1 Thessalonians 4:15-17; second, to execute judgment upon the ungodly. 2 Thessalonians 1:7-10; Jude 14-15.
The Great Tribulation will occur between Christ's coming for His Bride and His return in judgment. Isaiah 26:20-21; Revelation 9 and 16.
Christ's Millennial Reign is the literal 1000 years of peaceful reign by Jesus on earth. Isaiah 11 and 35.
The Great White Throne Judgment is the final judgment when all the wicked dead will stand before God. Revelation 20:11-15.
The New Heaven and The New Earth will replace the present heaven and earth, which will be destroyed after the Great White Throne Judgment. 2 Peter 3:12-13; Revelation 21:1-3.
Eternal Heaven and Eternal Hell are literal places of final destiny, each as eternal as the other. Matthew 25:41-46; Luke 16:22-28.
Marriage is for Life, a holy institution that is binding before God, giving neither partner liberty to marry again as long as the first companion lives. Mark 10:6-12; Romans 7:1-3.
Restitution is subsequent to salvation, wherein wrongs against our fellowmen are made right in order to have a clear conscience before God and man. Ezekiel 33:15; Matthew 5:23-24.
Water Baptism is by one immersion "in the name of the Father, and of the Son, and of the Holy Ghost," as Jesus commanded. Matthew 3:16; 28:19.
The Lord's Supper is an institution ordained by Jesus so that we might remember His death until He returns. Matthew 26:26-29; 1 Corinthians 11:23,26.
Washing the Disciples' Feet is practiced according to the example and commandment Jesus gave. John 13:14-15.The denomination differentiates itself from other Pentecostals by teaching that speaking in tongues is only acceptable in known languages and there must be someone there who can interpret. Membership is not by formally joining the church but when one is "saved" one is considered a member. While they are pacifist, members can do things that are not non-violent, such as serving in hospitals and other such services. They are one of the early groups that had bus ministries, ministries to ships, nursing homes, street meetings and jail meetings.
Literature is printed in many languages and is free. All literature is prayed over and can be used for healing and answers to prayers. Services are composed of the music and they have an orchestra and choir.  At the end was an altar call, with the altar being a bench on either side of the front of the church. Ministers are not formally trained but were chosen by elders who laid hands on the person after it was believed they were called.


== References ==


== External links ==
Apostolic Faith's Headquarters Website
Apostolic Faith's Africa Headquarters Website
</TEXT>
</DOC>

