<DOC>
<DOCNO>12adf45b-0524-48a1-ae65-2f577bd86557</DOCNO>
<TITLE>Syriac Catholic Apostolic Exarchate of Canada</TITLE>
<TEXT>
The Syriac Catholic Apostolic Exarchate of Canada (informally Canada of the Syriacs) is an Apostolic exarchate (Eastern Catholic missionary pre-diocesan jurisdiction) of the Syriac Catholic Church sui iuris (West Syriac Rite in Syriac language) covering Canada.
It is exempt, i.e. directly subject to the Holy See (notably the Roman Congregation for the Oriental Churches), not part of any ecclesiastical province.


== History ==
Established on 7 January 2016 as Apostolic Exarchate of Canada, on territory split off from the Syriac Catholic Eparchy of Our Lady of Deliverance of Newark (USA). On the same day, Antoine Nassif was appointed eparch-elect and titular bishop of Serigene. He was ordained as bishop on 23 January 2016.


== Apostolic exarchs ==
(Syriac Catholic Church)

Antoine Nassif, appointed January 3, 2016


== Extent ==
It comprises six churches, in five local communities in (southeastern Eastern) Canada :

in Ontario 
Cambridge, Ontario
Mississauga, Ontario
Ottawa, Ontarioin Quebec 
Laval, Quebec
Montreal, Quebec


== Source and External links ==
GCatholic with incumbent bio links


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>25de940c-99e5-4d78-8b9a-2c242057693f</DOCNO>
<TITLE>Ukrainian Catholic Archeparchy of Winnipeg</TITLE>
<TEXT>
The Ukrainian Catholic Archeparchy of Winnipeg is the Ukrainian Greek Catholic archeparchy (Eastern Catholic archdiocese) for the Catholics who practice the Byzantine Rite in the Ukrainian language in Manitoba, a province of Canada. Currently, its Archeparch is Archbishop Lawrence Huculak.
Its cathedral episcopal see is the Cathedral of Sts. Vladimir and Olga, Winnipeg, Manitoba  Sts. Vladimir and Olga are the patron saints of the Cathedral.  In Ukrainian Churches the patron saint of the Church is always represented behind the altar.  Sts. Vladimir and Olga are the ones who introduced Christianity to Ukraine, and it is appropriate that the first Ukrainian Church in Winnipeg is placed under their patronage.There is also a notable Shrine: Bishop Velychkovsky Martyr’s Shrine, also in Winnipeg.
The archeparchy directly governs all Ukrainian Greek Catholic parishes in Manitoba. As of 2010, the archeparchy contained 136 parishes, 32 active diocesan priests, 11 religious priests, and 29,700 member Catholics. It also has 23 religious sisters, 11 religious brothers and 12 permanent deacons. It operates a number of parochial schools in the city of Winnipeg jointly with the Latin Roman Catholic Archdiocese of Saint Boniface.


== History ==
 
Nestor Dmytriw, the first Ukrainian Catholic priest in Canada, having started parishes in 1897 and 1898 in Terebowla, Manitoba, Stuartburn, Manitoba and Edna, Alberta, advocated a separate Ukrainian Catholic particular church in Canada, but this idea was long opposed by the existing (Latin) Canadian Catholic hierarchy. His vision came to fruition on 15 June 1912 when the Holy See established in Winnipeg the Apostolic Exarchate of Canada and Nykyta Budka was appointed its first Exarch (missionary bishop) for Ukrainians in Canada, in response to the success of pretend Bishop Seraphim (Stefan Ustvolsky) in organizing Ukrainians interested in the liturgical traditions of their heritage.
On 1948.01.19 it was renamed as Apostolic Exarchate of Central Canada, having lost vast territories to establish the Apostolic Exarchate of Western Canada and the Apostolic Exarchate of Eastern Canada.
On 1951.03.10 it was renamed as Apostolic Exarchate of Manitoba, having lost territory again to establish the Apostolic Exarchate of Saskatoon.
On 1956.11.03 it finally lost its missionary pre-diocesean status and exemption (till then, being directly subject to the Holy See) when promoted, not just to eparchy but immediately as Metropolitan Archeparchy (Archdiocese) of Winnipeg.
It enjoyed a papal visit by Pope John Paul II in September 1984.


== Ecclesiastical province ==
Its ecclesiastical province in Canada includes the metropolitan's archdiocese and the following suffragan eparchies (dioceses), all its (grand)daughters :

Ukrainian Catholic Eparchy of Edmonton
Ukrainian Catholic Eparchy of New Westminster
Ukrainian Catholic Eparchy of Saskatoon
Ukrainian Catholic Eparchy of Toronto and Eastern Canada.


== Bishops ==


=== Diocesan ordinaries ===
Apostolic Exarch of CanadaBlessed Nykyta Budka (1912.07.15 – 1927), Titular Bishop of Patara (1912.07.15 – 1949.10.01), later Auxiliary Bishop of Lviv of the Ukrainians (Ukraine) (1928 – death 1949.10.01)Apostolic Exarch of Central CanadaBasil Ladyka, Basilian Order of Saint Josaphat O.S.B.M. (1929.05.20 – 1948.01.19 see below), Titular Bishop of Abydus (1929.05.20 – 1948.06.21)Apostolic Exarch of ManitobaBasil Ladyka, Basilian Order of Saint Josaphat O.S.B.M. (see above 1948.01.19 – 1956.09.01),
Maxim Hermaniuk Redemptorist (C.SS.R.) (1956.09.01 – 1956.11.03 see below), Titular Bishop of Sinna (1951.01.13 – 1956.09.01); previously Auxiliary Exarch of Manitoba of the Ukrainians (1951.01.13 – 1955.03.13) and succeeding as former Coadjutor Apostolic Exarch of Manitoba of the Ukrainians (1955.03.13 – 1956.09.01)Metropolitan Archeparchs (Archbishops) of WinnipegMaxim Hermaniuk, C.SS.R. (see above 1956.11.03 – 1992) also President of Synod of the Ukrainian Catholic Church (1969 – 1974)
Michael Bzdel C.SS.R. (1992.12.16 – 2006.01.09)
Lawrence Huculak, O.S.B.M. (2006.01.09 – ...), previously Eparch of Edmonton of the Ukrainians (Canada) (1996.12.16 – 2006.01.09)


=== Coadjutor bishop ===
Maxim (Maksym) Hermuk, C.SS.R. (1955-1956)


=== Auxiliary bishops ===
Nilus Nicholas Savaryn, O.S.B.M. (1943-1948), appointed Apostolic Exarch of Western Canada (Ukrainian)
Andrew J. Roborecki (1948-1951), appointed Apostolic Exarch of Saskatoon (Ukrainian)
Maxim (Maksym) Hermuk, C.SS.R. (1951-1955), appointed Coadjutor here
Myron Michael Daciuk, O.S.B.M. (1982-1991), appointed Bishop of Edmonton (Ukrainian)
Stefan Soroka (1996-2000), appointed Archbishop of Philadelphia (Ukrainian), USA
David Motiuk (2002-2007), appointed Bishop of Edmonton (Ukrainian)


=== Other priests of this diocese who became bishops ===
Isidore Borecky, appointed Apostolic Exarch of Eastern Canada (Ukrainian) in 1948
Roman Danylak, appointed Apostolic Administrator of Toronto (Ukrainian) in 1992


== References ==


== Sources and external links ==
Archeparchy of Winnipeg page at catholichierarchy.org retrieved July 14, 2006
Catholic Schools Commission
Ukrainian Catholic Archeparchy of Winnipeg
Holy Spirit Seminary, Ottawa
</TEXT>
</DOC>

<DOC>
<DOCNO>34be1d4f-d0f5-4a1d-af6b-610f30df994a</DOCNO>
<TITLE>Syro-Malabar Catholic Apostolic Exarchate of Canada</TITLE>
<TEXT>
The Syro-Malabar Catholic Eparchy of Mississauga is an eparchy for all Syro-Malabar Catholics in Canada.
It comprises 12 churches and 34 missions.


== History ==
It was erected on 6 August 2015 by Pope Francis as a Syro-Malabar Catholic Apostolic Exarchate of Canada. Until that time, Canadian Syro-Malabar faithful had been pastorally served by the neighbouring, US-based Syro-Malabar Diocese of Saint Thomas the Apostle of Chicago, in whose bishop, since its creation in 2001, was vested the office of Apostolic Visitor in Canada of the Syro-Malabars.
On December 22, 2018 it was elevated to the rank of eparchy.


== References ==

http://en.radiovaticana.va/news/2015/08/06/pope_francis_erects_new_syro-malabar_apostolic_exarchate/1163351
http://www.catholicnews.com/services/englishnews/2015/pope-creates-excharate-for-syromalabar-catholics-in-canada.cfm


== External links ==
GigaCatholic, with incumbent biographies
Mar Jose Kalluvelil at Catholic hierarchy
</TEXT>
</DOC>

