<DOC>
<DOCNO>803fb056-1789-4b2f-b941-07295df36b98</DOCNO>
<TITLE>Apothecaries Hall, London</TITLE>
<TEXT>
Apothecaries Hall is a scheduled monument at Black Friars Lane, London. It is the headquarters of the Worshipful Society of Apothecaries of London, one of the livery companies of the City of London. It is one of the largest livery companies (with over 1,600 members in 2012) and ranks 58th in their order of precedence. The building, originally part of the Dominican priory of Black Friars, was called Cobham House prior to its purchase by the society in 1632.
The original building was destroyed in the Great Fire of London in 1666, although a significant extent of the 13th-century buildings remain, including a 9-metre-high (30 ft) portion of the walls, now incorporated into the north range of the hall courtyard. A new hall was built on the same site and completed in 1672 to the design of Edward Jerman; an "Elaboratory" was included at this time for the first-ever large-scale manufacture of drugs. From then until 1922, the society manufactured medicinal and pharmaceutical products at their hall, and sold some of their products from a retail outlet opening onto Water Lane (now Blackfriars Lane). Much of the manufactured drugs were to supply clients of the society which included the navy, the army, the East India Company and the Crown Colonies.
A major restoration and (external) building programme was carried out in the 1780s. Although the hall underwent further redevelopment in the 1980s, its appearance has altered little since the late-eighteenth century externally and late-seventeenth century internally. 
Apothecaries' Hall is the oldest extant livery hall in the City of London, with significant 13th century elements and the first-floor structure and arrangement of the Great Hall, Court Room and Parlour remaining as rebuilt between 1668 and 1670.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e2c79517-6bc3-47d1-8424-14c3d8bafbc7</DOCNO>
<TITLE>Apothecaries' Hall of Ireland</TITLE>
<TEXT>
Medieval apothecaries in Dublin were members of Guild of Barbers, Surgeons, Apothecaries and Periwigmakers. The Barbers’ Guild had been founded in 1446 by a Charter of Henry VI (25HenryVI)(the earliest Royal medical foundation in Britain or Ireland, before the Edinburgh equivalent in 1505, and that of London in 1462), and it was united with Surgeons in 1576 by a Charter of Elizabeth I (19Eliz.I)(Barbers and Surgeons were united in London in 1540, by Act of Parliament).
The patron of these guilds was St Mary Magdelene, and the Guild of St Mary Magdelene was 4th in precedence, with 4 members on Common Council of the City of Dublin.The Apothecaries separated from the Barber-Surgeons by Royal Charter of George II in 1747 (20Geo.II). 
The patron of the new Apothecaries’ Guild was St Luke the Evangelist, and the Guild of St Luke was 25th in precedence, with 2 members on the Common Council. (The Barbers’ representation on Common Council dropped from 4 to 2 members when the apothecaries seceded).
The guild colours (established in 1767) were purple and orange. (These may have been a variation of the Gold/Blue Livery colours of the London Worshipful Society of Apothecaries - which had seceded from the London Grocers’ Company in 1617 - and the crest of which - a rhinoceros - appears to also have been adopted by the Dublin guild.)


== Company of Apothecaries’ Hall ==
In 1791, by Act of Parliament (31Geo.III), the Company of Apothecaries’ Hall was established, with a Governor and Directors. 
As noted in the Act, the first governor of the group was Henry Hunt (1707-1796), who had previously been  appointed the first State Apothecary (1784)).  He was born at Curragh Chase according to [1] Burke's, the son of John "of Glangoole" Hunt and Margaret Bowles, his second wife.
The Company was independent of the Guild (although, for practical purposes, they were one institution with a single governance structure). Although the Guild of St Luke did not survive the Reform and related Acts of Parliament in the 1830s, the Company of Apothecaries' Hall did. The principal duty of The Company from its foundation was to examine candidates, and qualify them to trade as an apothecary. A Licence from Apothecaries' Hall (LAH) became a registrable qualification when the General Medical Council was established as the regulator of medical practitioners in 1858, confirming that holders of the qualification practiced medicine. The Company continued to licence doctors until 1971 when the General Medical Council and the Medical Registration Council of Ireland ceased to recognise qualifications from Apothecaries' Hall. Since an Act of Parliament established the Hall, an Act of Parliament would also be needed to close it, and the Company of Apothecaries' Hall continues to exist as a charitable organisation, although it can no longer serve its primary function.The Company of Apothecaries’ Hall continues to operate as one of only two direct extant successors of a medieval Dublin guild; the other is the Company of Goldsmiths (successor to the medieval Guild of All Saints) which still runs the Dublin Assay Office.


== Premises ==
The Guild of St Luke met at the Three Stags’ Heads Tavern on Eustace Street, Dublin. In 1791, Apothecaries' Hall was erected at 40 Mary Street, at a cost of £6000.  The Hall contained a spacious chemical laboratory where medicines were prepared. Lectures were delivered at the Hall, and part of it was also a wholesale warehouse, where the apothecaries could procure their materials. 
In 1837, the medical school of the Apothecaries’ Hall was established in Cecilia Street, Dublin, which received the necessary recognition from the Royal College of Surgeons in Ireland. In 1854, the buildings and contents were purchased for £1500 in the name of Andrew Ellis FRCSI, Professor of Surgery in the School of Apothecaries' Hall at Cecilia Street, and a Catholic, to form the Catholic University Medical School which opened in 1855.In 1923, Apothecaries’ Hall moved to 95 Merrion Square, which was sold in 2011. The Company of Apothecaries’ Hall is now hosted by the Royal College of Physicians of Ireland whose premises on Kildare Street it shares.


== External links ==
</TEXT>
</DOC>

