<DOC>
<DOCNO>2624b93a-485c-4a26-9bfe-3e5e57bdbf80</DOCNO>
<TITLE>Ohio State Route 32</TITLE>
<TEXT>
State Route 32, also known as SR 32 and the James A. Rhodes Appalachian Highway, is a major east–west highway across the southern portion of the U.S. state of Ohio.  It is the eighth longest state route in Ohio.  It leads from eastern Cincinnati, near the border between the neighborhoods of Linwood, Mount Lookout, and Columbia-Tusculum, to the Parkersburg-Belpre Bridge across the Ohio River in Belpre.
Except in Belpre, leading up to the bridge into West Virginia, the entire route outside Cincinnati's beltway (Interstate 275) is a high-speed four-lane divided highway, forming the Ohio portion of Corridor D of the Appalachian Development Highway System. This corridor continues east across the Ohio River over the Blennerhassett Island Bridge.


== History ==
The Batavia Turnpike and Miami Bridge Company was incorporated and chartered by the state of Ohio. It built a road, which was "about finished" as of 1841, beginning at the Wooster Turnpike (Eastern Avenue), crossing the Little Miami River on the Union Bridge, and turning east to Batavia. The Ohio Turnpike to Bethel split after the Little Miami was crossed.
The passage of the McGuire Bill in 1911 led to the designation of a large number of Inter-County Highways to be maintained by the Ohio Department of Highways. This network included the Cincinnati-Batavia Road (ICH 41) and Batavia-Winchester Road (ICH 125), connecting Cincinnati to Batavia, Williamsburg, Mt. Orab, Sardinia, Winchester, and beyond to an intersection with the West Union-Belfast Road (ICH 122) south of Seaman (where Graces Run Road now meets State Route 247). This entire route from Cincinnati to south of Seaman was designated and signed as State Route 74 in 1923. The route left downtown Cincinnati on Eastern Avenue, shared with State Route 7 (now U.S. Route 52) and State Route 25 (now State Route 125). SR 7 left at Davis Lane (now Airport Road), while SR 25 and SR 74 turned onto Beechmont Avenue, splitting after crossing the Little Miami River. By 1925, the east end of SR 74 had been realigned and extended, heading east from Winchester through Seaman and continuing through Peebles to State Route 73 northwest of Rarden; the old alignment (Graces Run Road) reverted to local control. Along with U.S. Route 50, US 52, and SR 125, SR 74 was moved to Columbia Parkway in the early 1940s, and in the early 1950s it was removed from downtown Cincinnati to its present terminus. Due to the existence of Interstate 74 west of Cincinnati, the number was changed to State Route 32 in 1962, with SR 74 signs being removed in June 1963 after a period of dual signage.The state relocated the road between Mount Carmel and Batavia as a four-lane divided highway in the early 1960s, several years after the parallel State Route 125 was widened (but not realigned). Because this was done before or during the renumbering, the old road here is known as Old State Route 74, rather than Old State Route 32 to the east. Improvement of the rest of the road did not take place until after it was added to the Appalachian Development Highway System in 1965. This proposed Appalachian Highway—part of Corridor D—was to run across the southern part of the state from Interstate 275 outside Cincinnati to Belpre. From the east end of SR 32 east of Peebles, the route was to continue northeast, joining State Route 772 near Elmgrove, and following State Route 124 beyond Jackson to Roads. After continuing northeast to Radcliff, it would parallel State Route 346 and a portion of State Route 143, merging with U.S. Route 50 west of Albany and following it past Athens and Coolville to Belpre. A never-built branch, planned as part of Corridor B, would have followed State Route 73 and State Route 348 from east of Peebles to Lucasville on U.S. Route 23 (Corridor C).In 1998, the Ohio Department of Transportation (ODOT) inspected a section of State Route 32 in Jackson County due to repeated pavement failure and pothole subsidence featured in the median. Abandoned underground mines were visible near the roadway, but there were no mine maps available for the area. An electrical resistivity tomography was conducted to see if there were mine voids underneath the roadway. Several pits at 9.8 ft (3.0 m) deep were excavated revealing that mine voids were detected. In response to the tests, ODOT closed the highway 1.5 mi (2.4 km) east of Wellston and began excavating the roadway to remediate the mine subsidence in November 1998. Work to repair the roadway was completed in March 1999.


== Future ==
The portion of Route 32 in Clermont, Brown, Highland, Adams, and Pike counties is under consideration as the eastward continuation of Interstate 74 from Cincinnati to Piketon, where it would connect with Interstate 73.  This would necessitate replacing at-grade crossings (many of which currently have traffic signals) with either limited access interchanges or totally eliminating access.
A construction project that is a part of the Eastern Corridor, is redesigning Route 32 from Interstate 275 to Batavia. This segment of construction began in 2012. The plan is remove all signalized intersections east of Interstate 275 and eventually replace it with a limited-access highway to Batavia. While funding for certain segments has been identified, other segments remain unfunded.


== Major intersections ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>dfde1a7e-39e2-4945-b734-57caec754cc8</DOCNO>
<TITLE>APD-40</TITLE>
<TEXT>
APD-40 or APD 40 refers to a road composed of the U.S. Route 64 Bypass (US 64 Byp.) and a section of State Route 60 (SR 60) which forms a partial beltway around the business district of Cleveland, Tennessee. The route takes its name from its part of Corridor K of the Appalachian Development Highway System, and is sometimes called Appalachian Highway or simply the Cleveland Bypass. The route is also designated as Veterans Memorial Highway. The US 64 Byp. section of the road is also multiplexed with unsigned State Route 311 (SR 311) and US 74, and is also known as the US 74 Bypass. The road is a four-lane divided highway its entire length and parts are controlled-access. The bypass is an east-west route and the state route is a north-south.
While the road is a bypass around downtown Cleveland, it has come to be one of the heaviest traveled roads in the area, with industries and major businesses locating to it. It has been reported as the road where the most roadway accidents and fatalities occur in Bradley County.


== Route description ==

APD-40 begins at the exit 20 interchange on Interstate 75 (I-75) as US 64 Byp. This is also the western terminus of Corridor K. Beginning as controlled-access, it rounds a minor curve to the southeast and enters a long straightaway on the edge of the city limits of Cleveland, and comes to an interchange first with the Cherokee Gateway and then US 11/US 64 (South Lee Highway) approximately 1.5 miles (2.4 km) later. The route then crosses Candies Creek Ridge on a relatively steep grade, and about 2.5 miles (4.0 km) from the interstate, the freeway ends, and the road enters South Cleveland, passing an industrial park with several major factories and manufacturers, and crosses a Norfolk Southern Railway. It then crosses Lead Mine Ridge, junctions at an interchange with Blue Springs Road, a connector to Red Clay State Park in southern Bradley County, and crosses another Norfolk Southern railroad. The road travels for about a mile through a business and residential area before crossing SR 60 (Dalton Pike) and intersecting with McGrady Drive, which is a connector to SR 60. The road then curves sharply to the northeast and becomes a limited access highway, coming to an interchange with SR 74 (Spring Place Road) about 0.25 miles (0.40 km) later. Bypassing Cleveland to the east on the edge of East Cleveland, the route enters a straightaway, and about a mile later, APD-40 again becomes a freeway, interchanging with US 64 in a cloverleaf interchange and becoming SR 60. Here the ADHS corridor splits from the route and continues east on US 64 into North Carolina. The road curves slightly to the northwest and has an interchange with Benton Pike. It then has an interchange with Overhead Bridge Road, crosses a Norfolk Southern line, and finally has an interchange with 20th Street NE, before curving again to the northwest where the freeway ends and the road becomes 25th Street, entering into the metropolis of Cleveland. The road intersects with US 11 (Ocoee Street) about a half mile (0.8 km) later and I-75 about 2 miles (3.2 km) beyond this point, continuing north eventually to Dayton.


== History ==


=== Construction and early history ===
The route that is now APD-40 was originally proposed and built to relieve congestion and divert commercial through traffic away from downtown Cleveland that increased as a result of industrial and residential growth. The first section, located between I-75 and South Lee Highway, was constructed at the same time as the corresponding section of I-75 between Ooltewah and northern Cleveland, and opened at the same time in October 1966.Extension of the route to US 64, 
a project that also included widening of US 64 in Bradley County, was authorized in January 1969. The contract for the segment between South Lee Highway and Blythe Avenue, about 1⁄4 mile (0.40 km) east of Blue Springs Road, was awarded on January 30, 1970, and construction was completed in November 1971. The contract to construct the segment between Blythe Avenue and US 64 was awarded on November 19, 1971, and the segment was opened to traffic in April 1973. The final portion, located between US 64 and US 11, was authorized in December 1971. Preliminary work began in late 1972, and construction began in the spring of 1973. The section was opened to traffic in November 1974. This section was not in the original plan; the original plan called for the road to end at US 64, but it was later decided to extend it to US 11 (Ocoee Street) and 25th Street NE, and form a complete beltway. SR 60 originally turned south about 1⁄4 mile (400 m) past the interchange with I-75 and went directly to downtown, but was moved to 25th Street NW in the mid 1960s after being widened, and the section of APD-40 to US 64 after opening.The first segment of APD-40 was initially signed as part of State Route 40, which is part of the origin of the name APD-40. It became known as the U.S. Route 64 Bypass and the State Route 40 Bypass after construction began on the extension. In 1982, after TDOT modified the highway numbering system for state highways, the SR 40 Bypass was replaced with SR 311. US 74 was added to the route in 1986. This route, however, remains largely unsigned.


=== Traffic hazards ===
Early in its history, APD-40 developed a notoriety for its high rate of traffic accidents, and continues to be the route with the highest rate of accidents in Bradley County. In 1973 a four-way intersection with Varnell Road, located at the bottom of the steep downgrade on the western slope of Candies Creek Ridge was reconstructed with an overpass after many accidents, including one with fatalities, occurred immediately after being opened to traffic. Prior to construction, the then-incumbent superintendent of the Bradley County Road Department had reportedly requested TDOT to make this change to the design, but they had refused. Other portions of the road, including interchanges, have also received criticism as being hazardous and poorly designed.


=== Recent developments ===
APD-40 was designated as "Veterans Memorial Highway" by the Tennessee General Assembly in 2007.In May 2013, the Tennessee Department of Transportation (TDOT) began a project to rework the interchange with I-75. The original route narrowed at the interchange, and crossed the interstate on a two-lane bridge. The project was declared complete on December 16, 2015. The old bridge was replaced with a six-lane bridge, and the ramps were rebuilt and widened, with turn lanes added.Construction began on a new interchange with the newly constructed Cherokee Gateway located about midway between I-75 and South Lee Highway in 2015. The interchange had been proposed since at least 2009, and connects to a proposed industrial area. It was completed in May 2017 and was named in honor of Cleveland's mayor Tom Rowland.In 2016, the parallel bridges across 20th Street, the railroad, and Overhead Bridge Road were designated as the Dustin Ledford Memorial Bridge in honor of a man who was killed by an intoxicated driver near the Overhead Bridge Road exit.


== Major intersections ==
The entire route is in Bradley County. 


== See also ==
 United States portal
 U.S. Roads portal
Paul Huff Parkway


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ff8fd1c0-1a52-48e6-b2ef-80479b1f7912</DOCNO>
<TITLE>Appalachian Development Highway System</TITLE>
<TEXT>
The Appalachian Development Highway System (ADHS) is part of the Appalachian Regional Commission in the United States.  It consists of a series of highway corridors in the Appalachia region of the eastern United States.  The routes are designed as local and regional routes for improving economic development in the historically isolated region.  It was established as part of the Appalachian Regional Development Act of 1965, and has been repeatedly supplemented by various federal and state legislative and regulatory actions.  The system consists of a mixture of state, U.S., and Interstate routes.  The routes are formally designated as "corridors" and assigned a letter.  Signage of these corridors varies from place to place, but where signed are often done so with a distinctive blue-colored sign.
A 2019 study found that the construction of the ADHS led to economic net gains of $54 billion (approximately 0.4 percent of national income) and boosted incomes in the Appalachian region by reducing the costs of trade.


== History ==
  In 1964, the President's Appalachian Regional Commission (PARC) reported to Congress that economic growth in Appalachia would not be possible until the region's isolation had been overcome.  Because the cost of building highways through Appalachia's mountainous terrain was high, the region's local residents had never been served by adequate roads.  The existing network of narrow, winding, two-lane roads, snaking through narrow stream valleys or over mountaintops, was slow to drive, unsafe, and in many places worn out.  The nation's Interstate Highway System, though extensive through the region, was designed to serve cross-country traffic rather than local residents.The PARC report and the Appalachian governors placed top priority on a modern highway system as the key to economic development.  As a result, Congress authorized the construction of the Appalachian Development Highway System (ADHS) in the Appalachian Development Act of 1965.  The ADHS was designed to generate economic development in previously isolated areas, supplement the interstate system, and provide access to areas within the region as well as to markets in the rest of the nation.Currently, the ADHS is authorized at 3,090 miles (4,970 km), including 65 miles (105 km) added in January 2004 by Public Law 108-199.  By the end of FY 2018, 2,796 miles (4,500 km)—approximately 90.5 percent of the 3,090 miles (4,970 km) authorized—were complete, open to traffic, or under construction.  Many of the remaining miles will be among the most expensive to build.Corridor Z across southern Georgia is not part of the official system, but has been assigned by the Georgia Department of Transportation.


== List of ADHS corridors ==


=== Corridor A ===
Corridor A is a highway in the states of Georgia and North Carolina. It travels from Interstate 285 (I-285) north of Atlanta northeasterly to I-40 near Clyde, North Carolina. I-40 continues easterly past Asheville, where it meets I-26 and Corridor B.
In Georgia, Corridor A travels along the State Route 400 (SR 400) freeway from I-285 to the SR 141 interchange southwest of Cumming. From here to Nelson, near the north end of I-575, Corridor A has not been constructed; its proposed path is near that of the cancelled Northern Arc. It begins again with a short piece of SR 372, becoming SR 515 when it meets I-575. SR 515 is a four-lane divided highway all the way to Blairsville. From Blairsville to North Carolina, the corridor has not been built, and SR 515 is a two-lane road.The short North Carolina Highway 69 (NC 69) takes Corridor A north to U.S. Route 64 (US 64) near Hayesville. Corridor A turns east on US 64, and after some two-lane sections, it becomes a four-lane highway. Corridor A switches to US 23 near Franklin, and meets the east end of Corridor K near Sylva. From Sylva to its end at I-40 near Clyde, Corridor A uses the Great Smoky Mountains Expressway, which carries US 23 most of the way and US 74 for its entire length.


==== Corridor A-1 ====
Corridor A-1 uses US 19/SR 400 from the point that Corridor A leaves it, at SR 141 near Cumming, northeast to SR 53 near Bright. SR 400 continues northeast as a four-lane highway from SR 53 to SR 60 south of Dahlonega; this section was built "with APL funds as a local access road".


=== Corridor B ===
Corridor B is a highway in the states of North Carolina, Tennessee, Virginia, Kentucky, and Ohio. It generally follows U.S. Route 23 (US 23) from Interstate 26 (I-26) and I-40 near Asheville, North Carolina, north to Corridor C north of Portsmouth, Ohio.Corridor B uses I-240 from its south end into downtown Asheville, where it uses US 23 (current and future Interstate 26) to Kingsport, Tennessee. The US 23 freeway ends at the Tennessee–Virginia state line, but US 23 is a four-lane divided highway through Virginia and into northeastern Kentucky.At Grays Branch, Kentucky, Corridor B leaves US 23 to turn east on Kentucky Route 10 (KY 10) over the two-lane Jesse Stuart Memorial Bridge into Ohio. The short Ohio State Route 253 (OH 253) connects the bridge to US 52, a freeway that takes Corridor B north to Wheelersburg. US 52 continues west to Portsmouth, the proposed alignment of Corridor B continues north and northwest along Ohio State Route 823 to US 23 near Lucasville. The part of Corridor B north of SR 253 is also part of the I-73/74 North–South Corridor.


==== Corridor B-1 ====
Corridor B-1 travels from KY 10 to the north end of the Portsmouth Bypass. In Kentucky, it follows US 23 and US 23 Truck; after crossing the two-lane Carl Perkins Bridge into Ohio, it uses current and planned SR 852—a western bypass of Portsmouth—and US 23. Corridors B and B-1 both end near Lucasville, where Corridor C continues north along US 23 to Columbus.


=== Corridor C ===
Corridor C is a highway in the U.S. state of Ohio. It is part of U.S. Route 23 (US 23), traveling from the north end of Corridor B near Lucasville north to Interstate 270 (I-270) south of Columbus. As of 2005, most of the road is a four-lane divided highway, but there are a few gaps yet to be built. Corridor C is part of the I-73/I-74 North–South Corridor.


==== Corridor C-1 ====
Corridor C-1 is a connector from Corridor C near Chillicothe southeast to Corridor D near Jackson, Ohio, along US 35. It has been completed as a four-lane highway.


=== Corridor D ===

Corridor D travels east-west from Interstate 275 (I-275), near Cincinnati, Ohio, to I-79, near Bridgeport, West Virginia. The corridor utilizes Ohio State Route 32 (SR 32) and U.S. Route 50 (US 50).


=== Corridor E ===

Interstate 68 (I-68) is a 112.6-mile (181.2 km) Interstate highway in the U.S. states of West Virginia and Maryland, connecting I-79 in Morgantown to I-70 in Hancock. I-68 is also Corridor E of the Appalachian Development Highway System. From 1965 until the freeway's construction was completed in 1991, it was designated as U.S. Route 48 (US 48). In Maryland, the highway is known as the National Freeway, an homage to the historic National Road, which I-68 parallels between Keysers Ridge and Hancock. The freeway mainly spans rural areas, and crosses numerous mountain ridges along its route. A road cut constructed for it through Sideling Hill exposed geological features of the mountain and has become a tourist attraction.
US 219 and US 220 travel concurrently with I-68 in Garrett County and Cumberland, Maryland, respectively, and US 40 overlaps with the freeway from Keysers Ridge to the eastern end of the freeway at Hancock.
The construction of I-68 began in 1965 and lasted for about 25 years, being completed on August 2, 1991. While the road was being built, it was predicted that the completion of the road would improve the economic situation along the corridor. The two largest cities connected by the highway are Morgantown and Cumberland, both with populations of fewer than 30,000 people. Despite the fact that the freeway serves no large metropolitan areas, I-68 provides a major transportation route in western Maryland and northern West Virginia and also provides an alternative to the Pennsylvania Turnpike for westbound traffic from Washington, D.C. and Baltimore.

There have been several major planned road projects that would affect the freeway's corridor, which, due to major funding issues, are unlikely to be completed. These include a plan to extend I-68 to Moundsville, West Virginia, and the plan to link the Mon–Fayette Expressway, a toll highway which meets I-68 east of Morgantown, to Pittsburgh, Pennsylvania.


=== Corridor F ===
Corridor F is a highway in the U.S. states of Tennessee and Kentucky. It travels from Interstate 75 (I-75) in Caryville, Tennessee, northeasterly to Corridor B (U.S. Route 23 (US 23)) near Kentucky. Corridor F uses US 25W and Tennessee State Route 63 (SR 63) from I-75 to Corridor S (US 25E) in Harrogate, Tennessee. There, it turns northwest along US 25E, passing through the Cumberland Gap Tunnel into Kentucky. It leaves US 25E in Pineville, Kentucky, turning northeasterly along US 119, past an intersection with Corridor I (Kentucky Route 15 (KY 15)) in Whitesburg, to its end at Corridor B.


=== Corridor G ===

Corridor G is a highway in the U.S. states of Kentucky and West Virginia that follows the route of U.S. Route 119 (US 119) from Pikeville, Kentucky, to Charleston, West Virginia. Construction on the road began in 1972 in West Virginia and 1974 in Kentucky, but it was more than two decades before the road was completed in either state. The full length of Corridor G in West Virginia was completed in 1997, but Kentucky's last segment was not opened until 2008.


=== Corridor H ===

Corridor H is a highway in the U.S. states of West Virginia and Virginia. It travels from Weston, West Virginia to Strasburg, Virginia. In December 1999, a settlement agreement was reached, providing the framework for resumption of final design, right-of-way acquisition and construction activities on the Corridor H highway project. Corridor H is the only corridor highway that remains incomplete in the State of West Virginia. It begins at I-79 in Weston and will end at I-81 in Strasburg when complete. Virginia's portion of Corridor H runs from the West Virginia state line to I-81 at Strasburg, Virginia. The building of Corridor H was controversial, arousing strong passions for and against. Decades of public debate and legal battles aired the essential question of whether previously isolated areas should be preserved or opened to development. Despite the controversy, about 75 percent of the highway had been completed as of 2013. The highway is open from the Weston exit of I-79 to Kerens, Randolph County and an additional section of the four-lane is open from the Grant -Tucker, County line to Wardensville as of July, 2016.


=== Corridor I ===
Corridor I is a highway in the U.S. state of Kentucky. It travels from Interstate 64 (I-64) southeasterly along the Mountain Parkway and Kentucky Route 15 (KY 15) to Corridor F (U.S. Route 119 (US 119)) in Whitesburg. Corridor I meets Corridor R (Mountain Parkway) near Campton and Hal Rogers Parkway and KY 80 in Hazard.


=== Corridor J ===
Corridor J is a highway in the U.S. states of Tennessee and Kentucky. It travels from the end of Interstate 24 (I-24) in Chattanooga, Tennessee, north to I-75 in London, Kentucky.Corridor J uses U.S. Route 27 (US 27) from Chattanooga north to Soddy-Daisy. There it turns northwest on State Route 111 (SR 111), eventually curving to the north via Dunlap, Sparta, and Cookeville to Livingston. Then it turns northwest on SR 52 to Celina and northeast on SR 53 to Kentucky.
Upon crossing into Kentucky, Corridor J becomes Kentucky Route 61 (KY 61), heading north to Burkesville. There it turns east on KY 90, which it follows to Burnside. Corridor J turns north on US 27 at Burnside, quickly turning northeast on KY 914 to bypass downtown Somerset and then east on KY 80 to London.
Listed in a US House of Representatives Report in 2002, was a proposed feasibility and the planning study to establish I-175 along Corridor J. However, no allocation of monies was appropriated and no additional discussion has been made since for this briefly proposed interstate along the corridor.
Until late 2005, Corridor J was to turn west just north of Cookeville along the planned SR 451 to SR 56 north of Baxter and then use SR 56 and SR 53 via Gainesboro.


==== Corridor J-1 ====
Corridor J-1 uses SR 56 and SR 53 from Algood to Celina, via Gainesboro; it is also proposed that the entire corridor be renumbered as SR 451.  The corridor serves as an alternate route for Corridor J, avoiding Livingston.  The entire route is two-lane with wide shoulders, allowing for possible expansion if needed.


=== Corridor K ===
Corridor K is a highway in the U.S. states of Tennessee and North Carolina.  Overlapped entirely by U.S. Route 74 (US 74), it also shorter concurrences with US 19, US 64, APD-40 (US 64 Bypass) US 129 and US 441.  The corridor connects Interstate 75 (I-75) in Cleveland, Tennessee (northeast of Chattanooga), easterly to Corridor A (US 23) near Dillsboro, North Carolina.

There are two gaps in the corridor, one in each state.  The 20.1-mile (32.3 km) gap in Tennessee is the Ocoee Scenic Byway along the Ocoee River from Parksville to Ducktown.  Plans outline a new alternate route for this section since the current route does not meet the purpose and need to support the regional transportation goals of a safe, reliable and efficient east-west route.  Currently in environmental study, a record of decision is expected in 2017.  The 27.1-mile (43.6 km) gap in North Carolina is located from Andrews to Stecoah.  Broken in three projects, the plan outlines a new four-lane expressway that will bypass north of the Nantahala Gorge and connect Robbinsville.  At a total cost to NCDOT estimated at $443 million, it is currently in reprioritization.
Since the corridor's establishment, the first major improvement for the corridor happened in 1979, when bypasses were completed for Murphy and Andrews.  In 1986, US 74 was extended west from Asheville, overlapping all of Corridor K.  Its last major improvement was in 2005, with the widening of NC 28 at Stecoah, first completed section Nantahala Gorge bypass.  Now at 74.8% of the corridor completed, it features four-lane divided highway predominantly expressway grade, with sections in and around Cleveland, Cherokee and Dillsboro at freeway grade.  The corridor also connects the cities of Ducktown and Bryson City, and features the Ocoee National Forest Scenic Byway, in Tennessee, and the Nantahala Byway, in North Carolina; treating travelers with grand vistas and various recreational activities.


=== Corridor L ===
Corridor L is a highway in the U.S. state of West Virginia. It follows the path of U.S. Route 19 (US 19) between Beckley and Sutton. By exiting onto Corridor L from Interstate 79 (I-79) at milepost 57, a southbound traveler can eliminate 40 miles (64 km), and $7.25 in tolls, re-entering the interstate system at the West Virginia Turnpike (I-64 and I-77) at milepost 48.
Originally, this corridor was built as a four-lane divided highway for only the portion south of US 60; however, the large amount of traffic (as part of the direct route from the cities of Toronto, Buffalo, and Pittsburgh to Florida and a considerable portion of the Atlantic southeast) forced the state to rethink this plan and upgrade the northern half to four lanes as well.


=== Corridor M ===
Corridor M is a highway in the U.S. state of Pennsylvania. It extends 200.1 miles (322.0 km) (including 29.9 miles (48.1 km) that are ineligible), with 102.1 miles (164.3 km) completed, from the I-70/I-76 interchange at New Stanton to an interchange with I-81 near the Pennsylvania Turnpike at Harrisburg, following PA Turnpike 66 and U.S. Route 22. The estimated cost to complete this corridor is $1.40 billion, including $42 million for prefinanced projects. The remaining work includes the construction of four lanes generally paralleling US 22 between Hollidaysburg and Lewistown.Projects currently under way in Pennsylvania include:
A location study on a 59.8-mile (96.2 km) section to provide four lanes between Hollidaysburg and Lewistown


=== Corridor N ===
Corridor N is a highway in the U.S. states of Maryland and Pennsylvania. It is a designated portion of U.S. Route 219 (US 219), traveling from Corridor E (I-68/US 40) near Grantsville, Maryland, north to Corridor M (US 22 near Ebensburg, Pennsylvania). There is currently an attempt in the U.S. House of Representatives to extend this corridor, in the form of House bill H.R.1544 - Corridor N Extension Act of 2011. The act would extend Corridor N north from its current terminus at Corridor M to Corridor T in southwestern New York. The bill has not yet been brought before Congress for debate. As of January 2019, Corridor N has been completed as a controlled-access highway from just north of Ebensburg to Meyersdale. No portion of the route has been improved in Maryland.


=== Corridor O ===
Corridor O is a highway in the U.S. states of Maryland and Pennsylvania. It is part of U.S. Route 220 (US 220), traveling from Corridor E, near Cumberland, Maryland, north to I-80, near Bellefonte, Pennsylvania. The part north of the Pennsylvania Turnpike (I-70/I-76) near Bedford is also I-99.


==== Corridor O-1 ====
Corridor O-1 begins at Corridor O at Port Matilda, Pennsylvania, and travels northwesterly along US 322 to I-80 near Clearfield.


=== Corridor P ===
Corridor P is a highway in the U.S. state of Pennsylvania. It travels from a point near Mackeyville, eastward to Milton, via Williamsport.


==== Corridor P-1 ====

Corridor P-1 begins at Corridor M (US 22/US 322) near Duncannon and travels north for 51.01 miles (82.09 km) along US 11/US 15 and PA 147, meeting Corridor P at the interchange of Interstate 80 and I-180 near Milton.The majority of the corridor's length from its southern terminus to Selinsgrove is a four-lane divided highway carrying the US 11 and US 15 designations. The northernmost 3.79 miles (6.10 km) of this section is a freeway bypassing Selinsgrove. The next 10.84 miles (17.45 km) is an unbuilt freeway named the Central Susquehanna Valley Thruway (CSVT), which will partially be designated US 15 and PA 147. Construction began on the northern 4.49-mile (7.23 km) half of the CSVT in 2016. The remaining 7.49 miles (12.05 km) of Corridor P-1 from the CSVT to I-80 and Corridor P is a four-lane freeway section of PA 147.


=== Corridor Q ===

Corridor Q is a highway in the U.S. states of Kentucky, Virginia, and West Virginia. It travels from US 23/US 119, near Pikeville, Kentucky, to Interstate 81, in Christiansburg, Virginia. In the 2013 fiscal year, the corridor is 82.2% completed.


=== Corridor R ===
Corridor R is a highway in the U.S. state of Kentucky. It travels from Corridor I at the interchange of the Mountain Parkway and Kentucky Route 15 (KY 15) near Campton east along the Mountain Parkway and KY 114 to Corridor B (US 23/US 460) in Prestonsburg. It forms part of a route from Lexington, Kentucky to Roanoke, Virginia using Interstate 64 (I-64), Corridor I, Corridor R, Corridor B, Corridor Q, and I-81.


=== Corridor S ===
Corridor S is a highway in the U.S. state of Tennessee. It is routed entirely along U.S. Route 25E (US 25E); from Interstate 81 (I-81), near Morristown, to State Route 63 (SR 63; Corridor F), in Harrogate. In the 2013 fiscal year, 26.5 miles (42.6 km) has been completed, while 22.2 miles (35.7 km) remains to be constructed.


=== Corridor T ===

Corridor T is a highway in the U.S. states of Pennsylvania and New York. It travels from Greenfield Township, Pennsylvania (northwest of Erie) to Windsor, New York, and corresponds to Interstate 86, an upgrade of the existing New York State Route 17 (NY 17). An extension of the US 219 Southern Expressway will also join I-86.
Known as the Southern Tier Expressway and Quickway (split by Interstate 81 (I-81) at Binghamton, New York), I-86 will connect I-90 northeast of Erie, with I-87 (the New York State Thruway) near Harriman, New York. As of August 2008, it travels east from I-90 to NY 352 in Elmira, bringing the total length of highway designated as I-86 to 200 miles (322 km) (and 181 miles (291 km) remaining to be designated). Once completed, I-86 will stretch 388 miles (624 km) across the Southern Tier of New York from I-90 to I-87, shorter than the 460 miles (740 km) along the  New York State Thruway to the north.
Several sections of NY 17 are not up to freeway or Interstate Highway standards, and need to be upgraded before I-86 can be designated along its full length. These substandard sections are located near Elmira, Binghamton, and the Catskill Mountains.
I-86 currently travels 6.99 miles (11.25 km) in Pennsylvania and 190 miles (306 km) in New York. Except for a section of about 1.5 miles (2.4 km) that dips into Pennsylvania near Waverly, New York but is maintained by the New York State Department of Transportation, the rest of I-86 will be in New York.


=== Corridor U ===
Corridor U is a highway in the U.S. states of Pennsylvania and New York. It begins at Corridor P (U.S. Route 220 (US 220)) near Williamsport, Pennsylvania, and proceeds generally northward to Corridor T (Interstate 86 (I-86)) in Elmira, New York. The corridor follows US 15 northward from Williamsport to Tioga Junction, where it turns northeastward to follow Pennsylvania Route 328 (PA 328), New York State Route 328 (NY 328), and New York State Route 14 (NY 14) through Elmira to I-86.The portion along US 15 in Pennsylvania is slated to become Interstate 99.


==== Corridor U-1 ====
Corridor U-1 is a spur from Corridor U at Tioga, Pennsylvania, continuing north along I-99/US 15 to Corning, New York, where it connects with Corridor T (I-86). Only the portion in New York is signed as I-99; the portion in Pennsylvania is slated to become I-99 but is currently only signed as US 15.


=== Corridor V ===
Corridor V is a highway in the U.S. states of Mississippi, Alabama, and Tennessee. Its termini are Interstate 55 (I-55) in Batesville, Mississippi, and I-24 west of Chattanooga, Tennessee.

As of late 2014, the following portions of Corridor V have been recently completed or are underway:

Between Red Bay, Alabama,  and Fulton, Mississippi (designated Mississippi Highway 76 (MS 76))
Relocated US 278/MS 6 between Tupelo and Pontotoc, Mississippi, which was opened in July 2014.Both sections of highway are currently under design by the Mississippi Department of Transportation, with the portion that will travel concurrently with MS 25 already under construction near Fulton.
A widening project is also underway on Alabama State Route 24 (SR 24) between Red Bay and Russellville, as this section of Corridor V was previously reconstructed as an improved two-lane route within divided a four-lane right-of-way.
Corridor V between Batesville and Fulton was also designated as National Highway System High Priority Corridor 42 and a Future Interstate Corridor as part of the 1998 Transportation Equity Act for the 21st Century; originally, Corridor 42 also included a concurrency with Corridor X between Fulton and Birmingham, Alabama, but this concurrency was removed in subsequent legislation. However, the portion of the route between Batesville and Tupelo was only constructed to four-lane divided highway standards, making Interstate highway designation unlikely in the near future.
Corridor V was also designated as High Priority Corridor 11 in the National Highway System Designation Act of 1995.


=== Corridor W ===
Corridor W is a highway in the U.S. states of South Carolina and North Carolina. It is routed entirely along U.S. Route 25 (US 25); from Interstate 85 (I-85), in Greenville, South Carolina, to I-26, near East Flat Rock, North Carolina.  The entire corridor is four-lane, that is expressway grade in South Carolina and freeway grade in North Carolina.  Of the entire 39.4-mile (63.4 km) route, only 30.4-mile (48.9 km) was authorized for ADHS funding. In the 2013 fiscal year, both states completed their sections of Corridor W; South Carolina also became the first state to complete its entire ADHS miles of any of the 13 Appalachian states.


=== Corridor X ===

Corridor X is a highway in the U.S. states of Mississippi and Alabama. It travels from Fulton, Mississippi, to Interstate 65, in Birmingham, Alabama.


==== Corridor X-1 ====

Corridor X-1 or the Birmingham Northern Beltline is a proposed 65-mile (105 km) northern bypass around Birmingham, Alabama. Beginning at I-20/I-59/US-11 and I-459, south of Bessemer, Alabama, it will travel northwest connecting with I-22,  US 78,  I-65, then ending at I-59 north of I-459.


== See also ==
Georgia State Route 520, which is called Corridor Z
Appalachian Trail (Appalachian National Scenic Trail in the eastern U.S.)
Appalachian Trail Conservancy (formerly the Appalachian Trail Conference)


== References ==


== External links ==
current map of the ADHS.
ADHS Approved Corridors and Termini
Cross-Reference of ADHS Corridors to State/U.S. Highways as of 3/13/98
AARoads - Appalachian Regional Commission Development Corridors
</TEXT>
</DOC>

