<DOC>
<DOCNO>17add689-05c9-4198-9d4c-72efe605a6b7</DOCNO>
<TITLE>Appassionata (film)</TITLE>
<TEXT>
Appassionata (also known as Passionate) is a 1974 Italian erotic drama film. Two teenage friends conspire to find out how much their youthful sensuality can disrupt one of their households, headed by a dentist and his mentally-ill wife. The film is directed by Gianluigi Calderone and written by Gianluigi Calderone, Alessandro Parenzo and Domenico Rafele 


== Cast ==
Gabriele Ferzetti as Dr. Emilio Rutelli
Ornella Muti as 	Eugenia Rutelli
Eleonora Giorgi	 as 	Nicola
Valentina Cortese	 as Elisa Rutelli
Ninetto Davoli	 as 	Butcher's Boy
Jeanine Martinovic as
Renata Zamengo as  assistant
Carla Mancini as  patient
Luigi Antonio Guerra as


== References ==


== External links ==
Appassionata on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>da31665a-6c64-471f-b374-5d7bfedca11e</DOCNO>
<TITLE>Appassionata (Ramsey Lewis album)</TITLE>
<TEXT>
Appassionata is an album by Ramsey Lewis released in 1999 on Narada Records. The album peaked at No. 23 on the Billboard Top Jazz Albums chart.


== Overview ==
Appassionata was executively produced by Ramsey Lewis.


== Track listing ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e78de85e-7563-45bf-9e0f-49d5801d8e74</DOCNO>
<TITLE>Appassionata (Maksim Mrvica album)</TITLE>
<TEXT>
Maksim Mrvica (Croatian pronunciation: [mâksim mr̩̂ʋitsa]; born 3 May 1975) is a Croatian pianist. He plays classical crossover music.


== Biography ==
Mrvica was born in Šibenik, Croatia. He took piano lessons at the age of nine. Three years later he gave his first concert performance of Haydn's Piano Concerto in C major. When war broke out in 1991, both Mrvica and his professor were determined that this would not disrupt his music studies. In spite of the war and surrounding turbulence, Mrvica entered in, and won, his first major competition in Zagreb in 1993.Mrvica went on to study at the Music Academy in Zagreb where he spent five years under Professor Vladimir Krpan, who himself was a pupil of Arturo Benedetti Michelangeli. He then spent a year at the Franz Liszt Academy of Music in Budapest and during this year he won first prize at the Nikolai Rubinstein International Piano Competition. In 2000, he moved to Paris to study with Igor Lazko and gained first prize in the Pontoise Piano Competition in 2001.


== International appeal ==
Mrvica was spotted by Tonči Huljić, who composed several tracks for the crossover string quartet, Bond, and it was Tonči who put Mrvica in touch with British impresario Mel Bush. EMI Classics was also interested in Mrvica and soon a new album was underway. This album was The Piano Player, which gave a new spin to compositions by Handel and Chopin. Since its release in 2003 it has been successful, in Asia, where it has achieved Gold status in Singapore, Malaysia, Indonesia and China, Platinum in Taiwan and Croatia and Double Platinum in Hong Kong. It was also in the number 1 slot in the HMV international pop chart in Hong Kong for twelve consecutive weeks.
Under Mel Bush's management, Mrvica's performances generally take place against a backdrop of special lighting, stage and video effects.Mrvica's piece "Exodus" was used as the floor music of Russian artistic gymnast Anna Pavlova in the 2008 Beijing Olympics.


== Adaptations and arrangements ==
There is a Chinese lyrical version added to the non-lyrical song of Maksim Mrvica's "Claudine". This musical piece was sung and written by singer Edmond Leung from Hong Kong. According to Boxup.com, Edmond was so captivated by Maksim's performance of "Claudine" that he asked Maksim's permission to do a lyrical version in Cantonese. Soon after in 2004, their collaboration produced the bittersweet ballad called "信望愛" (sun3 mong6 ngoi3) ("Trust Hope Love").


== Discography ==


=== Albums ===
1999 – Gestures (Lisinski Studios)
2003 – The Piano Player (EMI)
2004 – Variations Part I & II (EMI)
2005 – A New World (EMI)
2006 – Electrik (EMI)
2007 – Pure (MBO)
2008 – Pure II (MBO)
2008 – Greatest Maksim (EMI)
2010 – Appassionata (Universal)
2012 – The Movies (Universal)
2014 – Mezzo e Mezzo (Universal)
2015 – Croatian Rhapsody (Universal)
2018 – New Silk Road (MBO)


== References ==


== External links ==
Official website
</TEXT>
</DOC>

