<DOC>
<DOCNO>c0cae828-0cd8-455d-a7a5-1d54b0adc829</DOCNO>
<TITLE>Apparent-time hypothesis</TITLE>
<TEXT>
The apparent-time hypothesis is a methodological construct in sociolinguistics whereby language change is studied by comparing the speech of individuals of different ages. If language change is taking place, the apparent-time hypothesis assumes that older generations will represent an earlier form of the language and younger generations will represent a later form. Thus by comparing younger and older speakers, the direction of language change can be detected. The apparent-time method allows change to be studied by synchronic analysis (i.e., by examining the state of the language at a particular point in time); this contrasts with real-time sociolinguistics, which compares data from two points in time to observe change directly.
Apparent-time analysis assumes that most features of language are acquired during childhood and remain relatively unchanged throughout an individual's lifetime once that individual is past a certain age.
Therefore, a speaker's speech is a reflection of speech patterns acquired during language learning as a child. 


== Overview ==


=== Methodology ===
The apparent-time hypothesis depends on several assumptions: first, that a significantly broad sample is taken to be representative of the population; second, that vernacular speech is relatively stable in a given individual once that individual is past adolescence. Apparent-time studies are examples of cross-sectional studies, meaning a population group is examined at a certain point in time. Within the population, age-stratified variation is assumed to reflect the ages at which members of the population learned language. It is often contrasted with real-time studies, which are examples of longitudinal studies.
The most direct way of investigating a population's usage of linguistic variants is through surveys and interviews. In the case of apparent-time studies, surveys are conducted in a population across a broad age range, in order to investigate the linguistic variants across a broad age spectrum. Theoretically, patterns of use should differ between different age groups.
Data gathered from real-time sociolinguistics studies can also be used for apparent-time sociolinguistics. However, apparent-time data are only a surrogate for real-time evidence, and apparent-time data cannot uncritically be assumed to represent diachronic linguistic developments.


=== Merits ===
The apparent-time hypothesis allows sociolinguists the convenience of gathering data at one point in time or analyzing past data from historical linguistic studies that cannot be replicated. For real-time sociolinguistics, the same participants of the study must be recruited and tested at later times to validate the data, a difficult method to implement. However, real-time corpora can also be used for apparent-time analyses.


== Controversy ==


=== Criticisms ===
The use of the apparent-time hypothesis in sociolinguistics is criticized for its insufficient informative value concerning an actual language change in progress. The results, if the study reflects a variation within different age groups, may be read as an ongoing language change or merely an expression of an age-graded variation within the tested network, which can have various reasons and does not necessarily indicate an actual language change.


=== Comparison to real-time sociolinguistics ===
Apparent-time sociolinguistics is often contrasted with real-time sociolinguistics. The apparent-time hypothesis is often assumed when it is not feasible to conduct real-time studies because of reasons such as time constraints and limited data.


==== Montreal English ====
Boberg compares apparent-time data on Montreal English with real-time data from earlier studies of the same community. A comparison was made between the 1972 survey by Scargill and Warkentyne and the more recent study in 1998-99 by Chambers. Real-time comparisons were made between the student group in 1972 to the 14–19 age group in 1999 and the parents from 1972 to the 40–49 age group in 1999. To make direct comparisons, data from 1999 were restricted to the real and project age categories of the 1972 study.
The results reveal that while some age-correlated lexical variables show stability over speakers' lifetimes, which would suggest ongoing change, others show a change in progress over the speakers' lifetimes. However, the nature of individual change is generally found to be not the rejection of new variants by older speakers, associated with the age-grading model, but late adoption of new variants by adults who learned older variants as children.


== Case studies ==


=== Canadian (wh) study ===
Canadian linguist J.K. Chambers, conducted a study applying the apparent-time hypothesis. The study, carried out in central Canada, examined the sociolinguistic variable (wh), where the unvoiced labiovelar glide /hw/ loses phonemic status and merges with the corresponding voiced glide /w/. In this study, the oldest subjects seem to indicate a stable period for this variable, both the 70- to 79-year-olds and those over 80 used the voiced variant where the unvoiced was "expected" 38.3 and 37.7% of the time, respectively. Each subsequent younger age cohort (10 years) shows a greater percentage of /w/ usage, with those 20–29 using /w/ 87.6% of the time and the teenagers using it 90.6% of the time. Notice that the deltas between the oldest two groups and between the youngest two groups are relatively small, 0.6% and 3.0%. Between these two extremes the rate of change between the groups is quite high, approximately 10% per age cohort. This pattern can be described as an initial stable period, followed by a period of rapid change, and a tailing off as the change nears completion. This S-curve pattern has been identified as characteristic for many types of linguistic changes.


=== Maison study ===
The apparent-time hypothesis has been applied in studies involving statistical analyses of semantic similarity judgements. J.P. Magué performed a study with native French speakers with mean ages of 21 years and 56 years. The study measured semantic variation among the speakers to create a semantic field by analyzing the speakers' judgements of synonyms for the French word maison 'house'. The synonyms had a high-frequency variation between the first and second halves of the 20th century.  A correlation was found between semantic variation and age, in which the older group judged the synonyms more similar than the younger group. This shows that variation in semantic representations reflect semantic change instead of an age-grading phenomenon. This would be confirmed by real-time studies.
The apparent time hypothesis has yet to be verified for semantic studies; however age-grading does not adequately explain why the semantic variation between ages occurs.


=== Martha's Vineyard study ===
Point of interest in the Martha's Vineyard study, conducted by William Labov in 1961, were the linguistic variables (ay) and (aw) in the speech of the islanders. The findings showed that the highest rate of centralization could be seen in the group of middle-age islanders from 31 to 45. Next highest rates were to be seen within the group of 46 to 60 years old. The age-stratified variation of the analyzed variables can be seen as an indicator of language change in progress, showing that the centralization of diphthongs on the island is about to decline in younger age groups. On the other hand, Labov discovered that young inhabitants, who left the island for work or study, showed an increase of centralizing diphthongs after they returned, which was explained by social factors. In fact, the study can rather be seen as a further point of intersection, where the apparent-time hypothesis comes across with the controversy of the hypothesis of age-graded variation, in which "individuals change their linguistic behavior throughout their lifetimes, but the community as a whole does not change.".


== See also ==
Age-graded variation
Cross-sectional studies
Diachronic linguistics (historical linguistics)
Jack Chambers (linguist)
Language change
William Labov


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>efc11e5e-f78e-441a-93c0-35ecbc762193</DOCNO>
<TITLE>Apparent solar time</TITLE>
<TEXT>
Solar time is a calculation of the passage of time based on the position of the Sun in the sky. The fundamental unit of solar time is the day. Two types of solar time are apparent solar time (sundial time) and mean solar time (clock time).


== Introduction ==
A tall pole vertically fixed in the ground casts a shadow on any sunny day. At one moment during the day, the shadow will point exactly north or south (or disappear when and if the Sun moves directly overhead). That instant is local apparent noon, or 12:00 local apparent time. About 24 hours later the shadow will again point north/south, the Sun seeming to have covered a 360-degree arc around the Earth's axis. When the Sun has covered exactly 15 degrees (1/24 of a circle, both angles being measured in a plane perpendicular to the  Earth's axis), local apparent time is 13:00 exactly; after 15 more degrees it will be 14:00 exactly.
The problem is that in September the Sun takes less time (as measured by an accurate clock) to make an apparent revolution than it does in December; 24 "hours" of solar time can be 21 seconds less or 29 seconds more than 24 hours of clock time. As explained in the equation of time article, this is due to the eccentricity of the Earth's orbit (i.e. the Earth's orbit is not perfectly circular, meaning that the Earth-Sun distance varies throughout the year), and the fact that the Earth's axis is not perpendicular to the plane of its orbit (the so-called obliquity of the ecliptic).
The effect of this is that a clock running at a constant rate – e.g. completing the same number of pendulum swings in each hour – cannot follow the actual Sun; instead it follows an imaginary "mean Sun" that moves along the celestial equator at a constant rate that matches the real Sun's average rate over the year. This is "mean solar time", which is still not perfectly constant from one century to the next but is close enough for most purposes. Currently a mean solar day is about 86,400.002 SI seconds.The two kinds of solar time (apparent solar time and mean solar time) are among the three kinds of time reckoning that were employed by astronomers until the 1950s. (The third kind of traditional time reckoning is sidereal time, which is based on the apparent motions of stars other than the Sun.) By the 1950s it had become clear that the Earth's rotation rate was not constant, so astronomers developed ephemeris time, a time scale based on the positions of solar system bodies in their orbits.


== Apparent solar time ==
The apparent sun is the true sun as seen by an observer on Earth. Apparent solar time or true solar time is based on the apparent motion of the actual Sun. It is based on the apparent solar day, the interval between two successive returns of the Sun to the local meridian. Solar time can be crudely measured by a sundial. The equivalent on other planets is termed local true solar time (LTST).The length of a solar day varies through the year, and the accumulated effect produces seasonal deviations of up to 16 minutes from the mean. The effect has two main causes. First, Earth's orbit is an ellipse, not a circle, so the Earth moves faster when it is nearest the Sun (perihelion) and slower when it is farthest from the Sun (aphelion) (see Kepler's laws of planetary motion). Second, due to Earth's axial tilt (known as the obliquity of the ecliptic), the Sun's annual motion is along a great circle (the ecliptic) that is tilted to Earth's celestial equator.  When the Sun crosses the equator at both equinoxes, the Sun's daily shift (relative to the background stars) is at an angle to the equator, so the projection of this shift onto the equator is less than its average for the year; when the Sun is farthest from the equator at both solstices, the Sun's shift in position from one day to the next is parallel to the equator, so the projection onto the equator of this shift is larger than the average for the year (see tropical year). In June and December when the sun is farthest from the celestial equator a given shift along the ecliptic corresponds to a large shift at the equator. So apparent solar days are shorter in March and September than in June or December.

These lengths will change slightly in a few years and significantly in thousands of years.


== Mean solar time ==

Mean solar time is the hour angle of the mean Sun plus 12 hours. This 12 hour offset comes from the decision to make each day start at midnight for civil purposes whereas the hour angle or the mean sun is measured from the local meridian. Currently (2009) this is realized with the UT1 time scale, constructed mathematically from very long baseline interferometry observations of the diurnal motions of radio sources located in other galaxies, and other observations. The duration of daylight varies during the year but the length of a mean solar day is nearly constant, unlike that of an apparent solar day. An apparent solar day can be 20 seconds shorter or 30 seconds longer than a mean solar day. Long or short days occur in succession, so the difference builds up until mean time is ahead of apparent time by about 14 minutes near February 6 and behind apparent time by about 16 minutes near November 3. The equation of time is this difference, which is cyclical and does not accumulate from year to year.
Mean time follows the mean sun. Jean Meeus describes the mean sun as follows:

Consider a first fictitious Sun travelling along the ecliptic with a constant speed and coinciding with the true sun at the perigee and apogee (when the Earth is in perihelion and aphelion, respectively). Then consider a second fictitious Sun travelling along the celestial equator at a constant speed and coinciding with the first fictitious Sun at the equinoxes. This second fictitious sun is the mean Sun..."
The length of the mean solar day is slowly increasing due to the tidal acceleration of the Moon by the Earth and the corresponding slowing of Earth's rotation by the Moon.


== History ==

Many methods have been used to simulate mean solar time. The earliest were clepsydras or water clocks, used for almost four millennia from as early as the middle of the 2nd millennium BC until the early 2nd millennium. Before the middle of the 1st millennium BC, the water clocks were only adjusted to agree with the apparent solar day, thus were no better than the shadow cast by a gnomon (a vertical pole), except that they could be used at night.
But it has long been known that the Sun moves eastward relative to the fixed stars along the ecliptic. Since the middle of the first millennium BC the diurnal rotation of the fixed stars has been used to determine mean solar time, against which clocks were compared to determine their error rate. Babylonian astronomers knew of the equation of time and were correcting for it as well as the different rotation rate of the stars, sidereal time, to obtain a mean solar time much more accurate than their water clocks. This ideal mean solar time has been used ever since then to describe the motions of the planets, Moon, and Sun.
Mechanical clocks did not achieve the accuracy of Earth's "star clock" until the beginning of the 20th century. Today's atomic clocks have a much more constant rate than the Earth, but its star clock is still used to determine mean solar time. Since sometime in the late 20th century, Earth's rotation has been defined relative to an ensemble of extra-galactic radio sources and then converted to mean solar time by an adopted ratio. The difference between this calculated mean solar time and Coordinated Universal Time (UTC) determines whether a leap second is needed. (The UTC time scale now runs on SI seconds, and the SI second, when adopted, was already a little shorter than the current value of the second of mean solar time.)


== See also ==
Local mean time
Meridian circle
Earth rotation
Sidereal time
Synodic day


== References ==


== External links ==
Sunrise and Sunset and maximum Sun altitude, all year long, anywhere
Astrarium Solar Tempometer: Apparent solar time in a digital display.
</TEXT>
</DOC>

