<DOC>
<DOCNO>1e8eafdf-936c-4c19-95e4-4741525b539d</DOCNO>
<TITLE>Appalachian State Mountaineers women's basketball</TITLE>
<TEXT>
The Appalachian State Mountaineers women's basketball team is the college basketball team at Appalachian State University in Boone, North Carolina. The Mountaineers compete in the Sun Belt Conference. They are currently a Division I member of the National Collegiate Athletic Association (NCAA). Appalachian State plays their home games at the George M. Holmes Convocation Center. 


== History ==
The Mountaineers began play in 1970. They formerly played in the Southern Conference until 2014. As of the end of the 2015-16 season, they have an all-time record of 607-623. They have been to the NCAA Tournament four times, losing each time in the First Round. They have appeared in the NWIT/WNIT in 1987, 2011, 2012, and 2013, going 2-6 in eight games. They played in the 2010 and 2019 WBIs, winning both championships.


== Postseason Results ==


=== NCAA Tournament results ===


=== WNIT Tournament Results ===


=== WBI Tournament results ===


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>54d733f6-5a49-4a08-8471-e4cbc296452a</DOCNO>
<TITLE>Appalachian State Mountaineers men's basketball</TITLE>
<TEXT>
The Appalachian State Mountaineers basketball team is the college basketball team at Appalachian State University in Boone, North Carolina. The Mountaineers compete in the Sun Belt Conference after having competed in the Southern Conference from 1972 to 2014. They are currently a Division I member of the National Collegiate Athletic Association (NCAA). Appalachian State plays their home games at the George M. Holmes Convocation Center.Notable past coaches include Buzz Peterson, Press Maravich, and Bobby Cremins. The Mountaineers have appeared in the NCAA Tournament twice, 1979 and 2000, and appeared in the National Invitation Tournament in 2007. The Mountaineers also reached the semifinals of the 2010 CollegeInsider.com Postseason Tournament.


== Conference championships ==


== Postseason results ==


=== NCAA Tournament results ===
The Mountaineers have appeared in the NCAA Tournament two times. Their combined record is 0–2.


=== NIT results ===
The Mountaineers have appeared in the National Invitation Tournament (NIT) one time. Their record is 0–1.


=== CBI results ===
The Mountaineers have appeared in the College Basketball Invitational (CBI) one time. Their record is 2–1.


=== NAIA tournament results ===
The Mountaineers have appeared in the NAIA Tournament five times. Their combined record is 5–5.


== Coaching history ==


== Rivalries ==
Appalachian's primary basketball rival is the Davidson Wildcats. The proximity of the two campuses (less than 100 miles apart) as well as the large number of Appalachian alumni in the Charlotte region add to the animosity between the two schools.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

