<DOC>
<DOCNO>0e19d062-2977-4f5c-870f-100996da454b</DOCNO>
<TITLE>Critical apparatus</TITLE>
<TEXT>
The critical apparatus (Latin: apparatus criticus) is the critical and primary source material that accompanies an edition of a text. A critical apparatus is often a by-product of textual criticism.
Many editions employ a standard format for a critical apparatus, as illustrated by a line from Hamlet, which the Oxford Complete Works (1988) prints as follows:
LAERTES. Alas, then is she drowned.

The apparatus for the line might be rendered as:
4.7.156 Alas, then is she drowned.] HIBBARD; Alas then, is she drown'd? F;Alas then is she drownd. Q3; Alas, then, she is drownd. Q2;So, she is drownde: Q1.

The format of the apparatus has several parts:

The location of the variant in the text (act, scene, line number)
The lemma, which is the portion of the text to which the note applies
A right bracket (])
The source from which the edition took its reading
A list of variants, in each case followed by the source in which the variant is found, and set off with a semicolon.To save space, frequently cited sources are usually assigned an abbreviation called a siglum. In Shakespeare editions, F always signifies the First Folio; the second through fourth folios are referred to as F2 through F4 respectively. Similarly, Q1 is the first quarto, Q2 the second quarto, and Q3 the third.
In the example given, the first folio (F) and the three early quartos (Q1 to Q3) each have a different reading of the line in question. The editors have concluded that all four early sources are corrupt, and instead have adopted a reading suggested by G. R. Hibbard. Other editors of the play may choose a different reading of the line. The apparatus summarizes all of the textual evidence, allowing readers to assess for themselves whether the editor has made the best choice. Sometimes the editor will add a commentary, defending the choice made, explaining why other readings were rejected, or discussing how other editors have treated the passage.
This format has been used for critical apparatuses of Shakespeare and many other authors. In variorum editions, the apparatus is often placed at the bottom of the page. Sometimes a three-part format is employed, with the main text at the top of the page, textual variants in the middle, and the editor's commentary at the bottom. This remains the most common format for Shakespeare editions, although the Oxford Complete Works breaks with tradition by putting its critical apparatus in a separately published volume.
In the United States, bibliographer Fredson Bowers established a tradition of putting the critical apparatus at the back of the book, leaving the edited text clear of apparatus. This has the advantage of leaving the main text uncluttered with editorial details that may not be of interest to the general reader. However, this format is a disadvantage to scholarly readers, who are not able to see all of the textual evidence in one place.


== Bible ==
The first printed edition of the New Testament with critical apparatus, noting variant readings among the manuscripts, was produced by the printer Robert Estienne of Paris in 1550. The Greek text of this edition and of those of Erasmus became known as the Textus Receptus (Latin for "received text"), a name given to it in the Elzevier edition of 1633, which termed it as the text nunc ab omnibus receptum ("now received by all").


== Electronic representation ==
The de facto standard for the representation of critical apparatus in digital scholarly editions is to follow the recommendations of the Text Encoding Initiative. While other formats are also used in digital literary studies this has become the most accepted storage format.


== Notes ==
</TEXT>
</DOC>

<DOC>
<DOCNO>69a6eaa0-8ea5-4028-99b9-c4c24ad8fc7d</DOCNO>
<TITLE>Laboratory equipment</TITLE>
<TEXT>
A laboratory (UK: , US: ; colloquially lab) is a facility that provides controlled conditions in which scientific or technological research, experiments, and measurement may be performed. Laboratory services are provided in a variety of settings: physicians offices, clinics, hospitals, and regional and national referral centers.


== Overview ==
Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and engineering. A physics laboratory might contain a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for casting or refining metals or for testing their strength. A chemist or biologist might use a wet laboratory, while a psychologist's laboratory might be a room with one-way mirrors and hidden cameras in which to observe behavior. In some laboratories, such as those commonly used by computer scientists, computers (sometimes supercomputers) are used for either simulations or the analysis of data. Scientists in other fields will use still other types of laboratories. Engineers use laboratories as well to design, build, and test technological devices.
Scientific laboratories can be found as research room and learning spaces in schools and universities, industry, government, or military facilities, and even aboard ships and spacecraft.
Despite the underlying notion of the lab as a confined space for experts, the term "laboratory" is also increasingly applied to workshop spaces such as Living Labs, Fab Labs, or Hackerspaces, in which people meet to work on societal problems or make prototypes, working collaboratively or sharing resources. This development is inspired by new, participatory approaches to science and innovation and relies on user-centred design methods and concepts like Open innovation or User innovation,. One distinctive feature of work in Open Labs is phenomena of translation, driven by the different backgrounds and levels of expertise of the people involved.


== History ==
Early instances of "laboratories" recorded in English involved alchemy and the preparation of medicines.The emergence of Big Science during World War II increased the size of laboratories and scientific equipment, introducing particle accelerators and similar devices.


=== The early laboratories ===
The earliest laboratory according to the present evidence is a home laboratory of Pythagoras of Samos, the well-known Greek philosopher and scientist. This laboratory was created when Pythagoras conducted an experiment about tones of sound and vibration of string.In the painting of Louis Pasteur by Albert Edelfelt in 1885, Louis Pasteur is shown comparing a note in his left hand with a bottle filled with a solid in his right hand, and not wearing any personal protective equipment.Researching in teams started in the 19th century, and many new kinds of equipment were developed in the 20th century.A 16th century underground alchemical laboratory was accidentally discovered in the year 2002. Rudolf II, Holy Roman Emperor was believed to be the owner. The laboratory is called Speculum Alchemiae and is preserved as a museum in Prague.

		
		
		
		
		


== Techniques ==
Laboratory techniques are the set of procedures used on natural sciences such as chemistry, biology, physics to conduct an experiment, all of them follow the scientific method; while some of them involve the use of complex laboratory equipment from laboratory glassware to electrical devices, and others require more specific or expensive supplies.


== Equipment and supplies ==

Laboratory equipment refers to the various tools and equipment used by scientists working in a laboratory:
The classical equipment includes tools such as Bunsen burners and microscopes as well as specialty equipment such as operant conditioning chambers, spectrophotometers and calorimeters.

Chemical laboratorieslaboratory glassware such as the beaker or reagent bottle
Analytical devices as HPLC or spectrophotometersMolecular biology laboratories + Life science laboratoriesAutoclave
Microscope
Centrifuges
Shakers & mixers
Pipette
Thermal cyclers (PCR)
Photometer
Refrigerators and Freezers
Universal testing machine
ULT Freezers
Incubators
Bioreactor
Biological safety cabinets
Sequencing instruments
Fume hoods
Environmental chamber
Humidifier
Weighing scale
Reagents (supply)
Pipettes tips (supply)
Polymer (supply) consumables for small volumes (µL and mL scale), mainly sterileLaboratory equipment is generally used to either perform an experiment or to take measurements and gather data. Larger or more sophisticated equipment is generally called a scientific instrument.


== Specialized types ==
The title of laboratory is also used for certain other facilities where the processes or equipment used are similar to those in scientific laboratories. These notably include:

Film laboratory or Darkroom
Clandestine lab for the production of illegal drugs
Computer lab
Crime lab used to process crime scene evidence
Language laboratory
Medical laboratory (involves handling of chemical compounds)
Public health laboratory
Industrial laboratory


== Safety ==

In many laboratories, hazards are present. Laboratory hazards might include poisons; infectious agents; flammable, explosive, or radioactive materials; moving machinery; extreme temperatures; lasers, strong magnetic fields or high voltage. Therefore, safety precautions are vitally important. Rules exist to minimize the individual's risk, and safety equipment is used to protect the lab users from injury or to assist in responding to an emergency.
The Occupational Safety and Health Administration (OSHA) in the United States, recognizing the unique characteristics of the laboratory workplace, has tailored a standard for occupational exposure to hazardous chemicals in laboratories. This standard is often referred to as the "Laboratory Standard". Under this standard, a laboratory is required to produce a Chemical Hygiene Plan (CHP) which addresses the specific hazards found in its location, and its approach to them.
In determining the proper Chemical Hygiene Plan for a particular business or laboratory, it is necessary to understand the requirements of the standard, evaluation of the current safety, health and environmental practices and assessment of the hazards. The CHP must be reviewed annually. Many schools and businesses employ safety, health, and environmental specialists, such as a Chemical Hygiene Officer (CHO) to develop, manage, and evaluate their CHP. Additionally, third party review is also used to provide an objective "outside view" which provides a fresh look at areas and problems that may be taken for granted or overlooked due to habit.
Inspections and audits like also be conducted on a regular basis to assess hazards due to chemical handling and storage, electrical equipment, biohazards, hazardous waste management, chemical waste, housekeeping and emergency preparedness, radiation safety, ventilation as well as respiratory testing and indoor air quality. An important element of such audits is the review of regulatory compliance and the training of individuals who have access to and/or work in the laboratory. Training is critical to the ongoing safe operation of the laboratory facility. Educators, staff and management must be engaged in working to reduce the likelihood of accidents, injuries and potential litigation. Efforts are made to ensure laboratory safety videos are both relevant and engaging.


== Organization ==
Organization of laboratories is an area of focus in sociology. Scientists consider how their work should be organized, which could be based on themes, teams, projects or fields of expertise. Work is divided, not only between different jobs of the laboratory such as the researchers, engineers and technicians, but also in terms of autonomy (should the work be individual or in groups). For example, one research group has a schedule where they conduct research on their own topic of interest for one day of the week, but for the rest they work on a given group project. Finance management is yet another organizational issue.
The laboratory itself is a historically dated organizational model. It came about due to the observation that the quality of work of researchers who collaborate is overall greater than a researcher working in isolation.  From the 1950s, the laboratory has evolved from being an educational tool used by teachers to attract the top students into research, into an organizational model allowing a high level of scientific productivity.
Some forms of organization in laboratories include:

Their size: Varies from a handful of researches to several hundred.
The division of labor: "Occurs between designers and operatives; researchers, engineers and technicians; theoreticians and experimenters; senior researchers, junior researchers and students; those who publish, those who sign the publications and the others; and between specialities."  
The coordination mechanisms: Which includes the formalization of objectives and tasks; the standardization of procedures (protocols, project management, quality management, knowledge management), the validation of publications and cross-cutting activities (number and type of seminars).There are three main factors that contribute to the organizational form of a laboratory :

The educational background of the researchers and their socialization process.
The intellectual process involved in their work, including the type of investigation and equipment they use.
The laboratory's history.Other forms of organization include social organization.


=== Social organization ===
A study by H. R. H Richard, involving two laboratories, will help elucidate the concept of social organization in laboratories. The main subject of the study revolved around the relationship between the staff of a laboratory (researchers, administrators, receptionists, technicians etc.) and their Locator. A Locator is an employee of a Laboratory who is in charge of knowing where each member of the laboratory currently is, based on a unique signal emitted from the badge of each staff member. The study describes social relationships among different classes of jobs, such as the relationship between researchers and the Locator. It does not describe the social relationship between employees within a class, such as the relationship between researchers.
Through ethnographic studies, one finding is that, among the personnel, each class (researchers, administrators...) has a different degree of entitlement, which varies per laboratory. Entitlement can be both formal or informal (meaning it's not enforced), but each class is aware and conforms to its existence. The degree of entitlement, which is also referred to as a staff's rights, affects social interaction between staff.  By looking at the various interactions among staff members, we can determine their social position in the organization. As an example, administrators, in one lab of the study, do not have the right to ask the Locator where the researchers currently are, as they are not entitled to such information. On the other hand, researchers do have access to this type of information. So a consequence of this social hierarchy is that the Locator discloses various degrees of information, based on the staff member and their rights. The Locator does not want to disclose information that could jeopardize his relationship with the members of staff. The Locator adheres to the rights of each class.
Social hierarchy is also related to attitudes towards technologies. This was inferred based on the attitude of various jobs towards their lab badge. Their attitude depended on how that job viewed their badge from a standpoint of utility, (how is the badge useful for my job) morality (what are my morals on privacy, as it relates to being tracked by this badge) and relations (how will I be seen by others if I refuse to wear this badge). For example, a receptionist would view the badge as useful, as it would help them locate members of staff during the day. Illustrating relations, researchers would also wear their badge due to informal pressures, such as not wanting to look like a spoil-sport, or not wanting to draw attention to themselves.
Another finding is the resistance to change in a social organization. Staff members feel ill at ease when changing patterns of entitlement, obligation, respect, informal and formal hierarchy, and more.
In summary, differences in attitude among members of the laboratory are explained by social organization: A person's attitudes are intimately related to the role they have in an organization. This hierarchy helps understand information distribution, control, and attitudes towards technologies in the laboratory.


== See also ==


== References ==


== External links ==
 The dictionary definition of laboratory at Wiktionary
 Media related to Laboratories at Wikimedia Commons
Nobel Laureates Interactive 360° Laboratories
</TEXT>
</DOC>

<DOC>
<DOCNO>76696767-c3cf-40d0-abfe-2ab0ff7775cb</DOCNO>
<TITLE>Apparatchik</TITLE>
<TEXT>
An apparatchik (; Russian: аппара́тчик [ɐpɐˈratɕɪk]), was a full-time, professional functionary of the Communist Party of the Soviet Union or the Soviet government apparat (аппарат, apparatus), someone who held any position of bureaucratic or political responsibility, with the exception of the higher ranks of management called nomenklatura. James Billington describes an apparatchik as "a man not of grand plans, but of a hundred carefully executed details." The term is often considered derogatory, with negative connotations in terms of the quality, competence, and attitude of a person thus described.Members of the apparat (apparatchiks or apparatchiki) were frequently transferred between different areas of responsibility, usually with little or no actual training for their new areas of responsibility. Thus, the term apparatchik, or "agent of the apparatus" was usually the best possible description of the person's profession and occupation. Not all apparatchiks held lifelong positions. Many only entered such positions in middle age. Today apparatchik is also used in contexts other than that of the Soviet Union or communist countries. According to Collins English Dictionary the word can mean "an official or bureaucrat in any organization". According to Douglas Harper's Online Etymology Dictionary, the term was also used in the meaning "Communist agent or spy", originating in the writings of Arthur Koestler, c. 1941.


== See also ==
Jobsworth
Bureaucracy
New class
Nomenklatura
Partmaximum
Political commissar
Clientelism


== References ==


== Further reading ==
Zbigniew Brzezinski, Samuel P. Huntington, Political power: USA/USSR, Viking Press, 1964, p. 142, 150, 172.


== External links ==
Robert Shea, Empire of the Rising Scum, essay on apparatchiks by author/journalist on BobShea.net personal web site.
</TEXT>
</DOC>

<DOC>
<DOCNO>909a9359-6bc2-4624-8d8f-c7f9a5a1df02</DOCNO>
<TITLE>Equipment</TITLE>
<TEXT>
Equipment most commonly refers to a set of tools or other objects commonly used to achieve a particular objective. Different jobs require different kinds of equipment.


== Types of equipment ==
Types of equipment include:


== See also ==
All pages with titles beginning with List of equipment
All pages with titles beginning with Equipment
All pages with titles containing Equipment
Category:Equipment


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c46a3b50-6f5a-4527-9a04-5760fe43fda0</DOCNO>
<TITLE>Machine</TITLE>
<TEXT>
A machine (or mechanical device) is a mechanical structure that uses power to apply forces and control movement to perform an intended action.  Machines can be driven by animals and people, by natural forces such as wind and water, and by chemical, thermal, or electrical power, and include a system of mechanisms that shape the actuator input to achieve a specific application of output forces and movement.  They can also include computers and sensors that monitor performance and plan movement, often called mechanical systems.
Renaissance natural philosophers identified six simple machines which were the elementary devices that put a load into motion, and calculated the ratio of output force to input force, known today as mechanical advantage.Modern machines are complex systems that consist of structural elements, mechanisms and control components and include interfaces for convenient use.  Examples include a wide range of vehicles, such as automobiles, boats and airplanes, appliances in the home and office, including computers, building air handling and water handling systems, as well as farm machinery, machine tools and factory automation systems and robots.


== Etymology ==
The English word machine comes through Middle French from Latin machina, which in turn derives from the Greek (Doric μαχανά makhana, Ionic μηχανή mekhane "contrivance, machine, engine", a derivation from μῆχος mekhos "means, expedient, remedy"). The word mechanical (Greek: μηχανικός) comes from the same Greek roots. A wider meaning of "fabric, structure" is found in classical Latin, but not in Greek usage.  This meaning is found in late medieval French, and is adopted from the French into English in the mid-16th century.
In the 17th century, the word could also mean a scheme or plot, a meaning now expressed by the derived machination. The modern meaning develops out of specialized application of the term to stage engines used in theater and to military siege engines, both in the late 16th and early 17th centuries. The OED traces the formal, modern meaning to John Harris' Lexicon Technicum (1704), which has:

Machine, or Engine, in Mechanicks, is whatsoever hath Force sufficient either to raise or stop the Motion of a Body... Simple Machines are commonly reckoned to be Six in Number, viz. the Ballance, Leaver, Pulley, Wheel, Wedge, and Screw... Compound Machines, or Engines, are innumerable.The word engine used as a (near-)synonym both by Harris and in later language derives ultimately (via Old French) from Latin ingenium "ingenuity, an invention".


== History ==

The hand axe, made by chipping flint to form a wedge, in the hands of a human transforms force and movement of the tool into a transverse splitting forces and movement of the workpiece. The hand axe is the first example of a wedge, the oldest of the six classic simple machines, from which most machines are based. The second oldest simple machine was the inclined plane (ramp), which has been used since prehistoric times to move heavy objects.The other four simple machines were invented in the ancient Near East. The wheel, along with the wheel and axle mechanism, was invented in Mesopotamia (modern Iraq) during the 5th millennium BC. The lever mechanism first appeared around 5,000 years ago in the Near East, where it was used in a simple balance scale, and to move large objects in ancient Egyptian technology. The lever was also used in the shadoof water-lifting device, the first crane machine, which appeared in Mesopotamia circa 3000 BC, and then in ancient Egyptian technology circa 2000 BC. The earliest evidence of pulleys date back to Mesopotamia in the early 2nd millennium BC, and ancient Egypt during the Twelfth Dynasty (1991-1802 BC). The screw, the last of the simple machines to be invented, first appeared in Mesopotamia during the Neo-Assyrian period (911-609) BC. The Egyptian pyramids were built using three of the six simple machines, the inclined plane, the wedge, and the lever, to create structures like the Great Pyramid of Giza.Three of the simple machines were studied and described by Greek philosopher Archimedes around the 3rd century BC: the lever, pulley and screw.  Archimedes discovered the principle of mechanical advantage in the lever.  Later Greek philosophers defined the classic five simple machines (excluding the inclined plane) and were able to roughly calculate their mechanical advantage.  Heron of Alexandria (ca. 10–75 AD) in his work Mechanics lists five mechanisms that can "set a load in motion"; lever, windlass, pulley, wedge, and screw, and describes their fabrication and uses.  However, the Greeks' understanding was limited to statics (the balance of forces) and did not include dynamics (the tradeoff between force and distance) or the concept of work.
The earliest practical water-powered machines, the water wheel and watermill, first appeared in the Persian Empire, in what are now Iraq and Iran, by the early 4th century BC. The earliest practical wind-powered machines, the windmill and wind pump, first appeared in the Muslim world during the Islamic Golden Age, in what are now Iran, Afghanistan, and Pakistan, by the 9th century AD. The earliest practical steam-powered machine was a steam jack driven by a steam turbine, described in 1551 by Taqi al-Din Muhammad ibn Ma'ruf in Ottoman Egypt.The cotton gin was invented in India by the 6th century AD, and the spinning wheel was invented in the Islamic world by the early 11th century, both of which were fundamental to the growth of the cotton industry. The spinning wheel was also a precursor to the spinning jenny, which was a key development during the early Industrial Revolution in the 18th century. The crankshaft and camshaft were invented by Al-Jazari in Northern Mesopotamia circa 1206, and they later became central to modern machinery such as the steam engine, internal combustion engine and automatic controls.The earliest programmable machines were developed in the Muslim world. A music sequencer, a programmable musical instrument, was the earliest type of programmable machine. The first music sequencer was an automated flute player invented by the Banu Musa brothers, described in their Book of Ingenious Devices, in the 9th century. In 1206, Al-Jazari invented programmable automata/robots. He described four automaton musicians, including drummers operated by a programmable drum machine, where they could be made to play different rhythms and different drum patterns. The castle clock, a hydropowered mechanical astronomical clock invented by Al-Jazari, was the first programmable analog computer.During the Renaissance, the dynamics of the Mechanical Powers, as the simple machines were called, began to be studied from the standpoint of how much useful work they could perform, leading eventually to the new concept of mechanical work.  In 1586 Flemish engineer Simon Stevin derived the mechanical advantage of the inclined plane, and it was included with the other simple machines.   The complete dynamic theory of simple machines was worked out by Italian scientist Galileo Galilei in 1600 in Le Meccaniche ("On Mechanics").  He was the first to understand that simple machines do not create energy, they merely transform it.The classic rules of sliding friction in machines were discovered by Leonardo da Vinci (1452–1519), but remained unpublished in his notebooks.  They were rediscovered by Guillaume Amontons (1699) and were further developed by Charles-Augustin de Coulomb (1785).James Watt patented his parallel motion linkage in 1782, which made the double acting steam engine practical. The Boulton and Watt steam engine and later designs powered steam locomotives, steam ships, and factories.
The Industrial Revolution was a period from 1750 to 1850 where changes in agriculture, manufacturing, mining, transportation, and technology had a profound effect on the social, economic and cultural conditions of the times. It began in the United Kingdom, then subsequently spread throughout Western Europe, North America, Japan, and eventually the rest of the world.
Starting in the later part of the 18th century, there began a transition in parts of Great Britain's previously manual labour and draft-animal-based economy towards machine-based manufacturing. It started with the mechanisation of the textile industries, the development of iron-making techniques and the increased use of refined coal.


== Simple machines ==

The idea that a machine can be decomposed into simple movable elements led Archimedes to define the lever, pulley and screw as simple machines.  By the time of the Renaissance this list increased to include the wheel and axle, wedge and inclined plane.  The modern approach to characterizing machines focusses on the components that allow movement, known as joints.
Wedge (hand axe):  Perhaps the first example of a device designed to manage power is the hand axe, also called biface and Olorgesailie.  A hand axe is made by chipping stone, generally flint, to form a bifacial edge, or wedge.  A wedge is a simple machine that transforms lateral force and movement of the tool into a transverse splitting force and movement of the workpiece.  The available power is limited by the effort of the person using the tool, but because power is the product of force and movement, the wedge amplifies the force by reducing the movement.  This amplification, or mechanical advantage is the ratio of the input speed to output speed.  For a wedge this is given by 1/tanα, where α is the tip angle.  The faces of a wedge are modeled as straight lines to form a sliding or prismatic joint.
Lever: The lever is another important and simple device for managing power.  This is a body that pivots on a fulcrum.  Because the velocity of a point farther from the pivot is greater than the velocity of a point near the pivot, forces applied far from the pivot are amplified near the pivot by the associated decrease in speed.  If a is the distance from the pivot to the point where the input force is applied and b is the distance to the point where the output force is applied, then a/b is the mechanical advantage of the lever.  The fulcrum of a lever is modeled as a hinged or revolute joint.
Wheel: The wheel is clearly an important early machine, such as the chariot.  A wheel uses the law of the lever to reduce the force needed to overcome friction when pulling a load.  To see this notice that the friction associated with pulling a load on the ground is approximately the same as the friction in a simple bearing that supports the load on the axle of a wheel.  However, the wheel forms a lever that magnifies the pulling force so that it overcomes the frictional resistance in the bearing.

The classification of simple machines to provide a strategy for the design of new machines was developed by Franz Reuleaux, who collected and studied over 800 elementary machines.  He recognized that the classical simple machines can be separated into the lever, pulley and wheel and axle that are formed by a body rotating about a hinge, and the inclined plane, wedge and screw that are similarly a block sliding on a flat surface.Simple machines are elementary examples of kinematic chains or linkages that are used to model mechanical systems ranging from the steam engine to robot manipulators.  The bearings that form the fulcrum of a lever and that allow the wheel and axle and pulleys to rotate are examples of a kinematic pair called a hinged joint.  Similarly, the flat surface of an inclined plane and wedge are examples of the kinematic pair called a sliding joint.  The screw is usually identified as its own kinematic pair called a helical joint.
This realization shows that it is the joints, or the connections that provide movement, that are the primary elements of a machine.  Starting with four types of joints, the rotary joint, sliding joint, cam joint and gear joint, and related connections such as cables and belts, it is possible to understand a machine as an assembly of solid parts that connect these joints called a mechanism .Two levers, or cranks, are combined into a planar four-bar linkage by attaching a link that connects the output of one crank to the input of another.  Additional links can be attached to form a six-bar linkage or in series to form a robot.


== Mechanical systems ==
  
A mechanical system manages power to accomplish a task that involves forces and movement. Modern machines are systems consisting of (i) a power source and actuators that generate forces and movement, (ii) a system of mechanisms that shape the actuator input to achieve a specific application of output forces and movement, (iii) a controller with sensors that compare the output to a performance goal and then directs the actuator input, and (iv) an interface to an operator consisting of levers, switches, and displays. 
This can be seen in Watt's steam engine (see the illustration) in which the power is provided by steam expanding to drive the piston.  The walking beam, coupler and crank transform the linear movement of the piston into rotation of the output pulley.  Finally, the pulley rotation drives the flyball governor which controls the valve for the steam input to the piston cylinder.
The adjective "mechanical" refers to skill in the practical application of an art or science, as well as relating to or caused by movement, physical forces, properties or agents such as is dealt with by mechanics.  Similarly Merriam-Webster Dictionary defines "mechanical" as relating to machinery or tools.
Power flow through a machine provides a way to understand the performance of devices ranging from levers and gear trains to automobiles and robotic systems.  The German mechanician Franz Reuleaux wrote, "a machine is a combination of resistant bodies so arranged that by their means the mechanical forces of nature can be compelled to do work accompanied by certain determinate motion." Notice that forces and motion combine to define power.
More recently, Uicker et al. stated that a machine is "a device for applying power or changing its direction."  McCarthy and Soh describe a machine as a system that "generally consists of a power source and a mechanism for the controlled use of this power."


== Power sources ==

Human and animal effort were the original power sources for early machines.
Waterwheel: Waterwheels appeared around the world around 300 BC to use flowing water to generate rotary motion, which was applied to milling grain, and powering lumber, machining and textile operations.  Modern water turbines use water flowing through a dam to drive an electric generator.
Windmill: Early windmills captured wind power to generate rotary motion for milling operations.  Modern wind turbines also drives a generator. This electricity in turn is used to drive motors forming the actuators of mechanical systems.
Engine: The word engine derives from "ingenuity" and originally referred to contrivances that may or may not be physical devices.  See Merriam-Webster's definition of engine. A steam engine uses heat to boil water contained in a pressure vessel; the expanding steam drives a piston or a turbine. This principle can be seen in the aeolipile of Hero of Alexandria. This is called an external combustion engine.
An automobile engine is called an internal combustion engine because it burns fuel (an exothermic chemical reaction) inside a cylinder and uses the expanding gases to drive a piston.  A jet engine uses a turbine to compress air which is burned with fuel so that it expands through a nozzle to provide thrust to an aircraft, and so is also an "internal combustion engine."  Power plant:  The heat from coal and natural gas combustion in a boiler generates steam that drives a steam turbine to rotate an electric generator.  A nuclear power plant uses heat from a nuclear reactor to generate steam and electric power.  This power is distributed through a network of transmission lines for industrial and individual use.
Motors: Electric motors use either AC or DC electric current to generate rotational movement.  Electric servomotors are the actuators for mechanical systems ranging from robotic systems to modern aircraft.
Fluid Power:  Hydraulic and pneumatic systems use electrically driven pumps to drive water or air respectively into cylinders to power linear movement.


== Mechanisms ==
The mechanism of a mechanical system is assembled from components called machine elements.  These elements provide structure for the system and control its movement.
The structural components are, generally, the frame members, bearings, splines, springs,  seals, fasteners and covers.  The shape, texture and color of covers provide a styling and operational interface between the mechanical system and its users.
The assemblies that control movement are also called "mechanisms."  Mechanisms are generally classified as gears and gear trains, which includes belt drives and chain drives, cam and follower mechanisms,  and linkages, though there are other special mechanisms such as clamping linkages, indexing mechanisms, escapements and friction devices such as brakes and clutches.
The number of degrees of freedom of a mechanism, or its mobility, depends on the number of links and joints and the types of joints used to construct the mechanism. The general mobility of a mechanism is the difference between the unconstrained freedom of the links and the number of constraints imposed by the joints.  It is described by the Chebychev-Grübler-Kutzbach criterion.


=== Gears and gear trains ===

The transmission of rotation between contacting toothed wheels can be traced back to the Antikythera mechanism of Greece and the south-pointing chariot of China.  Illustrations by the renaissance scientist Georgius Agricola show gear trains with cylindrical teeth.  The implementation of the involute tooth yielded a standard gear design that provides a constant speed ratio.  Some important features of gears and gear trains are:

The ratio of the pitch circles of mating gears defines the speed ratio and the mechanical advantage of the gear set.
A planetary gear train provides high gear reduction in a compact package.
It is possible to design gear teeth for gears that are non-circular, yet still transmit torque smoothly.
The speed ratios of chain and belt drives are computed in the same way as gear ratios.  See bicycle gearing.


=== Cam and follower mechanisms ===
A cam and follower is formed by the direct contact of two specially shaped links.  The driving link is called the cam (also see cam shaft) and the link that is driven through the direct contact of their surfaces is called the follower.  The shape of the contacting surfaces of the cam and follower determines the movement of the mechanism.


=== Linkages ===

A linkage is a collection of links connected by joints.  Generally, the links are the structural elements and the joints allow movement.  Perhaps the single most useful example is the planar four-bar linkage.  However, there are many more special linkages:

Watt's linkage is a four-bar linkage that generates an approximate straight line.  It was critical to the operation of his design for the steam engine.  This linkage also appears in vehicle suspensions to prevent side-to-side movement of the body relative to the wheels.  Also see the article Parallel motion.
The success of Watt's linkage lead to the design of similar approximate straight-line linkages, such as Hoeken's linkage and Chebyshev's linkage.
The Peaucellier linkage generates a true straight-line output from a rotary input.
The Sarrus linkage is a spatial linkage that generates straight-line movement from a rotary input.  Select this link for an animation of the Sarrus linkage
The Klann linkage and the Jansen linkage are recent inventions that provide interesting walking movements.  They are respectively a six-bar and an eight-bar linkage.


=== Planar mechanism ===
A planar mechanism is a mechanical system that is constrained so the trajectories of points in all the bodies of the system lie on planes parallel to a ground plane.  The rotational axes of hinged joints that connect the bodies in the system are perpendicular to this ground plane.


=== Spherical mechanism ===
A spherical mechanism  is a mechanical system in which the bodies move in a way that the trajectories of points in the system lie on concentric spheres.  The rotational axes of hinged joints that connect the bodies in the system pass through the center of these circle.


=== Spatial mechanism ===
A spatial mechanism  is a mechanical system that has at least one body that moves in a way that its point trajectories are general space curves. The rotational axes of hinged joints that connect the bodies in the system form lines in space that do not intersect and have distinct common normals.


=== Flexure mechanisms ===
A flexure mechanism consists of a series of rigid bodies connected by compliant elements (also known as flexure joints) that is designed to produce a geometrically well-defined motion upon application of a force.


== Machine elements ==
The elementary mechanical components of a machine are termed machine elements.  These elements consist of three basic types (i) structural components such as frame members, bearings, axles, splines, fasteners, seals, and lubricants, (ii) mechanisms that control movement in various ways such as gear trains, belt or chain drives, linkages, cam and follower systems, including brakes and clutches, and (iii) control components such as buttons, switches, indicators, sensors, actuators and computer controllers.  While generally not considered to be a machine element, the shape, texture and color of covers are an important part of a machine that provide a styling and operational interface between the mechanical components of a machine and its users.


=== Structural components ===
A number of machine elements provide important structural functions such as the frame, bearings, splines, spring and seals.

The recognition that the frame of a mechanism is an important machine element changed the name three-bar linkage into four-bar linkage.  Frames are generally assembled from truss or beam elements.
Bearings are components designed to manage the interface between moving elements and are the source of friction in machines. In general, bearings are designed for pure rotation or straight line movement.
Splines and keys are two ways to reliably mount an axle to a wheel, pulley or gear so that torque can be transferred through the connection.
Springs provides forces that can either hold components of a machine in place or acts as a suspension to support part of a machine.
Seals are used between mating parts of a machine to ensure fluids, such as water, hot gases, or lubricant do not leak between the mating surfaces.
Fasteners such as screws, bolts, spring clips, and rivets are critical to the assembly of components of a machine. Fasteners are generally considered to be removable. In contrast, joining methods, such as welding, soldering, crimping and the application of adhesives, usually require cutting the parts to disassemble the components


== Controllers ==
Controllers combine sensors, logic, and actuators to maintain the performance of components of a machine.  Perhaps the best known is the flyball governor for a steam engine.  Examples of these devices range from a thermostat that as temperature rises opens a valve to cooling water to speed controllers such as the cruise control system in an automobile.  The programmable logic controller replaced relays and specialized control mechanisms with a programmable computer.  Servomotors that accurately position a shaft in response to an electrical command are the actuators that make robotic systems possible.


== Computing machines ==

Charles Babbage designed machines to tabulate logarithms and other functions in 1837.  His Difference engine can be considered an advanced mechanical calculator and his Analytical Engine a forerunner of the modern computer, though none were built in Babbage's lifetime.
The Arithmometer and the Comptometer are mechanical computers that are precursors to modern digital computers.  Models used to study modern computers are termed State machine and Turing machine.


== Molecular machines ==

The biological molecule myosin reacts to ATP and ADP to alternately engage with an actin filament and change its shape in a way that exerts a force, and then disengage to reset its shape, or conformation.  This acts as the molecular drive that causes muscle contraction.  Similarly the biological molecule kinesin has two sections that alternately engage and disengage with microtubules causing the molecule to move along the microtubule and transport vesicles within the cell, and dynein, which moves cargo inside cells towards the nucleus and produces the axonemal beating of motile cilia and flagella.  "[I]n effect, the [motile cilium] is a nanomachine composed of perhaps over 600 proteins in molecular complexes, many of which also function independently as nanomachines...Flexible linkers allow the mobile protein domains connected by them to recruit their binding partners and induce long-range allostery via protein domain dynamics. " Other biological machines are responsible for energy production, for example ATP synthase which harnesses energy from proton gradients across membranes to drive a turbine-like motion used to synthesise ATP, the energy currency of a cell. Still other machines are responsible for gene expression, including DNA polymerases for replicating DNA, RNA polymerases for producing mRNA, the spliceosome for removing introns, and the ribosome for synthesising proteins. These machines and their nanoscale dynamics are far more complex than any molecular machines that have yet been artificially constructed.
These molecules are increasingly considered to be nanomachines.Researchers have used DNA to construct nano-dimensioned four-bar linkages.


== Impact ==


=== Mechanization and automation ===

Mechanization  or mechanisation (BE) is providing human operators with machinery that assists them with the muscular requirements of work or displaces muscular work.  In some fields, mechanization includes the use of hand tools.  In modern usage, such as in engineering or economics, mechanization implies machinery more complex than hand tools and would not include simple devices such as an un-geared horse or donkey mill. Devices that cause speed changes or changes to or from reciprocating to rotary motion, using means such as gears, pulleys or sheaves and belts, shafts, cams and cranks, usually are considered machines.  After electrification, when most small machinery was no longer hand powered, mechanization was synonymous with motorized machines.Automation is the use of control systems and information technologies to reduce the need for human work in the production of goods and services. In the scope of industrialization, automation is a step beyond mechanization. Whereas mechanization provides human operators with machinery to assist them with the muscular requirements of work, automation greatly decreases the need for human sensory and mental requirements as well. Automation plays an increasingly important role in the world economy and in daily experience.


=== Automata ===

An automaton (plural: automata or automatons) is a self-operating machine. The word is sometimes used to describe a robot, more specifically an autonomous robot.  A Toy Automaton was patented in 1863.


== Mechanics ==
Usher reports that Hero of Alexandria's treatise on Mechanics focussed on the study of lifting heavy weights.  Today mechanics refers to the mathematical analysis of the forces and movement of a mechanical system, and consists of the study of the kinematics and dynamics of these systems.


=== Dynamics of machines ===
The dynamic analysis of machines begins with a rigid-body model to determine reactions at the bearings, at which point the elasticity effects are included.  The rigid-body dynamics studies the movement of systems of interconnected bodies under the action of external forces.  The assumption that the bodies are rigid, which means that they do not deform under the action of applied forces, simplifies the analysis by reducing the parameters that describe the configuration of the system to the translation and rotation of reference frames attached to each body.The dynamics of a rigid body system is defined by its equations of motion, which are derived using either Newtons laws of motion or Lagrangian mechanics.  The solution of these equations of motion defines how the configuration of the system of rigid bodies changes as a function of time.  The formulation and solution of rigid body dynamics is an important tool in the computer simulation of mechanical systems.


=== Kinematics of machines ===
The dynamic analysis of a machine requires the determination of the movement, or kinematics, of its component parts, known as kinematic analysis.  The assumption that the system is an assembly of rigid components allows rotational and translational movement to be modeled mathematically as Euclidean, or rigid, transformations.  This allows the position, velocity and acceleration of all points in a component to be determined from these properties for a reference point, and the angular position, angular velocity and angular acceleration of the component.


== Machine design ==
Machine design refers to the procedures and techniques used to address the three phases of a machine's lifecycle:

invention, which involves the identification of a need, development of requirements, concept generation, prototype development, manufacturing, and verification testing;
performance engineering involves enhancing manufacturing efficiency, reducing service and maintenance demands, adding features and improving effectiveness, and validation testing;
recycle is the decommissioning and disposal phase and includes recovery and reuse of materials and components.


== See also ==

Automaton
Gear train
History of technology
Linkage (mechanical)
List of mechanical, electrical and electronic equipment manufacturing companies by revenue
Mechanism (engineering)
Mechanical advantage
Outline of automation
Outline of machines
Power (physics)
Simple machines
Technology
Virtual work
Work (physics)


== References ==


== Further reading ==
Oberg, Erik; Franklin D. Jones; Holbrook L. Horton; Henry H. Ryffel (2000).  Christopher J. McCauley; Riccardo Heald; Muhammed Iqbal Hussain (eds.). Machinery's Handbook (26th ed.). New York: Industrial Press Inc. ISBN 978-0-8311-2635-3.
Reuleaux, Franz (1876). The Kinematics of Machinery. Trans. and annotated by A. B. W. Kennedy. New York: reprinted by Dover (1963).
Uicker, J. J.; G. R. Pennock; J. E. Shigley (2003). Theory of Machines and Mechanisms. New York: Oxford University Press.Oberg, Erik; Franklin D. Jones; Holbrook L. Horton; Henry H. Ryffel (2000).  Christopher J. McCauley; Riccardo Heald; Muhammed Iqbal Hussain (eds.). Machinery's Handbook (30th ed.). New York: Industrial Press Inc. ISBN 9780831130992.


== External links ==
Reuleaux Collection of Mechanisms and Machines at Cornell University
</TEXT>
</DOC>

<DOC>
<DOCNO>fea17082-a4b4-4c0c-8909-d6b89352929b</DOCNO>
<TITLE>Gymnastics</TITLE>
<TEXT>
Gymnastics is a sport that includes exercises requiring balance, strength, flexibility, agility, coordination, and endurance. The movements involved in gymnastics contribute to the development of the arms, legs, shoulders, back, chest, and abdominal muscle groups. Alertness, precision, daring, self-confidence, and self-discipline are mental traits that can also be developed through gymnastics. Gymnastics evolved from exercises used by the ancient Greeks that included skills for mounting and dismounting a horse and from circus performance skills.
The most common form of competitive gymnastics is artistic gymnastics which consists of (for women) the events floor, vault, uneven bars and beam. For men, it consists of the events floor, vault, rings, pommel, parallel bars, and horizontal bar. Fédération Internationale de Gymnastique (FIG) is the governing body for gymnastics worldwide. FIG governs eight sports that include: "Gymnastics for All, Men's and Women’s Artistic Gymnastics, Rhythmic Gymnastics, Trampoline - including Double Mini-trampoline, Tumbling, Aerobics, Acrobatics, and Parkour."  Disciplines not currently recognized by FIG include wheel gymnastics, aesthetic group gymnastics, men's rhythmic gymnastics, TeamGym and mallakhamba.
Participants in gymnastics-related sports can include young children, recreational level athletes, and competitive athletes at varying levels of skill, including world-class athletes.


== Etymology ==
The word "gymnastics" derives from the common Greek adjective γυμνός (gymnos), by way of the related verb γυμνάζω (gymnazo), whose meaning is to "train naked", "train in gymnastic exercise", generally "to train, to exercise". The verb had this meaning, because athletes in ancient times exercised and competed without clothing.


== History ==
Gymnastics was developed in ancient Greece in Sparta and Athens and documented by Philostratus' work "Gymnasticus" and was used in later dates as a method to prepare men for war. The original Greek term for the practice of gymnastics, "gymnazein" literally translates to "to exercise naked", hence the maneuvers having been performed naked. In ancient Greece, physical fitness was a highly valued attribute in both men and women. It wasn't until after the Romans conquered Greece in 146BC that gymnastics became more formal and used to train men in warfare. Based on Philostratus' claim that gymnastics is a form of wisdom, comparable to philosophy, poetry, music, geometry, and astronomy, Athens combined this more physical training with the education of the mind. At the Palestra, a physical education training center, the discipline of educating the body and educating the mind were combined allowing for a form of gymnastics that was more aesthetic and individual and which left behind the form that focused on strictness, discipline, the emphasis on defeating records, and focus on strength.Don Francisco Amorós y Ondeano, was born on February 19, 1770, in Valencia and died on August 8, 1848, in Paris. He was a Spanish colonel, and the first person to introduce educative gymnastic in France. The German Friedrich Ludwig Jahn started the German gymnastics movement in 1811 with lead to the invention of the parallel bars, rings, high bar, the pommel horse and the vault horse. 

The Federation of International Gymnastics (FIG) was founded in Liege in 1881. By the end of the nineteenth century, men's gymnastics competition was popular enough to be included in the first "modern" Olympic Games in 1896. From then on until the early 1950s, both national and international competitions involved a changing variety of exercises gathered under the rubric, gymnastics, that included, for example, synchronized team floor calisthenics, rope climbing, high jumping, running, and horizontal ladder. During the 1920s, women organized and participated in gymnastics events. The first women's Olympic competition was limited, only involving synchronized calisthenics and track and field. These games were held in 1928, in Amsterdam.
By 1954, Olympic Games apparatus and events for both men and women had been standardized in modern format, and uniform grading structures (including a point system from 1 to 15) had been agreed upon. At this time, Soviet gymnasts astounded the world with highly disciplined and difficult performances, setting a precedent that continues. Television has helped publicize and initiate a modern age of gymnastics. Both men's and women's gymnastics now attract considerable international interest, and excellent gymnasts can be found on every continent.
In 2006, a new points system for Artistic gymnastics was put into play. With an A Score (or D score) being the difficulty score, which as of 2009 is based on the top 8 high scoring elements in a routine (excluding Vault). The B Score (or E Score), is the score for execution and is given for how well the skills are performed.


== FIG-recognized disciplines ==

The following disciplines are governed by FIG.


=== Artistic gymnastics ===

Artistic Gymnastics is usually divided into Men's and Women's Gymnastics. Men compete on six events: Floor Exercise, Pommel Horse, Still Rings, Vault, Parallel Bars, and Horizontal Bar, while women compete on four: Vault, Uneven Bars, Balance Beam, and Floor Exercise. In some countries, women at one time competed on the rings, high bar, and parallel bars (for example, in the 1950s in the USSR).
In 2006, FIG introduced a new point system for Artistic gymnastics in which scores are no longer limited to 10 points. The system is used in the US for elite level competition. Unlike the old code of points, there are two separate scores, an execution score and a difficulty score. In the previous system, the "execution score" was the only score. It was and still is out of 10.00, except for short exercises. During the gymnast's performance, the judges deduct this score only. A fall, on or off the event, is a 1.00 deduction, in elite level gymnastics. The introduction of the difficulty score is a significant change. The gymnast's difficulty score is based on what elements they perform and is subject to change if they do not perform or complete all the skills, or they do not connect a skill meant to be connected to another. Connection bonuses are where deviation happens most common between the intended and actual difficulty scores, as it can be difficult to connect multiple flight elements. It is very hard to connect skills if the first skill is not performed correctly. The new code of points allows the gymnasts to gain higher scores based on the difficulty of the skills they perform as well as their execution. There is no maximum score for difficulty, as it can keep increasing as the difficulty of the skills increase.


==== Artistic events for women ====


====== Vault ======

In the vaulting events, gymnasts sprint down a 25 metres (82 ft) runway, jump onto a springboard (or perform a roundoff or handspring entry onto a springboard), land momentarily inverted on the hands on the vaulting horse or vaulting table (pre-flight segment), then propel themselves forward or backward off that platform to a two-footed landing (post-flight segment). Every gymnast starts at a different point on the vault runway depending on their height and strength. The post-flight segment may include one or more multiple saltos, somersaults, or twisting movements. A round-off entry vault, called a Yurchenko, is the most common vault in the higher levels in gymnastics. When performing a Yurchenko, gymnasts "round off" so their hands are on the runway while their feet land on the springboard. From the roundoff position, the gymnast travels backwards and executes a back handspring so that the hands land on the vaulting table. The gymnast then blocks off the vaulting platform into various twisting and/or somersaulting combinations. The post-flight segment brings the gymnast to her feet. In the lower levels of gymnastics, the gymnasts do not perform this move. These gymnasts will jump onto the springboard with both feet at the same time and either do a front handspring onto the vault or a roundoff onto the vault.
In 2001, the traditional vaulting horse was replaced with a new apparatus, sometimes known as a tongue, horse or vaulting table. The new apparatus is more stable, wider, and longer than the older vaulting horse, approximately 1 m in length and 1 m in width, giving gymnasts a larger blocking surface. This apparatus is thus considered safer than the vaulting horse used in the past. With the addition of this new, safer vaulting table, gymnasts are attempting more difficult and dangerous vaults.


====== Uneven bars ======

On the uneven bars, the gymnast performs a timed routine on two parallel horizontal bars set at different heights. These bars are made of fiberglass covered in wood laminate, to prevent them from breaking. In the past, bars were made of wood, but the bars were prone to breaking, providing an incentive to switch to newer technologies. The width and height of the bars may be adjusted to the size needed by individual gymnasts. In the past, the uneven parallel bars were closer together. The bars have been moved increasingly further apart, allowing gymnasts to perform swinging, circling, transitional, and release moves that may pass over, under, and between the two bars. At the Elite level, movements must pass through the handstand. Gymnasts often mount the uneven bars using a springboard or a small mat. Gymnasts may use chalk (MgCO3) and grips (a leather strip with holes for fingers to protect hands and improve performance) when performing this event. The chalk helps take the moisture out of gymnasts' hands to decrease friction and prevent rips (tears to the skin of the hands); dowel grips help gymnasts grip the bar.


====== Balance beam ======

The gymnast performs a choreographed routine of up to 90 seconds in length consisting of leaps, acrobatic skills, somersaults, turns and dance elements on a padded beam. The beam is 125 centimetres (4 ft 1 in) from the ground, 5 metres (16 ft 5 in) long, and 10 centimetres (3.9 in) wide. This stationary object can also be adjusted, to be raised higher or lower. The event requires balance, flexibility, grace, poise, and strength.


====== Floor ======

The event in gymnastics performed on the floor is called floor exercise. The English abbreviation for the event in gymnastics scoring is FX. In the past, the floor exercise event was executed on the bare floor or mats such as wrestling mats. The floor event now occurs on a carpeted 12m × 12m square, usually consisting of hard foam over a layer of plywood, which is supported by springs generally called a "spring" floor. This provides a firm surface that provides extra bounce or spring when compressed, allowing gymnasts to achieve greater height and a softer landing after the composed skill. Gymnasts perform a choreographed routine up to 90 seconds in the floor exercise event; Depending on the level, they may choose their own, or, if known as a "compulsory gymnast," default music must be played. Levels three to six the music is the same for each levels along with the skills within the routine. However, recently, the levels have switched. Now, levels 6-10 are optional levels and they get to have custom routines made. In the optional levels (levels six to ten) there are skill requirements for the routine but the athlete is able to pick her own music without any words. The routine should consist of tumbling passes, series of jumps, leaps, dance elements, acrobatic skills, and turns, or pivots, on one foot. A gymnast can perform up to four tumbling passes, each of which usually includes at least one flight element without hand support. Each level of gymnastics requires the athlete to perform a different number of tumbling passes. In level 7 in the United States, a gymnast is required to do 2–3, and in levels 8–10, at least 3–4 tumbling passes are required.


===== Scoring =====
Scoring for both Junior Olympic and NCAA level gymnastics uses a 10.0 scale. Levels below Level 9 start from a 10.0 automatically if all requirements for an event are met. Levels 9 and 10, and NCAA gymnastics all start below a 10.0, and require gymnastics to acquire bonus points through connections and skills to increase their start value to a 10.0. During a routine, deductions will be made by the judges for flaws in the form of technique of a skill. For example, steps on landings or flexed feet can range from .05-.1 off, depending on the severity of the mistake.


==== Artistic events for men ====


====== Floor ======

Male gymnasts also perform on a 12meter x 12meter spring floor. A series of tumbling passes are performed to demonstrate flexibility, strength, and balance. Strength skills include circles, scales, and press handstands. Men's floor routines usually have multiple passes that have to total between 60–70 seconds and are performed without music, unlike the women's event. Rules require that male gymnasts touch each corner of the floor at least once during their routine.


====== Pommel horse ======

A typical pommel horse exercise involves both single leg and double leg work. Single leg skills are generally found in the form of scissors, an element often done on the pommels. Double leg work however, is the main staple of this event. The gymnast swings both legs in a circular motion (clockwise or counterclockwise depending on preference) and performs such skills on all parts of the apparatus. To make the exercise more challenging, gymnasts will often include variations on a typical circling skill by turning (moores and spindles) or by straddling their legs (Flares). Routines end when the gymnast performs a dismount, either by swinging his body over the horse, or landing after a handstand variation.


====== Still rings ======

The rings are suspended on wire cable from a point 5.75 meters from the floor. The gymnasts must perform a routine demonstrating balance, strength, power, and dynamic motion while preventing the rings themselves from swinging. At least one static strength move is required, but some gymnasts may include two or three. A routine ends with a dismount.


====== Vault ======

Gymnasts sprint down a runway, which is a maximum of 25 meters in length, before hurdling onto a spring board. The gymnast is allowed to choose where they start on the runway. The body position is maintained while "punching" (blocking using only a shoulder movement) the vaulting platform. The gymnast then rotates to a standing position. In advanced gymnastics, multiple twists and somersaults may be added before landing. Successful vaults depend on the speed of the run, the length of the hurdle, the power the gymnast generates from the legs and shoulder girdle, the kinesthetic awareness in the air, how well they stuck the landing and the speed of rotation in the case of more difficult and complex vaults.


====== Parallel bars ======

Men perform on two bars executing a series of swings, balances, and releases that require great strength and coordination. The width between the bars is adjustable dependent upon the actual needs of the gymnasts and usually 2m high,.


====== Horizontal bar ======

A 2.8 cm thick steel or fiberglass bar raised 2.5 m above the landing area is all the gymnast has to hold onto as he performs giant swings or giants (forward or backward revolutions around the bar in the handstand position), release skills, twists, and changes of direction. By using all of the momentum from giants and then releasing at the proper point, enough height can be achieved for spectacular dismounts, such as a triple-back salto. Leather grips are usually used to help maintain a grip on the bar.
As with women, male gymnasts are also judged on all of their events including their execution, degree of difficulty, and overall presentation skills.


=== Rhythmic gymnastics ===

According to FIG rules, only women compete in rhythmic gymnastics. This is a sport that combines elements of ballet, gymnastics, dance, and apparatus manipulation. The sport involves the performance of five separate routines with the use of five apparatus; ball, ribbon, hoop, clubs, rope—on a floor area, with a much greater emphasis on the aesthetic rather than the acrobatic. There are also group routines consisting of 5 gymnasts and 5 apparatuses of their choice. Rhythmic routines are scored out of a possible 30 points; the score for artistry (choreography and music) is averaged with the score for difficulty of the moves and then added to the score for execution.International competitions are split between Juniors, under sixteen by their year of birth; and Seniors, for women sixteen and over again by their year of birth. Gymnasts in Russia and Europe typically start training at a very young age and those at their peak are typically in their late teens (15–19) or early twenties. The largest events in the sport are the Olympic Games, World Championships, European Championships, World Cup and Grand-Prix Series. The first World Championships were held in 1963 with its first appearance at the Olympics in 1984.


==== Rhythmic gymnastics apparatus ====

Ball
The ball is made of either rubber or synthetic material (pliable plastic) provided it possesses the same elasticity as rubber. It is from 18 to 20 cm in diameter and must have a minimum weight of 400g. The ball can be of any colour and should rest in the gymnast's hand, not the wrist. Fundamental elements of a ball routine include throwing, bouncing, and rolling. The gymnast must use both hands and work on the whole floor area while showing continuous flowing movement. The ball is to emphasize the gymnast's flowing lines and body difficulty.
Hoop
A hoop is an apparatus in rhythmic gymnastics and may be made of plastic or wood, provided that it retains its shape during the routine. The interior diameter is from 51 to 90 cm, and the hoop must weigh a minimum of 300g. The hoop may be of a natural colour or be partially of fully covered by one or several colours, and it may be covered with adhesive tape either of the same or different colour as the hoop. Fundamental requirements of a hoop routine include rotation around the hand or body and rolling, as well as swings, circles, throws, and passes through and over the hoop. The routines in hoop involves mastery in both apparatus handling and body difficulty like leaps, jumps and pivots.
Ribbon
The ribbon is made of satin or another similar material cloth of any colour and may be multi-coloured as well as have designs on it. The ribbon itself must be at least 35g (1 oz), 4–6 cm (1.6–2.4") in width and for senior category a minimum length of 6m (20') (5m (16.25') for juniors). The ribbon must be in one piece. The end that is attached to the stick is doubled for a maximum length of 1m (3'). This is stitched down both sides. At the top, a very thin reinforcement or rows of machine stitching for a maximum length of 5 cm is authorized. This extremity may end in a strap, or have an eyelet (a small hole, edged with buttonhole stitch or a metal circle), to permit attaching the ribbon. The ribbon is fixed to the stick by means of a supple attachment such as thread, nylon cord, or a series of articulated rings. The attachment has a maximum length of 7 cm (2.8"), not counting the strap or metal ring at the end of the stick where it will be fastened. Compulsory elements for the ribbon include flicks, circles, snakes and spirals, and throws. It requires a high degree of co-ordination to form the spirals and circles as any knots which may accidentally form in the ribbon are penalised. During a ribbon routine, large, smooth and flowing movements are looked for.
Clubs
Multi-piece clubs are the most popular clubs. The club is built along an internal rod, providing a base on which a handle made of polyolefin plastic is wrapped, providing an airspace between it and the internal rod. This airspace provides flex, cushioning impact, making the club softer on the hands. Foam ends and knobs further cushion the club. Multi-piece clubs are made in both a thin European style or larger bodied American style and in various lengths, generally ranging from 19 to 21 inches (480 to 530 mm). The handles and bodies are typically wrapped with decorative plastics and tapes. The skills involved are apparatus mastery and body elements, Clubs are thrown from alternate hands; each passes underneath the other clubs and is caught in the opposite hand to the one from which it was thrown. At its simplest, each club rotates once per throw, the handle moving down and away from the throwing hand at first. However, double and triple spins are frequently performed, allowing the club to be thrown higher for more advanced patterns and to allow tricks such as 360s to be performed underneath.
Rope
This apparatus may be made of hemp or a synthetic material which retains the qualities of lightness and suppleness. Its length is in proportion to the size of the gymnast. The rope should, when held down by the feet, reach both of the gymnasts' armpits. One or two knots at each end are for keeping hold of the rope while doing the routine. At the ends (to the exclusion of all other parts of the rope) an anti-slip material, either coloured or neutral may cover a maximum of 10 cm (3.94 in). The rope must be coloured, either all or partially and may either be of a uniform diameter or be progressively thicker in the center provided that this thickening is of the same material as the rope. The fundamental requirements of a rope routine include leaps and skipping. Other elements include swings, throws, circles, rotations and figures of eight. In 2011, the FIG decided to remove the use of rope from the program of senior individual competitions. It is still used in junior competitions and occasionally on the program for senior group competitions (eg. 2017-2018).


=== Trampolining ===


==== Trampolining ====
Trampolining and tumbling consists of four events, individual and synchronized trampoline, double mini trampoline, and tumbling (also known as power tumbling or rod floor). Since 2000, individual trampoline has been included in the Olympic Games. The first World Championships were held in 1964.


===== Individual trampoline =====
Individual routines in trampolining involve a build-up phase during which the gymnast jumps repeatedly to achieve height, followed by a sequence of ten bounces without pause during which the gymnast performs a sequence of aerial skills. Routines are marked out of a maximum score of 10 points. Additional points (with no maximum at the highest levels of competition) can be earned depending on the difficulty of the moves and the length of time taken to complete the ten skills which is an indication of the average height of the jumps. In high level competitions, there are two preliminary routines, one which has only two moves scored for difficulty and one where the athlete is free to perform any routine. This is followed by a final routine which is optional. Some competitions restart the score from zero for the finals, other add the final score to the preliminary results.


===== Synchronized trampoline =====
Synchronized trampoline is similar except that both competitors must perform the routine together and marks are awarded for synchronization as well as the form and difficulty of the moves.


===== Double-mini trampoline =====
Double mini trampoline involves a smaller trampoline with a run-up, two scoring moves are performed per routine. Moves cannot be repeated in the same order on the double-mini during a competition. Skills can be repeated if a skill is competed as a mounter in one routine and a dismount in another. The scores are marked in a similar manner to individual trampoline.


=== Tumbling ===

In Tumbling, athletes perform an explosive series of flips and twists down a sprung tumbling track. Scoring is similar to trampolining. Tumbling was originally contested as one of the events in Men's Artistic Gymnastics at the 1932 Summer Olympics, and in 1955 and 1959 at the Pan American Games. From 1974 to 1998 it was included as an event for both genders at the Acrobatic Gymnastics World Championships. The event has also been contested since 1976 at the Trampoline and Tumbling World Championships. 
Tumbling is competed along a 25 metre sprung tack with a 10 metre run up. A tumbling pass or run is a combination of 8 skills, with an entry skill, normally a round-off, to whips and into an end skill. Usually the end skill is the hardest skill of the pass. At the highest level, gymnasts with perform transitions skills, these are skills which are not whips, instead they are double or triple somersaults normally competed at the end of the run, now competed in the middle of the run connected before and after by either a whip or a flick.

Competition is made up of a qualifying round and a finals round. There are two different types of competition in tumbling, individual and team. In the team event three gymnasts out of a team of four compete one run each, if one run fails the final member of the team is allowed to compete with the three highest scores being counted. In the individual event qualification, the competitor will compete two runs, one a straight pass (including double and triple somersaults) and a twisting pass (including full twisting whips and combination skills such as a full twisting double straight ’full in back’). In the final of the individual event, the competitor must compete two different runs which can be either twisting or straight but each run normally uses both types (using transition skills).


=== Acrobatic gymnastics ===

Acrobatic gymnastics (formerly Sport Acrobatics), often referred to as "Acro" if involved with the sport, acrobatic sports or simply sports acro, is a group gymnastic discipline for both men and women. Acrobats in groups of two, three and four perform routines with the heads, hands and feet of their partners. They may, subject to regulations (e.g. no lyrics), pick their own music.
There are four international age categories: 11-16, 12-18, 13-19, and Senior (15+), which are used in the World Championships and many other events around the world, including the European Championships and the World Games.
All levels require a balance and dynamic routine; 12-18, 13-19, and Seniors are also required to perform a final (combined) routine.
Currently, acrobatic gymnastics score is marked out of 30.00 for juniors, and can be higher at Senior FIG level based on difficulty:

Difficulty - An open score, which is the sum of the difficulty values of elements (valued from the tables of difficulties) successfully performed in an exercise, divided by 100. This score is unlimited in senior competitions.
Execution - Judges give a score out of 10.00 for technical performance (how well the skills are executed), which is then doubled to emphasize its importance.
Artistic - Judges give a score out of 10.00 for artistry (the overall performance of the routine, namely choreography)There are five competitive event categories:

Women's Pairs
Mixed Pairs
Men's Pairs
Women's Groups (3 Woman)
Men's Groups (4 Men)The World Championships have been held since 1974.


=== Aerobic gymnastics ===

Aerobic gymnastics (formally Sport Aerobics) involves the performance of routines by individuals, pairs, trios, groups with 5 people, and aerobic dance and aerobic step(8 people). Strength, flexibility, and aerobic fitness rather than acrobatic or balance skills are emphasized. Routines are performed for all individuals on a 7x7m floor and also for 12–14 and 15-17 trios and mixed pairs. From 2009, all senior trios and mixed pairs were required to be on the larger floor (10x10m), all groups also perform on this floor. Routines generally last 60–90 seconds depending on age of participant and routine category. The World Championships have been held since 1995.
The events consist of:

Individual Women
Individual Men
Mixed Pairs
Trios
Groups
Dance
Step


=== Parkour ===

On January 28, 2018 Parkour was given the go ahead to begin development as a FIG sport. The FIG is planning to run World Cup competitions from 2018 onwards and will hold the first Parkour World Championships in 2020.
The events consist of:

Speedrun
Freestyle


== Other disciplines ==
The following disciplines are not currently recognized by the Fédération Internationale de Gymnastique.


=== Aesthetic group gymnastics ===

Aesthetic Group Gymnastics (AGG) was developed from the Finnish "naisvoimistelu". It differs from Rhythmic Gymnastics in that body movement is large and continuous and teams are larger. Athletes do not use apparatus in international AGG competitions compared to Rhythmic Gymnastics where ball, ribbon, hoop and clubs are used on the floor area. The sport requires physical qualities such as flexibility, balance, speed, strength, coordination and sense of rhythm where movements of the body are emphasized through the flow, expression and aesthetic appeal. A good performance is characterized by uniformity and simultaneity. The competition program consists of versatile and varied body movements, such as body waves, swings, balances, pivots, jumps and leaps, dance steps, and lifts. The International Federation of Aesthetic Group Gymnastics (IFAGG) was established in 2003. The first Aesthetic Group Gymnastics World Championships was held in 2000.


=== Men's rhythmic gymnastics ===
Men's rhythmic gymnastics is related to both men's artistic gymnastics and wushu martial arts. It emerged in Japan from stick gymnastics. Stick gymnastics has been taught and performed for many years with the aim of improving physical strength and health. Male athletes are judged on some of the same physical abilities and skills as their female counterparts, such as hand/body-eye co-ordination, but tumbling, strength, power, and martial arts skills are the main focus, as opposed to flexibility and dance in women's rhythmic gymnastics. There are a growing number of participants, competing alone and on a team; it is most popular in Asia, especially in Japan where high school and university teams compete fiercely. As of 2002, there were 1000 men's rhythmic gymnasts in Japan.The technical rules for the Japanese version of men's rhythmic gymnastics came around the 1970s. For individuals, only four types of apparatus are used: the double rings, the stick, the rope, and the clubs. Groups do not use any apparatus. The Japanese version includes tumbling performed on a spring floor. Points are awarded based a 10-point scale that measures the level of difficulty of the tumbling and apparatus handling. On November 27–29, 2003, Japan hosted first edition of the Men's Rhythmic Gymnastics World Championship.
The Events consist of:

Stick
Clubs
Rope
Double Rings
Group


=== TeamGym ===

TeamGym is a form of competition created by the European Union of Gymnastics, named originally EuroTeam. The first official competition was held in Finland in 1996. TeamGym events consist of three sections: women, men and mixed teams. Athletes compete in three different disciplines: floor, tumbling and trampette. In common for the performance is effective teamwork, good technique in the elements and spectacular acrobatic skills. There is no World Championships however there has been a European Championships held since 2010.


=== Wheel Gymnastics ===

Wheel gymnasts do exercises in a large wheel known as the Rhönrad, gymnastics wheel, gym wheel, or German wheel, in the beginning also known as ayro wheel, aero wheel, and Rhon rod.
There are four core categories of exercise: straight line, spiral, vault and cyr wheel. The first World Championships was held in 1995.


=== Mallakhamba ===

Mallakhamba (Marathi: मल्लखम्ब) is a traditional Indian sport in which a gymnast performs feats and poses in concert with a vertical wooden pole or rope. The word also refers to the pole used in the sport.
Mallakhamba derives from the terms malla which denotes a wrestler and khamba which means a pole. Mallakhamba can therefore be translated to English as "pole gymnastics". On April 9, 2013, the Indian state of Madhya Pradesh declared mallakhamba as the state sport.


== Non-competitive gymnastics ==
General gymnastics also known as Gymnastics for All enables people of all ages and abilities to participate in performance groups of 6 to more than 150 athletes. They CAN perform synchronized, choreographed routines. Troupes may consist of both genders and are separated into age divisions. The largest general gymnastics exhibition is the quadrennial World Gymnaestrada which was first held in 1939. In 1984 Gymnastics for All was officially recognized first as a Sport Program by the FIG (International Gymnastic Federation), and subsequently by national gymnastic federations worldwide with participants that now number 30 million.


== Levels ==
In the US, gymnastics levels for women called the Junior Olympic Program begins at 1 and goes to 10. Elite can follow 10 and is generally considered Olympic level. Men's gymnastics or The Junior Olympic Program consists of ten levels of training or competition with multiple age groups at each level creating opportunities for athletes and coaches to participate and or compete.


== Scoring (code of points) ==

An artistic gymnast's score comes from deductions taken from the start value of a routine's elements. The start value of a routine is based on the difficulty of the elements the gymnast attempts and whether or not the gymnast meets composition requirements. The composition requirements are different for each apparatus. This score is called the D score. Deductions in execution and artistry are taken from a maximum of 10.0. This score is called the E score. The final score is calculated by adding the D and E score.The current method of scoring, by adding D and E score to give the final score has been in place since 2006.. The current method is called "open-end" scoring because there is no theoretical cap (although there is practical cap) to the D-score and hence the total possible score for a routine.   Before 2006, a gymnast's final score is deducted from a possible maximum of 10 for a routine.  
A Code of Points or guidelines of scoring a routine's difficulty and execution, is slightly revised for each quadrennium, or period of four years culminating in the Olympics year.


===== Landing =====
In a tumbling pass, dismount or vault, landing is the final phase, following take off and flight This is a critical skill in terms of execution in competition scores, general performance, and injury occurrence. Without the necessary magnitude of energy dissipation during impact, the risk of sustaining injuries during somersaulting increases. These injuries commonly occur at the lower extremities such as cartilage lesions, ligament tears, and bone bruises/fractures. To avoid such injuries, and to receive a high-performance score, proper technique must be used by the gymnast. "The subsequent ground contact or impact landing phase must be achieved using a safe, aesthetic and well-executed double foot landing." A successful landing in gymnastics is classified as soft, meaning the knee and hip joints are at greater than 63 degrees of flexion.A higher flight phase results in a higher vertical ground reaction force. Vertical ground reaction force represents an external force which the gymnasts have to overcome with their muscle force and affects the gymnasts' linear and angular momentum. Another important variable that affects linear and angular momentum is the time the landing takes. Gymnasts can decrease the impact force by increasing the time taken to perform the landing. Gymnasts can achieve this by increasing hip, knee and ankle amplitude.


== Former apparatus and events ==


=== Rope climbing ===

Generally, competitors climbed either a 6m (6.1m = 20 ft in US) or an 8m (7.6m = 25 ft in US), 38 mm diameter (1.5-inch) natural fiber rope for speed, starting from a seated position on the floor and using only the hands and arms. Kicking the legs in a kind of "stride" was normally permitted. Many gymnasts can do this in the straddle or pike position, which eliminates the help generated from the legs though it can be done with legs as well.


=== Flying rings ===

Flying rings was an event similar to still rings, but with the performer executing a series of stunts while swinging. It was a gymnastic event sanctioned by both the NCAA and the AAU until the early 1960s.


=== Club Swinging ===
Club Swinging a.k.a. Indian Clubs was an event in Men's Artistic Gymnastics sometimes up until the 1950s. It was similar to the clubs in both Women's and Men's Rhythmic Gymnastics but much simpler with few throws allowed. It was practice. It was competed in the 1904 and 1932 summer Olympic Games.


=== Other (men's artistic) ===
Team horizontal bar and parallel bar in the 1896 Summer Olympics
Team free and Swedish system in the 1912 and 1920 Summer Olympics
Combined and triathlon in the 1904 Summer Olympics
Side horse vault in 1924 Summer Olympics
Tumbling in the 1932 Summer Olympics


=== Other (women's artistic) ===
Team exercise at the 1928, 1936, and 1948 Summer Olympics
Parallel bars at the 1938 World Championships
Team portable apparatus at the 1952 and 1956 Summer Olympics


== Health and safety ==
Gymnastics is one of the most dangerous sports, with a very high injury rate seen in girls age 5 to 20.  Compared to athletes who play other sports, gymnasts are at higher than average risk of overuse injuries and injuries caused by early sports specialization among children and young adults.  Gymnasts are at particular risk of foot and wrist injuries. Strength training can help prevent injuries.
Gymnasts tend to have short stature, but it is unlikely that the sport affects their growth.  Parents of gymnasts tend also to be shorter than average.


== Popular culture ==


=== Books ===
Little Girls in Pretty Boxes
The Spirit of Gymnastics: The Biography of Hartley D'Oyley Price, by Tom Conkling, (1982);


=== Films ===


=== Television ===
Make It or Break It


=== Video games ===


== See also ==


== References ==


=== Citations ===


=== Sources ===


== External links ==
International Federation of Gymnastics (FIG) official website
International Federation of Aesthetic Group Gymnastics official website
USA Gymnastics, the governing body for gymnastics in the US
British Gymnastics, the governing body for gymnastics in the UK
Brazilian Gymnastics, the governing body for gymnastics in the Brazil
 Texts on Wikisource:
"Gymnastics" . New International Encyclopedia. 1905.
"Gymnastics and Gymnasium". Encyclopædia Britannica (11th ed.). 1911.
"Gymnastics" . Collier's New Encyclopedia. 1921.
</TEXT>
</DOC>

