<DOC>
<DOCNO>b5f617f2-732f-48df-8f4c-f29c62ce640b</DOCNO>
<TITLE>Parallax</TITLE>
<TEXT>
Parallax (from Ancient Greek  παράλλαξις (parallaxis), meaning 'alternation') is a displacement or difference in the apparent position of an object viewed along two different lines of sight, and is measured by the angle or semi-angle of inclination between those two lines. Due to foreshortening, nearby objects show a larger parallax than farther objects when observed from different positions, so parallax can be used to determine distances.
To measure large distances, such as the distance of a planet or a star from Earth, astronomers use the principle of parallax. Here, the term parallax is the semi-angle of inclination between two sight-lines to the star, as observed when Earth is on opposite sides of the Sun in its orbit. These distances form the lowest rung of what is called "the cosmic distance ladder", the first in a succession of methods by which astronomers determine the distances to celestial objects, serving as a basis for other distance measurements in astronomy forming the higher rungs of the ladder.
Parallax also affects optical instruments such as rifle scopes, binoculars, microscopes, and twin-lens reflex cameras that view objects from slightly different angles. Many animals, including humans, have two eyes with overlapping visual fields that use parallax to gain depth perception; this process is known as stereopsis. In computer vision the effect is used for computer stereo vision, and there is a device called a parallax rangefinder that uses it to find range, and in some variations also altitude to a target.
A simple everyday example of parallax can be seen in the dashboard of motor vehicles that use a needle-style speedometer gauge. When viewed from directly in front, the speed may show exactly 60; but when viewed from the passenger seat the needle may appear to show a slightly different speed, due to the angle of viewing.


== Visual perception ==

As the eyes of humans and other animals are in different positions on the head, they present different views simultaneously. This is the basis of stereopsis, the process by which the brain exploits the parallax due to the different views from the eye to gain depth perception and estimate distances to objects. Animals also use motion parallax, in which the animals (or just the head) move to gain different viewpoints. For example, pigeons (whose eyes do not have overlapping fields of view and thus cannot use stereopsis) bob their heads up and down to see depth.The motion parallax is exploited also in wiggle stereoscopy, computer graphics which provide depth cues through viewpoint-shifting animation rather than through binocular vision.


== Astronomy ==

Parallax arises due to change in viewpoint occurring due to motion of the observer, of the observed, or of both. What is essential is relative motion. By observing parallax, measuring angles, and using geometry, one can determine distance. Astronomers also use the word "parallax" as a synonym for "distance measurement" by other methods: see parallax (disambiguation)#Astronomy.


=== Stellar parallax ===

Stellar parallax created by the relative motion between the Earth and a star can be seen, in the Copernican model, as arising from the orbit of the Earth around the Sun: the star only appears to move relative to more distant objects in the sky. In a geostatic model, the movement of the star would have to be taken as real with the star oscillating across the sky with respect to the background stars.
Stellar parallax is most often measured using annual parallax, defined as the difference in position of a star as seen from the Earth and Sun, i. e. the angle subtended at a star by the mean radius of the Earth's orbit around the Sun. The parsec (3.26 light-years) is defined as the distance for which the annual parallax is 1 arcsecond. Annual parallax is normally measured by observing the position of a star at different times of the year as the Earth moves through its orbit. Measurement of annual parallax was the first reliable way to determine the distances to the closest stars. The first successful measurements of stellar parallax were made by Friedrich Bessel in 1838 for the star 61 Cygni using a heliometer. Stellar parallax remains the standard for calibrating other measurement methods. Accurate calculations of distance based on stellar parallax require a measurement of the distance from the Earth to the Sun, now based on radar reflection off the surfaces of planets.The angles involved in these calculations are very small and thus difficult to measure. The nearest star to the Sun (and thus the star with the largest parallax), Proxima Centauri, has a parallax of 0.7687 ± 0.0003 arcsec. This angle is approximately that subtended by an object 2 centimeters in diameter located 5.3 kilometers away.

The fact that stellar parallax was so small that it was unobservable at the time was used as the main scientific argument against heliocentrism during the early modern age. It is clear from Euclid's geometry that the effect would be undetectable if the stars were far enough away, but for various reasons such gigantic distances involved seemed entirely implausible: it was one of Tycho's principal objections to Copernican heliocentrism that in order for it to be compatible with the lack of observable stellar parallax, there would have to be an enormous and unlikely void between the orbit of Saturn (then the most distant known planet) and the eighth sphere (the fixed stars).In 1989, the satellite Hipparcos was launched primarily for obtaining improved parallaxes and proper motions for over 100,000 nearby stars, increasing the reach of the method tenfold. Even so, Hipparcos is only able to measure parallax angles for stars up to about 1,600 light-years away, a little more than one percent of the diameter of the Milky Way Galaxy. The European Space Agency's Gaia mission, launched in December 2013, will be able to measure parallax angles to an accuracy of 10 microarcseconds, thus mapping nearby stars (and potentially planets) up to a distance of tens of thousands of light-years from Earth. In April 2014, NASA astronomers reported that the Hubble Space Telescope, by using spatial scanning, can now precisely measure distances up to 10,000 light-years away, a ten-fold improvement over earlier measurements.


=== Distance measurement ===

Distance measurement by parallax is a special case of the principle of triangulation, which states that one can solve for all the sides and angles in a network of triangles if, in addition to all the angles in the network, the length of at least one side has been measured. Thus, the careful measurement of the length of one baseline can fix the scale of an entire triangulation network. In parallax, the triangle is extremely long and narrow, and by measuring both its shortest side (the motion of the observer) and the small top angle (always less than 1 arcsecond, leaving the other two close to 90 degrees), the length of the long sides (in practice considered to be equal) can be determined.
Assuming the angle is small (see derivation below), the distance to an object (measured in parsecs) is the reciprocal of the parallax (measured in arcseconds): 
  
    
      
        d
        (
        
          p
          c
        
        )
        =
        1
        
          /
        
        p
        (
        
          a
          r
          c
          s
          e
          c
        
        )
        .
      
    
    {\displaystyle d(\mathrm {pc} )=1/p(\mathrm {arcsec} ).}
   For example, the distance to Proxima Centauri is 1/0.7687=1.3009 parsecs (4.243 ly).


=== Diurnal parallax ===
Diurnal parallax is a parallax that varies with rotation of the Earth or with difference of location on the Earth. The Moon and to a smaller extent the terrestrial planets or asteroids seen from different viewing positions on the Earth (at one given moment) can appear differently placed against the background of fixed stars.


=== Lunar parallax ===
Lunar parallax (often short for lunar horizontal parallax or lunar equatorial horizontal parallax), is a special case of (diurnal) parallax: the Moon, being the nearest celestial body, has by far the largest maximum parallax of any celestial body, it can exceed 1 degree.The diagram (above) for stellar parallax can illustrate lunar parallax as well, if the diagram is taken to be scaled right down and slightly modified. Instead of 'near star', read 'Moon', and instead of taking the circle at the bottom of the diagram to represent the size of the Earth's orbit around the Sun, take it to be the size of the Earth's globe, and of a circle around the Earth's surface. Then, the lunar (horizontal) parallax amounts to the difference in angular position, relative to the background of distant stars, of the Moon as seen from two different viewing positions on the Earth: one of the viewing positions is the place from which the Moon can be seen directly overhead at a given moment (that is, viewed along the vertical line in the diagram); and the other viewing position is a place from which the Moon can be seen on the horizon at the same moment (that is, viewed along one of the diagonal lines, from an Earth-surface position corresponding roughly to one of the blue dots on the modified diagram).
The lunar (horizontal) parallax can alternatively be defined as the angle subtended at the distance of the Moon by the radius of the Earth—equal to angle p in the diagram when scaled-down and modified as mentioned above.
The lunar horizontal parallax at any time depends on the linear distance of the Moon from the Earth. The Earth–Moon linear distance varies continuously as the Moon follows its perturbed and approximately elliptical orbit around the Earth. The range of the variation in linear distance is from about 56 to 63.7 Earth radii, corresponding to horizontal parallax of about a degree of arc, but ranging from about 61.4' to about 54'. The Astronomical Almanac and similar publications tabulate the lunar horizontal parallax and/or the linear distance of the Moon from the Earth on a periodical e.g. daily basis for the convenience of astronomers (and of celestial navigators), and the study of the way in which this coordinate varies with time forms part of lunar theory.

Parallax can also be used to determine the distance to the Moon.
One way to determine the lunar parallax from one location is by using a lunar eclipse. A full shadow of the Earth on the Moon has an apparent radius of curvature equal to the difference between the apparent radii of the Earth and the Sun as seen from the Moon. This radius can be seen to be equal to 0.75 degree, from which (with the solar apparent radius 0.25 degree) we get an Earth apparent radius of 1 degree. This yields for the Earth–Moon distance 60.27 Earth radii or 384,399 kilometres (238,854 mi) This procedure was first used by Aristarchus of Samos and Hipparchus, and later found its way into the work of Ptolemy. The diagram at the right shows how daily lunar parallax arises on the geocentric and geostatic planetary model in which the Earth is at the centre of the planetary system and does not rotate. It also illustrates the important point that parallax need not be caused by any motion of the observer, contrary to some definitions of parallax that say it is, but may arise purely from motion of the observed.
Another method is to take two pictures of the Moon at exactly the same time from two locations on Earth and compare the positions of the Moon relative to the stars. Using the orientation of the Earth, those two position measurements, and the distance between the two locations on the Earth, the distance to the Moon can be triangulated:

  
    
      
        
          
            d
            i
            s
            t
            a
            n
            c
            e
          
          
            
              m
              o
              o
              n
            
          
        
        =
        
          
            
              
                d
                i
                s
                t
                a
                n
                c
                e
              
              
                
                  o
                  b
                  s
                  e
                  r
                  v
                  e
                  r
                  b
                  a
                  s
                  e
                
              
            
            
              tan
              ⁡
              (
              
                a
                n
                g
                l
                e
              
              )
            
          
        
      
    
    {\displaystyle \mathrm {distance} _{\mathrm {moon} }={\frac {\mathrm {distance} _{\mathrm {observerbase} }}{\tan(\mathrm {angle} )}}}
  
This is the method referred to by Jules Verne in From the Earth to the Moon: Until then, many people had no idea how one could calculate the distance separating the Moon from the Earth. The circumstance was exploited to teach them that this distance was obtained by measuring the parallax of the Moon. If the word parallax appeared to amaze them, they were told that it was the angle subtended by two straight lines running from both ends of the Earth's radius to the Moon. If they had doubts on the perfection of this method, they were immediately shown that not only did this mean distance amount to a whole two hundred thirty-four thousand three hundred and forty-seven miles (94,330 leagues), but also that the astronomers were not in error by more than seventy miles (≈ 30 leagues).


=== Solar parallax ===
After Copernicus proposed his heliocentric system, with the Earth in revolution around the Sun, it was possible to build a model of the whole Solar System without scale. To ascertain the scale, it is necessary only to measure one distance within the Solar System, e.g., the mean distance from the Earth to the Sun (now called an astronomical unit, or AU). When found by triangulation, this is referred to as the solar parallax, the difference in position of the Sun as seen from the Earth's centre and a point one Earth radius away, i. e., the angle subtended at the Sun by the Earth's mean radius. Knowing the solar parallax and the mean Earth radius allows one to calculate the AU, the first, small step on the long road of establishing the size and expansion age of the visible Universe.
A primitive way to determine the distance to the Sun in terms of the distance to the Moon was already proposed by Aristarchus of Samos in his book On the Sizes and Distances of the Sun and Moon. He noted that the Sun, Moon, and Earth form a right triangle (with the right angle at the Moon) at the moment of first or last quarter moon. He then estimated that the Moon, Earth, Sun angle was 87°. Using correct geometry but inaccurate observational data, Aristarchus concluded that the Sun was slightly less than 20 times farther away than the Moon. The true value of this angle is close to 89° 50', and the Sun is actually about 390 times farther away. He pointed out that the Moon and Sun have nearly equal apparent angular sizes and therefore their diameters must be in proportion to their distances from Earth. He thus concluded that the Sun was around 20 times larger than the Moon; this conclusion, although incorrect, follows logically from his incorrect data. It does suggest that the Sun is clearly larger than the Earth, which could be taken to support the heliocentric model.

Although Aristarchus' results were incorrect due to observational errors, they were based on correct geometric principles of parallax, and became the basis for estimates of the size of the Solar System for almost 2000 years, until the transit of Venus was correctly observed in 1761 and 1769. This method was proposed by Edmond Halley in 1716, although he did not live to see the results. The use of Venus transits was less successful than had been hoped due to the black drop effect, but the resulting estimate, 153 million kilometers, is just 2% above the currently accepted value, 149.6 million kilometers.
Much later, the Solar System was "scaled" using the parallax of asteroids, some of which, such as Eros, pass much closer to Earth than Venus. In a favourable opposition, Eros can approach the Earth to within 22 million kilometres. Both the opposition of 1901 and that of 1930/1931 were used for this purpose, the calculations of the latter determination being completed by Astronomer Royal Sir Harold Spencer Jones.Also radar reflections, both off Venus (1958) and off asteroids, like Icarus, have been used for solar parallax determination. Today, use of spacecraft telemetry links has solved this old problem. The currently accepted value of solar parallax is 8".794 143.


=== Moving-cluster parallax ===

The open stellar cluster Hyades in Taurus extends over such a large part of the sky, 20 degrees, that the proper motions as derived from astrometry appear to converge with some precision to a perspective point north of Orion. Combining the observed apparent (angular) proper motion in seconds of arc with the also observed true (absolute) receding motion as witnessed by the Doppler redshift of the stellar spectral lines, allows estimation of the distance to the cluster (151 light-years) and its member stars in much the same way as using annual parallax.


=== Dynamical parallax ===

Dynamical parallax has sometimes also been used to determine the distance to a supernova, when the optical wave front of the outburst is seen to propagate through the surrounding dust clouds at an apparent angular velocity, while its true propagation velocity is known to be the speed of light.


=== Derivation ===
For a right triangle,

  
    
      
        tan
        ⁡
        p
        =
        
          
            
              1
              
                 AU
              
            
            d
          
        
        ,
      
    
    {\displaystyle \tan p={\frac {1{\text{ AU}}}{d}},}
  where 
  
    
      
        p
      
    
    {\displaystyle p}
   is the parallax, 1 AU (149,600,000 km) is approximately the average distance from the Sun to Earth, and 
  
    
      
        d
      
    
    {\displaystyle d}
   is the distance to the star.
Using small-angle approximations (valid when the angle is small compared to 1 radian),

  
    
      
        tan
        ⁡
        x
        ≈
        x
        
           radians
        
        =
        x
        ⋅
        
          
            180
            π
          
        
        
           degrees
        
        =
        x
        ⋅
        180
        ⋅
        
          
            3600
            π
          
        
        
           arcseconds
        
        ,
      
    
    {\displaystyle \tan x\approx x{\text{ radians}}=x\cdot {\frac {180}{\pi }}{\text{ degrees}}=x\cdot 180\cdot {\frac {3600}{\pi }}{\text{ arcseconds}},}
  so the parallax, measured in arcseconds, is

  
    
      
        
          p
          ″
        
        ≈
        
          
            
              1
              
                 AU
              
            
            d
          
        
        ⋅
        180
        ⋅
        
          
            3600
            π
          
        
        .
      
    
    {\displaystyle p''\approx {\frac {1{\text{ AU}}}{d}}\cdot 180\cdot {\frac {3600}{\pi }}.}
  If the parallax is 1", then the distance is

  
    
      
        d
        =
        1
        
           AU
        
        ⋅
        180
        ⋅
        
          
            3600
            π
          
        
        ≈
        206
        ,
        265
        
           AU
        
        ≈
        3.2616
        
           ly
        
        ≡
        1
        
           parsec
        
        .
      
    
    {\displaystyle d=1{\text{ AU}}\cdot 180\cdot {\frac {3600}{\pi }}\approx 206,265{\text{ AU}}\approx 3.2616{\text{ ly}}\equiv 1{\text{ parsec}}.}
  This defines the parsec, a convenient unit for measuring distance using parallax. Therefore, the distance, measured in parsecs, is simply 
  
    
      
        d
        =
        1
        
          /
        
        p
      
    
    {\displaystyle d=1/p}
  , when the parallax is given in arcseconds.


=== Error ===
Precise parallax measurements of distance have an associated error. However this error in the measured parallax angle does not translate directly into an error for the distance, except for relatively small errors. The reason for this is that an error toward a smaller angle results in a greater error in distance than an error toward a larger angle.
However, an approximation of the distance error can be computed by

  
    
      
        δ
        d
        =
        δ
        
          (
          
            
              1
              p
            
          
          )
        
        =
        
          |
          
            
              
                ∂
                
                  ∂
                  p
                
              
            
            
              (
              
                
                  1
                  p
                
              
              )
            
          
          |
        
        δ
        p
        =
        
          
            
              δ
              p
            
            
              p
              
                2
              
            
          
        
      
    
    {\displaystyle \delta d=\delta \left({1 \over p}\right)=\left|{\partial  \over \partial p}\left({1 \over p}\right)\right|\delta p={\delta p \over p^{2}}}
  where d is the distance and p is the parallax. The approximation is far more accurate for parallax errors that are small relative to the parallax than for relatively large errors. For meaningful results in stellar astronomy, Dutch astronomer Floor van Leeuwen recommends that the parallax error be no more than 10% of the total parallax when computing this error estimate.


=== Spatio-temporal parallax ===
From enhanced relativistic positioning systems, spatio-temporal parallax generalizing the usual notion of parallax in space only has been developed. Then, eventfields in spacetime can be deduced directly without intermediate models of light bending by massive bodies such as the one used in the PPN formalism for instance.


== Metrology ==

Measurements made by viewing the position of some marker relative to something to be measured are subject to parallax error if the marker is some distance away from the object of measurement and not viewed from the correct position. For example, if measuring the distance between two ticks on a line with a ruler marked on its top surface, the thickness of the ruler will separate its markings from the ticks. If viewed from a position not exactly perpendicular to the ruler, the apparent position will shift and the reading will be less accurate than the ruler is capable of.
A similar error occurs when reading the position of a pointer against a scale in an instrument such as an analog multimeter. To help the user avoid this problem, the scale is sometimes printed above a narrow strip of mirror, and the user's eye is positioned so that the pointer obscures its own reflection, guaranteeing that the user's line of sight is perpendicular to the mirror and therefore to the scale. The same effect alters the speed read on a car's speedometer by a driver in front of it and a passenger off to the side, values read from a graticule not in actual contact with the display on an oscilloscope, etc.
The newest iPhone includes an app that allows measuring distances.


== Photogrammetry ==
Aerial picture pairs, when viewed through a stereo viewer, offer a pronounced stereo effect of landscape and buildings. High buildings appear to 'keel over' in the direction away from the centre of the photograph. Measurements of this parallax are used to deduce the height of the buildings, provided that flying height and baseline distances are known. This is a key component to the process of photogrammetry.


== Photography ==

Parallax error can be seen when taking photos with many types of cameras, such as twin-lens reflex cameras and those including viewfinders (such as rangefinder cameras). In such cameras, the eye sees the subject through different optics (the viewfinder, or a second lens) than the one through which the photo is taken. As the viewfinder is often found above the lens of the camera, photos with parallax error are often slightly lower than intended, the classic example being the image of person with his or her head cropped off. This problem is addressed in single-lens reflex cameras, in which the viewfinder sees through the same lens through which the photo is taken (with the aid of a movable mirror), thus avoiding parallax error.
Parallax is also an issue in image stitching, such as for panoramas.


== Weapon sights ==
Parallax affects sighting devices of ranged weapons in many ways.  On sights fitted on small arms and bows, etc., the perpendicular distance between the sight and the weapon's launch axis (e.g. the bore axis of a gun)—generally referred to as "sight height"—can induce significant aiming errors when shooting at close range, particularly when shooting at small targets.  This parallax error is compensated for (when needed) via calculations that also take in other variables such as bullet drop, windage, and the distance at which the target is expected to be.  Sight height can be used to advantage when "sighting in" rifles for field use.  A typical hunting rifle (.222 with telescopic sights) sighted in at 75m will still be useful from 50 to 200 m (55 to 219 yd) without needing further adjustment.


=== Optical sights ===

In some reticled optical instruments such as telescopes, microscopes or in telescopic sights ("scopes") used on small arms and theodolites, parallax can create problems when the reticle is not coincident with the focal plane of the target image.  This is because when the reticle and the target are not at the same focus, the optically corresponded distances being projected through the eyepiece are also different, and the user's eye will register the difference in parallaxes between the reticle and the target (whenever eye position changes) as a relative displacement on top of each other.  The term parallax shift refers to that resultant apparent "floating" movements of the reticle over the target image when the user moves his/her head/eye laterally (up/down or left/right) behind the sight, i.e. an error where the reticle does not stay aligned with the user's optical axis.
Some firearm scopes are equipped with a parallax compensation mechanism, which basically consists of a movable optical element that enables the optical system to shift the focus of the target image at varying distances into exactly the same optical plane of the reticle (or vice versa).  Many low-tier telescopic sights may have no parallax compensation because in practice they can still perform very acceptably without eliminating parallax shift, in which case the scope is often set fixed at a designated parallax-free distance that best suits their intended usage.  Typical standard factory parallax-free distances for hunting scopes are 100 yd (or 100 m) to make them suited for hunting shots that rarely exceed 300 yd/m.  Some competition and military-style scopes without parallax compensation may be adjusted to be parallax free at ranges up to 300 yd/m to make them better suited for aiming at longer ranges.  Scopes for guns with shorter practical ranges, such as airguns, rimfire rifles, shotguns and muzzleloaders, will have parallax settings for shorter distances, commonly 50 m (55 yd) for rimfire scopes and 100 m (110 yd) for shotguns and muzzleloaders.  Airgun scopes are very often found with adjustable parallax, usually in the form of an adjustable objective (or "AO" for short) design, and may adjust down to as near as 3 metres (3.3 yd).Non-magnifying reflector or "reflex" sights have the ability to be theoretically "parallax free." But since these sights use parallel collimated light this is only true when the target is at infinity. At finite distances eye movement perpendicular to the device will cause parallax movement in the reticle image in exact relationship to eye position in the cylindrical column of light created by the collimating optics. Firearm sights, such as some red dot sights, try to correct for this via not focusing the reticle at infinity, but instead at some finite distance, a designed target range where the reticle will show very little movement due to parallax. Some manufactures market reflector sight models they call "parallax free," but this refers to an optical system that compensates for off axis spherical aberration, an optical error induced by the spherical mirror used in the sight that can cause the reticle position to diverge off the sight's optical axis with change in eye position.


== Artillery gunfire ==
Because of the positioning of field or naval artillery guns, each one has a slightly different perspective of the target relative to the location of the fire-control system itself. Therefore, when aiming its guns at the target, the fire control system must compensate for parallax in order to assure that fire from each gun converges on the target.


== Rangefinders ==

A coincidence rangefinder or parallax rangefinder can be used to find distance to a target.


== As a metaphor ==
In a philosophic/geometric sense: an apparent change in the direction of an object, caused by a change in observational position that provides a new line of sight. The apparent displacement, or difference of position, of an object, as seen from two different stations, or points of view. In contemporary writing parallax can also be the same story, or a similar story from approximately the same time line, from one book told from a different perspective in another book. The word and concept feature prominently in James Joyce's 1922 novel, Ulysses. Orson Scott Card also used the term when referring to Ender's Shadow as compared to Ender's Game.
The metaphor is invoked by Slovenian philosopher Slavoj Žižek in his work The Parallax View, borrowing the concept of "parallax view" from the Japanese philosopher and literary critic Kojin Karatani. Žižek notes,

The philosophical twist to be added (to parallax), of course, is that the observed distance is not simply subjective, since the same object that exists 'out there' is seen from two different stances, or points of view. It is rather that, as Hegel would have put it, subject and object are inherently mediated so that an 'epistemological' shift in the subject's point of view always reflects an ontological shift in the object itself. Or—to put it in Lacanese—the subject's gaze is always-already inscribed into the perceived object itself, in the guise of its 'blind spot,' that which is 'in the object more than object itself', the point from which the object itself returns the gaze. Sure the picture is in my eye, but I am also in the picture.


== See also ==
Disparity
Lutz–Kelker bias
Parallax mapping, in computer graphics
Parallax scrolling, in computer graphics
Refraction, a visually similar principle caused by water, etc.
Spectroscopic parallax
Triangulation, wherein a point is calculated given its angles from other known points
Trigonometry
True range multilateration, wherein a point is calculated given its distances from other known points
Xallarap


== Notes ==


== References ==


== References ==


== External links ==
Instructions for having background images on a web page use parallax effects
Actual parallax project measuring the distance to the moon within 2.3%
BBC's Sky at Night programme: Patrick Moore demonstrates Parallax using Cricket. (Requires RealPlayer)
Berkeley Center for Cosmological Physics Parallax
Parallax on an educational website, including a quick estimate of distance based on parallax using eyes and a thumb only
 "Sun, Parallax of the" . Collier's New Encyclopedia. 1921.
</TEXT>
</DOC>

<DOC>
<DOCNO>c8081573-928e-4c51-a797-34b3dc0e6a35</DOCNO>
<TITLE>Aberration of light</TITLE>
<TEXT>
In astronomy, aberration (also referred to as astronomical aberration, stellar aberration, or velocity aberration) is a phenomenon which produces an apparent motion of celestial objects about their true positions, dependent on the velocity of the observer. 
Aberration causes objects to appear to be displaced towards the direction of motion of the observer compared to when the observer is stationary. The change in angle is typically very small — of the order of v/c where c is the speed of light and v the velocity of the observer. In the case of "stellar" or "annual" aberration, the apparent position of a star to an observer on Earth varies periodically over the course of a year as the Earth's velocity changes as it revolves around the Sun, by a maximum angle of approximately 20 arcseconds in right ascension or declination.
The term aberration has historically been used to refer to a number of related phenomena concerning the propagation of light in moving bodies. 
Aberration should not be confused with parallax. The latter is a change in the apparent position of a relatively nearby object, as measured by a moving observer, relative to more distant objects that define a reference frame. The amount of parallax depends on the distance of the object from the observer, whereas aberration does not. Aberration is also related to light-time correction and relativistic beaming, although it is often considered separately from these effects.
Aberration is historically significant because of its role in the development of the theories of light, electromagnetism and, ultimately, the theory of special relativity. It was first observed in the late 1600s by astronomers searching for stellar parallax in order to confirm the heliocentric model of the Solar System.  However, it was not understood at the time to be a different phenomenon.
In 1727, James Bradley provided a classical explanation for it in terms of the finite speed of light relative to the motion of the Earth in its orbit around the Sun, 
which he used to make one of the earliest measurements of the speed of light. However, Bradley's theory was incompatible with 19th century theories of light, and aberration became a major motivation for the aether drag theories of Augustin Fresnel (in 1818) and G. G. Stokes (in 1845), and for Hendrik Lorentz's aether theory of electromagnetism in 1892. The aberration of light, together with Lorentz's elaboration of Maxwell's electrodynamics, the moving magnet and conductor problem, the negative aether drift experiments, as well as the Fizeau experiment, led Albert Einstein to develop the theory of special relativity in 1905, which presents a general form of the equation for aberration in terms of such theory.


== Explanation ==

Aberration may be explained as the difference in angle of a beam of light in different inertial frames of reference. A common analogy is to consider the apparent direction of falling rain. If rain is falling vertically in the frame of reference of a person standing still, then to a person moving forwards the rain will appear to arrive at an angle, requiring the moving observer to tilt their umbrella forwards. The faster the observer moves, the more tilt is needed.
The net effect is that light rays striking the moving observer from the sides in a stationary frame will come angled from ahead in the moving observer's frame. This effect is sometimes called the "searchlight" or "headlight" effect.
In the case of annual aberration of starlight, the direction of incoming starlight as seen in the Earth's moving frame is tilted relative to the angle observed in the Sun's frame. Since the direction of motion of the Earth changes during its orbit, the direction of this tilting changes during the course of the year, and causes the apparent position of the star to differ from its true position as measured in the inertial frame of the Sun.
While classical reasoning gives intuition for aberration, it leads to a number of physical paradoxes observable even at the classical level (see history). The theory of special relativity is required to correctly account for aberration. The relativistic explanation is very similar to the classical one however, and in both theories aberration may be understood as a case of addition of velocities.


=== Classical explanation ===
In the Sun's frame, consider a beam of light with velocity equal to the speed of light c, with x and y velocity components 
  
    
      
        
          u
          
            x
          
        
      
    
    {\displaystyle u_{x}}
   and 
  
    
      
        
          u
          
            y
          
        
      
    
    {\displaystyle u_{y}}
  , at an angle 
  
    
      
        tan
        ⁡
        (
        θ
        )
        =
        
          u
          
            y
          
        
        
          /
        
        
          u
          
            x
          
        
      
    
    {\displaystyle \tan(\theta )=u_{y}/u_{x}}
  . If the Earth is moving at velocity 
  
    
      
        v
      
    
    {\displaystyle v}
   in the x direction relative to the Sun, then by velocity addition the x component of the beam's velocity in the Earth's frame of reference is 
  
    
      
        
          u
          
            x
          
          ′
        
        =
        
          u
          
            x
          
        
        +
        v
      
    
    {\displaystyle u_{x}'=u_{x}+v}
  , and the y velocity is unchanged, 
  
    
      
        
          u
          
            y
          
          ′
        
        =
        
          u
          
            y
          
        
      
    
    {\displaystyle u_{y}'=u_{y}}
  . Thus the angle of the light in the Earth's frame in terms of the angle in the Sun's frame is

  
    
      
        tan
        ⁡
        (
        ϕ
        )
        =
        
          
            
              u
              
                y
              
              ′
            
            
              u
              
                x
              
              ′
            
          
        
        =
        
          
            
              u
              
                y
              
            
            
              
                u
                
                  x
                
              
              +
              v
            
          
        
        =
        
          
            
              sin
              ⁡
              (
              θ
              )
            
            
              v
              
                /
              
              c
              +
              cos
              ⁡
              (
              θ
              )
            
          
        
      
    
    {\displaystyle \tan(\phi )={\frac {u_{y}'}{u_{x}'}}={\frac {u_{y}}{u_{x}+v}}={\frac {\sin(\theta )}{v/c+\cos(\theta )}}}
  In the case of 
  
    
      
        θ
        =
        
          90
          
            ∘
          
        
      
    
    {\displaystyle \theta =90^{\circ }}
  , this result reduces to 
  
    
      
        tan
        ⁡
        (
        θ
        −
        ϕ
        )
        =
        v
        
          /
        
        c
      
    
    {\displaystyle \tan(\theta -\phi )=v/c}
  , which in the limit 
  
    
      
        v
        
          /
        
        c
        ≪
        1
      
    
    {\displaystyle v/c\ll 1}
   may be approximated by 
  
    
      
        θ
        −
        ϕ
        =
        v
        
          /
        
        c
      
    
    {\displaystyle \theta -\phi =v/c}
  . 


=== Relativistic explanation ===
The reasoning in the relativistic case is the same except that the relativistic velocity addition formulas must be used, which can be derived from Lorentz transformations between different frames of reference. These formulas are

  
    
      
        
          u
          
            x
          
          ′
        
        =
        (
        
          u
          
            x
          
        
        +
        v
        )
        
          /
        
        (
        1
        +
        
          u
          
            x
          
        
        v
        
          /
        
        
          c
          
            2
          
        
        )
      
    
    {\displaystyle u_{x}'=(u_{x}+v)/(1+u_{x}v/c^{2})}
  

  
    
      
        
          u
          
            y
          
          ′
        
        =
        
          u
          
            y
          
        
        
          /
        
        γ
        (
        1
        +
        
          u
          
            x
          
        
        v
        
          /
        
        
          c
          
            2
          
        
        )
      
    
    {\displaystyle u_{y}'=u_{y}/\gamma (1+u_{x}v/c^{2})}
  where 
  
    
      
        γ
        =
        1
        
          /
        
        
          
            1
            −
            
              v
              
                2
              
            
            
              /
            
            
              c
              
                2
              
            
          
        
      
    
    {\displaystyle \gamma =1/{\sqrt {1-v^{2}/c^{2}}}}
  , giving the components of the light beam in the Earth's frame in terms of the components in the Sun's frame. The angle of the beam in the Earth's frame is thus 

  
    
      
        tan
        ⁡
        (
        ϕ
        )
        =
        
          
            
              u
              
                y
              
              ′
            
            
              u
              
                x
              
              ′
            
          
        
        =
        
          
            
              u
              
                y
              
            
            
              γ
              (
              
                u
                
                  x
                
              
              +
              v
              )
            
          
        
        =
        
          
            
              sin
              ⁡
              (
              θ
              )
            
            
              γ
              (
              v
              
                /
              
              c
              +
              cos
              ⁡
              (
              θ
              )
              )
            
          
        
      
    
    {\displaystyle \tan(\phi )={\frac {u_{y}'}{u_{x}'}}={\frac {u_{y}}{\gamma (u_{x}+v)}}={\frac {\sin(\theta )}{\gamma (v/c+\cos(\theta ))}}}
  In the case of 
  
    
      
        θ
        =
        
          90
          
            ∘
          
        
      
    
    {\displaystyle \theta =90^{\circ }}
  , this result reduces to 
  
    
      
        sin
        ⁡
        (
        θ
        −
        ϕ
        )
        =
        v
        
          /
        
        c
      
    
    {\displaystyle \sin(\theta -\phi )=v/c}
  , and in the limit 
  
    
      
        v
        
          /
        
        c
        ≪
        1
      
    
    {\displaystyle v/c\ll 1}
   this may be approximated by 
  
    
      
        θ
        −
        ϕ
        =
        v
        
          /
        
        c
      
    
    {\displaystyle \theta -\phi =v/c}
  . This relativistic derivation keeps the speed of light 
  
    
      
        
          
            
              u
              
                x
              
              
                2
              
            
            +
            
              u
              
                y
              
              
                2
              
            
          
        
        =
        c
      
    
    {\displaystyle {\sqrt {u_{x}^{2}+u_{y}^{2}}}=c}
   constant in all frames of reference, unlike the classical derivation above.


=== Relationship to light-time correction and relativistic beaming ===

Aberration is related to two other phenomena, light-time correction, which is due to the motion of an observed object during the time taken by its light to reach an observer, and relativistic beaming, which is an angling of the light emitted by a moving light source. It can be considered equivalent to them but in a different inertial frame of reference. In aberration, the observer is considered to be moving relative to a (for the sake of simplicity) stationary light source, while in light-time correction and relativistic beaming the light source is considered to be moving relative to a stationary observer.
Consider the case of an observer and a light source moving relative to each other at constant velocity, with a light beam moving from the source to the observer. At the moment of emission, the beam in the observer's rest frame is tilted compared to the one in the source's rest frame, as understood through relativistic beaming. During the time it takes the light beam to reach the observer the light source moves in the observer's frame, and the 'true position' of the light source is displaced relative to the apparent position the observer sees, as explained by light-time correction. Finally, the beam in the observer's frame at the moment of observation is tilted compared to the beam in source's frame, which can be understood as an aberrational effect. Thus, a person in the light source's frame would describe the apparent tilting of the beam in terms of aberration, while a person in the observer's frame would describe it as a light-time effect.
The relationship between these phenomena is only valid if the observer and source's frames are inertial frames. In practice, because the Earth is not an inertial rest frame but experiences centripetal acceleration towards the Sun, many aberrational effects such as annual aberration on Earth cannot be considered light-time corrections. However, if the time between emission and detection of the light is short compared to the orbital period of the Earth, the Earth may be approximated as an inertial frame and aberrational effects are equivalent to light-time corrections.


== Types ==
There are a number of types of aberration, caused by the differing components of the Earth's and observed object's motion:

Annual aberration is due to the orbital revolution of the Earth around the Sun.
Planetary aberration is the combination of aberration and light-time correction.
Diurnal aberration is due to the rotation of the Earth about its own axis.
Secular aberration is due to the motion of the Sun and Solar System relative to other stars in our Galaxy.


=== Annual aberration ===

Annual aberration is caused by the motion of an observer on Earth as the planet revolves around the Sun. Due to orbital eccentricity, the orbital velocity 
  
    
      
        v
      
    
    {\displaystyle v}
   of Earth (in the Sun's rest frame) varies periodically during the year as the planet traverses its elliptic orbit and consequently the aberration also varies periodically, typically causing stars to appear to move in small ellipses.
Approximating Earth's orbit as circular, the maximum displacement of a star due to annual aberration is known as the constant of aberration, conventionally represented by 
  
    
      
        κ
      
    
    {\displaystyle \kappa }
  . It may be calculated using the relation 
  
    
      
        κ
        =
        θ
        −
        ϕ
        ≈
        v
        
          /
        
        c
      
    
    {\displaystyle \kappa =\theta -\phi \approx v/c}
   substituting the Earth's average speed in the Sun's frame for 
  
    
      
        v
      
    
    {\displaystyle v}
   and the speed of light 
  
    
      
        c
      
    
    {\displaystyle c}
  . Its accepted value is 20.49552  arcseconds (at J2000).Assuming a circular orbit, annual aberration causes stars exactly on the ecliptic (the plane of Earth's orbit) to appear to move back and forth along a straight line, varying by 
  
    
      
        κ
      
    
    {\displaystyle \kappa }
   on either side of their position in the Sun's frame. A star that is precisely at one of the ecliptic poles (at 90° from the ecliptic plane) will appear to move in a circle of radius 
  
    
      
        κ
      
    
    {\displaystyle \kappa }
   about its true position, and stars at intermediate ecliptic latitudes will appear to move along a small ellipse.
For illustration, consider a star at the northern ecliptic pole viewed by an observer at a point on the Arctic Circle. Such an observer will see the star transit at the zenith, once every day (strictly speaking sidereal day). At the time of the March equinox, Earth's orbit carries the observer in a southwards direction, and the star's apparent declination is therefore displaced to the south by an angle of 
  
    
      
        κ
      
    
    {\displaystyle \kappa }
  . On the September equinox, the star's position is displaced to the north by an equal and opposite amount. On either solstice, the displacement in declination is 0. Conversely, the amount of displacement in right ascension is 0 on either equinox and at maximum on either solstice.
In actuality, Earth's orbit is slightly elliptic rather than circular, and its speed varies somewhat over the course of its orbit, which means the description above is only approximate. Aberration is more accurately calculated using  Earth's instantaneous velocity relative to the barycenter of the Solar System.Note that the displacement due to aberration is orthogonal to any displacement due to parallax. If parallax were detectable, the maximum displacement to the south would occur in December, and the maximum displacement to the north in June. It is this apparently anomalous motion that so mystified early astronomers.


==== Solar annual aberration ====
A special case of annual aberration is the nearly constant deflection of the Sun from its position in the Sun's rest frame by 
  
    
      
        κ
      
    
    {\displaystyle \kappa }
   towards the west (as viewed from Earth), opposite to the apparent motion of the Sun along the ecliptic (which is from west to east, as seen from Earth). The deflection thus makes the Sun appear to be behind (or retarded) from its rest-frame position on the ecliptic by a position or angle 
  
    
      
        κ
      
    
    {\displaystyle \kappa }
  .
This deflection may equivalently be described as a light-time effect due to motion of the Earth during the 8.3 minutes that it takes light to travel from the Sun to Earth. This is possible since the transit time of sunlight is short relative to the orbital period of the Earth, so the Earth's frame may be approximated as inertial. In the Earth's frame, the Sun moves by a distance 
  
    
      
        Δ
        x
        =
        v
        t
      
    
    {\displaystyle \Delta x=vt}
   in the time it takes light to reach Earth, 
  
    
      
        t
        =
        R
        
          /
        
        c
      
    
    {\displaystyle t=R/c}
   for the orbit of radius 
  
    
      
        R
      
    
    {\displaystyle R}
  . This gives an angular correction 
  
    
      
        tan
        ⁡
        (
        θ
        )
        ≈
        θ
        =
        Δ
        x
        
          /
        
        R
      
    
    {\displaystyle \tan(\theta )\approx \theta =\Delta x/R}
   which can be solved to give 
  
    
      
        θ
        =
        v
        
          /
        
        c
        =
        κ
      
    
    {\displaystyle \theta =v/c=\kappa }
  , the same as the aberrational correction.


=== Planetary aberration ===

Planetary aberration is the combination of the aberration of light (due to Earth's velocity) and light-time correction (due to the object's motion and distance), as calculated in the rest frame of the Solar System. Both are determined at the instant when the moving object's light reaches the moving observer on Earth. It is so called because it is usually applied to planets and other objects in the Solar System whose motion and distance are accurately known.


=== Diurnal aberration ===
Diurnal aberration is caused by the velocity of the observer on the surface of the rotating Earth. It is therefore dependent not only on the time of the observation, but also the latitude and longitude of the observer. Its effect is much smaller than that of annual aberration, and is only 0.32 arcseconds in the case of an observer at the Equator, where the rotational velocity is greatest.


=== Secular aberration ===
The Sun and Solar System are revolving around the center of the Galaxy. Aberration due to this motion is known as secular aberration and affects the apparent positions of distant stars and extragalactic objects. However, since the galactic year is about 230 million years, the aberration varies very slowly and this change is extremely difficult to observe. Therefore, secular aberration is usually ignored when considering the positions of stars. In other words, star maps show the observed apparent positions of the stars, not their calculated true positions after accounting for secular aberration.
For stars significantly less than 230 million light years away, the Solar System may be approximated as an inertial frame and so the effect of secular aberration is equivalent to a light-time correction. This includes stars in the Milky Way, since the Milky Way is about 100,000 light years in diameter. For these stars the true position of the star is then easily computed from its proper motion and its distance.
Secular aberration is typically a small number of arcminutes, for example the stationary star Groombridge 1830 is displaced by approximately 3 arcminutes, due to secular aberration. This is roughly 8 times the effect of annual aberration, as one would expect since the velocity of the Solar System relative to the center of the Galaxy is about 8 times the velocity of the Earth relative to the Sun.


== Discovery and first observations ==
The discovery of the aberration of light was totally unexpected, and it was only by considerable perseverance and perspicacity that Bradley was able to explain it in 1727. It originated from attempts to discover whether stars possessed appreciable parallaxes.


=== Search for stellar parallax ===
The Copernican heliocentric theory of the Solar System had received confirmation by the observations of Galileo and Tycho Brahe and the mathematical investigations of Kepler and Newton. As early as 1573, Thomas Digges had suggested that parallactic shifting of the stars should occur according to the heliocentric model, and consequently if stellar parallax could be observed it would help confirm this theory.  Many observers claimed to have determined such parallaxes, but Tycho Brahe and Giovanni Battista Riccioli concluded that they existed only in the minds of the observers, and were due to instrumental and personal errors. However, in 1680 Jean Picard, in his Voyage d’Uranibourg, stated, as a result of ten years' observations, that Polaris, the Pole Star, exhibited variations in its position amounting to 40″ annually. Some astronomers endeavoured to explain this by parallax, but these attempts failed because the motion differed from that which parallax would produce. John Flamsteed, from measurements made in 1689 and succeeding years with his mural quadrant, similarly concluded that the declination of Polaris was 40″ less in July than in September. Robert Hooke, in 1674, published his observations of γ Draconis, a star of magnitude 2m which passes practically overhead at the latitude of London (hence its observations are largely free from the complex corrections due to atmospheric refraction), and concluded that this star was 23″ more northerly in July than in October.


=== James Bradley's observations ===

Consequently, when Bradley and Samuel Molyneux entered this sphere of research in 1725, there was still considerable uncertainty as to whether stellar parallaxes had been observed or not, and it was with the intention of definitely answering this question that they erected a large telescope at Molyneux's house at Kew. They decided to reinvestigate the motion of γ Draconis with a telescope constructed by George Graham (1675–1751), a celebrated instrument-maker. This was fixed to a vertical chimney stack in such manner as to permit a small oscillation of the eyepiece, the amount of which (i.e. the deviation from the vertical) was regulated and measured by the introduction of a screw and a plumb line.The instrument was set up in November 1725, and observations on γ Draconis were made starting in December. The star was observed to move 40″ southwards between September and March, and then reversed its course from March to September.  At the same time, 35 Camelopardalis, a star with a right ascension nearly exactly opposite to that of γ Draconis, was 19" more northerly at the beginning of March than in September. These results were completely unexpected and inexplicable by existing theories.


=== Early hypotheses ===

Bradley and Molyneux discussed several hypotheses in the hope of finding the solution. Since the apparent motion was evidently caused neither by parallax nor observational errors, Bradley first hypothesized that it could be due to oscillations in the orientation of the Earth's axis relative to the celestial sphere – a phenomenon known as nutation. 35 Camelopardalis was seen to possess an apparent motion which could be consistent with nutation, but since its declination varied only one half as much as that of γ Draconis, it was obvious that nutation did not supply the answer (however, Bradley later went on to discover that the Earth does indeed nutate). He also investigated the possibility that the motion was due to an irregular distribution of the Earth's atmosphere, thus involving abnormal variations in the refractive index, but again obtained negative results.On August 19, 1727, Bradley embarked upon a further series of observations using a telescope of his own erected at the Rectory, Wanstead. This instrument had the advantage of a larger field of view and he was able to obtain precise positions of a large number of stars over the course of about twenty years. During his first two years at Wanstead, he established the existence of the phenomenon of aberration beyond all doubt, and this also enabled him to formulate a set of rules that would allow the calculation of the effect on any given star at a specified date.


=== Development of the theory of aberration ===
Bradley eventually developed his explanation of aberration in about September 1728 and this theory was presented to the Royal Society in mid January the following year. One well-known story was that he saw the change of direction of a wind vane on a boat on the Thames, caused not by an alteration of the wind itself, but by a change of course of the boat relative to the wind direction.
However, there is no record of this incident in Bradley's own account of the discovery, and it may therefore be apocryphal.
The following table shows the magnitude of deviation from true declination for γ Draconis and the direction, on the planes of the solstitial colure and ecliptic prime meridian, of the tangent of the velocity of the Earth in its orbit for each of the four months where the extremes are found, as well as expected deviation from true ecliptic longitude if Bradley had measured its deviation from right ascension:

Bradley proposed that the aberration of light not only affected declination, but right ascension as well, so that a star in the pole of the ecliptic would describe a little ellipse with a diameter of about 40", but for simplicity, he assumed it to be a circle. Since he only observed the deviation in declination, and not in right ascension, his calculations for the maximum deviation of a star in the pole of the ecliptic are for its declination only, which will coincide with the diameter of the little circle described by such star. For eight different stars, his calculations are as follows:

Based on these calculations, Bradley was able to estimate the constant of aberration at 20.2", which is equal to 0.00009793 radians, and with this was able to estimate the speed of light at 183,300 miles (295,000 km) per second. By projecting the little circle for a star in the pole of the ecliptic, he could simplify the calculation of the relationship between the speed of light and the speed of the Earth's annual motion in its orbit as follows:

  
    
      
        cos
        ⁡
        
          (
          
            
              
                1
                2
              
            
            π
            −
            0.00009793
          
          )
        
        =
        sin
        ⁡
        (
        0.00009793
        )
        =
        
          
            v
            c
          
        
      
    
    {\displaystyle \cos \left({\frac {1}{2}}\pi -0.00009793\right)=\sin(0.00009793)={\frac {v}{c}}}
  Thus, the speed of light to the speed of the Earth's annual motion in its orbit is "10210 to one, from whence it would follow, that light moves, or is propagated as far as from the Sun to the Earth in 8' 12"."The discovery and elucidation of aberration is now regarded as a classic case of the application of scientific method, in which observations are made to test a theory, but unexpected results are sometimes obtained that in turn lead to new discoveries. It is also worth noting that part of the original motivation of the search for stellar parallax was to test the Copernican theory that the Earth revolves around the Sun, but of course the existence of aberration also establishes the truth of that theory.


== Historical theories of aberration ==
The phenomenon of aberration became a driving force for many physical theories during the 200 years between its observation and the conclusive explanation by Albert Einstein.
The first classical explanation was provided in 1729, by James Bradley as described above, who attributed it to the finite speed of light and the motion of Earth in its orbit around the Sun. However, this explanation proved inaccurate once the wave nature of light was better understood, and correcting it became a major goal of the 19th century theories of luminiferous aether. Augustin-Jean Fresnel proposed a correction due to the motion of a medium (the aether) through which light propagated, known as "partial aether drag". He proposed that objects partially drag the aether along with them as they move, and this became the accepted explanation for aberration for some time. George Stokes proposed a similar theory, explaining that aberration occurs due to the flow of aether induced by the motion of the Earth. Accumulated evidence against these explanations, combined with new understanding of the electromagnetic nature of light, led Hendrik Lorentz to develop an electron theory which featured an immobile aether, and he explained that objects contract in length as they move through the aether. Motivated by these previous theories, Albert Einstein then developed the theory of special relativity in 1905, which provides the modern account of aberration.


=== Bradley's classical explanation ===

Bradley conceived of an explanation in terms of a corpuscular theory of light in which light is made of particles. His classical explanation appeals to the motion of the earth relative to a beam of light-particles moving at a finite velocity, and is developed in the Sun's frame of reference, unlike the classical derivation given above.
Consider the case where a distant star is motionless relative to the Sun, and the star is extremely far away, so that parallax may be ignored. In the rest frame of the Sun, this means light from the star travels in parallel paths to the Earth observer, and arrives at the same angle regardless of where the Earth is in its orbit. Suppose the star is observed on Earth with a telescope, idealized as a narrow tube. The light enters the tube from the star at angle 
  
    
      
        θ
      
    
    {\displaystyle \theta }
   and travels at speed 
  
    
      
        c
      
    
    {\displaystyle c}
   taking a time 
  
    
      
        h
        
          /
        
        c
      
    
    {\displaystyle h/c}
   to reach the bottom of the tube, where it is detected. Suppose observations are made from Earth, which is moving with a speed 
  
    
      
        v
      
    
    {\displaystyle v}
  . During the transit of the light, the tube moves a distance 
  
    
      
        v
        h
        
          /
        
        c
      
    
    {\displaystyle vh/c}
  . Consequently, for the particles of light to reach the bottom of the tube, the tube must be inclined at an angle 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
   different from 
  
    
      
        θ
      
    
    {\displaystyle \theta }
  , resulting in an apparent position of the star at angle 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
  . As the Earth proceeds in its orbit it changes direction, so 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
   changes with the time of year the observation is made. The apparent angle and true angle are related using trigonometry as:

  
    
      
        tan
        ⁡
        (
        ϕ
        )
        =
        
          
            
              h
              sin
              ⁡
              (
              θ
              )
            
            
              h
              v
              
                /
              
              c
              +
              h
              cos
              ⁡
              (
              θ
              )
            
          
        
        =
        
          
            
              sin
              ⁡
              (
              θ
              )
            
            
              v
              
                /
              
              c
              +
              cos
              ⁡
              (
              θ
              )
            
          
        
      
    
    {\displaystyle \tan(\phi )={\frac {h\sin(\theta )}{hv/c+h\cos(\theta )}}={\frac {\sin(\theta )}{v/c+\cos(\theta )}}}
  .In the case of 
  
    
      
        θ
        =
        
          90
          
            ∘
          
        
      
    
    {\displaystyle \theta =90^{\circ }}
  , this gives 
  
    
      
        tan
        ⁡
        (
        θ
        −
        ϕ
        )
        =
        v
        
          /
        
        c
      
    
    {\displaystyle \tan(\theta -\phi )=v/c}
  . While this is different from the more accurate relativistic result described above, in the limit of small angle and low velocity they are approximately the same, within the error of the measurements of Bradley's day. These results allowed Bradley to make one of the earliest measurements of the speed of light.


=== Luminiferous aether ===

In the early nineteenth century the wave theory of light was being rediscovered, and in 1804 Thomas Young adapted Bradley's explanation for corpuscular light to wavelike light traveling through a medium known as the luminiferous aether. His reasoning was the same as Bradley's, but it required that this medium be immobile in the Sun's reference frame and must pass through the earth unaffected, otherwise the medium (and therefore the light) would move along with the earth and no aberration would be observed. 
 He wrote:

Upon consideration of the phenomena of the aberration of the stars I am disposed to believe that the luminiferous aether pervades the substance of all material bodies with little or no resistance, as freely perhaps as the wind passes through a grove of trees.

However, it soon became clear Young's theory could not account for aberration when materials with a non-vacuum index of refraction were present. An important example is of a telescope filled with water. The velocity of the light in such a telescope will be slower than in vacuum, and is given by 
  
    
      
        c
        
          /
        
        n
      
    
    {\displaystyle c/n}
   rather than 
  
    
      
        c
      
    
    {\displaystyle c}
   where 
  
    
      
        n
      
    
    {\displaystyle n}
   is the index of refraction of the water. Thus, by Bradley and Young's reasoning the aberration angle is given by

  
    
      
        tan
        ⁡
        (
        ϕ
        )
        =
        
          
            
              sin
              ⁡
              (
              θ
              )
            
            
              v
              
                /
              
              (
              c
              
                /
              
              n
              )
              +
              cos
              ⁡
              (
              θ
              )
            
          
        
      
    
    {\displaystyle \tan(\phi )={\frac {\sin(\theta )}{v/(c/n)+\cos(\theta )}}}
  .which predicts a medium-dependent angle of aberration. When refraction at the telescope's objective is taken into account this result deviates even more from the vacuum result. In 1810 François Arago performed a similar experiment and found that the aberration was unaffected by the medium in the telescope, providing solid evidence against Young's theory. This experiment was subsequently verified by many others in the following decades, most accurately by Airy in 1871, with the same result.


=== Aether drag models ===


==== Fresnel's aether drag ====
In 1818, Augustin Fresnel developed a modified explanation to account for the water telescope and for other aberration phenomena. He explained that the aether is generally at rest in the Sun's frame of reference, but objects partially drag the aether along with them as they move. That is, the aether in an object of index of refraction 
  
    
      
        n
      
    
    {\displaystyle n}
   moving at velocity 
  
    
      
        v
      
    
    {\displaystyle v}
   is partially dragged with a velocity 
  
    
      
        (
        1
        −
        1
        
          /
        
        
          n
          
            2
          
        
        )
        v
      
    
    {\displaystyle (1-1/n^{2})v}
   bringing the light along with it. This factor is known as "Fresnel's dragging coefficient". This dragging effect, along with refraction at the telescope's objective, compensates for the slower speed of light in the water telescope in Bradley's explanation.     With this modification Fresnel obtained Bradley's vacuum result even for non-vacuum telescopes, and was also able to predict many other phenomena related to the propagation of light in moving bodies. Fresnel's dragging coefficient became the dominant explanation of aberration for the next decades.


==== Stokes' aether drag ====
However, the fact that light is polarized (discovered by Fresnel himself) led scientists such as Cauchy and Green to believe that the aether was a totally immobile elastic solid as opposed to Fresnel's fluid aether. There was thus renewed need for an explanation of aberration consistent both with Fresnel's predictions (and Arago's observations) as well as polarization.
In 1845, Stokes proposed a 'putty-like' aether which acts as a liquid on large scales but as a solid on small scales, thus supporting both the transverse vibrations required for polarized light and the aether flow required to explain aberration. Making only the assumptions that the fluid is irrotational and that the boundary conditions of the flow are such that the aether has zero velocity far from the Earth, but moves at the Earth's velocity at its surface and within it, he was able to completely account for aberration.
The velocity of the aether outside of the Earth would decrease as a function of distance from the Earth so light rays from stars would be progressively dragged as they approached the surface of the Earth. The Earth's motion would be unaffected by the aether due to D'Alembert's paradox.
Both Fresnel and Stokes' theories were popular. However, the question of aberration was put aside during much of the second half of the 19th century as focus of inquiry turned to the electromagnetic properties of aether.


=== Lorentz' length contraction ===

In the 1880s once electromagnetism was better understood, interest turned again to the problem of aberration. By this time flaws were known to both Fresnel's and Stokes' theories. Fresnel's theory required that the relative velocity of aether and matter to be different for light of different colors, and it was shown that the boundary conditions Stokes had assumed in his theory were inconsistent with his assumption of irrotational flow. At the same time, the modern theories of electromagnetic aether could not account for aberration at all. Many scientists such as Maxwell, Heaviside and Hertz unsuccessfully attempted to solve these problems by incorporating either Fresnel or Stokes' theories into Maxwell's new electromagnetic laws.
Hendrik Lorentz spent considerable effort along these lines. After working on this problem for a decade, the issues with Stokes' theory caused him to abandon it and to follow Fresnel's suggestion of a (mostly) stationary aether (1892, 1895). However, in Lorentz's model the aether was completely immobile, like the electromagnetic aethers of Cauchy, Green and Maxwell and unlike Fresnel's aether. He obtained Fresnel's dragging coefficient from modifications of Maxwell's electromagnetic theory, including a modification of the time coordinates in moving frames ("local time"). In order to explain the Michelson–Morley experiment (1887), which apparently contradicted both Fresnel's and Lorentz's immobile aether theories, and apparently confirmed Stokes' complete aether drag, Lorentz theorized (1892) that objects undergo "length contraction" by a factor of 
  
    
      
        
          
            1
            −
            
              v
              
                2
              
            
            
              /
            
            
              c
              
                2
              
            
          
        
      
    
    {\displaystyle {\sqrt {1-v^{2}/c^{2}}}}
   in the direction of their motion through the aether. In this way, aberration (and all related optical phenomena) can be accounted for in the context of an immobile aether. Lorentz' theory became the basis for much research in the next decade, and beyond. Its predictions for aberration are identical to those of the relativistic theory.


=== Special relativity ===

Lorentz' theory matched experiment well, but it was complicated and made many unsubstantiated physical assumptions about the microscopic nature of electromagnetic media. In his 1905 theory of special relativity, Albert Einstein reinterpreted the results of Lorentz' theory in a much simpler and more natural conceptual framework which disposed of the idea of an aether. His derivation is given above, and is now the accepted explanation. Robert S. Shankland reported some conversations with Einstein, in which Einstein emphasized the importance of aberration:
He continued to say the experimental results which had influenced him most were the observations of stellar aberration and Fizeau’s measurements on the speed of light in moving water. “They were enough,” he said.

Other important motivations for Einstein's development of relativity were the moving magnet and conductor problem and (indirectly) the negative aether drift experiments, already mentioned by him in the introduction of his first relativity paper. Einstein wrote in a note in 1952:
My own thought was more indirectly influenced by the famous Michelson-Morley experiment. I learned of it through Lorentz’ path breaking investigation on the electrodynamics of moving bodies (1895), of which I knew before the establishment of the special theory of relativity. Lorentz’ basic assumption of a resting ether did not seem directly convincing to me, since it led to an [struck out: to me artificial appearing] interpretation of the Michelson-Morley experiment, which [struck out: did not convince me] seemed unnatural to me. My direct path to the sp. th. rel. was mainly determined by the conviction that the electromotive force induced in a conductor moving in a magnetic field is nothing other than an electric field. But the result of Fizeau’s experiment and the phenomenon of aberration also guided me.

While Einstein's result is the same as Bradley's original equation except for an extra factor of 
  
    
      
        γ
      
    
    {\displaystyle \gamma }
  , it should be emphasized that Bradley's result does not merely give the classical limit of the relativistic case, in the sense that it gives incorrect predictions even at low relative velocities. Bradley's explanation cannot account for situations such as the water telescope, nor for many other optical effects (such as interference) that might occur within the telescope. This is because in the Earth's frame it predicts that the direction of propagation of the light beam in the telescope is not normal to the wavefronts of the beam, in contradiction with Maxwell's theory of electromagnetism. It also does not preserve the speed of light c between frames. However, Bradley did correctly infer that the effect was due to relative velocities.


== See also ==
Apparent place
Stellar parallax
Astronomical nutation
Proper motion
Timeline of electromagnetism and classical optics
Stellar aberration (derivation from Lorentz transformation)
Relativistic aberration


== Notes ==


== References ==


== Further reading ==
P. Kenneth Seidelmann (Ed.), Explanatory Supplement to the Astronomical Almanac (University Science Books, 1992), 127-135, 700.
Stephen Peter Rigaud, Miscellaneous Works and Correspondence of the Rev. James Bradley, D.D. F.R.S. (1832).
Charles Hutton, Mathematical and Philosophical Dictionary (1795).
H. H. Turner, Astronomical Discovery (1904).
Thomas Simpson, Essays on Several Curious and Useful Subjects in Speculative and Mix'd Mathematicks (1740).
de:August Ludwig Busch, Reduction of the Observations Made by Bradley at Kew and Wansted to Determine the Quantities of Aberration and Nutation (1838).


== External links ==
Courtney Seligman on Bradley's observations
</TEXT>
</DOC>

<DOC>
<DOCNO>d2f7a9ca-5e58-42b7-937f-720103167526</DOCNO>
<TITLE>Diurnal motion</TITLE>
<TEXT>
Diurnal motion (Latin: diurnus, lit. 'daily', from dies, lit. "day") is an astronomical term referring to the apparent motion of celestial objects (e.g. the Sun and stars) around Earth, or more precisely around the two celestial poles, over the course of one day. It is caused by Earth's rotation around its axis, so almost every star appears to follow a circular arc path called the diurnal circle.
The time for one complete rotation is 23 hours, 56 minutes, and 4.09 seconds – one sidereal day. The first experimental demonstration of this motion was conducted by Léon Foucault.


== Relative direction ==
The relative direction of diurnal motion in the Northern Celestial Hemisphere are as follows:

Facing north, below Polaris: rightward, or eastward
Facing north, above Polaris: leftward, or westward
Facing south: rightward, or westwardThus, northern circumpolar stars move counterclockwise around Polaris, the north pole star.
At the North Pole, the cardinal directions do not apply to diurnal motion. Within the circumpolar circle, all the stars move simply rightward, or looking directly overhead, counterclockwise around the zenith, where Polaris is.
Southern Celestial Hemisphere observers are to replace north with south, left with right, and Polaris with Sigma Octantis, sometimes called the south pole star. The circumpolar stars move clockwise around Sigma Octantis. East and west are not interchanged.
As seen from the Equator, the two celestial poles are on the horizon due north and south, and the motion is counterclockwise (i.e. leftward) around Polaris and clockwise (i.e. rightward) around Sigma Octantis. All motion is westward, except for the two fixed points.


== Apparent speed ==
The daily arc path of an object on the celestial sphere, including the possible part below the horizon, has a length proportional to the cosine of the declination. Thus, the speed of the diurnal motion of a celestial object equals this cosine times 15° per hour, 15 arcminutes per minute, or 15 arcseconds per second.
Per a certain period of time, a given angular distance traveled by an object along or near the celestial equator may be compared to the angular diameter of one of the following objects:

up to one Sun or Moon diameter (about 0.5° or 30') every 2 minutes
up to one diameter of the planet Venus in inferior conjunction (about 1' or 60") about every 4 seconds
2,000 diameters of the largest stars per secondStar trail and time-lapse photography capture diurnal motion blur. The apparent motion of stars near the celestial pole seems slower than that of stars closer to the celestial equator. Conversely, following the diurnal motion with the camera to eliminate its arcing effect on a long exposure, can best be done with an equatorial mount, which requires adjusting the right ascension only; a telescope may have a sidereal motor drive to do that automatically.


== References ==
</TEXT>
</DOC>

