<DOC>
<DOCNO>061a5ea3-99ad-4f8d-be2e-f057d8e0f81f</DOCNO>
<TITLE>Apparent places</TITLE>
<TEXT>
The apparent place of an object is its position in space as seen by an observer. Because of physical and geometrical effects it may differ from the "true" or "geometric" position.


== Astronomy ==
In astronomy, a distinction is made between the mean position, apparent position and topocentric position of an object.


=== Position of a star ===
The mean position of a star (relative to the observer's adopted coordinate system) can be calculated from its value at an arbitrary epoch, together with its actual motion over time (known as proper motion). The apparent position is its position as seen by a theoretical observer at the centre of the moving Earth. Several effects cause the apparent position to differ from the mean position:
Annual aberration – a deflection caused by the velocity of the Earth's motion around the Sun, relative to an inertial frame of reference. This is independent of the distance of the star from the Earth.
Annual parallax – the apparent change in position due to the star being viewed from different places as the Earth orbits the Sun in the course of a year. Unlike aberration, this effect depends on the distance of the star, being larger for nearby stars.
Precession – a long-term (ca. 26,000 years) variation in the direction of the Earth's axis of rotation.
Nutation – shorter-term variations in the direction of the Earth's axis of rotation.The Apparent Places of Fundamental Stars is an astronomical yearbook, which is published one year in advance by the Astronomical Calculation Institute (Heidelberg University) in Heidelberg, Germany. It lists the apparent place of about 1000 fundamental stars for every 10 days and is published as a book and in a more extensive version on the Internet.


=== Solar System objects ===
The apparent position of a planet or other object in the Solar System is also affected by light-time correction, which is caused by the finite time it takes light from a moving body to reach the observer. Simply put, the observer sees the object in the position where it was when the light left it.
Theoretically, light-time correction could also be calculated for more distant objects, such as stars, but in practice it is ignored. The movement of an object since the light left it is not needed because the mean position is the mean position of where it appears to be, not of where it once was. Unlike planets, these objects basically appear to move in straight lines, so for normal use no complicated calculation is needed to find their mean position.


=== Topocentric position ===
The topocentric position of a body is that seen by an actual observer on the Earth, and differs from the apparent position as a result of the following effects:

Diurnal aberration – a deflection caused by the velocity of the observer's motion around the Earth's centre, due to its rotation.
Diurnal parallax – the apparent change in position due to the object being viewed from different places as the observer's position rotates around the Earth's axis.
Polar motion – small changes in the position of the Earth's axis of rotation relative to its surface.
Atmospheric refraction – a deflection of the light from the object caused by its passage through the Earth's atmosphere.


== See also ==
Astrometry
Celestial navigation
Coordinated Universal Time
dUT1
Geodetic astronomy
Meridian circle
Solar time
Star position
Zenith camera


== References ==


== External links ==
Apparent Places of Fundamental Stars
</TEXT>
</DOC>

<DOC>
<DOCNO>1f3f7f04-6a8f-43bf-8941-1fa234b4650f</DOCNO>
<TITLE>Apparent wind</TITLE>
<TEXT>
Apparent wind is the wind experienced by a moving object.


== Definition of apparent wind ==
The apparent wind is the wind experienced by an observer in motion and is the relative velocity of the wind in relation to the observer.The velocity of the apparent wind is the vector sum of the velocity of the headwind (which is the velocity a moving object would experience in still air) plus the velocity of the true wind.  The headwind is the additive inverse of the object's velocity; therefore, the velocity of the apparent wind can also be defined as a vector sum of the velocity of the true wind minus the velocity of the object.


== Apparent wind in sailing ==
In sailing, apparent wind is the speed and direction of wind indicated by a wind instrument (anemometer) on a moving craft (on water, land or ice) in undisturbed air. It is composed of the combined speeds and directions of the craft and wind observed by a stationary wind instrument—the true wind. A true wind coming from the bow increases the apparent wind induced by the speed of the craft, coming from the stern it decreases apparent wind, and coming from the side the apparent wind angle and speed change according to the combined speed and direction of each the craft and the true wind. Apparent wind is important to sailors in order to set sail angle with respect to the wind and to anticipate how much power the wind will generate on a point of sail. Apparent wind differs in speed and direction from the true wind that is experienced by a stationary observer and composed of the true wind speed (TWS) and true wind direction (TWD) or the TWS and true wind angle (TWA) relative to the boat if it were stationary.
In nautical terminology, apparent wind is measured in knots and degrees.
Note that a number of additional factors come into play when converting the measurements from the masthead anemometer into the true wind if a high degree of accuracy is required, including the following:
Leeway (or drift on power vessels) - it is very seldom that a craft is pointing in the direction it is going, and on a sailboat the angle of leeway is the difference between the heading of the craft and its actual track through the water. This must be corrected for when converting apparent wind angle to true wind direction. The same effect is found when the craft is altering course.
Mast twist - the rigging loads often put a significant amount of torsion on the mast, especially if the rig has runners, so it is twisted along its length
Mast rotation - many racing multihulls have a mast that can be rotated, so the anemometer reading needs to be corrected by the angle of rotation of the mast
Heel angle - this is a simple trigonometric correction
Upwash from the sails - the airflow around the top of the mast is distorted by the presence of the sails. This effect varies with the sails set at the time, the wind speed and the point of sail, but is noticed by the true wind angle changing from port to starboard tack, and the true wind speed changing from when beating to running
Boat motions - as the masthead is so distant from the centre of motion of the craft, inertial effect on both the wind vane and the anemometer cups can be significant when the craft is moving, especially when pitching and rolling
Wind shear - there can be a significant change in both wind speed and direction between the water's surface and the top of the mast, especially in conditions of unstable, light airs. The wind instruments are just measuring conditions at the masthead, and these are not necessarily the same at all heightsIn the presence of a current, the true wind is considered to be that measured on the craft drifting with the water over the bottom, and wind with respect to the sea bed as the ground or geographical wind.


== Instruments ==
The apparent wind on board (a boat) is often quoted as a speed measured by a masthead transducer containing an anemometer and wind vane that measures wind speed in knots and wind direction in degrees relative to the heading of the boat. Modern instrumentation can calculate the true wind velocity when the apparent wind and boat speed and direction are input.


== Implications on sailing speeds ==
In sailboat racing, and especially in speed sailing, apparent wind is a vital factor, when determining the points of sail a sailboat can effectively travel in. 
A vessel traveling at increasing speed relative to the prevailing wind will encounter the wind driving the sail at a decreasing angle and increasing velocity. Eventually, the increased drag and diminished degree of efficiency of a sail at extremely low angles will cause a loss of accelerating force. This constitutes the main limitation to the speed of wind-driven vessels and vehicles.Windsurfers and certain types of boats are able to sail faster than the true wind. These include fast multihulls and some planing monohulls.  Ice-sailors and land-sailors also usually fall into this category, because of their relatively low amount of drag or friction.In the foiling AC72 America's cup catamarans, the boats sail through the water at up to double the environmental wind strength. The effect of this is to radically change the apparent wind direction when sailing "downwind". In these boats the forward speed is so great that the apparent wind is always forward—at an angle that varies between 2 and 4 degrees to the wing sail. This means that AC72's  are effectively tacking downwind, although at a greater angle than the normal 45-degree upwind angle, usually between 50 and 70 degrees.


== Other areas of relevance ==
In fixed-wing aircraft, apparent wind is what is experienced on board, and it determines the necessary speeds for take-off and landing.  Aircraft carriers generally steam directly upwind at maximum speed, in order to increase apparent wind and reduce the necessary take-off velocity.  Land-based airport traffic, as well as most mid-sized and large birds generally take off and land facing upwind for the same reason.


== Calculating apparent velocity and angle ==

  
    
      
        A
        =
        
          
            
              W
              
                2
              
            
            +
            
              V
              
                2
              
            
            +
            2
            W
            V
            cos
            ⁡
            
              α
            
          
        
      
    
    {\displaystyle A={\sqrt {W^{2}+V^{2}+2WV\cos {\alpha }}}}
  
Where:

  
    
      
        V
      
    
    {\displaystyle V}
   = velocity (boat speed over ground, always => 0)

  
    
      
        W
      
    
    {\displaystyle W}
   = true wind velocity (always => 0)

  
    
      
        α
      
    
    {\displaystyle \alpha }
   = true pointing angle in degrees (0 = upwind, 180 = downwind)

  
    
      
        A
      
    
    {\displaystyle A}
   = apparent wind velocity  (always => 0)The above formula is derived from the Law of cosines and using 
  
    
      
        cos
        ⁡
        (
        
          α
          ′
        
        )
        =
        cos
        ⁡
        (
        
          180
          
            ∘
          
        
        −
        α
        )
        =
        −
        cos
        ⁡
        (
        α
        )
      
    
    {\displaystyle \cos(\alpha ')=\cos(180^{\circ }-\alpha )=-\cos(\alpha )}
  .
The angle of apparent wind (
  
    
      
        β
      
    
    {\displaystyle \beta }
  ) can be calculated from the measured velocity of the boat and wind using the inverse cosine in degrees (
  
    
      
        arccos
      
    
    {\displaystyle \arccos }
  )

  
    
      
        β
        =
        arccos
        ⁡
        
          (
          
            
              
                W
                cos
                ⁡
                α
                +
                V
              
              A
            
          
          )
        
        =
        arccos
        ⁡
        
          (
          
            
              
                W
                cos
                ⁡
                α
                +
                V
              
              
                
                  W
                  
                    2
                  
                
                +
                
                  V
                  
                    2
                  
                
                +
                2
                W
                V
                cos
                ⁡
                
                  α
                
              
            
          
          )
        
      
    
    {\displaystyle \beta =\arccos \left({\frac {W\cos \alpha +V}{A}}\right)=\arccos \left({\frac {W\cos \alpha +V}{\sqrt {W^{2}+V^{2}+2WV\cos {\alpha }}}}\right)}
  
If the velocity of the boat and the velocity and the angle of the apparent wind are known, for instance from a measurement, the true wind velocity and direction can be calculated with:

  
    
      
        W
        =
        
          
            
              A
              
                2
              
            
            +
            
              V
              
                2
              
            
            −
            2
            A
            V
            cos
            ⁡
            
              β
            
          
        
      
    
    {\displaystyle W={\sqrt {A^{2}+V^{2}-2AV\cos {\beta }}}}
  
and

  
    
      
        α
        =
        arccos
        ⁡
        
          (
          
            
              
                A
                cos
                ⁡
                β
                −
                V
              
              W
            
          
          )
        
        =
        arccos
        ⁡
        
          (
          
            
              
                A
                cos
                ⁡
                β
                −
                V
              
              
                
                  A
                  
                    2
                  
                
                +
                
                  V
                  
                    2
                  
                
                −
                2
                A
                V
                cos
                ⁡
                
                  β
                
              
            
          
          )
        
      
    
    {\displaystyle \alpha =\arccos \left({\frac {A\cos \beta -V}{W}}\right)=\arccos \left({\frac {A\cos \beta -V}{\sqrt {A^{2}+V^{2}-2AV\cos {\beta }}}}\right)}
  
Note: Due to quadrant ambiguity, this equation for 
  
    
      
        α
      
    
    {\displaystyle \alpha }
   is only valid when the apparent winds are coming from the starboard direction (0° < β < 180°).  For port apparent winds (180° < β < 360° or 0° > β > -180°), the true pointing angle (α) has the opposite sign:

  
    
      
        α
        =
        −
        arccos
        ⁡
        
          (
          
            
              
                A
                cos
                ⁡
                β
                −
                V
              
              W
            
          
          )
        
        =
        −
        arccos
        ⁡
        
          (
          
            
              
                A
                cos
                ⁡
                β
                −
                V
              
              
                
                  A
                  
                    2
                  
                
                +
                
                  V
                  
                    2
                  
                
                −
                2
                A
                V
                cos
                ⁡
                
                  β
                
              
            
          
          )
        
      
    
    {\displaystyle \alpha =-\arccos \left({\frac {A\cos \beta -V}{W}}\right)=-\arccos \left({\frac {A\cos \beta -V}{\sqrt {A^{2}+V^{2}-2AV\cos {\beta }}}}\right)}
  


== References ==


== External links ==
Navigational Algorithms Apparent wind soft, math: vector solution, and examples.
Apparent Wind Simulator from Hyde Sails, useful for Sailors
</TEXT>
</DOC>

<DOC>
<DOCNO>23887078-ca02-4774-9446-f1c509ae458f</DOCNO>
<TITLE>Eire Apparent</TITLE>
<TEXT>
Eire Apparent were a band from Northern Ireland, noted for launching the careers of Henry McCullough and Ernie Graham, and for having Jimi Hendrix play on, and produce, their only album.


== History ==


=== Tony and The Telstars ===
The origins of the group stretch back to early '60s Belfast band Tony & The Telstars, which featured lead guitarist Rod Demick (born Roderick Demick, 1947, Prestatyn, Flintshire, North Wales), drummer Davy Lutton (born William David Lutton, 1946, Belfast), lead vocalist and guitarist George O'Hara and bassist Chris Stewart (born Eric Christopher Stewart, 1946, Belfast, Co Antrim). During 1965, Demick departed to join local R'n'B group The Wheels and Stewart joined German-based Irish band The Stellas. Their replacements included guitarist David "Tiger" Taylor, bassist Mike Niblett (from The Stellas) and apprentice auto mechanic Ernie Graham (born Ernest Harold Graham, 14 June 1946, Belfast) on rhythm guitar and backing vocals.


=== The People ===
In late 1965 Lutton, O'Hara, Niblett and Graham formed pop outfit The People along with former Them keyboard player Eric Wrixon. They contributed two songs to the February 1966 compilation album Ireland's Greatest Sounds: Five Top Groups From Belfast's Maritime Club. In mid-1966 a "browned-off" Eric Wrixon announced the band were moving to England: "We hope it's forever... Nowhere, but nowhere, could be worse than Belfast." At the time they were using a stand-in guitarist in place of O'Hara and hoping to recruit Billy Harrison (ex-Them). Very soon afterwards Wrixon defected to another Belfast group resident on the Blackpool scene, The Wheels. Meanwhile, Mike Niblett and Chris Stewart had each swapped places and returned to their original bands. Guitarist Henry McCullough (formerly of The Sky Rockets Showband and Gene and The Gents) from Portstewart in Northern Ireland teamed up with The People in early 1967 and they quickly developed a strong reputation on the Blackpool and then (briefly) the Dublin music scenes.


=== Eire Apparent ===
In 1967 the band moved to London and were signed by ex-Animal Chas Chandler and Mike Jeffery, who changed the band's name to 'Eire Apparent' – Jeffery wanted to exploit the Irish dimension and his wife came up with the new name.
Eire Apparent were briefly signed to Track Records, who also handled Chandler and Jeffery's protégé Jimi Hendrix, and recorded one single, "Follow Me" / "Here I Go Again," released in January 1968, before they left Track. Despite only having released the one single, Chandler and Jeffery sent them on tour to North America with headliners The Animals during February and March 1968. Things went well until, in Vancouver, Canada in mid February, McCullough was busted for possession of marijuana and sent back to Ireland, so guitarist Mick Cox (born Michael Charles Cox, 1943, Gillingham, Kent, died August 2008; formerly of The Alleykatz and The End) flew out to take his place in the band. By May McCullough had joined Sweeney's Men in Ireland.The new line-up continued to tour North America with the Jimi Hendrix Experience and Soft Machine, and held recording sessions in New York's Record Plant studio with Hendrix in May (probably taping their next single "Let Me Stay" / "Yes I Need Someone"). The album Sunrise was mostly cut in late October 1968 in Los Angeles, with Jimi Hendrix producing.  Hendrix also played on a number of tracks (including "Yes I Need Someone" and "The Clown"), whilst Noel Redding, Mitch Mitchell and Robert Wyatt are also credited (Redding and Wyatt singing on "1026" and/or "The Clown"). The album was released on Buddah Records in the US and the UK in May 1969.Cox was replaced by guitarist David "Tiger" Taylor in November 1968, shortly after the album was recorded. Taylor had already been a member of The People during 1965, and he co-wrote their "Rock 'N' Roll Band" single recorded in London in January 1969, again featuring Jimi Hendrix. This line up of Taylor, Graham, Stewart and Lutton then toured Europe with Hendrix and in April 1969 recorded the band's only Peel Session. Guitarist Peter Tolson is also cited as having replaced Taylor on this session. Guitarist Steve Jolly formerly of Sam Apple Pie later joined the band.In May 1969, Beat Instrumental reported that they were recording tracks for a second Eire Apparent album (reportedly produced by Soft Machine drummer Robert Wyatt) but it never saw the light of day. In May 1970, hardly noticed by the public, the band broke up.


== Subsequent careers ==
Ernie Graham recorded one solo album in 1971, was briefly a member of Help Yourself in 1972 and then co-founded pub rock combo Clancy. He then gave up being a professional musician, worked on the railways, and was training to become a counsellor when he died in April 2001.
Davy Lutton played with Heavy Jelly in 1970, Ellis (1972–73), Marc Bolan (1974–76) and assisted Chris Spedding on his 1979 Guitar Graffiti album.
Chris Stewart became one of rock's most durable bass players and a musical partner for Frankie Miller (1975–78). Further jobs include Spooky Tooth, Joe Cocker, Jim Capaldi, Eric Burdon, Graham Bonnet, and Terry Reid.
Henry McCullough joined Sweeney's Men and, later on, became The Grease Band's lead guitarist. From 1971 to 1973 he played with Paul McCartney and Wings, before he too spent time playing with Frankie Miller. He also released several solo albums. He died in 2016.
Mick Cox formed Magnet (1969–71). Their first single in August 1969 was "Let Me Stay" / "Mr. Guy Fawkes" – both originally from the Sunrise album. He later formed his eponymous band in 1973 which included Chris Stewart (one album on Capitol Records) and played on Van Morrison's album Common One in 1983. According to Tony Brown's sleeve notes, Cox offered the tapes of a Hendrix jam-session to Peter Shertser of Red Lightin' Records, which were released as Woke Up This Morning and Found Myself Dead
David "Tiger" Taylor later formed Anno Domini, who recorded one album, before joining The Freshmen.
Peter Tolson played for the Pretty Things from 1970 to 1976. He too died in 2016.
Steve Jolly joined Bobby Harrison (ex Procol Harum drummer), Pete Dennis and Roger Saunders in their band, Freedom.


== Discography ==
"I'm With You" / "Well... All Right" (as 'The People') – included on Ireland's Greatest Sounds (Ember Records LP, February 1966)
"Follow Me" / "Here I Go Again" (Track Records single, January 1968)
"Yes I Need Someone" / "Let Me Stay" (Buddah Records single, circa September 1968)
"Rock 'N' Roll Band" / "Yes I Need Someone" (Buddah Records single, March 1969, and in the UK on Buddah 201 039 Apr 1969, re-released on Buddah 2011 117 Mar 1972)
Sunrise (Buddah Records LP, May 1969, Buddah 203 021 in the UK)
"The Price of Love" / "Highway 61" / "Blues" / "Gloria" – live recordings included on the Jimi Hendrix Experience bootleg Liederhalle Stuttgart 19 January, 1969 1st Show (Eire Apparent were the support act)
"Gloria" / "Yes, I Need Someone" – BBC Top Gear recordings from April 1969 included on The Pretty Things unauthorised CD The Forgotten Beebs (Tendolar, 2008; Pretty Things guitarist Peter Tolson supposedly played on these tracks; "Highway 61 Revisited" was also recorded at this session)


== Further reading ==
Pete Frame's Rock Family Trees


== References ==


== External links ==
Eire Apparent at Irish Showbands.net
Eire Apparent at Irish Rock.org
</TEXT>
</DOC>

<DOC>
<DOCNO>3bb47ac2-d293-4410-95da-3c9489a42023</DOCNO>
<TITLE>Apparent death</TITLE>
<TEXT>
Apparent death, colloquially known as playing dead, feigning death, or playing possum, is a behavior in which animals take on the appearance of being dead.  This form of animal deception is an adaptive behavior also known as tonic immobility or thanatosis.  Apparent death can be used as a defense mechanism or as a form of aggressive mimicry, and occurs in a wide range of animals.
When induced by humans, the state is sometimes colloquially known as animal hypnosis.  According to Gilman et al., the investigation of "animal hypnosis" dates back to the year 1646 in a report by Athanasius Kircher.


== Tonic immobility ==

Tonic immobility (TI) is a behaviour in which some animals become apparently temporarily paralysed and unresponsive to external stimuli.  In most cases this occurs in response to an extreme threat such as being captured by a (perceived) predator. However, in sharks exhibiting the behaviour, some scientists relate it to mating, arguing that biting by the male immobilizes the female and thus facilitates mating.Despite appearances, the animal remains conscious throughout tonic immobility. Evidence for this includes the occasional responsive movement, scanning of the environment and animals in TI often taking advantage of escape opportunities.


=== In sharks ===
Some sharks can be induced into tonic immobility by inverting them and restraining them by hand, e.g. dogfish sharks, lemon sharks, whitetip reef sharks.  For tiger sharks (measuring 3–4 metres in length), tonic immobility can be induced by humans placing their hands lightly on the sides of the animal's snout in the area surrounding the eyes. During tonic immobility in sharks, the dorsal fins straighten, and both breathing and muscle contractions become more steady and relaxed. This state persists for an average of 15 minutes before recovery and the resumption of active behaviour.  Scientists have exploited this response to study shark behaviour; chemical shark repellent has been studied to test its effectiveness and to more accurately estimate dose sizes, concentrations and time to recovery. Tonic immobility can also be used as a form of mild anesthesia during experimental manipulations of sharks.Scientists also believe that tonic immobility can be a stressful experience for sharks. By measuring blood chemistry samples when the shark is immobile, it has been suggested that tonic immobility can actually put stress on the shark, and reduce breathing efficiency. However, it has also been proposed that sharks have a series of compensatory mechanisms that work to increase respiration rates and lower stress.It has been observed that orcas can exploit sharks' tonic immobility to prey on large sharks. Some orcas ram sharks from the side to stun them, then flip the sharks to induce tonic immobility and keep them in such state for sustained time. For some sharks, this prevents water from flowing through their gills and the result can be fatal.


=== In teleost fishes ===
Goldfish, trout, rudd, tench, brown bullhead, medaka, paradise fish, and topminnow have been reported to go limp when they are restrained on their backs. Oscars seem to go into shock when they are stressed (when their aquarium is being cleaned, for example): they lie on their side, stop moving their fins, start to breathe more slowly and deeply, and lose colour.  A similar behavior has been reported for convict tangs in the field.


=== In reptiles ===
Tonic immobility can be reliably induced in iguanas by a combination of inversion, restraint and moderate pressure. During TI, there are obvious changes in respiration including a decline in respiration rate, the rhythm becomes sporadic, and the magnitude irregular.  The prolonged period of TI does not seem to be consistent with the fear hypothesis, but could be the result of a period of cortical depression due to increased brain stem activity.Tonic immobility can also be induced in the Carolina anole.  The characteristics of this TI vary as a function of the duration and condition of captivity.


=== In rabbits ===
In 2006, a single study in rabbits tried to find a link between a fear-motivated stress state and some of the physiological responses induced by tonic immobility. Researchers observed an increase in heart rate and breathing immediately following periods of tonic immobility, and while these comprise an expected physiologic reaction to sudden position change, the data were nonetheless used to advance a conclusion that despite the appearance of deep relaxation, the rabbits are actually in fear for their lives. While the study failed to explore why rabbits seem to enjoy self-induction of tonic immobility and are sometimes found sleeping on their backs, it is now routinely cited to support a notion that rabbits actually hate what they appear to enjoy. The researchers did allow for induction of tonic immobility in rabbits as appropriate for certain veterinary procedures, as it holds less risk than anesthesia.


=== In chickens ===
See Chicken hypnotism.


=== In ducks ===
Tonic immobility has been viewed in some duck species.


=== In humans ===
Tonic immobility has been hypothesized to occur in humans undergoing intense trauma, including sexual assault.There is also an increasing body of evidence that points to a positive contribution of tonic immobility in human functioning. Thus, defensive immobilization is hypothesized to have played a crucial role in the evolution of human parent-child attachment, sustained attention and suggestibility, REM sleep and theory of mind.


=== As a scientific tool ===
Tonic immobility is considered to be a fear-potentiated response induced by physical restraint and characterised by reduced responsiveness to external stimulation.  It has been used as a measure in the assessment of animal welfare, particularly hens, since 1970. The rationale for the TI test is that the experimenter simulates a predator thereby eliciting the anti-predator response. The precept is that the prey animal 'pretends' to be dead to be able to escape when/if the predator relaxes its concentration. Death-feigning birds often take advantage of escape opportunities; TI in quail reduces the probability of the birds being predated by cats.To induce tonic immobility, the animal is gently restrained on its side or back for a period of time, e.g. 15 seconds.  This is done either on a firm, flat surface or sometimes in a purpose-built ‘V’- or ‘U’-shaped restraining cradle. In rodents, the response is sometimes induced by additionally pinching or attaching a clamp to the skin at the nape of the neck.  Scientists record behaviours such as the number of inductions (15-second restraining periods) required for the animal to remain still, the latency to the first major movements (often cycling motions of the legs), latency to first head or eye movements and the duration of immobility, sometimes called the ‘righting time’.
Tonic immobility has been used to show that hens in cages are more fearful than those in pens, hens on the top tier of tiered battery cages are more fearful than those on the lower levels, hens carried by hand are more fearful than hens carried on a mechanical conveyor, and hens undergoing longer transportation times are more fearful than those undergoing transport of a shorter duration.Tonic immobility as a scientific tool has also been used with mice, gerbils, guinea pigs, rats, rabbits and pigs.


== Thanatosis ==

In animal behaviour, thanatosis (from the Greek noun θανάτωσις, meaning "putting to death"; cf. : Thanatos) is the process by which an animal feigns death in order to evade unwelcome attention. It can be for various reasons, such as that of a prey evading a predator, a male trying to mate with a female, or a predator trying to lure potential prey closer. The French biologist Georges Pasteur classifies it as a form of self-mimesis, a form of camouflage or mimicry in which the "mimic" imitates itself in a dead state.


=== For defense ===
For defensive purposes, thanatosis hinges on the pursuer's becoming unresponsive to its victim, as most predators only catch live prey.In beetles, artificial selection experiments have shown that there is heritable variation for length of death-feigning. Those selected for longer death-feigning durations are at a selective advantage to those at shorter durations when a predator is introduced, which suggests that thanatosis is indeed adaptive.
In the hog-nosed snake, a threatened individual rolls onto its back and appears to be dead when threatened by a predator, while a foul-smelling, volatile fluid oozes from its body. Predators, such as cats, then lose interest in the snake, which both looks and smells dead. One reason for their loss of interest is that rotten-smelling animals are avoided as a precaution against infectious disease, so the snake is, in this case, exploiting that reaction. Newly hatched young also instinctively show this behaviour when rats try to eat them.In mammals, the Virginia opossum is perhaps the best known example of defensive thanatosis. "Playing possum" is an idiomatic phrase which means "pretending to be dead". It comes from a characteristic of the Virginia opossum, which is famous for pretending to be dead when threatened. This instinct does not always pay off in the modern world; for example, opossums scavenging roadkill may use it in response to the threat posed by oncoming traffic, and subsequently end up as roadkill themselves.The usual advice for humans attempting to survive an attack by a brown bear is to lie face down, cover the face with ones hands/arms/elbows, and 'play dead'; hopefully the bear will get bored and wander away after a while."Playing possum" can also mean simply pretending to be injured, unconscious, asleep, or otherwise vulnerable, often to lure an opponent into a vulnerable position him or herself.Thanatosis has also been observed in some invertebrates such as the wasp Nasonia vitripennis, and the cricket, Gryllus bimaculatus.


=== For reproduction ===
In the spider species Pisaura mirabilis, male spiders often stage elaborate rituals of gift-giving and thanatosis to avoid getting eaten by female spiders during mating. Studies have shown higher chances of success in mating with females for males who exhibit death-feigning more frequently than for males who do it less.


=== For predation ===
Nimbochromis (sleeper cichlids), endemic to Lake Malawi in East Africa, are large predatory fish for whom thanatosis is a form of aggressive mimicry. This fish will lie down on its side on the bottom sediments and assume a blotchy coloration. Scavengers, attracted to what seems like a dead fish, will approach the predator to investigate. N. livingstoni then abandons the pretense, righting itself again and quickly eating any scavenger unfortunate enough to come too close. A similar strategy has also been observed in the African cichlid Lamprologus lemairii from Lake Tanganyika  and in the Central American yellowjacket cichlid Parachromis friedrichsthalii.


== See also ==
Aggressive mimicry
Anti-predator adaptation
Autohaemorrhaging – animals deliberately ejecting haemolymph or blood from their bodies
Chicken hypnotism
Fight-or-flight response
REM sleep – stage in the human sleep cycle
Syncope (medicine) – transient loss of consciousness
Tetrodotoxin – neurotoxin which inhibits the flow of sodium into cells causing paralysis of muscles
Trout tickling
Vasovagal response


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>785e9c3a-f751-4af4-bf07-8e15c135295c</DOCNO>
<TITLE>Apparent authority</TITLE>
<TEXT>
In the United States, the United Kingdom, Australia, Canada and South Africa, apparent authority (also called "ostensible authority") relates to the doctrines of the law of agency. It is relevant particularly in corporate law and constitutional law. Apparent authority refers to a situation where a reasonable third party would understand that an agent had authority to act. This means a principal is bound by the agent's actions, even if the agent had no actual authority, whether express or implied. It raises an estoppel because the third party is given an assurance, which he relies on and would be inequitable for the principal to deny the authority given. Apparent authority can legally be found, even if actual authority has not been given.There must be some act or some knowing omission on the part of the principal - if the agent alone acts to give the third party this false impression, then the principal is not bound. However, the principal will be bound if the agent so acts in the presence of the principal, and the principal stands silently and says nothing to dissuade the third party from believing that the agent has the authority to bind the principal. Apparent authority can also occur where a principal terminates the authority of an agent, but does not inform third parties of this termination.  This is called lingering apparent authority. Business owners can avoid being liable by giving public notice of the termination of authority, and by contacting any individual third parties who would have had reason to know of such authority.
In relation to companies, the apparent authority of directors, officers and agents of the company is normally referred to as "ostensible authority."  Apparent authority issues also arise in the Fourth Amendment context, concerning who has authority to consent to a search.


== Legal provisions ==
The doctrine of apparent authority is based on the concept of estoppel, thus, it prevents the principal from denying the existence of agency to a third party, provided that a representation, as to the agent's authority, has been made by him to the third party either through his words or by his actions.
In law, apparent authority refers to the authority of an agent as it appears to others, and it can operate both to enlarge actual authority and to create authority where no actual authority exists.  The law relating to companies and to ostensible authority are in reality only a sub-set of the rules relating to apparent authority and the law of agency generally, but because of the prevalence of the issue in relation to corporate law (companies, being artificial persons, are only ever able to act at all through their human agents), it has developed its own specific body of case law.  However, some jurisdictions use the terms interchangeably.
In Freeman and Lockyer v Buckhurst Park Properties (Mangal) Ltd [1964] 2 QB 480 the director in question managed the company's property and acted on its behalf and in that role employed the plaintiff architects to draw up plans for the development of land held by the company.  The development ultimately collapsed and the plaintiffs sued the company for their fees.  The company denied that the director had any authority to employ the architects.  The court found that, while he had never been appointed as managing director (and therefore had no actual authority, express or implied) his actions were within his ostensible authority and the board had been aware of his conduct and had acquiesced in it.  Diplock LJ identified four factors which must be present before a company can be bound by the acts of an agent who has no authority to do so; it must be shown that:

a representation that the agent had authority to enter on behalf of the company into a contract of the kind sought to be enforced was made to the contractor;
such a representation was made by a person or persons who has 'actual' authority to manage the business of the company, either generally or in respect of those matters to which the contract relates;
the contractor was induced by such representation to enter into the contract, i.e. that he in fact relied upon it; and
under its memorandum or articles of association the company was not deprived of the capacity either to enter into a contract of the kind sought to be enforced or to delegate authority to enter into a contract of that kind to an agent.The agent must have been held out by someone with actual authority to carry out the transaction and an agent cannot hold himself out as having authority for this purpose.  The acts of the company as principal must constitute a representation (express or by conduct) that the agent had a particular authority and must be reasonably understood so by the third party.  In determining whether the principal had represented his agent as having such authority, the court has to consider the totality of the company's conduct.  The most common form of holding out is permitting the agent to act in the conduct of the company's business, and in many cases this is inferred simply from allowing the agent to use a particular title, such as 'finance director'.
The apparent authority must not be undermined by any limitations on the company's capacity or powers found in the memorandum or articles of association, although in many countries, the effect of this is reduced by company law reforms abolishing or restricting the application of the ultra vires doctrine to companies.  However, statutory reforms do not affect the general principle that a third party cannot rely upon ostensible authority where it is aware of some limitation which prevents the authority arising, or is put on enquiry as to the extent of an individual's authority. In some circumstances, the very nature of a transaction would be held to put a person on enquiry.


== The rule in Turquand's case ==

The rule in Turquand's case does not enable a third party to hold the company to an unauthorized transaction per se.  It allows a third party to assume that a transaction which is within the authority of the directors has been properly authorized, but it requires the third party to establish the fact of authority, actual or apparent, in the first place.


== Ratification ==
It is open to the principal to ratify an unauthorised agreement entered into by an agent. Ratification is the explicit or implicit action of the principal in agreeing, after the unauthorised act, to the act of the agent.  Ratification by the principal causes such act to become binding on the third party. Note that without ratification by the principal, the third party is not bound to the unauthorized agreement created by an agent with no apparent authority, until the principal ratifies it. Whereas in the situation of an act done by an agent with ostensible (or apparent) authority, the principal and the third party are bound from the moment the agreement is consummated by the agent and third party.


== See also ==
Agency (law)
Board of directors
Royal British Bank v Turquand
American Society Of Mechanical Engineers v. Hydrolevel Corp.


== Notes ==
</TEXT>
</DOC>

<DOC>
<DOCNO>8aee4e1d-aa73-4a8f-bb0c-f43ca343e6da</DOCNO>
<TITLE>Heir apparent</TITLE>
<TEXT>
An heir apparent or heiress apparent is a person who is first in a line of succession and cannot be displaced from inheriting by the birth of another person. An heir presumptive, by contrast, is someone who is first in line to inherit a title but who can be displaced by the birth of a more eligible heir.
Today these terms most commonly describe heirs to hereditary titles (e.g. titles of nobility) or offices, especially when only inheritable by a single person. Most monarchies refer to the heir apparent of their thrones with the descriptive term of crown prince but these heirs may also be accorded with a more specific substantive title, such as Prince of Orange in the Netherlands, Duke of Brabant in Belgium, Prince of Asturias in Spain (also granted to heir presumptives), or Prince of Wales in the United Kingdom and the other Commonwealth realms. In France the title was le Dauphin, in Imperial Russia it was Tsesarevich.The term is also used metaphorically to indicate an "anointed" successor to any position of power, e.g. a political or corporate leader.
This article primarily describes the term heir apparent in a hereditary system regulated by laws of primogeniture—as opposed to cases where a monarch has a say in naming the heir.


== Heir apparent vs. heir presumptive ==

In a hereditary system governed by some form of primogeniture, an heir apparent is easily identifiable as the person whose position as first in the line of succession to a title or office is secure, regardless of future births. An heir presumptive, by contrast, can always be "bumped down" in the succession by the birth of somebody more closely related in a legal sense (according to that form of primogeniture) to the current title-holder.
The clearest example occurs in the case of the childless bearer of a hereditary title that can only be inherited by one person. If at any time the title bearer were to produce children, they would rank ahead of any person who had formerly been heir presumptive.
Many legal systems assume childbirth is always possible regardless of age or health. In such circumstances a person may be, in a practical sense, the heir apparent but still, legally speaking, heir presumptive. Indeed, when Queen Victoria succeeded her uncle King William IV, the wording of the proclamation even gave as a caveat:

...saving the rights of any issue of his late Majesty King William IV, which may be born of his late Majesty's consort.

This provided for the possibility that William's wife, Adelaide of Saxe-Meiningen, was pregnant at the moment of his death, since such a posthumous child, regardless of its sex, would have displaced Victoria from the throne.  Adelaide was 44 at the time, so pregnancy was possible even if unlikely.


=== Daughters in male-preference primogeniture ===
Daughters (and their lines) may inherit titles that descend according to male-preference primogeniture, but only in default of sons (and their heirs).  That is, both female and male offspring have the right to a place somewhere in the order of succession, but when it comes to what that place is, a female will rank behind her brothers regardless of their ages or her age.
Thus, normally, even an only daughter will not be heir apparent, since at any time a brother might be born who, though younger, would assume that position. Hence, she is an heir presumptive. For example, Queen Elizabeth II was heir presumptive during the reign of her father, King George VI, because at any stage up to his death, George could have fathered a legitimate son.


=== Women as heirs apparent ===
In a system of absolute primogeniture that disregards gender, female heirs apparent occur. As succession to titles, positions, or offices in the past most often favored males, females considered to be an heir apparent were rare. Absolute primogeniture was not practised by any modern monarchy for succession to their thrones until the late twentieth century with Sweden being the first to adopt absolute primogeniture in 1980 and other Western European monarchies following suit.
Since the adoption of absolute primogeniture by contemporary Western European monarchies, examples of female heirs apparent include: Crown Princess Victoria of Sweden, Princess Catharina-Amalia of the Netherlands, and Princess Elisabeth of Belgium; these, respectively the oldest children of Kings Carl XVI Gustaf, Willem-Alexander, and Philippe. Princess Ingrid Alexandra of Norway is heir apparent to her father (who is heir apparent to the Norwegian throne), and Victoria herself has a female heir apparent in her oldest child, Princess Estelle. Victoria was not heir apparent from birth (in 1977), but gained the status in 1980 following a change in the Swedish Act of Succession. Her younger brother Carl Philip (born 1979) was thus heir apparent for a few months (and is a rare example of an heir apparent losing this status without a death occurring).
In 2015, pursuant to the 2011 Perth Agreement, the Commonwealth realms changed the rules of succession to the 16 thrones of Elizabeth II to absolute primogeniture, except for male heirs born before the Perth Agreement. The effects are not likely to be felt for many years; the first two heirs at the time of the agreement (Charles, Prince of Wales, and his son Prince William, Duke of Cambridge) were already eldest born children, and in 2013, William's first-born son Prince George of Cambridge became the next apparent successor.
But even in legal systems that apply male-preference primogeniture, female heirs apparent are by no means impossible: if a male heir apparent dies leaving no sons but at least one daughter, then the eldest daughter would replace her father as heir apparent to whatever throne or title is concerned, but only when it has become clear that the widow of the deceased is not pregnant. Then, as the representative of her father's line she would assume a place ahead of any more distant relatives. Such a situation has not to date occurred with the English or British throne; several times an heir apparent has died, but each example has either been childless or left a son or sons. However, there have been several female heirs apparent to British peerages (e.g. Frances Ward, 6th Baroness Dudley, and Henrietta Wentworth, 6th Baroness Wentworth).
In one special case, however, England and Scotland had a female heir apparent. The Revolution settlement that established William and Mary as joint monarchs in 1689 only gave the power to continue the succession through issue to Mary II, eldest daughter of the previous king, James II.  William, by contrast, was to reign for life only, and his (hypothetical) children by a wife other than Mary would be placed in his original place (as Mary's first cousin) in the line of succession – after Mary's younger sister Anne.  Thus, although after Mary's death William continued to reign, he had no power to beget direct heirs, and Anne became the heir apparent for the remainder of William's reign. She eventually succeeded him as Queen of England, Scotland and Ireland.


== Displacement of heirs apparent ==
The position of an heir apparent is normally unshakable: it can be assumed they will inherit.  Sometimes, however, extraordinary events—such as the death or the deposition of the parent—intervene.


=== People who lost heir apparent status ===
Parliament deposed James Francis Edward Stuart, the infant son of King James II & VII (of England and Scotland respectively) whom James II was raising as a Catholic, as the King's legal heir apparent—declaring that James had, de facto, abdicated— and offered the throne to James II's oldest daughter, the young prince's much older Protestant half-sister, Mary (along with her husband, Prince William of Orange).  When the exiled King James died in 1701, his Jacobite supporters proclaimed the exiled Prince James Francis Edward as King James III of England and James VIII of Scotland; but neither he nor his descendants were ever successful in their bids for the throne.
Crown Prince Gustav (later known as Gustav, Prince of Vasa), son of Gustav IV Adolf of Sweden, lost his place when his father was deposed and replaced by Gustav IV Adolf's aged uncle, the Duke Carl, who became Charles XIII of Sweden in 1809.  The aged King Charles XIII did not have surviving sons, and Prince Gustav was the only living male of the whole dynasty (besides his deposed father), but the prince was never regarded as heir of Charles XIII, although there were factions in the Riksdag and elsewhere in Sweden who desired to preserve him, and, in the subsequent constitutional elections, supported his election as his grand-uncle's successor.  Instead, the government proceeded to have a new crown prince elected (which was the proper constitutional action, if no male heir was left in the dynasty), and the Riksdag elected first August, Prince of Augustenborg, and then, after August's death, the Prince of Ponte Corvo (Marshal Jean-Baptiste Bernadotte, who acceded as Charles XIV John in 1818). The two lines united later, when Charles XIV John's great-grandson Crown Prince Gustaf (who acceded as Gustaf V in 1907) married Gustav IV Adolf's great-granddaughter Victoria of Baden, who became Crown Princess of Sweden. Thus, from Gustav VI Adolf onwards, the kings of Sweden are direct descendants of both Gustav IV Adolf and his son's replacement as crown prince, Charles XIV John.
Prince Carl Philip of Sweden, at his birth in 1979, was heir apparent to the throne of Sweden.  Less than eight months later, a change in that country's succession laws instituted absolute primogeniture, and Carl Philip was supplanted as heir apparent by his elder sister Victoria.
Muqrin bin Abdulaziz became Crown Prince of Saudi Arabia in January 2015 upon the death of his half-brother King Abdullah bin Abdulaziz Al Saud and the accession of another half-brother, Salman bin Abdulaziz Al Saud, to the Saudi throne. In April of that year, Salman removed Muqrin as Crown Prince, replacing him with their nephew Muhammad bin Nayef. Muhammad bin Nayef himself was later replaced as Crown Prince by the king's son Mohammad bin Salman.


=== Breaching legal qualification of heirs apparent ===
In some jurisdictions, an heir apparent can automatically lose that status by breaching certain constitutional rules. Today, for example:

A British heir apparent would lose this status if he or she became a Catholic. This is the only religion-based restriction on the heir-apparent. Previously, marrying a Catholic also equated to losing this status, however, in October 2011, the governments of the 16 Commonwealth realms —of which Queen Elizabeth II is monarch— agreed to remove the restriction on marriage to a Catholic. All of the Commonwealth realms subsequently passed legislation to implement the change, which fully took effect in March 2015.
Swedish Crown Princes and Crown Princesses would lose heir apparent status, according to the Act of Succession, if they married without approval of the monarch and the Government, abandoned the "pure Evangelical faith", or accepted another throne without the approval of the Riksdag.
Dutch Princes and Princesses of Orange would lose status as heir to the throne if they married without the approval of the States-General, or simply renounced the right.
Spanish Princes and Princesses of Asturias would lose status if they married against the express prohibition of the monarch or the Cortes.
Belgian Dukes and Duchesses of Brabant would lose heir apparent status if they married without the consent of the monarch, or became monarch of another country.
Danish Crown Princes and Princesses would lose status if they married without the permission of the monarch. When the monarch grants permission for a dynast to enter marriage, he may set conditions that must be met for the dynasts and/or their children to gain or maintain a place in the line of succession; this also applies for Crown Princes and Princesses.


== Current heirs apparent ==


== Heirs apparent who never inherited the throne ==


=== Heirs apparent who predeceased the monarch ===


=== Heirs apparent who were forced to abandon their claim ===


=== Heirs apparent of monarchs who themselves abdicated or were deposed ===


== See also ==
List of heirs apparent
President-elect
Prime minister-designate


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e7db9085-49e0-4f7d-9ba2-b40081be60f4</DOCNO>
<TITLE>Apparent magnitude</TITLE>
<TEXT>
Apparent magnitude (m)  is a measure of the brightness of a star or other astronomical object as seen from the Earth's location. An object's apparent magnitude depends on its intrinsic luminosity, its distance from Earth, and any extinction of the object's light by interstellar dust along the line of sight to the observer.
The magnitude scale is reverse logarithmic such that having a magnitude 5 higher than another object's means that it is 100 times dimmer. Consequently, a difference of 1.0 in magnitude corresponds to a brightness ratio of 5√100 or about 2.512. The brighter an object is, the lower its magnitude. For example, a star of magnitude 2.0 is 2.512 times brighter than a star of magnitude 3.0, or 100 times brighter than one of magnitude 7.0. The brightest astronomical objects have negative apparent magnitudes: for example, Venus at −4.2 or Sirius at −1.46. The faintest naked-eye stars visible on the darkest night have apparent magnitudes of about +6.5. The apparent magnitudes of known objects range from the Sun at −26.7 to objects in deep Hubble Space Telescope images of around magnitude +30.Measurement of the apparent magnitude of celestial objects is termed photometry. Photometric measurements are made in various ultraviolet, visible, or infrared wavelength bands, as defined by standard passband filters belonging to photometric systems such as the UBV system or the Strömgren uvbyβ system.
Absolute magnitude differs from apparent magnitude in that it is a measure of the intrinsic luminosity rather than the apparent brightness of a celestial object, expressed on the same reverse logarithmic scale. Absolute magnitude is defined as the apparent magnitude that a star or object would have if it were observed from a distance of 10 parsecs. When simply referring to "magnitude" (in the context of astronomy), apparent magnitude rather than absolute magnitude is normally understood.


== History ==
The scale used to indicate magnitude originates in the Hellenistic practice of dividing stars visible to the naked eye into six magnitudes. The brightest stars in the night sky were said to be of first magnitude (m = 1), whereas the faintest were of sixth magnitude (m = 6), which is the limit of human visual perception (without the aid of a telescope). Each grade of magnitude was considered twice the brightness of the following grade (a logarithmic scale), although that ratio was subjective as no photodetectors existed. This rather crude scale for the brightness of stars was popularized by Ptolemy in his Almagest and is generally believed to have originated with Hipparchus.
In 1856, Norman Robert Pogson formalized the system by defining a first magnitude star as a star that is 100 times as bright as a sixth-magnitude star, thereby establishing the logarithmic scale still in use today. This implies that a star of magnitude m is about 2.512 times as bright as a star of magnitude m + 1. This figure, the fifth root of 100, became known as Pogson's Ratio. The zero point of Pogson's scale was originally defined by assigning Polaris a magnitude of exactly 2. Astronomers later discovered that Polaris is slightly variable, so they switched to Vega as the standard reference star, assigning the brightness of Vega as the definition of zero magnitude at any specified wavelength.
Apart from small corrections, the brightness of Vega still serves as the definition of zero magnitude for visible and near infrared wavelengths, where its spectral energy distribution (SED) closely approximates that of a black body for a temperature of 11000 K. However, with the advent of infrared astronomy it was revealed that Vega's radiation includes an infrared excess presumably due to a circumstellar disk consisting of dust at warm temperatures (but much cooler than the star's surface). At shorter (e.g. visible) wavelengths, there is negligible emission from dust at these temperatures. However, in order to properly extend the magnitude scale further into the infrared, this peculiarity of Vega should not affect the definition of the magnitude scale. Therefore, the magnitude scale was extrapolated to all wavelengths on the basis of the black-body radiation curve for an ideal stellar surface at 11000 K uncontaminated by circumstellar radiation. On this basis the spectral irradiance (usually expressed in janskys) for the zero magnitude point, as a function of wavelength, can be computed. Small deviations are specified between systems using measurement apparatuses developed independently so that data obtained by different astronomers can be properly compared, but of greater practical importance is the definition of magnitude not at a single wavelength but applying to the response of standard spectral filters used in photometry over various wavelength bands.
With the modern magnitude systems, brightness over a very wide range is specified according to the logarithmic definition detailed below, using this zero reference. In practice such apparent magnitudes do not exceed 30 (for detectable measurements). The brightness of Vega is exceeded by four stars in the night sky at visible wavelengths (and more at infrared wavelengths) as well as the bright planets Venus, Mars, and Jupiter, and these must be described by negative magnitudes. For example, Sirius, the brightest star of the celestial sphere, has a magnitude of −1.4 in the visible. Negative magnitudes for other very bright astronomical objects can be found in the table below.
Astronomers have developed other photometric zeropoint systems as alternatives to the Vega system. The most widely used is the AB magnitude system, in which photometric zeropoints are based on a hypothetical reference spectrum having constant flux per unit frequency interval, rather than using a stellar spectrum or blackbody curve as the reference. The AB magnitude zeropoint is defined such that an object's AB and Vega-based magnitudes will be approximately equal in the V filter band.


== Measurement ==

Precision measurement of magnitude (photometry) requires calibration of the photographic or (usually) electronic detection apparatus. This generally involves contemporaneous observation, under identical conditions, of standard stars whose magnitude using that spectral filter is accurately known. Moreover, as the amount of light actually received by a telescope is reduced due to transmission through the Earth's atmosphere, the airmasses of the target and calibration stars must be taken into account. Typically one would observe a few different stars of known magnitude which are sufficiently similar. Calibrator stars close in the sky to the target are favoured (to avoid large differences in the atmospheric paths). If those stars have somewhat different zenith angles (altitudes) then a correction factor as a function of airmass can be derived and applied to the airmass at the target's position. Such calibration obtains the brightnesses as would be observed from above the atmosphere, where apparent magnitude is defined.


== Calculations ==

The dimmer an object appears, the higher the numerical value given to its magnitude, with a difference of 5 magnitudes corresponding to a brightness factor of exactly 100. Therefore, the magnitude m, in the spectral band x, would be given by

  
    
      
        
          m
          
            x
          
        
        =
        −
        5
        
          log
          
            100
          
        
        ⁡
        
          (
          
            
              
                F
                
                  x
                
              
              
                F
                
                  x
                  ,
                  0
                
              
            
          
          )
        
        ,
      
    
    {\displaystyle m_{x}=-5\log _{100}\left({\frac {F_{x}}{F_{x,0}}}\right),}
  which is more commonly expressed in terms of common (base-10) logarithms as

  
    
      
        
          m
          
            x
          
        
        =
        −
        2.5
        
          log
          
            10
          
        
        ⁡
        
          (
          
            
              
                F
                
                  x
                
              
              
                F
                
                  x
                  ,
                  0
                
              
            
          
          )
        
        ,
      
    
    {\displaystyle m_{x}=-2.5\log _{10}\left({\frac {F_{x}}{F_{x,0}}}\right),}
  where Fx is the observed flux density using spectral filter x, and Fx,0 is the reference flux (zero-point) for that photometric filter. Since an increase of 5 magnitudes corresponds to a decrease in brightness by a factor of exactly 100, each magnitude increase implies a decrease in brightness by the factor 5√100 ≈ 2.512 (Pogson's ratio). Inverting the above formula, a magnitude difference m1 − m2 = Δm implies a brightness factor of

  
    
      
        
          
            
              F
              
                2
              
            
            
              F
              
                1
              
            
          
        
        =
        
          100
          
            
              
                Δ
                m
              
              5
            
          
        
        =
        
          10
          
            0.4
            Δ
            m
          
        
        ≈
        
          2.512
          
            Δ
            m
          
        
        .
      
    
    {\displaystyle {\frac {F_{2}}{F_{1}}}=100^{\frac {\Delta m}{5}}=10^{0.4\Delta m}\approx 2.512^{\Delta m}.}
  


=== Example: Sun and Moon ===
What is the ratio in brightness between the Sun and the full Moon?
The apparent magnitude of the Sun is −26.74 (brighter), and the mean magnitude of the full moon is −12.74 (dimmer).
Difference in magnitude: 

  
    
      
        x
        =
        
          m
          
            1
          
        
        −
        
          m
          
            2
          
        
        =
        (
        −
        12.74
        )
        −
        (
        −
        26.74
        )
        =
        14.00.
      
    
    {\displaystyle x=m_{1}-m_{2}=(-12.74)-(-26.74)=14.00.}
  Brightness factor: 

  
    
      
        
          v
          
            b
          
        
        =
        
          10
          
            0.4
            x
          
        
        =
        
          10
          
            0.4
            ×
            14.00
          
        
        ≈
        398
        
        107.
      
    
    {\displaystyle v_{b}=10^{0.4x}=10^{0.4\times 14.00}\approx 398\,107.}
  The Sun appears about 400000 times brighter than the full moon.


=== Magnitude addition ===
Sometimes one might wish to add brightnesses. For example, photometry on closely separated double stars may only be able to produce a measurement of their combined light output. How would we reckon the combined magnitude of that double star knowing only the magnitudes of the individual components? This can be done by adding the brightnesses (in linear units) corresponding to each magnitude.

  
    
      
        
          10
          
            −
            
              m
              
                f
              
            
            ×
            0.4
          
        
        =
        
          10
          
            −
            
              m
              
                1
              
            
            ×
            0.4
          
        
        +
        
          10
          
            −
            
              m
              
                2
              
            
            ×
            0.4
          
        
        .
      
    
    {\displaystyle 10^{-m_{f}\times 0.4}=10^{-m_{1}\times 0.4}+10^{-m_{2}\times 0.4}.}
  Solving for 
  
    
      
        
          m
          
            f
          
        
      
    
    {\displaystyle m_{f}}
   yields

  
    
      
        
          m
          
            f
          
        
        =
        −
        2.5
        
          log
          
            10
          
        
        ⁡
        
          (
          
            
              10
              
                −
                
                  m
                  
                    1
                  
                
                ×
                0.4
              
            
            +
            
              10
              
                −
                
                  m
                  
                    2
                  
                
                ×
                0.4
              
            
          
          )
        
        ,
      
    
    {\displaystyle m_{f}=-2.5\log _{10}\left(10^{-m_{1}\times 0.4}+10^{-m_{2}\times 0.4}\right),}
  where mf is the resulting magnitude after adding the brightnesses referred to by m1 and m2.


=== Apparent bolometric magnitude ===
While magnitude generally refers to a measurement in a particular filter band corresponding to some range of wavelengths, the apparent or absolute bolometric magnitude (mbol) is a measure of an object's apparent or absolute brightness integrated over all wavelengths of the electromagnetic spectrum (also known as the object's irradiance or power, respectively). The zeropoint of the apparent bolometric magnitude scale is based on the  definition that an apparent bolometric magnitude of 0 mag is equivalent to a received irradiance of 2.518×10−8 W·m−2 (Watts per square metre.)


=== Absolute magnitude ===

While apparent magnitude is a measure of the brightness of an object as seen by a particular observer, absolute magnitude is a measure of the intrinsic brightness of an object.  Flux decreases with distance according to an inverse-square law, so the apparent magnitude of a star depends on both its absolute brightness and its distance (and any extinction). For example, a star at one distance will have the same apparent magnitude as a star four times brighter at twice that distance.  In contrast, the intrinsic brightness of an astronomical object, does not depend on the distance of the observer or any extinction.
The absolute magnitude M, of a star or astronomical object is defined as the apparent magnitude it would have as seen from a distance of 10 parsecs (about 32.6 light-years). The absolute magnitude of the Sun is 4.83 in the V band (green) and 5.48 in the B band (blue).In the case of a planet or asteroid, the absolute magnitude H rather means the apparent magnitude it would have if it were 1 astronomical unit from both the observer and the Sun, and fully illuminated (a configuration that is only theoretically achievable, with the observer situated on the surface of the Sun).


== Standard reference values ==
The magnitude scale is a reverse logarithmic scale.  A common misconception is that the logarithmic nature of the scale is because the human eye itself has a logarithmic response. In Pogson's time this was thought to be true (see Weber–Fechner law), but it is now believed that the response is a power law (see Stevens' power law).Magnitude is complicated by the fact that light is not monochromatic. The sensitivity of a light detector varies according to the wavelength of the light, and the way it varies depends on the type of light detector. For this reason, it is necessary to specify how the magnitude is measured for the value to be meaningful. For this purpose the UBV system is widely used, in which the magnitude is measured in three different wavelength bands: U (centred at about 350 nm, in the near ultraviolet), B (about 435 nm, in the blue region) and V (about 555 nm, in the middle of the human visual range in daylight). The V band was chosen for spectral purposes and gives magnitudes closely corresponding to those seen by the human eye. When an apparent magnitude is discussed without further qualification, the V magnitude is generally understood.Because cooler stars, such as red giants and red dwarfs, emit little energy in the blue and UV regions of the spectrum their power is often under-represented by the UBV scale. Indeed, some L and T class stars have an estimated magnitude of well over 100, because they emit extremely little visible light, but are strongest in infrared.Measures of magnitude need cautious treatment and it is extremely important to measure like with like. On early 20th century and older orthochromatic (blue-sensitive) photographic film, the relative brightnesses of the blue supergiant Rigel and the red supergiant Betelgeuse irregular variable star (at maximum) are reversed compared to what human eyes perceive, because this archaic film is more sensitive to blue light than it is to red light. Magnitudes obtained from this method are known as photographic magnitudes, and are now considered obsolete.For objects within the Milky Way with a given absolute magnitude, 5 is added to the apparent magnitude for every tenfold increase in the distance to the object. For objects at very great distances (far beyond the Milky Way), this relationship must be adjusted for redshifts and for non-Euclidean distance measures due to general relativity.For planets and other Solar System bodies the apparent magnitude is derived from its phase curve and the distances to the Sun and observer.


== Table of notable celestial objects ==
Some of the above magnitudes are only approximate. Telescope sensitivity also depends on observing time, optical bandpass, and interfering light from scattering and airglow.


== See also ==


== References ==


== External links ==
"The astronomical magnitude scale". International Comet Quarterly.
</TEXT>
</DOC>

