<DOC>
<DOCNO>38565041-3a70-4abb-94ff-e57cf3025152</DOCNO>
<TITLE>Apparat Singles Group</TITLE>
<TEXT>
"Apparat Singles Group", a.k.a. "Apparat", is a fictional comic book line and a label used to publish four one-shot comic books created by Warren Ellis and published by Avatar Press.


== Publication history ==
The premise behind the line was that each one-shot represented a first issue of a comic published in an alternate reality where pulp stories made a direct transition into comics without spawning superhero comics. Each one-shot came with an essay explaining the premise of the label and a detailed behind-the-scenes explanation for the ideas that led to the creation of each comic. To help maintain the premise, each one-shot had an Apparat label, with the Avatar Press label appearing only on back covers.


== Titles ==


=== Angel Stomp Future ===
Genre: Science Fiction
Doctor Angel Antimony takes the reader on a tour of her very weird future. Rampant body modification, black comedy and memetics fill out the pages.


=== Frank Ironwine ===
Genre: Detective
Frank Ironwine is a middle-aged homicide detective with a low-key investigative style, focusing on character and motivation instead of forensics.


=== Quit City ===
Genre: Aviator Adventure
The story follows a woman pilot who dropped out of the Aeropiratika group of adventurers and returned home to San Francisco, where she deals with the unfinished business from her past.


=== Simon Spector ===
Genre: Pulp Vigilantes
Modeled after Doc Savage and The Shadow, Simon Spector is a wealthy man who apparently lives in a skyscraper in Manhattan. He has been trained to kill barehanded and makes use of drugs which make him "super-sane" with advanced cognitive abilities, at the cost of cutting his life expectancy with each dose.


== Collected editions ==
The four one-shots have been collected into a trade paperback:

Apparat: The Singles Collection (112 pages, January 2006, ISBN 1-59291-032-7)


== Imprint ==
Warren Ellis has recently announced plans to return to Apparat label to publish the original graphic novellas Crécy, Aetheric Mechanics, Frankenstein's Womb, and the ongoing monthly Doktor Sleepless.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>5f76e78d-4aa3-4196-8afc-1755491e9aa3</DOCNO>
<TITLE>Apparat (musician)</TITLE>
<TEXT>
Sascha Ring (born 27 June 1978), better known by the stage name Apparat, is a German electronic musician. He was previously co-owner of Shitkatapult records. Starting out with dancefloor-oriented techno, he shifted focus towards ambient music, becoming "more interested in designing sounds than beats".
He collaborates with Modeselektor under the name Moderat.


== Career ==
Ring collaborated with Ellen Allien in 2003 on the album Berlinette and again in 2006 on the album Orchestra of Bubbles.
In 2004, he recorded a John Peel session. The tracks from this session were rerecorded and reworked in the studio and released as Silizium EP in 2005, as a tribute to Peel.
In 2007, he formed his own band to play the album Walls live. Raz Ohara joined him playing the stage piano and Jörg Waehner on drums. Next to playing these live shows, he continued to play his solo live sets, touring with Transforma Visuals.
In May 2009, he released the self-titled album with Modeselektor under the name Moderat on BPitch Control. They had previously collaborated on the EP Auf Kosten Der Gesundheit which was released as a limited 12" in 2002.
In April 2009, he won in the Dance Floor category of the Qwartz Electronic Music Awards with the track "Fractales (Apparat Ibiza Version)".
In 2011, he signed with Mute Records, through which he released his new record The Devil's Walk, named after a political poem by romantic English poet Percy Bysshe Shelley, in September.
Apparat's music has been used in film and television. His track "Holdon" was used in the trailer for the 2010 Teton Gravity Research ski film Light The Wick. "Goodbye", featuring Soap&Skin, was used in the French trailer of Rust and Bone, the trailer of Prisoners (2013), in a climactic scene in the Season 4 finale of Breaking Bad, the episode "Broken Home" in Nikita, in "Kaltstart," an episode of Tatort in 2014, in a 2014 theatrical trailer for The Drop and in the first released trailer for Taken 3. It was also occasionally used by Bonobo as an opening for his live shows. "Goodbye" is also the intro for the 2017 Netflix series Dark. "Black Water" was used in episode 2 in series 6 of Skins and in the trailer for the 2012 Candide Thovex ski film A Few Words. "Ash/Black Veil" was used in the 2011 snowboard documentary The Art of Flight. Tracks from his Krieg und Frieden (Music for Theatre) and The Devil's Walk albums were used with end title credits to Sasha Ring in the Italian movie Leopardi (Il giovane favoloso) (2014) by Mario Martone.The Moderat song "The Mark (Interlude)" from the album II was featured in the 2018 film Annihilation.
On 7 September 2013, Ring was injured in a motorcycle accident in Berlin, suffering a multiple leg fracture and postponing his tour with Moderat.On 22 January 2019, Mute Records announced Apparat's fifth album, LP5, to be released on 22 March 2019, as well as releasing the records' tracklist and its first single "DAWAN" with corresponding music video.The album LP5 was nominated for a Grammy as „Best Dance/Electronic Album“.


== Discography ==


=== Studio albums as Apparat ===
Multifunktionsebene (Shitkatapult, 2001)
Duplex (Shitkatapult, 2003)
Walls (Shitkatapult, 2007)
The Devil's Walk (Mute, 2011)
Krieg und Frieden (Music for Theatre) (Mute, 2013)
LP5 (Mute, 2019)


=== Other albums as Apparat ===
Things To Be Frickled (Shitkatapult, 2008) – 2 CD compilation, 1 CD of Apparat remixes of others' music, 1 CD of others remixing Apparat's music
DJ-Kicks: Apparat (Studio !K7, 2010)


=== Collaborations ===
Orchestra of Bubbles (BPitch Control, 2006) with Ellen Allien


=== Albums with Modeselektor as Moderat ===
Moderat (BPitch Control, 2009)
II (Monkeytown Records, 2013)
III (Monkeytown Records, 2016)


=== Singles and EPs ===
Algorythm (2001)
Tttrial and Eror (Shitkatapult, 2002)
Auf Kosten Der Gesundheit (BPitch Control, 2003) with Modeselektor (as Moderat)
Koax (2003)
Can't Computerize It (2004)
Duplex.Remixes (Shitkatapult, 2004)
Shapemodes (2004)
Silizium (Shitkatapult, 2005)
Berlin, Montreal, Tel Aviv (Shitkatapult, 2006)
Holdon (Shitkatapult, 2007)
Sayulita (DJ-Kicks) (!K7, 2010)
"Ash/Black Veil" (2011)
"Black Water" (2011) UK:#68
"Song of Los" (2011)
"Candil de la Calle" (2012)
"Dawan" (2019)


== References ==


== External links ==
Official website
Apparat discography at Discogs
Apparat DJ-Kicks website
</TEXT>
</DOC>

<DOC>
<DOCNO>94366e26-18bc-446e-a2fb-b1f959781d3a</DOCNO>
<TITLE>Apparat Organ Quartet</TITLE>
<TEXT>
Apparat Organ Quartet was founded in 1999 in Reykjavík, Iceland. It is a band that originally included the musicians Hörður Bragason, Músikvatur, Úlfur Eldjárn and Jóhann Jóhannsson. They were soon joined by  drummer Þorvaldur Gröndal, replaced in 2001 by Arnar Geir Ómarsson, drummer of the Icelandic rock band HAM. Lacking the time to dedicate himself to the group because of his solo projects, Jóhann Jóhannsson left the band in 2012; he died in February 2018.The band was originally conceived by Jóhann Jóhannsson as a collaborative project for a concert series curated by Kitchen Motors, a record label and art collective founded by Jóhannsson, Hilmar Jensson and Kristín Björk Kristjánsdóttir. In 2002, Apparat Organ Quartet released their self-titled debut album on the Thule Records label in Iceland; in 2005, the album was re-released on the Icelandic 12 Tónar label in a new remastered version. The second album of the band, Pólýfónía, was released on 9 December 2010 on 12 Tónar in Iceland, and in 2011 by the Danish label Crunchy Frog in Scandinavia.
The band's sound has evolved from the atmospheric and minimalistic post-rock documented on the Kitchen Motors compilations "Nart Nibbles" and "Motorlab 2"  to a more robust, riff-driven sound, with a mixture of Kraftwerk-inspired electronics, Daft Punk-like robot voices, and hard rock beats. They have been compared to such different acts as Kraftwerk, Wagner, Goblin, Terry Riley, Steve Reich, Sigur Rós, the Glitter Band, Stereolab and Trans Am.Apparat Organ Quartet's members (and former members) and their extra curricular activities include:

Arnar Geir Ómarsson, a graphic designer who has worked with Magga Stina, HAM, Lhooq and many other artists.
Hörður Bragason, a former church organist.
Jóhann Jóhannsson, who had a solo career as a genre-crossing composer.
Sighvatur Ómar Kristinsson, who has collaborated with múm and released several solo singles as Músikvatur.
Úlfur Eldjárn, who has composed a lot of music for theatre and TV series.
Þorvaldur Gröndal, who has been the drummer of electronic-pop/rock band Trabant and The FuneralsApparat Organ Quartet was one of many Icelandic bands documented in Ari Alexander Ergis Magnússon's 2005 film Screaming Masterpiece (Gargandi Snilld in Icelandic).


== Discography ==


=== Albums ===
Apparat Organ Quartet (2002, Thule Records; 2005, 12 Tónar, 12T021, Re-Release, Remastered Version)
Pólýfónía (9 December 2010, 12 Tónar, 12T053; Crunchy Frog Records, 2011)


=== Compilations ===
Nart Nibbles (1999, Kitchen Motors) — Contributed "Nafnlaust uppklapp"
Motorlab #2 (2001, Kitchen Motors) — Contributed three songs featuring TF3IRA: "Charlie Tango no. 2," "Ondula Nova," and "Sálmur"
Screaming Masterpiece (2005, Smekkleysa) — Appeared in the documentary and contributed "Romantica"
Kitchen Motors Family Album/Fjölskyldualbúm Tilraunaeldhússins (2006, Kitchen Motors/12 Tónar) — Contributed "Stylophonia"


=== Singles ===
"Romantika" (2003) from Apparat Organ Quartet — Also includes "Macht parat den Apparat" and "Romantika (premix)"
"Cargo Frakt" (Gogoyoko, 29 November 2010) from Pólýfónía


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f0024619-1bb0-46ec-b516-4f3bfeb411f7</DOCNO>
<TITLE>Apparatchik</TITLE>
<TEXT>
An apparatchik (; Russian: аппара́тчик [ɐpɐˈratɕɪk]), was a full-time, professional functionary of the Communist Party of the Soviet Union or the Soviet government apparat (аппарат, apparatus), someone who held any position of bureaucratic or political responsibility, with the exception of the higher ranks of management called nomenklatura. James Billington describes an apparatchik as "a man not of grand plans, but of a hundred carefully executed details." The term is often considered derogatory, with negative connotations in terms of the quality, competence, and attitude of a person thus described.Members of the apparat (apparatchiks or apparatchiki) were frequently transferred between different areas of responsibility, usually with little or no actual training for their new areas of responsibility. Thus, the term apparatchik, or "agent of the apparatus" was usually the best possible description of the person's profession and occupation. Not all apparatchiks held lifelong positions. Many only entered such positions in middle age. Today apparatchik is also used in contexts other than that of the Soviet Union or communist countries. According to Collins English Dictionary the word can mean "an official or bureaucrat in any organization". According to Douglas Harper's Online Etymology Dictionary, the term was also used in the meaning "Communist agent or spy", originating in the writings of Arthur Koestler, c. 1941.


== See also ==
Jobsworth
Bureaucracy
New class
Nomenklatura
Partmaximum
Political commissar
Clientelism


== References ==


== Further reading ==
Zbigniew Brzezinski, Samuel P. Huntington, Political power: USA/USSR, Viking Press, 1964, p. 142, 150, 172.


== External links ==
Robert Shea, Empire of the Rising Scum, essay on apparatchiks by author/journalist on BobShea.net personal web site.
</TEXT>
</DOC>

