<DOC>
<DOCNO>17fad928-56ea-4a43-8ac9-616c21faa290</DOCNO>
<TITLE>Swargachitra Appachan</TITLE>
<TEXT>
Pinakkatt D. Abraham, better known as Swargachitra Appachan is an Indian film producer, distributor, and entrepreneur. He is the founder of production and distribution company Swargachitra, best known for producing Manichitrathazhu.


== Career ==
Among the films produced by him, Manichitrathazhu is considered as one of the best thrillers ever made in India as well as one of the best Malayalam films ever made. Manichitrathazhu was remade after nearly 10 years in various languages, including Kannada (Apthamitra), Tamil and  Telugu (dubbed) (Chandramukhi), Bengali (Rajmohol), and Hindi (Bhool Bhulaiyaa), all being commercially successful. Apart from being the highest grossing Malayalam film ever, Manichitrathazhu was selected as second greatest Indian film through an IBNLive poll.


== Filmography ==
ProductionDistributionIn Harihar Nagar
Godfather
Vietnam Colony
Manichitrathazhu
Manathe Vellitheru
Kabooliwala
No. 1 Snehatheeram Bangalore North
Chandralekha
Aniathipravu
Aaram Thampuran
Ayal Kadha Ezhuthukayanu
Ustaad
Narasimham
Raavanaprabhu
Praja
Kakkakuyil
Runway
Manjupoloru Penkutti
Vellinakshatram
Nerariyan CBI


== See also ==
Navodaya Appachan


== References ==


== External links ==
Swargachitra Appachan on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>26c24465-9ea7-4990-b4da-f79b1d4c6dbd</DOCNO>
<TITLE>Navodaya Appachan</TITLE>
<TEXT>
Maliampurackal Chacko Punnoose, known as Navodaya Appachan (6 February 1925 – 23 April 2012) was an Indian film producer, director and entrepreneur. He is best known for his work in Malayalam cinema, especially as the founder of Navodaya Studio.
Appachan was born to the Maliampurackal family at Pulinkunnoo and was an alumnus of St. Xavier's College, Palayamkottai. He was married and had two sons and two daughters. He died on 23 April 2012 at Kochi, aged 88.Movies he produced include Manjil Virinja Pookkal and My Dear Kuttichathan. The latter was the first 3D movie made in India and released as Chota Chetan in Hindi. He is the founder of Navodaya Studio. He created Bible Ki Kahaniyan on Doordarshan. He first became involved in the film industry with his brother Kunchacko, at Udaya Studio. The first Cinemascope film in Malayalam was directed by him, and the Malayalam Padayottam, which was the first indigenously shot 70mm movie in South India, was produced by him. He founded Kishkinta, India's first theme park, in Chennai. He was given the 2011 J. C. Daniel Award for contributions to Malayalam cinema.As far as the verdict on Kadathanadan Ambadi, the film was originally produced by Sajan Vargheese for Saj Productions. He was the head of Saj financial group and when the company faced loss, the respected Kerala High Court ordered to release the film and pay back the amount to depositors from the film's collections. The Court ordered Navodaya productions to take care of the release and give report to the Court, showing faith in Navodaya Appachan.


== 3D visionary ==
Appachan was the visionary behind India's first 3D movie, My Dear Kuttichathan. His Padayottam, which was inspired by Alexander Dumas's The Count of Monte Cristo, was South India's first 70-mm movie. Directed by his son Jijo, the movie broke all box office records and ran to full houses for several months. Appachan had also directed Thacholi Ambu, the first Cinemascope movie in Malayalam (his other directorial works include Kadathanattu Makkam and Mamankam).
An expert in reading the pulse of the movie buffs, Appachan had the courage to take risks when the Malayalam film industry was hesitant to experiment with new themes and technology. Sharing his experience of making Padayottam (1982), Appachan had said that the project was met with skepticism from many people. But it turned out to be a success.
Besides introducing state-of-the-art technology in Malayalam, Appachan also enjoyed the credit of moulding the careers of some of the best talent in the Malayalam film industry. The popular names include the directors Fazil (director), Sibi Malayil, Priyadarsan, T.K. Rajeevkumar and Jijo; the music directors Jerry Amaldev and Mohan Sithara; and the actors Mohanlal, Sankar, Poornima (Manjil Virinja Pookkal) and Baby Shalini.


== Death ==
Appachan died on 23 April 2012 in Kochi. The end came in a hospital around 6.40 p.m. Doctors at the hospital, where he was admitted on 18 April, said the death occurred from age-related illnesses.


== Notable Filmography ==


== References ==


== External links ==
Navodaya Appachan on IMDb
</TEXT>
</DOC>

