<DOC>
<DOCNO>5dddb4d7-d937-4062-aff8-165d92007d7c</DOCNO>
<TITLE>M. R. Appa Rao</TITLE>
<TEXT>
Meka Rangaiah Appa Rao shortly M. R. Appa Rao (21 March 1915 – 31 January 2003) was Vice Chancellor of Andhra University, Member of Andhra Pradesh Legislative Assembly, Minister in Government of Andhra Pradesh, Member of Rajya Sabha He was the son of Meka Venkatadri Appa Rao, a Zamindar (landlord), and was born in a Velama family in Nuzvid, Krishna district. His father was the Raja of Vuyyur, Nuzvid and an Indian freedom activist having held thousands of acres of land under his control. He was Chairman of Andhra Mahasabha in 1913 and translated and published the "Gita Govinda" in Telugu language. He was recipient of "Kala Prapoorna" from Andhra University in 1953.He has entered politics and elected to the Madras Legislative Assembly in 1952 Madras State legislative assembly election from Nuzvid constituency. He was elected to the Andhra Pradesh Legislative Assembly from Nuzvid constituency in 1955 (then Andhra State), 1962, 1967 and 1972 as a member of Indian National Congress. He held the portfolio of Minister of Cultural Affairs in the Government of Andhra Pradesh.
He held the position of Vice Chancellor of Andhra University for two terms between 13 December 1974 and  12 December 1980. He has written Prajaswamika Socialism Pranalikalu (1980) and Bharateeya Chitrakala (1987) in Telugu language and Land Development Banks in Andhra Pradesh (1981) and Round the World (1981) in English.He was member of Rajya Sabha in Indian Parliament from 20 March 1981 to 2 April 1982.He died on 31 January 2003. The University college of Acharya Nagarjuna University at Nuzvid was named after him as Dr. M. R. Appa Row Campus.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>82286395-e10d-4be8-8107-74de8199d187</DOCNO>
<TITLE>Apparao M Rao</TITLE>
<TEXT>
Apparao M Rao is the Robert A. Bowen Professor of Physics in the department of physics and astronomy, and the director of the Clemson Nanomaterials Center at Clemson University. His research in nanoscience and nanotechnology has been cited over 30,000 times in open literature and his h-index is 72. In 2008 and 2011, he was elected as a fellow of the American Physical Society and the American Association for the Advancement of Science, respectively. In 2012, he received the Alumni Award for Outstanding Achievements in Research, and has served on the Advisory Panel for the Dean and the Vice-President of Research, Clemson University. He established Clemson Nanomaterials Institute along with his longtime collaborator Dr. Ramakrishna Podila, which is stimulating sustainable research and development capacity and competitiveness in the U.S. state of South Carolina.
The state of South Carolina conferred on him its highest honor - the 2014 Governor’s award for excellence in scientific research. Rao is also an adjunct professor at the Sri Sathya Sai Institute of Higher Learning, India where he initiated a nanomaterials program, and directs research projects of M.S. and Ph.D. students. He has served as the chairman and organizer of several international conferences, including the Frontiers in Nano Science, Carbon 2010, & Nano 2010.


== Accomplishments ==
Rao has developed a broad spectrum of technologies for spectroscopic characterization of nanocarbon allotropes, novel synthesis methods for controlling the morphologies of carbon nanotubes or CNTs, and scalable nano-manufacturing of CNT-based devices.Rao's research has enhanced the field of carbon science and technology in terms of the discovery of novel phenomena in nanocarbon systems, device development for electronics, photonics, and drug delivery. This research is of primary interest to the South Carolina Research Authority, as many of his papers are in these fields of study. Rao's research includes the following topics:

The photo-induced polymerization of solid C60, photo-enhanced oxidation of solid C60 diameter selective Raman scattering from single walled CNTs, and the demonstration that CNTs can be subjected to redox doping for tunable electronic properties, just like graphite.
Fullerenes and conducting polymers, synthesis and demonstration of logic functions in branched CNTs.
Raman evidence for renormalized electron and phonon energies near a charged defect in doped CNTs.
Raman evidence for phonon bottle necks in single walled CNTs.
Observation of superconductivity in boron doped CNTs.Rao's Raman spectroscopic studies of fullerenes and CNTs have made Raman spectroscopy a tool in nanocarbon research. Some of Rao’s other breakthroughs include the synthesis and measurement of electrical and mechanical properties of nonlinear CNT morphologies, such as branched and helical CNT forms which exploit unique functionality at the nanoscale. His group demonstrated double decoupling – a new paradigm for thermoelectric devices with a high figure of merit and compatibility factor.


== Honors & awards ==
2016 Recognized by the Board of Trustees as one of the top three faculty members in the College of Engineering and Science, Clemson University.
2014 Governor’s Award for Excellence in Scientific Research, South Carolina.
2012 Alumni Award for Outstanding Achievement in Research, Clemson University.
2011 Fellow, American Association for the Advancement of Science.
2010 R. A. Bowen Professor of Physics, Clemson University.
2008 Fellow, American Physical Society.
2007 Panel member for the World Technology Evaluation Center to evaluate carbon nanotube manufacturing capabilities in Europe and Asia.
2006 Faculty Achievement Award, Clemson University, for exemplary leadership in the sciences.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b026e18e-7ae3-40ab-9687-d42eab06ec2a</DOCNO>
<TITLE>Appa Rao Podile</TITLE>
<TEXT>
Appa Rao Podile is an Indian scientist, educator and currently the Vice Chancellor of the University of Hyderabad. He was awarded the Millennium Plaques of Honour for his achievements in Life Sciences by the Prime Minister of India Narendra Modi in 2017. 


== Education ==
Podile obtained his MSc, and then completed his Ph.D. in 1987 from the Sardar Patel University in Gujarat. He was a postdoctoral fellow (1998) of the Institute of Botany, Academia Sinica, Taipei, Taiwan and subsequently was a visiting scientist (2000), at the Institute of Molecular Biology, Academia Sinica. Podile also completed a postdoctoral fellowship at the Department of Plant Biochemistry and Biotechnology, University of Münster, Germany in 2006..


== Awards and recognition ==
Fellow, Indian National Science Academy, New Delhi 2017
Millennium Plaques of Honour, Indian Science Congress Association, Jan 2017 (presented by Prime Minister of India) 
President Elect, Association of Microbiologists of India, 2017
Elected Fellow, National Academy of Agricultural Sciences, 2012
Tata Innovation Fellowship, Department of Biotechnology, April 2014 
Fellow, Indian Academy of Sciences, Jan 2014 


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d88c22a6-42cc-4caa-8808-acffaf08c394</DOCNO>
<TITLE>Gurajada Appa Rao</TITLE>
<TEXT>
Gurajada Venkata Apparao (21 September 1862 – 30 November 1915) was a noted Indian playwright, dramatist, poet, and writer known for his works in Telugu theatre. Rao wrote the play Kanyasulkam in 1892, which is often considered the greatest play in the Telugu language. One of the pioneers of Indian theatre, Rao holds the titles Kavisekhara and Abyudaya Kavitha Pithamahudu. In 1910, Rao scripted the widely known Telugu patriotic song "Desamunu Preminchumanna".In 1897, Kanyasulkam was published (by Vavilla Ramaswamy Sastrulu and Sons, Madras) and dedicated to Maharaja Ananda Gajapati. Apparao (along with his brother Syamala Rao) wrote several English poems. His Sarangadhara, published in "Indian Leisure Hour", was well received. The editor of the Calcutta-based "Rees and Ryot", Sambhu Chandra Mukherji read it and re-published it in his magazine. Gundukurti Venkata Ramanayya, editor of the "Indian Leisure Hour", encouraged Apparao greatly during the same period. In 1891, Gurajada was appointed to the post of Epigraphist to the Maharaja of Vizianagaram.


== Early life and education ==
Gurajada was born on 21 September 1862 at his maternal uncle's home in Rayavaram village, near Yelamanchili, Visakhapatnam district into a Brahmin family. His parents were Venkata Rama Dasu and Kausalyamma. Gurajada lived most of his life in and around Vizianagaram in what was then called as Kalinga Rajyam. He and his father before him were both employed by the princely state of Vizianagaram. Gurajada enjoyed a close relationship with the ruling family during his adult life. He had his initial schooling in Cheepurupalli while his father was working there. His remaining schooling was done at Vizianagaram after his father died. During that time, he was taken care of by the then M.R. College Principal, C. Chandrasekhara Sastri who provided him free lodging and boarding. He completed his matriculation in 1882 and obtained F.A. in 1884. Soon after, he was employed as a teacher in M.R. High School in 1884 with a salary of Rs.25.In 1887, Gurajada spoke at a Congress Party meeting in Vizianagaram. His daughter Voleti Lakshmi Narasamma was born in 1887. He was simultaneously involved in social work and became a member of the Voluntary Service Corps in Visakhapatnam in 1888. He was elected vice-president of the Ananda Gajapati Debating club in 1889. His son Gurajada Venkata Ramadasu was born in 1890. In 1891 he was promoted to Lecturer (Level III) with a salary of Rs.125. He taught the F.A. and B.A. classes several subjects including English Grammar, Sanskrit Literature, Translation, Greek and Roman Histories. His younger brother Syamala Rao died in 1892 while studying at Madras Law College.


=== 1908 Congress session at Madras ===
In 1911, he was appointed to the Board of Studies by Madras University. The same year, Gurajada and his friends started the Andhra Sahitya Parishat to promote use of spoken dialects. The next year, he was invited to attend the meeting of the Bangeeya Sahitya Parishat (Bengal Literary Association) at Calcutta.


== Retirement and death ==
Gurajada retired in 1913, and the then Madras University honored him with the title "Emeritus Fellow". He died on 30 November 1915.


=== Kanyasulkam ===

Kanyasulkam is about the deplorable condition of widows in traditional Brahmin families in the Andhra region of India during the 19th century. The play is a highly thought-provoking social drama dealing with social issues relevant to the time. Gurajada Apparao was deeply troubled by the double standards, hypocrisy and social inequalities in the Indian society. The English preface to the first edition of his play states: "Such a scandalous state of things is a disgrace to society, and literature can not have a higher function than to show up such practices and give currency to a high standard of moral ideas. Until reading habits prevail among masses, one must look only to the stage to exert such healthy influence."
Perhaps for the first time in Telugu literary history, a prostitute was given a very positive image so much so that she is shown to better the lives of many people during the course of the play. The play is ageless in the sense that its projection of the Indian mindset and psyche is very relevant and applicable in Indian Society today. The play was, in some ways, ahead of its time and was very bold in criticizing the popular opinions and practices during that era. It frequently jabs at the male-dominated society of India, by bringing to the forefront certain egoistic idiosyncrasies of a typical Indian male, in an unflattering manner. It also questions the practices of witchcraft, sorcery, and their popular usage in medical practice during that period in India.


== Personal life ==

Gurajada married Appala Narasamma in 1885. He continued his studies and graduated with B.A. (Philosophy major and Sanskrit minor) in 1886. For some period during 1886, he worked as Head Clerk in the Deputy Collector's office. On Vijayadasami day, 1887, he joined as a Lecturer (Level IV) in M.R. College with a salary of Rs.100. Around the same time, he was introduced to Maharajah Pusapati Ananda Gajapati Raju (1850–1897).In 1905, Gurajada's mother died. In 1906, his close friend P.T. Srinivasa Iyyangar, principal of Mrs. A.V.N. College, Visakhapatnam started an association to promote curriculum reform in high schools. One of the chief aims was to introduce spoken dialects. Along with him, J.A. Yates (1874–1951) -a British civil servant, Gidugu and Gurajada were the principal members. Another friend S. Srinivasa Iyengar (1874–1941) also gave a lot of support and encouragement. Incidentally, this Srinivasa Iyengar was a well-known lawyer and was the President of AICC (All India Congress Committee) annual session at Guwahati in 1926. Gurajada's childhood friend and classmate in Chipurupalli, Gidugu Rammurty (1863–1940) was his school of thought.


== Bibliography ==


=== Other Literature works ===
The Cook (N/A. An English Poem -1882)
Sarangadhara (In English, a long poem, (padya kavyam) -1883. {Refer a letter addressed by the Editor of Reis ans Rayyet, to Gundukurti Venkataramanaiah, dated:14-8-1883)
Chandrahasa (N/A. An English long poem, padya kavyam - Authorship and Date uncertain)
Victoria Prasasti (English poems in praise of Queen Victoria presented to the then Viceroy of India by Maharani of Reeva -1890)
KanyaSulkamu (Drama, First Ed. -1892, Completely revised second Ed. -1909)
Review and Introduction in English to Sree rama vijayam and jArji dEva caritaM (both Sanskrit works -1894)
Edited (1890s) "the Wars of Rajas, Being the History of Hande Anantapuram, Thathacharyula kathalu," both originally collected by C.P. Brown. These works were published after Gurajada's death.
Review and introduction in English to Harischandra (An English Drama -1897)
Minugurlu (children's story, perhaps the first in modern style -1903?)
Kondubhatteeyam (Unfinished humorous drama -1906)
Neelagiri patalu (Songs describing the beauty of Nilagiri hills where Gurajada recuperated from an illness -1907)
"Madras Congress" an article by Gurajada, in The Hindu, on the 1908 Congress Party Annual Session at Madras criticizing the lack of focus, integrity and strong will to take on the British rulers, original not traceable, only Avasarala Suryarao's Telugu translation is now available.  Part of the above said article, a poem parodying the session,is now available.
"Canna kalapu cinna buddhulu," essay denouncing the superstitions associated with the appearance of Haley's Comet in 1910.
Mutyala Saralu and Kasulu (Poems in Gurajada's own meter, matra Chandassu -1910). Many poems and short stories in modern style during the same year. These were perhaps the earliest instances of modern short stories in Telugu. Also published several essays supporting the use of vernacular as formal language. His famous patriotic song "Desamunu Preminchumanna" was written around this time.
Bilhaneeyam (Unfinished drama, Act I -1910, Act II -1911)
Lavanaraju kala (Poem -1911)
Kanyaka (Poem -1912)
Subhadra (Poem -1913)
Visvavidyalayalu: samskrita, matru Bhashalu (Report submitted to Madras University -1914)
Asammati patram (Minuet of Dissent -report against the decision of Madras University to retain classical language as the platform for curriculum development -1914)
Dimcu langaru (Poem -1914)
Langarettumu (Poem -1915)
"Sree gurajada appa ravu gari Daireelu," Collected dairies of Gurajada published many decades after Gurajada's death. Editor: Burra Seshagiri Rao
'Gurujadalu', complete works of Gurajada (Mahakavi Gurajada Sarvalabhya Rachanala Samkalanam); Editors:Sri Pennepalli Gopalakrishna, Dr Kalidasu Purushotham and Sri Mannem Rayudu, Published by MANASU Foundation, Hyderabad. First Edition: 21 September 2012.
"Subject For An Extravaganza" An English Poem by Gurajada, published in 'Vijaya' magazine by Ramadasu Pantulu around 1940.


== References ==
</TEXT>
</DOC>

