<DOC>
<DOCNO>4ffce756-24e7-434e-a1dd-5bef87069f12</DOCNO>
<TITLE>Apparatchik (fanzine)</TITLE>
<TEXT>
Apparatchik  (APPAЯATCHIK), nicknamed Apak, was a tri-weekly science fiction fanzine by Andrew Hooper, Carl Juarez, and Victor Gonzalez. It was a nominee for the 1996 Hugo Award for Best Fanzine. The final, 80th, issue was dated June 20, 1997.


== References ==


== External links ==
Apparatchik's website
"Fandom World-Wide Mourns Loss Of Hard-Hitting One-Stamp Newszine," Plokta 81; Aug. 25, 1997
Cheryl Morgan, "Anything but duff," Emerald City 17, Jan. 1997
</TEXT>
</DOC>

<DOC>
<DOCNO>617be2c1-2abb-4e02-a869-420ad48a0c11</DOCNO>
<TITLE>Apparatjik</TITLE>
<TEXT>
Apparatjik ( ap-ə-RAT-chik) are a multi-national band formed in 2008. The band is a supergroup that consists of bassist Guy Berryman from Coldplay, guitarist/keyboardist Magne Furuholmen from A-ha, singer/guitarist Jonas Bjerre of Mew and drummer/producer Martin Terefe. The band's name literal translation is "agent of the apparatus". Apparatjik is based on apparatchik, which is a word of Russian origin and is used to describe "an official or bureaucrat in any organization" but has in the past had other meanings, including "Communist agent or spy".


== History ==
The band first came together for a charity album for Survival International called Songs for Survival. The album was produced by Martin Terefe and Molly Oldfield, and the band produced the first track on the album, "Ferreting". This track was used as the theme music for the Amazon series on BBC 2. Subsequently they continued to work together in Magne Furuholmen's studio in Norway, and created more tracks that were periodically made available on their Myspace and YouTube pages. On 30 November, they released the first official track, "Electric Eye", from their then-upcoming album through their website.
Apparatjik's first live performance was at the eleventh edition of club transmediale, an annual festival in Berlin, which took place from 28 January to 7 February 2010. This gig consisted of the band performing inside a specially constructed cube at the WMF on 1 February 2010. The same day saw the release of their debut album, titled We Are Here, for digital download via their official website. Their first public performances took place at the Deutsche Bank towers in Frankfurt from 2–4 March 2011. They have since released further singles, their 4 Can Keep A Secret If 3 Of Them Are Dead extended-play, and on 15 June 2010 they re-released We Are Here on iTunes in standard and deluxe versions.After playing at the Flø festival in Norway in June, on 23 September 2010, the band played their third concert in London. The cube was transported to the red summer pavilion, designed by Jean Nouvel, when Molly Oldfield brought the group to the Serpentine Galleries, in Hyde Park, London. They were invited by the Serpentine Gallery to play at the Future Contemporaries party.Apparatjik's first song to be played on BBC Radio 1 was a radio edit of "Datascroller", which aired on 14 June 2010. In November 2010, Magne Furuholmen revealed the promise for "a few very exciting things with [Apparatjik] in 2011" during a BBC Radio 2 interview.Apparatjik launched a new project called agreeneryouniverse on 11 February 2011. This project invites people across the world to plant a tree, make a picture and upload it to their website. The first 1,000 people in doing so would receive new music as a gift. A download-only single was released on 28 March 2011 called "Combat Disco Music".
On 11 November 2011, Apparatjik released their second album, Square Peg In A Round Hole, as a free iPad application. Four days later it was given away as a gift as part of the agreeneryouniverse project.The band collaborated with Canadian singer Lowell, who drummer and producer Martin Terefe had been working with beforehand, and released the extended play If You Can, Solve This Jumble (stylized as Apparatjik Presents Lowell: if YOu_ _ caN, 5olve thi5 jumble?)  on 29 October 2012. Each track in the extended play features lead vocals by Lowell.


== Group members ==
Jonas Bjerre – lead vocals, guitar
Magne Furuholmen – vocals, guitar, keyboards
Guy Berryman – vocals, bass
Martin Terefe – drums, vocals


== Discography ==


=== Albums ===
We Are Here (Released: 1 February 2010)
Square Peg in a Round Hole (Released: 19 March 2012)


=== Extended plays ===
4 Can Keep a Secret If 3 of Them Are Dead (Released: 21 May 2010)
If You Can, Solve This Jumble (with Lowell) (Released: 29 October 2012)


=== Singles ===


=== Music videos ===


== References ==


== External links ==
Official Apparatjik Website
Eye On Committee Website
Official Apparatjik YouTube Page
Apparatchick: Unofficial Apparatjik Fan Site
RunOutGrooves: Apparatjik (discography for collectors)
</TEXT>
</DOC>

<DOC>
<DOCNO>e923236f-dd46-4fe7-9c33-0e537f47b19d</DOCNO>
<TITLE>Apparatchik</TITLE>
<TEXT>
An apparatchik (; Russian: аппара́тчик [ɐpɐˈratɕɪk]), was a full-time, professional functionary of the Communist Party of the Soviet Union or the Soviet government apparat (аппарат, apparatus), someone who held any position of bureaucratic or political responsibility, with the exception of the higher ranks of management called nomenklatura. James Billington describes an apparatchik as "a man not of grand plans, but of a hundred carefully executed details." The term is often considered derogatory, with negative connotations in terms of the quality, competence, and attitude of a person thus described.Members of the apparat (apparatchiks or apparatchiki) were frequently transferred between different areas of responsibility, usually with little or no actual training for their new areas of responsibility. Thus, the term apparatchik, or "agent of the apparatus" was usually the best possible description of the person's profession and occupation. Not all apparatchiks held lifelong positions. Many only entered such positions in middle age. Today apparatchik is also used in contexts other than that of the Soviet Union or communist countries. According to Collins English Dictionary the word can mean "an official or bureaucrat in any organization". According to Douglas Harper's Online Etymology Dictionary, the term was also used in the meaning "Communist agent or spy", originating in the writings of Arthur Koestler, c. 1941.


== See also ==
Jobsworth
Bureaucracy
New class
Nomenklatura
Partmaximum
Political commissar
Clientelism


== References ==


== Further reading ==
Zbigniew Brzezinski, Samuel P. Huntington, Political power: USA/USSR, Viking Press, 1964, p. 142, 150, 172.


== External links ==
Robert Shea, Empire of the Rising Scum, essay on apparatchiks by author/journalist on BobShea.net personal web site.
</TEXT>
</DOC>

