<DOC>
<DOCNO>0437be7c-c3af-4656-97d1-3e95fa876842</DOCNO>
<TITLE>Appayya (2013 film)</TITLE>
<TEXT>
Appayya (Kannada: ಅಪ್ಪಯ್ಯ) is a 2013 Kannada romance film written, directed and co-produced by S. Narayan. He has also scored the music for the film.  It is produced under Bhagyavathi Combines. Srinagar Kitty and Bhama are in the lead roles. All songs have been arranged and programmed by Dharma Vish who has also composed the background music.
After much delay in finding the release date, the film finally made its premier across Karnataka on 13 September 2013. It was remade in Bangladeshi in 2016 as Angaar starring with Om and Jolly, thereby becoming the second Kannada film to be remade in Bangladeshi after Appu.


== Production ==
Appayya for which he procured the story from a stranger in Bengaluru International airport by paying Rs.25000 stars Srinagara Kitty in the lead role with Bhama as counterpart. This is the real-life story completing shooting has finished the re-recording at sounDsiesigns Recording studio by Dharma Vish.


== Cast ==
Srinagar Kitty as Appayya
Bhama
Indrakumar
Suresh Chandra
Asha Rani
S. Narayan


== Soundtrack ==


== References ==


== External links ==
Appayya on IMDb
Appayya Movie Gallery
Kitty is Appayya
</TEXT>
</DOC>

<DOC>
<DOCNO>10600037-ceb5-4e60-9b8a-be8631c6deb5</DOCNO>
<TITLE>Appayya Swamigalu</TITLE>
<TEXT>
Appaiah Swami or Sadguru Appayya Swami (ಅಪ್ಪಯ ಸ್ವಾಮಿ 1885–1956) (not to be mistaken with Appayya Swamy, a 17th-century Carnatic Musician and scholar of Tamil Nadu) was a Hindu Indian spiritual master who lived in Virajpet town, in Kodagu, Karnataka, India.


== Early life ==
Appayya Swami was born as Palanganda Appaiah, the son of a Kodava paddy farmer in Kodagu (Coorg) in 1885. Appayya did his schooling in English and Kannada at Central High School, Mercara. Later he entered the Government Service under the Raj. However, he was of a religious bend of mind since childhood, and was inspired by the lives of Ramakrishna Paramhansa and Swami Vivekananda. He sought a spiritual guru, eventually selecting Guru Ramagiri.


== Career ==
His Guru ordained him and Swamigalu learned and composed several hymns. Through the path of devotion, he attained self-realization. Over time he became a spiritual teacher with several disciples and was hence given the title of Sadguru.
In 1941 he founded a monastery in Virajpet known as Kaveri Ashram after the river goddess Kaveri. His work in sustaining Hindu spirituality and culture in Coorg and its surrounding regions is being carried on by the Kaveri Ashram (also known as Cauvery Ashram 12°12′09.27″N 75°48′11.68″E) today. A school is named after him in Somwarpet, Kodagu called Sadguru Appayya Swamy High School.


== Death ==
He died in 1956, aged 71.


== Gallery ==

		
		
		


== Bibliography ==
1. Śrī sadguru appayya vijaya (Kannada) authored by V.S. Rāmakriṣṇa (Śrī Kāvēri Āśrama, 1965) Appayya Swamigalu at Google Books)
2. Śrī sadguru appayya svāmijīyavara ātmakathe mattu sandēśa (Kannada) (Śrīkāvēri Bhakta Jana Saṅgha, 1965)


== External links ==
1. A disciple of Sadguru Appayya speaks2. One among several newspaper articles related to Cauvery/Kaveri Ashram


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>250545a2-848e-4eac-a439-2973dafb0bdd</DOCNO>
<TITLE>Appayya Dikshita</TITLE>
<TEXT>
Appayya Dikshita (IAST Appayya Dīkṣita, often "Dikshitar"), 1520–1593 CE, was a performer of yajñas as well as an expositor and practitioner of the Advaita Vedanta school of Hindu philosophy but however, with a focus on Shiva or Shiva Advaita.


== Life ==
Appayya Dikshitar was born as Vinayaka Subramanian in Adayapalam, near Arani in the Tiruvannamalai district, in the Krishna Paksha of the Kanya month of Pramateecha Varsha under the Uttara Proushthapada constellation of the Hindu calendar. His father’s name was Rangarajudhwari. Appaya had the name Vinayaka Subramanya after the Namakarana or naming ceremony took place. Acharya Dikshitar or Acchan Dikshitar was the younger brother of Appayya. Appayya studied the Hindu scriptures under his Guru, Rama Kavi. He completed the fourteen Vidyas while he was quite young.
Dikshitar travelled widely, entering into philosophical disputations and controversies in many centers of learning. He had the rare good fortune of being revered and patronized in his own life-time by kings of Vellore, Tanjore, Vijayanagara and Venkatagiri.


=== Mission  against attacks on Shaivism ===
Dikshitar threw himself heart and soul into this mission for several years and often had to face grave personal danger, which he did with courage and faith. He preached, organised and wrote incessantly, enlisting the cooperation of several enlightened monarchs.  He undertook frequent travels and challenged his adversaries to open disputation, as was the custom of those days. He brought to bear on his widespread activities, his resourceful personality and created an atmosphere of tolerance and goodwill, in the place of the prevailing antipathies and narrow-mindedness.
He remained victorious throughout all the debates and established Shaivism as the foremost tradition followed by Vishnu himself. This is however debated because most of the learned Vaishnavas never respected him and did not pay him any attention.  He tried to show Bhagavan Vishnu's role as Shiva's foremost devotee.


=== The Great Yogi ===
In addition to his poetic skills and achievements on the philosophical propagations and Saivite missionary work, Dikshitar was a great Siddha-yogi. One of his yogic experiments was as great as it was thrilling. In the later years of his life, he was subject to attacks of colic pain. He was convinced that it was due to his Prarabdha and past karma. Whenever he wanted to meditate deeply or worship the Almighty, he made a bundle of his towel and put it in front of him. By his yogic power he transferred his malady to the towel and sat in meditation. His disciples watched the towel jumping about the place. To them he explained later that he transferred his ailment which was in the form of an evil spirit to the cloth and then took it back soon after his meditation was over.


=== Voluntary adoption of inebriation ===
About his mystic devotion, there is another story that is related to his work called Atmarpana-stuti. In this small work of fifty stanzas he makes the inner self melt as it were by his exquisite mystic poetry. We can see here the profound maturity of true devotion to the Supreme. It reflects the inner mental state of 
a great devotee, in whom the ego has become fully extinct. There is a traditional account of how this work came to be written. It appears once he wanted to test the maturity of his own devotion to the Lord. Hence he swallowed the juice of the `datura' fruit, which introduces intoxication, and told his disciples that they should write down whatever he says, during the stage when his consciousness was disturbed. In the stage of inebriation  generally all suppressed ideas would find release and come out into the open. And in his case 
it was the Atmarpana-stuti that came out. It is therefore also called Unmatta-panchasati.


== Works ==
He was well read in every branch of Sanskrit learning and wrote as many  works, large and small. Only 60 of them are, however, extant now. These include works on Vedanta,  Shiva Advaita, Mimamsa, Vyakarana, Kavya vyakhyana, Alankara, and devotional poetry.  By conviction he was an advaitin and  true worship of Lord Siva was the religion of his heart. Though  the followers of the Siva-advaita school claim him as belonging to their school,  it is not so easy to determine whether he was more inclined to Sivadavaita or advaita.  Sivadvaita is very much akin to Vishishtadvaita of Ramanuja, except for the role of Vishnu being taken by Shiva.


=== Reconciliation of traditions ===
As an advaitin, Dikshitar saw no differences between the different manifestations of the Supreme Absolute. Partly because of Vaishnavite attacks on Shaivism during the previous century, one of his missions was a reconciliation of creeds, cults, and philosophy. He did not think that rival interpretations of the Vedas and Puranas were entirely in the wrong, asking: Who can prevent different interpretations when the Brahma Sutras themselves are capable of different meanings?
He wrote the Chatur-mata-sara to illustrate the philosophical thoughts of the four prominent schools of interpretation of Brahma sutras. The Naya-manjari deals with advaita, the Naya-mani-mala with Srikanta mata, the Naya-mayukha-malika with Ramanuja's philosophy, and the Naya-muktavali with Madhva's philosophy. His remarkable outlook, his thoroughness in writing, his impartiality, his unerring sense of values, and his concern for truth are all so evident in these writings that the Vaishnavas have adopted the Naya-Mayukha-Malika as their manual for study.


=== Multi-faceted Vedanta ===
Among the Vedantic works of Appayya Dikshitar, the Siddhanta-lesha-sangraha is most famous. In this elaborate and original treatise, he brings together in one place, all different dialectical thinking belonging to the advaitic school. Traditional students of Vedanta begin their study of Vedantic commentaries only after studying this Siddhanta Lesha sangraha. All the different views of different subschools of advaita, like those of `eka-jiva-vada', `nana-jiva-vada', `bimba-pratibimba vada'  `sakshitva-vada' etc. are all discussed and the 
contrary views properly explained in this work with Appayya Dikshitar's masterly touch. And in his characteristic eclectic style, he answers the question "How can there be contradictory views among the advaita acharyas themselves on the same point?" He says: All the masters agree in affirming the unity of the soul and the unreality of the phenomenal world. For the world of fiction different explanations are given according to the ingenuity of each acharya. What if different explanations are given for a mere fiction?


=== Parimala ===
It is  a Vedantic work, an extremely readable commentary on the very difficult commentary called Kalpataru by an advaitic teacher named Amalananda. That Kalpataru is itself a commentary on Bhāmatī by  Vācaspati Miśra, which in turn is the famous commentary on the Sutra-Bhashya of Adi Shankara.


=== Magnum Opus ===
While the Parimala follows the advaitic approach, Dikshitar has written another commentary Sivaarka-mani-deepika on the Brahmasutras. But this is written from the point of view of Siva-visishtadvaita.. These two works – Sivaarka-mani-deepika and Parimala – are his magnum opus both in bulk and importance. Though both are commentaries on the Brahma sutra, Parimala aligns itself to the advaitic interpretation while the other work expounds the Sivadvaita philosophy of Srikanta Shivacharya. Dikshitar's patron, King Chinna Bomma Nayak of Vellore made endowments for the maintenance of a college of 500 scholars who studied Sivaarka maniDipika 
under Sri Dikshitar himself, thus equipping themselves for the Saivite propaganda work, which had been organised with a view to stemming the tide of Vaishnavite attacks and encroachments.


=== Other schools as approximations to advaita ===
Dikshitar graphically describes dvaita as the lowest step, vishishtadvaita as the middle step and sivadvaita and advaita which are very close to each other as the highest steps. He makes it clear in his work that Srikantha-Bhashya on the Brahmasutra  has been written in very close approximation to the trend of thought of Adi 
Sankara in his own bhashya. Srikanta, according to Dikshitar, propagated his cult on the understanding that sagunopasana (Worship of name and form) is only the first step to nirgunopasana (Propitiation of the nameless and formless), and that it was the real intention of Srikanta that the final truth lies only in Shuddhadvaita. Dikshitar's great dialectical skill is fully reflected  in the work called 'Anandalahari chandrika', where he tries to narrow down the differences between the apparently divergent schools of thought.


== Sources ==
Special issue of Journal of Indian Philosophy (March 2016, edited by Christopher Minkowski):

Minkowski, Christopher (2016). "Apūrvaṃ Pāṇḍityam: On Appayya Dīkṣita's Singular Life". Journal of Indian Philosophy. 44 (1): 1–10. doi:10.1007/s10781-014-9230-y.
Bronner, Yigal (2016). "A Renaissance Man in Memory: Appayya Dīkṣita Through the Ages". Journal of Indian Philosophy. 44 (1): 11–39. doi:10.1007/s10781-014-9251-6.
Rao, Ajay K. (2016). "The Vaiṣṇava Writings of a Śaiva Intellectual". Journal of Indian Philosophy. 44 (1): 41–65. doi:10.1007/s10781-014-9260-5.
Duquette, Jonathan (2016). "Reading Non-Dualism in Śivādvaita Vedānta: An Argument from the Śivādvaitanirṇaya in Light of the Śivārkamaṇidīpikā". Journal of Indian Philosophy. 44 (1): 67–79. doi:10.1007/s10781-014-9231-x.
McCrea, Lawrence (2016). "Appayyadīkṣita's Invention of Śrīkaṇṭha's Vedānta". Journal of Indian Philosophy. 44 (1): 81–94. doi:10.1007/s10781-014-9229-4.
Minkowski, Christopher (2016). "Appayya's Vedānta and Nīlakaṇṭha's Vedāntakataka". Journal of Indian Philosophy. 46 (1): 95–114. doi:10.1007/s10781-014-9252-5.
Deshpande, Madhav M. (2016). "Appayya Dīkṣita and the Lineage of Bhaṭṭoji Dīkṣita". Journal of Indian Philosophy. 46 (1): 115–124. doi:10.1007/s10781-014-9254-3.Other (scholarly journal articles):

Bronner, Yigal (2007). "Singing to God, Educating the People: Appayya Dīkṣita and the Function of Stotras". Journal of the American Oriental Society. 127 (2): 113–130. JSTOR 20297244.
Bronner, Yigal (2014). "South meets North: Banaras from the perspective of Appayya Dīkṣita". South Asian History and Culture. 6 (1): 10–31. doi:10.1080/19472498.2014.969008.Still other:

N. Ramesan, Sri Appayya Dikshita (1972; Srimad Appayya Dikshitendra Granthavaliu Prakashana Samithi, Hyderabad, India)
https://web.archive.org/web/20070111220640/http://www.shaivam.org/adappayya_works.htm


== See also ==


== External links ==
Swami Sivananda on Appayya Dikshitar
By Descendant of Appayya, Palamadai Nilakanta Dikshitar
A brief history of Apayya Dikshitar
</TEXT>
</DOC>

