<DOC>
<DOCNO>2cd404a7-85af-41f2-bb1e-ed9c08d80830</DOCNO>
<TITLE>Appanoose Township, Franklin County, Kansas</TITLE>
<TEXT>
Appanoose Township is a township in Franklin County, Kansas, USA.  As of the 2000 census, its population was 293.


== Geography ==
Appanoose Township covers an area of 29.9 square miles (77 km2) and contains no incorporated settlements.  According to the USGS, it contains one cemetery, Dean.
The stream of East Appanoose Creek runs through this township.


== Education ==
Appanoose Township High School was consolidated with Pomona High School in 1962. The Appanoose High School colors were red and white with the Indian as their mascot.


== References ==


== External links ==
City-Data.com
USGS Geographic Names Information System (GNIS)
</TEXT>
</DOC>

<DOC>
<DOCNO>6c8ac111-2a8f-4366-99f4-2ce54fde39b1</DOCNO>
<TITLE>Appanoose Township, Hancock County, Illinois</TITLE>
<TEXT>
Appanoose Township is one of twenty-four townships in Hancock County, Illinois, USA.  As of the 2010 census, its population was 435 and it contained 232 housing units.


== Geography ==
According to the 2010 census, the township has a total area of 30.34 square miles (78.6 km2), of which 25.52 square miles (66.1 km2) (or 84.11%) is land and 4.82 square miles (12.5 km2) (or 15.89%) is water.


=== Unincorporated towns ===
Niota at 40.617542°N 91.287928°W﻿ / 40.617542; -91.287928
Old Niota at 40.613375°N 91.302095°W﻿ / 40.613375; -91.302095(This list is based on USGS data and may include former settlements.)


=== Cemeteries ===
The township contains Appanoose Cemetery.


=== Major highways ===
 Illinois Route 9
 Illinois Route 96


=== Airports and landing strips ===
Sineles Sunset Strip
Winchester Airport


== Demographics ==


== School districts ==
Nauvoo-Colusa Community Unit School District 325


== Political districts ==
Illinois's 17th congressional district
State House District 94
State Senate District 47


== References ==
United States Census Bureau 2008 TIGER/Line Shapefiles
"Appanoose Township". Geographic Names Information System. United States Geological Survey. Retrieved 2009-09-20.
United States National Atlas


== External links ==
City-Data.com
Illinois State Archives
Township Officials of Illinois
</TEXT>
</DOC>

