<DOC>
<DOCNO>1f7313fc-ab7e-45a7-aa69-8d8a8ca54bb8</DOCNO>
<TITLE>Asia Pacific Partnership on Development</TITLE>
<TEXT>
The Asia-Pacific Partnership on Clean Development and Climate, also known as APP, was an international, voluntary, public-private partnership among Australia, Canada, India, Japan, the People's Republic of China, South Korea, and the United States announced July 28, 2005 at an Association of South East Asian Nations (ASEAN) Regional Forum meeting and launched on January 12, 2006 at the Partnership's inaugural Ministerial meeting in Sydney. As of 5 April 2011, the Partnership formally concluded although a number of individual projects continue. The conclusion of the APP and cancellation of many of its projects attracted almost no media comment.
Foreign, Environment and Energy Ministers from partner countries agreed to co-operate on the development and transfer of technology which enables reduction of greenhouse gas emissions that is consistent with and complementary to the UN Framework Convention on Climate Change and other relevant international instruments, and is intended to complement but not replace the Kyoto Protocol., Ministers agreed to a Charter, Communique and Work Plan that "outline a ground-breaking new model of private-public task forces to address climate change, energy security and air pollution." 
Member countries account for over 50% of the world's greenhouse gas emissions, energy consumption, GDP and population. Unlike the Kyoto Protocol (currently unratified by the United States), which imposes mandatory limits on greenhouse gas emissions, the Partnership engages member countries to accelerate the development and deployment of clean energy technologies, with no mandatory enforcement mechanism. This has led to criticism that the Partnership is worthless, by other governments, climate scientists and environmental groups. Proponents, on the other hand, argue that unrestricted economic growth and emission reductions can only be brought about through active engagement by all major polluters, which includes India and China, within the Kyoto Protocol framework neither India nor China are yet required to reduce emissions. 
Canada became the 7th member of the APP at the Second Ministerial Meeting in New Delhi on October 15, 2007. Canada's Prime Minister Stephen Harper earlier expressed his intention to join the Partnership in August 2007, despite some domestic opposition.


== Aims ==
U.S. former President George W. Bush called it a "new results-oriented partnership" that he said "will allow our nations to develop and accelerate deployment of cleaner, more efficient energy technologies to meet national pollution reduction, energy security and climate change concerns in ways that reduce poverty and promote economic development." John Howard, the former Australian Prime Minister, described the pact as "fair and effective"However, the Worldwide Fund for Nature stated that "a deal on climate change that doesn't limit pollution is the same as a peace plan that allows guns to be fired" whilst the British Governments' chief scientific adviser, Sir David King, in a BBC interview said he doubted the new deal could work without setting caps on emissions, but added it should be seen as a sign of progress on climate change. Compared to the Kyoto Protocol, which so far requires no emission reductions from India and China, the APP actively engages both countries through building market incentives to reduce greenhouse emissions along with building capacity and providing clean technology transfers. Proponents argue that this approach creates a greater likelihood that both India and China will, sooner rather than later, effectively cut their greenhouse emissions even though they are not required to do so under the Kyoto Protocol.


== Areas for collaboration ==
The intent is to create a voluntary, non-legally binding framework for international cooperation to facilitate the development, diffusion, deployment, and transfer of existing, emerging and longer term cost- effective, cleaner, more efficient technologies and practices among the Partners through concrete and substantial cooperation so as to achieve practical results; promote and create enabling environments to assist in such efforts; facilitate attainment of the Partners' respective national pollution reduction, energy security and climate change objectives; and provide a forum for exploring the Partners’ respective policy approaches relevant to addressing interlinked development, energy, environment, and climate change issues within the context of clean development goals, and for sharing experiences in developing and implementing respective national development and energy strategies.
The Partnership's inaugural Ministerial meeting established eight government/business taskforces through its Work Plan, posted on the APP website.
cleaner fossil energy 
renewable energy and distributed generation 
power generation and transmission 
steel 
aluminum 
cement 
coal mining 
buildings and appliances 


== Ministerial meetings ==

The inaugural ministerial meeting was held at the Four Seasons Hotel and Government House in Sydney, Australia on January 11 and 12, 2006.Asia-Pacific Partnership Ministers agreed and released a: 

Charter that provides the framework and structure of the Partnership;
Communiqué that highlights key outcomes from this meeting; and
Work Plan that maps out an intensive agenda of work for the taskforces in the near-term.Partnership Ministers met again in New Delhi, India on October 15, 2007, and released a second communique  and admitted Canada as a Partner.
The Ministers also met in Shanghai, China on October 26–27, 2009 where they discussed the accomplishments of the Partnership since the New Delhi Ministerial, and received the results of a report analyzing and evaluating the progress of the APP flagship projects.


== Criticism ==
The Partnership has been criticized by environmentalists who have rebuked the proceedings as ineffectual without  mandatory limits on greenhouse-gas emissions. A coalition of national environment groups and networks from all of the APP countries issued a challenge  to their governments to make the APP meaningful by agreeing to mandatory targets, creating financial mechanisms with incentives for the dissemination of clean energy technologies, and create an action plan to overcome the key barriers to technology transfer. U.S. Senator John McCain said the Partnership "[amounted] to nothing more than a nice little public relations ploy.", while the Economist described the Partnership as "patent fig-leaf for the refusal of America and Australia to ratify Kyoto".


== Successes ==
Proponents of the Partnership have lauded the APP’s achievements since its inception in 2006.  In its over three years, the Partnership has established a record of achievement in promoting collaboration between our governments and private sector in key energy-intensive sectors and activities.  The Partnership has worked to develop and implement detailed action plans across key sectors of the energy economy, and to date has endorsed 175 collaborative projects including 22 flagship projects across all the seven Partner countries.  These projects have, inter alia, helped power plant managers improve the efficiency of their operations, trained cement plant operators how to save energy at their facilities, assisted in pushing solar photovoltaics toward commercialization, and improved design, equipment and operations of buildings and appliances. The Partnership has been widely noted for its innovative work in public-private sector cooperation, and stands as an example of the benefits of international cooperative efforts in addressing climate change.


== References ==


== External links ==
Asia-Pacific Partnership Website - Includes information on the work of the Partnership, individual Task Force and other meeting pages, and documents in all Partner languages
Australian Department of Foreign Affairs Website Partnership Webpage - Includes documents
China's Asia-Pacific Partnership Website - Includes documents in Chinese
Japan's Asia-Pacific Partnership Website - Includes information in Japanese
Korea's Asia-Pacific Partnership Website - Includes information in Korean
U.S. Government's Asia-Pacific Partnership Website
Joint Press Release: Asia-Pacific Partnership Sets New Path to Address Climate Change
& China - The Lure of Cheap Coal
Wikinews July 28, 2005
US agrees climate deal with Asia - BBC
Climate pact: For good or bad? - BBC
CNN July 27, 2005
First meeting for 'Kyoto rival' - BBC
AAP report
Sydney Morning Herald report
AusBC report
</TEXT>
</DOC>

<DOC>
<DOCNO>e01ace71-2201-4e6c-89bc-f8dbe459d2a6</DOCNO>
<TITLE>Anarchist Pogo Party of Germany</TITLE>
<TEXT>
The Anarchistic Pogo Party of Germany (German: Anarchistische Pogo-Partei Deutschlands, or 'APPD') is the self-declared party of the Pöbel (mob) and "social parasites". It was created in 1981 by two punks in Hannover and took part in the 1998 election to the Bundestag with the promise to pay the voters with free beer. The official communication organ is the paper Armes Deutschland ("Poor Germany"), formerly Asoziale Rundschau ("Asocial Review"). The name refers to the punk dance, the Pogo.
The party took part in the 2005 German federal election with their chancellor candidate Wolfgang Wendland, who is also the lead singer of the German punk-band "Die Kassierer" ("The Cashiers").


== Aims ==
Right to unemployment with full salary
Youth pension instead of retirement pension
Abolishment of compulsory education
Creation of centers for physical love, so-called Mitfickzentralen (literally "fuckpooling centers")
Abolition of police
Legalization of all drugs
Abolition of the right to demonstrate with prior announcement (abolition of distinction between permitted and not permitted)
Totale Rückverdummung ("total restupidification") and balkanization of Germany
Reconstitute the German borders from 1237 (a satire on the aim of some German extreme-right parties to restore the German borders during the time of Nazism and World War II - or World War I)


== History ==
The party was founded in 1981 by two 17-year-olds with the nicknames "Zewa" (a leading paper towel brand) and "Kotze" (vomit). In the following years it was joined by many punks and organized many demonstrations, which were sometimes ended by the police, often leading to arrests. The party was dissolved in 1986, but was recreated in 1994 and soon chose to participate in elections. 
In the 1997 Hamburg city elections the APPD received a stunning 5.3% of the votes in  St. Pauli and thus became the fourth-strongest party in that district. In 1998 the APPD ran in the Bundestag election with Karl Nagel as its candidate for the chancellorship, and using slogans like "Work sucks" ("Arbeit ist Scheiße") and "Drinking, drinking, every day just drinking" ("Saufen! Saufen! Jeden Tag nur saufen"). The APPD failed, however, to gain the 0.5% of the votes needed to pay to the voters in the form of a promised large party with free beer.  With approximately 35,000, or 0.1%, of the votes, the APPD outperformed Lyndon LaRouche's "BüSo" and also the German Communist Party DKP. Finally the party was dissolved in 1999. In December 2000 the APPD was reestablished in Munich, but did not participate in the Bundestag election of 2002. A sufficient number of signatures were collected for participation in the European election 2004, however these did not arrive because the German Postal Service declined to forward them to party chairman Christoph Grossmann. In the following year, the APPD took part in the Bundestag election of 2005 with little success. As a result, the party split into two parties in 2006 - the APPD and the Pogo-Partei. The Pogo-Partei merged with others into the joke party Die Partei. The APPD elected a new chairman, Volker Stoi, and took part in Berlin elections 2011 with little success.


== Theory of pogo-anarchism ==
The concept of Balkanisation is introduced to split up the country into different parts:

"Asoziale Parasiten-Zonen" (APZ, asocial parasite zone) for pogo-anarchists and other asocials, who prefer not to work and rather drink, use drugs and have sex.
"Sichere Beschäftigungs-Zonen" (SBZ, safe employment zone) for strait-laced workaholics who will finance the good life of the people in the APZ. This is a pun, since the SBZ in West-German use (used until late into the Willy Brandt-era by the conservative press) meant the Sowjetisch besetzte Zone (Soviet Occupied Zone) or Sowjetische Besatzungszone (Soviet Occupation Zone), the predecessor of the GDR.
"Gewalt-Erlebnis-Parks" (GEP, violence theme parks) for incurable violent offenders, cops and Nazis with special areas set aside as ethnic theme parks for cultural minorities (such as lederhosen-wearing Bavarians), to avoid too close contact between these pogo races lest the pursuit of what each considers necessary for happiness suffers. These parks will be surrounded by very high walls and are located in former East Germany.The APPD propagated the idea of a "youth pension", to replace the existing old-age pension. The idea was that people should enjoy life first, and work later.
They claim that pogo-anarchism has "nothing to do" with anarchism.


== Slogans ==
Politik ist Scheiße! = Politics is shit!
Schule ist Scheiße! = School is shit!
Dumm und glücklich! = Dumb and happy!
Asoziale an die Macht! = Asocials to power!
Arbeit ist Scheiße! = Work is shit!
Scheißen ist Arbeit! = Shitting is work!
Fick Heil! = Hail Fuck! (see: Sieg Heil)
Meine Stimme für den Müll! = My vote for the trash!
Saufen, saufen, jeden Tag nur saufen! = Boozing, boozing, every day nothing but boozing!


== See also ==
Anarcho-punk
List of political parties in Germany
List of frivolous political parties.


== External links ==
(in German) APPD official website
(in German) APPD-Berlin website
</TEXT>
</DOC>

