<DOC>
<DOCNO>58b6b6b0-c008-49c9-a05a-87ae15dc46eb</DOCNO>
<TITLE>New Jersey Superior Court, Appellate Division</TITLE>
<TEXT>
The New Jersey Superior Court, Appellate Division is the intermediate appellate court in New Jersey.  
"The Appellate Division of New Jersey's Superior Court is the first level appellate court, with appellate review authority over final judgments of the trial divisions and the Tax Court and over final decisions and actions of State administrative agencies."  Above the New Jersey Superior Court, Appellate Division is the Supreme Court of New Jersey which "sits alone atop the State judiciary, entertaining appeals from the Appellate Division and, on rare occasions, directly by order of the Court from other cases within the judicial and administrative system."The Appellate Division hears appeals from the Law and Chancery Divisions of the New Jersey Superior Court, the Tax Court, and final decisions of State administrative agencies.  The Appellate Division decides approximately 7,000 appeals and 7,500 motions each year.  "Generally speaking, an appellate court's judgment provides 'the final directive of the appeals courts as to the matter appealed, setting out with specificity the court's determination that the action appealed from should be affirmed, reversed, remanded or modified'".


== Organization ==
The Appellate Division is divided into eight "parts" (designated "A" through "H") of four or five judges each.  Judges are rotated among the parts on an annual basis.  Unlike the federal and some other state appellate courts, appeals are not allocated among the parts on a territorial basis and Appellate Division precedent is equally binding statewide.
The Appellate Division consists of 35 judges in total.  One of the judges on each part is designated as the presiding judge and there is an overall presiding judge for administration.  Appeals are decided by a panel of three judges from the part to which the appeal is assigned.  If the New Jersey Supreme Court has less than five members available to hear a case, either because of vacancies or recusals, senior Appellate Division judges may be assigned to serve temporarily.The Appellate Division has a central clerk's office that processes the filing of notices of appeal, briefs, motions and other papers.  The chambers of the Appellate Division judges are located in Atlantic City, Hackensack, Jersey City, Morristown, New Brunswick, Newark, Trenton, West Long Branch, and Westmont.  Oral argument is held at a variety of courthouses across the state, but only Trenton, Morristown, and Hackensack have purpose-built dedicated courtrooms for the Appellate Division. Oral argument has also been held at mock courtrooms at the Newark and Camden campuses of Rutgers Law School.


== How to file an appeal ==
An appeal as of right in New Jersey must be filed within 45 days.  The appellant is required to file a Notice of Appeal with a Transcript Request Form having been filled out, an appellate Case Information Statement, and pay the required filing fees and deposit for costs.


== How to file an interlocutory appeal ==
An interlocutory appeal is a highly unusual type of appeal which can be filed before a case is concluded in the trial divisions of the Superior Court (Law or Chancery Divisions or the Family, General Equity, Probate or Foreclosure Parts).  Usually, litigants can only appeal a Final Order of a Court in which one or more parties have "lost" and wish to have 3 (usually more experienced) judges rule on their case.  Usually, interlocutory appeals are only accepted if the issue being appealed is dispositive of the entire case.  A common example would be a criminal case in which the trial judge has ruled certain evidence, usually drugs, is admissible against the defendant.  If the evidence is ruled to be inadmissible, the entire case would be usually be dismissed under the Exclusionary Rule.  Therefore, it is efficient to have the issue decided by the appeals court before a trial, after which there may be a successful appeal to have the entire case dismissed -- wasting much time and money in the process.  (If the prosecutor loses an exclusionary case, that would almost always be a Final Order and the prosecutor would have 45 days to appeal -- the same as any other litigant.)
Interlocutory appeals are highly disfavored, as a result, in New Jersey, they must be filed within 20 days of the order being questioned -- not the usual 45 day period.  Also, the chance of being granted an interlocutory appeal is on the order of 10% -- but maybe 30% in an exclusionary case, as discussed above and, perhaps, 50% in a case of "great public importance."  Such "important" cases are very strictly defined as ones in which hundreds, if not thousands, of litigants' cases will be decided on one undefined legal issue (very rarely two or more).  Two examples would be the issue of the admissibility of new "breathalyzer" test (called the "Alcotest") or various insurance questions relevant to Hurricane Sandy.  The "importance" of these cases was, respectively, that hundreds of drunk driving cases would have been dismissed if the Alcotest were inadmissible and that dozens of insurance companies and tens of thousands of insureds needed answers to various coverage and other "technical" insurance issues.    When these "important" issues were decided, no matter for which party, 80% to 95% of the cases would settle based on the resolution of the issues, which is highly efficient for all concerned.
Please also note that, while most motions in the Appellate Division have no filing fee and "normal" appeals may be initiated by filing a 5 to 6 page "fill in the blanks" Notice of Appeal and Case Information Statement within 45 days, the moving party is required to file a Notice of Motion for Leave to File an Interlocutory Appeal with a brief and appendix, and pay the required filing fee which is $250 as of this writing.


== How to file an emergent appeal, an emergency appeal, or for interim relief ==
An emergent appeal in New Jersey must be filed as soon as possible upon the emergency issue arising.  One must first determine which judge is assigned to emergent duty for the vicinage.  A moving party must then complete and return an emergent intake sheet.  If one is granted permission to pursue emergent relief, either a Notice of Motion for Leave to File an Interlocutory Appeal is filed or a Notice of Appeal, depending upon the relief sought and the procedural posture of the case.  The moving party then follows the directive of the court or the procedures for either an appeal as of right an interlocutory appeal.The necessary form to apply for permission to file an emergent motion is available online.


== Pre-appeal procedure ==
The Court has two programs which are designed to dispose of appeals without the need for a full appellate hearing.


=== Civil Appeals Settlement Program ===
For appeals of civil cases, the Civil Appeals Settlement Program is designed to identify appeals which could possibly be settled, at the initial phase of processing.  Alternatively, appeals with very complex issues may be selected for a pre-argument conference, in order to delineate and clarify those issues prior to briefing.


=== Sentencing calendars ===
For appeals of criminal cases, Sentencing Calendars were initially designed to dispose of those appeals in which the sole issue on appeal was the excessiveness of the sentence imposed. The program has been expanded to include additional sentencing issues. Because of the narrow issues being addressed, appeals considered in this program are argued without the need for full briefing.


== References ==


== External links ==
Website of the New Jersey Superior Court, Appellate Division
List of Judge assignments 2008-09 Term
</TEXT>
</DOC>

<DOC>
<DOCNO>66087943-c5ed-41b0-8601-fefb9a144c5c</DOCNO>
<TITLE>New York Supreme Court, Appellate Division</TITLE>
<TEXT>
The Appellate Divisions of the Supreme Court of the State of New York are the intermediate appellate courts in New York State. 
There are four Appellate Divisions, one in each of the state's four Judicial Departments (e.g., the full title of the "Fourth Department" is "Supreme Court of the State of New York, Appellate Division, Fourth Judicial Department").


== Jurisdiction ==

Each Appellate Division primarily hears appeals from the superior courts (Supreme Court, surrogate's courts, family courts, county courts, and Court of Claims) in civil cases, the Supreme Court in criminal cases, and the county courts in felony criminal cases in the Third and Fourth Judicial Departments. In addition, in civil cases it may hear appeals from the appellate terms of the Supreme Court when these courts have heard appeals from one of the lower trial courts.
New York's rules of civil procedure allow for interlocutory appeals of right from nearly every order and decision of the trial court, meaning that most may be appealed to the appropriate appellate department while the case is still pending in the trial court.
An Appellate Division may make decisions of law and fact with respect to its power to hear first appeals from state trial courts, including the Supreme Court and County Courts. These trial level courts exercise specific jurisdiction as conferred by law. In contrast, both the New York Court of Appeals and the Appellate Division when it sits as a final appeals court with respect to appeals arising from decisions of the Appellate Terms in the First and Second Departments, generally may only decide questions of law. The Appellate Division may adjudicate facts subject to specific constraints in the course of initial review of agency decisions under New York's CPLR Article 78, which provides for limited court review or agency and corporate decisions.
Decisions of the Appellate Division department panels are binding on the lower courts in that department, and also on lower courts in other departments unless there is contrary authority from the Appellate Division of that department. If two different departments have made different rulings on the same issue, then the lower courts in each departmental area must follow the ruling made by the higher court for their particular department. This can sometimes result in the same law being applied differently in different departments. When this occurs, the highest court in the state, the Court of Appeals, can remedy the situation by hearing the case and issuing a single ruling, which is then binding on every court in the state. Every opinion, memorandum, and motion of the Appellate Division sent to the New York State Reporter of the New York State Law Reporting Bureau is required to be published in the Appellate Division Reports. Opinions of the appellate terms are published selectively in the Miscellaneous Reports.


== Organization ==


=== Departments ===
The First Department (seated in Manhattan) covers The Bronx (Bronx County) and Manhattan (New York County).  Justice Rolando Acosta is this department's Presiding Justice as of May 22, 2017.
The Second Department (seated in Brooklyn) covers Queens (Queens County), Brooklyn (Kings County), Staten Island (Richmond County), Long Island (Nassau and Suffolk counties) and Dutchess, Orange, Putnam, Rockland and Westchester counties. This department is the largest in terms of population. Hon. Randall T. Eng, who served as this department's Presiding Justice until January 2018, was the first Asian-American judge to hold such a position in New York State. Hon. Alan Scheinkman is the current Presiding Justice.
The Third Department (seated in Albany) includes an area extending from the territory of the Second Department north to New York's borders with Vermont and Quebec, and includes the cities of Albany, Troy, Schenectady, Saratoga Springs, and Binghamton. This territory extends nearly as far west as Syracuse.  Hon. Elizabeth A. Garry is the current Presiding Justice.
The Fourth Department (seated in Rochester) covers the remainder of the state (west of the Third Department's territory), and includes the cities of Buffalo, Rochester, and Syracuse. Hon. Gerald J. Whalen is the Presiding Justice.


=== Committees ===
Each department has a Character and Fitness Committee, whose members interview applicants in person for admission to the bar.
Each department has a committee that investigates complaints of attorney misconduct and may issue reprimands or recommend censure, suspension, or disbarment to the Appellate Division.


== Procedure ==
Each case is decided by a panel of five, or in some instances four, justices of the Court. There is no procedure for the Court to sit en banc.
Some basic rules governing appeals are contained in Articles 55 and 57 of the New York Civil Practice Law and Rules. Each Department of the Appellate Division also has its own individual set of rules governing more specific details of practice before that court. Prior to September 2018, and unlike other states that have statewide rules of appellate procedure, there were no set of appellate rules shared by all four departments beyond those contained in the CPLR. However, in June 2018, the Presiding Justices of the Appellate Division promulgated statewide Practice Rules of the Appellate Division, which became effective in September 2018 and are codified outside of the CPLR in 22 N.Y.C.R.R. Part 1250. The four Departments retain the ability to supplement (and even supersede) the uniform Rules by promulgating rules of their own.


=== Appeals from an Appellate Division ===
Decisions by an Appellate Division may be appealed to the state's highest court, the New York Court of Appeals. In some cases, an appeal lies of right, but in most cases, permission (or "leave") to appeal must be obtained, either from the Appellate Division itself or from the Court of Appeals. In civil cases, the Appellate Division panel or Court of Appeals votes on petitions for leave to appeal; in most criminal cases, however, the petition for leave to appeal is referred to a single Justice or Judge, whose decision whether to grant or deny leave is final.


=== Case management ===
To keep caseloads under control, most Appellate Division opinions are extremely concise.  Often, an Appellate Division panel will dispose of an entire case in only two paragraphs, with the second paragraph stating: "We have considered plaintiff's (or defendant's) remaining contentions and find them unavailing."  In contrast, courts in most other states traditionally devote a few more paragraphs to disposing of the other "remaining contentions."


== Appointment of justices ==

Justices of the Appellate Divisions are chosen by the Governor from among those elected to the State Supreme Court. A justice does not have to have been elected from one of the judicial districts within a department to be appointed to the Appellate Division for that Department, although the Presiding Justice and a majority of the total number of justices are to reside within the department. They serve at least five years, or until the completion of their 14-year elected terms, or reaching the constitutional age limit of 70, beyond which the governor may choose to reappoint them for up to three two-year terms.
The State Constitution provides that the First and Second Department are each to comprise seven justices, and the Third and Fourth departments five justices. In addition to these "constitutional" justices, the presiding justice of each department may ask the Governor to designate "additional justices" where needed based on the court's workload. At present, for example, the First Department comprises 20 justices in total when there are no vacancies. The qualifications for additional Justices are the same as for other justices.


== Administration of the courts ==
Attorneys are admitted to the New York bar by one of the Appellate Division departments rather than by New York's highest court, the Court of Appeals, though once admitted to any of the Appellate Division departments, such attorney is admitted to practice and appear before all non-federal courts in the state, including the Court of Appeals. Applicants must be interviewed in person by a member of the court's "Character and Fitness Committee" after passing the New York State Bar Exam (since July 2016, the Uniform Bar Examination) and Multistate Professional Responsibility Examination administered by the New York State Board of Law Examiners. Applicants are admitted in the department in which they reside; applicants residing outside New York are admitted through the Third Department in Albany.
Judges are regulated by the Rules Governing Judicial Conduct promulgated by the Chief Administrator, the Code of Judicial Conduct adopted by the New York State Bar Association, and the relevant rules of the respective Appellate Division departments. Attorneys are regulated by various state laws, the Rules of Professional Conduct (based on the ABA Model Rules of Professional Conduct), and rules adopted by each department of the Appellate Division. Each department of the Appellate Division has a committee that investigates complaints of attorney misconduct and may issue reprimands or recommend censure, suspension, or disbarment to the Appellate Division.


== History ==
The Appellate Divisions were created by the New York State Constitution of 1894 to succeed the General Term of the Supreme Court, effective January 1, 1896.


== See also ==
Judiciary of New York
Judicial Conference of the State of New York
Appellate Division Courthouse of New York State
New York State Courts Electronic Filing System


== References ==


== Further reading ==


== External links ==
Appellate Divisions of the Supreme Court
First Judicial Department
Second Judicial Department
Third Judicial Department
Fourth Judicial Department
Lower appellate courts
First Judicial Department Appellate Term
Second Judicial Department Appellate Term
Supreme Court in the New York Codes, Rules and Regulations
New York Slip Opinion Service from the New York State Law Reporting Bureau
New York Official Reports Service from West
</TEXT>
</DOC>

<DOC>
<DOCNO>8cb20f81-a0e5-415e-a9bd-9b5493a10b34</DOCNO>
<TITLE>Bangladesh Supreme Court, Appellate Division</TITLE>
<TEXT>
The Bangladesh Supreme Court, Appellate Division is the appellate court in Bangladesh.  The Appellate Division is the first level appellate court, with appellate review authority over final judgments of the High Court Division.The Court is composed of seven judges, led by its Chief Justice of Bangladesh, currently Justice Syed Mahmud Hossain.


== History ==
The Appellate Division is Bangladesh's highest court, and thus its court of final appeal. Its earliest predecessor was the Supreme Court of Pakistan which, following partition of India introduced in 1947, had the distinctionary powers of being the highest Courts for all cases.


== Jurisdiction ==


=== Appellate Jurisdiction ===
As the final court of appeal of the country, it takes up appeals primarily against verdicts of the High Court Division and other courts and tribunals.


=== Issue and execution of appellate processes ===


=== Power of Review ===


=== Advisory Jurisdiction ===


=== Rule making power ===


== Judges of the Appellate Division ==


== References ==
</TEXT>
</DOC>

