<DOC>
<DOCNO>08fc4a30-dce2-49a7-9c00-ff72324d866a</DOCNO>
<TITLE>Appenzell District</TITLE>
<TEXT>
Appenzell District is a district of the canton of Appenzell Innerrhoden in Switzerland. It has a population of 5,795 (as of December 2018). The area of Appenzell is 16.88 km2 (7 sq mi). The district of Appenzell consists of a part of the village Appenzell, as well as Rinkenbach, Kau and Meistersrüte.


== History ==


=== Prehistoric Appenzell ===
While a single late Bronze Age site has been discovered in the forest outside Appenzell, there is no evidence of a prehistoric settlement. The region around Appenzell remained forested and very lightly settled until the end of the Early Middle Ages.


=== Under the Abbots of St. Gall ===
Under the authority of the abbots of the monastery of St. Gall settlers began to colonization of the Sitter river valley in the late 11th century. It is mentioned, in a deed granting rights to clear land, in 1071 as Abbacella. At the same time, the parish of St. Mauritius was established. By 1200, the parish included the area of the modern district as well as villages of Brenden, Lank, Lehn and Meistersrüte. The meager records before 1500 does not allow accurate reconstruction of the early residential development. It is likely that the first village houses were along the road between church and abbot's farm, which was built at what is now Reichsstrasse near the Gansbach stream. This gave the early village an east-west orientation. East of the church the Metzibrücke bridge was built over the Sitter. This led to the extension of the village across the river. The eastern end of the village was a conglomerate of economic and administrative buildings.In 1291, Appenzell was devastated by the troops of the Count of Werdenberg-Sargans.
In 1353, it was granted the market right and an open plaza, the Schmäuslemarkt, opened to the south of the main street and opposite from the town hall. At the same time, a row of houses grew up to line the Hauptgasse and Hirschengasse streets. The latter road (Hirschengasse) was added as a major cross street running in the north-south direction. Additional connecting roads, squares and open areas were built at around the same time. The village of Ried, south of the village center, was founded in 1483 as a charitable foundation for poor villagers.As the village began to grow in power it began to be mentioned as a separate entity from the rest of the abbatis cella (meaning the cell (i.e. estate) of the abbot). Starting on 10 November 1367, and often in the 15th Century, the village and court are called Hof to distinguish it from the rest of ze Appacelle. The villagers of Appenzell are still known as Hofer, to distinguish them from the surrounding farmers.Starting in the 14th Century, a variety of craftsmen and traders lived and worked in Appenzell. The Answer and Mandate Book of 1547 includes regulations and controls for farmers, millers and butchers. The number of fairs was increased to two on 23 September 1353 and the village was given the right to collect tolls. In the 15th century there is evidence of a tavern in Appenzell village and a set of weights and measures for regulating commercial activities.By about 1360, conflicts over grazing rights, taxes, and tithes were causing concern for both the abbot and the farmers of Appenzell. Both parties wanted to protect their rights and interests by joining the new Swabian League. In 1377 Appenzell was allowed to join the League with the support of the cities of Konstanz and St. Gallen (the city of St. Gallen was often at odds with the neighboring Abbey of St. Gall). With the support of League, Appenzell refused to pay many of the gifts and tithes that the Abbot Kuno von Stoffeln demanded. In response to the loss of revenue from his estates, Kuno approached the Austrian House of Habsburg for help. In 1392 he made an agreement with the Habsburgs, which was renewed in 1402. In response, in 1401 Appenzell entered into an alliance with the city of St. Gallen to protect their rights and freedom.


=== Part of the Swiss Confederation ===

Following increasing conflicts between the Appenzellers the abbot's agents, including the bailiff of Appenzell demanding that a dead body be dug up because he wanted the man's clothes, the Appenzellers planned an uprising. On a certain day, throughout the abbot's lands, they attacked the bailiffs and drove them out of the land. Following unsuccessful negotiations Appenzell and St. Gallen entered into a treaty. The treaty between St. Gallen and Appenzell marked a break between the abbot and his estates. Perhaps fearing the Habsburgs, in 1402 the League expelled Appenzell. During the same year, St. Gallen reached an agreement with the abbot and Appenzell could no longer count on St. Gallen's support. Appenzell declared itself ready to stand against the abbot, and in 1403 formed an alliance with the Canton of Schwyz, a member of the Old Swiss Confederation that had defeated the Austrians in the last century. Glarus provided less support, but authorized any citizen who wished to support Appenzell to do so. In response, the League raised an army and marched to St. Gallen before heading toward Appenzell. On 15 May 1403, they entered the pass to Speicher and outside the village of Vögelinsegg met the Appenzell army. A small force of Appenzell and Confederation troops defeated the League army and signed a short lived peace treaty.
Following another Appenzell victory on 17 June 1405, at Stoss Pass on the border of Appenzell village, the new canton continued to expand. During the expansion, Appenzell had even captured the abbot of St Gall and in response they were excommunicated by the Bishop of Constance.However, while the Bund expanded the Austrians used the peace to regain their strength. On September 11, 1406 an association of nobles formed a knightly order known as the Sankt Jörgenschild (Order of St. George's Shield) to oppose the rebellious commoners of the Bund. Following a defeat at Bregenz, Appenzell was unable to hold the Bund together. The city of St. Gallen and the Canton of Schwyz each paid off the Austrians to avoid an attack, and the Bund was dissolved by King Rupert on April 4, 1408.As part of the peace treaty, the abbot gave up his ownership of Appenzell, but was still owned certain taxes. However, it wasn't until 1410 that the area was at peace.In 1411 Appenzell signed a defensive treaty with the entire Swiss Confederation (except Bern), which strengthened their position against the abbot. Appenzell joined the Confederation as an "Associate Member", and wouldn't become a full member until 1513. Following another battle, in 1429, Appenzell was granted freedom from the obligations in the future. This treaty represented the end of Appenzell's last financial tie to the Abbey of St. Gall, and a movement to closer relationships with the Confederation.By no later than the end of the 1440s Appenzell provided linen to the embroidery factories of the city of St. Gallen. Later Appenzell began to establish independent foreign trade relations (1494 Venice, 1497 Constance, about 1499 Lyon, 1529 Frankfurt am Main). Starting in the last quarter of the 15th Century there was a weekly yarn and weaving market held in village. However, efforts to create an independent cloth weaving and embroidery industry in Appenzell failed repeatedly in the face of tough competition from the city of St. Gallen.


=== Division of the Appenzell ===

On 18 March 1560 the village was destroyed by fire. It was rebuilt mostly using the old foundations and following the pre-fire roads. The reconstruction was considered the most part of the old homesteads and foundations.Following the division of Appenzell into two half cantons in 1597, Appenzell village lost much of its importance as the capital.Fires partially destroyed the village in 1679 and again in 1701. Most of the notable buildings, were built in the 16th Century. The parish church is from 1560–84, the ossuary in 1560-65 and the Rathaus (city hall) in 1560-83. On the southeastern edge of village, the so-called Castle was built in 1563-70 and the armory was built around 1568. The Capuchin monastery was built in 1587-88 financial statements, followed by the Capuchin nunnery in 1611-22. A comparison of historic views (from 1586, 1642 and 1839) shows that the size and structure of the village did not change between the 16th Century and the mid-19th Century.In the 16th-18th Centuries, foreign military service played an important role in the economy of the village. Numerous families (especially the Sutter, Bischofberger, Büchler, Knusert and Ulmann) grew to dominate the foreign mercenary industry in the village.


=== Creation of the Appenzell district ===
The district was formally established in 1872 by joining the rhodes Lehn and Rinkenbach.


== Coat of arms ==
The coat of arms shows an upright black bear with red claws on a silver background. The bear holds a red ring between its forepaws. This ring is the hamlet ring, representing the market village of Appenzell.
The blazon of the municipal coat of arms is Argent a bear Sable langued, armed and priapic in his virility Gules between his front paws an Annulet of the same.


== Geography ==

Appenzell has an area, as of 2011, of 16.9 square kilometers (6.5 sq mi). Of this area, 66.6% is used for agricultural purposes, while 22.0% is forested. Of the rest of the land, 10.7% is settled (buildings or roads) and 0.7% is unproductive land.The district (equivalent to a municipality in other cantons) is the capital of the half canton of Appenzell Innerrhoden. It also includes the Feuerschaugemeinde (fire-fighting municipality), Kirchgemeinde (parish) and Schulgemeinde (school district). The village of Appenzell is located in the center of the Sitter river valley on the eastern border of the district. It borders the districts of Rüte (north of the Sitter) and Schwende (south of the Sitter).


== Demographics ==

Appenzell has a population (as of December 2018) of 5,795. As of 2008, 18.0% of the population are resident foreign nationals. Over the last 10 years (1999–2009 ) the population has changed at a rate of 4.8%. It has changed at a rate of 6.1% due to migration and at a rate of 5.7% due to births and deaths.Most of the population (as of 2000) speaks German (4,723 or 86.7%), with Serbo-Croatian being second most common (302 or 5.5%) and Italian being third (98 or 1.8%). There are 14 people who speak French and 3 people who speak Romansh.Of the population in the district 2,794 or about 51.3% were born in Appenzell and lived there in 2000. There were 486 or 8.9% who were born in the same canton, while 1,115 or 20.5% were born somewhere else in Switzerland, and 1,018 or 18.7% were born outside of Switzerland.In 2008 there were 142 live births to Swiss citizens and 7 births to non-Swiss citizens, and in same time span there were 116 deaths of Swiss citizens and 1 non-Swiss citizen death. Ignoring immigration and emigration, the population of Swiss citizens increased by 26 while the foreign population increased by 6. There were 8 Swiss men and 7 Swiss women who emigrated from Switzerland. At the same time, there were 29 non-Swiss men and 34 non-Swiss women who immigrated from another country to Switzerland. The total Swiss population change in 2008 (from all sources, including moves across municipal borders) was a decrease of 4 and the non-Swiss population increased by 20 people. This represents a population growth rate of 0.3%.As of 2000, there were 2,469 people who were single and never married in the district. There were 2,489 married individuals, 340 widows or widowers and 149 individuals who are divorced.As of 2000 the average number of residents per living room was 0.59 which is about equal to the cantonal average of 0.59 per room. In this case, a room is defined as space of a housing unit of at least 4 m2 (43 sq ft) as normal bedrooms, dining rooms, living rooms, kitchens and habitable cellars and attics. About 45.3% of the total households were owner occupied, or in other words did not pay rent (though they may have a mortgage or a rent-to-own agreement).As of 2000, there were 2,107 private households in the district, and an average of 2.5 persons per household. There were 693 households that consist of only one person and 254 households with five or more people. Out of a total of 2,144 households that answered this question, 32.3% were households made up of just one person and there were 30 adults who lived with their parents. Of the rest of the households, there are 527 married couples without children, 734 married couples with children There were 84 single parents with a child or children. There were 39 households that were made up of unrelated people and 37 households that were made up of some sort of institution or another collective housing.In 2000 there were 646 single family homes (or 47.2% of the total) out of a total of 1,370 inhabited buildings. There were 264 multi-family buildings (19.3%), along with 331 multi-purpose buildings that were mostly used for housing (24.2%) and 129 other use buildings (commercial or industrial) that also had some housing (9.4%). Of the single family homes 169 were built before 1919, while 81 were built between 1990 and 2000.In 2000 there were 2,351 apartments in the district. The most common apartment size was 4 rooms of which there were 581. There were 121 single room apartments and 839 apartments with five or more rooms. Of these apartments, a total of 2,023 apartments (86.0% of the total) were permanently occupied, while 197 apartments (8.4%) were seasonally occupied and 131 apartments (5.6%) were empty. As of 2009, the construction rate of new housing units was 5.3 new units per 1000 residents. The vacancy rate for the district, in 2010, was 0.57%.


== Historic Population ==
The historical population is given in the following chart:


== Heritage sites of national significance ==
There are nine sites in Appenzell that are listed as Swiss heritage site of national significance.  The list includes two farm houses around the village, the Kuenzes farm house at Lehnstrasse 102 and the Horersjokelis House with Barn at Lehn 76. The religious buildings on the list include the Capuchin Monastery Maria der Engel and the Parish Church of St. Mauritius. The secular buildings on the list include the Landesarchiv Appenzell Innerrhoden, the Museum Appenzell, the Rathaus (city hall) and the Castle. Finally, the entire medieval and early modern village of Appenzell was on the list. The entire village of Appenzell is also part of the Inventory of Swiss Heritage Sites.

		
		
		


== Politics ==
In the 2007 federal election the CVP received 84.46% of the vote. In the federal election, a total of 786 votes were cast, and the voter turnout was 20.6%.


== Economy ==

As of  2010, Appenzell had an unemployment rate of 2.7%. As of 2008, there were 180 people employed in the primary economic sector and about 93 businesses involved in this sector. 1,380 people were employed in the secondary sector and there were 117 businesses in this sector. 2,489 people were employed in the tertiary sector, with 344 businesses in this sector. There were 2,842 residents of the district who were employed in some capacity, of which females made up 43.5% of the workforce.
In 2008 the total number of full-time equivalent jobs was 3,425. The number of jobs in the primary sector was 127, all of which were in agriculture. The number of jobs in the secondary sector was 1,251 of which 785 or (62.7%) were in manufacturing and 407 (32.5%) were in construction. The number of jobs in the tertiary sector was 2,047. In the tertiary sector; 653 or 31.9% were in the sale or repair of motor vehicles, 78 or 3.8% were in the movement and storage of goods, 202 or 9.9% were in a hotel or restaurant, 32 or 1.6% were in the information industry, 170 or 8.3% were the insurance or financial industry, 225 or 11.0% were technical professionals or scientists, 112 or 5.5% were in education and 309 or 15.1% were in health care.In 2000, there were 1,776 workers who commuted into the district and 989 workers who commuted away. The district is a net importer of workers, with about 1.8 workers entering the district for every one leaving. Of the working population, 7.2% used public transportation to get to work, and 44.4% used a private car.


== Religion ==

From the 2000 census, 4,143 or 76.1% were Roman Catholic, while 494 or 9.1% belonged to the Swiss Reformed Church. Of the rest of the population, there were 181 members of an Orthodox church (or about 3.32% of the population), and there were 51 individuals (or about 0.94% of the population) who belonged to another Christian church. There were 3 individuals (or about 0.06% of the population) who were Jewish, and 379 (or about 6.96% of the population) who were Islamic. There were 8 individuals who were Buddhist, 5 individuals who were Hindu and 5 individuals who belonged to another church. 150 (or about 2.75% of the population) belonged to no church, are agnostic or atheist, and 28 individuals (or about 0.51% of the population) did not answer the question.


== Weather ==
Appenzell has an average of 158.5 days of rain or snow per year and on average receives 1,698 mm (66.9 in) of precipitation. The wettest month is June during which time Appenzell receives an average of 212 mm (8.3 in) of rain or snow. During this month there is precipitation for an average of 15.5 days. The month with the most days of precipitation is May, with an average of 15.8, but with only 163 mm (6.4 in) of rain or snow. The driest month of the year is February with an average of 99 mm (3.9 in) of precipitation over 11.7 days.


== Education ==
In Appenzell about 1,849 or (33.9%) of the population have completed non-mandatory upper secondary education, and 529 or (9.7%) have completed additional higher education (either University or a Fachhochschule). Of the 529 who completed tertiary schooling, 66.2% were Swiss men, 17.8% were Swiss women, 10.2% were non-Swiss men and 5.9% were non-Swiss women. As of 2000, there were 816 students in Appenzell who came from another district, while 81 residents attended schools outside the district.Appenzell is home to the Innerhodische Kantonsbibliothek und Volksbibliothek library. The library has (as of 2008) 54,448 books or other media, and loaned out 77,789 items in the same year. It was open a total of 265 days with average of 31.5 hours per week during that year.


== References ==

Appenzell District in  German, French and Italian in the online Historical Dictionary of Switzerland.


== External links ==
Appenzell Tourism
Appenzell (in German)
</TEXT>
</DOC>

<DOC>
<DOCNO>56def745-a889-4b33-a381-707b615118f5</DOCNO>
<TITLE>Embroidery</TITLE>
<TEXT>
Embroidery is the craft of decorating fabric or other materials using a needle to apply thread or yarn.
Embroidery may also incorporate other materials such as pearls, beads, quills, and sequins. In modern days, embroidery is usually seen on caps, hats, coats, blankets, dress shirts, denim, dresses, stockings, and golf shirts. Embroidery is available with a wide variety of thread or yarn color.
Some of the basic techniques or stitches of the earliest embroidery are chain stitch, buttonhole or blanket stitch, running stitch, satin stitch, cross stitch. Those stitches remain the fundamental techniques of hand embroidery today.


== History ==


=== Origins ===
The process used to tailor, patch, mend and reinforce cloth fostered the development of sewing techniques, and the decorative possibilities of sewing led to the art of embroidery. Indeed, the remarkable stability of basic embroidery stitches has been noted:

It is a striking fact that in the development of embroidery ... there are no changes of materials or techniques which can be felt or interpreted as advances from a primitive to a later, more refined stage. On the other hand, we often find in early works a technical accomplishment and high standard of craftsmanship rarely attained in later times.
The art of embroidery has been found worldwide and several early examples have been found. Works in China have been dated to the Warring States period (5th–3rd century BC). In a garment from Migration period Sweden, roughly 300–700 AD, the edges of bands of trimming are reinforced with running stitch, back stitch, stem stitch, tailor's buttonhole stitch, and whip-stitching, but it is uncertain whether this work simply reinforced the seams or should be interpreted as decorative embroidery.Ancient Greek mythology has credited the goddess Athena with passing down the art of embroidery along with weaving, leading to the famed competition between herself and the mortal Arachne.


=== Historical applications and techniques ===
Depending on time, location and materials available, embroidery could be the domain of a few experts or a widespread, popular technique. This flexibility led to a variety of works, from the royal to the mundane.
Elaborately embroidered clothing, religious objects, and household items often were seen as a mark of wealth and status, as in the case of Opus Anglicanum, a technique used by professional workshops and guilds in medieval England. In 18th-century England and its colonies, samplers employing fine silks were produced by the daughters of wealthy families. Embroidery was a skill marking a girl's path into womanhood as well as conveying rank and social standing.Conversely, embroidery is also a folk art, using materials that were accessible to nonprofessionals. Examples include Hardanger from Norway, Merezhka  from Ukraine, Mountmellick embroidery from Ireland, Nakshi kantha from Bangladesh and West Bengal, and Brazilian embroidery. Many techniques had a practical use such as Sashiko from Japan, which was used as a way to reinforce clothing.


==== The Islamic world ====

Embroidery was an important art in the Medieval Islamic world. The 17th-century Turkish traveler Evliya Çelebi called it the "craft of the two hands". Because embroidery was a sign of high social status in Muslim societies, it became widely popular. In cities such as Damascus, Cairo and Istanbul, embroidery was visible on handkerchiefs, uniforms, flags, calligraphy, shoes, robes, tunics, horse trappings, slippers, sheaths, pouches, covers, and even on leather belts. Craftsmen embroidered items with gold and silver thread. Embroidery cottage industries, some employing over 800 people, grew to supply these items.In the 16th century, in the reign of the Mughal Emperor Akbar, his chronicler Abu al-Fazl ibn Mubarak wrote in the famous Ain-i-Akbari:
"His majesty (Akbar) pays much attention to various stuffs; hence Irani, Ottoman, and Mongolian articles of wear are in much abundance especially textiles embroidered in the patterns of Nakshi, Saadi, Chikhan, Ari, Zardozi, Wastli, Gota and Kohra. The imperial workshops in the towns of Lahore, Agra, Fatehpur and Ahmedabad turn out many masterpieces of workmanship in fabrics, and the figures and patterns, knots and variety of fashions which now prevail astonish even the most experienced travelers. Taste for fine material has since become general, and the drapery of embroidered fabrics used at feasts surpasses every description."


=== Automation ===

The development of machine embroidery and its mass production came about in stages during the Industrial Revolution. The first embroidery machine was the hand embroidery machine, invented in France in 1832 by Josué Heilmann. The next evolutionary step was the schiffli embroidery machine. The latter borrowed from the sewing machine and the Jacquard loom to fully automate its operation. The manufacture of machine-made embroideries in St. Gallen in eastern Switzerland flourished in the latter half of the 19th century.  Both St. Gallen, Switzerland and Plauen, Germany were important centers for machine embroidery and embroidery machine development.  Many Swiss and Germans immigrated to Hudson county, New Jersey in the early twentieth century and developed a machine embroidery industry there.  Shiffli machines have continued to evolve and are still used for industrial scale embroidery.


== Classification ==

Embroidery can be classified according to what degree the design takes into account the nature of the base material and by the relationship of stitch placement to the fabric. The main categories are free or surface embroidery, counted embroidery, and needlepoint or canvas work.In free or surface embroidery, designs are applied without regard to the weave of the underlying fabric.  Examples include crewel and traditional Chinese and Japanese embroidery.
Counted-thread embroidery patterns are created by making stitches over a predetermined number of threads in the foundation fabric. Counted-thread embroidery is more easily worked on an even-weave foundation fabric such as embroidery canvas, aida cloth, or specially woven cotton and linen fabrics. Examples include cross-stitch and some forms of blackwork embroidery.
While similar to counted thread in regards to technique, in canvas work or needlepoint, threads are stitched through a fabric mesh to create a dense pattern that completely covers the foundation fabric. Examples of canvas work include bargello and Berlin wool work.
Embroidery can also be classified by the similarity of appearance. In drawn thread work and cutwork, the foundation fabric is deformed or cut away to create holes that are then embellished with embroidery, often with thread in the same color as the foundation fabric. When created with white thread on white linen or cotton, this work is collectively referred to as whitework. However, whitework can either be counted or free. Hardanger embroidery is a counted embroidery and the designs are often geometric. Conversely, styles such as Broderie anglaise are similar to free embroidery, with floral or abstract designs that are not dependent on the weave of the fabric.


== Materials ==

The fabrics and yarns used in traditional embroidery vary from place to place. Wool, linen, and silk have been in use for thousands of years for both fabric and yarn. Today, embroidery thread is manufactured in cotton, rayon, and novelty yarns as well as in traditional wool, linen, and silk. Ribbon embroidery uses narrow ribbon in silk or silk/organza blend ribbon, most commonly to create floral motifs.Surface embroidery techniques such as chain stitch and couching or laid-work are the most economical of expensive yarns; couching is generally used for goldwork. Canvas work techniques, in which large amounts of yarn are buried on the back of the work, use more materials but provide a sturdier and more substantial finished textile.In both canvas work and surface embroidery an embroidery hoop or frame can be used to stretch the material and ensure even stitching tension that prevents pattern distortion. Modern canvas work tends to follow symmetrical counted stitching patterns with designs emerging from the repetition of one or just a few similar stitches in a variety of hues. In contrast, many forms of surface embroidery make use of a wide range of stitching patterns in a single piece of work.


== Machine ==

Contemporary embroidery is stitched with a computerized embroidery machine using patterns digitized with embroidery software. In machine embroidery, different types of "fills" add texture and design to the finished work. Machine embroidery is used to add logos and monograms to business shirts or jackets, gifts, and team apparel as well as to decorate household linens, draperies, and decorator fabrics that mimic the elaborate hand embroidery of the past.
Machine embroidery is most typically done with rayon thread, although polyester thread can also be used. Cotton thread, on the other hand, is prone to breaking and should be avoided if under 30 wt.There has also been a development in free hand machine embroidery, new machines have been designed that allow for the user to create free-motion embroidery which has its place in textile arts, quilting, dressmaking, home furnishings and more. Users can use the embroidery software to digitize the digital embroidery designs. These digitized design are then transferred to the embroidery machine with the help of a flash drive and then the embroidery machine embroiders the selected design onto the fabric.


== Resurgence of hand embroidery ==
In the last couple of years there has been an exponential growth in the popularity of embroidering by hand. As a result of visual media such as Pinterest and Instagram, artists are able to share their work more extensively, which has inspired younger generations to pick up needle and threads. 
Contemporary embroidery artists believe hand embroidery has grown in popularity as a result of an increasing need for relaxation and digitally disconnecting practises. Along with technological advancements and social media, people are getting more aware of the need for digital detox and hand embroidery (just like other hand work such as knitting and crocheting) allows for that. 
Modern hand embroidery, as opposed to cross-stitching, is characterised by a more "liberal" approach. Where stitches are more freely combined in unconventional ways to create various textures and designs. 


== Qualifications ==
City and Guilds qualification in embroidery allows embroiderers to become recognized for their skill. This qualification also gives them the credibility to teach. For example, the notable textiles artist, Kathleen Laurel Sage, began her teaching career by getting the City and Guilds Embroidery 1 and 2 qualifications. She has now gone on to write a book on the subject.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==
Broderie de Fontenoy-le-Château
Chikankari
Chinese embroidery
Embroidery of India
Mary Ann Beinecke Decorative Art Collection
Sachet (scented bag)
Sampler (needlework)


== Notes ==


=== Citations ===


=== Bibliography ===
Gillow, John; Sentance, Bryan (1999). World Textiles. Bulfinch Press/Little, Brown. ISBN 0-8212-2621-5.
Levey, S. M.; King, D. (1993). The Victoria and Albert Museum's Textile Collection Vol. 3: Embroidery in Britain from 1200 to 1750. Victoria and Albert Museum. ISBN 1-85177-126-3.
Netherton, Robin; Owen-Crocker, Gale R., eds. (2005). Medieval Clothing and Textiles, Volume 1. Boydell Press. ISBN 1-84383-123-6.
Readers Digest (1979). Complete Guide to Needlework. Readers Digest. ISBN 0-89577-059-8.
van Niekerk, Di (2006). A Perfect World in Ribbon Embroidery and Stumpwork. ISBN 1-84448-231-6.


== Further reading ==
Berman, Pat (2000). "Berlin Work". American Needlepoint Guild. Retrieved 2009-01-24.
Caulfeild, S.F.A.; B.C. Saward (1885). The Dictionary of Needlework.
Crummy, Andrew (2010). The Prestonpans Tapestry 1745. Burke's Peerage & Gentry, for Battle of Prestonpans (1745) Heritage Trust.
Embroiderers' Guild Practical Study Group (1984). Needlework School. QED Publishers. ISBN 0-89009-785-2.
Lemon, Jane (2004). Metal Thread Embroidery. Sterling. ISBN 0-7134-8926-X.
Quinault, Marie-Jo (2003). Filet Lace, Introduction to the Linen Stitch. Trafford Publishing. ISBN 1-4120-1549-9.
Vogelsang, Gillian; Vogelsang, Willem, eds. (2015). TRC Needles. The TRC Digital Encyclopaedia of Decorative Needlework. Leiden, The Netherlands: Textile Research Centre.
Wilson, David M. (1985). The Bayeux Tapestry. Thames and Hudson. ISBN 0-500-25122-3.


== External links ==
 Media related to Embroidery at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>630b5823-ae9b-4bdb-99a0-1321d4a5aa26</DOCNO>
<TITLE>Appenzellerland</TITLE>
<TEXT>
Appenzell is a historic canton in the northeast of Switzerland, and entirely surrounded by the canton of St. Gallen.
Appenzell became independent of the Abbey of Saint Gall in 1403 and entered a league with the Old Swiss Confederacy in 1411, becoming a full member in 1513. It has been divided since into Appenzell Innerrhoden and Appenzell Ausserrhoden since 1597 as a result of the Swiss Reformation.
The territory of Appenzell as a geographical entity is known as Appenzellerland while in political contexts, the two cantons (until 1999 half-cantons) are referred to as beide Appenzell ("both Appenzells").


== History ==


=== Foundation ===

The name Appenzell derives from Latin: abbatis cella ("cell (i.e. estate) of the abbot"). This refers to the Abbey of St. Gall, which exerted a great influence on the area. By the middle of the 11th century the abbots of St Gall had established their power in the land later called Appenzell, which by that time was thoroughly Alemannic.By about 1360, conflicts over grazing rights, taxes, and tithes were causing concern for both the abbot and the farmers of Appenzell. Both parties wanted to protect their rights and interests by joining the new Swabian League. In 1377 Appenzell was allowed to join the League with the support of the cities of Konstanz and St. Gallen (the city of St. Gallen was often at odds with the neighboring Abbey of St. Gall). With the support of League, Appenzell refused to pay many of the gifts and tithes that the Abbot Kuno von Stoffeln demanded. In response to the loss of revenue from his estates, Kuno approached the Austrian House of Habsburg for help. In 1392 he made an agreement with the Habsburgs, which was renewed in 1402. In response, in 1401 Appenzell entered into an alliance with the city of St. Gallen to protect their rights and freedom.


=== Independence and joining the Swiss Confederation ===

Following increasing conflicts between the Appenzellers and the abbot's agents, including the bailiff of Appenzell demanding that a dead body be dug up because he wanted the man's clothes, the Appenzellers planned an uprising. On a certain day, throughout the abbot's lands, they attacked the bailiffs and drove them out of the land. Following unsuccessful negotiations Appenzell and St. Gallen entered into a treaty. The treaty between St. Gallen and Appenzell marked a break between the abbot and his estates. Perhaps fearing the Habsburgs, in 1402 the League expelled Appenzell. During the same year, St. Gallen reached an agreement with the abbot and Appenzell could no longer count on St. Gallen's support. Appenzell declared itself ready to stand against the abbot, and in 1403 formed an alliance with the Canton of Schwyz, a member of the Old Swiss Confederation that had defeated the Austrians in the last century. Glarus provided less support, but authorized any citizen who wished to support Appenzell to do so. In response, the League raised an army and marched to St. Gallen before heading toward Appenzell. On 15 May 1403, they entered the pass to Speicher and outside the village of Vögelinsegg met the Appenzell army. A small force of Appenzell and Confederation troops defeated the League army and signed a short lived peace treaty.
Following another Appenzell victory on 17 June 1405, at Stoss Pass on the border of Appenzell town, the new canton continued to expand. During the expansion, Appenzell had even captured the abbot of St Gall and in response they were excommunicated by the Bishop of Constance.However, while the Bund expanded the Austrians used the peace to regain their strength. On 11 September 1406 an association of nobles formed a knightly order known as the Sankt Jörgenschild (Order of St. George's Shield) to oppose the rebellious commoners of the Bund. Following a defeat at Bregenz, Appenzell was unable to hold the Bund together. The city of St. Gallen and the Canton of Schwyz each paid off the Austrians to avoid an attack, and the Bund was dissolved by King Rupert on 4 April 1408.As part of the peace treaty, the abbot gave up his ownership of Appenzell, but was still owed certain taxes. However, it wasn't until 1410 that the area was at peace.In 1411 Appenzell signed a defensive treaty with the entire Swiss Confederation (except Bern), which strengthened their position against the abbot. Appenzell joined the Confederation as an "Associate Member", and wouldn't become a full member until 1513. Following another battle, in 1429, Appenzell was granted freedom from the obligations in the future. This treaty represented the end of Appenzell's last financial tie to the Abbey of St. Gall, and a movement to closer relationships with the Confederation.


=== Division of Appenzell ===
Starting in 1522, followers of Martin Luther and Huldrych Zwingli began to preach the Protestant Reformation in Appenzell. The early reformers had the most success in the outer Rhoden, a term that in the singular is said to mean a "clearing," and occurs in 1070, long before the final separation. Following the initial small success, in 1523 Joachim von Watt (also known as Joachim Vadian) began to preach the reformed version of the Acts of the Apostles to friends and fellow clergy. His preaching brought the Reformation into the forefront of public debate. In October 1523, the Council supported the Protestant principle of scriptural sermons and on 24 April 1524 Landsgemeinde confirmed the Cantonal Council's decision. However, the work of the Anabaptists in the Appenzell region (as well as in Zurich and St. Gallen) in 1525 led to government crackdowns. The first police action against the Anabaptists took place in June 1525, followed by the Anabaptist Disputation in Teufen in October 1529.To end the confrontation between the old and new faiths, the Landesgemeinde decided in April 1525, that each parish should choose a faith, but that the principle of free movement would be supported, so that the religious minority could attend the church of their choice regardless of where they lived. The entire Ausserrhoden (except Herisau, where Joseph Forrester convinced them to remain Catholic) converted to the Reformation in 1529. The Innerrhoden (except for Gais) remained with the old faith.  While the majority of the residents of Appenzell town remained Catholic under Pastor Diepolt Huter, there was a strong Reformed minority.  In 1531, the minority were nearly successful in getting the town to ally with the Protestant Ausserrhoden.  But an armed mob of angry residents from the neighboring village of Gonten prevented the abolition of the Mass in Appenzell.  The Catholic victory in the Second War of Kappel in 1531 ended plans for a reformation of the entire Canton of Appenzell.After the Second War of Kappel, the two religions reached a generally peaceful parity.  They remained united by common business interests, the same political and legal understanding, a shared desire to form an alliance with France and a shared opposition to the city of St. Gallen.  This shared opposition to St. Gallen was demonstrated in the so-called linen affairs (1535–42, 1579), where the weavers throughout Appenzell supported each other when they felt that they were unfairly treated by the linen industry of St. Gallen.After this time, the term Kanton Appenzell continued to refer to both half-cantons, although this usage has since become outdated. Usually die beiden Appenzell ("the two Appenzells") are spoken of in a political context, and Appenzellerland in a geographic context, if the aim is to refer to Innerrhoden and Ausserrhoden collectively.
From 1798 to 1803 Appenzell, with the other domains of the abbot of St Gall, was formed into the canton of Säntis of the Helvetic Republic, but in 1803, on the creation of the new canton of St Gall, shrank back within its former boundaries.


== Geography ==
Appenzell is an alpine region, particularly in the south, where the Alpstein limestone range (culminating in the Säntis which is 8,216 feet (2,504 m)) is found, though towards the north the surface is composed rather of green hills, separating green hollows in which nestle neat villages and small towns.  It is mainly watered by two streams that descend from the Säntis, the Urnasch joining the Sitter (on which is the capital, Appenzell), which later flows into the Thur. There are trams from Appenzell to St Gallen either through Gais or through Herisau, as well as lines from St Gallen to Trogen and from Rorschach to Heiden.Since 1597 it has been divided, for religious reasons, into two half-cantons, which are quite independent of each other, and differ in many points. The north and west portion or Ausser Rhoden has a total area of 93.6 square miles (242 km2) (of which 90.6 sq mi (235 km2) are classed as "productive"; forests covering 22.5 square miles (58 km2) and glaciers .038 sq mi (0.098 km2)), with a mainly German-speaking, Protestant population. Its political capital is Trogen, though the largest town is Herisau, while Teufen, and Heiden in the north-east corner is the most frequented of the many goats' whey cure resorts for which the entire canton is famous (Urnäsch and Gais are also in Ausser Rhoden). This half-canton is divided into three administrative districts, comprising twenty communes, and is mainly industrial, the manufacture of cotton goods, muslins, and embroidery being very flourishing. It sends one member (elected by the Landsgemeinde) to the federal Ständerat and three to the federal Nationalrat (elected by a direct popular vote).The south or more mountainous portion of Appenzell forms the half-canton of Appenzell, Inner Rhoden. It has a total area of 66.7 square miles (173 km2) (of which 62.8 sq mi (163 km2). are classed as "productive," forests covering 12.8 sq mi (33 km2) and glaciers .38 sq mi (0.98 km2)), and a total population of practically all German-speaking, and predominantly Catholic. Its political capital is Appenzell, which is also the largest village, while Weissbad (near it) and Gonten are the best-known goats' whey cure resorts. Embroidery and muslins are made in this half-canton, though wholly at home by the work-people. But it is very largely pastoral.  Inner Rhoden is extremely conservative, and has the reputation of always rejecting any federal Referendum. For similar reasons it has preserved many old customs and costumes, those of the women being very elaborate and picturesque, while the herdsmen have retained their festival attire of red waistcoats, embroidered braces and canary-coloured shorts. Appenzell's annual New Year's Day festivities are still governed by the Julian calendar and are thus currently held on January 14. It sends one member (named by the Landsgemeinde) to the federal Ständerat, and one also to the federal Nationalrat, while it forms but a single administrative district, though divided into six communes.


== Landsgemeinden ==

To the outer world the canton of Appenzell is best known by its institution of Landsgemeinden, or democratic assemblies held in the open air, in which every male and female citizen (not being disqualified) over twenty years of age must (under a financial penalty) appear personally: each half-canton has such an assembly of its own, that of Inner Rhoden always meeting at Appenzell, and that of Ausser Rhoden in the odd years at Hundwil (near Herisau) and in the even years at Trogen. However, in Ausser Rhoden this institution was abolished by a ballot on 29 September 1997 by 54% of the voters (61% of the electorate voted).
This institution is of immemorial antiquity, and the meetings in either case are always held on the last Sunday in April. The Landsgemeinde is the supreme legislative authority, and elects both the executive (in Inner Rhoden composed of nine members and called Ständekommission, and in Ausser Rhoden of seven members and called Regierungsrat) and the president or Landammann; in each half-canton there is also a sort of standing committee (composed of the members of the executive and representatives from the communes—in Inner Rhoden one member per 250 or fraction over 125 of the population, and in Ausser Rhoden one member per 1000 of the inhabitants) which prepares business for the Landsgemeinde and decides minor matters; in Inner Rhoden it is named the Grossrat and in Ausser Rhoden the Kantonsrat. As various old-fashioned ceremonies are observed at the meetings and the members each appear with his girded sword, the sight of a meeting of the Landsgemeinde is most striking and interesting.
The existing constitution of Inner Rhoden dates mainly from 1872, and that of Ausser Rhoden from 1876.The oldest codes of the laws and customs of the land (Landbücher) date from about 1540 and 1585, the original MS. of the latter (called the "Silver Book" from its silver clasps) being still used in Inner Rhoden when, at the beginning of the annual Landsgemeinde, the newly elected Landammann first takes the oath of office, and the assembled members then take that of obedience to him, in either case with uplifted right hands.In fact there are two Landamann: a so-called Regierender Landaman (acting Landamann) and a Stillstehender Landamann (vice Landamann). The terms are for two years and will switch between them after the two year, but they have to be confirmed every year by the voters. In particular the Regierender Landaman has to be confirmed by the voters by actually voting. This actually leaves the voters with the possibility to drop any member of the government during the Landsgemeinde and select someone else.


== See also ==
Appenzeller (chicken)
Appenzeller Sennenhund


== References ==


== External links ==
Tourismus site by Appenzell Inner Rhodes
Tourismus site by Appenzell Outer Rhodes
</TEXT>
</DOC>

<DOC>
<DOCNO>7dd872a2-948b-40b6-9f91-da46762e8122</DOCNO>
<TITLE>Appenzell (village)</TITLE>
<TEXT>
Appenzell is a village, a town, but not a municipality, and the capital of the canton of Appenzell Innerrhoden in Switzerland. Appenzell has no municipal government of its own; rather, the different parts of Appenzell belong to and are governed by the districts (and municipalities) Appenzell, Schwende and Rüte. Because of that, for firefighting, energy and water, the village Appenzell has a special-purpose municipality, the Feuerschaugemeinde.
In 1071 the village was referred to as Abbacella. By 1223 this changed to Abbatiscella, meaning the Abbot's cell. This refers to the abbot of the Abbey of Saint Gall.
The official language of Appenzell is (the Swiss variety of Standard) German, but the main spoken language is the local variant of the Alemannic Swiss German dialect.

The buildings in the village core, the parish church, the 1563 town hall, the Salesis house, the ruins of Castle Clanx and the state archives with the administration building are listed as heritage sites of national significance.


== References ==


== External links ==
Appenzell Tourism
Appenzell (in German)
</TEXT>
</DOC>

<DOC>
<DOCNO>a6e437cb-5f74-4329-b139-346e3b966dbf</DOCNO>
<TITLE>Canton of Appenzell Innerrhoden</TITLE>
<TEXT>
The canton of Appenzell Innerrhoden (German: [ˈapənˌtsɛl ˈɪnərˌroːdən] (listen); in English sometimes Appenzell Inner-Rhodes) is the smallest canton of Switzerland by population and the second smallest by area, with canton of Basel-City being the smallest. It was the last Swiss canton to grant women the right to vote on local issues, in 1991.


== History ==


=== Foundation ===
The name Appenzell (Latin: abbatis cella) means "cell (i.e. estate) of the abbot". This refers to the Abbey of St. Gall, which exerted a great influence on the area. By the middle of the 11th century the abbots of St. Gall had established their power in the land later called Appenzell, which, too, became thoroughly Teutonized, its early inhabitants having probably been Romanized Raetians.
By about 1360, conflicts over grazing rights, taxes, and tithes were causing concern for both the abbot and the farmers of Appenzell. Both parties wanted to protect their rights and interests by joining the new Swabian League. In 1377 Appenzell was allowed to join the League with the support of the cities of Konstanz and St. Gallen (the city of St. Gallen was often at odds with the neighboring Abbey of St. Gall). With the support of the League, Appenzell refused to pay many of the gifts and tithes that the Abbot Kuno von Stoffeln demanded. In response to the loss of revenue from his estates, Kuno approached the Austrian House of Habsburg for help. In 1392 he made an agreement with the Habsburgs, which was renewed in 1402. In response, in 1401 Appenzell entered into an alliance with the city of St. Gallen to protect their rights and freedom.


=== Independence and joining the Swiss Confederation ===

Following increasing conflicts between the Appenzellers and the abbot's agents, including the bailiff of Appenzell demanding that a dead body be dug up because he wanted the man's clothes, the Appenzellers planned an uprising. On a pre-arranged day, throughout the abbot's lands, they attacked the bailiffs and drove them out of the land. Following unsuccessful negotiations Appenzell and St. Gallen entered into a treaty, which marked a break between the abbot and his estates. Perhaps fearing the Habsburgs, in 1402 the League expelled Appenzell. During the same year, St. Gallen reached an agreement with the abbot, and Appenzell could no longer count on St. Gallen's support. Appenzell declared itself ready to stand against the abbot, and in 1403 formed an alliance with the canton of Schwyz, a member of the Old Swiss Confederation that had defeated the Austrians in the previous century. Glarus provided less support, but authorized any citizen who wished to support Appenzell to do so. In response, the League raised an army and marched to St. Gallen before heading toward Appenzell. On 15 May 1403, they entered the pass leading to Speicher and outside the village of Vögelinsegg met the Appenzell army. A small force of Appenzell and Confederation troops defeated the League army and the two sides signed a short-lived peace treaty.
Following another Appenzell victory on 17 June 1405, at Stoss Pass on the border of Appenzell town, the new canton continued to expand. During the expansion, Appenzell even captured the abbot of St. Gall and in response they were excommunicated by the Bishop of Constance.However, while the Bund expanded, the Austrians used the peace to regain their strength. On 11 September 1406 an association of nobles formed a knightly order known as the Sankt Jörgenschild (Order of St. George's Shield) to oppose the rebellious commoners of the Bund. Following a defeat at Bregenz, Appenzell was unable to hold the Bund together. The city of St. Gallen and the canton of Schwyz each paid off the Austrians to avoid an attack, and the Bund was dissolved by King Rupert of Germany on 4 April 1408.As part of the peace treaty, the abbot gave up his ownership of Appenzell, but was still owed certain taxes. However, it was not until 1410 that the area was at peace.In 1411 Appenzell signed a defensive treaty with the entire Swiss Confederation (except Bern), which strengthened their position against the abbot. Appenzell joined the Confederation as an "Associate Member", and did not become a full member until 1513. Following another battle, in 1429, Appenzell was granted freedom from the obligations in the future. This treaty represented the end of Appenzell's last financial tie to the Abbey of St. Gall, and a movement towards closer relationships with the Confederation.


=== Division of Appenzell ===
Starting in 1522, followers of Martin Luther and Huldrych Zwingli began to preach the Protestant Reformation in Appenzell. The early reformers had the most success in the outer Rhoden, a term that in the singular is said to mean a "clearing", and occurs in 1070, long before the final separation. Following the initial small success, in 1523 Joachim von Watt (also known as Joachim Vadian) began to preach the reformed version of the Acts of the Apostles to friends and fellow clergy. His preaching brought the Reformation into the forefront of public debate. In October 1523, the Council supported the Protestant principle of scriptural sermons, and on 24 April 1524 the Landsgemeinde confirmed the Cantonal Council's decision. However, the work of the Anabaptists in the Appenzell region (as well as in Zurich and St. Gallen) in 1525 led to government crackdowns. The first police action against the Anabaptists took place in June 1525, followed by the Anabaptist Disputation in Teufen in October 1529.To end the confrontation between the old and new faiths, the Landesgemeinde decided in April 1525 that each parish should choose a faith, but that the principle of free movement would be supported, so that the religious minority could attend the church of their choice regardless of where they lived. The entire Appenzell Ausserrhoden converted to the Reformation in 1529. The Innerrhoden remained with the old faith. While the majority of the residents of Appenzell town remained Catholic under Pastor Diepolt Huter, there was a strong Reformed minority. In 1531, the minority were nearly successful in getting the town to ally with the Protestant Ausserrhoden. But an armed mob of angry residents from the neighboring village of Gonten prevented the abolition of the Mass in Appenzell. The Catholic victory in the Second War of Kappel in 1531 ended plans for a reformation of the entire Canton of Appenzell.After the Second War of Kappel, the two religions reached a generally peaceful parity. They remained united by common business interests, the same political and legal understanding, a shared desire to form an alliance with France and a shared opposition to the city of St. Gallen. This shared opposition to St. Gallen was demonstrated in the so-called linen affairs (1535–42, 1579), in which the weavers throughout Appenzell supported each other when they felt that they were unfairly treated by the linen industry of St. Gallen.From 1798 to 1803 Appenzell, with the other domains of the abbot of St Gall, was formed into the canton of Säntis of the Helvetic Republic, but in 1803, on the creation of the new canton of St. Gall, shrank back within its former boundaries.


=== Women's right to vote, 1991 ===

Appenzell Innerrhoden was the last canton in Switzerland to grant women the right to vote on local issues, being forced to do so only in 1990 when two women from Appenzell filed a lawsuit in the Swiss Federal Court and won. A centuries-old law forbidding women to vote was changed in 1991, when Switzerland's federal court ordered the canton to grant women the right to vote.


== Geography ==
Most of the canton is pastoral, this despite being mountainous. The Säntis peak in the Appenzell Alps is one of the main attractions of the canton. There are three small mountain lakes in the canton: Seealpsee, Sämtisersee and Fälensee.


== Politics ==
Appenzell is the capital of this canton. The constitution was established in 1872. Citizens from the canton assemble each year on the last Sunday of April for the Landsgemeinde (general assembly) in a square in Appenzell; they elect the cantonal government and judiciary, accept the oath of the elected members, and vote on several issues on the agenda; about 4000 citizens usually participate.In 1991, following a decision by the Federal Supreme Court of Switzerland, Appenzell Innerrhoden became the last Swiss canton to grant women the vote on local issues.It also was the canton with the strongest support for the minaret ban in the Swiss minaret referendum, 2009, at 71%.


=== Political subdivisions ===

In Appenzell Innerrhoden, districts are the lowest administrative division, as the canton has no municipalities (except for the Feuerschaugemeinde, a special-purpose municipality for firefighting, energy and water for the town of Appenzell). The districts are functionally equivalent to municipalities elsewhere in Switzerland, and are generally shown as municipalities on maps etc.
The canton is divided into 6 districts:

Appenzell
Gonten
Oberegg
Rüte
Schlatt-Haslen
Schwende


=== Government ===
The State Commission (Standeskommission) constitutes the executive government of the canton of Appenzell Inner-Rhodes and operates as a collegiate authority. It is composed of seven councillors (German: Regierungsrat/-rätin), each presiding over a department (Departement) comprising several offices and bureaus. The president of the executive department acts as an executive president (regierender Landammann). In the mandate period (Legislatur) 2019 – 2021 the State Commission is presided by regierender Landammann Roland Inauen. The regierende Landammann and the stillstehender Landammann (stationary president) are switched every two years. Departmental tasks, coordination measures and implementation of laws decreed by the canton's parliament, the Grosse Rat, and the Landsgemeinde, as well as legal judgments are carried by the State Commission. The regular (re-)election of the State Commission by the Landsgemeinde is held every year. Any resident of Appenzell Inner-Rhodes allowed to vote can be elected as a member of the State Commission. The assignment of the departments for the Säckelmeister (minister of finance), Landeshauptmann (country's captain), Bauherr (minister of building and civil engineering), and Landesfähnrich (country's ensign) are given by their roles. The departments of education, economics, and health and social services are assigned by the collegiate to the two Landammänner and the Statthalter.As of September 2016, Appenzell Inner-Rhodes' State Commission is made up of five members of the CVP (Christian Democratic People's Party), and two independents of whom one is currently also the president. The last regular election (Landsgemeinde) was held on 28 April 2019.


=== Parliament ===


==== Landsgemeinde ====
Citizens from the canton assemble on the last Sunday of April each year for the Landsgemeinde (literally: country's assembly) in the central square in Appenzell, elect the cantonal government and judiciary, accept the oath of the elected members, and vote on several issues put forward by the government and/or the parliament. It is presided over by the regierende Landammann.
Every Swiss citizen of Appenzell Inner-Rhodes older than 18 has the right to vote and to step onto the Stuhl (literally the chair, but in fact the podium) and to debate the election of the proposed members of government and judiciary, or any of the issues to be voted on.
After the State Commission have taken their seats on the Stuhl and the regierende Landammann opens and welcomes the assembly,(s)he then presents the state bill. Then the discussions are opened. Then the elections and the subsequent oaths take place. Finally the votes on the programmed issues are taken.


==== Grosser Rat ====
The Grosser Rat or Grand Council is composed of 50 members,  elected in the six districts of the canton. In five of the six districts, the election takes place once a year in the annual session of the district equivalent of the Landsgemeinde and therefore takes place in the open. In the other district, Oberegg District, which forms  two small exclaves of the canton a few miles northeast of the rest, a separate ballot is held in May.
The most important tasks of the Council are providing preliminary advice on the constitutional and legislative proposals to be placed before the Landsgemeinde. Also, the issuing of regulations to enforce the canton's legislation and supervision of all the cantonal authorities. The Council reviews and approves the annual financial statements, and sets the budget and the tax rates.


=== Federal elections ===
National Council (Nationalrat): Thomas Rechsteiner, 2019
Council of States (Ständerat): Daniel Fässler, 2019


== Demographics ==
The population of the canton (as of 31 December 2018) is 16,145. As of 2007, the population included 1,510 foreigners, or about 9.76% of the total population. Owing to the split of Appenzell along religious lines, the population (as of 2000) is nearly all Roman Catholic (81%), with a small Protestant minority (10%).


== Economy ==
Cattle breeding and dairy farming are the main agricultural activities: Appenzeller cheese is widely available throughout Switzerland. Somewhat before the early 2000s, the idyllic countryside of Appenzell Innerrhoden apparently became popular with nudists, and at the 2009 Landsgemeinde the canton's residents voted to prohibit naked hiking. Violators would be fined. However nudists who appealed against their fines to the federal court have been reimbursed by the local authorities, as nudism is not a crime under Swiss federal law which takes precedence. It is common for cars rented in Switzerland to be registered in Appenzell Innerrhoden, and thus having license plates starting with "AI", because of the reduced tax on cars in this canton.


== See also ==
Landsgemeinde
List of castles and fortresses in Switzerland


== Notes and references ==


== External links ==
Official website 
Appenzell (AI) Tourism
</TEXT>
</DOC>

<DOC>
<DOCNO>aef289bd-dc8d-4570-9084-763d081b8662</DOCNO>
<TITLE>Appenzell Creek</TITLE>
<TEXT>
Appenzell Creek is a 11.8-mile-long (19.0 km) tributary of McMichael Creek in Monroe County, Pennsylvania in the United States.
Its headwaters feed into Trout Lake in Jackson Township at the Poconos. The creeks course then meanders in a southwestern direction and joins McMichael Creek just above of Sciota.


== See also ==
List of rivers of Pennsylvania


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f355eb22-4365-44f8-a194-28c2c5f8865b</DOCNO>
<TITLE>Canton of Appenzell Ausserrhoden</TITLE>
<TEXT>
The canton of Appenzell Ausserrhoden (German: [ˈapənˌtsɛl ˈaʊ̯sərˌroːdən] (listen); in English sometimes Appenzell Outer Rhodes) is a canton of Switzerland. The seat of the government and parliament is Herisau, judicial authorities are in Trogen. Appenzell Ausserrhoden is located in the north east of Switzerland, bordering the cantons of St. Gallen and Appenzell Innerrhoden.


== History ==
Settlement in Appenzell started in the 7th and the 8th century alongside the river Glatt. The monastery of St. Gallen was of great influence on the local population. In 907 Herisau is mentioned for the first time, the canton (Appenzell: abbatis cella) is named first in 1071.


=== Foundation ===
The name Appenzell (Latin: abbatis cella) means "cell (i.e. estate) of the abbot". This refers to the Abbey of St. Gall, which exerted a great influence on the area. By the middle of the 11th century the abbots of St Gall had established their power in the land later called Appenzell, which, too, became thoroughly teutonized, its early inhabitants having probably been romanized Raetians.
By about 1360, conflicts over grazing rights, taxes, and tithes were causing concern for both the abbot and the farmers of Appenzell. Both parties wanted to protect their rights and interests by joining the new Swabian League. In 1377 Appenzell was allowed to join the League with the support of the cities of Konstanz and St. Gallen (the city of St. Gallen was often at odds with the neighboring Abbey of St. Gall). With the support of League, Appenzell refused to pay many of the gifts and tithes that the Abbot Kuno von Stoffeln demanded. In response to the loss of revenue from his estates, Kuno approached the Austrian House of Habsburg for help. In 1392 he made an agreement with the Habsburgs, which was renewed in 1402. In response, in 1401 Appenzell entered into an alliance with the city of St. Gallen to protect their rights and freedom.


=== Independence and joining the Swiss Confederation ===

Following increasing conflicts between the Appenzellers the abbot's agents, including the bailiff of Appenzell demanding that a dead body be dug up because he wanted the man's clothes, the Appenzellers planned an uprising. On a certain day, throughout the abbot's lands, they attacked the bailiffs and drove them out of the land. Following unsuccessful negotiations Appenzell and St. Gallen entered into a treaty. The treaty between St. Gallen and Appenzell marked a break between the abbot and his estates. Perhaps fearing the Habsburgs, in 1402 the League expelled Appenzell. During the same year, St. Gallen reached an agreement with the abbot and Appenzell could no longer count on St. Gallen's support. Appenzell declared itself ready to stand against the abbot, and in 1403 formed an alliance with the canton of Schwyz, a member of the Old Swiss Confederation that had defeated the Austrians in the previous century. Glarus provided less support, but authorized any citizen who wished to support Appenzell to do so. In response, the League raised an army and marched to St. Gallen before heading toward Appenzell. On 15 May 1403, they entered the pass to Speicher and outside the village of Vögelinsegg met the Appenzell army. A small force of Appenzell and Confederation troops defeated the League army and signed a short lived peace treaty.
Following another Appenzell victory on 17 June 1405, at Stoss Pass on the border of Appenzell town, the new canton continued to expand. During the expansion, Appenzell had even captured the abbot of St Gall and in response they were excommunicated by the Bishop of Constance.However, while the Bund expanded the Austrians used the peace to regain their strength. On 11 September 1406 an association of nobles formed a knightly order known as the Sankt Jörgenschild (Order of St. George's Shield) to oppose the rebellious commoners of the Bund. Following a defeat at Bregenz, Appenzell was unable to hold the Bund together. The city of St. Gallen and the canton of Schwyz each paid off the Austrians to avoid an attack, and the Bund was dissolved by King Rupert on April 4, 1408.As part of the peace treaty, the abbot gave up his ownership of Appenzell, but was still owed certain taxes. However, it wasn't until 1410 that the area was at peace.In 1411 Appenzell signed a defensive treaty with the entire Swiss Confederation (except Bern), which strengthened their position against the abbot. Appenzell joined the Confederation as an "Associate Member", and did not become a full member until 1513. Following another battle, in 1429, Appenzell was granted freedom from the obligations in the future. This treaty represented the end of Appenzell's last financial tie to the Abbey of St. Gall, and a movement to closer relationships with the Confederation.


=== Division of Appenzell ===
Starting in 1522, followers of Martin Luther and Huldrych Zwingli began to preach the Protestant Reformation in Appenzell. The early reformers had the most success in the outer Rhoden, a term that in the singular is said to mean a "clearing," and occurs in 1070, long before the final separation. Following the initial small success, in 1523 Joachim von Watt (also known as Joachim Vadian) began to preach the reformed version of the Acts of the Apostles to friends and fellow clergy. His preaching brought the Reformation into the forefront of public debate. In October 1523, the Council supported the Protestant principle of scriptural sermons and on 24 April 1524 Landsgemeinde confirmed the Cantonal Council's decision. However, the work of the Anabaptists in the Appenzell region (as well as in Zurich and St. Gallen) in 1525 led to government crackdowns. The first police action against the Anabaptists took place in June 1525, followed by the Anabaptist Disputation in Teufen in October 1529.To end the confrontation between the old and new faiths, the Landesgemeinde decided in April 1525, that each parish should choose a faith, but that the principle of free movement would be supported, so that the religious minority could attend the church of their choice regardless of where they lived. The entire Ausserrhoden (except Herisau, where Joseph Forrester convinced them to remain Catholic) converted to the Reformation in 1529. The Innerrhoden (except for Gais) remained with the old faith. While the majority of the residents of Appenzell town remained Catholic under Pastor Diepolt Huter, there was a strong Reformed minority. In 1531, the minority were nearly successful in getting the town to ally with the Protestant Ausserrhoden. But an armed mob of angry residents from the neighboring village of Gonten prevented the abolition of the Mass in Appenzell. The Catholic victory in the Second War of Kappel in 1531 ended plans for a reformation of the entire canton of Appenzell.After the Second War of Kappel, the two religions reached a generally peaceful parity. They remained united by common business interests, the same political and legal understanding, a shared desire to form an alliance with France and a shared opposition to the city of St. Gallen. This shared opposition to St. Gallen was demonstrated in the so-called linen affairs (1535–42, 1579), where the weavers throughout Appenzell supported each other when they felt that they were unfairly treated by the linen industry of St. Gallen.After this time, the term Kanton Appenzell continued to refer to both half-cantons, although this usage has since become outdated. Usually die beiden Appenzell ("the two Appenzells") are spoken of in a political context, and Appenzellerland in a geographic context, if the aim is to refer to Innerrhoden and Ausserrhoden collectively.
From 1798 to 1803 Appenzell, with the other domains of the abbot of St Gall, was formed into the canton of Säntis of the Helvetic Republic, but in 1803, on the creation of the new canton of St Gall, shrank back within its former boundaries.


=== Early Modern Appenzell ===
From the 16th century onwards linen production was established little by little. Larger textile businesses established themselves, later diversifying into weaving and embroidery. The textile industry collapsed between 1920 and 1939. In 1834 for the first time a constitution was adapted, undergoing reforms in 1876 and 1908. The construction of numerous railway lines between 1875 and 1913 helped the local industry and the population grew to a maximum of 57,973 people in 1910 (compared with 53,200 in 2001). In 1934 Johannes Baumann was the first citizen from Appenzell Ausserrhoden to become a federal councilor. Women's right to vote was introduced in 1972 on a local level, but only in 1989 on a canton-wide level. In 1994 for the first time two women were elected into government. The open assembly (Landsgemeinde) was abolished in 1997. The Landsgemeinde still convenes in Appenzell Inerrhoden. The right of foreigners to vote is determined by each municipality.


== Municipalities ==
The 20 municipalities (Einwohnergemeinden) are:


== Demographics ==
The population of the canton (as of 31 December 2018) is 55,234. As of 2007, the population included 6,959 foreigners, or about 13.22% of the total population. Due to the split of Appenzell, the majority of the population (as of 2000) is Protestant (51%) with a Roman Catholic minority (31%).


== Politics ==


=== Federal election results ===
^a  FDP before 2009, FDP.The Liberals after 2009
^b  "*" indicates that the party was not on the ballot in this canton.
^c  No election held


== See also ==
List of castles and fortresses in Switzerland


== References ==


== External links ==
Official website 
Appenzell (AR) Tourism
</TEXT>
</DOC>

<DOC>
<DOCNO>f51da333-c678-4bcb-9d7b-0a0c72300a21</DOCNO>
<TITLE>Canton of Appenzell</TITLE>
<TEXT>
Appenzell is a historic canton in the northeast of Switzerland, and entirely surrounded by the canton of St. Gallen.
Appenzell became independent of the Abbey of Saint Gall in 1403 and entered a league with the Old Swiss Confederacy in 1411, becoming a full member in 1513. It has been divided since into Appenzell Innerrhoden and Appenzell Ausserrhoden since 1597 as a result of the Swiss Reformation.
The territory of Appenzell as a geographical entity is known as Appenzellerland while in political contexts, the two cantons (until 1999 half-cantons) are referred to as beide Appenzell ("both Appenzells").


== History ==


=== Foundation ===

The name Appenzell derives from Latin: abbatis cella ("cell (i.e. estate) of the abbot"). This refers to the Abbey of St. Gall, which exerted a great influence on the area. By the middle of the 11th century the abbots of St Gall had established their power in the land later called Appenzell, which by that time was thoroughly Alemannic.By about 1360, conflicts over grazing rights, taxes, and tithes were causing concern for both the abbot and the farmers of Appenzell. Both parties wanted to protect their rights and interests by joining the new Swabian League. In 1377 Appenzell was allowed to join the League with the support of the cities of Konstanz and St. Gallen (the city of St. Gallen was often at odds with the neighboring Abbey of St. Gall). With the support of League, Appenzell refused to pay many of the gifts and tithes that the Abbot Kuno von Stoffeln demanded. In response to the loss of revenue from his estates, Kuno approached the Austrian House of Habsburg for help. In 1392 he made an agreement with the Habsburgs, which was renewed in 1402. In response, in 1401 Appenzell entered into an alliance with the city of St. Gallen to protect their rights and freedom.


=== Independence and joining the Swiss Confederation ===

Following increasing conflicts between the Appenzellers and the abbot's agents, including the bailiff of Appenzell demanding that a dead body be dug up because he wanted the man's clothes, the Appenzellers planned an uprising. On a certain day, throughout the abbot's lands, they attacked the bailiffs and drove them out of the land. Following unsuccessful negotiations Appenzell and St. Gallen entered into a treaty. The treaty between St. Gallen and Appenzell marked a break between the abbot and his estates. Perhaps fearing the Habsburgs, in 1402 the League expelled Appenzell. During the same year, St. Gallen reached an agreement with the abbot and Appenzell could no longer count on St. Gallen's support. Appenzell declared itself ready to stand against the abbot, and in 1403 formed an alliance with the Canton of Schwyz, a member of the Old Swiss Confederation that had defeated the Austrians in the last century. Glarus provided less support, but authorized any citizen who wished to support Appenzell to do so. In response, the League raised an army and marched to St. Gallen before heading toward Appenzell. On 15 May 1403, they entered the pass to Speicher and outside the village of Vögelinsegg met the Appenzell army. A small force of Appenzell and Confederation troops defeated the League army and signed a short lived peace treaty.
Following another Appenzell victory on 17 June 1405, at Stoss Pass on the border of Appenzell town, the new canton continued to expand. During the expansion, Appenzell had even captured the abbot of St Gall and in response they were excommunicated by the Bishop of Constance.However, while the Bund expanded the Austrians used the peace to regain their strength. On 11 September 1406 an association of nobles formed a knightly order known as the Sankt Jörgenschild (Order of St. George's Shield) to oppose the rebellious commoners of the Bund. Following a defeat at Bregenz, Appenzell was unable to hold the Bund together. The city of St. Gallen and the Canton of Schwyz each paid off the Austrians to avoid an attack, and the Bund was dissolved by King Rupert on 4 April 1408.As part of the peace treaty, the abbot gave up his ownership of Appenzell, but was still owed certain taxes. However, it wasn't until 1410 that the area was at peace.In 1411 Appenzell signed a defensive treaty with the entire Swiss Confederation (except Bern), which strengthened their position against the abbot. Appenzell joined the Confederation as an "Associate Member", and wouldn't become a full member until 1513. Following another battle, in 1429, Appenzell was granted freedom from the obligations in the future. This treaty represented the end of Appenzell's last financial tie to the Abbey of St. Gall, and a movement to closer relationships with the Confederation.


=== Division of Appenzell ===
Starting in 1522, followers of Martin Luther and Huldrych Zwingli began to preach the Protestant Reformation in Appenzell. The early reformers had the most success in the outer Rhoden, a term that in the singular is said to mean a "clearing," and occurs in 1070, long before the final separation. Following the initial small success, in 1523 Joachim von Watt (also known as Joachim Vadian) began to preach the reformed version of the Acts of the Apostles to friends and fellow clergy. His preaching brought the Reformation into the forefront of public debate. In October 1523, the Council supported the Protestant principle of scriptural sermons and on 24 April 1524 Landsgemeinde confirmed the Cantonal Council's decision. However, the work of the Anabaptists in the Appenzell region (as well as in Zurich and St. Gallen) in 1525 led to government crackdowns. The first police action against the Anabaptists took place in June 1525, followed by the Anabaptist Disputation in Teufen in October 1529.To end the confrontation between the old and new faiths, the Landesgemeinde decided in April 1525, that each parish should choose a faith, but that the principle of free movement would be supported, so that the religious minority could attend the church of their choice regardless of where they lived. The entire Ausserrhoden (except Herisau, where Joseph Forrester convinced them to remain Catholic) converted to the Reformation in 1529. The Innerrhoden (except for Gais) remained with the old faith.  While the majority of the residents of Appenzell town remained Catholic under Pastor Diepolt Huter, there was a strong Reformed minority.  In 1531, the minority were nearly successful in getting the town to ally with the Protestant Ausserrhoden.  But an armed mob of angry residents from the neighboring village of Gonten prevented the abolition of the Mass in Appenzell.  The Catholic victory in the Second War of Kappel in 1531 ended plans for a reformation of the entire Canton of Appenzell.After the Second War of Kappel, the two religions reached a generally peaceful parity.  They remained united by common business interests, the same political and legal understanding, a shared desire to form an alliance with France and a shared opposition to the city of St. Gallen.  This shared opposition to St. Gallen was demonstrated in the so-called linen affairs (1535–42, 1579), where the weavers throughout Appenzell supported each other when they felt that they were unfairly treated by the linen industry of St. Gallen.After this time, the term Kanton Appenzell continued to refer to both half-cantons, although this usage has since become outdated. Usually die beiden Appenzell ("the two Appenzells") are spoken of in a political context, and Appenzellerland in a geographic context, if the aim is to refer to Innerrhoden and Ausserrhoden collectively.
From 1798 to 1803 Appenzell, with the other domains of the abbot of St Gall, was formed into the canton of Säntis of the Helvetic Republic, but in 1803, on the creation of the new canton of St Gall, shrank back within its former boundaries.


== Geography ==
Appenzell is an alpine region, particularly in the south, where the Alpstein limestone range (culminating in the Säntis which is 8,216 feet (2,504 m)) is found, though towards the north the surface is composed rather of green hills, separating green hollows in which nestle neat villages and small towns.  It is mainly watered by two streams that descend from the Säntis, the Urnasch joining the Sitter (on which is the capital, Appenzell), which later flows into the Thur. There are trams from Appenzell to St Gallen either through Gais or through Herisau, as well as lines from St Gallen to Trogen and from Rorschach to Heiden.Since 1597 it has been divided, for religious reasons, into two half-cantons, which are quite independent of each other, and differ in many points. The north and west portion or Ausser Rhoden has a total area of 93.6 square miles (242 km2) (of which 90.6 sq mi (235 km2) are classed as "productive"; forests covering 22.5 square miles (58 km2) and glaciers .038 sq mi (0.098 km2)), with a mainly German-speaking, Protestant population. Its political capital is Trogen, though the largest town is Herisau, while Teufen, and Heiden in the north-east corner is the most frequented of the many goats' whey cure resorts for which the entire canton is famous (Urnäsch and Gais are also in Ausser Rhoden). This half-canton is divided into three administrative districts, comprising twenty communes, and is mainly industrial, the manufacture of cotton goods, muslins, and embroidery being very flourishing. It sends one member (elected by the Landsgemeinde) to the federal Ständerat and three to the federal Nationalrat (elected by a direct popular vote).The south or more mountainous portion of Appenzell forms the half-canton of Appenzell, Inner Rhoden. It has a total area of 66.7 square miles (173 km2) (of which 62.8 sq mi (163 km2). are classed as "productive," forests covering 12.8 sq mi (33 km2) and glaciers .38 sq mi (0.98 km2)), and a total population of practically all German-speaking, and predominantly Catholic. Its political capital is Appenzell, which is also the largest village, while Weissbad (near it) and Gonten are the best-known goats' whey cure resorts. Embroidery and muslins are made in this half-canton, though wholly at home by the work-people. But it is very largely pastoral.  Inner Rhoden is extremely conservative, and has the reputation of always rejecting any federal Referendum. For similar reasons it has preserved many old customs and costumes, those of the women being very elaborate and picturesque, while the herdsmen have retained their festival attire of red waistcoats, embroidered braces and canary-coloured shorts. Appenzell's annual New Year's Day festivities are still governed by the Julian calendar and are thus currently held on January 14. It sends one member (named by the Landsgemeinde) to the federal Ständerat, and one also to the federal Nationalrat, while it forms but a single administrative district, though divided into six communes.


== Landsgemeinden ==

To the outer world the canton of Appenzell is best known by its institution of Landsgemeinden, or democratic assemblies held in the open air, in which every male and female citizen (not being disqualified) over twenty years of age must (under a financial penalty) appear personally: each half-canton has such an assembly of its own, that of Inner Rhoden always meeting at Appenzell, and that of Ausser Rhoden in the odd years at Hundwil (near Herisau) and in the even years at Trogen. However, in Ausser Rhoden this institution was abolished by a ballot on 29 September 1997 by 54% of the voters (61% of the electorate voted).
This institution is of immemorial antiquity, and the meetings in either case are always held on the last Sunday in April. The Landsgemeinde is the supreme legislative authority, and elects both the executive (in Inner Rhoden composed of nine members and called Ständekommission, and in Ausser Rhoden of seven members and called Regierungsrat) and the president or Landammann; in each half-canton there is also a sort of standing committee (composed of the members of the executive and representatives from the communes—in Inner Rhoden one member per 250 or fraction over 125 of the population, and in Ausser Rhoden one member per 1000 of the inhabitants) which prepares business for the Landsgemeinde and decides minor matters; in Inner Rhoden it is named the Grossrat and in Ausser Rhoden the Kantonsrat. As various old-fashioned ceremonies are observed at the meetings and the members each appear with his girded sword, the sight of a meeting of the Landsgemeinde is most striking and interesting.
The existing constitution of Inner Rhoden dates mainly from 1872, and that of Ausser Rhoden from 1876.The oldest codes of the laws and customs of the land (Landbücher) date from about 1540 and 1585, the original MS. of the latter (called the "Silver Book" from its silver clasps) being still used in Inner Rhoden when, at the beginning of the annual Landsgemeinde, the newly elected Landammann first takes the oath of office, and the assembled members then take that of obedience to him, in either case with uplifted right hands.In fact there are two Landamann: a so-called Regierender Landaman (acting Landamann) and a Stillstehender Landamann (vice Landamann). The terms are for two years and will switch between them after the two year, but they have to be confirmed every year by the voters. In particular the Regierender Landaman has to be confirmed by the voters by actually voting. This actually leaves the voters with the possibility to drop any member of the government during the Landsgemeinde and select someone else.


== See also ==
Appenzeller (chicken)
Appenzeller Sennenhund


== References ==


== External links ==
Tourismus site by Appenzell Inner Rhodes
Tourismus site by Appenzell Outer Rhodes
</TEXT>
</DOC>

