<DOC>
<DOCNO>047672bb-59fa-4147-94cd-90f4aaf9a296</DOCNO>
<TITLE>Games pitched</TITLE>
<TEXT>
In baseball statistics, games pitched (denoted by Games G in tables of only pitching statistics) is the number of games in which a player appears as a pitcher; a player who is announced as the pitcher must face at least one batter, although exceptions are made if the pitcher announced in the starting lineup is injured before facing a batter, perhaps while batting or running the bases in the top of the first inning, before the opposing team comes to bat. The statistic is also referred to as appearances, usually to refer to the number of games a relief pitcher has pitched in.


== Career leaders ==


=== 1,000-games-pitched club ===
Listed are all Major League Baseball players with at least 1000 games pitched. LaTroy Hawkins is the most recent player to reach the 1,000 games mark.

Stats updated through the 2015 season 


== See also ==
Games started
Games finished


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4aa24bcb-c3a2-49ef-a8a0-5b62d4024b95</DOCNO>
<TITLE>Appearance (law)</TITLE>
<TEXT>
In law, appearance (from Latin apparere, to appear) is the coming into court of either of the parties to a lawsuit, and/or the formal act by which a defendant submits himself to the jurisdiction of the court.


== Legal details (outdated) ==
The defendant in an action in the High Court of England enters his appearance to the writ of summons by delivering, either at the central office of the Supreme Court, or a district registry, a written memorandum either giving his solicitor's name or stating that he defends in person. He must also give notice to the plaintiff of his appearance, which ought, according to the time limited by the writ, to be within eight days after service; a defendant may, however, appear any time before judgment.  The Rules of the Supreme Court, orders xii. and xiii., regulate the procedure with respect to the entering of an appearance, the giving of notice, the limit of time, the setting aside and the general effect of default of appearance. In county courts there is no appearance other than the coming into court of the parties to the suit. In criminal cases the accused appears in person.  In civil cases infants appear by their guardians ad litem; lunatics by their committee; companies by a solicitor; friendly societies by the trustee or other officer appointed to sue or be sued on behalf thereof.In the United States, a party may make a special appearance to contest the jurisdiction of the court in which a lawsuit has been brought, without thereby conceding the jurisdiction of that court.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7e4477d0-9727-4cd8-ae88-b8640be3e93b</DOCNO>
<TITLE>Appearances (film)</TITLE>
<TEXT>
Appearances is a 1921 British drama film directed by Donald Crisp. Alfred Hitchcock is credited as a title designer. It is a lost film.


== Cast ==
David Powell as Herbert Seaton
Mary Glynne as Kitty Mitchell
Langhorn Burton as Sir William Rutherford
Mary Dibley as Lady Rutherford
Marjorie Hume as Agnes
Percy Standing as Dawkins


== See also ==
Alfred Hitchcock filmography
List of lost films


== References ==


== External links ==
Appearances on IMDb
Appearances at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>d878e827-0714-446a-b4a5-864b7202d738</DOCNO>
<TITLE>Human physical appearance</TITLE>
<TEXT>
Human physical appearance is the outward phenotype or look of human beings.

There are infinite variations in human phenotypes, though society reduces the variability to distinct categories. Physical appearance of humans, in particular those attributes which are regarded as important for physical attractiveness, are believed by anthropologists to significantly affect the development of personality and social relations. Humans are acutely sensitive to their physical appearance.  Some differences in human appearance are genetic, others are the result of age, lifestyle or disease, and many are the result of personal adornment.
Some people have linked some differences, with ethnicity, such as skeletal shape, prognathism or elongated stride. Different cultures place different degrees of emphasis on physical appearance and its importance to social status and other phenomena.


== Factors affecting physical appearance ==
Various factors are considered relevant in relation to the physical appearance of humans.


=== Physiological differences ===

Humans are distributed across the globe with the exception of Antarctica, and form a variable species. In adults, average weight varies from around 88 pounds for the smallest and most lightly built tropical people to around 176 pounds for the heavier northern peoples. Size also varies between the sexes, the sexual dimorphism in humans being more pronounced than that of chimpanzees, but less than the dimorphism found in gorillas. The colouration of skin, hair and eyes also varies considerably, with darker pigmentation dominating in tropical climates and lighter in polar regions.

Genetic, ethnic affiliation, geographical ancestry.
Height, body weight, skin tone, body hair, sexual organs, moles, birthmarks, freckles, hair color, hair texture, eye color, eye shape (see epicanthic fold and eyelid variations), nose shape (see nasal bridge), ears shape (see earlobes), body shape
Body deformations, mutilations and other variations such as amputations, scars, burns and wounds.


=== Long-term physiological changes ===
Aging
Hair loss


=== Short-term physiological changes ===
Blushing, crying, fainting, hiccup, yawning, laughing, stuttering, sexual arousal, sweating, shivering, nose bleeding, skin color changes due to sunshine or frost.


=== Clothing, personal effects, and intentional body modifications ===
clothing, including headgear and footwear; some clothes alter or mold the shape of the body (e.g. corset, support pantyhose, bra). As for footwear, high heels make a person look taller.
style and colour of haircut (see also mohawk, dreadlocks, braids, ponytail, wig, hairpin, facial hair, beard and moustache)
cosmetics, stage makeup, body paintings, permanent makeup
body modifications, such as body piercings, tattoos, scarification, subdermal implants
plastic surgery
decorative objects (jewelry) such as a necklaces, bracelets, rings, earrings
medical or body shape altering devices (e.g., tooth braces, bandages, casts, hearing aids, cervical collar, crutches, contact lenses of different colours, glasses, gold teeth). For example, the same person's appearance can be quite different, depending on whether they use any of the aforementioned modifications.
exercises, for example, bodybuilding


=== Other functional objects, temporarily attached to the body ===
Capes
Goggles
Hair ornaments
Hats and caps
Headdresses
Headphones/Handsfree phone headset
Jewelry
Masks
Prosthetic limbs
Prosthetic genitals
Sunglasses
Watch


== See also ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e716b15a-c77f-4d97-85bd-f3a1293afdca</DOCNO>
<TITLE>The Appeared</TITLE>
<TEXT>
The Appeared (also known as Aparecidos) is a 2007 Spanish language horror film that was directed and written by Paco Cabezas. The movie had its world premiere on October 5, 2007 at the Sitges Film Festival and stars Ruth Díaz and Javier Pereira as two siblings caught up in a horrific series of events.


== Synopsis ==
Siblings Malena (Ruth Díaz) and Pablo (Javier Pereira) have decided to set out on a road trip to allow Pablo to discover more about their father, who is on life support. Their destination is the old family home in Argentina and initially the trip is fairly mundane. This all changes when Pablo discovers an old journal hidden within their car. The journal details a series of gruesome crimes and Pablo pushes for the two of them to travel to the various landmarks and places described in the journal while they are on their road trip. They end up stopping for the night at a hotel detailed in the journal, where the Leonardi family was brutally slaughtered. Pablo and Malena take the room adjacent to the room the Leonardis met their deaths and are horrified to overhear a spiritual reenactment of the murders. The siblings decide to flee but Pablo forgets the book and must return to retrieve it. This nearly ends with Pablo's death and when he has reached safety Pablo notices that some of the details in the book have changed, making him wonder if it is possible for him to change the past. However, as they travel Pablo finds that his quest to discover more about his father is bringing both siblings revelations that they are ill prepared to deal with.


== Cast ==
Ruth Díaz as Malena
Javier Pereira as Pablo
Pablo Cedrón as Gabriel De Luca
Leonora Balcarce as Amalia Leonardi
Héctor Bidonde as Daniel Lerhmann
Paco Cabezas as TV Chainsaw Psycho Killer
Dámaso Conde as Jimmy 'Pinche' McLaine
Luciano Cáceres as Manuel Leonardi
Daniel Galanz as Cirujano joven
Silvia Geijo as Camarera
Carolina Hernández as Enfermera Centro Médico
Darío Levy as Policía Principal
Federico Marrale as Policía Joven
Elisa Martín as Chica bosque
Sergio Podelei as Hombre Depósito (as Sergio Podeley)


== Reception ==
Las Horas Perdidas gave a positive review for The Appeared and cited Ruth Díaz's acting as one of the film's highlights. HorrorNews.net also gave a favorable review and wrote that "Various plot twists keep the storyline alive, as the movie’s length of 120 minutes seems long but fitting for the story to develop in a shocking fashion." Den of Geek was more mixed in their review and commented that "Overall, it is a good effort, but with the obvious downfalls, and is hurt by one of the cheesiest endings I have ever witnessed. Still, it's definitely worth a watch, and while it's not a groundbreaking movie in any sense, it certainly has its moments."


== References ==


== External links ==
The Appeared on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>ea9b29d0-ceca-48ec-90cd-ef04cb988f61</DOCNO>
<TITLE>Visual appearance</TITLE>
<TEXT>
The visual appearance of objects is given by the way in which they reflect and transmit light. The color of objects is determined by the parts of the spectrum of (incident white) light that are reflected or transmitted without being absorbed. Additional appearance attributes are based on the directional distribution of reflected (BRDF) or transmitted light (BTDF) described by attributes like glossy, shiny versus dull, matte, clear, turbid, distinct, etc.


== Appearance of reflective objects ==
The appearance of reflecting objects is determined by the way the surface reflects incident light. The reflective properties of the surface can be characterized by a closer look at the (micro)-topography of that surface.
Structures on the surface and the texture of the surface are determined by typical dimensions between some 10 mm and 0.1 mm (the detection limit of the human eye is at ~0.07 mm).  Smaller structures and features of the surface cannot be directly detected by the unaided eye, but their effect becomes apparent in objects or images reflected in the surface. Structures at and below 0.1 mm reduce the distinctness of image (DOI), structures in the range of 0.01 mm induce haze and even smaller structures affect the gloss of the surface.

Definitiondiffusion, scattering: process by which the spatial distribution of a beam of radiation is changed in many directions when it is deviated by a surface or by a medium, without change of frequency of its monochromatic components.


=== Basic types of light reflection ===


== Appearance of transmissive objects ==


== Terminology ==
Reflective objects 
Reflectance factor, R
Gloss reflectance factor, Rs
Gloss (at least six types of gloss may be observed depending upon the character of the surface and the spatial (directional) distribution of the reflected light.)
Specular gloss
Distinctness of image gloss
Sheen
Reflection haze, H (for a specified specular angle), the ratio of (light) flux reflected at a specified angle (or angles) from the specular direction to the flux similarly reflected at the specular angle by a specified gloss standard.Transmissive objects 
Transmittance, T
Haze (turbidity)
Clarity


== See also ==
Reflection (physics)
Shading
Transmittance


== References ==

R. S. Hunter, R. W. Harold: The Measurement of Appearance, 2nd Edition, Wiley-IEEE (1987)
CIE No 38-1977: Radiometric and photometric characteristics of materials and their measurement
CIE No 44-1979: Absolute methods for reflection measurementsBRDF

F. E. Nicodemus, et al., Geometric Considerations and Nomenclature for Reflectance, U.S. Dept. of Commerce, NBS Monograph 160 (1977)
John C. Stover, Optical Scattering, Measurement and Analysis, SPIE Press (1995)
</TEXT>
</DOC>

