<DOC>
<DOCNO>660d944b-4c51-4389-b90c-a137e67bf54d</DOCNO>
<TITLE>Appian Way Regional Park</TITLE>
<TEXT>
The Appian Way Regional Park is a protected area of around 3400 hectares, established by the Italian region of Latium. It falls primarily within the territory of Rome but parts also extend into the neighbouring towns of Ciampino and Marino. The Catacombs of Rome and Colli Albani (Rome Metro) are nearby. 


== The Park ==
The park aims to be a "green wedge" between the centre of Rome and the Alban Hills to the southeast. It contains a majority of the relics of Ancient Rome to be found outside the city centre. It consists of the Appian Way, from the centre of Rome to the 10th Mile, including the Villa of the Quintilii; the Park of the Caffarella; the Tombs of Via Latina archaeological zone; and the Aqueduct Park as well as other areas not accessible to the public.


== History ==
The idea of a great archaeological park between the Roman Forum and the Alban Hills dates back to Napoleonic times. Following initial restoration work on one tomb by Antonio Canova in 1807 and 1808 and subsequent restoration in the area of the Tomb of Caecilia Metella by Giuseppe Valadier, it was Pope Pius IX who took the first major steps to organize the archaeological ruins of the Appian Way, with the assistance of Luigi Canina. After Italian unification further efforts were made to develop an archaeological walk from the city centre to Rome's southeast, but this only reached as far as the Baths of Caracalla.In 1931, a new plan envisaged the Appian Way to become a great park  but this idea was threatened after the Second World War with the construction of illegal villas and sports clubs close to the monuments and other housing that encroached on the edges of the zone. Moreover, the new ring road for Rome, the Grande Raccordo Anulare, cut in two the Appian Way at the seventh mile, a mistake that was only rectified with the construction of a tunnel before the Great Jubilee of 2000. The Park finally became a reality in 1988 and in 2002 it was expanded with the purchase of an area known as the Tor Marancia.
The Park remains 95% in private hands: 40% is held by aristocratic Roman families; 25% by companies; 21% by small landowners and 10% by the Catholic Church. Attempts to take more of the land into public possession have been constrained by a lack of funds. There remain ambitious plans to extend the Park all the way into Rome as far as the Roman Forum in one direction, and as far as the Castelli Romani park in the other.


== The Appian Way ==

The Appian Way (Latin and Italian: Via Appia) was one of the earliest and strategically most important Roman roads of ancient Rome. It connected Rome to Brindisi in southeast Italy. After the fall of the Roman Empire, the road fell out of use. On the orders of Pope Pius VI the road was restored and a new Appian Way was built in 1784 in parallel with the old one, as far as the Alban Hills. The new road is the Via Appia Nuova ("New Appian Way") as opposed to the old section, now known as Via Appia Antica.
Mile 1 to Mile 10 falls within the Regional Park. Noted monuments along the route include Porta Appia (Porta San Sebastiano), the gate of the Aurelian Walls, the Tomb of Priscilla, the Christian catacombs of Saint Sebastian, and Callixtus and the Jewish catacomb of Vigna Randanini, the Circus and Mausoleum of Maxentius, the Tomb of Cecilia Metella, the Roman baths of Capo di Bove, the Tomb of Hilarus Fuscus, the Mausoleum of the Orazi and Curiazi and the Mausoleum of Casal Rotondo. In places along this stretch of the road the original surface of volcanic rock is exposed.


== Via Latina Tombs ==

The Tombs of Via Latina are Roman tombs, mainly from the 2nd century AD, that are found along a short stretch of the old Roman road of Via Latina, on the southeast outskirts of Rome, within the Regional Park. They now constitute an archaeological park and can be visited. The tombs were discovered in 1857-58. Excavations supported by Pope Pius IX subsequently uncovered various sepulchers and tombs along a 450m stretch of the old road.


== Caffarella Park ==

The Caffarella Park is a large park, protected from development. The park is contained in the Caffarella Valley and is bordered on its northern side by the Via Latina and on its southern by the Appian Way. It extends lengthways from the Aurelian Wall up to the Via dell'Almone and contains several items of archaeological interest, as well as a working farm, and has considerable ecological value, with 78 species of birds and fauna. In Roman times much of the area was occupied by a large estate known as the Triopius. Herodes Atticus was a Greek who became a Roman senator and through his marriage to Annia Regilla he acquired the land of the estate. Two ruins in the park date from that time, the tomb of Annia Regilla and the Nympheum of Egeria.


== Tor Fiscale Park ==

Six Roman aqueducts made their way into Rome through this small area, which takes its name from a 13th Century watchtower. Over the years the area was a popular encampment for armies seeking to invade Rome as it was on the Via Latina and close to the Appian Way.


== Aqueduct Park ==

The Parco degli Acquedotti is a public park of approximately 240 ha. The park is named after the aqueducts that dissect it, the Aqua Felix and the Aqua Claudia. It also contains the remains of the Villa delle Vignacce  to the North West.


== Villa of the Quintilii ==

The Villa of the Quintilii (Italian: Villa dei Quintili) is an ancient Roman villa beyond the fifth mile of the Appian Way. It was built by the brothers Sextus Quintilius Maximus and Sextus Quintilius Condianus during the 2nd century. The villa included extensive thermae fed by its own aqueduct, and a hippodrome, dating from the fourth century. The emperor Commodus coveted the villa strongly enough to put to death the brothers in 182 and confiscate it for himself.


== Villa of the sette bassi ==
The villa lies to the south of Via Tuscolana. Its name probably derives from Septimius Bassus, prefect under the Emperor Septimius Severus (193 - 211), is second in size only to the villa of the Quintilii. It was built towards the middle of the second century, close to the fifth mile of the Via Latina, in the time of Emperor Antoninus Pius.


== Tor Marancia ==
Slightly to the west of the main park area, Tor Marancia is an undulating, wooded area containing considerable biodiversity for an area so close to Rome's suburbs.


== See also ==
In addition to sites from ancient Rome, the Regional Park includes, or borders on, many religious sites and other points of interest, including:

Church of Domine Quo Vadis
Saint Sebastian outside the Walls
Church of Sant'Urbano alla Caffarella
Ardeatine Caves. Site of massacre of Roman citizens by Germans during World War Two.


== Photo gallery ==

		
		
		
		
		
		
		
		
		
		
		


== References ==


== External links ==
Official Park website
WikiVoyage
</TEXT>
</DOC>

<DOC>
<DOCNO>aad3a952-4edf-42a6-ab8a-53c32c5c44d4</DOCNO>
<TITLE>Appian Way, Burwood</TITLE>
<TEXT>
Appian Way is a street located in the suburb of Burwood in Sydney, New South Wales, Australia.
The state heritage listed Appian Way has been described as one of the finest streets of Federation houses in Australia. The picturesque houses create an asymmetrical, multi-gabled roofscape with a variety of materials used such as slate and terracotta tiles and feature varied designs. The houses are complemented with landscaped gardens, manicured lawns and a nature strip with Brush Box trees. The serpentine street runs between Burwood Road and Liverpool Road with a communal reserve that has been converted into a lawn tennis club.
Homes in the street are designed in various Federation styles. Many are in the Federation Queen Anne style, but other styles are also represented. Erica and St Ellero are designed in the Federation Arts and Crafts style, while Casa Tasso and Ostia are just two out of several examples of the Federation Bungalow style.


== History ==
Also known as the Hoskins Estate, Appian Way was a model housing estate conceived by a wealthy industrialist, George J. Hoskins on 8 hectares of land that he purchased at the start of the 20th century. He bought the land, known as 'Humphreys Paddock' in April 1903, and submitted a proposal for an estate there by June of that year. Burwood Council approved the project in August. Built between 1903 and 1911, the estate of 36 Federation houses was created with his designer and builder William Richards to present an appropriate setting opposite the Hoskins St Cloud mansion on Burwood Road. They were not built to sell but as a long-term investment to be occupied by selected tenants of appropriate social standing. The subdivisions were large (1,000-3,000 square metres), which allowed for spacious and low-set houses. The main thoroughfare itself, completed by 1905, is named after Appian Way (Latin and Italian: Via Appia), the most important ancient Roman road which connected Rome to Brindisi, Apulia in south-east Italy. Its meandering path heightened the informal tone of the estate, only now fully complemented by the mature trees.Most houses focus on an oval-shaped village green that was originally intended for tennis, bowls and croquet. Additional tennis courts replaced the croquet lawn in 1909, and later the bowling green as well. Residents formed the Appian Way Recreation Club Limited in 1913, taking up 97 1 pound shares out of a capital of 200 pounds, with Hoskins' son Leslie (also a resident) holding the remainder as a majority shareholder. The green is surrounded by a picket fence and features hedges and an Edwardian pavilion clubhouse.
Of the original 45 allotments, 36 houses were built, and 30 are still standing. Hoskins allegedly planned for his niece to have them named after towns lying on the original Appian Way in Italy, but only four eventuated, a 'Roma', 'Brindisi', 'Capua', and 'Alba Longa' All bar two houses are single storey, 'Brianza' and the now-demolished 'Brindisi' gaining a second floor so they could capture some aspect of the green.The street has become the backdrop for movies and television advertisements, such as the 1987 mini-series Vietnam. Burwood Council welcomes filming in Appian Way.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
See also: Gallery of Appian Way Houses
and see also Federation-house.Wikispaces


== See also ==
 Australian Roads portal


== References ==


=== Cited text ===
Fraser, Hugh; Joyce, Ray (1989). The Federation House - Australia's Own Style. Willoughby, NSW: Weldon Publishing. ISBN 1-86302-033-0.
Irving, Robert; Kinstler, John; Dupain, Max (1982). Fine Houses of Sydney. Sydney: Methuen Australia. ISBN 0-454-00244-0.


== External links ==
Picture Australia
</TEXT>
</DOC>

<DOC>
<DOCNO>f922677b-3377-49d4-9ae0-48b54464cbb9</DOCNO>
<TITLE>Appian Way Productions</TITLE>
<TEXT>
Appian Way Productions is a film production company in West Hollywood, California, established by actor and producer Leonardo DiCaprio. As of 2016, the company has produced 14 feature films, five documentaries and a television show. It has frequently collaborated with Martin Scorsese, who has directed some of the company's most well-known films.
The company's first film was The Assassination of Richard Nixon (2004), which was screened at the 57th Cannes Film Festival. In the company's second film, the 2004 biopic The Aviator, DiCaprio starred as Howard Hughes. The film was a critical and commercial success, and earned several Academy Award nominations, including Best Picture. Its following productions were released three years later—the comedy drama Gardener of Eden (2007) and the documentary The 11th Hour (2007). DiCaprio secured a three-season television series Greensburg (2008–2010) for the company.
Appian Way produced three profitable films from 2009 to 2010, the mob drama Public Enemies (2009), the psychological horror Orphan (2009) and the psychological thriller Shutter Island (2010). Three films were released by Appian Way in 2011, none of which were particularly successful. The company had three releases in 2013, including the biopic The Wolf of Wall Street (2013), which was a critical and commercial success. Banned in several countries for its controversial scenes, the film was downloaded illegally over 30 million times via BitTorrent sites. The Revenant (2015) followed, a highly successful western thriller about the life of the frontiersman Hugh Glass.


== History ==


=== 2004–2010 ===
Appian Way Productions was founded by Leonardo DiCaprio and takes its name from the Italian road of the same name. Its first film was The Assassination of Richard Nixon (2004), starring Sean Penn as Samuel Byck, who attempted to assassinate US president Richard Nixon in 1974. It was screened in the Un Certain Regard section at the 2004 Cannes Film Festival. The company's next film was the 2004 biopic The Aviator, produced in association with Forward Pass, Intermedia, and Initial Entertainment Group. Based on the 1993 non-fiction book Howard Hughes: The Secret Life by Charles Higham, the film depicted the life of Howard Hughes (DiCaprio), an aviation pioneer who became a successful film producer between the late 1920s and late 1940s while simultaneously growing more unstable due to severe obsessive–compulsive disorder. Writing for The Daily Telegraph, Sukhdev Sandhu described the film as "a gorgeous tribute to the Golden Age of Hollywood" even though it "tips the balance of spectacle versus substance in favour of the former". He praised Martin Scorsese's direction, DiCaprio and the supporting cast. The film proved to be a commercial success, with a worldwide gross of $213.7 million against a budget of $110 million. It earned a total of eleven nominations at the 77th Academy Awards, including Best Picture, Best Director (Scorsese) and Best Actor (DiCaprio), and won five of them, including a Best Supporting Actress award for Cate Blanchett.

Kevin Connolly, a close friend of DiCaprio, directed Appian Way's next film—the comedy drama Gardener of Eden (2007), which, according to The Hollywood Reporter's Frank Scheck, "lack[ed] the necessary dramatic urgency or black humor to connect with audiences". A few months later, Appian Way released The 11th Hour, a documentary about global warming. The film, featuring 50 experts who suggested solutions to various environmental problems, won the Earthwatch Environmental Film Award through the National Geographic Channel in March 2008. DiCaprio wrote a three-season television series Greensburg (2008–10) which was produced by the company.Appian Way later produced another biopic, Public Enemies (2009), a Michael Mann-directed mob drama starring Johnny Depp and Christian Bale. Following the final years of the notorious bank robber John Dillinger (Depp) as he is pursued by FBI agent Melvin Purvis during Great Depression, the film was an adaptation of Bryan Burrough's non-fiction book Public Enemies: America's Greatest Crime Wave and the Birth of the FBI, 1933–34. A commercial success, it also received generally positive reviews, though critics found historical inaccuracies in the film. The company, along with Dark Castle Entertainment, released the 2009 psychological horror film Orphan, which told the story of a couple who, after the death of their unborn child, adopt a mysterious 9-year-old girl. The film was considered by the adoption community to promote negative stereotypes about orphans. Although the film received mixed reviews, it was a commercial success.Scorsese reunited with the company to make the film Shutter Island (2010), a psychological thriller based on the 2003 novel of same name by Dennis Lehane. DiCaprio played U.S. Marshal Edward "Teddy" Daniels, who investigates a psychiatric facility located on an island but eventually comes to question his own sanity. A commercial success, the film received generally positive reviews; Peter Bradshaw of The Guardian praised the film's direction and performances but criticized its "silly twist ending", calling it "supremely exasperating".


=== 2011 onward ===
Red Riding Hood, directed by Catherine Hardwicke, was Appian Way's first release in 2011. The film, set in a village haunted by werewolves, follows a young girl who falls in love with an orphan woodcutter, much to her family's displeasure. Earlier in production, the film was titled The Girl with the Red Riding Hood. Although it was poorly received by critics—Mary Pols of Time named it one of the Top 10 Worst Movies of 2011—it had moderate box-office returns. The company's second release in 2011 was Detachment, a Tony Kaye-directed drama about the high school education system. George Clooney directed and co-produced the company's final film of the year The Ides of March, which is based on Beau Willimon's play Farragut North. Starring Ryan Gosling, Clooney and Philip Seymour Hoffman, this political drama takes place during a presidential primary, when an ambitious press secretary (Gosling) becomes embroiled in a political scandal. The film received positive reviews; one from The Guardian praised the direction and the performances of the cast.

Three films were produced by Appian Way in 2013; the first was Runner Runner, an ensemble crime thriller, which The Guardian's Xan Brooks described as "a lazy, trashy film that barely goes through the motions". The thriller Out of the Furnace, the company's second release, was also negatively received by critics and was a box office bomb. Scorsese directed the company's final film in 2013—The Wolf of Wall Street, a biopic on the life of Jordan Belfort (DiCaprio), a New York stockbroker who runs a firm that engages in securities fraud and money laundering on Wall Street in the 1990s. The screenplay was adapted by Terence Winter from Belfort's memoir of the same name. The film was banned in Kenya, Malaysia and Nepal for its controversial depiction of events, explicit sexual content, profanity, and hard drug use. Nonetheless, it was a commercial success, becoming the 17th-highest-grossing film of 2013. According to copyright infringement tracking site Excipio, the film was the most widely infringed of 2014, as it was downloaded illegally over 30 million times via BitTorrent sites. It was nominated for several Academy Awards, including Best Picture and Best Actor, although it failed to win in any category.In 2015, DiCaprio produced and co-starred with Tom Hardy and Domhnall Gleeson in The Revenant, directed by Alejandro González Iñárritu. This biographical western thriller is based on in part on Michael Punke's 2002 novel of the same name, which itself is inspired by the frontiersman Hugh Glass's survival after being mauled by a grizzly bear in 1823. Co-produced with Regency Enterprises, RatPac-Dune Entertainment, Anonymous Content and M Productions, the film was well received by critics with particular praise directed toward the performances, direction and cinematography. "Bleak as hell but considerably more beautiful, this nightmarish plunge into a frigid, forbidding American outback is a movie of pitiless violence, grueling intensity and continually breathtaking imagery", according to Justin Change of Variety. Built on a budget of $135 million, the film earned $533 million worldwide. The Revenant received 12 nominations at the 88th Academy Awards, and won three, including Best Director and Best Actor.In May 2016, Appian Way Productions signed a three-year, first-look production deal with Paramount Pictures. In December 2016, the company released Live by Night, based on the 2012 novel of same name by Dennis Lehane. Directed by, written by and starring Ben Affleck, this Prohibition-era gangster drama received largely unenthusiastic reviews and failed to recoup its $65 million production budget. Also that year, the company produced four documentaries, Davi's Way, The Last Shaman, The Ivory Game and Before the Flood, the last of which won the Evening Standard British Film Award for Best Documentary.In 2017, Appian Way produced Under the Bed, a television film thriller about a young woman trying to get over a breakup, while befriending a stalker on social media.  In association with Blumhouse Productions and GK Films, the company will produce Delirium, a supernatural horror film scheduled for a 2017 release.  As of September 2017, Appian Way will produce Roosevelt, a film based on the life of former U.S. President Theodore Roosevelt; Leonardo DiCaprio is set to star, with Martin Scorsese directing and Paramount Pictures distributing.


== Films ==


== Television ==
Greensburg (2008–10)
Under the Bed (2017)
Pete the Cat (2018-present)


== Documentaries ==


== Notes ==


=== Footnotes ===


=== References ===


== External links ==

Appian Way Productions on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>fdde6917-cf38-461e-b450-f31ff18d8d74</DOCNO>
<TITLE>Lucille Has Messed My Mind Up</TITLE>
<TEXT>
Lucille Has Messed My Mind Up is a 1969 album by Jeff Simmons, produced by Frank Zappa, who wrote two songs for the album under the pseudonym "La Marr Bruister".
The title track, in which Zappa himself rips the lead guitar, was later rerecorded as part of Zappa's 1979 album, Joe's Garage. Another track, "Wonderful Wino," was rerecorded and released on Zappa's 1976 album, Zoot Allures.
The album features musicians Craig Tarwater and John Kehlior, both of whom had previously been members of the Seattle group The Daily Flash.
Lucille Has Messed My Mind Up was described as the second best album on the Straight Records label by Mojo Magazine. In 2007, it was re-issued on CD by World In Sound Records.


== Tracks ==


== Personnel ==
Jeff Simmons - bass, vocals, piano, organ, accordion, guitar
Ian Underwood - saxophone
Craig Tarwater - guitar
Frank Zappa - guitar (5, 6)
Ron Woods - drums, tambourine, maracas
John Kehlior - drums (5, 6)


== External links ==
Album info
</TEXT>
</DOC>

