<DOC>
<DOCNO>108da306-de5c-4e1f-bbf1-046d91b9b37d</DOCNO>
<TITLE>Appius Claudius Pulcher (praetor 57 BC)</TITLE>
<TEXT>
Appius Claudius Pulcher (97 BC – 49 BC) was a Roman patrician, politician and general in the first century BC. He was consul of the Roman Republic in 54 BC. He was an expert in Roman law and antiquities, especially the esoteric lore of the augural college of which he was a controversial member. He was head of the senior line of the most powerful family of the patrician Claudii. The Claudii were one of the five leading families (gentes maiores or "Greater Clans") which had dominated Roman social and political life from the earliest years of the republic. He is best known as the recipient of 13 of the extant letters in Cicero's ad Familiares corpus (the whole of book III), which date from winter 53-52 to summer 50 BC. Regrettably they do not include any of Appius' replies to Cicero as extant texts of any sort by members of Rome's ruling aristocracy are quite rare, apart from those of Julius Caesar. He is also well known for being the older brother of the infamous Clodius and Clodia.


== Augur, scholar, author, orator ==
The date of his co-option into the augural college is not known, but more likely early in life than later owing to his acknowledged expertise in augural lore, upon which he published. Most likely he succeeded his father (if the latter was one of Sulla's new augurs created in 81 BC), but in any case since the augural college remained organized on a curiate (antique clan-based) system, he must have succeeded to a vacated patrician augurate.
As an augur he engaged in heated debate with his senior colleague C. Claudius Marcellus (praetor 80 BC), who maintained that augury was established from a belief in divination but perpetuated through political expediency, while Appius strongly advocated an extreme traditionalist view upholding the authenticity of the craft and eventually published a noted Liber auguralis which included a good deal of polemic directed against "Marcelline" modernity.His typically Claudian arrogance, so evident from Cicero's correspondence with him and with Marcus Caelius Rufus, is also mentioned in a letter to Cicero from Publius Vatinius (consul 47 BC), who was Caesar's nominee to take Appius' place in the augural college after the latter's death:

"Upon my word, I could not face it out, not if I had the impudence of Appius, in whose place I was elected". (translation by D.R. Shackleton Bailey)

It was also characteristic of him that he was fascinated by Athenian antiquities, but not what attracted many prominent Romans to Athens at the time: its fame as the greatest university city in the Greek-inhabited world (the oikoumene) where all the chief philosophical schools were based. He was busy in Greece in 62-61 BC when his wild youngest brother Publius Clodius Pulcher got himself into trouble for violating the rites of the Bona Dea and was prosecuted for incestus, but it is not known in what capacity.Cicero wrote to Marcus Brutus as follows in his treatise on the history of Roman rhetoric and orators (Brutus 267):

Also of those who fell in that same war there are M. Bibulus, who wrote with accuracy as well, particularly since he was no orator, and resolutely conducted many suits;  Appius Claudius your father-in-law, my colleague and friend. By then he was studious enough and both very learned and experienced as orator, as well as a true expert in augural and all public law, and in our antiquities. 


== Lineage ==
Eldest son and chief heir of Appius Claudius Pulcher (cos.79), whom he succeeded as head of the main line of Claudii Pulchri when Appius pater died campaigning in the Rhodope Mountains as Macedonian commander in 76 BC. Heir of a diverse political heritage: his father was an optimate, or Aristocratic party supporter of Sulla during the first civil war, his grandfather the leading supporter of the radical populares Tiberius Gracchus (tr.p. 133) who was his son-in-law.

Recent family stemma


== Early career, 76-67 BC ==
His father's death left him head of his powerful family aged 20 or 21, but encumbered with two younger brothers, two unmarried sisters and little funds. This was only relative poverty, but it proves the integrity of his father, who obviously did not profit much, if at all, from the proscription period when less scrupulous characters, most notoriously Marcus Licinius Crassus and Gaius Curio pater, made enormous fortunes from the confiscated properties of Sulla's Marian victims.
Appius found generous help from Lucius Licinius Lucullus, who upon returning from his African propraetorship in 75 BC agreed to marry the youngest sister without a dowry. He also handed over a significant legacy to Appius, who in later life marked his household's return to opulent circumstances from this gift.Appius quickly returned the favour in political life. A promising young orator, the same year he agreed to prosecute A. Terentius Varro (praetor 77), recently returned from his Asian command. Varro was a close friend and relative of Lucullus and of the chief advocate of his defence Quintus Hortensius, Rome's leading orator at the time. But Varro was apparently so guilty that Hortensius resorted to dirty tricks which involved marking the ballots of the judges he had bribed, which caused a public scandal.Appius' good relations with Varro's family endured. Varro's homonymous son (born c. 80 BC) was later one of his closest friends, serving as quaestor in the year of Appius' death, and later one of the most contentious and interesting characters of the early Augustan regime in modern scholarship: A. Terentius Varro Murena, who died in the early weeks (or days) of his consulate in 23 BC.
He served on the staff of his brother-in-law Lucullus, commander-in-chief of the Roman armies in Asia during the first half of the Third Mithridatic War. Most likely Appius went with Lucullus from the beginning in early 73 BC, although he is not directly attested in the east until the autumn of 71 following the occupation of eastern Kappadokia Pontike (Pontus), when Lucullus sent him to the Armenian king Tigranes to demand the surrender of Mithridates VI.
His manner and speech offended Tigranes, the self-styled King of Kings, who for more than twenty years had been accustomed to grovelling oriental court ceremony. This was not just every day Roman frankness, but Claudian arrogance and appietas. The failure of this mission precipitated Rome's first war with Armenia, which Lucullus began in summer 69.
Lucullus perhaps sent young Appius with deliberate purpose, knowing full well that his manner was likely to be ill-received at the court of the King of Kings. He might have sent L. Fannius or L. Magius, both of whom had experience at the Pontic court, and his letter to Tigranes addressing him simply as King, rather than King of Kings, was almost certainly a deliberate insult of the more refined diplomatic sort.  Tigranes certainly regarded it as such.


== Propraetor of Sardinia, 56-55 BC ==
After his praetorship in 57 BC Appius was allotted Sardinia as his propraetorial province. Appius' propraetorship in Sardinia was uneventful, and he was succeeded there in 55 by Marcus Aemilius Scaurus (II).On the other hand, he was politically engaged before and after, attending the packed conferences at Ravenna and Lucca in spring 56 when Julius Caesar patched up the tattered coalition with Crassus and Pompey, and in about summer 55 marrying his younger daughter to Pompeius' homonymous eldest son Gnaeus Pompeius (born c.79 BC), thus ensuring his election to the consulate for the following year.


== Consul, 54 BC ==
He was elected second to the consulate for 54 along with Cato's energetic brother-in-law Lucius Domitius Ahenobarbus.


== Proconsul of Cilicia, 53-51 BC ==
He was proconsul of Cilicia for a biennium after his consulate, a disaster for the region, not least because his younger brother Caius (pr.56) held the Asia province propraetorship for the three years 55-52, or possibly the quadriennium 55-51, so that Appius and his brother controlled most of Anatolia together for at least one year of overlap and perhaps two.
His predecessor Publius Cornelius Lentulus Spinther was a good and honest administrator, and his successor Cicero one of the best in Roman history. But the intervening Claudian command was disorderly, harsh and corrupt.  His correspondence with Cicero as the latter approached to succeed him exhibits many signs of the severe disruption, perhaps approaching horror at times, through which the country had passed under Appius' command. Cicero was certainly shocked by what he found, and by the bizarre manner in which Appius avoided him and eventually left the province for home without meeting his successor.  The impression is that Cicero had caught a predator in the act of devouring a carcass raw.
In 52 BC, during Appius’ proconsulship in Asia, his younger brother Publius (Clodius) was murdered by a political rival (Milo). In a cruel twist of irony the murder took place on the Appian Way (build by their ancestor Appius Claudius Caecus).
On his way home Appius stopped at Athens once more, renewing his interest in the Eleusinian Mysteries and began preparations for restoring the gate of the Lesser Propylaea in Eleusis, a project later completed, according to the instructions in his testament, by his chief heirs Pulcher Claudius and Rex Marcius.


== Censor, 50 BC ==
Elected censor in 50 with Caesar's father-in-law Lucius Calpurnius Piso Caesoninus (cos.58), Appius was promptly prosecuted for electoral bribery by Cicero's new son-in-law Publius Cornelius Dolabella, but with the advocacy of his own son-in-law Brutus and Quintus Hortensius he was acquitted. This was the final speech of Rome's greatest orator after Cicero, and Hortensius died a few days later.After his selection by the Senate (lectio senatus) as censor, Appius removed a senator of tribunician rank named C. Sallustius Crispus, the later famous historian Sallust.


== The Hollows of Euboea ==
He went east with Pompey early in 49, conspicuously without the excuse of command rights or even a legatio because he was still in office as censor (a magistracy of 18 months). Pompeius eventually put him in charge of Greece, where he died the same year, around the time Caesar was returning to Rome from Spain.
According to Paulus Orosius, Histories against Pagans VI (15.11):

Appius Claudius censorinus, who by Pompeius' order was looking after Greece, wanted to test the trustworthiness of the Pythian Oracle, done away with by this time. Indeed the Seer whom he forced to descend into the cave is reported to have given him this reply when consulted about the war:
                This war does not concern you, O Roman.
                You shall hold the hollows of Euboia.
Now they call the Euboic Gulf  “the hollows”. Thus Appius, uncertain about this inscrutable fate, passed away.

Orosius cuts his account short to attack the most pagan Pythian Oracle.  There is a much longer, and rather more exciting and lurid account of Appius' revival of the long silent oracle in Lucan's Pharsalia. There we learn that Appius, as so many before him, misunderstood the prophecy and hurried off to Euboea, expecting to seize control of Chalcis as a private domain. Instead he died there and a noted tomb was built for him near the shore of the straits of Evripos.


== Marriages and children ==
His wives and marriage details remain unknown, and he may not have married until after returning from the eastern wars.
No sons survived to adulthood, but he had at least two daughters Claudiae neither of whom are mentioned directly by name, but only in the context of their relationships by marriage: the younger to Pompey the younger (born c.79 BC), while the elder was the first wife of Marcus Junius Brutus (born 85).  The terminus ante quem for both marriages is spring 51 BC (calendar Iunius). Most likely Claudia maior married Brutus c.59 (when he turned 26) while her minor sister's match with Magnus' son was probably arranged around the time of the Luca and Ravenna conferences (spring 56 BC), with the marriage taking place in Pompeius' second consulate after Appius returned from Sardinia.
It was an interesting choice of in-laws (adfines) since Brutus refused to speak to Pompeius Magnus until the Civil War, detesting him as a tyrant and the murderer of his father.
As he had no living sons, he adopted his nephew Gaius Claudius Pulcher, who changed his name to Appius Claudius Pulcher, and who became consul in 38 BC.


== References ==


=== Ancient sources ===
Stangl, Thomas:  Ciceronis Orationum Scholiastae: Asconius. Scholia Bobiensia. Scholia Pseudoasconii Sangallensia. Scholia Cluniacensia et recentiora Ambrosiana ac Vaticana. Scholia Lugdunensia sive Gronoviana et eorum excerpta Lugdunensia (Vienna, 1912; reprinted Georg Olms, Hildesheim, 1964)
Asconius.  Caesar Giarratano (ed.) Q. Asconii Pediani Commentarii, (Rome, 1920; reprinted Adolf M. Hakkert, Amsterdam, 1967)
Cicero ad Atticum (Letters to Atticus).  D. R. Shackleton Bailey (ed.) Cambridge and Teubner
Cicero ad Familiares (Letters to Friends).  D. R. Shackleton Bailey (ed.) Cicero: Epistulae ad Familiares Vol.I, 62-47 BC (Cambridge Classical Texts & Commentaries vol.16, Cambridge University Press, 1977). This volume includes the 13 letters from Cicero to Appius Claudius (pp. 123–151).
Cicero ad QF (Letters to his brother Quintus).  W. S. Watts (ed.) M. Tulli Ciceronis Epistulae, Vol.III: Epistulae ad Quintum Fratrem, Epistulae ad M. Brutum, Fragmenta Epistularum. Accedunt Commentariolum Petitionis et Pseudo-Ciceronis epistula ad Octavianum, (Oxford University Press, 1958)
Cicero Brutus.  A. A. Wilkins (ed.) Oxford, 1903
Varro Rerum Rusticarum libri III


=== Modern works ===
RE vol.3 (1901), s. v. Claudius (297)
Münzer, Friedrich:  Roman Aristocratic Parties and Families (The Johns Hopkins University Press, 1999);  translation by T. Ridley of the original text Römische Adelsparteien und Adelsfamilien (J.B. Metzler, Stuttgart, 1920)
Constans, L A:  Un Correspondant de Cicéron, Ap. Claudius Pulcher (Paris, 1921)
Lintott, Andrew W:  "Popular Justice in a Letter of Cicero to Quintus", Rh.Mus. (1967), 65
Cadoux, T J:  s. v. Claudius (12) Pulcher in The Oxford Classical Dictionary2 (1970), p. 247
Gruen, Erich S:  The Last Generation of the Roman Republic (University of California Press, 1974; reprinted 1994 with new introduction) paperback ISBN 0-520-20153-1
</TEXT>
</DOC>

<DOC>
<DOCNO>47572a50-b6de-4ec3-bf6b-cacfd9f016b4</DOCNO>
<TITLE>Appius Claudius Caudex</TITLE>
<TEXT>
Appius Claudius Caudex (flourished 264 BC) was a patrician member of the Claudii. He was the younger brother of Appius Claudius Caecus through his father Gaius Claudius Crassus, and served as consul in 264 BC.
In that year, he drew Rome into conflict with Carthage over possession of Sicily. In 265 BC, Hiero II of Syracuse had attacked Messana (modern Messina) in an attempt to capture it from the Mamertines, mercenaries from Campania who had taken it some years before. The Mamertines allied with a nearby Carthaginian fleet and held off the Syracusans, but when the Carthaginians did not leave, the Mamertines appealed to Rome in 264 BC.
Some senators were opposed to helping them, but Appius Claudius persuaded the citizens to support them. He led a force to Messina and, as the Mamertines had convinced the Carthaginians to withdraw, he met with only a symbolic resistance. The Mamertines handed the city over to Appius Claudius, but the Carthaginians returned and laid siege to Messana. The Syracusans, meanwhile, were also stationed outside the city. Claudius tried to send ambassadors to both the Carthaginians and the Syracusans, but he was ignored. He then led his troops outside the city, defeated the Syracusans in battle, and Hiero retreated back to Syracuse. The next day Claudius also defeated the Carthaginians. Following these victories Appius laid siege to Echetla but after the loss of many troops returned to Messana.This dispute was one of the immediate causes of the First Punic War.


== Citations ==


== External links ==
Livius.org: Appius Claudius Caudex
</TEXT>
</DOC>

<DOC>
<DOCNO>6dcae376-a998-4ced-9da0-bd4048fe61a5</DOCNO>
<TITLE>Appius Claudius Pulcher (praetor 88 BC)</TITLE>
<TEXT>
Appius Claudius Pulcher (c. 139 BC – 76 BC) was a Roman noble, general and politician of the 1st century BC. There is uncertainty about who his father was. It was most probably the Appius Claudius Pulcher who was consul in 143 BC. He was a supporter of Lucius Cornelius Sulla and served as praetor in 88 BC. He was exiled in that year by Gaius Marius while Sulla was away in the east. He returned to Rome after Lucius Cornelius Cinna died in 84 BC, and served as consul in 79 BC and as governor of Roman Macedonia from 78 BC to 76 BC. He was the father of a number of renowned Romans, most notable: the infamous Clodius and Clodia.


== Marriage and children ==
This Appius Claudius Pulcher was married to Caecilia Metella Balearica (b. c. 125 BC) and was the father of:

Appius Claudius Pulcher (consul of 54 BC)
Gaius Claudius Pulcher
Publius Claudius Pulcher, who changed his name to Publius Clodius
Claudia Tertia, who married Quintus Marcius Rex, referred to as "Clodia Marcii"
Claudia (who changed her name to Clodia), wife of Quintus Caecilius Metellus Celer, therefore referred to as "Clodia Metelli"
Claudia (c. 90 BC – aft. 66 BC), first wife of Lucius Licinius Lucullus, whom she divorced in 66 BC; referred to as "Clodia Luculli"


== Quotes ==


== References ==
Christian Settipani. Continuité gentilice et continuité sénatoriale dans les familles sénatoriales romaines à l'époque impériale, 2000, p 62.
</TEXT>
</DOC>

<DOC>
<DOCNO>7cfbc428-ff9f-469d-ac4a-bb2637289275</DOCNO>
<TITLE>Appius Claudius Pulcher (consul 185 BC)</TITLE>
<TEXT>
Appius Claudius Pulcher (Latin: APP•CLAVDIVS•P•F•APP•N•PVLCHER) (d. 211 BC) was a Roman politician of the 3rd century BC, active in the Second Punic War.


== Family ==
He was the son of Publius Claudius Pulcher (consul 249 BC), and the father of Appius Claudius Pulcher (consul 185 BC), Publius Claudius Pulcher (consul 184 BC), and Gaius Claudius Pulcher (consul 177 BC). His daughter, Claudia, married Pacuvius Calavius, the chief magistrate of Capua in 217 BC.


== Career ==
In 217 BC, Claudius was an aedile. In the following year, he was a military tribune and fought at Cannae. Together with Publius Cornelius Scipio Africanus Major, he was raised to the supreme command by the troops who had fled to Canusium. In 215 BC, he was created a praetor, and conducted the relics of the defeated army into Sicily, where his efforts to detach Hieronymus, the grandson of Hiero II, from his connection with the Carthaginians, were unsuccessful. He remained in Sicily the following year as propraetor and legatus to Marcus Claudius Marcellus, having charge of the fleet and the camp at Leontini. In 213 BC, when the Carthaginians landed there, he co-commanded an expedition to the island with M. Claudius Marcellus. In 212 BC, he was elected consul, and in conjunction with his colleague Quintus Fulvius Flaccus undertook the siege of Capua. At the close of his year of office, in pursuance of a decree of the Senate, he went to Rome and created two new consuls. His own command was prolonged another year. In the battle against Hannibal's forces before Capua, he received a wound from whose effects he died shortly after the surrender of the city. He ineffectually opposed the infliction of the sanguinary vengeance that Fulvius took on the Capuans.


== In popular culture ==
Appius Claudius Pulcher was played by Dimitri Diatchenko in the 2006 film The Secret Under the Rose.


== Notes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>8ae96ef8-2751-4566-a65b-36449c954631</DOCNO>
<TITLE>Appius Claudius Pulcher (consul 135 BC)</TITLE>
<TEXT>
Appius Claudius Pulcher (Latin: APP•CLAVDIVS•C•F•APP•N•PVLCHER) was a Roman politician of the 2nd century BC.


== Life ==
Son of Gaius Claudius Pulcher (who was consul in 177 BC), he was elected consul for 143 BC, and, to obtain a pretext for a triumph, attacked the Salassi, an Alpine tribe. He was at first defeated, but afterwards, following the directions of the Sibylline Books, gained a victory. On his return the celebration of the triumph was refused; but he held a triumph at his own expense, and when one of the tribunes attempted to drag him from his car, his daughter Claudia, one of the Vestal Virgins, walked by his side up to the capital. Next year he was an unsuccessful candidate for the censorship, though he afterwards held that office with Quintus Fulvius Nobilior, probably in 136 BC. He allied with Tiberius Gracchus who married his daughter Claudia. Appius backed Tiberius' land reform bill and in 133 BC with Tiberius and Tiberius' brother, Gaius Gracchus, was chosen commissioner for the division of the lands. Their post allowed them to survey the ager publicus, publicly owned land that Tiberius wanted to distribute to citizens who had lost their property. Another faction in the Senate opposed them and Tiberius was assassinated in 133 BC. Appius was the enemy of Publius Scipio Aemilianus. He died shortly after Tiberius Gracchus, probably in 130 BC. He was one of the Salii, an augur, and princeps senatus. Cicero says that his style of speaking was fluent and vehement. He married Antistia. His great-granddaughter was Clodia Pulchra (wife of Metellus), [born Claudia, c. 95 or 94 BC].


== Family Tree ==


== Notes ==


== References ==
This entry incorporates public domain text originally from:

William Smith (ed.), Dictionary of Greek and Roman Biography and Mythology, 1870.
</TEXT>
</DOC>

<DOC>
<DOCNO>bb74742e-a60a-4195-8dbf-f3e0084f24b2</DOCNO>
<TITLE>Appius Claudius</TITLE>
<TEXT>
Appius Claudius is a combination of first name (praenomen) and family name (nomen) that was traditional in the gens Claudia during the Roman Republic. Appius was a particularly common praenomen for the branch of Claudii who used Pulcher as a cognomen. Men known as Appius Claudius include:

Appius Claudius Sabinus Regillensis, consul in 495 BC
Appius Claudius Crassus, consul 471 BC and decemvir in 451 BC
Appius Claudius Caecus (PW 91), censor in 312 BC
Appius Claudius Caudex (PW 102), consul in 264 BC
Appius Claudius Pulcher (consul 212 BC), consul of 212 BC
Appius Claudius Pulcher (consul 185 BC), consul of 185 BC
Appius Claudius Pulcher (consul 143 BC), politician of the 2nd century BC and consul 143 BC
Marcus Livius Drusus Claudianus, born Appius Claudius Pulcher, but changed it later after his adoption by Marcus Livius Drusus
Appius Claudius Pulcher (consul 79 BC), consul of 79 BC and praetor of 88 BC, father of Publius Clodius Pulcher
Appius Claudius Pulcher (consul 54 BC), son of previous, praetor of 57 BC and consul of 54 BC, brother of Publius Clodius Pulcher
Appius Claudius Pulcher (consul 38 BC), adoptive nephew of previous and consul in 38 BC
Appius Claudius Pulcher (triumvir monetalis)


== See also ==
Claudii Pulchri
</TEXT>
</DOC>

<DOC>
<DOCNO>bee7ce3e-469f-4ad7-a2fe-d753868317f9</DOCNO>
<TITLE>Appius Claudius Pulcher (consul 38 BC)</TITLE>
<TEXT>
Appius Claudius is a combination of first name (praenomen) and family name (nomen) that was traditional in the gens Claudia during the Roman Republic. Appius was a particularly common praenomen for the branch of Claudii who used Pulcher as a cognomen. Men known as Appius Claudius include:

Appius Claudius Sabinus Regillensis, consul in 495 BC
Appius Claudius Crassus, consul 471 BC and decemvir in 451 BC
Appius Claudius Caecus (PW 91), censor in 312 BC
Appius Claudius Caudex (PW 102), consul in 264 BC
Appius Claudius Pulcher (consul 212 BC), consul of 212 BC
Appius Claudius Pulcher (consul 185 BC), consul of 185 BC
Appius Claudius Pulcher (consul 143 BC), politician of the 2nd century BC and consul 143 BC
Marcus Livius Drusus Claudianus, born Appius Claudius Pulcher, but changed it later after his adoption by Marcus Livius Drusus
Appius Claudius Pulcher (consul 79 BC), consul of 79 BC and praetor of 88 BC, father of Publius Clodius Pulcher
Appius Claudius Pulcher (consul 54 BC), son of previous, praetor of 57 BC and consul of 54 BC, brother of Publius Clodius Pulcher
Appius Claudius Pulcher (consul 38 BC), adoptive nephew of previous and consul in 38 BC
Appius Claudius Pulcher (triumvir monetalis)


== See also ==
Claudii Pulchri
</TEXT>
</DOC>

<DOC>
<DOCNO>e623451b-bece-4778-9bb7-8afbc3336be2</DOCNO>
<TITLE>Appius Claudius Caecus</TITLE>
<TEXT>
Appius Claudius Crassus Caecus ("the blind"; c. 340 BC – 273 BC) was an important statesman of the Roman Republic, active between 315 and 278. He was censor between 312 and 308, and then consul two times in 307 and 296, dictator c. 285, and interrex three times. He is the first Roman whose life can be traced with historical certainty.
Caecus' political highlight is his time as censor for five years, while the magistracy was supposed to last only 18 months, during which he built the first roman road (the Via Appia) and the first aqueduct (the Aqua Appia). He also made several obscure constitutional reforms, by changing the organisation of the Roman tribes and admitting descendants of freedmen in the electoral rolls. In addition, he was the first censor to draw the list of senators. These reforms massively increased the prestige of the censorship, which had hitherto been a minor magistracy. 
However, his reforms triggered outrage as he broke a number of established conventions. Caecus seems to have been embroiled in several bitter political feuds, especially with the Fabii. As the first Roman historian was a Fabius, the Roman historical tradition contains a significant amount of smear against Caecus, accusing him of being a corrupted, immoral demagogue, and an inept general. This image is notably found in the works of Livy, Suetonius and Tacitus, who repeated these accusations on the other Claudii. Concurrently, a different picture of him has also survived, that of an enlightened philhellene, the first Roman author of poetic and prose works, also credited with a reform of the Latin alphabet. His speech advocating against the odds the continuation of the war against Pyrrhus was furthermore the first recorded speech in Roman history and inspired orators for centuries.
Due to the wide divergence in the sources, modern scholars have had very different interpretations of Caecus' deeds: he has indeed been variously described as a revolutionary, a reactionary, a would-be tyrant, or a great reformer, comparable to the Athenian Cleisthenes. 


== Family background ==
Caecus belonged to the patrician gens Claudia, one of the most important families of the Republic, which counted prominent men from its beginning to the Roman Empire. His exact relationship with the Claudii of the fifth century is uncertain as there is some doubt on their career, but Caecus was certainly a descendant of Appius Claudius Crassus Inregillensis Sabinus, consul in 495 and semi-legendary founder of the gens.  This man's son was perhaps consul in 471 and the leading member of the Decemvirate in 451; his brother was consul in 460, and his son and grandson were respectively consular tribunes in 424 and 403. Livy describes them in a stereotypical fashion as haughty aristocrats with arch-conservative views.The Claudii were however in decline in the fourth century, and only two of them are recorded before Caecus. Appius Claudius Crassus Inregillensis—Caecus' grandfather—was dictator in 362 and consul in 349; he died during his last office.  Caecus' father, Gaius Claudius Crassus Inregillensis was dictator in 337, but had to resign immediately because the augurs had found a fault in his appointment.His mother is not known, but he had a much younger brother, Appius Claudius Caudex, who became consul in 264, four years after Caecus' elder son. Since Caecus' sons became consuls over a period of 28 years and long after his own time, he probably married at least twice, even though none of his wives is known.


== Early Career ==
Caecus' early career before his censorship is only known from his eulogy, formerly displayed on the Forum. This summary of his career lists all the responsibilities he held, including some junior offices, while literary sources only record upper magistracies (censor, consul, and praetor); however it does not provide any date and the offices are not ordered chronologically. The eulogy tells that he was military tribune three times, one time quaestor, and curule aedile two times. These junior magistracies were standard in the career of every Roman politician, but the iterations are—at first sight—much more unusual. Endre Ferenczy thought Caecus held them all before his censorship because of his family's decline, which forced him to repeat them to build his popularity (especially as aedile, because this magistrate organised games), therefore explaining his early censorship. However, his thesis has been criticised, notably by Stephen Oakley, who notes that there is not enough evidence to know whether iterations of the military tribuneship and aedileship were really exceptional for this period, during which most careers are unknown.It is nonetheless certain that Caecus was military tribune before his censorship, because it was a requirement for being elected consul, which he became immediately after his censorship. As military tribune, he certainly served during the Second Samnite War (326–304 BC), the main conflict in Italy at the time.


== Censorship (312–308 BC) ==
Appius Claudius Caecus was a censor in 312 BC, although he had not previously been consul which later was  effectively a prerequisite for the office. He sought support from the lower classes, allowing sons of freedmen to serve in the Senate, and extending voting privileges to men in the rural tribes who did not own land. During the Second Samnite War, he advocated the founding of Roman colonies (colonia) throughout Latium and Campania to serve as fortifications against the Samnites and Etruscans.
Appius is best known for two undertakings he began as censor: the Appian Way (Latin: Via Appia), the first major Roman road, running between Rome and Beneventum to the south; and the first aqueduct in Rome, the Aqua Appia. He also supported Gnaeus Flavius, who published for the first time a list of legal procedures and the legal calendar, knowledge of which, until that time, had been reserved for the pontifices, a college of priests.


== Later career (307–280 BC) ==
He later served as consul twice, in 307 BC and 296 BC, and in 292 BC and 285 BC he was appointed Dictator. According to Livy, he had gone blind because of a curse. In 279, he gave a famous speech against Cineas, an envoy of Pyrrhus of Epirus, declaring that Rome would never surrender. This is the earliest known political speech in Latin, and is the source of the saying "every man is the architect of his own fortune" (Latin: quisque faber suae fortunae).


=== Literary output ===
Appius wrote a book called Sententiae, based upon a verse of Greek model. It was "the first Roman book of literary character". He was also concerned with literature and rhetoric, and instituted reforms in Latin orthography, allegedly ending the use of the letter Z.


== Descendants ==
His four sons were Appius Claudius Russus (consul in 268), Publius Claudius Pulcher (consul in 249), Gaius Claudius Centho (consul in 240), and Tiberius Claudius Nero (grandfather of the consul of 202). 
Appius Claudius Caecus is used in Cicero's Pro Caelio as a stern and disapproving ancestor to Clodia. Cicero assumes the voice of Caecus in a scathing prosopopoeia, where Caecus is incensed at Clodia for associating with Caelius, a member of the middle equestrian class instead of the upper patrician class. Caecus's achievements, such as the building of the Appian Way and the Aqua Appia, are mentioned as being defiled by Clodia's actions.


== Family tree of Appius Caecus ==


== References ==


== External links ==
 Quotations related to Appius Claudius Caecus at Wikiquote


== Bibliography ==


=== Ancient sources ===
Diodorus Siculus, Bibliotheca Historica.
Fasti Capitolini, Fasti Triumphales.
Livy, Ab Urbe Condita (English translation by Rev. Canon Roberts on Wikisource), Periochae (English translation by Jona Lendering on Livius.org).
Valerius Maximus, Factorum ac Dictorum Memorabilium (English translation by Samuel Speed on EEBO).


=== Modern sources ===
John Briscoe, Valerius Maximus, Facta et dicta memorabilia, Book 8 Text, Introduction, and Commentary, Berlin/Boston, De Gruyter, 2019.
T. Robert S. Broughton, The Magistrates of the Roman Republic, American Philological Association, 1951–1952.
Endre Ferenczy, “La carrière d’Appius Claudius Caecus jusqu’à la censure”, Acta Antiqua Academiae Scientiarum Hungaricae, 13, 1965, p. 379–404.
German Hafner, "Römische und italische Porträts des 4. Jahrhunderts v. Chr.", Mitteilungen des Deutschen Archäologischen Instituts, Römische Abteilung, n°77, 1970, p. 59–66.
Michel Humm, Appius Claudius Caecus, La République accomplie, Rome, Publications de l'École française de Rome, 2005.
Friedrich Münzer, Roman Aristocratic Parties and Families, translated by Thérèse Ridley, Johns Hopkins University Press, 1999 (originally published in 1920).
Stephen Oakley, Commentary on Livy, Books VI–X, Volume III, Book IX, Oxford University Press, 2005.
——, Commentary on Livy, Books VI–X, Volume III, Book X, Oxford University Press, 2005.
August Pauly, Georg Wissowa, Friedrich Münzer, et alii, Realencyclopädie der Classischen Altertumswissenschaft (abbreviated PW), J. B. Metzler, Stuttgart, 1894–1980.
Lily Ross Taylor and T. Robert S. Broughton, "The Order of the Two Consuls' Names in the Yearly Lists", Memoirs of the American Academy in Rome, 19 (1949), pp. 3–14.
Ann Vasaly, "Personality and Power: Livy's Depiction of the Appii Claudii in the First Pentad", Transactions of the American Philological Association, Vol. 117 (1987), pp. 203–226.
</TEXT>
</DOC>

<DOC>
<DOCNO>f0106a83-6377-4449-a0ef-e1a5aad9657a</DOCNO>
<TITLE>Appius Claudius Pulcher (consul 212 BC)</TITLE>
<TEXT>
Appius Claudius Pulcher (Latin: APP•CLAVDIVS•P•F•APP•N•PVLCHER) (d. 211 BC) was a Roman politician of the 3rd century BC, active in the Second Punic War.


== Family ==
He was the son of Publius Claudius Pulcher (consul 249 BC), and the father of Appius Claudius Pulcher (consul 185 BC), Publius Claudius Pulcher (consul 184 BC), and Gaius Claudius Pulcher (consul 177 BC). His daughter, Claudia, married Pacuvius Calavius, the chief magistrate of Capua in 217 BC.


== Career ==
In 217 BC, Claudius was an aedile. In the following year, he was a military tribune and fought at Cannae. Together with Publius Cornelius Scipio Africanus Major, he was raised to the supreme command by the troops who had fled to Canusium. In 215 BC, he was created a praetor, and conducted the relics of the defeated army into Sicily, where his efforts to detach Hieronymus, the grandson of Hiero II, from his connection with the Carthaginians, were unsuccessful. He remained in Sicily the following year as propraetor and legatus to Marcus Claudius Marcellus, having charge of the fleet and the camp at Leontini. In 213 BC, when the Carthaginians landed there, he co-commanded an expedition to the island with M. Claudius Marcellus. In 212 BC, he was elected consul, and in conjunction with his colleague Quintus Fulvius Flaccus undertook the siege of Capua. At the close of his year of office, in pursuance of a decree of the Senate, he went to Rome and created two new consuls. His own command was prolonged another year. In the battle against Hannibal's forces before Capua, he received a wound from whose effects he died shortly after the surrender of the city. He ineffectually opposed the infliction of the sanguinary vengeance that Fulvius took on the Capuans.


== In popular culture ==
Appius Claudius Pulcher was played by Dimitri Diatchenko in the 2006 film The Secret Under the Rose.


== Notes ==


== References ==
</TEXT>
</DOC>

