<DOC>
<DOCNO>164f0df3-63c4-4626-bbf1-d9e03ed50fe1</DOCNO>
<TITLE>Nobility of Italy</TITLE>
<TEXT>
The nobility of Italy (Italian: Nobiltà italiana) comprises individuals and their families of the Italian Peninsula, and the islands linked with it, recognized by sovereigns, such as the Holy Roman emperors, the Holy See, the kings of Italy, and certain other Italian sovereigns, as members of a class of persons officially enjoying hereditary privileges which distinguished them from other persons and families. They often held lands as fiefs and were sometimes endowed with hereditary titles or nobiliary particles. From the Middle Ages until 1860, "Italy" was not a single country but was a number of separate kingdoms and other states, with many reigning dynasties. These were often related through marriage to each other and to other European royal families.


== History ==


=== Pre-unification ===
Before Italian Unification there was a relatively large nobility in Italy.
Indeed, in the mid-19th century, the existence of the Kingdom of Sardinia, the Kingdom of the Two Sicilies (before 1816: the Kingdom of Naples and the Kingdom of Sicily), the Grand Duchy of Tuscany, the Duchy of Parma, the Duchy of Modena, the Duchy of Savoy, the Duchy of Milan, the Papal States, various republics and the Austrian and French dependencies in Northern Italy led to parallel nobilities with different traditions and rules.
16th-, 17th- and 18th-century Italy (after the Renaissance) was home to myriad noble families that had risen to prominence via judicial appointment, election to the various regional senates or appointment to Catholic Church office.There were also families which had been part of Italian nobility for many decades or even centuries. Writing in the 19th century, Leopold von Ranke recorded:

In the middle of the seventeenth century there were computed to be fifty noble families in Rome of three hundred years' standing, thirty-five of two hundred, and sixteen of one hundred years. None were permitted to claim a more ancient descent, or were generally traced to an obscure, or even a low origin.


==== Papal nobility ====

During this period, throughout Italy, various influential families came to positions of power through the election of a family member as Pope or were elevated into the ranks of nobility through ecclesiastic promotion. These families freely intermarried with aristocratic nobility. Like other noble families, those with both papal power and money were able to purchase comunes or other tracts of land and elevate family patriarchs and other relatives to noble titles. Hereditary patriarchs were appointed Duke, Marquis and even Prince of various 16th- and 17th-century principalities. According to Ranke:

Under Innocent X, there existed for a considerable time, as it were, two great factions, or associations of families. The Orsini, Cesarini, Borghese, Aldobrandini, Ludovisi, and Giustiniani were with the Pamphili; while opposed to them, was the house of Colonna and the Barberini.

Popes commonly elevated members of prominent families to the position of Cardinal; especially second and third sons who would not otherwise inherit hereditary titles. Popes also elevated their own family members – especially nephews – to the special position of Cardinal-Nephew. Prominent families could purchase curial offices for their sons and regularly did, hoping that the son would rise through Church ranks to become a Bishop or a Cardinal, from which position they could dispense further titles and positions of authority to other family members.The period was famous for papal nepotism and many families, such as the Barberini and Pamphili, benefited greatly from having a papal relative. Families that had previously been limited to agricultural or mercantile ventures found themselves, sometimes within only one or two generations, elevated to the Roman nobility when a relative was elected to the papal throne. Modern Italy is dotted with the fruits of their success – various family palazzi remain standing today as a testament to their sometimes meteoric rise to power.


=== Kingdom of Italy (1861–1946) ===


==== Unification ====

Modern Italy became a nation-state during the Risorgimento on 17 March 1861, when most of the states of the peninsula and Kingdom of the Two Sicilies were united under King Victor Emmanuel II of the Savoy dynasty, hitherto monarch of the Kingdom of Sardinia, a realm that included Piedmont. The architect of Italian unification was Count Camillo Benso di Cavour, the Chief Minister of Victor Emmanuel. Rome itself remained for a further decade under the Papacy, and became part of the Kingdom of Italy only in 1870. In September of that year, invading Italian troops entered the city, and the ensuing occupation forced Pope Pius IX to his palace where he declared himself a prisoner in the Vatican, as did his successors, until the Lateran Pacts of 1929.


==== Nobility in the Kingdom ====
Under the united Kingdom of Italy a new national nobility, with an attempt (not wholly successful) to impose a uniform nobiliary law, was created, including male succession (although it was possible for ancient titles to be transferred to an heir in the female line by royal authority), and some acknowledgement by the King of Italy of titles conferred by Francis II of the Two Sicilies in exile by making new grants in the same name. Those nobles who maintained allegiance to the pope became known as the Black Nobility.After the unification, the kings of Italy continued to create titles of nobility to eminent Italians, this time with a validity for all of the Italian territory. For example, General Enrico Cialdini was created Duca di Gaeta for his role during the unification. The practice continued until the 20th century, when nominations would be made by the Prime Minister of Italy and approved by the Crown. In the aftermath of the First World War, most Italians who were ennobled received their titles through the patronage of the Mussolini government. Examples include General Armando Diaz (Duca della Vittoria), Admiral Paolo Thaon di Revel (Duca del Mare), Commodore Luigi Rizzo (Conte di Grado e di Premuda), Costanzo Ciano (Conte di Cortellazzo i Buccari), Dino Grandi (Conte di Mordano) and Cesare Maria de Vecchi (Conte di Val Cismon). Many of these were victory titles for services rendered to the nation in the Great War. The writer and aviator Gabriele d'Annunzio was created Principe di Montenevoso in 1924, and the physicist, inventor, and Nobel laureate Guglielmo Marconi was also ennobled in 1924 as Marchese Marconi. In 1937, Ettore Tolomei was ennobled as Conte della Vetta. When Cardinal Eugenio Pacelli became Pope in 1939, Mussolini had the title of Principe bestowed on the new Pontiff's late brother Francesco Pacelli, who had already been made a Marchese by the Holy See during his lifetime.
In 1929, the Lateran Treaty acknowledged all Papal titles created before that date and undertook to give unquestioned recognition to titles conferred by the Holy See on Italian citizens in the future.After the successful Italian invasion of Abyssinia, the Mussolini government recommended further Italians to the king for titles of nobility. For example, Marshal Pietro Badoglio was created  Marchese del Sabotino and later Duke of Addis Abeba, while General Rodolfo Graziani became Marchese di Neghelli.


=== Italian Republic ===
In 1946, the Kingdom of Italy was replaced by a republic. Under the Italian Constitution adopted in 1948, titles of nobility, although still used as a courtesy, are not legally recognised. Certain predicati (territorial designations) recognised before 1922 may continue to be attached to surnames and used in legal documents. Often these were historic feudal territories of noble families. Although a high court ruling in 1967 definitively established that the heraldic-nobiliary legislation of the Kingdom of Italy (1861–1946) is not current law, the  title of the  head  of the noble family is still  accorded  to all descendants    as  courtesy  titles.


== Titles of nobility ==
The southern kingdoms of Naples, Sicily, and Sardinia, as well as the Papal states, granted the titles typical of monarchies such as Spain, France or England: duke, marquis, count, baron. The title of viscount was not as frequent in Italy as elsewhere, Joseph Bonaparte conferred the title "prince" to be hereditary on his children and grandchildren.
In Northern Italy and Tuscany the situation was more complex, because there were many kinds of authorities granting titles.
Typically, Italian comunes (also in the Kingdom of Naples) and republics granted or recognised the title of patrician, which was only regarded as a rank of nobility in Italy. The patriciate was an urban aristocracy, as opposed to a feudal one.
However, the Republic of Venice also granted feudal titles. In the republics of Venice, Genoa and Ragusa, the head of state had the title of doge, a variant form of duca (duke) or rector.
In the Middle Ages, 

During the Renaissance the monarchs conquered all the city-republics except Venice, Genoa, Lucca, San Marino and Ragusa. So, in most of Italy, patricians were integrated into the low ranks of aristocracy.
Until 1806, Northern Italy (except Venice) and Tuscany formed the Kingdom of Italy, belonging to the Holy Roman Empire. The emperor retained for himself the right of creating dukes and princes. The Northern Italian monarchs had received from the emperor the right of granting the lower feudal titles (from marquess downwards), since these monarchs often were princes and dukes themselves.
When in 1861 the king of Sardinia annexed the other Italian states, the Consulta Araldica (the Italian college of arms) integrated these different and varied systems in the hierarchy described below. In practice, this took decades.
The official ranks under the Kingdom of Italy (1861–1946) were:

This hierarchy resulted from the overlapping of titles granted by the pre-unitarian states, which were differed from each other. As a consequence, titles were not homogeneously distributed throughout the country and, respectively, in each region some title was completely absent.
By 1946, with abolition of the monarchy, a number of titles borne by families in the pre-unitary states (Two Sicilies, Papal State, etc.) still had not been matriculated by the Consulta Araldica. This explains the use of certain titles by families (and "claimants") whose position was not regularised between 1861 and 1946.


== Palaces and noble houses ==


=== Palaces of rulers ===

Palace of Caserta: residence of the king of the Two Sicilies.
Royal Palace (Naples): residence of the king of the Two Sicilies.
Royal Palace of Milan: residence of the duke of Milan.
Museo di Capodimonte: residence of the king of the Two Sicilies.
Palazzo dei Normanni: residence of the king of Sicily.
Residences of the Royal House of Savoy: residences of the king of Italy.
Ducal Palace of Colorno: residence of the duke of Parma and Piacenza.
Ducal Palace of Lucca: residence of the duke of Lucca.
Ducal Palace of Modena: residence of the duke of Modena and Reggio.
Ducal Palace of Massa (it): residence of the duke of Massa and Carrara.
Palazzo Ducale di Mantova: residence of the duke of Mantua.
Palazzo Ducale di Urbino: residence of the duke of Urbino.
Palazzo Pitti: residence of the grand duke of Tuscany.
Castle of Racconigi: residence of the Carignano line of the House of Savoy.
Royal Palace of Cagliari: official seat of the king of Sardinia in his kingdom, actually used as residence of the viceroy and some other administrative bodies.


=== Italian sovereign houses ===
</TEXT>
</DOC>

<DOC>
<DOCNO>1808221e-7065-49a2-a32a-d99d06cf1db9</DOCNO>
<TITLE>Giuseppe Appiani</TITLE>
<TEXT>
Giuseppe Appiani (1740 or 1754–1812) was an Italian painter of the Neoclassic periods. He was born in Vaprio d'Adda, near Milan, where he was mainly active. His parents moved to Monza, where his first mentor was the painter Giovanni Maria Gariboldi. At age 21, he moved to Milan, where he worked in the studios of Giorgi, and later Giuliano Traballesi. He was active in restoration of paintings. Another painter, Giuseppe Appiani (Porto, c. 1700-Triefenstein, c. 1785), was active in Germany.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>19b73682-b0c1-4c36-a310-e9281913159a</DOCNO>
<TITLE>Andrea Appiani</TITLE>
<TEXT>
Andrea Appiani (31 May 1754 – 8 November 1817) was an Italian neoclassical painter.


== Life ==
Born in Milan, it had been intended that he follow his father's career in medicine but instead entered the private academy of the painter Carlo Maria Giudici (1723–1804) where he received instruction in drawing, copying mainly from sculpture and prints. From there, he then joined the class of the fresco painter Antonio de' Giorgi, which was held at the Ambrosiana picture gallery in Milan. At the same time, he also frequented the studio of Martin Knoller, where his   knowledge of painting in oils was deepened. Also, he studied anatomy at the Ospedale Maggiore in Milan with the sculptor Gaetano Monti.
Appiani's interest in aesthetic issues was stimulated by the classical poet Giuseppe Parini, whom he drew in two fine pencil portraits. In 1776 he entered the Brera Academy of Fine Arts to follow the painting courses of Giulio Traballesi, receiving a mastery of the fresco technique. Among his masterpieces are the frescoes depicting the four evangelists and doctors of the church that he painted for the cupola and pendentives for the church of Santa Maria presso San Celso in 1795 and the fresco with The Parnassus, representing Apollo and the Muses, on the ceiling of the dining room of Royal Villa of Milan. Another masterpiece are the frescoes depicting Allegories of Virtues and others honoring Napoleon in the rooms of the Royal Palace of Milan.Although created a pensioned artist to the Kingdom of Italy by Napoleon, Appiani lost his allowance after the fall of the Kingdom in 1814 and fell into poverty.
During his period as court painter he rendered portraits of Napoleon and the chief personages of his regime, among the most graceful of which are his oil paintings Venus and Love, and Rinaldo in the garden of Armida. 
He is known as "the elder", to distinguish him from his great-nephew Andrea Appiani, an historical painter in Rome.Appiani painted a large canvas of the Encounter of Rachel and Jacob for a church in Alzano. 
The Brera has a fresco by Appiani representing Olympus.
He died at Milan in 1817. 
Among his pupils are Antonio De Antoni, Carlo Prajer, Angelo Monticelli, and Giuseppe Bossi.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		


== References ==
Notes:

Sources:

 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Appiani, Andrea". Encyclopædia Britannica. 2 (11th ed.). Cambridge University Press. p. 222.
Domenico Sedini, Andrea Appiani, online catalogue Artgate by Fondazione Cariplo, 2010, CC BY-SA.


== External links ==
Appiani, Andrea
«Apotheosis of Napoleon» by Appiani Andrea in Art Reproductions Gallery
</TEXT>
</DOC>

<DOC>
<DOCNO>5f8d33f0-5b6a-4d4e-913b-b626a8bd1b69</DOCNO>
<TITLE>Joseph Ignaz Appiani</TITLE>
<TEXT>
Joseph Ignaz Appiani (16.10.1706-1785) was a South-German painter of late the Baroque.


== References ==
Joseph Appiani at www.galerie-fach.de
</TEXT>
</DOC>

<DOC>
<DOCNO>66bf28e2-c1be-4c77-a201-89b098d8d985</DOCNO>
<TITLE>Galleazzo Appiani</TITLE>
<TEXT>
Galleazzo Appiani was an Italian architect who worked in Poland. Amongst his designs are the Carmelite Church in Przemyśl and the Krasicki Palace, built between 1592 and 1618 for the Krasicki family in Krasiczyn.
</TEXT>
</DOC>

<DOC>
<DOCNO>973c4f60-8122-492a-be57-045dfbd11553</DOCNO>
<TITLE>Francesco Appiani</TITLE>
<TEXT>
Francesco Appiani (January 29, 1704 – 1792) was an Italian painter of the late-Baroque period, active mainly in Rome and Perugia.


== Biography ==
Appiani was born in Ancona.  He was a pupil of Domenico Simonetti, and then later moved to Rome to study under Francesco Trevisani, Francesco Mancini, and Giovanni Paolo Pannini.He mainly worked in Perugia. Among his works, are a Death of San Domenico painted for the church of San Sisto Vecchio. He is known for his altarpiece in the Perugia Cathedral. He also painted lunettes for a church of a Benedictine convent dedicated to fallen women. In the chapel was an altarpiece by his contemporary Sebastiano Conca. The vault was frescoed by Cesare Sermei and the high altar had a painting by Matteo Salvucci. The church is today a political meeting hall.  He died in Perugia, aged about 88.


== References ==
Farquhar, Maria (1855).  Ralph Nicholson Wornum (ed.). Biographical catalogue of the principal Italian painters. Woodfall & Kinder, Angel Court, Skinner Street, London; Digitized by Googlebooks from Oxford University copy on Jun 27, 2006. p. 10.
</TEXT>
</DOC>

<DOC>
<DOCNO>9bed4b9b-c921-4134-bda0-4765bb655924</DOCNO>
<TITLE>Niccolò Appiani</TITLE>
<TEXT>
Niccolò Appiani (or Appiano), a Milanese painter, who flourished about the year 1510. It is said that he was a scholar of Leonardo da Vinci, and Cesariani compares him with the greatest masters of the age. Two works in the Brera, the 'Baptism of Christ,' and the 'Adoration of the Magi,' are ascribed to Appiani.


== References ==
 This article incorporates text from a publication now in the public domain: Bryan, Michael (1886). "Appiani, Niccolò".  In Graves, Robert Edmund (ed.). Bryan's Dictionary of Painters and Engravers (A–K). I (3rd ed.). London: George Bell & Sons.
</TEXT>
</DOC>

<DOC>
<DOCNO>d29c7480-210a-4931-be15-8e0112221f4a</DOCNO>
<TITLE>Silvio Appiani</TITLE>
<TEXT>
Silvio Appiani (April 5, 1894 – October 20, 1915) was an Italian football forward.
The Stadio Silvio Appiani in Padua was named after him.


== Career ==
Appiani made his debut on May 4, 1913 with Padova in the Campionato Veneto di Promozione. In the 1913-14 season he played 2 games:  Against Petrarca and against Udinese. In 1914, Calcio Padova won the Campionato Veneto-Emiliano di Promozione and went to the Prima Categoria dell'Italia Settentrionale reaching fourth place behind Vicenza, Hellas Verona and Venezia. Appiani was the driver and gunner of the team and scored 18 goals in 14 games. In 1915 he won the Coppa Veneta.
After enlisting in the army during World War I, Appiani died on October 20, 1915 on Kras at only 21 years old due to an Austrian bombardment.


== External links ==
Profile at 100anni.padovacalcio.it (in Italian)
</TEXT>
</DOC>

<DOC>
<DOCNO>f7d04129-4ae6-4f07-87b6-d7ffd502b228</DOCNO>
<TITLE>Giacomo Vittorio Appiani</TITLE>
<TEXT>
Giacomo Vittorio Appiani (died 1482) was a Roman Catholic prelate who served as Bishop of Gravina di Puglia (1473–1482).


== Biography ==
In 1473, Giacomo Vittorio Appiani was appointed during the papacy of Pope Sixtus IV as Bishop of Gravina di Puglia.
He served as Bishop of Gravina di Puglia until his death in 1482.


== References ==


== External links and additional sources ==
Cheney, David M. "Diocese of Gravina". Catholic-Hierarchy.org. Retrieved June 16, 2018. (for Chronology of Bishops) [self-published]
Chow, Gabriel. "Diocese of Gravina (Italy)". GCatholic.org. Retrieved June 16, 2018. (for Chronology of Bishops) [self-published]
</TEXT>
</DOC>

<DOC>
<DOCNO>fb726f37-2fe6-4810-9417-5246d451f01b</DOCNO>
<TITLE>Andrea Appiani the Younger</TITLE>
<TEXT>
Andrea Appiani, "the younger" (1817–1865) who was the great-nephew of the painter of the same name, was born in 1817. He studied at Rome under Minardi and Francesco Hayez, and became a good historical painter. He was employed by the King of Italy, the Emperor of Austria, and other personages of celebrity. Of his works may be mentioned Petrarch and Laura (1852); Laban and Jacob, and La povera Maria (1859). He died in 1865.


== References ==

 This article incorporates text from a publication now in the public domain: Bryan, Michael (1886). "Appiani, Andrea, ' the younger,'".  In Graves, Robert Edmund (ed.). Bryan's Dictionary of Painters and Engravers (A–K). I (3rd ed.). London: George Bell & Sons.
</TEXT>
</DOC>

