<DOC>
<DOCNO>35ce82ab-e59b-4333-b86a-7f37478d2904</DOCNO>
<TITLE>Apple Island (Michigan)</TITLE>
<TEXT>
Apple Island is a 35-acre (140,000 m2) island that lies in the middle of Orchard Lake, in Orchard Lake Village, Michigan. The island was formed during the region's last ice age, 10,000 to 12,000 years ago. Over 400 species of flora currently inhabit the island, including many rare varieties in Oakland County. Native Americans previously inhabited Apple Island, until ceding the island to the United States in the Treaty of Detroit. Currently, the West Bloomfield School District uses the island as an educational nature center.


== Topography ==
Apple Island is a 37-acre (150,000 m2) island, spanning three-eighths of a mile in length and a quarter of a mile in width. The island's highest point is 960 feet (290 m) in elevation,  approximately 31 feet (9.4 m) above the normal elevation of Orchard Lake. The island's formation traces back to the recession of the region's last ice age glacier 10,000 to 12,000 years ago.
Apple Island Sanctuary contains examples of every type of ecological system identified within the southeastern Michigan region. Over 400 species of flora live upon the island, including many rare varieties in Oakland County.


== Archaeology ==
In the 1930s an Apple Island resident discovered a French-made spun pewter bowl while plowing his cornfield. The bowl was filled with wampum, and was constructed in the late 18th century or early 19th century. The bowl was probably a gift from the French to the Native Americans. The Cranbrook Collection currently houses the artifact.Several one-meter-square test pits dug on the west side of the island in 1997 yielded pottery and stone tools. No evidence however exists that pottery production ever occurred on the island, nor is there a local source of flint or other stone suitable for the manufacturing of tools. Accordingly, these items were most likely brought to the island. These artifacts signal the influence of early Europeans on the area's native population. Many of these silver trade items were recovered during archaeological excavations on the island in June 2000. A third dig  conducted in August 2008 concluded that, "[i]t is currently impossible to determine how often or for how long the site was occupied by American Indians or exactly when this may have occurred. It is most likely that the site area was one of the many local archaeological sites various American Indian groups used casually and ephemerally during the 15th or 16th or even the early 17th century and then occupied again, possibly by very different peoples, some time around the last half of the 18th or the early 19th century. But it is also possible that 200K52/476 is one of those extremely rare sites occupied between 1625 AD and 1725 AD when both aboriginal stone-working and ceramic manufacturing technologies and European trade co-existed. Only carefully planned and executed archaeological excavation and professional analyses documenting undisturbed deposits can determine the facts regarding the potential importance of this site on Apple Island."Local folklore recounts Ottawa Chief Pontiac's burial on the island. To test the validity of these accounts, a limited excavation was conducted on a site the islanders referred to as "Pontiacs Mound" during a 2008 excavation. The results of the test suggested that it "appears to be only one of several rather level promontories extending without discernible interruption from the central plateau of the island toward northwestern shore. While additional deep testing may reveal other information, at this time the most appropriate hypothesis is to regard all of these adjacent landforms as non-cultural portions of the higher soils, dissected by centuries [if not millennia] of natural headward erosion and downslope weathering."The island was listed on the National Register of Historic Places in 2018 for its archaeological significance.


== Menahsagorning ==
Dr. Samuel M. Leggett’s epic poem, circulated in 1909, first makes light of the fact that the island was once known as Me-Nah-Sa-Gor-Ning. The poem chronicles an insane Native American maiden’s devotion to her deceased husband, and her subsequent murder at the hands of her tribe. Leggett claimed that his poem formalized popular lore.
According to one writer, a lake in Oakland County was called Menahsagorning, "apple place" by the Native Americans because of the nearby apple trees and orchards. (Baraga's dictionary defines mishiminatig as ‘apple tree.’) Early white settlers consequently named the body of water located there "Orchard Lake", as well as the town established there in 1827. The penultimate syllable of the aboriginal name is probably corrupted, because the "r" sound is not a part of the Three Fires language. In short, whatever words Native Americans actually used to refer to the island remain a mystery.
Samuel W. Durant's 1877 publication, The History of Oakland County Michigan, first mentions that Apple Island and 107 acres (0.43 km2) on Orchard Lake's south shore were reservation lands. Durant does not indicate his source for this statement, and no independent source verifies this assertion. All subsequent publications have relied on Durant as the authority for this proposition.


== Native American Settlement ==
Native American discovery of Apple Island may have happened 2,000 years ago.  They may have been drawn to the island because of the security and abundant resources that the land provided. While which Native American tribes inhabited the site prior to white settlement is unknown, each tribe left artifacts as to its way of life; the entire West Bloomfield lakes area has yielded many hammerstones, chert spearheads and bird stones left by Native Americans.The Treaty of Detroit, negotiated on November 17, 1807, surrendered land consisting of approximately the southeast quarter of the lower peninsula of present-day Michigan and a small section of present-day Ohio from the Odawa, Ojibwe, Wyandot, and Potawatomi to the United States government. The eventual settlers to this island remarked that Native Americans frequently visited the island, and referred to the area in their language as “apple place.”
When deposed in 1856, Chief Okemos stated, “I was born in Michigan, near Pontiac, on an island in a lake…  I was 30 years old when I left the place I was born.” Okemos's reference may have been to Apple Island.


== White Settlement ==


=== James Galloway ===
After Native Americans ceded the island to the United States in the Treaty of Detroit, James Galloway of Palmyra, New York purchased the island on June 18, 1827 at the price of eleven shillings, eight pence per acre. Galloway probably never lived on the island, because his name is absent from the 1830 census of the Michigan Territory. One of his sons however eventually settled east of Pontiac. Galloway's last will and testament, dated November 19, 1838, states: “I give to my said daughter Julia Ann Galloway all that piece of land, called Apple Island in Orchard Lake.  So called, situated in the state of Michigan, and not many miles from Pontiac.” West Bloomfield records show that “non-resident” Joseph Allen, Julia Ann Galloway's husband, paid $1.23 in taxes on the island in 1847.


=== William Dow ===
In 1830, William Dow accompanied by his parents and siblings immigrated to the area from Fife, Scotland. The family settled on 270 acres (1.1 km2) on the isthmus between Orchard and Cass lakes, in sections 9 and 10. Dow was probably the first white person to live on the island, and the first members of what would later be known as the “Scotch settlement.” On August 19, 1847 William Dow purchased Apple Island from the Allens for $1,050. In 1849, Dow paid taxes based partly on personal property associated with the parcel.  Dow spent his final years as a farmer in West Bloomfield after later selling his property to John Coats. William Dow died on January 2, 1862 and is buried in Pontiac's Oak Hill Cemetery.


=== John Coats ===
John Coats subsequently purchased the island on June 25, 1851 for $1,600.  Coats immigrated from Paisley, Scotland, and was the youngest son of cotton thread innovator James Coats. Two of John Coats’ brothers, James and Peter, formed the J & P Coats Thread Co. In the late 1840s, John Coats came to the island to act as an agent for his brothers’ company. He was a  founding member of Detroit's St. Andrew's Society in 1849, and co-owner of Jack & Coats, a wholesale and retail dry-goods store on Jefferson Avenue. After Coats's left his business, he built a single-story Greek Revival home on the island's highest point. Coats eventually returned to Scotland when his son James was old enough to attend school.


=== Colin Campbell ===
On August 27, 1856 John Coats sold the island to Colin Campbell for $3,050.  Campbell was a successful Scottish dry goods merchant with a store on Jefferson and a founding member of the St. Andrew's Society. Campbell's extended family and friends lived on the island for almost 60 years. Extensive gardens and orchards were planted, and many new structures were built. However the island retained some of its historic feel by remaining free from electricity, telephones and indoor plumbing. Colin Campbell's wife Caroline was instrumental in the formation of Orchard Lake Community Church, Presbyterian in 1871.


=== The Wards ===
David Ward was trained by his father to be a surveyor. In 1863, Ward moved to a farm at Orchard Lake after his prosecution of "log thieves" caused his children to be harassed. Ward lived at the farm, except in the winter when business required him to return to Detroit.Ward's son Willis published his own book, “Orchard Lake and its Island,” in 1942. The book recounts stories of many Orchard Lake families, and how diverse wildlife once occupied the area. Willis Ward's children, Marjorie Ward Strong and Harold Lee Ward, inherited the island after their father's death in 1943.  After Ward Strong died in 1970, the island was conveyed to its present owner, the West Bloomfield School District, for use as an educational nature center.


== Sources ==
This material was originally compiled for the Greater West Bloomfield Historical Society GWBHS for the Winter, 2002 newsletter. The material was further revised in May 2006 and became part of the historical society's Pocket Professor series.


== Notes and references ==


== External links ==
Main webpage, at local historical society.
</TEXT>
</DOC>

<DOC>
<DOCNO>9caf86e2-9192-454f-a88d-d0c8384f46ac</DOCNO>
<TITLE>Apple Island (Massachusetts)</TITLE>
<TEXT>
Apple Island was an island in Boston Harbor in Massachusetts, one of five islands that were integrated with landfill over the years to form East Boston and Logan International Airport. Noddle's Island, Hog Island, Bird's Island and Governor's Island were the others.


== History ==
Distinguished in its early years by waving elms but hard to access because of its expansive flats at low tide, the 10-acre Apple Island was initially part of the town of Boston, used for sheep and cattle grazing. It fell into the private hands of Thomas Hutchinson, father of Royal Governor Thomas Hutchinson, in 1723. Hutchinson the elder willed the island to an English mariner in 1802, and a gentleman named Mr. Marsh purchased it for $550 in 1822. Marsh died in 1833 and was buried on the island's western slope, and his home burned down two years later.
Abandoned for years, Apple Island was reacquired by the City of Boston in 1867 and sold to private citizens. Inhabitants were known to haul wrecked steamships onto the island and burn them for their copper and iron parts. These ships included the James Adger, the Baltic (the last steamship in the Collins line), and the Ontario, built in Newburyport for the Transatlantic trade.


== Airport incorporation ==
In the 1940s, Apple Island was subsumed into land reclamation for the extension of Boston Airport, which added 1,800 acres (730 ha) of landfill in Boston Harbor, taken from Apple, Governor's and Noddle's Islands. In 1943 the state renamed the airport as General Edward Lawrence Logan International Airport after a Spanish–American War officer from South Boston.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ba0620a5-c9aa-4cda-b260-6806dcc851ed</DOCNO>
<TITLE>Tasmania</TITLE>
<TEXT>
Tasmania (; abbreviated as TAS, nicknamed Tassie) is an island state of Australia. It is located 240 km (150 mi) to the south of the Australian mainland, separated by Bass Strait. The state encompasses the main island of Tasmania, the 26th-largest island in the world, and the surrounding 334 islands. The state has a population of around 533,308 as of March 2019. Just over forty percent of the population resides in the Greater Hobart precinct, which forms the metropolitan area of the state capital and largest city, Hobart.Tasmania's area is 68,401 km2 (26,410 sq mi), of which the main island covers 64,519 km2 (24,911 sq mi). It is promoted as a natural state, and protected areas of Tasmania cover about 42% of its land area, which includes national parks and World Heritage Sites. Tasmania was the founding place of the first environmental political party in the world.The island is believed to have been occupied by indigenous peoples for 30,000 years before British colonisation. It is thought Aboriginal Tasmanians were separated from the mainland Aboriginal groups about 10,000 years ago when the sea rose to form Bass Strait. The Aboriginal population is estimated to have been between 3,000 and 7,000 at the time of colonisation, but was almost wiped out within 30 years by a combination of violent guerrilla conflict with settlers known as the "Black War", intertribal conflict, and from the late 1820s, the spread of infectious diseases to which they had no immunity. The conflict, which peaked between 1825 and 1831, and led to more than three years of martial law, cost the lives of almost 1,100 Aboriginals and settlers.
The island was permanently settled by Europeans in 1803 as a penal settlement of the British Empire to prevent claims to the land by the First French Empire during the Napoleonic Wars. The island was initially part of the Colony of New South Wales but became a separate, self-governing colony under the name Van Diemen's Land (named after Anthony van Diemen) in 1825. Approximately 75,000 convicts were sent to Van Diemen's Land before transportation ceased in 1853. In 1854 the present Constitution of Tasmania was passed, and the following year the colony received permission to change its name to Tasmania. In 1901 it became a state through the process of the Federation of Australia.


== Toponymy ==
The state is named after Dutch explorer Abel Tasman, who made the first reported European sighting of the island on 24 November 1642. Tasman named the island Anthony van Diemen's Land after his sponsor Anthony van Diemen, the Governor of the Dutch East Indies. The name was later shortened to Van Diemen's Land by the British. It was officially renamed Tasmania in honour of its first European discoverer on 1 January 1856.Tasmania was sometimes referred to as "Dervon," as mentioned in the Jerilderie Letter written by the notorious Australian bushranger Ned Kelly in 1879. The colloquial expression for the state is "Tassie". Tasmania is also colloquially shortened to "Tas," mainly when used in business names and website addresses. TAS is also the Australia Post abbreviation for the state.
Aboriginal names of the island included Trowunna/Trowenna and Loetrouwitter.
The name Lutruwita is also used for Tasmania in a reconstructed aboriginal language.
Today, the name Trowunna, and variations of this, are sometimes used as the name of the island.A number of Palawa kani names, based on historical records of aboriginal names, have been accepted by the Tasmanian government. A dozen of these (below) are 'dual-use' (bilingual) names, and another two are unbounded areas with only Palawa names.
Bilingual nameskanamaluka / Tamar River
kunanyi / Mount Wellington
laraturunawn / Sundown Point
nungu / West Point
pinmatik / Rocky Cape
takayna / The Tarkine
taypalaka / Green Point
titima / Trefoil Island
truwana / Cape Barren Island
wukalina / Mount William
yingina / Great LakePalawa nameslarapuna: an unbounded area centered on the Bay of Fires
Narawntapu National Park (formerly Asbestos Range National Park)
putalina: an unbounded area centered on Oyster Cove (including the community of Oyster Cove)There are also a number of archaeological sites with Palawa names. Some of these names have been contentious, with names being proposed without consultation with the aboriginal community, or without having a connection to the place in question.


== History ==


=== Physical history ===

The island was adjoined to the mainland of Australia until the end of the last glacial period about 10,000 years ago. Much of the island is composed of Jurassic dolerite intrusions (the upwelling of magma) through other rock types, sometimes forming large columnar joints. Tasmania has the world's largest areas of dolerite, with many distinctive mountains and cliffs formed from this rock type. The central plateau and the southeast portions of the island are mostly dolerites. Mount Wellington above Hobart is a good example, showing distinct columns known as the Organ Pipes.
In the southern midlands as far south as Hobart, the dolerite is underlaid by sandstone and similar sedimentary stones. In the southwest, Precambrian quartzites were formed from very ancient sea sediments and form strikingly sharp ridges and ranges, such as Federation Peak or Frenchmans Cap.
In the northeast and east, continental granites can be seen, such as at Freycinet, similar to coastal granites on mainland Australia. In the northwest and west, mineral-rich volcanic rock can be seen at Mount Read near Rosebery, or at Mount Lyell near Queenstown. Also present in the south and northwest is limestone with caves.
The quartzite and dolerite areas in the higher mountains show evidence of glaciation, and much of Australia's glaciated landscape is found on the Central Plateau and the Southwest. Cradle Mountain, another dolerite peak, for example, was a nunatak. The combination of these different rock types contributes to scenery which is distinct from any other region of the world. In the far southwest corner of the state, the geology is almost wholly quartzite, which gives the mountains the false impression of having snow-capped peaks year round.


=== Indigenous people ===

Evidence indicates the presence of Aborigines in Tasmania about 42,000 years ago. Rising sea levels cut Tasmania off from mainland Australia about 10,000 years ago and by the time of European contact, the Aboriginal people in Tasmania had nine major nations or ethnic groups. At the time of the British occupation and colonisation in 1803, the indigenous population was estimated at between 3,000 and 10,000.
Historian Lyndall Ryan's analysis of population studies led her to conclude that there were about 7,000 spread throughout the island's nine nations; Nicholas Clements, citing research by N.J.B. Plomley and Rhys Jones, settled on a figure of 3,000 to 4,000. They engaged in fire-stick farming, hunted game including kangaroo and wallabies, caught seals, mutton-birds, shellfish and fish and lived as nine separate "nations" on the island, which they knew as "Trouwunna".


=== European arrival and governance ===

The first reported sighting of Tasmania by a European was on 24 November 1642 by Dutch explorer Abel Tasman, who landed at today's Blackman Bay. More than a century later, in 1772, a French expedition led by Marc-Joseph Marion du Fresne landed at (nearby but different) Blackmans Bay, and the following year Tobias Furneaux became the first Englishman to land in Tasmania when he arrived at Adventure Bay, which he named after his ship HMS Adventure. Captain James Cook also landed at Adventure Bay in 1777. Matthew Flinders and George Bass sailed through Bass Strait in 1798–99, determining for the first time that Tasmania was an island.

Sealers and whalers based themselves on Tasmania's islands from 1798, and in August 1803 New South Wales Governor Philip King sent Lieutenant John Bowen to establish a small military outpost on the eastern shore of the Derwent River in order to forestall any claims to the island by French explorers who had been exploring the southern Australian coastline. Bowen, who led a party of 49, including 21 male and three female convicts, named the camp Risdon.Several months later a second settlement was established by Captain David Collins, with 308 convicts, 5 kilometres (3.1 mi) to the south in Sullivans Cove on the western side of the Derwent, where fresh water was more plentiful. The latter settlement became known as Hobart Town or Hobarton, later shortened to Hobart, after the British Colonial Secretary of the time, Lord Hobart. The settlement at Risdon was later abandoned. Left on their own without further supplies, the Sullivans Cove settlement suffered severe food shortages and by 1806 its inhabitants were starving, with many resorting to scraping seaweed off rocks and scavenging washed-up whale blubber from the shore to survive.A smaller colony was established at Port Dalrymple on the Tamar River in the island's north in October 1804 and several other convict-based settlements were established, including the particularly harsh penal colonies at Port Arthur in the southeast and Macquarie Harbour on the West Coast. Tasmania was eventually sent 75,000 convicts—four out of every ten people transported to Australia. By 1819 the Aboriginal and British population reached parity with about 5000 of each, although among the colonists men outnumbered women four to one. Free settlers began arriving in large numbers from 1820, lured by the promise of land grants and free convict labour. Settlement in the island's northwest corner was monopolised by the Van Diemen's Land Company, which sent its first surveyors to the district in 1826. By 1830 one-third of Australia's non-Indigenous population lived in Van Diemen's Land and the island accounted for about half of all land under cultivation and exports.


==== Black War ====

Tensions between Tasmania's black and white inhabitants rose, partly driven by increasing competition for kangaroo and other game. Explorer and naval officer John Oxley in 1810 noted the "many atrocious cruelties" inflicted on Aboriginals by convict bushrangers in the north, which in turn led to black attacks on solitary white hunters. Hostilities increased further with the arrival of 600 colonists from Norfolk Island between 1807 and 1813. They established farms along the River Derwent and east and west of Launceston, occupying 10 percent of Van Diemen's Land. By 1824 the colonial population had swelled to 12,600, while the island's sheep population had reached 200,000. The rapid colonisation transformed traditional kangaroo hunting grounds into farms with grazing livestock as well as fences, hedges and stone walls, while police and military patrols were increased to control the convict farm labourers.Violence began to spiral rapidly from the mid-1820s in what became known as the "Black War". While black inhabitants were driven to desperation by dwindling food supplies as well as anger at the prevalence of abductions of women and girls, whites carried out attacks as a means of exacting revenge and suppressing the native threat. Van Diemen's Land had an enormous gender imbalance, with male colonists outnumbering females six to one in 1822—and 16 to one among the convict population. Historian Nicholas Clements has suggested the "voracious appetite" for native women was the most important trigger for the explosion of violence from the late 1820s.

From 1825 to 1828 the number of native attacks more than doubled each year, raising panic among settlers. Over the summer of 1826–7 clans from the Big River, Oyster Bay and North Midlands nations speared stock-keepers on farms and made it clear that they wanted the settlers and their sheep and cattle to move from their kangaroo hunting grounds. Settlers responded vigorously, resulting in many mass-killings. In November 1826 Governor George Arthur issued a government notice declaring that colonists were free to kill Aborigines when they attacked settlers or their property and in the following eight months more than 200 Aborigines were killed in the Settled Districts in reprisal for the deaths of 15 colonists. After another eight months the death toll had risen to 43 colonists and probably 350 Aboriginals. Almost 300 British troops were sent into the Settled Districts, and in November 1828 Arthur declared martial law, giving soldiers the right to shoot on sight any Aboriginal in the Settled Districts. Martial law would remain in force for more than three years, the longest period of martial law in Australian history.In November 1830 Arthur organised the so-called "Black Line", ordering every able-bodied male colonist to assemble at one of seven designated places in the Settled Districts to join a massive drive to sweep Aboriginals out of the region and on to the Tasman Peninsula. The campaign failed and was abandoned seven weeks later, but by then Tasmania's Aboriginal population had fallen to about 300.


==== Removal of Aboriginal People ====
After hostilities between settlers and Aboriginals ceased in 1832, almost all of the remnants of the indigenous population were persuaded or forced by government agent George Augustus Robinson to move to Flinders Island. Many quickly succumbed to infectious diseases to which they had no immunity, reducing the population further. Of those removed from Tasmania, the last to die was Truganini, in 1876. The near-destruction of Tasmania's Aboriginal population has been described as an act of genocide by historians including Robert Hughes, James Boyce, Lyndall Ryan and Tom Lawson. Boyce has claimed that the April 1828 "Proclamation Separating the Aborigines from the White Inhabitants" sanctioned force against Aboriginals "for no other reason than that they were Aboriginal" and described the decision to remove all Tasmanian Aborigines after 1832—by which time they had given up their fight against white colonists—as an extreme policy position. He concluded: "The colonial government from 1832 to 1838 ethnically cleansed the western half of Van Diemen's Land and then callously left the exiled people to their fate."


==== Proclamation as a separate colony ====
Van Diemen's Land—which thus far had existed as a territory within the colony of New South Wales—was proclaimed a separate colony, with its own judicial establishment and Legislative Council, on 3 December 1825. Transportation to the island ceased in 1853 and the colony was renamed Tasmania in 1856, partly to differentiate the burgeoning society of free settlers from the island's convict past.
The Legislative Council of Van Diemen's Land drafted a new constitution which it passed in 1854. The following year the Privy Council approved the colony changing its name from "Van Diemen's Land" to "Tasmania", and in 1856 the newly elected bicameral parliament sat for the first time, establishing Tasmania as a self-governing colony of the British Empire.
The colony suffered from economic fluctuations, but for the most part was prosperous, experiencing steady growth. With few external threats and strong trade links with the Empire, Tasmania enjoyed many fruitful periods in the late 19th century, becoming a world-centre of shipbuilding. It raised a local defence force that eventually played a significant role in the Second Boer War in South Africa, and Tasmanian soldiers in that conflict won the first two Victoria Crosses awarded to Australians.
In 1901 the Colony of Tasmania united with the five other Australian colonies to form the Commonwealth of Australia. Tasmanians voted in favour of federation with the largest majority of all the Australian colonies.


=== Recent history ===
The state was badly affected by the 1967 Tasmanian fires, in which there was major loss of life and property. In the 1970s the state government announced plans to flood environmentally significant Lake Pedder. As a result of the eventual flooding of Lake Pedder, the world's first greens party was established; the United Tasmania Group.
In 1975 the Tasman Bridge collapsed when the bridge was struck by the bulk ore carrier MV Lake Illawarra. It was the only bridge in Hobart, and made crossing the Derwent River by road at the city impossible. The nearest bridge was approximately 20 kilometres (12 mi) to the north, at Bridgewater.
National and international attention surrounded the campaign against the Franklin Dam in the early 1980s.
On 28 April 1996, in the incident now known as the Port Arthur massacre, lone gunman Martin Bryant shot and killed 35 people (including tourists and residents) and injured 21 others. The use of firearms was immediately reviewed, and new gun ownership laws were adopted nationwide, with Tasmania's law one of the strictest in Australia.
In April 2006 the Beaconsfield Mine collapse was triggered by a small earthquake. One person was killed and two others were trapped underground for 14 days.
The Tasmanian community has for some time been divided over the issue of the proposed Bell Bay Pulp Mill to be built in the Tamar Valley. Proponents argue that jobs will be created, while opponents argue that pollution will damage both the Bass Strait fishing industry and local tourism. The company behind the proposal collapsed in 2012 and the pulp mill project officially ended in 2017 when the building permits lapsed.
In January 2011 philanthropist David Walsh opened the Museum of Old and New Art (MONA) in Hobart to international acclaim. Within 12 months, MONA became Tasmania's top tourism attraction.


== Geography ==

Tasmania's landmass of 68,401 km2 (26,410 sq mi) is located directly in the pathway of the notorious "Roaring Forties" wind that encircles the globe. To its north, it is separated from mainland Australia by Bass Strait. Tasmania is the only Australian state that is not located on the Australian mainland. About 2,500 kilometres (1,600 mi) south of Tasmania island lies Antarctica. Depending on which borders of the oceans are used, the island can be said to be either surrounded by the Southern Ocean, or to have the Pacific on its east and the Indian to its west. Still other definitions of the ocean boundaries would have Tasmania with the Great Australian Bight to the west, and the Tasman Sea to the east. It lies at similar latitudes to the South Island of New Zealand, and parts of Patagonia in South America.
The most mountainous region is the Central Highlands area, which covers most of the central western parts of the state. The Midlands located in the central east, is fairly flat, and is predominantly used for agriculture, although farming activity is scattered throughout the state. Tasmania's tallest mountain is Mount Ossa at 1,617 m (5,305 ft). Much of Tasmania is still densely forested, with the Southwest National Park and neighbouring areas holding some of the last temperate rain forests in the Southern Hemisphere. The Tarkine, containing Savage River National Park located in the island's far north west, is the largest temperate rainforest area in Australia covering about 3,800 square kilometres (1,500 sq mi). With its rugged topography, Tasmania has a great number of rivers. Several of Tasmania's largest rivers have been dammed at some point to provide hydroelectricity. Many rivers begin in the Central Highlands and flow out to the coast. Tasmania's major population centres are mainly situated around estuaries (some of which are named rivers).


=== Insularity ===
Tasmania's insularity was likely detected by Captain Abel Tasman when he charted Tasmania's coast in 1642. On 5 December, Tasman was following the east coast northward to see how far it went. When the land veered to the north-west at Eddystone Point, he tried to keep in with it but his ships were suddenly hit by the Roaring Forties howling through Banks Strait. Tasman was on a mission to find the Southern Continent, not more islands, so he abruptly turned away to the east and continued his continent-hunting.The next European to enter the strait was Captain James Cook on HMS Endeavour in April 1770. A talented and diligent hydrographer, Cook quickly identified the strait, but knew he had to conceal it. The Admiralty had issued its usual instructions to hide strategically important discoveries that could become security risks, such as off-shore islands from which operations could be mounted by a hostile power, at a time of intense Anglo-French rivalry.
Consequently, in his journal Cook seemingly disguised his discovery with a riddle; and on his chart he drew a curtain across the truncated channel by sketching a false coastline down to an invented Point Hicks. Cook's ploy worked and Tasmania's insularity was suppressed for three more decades, as Europe's mapmakers increasingly depicted it as a peninsula joined to the mainland.
The age-old question about Tasmania's insularity – 'Is Van Diemen's Land a peninsula or an island?' – was officially resolved in 1798–99 when George Bass and Matthew Flinders circumnavigated the island. When news of their discovery of Bass Strait reached Europe, the French government despatched a reconnaissance expedition commanded by Nicolas Baudin. This prompted Governor King to send two vessels from Sydney to the island to establish a garrison at Hobart.


=== Climate ===

Tasmania has a relatively cool temperate climate compared to the rest of Australia with four distinct seasons. Summer is from December to February when the average maximum sea temperature is 21 °C (70 °F) and inland areas around Launceston reach 24 °C (75 °F). Other inland areas are much cooler, with Liawenee, located on the Central Plateau, one of the coldest places in Australia, ranging between 4 °C (39 °F) and 17 °C (63 °F) in February. Autumn is from March to May, with mostly settled weather, as summer patterns gradually take on the shape of winter patterns. The winter months are from June to August, and are generally the wettest and coldest months in the state, with most high lying areas receiving considerable snowfall. Winter maximums are 12 °C (54 °F) on average along coastal areas and 3 °C (37 °F) on the central plateau, as a result of a series of cold fronts from the Southern Ocean. Inland areas receive regular freezes throughout the winter months. Spring is from September to November, and is an unsettled season of transition, where winter weather patterns begin to take the shape of summer patterns, although snowfall is still common up until October. Spring is generally the windiest time of the year with afternoon sea breezes starting to take effect on the coast.


=== Soils ===

Despite the presence of some Quaternary glaciation, Tasmania's soils are not more fertile than those of mainland Australia, largely because most are severely leached and the areas with driest climates (least leaching) were unaffected by glaciation or alluvia derived therefrom. Most soils on the Bass Strait Islands, the east coast and western Tasmania are very infertile spodosols or psamments, with some even less fertile "lateritic podzolic soils" in the latter region. Most of these lands are thus not used for agriculture, but there is much productive forestry—which remains one of the state's major industries.
On the north coast, apart from some relatively fertile alluvial soils used for fruit-growing, there are also deep red, easily workable soils known as "krasnozems" ("red land"). These soils are highly acidic and fix phosphate very effectively, but their extremely favourable physical properties make them extensively used for dairying, beef cattle and fodder crops.
The Midlands and the Lower Derwent present a different story from the rest of the state. Owing to a relatively dry climate and alkaline (mostly dolerite) parent material, these soils are relatively unleached and contain lime in the deeper subsoil. They are mostly classified as "prairie soils" or "brown earths" and bear some resemblance to the chernozems of Russia and North America, although they are much lower in available phosphorus and somewhat acidic in the surface levels. Their higher nutrient levels, however, allow them to support productive pasture, and large numbers of sheep are grazed in these regions. Some grain crops are also grown in the driest areas. In the alluvial areas of southeastern Tasmania, rich alluvial soils permit apples to be grown.
Tasmania became known as the "Apple Isle" because for many years it was one of the world's major apple producers. Apples are still grown in large numbers, particularly in southern Tasmania, and have the distinction of being the first approved by the Japanese government for import, due to their verifiable pest-free status.


=== Ecology ===

Geographically and genetically isolated, Tasmania is known for its unique flora and fauna.


==== Flora ====
Tasmania has extremely diverse vegetation, from the heavily grazed grassland of the dry Midlands to the tall evergreen eucalypt forest, alpine heathlands and large areas of cool temperate rainforests and moorlands in the rest of the state. Many flora species are unique to Tasmania, and some are related to species in South America and New Zealand through ancestors which grew on the super continent of Gondwana, 50 million years ago. Beech species Nothofagus gunnii, commonly known as Fagus, is Australia's only temperate native deciduous tree that is found exclusively in Tasmania.


==== Fauna ====
The island of Tasmania was home to the thylacine, a marsupial which resembled a fossa or some say a wild dog. Known colloquially as the Tasmanian tiger for the distinctive striping across its back, it became extinct in mainland Australia much earlier because of competition by the dingo, introduced in prehistoric times. Owing to persecution by farmers, government-funded bounty hunters and, in the final years, collectors for overseas museums, it appears to have been exterminated in Tasmania. The Tasmanian devil became the largest carnivorous marsupial in the world following the extinction of the thylacine in 1936, and is now found in the wild only in Tasmania. Tasmania was one of the last regions of Australia to be introduced to domesticated dogs. Dogs were brought from Britain in 1803 for hunting kangaroos and emus. This introduction completely transformed Aboriginal society, as it helped them to successfully compete with European hunters, and was more important than the introduction of guns for the Aboriginals.


== Demography ==

Tasmania's population is more homogeneous than that of other states of Australia, with many of British descent. Approximately 65% of its residents are descendants of an estimated 10,000 "founding families" from the mid-19th century.
Until 2012, Tasmania was the only state in Australia with an above-replacement total fertility rate; Tasmanian women had an average of 2.24 children each. By 2012 the birth rate had slipped to 2.1 children per woman, bringing the state to the replacement threshold, but it continues to have the second-highest birth rate of any state or territory (behind the Northern Territory).Major population centres include Hobart, Launceston, Devonport, Burnie, and Ulverstone. Kingston is often defined as a separate city but is generally regarded as part of the Greater Hobart Area.


=== Ancestry and immigration ===
At the 2016 census, the most commonly nominated ancestries were:

19.3% of the population was born overseas at the 2016 census. The five largest groups of overseas-born were from England (3.7%), New Zealand (1%), Mainland China (0.6%), Scotland (0.4%) and the Netherlands (0.4%).4.6% of the population, or 23,572 people, identified as Indigenous Australians (Aboriginal Australians and Torres Strait Islanders) in 2016.


=== Language ===
At the 2016 census, 88.3% of the population spoke only English at home. The other languages most commonly spoken at home were Standard Mandarin (0.8%), Nepali (0.3%), Greek (0.2%) and Italian (0.2%).


=== Religion ===
At the 2016 census, the most commonly nominated religions were 'No Religion' (37.8%), Anglicanism (20.4%) and Catholicism (15.6%).


== Government ==

The form of the government of Tasmania is prescribed in its constitution, which dates from 1856, although it has been amended many times since then. Since 1901, Tasmania has been a state of the Commonwealth of Australia, and the Australian Constitution regulates its relationship with the Commonwealth and prescribes which powers each level of government is allowed.

Tasmania is a State in the Australian federation. Its relationship with the Federal Government and Parliament are regulated by the Australian Constitution. Tasmania is represented in the Senate by 12 senators, on an equal basis with all other states. In the House of Representatives, Tasmania is entitled to five seats, which is the minimum allocation for a state guaranteed by the Constitution—the number of House of Representatives seats for each state is otherwise decided on the basis of their relative populations, and Tasmania has never qualified for five seats on that basis alone. Tasmania's House of Assembly use a system of multi-seat proportional representation known as Hare-Clark.


=== Elections ===
At the 2002 state election, the Labor Party won 14 of the 25 House seats. The people decreased their vote for the Liberal Party; representation in the Parliament fell to seven seats. The Greens won four seats, with over 18% of the popular vote, the highest proportion of any Green party in any parliament in the world at that time.

On 23 February 2004 the Premier Jim Bacon announced his retirement, after being diagnosed with lung cancer. In his last months he opened a vigorous anti-smoking campaign which included many restrictions on where individuals could smoke, such as pubs. He died four months later. Bacon was succeeded by Paul Lennon, who, after leading the state for two years, went on to win the 2006 state election in his own right. Lennon resigned in 2008 and was succeeded by David Bartlett, who formed a coalition government with the Greens after the 2010 state election resulted in a hung parliament. Bartlett resigned as Premier in January 2011 and was replaced by Lara Giddings, who became Tasmania's first female Premier.  In March 2014 Will Hodgman's Liberal Party won government, ending sixteen years of Labor governance, and ending an eight-year period for Hodgman himself as Leader of the Opposition. Hodgman then won a second term of government in the recent 2018 state election.


=== Politics ===
Tasmania has a number of undeveloped regions. Proposals for local economic development have been faced with requirements for environmental sensitivity, or opposition. In particular, proposals for hydroelectric power generation were debated in the late 20th century. In the 1970s, opposition to the construction of the Lake Pedder reservoir impoundment led to the formation of the world's first green party, the United Tasmania Group.In the early 1980s the state debated the proposed Franklin River Dam. The anti-dam sentiment was shared by many Australians outside Tasmania and proved a factor in the election of the Hawke Labor government in 1983, which halted construction of the dam. Since the 1980s the environmental focus has shifted to old growth logging and mining in the Tarkine region, which have both proved divisive. The Tasmania Together process recommended an end to clear felling in high conservation old growth forests by January 2003, but was unsuccessful.


=== Local government ===
Tasmania has 29 local government areas. Local councils are responsible for functions delegated by the Tasmanian parliament, such as urban planning, road infrastructure and waste management. Council revenue comes mostly from property taxes and government grants.
As with the House of Assembly, Tasmania's local government elections use a system of multi-seat proportional representation known as Hare–Clark. Local government elections take place every four years and are conducted by the Tasmanian Electoral Commission by full postal ballot. The next local government elections will be held during September and October 2018.


== Economy ==

Traditionally, Tasmania's main industries have been mining (including copper, zinc, tin, and iron), agriculture, forestry, and tourism. In the 1940s and 1950s, a hydro-industrialisation initiative was embodied in the state by Hydro Tasmania. These all have had varying fortunes over the last century and more, involved in ebbs and flows of population moving in and away dependent upon the specific requirements of the dominant industries of the time. The state also has a large number of food exporting sectors, including but not limited to seafood (such as Atlantic salmon, abalone and crayfish).
In the 1960s and 1970s there was a decline in traditional crops such as apples and pears, with other crops and industries eventually rising in their place. During the 15 years until 2010, new agricultural products such as wine, saffron, pyrethrum and cherries have been fostered by the Tasmanian Institute of Agricultural Research.
Favourable economic conditions throughout Australia, cheaper air fares, and two new Spirit of Tasmania ferries have all contributed to what is now a rising tourism industry.
About 1.7% of the Tasmanian population are employed by local government. Other major employers include Nyrstar, Norske Skog, Grange Resources, Rio Tinto, the Roman Catholic Archdiocese of Hobart, and Federal Group. Small business is a large part of the community life, including Incat, Moorilla Estate and Tassal. In the late 1990s, a number of national companies based their call centres in the state after obtaining cheap access to broad-band fibre optic connections.34% of Tasmanians are reliant on welfare payments as their primary source of income. This number is in part due to the large number of older residents and retirees in Tasmania receiving Age Pensions. Due to its natural environment and clean air, Tasmania is a common retirement selection for Australians.


== Culture ==


=== Cuisine ===

During colonial times the cuisines of the British Isles were the standard in most areas of Tasmania. Tasmania now has a wide range of restaurants, in part due to the arrival of immigrants and changing cultural patterns. Scattered across Tasmania are many vineyards, and Tasmanian beer brands such as Boags and Cascade are known and sold in Mainland Australia. King Island off the northwestern coast of Tasmania has a reputation for boutique cheeses and dairy products. Tasmanians are also consumers of seafood, such as crayfish, orange roughy, salmon and oysters, both farmed and wild.


=== Events ===

To foster tourism, the state government encourages or supports several annual events in and around the island. The best known of these is the Sydney to Hobart Yacht Race, starting on Boxing Day in Sydney and usually arriving at Constitution Dock in Hobart around three to four days later, during the Taste of Tasmania, an annual food and wine festival. Other events include the road rally Targa Tasmania which attracts rally drivers from around the world and is staged all over the state, over five days. Rural or regional events include Agfest, a three-day agricultural show held at Carrick (just west of Launceston) in early May and NASA supported TastroFest - Tasmania's Astronomy Festival, held early August in Ulverstone (North West Tasmania).  The Royal Hobart Show and Royal Launceston Show are both held in October annually. Music events held in Tasmania include the Falls Festival at Marion Bay (a Victorian event now held in both Victoria and Tasmania on New Year's Eve), the Festival of Voices, a national celebration of song held each year in Hobart attracting international and national teachers and choirs in the heart of Winter, MS Fest is a charity music event held in Launceston, to raise money for those with multiple sclerosis. The Cygnet Folk Festival is one Australia's most iconic folk music festivals and is held every year in January, the Tasmanian Lute Festival is an early music event held in different locations in Tasmania every two years. Recent additions to the state arts events calendar include the 10 Days on the Island arts festival, MONA FOMA, run by David Walsh and curated by Brian Ritchie and Dark MOFO also run by David Walsh and curated by Leigh Carmichael.


=== Literature ===

Notable titles by Tasmanian authors include For the Term of his Natural Life by Marcus Clarke, The Museum of Modern Love by Heather Rose, The Narrow Road to the Deep North by Richard Flanagan, The Alphabet of Light and Dark by Danielle Wood, The Roving Party by Rohan Wilson and The Year of Living Dangerously by Christopher Koch, The Rain Queen by Katherine Scholes, Bridget Crack by Rachel Leary, and The Blue Day Book by Bradley Trevor Greive. Part of Helen Garner's Monkey Grip is set in Hobart. Children's books include They Found a Cave by Nan Chauncy, The Museum of Thieves by Lian Tanner, Finding Serendipity, A Week Without Tuesday and Blueberry Pancakes Forever by Angelica Banks, Tiger Tale by Marion and Steve Isham. Tasmania is home to the eminent literary magazine that was formed in 1979, Island magazine, and the biennial Tasmanian Writers and Readers Festival.


=== Media ===

Tasmania has five broadcast television stations which produce local content including ABC Tasmania, Seven Tasmania – an affiliate of Seven Network, WIN Television Tasmania – an affiliate of Ten Network, Nine Tasmania – an affiliate of the Nine Network (joint owned by WIN and Southern Cross), and SBS.


=== Music and performing arts ===
Tasmania has a varied musical scene, ranging from the Tasmanian Symphony Orchestra whose home is the Federation Concert Hall, to a substantial number of small bands, orchestras, string quintets, saxophone ensembles and individual artists who perform at a variety of venues around the state. Tasmania is also home to a vibrant community of composers including Constantine Koukias, Maria Grenfell and Don Kay, who is the patron of the Tasmanian Composers Collective, the representative body for composers in Tasmania. Tasmania is also home to one of Australia's leading new music institutions, IHOS Music Theatre and Opera and gospel choirs, the Southern Gospel Choir. Prominent Australian metal bands Psycroptic and Striborg hail from Tasmania. Noir-rock band The Paradise Motel and 1980s power-pop band The Innocents are also citizens. The first season of the television series The Mole was filmed and based mainly in Tasmania, with the final elimination taking place in Port Arthur gaol.


=== Tasmanian cinema ===
Films set in Tasmania include Young Einstein, The Tale of Ruby Rose, The Hunter, The Last Confession of Alexander Pearce, Arctic Blast, Manganinnie, Van Diemen's Land and Lion. Common within Australian cinema, the Tasmanian landscape is a focal point in most of their feature film productions. The Last Confession of Alexander Pearce and Van Diemen's Land are both set during an episode of Tasmania's convict history. Tasmanian film production goes as far back as the silent era, with the epic For The Term of his Natural Life in 1927 being the most expensive feature film made on Australian shores. The Kettering Incident filmed in and around Kettering, Tasmania won the 2016 AACTA Award for Best Telefeature or Mini Series.


=== Visual arts ===
The biennial Tasmanian Living Artists' Week is a ten-day statewide festival for Tasmania's visual artists. The fourth festival in 2007 involved more than 1000 artists. Tasmania is home to two winners of the prestigious Archibald Prize—Jack Carington Smith in 1963 for a portrait of Professor James McAuley, and Geoffrey Dyer in 2003 for his portrait of Richard Flanagan. Photographers Olegas Truchanas and Peter Dombrovskis are known for works that became iconic in the Lake Pedder and Franklin Dam conservation movements. English-born painter John Glover (1767–1849) is known for his paintings of Tasmanian landscapes. The Museum of Old and New Art (MONA) opened in January 2011 at the Moorilla Estate in Berriedale, and is the largest privately owned museum complex in Australia.


== Transport ==


=== Air ===
Tasmania's main air carriers are Jetstar Airways and Virgin Australia; Qantas, QantasLink and Regional Express Airlines. These airlines fly direct routes to Brisbane, the Gold Coast, Melbourne and Sydney. Major airports include Hobart International Airport (which has not had a regular scheduled international passenger service since the 1990s) and Launceston Airport; the smaller airports, Burnie (Wynyard) and King Island, serviced by Regional Express; and Devonport, serviced by QantasLink; have services to Melbourne. Intra-Tasmanian air services are offered by Airlines of Tasmania. Until 2001 Ansett Australia operated majorly out of Tasmania to 12 destinations nationwide.


=== Antarctica base ===
Tasmania – Hobart in particular – serves as Australia's chief sea link to Antarctica, with the Australian Antarctic Division located in Kingston. Hobart is also the home port of the French ship l'Astrolabe, which makes regular supply runs to the French Southern Territories near and in Antarctica.


=== Road ===

Within the state, the primary form of transport is by road. Since the 1980s, many of the state's highways have undergone regular upgrades. These include the Hobart Southern Outlet, Launceston Southern Outlet, Bass Highway reconstruction, and the Huon Highway. Public transport is provided by Metro Tasmania bus services, regular taxis and Hobart only UBER ride-share services within urban areas, with Redline Coaches, Tassielink Transit and Callows Coaches providing bus service between population centres.


=== Rail ===
Rail transport in Tasmania consists of narrow-gauge lines to all four major population centres and to mining and forestry operations on the west coast and in the northwest. Services are operated by TasRail. Regular passenger train services in the state ceased in 1977; the only scheduled trains are for freight, but there are tourist trains in specific areas, for example the West Coast Wilderness Railway and the Ida Bay Railway. There is an ongoing proposal to reinstate commuter trains to Hobart. This idea however lacks political motivation.


=== Shipping ===

The port of Hobart is the second deepest natural port in the world, second to only Rio de Janeiro in Brazil. There is a substantial amount of commercial and recreational shipping within the harbour, and the port hosts approximately 120 cruise ships during the warmer half of the year, and there are occasional visits from military vessels.
http://www.premier.tas.gov.au/releases/tasports_continues_to_deliver_strong_results
Burnie and Devonport on the northwest coast host ports and several other coastal towns host either small fishing ports or substantial marinas. The domestic sea route between Tasmanian and the mainland is serviced by Bass Strait passenger/vehicle ferries operated by the Tasmanian government-owned TT-Line (Tasmania). The state is also home to Incat, a manufacturer of very high-speed aluminium catamarans that regularly broke records when they were first launched. The state government tried using them on the Bass Strait run but eventually decided to discontinue the run because of concerns over viability and the suitability of the vessels for the extreme weather conditions sometimes experienced in the strait.


== Sport ==

Sport is an important pastime in Tasmania, and the state has produced several famous sportsmen and women and also hosted several major sporting events. The Tasmanian Tigers cricket team represents the state successfully (for example the Sheffield Shield in 2007, 2011 and 2013) and plays its home games at the Bellerive Oval in Hobart; which is also the home ground for the Hobart Hurricanes in the Big Bash League. In addition, Bellerive Oval regularly hosts international cricket matches. Famous Tasmanian cricketers include David Boon and former Australian captain Ricky Ponting.
Australian Rules Football is also popularly followed, with frequent discussion of a proposed Tasmanian team in the Australian Football League (AFL). Several AFL games have been played at Aurora Stadium, Launceston, including the Hawthorn Football Club and as of 2012, at the Bellerive Oval with the North Melbourne Football Club playing 3 home games there. The stadium was the site of an infamous match between St Kilda and Fremantle which was controversially drawn after the umpires failed to hear the final siren. Local leagues include the North West Football League and Tasmanian State League.
Rugby League Football is also played in the area, with the highest level of football played is in the Tasmanian Rugby League competition. The most successful team is the Hobart Tigers, who have won the title three times.
Rugby Union is also played in Tasmania and is governed by the Tasmanian Rugby Union. Ten clubs take part in the statewide Tasmanian Rugby Competition.
Association Football (soccer) is played throughout the state, including a proposed Tasmanian A-League Club and an existing statewide league called the NPL Tasmania.
Tasmania hosts the professional Moorilla International tennis tournament as part of the lead up to the Australian Open and is played at the Hobart International Tennis Centre, Hobart.
The Sydney to Hobart Yacht Race is an annual event starting in Sydney, NSW, on Boxing Day and finishing in Hobart, Tasmania. It is widely considered to be one of the most difficult yacht races in the world.While some of the other sports played and barracked for have grown in popularity, others have declined. For example, in basketball Tasmania has not been represented in the National Basketball League since the demise of the Hobart Devils in 1996.


== Notable people ==

Notable people from Tasmania include:


== Gallery ==

		
		


== See also ==

Aboriginal Tasmanians
Australia
Index of Australia-related articles
List of amphibians of Tasmania
List of schools in Tasmania
Omission of Tasmania from maps of Australia
Outline of Australia
Protected areas of Tasmania
Regions of Tasmania
University of Tasmania


== Notes ==


== References ==


== Further reading ==
Alexander, Alison, ed. (2005). The Companion to Tasmanian History. Hobart, Tasmania: Centre for Tasmanian Historical Studies, University of Tasmania. ISBN 978-1-86295-223-2. OCLC 61888464.
Robson, L. L. (1983). A History of Tasmania. Volume I. Van Diemen's Land from the Earliest Times to 1855. Melbourne: Oxford University Press. ISBN 0-19-554364-5.
Robson, L. L. (1991). A History of Tasmania. Volume II. Colony and State from 1856 to the 1980s. Melbourne: Oxford University Press. ISBN 0-19-553031-4.


== External links ==
Tasmania Online—the main State Government website
Discover Tasmania – official tourism website
 Geographic data related to Tasmania at OpenStreetMap
</TEXT>
</DOC>

