<DOC>
<DOCNO>743ee53b-9781-4808-986b-b173875828a4</DOCNO>
<TITLE>Apple Grove, Mason County, West Virginia</TITLE>
<TEXT>
Apple Grove is a census-designated place (CDP) in Mason County, West Virginia, USA, on the Ohio River located along West Virginia Route 2. Apple Grove lies just south of Gallipolis Ferry. As of the 2010 census, its population was 204. It is part of the Point Pleasant, WV–OH Micropolitan Statistical Area.


== Climate ==
The climate in this area is characterized by relatively high temperatures and evenly distributed precipitation throughout the year.  According to the Köppen Climate Classification system, Apple Grove has a Humid subtropical climate, abbreviated "Cfa" on climate maps.
</TEXT>
</DOC>

<DOC>
<DOCNO>e044ad03-33e2-4cb8-8ff1-cf62c68f6509</DOCNO>
<TITLE>Apple Grove, McDowell County, West Virginia</TITLE>
<TEXT>
Apple Grove is an unincorporated community located in McDowell County, West Virginia, United States. Apple Grove is located along West Virginia Route 80 on the Dry Fork south of Iaeger.
Apple Grove is on the Norfolk Southern Railway(former Norfolk and Western) network.


== References ==
</TEXT>
</DOC>

