<DOC>
<DOCNO>3658324c-62c0-4c88-8793-aed028e46408</DOCNO>
<TITLE>Applied Science University (basketball team)</TITLE>
<TEXT>
Applied Science University is a Jordanian professional basketball club based in Amman, Jordan. They compete in the Jordanian Premier Basketball League as of 2009.  In 2009, they finished 2–4 to earn third place in the federation.


== Notable players ==
 Zaid Abbaas
 Fadel Al-Najjar
 Islam Abbaas
 Quincy Douby
 Vincent Grier


== References ==


== External links ==
on Asia-Basket
Applied Science University website
</TEXT>
</DOC>

<DOC>
<DOCNO>56fadf2f-893f-4027-a8fb-a452f58571c6</DOCNO>
<TITLE>Applied Science Private University</TITLE>
<TEXT>
Applied Science University (Arabic: جامعة العلوم التطبيقية الخاصة) is a private university located in the Shafa Badran suburb of Amman, in Jordan. It was established in 1991 as the largest private university in Jordan in terms of campus area and number of students' enrollment.
It is ranked among top universities in Jordan, its English programs in engineering and physical sciences are considered one of the best in Jordan and the Middle East. The university's basketball team plays in the Jordanian premium league, It is the only university that has an athletic team that plays in a premium league in Jordan. 
In the academic year 2009/2010 there were 7866 students of whom 2991 (38%) were international students.It has a variety of ways to hold vehicles within the campus, with a huge parking lot and an organized place to charge electric cars.
The campus includes many faculties that are embedded with different majors, that are offered in both English and Arabic curriculum.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fb286e0d-64d0-45f3-a581-7c2b08c5eba6</DOCNO>
<TITLE>Applied Science University (Bahrain)</TITLE>
<TEXT>
The Applied Science University (ASU, جامعة العلوم التطبيقية) is a university in Sitra, south of Manama within the Kingdom of Bahrain.Founded by Bahraini academic Waheeb Al-Khaja, ASU was licensed by the Ministry of Education in 2004. Gulf Education Project W.L.L. Company, based in Bahrain, owns the university. It was one of the first private universities in Bahrain to teach in both the Arabic and the English languages.ASU publishes an open access, peer reviewed journal on risk management called Applied Science Journal under the auspices of the Institute of Risk Management.


== Academics ==
Among the programs offered by the university are eleven undergraduate programs and seven postgraduate programs. The university has colleges of administrative sciences, law, and arts and sciences.


== Campus ==
The university relocated to a new campus in September 2013. Spread out over an area of 24,400 square meters, the new campus has been built to host up to 6,300 students. The main building has a clock tower.


== Enrollment and faculty ==
According to a report published by the Bahraini Ministry of Education, there were 1,623 students enrolled at the time of the report's release in January 2012. In regards to university officials, there were 75 faculty members and 41 administrative staff members. Enrollment numbers increased to approximately 2,400 in 2014.


== Partnerships ==
ASU signed a memorandum of understanding with Cardiff Metropolitan University in 2014. In 2016, in a collaborative partnership between the two universities, the London South Bank University launched a new Engineering School at ASU.


== Colleges ==
College of Administrative Sciences
College of Law
College of Arts and Science
College of Engineering


== References ==


== External links ==
Applied Science University (Bahrain) website
Applied Science University (Bahrain) Calendar
Applied Science University (Bahrain) Student portal
Applied Science University (Bahrain) News
Applied Science University (Bahrain) Programmes
Applied Science University (Bahrain) Apply Now
Careers
</TEXT>
</DOC>

