<DOC>
<DOCNO>06ba7987-3925-4d5b-a592-0d7c7b3ad016</DOCNO>
<TITLE>Robert Applegarth</TITLE>
<TEXT>
Robert Applegarth (26 January 1834 – 13 July 1924) was a prominent British trade unionist and proponent of working class causes.


== Biography ==
Robert Applegarth was born in Hull in the United Kingdom. His father was the captain of a whaling brig. He spent a brief period in a dame school but had no other formal education and began work in a shoemaker's shop aged ten. He learned the skills of carpentry, before moving to Sheffield where he met and married Mary Longmore, a farmer's daughter.
Applegarth moved to New York City in December 1854, seeking well paid employment, with only a half crown in his possession. He lived with another immigrant from Sheffield for a time, and held a variety of jobs including master at a railroad station. He admired the democracy of the United States, but was appalled by slavery, and visited Mississippi to witness it for himself, where he met Frederick Douglass. By 1857, Applegarth was confident that he could support his wife in America so sent for her from Sheffield, but she was too ill to travel and so he returned to Sheffield. During the American Civil War, Applegarth strongly supported the unionists.
Once back in the United Kingdom he joined the Sheffield Carpenters Union, and rose to become their secretary. In 1861 the Sheffield Carpenters Union merged with the Amalgamated Society of Carpenters and Joiners (ASCJ), and in 1862 was elected as general secretary of the union. The ASCJ was a New Model Union, and Applegarth regularly met with other leading New Model Unionists in London, in what Sidney and Beatrice Webb termed a junta.
Applegarth also became an executive member of the London Trades Council (LTC), and advocated a moderate approach to trade unionism with an emphasis on negotiations rather than strike action, telling his fellow trade unionists to "Never surrender the right to strike, but be careful how you use a double-edged weapon". This stance led to conflict with George Potter, the founder of the LTC's journal The Bee-Hive, who argued that the journal should give its support unreservedly to all strike action undertaken by trade unions throughout the country. Applegarth accused him of being a "manufacturer of strikes" and of personal dishonesty and maladministration following an investigation into the Bee-Hive in 1865. As a result, Potter was forced to leave the LTC.
Under Applegarth's leadership, the ASCJ's membership increased from 1000 in 1862 to over 10,000 in 1870, and accumulated funds of over £17,000. During the Royal Commission on Trade Unions (1867), Applegarth vigorously advocated the benefits of New Model Unionism to the committee, answering a total of 633 questions, and was generally regarded as the most impressive pro-trade union witness. Applegarth campaigned for the pro-trade unionist minority report of the commission to be accepted by Gladstone's Liberal government, leading to the Trade Union Act of 1871. In May of the same year he was offered a position on the Royal Commission on Contagious Diseases, which he took despite the protests of the ASCJ, leading him to resign from his position as general secretary. At around this time he joined the Working Men's Committee for Promoting the Separation of Church and State along with Potter and George Howell.
After his work for the Royal Commission, Applegarth became a commercial traveller for a French firm selling Henry Fleuss's underwater breathing apparatus. He took out the English patent for the Yablochkov candle and made a fairly successful business out of it based in Epsom. When his old friend Howell lost his seat in Parliament in 1895 and fell ill, Applegarth and the TUC raised a £1650 testimonial to buy him an annuity. In 1898 he became a poultry farmer in Bexley, where he introduced a new breed of French hen.
Applegarth spent his retirement in Brighton, where he was offered the title of Companion of Honour by Lloyd George in 1917. He turned the offer down, saying he preferred to remain "plain Robert Applegarth". When he died in 1924 he was cremated at West Norwood Cemetery and given a secular ceremony, according to his instructions.


== References ==
Pelling, Henry A History of British Trade Unionism, 1971
May, Trevor An Economic and Social History of Great Britain 1760-1990 2nd edition, 1996
</TEXT>
</DOC>

<DOC>
<DOCNO>25115704-d435-4d1e-bff9-47497f41a2ad</DOCNO>
<TITLE>Peter Applegarth</TITLE>
<TEXT>
Peter David Talbot Applegarth (born 8 August 1958) is a justice of the Supreme Court of Queensland in the Trial Division. He is a graduate of the law schools at both University of Queensland and Oxford University, and has served on the bench since 2008.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>25b6052e-5c7f-4d77-9109-8236b554d367</DOCNO>
<TITLE>Adam Applegarth</TITLE>
<TEXT>
Adam J. Applegarth (born August 1962 in Sunderland, England) was the chief executive officer of the Gosforth, Newcastle upon Tyne based Northern Rock bank, one of the first victims of the  subprime mortgage crisis. The bank was subsequently nationalised.The son of a music and drama teacher, he attended private Sedbergh School and Durham University, where he read Mathematics and Economics. He joined Northern Rock in October 1983 as a graduate trainee, becoming general manager in 1993, joining the board of directors in 1996 and being appointed chief executive in 2001 at the age of 39 and remained in this position till he left the bank in December 2007.In January 2009 Guardian City editor Julia Finch identified him as one of twenty-five people who were at the heart of the financial meltdown.In 2009 he was appointed as an adviser to New York-based buyout specialist Apollo Management. He left the group in 2013.In 2015 he was appointed as an advisor by US private equity group Pine Brook.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4226f362-b443-4058-991e-fbad85fcaef2</DOCNO>
<TITLE>Rufus Applegarth</TITLE>
<TEXT>
Rufus W. Applegarth (August 2, 1844 – June 17, 1921) was an American lawyer and politician, a member of the Maryland House of Delegates.


== Biography ==
Born at Baltimore, Maryland, Applegarth attended public schools. Politically, he was a Republican.  In 1895, he was elected to the Maryland House of Delegates, and in 1897 re-elected for a second term. He served as chairman of the judiciary committee of the house. In 1909 in London he successfully defended the 68 year-old composer and conductor Tito Mattei against a charge of breaking the speed limit. Applegarth had been a passenger in the vehicle and he successfully defended Mattei at the Police Court despite the prosecution's objections that Applegarth could not defend his client in an English court despite his 40 years experience as an American lawyer. However, despite these objections he got his client off the charge.He died in 1921 after he was hit by an automobile as he walked across a street in Baltimore.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9e7137b8-c2c2-4177-ae29-30bd0795f6bc</DOCNO>
<TITLE>Willie Applegarth</TITLE>
<TEXT>
William Reuben "Willie" Applegarth (11 May 1890 – 5 December 1958) was a British track and field athlete, and winner of a gold medal in the 4 × 100 metres relay at the 1912 Summer Olympics.


== Biography ==
Born in Guisborough, then in the North Riding of Yorkshire, William Applegarth was one of the best European sprinters during World War I.
At the Stockholm Olympics, Applegarth was eliminated in the semifinals of the 100 m competition and won a bronze medal in the 200 m. As the anchoring leg in the British 4 × 100 m relay team, he won a gold medal, in spite of finishing second after the United States in the semifinal. The United States was later disqualified for a fault in passing the baton; the same mistake was made in the final by the world record holder and main favourite German team.Applegarth was a British AAA champion in 100 yd (91 m) in 1913 and 1914 and in 220 yd (200 m) from 1912 to 1914. Shortly after the Olympics, Applegarth repeated Donald Lippincott's world record in the 100 m of 10.6 and set a new world record of 21.2 in the 200 m in the 1914 AAA meeting. His 200 m record was not broken until 1928.In November 1914, Applegarth turned professional and in 1922 emigrated to America, where he became the track and association football coach at Mercersburg Academy in Pennsylvania. He also played for Brooklyn in the American Soccer League. In 1925 he retired from sport and began working as a welder at the General Electric Company, where he stayed until 1955. He died aged 68, in the same year that his British 100 yd (91 m) record of 9.8 s was finally broken.


== References ==


== External links ==
profile
</TEXT>
</DOC>

<DOC>
<DOCNO>ab946d20-920d-4d03-aa7c-935fe0c4c9a7</DOCNO>
<TITLE>Mark Applegarth</TITLE>
<TEXT>
Mark Applegarth ( (1984-12-10) 10 December 1984) is an English former professional rugby league footballer who played as a prop, second-row and loose forward in the 2000s and 2010s. 
He played at club level for Stanley Rangers, Wakefield Trinity Wildcats (Heritage № 1221), York City Knights (two spells), Central Queensland Comets and Batley, as a prop, Second-row, or loose forward.


== Background ==
Applegarth was born in Newton Hill, Wakefield, West Yorkshire, England.  


== Career ==
He represented the Great Britain Schoolboys in 2002 against the Australian School Boys. Applegarth came through the ranks at Wakefield and made his début as an 18 year old. Upon leaving Wakefield due to injuries he joined the York City Knights. He was released from his contract with York in June 2010 to pursue a career in Australia. After a brief stint with the Temora Dragons in NSW, Applegarth played for the Central Queensland Comets based in Rockhampton in the Queensland Cup competition. In 2012 Applegarth signed for the  Batley Bulldogs under his former Wakefield Trinity coach John Kear. In 2014 after another serious knee injury, Applegarth re-signed for York to become their player/assistant coach. He retired from playing in 2016 and is currently the Head of Youth at Wakefield Trinity.


== References ==


== External links ==
Statistics at rugbyleagueproject.org
Statistics at rleague.com
</TEXT>
</DOC>

