<DOC>
<DOCNO>03c89b3e-82ff-46ec-8be1-3eb269e6fada</DOCNO>
<TITLE>Apple</TITLE>
<TEXT>
An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek and European Christian tradition.
Apple trees are large if grown from seed.  Generally, apple cultivars are propagated by grafting onto rootstocks, which control the size of the resulting tree. There are more than 7,500 known cultivars of apples, resulting in a range of desired characteristics. Different cultivars are bred for various tastes and use, including cooking, eating raw and cider production. Trees and fruit are prone to a number of fungal, bacterial and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.
Worldwide production of apples in 2017 was 83.1 million tonnes, with China accounting for half of the total.


== Etymology ==
The word "apple", formerly spelled æppel in Old English, is derived from the Proto-Germanic root *ap(a)laz, which could also mean fruit in general. This is ultimately derived from Proto-Indo-European *ab(e)l-, but the precise original meaning and the relationship between both words is uncertain.
As late as the 17th century, the word also functioned as a generic term for all fruit other than berries but including nuts—such as the 14th century Middle English word appel of paradis, meaning a banana. This use is analogous to the French language use of pomme


== Description ==

The apple is a deciduous tree, generally standing 6 to 15 ft (1.8 to 4.6 m) tall in cultivation and up to 30 ft (9.1 m) in the wild. When cultivated, the size, shape and branch density are determined by rootstock selection and trimming method. The leaves are alternately arranged dark green-colored simple ovals with serrated margins and slightly downy undersides.

Blossoms are produced in spring simultaneously with the budding of the leaves and are produced on spurs and some long shoots. The 3 to 4 cm (1.2 to 1.6 in) flowers are white with a pink tinge that gradually fades, five petaled, with an inflorescence consisting of a cyme with 4–6 flowers. The central flower of the inflorescence is called the "king bloom"; it opens first and can develop a larger fruit.The fruit matures in late summer or autumn, and cultivars exist in a wide range of sizes. Commercial growers aim to produce an apple that is 2 3⁄4 to 3 1⁄4 in (7.0 to 8.3 cm) in diameter, due to market preference. Some consumers, especially those in Japan, prefer a larger apple, while apples below 2 1⁄4 in (5.7 cm) are generally used for making juice and have little fresh market value. The skin of ripe apples is generally red, yellow, green, pink, or russetted, though many bi- or tri-colored cultivars may be found. The skin may also be wholly or partly russeted i.e. rough and brown. The skin is covered in a protective layer of epicuticular wax. The exocarp (flesh) is generally pale yellowish-white, though pink or yellow exocarps also occur.


=== Wild ancestors ===

The original wild ancestor of Malus domestica was Malus sieversii, found growing wild in the mountains of Central Asia in southern Kazakhstan, Kyrgyzstan, Tajikistan, and Xinjiang, China. Cultivation of the species, most likely beginning on the forested flanks of the Tian Shan mountains, progressed over a long period of time and permitted secondary introgression of genes from other species into the open-pollinated seeds. Significant exchange with Malus sylvestris, the crabapple, resulted in current populations of apples being more related to crabapples than to the more morphologically similar progenitor Malus sieversii. In strains without recent admixture the contribution of the latter predominates.


=== Genome ===
In 2010, an Italian-led consortium announced they had sequenced the complete genome of the apple in collaboration with horticultural genomicists at Washington State University, using 'Golden Delicious'. It had about 57,000 genes, the highest number of any plant genome studied to date and more genes than the human genome (about 30,000). This new understanding of the apple genome will help scientists identify genes and gene variants that contribute to resistance to disease and drought, and other desirable characteristics. Understanding the genes behind these characteristics will help scientists perform more knowledgeable selective breeding. The genome sequence also provided proof that Malus sieversii was the wild ancestor of the domestic apple—an issue that had been long-debated in the scientific community.


== History ==

The center of diversity of the genus Malus is in eastern present-day Turkey. The apple tree may have been the earliest tree that humans cultivated, and growers have improved its fruits through selection over thousands of years. Alexander the Great is credited with finding dwarfed apples in Kazakhstan in 328 BCE. Winter apples, picked in late autumn and stored just above freezing, have been an important food in Asia and Europe for millennia.Of the many Old World plants that the Spanish introduced to Chiloé Archipelago in the 16th century, apple trees became particularly well adapted. Apples were introduced to North America by colonists in the 17th century, and the first apple orchard on the North American continent was planted in Boston by Reverend William Blaxton in 1625. The only apples native to North America are crab apples, which were once called "common apples". Apple cultivars brought as seed from Europe were spread along Native American trade routes, as well as being cultivated on colonial farms. An 1845 United States apples nursery catalogue sold 350 of the "best" cultivars, showing the proliferation of new North American cultivars by the early 19th century. In the 20th century, irrigation projects in Eastern Washington began and allowed the development of the multibillion-dollar fruit industry, of which the apple is the leading product.Until the 20th century, farmers stored apples in frostproof cellars during the winter for their own use or for sale. Improved transportation of fresh apples by train and road replaced the necessity for storage. Controlled atmosphere facilities are used to keep apples fresh year-round. Controlled atmosphere facilities use high humidity, low oxygen, and controlled carbon dioxide levels to maintain fruit freshness. They were first used in the United States in the 1960s.


== Society and culture ==


=== Germanic paganism ===

In Norse mythology, the goddess Iðunn is portrayed in the Prose Edda (written in the 13th century by Snorri Sturluson) as providing apples to the gods that give them eternal youthfulness. English scholar H. R. Ellis Davidson links apples to religious practices in Germanic paganism, from which Norse paganism developed. She points out that buckets of apples were found in the Oseberg ship burial site in Norway, that fruit and nuts (Iðunn having been described as being transformed into a nut in Skáldskaparmál) have been found in the early graves of the Germanic peoples in England and elsewhere on the continent of Europe, which may have had a symbolic meaning, and that nuts are still a recognized symbol of fertility in southwest England.Davidson notes a connection between apples and the Vanir, a tribe of gods associated with fertility in Norse mythology, citing an instance of eleven "golden apples" being given to woo the beautiful Gerðr by Skírnir, who was acting as messenger for the major Vanir god Freyr in stanzas 19 and 20 of Skírnismál. Davidson also notes a further connection between fertility and apples in Norse mythology in chapter 2 of the Völsunga saga when the major goddess Frigg sends King Rerir an apple after he prays to Odin for a child, Frigg's messenger (in the guise of a crow) drops the apple in his lap as he sits atop a mound. Rerir's wife's consumption of the apple results in a six-year pregnancy and the Caesarean section birth of their son—the hero Völsung.Further, Davidson points out the "strange" phrase "Apples of Hel" used in an 11th-century poem by the skald Thorbiorn Brúnarson. She states this may imply that the apple was thought of by Brúnarson as the food of the dead. Further, Davidson notes that the potentially Germanic goddess Nehalennia is sometimes depicted with apples and that parallels exist in early Irish stories. Davidson asserts that while cultivation of the apple in Northern Europe extends back to at least the time of the Roman Empire and came to Europe from the Near East, the native varieties of apple trees growing in Northern Europe are small and bitter. Davidson concludes that in the figure of Iðunn "we must have a dim reflection of an old symbol: that of the guardian goddess of the life-giving fruit of the other world."


=== Greek mythology ===

Apples appear in many religious traditions, often as a mystical or forbidden fruit. One of the problems identifying apples in religion, mythology and folktales is that the word "apple" was used as a generic term for all (foreign) fruit, other than berries, including nuts, as late as the 17th century. For instance, in Greek mythology, the Greek hero Heracles, as a part of his Twelve Labours, was required to travel to the Garden of the Hesperides and pick the golden apples off the Tree of Life growing at its center.The Greek goddess of discord, Eris, became disgruntled after she was excluded from the wedding of Peleus and Thetis. In retaliation, she tossed a golden apple inscribed Καλλίστη (Kalliste, sometimes transliterated Kallisti, "For the most beautiful one"), into the wedding party. Three goddesses claimed the apple: Hera, Athena, and Aphrodite. Paris of Troy was appointed to select the recipient. After being bribed by both Hera and Athena, Aphrodite tempted him with the most beautiful woman in the world, Helen of Sparta. He awarded the apple to Aphrodite, thus indirectly causing the Trojan War.The apple was thus considered, in ancient Greece, sacred to Aphrodite. To throw an apple at someone was to symbolically declare one's love; and similarly, to catch it was to symbolically show one's acceptance of that love. An epigram claiming authorship by Plato states:
I throw the apple at you, and if you are willing to love me, take it and share your girlhood with me; but if your thoughts are what I pray they are not, even then take it, and consider how short-lived is beauty.

Atalanta, also of Greek mythology, raced all her suitors in an attempt to avoid marriage. She outran all but Hippomenes (also known as Melanion, a name possibly derived from melon the Greek word for both "apple" and fruit in general), who defeated her by cunning, not speed. Hippomenes knew that he could not win in a fair race, so he used three golden apples (gifts of Aphrodite, the goddess of love) to distract Atalanta. It took all three apples and all of his speed, but Hippomenes was finally successful, winning the race and Atalanta's hand.


=== Christian art ===

Though the forbidden fruit of Eden in the Book of Genesis is not identified, popular Christian tradition has held that it was an apple that Eve coaxed Adam to share with her. The origin of the popular identification with a fruit unknown in the Middle East in biblical times is found in confusion between the Latin words mālum (an apple) and mălum (an evil), each of which is normally written malum. The tree of the forbidden fruit is called "the tree of the knowledge of good and evil" in Genesis 2:17, and the Latin for "good and evil" is bonum et malum.Renaissance painters may also have been influenced by the story of the golden apples in the Garden of Hesperides. As a result, in the story of Adam and Eve, the apple became a symbol for knowledge, immortality, temptation, the fall of man into sin, and sin itself. The larynx in the human throat has been called the "Adam's apple" because of a notion that it was caused by the forbidden fruit remaining in the throat of Adam. The apple as symbol of sexual seduction has been used to imply human sexuality, possibly in an ironic vein.


=== Proverb ===
The proverb, "An apple a day keeps the doctor away", addressing the supposed health benefits of the fruit, has been traced to 19th-century Wales, where the original phrase was "Eat an apple on going to bed, and you'll keep the doctor from earning his bread". In the 19th century and early 20th, the phrase evolved to "an apple a day, no doctor to pay" and "an apple a day sends the doctor away"; the phrasing now commonly used was first recorded in 1922. Despite the proverb, there is no evidence that eating an apple daily has a significant health effect.


== Cultivars ==

There are more than 7,500 known cultivars of apples. Cultivars vary in their yield and the ultimate size of the tree, even when grown on the same rootstock. Different cultivars are available for temperate and subtropical climates. The UK's National Fruit Collection, which is the responsibility of the Department of Environment, Food, and Rural Affairs, includes a collection of over 2,000 cultivars of apple tree in Kent. The University of Reading, which is responsible for developing the UK national collection database, provides access to search the national collection. The University of Reading's work is part of the European Cooperative Programme for Plant Genetic Resources of which there are 38 countries participating in the Malus/Pyrus work group.The UK's national fruit collection database contains much information on the characteristics and origin of many apples, including alternative names for what is essentially the same "genetic" apple cultivar. Most of these cultivars are bred for eating fresh (dessert apples), though some are cultivated specifically for cooking (cooking apples) or producing cider. Cider apples are typically too tart and astringent to eat fresh, but they give the beverage a rich flavor that dessert apples cannot.Commercially popular apple cultivars are soft but crisp. Other desirable qualities in modern commercial apple breeding are a colorful skin, absence of russeting, ease of shipping, lengthy storage ability, high yields, disease resistance, common apple shape, and developed flavor. Modern apples are generally sweeter than older cultivars, as popular tastes in apples have varied over time. Most North Americans and Europeans favor sweet, subacid apples, but tart apples have a strong minority following. Extremely sweet apples with barely any acid flavor are popular in Asia, especially the Indian Subcontinent .Old cultivars are often oddly shaped, russeted, and grow in a variety of textures and colors. Some find them to have better flavor than modern cultivars, but they may have other problems that make them commercially unviable—low yield, disease susceptibility, poor tolerance for storage or transport, or just being the "wrong" size. A few old cultivars are still produced on a large scale, but many have been preserved by home gardeners and farmers that sell directly to local markets. Many unusual and locally important cultivars with their own unique taste and appearance exist; apple conservation campaigns have sprung up around the world to preserve such local cultivars from extinction. In the United Kingdom, old cultivars such as 'Cox's Orange Pippin' and 'Egremont Russet' are still commercially important even though by modern standards they are low yielding and susceptible to disease.

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== Cultivation ==


=== Breeding ===

Many apples grow readily from seeds. However, more than with most perennial fruits, apples must be propagated asexually by grafting to obtain the sweetness and other desirable characteristics of the parent. This is because seedling apples are an example of "extreme heterozygotes", in that rather than inheriting genes from their parents to create a new apple with parental characteristics, they are instead significantly different from their parents, perhaps to compete with the many pests. Triploid cultivars have an additional reproductive barrier in that 3 sets of chromosomes cannot be divided evenly during meiosis, yielding unequal segregation of the chromosomes (aneuploids). Even in the case when a triploid plant can produce a seed (apples are an example), it occurs infrequently, and seedlings rarely survive.Because apples do not breed true when planted as seeds, grafting is generally used to produce new apple trees. The rootstock used for the bottom of the graft can be selected to produce trees of a large variety of sizes, as well as changing the winter hardiness, insect and disease resistance, and soil preference of the resulting tree. Dwarf rootstocks can be used to produce very small trees (less than 3.0 m (10 ft) high at maturity), which bear fruit earlier in their life cycle than full size trees. Dwarf rootstocks for apple trees can be traced as far back as 300 BC, to the area of Persia and Asia Minor. Alexander the Great sent samples of dwarf apple trees to Aristotle's Lyceum. Dwarf rootstocks became common by the 15th century and later went through several cycles of popularity and decline throughout the world. The majority of the rootstocks used today to control size in apples were developed in England in the early 1900s. The East Malling Research Station conducted extensive research into rootstocks, and today their rootstocks are given an "M" prefix to designate their origin. Rootstocks marked with an "MM" prefix are Malling-series cultivars later crossed with trees of 'Northern Spy' in Merton, England.Most new apple cultivars originate as seedlings, which either arise by chance or are bred by deliberately crossing cultivars with promising characteristics. The words "seedling", "pippin", and "kernel" in the name of an apple cultivar suggest that it originated as a seedling. Apples can also form bud sports (mutations on a single branch). Some bud sports turn out to be improved strains of the parent cultivar. Some differ sufficiently from the parent tree to be considered new cultivars.Since the 1930s, the Excelsior Experiment Station at the University of Minnesota has introduced a steady progression of important apples that are widely grown, both commercially and by local orchardists, throughout Minnesota and Wisconsin. Its most important contributions have included 'Haralson' (which is the most widely cultivated apple in Minnesota), 'Wealthy', 'Honeygold', and 'Honeycrisp'.
Apples have been acclimatized in Ecuador at very high altitudes, where they can often, with the needed factors, provide crops twice per year because of constant temperate conditions year-round.


=== Pollination ===

Apples are self-incompatible; they must cross-pollinate to develop fruit. During the flowering each season, apple growers often utilize pollinators to carry pollen. Honey bees are most commonly used. Orchard mason bees are also used as supplemental pollinators in commercial orchards. Bumblebee queens are sometimes present in orchards, but not usually in sufficient number to be significant pollinators.There are four to seven pollination groups in apples, depending on climate:

Group A – Early flowering, 1 to 3 May in England ('Gravenstein', 'Red Astrachan')
Group B – 4 to 7 May ('Idared', 'McIntosh')
Group C – Mid-season flowering, 8 to 11 May ('Granny Smith', 'Cox's Orange Pippin')
Group D – Mid/late season flowering, 12 to 15 May ('Golden Delicious', 'Calville blanc d'hiver')
Group E – Late flowering, 16 to 18 May ('Braeburn', 'Reinette d'Orléans')
Group F – 19 to 23 May ('Suntan')
Group H – 24 to 28 May ('Court-Pendu Gris' – also called Court-Pendu plat)One cultivar can be pollinated by a compatible cultivar from the same group or close (A with A, or A with B, but not A with C or D).Cultivars are sometimes classified by the day of peak bloom in the average 30-day blossom period, with pollenizers selected from cultivars within a 6-day overlap period.


=== Maturation and harvest ===

Cultivars vary in their yield and the ultimate size of the tree, even when grown on the same rootstock. Some cultivars, if left unpruned, grow very large—letting them bear more fruit, but making harvesting more difficult. Depending on tree density (number of trees planted per unit surface area), mature trees typically bear 40–200 kg (90–440 lb) of apples each year, though productivity can be close to zero in poor years. Apples are harvested using three-point ladders that are designed to fit amongst the branches. Trees grafted on dwarfing rootstocks bear about 10–80 kg (20–180 lb) of fruit per year.Farms with apple orchards open them to the public so consumers can pick their own apples.Crops ripen at different times of the year according to the cultivar. Cultivar that yield their crop in the summer include 'Gala', 'Golden Supreme', 'McIntosh', 'Transparent', 'Primate', 'Sweet Bough', and 'Duchess'; fall producers include 'Fuji', 'Jonagold', 'Golden Delicious', 'Red Delicious', 'Chenango', 'Gravenstein', 'Wealthy', 'McIntosh', 'Snow', and 'Blenheim'; winter producers include 'Winesap', 'Granny Smith', 'King', 'Wagener', 'Swayzie', 'Greening', and 'Tolman Sweet'.


=== Storage ===

Commercially, apples can be stored for some months in controlled atmosphere chambers to delay ethylene-induced ripening. Apples are commonly stored in chambers with higher concentrations of carbon dioxide and high air filtration. This prevents ethylene concentrations from rising to higher amounts and preventing ripening from occurring too quickly.
For home storage, most cultivars of apple can be held for approximately two weeks when kept at the coolest part of the refrigerator (i.e. below 5 °C). Some can be stored up to a year without significant degradation. Some varieties of apples (e.g. 'Granny Smith' and 'Fuji') have more than three times the storage life of others.Non-organic apples may be sprayed with 1-methylcyclopropene blocking the apples' ethylene receptors, temporarily preventing them from ripening.


=== Pests and diseases ===

Apple trees are susceptible to a number of fungal and bacterial diseases and insect pests. Many commercial orchards pursue a program of chemical sprays to maintain high fruit quality, tree health, and high yields. These prohibit the use of synthetic pesticides, though some older pesticides are allowed. Organic methods include, for instance, introducing its natural predator to reduce the population of a particular pest.
A wide range of pests and diseases can affect the plant. Three of the more common diseases or pests are mildew, aphids, and apple scab.

Mildew is characterized by light grey powdery patches appearing on the leaves, shoots and flowers, normally in spring. The flowers turn a creamy yellow color and do not develop correctly. This can be treated similarly to Botrytis—eliminating the conditions that caused the disease and burning the infected plants are among recommended actions.
Aphids are a small insect. Five species of aphids commonly attack apples: apple grain aphid, rosy apple aphid, apple aphid, spirea aphid, and the woolly apple aphid. The aphid species can be identified by color, time of year, and by differences in the cornicles (small paired projections from their rear). Aphids feed on foliage using needle-like mouth parts to suck out plant juices. When present in high numbers, certain species reduce tree growth and vigor.
Apple scab: Apple scab causes leaves to develop olive-brown spots with a velvety texture that later turn brown and become cork-like in texture. The disease also affects the fruit, which also develops similar brown spots with velvety or cork-like textures. Apple scab is spread through fungus growing in old apple leaves on the ground and spreads during warm spring weather to infect the new year's growth.Among the most serious disease problems are a bacterial disease called fireblight, and two fungal diseases: Gymnosporangium rust and black spot. Other pests that affect apple trees include Codling moths and apple maggots. Young apple trees are also prone to mammal pests like mice and deer, which feed on the soft bark of the trees, especially in winter. The larvae of the apple clearwing moth (red-belted clearwing) burrow through the bark and into the phloem of apple trees, potentially causing significant damage.


== Production ==

World production of apples in 2017 was 83.1 million tonnes, with China producing 50% and Europe including Turkey producing 17% of the total (table). Other significant producers each with 3–5% of the world total were the United States, Turkey, and Poland.


== Nutrition ==
A typical apple serving weighs 242 grams and provides 126 calories with a moderate content of dietary fiber (table). Otherwise, there is generally low content of essential nutrients (table).


== Human consumption ==

All parts of the fruit, including the skin, except for the seeds, are suitable for human consumption. The core, from stem to bottom, containing the seeds, is usually not eaten and is discarded.
Apples can be consumed various ways: juice, raw in salads, baked in pies, cooked into sauces and spreads like apple butter, and other baked dishes.Several techniques are used to preserve apples and apple products. Apples can be canned, dried or frozen. Canned or frozen apples are eventually baked into pies or other cooked dishes. Apple juice or cider is also bottled. Apple juice is often concentrated and frozen.


=== Popular uses ===
Apples are often eaten raw. Cultivars bred for raw consumption are termed dessert or table apples.

In the UK, a toffee apple is a traditional confection made by coating an apple in hot toffee and allowing it to cool. Similar treats in the U.S. are candy apples (coated in a hard shell of crystallized sugar syrup) and caramel apples (coated with cooled caramel).
Apples are eaten with honey at the Jewish New Year of Rosh Hashanah to symbolize a sweet new year.Apples are an important ingredient in many desserts, such as apple pie, apple crumble, apple crisp and apple cake. When cooked, some apple cultivars easily form a puree known as apple sauce. Apples are also made into apple butter and apple jelly. They are often baked or stewed and are also (cooked) in some meat dishes. Dried apples can be eaten or reconstituted (soaked in water, alcohol or some other liquid).
Apples are milled or pressed to produce apple juice, which may be drunk unfiltered (called apple cider in North America), or filtered. Filtered juice is often concentrated and frozen, then reconstituted later and consumed. Apple juice can be fermented to make cider (called hard cider in North America), ciderkin, and vinegar. Through distillation, various alcoholic beverages can be produced, such as applejack, Calvados, and apfelwein.


=== Organic production ===
Organic apples are commonly produced in the United States. Due to infestations by key insects and diseases, organic production is difficult in Europe. The use of pesticides containing chemicals, such as sulfur, copper, microorganisms, viruses, clay powders, or plant extracts (pyrethrum, neem) has been approved by the EU Organic Standing Committee to improve organic yield and quality. A light coating of kaolin, which forms a physical barrier to some pests, also may help prevent apple sun scalding.


=== Phytochemicals ===
Apple skins and seeds contain various phytochemicals, particularly polyphenols which are under preliminary research for their potential health effects.


=== Non-browning apples ===
The enzyme, polyphenol oxidase, causes browning in sliced or bruised apples, by catalyzing the oxidation of phenolic compounds to o-quinones, a browning factor. Browning reduces apple taste, color, and food value. Arctic Apples, a non-browning group of apples introduced to the United States market in 2019, have been genetically modified to silence the expression of polyphenol oxidase, thereby delaying a browning effect and improving apple eating quality. The US Food and Drug Administration in 2015, and Canadian Food Inspection Agency in 2017, determined that Arctic apples are as safe and nutritious as conventional apples.


=== Other products ===
Apple seed oil is obtained by pressing apple seeds for manufacturing cosmetics.


=== Research ===
Preliminary research is investigating whether apple consumption may affect the risk of some types of cancer.


=== Allergy ===
One form of apple allergy, often found in northern Europe, is called birch-apple syndrome and is found in people who are also allergic to birch pollen. Allergic reactions are triggered by a protein in apples that is similar to birch pollen, and people affected by this protein can also develop allergies to other fruits, nuts, and vegetables. Reactions, which entail oral allergy syndrome (OAS), generally involve itching and inflammation of the mouth and throat, but in rare cases can also include life-threatening anaphylaxis. This reaction only occurs when raw fruit is consumed—the allergen is neutralized in the cooking process. The variety of apple, maturity and storage conditions can change the amount of allergen present in individual fruits. Long storage times can increase the amount of proteins that cause birch-apple syndrome.In other areas, such as the Mediterranean, some individuals have adverse reactions to apples because of their similarity to peaches. This form of apple allergy also includes OAS, but often has more severe symptoms, such as vomiting, abdominal pain and urticaria, and can be life-threatening. Individuals with this form of allergy can also develop reactions to other fruits and nuts. Cooking does not break down the protein causing this particular reaction, so affected individuals cannot eat raw or cooked apples. Freshly harvested, over-ripe fruits tend to have the highest levels of the protein that causes this reaction.Breeding efforts have yet to produce a hypoallergenic fruit suitable for either of the two forms of apple allergy.


=== Toxicity of seeds ===
Apple seeds contain small amounts of amygdalin, a sugar and cyanide compound known as a cyanogenic glycoside. Ingesting small amounts of apple seeds causes no ill effects, but consumption of extremely large doses can cause adverse reactions. It may take several hours before the poison takes effect, as cyanogenic glycosides must be hydrolyzed before the cyanide ion is released. The United States National Library of Medicine's Hazardous Substances Data Bank records no cases of amygdalin poisoning from consuming apple seeds.


== See also ==


== References ==


== Further reading ==
Books

Browning, F. (1999). Apples: The Story of the Fruit of Temptation. North Point Press. ISBN 978-0-86547-579-3.
Mabberley, D.J; Juniper, B.E (2009). The Story of the Apple. Timber Press. ISBN 978-1-60469-172-6.
"Humor and Philosophy Relating to Apples". Reading Eagle. Reading, PA. 2 November 1933. Retrieved 24 May 2019.


== External links ==
Apple (fruit and tree) at the Encyclopædia Britannica
Malus pumila Mill. (accepted name)
</TEXT>
</DOC>

<DOC>
<DOCNO>330bef37-ae2a-4933-ba98-43fb32428ba0</DOCNO>
<TITLE>Appleseed (EP)</TITLE>
<TEXT>
Appleseed is an EP by the American hip hop artist Aesop Rock, the second of two self-released CDs before his first Mush Records album, Float (2000). It is available only on CD-R. The artwork for this EP was by Aesop Rock and Neal Usatin. The track "Dryspell" liberally samples the song "Peace" by Ornette Coleman.
The album was re-released for the summer 2008 tour, but only 1,000 copies were printed. The EP has since been auctioned on the Internet at numerous websites, with pricess ranging from 80 to 100 dollars. It was released again for the 2012 Skelethon tour.


== Track listing ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>50fbe486-133b-4a1e-9d3d-f3e8762cd348</DOCNO>
<TITLE>BYU Radio</TITLE>
<TEXT>
BYU Radio is a talk radio station run by Brigham Young University in Provo, Utah.
Operating at Sirius XM channel 143 (and in northern Utah on 107.9, 89.1 MHz, and HD-2), it is known on-air as BYU Radio. The station features entertaining and informational talk programming.


== History ==
Prior to 2002, there was a satellite music format known as 'Bonneville International LDS Radio Network.' When Bonneville International decided to discontinue the format, it gave the station to BYU. The university continued adding programming to the station.
BYU Radio launched as a streaming radio on August 1, 2002. The original format featured a selection of music by artists who were members of the Church of Jesus Christ of Latter-Day Saints and alumni of Brigham Young University. A second stream, called BYU Radio Instrumental, launched in 2003. A third stream, BYU Radio International, launched in 2008 featuring Spanish- and Portuguese-language programming.
In 2006, KBYU-FM added a simulcast of BYU Radio on its HD Radio subchannel.
BYU Radio expanded its reach by finalizing an agreement with Dish Network to broadcast its programming on Channel 980. This is available to subscribers to the 'Top 120' or higher programming tier.On July 1, 2011, BYU Radio dropped its Church of Jesus Christ of latter-Day Saints themed inspirational music format and relaunched as a national talk-format station. BYU Radio began broadcasting on Sirius XM satellite radio, assigned to channel 143 on both the Sirius and XM lineup.On October 17, 2011, BYU discontinued two of its Internet streams: BYU Radio International and BYU Radio Instrumental. The university said listeners would stream the music as background music causing high bandwidth costs for BYU. Those two services were not broadcast on Dish or SiriusXM, and were only available online.On August 9, 2016, Greg Wrubell joined BYU as the Director of Broadcast Media. Among his responsibilities were moving BYU athletics flagship from KSL to BYU Radio and making his coaches shows turn into a TV/radio simulcast for BYUtv and the Nu Skin BYU Sports Network radio affiliates. With his new responsibilities at BYU Wrubell left KSL, though KSL remained part of the BYU Sports Networks affiliates. With the change BYU Radio officially became the flagship station for football, women's soccer, and men's basketball broadcasts, though ESPN 960 remains the flagship carrier of women's soccer matches that conflict with football or men's basketball broadcasts.On October 23, 2017, Brigham Young University announced that KBYU-FM would drop its classical music programming and become a full-time carrier of BYU Radio beginning June 30, 2018. However, on April 26, 2018, BYU backtracked on the plans following listener criticism of the planned flip, and announced its planned purchase of 107.9 KUMT to serve as a full-time outlet.


== Programming ==
The talk format reaches into Brigham Young University's depth of academic experts and topics. The station's slogan, "Together," reflects the station's mission to address the broad spectrum of listeners and their beliefs, bringing together all walks of life who have a desire to do good.
BYU Radio has a weekday line up of over 25 hours of original programming each week, which includes:

The Lisa Show: Host Lisa Valentine Clarks brings listeners fun and useful conversations and encouraging words.
BYU Sports Nation:  An hour of daily Cougar sports talk and analysis with Spencer Linton and Jarom Jordan.
Constant Wonder:  Host Marcus Smith shares conversations that invite listeners to discover, explore, and reengage with the wonders of our world.
Top of Mind, with Julie Rose: Smart, informative conversations and interviews that go beyond mere headlines and sound bites.
The Apple Seed:  Tellers and stories from the Timpanogos Storytelling Festival and around the world.
Sound Mined:  A show that helps listeners both discover and reconnect with music from many different genres and eras.
Worlds Awaiting: Helping build a lifelong love for literacy in children of all ages.
Highway 89:  A showcase of live music performances from BYU Radio's Studio 6.Through the Garage Door:  If you love rock & roll, you'll love this show.Treasure Island 2020: An audio telling of the book Treasure Island with some modern day twists. A sneak peek of the program aired October 5, 2019. The 10-part series begins airing every Monday on November 11, 2019.The station also carries inspirational programming, including BYU's campus devotionals live on Tuesdays, and Sunday programming consisting of audio from BYU Television programs and from The Church of Jesus Christ of Latter-day Saints, including the long-running radio program Music and the Spoken Word.During the regular sports season, BYU Radio broadcasts live coverage of BYU football, women's soccer, and men's basketball games through the Nu Skin BYU Sports Network. The station also airs some BYU baseball (simulcast from ESPN 960) and airs some women's basketball games live.

The station streams online at http://www.byuradio.org/ and is also simulcast on TuneIn.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c4358d8a-5a12-486f-83b7-5011a4ee67d0</DOCNO>
<TITLE>Johnny Appleseed</TITLE>
<TEXT>
John Chapman (September 26, 1774 – March 18, 1845), better known as Johnny Appleseed, was an American pioneer nurseryman who introduced apple trees to large parts of Pennsylvania, Ontario, Ohio, Indiana, and Illinois, as well as the northern counties of present-day West Virginia. He became an American legend while still alive, due to his kind, generous ways, his leadership in conservation, and the symbolic importance he attributed to apples. He was also a missionary for The New Church (Swedenborgian) and the inspiration for many museums and historical sites such as the Johnny Appleseed Museum in Urbana, Ohio, and the Johnny Appleseed Heritage Center in Ashland County, Ohio.  The Fort Wayne TinCaps, a minor league baseball team in Fort Wayne, Indiana, where Chapman spent his final years, is named in his honor.


== Family ==
Chapman was born on September 26, 1774, in Leominster, Massachusetts, the second child of Nathaniel and Elizabeth Chapman (née Simonds, married February 8, 1770). His birthplace has a granite marker, and the street is called Johnny Appleseed Lane.
Chapman's mother, Elizabeth, died in 1776 shortly after giving birth to a second son, Nathaniel Jr., who died a few days later. His father, Nathaniel, who was in the military, returned in 1780 to Longmeadow, Massachusetts where, in the summer of 1780, he married Lucy Cooley.According to some accounts, an 18-year-old John persuaded his 11-year-old brother Nathaniel Cooley Chapman to go west with him in 1792. The duo apparently lived a nomadic life until their father brought his large family west in 1805 and met up with them in Ohio. The younger Nathaniel decided to stay and help their father farm the land.
Shortly after the brothers parted ways, John began his apprenticeship as an orchardist under a Mr. Crawford, who had apple orchards, thus inspiring his life's journey of planting apple trees.


== Life ==
There are stories of Johnny Appleseed practicing his nurseryman craft in the area of Wilkes-Barre, Pennsylvania, and of picking seeds from the pomace at Potomac cider mills in the late 1790s. Another story has Chapman living in Pittsburgh on Grant's Hill in 1794 at the time of the Whiskey Rebellion.The popular image is of Johnny Appleseed spreading apple seeds randomly everywhere he went. In fact, he planted nurseries rather than orchards, built fences around them to protect them from livestock, left the nurseries in the care of a neighbor who sold trees on shares, and returned every year or two to tend the nursery. He planted his first nursery on the bank of Brokenstraw Creek, south of Warren, Pennsylvania. Next, he seems to have moved to Venango County, along the shore of French Creek, but many of these nurseries were in the Mohican area of north-central Ohio. This area included the towns of Mansfield, Lisbon, Lucas, Perrysville, and Loudonville.According to Harper's New Monthly Magazine, toward the end of his career he was present when an itinerant missionary was exhorting an open-air congregation in Mansfield, Ohio. The sermon was long and severe on the topic of extravagance, because the pioneers were buying such indulgences as calico and imported tea. "Where now is there a man who, like the primitive Christians, is traveling to heaven barefooted and clad in coarse raiment?" the preacher repeatedly asked until Johnny Appleseed, his endurance worn out, walked up to the preacher, put his bare foot on the stump that had served as a podium, and said, "Here's your primitive Christian!" The flummoxed sermonizer dismissed the congregation.He would tell stories to children and spread The New Church gospel to the adults, receiving a floor to sleep on for the night, and sometimes supper, in return. "We can hear him read now, just as he did that summer day, when we were busy quilting upstairs, and he lay near the door, his voice rising denunciatory and thrillin—strong and loud as the roar of wind and waves, then soft and soothing as the balmy airs that quivered the morning-glory leaves about his gray beard. His was a strange eloquence at times, and he was undoubtedly a man of genius," reported a lady who knew him in his later years.
He made several trips back east, both to visit his sister and to replenish his supply of Swedenborgian literature.He preached the gospel as he traveled, and during his travels he converted many Native Americans, whom he admired. The Native Americans regarded him as someone who had been touched by the Great Spirit, and even hostile tribes left him strictly alone.He cared very deeply about animals, including insects. Henry Howe visited all the counties in Ohio in the early nineteenth century and collected several stories from the 1830s, when Johnny Appleseed was still alive:
One cool autumnal night, while lying by his camp-fire in the woods, he observed that the mosquitoes flew in the blaze and were burned. Johnny, who wore on his head a tin utensil which answered both as a cap and a mush pot, filled it with water and quenched the fire, and afterwards remarked, "God forbid that I should build a fire for my comfort, that should be the means of destroying any of His creatures."
Another time, he allegedly made a camp-fire in a snowstorm at the end of a hollow log in which he intended to pass the night but found it occupied by a bear and cubs, so he removed his fire to the other end and slept on the snow in the open air, rather than disturb the bear.

In a story collected by Eric Braun, he had a pet wolf that had started following him after he healed its injured leg.
More controversially, he also planted dogfennel during his travels, believing that it was a useful medicinal herb.  It is now regarded as a noxious, invasive weed.According to another story, he heard that a horse was to be put down, so he bought the horse, bought a few grassy acres nearby, and turned it out to recover. When it did, he gave the horse to someone needy, exacting a promise to treat it humanely.During his later life, he was a vegetarian. He never married. He thought he would find his soulmate in heaven if she did not appear to him on earth.


== Death ==

Different dates are listed for his death. Harper's New Monthly Magazine of November 1871 was apparently incorrect in saying that he died in mid 1847, though this is taken by many as the primary source of information about John Chapman. Multiple Indiana newspapers reported his death date as March 18, 1845. The Goshen Democrat published a death notice for him in its March 27, 1845, edition, citing the day of death as March 18 of that year. The paper's death notice read: 

In Fort Wayne, on Tuesday, 18th, inst John Chapman, commonly known by the name of Johnny Appleseed, about 70 years of age. Many of our citizens will remember this eccentric individual, as he sauntered through town eating his dry rusk and cold meat, and freely conversing on the mysteries of his religious faith. He was a devoted follower of Emanuel Swedenborg, and notwithstanding his apparent poverty, was reputed to be in good circumstances.

The Fort Wayne Sentinel printed his obituary on March 22, 1845, saying that he died on March 18:
On the same day in this neighborhood, at an advanced age, Mr. John Chapman (better known as Johnny Appleseed).
The deceased was well known through this region by his eccentricity, and the strange garb he usually wore. He followed the occupation of a nurseryman, and has been a regular visitor here upwards of 10 years. He was a native of Pennsylvania we understand but his home—if home he had—for some years past was in the neighborhood of Cleveland, where he has relatives living. He is supposed to have considerable property, yet denied himself almost the common necessities of life—not so much perhaps for avarice as from his peculiar notions on religious subjects. He was a follower of Swedenborg and devoutly believed that the more he endured in this world the less he would have to suffer and the greater would be his happiness hereafter—he submitted to every privation with cheerfulness and content, believing that in so doing he was securing snug quarters hereafter.
In the most inclement weather he might be seen barefooted and almost naked except when he chanced to pick up articles of old clothing. Notwithstanding the privations and exposure he endured, he lived to an extreme old age, not less than 80 years at the time of his death—though no person would have judged from his appearance that he was 60. "He always carried with him some work on the doctrines of Swedenborg with which he was perfectly familiar, and would readily converse and argue on his tenets, using much shrewdness and penetration.
His death was quite sudden. He was seen on our streets a day or two previous.

The site of his grave is also disputed. Developers of the Canterbury Green apartment complex and golf course in Fort Wayne, Indiana, claim that his grave is there, marked by a rock. That is where the Worth cabin sat in which he died.41°6′36″N 85°7′25″W
Steven Fortriede, director of the Allen County Public Library (ACPL) and author of the 1978 Johnny Appleseed, believes that another gravesite is the correct site, in Johnny Appleseed Park in Fort Wayne,. Johnny Appleseed Park is a Fort Wayne city park that adjoins Archer Park, an Allen County park. Archer Park is the site of John Chapman's grave marker and used to be a part of the Archer family farm.
The Worth family attended First Baptist Church in Fort Wayne, according to records at ACPL, which has one of the nation's top genealogy collections. According to an 1858 interview with Richard Worth Jr., Chapman was buried "respectably" in the Archer cemetery, and Fortriede believes that use of the term "respectably" indicates that Chapman was buried in the hallowed ground of Archer cemetery instead of near the cabin where he died.John H. Archer, grandson of David Archer, wrote in a letter dated October 4, 1900: 

The historical account of his death and burial by the Worths and their neighbors, the Pettits, Goinges, Porters, Notestems, Parkers, Beckets, Whitesides, Pechons, Hatfields, Parrants, Ballards, Randsells, and the Archers in David Archer's private burial grounds is substantially correct. The grave, more especially the common head-boards used in those days, have long since decayed and become entirely obliterated, and at this time I do not think that any person could with any degree of certainty come within fifty feet of pointing out the location of his grave. Suffice it to say that he has been gathered in with his neighbors and friends, as I have enumerated, for the majority of them lie in David Archer's graveyard with him.

The Johnny Appleseed Commission Council of the City of Fort Wayne reported, "[A]s a part of the celebration of Indiana's 100th birthday in 1916 an iron fence was placed in the Archer graveyard by the Horticulture Society of Indiana setting off the grave of Johnny Appleseed. At that time, there were men living who had attended the funeral of Johnny Appleseed. Direct and accurate evidence was available then. There was little or no reason for them to make a mistake about the location of this grave. They located the grave in the Archer burying ground."


== Legacy ==
Johnny Appleseed left an estate of over 1,200 acres (490 ha) of valuable nurseries to his sister. He also owned four plots in Allen County, Indiana, including a nursery in Milan Township with 15,000 trees, and two plots in Mount Vernon, Ohio. He bought the southwest quarter (160 acres) of section 26, Mohican Township, Ashland County, Ohio, but he did not record the deed and lost the property.The financial panic of 1837 took a toll on his estate. Trees brought only two or three cents each, as opposed to the "fippenny bit" (about six and a quarter cents) that he usually got. Some of his land was sold for taxes following his death, and litigation used up much of the rest.Fort Wayne, Indiana, is the location of Johnny Appleseed's death. A memorial in Fort Wayne's Swinney Park purports to honor him but not to mark his grave. In Fort Wayne, since 1975, the Johnny Appleseed Festival has been held the third full weekend in September in Johnny Appleseed Park and Archer Park. Musicians, demonstrators, and vendors dress in early-19th-century attire and offer food and beverages that would have been available then. In 2008 the Fort Wayne Wizards, a minor league baseball club, changed their name to the Fort Wayne TinCaps. The first season with the new name was in 2009. That same year the Tincaps won their only league championship. The name "Tincaps" is a reference to the tin hat (or pot) Johnny Appleseed is said to have worn. Their team mascot is also named "Johnny."
From 1962 to 1980, a high school athletic league made up of schools from around the Mansfield, Ohio, area was named the Johnny Appleseed Conference.
In 1966, the U.S. Postal Service issued a 5-cent stamp commemorating Johnny Appleseed.A memorial in Spring Grove Cemetery in Cincinnati, Ohio is on the summit of the grounds in Section 134. A circular garden surrounds a large stone upon which a bronze statue of Chapman stands, face looking skywards, holding an apple seedling tree in one hand and a book in the other. A bronze cenotaph identifies him as Johnny Appleseed with a brief biography and eulogy.
March 11 and September 26 are sometimes celebrated as Johnny Appleseed Day. The September date is Appleseed's acknowledged birthdate, but the March date is sometimes preferred because it is during planting season.
Johnny Appleseed Elementary School is a public school in Leominster, Massachusetts, his birthplace. Mansfield, Ohio, one of Appleseed's stops in his peregrinations, was home to Johnny Appleseed Middle School until it closed in 1989.
The village of Lisbon, Ohio, hosts an annual Johnny Appleseed festival September 18–19.
A large terracotta sculpture of Johnny Appleseed, created by Viktor Schreckengost, decorates the front of the Lakewood High School Civic Auditorium in Lakewood, Ohio. Although the local board of education deemed Appleseed too "eccentric" a figure to grace the front of the building, renaming the sculpture simply "Early Settler," students, teachers, and parents alike still call the sculpture by its intended name: "Johnny Appleseed."Urbana University, in Urbana, Ohio, maintains one of two Johnny Appleseed Museums in the world, which is open to the public. The Johnny Appleseed Educational Center and  Museum hosts a number of artifacts, including a tree that is believed to have been planted by Johnny Appleseed. They also provide a number of services for research, including a national registry of Johnny Appleseed's relatives. In 2011 the museum was renovated and updated.  The educational center and museum was founded on the belief that those who have the opportunity to study the life of Johnny Appleseed will share his appreciation of education, our country, the environment, peace, moral integrity and leadership.


== In modern culture ==
Johnny Appleseed is remembered in American popular culture by his traveling song or Swedenborgian hymn ("The Lord is good to me ..."), which is today sung before meals in some American households:
Oooooh, the Lord is good to me, and so I thank the Lord, for giving me the things I need, the sun and the rain and the appleseed. The Lord is good to me. Amen, Amen, Amen, Amen, Amen.
Many books and films have been based on the life of Johnny Appleseed. One notable account is from the first chapter of The Botany of Desire: A Plant's-Eye View of the World  by Michael Pollan. Pollan states that since Johnny Appleseed was against grafting, his apples were not of an edible variety and could be used only for cider: "Really, what Johnny Appleseed was doing and the reason he was welcome in every cabin in Ohio and Indiana was he was bringing the gift of alcohol to the frontier. He was our American Dionysus."In 2003, North Carolina playwright Keith Smith wrote a one-act musical play titled My Name is Johnny Appleseed, which is presented to school children to show that the true story of John Chapman is just as interesting as the mythical figure, who is shrouded in legend and fable.One of the more successful films was Melody Time, the animated 1948 film from Walt Disney Studios featuring Dennis Day. The Legend of Johnny Appleseed, a 19-minute segment, tells the story of an apple farmer who sees others going west, wistfully wishing he was not tied down by his orchard, until an angel appears, singing an apple song, setting Johnny on a mission. When he treats a skunk kindly, all animals everywhere thereafter trust him. The cartoon featured lively tunes, and a childlike simplicity of message. This animated short was included in Disney's American Legends, a compilation of four animated shorts.

Supposedly, the only surviving tree planted by Johnny Appleseed is on the farm of Richard and Phyllis Algeo of Nova, Ohio. Some marketers claim it is a Rambo, more than a century before John Chapman was born. Some even make the claim that the Rambo was "Johnny Appleseed's favorite variety", ignoring that he had religious objections to grafting and preferred wild apples to all named varieties. It appears most nurseries are calling the tree the "Johnny Appleseed" variety, rather than a Rambo. Unlike the mid-summer Rambo, the Johnny Appleseed variety ripens in September and is a baking-applesauce variety similar to an Albemarle Pippin. Nurseries offer the Johnny Appleseed tree as an immature apple tree for planting, with scions from the Algeo stock grafted on them. Orchardists do not appear to be marketing the fruit of this tree.
References to Johnny Appleseed abound in popular culture. He appears in Neil Gaiman's American Gods as a friend of Algonquin trickster Whiskey Jack (Wisakedjak). Rock bands NOFX, Guided by Voices, and Joe Strummer and the Mescaleros have all released songs titled "Johnny Appleseed", as have Grammy-winning American pastoral duo Eric Tingstad and Nancy Rumbel. "Johnny Appleseed" also featured in a comic series in The Victor in the UK in the early sixties. In Philip Roth's novel American Pastoral, the central character imagines himself as Johnny Appleseed when he moves from Newark to a rural community; in this case the figure stands for an innocent, childlike version of the American pioneer spirit. The Japanese role-playing game Wild Arms 5 mentions Johnny Appleseed as a central figure in the plotline.
Apple Inc. uses a "Johnny Appleseed" character as a placeholder name in many of its recent advertisements, video tutorials, and keynote presentation examples; this was also the alias of Mike Markkula under which he published several programs for the Apple II. "John Appleseed" also appears as a contact in many of Apple, inc.'s application demonstrations. The name appears on the caller ID, as a sender in "mail" application demonstrations and screenshots and also in the icons of the "TextEdit" and "Logic Pro X" application.
Shelley Duvall's Tall Tales & Legends featured Johnny Appleseed, as played by Martin Short, in 1986. Also featuring Rob Reiner as Jack Smith and Molly Ringwald as his niece Jenny, the story—while entertaining—takes considerable liberties with the original tall tale.
Robert A. Heinlein's science fiction novel Farmer in the Sky, which depicts future colonists on Ganymede and takes up consciously many of the themes of the 19th-century American frontier and homesteading, also includes a character who is known as "Johnny Appleseed" and, like the historical one, is involved in planting and spreading apple trees.
John Clute's science fiction novel Appleseed (2001) centers on a character who may (or may not) be the immortal John Chapman.
John Chapman and his brother Nathaniel are characters in Alice Hoffman's novel The Red Garden. They appear in the chapter "Eight Nights of Love"—passing through the small town of Blackwell, where they plant an orchard but also the Tree of Life in the center of said town, a tree said to bloom and bear fruit in midwinter. In Hoffman's book, John has a brief relationship with a young woman called Minette Jacob, who was about to hang herself after having lost her husband, child, mother, and sister, but who regains the joy of life after meeting the brothers. In the beginning of the chapter the author hints that John was reading Swedenborg's pamphlets, and later in the novel, the characters actually refer to him as Johnny Appleseed. The residents call the variety of apples "Blackwell Look-No-Further."
In 2016, the history podcast, The Broadsides, did an episode detailing the life and myths surrounding Johnny Appleseed.


== See also ==
Folk hero
Seed bombing
Tree planting
Silviculture
The Man Who Planted Trees, an allegorical tale about another tree planter


== References ==


=== Notes ===


=== Citations ===


== Further reading ==
William Kerrigan, Johnny Appleseed and the American Orchard: A Cultural History. Baltimore, MD: johns Hopkins University Press, 2012.


== External links ==
"The Appleseed Walk" an homage to the legacy of Johnny Appleseed
"Johnny Appleseed: A Pioneer Hero" from Harper's Magazine, November 1871.
Johnny Appleseed Festival in Sheffield, PA
Searching for Johnny film documentary by director Miroslav Mandic
Searching for Johnny Official movie site
"Johnny Appleseed Trail in North Central MA"
</TEXT>
</DOC>

<DOC>
<DOCNO>f151dbb3-f0bf-4130-a9df-975ec45a7928</DOCNO>
<TITLE>John Clute</TITLE>
<TEXT>
John Frederick Clute (born 12 September 1940) is a Canadian-born author and critic specializing in science fiction and fantasy literature who has lived in both England and the United States since 1969. He has been described as "an integral part of science fiction's history" and "perhaps the foremost reader-critic of sf in our time, and one of the best the genre has ever known." He was one of eight people who founded the English magazine Interzone in 1982 (the others included Malcolm Edwards, Colin Greenland, Roz Kaveney, and David Pringle).
Clute's articles on speculative fiction have appeared in various publications since the 1960s. He is a co-editor of The Encyclopedia of Science Fiction (with Peter Nicholls) and of The Encyclopedia of Fantasy (with John Grant), as well as writing The Illustrated Encyclopedia Of Science Fiction, all of which won Hugo Awards for Best Non-Fiction. He earned the Pilgrim Award, bestowed by the Science Fiction Research Association for Lifetime Achievement in the field of science fiction scholarship, in 1994. Clute is also author of the collections of reviews and essays Strokes, Look at the Evidence: Essays and Reviews, Scores, Canary Fever and Pardon This Intrusion. His 2001 novel Appleseed, a space opera, was noted for its "combination of ideational fecundity and combustible language" and was selected as a New York Times Notable Book for 2002.In 2006, Clute published the essay collection The Darkening Garden: A Short Lexicon of Horror. The third edition of The Encyclopedia of Science Fiction (with David Langford and Peter Nicholls) was released online as a beta text in October 2011 and has since been greatly expanded; it won the Hugo Award for Best Related Work in 2012. The Encyclopedia's statistics page reported that, as of 24 March 2017, Clute had authored the great majority of articles: 6,421 solo and 1,219 in collaboration, totalling over 2,408,000 words (more than double, in all cases, those of the second-most prolific contributor, David Langford). The majority of these are Author entries, but there are also some Media entries, notably that for Star Wars: Episode VII – The Force Awakens. 
Clute was a Guest of Honour at Loncon 3, the 72nd World Science Fiction Convention, from 14 to 18 August 2014.


== Personal life ==
Raised in Canada, Clute lived in the United States from 1956 until 1964. He earned a Bachelor of Arts degree at New York University in 1962 while living with writer and artist Pamela Zoline.
Clute married artist Judith Clute in 1964. He has been the partner of Elizabeth Hand since 1996.


== Career ==
Clute's first professional publication was a long science-fictional poem entitled "Carcajou Lament," which appeared in TriQuarterly in 1959. His first short story (one of his few) was "A Man Must Die", which appeared in New Worlds in 1966.
In 1960, he served as Associate Editor of Collage, a Chicago-based "slick" magazine which ran only two issues; it published early work by Harlan Ellison and R. A. Lafferty.
In 1977, Clute published his first novel, The Disinheriting Party (Allison & Busby). Though not explicitly a fantasy, this story of a dysfunctional family has a fantasy feel, rather like much postmodern literature. Reviewer Ifdary Bailey wrote that this "everyday story of family life in a revenge tragedy, of relations and revelations, hidden identities and loss of identity, incest and inheritance, all brooded over by the Father Who Will Not Die, carries itself forward swiftly and surely to its conclusion with strength and control."Clute's second novel, Appleseed (2001), is the story of trader Nathanael Freer, who pilots an AI-helmed starship named Tile Dance en route to the planet Eolhxir to deliver a shipment of nanotechnological devices. Freer meets a man calling himself Johnny Appleseed, who rejoins Freer with his lost lover, Ferocity Monthly-Niece. Meanwhile, a terrifying, data-destroying "plaque" is threatening the galaxy's civilizations. Clute has proposed it as the first novel in a trilogy. Science fiction and fantasy author Paul Di Filippo called it "a space opera for the 21st century."  Keith Brooke suggested that Clute himself would be the best reviewer for this multilayered novel.


=== Reviewing ===
Clute's first significant science fiction reviews appeared in the late 1960s in New Worlds. He has reviewed fiction and nonfiction in such periodicals as Interzone, the Los Angeles Times, The Magazine of Fantasy & Science Fiction, The New York Review of Science Fiction, The Observer, Omni, The Times Literary Supplement, The Washington Post, and elsewhere; some of these writings appeared in his early collection, Strokes.
Though Clute is chiefly known for his critiques of fiction, he has also reviewed other modes, such as film:

Peter Jackson's otherwise magnificent remake of King Kong (2005) is almost destroyed because it obeys PG-13 shibboleths about sexual explicitness. In the 1933 version, the beauty and the beast have sex together (sex does not have to be genital to be properly arousing); in the 2005 version, what they have together is family values.
His language can be as blunt and amusing as it is honest; some review columns have such titles as "Nonsense is what good adventure SF makes silk purses out of", "Prometheus Emphysema", "An empty bottle. An empty mind. An empty book.", "Book of the Mouth", and "Mage Sh*t".


=== Excessive candour ===
Clute has issued a polemic he calls the "Protocol of Excessive Candour", which argues that reviewers of science fiction and fantasy must not pull punches because of friendship:

Reviewers who will not tell the truth are like cholesterol. They are lumps of fat. They starve the heart. I have myself certainly clogged a few arteries, have sometimes kept my mouth shut out of 'friendship' which is nothing in the end but self-interest. So perhaps it is time to call a halt. Perhaps we should establish a Protocol of Excessive Candour, a convention within the community that excesses of intramural harshness are less damaging than the hypocrisies of stroke therapy, that telling the truth is a way of expressing love; self-love; love of others; love for the genre, which claims to tell the truth about things that count; love for the inhabitants of the planet; love for the future. Because the truth is all we've got. And if we don't talk to ourselves, and if we don't use every tool at our command in our time on Earth to tell the truth, nobody else will.
His review column of this name began at Science Fiction Weekly and moved to Sci-Fi Wire.


=== Writing style ===
Contributing the essay on himself for The Encyclopedia of Science Fiction, Clute wrote that his "criticism, despite some curiously flamboyant obscurities, remains essentially practical; it has appeared mostly in the form of reviews, some of considerable length." He told an interviewer,

The connections between one sentence and another may be a couple of layers down in terms of the metaphors implied, or stated. And that is not the way English tends to be written, but it is the way I tend instinctively to write. When it goes off it can get absurdly pretentious - it's all various lines of harmony and no music - but when it doesn't, it can be the way that somebody who is at the dawn of a language might feel.
Matthew Davis has written, "Clute stands out, not just because of the depth and breadth of his knowledge, but also for the individuality of his writing; even the most formal sentence plucked from one of his scholastic works is readily identifiable due to his individual judgement and style." SF Site's Rich Horton agreed that Clute is "a man known first and foremost as a critic, and moreover a man known for his formidable intelligence and vocabulary, and his enjoyment in wielding both ... anyone familiar with John Clute's critical work will know that his prose is not simple, though it is precise and at its best exhilarating."Author Henry Wessells, in a review of The Darkening Garden, wrote:

Those of us who might wish for a minim of Johnsonian directness (a single direct statement like a whack to the head), whether as starting point or as conclusion, really should know better by now. Clute is the master of periphrasis and the circling, reiterated metaphor, employing pyrotechnic diction to summon insights that are at once calculated and spontaneous. ... What is clear from The Darkening Garden is that Clute has read and internalized a vast range of books and cites them with accuracy and precision.


== Critical reception ==
Hilary Bailey, reviewing The Disinheriting Party, wrote,

Clute's comic timing is always right, and like a good racehorse he keeps his wind to the end. Around the strange events—the undying father who impregnates his wives and children with strange fruit, the identities hidden even from the people themselves, the changes of location from New York to Lambeth to the ghastly death ship on which characters crouch and mumble—John Clute keeps his footing, playing over them the strong light of an individual imagination. Images and metaphors, as in poetry, accrete, occur and recur, with not a word wasted. It is hardedged and brilliant, but it may be that John Clute, in trying to avoid slop, sentiment and longueurs, is galloping too hard. Choosing a complicated plot, he may be making the story go too fast to sustain the weight of imagery he puts on it, moving too quickly to reveal everything he idiosyncratically sees.
Describing Clute's criticism, Davis has written,

When his criticism first appeared in New Worlds, his essays were typical of the controversial New Wave fiction they accompanied; they were counter-cultural, implicitly anti-American, deliberately stylized, and they introduced both intellectual jargon and four-letter words. ... SF writers, desperately wanting their reviewers to shill for them, found that Clute's intellectual acumen seemed to be demoting the writers' primacy and appropriating their creative fire. SF reviewing has often had a strong tendency to be plot-oriented or to gush over technological content, whereas Clute's recensions of plot tended to make him appear effortlessly superior to the plodding book in hand, and his expansive loquacity and highly dramatic style of writing could arouse hostile feelings of inferiority in SF fans. ... Clute knew that SF was not only worthy of real criticism, but that it needed it. ... Clute said that Canadian SF writers, like A. E. Van Vogt and Gordon Dickson, wrote about protagonists afflicted with the burden of guiding humanity up the evolutionary ladder, and it might be said that Clute has undertaken a similar responsibility for SF's understanding of itself.
In a review of Look at the Evidence, Douglas Barbour exhorts the reader, "Find this book! You won't be sorry!" and admires

Clute's continuing capacity to oversee the field every year, his willingness to at least check out the dross as well as engage the golden few. Many of us who read so much genre stuff come to a point, or so at least I suspect, of casual acquaintance, and so give fairly 'enjoyment-oriented' reviews that simply say, 'if you like this kind of thing you will like this one.' That Clute has read so much and refused to lower his standards one iota is remarkable. That he continues to publish his opinions with such wit and style is our great good luck. We need him. But we can also enjoy him.
Clute had gained a reputation as a critic before his second novel appeared, and some reviewers admitted that they found it "difficult" to read; others found it "intimidating" to review, as though trying carried the jeopardy of being found failing. Paul Di Filippo was excited by Appleseed, writing,

This book sits at the top of the mountain of achievement in postmodern space opera that has gone before, commenting on all its predecessors (not coincidentally, the name of the vanished alien elders in the book itself) while adding its glittering capstone to the peak. Any reader with even a passing familiarity with SF will unpack scores of allusions in this novel (and not only to SF, but to much other pop culture and literature), layering skin upon skin of meaning to the reading experience, much as the world Klavier itself is formed onion-style.
Some reviewers were of two minds:

Read this book for the often intoxicating pleasure of the prosody— though to some people's taste it may be simply too much of a good thing. Or read it for the heavily recomplicated and well-imagined, if hard to follow, details of the setting and technology. Or for the sense of a truly different future... Or for the occasional funny dialogue—particularly that of Mamselle Cunning Earth Link, the most intriguingly depicted character. (At times I thought I detected echoes of Alfred Bester, in particular.)
John C. Snider, similarly, suggested "Future Classic or Total Gibberish?":

It's a bold, energetic pouring-out of Clute's vision of a future civilization in which social display is an obsession, and where the line between style and substance is blurred. And that's Appleseed's biggest problem. While Clute writes in a poetic and wildly evocative fashion, he sacrifices style for substance. Appleseed comes across as a peyote-powered academic experiment, a fusion of William S. Burroughs' Naked Lunch and Lewis Carroll's Jabberwocky... It's never really clear what's going on, or to what end - but it sounds really cool.
and Keith Brooke wrote, "This is not an over-written novel, it's an intensely-written one. At its best it's a fantastically effective technique: a spangly word-portrait that has a real sense of wonder bursting off every page. At its worst, it gets in the way, blinding the reader to Clute's wildly detailed imaginings."


== Bibliography ==


=== Criticism ===
Strokes [1966-1986] (Serconia Press, 1988), ISBN 0-934933-03-0
Look at the Evidence: Essays and Reviews [1987-1993] (Serconia Press, 1996) [title page misdated], ISBN 0-934933-05-7 (hardcover), ISBN 0-934933-06-5 (paper)
Scores [1993-2003] (Beccon Publications, 2003), ISBN 1-870824-47-4
The Darkening Garden: A Short Lexicon of Horror (Payseur & Schmidt, 2006), ISBN 0-9789114-0-7
Canary Fever (Beccon Publications, 2009), ISBN 978-1-870824-56-9
Pardon This Intrusion: Fantastika in the World Storm (Beccon Publications, 2011), ISBN 978-1-870824-60-6
Stay (Beccon Publications, 2014), ISBN 9781-870824-63-7


=== Fiction ===
The Disinheriting Party (Allison and Busby, 1977), ISBN 0-85031-134-9
Appleseed (Orbit, 2001), ISBN 1-85723-758-7


== References ==


== External links ==
Official website 
The Encyclopedia of Science Fiction, third edition
John Clute at the Internet Speculative Fiction Database
John Clute at Library of Congress Authorities, with 11 catalogue records
</TEXT>
</DOC>

