<DOC>
<DOCNO>3269b819-0a17-4246-8295-394466458bbc</DOCNO>
<TITLE>St. Clair County, Missouri</TITLE>
<TEXT>
St. Clair County is a county located in the western portion of the U.S. state of Missouri. As of the 2010 census, the population was 9,805. Its county seat is Osceola.   The largest city is Appleton City. The county was organized in 1841 and named after General Arthur St. Clair, Governor of the Northwest Territory. St. Clair was also the 9th president of the United States in Congress Assembled. Under his presidency, the Northwest Ordinance and United States Constitution were passed.According to the April 1907 issue of The Century Magazine, for well over 30 years (dating from 1870) St. Clair County was in open rebellion against the U.S. Government, refusing to pay interest on bonds which it had issued to assist in the building of a railroad, which was never built.


== Geography ==
According to the U.S. Census Bureau, the county has a total area of 702 square miles (1,820 km2), of which 670 square miles (1,700 km2) is land and 32 square miles (83 km2) (4.6%) is water.


=== Adjacent counties ===
Henry County (north)
Benton County (northeast)
Hickory County (east)
Polk County (southeast)
Cedar County (south)
Vernon County (southwest)
Bates County (northwest)


=== Major highways ===
 U.S. Route 54
 Route 13
 Route 52
 Route 82


== Demographics ==
As of the census of 2000, there were 9,652 people, 4,040 households, and 2,791 families residing in the county. The population density was 14 people per square mile (6/km²). There were 5,205 housing units at an average density of 8 per square mile (3/km²). The racial makeup of the county was 97.36% White, 0.23% Black or African American, 0.75% Native American, 0.15% Asian, 0.02% Pacific Islander, 0.29% from other races, and 1.21% from two or more races. Approximately 0.98% of the population were Hispanic or Latino of any race.
There were 4,040 households out of which 26.30% had children under the age of 18 living with them, 57.60% were married couples living together, 7.70% had a female householder with no husband present, and 30.90% were non-families. 27.40% of all households were made up of individuals and 14.80% had someone living alone who was 65 years of age or older. The average household size was 2.34 and the average family size was 2.83.
In the county, the population was spread out with 23.00% under the age of 18, 5.60% from 18 to 24, 22.90% from 25 to 44, 27.20% from 45 to 64, and 21.30% who were 65 years of age or older. The median age was 44 years. For every 100 females there were 98.60 males. For every 100 females age 18 and over, there were 94.30 males.
The median income for a household in the county was $25,321, and the median income for a family was $31,498. Males had a median income of $23,231 versus $18,351 for females. The per capita income for the county was $14,025. About 16.20% of families and 19.60% of the population were below the poverty line, including 25.30% of those under age 18 and 17.60% of those age 65 or over.


== Education ==


=== Public schools ===
Appleton City R-II School District – Appleton City
Appleton City Elementary School (K–5)
Appleton City High School (06-12)
Hudson R-IX School District – Appleton City
Hudson Elementary School (PK–8)
Osceola Public Schools – Osceola
Osceola Elementary School (PK–6)
Osceola High School (7–12)
Roscoe C-1 School District – Roscoe
Roscoe Elementary School (PK–8)
Lakeland R-III School District – Lowry City & Deepwater
Lakeland Elementary School


=== Public libraries ===
Appleton City Public Library


== Politics ==


=== Local ===
The Republican Party predominantly controls politics at the local level in St. Clair County.


=== State ===
All of St. Clair County is a part of Missouri’s 125th District in the Missouri House of Representatives and is represented by
Warren Love (R-Osceola).

All of St. Clair County is a part of Missouri's 28th District in the Missouri Senate. The seat is currently Held by Sandy Crawford. 


=== Federal ===
All of St. Clair County is included in Missouri's 4th Congressional District and is currently represented by Vicky Hartzler (R-Harrisonville) in the U.S. House of Representatives.


==== Political culture ====


=== Missouri presidential preference primary (2008) ===
Former U.S. Senator Hillary Clinton (D-New York) received more votes, a total of 923, than any candidate from either party in St. Clair County during the 2008 presidential primary.


== Communities ==


=== Cities ===
Appleton City
Lowry City
Osceola (county seat)


=== Villages ===
Collins
Gerster
Roscoe
Vista


=== Unincorporated communities ===


=== Townships ===
St. Clair County is divided into 16 townships:


== See also ==
National Register of Historic Places listings in St. Clair County, Missouri


== References ==


== External links ==
Digitized 1930 Plat Book of St. Clair County from University of Missouri Division of Special Collections, Archives, and Rare Books
St.Clair County Sheriff's Office
</TEXT>
</DOC>

<DOC>
<DOCNO>7fe29e00-b389-4462-bdbe-31a76558847f</DOCNO>
<TITLE>Appleton Township, Clark County, Kansas</TITLE>
<TEXT>
Appleton Township is a township in Clark County, Kansas, United States. As of the 2000 census, its population was 921.


== Geography ==
Appleton Township covers an area of 243.9 square miles (632 km2) and contains one incorporated settlement, Minneola.  According to the USGS, it contains one cemetery, Minneola.
The streams of Brites Creek, Hackberry Creek, Hargis Creek and Simmons Creek run through this township.


== Transportation ==
Appleton Township contains one airport or landing strip, Kennedy Glider Port.


== References ==
USGS Geographic Names Information System (GNIS)


== External links ==
US-Counties.com
City-Data.com
</TEXT>
</DOC>

<DOC>
<DOCNO>f8045f9f-c9e7-48f8-9c4d-a444664311a0</DOCNO>
<TITLE>Appleton Township, Swift County, Minnesota</TITLE>
<TEXT>
Appleton Township is a township in Swift County, Minnesota, United States. The population was 232 at the 2000 census.


== History ==
Appleton Township was originally called Phelps Township, after Addison Phelps, a pioneer settler, and under the latter name was organized in 1870. The present name dates from 1872.


== Geography ==
According to the United States Census Bureau, the township has a total area of 31.9 square miles (83 km2); 30.8 square miles (80 km2) of it is area and 1.0 square mile (2.6 km2) of it (3.29%) is water.


== Demographics ==
As of the census of 2000, there were 232 people, 92 households, and 72 families residing in the township.  The population density was 7.5 people per square mile (2.9/km²).  There were 102 housing units at an average density of 3.3/sq mi (1.3/km²).  The racial makeup of the township was 90.95% White, 0.43% Native American, 5.17% Asian, 2.16% from other races, and 1.29% from two or more races. Hispanic or Latino of any race were 2.16% of the population.
There were 92 households out of which 27.2% had children under the age of 18 living with them, 66.3% were married couples living together, 6.5% had a female householder with no husband present, and 21.7% were non-families. 16.3% of all households were made up of individuals and 5.4% had someone living alone who was 65 years of age or older.  The average household size was 2.52 and the average family size was 2.81.
In the township the population was spread out with 22.0% under the age of 18, 3.9% from 18 to 24, 19.8% from 25 to 44, 36.2% from 45 to 64, and 18.1% who were 65 years of age or older.  The median age was 47 years. For every 100 females, there were 88.6 males.  For every 100 females age 18 and over, there were 96.7 males.
The median income for a household in the township was $48,125, and the median income for a family was $51,071. Males had a median income of $35,714 versus $21,458 for females. The per capita income for the township was $20,714.  About 2.6% of families and 4.1% of the population were below the poverty line, including none of those under the age of eighteen and 13.0% of those sixty five or over.


== References ==
</TEXT>
</DOC>

