<DOC>
<DOCNO>40189f18-0aef-465f-95e0-86098acf1544</DOCNO>
<TITLE>Apple Creek, Missouri</TITLE>
<TEXT>
Apple Creek is an unincorporated community in south central Perry County, Missouri, United States, though not to be confused with the town of Old Appleton which was originally known as Apple Creek. The community is just north of Missouri Route F between I-55 to the west and U.S. Route 61 to the east. Uniontown lies two miles east on Route 61.


== Name ==
Apple Creek was named after the nearby stream called Apple Creek.  The original French name of the creek was "Riviere à la Pomme" (apple river), named from the apple trees that had grown there.  American settlers later translated the name to Apple River or Apple Creek.


== History ==

Apple Creek was originally known as Schnurbusch, and was named after a prominent family in the area.
In the early 1820s, German Catholic immigrants from the Baden area were the first to settle Apple Creek. These immigrants left Europe from the nearest ports, namely Le Havre, France and Antwerp, Belgium, and arrived in Perry County via New Orleans.
The settlement’s first Catholic church, named St. Joseph and built in 1828, was used for 12 years; then a second church - called the Rock Church - was constructed. From 1881-1884, a new brick church was constructed for the St. Joseph parish. A rectory (1904) and convent (1917) were subsequently built as well. Our Lady of Saint Joseph shrine was built in 1857 and incorporates a cave spring with stonework and the via doloroso walkway.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7483676f-adfd-4bfc-a5c3-1487912cf5df</DOCNO>
<TITLE>Apple Creek, Ohio</TITLE>
<TEXT>
Apple Creek is a village in East Union Township, Wayne County, Ohio, United States. The population was 1,173 at the 2010 census.
The village takes its name from nearby Apple Creek.


== Geography ==
Apple Creek is located at 40°45′2″N 81°50′13″W (40.750568, -81.836878).According to the United States Census Bureau, the village has a total area of 0.58 square miles (1.50 km2), all of it land.


== Demographics ==


=== 2010 census ===
As of the census of 2010, there were 1,173 people, 449 households, and 314 families residing in the village. The population density was 2,022.4 inhabitants per square mile (780.9/km2). There were 485 housing units at an average density of 836.2 per square mile (322.9/km2). The racial makeup of the village was 97.7% White, 0.3% African American, 0.3% Native American, 0.7% Asian, 0.8% from other races, and 0.3% from two or more races. Hispanic or Latino of any race were 3.7% of the population.
There were 449 households of which 35.6% had children under the age of 18 living with them, 56.6% were married couples living together, 9.4% had a female householder with no husband present, 4.0% had a male householder with no wife present, and 30.1% were non-families. 26.1% of all households were made up of individuals and 10.6% had someone living alone who was 65 years of age or older. The average household size was 2.61 and the average family size was 3.15.
The median age in the village was 37.9 years. 27.3% of residents were under the age of 18; 8.1% were between the ages of 18 and 24; 24.9% were from 25 to 44; 26% were from 45 to 64; and 13.7% were 65 years of age or older. The gender makeup of the village was 49.4% male and 50.6% female.


=== 2000 census ===
As of the census of 2000, there were 999 people, 399 households, and 290 families residing in the village. The population density was 1,648.3 people per square mile (632.3/km²). There were 414 housing units at an average density of 683.1 per square mile (262.0/km²). The racial makeup of the village was 98.10% White, 0.50% Asian, 0.10% Pacific Islander, 0.20% from other races, and 1.10% from two or more races. Hispanic or Latino of any race were 0.50% of the population.
There were 399 households out of which 35.8% had children under the age of 18 living with them, 58.1% were married couples living together, 11.5% had a female householder with no husband present, and 27.1% were non-families. 23.8% of all households were made up of individuals and 6.5% had someone living alone who was 65 years of age or older. The average household size was 2.50 and the average family size was 2.96.
In the village, the population was spread out with 26.8% under the age of 18, 9.7% from 18 to 24, 31.4% from 25 to 44, 22.5% from 45 to 64, and 9.5% who were 65 years of age or older. The median age was 34 years. For every 100 females there were 88.8 males. For every 100 females age 18 and over, there were 90.9 males.
The median income for a household in the village was $41,574, and the median income for a family was $47,500. Males had a median income of $30,917 versus $24,226 for females. The per capita income for the village was $18,113. About 3.5% of families and 5.5% of the population were below the poverty line, including 5.3% of those under age 18 and 7.0% of those age 65 or over.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>997cc606-8f5c-4c2a-83f9-7caa21987c65</DOCNO>
<TITLE>Apple Creek (Mississippi River)</TITLE>
<TEXT>
Apple Creek is a stream that rises in western Perry County, Missouri and empties into the Mississippi River, forming the boundary between Perry and Cape Girardeau counties.


== Name ==
The name of Apple Creek derives from the French name Rivière à la Pomme.  Since the Shawnee Indians cultivated farms and had a number of villages along this creek, it is probable that the early French travelers and hunters gave the name "Rivière à la Pomme" (later Americanized to Apple River or Apple Creek), from the apple trees which grew there.


== History ==
Although it is not known who the original native inhabitants were of the Apple Creek area, the area eventually become home to the Shawnee and Delaware Indians.  Having originated in present-day Delaware and Pennsylvania, the Shawnee and Delaware Indians had been pushed off their lands by white settlement.
The Spanish encouraged Shawnee and Delaware immigration, and granted them two large tracts of land in the Apple creek watershed, with the intention of the Shawnee and Delaware acting as a buffer against the Osage Indians, who were not on friendly terms with the Spanish authorities.  Some 1,200 Shawnee and 600 Delaware were convinced to relocate to the Apple Creek watershed, and in 1784 the group of Shawnee and Delaware migrated and settled down in the area of Old Appleton.  The "Grand Village Sauvage" was to the west of present-day Old Appleton and the "Petit Village Sauvage" was to the east of Old Appleton.
In the early 1800s, American settlers began encroaching on the Shawnee and Delaware lands around Apple Creek. The Shawnee also requested the Spanish authorities to grant them protection from the Osage in 1807.
By 1815 the situation with white settlers had worsened so much that territorial governor William Clark and United States President James Madison ordered all white intruders removed from Shawnee and Delaware lands.  However, this order was largely ignored by the authorities. By 1816, the encroachment by white settlers left the US Federal Government no choice but to relocate the Shawnee and Delaware to lands further west.


== Physical geography ==
The headwaters of Apple Creek arise just east of Missouri Route 51 approximately five miles southwest of Perryville. The stream flows generally southeast past the communities of Millheim and Biehle and crosses into the northwest corner of Cape Girardeau County and meanders past the community of Friedheim back to the northeast to become the county boundary between Cape Girardeau and Perry counties. The stream crosses under I-55 and U.S. Route 61 south of Uniontown and continues east to enter the Mississippi River between Neely's Landing to the south and Grand Tower to the north.Apple Creek has a number of tributaries:


== Cultural geography ==
Apple Creek rises in the southern part of Perry County and flows east to form the boundary line between Perry and Cape Girardeau counties. A number of bridges cross Apple Creek, including Apple Creek CR 630 bridge the Apple Creek Railroad bridge, the wrought-iron Old Appleton Bridge, and the pony truss Old Appleton US 61 Bridge. A town by the same name lies north of Apple Creek in Perry County, Missouri. The town of Old Appleton, Missouri, was also earlier known as Apple Creek, but changed its name to Old Appleton in the years leading up to the establishment of its post office in 1876.


== Communities ==
Apple Creek
Biehle
Millheim
Old Appleton


== Photo gallery ==

		
		
		


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>bca33b82-f159-4031-b553-518cdc506691</DOCNO>
<TITLE>Apple Creek, Wisconsin</TITLE>
<TEXT>
Apple Creek is an unincorporated community located in the towns of Grand Chute and Freedom in Outagamie County, Wisconsin, United States. It is in the Appleton, Wisconsin Metropolitan Statistical Area and the Appleton-Oshkosh-Neenah, Wisconsin Combined Statistical Area.


== Geography ==
Apple Creek is located at 44°19′33″N 88°22′30″W (44.325833, -88.375). Its elevation is at 804 feet (245m).


== Transportation ==


== References ==
</TEXT>
</DOC>

