<DOC>
<DOCNO>00e2529f-7df5-4a85-ba33-fcfecbcad497</DOCNO>
<TITLE>Applause Records</TITLE>
<TEXT>
Applause Records was a short-lived record label featuring popular standards performers, nearly all of them vocalists. It was founded in Beverly Hills, California, in 1981 by record company executive and music publisher Arthur Mogull. The label released albums by Shirley Bassey, Steve Lawrence, Eydie Gorme, Sammy Davis Jr., Robert Goulet, Vic Damone, Jack Jones, Tony Martin, The Lettermen and Peter Nero.
In December 1981 Peggy Lee said she was considering joining the label, although she never did.
A 1988 newspaper story gave Steve Lawrence credit for founding Applause Records, saying he did so "out of acute frustration."
In 1990 the Lewis Horowitz Company, which provided funding for the label, foreclosed on it and was assigned the catalog. Horowitz  sold the catalog to William Brown Associates in 1997; that company was acquired by Reach Entertainment in 1999, with Reach itself acquired by Tom Ficara and Margate Entertainment in 2005. 
Artists on the Applause label include the Stardust Dance Band, The Skruffy Group, Norwood, and Joe Cano. In addition, the Boomin' Reunion series includes new recordings of their original hits from Chuck Jackson, Ernie K Doe, Jean Knight, Frankie Ford, Mel Carter, Lou Christie, Len Barry, Donnie Brooks, Merrilee Rush, Jewel Akens, Al Wilson, Bobby 'Boris' Pickett, Lenny Welch, Bruce Belland (Four Preps), Jim Yester (Association), J J Jackson, Ian Whitcomb, Mark Lindsay, Mitch Rider, Pete Rivera (Rare Earth), The Cufflinks, Spencer Davis, Chris Montez, John Gummoe (Cascades), and Brian Hyland.


== Selected album discography ==
1001 Steve Lawrence, Take It On Home (June 1, 1981)
1002 Eydie Gormé, Since I Fell for You (June 1, 1981)
1003 Tony Martin, I'll See You in My Dreams (January 11, 1982)
1004 Buddy Greco & Visions, Hot Nights (January 11, 1982)
1005 Shirley Bassey, All by Myself  (January 11, 1982)
1006 The Lettermen, Love Is... (January 11, 1982)
1007 Jack Jones, Jack Jones, (January 11, 1982)
1008 Julius Wechter & the Baja Marimba Band, Naturally (January 11, 1982)
1011 Robert Goulet, Close to You (January 11, 1982)
1016 Sammy Davis Jr., Closest of Friends (January 11, 1982)
1020 Chris Connor, Chris Connor Live (1983)


== Sources ==
Record at California Secretary of State
Interview with Peggy Lee which discusses the label


== See also ==
List of record labels
</TEXT>
</DOC>

<DOC>
<DOCNO>1049c2d1-c91e-41fc-bc6f-83540e93c474</DOCNO>
<TITLE>Applause (Lady Gaga song)</TITLE>
<TEXT>
"Applause" is a song by American singer Lady Gaga from her third studio album, Artpop (2013). It was released as the album's lead single through Interscope Records on August 12, 2013. Written and produced by Gaga, DJ White Shadow, Dino Zisis and Nick Monson, additional songwriters included Martin Bresso, Nicolas Mercier, Julien Arias and William Grigahcine. "Applause" was inspired by the cheering of her fans, which kept her motivated during the months she toured with the Born This Way Ball in pain, before cancelling it due to a hip injury. It is an electropop and Eurodance song built around synthesizers and hi-NRG beats, with lyrics addressing how Gaga is dependent upon her fan's adoration and how she lives to perform.
The song received generally positive reviews from music critics, who felt its chorus was catchy and favorably compared it to the material featured on Gaga's debut album, The Fame (2008). "Applause" achieved commercial success in a number of nations, topping the charts in Hungary, Lebanon, South Korea, and Spain while peaking within the top 10 in Belgium, Bulgaria, Canada, Finland, France, Germany, Ireland, Israel, Italy, Japan, New Zealand, Norway, Poland, Scotland, the United Kingdom, and the United States as well as the top 20 in Australia, the Czech Republic, the Netherlands, Slovakia, and Sweden. It was also certified multi-platinum in Canada, Sweden, the United States, and Venezuela.
An accompanying music video directed by fashion photography duo Inez and Vinoodh was released on August 19, 2013, and broadcast on jumbotrons across Times Square. The video received positive reviews from critics, who saw it as a profile of Gaga herself and noted references to German Expressionist cinema and Andy Warhol. To promote the record, Gaga opened the 2013 MTV Video Music Awards with a performance of the song in which she represented her career through several on-stage wardrobe changes. She also performed it live on Good Morning America, Saturday Night Live, her tours ArtRave: The Artpop Ball and the Joanne World Tour, and residency shows  Lady Gaga Live at Roseland Ballroom and Lady Gaga Enigma.


== Background and writing ==

Development of Artpop began shortly after the release of Born This Way (2011), and by the following year, the album's concepts started building as Gaga collaborated with producers Fernando Garibay and DJ White Shadow. Initial recording sessions for Artpop coincided with the Born This Way Ball: up to fifty songs were written and considered for inclusion. Gaga herself admitted that she intended to make audiences have "a really good time" with Artpop, engineering the album to mirror "a night at the club".A hip surgery in February 2013 caused the singer to take a six-month hiatus, during which she studied literature and music with the Haus of Gaga. It also allowed her to review and enhance her musical direction, which she described as a meticulous "gazing process". "Applause" was written and produced by Gaga and DJ White Shadow, along with Nick Monson and Dino Zisis while on the road for her Born This Way Ball tour in 2012. Other songwriters working on the track included Martin Bresso, Nicolas Mercier, Julien Arias and William Grigahcine. Talking to Sirius XM Radio, Gaga explained the inspiration behind the songwriting of "Applause":

"I realized it was the applause of the fans that really kept me going. Because I would be ready to go onstage and just be crying hysterically not understanding even how I was feeling. I was feeling very dizzy, I had a lot of vertigo, I had pain but it's like fuck if I know what hurts the most because I'd been on tour for a year. But I didn't want to let them down and I just couldn't cancel because the thought of leaving 50,000 kids in the arena just broke my heart. So I went out every night and I played and I played and I played until I couldn't walk one night."


== Recording and composition ==
Recording sessions for the song took place at Record Plant Studios, Hollywood, California, and Platinum Sound Recording Studio, New York City by Dave Russell, with Benjamin Rice and Andrew Robertson working as assistants. Russell also did the mixing of the track at Record Plant and at Heard It! Studios. Additional mixing was carried out by Bill Malina, with assistance from Rice and Ghazi Hourani. Rick Pearl performed the additional programming and Gene Grimaldi completed the audio mastering at Oasis Mastering Studios in Burbank, California.
"Applause" is set in the time signature of common time and has a tempo of 140 beats per minute. It is composed in the key of G minor, following the chord progression of Gm–F–E♭–Cm–F–Gm, with Gaga's vocals spanning from F3 to A6. The record has been pinned to the electropop and Eurodance music genres, and has been cited as returning Gaga to her career roots by mirroring the sounds of her debut album. Evan Sawdey of PopMatters described it as "closer to 'Just Dance' in style over any of her Born This Way-era hits, but in a much more aggressive fashion, catering to the gradual EDM-stranglehold of pop radio." Erin Coulehan of Rolling Stone concurred, calling it "a throwback to 'LoveGame'-era Gaga."The song's production is primarily centered around hi-NRG beats, "stuttering synthesizers", and hard snares. Robbie Daw of Idolator noted that the "opening, pulsating synths are a straight-up throwback to the 'Poker Face' intro — albeit slightly sped up — while the handclap-laden chorus swells and soars with the same pop frenzy that made 'Paparazzi' such a delight." The Guardian's Michael Cragg described the song's composition as "brilliantly camp – all squelchy synths and juddering beats" and likened it to a "ridiculous glam-rock song given a techno makeover". The chorus has been noted to contain "a solid mixture of EDM-influenced pop, glitchy k-pop-lite euphoria and just a twinkle of that original joy of The Fame" and features Gaga singing the lines, "Give me the thing that I love (I'll turn the lights on) / Put your hands up make 'em touch (Make it real loud)". Her vocal acrobatics during the song's verses have been compared to those of David Bowie, Annie Lennox, and Grace Jones.Lyrically, "Applause" is about how Gaga is dependent upon her fan's adoration, and "what it means to live your life as a canvas", while also serving as "a kiss-off to critics". Bradley Stern of MuuMuse opined that "Unlike 'Born This Way', 'Applause' is about celebrating no one but Mother Monster herself". According to Gaga, the song's lyrics highlight the difference between an artist and a celebrity. She elaborated, "I live for the applause but I don't live for the attention in the way that people just love you because you're famous. I live for actually performing for people and then them applauding because they've been entertained."


== Artwork and release ==
During the process of picking the lead single from Artpop, Gaga played numerous songs for Jimmy Iovine, an executive at Interscope Records. Of the 40 songs she played for Iovine, he preferred "Applause", the last song played. Gaga revealed that "Applause" was almost excluded from the final cut of Artpop, due to an abundance of recorded material, until the meeting with Iovine. Gaga confirmed "Applause" as the upcoming single, and announced that it would be released on August 19, 2013. The official artwork for "Applause" was debuted on Women's Wear Daily's website on July 29, 2013. The cover features Gaga's face smeared with multi-colored paint and surrounded by a white sheet. Gaga explained that she chose the smeared makeup look for the cover to symbolize the moment at the end of a show when the performer is vulnerable and longing for the audience's approval. The artwork was compared to the cover of David Bowie's 1980 album Scary Monsters (And Super Creeps).On August 10, 2013, two snippets of the song leaked online. Gaga urged fans to "please take these down as much as possible" and provided instructions on how to report information regarding the unauthorized distribution of her song to her label's parent company, Universal Music Group. In response, fans reported websites seen distributing or linking to the snippets of the single, with nearly 2,500 individuals sending a singular link to Universal's takedown page. However, despite such efforts, a leak was eminent. So Gaga released the song a week early onto various radio stations across America. The single was made available in most countries just before midnight (EST) on the iTunes Store, coupled with a pre-order of Artpop. Following day, Gaga was seen in goth costume with clown-like face paint similar to the "Applause" artwork, at various promotional events. The Huffington Post compared the style-shift to Marilyn Manson, saying: "With her black hair slicked back, a face full of white powder and her black blazer and shirt combo, Gaga could have easily been mistaken for Manson if it wasn't for her towering heels." Gaga also premiered a short clip of "Applause" that quoted harsh journalism that attacked her credibility as an artist. In the video, Gaga was seen sitting naked in a white room and wearing a transparent visor. The sound of an audience booing and jeering was heard in the background. Direct quotations from critics and detractors appeared at the bottom of the video, which included: "Lady Gaga is over"and "Do not buy Lady Gaga's new single 'Applause'". The clip was construed as an attempt at reverse psychology.Due to the proximity of the single's leak to fellow pop singer Katy Perry's "Roar", "Applause" was fervently compared to it, in addition to rumors spreading of a "feud" between the two. Gaga received negative press after news arose of her attempting to artificially increase the single's placement on the Billboard Hot 100 chart, which some sources reported as an attempt to beat the sales of "Roar". She was criticized for tweeting fans and encouraging them to purchase numerous copies of the single, with the chance to meet the singer in London offered as an incentive. The tweet provoked criticism from Billboard's Editorial Director Bill Werde, who opined that "An artist tweeting out and Facebooking a link that enables a fan to hit play and leave their computer is not in the spirit of what we chart". Following this, Gaga stated that she would be rewarding the fans with the most creative ideas, and not those who purchased the most copies of "Applause".


== Critical reception ==

"Applause" received favorable reviews from music critics. Chris Richards of The Washington Post wrote, "It's good. Maybe even slow clap good. Because while so many (too many!) of Gaga's songs have been designed to boost the esteem of her flock, this song finds her openly pining for the mass-adulation that all superstars need to survive." Jason Lipshutz of Billboard lauded the song's hook and remarked, "As always, Gaga has turned a lofty idea into a jingle for the masses." Lewis Corner from Digital Spy gave the song four out of five stars, stating that "Lady Gaga makes no secret that she's after mass adoration, and as far as lead singles go, her next grand spectacle is off to a strong start." Carl Williot of Idolator praised the track, saying that it "ticks all the right boxes when it comes to being a balls-to-the-wall pop delight ... this is pop doing what good pop songs should do, which is grab you by the collar from the first listen and make you fall in love on the spot." The Huffington Post writer Baggers described it as "pop at its best: instant, euphoric, joyful and impossible to get out of your head".Bradley Stern of MuuMuse gave the song a positive review and concluded, "Is it a solid start? I’d say so. On par with "Bad Romance"? Well, let’s not get ahead of ourselves." Sal Cinquemani of Slant Magazine believed the song lacked "the bigness" of Gaga's previous lead singles but noted that "it proves she can still craft a catchy hook". Mof Gimmers of The Quietus noted that the song was "a bit sticky in places" but explained "if you stop expecting too much of Gaga, you'll realise it has a furiously irresistible chorus." Kevin Fallon of The Daily Beast was critical of the song's "disjointed verses" but noted that they were "increasingly forgivable every time the song’s unshakable chorus blasts" and praised it as a fitting climax to the album. Melinda Newman of Hitfix gave the song a B+ rating and labelled it "a layered, dance twirler". Positive feedback also came from Mike Driver from Clash who highlighted "Applause" as one of the tracks on Artpop that ticks "all of the prerequisite Gaga boxes – dazzling production, a clutch of clever couplets, choruses you can demolish a tower block with", but found that it did not represent a notable musical progression for the singer. Hilary Hughes from Esquire offered similar commentary, feeling that Gaga was playing it safe and that "the song doesn't break new ground for the reigning Queen of Pop".In a mixed review, Evan Sawdey of PopMatters called the song generic and that "were it not for her heady lyrics and warped lead-in synth line, "Applause" wouldn’t stand out all that much in radio, which makes it an even more curious choice as a lead single." Spin's Marc Hogan criticized the song's "bland dance-bot foundations" as "a bit behind the times at a pop moment where the biggest song-of-the-summer candidates have moved back toward '70s-inflected guitars." Another mixed review came from Harry Hawcroft of Contactmusic.com, who wrote "I can't give it more than a polite clap."


== Chart performance ==

In the United States, Nielsen SoundScan predicted "Applause" to sell upwards of 400,000 units in their first week. By the end of the week, Nielsen SoundScan and Billboard had lowered the estimated amount of "Applause"'s first week sales from 400,000 to 200,000–225,000. "Applause" did not enter the Billboard's Hot 100 in its first week. It also ranked below the top 75 threshold of the US Radio Songs chart, with 16 million audience impressions across 210 stations, with the track officially impacting radio stations on August 19, 2013. "Applause" reached number one on the Dance/Electronic Songs chart, and entered the US Pop Songs Chart at number 20; the highest debut on that chart, by a solo female artist in 2013. The following week, "Applause" debuted at number six on the Billboard Hot 100. Following its radio and retail release the track charted on Digital Songs at number three, Streaming Songs at number nine and Radio Songs at number forty.On its second week on the Hot 100, the song climbed to number four while reaching number three on Streaming Songs (due the release of the music video), and number thirty-five on Radio Songs, and falling to number five on Digital Songs with sales of 163,000. In its sixth week, the song sold 160,000 copies and reached sales of 1 million copies, becoming her eleventh song to do so. In the same week, it rose to number nine on the Radio Songs chart, becoming her tenth single to reach the top-ten there. It managed to stay in the top-ten of the Billboard Hot 100 for 14 consecutive weeks. As of February 2018, the song had sold 2.7 million copies in the United States, and has been certified triple platinum by the Recording Industry Association of America (RIAA).According to the Official Charts Company, "Applause" sold over 10,000 copies within a few hours in the UK. It debuted and peaked at number five on the UK Singles Chart, making it her highest charting single since "Born This Way" (2011). "Applause" sold 38,042 copies by the end of the first week, and dropped to number nine on its second week. It was present for a total of 20 weeks within the top-100 of the chart. The British Phonographic Industry (BPI) certified it Gold, and it has sold slightly under 300,000 copies as of September 2016. "Applause" was also certified Gold in other international markets including Italy, New Zealand, and Sweden.


== Music video ==


=== Development ===

The music video for "Applause" was directed by fashion photography duo Inez and Vinoodh, who had previously collaborated with Gaga on a series of fashion films in 2011 and a photoshoot for V magazine. The video was filmed at Paramount Pictures studio in Hollywood, California on two different sets over three days. Gaga was inspired by silent film and early horror films and explained that the concept behind the video is that of her passion for shape-shifting and transforming. She described it as "Iconography in motion, as magic." Gaga and her team decided to use several different looks for the video, with each being representative of different facets of her as a performer. Attires worn in the video included designs by Gareth Pugh, vintage John Galliano, as well as outfits crafted by the Haus of Gaga.Inez and Vinoodh explained that the video symbolizes "this idea that she goes through this struggle to go back onstage, which is in that pink laser tower. And she's sort of dragging that leg as a trophy and making it back on stage as a fully-realized, complete new person". Jo Ratcliffe, a London-based illustrator known for her hand-drawn graphic design, was hired to provide animation effects for the video. She described Gaga as "really tough" during filming and added that she had "never seen anyone push themselves so hard." Gaga spoke of this intensity during an interview with the radio station Z100 New York, explaining that it was difficult for her to quickly mould herself into the different personalities portrayed in the video.


=== Release and synopsis ===
Prior to the release of the music video, Gaga debuted a lyric video for the song. The lyrics were displayed over footage shot by Gaga at the drag nightclub Micky's in Los Angeles, California. Drag queens Raven, Detox Icunt, Morgan McMichaels, Shangela, and Shannel all performed in the video. On August 19, 2013, Gaga announced that she would be debuting the music video for "Applause" and filming a live interview on ABC's morning television show Good Morning America later that day. The singer arrived at the Times Square Studios in New York City, where the show is filmed, wearing a dress made entirely out of paper. The video premiered on the show after Gaga's live interview and was broadcast on jumbotrons across Times Square in Midtown Manhattan simultaneously.The video itself includes shots taken in both color and black-and-white. It drew heavy inspiration from the arts and featured references to Sandro Botticelli's The Birth of Venus and Andy Warhol's Marilyn Diptych. The video included artistic and complex scenes such as Gaga's head on a swan, a scene in a bird cage, and the singer seated in a large top hat, as well as more simplistic scenes including Gaga walking in a black outfit wearing a headscarf, and the singer dancing with a white cloth in bright make-up, in a scene similar to the cover art of the single. Throughout the video bursts of color are shown theatrically. As Gaga sings the line "One second I'm a Koons then suddenly the Koons is me", she is transformed into a black swan/human hybrid. Gaga also wears hand-shaped lingerie and a seashell bra with matching shell decoration. Near the climax, the singer features in a violet, crystal-like scene, holding a silver, leg-shaped bouquet of colorful flowers. The final chorus concludes in flashing images from various scenes of the video. and at the end, Artpop is spelled using hand gestures.


=== Reception and analysis ===

The video received generally positive reviews. Glenn Gamboa of Newsday described it as a barrage of artistic images that continued the song's theme of combining art with pop culture. Erin Coulehan of Rolling Stone magazine noted that the video was in "typical Gaga fashion", further calling it a spectacle of flashing lights, vivid colors and intricate choreography. Kyle Anderson of Entertainment Weekly also echoed Coulehan's statements about the video being in Gaga fashion, adding that it "makes the song sound infinitely better... It doesn't quite hit the high notes of 'Paparazzi' or 'Bad Romance', but it's definitely a step up from the middling clips from the Born This Way era." A writer of Billboard described the video as "a collection of arty postures and scenarios" and compared the black-glove bra look to Janet Jackson's 1993 Rolling Stone magazine cover. Randall Roberts of Los Angeles Times saw the video as "basically like 20 different Vogue shoots documented and spliced. There is no plot other than the basic lyrical premise, "I need you to pay more attention to me," given heft by a syllabically rocky first-person observation about pop culture, fame and art that Andy Warhol noted 50 years ago." Chiderah Monde of New York Daily News described the video as "a straight-forward profile of the artist herself."A writer of Rolling Stone compared the black-and-white look of the video with Madonna's "Vogue", 1920s German Expressionist cinema and Ingmar Bergman's The Seventh Seal. He further noted influences from Liza Minnelli, Tom Petty and the Heartbreakers' "Don't Come Around Here No More", and Sandro Botticelli's The Birth of Venus. A writer of The Independent wrote, "Showing Gaga in a number of guises (as a Beatnik performance artist, her face smeared with clown make-up, sporting David Bowie-esque androgyny while wearing a bra made of black, leather gloves and as various winged creatures), the high energy accompaniment to her new track is a hotch-potch of imagery that seems to highlight the pop princess' ever changing appearance." Chris Rovzar of Vanity Fair described the video as a moving photo shoot for Interview magazine "except with more sanity". Rovzar concluded that it also featured "the standard Gaga nonsense" and praised Gaga's smile during several scenes of the video as a highlight. James Montgomery of MTV News saw the video as Gaga "pulling the curtain back on her creative process, showing the viewer how she's willing to do anything to please the public." Melinda Newman of Hitfix felt Gaga "continues her one-woman performance art with the very theatrical video" and interpreted it as showing that "there is nothing Lady Gaga won’t do to get your attention".Conversely, Spin's March Hogan wrote, "'Some of us just like to read', she sings, and hey, that includes us. But it's easier to clap for something that moves or touches you, rather than serves as an advertisement for Gaga as incomprehensible high-end brand." Consequence of Sound wrote in their review, "Gaga's head appears on a black swan and she boogies down in a clam bikini. If this doesn't bump up her sales, I no longer believe in art." Hilary Hughes of Esquire said that the video "hits all the marks of Gaga-esque eccentricity: glitter, boob grabs, weird animals, space, severed limbs, devotional imagery, nudity, neon, etc. It just doesn't redefine those marks, as previous music videos of Gaga's — namely "Bad Romance," "Paparazzi" and "Judas" — have". Spencer Kornhaber of The Atlantic believed that Gaga was parodying herself with the video and suggested that her aim was "to make a video both celebrating and poking fun at her career thus far." However, he considered it forgettable when compared to Gaga's previous efforts.


== Live performances and media appearances ==

"Applause" was performed live for the first time at the 2013 MTV Video Music Awards. Gaga began the performance wearing a square-shaped head piece and an all-white cape as pre-recorded boos were quickly replaced by sound of cheers. Gaga then glided across the stage and was assisted by her dancers as she changed into a black sequin leotard and performed the intricate choreography seen in the song's corresponding music video. Throughout the performance she cycled through costumes and wigs she had previously employed throughout her career. She danced with a Jeff Koons blue gazing ball, and had her face painted in the style of the single cover by one of her dancers. Gaga concluded the performance by emerging from behind jungle-like scenery dressed in a seashell bikini, big blonde curly wig and took a bow. The singer collaborated with theater director Robert Wilson on the performance. His designed set featured a shimmering white jungle background with letters spelling "Applause" suspended from tree branches. Gaga relegated the performance as a "metaphor" for herself and felt it was "the most physically challenging performance I've done, ever"."Applause" was the final song Gaga performed at London's Roundhouse as part of a show that was broadcast live online on September 1, 2013 for the month-long iTunes Festival. Gaga completed her last look of the show with "a green ringmaster jacket, top hat and sparkly silver boots" and performed the song alongside "an endless supply of supple dancers in gothy fetish wear" who danced behind her on chairs. On September 9, 2013, Gaga performed the song on Good Morning America and appeared dressed as multiple characters from The Wizard of Oz. "Applause" served as the encore during the singer's Artpop launch party event, dubbed the ArtRave, held in the Brooklyn Navy Yard in New York during the early hours of November 11, 2013. The singer was the host of the November 16, 2013 episode of Saturday Night Live, where she opened the program with a Chicago-style performance of "Applause", which subsequently morphed into a rendition of "New York, New York". Later that month, Gaga also performed the song on the television special Lady Gaga and the Muppets' Holiday Spectacular as both a solo and a reprise with The Muppets. Another performance took place at the Jingle Bell Ball on December 8, 2013, where she sang "Applause" along with other songs from her discography.

Gaga reprised "Applause" at the South by Southwest (SXSW) music festival in Austin, Texas in March 2014, where she was joined onstage by her opening acts and friends, the Dirty Pearls, Semi Precious Weapons and Lady Starlight. "Applause" was later included in the setlist of Gaga's Manhattan residency show at Roseland Ballroom. Gaga appeared in a purple sequin studded two-piece with a matching face-mask and green colored wig during the performance. The song was included on the set list of her ArtRave: The Artpop Ball tour. Following "Bad Romance", Gaga joined her dancers on the catwalks, where she performed a choreographed dance routine in a rave inspired outfit. Brad Wheeler of The Globe and Mail described Gaga's performance as "unstoppable and enthralling" but criticized the show's production for drowning out Gaga's vocals and said: "She’s not like Jennifer Lopez or Britney Spears or even Madonna, who were raised as dancers and lime-lighters, not musicians. And yet, she prefers to perform spectacles that, by design, fail to showcase all of her abilities."In 2017, Gaga used the song at her Coachella set for a video interlude before the encore. While changing into her final outfit, the whole song was played as the lyrics appeared on big screens. The song was later also added to her Joanne World Tour (2017–2018) setlist. During the show, three catwalks were suspended high above the floor, which were lowered for the performance of "Applause", allowing Gaga and her dancers to cross between three smaller b-stages on the floor while performing the song. Gaga wore a black bodysuit with rose embellished sleeves, while her dancers were dressed in flower-patterned kimono robes. Gaga has also performed the song on her 2018–2019 Las Vegas residency show, Enigma."Applause" was performed by the members of the glee club in the Glee episode "A Katy or a Gaga" The track was also featured on the fictional radio station Non-Stop-Pop FM in the PS4, Xbox One and PC versions of Grand Theft Auto V. In 2016, it was featured in a lip sync battle (known as the "Lipsync for Your Life" segment) between drag queens Naysha Lopez and Laila McQueen on the season premiere of RuPaul's Drag Race (season 8).


== Track listings and formats ==


== Credits and personnel ==


=== Management ===
Recorded at Record Plant Studios, Hollywood, California and Platinum Sound Recording Studio, New York City, New York
Mastered at Oasis Mastering Studios, Burbank, California
Stefani Germanotta P/K/A Lady Gaga (BMI) Sony ATV Songs LLC/House of Gaga Publishing, LLC/GloJoe Music Inc. (BMI), Maxwell and Carter Publishing, LLC (ASCAP), administered by Universal Music Publishing Group and Maxwell and Carter Publishing, LLC (BMI) administered by Universal Music Publishing Group, Etrange Fruit (SACEM), Mercer Music (SACEM), Guess Publishing (SACEM), Fuzion (SACEM) Administered by Get Familiar Music (ASCAP)


=== Personnel ===

Credits adapted from the liner notes of Artpop.


== Charts ==


== Certifications and sales ==


== Release history ==


== See also ==
List of number-one singles of the 2010s (Hungary)
List of number-one singles of 2013 (Spain)
List of number-one Billboard Dance Club Songs of 2013
List of number-one Billboard Dance/Electronic Songs of 2013


== References ==


== External links ==
"Applause" (audio) on YouTube
"Applause" (lyric video) on YouTube
"Applause" (music video) on YouTube
"Applause" (Vevo presents) on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>11692165-6b00-4955-ad3a-c4022ccabb30</DOCNO>
<TITLE>Applause (musical)</TITLE>
<TEXT>
Applause is a musical with a book by Betty Comden and Adolph Green, lyrics by Lee Adams, and music by Charles Strouse. The musical is based on the 1950 film All About Eve and the short story on which the movie is based, Mary Orr's "The Wisdom of Eve". The story centers on aging star Margo Channing, who innocently takes a fledgling actress under her wing, unaware that the ruthless Eve is plotting to steal her career and her man.
The musical opened on Broadway on March 30, 1970, and ran for 896 performances. It won the Tony Award for Best Musical, and Lauren Bacall won the Tony for Best Actress in a Musical.


== History ==
Composer Charles Strouse and lyricist Lee Adams (who had previously collaborated on the score to Bye Bye Birdie, among others) wanted to write a musical version of the 1950 movie, All About Eve.  However, Twentieth Century Fox, which owned the rights to the movie, refused to grant them the rights to the script or the title. They were, however, able to purchase the stage rights to the short story on which All About Eve had been based, Mary Orr's "The Wisdom of Eve". The resulting musical could not contain any dialogue or characters that had been created for the movie but could use the original material that the movie also used. In April 1969, it was announced that Strouse, Adams, and book writer Sidney Michaels were beginning to work on the show, with Lawrence Kasha producing. In July 1969, movie star Lauren Bacall was cast as aging theater star Margo Channing, the role played by Bette Davis in All About Eve. Bacall greatly identified with the role, explaining, "The Margo Channing of Applause and myself were ideally suited. She was approaching middle age.  So was I. She was being forced to face the fact that her career would have to move into another phase as younger women came along to do younger parts.  So was I.  And she constantly felt that the man she was in love with was going to go off with someone else, someone younger of course, and I, too, had had those feelings".Bacall, Strouse, Adams, and Kasha came to the conclusion that Michaels' book was insufficient, so Kasha hired Betty Comden and Adolph Green to write a new book. They updated the story so that it was set in the present day (1970) instead of the 1950 setting of All About Eve. Comden and Green also created new characters to replace the characters created specifically for the movie. Addison de Witt, the snide and articulate drama critic played in the film by George Sanders, was replaced by Howard Benedict, producer of the play in which Margo Channing is appearing. Margo's loyal assistant Birdie Coonan, the only character in the film who is suspicious of Eve from the start, was replaced by Duane Fox, Margo's gay hair stylist. Strouse commented that this change also made the show more relevant to the 1970s. (A memorable moment: Margo asks Duane, "Are you going to be her hairdresser too?" Duane's response: "Only when she's laid out!") At a later point, Twentieth Century Fox reversed its original decision and granted the musical's creators full rights to All About Eve's script; however, by that time, the show was so far along in its development that major changes could not be made to the book. However, Strouse and Adams did write a song based on one of the film's most famous lines, "Fasten Your Seat Belts".


== Production history ==
The Broadway production opened on March 30, 1970, at the Palace Theatre, and closed on May 27, 1972, after 896 performances and four previews. The closing date has also been reported as July 27, 1972. Directed and choreographed by Ron Field with orchestrations by Philip J. Lang, the original cast included Lauren Bacall, Len Cariou, Penny Fuller, Bonnie Franklin, Lee Roy Reams, Robert Mandan, Brandon Maggart, Ann Williams, and Nicholas Dante.When Bacall's contract was up in 1971, the producers initially decided to cast film legend Rita Hayworth as Margo. Hayworth was very interested and flew to New York to audition for the role. However, unbeknownst to anyone at the time, Hayworth was suffering from the beginning stages of Alzheimer's disease and could not retain lyrics or dialogue. Anne Baxter, who had portrayed Eve in the original film, replaced Bacall as Margo Channing. When Baxter departed the show in 1972, actress Arlene Dahl replaced her for one month before the show closed.The musical was later adapted for television, starring Bacall, with Larry Hagman replacing Len Cariou in the role of Bill Sampson. It aired in the United States on CBS on March 19, 1973. It has not been released commercially, but it is available for viewing at the Paley Center for Media (formerly The Museum of Television & Radio) in New York City and Beverly Hills, California.The musical opened in the West End at Her Majesty's Theatre on November 16, 1972 and ran for 382 performances. Lauren Bacall starred, along with Ken Walsh (Bill Sampson), Angela Richards (Eve Harrington), Eric Flynn (Duane Fox), Basil Hoskins (Howard Benedict), and Sarah Marshall (Karen Richards).The Australian production with Eve Arden and Judi Connelli opened at the Metro Theatre in Kings Cross, Sydney in December 1975.In 1980 Antonello Falqui directed the original Italian production at Teatro Nazionale in Milan and Teatro Sistina in Rome. It started Rossella Falk (Margo Channing), Ivana Monti (Eva), Gianni Bonagura (Mike), Liù Bosisio (Karen), and Gino Pernice (Duane).
New York City Center's Encores! presented a staged concert of Applause from February 7 to 10, 2008. It was directed by Kathleen Marshall and starred Christine Ebersole, Michael Park, Erin Davie, Megan Sikora, Mario Cantone, Tom Hewitt, Chip Zien, and Kate Burton.The Library Theatre Company in Manchester produced a UK revival of the show in 1987 starring Josephine Blake, Kathryn Evans and David Dale. It was directed by Paul Kerryson.
Porchlight Music Theatre presented Applause as a part of their "Porchlight Revisits" season in which they stage three forgotten musicals per year. It was in Chicago, Illinois in March 2016. It was directed and choreographed by Christopher Pazdernik and music directed by Nick Sula.


== Plot ==


=== Act One ===
Middle-aged actress Margo Channing presents the Tony Award to rising star Eve Harrington, who graciously thanks "my producer, my director, my writer and above all, Margo Channing". In flashback, Margo recalls the opening night for one of her plays a year-and a-half before, when Eve entered her life. Margo's admirers crowd her dressing room and fill the air with "Backstage Babble". Among the admirers is Eve, a young woman who says that she, alone and friendless in New York, has found solace in watching her hero, Margo, perform. As soon as Margo can be alone with Bill Sampson, her director and fiancé, she tries to convince him to stay with her and not go to Rome to direct a movie. Bill firmly but lovingly tells her goodbye ("Think How It's Gonna Be"). Margo dreads facing the opening night party alone, and, wanting to have a good time, she persuades, Duane, her gay hairdresser, to take her and Eve to a gay nightclub in Greenwich Village ("But Alive"). The lively evening ends back at Margo's apartment. Eve declares that it has been the best time she's ever had ("The Best Night of My Life"). Margo, seeing her 19-year-old self in one of her old movies on TV, senses the impact her increasing age will have on her career and sarcastically asks "Who's That Girl?".
Four months later, Eve has become Margo's indispensable assistant, impressing Margo's close friends, including her producer, Howard Benedict. Howard takes Eve to a "gypsy" hangout. "Gypsy," Howard explains,"is the name dancers affectionately give themselves as they go camping from show to show." The "gypsies", led by one of their own, Bonnie, celebrate "the sound that says love" – "Applause". That night, at three a.m. after a phone call from Bill in Rome, Margo longingly wishes he would "Hurry Back". Bill arranges to hurry back two weeks later, but at Margo's welcome home party for him a misunderstanding leads to a disastrous evening ("Fasten Your Seat Belts"). Eve, as Margo's ever-present assistant, knows Margo's part in the play completely, and Eve contrives to get herself hired as Margo's understudy. Margo, feeling betrayed and threatened, faces Eve with an ironic "Welcome to the Theatre". Bill accuses her of being paranoid about Eve, and after a bitter fight, he says goodbye to Margo, ending his relationship with her. Margo is left alone on an empty stage.


=== Act Two ===
Margo is visiting her friends, playwright Buzz Richards and his wife Karen, in their Connecticut home. Karen, thinking Margo behaved unfairly to Eve, arranges for Margo to miss a performance by draining the car's gas tank so they cannot return to New York in time for the evening's performance. Stuck in the country for the night, they express their warm feelings as "Good Friends". Back in New York, Eve gives a triumphant performance in Margo's role. Howard again takes Eve to the "gypsy" hangout where she snubs Bonnie and her friends, who do a scathing parody of a girl who becomes an overnight star ("She's No Longer a Gypsy").
Margo is devastated when she reads a nasty interview that Eve has given in which she refers to "aging stars." Bill now realizes what Eve's true intentions are and rushes back full of love for Margo, telling her she's "One of a Kind". Margo, though, is too focused on her career to want to return to Bill. Eve, who has made an unsuccessful pass at Bill, ensnares the playwright, Buzz, and she rejoices that she now has a man who can help her career ("One Hallowe'en"). Her plans with Buzz are crushed by Howard who claims her for himself, telling her "We both know what you want and you know I'm the one who can get it for you" – Eve needs Howard's influence as a producer as well as his silence concerning her devious rise to stardom.
Margo seems to have lost everything because of Eve, but suddenly she realizes she could be the winner because she now has a chance at "Something Greater" – a life with Bill. In the finale, she and Bill join with everybody answering the question "why do we live this crazy life?" – "Applause".


== Cast ==
Cast of the original 1970 Broadway production:

Lauren Bacall as Margo Channing
Len Cariou as Bill Sampson
Penny Fuller as Eve Harrington
Bonnie Franklin as Bonnie, a "gypsy"
Lee Roy Reams as Duane, Margo's hairdresser
Robert Mandan as Howard Benedict, Margo's producer
Brandon Maggart as Buzz Richards
Ann Williams as Karen RichardsCast of the 2008 Encores! production:

Christine Ebersole as Margo Channing
Michael Park as Bill Sampson
Erin Davie as Eve Harrington
Megan Sikora as Bonnie
Mario Cantone as Duane Fox
Tom Hewitt as Howard Benedict
Chip Zien as Buzz Richards
Kate Burton as Karen Richards


== Song list ==


== Awards and nominations ==


=== Original Broadway production ===


== Notes ==


== References ==
Denkert, Darcie (2005). A Fine Romance. New York: Watson-Guptill Publications. ISBN 0-8230-7774-8
Filichia, Peter (1993). Let's Put on a Musical!. New York: Back Stage Books. ISBN 0-8230-8817-0


== External links ==
Applause (1970 original production) at the Internet Broadway Database
Applause (1973 TV production starring Lauren Bacall) on IMDb
Tams-Witmark production and summary
Applause – 1973 telecast with Lauren Bacall on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>2d1f1d59-713a-4ce3-bb01-0b2fa217f4f1</DOCNO>
<TITLE>Applause (1929 film)</TITLE>
<TEXT>
Applause is a 1929 black-and-white backstage musical talkie, shot at Paramount's Astoria Studios in Astoria, New York, during the early years of sound films. The film is notable as one of the few films of its time to break free from the restrictions of bulky sound technology equipment in order to shoot on location around Manhattan.


== Production background ==
Based on a novel by Beth Brown, the film was staged and directed by Rouben Mamoulian,  and stars Helen Morgan, Joan Peers, Jack Cameron, Henry Wadsworth, and Fuller Mellish Jr. Mae West was originally considered for the part of Kitty Darling, but Paramount decided West's glamorous stage presence would undercut the tackier aspects of the storyline.
The National Board of Review named Applause one of the 10 best films of 1929.
This was Morgan's first all-talking film. She had previously appeared in the sound prologue to the part-talkie version of Show Boat, released by Universal Studios. In the same year, Morgan appeared in Applause, and Glorifying the American Girl.
In 2006, Applause was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".


== Plot ==
The first scene has a marching band playing Theodore Mentz's "A Hot Time in the Old Town".
The film tells of Kitty Darling (Helen Morgan), a burlesque star. Upon the recommendation of burlesque clown and suitor, Joe King (Jack Cameron), Kitty sends her young daughter to a convent to get her away from the sleazy burlesque environment she is involved in.
Many years later, Kitty is not doing so well and her best days are behind her. She's now an alcoholic who lives in the past. She lives with a burlesque comic named Hitch (Fuller Mellish Jr.). Hitch cheats on her and only cares about spending what little money she has. When he finds out she has been paying for her daughter's convent education for over a decade, he pushes her into bringing April back home.
Her grown, but naive daughter April (Joan Peers) returns. Kitty is embarrassed by her condition and marries Hitch so that April will not be ashamed of her.
When April arrives, she is disgusted with her mother and her sad life. Hitch tries to force her into show business and repeatedly gropes her, at one point forcing a kiss on her.
April roams the city and meets a lonely young sailor named Tony (Henry Wadsworth). They fall in love and agree to marry and April will move to his home in Wisconsin. When April goes to tell her mother about their plans she overhears Hitch belittling Kitty, calling her a "has-been."
April is upset and calls off her wedding.  She decides to join the chorus line of a burlesque show. She says a reluctant goodbye to Tony at the subway. Meanwhile, Kitty takes an overdose of sleeping pills. The bottle clearly says "For insomnia one tablet only".  She goes downstairs to the show and collapses on a couch.
Knowing that Kitty cannot perform in the show, the producer berates her, mistaking her reaction to the overdose for delirium tremens. April, also not realizing what is happening, and over Kitty's objections, says she will take Kitty's place. She tells Kitty she will take care of her now, like Kitty always did for April. As April goes onstage, Kitty passes away, her head hanging over the edge of the couch.
April is disgusted at herself and cannot complete the show. As she runs off the stage, none other than Tony is there to greet her. He says he had a feeling she did not mean what she was saying. She hugs him close and says she wants to go far away. Not realizing Kitty is dead, she says they will need to take care of her mother too, and Tony agrees.
The final shot is a close-up of the Kitty Darling poster on the wall, behind Tony and April.


== Cast ==
Helen Morgan as Kitty Darling
Joan Peers (1909–1975) as April Darling
Fuller Mellish Jr. (1898–1930) as Hitch Nelson
Jack Cameron as Joe King
Henry Wadsworth (1897–1974) as Tony
Roy Hargrave as Slim Lamont


== Censors ==
The censor boards approved of the message and production values of the film, but were concerned about a scene in which Kitty told April that two of the chorus girls in the show were Catholic, "as good Catholics as anybody even if they do shake for a living." The line was changed to "Christians".
Censors in Ohio, British Columbia, and Worcester, Massachusetts banned the film outright. Many cuts were made for showings in cities such as Chicago, Illinois, Providence, Rhode Island, and St. Louis, Missouri.


== Critical reception ==
The film opened to mixed reviews from film critics.
Critic Mordaunt Hall, writing for The New York Times, liked the acting but was troubled by some of Rouben Mamoulian's direction. He said, "The opening chapters are none too interesting and subsequently one anticipates pretty much what's going to happen...however, Mr. Mamoulian commits the unpardonable sin of being far too extravagant. He becomes tedious in his scenes of the convent and there is nothing but viciousness in his stage passages."Photoplay described the film as "a curious one," however recommendable for the performances by Morgan and Joan Peers. The anonymous reviewer, however, thought the two leads, "and some nice camera work, help save a confusing job."The Library of Congress says the following about the film:

Many have compared Mamoulian’s debut to that of Orson Welles' Citizen Kane because of his flamboyant use of cinematic innovation to test technical boundaries. The tear-jerking plot boasts top performances from Morgan as the fading burlesque queen, Fuller Mellish Jr. as her slimy paramour and Joan Peers as her cultured daughter. However, the film is remembered today chiefly for Mamoulian's audacious style. While most films of the era were static and stage-bound, Mamoulian's camera reinvigorated the melodramatic plot by prowling relentlessly through sordid backstage life.A recent review by Manuel Cintra Ferreira highlights the innovative direction and influence on the productions to come:

It is well-known that the arrival of sound brought a revolution in film-making. But (...) the early times were marked by disorientation on how to master the new technique. The cinematographic idiom, having reached a splendorous high by those years, was made to regress almost to its early stages by the demands of the complicated sound machinery, still cameras restricted to the recording of long dialogue declamations in tedious closeups, such that some commentators did not anticipate a sustained future for the “talkies”. Mamoulian’s role in inverting the slippage was profound, eventually making sound and talk an essential element of the narrative in cinema. Applause, his first work in Hollywood, is from the outset an inescapable witness of this process of change, exploring voice off and sound overlay, which, at the time, technicians considered impossible. (...) Applause became (...) the true “first great sound picture in the world”.


== Premiere and boxoffice reception ==
The film opened strongly on October 7, 1929 at New York City's Criterion Theatre, which was celebrating its 35th anniversary. Also on hand was a short film in which Charles K. Harris sang his classic song "After the Ball".
A combination of mixed reviews, misleading advertising (the publicity focused on glamour shots of Helen Morgan, not what she looked like in the film), downbeat subject matter, and the Stock Market Crash caused the movie to taper off significantly as soon as it left the Criterion.


== Revival, restoration, and home video release ==
In 1939, Henry Hathaway nearly remade the film with Marlene Dietrich. Applause was rediscovered in the early 1960s, and there was talk of a stage musical with Judy Garland as Kitty and Liza Minnelli as April.  (The musical Applause, based on the 1950 movie All About Eve, and having absolutely no relation to the 1929 film, opened on March 30, 1970 starring Lauren Bacall.)
The film was restored by the UCLA Film and Television Archive with the original Technicolor sequences.
The film was released on DVD in 2003 through Kino Video (under license from current rightsholders Universal Studios). Special features included comments Rouben Mamoulian made for the 1986 50th anniversary of the Directors Guild of America, censorship notes, a 1929 interview with Mamoulian, rare photos and promotional materials, 1933 newsreel footage of Helen Morgan and her second husband, a clip of Morgan singing “What Wouldn't I Do for That Man?” in the 1929 musical Glorifying the American Girl, excerpts from the Beth Brown novel, and essays on Morgan and the film, written by Christopher S. Connelly.


== See also ==
List of American films of 1929


== References ==


== External links ==
Applause at Rotten Tomatoes
Applause on IMDb
Applause at the TCM Movie Database
Applause at AllMovie
Applause at Virtual History
Lobby poster for Applause
</TEXT>
</DOC>

<DOC>
<DOCNO>2dfc1137-4f7e-41e4-bd68-6f864114f2a7</DOCNO>
<TITLE>Hal Leonard Corporation</TITLE>
<TEXT>
Hal Leonard LLC (formerly Hal Leonard Corporation) is an American music publishing and distribution company founded in Winona, Minnesota, by Harold "Hal" Edstrom, his brother, Everett "Leonard" Edstrom, and fellow musician Roger Busdicker. Currently headquartered in Milwaukee, Wisconsin, it is the largest sheet music publisher in the world.


== History ==
The company produces sheet music, songbooks, and method book (with CD) packs, and band, orchestra, and choral arrangements, reference books, instructional DVDs, videos CD-ROMs, ShowTrax instrumental accompaniments, and music software.In 1989, Hal Leonard acquired Jenson Publications and its catalog of band, orchestra, and choral titles.
In 1995, Hal Leonard began distributing Homespun Music Instruction CDs and DVDs. A mail-order company before joining Hal Leonard's distribution network, Homespun is a producer of instructional video and audio materials. 
In 2004, Hal Leonard acquired Applause Theatre and Cinema Books.In 2006, Hal Leonard acquired Amadeus Press and Limelight Editions. Also in 2006, Hal Leonard acquired Backbeat Books, which publishes the AllMusic reference guide and other music-related publications, from CMP.In 2009, Hal Leonard acquired Shawnee Press from Music Sales Group.In 2014, Hal Leonard acquired Noteflight, an online music notation service and a community for sharing scores.Private equity firm Seidler Equity Partners acquired majority ownership of the company in June 2016. Following the change in ownership, Hal Leonard was reorganized from a corporation to a limited liability company.
In 2017, Hal Leonard acquired the online music retailer Sheet Music Plus.
In December 2018, Hal Leonard announced it had sold five of its trade imprints—Hal Leonard Books, Applause Theatre & Cinema Books, Amadeus Press, Backbeat Books, and Limelight Editions—to Rowman & Littlefield.


== Present status ==
As of 2019, Hal Leonard publishes, distributes, and represents the print music interests for a myriad of publishing companies, both classical and popular. In North America, Hal Leonard is the exclusive licensee of the print rights for Disney Music Group and Universal Music Publishing Group. Hal Leonard is also the North American distributor of numerous American and European classical publishers, including G. Schirmer, Inc., Boosey & Hawkes, Durand Salabert Eschig, and Faber Music. Through its acquisition of numerous school music publishing companies over the past 40 years, Hal Leonard is currently one of the largest music publishers in the field of music education; its primary competitor in the educational market is Alfred Music.


== References ==


== External links ==
Keith Murdak NAMM Oral History Interview (2003)
Larry Morton NAMM Oral History Interview (2012)
Dan Bauer NAMM Oral History Interview (2014)
</TEXT>
</DOC>

<DOC>
<DOCNO>4ac4f366-0ca3-4462-9ad1-e222a7bfd8d8</DOCNO>
<TITLE>Applause (software company)</TITLE>
<TEXT>
Applause is a venture-funded company that tests software and conducts usability feedback research.
The company's headquarters are located in Framingham, Massachusetts. It has additional U.S. locations in San Mateo, California and Seattle, Washington. Its European headquarters are located in Berlin, and it has additional offices in Poland and Israel.
On August 2017, the company announced acquisition by Vista Equity Partners.


== History and Acquisitions ==
The company was originally incorporated under the name uTest in August 2007 by founders Doron Reuveni  and Roy Solomon with $2.3M in seed funding from Mesco Ltd. and the Massachusetts Technology Development Corporation (MTDC).
August 2012: The company acquired an SDK, Apphance, and staff from Polish company Polidea
January 2014: The company closed a $43 million Series E round of funding, led by Goldman Sachs, bringing its current funding to more than $80 million.
May 2014: The company changed its name to Applause concurrent with the acquisition of German testing company Testhub, which became Applause's European headquarters.
September 2016: The company closed a $35 million Series F round of funding, led by Credit Suisse with investment also from strategic partner Accenture, bringing its current funding to more than $115 million.Applause subsequently repurposed the uTest brand as a community of professional testers. Growing to more than 400,000 testers, uTest relaunched as a brand of Applause App. Quality, Inc. in 2015 with an updated site as a social network for software testers.


== Product ==
Applause provides testing services, usability feedback and research. Notable customers include Facebook, Google, Fox Broadcasting, eBay, Concur and Runkeeper.


== Facebook Research App involvement ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>60429d6f-1fda-45d3-85c9-a3120f1c50b1</DOCNO>
<TITLE>Daihatsu Applause</TITLE>
<TEXT>
The Daihatsu Applause was a compact car (C-segment) manufactured by the Japanese automaker Daihatsu from 1989 to 2000. It is most notable for its unusual body style, which, despite appearing to be a 4-door notchback sedan, is in fact a 5-door hatchback with a notchback-shaped 412-litre trunk and a tailgate.


== History ==
As Daihatsu firmly established itself as Toyota's compact car specialist brand, compact cars were the biggest vehicles marketed by the company. When replacing the long-running Charmant, the company decided to try a unique approach at the segment, with the intention to capitalize on the preferences for sedans, while at the same time offering the flexibility and convenience of a 5-door hatchback body. Resulting from such thinking, the Applause was presented at the 1989 Geneva Motor Show in production-ready "concept" form, as the MS-X90. The engine was also a new development, a 16-valve 1.6-liter inline-four shared with the F300-series Rocky/Feroza/Sportrak.In the first year in the market, Applause's reputation was tarnished by widely publicized incidents of gasoline spurting under excessive air pressure while refuelling, which could lead to very hazardous accidents. Daihatsu fixed the problem in the 1990 model, named Applause Theta, to highlight the improvement. The car was engineered from the beginning to be equipped with four-wheel-drive, a model which appeared only a few months after the introduction. It came equipped with a viscous coupling, sending up to 47 percent of the power to the rear wheels. In the spring of 1991 Daihatsu presented a cabrio coach prototype of the Applause, called the "Applause Windward," but it never entered production.


=== Facelift 1992 ===

In 1992, the Applause was mildly facelifted, with a subtle alteration of the front and rear fascias and slight increase in length. The "Theta" designation was dropped. The carburetor engine was not available anymore, replaced by a down-tuned version of the fuel injected engine which qualified for a lower insurance category in many European markets. The 1994 model year saw the cancellation of the AWD version, with a rear fascia upgrade and slight grille alteration given to the rest of the range.


=== Facelift 1997 ===

Although the Daihatsu Applause can be said to have looked very modern and be at least on par with competition in terms of size back in 1989, after seven years in the market it began to appear quite dated and smaller than newer compact cars. Daihatsu found it economically unjustifiable to replace the car with an all-new model, but rather gave the car an extensive facelift in hope of reviving weakening sales.
The refreshed Applause debuted at the 57th Frankfurt Motor Show in September 1997. Totally new front and rear fascias provided for a much more "formal" appearance, along with a small increase in length. However, the car remained the same with regard to all other measurements, including cargo capacity.
The facelift did not help sales result much, so the model was discontinued altogether in May 2000, without a direct replacement for export markets. In Japan, the Daihatsu Altis, which was in essence a rebadged Toyota Camry, took over its role as Daihatsu's largest sedan.


== Drivetrain ==
The Applause was a FF layout car with transversely-mounted engine. A full-time AWD version was sold from late 1989 to 1994.


=== Engine ===
All models were powered by various versions of the Daihatsu HD 1589 cc straight-four 16-valve SOHC engine.

HD-F carburetor, 91 PS (67 kW; 90 hp) - 1989-1992 (Europe market)
HD-F carburetor, 97 PS (71 kW; 96 hp) - 1989-1992 (domestic market)
HD-E EFI, 105 PS (77 kW), 134 N⋅m (99 lb⋅ft) of torque - 1989-1997 (export markets, FWD or AWD)
HD-E EFI, 120 PS (89 kW), 140 N⋅m (103 lb⋅ft) of torque - 1989-2000 (domestic market, compression ratio increased in 1997)
HD-E EFI, 90 PS (66 kW), 123 N⋅m (91 lb⋅ft) of torque - 1992-1997 (export markets)
HD-E EFI, 99 PS (73 kW), 138 N⋅m (102 lb⋅ft) of torque - 1997-2000 (export markets - replaced both former engines, increased compression ratio)


=== Transmissions ===
5-speed manual (not available with 120 PS (88 kW; 118 hp) after 1997)
3-speed automatic (105 hp (78 kW) engine, FWD setup)
4-speed automatic (97 hp (72 kW), 120 hp (89 kW) engine, FWD setup)


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>75aca1b0-d834-49f2-8100-eda0620a529c</DOCNO>
<TITLE>Applause (1944 film)</TITLE>
<TEXT>
Applause (Greek: Χειροκροτήματα) is a 1944 Greek drama film directed by George Tzavellas.


== Cast ==
Kleon Triantafyllou - Alfa
Zinet Lakaz - Nora
Dimitris Horn - Stefanos
Alekos Alexandrakis


== References ==


== External links ==
Applause on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>8dae3c80-7307-421a-8139-47987b2e9c8b</DOCNO>
<TITLE>Applause (2009 film)</TITLE>
<TEXT>
Applause is a 2009 Danish film starring Paprika Steen from director/co-writer Martin Peter Zandvliet and Koncern Film.  The story relates actress Thea Barfoed (Paprika Steen)'s journey to reclaim her life and her family from the ravages of alcoholism and divorce.


== Plot ==
The critically acclaimed and alcoholic actress Thea Barfoed has gone through turmoil, resulting in a divorce and the loss of custody of her two boys.  Eager to break with the past, regain control over her life, and get her children back, she uses charm and manipulation to persuade her ex-husband, Christian, that she is ready and able to take back the mantle of motherhood; but she has not completely convinced herself. On stage, Thea plays Martha, the aggressive and wounded wife in Who’s Afraid of Virginia Woolf?  Off stage, the actress is mixed up in a drama that has many of the same tragic, toxic ingredients.  As Thea contends with the rigorous demands of stage life and a past that haunts her, she must face her inner demons. But what she and her family both know is that Thea is Thea, a prima donna better suited to acting her heart out than living an ordinary life.


== Cast ==
Paprika Steen as Thea Barfoed
Michael Falch as Christian Barfoed
Otto Leonardo Steen Rieks as William Barfoed
Noel Koch-Søfeldt as Matthias Barfoed
Lars Brygmann as George
Johanne Dam as Pige på café
Michael Kastrupsen as AA mand
Uffe Rørbæk Madsen as Peter
Sara-Marie Maltha as Maiken
Malou Reymann as Påklædersken
Shanti Roney as Tom
Annette Rossing as Pige på café
Henriette Rossing as Bardame (bartender)
Nanna Tange as Ekspedient


== Production ==
Paprika Steen (Thea Barfoed) is best known for her performance in Thomas Vinterberg’s The Celebration (1998), while in Denmark she has long been a leading star of stage and screen. According to director Martin Pieter Zandvliet, the role of Thea was written directly for Steen. Applaus features authentic footage from a Copenhagen production of "Who’s Afraid of Virginia Woolf?" where Steen won critical acclaim.
Christian, Thea's ex-husband, is played by Michael Falch, a singer/songwriter best known for his 30 years fronting the Danish rock band, Malurt. He made his acting debut in 1983 in Søren Kragh Jacobsens Isfugle, for which he received a Bodil Award nomination. Three years later, he was awarded a Bodil for his lead role in Mord i Mørket (Murder in the Dark), and has since occasionally performed in films and TV serials like the Emmy-winning “Rejseholdet” (“Unit One”).


== Critical review ==

Premiering at the Karlovy Vary Film Festival in the Czech Republic in July 2009 and continuing on the international festival circuit, Applaus received critical acclaim and was recognized with numerous awards. CNN's Neil Curry named the picture as one of four Danish films to watch, film critic Roger Ebert called Paprika Steen's performance “extraordinary," Variety's Alyssa Simon hailed it as "fearless and tour-de-force", The Los Angeles Times' Betsy Sharkey called Paprika Steen's performance "Deeply affecting...unflinchingly real." Entertainment Weekly' Lisa Schwarzbaum said ""Paprika Steen brings a thrilling emotional nakedness and...unsentimental honesty to the part." and The New York Times' Karen Durbin called Paprika Steen's performance "one of the best screen performances of the year".


== Awards ==
Applaus has received several film festival awards, including:

Zurich Film Festival - Critics’ Choice Award
Nashville Film Festival - Bridgestone Grand Jury Prize for Best Actress in Narrative Feature: Paprika Steen
Hamptons International Film Festival - Outstanding Achievement in Acting: Paprika Steen
Karlovy Vary International Film Festival - Best Actress: Paprika Steen
Robert Award - Best Actress: Paprika Steen
Zulu Awards - Best Actress: Paprika Steen
Mumbai International Film Festival - Best Actress: Paprika Steen
Rouen Nordic Film Festival - "Deuxième Souffle" Award: Martin Zandvliet


== Distribution ==
The film was released in Denmark on September 25, 2009.  North American distributor World Wide Motion Pictures Corporation released the film theatrically on December 3, 2010 in Los Angeles and had a wider release in Los Angeles and New York on January 21, 2011. The film was shown at the European Union Film Festival on March 20 and 23, 2011 and River City Cinema,Maine on April 8, 2011. The film will be shown at the Minneapolis/ St. Paul International Film Festival on April 21 and 24, 2011. A general run in South Florida began on April 22, 2011, and in Austin, San Antonio, & Denver on September 16, 2011.


== References ==


== External links ==
Applause on IMDb
Official website (in Danish)
Official website (in English)
Applause at Eurochannel
</TEXT>
</DOC>

<DOC>
<DOCNO>9372dbbd-6c19-4a89-863b-c194374d4e96</DOCNO>
<TITLE>Applause (Bonnie Franklin song)</TITLE>
<TEXT>
Bonnie Gail Franklin (January 6, 1944 – March 1, 2013) was an American actress, known for her leading role in the television series One Day at a Time (1975–1984). She was nominated for Emmy, Tony and Golden Globe Awards.


== Early life ==
Franklin was born January 6, 1944, in Santa Monica, California, the daughter of Claire (née Hersch, August 24, 1911 - June 7, 2014) who outlived her and Samuel Benjamin Franklin (1902-1997), an investment banker who founded the Beverly Hills chapter of B'nai B'rith. Her parents were both Jewish immigrants, her father from Russia and her mother from Romania; they married in Montreal before moving to the United States.Her family moved to Beverly Hills when she was 13 years old, and she graduated from Beverly Hills High School in 1961. She attended Smith College, performing in an Amherst College production of Good News as a freshman. She moved back to California to attend UCLA,  and earned a bachelor's degree in English in 1966.


== Career ==
Franklin first appeared on television at age 9 in The Colgate Comedy Hour. As a small child, she later appeared in a non-credited role in the Alfred Hitchcock film The Wrong Man. In the 1960s, she portrayed a teenage feature character in "You're the Judge," a short educational film about baking sponsored by Procter & Gamble and featuring the use of Crisco. She debuted on Broadway in 1970 in the musical Applause, earning a Tony Award nomination. Her recording of "Applause", the show's title track, was the most successful Broadway song of the season, vocally upstaging the star of the show, Lauren Bacall. Although she was on stage for only a fraction of the running time of that show, Franklin attracted a lot of attention. In its July 1970 edition, for example, Vogue published a photo spread in which the magazine predicted big careers for three young women: Melba Moore, Sandy Duncan, and Franklin.
Franklin appeared at the Paper Mill Playhouse in Millburn, New Jersey in both George M! and A Thousand Clowns. From June 22 through September 2, 1973, she appeared as Carrie Pepperidge in a production of Rodgers and Hammerstein's "Carousel" at the Jones Beach Theater on Long Island in New York in a cast that included John Cullum and Barbara Meister.
She guest-starred on several television series, including The Man from U.N.C.L.E. ("The Gazebo in the Maze Affair" from 1965) and Hazel  ("Hazel Sits It Out" from 1965). She had a semi-regular role in the ABC series Gidget. She directed several episodes of the 1980s sitcom Charles in Charge and the syndicated comedy series The Munsters Today.

Franklin was best known for her portrayal of divorced mother Ann Romano on the television situation comedy One Day at a Time (1975–1984). In April 2011, Franklin and other cast members from One Day at a Time accepted the "Innovators Award" from the TV Land cable channel—one of several awards in the annual event. The citation on the TV Land web site reads: the Innovator Award...is given to a television series that carved out new territory, tackled important issues of its day and helped re-defined its genre. The series One Day at a Time was a hybrid drama/comedy, addressed such taboo topics as pre-marital sex, suicide, sexual harassment and more, breaking barriers and paving the way for future shows to tackle these issues as well. Developed and written in part by TV visionary Norman Lear, One Day At A Time aired on CBS for nine seasons from 1975–1984. Starring Bonnie Franklin, Valerie Bertinelli and Mackenzie Phillips as Ann Romano, Barbara Cooper and Julie Cooper, the series revolved around a family headed by a single mother (Franklin) that relocates to Indianapolis, where their new apartment building super, Dwayne Schneider (Pat Harrington Jr.), befriends them. Also taking part in the cast reunion is Glenn Scarpelli, who joined the series in 1980 as the son of Ann's boyfriend, Nick.

A Democrat, she supported Walter Mondale's campaign in the 1984 presidential election.In 1988, Franklin appeared at the Bucks County Playhouse and at the Pocono Playhouse, both in Pennsylvania, in the title role of Annie Get Your Gun. Also in 1988, she appeared with Tony Musante at the Westside Arts Theatre (in Manhattan) in Frankie and Johnny in the Clair de Lune by Terrence McNally. She later performed in Who's Afraid of Virginia Woolf? at the Pittsburgh Public Theater (July 1998). In 1997, she appeared at Ford's Theatre, Washington, D.C., in All I Really Need to Know I Learned in Kindergarten (September 1999). In 2005, she appeared with Bruce Weitz at the New Theatre Restaurant in Overland Park, Kansas in 2 Across (August–September 2011). She played "Ouiser" in a production of Steel Magnolias at the Rubicon Theater, Ventura, California (October 4–October 14, 2011).
In the mid and late 2000s, Franklin appeared in nearly a dozen staged readings in the Greater Los Angeles area with Classic and Contemporary American Playwrights (CCAP), which she founded in 2001 with her sister Judy. During the 2006–2007 season, she appeared in the drama Toys in the Attic, written by Lillian Hellman. She appeared in Neil Simon's Broadway Bound at the Pico Playhouse in January 2008.
In 2005, she was reunited with her One Day at a Time co-stars Mackenzie Phillips, Valerie Bertinelli and Pat Harrington for the 60-minute CBS TV special retrospective The One Day at a Time Reunion. In 2011, she was reunited once again with Bertinelli on Hot in Cleveland, playing the mother of Bertinelli's character's boyfriend.
On April 28, 2012, she was among several stars who appeared at the 28th annual Southland Theatre Artists Goodwill Event (STAGE) benefit, titled Original Cast 3, at the Saban Theatre in Beverly Hills to benefit AIDS Project Los Angeles. The event raised more than $200,000 for APLA's work with clients living with HIV and AIDS in Los Angeles County. Franklin and other original-cast members from a variety of musicals performed songs with which they are associated. Franklin sang the title song from Applause, which she had originally introduced on Broadway in 1970.Franklin appeared in several episodes of the daytime drama The Young and the Restless. The episodes were broadcast in August 2012, and only a month later she was diagnosed with terminal pancreatic cancer. The actress was cast as a nun, Sister Celeste, who came to the assistance of Victor Newman when he had amnesia while working at a shipping port in Los Angeles. In addition to her work in the theater and on television, Franklin performed in cabaret at various venues, including Le Mouches, Grand Finale, The Eighty-Eights, Triad, and The Oak Room at the Algonquin Hotel — all in New York City — and at Odette's in New Hope, Pennsylvania.
She was scheduled to appear in Joan Didion's one-woman play The Year of Magical Thinking at the Ensemble Theatre Company of Santa Barbara in April 2013, but withdrew because of illness.


== Marriages ==
Franklin was married twice, first to playwright Ronald Sossi from 1967–1970, and then to film producer Marvin Minoff for 29 years, from 1980 until his death on November 11, 2009. Minoff had been the executive producer of a television movie, Portrait of a Rebel: The Remarkable Mrs. Sanger, which starred Franklin as Margaret Sanger, before the couple married in 1980. She had two stepchildren, Jed and Julie Minoff.


== Illness and death ==
On September 24, 2012, a family spokesman announced that Franklin had pancreatic cancer and was undergoing treatment. Franklin died at age 69, on March 1, 2013, at her home in the Los Angeles Area. Franklin is buried next to Minoff at Mount Sinai Memorial Park Cemetery in Los Angeles.


== Filmography and television credits ==


== References ==


== External links ==
Bonnie Franklin on IMDb
Bonnie Franklin at the Internet Broadway Database 
Bonnie Franklin at the Internet Off-Broadway Database
</TEXT>
</DOC>

<DOC>
<DOCNO>d4a47aa0-2146-47fa-8c37-7b154a802463</DOCNO>
<TITLE>Applause (toy company)</TITLE>
<TEXT>
Applause Inc. was a company that produced stuffed toys and collectible figurines. The company produced licensed toys from Warner Bros., Disney, and Jim Henson's Muppets. Its principal subsidiaries included Dakin Inc. and International Tropic-Cal Inc. The Applause brand survives as part of Russ Berrie.


== History ==
The company was founded as The Wallace Berrie Company in 1966 by Wallace Berrie. In 1979 the company obtained worldwide rights to The Smurfs and released figurines in 1979 at $1.50 each. The figurines became one of the best-selling toys of 1982. That year, the company acquired the Applause division from Knickerbocker Toys, which came with the licenses to Disney, Sesame Street, and Raggedy Ann and Andy. In 1986, the company changed its name to Applause Inc. and released California Raisins merchandise. It would also produce various Batman merchandise, focusing largely on small figures and dolls, from the late 1980s into the early 1990s. In 1992, Applause released the Magic Trolls Babies toy line.


=== Dakin merger ===
From 1991 to 1995, the company built a strong retail business by focusing on its classic entertainment licensed brands with in-store merchandising displays as a platform for entertainment event properties, e.g. The Lion King, The Flintstones, Pocahontas, The Little Mermaid, Star Trek, and Star Wars. Also during this period, one of the most significant events was the company's acquisition of the licensed rights to the very popular Looney Tunes characters.
In late 1995 the company acquired Woodland Hills, California company, Dakin Inc., the most widely recognized brand name in stuffed animals. Dakin was founded in 1955 by Richard Dakin as an import business. This acquisition strengthened Applause's generic stuffed animal business to balance out its already strong entertainment license portfolio.
Applause created a Strategic Alliances Group to oversee products for food-related and premium-based programs such as from Taco Bell, KFC, Kellogg's, General Mills, and Pillsbury. In 1998 the company produced fast food toys for A Bug's Life, Mulan, Pokémon (KFC) and Godzilla.


=== Bankruptcy and acquisition ===
In 2004 CEO Bob Solomon took his own life once it became apparent the company was not going to survive. The company filed for bankruptcy shortly after his death. The Applause name was acquired by Russ Berrie in a bankruptcy auction. 


== See also ==
Dream Pets


== References ==

"Applause, a Novelty Maker, Sold to Management Group," The New York Times, September 26, 1997, p. C4(N)/D4(L).
Bozman, Jean S., "New, Tougher Garfield Emerges," Computerworld, February 17, 1992, p. 53.
Cuneo, Alice Z., "Hot Raisins; It's Licensed Products That Bring Big Bucks," Advertising Age, May 16, 1988, p. 30.
"Custom Warehousing, Distributor Services Pay; Dakin, Stafford Make a Winning Combination," Playthings, May 31, 1989, p. 10.
"Applause to Sell Name; Bankrupt Toy Company's Label to be Shed for $4 Million," Los Angeles Daily News, September 30, 2004.


== External links ==
Fundinguniverse.com
</TEXT>
</DOC>

<DOC>
<DOCNO>decf3195-3a12-44db-865f-e8596f8f6729</DOCNO>
<TITLE>Ovation Guitar Company</TITLE>
<TEXT>
The Ovation Guitar Company is a manufacturer of string instruments. Ovation primarily manufactures steel-string acoustic guitars (both 6 and 12-string versions) and nylon-string guitars, often with pickups for electric amplification. In 2015, it became a subsidiary of Drum Workshop after being acquired from KMCMusicorp.The company's Ovation and Adamas guitars are known for their round backs, which gives them a recognizable shape. The latter are also well known for the use of carbon fiber tops (instead of the typically wood tops for acoustic guitars). Among musicians the relatively thin neck stands out as well, compared to other acoustic guitars.
Apart from guitars, the company currently produces acoustic basses, mandolins and ukuleles.


== History ==

Founder Charles Kaman (1919–2011) developed the first prototypes of the Ovation guitar in 1965–1966.  Kaman, an amateur guitarist from an early age, worked on helicopter design as an aerodynamacist at United. Eventually, he founded a helicopter design company, Kaman Aircraft, in 1945.The Kaman Corporation soon diversified, branching into nuclear weapons testing, commercial helicopter flight, development and testing of chemicals, and helicopter bearings production. In the early 1960s, however, financial problems from the failure of their commercial flight division forced them to expand into new markets, such as entertainment and leisure. Charles Kaman, still an avid guitar player, became interested in making guitars.From 1966 to 2007 Ovation guitars, and later on Adamas guitars, were a brand of KMCMusicorp, which itself was a subsidiary of Kaman Aircraft.
In 2008 KMCMusicorp (and with that the Ovation brand) was sold to the Fender Musical Instruments Corporation. In 2014, Fender announced that they were closing the Ovation guitar factory in New Hartford, Connecticut, leaving all production of Ovation guitars overseas. Before that announcement Fender established a U.S. production of various acoustic guitars in the New Hartford factory. Alongside Ovation and Adamas guitars, which were produced there for decades, Fender started a U.S. production of other Fender-owned brands in that factory, as is known, Guild (Guild Guitar Company) and Fender.Shortly after closing the New Hartford factory it was announced that the Ovation brand had been sold to the company Drum Workshop, alongside a few other previously Fender-owned brands. The announcement was made on January 7, 2015. In addition to the Ovation brand, Drum Workshop also bought the New Hartford factory and reinstated the previously ceased U.S. production of Ovation and Adamas guitars, basses, ukuleles and mandolins.


== Research and development of first models ==

Charles Kaman put a team of employees to work to invent a new guitar in 1964. For the project, Kaman chose a small team of aerospace engineers and technicians, several of whom were woodworking hobbyists as well. One of these was Charles McDonough, who created the Ovation Adamas model. Kaman founded Ovation Instruments, and in 1965 its engineers and luthiers (guitar makers) worked to improve acoustic guitars by changing their conventional materials. The R&D team spent months building and testing prototype instruments. Their first prototype had a conventional "dreadnought" body, with parallel front and back perpendicular to the sides. The innovation was the use of a thinner, synthetic back, because of its foreseen acoustic properties. Unfortunately, the seam joining the sides to the thin back was prone to breakage. To avoid the problem of a structurally unstable seam, the engineers proposed a synthetic back with a parabolic shape. By mid-1966, according to Ovation, they realized that the parabolic shape produced a desirable tone with greater volume than the conventional dreadnought.Once the engineers had settled on a parabolic shape, they turned their attention to developing a substance that could be molded into this bowl-like shape. Using their knowledge of high-tech aerospace composites, they developed Lyrachord, a patented material comprising interwoven layers of glass filament and bonding resin.
The first successful design, built by luthier Gerry Gardner, went into production soon after the company was established.The first Ovation guitar made its debut in November 1966. Its Lyrachord body gave the instrument, according to the company, unprecedented projection and ringing sustain. Compared to modern Ovation Guitars, the initial instruments had a shiny bowl that was used again, for example, in the Balladeer 40th anniversary re-issue.


== Initial marketing ==

The introduction and promotion of the first Ovation was closely associated with two performing artists, the blues-performer Josh White and the country-music singer Glen Campbell.


=== Josh White ===
In 1966-1967, the Ovation Guitar Company produced a signature guitar for Josh White, which was the first signature guitar made for an African American. White was the first official Ovation endorser.Upon completion, the first Ovation Guitar was called the "Josh White Model," which White played at the Hotel America (Hartford, Connecticut), 14 November 1966; at the same show, the Balladeers played Balladeer models. The show was witnessed by "300 representatives of the press and the music industry"


=== Glen Campbell, 1968 ===
The Ovation Roundback Balladeer first caught national attention in 1968 when Glen Campbell hosted a variety show he called The Glen Campbell Goodtime Hour on CBS, and in the following year, 1969, he became one of Ovation's first endorsers.


== Design innovations ==

Ovation guitar design reflects its founder's engineering training and development of Kaman helicopters. Ovation guitars replace the instrument's conventional back and sides with composite synthetic bowls. Kaman felt there were structural weaknesses in the orthogonal joining of the sides, and that a composite material could provide a smooth body. Ovation claims the parabolic bowls dramatically reduce feedback, allowing greater amplification. Improved synthetics techniques from helicopter engineering control vibrations in the bowl. Ovation developed a thin neck, striving for the feel of an electric guitar's neck, but with additional strength from layers of mahogany and maple reinforced by a steel rod in an aluminum channel. The composite materials and thin necks reduced weight.

For its soundboards, Ovation uses Sitka spruce, a wood that Kaman engineers used in helicopter blades. In the 1970s, Ovation developed thinner soundboards with carbon-based composites laminating a thin layer of birch in its Adamas model. The Adamas model dissipated the sound-hole of the traditional soundboard among 22 small sound holes in the upper chamber of the guitar, which Ovation says yields greater volume and further reduces feedback during amplification (pioneered in the Adamas model in 1977). Although the area of the multiple sound holes is equal to the area of a single-soundhole, the altered position allows a new style of Guitar bracing (e.g. Adamas Bracing). The design strengthens the soundboard, reducing the traditional design's bracing and hence weight. In the 1980s, Ovation introduced shallow-bowl guitars to appeal to electric guitarists.
In 1977-1978, Gypsy, an Ovation performing and recording artist, designed the first stereo pre-amplifier for the Adamas 12 string and used it on his album "Ladies Love Outlaws." At the same time, Ovation provided small doors that blocked the sound holes from the inside in order to dampen feedback in the presence of loud stage monitors. Gypsy had also requested the addition of a round hatch in the back of the body of pre-Adamas guitars to facilitate changing the on-board battery, a feature that was then adopted for all the "round holes." Before this time, the strings on the round-hole guitars had to be removed to do this. On-board electronics let guitarists move about the stage rather than stay in front of a microphone. On-board electronic tuning, availability, uniformity, and frugal costs facilitated performances by guitar ensembles like Robert Fripp's Guitar Craft students. Ovation has also produced solid-body electric guitars and active basses.
Ovations reached the height of their popularity in the 1980s, where they were often seen during live performances by touring artists, such as Rush's Alex Lifeson or Paul Simon in The Concert in Central Park. Ovation guitars' synthetic bowl-shaped back and early use (1971) of pre-amplifiers, onboard equalization and piezo pickups were particularly attractive to live acoustic musicians who constantly battled feedback problems from the high volumes needed in live venues.


=== Ergonomics ===
When he became one of Ovation Guitars's first endorsers, Glen Campbell suggested reducing the weight of the guitar, which he had discovered caused back strain. After that, Ovation reduced the weight of several models and pioneered "super-shallow" guitar bodies.
While it was produced, Ovation's super-shallow 1867 Legend was the recommended guitar in Robert Fripp's Guitar Craft. Tamm (1990) wrote that the acoustic 1867 Legend has "a gently rounded super-shallow body design that may be about as close to the shape and depth of an electric guitar as is possible without an intolerable loss of tone quality. Fripp liked the way the Ovation 1867 fitted against his body, which made it possible for him to assume the right-arm picking position he had developed using electric guitars over the years; on deeper-bodied guitars, the Frippian arm position is impossible without uncomfortable contortions."


== Model Overview ==
The Ovation Guitar Company produces guitars under the names Ovation and Adamas.
Ovation guitars have been also produced in China, South Korea and Indonesia. Import models generally have a wooden top. Recently, Ovation significantly reduced U.S production. From 2010 on, better models—Legend, Elite, Custom Legend, Custom Elite—were made both in the U.S. and in Korea. Before that, these models were U.S. made. In recent years, many U.S. made are identifiable by "LX" in the product name (e.g., Legend 2077LX), whereas Korean versions have "AX" in the model name (e.g., Legend 2077AX). Ovation does not use this convention on all models (e.g., Ovation 1617ALE). Currently, Ovation produces only a few U.S. made models, mostly signature and limited edition models (e.g., Custom Legend 1769-ADII Al DiMeola). Production of the standard model range of Ovation guitars in the U.S. has been ceased under the ownership of Fender Musical Instruments Corporation, but is about to be reinstated by the new owner Drum Workshop.The Adamas name mainly stands for guitars with a carbon fiber top, although there are exceptions (one is the Adamas 2081WT - WT stands for woodtop). Until the closure of the New Hartford, Connecticut factory in June 2014, all Adamas models were produced in the U.S. LX does not only stand for U.S. made. Originally LX indicated an Ovation guitar that included new features not available on previous models.
Back in 2007 Ovation explained on its website that new features included the new OP-Preamp, an advanced neck system (lightweight dual-action truss rod, carbon fiber stabilizers), a patented pickup (made of 6 elements), inlaid epaulets, scalloped bracing, and a new hard composite Lyrachord GS body. Back then, there was no AX model line. The first AX models appeared on the Ovation-website in 2010. Based on the website's history, the LX features were introduced in 2004.


=== Upper-level guitars: Balladeer, Legend and Elite ===
There are mainly two lines:

Legend and Standard Balladeer models have one large sound hole as on most acoustic guitars (Standard Balladeer, Legend, Custom Legend - produced in Korea).
Elites have several smaller sound holes (Standard Elite, Elite, Custom Elite - produced in Korea).The first Ovation guitar model was a Balladeer (later known as Standard Balladeer)

		
		
		
		
		


=== Entry-level guitars: Applause and Celebrity ===
Ovation has two lines of entry-level guitars.
Applause, the lowest cost line, with mainly laminated tops, is imported from China. Celebrity models are imported from China or Korea, and range from entry-to-medium level laminated top models, to high-end, solid top models with lots of ornamentation.

		
		
		
		


=== Electric guitars: Semi-hollow and solid bodies ===
In 1967–1968, Ovation introduced its Electric Storm Series of semi-hollow archtop guitars and basses.  The pickups for these instruments were manufactured by Schaller based in Germany ,  Production stopped in 1969.In 1972, Ovation introduced one of the first production solid-body electric-guitars with active electronics, the Ovation Breadwinner. The model did not become popular, however, and production of the Breadwinner and the Ovation Deacon ceased in 1980. Ovation made several other solid-body models up until the mid 1980s.  Since that time, the company has focused mainly on acoustic and acoustic-electric guitars.

		
		
		
		
		


=== Other instruments: acoustic bass guitars, ukuleles, mandolins ===
Apart from guitars, Ovation has manufactured other string instruments such as acoustic bass guitars, ukuleles, and mandolins.

		
		


== Performers using or endorsing Ovations ==

Ovation guitars have been used and endorsed by many professional musicians, including:

Glen Campbell; DJ Ashba, Melissa Etheridge, Nikki Sixx, Mick Thomson; Kaki King, Steve Lukather;
Marcel Dadi, Ray Davies, Roy Harper, James Hetfield, Josh Homme, Dr. Hook, Cyndi Lauper, Alex Lifeson, John Lennon, Chad Morgan, Country Joe McDonald, David Gates, Roger Miller, Roger Voudouris, Cliff Richard, Jimmy Griffin, Janis Ian, Leonard Cohen
John McLaughlin, Bill Connors, Larry Coryell, Yngwie Malmsteen, Bob Marley, Ziggy Marley, Bob Welch, Stephen Marley, Lindsey Buckingham, Roman Miroshnichenko, Jim Croce, Maury Muehleisen, Dave Mustaine, Vince Neil, Jimmy Page, Richard Daniel Roman, Harry Chapin, Alexander Rosenbaum, Shania Twain, Boz Scaggs, Luis Alberto Spinetta, Statler Brothers, Red Symons, Mike Rutherford, Steve Hackett, Van Morrison and Aaron Tippin;
Bob Weir, Joan Armatrading, Roy Clark, Kevin Cronin, Pino Daniele, Fabrizio De André, Neil Diamond, Al Di Meola, Robert Fripp, Mick Jagger, Greg Lake, Adrian Legg, Paul McCartney, Brian May, Björn Ulvaeus, Benny Andersson, Freddie Mercury, Kenny Loggins, Jim Messina, Steve Morse, Eddie Rabbitt, Kenny Rogers, Richie Sambora, Tom Scholz, Seal, Bob Seger, Paul Simon, Rick Springfield,  Austin Weinstock Cat Stevens, Alun Davies, Jeff Lynne, Kelly Groucutt, Russell Javors, Steve Miller, Phil Judd, Don Spencer, Terry Kath, Judee Sill, Peter Cetera, Dave Mason, Eddie Van Halen, and Nancy Wilson;
Dan Peek, Dewey Bunnell, Gerry Beckley, Steve Khan, Roy Orbison, Davey Johnstone, Roger McGuinn, Clarence White, Paul Weller, Rick James, John Denver, David Cassidy, Georg Kajanus, Denny Laine, Jimmy McCulloch, Laurence Juber, Randy Jackson, Jorma Kaukonen
Roger Waters and David Gilmour., Kevin Cronin, Ross Valory, Pete Carr, Maurice Gibb


== See also ==
Kaman Music Corporation
Kaman Aircraft
Ovation UKII


== Bibliography ==
Anonymous, Music Trades (October 1, 2004). "Ovation's encore: How a host of product refinements have rekindled growth at Kaman Music's flagship guitar division". The Music Trades. The Guitar Market. (subscription required). Archived from the original on February 28, 2011. Retrieved May 1, 2012.
Carter, Walter (1996).  Eiche, Jon (ed.). The history of the Ovation guitar. Musical Instruments Series (first ed.). Milwaukee, Wisconsin: Hal Leonard Corporation. pp. 1–128. HL00330187, ISBN 978-0-7935-5876-6, ISBN 0-7935-5876-X (softcover), ISBN 0-7935-5948-0 (hardcover).
Cruice, Valerie (December 8, 1996). "From the ratcheting of helicopters to a guitar's hum". The New York Times.
Denyer, Ralph (1992). "Ovation guitars (Acoustic guitars)". The guitar handbook. Special contributors Isaac Guillory and Alastair;M.;Crawford;>Robert Fripp (foreword) (Fully revised and updated ed.). London and Sydney: Pan Books. p. 48. ISBN 0-330-32750-X.
Marks, Brenda (May 30–31, 1999). "Connecticut firm makes guitars, helicopter blades from same fiberglass". Waterbury Republican-American. New Hartford, Conn.: Knight Ridder/Tribune Business News. (subscription required). Archived from the original on February 23, 2016. Retrieved April 24, 2012.
Tamm, Eric (1990). "Ten Guitar Craft". Robert Fripp: From Crimson King to crafty master (Progressive Ears ed.). Faber & Faber (1990). Archived from the original on October 26, 2011.


== References ==

Comprehensive history

Model


== External links ==
Official website
</TEXT>
</DOC>

