<DOC>
<DOCNO>674b1369-1bb4-42a9-875c-57dc9c2d5403</DOCNO>
<TITLE>Appling County, Georgia</TITLE>
<TEXT>
Appling County is a county located in the U.S. state of Georgia. As of the 2010 census, the population was 18,236. The county seat is Baxley.


== History ==
Appling County is named for Lieutenant Colonel Daniel Appling, a soldier in the War of 1812. Appling County, the 42nd county created in Georgia, was established by an act of the Georgia General Assembly on December 15, 1818. The original county consisted of Creek lands ceded in the 1814 Treaty of Fort Jackson and the 1818 Treaty of the Creek Agency.
On December 15, 1824, Ware County was formed by the Georgia General Assembly from roughly the southern half of Appling land districts 4, 5, and 6, and all of land districts 7, 8, 9, 10, 11, 12, and 13. On December 24, 1825, Appling County land district 6 was added to Telfair County by an act of the Georgia General Assembly. This created an ambiguity of the border between Telfair County and Ware County that was later solved by additional legislation.
On December 8, 1828, Holmesville, Georgia was declared the county seat by the General Assembly. Previously, court was held at residence of William Carter Jr. In 1836, the General Assembly appointed a seven-member commission to find a location for a more centrally located county seat than Holmesville, but were not able to come to a conclusion. The need for a more central county seat would remain a point of contention in county politics for several decades.
On December 18, 1857, the part of Appling County that was south of Lightsey's Ford on Big Creek downstream to the Little Satilla River was taken from Appling County for the creation  of Pierce County.At the time of the 1850 United States Census, Appling County had a white population of 2,520, a slave population of 404, and 25 free people of color. By the 1860 United States Census, the county had a white population of 3,442, a slave population of 740, and 3 free people of color.
On August 27, 1872, eastern sections of Appling land districts 3 and 4 were added to Wayne County. This area included Wayne County's current county seat Jesup, Georgia, which became the new county seat of Wayne County in 1873. Also in August 1872, the General Assembly called for an election in Appling County to vote on the removal of the county seat to a point along the Macon and Brunswick Railroad. The residents voted for removal and the town of Baxley, Georgia was selected as the new county seat after the election. In February 1873, the General Assembly mistakenly passed a law giving county commissioners to sell the public lands in Holmesville so the proceeds can go to the construction of a new courthouse in Holmesville. They amended the law a year later for the new courthouse location to read Baxley as it had originally been intended.
On August 18, 1905, Jeff Davis County was created from western portions of Appling County and eastern portions Coffee County. On July 27, 1914, Bacon County was created from parts of Appling County, Pierce County, and Ware County. The remaining section of Appling County that had been south of Little Satilla River became part of Bacon County.


== Geography ==
According to the U.S. Census Bureau, the county has a total area of 512 square miles (1,330 km2), of which 507 square miles (1,310 km2) is land and 5.2 square miles (13 km2) (1.0%) is water.The southern two-thirds of Appling County, south of a line from Graham to Baxley, then running due east from Baxley, is located in the Little Satilla River sub-basin of the St. Marys River-Satilla River basin. The northern third of the county is located in the Altamaha River sub-basin of the basin by the same name.


=== Major highways ===


=== Adjacent counties ===
Toombs County - north
Tattnall County - northeast
Wayne County - southeast
Pierce County - south
Jeff Davis County - west
Bacon County - west


== Demographics ==


=== 2000 census ===
As of the census of 2000, there were 17,419 people, 6,606 households, and 4,855 families residing in the county.  The population density was 34 people per square mile (13/km²).  There were 7,854 housing units at an average density of 15 per square mile (6/km²).  The racial makeup of the county was 76.79% White, 19.59% Black or African American, 0.21% Native American, 0.30% Asian, 0.01% Pacific Islander, 2.49% from other races, and 0.61% from two or more races.  4.55% of the population were Hispanic or Latino of any race.
There were 6,606 households out of which 34.50% had children under the age of 18 living with them, 56.60% were married couples living together, 12.50% had a female householder with no husband present, and 26.50% were non-families. 23.20% of all households were made up of individuals and 9.80% had someone living alone who was 65 years of age or older.  The average household size was 2.60 and the average family size was 3.04.
In the county, the population was spread out with 27.10% under the age of 18, 9.00% from 18 to 24, 28.50% from 25 to 44, 23.50% from 45 to 64, and 11.80% who were 65 years of age or older.  The median age was 35 years. For every 100 females there were 97.10 males.  For every 100 females age 18 and over, there were 93.30 males.
The median income for a household in the county was $30,266, and the median income for a family was $34,890. Males had a median income of $27,753 versus $18,148 for females. The per capita income for the county was $15,044.  About 14.90% of families and 18.60% of the population were below the poverty line, including 23.90% of those under age 18 and 24.40% of those age 65 or over.


=== 2010 census ===
As of the 2010 United States Census, there were 18,236 people, 6,969 households, and 4,894 families residing in the county. The population density was 36.0 inhabitants per square mile (13.9/km2). There were 8,512 housing units at an average density of 16.8 per square mile (6.5/km2). The racial makeup of the county was 73.4% white, 18.6% black or African American, 0.7% Asian, 0.4% American Indian, 0.1% Pacific islander, 5.7% from other races, and 1.1% from two or more races. Those of Hispanic or Latino origin made up 9.3% of the population. In terms of ancestry, 15.2% were American, 9.3% were Irish, and 8.7% were English.Of the 6,969 households, 35.0% had children under the age of 18 living with them, 51.9% were married couples living together, 12.6% had a female householder with no husband present, 29.8% were non-families, and 26.3% of all households were made up of individuals. The average household size was 2.56 and the average family size was 3.07. The median age was 38.1 years.The median income for a household in the county was $36,155 and the median income for a family was $46,005. Males had a median income of $34,757 versus $23,829 for females. The per capita income for the county was $18,977. About 16.6% of families and 22.2% of the population were below the poverty line, including 39.0% of those under age 18 and 13.0% of those age 65 or over.


== Education ==


== Communities ==
Baxley
Graham
Surrency


== Politics ==


== See also ==

National Register of Historic Places listings in Appling County, Georgia


== References ==


== External links ==
GeorgiaInfo.com Appling County Courthouse info
Appling County historical marker
</TEXT>
</DOC>

<DOC>
<DOCNO>95b40b6e-fe1b-4bca-b8e7-8a8c8e17c691</DOCNO>
<TITLE>Appling, Georgia</TITLE>
<TEXT>
Appling is a census-designated place in and the county seat of Columbia County, Georgia, United States. As of 2017, its population is 771. It is part of the Augusta metropolitan area.
Appling was formerly a city but, with the 1993 passage of legislation requiring cities to provide at least three municipal services, Appling was not able to remain incorporated. It was one of 187 inactive cities in Georgia that lost its charter on 1 June 1995.  There was question as to whether it had ever been incorporated at all since it had no functioning corporate authorities.Columbia County government and judicial offices are in Evans with the Columbia County Government Center, the Government Complex Addition, and the Columbia County Courthouse Annex all located there.  Appling retains its status as county seat but all governmental functions are carried out in Evans.


== Geography ==
Appling is located at 33°32′45″N 82°18′57″W.Appling lies along U.S. Route 221 (Appling-Harlem Road) and is traversed by (Great) Kiokee Creek.


== Demographics ==
The following information applies to the ZIP Code Tabulation Area (ZCTA) for ZIP Code 30802, which is centered immediately south of Appling.
As of the census of 2000, there were 5,177 people, 1,745 households, and 1,387 families residing in the ZCTA.  There were 1,745 housing units in the ZCTA. The racial makeup of the ZCTA was 76.0% White, 21.5% African American, 0.6% Native American, 0.6% Asian, 0.1% Pacific Islander, 0.5% from other races, and 0.8% from two or more races. Hispanic or Latino of any race were 1.1% of the population.
There were 1,745 households out of which 37.7% had children under the age of 18 living with them, 64.4% were married couples living together, 11.3% had a female householder with no husband present, and 20.5% were non-families. 16.8% of all households were made up of individuals and 5.9% had someone living alone who was 65 years of age or older. The average household size was 2.83 and the average family size was 3.20.
In the ZCTA the population was spread out with 26.6% under the age of 18, 7.5% from 18 to 24, 29.8% from 25 to 44, 24.4% from 45 to 64, and 11.7% who were 65 years of age or older. The median age was 37.3 years. For every 100 females, there were 98.0 males. For every 100 females age 18 and over, there were 94.7 males.
The median income for a household in the ZCTA was $40,467, and the median income for a family was $53,207. Males had a median income of $38,929 versus $21,700 for females. The per capita income for the ZCTA was $20,893. About 4.9% of families and 5.5% of the population were below the poverty line, including 6.5% of those under age 18 and 13.1% of those age 65 or over.


== History ==

In 1816, the town known as Columbia Courthouse was chartered as the Town of Appling, named for the family of William Appling that had donated the land to the county and for Colonel John Appling, a local resident that had died in a campaign against the Seminoles.
In the early 19th century, Appling was the political, educational, social, and religious center of Columbia County. Near Appling were located Mt. Carmel Academy and Columbia Institute. Mt. Carmel Academy was run by the famous Southern educator, Moses Waddel and it was here that John C. Calhoun and William H. Crawford were educated. Columbia Institute was started by a man pretending his last name was Bush who was actually Bushnell of revolutionary war submariner fame.
In the 1830s, when the Georgia Railroad was established, it was decided that to have the trains passing near Appling would disturb the proceeding of the court, so the railway that passed through the county from Atlanta to Augusta went well below Appling.
In 1855, the Courthouse in Appling received a major overhaul, and after the remodeling was complete in 1856, the building was in more or less its present form, a vernacular structure with Greek Revival and Italianate influences.  Despite the extensive project, the shell of the 1809-1812 building was retained and the structure has been listed on the National Register of Historic Places since 1980.Appling was nearly wiped off the map by a tornado in the 1870s and it never regained the prestige it had prior to the tornado and the Civil War.  Although there was an effort to organize the municipality in the early 20th century, the corporation remained inactive.  Appling lost its charter in 1995.


== See also ==

Central Savannah River Area
Professional Disc Golf Association
Lake Strom Thurmond


== Notes ==
</TEXT>
</DOC>

