<DOC>
<DOCNO>44c4a83c-e530-4b72-996d-530424eaf956</DOCNO>
<TITLE>The People Tree</TITLE>
<TEXT>
The People Tree is an album by British acid jazz group Mother Earth that was released on the Acid Jazz Records label in 1993.


== Reception ==
Allmusic awarded the album with 4 out of 5 stars.


== Track listing ==
"Institution Man" (Neil Corcoran, Matt Deighton) – 5:26
"Jesse" (Deighton, Shauna Greene) – 5:02
"Stardust Bubblegum" (Corcoran, Deighton) – 3:59
"Mister Freedom" (Bryn Barklam, Corcoran, Deighton) – 4:44
"Warlocks of the Mind Part I" (Mother Earth) – 3:05
"Dragster" (Deighton) – 2:40
"Find It" (Barklam) – 5:13
"The People Tree" (Deighton) – 3:40
"Apple Green" (Deighton, Greene) – 4:24
"Time of the Future" (Corcoran, Deighton) – 6:17
"Saturation 70" (Barklam, Corcoran, Deighton, Chris White) – 4:24
"Illusions" (Corcoran) – 3:02
"Warlocks of the Mind Part II" (Mother Earth) – 3:13
"A Trip Down Brian Lane" (Barklam, Corcoran, Deighton, White, Eddie Piller) – 11:11


== Personnel ==
Matt Deighton – lead vocals, acoustic and electric guitars
Bryn Barklam – Hammond organ, Fender Rhodes, piano
Neil Corcoran – bass
Chris White – drums
Meryl Kenton Forbes – backing vocals, lead vocals on tracks 2, 3 and 14
James Taylor – Fender Rhodes
Simon Bartholomew – guitars, percussion, mandolin, Moog
Chris Lawrence – lap steel guitar
Gerard Presencer – trumpet
Dennis Rollins – trombone
Michael Smith – saxophone
Pablo, Snowboy – percussion
Paul Weller, Shauna Greene, DC Lee, Sherrine, Destry, Obe – backing vocals


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>90b8c031-219b-4534-999d-593804c1cc2c</DOCNO>
<TITLE>Milltown Brothers</TITLE>
<TEXT>
Milltown Brothers are an English Indie band from Colne, Lancashire.


== Career ==
Their first release, in 1989, was the "Coming From The Mill" EP which became single of the week in the NME magazine, and featured the songs "Roses", "We've Got Time" and "Something On My Mind". The same publication tipped Milltown Brothers for stardom in the 1990s, along with The Hoovers, Carter the Unstoppable Sex Machine, The Charlatans, The Mock Turtles and New Fast Automatic Daffodils.The band's second indie single was "Which Way Should I Jump", with "Silvertown" as the B-side. After the band signed to A&M Records worldwide in 1990, "Which Way Should I Jump?" was re-recorded and charted in the UK Singles Chart at number 38, and reached number 10 in the U.S. Billboard Modern Rock chart.
An album, called Slinky, followed. It peaked at number 27 in the UK Albums Chart. The next single released from the album was "Here I Stand", which was also used as the theme tune for the television programme, Preston Front. It peaked at number 41 in the UK Singles Chart.  They were supported on the tour to promote this album by the Beware the Green Monkey, fronted by Bruce Thomas with Paul Chapman on bass. 
In 1993 the band released the album Valve. It was not as successful as Slinky and they left the A&M label. It took ten years for the band to work together again, but in March 2004, they released their third studio album, Rubberband, which was released on their own label and made available at their website.
In 2015 Milltown Brothers released their new album Long Road in the summer of 2015 it was released on their own record label.
Fraser has also played bass in Jay Diggins' band and is frontman of Greenheart, a band from Lancaster.


== Line-up ==
Matt Nelson - Vocals / Guitar
Simon Nelson - Guitar
James Fraser - Bass
Barney Williams - Organ / piano
Nian Brindle - Drums


== Discography ==


=== Albums ===
Slinky (1991) (#27 UK)
Valve (1993)
Rubberband (2004)
The best of (2009) (unofficial)
Long Road (2015)


=== Singles ===


== References ==


== External links ==
Official website
Myspace website
Muze Information (Encyclopedia of Popular Music) - Mystrands.com
Twitter page
Facebook page
</TEXT>
</DOC>

<DOC>
<DOCNO>a66563d9-1093-4f9c-ae28-f131f535cafd</DOCNO>
<TITLE>June Valli</TITLE>
<TEXT>
June Valli (June 30, 1928 – March 12, 1993), the stage name of June Foglia, was an American singer and television personality.


== Early years ==
Born in the Bronx, Valli's father was Italian, and her mother was Austrian. She worked as a bookkeeper after her high school graduation. Her singing of Stormy Weather at a friend's wedding reception led to an appearance on Arthur Godfrey's Talent Scouts, where she won. She subsequently appeared on Perry Como's and Ed Sullivan's TV shows.


== Television ==
Valli was one of the stars of the 1950s television shows Stop the Music and Your Hit Parade.  She sang on the latter show during the its 1952–1953 season.  At the start of the 1953–1954 season, she was replaced by singer Gisele MacKenzie.Donald Swerdlow and his 12-year-old Bronx friends, students at Public School 6 were asked by June's manager to start a fan club for her. They did this and paraded in front of a TV studio carrying "picket signs" promoting her recordings of "Now Now Now" (an American version of the Israeli favorite, Hava Nagila, and the record's flip-side, "Always Always."
In 1957, Valli and Andy Williams were co-hosts of The Andy Williams-June Valli Show, a summer replacement program on NBC-TV. A newspaper article noted, "It's her first chance in three years to settle down in one place."


== Recordings ==
Valli recorded a number of hit songs, including "Strange Sensation", "A Shoulder to Cry On", "Crying in the Chapel", "Why Don't You Believe Me?" and "Unchained Melody". Throughout her career, she sang with various stars of the time, including Mel Torme and Fats Domino. Valli was also the singing voice in a series of commercials for Chiquita Bananas.


== Private life ==
Valli was married to famed WIND (AM) Chicago disc jockey Howard Miller for two years—a union that she called "my biggest mistake." She later married Jim Merchant.


== Death ==
Valli died of cancer May 12, 1993, at her home in Fort Lee, New Jersey.


== Charted Singles ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c3f57c82-208a-449a-9813-6fccf32901fc</DOCNO>
<TITLE>Ken Green (basketball, born 1959)</TITLE>
<TEXT>
Kenneth "Apple" Green (born September 19, 1959) is an American former National Basketball Association (NBA) player for the New York Knicks. Green played for Pan American University, where he led the Broncs to the 1981 NIT tournament, the school's only Division I post-season appearance. During this season Green was an NCAA honorable mention All American.  Green was drafted with the eleventh pick in the second round of the 1981 NBA Draft by the Denver Nuggets; however, the Nuggets waived Green before the start of the 1981-82 NBA season. He was signed by the Portland Trail Blazers before the 1985–86 NBA season, but was once again waived before the start of the season. On March 25, 1986 the New York Knicks signed Green to a 10-day contract and then signed him to a contract for the rest of the season on April 4, 1986. In seven games with the Knicks, Green averaged 4.4 points per game and 3.9 rebounds per game.


== References ==


== External links ==
</TEXT>
</DOC>

