<DOC>
<DOCNO>1e4dcc21-d652-416a-8040-aaecd9ea8fb7</DOCNO>
<TITLE>Applied Physics B</TITLE>
<TEXT>
Applied Physics B: Lasers & Optics is a peer-reviewed scientific journal published by Springer Science+Business Media. The editor-in-chief is Dieter Meschede (University of Bonn). Topical coverage includes laser physics, optical & laser materials, linear optics, nonlinear optics, quantum optics, and photonic devices. Interest also includes laser spectroscopy pertaining to atoms, molecules, and clusters. The journal publishes original research articles, invited reviews, and rapid communications.


== History ==
The journal is a continuation of Applied Physics B: Photophysics and Laser Chemistry (ISSN 0721-7269), in existence from September 1981 (volume B: 26 no. 1) to December 1993 (volume B: 57 no. 6) It partly continues Applied Physics (ISSN 0340-3793), in existence from January 1973 (volume 1 no. 1) to August 1981 (volume 25 no. 4).


== Abstracting and indexing ==
The journal is abstracted and indexed in:


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>38d100ca-ed53-4014-9e5b-7f23d932f008</DOCNO>
<TITLE>Applied Physics (Sliders)</TITLE>
<TEXT>
The following is a list of episodes for the Fox and Sci Fi Channel original series, Sliders. The series aired on Fox from March 1995 to May 1997 and on the Sci Fi Channel from June 1998 to February 2000. A total of 88 episodes were produced.


== Series overview ==


== Episodes ==


=== Season 1 (1995) ===

Fox changed the intended order of the episodes, beginning with episodes they thought would draw in audiences. This often causes confusion and sometimes chronological errors in continuity with respect to the story arc (for example, episode 5 "Prince of Wails" opens with the resolution to the cliffhanger brought about in episode 6 "Summer of Love"). The intended and filmed order of the episodes is as follows:


=== Season 2 (1996) ===
As in Season 1, Fox again broadcast the episodes out of their intended order, this time even changing the finale. The producers' intended order is as follows:


=== Season 3 (1996–97) ===
Again, Fox aired this season's episodes out of order. For instance, "Double Cross" was filmed as the premiere for Season Three. In this episode, the audience learns why the Sliders will now be able to slide anywhere between San Francisco and L.A. However, Fox opted to air "Rules of the Game" first, since it was a more action-oriented episode. The proper viewing order is as follows:


=== Season 4 (1998–99) ===


=== Season 5 (1999–2000) ===


== Home releases ==
At present, the following DVD sets have been released by Universal Home Video.


== Notes ==
Episode titles for season one were not shown on screen; they come from production scripts.
The episodes "Last Days" and "The Weaker Sex" are missing from streaming service.


== References ==


== External links ==
List of Sliders episodes at TV.com
List of Sliders episodes at the Internet Movie Database
Earth Prime, a detailed episode guide, including speculation about the derivations of the various alternate dimensions
Sliders (a Titles and Air Dates Guide) at the Epguides.com
Guide in German with international episode titles
</TEXT>
</DOC>

<DOC>
<DOCNO>5e6d790c-4b90-4f28-b6bd-eebb0b2e927a</DOCNO>
<TITLE>Applied Physics A</TITLE>
<TEXT>
Applied physics is intended for a particular technological or practical use. It is usually considered as a bridge or connection between physics and engineering.
"Applied" is distinguished from "pure" by a subtle combination of factors, such as the motivation and attitude of researchers and the nature of the relationship to the technology or science that may be affected by the work. Applied physics is rooted in the fundamental truths and basic concepts of the physical sciences, but is concerned with the utilization of scientific principles in practical devices and systems, and in the application of physics in other areas of science.It usually differs from engineering in that an applied physicist may not be designing something in particular, but rather is using physics or conducting physics research with the aim of developing new technologies or solving an engineering problem. This approach is similar to that of applied mathematics. 
In other words, applied physics is rooted in the fundamental truths and basic concepts of the physical sciences but is concerned with the utilization of these scientific principles in practical devices and systems.Applied physicists can also be interested in the use of physics for scientific research. For instance, the field of accelerator physics can contribute to research in theoretical physics by working with engineers enabling design and construction of high-energy colliders.


== Examples of research & development areas ==
The transistor, which was first invented by physicists John Bardeen, Walter Brattain and William Shockley in 1947
Lasers, such as Vertical-cavity surface-emitting lasers
Photonic crystals and quantum optics
Magnetic resonance imaging
Microscopy
Semiconductors
Accelerator physics
Quantum information science
Quantum technology
Astrodynamics
Electromagnetic propulsion
Stealth technology
Nuclear engineering
Engineering Physics
Electronics
Sonar
Radar
Lidar
Biophysics
Chemical Physics
Geophysics
Computational Physics


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d4873ace-c19a-4717-8f67-43f01c032f3b</DOCNO>
<TITLE>Applied Physics Corporation</TITLE>
<TEXT>
Cary Instruments was founded in 1946 [1] by Howard Cary, George W. Downs and William C. Miller under the name Applied Physics Corporation.  Howard Cary previously had been vice president in charge of development for National Technologies Laboratories (later to become Beckman instruments and eventually Beckman Coulter), where he had worked on the development of the DU line of UV/Vis Spectrophotometers.
The Applied Physics Corporation, subsequently renamed to Cary Instruments company, became well known as a supplier of high-quality optical instrumentation for scientific laboratories.  The company was purchased in 1966 by Varian Associates, at which time it became known as the Cary Instruments division.  In 1982 the Cary division was merged with the Techtron division of Varian and moved to Melbourne Australia. The Cary brand is still retained to the present day for UV/Vis Spectrophotometers, Fluorometers and FTIR spectrometers, even after the acquisition of Varian, Inc. by Agilent Technologies in 2010.


== Scientific instruments ==
The following are some of the scientific instruments developed by Cary Instruments.

		
		
		
		
		


== References ==
^  NIST PDF file about the founding.
^  Varian brochure.
</TEXT>
</DOC>

<DOC>
<DOCNO>f035b0bf-d4d5-4b98-9bfd-68bd041b73d2</DOCNO>
<TITLE>Applied Physics A</TITLE>
<TEXT>
Applied physics is intended for a particular technological or practical use. It is usually considered as a bridge or connection between physics and engineering.
"Applied" is distinguished from "pure" by a subtle combination of factors, such as the motivation and attitude of researchers and the nature of the relationship to the technology or science that may be affected by the work. Applied physics is rooted in the fundamental truths and basic concepts of the physical sciences, but is concerned with the utilization of scientific principles in practical devices and systems, and in the application of physics in other areas of science.It usually differs from engineering in that an applied physicist may not be designing something in particular, but rather is using physics or conducting physics research with the aim of developing new technologies or solving an engineering problem. This approach is similar to that of applied mathematics. 
In other words, applied physics is rooted in the fundamental truths and basic concepts of the physical sciences but is concerned with the utilization of these scientific principles in practical devices and systems.Applied physicists can also be interested in the use of physics for scientific research. For instance, the field of accelerator physics can contribute to research in theoretical physics by working with engineers enabling design and construction of high-energy colliders.


== Examples of research & development areas ==
The transistor, which was first invented by physicists John Bardeen, Walter Brattain and William Shockley in 1947
Lasers, such as Vertical-cavity surface-emitting lasers
Photonic crystals and quantum optics
Magnetic resonance imaging
Microscopy
Semiconductors
Accelerator physics
Quantum information science
Quantum technology
Astrodynamics
Electromagnetic propulsion
Stealth technology
Nuclear engineering
Engineering Physics
Electronics
Sonar
Radar
Lidar
Biophysics
Chemical Physics
Geophysics
Computational Physics


== References ==
</TEXT>
</DOC>

