<DOC>
<DOCNO>2ccec877-9200-40b0-9f5c-dc3a7cb5fc66</DOCNO>
<TITLE>Apple Valley, Minnesota</TITLE>
<TEXT>
Apple Valley is a city in northwestern Dakota County in the State of Minnesota, and a suburb of the Twin Cities. As of the 2010 census, the city's population was 49,084, making it the 18th most populous city in Minnesota. In 2013, Money Magazine named Apple Valley the 17th best place to live in the United States, up from 20th in 2010, 24th in 2008 and 28th in 2007.


== History ==
The area that became Apple Valley was first established in 1858 as Lebanon Township, and remained a farming community for nearly a century.  In the mid-1950s, residential developments started replacing farmland. Orrin Thompson, a real estate developer, was responsible for the city's early development. He contracted a company to determine where the next growth in the Twin Cities would be. It was one-half of a mile from County Road 42 and Cedar Avenue. Thompson bought the first houses and streets from the Brobacks, who built the city's first four houses. The firm that selected this area was in Apple Valley, California, so Thompson took that name for the development. An alternate explanation for the name change exists, however. According to local developer Henry Broback, Lebanon Township was renamed Apple Valley because "...when you drive east on (County Road) 42 and turn to enter Lebanon, it reminded them of Apple Valley, California, which was a nice community."Voters in the township voted to incorporate in the 1968 general election.  They also selected the name Apple Valley over the name Lebanon Valley by a vote of 1376 to 757.


== Geography ==
According to the United States Census Bureau, the city has a total area of 17.57 square miles (45.51 km2), of which 16.86 square miles (43.67 km2) is land and 0.71 square miles (1.84 km2) is water. The city's geography is rolling, with elevation from the lowest to the highest points in the city varying by a hundred feet or more. The downtown area and its adjacent residential district (which formed the original core of the city when it was incorporated) are in a shallow valley. A lot of the area around Apple Valley is still undeveloped, or contains large quarries.


== Demographics ==
Apple Valley is in Minnesota's 2nd congressional district, represented by Angie Craig, a Democrat. Apple Valley is represented in the Minnesota Legislature by State Senator Greg Clausen (Democrat, District 57), Representative Robert Bierman (Democrat, District 57A), and Representative John Huot (Democrat, District 57B).


=== 2010 census ===
As of the census of 2010, there were 49,084 people, 18,875 households, and 13,382 families residing in the city. The population density was 2,911.3 inhabitants per square mile (1,124.1/km2). There were 19,600 housing units at an average density of 1,162.5 per square mile (448.8/km2). The racial makeup of the city was 83.8% White, 5.5% African American, 0.4% Native American, 5.3% Asian, 0.1% Pacific Islander, 2.0% from other races, and 3.0% from two or more races. Hispanic or Latino of any race were 4.9% of the population.
There were 18,875 households of which 35.2% had children under the age of 18 living with them, 56.7% were married couples living together, 10.2% had a female householder with no husband present, 4.0% had a male householder with no wife present, and 29.1% were non-families. 23.6% of all households were made up of individuals and 6.4% had someone living alone who was 65 years of age or older. The average household size was 2.58 and the average family size was 3.07.
The median age in the city was 37.9 years. 25.4% of residents were under the age of 18; 7.3% were between the ages of 18 and 24; 27.5% were from 25 to 44; 30.2% were from 45 to 64; and 9.6% were 65 years of age or older. The gender makeup of the city was 48.5% male and 51.5% female.


=== 2000 census ===
As of the census of 2000, there were 45,527 people, 16,344 households, and 12,405 families residing in the city. The population density was 2,625.5 people per square mile (1,013.7/km²). There were 16,536 housing units at an average density of 953.6 per square mile (368.2/km²). The racial makeup of the city was 91.81% White, 1.91% African American, 0.29% Native American, 3.39% Asian, 0.04% Pacific Islander, 0.88% from other races, and 1.69% from two or more races. Hispanic or Latino of any race were 2.00% of the population.
There were 16,344 households out of which 42.5% had children under the age of 18 living with them, 63.7% were married couples living together, 9.0% had a female householder with no husband present, and 24.1% were non-families. 19.3% of all households were made up of individuals and 4.0% had someone living alone who was 65 years of age or older. The average household size was 2.77 and the average family size was 3.21.
In the city, the population was spread out with 29.7% under the age of 18, 7.2% from 18 to 24, 33.1% from 25 to 44, 24.4% from 45 to 64, and 5.5% who were 65 years of age or older. The median age was 34 years. For every 100 females, there were 95.6 males. For every 100 females age 18 and over, there were 92.4 males. For several years, the city's population was among the fastest growing in Minnesota, but it has virtually exhausted the amount of additional buildable land within city limits, and so its growth has slowed considerably since 1990.
The median income for a household in the city was $69,752, and the median income for a family was $79,335 (these figures had risen to $76,789 and $86,874 respectively as of a 2007 estimate). Males had a median income of $50,636 versus $33,315 for females. The per capita income for the city was $29,477. About 1.1% of families and 2.1% of the population were below the poverty line, including 2.0% of those under age 18 and 3.8% of those age 65 or over.


== Economy ==


=== Top employers ===
According to Apple Valley's 2016 Comprehensive Annual Financial Report, the top employers in the city are:


== Arts and culture ==


=== Annual cultural events ===
Apple valley hosts an annual July 4 festival called "Apple Valley Freedom Days" Festivities include one of the areas biggest parades that features local marching bands, service organizations, and many local businesses. There is also a carnival and a fireworks display during the event.
In the February the city hosts the Apple Valley Winter Carnival. Events include ice skating, a medallion hunt, contests and children events.


=== The Minnesota Zoo ===
Apple Valley is home to the Minnesota Zoo, a nationally recognized zoological garden that houses hundreds of animals from several distinct climatological zones. Collections include an indoor Tropics Trail featuring animals from the worlds rain forests and tropical habitats, the Minnesota Trail with native animals from Minnesota including black bears, wolves, wolverines and beaver pond. The Northern Trail features large animals from the worlds cold climates. Highlights of this trail are musk ox, Asian wild horses, Takins from China and animals from remote east coast including brown bears, amur leopards, and wild boars. The zoo also features an aquarium, an exhibit of penguins from South Africa and the popular Japanese snow monkeys,


== Education ==
There are six elementary, three middle and three high schools in the city, all operated by Independent School District 196. In addition to the two comprehensive high schools, Apple Valley is home to a magnet school open to 11th and 12th graders, the School of Environmental Studies. In fall 2007, Independent School District 196 opened three elementary-level magnet schools: Cedar Park Elementary, which will become a Science, Technology, Engineering and Math (STEM) magnet; Diamond Path Elementary, which will have an International Studies theme, and Glacier Hills Elementary, with an Arts and Science theme. Some students attend public schools in other school districts chosen by their families under Minnesota's open enrollment statute.


== Infrastructure ==


=== Transportation ===
Interstate Highway 35E, Cedar Avenue, and County Road 42 are three of the main routes in Apple Valley. Highway 77 briefly enters the northern part of Apple Valley and becomes County Road 23 / Cedar Avenue.
Minnesota Valley Transit Authority operates many weekday commuter buses to and from Downtown Minneapolis and Saint Paul. The recently built Red Line operates as a dedicated bus line with service to and from the Mall of America.


== Notable people ==
David Fischer, is a former American ice hockey defenseman for the Montreal Canadiens
Karl Goehring, a retired professional ice hockey goaltender for the Syracuse Crunch
Tyus Jones, Point guard for the NBA Minnesota Timberwolves. Won the 2015 NCAA Basketball championship with the Duke Blue Devils
Trevor Laws, an American football defensive tackle for the St. Louis Rams
Rhys Lloyd, former kicker for the Carolina Panthers
Derek Rackley, tight end and long snapper for the Seattle Seahawks
Carolyn Jane Rodriguez, Minnesota legislator
Brett Rogers, Mixed Martial Arts fighter
Coleen Rowley, a former FBI agent and 9/11 whistleblower who was named Time magazine's "Person of the Year" in 2002
Nicholas Sadler, an actor who has appeared in the films Scent of a Woman, Disclosure, Mobsters, as well as the TV shows The Cosby Show and ER
Dan Sexton, a former ice hockey forward for the Anaheim Ducks
Maria Thayer, an actress who has appeared in sitcoms Strangers with Candy and Will & Grace, as well as in the films Hitch and Accepted
Lindsey Vonn (née Kildow), Olympic skier
Erik Westrum, a former ice hockey center who played in the National Hockey League (NHL) for the Phoenix Coyotes, Minnesota Wild, and Toronto Maple Leafs.


== References ==


== External links ==
Apple Valley Chamber of Commerce website
Apple Valley official city government website
History of Apple Valley
City-Data.com
ePodunk: Profile for Apple Valley, Minnesota
Independent School District 196
</TEXT>
</DOC>

<DOC>
<DOCNO>2f20cdc9-4132-44e5-b633-edece71b5c72</DOCNO>
<TITLE>Apple Valley, Utah</TITLE>
<TEXT>
Apple Valley is a town in Washington County, Utah, United States, located 12 miles (19 km) east of Hurricane along SR-59. The population was 701 at the 2010 census.
Apple Valley was incorporated on October 15, 2004, and a 2007 population estimate by the US Census Bureau placed its population at 427. In 2006, some residents of the town signed a petition calling for dis-incorporation, saying that its incorporation was premature. They obtained enough signatures to call for a vote of dis-incorporation, but the attempt was unsuccessful. Another dis-incorporation vote on June 19, 2012 also failed.


== Demographics ==
As of the census of 2010, there were 701 people residing in the town. There were 295 housing units. The racial makeup of the town was 94.3% White, 3.0% American Indian and Alaska Native, 0.1% Asian, 1.3% from some other race, and 1.3% from two or more races. Hispanic or Latino of any race were 3.3% of the population.


== References ==


== External links ==
Official site
</TEXT>
</DOC>

<DOC>
<DOCNO>c4d6dbe8-bab6-4225-966b-8b40177c56ff</DOCNO>
<TITLE>Apple Valley, Ohio</TITLE>
<TEXT>
Apple Valley is a census-designated place (CDP) in Knox County, in the U.S. state of Ohio. It consists of a planned community surrounding a 511-acre (2.07 km2) reservoir named Apple Valley Lake. As of the 2010 census the CDP had a population of 5,058.Primarily a resort community, Apple Valley contains a golf course.


== External links ==
Apple Valley Property Owner's Association
Apple Valley Lake Ohio Real Estate
Live Apple Valley Lake Cam


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c8418a0e-d836-476d-b298-55951d59bbf7</DOCNO>
<TITLE>Apple Valley, Georgia</TITLE>
<TEXT>
Apple Valley is an unincorporated community in Jackson County, in the U.S. state of Georgia.


== History ==
A post office was in operation at Apple Valley from 1877 until 1903. The community was named after an apple orchard near the original town site.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ca3bb724-4050-497d-8e32-9f51c1567fa4</DOCNO>
<TITLE>Apple Valley, California</TITLE>
<TEXT>
Apple Valley is an incorporated town in the Victor Valley of San Bernardino County, in the U.S. state of California. It was incorporated on November 14, 1988, and is one of the twenty-two incorporated municipalities in California that uses "town" in its name instead of "city". The town is east of and adjoining to the neighboring cities of Victorville and Hesperia, 35 miles (56 km) south of Barstow, and 49 miles (79 km) north of San Bernardino through the Cajon Pass. The population was 69,135 at the 2010 census.
Apple Valley is governed by a town council. The mayor changes each December.
Apple Valley was home to Roy Rogers and Dale Evans, whose museum was first established in Apple Valley (in 1967) before the museum was relocated to Victorville in 1976. Since 2003, the museum has been in Branson, Missouri. The move was made in hopes of reaching more fans; however, the museum closed for financial reasons on December 12, 2009.


== Geography ==
Apple Valley is located at 34°31′N 117°13′W (34.5115, -117.2120).Apple Valley is located at the southern edge of the Mojave Desert. It is bordered by the cities of Victorville on the west and Hesperia on the southwest sides, with the Census-Designated Place of Lucerne Valley a distance to the east and the city of Barstow about 30 miles to the north. Apple Valley, along with Victorville, Hesperia, Adelanto and immediate surrounding areas, are commonly known as the Victor Valley. The primary thoroughfare through Apple Valley is State Route 18, which was given the moniker "Happy Trails Highway" within Apple Valley town limits, after the theme song of Roy Rogers and Dale Evans, who once resided on Outer Highway 18. The commercial area is split currently between State Route 18 and Bear Valley Road (the two roads are near parallel until they intersect in the east, outside of town). The Mojave River that borders the west side of Apple Valley flows south-to-north. The town is bounded on its southern edge by the foothills of the San Bernardino Mountains.
According to the United States Census Bureau, the town has a total area of 73.5 square miles (190 km2) of which 73.2 square miles (190 km2) is land and 0.3 square miles (0.78 km2), or 0.45%, is water.
The elevation of Apple Valley is approximately 2,900 feet (880 m) above sea level.


== Climate ==
According to the Köppen Climate Classification system, Apple Valley has a semi-arid climate (BSk). The city features cool winters and very hot, dry summers. Seasonal high winds occur occasionally in spring and fall. 
On average, the warmest month is July.
The highest recorded temperature was 116 °F (47 °C) in 2002.
On average, the coolest month is December.
The lowest recorded temperature was −1 °F (−18 °C) in 1949.
The most precipitation on average occurs in February.


== History ==
For centuries, Apple Valley was populated by Shoshonean, Paiute, Vanyume, Chemehueve and the Serrano who were attracted to the water and vegetation around the Mojave River. The Mojave people came later and were the tribal group encountered in 1542 by a detachment of Coronado's men. These were the first Spanish to come to the Mojave desert.
Pedro Fages came through the area in 1772, looking for deserters. Father Francisco Garcés spent time in the area in 1776. He was on good terms with local tribes. He killed one of his mules to feed a group of starving Vanyumes. Garcés established a trail across the Mojave to the Colorado River passing through the Apple Valley area.
The area was explored by various Spanish gold seekers in the 18th and 19th centuries. Jedediah Smith established the Old Spanish Trail through the southern Mojave and Cajon Pass. Smith was in the area in 1826 and again in 1827.Throughout the 19th century, Apple Valley became a thoroughfare of people traveling to Southern California for various reasons. Ute horse thieves, led by Chief Walkara, brought through an estimated 100,000 horses from their raids on the Lugo Rancho and San Gabriel Mission.
In 1848, members of the Mormon Battalion, mustered out of the U.S. Army after constructing the first wagon road across the southwest to San Diego and up to Los Angeles, brought 135 mules and the first wagon through the Cajon Pass up through the Mojave River Valley on the way to the Salt Lake Valley. Battalion leader Jefferson Hunt and a crew of cowboys followed the trail with the first cattle drive from Southern California to hungry Mormons in Utah. Hunt led a Mormon group of settlers to the San Bernardino Valley in 1851.
In 1885, the railroad came northward through the Cajon Pass and established a train stop, calling it Victor (Victorville) on the Mojave River in the area then known as Mormon Crossing. John Brown helped build some of the first roads through Apple Valley opening up freight and stagecoach travel from the mining camps at Gold Mountain and Holcomb Valley to the railroad. In the 1860s, Mormon pioneer LaFayette Mecham built the wagon road, a short cut across the desert, now known as Stoddard Wells Road. Over the next few decades, Victorville boomed as the commercial center of the area with gold refineries, quarries, dance halls and saloons, while Apple Valley remained more pastoral with ranches and apple orchards.
The naming of Apple Valley is usually associated with John F. Appleton. However, the name was finalized with development in the 1940s. The Apple Valley name was officially recognized when a post office was established in 1949.One well known apple orchard was owned by Max Ihmsen, publisher of the Los Angeles Examiner newspaper. In 1915, he developed 320 acres (1.3 km2) of apples and pears. The fame of Apple Valley spread as Ihmsen’s fruit won many agricultural awards. In the late 1930s, Ihmsen's son-in-law, Cal Godshall, took over the business operations and made the ranch famous as the birthplace of California college rodeo with the first intercollegiate rodeo competition ever held in the United States.
Apple farming in the area started to decline about the time Ihmsen Ranch fruit production was at its prime. Water rates shot up with a switch to electric pumps. World War I took owners and workers away with the draft. During the Great Depression many families left the mostly agricultural area looking for work. Washington and British Columbia apple growers were able to cut prices because they shipped their produce by river transportation, whereas Apple Valley apples were transported by rail or by truck. The death knell was a series of outbreaks of a virulent fungus infections coupled with frost, heat and hail in 1944, 1945 and 1946.A small orchard was maintained on the grounds of the Apple Valley Inn until it closed in 1986. The last commercially grown apples in Apple Valley had all but disappeared before the US Post Office officially recognized the name.


== Demographics ==


=== 2010 ===
The 2010 United States Census reported that Apple Valley had a population of 69,135. The population density was 940.3 people per square mile (363.1/km²). The racial makeup of Apple Valley was 47,762 (69.1%) White (55.5% Non-Hispanic White), 6,321 (9.1%) African American, 779 (1.1%) Native American, 2,020 (2.9%) Asian, 294 (0.4%) Pacific Islander, 8,345 (12.1%) from other races, and 3,614 (5.2%) from two or more races. Hispanic or Latino of any race were 20,156 persons (29.2%).
The Census reported that 68,674 people (99.3% of the population) lived in households, 161 (0.2%) lived in non-institutionalized group quarters, and 300 (0.4%) were institutionalized.
There were 23,598 households, out of which 9,169 (38.9%) had children under the age of 18 living in them, 12,647 (53.6%) were opposite-sex married couples living together, 3,550 (15.0%) had a female householder with no husband present, 1,513 (6.4%) had a male householder with no wife present.  There were 1,582 (6.7%) unmarried opposite-sex partnerships, and 177 (0.8%) same-sex married couples or partnerships. 4,743 households (20.1%) were made up of individuals and 2,429 (10.3%) had someone living alone who was 65 years of age or older. The average household size was 2.91.  There were 17,710 families (75.0% of all households); the average family size was 3.32.
The population was spread out with 19,306 people (27.9%) under the age of 18, 6,494 people (9.4%) aged 18 to 24, 15,068 people (21.8%) aged 25 to 44, 17,602 people (25.5%) aged 45 to 64, and 10,665 people (15.4%) who were 65 years of age or older. The median age was 37.0 years. For every 100 females, there were 96.0 males.  For every 100 females age 18 and over, there were 91.0 males.
There were 26,117 housing units at an average density of 355.2 per square mile (137.2/km²), of which 16,297 (69.1%) were owner-occupied, and 7,301 (30.9%) were occupied by renters. The homeowner vacancy rate was 4.0%; the rental vacancy rate was 10.0%. 45,483 people (65.8% of the population) lived in owner-occupied housing units and 23,191 people (33.5%) lived in rental housing units.
During 2009–2013, Apple Valley had a median household income of $48,432, with 20.2% of the population living below the federal poverty line.


=== 2000 ===
As of the census of 2000, there were 54,239 people, 18,557 households, and 14,363 families residing in the town.  The population density was 739.6 inhabitants per square mile (285.6/km²).  There were 20,163 housing units at an average density of 275.0 per square mile (106.2/km²).  The racial makeup of the town was 76.4% White, 7.9% African American, 1.0% Native American, 2.2% Asian, 0.2% Pacific Islander, 7.9% from other races, and 4.4% from two or more races. Hispanic or Latino of any race were 18.6% of the population.
There were 18,557 households out of which 38.8% had children under the age of 18 living with them, 57.8% were married couples living together, 14.2% had a female householder with no husband present, and 22.6% were non-families. 18.0% of all households were made up of individuals and 8.4% had someone living alone who was 65 years of age or older.  The average household size was 2.90 and the average family size was 3.27.
In the town the population was spread out with 31.6% under the age of 18, 7.8% from 18 to 24, 25.2% from 25 to 44, 21.7% from 45 to 64, and 13.7% who were 65 years of age or older.  The median age was 35 years. For every 100 females, there were 93.8 males.  For every 100 females age 18 and over, there were 89.7 males.
The median income for a household in the town was $40,421, and the median income for a family was $45,070. Males had a median income of $41,144 versus $30,249 for females. The per capita income for the town was $17,830.  About 13.3% of families and 17.3% of the population were below the poverty line, including 24.6% of those under age 18 and 5.6% of those age 65 or over.
In addition to the latest census from 2000, the 2008 estimated population, of 72,922, includes  24,641 households of which 18,904 are family households.  Approximately 70% of all housing units are owner occupied. The estimated racial make-up of the town includes 70.5% White, 10.0% African American, 1.0% Native American, 2.7% Asian, 0.3% Pacific Islander, 10.3% from other race, and 5.3% from two or more races. Hispanic or Latino of any race now make up approximately 25% of the population.
Out of 24,641 households, 42.7% have children under the age of 18 living with them. Of that figure, 65.5% are married couples living together, and 24.5% have a female householder with no husband present. Of all households, 18.1% are made up of individuals.  The average household size is 2.9.
The age of the population is spread out with 28.3% under the age of 18, 10.6% from 18 to 24, 24.5% from 25 to 44, 23.2% from 45 to 64, and 13.4% who are 65 years of age or older.  The median age is 33.4 years. For every 100 females, there are currently 94 males.
The median income for a household in the town is $49,202, and the median income for a family is $56,810. The per capita income for the town is $21,777.  About 13.5% of families are below the poverty line.


== Infrastructure ==


=== Public safety ===
Law enforcement is provided by the San Bernardino County Sheriff's Department.
Fire, rescue, and paramedic services are provided by the Apple Valley Fire Protection District.
American Medical Response provides patient transportation via Paramedic / EMT ambulances.


=== Cemeteries ===
The Sunset Hills Memorial Park & Mortuary was opened in 1995 on Waalew Road.  Dale Evans and Roy Rogers are buried there.


=== Utilities ===
The town council started the process to take over  the private water system in 2016.


== Government ==
In the California State Legislature, Apple Valley is in the  21st Senate District, represented by Republican Scott Wilk, and in the  33rd Assembly District, represented by Republican Jay Obernolte.In the United States House of Representatives, Apple Valley is in California's  8th congressional district, represented by Republican Paul Cook.


== Education ==
Apple Valley is highly regarded in San Bernardino County and the State of California for its excellent schools and education options. Apple Valley Unified School District operates two comprehensive high schools (9–12), one Charter school (K–12), one independent study (hybrid/online course) school (K–12), three academies (K–8) and ten elementary schools (K–6). There is one private school (Pre–12).


=== High schools - comprehensive (9–12) ===
Apple Valley High School
Granite Hills High School
Excelsior Charter Schools


=== Middle schools (K–8) ===
Sitting Bull Academy—Recognized as a California Distinguished School
Phoenix Academy
Vanguard Preparatory—earned the "Schools to Watch" designation
Rio Vista Elementary


=== Elementary schools (K–6) ===
Desert Knolls Elementary
Mariana Elementary
Rancho Verde Elementary—Recognized as a California Distinguished School
Sandia Elementary
Sycamore Rocks Elementary—is a National Blue Ribbon School
Yucca Loma Elementary—received the CSBA Golden Bell AwardCharter Schools

Academy for Academic Excellence - also known as "Lewis Center for Educational Research" (K–12)Independent Study 

High Desert Premier Academy (K–12)


=== Private schools ===
Apple Valley Christian Academy (Pre–12)
Saint Timothy's Preparatory School (closed in 2015)


== Notable people ==
Pearl Bailey, singer-actress, and her husband, Louie Bellson, lived in Apple Valley for nearly a decade
Earl W. Bascom, inventor, artist, sculptor, actor, Rodeo Hall of fame inductee, "Father of Modern Rodeo"
Newton T. Bass, Reserve Oil and Gas Co. executive, developer of Apple Valley Ranchos
Louie Bellson, jazz drummer/VP of Remo, lived in Apple Valley for nearly a decade with wife, Pearl Bailey
Chris Blais, off-road motorcycle rider
Angel Blue, soprano opera singer
Victor Buono, actor, lived and died in Apple Valley
Billy Casper, professional golfer
Van Conner, musician from rock band Screaming Trees
Marty Dodson, singer-songwriter/producer, was born in Apple Valley
Dock Ellis, MLB pitcher, was hospitalized at St. Mary's Hospital just prior to his death
Don Ferrarese, former MLB pitcher, owner of Apple Valley Land Company
Cuba Gooding, Jr., Oscar-winning actor, attended Apple Valley High School
Dan Henderson, mixed martial artist and Olympic wrestler
John W. Henry, owner of Boston Red Sox, lived in Apple Valley during high school and college
Miko Hughes, actor, Pet Sematary, Kindergarten Cop, Apollo 13
Will James, artist, writer who lived on C Bar G Ranch
Herb Jeffries, actor and jazz singer, filmed several movies in Apple Valley at Murray's Dude Ranch
Dave Lombardo, drummer for heavy metal band, Slayer
Joe Louis, boxing champion, was a frequent vacationer to Murray's Dude Ranch in 1930s
Joseph C. McConnell, top-scoring American jet ace, lived in Apple Valley until his death in an F-86H-1-NA crash
Lloyd Mangrum, professional golfer and 1946 U.S. Open champion
Joseph Medina, BGen USMC, 1st Marine to command Navy Flotilla and Hispanic icon, Apple Valley HS grad
Richard Nixon, former U.S. president, spent three months at the home of founder Newton T. Bass in 1961 writing his first book, Six Crises
Erik Robertson, football player
Roy Rogers and Dale Evans, western singers, actors, co-founders of Sons of the Pioneers; both died in Apple Valley
Smokey Rogers, western swing musician, singer, songwriter, entertainer, local KAVR radio personality
Chris Smith, MLB player for Oakland Athletics
Tim Spencer, western singer, actor, co-founder of Sons of the Pioneers
Scout Taylor-Compton, actress in Rob Zombie's Halloween
John Charles Thomas, opera singer, KAVR radio personality
Jason Thompson, former MLB first baseman
Jason Vargas (born 1983), baseball pitcher for the Philadelphia Phillies
Skip Young, actor, The Adventures of Ozzie and Harriet


== Film history ==
Apple Valley has a long and storied relationship with Hollywood production studios and has been a filming location for many award-winning Feature Films, TV shows/movies, and Commercials:
Feature films

The Bronze Buckaroo (1939), starring Herb Jeffries, was filmed at Murray's Dude Ranch
Column South (1953), starring Audie Murphy, was filmed in Apple Valley and nearby Victorville
Divorce Invitation (2012)
Eagle Eye (2008), starring Shia LaBeouf
Four Guns To The Border (1954), starring Rory Calhoun and Walter Brennan
Foxfire (1955), starring Jane Russell, was filmed at Apple Valley Inn
The Hard Ride (1971) was filmed at Oro Grande Wash and in nearby Lucerne Valley
Harlem on the Prairie (1937), starring Herb Jeffries, was filmed at Murray's Dude Ranch
Harlem Rides the Range (1939), starring Herb Jeffries, was filmed at Murray's Dude Ranch
Highway Dragnet (1954), written by Roger Corman, starring Richard Conte and Joan Bennett, was filmed at Apple Valley Inn
The Hills Have Eyes (1977), was filmed in Apple Valley and nearby Victorville
Ordinary People (1980), winner of four Oscars, starring Mary Tyler-Moore—golf scenes filmed in Apple Valley
There's Always Tomorrow (1956), starring Barbara Stanwyck and Fred MacMurray, was filmed at Apple Valley Inn
Two-Gun Man From Harlem (1938), was filmed at Murray's Dude RanchTelevision

Sky King, was filmed at the old Apple Valley Airport (old airport location coordinates: 34.528°N 117.215°W)
Perry Mason episode, The Case of The Roving River (1961), was filmed at Apple Valley Inn and Newton Bass House
Weekend of Terror (1970 ABC Movie of the Week), starring Robert Conrad, Carol Lynley and Lee Majors, was filmed in Apple ValleyCommercials

GoDaddy.com, featuring Danica Patrick


== Also see ==
Victorville Precision Bombing
Victorville Army Airfield auxiliary fields


== References ==


== External links ==
Official website 
Apple Valley Unified School District
The Daily Press
Apple Valley Fire Protection District
</TEXT>
</DOC>

