<DOC>
<DOCNO>0ce23e5b-b44b-47d3-879f-5836a445c467</DOCNO>
<TITLE>John Everett Millais</TITLE>
<TEXT>
Sir John Everett Millais, 1st Baronet  (UK:  MIL-ay, US:  mil-AY; 8 June 1829 – 13 August 1896) was an English painter and illustrator who was one of the founders of the Pre-Raphaelite Brotherhood. He was a child prodigy who, aged eleven, became the youngest student to enter the Royal Academy Schools. The Pre-Raphaelite Brotherhood was founded at his family home in London, at 83 Gower Street (now number 7). Millais became the most famous exponent of the style, his painting Christ in the House of His Parents (1850) generating considerable controversy, and painting perhaps the embodiment of the school, Ophelia, in 1850–51.
By the mid-1850s, Millais was moving away from the Pre-Raphaelite style to develop a new form of realism in his art. His later works were enormously successful, making Millais one of the wealthiest artists of his day, but some former admirers including William Morris saw this as a sell-out (Millais notoriously allowed one of his paintings to be used for a sentimental soap advertisement). While these and early 20th-century critics, reading art through the lens of Modernism, viewed much of his later production as wanting, this perspective has changed in recent decades, as his later works have come to be seen in the context of wider changes and advanced tendencies in the broader late nineteenth-century art world, and can now be seen as predictive of the art world of the present.
Millais's personal life has also played a significant role in his reputation. His wife Effie was formerly married to the critic John Ruskin, who had supported Millais's early work. The annulment of the marriage and her wedding to Millais have sometimes been linked to his change of style, but she became a powerful promoter of his work and they worked in concert to secure commissions and expand their social and intellectual circles.


== Early life ==

Millais was born in Southampton, England in 1829, of a prominent Jersey-based family. His parents were John William Millais and Emily Mary Millais. Most of his early childhood was spent in Jersey, to which he retained a strong devotion throughout his life. The author Thackeray once asked him "when England conquered Jersey."  Millais replied "Never! Jersey conquered England." The family moved to Dinan in Brittany for a few years in his childhood.
His mother's "forceful personality" was the most powerful influence on his early life. She had a keen interest in art and music, and encouraged her son's artistic bent, promoting the relocating of the family to London to help develop contacts at the Royal Academy of Art. He later said "I owe everything to my mother."His artistic talent won him a place at the Royal Academy schools at the unprecedented age of eleven. While there, he met William Holman Hunt and Dante Gabriel Rossetti with whom he formed the Pre-Raphaelite Brotherhood (known as the "PRB") in September 1848 in his family home on Gower Street, off Bedford Square.


== Pre-Raphaelite works ==

Millais's Christ in the House of His Parents (1849–50) was highly controversial because of its realistic portrayal of a working class Holy Family labouring in a messy carpentry workshop. Later works were also controversial, though less so. Millais achieved popular success with A Huguenot (1851–52), which depicts a young couple about to be separated because of religious conflicts. He repeated this theme in many later works. All these early works were painted with great attention to detail, often concentrating on the beauty and complexity of the natural world. In paintings such as Ophelia (1851–52) Millais created dense and elaborate pictorial surfaces based on the integration of naturalistic elements. This approach has been described as a kind of "pictorial eco-system." Mariana is a painting that Millais painted in 1850–51 based on the play Measure for Measure  by William Shakespeare and the poem of the same name by Alfred, Lord Tennyson from 1830. In the play, the young Mariana was to be married, but was rejected by her betrothed when her dowry was lost in a shipwreck.
This style was promoted by the critic John Ruskin, who had defended the Pre-Raphaelites against their critics. Millais's friendship with Ruskin introduced him to Ruskin's wife Effie. Soon after they met, she modelled for his painting The Order of Release. As Millais painted Effie, they fell in love. Despite having been married to Ruskin for several years, Effie was still a virgin. Her parents realised something was wrong and she filed for an annulment.

		
		


=== Family ===

In 1855, after her marriage to Ruskin was annulled, Effie and John Millais married. He and Effie eventually had eight children: Everett, born in 1856; George, born in 1857; Effie, born in 1858; Mary, born in 1860; Alice, born in 1862; Geoffroy, born in 1863; John in 1865; and Sophie in 1868. Their youngest son, John Guille Millais, became a naturalist, wildlife artist, and Millais's posthumous biographer. Their daughter Alice, later Alice Stuart-Wortley, was a close friend and muse of the composer Edward Elgar, and is thought to have been an inspiration for themes in his Violin Concerto.Effie's younger sister Sophy Gray sat for several pictures by Millais, prompting some speculation about the nature of their apparently fond relationship.


=== Later works ===

After his marriage, Millais began to paint in a broader style, which was condemned by Ruskin as "a catastrophe." It has been argued that this change of style resulted from Millais's need to increase his output to support his growing family. Unsympathetic critics such as William Morris accused him of "selling out" to achieve popularity and wealth. His admirers, in contrast, pointed to the artist's connections with Whistler and Albert Moore, and influence on John Singer Sargent. Millais himself argued that as he grew more confident as an artist, he could paint with greater boldness. In his article "Thoughts on our art of Today" (1888) he recommended Velázquez and Rembrandt as models for artists to follow. Paintings such as The Eve of St. Agnes and The Somnambulist clearly show an ongoing dialogue between the artist and Whistler, whose work Millais strongly supported. Other paintings of the late 1850s and 1860s can be interpreted as anticipating aspects of the Aesthetic Movement. Many deploy broad blocks of harmoniously arranged colour and are symbolic rather than narratival. From 1862, the Millais family lived at 7 Cromwell Place, Kensington, London.

Later works, from the 1870s onwards demonstrate Millais's reverence for Old Masters such as Joshua Reynolds and Velázquez. Many of these paintings were of an historical theme. Notable among these are The Two Princes Edward and Richard in the Tower (1878) depicting the Princes in the Tower, The Northwest Passage (1874) and the Boyhood of Raleigh (1871). Such paintings indicate Millais's interest in subjects connected to Britain's history and expanding empire. Millais also achieved great popularity with his paintings of children, notably Bubbles (1886) – famous, or perhaps notorious, for being used in the advertising of Pears soap – and Cherry Ripe. His last project (1896) was to be a painting entitled "The Last Trek." Based on his illustration for his son's book, it depicted a white hunter lying dead in the African veldt, his body contemplated by two Africans.


== Landscapes 1870–1892 ==

His many landscape paintings of this period usually depict difficult or dangerous terrain. The first of these, Chill October (1870) was painted in Perth, near his wife's family home. Chill October (Collection of Andrew Lloyd Webber), was the first of the large-scale Scottish Landscapes Millais painted periodically throughout his later career. Usually autumnal and often bleakly unpicturesque, they evoke a mood of melancholy and sense of transience that recalls his cycle-of-nature paintings of the later 1850s, especially Autumn Leaves (Manchester Art Gallery) and The Vale of Rest (Tate Britain), though with little or no direct symbolism or human activity to point to their meaning. In 1870 Millais returned to full landscape pictures, and over the next twenty years painted a number of scenes of Perthshire where he was annually found hunting and fishing from August until late into the autumn each year. Most of these landscapes are autumnal or early winter in season and show bleak, dank, water fringed bog or moor, loch and riverside. Millais never returned to "blade by blade" landscape painting, nor to the vibrant greens of his own outdoor work in the early fifties, although the assured handling of his broader freer, later style is equally accomplished in its close observation of scenery. Many were painted elsewhere in Perthshire, near Dunkeld and Birnam, where Millais rented grand houses each autumn to hunt and fish. Christmas Eve, his first full landscape snow scene, painted in 1887, was a view looking towards Murthly Castle.


=== Illustrations ===
Millais was also very successful as a book illustrator, notably for the works of Anthony Trollope and the poems of Tennyson. His complex illustrations of the parables of Jesus were published in 1864. His father-in-law commissioned stained-glass windows based on them for Kinnoull parish church, Perth. He also provided illustrations for magazines such as Good Words. As a young man Millais frequently went on sketching expeditions to Keston and Hayes. While there he painted a sign for an inn where he used to stay, near to Hayes church (cited in Chums annual, 1896, page 213).


== Academic career and baronetage ==
Millais was elected as an associate member of the Royal Academy of Arts in 1853, and was soon elected as a full member of the Academy, in which he was a prominent and active participant. In July 1885, Queen Victoria created him a baronet, of Palace Gate, in the
parish of St Mary Abbot, Kensington, in the county of Middlesex, and of Saint Ouen, in
the Island of Jersey, making him the first artist to be honoured with a hereditary title. After the death of Lord Leighton in 1896, Millais was elected President of the Royal Academy. He died later in the same year from throat cancer. He was buried in the crypt of St Paul's Cathedral.
Additionally, between 1881 and 1882, Millais was elected and acted as the president of the Royal Birmingham Society of Artists.


== Legacy ==

When Millais died in 1896, the Prince of Wales (later to become King Edward VII) chaired a memorial committee which commissioned a statue of the artist. This was installed at the front of the National Gallery of British Art (now Tate Britain) in the garden on the east side in 1905. On 23 November that year, the Pall Mall Gazette called it "a breezy statue, representing the man in the characteristic attitude in which we all knew him." In 1953, Tate director Norman Reid attempted to have it replaced by Auguste Rodin's John the Baptist, and in 1962 again proposed its removal, calling its presence "positively harmful." His efforts were frustrated by the statue's owner, the Ministry of Works. Ownership was transferred from the Ministry to English Heritage in 1996, and by them in turn to the Tate. In 2000, under Stephen Deuchar's directorship, the statue was removed to the side of the building to welcome visitors to the refurbished Manton Road entrance. In 2007 the artist was the subject of a major retrospective at Tate Britain, London visited by 151,000 people. The exhibition then traveled to the Van Gogh Museum, Amsterdam, followed by venues in Fukuoka and Tokyo, Japan, and seen by over 660,000 visitors in total.
Millais's relationship with Ruskin and Effie has been the subject of several dramas, beginning with the silent film The Love of John Ruskin from 1912. There have also been stage and radio plays and an opera. The 2014 film, Effie Gray, written by Emma Thompson, featured Tom Sturridge as Millais. The Pre-Raphaelites have been the subjects of two BBC period dramas. The first, entitled The Love School, was shown in 1975, starring Peter Egan as Millais. The second was Desperate Romantics, in which Millais is played by Samuel Barnett. It was first broadcast on BBC 2 Tuesday, 21 July 2009.


== Gallery ==

		
		
		
		
		
		
		
		
		


== Notes and references ==


== Further reading ==
Anonymous (1873). Cartoon portraits and biographical sketches of men of the day. Illustrated by Waddy, Frederick. London: Tinsley Brothers. pp. 8–9. Retrieved 28 December 2010.
Baldry, A. L. Sir John Everett Millais (London, G. Bell & Sons, 1908).
Barlow, Paul Time Present and Time Past: The Art of John Everett Millais, Ashgate 2005.
Bennett, Mary. Footnotes to the Millais Exhibition (Walker Art Gallery (Liverpool Bulletin, No 12 1967).
Bennett, Mary (catalogue) (Walker Art Gallery and Royal Academy catalogue 1967).
Campbell-Johnston, R (25 September 2007). "Master of Victorian values". Visual Arts. London: The Times. Retrieved 24 September 2007.
Daly, G (1989). Pre-Raphaelites in love. New York: Ticknor & Fields. ISBN 0-89919-450-8. OCLC: 18463706.
Eggeling, Dr Joe. Millais and Dunkeld The story of Millais's Landscapes (1985).
Goldman, Paul. Beyond Decoration: the Illustrations of John Everett Millais. Pinner, Middlesex: Private Libraries Association, 2005
Lutyens (ed). Millais and the Ruskins 1967.
Lutyens, M. Letters from John Everett Millais, Bart P.R.A. and William Holman Hunt. O.M. (The Walpole Society, 1972–4).
Mancoff, D. N. (ed). John Everett Millais beyond the Pre Raphaelite Brotherhood (London and New Haven, 2001).
Millais, John Guille. The Life and Letters of John Everett Millais. Volume 1, Volume 2 (London: Methuen, 1899).
National Portrait Gallery catalogue, 1999.
Rosenfeld, Jason and Alison Smith (Tate Britain catalogue, 2007).
Rosenfeld, Jason. John Everett Millais. Phaidon Press Ltd., 2012.
Reynolds, Matthew (24 October 2007). "Millais's high drama and low designs". The Times. London.
Spielmann, Marion. Notes on Millais Exhibition R.A. 1898.
F.G. Stephens. Grosvenor 1886 Exhibition of the works of John Everett Millais, Bt (Notes from a catalogue, 1886)
Warner, Malcolm. The Drawings of John Everett Millais (Arts Council catalogue, 1979).
Williamson, Audrey (1976). Artists and Writers in Revolt – The Pre-Raphaelites.


== External links ==
153 paintings by or after John Everett Millais at the Art UK site
Millais, John Everett. Apple Blossoms. Lady Lever Art Gallery.
National Museums Liverpool important Millais collection
Millais's Ophelia in focus on Tate Online
smARThistory: Christ in the House of His Parents and Ophelia – Khan Academy
Birmingham Museums & Art Gallery's Pre-Raphaelite Online Resource includes almost 200 paintings on canvas and works on paper by Millais
</TEXT>
</DOC>

<DOC>
<DOCNO>466c61c8-8f14-460d-a25c-b05903e796e8</DOCNO>
<TITLE>Fritz Kreisler</TITLE>
<TEXT>
Friedrich "Fritz" Kreisler (February 2, 1875 – January 29, 1962) was an Austrian-born violinist and composer. One of the most noted violin masters of his day, and regarded as one of the greatest violinists of all time, he was known for his sweet tone and expressive phrasing. Like many great violinists of his generation, he produced a characteristic sound which was immediately recognizable as his own. Although it derived in many respects from the Franco-Belgian school, his style is nonetheless reminiscent of the gemütlich (cozy) lifestyle of pre-war Vienna.


== Biography ==
Kreisler was born in Vienna, the son of Anna (née Reaches) and Samuel Kreisler, a doctor. Of Jewish heritage, he was however baptised at the age of 12. He studied at the Vienna Conservatory under Anton Bruckner, Jakob Dont and Joseph Hellmesberger Jr., and in Paris, where his teachers included Léo Delibes, Lambert Massart and Jules Massenet. While in Paris, he won the "Premier Grand Prix de Rome" gold medal at the age of 12, competing against 40 other players, all of whom were at least 20 years of age.He made his United States debut at the Steinway Hall in New York City on November 10, 1888, and his first tour of the United States in 1888–1889 with Moriz Rosenthal. He then returned to Austria and applied for a position in the Vienna Philharmonic, but was turned down by the concertmaster Arnold Rosé. As a result, he left music to study medicine. He spent a brief time in the army before returning to the violin in 1899, when he gave a concert with the Berlin Philharmonic conducted by Arthur Nikisch. It was this concert and a series of American tours from 1901 to 1903 that brought him real acclaim.
In 1910, Kreisler gave the premiere of Sir Edward Elgar's Violin Concerto, a work commissioned by and dedicated to him. He served briefly in the Austrian Army in World War I before being honourably discharged after he was wounded. He arrived in New York on November 24, 1914, and spent the remainder of the war in America. He returned to Europe in 1924, living first in Berlin, then moving to France in 1938.  Shortly thereafter, at the outbreak of World War II, he settled once again in the United States, becoming a naturalized citizen in 1943. He lived there for the rest of his life, giving his last public concert in 1947, and broadcasting performances for a few years after that.

On April 26, 1941, he was involved in a serious traffic accident. Struck by a truck while crossing a street in New York, he suffered a fractured skull and was in a coma for over a week.In his later years, he suffered from not only some hearing loss but also sight deterioration due to cataracts.Kreisler died of a heart condition aggravated by old age in New York City in 1962. He was interred in a private mausoleum in Woodlawn Cemetery, The Bronx, New York City.


== Legacy ==
Kreisler wrote a number of pieces for the violin, including solos for encores, such as "Liebesleid" and "Liebesfreud". Some of Kreisler's compositions were pastiches ostensibly in the style of other composers.  They were originally ascribed to earlier composers, such as Gaetano Pugnani, Giuseppe Tartini and Antonio Vivaldi, and then,  in 1935, Kreisler revealed that it was he who wrote the pieces. When critics complained, Kreisler replied that they had already deemed the compositions worthy: "The name changes, the value remains", he said. He also wrote operettas, including Apple Blossoms in 1919 and Sissy in 1932, a string quartet, and cadenzas, including ones for Brahms's Violin Concerto, Paganini's D major Violin Concerto, and Beethoven's Violin Concerto. His cadenzas for the Beethoven concerto are the ones most often played by violinists today.
He wrote the music for the 1936 movie The King Steps Out directed by Josef von Sternberg, based on the early years of Empress Elisabeth of Austria.
Kreisler performed and recorded his own version of the first movement of Paganini's D major Violin Concerto. The movement is rescored and in some places reharmonised, and the orchestral introduction is completely rewritten in some places. The overall effect is of a late-nineteenth-century work.

Kreisler owned several antique violins made by luthiers Antonio Stradivari, Pietro Guarneri, Giuseppe Guarneri, and Carlo Bergonzi, most of which eventually came to bear his name. He also owned a Jean-Baptiste Vuillaume violin of 1860, which he often used as his second violin, and which he often loaned to the young prodigy Josef Hassid. In 1952 he donated his Giuseppe Guarneri to the Library of Congress in Washington, D.C. where it remains in use for performances given in the library.On recordings, Kreisler's style resembles that of his younger contemporary Mischa Elman, with a tendency toward expansive tempi, a continuous and varied vibrato, expressive phrasing, and a melodic approach to passage-work. Kreisler makes considerable use of portamento and rubato. The two violinists' approaches are less similar in big works of the standard repertoire, such as Felix Mendelssohn's Violin Concerto, than in smaller pieces.
A trip to a Kreisler concert is recounted in Siegfried Sassoon's 1928 autobiographical novel Memoirs of a Fox-Hunting Man.


== Work ==


=== Compositions ===
See: List of compositions by Fritz Kreisler
See also: "Musical Hoax"


=== Recordings ===
Kreisler's work has been reasonably well represented on both LP and CD reissues. Original masters were made on RCA Victor and HMV.  His final recordings were made in 1950.

Bach Concerto for Two Violins in D minor, BWV 1043, with Efrem Zimbalist (second violin), and a string quartet. rec. January 4, 1915;
Beethoven Violin Concerto in D major, Op. 61, with Leo Blech, Berlin State Opera Orchestra. rec. December 15, 1926;
Beethoven Violin Concerto in D major, Op. 61, with John Barbirolli, London Philharmonic Orchestra. rec. June 16, 1936;
Beethoven Sonata No. 8 in G major, Op. 30, No. 3, with Sergei Rachmaninoff, pF. rec. March 22, 1928;
Beethoven Sonata No. 9 in A major, Op. 47, with Franz Rupp, pf. rec. June 17–19, 1936;
Brahms Violin Concerto in D major, Op. 77 with Leo Blech, Berlin State Opera Orchestra, rec. November 21, 1927;
Brahms Violin Concerto in D major, Op. 77 with John Barbirolli, London Symphony Orchestra, rec. June 18, 1936;
Grieg Sonata No. 3 in C minor, Op. 45, with Sergei Rachmaninoff, pf. rec. December 14–15, 1928;
Mendelssohn Violin Concerto in E minor, Op. 64, with Leo Blech, Berlin State Opera Orchestra. rec. December 9, 1926;
Mendelssohn Violin Concerto in E minor, Op. 64, with Landon Ronald, London Symphony Orch. rec. April 8, 1935;
Mozart Violin Concerto in D major, K. 218, with Landon Ronald, London Symphony Orchestra, rec. December 1, 1924;
Paganini Violin Concerto in D major, Op. 6 (recomposed by Kreisler), with Eugene Ormandy, Philadelphia Orchestra, rec. December 13, 1936;
Schubert Sonata No. 5 in A major, D. 574, with Sergei Rachmaninoff, pf. rec. December 20, 1928;
attrib. Vivaldi, RV Anh. 62 (composed by Kreisler) Violin Concerto in C major, with Donald Voorhees, RCA Victor Orchestra, rec. May 2, 1945.


=== Broadway ===
Apple Blossoms (1919) – operetta – co-composer;
Continental Varieties (1934) – revue – featured composer for "Caprice Viennois" and "La Gitana";
Reunion in New York (1940) – revue – featured composer for "Stars in Your Eyes";
Rhapsody (1944) – musical – composer.


=== Autobiography ===
Kreisler, Fritz (1915). Four Weeks in the Trenches. Boston, New York: Houghton Mifflin. OCLC 1161448.


== Notes ==


== References ==


== Further sources ==
"John McCormack, Great Irish Tenor, in Houston Thursday". The Houston Post. 5 Dec 1915. p. 29 – via Newspapers.com.


== External links ==
Fritz Kreisler's page at Carl FischerFritz Kreisler at AllMusic
Fritz Kreisler at the Internet Broadway Database 
Works by Fritz Kreisler at Project Gutenberg
Works by or about Fritz Kreisler at Internet Archive
Works by Fritz Kreisler at LibriVox (public domain audiobooks) 
Free scores by Fritz Kreisler at the International Music Score Library Project (IMSLP)
An assembled edition of original pieces and arrangements for violin and piano by Fritz Kreisler. From Sibley Music Library Digital Scores Collection
Fritz Kreisler String Quartet in a minor Soundbites & discussion of work
Discography of Fritz Kreisler on Victor Records from the Encyclopedic Discography of Victor Recordings (EDVR)
Recordings of Fritz Kreisler on the Library of Congress jukebox
The International Fritz Kreisler Violin Competition
Newspaper clippings about  Fritz Kreisler in the 20th Century Press Archives of the ZBW
</TEXT>
</DOC>

