<DOC>
<DOCNO>3d75cf23-adca-4c86-abe6-e3492ffb91c6</DOCNO>
<TITLE>Alfred Uhry</TITLE>
<TEXT>
Alfred Fox Uhry (born  December 3, 1936) is an American playwright and screenwriter. He has received an Academy Award, two Tony Awards and the 1988 Pulitzer Prize for dramatic writing for Driving Miss Daisy. He is a member of the Fellowship of Southern Writers.


== Early life ==
Uhry was born in Atlanta, Georgia, the son of Alene (Fox), a social worker, and Ralph K. Uhry, a furniture designer and artist. He was born into a German Jewish family with one sister, the author Ann Uhry Abrams. Uhry graduated from Druid Hills High School in 1954 and subsequently graduated from Brown University where he wrote two original musicals with Brownbrokers. Druid Hills High School's Uhry Theater is named in honor of Uhry. During his first years in New York City, learning the craft of lyric-writing, Uhry received a stipend from Frank Loesser; after his eventual success, Uhry often praised Loesser's generosity and encouragement.


== Career ==
Uhry's early work for the stage was as a lyricist and librettist for a number of commercially unsuccessful musicals, including a revival of Little Johnny Jones starring Donny Osmond (1982) which ran for one performance on Broadway.His first collaboration with Robert Waldman was the 1968 musical Here's Where I Belong, which closed after one performance (and 20 previews) on Broadway. They had considerably better success with The Robber Bridegroom, which premiered on Broadway in both 1975 and 1976, had a year-long national tour, and garnered Uhry his first Tony Award nomination, for best book of a musical in 1976.America's Sweetheart, with music by Robert Waldman and with the book co-written by Uhry with John Weidman, ran at the Hartford Stage, Hartford, Connecticut in March 1985 to April 1985, and then at the Coconut Grove Playhouse, Miami, Florida, where it closed.The Robber Bridegroom was revived Off-Broadway in March 2016 at the Roundabout Theatre Company and directed by Alex Timbers. This production won three Lucille Lortel Awards including Outstanding Revival.


=== Atlanta Trilogy ===
Driving Miss Daisy (1987) is the first in what is known as his "Atlanta Trilogy" of plays, all set during the first half of the 20th century. Produced Off-Broadway at Playwrights Horizons, the play earned him the 1988 Pulitzer Prize for Drama. It deals with the relationship between an elderly Jewish woman and her black chauffeur.  He adapted it into the screenplay for a 1989 film starring Jessica Tandy and Morgan Freeman, an adaptation which was awarded the Academy Award for Writing Adapted Screenplay, in addition to the Academy Award for Tandy as best actress.The second of the trilogy, The Last Night of Ballyhoo (1996), is set in 1939 during the premiere of the film Gone with the Wind.  It deals with a Jewish family during an important social event. It was commissioned for the Cultural Olympiad in Atlanta which coincided with the 1996 Summer Olympics, and received the Tony Award for Best Play when produced on Broadway in 1997.The third is the 1998 musical Parade, about the 1913 trial of Jewish factory manager Leo Frank. The libretto earned him a Tony Award for Best Book of a Musical. The music was written by Jason Robert Brown.


=== Additional theatre ===
Uhry's play Edgardo Mine is based on the true story of Edgardo Mortara, an Italian child taken by police from his Jewish family in 1858 because one of their domestic servants had baptized him. The play, directed by Doug Hughes, opened at Hartford Stage, Hartford, Connecticut in November 2002.The Manhattan Theatre Club produced Uhry's musical LoveMusik on Broadway in 2007. The story depicts the relationship between composer Kurt Weill and his wife, Lotte Lenya, using Weill's music.Apples & Oranges premiered on October 10, 2012 at the Alliance Theatre in Atlanta. This new play is about the rediscovery of a sibling relationship.Angel Reapers, a collaboration with director/choreographer Martha Clarke, ran Off-Broadway at the Signature Theatre from February 2 to March 20, 2016. This production won the Lucille Lortel Award for "Outstanding Alternative Theatrical Experience".


=== Film ===
Uhry wrote the screenplay for the 1989 film version of Driving Miss Daisy and for the 1992 film Rich in Love; he co-wrote the screenplay for the 1988 film Mystic Pizza.His next screenplay is for a film announced in 2009, From Swastika to Jim Crow, a dramatization of a documentary about Jewish professors who flee Nazi Germany, find posts in the Southern US, and identify with their African-American students and their struggle under Jim Crow.


== Personal life ==
Uhry is married to Joanna Kellogg. They have four daughters and live in New York City.


== References ==


== External links ==
Alfred Uhry at the Internet Broadway Database 
Alfred Uhry on IMDb
Alfred Uhry at the Internet Off-Broadway Database
Alfred Uhry   on Charlie Rose
Works by or about Alfred Uhry in libraries (WorldCat catalog)
"Alfred Uhry collected news and commentary". The New York Times.
Profile at the Fellowship of Southern Writers
Interviewed by Paul Rudd for BOMB Magazine
2016 Lucille Lortel Awards Winners
</TEXT>
</DOC>

<DOC>
<DOCNO>7f421af1-2043-4efe-8357-10c3bd36ebbe</DOCNO>
<TITLE>Postmen</TITLE>
<TEXT>
Postmen is a reggae/hip hop band from the Netherlands; the original line-up consisted of Remon 'Anonymous Mis' Stotijn, Michael 'Rollarocka' Parkinson and Gus 'G-Boah' Bear.
The group was founded by The Anonymous Mis and G-Boah in 1993. They were influenced by Kool G Rap, Eric B & Rakim, Burning Spear and Bob Marley. On the road, Postmen play with a live band and have appeared on some the largest festivals in Europe.
Just before their debut LP Documents, Rollarocka joins the band and a string of hit singles followed. They enjoyed success in Europe, particularly in their home country of the Netherlands; their string of top 40-hits included "Cocktail", "Crisis", "U Wait" and a cover-version of Doe Maar's 1982 chart-topper "De Bom" (in collaboration with rapper Def Rhymz).
Postmen received regular radio-airplay (particularly during the summer season) although their second and third albums (Revival and Era) were less successful.
Postmen split up in 2005 because the three members had drifted apart. Anonymous Mis continued as Postman and released his solo-album Green in 2006. The first single Downhill features vocals from his award-winning rockstar-wife Anouk. They spent a year in Ohio with their three children to escape the pressures of fame, but eventually settled in Amsterdam. In May 2008 the couple announced their break-up.
Anonymous Mis continued with his current wife Alyssa Stotijn. 2012 saw the return of both Rollarocka (who released a solo-album as Maikal X) and the original name Postmen. They collaborated on a new version of the Doe Maar-song Alles Gaat Voorbij alongside rapper Kraantje Pappie and rerecorded De Bom for inclusion on the Versies-album, which Anonymous Mis produced.


== Discography ==


=== As Postmen ===
Documents (1998)
Revival (2001)
Era (2003)


=== As Postman ===
Green (2006)
Postman (2009)
Apples & Oranges (2011)


== Band members ==
The Anonymous Mis (Remon Stotijn)
G-Boah (Gus Bear)
Rollarocka/Shyrocka (Michael Parkinson) now known as Maikal X


== External links ==
Official website
Postman (voorheen Postmen) @ 1001artiesten.nl  (Dutch language)
Postmen artist page at discogs.com
Postmen feat. Anouk at myspace.com
</TEXT>
</DOC>

<DOC>
<DOCNO>c0414d05-0f0b-45c7-a7ef-e3fe0b05be76</DOCNO>
<TITLE>Apples and Oranges (song)</TITLE>
<TEXT>
"Apples and Oranges" is the third United Kingdom single by Pink Floyd, the final one written by Syd Barrett, and released in 1967. The B-side was "Paint Box" written by Richard Wright. The song is about a girl whom the narrator meets at the supermarket. It is one of only a handful of songs by Pink Floyd which deals directly with love.
The song was recorded shortly before the band's US tour, on 26 and 27 October.


== TV performances ==
Pink Floyd, along with Barrett, mimed the song on their first US televised performances on The Pat Boone Show and American Bandstand. Barrett kept his lips closed during the first performance but mimed competently on the latter show, of which footage survives. After Barrett was replaced by David Gilmour, the band recorded a promotional film in Belgium in a fruit market with Roger Waters lip synching, as Barrett had left the band by this point.


== Release ==
This was the group's first single that failed to break into the UK charts, and their US label Tower Records issued a US-only single instead: "Flaming" b/w "The Gnome" (Tower 378). Waters blamed the single's sales performance on Norman Smith: "'Apples and Oranges' was destroyed by the production. It's a fucking good song". When the single failed to reach the charts, Barrett's reply was that he "couldn't care less."


== Further release ==
Both sides of the single were mixed in stereo, but the single was issued in mono, which was very muddy and probably contributed to its lack of success.  The stereo mix of "Paint Box" first appeared on the Relics compilation (1971), and both tracks appeared in stereo on the Masters of Rock compilation (1974). The other four early UK singles were issued in mono originally. "Arnold Layne", "See Emily Play", "It Would Be So Nice", and "Point Me at the Sky" only exist in mono or false stereo, while "Julia Dream" was remixed for stereo at a later time, for inclusion on Relics. Mono and stereo mixes of "Apples and Oranges" and the mono mix of "Paint Box" are included in the 40th Anniversary Deluxe Edition release of The Piper at the Gates of Dawn.


== Reception ==
"It's a happy song, and it's got a touch of Christmas. It's about a girl who I saw just walking round town, in Richmond." — Syd BarrettNME hailed it as "the most psychedelic single the Pink Floyd have come up with", however, it was "pretty hard to get a hold of".


== Personnel ==
Syd Barrett – electric guitar, lead vocals
Richard Wright – Hammond organ, piano, electric piano, backing vocals, falsetto lead vocals (bridge)
Roger Waters – bass guitar, backing vocals
Nick Mason – drums, tambourine


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>c572d148-94a0-48a7-b074-bc73f760a8be</DOCNO>
<TITLE>Stacy Clark</TITLE>
<TEXT>
Stacy Clark (born September 21, 1980) is an American singer-songwriter born in Buffalo, New York.


== Beginnings ==
Clark was born and raised in Buffalo, New York. Self-taught, Clark stood out in the Buffalo music scene and was often compared to the next Ani DiFranco. She met Buffalo folk legend and Righteous Babe Records artist Michael Meldrum. It was through him and his encouragement she learned more about working within the music industry as an independent musician. In high school, she enrolled in the internship program at Atomic Gardens Recording Studio. Between working part-time at a record store and the internship, she saved enough to record her first album.
In 1998, Clark was diagnosed with an immunity disorder, immune thrombocytopenia (ITP), a condition in which an abnormally low platelet count is present, putting her at risk for serious bleeding and bruising.  After multiple hospital visits, Clark turned to music as she was no longer allowed to play contact sports. After treatment, Clark attended Buffalo State College studying Art and was captain of the ladies soccer team.At 19, Clark booked and embarked solo on her first two-month-long U.S. national tour playing coffee shops, Cornerstone Festival and bars. In 2002, she graduated with a degree in Art from the State University of New York at Plattsburgh. She was a featured guest on Plattsburgh State Television, a late night show hosted by Dave Annable. Clark hosted an open mic on campus were fellow students, including Owen Benjamin performed.
In 2004, Clark packed her bags and made the long lonely drive from NYC to San Diego, California to further pursue a career in music. She eventually ended up Los Angeles where she met and worked with Loren Israel on development. Clark landed a production deal off of her songwriting, and went into the studio with producer Ian Kirkpatrick to record EP Unusual.
In 2007, Clark went back into the studio with Kirkpatrick to create her album Apples & Oranges. Without the help of a record label, she worked full-time to fund the album. The album was released November 20 and many of the songs off the album where featured on television including MTV and CBS. The album features guest vocals from: Tom Higgenson, Tim Pagnotta and Aaron Marsh. During the summer Clark appeared as a guest VJ for MTV on its Portland, Oregon segment of The Big Ten. Aside from constant touring, Clark also sang back up vocals with Copeland at their Henry Fonda Theater Rentals support show.
In 2008, Clark's songs "Say What You Want", "Closer", "Empty Bottles" were played on MTV's hit series "The Hills" and "Matter of Time" was played on ABC's hit TV show Make It Or Break It.  She sang on Jack's Mannequin's album "The Glass Passenger" on the tracks "Crashin'" and "Spinning". All of her hard work helped her land on the 'Top 10' list for 944 Magazine 'Who's Who in Orange County'.  Clarks music is played in Victoria's Secret, DKNY, Forever 21, Calvin Klein, Sephora, BCBG, Nordstrom stores among hotels, movie theaters and restaurants.  In September, Clark signed a record deal with Jeff Ayeroff to Shangri-La Music (The Pretenders, Monsters of Folk, Band of Skulls, The Duke Spirit).  She worked closely with A&R David Field (Björk, Radiohead, Band of Skulls) and recorded her album Connect the Dots with producer Matt Appleton (Panic! at the Disco, The Veronica's, The Used, Foxy Shazam) in Venice Beach, CA. Clark got released from Shangrila. Her song "Touch & Go" was selected for the Canadian National Sprint Bell Palm Pre Commercial. Other songs off the album have received placement including her song "All Time Low" on CW's One Tree Hill.
In March 2010, Clark signed a deal with Vanguard Records her album "Connect the Dots" was released on August 10, 2010.  She released three music videos to support her LP release. Her music video "Touch & Go", directed by 8112 Studios, was premiered exclusively through Absolute Punk ". Her music video for "Hold On", directed by Jay Torres (known for his work on  Aerosmith, Madonna music videos) was released exclusively in September on Teen Vogue and the non-profit To Write Love On Her Arms. Clark shot her music video "Not Enough" in Santa Ana, California directed by Steve Gunzman. In July 2010, Clark opened for the rock band America in front of 15,000 people at Artpark, Western New York's premiere destination for music. Clark landed the iTunes "Single of the Week" for her song "White Lies" getting 420,000 downloads landing her a spot at no. 7 ahead of Lady Gaga for top record sales in a day. This help Clark garnish airplay on Top 40 stations around the world helping her to make the September 2010 Billboard Heat Seekers Chart.In 2011, her album "Connect the Dots" landed at no. 70 on Amazon "Best Albums of 2011"  Clark was also nominated for five Orange County Music Awards (Best Pop, Best Live Acoustic Performer, Best Video, Best Song "Touch & Go" and Best Record). Winning 'Best Pop Artist'.  Clark went LA Ink to get her 'Connect the Dots' artwork tattooed by Dan Smith to document her musical journey. Her song "I Do" was used in the Season Finale of Keeping Up With The Kardashians when Kris Humphries proposed to Kim Kardashian.
On November 22, Clark independently released 'Patterns'  on her label One Small Instrument Records. Buffalo News reviewed it as having "Dreamy pop with folk roots.  Clark is the genuine article, a deeply talented songwriter and record maker with a gorgeous voice. 'Patterns' is beautifully produced, and is crammed full of deft, subtle harmonic and sonic touches. Smart, sexy, and sometimes, simply sublime."  ITunes reviewed it as "overflowing with all kinds of charm. The opener, "Lose My Mind," sets the tone with a perfect blend of indie and pop, as retro-sounding synthesizers work their way around percolating beats while Clark's cooing vocals melt over a catchy chorus. The following "Days into Nights" is less busy; it gives Clark plenty of room to stretch her vocal range, especially in the wide-open refrain where her notes soar outward. Old-school drum and bass textures pepper the comforting "Sign," where her breathy inflections wash over the listener. The innovatively arranged "Decimals and Music Notes" moves with unpredictable changes that rub against the grain of her smooth and simple vocal style. It's refreshing to hear a songstress confidently come into her own style, most noticeably in "Breathe," where the sole accompaniment of an acoustic guitar really lets you home in on her lovely voice.".In 2012, Clark took home the 'Best Singer/Songwriter Award' for Artists in Music held in Los Angeles at the Key Club. [28]. In July, she opened for Eddie Money at the Molson Lockport Canal Series in Lockport, NY  and August for Roger Hodgson of Supertramp at Artpark. She was featured artist on MTV  and her music video 'Sign' spun on MTV Hits. Clark performed live in NYC which was recorded and played on XM Sirius The Loft. In October, Clark performed at the Balboa Beach Music Fest in Newport Beach along with Matt Nathanson, Josh Radin, and A Fine Frenzy  followed by a national acoustic tour. In November, Clark sang back up vocals with Jack's Mannequin at their last two sold-out concerts at the El Rey Theater in Los Angeles.
Over the past few years, Clark has also donated time, music, design and raised money for various charities including TWLOHA, The Nature Conservancy, Habitat For Humanity, Children's Hospital of Orange County, PETA, and the ASPCA (in the process becoming the owner of a rescue dog), and has performed at variety of benefit concerts for The American Red Cross, Orangewood Children's Foundation, Inside the Outdoors, The American Cancer Society, The National Multiple Sclerosis Society and The Cystic Fibrosis Walk, to name a few.
Her music has been featured on CW, ABC, CBS, E!, Comedy Central, Bravo, MTV, VH1, Showtime, Oxygen, ABC Family and Netflix. She has been touring nonstop the past several years. Including playing residencies in Singapore,  at the Cosmopolitan in Las Vegas,  the Detroit Bar in Orange County and in Hollywood at the Hard Rock Cafe.
She has performed with artists such as: Jack's Mannequin, America, Eddie Money, Roger Hodgson of Supertramp, Switchfoot, Plain White T's, Scars on 45, Phantom Planet, Paper Route, The Bird and the Bee, Tumbledown, Kate Nash, Belinda Carlisle of The Go Go's, Mansions on the Moon, Copeland, The New Amsterdams, Josh Radin and Dick Dale. Clark lists John Lennon, Paul McCartney, Stevie Nicks, Fleetwood Mac, Gwen Stefani, Jimmy Eat World, Neil Young, Björk, Otis Redding and Etta James as some of her influences.


== Discography ==


=== Albums ===
2007: Apples & Oranges
2010: Connect the Dots #12 Billboard Top Heatseekers, Amazon 'Best Records of 2011 List'
2011: Patterns
2014: Symmetry, Pandora Premieres, #25 Speciality Radio 'Make A Move' (8/13/14)


=== Co-Writes ===
Andrew McMahon In The Wilderness: Lottery Ticket


=== Singles ===
Unusual (2007)
Say What You Want (2007, One Small Instrument)
White Lies (2010, Vanguard Records)
Sign (2011, One Small Instrument)
Figured It Out (2014, Harbour/One Small Instrument)


=== EPs ===
2002: Movement
2006: Unusual
2010: Connect The Dots EP
2013: Days Into Nights EP


=== Compilation appearances ===
2007 - Airport Tapes and Records Compilation, a label owned by Andrew McMahon


=== Guest Appearances ===
2008: Jack's Mannequin - The Glass Passenger (Sire) (songs: "Crashin'", "Spinning")
2008: Mikoto - We Are the Architects (Torque Records) (song: "Giving Up")
2009: Ivan Ives - Newspeak No Threshold Records (song: "I Can't Wait)
2010: The Seams - Spanish American (song: "Real Love')
2010: Delux - Album "Get The Money" (SONY) (Hey Lover)
2010: Act As If - There's A Light (song: "Through Trap Doors')
2012: Delux - Hey Lover (Music Video)


=== Remixes ===
2014: "Days Into Nights" - KREAX remix
2011: "Anywhere" - remixed by Kevin Alves
2008: "Closer" - featuring Ivan Ives
2008: "Stuck on You" - featuring Stacy Clark remixed by The Company We Keep.The Nurse Who Loved Me - A Tribute to Failure


== Awards ==


=== Awarded ===
2006: Southern California Music Awards - Best Female Performer
2006: Inland Empire Music Awards - Best Out of County Artist
2007: Inland Empire Music Awards - Best Out of County Artist
2007: Orange County Music Awards - Best Female Performer
2010: Orange County Music Awards - Best Pop
2011: Orange County Music Awards - Best Pop
2012: Artists In Music Awards - Best Singer/Songwriter


=== Nominated ===
2007: Toronto Independent International Music Awards - Best International Artist
2009: Orange County Music Awards - Best Pop Artist
2010: Orange County Music Awards - Best Pop Artist
2010: Orange County Music Awards - Best Live Acoustic Performer
2011: Orange County Music Awards - Best Pop Artist
2011: Orange County Music Awards - Best Song: "Touch & Go"
2011: Orange County Music Awards - Best Live Acoustic Performer
2011: Orange County Music Awards - Best Music Video "Not Enough"
2011: Orange County Music Awards - Best Album "Connect the Dots"
2012: Artists In Music Awards - Best Singer/Songwriter
2012: Artists In Music Awards - Artist of the Year
2012: Orange County Music Awards - Best Pop Artist
2013: Orange County Music Awards - Best Pop Artist
2014: Orange County Music Awards - Best Pop Artist


== Music videos ==
"Figured It Out" on MTV (2014)
"Next Town" on MTV (2014) 
"Make A Move" on MTV (2013) 
"Sign" on MTV (2012) 
"Not Enough"
"Touch & Go"
"Hold On"
"Matter of Time" 


== Television ==


=== TV appearances ===
Pivot - Guest vocalist on Hit Record on TV: The Dark (Season 2, Episode 1)
MTV Hits - Guest VJ on Portland, OR Segment The Top 10. Summer 2008.
LA Ink - August 8, 2011 
KATU - March 1, 2011. Live performance of 'White Lies' 
AM Buffalo - June 28, 2010. Live performance and interview.
PBS - January 8, 2011. Live performance of 'Not Enough' 
KOCE - March 4, 2009 
NBC - "Hard Rock Cafe Presents" January 8, 2011 
NBC - March 15, 2011 
Channel One - October 3, 2010 


=== TV song appearances ===
Budweiser -  2019 United States National Commercial, featured vocals (song: "Just Begun")
Broad City - Season 2, Episode: 1: In Heat (song: "Lose My Mind") on Comedy Central
Younger - Season 1, Episode: 10: The Old Ma'am and the C (song: "Waited For You") on TV Land
Girlfriends' Guide to Divorce - Season 1, Episode: 1: Rule No. 23: Never Lie To The Kids  (song: "Figured It Out") on Bravo
Girlfriends' Guide to Divorce - Season 1 Finale  (song: "Lose My Mind") on Bravo
Awkward -  Season 4, Episode 15 (song: "Everything's Changing feat. Andrew McMahon") on MTV
Blue Bloods - Season 4, Episode: 17: Knock Out Game (song: "Sign") on CBS
Vanderpump Rules - Season 2, Episode: 22: Til Death Do Us Part (song: "Make A Move") on BRAVO
Keeping Up With The Kardashians - Season 6, Episode 13: 'The Proposal' (song: I Do) on E! 
One Tree Hill - Season 7, Episode 706: 'Deep Ocean, Vast Sea' (song:"All Time Low") CW
The Early Show - Episode: 110825 (song: "Touch & Go") on CBS
Palm Pre - 2009 National Canadian Commercial (song: "Touch & Go")
The Real World - San Diego/Episode 2601:(song: "Don't Try To Take Whats Mine") on MTV 
Bad Girls Club - Season 8, Episode 9: (song: "All Time Low") on Oxygen
Bad Girls Club - Season 8, Episode 5: (song: "Hide") on Oxygen
The Real L Word - Season 2, Episode 1: 'A Fresh Start'(song: "Closer") on Showtime 
The Real L Word - Season 2, Episode 2: 'The Morning After'(song: "Hello Again") on Showtime 
The Real L Word - Season 2, Episode 6:'Baby Batter Up'(song: "Hold On") on Showtime
The Real L Word - Season 2, Episode 7: 'The Morning After' (song: "You Make It Worse") on Showtime 
The Real L Word - Season 2, Episode 9:'The Pieces Fall Into Place'(song: "White Lies") on Showtime 
The Real L Word - Season 2, Episode 9 (song: "You Make It Worse") on Showtime 
The Price of Beauty - Season 1, Episode 101: 'Thailand'(song: "Matter of Time") Jessica Simpson's show on VH1
The Price of Beauty - Season 1, Episode 103: 'India' (song: "Strange") Jessica Simpson's show on VH1
The Price of Beauty - Season 1, Episode 104: 'Uganda' (song: "Strange") Jessica Simpson's show on VH1
The Price of Beauty - Season 1, Episode 105: 'Morocco' (song: "Wont Let You") Jessica Simpson's show on VH1
Samurai Girl - Episode 2: Book of Heart (song:"Hello Again") on ABC Family
Samurai Girl - Episode 2: Book of Heart (song: "Wont Let You") on ABC Family
The Rachel Zoe Project - Season 1, Episode 2 (song: "Empty Bottles") "Awards Season that's Bananas!" on BRAVO
Make It Or Break It - Season 2, Episode 15: 'He Loves Me, He Loves Me Not'(song: "Matter of Time") on ABC Family
Make It Or Break It - Season 2, Episode 12: 'Free People'(song: "Hello Again") on ABC Family
The Buried Life - Season 1, Episode: 103 'Ask Out The Girl Of Your Dreams'(song: "Empty Bottles") on MTV
The Buried Life - Season 1, Episode 104: 'Help Deliver A Baby"(song: "Strange") on MTV
The Buried Life - Season 1, Episode 106: 'Play Basketball with Obama'(song: "Matter of Time") on MTV
Fly Girls - Season 1, Episode 106: High Expectations (song: "Hello Again") on CW
Fly Girls - Season 1, Episode 107: Last Call (song: "Hello Again") on CW
Fly Girls - Season 1, Episode 107: Last Call (song: "Strange") on CW
Fly Girls - Season 1, Episode 108: Last Call (song: "Wont Let You") on CW
Fly Girls - Season 1, Episode 108: Last Call (song: "Recluse") on CW
Fly Girls - Season 1, Episode 108: Last Call (song: "Say What You Want") on CW
Teen Mom -  Season 2, Episode 107 (song:"Misery") on MTV
Girlfriends - Season 8, Episode 3: "Where Did Lynn-Digo?" (song: "Unusual") on CBS
Girlfriends - Season 8, Episode 12: "What's Black A Lackin" (song: "Unusual") on CBS
The Hills -  Season 3, Episode 320 (song: "Say What You Want") on MTV
The Hills -  Season 3, Episode 325 (song:"Empty Bottles") on MTV
The Hills -  Season 3, Episode 326 (song: "Closer") on MTV
Engaged & Underage - Season 2, Episode 5: 'Jewel & Cory' (song:"You Make It Worse")on MTV
If You Really Knew Me - Season 1, Episode 8 (song: "Hold On") on MTV
Exiled - Season 1,  Episode 9: 'Erin In Mongolia' (song: "Empty Bottles") on MTV
True Life - Season 1, Episode 13 'I'm Stuck At Home' (song: "Say What You Want") on MTV
True Life - Episode: Heroin, 'I Am Addicted to Heroin' (song: "Closer") on MTV
It Gets Better -  Episode: 10-11-2012 (song: "Closer") on MTV


== Feature film song appearances ==
The Wedding Year (2019) - (song: "Maybe")
Other People's Children (2014) - (song: "Make A Move")
Son Of Mourning (2011) - (song: "Empty Bottles")


== References ==


== External links ==
Official website
Stacy Clark YouTube Channel
Stacy Clark Official Reverb Nation Page
KROQ interview
Vanguard Records
944 Interview
OurStage Profile
Interview with Stacy Clark on Cut N' Dry Talent Radio
</TEXT>
</DOC>

<DOC>
<DOCNO>dd8747e6-719a-46a8-b19e-6d8393981e8b</DOCNO>
<TITLE>Adore (The Smashing Pumpkins album)</TITLE>
<TEXT>
Adore is the fourth studio album by the American alternative rock band The Smashing Pumpkins, released in June 1998 by Virgin Records. After the multi-platinum success of Mellon Collie and the Infinite Sadness and a subsequent yearlong world tour, follow-up Adore was considered "one of the most anticipated albums of 1998" by MTV. Recording the album proved to be a challenge as the band members struggled with lingering interpersonal problems and musical uncertainty in the wake of three increasingly successful rock albums and the departure of drummer Jimmy Chamberlin. Frontman Billy Corgan would later characterize Adore as "a band falling apart". Corgan has also mentioned he was going through a divorce while recording the album.
The result was a much more subdued and electronica-tinged sound that Greg Kot of Rolling Stone magazine called "a complete break with the past". The album divided the fan base and sold only a fraction of the previous two albums. However, the album was well received by critics, and became the third straight Pumpkins album to be nominated for the Grammy Award for Best Alternative Music Performance and has gained a cult following. A remastered and expanded version of the album was released on CD and vinyl in September 2014 as a part of the band's project to reissue their back catalogue from 1991–2000.


== Background ==
The Smashing Pumpkins had cemented their place as a cultural force with the multi-platinum Mellon Collie and the Infinite Sadness. Feeling the limitations of their guitar-driven hard rock sound, the band had started to branch out during the making of Mellon Collie, and, after the chart-topping success of the electronic-leaning "1979", the band zeroed in on electronica.
As the sprawling and massively successful Infinite Sadness tour wound down, Billy Corgan found himself facing many difficult issues, including musical burnout, the absence of his "best friend and musical soul mate in the band" Jimmy Chamberlin, the end of his marriage, and the death of his mother to cancer.During this period, the band released two new singles on movie soundtracks—"Eye" and "The End Is the Beginning Is the End". Both songs incorporated electronic elements, yet retained the hard rock elements of the band's previous material; one reviewer called the two singles "balls-out, full-energy chargers" and wrote off the Pumpkins' previous remarks that the upcoming album would "rock" less. However, the new album material Corgan was writing consisted mainly of simple acoustic songs. Corgan, James Iha, D'arcy Wretzky, and Matt Walker spent a few days in the studio in February 1997 laying down demos mostly as live takes, and the band hoped to quickly record an entire album in such a manner. Corgan, hoping to maintain the band's progressive rock-inspired experimentation, soon had second thoughts about this approach and began envisioning a hybrid of folk rock and electronica that was at once "ancient" and "futuristic".


== Recording ==
The Smashing Pumpkins started demoing in February 1997 and recorded 30 songs for the album which, at one point, looked set to be a double album. The band subsequently cut the number of tracks on the album to 14.After playing several festival dates in summer 1997, the band began working at a variety of Chicago studios with producer Brad Wood—with whom Corgan previously had worked in the early 1990s. While Mellon Collie had mostly been recorded with the full participation of all the band members, the band dynamics during the new sessions soon muddled as Corgan, uninspired by his bandmates, worked mostly alone. Wood, too, was leaving Corgan unsatisfied, so, after six weeks in Chicago, the band—minus Wood and Matt Walker—relocated to Los Angeles and started work at Sunset Sound, with Corgan now the de facto producer.

The band rented a house, and hoped living communally would foster good relations and a happier recording environment. According to Corgan, Iha refused to live in the house and rarely visited. The recording sessions continued to be slow-moving and heavily technical. In the absence of a drummer, the band used a drum machine as it had in its earliest incarnation. The band also enlisted Joey Waronker, of Beck's band, and Matt Cameron, of Soundgarden and Pearl Jam, for a few songs each. Bon Harris of Nitzer Ebb contributed electronic sequencing and sounds to eight album tracks, with the band giving him mostly free rein.At the behest of the band's management, Rick Rubin was brought in to produce one song, "Let Me Give the World to You", but the song was left off the album, later to be re-recorded for Machina II/The Friends & Enemies of Modern Music. With around thirty songs recorded, Corgan began to see an end, and enlisted Mellon Collie co-producer Flood to help finish the recording, pull the album together, and mix the songs.Art direction for the album is credited to Frank Olinsky, Billy Corgan, and Corgan's then-girlfriend and frequent collaborator Yelena Yemchuk. The artwork for the album and its singles consisted almost entirely of black-and-white photographs shot by Yemchuk, many of which featured model Amy Wesson.


=== Music ===
Corgan was deliberately setting out to widen his band's sound and message, explaining that he was not "talking to teenagers anymore. I'm talking to everyone now. It's a wider dialogue. I'm talking to people who are older than me and younger than me, and our generation as well." He said much of the record was "an attempt to go back to what's important at a musical core and build it outward". He would later reflect that he was "stuck on the idea that [he] needed to prove [he] was an artist, which is the death knell of any artist".Distorted guitars and live drums, the previous hallmarks of the Pumpkins sound, took a back seat in a sonic palette that included much more synthesizers, drum programming, acoustic guitar, and piano. At least five songs on the album are driven chiefly by piano, while the track "Appels + Oranjes" contains only electronic instruments and Corgan's vocals.
"Tear" was written for the Lost Highway soundtrack, but was rejected by David Lynch in favor of "Eye". "Pug" was originally recorded as a "minor key blues death march" with drums by Matt Cameron, while the album version uses drum programming. The only song on the album to feature Cameron, "For Martha", is a tribute to Corgan's mother that was primarily recorded as one live take.Apart from being the first album without Jimmy Chamberlin, Adore was the first album to not include writing contributions from James Iha, who was concurrently working on his solo album Let It Come Down. However, he did contribute the track "Summer" to the "Perfect" single.


== Promotion and release ==
The lead-up to Adore was marked by conflicting statements as to the album's sound—Corgan initially said the band was heading in the direction of the heavy-metal-guitar-and-electronic music-driven "The End is the Beginning is the End" in summer 1997. while the band's management reported the album would be all-acoustic. In early 1998, Corgan called the sound "arcane night music", elaborating, "The people that say it's acoustic will be wrong. The people that say it's electronic will be wrong. The people that say it's a Pumpkins record will be wrong. I will try to make something that is indescribable". Further complicating the situation was the record label's initial insistence to use the Rick Rubin produced, upbeat, poppy song "Let Me Give the World to You" as the album's lead single, something Corgan strongly objected to, fearing it would give listeners the wrong first impression of the album. Corgan had to drop the song off the track list altogether to avoid using it as a single.Adore was released on June 1, 1998, in most of the world, the same day the video for first single "Ava Adore" premiered. The album booklet and music video showcased the band's new gothic look. The second single, "Perfect", was also accompanied by a music video, which debuted on August 16.


== Touring ==
After the release of Adore, the band embarked on a scaled-back 14-show world tour entitled An Evening with The Smashing Pumpkins to support Adore. Abroad, the Pumpkins played at what had been called an "eclectic mix of interesting venues", among them the rooftop of a FNAC record store in Paris, France, in the botanic gardens of Brussels, Belgium, at the Cannes Film Festival, and at an International Shipping Harbor in Sydney, Australia. In the United States, the Pumpkins donated 100% of their ticket profits to local charities (yet one stop on the tour, Minneapolis, was a free concert and underestimated the attendance of the show). In the end, the Pumpkins, with the help of their fans, raised over $2.8 million in this manner.The lineup was the most expansive yet, including former John Mellencamp and Melissa Etheridge drummer Kenny Aronoff, percussionists Dan Morris and Stephen Hodges, and David Bowie pianist Mike Garson. Violinist Lisa Germano was also set to appear, but did not ultimately appear in the touring line-up. The set was mainly Adore material, with only a handful of reworked Mellon Collie songs and no songs from prior to 1995, eliminating many of their radio hits and fan favorites, with the exception of some shows performed in South American countries like Brazil and Chile, where they played for the first time, so they included old hits like "Today" and "Disarm".In retrospect, Corgan regretted the decision to hire the two percussionists to play alongside Aronoff, instead of having the drummer play along with loops from the album. "That drove Kenny up the wall because Kenny has perfect time and one guy played on top and the other behind. I remember Kenny saying, 'I feel like I'm tripping on LSD' because he kept hearing things that were not in time, and it drove him crazy," said Corgan in the Adore reissue liner notes. Performing with Garson was also challenging because, according to Corgan, "he made a decision 40 years ago that he would live in the intuitive flow of what he was feeling, so he literally cannot play the same thing twice. So we'd have gigs where he'd have that same magic as on Aladdin Sane and the next night he'd come and play the extreme opposite style—like honkytonk. I really respect Mike, but to play with him was always challenging; precisely because he is such a supreme musician."


== Reception ==
Critical reception to Adore was generally positive. Greg Kot of Rolling Stone magazine regarded Adore as "the most intimate album the Pumpkins have ever made and also the prettiest, a parade of swooning melodies and gentle, unfolding nocturnes". Ryan Schreiber of Pitchfork described the album as "the Pumpkins' best offering since Siamese Dream". Stephen Thomas Erlewine of AllMusic described Adore as "a hushed, elegiac album that sounds curiously out of time". Adore was considered one of "an inspiring range of 25 classic alternative American albums" by The Guardian. The lyrics received particular praise from critics—Jim DeRogatis of the Chicago Sun-Times, who in 1993 had criticized Corgan's lyrics as "too often sound[ing] like sophomoric poetry", said Corgan "took a big leap forward as a lyricist" starting with Adore. Schreiber, who criticized Mellon Collie as "lyrical rock-bottom", called Adore's lyrics "poetic", particularly singling out "To Sheila". Greg Kot emphasized the "oblique, private longings, and weighty, sometimes awkward conceits" in the lyrics, while David Browne of Entertainment Weekly called them "unsettled and unsettling". The contributions of Wretzky and Iha also received praise, with Kot noting that "Iha's quirky guitar accents and Wretzky's unflashy resolve [...] give Adore a warmth and camaraderie no other Pumpkins album can match."Despite this, public reception to Adore was lukewarm. Adore entered the Billboard album charts at number two with 174,000 units of the album sold, and was certified platinum by the RIAA five weeks later, but the album soon departed the charts, leaving Adore far short of the sales figures of its predecessors. Two additional promotional singles, "Crestfallen" and "To Sheila", were released to radio stations but failed to gain traction and were never released as commercial singles.
As of May 2005, Adore has sold 1.1 million units in the U.S., and at least three times as many copies worldwide.Corgan blamed himself for the record's reception with the public, saying he "made the mistake of telling people it was a techno record" and that if he "would have told everyone Adore was the Pumpkins' acoustic album we would have never had the problems that we had". Corgan wrote on the band's website that the album's title was "misunderstood" and "a joke that no one ever got", explaining that Adore was meant as a play on "A Door", meaning the album would offer a new entrance to the band's career. In 2005, Corgan would call the making of the album "one of the most painful experiences of my life".


== Track listing ==
All tracks are written by Billy Corgan.


=== 2014 CD/DVD reissue ===
As part of Virgin/Universal Music's reissue campaign, a special edition of the album was released on September 23, 2014. The release consists of the original album remastered and 91 bonus tracks of previously unreleased material, demos and alternate versions of Adore-era songs, and was released in five formats; the physical box set containing all 107 tracks, the digital deluxe edition containing 74 of the bonus tracks, as well as single disc CD and double-LP versions containing only the stereo remaster of the album. The digital version of the reissue was released on October 3, 2014.The actual Adore album was remastered by Bob Ludwig. The entire set includes session outtakes and a mono version of the album, with Corgan saying the new mixes contain "elements from the original sessions that were stored digitally, but never used; such as some of the work done by Bon Harris".The package also includes a DVD consisting of footage of the band's show from August 4, 1998, at the Fox Theater in Atlanta, Georgia.


== Personnel ==


=== The Smashing Pumpkins ===
Billy Corgan – vocals, rhythm and lead guitar, piano, keyboards, production, mixing, art direction and design
James Iha – lead and rhythm guitar, vocals
D'arcy Wretzky – bass guitar, rhythm guitar (uncredited)


=== Additional musicians ===
Matt Walker – drums on "To Sheila", "Ava Adore", "Daphne Descends", "Tear", "The Tale of Dusty and Pistol Pete", "Annie-Dog", and "Behold! The Night Mare"
Matt Cameron – drums on "For Martha"
Joey Waronker – drums on "Perfect", additional drums on "Once Upon a Time" and "Pug"
Dennis Flemion – additional vocals in "To Sheila" and "Behold! The Night Mare"
Jimmy Flemion – additional vocals in "To Sheila" and "Behold! The Night Mare"
Bon Harris – additional programming on tracks 2, 3, 4, 5, 7, 8, 9, and 13; additional vocals in "For Martha"
Brad Wood – additional production and engineering on tracks 1, 2, 4, 6, 13, and 15, additional vocals in "Behold! The Night Mare", organ in "Blank Page"


=== Technical ===


== Charts ==


== Certifications and sales ==


=== Singles ===


== References ==
</TEXT>
</DOC>

