<DOC>
<DOCNO>815097f9-8531-4617-bdbb-bda6c063c7be</DOCNO>
<TITLE>Apple Valley Airport (Oregon)</TITLE>
<TEXT>
Apple Valley Airport (FAA LID: OR61) is a private airport located one mile southeast of Buxton in Washington County, Oregon, United States. Built in 1994 by a Portland TV personality, the subsequent owners have pushed to expand operations at the airport. Near U.S. 26 west of the Portland metropolitan area, the 2,470 feet (750 m) long turf airstrip is used for agricultural operations.


== History ==
The airstrip was constructed in 1994 by Rod Anders, known as "Ramblin' Rod" to Portland TV viewers, for his private airplane alongside his log cabin home. In 2004, Mike and Jennie Applebee purchased the property and airstrip from the estate of Anders. In 2005, the owner announced plans to convert the airstrip into a commercial operation and include services such as flight training. Owner Jim Applebee was issued citations by the county in June 2005 for operations at the airport. Neighbors formed a group to oppose the conversion and hired an attorney. The application failed as incomplete and the citations were dismissed by the court.In 2006, the owners filed again with the county to expand the use of the airport, which was to include commercial use and the basing of ten aircraft with usage to total 3,016 departures each year. A land-use meeting was held in September 2006, with the county denying the application for commercial use at the airport. In 2007, the Applebees appealed the county's decision to the Oregon Land Use Board of Appeals (LUBA), but lost the decision in June. Later LUBA sent part of the case back to the county and the Applebees were allowed to have agricultural operations at the airstrip, but they dropped an appeal to the Oregon Court of Appeals in November 2007 and announced plans to sell the property. In October 2008, the Applebees received initial approval to expand the airport grounds by adding a hangar, parking lot, and helipad.


== Details ==

The 2,470 feet (750 m) long grass strip runway is located in rural Washington County near the community of Buxton, adjacent to the Sunset Highway. Owned by Applebee Aviation, the airport is east of Fisher Road on the north side of the highway in the foothills of the Northern Oregon Coast Range. The airport is used as a base for agricultural based aviation such as spraying crops with pesticides and fertilizers. An unattended private facility, it is at an elevation of 247 feet (75 m) above sea level with a runway alignment of 11/29.


== References ==


== External links ==
Resources for this airport:
FAA airport information for OR61
AirNav airport information for OR61
FlightAware airport information and live flight tracker
SkyVector aeronautical chart for OR61
</TEXT>
</DOC>

<DOC>
<DOCNO>c0e86dae-850d-406e-b391-4bcbff40446f</DOCNO>
<TITLE>Apple Valley Airport (California)</TITLE>
<TEXT>
Apple Valley Airport (IATA: APV, ICAO: KAPV, FAA LID: APV) is a public airport three miles (4.8 km) north of Apple Valley in San Bernardino County, California. The airport has two runways and is used for general aviation. It opened around 1970.


== Past airline service ==
The first airline flights to Apple Valley were to the old airport 34.528°N 117.215°W﻿ / 34.528; -117.215 by Air West predecessor Bonanza Air Lines from the late 1950s until 1966: DC-3s, then Fairchild F-27s.
Until the mid 1970s Apple Valley was served by Air West and successor Hughes Airwest with F-27s to Las Vegas, Riverside, Ontario and Los Angeles (LAX). In 1979 commuter airline Inland Empire Airlines scheduled Swearingen Metros to Ontario, Los Angeles, Bullhead City and Las Vegas.


== Facilities ==

The airport has two runways:

18/36: 6,498 x 150 ft (1,981 x 46 m) Asphalt
8/26: 4,099 x 60 ft (1,249 x 18 m) Asphalt


== References ==


== External links ==
FAA Terminal Procedures for APV, effective November 7, 2019
Resources for this airport:
FAA airport information for APV
AirNav airport information for KAPV
ASN accident history for APV
FlightAware airport information and live flight tracker
SkyVector aeronautical chart for KAPV
</TEXT>
</DOC>

