<DOC>
<DOCNO>641344c6-17bf-460d-bd80-0a0f12810b0c</DOCNO>
<TITLE>Guy Davenport</TITLE>
<TEXT>
Guy Mattison Davenport (November 23, 1927 – January 4, 2005) was an American writer, translator, illustrator, painter, intellectual, and teacher.


== Life ==
Guy Davenport was born in Anderson, South Carolina, in the foothills of Appalachia on November 23, 1927. His father was an agent for the Railway Express Agency. Davenport said that he became a reader only at 10, with a neighbor’s gift of one of the Tarzan series.  At age eleven, he began a neighborhood newspaper, drawing all the illustrations and writing all the stories. At 13, he "broke [his] right leg (skating) and was laid up for a wearisome while"; it was then that he began "reading with real interest", beginning with a biography of Leonardo. He left high school early and enrolled at Duke University a few weeks after his seventeenth birthday. At Duke, he studied art(with Clare Leighton), graduating with a B.A. summa cum laude in classics and English literature. He was elected to Phi Beta Kappa his junior year.
Davenport was a Rhodes Scholar at Merton College, Oxford from 1948 to 1950. He studied Old English under J. R. R. Tolkien and graduated with a B.Litt., with a thesis on James Joyce. In 1950, upon his return to the United States, Davenport was drafted into the US Army for two years, spending them at Fort Bragg in the 756th Field Artillery, then in the XVIII Airborne Corps. After the army, he taught at Washington University in St. Louis until 1955, when he began earning a Ph.D. at Harvard, studying under Harry Levin and Archibald MacLeish.
Davenport befriended Ezra Pound during the poet's incarceration in St. Elizabeths Hospital, visiting him annually from 1952 until Pound's release, in 1958, and later at Pound's home in Rapallo, Italy. Davenport described one such visit, in 1963, in the story "Ithaka". Davenport wrote his dissertation on Pound's poetry, published as Cities on Hills in 1983. This interest led him to Hugh Kenner, who became one of his most important literary friends. They carried on a voluminous correspondence from 1958 till 2002, as recorded in the book Questioning Minds: The Letters of Guy Davenport and Hugh Kenner.
After completing his Ph.D., he taught at Haverford College from 1961 to 1963 but soon took a position at the University of Kentucky, "the remotest offer with the most pay," as he wrote to Jonathan Williams. Davenport taught at Kentucky until he received a MacArthur Fellowship, which prompted his retirement, at the end of 1990.
Davenport was married briefly in the early 1960s. He dedicated Eclogues, 1981, to "Bonnie Jean" (Cox), his companion from 1965 to his death. Other Davenport volumes dedicated to Cox include Objects on a Table (1998) and The Death of Picasso (2004). Cox became Trustee for the Guy Davenport Estate.In one of his essays, Davenport claimed to "live almost exclusively off fried baloney, Campbell's soup, and Snickers bars."He died of lung cancer on January 4, 2005, in Lexington, Kentucky.


== Writing ==
Davenport began publishing fiction in 1970 with "The Aeroplanes at Brescia," which is based on Kafka's visit to an air show in September 1909. His books include Tatlin!, Da Vinci's Bicycle, Eclogues, Apples and Pears, The Jules Verne Steam Balloon, The Drummer of the Eleventh North Devonshire Fusiliers, A Table of Green Fields, The Cardiff Team, and Wo es war, soll ich werden. His fiction uses three general modes of exposition: the fictionalizing of historical events and figures; the foregrounding of formal narrative experiments, especially with the use of collage; and the depicting of a Fourierist utopia, where small groups of men, women, and children have eliminated the separation between mind and body.
The first of more than four hundred Davenport essays, articles, introductions, and book reviews appeared while he was still an undergraduate; the last, just weeks before his death.  Davenport was a regular reviewer for National Review and The Hudson Review, and, late in his life, at the invitation of John Jeremiah Sullivan, he spent a year writing the "New Books" column for Harper's Magazine. His essays range from literary to social topics, from brief book reviews to lectures such as the title piece in his first collection of essays, The Geography of the Imagination. His other collections of essays were Every Force Evolves a Form and The Hunter Gracchus and Other Papers on Literature and Art.
He also published two slim volumes on art: A Balthus Notebook and Objects on a Table. Although he wrote on many topics, Davenport, who never had a driver's license, was especially passionate about the destruction of American cities by the automobile.
Davenport published a handful of poems. The longest are the book-length Flowers and Leaves, an intricate meditation on art and America, and "The Resurrection in Cookham Churchyard" (borrowing the title from a painting by Stanley Spencer). A selection of his poems and translations was published as Thasos and Ohio.
Davenport translated ancient Greek texts, particularly from the archaic period. These were published in periodicals, then small volumes, and finally collected in 7 Greeks. He also translated the occasional other piece, including a few poems of Rilke's, some ancient Egyptian texts [after Boris de Rachewiltz], and, with Benjamin Urrutia, the sayings of Jesus, published as The Logia of Yeshua.


== Visual art ==
With his childhood newspaper, Davenport launched both his literary and artistic vocations. The former remained dormant or sporadic for some time while the latter, "making drawings, watercolors, and gouaches, [continued] throughout school, the army, and his early years as a teacher." He drew or painted nearly every day of his life, and his notebooks contain drawings and pasted-in illustrations and photos cheek by jowl with his own observations and other writings and quotations from others.

From college forward, Davenport supplied cover art and decorations to literary periodicals.  He also supplied illustrations for others' books, notably two by Hugh Kenner: The Stoic Comedians (1962) and The Counterfeiters (1968).   
As a visual artist (and childhood newspaper magnate) who also wrote, Davenport had a lifelong interest in printing and book design.  His poems and fictions were often first published in limited editions by small press craftsmen.In 1965 Davenport and Laurence Scott prepared and printed Pound's Canto CX in an edition of 118 copies, 80 of which they presented to Pound for his 80th birthday. The previous year they had produced Ezra's Bowmen of Shu on the same press, a double broadside that published for the first time, with a brief introductory essay by Davenport, a drawing by sculptor Henri Gaudier-Brzeska and a letter of Gaudier's from the trenches of World War I that cites Pound's poem (translated from one in the Shi Jing) "The Song of the Bowmen of Shu".Many of Davenport's earlier stories are combinations of pictures and text, especially Tatlin! and Apples and Pears (where some of the illustrations are of pages that resemble those of his own notebooks).
"It was my intention, when I began writing fiction several years ago, to construct texts that were both written and drawn.... I continued this method right through Apples and Pears...  The designer [of A+P] understood [my] collages to be gratuitous illustrations having nothing to do with anything, reduced them all to burnt toast, framed them with nonsensical lines, and sabotaged my whole enterprise. I took this as final defeat, and haven't tried to combine drawing and writing in any later work of fiction."


== Awards ==
Davenport received the PEN Award for Poetry in Translation in 1996.


== Works ==


=== Fiction ===
Tatlin!: Six Stories (Scribner's, 1974) (with illustrations by Davenport)
Da Vinci's Bicycle: Ten Stories (University of Chicago Press, 1979) (with illustrations by Davenport)
Eclogues: Eight Stories (North Point Press, 1981) (two stories illustrated by Roy Behrens)
Trois Caprices (The Pace Trust, 1981) (three stories later collected in The Jules Verne Steam Balloon)
The Bowmen of Shu (The Grenfell Press, 1984) (limited ed., collected in Apples and Pears)
Apples and Pears and Other Stories (North Point Press, 1984) (with illustrations by Davenport)
The Bicycle Rider (Red Ozier Press, 1985) (limited ed., later collected—in a different version—in The Jules Verne Steam Balloon)
Jonah: A Story (Nadja Press, 1986) (limited ed., later collected in The Jules Verne Steam Balloon)
The Jules Verne Steam Balloon: Nine Stories (North Point Press, 1987)
The Drummer of the Eleventh North Devonshire Fusiliers (North Point Press, 1990)
The Lark (Dim Gray Bar Press, 1993) (limited ed., illustrated by Davenport)
A Table of Green Fields: Ten Stories (New Directions, 1993)
The Cardiff Team: Ten Stories (New Directions, 1996)
Twelve Stories (Counterpoint, 1997) (selections from Tatlin!, Apples and Pears, and The Drummer of the Eleventh North Devonshire Fusiliers)
The Death of Picasso: New and Selected Writing (Shoemaker and Hoard, 2003) (contains seven essays [three previously uncollected] along with nineteen stories [two previously uncollected] and one play)
Wo es war, soll ich werden: The Restored Original Text (Finial Press, 2004) (limited ed.) [1]
"The Davenport Reader" ed. Erik Anderson Reese (Counterpoint, 2013) (A posthumous collection of Davenport's fiction, essays, poems, translations, and notebooks assembled by Erik Reese, a former Davenport student and his literary executor.)


=== Translations ===
Carmina Archilochi: The Fragments of Archilochos (University of California Press, 1964)
Sappho: Songs and Fragments (University of Michigan Press, 1965)
Herakleitos and Diogenes (Grey Fox Press, 1979)
The Mimes of Herondas (Grey Fox Press, 1981)
Maxims of the Ancient Egyptians (The Pace Trust, 1983) (from Boris de Rachewiltz's Massime degli antichi egiziani, 1954)
Anakreon (The University of Alabama/ Parallel Editions, 1991)
Archilochos, Sappho, Alkman: Three Lyric Poets (University of California Press, 1980) (adds Alkman to Carmina Archilochi and Sappho: Songs and Fragments)
The Logia of Yeshua: The Sayings of Jesus (Counterpoint, 1996) (with Benjamin Urrutia)
7 Greeks (New Directions, 1995) (revises and collects the texts—but none of Davenport's drawings—from Carmina Archilochi, Sappho: Songs and Fragments, Herakleitos and Diogenes, The Mimes of Herondas, Anakreon, and Archilochos, Sappho, Alkman)


=== Poetry ===
Cydonia Florentia (The Lowell-Adams House Printers/Laurence Scott, 1966)
Flowers and Leaves: Poema vel Sonata, Carmina Autumni Primaeque Veris Transformationem (Nantahala Foundation/Jonathan Williams, 1966; Bamberger Books, 1991) (illustrated by Davenport)
The Resurrection in Cookham Churchyard (Jordan Davies, 1982)
Goldfinch Thistle Star (Red Ozier Press, 1983) (illustrated by Lachlan Stewart)
Thasos and Ohio: Poems and Translations, 1950–1980 (North Point Press, 1986) (includes most of Flowers and Leaves, along with translations of six of the "7 Greeks" and of Rainer Maria Rilke and Harold Schimmel)
37 Avenue Samson, Cimetiere Montmartre, (Lexington, KY: The King Library Press, 1985) (a single broadsheet limited edition of 150 copies)


=== Fugitive pieces ===
Davenport wrote introductions or contributions to many books:

Jack Sharpless's Presences of Mind
Stan Brakhage's Film Biographies
Will McBride's Coming of Age
Paul Cadmus's The Drawings of Paul Cadmus (1989)
Charles Burchfield's Charles Burchfield's Seasons
Simon Dinnerstein's Paintings and Drawings
Anne Carson's Glass, Irony, and God
Jonathan Williams's Palpable Elysium, Ear in Bartram's Tree, Elite/Elate Poems, and tribute to Edward Dahlberg
Lenard D. Moore's Forever Home
Paul Metcalf's Collected Works, Volume 1
Jonathan Greene's tribute to Jonathan Williams, JW/50
Daniel Haberman's Lug of Days to Come
Burton Raffel's Pure Pagan: Seven Centuries of Greek Poems and Fragments
James Laughlin's Man in the Wall
Vladimir Nabokov's Lectures on Don Quixote
Ralph Eugene Meatyard's Father Louie and Ralph Eugene Meatyard
Aperture's monographs on Eudora Welty's and Ralph Eugene Meatyard's photographs
The University of Virginia's small monograph on Lafcadio Hearn, The Art of Lafcadio Hearn (1983)
Charles L. Rubin's collection Junk Food (1980)
Elizabeth Turner Hutton's Americans in Paris (1921–31): Man Ray, Gerald Murphy, Stuart Davis, and Alexander Calder
Riva Castleman's Art of the Forties
Ronald Johnson's Ark: The Foundations and Valley of Many-Colored Grasses
O. Henry's Cabbages and Kings and Selected Stories (which he also edited)
Davenport's own selection of Louis Agassiz's scientific writings, The Intelligence of Louis Agassiz.Some of these pieces were included in Davenport's collections of essays.


=== Commentary and essays ===
The Intelligence of Louis Agassiz (Beacon Press, 1963)
Pennant Key-Indexed Study Guide to Homer's The Iliad (Educational Research Associates, 1967)
Pennant Key-Indexed Study Guide to Homer's The Odyssey (Educational Research Associates, 1967)
The Geography of the Imagination: Forty Essays. (North Point Press, 1981)
Cities on Hills: A Study of I – XXX of Ezra Pound's Cantos (UMI Research, 1983)
Charles Burchfield's Seasons (Pomegranate Artbooks, 1994)
The Drawings of Paul Cadmus (Rizzoli, 1989)
Every Force Evolves a Form: Twenty Essays (North Point Press, 1987)
A Balthus Notebook (The Ecco Press, 1989)
The Hunter Gracchus and Other Papers on Literature and Art (Counterpoint, 1996)
Objects on a Table: Harmonious Disarray in Art and Literature (Counterpoint, 1998)


=== Paintings and drawings ===
A Balance of Quinces: The Paintings and Drawings of Guy Davenport, with an essay by Erik Anderson Reece (New Directions, 1996)
50 Drawings (Dim Gray Bar Press, 1996) (limited ed.)  Introduction by Davenport gives an account of the role drawing and painting played in his life.
Joan Crane's Davenport bibliography (see below) includes a 25-page insert of reproductions that suggest the range of his drawing styles.
Two books by Hugh Kenner, The Counterfeiters and The Stoic Comedians, include Davenport's crosshatched crow quill and ink work, ten full-page drawings in each.


=== Letters ===
A Garden Carried in a Pocket: Letters 1964–1968, ed. Thomas Meyer (Green Shade, 2004). Selected correspondence with Jonathan Williams
Fragments from a Correspondence, ed. Nicholas Kilmer (ARION, Winter 2006, 89–129)
Selected Letters: Guy Davenport and James Laughlin, ed. W. C. Bamberger (W. W. Norton, 2007)
Questioning Minds: The Letters of Guy Davenport and Hugh Kenner, ed. Edward M. Burns, 2 vols. (Counterpoint, 2018)


== Criticism, reviews, and interviews ==
Alpert, Barry (ed.). "Guy Davenport / Ronald Johnson". VORT 9, 1976.
Bawer, Bruce. "Wise guy". Bookforum, April 2005. [2]
Cahill, Christopher. "Prose" (The Cardiff Team and The Hunter Gracchus). Boston Review, April/May 1997.
Cohen, Paul. "Art in the Soviet Union: Davenport's Visual Critique in 'Tatlin!'". Mosaic, 1985.
Cozy, David. "Knowledge as Delight / the fiction of Guy Davenport", RainTaxi, Fall 2002.
———. "A Plain Modernist" (The Death of Picasso: New and Selected Writing). The Threepenny Review, Summer 2004.
———. "Guy Davenport".  The Review of Contemporary Fiction, Fall 2005.
Delany, Samuel R.. "The 'Gay Writer' / 'Gay Writing'...?" in Shorter Views: Queer Thoughts & the Politics of the Paraliterary (Wesleyan University Press, 1999).
Dillon, Patrick. "Dimensions of Erewhon: The Modern Orpheus in Guy Davenport's 'The Dawn in Erewhon'". CUREJ: College Undergraduate Research Electronic Journal (University of Pennsylvania, 2006). [3]
Dirda, Michael. "Guy Davenport," in Readings: Essays and Literary Entertainments (W.W. Norton, 2000).
Furlani, Andre. "A Postmodern Utopia Of Childhood Sexuality: The Fiction Of Guy Davenport", in Curiouser: On the Queerness of Children (University of Minnesota Press, 2004).
———. Guy Davenport: Postmodern and After (Northwestern University Press, 2007).
Mason, Wyatt.  "There Must I Begin to Be: Guy Davenport's Heretical Fictions". Harper's Magazine, April 2004.
Quartermain, Peter.  "Writing as Assemblage / Guy Davenport" in Disjunctive Poetics (Cambridge University Press, 1992).
Shannon, John (ed.). "A Symposium on Guy Davenport". Margins 13, August–September 1974.
Sullivan, John Jeremiah (Fall 2002). "Guy Davenport, The Art of Fiction No. 174". The Paris Review 163.
Zachar, Laurence.  "L'écriture de Guy Davenport, fragments et fractals". Lille : A.N.R.T. Université de Lille III, 1996.  OCLC: 70116807. (Zachar's thesis is in French, but extensive interview material and letters appear in English in an appendix, 426–488.)


== Published bibliography ==
Crane, Joan. Guy Davenport: A Descriptive Bibliography, 1947–1995 (Green Shade, 1996).


== References ==


== External links ==
New Criterion obituary, Feb 2005.
"When Novelists Become Cubists: The Prose Ideograms of Guy Davenport". (Style, Spring 2002)
"Guy Davenport as Translator". (National Post, 19 August 2004.)
A review of Davenport and Benjamin Urrutia's translation of the sayings of Jesus
Roy R. Behrens: A Designer Remembers the Writer Guy Davenport
"Let the Song Lie in the Thing", n+1's poem in memory of Davenport
Charles Ralston's website on Guy Davenport at the Wayback Machine (archived October 28, 2009)
Michael Matthew Kaylor, Secreted Desires: The Major Uranians: Hopkins, Pater and Wilde (2006), a 500-page scholarly volume that considers Davenport in its conclusion (the author has made this volume available in a free, open-access PDF version).
"Het nieuve wereldbeeld: The Magical World of Guy Davenport" by Gilbert Purdy
Robert Kelly and David Levi Strauss on Guy Davenport (1927—2005)
</TEXT>
</DOC>

<DOC>
<DOCNO>b5819e6a-33c4-430e-b383-b909834a6851</DOCNO>
<TITLE>Stairs</TITLE>
<TEXT>
A stairway, staircase, stairwell, flight of stairs, or simply stairs, is a construction designed to bridge a large vertical distance by dividing it into smaller vertical distances, called steps. Stairs may be straight, round, or may consist of two or more straight pieces connected at angles.
Special types of stairs include escalators and ladders. Some alternatives to stairs are elevators (also called lifts), stairlifts and inclined moving walkways.


== Components and terms ==
A stair, or a stairstep, is one step in a flight of stairs.  In buildings, stairs is a term applied to a complete flight of steps between two floors.  A stair flight is a run of stairs or steps between landings.  A staircase or stairway is one or more flights of stairs leading from one floor to another, and includes landings, newel posts, handrails, balustrades and additional parts. A stairwell is a compartment extending vertically through a building in which stairs are placed.  A stair hall is the stairs, landings, hallways, or other portions of the public hall through which it is necessary to pass when going from the entrance floor to the other floors of a building.  Box stairs are stairs built between walls, usually with no support except the wall strings.Stairs may be in a straight run, leading from one floor to another without a turn or change in direction. Stairs may change direction, commonly by two straight flights connected at a 90 degree angle landing. Stairs may also return onto themselves with 180 degree angle landings at each end of straight flights forming a vertical stairway commonly used in multistory and highrise buildings. Many variations of geometrical stairs may be formed of circular, elliptical and irregular constructions.Stairs may be a required component of egress from structures and buildings. Stairs are also provided for convenience to access floors, roofs, levels and walking surfaces not accessible by other means.  Stairs may also be a fanciful physical construct such as the stairs that go nowhere located at the Winchester Mystery House.  Stairs are also a subject used in art to represent real or imaginary places built around impossible objects using geometric distortion, as in the work of artist M. C. Escher.
"Stairway" is also a common metaphor for achievement or loss of a position in the society; or as a metaphor of hierarchy (e.g. Jacob's Ladder, The Battleship Potemkin).


=== Step ===

A flat surface, especially one in a series, on which to place one’s foot when moving from one level to another. Each step is composed of tread and riser.

Tread
The part of the stairway that is stepped on. It is constructed to the same specifications (thickness) as any other flooring. The tread "depth" is measured from the riser face position at the junction with the back of the tread, to the same position on the next tread. The "width" is measured from one side to the other.
Rise
The total rise is the vertical distance between the floor levels that the flight of stairs is to span. A single rise is the vertical distance between two treads, This will be equal to the total rise divided by the number of treads required, including either the bottom floor or the top floor in the count.
Riser
The vertical portion between each tread on the stair. This may be missing for an "open" stair effect.
Nosing
An edge part of the tread that protrudes over the riser beneath. If it is present, this means that, measured horizontally, the total "run" length of the stairs is not simply the sum of the tread lengths, as the treads overlap each other. Many building codes require stair nosings for commercial, industrial, or municipal stairs as they provide anti-slip properties and increase pedestrians safety.
Starting step or Bullnose
Where stairs are open on one or both sides, the first step above the lower floor or landing may be wider than the other steps and rounded. The balusters typically form a semicircle around the circumference of the rounded portion and the handrail has a horizontal spiral called a "volute" that supports the top of the balusters. Besides the cosmetic appeal, starting steps allow the balusters to form a wider, more stable base for the end of the handrail. Handrails that simply end at a post at the foot of the stairs can be less sturdy, even with a thick post. A double bullnose can be used when both sides of the stairs are open.
Stringer, Stringer board or sometimes just String
The structural member that supports the treads and risers in standard staircases.  There are typically three stringers, one on either side and one in the center, with more added as necessary for wider spans. Side stringers are sometimes dadoed to receive risers and treads for increased support. Stringers on open-sided stairs are called "cut stringers".
 Winders
Winders are steps that are narrower on one side than the other. They are used to change the direction of the stairs without landings. A series of winders form a circular or spiral stairway. When three steps are used to turn a 90° corner, the middle step is called a kite winder as a kite-shaped quadrilateral.
Trim
Various moldings are used to decorate and in some instances support stairway elements. Scotia or quarter-round are typically placed beneath the nosing to support its overhang.


===== Curtail Step =====
A decorative step at the bottom of the staircase which usually houses the volute and volute newel turning for a continuous handrail.


=== The railing system ===

The balustrade is the system of railings and balusters that prevents people from falling over the edge.

Banister, Railing or Handrail 
The angled member for handholding, as distinguished from the vertical balusters which hold it up for stairs that are open on one side; there is often a railing on both sides, sometimes only on one side or not at all, on wide staircases there is sometimes also one in the middle, or even more. The term "banister" is sometimes used to mean just the handrail, or sometimes the handrail and the balusters or sometimes just the balusters.Volute 
A handrail end element for the bullnose step that curves inward like a spiral. A volute is said to be right or left-handed depending on which side of the stairs the handrail is as one faces up the stairs.
Turnout 
Instead of a complete spiral volute, a turnout may be used. A turnout deviates the handrail from a straight line and normally terminates into a round section of handrail called an Opening cap. The opening cap is generally set over a newel post for stability.
Gooseneck 
The vertical handrail that joins a sloped handrail to a higher handrail on the balcony or landing is a gooseneck.
Rosette 
Where the handrail ends in the wall and a half-newel is not used, it may be trimmed by a rosette.
Easings 
Wall handrails are mounted directly onto the wall with wall brackets. At the bottom of the stairs such railings flare to a horizontal railing and this horizontal portion is called a "starting easing". At the top of the stairs, the horizontal portion of the railing is called a "over easing".
Core rail 
Wood handrails often have a metal core to provide extra strength and stiffness, especially when the rail has to curve against the grain of the wood. The archaic term for the metal core is "core rail".Baluster 
A term for the vertical posts that hold up the handrail. Sometimes simply called guards or spindles. Treads often require two balusters. The second baluster is closer to the riser and is taller than the first. The extra height in the second baluster is typically in the middle between decorative elements on the baluster. That way the bottom decorative elements are aligned with the tread and the top elements are aligned with the railing angle.
Newel 
A large baluster or post used to anchor the handrail. Since it is a structural element, it extends below the floor and subfloor to the bottom of the floor joists and is bolted right to the floor joist. A half-newel may be used where a railing ends in the wall. Visually, it looks like half the newel is embedded in the wall. For open landings, a newel may extend below the landing for a decorative newel drop.
Finial 
A decorative cap to the top of a newel post, particularly at the end of the balustrade.
Baserail or Shoerail 
For systems where the baluster does not start at the treads, they go to a baserail. This allows for identical balusters, avoiding the second baluster problem.
Fillet 
A decorative filler piece on the floor between balusters on a balcony railing.Handrails may be continuous (sometimes called over-the-post) or post-to-post (or more accurately newel-to-newel). For continuous handrails on long balconies, there may be multiple newels and tandem caps to cover the newels. At corners, there are quarter-turn caps. For post-to-post systems, the newels project above the handrails.
Another, more classical, form of handrailing which is still in use is the tangent method. A variant of the Cylindric method of layout, it allows for continuous climbing and twisting rails and easings. It was defined from principles set down by architect Peter Nicholson in the 18th century.
The earliest spiral staircases appear in Temple A in the Greek colony Selinunte, Sicily, to both sides of the cella. The temple was constructed around 480–470 BC.


=== Other terms ===

Apron 
This is a wooden fascia board used to cover up trimmers and joists exposed by stairwell openings. The apron may be moulded or plain, and is intended to give the staircase a cleaner look by cloaking the side view.
Balcony 
For stairs with an open concept upper floor or landing, the upper floor is functionally a balcony. For a straight flight of stairs, the balcony may be long enough to require multiple newels to support the length of railing. In modern homes, it is common to have hardwood floors on the first floor and carpet on the second. The homeowner should consider using hardwood nosing in place of carpet. Should the carpet be subsequently replaced with hardwood, the balcony balustrade may have to be removed to add the nosing.
Flight 
A flight is an uninterrupted series of steps.
Floating stairs 
A flight of stairs is said to be "floating" if there is nothing underneath. The risers are typically missing as well to emphasize the open effect, and create a functional feature suspended in midair. There may be only one stringer or the stringers otherwise minimized. Where building codes allow, there may not even be handrails.
Landing or Platform 
A landing is the area of a floor near the top or bottom step of a stair. An intermediate landing is a small platform that is built as part of the stair between main floor levels and is typically used to allow stairs to change directions, or to allow the user a rest. A half landing is where a 180° change in direction is made, and a quarter landing is where a 90° change in direction is made (on an intermediate landing). As intermediate landings consume floor space they can be expensive to build. However, changing the direction of the stairs allows stairs to fit where they would not otherwise, or provides privacy to the upper level as visitors downstairs cannot simply look up the stairs to the upper level due to the change in direction. The word 'landing' is also commonly used for a general corridor in any of the floors above the ground floor of a building, even if that corridor is located well away from a staircase.Mobile Safety Steps
Can be used as temporary, safe replacements for many types of stairs
Runner
Carpeting that runs down the middle of the stairs. Runners may be directly stapled or nailed to the stairs, or may be secured by a specialized bar that holds the carpet in place where the tread meets the riser, known as a stair rod.
Spandrel
If there is not another flight of stairs immediately underneath, the triangular space underneath the stairs is called a "spandrel". It is frequently used as a closet.
Staircase
This term is often reserved for the stairs themselves: the steps, railings and landings; though often it is used interchangeably with "stairs" and "stairway". In the UK, however, the term "staircase" denotes what in the U.S. is called "stairway", but usually includes the casing – the walls, bannisters and underside of the stairs or roof above.
Stairway
This primarily American term is often reserved for the entire stairwell and staircase in combination; though often it is used interchangeably with "stairs" and "staircase".
Stairwell
The spatial opening, usually a vertical shaft, containing an indoor stairway; by extension it is often used as including the stairs it contains.
Staircase tower
A tower attached to, or incorporated into, a building that contains stairs linking the various floors.


=== Measurements ===
The measurements of a stair, in particular the rise height and going of the steps, should remain the same along the stairs.
The following stair measurements are important:
The rise height or rise of each step is measured from the top of one tread to the next. It is not the physical height of the riser; the latter excludes the thickness of the tread. A person using the stairs would move this distance vertically for each step taken.
The tread depth of a step is measured from the edge of the nosing to the vertical riser; if the steps have no nosing, it is the same as the going; otherwise it is the going plus the extent of one nosing.
The going of a step is measured from the edge of the nosing to the edge of nosing in plan view. A person using the stairs would move this distance forward with each step they take.
To avoid confusion, the number of steps in a set of stairs is always the number of risers, not the number of treads.
The total run or total going of the stairs is the horizontal distance from the first riser to the last riser plus one "going". The additional going is in front of the first riser but not made as part of the staircase. To clarify: should you place a straight edge set over the nosings (pitch angle), it would touch the floor one going in front of the first riser. This distance in front of the first riser is the first going.
The total rise of the stairs is the height between floors (or landings) that the flight of stairs is spanning. If there are N steps, the total rise equals N times the rise of each step.
The slope or pitch of the stairs is the ratio between the rise and the going (not the tread depth, due to the nosing). It is sometimes called the rake of the stairs. The pitch line is the imaginary line along the tip of the nosing of the treads. In the UK, stair pitch is the angle the pitch line makes with the horizontal, measured in degrees. The value of the slope, as a ratio, is then the tangent of the pitch angle.
Headroom is the height above the nosing of a tread to the ceiling above it.
Walkline – for curved stairs, the inner radius of the curve may result in very narrow treads. The "walkline" is the imaginary line some distance away from the inner edge on which people are expected to walk. Building code will specify the distance. Building codes will then specify the minimum tread size at the walkline.


== Forms ==

Stairs can take a large number of forms, combining winders and landings.
The simplest form is the straight flight of stairs, with neither winders nor landings. These types of stairs were commonly used in traditional homes as they are relatively easy to build and only need to be connected at the top and bottom; however, many modern properties may not choose straight flights of stairs because:
the upstairs is directly visible from the bottom of a straight flight of stairs.
it is potentially more dangerous in that a fall is not interrupted until the bottom of the stairs.
a straight flight requires enough space for the entire run of the stairs.
Another form of straight staircase is the space saver staircase, also known as paddle stairs or alternating tread staircases, that can be used for a steeper rise, but these can only be used in certain circumstances and must comply with regulations.
However, a basic straight flight of stairs is easier to design and construct than one with landings or winders. Although the rhythm of stepping is not interrupted in a straight run, which may offset the increased fall risk by helping to prevent a misstep in the first place, many stairs will require landings or winders to comply with safety standards in the Building Regulations.Straight stairs can have a mid-landing incorporated, but it's probably more common to see stairs that use a landing or winder to produce a bend in the stairs as a straight flight with a mid-landing will require a lot of linear space and is more commonly found in commercial buildings. "L" shaped stairways have one landing and usually change in direction by 90 degrees. "U" shaped stairs may employ a single wider landing for a change in direction of 180 degrees, or 2 landings for two changes in direction of 90 degrees each. A Z-shaped staircase incorporates two parallel 90° turns, creating a shape similar to that of the letter ‘Z’ if seen from above. Use of landings and a possible change of direction have the following effects:

The upstairs is not directly visible from the bottom of the stairs, which can provide more privacy for the upper floor.
A fall can be halted at the landing point, reducing the distance someone would fall to reduce risks.
Though the landings consume total floor space, there is no requirement for a large single dimension, allowing more flexible floorplan designs.
For larger stairs, particularly in exterior applications, a landing can provide a place to rest the legs.Other forms include stairs with winders that curve or bend at an acute angle, three flight stairs that join at a landing to form a T-shape, and stairs with balconies and complex designs can be produced to suit individual properties.
A mono string staircase is a term used for a steel spine staircase with treads.
A Double string staircase has two steel beams on either side and treads in the center.


=== Spiral and helical stairs ===

Spiral stairs, sometimes referred to in architectural descriptions as vice, wind around a newel (also the central pole). In Scottish architecture, they are commonly known as a turnpike stair. They typically have a handrail on the outer side only, and on the inner side just the central pole. A squared spiral stair assumes a square stairwell and expands the steps and railing to a square, resulting in unequal steps (larger where they extend into a corner of the square). A pure spiral assumes a circular stairwell and the steps and handrail are equal and positioned screw-symmetrically. A tight spiral stair with a central pole is very space efficient in the use of floor area.
Spiral stairs have the disadvantage of being very steep - only if they are tight or are otherwise not supported by a center column.  This is because of two reasons:

The wider the spiral, the more steps can be accommodated per spiral. Therefore, if the spiral is large in diameter, via having a central support column that is strong (invariably large in diameter) and a special handrail that helps distributes the load, each step may be longer and therefore the rise between each step may be smaller (equal to that of regular steps). Otherwise, the circumference of the circle at the walk line will be so small that it will be impossible to maintain a normal tread depth and a normal rise height without compromising headroom before reaching the upper floor.
To maintain headroom some spiral stairs have very high rises to support a very short diameter. These are typically cases where the stairwell must be a small diameter by design or must not have any center support by design or may not have any perimeter support.An example of perimeter support is the Vatican stairwell shown in the next section or the gothic stairwell shown to the left. That stairwell is only tight because of its design in which the diameter must be small. Many spirals, however, have sufficient width for normal size treads (8 inches) by being supported by any combination of a center pole, perimeter supports attaching to or beneath the treads, and a helical handrail.  In this manner, the treads may be wide enough to accommodate low rises. The photo on the right are self-supporting stairs. This means the spiral needs to be necessarily steep to allow the weight to distribute safely down the spiral in the most vertical manner possible. Spiral steps with center columns or perimeter support do not have this limitation. Building codes may limit the use of spiral stairs to small areas or secondary usage if their treads are not sufficiently wide or have risers above 9 and a half inches.The term "spiral" has a more narrow definition in a mathematical context, as a mathematical spiral lies in a single plane and moves towards or away from a central point. The mathematical term for motion where the locus remains at a fixed distance from a fixed line whilst moving in a circular motion about it is "helical". The presence or otherwise of a central pole does not affect the terminology applied to the design of the structure.
Spiral stairs in medieval times were generally made of stone and typically wound in a clockwise direction (from the ascender's point of view), to place attacking swordsmen (who were most often right-handed) at a disadvantage. This asymmetry forces the right-handed swordsman to engage the central pike and degrade his mobility compared with the defender who is facing down the stairs. Extant 14th to 17th-century examples of these stairways can be seen at Muchalls Castle, Crathes Castle and Myres Castle in Scotland. Exceptions to the rule exist, however, such as Ferniehirst Castle where the Clan Kerr defenders tended to be left-handed. This may be seen in the accompanying image of the Scala of the Palazzo Contarini del Bovolo, which winds up counter-clockwise.
Developments in manufacturing and design have led to the introduction of kit form spiral stairs. Steps and handrails can be bolted together to form a complete unit. These stairs can be made out of steel, timber, concrete or a combination of materials.
Helical or circular stairs do not have a central pole and there is a handrail on both sides. These have the advantage of a more uniform tread width when compared to the spiral staircase. Such stairs may also be built around an elliptical or oval planform.

Both double spiral and double helix staircases are possible, with two independent helical stairs in the same vertical space, allowing one person to ascend and another to descend, without ever meeting if they choose different helices. For examples, the Pozzo di S. Patrizio allows one-way traffic so that laden and unladen mules can ascend and descend without obstruction, while Château de Chambord, Château de Blois, and the Crédit Lyonnais headquarters ensure separation for social purposes. Fire escapes, though built with landings and straight runs of stairs, are often functionally double helices, with two separate stairs intertwined and occupying the same floor space. This is often in support of legal requirements to have two separate fire escapes.
Both spiral and helical stairs can be characterized by the number of turns that are made. A "quarter-turn" stair deposits the person facing 90 degrees from the starting orientation. Likewise, there are half-turn, three-quarters-turn and full-turn stairs. A continuous spiral may make many turns depending on the height. Very tall multi-turn spiral staircases are usually found in old stone towers within fortifications, churches and in lighthouses.
Winders may be used in combination with straight stairs to turn the direction of the stairs. This allows for a large number of permutations.


=== Alternating tread stairs ===

Where there is insufficient space for the full run length of normal stairs, alternating tread stairs may be used. Alternating tread stairs allow for a safe forward-facing descent of very steep stairs. The treads are designed such that they alternate between treads for each foot: one step is wide on the left side; the next step is wide on the right side. There is insufficient space on the narrow portion of the step for the other foot to stand, hence the person must always use the correct foot on the correct step. The slope of alternating tread stairs can be as high as 65 degrees as opposed to standard stairs, which are almost always less than 45 degrees. The advantage of alternating tread stairs is that people can descend face forward. The only other alternative in such short spaces would be a ladder which requires backward-facing descent. Alternating tread stairs may not be safe for small children, the elderly or the physically challenged. Building codes typically classify them as ladders and will only allow them where ladders are allowed, usually basement or attic utility or storage areas not frequently accessed.
The image on the right illustrates the space efficiency gained by an alternating tread stair. The alternating tread stair appears in the image's center, with green-colored treads. The alternating stair requires one unit of space per step: the same as the half-width step on its left, and half as much as the full-width stair on its right. Thus, the horizontal distance between steps is in this case reduced by a factor of two, reducing the size of each step.
The horizontal distance between steps is reduced by a factor less than two if for construction reasons there are narrow "unused" steps.
There is often (here also) glide plane symmetry: the mirror image with respect to the vertical center plane corresponds to a shift by one step.
Alternating tread stairs have been in use since at least 1888.


== Ergonomics and building code requirements ==

Ergonomically and for safety reasons, stairs must have certain measurements so that people can comfortably use them. Building codes typically specify certain measurements so that the stairs are not too steep or narrow.
Nicolas-François Blondel in the last volume of his Cours d'architecture (1675–1683) was the first known person to establish the ergonomic relationship of tread and riser dimensions. He specified that 2 x riser + tread = step length.It is estimated that a noticeable mis-step occurs once in 7,398 uses and a minor accident on a flight of stairs occurs once in 63,000 uses. Stairs can be a hazardous obstacle for some, so some people choose to live in residences without stairs so that they are protected from injury.Stairs are not suitable for wheelchairs and other vehicles. A stairlift is a mechanical device for lifting wheelchairs up and down stairs. For sufficiently wide stairs, a rail is mounted to the treads of the stairs, or attached to the wall. A chair is attached to the rail and the person on the chair is lifted as the chair moves along the rail.


=== UK requirements ===

(overview of Approved document K – Stairs Ramps and Guards)Approved document K categorises stairs as
‘Private’, ‘Institutional or assembly’ and ‘other’
When considering stairs for private dwellings
Building regulations are required for stairs used where the difference of level is greater than 600 mm (23.6 in)
Steepness of stairs – Rise and Going – 
Any rise between 155 and 220 mm (6.1 and 8.7 in) used with any going (tread) between 245 and 260 mm (9.6 and 10.2 in)
or any rise between 165 and 200 mm (6.5 and 7.9 in) used with any going between 223 and 300 mm (8.8 and 11.8 in)
Maximum Rise 220 mm (8.7 in) and Minimum Going 220 mm (8.7 in) remembering that the maximum pitch of private stairs is 42°. The normal relationship between dimensions of the rise and going is that twice the rise plus the going (2R + G) should be between 550 and 700 mm (21.7 and 27.6 in)
Construction of steps – 
Steps should have level treads, they may have open risers but if so treads should overlap at least 16 mm (0.6 in). Domestic private stairs are likely to be used by children under 5 years old so the handrail ballister spacing should be constructed so that a 100 mm (3.9 in) diameter sphere cannot pass through the opening in the risers in order to prevent children from sticking their heads through them and potentially getting stuck.
Headroom – 
A headroom of 2 m (78.7 in) is adequate. Special considerations can be made for loft conversions.
Width of flights – 
No recommendations are given for stair widths.
Length of flights – 
The approved document refers to 16 risers (steps) for stairs in shops or assembly building. There is no requirement for private stairs. In practice there will be fewer than 16 steps as 16 x 220 mm (8.7 in) gives over 3.5 m (137.8 in) total rise which is way above that in a domestic situation.
Landings – 
Level, unobstructed landings should be provided at the top and bottom of every flight. The width and length being at least that of the width of the stairs and can include part of the floor. A door may swing across the landing at the bottom of the flight but must leave a clear space of at least 400 mm (15.7 in) across the whole landing
Tapered steps – 
There are special rules for stairs with tapered steps as shown in the image Example of Winder Stairs above
Alternate tread stairs can be provide in space saving situations
Guarding – 
Flights and landings must be guarded at the sides where the drop is more than 600 mm (23.6 in). As domestic private stairs are likely to be used by children under 5 the guarding must be constructed so that a 100 mm (3.9 in) diameter sphere cannot pass through any opening or constructed so that children will not be able to climb the guarding. The height for internal private stairs should be at least 900 mm (35.4 in) and be able to withstand a horizontal force of 0.36 kN/m (2.1 lbf/in).
Industry guidance on designing a staircase to UK Regulation and Standards.


=== US requirements ===
American building codes, while varying from State to State and County to County, generally specify the following parameters:
Minimum tread length, typically 9 inches (229 mm) excluding the nosing for private residences. Some building codes also specify a minimum riser height, often 5 inches (127 mm).
Riser-Tread formula: Sometimes the stair parameters will be something like riser plus tread equals 17–18 inches (432–457 mm); another formula is 2 times riser + tread equals 24.6 inches (625 mm), the length of a stride. Thus a 7 inches (178 mm) rise and a 10.6 inches (269 mm) tread exactly meets this code. If only a 2 inches (51 mm) rise is used then a 20.6 inches (523 mm) tread is required. This is based on the principle that a low rise is more like walking up a gentle incline and so the natural swing of the leg will be longer.
Low rise stairs are very expensive in terms of the space consumed. Such low rise stairs were built into the Winchester Mystery House to accommodate the infirmities of the owner, Sarah Winchester, before the invention of the elevator. These stairways, called "Easy Risers" consist of five flights wrapped into a multi-turn arrangement with a total width equal to more than four times the individual flight width and a depth roughly equal to one flight's run plus this width. The flights have varying numbers of steps.
Slope: A value for the rise-to-tread ratio of 17/29 ˜ 0.59 is considered optimal; this corresponds to a pitch angle of about 30°.
Variance on riser height and tread depth between steps on the same flight should be very low. Building codes require variances no larger than 0.1875 inches (4.76 mm) between depth of adjacent treads or the height of adjacent risers; within a flight, the tolerance between the largest and smallest riser or between the largest and smallest tread can not exceed 0.375 inches (9.5 mm). The reason is that on a continuous flight of stairs, people get used to a regular step and may trip if there is a step that is different, especially at night. The general rule is that all steps on the same flight must be identical. Hence, stairs are typically custom made to fit the particular floor to floor height and horizontal space available. Special care must be taken on the first and last risers. Stairs must be supported directly by the subfloor. If thick flooring (e.g. thick hardwood planks) are added on top of the subfloor, it will cover part of the first riser, reducing the effective height of the first step. Likewise at the top step, if the top riser simply reaches the subfloor and thick flooring is added, the last rise at the top may be higher than the last riser. The first and last riser heights of the rough stairs are modified to adjust for the addition of the finished floor.
Maximum nosing protrusion, typically 1.25 inches (32 mm) to prevent people from tripping on the nosing.
Height of the handrail. This is typically between 34 and 38 inches (864 and 965 mm), measured to the nose of the tread. The minimum height of the handrail for landings may be different and is typically 36 inches (914 mm).
Handrail diameter. The size has to be comfortable for grasping and is typically between 1.25 and 2.675 inches (31.8 and 67.9 mm).
Maximum space between the balusters of the handrail. This is typically 4 inches (102 mm).
Openings (if they exist) between the bottom rail and treads are typically no bigger than 6 inches (152 mm).
Headroom: At least 83 inches (211 cm).
Maximum vertical height between floors or landings. This allows people to rest and limits the height of a fall.
Mandate handrails if there is more than a certain number of steps (typically 2 risers)
Minimum width of the stairway, with and without handrails
Not allow doors to swing over steps; the arc of doors must be completely on the landing/floor.
A stairwell may be designated as an area of refuge as well as a fire escape route, due to its fire-resistance rated design and fresh air supply.
The American Disabilities Act and other accessibility standards by state (such as TAS) do not allow open risers on accessible or egress stairs.
		
		
		
		
		


== Stairs and art ==
As much as stairs are very functional, stairs can be very decorative and an impressive part of a building. Especially at the entrance of a large building stairs play an important role in the first impression of a building. In large buildings such as banks this is very popular. Modern companies and construction utilize the opportunities of functional stairs to actually upgrade buildings. Large utilities such as banks as well as residential buildings such as penthouses (e.g. in St George Wharf Tower) have modern and luxurious installations.


== Notable sets of stairs ==

The longest stairway is listed by Guinness Book of Records as the service stairway for the Niesenbahn funicular railway near Spiez, Switzerland, with 11,674 steps and a height of 1,669 m (5,476 ft). The stairs are usually employee-only, but there is a public run called "Niesenlauf" once a year.
Mount Girnar, one of the holiest of sacred places for Hindu, Jain, and Buddhist followers, and also for some Muslims is located in Junagadh district in the Indian state of Gujarat in Saurashtrian peninsula. At a height of 1100 metres, with five summits, each adorned with several sacred places are accessed on foot by soaring close to 10,000 steps along a rugged terrain and deciduous forest that is also the last home for Asiatic lions. It is the longest completely stone-made stairway in the world.
A flight of 7,200 steps (including inner temple Steps), with 6,293 Official Mountain Walkway Steps, leads up the East Peak of Mount Tai in China.
The Gemonian stairs were infamous as a place of execution during the early Roman Empire, especially during the period postdating Tiberius.
The Haʻiku Stairs, on the island of Oʻahu, Hawaiʻi, are approximately 4,000 steps which climb nearly 1⁄2 mile (0.8 km). Originally used to access longwire radio radio antennas which were strung high above the Haʻiku Valley, between Honolulu and Kaneʻohe, they are closed to hikers.
The Flørli stairs, in Lysefjorden, Norway, have 4,444 wooden steps which climb from sea level to 740 metres (2,428 feet). It is a maintenance stairway for the water pipeline to the old Flørli hydro plant. The hydro plant is now closed down, and the stairs are open to the public. The stairway is claimed to be the longest wooden stairway in the world.
The longest stone stairs in Japan are the 3,333-steps stairs of the Shakain temple in Yatsushiro, Kumamoto. The second ones, Mount Haguro stone stairs, have 2,446 steps in Tsuruoka, Yamagata.
The CN Tower's staircase reaches the main deck level after 1,776 steps and the Sky Pod above after 2,579 steps; it is the tallest metal staircase on Earth.
The Penrose stairs, devised by Lionel and Roger Penrose, are a famous impossible object. The image distorts perspective in such a manner that the stairs appear to be never-ending, a physical impossibility. The image was adopted by M. C. Escher in his iconic lithograph Ascending and Descending.
The World Trade Center Survivors' Staircase is the last visible structure above ground level at the World Trade Center site. It was originally two outdoor flights of granite-clad stairs and an escalator that connected Vesey Street to the World Trade Center's Austin J. Tobin Plaza. During the September 11, 2001, attacks, the stairs served as an escape route for hundreds of evacuees from 5 World Trade Center, a 9-floor building adjacent to the 110-story towers.
Stairwell A was the lone stairway left intact after the second plane hit the South Tower of the World Trade Center during the September 11 attacks. It was believed to have remained intact until the South Tower collapsed at 9:59 am.  14 people were able to escape the floors located at the impact zone (including one man who saw the plane coming at him), and 4 people from the floors above the impact zone.  Numerous 911 operators who received calls from individuals inside the South Tower were not well informed of the situation as it rapidly unfolded in the South Tower.  Many operators told callers not to descend the tower on their own, even though it is now believed that Stairwell A was most likely passable at and above the point of impact.
In London, England a notable staircase is that to The Monument to the Great Fire of London, more commonly known simply as "the Monument". This is a column in the City of London, near the northern end of London Bridge, which commemorates the Great Fire of London. The top of the Monument is reached by a narrow winding staircase of 311 steps. Constructed between 1671 and 1677, it is the tallest isolated stone column in the world.
The Spanish Steps in Rome are a monument of late Italian Baroque architecture connecting the Piazza di Spagna with the Trinità dei Monti up the side of the Pincian Hill. Designed by Francesco De Sanctis and constructed 1723–1725, the 135 steps form a wide vista looking down toward the Tiber. The steps are adorned with garden terraces blooming with azaleas and have been widely celebrated in cultural work.
The Loretto Chapel in Santa Fe, New Mexico is well known for its helix-shaped spiral staircase, which has been nicknamed "Miraculous Stair". It has been the subject of legend and rumor, and the circumstances surrounding its construction and its builder are considered miraculous by the Sisters of Loretto and many visitors.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==


== References ==


== External links ==
Stair maps (public stairways mainly in North America)
</TEXT>
</DOC>

