<DOC>
<DOCNO>7bab2e02-06c3-4fe7-a671-e9a10936fdab</DOCNO>
<TITLE>New Ipswich Academy</TITLE>
<TEXT>
New Ipswich Academy (also known as New Ipswich Appleton Academy) was a historic private academy in New Ipswich, New Hampshire, which operated from 1789 to 1968, then re-opened privately from 1969 to 1974.


== History ==
The New Ipswich Academy was chartered in 1789 and was later renamed Appleton Academy after benefactor Samuel Appleton, the largest early donor to the school. It was the second oldest academy chartered in New Hampshire after Phillips Exeter Academy in Exeter. New Ipswich Academy had a close relationship with Dartmouth College in Hanover. It would also serve as high school for the nearby communities of Mason and Greenville. The academy closed in 1968. In 1969, construction of Mascenic Regional High School was completed in New Ipswich.In 1969, Appleton Academy became a college-preparatory private school for boys, run by Charles Markham, formerly a football coach at Brown University and educator at The Winchendon School. Several students came from the local community, and the remainder came from throughout the United States and as far away as Jamaica. Appleton consisted of grades 9-12 and postgraduate students. Appleton was known for its fine preparatory education as well as its sports programs. Their 1970 football team was undefeated, un-tied and un-scored upon, scoring no less than 50 points per game and only fielding 15 players. Appleton played other prep schools like (Phillips Exeter Academy, Mt Hermon, Deerfield, Vermont Academy as well as others) throughout New Hampshire, Vermont and Massachusetts. Appleton remained open from 1969 until 1974, when financial stresses caused its closure. The Concord Savings Bank had made a $250,000 loan to Appleton, which it defaulted on in 1976, resulting in foreclosure.In 2012, the site of the former academy was taken over by the Center for Information, Technology & Society (CITS), an educational nonprofit organization, to be the site of its K-12 education programs and to provide Boynton Middle School students with learning projects. The center's main mission is to provide internships and experiences under two programs oriented to Mascenic students: STEM (Science, Technology, Engineering and Math) related learning, centered on historical artifacts contrasted to modern techniques; and book discussion and writing/reading groups, with local librarians.


== Notable alumni ==
Jesse Appleton (1772–1819), first president of Bowdoin College
Nathan Appleton, congressman, philanthropist
Samuel Bell, governor, U.S. senator
Abijah Bigelow, congressman from Massachusetts
Henry Ames Blood, poet, playwright
Jonas Chickering (1798–1853), founder of Chickering Piano Company
Augustus Addison Gould (1805–1866), Harvard professor, collaborator with Louis Agassiz
John Taylor Jones, early Christian missionary to Thailand
Henry W. Merriam, industrialist
Amasa Norcross, congressman from Massachusetts
Robert Smith, congressman from Illinois
John J. Taylor, congressman
James Wilson II, congressman
Levi Woodbury (1789–1851), governor of New Hampshire


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7cd21b5b-78ce-4b9b-8120-9cc56cc5cefc</DOCNO>
<TITLE>Appleton Academy, Mont Vernon</TITLE>
<TEXT>
The McCollom Institute, in Mont Vernon, New Hampshire, until 1871 called the Appleton Academy, was a high school owned and operated by trustees between 1850 and 1906, when it closed, due to low numbers.
The school's second building was later used by other schools and is now offices.


== Origins ==
In the 1840s, citizens of Mont Vernon wanted higher education for their children in the town, and in 1848 the Center district voted to build a new schoolhouse for the purpose. Money was raised by public subscription, in June 1850 the "Appleton Academy" was incorporated, the building was completed, and in the fall of that year the new school opened.The name of Appleton seems to have been given in the hope of getting financial support from the Appleton family, particularly William Appleton of Boston, whose mother had lived in Mont Vernon with her daughters until her death in 1842, and his cousin Samuel Appleton, a notable philanthropist. In 1853, when a bigger schoolhouse was planned, William Appleton gave the school a library worth $700, equivalent to $21,081 in 2018, while Samuel gave $500 towards the cost of the new building, the biggest single donation, equivalent to $15,058 in 2018. In 1855, William gave another $100.A visiting committee of notable people from Mont Vernon and the surrounding towns was established, including the Rev. J. G. Davis of Amherst.


== History ==
The opening of the school was announced in the Farmers' Cabinet dated August 15, 1850, as follows: 

APPLETON ACADEMY AT MONT VERNON, N. H. The Trustees of Appleton Academy take pleasure in announcing to the friends of education, that they have recently completed their building, and are now prepared to open it to the public. They feel assured that the pleasant location of this Institution, and the universal interest of the people of Mont Vernon will insure success. And they also flatter themselves that they have secured such Teachers as will entitle them to a patronage and give satisfaction to those who may avail themselves of the opportunity offered them. The First Session will commence Aug. 21, and continue 12 weeks, under the instruction of L. B. Clough, A.B., aided by competent assistants. Tuition: Common English Branches, $3.50. Latin and Higher Branches, $4.00. Board can be had in good families, including rooms and lights, for $1.50 per week. Rooms can be obtained by students wishing to board themselves.Per order of the Trustees.

Slightly more than half of the initial fifty-two students were girls, and all but six were from the town itself. However, L. B. Clough stayed as schoolmaster for only one term, and the school was not restarted until the fall of 1851. Numbers were then up to seventy-seven, including 34 girls, but it is not clear whether there was any teaching. By the school's third year, the numbers were up to 101, leading to the need for a bigger and better building, and it was built in 1853, forty feet by sixty, three stories, with an upstairs school hall.In 1858, a twelve-page Catalogue of Officers and Students of the Appleton Academy, Mont Vernon, N.H. was published.In 1860, soon after graduating from Dartmouth College, Cecil Bancroft (1839–1901) was appointed as Principal of the school, where he stayed until 1864, leaving to marry Frances A. Kittredge, one of his students. He went on to be appointed as Principal of Phillips Academy Andover in 1873.By 1871, attendance had fallen to only thirty-six. In that year, George W. McCollom (1814–1878), of New York City, a rich man born on a farm near Mont Vernon, gave the school $10,000 (equivalent to $209,139 in 2018) in memory of his late wife, Mary Ann Stevens, a niece of William Appleton born in the town, and the school was renamed as the McCollom Institute. A colonnaded porch and porte-cochère were added to the school building, and by 1873/74, numbers were back up to eighty-six, with an average student age of eighteen.On 27 August 1872, a reunion of alumni was held at the school, including a dinner with speeches in the afternoon and a promenade concert in the evening, attended by George Stevens, described as the school's first principal, who presided; two other former principals, the Rev. Agustus Berry, who made a speech, and the Rev. C. F. P. Bancroft, who read a poem; the new principal, the Rev. W. H. Cutler, who made a speech; George A. Marden, an alumnus, who was toastmaster; George A. Ramsdell, a future Governor of New Hampshire, who was appointed to a committee to arrange the next reunion; and many others.In April, 1879, the length of the Fall and Winter terms was fixed at thirteen weeks each, leaving the Spring term at twelve weeks, which made the school year two weeks longer.In 1892, with numbers falling again, one of the school's rooms was put into use as Mont Vernon's first public library.In February 1895, a special meeting of the Trustees held in Boston decided to replace the then schoolmaster, Professor J. B. Welch, with G. Wilbert Cox, a recent graduate of Harvard, and he stayed for three years, with his wife, Mrs. E. D. Cox, who also taught in the school. Cox left in 1898 to take up the post of Superintendent of Schools at Bellows Falls, Vermont. In September 1898 he was replaced by George S. Chapin, a graduate of Bowdoin who had been an assistant to Welch, and Chapin carried on teaching until the summer of 1899. There was no school from 1900 to 1901. In September 1901, the Rev. H. P. Peck, pastor of the Congregational church, was employed as Principal, for five hundred dollars a year, but at the end of the year the trustees were concerned that this did not provide full high school privileges, so that parents could send their children to any high school in the state, and the town would have to pay for the tuition. Peck then continued as Principal, with Miss Annie Louise Williams, a graduate of Brown University, as his Assistant. She resigned in 1903 to take a position in the high school at Whitefield. In September 1903, Professor Leslie A. Bailey and his wife were then hired as Principal and Assistant, but they stayed only one year, resigning to move to a school in Maine. For the next two years, 1904-06, Henry W. Delano, a Dartmouth graduate, was Principal, with Dr Clarence H. Hallowell MD as his Assistant. Hallowell left in January 1906, and was replaced by Miss Annie Hazeu, an advanced pupil. However, by now the number of students had fallen to only eleven, and the trustees took the decision to discontinue the school. A local source states that the building was used as a public high school in its final years.The book History of Mont Vernon (1907), says

For some years the permanent population of the town had been diminishing, and the surrounding towns, also growing smaller, were sending their children to High schools in towns which were large enough to support them. The regular fitting schools had, by their superior advantages, drawn many of the class that formerly came to Mont Vernon, and McCollom Institute could no longer compete in the work.


== Aftermath ==
After the end of the McCollom Institute, its trustees treated the school's building and remaining investments as educational resources. In September 1906, Arthur Stearns, principal of a boys' school in New Jersey, reopened the McCollom Building as a boarding preparatory school for boys and girls called the Stearns School. However, from 1910 no further girls were accepted. Needing other buildings and owning a golf course, this was a success until the crash of 1929. It closed in 1937, and for ten years the McCollom Building saw little use. In 1947 it became an overflow for the Central district elementary school, with the upstairs hall used as a gym until 1961, when it was divided into classrooms. In 1990 the classes finished moving to a site on Harwood Road, and the McCollom trustees gave the building to the town to be used for offices. In 2010, it was housing the Mont Vernon police department and also the town clerk.Until at least the 1940s, the McCollom trustees helped to fund local students going to colleges and universities.


== Notable students ==
George A. Marden (1839–1906), journalist, attorney, and politician, Massachusetts Treasurer
George A. Ramsdell (1834–1900), lawyer and politician, Governor of New Hampshire 1897–1899
George Ashley Campbell (1870–1954), engineer


== References ==
</TEXT>
</DOC>

