<DOC>
<DOCNO>754fcc17-8a5a-4d89-81ed-9f2a710ef7f2</DOCNO>
<TITLE>Appleton East High School</TITLE>
<TEXT>
Appleton East High School is a comprehensive secondary school located in Appleton, Wisconsin. Part of the Appleton Area School District, the school is one of three public four-year high schools in the city. It is accredited by the North Central Association of Colleges and Secondary Schools and by the Wisconsin Department of Public Education. The school calendar consists of two 18-week semesters.  The school is in the Fox Valley Association sports conference.


== Architecture ==
East High School is constructed around a three-story circular "silo".


== Extracurricular activities ==


=== Athletics ===


==== Boys' basketball ====
The boys' basketball team had winning seasons in three consecutive years during the mid-2000s: 2005, 2006, and 2007. In 2010, the team defeated De Pere High School, and went to the state tournament for the first time since 1996. In the 2010-2011 season, the Patriots went undefeated in the regular season, ranked number one and became sectional champions by defeating Germantown. They went on to state, earning 3rd, ending the year with an overall record of 26-1.


==== Cross country and track and field ====
Appleton East's 2009 cross country team was ranked #1 in the state going into their conference meet. In the 2010 track and field season, the Patriots sent several athletes to the state competition in LaCrosse.
Appleton East cross country and track and field coach Joe Perez was inducted into the Wisconsin Cross Country Coaches Hall of Fame in 1998.


=== Debate ===
The Appleton East debate team won the state championship in policy debate and Congressional debate in the 2012-2013 season. Appleton East also had a teams in the semifinals and the quarterfinals of the WDCA state tournament in the 2012-2013 season. Appleton East is also the only team ever in WDCA history to have teams in all 3 divisions of debate in elimination rounds at the state tournament. In the 2011-2012 season they were the runner up in policy debate.


=== DECA ===
The Appleton East DECA Chapter is responsible for beginning the Big Apple Classic in November 2009. The Classic is an annual two-day basketball charity event held over Thanksgiving break.


=== First Robotics ===
Appleton East is home to NEW Apple Corps Robotics (FIRST Robotics Team 93), which is composed of students from Appleton East, Appleton North and Appleton West High Schools. Any student from an Appleton Area School District high school, charter school, or home school is eligible to join.


=== Forensics ===
Appleton East Forensics team won state titles from 1992 through 1997, and in 1999. It won the Wisconsin state championship in the Wisconsin Forensics Coaches Association Tournament of 2005 and 2013, and the co-championship with James Madison Memorial High School in 2006. The Appleton East Forensics and Debate programs won the Bruno E. Jacobs award at the 2012 National Forensic League National Tournament in Indianapolis.


== Notable alumni ==
Gary Arndt - travel writer and photographer
Christine Boskoff - mountaineer
Willem Dafoe - American film and stage actor; attended but did not graduate
Steven Hyden - music critic
Steve Kagen - Former U.S. Congressman (D-WI 08)
Hayden Knight - professional soccer player
Reid Ribble - Former U.S. Congressman (R-WI 08)
Erik M. Ross - U.S. Navy admiral
David Schutter - Attorney and activist
Don Werner - professional baseball player
Nate Cote - Business Professional


== Notes ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>a9c446d7-df46-4f98-998c-79a9c5d87eac</DOCNO>
<TITLE>Appleton North High School</TITLE>
<TEXT>
Appleton North High School is a comprehensive secondary school in Appleton, Wisconsin that is part of the Appleton Area School District. Opened in August 1995, it is the most recently built of the three four-year public high schools in the district. The school has 1531 students. The school colors are gold, silver and navy blue. The school's nickname is the Lightning.


== Athletics ==


=== Football ===
During the 2004 football season Appleton North went undefeated in the regular season until losing to Marshfield in the postseason.The class of 2006 was the first class in history to defeat Appleton East and West all four years in football.During the 2009-2010 football regular season, Appleton North went undefeated. They were the first team in school history to go 12-1.During the 2011-2012 football season, the Lightning were the FVA champions, advancing to the playoffs, where they lost to DC Everest.


=== Boys' basketball ===
The Appleton North boys' basketball program has never won the conference championship. In the 2011-12 season, they had a record of 11-7, in the 2012-13 season, 10-8, and in the 2013-14 season, 13-10.


=== Girls' basketball ===
The Lightning captured their first WIAA Division 1 state title in the 2016-17 season, when they beat De Pere to complete an undefeated season.. Their second state victory came in the 2017-2018 season, against Kimberly High School.


=== Boys' volleyball ===
The team compiled a perfect season in 2012 (34-0) by defeating Burlington to claim its first boys' volleyball state championship.


=== Girls' soccer ===
During the 2008 soccer season, the varsity team went to the state tournament, where it lost to Divine Savior Holy Angels High School.


=== Boys' bowling ===
The Appleton North bowling team has been the reining and defending district 8A conference champs since 2013. Since 2016, the team has only had one lost, which was against Oshkosh North High School. In the 2016-2017 season, the team had two individual qualifiers for the singles portion, and three for the 2017-2018 season.


=== Boys' hockey ===
The Appleton United hockey teams are composed of students from North, East and West. In the 2007-08 season, the team went to the state tournament for the first time, before losing to Edgewood High School of the Sacred Heart in the semifinals. In the 2015-16 season, Appleton United won the state championship.


=== Girls' hockey ===
During the 2006-2007 inaugural season, the Appleton United Women's hockey team won sectionals and went to the state tournament, eventually winning against Chippewa Falls 4-2 in the championship game.


== Notable alumni ==
Sarah Hagen, soccer player
Amanda Stuck, Wisconsin State Representative


== References ==


== External links ==
Official website 
Appleton North theatre website
</TEXT>
</DOC>

<DOC>
<DOCNO>b9e98043-d603-414f-914b-dfa6967691cd</DOCNO>
<TITLE>Appleton West High School</TITLE>
<TEXT>
Appleton West High School is a high school located at 610 North Badger Avenue in Appleton, Wisconsin.  It is a member of the Appleton Area School District.


== History ==
The building housing Appleton West High School was originally Appleton Senior High School. From 1915 to 1938, the school was housed at what is now the Morgan Administrative Building (44.265262°N 88.405135°W﻿ / 44.265262; -88.405135). In 1938, the current facility was built. After Appleton East High School was built in 1967, the school was renamed Appleton West. Appleton West has an enrollment of approximately 1350 students. The mascot is the Terror, a cross between a wolf and a fox, as the school is situated in between the Wolf and Fox Rivers. The principal is Mark McQuade.The school houses two charter schools: Renaissance School of the Arts and Appleton Technical Academy.


== Athletics ==
In 1992, the varsity football team won the Division 1 State Championship. The baseball team has won the state title seven times (1975, 1976, 1982, 1988, 1991, 1995, and 2004). Also, in 1969-70, an undefeated Terror basketball team won the state championship.In August 2014 the school dedicated a new football stadium on school grounds. Home football games are played at Lawrence University's Banta Bowl. This will continue until the school can build enough seating according to FVA regulations on school grounds. The team has previously played home games at Goodland Field, Einstein Middle School, Appleton North High School, and Appleton East High School.


== Notable alumni ==
John Bradley, helped raise the flag at Iwo Jima during World War II
Brian Butch, professional basketball player with the Denver Nuggets
Donald Dafoe transplant surgeon
Willem Dafoe, actor
John Francis Doerfler, Roman Catholic bishop
Catherine Ebert-Gray, United States diplomat
Matt Erickson, major league baseball player
Danny Jansen, professor baseball player for the Toronto Blue Jays
William Beverly Murphy, former CEO Campbell Soup Company
David Prosser, Jr., Wisconsin Supreme Court
Kathi Seifert, former executive vice-president of Kimberly-Clark
Brad Smith, Microsoft chief legal officer


== References ==


== External links ==
Official website
</TEXT>
</DOC>

