<DOC>
<DOCNO>1a407e45-f958-457c-8f2e-b94c4af923d7</DOCNO>
<TITLE>Applegate, California</TITLE>
<TEXT>
Applegate is an unincorporated community in Placer County, California. It is 7.25 mi (11,670 m) south-southwest of Colfax, and 9.3 mi (15.0 km) northeast of Auburn. The city's msl elevation is 2,005 ft (611 m). Its ZIP code is 95703 and its area code 530.
Applegate was originally settled in 1849 by Lisbon Applegate, who came to California with his son, George, from Missouri. Part of a family that first emigrated to America in the 17th century, the Applegates bought acreage above Clipper Gap, California, and established a fruit ranch there. The main house of the Applegate Ranch was where Oliver's gas station and bar sits today. Lisbon eventually returned to Missouri but his son, George W. Applegate, stayed.
As the town grew, it was called Bear River House for its proximity to the Bear River, a short distance northwest. When a post office was established in 1855, the community officially became known as Lisbon in honor of its founder. George W. Applegate became postmaster, and in the 1870s, the settlement was renamed Applegate, also to honor its founder.At one time, Applegate was a station on the Central Pacific Railroad (later Southern Pacific). When a second track was added in 1929, the station on the eastbound track was named East Applegate. The tracks are separated by about .25 mi (0.40 km).
From Placer GOLD, November 1973;
"Applegate is a quiet little town about eight miles northeast of Auburn, rudely severed in two parts by Interstate 80. The town consists of a post office, motel, hardware store, grocery and saloon-and something else..."
Applegate is also the only known place in Northern California where the Ladyfoot Trumpet flower grows wild. Some people believe that its seeds were left here long ago when the Lemurians passed through on their way to Mt. Shasta.


== Climate ==
Alta has a Mediterranean climate that is characterized by cool, wet winters and hot, dry summers (Köppen climate classification Csa).


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>25a76fb3-67e0-42c6-9173-d4040f04976a</DOCNO>
<TITLE>Applegate, Michigan</TITLE>
<TEXT>
Applegate is a village in Sanilac County of the U.S. state of Michigan.  The population was 248 at the 2010 census. Applegate is in the southeast corner of Washington Township on the boundary with Sanilac Township.


== History ==
Applegate originated in 1856 when George Pack (brother of John Pack) built a sawmill here.


== Geography ==
According to the United States Census Bureau, the village has a total area of 1.01 square miles (2.62 km2), of which 1.00 square mile (2.59 km2) is land and 0.01 square miles (0.03 km2) is water.


== Demographics ==


=== 2010 census ===
As of the census of 2010, there were 248 people, 95 households, and 65 families residing in the village. The population density was 248.0 inhabitants per square mile (95.8/km2). There were 111 housing units at an average density of 111.0 per square mile (42.9/km2). The racial makeup of the village was 93.1% White, 3.2% African American, 2.4% Asian, and 1.2% from other races. Hispanic or Latino of any race were 3.2% of the population.
There were 95 households of which 35.8% had children under the age of 18 living with them, 45.3% were married couples living together, 18.9% had a female householder with no husband present, 4.2% had a male householder with no wife present, and 31.6% were non-families. 29.5% of all households were made up of individuals and 13.7% had someone living alone who was 65 years of age or older. The average household size was 2.61 and the average family size was 3.25.
The median age in the village was 34.6 years. 30.6% of residents were under the age of 18; 8.7% were between the ages of 18 and 24; 26.6% were from 25 to 44; 22.2% were from 45 to 64; and 12.1% were 65 years of age or older. The gender makeup of the village was 45.6% male and 54.4% female.


=== 2000 census ===
As of the census of 2000, there were 287 people, 102 households, and 79 families residing in the village.  The population density was 290.1 per square mile (111.9/km²).  There were 106 housing units at an average density of 107.1 per square mile (41.3/km²).  The racial makeup of the village was 96.52% White, 2.09% from other races, and 1.39% from two or more races. Hispanic or Latino of any race were 6.97% of the population.
There were 102 households out of which 43.1% had children under the age of 18 living with them, 55.9% were married couples living together, 13.7% had a female householder with no husband present, and 22.5% were non-families. 20.6% of all households were made up of individuals and 11.8% had someone living alone who was 65 years of age or older.  The average household size was 2.81 and the average family size was 3.22.
In the village, the population was spread out with 32.8% under the age of 18, 7.0% from 18 to 24, 27.9% from 25 to 44, 19.5% from 45 to 64, and 12.9% who were 65 years of age or older.  The median age was 31 years. For every 100 females, there were 90.1 males.  For every 100 females age 18 and over, there were 85.6 males.
The median income for a household in the village was $32,188, and the median income for a family was $36,094. Males had a median income of $26,964 versus $20,000 for females. The per capita income for the village was $12,977.  None of the families and 3.9% of the population were living below the poverty line, including no under eighteens and 10.8% of those over 64.


== References ==


=== Notes ===


=== Sources ===
Romig, Walter (October 1, 1986) [1973]. Michigan Place Names: The History of the Founding and the Naming of More Than Five Thousand Past and Present Michigan Communities. Great Lakes Books Series (Paperback). Detroit, Michigan: Wayne State University Press. ISBN 081431838X. ISBN 978-0814318386.
</TEXT>
</DOC>

<DOC>
<DOCNO>4e594ea4-0b90-4f6c-b08b-7da6df10bc3b</DOCNO>
<TITLE>Applegate River</TITLE>
<TEXT>
The Applegate River is a 51-mile (82 km)-long tributary of the Rogue River in the U.S. state of Oregon. It drains approximately 698 square miles (1,810 km2). Rising in northern California, it soon crosses the border and flows northeast then northwest to meet the Rogue about 6 miles (9.7 km) west of Grants Pass. It drains forested foothills of the Siskiyou Mountains along the Oregon–California border.


== Course ==
The Applegate River's headwaters are located in the Siskiyou Mountains in California, part of the Rogue River–Siskiyou National Forest. The water collects from snowmelt and springs. The Siskiyou area receives from 17 to 40 inches (430 to 1,020 mm) of precipitation annually.
The river then flows north through a steep canyon past the Oregon-California border, receiving water from Elliot Creek.
Elliot Creek begins near Dutchman Peak in Oregon, before flowing southwest into California, roughly paralleling the border. It joins the Applegate just before it enters Oregon. This area saw major floods in 1964 and 1974, before the Applegate Dam was constructed.The river is impounded by Applegate Dam several miles into Oregon, forming the 988-acre (4.00 km2) Applegate Lake.
The United States Army Corps of Engineers began construction of the dam in 1974, and it was completed in 1980. The lake nearly extends to California. The purpose of the lake is to provide irrigation and flood control for the Applegate Valley.
The community of Copper was inundated by the rising waters of the lake, and is now over 100 feet (30 m) below lake level.From Applegate Dam, the river flows north and slightly east. About 8 miles (13 km) from California, it flows under the McKee Bridge.
The covered bridge was built in 1917 for miners and loggers. It was closed in 1956, deemed unsafe for motor vehicles. Restored in 1965 and 1985, the bridge is now open for pedestrians.Several miles past McKee Bridge is the confluence with the Little Applegate River. Near Ruch, the Applegate turns and flows northwest through the unincorporated communities of Applegate and Provolt. Near Provolt it passes from Jackson County to Josephine County. Tributaries in this area include Thompson Creek and Williams Creek, and both flow north. Williams Creek was named after Captain Robert Williams, who fought the Rogue River Indians along the creek during the Rogue River Wars. It flows through Williams, also named for the captain.From Williams Creek the Applegate turns west and flows through Murphy. It then turns north through Wilderville.The river empties into the Rogue River 6 miles (9.7 km) west of Grants Pass, just above the start of the Wild and Scenic section of the Rogue. It discharges an average of 720 cubic feet per second (20 m3/s), however as high as 47,500 cubic feet per second (1,350 m3/s) was recorded in 1953, and as low as 0.78 cubic feet per second (0.022 m3/s) was recorded in 1979, when Applegate Lake was being filled.


== Watershed ==
The Applegate River drains approximately 698 square miles (1,810 km2). Approximately 35 percent of the watershed is owned by the United States Forest Service (as part of the Rogue River–Siskiyou National Forest), and another 35 percent by the Bureau of Land Management. Private property covers 20 percent, while the remaining 10 percent is commercial forests.About 12,000 people live in the river's watershed in multiple towns and farms, although none of the towns are incorporated.


== Flora and fauna ==
The most common trees within the Applegate River's watershed include Douglas fir and madrone.Oregon white oak and big-leaf maple grow in the loam soil found on the higher slopes.Shrubs such as vine maple and manzanita grow beneath the trees.Animals that live along the Applegate River include the endangered Siskiyou Mountains salamander, and the near threatened spotted owl.


== See also ==
List of rivers of Oregon
List of longest streams of Oregon
Northern California
Southern Oregon


== References ==


== External links ==
USGS 2005 statistics on the Applegate River (PDF)
Applegate River Watershed Council
LaLande, Jeff. "Applegate River". The Oregon Encyclopedia.
</TEXT>
</DOC>

<DOC>
<DOCNO>6f66206c-9d13-4741-97b7-70816c0d2ee2</DOCNO>
<TITLE>Applegate Lake</TITLE>
<TEXT>
Applegate Lake is a 988-acre (400 ha) reservoir located in the Rogue River–Siskiyou National Forest about 27 miles (43 km) southwest of Medford in the U.S. state of Oregon. It is 16 miles (26 km) south of Oregon Route 238 along Applegate River Road and slightly north of the Oregon–California border. The lake is an impoundment of the Applegate River about 46 miles (74 km) from its confluence with the Rogue River.


== History ==
The United States Congress authorized construction of the Applegate Dam in 1962 as part of a flood-control project. In 1976, the Corps of Engineers began work on the dam, which was finished in 1980 at a final cost of $96 million dollars. In addition to controlling floods, the dam was intended to store water for irrigation and recreation.Applegate Dam, 1,300 feet (400 m) long and 242 feet (74 m) high, created a lake stretching 4.6 miles (7.4 km) upstream. As the reservoir filled with water, it inundated the remnants of Copper, a community that had once had a post office and a few buildings. Since then, when water levels in the lake fall sufficiently, the highway that formerly ended at Copper reappears at the south (upstream) end of the lake and serves as the lower end of a boat ramp. Over 5,000 ounces of gold were recovered in the final two years of construction and proceeds were split between the federal government and two engineering firms involved.Applegate Lake holds up to 82,200 acre feet (101,400,000 m3) of water. It and Lost Creek Lake, on the main stem of the Rogue River, are the only large multi-purpose Corps of Engineers reservoirs in the Rogue River basin.The lake, the dam, and other entities in this region were named for Lindsay Applegate. In 1848, he led a party of settlers through the Rogue River Valley on the way to mines in California.


== Recreation ==
 Applegate Lake has large populations of trout, landlocked Chinook salmon, smallmouth bass, largemouth bass, and crappie. It is stocked each year with about 120,000 rainbow trout and about 50,000 young Chinook. Ramps, including two that are open year-round, provide access for boats. About 18 miles (29 km) of trails circle the reservoir.The United States Forest Service maintains campgrounds as well as places along the shore for fishing, picnicking, and swimming as well as boating. Mountain biking is allowed on one of the trails, and horses are allowed on three.


== See also ==
List of lakes in Oregon Media related to Applegate Lake at Wikimedia Commons


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9af28904-ac26-4df2-8f47-815cb9a8a11a</DOCNO>
<TITLE>Applegate, Oregon</TITLE>
<TEXT>
Applegate is an unincorporated community in Jackson County, Oregon, United States. It is west of Medford on Oregon Route 238 and the Applegate River. The community was probably named for Lindsay Applegate, who, along with his brothers Jesse and Charles, explored the Applegate Valley while blazing the Applegate Trail.


== Wine production ==

In 2001, the Applegate Valley AVA became the sixth official wine appellation in Oregon.


== Climate ==
This region experiences warm (but not hot) and dry summers, with no average monthly temperatures above 71.6 °F (22.0 °C).  According to the Köppen Climate Classification system, Applegate has a warm-summer Mediterranean climate, abbreviated "Csb" on climate maps.


== References ==


== External links ==
Applegate School
</TEXT>
</DOC>

<DOC>
<DOCNO>9c930ced-7a9f-4b7d-bbc4-a85b3f340acb</DOCNO>
<TITLE>Applegate Valley</TITLE>
<TEXT>
Applegate Valley is the valley of the Applegate River in Southern Oregon, United States and extending slightly into Northern California. It encompasses the area between Applegate and Grants Pass, generally 20 miles (30 km) west of Medford. Oregon Route 238 (Jacksonville Highway) is a main route through the valley.
Many wineries of the Applegate Valley AVA (American Viticultural Area), a sub-appellation of the Rogue Valley AVA, are located in the valley.
The area is also a well known medical marijuana growing region.


== See also ==
Applegate, Oregon
Ruch, Oregon


== External links ==
Applegate Valley Fire Plan: USDA
</TEXT>
</DOC>

<DOC>
<DOCNO>c9a02b01-1c31-45f7-8f7a-a8f75a6e8715</DOCNO>
<TITLE>Applegate Valley AVA</TITLE>
<TEXT>
The Applegate Valley AVA is an American Viticultural Area located in southern Oregon.  It is entirely contained within the Rogue Valley AVA, which is itself included within the larger Southern Oregon AVA.  The region is named for the Applegate River, which flows through the town of Applegate and near the city of Jacksonville.  One of Oregon's first wineries (the winery has been restored and re-opened as Valley View Winery) was established in the Applegate Valley.  This region contains vineyards at altitudes ranging from 1,000 feet (300 m) to 1,500 feet (500 m) above sea level, and is warmer and drier than the Illinois Valley to the west, but less so than the Bear Creek Valley to the east.
Grapes that thrive here include Tempranillo, Merlot, Cabernet Franc, Cabernet Sauvignon, Syrah, Tannat, Vermentino, Chardonnay, and Zinfandel.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d46c3e97-8934-4cb2-9181-3adc57fea4c2</DOCNO>
<TITLE>Applegate language</TITLE>
<TEXT>
Galice , or Galice-Applegate or Upper Rogue River, is an extinct Athabaskan language once spoken by the two Upper Rogue River Athabaskan tribes, the Galice (Taltushtuntede) tribe and Applegate (Nabiltse, Dakubetede) tribe of southwestern Oregon. It was spoken on the "Galice Creek and Applegate River, tributaries of the Rogue River in southwestern Oregon. There were at least two distinct dialects the Galice Creek and Applegate, but only the Galice Creek dialect is well documented."It is one of the languages of the Oregon Athabaskan (Tolowa–Galice) cluster of the Pacific Coast Athabaskan languages.


== Phonology ==
The vowels are [ɪ], [ɛ], [a], and [o]. These vowels can appear in clusters and can be long.Galice also has several rules regarding the placements of consonants. For example, affricates can never end a stem, and neither can /z/, /m/, or /j/. On the other hand, some consonant clusters are found only at the end of a stem, for example /mʔ/, /ʔʃ/ and /ʔɬ/.


== Morphology ==
Morphemes in Galice can be placed in one of four categories: stems, prefixes, postpositions and enclitics. Prefixes can be either derivational or grammatical, where the derivational helps make up a word base and is nearly always in the shape of CV. Grammatical prefixes are less common but have more flexibility in their shape Galice has three major word classes: nouns, verbs, and articles. Nouns can only be inflected for the possessive, in which case a prefix is added. Verbs may be inflected for person and number for neuter verbs and additionally for aspect in active and passive verbs. Nouns can come in four different types: a simple noun, which is a single stem morpheme; complex nouns, which has an apparent sequence; nominalized verbs; and compounds, which contain two (and sometimes three) noun bases in any of the other three categories.Verbs in Galice are made up of a stem preceded by one or more grammatical prefixes and zero or more derivational prefixes. There are 10 positions in a verb form and each can only be filled by specific types of prefixes and may not be filled at all.


== Number and Person ==


=== Number ===
Number is not ordinarily marked in the noun. Those that are tend to be kinship terms and are marked with the enclitics –yoo or –kee.


=== Person ===
Galice has 1st, 2nd, 3rd person. 1st and 2nd person singular and plural are marked in position 8. 3rd person remains unmarked in the singular, but in the plural form, it is marked in position 4 by haa- or ¬hii-. 1st person singular is marked by š- in all occurrences. 1st person plural can be marked with id- or i- depending in the class of the verb. Nasalization occurs in position eight when denoting 2nd person singular, while2nd person plural can be marked with oʔo-, ʔa-,ʔe-, or ʔo- depending on the preceding prefix.


== Classificatory Verbs ==
Galice has a relatively tame number of classificatory prefixes for its verb stems. It comes in with a modest 7 classes. In Galice, the class prefix comes just before the verb stem, in position nine.


== References ==


== External links ==
Galice (Nabiltse, Applegate Creek Indians)
OLAC resources in and about the Galice language
Galice basic lexicon at the Global Lexicostatistical Database
</TEXT>
</DOC>

<DOC>
<DOCNO>d46de456-8daf-4533-9345-1a0a10aa3b3c</DOCNO>
<TITLE>Applegate tribe</TITLE>
<TEXT>
Galice , or Galice-Applegate or Upper Rogue River, is an extinct Athabaskan language once spoken by the two Upper Rogue River Athabaskan tribes, the Galice (Taltushtuntede) tribe and Applegate (Nabiltse, Dakubetede) tribe of southwestern Oregon. It was spoken on the "Galice Creek and Applegate River, tributaries of the Rogue River in southwestern Oregon. There were at least two distinct dialects the Galice Creek and Applegate, but only the Galice Creek dialect is well documented."It is one of the languages of the Oregon Athabaskan (Tolowa–Galice) cluster of the Pacific Coast Athabaskan languages.


== Phonology ==
The vowels are [ɪ], [ɛ], [a], and [o]. These vowels can appear in clusters and can be long.Galice also has several rules regarding the placements of consonants. For example, affricates can never end a stem, and neither can /z/, /m/, or /j/. On the other hand, some consonant clusters are found only at the end of a stem, for example /mʔ/, /ʔʃ/ and /ʔɬ/.


== Morphology ==
Morphemes in Galice can be placed in one of four categories: stems, prefixes, postpositions and enclitics. Prefixes can be either derivational or grammatical, where the derivational helps make up a word base and is nearly always in the shape of CV. Grammatical prefixes are less common but have more flexibility in their shape Galice has three major word classes: nouns, verbs, and articles. Nouns can only be inflected for the possessive, in which case a prefix is added. Verbs may be inflected for person and number for neuter verbs and additionally for aspect in active and passive verbs. Nouns can come in four different types: a simple noun, which is a single stem morpheme; complex nouns, which has an apparent sequence; nominalized verbs; and compounds, which contain two (and sometimes three) noun bases in any of the other three categories.Verbs in Galice are made up of a stem preceded by one or more grammatical prefixes and zero or more derivational prefixes. There are 10 positions in a verb form and each can only be filled by specific types of prefixes and may not be filled at all.


== Number and Person ==


=== Number ===
Number is not ordinarily marked in the noun. Those that are tend to be kinship terms and are marked with the enclitics –yoo or –kee.


=== Person ===
Galice has 1st, 2nd, 3rd person. 1st and 2nd person singular and plural are marked in position 8. 3rd person remains unmarked in the singular, but in the plural form, it is marked in position 4 by haa- or ¬hii-. 1st person singular is marked by š- in all occurrences. 1st person plural can be marked with id- or i- depending in the class of the verb. Nasalization occurs in position eight when denoting 2nd person singular, while2nd person plural can be marked with oʔo-, ʔa-,ʔe-, or ʔo- depending on the preceding prefix.


== Classificatory Verbs ==
Galice has a relatively tame number of classificatory prefixes for its verb stems. It comes in with a modest 7 classes. In Galice, the class prefix comes just before the verb stem, in position nine.


== References ==


== External links ==
Galice (Nabiltse, Applegate Creek Indians)
OLAC resources in and about the Galice language
Galice basic lexicon at the Global Lexicostatistical Database
</TEXT>
</DOC>

<DOC>
<DOCNO>fc55aaaa-eee6-48cd-af50-6888da1b33a3</DOCNO>
<TITLE>Applegate Trail</TITLE>
<TEXT>
The Applegate Trail was an emigrant trail through the present-day U.S. states of Idaho, Nevada, California, and Oregon used in the mid-19th century by emigrants on the American frontier. It was originally intended as a less dangerous alternative to the Oregon Trail by which to reach the Oregon Territory. Much of the route was coterminous with the California Trail.


== Background ==

In 1843, part of the Applegate family of Missouri headed west along the Oregon Trail to the Oregon Country. Brothers Charles, Jesse, and Lindsay led their families through many hardships along the trail, including the loss of two children on the journey down the Columbia River. These experiences influenced the family to find an easier and safer way to the Willamette Valley.In 1846, the Oregon Provisional Legislature allowed the Applegates and others to attempt to find a more southerly route to Oregon. The group began the trek on June 25, 1846, with Jesse Applegate, Lindsay Applegate, David Goff, John Owen, B. F. Burch, W. Sportsman, Robert Smith, a Mr. Goodhue, J. Jones, B. Ausbuan, and Levi Scott starting the survey. Leaving La Creole, the party spent three and a half months surveying a route to Fort Hall in present-day Idaho. At that location, the Applegate Trail departed the main branch of the Oregon Trail. On the return trip, the group brought approximately 150 immigrants along the new southern route, also known as the South Road, South Emigrant Trail or the Scott-Applegate Trail.


== Route ==
From Fort Hall, the route headed south following the Humboldt River before passing through the Black Rock Desert in present-day Nevada. The trail then entered Northern California and passed Goose and Tule lakes. After crossing the Lost River, the route then crossed the Klamath Basin and the Cascade Range into Southern Oregon. The trail followed Keene Creek to the Siskiyou Mountains, then Bear Creek and the Rogue River. Heading north from there, the route crossed the Umpqua River before crossing the Calapooya Mountains into the southern Willamette Valley.


== Subsequent history ==
After the initial party traveled the trail, it continued to be used and improved over the next few decades. In 1848, when news of the California Gold Rush reached the Willamette Valley, many settlers including Jesse and Lindsay Applegate left Oregon for the gold fields and used the trail to reach northern California. On August 3, 1992, the Applegate Trail became a National Historic Trail as part of the California National Historic Trail. The Nevada section of the trail is listed on the National Register of Historic Places as the Applegate-Lassen Trail.


== See also ==
Barlow Road
Meek Cutoff
Mormon Trail
Oregon-California Trails Association
Oregon Historic Trails Advisory Council
Santiam Wagon Road


== References ==


== External links ==
History of the Applegate Trail
Applegate-Lassen Route at California - Nevada Chapter of the Oregon-California Trails Association (OCTA)
Deaths and Graves On The Applegate-Lassen Trail  at California - Nevada Chapter of the Oregon-California Trails Association (OCTA)
LaLande, Jeff. "Applegate Trail". The Oregon Encyclopedia.
</TEXT>
</DOC>

