<DOC>
<DOCNO>6de0082e-259f-4f11-96be-8862614bbdad</DOCNO>
<TITLE>Apple Grove, McDowell County, West Virginia</TITLE>
<TEXT>
Apple Grove is an unincorporated community located in McDowell County, West Virginia, United States. Apple Grove is located along West Virginia Route 80 on the Dry Fork south of Iaeger.
Apple Grove is on the Norfolk Southern Railway(former Norfolk and Western) network.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>824df864-513f-4b9a-a7b3-c784b12bd1b9</DOCNO>
<TITLE>Apple Grove, Ohio</TITLE>
<TEXT>
Apple Grove is an unincorporated community in Meigs County, Ohio, United States.


== History ==
A post office called Apple Grove was established in 1850, and remained in operation until 1938. The community was named for an apple orchard near the original town site.


== Notable person ==
Warren Miller, West Virginia congressman


== Notes ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a5b2e5d4-c8fe-41ce-940f-0c9873c08567</DOCNO>
<TITLE>Apple Grove, Kentucky</TITLE>
<TEXT>
Apple Grove is an unincorporated community in  Barren County, Kentucky, United States.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c1b2f6b7-2083-4604-b2d6-dde88d6f08ca</DOCNO>
<TITLE>Apple Grove, Mason County, West Virginia</TITLE>
<TEXT>
Apple Grove is a census-designated place (CDP) in Mason County, West Virginia, USA, on the Ohio River located along West Virginia Route 2. Apple Grove lies just south of Gallipolis Ferry. As of the 2010 census, its population was 204. It is part of the Point Pleasant, WV–OH Micropolitan Statistical Area.


== Climate ==
The climate in this area is characterized by relatively high temperatures and evenly distributed precipitation throughout the year.  According to the Köppen Climate Classification system, Apple Grove has a Humid subtropical climate, abbreviated "Cfa" on climate maps.
</TEXT>
</DOC>

<DOC>
<DOCNO>e4c5cc25-85a9-4cbb-8eb3-dfd0663c9bd3</DOCNO>
<TITLE>Orchard</TITLE>
<TEXT>
An orchard is an intentional planting of trees or shrubs that is maintained for food production. Orchards comprise fruit- or nut-producing trees which are generally grown for commercial production. Orchards are also sometimes a feature of large gardens, where they serve an aesthetic as well as a productive purpose. A fruit garden is generally synonymous with an orchard, although it is set on a smaller non-commercial scale and may emphasize berry shrubs in preference to fruit trees. Most temperate-zone orchards are laid out in a regular grid, with a grazed or mown grass or bare soil base that makes maintenance and fruit gathering easy. 
Most orchards are planted for a single variety of fruit. While the importance of introducing biodiversity is recognized in forest plantations, it would seem to be beneficial to introduce some genetic diversity in orchard plantations as well by interspersing other trees through the orchard.  Genetic diversity in an orchard would provide resilience to pests and diseases just as in forests .
Orchards are sometimes concentrated near bodies of water where climatic extremes are moderated and blossom time is retarded until frost danger is past.


== Layout ==
An orchard's layout is the technique of planting the crops in a proper system.
There are different methods of planting and thus different layouts.  Some of these layout types include:

Square method
Rectangular method
Quincunx method
Triangular method
Hexagonal method
Contour or terrace methodFor different varieties, these systems may vary to some extent.


== Orchards by region ==
The most extensive orchards in the United States are apple and orange orchards, although citrus orchards are more commonly called groves. The most extensive apple orchard area is in eastern Washington state, with a lesser but significant apple orchard area in most of Upstate New York. Extensive orange orchards are found in Florida and southern California, where they are more widely known as 'groves'. In eastern North America, many orchards are along the shores of Lake Michigan (such as the Fruit Ridge Region), Lake Erie, and Lake Ontario.
In Canada, apple and other fruit orchards are widespread on the Niagara Peninsula, south of Lake Ontario. This region is known as Canada Fruitbelt and, in addition to large-scale commercial fruit marketing, it encourages "pick-your-own" activities in the harvest season.
Murcia is a major orchard area (or la huerta) in Europe, with citrus crops. New Zealand, China, Argentina and Chile also have extensive apple orchards.
Tenbury Wells in Worcestershire has been called The Town in the Orchard, since the 19th century, because it was surrounded by extensive orchards. Today, this heritage is celebrated through an annual Applefest.


=== Central Europe ===
Streuobstwiese (pl. Streuobstwiesen) is a German word that means a meadow with scattered fruit trees or fruit trees that are planted in a field. Streuobstwiese, or a meadow orchard, is a traditional landscape in the temperate, maritime climate of continental Western Europe. In the 19th and early 20th centuries, Streuobstwiesen were a kind of a rural community orchard that were intended for productive cultivation of stone fruit. In recent years, ecologists have successfully lobbied for state subsidies to valuable habitats, biodiversity and natural landscapes, which are also used to preserve old meadow orchards. Both conventional and meadow orchards provide a suitable habitat for many animal species that live in a cultured landscape. A notable example is the hoopoe that nests in tree hollows of old fruit trees and, in the absence of alternative nesting sites, is threatened in many parts of Europe because of the destruction of old orchards.
Orchard in various regions
		
		
		
		
		
		


== Historical orchards ==
Orchard House in Concord, Massachusetts was the residence of American celebrated writer Louisa May Alcott.
Fruita, Utah part of Capitol Reef National Park has Mormon pioneer orchards maintained by the United States National Park Service.


== Modern orchards ==
Historical orchards have large, mature trees spaced for heavy equipment. Modern commercial apple orchards, by contrast and as one example, are often "high-density" (above 150 trees per acre) and in extreme cases have up to 9000 trees per acre. These plants are no longer trees in the traditional sense, but instead resemble vines on dwarf stock and require trellises to support them.

		
		


== Orchard conservation in the UK ==
Natural England, through its Countryside Stewardship Scheme, Environmental Stewardship and Environmentally Sensitive Areas Scheme, gives grant aid and advice for the maintenance, enhancement or re-creation of historical orchards.
The 'Orchard Link' organisation provides advice on how to manage and restore the county of Devon's orchards, as well as enabling the local community to use the local orchard produce. An organisation called 'Orchards Live' carries out similar work in North Devon.
People's Trust for Endangered Species (PTES) has mapped every traditional orchard within England and Wales and manages the national inventory for this habitat.
The UK Biodiversity Partnership lists traditional orchards and a priority UK Biodiversity Action Plan habitat.
The Wiltshire Traditional Orchards Project maps, conserves and restores traditional orchards within Wiltshire, England.


== See also ==

Fruit tree forms
Fruit tree pollination
Fruit tree propagation
Fruit tree pruning
Climate-friendly gardening
Forest
Forest gardening


== References ==


== External links ==
Home Orchard Society
Pennsylvania tree fruit production guide; a guide on how to set up an orchard in practice
Chisholm, Hugh, ed. (1911). "Orchard" . Encyclopædia Britannica (11th ed.). Cambridge University Press.
</TEXT>
</DOC>

