<DOC>
<DOCNO>17a4ee67-ad2d-4ba6-9b01-551b372dbf4f</DOCNO>
<TITLE>Appley House</TITLE>
<TEXT>
Appley House (also: St Cecilia's Abbey) is an English country house and abbey in Appley Rise, Ryde, Isle of Wight.  


== Geography ==
It is located at the extremity of Ryde, Isle of Wight. It is much and deservedly admired for the singular beauty of its situation. The wood, which grows close down to the sea-shore, is a noble object from the house, and presents an agreeable retreat from the heat of summer.


== History ==
It stands on the site of a house which was formerly occupied by a notorious smuggler named Boyce (d. 1740), who for a long series of years had been engaged in the illicit trade in the "back of the island," but having sufficiently increased his savings, he purchased Appley, and retired there, seemingly far removed from his former connections and avocations.  Boyce even aspired to a seat in the legislature, smuggling not then being looked upon as a very heinous offence. It is located near Appley Towers, the seat of the William Hutt family who bought it in the 1870s. Appley was for many years the mansion house of the Hutt family. One of the proprietors of this estate was Governor of the Colony of Western Australia. The gallant Captain John Hutt, who so greatly distinguished himself, and fell in command of the Queen, in Lord Howe's glorious victory, on the 1st of June, 1794, was also of this family. It was also the residence of James Hyde, Esq. "
It is now St Cecilia's Abbey.


== References ==
This article includes text incorporated from Henry Irwin Jenkinson's "Jenkinson's practical guide to the Isle of Wight (1876)", a publication now in the public domain.
This article includes text incorporated from Thomas Brettell's "Handbook to the Isle of Wight (1844)", a publication now in the public domain.
</TEXT>
</DOC>

<DOC>
<DOCNO>7bffbcb2-b9d9-45e8-bb31-6758cd5779e4</DOCNO>
<TITLE>Appley Bridge</TITLE>
<TEXT>
Appley Bridge is a small, affluent village in West Lancashire, England. It is located off Junction 27 of the M6 motorway and is nestled in the Douglas Valley alongside the Leeds and Liverpool Canal.


== History ==
"Apple lea" (on the River Douglas), from (boscus de) Appelae, Appeleie, Appeleye, found in 13th century Chartulary of Cockersand Abbey; - also "Appley Moor"; within the township of Wrightington in the ancient parish of Eccleston.


== Community ==
Once a busy industrial village with a paint and linoleum works, several quarries, and clay pits for the Wigan brick company, today the village still has several factories including a weighbridge manufacturer and a caravan factory. Today it is not as busy, its main purpose being providing housing for the many commuters who work along the M6 corridor.

Appley Bridge has two churches, (Methodist and Church of England), and is in the Deanery of Chorley, Diocese of Blackburn.
Appley Bridge railway station, opened in 1855 by the Lancashire & Yorkshire Railway, is situated on the Southport to Manchester line. The village contains a few convenience shops, a football ground, several country pubs and a post office. Appley converges into the village of Shevington Vale which is within the Greater Manchester border. In Shevington Vale (which is distinct from nearby Shevington), there is a range of amenities including a SPAR convenience store, a Chinese takeaway, a hairdressing salon and a pharmacy. There is also a small children's play area and football pitch opposite Shevington Vale Primary School. The Golden Days garden centre is just outside the main village on Back Lane, near the M6 Motorway junction. A waste paper recycling yard is also present on Appley Lane North offering free disposal of cardboard and paper as well as other services.


== Recreation ==
There are many open spaces in Appley Bridge where the local population play football, cricket and rugby etc. The organised football team is called Appley Bridge F.C. and plays matches on the football pitch on Appley Lane South facing the old local pub called the Bridge Inn, near the Leeds and Liverpool Canal. Appley Bridge F.C. which is a Football Association Charter club has many junior teams from the under age 8 up to the under age 16. This is complemented by senior teams and a successful over-35s team. The Senior team enjoys good support and the junior teams have at various age groups been very successful over the past seasons.
19th Wigan Boys' Brigade and 1st Appley Bridge Girls' Brigade meet regularly at Vale Methodist Church Hall.
Appley Bridge Golf Club (now defunct) was founded in 1907. The club had disappeared by the early 1950s.


== Skull House ==
In between Appley Lane North and Miles Lane is a road called Skull House Lane. The lane takes its name from a cottage known as Skull House, which is located about halfway down Appley Lane North, and the cottage in turn takes its name from a discoloured human skull on the living room mantelpiece of the house.
Some inhabitants of Appley Bridge claim that throughout the history of the house, many residents have tried to get rid of the skull, and all have experienced disastrous results after doing so. Recent tests [citation needed] indicate that the skull is female.


== Appley Bridge meteorite ==

At around 8.45pm on Tuesday evening of 13 October 1914, the inhabitants of Appley Bridge (indeed Lancashire and Cheshire too) were treated to a sudden and spectacular illumination of the night sky, caused by a meteorite that was found in a farmer's field in the village the following day. Found just 18 inches below the surface of the field, with the appearance of burnt iron, the small rock weighed almost 33 lb (15 kg). An article in the "Scientific News" (No. 2588, 30 October 1914) stated, "a small fragment which had been detached from the larger mass was put on view in a shop-window at Appley Bridge."
In September 2014 a book about the meteorite, by local author Russell Parry, was published ( ISBN 0954953126 ).


== Millbank flood 1987 ==

On 22 August 1987, parts of Appley Bridge were affected by severe flooding - worst affected was the Millbank estate, off Mill Lane.
During heavy rain, the entrance to the culvert that carries Calico Brook beneath the estate became blocked by debris (leaves, branches etc.) and overtopped into the estate, causing extensive flooding to most of the properties.  Most residents spent the next few months - up to December '87 - in caravans parked on their front gardens, whilst repairs were carried out.  The properties required extensive repair: re-plastering, new woodwork (doors, window frames etc.), with only the higher houses at the entrance to the estate being unaffected.
Here are quotes from a West Lancs District Council (WLDC) information item and a press release, dated 11 September 1987:

"When severe flooding occurred in several parts of the district on Saturday 22nd August 1987 - Parbold and parts of Skelmersdale were badly affected, whilst the Millbank estate in Appley Bridge was flooded out, with several houses being filled by water to first floor level and almost all of the remainder having water in their ground floor, varying from about two feet to five or six feet in depth.
An amateur meteorologist with a weather station at Hilldale recorded the fall of 3.8 inches (97 mm) of rain during the 48 hours beginning at 8.00am on Saturday, 22nd August: over two thirds of that rainfall - about 2.6 inches - being in a four hour period on Saturday afternoon..."
"...From preliminary information, it would appear that the storm frequency was in the order of 1 in 75 year occurrence and this led to widespread flooding throughout the region..."

From information item presented to a meeting of the WLDC Technical Services Committee:

"...The most severe flooding incident was at Millbank Estate, Appley Bridge, where a 60" diameter piped culvert running through the estate could not cope with the sudden flow of surface water in the Calico brook. The brook overflowed the culvert and flooded the estate, which lies in a hollow, to a depth of about 8 feet (2.4 m). at the lower end, approximately 40 houses being involved. The Fire Brigade were called to give assistance and they and the Police helped to evacuate the residents. The North West Water Authority Rivers Division also provided assistance with workmen and pumping equipment to pump the water away. The estate was not cleared of water until about Saturday midnight..."

Soon after the flood the council undertook simple remedial works to reduce the risk of further flooding. They were considered to be temporary works, with a permanent capital solution to follow. The works that were carried out consisted of the building of a restriction to flow, as part of a bridge across the stream in the local woods (known as "the slacks"), they also cut a "notch" into the quarry side wall. In the event of heavy rain, the stream will back-up against the restriction in the bridge and overflow through the notch into the nearby quarry. A wider spaced grill was also placed at the entrance to the culvert allowing small items, such as leaves, to pass through the culvert without blocking it.
In March 2012, twenty-four years after the flooding, work was finally started to replace the 1988 "temporary" works with a permanent project called the "Calico Brook Flood Risk Management Scheme". This scheme of work has been completed, and consists of a concrete structure linked into an emergency overflow pipe. Normally, water passes through the structure and continues on to the brooks normal course, but in times of high discharge, the brook spills over into the emergency pipeline, which channels the water through a low-friction pipe directly to the River Douglas lower down the valley.


== Notable people ==
Darren Almond, artist
Eva Pope, actress
Theodore Major, artist
Andy Fisher, Footballer


== See also ==

Listed buildings in Wrightington


== References ==


== External links ==
West Lancashire Council
Photographs of the Leeds Liverpool Canal at Appley Bridge towpathtreks.co.uk 2006
All Saints CofE Church - Appley Bridge 
Shevington Parish Council
Wigan Borough Council
Wrightington Parish Council
</TEXT>
</DOC>

<DOC>
<DOCNO>82c04f16-1d6a-4ff8-9208-917c35175e47</DOCNO>
<TITLE>Appley, Isle of Wight</TITLE>
<TEXT>
Appley is an area of Ryde on the Isle of Wight.. Until the early 1960s, it was largely based on the former English country house of Appley Towers (seat of the Hutt family, and later of Sir Hedworth Williamson) and neighbouring Appley Farm. The area's character changed with the construction of the Appley housing estate – a development of mainly detached houses and bungalows, built on either side of the B3330 Ryde to St Helens road. The names of the roads on the estate relate mostly either to proximity of the sea (Marina, Solent) or refer to Cumbrian lakes (Grasmere, Derwent). The area to the north of the Appley housing estate is now a public park, with the Solent beyond. The stone-built tower by the sea wall dates from the days this land was the property of the Hutt family, as does the parkland itself, the latter being laid out to a design by Humphry Repton in 1798. In 2008, Appley Park became the first open space on the Isle of Wight to be awarded a Green Flag. The large villa just off the B3330 road, known previously as "Little Appley" at one time accommodated a school, as shown by the remaining sports field which adjoins it. This field is the home of archery club Wight Bowmen. The former school building now operates as a hotel and restaurant under the name Appley Manor. Appley House was the residence of Mr. Clayton.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c17cae06-5ac6-458e-a2f5-718f1f8d0d52</DOCNO>
<TITLE>Appley Towers</TITLE>
<TEXT>
Appley Towers, also called Appley Tower or Appley Tower House was an English country house near Appley House in Appley, Isle of Wight. It was the home of the Hutt family, who bought it in the 1870s, and later of Sir Hedworth Williamson. The house has been demolished, but a number of its estate buildings survive.


== House ==
The house was on an eminence with views of the sea, protected by a sea wall. It was Tudor Revival and Gothic Revival in style. There was a clock tower at the east end. After Sir William Hutt bought it in about 1870, he had the house, gardens and estate extensively remodelled.


== Other buildings ==
In about 1875 Hutt had a folly built just above the beach in the form of a castle tower. The tower is circular, with battlements, a turret and an external stair. It has Gothic Revival tracery windows, and an oriel window facing the sea. It survives and is a local landmark.
The estate had a farm with stables and a turreted water tower. These buildings also survive, with the stables divided into three bungalows.Another surviving building is a 19th-century lodge on Appley Road, built in a Jacobethan and Dutch Revival style.The estate had a conservatory that measured 63 by 23 feet (19.2 m × 7.0 m). Near it was an aviary that housed rare species of parrots. There was also an orangery. The kitchen gardens and forcing houses were on the opposite side of the road.A pier existed on the estate by the early 1870s. In 1873 it was replaced by a new 100 foot pier. By the end of 1911 the pier had undergone demolition although silting up of that area had rendered it unusable before that point.


== Grounds ==
The grounds, described in 1878 in the Journal of Horticulture, had a collection of trees including Acacias longifolia, armata and concinna, Aralia papyrifera, Araucaria brasiliensis, Breadfruit (Artocarpus incisa), Dracaena indivisa, Erythrina crista-galli, Eucalyptus globulus (from seeds received from Nice and Algiers) and peach-shaped-leafed Eucalyptus.There were shrubs including Azaleas, Aucubas, Boronia serrulata, Bouvardias, Cantua dependens, Clianthus puniceus and magnifica, Correa × harrisii, Fuchsias, Grevillea rosmarinifolia, Hydrangeas, Nerium oleander and Rhododendrons.There were ferns including Alsophila excelsa and Dicksonia antarctica.Other plants included Abutilon "Boule de Neige", Abutilon vexillarium, Cassia corymbosa, Desfontainea spinosa, Dasylirions, Eriostemons, Habrothamnus elegans, Lapagerias, Phormium tenax, Rhynchospermum jasminoides and Youngia medio-picta.


== References ==


== Sources ==
Cowan, B (1878). "Appley Towers". Journal of Horticulture and Practical Gardening (Public domain ed.). 35: 349–.
Elford, June; Gascoigne, Steve (2004). Isle of Wight Gem of the Solent. Sandown: Coach House Publications. pp. 11–. ISBN 978-1-899392-33-9. Retrieved 7 July 2011.
Jenkinson, Henry Irwin (1876). Jenkinson's practical guide to the Isle of Wight (Public domain ed.). London: Edward Stanford. pp. 10–. Retrieved 7 July 2011.
Lloyd, David Wharton; Pevsner, Nikolaus (2006). The Isle of Wight. Buildings of England (revised ed.). New Haven, CT: Yale University Press. ISBN 978-0-300-10733-3.


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e3c6faf3-63a4-48f7-9558-164cb1663eaf</DOCNO>
<TITLE>Stawley</TITLE>
<TEXT>
Stawley is a village and civil parish in Somerset, England, situated 10 miles (16.1 km) west of Taunton in the Somerset West and Taunton district.  The parish has a population of 279 and includes the village of Kittisford and the hamlets of Appley, Greenham and Tracebridge.


== History ==
The manor was recorded in the Domesday Book of 1086 as  held by Osward and Ailward from the overlord Alured the Spaniard. Later the manor was the property of the Powlett family of Hinton St George.
The parishes of Kittisford and Stawley were part of the historic Milverton hundred,Hill Farm was built in the late 16th century. It is a Grade II* listed building. The farm now has around 100 goats and makes three kinds of cheese.


== Greenham ==
The hamlet of Greenham is located on the banks of the River Tone, and has two historic houses within its area. The 19th century St Peter's Church, Greenham, was built in the Gothic Revival style and was consecrated on 7 July 1860 on land given to the parish by Thomas Edward Clarke, of Tremlett House. In its graveyard is buried the wife of Sir Edward du Cann (born 1924), the longtime Member of Parliament for Taunton Deane and former owner of Cothay Manor.


=== Historic estates ===
Cothay Manor House was built around 1480,
Greenham Barton was built in the early 15th century.
Kittisford Barton. Gerald Gardiner took the title "Baron Gardiner of Kittisford" when he was made a life peer.


== Amenities ==
Since 1999 work has been underway to move and re-establish the village shop and post office, which opened on a new site in 2006 near the primary school.


== Governance ==
The parish council has responsibility for local issues, including setting an annual precept (local rate) to cover the council’s operating costs and producing annual accounts for public scrutiny. The parish council evaluates local planning applications and works with the local police, district council officers, and neighbourhood watch groups on matters of crime, security, and traffic. The parish council's role also includes initiating projects for the maintenance and repair of parish facilities, as well as consulting with the district council on the maintenance, repair, and improvement of highways, drainage, footpaths, public transport, and street cleaning. Conservation matters (including trees and listed buildings) and environmental issues are also the responsibility of the council.
The village falls within the non-metropolitan district of Somerset West and Taunton, which was established on 1 April 2019. It was previously in the district of Taunton Deane, which was formed on 1 April 1974 under the Local Government Act 1972, and part of Wellington Rural District before that. The district council is responsible for local planning and building control, local roads, council housing, environmental health, markets and fairs, refuse collection and recycling, cemeteries and crematoria, leisure services, parks, and tourism.
Somerset County Council is responsible for running the largest and most expensive local services such as education, social services, libraries, main roads, public transport, policing and  fire services, trading standards, waste disposal and strategic planning.
It is also part of the Taunton Deane county constituency represented in the House of Commons of the Parliament of the United Kingdom. It elects one Member of Parliament (MP) by the first past the post system of election, and part of the South West England constituency of the European Parliament which elects seven MEPs using the d'Hondt method of party-list proportional representation.


== Geography ==
The soil consists of clay, with a subsoil of sandstone and limestone. The village has a high density of rare flora and fauna, including eight species of endangered birds.


== Religious sites ==
The parish Church of St Michael dates from the 13th century and has been designated as a Grade I listed building. The church register dates from 1528.
The Church of St Nicholas in Kittisford dates from the 15th century.


== References ==


== External links ==
Stawley in the Domesday Book
Kittisford in the Domesday Book
Appley in the Domesday Book
Greenham in the Domesday Book
</TEXT>
</DOC>

