<DOC>
<DOCNO>77bcc6fd-83fd-40fb-91b4-cfb331701db9</DOCNO>
<TITLE>Apple Valley High School (Minnesota)</TITLE>
<TEXT>
Apple Valley High School (AVHS) is a public four-year high school in the U.S. city of Apple Valley, Minnesota. It is one of the five high schools serving Independent School District 196 (Rosemount-Apple Valley-Eagan School District). The school was completed in 1976 as the second high school added to the district. It competes in the South Suburban Conference of the Minnesota State High School League (MSHSL).


== Curriculum ==
Through the Minnesota state Post Secondary Enrollment Options (PSEO) program, students are eligible to take classes at state colleges and universities.


== Awards ==
Apple Valley High School received an award from the Blue Ribbon Schools Program, which is considered the highest accolade an American school can receive. It has also been selected as one of the "140 best high schools" in the United States, and has gained recognition from the National Endowment for the Arts, the Scholastic Coach and Athletic Journal, and the National Academy of Recording Arts and Science.


== Athletics ==
Apple Valley High School competes in the South Suburban Conference of the Minnesota State High School League (MSHSL). Since opening in 1976, the school has accumulated 68 state championships, the second most of any high school in Minnesota.


== Forensics ==
Apple Valley High School is also noted for its forensics program. It offers both speech and debate, and students must try out for both these teams near the beginning of the year. Outstanding accolades have been received at the National Forensics League (NFL) national tournament. The speech team has received numerous Speech & Debate Team of Excellence awards, and has had many national champions. Apple Valley High School holds the MinneApple annual debate tournament, which draws teams from across the Midwest.


== Fab lab ==
In 2015, Apple Valley High School opened a fab lab, the third in Minnesota, to individuals and businesses as part of its STEM program. It was built with a $3 million grant from the Minnesota Department of Labor and donations from companies such as Uponor and UTC Aerospace Systems.


== Notable alumni ==
Brady Beeson, former placekicker for the Portland Thunder of the Arena Football League (AFL), currently plays for the Spokane Empire of the Indoor Football League (IFL), played collegiately at St. John's University and the University of St. Thomas.
Rebekah Bradford, speed skater, competed for the United States in the 2010 Winter Olympics
Brianna Brown, class of 1998, actress
Arden Cho, model and actress
Brad DeFauw, former ice hockey winger for the Carolina Hurricanes of the National Hockey League (NHL)
Breanne Duren, touring member of the electronica project Owl City
Hudson Fasching, ice hockey winger playing for the Tucson Roadrunners of the American Hockey League (AHL) under contract to the NHL's Buffalo Sabres
David Fischer, hockey player, first-round pick by the Montreal Canadiens in 2006
Karl Goehring, goaltender for the Nashville Predators
John Harvatine IV, co-owner of Stoopid Buddy Stoodios and executive producer on Robot Chicken
Doug Hutchison, an actor, most notable role as Percy Wetmore in The Green Mile (film)
Erik Jensen, film and television actor
Tyus Jones, point guard for the Minnesota Timberwolves, played collegiately at Duke University.
Vincent Kartheiser, class of 1997, actor who played Pete Campbell on the AMC drama Mad Men
Ann Kim, award-winning chef and owner of Pizzeria Lola, Hello Pizza, and Young Joni
Trevor Laws, drafted by the Philadelphia Eagles of the NFL, former Minnesota Gatorade Player of the Year and defensive lineman at Notre Dame
Mike Lundin, former NHL defenseman for the Minnesota Wild
Tara Mack, Minnesota House of Representatives member
Shani Marks, triple jumper who competed in the 2008 Summer Olympics
Bob Martin, former center in the NBA for the Los Angeles Clippers (1993–95)
David Maurer, former Major League Baseball (MLB) pitcher for the San Diego Padres, Cleveland Indians, and Toronto Blue Jays
Leyna Nguyen, on-air anchor and reporter with KCAL-TV in Los Angeles, California since 1997
Derek Rackley, tight end and long snapper for the Seattle Seahawks
 Reggie Rolle, Green power ranger in Power Rangers Lost Galaxy.
Nicholas Sadler, an actor who has appeared in the films Scent of a Woman, Disclosure, Mobsters, as well as TV shows like The Cosby Show and ER
Dan Sexton, right wing for the Anaheim Ducks of the NHL
Carol Ann Shudlick, 1990 Minnesota Miss Basketball, played collegiately for the University of Minnesota, 1994 Wade Trophy Winner and former Gophers' all-time scoring leader.
Dan Smith, Class of 1987, former player for the Texas Rangers
Varmah Sonie, 2008 Minnesota Mr. Football.
Maria Thayer, actress and comedian
Erik Westrum, an NHL center who played for the Phoenix Coyotes, Minnesota Wild and Toronto Maple Leafs


== State championships ==


== Notes ==


== External links ==
Official website of Apple Valley High School
Robotics Team Site
EaglEye News Program
</TEXT>
</DOC>

<DOC>
<DOCNO>a591ae30-2d1c-4827-a5a6-5de3008306a5</DOCNO>
<TITLE>Apple Valley High School (California)</TITLE>
<TEXT>
Apple Valley High School (AVHS) is a public four-year high school located in Apple Valley, California, United States. It is a part of the Apple Valley Unified School District. Built in 1967, it was the only high school in the Town of Apple Valley until 1999 when Granite Hills High School opened. The campus has expanded with growth and was modernized with local bond funds in 2002.
Along with academic and co-curricular offerings, students have access to the more traditional school program of clubs, student government and sports.


== Mascot ==
The school's mascot, Sparky the SunDevil, has been the center of controversy for many years.  Over the history of the school, the character of the SunDevil has increasingly become more cartoon-like, as parents were upset with the Satanic references.


== Athletics ==
In football, the Sun Devils compete annually against the Victor Valley High School Jackrabbits in the "Bell Game".  The Bell game has been played since 1969 and Apple Valley leads the overall series 33-15.


== Alumni ==
Jason Thompson (baseball player)
Jason Vargas (baseball player)
Cuba Gooding Jr. (actor)
Napoleon D'umo (choreographer, creative director)
Erik Robertson (football player)
Chris Brymer (football player)


== Groups and Clubs ==
Apple Valley High School offers many groups and clubs including: Interact, National Honor Society, Spanish club, French club, Band, Choir, Drama, Servants of Our Savior, Junior Statesmen of America, Mock Trial, AVID, ASB (which also has ASB Tech & Audio), Trident Yearbook, The Sundial, Bowling, ping pong, Foundations, Cheer, Football, Soccer, Track, Volleyball, Basketball, Break dance, ballroom dancing, SkillsUSA, HOSA, Tennis, Auto Shop, Weight Lifting, CAMP, Graphic Communications, Language Club and more.
FFA is a group supporting agricultural education. On campus students have an assortment of animals. Pigs, steers, chickens, and lambs are raised on campus or at home by most students as their class project. Most animals are then sold at the San Bernardino County Fair in May. 
The Apple Valley High School Marching Sundevils Band has performed at the National Invitational Music Festival, held at Orchestra Hall in Chicago, and has represented the community in the California State Marching Band Championships four times, in 2008, 2009, 2010, and 2011.
The Sundial is the school's student newspaper and has been a member of The Quill and Scroll International Honor Society since 1967.
HOSA is a small learning community program that is designed to teach students about health care. Students in this program prepare for careers in the medical field as well as attend national conventions. HOSA students wear surgical scrubs on campus each Wednesday.
LEAD Academy is a small learning community focused on leadership.
AFJROTC is one of the programs offered.


== References ==


== External links ==
Official website of Apple Valley High School
Apple Valley High School Statistics
</TEXT>
</DOC>

