<DOC>
<DOCNO>31fc5cb2-dd53-45ca-b018-b886203bf9bf</DOCNO>
<TITLE>Appleby East railway station</TITLE>
<TEXT>
Appleby East railway station is a closed railway station that was situated on the Eden Valley Railway between Kirkby Stephen East and Penrith in Cumbria, England. The station was formerly one of two that served the town of Appleby-in-Westmorland, the other being Appleby West station on the Midland Railway's Settle to Carlisle line. The latter station is still open, albeit now simply called Appleby station.


== History ==
Opened by the Eden Valley Railway, it became part of the London and North Eastern Railway during the Grouping of 1923. Passing to the Eastern Region of British Railways on nationalisation in 1948, it was then closed by the British Transport Commission.


== The site today ==
The station is fairly intact and is used by a scrap merchant.[1]
In 1995, the Eden Valley Railway Society was formed with the aim of restoring the line and reintroducing a train service. The society, now renamed the Eden Valley Railway Trust, now operates a heritage service from Warcop station, and is upgrading the track towards Appleby East for public service.


== References ==
Walton, Peter (1992). The Stainmore & Eden Valley Railways. Oxford Publishing Co. ISBN 0-86093-306-7.
Butt, R. V. J. (1995). The Directory of Railway Stations: details every public and private passenger station, halt, platform and stopping place, past and present (1st ed.). Sparkford: Patrick Stephens Ltd. ISBN 978-1-85260-508-7. OCLC 60251199.
Jowett, Alan (2000). Jowett's Nationalised Railway Atlas (1st ed.). Penryn, Cornwall: Atlantic Transport Publishers. ISBN 978-0-906899-99-1. OCLC 228266687.
British Railways Pre-Grouping Atlas And Gazetteer. Ian Allan Publishing. 1997 [1958]. ISBN 0-7110-0320-3.


== External links ==
Station on navigable O.S. map. Northerly of the two stations.
Cumbria's Lost Railways - Appleby East Station
Appleby and the Eden Valley Railway
</TEXT>
</DOC>

<DOC>
<DOCNO>ae5aa1ff-4950-4f13-b88a-040d507a4d87</DOCNO>
<TITLE>Appleby railway station (Lincolnshire)</TITLE>
<TEXT>
Appleby railway station is a former railway station in Appleby, Lincolnshire, England.
Former Services


== History ==
The station was opened by the Trent, Ancholme and Grimsby Railway on its 14 mile long line from Gunness, on the east bank of the Trent where it made an end-on junction with the South Yorkshire Railway's line from Doncaster, and Wrawby Junction, near Barnetby, where it met the main line of the Manchester, Sheffield and Lincolnshire Railway from Retford to Grimsby. The station was, like others on the line, staggered over a level crossing. The line was absorbed by the M. S. & L. R., later becoming the Great Central Railway, becoming part of the London and North Eastern Railway during the Grouping of 1923. The station then passed on to the Eastern Region of British Railways on nationalisation in 1948.
It was then closed by the British Railways Board in June 1967.


== The site today ==
Trains using the South TransPennine line still pass the site of the station.


== References ==

Butt, R. V. J. (1995). The Directory of Railway Stations: details every public and private passenger station, halt, platform and stopping place, past and present (1st ed.). Sparkford: Patrick Stephens Ltd. ISBN 978-1-85260-508-7. OCLC 60251199.
Jowett, Alan (2000). Jowett's Nationalised Railway Atlas (1st ed.). Penryn, Cornwall: Atlantic Transport Publishers. ISBN 978-0-906899-99-1. OCLC 228266687.


== External links ==
Station on navigable O.S. map.
</TEXT>
</DOC>

<DOC>
<DOCNO>e3b9ae1b-87a0-444e-80e0-da05f6ed1f16</DOCNO>
<TITLE>Appleby GO Station</TITLE>
<TEXT>
Appleby GO Station is a railway station and bus station in the GO Transit network located in the 5000 block of Fairview Street in  Burlington, Ontario in Canada near Appleby Line.  It is a stop on the Lakeshore West line train service.
This station primarily serves residential areas in the eastern part of Burlington with train services on weekdays and weekends. There are connecting Burlington Transit local bus services.Renovations began in the fall of 2014, incorporating repairs to the parking lots, relocation of the south drop-off area, the addition of energy efficient lighting and reconstruction of the south bus loop.


== Burlington Transit connecting service ==
4 Central
10 New-Maple
11 Sutton-Alton
15A Appleby-Walkers
15B Walkers-Appleby
42 Guelph-Dundas
20 Burloak-Lakeshore
21 Fairview
40A Pinedale-Hampton Heath
40B Pinedale-Hampton Heath
80 Harvester
81 North Service
83 North Service


== Oakville Transit connecting service ==
14/14A Lakeshore West


== References ==


== External links ==
 Media related to Appleby GO Station at Wikimedia Commons

GO Transit station page for Appleby GO Station
</TEXT>
</DOC>

