<DOC>
<DOCNO>257e037a-b5ef-4878-87be-90ad8ba383ad</DOCNO>
<TITLE>Solanum mammosum</TITLE>
<TEXT>
Solanum mammosum is commonly known as nipplefruit, fox head, cow's udder, or apple of Sodom, is an inedible Pan-American tropical fruit. The plant is grown for ornamental purposes, in part because of the distal end of the  fruit's resemblance to a human breast, while the proximal end looks like a cow's udder. It is an annual in the family Solanaceae, and part of the genus Solanum, making the plant a relative of the eggplant, tomato, and potato. This poisonous fruit is native to South America, but has been naturalized in Southern Mexico, Greater Antilles, Central America, and the Caribbean.  The plant adapts well to most soils, but thrives in moist, loamy soil.

The plant has thin simple leaves occurring in alternating branching patterns with prominent venation.  Hairy thorns cover the stem and branches of the plant.  The inflorescence contains five to eight purple elongating buds.  The fruit is a berry type, and has waxy yellow skin with reddish-brown seeds.  The plant is propagated by the distribution of seeds.


== Uses ==

Folkloric uses of the plant range from treating asthma with a root decoction, to curing athletes foot by rubbing leaf juices on the skin.  Although these medical uses are not widely practiced and vary through cultures, they are an explanation for why this plant has been cultivated.
The fruit has been embraced by Eastern cultures. It is primarily used as decorative foliage for religious and festival floral arrangements in Asia.  The fruit is imported for the creation of Chinese New Year trees, due to their golden colored fruit, and belief that the five "fingers" on the fruit represent longevity for the family.  In Chinese culture, the plant is known as five fingered eggplant (五指茄) and in Japan it is known as Fox Face (フォックスフェイス).
The juice of the fruit can be used as a detergent in place of a washing powder, making it similar to the soap nut. The Kofan People of Columbia and Ecuador use the plant as an insect repellent, primarily against cockroaches.  The fruit works as a repellent because of the toxicity of steroidal glycoalkaloid.Although the fruit is poisonous, it can be cooked and eaten like a vegetable when it is unripe.  It provides a good source of calcium, phosphorus, iron and vitamin B. One way that the fruit can be prepared is boiling the whole fruit and drinking the juices once boiled. In the Philippines, not only is the fruit eaten, but the leaves, considered to be anodyne, a mild narcotic, are also prepared as a tea.


== Synonyms ==
This plant is not easily confused, but several now-invalid scientific names have been given to it:
Solanum corniculatum E.André (non Huber: preoccupied)S. corniculatum of Hiern refers to an unidentifiable species of Lycianthes.Solanum cornigerum E.AndréS. cornigerum of Dunal in de Candolle is now S. viscosissimum.Solanum globiferum Dunal
Solanum mammosum var. corniculum Ridl.
Solanum mamosissimum Ram.Goyena
Solanum platanifolium SimsS. platanifolium var. lagoense is the Solanum affine of Otto Sendtner.Solanum villosissimum ZuccagniIn addition, the name Solanum mammosum was also invalidly given to other nightshade species:
S. mammosum as described by J.A. Pavón Jiménez based on Dunal in de Candolle refers to S. circinatum.
S. mammosum as described by W. Herbert based on Dunal in de Candolle is the S. torvum of O.P. Swartz.


== Footnotes ==


== References ==
Botanical.com (1995):  – Nightshade, Woody. Retrieved 2008-SEP-26.
Lans, Cheryl; Harper, Tisha; Georges, Karla & Bridgewater, Elmo (2001): Medicinal and ethnoveterinary remedies of hunters in Trinidad. BMC Complement. Altern. Med. 1: 10. doi:10.1186/1472-6882-1-10 PMID 11737880 PDF fulltext
"A Morphological Study of Solanum mammosum and Its Mammiform Fruit," Botanical Gazette 130, no. 4 (Dec., 1969): 230-237.  DOI: 10.1086/336496
"Solanum mammosum (nipplefrui nightshade)" Invasive Species Compendium. http://www.cabi.org/isc/datasheet/110316. 14 April 2015.


== External links ==
Institute of Pacific Islands Forestry
</TEXT>
</DOC>

<DOC>
<DOCNO>7824fb10-cbb7-4db2-a995-55210b80b0a6</DOCNO>
<TITLE>Solanum linnaeanum</TITLE>
<TEXT>
Solanum linnaeanum is a nightshade species known as devil's apple and, in some places where it is introduced, apple of Sodom. The latter name is also used for other nightshades and entirely different plants elsewhere, in particular the poisonous milkweed Calotropis procera.This poisonous plant bearing tomato-like fruit is native to South Africa, Zimbabwe and Mozambique, and is considered to be an invasive species in Australia, New Zealand, Hawaii, Fiji, New Caledonia, other Pacific Islands, the Aseer region of Saudi Arabia, and northern areas of Pakistan.Solbec Pharmaceuticals attempted to develop Coramsine, a 1:1 mixture of the alkaloids solamargine and solasonine extracted from Solanum linnaeanum, as a cancer drug. Preliminary clinical trials were initially promising, but the drug was ultimately unsuccessful.
Solanum linnaeanum may be confused with Solanum cinereum (Narrawa burr) in Australia, the neotropical Solanum capsicoides, or Solanum incanum in Africa.


== Synonyms ==
Due to confusion about what species the original Solanum sodomeum of Carl Linnaeus referred to (most recently, it was identified as Solanum ferox), the old description was discarded and the plant redescribed as currently understood. A new taxon honoring Linnaeus was chosen. A number of invalid taxa have thus become attached to the devil's apple:
Solanum astrophorum Jan (nomen nudum)
Solanum hermannii Dunal
Solanum mccannii Santapau
Solanum sodomeum L. (disputed)
Solanum sodomeum var. hermannii (Dunal) Dunal
Solanum sodomeum var. mediterraneum Dunal
Solanum undatum Bouton ex Dunal (preoccupied)Solanum undatum as described by Walsh is Solanum lycocarpum.
Solanum undatum var. violaceum, described by Dunal in de Candolle, is the original Solanum aethiopicum of Linnaeus.It is not clear whether the plant described by Drège as Solanum sodomeum was of this species. Solanum sodomeum by Russ based on Nees von Esenbeck is another nomen nudum.


== References ==


== Footnotes ==
Australian Weeds Committee (AWC) (2004): Weeds Australia – Apple of Sodom. Retrieved 2006-MAY-27.
Department of Agriculture and Food, Western Australia (DAF-WA) [2006]: Declared plants list – Apple of Sodom (Solanum linnaeanum). Retrieved 2006-MAY-27.
Millward, M.; Powell, A.; Tyson, S.; Daly, P.; Ferguson, R. & Carter, S. (2005): Phase I trial of coramsine (SBP002) in patients with advanced solid tumors. Abstract of presentation at 2005 ASCO Annual Meeting. J. Clin. Oncol. 23(16S): 3105 HTML fulltext
Roy, Bruce; Popay, Ian; Champion, Paul; James, Trevor & Rahman, Anis (2005): An Illustrated Guide to Common Weeds of New Zealand – Solanum linnaeanum / apple of Sodom. Version of 2005-DEC-20. Retrieved 2006-MAY-27.
Solanaceae Source (2008): Solanum linnaeanum. Version of July 2008. Retrieved 2008-SEP-25.
Solbec Pharmaceuticals (SP) [2006]: Coramsine Manufacturing and Operations. Retrieved 2006-MAY-27.
Queensland Government [2006]: Solanum linnaeanum Fact Sheet, Weeds of Australia, Queensland Government. Retrieved 2012-MAY-15.
</TEXT>
</DOC>

<DOC>
<DOCNO>8c42b1f4-b3bf-42f2-a95c-e710a366520b</DOCNO>
<TITLE>Apple of Sodom (song)</TITLE>
<TEXT>
"Apple of Sodom" is a song recorded by American rock band Marilyn Manson for the soundtrack to David Lynch's 1997 film Lost Highway. It was written by the band's eponymous vocalist and produced by Manson with Sean Beavan. Lynch personally chose the band to contribute music to the soundtrack as he found Manson inspiring, and because of the band's commercial viability. An industrial song about obsession, "Apple of Sodom" was named after the eponymous fruit, and was inspired by Manson's feelings about singer Fiona Apple. The song was followed by multiple collaborations between Manson and Lynch.
The track received a mainly positive response from music critics, who commended its composition. A music video was directed by Joseph Cultice; it was produced in 1996, although initially was not made public due to its low-budget nature and depiction of nudity. The clip was released to YouTube in 2009. It garnered critical acclaim and comparisons to the work of Manson's contemporaries.


== Background ==

At the suggestion of a mutual friend, David Lynch chose Trent Reznor of Nine Inch Nails to produce the soundtrack to his film Lost Highway (1997). Lynch wanted the soundtrack to feature well-known artists of his choosing who were inspirational to him, as well as commercially viable. Among the artists chosen were Marilyn Manson, Nine Inch Nails, David Bowie, Lou Reed, The Smashing Pumpkins and Rammstein. According to John Balance of Coil, a band that was once going to be featured on the soundtrack album, Lynch "wanted David Bowie, he wanted Marilyn Manson, he wanted whoever he could get. He just said, 'These people are really big. I want this film to be really big.' He didn't give a fuck about the integrity."When deciding the album's musical direction, Reznor came to the conclusion that it should appeal to fans of Lynch who hate pop music; at the same time, he wanted it to "have some degree of accessibility for the 13-, 14-year-old kid who buys it because I have a new song on it; or for the Smashing Pumpkins fan who buys it for that." Lynch met Manson through Reznor. After meeting with Lynch, Manson contributed two songs to the soundtrack: "Apple of Sodom", which was written specifically for Lost Highway, and a cover of "I Put a Spell on You" by Screamin' Jay Hawkins; the latter had previously been featured on the band's platinum-selling extended play Smells Like Children (1995). Manson told Alternative Press that "Apple of Sodom" is "very much a part of" Antichrist Superstar (1996), despite the fact that it does not appear on that album.A rumor circulated that Lynch wanted Manson to contribute more music to the soundtrack than he did. However, this has been disputed by Reznor. Manson appeared in Lost Highway in a cameo appearance as a pornographic film actor who unknowingly stars in a snuff film. The role marked Manson's first appearance in a movie. His bandmate Twiggy Ramirez also had a cameo in the film. Since Lynch and Manson met during the production of Lost Highway, Lynch has written an introduction to Manson's biography The Long Hard Road Out of Hell (1998), and the two have collaborated on both an art show and a coffee table book titled Genealogies of Pain (2011).


== Composition and lyrical interpretation ==
"Apple of Sodom" is an industrial song with a length of four minutes and twenty-six seconds. It was written by Manson and produced by the vocalist alongside Sean Beavan. Kurt B. Reighley writes in his book Marilyn Manson that the track derives its name from the fruit known as the apple of Sodom. Reighley notes that, if consumed, an apple of Sodom can cause paralysis, severe tremors or death; the toxicity of the apple is referred to in the song's lyric "I've got something you can never eat". The track opens with a whispered, "barely audible" line of dialogue from Lost Highway, where the character of Alice says "You will never have me." "Apple of Sodom" has minimal production led primarily by bass. It features a drum beat reminiscent of jungle music, and a vocal performance that has been described as crooning and a growl. AllMusic and Dan Epstein of Revolver both called the song "ominous".

The song includes lyrics such as "I’m dying, I hope you’re dying too" and "take this from me/hate me, hate me". According to Katie Rife of The A.V. Club, "Apple of Sodom" uses imagery of moral decay, physical decay, and original sin. Reighley wrote that the song's lyrics make it similar to the songs on the band's album Antichrist Superstar, while AllMusic perceived themes of sex, seduction and reflection in the track. Manson discussed the song's meaning in a 1998 Spin article, saying "that song's about obsession and things you can never have". He added that "in a distant way" it was inspired by his feelings toward Fiona Apple, a singer he deemed "sexy and fragile—definitely too fragile for me". Manson elaborated that he was a "huge fan" of Apple's music, and that "If I was ever to be put in a circumstance where I could have sex with her, I would decline because her vagina is probably too precious to be dirtied by my filthy cock."


== Critical reception ==
In a review of the Lost Highway soundtrack, The Daily Aztec praised "Apple of Sodom" and the band's version of "I Put a Spell on You", saying that they "both make listeners feel like they're entering something dangerous. Manson's screaming and jungle drum beats give the songs a sarcastic, stereotypical horror film feeling, and at the same time the tunes are among the catchiest on the record." James P. Wisdom of Pitchfork described "Apple of Sodom" and "I Put a Spell on You" as "reasonably good" and superior to the Angelo Badalamenti instrumentals on the Lost Highway album.Katie Rife of The A.V. Club called "Apple of Sodom" a "grimy" song that "straddles the line between the erotic and the terrifying". Fact deemed it one of the greatest songs ever to appear in or be inspired by a Lynch project, alongside the Pixies' cover of "In Heaven" from Eraserhead (1977) and Julee Cruise's "Falling" from Twin Peaks. Kerrang!'s Jason Arnopp said that the song "sees the band in sinister, down-paced mode, brilliantly complementing the overall feel of the soundtrack." Daisy Jones of Dazed said that Manson's "razor-sharp" contributions to the soundtrack helped Lost Highway become a cult film.Alec Chillingworth of Metal Hammer put "Apple of Sodom" fourth on the magazine's list of Manson's ten most underrated songs. Chillingworth wrote that "the track never really kicks off. And that's the beauty of it. It's not about a quiet/loud dynamic. It's not about a chorus that's going to stay on the radio until radios are no more. 'Apple of Sodom' is an early example of Manson being able to evoke a precise atmosphere through nothing more than bare instrumentation and that inimitable voice of his." Slant Magazine's Jeremiah Kipp felt that the inclusion of Marilyn Manson and Nine Inch Nails songs in Lost Highway "places [the film] in the mid-1990s...sadly losing the timelessness of most of Lynch's work".


== Music video ==
A music video directed by Joseph Cultice was shot for the song in 1996, the year the song was recorded. According to Manson, it never aired on MTV due to its depiction of nudity and its low-budget nature. It was released to the public in 2009, when Cultice uploaded it to YouTube. In a review of the video for Bloody Disgusting, Jonathan Barkan commented: "This is one of those videos that is so iconically from the early to mid 90's. The out of focus moments, the strange, sinister imagery, the strong usage of colors to highlight the different vignettes." Barkan called the video "pretty" and noted similarities between it and the music videos of Manson's contemporaries Alice in Chains, Soundgarden, and Tool. Dan Epstein of Revolver said: "In retrospect, the video's grainy quality actually makes it powerfully effective, especially in the cinematic scene where the nude, alien-like female pulls a plug out of her torso and proceeds to bleed to death." Epstein ranked the clip fourth on Revolver's list of the "5 Most Horrifying Moments from Marilyn Manson Music Videos". Noisey's Alexandra Serio viewed the nudity in the clip as part of the band's history of "pissing off Jesus Christ".


== Personnel ==
Credits adapted from the liner notes of Lost Highway.
Marilyn Manson – songwriter, producer
Sean Beavan – producer, mixer


== See also ==
List of songs recorded by Marilyn Manson


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>dbac9d81-dbda-41ad-8ab1-9651aed75a36</DOCNO>
<TITLE>Solanum carolinense</TITLE>
<TEXT>
Solanum carolinense, the Carolina horsenettle, is not a true nettle, but a member of the Solanaceae, or nightshade family. It is a perennial herbaceous plant, native to the southeastern United States that has spread widely throughout much of temperate North America. It has also been found in parts of Europe, Asia, and Australia. The stem and undersides of larger leaf veins are covered with spines.
"Horsenettle" is also written "horse nettle" or "horse-nettle", though USDA publications usually use the one-word form. Though there are other horsenettle nightshades, S. carolinense is the species most commonly called "the horsenettle". Other common names include radical weed, sand brier or briar, bull nettle, tread-softly, Solanum mammosum ("apple of Sodom"), devil's tomato and wild tomato. 


== Description ==
Leaves are alternate, elliptic-oblong to oval, 2.5 to 4.5 inches (6.4 to 11.4 centimetres) long, and each is irregularly lobed or coarsely toothed. Both surfaces are covered with fine hairs. Leaves smell like potatoes when crushed. The flowers have five petals and are usually white or purple with yellow centers, though there is a blue variant that resembles the tomato flower. The fruits also resemble tomatoes. The immature fruit is dark green with light green stripes, turning yellow and wrinkled as it matures. Each fruit contains around 60 seeds. It flowers throughout the summer, from April to October. The plant grows to 3 feet (91 cm) tall, is perennial, and spreads by both seeds and underground rhizome. Stems of older plants are woody.


== Toxicity ==
All parts of the plant, including its tomato-like fruit, are poisonous to varying degrees due to the presence of solanine glycoalkaloids which is a toxic alkaloid and one of the plant's natural defenses. While ingesting any part of the plant can cause fever, headache, scratchy throat, nausea, vomiting, and diarrhea, ingesting the fruit can cause abdominal pain, circulatory and respiratory depression, or even death.


== Ecology ==


=== Habitat ===
These plants can be found growing in pastures, roadsides, railroad margins, and in disturbed areas and waste ground. They grow to about 1 m (39 in) tall, but are typically shorter, existing as subshrubs. They prefer full sun, but can tolerate both wet or dry conditions. They grow readily in sandy or loamy soils, and may also tolerate a wide range of soil types. They are most vigorous and most likely to become weedy or dominate on disturbed sites, but can also be found in less disturbed habitats.


=== Faunal associations and diseases ===
Bumble bees pollinate the flowers of this species.
At least thirty-two insects, as well as the meadow vole Microtus pennsylvanicus, have been recorded feeding on this species in Virginia alone.  The caterpillars of the Synanthedon rileyana moth and the Manduca sexta (tobacco hornworm) moth feeds on the plant.  Manduca sexta moths prefer inbred plants to outbred plants. The beetle Leptinotarsa juncta specializes on this plant, and the beetle Epitrix fuscula (eggplant flea beetle) eats it as well.  These two beetles are its two primary herbivores, and can reduce fruit production by as much as 75% relative to plants protected from all insects.  Anthonomus nigrinus feeds on the flowers, and Trichobaris trinotata bores into the stems.  This plant is also eaten by Leptinotarsa decemlineata (the Colorado potato beetle) and has been recorded as being eaten at very low rates by pupae of an unidentified species of the family Gelechiidae.Parasitic nematodes of the genus Pratylenchus have been found on lesions on its roots, however causing little damage. The fungus Rhizoctonia solani was found causing root rot, particularly under wet conditions in plants damaged by trampling. The plant is also affected by Erysiphe cichoracearum, causing downy mildew.Fruits are eaten by a variety of native animals, including ring-necked pheasant, bobwhite, wild turkey, and striped skunk. Most mammals avoid eating the stems and leaves due to both the spines and toxicity of the plant.


== Weed ==
Carolina horsenettle is considered a noxious weed in several US states. It can spread vegetatively by underground rhizomes as well as by seed. It is resistant to many postemergent herbicides and somewhat resistant to broad-spectrum herbicides such as glyphosate and 2,4-D. In fact, herbicide use often selects for horsenettle by removing competing weeds. It is an especially despised weed by gardeners who hand-weed, as the spines tend to penetrate the skin and then break off when the plant is grasped. The deep root also makes it difficult to remove.


== References ==


== External links ==
Solanum carolinense United States Department of Agriculture Plant Profile
Solanum carolinense Missouri Plants
Texas A&M University, AgriLife Research & Extension Center at Uvalde, Carolina Horse Nettle
</TEXT>
</DOC>

