<DOC>
<DOCNO>404cc7fa-3c0c-43d4-a7c5-7e40d76a20b2</DOCNO>
<TITLE>Annapolis Valley Apple Blossom Festival</TITLE>
<TEXT>
The Annapolis Valley Apple Blossom Festival is an annual agricultural and heritage celebration held in Nova Scotia's Annapolis Valley usually the last weekend of May.
The festival draws tourists to the area to take in a number of festival events, local culture, local valley and its orchards in full bloom. As of 2017/2018, the festival was celebrating its 85th year - "Rooted in Tradition".


== History ==
Established in 1933 to promote the traditions and agricultural heritage of Annapolis Valley, communities from Windsor to Digby come together to celebrate this event each year. The very first apple blossom parade was hosted in the town of Kentville in 1933.
Early promoters of the festival intended for the event to recognize the natural environment of the Valley and the historic background of the apple growing industry, as well as to provide an opportunity to foster and develop local cultural talent through participation in festival events. As a result of change and diversification of the region's growing economy, the festival now showcases a variety of local businesses while continuing to promote local cultural talent and highlight the area's natural environment.Community involvement in the festival has always been its strength. Preparation involves 300 volunteers who plan and participate over a time frame of several months.


== Events ==
Events such as the Grand Street Parade, Children's Parade, Coronation for Annapolisa, and the Apple Blossom Concert are complemented by other social events, such as dances, barbecues, and old-style home-cooked dinners at church and community halls, and other social affairs in towns and villages throughout the length of the valley.The Apple Blossom Grand Street Parade is one of the largest parades in Canada, drawing close to 100,000 people along the route, which runs from New Minas to Kentville and includes marching bands and various floats sponsored by community groups, local businesses and organizations. There are also floats for candidates in the annual Leadership Competition. The candidate selected as Annapolisa represents the area for the coming year at several events. Annapolisa is traditionally crowned on Friday evening, at Acadia University U Hall. In addition to the Grand Street Parade, the Apple Blossom Festival has the largest Children's Parade in Canada, taking place on Saturday morning before the Grand Street Parade.
In the early 1990s, at Michelin's request, the Thursday night fireworks show which had always kicked off the weekend long Apple Blossom Festival, was moved to Saturday night.  Since then it has alternated between Friday and Saturday night. In recent years the fireworks have been held exclusively on Friday night as weather permits, immediately following the anniversary celebrations of a local radio station.


== References ==


== External links ==
Apple Blossom Festival Website
</TEXT>
</DOC>

<DOC>
<DOCNO>b7e8b001-b051-419e-8fa4-70338a4f9f66</DOCNO>
<TITLE>Shenandoah Apple Blossom Festival</TITLE>
<TEXT>
The Shenandoah Apple Blossom Festival ("The Bloom") is a six-day festival held annually in spring in Winchester, Virginia. First held in 1924, it is one of the oldest civic celebrations in the Commonwealth of Virginia.


== History ==
The festival was first held Saturday, May 3, 1924, and was originally celebrated as a one-day event (although not held in 1942–1945 due to World War II). Features include a Grand Feature Parade, Firefighters' Parade (first held on Thursday, April 18, 1929), a carnival and midway, luncheons, races, walks, dances and concerts, as well as a field show competition which formerly gave out the Queen's Cup trophy to the winner (although the trophy was retired in 1977, by Princess Anne High School of Virginia Beach, Virginia after winning the competition three straight years). The Queen, Queen Shenandoah, has been crowned every year at John Handley High School (with the exception of 2007, due to ongoing renovations), starting with the original Queen, Elizabeth Steck (Arthur).
A loss of interest during the 1930s, prompted the appointment of Tom Baldridge to the seat of Executive Director of the festival. He was also employed at MGM in the publicity department, which allowed him the opportunity to schedule celebrities, in turn renewing public interest in the festival. The period of the 1960s and 1970s introduced various new aspects to the festival including: the first visit by a U.S. President, Lyndon B. Johnson (1964), the beginning of attendance by sports celebrities Jack Dempsey (1965), and the premier of Sunday in the Park (1975). The Cole Brothers Circus of the Stars, still a favorite of children, first appeared at the festival in 1981. 


== The festival today ==
The festival is run by the private Shenandoah Apple Blossom Festival organization and attracts over 250,000 people. Highlights include the Old Town Wine & Fine Arts Festival and the Apple Blossom Carnival.The festival is known for its many guest celebrities and events. During the spring, in preparation for the festival, the citizens of Winchester hold an annual clean-up, followed by decoration of the city in green, pink and white (festival colors), in order to make Winchester more presentable for its anticipated guests.


== References ==


== External links ==
Official Festival Website
</TEXT>
</DOC>

<DOC>
<DOCNO>cf545305-60af-45f0-90f9-7e3bee7b40e7</DOCNO>
<TITLE>Washington State Apple Blossom Festival</TITLE>
<TEXT>
The Washington State Apple Blossom Festival is a festival held annually in Wenatchee, Washington from the last weekend in April to the first weekend in May. The festival, first held in 1920, has grown from a one-day event to an eleven-day affair including a carnival, golf tournament, food fair, multiple parades, an arts and crafts fair, entertainment on a stage in Memorial Park, and other amusements.


== History ==
The Washington State Apple Blossom Festival, originally called "Blossom Days", was founded in 1919 to celebrate the importance of the apple industry to the region. The Ladies Musical Club produced the first festival in 1920, a one-day event in Memorial Park involving songs, speeches, maypoles, and baseball. The festival's relative success in drawing in large crowds from the area assured the continuation of the festival in subsequent years. In 1921, the Commercial Club, forerunner of the Wenatchee Valley Chamber of Commerce, took over sponsorship of the celebration.When the festival began again after World War II, the festival was renamed the Washington State Apple Blossom Festival to more accurately reflect the importance of the apple industry in North Central Washington.In 1967, Wenatchee established a sister city relationship with the Aomori Apple Blossom Festival in Japan.


== References ==


== External links ==
Washington State Apple Blossom Festival
</TEXT>
</DOC>

