<DOC>
<DOCNO>5c58cbfb-a47d-462f-ade6-fb6229652a98</DOCNO>
<TITLE>Appledale, British Columbia</TITLE>
<TEXT>
Appledale is an unincorporated community in the Slocan Valley region of southeastern British Columbia, Canada, located on the west bank of the Slocan River, just north of Winlaw.


== See also ==
List of communities in British Columbia


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f117f7e3-9753-4fe8-80e2-149e4e09c337</DOCNO>
<TITLE>Appledale, Washington</TITLE>
<TEXT>
Appledale is an unincorporated community in Douglas County, in the U.S. state of Washington.


== History ==
A post office called Appledale was established in 1912, and remained in operation until 1927. The community was named for apple orchards near the original town site.


== References ==
</TEXT>
</DOC>

