<DOC>
<DOCNO>154dcbd1-0ba2-42f1-b6ca-f00694febced</DOCNO>
<TITLE>Collimator</TITLE>
<TEXT>
A collimator is a device which narrows a beam of particles or waves. To narrow can mean either to cause the directions of motion to become more aligned in a specific direction (i.e., make collimated light or parallel rays), or to cause the spatial cross section of the beam to become smaller (beam limiting device).


== History ==
An English physicist Henry Kater was the inventor of the floating collimator, which rendered a great service to practical astronomy. He reported about his invention in January 1825. In his report, Kater mentioned previous work in this area by Carl Friedrich Gauss and Friedrich Bessel.


== Optical collimators ==

In optics, a collimator may consist of a curved mirror or lens with some type of light source and/or an image at its focus. This can be used to replicate a target focused at infinity with little or no parallax.
In lighting, collimators are typically designed using the principles of nonimaging optics.Optical collimators can be used to calibrate other optical devices, to check if all elements are aligned on the optical axis, to set elements at proper focus, or to align two or more devices such as binoculars or gun barrels and gunsights. A surveying camera may be collimated by setting its fiduciary markers so that they define the principal point, as in photogrammetry.
Optical collimators are also used as gun sights in the collimator sight, which is a simple optical collimator with a cross hair or some other reticle at its focus. The viewer only sees an image of the reticle. They have to use it either with both eyes open and one eye looking into the collimator sight, with one eye open and moving the head to alternately see the sight and the target, or with one eye to partially see the sight and target at the same time. Adding a beam splitter allows the viewer to see the reticle and the field of view, making a reflector sight.
Collimators may be used with laser diodes and CO2 cutting lasers. Proper collimation of a laser source with long enough coherence length can be verified with a shearing interferometer.


== X-ray, gamma ray, and neutron collimators ==

In X-ray optics, gamma ray optics, and neutron optics, a collimator is a device that filters a stream of rays so that only those traveling parallel to a specified direction are allowed through. Collimators are used for X-ray, gamma-ray, and neutron imaging because it is not yet possible to focus these types of radiation into an image using lenses, as is routine with electromagnetic radiation at optical or near-optical wavelengths. Collimators are also used in radiation detectors in nuclear power stations to make directional sensitivity.


=== Applications ===

The figure to the right illustrates how a Söller collimator is used in neutron and X-ray machines. The upper panel shows a situation where a collimator is not used, while the lower panel introduces a collimator. In both panels the source of radiation is to the right, and the image is recorded on the gray plate at the left of the panels.
Without a collimator, rays from all directions will be recorded; for example, a ray that has passed through the top of the specimen (to the right of the diagram) but happens to be travelling in a downwards direction may be recorded at the bottom of the plate. The resultant image will be so blurred and indistinct as to be useless.
In the lower panel of the figure, a collimator has been added (blue bars). This may be a sheet of lead or other material opaque to the incoming radiation with many tiny holes bored through it or in the case of neutrons it can be a sandwich arrangement (which can be up to several feet long - see ENGIN-X) with many layers alternating between neutron absorbing material (e.g. Gadolinium) with neutron transmitting material. This can be something simple e.g. air. or if mechanical strength is needed then aluminium may be used. If this forms part of a rotating assembly, the sandwich may be curved. This allows energy selection in addition to collimation - the curvature of the collimator and its rotation will present a straight path only to one energy of neutrons. Only rays that are travelling nearly parallel to the holes will pass through them—any others will be absorbed by hitting the plate surface or the side of a hole. This ensures that rays are recorded in their proper place on the plate, producing a clear image.
For industrial radiography using gamma radiation sources such as iridium-192 or cobalt-60, a collimator (beam limiting device) allows the radiographer to control the exposure of radiation to expose a film and create a radiograph, to inspect materials for defects. A collimator in this instance is most commonly made of tungsten, and is rated according to how many half value layers it contains, i.e., how many times it reduces undesirable radiation by half. For instance, the thinnest walls on the sides of a 4 HVL tungsten collimator 13 mm (0.52 in) thick will reduce the intensity of radiation passing through them by 88.5%. The shape of these collimators allows emitted radiation to travel freely toward the specimen and the x-ray film, while blocking most of the radiation that is emitted in undesirable directions such as toward workers.


=== Limitations ===

Although collimators improve resolution, they also reduce intensity by blocking incoming radiation, which is undesirable for remote sensing instruments that require high sensitivity. For this reason, the gamma ray spectrometer on the Mars Odyssey is a non-collimated instrument. Most lead collimators let less than 1% of incident photons through. Attempts have been made to replace collimators with electronic analysis.


=== In radiation therapy ===
Collimators (beam limiting devices) are used in linear accelerators used for radiotherapy treatments. They help to shape the beam of radiation emerging from the machine and can limit the maximum field size of a beam.
The treatment head of a linear accelerator consists of both a primary and secondary collimator. The primary collimator is positioned after the electron beam has reached a vertical orientation. When using photons, it is placed after the beam has passed through the X-ray target. The secondary collimator is positioned after either a flattening filter (for photon therapy) or a scattering foil (for electron therapy). The secondary collimator consists of two jaws which can be moved to either enlarge or minimize the size of the treatment field.
New systems involving multileaf collimators (MLCs) are used to further shape a beam to localise treatment fields in radiotherapy. MLCs consist of approximately 50–120 leaves of heavy, metal collimator plates which slide into place to form the desired field shape.


== See also ==
Autocollimation
Autocollimator
Collimated light
Nonimaging optics
Snoot in lighting


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>62f62478-aca6-48c3-bd01-88dc1e35fd85</DOCNO>
<TITLE>Tubal ligation</TITLE>
<TEXT>
Tubal ligation (commonly known as having one's "tubes tied") is a surgical procedure for female sterilization in which the fallopian tubes are permanently blocked or removed. This prevents the fertilization of eggs by sperm and thus the implantation of a fertilized egg. Tubal ligation is considered a permanent method of sterilization and birth control.


== Medical uses ==
Female sterilization through tubal ligation is primarily used to permanently prevent a patient from having a spontaneous pregnancy (as opposed to pregnancy via in vitro fertilization) in the future. While both hysterectomy (the removal of the uterus) or bilateral oophorectomy (the removal of both ovaries) can also accomplish this goal, these surgeries carry generally greater health risks than tubal ligation procedures.Less commonly, tubal ligation procedures may also be performed for patients who are known to be carriers of genes that increase the risk of ovarian and fallopian tube cancer, such as BRCA1 and BRCA2. While the procedure for these patients still results in sterilization, the procedure is chosen preferentially among these patients who have completed childbearing, with or without a simultaneous oophorectomy.


=== Benefits and advantages for use as contraception ===


==== High effectiveness ====
Most methods of female sterilization are approximately 99% effective or greater in preventing pregnancy. These rates are roughly equivalent to the effectiveness of long-acting reversible contraceptives such as intrauterine devices and contraceptive implants, and slightly less effective than permanent male sterilization through vasectomy. These rates are significantly higher than other forms of modern contraception that require regular active engagement by the user, such as oral contraceptive pills or male condoms.(See also: Comparison of birth control methods)


==== Avoidance of hormonal medications ====
Many forms of female-controlled contraception rely on suppression of the menstrual cycle using progesterones and/or estrogens. For patients who wish to avoid hormonal medications because of personal medical contraindications such as breast cancer, unacceptable side effects, or personal preference, tubal ligation offers highly effective birth control without the use of hormones.


==== Reduction of pelvic inflammatory disease risk ====
Occluding or removing both fallopian tubes decreases the likelihood that a sexually transmitted infection can ascend from the vagina to the abdominal cavity, causing pelvic inflammatory disease (PID) or a tubo-ovarian abscess. Tubal ligation does not completely eliminate the risk of PID, and does not offer protection against sexually transmitted infections.


==== Reduction of ovarian and fallopian tube cancer risk ====
Partial tubal ligation or full salpingectomy reduces the lifetime risk of developing ovarian or fallopian tube cancer later in life. This is true both for patients who are already known to be at high risk for ovarian or fallopian tube cancer secondary to genetic mutations, as well as women who have the baseline population risk.


== Risks and complications ==


=== Risks associated with surgery and anesthesia ===
Most tubal ligation procedures involve accessing the abdominal cavity through incisions in the abdominal wall and require some form of regional or general anesthesia (see Procedure technique below). Major complications from laparoscopic surgery may include need for blood transfusion, infection, conversion to open surgery, or unplanned additional major surgery, while complications from anesthesia itself may include hypoventilation and cardiac arrest. Major complications during female sterilization are uncommon, occurring in an estimated 0.1-3.5% of laparoscopic procedures, with mortality rates in the United States estimated at 1-2 patient deaths per 100,000 procedures. These complications are more common for patients with a history of previous abdominal or pelvic surgery, obesity, and/or diabetes.


=== Failure ===
While female sterilization procedures are highly effective at preventing pregnancy, there is a small continuing risk of unintended pregnancy after tubal ligation.  Several factors influence the likelihood of failure: increased time since sterilization, younger age at the time of sterilization, and certain methods of sterilization are all associated with increased risk of failure. Pregnancy rates at 10 years after sterilization vary depending on the type of procedure used, documented as low as 7.5 per 1000 procedures to as high as 36.5 per 1000 procedures. (See Tubal ligation methods below.)


=== Ectopic pregnancy ===
Overall, all pregnancies, including ectopic pregnancies, are less common among patients who have had a female sterilization procedure than among patients who have not. However, if patients do have a pregnancy after tubal ligation, a greater percentage of these will be ectopic; approximately one third of pregnancies that occur after a tubal ligation will be ectopic pregnancies. The likelihood of ectopic pregnancy is higher among women sterilized before age 30 and differs depending on the type of sterilization procedure used. (See Tubal ligation methods below.)


=== Regret ===
The majority of patients who undergo female sterilization procedures do not regret their decisions. However, regret appears to be more common among patients who undergo sterilization at a young age (often defined as younger than 30 years old), patients who are unmarried at the time of sterilization, patients who identify as a non-white race, patients with public insurance such as Medicaid, or patients who undergo sterilization immediately after or soon after the birth of a child. Regret has not been found to be associated with the number of children a person has at the time of sterilization.


=== Side effects ===


==== Menstrual changes ====
Patients who have undergone female sterilization procedures have minimal or no changes in their menstrual patterns. They were more likely to have perceived improvements in their menstrual cycle, including decreases in the amount of bleeding, in the number of days of bleeding, and in menstrual pain.


==== Ovarian reserve ====
Studies of hormone levels and ovarian reserve have demonstrated no significant changes after female sterilization, or inconsistent effects. There is no strong evidence that women undergoing sterilization will experience earlier onset of menopause.


==== Sexual function ====
Sexual function appears unchanged or improved after female sterilization compared with non-sterilized women. 


==== Hysterectomy ====
Patients who had tubal occlusion surgeries have been found to be four to five times more likely to undergo hysterectomy later in life than those whose partners underwent vasectomy. There is no known biologic mechanism to support a causal relationship between tubal ligation and subsequent hysterectomy, but there is an association across all methods of tubal ligation.


==== Postablation tubal sterilization syndrome ====

Some women who have undergone tubal ligation prior to an endometrial ablation procedure experience cyclic or intermittent pelvic pain; this may happen in up to 10% of women who have undergone both surgeries.


== Contraindications ==
Given its permanent nature, tubal ligation is contraindicated in patients who desire future pregnancy or who want to have the option of future pregnancy. In such cases, reversible methods of contraception are recommended.Since most forms of tubal ligation require abdominal surgery under regional or general anesthesia, tubal ligation is also relatively contraindicated in patients for whom the risks of surgery and/or anesthesia are unacceptably high considering their other medical issues.


== Procedure technique ==
Tubal ligation through blocking or removing the tubes may be accomplished through an open abdominal surgery, a laparoscopic approach, or a hysteroscopic approach. Depending on the approach chosen, the patient will need to undergo local, general, or spinal (regional) anesthesia. The procedure may be performed either immediately after the end of a pregnancy, termed a "postpartum" or "postabortion tubal ligation", or more than six weeks after the end of a pregnancy, termed an "interval tubal ligation". The steps of the sterilization procedure will depend on the type of procedure being used. (See Tubal ligation methods below.)
If the patient chooses a postpartum tubal ligation, the procedure will further depend on the delivery method. If the patient delivers via Cesarean section, the surgeon will remove part or all of the fallopian tubes after the infant has been delivered and the uterus has been closed. Anesthesia for the tubal ligation will be the same as that being used for the Cesarean section itself, usually regional or general anesthesia. If the patient delivers vaginally and desires a postpartum tubal ligation, the surgeon will remove part or all of the fallopian tubes usually one or two days after the birth, during the same hospitalization.If the patient chooses an interval tubal ligation, the procedure will typically be performed under general anesthesia in a hospital setting. Most tubal ligations are accomplished laparoscopically, with an incision at the umbilicus and zero, one, or two smaller incisions in the lower sides of the abdomen. It is also possible to perform the surgery without a laparoscope, using larger abdominal incisions. It is also possible to perform an interval tubal ligation hysteroscopically, which may be performed under local anesthesia, moderate sedation, or full general anesthesia. While no methods of hysteroscopic sterilization are currently on the market in the United States as of 2019, the Essure and Adiana systems were previously used for hysteroscopic sterilization, and research trials are investigating new hysteroscopic approaches.


== Tubal ligation methods ==
There are a number of methods of removing or occluding the fallopian tubes, some of which rely on medical implants and devices.


=== Postpartum tubal ligation ===
Performed immediately after a delivery, this method removes a segment, or all, of both fallopian tubes. The most common techniques for partial bilateral salpingectomy are the Pomeroy or Parkland procedures. The ten year pregnancy rate is estimated at 7.5 pregnancies per 1000 procedures performed, and the ectopic pregnancy rate is estimated at 1.5 per 1000 procedures performed.


=== Interval tubal ligation ===


==== Bilateral salpingectomy ====
This method removes both tubes entirely, from the uterine cornuae out to the tubal fimbriae. This method has recently become more popular for female sterilization, given evidence to support the fallopian tube as the potential site of origin of some ovarian cancers. Some large medical systems such as Kaiser Permanente Northern California  and professional medical societies such as the Society of Gynecologic Oncology  and the American College of Obstetricians and Gynecologists have endorsed complete bilateral salpingectomy as the preferred means of female sterilization. While complete bilateral salpingectomy theoretically should have an efficacy rate that approaches 100 percent and eliminates the risk of tubal ectopic pregnancy, there is not high quality data available comparing this method to older methods.


==== Bipolar coagulation ====
This method uses electric current to cauterize sections of the fallopian tube, with or without subsequent division of the tube. The ten year pregnancy rate is estimated at 6.3 to 24.8 pregnancies per 1000 procedures performed, and the ectopic pregnancy rate is estimated at 17.1 per 1000 procedures performed.


==== Monopolar coagulation ====
This method uses electric current to cauterize the tube, but also allows radiating current to further damage the tubes as it spreads from the coagulation site. The tubes may also be transected after cauterization. The ten year pregnancy rate is estimated at 7.5 pregnancies per 1000 procedures performed.


==== Tubal clip ====
This method uses a tubal clip (Filshie clip or Hulka clip) to permanently clip the fallopian tubes shut. Once applied and fastened, the clip blocks movement of eggs from the ovary to the uterus. The ten year pregnancy rate is estimated at 36.5 pregnancies per 1000 procedures performed, and the ectopic pregnancy rate is estimated at 8.5 per 1000 procedures performed.


==== Tubal ring (Fallope ring) ====
This method involves a doubling over of the fallopian tubes and application of a silastic band to the tube. The ten year pregnancy rate is estimated at 17.7 pregnancies per 1000 procedures performed, and the ectopic pregnancy rate is estimated at 8.5 per 1000 procedures performed.


=== Less commonly used or no longer used procedures ===


==== Irving's procedure ====
This method places two ligatures (sutures) around the fallopian tube and removing the segment of tube between the ligatures. The medial ends of the fallopian tubes on the side closer to the uterus are then connected to the back of the uterus itself.


==== Essure tubal ligation ====
This method closed the fallopian tubes through a hysteroscopic approach by placing two small metal and fiber coils in the fallopian tubes through the fallopian ostia. After insertion, scar tissue forms around the coils, blocking off the fallopian tubes and preventing sperm from reaching the egg. It was removed from the US market in 2019.


==== Adiana tubal ligation ====
This method closed the fallopian tubes through a hysteroscopic approach by placing two small silicone pieces in the fallopian tubes. During the procedure, the health care provider heated a small portion of each fallopian tube and then inserts a tiny piece of silicone into each tube. After the procedure, scar tissue formed around the silicone inserts, blocking off the fallopian tubes and preventing sperm from reaching the egg. It is was removed from the US market in 2012.


== Reversal or in vitro fertilization after tubal ligation ==

All tubal ligation procedures are considered permanent and are not reliably reversible forms of birth control. Patients who wish to have the option of future pregnancy should ideally be directed towards effective but reversal forms of birth control, rather than sterilization procedures. However, patients who desire pregnancy after having undergone a female sterilization procedure have two options.
Tubal reversal is a type of microsurgery to repair the fallopian tube after a tubal ligation procedure. Successful pregnancy rates after reversal surgery are 42-69%, depending on the sterilization technique that was used.Alternatively, in vitro fertilization (IVF) may allow patients with absent or occluded fallopian tubes to successfully carry a pregnancy. The choice of whether to attempt tubal reversal or move straight to IVF depends on individual patient factors, including the likelihood of successful tubal reversal surgery and the age of the patient.


== Recovery and rehabilitation ==
Most laparoscopic methods of interval tubal ligation are outpatient surgeries and do not require hospitalization overnight. Patients are counseled to expect some soreness but to expect to be ready to perform daily activities 1-2 days after surgery. Patients undergoing postpartum tubal ligations will not be delayed in their discharge from the hospital after birth, and recovery is not significantly different than normal postpartum recovery.


== History ==
The first modern female sterilization procedure was performed in 1880 by Dr. Samuel Lungren of Toledo, Ohio, in the United States. Hysteroscopic tubal ligation was developed later by Mikulicz-Radecki and Freund.Since its development, female sterilization has been periodically performed on patients without their informed consent, often specifically targeting marginalized populations. Given this history of human rights abuses, current sterilization policy in the United States requires a mandatory waiting period for tubal sterilization on Medicaid beneficiaries. This waiting period is not required for private insurance beneficiaries, which has the effect of selectively restricting low-income women's access to tubal sterilization.


== Society and culture ==


=== Prevalence ===
Of the 64% of married or in-union women worldwide using some form of contraception, approximately one third (19% of all women) used female sterilization as their contraception, making it the most common contraceptive method globally. The percentage of women using female sterilization varies significantly between different regions of the world. Rates are highest in Asia, Latin America and the Caribbean, North America, Oceania, and selected countries in Western Europe, where rates of sterilization are often greater than 40%; rates in Africa, the Middle East, and parts of Eastern Europe, however, are significantly lower, sometimes less than 2%. An estimated 180 million women worldwide have undergone surgical sterilization, compared to approximately 42.5 million men who have undergone vasectomy.In the United States, female sterilization is used by 30% of married couples and 22% of women who use any form of contraception, making it the second-most popular contraceptive after the birth control pill. Slightly more than 8.2 million women in the US use tubal ligation as their main form of contraception, and approximately 643,000 female sterilization procedures are performed each year in the United States.


== See also ==
Compulsory sterilization


== References ==


== External links ==
Birth Control Comparison Chart 2008
</TEXT>
</DOC>

