<DOC>
<DOCNO>1df464eb-2572-41e6-b76b-706e377d52b0</DOCNO>
<TITLE>Apport (tribute)</TITLE>
<TEXT>
A tribute (/ˈtrɪbjuːt/) (from Latin tributum, contribution) is wealth, often in kind, that a party gives to another as a sign of respect or, as was often the case in historical contexts, of submission or allegiance. Various ancient states exacted tribute from the rulers of land which the state conquered or otherwise threatened to conquer. In case of alliances, lesser parties may pay tribute to more powerful parties as a sign of allegiance and often in order to finance projects that would benefit both parties. To be called "tribute" a recognition by the payer of political submission to the payee is normally required; the large sums, essentially protection money, paid by the later Roman and Byzantine Empires to barbarian peoples to prevent them attacking imperial territory, would not usually be termed "tribute" as the Empire accepted no inferior political position.  Payments by a superior political entity to an inferior one, made for various purposes, are described by terms including "subsidy".
The ancient Persian Achaemenid Empire is an example of an ancient tribute empire; one that made relatively few demands on its non-Persian subjects other than the regular payment of tribute, which might be gold, luxury goods, animals, soldiers or slaves.  However, failure to keep up the payments had dire consequences.  The reliefs at Persepolis show processions of figures bearing varied types of tribute.
The medieval Mongol rulers of Russia also expected only tribute from the Russian states, which continued to govern themselves. Athens received tribute from the other cities of the Delian League. The empires of Assyria, Babylon, Carthage and Rome exacted tribute from their provinces and subject kingdoms.  Ancient China received tribute from various states such as Japan, Korea, Vietnam, Cambodia, Borneo, Indonesia, Sri Lanka, Nepal, Myanmar and Central Asia (listed here).  The Aztec Empire is another example. The Roman republic exacted tribute in the form of payments equivalent to proportional property taxes, for the purpose of waging war.
Tribute empires contrast with those like the Roman Empire, which more closely controlled and garrisoned subject territories.  A tributary state is one that preserves its political position and such independence as it has only by paying tribute. Although, Roman Republic and Roman Empire sometimes controlled client kingdoms providing it with tribute.


== Chinese practice of tributes as trade regulation and authority ==

In ancient China, the tribute system provided an administrative means to control their interests, as well as providing exclusive trading priorities to those who paid tribute from foreign regions. It was an integral part of the Confucian philosophy, seen by the Chinese as equivalent to younger sons looking after older parents by devoting part of their wealth, assets or goods to that purpose.  Political marriages have existed between the Chinese empire and tribute states, such as Songtsen Gampo and Wencheng (Gyasa).
China often received tribute from the states under the influence of Confucian civilization and gave them Chinese products and recognition of their authority and sovereignty in return. There were several tribute states to the Chinese-established empires throughout ancient history, including neighboring countries such as Japan, Korea, Vietnam, Cambodia, Borneo, Indonesia and Central Asia. This tributary system and relationship are well known as Jimi (羈縻) or Cefeng (冊封), or Chaogong (朝貢). In Japanese, the tributary system and relationship is referred to as Shinkou (進貢), Sakuhou (冊封) and Choukou (朝貢).
According to the Chinese Book of Han, the various tribes of Japan (constituting the nation of Wa) had already entered into tributary relationships with China by the first century. However, Japan ceased to present tribute to China and left the tributary system during the Heian period without damaging economic ties. Although Japan eventually returned to the tributary system during the Muromachi period in the reign of Ashikaga Yoshimitsu, it did not recommence presenting tribute.According to the Korean historical document Samguk Sagi (Korean: 삼국사기; Hanja: 三國史記), Goguryeo sent a diplomatic representative to the Han dynasty in 32 AD, and Emperor Guangwu of Han officially acknowledged Goguryeo with a title. The tributary relationship between China and Korea was established during the Three Kingdoms of Korea, but in practice it was only a diplomatic formality to strengthen legitimacy and gain access to cultural goods from China. This continued under different dynasties and varying degrees until China's defeat in the Sino-Japanese War of 1894-1895. The relationship between China and Vietnam was a "hierarchic tributary system". China ended its suzerainty over Vietnam with the Treaty of Tientsin (1885) following the Sino-French War. Thailand was always subordinate to China as a vassal or a tributary state since the Sui dynasty until the Taiping Rebellion of the late Qing dynasty in the mid-19th century.Some tributaries of imperial China encompasses suzerain kingdoms from China in East Asia has been prepared. Before the 20th century, the geopolitics of East and Southeast Asia were influenced by the Chinese tributary system. This assured them their sovereignty and the system assured China the incoming of certain valuable assets. "The theoretical justification" for this exchange was the Mandate of Heaven, that stated the fact that the Emperor of China was empowered by the heavens to rule, and with this rule the whole mankind would end up being beneficiary of good deeds. Most of the Asian countries joined this system voluntary.There is a clear differentiation between the term "tribute" and "gift." The former, known as gong (貢), has important connotations. The Chinese emperors made sure that the gifts they paid to other states were known as mere gifts, not tributes. Even at times when a Chinese dynasty had to bribe nomads from raiding their border such as in the Han Dynasty and the Song Dynasty, the emperors gave "gifts" to the Xiongnu and the Khitan. The only time when a dynasty paid formal tribute to another was during the southern Song dynasty, where tribute was given to the Jin Dynasty for peace. The Jin Dynasty, having occupied the plains around the Yellow River, also saw itself as the legitimate holder of the "Mandate of Heaven".
In addition, during Zheng He's expeditions, his fleet often returned with foreign envoys bearing tribute. The foreign states received gifts in return to build tributary relationships between the Ming Dynasty and the foreign kingdoms. Tribute activities occupy several chapters in the Twenty-Four Histories.


== Western European notions of tribute in medieval times ==

Raiders, like Vikings and Celtic tribes, could also exact tribute instead of raiding the place if the potential targets agreed to pay an agreed amount of valuables; the Danegeld is a famous and large-scale example.
Tribute was not always money, but also valuables, effectively making the payers hostages kept unpillaged in exchange for good behaviour. Various medieval lords required tribute from their vassals or peasants, nominally in exchange for protection to incur the costs of raising armies, or paying for free-lance mercenaries against a hostile neighbouring state. That system evolved into medieval taxation and co-existed as a secular approximation of the churchly tithe levied on production.


== The Islamic Caliphate ==

The Islamic Caliphate introduced a new form of tribute, known as the 'jizya', that differed significantly from earlier Roman forms of tribute. According to Patricia Seed:

What distinguished jizya historically from the Roman form of tribute is that it was exclusively a tax on persons, and on adult men. Roman "tribute" was sometimes a form of borrowing as well as a tax. It could be levied on land, landowners, and slaveholders, as well as on people. Even when assessed on individuals, the amount was often determined by the value of the group's assets and did not depend—as did Islamic jizya—upon actual head counts of men of fighting age. Christian Iberian rulers would later adopt similar taxes during their reconquest of the peninsula.
Christians of the Iberian Peninsula translated the term 'jizya' as tributo. This form of tribute was later also applied by the Spanish empire to their territories in the New World.


== Tribute in the modern era ==
Modern elements of tribute are restricted to highly formal and ceremonial rituals, such as formal gifts being given to prove either fealty or loyalty upon the inauguration of a president, a wedding of a president's child while the president is in office, or the accession or the marriage of a member of a royal family.


== See also ==
Imperial Chinese tributary system
List of recipients of tribute from China
List of tributaries of Imperial China
Suzerainty
Tributary state
Puppet state
Satellite state
Client state


== References ==


=== Citations ===


=== Sources ===


== External links ==
 The dictionary definition of tribute at Wiktionary
 The dictionary definition of 朝貢 at Wiktionary
</TEXT>
</DOC>

<DOC>
<DOCNO>236b79b2-13a6-411a-8c10-2ee9b9a53a5e</DOCNO>
<TITLE>Apport (software)</TITLE>
<TEXT>
A crash reporter is usually a system software whose function is to identify reporting crash details and to alert when there are crashes, in production or on development / testing environments. Crash reports often include data such as stack traces, type of crash, trends and version of software. These reports help software developers- Web, SAAS, mobile apps and more, to diagnose and fix the underlying problem causing the crashes. Crash reports may contain sensitive information such as passwords, email addresses, and contact information, and so have become objects of interest for researchers in the field of computer security.Implementing crash reporting tools as part of the development cycle has become a standard, and crash reporting tools have become a commodity, many of them are offered for free, like Crashlytics.
Many giant industry players, that are part of the software development eco-system have entered the game. Companies such as Twitter, Google and others are putting a lot of efforts on encouraging software developers to use their APIs, knowing this will increase their revenues down the road (through advertisements and other mechanisms). As they realize that they must offer elegant solutions for as many as possible development issues, otherwise their competitors will take actions, they keep adding advanced features. Crash reporting tools make an important development functionality that giant companies include in their portfolio of solutions.
Many crash reporting tools are specialized in mobile app. Many of them are SDKs.


== macOS ==

In macOS there is a standard crash reporter in /System/Library/CoreServices/Crash Reporter.app. Crash Reporter.app sends the Unix crash logs to Apple for their engineers to look at. The top text field of the window has the crash log, while the bottom field is for user comments. Users may also copy and paste the log in their email client to send to the application vendor for them to use. Crash Reporter.app has 3 main modes: display nothing on crash, display "Application has crashed" dialog box or display Crash Report window.


== Windows ==

Microsoft Windows includes a crash reporting service called Windows Error Reporting that prompts users to send crash reports to Microsoft for online analysis. The information goes to a central database run by Microsoft. It consists of diagnostic information that helps the company or development team responsible for the crash to debug and resolve the issue if they choose to do so. Crash reports for third party software are available to third party developers who have been granted access by Microsoft.
The system considers all parts of the debug and release process, such that targeted bug fixes can be applied through Windows Update. In other words, only people experiencing a particular type of crash can be offered the bug fix, thus limiting exposure to an issue.
According to Der Spiegel, the Microsoft crash reporter has been exploited by NSA's Tailored Access Operations (TAO) unit to hack into the computers of Mexico's Secretariat of Public Security. According to the same source, Microsoft crash reports are automatically harvested in NSA's XKeyscore database, in order to facilitate such operations.


=== CrashRpt ===
Another error reporting library for Windows is CrashRpt. CrashRpt library is a light-weight open source error handling framework for applications created in Microsoft Visual C++ and running under Windows. The library is distributed under New BSD License.
CrashRpt intercepts unhandled exceptions, creates a crash minidump file, builds a crash descriptor in XML format, presents an interface to allow user to review the crash report, and finally it compresses and sends the crash report to the software support team.
CrashRpt also provides a server-side command line tool for crash report analysis named crprober. The tool is able to read all received crash reports from a directory and generate a summary file in text format for each crash report. It also groups similar crash reports making it easier to determine the most popular problems. The crprober tool does not provide any graphical interface, so it is rather cryptic and difficult to use.
There is also an open-source server software named CrashFix Server that can store, organize and analyze crash reports sent by CrashRpt library. It can group similar crash reports, has a built-in bug tracker and can generate statistical reports. CrashFix server provides a web-based user interface making it possible for several project members to collaborate (upload debugging symbols, browse crash reports and associate bugs with crash reports).


== Linux ==


=== ABRT ===

ABRT (Automated Bug Reporting Tool) is claimed as a distro-independent while as of 2013 deployed only on Fedora and Red Hat Enterprise Linux distributions. ABRT intercepts core dumps from applications and (after user-confirmation) sends bug reports to various bug-tracking systems, such as Fedora Bugzilla [1].


=== Ubuntu Error tracker ===
Ubuntu hosts a public error tracker at errors.ubuntu.com which collects hundreds of thousands of error reports daily from millions of machines. If a program crashes on Ubuntu, a crash handler (such as Apport) will notify the user and offer to report the crash. If the user chooses to report the crash, the details (possibly including a core dump) will be uploaded to an Ubuntu server (daisy.ubuntu.com) for analysis. A core dump is automatically processed to create a stack trace and crash signature. The crash signature is used to classify subsequent crash reports caused by the same error.


=== GNOME ===

Bug Buddy is the crash reporting tool used by the GNOME platform. When an application using the GNOME libraries crashes, Bug Buddy generates a stack trace using gdb and invites the user to submit the report to the GNOME bugzilla. The user can add comments and view the details of the crash report.


=== KDE ===
The crash reporting tool used by KDE is called Dr. Konqi. The user can also get a backtrace using gdb.


== Mozilla ==


=== Talkback ===
Talkback (also known as the Quality Feedback Agent) was the crash reporter used by Mozilla software up to version 1.8.1 to report crashes of its products to a centralized server for aggregation or case-by-case analysis. Talkback is proprietary software licensed to the Mozilla Corporation by SupportSoft. If a Mozilla product (e.g. Mozilla Firefox, Mozilla Thunderbird) were to crash with Talkback enabled, the Talkback agent would appear, prompting the user to provide optional information regarding the crash. Talkback does not replace the native OS crash reporter which, if enabled, will appear along with the Talkback agent.
Talkback has been replaced by Breakpad in Firefox since version 3.


=== Breakpad ===

Breakpad (previously called Airbag) is an open-source replacement for Talkback. Developed by Google and Mozilla, it is used in current Mozilla products such as Firefox and Thunderbird.  Its significance is being the first open source multi-platform crash reporting system.
Since 2007, Breakpad is included in Firefox on Windows and Mac OS X, and Linux. Breakpad is typically paired with Socorro which receives and classifies crashes from users.
Breakpad itself is only part of a crash reporting system, as it includes no reporting mechanism.


== Crashpad ==
Crashpad is an open-source crash reporter used by Google in Chromium. It was developed as a replacement for Breakpad due to an update in macOS 10.10  which removed API's used by Breakpad. Crashpad currently consists of a crash-reporting client and some related tools for macOS and Windows, and is considered substantially complete for those platforms. Crashpad became the crash reporter client for Chromium on macOS as of March 2015, and on Windows as of November 2015.


== World of Warcraft ==
World of Warcraft is another program to use its own crash reporter, "Error Reporter". The error reporter may not detect crashes all the time; sometimes the OS crash reporter is invoked instead. Error Reporter has even been known to crash while reporting errors.


== Mobile OSs ==
Android and iOS operating systems also have built in crash reporting functionality.


== References ==


== External links ==
How to create useful crash reports using KDE
KernelOops Linux kernel bug count site
ABRT - Automated Bug-Reporting Tool
A review of mobile crash reporting tools
</TEXT>
</DOC>

<DOC>
<DOCNO>aa0be7a8-5344-4406-b36a-ab19118409c0</DOCNO>
<TITLE>Apport (paranormal)</TITLE>
<TEXT>
In parapsychology and spiritualism, an apport is the alleged paranormal transference of an article from one place to another, or an appearance of an article from an unknown source that is often associated with poltergeist activity or séances. Apports reported during séances have been found to be the result of deliberate fraud. No medium or psychic has demonstrated the manifestation of an apport under scientifically controlled conditions.


== History ==
A famous apport fraud is attributed to Charles Bailey (1870–1947). During a séance, Bailey produced two live birds out of thin air but was undone when the dealer who sold him the birds appeared in the crowd. Common objects that are produced are stones, flowers, perfumes, and animals. These objects are said to be "gifts" from the spirit(s).In March 1902 in Berlin, police officers interrupted a séance of the apport medium Frau Anna Rothe. Her hands were grabbed and she was wrestled to the ground. A female police assistant physically examined Rothe and discovered 157 flowers as well as oranges and lemons hidden in her petticoat. She was arrested and charged with fraud. After a trial lasting six days she was sentenced to eighteen months imprisonment.In 1926, Heinrich Melzer was exposed as a fraud as he was caught in the séance room with small stones attached to the back of his ears by flesh coloured tape. According to neurologist Terence Hines "Some female mediums went so far as to conceal in their vagina or anus objects to be 'apported' during the seance and gauzy fabric that would become 'ectoplasm' during the seance. These were places that Victorian gentlemen, no matter how skeptical, were highly unlikely to ask to search."There are many cases where apports have been smuggled into the séance room. Other apport mediums that were exposed as frauds were Lajos Pap and Maria Silbert.


== See also ==
Carlos Mirabelli
Evocation
Indriði Indriðason
List of topics characterized as pseudoscience
Materialization
Psychokinesis
Teleportation


== References ==


== External links ==
"Apports". The Mystica.
</TEXT>
</DOC>

