<DOC>
<DOCNO>02ec2cc9-7af0-4e28-882b-b3ef66f857c7</DOCNO>
<TITLE>Saint-Appolinaire</TITLE>
<TEXT>
Saint-Appolinaire is a commune in the Rhône department in eastern France.


== See also ==
Communes of the Rhône department


== References ==
INSEE
</TEXT>
</DOC>

<DOC>
<DOCNO>08baf7e0-1675-49d7-873b-b6cdbf2f37bd</DOCNO>
<TITLE>Apollinaire Bouchardat</TITLE>
<TEXT>
Apollinaire Bouchardat (July 23, 1809 – April 7, 1886) was a French pharmacist and hygienist born in L'Isle-sur-Serein.


== Biography ==
He studied at the Ecole de pharmacie de Paris and the Muséum d'Histoire Naturelle, and later became chief pharmacist at the Hôtel-Dieu de Paris, where he worked for much of his career. In the mid-1850s he became professor of hygiene at the Faculté de médecine.
Bouchardat is often credited as the founder of diabetology, and was a major figure involving dietetic therapy for treatment of diabetes prior to the advent of insulin therapy. He recognized that fasting was a method to reduce glycosuria, and speculated that the principal cause of diabetes was located in the pancreas. In the treatment of the disease, he stressed the importance of exercise, and developed a procedure for self-testing urine to determine the presence of glucose. Bouchardat developed a low-carbohydrate diet for his diabetic patients.Among his written works was the popular "Nouveau Formulaire Magistral", a formulary that was published over many editions. It contained information about health spas and pharmaceutical formulae that included natural cures and remedies for all types of ailments. Beginning in 1840, he was editor of the journal "Annuaire de thérapeutique, de matière médicale de pharmacie et de toxicologie".


== Associated eponym ==
"Bouchardat's treatment": Treatment of diabetes mellitus by use of a low-carbohydrate diet.


== Principal works ==
Manuel de matière médicale de thérapeutique et de pharmacie, (1838, fifth edition 1873) –  Materia medica manual of therapeutics and pharmacy.
Eléments de matière médicale et de pharmacie (Paris 1839) – Elements of materia medica and pharmacy.
Nouveau formulaire magistral, etc. (1840, 19th edition 1874).
De la glycosurie ou Diabète sucré son traitement hygiénique, Paris, (1875, second edition 1883) – On glycosuria or diabetes mellitus and its hygienic treatment.
Traité d'hygiène publique et privée basée sur l'etiology, 1881 – Treatise on public and private hygiene, based on etiology.


== References ==

NCBI Apollinaire Bouchardat, pharmacist, nutritionist.
</TEXT>
</DOC>

<DOC>
<DOCNO>53e0e3c1-2bf6-4d20-9903-280dab591195</DOCNO>
<TITLE>Guillaume Apollinaire</TITLE>
<TEXT>
Guillaume Apollinaire (French: [ɡijom apɔlinɛʁ]; 26 August 1880 – 9 November 1918) was a French poet, playwright, short story writer, novelist, and art critic of Polish-Belarusian descent.
Apollinaire is considered one of the foremost poets of the early 20th century, as well as one of the most impassioned defenders of Cubism and a forefather of Surrealism. He is credited with coining the term "cubism" in 1911 to describe the emerging art movement and the term "surrealism" in 1917 to describe the works of Erik Satie. The term Orphism (1912) is also his. Apollinaire wrote one of the earliest Surrealist literary works, the play The Breasts of Tiresias (1917), which became the basis for Francis Poulenc's 1947 opera Les mamelles de Tirésias.
Apollinaire was active as a journalist and art critic for Le Matin, L'Intransigeant, L'Esprit nouveau, Mercure de France, and Paris Journal. In 1912 Apollinaire cofounded Les Soirées de Paris, an artistic and literary magazine.
Two years after being wounded in World War I, Apollinaire died in the Spanish flu pandemic of 1918; he was 38.


== Life ==

Wilhelm Albert Włodzimierz Apolinary Kostrowicki was born in Rome, Italy, and was raised speaking French, Italian, and Polish. He emigrated to France in his late teens and adopted the name Guillaume Apollinaire.  His mother, born Angelika Kostrowicka, was a Polish noblewoman born near Navahrudak, Grodno Governorate (present-day Belarus). His maternal grandfather was a general in the Russian Imperial Army who was killed in the Crimean War.  Apollinaire's father is unknown but may have been Francesco Costantino Camillo Flugi d'Aspermont (born 1835), a Graubünden aristocrat who disappeared early from Apollinaire's life.  Francesco Flugi von Aspermont was a nephew of Conradin Flugi d'Aspermont (1787–1874), a poet who wrote in ladin putèr (an official language dialect of Switzerland spoken in Engiadina ota), and perhaps also of the Minnesänger Oswald von Wolkenstein (born c. 1377, died 2 August 1445; see Les ancêtres Grisons du poète Guillaume Apollinaire at Généanet).
Apollinaire eventually moved from Rome to Paris and became one of the most popular members of the artistic community of Paris (both in Montmartre and Montparnasse).  His friends and collaborators in that period included Pablo Picasso, Henri Rousseau, Gertrude Stein, Max Jacob, André Salmon, André Breton, André Derain, Faik Konitza, Blaise Cendrars, Pierre Reverdy, Alexandra Exter, Jean Cocteau, Erik Satie, Ossip Zadkine, Marc Chagall, Marcel Duchamp and Jean Metzinger.  He became romantically involved with Marie Laurencin, who is often identified as his muse. While there, he dabbled in anarchism and spoke out as a Dreyfusard in defense of Dreyfus's innocence.In late 1909 or early 1910, Metzinger painted a Cubist portrait of Apollinaire. In his Vie anecdotique (16 October 1911), the poet proudly writes: "I am honoured to be the first model of a Cubist painter, Jean Metzinger, for a portrait exhibited in 1910 at the Salon des Indépendants." It was not only the first Cubist portrait, according to Apollinaire, but it was also the first great portrait of the poet exhibited in public, prior to others by Louis Marcoussis, Amedeo Modigliani, Mikhail Larionov and Picasso.

In 1911 he joined the Puteaux Group, a branch of the Cubist movement soon to be known as the Section d'Or.  The opening address of the 1912 Salon de la Section d'Or—the most important pre-World War I Cubist exhibition—was given by Apollinaire.On 7 September 1911, police arrested and jailed him on suspicion of aiding and abetting the theft of the Mona Lisa and a number of Egyptian statuettes from the Louvre, but released him a week later. The theft of the statues was committed by a former secretary of Apollinaire, Honoré Joseph Géry Pieret, who had returned one of the stolen statues to the French newspaper the Paris-Journal. Apollinaire implicated his friend Picasso, who was also brought in for questioning in the theft of the Mona Lisa, but he was also exonerated. The theft of the Mona Lisa was perpetrated by Vincenzo Peruggia, an Italian house painter who acted alone and was only caught two years later when he tried to sell the painting in Florence. 


== Cubism ==

Apollinaire wrote the preface for the first Cubist exposition outside of Paris; VIII Salon des Indépendants, Brussels, 1911. In an open-handed preface to the catalogue of the Brussels Indépendants show, Apollinaire stated that these 'new painters' accepted the name of Cubists which has been given to them. He described Cubism as a new manifestation and high art [manifestation nouvelle et très élevée de l'art], not a system that constrains talent [non-point un système contraignant les talents], and the differences which characterize not only the talents but even the styles of these artists are an obvious proof of this. The artists involved with this new movement, according to Apollinaire, included Pablo Picasso, Georges Braque, Jean Metzinger, Albert Gleizes, Robert Delaunay, Fernand Léger, and Henri Le Fauconnier. By 1912 others had joined the Cubists: Jacques Villon, Marcel Duchamp, Raymond Duchamp-Villon, Francis Picabia, Juan Gris, and Roger de La Fresnaye, among them.


== Orphism ==
The term Orphism was coined by Apollinaire at the Salon de la Section d'Or in 1912, referring to the works of Robert Delaunay and František Kupka. During his lecture at the Section d'Or exhibit Apollinaire presented three of Kupka's abstract works as perfect examples of pure painting, as anti-figurative as music.In Les Peintres Cubistes, Méditations Esthétiques (1913) Apollinaire described Orphism as "the art of painting new totalities with elements that the artist does not take from visual reality, but creates entirely by himself. [...] An Orphic painter's works should convey an untroubled aesthetic pleasure, but at the same time a meaningful structure and sublime significance. According to Apollinaire Orphism represented a move towards a completely new art-form, much as music was to literature.


== Surrealism ==
The term Surrealism was first used by Apollinaire concerning the ballet Parade in 1917. The poet Arthur Rimbaud wanted to be a visionary, to perceive the hidden side of things within the realm of another reality. In continuity with Rimbaud, Apollinaire went in search of a hidden and mysterious reality. The term "surrealism" appeared for the first time in March 1917 (Chronologie de Dada et du surréalisme, 1917) in a letter by Apollinaire to Paul Dermée: "All things considered, I think in fact it is better to adopt surrealism than supernaturalism, which I first used" [Tout bien examiné, je crois en effet qu'il vaut mieux adopter surréalisme que surnaturalisme que j'avais d'abord employé].He described Parade as "a kind of surrealism" (une sorte de surréalisme) when he wrote the program note the following week, thus coining the word three years before Surrealism emerged as an art movement in Paris.


== World War I ==
Apollinaire fought in World War I and, in 1916, received a serious shrapnel wound to the temple, from which he would never fully recover. He wrote Les Mamelles de Tirésias while recovering from this wound. During this period he coined the word "Surrealism" in the programme notes for Jean Cocteau's and Erik Satie's ballet Parade, first performed on 18 May 1917. He also published an artistic manifesto, L'Esprit nouveau et les poètes. Apollinaire's status as a literary critic is most famous and influential in his recognition of the Marquis de Sade, whose works were for a long time obscure, yet arising in popularity as an influence upon the Dada and Surrealist art movements going on in Montparnasse at the beginning of the twentieth century as, "The freest spirit that ever existed."
The war-weakened Apollinaire died of influenza during the Spanish flu pandemic of 1918. He was interred in the Père Lachaise Cemetery, Paris.


== Works ==
In 1900 he wrote his first novel Mirely, ou le petit trou pas cher (pornographic), which was eventually lost. Apollinaire's first collection of poetry was L'enchanteur pourrissant (1909), but Alcools (1913) established his reputation. The poems, influenced in part by the Symbolists, juxtapose the old and the new, combining traditional poetic forms with modern imagery. In 1913, Apollinaire published the essay Les Peintres Cubistes, Méditations Esthétiques on the Cubist painters, a movement which he helped to define. He also coined the term orphism to describe a tendency towards absolute abstraction in the paintings of Robert Delaunay and others.
In 1907 Apollinaire published the well-known erotic novel, The Eleven Thousand Rods (Les Onze Mille Verges). Officially banned in France until 1970, various printings of it circulated widely for many years. Apollinaire never publicly acknowledged authorship of the novel. Another erotic novel attributed to him was The Exploits of a Young Don Juan (Les exploits d'un jeune Don Juan), in which the 15-year-old hero fathers three children with various members of his entourage, including his aunt. Apollinaire's gift to Picasso of the original 1907 manuscript was one of the artist's most prized possessions. The book was made into a movie in 1987.
Shortly after his death, Mercure de France published Calligrammes, a collection of his concrete poetry (poetry in which typography and layout adds to the overall effect), and more orthodox, though still modernist poems informed by Apollinaire's experiences in the First World War and in which he often used the technique of automatic writing.
In his youth Apollinaire lived for a short while in Belgium, mastering the Walloon dialect sufficiently to write poetry, some of which has survived.

		
		
		


=== Poetry ===
Le Bestiaire ou Cortège d'Orphée, 1911
Alcools, 1913
Vitam impendere amori, 1917
Calligrammes, poèmes de la paix et de la guerre 1913–1916, 1918 (published shortly after Apollinaire's death)
Il y a..., Albert Messein, 1925
Julie ou la rose, 1927
Ombre de mon amour, poems addressed to Louise de Coligny-Châtillon, 1947
Poèmes secrets à Madeleine, pirated edition, 1949
Le Guetteur mélancolique, previously unpublished works, 1952
Poèmes à Lou, 1955
Soldes, previously unpublished works, 1985
Et moi aussi je suis peintre, album of drawings for Calligrammes, from a private collection, published 2006


=== Fiction ===
Mirely ou le Petit Trou pas cher (Mirely, or The Cheap Little Hole) (novel), 1900 (unpublished)
"Que faire?" (What to Do?) (novel), 1900 (unpublished)
Les Onze Mille Verges ou les amours d'un hospodar (The 11 Thousand Rods [Penises], or The Loves of a Hospodar) (novel), 1907
L'enchanteur pourrissant (The Enchanter Rotting) (novel), 1909
L'Hérèsiarque et Cie (The Heretic & Co.) (short story collection), 1910
Les exploits d'un jeune Don Juan (The Adventures of Young Don Juan) (novel), 1911
La Rome des Borgia (The Rome of the Borgias) (Novel), 1914
La Fin de Babylone (The Fall of Babylon) (novel) – L'Histoire romanesque 1/3, 1914
Les Trois Don Juan (The Three Don Juans) (novel) – L'Histoire romanesque 2/3, 1915
Le poète assassiné (The Murdered Poet) (short stories that tell his own story in disguise), 1916
La femme assise (The Sitting Woman) (novel), 1920
Les Épingles (The Pins) (short story collection), 1928


=== Plays ===
Les Mamelles de Tirésias, play, 1917
La Bréhatine, screenplay (collaboration with André Billy), 1917
Couleurs du temps, 1918
Casanova, published 1952


=== Articles ===
Le Théâtre Italien, illustrated encyclopedia, 1910
Preface, Catalogue of 8th Salon annuel du Cercle d'art Les Indépendants, Musée moderne de Bruxelles, 10 June – 3 July 1911.
La Vie anecdotique, Chroniques dans Le Mercure de France, 1911–1918
Pages d'histoire, chronique des grands siècles de France, chronicles, 1912
Les Peintres Cubistes, Méditations Esthétiques, 1913
La Peinture moderne, 1913
L'Antitradition futuriste, manifeste synthèse, 1913
Jean Metzinger à la Galerie Weill, Chroniques d'art de Guillaume Apollinaire, L'Intransigeant, Paris Journal, 27 May 1914
Case d'Armons, 1915
L'esprit nouveau et les poètes, 1918
Le Flâneur des Deux Rives, chronicles, 1918


== In popular culture ==
Apollinaire is played by Seth Gabel in the 2018 television series Genius, which focuses on the life and work of Pablo Picasso.


== See also ==
La Chanson du mal-aimé, oratorio by Léo Ferré on Apollinaire's eponymous poem (from Alcools)
Monostich
Prix Guillaume Apollinaire


== References and sources ==
References
SourcesApollinaire, Marcel Adéma, 1954
Apollinaire, Poet among the Painters, Francis Steegmuller, 1963, 1971, 1973
Apollinaire, M. Davies, 1964
Guillaume Apollinaire, S. Bates, 1967
Guillaume Apollinaire, P. Adéma, 1968
The Banquet Years, Roger Shattuck, 1968
Apollinaire, R. Couffignal, 1975
Guillaume Apollinaire, L.C. Breuning, 1980
Reading Apollinaire, T. Mathews, 1987
Guillaume Apollinaire, J. Grimm, 1993


== External links ==
Works by or about Guillaume Apollinaire at Internet Archive
Works by Guillaume Apollinaire at LibriVox (public domain audiobooks) 
Reading Apollinaire’s ‘Vendémiaire’,  Cordite Poetry Review 2014
"Official" site hosted by Western Illinois University
Becker, Annette: Apollinaire, Guillaume, in: 1914-1918-online. International Encyclopedia of the First World War.
Audio recordings of Apollinaire reading his poems "Le Pont Mirabeau", "Marie" and "Le Voyageur"
English verse translation of Le Pont Mirabeau
Les exploits d'un jeune Don Juan on IMDb
Guillaume Apollinaire (poems in French and English)
Les onze mille verges an e-book (in French)
A digital rendition of Apollinaire's best known poem, "Il Pleut"
</TEXT>
</DOC>

<DOC>
<DOCNO>691e6b2d-389c-4f9d-95e7-ab7b088ba818</DOCNO>
<TITLE>Apollinaire de Kontski</TITLE>
<TEXT>
Apollinaire de Kontski (23 October 1825 – 29 June 1879) was  a Polish violinist, teacher and  composer. 

He was born in Warsaw (some sources say Kraków) as Apolinary Kątski, the youngest of five musical siblings who all used the name de Kontski professionally, and the only one who was not a pianist.  Their father tried to have them all recognised as "wunderkinder".He studied with his elder brother Charles de Kontski and appeared in public at the age of four, playing a concerto by Pierre Rode. He appeared in St Petersburg, France, Germany and England, making an extraordinary impression.  He was praised by the likes of Hector Berlioz and Giacomo Meyerbeer. De Kontski was befriended by Niccolò Paganini in Paris, had some lessons with him, and it was said that he was even bequeathed Paganini's violins and manuscripts.  This last claim appears to be without foundation, however, Paganini did give him a signed testimonial, which was published in the Musical World of 21 June 1838:

 Having heard M. de Kontski, aged eleven years, perform several pieces of music on the violin, and having found him worthy of being ranked among the most celebrated artists of the present day, permit me to say, that if he continues his studies in this fine art, he will, in course of time, surpass the most distinguished performers of the age.(Signed) PAGANINI."
Apollinaire de Kontski was also prone to the same penchant for charlatanry as his brother Anton de Kontski (1817-1899).  At one concert in France in 1850, he combined pizzicato and arco in the same piece, then removed all but one string of his violin to play an aria from Meyerbeer's Robert le diable; these antics only made the audience laugh.  He also wrote some pieces for violin with only one string, and with five strings (which he called "pentakords").He also concertised with Theodor Leschetizky, Anton Rubinstein and Alexander Dargomyzhsky.  He founded a string quartet, with which ensemble his pianist daughter Wanda played throughout Poland and Russia. In 1853 he was appointed violinist to the Tsar of Russia.  In 1861 he became the inaugural Director of the revived Institute of Music.  On one occasion he introduced the violinist Leopold Auer to Ignacy Jan Paderewski.  The then unknown young pianist was chosen to accompany Auer at a recital at the Institute.  His students included Stanisław Barcewicz, Zygmunt Noskowski, Stanisław Taborowski and Konstanty Gorski.
In 1878 he performed at the Paris International Exhibition along with Henryk Wieniawski.Apollinaire de Kontski composed a violin concerto, a quartet for four violins, 24 Études-Caprices for violin and flute, transcriptions, variations, opera fantaisies (his "Fantasia on Motives from Lucia di Lammermoor" was famous in his day) and numerous other virtuoso pieces, all now forgotten. He died in his home city in 1879, aged 53.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e95ad284-3f62-4429-a579-1a5a9b8cf77d</DOCNO>
<TITLE>Apollinaire Osadca</TITLE>
<TEXT>
Apollinaire Osadca, AIA, (November 12, 1916 – 1997) was a Ukrainian-American architect active in New York City.


== Early life and education ==
Osadca was born in Woloshchyna, Berezhany Raion, Ternopil Oblast, Ukraine. He earned a diploma in engineering and architecture at the Polytechnic of Lviv in occupied Poland in 1942. He emigrated to the United States in the late 1940s or early 1950s.


== Architectural practice ==
Osadca founded his firm practicing under his own name in 1955 and was registered as an architect in Connecticut, Louisiana, New Jersey, New York, and Pennsylvania. In 1970, his offices were located in Forest Hills, Queens. His primary clients were Ukrainian groups in the Northeast United States, and his principal works included Sacred Heart Convent (Astoria, New York; 1962), the Ukrainian National Home (Hartford, Connecticut; 1965), Holy Cross Ukrainian Cathedral Church (Astoria, New York; 1966), St. Nicholas Ukrainian Cathedral Church (Passaic, New Jersey; 1969), and St. Volodymyr Ukrainian Cathedral Church (Glen Spey, New York; 1969).
Osadca's most prominent work in New York City is St. George's Church (1977). The AIA Guide to NYC described it as "A Greek Revival temple in stucco, with a mini-onion dome",  regretting the "domed symbol of the parish's wealth and burgeoning membership: Miami Beach on 7th Street replaces the real Greek Revival thing."


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ec74c695-2628-406c-8b4c-eb421af22769</DOCNO>
<TITLE>Appolinaire Djingabeye</TITLE>
<TEXT>
Appolinaire Djingabeye (born 9 February 1993) is a Chadian professional football player. He has made four appearances for the Chad national football team.


== See also ==
List of Chad international footballers


== References ==


== External links ==
Appolinaire Djingabeye at National-Football-Teams.com
</TEXT>
</DOC>

