<DOC>
<DOCNO>4b8cc3f2-db3e-41d5-8167-0257e0ef5554</DOCNO>
<TITLE>Appointment with F.E.A.R.</TITLE>
<TEXT>
Appointment with F.E.A.R. is a single-player roleplaying gamebook written by Steve Jackson, illustrated by Declan Considine and originally published in 1985 by Puffin Books. It was later republished by Wizard Books in 2004. It forms part of Steve Jackson and Ian Livingstone's Fighting Fantasy series. It is the 17th in the series in the original Puffin series (ISBN 0-14-031922-0) and 18th in the modern Wizard series (ISBN 1-84046-527-1). A digital version developed by Tin Man Games is available for Android and iOS.


== Rules ==

As with titles such as House of Hell and Sword of the Samurai, Appointment with F.E.A.R. utilizes an additional game mechanic—in this instance "Hero Points", which are awarded to the player for every villain captured and disaster averted. Gameplay includes two other features: the player may choose which super-powers they wish to utilize (which in turn affects the outcome); and the player must also collect clues which will allow the hero to catch criminals and ultimately learn the location of a meeting of evil masterminds. Unlike other titles, the story features 440 references as opposed to the typical 400.


== Story ==
The reader assumes the role of Jean Lafayette, secretly the Silver Crusader, a superhero who protects the fictional Titan City. The reader chooses from four super-powers (strength and flight, gadgets, psychic powers or energy blasts) and battles criminals such as the Scarlet Prankster, Dr. Macabre, the Serpent and the Alchemists. In addition to catching criminals, the reader's ultimate goal is to determine the time and place of the imminent meeting between the leaders of evil organization F.E.A.R. (the Federation of Euro-American Rebels) and capture their leader Vladimir Utoshiki, the "Titanium Cyborg".


== Reception ==
Fantasy Book Review stated "In a change from the traditional sword and sorcery based FF books, this sci-fi romp has dispensed with Gold Pieces, Potions and Items and replaced them with Hero Points and Clues...While this is not the best FF book that Steve Jackson ever wrote it is an excellent gamebook..."


== In other media ==
A digital version developed by Tin Man Games is available for Android and iOS.


== References ==


== External links ==
"Appointment with F.E.A.R. on the Internet Archive record of the old fightingfantasy.com site". Archived from the original on November 27, 2005.Official sites:

"Appointment with F.E.A.R. on the official Fighting Fantasy website". Archived from the original on 2007-05-10.
"Appointment with F.E.A.R. on the Wizard Books website". Archived from the original on 2007-04-17.
</TEXT>
</DOC>

<DOC>
<DOCNO>6cf70b42-2aaf-4f08-8fde-046fb90c4f56</DOCNO>
<TITLE>Appointment with Fear (radio)</TITLE>
<TEXT>
Appointment with Fear was a horror drama series originally broadcast on BBC Radio in the 1940s and 1950s, and revived  on a number of occasions since.  The format comprised a dramatised horror story of approximately half an hour in length, introduced by a character known as the Man in Black. The plays themselves were a mixture of classic horror stories by writers such as Edgar Allan Poe, M. R. James and W. W. Jacobs, and commissioned stories by new or established writers. Many of the stories in the early series were written or adapted by John Dickson Carr.


== Appointment with Fear (1943-1955) ==
Appointment with Fear ran for nine series between 1943 and 1955, initially on the BBC Home Service and from September 1945 on the Light Programme. The Man in Black was played by the British character actor Valentine Dyall, except in the second series where he was portrayed by Dyall's father Franklin Dyall. Only four episodes are known to survive.


=== Series 1 ===
'Cabin B13' by John Dickson Carr. 11 September 1943
'The Pit and the Pendulum', adapted by John Dickson Carr from Edgar Allan Poe, 18 September 1943
'Into Thin Air' by John Dickson Carr, 21 September 1943
'The Body Snatchers' adapted by John Dickson Carr from Robert Louis Stevenson, 30 September 1943
'The Customers Like Murder' by John Dickson Carr, 7 October 1943
'Will You Make a Bet With Death?' by John Dickson Carr, 14 October 1943
'The Devil's Saint' by John Dickson Carr, 21 October 1943
'Fire Burn and Cauldron Bubble' by John Dickson Carr, 28 October 1943
'The Phantom Archer' by John Dickson Carr, 4 November 1943
'The Man Who Died Twice' by John Dickson Carr, 11 November 1943
'Menace In Wax' by John Dickson Carr, 18 November 1943


=== Series 2 ===
'Vex Not His Ghost' by John Dickson Carr, 6 January 1944
'The Tell Tale Heart' adapted by John Dickson Carr from Edgar Allan Poe, 13 January 1944
'The Room of the Suicides' by John Dickson Carr, 20 January 1944
'The Sire de Maletroit's Door' adapted by John Dickson Carr from Robert Louis Stevenson, 27 January 1944
'The Dragon in the Pool' by John Dickson Carr, 3 February 1944
'The Man Who Was Afraid of Dentists' by John Dickson Carr, 10 February 1944


=== Series 3 ===
'The Speaking Clock' by John Dickson Carr, 13 April 1944
'Death Flies Blind' by John Dickson Carr, 20 April 1944
'A Watcher by the Dead' adapted by John Dickson Carr from Ambrose Bierce, 27 April 1944
'The Pit and the Pendulum' adapted by John Dickson Carr from Edgar Allan Poe, 4 May 1944
'Vampire Tower' by John Dickson Carr, 11 May 1944
'The Clock Strikes Eight' by John Dickson Carr, 18 May 1944


=== Series 4 ===
'I Never Suspected' by John Dickson Carr, 5 October 1944
'The Devil's Manuscript' by John Dickson Carr, 12 October 1944
'Death Has Four Faces' by John Dickson Carr, 19 October 1944
'The Purple Wig' adapted by John Dickson Carr from G K Chesterton, 26 October 1944
'He Who Whispers' by John Dickson Carr, 2 November 1944
'The Great Cipher' adapted by John Dickson Carr, from Melville Davisson Post, 16 November 1944
'Vex Not His Ghost' by John Dickson Carr, 30 November 1944
'The Curse of the Bronze Lamp' by John Dickson Carr, 7 December 1944
'The Gong Cried Murder' by John Dickson Carr, 14 December 1944
'Lair of the Devil Fish' by John Dickson Carr, 21 December 1944
'The Oath of Rolling Thunder' by John Dickson Carr, 28 December 1944


=== Series 5 ===
'Into Thin Air' by John Dickson Carr, 11 September 1945
'Fire Burn and Cauldron Bubble' by John Dickson Carr, 18 September 1945
'The Man Who Died Twice' by John Dickson Carr, 25 September 1945
'The Clock Strikes Eight' by John Dickson Carr, 2 October 1945
'Cabin B13' by John Dickson Carr, 9 October 1945
'Will You Make a Bet With Death?' by John Dickson Carr, 16 October 1945


=== Series 6 ===
'He Wasn't Superstitious' adapted by John Dickson Carr from Ambrose Bierce, 23 October 1945
'The Man With Two Heads' by John Dickson Carr, 6 November 1945
'The Case of the Five Canaries' by John Dickson Carr, 13 November 1945
'And The Deep Shuddered' by Monckton Hoffe, 20 November 1945
'The Case' by John Slater and Roy Plomley, 27 November 1945
'Death at Midnight' by Robert Barr, 4 December 1945


=== Series 7 ===
'The Nutcracker Suite' by E Crowshay-Williams and J Leslie Dodd, 26 March 1946
'Black Mamba' by Hugh Barnes and AR Ramsden, 2 April 1946
'The Cask of Amontillado' adapted by Laidman Browne from Edgar Allan Poe, 9 April 1946
'A Watcher by the Dead' adapted by John Dickson Carr from Ambrose Bierce, 16 April 1946
'The Man Who Knew How' adapted by Ronald Cunliffe from Dorothy L Sayers, 23 April 1946
'Dead Men's Teeth' by Charles Hatton and Richard Fisher, 30 April 1946
'Experiment With Death' by Harry Bunton, 7 May 1946
'Death Takes a Honeymoon' by Mileson Horton and WL Catchpole, 14 May 1946
'Renovations at Merrets' adapted by Rankine Good from Honore Balzac, 21 May 1946
'The Monkey's Paw' adapted by Louis N Parker from WW Jacobs, 28 May 1946
'Cottage For Sale' by TJ Waldron, 4 June 1946
'A Mind in Shadow' by Kenneth Morgan, 11 June 1946


=== Special ===
'Escape to Death' by Mileson Horton, 25 December 1946


=== Series 8 ===
'Mrs Amworth' adapted by Charles Hatton from EF Benson, 25 February 1947
'Sink or Swim Together' by ???, 4 March 1947
'The Last Pilgrimage' by TJ Waldron, 11 March 1947
'The Bell Room' adapted by Lester Powell from Edgar Allan Poe, 25 March 1947
'The Diary of William Carpenter' adapted by Patric Dickinson from John Atkins, 1 April 1947
'The Treasures' adapted by Charles Hatton from Gilbert Frankau, 8 April 1947
'The Hands of Nekamen' adapted by Lester Powell from Kathleen Hyett, 22 April 1947
'All Cats May Snarl' by J Vernon Basley, 29 April 1947


=== Special ===
'The Clock Strikes Eight' by John Dickson Carr, 14 January 1948


=== Special ===
'The Diary of William Carpenter' adapted by Patric Dickinson from John Atkins, 23 January 1948


=== Series 9 ===
'The Man Who Couldn't Be Photographed' by John Dickson Carr, 23 July 1955
'White Tiger Passage' by John Dickson Carr, 2 August 1955
'The Dead Man's Knock' by John Dickson Carr, 9 August 1955
'The Sleuth of Seven Dials' by John Dickson Carr, 16 August 1955
'The Villa of the Damned' by John Dickson Carr, 23 August 1955
'Till the Great Armadas Come' by John Dickson Carr, 30 August 1955


=== Series 10 ===
There was no tenth series in 1957, it was merely a repeat broadcast of Series Nine.


=== Tie-In Publication ===
Appointment with Fear(Fenmore Publications, 1948. Ed. Ronald Flatteau
Death Takes a Honeymoon by Mileson Horton
Watcher by the Dead by Ambrose Bierce
The Monkey’s Paw by WW Jacobs
The Pit and the Pendulum by Edgar Allan Poe
A Mind in Shadow by Kenneth Morgan
Berenice by Edgar Allan Poe


== The Man in Black (1949) ==
The Man in Black was broadcast for one series of eight episodes in 1949, also on the Light Programme, and again presented by Valentine Dyall in the title role. No episodes are known to have survived.
'Markheim' adapted by John Keir Cross from Robert Louis Stevenson, 31 January 1949
'Oh, Whistle and I'll Come to You, My Lad' adapted John Keir Cross from MR James, 7 February 1949
'The Middle Toe of The Right Foot' adapted by John Keir Crfoss from Ambrose Bierce, 14 February 1949
'Our Feathered Friends' adapted by John Keir Cross from Philip Macdonald and 'Thus I Refute Beelzy' adapted by John Keir Cross from John Collier, 21 February 1949
'The Judge's House' adapted by John Keir Cross from Bram Stoker, 28 February 1949
'The Yellow Wallpaper adapted by John Keir Cross from Charlotte Parkins Gilman, 7 March 1949
'The Beast With Five Fingers adapted by John Keir Cross from WF Harvey, 14 March 1949
'The Little House' by John Keir Cross, 21 March 1949


== Fear on Four (1988) ==
Fear on Four ran for five series on BBC Radio 4 between 1988 and 1992, the part of the Man in Black being played by Edward de Souza. A fifth series was broadcast in 1997, this time without a narrator. An anthology of stories from the first two series was published by BBC Books in 1990.


== The Man in Black (2009) ==
The series was revived again in 2009, on BBC Radio 4 Extra, this time as The Man in Black, with Mark Gatiss in the title role. It ran for four series between 2009 and 2011.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e01c5e53-3582-43ae-b04b-cf0d2cbdd1da</DOCNO>
<TITLE>Appointment with Fear (film)</TITLE>
<TEXT>
Appointment with Fear, also known as Deadly Presence, is a 1985 American film directed by Ramsey Thomas for Moustapha Akkad and Moviestore Entertainment.  The film stars  Michele Little, Douglas Rowe, Garrick Dowhen, and Kerry Remsen.
The film had theatrical release in 1985 by New World Pictures and release on VHS in October 1987 by International Video Entertainment, followed in 1991 by Lions Gate Films Home Entertainment.  Ramsey Thomas had his name removed from the project, replacing it with the pseudonym Alan Smithee.


== Plot ==
A man (Garrick Dowhen) in a white Ford van gets out and stabs his wife on the portico of a house. Before she dies, she gives her baby to Heather (Kerry Remsen) and urges her that he must be kept safe, knowing that his father will try to kill him. The case is followed by  Detective Kowalski (Douglas Rowe), an off-beat, seedy looking detective. Kowalski later finds out the killer is in solitary confinement in the state mental facility but is somehow leaving his body in spirit and is under an Ancient Egyptian curse which gives him a need to kill his baby to be "King of the Forest" for another year. Kowalski later visits a specialist seeking advice on how to confront the Ancient Egyptian spirit and curse. Carol (Michele Little), a friend of Heather with a love of recording sounds, spots the white van following her in her pickup truck and becomes suspicious. She informs her love interest Bobby (Michael Wyle) of her fears and he dismisses them and punctures the tire of the van which is parked nearby.
Heather takes the baby to a luxury mansion house, where she takes care of it with Carol. She has a dream in which she predicts the murder of the baby and becomes extremely anxious. Detective Kowalski meanwhile has his car hijacked in the wilderness by the killer spirit and blown to smithereens. The killer learns of the baby's whereabouts and unknown initially to Carol,  kills another of her friends and an old vagrant who lives in the back of her truck at the house. He then murders Samantha (Pamela Bach), another of Carol's friends in the jacuzzi. After discovering Samantha, Carol runs outside with a shotgun and shoots at the white van, although the killer is not present. Then, after discovering the body of her other friend, Carol remarks that she thinks the killer is trying to kill the baby. Carol orders Bobby to go upstairs and to protect Heather and the baby and vows to "kill the bastard". Bobby discovers that Heather is missing and the baby is alone and then departs on his bike/side car and finds the detective. The killer breaks in through a window and is set on fire by Carol, prompting the spirit to leave the burning body and manifest himself again. The killer is then seen leaving the house with the baby in his arms and is confronted by Carol with a shot gun and orders him to give up the baby. When he refuses and lays the baby down by a tree and attempts to perform a ritual, Carol shoots him several times, with no effect. Bobby and the detective arrive on the scene and the detective urges her to pierce the killer with a nearby pole. As she does so a dramatic scene occurs with a flash to the body in the mental ward and it explodes and is followed by a strong wind where the spirit had been. Bobby presents the baby in safe arms to Heather who remarks "Isn't he beautiful". As she looks away supernatural green lights appear in the baby's eyes as the credits roll.


== Partial cast ==
Douglas Rowe as Detective Kowalski
Michele Little as Carol
Kerry Remsen as Heather
Garrick Dowhen as The man
Pamela Bach as Samantha
James Avery as Connors
Danny Dayton as Norman
Mike Gomez as Little Joe
Debi Sue Voorhees as Ruth
Peter Griffin as George
Michael Wyle as Bobby
Vincent Barbour as Cowboy
Gertrude Clement as Old Woman
Nick Conti as Young Detective
Brioni Farrell as Mrs. Sorenson
Kathi Gibbs as Cleo
Charlotte Speer as Mrs. Pierce


== References ==


== External links ==
Appointment with Fear on IMDb
Appointment with Fear at Rotten Tomatoes
</TEXT>
</DOC>

