<DOC>
<DOCNO>21f853d2-dc0f-448e-b47a-b190110d46b8</DOCNO>
<TITLE>Appoquinimink River</TITLE>
<TEXT>
The Appoquinimink River is a river flowing to Delaware Bay in northern Delaware in the United States.  The river is 15.3 miles (24.6 km) long and drains an area of 47 square miles (120 km2) on the Atlantic Coastal Plain.
The Appoquinimink flows for its entire length in southern New Castle County.  It rises approximately 2 miles (3 km) west of Townsend and flows generally eastwardly, south of Middletown and past Odessa, to its mouth at the northern end of Delaware Bay, approximately 3 miles (5 km) east of Odessa.  In its upper course the river passes through two man-made lakes, Wiggins Mill Pond and Noxontown Lake; the river is tidal to the dam at Noxontown Lake, and salinity from Delaware Bay typically affects the lowermost 5 miles (8 km) of the river.  The lower 7 miles (11 km) of the river are considered to be navigable by the U.S. Army Corps of Engineers.It collects three named tributaries along its course:  From the north, Deep Creek, 4.2 miles (6.8 km) long (also known historically as the "North Appoquinimink River"); and Drawyers Creek, 8.2 miles (13.2 km) long; and from the south, Hangmans Run.According to 2002 data from the United States Environmental Protection Agency, 54.9% of the Appoquinimink River watershed is occupied by agricultural uses (predominantly soybeans, corn, and wheat); 15.1% is residential; 9.9% is wetland; and 8.8% is forested.In 2004, a non-profit group, The Appoquinimink River Association, was founded with a mission to protect the water and natural resources in the region surrounding the Appoquinimink River.


== Variant names and spellings ==
The United States Board on Geographic Names issued a decision clarifying the stream's name in 1950.  According to the Geographic Names Information System, the Appoquinimink River has also been known historically as:


== See also ==
List of Delaware rivers
List of Delaware River tributaries


== References ==


== External links ==
North Carolina State University: Appoquinimink River basin project
Appoquinimink River Association
</TEXT>
</DOC>

<DOC>
<DOCNO>7eefe730-789e-4b32-b251-ccbc809752bc</DOCNO>
<TITLE>Appoquinimink Hundred</TITLE>
<TEXT>
Appoquinimink Hundred is an unincorporated subdivision of New Castle County, Delaware.  Hundreds were once used as a basis for representation in the Delaware General Assembly, and while their names still appear on all real estate transactions, they presently have no meaningful use or purpose except as a geographical point of reference.


== Boundaries and formation ==
Appoquinimink Hundred is that portion of New Castle County that lies south of Appoquinimink Creek, extended generally westward from its headwaters to the Maryland state line, and north of Blackbird Creek and Cypress Creek, a tributary of the Chester River. It was one of the original hundreds in Delaware created in 1682 and was named for Appoquinimink Creek that flows along its northern boundary.  When created it included the area now in Blackbird Hundred, which was split off in 1875. 
Originally, the default boundary of Delaware and Maryland was the vague height of land between the Delaware River and Chesapeake Bay drainage basins and Appoquinimink Hundred extended only to that point.  With the running of the Mason–Dixon line in 1767, the western boundary of Delaware was established in its present location and became Appoquinimink Hundred’s western boundary.  The town of Townsend and a portion of the town of Middletown are in the hundred.


== Development ==
Appoquinimink Hundred remains largely rural and agricultural, but there is significant development beginning around Townsend and Middletown.


== Geography ==
The important geographical features of the hundred, in addition to Appoquinimink Creek and Blackbird Creek, include the Delaware River, which forms its eastern boundary, Noxontown Pond, and the headwaters of the Sassafras River. It is entirely in the coastal plain region on the Delmarva Peninsula.  


== Transportation ==
Important roads include portions of the  Korean War Veterans Memorial Highway (Delaware Route 1), the DuPont Highway (U.S. Route 13), the Townsend Road (Delaware Route 71), Augustine Beach Road and Taylor’s Bridge Road (Delaware Route 9). A portion of the old Delaware Railroad, subsequently the Delmarva branch of the Pennsylvania Railroad, now the Delmarva Central Railroad's Delmarva Subdivision, runs north-south through Townsend, and Middletown, and a portion of the Maryland & Delaware Railroad's Northern Line runs west from Townsend.


== See also ==
List of Delaware Hundreds


== References ==

The University of Delaware Library (2001).  The Hundreds of Delaware. Retrieved August 17, 2005.
</TEXT>
</DOC>

<DOC>
<DOCNO>c7f6ab9c-e20e-4b36-ae41-eb02e37b987a</DOCNO>
<TITLE>New Castle County</TITLE>
<TEXT>
New Castle County is the northernmost of the three counties of the U.S. state of Delaware. As of the 2010 census, the population was 538,479, making it the most populous county in Delaware, with just under 60% of the state's population of 897,936. The county seat is Wilmington.New Castle County is included in the Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metropolitan Statistical Area. The county is named after the English city of Newcastle.
New Castle County has the highest population and population density of any Delaware county, and it is the smallest county in the state by area. It has more people than the other two counties, Kent and Sussex, combined.  It is also the most economically developed of the three.
Matt Meyer was elected New Castle County Executive in 2016.
New Castle County is home to two minor league sports teams: the Wilmington Blue Rocks (baseball) and the Delaware Blue Coats (basketball) which also plays in Wilmington.
It also has a professional auto racing track in New Castle known as Airport Speedway, which races on Saturday nights throughout the summer.


== History ==
The first permanent European settlement on Delaware soil was Fort Christina, resulting from Peter Minuit's 1638 expedition on the Swedish vessels Fogel Grip and Kalmar Nyckel. The Swedes laid out the town at the site of modern-day Wilmington.  They contracted with the Lenape Native Americans for land of Old Cape Henlopen north to Sankikans (Trenton Falls), and inland as far as they desired. However, a dispute ensued between the Swedes and the Dutch, who asserted a prior claim to that land.
In 1640, New Sweden was founded a few miles south of Christina. In 1644, Queen Christina appointed Lt. Col. Johan Printz as Governor of New Sweden. She directed boundaries to be set and to reach Cape Henlopen north along the west side of Godyn's Bay (Delaware Bay), up the South River (Delaware River), past Minquas Kill (Christina River), to Sankikans (Trenton Falls). Printz settled on Tinicum Island, as the seat of government and capital of the New Sweden colony.
Peter Stuyvesant, Governor of New Netherland, sailed up the South River in 1651. He purchased land from the Lenape that covered Minquas Kill to Bompties Hook (Bombay Hook); the Lenape had sold part of the property to the Swedes in 1638. Stuyvesant began to build Fort Casimir (contemporary New Castle).
In 1654, Johan Risingh, commissary and councilor to the Governor Lt. Col. Printz, officially assumed Printz's duties and began to expel all Dutch from New Sweden. Fort Casimir surrendered and was renamed Fort Trinity in 1654. The Swedes had complete possession of the west side of the Delaware River. On June 21, 1654, the Lenape met with the Swedes to reaffirm the purchase.
Having learned of the fall of Fort Casimir, the Dutch sent Stuyvesant to drive the Swedes from both sides of the river. They allowed only Dutch colonists to settle in the area and on August 31, 1655, the territory was converted back to Fort Casimir. Consequently, Fort Christina fell on September 15 to the Dutch and New Netherland ruled once again. John Paul Jacquet was immediately appointed governor, making New Amstel the capital of the Dutch-controlled colony.
As payment for regaining the territory, the Dutch West India Company conveyed land from the south side of Christina Kill to Bombay Hook, and as far west as Minquas land. This land was known as the Colony of The City. On December 22, 1663, the Dutch transferred property rights to the territory along the Delaware River to England.
In 1664, the Duke of York, James, was granted this land by King Charles II. One of the first acts by the Duke was to order removal of all Dutch from New Amsterdam; he renamed New Amstel as New Castle. In 1672, the town of New Castle was incorporated and English law ordered. However, in 1673, the Dutch attacked the territory, reclaiming it for their own.
On September 12, 1673, the Dutch established New Amstel in present-day Delaware, fairly coterminous with today's New Castle County. The establishment was not stable, and it was transferred to the British under the Treaty of Westminster on February 9, 1674.  On November 6, 1674, New Amstel was made dependent on New York Colony, and was renamed New Castle on November 11, 1674.
On September 22, 1676, New Castle County was formally placed under the Duke of York's laws. It gained land from Upland County on November 12, 1678.
On June 21, 1680, St. Jones County was carved from New Castle County. It is known today as Kent County, Delaware.  On August 24, 1682, New Castle County, along with the rest of the surrounding land, was transferred from the Colony of New York to the possession of William Penn, who established the Colony of Delaware.In September 1673, a Dutch council established a court at New Castle with the boundaries defined as north of Steen Kill (present-day Stoney Creek) and south to Bomties Hook (renamed Bombay Hook). In 1681, a 12-mile arc was drawn to specifically delineate the northern border of New Castle County as it currently exists. In 1685, the western border was finally established by King James II; this was set as a line from Old Cape Henlopen (presently Fenwick) west to the middle of the peninsula and north up to the middle of the peninsula to the 40th parallel.


== Geography ==

According to the U.S. Census Bureau, the county has a total area of 494 square miles (1,280 km2), of which 426 square miles (1,100 km2) is land and 68 square miles (180 km2) (13.8%) is water. The boundaries of New Castle County are described in § 102 of the Delaware Code. The county is drained by Brandywine Creek, Christina River, and other channels. Its eastern edge sits along the Delaware River and Delaware Bay.
Two small exclaves of the county and the state lie across the Delaware River, on its east bank on the New Jersey side, Finns Point  adjacent to Pennsville Township, New Jersey, and the northern tip of Artificial Island, adjacent to Lower Alloways Creek Township, New Jersey.New Castle County, like all of Delaware's counties, is subdivided into hundreds. New Castle County is apportioned into ten hundreds: Brandywine, Christiana, Wilmington (the city of Wilmington, which, by law, is a hundred in itself), Mill Creek, White Clay Creek, Pencader, New Castle, Red Lion, St. Georges and Appoquinimink.
The highest natural point in Delaware, Ebright Azimuth at 448 feet (137 m), is located in New Castle County.
The Chesapeake and Delaware Canal was built through New Castle County, and adjoining Cecil County, Maryland, between 1822 and 1829.


=== Adjacent counties ===
Chester County, Pennsylvania – northwest
Delaware County, Pennsylvania – north
Gloucester County, New Jersey – northeast
Salem County, New Jersey – east
Kent County, Delaware – south
Kent County, Maryland – southwest
Cecil County, Maryland – west


=== Major highways ===


== Demographics ==


=== 2000 census ===
As of the census of 2000, there were 500,265 people, 188,935 households, and 127,153 families residing in the county. The population density is 1,174 people per square mile (453/km²). There are 199,521 housing units at an average density of 468 per square mile (181/km²). The racial makeup of the county is 73.12% White, 20.22% Black or African American, 0.20% Native American, 2.59% Asian, 0.03% Pacific Islander, 2.22% from other races, and 1.62% from two or more races. 5.26% of the population are Hispanic or Latino of any race. 14.6% were of Irish, 11.4% Italian, 10.9% German, 8.8% English and 5.4% Polish ancestry. 89.5% spoke English and 5.3% Spanish as their first language.
There are 188,935 households out of which 32.50% have children under the age of 18 living with them, 49.60% are married couples living together, 13.40% have a female householder with no husband present, and 32.70% are non-families. 25.70% of all households are made up of individuals and 8.50% have someone living alone who is 65 years of age or older. The average household size is 2.56 and the average family size is 3.09.
In the county, the population is spread out with 24.90% under the age of 18, 10.30% from 18 to 24, 31.50% from 25 to 44, 21.70% from 45 to 64, and 11.60% who are 65 years of age or older. The median age is 35 years. For every 100 females there are 94.40 males. For every 100 females age 18 and over, there are 90.80 males.
The median income for a household in the county is $52,419, and the median income for a family is $62,144. Males have a median income of $42,541 versus $31,829 for females. The per capita income for the county is $25,413. 8.40% of the population and 5.60% of families are below the poverty line. Out of the total population, 10.20% of those under the age of 18 and 7.40% of those 65 and older are living below the poverty line.


=== 2010 census ===
As of the 2010 census, there were 538,479 people, 202,651 households, and 134,743 families residing in the county. The population density was 1,263.2 inhabitants per square mile (487.7/km2). There were 217,511 housing units at an average density of 510.2 per square mile (197.0/km2). The racial makeup of the county was 65.5% white, 23.7% black or African American, 4.3% Asian, 0.3% American Indian, 3.5% from other races, and 2.5% from two or more races. Those of Hispanic or Latino origin made up 8.7% of the population. In terms of ancestry, 19.2% were Irish, 15.0% were German, 11.7% were Italian, 11.3% were English, 6.2% were Polish, and 3.0% were American.Of the 202,651 households, 33.8% had children under the age of 18 living with them, 46.6% were married couples living together, 14.9% had a female householder with no husband present, 33.5% were non-families, and 26.1% of all households were made up of individuals. The average household size was 2.57 and the average family size was 3.11. The median age was 37.2 years.The median income for a household in the county was $62,474 and the median income for a family was $78,072. Males had a median income of $52,637 versus $41,693 for females. The per capita income for the county was $31,220. About 6.6% of families and 10.3% of the population were below the poverty line, including 13.6% of those under age 18 and 7.6% of those age 65 or over.


== Government ==


=== County government ===


==== County executive ====
The county is headed by a County Executive, currently Matthew S. Meyer. The Chief Administrative Officer, who is the County's second-in-command, is appointed by the County Executive and serves at his or her pleasure. The Chief Administrative Officer (CAO) is Vanessa S. Phillips, Esq.


==== County legislative ====
The county's legislative body is a thirteen-member county council, consisting of twelve members elected by district and one president elected at large.
New Castle County Council doubled in size to thirteen from seven members in 2004.
The current president is Karen Hartly-Nagle (D). The current county council members are:

District 1: Kenneth Woods (D)
District 2: Dee Durham (D)
District 3: Janet Kilpatrick (R)
District 4: Penrose Hollins (D)
District 5: Lisa Diller (D)
District 6: David Carter (D)
District 7: George Smiley (D)
District 8: John J. Cartier (D)
District 9: Timothy P. Sheldon (D)
District 10: Jea P. Street (D)
District 11: David L. Tackett (D)
District 12: Bill Bell (D)


==== County judiciary ====
As with Delaware's other two counties, New Castle County has no judiciary of its own. All judicial functions, except for Alderman's Courts, are managed and funded by the state of Delaware.
In New Castle County, only the cities of Newport and Newark have Alderman's Courts. These Courts have jurisdiction over driving offenses, misdemeanor criminal charges, and minor civil claims.


==== County row offices ====
The county retains the concept of "row offices" from Pennsylvania, so-called because all of these county offices could be found in a row in smaller courthouses. In Delaware, these offices are Clerk of the Peace, Recorder of Deeds, Register of Wills and Sheriff.
The office of Clerk of the Peace is unique among the 50 states; the office-holder's function is almost exclusively to perform marriages. The current incumbent is Kenneth W. Boulden, Jr. (D)
The Recorder of Deeds is Michael Kozikowski (D). His office is responsible for receiving and recording deeds, mortgages and satisfactions thereof, assignments, commissions of judges, notaries, and military officers. The Recorder of Deeds' office is heavily computerized; electronic images of all recent documents and many others are available the office is in the process of imaging further back with the eventual goal of all documents in the office's possession being available electronically. Computerized indexing and searching is also available.The Register of Wills is Ciro Poppiti, III. His office receives and records wills and small-estate affidavits upon an individual's death, and issues letters of administration to estate executors.
The Sheriff of New Castle County has two divisions, criminal and civil. The criminal division is based in the New Castle County Courthouse in Wilmington. The deputies assigned to this division organize and manage capias returns. They also transport prisoners for Superior Court, Court of Common Pleas, and Family Court.  The civil division serves legal process, performs levies & impounds and sells property in satisfaction of judgments. The civil division also locates and apprehends individuals wanted for civil capias. The current Sheriff is Samuel D. Pratcher, Jr.


==== County zoning and public works ====
New Castle County has a strong zoning code, known as the Unified Development Code, or UDC. The UDC was developed by the Gordon Administration in response to public perception of over- and misdevelopment in the county. New building projects must go through a process of application and approval before construction is permitted to begin.
By operation of state law, New Castle County has no responsibility whatsoever for maintenance of roadways. Public roadways are maintained exclusively by the Delaware Department of Transportation, while roadways within neighborhoods and developments are, pursuant to County code, maintained by homeowners' or neighborhood associations.
The Department of Special Services maintains essential infrastructure elements such as sanitary sewers and drainage ways.  It also maintains County-owned parks and buildings such as County libraries.  It does not maintain the water distribution system, which is owned and operated by several private companies.  In general, it also does not maintain stormwater management facilities within subdivisions.


==== County public safety ====
Access to 911 emergency services is provided by New Castle County through their emergency communications center for all fire/rescue/EMS services throughout the county and the majority of police services, though Newark, Wilmington, and the University of Delaware maintain their own police emergency call centers.  New Castle County has its own nationally accredited police department. The New Castle County Police Department is the second largest police organization in the state of Delaware. New Castle County maintains a county wide police force with authorization to enforce laws throughout the county, including within incorporated municipalities. The county police force is supported by local municipality police agencies in Middletown, Newark, Delaware City, Wilmington, Newport, Elsmere, the city of New Castle, the University of Delaware, as well as the Delaware State Police. New Castle County also operates a nationally accredited, county-run paramedic service through its [ems.newcastlede.gov Emergency Medical Services Division]. NCC*EMS is the ALS (Advanced Life Support) component of a two-tiered, paramedic intercept system. County paramedics are located in eight (8) full-time stations and one (1) part-time station that operates during the hours of 7:00 a.m. to 7:00 p.m., with a capability of calling in additional personnel during major emergencies or planned events. Ambulance service is provided primarily by volunteer fire companies with the use of paid employees that are trained in fire suppression and EMS. Fire/Rescue protection is provided by twenty-one (21) volunteer fire departments throughout the county, as well as the state's only paid municipal fire department in the city of Wilmington.
The Paul J. Sweeney Public Safety Building, located in Minquadale off of US 13, houses the New Castle County Police and Emergency Medical Services Division Headquarters and the emergency communications center supporting 911 services.  The present building opened in 2007 with a construction cost of US$50,000,000.  The Headquarters occupied a former elementary school building on the same site prior to erection of the current building.


=== Federal government ===
New Castle is a Democratic-leaning county. Because its population is almost double the combined population of Kent and Sussex, the winner in New Castle County has also won Delaware overall in each of the last seventeen presidential elections. In 1992, 2000, 2004 and 2016, the Republican candidate carried Kent and Sussex, only to lose New Castle by double digits–enough of a margin to swing the entire state to the Democrats.


=== State government ===
The Delaware Department of Services for Children, Youth, and Their Families (DSCYF) has its headquarters in the Delaware Youth and Family Center (DYFC), located in unincorporated New Castle County, near Wilmington. Several DSCYF juvenile facilities, including the New Castle County Detention Center (NCCDC), the Ferris School for Boys, and the Grace and Snowden Cottages are in unincorporated New Castle County.Several Delaware Department of Correction facilities are located in the county. The James T. Vaughn Correctional Center (JTVCC), formerly the Delaware Correctional Center, is a men's prison in unincorporated New Castle County, housing sentenced prisoners; Vaughn opened in 1971. The Howard R. Young Correctional Institution, renamed from Multi-Purpose Criminal Justice Facility in 2004 and housing both pretrial and posttrial male prisoners, is located in Wilmington; it opened in 1982. The Delores J. Baylor Correctional Institution, a women's prison housing pretrial and posttrial prisoners, is located in unincorporated New Castle County. Baylor opened on December 29, 1991. The Delaware male death row is in the JTVCC, while the female death row is in Baylor. Executions occur at JTVCC.New Castle elects a substantial majority of the state legislature, 27 state house districts and 17 state senate districts are based in the county.


== Communities ==


=== Cities ===
Delaware City
New Castle
Newark
Wilmington


=== Towns ===


=== Villages ===
Arden
Ardencroft
Ardentown


=== Census-designated places ===


=== Unincorporated communities ===


== See also ==

National Register of Historic Places listings in New Castle County, Delaware


== References ==


== External links ==
Official website
Delaware Map Data
</TEXT>
</DOC>

