<DOC>
<DOCNO>1f78da30-94d0-4a6f-8aa5-ded036c05258</DOCNO>
<TITLE>Eye</TITLE>
<TEXT>
Eyes are organs of the visual system. They provide animals with vision, the ability to receive and process visual detail, as well as enabling several photo response functions that are independent of vision. Eyes detect light and convert it into electro-chemical impulses in neurons. In higher organisms, the eye is a complex optical system which collects light from the surrounding environment, regulates its intensity through a diaphragm, focuses it through an adjustable assembly of lenses to form an image, converts this image into a set of electrical signals, and transmits these signals to the brain through complex neural pathways that connect the eye via the optic nerve to the visual cortex and other areas of the brain. Eyes with resolving power have come in ten fundamentally different forms, and 96% of animal species possess a complex optical system. Image-resolving eyes are present in molluscs, chordates and arthropods.The simplest "eyes", such as those in microorganisms, do nothing but detect whether the surroundings are light or dark, which is sufficient for the entrainment of circadian rhythms. From more complex eyes, retinal photosensitive ganglion cells send signals along the retinohypothalamic tract to the suprachiasmatic nuclei to effect circadian adjustment and to the pretectal area to control the pupillary light reflex.


== Overview ==

Complex eyes can distinguish shapes and colours. The visual fields of many organisms, especially predators, involve large areas of binocular vision to improve depth perception. In other organisms, eyes are located so as to maximise the field of view, such as in rabbits and horses, which have monocular vision.
The first proto-eyes evolved among animals 600 million years ago about the time of the Cambrian explosion. The last common ancestor of animals possessed the biochemical toolkit necessary for vision, and more advanced eyes have evolved in 96% of animal species in six of the ~35 main phyla. In most vertebrates and some molluscs, the eye works by allowing light to enter and project onto a light-sensitive panel of cells, known as the retina, at the rear of the eye. The cone cells (for colour) and the rod cells (for low-light contrasts) in the retina detect and convert light into neural signals for vision. The visual signals are then transmitted to the brain via the optic nerve. Such eyes are typically roughly spherical, filled with a transparent gel-like substance called the vitreous humour, with a focusing lens and often an iris; the relaxing or tightening of the muscles around the iris change the size of the pupil, thereby regulating the amount of light that enters the eye, and reducing aberrations when there is enough light. The eyes of most cephalopods, fish, amphibians and snakes have fixed lens shapes, and focusing vision is achieved by telescoping the lens—similar to how a camera focuses.Compound eyes are found among the arthropods and are composed of many simple facets which, depending on the details of anatomy, may give either a single pixelated image or multiple images, per eye. Each sensor has its own lens and photosensitive cell(s). Some eyes have up to 28,000 such sensors, which are arranged hexagonally, and which can give a full 360° field of vision. Compound eyes are very sensitive to motion. Some arthropods, including many Strepsiptera, have compound eyes of only a few facets, each with a retina capable of creating an image, creating vision. With each eye viewing a different thing, a fused image from all the eyes is produced in the brain, providing very different, high-resolution images.
Possessing detailed hyperspectral colour vision, the Mantis shrimp has been reported to have the world's most complex colour vision system. Trilobites, which are now extinct, had unique compound eyes. They used clear calcite crystals to form the lenses of their eyes. In this, they differ from most other arthropods, which have soft eyes. The number of lenses in such an eye varied; however, some trilobites had only one, and some had thousands of lenses in one eye.
In contrast to compound eyes, simple eyes are those that have a single lens. For example, jumping spiders have a large pair of simple eyes with a narrow field of view, supported by an array of other, smaller eyes for peripheral vision. Some insect larvae, like caterpillars, have a different type of simple eye (stemmata) which usually provides only a rough image, but (as in sawfly larvae) can possess resolving powers of 4 degrees of arc, be polarization-sensitive and capable of increasing its absolute sensitivity at night by a factor of 1,000 or more. Some of the simplest eyes, called ocelli, can be found in animals like some of the snails, which cannot actually "see" in the normal sense. They do have photosensitive cells, but no lens and no other means of projecting an image onto these cells. They can distinguish between light and dark, but no more. This enables snails to keep out of direct sunlight.
In organisms dwelling near deep-sea vents, compound eyes have been secondarily simplified and adapted to spot the infra-red light produced by the hot vents—in this way the bearers can spot hot springs and avoid being boiled alive.


== Types ==
There are ten different eye layouts—indeed every technological method of capturing an optical image commonly used by human beings, with the exceptions of zoom and Fresnel lenses, occur in nature. Eye types can be categorised into "simple eyes", with one concave photoreceptive surface, and "compound eyes", which comprise a number of individual lenses laid out on a convex surface. Note that "simple" does not imply a reduced level of complexity or acuity. Indeed, any eye type can be adapted for almost any behaviour or environment. The only limitations specific to eye types are that of resolution—the physics of compound eyes prevents them from achieving a resolution better than 1°. Also, superposition eyes can achieve greater sensitivity than apposition eyes, so are better suited to dark-dwelling creatures. Eyes also fall into two groups on the basis of their photoreceptor's cellular construction, with the photoreceptor cells either being cilliated (as in the vertebrates) or rhabdomeric. These two groups are not monophyletic; the cnidaria also possess cilliated cells,
 and some gastropods, as well as some annelids possess both.


=== Non-compound eyes ===
Simple eyes are rather ubiquitous, and lens-bearing eyes have evolved at least seven times in vertebrates, cephalopods, annelids, crustaceans and cubozoa.


==== Pit eyes ====
Pit eyes, also known as stemma, are eye-spots which may be set into a pit to reduce the angles of light that enters and affects the eye-spot, to allow the organism to deduce the angle of incoming light. Found in about 85% of phyla, these basic forms were probably the precursors to more advanced types of "simple eyes". They are small, comprising up to about 100 cells covering about 100 µm. The directionality can be improved by reducing the size of the aperture, by incorporating a reflective layer behind the receptor cells, or by filling the pit with a refractile material.Pit vipers have developed pits that function as eyes by sensing thermal infra-red radiation, in addition to their optical wavelength eyes like those of other vertebrates.


==== Spherical lens eye ====
The resolution of pit eyes can be greatly improved by incorporating a material with a higher refractive index to form a lens, which may greatly reduce the blur radius encountered—hence increasing the resolution obtainable. The most basic form, seen in some gastropods and annelids, consists of a lens of one refractive index. A far sharper image can be obtained using materials with a high refractive index, decreasing to the edges; this decreases the focal length and thus allows a sharp image to form on the retina. This also allows a larger aperture for a given sharpness of image, allowing more light to enter the lens; and a flatter lens, reducing spherical aberration. Such a non-homogeneous lens is necessary for the focal length to drop from about 4 times the lens radius, to 2.5 radii.Heterogeneous eyes have evolved at least nine times: four or more times in gastropods, once in the copepods, once in the annelids, once in the cephalopods, and once in the chitons, which have aragonite lenses. No extant aquatic organisms possess homogeneous lenses; presumably the evolutionary pressure for a heterogeneous lens is great enough for this stage to be quickly "outgrown".This eye creates an image that is sharp enough that motion of the eye can cause significant blurring. To minimise the effect of eye motion while the animal moves, most such eyes have stabilising eye muscles.The ocelli of insects bear a simple lens, but their focal point always lies behind the retina; consequently, they can never form a sharp image. Ocelli (pit-type eyes of arthropods) blur the image across the whole retina, and are consequently excellent at responding to rapid changes in light intensity across the whole visual field; this fast response is further accelerated by the large nerve bundles which rush the information to the brain. Focusing the image would also cause the sun's image to be focused on a few receptors, with the possibility of damage under the intense light; shielding the receptors would block out some light and thus reduce their sensitivity.
This fast response has led to suggestions that the ocelli of insects are used mainly in flight, because they can be used to detect sudden changes in which way is up (because light, especially UV light which is absorbed by vegetation, usually comes from above).


==== Multiple lenses ====
Some marine organisms bear more than one lens; for instance the copepod Pontella has three. The outer has a parabolic surface, countering the effects of spherical aberration while allowing a sharp image to be formed. Another copepod, Copilia, has two lenses in each eye, arranged like those in a telescope. Such arrangements are rare and poorly understood, but represent an alternative construction.
Multiple lenses are seen in some hunters such as eagles and jumping spiders, which have a refractive cornea: these have a negative lens, enlarging the observed image by up to 50% over the receptor cells, thus increasing their optical resolution.


==== Refractive cornea ====
In the eyes of most mammals, birds, reptiles, and most other terrestrial vertebrates (along with spiders and some insect larvae) the vitreous fluid has a higher refractive index than the air. In general, the lens is not spherical. Spherical lenses produce spherical aberration. In refractive corneas, the lens tissue is corrected with inhomogeneous lens material (see Luneburg lens), or with an aspheric shape. Flattening the lens has a disadvantage; the quality of vision is diminished away from the main line of focus. Thus, animals that have evolved with a wide field-of-view often have eyes that make use of an inhomogeneous lens.As mentioned above, a refractive cornea is only useful out of water. In water, there is little difference in refractive index between the vitreous fluid and the surrounding water. Hence creatures that have returned to the water—penguins and seals, for example—lose their highly curved cornea and return to lens-based vision. An alternative solution, borne by some divers, is to have a very strongly focusing cornea.


==== Reflector eyes ====
An alternative to a lens is to line the inside of the eye with "mirrors", and reflect the image to focus at a central point. The nature of these eyes means that if one were to peer into the pupil of an eye, one would see the same image that the organism would see, reflected back out.Many small organisms such as rotifers, copepods and flatworms use such organs, but these are too small to produce usable images. Some larger organisms, such as scallops, also use reflector eyes. The scallop Pecten has up to 100 millimetre-scale reflector eyes fringing the edge of its shell. It detects moving objects as they pass successive lenses.There is at least one vertebrate, the spookfish, whose eyes include reflective optics for focusing of light. Each of the two eyes of a spookfish collects light from both above and below; the light coming from above is focused by a lens, while that coming from below, by a curved mirror composed of many layers of small reflective plates made of guanine crystals.


=== Compound eyes ===

A compound eye may consist of thousands of individual photoreceptor units or ommatidia (ommatidium, singular). The image perceived is a combination of inputs from the numerous ommatidia (individual "eye units"), which are located on a convex surface, thus pointing in slightly different directions. Compared with simple eyes, compound eyes possess a very large view angle, and can detect fast movement and, in some cases, the polarisation of light. Because the individual lenses are so small, the effects of diffraction impose a limit on the possible resolution that can be obtained (assuming that they do not function as phased arrays). This can only be countered by increasing lens size and number. To see with a resolution comparable to our simple eyes, humans would require very large compound eyes, around 11 metres (36 ft) in radius.Compound eyes fall into two groups: apposition eyes, which form multiple inverted images, and superposition eyes, which form a single erect image. Compound eyes are common in arthropods, annelids and some bivalved molluscs. Compound eyes in arthropods grow at their margins by the addition of new ommatidia.


==== Apposition eyes ====
Apposition eyes are the most common form of eyes and are presumably the ancestral form of compound eyes. They are found in all arthropod groups, although they may have evolved more than once within this phylum. Some annelids and bivalves also have apposition eyes. They are also possessed by Limulus, the horseshoe crab, and there are suggestions that other chelicerates developed their simple eyes by reduction from a compound starting point. (Some caterpillars appear to have evolved compound eyes from simple eyes in the opposite fashion.)
Apposition eyes work by gathering a number of images, one from each eye, and combining them in the brain, with each eye typically contributing a single point of information. The typical apposition eye has a lens focusing light from one direction on the rhabdom, while light from other directions is absorbed by the dark wall of the ommatidium.


==== Superposition eyes ====
The second type is named the superposition eye. The superposition eye is divided into three types:

refracting,
reflecting and
parabolic superpositionThe refracting superposition eye has a gap between the lens and the rhabdom, and no side wall. Each lens takes light at an angle to its axis and reflects it to the same angle on the other side. The result is an image at half the radius of the eye, which is where the tips of the rhabdoms are. This type of compound eye, for which a minimal size exists below which effective superposition cannot occur, is normally found in nocturnal insects, because it can create images up to 1000 times brighter than equivalent apposition eyes, though at the cost of reduced resolution. In the parabolic superposition compound eye type, seen in arthropods such as mayflies, the parabolic surfaces of the inside of each facet focus light from a reflector to a sensor array. Long-bodied decapod crustaceans such as shrimp, prawns, crayfish and lobsters are alone in having reflecting superposition eyes, which also have a transparent gap but use corner mirrors instead of lenses.


==== Parabolic superposition ====
This eye type functions by refracting light, then using a parabolic mirror to focus the image; it combines features of superposition and apposition eyes.


==== Other ====
Another kind of compound eye, found in males of Order Strepsiptera, employs a series of simple eyes—eyes having one opening that provides light for an entire image-forming retina. Several of these eyelets together form the strepsipteran compound eye, which is similar to the 'schizochroal' compound eyes of some trilobites. Because each eyelet is a simple eye, it produces an inverted image; those images are combined in the brain to form one unified image. Because the aperture of an eyelet is larger than the facets of a compound eye, this arrangement allows vision under low light levels.Good fliers such as flies or honey bees, or prey-catching insects such as praying mantis or dragonflies, have specialised zones of ommatidia organised into a fovea area which gives acute vision. In the acute zone, the eyes are flattened and the facets larger. The flattening allows more ommatidia to receive light from a spot and therefore higher resolution. The black spot that can be seen on the compound eyes of such insects, which always seems to look directly at the observer, is called a pseudopupil. This occurs because the ommatidia which one observes "head-on" (along their optical axes) absorb the incident light, while those to one side reflect it.There are some exceptions from the types mentioned above. Some insects have a so-called single lens compound eye, a transitional type which is something between a superposition type of the multi-lens compound eye and the single lens eye found in animals with simple eyes. Then there is the mysid shrimp, Dioptromysis paucispinosa. The shrimp has an eye of the refracting superposition type, in the rear behind this in each eye there is a single large facet that is three times in diameter the others in the eye and behind this is an enlarged crystalline cone. This projects an upright image on a specialised retina. The resulting eye is a mixture of a simple eye within a compound eye.
Another version is a compound eye often referred to as "pseudofaceted", as seen in Scutigera. This type of eye consists of a cluster of numerous ommatidia on each side of the head, organised in a way that resembles a true compound eye.
The body of Ophiocoma wendtii, a type of brittle star, is covered with ommatidia, turning its whole skin into a compound eye. The same is true of many chitons. The tube feet of sea urchins contain photoreceptor proteins, which together act as a compound eye; they lack screening pigments, but can detect the directionality of light by the shadow cast by its opaque body.


==== Nutrients ====
The ciliary body is triangular in horizontal section and is coated by a double layer, the ciliary epithelium. The inner layer is transparent and covers the vitreous body, and is continuous from the neural tissue of the retina. The outer layer is highly pigmented, continuous with the retinal pigment epithelium, and constitutes the cells of the dilator muscle.
The vitreous is the transparent, colourless, gelatinous mass that fills the space between the lens of the eye and the retina lining the back of the eye. It is produced by certain retinal cells. It is of rather similar composition to the cornea, but contains very few cells (mostly phagocytes which remove unwanted cellular debris in the visual field, as well as the hyalocytes of Balazs of the surface of the vitreous, which reprocess the hyaluronic acid), no blood vessels, and 98–99% of its volume is water (as opposed to 75% in the cornea) with salts, sugars, vitrosin (a type of collagen), a network of collagen type II fibres with the mucopolysaccharide hyaluronic acid, and also a wide array of proteins in micro amounts. Amazingly, with so little solid matter, it tautly holds the eye.


== Evolution ==

Photoreception is phylogenetically very old, with various theories of phylogenesis. The common origin (monophyly) of all animal eyes is now widely accepted as fact. This is based upon the shared genetic features of all eyes; that is, all modern eyes, varied as they are, have their origins in a proto-eye believed to have evolved some 540 million years ago, and the PAX6 gene is considered a key factor in this. The majority of the advancements in early eyes are believed to have taken only a few million years to develop, since the first predator to gain true imaging would have touched off an "arms race" among all species that did not flee the photopic environment. Prey animals and competing predators alike would be at a distinct disadvantage without such capabilities and would be less likely to survive and reproduce. Hence multiple eye types and subtypes developed in parallel (except those of groups, such as the vertebrates, that were only forced into the photopic environment at a late stage).
Eyes in various animals show adaptation to their requirements. For example, the eye of a bird of prey has much greater visual acuity than a human eye, and in some cases can detect ultraviolet radiation. The different forms of eye in, for example, vertebrates and molluscs are examples of parallel evolution, despite their distant common ancestry. Phenotypic convergence of the geometry of cephalopod and most vertebrate eyes creates the impression that the vertebrate eye evolved from an imaging cephalopod eye, but this is not the case, as the reversed roles of their respective ciliary and rhabdomeric opsin classes and different lens crystallins show.The very earliest "eyes", called eye-spots, were simple patches of photoreceptor protein in unicellular animals. In multicellular beings, multicellular eyespots evolved, physically similar to the receptor patches for taste and smell. These eyespots could only sense ambient brightness: they could distinguish light and dark, but not the direction of the light source.Through gradual change, the eye-spots of species living in well-lit environments depressed into a shallow "cup" shape. The ability to slightly discriminate directional brightness was achieved by using the angle at which the light hit certain cells to identify the source. The pit deepened over time, the opening diminished in size, and the number of photoreceptor cells increased, forming an effective pinhole camera that was capable of dimly distinguishing shapes. However, the ancestors of modern hagfish, thought to be the protovertebrate, were evidently pushed to very deep, dark waters, where they were less vulnerable to sighted predators, and where it is advantageous to have a convex eye-spot, which gathers more light than a flat or concave one. This would have led to a somewhat different evolutionary trajectory for the vertebrate eye than for other animal eyes.
The thin overgrowth of transparent cells over the eye's aperture, originally formed to prevent damage to the eyespot, allowed the segregated contents of the eye chamber to specialise into a transparent humour that optimised colour filtering, blocked harmful radiation, improved the eye's refractive index, and allowed functionality outside of water. The transparent protective cells eventually split into two layers, with circulatory fluid in between that allowed wider viewing angles and greater imaging resolution, and the thickness of the transparent layer gradually increased, in most species with the transparent crystallin protein.The gap between tissue layers naturally formed a biconvex shape, an optimally ideal structure for a normal refractive index. Independently, a transparent layer and a nontransparent layer split forward from the lens: the cornea and iris. Separation of the forward layer again formed a humour, the aqueous humour. This increased refractive power and again eased circulatory problems. Formation of a nontransparent ring allowed more blood vessels, more circulation, and larger eye sizes.


=== Relationship to life requirements ===
Eyes are generally adapted to the environment and life requirements of the organism which bears them. For instance, the distribution of photoreceptors tends to match the area in which the highest acuity is required, with horizon-scanning organisms, such as those that live on the African plains, having a horizontal line of high-density ganglia, while tree-dwelling creatures which require good all-round vision tend to have a symmetrical distribution of ganglia, with acuity decreasing outwards from the centre.
Of course, for most eye types, it is impossible to diverge from a spherical form, so only the density of optical receptors can be altered. In organisms with compound eyes, it is the number of ommatidia rather than ganglia that reflects the region of highest data acquisition. Optical superposition eyes are constrained to a spherical shape, but other forms of compound eyes may deform to a shape where more ommatidia are aligned to, say, the horizon, without altering the size or density of individual ommatidia. Eyes of horizon-scanning organisms have stalks so they can be easily aligned to the horizon when this is inclined, for example, if the animal is on a slope.An extension of this concept is that the eyes of predators typically have a zone of very acute vision at their centre, to assist in the identification of prey. In deep water organisms, it may not be the centre of the eye that is enlarged. The hyperiid amphipods are deep water animals that feed on organisms above them. Their eyes are almost divided into two, with the upper region thought to be involved in detecting the silhouettes of potential prey—or predators—against the faint light of the sky above. Accordingly, deeper water hyperiids, where the light against which the silhouettes must be compared is dimmer, have larger "upper-eyes", and may lose the lower portion of their eyes altogether. In the giant Antarctic isopod Glyptonotus a small ventral compound eye is physically completely separated from the much larger dorsal compound eye. Depth perception can be enhanced by having eyes which are enlarged in one direction; distorting the eye slightly allows the distance to the object to be estimated with a high degree of accuracy.Acuity is higher among male organisms that mate in mid-air, as they need to be able to spot and assess potential mates against a very large backdrop. On the other hand, the eyes of organisms which operate in low light levels, such as around dawn and dusk or in deep water, tend to be larger to increase the amount of light that can be captured.It is not only the shape of the eye that may be affected by lifestyle. Eyes can be the most visible parts of organisms, and this can act as a pressure on organisms to have more transparent eyes at the cost of function.Eyes may be mounted on stalks to provide better all-round vision, by lifting them above an organism's carapace; this also allows them to track predators or prey without moving the head.


== Physiology ==


=== Visual acuity ===

Visual acuity, or resolving power, is "the ability to distinguish fine detail" and is the property of cone cells. It is often measured in cycles per degree (CPD), which measures an angular resolution, or how much an eye can differentiate one object from another in terms of visual angles. Resolution in CPD can be measured by bar charts of different numbers of white/black stripe cycles. For example, if each pattern is 1.75 cm wide and is placed at 1 m distance from the eye, it will subtend an angle of 1 degree, so the number of white/black bar pairs on the pattern will be a measure of the cycles per degree of that pattern. The highest such number that the eye can resolve as stripes, or distinguish from a grey block, is then the measurement of visual acuity of the eye.
For a human eye with excellent acuity, the maximum theoretical resolution is 50 CPD (1.2 arcminute per line pair, or a 0.35 mm line pair, at 1 m). A rat can resolve only about 1 to 2 CPD. A horse has higher acuity through most of the visual field of its eyes than a human has, but does not match the high acuity of the human eye's central fovea region.Spherical aberration limits the resolution of a 7 mm pupil to about 3 arcminutes per line pair. At a pupil diameter of 3 mm, the spherical aberration is greatly reduced, resulting in an improved resolution of approximately 1.7 arcminutes per line pair. A resolution of 2 arcminutes per line pair, equivalent to a 1 arcminute gap in an optotype, corresponds to 20/20 (normal vision) in humans.
However, in the compound eye, the resolution is related to the size of individual ommatidia and the distance between neighbouring ommatidia. Physically these cannot be reduced in size to achieve the acuity seen with single lensed eyes as in mammals. Compound eyes have a much lower acuity than vertebrate eyes.


=== Colour perception ===

"Colour vision is the faculty of the organism to distinguish lights of different spectral qualities." All organisms are restricted to a small range of electromagnetic spectrum; this varies from creature to creature, but is mainly between wavelengths of 400 and 700 nm.
This is a rather small section of the electromagnetic spectrum, probably reflecting the submarine evolution of the organ: water blocks out all but two small windows of the EM spectrum, and there has been no evolutionary pressure among land animals to broaden this range.The most sensitive pigment, rhodopsin, has a peak response at 500 nm. Small changes to the genes coding for this protein can tweak the peak response by a few nm; pigments in the lens can also filter incoming light, changing the peak response. Many organisms are unable to discriminate between colours, seeing instead in shades of grey; colour vision necessitates a range of pigment cells which are primarily sensitive to smaller ranges of the spectrum. In primates, geckos, and other organisms, these take the form of cone cells, from which the more sensitive rod cells evolved. Even if organisms are physically capable of discriminating different colours, this does not necessarily mean that they can perceive the different colours; only with behavioural tests can this be deduced.Most organisms with colour vision can detect ultraviolet light. This high energy light can be damaging to receptor cells. With a few exceptions (snakes, placental mammals), most organisms avoid these effects by having absorbent oil droplets around their cone cells. The alternative, developed by organisms that had lost these oil droplets in the course of evolution, is to make the lens impervious to UV light—this precludes the possibility of any UV light being detected, as it does not even reach the retina.


=== Rods and cones ===
The retina contains two major types of light-sensitive photoreceptor cells used for vision: the rods and the cones.
Rods cannot distinguish colours, but are responsible for low-light (scotopic) monochrome (black-and-white) vision; they work well in dim light as they contain a pigment, rhodopsin (visual purple), which is sensitive at low light intensity, but saturates at higher (photopic) intensities. Rods are distributed throughout the retina but there are none at the fovea and none at the blind spot. Rod density is greater in the peripheral retina than in the central retina.
Cones are responsible for colour vision. They require brighter light to function than rods require. In humans, there are three types of cones, maximally sensitive to long-wavelength, medium-wavelength, and short-wavelength light (often referred to as red, green, and blue, respectively, though the sensitivity peaks are not actually at these colours). The colour seen is the combined effect of stimuli to, and responses from, these three types of cone cells. Cones are mostly concentrated in and near the fovea. Only a few are present at the sides of the retina. Objects are seen most sharply in focus when their images fall on the fovea, as when one looks at an object directly. Cone cells and rods are connected through intermediate cells in the retina to nerve fibres of the optic nerve. When rods and cones are stimulated by light, they connect through adjoining cells within the retina to send an electrical signal to the optic nerve fibres. The optic nerves send off impulses through these fibres to the brain.


== Pigmentation ==
The pigment molecules used in the eye are various, but can be used to define the evolutionary distance between different groups, and can also be an aid in determining which are closely related—although problems of convergence do exist.Opsins are the pigments involved in photoreception. Other pigments, such as melanin, are used to shield the photoreceptor cells from light leaking in from the sides.
The opsin protein group evolved long before the last common ancestor of animals, and has continued to diversify since.There are two types of opsin involved in vision; c-opsins, which are associated with ciliary-type photoreceptor cells, and r-opsins, associated with rhabdomeric photoreceptor cells. The eyes of vertebrates usually contain ciliary cells with c-opsins, and (bilaterian) invertebrates have rhabdomeric cells in the eye with r-opsins. However, some ganglion cells of vertebrates express r-opsins, suggesting that their ancestors used this pigment in vision, and that remnants survive in the eyes. Likewise, c-opsins have been found to be expressed in the brain of some invertebrates. They may have been expressed in ciliary cells of larval eyes, which were subsequently resorbed into the brain on metamorphosis to the adult form. C-opsins are also found in some derived bilaterian-invertebrate eyes, such as the pallial eyes of the bivalve molluscs; however, the lateral eyes (which were presumably the ancestral type for this group, if eyes evolved once there) always use r-opsins.Cnidaria, which are an outgroup to the taxa mentioned above, express c-opsins—but r-opsins are yet to be found in this group. Incidentally, the melanin produced in the cnidaria is produced in the same fashion as that in vertebrates, suggesting the common descent of this pigment.


== Additional images ==

		


== See also ==
Adaptation (eye) (Night vision)
Emission theory (vision)
Eye colour
Eye development
Eye disease
Eye injury
Eye movement
Eyelid
Nictitating membrane
Orbit (anatomy)
Simple eye in invertebrates
Tapetum lucidum
Tears


== Notes ==


== References ==


=== Citations ===


=== Bibliography ===
Ali, Mohamed Ather; Klyne, M.A. (1985). Vision in Vertebrates. New York: Plenum Press. ISBN 978-0-306-42065-8.


== Further reading ==
Yong, Ed (14 January 2016). "Inside the Eye: Nature's Most Exquisite Creation". National Geographic.


== External links ==
Evolution of the eye
Anatomy of the eye – flash animated interactive. (Adobe Flash)
Webvision. The organisation of the retina and visual system. An in-depth treatment of retinal function, open to all but geared most towards graduate students.
Eye strips images of all but bare essentials before sending visual information to the brain, UC Berkeley research shows
</TEXT>
</DOC>

<DOC>
<DOCNO>36892631-bb3c-4a19-b2ce-ba69462e5548</DOCNO>
<TITLE>Apposition</TITLE>
<TEXT>
Apposition is a grammatical construction in which two elements, normally noun phrases, are placed side by side, with one element serving to identify the other in a different way; the two elements are said to be in apposition. One of the elements is called the appositive, although its identification requires consideration of how the elements are used in a sentence.
For example, in the two sentences below, the phrases Alice Smith and my sister are in apposition, with the appositive identified with italics:

My sister, Alice Smith, likes jelly beans.
Alice Smith, my sister, likes jelly beans.Traditionally, appositions were called by their Latin name appositio, although the English form is now more commonly used. It is derived from Latin: ad ("near") and positio ("placement").
Apposition is a figure of speech of the scheme type, and often results when the verbs (particularly verbs of being) in supporting clauses are eliminated to produce shorter descriptive phrases. This makes them often function as hyperbatons, or figures of disorder, because they can disrupt the flow of a sentence. For example, in the phrase: "My wife, a nurse by training, ...", it is necessary to pause before the parenthetical modification "a nurse by training".


== Restrictive versus non-restrictive ==
A restrictive appositive provides information essential to identifying the phrase in apposition.  It limits or clarifies that phrase in some crucial way, and the meaning of the sentence would change if the appositive were removed.  In English, restrictive appositives are not set off by commas.  The sentences below use restrictive appositives. Here and elsewhere in this section, the relevant phrases are marked as the appositive phraseA or the phrase in appositionP.

My friendP Alice SmithA likes jelly beans. – I have many friends, but I am restricting my statement to the one named Alice Smith.
He likes the television showP The SimpsonsA. – There are many television shows, and he likes that particular one.A non-restrictive appositive provides information not critical to identifying the phrase in apposition.  It provides non-essential information, and the essential meaning of the sentence would not change if the appositive were removed.  In English, non-restrictive appositives are typically set off by commas.  The sentences below use non-restrictive appositives.

Alice SmithP, my friendA, likes jelly beans. – The fact that Alice is my friend is not necessary to identify her.
I visited CanadaP, a beautiful countryA. – The appositive (that it is beautiful) is not needed to identify Canada.
The first to arrive at the houseA, sheP unlocked the front door.The same phrase can be a restrictive appositive in one context and a non-restrictive appositive in another:

My brotherP NathanA is here. – Restrictive: I have many brothers, and the one named Nathan is here.
My brotherP, NathanA, is here. – Non-restrictive: I have only one brother and, as an aside, his name is Nathan.If there is any doubt that the appositive is non-restrictive, it is safer to use the restrictive form. In the example above, the restrictive first sentence is still correct even if there is only one brother.
A relative clause is not always an appositive.
My sisterP, Alice SmithA, likes jelly beans. – The appositive is the noun phrase Alice Smith.
My sisterP, a doctor whose name is Alice SmithA, likes jelly beans. – The appositive is the noun phrase with dependent relative clause a doctor whose name is Alice Smith.
My sister, whose name is Alice Smith, likes jelly beans. – There is no appositive. There is a relative clause: whose name is Alice Smith.


== Examples ==
In the following examples, the appositive phrases are shown in italics:

I was born in Finland, the land of a thousand lakes. – Appositives are not limited to describing people.
Barry Goldwater, the junior senator from Arizona, received the Republican nomination in 1964. – Clarifies who Barry Goldwater is.
John and Bob, both friends of mine, are starting a band. – Provides context on my relation to John and Bob.
Alexander the Great, the Macedonian conqueror of Persia, was one of the most successful military commanders of the ancient world. – Substantiates the sentence's predicate.
Dean Martin, a very popular singer, will be performing at the Sands Hotel. – Explains why Dean Martin is performing at that venue.
You are better than anyone, anyone I've ever met. – Provides additional strength to the phrase.
A staunch supporter of democracy, Rob campaigned against the king's authoritarian rule. – Indicates the reason for Rob's actions.A kind of appositive is the false title, a restrictive phrase, as in "Noted biologist Jane Smith has arrived.", where the phrase Noted biologist is used as an informal title. The use of false titles is controversial.
Appositive phrases can also serve as definitions:

No one – not a single person – should ever suffer that way. – Emphatic semantic duplication.
You're simply the best, better than all the rest.


== Appositive genitive ==
In several languages, the same syntax that is used to express such relations as possession can also be used appositively. Examples include:

In English:
"Appositive oblique", a prepositional phrase with of as in: the month of December, the sin of pride, or the city of New York. This has also been invoked as an explanation for the double genitive: a friend of mine.
The ending -'s as in "In Dublin's Fair City". This is uncommon.
In classical Greek:
"Genitive of explanation" as in Greek: ὑὸς μέγα χρῆμα, romanized: hyòs méga chrêma, "a monster (great affair) of a boar" (Histories of Herodotus, 1.36);
In Japanese:
Postpositive no as in: Japanese: ふじの山, romanized: Fuji no Yama, lit. 'the Mountain of Fuji';
In Biblical Hebrew:
Construct, "genitive of association" as in: Hebrew: גַּן עֵדֶן‎, romanized: Gan 'Ēden Garden of Eden.


== See also ==
Figure of speech
Hyperbaton
Parenthesis
Literary device


== Notes ==


== References ==
A comprehensive treatment of apposition in English is given in §§17.65–93 (pages 1300–1320) and elsewhere in: Randolph Quirk; Sidney Greenbaum; Geoffrey Leech; Jan Svartvik (1985). A Comprehensive Grammar of the English Language. London and New York: Longman. ISBN 0-582-51734-6.
On the apposition vs. double subject issue in Romanian, see: Appositions Versus Double Subject Sentences – What Information the Speech Analysis Brings to a Grammar Debate, by Horia-Nicolai Teodorescu and Diana Trandabăţ. In: Lecture Notes in Computer Science, Springer Berlin, Heidelberg, ISSN 0302-9743, Volume 4629/2007, "Text, Speech and Dialogue", pp. 286–293.


== External links ==
Allen and Greenough's New Latin Grammar, §282
Audio illustrations
Appositives at chompchomp.com
Apposition and double subject in Romanian – a controversial issue in * Sounds of the Romanian Language
Purdue OWL: Appositives
Appositions Versus Double Subject Sentences – What Information the Speech Analysis Brings to a Grammar Debate
</TEXT>
</DOC>

<DOC>
<DOCNO>9871e86a-c8ea-45af-9013-758fc8d454b0</DOCNO>
<TITLE>Bone apposition</TITLE>
<TEXT>
A bone fracture  (sometimes abbreviated FRX or Fx, Fx, or #) is a medical condition in which there is a partial or complete break in the continuity of the bone. In more severe cases, the bone may be broken into several pieces. A bone fracture may be the result of high force impact or stress, or a minimal trauma injury as a result of certain medical conditions that weaken the bones, such as osteoporosis, osteopenia, bone cancer, or osteogenesis imperfecta, where the fracture is then properly termed a pathologic fracture.


== Signs and symptoms ==
Although bone tissue itself contains no nociceptors, bone fracture is painful for several reasons:
Breaking in the continuity of the periosteum, with or without similar discontinuity in endosteum, as both contain multiple pain receptors.
Edema and hematoma of nearby soft tissues caused by ruptured bone marrow evokes pressure pain.
Involuntary muscle spasms trying to hold bone fragments in place.
Damage to adjacent structures such as nerves, muscles or blood vessels, spinal cord, and nerve roots (for spine fractures), or cranial contents (for skull fractures) may cause other specific signs and symptoms.


=== Complications ===

Some fractures may lead to serious complications including a condition known as compartment syndrome. If not treated, eventually, compartment syndrome may require amputation of the affected limb. Other complications may include non-union, where the fractured bone fails to heal or mal-union, where the fractured bone heals in a deformed manner. One form of malunion is the malrotation of a bone, which is especially common after femoral and tibial fractures.
Complications of fractures may be classified into three broad groups, depending upon their time of occurrence. These are as follows – 

Immediate complications – occurs at the time of the fracture.
Early complications – occurring in the initial few days after the fracture.
Late complications – occurring a long time after the fracture.


== Pathophysiology ==

The natural process of healing a fracture starts when the injured bone and surrounding tissues bleed, forming a fracture hematoma. The blood coagulates to form a blood clot situated between the broken fragments. Within a few days, blood vessels grow into the jelly-like matrix of the blood clot. The new blood vessels bring phagocytes to the area, which gradually removes the non-viable material. The blood vessels also bring fibroblasts in the walls of the vessels and these multiply and produce collagen fibres. In this way, the blood clot is replaced by a matrix of collagen. Collagen's rubbery consistency allows bone fragments to move only a small amount unless severe or persistent force is applied.
At this stage, some of the fibroblasts begin to lay down bone matrix in the form of collagen monomers. These monomers spontaneously assemble to form the bone matrix, for which bone crystals (calcium hydroxyapatite) are deposited in amongst, in the form of insoluble crystals. This mineralization of the collagen matrix stiffens it and transforms it into bone. In fact, bone is a mineralized collagen matrix; if the mineral is dissolved out of bone, it becomes rubbery. Healing bone callus on average is sufficiently mineralized to show up on X-ray within 6 weeks in adults and less in children. This initial "woven" bone does not have the strong mechanical properties of mature bone. By a process of remodelling, the woven bone is replaced by mature "lamellar" bone. The whole process may take up to 18 months, but in adults, the strength of the healing bone is usually 80% of normal by 3 months after the injury.
Several factors may help or hinder the bone healing process. For example, tobacco smoking hinders the process of bone healing, and adequate nutrition (including calcium intake) will help the bone healing process. Weight-bearing stress on bone, after the bone has healed sufficiently to bear the weight, also builds bone strength.
Although there are theoretical concerns about NSAIDs slowing the rate of healing, there is not enough evidence to warrant withholding the use of this type analgesic in simple fractures.


=== Effects of smoking ===
Smokers generally have lower bone density than non-smokers, so they have a much higher risk of fractures. There is also evidence that smoking delays bone healing.


== Diagnosis ==

A bone fracture may be diagnosed based on the history given and the physical examination performed. Radiographic imaging often is performed to confirm the diagnosis. Under certain circumstances, radiographic examination of the nearby joints is indicated in order to exclude dislocations and fracture-dislocations. In situations where projectional radiography alone is insufficient, Computed Tomography (CT) or Magnetic Resonance Imaging (MRI) may be indicated.


=== Classification ===

In orthopedic medicine, fractures are classified in various ways. Historically they are named after the physician who first described the fracture conditions, however, there are more systematic classifications as well.
They may be divided into stable versus unstable depending on the likelihood that they may shift further.


==== Mechanism ====
Traumatic fracture – This is a fracture due to sustained trauma. e.g., fractures caused by a fall, road traffic accident, fight, etc.
Pathologic fracture – A fracture through a bone that has been made weak by some underlying disease is called pathological fracture. e.g., a fracture through a bone weakened by metastasis. Osteoporosis is the most common cause of pathological fracture.
Periprosthetic fracture – This is a fracture at the point of mechanical weakness at the end of an implant


==== Soft-tissue involvement ====
Closed fractures are those in which the overlying skin is intact
Open/compound fractures involve wounds that communicate with the fracture, or where fracture hematoma is exposed, and may thus expose bone to contamination. Open injuries carry a higher risk of infection.
Clean fracture
Contaminated fracture


==== Displacement ====
Non-displaced
Displaced
Translated, or ad latus, with sideways displacement.
Angulated
Rotated
Shortened


==== Fracture pattern ====
Linear fracture: A fracture that is parallel to the bone's long axis
Transverse fracture: A fracture that is at a right angle to the bone's long axis
Oblique fracture: A fracture that is diagonal to a bone's long axis (more than 30°)
Spiral fracture: A fracture where at least one part of the bone has been twisted
Compression fracture/wedge fracture: usually occurs in the vertebrae, for example when the front portion of a vertebra in the spine collapses due to osteoporosis (a medical condition which causes bones to become brittle and susceptible to fracture, with or without trauma)
Impacted fracture: A fracture caused when bone fragments are driven into each other
Avulsion fracture: A fracture where a fragment of bone is separated from the main mass


==== Fragments ====
Incomplete fracture: Is a fracture in which the bone fragments are still partially joined, in such cases, there is a crack in the osseous tissue that does not completely traverse the width of the bone.
Complete fracture: Is a fracture in which bone fragments separate completely.
Comminuted fracture:  Is a fracture in which the bone has broken into several pieces.


==== Anatomical location ====
An anatomical classification may begin with specifying the involved body part, such as the head or arm, followed with more specific localization. Fractures that have additional definition criteria than merely localization often may be classified as subtypes of fractures, such as a Holstein-Lewis fracture being a subtype of a humerus fracture. Most typical examples in an orthopaedic classification given in the previous section cannot be classified appropriately into any specific part of an anatomical classification, however, as they may apply to multiple anatomical fracture sites.

Skull fracture
Basilar skull fracture
Blowout fracture – a fracture of the walls or floor of the orbit
Mandibular fracture
Nasal fracture
Le Fort fracture of skull – facial fractures involving the maxillary bone and surrounding structures in a usually bilateral and either horizontal, pyramidal, or transverse way.
Spinal fracture
Cervical fracture
Fracture of C1, including Jefferson fracture
Fracture of C2, including Hangman's fracture
Flexion teardrop fracture – a fracture of the anteroinferior aspect of a cervical vertebral
Clay-shoveler fracture – fracture through the spinous process of a vertebra occurring at any of the lower cervical or upper thoracic vertebrae
Burst fracture – in which a vertebra breaks from a high-energy axial load
Compression fracture – a collapse of a vertebra, often in the form of wedge fractures due to larger compression anteriorly
Chance fracture – compression injury to the anterior portion of a vertebral body with concomitant distraction injury to posterior elements
Holdsworth fracture – an unstable fracture dislocation of the thoracolumbar junction of the spine
Rib fracture
Sternal fracture
Shoulder fracture
Clavicle fracture
Scapular fracture
Arm fracture
Humerus fracture (fracture of upper arm)
Supracondylar fracture
Holstein-Lewis fracture – a fracture of the distal third of the humerus resulting in entrapment of the radial nerve
Forearm fracture
Ulnar fracture
Monteggia fracture – a fracture of the proximal third of the ulna with the dislocation of the head of the radius
Hume fracture – a fracture of the olecranon with an associated anterior dislocation of the radial head
Radius fracture
Essex-Lopresti fracture – a fracture of the radial head with concomitant dislocation of the distal radio-ulnar joint with disruption of the interosseous membrane 
Distal radius fracture
Galeazzi fracture – a fracture of the radius with dislocation of the distal radioulnar joint
Colles' fracture – a distal fracture of the radius with dorsal (posterior) displacement of the wrist and hand
Smith's fracture – a distal fracture of the radius with volar (ventral) displacement of the wrist and hand
Barton's fracture – an intra-articular fracture of the distal radius with dislocation of the radiocarpal joint
Hand fracture
Scaphoid fracture
Rolando fracture – a comminuted intra-articular fracture through the base of the first metacarpal bone
Bennett's fracture – a fracture of the base of the first metacarpal bone which extends into the carpometacarpal (CMC) joint 
Boxer's fracture – a fracture at the neck of a metacarpal
Pelvic fracture
Fracture of the hip bone
Duverney fracture – an isolated pelvic fracture involving only the iliac wing
Femoral fracture
Hip fracture (anatomically a fracture of the femur bone and not the hip bone)
Patella fracture
Crus fracture
Tibia fracture
Pilon fracture
Tibial plateau fracture
Bumper fracture – a fracture of the lateral tibial plateau caused by a forced valgus applied to the knee
Segond fracture – an avulsion fracture of the lateral tibial condyle
Gosselin fracture – a fractures of the tibial plafond into anterior and posterior fragments 
Toddler's fracture – an undisplaced and spiral fracture of the distal third to distal half of the tibia 
Fibular fracture
Maisonneuve fracture – a spiral fracture of the proximal third of the fibula associated with a tear of the distal tibiofibular syndesmosis and the interosseous membrane
Le Fort fracture of ankle – a vertical fracture of the antero-medial part of the distal fibula with avulsion of the anterior tibiofibular ligament 
Bosworth fracture – a fracture with an associated fixed posterior dislocation of the distal fibular fragment that becomes trapped behind the posterior tibial tubercle; the injury is caused by severe external rotation of the ankle 
Combined tibia and fibula fracture
Trimalleolar fracture – involving the lateral malleolus, medial malleolus, and the distal posterior aspect of the tibia
Bimalleolar fracture – involving the lateral malleolus and the medial malleolus
Pott's fracture
Foot fracture
Lisfranc fracture – in which one or all of the metatarsals are displaced from the tarsus
Jones fracture – a fracture of the proximal end of the fifth metatarsal
March fracture – a fracture of the distal third of one of the metatarsals occurring because of recurrent stress
Calcaneal fracture - a fracture of the calcaneus (heel bone)


=== OTA/AO classification ===

The Orthopaedic Trauma Association Committee for Coding and Classification published its classification system  in 1996, adopting a similar system to the 1987 AO Foundation system. In 2007, they extended their system, unifying the two systems regarding wrist, hand, foot, and ankle fractures.


=== Classifications named after people ===

A number of classifications are named after the person (eponymous) who developed it. 

"Denis classification" for spinal fractures 
"Frykman classification" for forearm fractures (fractures of radius and ulna)
"Gustilo open fracture classification" 
"Letournel and Judet Classification" for Acetabular fractures 
"Neer classification" for humerus fractures 
Seinsheimer classification, Evans-Jensen classification, Pipkin classification, and Garden classification for hip fractures


== Prevention ==
Both high- and low-force trauma can cause bone fracture injuries. Preventive efforts to reduce motor vehicle crashes, the most common cause of high-force trauma, include reducing distractions while driving. Common distractions are driving under the influence and texting or calling while driving, both of which lead to an approximate 6-fold increase in crashes. Wearing a seatbelt can also reduce the likelihood of injury in a collision.A common cause of low-force trauma is an at-home fall. When considering preventative efforts, the National Institute of Health (NIH) examines ways to reduce the likelihood of falling, the force of the fall, and bone fragility. To prevent at-home falls they suggest keeping cords out of high-traffic areas where someone could trip, installing handrails and keeping stairways well-lit, and installing an assistive bar near the bathtub in the washroom for support. To reduce the impact of a fall the NIH recommends to try falling straight down on your buttocks or onto your hands. Finally, taking calcium vitamin D supplements can help strengthen your bones.


== Treatment ==

Treatment of bone fractures are broadly classified as surgical or conservative, the latter basically referring to any non-surgical procedure, such as pain management, immobilization or other non-surgical stabilization. A similar classification is open versus closed treatment, in which open treatment refers to any treatment in which the fracture site is opened surgically, regardless of whether the fracture is an open or closed fracture.


=== Pain management ===
In arm fractures in children, ibuprofen has been found to be as effective as a combination of acetaminophen and codeine.


=== Immobilization ===
Since bone healing is a natural process that will occur most often, fracture treatment aims to ensure the best possible function of the injured part after healing. Bone fractures typically are treated by restoring the fractured pieces of bone to their natural positions (if necessary), and maintaining those positions while the bone heals. Often, aligning the bone, called reduction, in a good position and verifying the improved alignment with an X-ray is all that is needed. This process is extremely painful without anaesthesia, about as painful as breaking the bone itself. To this end, a fractured limb usually is immobilized with a plaster or fibreglass cast or splint that holds the bones in position and immobilizes the joints above and below the fracture. When the initial post-fracture oedema or swelling goes down, the fracture may be placed in a removable brace or orthosis. If being treated with surgery, surgical nails, screws, plates, and wires are used to hold the fractured bone together more directly. Alternatively, fractured bones may be treated by the Ilizarov method which is a form of an external fixator.
Occasionally smaller bones, such as phalanges of the toes and fingers, may be treated without the cast, by buddy wrapping them, which serves a similar function to making a cast. A device called a Suzuki frame may be used in cases of deep, complex intra-articular digit fractures. By allowing only limited movement, immobilization helps preserve anatomical alignment while enabling callus formation, toward the target of achieving union.
Splinting results in the same outcome as casting in children who have a distal radius fracture with little shifting.


=== Surgery ===
Surgical methods of treating fractures have their own risks and benefits, but usually surgery is performed only if conservative treatment has failed, is very likely to fail, or likely to result in a poor functional outcome. With some fractures such as hip fractures (usually caused by osteoporosis), surgery is offered routinely because non-operative treatment results in prolonged immobilisation, which commonly results in complications including chest infections, pressure sores, deconditioning, deep vein thrombosis (DVT), and pulmonary embolism, which are more dangerous than surgery. When a joint surface is damaged by a fracture, surgery is also commonly recommended to make an accurate anatomical reduction and restore the smoothness of the joint.
Infection is especially dangerous in bones, due to the recrudescent nature of bone infections. Bone tissue is predominantly extracellular matrix, rather than living cells, and the few blood vessels needed to support this low metabolism are only able to bring a limited number of immune cells to an injury to fight infection. For this reason, open fractures and osteotomies call for very careful antiseptic procedures and prophylactic use of antibiotics.
Occasionally, bone grafting is used to treat a fracture.
Sometimes bones are reinforced with metal. These implants must be designed and installed with care. Stress shielding occurs when plates or screws carry too large of a portion of the bone's load, causing atrophy. This problem is reduced, but not eliminated, by the use of low-modulus materials, including titanium and its alloys. The heat generated by the friction of installing hardware can accumulate easily and damage bone tissue, reducing the strength of the connections. If dissimilar metals are installed in contact with one another (i.e., a titanium plate with cobalt-chromium alloy or stainless steel screws), galvanic corrosion will result. The metal ions produced can damage the bone locally and may cause systemic effects as well.


=== Other ===
A Cochrane review of low-intensity pulsed ultrasound to speed healing in newly broken bones found insufficient evidence to justify routine use. Other reviews have found tentative evidence of benefit. It may be an alternative to surgery for established nonunions.Vitamin D supplements combined with additional calcium marginally reduces the risk of hip fractures and other types of fracture in older adults; however, vitamin D supplementation alone did not reduce the risk of fractures.


== Children ==

In children, whose bones are still developing, there are risks of either a growth plate injury or a greenstick fracture.

A greenstick fracture occurs due to mechanical failure on the tension side. That is since the bone is not so brittle as it would be in an adult, it does not completely fracture, but rather exhibits bowing without complete disruption of the bone's cortex in the surface opposite the applied force.
Growth plate injuries, as in Salter-Harris fractures, require careful treatment and accurate reduction to make sure that the bone continues to grow normally.
Plastic deformation of the bone, in which the bone permanently bends, but does not break, also is possible in children. These injuries may require an osteotomy (bone cut) to realign the bone if it is fixed and cannot be realigned by closed methods.
Certain fractures mainly occur in children, including fracture of the clavicle and supracondylar fracture of the humerus.


== See also ==
Stress fracture
Distraction osteogenesis
Rickets
Catagmatic
H. Winnett Orr, U.S. Army surgeon who developed Orthopedic plaster casts


== References ==


== External links ==
Authoritative information in orthopaedic surgery American Association of Orthopedic Surgeons (AAOS)
Radiographic Atlas of Fracture
</TEXT>
</DOC>

<DOC>
<DOCNO>ce3d2539-6340-4e6f-98be-f5229e2d56ea</DOCNO>
<TITLE>Thumb</TITLE>
<TEXT>
The thumb is the first digit (finger) of the hand. When a person is standing in the medical anatomical position (where the palm is facing to the front), the thumb is the outermost digit. The Medical Latin English noun for thumb is pollex (compare hallux for big toe), and the corresponding adjective for thumb is pollical.


== Definition ==


=== Thumb and finger ===
The English word "finger" has two senses, even in the context of appendages of a single typical human hand:

Any of the four terminal members of the hand, specifically those other than the thumb.
Any of the five digits.Linguistically, it appears that the original sense was the broader of these two: penkwe-ros (also rendered as penqrós) was, in the inferred Proto-Indo-European language, a suffixed form of penkwe (or penqe), which has given rise to many Indo-European-family words (tens of them defined in English dictionaries) that involve or flow from concepts of fiveness.
The thumb shares the following with each of the other four fingers:

Having a skeleton of phalanges, joined by hinge-like joints that provide flexion toward the palm of the hand
Having a dorsal surface that features hair and a nail, and a hairless palmar aspect with fingerprint ridgesThe thumb contrasts with each of the other four by being the only digit that:

Is opposable to the other four fingers
Has two phalanges rather than three
Has greater breadth in the distal phalanx than in the proximal phalanx
Is attached to such a mobile metacarpus (which produces most of the opposability)and hence the etymology of the word: "tum" is Proto-Indo-European for "swelling" (cf "tumour" and "thigh") since the thumb is the stoutest of the fingers.


=== Opposition and apposition ===

In humans, opposition and apposition are two movements unique to the thumb, but these words are not synonyms:
Primatologists and hand research pioneers John and Prudence Napier defined opposition as: "A movement by which the pulp surface of the thumb is placed squarely in contact with – or diametrically opposite to – the terminal pads of one or all of the remaining digits." For this true, pulp-to-pulp opposition to be possible, the thumb must rotate about its long axis (at the carpometacarpal joint). Arguably, this definition was chosen to underline what is unique to the human thumb.
Anatomists and other researchers focused exclusively on human anatomy, on the other hand, tend to elaborate this definition in various ways and, consequently, there are hundreds of definitions. Some anatomists restrict opposition to when the thumb is approximated to the fifth digit (little finger) and refer to other approximations between the thumb and other digits as apposition. To anatomists, this makes sense as two intrinsic hand muscles are named for this specific movement (the opponens pollicis and opponens digiti minimi respectively).
Other researchers use another definition, referring to opposition-apposition as the transition between flexion-abduction and extension-adduction; the side of the distal thumb phalanx thus approximated to the palm or the hand's radial side (side of index finger) during apposition and the pulp or "palmar" side of the distal thumb phalanx approximated to either the palm or other digits during opposition.
Moving a limb back to its neutral position is called reposition and a rotary movement is referred to as circumduction.


== Human anatomy ==


=== Skeleton ===
The skeleton of the thumb consists of the first metacarpal bone which articulates proximally with the carpus at the carpometacarpal joint and distally with the proximal phalanx at the metacarpophalangeal joint. This latter bone articulates with the distal phalanx at the interphalangeal joint. Additionally, there are two sesamoid bones at the metacarpophalangeal joint.


=== Muscles ===

The muscles of the thumb can be compared to guy-wires supporting a flagpole; tension from these muscular guy-wires must be provided in all directions to maintain stability in the articulated column formed by the bones of the thumb. Because this stability is actively maintained by muscles rather than by articular constraints, most muscles attached to the thumb tend to be active during most thumb motions.The muscles acting on the thumb can be divided into two groups: The extrinsic hand muscles, with their muscle bellies located in the forearm, and the intrinsic hand muscles, with their muscle bellies located in the hand proper.


==== Extrinsic ====

A ventral forearm muscle, the flexor pollicis longus (FPL) originates on the anterior side of the radius distal to the radial tuberosity and from the interosseous membrane. It passes through the carpal tunnel in a separate tendon sheath, after which it lies between the heads of the flexor pollicis brevis. It finally attaches onto the base of the distal phalanx of the thumb. It is innervated by the anterior interosseus branch of the median nerve (C7-C8) It is a persistence of one of the former contrahentes muscles that pulled the fingers or toes together.
Three dorsal forearm muscles act on the thumb:
The abductor pollicis longus (APL) originates on the dorsal sides of both the ulna and the radius, and from the interosseous membrane. Passing through the first tendon compartment, it inserts to the base of the first metacarpal bone. A part of the tendon reaches the trapezium, while another fuses with the tendons of the extensor pollicis brevis and the abductor pollicis brevis. Except for abducting the hand, it flexes the hand towards the palm and abducts it radially. It is innervated by the deep branch of the radial nerve (C7-C8).The extensor pollicis longus (EPL) originates on the dorsal side of the ulna and the interosseous membrane. Passing through the third tendon compartment, it is inserted onto the base of the distal phalanx of the thumb. It uses the dorsal tubercle on the lower extremity of the radius as a fulcrum to extend the thumb and also dorsiflexes and abducts the hand at the wrist. It is innervated by the deep branch of the radial nerve (C7-C8).The extensor pollicis brevis (EPB) originates on the ulna distal to the abductor pollicis longus, from the interosseus membrane, and from the dorsal side of the radius. Passing through the first tendon compartment together with the abductor pollicis longus, it is attached to the base of the proximal phalanx of the thumb. It extends the thumb and, because of its close relationship to the long abductor, also abducts the thumb. It is innervated by the deep branch of the radial nerve (C7-T1).The tendons of the extensor pollicis longus and extensor pollicis brevis form what is known as the anatomical snuff box (an indentation on the lateral aspect of the thumb at its base) The radial artery can be palpated anteriorly at the wrist(not in the snuffbox).


==== Intrinsic ====

There are three thenar muscles:
The abductor pollicis brevis (APB) originates on the scaphoid tubercle and the flexor retinaculum. It inserts to the radial sesamoid bone and the proximal phalanx of the thumb. It is innervated by the median nerve (C8-T1).The flexor pollicis brevis (FPB) has two heads. The superficial head arises on the flexor retinaculum, while the deep head originates on three carpal bones: the trapezium, trapezoid, and capitate. The muscle is inserted onto the radial sesamoid bone of the metacarpophalangeal joint. It acts to flex, adduct, and abduct the thumb, and is therefore also able to oppose the thumb. The superficial head is innervated by the median nerve, while the deep head is innervated by the ulnar nerve (C8-T1).The opponens pollicis originates on the tubercle of the trapezium and the flexor retinaculum. It is inserted onto the radial side of the first metacarpal. It opposes the thumb and assists in adduction. It is innervated by the median nerve.Other muscles involved are:
The adductor pollicis also has two heads. The transversal head originates along the entire third metacarpal bone, while the oblique head originates on the carpal bones proximal to the third metacarpal. The muscle is inserted onto the ulnar sesamoid bone of the metacarpophalangeal joint. It adducts the thumb, and assists in opposition and flexion. It is innervated by the deep branch of the ulnar nerve (C8-T1).The first dorsal interosseous, one of the central muscles of the hand, extends from the base of the thumb metacarpal to the radial side of the proximal phalanx of the index finger.


=== Variations ===

There is a variation of the  human thumb where the angle between the first and second phalanges varies between 0° and almost 90° when the thumb is in a thumbs-up gesture.It has been suggested that the variation is an autosomal recessive trait, called a "Hitchhiker's thumb", with homozygous carriers having an angle close to 90°. However this theory has been disputed, since the variation in thumb angle is known to fall on a continuum and shows little evidence of the bi-modality seen in other recessive genetic traits.Other formations of the thumb include a triphalangeal thumb and polydactyly.


=== Grips ===

One of the earlier significant contributors to the study of hand grips was orthopedic primatologist and paleoanthropologist John Napier, who proposed organizing the movements of the hand by their anatomical basis as opposed to work done earlier that had only used arbitrary classification. Most of this early work on hand grips had a pragmatic basis as it was intended to narrowly define compensable injuries to the hand, which required an understanding of the anatomical basis of hand movement. Napier proposed two primary prehensile grips: the precision grip and the power grip. The precision and power grip are defined by the position of the thumb and fingers where:

The power grip is when the fingers (and sometimes palm) clamp down on an object with the thumb making counter pressure. Examples of the power grip are gripping a hammer, opening a jar using both your palm and fingers, and during pullups.
The precision grip is when the intermediate and distal phalanges ("fingertips") and the thumb press against each other. Examples of a precision grip are writing with a pencil, opening a jar with the fingertips alone, and gripping a ball (only if the ball is not tight against the palm).
Opposability of the thumb should not be confused with a precision grip as some animals possess semi-opposable thumbs yet are known to have extensive precision grips (Tufted Capuchins for example). Nevertheless, precision grips are usually only found in higher apes, and only in degrees significantly more restricted than in humans.The pad-to-pad pinch between the thumb and index finger is made possible because of the human ability to passively hyperextend the distal phalanx of the index finger. Most non-human primates have to flex their long fingers in order for the small thumb to reach them.In humans, the distal pads are wider than in other primates because the soft tissues of the finger tip are attached to a horseshoe-shaped edge on the underlying bone, and, in the grasping hand, the distal pads can therefore conform to uneven surfaces while pressure is distributed more evenly in the finger tips. The distal pad of the human thumb is divided into a proximal and a distal compartment, the former more deformable than the latter, which allows the thumb pad to mold around an object.In robotics, almost all robotic hands have a long and strong opposable thumb. Like human hands, the thumb of a robotic hand also plays a key role in gripping an object. One inspiring approach of robotic grip planning is to mimic human thumb placement.
 In a sense, human thumb placement indicates which surface or part of the object is good for grip. Then the robot places its thumb to the same location and plans the other fingers based on the thumb placement.
The function of the thumb declines physiologically with aging. This can be demonstrated by assessing the motor sequencing of the thumb.


== Evolution ==
A primitive autonomization of the first carpometacarpal joint (CMC) may have occurred in dinosaurs. A real differentiation appeared perhaps 70 mya in early primates, while the shape of the human thumb CMC finally appears about 5 mya. The result of this evolutionary process is a human CMC joint positioned at 80° of pronation, 40 of abduction, and 50° of flexion in relation to an axis passing through the second and third CMC joints.Opposable thumbs are shared by some primates, including most catarrhines. The climbing and suspensory behaviour in orthograde apes, such as chimpanzees, has resulted in elongated hands while the thumb has remained short. As a result, these primates are unable to perform the pad-to-pad grip associated with opposability. However, in pronograde monkeys such as baboons, an adaptation to a terrestrial lifestyle has led to reduced digit length and thus hand proportions similar to those of humans. Consequently, these primates have dexterous hands and are able to grasp objects using a pad-to-pad grip. It can thus be difficult to identify hand adaptations to manipulation-related tasks based solely on thumb proportions.The evolution of the fully opposable thumb is usually associated with Homo habilis, a forerunner of Homo sapiens. This, however, is the suggested result of evolution from Homo erectus (around 1 mya) via a series of intermediate anthropoid stages, and is therefore a much more complicated link.
Modern humans are unique in the musculature of their forearm and hand.  Yet, they remain autapomorphic, meaning each muscle is found in one or more non-human primates. The extensor pollicis brevis and flexor pollicis longus allow modern humans to have great manipulative skills and strong flexion in the thumb.However, a more likely scenario may be that the specialized precision gripping hand (equipped with opposable thumb) of Homo habilis preceded walking, with the specialized adaptation of the spine, pelvis, and lower extremities preceding a more advanced hand. And, it is logical that a conservative, highly functional adaptation be followed by a series of more complex ones that complement it. With Homo habilis, an advanced grasping-capable hand was accompanied by facultative bipedalism, possibly implying, assuming a co-opted evolutionary relationship exists, that the latter resulted from the former as obligate bipedalism was yet to follow. Walking may have been a by-product of busy hands and not vice versa.
HACNS1 (also known as Human Accelerated Region 2) is a gene enhancer "that may have contributed to the evolution of the uniquely opposable human thumb, and possibly also modifications in the ankle or foot that allow humans to walk on two legs". Evidence to date shows that of the 110,000 gene enhancer sequences identified in the human genome, HACNS1 has undergone the most change during the human evolution since the chimpanzee-human last common ancestor.


=== Other animals with opposable digits ===


==== Primates ====
Primates fall into one of four groups:Nonopposable thumbs: tarsiers and marmosets
Pseudo-opposable thumbs: all strepsirrhines and Cebidae
Opposable thumbs: Old World monkeys and all great apes
Opposable with comparatively long thumbs: gibbons (or lesser apes)The thumb is not opposable in all primates — some primates, such as the spider monkey and colobus, are virtually thumbless. The spider monkey compensates for this by using the hairless part of its long, prehensile tail for grabbing objects. In apes and Old World monkeys, the thumb can be rotated around its axis, but the extensive area of contact between the pulps of the thumb and index finger is a human characteristic.Darwinius masillae, an Eocene primate transitional fossil between prosimian and simian, had hands and feet with highly flexible digits featuring opposable thumbs and halluces.


==== Other placental mammals ====
Giant pandas — five clawed fingers plus an extra-long sesamoid bone beside the true first digit that, though not a true digit, works like an opposable thumb.
In some Muridae the hallux is clawless and fully opposable, including arboreal species such as Hapalomys, Chiropodomys, Vandeleuria, and Chiromyscus; and saltatorial, bipedal species such as Notomys and possibly some Gerbillinae.
The East African maned rat (Lophiomys imhausi), an arboreal, porcupine-like rodent, has four digits on its hands and feet and a partially opposable thumb.Additionally, in many polydactyl cats, both the innermost and outermost ("pinky") toes may become opposable, allowing the cat to perform more complex tasks.


==== Marsupials ====

In most phalangerid marsupials (a family of possums) except species Trichosurus and Wyulda the first and second digits of the forefoot are opposable to the other three. In the hind foot, the first toe is clawless but opposable and provides firm grip on branches. The second and third toes are partly syndactylous, united by skin at the top joint while the two separate nails serve as hair combs. The fourth and fifth digits are the largest of the hind foot.
Similar to phalangerids though in a different order, koalas have five digits on their fore and hind feet with sharp curved claws except for the first digit of the hind foot. The first and second digits of the forefeet are opposable to the other three, which enables the koala to grip smaller branches and search for fresh leaves in the outer canopy. Similar to the phalangerids, the second and third digits of the hind foot are fused but have separate claws.
Opossums are New World marsupials with opposable thumbs in the hind feet giving these animals their characteristic grasping capability (with the exception of the water opossum, the webbed feet of which restrict opposability).
The mouse-like microbiotheres were a group of South American marsupials most closely related to Australian marsupials. The only extant member, Dromiciops gliroides, is not closely related to opossums but has paws similar to these animals, each having opposable toes adapted for gripping.


==== Dinosaurs ====
The bird-like dinosaur Troodon had a partially opposable finger. It is possible that this adaptation was used to better manipulate ground objects or moving undergrowth branches when searching for prey.
The small predatory dinosaur Bambiraptor may have had mutually opposable first and third fingers and a forelimb maneouverability that would allow the hand to reach its mouth. Its forelimb morphology and range of motion enabled two-handed prehension, one-handed clutching of objects to the chest, and use of the hand as a hook.
Nqwebasaurus — a coelurosaur with a long, three-fingered hand which included a partially opposable thumb (a "killer claw").In addition to these, some other dinosaurs may have had partially or completely opposed digits in order to manipulate food and/or grasp prey.


==== Birds ====
Most birds have at least one opposable digit on the foot, in various configurations, but these are seldom called "thumbs". They are more often known simply as halluxes.


==== Amphibians ====
Phyllomedusa, a genus of frogs native to South America.


== See also ==
Prehensility
Thumb signal
Thumb twiddling
Thumb war
Pollicization


== Notes ==


== References ==


== External links ==
 Media related to Thumbs at Wikimedia Commons
 The dictionary definition of thumb at Wiktionary
</TEXT>
</DOC>

