<DOC>
<DOCNO>08767d41-b219-4fac-bf0b-9dbabc197e29</DOCNO>
<TITLE>Military ranks of the Swiss Armed Forces</TITLE>
<TEXT>
The military ranks of the Swiss Armed Forces have changed little over the centuries, except for the introduction, in 2001, of a new set of warrant officers. The rank insignia for all personnel are worn on shoulder boards with the appropriate background colour (see below). The exception is that, in all services, rank insignia is not worn by recruits; it is however worn by privates once they have finished recruit school. Designations are given here in German, French, Italian and Romansh (in this order), with an English translation which is used during overseas missions. In the chart below, NATO codes are used for comparison purposes only; Switzerland is not a member of NATO, and the rank structure in the senior officer region can be seen to diverge significantly from other armies'.


== Enlisted ranks ==


=== Enlisted men ===


=== Non-commissioned officers (NCO) ===


=== Higher NCOs ===


== Officers ==


=== Subaltern officers and Hauptleute (captains) ===


=== Staff officers, specialist ===


=== Higher staff officers ===
Higher staff officers wear black lampasses on the outside seam of dress uniform trousers.


=== Commander-in-chief of the Armed Forces ===
Generals were appointed during the Neuchâtel Crisis (Guillaume Henri Dufour), Franco-Prussian War (Hans Herzog), First World War (Ulrich Wille) and Second World War (Henri Guisan). The General remains subordinate to the Federal Council.


== Shoulder board colour (Waffenfarbe) ==


== References ==


== External links ==
Swiss Armed Forces rank insignia as of 1 Jan 2006
"Rank insignia" (PDF). Insignia of the Swiss Armed Forces. p. 31. Archived from the original (pdf) on 14 December 2010. Retrieved 12 July 2009.
iPhone Tool to look-up and study Swiss Military Grades and Function Insignias Media related to Military rank insignia of Switzerland at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>5b34059a-2185-4aef-9318-63b49bfd196f</DOCNO>
<TITLE>Corps of Carabineers</TITLE>
<TEXT>
The Carabinieri (, also US: , Italian: [karabiˈnjɛːri]; formally Arma dei Carabinieri, "Carabineers Force"; previously Corpo dei Carabinieri Reali, "Royal Carabineers Corps") are the national gendarmerie of Italy who primarily carry out domestic policing duties. It is one of Italy's main law enforcement agencies, alongside the Polizia di Stato and the Guardia di Finanza. As with the Guardia di Finanza but in contrast to the Polizia di Stato, the Carabinieri are a military force. As the fourth branch of the Italian Armed Forces, they come under the authority of the Ministry of Defence. In practice, there is a significant overlap between the jurisdiction of the Polizia di Stato and Carabinieri, who are contacted on separate emergency telephone numbers. Unlike the Polizia di Stato, the Carabinieri have responsibility for policing the military, and a number of members regularly participate in military missions abroad.
They were originally founded as the police force of the Kingdom of Sardinia, the forerunner of the Kingdom of Italy. During the process of Italian unification, the Carabinieri were appointed as the "First Force" of the new national military organisation. Although the Carabinieri assisted in the suppression of opposition during the rule of Benito Mussolini, they were also responsible for his downfall and many units were disbanded during World War II by Nazi Germany, which resulted in large numbers of Carabinieri joining the Italian resistance movement.
In 2001, they were separated from the Army to become a separate branch of the Italian Armed Forces. Carabinieri have policing powers that can be exercised at any time and in any part of the country, and they are always permitted to carry their assigned weapon as personal equipment (Beretta 92FS pistols).
The Carabinieri are often referred to as "La Benemerita" (The Reputable or The Meritorious) as they are a trusted and prestigious law enforcement institution in Italy. The first official account of the use of this term to refer to the Carabinieri dates back to June 24, 1864.


== History ==


=== Early history ===
Inspired by the French Gendarmerie, the corps was created by King Victor Emmanuel I of Savoy with the aim of providing the Kingdom of Sardinia with a police corps. Previously, police duties were managed by the Dragoni di Sardegna Corps, created in 1726 and composed of volunteers. After French soldiers had occupied Turin at the end of the 18th century and later abandoned it to the Kingdom of Piedmont, the Royal Carabinieri Corps was instituted under the Royal Patents of 13 July 1814.The name derives from the French word carabinier, meaning "soldier armed with a carbine."The new force was divided into divisions on the scale of one division for each province. The divisions were further divided into companies and subdivided into lieutenancies, which commanded and coordinated the local police stations and were distributed throughout the national territory in direct contact with the public.

In 1868, the Corazzieri (mounted division) was formed – initially as an escort of honour for the sovereign, and since 1946 for the President of the Republic. The Italian unification saw the number of divisions increased, and on 24 January 1861 the Carabinieri were appointed the "First Force" of the new national military organization.In May 1915 Italian troops marched to encompass South Tyrol, territory of their former allies the  Austro-Hungarian empire, in the Fronte italiano campaign. The defenders had sufficient time to prepare strong fortifications there, and in the Carso theatre to the east, and the Italian regiments, under overall command of General Cadorna, found themselves repeatedly repulsed in harsh fighting. The role of the Carabinieri was to act as barrier troops, setting up machine gun posts to control the rear of the attacking regiments and prevent desertion.


=== 1930s and 1940s ===
During the fascist regime of Benito Mussolini (1922–1943), the Carabinieri were one of the police forces entrusted with suppressing opposition in Italy. During the same period, while part of the Italian African Police (mainly in the late 1930s), they were involved in atrocities in colonial Italian East Africa during the Second Italo-Abyssinian War. During World War II they fought in their function as military police against the Allied forces, and against Yugoslav partisans as part of the Italian occupation force in Yugoslavia.
After Mussolini was voted out of office on 25 July 1943, on the orders of the king he was arrested by the Carabinieri as he left the king's private residence in Rome and subsequently imprisoned on Campo Imperatore by Carabinieri forces. After the armistice between Italy and the Allies on 3 September 1943 and the country's split into the fascist Italian Social Republic in the north and the Kingdom of Italy in the south, the Carabinieri split into two groups. In southern Italy the Carabinieri Command for Liberated Italy was founded in Bari, mobilizing new units for the Italian war of liberation. These units were attached to the Italian Liberation Corps and the six Italian Combat Groups of the Italian Co-Belligerent Army, fighting with the Allied forces. In northern Italy the fascist regime organized the Guardia Nazionale Repubblicana (composed of Carabinieri, former colonial policemen,  Guardia di Finanza and customs police), to employ it as a military police and rapid-deployment anti-guerilla force. GNR was later joined (but not taken over) by the Black Brigades which represented a new militant incarnation of the Fascist party.Due to the role the Carabinieri had played in the downfall of Mussolini, and since one of the few units which fought the German occupation of Rome were the Granatieri di Sardegna regiments and the II Carabinieri cadet battalion, the Germans did not view the Carabinieri as loyal to the fascist cause, They disarmed the force and began the deportation of 8,000 officers to Germany for forced labour on 6 October 1943; the Italian Colonial Police took over their jobs.Subsequently, large numbers of Carabinieri joined the Italian resistance movement to fight German and Italian fascists. Nonetheless, some 45,000 officers remained on the job and as of March 1944, this group was the only national security force in Italy.After the war the Carabinieri counted at least 2,735 fallen and 6,500 wounded, out of approximately 14,000 who had joined the Resistance in northern and central Italy. In Yugoslavia the Carabinieri formed a battalion of the Italian partisan Garibaldi Division, which fought alongside the Yugoslav partisans against German and Croatian Ustaše Forces. The battalion lost over 80% of its members in combat and was awarded the Silver Medal of Military Valor to commemorate the fallen.One notable act of heroism in this era came from Vice Brigadiere Salvo D'Acquisto, who was executed by the Germans in Palidoro (near Rome) during World War II. D'Acquisto exchanged his life for the lives of citizens due to be executed in retaliation for the killing of a German soldier; instead, he claimed responsibility and was executed for the offence.


=== Present day ===

Until 2000, the Carabinieri were part of the Italian Army. On 31 March 2000, they were separated to become the fourth branch of the Italian Armed Forces. Interpol summarizes this force (part of the Ministry of Defence) as having a "nationwide remit for crime investigations. It also serves as the military police for the Italian armed forces and can be called upon for national defence action."According to Europol (the EU's law enforcement agency), the Carabinieri Corps' military duties include "contributing to national defense, participating in military operations in Italy and abroad, executing military police functions and ensuring the security of Italian diplomatic and consular representations". As a national police force, it "carries out public order and security policing, as well as investigative activities on its own initiative or at the request of the judicial authorities". Europol also states that the force is "supplemented by the Specialized Carabinieri Commands, responsible for safeguarding the primary interests of the community: from the protection of the environment, health, work and national cultural heritage, to the observance of community and agri-food regulations, to the suppression of forgery [of] currency".
In recent years Carabinieri units have been dispatched on peacekeeping missions, including Kosovo, Afghanistan, and Iraq. In 2003, 12 Carabinieri were killed in a suicide bombing on their base in Nasiriyah, near Basra in southern Iraq, in the largest Italian military loss of life in a single action since the Second World War. Recent projects (as of April 2018) include training and assisting the Afghan National Security Forces, the Afghan National Police, and the Afghan National Civil Order Police. In Iraq, Carabinieri have trained 13,000 police officers; during the ISIS destruction of historic sites, Italy dispatched troops from the Carabinieri’s Command to protect cultural heritage.At the Sea Island Conference of the G8 in 2004, Carabinieri were given a mandate to establish a Centre of Excellence for Stability Police Units to spearhead the development of training and doctrinal standards for civilian police units attached to international peacekeeping missions.The State Forestry Corps was dissolved on 31 December 2016 and personnel with forestry police function were militarized and absorbed by the Carabinieri.


== Organization ==

The corps is headed by the Comando, consisting of the Comandante Generale (a General), the Vice-Comandante Generale ( a Lieutenant General) and the Chief of Staff, all located in Rome. The Chief of Staff directs, coordinates and supervises all activities of the force. It directly supervises the Directors of Administration, Health, Engineering, the motor pool and the Veterinary Commission. On the Deputy Chiefs of Staff depend the National Center for Recruitment and Selection, the Administration National Center and the Legislation Office.


=== Territorial Organization ===
The Carabinieri are organised on a territorial basis for law-enforcement missions. The territorial organization represents the core of the institution; it contains 80 percent of the force and is organized hierarchically in five inter-regional commands, 19 regional commands and 102 provincial commands, 504 Company Commands and
4,672 Station Commands and lieutenancies.The territorial organization includes three heliborne units:

Carabinieri Heliborne Squadron "Cacciatori di Calabria", responsible for operations in Calabria
Carabinieri Heliborne Squadron "Cacciatori di Sicilia", responsible for operations on Sicily
Carabinieri Heliborne Squadron "Cacciatori di Sardegna", responsible for operations on Sardinia


=== Specialist and Mobile Units Command Organization ===
Outside the territorial organisation, the Specialist and Mobile Units Command Palidoro (Comando delle Unità Mobili e Specializzate "Palidoro", based in Rome) controls the Carabinieri Mobile Units Division, the Carabinieri Specialist Units Division and the ROS.


==== Carabinieri Specialist Units Division ====

The Carabinieri Specialist Units Division is the Carabinieri formation, established in 2001, dedicated to the performance of specialist police activities and the support to the Territorial Organizations. The Division directs, controls, and coordinates its own units, which carry out tasks related to the protection of Italian artistic heritage, to the currency protection, to the protection of Italian embassies abroad, to the health protection, to the labour policing, to Bank of Italy needs, to the Carabinieri forensics police services. In addition, the Division provides Carabinieri air support.


==== Mobile Units Division ====

The Carabinieri Mobile Units Division is located in Rome and has two brigades tasked with mass manoeuvres during emergencies, defending the nation and participating in military operations abroad. It supports public order and territorial control in urban areas, and contributes to the operations of civil authorities in terms of public safety. 1st Mobile Brigade, whose headquarter is located in Rome and includes six Regiments and four Battalions mainly employed in public order tasks. 2nd Mobile Brigade headquartered in Livorno includes the Gruppo di Intervento Speciale  special forces group, the 1st Paratroopers Carabinieri Regiment "Tuscania", and the 7th "Trentino-Alto Adige" and 13th "Friuli-Venezia Giulia" regiments, which, together with the Multinational Specialized Unit, are mainly engaged in international missions.


==== Special forces ====

The Gruppo di Intervento Speciale in one of the six Italian special forces.


==== ROS ====
The ROS (Raggruppamento Operativo Speciale or Special Operational Group) is an elite unit founded in 1990 to deal with organised crime (Mafia and others), subversive activities, terrorism and more complex types of crime. An anti-crime section is found in every city and district public prosecutor's office.


==== Special Tasks Departments ====

Special Tasks Departments are outside the ordinary organisational framework and are used for special missions:
Corazzieri (Cuirassiers) are an elite corps and honour guard of the President of the Italian Republic, located in the Quirinal Palace. They are distinguished by their uniforms and height (the minimum height for admission is 1.9 m or 6 ft 3 in). They have almost no other everyday duties, although they may be seen patrolling occasionally. Other departments are in service to constitutional bodies such as the Presidency of the Republic, the Senate, Parliament, the Judiciary, the Prime Minister and the National Council of Economy and Labour. Carabinieri also perform military police and security duties for the Ministry of Defence, military high commands, the offices of the military judiciary and allied military organisations in Italy and abroad. They also have personnel attached to the Department of Public Security in various departments, as well as anti-Mafia and anti-drug investigative task forces. Carabinieri officers are charged with surveillance and security at Italian embassies and consulates abroad, performing the same services entrusted to the Marine Corps Embassy Security Group in United States diplomatic and consular offices.
Together with the Polizia di Stato and the Guardia di Finanza, the Carabinieri is also responsible for border control.


==== Command Unit for environmental, agri-food and forestry protection ====
The specialized Comando unità per la tutela forestale, ambientale e agroalimentare has headquarter located in Rome and organized in 15 regional command and approximately 700 Station Commands on the territory. It counts 7,000 personnel involved in contrast of illicit agri-foodstuffs, environmental and biodiversity protection, contrast to poaching, contrast to all criminal organizations that, with their activity, affect the environment. In the Unit there are also 29 NOE (Nucleo Operativo Ecologico), nucleus highly specialized in complex investigations in environmental matters against organized crime.


== War service ==

The main battles in which the Carabinieri took part before World War I are:

Grenoble, July 5, 1815 (baptism of fire)
Battle of Pastrengo, 30 April 1848 –  the Carabinieri Corps was awarded its first Silver Medal of Military Valor
Battle of Santa Lucia, 6 May 1848 –  the Carabinieri Corps was awarded its first Bronze Medal of Military Valor
Battle of Custoza, 24–25 July 1848
Battle of Custoza, 24 June 1866
Capture of Rome, 20 September 1870 (together with the Bersaglieri)For its contributions during the First World War, the Corps was awarded its first Gold Medal of Military Valor
In World War II, Carabinieri fought in the following battles:
Battle of Klisoura on the Greek-Albanian front from 16 to 30 December 1940 Bronze Medal of Military Valor
Battle at Cafe Struga on the Albanian-Yugoslav front on 18 April 1941
Battle of Culqualber (Ethiopia), 6 August-21 November 1941 –  Corps was awarded its second Gold Medal of Military ValorFrom 1943 to 1945, the Carabinieri were accountable to the Control Commission of the Allied Military Government (AMGOT). Their reorganization and reform was organized by Colonel Arthur Young, a British police officer seconded as Director of Public Safety and Director of Security.


== Uniforms ==

The Carabinieri were issued a distinctive uniform in black with silver braid around the collar and cuffs, edges trimmed in scarlet and epaulettes in silver. The mounted division had white fringes, and the infantry had light blue. Their headgear was a distinctive
bicorne, popularly called the lucerna (in use only for historical uniform and ceremonies).
They still use a version of the historic uniform today for ceremonies.The full set of different Carabinieri uniforms today is presented here (in Italian).
Carabinieri MP Units wear a dark navy blue beret.


== Decorations ==
The State Color of the Carabinieri bears the following decorations:

6 Cavalier Crosses of the Military Order of Italy
3 Gold Medals of Military Valor
3 Gold Medals of Army Valor
5 Silver Medals of Military Valor
4 Bronze Medals of Military Valor
11 Gold Medals of Civil Valor
1 Silver Medal of Civil Valor
2 War Crosses of Military Valor
4 Gold Medals of Civil Merit
6 Gold Medals of Benemerited Public Security
6 Gold Medals of Benemerited Service to Education, Culture and the Arts
2 Gold Medals of Benemerited Service to the Environment
1 Gold Medal of Service in the Earthquake of 1909
1 Bronze Medal of Civil Defense Excellence 1st Class


== Weapons ==
In response to the many and diverse needs of the Carabinieri, the service provides for the use of various types of weapons that are divided into "ordinary" and "special" weapons and supplied to all staff as follows:


=== Ordinary weapons ===
Pistols: Beretta 92 (the standard service arm) – Beretta 8000 for officers
Submachine gun: Mod.PM 12 S2
Assault rifle: Beretta AR70/90
Light machine gun: FN Minimi


=== Special weapons ===
Used only by certain departments and under certain circumstances:

Pistol: Beretta 93R
Assault rifle: Beretta SC70/90
Assault rifle: M4 carbine
Submachine gun: Heckler & Koch MP5
Submachine gun: Steyr TMP
Shotgun: Franchi SPAS-15
Sharpshooter: Mauser SP66, MSG-90
Sniper rifle: Accuracy International AWM
Machine gun: Beretta MG 42/59, Lewis Gun
Shotgun: Benelli M4 Super 90
Air to Air Missile: Matra Super 530F(One seized in a raid, status currently unknown) 


== Vehicles and equipment ==
Until very recently the Italian police (including the Carabinieri) operated only Italian-made vehicles, but that changed with the introduction of Land Rover Defenders and Subarus into service. Normal Carabinieri patrol vehicles are dark blue with a white roof, with a red stripe along the side. Carabinieri license plates begin with "CC" or previously with "EI" (formerly Esercito Italiano, Italian Army), and a Carabinieri car is traditionally called a Gazzella (gazelle). Small or medium-sized cars are used for ordinary patrol work, with larger and more powerful vehicles being used for emergency response, highway patrol, and special services. The vehicles of the Carabinieri military police and mobile units are painted in NATO camouflage scheme as done with the other Italian Armed Forces vehicles.


=== Cars ===

Alfa Romeo 159
Alfa Romeo Giulia
Alfa Romeo Giulia (952)
Subaru Forester
Lancia Kappa
Land Rover Freelander
Land Rover Defender-90 hard top
Land Rover Discovery II e III e IV
Lotus Evora S
Fiat Bravo
Fiat Stilo 1.9 JTD
Fiat Ducato
Hummer H1
Fiat Grande Punto
Jeep Renegade
Jeep Grand Cherokee
Mitsubishi Pajero
Mitsubishi i-MiEV
Isuzu D-Max
Nissan Terrano II
Renault Clio
Iveco Daily
SEAT León
Suzuki Jimny


=== Motorcycles ===

Moto Guzzi California Cruiser
BMW F650GS
BMW R1100-RTP
BSA M20


=== Aircraft ===

Fixed-wing aircraft
Piaggio P.180 Avanti
Helicopters
AgustaWestland AW109
Agusta-Bell AB 412


=== Tactical vehicles ===

Land Rover Defender 110 soft top
Iveco Daily 4×4 40.10WM 4×4 off-road light armored military truck
Unimog
RG-12
Iveco VM 90T Torpedo
Iveco VM 90P Protected
Iveco LMV
Puma 4×4
Puma 6×6
VCC1
M113
M3
Hummer H1


=== Ships ===
Offshore patrol boats
Motovedetta classe 800
Motovedetta classe N700
Motovedetta classe 600
Coastal patrol boats
Motovedetta classe 200
Motovedetta classe 100
Motorboats
Motovedetta classe 300
Motovedetta classe N100
Motovedetta classe T120
Motovedette classe S
Battello pneumatico Stinger


=== Special Vehicles ===

GEMCAR
Snowmobile Polaris


=== Uniforms ===

		
		
		


== See also ==

Italian Carabinieri Bands
Civilian control of the military
Gendarmerie
Law enforcement in Italy
Military police
Multinational Specialized Unit
Zaptie
Carlo Alberto Dalla Chiesa
Centro Sportivo Carabinieri


== References ==


== External links ==
(in English) Official Carabinieri website
(in English) FIEP – Italian Carabinieri
(in Italian) Carabinieri Association website
</TEXT>
</DOC>

<DOC>
<DOCNO>cfdc5377-dfee-47fe-bf32-e467526d371d</DOCNO>
<TITLE>Corporate appointeeship</TITLE>
<TEXT>
Corporate appointeeship is the name given in the UK to the process of an accredited organisation becoming the designated appointee to a person who is unable to manage their own finances. Corporate appointees are often local authorities in the UK and firms of solicitors or consumer advocate organisations that provide an appointeeship service when a suitable family member or friend is unavailable or lacking to take over the daily money management services and responsibilities of the person in need of an appointee.
Corporate appointees need to be approved by the Department for Work and Pensions as the appointee is responsible for receiving benefit entitlement payments on behalf of the individual representing. Corporate appointee services have been extended by the Money Carer Foundation that have served to highlight the lack of financial protection that often leads to the financial abuse of vulnerable individuals unable to manage their finances.


== External links ==
DWP appointeeship information
Appointeeship and financial abuse reference point
</TEXT>
</DOC>

<DOC>
<DOCNO>e99e0324-aca6-4a7b-8c63-1c863ebed561</DOCNO>
<TITLE>French language</TITLE>
<TEXT>
French (le français, pronounced [lə fʁɑ̃sɛ] or la langue française pronounced [la lɑ̃ɡ fʁɑ̃sɛːz]) is a Romance language of the Indo-European family. It descended from the Vulgar Latin of the Roman Empire, as did all Romance languages. French evolved from Gallo-Romance, the spoken Latin in Gaul, and more specifically in Northern Gaul. Its closest relatives are the other langues d'oïl—languages historically spoken in northern France and in southern Belgium, which French (Francien) has largely supplanted. French was also influenced by native Celtic languages of Northern Roman Gaul like Gallia Belgica and by the (Germanic) Frankish language of the post-Roman Frankish invaders. Today, owing to France's past overseas expansion, there are numerous French-based creole languages, most notably Haitian Creole. A French-speaking person or nation may be referred to as Francophone in both English and French.
French is an official language in 29 countries across multiple continents, most of which are members of the Organisation internationale de la Francophonie (OIF), the community of 84 countries which share the official use or teaching of French. It is spoken as a first language (in descending order of the number of speakers) in France, the Canadian provinces of Quebec, Ontario and New Brunswick as well as other Francophone regions, Belgium (Wallonia and the Brussels-Capital Region), western Switzerland (cantons of Bern, Fribourg, Geneva, Jura, Neuchâtel, Vaud, Valais), Monaco, partly in Luxembourg, the states of Louisiana, Maine, New Hampshire and Vermont in the United States, and in northwestern Italy (region of Aosta Valley), and by various communities elsewhere.In 2015, approximately 40% of the francophone population (including L2 and partial speakers) lived in Europe, 35% in sub-Saharan Africa, 15% in North Africa and the Middle East, 8% in the Americas, and 1% in Asia and Oceania. French is the fourth most widely spoken mother tongue in the European Union, Of Europeans who speak other languages natively, approximately one-fifth are able to speak French as a second language. French is the second most taught foreign language in the EU. French is also the 18th most natively spoken language in the world, 6th most spoken language by total number of speakers and the second or third most studied language worldwide (with about 120 million current learners). As a result of French and Belgian colonialism from the 16th century onward, French was introduced to new territories in the Americas, Africa and Asia. Most second-language speakers reside in Francophone Africa, in particular Gabon, Algeria, Morocco, Tunisia, Mauritius, Senegal and Ivory Coast.French is estimated to have about 76 million native speakers and about 235 million daily, fluent speakers and another 77 to 110 million secondary speakers who speak it as a second language to varying degrees of proficiency, mainly in Africa. According to the Organisation internationale de la Francophonie (OIF), approximately 300 million people worldwide are "able to speak the language", without specifying the criteria for this estimation or whom it encompasses. According to a demographic projection led by the Université Laval and the Réseau Démographie de l'Agence universitaire de la francophonie, the total number of French speakers will reach approximately 500 million in 2025 and 650 million by 2050. OIF estimates 700 million by 2050, 80% of whom will be in Africa.French has a long history as an international language of literature and scientific standards and is a primary or second language of many international organisations including the United Nations, the European Union, the North Atlantic Treaty Organization, the World Trade Organization, the International Olympic Committee, and the International Committee of the Red Cross. In 2011, Bloomberg Businessweek ranked French the third most useful language for business, after English and Standard Mandarin Chinese.


== Geographic distribution ==


=== Europe ===

Spoken by 19.71% of the European Union's population, French is the third most widely spoken mother tongue or foreign language  in the EU after  English and German.Under the Constitution of France, French has been the official language of the Republic since 1992 (although the ordinance of Villers-Cotterêts made it mandatory for legal documents in 1539). France mandates the use of French in official government publications, public education except in specific cases (though these dispositions are often ignored) and legal contracts; advertisements must bear a translation of foreign words.
In Belgium, French is the official language of Wallonia (excluding a part of the East Cantons, which are German-speaking) and one of the two official languages—along with Dutch—of the Brussels-Capital Region, where it is spoken by the majority of the population often as their primary language.French is one of the four official languages of Switzerland (along with German, Italian, and Romansh) and is spoken in the western part of Switzerland, called Romandy, of which Geneva is the largest city. The language divisions in Switzerland do not coincide with political subdivisions, and some cantons have bilingual status: for example, cities such as Biel/Bienne and cantons such as Valais, Fribourg and Berne. French is the native language of about 23% of the Swiss population, and is spoken by 50% of the population.
French is also an official language of Monaco and Luxembourg, as well as in the Aosta Valley region of Italy, while French dialects remain spoken by minorities on the Channel Islands. It is also spoken in Andorra and is the main language after Catalan in El Pas de la Casa. The language is taught as the primary second language in the German land of Saarland, with French being taught from pre-school and over 43% of citizens being able to speak French.


=== Africa ===

The majority of the world's French-speaking population lives in Africa. According to the 2007 report by the Organisation Internationale de la Francophonie, an estimated 115 million African people spread across 31 Francophone countries can speak French as either a first or a second language. This number does not include the people living in non-Francophone African countries who have learned French as a foreign language. Due to the rise of French in Africa, the total French-speaking population worldwide is expected to reach 700 million people in 2050. French is the fastest growing language on the continent (in terms of either official or foreign languages).
French is mostly a second language in Africa, but it has become a first language in some urban areas, such as the region of Abidjan, Ivory Coast and in Libreville, Gabon. There is not a single African French, but multiple forms that diverged through contact with various indigenous African languages.Sub-Saharan Africa is the region where the French language is most likely to expand, because of the expansion of education and rapid population growth. It is also where the language has evolved the most in recent years. Some vernacular forms of French in Africa can be difficult to understand for French speakers from other countries, but written forms of the language are very closely related to those of the rest of the French-speaking world.


=== Americas ===

French is the second most common language in Canada, after English, and both are official languages at the federal level. It is the first language of 9.5 million people or 29% and the second language for 2.07 million or 6% of the entire population of Canada. French is the sole official language in the province of Quebec, being the mother tongue for some 7 million people, or almost 80% (2006 Census) of the province. About 95% of the people of Quebec speak French as either their first or second language, and for some as their third language. Quebec is also home to the city of Montreal, which is the world's 4th-largest French-speaking city, by number of first language speakers. New Brunswick and Manitoba are the only officially bilingual provinces, though full bilingualism is enacted only in New Brunswick, where about one third of the population is Francophone. French is also an official language of all of the territories (Northwest Territories, Nunavut, and Yukon). Out of the three, Yukon has the most French speakers, comprising just under 4% of the population. Furthermore, while French is not an official language in Ontario, the French Language Services Act ensures that provincial services are to be available in the language. The Act applies to areas of the province where there are significant Francophone communities, namely Eastern Ontario and Northern Ontario. Elsewhere, sizable French-speaking minorities are found in southern Manitoba, Nova Scotia, Prince Edward Island and the Port au Port Peninsula in Newfoundland and Labrador, where the unique Newfoundland French dialect was historically spoken. Smaller pockets of French speakers exist in all other provinces. The city of Ottawa, the Canadian capital, is also effectively bilingual, as it is on the other side of a river from Quebec, opposite the major city of Gatineau, and is required to offer governmental services in French as well as English.
 According to the United States Census Bureau (2011), French is the fourth most-spoken language in the United States after English, Spanish, and Chinese, when all forms of French are considered together and all dialects of Chinese are similarly combined. French remains the second most-spoken language in the states of Louisiana, Maine, Vermont and New Hampshire. Louisiana is home to many distinct dialects, collectively known as Louisiana French. According to the 2000 United States Census, there are over 194,000 people in Louisiana who speak French at home, the most of any state if Creole French is excluded. New England French, essentially a variant of Canadian French, is spoken in parts of New England. Missouri French was historically spoken in Missouri and Illinois (formerly known as Upper Louisiana), but is nearly extinct today.  French also survived in isolated pockets along the Gulf Coast of what was previously French Lower Louisiana, such as Mon Louis Island, Alabama and DeLisle, Mississippi (the latter only being discovered by linguists in the 1990s) but these varieties are severely endangered or presumed extinct.
French is one of Haiti's two official languages. It is the principal language of writing, school instruction, and administrative use. It is spoken by all educated Haitians and is used in the business sector. It is also used for ceremonial events such as weddings, graduations and church masses. About 70–80% of the country's population have Haitian Creole as their first language; the rest speak French as a first language. The second official language is the recently standardized Haitian Creole, which virtually the entire population of Haiti speaks. Haitian Creole is one of the French-based creole languages, drawing the large majority of its vocabulary from French, with influences from West African languages, as well as several European languages. Haitian Creole is closely related to Louisiana Creole and the creole from the Lesser Antilles.French is the official language of both French Guiana on the South American continent, and of Saint Pierre and Miquelon, an archipelago off the coast of Newfoundland in North America.


=== Asia ===


==== Southeast Asia ====

French was the official language of the colony of French Indochina, comprising modern-day Vietnam, Laos, and Cambodia. It continues to be an administrative language in Laos and Cambodia, although its influence has waned in recent years. In colonial Vietnam, the elites primarily spoke French, while many servants who worked in French households spoke a French pidgin known as "Tây Bồi" (now extinct). After French rule ended, South Vietnam continued to use French in administration, education, and trade. Since the Fall of Saigon and the opening of a unified Vietnam's economy, French has gradually been effectively displaced as the main foreign language of choice by English. French nevertheless maintains its colonial legacy by being spoken as a second language by the elderly and elite populations and is presently being revived in higher education and continues to be a diplomatic language in Vietnam. All three countries are official members of the OIF.


==== Western Asia ====


===== Lebanon =====

A former French mandate, Lebanon designates Arabic as the sole official language, while a special law regulates cases when French can be publicly used. Article 11 of Lebanon's Constitution states that "Arabic is the official national language. A law determines the cases in which the French language is to be used". The French language in Lebanon is a widespread second language among the Lebanese people, and is taught in many schools along with Arabic and English. French is used on Lebanese pound banknotes, on road signs, on Lebanese license plates, and on official buildings (alongside Arabic).
Today, French and English are secondary languages of Lebanon, with about 40% of the population being Francophone and 40% Anglophone. The use of English is growing in the business and media environment. Out of about 900,000 students, about 500,000 are enrolled in Francophone schools, public or private, in which the teaching of mathematics and scientific subjects is provided in French. Actual usage of French varies depending on the region and social status. One-third of high school students educated in French go on to pursue higher education in English-speaking institutions. English is the language of business and communication, with French being an element of social distinction, chosen for its emotional value.


===== Israel =====
A significant French-speaking community is also present in Israel, primarily among the communities of French Jews in Israel, Moroccan Jews in Israel and Lebanese Jews. Many secondary schools offer French as a foreign language.


===== United Arab Emirates and Qatar =====
The UAE has the status in the Organisation internationale de la Francophonie as an observer state, and Qatar has the status in the organization as an associate state. However, in both countries, French is not spoken by almost any of the general population or migrant workers, but spoken by a small minority of those who invest in Francophone countries or have other financial or family ties. Their entrance as observer and associate states respectively into the organization was aided a good deal by their investments into the Organisation and France itself. A country's status as an observer state in the Organisation internationale de la Francophonie gives the country the right to send representatives to organization meetings and make formal requests to the organization but they do not have voting rights within the OIF. A country's status as an associate state also does not give a country voting abilities but associate states can discuss and review organization matters.


=== Oceania and Australasia ===

French is an official language of the Pacific Island nation of Vanuatu, where 45% of the population can speak it. In the French special collectivity of New Caledonia, 97% of the population can speak, read and write French while in French Polynesia this figure is 95%, and in the French collectivity of Wallis and Futuna, it is 84%.In French Polynesia and to a lesser extent Wallis and Futuna, where oral and written knowledge of the French language has become almost nearly universal (95% and 84% respectively), French increasingly tends to displace the native Polynesian languages as the language most spoken at home. In French Polynesia, the percentage of the population who reported that French was the language they use the most at home rose from 67% at the 2007 census to 74% at the 2017 census. In Wallis and Futuna, the percentage of the population who reported that French was the language they use the most at home rose from 10% at the 2008 census to 13% at the 2018 census.


== Dialects ==


== History ==

French is a Romance language (meaning that it is descended primarily from Vulgar Latin) that evolved out of the Gallo-Romance dialects spoken in northern France. The language's early forms include Old French and Middle French.


=== Vulgar Latin in Gallia ===

Due to Roman rule, Latin was gradually adopted by the inhabitants of Gaul, and as the language was learned by the common people it developed a distinct local character, with grammatical differences from Latin as spoken elsewhere, some of which being attested on graffiti. This local variety evolved into the Gallo-Romance tongues, which include French and its closest relatives, such as Arpitan.
The evolution of Latin in Gaul was shaped by its coexistence for over half a millennium beside the native Celtic Gaulish language, which did not go extinct until the late 6th century, long after the Fall of the Western Roman Empire. The population remained 90% indigenous in origin, and instead of Roman settlers, the Romanizing class was the local native elite, whose children learned Latin in Roman schools; at the time of the collapse of the Empire, this local elite had been slowly abandoning Gaulish entirely, but the rural and lower class populations remained Gaulish speakers who could sometimes also speak Latin or Greek.  The final language shift from Gaulish to Vulgar Latin among rural and lower class populations occurred later, when both they and the incoming Frankish ruler/military class adopted the Gallo-Roman Vulgar Latin speech of the urban intellectual elite.The Gaulish language likely survived into the 6th century in France, despite considerable Romanization. Coexisting with Latin, Gaulish helped shape the Vulgar Latin dialects that developed into French, with effects including loanwords and calques (including oui, the word for "yes"), sound changes shaped by Gaulish influence, and influences in conjugation and word order. Recent computational studies suggest that early gender shifts may have been motivated by the gender of the corresponding word in Gaulish.


=== Old French ===

The beginning of French in Gaul was greatly influenced by Germanic invasions into the country. These invasions had the greatest impact on the northern part of the country and on the language there. A language divide began to grow across the country. The population in the north spoke langue d'oïl while the population in the south spoke langue d'oc. Langue d'oïl grew into what is known as Old French. The period of Old French spanned between the 8th and 14th centuries. Old French shared many characteristics with Latin. For example, Old French made use of different possible word orders just as Latin did because it had a case system that retained the difference between nominative subjects and oblique non-subjects. The period is marked by a heavy superstrate influence from the Germanic Frankish language, which non-exhaustively included the use in upper-class speech and higher registers of V2 word order, a large percentage of the vocabulary (now at around 15% of modern French vocabulary ) including the impersonal singular pronoun on (a calque of Germanic man), and the name of the language itself.


=== Middle French ===

Within Old French many dialects emerged but the Francien dialect is one that not only continued but also thrived during the Middle French period (14th century–17th century). Modern French grew out of this Francien dialect. Grammatically, during the period of Middle French, noun declensions were lost and there began to be standardized rules. Robert Estienne published the first Latin-French dictionary, which included information about phonetics, etymology, and grammar. Politically, the Ordinance of Villers-Cotterêts (1539) named French the language of law.


=== Modern French ===
During the 17th century, French replaced Latin as the most important language of diplomacy and international relations (lingua franca). It retained this role until approximately the middle of the 20th century, when it was replaced by English as the United States became the dominant global power following the Second World War. Stanley Meisler of the Los Angeles Times said that the fact that the Treaty of Versailles was written in English as well as French was the "first diplomatic blow" against the language.During the Grand Siècle (17th century), France, under the rule of powerful leaders such as Cardinal Richelieu and Louis XIV, enjoyed a period of prosperity and prominence among European nations. Richelieu established the Académie française to protect the French language. By the early 1800s, Parisian French had become the primary language of the aristocracy in France.
Near the beginning of the 19th century, the French government began to pursue policies with the end goal of eradicating the many minorities and regional languages (patois) spoken in France. This began in 1794 with Henri Grégoire's "Report on the necessity and means to annihilate the patois and to universalize the use of the French language". When public education was made compulsory, only French was taught and the use of any other (patois) language was punished. The goals of the Public School System were made especially clear to the French-speaking teachers sent to teach students in regions such as Occitania and Brittany: "And remember, Gents: you were given your position in order to kill the Breton language" were instructions given from a French official to teachers in the French department of Finistère (western Brittany). The prefect of Basses-Pyrénées in the French Basque Country wrote in 1846: "Our schools in the Basque Country are particularly meant to replace the Basque language with French...". Students were taught that their ancestral languages were inferior and they should be ashamed of them; this process was known in the Occitan-speaking region as Vergonha.
Among the historic reformers of the French language, such as Louis Maigret, Marle M., Marcelin Berthelot, Philibert Monet, Jacques Peletier du Mans, and Somaize, nowadays the most striking reform is proposed by Mickael Korvin, a Franco-American linguist of Hungarian origin who wants to eliminate accents, silent letters, double letters and more.


== Current status and importance ==
French is taught in universities around the world, and is one of the world's most influential languages because of its wide use in the worlds of journalism, jurisprudence, the academy, and diplomacy.
In diplomacy, French is one of the six official languages of the United Nations (and one of the UN Secretariat's only two working languages), one of twenty official and three working languages of the European Union, an official language of NATO, the International Olympic Committee, the Council of Europe, the Organisation for Economic Co-operation and Development, Organization of American States (alongside Spanish, Portuguese and English), the Eurovision Song Contest, one of eighteen official languages of the European Space Agency, World Trade Organization and the least used of the three official languages in the North American Free Trade Agreement countries. It is also a working language in nonprofit organisations such as the Red Cross (alongside English, German, Spanish, Portuguese, Arabic and Russian), Amnesty International (alongside 32 other languages of which English is the most used, followed by Spanish, Portuguese, German, and Italian, Médecins sans Frontières (used alongside English, Spanish, Portuguese and Arabic), and Médecins du Monde (used alongside English). Given the demographic prospects of the French-speaking nations of Africa, researcher Pascal-Emmanuel Gobry wrote in 2014 that French "could be the language of the future".Significant as a judicial language, French is one of the official languages of such major international and regional courts, tribunals, and dispute-settlement bodies as the African Court on Human and Peoples' Rights, the Caribbean Court of Justice, the Court of Justice for the Economic Community of West African States, the Inter-American Court of Human Rights, the International Court of Justice, the International Criminal Tribunal for the former Yugoslavia, International Criminal Tribunal for Rwanda, the International Tribunal for the Law of the Sea the International Criminal Court and the World Trade Organization Appellate Body. It is the sole internal working language of the Court of Justice of the European Union, and makes with English the European Court of Human Rights's two working languages.In 1997, George Werber published, in Language Today, a comprehensive academic study entitled "The World's 10 most influential languages". In the article, Werber ranked French as, after English, the second most influential language of the world, ahead of Spanish. His criteria were the numbers of native speakers, the number of secondary speakers (especially high for French among fellow world languages), the number of countries using the language and their respective populations, the economic power of the countries using the language, the number of major areas in which the language is used,  and the linguistic prestige associated with the mastery of the language (Werber highlighted that French in particular enjoys considerable linguistic prestige). In a 2008 reassessment of his article, Werber concluded that his findings were still correct since "the situation among the top ten remains unchanged."Knowledge of French is often considered to be a useful skill by business owners in the United Kingdom; a 2014 study found that 50% of British managers considered French to be a valuable asset for their business, thus ranking French as the most sought-after foreign language there, ahead of German (49%) and Spanish (44%). MIT economist Albert Saiz calculated a 2.3% premium for those who have French as a foreign language in the workplace.In English-speaking Canada, the United Kingdom, and the Republic of Ireland, French is the first foreign language taught and in number of pupils is far ahead of other languages. In the United States, Spanish is the most commonly taught foreign language, though French is next.
The future of the French language is often discussed in the news. For example, in 2014, The New York Times documented an increase in the teaching of French in New York, especially in K-12 dual-language programs where Spanish and Mandarin are the only second-language options more popular than French. In a study published in March 2014 by Forbes, the investment bank Natixis said that French could become the world's most spoken language by 2050. It noted that French is spreading in areas where the population is rapidly increasing, especially in sub-Saharan Africa.


== Phonology ==

Vowel phonemes in French

Although there are many French regional accents, foreign learners normally use only one variety of the language.

There are a maximum of 17 vowels in French, not all of which are used in every dialect: /a/, /ɑ/, /e/, /ɛ/, /ɛː/, /ə/, /i/, /o/, /ɔ/, /y/, /u/, /œ/, /ø/, plus the nasalized vowels /ɑ̃/, /ɛ̃/, /ɔ̃/ and /œ̃/. In France, the vowels /ɑ/, /ɛː/ and /œ̃/ are tending to be replaced by /a/, /ɛ/ and /ɛ̃/ in many people's speech, but the distinction of /ɛ̃/ and /œ̃/ is present in Meridional French. In Quebec and Belgian French, the vowels /ɑ/, /ə/, /ɛː/ and /œ̃/ are present.
Voiced stops (i.e., /b, d, ɡ/) are typically produced fully voiced throughout.
Voiceless stops (i.e., /p, t, k/) are unaspirated.
The velar nasal /ŋ/ can occur in final position in borrowed (usually English) words: parking, camping, swing. The palatal nasal /ɲ/ can occur in word initial position (e.g., gnon), but it is most frequently found in intervocalic, onset position or word-finally (e.g., montagne).
French has three pairs of homorganic fricatives distinguished by voicing, i.e., labiodental /f/~/v/, dental /s/~/z/, and palato-alveolar /ʃ/~/ʒ/. Notice that /s/~/z/ are dental, like the plosives /t/~/d/ and the nasal /n/.
French has one rhotic whose pronunciation varies considerably among speakers and phonetic contexts. In general, it is described as a voiced uvular fricative, as in [ʁu] roue, "wheel". Vowels are often lengthened before this segment. It can be reduced to an approximant, particularly in final position (e.g., fort), or reduced to zero in some word-final positions. For other speakers, a uvular trill is also common, and an apical trill [r] occurs in some dialects.
Lateral and central approximants: The lateral approximant /l/ is unvelarised in both onset (lire) and coda position (il). In the onset, the central approximants [w], [ɥ], and [j] each correspond to a high vowel, /u/, /y/, and /i/ respectively. There are a few minimal pairs where the approximant and corresponding vowel contrast, but there are also many cases where they are in free variation. Contrasts between /j/ and /i/ occur in final position as in /pɛj/ paye, "pay", vs. /pɛi/ pays, "country".French pronunciation follows strict rules based on spelling, but French spelling is often based more on history than phonology. The rules for pronunciation vary between dialects, but the standard rules are:

Final single consonants, in particular s, x, z, t, d, n, p and g, are normally silent. (A consonant is considered "final" when no vowel follows it even if one or more consonants follow it.) The final letters f, k, q, and l, however, are normally pronounced. The final c is sometimes pronounced like in bac, sac, roc but can also be silent like in blanc or estomac. The final r is usually silent when it follows an e in a word of two or more syllables, but it is pronounced in some words (hiver, super, cancer etc.).
When the following word begins with a vowel, however, a silent consonant may once again be pronounced, to provide a liaison or "link" between the two words. Some liaisons are mandatory, for example the s in les amants or vous avez; some are optional, depending on dialect and register, for example, the first s in deux cents euros or euros irlandais; and some are forbidden, for example, the s in beaucoup d'hommes aiment. The t of et is never pronounced and the silent final consonant of a noun is only pronounced in the plural and in set phrases like pied-à-terre.
Doubling a final n and adding a silent e at the end of a word (e.g., chien → chienne) makes it clearly pronounced. Doubling a final l and adding a silent e (e.g., gentil → gentille) adds a [j] sound if the l is preceded by the letter i.
Some monosyllabic function words ending in a or e, such as je and que, drop their final vowel when placed before a word that begins with a vowel sound (thus avoiding a hiatus). The missing vowel is replaced by an apostrophe. (e.g., *je ai is instead pronounced and spelled → j'ai). This gives, for example, the same pronunciation for l'homme qu'il a vu ("the man whom he saw") and l'homme qui l'a vu ("the man who saw him"). However, for Belgian French the sentences are pronounced differently; in the first sentence the syllable break is as "qu'il-a", while the second breaks as "qui-l'a". It can also be noted that, in Quebec French, the second example (l'homme qui l'a vu) is more emphasized on l'a vu.


== Writing system ==


=== Alphabet ===

French is written with the 26 letters of the basic Latin script, with four diacritics appearing on vowels (circumflex accent, acute accent, grave accent, diaeresis) and the cedilla appearing in "ç".
There are two ligatures, "œ" and "æ", but they are now often not used because of the layout of the most common keyboards used in French-speaking countries. Yet, they cannot be changed to "oe" and "ae" in formal and literary texts.


=== Orthography ===

French spelling, like English spelling, tends to preserve obsolete pronunciation rules. This is mainly due to extreme phonetic changes since the Old French period, without a corresponding change in spelling. Moreover, some conscious changes were made to restore Latin orthography (as with some English words such as "debt"):

Old French doit > French doigt "finger" (Latin digitus)
Old French pie > French pied "foot" [Latin pes (stem: ped-)]French is a morphophonemic language. While it contains 130 graphemes that denote only 36 phonemes, many of its spelling rules are likely due to a consistency in morphemic patterns such as adding suffixes and prefixes. Many given spellings of common morphemes usually lead to a predictable sound. In particular, a given vowel combination or diacritic generally leads to one phoneme. However, there is not a one-to-one relation of a phoneme and a single related grapheme, which can be seen in how tomber and tombé both end with the /e/ phoneme. Additionally, there are many variations in the pronunciation of consonants at the end of words, demonstrated by how the x in paix is not pronounced though at the end of Aix it is.
As a result, it can be difficult to predict the spelling of a word based on the sound. Final consonants are generally silent, except when the following word begins with a vowel (see Liaison (French)). For example, the following words end in a vowel sound: pied, aller, les, finit, beaux. The same words followed by a vowel, however, may sound the consonants, as they do in these examples: beaux-arts, les amis, pied-à-terre.
French writing, as with any language, is affected by the spoken language. In Old French, the plural for animal was animals. The /als/ sequence was unstable and was turned into a diphthong /aus/. This change was then reflected in the orthography: animaus. The us ending, very common in Latin, was then abbreviated by copyists (monks) by the letter x, resulting in a written form animax. As the French language further evolved, the pronunciation of au turned into /o/ so that the u was reestablished in orthography for consistency, resulting in modern French animaux (pronounced first /animos/ before the final /s/ was dropped in contemporary French). The same is true for cheval pluralized as chevaux and many others. In addition, castel pl. castels became château pl. châteaux.

Nasal: n and m. When n or m follows a vowel or diphthong, the n or m becomes silent and causes the preceding vowel to become nasalized (i.e., pronounced with the soft palate extended downward so as to allow part of the air to leave through the nostrils). Exceptions are when the n or m is doubled, or immediately followed by a vowel. The prefixes en- and em- are always nasalized. The rules are more complex than this but may vary between dialects.
Digraphs: French uses not only diacritics to specify its large range of vowel sounds and diphthongs, but also specific combinations of vowels, sometimes with following consonants, to show which sound is intended.
Gemination: Within words, double consonants are generally not pronounced as geminates in modern French (but geminates can be heard in the cinema or TV news from as recently as the 1970s, and in very refined elocution they may still occur). For example, illusion is pronounced [ilyzjɔ̃] and not [ilːyzjɔ̃]. But gemination does occur between words. For example, une info ("a news item" or "a piece of information") is pronounced [ynɛ̃fo], whereas une nympho ("a nymphomaniac") is pronounced [ynːɛ̃fo].
Accents are used sometimes for pronunciation, sometimes to distinguish similar words, and sometimes based on etymology alone.
Accents that affect pronunciation
The acute accent (l'accent aigu) é (e.g., école—school) means that the vowel is pronounced /e/ instead of the default /ə/.
The grave accent (l'accent grave) è (e.g., élève—pupil) means that the vowel is pronounced /ɛ/ instead of the default /ə/.
The circumflex (l'accent circonflexe) ê (e.g. forêt—forest) shows that an e is pronounced /ɛ/ and that an ô is pronounced /o/. In standard French, it also signifies a pronunciation of /ɑ/ for the letter â, but this differentiation is disappearing. In the mid-18th century, the circumflex was used in place of s after a vowel, where that letter s was not pronounced. Thus, forest became forêt, hospital became hôpital, and hostel became hôtel.
Diaeresis or tréma (ë, ï, ü, ÿ): over e, i, u or y,  indicates that a vowel is to be pronounced separately from the preceding one: naïve, Noël.
The combination of e with diaeresis following o (Noël [ɔɛ]) is nasalized in the regular way if followed by n (Samoëns [wɛ̃])
The combination of e with diaeresis following a is either pronounced [ɛ] (Raphaël, Israël [aɛ]) or not pronounced, leaving only the a (Staël [a]) and the a is nasalized in the regular way if aë is followed by n (Saint-Saëns [ɑ̃])
A diaeresis on y only occurs in some proper names and in modern editions of old French texts. Some proper names in which ÿ appears include Aÿ (commune in département de la Marne, formerly Aÿ-Champagne), Rue des Cloÿs (alley in the 18th arrondissement of Paris), Croÿ (family name and hotel on the Boulevard Raspail, Paris), Château du Feÿ (near Joigny), Ghÿs (name of Flemish origin spelt Ghĳs where ĳ in handwriting looked like ÿ to French clerks), L'Haÿ-les-Roses (commune between Paris and Orly airport), Pierre Louÿs (author), Moÿ-de-l'Aisne (commune in  département de l'Aisne and family name), and Le Blanc de Nicolaÿ (an insurance company in eastern France).
The diaeresis on u appears in the Biblical proper names Archélaüs, Capharnaüm, Emmaüs, Ésaü, and Saül, as well as French names such as Haüy. Nevertheless, since the 1990 orthographic changes, the diaeresis in words containing guë (such as aiguë or ciguë) may be moved onto the u: aigüe, cigüe, and by analogy may be used in verbs such as j'argüe.
In addition, words coming from German retain their umlaut (ä, ö and ü) if applicable but use often French pronunciation, such as Kärcher (trademark of a pressure washer).
The cedilla (la cédille) ç (e.g., garçon—boy) means that the letter ç is pronounced /s/ in front of the back vowels a, o and u (c is otherwise /k/ before a back vowel). C is always pronounced /s/ in front of the front vowels e, i, and y, thus ç is never found in front of front vowels.
Accents with no pronunciation effect
The circumflex does not affect the pronunciation of the letters i or u, nor, in most dialects, a. It usually indicates that an s came after it long ago, as in île (isle, compare with English island). The explanation is that some words share the same orthography, so the circumflex is put here to mark the difference between the two words. For example, dites (you say) / dîtes (you said), or even du (of the) / dû (past participle for the verb devoir = must, have to, owe; in this case, the circumflex disappears in the plural and the feminine).
All other accents are used only to distinguish similar words, as in the case of distinguishing the adverbs là and où ("there", "where") from the article la ("the" feminine singular) and the conjunction ou ("or"), respectively.Some proposals exist to simplify the existing writing system, but they still fail to gather interest.In 1990, a reform accepted some changes to French orthography. At the time the proposed changes were considered to be suggestions. In 2016, schoolbooks in France began to use the newer recommended spellings, with instruction to teachers that both old and new spellings be deemed correct.


== Grammar ==

French is a moderately inflected language. Nouns and most pronouns are inflected for number (singular or plural, though in most nouns the plural is pronounced the same as the singular even if spelled differently); adjectives, for number and gender (masculine or feminine) of their nouns; personal pronouns and a few other pronouns, for person, number, gender, and case; and verbs, for tense, aspect, mood, and the person and number of their subjects. Case is primarily marked using word order and prepositions, while certain verb features are marked using auxiliary verbs. According to the French lexicogrammatical system, French has a rank-scale hierarchy with clause as the top rank, which is followed by group rank, word rank, and morpheme rank. A French clause is made up of groups, groups are made up of words, and lastly, words are made up of morphemes.French grammar shares several notable features with most other Romance languages, including

the loss of Latin declensions
the loss of the neuter gender
the development of grammatical articles from Latin demonstratives
the loss of certain Latin tenses and the creation of new tenses from auxiliaries.


=== Nouns ===
Every French noun is either masculine or feminine. Because French nouns are not inflected for gender, a noun's form cannot specify its gender. For nouns regarding the living, their grammatical genders often correspond to that which they refer to. For example, a male teacher is a "enseignant" while a female teacher is a "enseignante." However, plural nouns that refer to a group that includes both masculine and feminine entities are always masculine. So a group of two male teachers would be "enseignants." A group of two male teachers and two female teachers would still be "enseignants." In many situations, and in the case of "enseignant," both the singular and plural form of a noun are pronounced identically. The article used for singular nouns is different from that used for plural nouns and the article provides a distinguishing factor between the two in speech. For example, the singular "le professeur" or "la professeur(e)" (the male or female teacher, professor) can be distinguished from the plural "les professeurs" because "le," "la," and "les" are all pronounced differently. There are some situations where both the feminine and masculine form of a noun are the same and the article provides the only difference. For example, "le dentiste" refers to a male dentist while "la dentiste" refers to a female dentist.


=== Verbs ===


==== Moods and tense-aspect forms ====
The French language consists of both finite and non-finite moods. The finite moods include the indicative mood (indicatif), the subjunctive mood (subjonctif), the imperative mood (impératif), and the conditional mood (conditionnel). The non-finite moods include the infinitive mood (infinitif), the present participle (participe présent), and the past participle (participe passé).


===== Finite moods =====


====== Indicative (Indicatif) ======
The indicative mood makes use of eight tense-aspect forms. These include the present (présent), the simple past (passé composé and passé simple), the past imperfective (imparfait), the pluperfect (plus-que-parfait), the simple future (futur simple), the future perfect (futur antérieur), and the past perfect (passé antérieur). Some forms are less commonly used today. In today's spoken French, the passé composé is used while the passé simple is reserved for formal situations or for literary purposes. Similarly, the plus-que-parfait is used for speaking rather than the older passé antérieur seen in literary works.
Within the indicative mood, the passé composé, plus-que-parfait, futur antérieur, and passé antérieur all use auxiliary verbs in their forms.


====== Subjunctive (Subjonctif) ======
The subjunctive mood only includes four of the tense-aspect forms found in the indicative: present (présent), simple past (passé composé), past imperfective (imparfait), and pluperfect (plus-que-parfait).
Within the subjunctive mood, the passé composé and plus-que-parfait use auxiliary verbs in their forms.


====== Imperative (Imperatif) ======
The imperative is used in the present tense (with the exception of a few instances where it is used in the perfect tense). The imperative is used to give commands to you (tu), we/us (nous), and plural you (vous).


====== Conditional (Conditionnel) ======
The conditional makes use of the present (présent) and the past (passé).
The passé uses auxiliary verbs in its forms.


==== Voice ====
French uses both the active voice and the passive voice. The active voice is unmarked while the passive voice is formed by using a form of verb être ("to be") and the past participle.
Example of the active voice:

"Elle aime le chien." She loves the dog.
"Marc a conduit la voiture." Marc drove the car.Example of the passive voice:

"Le chien est aimé par elle." The dog is loved by her.
"La voiture était conduite par Marc." The car was driven by Marc.


==== Syntax ====


===== Word order =====
French declarative word order is subject–verb–object although a pronoun object precedes the verb. Some types of sentences allow for or require different word orders, in particular inversion of the subject and verb like "Parlez-vous français?" when asking a question rather than just "Vous parlez français ?" Both questions mean the same thing; however, a rising inflection is always used on both of them whenever asking a question, especially on the second one. Specifically, the first translates into "Do you speak French?" while the second one is literally just "You speak French?" To avoid inversion while asking a question, 'Est-ce que' (literally 'is it that') may be placed in the beginning of the sentence. "Parlez-vous français ?" may become "Est-ce que vous parlez français ?" French also uses verb–object–subject (VOS) and object–subject–verb (OSV) word order. OSV word order is not used often and VOS is reserved for formal writings.


== Vocabulary ==
The majority of French words derive from Vulgar Latin or were constructed from Latin or Greek roots. In many cases a single etymological root appears in French in a "popular" or native form, inherited from Vulgar Latin, and a learned form, borrowed later from Classical Latin. The following pairs consist of a native noun and a learned adjective:

brother: frère / fraternel from Latin frater / fraternalis
finger: doigt / digital from Latin digitus / digitalis
faith: foi / fidèle from Latin fides / fidelis
eye: œil / oculaire from Latin oculus / ocularisHowever, a historical tendency to gallicise Latin roots can be identified, whereas English conversely leans towards a more direct incorporation of the Latin:

rayonnement / radiation from Latin radiatio
éteindre / extinguish from Latin exstinguere
noyau / nucleus from Latin nucleus
ensoleillement / insolation from Latin insolatioThere are also noun-noun and adjective-adjective pairs:

thing/cause: chose / cause from Latin causa
cold: froid / frigide from Latin frigidumIt can be difficult to identify the Latin source of native French words, because in the evolution from Vulgar Latin, unstressed syllables were severely reduced and the remaining vowels and consonants underwent significant modifications.

More recently the linguistic policy of the French language academies of France and Quebec has been to provide French equivalents to (mainly English) imported words, either by using existing vocabulary, extending its meaning or deriving a new word according to French morphological rules. The result is often two (or more) co-existing terms for describing the same phenomenon. 
mercatique / marketing
finance fantôme / shadow banking
bloc-notes / notepad
ailière / wingsuit
tiers-lieu / coworkingIt is estimated that 12% (4,200) of common French words found in a typical dictionary such as the Petit Larousse or Micro-Robert Plus (35,000 words) are of foreign origin (where Greek and Latin learned words are not seen as foreign). About 25% (1,054) of these foreign words come from English and are fairly recent borrowings. The others are some 707 words from Italian, 550 from ancient Germanic languages, 481 from other Gallo-Romance languages, 215 from Arabic, 164 from German, 160 from Celtic languages, 159 from Spanish, 153 from Dutch, 112 from Persian and Sanskrit, 101 from Native American languages, 89 from other Asian languages, 56 from other Afro-Asiatic languages, 55 from Slavic languages and Baltic languages, 10 from Basque and 144 (about 3%) from other languages.One study analyzing the degree of differentiation of Romance languages in comparison to Latin estimated that among the languages analyzed French has the greatest distance from Latin. Lexical similarity is 89% with Italian, 80% with Sardinian, 78% with Rhaeto-Romance, and 75% with Romanian, Spanish and Portuguese.


=== Numerals ===
The French counting system is partially vigesimal: twenty (vingt) is used as a base number in the names of numbers from 70 to 99. The French word for 80 is quatre-vingts, literally "four twenties", and the word for 75 is soixante-quinze, literally "sixty-fifteen". This reform arose after the French Revolution to unify the counting systems (mostly vigesimal near the coast, because of Celtic (via Breton) and Viking influences). This system is comparable to the archaic English use of score, as in "fourscore and seven" (87), or "threescore and ten" (70).
In Old French (during the Middle Ages), all numbers from 30 to 99 could be said in either base 10 or base 20, e.g. vint et doze (twenty and twelve) for 32, dous vinz et diz (two twenties and ten) for 50, uitante for 80, or nonante for 90.Belgian French, Swiss French, Aostan French and the French used in the Democratic Republic of the Congo, Rwanda and Burundi are different in this respect. In the French spoken in these places, 70 and 90 are septante and nonante. In Switzerland, depending on the local dialect, 80 can be quatre-vingts (Geneva, Neuchâtel, Jura) or huitante (Vaud, Valais, Fribourg). Octante had been used in Switzerland in the past, but is now considered archaic, while in the Aosta Valley 80 is huitante. In Belgium and in its former African colonies, however, quatre-vingts is universally used.
French, like most European languages, uses a space to separate thousands. The comma is used in French numbers as a decimal point, i.e. "2,5" instead of "2.5".
Notes


== See also ==
Alliance Française
Francophonie
Français fondamental
Francization
French language in the United States
French language in Canada
French AZERTY keyboard
French poetry
French proverbs
Language education
List of countries where French is an official language
List of English words of French origin
List of French loanwords in Persian
List of French words and phrases used by English speakers
List of German words of French origin
Official bilingualism in Canada
Francophobia
Francophile
Varieties of French
Influence of French on English


== References ==


== Further reading ==
Nadeau, Jean-Benoît, and Julie Barlow (2006). The Story of French. (First U.S. ed.) New York: St. Martin's Press. ISBN 0-312-34183-0
Ursula Reutner (2017). Manuel des francophonies. Berlin/Boston: de Gruyter. ISBN 978-3-11-034670-1
Marc Fumaroli (2011). When The World Spoke French. Translated by Richard Howard. ISBN 978-1-59017-375-6.


== External links ==


=== Organizations ===
Fondation Alliance française: an international organization for the promotion of French language and culture (in French)
Agence de promotion du FLE: Agency for promoting French as a foreign language


=== Courses and tutorials ===
Français interactif: interactive French program, University of Texas at Austin
Tex's French Grammar, University of Texas at Austin
Lingopolo French
French lessons in London, The Language machine


=== Online dictionaries ===
Oxford Dictionaries French Dictionary
Collins Online English↔French Dictionary
Centre national de ressources textuelles et lexicales: monolingual dictionaries (including the Trésor de la langue française), language corpora, etc.


=== Grammar ===


==== Verbs ====
[1]


=== Vocabulary ===
Swadesh list in English and French


==== Numbers ====
Smith, Paul. "French, Numbers". Numberphile. Brady Haran. Archived from the original on 2 March 2017. Retrieved 7 April 2013.


==== Books ====
(in French) La langue française dans le monde 2010(Full book freely accessible)


==== Articles ====
"The status of French in the world." Ministry of Foreign Affairs (France)
</TEXT>
</DOC>

<DOC>
<DOCNO>f2f70bf0-43fa-485e-bf6a-fe5ba2ac569d</DOCNO>
<TITLE>wikt:appointment</TITLE>
<TEXT>
The Superior Courts of Justice (Spanish: Tribunales Superiores de Justicia), or High Courts of Justice, are courts within the judicial system of Spain, whose territorial scope covers an Autonomous Community, as laid down in the Organic Law of Judicial Power (Ley Orgánica del Poder Judicial).
The Spanish Constitution of 1978 defined the territorial organization of the Spanish State as a hierarchy of municipalities, provinces and Autonomous Communities. The current decentralised administrative structure is known as a "regional state" or, in Spain, "State of the Autonomous Communities" (Estado de las autonomías).


== Judicial powers of the autonomous communities ==
The Autonomous Communities possess their own legislative and executive powers, conferred on them under their Statute of Autonomy or transferred from the State, in accordance with the Spanish Constitution of 1978.
However, an important qualitative difference between the State of the Autonomous Communities and a federal State is that the Autonomous Communities do not have a judicial body of their own that would judge cases according to their own law; instead, the Communities exercise the unified judicial power of the Spanish State. Despite this, legislation concerning the Autonomous Communities envisaged those Communities having a judicial role, for instance in the powers of officials in administration of the judicial system and of material and economic resources. Moreover, the legislative assembly of each Community takes part in the appointment of one-third of the members of the Civil and Penal Chamber of the respective Superior Court of Justice: the Assembly draws up a shortlist and presents it to the General Council of the Judiciary, which selects one of the candidates for the position in question.
The headquarters of each Superior Court of Justice is stated in the respective Statute of Autonomy.


== Composition ==
The Superior Courts of Justice are divided into three Chambers: Civil and Penal, Administrative Disputes, and Social. There is a President of the Superior Court, a President for each Chamber, and a President for each of the sections into which a Chamber may be divided. The number of judges varies according to the volume of work.
Judges are selected by competition, taking account of their current judicial position, with places reserved for candidates with special expertise in each branch of the judiciary. One-third of positions in the Civil and Penal Chamber are allocated to lawyers of acknowledged distinction selected by the General Council of the Judiciary from a shortlist drawn up by the Legislative Assembly of the respective Autonomous Community.


== Competencies ==


=== Civil and Penal Chamber ===
In its Civil aspect, the Civil and Penal Chamber acts as a court of Appeal and a means of special review of decisions of the wikt:civil power vested in the Autonomous Community, based on claimed infringement of the civil, foral or special law in force within the Community, when the relevant Statute of Autonomy provides for such review. It also rules on civil liability claims: (a) arising from acts committed by members of the Governing Council of the Community or of its Legislative Assembly in the exercise of their respective duties, unless the case, according to the Statutes of autonomy, is proper to the Supreme Court; (b) arising from acts committed by all or the greater part of the magistrates of a provincial court or of any of its sections. Finally, it rules on issues of competency between different jurisdictional organs of the civil power in the Autonomous Community that do not have another organ overseeing both.In its Penal aspect, the Civil and Penal Chamber hears criminal cases reserved to the Superior Court in accordance with the Statute of Autonomy. It hears and rules on criminal cases against judges, magistrates and tax officials arising from crimes or errors committed in the exercise of their duties, unless the case is proper to the Supreme Court. It hears appeals against judgments of the provincial courts, and any other appeals for which the law provides. Finally, it rules on issues of competency between different jurisdictional organs of the penal power in the Autonomous Community that do not have another organ overseeing both.


=== Administrative Disputes Chamber ===
The Administrative Disputes Chamber deals with matters relating to acts of local government bodies or the administrative body of the Autonomous Community, when not proper to provincial administrative dispute courts within the Community. It hears appeals against the judgments or acts of those provincial courts, may review their final judgments, and may rule on issues of competency between two or more of them. As provided by relevant regulatory law, it may carry out reviews in order to harmonise doctrine, or in the interests of the law in the field of administrative disputes.


=== Social Chamber ===
The Social Chamber deals with  disputes affecting the interests of workers and businesspeople, according to the law and where the scope of the issue is greater than that of a lower court but not beyond the Autonomous Community. It hears appeals against decisions of lower social courts and decisions related to labour matters of commercial courts (Juzgados de la Mercantil) within the Community. It settles labour-related insolvency cases, and may rule on issues of competency between two or more lower social courts.


== See also ==
National High Court of Spain
High Court of Justice of Andalusia
High Court of Justice of Cantabria
High Court of Justice of Castile and León
High Court of Justice of Catalonia


== External links ==
Portal of the Judicial Power in Spain
Web of the Constitutional Court
</TEXT>
</DOC>

