<DOC>
<DOCNO>08fe5ab8-b8bf-4371-8c09-413ac947f664</DOCNO>
<TITLE>Appointment with Death (play)</TITLE>
<TEXT>
Appointment with Death is a work of detective fiction by British writer Agatha Christie, first published in the UK by the Collins Crime Club on 2 May 1938 and in the US by Dodd, Mead and Company later in the same year. The UK edition retailed at seven shillings and sixpence (7/6) and the US edition at $2.00.The book features the Belgian detective Hercule Poirot and reflects Christie's experiences travelling in the Middle East with her husband, the archaeologist Sir Max Mallowan.


== Plot introduction ==

Holidaying in Jerusalem, Poirot overhears Raymond Boynton telling his sister, "You do see, don't you, that she's got to be killed?" Their stepmother, Mrs Boynton, is a sadistic tyrant who dominates her family. When she is found dead on a trip to Petra, Poirot proposes to solve the case in twenty-four hours, even though he has no way of knowing whether it was murder.


== Plot summary ==
The novel opens as the family and the victim are introduced through the perspective of Sarah King and Dr. Gerard, who discuss the behaviour of the family. Mrs. Boynton is sadistic and domineering, behaviours which she may have carried over from her original profession of prison warden. Sarah is attracted to Raymond Boynton, while Jefferson Cope admits to wanting to take Nadine Boynton away from her husband, Lennox Boynton, and the influence of her mother-in-law. Having been thwarted in her desire to free the young Boyntons, Sarah confronts Mrs. Boynton whose apparent reply is a strange threat: "I’ve never forgotten anything – not an action, not a name, not a face." When the party reaches Petra, Mrs. Boynton uncharacteristically sends her family away from her for a period. Later, she is found dead with a needle puncture in her wrist.
Poirot claims that he can solve the mystery within twenty-four hours simply by interviewing the suspects. During these interviews he establishes a timeline that seems impossible: Sarah King places the time of death considerably before the times at which various of the family members claim last to have seen the victim alive. Attention is focused on a hypodermic syringe that has seemingly been stolen from Dr. Gerard's tent and later replaced. The poison administered to the victim is believed to be digitoxin, something that she already took medicinally.
Poirot then calls for a meeting and explains how each member of the family has, in turn, discovered Mrs. Boynton to be dead and, suspecting another family member, failed to report the fact. None of the family would have needed to murder the victim with a hypodermic, since an overdose could have been administered much more effectively in her medicine. This places the suspicion on one of the outsiders.
The murderer is revealed to be Lady Westholme who, prior to her marriage, had been incarcerated in the prison in which the victim was once a warden. It was to Lady Westholme, and not to Sarah, that Mrs. Boynton had addressed that peculiar threat; the temptation to acquire a new subject to torture had been too great for her to resist. Disguised as an Arab servant, she had committed the murder and then relied upon the suggestibility of Miss Pierce to lay two pieces of misdirection that had concealed her role in the murder. Lady Westholme, eavesdropping in an adjoining room, overhears that her criminal history is about to be revealed to the world and commits suicide. The family, free at last, take up happier lives: Sarah marries Raymond; Carol marries Jefferson; and Ginevra takes up a successful career as a stage actress – she also marries Dr. Gerard.


== Characters ==
Hercule Poirot, renowned Belgian detective
Colonel Carbury, senior figure in Transjordania
Mrs Boynton, the victim
Ginevra Boynton, the victim's daughter
Raymond Boynton, the victim's stepson
Carol Boynton, the victim's stepdaughter
Lennox Boynton, the victim's stepson
Nadine Boynton, the victim's stepdaughter-in-law (Lennox's wife)
Jefferson Cope, a family friend
Dr Gerard, a French psychologist
Sarah King, a young doctor
Lady Westholme, a member of Parliament and the murderer
Miss Amabel Pierce, a former nursery governess


== Literary significance and reception ==
Simon Nowell-Smith's review in the Times Literary Supplement of 7 May 1938 concluded that "Poirot, if the mellowing influence of time has softened many of his mannerisms, has lost none of his skill. His examination of the family, the psychologists and the few others in the party, his sifting of truth from half-truth and contradiction, his playing off one suspect against another and gradual elimination of each in turn are in Mrs Christie's most brilliant style. Only the solution appears a trifle tame and disappointing."In The New York Times Book Review for 11 September 1938, Kay Irvin said, "Even a lesser Agatha Christie story holds its readers' attention with its skillful management of suspense. Appointment with Death is decidedly of the lesser ranks: indeed, it comes close to being the least solid and satisfactory of all the Poirot mystery tales. Its presentation of a family harried and tortured by a sadistic matriarch is shot full of psychological conversation and almost entirely deficient in plot. And yet, when the evil-hearted old tyrant has been murdered at last and Poirot considers the suspects, one follows with genuine interest the unraveling of even unexciting clues."In The Observer's issue of 1 May 1938, "Torquemada" (Edward Powys Mathers) said, "I have to confess I have just been beaten again by Agatha Christie. There was no excuse. I was feeling in particularly good form; and the worst of it is that she handicapped herself in the latest game with what in anyone else would be insolent severity. Murder on the Nile (sic) was entirely brilliant; Appointment with Death, while lacking the single stroke of murderer's genius which provided the alibi in the former story, must be counted mathematically nearly twice as brilliant, since the number of suspects is reduced by nearly half. Indeed, though we begin our story in Jerusalem and meet our murder in Petra, the Red Rose City, we might as well be in a snowbound vicarage as far as the limitation of suspicion is concerned. And it is in this respect that Agatha Christie repeats her Cards on the Table triumph and beats Steinitz with a single row of pawns."The Scotsman of 9 May 1938 said, "As usual, Miss Christie plays fair with her readers. While the solution comes with a shock of surprise, it is logical enough: the clues are there, one could fasten upon them and assess their importance. Perhaps it is another case of the reader being unable to see the wood for the trees; but there are so many trees. Not this author's best crime novel, Appointment with Death is yet clever enough and convincing enough to stand head and shoulders above the average work of the kind."E.R. Punshon of The Guardian in his review of 27 May 1938 summarised: "For ingenuity of plot and construction, unexpectedness of dénouement, subtlety of characterisation, and picturesqueness of background, Appointment with Death may take rank among the best of Mrs. Christie's tales."Mary Dell in the Daily Mirror of 19 May 1938 said, "This is not a book I should recommend you to read last thing at night. The malignant eye of Mrs. Boynton might haunt your sleep and make a nightmare of your dreams. It's a pretty eerily bloodcurdling tale. A grand book."Robert Barnard wrote: "Notable example of the classic-era Christie, with excellent Near East setting, and the repulsive matriarch as victim. The family tensions around her are conveyed more involvingly than usual. The detection, with its emphasis on who-was-where-and-when, is a little too like Ngaio Marsh of the period, and there is some vagueness in the motivation, but this is as taut and atmospheric as any she wrote."


== References to other works ==
The novel mentions several other Poirot investigations: the detective is seen to retell to Colonel Carbury the story of Cards on the Table, and Colonel Race from this investigation is mentioned. Nadine Boynton actually confronts Poirot with his own actions in the conclusion of Murder on the Orient Express, Poirot suggesting that she was told by one of the case's figures. Miss Pierce also comments on The A.B.C. Murders when she recognises Poirot as a great detective.


== Publication history ==

1938, Collins Crime Club (London), 2 May 1938, Hardback, 256 pp
1938, Dodd Mead and Company (New York), 1938, Hardback, 301 pp
1946, Dell Books, Paperback, (Dell number 105 [mapback]), 192 pp
1948, Penguin Books, Paperback, (Penguin number 682), 206 pp
1957, Pan Books, Paperback, 159 pp (Pan number 419)
1960, Fontana Books (Imprint of HarperCollins), Paperback, 159 pp
1975, Ulverscroft Large-print Edition, Hardcover, 334 pp ISBN 0-85456-366-0The first true publication of Appointment with Death occurred in the US with a nine-part serialisation in Collier's Weekly from 28 August (Volume 100, Number 9) to 23 October 1937 (Volume 100, Number 17) with illustrations by Mario Cooper.
The UK serialisation was in twenty-eight parts in the Daily Mail from Wednesday, 19 January to Saturday, 19 February 1938 under the title of A Date with Death. Fifteen of the instalments contained illustrations by J. Abbey (Joseph van Abbé, brother of Salomon van Abbé). This version did not contain any chapter divisions and omitted various small paragraphs such as the quote in Part I, Chapter twelve from Dr Gerard which is taken from Book IV of Ecclesiastes. The political argument between Lady Westholme and Dr Gerard in chapter ten about the League of Nations was also deleted. Finally, the epilogue did not appear in the serialisation.
Four days before the first instalment appeared, in the edition dated Saturday, 15 January, a piece specially written by Christie as an introduction to the serialisation appeared in the Daily Mail. She charted the creation of Poirot and expressed her feelings about him in the famous quote, "There have been moments when I have felt: 'Why-why-why did I ever invent this detestable, bombastic, tiresome little creature!'"


== Adaptations ==


=== Stage ===

Christie adapted the book as a play of the same name in 1945. It is notable for being one of the most radical reworkings of a novel Christie ever did, not only eliminating Hercule Poirot from the story, but also changing the identity of the killer. In the play, the ill Mrs Boynton committed suicide and dropped several red herrings that pointed to her family members as possible suspects, hoping that they would suspect each other and therefore continue to live in her shadow even after her death. In addition, the character of Carol Boynton has been dropped, Ginevra is now a stepdaughter (rather than a natural child) of Mrs Boynton, Lady Westholme becomes an ex-Member of Parliament, Miss Pierce is now Miss Pryce, and Alderman Higgs has been added as a fellow vacationer/verbal sparring partner for Lady Westholme.


=== Film ===

The novel was later adapted into the sixth of six films to star Peter Ustinov as Poirot, and released in 1988. The film retained the essential plot of the book, though the location of the murder was changed from Petra to Qumran, an archaeological site in Palestine. The cast included Lauren Bacall, Carrie Fisher, Sir John Gielgud, Piper Laurie, Hayley Mills, Jenny Seagrove and David Soul. In the movie Miss Pierce was renamed Miss Quinton, and the character of Dr. Gerard was removed.


=== Television ===
The novel was adapted for the eleventh season of the series Agatha Christie's Poirot starring David Suchet as Poirot. The screenplay was written by Guy Andrews and it was filmed in Casablanca (with Mahkama du Pacha acting as Hotel Constantine in the adaptation and Kasbah Boulaouane as the excavation site) and El Jadida, Morocco in May 2008. It was directed by Ashley Pearce, who also directed Mrs McGinty's Dead and Three Act Tragedy. The cast included Christina Cole, Tim Curry, John Hannah and Elizabeth McGovern.The storyline deviates significantly from the original novel in many respects, among them:

Moving the central setting of the story from Petra in southern Jordan to an archaeological dig in Syria, where Lord Boynton is searching for the head of John the Baptist.
Adding new characters that never appeared in the original novel, such as Lord Boynton, Nanny Taylor, and Sister Agnieszka.
Omitting characters such as Nadine Boynton and Amabel Pierce.
Altering the backstory of the victim. In the novel, Mrs Boynton is a tyrannical sadist and former prison warden, which is central to her murder. She remains a sadist in the adaptation, this time in control of a large financial empire. She could not have any children of her own, so she selected her children from orphanages, all of whom were badly abused and tormented.
Altering the backstories of several supporting characters. In the adaptation, Jefferson Cope was one of the orphans severely abused by Lady Boynton in his youth, and he decides to take his revenge by wiping out her financial empire and ensuring that she is kept in the dark, though she dies before she realises her financial ruin. Jinny (Ginevra, in the novel) is adopted like Raymond and Carol, and she also becomes the prime motivation for the murderer, whereas in the novel she was Mrs Boynton's sole biological child. Lady Westholme, a US-born Member of Parliament, becomes the unconventional British travel writer Dame Celia Westholme in the adaptation. Dr Gerard, a French psychologist in the novel, becomes a Scottish anesthesiologist, develops a witty personality and becomes an accomplice to the murderer (whereas in the novel, he is completely innocent).
Adding a subplot involving slave traders. It transpires that Sister Agnieszka is an agent whose intent was to kidnap and sell Jinny. Her attempt fails when Jinny attacks her, not knowing that the undercover nun was in fact trying to kidnap her and not trying to save her. She escapes custody by driving across the desert in a car, but this breaks down and she collapses in the heat, while vultures circle overhead.
Altering the murderer's motives. In the novel, Lady Westholme murdered Mrs Boynton to keep her past secret. Before climbing the social ladder, she was incarcerated in the same prison where Mrs Boynton had been a warden. Knowing Mrs Boynton's sadistic personality, she silenced her to keep her reputation and her social status. In the adaptation, Dame Celia Westholme served as a maid in the home of Lady Boynton (who was then Mrs Pierce) before becoming a writer. She had an affair with Dr Gerard, delivered a child, and was sent away to a nunnery in Ireland while Lady Boynton kept the baby. That child turned out to be Jinny. When Dame Celia and Dr Gerard found out that Lady Boynton had abused all of the children that were in her care (including Jinny) even for a short while (like Mr Cope), they decided to kill her out of revenge.
Altering the method in which the murder was committed. In the novel, Lady Westholme used a lethal dose of digitalis under the guise of an inconspicuous Arab servant to commit the murder. In the adaptation, the plan is much more elaborate. First, Dame Celia injects Lady Boynton with a drug that would slowly paralyse her, doing so under the pretense of swatting away a hornet. Dr Gerard drops a dead one and pretends to kill it to verify the fact that Lady Boynton had, indeed, been stung. While Lady Boynton sits atop her platform enjoying the sun, she slowly becomes immobile. Dr Gerard, who had injected himself with a drug that would simulate the symptoms of malaria beforehand, returns to the dig with Jinny to rest. Instead, he drugs Jinny and disguises himself as an Arab to plant a wax ball filled with the blood of a goat that he had killed under the clothes of Lady Boynton. That way, as the sun melted the wax, the blood would make it seem as if she were already dead. When Lord Boynton discovered his wife, Dame Celia went to "check" the body – in reality, she quickly stabbed the woman dead in front of everyone before Dr King could examine her. In this way, neither Dr Gerard nor Dame Celia could have been implicated in the crime as neither apparently would have been seen to have had the opportunity to commit it. Later, when Nanny Taylor has a mental breakdown, Dr Gerard gives her mind-altering drugs and drives her to suicide after forcing her to relive her past, making her feel guilty for delivering the beatings and punishments that Lady Boynton had ordered for her children. After Poirot explains the truth, Gerard injects Dame Celia and then himself with a fatal dose of digitoxin.
Omitting the fateful line "I've never forgotten anything – not an action, not a name, not a face." Since the motive for the murder has been changed, as well as the character of Mrs/Lady Boynton, the line is now irrelevant to the adaptation.
Downsizing the importance of another line: “You do see, don't you, that she's got to be killed?” The line, the first sentence in the novel uttered by Raymond to his sister Carol, is not said in its entirety in the adaptation, and is not given much thought after the fact.


=== Radio ===
Appointment with Death was adapted for radio by BBC Radio 4, featuring John Moffatt as Poirot.


== References ==


== External links ==
Appointment with Death at the official Agatha Christie website
Appointment with Death (1988) on IMDb
Appointment with Death (2008) on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>84378301-70a1-491f-a5e9-a3a4ac2d5551</DOCNO>
<TITLE>Appointment with Death (album)</TITLE>
<TEXT>
Appointment With Death is the sixth studio album by the American heavy metal band Lizzy Borden, released in October 2007 via Metal Blade Records.


== Track listing ==
"Abnormal" - 5:12
"Appointment with Death" - 3:47
"Live Forever" - 5:01
"Bloody Tears" - 4:48
"The Death of Love" - 5:17
"Tomorrow Never Comes" - 4:22
"Under Your Skin" - 5:06
"Perfect World (I Don’t Wanna Live)" - 4:53
"Somthin’s Crawlin'" - 5:43
"(We Are) the Only Ones" - 4:01
"The Darker Side" - 5:22
"Tomorrow Never Comes" (Acoustic Version)(Bonus Track) - 4:18


== Personnel ==
Lizzy Borden - vocals
 Ira Black - Guitar
Marten Andersson - Bass
Joey Scott Harges - drumsAll who performed on AWD
Lizzy (Lizzy Borden)
Joey Scott (Lizzy Borden)
Marten Andersson (Lizzy Borden/George Lynch)
Ira Black (Lizzy Borden/Metal Church)
George Lynch (Dokken/Lynch mob)
Dave Meniketti (Y & T)
Corey Beaulieu (Trivium)
Jonas Hansson (Silver Mountain)
Erik Rutan (Hate Eternal/ex-Morbid Angel)
Michael T. Ross (Angel/Hardline)
Adam Cameron
Zane
Marliese Quance

Produced by L. Borden and J. Scott
Recorded at the Zanzibar studios in N. Hollywood CA.
Mixed by Erik Rutan at Mana sound in Florida


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d132e849-75a8-40a4-a412-2ea7d8052ca1</DOCNO>
<TITLE>Appointment with Death (film)</TITLE>
<TEXT>
Appointment with Death is a 1988 American mystery film made by Golan-Globus Productions and produced and directed by Michael Winner. It is an adaptation of the Agatha Christie novel Appointment with Death featuring the detective Hercule Poirot. The screenplay was by Peter Buckman, Anthony Shaffer and Michael Winner.
The film stars Peter Ustinov as Poirot, along with Lauren Bacall, Carrie Fisher, John Gielgud, Piper Laurie, Hayley Mills, Jenny Seagrove and David Soul.
Gielgud and Bacall had previously co-starred in another big-screen Poirot adaptation, 1974's Murder on the Orient Express.


== Plot ==
Emily Boynton, stepmother to the three Boynton children – Lennox, Raymond, and Carol – and mother to Ginevra, blackmails the family lawyer, Jefferson Cope, into destroying a second will of her late husband that would have freed the children from her dominating influence and allowed them to inherit $200,000 each.
She takes herself, the children, and her daughter-in-law serving as a nurse, Nadine on holiday to Europe and the Holy Land. In Trieste, the great detective Hercule Poirot meets up with a woman friend, Dr. Sarah King, who falls in love with Raymond Boynton to Emily's disapproval.
Lady Westholme, her secretary and archaeologist, Miss Quinton and lawyer, Cope are following them too. The children discover the second will since their father told Lennox before he died and Emily succeeds in rubbing the rest the wrong way, causing much hatred towards her. At a dig, after the children go for a walk, Emily is found dead with pin marks on her wrist, suggesting she had been injected with a poison-filled syringe at the time. 
With the help of his old friend, Colonel Carbury, Poirot investigates and starts questioning the children, Nadine, Dr. King, Lady Westholme, Mr. Cope, and Miss Quinton. When a bottle of digitalis is found emptied and a syringe belonging to Dr. King is missing, Poirot deduces that Mrs. Boynton was injected with a high lethal dose of digitalis, corresponding to a medicine she frequently took and was given by Nadine due to her health.


== Cast ==
Peter Ustinov as Hercule Poirot
Lauren Bacall as Lady Westholme
Carrie Fisher as Nadine Boynton
John Gielgud as Colonel Carbury
Piper Laurie as Emily Boynton
Hayley Mills as Miss Quinton
Jenny Seagrove as Dr. Sarah King
David Soul as Jefferson Cope
Nicholas Guest as Lennox Boynton
Valerie Richards as Carol Boynton
John Terlesky as Raymond Boynton
Amber Bezer as Ginevra Boynton
Douglas Sheldon as Captain Rogers
Mike Sarne as Healey
Michael Craig as Lord Peel


== Reception ==
The movie received a mixed reception. Vincent Canby wrote in The New York Times that the film "is not up to the stylish standard of the earlier all-star, Hercule Poirot mysteries, especially Sidney Lumet's Murder on the Orient Express. The pleasures of the form are not inexhaustible, and this time the physical production looks sort of cut-rate." Michael Wilmington of the Los Angeles Times blasted the film as "unsatisfying, even a little soporific [with a] tendency to blame co-writer-producer-director Michael Winner, whose 1978 adaptation of "The Big Sleep" ruined the story by translating its action from Los Angeles in the 1930s to London in the 1970s." Another blasting of the film came from Variety, who wrote: "Peter Ustinov hams his way through Appointment with Death one more time as ace Belgian detective ‘Hercuool Pwarow,’ but neither he nor glitz can lift the pic from an impression of little more than a routine whodunit. Even the normally amusing Ustinov looks a bit jaded in his third big-screen outing as the sleuth, as well as several TV productions. Director Michael Winner has some fine Israeli locations to play with, but his helming is only lackluster, the script and characterizations bland, and there simply are not enough murders to sustain the interest of even the most avid Agatha Christie fan." Critic David Aldridge, from an issue of Film Review magazine dated May 1988, classified the film as "another loser from Winner, though, to give the man some small due, even a more talented director would have floundered forcing freshness in such formularised fare." He also criticized Cannon Films for the production value of a film that ostensibly was shot on an exotic location, with the quote: "But, then, it is a Cannon Film and they're not known for spending a penny when a halfpenny would just about do. Good for TV."


=== Box office ===
The movie failed at the box office.


== Changes ==
The novel takes place primarily in Petra, Jordan whereas the film takes place in Jerusalem and Qumran (near the Dead Sea). This change was made because the production company of Yoram Globus and
Menahem Golan was based in Israel.


== DVD availability ==
This is the only one of the six films in which Peter Ustinov portrayed Poirot that has never been released onto Region 1 DVD for US and Canadian home video.


== References ==


== External links ==
Appointment With Death on IMDb
Appointment with Death at Rotten Tomatoes
</TEXT>
</DOC>

