<DOC>
<DOCNO>208221de-7444-4b26-ac1c-80ced786d788</DOCNO>
<TITLE>Anxiety</TITLE>
<TEXT>
Anxiety is an emotion characterized by an unpleasant state of inner turmoil, often accompanied by nervous behaviour such as pacing back and forth, somatic complaints, and rumination. It is the subjectively unpleasant feelings of dread over anticipated events, such as the feeling of imminent death.Anxiety is a feeling of uneasiness and worry, usually generalized and unfocused as an overreaction to a situation that is only subjectively seen as menacing. It is often accompanied by muscular tension, restlessness, fatigue and problems in concentration. Anxiety can be appropriate, but when experienced regularly the individual may suffer from an anxiety disorder. Anxiety is not the same as fear, which is a response to a real or perceived immediate threat; anxiety involves the expectation of future threat. People facing anxiety may withdraw from situations which have provoked anxiety in the past.Anxiety can be either a short-term "state" or a long-term "trait". Whereas trait anxiety represents worrying about future events, anxiety disorders are a group of mental disorders characterized by feelings of anxiety and fear. Anxiety disorders are partly genetic, with twin studies suggesting 30-40% genetic influence on individual differences in anxiety. Environmental factors are also important. Twin studies show that individual-specific environments have a large influence on anxiety, whereas shared environmental influences (environments that affect twins in the same way) operate during childhood but decline through adolescence. Specific measured ‘environments’ that have been associated with anxiety include child abuse, family history of mental health disorders, and poverty. Anxiety is also associated with drug use, including alcohol, caffeine, and benzodiazepines (which are often prescribed to treat anxiety).
There are various types of anxiety. Existential anxiety can occur when a person faces angst, an existential crisis, or nihilistic feelings. People can also face mathematical anxiety, somatic anxiety, stage fright, or test anxiety. Social anxiety and stranger anxiety are caused when people are apprehensive around strangers or other people in general.

Anxiety disorders often occur with other mental health disorders, particularly major depressive disorder, bipolar disorder, eating disorders, or certain personality disorders. It also commonly occurs with personality traits such as neuroticism. This observed co-occurrence is partly due to genetic and environmental influences shared between these traits and anxiety. 
Stress hormones released in an anxious state have an impact on bowel function and can manifest physical symptoms that may contribute to or exacerbate IBS. Anxiety is often experienced by those with obsessive–compulsive disorder and is an acute presence in panic disorder.
The first step in the management of a person with anxiety symptoms involves evaluating the possible presence of an underlying medical cause, whose recognition is essential in order to decide the correct treatment. Anxiety symptoms may mask an organic disease, or appear associated with or as a result of a medical disorder.


== Symptoms ==
Anxiety can be experienced with long, drawn out daily symptoms that reduce quality of life, known as chronic (or generalized) anxiety, or it can be experienced in short spurts with sporadic, stressful panic attacks, known as acute anxiety. Symptoms of anxiety can range in number, intensity, and frequency, depending on the person. While almost everyone has experienced anxiety at some point in their lives, most do not develop long-term problems with anxiety.
Anxiety may cause psychiatric and physiological symptoms.The risk of anxiety leading to depression could possibly even lead to an individual harming themselves, which is why there are many 24-hour suicide prevention hotlines.The behavioral effects of anxiety may include withdrawal from situations which have provoked anxiety or negative feelings in the past. Other effects may include changes in sleeping patterns, changes in habits, increase or decrease in food intake, and increased motor tension (such as foot tapping).The emotional effects of anxiety may include "feelings of apprehension or dread, trouble concentrating, feeling tense or jumpy, anticipating the worst, irritability, restlessness, watching (and waiting) for signs (and occurrences) of danger, and, feeling like your mind's gone blank" as well as "nightmares/bad dreams, obsessions about sensations, déjà vu, a trapped-in-your-mind feeling, and feeling like everything is scary."The cognitive effects of anxiety may include thoughts about suspected dangers, such as fear of dying. "You may ... fear that the chest pains are a deadly heart attack or that the shooting pains in your head are the result of a tumor or an aneurysm. You feel an intense fear when you think of dying, or you may think of it more often than normal, or can't get it out of your mind."The physiological symptoms of anxiety may include:
Neurological, as headache, paresthesias, fasciculations, vertigo, or presyncope.
Digestive, as abdominal pain, nausea, diarrhea, indigestion, dry mouth, or bolus.
Respiratory, as shortness of breath or sighing breathing.
Cardiac, as palpitations, tachycardia, or chest pain.
Muscular, as fatigue, tremors, or tetany.
Cutaneous, as perspiration, or itchy skin.
Uro-genital, as frequent urination, urinary urgency, dyspareunia, or impotence, chronic pelvic pain syndrome.


== Types ==


=== Existential ===

The philosopher Søren Kierkegaard, in The Concept of Anxiety (1844), described anxiety or dread associated with the "dizziness of freedom" and suggested the possibility for positive resolution of anxiety through the self-conscious exercise of responsibility and choosing. In Art and Artist (1932), the psychologist Otto Rank wrote that the psychological trauma of birth was the pre-eminent human symbol of existential anxiety and encompasses the creative person's simultaneous fear of – and desire for – separation, individuation, and differentiation.
The theologian Paul Tillich characterized existential anxiety as "the state in which a being is aware of its possible nonbeing" and he listed three categories for the nonbeing and resulting anxiety: ontic (fate and death), moral (guilt and condemnation), and spiritual (emptiness and meaninglessness). According to Tillich, the last of these three types of existential anxiety, i.e. spiritual anxiety, is predominant in modern times while the others were predominant in earlier periods. Tillich argues that this anxiety can be accepted as part of the human condition or it can be resisted but with negative consequences. In its pathological form, spiritual anxiety may tend to "drive the person toward the creation of certitude in systems of meaning which are supported by tradition and authority" even though such "undoubted certitude is not built on the rock of reality".According to Viktor Frankl, the author of Man's Search for Meaning, when a person is faced with extreme mortal dangers, the most basic of all human wishes is to find a meaning of life to combat the "trauma of nonbeing" as death is near.Depending on the source of the threat, psychoanalytic theory distinguishes the following types of anxiety:

realistic
neurotic
moral


=== Test and performance ===

According to Yerkes-Dodson law, an optimal level of arousal is necessary to best complete a task such as an exam, performance, or competitive event. However, when the anxiety or level of arousal exceeds that optimum, the result is a decline in performance.Test anxiety is the uneasiness, apprehension, or nervousness felt by students who have a fear of failing an exam. Students who have test anxiety may experience any of the following: the association of grades with personal worth; fear of embarrassment by a teacher; fear of alienation from parents or friends; time pressures; or feeling a loss of control. Sweating, dizziness, headaches, racing heartbeats, nausea, fidgeting, uncontrollable crying or laughing and drumming on a desk are all common. Because test anxiety hinges on fear of negative evaluation, debate exists as to whether test anxiety is itself a unique anxiety disorder or whether it is a specific type of social phobia. The DSM-IV classifies test anxiety as a type of social phobia.While the term "test anxiety" refers specifically to students, many workers share the same experience with regard to their career or profession. The fear of failing at a task and being negatively evaluated for failure can have a similarly negative effect on the adult. Management of test anxiety focuses on achieving relaxation and developing mechanisms to manage anxiety.


=== Stranger, social, and intergroup anxiety ===

Humans generally require social acceptance and thus sometimes dread the disapproval of others. Apprehension of being judged by others may cause anxiety in social environments.Anxiety during social interactions, particularly between strangers, is common among young people. It may persist into adulthood and become social anxiety or social phobia. "Stranger anxiety" in small children is not considered a phobia. In adults, an excessive fear of other people is not a developmentally common stage; it is called social anxiety. According to Cutting, social phobics do not fear the crowd but the fact that they may be judged negatively.
Social anxiety varies in degree and severity. For some people, it is characterized by experiencing discomfort or awkwardness during physical social contact (e.g. embracing, shaking hands, etc.), while in other cases it can lead to a fear of interacting with unfamiliar people altogether. Those suffering from this condition may restrict their lifestyles to accommodate the anxiety, minimizing social interaction whenever possible. Social anxiety also forms a core aspect of certain personality disorders, including avoidant personality disorder.To the extent that a person is fearful of social encounters with unfamiliar others, some people may experience anxiety particularly during interactions with outgroup members, or people who share different group memberships (i.e., by race, ethnicity, class, gender, etc.). Depending on the nature of the antecedent relations, cognitions, and situational factors, intergroup contact may be stressful and lead to feelings of anxiety. This apprehension or fear of contact with outgroup members is often called interracial or intergroup anxiety.As is the case the more generalized forms of social anxiety, intergroup anxiety has behavioral, cognitive, and affective effects. For instance, increases in schematic processing and simplified information processing can occur when anxiety is high. Indeed, such is consistent with related work on attentional bias in implicit memory. Additionally recent research has found that implicit racial evaluations (i.e. automatic prejudiced attitudes) can be amplified during intergroup interaction. Negative experiences have been illustrated in producing not only negative expectations, but also avoidant, or antagonistic, behavior such as hostility. Furthermore, when compared to anxiety levels and cognitive effort (e.g., impression management and self-presentation) in intragroup contexts, levels and depletion of resources may be exacerbated in the intergroup situation.


=== Trait ===
Anxiety can be either a short-term 'state' or a long-term personality "trait". Trait anxiety reflects a stable tendency across the lifespan of responding with acute, state anxiety in the anticipation of threatening situations (whether they are actually deemed threatening or not). A meta-analysis showed that a high level of neuroticism is a risk factor for development of anxiety symptoms and disorders. Such anxiety may be conscious or unconscious.Personality can also be a trait leading towards anxiety and depression. Through experience many find it difficult to collect themselves due to their own personal nature.


=== Choice or decision ===
Anxiety induced by the need to choose between similar options is increasingly being recognized as a problem for individuals and for organizations. In 2004, Capgemini wrote: "Today we're all faced with greater choice, more competition and less time to consider our options or seek out the right advice."In a decision context, unpredictability or uncertainty may trigger emotional responses in anxious individuals that systematically alter decision-making. There are primarily two forms of this anxiety type. The first form refers to a choice in which there are multiple potential outcomes with known or calculable probabilities. The second form refers to the uncertainty and ambiguity related to a decision context in which there are multiple possible outcomes with unknown probabilities.


=== Panic Disorder ===
Panic disorder may share symptoms of stress and anxiety, but it is actually very different.  Panic disorder is an anxiety disorder that occurs without any triggers.  According to the U.S Department of Health and Human Services, this disorder can be distinguished by unexpected and repeated episodes of intense fear. Someone who suffers from panic disorder will eventually develop constant fear of another attack and as this progresses it will begin to affect daily functioning and an individual's general quality of life.  It is reported by the Cleveland Clinic that panic disorder affects 2 to 3 percent of adult Americans and can begin around the time of the teenage and early adult years.  Some symptoms include: difficulty breathing, chest pain, dizziness, trembling or shaking, feeling faint, nausea, fear that you are losing control or are about to die.  Even though they suffer from these symptoms during an attack, the main symptom is the persistent fear of having future panic attacks.


=== Anxiety disorders ===

Anxiety disorders are a group of mental disorders characterized by exaggerated feelings of anxiety and fear responses. Anxiety is a worry about future events and fear is a reaction to current events. These feelings may cause physical symptoms, such as a fast heart rate and shakiness. There are a number of anxiety disorders: including generalized anxiety disorder, specific phobia, social anxiety disorder, separation anxiety disorder, agoraphobia, panic disorder, and selective mutism. The disorder differs by what results in the symptoms. People often have more than one anxiety disorder.Anxiety disorders are caused by a complex combination of genetic and environmental factors.[47]  To be diagnosed, symptoms typically need to be present for at least six months, be more than would be expected for the situation, and decrease a person's ability to function in their daily lives.[10][49] Other problems that may result in similar symptoms include hyperthyroidism, heart disease, caffeine, alcohol, or cannabis use, and withdrawal from certain drugs, among others.[49][7]Without treatment, anxiety disorders tend to remain. Treatment may include lifestyle changes, counselling, and medications. Counselling is typically with a type of cognitive behavioural therapy. Medications, such as antidepressants or beta blockers, may improve symptoms.About 12% of people are affected by an anxiety disorder in a given year and between 5–30% are affected at some point in their life. They occur about twice as often in women than they do in men, and generally begin before the age of 25. The most common are specific phobia which affects nearly 12% and social anxiety disorder which affects 10% at some point in their life. They affect those between the ages of 15 and 35 the most and become less common after the age of 55. Rates appear to be higher in the United States and Europe.


== Risk factors ==


=== Neuroanatomy ===
Neural circuitry involving the amygdala (which regulates emotions like anxiety and fear, stimulating the HPA Axis and sympathetic nervous system) and hippocampus (which is implicated in emotional memory along with the amygdala) is thought to underlie anxiety. People who have anxiety tend to show high activity in response to emotional stimuli in the amygdala. Some writers believe that excessive anxiety can lead to an overpotentiation of the limbic system (which includes the amygdala and nucleus accumbens), giving increased future anxiety, but this does not appear to have been proven.Research upon adolescents who as infants had been highly apprehensive, vigilant, and fearful finds that their nucleus accumbens is more sensitive than that in other people when deciding to make an action that determined whether they received a reward. This suggests a link between circuits responsible for fear and also reward in anxious people. As researchers note, "a sense of 'responsibility', or self-agency, in a context of uncertainty (probabilistic outcomes) drives the neural system underlying appetitive motivation (i.e., nucleus accumbens) more strongly in temperamentally inhibited than noninhibited adolescents".


==== The gut-brain axis ====
The microbes of the gut can connect with the brain to affect anxiety. There are various pathways along which this communication can take place. One is through the major neurotransmitters. The gut microbes such as Bifidobacterium and Bacillus produce the neurotransmitters GABA and dopamine, respectively. The neurotransmitters signal to the nervous system of the gastrointestinal tract, and those signals will be carried to the brain through the vagus nerve or the spinal system. This is demonstrated by the fact that altering the microbiome has shown anxiety- and depression-reducing effects in mice, but not in subjects without vagus nerves.Another key pathway is the HPA axis, as mentioned above. The microbes can control the levels of cytokines in the body, and altering cytokine levels creates direct effects on areas of the brain such as the hypothalmus, the area that triggers HPA axis activity. The HPA axis regulates production of cortisol, a hormone that takes part in the body's stress response. When HPA activity spikes, cortisol levels increase, processing and reducing anxiety in stressful situations. These pathways, as well as the specific effects of individual taxa of microbes, are not yet completely clear, but the communication between the gut microbiome and the brain is undeniable, as is the ability of these pathways to alter anxiety levels.
With this communication comes the potential to treat anxiety. Prebiotics and probiotics have been shown to reduced anxiety. For example, experiments in which mice were given fructo- and galacto-oligosaccharide prebiotics and Lactobacillus probiotics have both demonstrated a capability to reduce anxiety. In humans, results are not as concrete, but promising.


=== Genetics ===
Genetics and family history (e.g. parental anxiety) may put an individual at increased risk of an anxiety disorder, but generally external stimuli will trigger its onset or exacerbation.[57] Estimates of genetic influence on anxiety, based on studies of twins, range from 25–40% depending on the specific type and age-group under study. For example, genetic differences account for about 43% of variance in panic disorder and 28% in generalized anxiety disorder.[58] Longitudinal twin studies have shown the moderate stability of anxiety from childhood through to adulthood is mainly influenced by stability in genetic influence. When investigating how anxiety is passed on from parents to children, it is important to account for sharing of genes as well as environments, for example using the intergenerational children-of-twins design.Many studies in the past used a candidate gene approach to test whether single genes were associated with anxiety. These investigations were based on hypotheses about how certain known genes influence neurotransmitters (such as serotonin and norepinephrine) and hormones (such as cortisol) that are implicated in anxiety. None of these findings are well replicated.[59][60][61], with the possible exception of TMEM132D, COMT and MAO-A. The epigenetic signature of BDNF, a gene that codes for a protein called brain derived neurotrophic factor that is found in the brain, has also been associated with anxiety and specific patterns of neural activity.[62] and a receptor gene for BDNF called NTRK2 was associated with anxiety in a large genome-wide investigation. The reason that most candidate gene findings have not replicated is that anxiety is a complex trait that is influenced by many genomic variants, each of which has a small effect on its own. Increasingly, studies of anxiety are using a hypothesis-free approach to look for parts of the genome that are implicated in anxiety using big enough samples to find associations with variants that have small effects. The largest explorations of the common genetic architecture of anxiety have been facilitated by the UK Biobank, the ANGST consortium and the CRC Fear, Anxiety and Anxiety Disorders.


=== Medical conditions ===
Many medical conditions can cause anxiety. This includes conditions that affect the ability to breathe, like COPD and asthma, and the difficulty in breathing that often occurs near death. Conditions that cause abdominal pain or chest pain can cause anxiety and may in some cases be a somatization of anxiety; the same is true for some sexual dysfunctions. Conditions that affect the face or the skin can cause social anxiety especially among adolescents, and developmental disabilities often lead to social anxiety for children as well. Life-threatening conditions like cancer also cause anxiety.Furthermore, certain organic diseases may present with anxiety or symptoms that mimic anxiety. These disorders include certain endocrine diseases (hypo- and hyperthyroidism, hyperprolactinemia), metabolic disorders (diabetes), deficiency states (low levels of vitamin D, B2, B12, folic acid), gastrointestinal diseases (celiac disease, non-celiac gluten sensitivity, inflammatory bowel disease), heart diseases, blood diseases (anemia), cerebral vascular accidents (transient ischemic attack, stroke), and brain degenerative diseases (Parkinson's disease, dementia, multiple sclerosis, Huntington's disease), among others.


=== Substance-induced ===
Several drugs can cause or worsen anxiety, whether in intoxication, withdrawal or as side effect. These include alcohol, tobacco, cannabis, sedatives (including prescription benzodiazepines), opioids (including prescription pain killers and illicit drugs like heroin), stimulants (such as caffeine, cocaine and amphetamines), hallucinogens, and inhalants. While many often report self-medicating anxiety with these substances, improvements in anxiety from drugs are usually short-lived (with worsening of anxiety in the long term, sometimes with acute anxiety as soon as the drug effects wear off) and tend to be exaggerated. Acute exposure to toxic levels of benzene may cause euphoria, anxiety, and irritability lasting up to 2 weeks after the exposure.


=== Psychological ===
Poor coping skills (e.g., rigidity/inflexible problem solving, denial, avoidance, impulsivity, extreme self-expectation, negative thoughts, affective instability, and inability to focus on problems) are associated with anxiety. Anxiety is also linked and perpetuated by the person's own pessimistic outcome expectancy and how they cope with feedback negativity. Temperament (e.g., neuroticism) and attitudes (e.g. pessimism) have been found to be risk factors for anxiety.Cognitive distortions such as overgeneralizing, catastrophizing, mind reading, emotional reasoning, binocular trick, and mental filter can result in anxiety. For example, an overgeneralized belief that something bad "always" happens may lead someone to have excessive fears of even minimally risky situations and to avoid benign social situations due to anticipatory anxiety of embarrassment. In addition, those who have high anxiety can also create future stressful life events. Together, these findings suggest that anxious thoughts can lead to anticipatory anxiety as well stressful events, which in turn cause more anxiety. Such unhealthy thoughts can be targets for successful treatment with cognitive therapy.
Psychodynamic theory posits that anxiety is often the result of opposing unconscious wishes or fears that manifest via maladaptive defense mechanisms (such as suppression, repression, anticipation, regression, somatization, passive aggression, dissociation) that develop to adapt to problems with early objects (e.g., caregivers) and empathic failures in childhood. For example, persistent parental discouragement of anger may result in repression/suppression of angry feelings which manifests as gastrointestinal distress (somatization) when provoked by another while the anger remains unconscious and outside the individual's awareness. Such conflicts can be targets for successful treatment with psychodynamic therapy. While psychodynamic therapy tends to explore the underlying roots of anxiety, cognitive behavioral therapy has also been shown to be a successful treatment for anxiety by altering irrational thoughts and unwanted behaviors.


==== Evolutionary psychology ====
An evolutionary psychology explanation is that increased anxiety serves the purpose of increased vigilance regarding potential threats in the environment as well as increased tendency to take proactive actions regarding such possible threats. This may cause false positive reactions but an individual suffering from anxiety may also avoid real threats. This may explain why anxious people are less likely to die due to accidents.When people are confronted with unpleasant and potentially harmful stimuli such as foul odors or tastes, PET-scans show increased blood flow in the amygdala. In these studies, the participants also reported moderate anxiety. This might indicate that anxiety is a protective mechanism designed to prevent the organism from engaging in potentially harmful behaviors.


=== Social ===
Social risk factors for anxiety include a history of trauma (e.g., physical, sexual or emotional abuse or assault), early life experiences and parenting factors (e.g., rejection, lack of warmth, high hostility, harsh discipline, high parental negative affect, anxious childrearing, modelling of dysfunctional and drug-abusing behaviour, discouragement of emotions, poor socialization, poor attachment, and child abuse and neglect), cultural factors (e.g., stoic families/cultures, persecuted minorities including the disabled), and socioeconomics (e.g., uneducated, unemployed, impoverished although developed countries have higher rates of anxiety disorders than developing countries). 
A recent comprehensive systematic review of over 50 studies showed that food insecurity in the United States is strongly associated with depression, anxiety, and sleep disorders. Food-insecure individuals had an almost 3 fold risk increase of testing positive for anxiety when compared to food-secure individuals.


==== Gender socialization ====
Contextual factors that are thought to contribute to anxiety include gender socialization and learning experiences. In particular, learning mastery (the degree to which people perceive their lives to be under their own control) and instrumentality, which includes such traits as self-confidence, independence, and competitiveness fully mediate the relation between gender and anxiety. That is, though gender differences in anxiety exist, with higher levels of anxiety in women compared to men, gender socialization and learning mastery explain these gender differences.


== Pathophysiology ==
Anxiety disorder appears to be a genetically inherited neurochemical dysfunction that may involve autonomic imbalance; decreased GABA-ergic tone; allelic polymorphism of the catechol-O-methyltransferase (COMT) gene; increased adenosine receptor function; increased cortisol.In the central nervous system (CNS), the major mediators of the symptoms of anxiety disorders appear to be norepinephrine, serotonin, dopamine, and gamma-aminobutyric acid (GABA). Other neurotransmitters and peptides, such as corticotropin-releasing factor, may be involved. Peripherally, the autonomic nervous system, especially the sympathetic nervous system, mediates many of the symptoms. Increased flow in the right parahippocampal region and reduced serotonin type 1A receptor binding in the anterior and posterior cingulate and raphe of patients are the diagnostic factors for prevalence of anxiety disorder.
The amygdala is central to the processing of fear and anxiety, and its function may be disrupted in anxiety disorders. Anxiety processing in the basolateral amygdala has been implicated with dendritic arborization of the amygdaloid neurons. SK2 potassium channels mediate inhibitory influence on action potentials and reduce arborization.Joseph E. LeDoux and Lisa Feldman Barrett have both sought to separate automatic threat responses from additional associated cognitive activity within anxiety.


== Fear ==

Anxiety is distinguished from fear, which is an appropriate cognitive and emotional response to a perceived threat. Anxiety is related to the specific behaviors of fight-or-flight responses, defensive behavior or escape. It occurs in situations only perceived as uncontrollable or unavoidable, but not realistically so. David Barlow defines anxiety as "a future-oriented mood state in which one is not ready or prepared to attempt to cope with upcoming negative events," and that it is a distinction between future and present dangers which divides anxiety and fear. Another description of anxiety is agony, dread, terror, or even apprehension. In positive psychology, anxiety is described as the mental state that results from a difficult challenge for which the subject has insufficient coping skills.Fear and anxiety can be differentiated in four domains: (1) duration of emotional experience, (2) temporal focus, (3) specificity of the threat, and (4) motivated direction. Fear is short lived, present focused, geared towards a specific threat, and facilitating escape from threat; anxiety, on the other hand, is long-acting, future focused, broadly focused towards a diffuse threat, and promoting excessive caution while approaching a potential threat and interferes with constructive coping.


== See also ==
Tripartite Model of Anxiety and Depression
Uncanny


== References ==


== External links ==

 Media related to Anxiety at Wikimedia Commons
Anxiety at Curlie
</TEXT>
</DOC>

<DOC>
<DOCNO>3a276b73-8599-4ab9-bd45-8150e1b428c9</DOCNO>
<TITLE>Apprehension (understanding)</TITLE>
<TEXT>
In psychology, apprehension (Lat. ad, "to"; prehendere, "to seize") is a term applied to a model of consciousness in which nothing is affirmed or denied of the object in question, but the mind is merely aware of ("seizes") it."Judgment" (says Reid, ed. Hamilton, i. p. 414) "is an act of the mind, specifically different from simple apprehension or the bare conception of a thing". "Simple apprehension or conception can neither be true nor false." This distinction provides for the large class of mental acts in which we are simply aware of, or "take in" a number of familiar objects, about which we in general make no judgment, unless our attention is suddenly called by a new feature. Or again, two alternatives may be apprehended without any resultant judgment as to their respective merits.Similarly, G.F. Stout stated that while we have a very vivid idea of a character or an incident in a work of fiction, we can hardly be said in any real sense to have any belief or to make any judgment as to its existence or truth. With this mental state may be compared the purely aesthetic contemplation of music, wherein apart from, say, a false note, the faculty of judgment is for the time inoperative. To these examples may be added the fact that one can fully understand an argument in all its bearings, without in any way judging its validity. Without going into the question fully, it may be pointed out that the distinction between judgment and apprehension is relative. In every kind of thought, there is judgment of some sort in a greater or less degree of prominence.Judgment and thought are in fact psychologically distinguishable merely as different, though correlative, activities of consciousness. Professor Stout further investigates the phenomena of apprehension, and comes to the conclusion that "it is possible to distinguish and identify a whole without apprehending any of its constituent details." On the other hand, if the attention focuses itself for a time on the apprehended object, there is an expectation that such details will, as it were, emerge into consciousness. Hence, he describes such apprehension as "implicit", and insofar as the implicit apprehension determines the order of such emergence, he describes it as "schematic".A good example of this process is the use of formulae in calculations; ordinarily the formula is used without question; if attention is fixed upon it, the steps by which it is shown to be universally applicable emerge, and the "schema " is complete in detail. With this result may be compared Kant's theory of apprehension as a synthetic act (the "synthesis of apprehension") by which the sensory elements of a perception are subjected to the formal conditions of time and space.


== See also ==
Eureka effect#The Aha! effect and scientific discovery


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>5291f36d-9179-4c96-bd86-cb8cc0b01181</DOCNO>
<TITLE>Fear</TITLE>
<TEXT>
Fear is a feeling induced by perceived danger or threat that occurs in certain types of organisms, which causes a change in metabolic and organ functions and ultimately a change in behavior, such as fleeing, hiding, or freezing from perceived traumatic events. Fear in human beings may occur in response to a certain stimulus occurring in the present, or in anticipation or expectation of a future threat perceived as a risk to oneself. The fear response arises from the perception of danger leading to confrontation with or escape from/avoiding the threat (also known as the fight-or-flight response), which in extreme cases of fear (horror and terror) can be a freeze response or paralysis.
In humans and animals, fear is modulated by the process of cognition and learning. Thus fear is judged as rational or appropriate and irrational or inappropriate. An irrational fear is called a phobia.
Psychologists such as John B. Watson, Robert Plutchik, and Paul Ekman have suggested that there is only a small set of basic or innate emotions and that fear is one of them. This hypothesized set includes such emotions as acute stress reaction, anger, angst, anxiety, fright, horror, joy, panic, and sadness. Fear is closely related to, but should be distinguished from, the emotion anxiety, which occurs as the result of threats that are perceived to be uncontrollable or unavoidable. The fear response serves survival by engendering appropriate behavioral responses, so it has been preserved throughout evolution. Sociological and organizational research also suggests that individuals’ fears are not solely dependent on their nature but are also shaped by their social relations and culture, which guide their understanding of when and how much fear to feel.


== Signs and symptoms ==
Many physiological changes in the body are associated with fear, summarized as the fight-or-flight response. An inborn response for coping with danger, it works by accelerating the breathing rate (hyperventilation), heart rate, vasoconstriction of the peripheral blood vessels leading to blushing and sanskadania of the central vessels (pooling),  increasing muscle tension including the muscles attached to each hair follicle to contract and causing "goose bumps", or more clinically, piloerection (making a cold person warmer or a frightened animal look more impressive), sweating, increased blood glucose (hyperglycemia), increased serum calcium, increase in white blood cells called neutrophilic leukocytes, alertness leading to sleep disturbance and "butterflies in the stomach" (dyspepsia). This primitive mechanism may help an organism survive by either running away or fighting the danger. With the series of physiological changes, the consciousness realizes an emotion of fear.


== Causes ==
People develop specific fears as a result of learning. This has been studied in psychology as fear conditioning, beginning with John B. Watson's Little Albert experiment in 1920, which was inspired after observing a child with an irrational fear of dogs. In this study, an 11-month-old boy was conditioned to fear a white rat in the laboratory. The fear became generalized to include other white, furry objects, such as a rabbit, dog, and even a ball of cotton.
Fear can be learned by experiencing or watching a frightening traumatic accident. For example, if a child falls into a well and struggles to get out, he or she may develop a fear of wells, heights (acrophobia), enclosed spaces (claustrophobia), or water (aquaphobia). There are studies looking at areas of the brain that are affected in relation to fear. When looking at these areas (such as the amygdala), it was proposed that a person learns to fear regardless of whether they themselves have experienced trauma, or if they have observed the fear in others. In a study completed by Andreas Olsson, Katherine I. Nearing and Elizabeth A. Phelps, the amygdala were affected both when subjects observed someone else being submitted to an aversive event, knowing that the same treatment awaited themselves, and when subjects were subsequently placed in a fear-provoking situation. This suggests that fear can develop in both conditions, not just simply from personal history.
Fear is affected by cultural and historical context. For example, in the early 20th century, many Americans feared polio, a disease that can lead to paralysis. There are consistent cross-cultural differences in how people respond to fear. Display rules affect how likely people are to show the facial expression of fear and other emotions. Emotions of fear could be also infuenced by gender. Research has shown participants were able to recognize the facial expression of fear significantly better on a male face than on a female face. Females also recognized fear generally better than males.Although many fears are learned, the capacity to fear is part of human nature. Many studies have found that certain fears (e.g. animals, heights) are much more common than others (e.g. flowers, clouds). These fears are also easier to induce in the laboratory. This phenomenon is known as preparedness. Because early humans that were quick to fear dangerous situations were more likely to survive and reproduce, preparedness is theorized to be a genetic effect that is the result of natural selection.From an evolutionary psychology perspective, different fears may be different adaptations that have been useful in our evolutionary past. They may have developed during different time periods. Some fears, such as fear of heights, may be common to all mammals and developed during the mesozoic period. Other fears, such as fear of snakes, may be common to all simians and developed during the cenozoic time period. Still others, such as fear of mice and insects, may be unique to humans and developed during the paleolithic and neolithic time periods (when mice and insects become important carriers of infectious diseases and harmful for crops and stored foods).Fear is high only if the observed risk and seriousness both are high, and it is low if risk or seriousness is low.


=== Top 10 types in the U.S. ===
In a 2005 Gallup Poll (U.S.), a national sample of adolescents between the ages of 13 and 17 were asked what they feared the most. The question was open-ended and participants were able to say whatever they wanted. The top ten fears were, in order: terrorist attacks, spiders, death, failure, war, criminal or gang violence, being alone, the future, and nuclear war.In an estimate of what people fear the most, book author Bill Tancer analyzed the most frequent online queries that involved the phrase, "fear of..." following the assumption that people tend to seek information on the issues that concern them the most. His top ten list of fears published 2008 consisted of flying, heights, clowns, intimacy, death, rejection, people, snakes, failure, and driving.


=== Common phobias ===

According to surveys, some of the most common fears are of demons and ghosts, the existence of evil powers, cockroaches, spiders, snakes, heights, Trypophobia, water, enclosed spaces, tunnels, bridges, needles, social rejection, failure, examinations, and public speaking.


=== Fear of death ===

Death anxiety is multidimensional; it covers "fears related to one's own death, the death of others, fear of the unknown after death, fear of obliteration, and fear of the dying process, which includes fear of a slow death and a painful death". Death anxiety is one's uncertainty to dying. However, there is a more severe form of having a fear of death, which is known as Thanatophobia, which is anxiety over death that becomes debilitating or keeps a person from living their life.The Yale philosopher Shelly Kagan examined fear of death in a 2007 Yale open course by examining the following questions: Is fear of death a reasonable appropriate response? What conditions are required and what are appropriate conditions for feeling fear of death? What is meant by fear, and how much fear is appropriate? According to Kagan for fear in general to make sense, three conditions should be met:

the object of fear needs to be "something bad"
there needs to be a non-negligible chance that the bad state of affairs will happen
there needs to be some uncertainty about the bad state of affairsThe amount of fear should be appropriate to the size of "the bad". If the three conditions are not met, fear is an inappropriate emotion. He argues, that death does not meet the first two criteria, even if death is a "deprivation of good things" and even if one believes in a painful afterlife. Because death is certain, it also does not meet the third criterion, but he grants that the unpredictability of when one dies may be cause to a sense of fear.In a 2003 study of 167 women and 121 men, aged 65–87, low self-efficacy predicted fear of the unknown after death and fear of dying for women and men better than demographics, social support, and physical health. Fear of death was measured by a "Multidimensional Fear of Death Scale" which included the 8 subscales Fear of Dying, Fear of the Dead, Fear of Being Destroyed, Fear for Significant Others, Fear of the Unknown, Fear of Conscious Death, Fear for the Body After Death, and Fear of Premature Death. In hierarchical multiple regression analysis the most potent predictors of death fears were low "spiritual health efficacy", defined as beliefs relating to one's perceived ability to generate spiritually based faith and inner strength, and low "instrumental efficacy", defined as beliefs relating to one's perceived ability to manage activities of daily living.Psychologists have tested the hypotheses that fear of death motivates religious commitment, and that assurances about an afterlife alleviate the fear; however, empirical research on this topic has been equivocal. Religiosity can be related to fear of death when the afterlife is portrayed as time of punishment. "Intrinsic religiosity", as opposed to mere "formal religious involvement", has been found to be negatively correlated with death anxiety. In a 1976 study of people of various Christian denominations, those who were most firm in their faith, who attended religious services weekly, were the least afraid of dying. The survey found a negative correlation between fear of death and "religious concern".In a 2006 study of white, Christian men and women the hypothesis was tested that traditional, church-centered religiousness and de-institutionalized spiritual seeking are ways of approaching fear of death in old age. Both religiousness and spirituality were related to positive psychosocial functioning, but only church-centered religiousness protected subjects against the fear of death.


=== Fear of the unknown ===

Fear of the unknown or irrational fear is caused by negative thinking (worry) which arises from anxiety accompanied with a subjective sense of apprehension or dread. Irrational fear shares a common neural pathway with other fears, a pathway that engages the nervous system to mobilize bodily resources in the face of danger or threat. Many people are scared of the "unknown". The irrational fear can branch out to many areas such as the hereafter, the next ten years or even tomorrow. Chronic irrational fear has deleterious effects since the elicitor stimulus is commonly absent or perceived from delusions. Such fear can create comorbidity with the anxiety disorder umbrella. Being scared may cause people to experience anticipatory fear of what may lie ahead rather than planning and evaluating for the same. For example, "continuation of scholarly education" is perceived by many educators as a risk that may cause them fear and stress, and they would rather teach things they've been taught than go and do research. That can lead to habits such as laziness and procrastination. The ambiguity of situations that tend to be uncertain and unpredictable can cause anxiety in addition to other psychological and physical problems in some populations; especially those who engage it constantly, for example, in war-ridden places or in places of conflict, terrorism, abuse, etc. Poor parenting that instills fear can also debilitate a child's psyche development or personality. For example, parents tell their children not to talk to strangers in order to protect them. In school they would be motivated to not show fear in talking with strangers, but to be assertive and also aware of the risks and the environment in which it takes place. Ambiguous and mixed messages like this can affect their self-esteem and self-confidence. Researchers say talking to strangers isn't something to be thwarted but allowed in a parent's presence if required. Developing a sense of equanimity to handle various situations is often advocated as an antidote to irrational fear and as an essential skill by a number of ancient philosophies.
Fear of the unknown (FOTU) "may be a, or possibly the, fundamental fear".


== Mechanism ==

Often laboratory studies with rats are conducted to examine the acquisition and extinction of conditioned fear responses. In 2004, researchers conditioned rats (Rattus norvegicus) to fear a certain stimulus, through electric shock. The researchers were able to then cause an extinction of this conditioned fear, to a point that no medications or drugs were able to further aid in the extinction process. However the rats did show signs of avoidance learning, not fear, but simply avoiding the area that brought pain to the test rats. The avoidance learning of rats is seen as a conditioned response, and therefore the behavior can be unconditioned, as supported by the earlier research.
Species-specific defense reactions (SSDRs) or avoidance learning in nature is the specific tendency to avoid certain threats or stimuli, it is how animals survive in the wild. Humans and animals both share these species-specific defense reactions, such as the flight-or-fight, which also include pseudo-aggression, fake or intimidating aggression and freeze response to threats, which is controlled by the sympathetic nervous system. These SSDRs are learned very quickly through social interactions between others of the same species, other species, and interaction with the environment. These acquired sets of reactions or responses are not easily forgotten. The animal that survives is the animal that already knows what to fear and how to avoid this threat. An example in humans is the reaction to the sight of a snake, many jump backwards before cognitively realizing what they are jumping away from, and in some cases it is a stick rather than a snake.
As with many functions of the brain, there are various regions of the brain involved in deciphering fear in humans and other nonhuman species.  The amygdala communicates both directions between the prefrontal cortex, hypothalamus, the sensory cortex, the hippocampus, thalamus, septum, and the brainstem. The amygdala plays an important role in SSDR, such as the ventral amygdalofugal, which is essential for associative learning, and SSDRs are learned through interaction with the environment and others of the same species. An emotional response is created only after the signals have been relayed between the different regions of the brain, and activating the sympathetic nervous systems; which controls the flight, fight, freeze, fright, and faint response. Often a damaged amygdala can cause impairment in the recognition of fear (like the human case of patient S.M.). This impairment can cause different species to lack the sensation of fear, and often can become overly confident, confronting larger peers, or walking up to predatory creatures.
Robert C. Bolles (1970), a researcher at University of Washington, wanted to understand species-specific defense reactions and avoidance learning among animals, but found that the theories of avoidance learning and the tools that were used to measure this tendency were out of touch with the natural world. He theorized the species-specific defense reaction (SSDR). There are three forms of SSDRs: flight, fight (pseudo-aggression), or freeze. Even domesticated animals have SSDRs, and in those moments it is seen that animals revert to atavistic standards and become "wild" again. Dr. Bolles states that responses are often dependent on the reinforcement of a safety signal, and not the aversive conditioned stimuli. This safety signal can be a source of feedback or even stimulus change. Intrinsic feedback or information coming from within, muscle twitches, increased heart rate, are seen to be more important in SSDRs than extrinsic feedback, stimuli that comes from the external environment. Dr. Bolles found that most creatures have some intrinsic set of fears, to help assure survival of the species. Rats will run away from any shocking event, and pigeons will flap their wings harder when threatened. The wing flapping in pigeons and the scattered running of rats are considered species-specific defense reactions or behaviors. Bolles believed that SSDRs are conditioned through Pavlovian conditioning, and not operant conditioning; SSDRs arise from the association between the environmental stimuli and adverse events. Michael S. Fanselow conducted an experiment, to test some specific defense reactions, he observed that rats in two different shock situations responded differently, based on instinct or defensive topography, rather than contextual information.Species-specific defense responses are created out of fear, and are essential for survival. Rats that lack the gene stathmin show no avoidance learning, or a lack of fear, and will often walk directly up to cats and be eaten. Animals use these SSDRs to continue living, to help increase their chance of fitness, by surviving long enough to procreate. Humans and animals alike have created fear to know what should be avoided, and this fear can be learned through association with others in the community, or learned through personal experience with a creature, species, or situations that should be avoided. SSDRs are an evolutionary adaptation that has been seen in many species throughout the world including rats, chimpanzees, prairie dogs, and even humans, an adaptation created to help individual creatures survive in a hostile world.
Fear learning changes across the lifetime due to natural developmental changes in the brain. This includes changes in the prefrontal cortex and the amygdala.


=== Neurocircuit in mammals ===

The thalamus collects sensory data from the senses
Sensory cortex receives data from the thalamus and interprets it
Sensory cortex organizes information for dissemination to the hypothalamus (fight or flight), amygdalae (fear), hippocampus (memory)The brain structures that are the center of most neurobiological events associated with fear are the two amygdalae, located behind the pituitary gland. Each amygdala is part of a circuitry of fear learning. They are essential for proper adaptation to stress and specific modulation of emotional learning memory. In the presence of a threatening stimulus, the amygdalae generate the secretion of hormones that influence fear and aggression. Once a response to the stimulus in the form of fear or aggression commences, the amygdalae may elicit the release of hormones into the body to put the person into a state of alertness, in which they are ready to move, run, fight, etc. This defensive response is generally referred to in physiology as the fight-or-flight response regulated by the hypothalamus, part of the limbic system. Once the person is in safe mode, meaning that there are no longer any potential threats surrounding them, the amygdalae will send this information to the medial prefrontal cortex (mPFC) where it is stored for similar future situations, which is known as memory consolidation.Some of the hormones involved during the state of fight-or-flight include epinephrine, which regulates heart rate and metabolism as well as dilating blood vessels and air passages, norepinephrine increasing heart rate, blood flow to skeletal muscles and the release of glucose from energy stores, and cortisol which increases blood sugar, increases circulating neutrophilic leukocytes, calcium amongst other things.After a situation which incites fear occurs, the amygdalae and hippocampus record the event through synaptic plasticity.  The stimulation to the hippocampus will cause the individual to remember many details surrounding the situation. Plasticity and memory formation in the amygdala are generated by activation of the neurons in the region. Experimental data supports the notion that synaptic plasticity of the neurons leading to the lateral amygdalae occurs with fear conditioning. In some cases, this forms permanent fear responses such as posttraumatic stress disorder (PTSD) or a phobia. MRI and fMRI scans have shown that the amygdalae in individuals diagnosed with such disorders including bipolar or panic disorder are larger and wired for a higher level of fear.Pathogens can suppress amygdala activity. Rats infected with the toxoplasmosis parasite become less fearful of cats, sometimes even seeking out their urine-marked areas. This behavior often leads to them being eaten by cats. The parasite then reproduces within the body of the cat. There is evidence that the parasite concentrates itself in the amygdala of infected rats. In a separate experiment, rats with lesions in the amygdala did not express fear or anxiety towards unwanted stimuli. These rats pulled on levers supplying food that sometimes sent out electrical shocks. While they learned to avoid pressing on them, they did not distance themselves from these shock-inducing levers.Several brain structures other than the amygdalae have also been observed to be activated when individuals are presented with fearful vs. neutral faces, namely the occipitocerebellar regions including the fusiform gyrus and the inferior parietal / superior temporal gyri. Fearful eyes, brows and mouth seem to separately reproduce these brain responses. Scientists from Zurich studies show that the hormone oxytocin related to stress and sex reduces activity in your brain fear center.


==== Pheromones and why fear can be contagious ====
In threatening situations insects, aquatic organisms, birds, reptiles, and mammals emit odorant substances, initially called alarm substances, which are chemical signals now called alarm pheromones ("Schreckstoff" in German). This is to defend themselves and at the same time to inform members of the same species of danger and leads to observable behavior change like freezing, defensive behavior, or dispersion depending on circumstances and species. For example, stressed rats release odorant cues that cause other rats to move away from the source of the signal.
After the discovery of pheromones in 1959, alarm pheromones were first described in 1968 in ants and earthworms, and four years later also found in mammals, both mice and rats. Over the next two decades identification and characterization of these pheromones proceeded in all manner of insects and sea animals, including fish, but it was not until 1990 that more insight into mammalian alarm pheromones was gleaned.
Earlier, in 1985, a link between odors released by stressed rats and pain perception was discovered: unstressed rats exposed to these odors developed opioid-mediated analgesia. In 1997, researchers found that bees became less responsive to pain after they had been stimulated with isoamyl acetate, a chemical smelling of banana, and a component of bee alarm pheromone. The experiment also showed that the bees' fear-induced pain tolerance was mediated by an endorphine.
By using the forced swimming test in rats as a model of fear-induction, the first mammalian "alarm substance" was found. In 1991, this "alarm substance" was shown to fulfill criteria for pheromones: well-defined behavioral effect, species specificity, minimal influence of experience and control for nonspecific arousal. Rat activity testing with the alarm pheromone, and their preference/avoidance for odors from cylinders containing the pheromone, showed that the pheromone had very low volatility.In 1993 a connection between alarm chemosignals in mice and their immune response was found. Pheromone production in mice was found to be associated with or mediated by the pituitary gland in 1994.In 2004, it was demonstrated that rats' alarm pheromones had different effects on the "recipient" rat (the rat perceiving the pheromone) depending which body region they were released from: Pheromone production from the face modified behavior in the recipient rat, e.g. caused sniffing or movement, whereas pheromone secreted from the rat's anal area induced autonomic nervous system stress responses, like an increase in core body temperature. Further experiments showed that when a rat perceived alarm pheromones, it increased its defensive and risk assessment behavior, and its acoustic startle reflex was enhanced.
It was not until 2011 that a link between severe pain, neuroinflammation and alarm pheromones release in rats was found: real time RT-PCR analysis of rat brain tissues indicated that shocking the footpad of a rat increased its production of proinflammatory cytokines in deep brain structures, namely of IL-1β, heteronuclear Corticotropin-releasing hormone and c-fos mRNA expressions in both the paraventricular nucleus and the bed nucleus of the stria terminalis, and it increased stress hormone levels in plasma (corticosterone).The neurocircuit for how rats perceive alarm pheromones was shown to be related to the hypothalamus, brainstem, and amygdalae, all of which are evolutionary ancient structures deep inside or in the case of the brainstem underneath the brain away from the cortex, and involved in the fight-or-flight response, as is the case in humans.Alarm pheromone-induced anxiety in rats has been used to evaluate the degree to which anxiolytics can alleviate anxiety in humans. For this the change in the acoustic startle reflex of rats with alarm pheromone-induced anxiety (i.e. reduction of defensiveness) has been measured. Pretreatment of rats with one of five anxiolytics used in clinical medicine was able to reduce their anxiety: namely midazolam, phenelzine (a nonselective monoamine oxidase (MAO) inhibitor), propranolol, a nonselective beta blocker, clonidine, an alpha 2 adrenergic agonist or CP-154,526, a corticotropin-releasing hormone antagonist.Faulty development of odor discrimination impairs the perception of pheromones and pheromone-related behavior, like aggressive behavior and mating in male rats: The enzyme Mitogen-activated protein kinase 7 (MAPK7) has been implicated in regulating the development of the olfactory bulb and odor discrimination and it is highly expressed in developing rat brains, but absent in most regions of adult rat brains. Conditional deletion of the MAPK7gene in mouse neural stem cells impairs several pheromone-mediated behaviors, including aggression and mating in male mice. These behavior impairments were not caused by a reduction in the level of testosterone, by physical immobility, by heightened fear or anxiety or by depression. Using mouse urine as a natural pheromone-containing solution, it has been shown that the impairment was associated with defective detection of related pheromones, and with changes in their inborn preference for pheromones related to sexual and reproductive activities.Lastly, alleviation of an acute fear response because a friendly peer (or in biological language: an affiliative conspecific) tends and befriends is called "social buffering". The term is in analogy to the 1985 "buffering" hypothesis in psychology, where social support has been proven to mitigate the negative health effects of alarm pheromone mediated distress. The role of a "social pheromone" is suggested by the recent discovery that olfactory signals are responsible in mediating the "social buffering" in male rats. "Social buffering" was also observed to mitigate the conditioned fear responses of honeybees.  A bee colony exposed to an environment of high threat of predation did not show increased aggression and aggressive-like gene expression patterns in individual bees, but decreased aggression. That the bees did not simply habituate to threats is suggested by the fact that the disturbed colonies also decreased their foraging.Biologists have proposed in 2012 that fear pheromones evolved as molecules of "keystone significance", a term coined in analogy to keystone species. Pheromones may determine species compositions and affect rates of energy and material exchange in an ecological community. Thus pheromones generate structure in a food web and play critical roles in maintaining natural systems.


==== Fear pheromones in humans ====
Evidence of chemosensory alarm signals in humans has emerged slowly: Although alarm pheromones have not been physically isolated and their chemical structures have not been identified in humans so far, there is evidence for their presence. Androstadienone, for example, a steroidal, endogenous odorant, is a pheromone candidate found in human sweat, axillary hair and plasma. The closely related compound androstenone is involved in communicating dominance, aggression or competition; sex hormone influences on androstenone perception in humans showed a high testosterone level related to heightened androstenone sensitivity in men, a high testosterone level related to unhappiness in response to androstenone in men, and a high estradiol level related to disliking of androstenone in women.A German study from 2006 showed when anxiety-induced versus exercise-induced human sweat from a dozen people was pooled and offered to seven study participants, of five able to olfactorily distinguish exercise-induced sweat from room air, three could also distinguish exercise-induced sweat from anxiety induced sweat. The acoustic startle reflex response to a sound when sensing anxiety sweat was larger than when sensing exercise-induced sweat, as measured by electromyograph analysis of the orbital muscle, which is responsible for the eyeblink component. This showed for the first time that fear chemosignals can modulate the startle reflex in humans without emotional mediation; fear chemosignals primed the recipient's "defensive behavior" prior to the subjects' conscious attention on the acoustic startle reflex level.In analogy to the social buffering of rats and honeybees in response to chemosignals, induction of empathy by "smelling anxiety" of another person has been found in humans.A study from 2013 provided brain imaging evidence that human responses to fear chemosignals may be gender-specific. Researchers collected alarm-induced sweat and exercise-induced sweat from donors extracted it, pooled it and presented it to 16 unrelated people undergoing functional brain MRI. While stress-induced sweat from males produced a comparably strong emotional response in both females and males, stress-induced sweat from females produced a markedly stronger arousal in women than in men. Statistical tests pinpointed this gender-specificity to the right amygdala and strongest in the superficial nuclei. Since no significant differences were found in the olfactory bulb, the response to female fear-induced signals is likely based on processing the meaning, i.e. on the emotional level, rather than the strength of chemosensory cues from each gender, i.e. the perceptual level.An approach-avoidance task was set up where volunteers seeing either an angry or a happy cartoon face on a computer screen pushed away or pulled toward them a joystick as fast as possible. Volunteers smelling anandrostadienone, masked with clove oil scent responded faster, especially to angry faces, than those smelling clove oil only, which was interpreted as anandrostadienone-related activation of the fear system. A potential mechanism of action is, that androstadienone alters the "emotional face processing". Androstadienone is known to influence activity of the fusiform gyrus which is relevant for face recognition.


== Management ==


=== Pharmaceutical ===
A drug treatment for fear conditioning and phobias via the amygdalae is the use of glucocorticoids. In one study, glucocorticoid receptors in the central nuclei of the amygdalae were disrupted in order to better understand the mechanisms of fear and fear conditioning. The glucocorticoid receptors were inhibited using lentiviral vectors containing Cre-recombinase injected into mice. Results showed that disruption of the glucocorticoid receptors prevented conditioned fear behavior. The mice were subjected to auditory cues which caused them to freeze normally. However, a reduction of freezing was observed in the mice that had inhibited glucocorticoid receptors.


=== Psychology ===
Cognitive behavioral therapy has been successful in helping people overcome their fear. Because fear is more complex than just forgetting or deleting memories, an active and successful approach involves people repeatedly confronting their fears. By confronting their fears in a safe manner a person can suppress the "fear-triggering memories" or stimuli.Exposure therapy has known to have helped up to 90% of people with specific phobias to significantly decrease their fear over time.Another psychological treatment is systematic desensitization, which is a type of behavior therapy used to completely remove the fear or produce a disgusted response to this fear and replace it. The replacement that occurs will be relaxation and will occur through conditioning. Through conditioning treatments, muscle tensioning will lessen and deep breathing techniques will aid in de-tensioning.


=== Other treatments ===
There are other methods for treating or coping with one's fear, such as writing down rational thoughts regarding fears. Journal entries are a healthy method of expressing one's fears without compromising safety or causing uncertainty. Another suggestion is a fear ladder. To create a fear ladder, one must write down all of their fears and score them on a scale of one to ten. Next, the person addresses their phobia, starting with the lowest number.
Finding solace in religion is another method to cope with one's fear. Having something to answer your questions regarding your fears, such as, what happens after death or if there is an afterlife, can help mitigate one's fear of death because there is no room for uncertainty as their questions are answered. Religion offers a method of being able to understand and make sense of one's fears rather than ignore them.


== Society and culture ==


=== Death ===
The fear of the end of life and its existence is in other words the fear of death. The fear of death ritualized the lives of our ancestors. These rituals were designed to reduce that fear; they helped collect the cultural ideas that we now have in the present. These rituals also helped preserve the cultural ideas. The results and methods of human existence had been changing at the same time that social formation was changing.
When people are faced with their own thoughts of death, they either accept that they are dying or will die because they have lived a full life or they will experience fear. A theory was developed in response to this, which is called the Terror Management Theory. The theory states that a person's cultural worldviews (religion, values, etc.) will mitigate the terror associated with the fear of death through avoidance. To help manage their terror, they find solace in their death-denying beliefs, such as their religion. Another way people cope with their death related fears is pushing any thoughts of death into the future or by avoiding these thoughts all together through distractions. Although there are methods for one coping with the terror associated with their fear of death, not everyone suffers from these same uncertainties. People who have lived a full life, typically do not fear death because they believe that they have lived their life to the fullest.


=== Religion ===

Religions are filled with different fears that humans have had throughout many centuries. The fears aren't just metaphysical (including the problems of life and death) but are also moral. Death is seen as a boundary to another world. That world would always be different depending on how each individual lived their lives. The origins of this intangible fear are not found in the present world. In a sense we can assume that fear was a big influence on things such as morality. This assumption, however, flies in the face of concepts such as moral absolutism and moral universalism – which would hold that our morals are rooted in either the divine or natural laws of the universe, and would not be generated by any human feeling, thought or emotion.
From a theological perspective, the word "fear" encompasses more than simple fear. Robert B. Strimple says that fear includes the "... convergence of awe, reverence, adoration...".  Some translations of the Bible, such as the New International Version, sometimes replace the word "fear" with "reverence".
Fear in religion can be seen throughout the years, however, the most prominent example would be The Crusades. Pope Urban II allowed for Christian mercenary troops to be sent on a mission in order to recover the Holy Lands from the Muslims. However, the message was misinterpreted and as a result, innocent people were slaughtered. Although the Crusades were meant to stay between the Muslims and the Christians, the hate spread onto the Jewish culture. Jewish people who feared for their lives, gave into the forced conversion of Christianity because they believed this would secure their safety. Other Jewish people feared betraying their God by conceding to a conversion, and instead, secured their own fate, which was death. It can also be argued that Christians feared their religion not being the primary religion, and this is why they committed mass murder.


=== Manipulation ===

Fear may be politically and culturally manipulated to persuade citizenry of ideas which would otherwise be widely rejected or dissuade citizenry from ideas which would otherwise be widely supported. In contexts of disasters, nation-states manage the fear not only to provide their citizens with an explanation about the event or blaming some minorities, but also to adjust their previous beliefs.
Fear can alter how a person thinks or reacts to situations because fear has the power to inhibit one's rational way of thinking. As a result, people who do not experience fear, are able to use fear as a tool to manipulate others. People who are experiencing fear, seek preservation through safety and can be manipulated by a person who is there to provide that safety that is being sought after. "When we're afraid, a manipulator can talk us out of the truth we see right in front of us. Words become more real than reality" By this, a manipulator is able to use our fear to manipulate us out the truth and instead make us believe and trust in their truth. Politicians are notorious for using fear to manipulate the people into supporting their will. Through keywords and key phrases such as, "it is for your safety," or "it is for the safety of this country," politicians invoke fear within people that their safety is at stake, and people will ultimately follow in line in order for their safety to be restored.


=== Fiction and mythology ===

Fear is found and reflected in mythology and folklore as well as in works of fiction such as novels and films.
Works of dystopian and (post)apocalyptic fiction convey the fears and anxieties of societies.The fear of the world's end is about as old as civilization itself. In a 1967 study Frank Kermode suggests that the failure of religious prophecies led to a shift in how society apprehends this ancient mode. Scientific and critical thought supplanting religious and mythical thought as well as a public emancipation may be the cause of eschatology becoming replaced by more realistic scenarios. Such might constructively provoke discussion and steps to be taken to prevent depicted catastrophes.
The Story of the Youth Who Went Forth to Learn What Fear Was is a German fairy tale dealing with the topic of not knowing fear.
Many stories also include characters who fear the antagonist of the plot. One important characteristic of historical and mythical heroes across cultures is to be fearless in the face of big and often lethal enemies.


=== Athletics ===
In the world of athletics fear is often used as a means of motivation to not fail. This situation involves using fear in a way that increases the chances of a positive outcome. In this case the fear that is being created is initially a cognitive state to the receiver. This initial state is what generates the first response of the athlete, this response generates a possibility of fight or flight reaction by the athlete (receiver), which in turn will increase or decrease the possibility of success or failure in the certain situation for the athlete. The amount of time that the athlete has to determine this decision is small but it is still enough time for the receiver to make a determination through cognition. Even though the decision is made quickly, the decision is determined through past events that have been experienced by the athlete. The results of these past events will determine how the athlete will make his cognitive decision in the split second that he or she has.Fear of failure as described above has been studied frequently in the field of sport psychology. Many scholars have tried to determine how often fear of failure is triggered within athletes, as well as what personalities of athletes most often choose to use this type of motivation. Studies have also been conducted to determine the success rate of this method of motivation.
Murray's Exploration in Personal (1938) was one of the first studies that actually identified fear of failure as an actual motive to avoid failure or to achieve success. His studies suggested that inavoidance, the need to avoid failure, was found in many college-aged men during the time of his research in 1938.  This was a monumental finding in the field of psychology because it allowed other researchers to better clarify how fear of failure can actually be a determinant of creating achievement goals as well as how it could be used in the actual act of achievement.In the context of sport, a model was created by R.S. Lazarus in 1991 that uses the cognitive-motivational-relational theory of emotion.
It holds that Fear of Failure results when beliefs or cognitive schemas about aversive consequences of failing are activated by situations in which failure is possible. These belief systems predispose the individual to make appraisals of threat and experience the state anxiety that is associated with Fear of Failure in evaluative situations.
Another study was done in 2001 by Conroy, Poczwardowski, and Henschen that created five aversive consequences of failing that have been repeated over time. The five categories include (a) experiencing shame and embarrassment, (b) devaluing one's self-estimate, (c) having an uncertain future, (d) important others losing interest, (e) upsetting important others. These five categories can help one infer the possibility of an individual to associate failure with one of these threat categories, which will lead them to experiencing fear of failure.
In summary, the two studies that were done above created a more precise definition of fear of failure, which is "a dispositional tendency to experience apprehension and anxiety in evaluative situations because individuals have learned that failure is associated with aversive consequences".


== Inability to experience fear ==
People who have damage to their amygdalae, which can be caused by a rare genetic disease known as Urbach–Wiethe disease, are unable to experience fear. The disease destroys both amygdalae in late childhood. Since the discovery of the disease, there have only been 400 recorded cases. This is not debilitating; however, a lack of fear can allow someone to get into a dangerous situation they otherwise would have avoided. For example, people who possess a lack of fear would approach a known venomous snake while those who possess fear, would typically try to avoid it. Fear is an important aspect of a human being's development.Another possibility of a lack of fear could be Antisocial Personality Disorder or more commonly known as sociopathy, which is a mental health condition where people often manipulate others. People who suffer from this disorder lack a physiological response and are capable of lying or not experiencing fear. When a person is approached by something they fear or has a phobia, the body will react in a way that conveys this fear. For example, a person who possesses Arachnophobia, or a fear of spiders, would experience a physical response such as, nausea, dizziness, or even shaking when approached by a spider. However, a person with Antisocial Personality Disorder lacks this capability and would not activate their "fight or flight" response to such fear. They also show a disregard for the safety of others, and may intentionally harm them or allow harm to come to them.


== See also ==


== References ==


== Further reading ==
Bourke, Joanna (2005). Fear: a cultural history. Virago. ISBN 978-1-59376-113-4.
Peale, Dr. Norman Vincent (2003). The power of positive thinking. Touchstone. ISBN 978-0-7432-3480-1.
Robin, Corey (2004). Fear: the history of a political idea. Oxford University Press. ISBN 978-0-19-515702-4.
Duenwald, Mary (January 2005). "The Physiology of ... Facial Expressions". Discover. 26 (1).
Gardner, Dan (2008). Risk: The Science and Politics of Fear. Random House, Inc. ISBN 978-0-7710-3299-8.
Jiddu, Krishnamurti (1995). On Fear. Harper Collins. ISBN 978-0-06-251014-3.
Plamper, Jan (2012). Fear: Across the Disciplines. University of Pittsburgh Press. ISBN 978-0-8229-6220-5.
Dixon, Rasheeal (2012). How to overcome fear, and start living fearless. CreateSpace. ISBN 978-1-4751-2204-6.
Wedgwood, Hensleigh (1855). "English Etymologies (Affraid, Affray, Fray)". Transactions of the Philological Society (8).


== External links ==
The Scent of Fear, a Research Study
Adjustment to Threatening Events – A Theory of Cognitive Adaptation
Catholic Encyclopedia "Fear (from a Moral Standpoint)"
Scary Stories to read
</TEXT>
</DOC>

<DOC>
<DOCNO>ffcf772d-d567-4428-9675-63ab5fb04486</DOCNO>
<TITLE>Arrest</TITLE>
<TEXT>
An arrest is the act of apprehending a person and taking them into custody, usually because they have been suspected of committing a crime. After the person is taken into custody, they can be questioned further and/or charged. An arrest is a procedure in a criminal justice system.
Police and various other officers have powers of arrest. In some places, a citizen's arrest is permitted; for example in England and Wales, any person can arrest "anyone whom he has reasonable grounds for suspecting to be committing, have committed or be guilty of committing an indictable offence," although certain conditions must be met before taking such action. Similar powers exist in France, Italy, Germany, Austria and Switzerland if a person is caught in an act of crime and not willing or able to produce valid ID.
As a safeguard against the abuse of power, many countries require that an arrest must be made for a thoroughly justified reason, such as the requirement of probable cause in the United States. Furthermore, the time that a person can be detained in custody is relatively short (in most cases 24 hours in the United Kingdom and France and 24 or 48 hours in the United States) before the detained person must be either charged or released.


== Etymology ==

The word "arrest" is  Anglo-Norman in origin, derived from the French word arrêt meaning 'to stop or stay' and signifies a restraint of a person. Lexicologically, the meaning of the word arrest is given in various dictionaries depending upon the circumstances in which the word is used. There are numerous slang terms for being arrested throughout the world. In British slang terminology, the term "nicked" is often synonymous with being arrested, and "nick" can also refer to a police station, and the term "pinched" is also common. In the United States and France the term "collared" is sometimes used. The terms "lifted" or "picked up" are also heard on occasion.


== Procedure ==


=== India ===
According to Indian law, no formality is needed during the procedure of arrest. The arrest can be made by a citizen, a police officer or a Magistrate. The police officer needs to inform the person being arrested the full particulars of the person's offence and that they are entitled to be released on bail if the offence fits the criteria for being bailable. There is no general rule of eligibility or requirement that a police officer must handcuff a person who is being arrested. When there is a question regarding handcuffing a person then at that time case laws has stated that the choice to handcuff a person is dependent on the surrounding circumstances, and that officers should always take the proper precautions to ensure the safety of themselves, and the public.


=== United States ===


==== Distinction between arrest and detention ====
In the United States, there exists a distinction between an investigatory stop or detention, and an arrest. The distinction tends to be whether or not the stop is "brief and cursory" in nature, and whether or not a reasonable individual would feel free to leave.


==== Minor crimes and infractions ====

When there exists probable cause to believe that a person has committed a minor crime, such as petty theft, driving on a suspended license, or disturbing the peace, law enforcement agents typically issue the individual a citation but do not otherwise detain them. The person must then appear in court on the date provided on the citation. Prior to the court date, the prosecution will decide whether to file formal criminal charges against the individual. When the accused appears in court, they will be advised if formal criminal charges have been filed. If charges are filed, they will be asked to plead guilty or not guilty at the initial court hearing, which is referred to as the arraignment.


==== Arrests for serious crimes ====
When a person is arrested for a serious crime, the defendant will have their picture taken and be held in pre-trial prison. Under certain circumstances (that is where the public won't be endangered by one's release from custody), the defendant may be entitled to release on bail. If the accused cannot post a monetary bail, they will appear at their arraignment where the judge will determine if the bail set by the schedule should be lowered.Also, in certain states, the prosecution has 48 hours to decide whether or not to file formal charges against the accused. For example, in California, if no formal charges are filed within the 48-hour period, the accused must be released from the arresting host's custody. If formal charges are filed, the accused will be asked to appear at their arraignment. At the arraignment, the accused will be asked to plead guilty or not guilty, and the judge will set a bail amount (or refuse to set bail) for the accused.In 2010, the FBI estimated that law enforcement agencies made 13,120,947 arrests (excluding traffic violations). Of those persons arrested, 74.5% were male and 69.4 percent of all persons arrested were white, 28.0 percent were black, and the remaining 2.6 percent were of other ethnicities.


== Powers of arrest ==


=== United Kingdom ===


==== England and Wales ====
Arrests under English law fall into two general categories—with and without a warrant—and then into more specific subcategories. Regardless of what power a person is arrested under, they must be informed that they are under arrest and of the grounds for their arrest at the time or as soon after the arrest as is practicable, otherwise the arrest is unlawful.


==== Northern Ireland ====
Arrest powers in Northern Ireland are informed by the Police and Criminal Evidence (Northern Ireland) Order 1989. This order legislates operational standards during arrest, questioning and charging a person suspected of committing a crime. Breach of this order may affect the investigation. Arrestees in Northern Ireland have the right to contact a person to inform them of an arrest, and legal representation.


==== Scotland ====


===== Arrest with a warrant =====
A justice of the peace can issue warrants to arrest suspects and witnesses.


===== Arrest without a warrant =====

There are four subcategories of arrest without warrant:

under the provisions of section 24 of the Police and Criminal Evidence Act 1984 (PACE), which only applies to constables,
under the provisions of section 24A of PACE, applies to those who are not constables,
the power to arrest for a breach of the peace at common law, which applies to everyone (constable or not and includes a power of entry), and
the powers to arrest otherwise than for an offence, which apply to constables only.


=== United States ===
United States law recognizes the common law arrest under various jurisdictions.


=== Hong Kong ===
The police may arrest a person according to a warrant issued by a Magistrate under sections 31, 72, 73 or 74 of the Magistrates Ordinance. For example, an arrest warrant may be issued if an accused person does not appear in Court when he is due to answer a charge.
However, an arrest warrant is not always necessary. Under section 50(1) of the Police Force Ordinance, a police officer can "apprehend" (i.e. arrest) a person if he reasonably suspects the person being arrested is guilty of an offence. Whether there is such a reasonable suspicion in a particular case is to be determined objectively by reference to facts and information which the arresting officer has at the time of the arrest. It is not necessary that the officer knows the exact statutory provision that the suspect has violated, so long as the officer reasonably suspects that the suspect has done something amounting to an offence.


== Warnings on arrest ==


=== United Kingdom ===

In the United Kingdom, a person must be told that they are under arrest in simple, non-technical language, the essential legal and factual grounds for his arrest. A person must be 'cautioned' when being arrested or subject to a criminal prosecution procedure, unless this is impractical due to the behaviour of the arrested person.
The caution required in England and Wales states,

"You are under arrest on suspicion of (offence). You do not have to say anything, but it may harm your defence if you do not mention when questioned something which you later rely on in court. Anything you do say may be given in evidence."
Minor deviations from the words of any caution given do not constitute a breach of the Code of Practise, provided the sense of the caution is preserved.The caution required in Scotland states:
"You are not obliged to say anything, but anything you do say will be noted and may be used in evidence."


=== United States ===

Based on the U.S. Supreme Court ruling in Miranda v. Arizona, after making an arrest, the police must inform the detainee of their Fifth Amendment and Sixth Amendment rights in order for statements made during questioning to be admissible as evidence against the detainee in court. A Miranda warning is required only when a person has been taken into custody (i.e. is not free to leave) and is being interrogated, and the results of this interrogation are to be used in court. An officer is not required to inform a person of their Miranda rights if they will not be questioning them any further after their arrest. An officer is also not necessarily required to provide a Miranda warning if the person they are questioning has not been arrested or if a person they have arrested speaks spontaneously without being questioned. There is also an exception that permits questioning without providing the warning under circumstances involving urgent matters of public safety.The warning must inform the detainee that they have the right to be silent, the right to legal counsel (and the availability of pro bono legal assistance), and that what they say can be used against them. The failure to provide a detainee with an adequate warning could make information obtained from an interrogation inadmissible in court, but does not prevent other evidence from being used to obtain a conviction. As in the British system, the exact phrasing of the warning is not explicitly mandated under federal law. There are also additional requirements about the warning that vary from state to state and may depend on the circumstances (such as when the arrestee is a non-citizen or juvenile). Since the exact wording used in an arrest is legally important, police officers often carry a printed copy of the rights with them and read from it when providing the warning to ensure accuracy.


=== Hong Kong ===
Immediately after the arrest, the police must inform the arrested of their right to remain silent. They may choose whether or not to answer any questions posed by the police (except that they may need to provide their name and address to the police). The police officer will caution them by saying,

"You are not obliged to say anything unless you wish to do so but whatever you say will be put into writing and may be given in evidence." 


== Search and Seizure ==


=== United Kingdom ===


==== England and Wales ====


== Non-criminal arrests ==


=== United States ===
Breach of a court order can be considered civil contempt of court, and a warrant for the person's arrest may be issued. Some court orders contain authority for a police officer to make an arrest without further order.If a legislature lacks a quorum, many jurisdictions allow the members present the power to order a call of the house, which orders the arrest of the members who are not present. A member arrested is brought to the body's chamber to achieve a quorum. The member arrested does not face prosecution, but may be required to pay a fine to the legislative body.


== Following arrest ==
While an arrest will not necessarily lead to a criminal conviction, it may nonetheless in some jurisdictions have serious ramifications such as absence from work, social stigma, and in some cases, the legal obligation to disclose a conviction when a person applies for a job, a loan or a professional license. In the United States a person who was not found guilty after an arrest can remove their arrest record through an expungement or (in California) a finding of factual innocence. A cleared person has the choice to file a complaint or a lawsuit if they choose to. Legal action is sometimes filed against the government after a wrongful arrest.For convictions, the collateral consequences are more severe in the United States than in the UK, where arrests without conviction do not appear in standard criminal record checks and need not be disclosed, whereas in the United States, people have to expunge or (if the case goes to court) seal arrest without convictions, or if the charges are dropped. However, in the UK, Enhanced CRB disclosures permit a Chief Constable to disclose this data if they believe it relevant to the post for which the CRB disclosure was applied.


== See also ==
Arbitrary arrest and detention
Arrest without warrant
Arrestable offence (obsolete term in UK law)
Citizen's arrest (or any person arrest)
False arrest
House arrest
Individuals with powers of arrest
Law enforcement agency
Mass arrest
Nightwalker Statute
Police and Criminal Evidence Act 1984
Pre-dawn raid
Remand
Resisting arrest
Surety


== References ==


== Further reading ==
The Future of Getting Arrested - "What they're gonna do when they come for you," The Atlantic, Jan.-Feb. 2015


== External links ==
A person's rights when stopped, questioned or arrested by the police (Directgov, England and Wales)
</TEXT>
</DOC>

