<DOC>
<DOCNO>ad9b43c4-a4ac-489d-8be9-4e95bcac05d9</DOCNO>
<TITLE>Currency appreciation and depreciation</TITLE>
<TEXT>
Currency depreciation is the loss of value of a country's currency with respect to one or more foreign reference currencies, typically in a floating exchange rate system in which no official currency value is maintained. Currency appreciation in the same context is an increase in the value of the currency. Short-term changes in the value of a currency are reflected in changes in the exchange rate.


== Causes ==
In a floating exchange rate system, a currency's value goes up (or down) if the demand for it goes up more (or less) than the supply does. In the short run this can happen unpredictably for a variety of reasons, including the balance of trade, speculation, or other factors in the international capital market. For example, a surge in purchases of foreign goods by home country residents will cause a surge in demand for foreign currency with which to pay for those goods, causing a depreciation of the home currency.
Another cause of appreciation (or depreciation) of a currency is speculative movements of funds in the belief that a currency is under- (or over-)valued and in anticipation of a “correction”. Such movements may in themselves cause the value of a currency to change.
A longer-run trend of appreciation (or depreciation) is likely to be caused by home country inflation being lower (or higher) on average than inflation in other countries, according to the principle of long-run purchasing power parity.


== Economic effects ==
When a country's currency appreciates in relation to foreign currencies, foreign goods become cheaper in the domestic market and there is overall downward pressure on domestic prices. In contrast, the prices of domestic goods paid by foreigners go up, which tends to decrease foreign demand for domestic products. 
A depreciation of the home currency has the opposite effects. Thus, depreciation of a currency tends to increase a country’s balance of trade (exports minus imports) by improving the competitiveness of domestic goods in foreign markets while making foreign goods less competitive in the domestic market by becoming more expensive.
In the international capital market, a change in a currency’s value may give rise to a foreign exchange gain or loss. The appreciation of the domestic currency raises the value of financial instruments denominated in that currency, while there is an adverse impact on debt instruments.


== See also ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e885e972-2025-4df5-b6b6-6ee6d65e6114</DOCNO>
<TITLE>Capital appreciation</TITLE>
<TEXT>
Capital appreciation is an increase in the price or value of assets. It may refer to appreciation of company stocks or bonds held by an investor, an increase in land valuation,  or other upward revaluation of fixed assets.
Capital appreciation may occur passively and gradually, without the investor taking any action. It is distinguished from a capital gain which is the profit achieved by selling an asset. Capital appreciation may or may not be shown in financial statements; if it is shown, by revaluation of the asset, the increase is said to be "recognized". Once the asset is sold, the appreciation since the date of initially buying the asset becomes a "realized" gain.
When the term is used in reference to stock valuation, capital appreciation is the goal of an investor seeking long term growth. It is growth in the principal amount invested, but not necessarily an increase in the current income from the asset.
In the context of investment in a mutual fund, capital appreciation refers to a rise in the value of the securities in a portfolio which contributes to the growth in net asset value. A capital appreciation fund is a fund for which it is its primary goal, and accordingly invests in growth stocks.


== See also ==
Currency appreciation and depreciation
Depreciation
Holding gains


== References ==
</TEXT>
</DOC>

