<DOC>
<DOCNO>02559d2a-d84a-42a1-8a4c-0b692b723109</DOCNO>
<TITLE>Appro International, Inc.</TITLE>
<TEXT>
Appro was a developer of supercomputing supporting High Performance Computing (HPC) markets focused on medium- to large-scale deployments.  Appro was based in Milpitas, California with a computing center in Houston, Texas, and a manufacturing and support subsidiary in South Korea and Japan.Cray Inc. purchased Appro in November 2012.


== Company history ==
Appro was founded in 1991 by President and CEO Daniel Kim. Mr. Kim expanded the company in the US market as OEM high performance rackmount computer systems manufacturer. Appro quickly became one of the fastest growing rackmount computer companies.In 2002, Appro produced and marketed its own line of branded high-density servers for the high-performance and Internet computing markets in a transition from OEM to Appro branded products.
In 2005, Appro expanded manufacturing, engineering and product development teams in South Korea and introduced its first blade cluster, the Appro HyperBlade Server Cluster Solution and the Appro 1142H, the first 1U 4-processor server available to the HPC market.
In 2006, Appro launched its first flagship product, the Xtreme-X Supercomputer based on x86 processors. The system combines high performance and high availability in a balanced architecture for scaling out data centers from medium to large-sized systems. The supercomputer features the Appro Cluster Engine (ACE) Management Software, a complete lights-out remote management system.
In 2008 and 2009, Appro announced the Appro HyperPower Cluster, a hybrid CPU/GPU computing based on NVIDIA Tesla and NVIDIA Cuda software technology and including professional services and cluster management options. Appro also launched the Appro GreenBlade System.
In 2011, Appro revealed the next generation Xtreme-X Supercomputer.   The system featured the latest processing and accelerator technologies, increased performance/watt, multiple high performance network connectivity, I/O and disk options along with specialized professional services. The system addressed four critical HPC workloads: capacity, hybrid, data intensive, and capability computing. The reinvented system won several major supercomputing contracts for customers such as San Diego Supercomputer Center, Lockheed Martin (Department of Defense), NNSA (Department of Energy), University of Tsukuba, and Lawrence Livermore, Sandia, Los Alamos National Laboratories.
On November 9, 2012, Cray Inc. announced plans to acquire Appro for $21.8 million to strengthen the company's HPC cluster system offerings. On November 21, 2012 Cray announced it had completed the acquisition of Appro International, Inc.


== Customers and Supercomputing Projects ==
National Oceanic and Atmospheric Administration (NOAA) – 113TF supercomputer for NOAA's Hurricane Forecast Improvement Project (HFIP) (2012)
Virginia Tech, Advanced Research Computing (ARC) – Blue-Ridge Supercomputer (2011) featuring Intel Xeon Phi coprocessors
Kyoto University – 210TF supercomputer (2011) for the Academic Center for Computing and Media Studies (ACCMS) at Kyoto University
San Diego Supercomputer Center (SDSC) – 35M IOPS Gordon Supercomputer (2011), 100TF Trestles (2010), and DASH (2009).
TLCC Projects for the NNSA – Tri-lab Linux Capacity Cluster: TLCC2 (2011) and TLCC07 (2007) at Lawrence Livermore, Sandia, and Los Alamos National Laboratories
Los Alamos National Laboratory – 353TF Mustang supercomputer (2011)
University of Tsukuba – 802TF HA-PACS supercomputer (2011)  and 95TF supercomputer (2009) at the Center for Computational Sciences
Lockheed Martin – 147.5TF Supercomputer in support of the DoD High Performance Computing Modernization Program (HPCMP)
Sandia National Laboratory – First of a Kind Intel MIC Testbed Experimental Cluster (2011)
Idaho National Laboratory – Fission supercomputer (2011)
Lawrence Livermore National Laboratory – Hyperion Project (2010), 110TF Graph supercomputer (2009) and 222TF Peloton Project consisting of Rhea, Zeus, Minos and Atlas Clusters (2007)
Renault Formula 1 Team – 38TF supercomputer delivered to the Computational Fluid Dynamics Center in the UK (2009)


== Awards and honors ==
In November 2012, an Appro Xtreme-X supercomputer (Beacon) topped the Green500 List.  Beacon is deployed by National Institute for Computational Sciences of the University of Tennessee, and is actually a GreenBlade GB824M, Xeon E5-2670 based eight cores (8C), 2.6 GHz, Infiniband FDR, Intel Xeon Phi 5110P computer.
HPCwire Editors' Choice Award 2012 – Appro Xtreme-X Supercomputer was awarded "Best HPC Cluster Solution" and "Best HPC Storage Product or Technology" for the collaborative project with SDSC for its Data Oasis Storage System running on the Gordon Supercomputer.
Top500 November 2012 – Appro was ranked #4 vendor on the Top500 list  with 24 supercomputers making the list, with the highest ranking system, the Zin supercomputer at Lawrence Livermore National Laboratory, at #29.
2012 Intel Solution Summit – Datacenter Solution Innovation Award Winner for Appro GreenBlade and Xtreme-X Supercomputer
HPCwire Reader and Editor Choice 2011 – Editor's Choice for "Top 5 Vendors to Watch" and "Best HPC Server Product or Technology" for Appro Xtreme-X Supercomputer.


== References ==


== External links ==
Official website
Youtube
Top500 List November 2012
Green500 List – November 2012
</TEXT>
</DOC>

<DOC>
<DOCNO>988d858d-28fd-436b-80d6-3783768a991a</DOCNO>
<TITLE>Afghanistan Public Policy Research Organization</TITLE>
<TEXT>
The Afghanistan Public Policy Research Organization (APPRO) is an independent social research organization promoting social and policy learning to benefit development and reconstruction efforts in Afghanistan. APPRO is registered with the Ministry of Economy of Afghanistan as a not-for-profit organization and headquartered in Kabul, Afghanistan.


== Mission ==
APPRO's mission is to facilitate critical dialogue on policy and reconstruction issues. This mission has two components. The first component is to measure development progress against strategic reconstruction objectives and provide insights into how to improve performance against the milestones set by the Government of Afghanistan and the international donors. The second component is to train and mentor a pool of Afghan researchers to conduct research consistent with internationally recognized standards for social scientific research. Research at APPRO is undertaken to address existing and pressing knowledge gaps in the policy making process and to advance the learning of researchers, academics, and decision and policy makers at all levels.


== Publications ==
All APPRO's publications are downloadable free of charge on their website.
Below is the list of publications currently available to public.
Value Chain Governance and Gender: Saffron Production in Afghanistan
Remittance Corridor between the Netherlands and Afghanistan: An Overview
Conflict and Entrepreneurial Activity in Afghanistan: Findings Based on 2005 NRVA Data
A Critical Assessment of Microfinance
Sector Reform in Public Health, Education, and Urban Services Evidence from Kabul and Herat
Afghanistan’s Power Sector: Pipedreams or Workable Solutions?
Understanding Gender in Agricultural Production: A Review of the Literature and a Conceptual Framework
Understanding Gender in Agricultural Production: An Annotated Bibliography for the Case of Afghanistan


== Research areas ==
APPRO conducts research on the crosscutting themes of Aid Effectiveness, Rights Issues and Development, Political Economy, Governance, and Natural Resource and Environmental Management. The research is designed and carried out to promote dialogue and collaboration between parties with varying agendas who share a focus on reconstruction.
All research projects are conducted from a systems perspective. APPRO recognizes that in any policy environment intended solutions create new and unaccounted for problems. As a result, research at APPRO is focused on the close examination of the interface between new and pre-existing forms of organization. Particular attention is thus paid to identifying and mapping autochthonous structures and optimal ways in which policy solutions are absorbed by the system to establish what works and why.


=== Aid effectiveness ===
Work under Aid Effectiveness is intended to inform the government, civil society, and the international development community about successes and pitfalls of aid through a systemic examination of the flows, processes, and outputs of the aid system. To this end, APPRO has evaluated a large number of programs and projects implemented by national and international organizations in Afghanistan since 2001. While the findings from these evaluations remain confidential to APPRO's clients, the evaluations have provided APPRO with in-depth insights into operational issues and challenges associated with development aid provision in a variety of contexts including humanitarian aid, women's rights, vocational training, security sector reform, access to justice, natural resource management and education. Based on the learning from these evaluations, APPRO provides training modules on the dynamics of the policy process and program / project design.


=== Rights issues and development ===
This theme examines socio-economic, civil and political issues from a human rights perspective. Afghanistan has signed a number of international conventions promoting social and economic, civil and political rights. Research under this theme is intended to enhance understanding and appreciation of the barriers in meeting human rights objectives in reconstruction efforts. The research also aims to increase consensus on how national and international programs and projects in Afghanistan can work more strategically and coherently to integrate human rights in reconstruction programming. To date, APPRO has carried out a number of research projects on protection issues, including women's access to justice and security sector reform.


=== Political economy ===
This theme explores the organization of economic activity in rural and urban settings in Afghanistan at the macro-, meso- and micro-scales of analysis. APPRO views the Afghan political economy as a product of the interaction between various economic actors with vested interests constrained or enabled by different factors. Effecting change in the political economy thus requires in-depth understanding of the physical and material conditions, the institutions of governance and the policy decisions. To date, APPRO has carried out a number of research projects on informal labor markets, micro enterprises, urban economic development, service provision in urban areas, rural economic development, and value chain analysis of selected agricultural products.


=== Governance ===
This theme examines the dynamics of societal and organizational transformation toward a legitimate, democratic, desirable and sustainable mode of governance, paying particular attention to the formal and informal institutions through which governance is exercised, changes that result in a more convincing system of government, and efforts likely to increase general consent about and legitimacy of the governing bodies. Studies under this theme place particular emphasis on the linkages between governance and its institutions and the trade-offs that need to be made between social, economic, environmental and political considerations and priorities. Governance is researched at multiple jurisdictional scales descriptively (i.e., governance of) and normatively (i.e., governance for). Based on this holistic view of governance, APPRO provides training on the policy process and institutional analysis to governmental and non-governmental bodies.


=== Natural resource and environmental management ===
This theme focuses on how the sustainability of resource use and environmental management can be increased through adopting a mix of traditional and modern (technological) approaches. APPRO's research under this theme emphasizes the crucial linkages that need to be made between modern approaches to natural resource management and generations-old and (often) sustainable resource use and coping strategies. The scale of analysis ranges from organizational (e.g., enterprise production) to sub-national and national. At all scales of analysis a lifecycle approach is adopted to map and analyze processes to establish where efficiencies can be incorporated into the system, how equity in resource use can be increased, and how adverse environmental impacts can be eliminated, minimized or managed. To date APPRO has applied this approach to examining the impact of climate change on agricultural production, gender and agricultural production, and the agricultural innovation systems for selected products. These studies have focused on the innovative capacity, coping strategies, and system resiliencies exhibited by rural communities when subjected to shocks such as climate change.


== References ==


== External links ==
1. APPRO Official Website
2. Publications related to APPRO
3. Research Areas of APPRO
</TEXT>
</DOC>

