<DOC>
<DOCNO>a2efe953-009e-41de-85a7-3321dc7b4b2a</DOCNO>
<TITLE>Approximately finite dimensional C*-algebra</TITLE>
<TEXT>
In mathematics, a Caccioppoli set is a set whose boundary is measurable and has (at least locally) a finite measure. A synonym is set of (locally) finite perimeter. Basically, a set is a Caccioppoli set if its characteristic function is a function of bounded variation.


== History ==
The basic concept of a Caccioppoli set was firstly introduced by the Italian mathematician Renato Caccioppoli in the paper (Caccioppoli 1927): considering a plane set or a surface defined on an open set in the plane, he defined their measure or area as the total variation in the sense of Tonelli of their defining functions, i.e. of their parametric equations, provided this quantity was bounded. The measure of the boundary of a set was defined as a functional, precisely a set function, for the first time: also, being defined on open sets, it can be defined on all Borel sets and its value can be approximated by the values it takes  on an increasing net of subsets. Another clearly stated (and demonstrated) property of this functional was its lower semi-continuity.
In the paper (Caccioppoli 1928), he precised  by using a triangular mesh as an increasing net approximating the open domain, defining positive and negative variations whose sum is the total variation, i.e. the area functional. His inspiring point of view, as he explicitly admitted, was those of Giuseppe Peano, as expressed by the Peano-Jordan Measure: to associate to every portion of a surface an oriented plane area in a similar way as an approximating chord is associated to a curve. Also, another theme found in this theory was the extension of a functional from a subspace to the whole ambient space: the use of theorems generalizing the Hahn–Banach theorem is frequently encountered in Caccioppoli research. However, the restricted meaning of total variation in the sense of Tonelli added much complication to the formal development of the theory, and the use of a parametric description of the sets restricted its scope.
Lamberto Cesari introduced the "right" generalization of functions of bounded variation to the case of several variables only in 1936: perhaps, this was one of the reasons that induced Caccioppoli to present an improved version of his theory only nearly 24 years later, in the talk (Caccioppoli 1953) at the IV UMI Congress in October 1951, followed by five notes published in the Rendiconti of the Accademia Nazionale dei Lincei. These notes were sharply criticized by Laurence Chisholm Young in the Mathematical Reviews.In 1952 Ennio de Giorgi presented his first results, developing the ideas of Caccioppoli, on the definition of the measure of boundaries of sets at the Salzburg Congress of the Austrian Mathematical Society: he obtained this results by using a smoothing operator, analogous to a mollifier, constructed from the Gaussian function, independently proving some results of Caccioppoli. Probably he was led to study this theory by his teacher and friend Mauro Picone, who had also been the teacher of Caccioppoli and was likewise his friend. De Giorgi met Caccioppoli in 1953 for the first time: during their meeting, Caccioppoli expressed a profound appreciation of his work, starting their lifelong friendship. The same year he published his first paper on the topic i.e. (De Giorgi 1953): however, this paper and the closely following one did not attracted much interest from the mathematical community. It was only with the paper (De Giorgi 1954), reviewed again by Laurence Chisholm Young in the Mathematical Reviews, that his approach to sets of finite perimeter became widely known and appreciated: also, in the review, Young revised  his previous criticism on the work of Caccioppoli.
The last paper of De Giorgi on the theory of perimeters was published in 1958: in 1959, after the death of Caccioppoli, he started to call sets of finite perimeter "Caccioppoli sets". Two years later Herbert Federer and Wendell Fleming published their paper (Federer & Fleming 1960), changing the approach to the theory. Basically they introduced two new kind of currents, respectively normal currents and integral currents: in a subsequent series of papers and in his famous treatise, Federer showed that Caccioppoli sets are normal currents of dimension 
  
    
      
        n
      
    
    {\displaystyle n}
   in 
  
    
      
        n
      
    
    {\displaystyle n}
  -dimensional euclidean spaces. However, even if the theory of Caccioppoli sets can be studied within the framework of theory of currents, it is customary to study it through the "traditional" approach using functions of bounded variation, as the various sections found in a lot of important monographs in mathematics and mathematical physics testify.


== Formal definition ==
In what follows, the definition and properties of functions of bounded variation in the 
  
    
      
        n
      
    
    {\displaystyle n}
  -dimensional setting will be used.


=== Caccioppoli definition ===
Definition 1. Let 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   be an open subset of 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   and let 
  
    
      
        E
      
    
    {\displaystyle E}
   be a Borel set. The perimeter of 
  
    
      
        E
      
    
    {\displaystyle E}
   in 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   is defined as follows

  
    
      
        P
        (
        E
        ,
        Ω
        )
        =
        V
        
          (
          
            
              χ
              
                E
              
            
            ,
            Ω
          
          )
        
        :=
        sup
        
          {
          
            
              ∫
              
                Ω
              
            
            
              χ
              
                E
              
            
            (
            x
            )
            
              d
              i
              v
            
            
              ϕ
            
            (
            x
            )
            
            
              d
            
            x
            :
            
              ϕ
            
            ∈
            
              C
              
                c
              
              
                1
              
            
            (
            Ω
            ,
            
              
                R
              
              
                n
              
            
            )
            ,
             
            ‖
            
              ϕ
            
            
              ‖
              
                
                  L
                  
                    ∞
                  
                
                (
                Ω
                )
              
            
            ≤
            1
          
          }
        
      
    
    {\displaystyle P(E,\Omega )=V\left(\chi _{E},\Omega \right):=\sup \left\{\int _{\Omega }\chi _{E}(x)\mathrm {div} {\boldsymbol {\phi }}(x)\,\mathrm {d} x:{\boldsymbol {\phi }}\in C_{c}^{1}(\Omega ,\mathbb {R} ^{n}),\ \|{\boldsymbol {\phi }}\|_{L^{\infty }(\Omega )}\leq 1\right\}}
  where 
  
    
      
        
          χ
          
            E
          
        
      
    
    {\displaystyle \chi _{E}}
   is the characteristic function of 
  
    
      
        E
      
    
    {\displaystyle E}
  . That is, the perimeter of 
  
    
      
        E
      
    
    {\displaystyle E}
   in an open set 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   is defined to be the total variation of its characteristic function on that open set. If 
  
    
      
        Ω
        =
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \Omega =\mathbb {R} ^{n}}
  , then we write 
  
    
      
        P
        (
        E
        )
        =
        P
        (
        E
        ,
        
          
            R
          
          
            n
          
        
        )
      
    
    {\displaystyle P(E)=P(E,\mathbb {R} ^{n})}
   for the (global) perimeter.
Definition 2. The Borel set 
  
    
      
        E
      
    
    {\displaystyle E}
   is a Caccioppoli set if and only if it has finite perimeter in every bounded open subset 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   of 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
  , i.e.

  
    
      
        P
        (
        E
        ,
        Ω
        )
        <
        +
        ∞
      
    
    {\displaystyle P(E,\Omega )<+\infty }
   whenever 
  
    
      
        Ω
        ⊂
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \Omega \subset \mathbb {R} ^{n}}
   is open and bounded.Therefore, a Caccioppoli set has a characteristic function whose total variation is locally bounded. From the theory of functions of bounded variation it is known that this implies the existence of a vector-valued Radon measure 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   such that

  
    
      
        
          ∫
          
            Ω
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        
          d
          i
          v
        
        
          ϕ
        
        (
        x
        )
        
          d
        
        x
        =
        
          ∫
          
            E
          
        
        
          d
          i
          v
        
        
          ϕ
        
        (
        x
        )
        
        
          d
        
        x
        =
        −
        
          ∫
          
            Ω
          
        
        ⟨
        
          ϕ
        
        ,
        D
        
          χ
          
            E
          
        
        (
        x
        )
        ⟩
        
        ∀
        
          ϕ
        
        ∈
        
          C
          
            c
          
          
            1
          
        
        (
        Ω
        ,
        
          
            R
          
          
            n
          
        
        )
      
    
    {\displaystyle \int _{\Omega }\chi _{E}(x)\mathrm {div} {\boldsymbol {\phi }}(x)\mathrm {d} x=\int _{E}\mathrm {div} {\boldsymbol {\phi }}(x)\,\mathrm {d} x=-\int _{\Omega }\langle {\boldsymbol {\phi }},D\chi _{E}(x)\rangle \qquad \forall {\boldsymbol {\phi }}\in C_{c}^{1}(\Omega ,\mathbb {R} ^{n})}
  As noted for the case of general functions of bounded variation, this vector measure 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   is the distributional or weak gradient of 
  
    
      
        
          χ
          
            E
          
        
      
    
    {\displaystyle \chi _{E}}
  . The total variation measure associated with 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   is denoted by 
  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
      
    
    {\displaystyle |D\chi _{E}|}
  , i.e. for every open set 
  
    
      
        Ω
        ⊂
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \Omega \subset \mathbb {R} ^{n}}
   we write 
  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
        (
        Ω
        )
      
    
    {\displaystyle |D\chi _{E}|(\Omega )}
   for 
  
    
      
        P
        (
        E
        ,
        Ω
        )
        =
        V
        (
        
          χ
          
            E
          
        
        ,
        Ω
        )
      
    
    {\displaystyle P(E,\Omega )=V(\chi _{E},\Omega )}
  .


=== De Giorgi definition ===
In his papers (De Giorgi 1953) and (De Giorgi 1954), Ennio de Giorgi introduces the following smoothing operator, analogous to the Weierstrass transform in the one-dimensional case

  
    
      
        
          W
          
            λ
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        =
        
          ∫
          
            
              
                R
              
              
                n
              
            
          
        
        
          g
          
            λ
          
        
        (
        x
        −
        y
        )
        
          χ
          
            E
          
        
        (
        y
        )
        
          d
        
        y
        =
        (
        π
        λ
        
          )
          
            −
            
              
                n
                2
              
            
          
        
        
          ∫
          
            E
          
        
        
          e
          
            −
            
              
                
                  (
                  x
                  −
                  y
                  
                    )
                    
                      2
                    
                  
                
                λ
              
            
          
        
        
          d
        
        y
      
    
    {\displaystyle W_{\lambda }\chi _{E}(x)=\int _{\mathbb {R} ^{n}}g_{\lambda }(x-y)\chi _{E}(y)\mathrm {d} y=(\pi \lambda )^{-{\frac {n}{2}}}\int _{E}e^{-{\frac {(x-y)^{2}}{\lambda }}}\mathrm {d} y}
  As one can easily prove, 
  
    
      
        
          W
          
            λ
          
        
        χ
        (
        x
        )
      
    
    {\displaystyle W_{\lambda }\chi (x)}
   is a smooth function for all 
  
    
      
        x
        ∈
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle x\in \mathbb {R} ^{n}}
  , such that

  
    
      
        
          lim
          
            λ
            →
            0
          
        
        
          W
          
            λ
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        =
        
          χ
          
            E
          
        
        (
        x
        )
      
    
    {\displaystyle \lim _{\lambda \to 0}W_{\lambda }\chi _{E}(x)=\chi _{E}(x)}
  also, its gradient is everywhere well defined, and so is its absolute value

  
    
      
        ∇
        
          W
          
            λ
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        =
        
          g
          r
          a
          d
        
        
          W
          
            λ
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        =
        D
        
          W
          
            λ
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        =
        
          
            (
            
              
                
                  
                    
                      
                        ∂
                        
                          W
                          
                            λ
                          
                        
                        
                          χ
                          
                            E
                          
                        
                        (
                        x
                        )
                      
                      
                        ∂
                        
                          x
                          
                            1
                          
                        
                      
                    
                  
                
              
              
                
                  ⋮
                
              
              
                
                  
                    
                      
                        ∂
                        
                          W
                          
                            λ
                          
                        
                        
                          χ
                          
                            E
                          
                        
                        (
                        x
                        )
                      
                      
                        ∂
                        
                          x
                          
                            n
                          
                        
                      
                    
                  
                
              
            
            )
          
        
        ⟺
        
          |
          
            D
            
              W
              
                λ
              
            
            
              χ
              
                E
              
            
            (
            x
            )
          
          |
        
        =
        
          
            
              ∑
              
                k
                =
                1
              
              
                n
              
            
            
              
                |
                
                  
                    
                      ∂
                      
                        W
                        
                          λ
                        
                      
                      
                        χ
                        
                          E
                        
                      
                      (
                      x
                      )
                    
                    
                      ∂
                      
                        x
                        
                          k
                        
                      
                    
                  
                
                |
              
              
                2
              
            
          
        
      
    
    {\displaystyle \nabla W_{\lambda }\chi _{E}(x)=\mathrm {grad} W_{\lambda }\chi _{E}(x)=DW_{\lambda }\chi _{E}(x)={\begin{pmatrix}{\frac {\partial W_{\lambda }\chi _{E}(x)}{\partial x_{1}}}\\\vdots \\{\frac {\partial W_{\lambda }\chi _{E}(x)}{\partial x_{n}}}\\\end{pmatrix}}\Longleftrightarrow \left|DW_{\lambda }\chi _{E}(x)\right|={\sqrt {\sum _{k=1}^{n}\left|{\frac {\partial W_{\lambda }\chi _{E}(x)}{\partial x_{k}}}\right|^{2}}}}
  Having defined this function, De Giorgi gives the following definition of perimeter:
Definition 3. Let 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   be an open subset of 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   and let 
  
    
      
        E
      
    
    {\displaystyle E}
   be a Borel set. The perimeter of 
  
    
      
        E
      
    
    {\displaystyle E}
   in 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   is the value

  
    
      
        P
        (
        E
        ,
        Ω
        )
        =
        
          lim
          
            λ
            →
            0
          
        
        
          ∫
          
            Ω
          
        
        
          |
        
        D
        
          W
          
            λ
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        
          |
        
        
          d
        
        x
      
    
    {\displaystyle P(E,\Omega )=\lim _{\lambda \to 0}\int _{\Omega }|DW_{\lambda }\chi _{E}(x)|\mathrm {d} x}
  Actually De Giorgi considered the case 
  
    
      
        Ω
        =
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \Omega =\mathbb {R} ^{n}}
  : however, the extension to the general case is not difficult. It can be proved that the two definitions are exactly equivalent: for a proof see the already cited De Giorgi's papers or the book (Giusti 1984). Now having defined what a perimeter is, De Giorgi gives the same definition 2 of what a set of (locally) finite perimeter is.


== Basic properties ==
The following properties are the ordinary properties which the general notion of a perimeter is supposed to have:

If 
  
    
      
        Ω
        ⊆
        
          Ω
          
            1
          
        
      
    
    {\displaystyle \Omega \subseteq \Omega _{1}}
   then 
  
    
      
        P
        (
        E
        ,
        Ω
        )
        ≤
        P
        (
        E
        ,
        
          Ω
          
            1
          
        
        )
      
    
    {\displaystyle P(E,\Omega )\leq P(E,\Omega _{1})}
  , with equality holding if and only if the closure of 
  
    
      
        E
      
    
    {\displaystyle E}
   is a compact subset of 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
  .
For any two Cacciopoli sets 
  
    
      
        
          E
          
            1
          
        
      
    
    {\displaystyle E_{1}}
   and 
  
    
      
        
          E
          
            2
          
        
      
    
    {\displaystyle E_{2}}
  , the relation 
  
    
      
        P
        (
        
          E
          
            1
          
        
        ∪
        
          E
          
            2
          
        
        ,
        Ω
        )
        ≤
        P
        (
        
          E
          
            1
          
        
        ,
        Ω
        )
        +
        P
        (
        
          E
          
            2
          
        
        ,
        
          Ω
          
            1
          
        
        )
      
    
    {\displaystyle P(E_{1}\cup E_{2},\Omega )\leq P(E_{1},\Omega )+P(E_{2},\Omega _{1})}
   holds, with equality holding if and only if 
  
    
      
        d
        (
        
          E
          
            1
          
        
        ,
        
          E
          
            2
          
        
        )
        >
        0
      
    
    {\displaystyle d(E_{1},E_{2})>0}
  , where 
  
    
      
        d
      
    
    {\displaystyle d}
   is the distance between sets in euclidean space.
If the Lebesgue measure of 
  
    
      
        E
      
    
    {\displaystyle E}
   is 
  
    
      
        0
      
    
    {\displaystyle 0}
  , then 
  
    
      
        P
        (
        E
        )
        =
        0
      
    
    {\displaystyle P(E)=0}
  : this implies that if the symmetric difference 
  
    
      
        
          E
          
            1
          
        
        △
        
          E
          
            2
          
        
      
    
    {\displaystyle E_{1}\triangle E_{2}}
   of two sets has zero Lebesgue measure, the two sets have the same perimeter i.e. 
  
    
      
        P
        (
        
          E
          
            1
          
        
        )
        =
        P
        (
        
          E
          
            2
          
        
        )
      
    
    {\displaystyle P(E_{1})=P(E_{2})}
  .


== Notions of boundary ==
For any given Caccioppoli set 
  
    
      
        E
        ⊂
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle E\subset \mathbb {R} ^{n}}
   there exist two naturally associated analytic quantities: the vector-valued Radon measure 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   and its total variation measure 
  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
      
    
    {\displaystyle |D\chi _{E}|}
  . Given that

  
    
      
        P
        (
        E
        ,
        Ω
        )
        =
        
          ∫
          
            Ω
          
        
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
      
    
    {\displaystyle P(E,\Omega )=\int _{\Omega }|D\chi _{E}|}
  is the perimeter within any open set 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
  , one should expect that 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   alone should somehow account for the perimeter of 
  
    
      
        E
      
    
    {\displaystyle E}
  .


=== The topological boundary ===
It is natural to try to understand the relationship between the objects 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
  , 
  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
      
    
    {\displaystyle |D\chi _{E}|}
  , and the topological boundary 
  
    
      
        ∂
        E
      
    
    {\displaystyle \partial E}
  . There is an elementary lemma that guarantees that the support (in the sense of distributions) of 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
  , and therefore also 
  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
      
    
    {\displaystyle |D\chi _{E}|}
  , is always contained in 
  
    
      
        ∂
        E
      
    
    {\displaystyle \partial E}
  :
Lemma. The support of the vector-valued Radon measure 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   is a subset of the topological boundary 
  
    
      
        ∂
        E
      
    
    {\displaystyle \partial E}
   of 
  
    
      
        E
      
    
    {\displaystyle E}
  .
Proof. To see this choose 
  
    
      
        
          x
          
            0
          
        
        ∉
        ∂
        E
      
    
    {\displaystyle x_{0}\notin \partial E}
  : then 
  
    
      
        
          x
          
            0
          
        
      
    
    {\displaystyle x_{0}}
   belongs to the open set 
  
    
      
        
          
            R
          
          
            n
          
        
        ∖
        ∂
        E
      
    
    {\displaystyle \mathbb {R} ^{n}\setminus \partial E}
   and this implies that it belongs to an open neighborhood 
  
    
      
        A
      
    
    {\displaystyle A}
   contained in the interior of 
  
    
      
        E
      
    
    {\displaystyle E}
   or in the interior of 
  
    
      
        
          
            R
          
          
            n
          
        
        ∖
        E
      
    
    {\displaystyle \mathbb {R} ^{n}\setminus E}
  . Let 
  
    
      
        ϕ
        ∈
        
          C
          
            c
          
          
            1
          
        
        (
        A
        ;
        
          
            R
          
          
            n
          
        
        )
      
    
    {\displaystyle \phi \in C_{c}^{1}(A;\mathbb {R} ^{n})}
  . If 
  
    
      
        A
        ⊆
        (
        
          
            R
          
          
            n
          
        
        ∖
        E
        
          )
          
            ∘
          
        
        =
        
          
            R
          
          
            n
          
        
        ∖
        
          E
          
            −
          
        
      
    
    {\displaystyle A\subseteq (\mathbb {R} ^{n}\setminus E)^{\circ }=\mathbb {R} ^{n}\setminus E^{-}}
   where 
  
    
      
        
          E
          
            −
          
        
      
    
    {\displaystyle E^{-}}
   is the closure of 
  
    
      
        E
      
    
    {\displaystyle E}
  , then 
  
    
      
        
          χ
          
            E
          
        
        (
        x
        )
        =
        0
      
    
    {\displaystyle \chi _{E}(x)=0}
   for 
  
    
      
        x
        ∈
        A
      
    
    {\displaystyle x\in A}
   and

  
    
      
        
          ∫
          
            Ω
          
        
        ⟨
        
          ϕ
        
        ,
        D
        
          χ
          
            E
          
        
        (
        x
        )
        ⟩
        =
        −
        
          ∫
          
            A
          
        
        
          χ
          
            E
          
        
        (
        x
        )
        
        div
        ⁡
        
          ϕ
        
        (
        x
        )
        
        
          d
        
        x
        =
        0
      
    
    {\displaystyle \int _{\Omega }\langle {\boldsymbol {\phi }},D\chi _{E}(x)\rangle =-\int _{A}\chi _{E}(x)\,\operatorname {div} {\boldsymbol {\phi }}(x)\,\mathrm {d} x=0}
  Likewise, if 
  
    
      
        A
        ⊆
        
          E
          
            ∘
          
        
      
    
    {\displaystyle A\subseteq E^{\circ }}
   then 
  
    
      
        
          χ
          
            E
          
        
        (
        x
        )
        =
        1
      
    
    {\displaystyle \chi _{E}(x)=1}
   for 
  
    
      
        x
        ∈
        A
      
    
    {\displaystyle x\in A}
   so

  
    
      
        
          ∫
          
            Ω
          
        
        ⟨
        
          ϕ
        
        ,
        D
        
          χ
          
            E
          
        
        (
        x
        )
        ⟩
        =
        −
        
          ∫
          
            A
          
        
        div
        ⁡
        
          ϕ
        
        (
        x
        )
        
        
          d
        
        x
        =
        0
      
    
    {\displaystyle \int _{\Omega }\langle {\boldsymbol {\phi }},D\chi _{E}(x)\rangle =-\int _{A}\operatorname {div} {\boldsymbol {\phi }}(x)\,\mathrm {d} x=0}
  With 
  
    
      
        ϕ
        ∈
        
          C
          
            c
          
          
            1
          
        
        (
        A
        ,
        
          
            R
          
          
            n
          
        
        )
      
    
    {\displaystyle \phi \in C_{c}^{1}(A,\mathbb {R} ^{n})}
   arbitrary it follows that 
  
    
      
        
          x
          
            0
          
        
      
    
    {\displaystyle x_{0}}
   is outside the support of 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
  .


=== The reduced boundary ===
The topological boundary 
  
    
      
        ∂
        E
      
    
    {\displaystyle \partial E}
   turns out to be too crude for Caccioppoli sets because its Hausdorff measure overcompensates for the perimeter 
  
    
      
        P
        (
        E
        )
      
    
    {\displaystyle P(E)}
   defined above. Indeed, the Caccioppoli set

  
    
      
        E
        =
        {
        (
        x
        ,
        y
        )
        :
        0
        ≤
        x
        ,
        y
        ≤
        1
        }
        ∪
        {
        (
        x
        ,
        0
        )
        :
        −
        1
        ≤
        x
        ≤
        1
        }
        ⊂
        
          
            R
          
          
            2
          
        
      
    
    {\displaystyle E=\{(x,y):0\leq x,y\leq 1\}\cup \{(x,0):-1\leq x\leq 1\}\subset \mathbb {R} ^{2}}
  representing a square together with a line segment sticking out on the left has perimeter 
  
    
      
        P
        (
        E
        )
        =
        4
      
    
    {\displaystyle P(E)=4}
  , i.e. the extraneous line segment is ignored, while its topological boundary

  
    
      
        ∂
        E
        =
        {
        (
        x
        ,
        0
        )
        :
        −
        1
        ≤
        x
        ≤
        1
        }
        ∪
        {
        (
        x
        ,
        1
        )
        :
        0
        ≤
        x
        ≤
        1
        }
        ∪
        {
        (
        x
        ,
        y
        )
        :
        x
        ∈
        {
        0
        ,
        1
        }
        ,
        0
        ≤
        y
        ≤
        1
        }
      
    
    {\displaystyle \partial E=\{(x,0):-1\leq x\leq 1\}\cup \{(x,1):0\leq x\leq 1\}\cup \{(x,y):x\in \{0,1\},0\leq y\leq 1\}}
  has one-dimensional Hausdorff measure 
  
    
      
        
          
            
              H
            
          
          
            1
          
        
        (
        ∂
        E
        )
        =
        5
      
    
    {\displaystyle {\mathcal {H}}^{1}(\partial E)=5}
  .
The "correct" boundary should therefore be a subset of 
  
    
      
        ∂
        E
      
    
    {\displaystyle \partial E}
  . We define:
Definition 4. The reduced boundary of a Caccioppoli set 
  
    
      
        E
        ⊂
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle E\subset \mathbb {R} ^{n}}
   is denoted by 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   and is defined to be equal to be the collection of points 
  
    
      
        x
      
    
    {\displaystyle x}
   at which the limit:

  
    
      
        
          ν
          
            E
          
        
        (
        x
        )
        :=
        
          lim
          
            ρ
            ↓
            0
          
        
        
          
            
              D
              
                χ
                
                  E
                
              
              (
              
                B
                
                  ρ
                
              
              (
              x
              )
              )
            
            
              
                |
              
              D
              
                χ
                
                  E
                
              
              
                |
              
              (
              
                B
                
                  ρ
                
              
              (
              x
              )
              )
            
          
        
        ∈
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \nu _{E}(x):=\lim _{\rho \downarrow 0}{\frac {D\chi _{E}(B_{\rho }(x))}{|D\chi _{E}|(B_{\rho }(x))}}\in \mathbb {R} ^{n}}
  exists and has length equal to one, i.e. 
  
    
      
        
          |
        
        
          ν
          
            E
          
        
        (
        x
        )
        
          |
        
        =
        1
      
    
    {\displaystyle |\nu _{E}(x)|=1}
  .
One can remark that by the Radon-Nikodym Theorem the reduced boundary 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   is necessarily contained in the support of 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
  , which in turn is contained in the topological boundary 
  
    
      
        ∂
        E
      
    
    {\displaystyle \partial E}
   as explained in the section above. That is:

  
    
      
        
          ∂
          
            ∗
          
        
        E
        ⊆
        support
        ⁡
        D
        
          χ
          
            E
          
        
        ⊆
        ∂
        E
      
    
    {\displaystyle \partial ^{*}E\subseteq \operatorname {support} D\chi _{E}\subseteq \partial E}
  The inclusions above are not necessarily equalities as the previous example shows. In that example, 
  
    
      
        ∂
        E
      
    
    {\displaystyle \partial E}
   is the square with the segment sticking out, 
  
    
      
        support
        ⁡
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle \operatorname {support} D\chi _{E}}
   is the square, and 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   is the square without its four corners.


=== De Giorgi's theorem ===
For convenience, in this section we treat only the case where 
  
    
      
        Ω
        =
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \Omega =\mathbb {R} ^{n}}
  , i.e. the set 
  
    
      
        E
      
    
    {\displaystyle E}
   has (globally) finite perimeter. De Giorgi's theorem provides geometric intuition for the notion of reduced boundaries and confirms that it is the more natural definition for Caccioppoli sets by showing

  
    
      
        P
        (
        E
        )
        
          (
          
            =
            ∫
            
              |
            
            D
            
              χ
              
                E
              
            
            
              |
            
          
          )
        
        =
        
          
            
              H
            
          
          
            n
            −
            1
          
        
        (
        
          ∂
          
            ∗
          
        
        E
        )
      
    
    {\displaystyle P(E)\left(=\int |D\chi _{E}|\right)={\mathcal {H}}^{n-1}(\partial ^{*}E)}
  i.e. that its Hausdorff measure equals the perimeter of the set. The statement of the theorem is quite long because it interrelates various geometric notions in one fell swoop.
Theorem. Suppose 
  
    
      
        E
        ⊂
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle E\subset \mathbb {R} ^{n}}
   is a Caccioppoli set. Then at each point 
  
    
      
        x
      
    
    {\displaystyle x}
   of the reduced boundary 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   there exists a multiplicity one approximate tangent space 
  
    
      
        
          T
          
            x
          
        
      
    
    {\displaystyle T_{x}}
   of 
  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
      
    
    {\displaystyle |D\chi _{E}|}
  , i.e. a codimension-1 subspace 
  
    
      
        
          T
          
            x
          
        
      
    
    {\displaystyle T_{x}}
   of 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   such that

  
    
      
        
          lim
          
            λ
            ↓
            0
          
        
        
          ∫
          
            
              
                R
              
              
                n
              
            
          
        
        f
        (
        
          λ
          
            −
            1
          
        
        (
        z
        −
        x
        )
        )
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
        (
        z
        )
        =
        
          ∫
          
            
              T
              
                x
              
            
          
        
        f
        (
        y
        )
        
        d
        
          
            
              H
            
          
          
            n
            −
            1
          
        
        (
        y
        )
      
    
    {\displaystyle \lim _{\lambda \downarrow 0}\int _{\mathbb {R} ^{n}}f(\lambda ^{-1}(z-x))|D\chi _{E}|(z)=\int _{T_{x}}f(y)\,d{\mathcal {H}}^{n-1}(y)}
  for every continuous, compactly supported 
  
    
      
        f
        :
        
          
            R
          
          
            n
          
        
        →
        
          R
        
      
    
    {\displaystyle f:\mathbb {R} ^{n}\to \mathbb {R} }
  . In fact the subspace 
  
    
      
        
          T
          
            x
          
        
      
    
    {\displaystyle T_{x}}
   is the orthogonal complement of the unit vector

  
    
      
        
          ν
          
            E
          
        
        (
        x
        )
        =
        
          lim
          
            ρ
            ↓
            0
          
        
        
          
            
              D
              
                χ
                
                  E
                
              
              (
              
                B
                
                  ρ
                
              
              (
              x
              )
              )
            
            
              
                |
              
              D
              
                χ
                
                  E
                
              
              
                |
              
              (
              
                B
                
                  ρ
                
              
              (
              x
              )
              )
            
          
        
        ∈
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \nu _{E}(x)=\lim _{\rho \downarrow 0}{\frac {D\chi _{E}(B_{\rho }(x))}{|D\chi _{E}|(B_{\rho }(x))}}\in \mathbb {R} ^{n}}
  defined previously. This unit vector also satisfies

  
    
      
        
          lim
          
            λ
            ↓
            0
          
        
        
          {
          
            
              λ
              
                −
                1
              
            
            (
            z
            −
            x
            )
            :
            z
            ∈
            E
          
          }
        
        →
        
          {
          
            y
            ∈
            
              
                R
              
              
                n
              
            
            :
            y
            ⋅
            
              ν
              
                E
              
            
            (
            x
            )
            >
            0
          
          }
        
      
    
    {\displaystyle \lim _{\lambda \downarrow 0}\left\{\lambda ^{-1}(z-x):z\in E\right\}\to \left\{y\in \mathbb {R} ^{n}:y\cdot \nu _{E}(x)>0\right\}}
  locally in 
  
    
      
        
          L
          
            1
          
        
      
    
    {\displaystyle L^{1}}
  , so it is interpreted as an approximate inward pointing unit normal vector to the reduced boundary 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
  . Finally, 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   is (n-1)-rectifiable and the restriction of (n-1)-dimensional Hausdorff measure 
  
    
      
        
          
            
              H
            
          
          
            n
            −
            1
          
        
      
    
    {\displaystyle {\mathcal {H}}^{n-1}}
   to 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   is 
  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
      
    
    {\displaystyle |D\chi _{E}|}
  , i.e.

  
    
      
        
          |
        
        D
        
          χ
          
            E
          
        
        
          |
        
        (
        A
        )
        =
        
          
            
              H
            
          
          
            n
            −
            1
          
        
        (
        A
        ∩
        
          ∂
          
            ∗
          
        
        E
        )
      
    
    {\displaystyle |D\chi _{E}|(A)={\mathcal {H}}^{n-1}(A\cap \partial ^{*}E)}
   for all Borel sets 
  
    
      
        A
        ⊂
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle A\subset \mathbb {R} ^{n}}
  .In other words, up to 
  
    
      
        
          
            
              H
            
          
          
            n
            −
            1
          
        
      
    
    {\displaystyle {\mathcal {H}}^{n-1}}
  -measure zero the reduced boundary 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   is the smallest set on which 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   is supported.


== Applications ==


=== A Gauss–Green formula ===
From the definition of the vector Radon measure 
  
    
      
        D
        
          χ
          
            E
          
        
      
    
    {\displaystyle D\chi _{E}}
   and from the properties of the perimeter, the following formula holds true:

  
    
      
        
          ∫
          
            E
          
        
        div
        ⁡
        
          ϕ
        
        (
        x
        )
        
        
          d
        
        x
        =
        −
        
          ∫
          
            ∂
            E
          
        
        ⟨
        
          ϕ
        
        ,
        D
        
          χ
          
            E
          
        
        (
        x
        )
        ⟩
        
        
          ϕ
        
        ∈
        
          C
          
            c
          
          
            1
          
        
        (
        Ω
        ,
        
          
            R
          
          
            n
          
        
        )
      
    
    {\displaystyle \int _{E}\operatorname {div} {\boldsymbol {\phi }}(x)\,\mathrm {d} x=-\int _{\partial E}\langle {\boldsymbol {\phi }},D\chi _{E}(x)\rangle \qquad {\boldsymbol {\phi }}\in C_{c}^{1}(\Omega ,\mathbb {R} ^{n})}
  This is one version of the divergence theorem for domains with non smooth boundary. De Giorgi's theorem can be used to formulate the same identity in terms of the reduced boundary 
  
    
      
        
          ∂
          
            ∗
          
        
        E
      
    
    {\displaystyle \partial ^{*}E}
   and the approximate inward pointing unit normal vector 
  
    
      
        
          ν
          
            E
          
        
      
    
    {\displaystyle \nu _{E}}
  . Precisely, the following equality holds

  
    
      
        
          ∫
          
            E
          
        
        div
        ⁡
        
          ϕ
        
        (
        x
        )
        
        
          d
        
        x
        =
        −
        
          ∫
          
            
              ∂
              
                ∗
              
            
            E
          
        
        
          ϕ
        
        (
        x
        )
        ⋅
        
          ν
          
            E
          
        
        (
        x
        )
        
        
          d
        
        
          
            
              H
            
          
          
            n
            −
            1
          
        
        (
        x
        )
        
        
          ϕ
        
        ∈
        
          C
          
            c
          
          
            1
          
        
        (
        Ω
        ,
        
          
            R
          
          
            n
          
        
        )
      
    
    {\displaystyle \int _{E}\operatorname {div} {\boldsymbol {\phi }}(x)\,\mathrm {d} x=-\int _{\partial ^{*}E}{\boldsymbol {\phi }}(x)\cdot \nu _{E}(x)\,\mathrm {d} {\mathcal {H}}^{n-1}(x)\qquad {\boldsymbol {\phi }}\in C_{c}^{1}(\Omega ,\mathbb {R} ^{n})}
  


== See also ==


== Notes ==


== References ==


== External links ==
O'Neil, Toby Christopher (2001) [1994], "Geometric measure theory",  in Hazewinkel, Michiel (ed.), Encyclopedia of Mathematics, Springer Science+Business Media B.V. / Kluwer Academic Publishers, ISBN 978-1-55608-010-4
Zagaller, Victor Abramovich (2001) [1994], "Perimeter",  in Hazewinkel, Michiel (ed.), Encyclopedia of Mathematics, Springer Science+Business Media B.V. / Kluwer Academic Publishers, ISBN 978-1-55608-010-4
Function of bounded variation at Encyclopedia of Mathematics
</TEXT>
</DOC>

<DOC>
<DOCNO>fbcbd6c1-b5ff-489a-aea2-e44e8e495e01</DOCNO>
<TITLE>Von Neumann algebra</TITLE>
<TEXT>
In mathematics, a von Neumann algebra or W*-algebra is a *-algebra of bounded operators on a Hilbert space that is closed in the weak operator topology and contains the identity operator. It is a special type of C*-algebra.
Von Neumann algebras were originally introduced by John von Neumann, motivated by his study of single operators, group representations, ergodic theory and quantum mechanics. His double commutant theorem shows that the analytic definition is equivalent to a purely algebraic definition as an algebra of symmetries.
Two basic examples of von Neumann algebras are as follows:

The ring 
  
    
      
        
          L
          
            ∞
          
        
        (
        
          R
        
        )
      
    
    {\displaystyle L^{\infty }(\mathbb {R} )}
   of essentially bounded measurable functions on the real line is a commutative von Neumann algebra, whose elements act as multiplication operators by pointwise multiplication on the Hilbert space 
  
    
      
        
          L
          
            2
          
        
        (
        
          R
        
        )
      
    
    {\displaystyle L^{2}(\mathbb {R} )}
   of square-integrable functions.
The algebra 
  
    
      
        
          
            B
          
        
        (
        
          
            H
          
        
        )
      
    
    {\displaystyle {\mathcal {B}}({\mathcal {H}})}
   of all bounded operators on a Hilbert space 
  
    
      
        
          
            H
          
        
      
    
    {\displaystyle {\mathcal {H}}}
   is a von Neumann algebra, non-commutative if the Hilbert space has dimension at least 
  
    
      
        2
      
    
    {\displaystyle 2}
  .Von Neumann algebras were first studied by von Neumann (1930) in 1929; he and Francis Murray developed the basic theory, under the original name of rings of operators, in a series of papers written in the 1930s and 1940s (F.J. Murray & J. von Neumann 1936, 1937, 1943; J. von Neumann 1938, 1940, 1943, 1949), reprinted in the collected works of von Neumann (1961).
Introductory accounts of von Neumann algebras are given in the online notes of Jones (2003) and Wassermann (1991) and the books by Dixmier (1981), Schwartz (1967), Blackadar (2005) and Sakai (1971). The three volume work by Takesaki (1979) gives an encyclopedic account of the theory. The book by Connes (1994) discusses more advanced topics.


== Definitions ==
There are three common ways to define von Neumann algebras.
The first and most common way is to define them as weakly closed *-algebras of bounded operators (on a Hilbert space) containing the identity. In this definition the weak (operator) topology can be replaced by  many other common topologies including the strong, ultrastrong or ultraweak operator topologies. The *-algebras of bounded operators that are closed in the norm topology are C*-algebras, so in particular any von Neumann algebra is a C*-algebra.
The second definition is that a von Neumann algebra is a subset of the bounded operators closed under involution (the *-operation) and equal to its double commutant, or equivalently the commutant of some subset closed under *. The von Neumann double commutant theorem (von Neumann 1930) says that the first two definitions are equivalent.
The first two definitions describe a von Neumann algebra concretely as a set of operators acting on some given Hilbert space. Sakai (1971) showed that von Neumann algebras can also be defined abstractly as C*-algebras that have a predual; in other words the von Neumann algebra, considered as a Banach space, is the dual of some other Banach space called the predual.  The predual of a von Neumann algebra is in fact unique up to isomorphism. Some authors use "von Neumann algebra" for the algebras together with a Hilbert space action, and "W*-algebra" for the abstract concept, so a von Neumann algebra is a W*-algebra together with a Hilbert space and a suitable faithful unital action on the Hilbert space. The concrete and abstract definitions of a von Neumann algebra are similar to the concrete and abstract definitions of a C*-algebra, which can be defined either as norm-closed *-algebras of operators on a Hilbert space, or as Banach *-algebras such that ||aa*||=||a|| ||a*||.


== Terminology ==
Some of the terminology in von Neumann algebra theory can be confusing, and the terms often have different meanings outside the subject.

A factor is a von Neumann algebra with trivial center, i.e. a center consisting only of scalar operators.
A finite von Neumann algebra is one which is the direct integral of finite factors (meaning the von Neumann algebra has a faithful normal tracial state τ: M →ℂ, see http://perso.ens-lyon.fr/gaboriau/evenements/IHP-trimester/IHP-CIRM/Notes=Cyril=finite-vonNeumann.pdf).  Similarly, properly infinite von Neumann algebras are the direct integral of properly infinite factors.
A von Neumann algebra that acts on a separable Hilbert space is called separable.  Note that such algebras are rarely separable in the norm topology.
The von Neumann algebra generated by a set of bounded operators on a Hilbert space is the smallest von Neumann algebra containing all those operators.
The tensor product of two von Neumann algebras acting on two Hilbert spaces is defined to be the von Neumann algebra generated by their algebraic tensor product, considered as operators on the Hilbert space tensor product of the Hilbert spaces.By forgetting about the topology on a von Neumann algebra, we can consider it a (unital) *-algebra, or just a ring. Von Neumann algebras are semihereditary: every finitely generated submodule of a projective module is itself projective. There have been several attempts to axiomatize the underlying rings of von Neumann algebras, including Baer *-rings and AW* algebras. The *-algebra of affiliated operators of a finite von Neumann algebra is a von Neumann regular ring. (The von Neumann algebra itself is in general not von Neumann regular.)


== Commutative von Neumann algebras ==

The relationship between commutative von Neumann algebras and measure spaces is analogous to that between commutative C*-algebras and locally compact Hausdorff spaces.  Every commutative von Neumann algebra is isomorphic to L∞(X) for some measure space (X, μ) and conversely, for every σ-finite measure space X, the *-algebra L∞(X) is a von Neumann algebra.
Due to this analogy, the theory of von Neumann algebras has been called noncommutative measure theory, while the theory of C*-algebras is sometimes called noncommutative topology (Connes 1994).


== Projections ==
Operators E in a von Neumann algebra for which E = EE = E* are called projections; they are exactly the operators which give an orthogonal projection of H onto some closed subspace. A subspace of the Hilbert space H is said to belong to the von Neumann algebra M if it is the image of some projection in M. This establishes a 1:1 correspondence between projections of M and subspaces that belong to M. Informally these are the closed subspaces that can be described using elements of M, or that M "knows" about.
It can be shown that the closure of the image of any operator in M and the kernel of any operator in M belongs to M. Also, the closure of the image under an operator of M of any subspace belonging to M also belongs to M.  (These results are a consequence of the polar decomposition).


=== Comparison theory of projections ===
The basic theory of projections was worked out by Murray & von Neumann (1936). Two subspaces belonging to M are called (Murray–von Neumann) equivalent if there is a partial isometry mapping the first isomorphically onto the other that is an element of the von Neumann algebra (informally, if M "knows" that the subspaces are isomorphic). This induces a natural equivalence relation on projections by defining E to be equivalent to F if the corresponding subspaces are equivalent, or in other words if there is a partial isometry of H that maps the image of E isometrically to the image of F and is an element of the von Neumann algebra. Another way of stating this is that E is equivalent to F if E=uu* and F=u*u for some partial isometry u in M.
The equivalence relation ~ thus defined is additive in the following sense: Suppose E1 ~ F1 and E2 ~ F2. If E1 ⊥ E2 and F1 ⊥ F2, then  E1 + E2 ~ F1 + F2. Additivity would not generally hold if one were to require unitary equivalence in the definition of ~, i.e. if we say E is equivalent to F if u*Eu = F for some unitary u.
The subspaces belonging to M are partially ordered by inclusion, and this induces a partial order ≤ of projections. There is also a natural partial order on the set of equivalence classes of projections, induced by the partial order ≤ of projections. If M is a factor, ≤ is a total order on equivalence classes of projections, described in the section on traces below.
A projection (or subspace belonging to M) E is said to be a finite projection if there is no projection F < E (meaning F ≤ E  and F ≠ E) that is equivalent to E.  For example, all finite-dimensional projections (or subspaces) are finite (since isometries between Hilbert spaces leave the dimension fixed), but the identity operator on an infinite-dimensional Hilbert space is not finite in the von Neumann algebra of all bounded operators on it, since it is isometrically isomorphic to a proper subset of itself. However it is possible for infinite dimensional subspaces to be finite.
Orthogonal projections are noncommutative analogues of indicator functions in L∞(R). L∞(R) is the ||·||∞-closure of the subspace generated by the indicator functions. Similarly, a von Neumann algebra is generated by its projections; this is a consequence of the spectral theorem for self-adjoint operators.
The projections of a finite factor form a continuous geometry.


== Factors ==
A von Neumann algebra N whose center consists only of multiples of the identity operator is called a factor.  Von Neumann (1949) showed that every von Neumann algebra on a separable Hilbert space is isomorphic to a direct integral of factors.  This decomposition is essentially unique.  Thus, the problem of classifying isomorphism classes of von Neumann algebras on separable Hilbert spaces can be reduced to that of classifying isomorphism classes of factors.
Murray & von Neumann (1936) showed that every factor has one of 3 types as described below.  The type classification can be extended to von Neumann algebras that are not factors, and a von Neumann algebra is of type X if it can be decomposed as a direct integral of type X factors;  for example, every commutative von Neumann algebra has type I1. Every von Neumann algebra can be written uniquely as a sum of von Neumann algebras of types I, II, and III.
There are several other ways to divide factors into classes that are sometimes used:

A factor is called discrete (or occasionally tame)  if it has type I, and continuous (or occasionally wild) if it has type II or III.
A factor is called semifinite if it has type I or II, and purely infinite if it has type  III.
A factor is called finite if the projection 1 is finite and properly infinite otherwise. Factors of types I and II may be either finite or properly infinite, but factors of type III are always properly infinite.


=== Type I factors ===
A factor is said to be of type I if there is a minimal projection E ≠ 0, i.e. a projection E such that there is no other projection F with 0 < F < E.  Any factor of type I is isomorphic to the von Neumann algebra of all bounded operators on some Hilbert space;  since there is one Hilbert space for every cardinal number, isomorphism classes of factors of type I correspond exactly to the cardinal numbers.  Since many authors consider von Neumann algebras only on separable Hilbert spaces, it is customary to call the bounded operators on a Hilbert space of finite dimension n a factor of type In, and the bounded operators on a separable infinite-dimensional Hilbert space, a factor of type I∞.


=== Type II factors ===
A factor is said to be of type II if there are no minimal projections but there are non-zero finite projections. This implies that every projection E can be “halved” in the sense that there are two projections F and G that are Murray–von Neumann equivalent and satisfy E = F + G.  If the identity operator in a type II factor is finite, the factor is said to be of type II1; otherwise, it is said to be of type II∞.  The best understood factors of type II are the hyperfinite type II1 factor and the hyperfinite type II∞ factor, found by Murray & von Neumann (1936). These are the unique hyperfinite factors of types II1 and  II∞; there are an uncountable number of other  factors of these types that are the subject of intensive study. Murray & von Neumann (1937) proved the fundamental result that a factor of type II1 has a unique finite tracial state,  and the set of traces of projections is [0,1].
A factor of type II∞ has a semifinite trace, unique up to rescaling, and the set of traces of projections is [0,∞]. The set of real numbers λ such that there is an automorphism rescaling the trace by a factor of λ is called the fundamental group of the type II∞ factor.
The tensor product of a factor of type II1 and an infinite type I factor has type II∞, and conversely any factor of  type II∞ can be constructed like this. The fundamental group of a type II1  factor is defined to be the fundamental group of its tensor product with the infinite (separable) factor of type I. For many years it was an open problem to find a type II factor whose fundamental group was not the group of positive reals, but Connes then showed that the von Neumann group algebra of a countable discrete group with Kazhdan's property (T) (the trivial representation is isolated in the dual space), such as SL(3,Z),  has a countable fundamental group. Subsequently, Sorin Popa showed that the fundamental group can be trivial for certain groups, including the semidirect product of Z2 by SL(2,Z).
An example of a type II1 factor is the von Neumann group algebra of a countable infinite discrete group such that every non-trivial conjugacy class is infinite.
McDuff (1969) found an uncountable family of such groups with non-isomorphic von Neumann group algebras, thus showing the existence of uncountably many different separable type II1 factors.


=== Type III factors ===
Lastly, type III factors are factors that do not contain any nonzero finite projections at all.  In their first paper Murray & von Neumann (1936) were unable to decide whether or not they existed; the first examples were later found by von Neumann (1940). Since the identity operator is always infinite in those factors, they were sometimes called type III∞ in the past, but recently that notation has been superseded by the notation IIIλ, where λ is a real number in the interval [0,1]. More precisely, if the Connes spectrum (of its modular group) is 1 then the factor is of type III0, if the Connes spectrum is all integral powers of λ for 0 < λ < 1, then the type is IIIλ, and if the Connes spectrum is all positive reals then the type is III1. (The Connes spectrum is a closed subgroup of the positive reals, so these are the only possibilities.) The only trace on type III factors takes value ∞ on all non-zero positive elements, and any two non-zero projections are equivalent. At one time type III factors were considered to be intractable objects, but Tomita–Takesaki theory has led to a good structure theory. In particular, any type III factor can be written in a canonical way as the crossed product of a type II∞ factor and the real numbers.


== The predual ==
Any von Neumann algebra M has a predual M∗, which is the Banach space of all ultraweakly continuous linear functionals on M. As the name suggests, M is (as a Banach space) the dual of its predual. The predual is unique in the sense that any other Banach space whose dual is M is canonically isomorphic to M∗. Sakai (1971) showed that the existence of a predual characterizes von Neumann algebras among C* algebras.
The definition of the predual given above seems to depend on the choice of Hilbert space that M acts on, as this determines the ultraweak topology. However the predual can also be defined without using the Hilbert space that M acts on, by defining it to be the space generated by  all positive normal linear functionals on M.  (Here "normal" means that it preserves suprema when applied to increasing nets of self adjoint operators; or equivalently to increasing sequences of projections.)
The predual M∗ is a closed subspace of the dual M* (which consists of all norm-continuous linear functionals on M) but is generally smaller. The proof that M∗ is (usually) not the same as M* is nonconstructive and uses the axiom of choice in an essential way; it is very hard to exhibit explicit elements of  M* that are not in M∗. For example, exotic positive linear forms on the von Neumann algebra l∞(Z) are given by free ultrafilters; they correspond to exotic *-homomorphisms into C and describe the Stone–Čech compactification of Z.
Examples:

The predual of the von Neumann algebra L∞(R) of essentially bounded functions on R is the Banach space L1(R) of integrable functions. The dual of L∞(R) is strictly larger than L1(R) For example, a functional on L∞(R) that extends the Dirac measure δ0 on the closed subspace of bounded continuous functions C0b(R) cannot be represented as a function in L1(R).
The predual of the von Neumann algebra B(H) of bounded operators on a Hilbert space H is the Banach space of all trace class operators with the trace norm ||A||= Tr(|A|). The Banach space of trace class operators is itself the dual of the C*-algebra of compact operators (which is not a von Neumann algebra).


== Weights, states, and traces ==
Weights and their special cases states and traces are discussed in detail in (Takesaki 1979).

A weight ω on a von Neumann algebra is a linear map from the set of positive elements (those of the form a*a) to [0,∞].
A positive linear functional is a weight with ω(1) finite (or rather the extension of ω to the whole algebra by linearity).
A state is a weight with ω(1) = 1.
A trace is a weight with ω(aa*) = ω(a*a) for all a.
A tracial state is a trace with ω(1) = 1.Any factor has a trace such that the trace of a non-zero projection is non-zero and the trace of a projection is infinite if and only if the projection is infinite. Such a trace is unique up to rescaling.  For factors that are separable or finite, two projections are equivalent if and only if they have the same trace. The type of a factor can be read off from the possible values of this trace as follows:

Type In: 0, x, 2x, ....,nx for some positive x (usually normalized to be 1/n or 1).
Type I∞: 0, x, 2x, ....,∞ for some positive x (usually normalized to be  1).
Type II1: [0,x] for some positive x (usually normalized to be  1).
Type II∞: [0,∞].
Type III: {0,∞}.If a von Neumann algebra acts on a Hilbert space containing a norm 1 vector v, then the functional a → (av,v) is  a normal state. This construction can be reversed to give an action on a Hilbert space from a normal state: this is the GNS construction for normal states.


== Modules over a factor ==
Given an abstract separable factor, one can ask for a classification of its modules, meaning the separable Hilbert spaces that it acts on. The answer is given as follows: every such module H can be given an M-dimension dimM(H) (not its dimension as a complex vector space) such that modules are isomorphic if and only if they have the same M-dimension. The M-dimension is additive, and a module is isomorphic to a subspace of another module if and only if it has smaller or equal M-dimension.
A module is called standard if it has a cyclic separating vector. Each factor has a standard representation, which is unique up to isomorphism. The standard representation has an antilinear involution J such that JMJ = M′. For finite factors the standard module is given by the GNS construction applied to the unique normal tracial state and the M-dimension is normalized so that the standard module has M-dimension 1, while  for infinite factors the standard module is the module with M-dimension equal to ∞.
The possible M-dimensions of modules are given as follows:

Type In (n finite): The M-dimension can be any of 0/n, 1/n, 2/n, 3/n, ..., ∞. The standard module has M-dimension 1 (and complex dimension n2.)
Type I∞ The M-dimension  can be any of 0, 1, 2, 3, ..., ∞. The standard representation of B(H) is H⊗H; its M-dimension is ∞.
Type II1: The M-dimension can be anything in [0, ∞]. It is normalized so that the standard module has M-dimension 1. The M-dimension is also called the coupling constant of the module H.
Type II∞: The M-dimension can be anything in [0, ∞]. There is in general no canonical way to normalize it; the factor may have outer automorphisms multiplying the M-dimension by constants. The standard representation is the one with M-dimension ∞.
Type III: The M-dimension can be 0 or ∞. Any two non-zero modules are isomorphic, and all non-zero modules are standard.


== Amenable von Neumann algebras ==
Connes (1976) and others proved that the following conditions on a von Neumann algebra M on a separable Hilbert space H are all equivalent:

M is hyperfinite or AFD or approximately finite dimensional or approximately finite: this means the algebra contains an ascending sequence of finite dimensional subalgebras with dense union. (Warning: some authors use "hyperfinite" to mean "AFD and finite".)
M is amenable: this means that the derivations of M with values in a normal dual Banach bimodule are all inner.
M has Schwartz's property P: for any bounded operator T on H the weak operator closed convex hull of the elements uTu* contains an element commuting with M.
M is semidiscrete: this means the identity map from M to M is a weak pointwise limit of completely positive maps of finite rank.
M has property E or the Hakeda–Tomiyama extension property: this means that there is a projection of norm 1 from bounded operators on H to M '.
M is injective: any completely positive linear map from any self adjoint closed subspace containing 1 of any unital C*-algebra A to M can be extended to a completely positive map from A to M.There is no generally accepted term for the class of algebras above; Connes has suggested that amenable should be the standard term.
The amenable factors have been classified: there is a unique one of each of the types In, I∞, II1, II∞, IIIλ, for 0 < λ ≤ 1, and the ones of type III0 correspond to certain ergodic flows. (For type III0 calling this a classification is a little misleading, as it is known that there is no easy way to classify the corresponding ergodic flows.) The ones of type I and II1 were classified by Murray & von Neumann (1943), and the remaining ones were classified by Connes (1976), except for the type III1 case which was completed by Haagerup.
All amenable factors can be constructed using the group-measure space construction of Murray and von Neumann for a single ergodic transformation. In fact they are precisely the factors arising as crossed products by free ergodic actions of Z or Z/nZ on abelian von Neumann algebras L∞(X). Type I factors occur when the measure space X is atomic and the action transitive. When X is diffuse or non-atomic, it is equivalent to [0,1] as a measure space. Type II factors occur when X admits an equivalent finite (II1) or infinite (II∞) measure, invariant under an action of Z. Type III factors occur in the remaining cases where there is no invariant measure, but only an invariant measure class: these factors are called Krieger factors.


== Tensor products of von Neumann algebras ==
The Hilbert space tensor product of two Hilbert spaces is the completion of their algebraic tensor product. One can define a tensor product of von Neumann algebras (a completion of the algebraic tensor product of the algebras considered as rings), which is again a von Neumann algebra, and act on the tensor product of the corresponding Hilbert spaces.  The tensor product of two finite algebras is finite, and the tensor product of an infinite algebra and a non-zero algebra is infinite. The type of the tensor product of two von Neumann algebras  (I, II, or III) is the maximum of their types. The commutation theorem for tensor products states that

  
    
      
        (
        M
        ⊗
        N
        
          )
          
            ′
          
        
        =
        
          M
          
            ′
          
        
        ⊗
        
          N
          
            ′
          
        
        ,
      
    
    {\displaystyle (M\otimes N)^{\prime }=M^{\prime }\otimes N^{\prime },}
  where M′ denotes the commutant of M.
The tensor product of an infinite number of von Neumann algebras, if done naively, is usually a ridiculously large non-separable algebra. Instead von Neumann (1938) showed that  one should choose a state on each of the von Neumann algebras, use this to define a state on the algebraic tensor product, which can be used to produce a Hilbert space and a (reasonably small) von Neumann algebra. Araki & Woods (1968) studied the case where all the factors are finite matrix algebras; these factors are called Araki–Woods factors or ITPFI factors (ITPFI stands for "infinite tensor product of finite type I factors").  The type of the infinite tensor product can vary dramatically as the states are changed; for example, the infinite tensor product of an infinite number of type I2 factors can have any type depending on the choice of states. In particular Powers (1967) found an uncountable family of non-isomorphic hyperfinite type IIIλ factors for 0 < λ < 1, called Powers factors, by taking an infinite tensor product of type I2 factors, each with the state given by:

  
    
      
        x
        ↦
        
          
            T
            r
          
        
        
          
            (
            
              
                
                  
                    
                      1
                      
                        λ
                        +
                        1
                      
                    
                  
                
                
                  0
                
              
              
                
                  0
                
                
                  
                    
                      λ
                      
                        λ
                        +
                        1
                      
                    
                  
                
              
            
            )
          
        
        x
        .
      
    
    {\displaystyle x\mapsto {\rm {Tr}}{\begin{pmatrix}{1 \over \lambda +1}&0\\0&{\lambda  \over \lambda +1}\\\end{pmatrix}}x.}
  All hyperfinite von Neumann algebras not of type III0 are isomorphic to Araki–Woods factors, but there are uncountably many of type III0 that are not.


== Bimodules and subfactors ==
A bimodule (or correspondence) is a Hilbert space H with module actions of two commuting von Neumann algebras. Bimodules have a much richer structure than that of modules. Any bimodule over two factors always gives a subfactor since one of the factors is always contained in the commutant of the other. There is also a subtle relative tensor product operation due to Connes on bimodules. The theory of subfactors, initiated by Vaughan Jones, reconciles these two seemingly different points of view.
Bimodules are also important for the von Neumann group algebra M of a discrete group Γ. Indeed, if V is any unitary representation of Γ, then, regarding Γ as the diagonal subgroup of Γ × Γ, the corresponding induced representation on l2 (Γ, V) is naturally a bimodule for two commuting copies of M. Important representation theoretic properties of Γ can be formulated entirely in terms of bimodules and therefore make sense for the von Neumann algebra itself. For example, Connes and Jones gave a definition of an analogue of Kazhdan's property (T) for von Neumann algebras in this way.


== Non-amenable factors ==
Von Neumann algebras of type I are always amenable, but for the other types there are an uncountable number of different non-amenable factors, which seem very hard to classify, or even distinguish from each other. Nevertheless, Voiculescu has shown that the class of non-amenable factors coming from the group-measure space construction is disjoint from the class coming from group von Neumann algebras of free groups. Later Narutaka Ozawa proved that group von Neumann algebras of hyperbolic groups yield prime type II1 factors, i.e. ones that cannot be factored as tensor products of type II1 factors, a result first proved by Leeming Ge for free group factors using Voiculescu's free entropy. Popa's work on fundamental groups of non-amenable factors represents another significant advance. The theory of factors "beyond the hyperfinite" is rapidly expanding at present, with many new and surprising results; it has close links with rigidity phenomena in geometric group theory and ergodic theory.


== Examples ==
The essentially bounded functions on a σ-finite measure space form a commutative (type I1) von Neumann algebra acting on the L2 functions. For certain non-σ-finite measure spaces, usually considered pathological, L∞(X) is not a von Neumann algebra;  for example, the σ-algebra of measurable sets might be the countable-cocountable algebra on an uncountable set. A fundamental approximation theorem can be represented by the Kaplansky density theorem.
The bounded operators on any Hilbert space form a von Neumann algebra, indeed a factor, of type I.
If we have any unitary representation of a group G on a Hilbert space H then the bounded operators commuting with G form a von Neumann algebra G′, whose projections correspond exactly to the closed subspaces of H invariant under G. Equivalent subrepresentations correspond to equivalent projections in G′. The double commutant G′′ of G is also a von Neumann algebra.
The von Neumann group algebra of a discrete group G is the algebra of all bounded operators on H = l2(G) commuting with the action of G on H through right multiplication.  One can show that this is the von Neumann algebra generated by the operators corresponding to multiplication from the left with an element g ∈ G. It is a factor (of type II1) if every non-trivial conjugacy class of G is infinite (for example, a non-abelian free group), and is the hyperfinite factor of type II1 if in addition G is a union of finite subgroups (for example, the group of all permutations of the integers fixing all but a finite number of elements).
The tensor product of two von Neumann algebras, or of a countable number with states, is a von Neumann algebra as described in the section above.
The crossed product of a von Neumann algebra by a discrete (or more generally locally compact) group can be defined, and is a von Neumann algebra. Special cases are the group-measure space construction of Murray and von Neumann and Krieger factors.
The von Neumann algebras of a measurable equivalence relation and a measurable groupoid can be defined. These examples generalise von Neumann group algebras and the group-measure space construction.


== Applications ==
Von Neumann algebras have found applications in diverse areas of mathematics like knot theory, statistical mechanics, Quantum field theory, Local quantum physics, Free probability, Noncommutative geometry, representation theory, geometry, and probability.
For instance, C*-algebra provides an alternative axiomatization to probability theory. In this case the method goes by the name of Gelfand–Naimark–Segal construction. This is analogous to the two approaches to measure and integration, where one has the choice to construct measures of sets first and define integrals later, or construct integrals first and define set measures as integrals of characteristic functions.


== See also ==
AW*-algebra


== References ==
Araki, H.; Woods, E. J. (1968), "A classification of factors", Publ. Res. Inst. Math. Sci. Ser. A, 4 (1): 51–130, doi:10.2977/prims/1195195263MR0244773
Blackadar, B. (2005), Operator algebras, Springer, ISBN 3-540-28486-9, corrected manuscript (PDF), 2013
Connes, A. (1976), "Classification of Injective Factors", Annals of Mathematics, Second Series, 104 (1): 73–115, doi:10.2307/1971057, JSTOR 1971057
Connes, A. (1994), Non-commutative geometry (PDF), Academic Press, ISBN 0-12-185860-X.
Dixmier, J. (1981), Von Neumann algebras, ISBN 0-444-86308-7 (A translation of Dixmier, J. (1957), Les algèbres d'opérateurs dans l'espace hilbertien: algèbres de von Neumann, Gauthier-Villars, the first book about von Neumann algebras.)
Jones, V.F.R. (2003), von Neumann algebras (PDF); incomplete notes from a course.
Kostecki, R.P. (2013), W*-algebras and noncommutative integration, arXiv:1307.4818, Bibcode:2013arXiv1307.4818P.
McDuff, Dusa (1969), "Uncountably many II1 factors", Annals of Mathematics, Second Series, 90 (2): 372–377, doi:10.2307/1970730, JSTOR 1970730
Murray, F. J., "The rings of operators papers", The legacy of John von Neumann (Hempstead, NY, 1988), Proc. Sympos. Pure Math., 50, Providence, RI.: Amer. Math. Soc., pp. 57–60, ISBN 0-8218-4219-6 A historical account of the discovery of von Neumann algebras.
Murray, F.J.; von Neumann, J. (1936), "On rings of operators", Annals of Mathematics, Second Series, 37 (1): 116–229, doi:10.2307/1968693, JSTOR 1968693. This paper gives their basic properties and the division into types I, II, and III, and in particular finds factors not of type I.
Murray, F.J.; von Neumann, J. (1937), "On rings of operators II", Trans. Amer. Math. Soc., American Mathematical Society, 41 (2): 208–248, doi:10.2307/1989620, JSTOR 1989620. This is a continuation of the previous paper, that studies properties of the trace of a factor.
Murray, F.J.; von Neumann, J. (1943), "On rings of operators IV", Annals of Mathematics, Second Series, 44 (4): 716–808, doi:10.2307/1969107, JSTOR 1969107. This studies when factors are isomorphic, and in particular shows that all approximately finite factors of type II1 are isomorphic.
Powers, Robert T. (1967), "Representations of Uniformly Hyperfinite Algebras and Their Associated von Neumann Rings", Annals of Mathematics, Second Series, 86 (1): 138–171, doi:10.2307/1970364, JSTOR 1970364
Sakai, S. (1971), C*-algebras and W*-algebras, Springer, ISBN 3-540-63633-1
Schwartz, Jacob (1967), W-* Algebras, ISBN 0-677-00670-5
Shtern, A.I. (2001) [1994], "von Neumann algebra",  in Hazewinkel, Michiel (ed.), Encyclopedia of Mathematics, Springer Science+Business Media B.V. / Kluwer Academic Publishers, ISBN 978-1-55608-010-4
Takesaki, M. (1979), Theory of Operator Algebras I, II, III, ISBN 3-540-42248-X
von Neumann, J. (1930), "Zur Algebra der Funktionaloperationen und Theorie der normalen Operatoren", Math. Ann., 102 (1): 370–427, doi:10.1007/BF01782352. The original paper on von Neumann algebras.
von Neumann, J. (1936), "On a Certain Topology for Rings of Operators", Annals of Mathematics, Second Series, 37 (1): 111–115, doi:10.2307/1968692, JSTOR 1968692. This defines the ultrastrong topology.
von Neumann, J. (1938), "On infinite direct products", Compos. Math., 6: 1–77. This discusses infinite tensor products of Hilbert spaces and the algebras acting on them.
von Neumann, J. (1940), "On rings of operators III", Annals of Mathematics, Second Series, 41 (1): 94–161, doi:10.2307/1968823, JSTOR 1968823. This shows the existence of factors of type III.
von Neumann, J. (1943), "On Some Algebraical Properties of Operator Rings", Annals of Mathematics, Second Series, 44 (4): 709–715, doi:10.2307/1969106, JSTOR 1969106. This shows that some apparently topological properties in von Neumann algebras can be defined purely algebraically.
von Neumann, J. (1949), "On Rings of Operators. Reduction Theory", Annals of Mathematics, Second Series, 50 (2): 401–485, doi:10.2307/1969463, JSTOR 1969463. This discusses how to write a von Neumann algebra as a sum or integral of factors.
von Neumann, John (1961),  Taub, A.H. (ed.), Collected Works, Volume III: Rings of Operators, NY: Pergamon Press. Reprints von Neumann's papers on von Neumann algebras.
Wassermann, A. J. (1991), Operators on Hilbert space
</TEXT>
</DOC>

