<DOC>
<DOCNO>63629af9-3843-4c37-9d78-84ee0da11a2a</DOCNO>
<TITLE>United States Senate Committee on Appropriations</TITLE>
<TEXT>
The United States Senate Committee on Appropriations is a standing committee of the United States Senate. It has jurisdiction over all discretionary spending legislation in the Senate.

The Senate Appropriations Committee is the largest committee in the U.S. Senate, with 31 members in the 115th Congress. Its role is defined by the U.S. Constitution, which requires "appropriations made by law" prior to the expenditure of any money from the Treasury, and is therefore, one of the most powerful committees in the Senate.[1] The committee was first organized on March 6, 1867, when power over appropriations was taken out of the hands of the Finance Committee.[2]The chairman of the Appropriations Committee has enormous power to bring home special projects (sometimes referred to as "pork barrel spending") for his or her state as well as having the final say on other senators' appropriation requests.[3] For example, in fiscal year 2005 per capita federal spending in Alaska, the home state of then-Chairman Ted Stevens, was $12,000, double the national average. Alaska has 11,772 special earmarked projects for a combined cost of $15,780,623,000. This represents about four percent of the overall spending in the $388 billion Consolidated Appropriations Act of 2005 passed by Congress.[4]Because of the power of this committee and the fact that senators represent entire states, not just parts of states, it is considered extremely difficult to unseat a member of this committee at an election - especially if he or she is a subcommittee chair, or "Cardinal". Since 1990, four members of this committee have gone on to serve as Senate Majority Leader for at least one session of Congress: Tom Daschle (committee member August 12, 1991 - December 10, 1999; Senate Majority Leader January 3–20, 2001 and June 6, 2001 - January 3, 2003), Bill Frist (committee member April 17, 1995 - December 29, 2002; Senate Majority Leader January 3, 2003 - January 3, 2007), Harry Reid (committee member August 13, 1989 - December 23, 2006; subcommittee chair March 15, 1991 - December 24, 1994 and June 11, 2001 - December 22, 2002; Senate Majority Leader January 3, 2007 - January 3, 2015), Mitch McConnell (Senate Majority Leader January 3, 2015 – present).


== The appropriations process ==

The federal budget is divided into two main categories: discretionary spending and mandatory spending. Each appropriations subcommittee develops a draft appropriations bill covering each agency under its jurisdiction based on the Congressional Budget Resolution, which is drafted by an analogous Senate Budget committee. Each subcommittee must adhere to the spending limits set by the budget resolution and allocations set by the full Appropriations Committee, though the full Senate may vote to waive those limits if 60 senators vote to do so. The committee also reviews supplemental spending bills (covering unforeseen or emergency expenses not previously budgeted).
Each appropriations bill must be passed by both houses of Congress and signed by the president prior to the start of the federal fiscal year, October 1. If that target is not met, as has been common in recent years, the committee drafts a continuing resolution, which is then approved by Congress and signed by the President to keep the federal government operating until the individual bills are approved.


== Jurisdiction ==
In accordance of Rule XXV of the United States Senate, all proposed legislation, messages, petitions, memorials, and other matters relating to the following subjects is referred to the Senate Committee on Appropriations:

Appropriation of the revenue for the support of the Government, except as provided in subparagraph (e);
Rescission of appropriations contained in appropriation Acts (referred to in section 105 of title 1, United States Code);
The amount of new spending authority described in section 401(c)(2) (A) and (B) of the Congressional Budget Act of 1974 which is to be effective for a fiscal year; and,
New spending authority described in section 401(c)(2)(C) of the Congressional Budget Act of 1974 provided in bills and resolutions referred to the committee under section 401(b)(2) of that Act (but subject to the provisions of section 401(b)(3) of that Act).Likewise, Article I, Section 9, Clause 7 of the United States Constitution, clearly vesting the power of the purse in Congress, states: “No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law...and a regular Statement and Account of the Receipts and expenditures of all public Money shall be published from time to time.” This clause is the foundation for the congressional appropriations process and the fundamental source of the Senate Appropriations Committee's institutional power - as is the same with its counterpart in the lower house. In other words, Article I, Section 9, Clause 7 of the United States Constitution charges the United States Congress with the legislative duty of controlling government spending separate from the executive branch of government - a significant check and balance in the American constitutional system.


== Members ==


=== 116th Congress ===


=== 115th Congress ===
Source :"U.S. Senate: Committee on Appropriations". Senate.gov. Retrieved April 11, 2018.


=== 114th Congress ===
Source: 2013 Congressional Record, Vol. 159, Page S296 


=== 113th Congress ===
Source :"U.S. Senate: Committee on Appropriations". Senate.gov. Retrieved June 10, 2013.


=== 112th Congress ===


== Subcommittees ==
Source


=== Committee reorganization during the 110th Congress ===
At the outset of the 110th Congress, Chairman Robert Byrd and Chairman Dave Obey, his counterpart on the House Appropriations Committee, developed a committee reorganization plan that provided for common subcommittee structures between both houses, a move that the both chairmen hope will allow Congress to "complete action on each of the government funding on time for the first time since 1994."[5][6] The subcommittees were last overhauled between the 107th and 108th Congresses, after the creation of the Subcommittee on Homeland Security and again during the 109th Congress, when the number of subcommittees was reduced from 13 to 12.
A key part of the new subcommittee organization was the establishment of a new Subcommittee on Financial Services and General Government, which consolidates funding for the Treasury Department, the United States federal judiciary, and the District of Columbia. These functions were previously handled by two separate Senate subcommittees.


== Chairmen and Chairwomen, 1867–present ==


== See also ==
List of current United States Senate committees
U.S. Budget process
U.S. House Committee on Appropriations
U.S. Senate Appropriations Subcommittee on Labor, Health and Human Services, Education, and Related Agencies
U.S. Senate Budget Committee
Appropriations bill (United States)
2015 United States federal appropriations


== References ==

^  "Overview of the Committee's role". U.S. Senate Committee on Appropriations. Archived from the original on October 13, 2005. Retrieved October 14, 2005.
^  "Creation of the Senate Committee on Appropriations". U.S. Senate Committee on Appropriations. Archived from the original on September 27, 2005. Retrieved October 14, 2005.
^  Courtney Mabeus. "Buying Leadership". Capital Eye. Retrieved October 14, 2005.
^  Rosenbaum, David E. (February 9, 2005). "Call it Pork or Necessity, but Alaska Comes Out Far Above the Rest in Spending". New York Times.
^  "Senate, House Appropriations Set Subcommittee Plans for New Congress". U.S. House Committee on Appropriations. Archived from the original on January 31, 2007. Retrieved January 27, 2007.
^  "Senate Appropriations Subcommittee Rosters Set". National Thoroughbred Racing Association. Archived from the original on September 29, 2007. Retrieved January 27, 2007.
^  "Daniel Inouye Dies". Politico. Retrieved December 18, 2012.


== Further reading ==
Frumin, Alan S. "Appropriations" in Riddick's Senate Procedure, 150–213. Washington, D.C.: Government Printing Office, 1992.
Munson, Richard. The Cardinals of Capitol Hill; The Men and Women Who Control Government Spending. Grove Press, 1993. ISBN 0-8021-1460-1.
Senate Committee on Appropriations. United States Senate Committee on Appropriations, United States Senate, 1867–2008. Washington, D.C.: Government Printing Office, 2008.
Streeter, Sandy. The Congressional Appropriations Process: An Introduction. Washington, D.C.: Congressional Research Service, 2008.


== External links ==
U.S. Senate Committee on Appropriations Official Website, appropriations.senate.gov (Archive)
Senate Appropriations Committee. Legislation activity and reports, Congress.gov.
Status of Appropriations Legislation, Congress.gov.
Appropriations Subcommittee Structure: History of Changes from 1920 to 2011 by Congressional Research Service.
</TEXT>
</DOC>

<DOC>
<DOCNO>a53c2672-56cb-4708-b75b-408c6c5387f2</DOCNO>
<TITLE>United States House Committee on Appropriations</TITLE>
<TEXT>
The United States House Committee on Appropriations is a committee of the United States House of Representatives.
The committee is responsible for passing appropriation bills along with its Senate counterpart. The bills passed by the Appropriations Committee regulate expenditures of money by the government of the United States. As such, it is one of the most powerful of the committees, and its members are seen as influential. They make the key decisions about the work of their committees—when their committees meet, which bills they will consider, and for how long.


== History ==
The constitutional basis for the Appropriations Committee comes from Article one, Section nine, Clause seven of the U.S. Constitution, which says

No money shall be drawn from the treasury, but in consequence of appropriations made by law; and a regular statement and account of receipts and expenditures of all public money shall be published from time to time.This clearly delegated the power of appropriating money to Congress, but was vague beyond that.  Originally, the power of appropriating was taken by the Committee on Ways and Means, but the United States Civil War placed a large burden on the Congress, and at the end of that conflict, a reorganization occurred.


=== Early years ===
The Committee on Appropriations was created on December 11, 1865, when the U.S. House of Representatives separated the tasks of the Committee on Ways and Means into three parts. The passage of legislation affecting taxes remained with Ways and Means.  The power to regulate banking was transferred to the Committee on Banking and Commerce.  The power to appropriate money—to control the federal pursestrings—was given to the newly created Appropriations Committee.
At the time of creation the membership of the committee stood at nine; it currently has 53 members. The power of the committee has only grown since its founding; many of its members and chairmen have gone on to even higher posts. Four of them—Samuel Randall (D-PA), Joseph Cannon (R-IL), Joseph Byrns (D-TN) and Nancy Pelosi (D-CA)—have gone on to become the Speaker of the United States House of Representatives; one, James Garfield, has gone on to become President of the United States.
The root of the Appropriations Committee's power is its ability to disburse funds, and thus as the United States federal budget has risen, so has the power of the Appropriations Committee. The first federal budget of the United States, in 1789, was for $639,000—a hefty sum for the time, but a much smaller amount relative to the economy than the federal budget would later become. By the time the Appropriations committee was founded, the Civil War and inflation had raised expenditures to roughly $1.3 billion, increasing the clout of Appropriations. Expenditures continued to follow this pattern—rising sharply during wars before settling down—for over 100 years.
Another important development for Appropriations occurred in the presidency of Warren G. Harding. Harding was the first President of the United States to deliver a budget proposal to Congress.


=== Recent times ===

In May 1945, when U.S. Representative Albert J. Engel queried extra funds for the Manhattan Project, the administration approved a visit to CEW (and HEW if desired) by selected legislators, including Engel, Mahon, Snyder, John Taber and Clarence Cannon (the committee chairman). About a month earlier Taber and Cannon had nearly come to blows over expenditure. But after visiting the Clinton Engineer Works at Oak Ridge Taber asked General Groves and Colonel Nichols "Are you sure you’re asking for enough money?  Cannon commented "Well, I never expected to hear that from you, John."
In the early 1970s, the Appropriations Committee faced a crisis. President Richard Nixon began "impounding" funds, not allowing them to be spent, even when Congress had specifically appropriated money for a cause. This was essentially a line-item veto. Numerous court cases were filed by outraged interest groups and members of Congress. Eventually, the sense that Congress needed to regain control of the budget process led to the adoption of the Congressional Budget and Impoundment Control Act of 1974, which finalized the budget process in its current form.


== Role ==
The Appropriations committee is widely recognized by political scientists as one of the "power committees," since it holds the power of the purse.  Openings on the Appropriations committee are often hotly demanded, and are doled out as rewards.  It is one of the exclusive committees of the House, meaning its members typically sit on no other committee. Under House Rules, an exception to this is that five Members of the Appropriations Committee must serve on the House Budget Committee—three for the Majority and two for the Minority. Much of the power of the committee comes from the inherent utility of controlling spending.  Its subcommittee chairmen are often called "Cardinals" because of the power they wield over the budget.
Since Congress is elected from single-member districts, how well the member secures rewards for his or her district is one of the best indicators as to whether or not he or she will be reelected.  One way to achieve popularity in one's district is to bring it federal spending, thus creating jobs and raising economic performance.  This type of spending is often derided by critics as pork barrel spending, while those who engage in it generally defend it as necessary and appropriate expenditure of government funds.  The members of the Appropriations committee can do this better than most, and as such the appointment is regarded as a plus. This help can also be directed towards other members, increasing the stature of committee members in the House and helping them gain support for leadership positions or other honors.
The committee tends to be less partisan than other committees or the House overall. While the minority party will offer amendments during committee consideration, appropriations bills often get significant bipartisan support, both in committee and on the House floor. This atmosphere can be attributed to the fact that all committee members have a compelling interest in ensuring legislation will contain money for their own districts.  Conversely, because members of this committee can easily steer money to their home districts, it is considered very difficult to unseat a member of this committee at an election—especially if he or she is a "Cardinal".
In addition, the ability to appropriate money is useful to lobbyists and interest groups; as such, being on Appropriations makes it easier to collect campaign contributions (see campaign finance).


== Members, 116th Congress ==
Sources: H.Res. 7 (Chair), H.Res. 8 (Ranking Member), H.Res. 42 (D), H.Res. 68 (R)


== Historical membership rosters ==


=== 115th Congress ===


=== 114th Congress ===


== Subcommittees ==


=== Reorganization in 2007 ===
In 2007, the number of subcommittees was increased to 12 at the start of the 110th Congress.  This reorganization, developed by Chairman David Obey and his Senate counterpart, Robert Byrd, for the first time provided for common subcommittee structures between both houses, a move that both chairmen hoped will allow Congress to "complete action on each of the government funding on time for the first time since 1994".The new structure added the Subcommittee on Financial Services and General Government, and transferred jurisdiction over Legislative Branch appropriations from the full committee to a newly reinstated Legislative Branch Subcommittee, which had not existed since the 108th Congress.


=== List of subcommittees ===


== List of Chairs ==


== See also ==
United States Senate Committee on Appropriations
List of current United States House of Representatives committees
Appropriations bill (United States)
2015 United States federal appropriations


== References ==


== External links ==
Committee on Appropriations, U.S. House of Representatives (Archive)
A Concise History of the House of Representatives Committee on Appropriations (Dec. 2010)
Appropriations Subcommittee Structure: History of Changes from 1920 to 2011 by Congressional Research Service.
House Appropriations Committee. Legislation activity and reports, Congress.gov.
House Appropriations Committee Hearings and Meetings Video. Congress.gov.
</TEXT>
</DOC>

