<DOC>
<DOCNO>0f535482-3901-4b43-ba80-efaaaf6ce395</DOCNO>
<TITLE>Social approval</TITLE>
<TEXT>
Normative social influence is a type of social influence that leads to conformity. It is defined in social psychology as "...the influence of other people that leads us to conform in order to be liked and accepted by them." The power of normative social influence stems from the human identity as a social being, with a need for companionship and association.  Normative social influence involves a change in behaviour that is deemed necessary in order to fit in a particular group. The need for a positive relationship with the people around leads us to conformity. This fact often leads to people exhibiting public compliance—but not necessarily private acceptance—of the group's social norms in order to be accepted by the group. Social norms refers to the unwritten rules that govern social behavior. These are customary standards for behavior that are widely shared by members of a culture.


== Research ==


=== Classic research ===
In 1955, Solomon Asch conducted his classic conformity experiments in an attempt to discover if people still conform when the right answer is obvious. Specifically, he asked participants in his experiment to judge the similarity of lines, an easy task by objective standards. Using accomplices to the plot, also known as confederates, Asch created the illusion that an entire group of participants believed something that was clearly false (i.e., that dissimilar lines were actually similar). When in this situation, participants conformed over a third of the time on trials where the confederates gave blatantly false answers. When asked to make the judgments in private, participants gave the right answer more than 98% of the time. Asch's results cannot be explained by informational social influence, because in this case, the task was easy and the correct answer was obvious. Thus, participants were not necessarily looking to others to figure out the right answer, as informational social influence predicts. Instead, they were seeking acceptance and avoiding disapproval. Follow-up interviews with participants of the original Asch studies confirmed this. When participants were asked why they conformed, many provided reasons other than a need for accuracy.


=== Current research ===
In more current research, Schultz (1999) found that households that received more normative messages describing the frequency and amount of weekly recycling began to have a direct impact on both the households' frequency and amount of their curbside recycling. The sudden change was due to the fact that "the other neighbors'" recycling habits had a direct normative effect on the household to change their recycling behaviors. Similar results were apparent in another study in which researchers were able to increase household energy conservation through the use of normative messages. Participants in this conservation study did not believe that such normative messages could influence their behavior; they attributed their conservation efforts to environmental concerns or social responsibility needs. Thus, normative social influence can be a very powerful, yet unconscious, motivator of behavior.


=== Consequences ===
Lastly, different studies have illustrated the consequences of deviation from a group's influence. In a study by Schachter (1951), participants were placed in groups and asked to discuss what to do with a juvenile delinquent they had read about.  A "deviant" was instructed by the experimenter to take a stand strongly opposing that of the rest of the group and to hold this position in the midst of any arguments from other members. After the conclusion of the discussions, participants chose to reject this deviant the most, considering him the least desirable of the members, and relegating him to the least important tasks. Recent work by Berns et al. (2005) examined the physiological effects of deviation by using fMRI to scan participants' brains as they completed an object rotation task with other "participants", who were actually confederates. The researchers were interested in examining participants' brain activity when they were under the pressure to conform to an incorrect group majority. The amygdala region (which is associated with negative emotions) was activated when participants sought to break off from the influence of the majority; providing support for the point that resisting normative social influence can often lead to negative emotional consequences for individuals.


== Affecting factors ==


=== Social impact theory ===

Latane's social impact theory posits that three factors influence the extent to which we conform to group norms: personal importance, immediacy, and size. As the group becomes more important to a person, physically closer to him/her, and larger in number, Social Impact Theory predicts that conformity to group norms will increase. However, the size of the group only affects conformity to an extent—as a group expands past 3–5 members, the effect levels off.


=== Unanimity ===

When a group is unanimous in its support of a norm, an individual feels greater pressure to follow suit. However, even a small break in unanimity can lead to a decrease in the power of such normative influence. In Asch's study, when even one other confederate dissented from the majority and provided the correct answer, the participant answered incorrectly on fewer trials (about a fourth less). In addition, participants experienced positive emotions towards such dissenters. A similar reduction in conformity even occurred when the dissenting confederate provided an answer that was false (but still different from that of the majority).In some versions of the experiment, Asch had dissenting confederates eventually rejoin the majority opinion after several trials; when this occurred, participants experienced greater pressure from normative influence and conformed as if they had never had the dissenter on their side. However, when the conditions were altered and the dissenting confederate left the room after several trials, the participants did not experience a similar pressure to conform as they had when the confederate rejoined the majority—they made fewer mistakes than they had in the condition where the confederate rejoined the others.


=== Private vs. public ===
The pressure to bend to normative influence increases for actions performed in public, whereas this pressure decreases for actions done in private. In another variation of the Asch study, the researchers allowed the participant to privately write down his answer after all of the confederates had publicly stated their answers; this variation reduced the level of conformity among participants. In addition, the control condition of the Asch study revealed that participants were almost perfectly accurate when answering independently.


=== Minority influence ===

It is possible for a vocal minority to stem the normative influence of a larger majority. In the versions of the Asch study where a dissenter was inserted into the group (see Unanimity section), his presence as a minority member gave the participant the confidence to exert his independence to a greater extent. However, as soon as the dissenter waffled on his opinions and rejoined the majority, participant conformity increased. Thus, a minority must consistently stand by its beliefs to be effective.In addition, there are other factors that increase the power of the minority: when the majority is forced to think about the beliefs and perspective of the minority, when the majority and minority are similar to one another, and when the minority exhibits some willingness to compromise and be flexible, although there is debate over the degree to which consistency and compromise should be balanced.It is often the case that whereas a majority influences public compliance with a norm, a minority can engender private acceptance of a new norm, with the result often being conversion (public and private acceptance of a norm).


=== Cultural differences ===
There is a distinction between individualistic (e.g., United States) and collectivistic (e.g., Japan) cultures. While some predict that collectivistic cultures would exhibit stronger conformity under normative social influence, this is not necessarily the case—the identity of the group acts as a potential moderator. Because collectivists emphasize the importance of in-group members (e.g., family and friends), normative pressure from in-groups can lead to higher conformity than pressures from strangers.


=== Gender differences ===
Many have long wondered whether there is a gender gap in conformity under normative influence, with women possibly conforming more than men. A meta-analysis by Eagly and Carli (1981) shows that this gap is small, and driven by public vs. private situations. Women do conform (slightly) more under normative influence than do men when in public situations as opposed to private ones. Eagly and Carli found that male researchers reported higher levels of conformity among female participants than did female researchers; the authors speculate that each gender could be implicitly biased towards portraying itself in a positive light, thus leading to actions (e.g., setting up experimental conditions under which males or females may be more comfortable) that might favor one gender over the other.


== Functions ==
In many cases, normative social influence serves to promote social cohesion. When a majority of group members conform to social norms, the group generally becomes more stable. This stability translates into social cohesion, which allows group members to work together toward a common understanding, or "good," but also has the unintended impact of making the group members less individualistic.


== Examples ==
Fashion choices are often impacted by normative social influence. To feel accepted by a particular crowd, men and women often dress similarly to individuals in that group. Fashion conformity promotes social cohesion within the group and can be a result of both conscious and unconscious motivations. Similar to fashion conformity, both the male and female view of the ideal body image is often affected by normative social influence. Social media and marketing helps to portray what is commonly considered the current view of physical attractiveness by the masses. As each generation defines the ideal female figure, women feel the pressure to conform to avoid disapproval of others. Likewise, as society continues to define the ideal male body type as muscular and fit, men also come under pressure to conform, as well, often leading to changes in eating habits to reach that ideal.


== See also ==
Obedience


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>63d8db1b-20b9-4f8a-b571-d7ee17d0d595</DOCNO>
<TITLE>Approval rating</TITLE>
<TEXT>
In the United States, presidential job approval ratings were introduced by George Gallup in the late 1930s (most likely 1937) to gauge public support for the president of the United States during their term. An approval rating is a percentage determined by a polling which indicates the percentage of respondents to an opinion poll who approve of a particular person or program. Typically, an approval rating is given to a politician based on responses to a poll in which a sample of people are asked whether they approve or disapprove of that particular political figure. A  question might ask:

Do you approve or disapprove of the way Donald Trump is handling his job as president?Like most surveys that predict opinions, individual poll results may be inaccurate. Many unscientific approval rating systems exist that show inaccurate statistics. Examples that self select, such as online questions are of this type. However, the aggregate approval rating is generally accepted by statisticians, as a statistically valid indicator of the comparative changes in the popular United States mood regarding a president. 
In contemporary politics, presidential job approval is highly partisan. Obama in his last year as sitting president achieved a job approval of 70 to 90 among Democrats and 30 to 45 among Republicans, while President Donald Trump in 2018 has a job approval of 85 to 90 among Republicans and 5 to 10 among Democrats. Gallup polling has found that 46% of Americans are either "Democrats or Democratic leaners" while 39% are either "Republicans or Republican leaners".


== President Donald Trump ==

Most recent polls for President Donald Trump


== Historical comparison ==
Historical Gallup Poll approval highs and lows for each President since 1937


=== Graphs ===


== See also ==
Historical rankings of Presidents of the United States
Opinion polling on the Donald Trump administration


== Notes ==


== References ==


== External links ==
"Historical Presidential Job Performance Ratings". Roper Center.
"Trump approval ratings". FiveThirtyEight.
"Midterm Presidential Approval Ratings". Data360.
"President Job Approval Ratings". PresidentPollsUSA.
"Historical Presidential Approval Ratings 1945–2009". The Wall Street Journal.
"President Obama's Ongoing Job Approval". CongressRatings)
|}
</TEXT>
</DOC>

<DOC>
<DOCNO>a07eac98-fbd0-4d95-b22d-78d776c5584e</DOCNO>
<TITLE>Approval voting</TITLE>
<TEXT>
Approval voting is a single-winner electoral system where each voter may select ("approve") any number of candidates. The winner is the most-approved candidate.
Robert J. Weber coined the term "Approval Voting" in 1971. Guy Ottewell described the system in 1977. It was more fully published in 1978 by political scientist Steven Brams and mathematician Peter Fishburn.


== Description ==
Approval voting ballots show a list of the candidates running for that seat for each office being contested. Next to each name is a checkbox (or another similar way to mark "Yes" or "No" for that candidate).
Each candidate may be treated as a separate question: "Do you approve of this person for the job?". Approval voting lets each voter indicate support for one, some, or all candidates. All votes count equally, and everyone gets the same number of votes: one vote per candidate, either for or against. Final tallies show how many voters support each candidate, and the winner is the candidate whom the most voters support.
Ballots on which the voter marked every candidate the same (whether yes or no) usually have no effect on the outcome of the election. Each ballot separates candidates into two groups: those supported and those that are not. Each candidate approved is considered preferred to any candidate not approved, while the voter's preferences among approved candidates is unspecified, and likewise, the voter's preferences among unapproved candidates is also unspecified.
Approval voting can be considered a form of range voting, with the range restricted to two values, 0 and 1—or a form of majority judgment, with grades restricted to good and poor. Approval Voting can also be compared to plurality voting, without the rule that discards ballots that vote for more than one candidate.


== Usage ==


=== Political use ===
Approval voting has been used in privately administered nomination contests by the Independent Party of Oregon in 2011, 2012, 2014, and 2016. Oregon is a fusion voting state, and the party has cross-nominated legislators and statewide officeholders using this method; its 2016 presidential preference primary did not identify a potential nominee due to no candidate earning more than 32% support. It is also used in internal elections by the American Solidarity Party, the Green Parties of Texas and Ohio, the Libertarian parties of Texas and Colorado, the US Modern Whig party, and the German Pirate Party.In 2018, Fargo, North Dakota passed a ballot initiative adopting approval voting for local elections, becoming the first United States city and jurisdiction to adopt approval voting.


==== Political use (Historical) ====
Historically, several voting methods that incorporate aspects of approval voting have been used:

Approving voting was used for papal conclaves between 1294 and 1621, with an average of about forty cardinals engaging in repeated rounds of voting until one candidate was listed on at least two-thirds of ballots.  Josef Colomer writes of the 1559 conclave when a cardinal nearly won when an ally met confidentially with cardinals and asked them for a "token" approval vote for his friend to avoid a shut out – and then the cardinal came close to winning with votes on 17 of 32 ballots.
In the 13th through 18th centuries, the Republic of Venice elected the Doge of Venice using a multi-stage process that featured random selection and voting that allowed approval of multiple candidates and required a supermajority.
According to Steven J. Brams, approval voting was used for unspecified elections in 19th century England.
The selection of the Secretary-General of the United Nations has involved "straw poll" rounds of approval polling to help discover and build a consensus before a formal vote is held in the Security Council. The United Nations Secretary-General selection, 2006 indicated that South Korean Foreign Minister Ban Ki-moon was the only candidate to be acceptable to all five permanent members of the Security Council, which led to the withdrawal of India's Shashi Tharoor, who had the highest overall approval rate.
Approval voting was used in Greek legislative elections from 1864 to 1923, when it was replaced with proportional representation.When several seats are to be simultaneously filled, various forms of approval ballots are often used. Strictly speaking, these "Multiwinner Approval Voting" rules should not be confused with Approval Voting as a single-winner voting rule.

Korean villages used block approval voting for competitive elections following the surrender of Japan, according to observations made by journalist Anna Louise Strong in 1946: "In one village there were twelve candidates, of whom five were to be chosen for the Village Committee. Each voter was given twelve cards, bearing the names of the candidates. He then cast his chosen ones into the white box and the rejected ones into the black." 
Several Swiss cantons elect their government using such methods and so does French cities with population below 1000.
In 1963, the proportional representation in East Germany was replaced by a procedure in which the candidates had to receive more than 50% of the votes. Had more candidates than seats in this constituency won the majority, the order of the list would determine who would join the Volkskammer.


=== Non-political use ===
The idea of approval was adopted by X. Hu and Lloyd Shapley in 2003 in studying authority distribution in organizations.
Approval voting has been adopted by several learned societies: the Society for Social Choice and Welfare (1992), Mathematical Association of America (1986), the American Mathematical Society, the Institute of Management Sciences (1987) (now the Institute for Operations Research and the Management Sciences), the American Statistical Association (1987), and the Institute of Electrical and Electronics Engineers (1987). The IEEE board in 2002 rescinded its decision to use approval voting. IEEE Executive Director Daniel J. Senese stated that approval voting was abandoned because "few of our members were using it and it was felt that it was no longer needed." Because none of these associations report results to their members and the public, it is difficult to evaluate Senese's claim and whether it is also true of other associations; Steven Brams' analysis of the 5-candidate 1987 Mathematical Association of America presidential election shows that 79% of voters cast a ballot for one candidate, 16% for 2 candidates, 5% for 3, and 1% for 4, with the winner earning the approval of 1,267 (32%) of 3,924 voters.Approval voting was used for Dartmouth Alumni Association elections for seats on the College Board of Trustees, but after some controversy it was replaced with traditional runoff elections by an alumni vote of 82% to 18% in 2009. Dartmouth students started to use approval voting to elect their student body president in 2011. In the first election, the winner secured the support of 41% of voters against several write-in candidates. In 2012, Suril Kantaria won with the support of 32% of the voters. In 2013, 2014 and 2016, the winners also earned the support of under 40% of the voters. Results reported in The Dartmouth show that in the 2014 and 2016 elections, more than 80 percent of voters approved of only one candidate. Students replaced approval voting with plurality before the 2017 elections.Approval voting also can be used in social scenarios as a fairer, but still quick system compared to a First-Past-The-Post equivalent, being able to avoid a spoiler effect while being very quick to calculate
Consider this situation:
Ten friends have to choose between three places for lunch: Kombucha Kick (K), Meatlover's Mansion (M) and Super Sushi (S), and they are deciding via a vote. If they vote for their favourite place, and each person gets only one vote, the results could end up with: 4 votes for Kombucha, 3 for Meatlover's and 3 for Sushi. This would result in the group going to Kombucha, even though 6 of the 10 people did not vote for Kombucha (especially if some people despise Kombucha).
An approval voting system would work by asking the group on which places they are ok with, allowing them multiple votes and simply tallying up which place has the most votes, appropriate for a social situation, as figuring out preferences and proportion can take too long for simple decisions such as lunch.


== Effect on elections ==
Approval voting advocates Steven Brams and Dudley R. Herschbach predict that approval voting should increase voter participation, prevent minor-party candidates from being spoilers, and reduce negative campaigning. The effect of this system as an electoral reform measure is not without critics, however. FairVote has a position paper arguing that approval voting has three flaws that undercut it as a method of voting and political vehicle. They argue that it can result in the defeat of a candidate who would win an absolute majority in a plurality election, can allow a candidate to win who might not win any support in a plurality election, and has incentives for tactical voting.  The first two "flaws" are considered advantages by advocates of approval voting, as it chooses centrist candidates with broad appeal rather than polarizing candidates who appeal only to the majority. Supporters also point out that any voting method is subject to strategic voting with more than two candidates, as pointed out in Gibbard's theorem.
One study showed that approval voting would not have chosen the same two winners as plurality voting (Chirac and Le Pen) in France's presidential election of 2002 (first round) – it instead would have chosen Chirac and Jospin as the top two to proceed to a runoff. Le Pen lost by a very high margin in the runoff, 82.2% to 17.8%, a sign that the true top two had not been found. Straight approval voting without a runoff, from the study, still would have selected Chirac, but with an approval percentage of only 36.7%, compared to Jospin at 32.9%. Le Pen, in that study, would have received 25.1%. In the real primary election, the top three were Chirac, 19.9%, Le Pen, 16.9%, and Jospin, 16.2%. A study of various "evaluative voting" methods (approval voting and score voting) during the French presidential election, 2012 showed that "unifying" candidates tended to do better, and polarizing candidates did worse, via the evaluative voting methods than via the plurality system.A generalized version of the Burr dilemma applies to approval voting when two candidates are appealing to the same subset of voters.  Although approval voting differs from the voting system used in the Burr dilemma, approval voting can still leave candidates and voters with the generalized dilemma of whether to compete or cooperate.While in the modern era there have been relatively few competitive approval voting elections where tactical voting is more likely, Brams argues that approval voting usually elects Condorcet winners in practice. Critics of the use of approval voting in the alumni elections for the Dartmouth Board of Trustees in 2009 placed its ultimately successful repeal before alumni voters, arguing that the system has not been electing the most centrist candidates. The Dartmouth editorialized that "When the alumni electorate fails to take advantage of the approval voting process, the three required Alumni Council candidates tend to split the majority vote, giving petition candidates an advantage. By reducing the number of Alumni Council candidates, and instituting a more traditional one-person, one-vote system, trustee elections will become more democratic and will more accurately reflect the desires of our alumni base."


== Strategic voting ==


=== Overview ===
Approval voting allows voters to select all the candidates who they consider reasonable choices.
Strategic approval voting differs from ranked choice voting methods where voters might reverse the preference order of two options, which if done on a larger scale causes an unpopular candidate to win. Strategic Approval voting, with more than two options, involves the voter changing their approval threshold. The voter decides which options to give the same rating, even if they were to have a preference order between them.
Approval voting allows for Bullet Voting and Compromising,  while it is immune to Push-Over and Burying.
Bullet Voting occurs when a voter approves only candidate 'a' instead of both 'a' and 'b' for the reason that voting for 'b' can cause 'a' to lose. The voter would be satisfied with either 'a' or 'b' but has a moderate preference for 'a'. Were 'b' to win, this hypothetical voter would still be satisfied.
Compromising occurs when a voter approves an additional candidate who is otherwise considered unacceptable to the voter to prevent an even worse alternative from winning.


=== Sincere voting ===
Approval voting experts describe sincere votes as those "... that directly reflect the true preferences of a voter, i.e., that do not report preferences 'falsely.'"  They also give a specific definition of a sincere approval vote in terms of the voter's ordinal preferences as being any vote that, if it votes for one candidate, it also votes for any more preferred candidate.  This definition allows a sincere vote to treat strictly preferred candidates the same, ensuring that every voter has at least one sincere vote. The definition also allows a sincere vote to treat equally preferred candidates differently.  When there are two or more candidates, every voter has at least three sincere approval votes to choose from.  Two of those sincere approval votes do not distinguish between any of the candidates: vote for none of the candidates and vote for all of the candidates.  When there are three or more candidates, every voter has more than one sincere approval vote that distinguishes between the candidates.


==== Examples ====
Based on the definition above, if there are four candidates, A, B, C, and D, and a voter has a strict preference order, preferring A to B to C to D, then the following are the voter's possible sincere approval votes:

vote for A, B, C, and D
vote for A, B, and C
vote for A and B
vote for A
vote for no candidatesIf the voter instead equally prefers B and C, while A is still the most preferred candidate and D is the least preferred candidate, then all of the above votes are sincere and the following combination is also a sincere vote:

vote for A and CThe decision between the above ballots is equivalent to deciding an arbitrary "approval cutoff." All candidates preferred to the cutoff are approved, all candidates less preferred are not approved, and any candidates equal to the cutoff may be approved or not arbitrarily.


=== Sincere strategy with ordinal preferences ===
A sincere voter with multiple options for voting sincerely still has to choose which sincere vote to use. Voting strategy is a way to make that choice, in which case strategic approval voting includes sincere voting, rather than being an alternative to it. This differs from other voting systems that typically have a unique sincere vote for a voter.
When there are three or more candidates, the winner of an approval voting election can change, depending on which sincere votes are used. In some cases, approval voting can sincerely elect any one of the candidates, including a Condorcet winner and a Condorcet loser, without the voter preferences changing.  To the extent that electing a Condorcet winner and not electing a Condorcet loser is considered desirable outcomes for a voting system, approval voting can be considered vulnerable to sincere, strategic voting.  In one sense, conditions where this can happen are robust and are not isolated cases.  On the other hand, the variety of possible outcomes has also been portrayed as a virtue of approval voting, representing the flexibility and responsiveness of approval voting, not just to voter ordinal preferences, but cardinal utilities as well.


==== Dichotomous preferences ====
Approval voting avoids the issue of multiple sincere votes in special cases when voters have dichotomous preferences. For a voter with dichotomous preferences, approval voting is strategy-proof (also known as strategy-free).  When all voters have dichotomous preferences and vote the sincere, strategy-proof vote, approval voting is guaranteed to elect the Condorcet winner, if one exists.  However, having dichotomous preferences when there are three or more candidates is not typical.  It is an unlikely situation for all voters to have dichotomous preferences when there are more than a few voters.Having dichotomous preferences means that a voter has bi-level preferences for the candidates.  All of the candidates are divided into two groups such that the voter is indifferent between any two candidates in the same group and any candidate in the top-level group is preferred to any candidate in the bottom-level group.  A voter that has strict preferences between three candidates—prefers A to B and B to C—does not have dichotomous preferences.
Being strategy-proof for a voter means that there is a unique way for the voter to vote that is a strategically best way to vote, regardless of how others vote. In approval voting, the strategy-proof vote, if it exists, is a sincere vote.


==== Approval threshold ====
Another way to deal with multiple sincere votes is to augment the ordinal preference model with an approval or acceptance threshold.  An approval threshold divides all of the candidates into two sets, those the voter approves of and those the voter does not approve of.  A voter can approve of more than one candidate and still prefer one approved candidate to another approved candidate.  Acceptance thresholds are similar.  With such a threshold, a voter simply votes for every candidate that meets or exceeds the threshold.With threshold voting, it is still possible to not elect the Condorcet winner and instead elect the Condorcet loser when they both exist.  However, according to Steven Brams, this represents a strength rather than a weakness of approval voting.  Without providing specifics, he argues that the pragmatic judgements of voters about which candidates are acceptable should take precedence over the Condorcet criterion and other social choice criteria.


=== Strategy with cardinal utilities ===
Voting strategy under approval is guided by two competing features of approval voting.  On the one hand, approval voting fails the later-no-harm criterion, so voting for a candidate can cause that candidate to win instead of a more preferred candidate.  On the other hand, approval voting satisfies the monotonicity criterion, so not voting for a candidate can never help that candidate win, but can cause that candidate to lose to a less preferred candidate.  Either way, the voter can risk getting a less preferred election winner.  A voter can balance the risk-benefit trade-offs by considering the voter's cardinal utilities, particularly via the von Neumann–Morgenstern utility theorem, and the probabilities of how others vote.
A rational voter model described by Myerson and Weber specifies an approval voting strategy that votes for those candidates that have a positive prospective rating.  This strategy is optimal in the sense that it maximizes the voter's expected utility, subject to the constraints of the model and provided the number of other voters is sufficiently large.
An optimal approval vote always votes for the most preferred candidate and not for the least preferred candidate.  However, an optimal vote can require voting for a candidate and not voting for a more preferred candidate if there 4 candidates or more.Other strategies are also available and coincide with the optimal strategy in special situations.  For example:

Vote for the candidates that have above average utility.  This strategy coincides with the optimal strategy if the voter thinks that all pairwise ties are equally likely
Vote for any candidate that is more preferred than the expected winner and also vote for the expected winner if the expected winner is more preferred than the expected runner-up.  This strategy coincides with the optimal strategy if there are three or fewer candidates or if the pivot probability for a tie between the expected winner and expected runner-up is sufficiently large compared to the other pivot probabilities.
Vote for the most preferred candidate only.  This strategy coincides with the optimal strategy when there is only one candidate with a positive prospective rating.Another strategy is to vote for the top half of the candidates, the candidates that have an above-median utility. When the voter thinks that others are balancing their votes randomly and evenly, the strategy maximizes the voter's power or efficacy, meaning that it maximizes the probability that the voter will make a difference in deciding which candidate wins.Optimal strategic approval voting fails to satisfy the Condorcet criterion and can elect a Condorcet loser.  Strategic approval voting can guarantee electing the Condorcet winner in some special circumstances.  For example, if all voters are rational and cast a strategically optimal vote based on a common knowledge of how all the other voters vote except for small-probability, statistically independent errors in recording the votes, then the winner will be the Condorcet winner, if one exists.


=== Strategy examples ===
In the example election described here, assume that the voters in each faction share the following von Neumann–Morgenstern utilities, fitted to the interval between 0 and 100.  The utilities are consistent with the rankings given earlier and reflect a strong preference each faction has for choosing its city, compared to weaker preferences for other factors such as the distance to the other cities.
Using these utilities, voters choose their optimal strategic votes based on what they think the various pivot probabilities are for pairwise ties.  In each of the scenarios summarized below, all voters share a common set of pivot probabilities.

In the first scenario, voters all choose their votes based on the assumption that all pairwise ties are equally likely.  As a result, they vote for any candidate with an above-average utility.  Most voters vote for only their first choice.  Only the Knoxville faction also votes for its second choice, Chattanooga.  As a result, the winner is Memphis, the Condorcet loser, with Chattanooga coming in second place.
In the second scenario, all of the voters expect that Memphis is the likely winner, that Chattanooga is the likely runner-up, and that the pivot probability for a Memphis-Chattanooga tie is much larger than the pivot probabilities of any other pair-wise ties.  As a result, each voter votes for any candidate they prefer more than the leading candidate, and also vote for the leading candidate if they prefer that candidate more than the expected runner-up. Each remaining scenario follows a similar pattern of expectations and voting strategies.
In the second scenario, there is a three-way tie for first place.  This happens because the expected winner, Memphis, was the Condorcet loser and was also ranked last by any voter that did not rank it first.
Only in the last scenario does the actual winner and runner-up match the expected winner and runner-up.  As a result, this can be considered a stable strategic voting scenario. In the language of game theory, this is an "equilibrium."  In this scenario, the winner is also the Condorcet winner.


=== Dichotomous cutoff ===
As this voting method is cardinal rather than ordinal, it is possible to model voters in a way that does not simplify to an ordinal method. Modelling voters with a 'dichotomous cutoff' assumes a voter has an immovable approval cutoff, while having meaningful cardinal preferences. This means that rather than voting for their top 3 candidates, or all candidates above the average approval (which may result in their vote changing if one candidate drops out, resulting in a system that does not satisfy IIA), they instead vote for all candidates above a certain approval 'cutoff' that they have decided. This cutoff does not change, regardless of which and how many candidates are running, so when all available alternatives are either above or below the cutoff, the voter votes for all or none of the candidates, despite preferring some over others.  While this extreme appears unrealistic, it actually reflects reality in the way that many voters become disenfranchised and apathetic if they see no candidates they approve of. In this way, there is evidence to suggest that many voters may have an internal cutoff, and would not simply vote for their top 3, or the above average candidates, although that is not to say that it is necessarily entirely immovable.
For example, in this scenario, voters are voting for candidates with approval above 50% (bold signifies that the voters voted for the candidate):

C wins with 65% of the voters' approval, beating B with 60%, D with 40% and A with 35%
If voters' threshold for receiving a vote is that the candidate has an above average approval, or they vote for their two most approved of candidates, this is not a dichotomous cutoff, as this can change if candidates drop out.  On the other hand, if voters' threshold for receiving a vote is fixed (say 50%), this is a dichotomous cutoff, and satisfies IIA as shown below:

B now wins with 60%, beating C with 55% and D with 40%

With dichotomous cutoff, C still wins.

B now wins with 70%, beating C and A with 65%

With dichotomous cutoff, C still wins.


== Compliance with voting system criteria ==
Most of the mathematical criteria by which voting systems are compared were formulated for voters with ordinal preferences. In this case, approval voting requires voters to make an additional decision of where to put their approval cutoff (see examples above). Depending on how this decision is made, approval voting satisfies different sets of criteria.
There is no ultimate authority on which criteria should be considered, but the following are criteria that many voting theorists accept and consider desirable:

Unrestricted domain—A voter may have any preference ordering among the alternatives.
Non-dictatorship—There does not exist a single voter whose preference for the alternatives always determines the outcome regardless of other voters' preferences.
Pareto efficiency—If every voter prefers candidate A to all other candidates, then A must be elected. (from Arrow's impossibility theorem)
Majority criterion—If there exists a majority that ranks (or rates) a single candidate higher than all other candidates, does that candidate always win?
Monotonicity criterion—Is it impossible to cause a winning candidate to lose by ranking that candidate higher, or to cause a losing candidate to win by ranking that candidate lower?
Consistency criterion—If the electorate is divided in two and a choice wins in both parts, does it always win overall?
Participation criterion—Is voting honestly always better than not voting at all? (This is grouped with the distinct but similar Consistency Criterion in the table below.)
Condorcet criterion—If a candidate beats every other candidate in pairwise comparison, does that candidate always win? (This implies the majority criterion, above)
Condorcet loser criterion—If a candidate loses to every other candidate in pairwise comparison, does that candidate always lose?
Independence of irrelevant alternatives—Is the outcome the same after adding or removing non-winning candidates?
Independence of clones criterion—Is the outcome the same if candidates identical to existing candidates are added?
Reversal symmetry—If individual preferences of each voter are inverted, does the original winner never win?


== Other issues and comparisons ==
Approval voting can allow voters to cast a compromise vote without abandoning their favorite candidate as long as voters accept the potential of that compromise vote resulting in the defeat of their favorite. Plurality voting can lead to voters abandoning their first choice in order to help a "lesser of evils" to win.
However, approval voting forces voters to face an initial voting tactical decision as to whether to vote for (or approve) of their second-choice candidate or not. The voter may want to retain expression of preference of their favorite candidate over their second choice.  But that does not allow the same voter to express preference of their second choice over any other.
Approval ballots can be counted by existing machines designed for plurality elections, as ballots are cast, so that final tallies are immediately available after the election, without any upgrades to equipment. Approval counting can be completed at the local level and conveniently summed at the regional or national level.
If voters are sincere, approval voting would elect centrists at least as often as moderates of each extreme. If backers of relatively extreme candidates are insincere and "bullet vote" for that first choice, they can help that candidate defeat a compromise candidate who would have won if every voter had cast sincere preferences.
If voters are sincere, candidates trying to win an approval voting election might need as much as 100% approval to beat a strong competitor, and would have to find solutions that are fair to everyone to do so. However, a candidate may win a plurality race by promising many perks to a simple majority or even a plurality of voters at the expense of the smaller voting groups.
Approval voting fails the majority criterion, because a candidate who is preferred by a majority of voters is not always elected. In some cases approval voting will elect a candidate that has greater overall utility than a candidate preferred by a mere majority, if the majority also approves a compromise candidate that includes representation of the minority. In other cases, with elections having three or more candidates, approval voting will fail to elect the candidate with greater overall utility also preferred by a majority, if a less moderate candidate within the majority view gains enough approvals from the majority to win, while core supporters of the less moderate candidate are more selective (i.e. vote only for the extreme candidate), leaving a third sizable minority unrepresented.
Suppose a candidate is eliminated (say, for medical reasons) between a primary election and the party convention. With plurality voting, voters who supported the eliminated candidate lose their franchise. Approval voting affords representation to voters by counting their approvals among remaining candidates.
Approval voting without write-ins is easily reversed as disapproval voting where a choice is disavowed, as is already required in other measures in politics (e.g., representative recall).
Unlike plurality voting, approval voting allows voters to block a candidate by voting for several alternatives instead of just one, increasing the probability an alternative wins.
In contentious elections with large groups of organized voters who prefer their favorite candidate vastly over all others, approval voting may revert to plurality voting. Some voters support only their single favored candidate when they perceive the other candidates more as competitors to their preferred candidate than as compromise choices. Score voting and Majority Judgment allow these voters to give intermediate approval ratings, but at the cost of added ballot complexity and longer ballot counts.


== Multiple winners ==
Approval voting can be extended to multiple winner elections.  A simple way to do so is as block approval voting, a simple variant on block voting where each voter can select an unlimited number of candidates and the candidates with the most approval votes win.  This does not provide proportional representation and is subject to the Burr dilemma, among other problems.
Other ways of extending Approval voting to multiple winner elections have been devised. Among these are satisfaction approval voting and proportional approval voting for determining a proportional assembly, and minimax approval for determining a consensus assembly where the least satisfied voter is satisfied the most.


== Ballot types ==
Approval ballots can be of at least four semi-distinct forms. The simplest form is a blank ballot on which voters hand-write the names of the candidates they support. A more structured ballot lists all candidates, and voters mark each candidate they support. A more explicit structured ballot can list the candidates and provide two choices by each. (Candidate list ballots can include spaces for write-in candidates as well.)
All four ballots are theoretically equivalent. The more structured ballots may aid voters in offering clear votes so they explicitly know all their choices. The Yes/No format can help to detect an "undervote" when a candidate is left unmarked and allow the voter a second chance to confirm the ballot markings are correct. The "single bubble" format is incapable of producing invalid ballots (which might otherwise be rejected in counting).
Unless the second or fourth format is used, fraudulently adding votes to an approval voting ballot does not invalidate the ballot (that is, it does not make it appear inconsistent). Thus, approval voting raises the importance of ensuring that the "chain of custody" of ballots is secure.


== See also ==

Voting system – many other ways of voting
Borda count
Bucklin voting
Condorcet method
First Past the Post (also called Single-Member Plurality or Relative Majority)
Instant-runoff voting (also called Ranked-Choice voting, Alternative voting and Preferential voting)
Score Voting (also called Range voting)
Schulze method
Proportional approval voting and Sequential proportional approval voting


== Notes ==


== External links ==
Approval Voting Article by The Center for Election Science
Could Approval Voting Prevent Electoral Disaster? Video by Big Think
Approval Voting on Dichotomous Preferences Article by Marc Vorsatz.
Scoring Rules on Dichotomous Preferences Article by Marc Vorsatz.
The Arithmetic of Voting article by Guy Ottewell
Critical Strategies Under Approval Voting: Who Gets Ruled In And Ruled Out Article by Steven J. Brams and M. Remzi Sanver.
Going from Theory to Practice: The Mixed Success of Approval Voting Article by Steven J. Brams and Peter C. Fishburn.
Quick and Easy Voting for Normal People YouTube video
</TEXT>
</DOC>

<DOC>
<DOCNO>d1e98db6-3d0d-4328-8cff-b91ac966d37f</DOCNO>
<TITLE>Approval proofer</TITLE>
<TEXT>
The Approval proofer, also known as the Approval Digital Imaging System or Kodak Approval System, was designed for use in Prepress proofing, especially for the highest quality contract proofs.The Approval is a laminate based system where up to 6 color donors can transfer images to a receiver sheet by a high-powered laser. Once imaging is complete the image can be transfer to a wide variety of substrates including papers, boards, shrink wrap, plastics, metals, etc.
The system comes in two sizes: The 3-page model images a proof 13.3 × 20.9 in. (338 × 530 mm); the 4-page model images a proof  26.6 × 20.9 in. (676 × 530 mm)
The Approval is similar to the Fuji Finalproof product. Another similar lamination device is the Creo Spectrum (now supported by Kodak) which is unique in that proofs are created on the actual plate-setting device (the Creo/Kodak Trendsetter).


== History ==
The Approval was introduced to the market by Kodak in 1991, and continues to be sold and used in printing shops as of 2010. The Approval Classic (original) version quickly became the market standard for contract proofs. That was quickly followed in 1995 by Approval PS. In 1998 there was a major redesign which is the basis for the contemporary product. The Approval NX released in 2004 decreased the printing time of spot colors giving users significant productivity improvements. There is continued research and development aimed at improving the quality and usefulness of Approval output.


== Prepress Applications ==
The Approval was designed to mimic the quality of Printing presses using high resolution imaging (2,400 or 2,540 DPI similar to the printing plate) and halftone screening to accurately reflect what would be seen on press. Stochastic screening (or FM screening) can also be used to proof print runs with this screening technique. Being able to simulate screening effects with high fidelity makes it possible to detect undesirable screening artifacts (i.e. Moiré patterns) before going to press, consequently saving customers time and money.
The Approval system allows control over screen angles, screen ruling, density control per color, dot gain adjustment and dot shapes.
The wide range of color donors makes it possible to simulate accurately process, corporate, brand, spot and special colors. Process donors include cyan, magenta, yellow and black. Additional donors, orange, green and blue, extend the color gamut.  There are 2 opaque donors: white and metallic.  The metallic donor combined with the other color donors allows for the creation of a wide range of metallic colors such as gold, copper, bronze, etc. This produces special effects not possible via inkjet printers but commonly used in today’s packaging.
The Approval is especially useful in packaging applications because it is possible to transfer the images to so many of the different substrates used in the packaging industry. The white donor is a critical tool in replicating packaging printing that will be applied to clear packaging. The adjustable laydown order allow exact representation of the prepress shops most difficult print jobs such as package labels and lottery cards were white or silver is required on the top and bottom. Often customers want three-dimensional mock-ups of the actual package. This could be cardboard, metal (i.e. aluminum pop can), glass, plastic, shrink wrap, etc. Approval proofs are highly effective for these applications.
As of 2010 the Approval supports several certified workflows: Kodak Proofing Software (KPS), Prinergy, Kodak (HQ-1), Brisque, EskoArtwork FlexRIP and Nexus, and Rampage RIPS / workflows with direct connections through the Open Front End (OFE) interface. Nexus, MetaDimensions, and Screen Trueflow all interface through the Approval Interface Toolkit software (AIT).


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fbdf1451-ad50-4d8c-996a-5a96dccb8c01</DOCNO>
<TITLE>Approved drug</TITLE>
<TEXT>
An approved drug is a preparation that has been validated for a therapeutic use by a ruling authority of a government. This process is specific by country.


== Process by country ==


=== United States ===
In the United States, the FDA approves drugs. Before a drug can be prescribed, it must undergo the FDA's approval process. Drug companies seeking to sell a drug in the United States must first test it. The company then sends the Food and Drug Administration's Center for Drug Evaluation and Research (CDER) evidence from these tests to prove the drug is safe and effective for its intended use. A fee is required to make such FDA submission. For financial year 2020, this fee was: for an application requiring clinical data ($2,942,965) and for an application not requiring clinical data ($1,471,483). A team of CDER physicians, statisticians, chemists, pharmacologists, and other scientists reviews the company's data and proposed labeling. If this independent and unbiased review establishes that a drug's health benefits outweigh its known risks, the drug is approved for sale. The center doesn't actually test drugs itself, although it does conduct limited research in the areas of drug quality, safety, and effectiveness standards.


=== European Union ===
In the European Union, it is the European Medicines Agency (EMA) that evaluates medicinal products.


=== Japan ===
In Japan, the agency regulating medicinal products is Pharmaceuticals and Medical Devices Agency (PMDA).


== Approval ==
On average, only one in every 5,000 compounds that makes it through lead development to the stage of preclinical development becomes an approved drug. Only 10% of all drugs started in human clinical trials become an approved drug.


== See also ==
Drug discovery
Drug design
Drug development
Abbreviated New Drug Application
Patent medicine


== References ==


== External links ==
ClinicalTrials.gov from US National Library of Medicine
ICH Website
FDA Website
Simple Steps for Using Medications Safely by FDA
</TEXT>
</DOC>

