<DOC>
<DOCNO>49630f11-5de0-4e44-85e3-ed3e8fd7906b</DOCNO>
<TITLE>1982 Asian Games</TITLE>
<TEXT>
The 9th Asian Games (Hindi: 1982 एशियाई खेल) were held from November 19, 1982 to December 4, 1982, in Delhi, India. 74 Asian and Asian Games records were broken at the event. This was also the first Asiad to be held under the aegis of the Olympic Council of Asia. Delhi joined Bangkok as the only cities to host multiple editions of the Asian Games up to this point.A total of 3,411 athletes from 33 National Olympic Committees (NOCs) participated in these games, competing in 196 events in 21 sports and 23 disciplines. The number of participating countries was the highest in Asian Games history. Handball, equestrian, rowing and golf were included for the first time; fencing and bowling were excluded.


== Highlights ==
These Asian Games also saw the beginning of Chinese dominance in the medals tally.Japan had won the maximum number of medals in previous editions of the Games. China made its presence felt in the sporting world by dethroning Japan as the top medalists. In preparation for the IX Asian Games, color television was introduced in India in a big way, as the Games were to be broadcast in colour.The logo of the games was the image of Misra Yantra, one of the four distinct astronomical instruments of the Jantar Mantar, New Delhi observatory.
The mascot for the Games was Appu – a kid elephant. Known in real life as "Kuttinarayanan", this elephant fractured its leg in an accident when he was seven years old – he stepped into a septic tank. That wound would not heal and it eventually killed him. Kuttinarayanan died on May 14, 2005.Host of the next (10th) Asian Games in 1986, and the 24th Summer Olympics in 1988, Seoul, South Korea participated in the Delhi Asian Games with a 406-person delegation, including an observation team to study the facilities, management and events. Doordarshan started colour television broadcasts expressly for the Asian Games 1982.It was officially opened by President Zail Singh and athlete's oath was taken by P.T. Usha. The main stadium for the games was the Jawaharlal Nehru Stadium.


== Sports ==

Exhibition sportsKabaddi
Sepak takraw


== Participating nations ==


== Medal table ==

The top ten ranked NOCs at these Games are listed below. The host nation, India, is highlighted.

  *   Host nation (India)


== See also ==
Asian Games
1951 Asian Games
2010 Commonwealth Games


== References ==


== External links ==
IX Asian Games at Olympic Council of Asia website
Asian Games mascot Appu is no more
Celebrity elephant `Asiad Appu' died at the Aanakotta (elephant yard) of the Guruvayur Devaswom at Punnathurkotta
</TEXT>
</DOC>

<DOC>
<DOCNO>84aa0919-c693-4fe6-9925-54c41c15c266</DOCNO>
<TITLE>Appu (Hurrian)</TITLE>
<TEXT>
The Story of Appu is a mythological Hittite text (CTH 360). The text is fragmentary, and the sequence of events in the story is a reconstruction.
The text is usually taken as  an account of a Hurrian myth, but it does not itself contain any Hurrian names or other vocabulary to support this judgement. The geographical setting is in Mesopotamia.The reconstructed argument of the text is as follows:
Appu is a rich man, but he is unhappy because he has no son. 
The text hints at the possibility that Appu doesn't know anything about sex. He sacrifices a lamb to ask the help of the gods. The sun-god appears and advises him to get drunk and then have sex with his wife. 
Eventually, Appu's wife gives birth to a first son, named Idalu (mḪUL-lu) "bad, evil". At this point the text alludes to a rite of name-giving, paralleled in the Song of Ullikummi, where the newborn is set on the knee of the father.
Appu's wife later gives birth to a second son, named Ḫandanza (mNÍG.SI.SÁ-an) "good, righteous". 
When both sons have reached adult age, Idalu suggests that they divide the paternal estate among them.
He argues that, as each of the gods has his own city, so should they also each have their own property.  Idalu tricks his brother, taking most of the estate and leaving him only with a barren cow. But the sun-god blesses the cow and restores her fertility. At this point the first tablet ends and the rest of the story is very fragmentary.
It appears to deal with litigation between the brothers; Idalu seems to take Handanza to court before the sun-god at Sippar. When the god rules in favour of Handanza, Idalu curses, and the sun-god refuses to conclude the case, sending the brothers to Ishtar at Nineveh to conclude the case.


== References ==

Geoffrey William Bromiley, International Standard Bible Encyclopedia, vol. 4, ISBN 978-0-8028-3785-1, 1995, p. 82.
</TEXT>
</DOC>

