<DOC>
<DOCNO>07f30eef-9176-4517-a0e7-b4f0d74393d8</DOCNO>
<TITLE>APQ (album)</TITLE>
<TEXT>
APQ (subtitled The Maiden Voyage Sessions, Vol. 3) is a live album by saxophonist Art Pepper's Quartet recorded in 1981 at the Maiden Voyage nightclub in Los Angeles and released on the Galaxy label.


== Reception ==
The AllMusic review by Ron Wynn stated "Hardly vital, but contains some solid solos".


== Track listing ==
All compositions by Art Pepper except where noted.

"Mambo Koyama" - 11:36
"Valse Triste" - 9:21
"What's New?" (Bob Haggart, Johnny Burke) - 9:58
"Landscape" - 11:04Recorded at the Maiden Voyage, in Los Angeles CA on August 13, 1981 (tracks 2-4) and August 15, 1981 (track 1)


== Personnel ==
Art Pepper - alto saxophone
George Cables - piano
David Williams - bass
Carl Burnett - drums


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>bff3ac27-2bdf-4d4c-a387-e39991b417be</DOCNO>
<TITLE>American Philosophical Quarterly</TITLE>
<TEXT>
The American Philosophical Quarterly (APQ) is a peer-reviewed academic journal covering philosophy. It was established in 1964 by Nicholas Rescher and is published quarterly by University of Illinois Press under license with North American Philosophical Publications.


== Abstracting and indexing ==
The journal is abstracted and indexed in:


== Notable articles"Causes and Conditions" (1965) - J. L. Mackie ==
"Indicators and Quasi-indicators" (1967) - Hector-Neri Castañeda
"Truth in fiction" (1978) - David Lewis
"Supervenience and Nomological Incommensurables" (1978) - Jaegwon Kim
"The Corporation as a Moral Person" (1979) - Peter A French
"On Reasoning about Values" (1980) - Wilfred Sellars
"From Exasperating Virtues to Civic Virtues" (1996) - Amélie Oksenberg Rorty
"The Enforcement of Morality" (2000) - John Kekes


== See also ==
List of philosophy journals


== References ==


== External links ==
Official website
American Philosophical Quarterly at the Indiana Philosophy Ontology Project
</TEXT>
</DOC>

