<DOC>
<DOCNO>71cbbf91-fd63-4bb3-93ad-0bd231aeb7e0</DOCNO>
<TITLE>APRA Awards (Australia)</TITLE>
<TEXT>
The APRA Music Awards in Australia are annual awards to celebrate excellence in contemporary music, which honour the skills of member composers, songwriters and publishers who have achieved outstanding success in sales and airplay performance.
Several award ceremonies are run in Australia by the Australasian Performing Right Association (APRA) and Australasian Mechanical Copyright Owners Society (AMCOS).  In addition to the APRA Music Awards, APRA AMCOS, in association with the Australian Music Centre, presents awards for classical music, jazz and improvised music, experimental music and sound art, known as the  Art Music Awards. It also runs, in association with the Australian Guild of Screen Composers (AGSC), the Screen Music Awards, to acknowledge excellence in the field of screen composition.


== APRA Music Awards (Australia) ==
The APRA Music Awards were established in 1982 to honour songwriters and music composers for their efforts. The award categories are:


=== Gold Awards ===
From 1982 to 1990, the best songs were given the Gold Award, which was also called the Special Award. In the mid-1980s Platinum Awards were given to significant works from previous years.


=== Song of the Year ===
Song of the Year is decided by the votes of APRA members. All eligible songs must be written by an APRA member and released in the preceding calendar year for consideration. The Song of the Year award is considered one of the most prestigious of the APRA Music Awards.


=== Songwriter of the Year ===
Songwriter of the Year is voted by APRA's Board of Writer and Publisher Directors rewarding the songwriter who has recorded the most impressive body of work in the previous year.


=== The Ted Albert Award for Outstanding Services to Australian Music ===
The Ted Albert Award for Outstanding Services to Australian Music' is decided by APRA's Board of Writer and Publisher Directors for a lifetime contribution. The Award is named after Ted Albert whose company Albert Productions put out records by The Easybeats, AC/DC and John Paul Young.


=== Breakthrough Songwriter Award ===
Breakthrough Songwriter Award is decided by APRA's Board of Writer and Publisher Directors for an emerging songwriter or groups of writers. The award category was first introduced by APRA in 2002.


=== Awards for Most Performed Works ===
There are a number of awards given for most performed work based on a statistical analysis of APRA's database. These awards include "Most Performed Australian Work of the Year", Most Performed Australian Work Overseas", "Most Performed Foreign Work", "Most Performed Jazz Work", "Most Performed Country Work" and "Most Performed Dance Work".


== Art Music Awards (with AMC) ==
In 2001, APRA joined forces with the Australian Music Centre (AMC) to present awards for Australian classical music, known as Classic Awards. The AMC had been presenting annual awards for classical music since 1988, apart from a 1993–1995 hiatus due to funding cuts. The participation of APRA helped to secure the future of the awards, which are the only Australian awards for contemporary Australian classical music. This award has been won by well-known composers including Brenton Broadstock, Brett Dean, Ross Edwards, Georges Lentz, Liza Lim, Richard Mills, and Peter Sculthorpe. After another hiatus in 2010, the event returned as the Art Music Awards the following year, restructured and with two new categories.The awards now cover classical,  jazz and improvised music, experimental music and sound art, recognising achievement in composition, performance, education and presentation. As of 2019. eleven national awards as well as awards for each state and territory are available. There is also a discretionary award for Distinguished Services to Australian Music.The  winners of the 2019 Art Music Awards were announced at the Great Hall of the University of Sydney on Monday 19 August.


== Screen Music Awards (with AGSC) ==
The annual Screen Music Awards were first presented in 2002 by APRA and AMCOS in conjunction with the Australian Guild of Screen Composers (AGSC). The ceremony, held in November, acknowledges excellence and innovation in the field of screen composition, and as of 2019 covers 13 categories.
2002 AwardsInternational Achievement Award – David Hirschfelder
Best Feature Film Score – Alan John for The Bank
Best Soundtrack Album – Paul Kelly, Mairead Hannan, Kev Carmody, John Romeril, Deirdre Hannan and Alice Garner for One Night the Moon2003 AwardsInternational Achievement Award – Bruce Smeaton
Best Feature Film Score – Nigel Westlake for The Nugget
Best Soundtrack Album – Cezary Skubiszewski for After the Deluge2004 AwardsInternational Achievement Award – Lisa Gerrard
Best Feature Film Score – Elizabeth Drake for Japanese Story
Best Soundtrack Album – Iva Davies, Christopher Gordon and Richard Tognetti for Master and Commander: The Far Side of the World2005 AwardsInternational Achievement Award – Bruce Rowland
Best Feature Film Score – Ben Ely, Matthew Fitzgerald, Tom Schutzinger and Peter Kelly (Decoder Ring) for Somersault
Best Soundtrack Album – Roger Mason for The Extra2006 AwardsInternational Achievement Award – Peter Best
Best Feature Film Score – Francois Tetaz for Wolf Creek
Best Soundtrack Album – David Bridie, Albert David and Kadu for RAN: Remote Area Nurse2007 AwardsInternational Achievement Award – The Wiggles
Best Feature Film Score – Nigel Westlake for Miss Potter
Best Soundtrack Album – Nigel Westlake for Miss Potter2008 AwardsInternational Achievement Award – Garry McDonald and Laurie Stone
Best Feature Film Score – David Hirschfelder for Children of the Silk Road
Best Soundtrack Album – Michael Yezerski for The Black Balloon2009 AwardsInternational Achievement Award – Guy Gross
Best Feature Film Score – Lisa Gerrard for Balibo
Best Soundtrack Album – Cezary Skubiszewski for Death Defying Acts2010 AwardsBest Feature Film Score – Christopher Gordon for Mao's Last Dancer
Best Soundtrack Album – Christopher Gordon for Mao's Last Dancer2011 AwardsBest Feature Film Score – Jed Kurzel for Snowtown
Best Soundtrack Album – Rafael May for Road Train2012 AwardsBest Feature Film Score – Lisa Gerrard for Burning Man
Best Soundtrack Album – Michael Lira / Jono Ma / Antony Partos / Irine Vela  for The Slap


== Other awards ==


=== Emily Burrows Award ===
The Emily Burrows Award was instituted in 2001 in memory of Emily Burrows, a former APRA AMCOS membership representative and compliance officer. It is awarded to a South Australian artist or band annually with a $5,000 prize, to further their development and career. Electric Fields won it in 2016, with previous winners including Hilltop Hoods and The Beards.


=== Top 30 Australian Songs (2001 only) ===
As part of its 75th anniversary celebrations in 2001, APRA created a list of the top 30 Australian songs. A panel of 100 music personalities were asked to list the ten best Australian songs, the data was compiled and the Top Ten in numerical order, was announced at the 2001 APRA Music Awards ceremony. At the ceremony You Am I performed the #1 listed song "Friday on My Mind" with Ross Wilson performing the #2 listed song "Eagle Rock". The next 20 songs in the Top 30 had been announced four weeks earlier.


== See also ==
APRA Awards (New Zealand) – annual awards in New Zealand, including the Silver Scroll Award for songwriting
APRA Music Awards of 1982, and every year following


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>c248b6f7-fe21-47c7-88ae-cf05a1ce8c61</DOCNO>
<TITLE>APRA Awards (New Zealand)</TITLE>
<TEXT>
The APRA Music Awards are several annual and two-yearly award ceremonies run in New Zealand by Australasian Performing Right Association to recognise songwriting skills, sales and airplay performance by its members. APRA hold the annual Silver Scroll Awards and song awards, selects an inductee into the New Zealand Music Hall of Fame, and makes three professional development awards every second year. APRA also runs awards for its Australian members.


== APRA Silver Scroll Awards ==
Each year all songwriters that are members of APRA with a song on general release in the eligibility period can enter the APRA Silver Scroll Award. For the APRA Silver Scroll Award, a judging panel of APRA members decides a shortlist of songs, which is then voted on by APRA's wider membership of 10,000+ songwriters and composers. The votes of the wider APRA membership decide the winner and finalists for the APRA Silver Scroll Award. The APRA Silver Scroll Award is awarded purely on the basis of songwriting.


=== Silver Scroll award ===
Silver Scroll winners are announced annually.


=== Sounz Contemporary Award ===
Established in 1998 and supported by the music composition promotional group Sounz, the Sounz Contemporary Award recognises works by New Zealand composers. The winner received a $3000 cash prize and a trophy designed by sculptor Sarah Smuts Kennedy.


=== APRA Maioha Award ===
Established in 2003, the APRA Maioha Award recognises contemporary Maori music. The winner receives a $3000 cash prize and is the annual guardian of award sculpture Te Ngore, crafted by sculptor Brian Flintoff.


=== APRA Screen Awards ===
Established in 2014, the APRA Screen Awards consist of the APRA Best Original Music in a Feature Film Award and the APRA Best Original Music in a Series Award, celebrating the work of New Zealand's film composers. As of 2014, the winner of each award receives a $1500 cash prize and is the annual guardian of a trophy.


=== Most Performed New Zealand Work in New Zealand and Internationally ===

Between 1994 and 2015, APRA also awarded the New Zealand songs most played in New Zealand and around the world each year. While the national award was highly contested, from 2000 to 2012 the international award was dominated by Crowded House's 1986 song "Don't Dream It's Over".


== New Zealand Music Hall of Fame ==

Created in 2007 in conjunction with the Recording Industry Association of New Zealand (RIANZ), the New Zealand Music Hall of Fame pays tribute to those who have "shaped, influenced and advanced popular music in New Zealand." Two musicians or groups are inducted into the hall each year, one at the APRA Silver Scroll Awards, decided by APRA, and the other is the winner of the Legacy Award at the New Zealand Music Awards (NZMAs), selected by RIANZ.


== APRA Song Awards ==
Separate to the Silver Scroll awards, APRA recognises New Zealand songwriting in four specific genres.


=== APRA Best Country Music Song ===
Established in 2004, the APRA Best Country Music Song is presented as part of the NZ Country Music Awards at the annual Gold Guitar celebrations of New Zealand country music.


=== APRA Best Pacific Song ===
Established in 2005, the APRA Best Pacific Song award celebrates Pacific music. It is presented as part of the annual Pacific Music Awards.


=== APRA Best Maori Songwriter ===
Established in 2008, the APRA Best Maori Songwriter award celebrates Maori music. It is presented as part of the annual Waiata Maori Music Awards.


=== APRA Children's Song of the Year ===
Established in 2008, the APRA Children's Song of the Year celebrates songwriters and composers who write for New Zealand children. APRA also sponsors the What Now Children's Music Video of the Year. The awards were previously presented at the annual StarFest event, as part of the annual KidsFest festival in Christchurch, but as of 2014 they were presented live on What Now. The winning song wins a $1000 prize.


=== APRA Best Jazz Composition ===
Established in 2016, the APRA Best Jazz Composition award recognises outstanding composition in jazz. The award is presented annually at the Wellington Jazz Festival.


== APRA Professional Development Awards ==
The APRA Professional Development Awards were established in 2005 and are awarded biennially. Initially awarded to one recipient, three awards are now given each round, recognising excellence in the fields of classical, pop contemporary, and film, television and video. Each recipient is awarded $12,000 cash to advance their careers through study or travel.


== APRA Top 100 New Zealand Songs of All Time ==
In 2001, the APRA Top 100 New Zealand Songs of All Time was compiled by members of APRA to commemorate the organisation's 75th anniversary. The top 30 entries were used to create the Nature's Best compilation CD, with the rest of the list appearing in follow-up compilations. A similar list was made in Australia of the top 30 Australian songs.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

