<DOC>
<DOCNO>1e038c45-729b-4e17-8af4-3d92f8548373</DOCNO>
<TITLE>Apradhi (1992 film)</TITLE>
<TEXT>
Apradhi is a 1992 Indian Bollywood film directed by K. Ravi Shankar and produced by N.R. Pachisia. It stars Anil Kapoor and Vijayashanti in pivotal roles.


== Cast ==
Anil Kapoor...Shiva
Vijayashanti
Shilpa Shirodkar...Kamini
Chunky Pandey...Salim / Ravi
Anupam Kher...Heera
Suresh Oberoi...Satyaprakash V. Nath
Arun Bakshi...Police Inspector
Urmila Bhatt...Mrs. Vishamber Nath
Raza Murad
Aasif Sheikh...Chander


== Soundtrack ==
Music was composed by Laxmikant-Pyarelal and lyrics were written by Anand Bakshi.
Music was launched on Tips Records and Cassettes.


== References ==


== External links ==
Apradhi on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>515860cf-78d2-4bcc-b252-f43bbe0895f2</DOCNO>
<TITLE>Apradhi (1974 film)</TITLE>
<TEXT>
Apradhi is a 1974 Bollywood drama film directed by Jugal Kishore. The film stars Yogeeta Bali.


== Cast ==
Yogeeta Bali ... Radha / Makhan Singh / Jaswant Kaur / Balwant Kaur
Mumtaz Begum  ... Radha's mom
Bhagwan ... Motta
Brahmachari ... Havaldar Ghatelal
Chandrashekhar ... Bhagat Singh
Shashi Chauhan
Rajan Haksar ... Major Vikram Singh
Imtiaz ... Ranjeet
Jugal Kishore
Dev Kumar ... Masked killer (Redshirt)
Kiran Kumar ... Inspector Shankar
Keshto Mukherjee ... Nawab Ashiq Misaaj
Jagdish Raj ... Mahant Badriprasad
Jayshree T. ... Shama / Inspector Asha


== Music ==
"Hai Re Tum Bhi Jawan" - Mahendra Kapoor, Suman Kalyanpur
"Sanwala Rang Naache Har Ang" - Suman Kalyanpur
"Jaane Kyu Mujhe Raato Ko" - Suman Kalyanpur
"Mai Dhool Ka Udta Badal, Gaata Lehrata Jaa" - Mukesh


== External links ==
Apradhi on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>7fe8972d-69b0-40b0-bc99-95adafa61850</DOCNO>
<TITLE>Aparadhi (1949 film)</TITLE>
<TEXT>
Aparadhi (The Criminal) is a 1949 Hindi social thriller drama film directed by Yeshwant Pethkar for Prabhat Film Company. The film's story and dialogue were by Yeshwant Pethkar with music by Sudhir Phadke and lyrics by Amar Varma. The cast included Madhubala, Ram Singh, Leela Pandey, Pran, Uma Dutt, Madhu Apte and Raj Kishore.The film is set during the Pre-Independence days and revolves around a husband who suspects his wife of having an affair with a freedom fighter sheltering with them.


== Plot ==
Sheela Rani lives with her blind father and works as a radio singer. Master Amar is a Physical Instructor who falls in love with Sheela when he hears her on the radio. He pursues her and they get married. Mohan, a freedom fighter takes shelter with them when he is on the run from the police. Soon, Amar starts suspecting his wife of having an affair with Mohan. He starts ill-treating his pregnant wife and throws her out of the house. The wife lives with her father where a child is born to her. Amar then proceeds to abduct the child and thinks of getting the Rs. 5000 prize that the police have placed on Mohan. Mohan is arrested and Amar repents his deeds. He realises his mistake and brings his wife home.


== Cast ==
Madhubala as Sheela Rani
Ramsingh as Master Amar
Pran as Mohan
Leela Pandey as freedom fighter
Uma Dutt as police inspector
Srinivas Joshi
Gauri
Manjrekar


== Review ==
Aparadhi got a poor review from the reviewer of Filmindia with the review titled "Poor story with poorer direction" and calling it "Bankrupt direction". The story was cited as being "very thin" with weak screenplay. The music lacked appeal and a song item in Zulu style was especially panned as not required in an "essentially Indian setting". Madhubala was praised and stated to be the "only silver lining".


== Soundtrack ==
The music director was Suresh Phadke, with lyrics by Amar Varma. The playback singers were Sitara Kanpur and G. M. Durrani.


=== Song List ===


== References ==
</TEXT>
</DOC>

