<DOC>
<DOCNO>13936ea9-d1f8-427b-9f02-cfef4fd0259d</DOCNO>
<TITLE>Apradhi Kaun? (1982 film)</TITLE>
<TEXT>
Apradhi Kaun? is a 1982 Bollywood film.
It is considered as the most underrated suspense thriller. Along with being a hit film, it also marked the debut of Javed Khan as "Anand".


== Story ==
This is a suspense thriller. The story revolves around a young boy, Anand, who is wrongfully accused of the murder of a lady, Madhvi, who was bored of her marriage and eyed Anand. Anand is blackmailed with pictures and threats. The story has a sensational ending.


== Soundtrack ==


== References ==


== External links ==
http://muvyz.com/people/hb983454
Apradhi Kaun? (1982) on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>65b73da6-047c-4294-9225-0ee66f26ef7d</DOCNO>
<TITLE>Apradhi Kaun (2000 film)</TITLE>
<TEXT>
Apradhi Kaun is a Hindi suspense thriller film of Bollywood directed by Mohan Bhakt Madhu and produced by Kishor Arora. This film was released in 2000.


== Plot ==
Principal of Science college, Mr. Dhawan is a suspicious person since he has a dark past. A girl student suddenly commits suicide being the victim of ragging by senior students. Those students are involved in ragging, and call themselves as mobile group. Mr. Dhawan punishes them while they target a new student, Alok. But Alok dies subsequently and Dhawan tries to suppress the fact. He informs the police that Alok's death was mere an accident. Surprisingly the members from the notorious mobile group start getting brutally killed one by one. Police Inspector Choudhry starts investigation. He suspects that the killer could be Ravi, Suman, members of the rival gang or the Principal Dhawan himself. Later Dhawan is murdered as well. Choudhury arrests the son of local MLA Malhotra and sends him for trial. He also manages to get a confession. Then the next day three more of the mobile group members are killed.


== Cast ==
Mohan Joshi as Dhwan
Raza Murad as Suman's father
Madhoo as Sonia
Mehak Dhanoa as Suman
Kiran Kumar as Malhotra
Jagdeep as Barsatilal
Dinesh Hingoo as College prof.
Ram Ashra as Ravi
Shagufta Ali


== References ==


== External links ==
Apradhi Kaun on IMDb
</TEXT>
</DOC>

