<DOC>
<DOCNO>0a9105e1-6bfd-42be-bd3a-4ec62a1424db</DOCNO>
<TITLE>Apra Harbor</TITLE>
<TEXT>
Apra Harbor is a deep-water port on the western side of the United States territory of Guam. The harbor is formed by Orote Peninsula in the south and Cabras Island in the north. To the south, the harbor narrows and then widens again to form an inner harbor. The southern end of the harbor is the location of Naval Base Guam. The northern end is the commercial port, which handles about 2 million tons of cargo a year.  It is considered one of the best natural ports in the Pacific and attracts many tourists.


== Past and future use ==
Apra comes from the Chamorro word apapa 'low.' Apapa is the original name for what is now Cabras Island. During Spanish rule, a saint’s name was added and the area became known as the port of San Luis de Apra.
Apra Harbor was home to rich fishing grounds. It took the ports of Umatic and Central Hagatna's place during the 19th century when the ports of Piti and Sumay opened which was put into more frequent use. Piti was the main port for Hagatna while Summay was used for a rest stop for whalers. As many as 60 whaling ships came through the harbor per year.  While Hagatna was the capital of Guam, Summay became the commercial and financial part of town.
During the whaling period, Apra was considered to be one of the best ports in the Pacific. As the whaling era came to an end Guam's economy was in decline. Guam's economy started to improve when Spain's reign came to an end.
U.S. naval Captain Henry Glass claimed Guam as part of the U.S. on June 20, 1898. Guam connected with the rest of the world in 1903 when it became the site of telegraph cable stations.
Since 1898, ships that burned coal, and later petroleum products, used Guam's ports, mainly Apra. From 1941 to 1944 during World War II Apra Harbor was under Japanese control and was fully used for repair and refueling of their submarines and warships.  The liberation of Guam in 1944 caused huge amounts of damage to the coastal environment. Navy News noted that over 7,000 tons of explosives had been used that previous year to clear ship passages in Guam. 50 pounds (23 kg) of these explosives is enough to destroy a volume of coral 100 by 3 feet (30.48 m × 0.91 m) deep.  The Glass Breakwater and inner Apra Harbor were built to support the US military after World War II. Apra Harbor served military, civilian shipping needs, and included facilities for repair, supply, and fuel transfer for ships and nuclear submarines. The harbor has also been used for nuclear and conventional weapon transfer, fishing, recreation, and tourism.
Today most of Apra Harbor is controlled by the U.S. Navy, but some ports remain public such as Sasa Bay, the Piti Channel and parts of Glass Breakwater. The land where the commercial port was located was transferred to Guam's government in 1969.
Apra Harbor today is more than an important port to Guam. It is also a popular recreation area for personal watercraft users, boaters, and surfers. Apra Harbor is home to shipwrecks that are popular with scuba divers. The most well known wrecks are the World War I-era German merchant ship, SMS Cormoran, and the World War II-era Japanese freighter, Tokai Maru which lie side by side on the ocean floor.


== Military realignment and the expansion of Apra Harbor ==
In 2006 the U.S. Japan "Roadmap for Realignment Implementation Agreement" agreed that over 8,600 U.S. Marines currently based in Okinawa, Japan would relocate to the U.S. territory of Guam and the Marianas Islands. This reorientation could be one of the largest peacetime military relocations in U.S. history. The details of the military move are evolving, and much is on hold due to budget sequestration.  The U.S. Navy has suggested the need for expansion of Apra Harbor, which is the largest deep water port in the Western Pacific and the busiest in Micronesia to allow the basing of additional ships in Guam as part of the Navy's shift to the Pacific.


== External links ==
Port Authority of Guam
U.S. Naval Base Guam
</TEXT>
</DOC>

<DOC>
<DOCNO>8e95e451-5a1c-4fe1-abc1-aeba480263d1</DOCNO>
<TITLE>Apra, Punjab</TITLE>
<TEXT>
Apra (also known as The Golden City Apra) is a census town in Phillaur Tehsil in Jalandhar district of Punjab State, India. The town is known for gold jewelry and paddy crops which are produced in large amounts. It is located 46 kilometres (29 mi) towards East from Jalandhar, 12 kilometres (7.5 mi) from Phillaur and 110 kilometres (68 mi) from Chandigarh. Apra is the largest town as compared to other surrounding villages and has the main marketplace. The town is administrated by Sarpanch an elected representative of the village.The nearest train station is situated 12 kilometres (7.5 mi) away in Phillaur, nearest domestic airport is at Ludhiana and the nearest international airport is 142.5 kilometres (88.5 mi) away in Amritsar.


== Geography ==
The town is located 12 kilometres (7.5 mi) far from Phillaur and situated on the main road which connects Phillaur to Banga. The town is famous for gold jewellery and imported goods.


== Landmarks ==

Azad Gate is an important historical building which was built in 1950. Ram Mandir, Shiv Mandir, Hanuman Mandir, and Bhai Mehar-Chand Ji Temple are Hindu temples. Sachidanand Ji Ashram, Peer Baba Ji, Darbar Baba Sheikh Nasira Ji (Khangah) and Gurudwara Shri Kalgidhar Sahib are religious sites.Apra has nine banks as Kotak Mahindra Bank, the Oriental Bank of Commerce, the State Bank of India and more also it has one co-operative bank as Jalandhar central co-operative bank.


== Festival and fairs ==
There are a number of festivals and fairs people celebrate in Apra which has taken a semi-secular meaning and are regarded as cultural festivals by people of all religions.
The following is a list of festivals and fairs celebrated annually:

Dussehra
Sharad Mela Bhai Mehar Chand Ji
Shri Guru Nanak Gurpurab
Shri Guru Ram Das Jayanti (Gurmat Samagam)
Bhagwati Jagran
Shri Guru Ravidass Jayanti


== Demography ==

Apra is a census town in Jalandhar district, Punjab. As of 2011, Apra had a population of 6,258 of which 3,219 (51.4%) are males and 3,039 (48.6%) are females according to the report published by Census India in 2011. Literacy rate of Apra is 82.86%, higher than state average of 75.84%. The population of children under the age of 6 years is 664 which is 10.61% of total population of Apra, and female sex ratio is 944 compared to the state average of 895. Child sex ratio is approximately 824 as compared to Punjab state average of 846.The majority of the residents in the town follow Hinduism which is 76.77% (4804) against the total population of Apra and the second largest majority is Sikhism which is 18.68% (1,044).


== Caste ==
Most of the people are from Schedule Caste (SC) which constitutes 42.28% of total population in Apra. The town does not have any Schedule Tribe (ST) population so far.


== Work profile ==
2,083 people were engaged in work or business activity out of the total population of Apra which includes 1,801 males and 282 females. According to census survey report 2011, workers defined as person who does job, service, business and cultivator and labour activity. Of the 2,083 in the working population, 93.76% workers were occupied in main work while 6.24% of total workers were occupied in marginal work.


== Education ==


=== School ===

The town has a Punjabi medium, co-ed upper primary with secondary school established in 1886 and a primary with upper primary and secondary/higher secondary school established in 1932. The schools provide mid-day meal which prepared in school premises as per Indian Midday Meal Scheme and also provide free education to children between the ages of 6 and 14 as per Right of Children to Free and Compulsory Education Act. The town also has a private aided Punjabi medium, primary with upper primary and secondary/higher secondary school (MG Arya Kanya Pathshala Senior Secondary School). The school was established in 1954.


=== College ===
DRV DAV Centenary College, Phillaur (12.5 kilometres (7.8 mi))
Amardeep Singh Shergill Memorial College, Mukandpur (8.7 kilometres (5.4 mi))
Sikh National College, Banga (18.2 kilometres (11.3 mi))


=== University ===
Lovely Professional University, Phagwara (32.7 kilometres (20.3 mi))
Punjab Agricultural University, Ludhiana (30.6 kilometres (19.0 mi))
Punjab University, Chandigarh (115 kilometres (71 mi))


== Climate ==
The town experiences mainly three seasons as summer, monsoons and winter. Summers are quite hot with temperatures ranging in the mid-thirties (Celsius). The highest recorded temperature in Apra is 40 degree Celsius and winters are quite severe and chilly, with the cold winds.The lowest recorded temperature in Apra is 7 degree Celsius. However, the climate has undergone a drastic change in the past few years, with the mercury rising and the rainfall decreasing each year. January is recorded as the coolest month and June as warmest month.


== See also ==
List of villages in India


== References ==


== External links ==
Apra, Punjab on Facebook
</TEXT>
</DOC>

