<DOC>
<DOCNO>6b7708be-4ac9-4161-905e-b7b29b9b68bd</DOCNO>
<TITLE>Alien Permanent Resident Certificate</TITLE>
<TEXT>
A Resident Certificate (Chinese: 居留證; pinyin: jū liú zhèng; Pe̍h-ōe-jī: Ki-liû-chèng) is the identity document issued to long-term or permanent residents of Taiwan who do not have Household registration in Taiwan. In Taiwanese laws, all nationals with household registration are issued an National Identification Card. The Resident Certificate is issued by  the National Immigration Agency. Currently, there are several types of Resident Certificate that reflect the barrier's immigration status.
The Alien Resident Certificate (Chinese: 外僑居留證; pinyin: Wàiqiáo Jūliúzhèng; Pe̍h-ōe-jī: Gōa-kiâu Ki-liû-chèng), or ARC, is given to foreign residents in Taiwan, while the nearly identical Taiwan Area Resident Certificate (Chinese: 台灣地區居留證; pinyin: Táiwān Dìqū jūliú zhèng; Pe̍h-ōe-jī: Tâi-oân Tē-khu Ki-liû-chèng), or TARC, is given to national without household registrationn including qualified overseas Taiwanese, qualified overseas Chinese, and recently naturalized nationals. Nationals of the People's Republic of China (including Mainland China, Hong Kong, and Macau) are given Taiwan Area resident certificates with special annotations.


== Alien Resident Certificate ==
There are various methods of qualifying for an ARC, including undertaking sanctioned employment with a work permit, joining family members (including parents, children and spouses) who are themselves legal residents in the Republic of China, undertaking missionary work, investing in a local business, or studying at an approved institution. The relevant authorities may also choose to grant an ARC to foreigners who fit none of the above categories on an ad hoc basis.  The ARC is issued by the National Immigration Agency.The document itself is a plastic credit card-sized card with an embedded integrated circuit containing confidential personal data, and costs the applicant NT$1,000 per year. The electronic ARC cards replaced a paper version in 2007–8, and were intended to "not only bring new convenience to foreigners but would also contribute to the government's anti-forgery and anti-terrorism drives." As of October 2009 around 60,000 foreign residents have yet to exchange their old paper ARCs for a new IC card. The paper cards were phased out on 1 February 2010. A multiple entry permit is now included on the card, whereas previously it was stamped separately in the holder's passport. The applicant may apply for a maximum of three years validity for the ARC, with some categories (for example missionary work or study) being limited to a maximum of one year at a time. Some types of ARC (Joining Family or Teaching) require a medical examination conducted at an approved hospital. Besides entitling the bearer to remain in Taiwan for the duration of the certificate's validity, the ARC is also needed to apply for an driving license in Taiwan.There is also an Alien Permanent Resident Certificate (Chinese: 外僑永久居留證; pinyin: Wàiqiáo Yǒngjiǔ Jūliú Zhèng; Pe̍h-ōe-jī: Gōa-kiâu Éng-kiú Ki-liû-chèng), or APRC available.  To obtain the APRC, residence (classed as 183 days or more in a year) must have been maintained for five years. Other conditions apply, including meeting minimum salary or assets requirements, and a criminal record check carried out in the applicant's home country. The fee for an APRC is NT$10,000, and the holder must either remain in the country for 183 days per year or else arrange an exemption with the National Immigration Agency in order to maintain permanent residency. The APRC card itself does not carry an expiration date and thus renewals are not required. The law permitting permanent residency was established in 1999, and the first APRCs were issued in 2000.


== Taiwan Area Resident Certificate ==
The TARC is issued to national without household registration who reside in Taiwan. These people are qualified as nationals (國民) under Taiwanese nationality law, but do not have valid household registration in Taiwan. Establishing household registration in Taiwan is required for a national over 14 years of age to possess a National Identification Card. In Taiwanese laws, household registration has close ties to exercise civil and political rights like a citizen (公民). The Taiwanese laws makes a distinction between "registered nationals" (有戶籍國民) and "unregistered nationals" (無戶籍國民), with the former having the right of abode, right to vote, and other benefits of citizenship, while the latter are subject to deportation from Taiwan and need an entry permit to visit Taiwan. While "registered nationals" are entitled to hold the National Identification Card, "unregistered nationals" may only hold the TARC. Both groups are eligible to hold the Taiwan passport.
For adult "unregistered nationals" to become "registered nationals", and thus eligible for an ID Card, they must reside in Taiwan for a certain period of time, during which they will hold a TARC instead of an ID Card. Currently, for "unregistered nationals" who have direct lineal relatives who are "registered nationals" (e.g. overseas-born Taiwanese) and foreigners who have naturalized as ROC nationals, this period is (1) continuously for one year, (2) 270 days per year for two years, or (3) 183 days per year for five years.


== Academic and Business Travel Card ==
With the stated aim of attracting exceptional foreign professionals to Taiwan, the government established an Academic and Business Travel Card (Chinese: 學術與商務旅行卡; Pe̍h-ōe-jī: Ha̍k-su̍t í Siong-bū Lú-hêng-khah) in 2009. The card is valid for three years and entitles the bearer to stay in the country for 30 days at a time, with multiple entry permission and priority queueing at immigration when entering and leaving the country. While in Taiwan, the holder can conduct academic or business affairs.


== See also ==
Alien's passport
National Identification Card (Republic of China)


== References ==


== External links ==
National Immigration Agency Republic of China (Taiwan)
Notary Public Office in Taipei - Document Notarization
</TEXT>
</DOC>

<DOC>
<DOCNO>b4bef639-fb84-43c3-9403-f78ccfa1cee7</DOCNO>
<TITLE>Annual percentage rate of charge</TITLE>
<TEXT>
The term annual percentage rate of charge (APR), corresponding sometimes to a nominal APR and sometimes to an effective APR (EAPR), is the interest rate for a whole year (annualized), rather than just a monthly fee/rate, as applied on a loan, mortgage loan, credit card, etc. It is a finance charge expressed as an annual rate. Those terms have formal, legal definitions in some countries or legal jurisdictions, but in general:
The nominal APR is the simple-interest rate (for a year).
The effective APR is the fee+compound interest rate (calculated across a year).In some areas, the annual percentage rate (APR) is the simplified counterpart to the effective interest rate that the borrower will pay on a loan. In many countries and jurisdictions, lenders (such as banks) are required to disclose the "cost" of borrowing in some standardized way as a form of consumer protection. The (effective) APR has been intended to make it easier to compare lenders and loan options.


== Multiple definitions of effective APR ==
The nominal APR is calculated as: the rate, for a payment period, multiplied by the number of payment periods in a year. However, the exact legal definition of "effective APR", or EAR, can vary greatly in each jurisdiction, depending on the type of fees included, such as participation fees, loan origination fees, monthly service charges, or late fees. The effective APR has been called the "mathematically-true" interest rate for each year.The computation for the effective APR, as the fee + compound interest rate, can also vary depending on whether the up-front fees, such as origination or participation fees, are added to the entire amount, or treated as a short-term loan due in the first payment.  When start-up fees are paid as first payment(s), the balance due might accrue more interest, as being delayed by the extra payment period(s).There are at least three ways of computing effective annual percentage rate:

by compounding the interest rate for each year, without considering fees;
origination fees are added to the balance due, and the total amount is treated as the basis for computing compound interest;
the origination fees are amortized as a short-term loan.  This loan is due in the first payment(s), and the unpaid balance is amortized as a second long-term loan.  The extra first payment(s) is dedicated to primarily paying origination fees and interest charges on that portion.For example, consider a $100 loan which must be repaid after one month, plus 5%, plus a $10 fee.  If the fee is not considered, this loan has an effective APR of approximately 80% (1.0512 = 1.7959, which is approximately an 80% increase). If the $10 fee were considered, the monthly interest increases by 10% ($10/$100), and the effective APR becomes approximately 435% (1.1512 = 5.3503, which equals a 435% increase).  Hence there are at least two possible "effective APRs": 80% and 435%.  Laws vary as to whether fees must be included in APR calculations.


=== United States ===
In the U.S., the calculation and disclosure of APR is governed by the Truth in Lending Act (which is implemented by the Consumer Financial Protection Bureau (CFPB) in Regulation Z of the Act). In general, APR in the United States is expressed as the periodic (for instance, monthly) interest rate times the number of compounding periods in a year (also known as the nominal interest rate); since the APR must include certain non-interest charges and fees, it requires more detailed calculation. The APR must be disclosed to the borrower within 3 days of applying for a mortgage. This information is typically mailed to the borrower and the APR is found on the truth in lending disclosure statement, which also includes an amortization schedule.
The Truth in Lending Act of 1968 (TILA) resulted in honest reporting of effective APRs for more than a decade.  Then in the 1980s, auto makers (and providers of some other durable goods) began to exploit a loophole in the Act and its implementing regulations. Since the Act does not precisely define "Finance Charge" or "Total Sale Price" (terms used in the TILA disclosures), auto makers found they could reduce Finance Charges and increase car price as much as they wanted, provided Total Sale Price was not changed. APRs calculated with the reduced, or eliminated, finance charge became the "below market rate" and "Zero percent APR' loans that were commonly advertised for the next 30 years.  "Zero percent APR or $1,000 rebate" is the most common form of these deceptive loans.  The "rebate" is the hidden finance charge, reclassified to car price.  If the consumer doesn't accept the "zero percent loan," then he or she does not accrue the extra $1,000 interest on that loan, and this $1,000 is represented as a "rebate."  In reality, there is no rebate and no "zero percent loan."
Auto makers have been aided in this ongoing consumer deception by the regulators who administer TILA.  The current form of disclosure under TILA seems designed specifically to support the auto makers' deceptive scheme (including the classification of the "rebate" as "down payment," an oddity seemingly unrelated to the basic scheme for understating APRs).  Administration of TILA was recently transferred to the new Consumer Finance Protection Bureau which may give cause for hope of reform in the Act and its administration that will restore the consumer protections intended when TILA was enacted.
On July 30, 2009, provisions of the Mortgage Disclosure Improvement Act of 2008 (MDIA) came into effect. A specific clause of this act refers directly to APR disclosure on mortgages. It states, if the final annual percentage rate APR is off by more than 0.125% from the initial GFE disclosure, then the lender must re-disclose and wait yet another three business days before closing on the transaction.
The calculation for "close-ended credit" (such as a home mortgage or auto loan) can be found here. For a fixed-rate mortgage, the APR is thus equal to its internal rate of return (or yield) under an assumption of zero prepayment and zero default. For an adjustable-rate mortgage the APR will also depend on the particular assumption regarding the prospective trajectory of the index rate.
The calculation for "open-ended credit" (such as a credit card, home equity loan or other line of credit) can be found here.

Office of the Comptroller of the Currency APR Calculation Software


=== European Union ===
In the EU, the focus of APR standardization is heavily on transparency and consumer rights: «a comprehensible set of information to be given to consumers in good time before the contract is concluded and also as part of the credit agreement [...] every creditor has to use this form when marketing a consumer credit in any Member State» so marketing different figures is not allowed.
The EU regulations were reinforced with directives 2008/48/EC and 2011/90/EU, fully in force in all member states since 2013.
However, in the UK the EU directive has been interpreted as the Representative APR.
A single method of calculating the APR was introduced in 1998 (directive 98/7/EC) and is required to be published for the major part of loans. Using the improved notation of directive 2008/48/EC, the basic equation for calculation of APR in the EU is:

  
    
      
        
          ∑
          
            i
            =
            1
          
          
            M
          
        
        
          C
          
            i
          
        
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              t
              
                i
              
            
          
        
        =
        
          ∑
          
            j
            =
            1
          
          
            N
          
        
        
          D
          
            j
          
        
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              s
              
                j
              
            
          
        
      
    
    {\displaystyle \sum _{i=1}^{M}C_{i}(1+\mathrm {APR} /100)^{-t_{i}}=\sum _{j=1}^{N}D_{j}(1+\mathrm {APR} /100)^{-s_{j}}}
  
where:
M is the total number of drawdowns paid by the lender
N is the total number of repayments paid by the borrower
i is the sequence number of a drawdown paid by the lender
j is the sequence number of a repayment paid by the borrower
Ci is the cash flow amount for drawdown number i
Dj is the cash flow amount for repayment number j
ti is the interval, expressed in years and fractions of a year, between the date of the first drawdown* and the date of drawdown i
sj is the interval, expressed in years and fractions of a year, between the date of the first drawdown* and the date of repayment j.The EU formula uses the natural convention that all time intervals in ti and sj are measured relative to the date of the first drawdown, hence t1 = 0. However, any other date could be used without affecting the calculated APR, as long as it is used consistently: an offset applied to all times simply scales both sides of the equation by the same amount, without affecting the solution for APR.In this equation the left side is the present value of the drawdowns made by the lender and the right side is the present value of the repayments made by the borrower. In both cases the present value is defined given the APR as the interest rate. So the present value of the drawdowns is equal to the present value of the repayments, given the APR as the interest rate.
Note that neither the amounts nor the periods between transactions are necessarily equal.  For the purposes of this calculation, a year is presumed to have 365 days (366 days for leap years), 52 weeks or 12 equal months. As per the standard: "An equal month is presumed to have 30.41666 days (i.e. 365/12) regardless of whether or not it is a leap year."  The result is to be expressed to at least one decimal place.  This algorithm for APR is required for some but not all forms of consumer debt in the EU.  For example, this EU directive is limited to agreements of €50,000 and below and excludes all mortgages.In the Netherlands the formula above is also used for mortgages. In many cases the mortgage is not always paid back completely at the end of period N, but for instance when the borrower sells his house or dies. In addition, there is usually only one payment of the lender to the borrower: in the beginning of the loan. In that case the formula becomes:

  
    
      
        S
        −
        A
        =
        R
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              t
              
                N
              
            
          
        
        +
        
          ∑
          
            k
            =
            1
          
          
            N
          
        
        
          A
          
            k
          
        
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              t
              
                k
              
            
          
        
      
    
    {\displaystyle S-A=R(1+\mathrm {APR} /100)^{-t_{N}}+\sum _{k=1}^{N}A_{k}(1+\mathrm {APR} /100)^{-t_{k}}}
  
where:
S is the borrowed amount or principal amount.
A is the prepaid onetime fee
R the rest debt, the amount that remains as an interest-only loan after the last cash flow.If the length of the periods are equal (monthly payments) then the summations can be simplified using the formula for a geometric series. Either way, the APR can be solved iteratively only from the formulas above, apart from trivial cases such as N=1.


=== Additional considerations ===
Confusion is possible in that if the word "effective" is used separately as meaning "influential" or having a "long-range effect", then the term effective APR will vary, as it is not a strict legal definition in some countries. The APR is used to find compound and simple interest rates.
APR is also an abbreviation for "Annual Principal Rate" which is sometimes used in the auto sales in some countries where the interest is calculated based on the "Original Principal" not the "Current Principal Due", so as the Current Principal Due decreases, the interest due does not.


== Rate format ==
An effective annual interest rate of 10% can also be expressed in several ways:

0.7974% effective monthly interest rate, because 1.00797412=1.1
9.569% annual interest rate compounded monthly, because 12×0.7974=9.569
9.091% annual rate in advance, because (1.1-1)÷1.1=0.09091These rates are all equivalent, but to a consumer who is not trained in the mathematics of finance, this can be confusing. APR helps to standardize how interest rates are compared, so that a 10% loan is not made to look cheaper by calling it a loan at "9.1% annually in advance".
The APR does not necessarily convey the total amount of interest paid over the course of a year: if one pays part of the interest prior to the end of the year,  the total amount of interest paid is less.
In the case of a loan with no fees, the amortization schedule would be worked out by taking the principal left at the end of each month, multiplying by the monthly rate and then subtracting the monthly payment.
This can be expressed mathematically by

  
    
      
        p
        =
        
          
            
              
                P
                
                  0
                
              
              ⋅
              r
              ⋅
              (
              1
              +
              r
              
                )
                
                  n
                
              
            
            
              (
              1
              +
              r
              
                )
                
                  n
                
              
              −
              1
            
          
        
      
    
    {\displaystyle p={\frac {P_{0}\cdot r\cdot (1+r)^{n}}{(1+r)^{n}-1}}}
  
where:
p is the payment made each period
P0 is the initial principal
r is the percentage rate used each payment
n is the number of paymentsThis also explains why a 15-year mortgage and a 30-year mortgage with the same APR would have different monthly payments and a different total amount of interest paid. There are many more periods over which to spread the principal, which makes the payment smaller, but there are just as many periods over which to charge interest at the same rate, which makes the total amount of interest paid much greater. For example, $100,000 mortgaged (without fees, since they add into the calculation in a different way) over 15 years costs a total of $193,429.80 (interest is 93.430% of principal), but over 30 years, costs a total of $315,925.20 (interest is 215.925% of principal).
In addition the APR takes costs into account.  Suppose for instance that $100,000 is borrowed with $1000 one-time fees paid in advance.  If, in the second case, equal monthly payments are made of $946.01 against 9.569% compounded monthly then it takes 240 months to pay the loan back. If the $1000 one-time fees are taken into account then the yearly interest rate paid is effectively equal to 10.31%.
The APR concept can also be applied to savings accounts: imagine a savings account with 1% costs at each withdrawal and again 9.569% interest compounded monthly.  Suppose that the complete amount including the interest is withdrawn after exactly one year.  Then, taking this 1% fee into account, the savings effectively earned 8.9% interest that year.


=== Money factor ===
The APR can also be represented by a money factor (also known as the lease factor, lease rate, or factor). The money factor is usually given as a decimal, for example .0030. To find the equivalent APR, the money factor is multiplied by 2400. A money factor of .0030 is equivalent to a monthly interest rate of 0.6% and an APR of 7.2%.For a leasing arrangement with an initial capital cost of C, a residual value at the end of the lease of F and a monthly interest rate of r, monthly interest starts at Cr and decreases almost linearly during the term of the lease to a final value of Fr. The total amount of interest paid over the lease term of N months is therefore

  
    
      
        
          
            
              N
              (
              C
              r
              +
              F
              r
              )
            
            2
          
        
        
        ,
      
    
    {\displaystyle {\frac {N(Cr+Fr)}{2}}\,,}
  and the average interest amount per month is

  
    
      
        
          
            
              (
              C
              +
              F
              )
              r
            
            2
          
        
        
        .
      
    
    {\displaystyle {\frac {(C+F)r}{2}}\,.}
  This amount is called the "monthly finance fee". The factor r/2 is called the "money factor"


== Failings in the United States ==
Despite repeated attempts by regulators to establish usable and consistent standards, APR does not represent the total cost of borrowing in some jurisdictions nor does it really create a comparable standard across jurisdictions. Nevertheless, it is considered a reasonable starting point for an ad hoc comparison of lenders.


=== Nominal APR does not reflect the true cost ===
Credit card holders should be aware that most U.S. credit cards are quoted in terms of nominal APR compounded monthly, which is not the same as the effective annual rate (EAR). Despite the word "annual" in APR, it is not necessarily a direct reference for the interest rate paid on a stable balance over one year. The more direct reference for the one-year rate of interest is EAR.
The general conversion factor for APR to EAR is

  
    
      
        
          E
          A
          R
        
        =
        (
        1
        +
        
          
            
              
                A
                P
                R
              
              n
            
          
        
        
          )
          
            n
          
        
        −
        1
      
    
    {\displaystyle \mathrm {EAR} =(1+{\tfrac {\mathrm {APR} }{n}})^{n}-1}
  ,
where n represents the number of compounding periods of the APR per EAR period.
As an example, for a common credit card quoted at 12.99% APR compounded monthly, the one year EAR is

  
    
      
        (
        1
        +
        
          
            
              0.129949
              12
            
          
        
        
          )
          
            12
          
        
        −
        1
      
    
    {\displaystyle (1+{\tfrac {0.129949}{12}})^{12}-1}
  ,
or 13.7975%.
For 12.99% APR compounded daily, the EAR paid on a stable balance over one year becomes 13.87%  (see credit card interest for the .000049 addition to the 12.99% APR).  Note that a high U.S. APR of 29.99% compounded monthly carries an effective annual rate of 34.48%.
While the difference between APR and EAR may seem trivial, because of the exponential nature of interest these small differences can have a large effect over the life of a loan.  For example, consider a 30-year loan of $200,000 with a stated APR of 10.00%, i.e., 10.0049% APR or the EAR equivalent of 10.4767%.  The monthly payments, using APR, would be $1755.87.  However, using an EAR of 10.00% the monthly payment would be $1691.78.  The difference between the EAR and APR amounts to a difference of $64.09 per month.  Over the life of a 30-year loan, this amounts to $23,070.86, which is over 11% of the original loan amount.


=== Certain fees are not considered ===
Some classes of fees are deliberately not included in the calculation of APR. Because these fees are not included, some consumer advocates claim that the APR does not represent the total cost of borrowing. Excluded fees may include:

routine one-time fees which are paid to someone other than the lender (such as a real estate attorney's fee).
penalties such as late fees or service reinstatement fees without regard for the size of the penalty or the likelihood that it will be imposed.Lenders argue that the real estate attorney's fee, for example, is a pass-through cost, not a cost of the lending. In effect, they are arguing that the attorney's fee is a separate transaction and not a part of the loan. Consumer advocates argue that this would be true if the customer is free to select which attorney is used. If the lender insists, however, on using a specific attorney, the cost should be looked at as a component of the total cost of doing business with that lender. This area is made more complicated by the practice of contingency fees – for example, when the lender receives money from the attorney and other agents to be the one used by the lender. Because of this, U.S. regulators require all lenders to produce an affiliated business disclosure form which shows the amounts paid between the lender and the appraisal firms, attorneys, etc.
Lenders argue that including late fees and other conditional charges would require them to make assumptions about the consumer's behavior – assumptions which would bias the resulting calculation and create more confusion than clarity.


=== Not a comparable standard ===
Even beyond the non-included cost components listed above, regulators have been unable to completely define which one-time fees must be included and which excluded from the calculation. This leaves the lender with some discretion to determine which fees will be included (or not) in the calculation.
Consumers can, of course, use the nominal interest rate and any costs on the loan (or savings account) and compute the APR themselves, for instance using one of the calculators on the internet.
In the example of a mortgage loan, the following kinds of fees are:

The discretion that is illustrated in the "sometimes included" column even in the highly regulated U.S. home mortgage environment makes it difficult to simply compare the APRs of two lenders. Note: U.S. regulators generally require a lender to use the same assumptions and definitions in their calculation of APR for each of their products even though they cannot force consistency across lenders.
With respect to items that may be sold with vendor financing, for example, automobile leasing, the notional cost of the good may effectively be hidden and the APR subsequently rendered meaningless. An example is a case where an automobile is leased to a customer based on a "manufacturer's suggested retail price" with a low APR: the vendor may be accepting a lower lease rate as a trade-off against a higher sale price. Had the customer self-financed, a discounted sales price may have been accepted by the vendor; in other words, the customer has received cheap financing in exchange for paying a higher purchase price, and the quoted APR understates the true cost of the financing. In this case, the only meaningful way to establish the "true" APR would involve arranging financing through other sources, determining the lowest-acceptable cash price and comparing the financing terms (which may not be feasible in all circumstances). For leases where the lessee has a purchase option at the end of the lease term, the cost of the APR is further complicated by this option. In effect, the lease includes a put option back to the manufacturer (or, alternatively, a call option for the consumer), and the value (or cost) of this option to the consumer is not transparent.


=== Dependence on loan period ===
APR is dependent on the time period for which the loan is calculated. That is, the APR for a 30-year loan cannot be compared to the APR for a 20-year loan. APR can be used to show the relative impact of different payment schedules (such as balloon payments or biweekly payments instead of straight monthly payments), but most standard APR calculators have difficulty with those calculations.
Furthermore, most APR calculators assume that an individual will keep a particular loan until the end of the defined repayment period, resulting in the up-front fixed closing costs being amortized over the full term of the loan.  If the consumer pays the loan off early, the effective interest rate achieved will be significantly higher than the APR initially calculated.  This is especially problematic for mortgage loans, where typical loan repayment periods are 15 or 30 years but where many borrowers move or refinance before the loan period runs out, which increases the borrower's effective cost for any points or other origination fees.
In theory, this factor should not affect any individual consumer's ability to compare the APR of the same product (same repayment period and origination fees) across vendors. APR may not, however, be particularly helpful when attempting to compare different products, or similar products with different terms.


==== Interest-only loans ====
Since the principal loan balance is not paid down during the interest-only term, assuming there are no set up costs, the APR will be the same as the interest rate.
Three lenders with identical information may still calculate different APRs. The calculations can be quite complex and are poorly understood even by most financial professionals. Most users depend on software packages to calculate APR and are therefore dependent on the assumptions in that particular software package. While differences between software packages will not result in large variations, there are several acceptable methods of calculating APR, each of which returns a slightly different result.


== See also ==
Compound interest


== References ==


== External links ==
Easy to use APR calculator
FDIC Finance Charge and APR calculation rules
http://www.investopedia.com/terms/a/apr.asp
White Paper: More than Math, The Lost Art of Interest calculation
Introduction to percentages and understanding APR with BBC raw money
Mortgage Disclosure Improvement Act or MDIA
How to Calculate Annual Percentage Rate (APR) by Self, British Lenders
</TEXT>
</DOC>

<DOC>
<DOCNO>c3a65fb3-029a-4fa6-9df9-c3af626c7952</DOCNO>
<TITLE>Asia-Pacific Rally Championship</TITLE>
<TEXT>
The Asia-Pacific Rally Championship (APRC) is an international rally championship organized by the FIA encompassing rounds in Asia and Oceania. Group N cars dominated the championship for many years but in recent years cars built to R5 and S2000 regulations have tended to be the frontrunners.
The championship was first held in 1988, created out of the successful expansion of the World Rally Championship into Asia and linking with the debut of Rally Australia and won by Japan's Kenjiro Shinozuka in a Mitsubishi Galant VR-4. Initially the championship had strong support from World Rally Championship teams, aided by more than half the calendar being WRC rallies and by Japanese manufacturers backing half of the front runners with Mazda, Toyota, Mitsubishi and Subaru all running front running teams. Toyota's double World Rally Champion Carlos Sainz won the championship in 1990, Juha Kankkunen, Didier Auriol, Colin McRae, Tommi Makinen, Richard Burns, Richard Burns and Ari Vatanen all won rallies. Several WRC teams used the championship as a junior development squad. By the late 1990s, the big teams were dropping away from the championship, or were running drivers from the region. The 2000 Rally New Zealand was the last joint WRC/APRC event and the WRC teams and manufacturers left and regional teams, like Subaru's New Zealand based team and regional manufacturers like Proton were sharing the wins with privately run teams.
The shift to Group N and away from WRC regulations assisted as only Subaru and Mitsubishi had eligible cars for Group N. By the mid-2000s the teams were all privateers. The growth of Super 2000 regulations saw manufacturer teams return led by Proton.
In recent years (since 2013) Skoda have used the championship to develop young European-based drivers, with Esapekka Lappi, Jan Kopecký, Pontus Tidemand and Ole Christian Veiby all going on to compete at WRC WRC-2 level.
The championship has also been a proving ground for regional talent, even when World Rally teams were competing regional drivers from Japan, Australia and New Zealand. Malaysian driver Karamjit Singh brought the first victory for a driver from one of the emerging APRC nations with Jean-Louis Leyraud from the French pacific island of New Caledonia and India's Gaurav Gill followed. The occasional European driver has moved into the region to find a cheaper series to compete in instead of the expensive European Rally Championship, like Jussi Valimaki.
Reflecting its roots as a subsidiary of the World Rally Championship it had class championships within the main championship for Group N cars and naturally aspirated Two Litre cars. In ore modern times the sub-classes have been split geographically rather than technically, allowing competitors to compete for smaller portions of the series to bolster flagging entry numbers. The championships created were the Asia Cup, taking in Asian continent events in Japan, Indonesia, Malaysia and China with Thailand joining in 2003. The Pacific Cup takes in Oceania events in Australia, New Zealand and New Caledonia.
By taking victory at the 2009 Indonesian Rally, Australian Cody Crocker became the most successful driver in APRC history, winning his fourth consecutive title, all in Subarus. A trio of drivers have won three APRC titles; New Zealander Possum Bourne, Kenneth Eriksson of Sweden, and Malaysia's Karamjit Singh.
The championship presently has events in New Zealand, Australia, Malaysia, Japan, China and India. In the past the championship has run events in New Caledonia, Thailand and Indonesia.


== List of events ==
Sourced from:
Rally New Zealand (1988–2000)
Malaysian Rally (1988–98, 2000–01, 2005-present)
Himalayan Rally, India (1988–90)
Rally Australia (1988–98)
Rally Indonesia (1989–1997, 2000, 2005–09)
Thailand Rally (1992–2003, 2005, 2013)
Hong Kong Beijing Rally, China (1994–96)
China Rally (1997–2002, 2004-present)
Rally of Canberra, Australia (1999–2008, 2017)
Rallye de Nouvelle-Calédonie, France (2001–02, 2004-2016)
Rally of Rotorua, New Zealand (2001–06)
Rally Hokkaido, Japan (2002–present)
Rally India (2003–04)
International Rally of Whangarei, New Zealand (2007–present)
International Rally of Queensland, Australia (2009–2016)
Rally of India (2015–present)


== APRC Champions ==


=== Asia Cup ===


=== Pacific Cup ===


=== Group N ===


=== 2 Litre ===


=== Manufacturers ===


== References ==


== External links ==
Official website
APRC Live Podcast
APRC News and Video
FIA Asia-Pacific Rally Championship
</TEXT>
</DOC>

<DOC>
<DOCNO>db54da42-9476-4a8d-ba0e-b41dff1423ca</DOCNO>
<TITLE>Alliance for Patriotic Reorientation and Construction</TITLE>
<TEXT>
The Alliance for Patriotic Reorientation and Construction is a political party in the Gambia. Founded by army officers who staged a coup in 1994, it was the dominant ruling party from 1996 until 2016 with president Yahya Jammeh.


== History ==
It was formed in 1996 to support army leader Yahya Jammeh's campaign for the 1996 elections. It generally garners high support among voters from Jammeh's Jola ethnic group. Most appointed APRC government officials were from this group as well.
Jammeh won the 2001 presidential elections with 52.8% of the popular vote. In National Assembly elections in 2002, the party won 45 of 48 seats, 33 of them unopposed. The elections were boycotted by the oppositional United Democratic Party.
APRC candidate and incumbent Yahya Jammeh won a third five-year term in presidential elections held on 22 September 2006, receiving 67.3% of the vote.
The APRC won 42 of 48 seats in the 25 January 2007 National Assembly election and 43 of 48 seats in the 29 March 2012 National Assembly election.
In the 2016 presidential elections, for the first time since officially taking power in the 1996 presidential elections, APRC incumbent Jammeh lost the presidency to coalition challenger Adama Barrow, garnering only 39.6% of the vote to Barrow's 43.3%. In the 2017 parliamentary elections, the APRC lost much of its support, while its long-time rival United Democratic Party gained a landslide victory.


== Electoral history ==


=== Presidential elections ===


=== National Assembly elections ===


== References ==
</TEXT>
</DOC>

