<DOC>
<DOCNO>18d9e25a-4c2c-4627-a599-5b9e4b87d5ab</DOCNO>
<TITLE>Apremont, Ain</TITLE>
<TEXT>
Apremont is a commune in the department of Ain in the Auvergne-Rhône-Alpes region of eastern France.
The inhabitants of the commune are known as Marranes


== Geography ==
Apremont is located halfway between Nantua and Oyonnax some 20 km north-west of Bellegarde-sur-Valserine and 40 km east of Bourg-en-Bresse.  The commune has an area of 1456 hectares and is bounded by the communes of Bellignat, Oyonnax, Charix, Nantua, Montreal-la-Cluse, Martignat, and Groissiat. The commune is composed of several villages including:

Petit Vallon
Grand Vallon
La Gotette
AblatrixThere are also a few isolated farms such as Les Éterres, le Cree, and Molet.
The commune can be accessed by road D74 from Oyonnax in the north passing through the heart of the commune and the village and continuing to Nantua in the south. There is also access via the D95 from Charix in the south-west to the town. There are also several small roads in the commune. The commune consists of forest and mountain landscape.
The Lange river rises in the town and flows north to Oyonnax before turning south and joining the Oignin at Le Mollard.


== Administration ==

List of Successive Mayors of Apremont
(Not all data is known)


== Population ==


== Sites and monuments ==
Ruins of a castle built in the 13th century


== See also ==
Communes of the Ain department


=== External links ===
Apremont on Lion1906
Apremont on Google Maps
Apremont on Géoportail, National Geographic Institute (IGN) website (in French)
Apremont on the 1750 Cassini Map
Apremont on the INSEE website (in French)
INSEE (in French)


== Notes and references ==


=== Notes ===


=== References ===
</TEXT>
</DOC>

<DOC>
<DOCNO>1fa52f8e-0c66-4d5f-b29c-30a4e582332a</DOCNO>
<TITLE>Apremont, Ardennes</TITLE>
<TEXT>
Apremont is a commune in the department of Ardennes in the Grand Est region of northern France.


== Geography ==
Apremont is located some 40 km north-west of Verdun, 6 km north-west of Varennes-en-Argonne, and 5 km south-east of Fléville. The south-western border of the commune is the border between the departments of Ardennes and Marne while the south-eastern border is the border between Ardennes and Meuse departments. Access to the commune is by the D946 road from Fléville in the north-west passing through the eastern part of the commune and continuing to Varennes-en-Argonne. Access to the village is by the D242 running off the D946. There are also the D42 road from Chatel-Chéhéry to the north to the village and the D442 from the village west to the commune border where it becomes the D66 and continues to join the D63. More than half of the commune is heavily forested in the west while the smaller eastern portion is farmland.The Aire river flows through the commune from west to east near the village and forms part of the northern border of the commune. The Ruisseau de Chaudron flows from the north-east into the Aire.


=== Neighbouring communes and villages ===


== History ==
On April 18, 1918 French and American troops fought German forces near the town. Many participants were from Massachusetts and there is a park in Westfield, Massachusetts to honor those who fought in the battle.
In October 1918 this town was the site of a battle between the U.S. Army's 28th (Pennsylvania) Division and German forces.


== Administration ==
List of Successive Mayors
(Not all data is known)


== Demography ==
In 2009 the commune had 128 inhabitants. The evolution of the number of inhabitants is known from the population censuses conducted in the commune since 1793. From the 21st century, a census of communes with fewer than 10,000 inhabitants is held every five years, unlike larger towns that have a sample survey every year.

Population change (See database)
Sources : Ldh/EHESS/Cassini until 1962, INSEE database from 1968 (population without double counting and municipal population from 2006)


== See also ==
Communes of the Ardennes department


=== External links ===
Apremont on the old National Geographic Institute website (in French)
Apremont on Lion1906
Apremont on Google Maps
Apremont on Géoportail, National Geographic Institute (IGN) website (in French)
Apremont on the 1750 Cassini Map
Apremont on the INSEE website (in French)
INSEE (in French)


== Notes and references ==


=== Notes ===


=== References ===
</TEXT>
</DOC>

<DOC>
<DOCNO>a18ee87b-c368-4fb5-ad41-9d4e59ae3744</DOCNO>
<TITLE>Apremont-sur-Allier</TITLE>
<TEXT>
Apremont-sur-Allier is a commune in the Cher department in the Centre-Val de Loire region of France.


== Geography ==
An area of forestry and farming comprising a small village and two hamlets situated by the west bank of the river Allier, some 35 miles (56 km) southeast of Bourges at the junction of the D100 with the D76 and D45 roads. The river forms the boundary between the commune and the department of Nièvre.


== Population ==


== Sights ==

The church, dating from the 13th century.
The castle, dating from the 12th century and the surrounding "Parc Floral" gardens.
A museum, in the stables of the castle.The village is a member of the Les Plus Beaux Villages de France ("The most beautiful villages of France") association.


== See also ==
Communes of the Cher department


== References ==
INSEE


== External links ==
Official website of Apremont-sur-Allier (in French)
Apremont-sur-Allier on the Quid website (in French)
</TEXT>
</DOC>

<DOC>
<DOCNO>b392ce86-ac95-4b0e-afa4-a3f50b87494d</DOCNO>
<TITLE>Apremont, Savoie</TITLE>
<TEXT>
Apremont is a commune in the Savoy department in the Auvergne-Rhône-Alpes region in south-eastern France.
It lies southeast of Chambéry.


== Demography ==


== Vineyards ==
In the night of 24 November 1248, a massive landslide remodelled the lands of the commune and created a distinctive environment for growing grapes. At an altitude of 350 metres and catching the morning sun, the vines of Apremont, together with the adjoining communes of  Saint-André-les-Marches and  Saint-Baldoph have been productive for centuries and are now the major producer in Savoy with around 400 hectares in cultivation. The chalky soil is particularly favourable to white wines, which predominate.

		


== See also ==
Communes of the Savoy department


== References ==
INSEE


== External links ==
Official site
</TEXT>
</DOC>

<DOC>
<DOCNO>c427b2fc-533b-4831-8e75-e0490a1fab43</DOCNO>
<TITLE>Apremont-la-Forêt</TITLE>
<TEXT>
Apremont-la-Forêt is a commune in the Meuse department in the Grand Est region in northeastern France.


== Population ==


== See also ==
Communes of the Meuse department
Parc naturel régional de Lorraine


== References ==
INSEE statistics
</TEXT>
</DOC>

<DOC>
<DOCNO>d5a4505b-2854-4d95-8890-52d5411dc83a</DOCNO>
<TITLE>Apremont, Oise</TITLE>
<TEXT>
Apremont is a commune in the Oise department in northern France.


== Population ==


== Amenities ==
It has a small primary school with less than 75 children and 3 teachers, a church, a bakery, a library, a little playground and a polo club.


== See also ==
Communes of the Oise department


== References ==
INSEE commune file
</TEXT>
</DOC>

<DOC>
<DOCNO>e53b6b8b-d27e-42e0-b49a-9cec087743b9</DOCNO>
<TITLE>Apremont, Haute-Saône</TITLE>
<TEXT>
Apremont is a commune in the Haute-Saône department in the Bourgogne-Franche-Comté region in eastern France.


== Demography ==


== See also ==
Communes of the Haute-Saône department


== References ==
INSEE (in English)
</TEXT>
</DOC>

<DOC>
<DOCNO>e8de3150-23b9-4548-b3e6-62266a14e9f0</DOCNO>
<TITLE>Apremont, Vendée</TITLE>
<TEXT>
Apremont is a commune in the Vendée department in the Pays de la Loire region in western France.
Lac d'Apremont is formed by the Apremont dam at the town.


== Website ==
You can visit an English page which describes the village. There is some information about activities and sights near Apremont. 
https://web.archive.org/web/20110927235528/http://www.apremont85.fr/english/


== Demography ==


== See also ==
Communes of the Vendée department


== References ==
INSEE
</TEXT>
</DOC>

