<DOC>
<DOCNO>2cc76e55-492e-48eb-a94d-48f77119d4a7</DOCNO>
<TITLE>Aprilov (surname)</TITLE>
<TEXT>
Aprilov (Bulgarian: Априлов) is a Bulgarian male surname, its feminine counterpart is Aprilova. It may refer to

Boris Aprilov (1921–1995), Bulgarian writer, playwright, satirist and humourist
Vasil Aprilov (1789–1847), Bulgarian educator
</TEXT>
</DOC>

<DOC>
<DOCNO>a7fead04-eed2-4be1-9fdd-e6da0018b414</DOCNO>
<TITLE>Aprilov National High School</TITLE>
<TEXT>
The Aprilov National High School (Национална Априловска гимназия) in Gabrovo is the first modern secular school in Bulgaria. It was opened on 2 January 1835, when Bulgaria was still part of the Ottoman Empire, with the financial help of Vasil Aprilov, Nikolay Palauzov, Vasil Rasheev and other wealthy Bulgarians and was based on the Bell-Lancaster method.
Formed as the Gabrovo School, it took the name of its primary benefactor, Vasil Aprilov, in 1889. The school still exists today, having returned to its historic building in 1992 and it is one of the most prestigious high schools in Bulgaria.
The current headmistress is Snezhana Rachevic.


== Alumni ==
Tsanko Dyustabanov- revolutionary


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>aa88ccb2-c0d0-4746-b7ba-c1a14edf61fe</DOCNO>
<TITLE>Aprilov Point</TITLE>
<TEXT>
Aprilov Point (Aprilov Nos \a-'pri-lov 'nos\) is a point on the north coast of Greenwich Island, Antarctica situated 6.9 km east of Duff Point, 2.1 km east-southeast of Kabile Island, 2.2 km east-northeast of Crutch Peaks, 1.8 km south of Ongley Island, 5.5 km west of Agüedo Point, and 2.3 km north-northwest of Sevtopolis Peak.  Forming the east side of the entrance to Haskovo Cove and the west side of the entrance to Skaptopara Cove.
Named after the prominent Bulgarian educator Vasil Aprilov (1789-1847).


== Location ==

British mapping in 1968, and Bulgarian in 2005 and 2009.


== Maps ==
L.L. Ivanov et al. Antarctica: Livingston Island and Greenwich Island, South Shetland Islands. Scale 1:100000 topographic map. Sofia: Antarctic Place-names Commission of Bulgaria, 2005.
L.L. Ivanov. Antarctica: Livingston Island and Greenwich, Robert, Snow and Smith Islands. Scale 1:120000 topographic map.  Troyan: Manfred Wörner Foundation, 2009.


== References ==
Aprilov Point. SCAR Composite Gazetteer of Antarctica.
Bulgarian Antarctic Gazetteer. Antarctic Place-names Commission. (details in Bulgarian, basic data in English)


== External links ==
Aprilov Point. Copernix satellite imageThis article includes information from the Antarctic Place-names Commission of Bulgaria which is used with permission.
</TEXT>
</DOC>

