<DOC>
<DOCNO>1e7b8741-25ef-4ec0-be34-6c969843de27</DOCNO>
<TITLE>April Love (painting)</TITLE>
<TEXT>
April Love is a painting by the Pre-Raphaelite painter Arthur Hughes which was created between 1855 and 1856. It was first exhibited at the Royal Academy of Arts in 1856.At its first showing Hughes accompanied the painting with an extract from Tennyson's poem "The Miller's Daughter":

Love is hurt with jar and fret,
Love is made a vague regret,
Eyes with idle tears are set,
Idle habit links us yet;
What is Love? For we forget.
Ah no, no.Originally acquired by William Morris, the painting was purchased by the Tate Gallery, London (now Tate Britain) in 1909 and has remained in the Tate collection to the present day.It shows a distinctly Pre-Raphelite style in which a soft approach to nature and femininity is found.  Bright colors and red-haired women as well as an emphasis on nature and symbolism characterize this style which can be found in the late 1800s as a response to industrialization.
The painting depicts a young couple at a moment of emotional crisis. The male figure is barely visible, his head bent over the young woman's left hand. The woman, tears slightly overflowing, is looking down at fallen blossoms, suggesting the end of spring and of early and young love.
The model for the principal figure was Tryphena Ford, whom Hughes married in 1855.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4d615a63-e9f1-41da-b6fb-4314e9dd47f0</DOCNO>
<TITLE>April Love (song)</TITLE>
<TEXT>
"April Love" is a popular song with music by Sammy Fain and lyrics by Paul Francis Webster. It was written as the theme song for a 1957 film of the same name starring Pat Boone and Shirley Jones and directed by Henry Levin.
Helped by the release of the film, "April Love" became a number-one hit in the United States for Pat Boone, and spent twenty-six weeks in the Billboard Hot 100 charts (it spent 6 weeks at number 1). In 1958, it was nominated for an Oscar for Best Music, Original Song but lost out to “All the Way”.


== Other recordings ==
Connie Francis - for One for the Boys.
Jane Morgan - included in the album Jane Morgan Sings the Great Golden Hits (1961).
Johnny Mathis - Tender Is the Night (1964)
Billy Vaughn
Artie Malvin with Jimmy Carroll & His Orchestra - Bell BS-128 (1957, Australia)


== References ==


== See also ==
List of number-one singles of 1957 (U.S.)
List of number-one singles in Australia during the 1950s


== External links ==
April Love on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>6ed0bf10-621d-4ccd-83fc-807d3bc99f89</DOCNO>
<TITLE>April Love (film)</TITLE>
<TEXT>
April Love is an American musical directed by Henry Levin and produced by David Weisbart, based on the novel Phantom Filly by George Agnew Chamberlain (New York, 1941). Photographed in CinemaScope and DeLuxe Color by Wilfred M. Cline, it was the fourth most popular movie of 1957 and stars Pat Boone, Shirley Jones, Arthur O'Connell, Dolores Michaels, Matt Crowley, Jeanette Nolan and Bradford Jackson.
The title song, sung by Boone, went to number one on the Billboard Chart in December 1957 and was nominated for an Academy Award for Best Original Song.


== Plot ==
Nick Conover (Pat Boone), a Chicago youth, arrives at  his Aunt Henrietta Bruce (Jeanette Nolan) and Uncle Jed Bruce (Arthur O'Connell), Kentucky horse farm. Neither has seen Nick since he was a child. The move is part of Nick's parole condition after being convicted for joyriding in a stolen vehicle with his friends. Uncle Jed initially does not want Nick in his home, and is openly hostile toward him. Only the Bruces and the local sheriff know why Nick moved there.
Nick gradually realizes that Uncle Jed's curmudgeonly attitude stems from the loss of his only son, Jed Bruce Jr. who was killed in the Korean War. Uncle Jed, who once raised, trained, and raced horses for harness racing, has neglected the farm. Only one horse remains, a spirited and largely unmanageable stallion named Tugfire, his son's favorite. Nick learns how unmanageable Tugfire when he gets into the corral alone with Tugfire, who charges him. This incident and others show that Nick is not drawn to or knows anything about horses.
Nick meets the Bruces' neighbors, the Templetons, after the younger Templeton daughter, Liz Templeton (Shirley Jones), arrives to invite Jeb and Nick to their farm. Nick goes, and is amazed at how lavish the Templeton farm is compared to his aunt and uncle's. Liz is the tomboy and farm lover, while her elder sister, Fran Templeton (Dolores Michaels), who has a boyfriend Al Turner (Bradford Jackson), is the sophisticate. While Liz rides a sulky out around the track, Nick, ignoring Liz, is attracted to Fran and her Austin-Healey sports car, and she allows him to inspect the engine. He declines Fran's offer to let him drive the car, but avoids explaining that his driving license was revoked. His love of anything mechanical again becomes evident when he fixes Uncle Jed's tractor and, with Uncle Jed's approval, fixes the old jalopy sitting in the barn. Liz, attracted to Nick, helps him work on the jalopy.
Nick spends time with both Templeton girls and sees Liz as a "good sport" and Fran as girlfriend material, though she is with Al. The four get along well together, despite Liz knowing that Nick is attracted to Fran. Liz's attraction to Nick continues to grow. At a barbecue,  Nick boasts to Fran that his jalopy could outperform her sports car in a drag race. Fran suggests they race on a back country road. Even though it violates his parole condition, Nick agrees. During the race, Fran drives off the road, crashing through a fence, and damaging her car. She and Al are not hurt.
While driving his jalopy around the track, Nick spooks Tugfire, who jumps the corral fence and runs off. Tugfire, tangled in prickly brambles, is freed by Nick. Uncle Jed and Aunt Henrietta are surprised to see a calm Tugfire being led by Nick. Uncle Jed believes that he can train Nick to ride Tugfire in harness races, despite Nick knowing nothing about horses. Eventually, Nick's training goes well enough, but Liz believes.
Shortly before the harness races at the Bentonville Fair, Tugfire becomes ill after Nick leaves him in the corral during a severe storm. The vet does wht he can to treat Tugfire. Late into the night with Nick, Liz and Uncle Jed keeping vigil, Tugfire gets up. After a quick examination, Uncle Jed believes he will be able to race. In the excitement of Tugfire's improved condition, Liz gives Nick a quick kiss, which is the first time Nick sees Liz in a more romantic light.
At the fair, Nick and Liz declare their romantic interest to each other, culminating with them almost kissing on the ferris wheel. About the races, Nick is told that he only has to win one of the two heats to make it into the finals. He and Tugfire do win the first heat, largely because he was an unknown racer, and thus no one paid any attention to him.
In the second heat, he is boxed in by the Templetons' rider, their wheels locked. As the Templetons' rider will not let him pass on the inside, Nick hastily tries to muscle his way through. He crashes and the sulky is damaged. Uncle Jed decides to pull Nick and Tugfire from the finals because he realizes he has placed too much pressure on Nick. Nick, however, wants to race in the finals, with a sulky donated by Mr. Templeton.
In the finals, Uncle Jed, from the sidelines, has in his mind what Nick needs to do, Nick doing exactly that during the race. Nick drives down the stretch to win the race.  His victory is overshadowed by the fact that immediately after the race, the local sheriff has come to arrest Nick and send him back to Chicago for parole violation. Not knowing it would cause any problems, Fran filed an accident report about her automobile crash, stating Nick was driver of the other vehicle. Liz steps in to say that Fran was mistaken, and that she was the driver, a story which Fran corroborates. Aunt Henrietta pipes in as well saying that she can also corroborate the story, when in reality she was not even at the scene. Nick, wanting to do the right thing, confesses that Fran's report as is correct. The sheriff, who earlier had been told by Mr. Templeton to let Nick be since it was a minor infraction and no one got hurt, then asks Nick sarcastically why he would call Liz, Fran and Aunt Henrietta liars. They are all jubilant that Nick is not arrested and is able to stay, leading to a happy ending for Nick and Liz as they all drive back to the farm.


== Cast ==
Pat Boone as Nick Conover
Shirley Jones as Liz Templeton
Dolores Michaels as Fran Templeton
Arthur O'Connell as Jed Bruce
Matt Crowley as Dan Templeton
Jeanette Nolan as Henrietta Bruce
Bradford Jackson as Al Turner


== Production ==
The movie was a remake of Home in Indiana and was originally called Young in Love.Filming began in June 1957, before the public had seen Boone's first move Bernardine. It took place in Hollywood and on location in Kentucky.
At the beginning of the shoot in Kentucky, Boone was in a car accident while filming a scene. He was a passenger in a car which was to be overtaken by a car driven by two local girls; the cars collided but Boone was uninjured.Boone did not kiss Shirley Jones on screen for fear of upsetting his wife.


== Reception ==
The film was a hit at the box office. Most critical notices of the film tended to be mixed. Leonard Maltin described it as an "engaging musical" while The New York Times' Bosley Crowther said it had "two of the nicest-looking young singers to be found anywhere, a batch of pleasant tunes, some nifty Kentucky scenery in good color and absolutely no plot." Harold Whitehead of The Montreal Gazette observed that it was a "long, slow musical romance", and in particular noted that Boone, "the respectable hero of the teen-agers, seems to have worked so hard at gaining his reputation that he has turned himself into a rather pompous young man."Boone regards it as one of his favorites, "the kind of movie I wish I could have made 20 more of: a musical, appealing characters, some drama, a good storyline, a happy ending, it's the kind of film which makes you feel good. I never wanted to make a depressing or immoral film." Reviewing this, Diabolique magazine later wrote "Why didn’t he? The film was a hit...And it wasn’t as if Fox lacked Americana stories in their back catalog that they could remake: Kentucky (1938), Maryland (1940), Margie (1946), Smoky (1946), Scudda Hoo! Scudda Hay! (1948), etc. The only other remake he’d wind up doing was State Fair and that wasn’t even a star vehicle. Why didn’t someone put him together with Jones again?The film is recognized by American Film Institute in these lists:

2004: AFI's 100 Years...100 Songs:
"April Love" – Nominated


== See also ==
List of American films of 1957


== References ==

Solomon, Aubrey. Twentieth Century-Fox, A Corporate and Financial History (The Scarecrow Filmmakers Series). Lanham, Maryland: Scarecrow Press, 1989. ISBN 978-0-8108-4244-1.


== External links ==
April Love on IMDb
April Love at AllMovie
April Love at the TCM Movie Database
</TEXT>
</DOC>

