<DOC>
<DOCNO>0ddc73c0-3924-4923-9326-72be92a118ef</DOCNO>
<TITLE>April Fools' Day (1954 film)</TITLE>
<TEXT>
April Fools' Day or Poisson d'avril, is a French comedy film from 1954, directed by Gilles Grangier, written by Michel Audiard, starring Bourvil, Annie Cordy and Louis de Funès.


== Plot ==
Honest garage mechanic, faithful husband and good father, Emile Dupuy was persuaded by the patter of a salesman at a bazaar to buy a cane fishing model with the money intended for his wife Charlotte's dream: a washing machine. Not daring to tell her, he will lie, small lies, wholesale lies, and finds himself in an inextricable situation.


== Cast ==


== References ==


== External links ==
April Fools' Day on IMDb
Poisson d’avril (1954) at the Films de France
</TEXT>
</DOC>

<DOC>
<DOCNO>24a94262-6734-43c9-875d-03dadaf65157</DOCNO>
<TITLE>April Fool's Day (1986 film)</TITLE>
<TEXT>
April Fool's Day is a 1986 American mystery slasher film directed by Fred Walton, produced by Frank Mancuso, Jr., and starring Deborah Foreman, Amy Steel, Ken Olandt, Deborah Goodrich, Thomas F. Wilson, and Leah Pinsent. The plot follows a group of college students vacationing during April Fool's Day weekend on an island estate, which is infiltrated by an unknown assailant.
Filmed in British Columbia in 1985, April Fool's Day was released in the spring of 1986 through Paramount Pictures in conjunction with the April 1 holiday. It received varied responses from film critics, with some commending it for its non-gratuitous violence and plot twists, while others lambasted it for its surprise ending.
A remake of the same name was released direct-to-video in 2008.


== Plot ==
On the weekend leading up to April Fools' Day, a group of college friends, consisting of Harvey, Nikki, Rob, Skip, Nan, Chaz, Kit and Arch, gather to celebrate spring break by spending the weekend at the island mansion of Skip's cousin, Vassar student Muffy St. John. As Muffy prepares details around the house, she finds an old jack-in-the-box and recalls receiving the toy at a childhood birthday party. Her friends, meanwhile, joke around on the pier while awaiting the ferry. En route to the island, as their antics become more boisterous, local deckhand Buck is seriously injured in a gruesome accident.
Once on the island, it turns out that Muffy has set up a variety of pranks throughout the mansion, ranging from simple gags such as a whoopee cushion and dribble glasses and exploding cigars to more complex and disturbing pranks, such as an audiotape of a baby crying in someone's room and heroin paraphernalia in a guest's wardrobe. In spite of this, the group try to relax, until Skip goes missing, and Kit catches a glimpse of what looks like his dead body. Soon, Arch and Nan also go missing. During a search for the pair, Nikki falls into the island's well, where she finds the severed heads of Skip and Arch, along with the dead body of Nan. The remaining group members then discover that the phone lines are dead and there is no way to get off the island until Monday.
One after another, members of the group either vanish or get killed before their bodies are found. After putting some clues together, Kit and Rob realize that everyone's earlier assumption is wrong; the kinsman of the deckhand injured when they arrived is a red herring. It also turns out that Muffy has a violently insane twin sister named Buffy, who has escaped. In fact, the "Muffy" they have been around since the first night was Buffy, pretending to be Muffy. They discover Muffy's severed head in the basement.
Buffy chases them with a curved butcher's knife, and the couple gets separated. Kit flees from Buffy by escaping into the living room where she finds everyone else there, alive and calmly waiting for her. It was all a joke, or more accurately, a dress rehearsal. It is revealed to the audience that the whole film was never a slasher film from the start, but rather pretending to be one. Muffy hopes to turn the mansion into a resort offering a weekend of staged horror. She even had a friend who does special effects and make-up in Hollywood help. Each "victim" agreed to take part as things were explained to them.
Everyone has a huge laugh and they break out lots of bottles of champagne. Later that night, a half-drunk Muffy goes to her room and finds a wrapped present on her bed. She unwraps it, and the present is the jack-in-the-box. Savoring the surprise, she turns the handle slowly and when "Jack" finally pops out, Nan, who knew Muffy from acting class, emerges from behind her and slits her throat with a razor. Muffy screams, but then realizes she is not really bleeding and that Nan used a trick razor and stage blood. The film ends with the jack-in-the-box winking at the audience.


== Cast ==


== Production ==


=== Casting ===
Amy Steele was cast in the role of Kit at the suggestion of producer Frank Mancuso, Jr., after Steele had appeared in Mancuso's Friday the 13th Part 2 (1981). In the role of Muffy St. John, the young college coed who holds the gathering at her familial mansion, Deborah Foreman (who had recently starred opposite Nicolas Cage in Valley Girl), auditioned for the role. Walton recalled that he cast Foreman after she "blew them away" during her audition.


=== Filming ===
After considering shooting the film at Martha's Vineyard, Massachusetts and Seattle, Washington, producer Frank Mancuso, Jr. chose to shoot the film on Vancouver Island in Victoria, British Columbia. Filming took place over a period of six weeks at two private properties in Victoria. Walton reflect that the cast was made up of a "young, very talented group of kids that were having a lot of fun."


=== Post-production ===
A third act of the film present in Walton's original cut had the group leaving the island, and Skip enacting an actual murder of Muffy, wanting to take their familial inheritance for himself. Paramount executives disliked this dark turn in the plot, and mandated that this final act be excised so that the film could end on a high note, with the characters celebrating after the revelation of Muffy's elaborate prank.


== Release ==


=== Box office ===
April Fool's Day was theatrically released in the United States on 1,202 screens and earned $3.4 million during its opening weekend, eventually grossing a total of $12.9 million domestically. Though a commercial success, director Walton reflected: "The tragedy, I think, or the great disappointment was that Paramount didn't know how to release it other than as a typical slasher picture. So most audiences came in expecting to see something that they weren't going to see."


=== Critical response ===
Paul Attanasio of The Washington Post wrote: "The suspense sequences are stylishly managed, and Walton has attractively cast the movie with a number of natural, if unexciting, actors. There is a suburban princess and a jock and a Junior Achievement type and so forth, none of which qualifies Bach for screen writer of the year, but it's remarkable how effective even these elementary efforts at characterization are in the context of the film."  Writing for The Baltimore Sun, Lou Cedrone addressed the film's muted violence as a response to public criticism of the overt violence in Paramount's Friday the 13th films, and noted that, despite its marketing, he did not view it as a slasher film. The Dayton Journal Herald's Terry Lawson gave the film a three out of four-star rating, praising it as a "well-made and well-acted little enterprise [that] holds a surprise or two." Jeff Rietveld of the Santa Clarita Signal praised the film as "a slasher film for people who don't like slasher films," also commending the acting and direction.Jay Maeder of the New York Daily News gave the film a scathing review, awarding it zero stars and spoiling the film's surprise ending, writing that it "is so offensively witless that we take a real pleasure in giving it away." Joe Baltake of the Escondido Times-Advocate panned the film based on its sexual content, comparing it to the Friday the 13th series, adding that "none of the mayhem keeps its characters from putting the make on one another or even stopping to have sex. Some of the screams in the night here could imply either brutality or sexuality. April Fool's Day is a film that confuses the two."AllMovie noted that the film "has more rollercoaster thrills than most slasher flicks with five times the gore", writing: "Amid the glut of gory horror films that clogged the cable schedules and cineplexes in the wake of Halloween and Friday the 13th, April Fool's Day stands out as a fairly restrained exercise in the '80s teen slasher genre." Steve Barton of Dread Central wrote in 2008 that he considers the film "a modern horror classic."On the review aggregator website Rotten Tomatoes, April Fool’s Day holds a 38% approval rating based on 16 critic reviews, with an average rating of 4.25/10.


=== Home media ===
For its home video premiere in the 1980s, it was released to both videocassette and LaserDisc. It has since been released to DVD on three separate occasions. The first edition was made available on September 3, 2002 through Paramount Home Entertainment. It was then included as one of the films on a triple-feature disc that also included Tales from the Darkside: The Movie and Stephen King's Graveyard Shift in August 2007. Eight months later, in March 2008, it was offered as a double feature with My Bloody Valentine (1981), and again as a standalone release in 2013.On October 31, 2019, Scream Factory announced they will be releasing the film for the first time on Blu-ray in 2020.


== Soundtrack ==
A soundtrack for the film was released in 1986 on vinyl only. The soundtrack consists of 19 songs and runs approximately 30:27. In 2015, as part of Varèse Sarabande's LP to CD subscription series, the vinyl album was released on cd for the first time in a replica vinyl cardboard slip.Track listing

"Intro"
"Main Title"
"Choke a Dagger"
"Pier Pressure"
"All's Well That Ends"
"Snakes Alive"
"Stab in the Dark"
"Hanging Around"
"The House"
"Trick or Threat"
"Nan in Danger"
"Nightwatch"
"Sitting Duck"
"Night"
"Getting the Point"
"Little Miss Muffy"
"Muffy Attack"
"First Victim"
"Hack-in-the-Box"


== Related works ==
A novelization of the film by Jeff Rovin was published in 1986 by Pocket Books alongside its theatrical release. This novelization features an alternate ending in which Skip sneaks back onto the island after everyone has left to kill Muffy for his share of the family money, though he fails and winds up dead himself. This ending has never been released, but stills of it have surfaced. A revised draft of the script included another version of the above-mentioned ending in which Skip sneaks back onto the island to kill Muffy. He springs out of a closet and cuts her throat. At first panics then realizes it's all a joke when she sees her friends standing around. The script then states that Skip stays on the island to help Muffy with the bed and breakfast.
A straight-to-DVD remake was released in March 2008. Though it retains the original concept, the story and characters are radically altered in an effort to make it more contemporary.


== References ==


== Sources ==
Rockoff, Adam (2011). Going to Pieces: The Rise and Fall of the Slasher Film. Jefferson, North Carolina: McFarland. ISBN 978-0-786-46932-1.


== External links ==
April's Fool's Day on IMDb
April Fool's Day at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>3b22cca5-60d8-444b-8574-c9c901ec6460</DOCNO>
<TITLE>Bill Bailey (American actor)</TITLE>
<TEXT>
For other people named Bill Bailey see the William Bailey (disambiguation) page.Bill Bailey (born 1938), is an American actor and author, primarily providing supporting roles in film and television throughout the 1970s, 1980s and 1990s. He appeared in Superman (1978), Superman II (1980), and Haunted Honeymoon (1986), as well as a number of British television programs including Yes, Prime Minister (1987), Jeeves and Wooster (1992), and Agatha Christie's Poirot (1993). He has also narrated an abridged version of Herman Melville's novel "Moby Dick".
A number of Internet databases have misattributed his work to the British comedian Bill Bailey.


== Life and career ==

Bailey was born in a small rural town in North Carolina and attended Sanford Central High School. He graduated from the University of North Carolina in 1960 with a degree in philosophy, spent some time in the US Army, and then as prison guard in Canada. He married a Texan heiress, and moved to Houston, Texas where he managed a ranch and took part in motorbike scrambling and sports car rallying. He worked as a bouncer, and later organised the first white collar union in the US meat-packing industry. Soon after taking up acting he moved to London in 1968 and within a year of his arrival he became the first full-frontal male nude on the British stage at the Almost Free Theatre, London. He has acted in film, television and on London's West End stage.He is the author of seven published books, most notably Taping Whores (2004).


== Bibliography ==
Split Infinities, 2000, ISBN 1587210924
Rolling Thunder, 2001, ISBN 0759644403
Comedians of Violence, 2003, ISBN 1410734412
Taping Whores, 2004, ISBN 1418418153.
Times Two, 2004, ISBN 1414021496
Is Alice?, 2009, ISBN 1847478980
The Ghost Society, 2009, ISBN 9781849910842 [2]


== Filmography ==


== Theatre appearances ==


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>4765959c-7b07-425b-9cbd-e4d3345a7fe8</DOCNO>
<TITLE>Slaughter High</TITLE>
<TEXT>
Slaughter High is a 1986 British-American slasher film written and directed by George Dugdale, Mark Ezra and Peter Litten. It stars Caroline Munro, Simon Scudamore, Carmine Iannaconne, Donna Yeager, and Sally Cross. The story tells about a group of adults, responsible for a prank gone wrong on April Fool's Day, who are invited to a reunion at their defunct high school, where a masked killer awaits inside.


== Plot ==
High school outcast Marty Rantzen is seduced by popular girl Carol in the women's locker room. This is revealed as a prank as several students appear and mock Marty’s naked body. Led by troublemaker Skip, the students physically abuse Marty before the coach intervenes. Later, two of the students feign remorse and offer Marty marijuana laced with something to make him sick. Skip messes with Marty’s science project, accidentally setting off a chain of events that ends with Marty being doused with nitric acid, disfiguring him.
Ten years later Carol meets Skip and the others at their high school reunion. They find they were the only ones invited, with the school long vacant and in disrepair. They decide to break in and party, and unbeknownst to them the school’s caretaker is killed by a man wearing a jester mask. Soon the friends begin dying in variety of ways – Ted’s stomach explodes upon drinking an acid-laced beer, Shirley is melted with acid while taking a bath, Carl is impaled while trying to escape in a car, Susan is killed off-screen, Joe is eviscerated by tractor blades, Stella and Frank are electrocuted while having sex, and Nancy is drowned in a cesspit. Skip is hanged by a noose but escapes.
The jester chases Carol throughout the school, and in her panic she accidentally kills Skip with an axe to the face. Finally the jester kills Carol with a javelin in the locker room where the initial prank took place. Removing his mask, the jester is revealed as Marty, who revels in his revenge before he hallucinates and gets attacked by the spirits of the people he just slaughtered and passes out. 
After the massacre, Marty was sent back to the hospital. A doctor remarks that Marty’s skin grafting has been a success. However, Marty kills the doctor and a nurse before ripping the new skin from his face.


== Cast ==
Simon Scudamore as Marty Rantzen (as Simon Scuddamore)
Caroline Munro as Carol Manning
Carmine Iannaconne as Skip Pollack
Donna Yeager as Stella
Gary Martin as Joe
Billy Hartman as Frank
Michael Saffran as Ted Harrison
John Segal as Carl Putney
Kelly Baker as Nancy
Sally Cross as Susan
Josephine Scandi as Shirley
Marc Smith as Coach
Dick Randall as Manny
Jon Clark as Digby


== Production ==
It was originally filmed as April Fool's Day  in late 1984 in London, England, and Virginia Water, Surrey on a budget of $2.1 million. However, the title was changed to Slaughter High after the filmmakers had learned of Paramount Pictures's slasher film of the same title scheduled for release of the same year.


== Release ==
The film was given a limited release theatrically in the United States by Vestron Pictures on November 14, 1986. The release expanded in February 1987, and again in April 1987; it opened on a total of thirty-eight screens on April 24, 1987, earning $90,000 between April 24–27.


=== Critical response ===
Kevin Thomas of the Los Angeles Times reviewed the film favorably, noting: "In its primitive way, Slaughter High, is one of the better teen revenge horror pictures," adding that the film "benefits greatly from its authentic setting, a big, old derelict Tudor-style school building in a remote area, gets actually quite scary, yet the special effects are of the darkly comic, Grand Guignol variety." Terry Lawson of the Dayton Daily News was critical of the performances, particularly the English actors' attempts at portraying an American accent, adding that the film "invites comment as much for its oddness as for its awfulness."The film currently holds a 0% approval rating on aggregator website Rotten Tomatoes. AllMovie wrote, "Slaughter High gets a passing grade for the die-hard genre fans, but is worthless for most any other audience."


=== Home media ===
Slaughter High was released as April Fool's Day on VHS in Japan by Vestron International and on DVD in the United Kingdom by Arrow Video. To date, these are the only countries to have a home-video release of the film under its original title. 
The film was released by Lionsgate on April 15, 2009 on DVD as part of their 'Lost Collection', which contains unrated Vestron full-screen VHS master print. It was re-released on January 4, 2011 in a '4-Film Collection' set along with My Best Friend Is a Vampire, Repossessed and Silent Night, Deadly Night 3: Better Watch Out!. Arrow Video released a 'Special Edition' DVD in the United Kingdom in July 2011. Lionsgate released the film on DVD in 2012 in an eight horror film DVD set which also includes Class of 1999, Waxwork, 976-Evil II, The Unholy, C.H.U.D. II, Ghoulies III: Ghoulies Go to College and Chopping Mall.
Under the new Vestron Video Collector's Series line, Lionsgate released the film for the first time on Blu-ray on October 31, 2017.


== References ==


== External links ==
Slaughter High at Rotten Tomatoes
Slaughter High on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>58841f81-10af-4275-a08e-8367db21a4c2</DOCNO>
<TITLE>April Fool's Day (2008 film)</TITLE>
<TEXT>
April Fool's Day is a 2008 American direct-to-video slasher film remake of the 1986 film of the same name. It is directed by The Butcher Brothers, also known as Mitchell Altieri and Phil Flores, who also directed the vampire film The Hamiltons. April Fool's Day is described by star Scout Taylor-Compton as "Mean Girls crossed with horror", and was released straight to DVD on March 25, 2008. The film received negative reviews from critics and fans.


== Plot ==
On April 1, 2007, Desiree Cartier is hosting a party at her mansion for her actress friend Torrance Caldwell. Present for a pre-festivities toast are—Blaine Cartier, Desiree's brother, who controls their joint inheritance (to Desiree's dislike), U.S. Senate candidate Peter Welling, Peter's "Miss Carolina" fiancée Barbie Reynolds, and the quintet's less wealthy videographer friend Ryan. With the party in full swing, Desiree's social nemesis and Ryan's not-so-secret crush Milan Hastings, arrives. Also present is chihuahua-toting society reporter Charles.
As another in her long string of April Fool's pranks, Desiree suggests Blaine get Milan tipsy on champagne and seduce her in his bedroom upstairs. Desiree and several of the others hover by the cracked-open bedroom door, prepared to videotape the affair with the camera Desiree lifted from Ryan. However, Milan has a seizure and falls off the balcony to her death. The group goes to court, and Blaine loses control of the family's fortune, which shifts to Desiree, but they are considered innocent and Milan's death is considered a fatal prank.
One year later, Desiree, Blaine, Peter, Barbie, Torrance, and Ryan receive anonymous invitations to meet on Milan's grave at noon, April 1, 2008, with the cryptic P.S. "I have proof." Just after the entire sextet is back together, a messenger comes to the grave with a box containing a letter and a laptop computer. The letter says one of the six murdered Milan, and if that person does not confess, all of them will be dead by midnight. As a show of intent, the computer has footage of Charles drowning in his pool.
Everyone goes from the cemetery to the pool to confirm this mishap. Subsequently, an increasingly frantic Desiree sees one "suspect" after another "murdered" before her eyes (though the bodies keep disappearing). Barbie is electrocuted in a beauty pageant dressing room, Peter's campaign truck runs him down in a parking garage, Ryan's throat is slit in his humble apartment, and returning home, Desiree and Blaine discover even their long-time butler Wilford has been butchered in the kitchen.
After a brief separation from her brother, Desiree finds him tied to a chair. Worse yet, gun-wielding Torrance soon has Desiree tied inches away in another chair. After some back and forth, and Torrance fatally shooting Blaine in the chest, a chagrined Desiree finally admits it was she who spiked Milan's fatal drink, while allowing brother Blaine to become the "fall guy." At this point Blaine cannot contain a chuckle, and soon the whole crew of 2008 "victims" are surrounding a still-tied Desiree, telling her what a bitch she is, and how they have conspired to prove it to her. Special effects people from Torrance's Boogie Nights 2 set have equipped Blaine and the others with "squibs," and other cast members faked Desiree out by dressing as cops and "confirming" Ryan's murder as she and her brother were fleeing the scene.
To illustrate her end of the charade involving a revolver shooting blanks, Torrance pulls the trigger once more. Unfortunately for Desiree, this time the cartridge in the chamber is real, and the bullet blows off the top of her head. The next scene involves the same inquest-probate judge from a year earlier absolving Torrance of any guilt for Desiree's death, and confirming Blaine as sole heir of the family estate. The final scene shows Blaine driving off in what was Desiree's red Mercedes, a slowly building smirk on his face.


== Cast ==
Taylor Cole as Desiree Cartier
Josh Henderson as Blaine Cartier
Scout Taylor-Compton as Torrance Caldwell
Joe Egender as Ryan
Jennifer Siebel as Barbie Reynolds
Samuel Child as Peter Welling
Joseph McKelheer as Charles Lansford
Frank Aard as Wilford
Sabrina Ann Aldridge as Milan Hastings


== Production ==
April Fool's Day was directed by The Butcher Brothers, and the two also re-wrote the script for the remake with Mikey Wigart. Picked up by Stage 6 Films for distribution, it was filmed in North Carolina under producers Tara L. Craig and Frank Mancuso Jr.. Mancuso had also produced the original. Scout Taylor-Compton noted that the filmmakers planned to make April Fool's Day an R-rated film.The film would retain most of the original's humor; however, Flores said it is "pretty much contemporized, with off-beat humor, different settings -- something that would gel with today's audience." Altieri noted that "It's kind of more a twisting and turning story" with "some really good scares".


== References ==


== External links ==
April Fool's Day on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>c0469fc1-0b64-494e-87b2-4ec00a2052eb</DOCNO>
<TITLE>April Fool's Day (novel)</TITLE>
<TEXT>
April Fool's Day is a 1993 book by Australian author Bryce Courtenay. The book is a tribute to the author's son, Damon Courtenay, a haemophiliac who contracted HIV/AIDS through an infected blood transfusion. The title refers to the date of Damon's death, 1 April 1991 (April Fools' Day).
Damon was a classic haemophiliac all his life. He attempted to write this book himself but did not have much success. On his death bed, he asked his father to write it for him. Damon talked a lot about love; he believed it was important that everybody knew how to love. Evidence of this is his attitude towards people who treated people with AIDS unfairly. Not much was known about AIDS back then and sufferers were frowned upon. To quote his devoted partner Celeste, "Love is an energy, it cannot be created nor destroyed. It simply is. Giving meaning to life and direction to goodness."


== Sources ==
Bryce Courtenay's official webpage
</TEXT>
</DOC>

<DOC>
<DOCNO>eb783464-e6b4-4cf6-9264-6c51f2140a67</DOCNO>
<TITLE>April Fool's Day (Hey Arnold)</TITLE>
<TEXT>
Hey Arnold! is an American animated television series created by Craig Bartlett that aired on Nickelodeon from October 7, 1996 to June 8, 2004. The show centers on a fourth grader named Arnold, who lives with his grandparents in an inner-city boarding house. A total of 100 episodes aired over the course of 5 seasons. Hey Arnold!: The Movie, a feature-length film based on the series, was released theatrically on June 28, 2002. Hey Arnold!: The Jungle Movie, a television film based on the series, premiered on November 24, 2017 on Nickelodeon.


== Series overview ==


== Episodes ==
Note: Episodes are listed in the order in which they originally aired


=== Claymation shorts ===
Before the main series was launched, Craig Bartlett created three clay animation short films:

Arnold Escapes From Church (1988)
The Arnold Waltz (1990)
Arnold Rides His Chair (1991) (shown on Sesame Street)They featured four characters from Hey Arnold!: Arnold, Helga, Harold and Rhonda.


=== Pilot (1996) ===


=== Season 1 (1996–97) ===


=== Season 2 (1997–98) ===


=== Season 3 (1998–99) ===


=== Season 4 (1999) ===


=== Season 5 (2000–04) ===
The last ten episodes of this season first aired in 2002 on Ketnet in Belgium, in English with Dutch subtitles.


=== Theatrical film (2002) ===


=== Television film (2017) ===


== References ==


== External links ==
[1] at IMDb
</TEXT>
</DOC>

