<DOC>
<DOCNO>6d60df4c-7923-4427-9305-f26337024a22</DOCNO>
<TITLE>April Rose Pengilly</TITLE>
<TEXT>
April Rose Pengilly (pen-GILL-ee; born 12 April 1988), also known as April Rose, is an Australian actress and former model.


== Early life ==
Pengilly is the daughter of INXS member Kirk Pengilly and designer Karen Hutchinson. She attended Wenona School, a girls school on the North Shore of Sydney, and began modelling during Year 12. Pengilly chose not to pursue further education in favour of a full-time modelling career, and she soon secured a job in Tokyo. She has used the pseudonym April Rose to separate herself from her father.


== Career ==


=== Modelling ===
Pengilly signed to Wilhelmina Models after graduating from high school and became a youth ambassador for the 2006 David Jones Summer collection, along with Megan Gale.Pengilly has walked for leading designers at Australian Fashion Week, living and working in Tokyo, Osaka, London and New York, and fronting major campaigns. She has worked with top photographers Rankin, Steven Chee, Nick Scott, Nicole Bentley, Pierre Toussaint, James Demitri and Bradley Patrick, and Terry Richardson. She featured on magazine covers and in editorials for InStyle (Australia), Elle (UK), The Times (UK), Harper's Bazaar (Australia), Marie Claire, Oyster, Seventeen (US), and Glitter (Japan).
Pengilly was also selected for many elite roles, including ambassador for leading Australian department store David Jones, face of the L'Oreal Melbourne Fashion Festival (since renamed the Virgin Atlantic Melbourne Fashion Festival), face of the Nokia L’amour cell phone collection, ambassador for Sony, ambassador for Barbie and the "legs" of Japanese stocking label ATSUGI.
In 2009, Pengilly was named Ambassador for the L'Oreal Melbourne Fashion Festival, working alongside J. Alexander and Doutzen Kroes. She also worked as a TV presenter for Fashion TV at London Fashion Week, before returning to Sydney for filming commitments. She signed on as an ambassador for the charity Alzheimer's Australia, adding to her previous involvements with charities including The Eye Foundation, SunSCHine/Sydney Children’s Hospital and the RSPCA.
Pengilly began a fashion and lifestyle blog in 2011. She was nominated for PETA's annual Sexiest Vegetarian Celebrity Awards in 2014.


=== Acting ===
Pengilly began studying acting in her spare time, and attended classes at National Institute of Dramatic Art (NIDA) and Actor's Centre Australia. She was cast in the independent feature film LBF in 2011. The film is based on the Australian novel Living Between Fucks by Cry Bloxsome and stars Australian actors Toby Schmidt, Gracie Otto, Septimus Caton and Bianca Chiminello. The film, directed by Alex Munt, premiered internationally at South by Southwest festival.She starred in the independent short film Object in 2013, which screened at the Cannes Film Festival. The following year, Pengilly competed in the 14th Season of Dancing with the Stars. She was partnered with Russian dancer Aric Yegudkin and danced for Fight Dementia. Pengilly and Yegudkin were eliminated in week three despite a score of 29 out of 40. Viewers thought Pengilly and Yegudkin's elimination was unfair, as fellow contestant Mark Holden had received a lower score. Holden later offered to swap places with Pengilly.Pengilly has worked as a television host, covering London Fashion Week for FashionTV. In 2015, Pengilly had a guest role in the Channel 7 miniseries Peter Allen: Not the Boy Next Door. The following year, she had a guest role in Brock. She also appeared in the short films Jinxed and Duffy.Pengilly joined the cast of soap opera Neighbours as Chloe Brennan in late 2017. She made her first appearance on 27 March 2018. Pengilly splits her time between her home in Sydney and Melbourne, where the studios are located.


== Filmography ==


== References ==


== External links ==
Official website
April Rose Pengilly on IMDb
https://web.archive.org/web/20110706110205/http://www.lmff.com.au/lmff-tv/lmff-2009/april-rose-pengilly
</TEXT>
</DOC>

<DOC>
<DOCNO>92a2a29b-0a59-40e8-8d25-f6c905a04e49</DOCNO>
<TITLE>April Rose Haydock</TITLE>
<TEXT>
April Rose (Haydock) (born November 3, 1987) is an American model, and actress. After being voted Maxim's "Hometown Hotties" winner in 2008, she has been featured in magazines such as Maxim Canada as the cover girl, and has also appeared as herself in television shows such as Guy Code, Girl Code, Chicago Faceoff with April Rose, and Chicago Huddle. She has also appeared in various feature films such as Grown Ups 2 and appeared on the Speed channel as a co-host for Barrett-Jackson Auto Auction.


== Early life ==
Haydock acquired an emergency medical technician certification from Oakton Community College and a cardiovascular technologist license from PCCTI in Chicago. She was also certified as a medical crisis counselor for Rape Victim Advocates (RVA).


== Acting ==

From 2011 to 2014 April Rose wrote and hosted MAXIM weekly web series. She is an original cast member of MTV2 series Guy Code and its sister spinoff MTV's Girl Code. She is the host for MTV Spring Break 2014 from Cancun, Mexico alongside Guy Code castmate Andrew Schultz. She was cast as Kasey Knox 'Hot Dance Teacher' in the feature film Grown Ups 2 where she plays a Russian dance instructor and girlfriend of Tommy Cavanaugh played by Stone Cold Steve Austin. She became an on-air contributor for Speed live coverage of the Barrett-Jackson Auction in 2011. She stayed with them as they transitioned to Fox Sports Networks. She has been an on-air contributor for Comcast SportsNet Chicago since 2009. She also hosts and writes a Chicago-based Hockey show that airs on Comcast SportsNet Chicago called Chicago Face-Off with April Rose that will run through 8 episodes featuring a different Chicago Blackhawks player each week.


== Modeling ==
In 2012, she was listed as #82 in MAXIM Magazine's definitive list of the world's most beautiful women the HOT 100 List In 2008, she won MAXIM magazine search for the hottest girl next door in America the MAXIM HomeTown Hottie contest.


== Filmography ==


== References ==


== External links ==
Official website
April Rose Haydock on Facebook
April Rose Haydock on Twitter 
April Rose on IMDb
</TEXT>
</DOC>

