<DOC>
<DOCNO>23d18927-a114-4de3-9a6e-ac122d800698</DOCNO>
<TITLE>Saur Revolution</TITLE>
<TEXT>
The Saur Revolution (; Persian: إنقلاب ثور‎ or ۷ ثور (literally 7th Saur); Pashto: د ثور انقلاب‎), also called the April Revolution or April Coup, was a coup d'état (or self-proclaimed revolution) led by the Soviet-backed People's Democratic Party of Afghanistan (PDPA) against the rule of Afghan President Mohammed Daoud Khan on 27–28 April 1978. Daoud Khan and most of his family were killed at the presidential palace. The revolution resulted in the creation of a government with Nur Muhammad Taraki as President (General Secretary of the Revolutionary Council), and was the precursor to the 1979 intervention by the Soviets and the 1979–1989 Soviet–Afghan War against the Mujahideen.
Saur (pronounced like sour in English) is the Dari (Persian) name of the second month of the Persian calendar, the month in which the uprising took place. At a press conference in New York in June 1978, Minister of Foreign Affairs Hafizullah Amin, a member of the coup, said that the event was not a coup but a revolution by the "will of the people".


== Background ==

With the support and assistance of minority political party People's Democratic Party of Afghanistan (PDPA), Mohammed Daoud Khan had taken power in the 1973 Afghan coup d'état by overthrowing the monarchy of King Zahir Shah, and had established the first Republic of Afghanistan.
President Daoud was convinced that closer ties and military support from the Soviet Union would allow Afghanistan to take control of Pashtun lands in northwest Pakistan. However, Daoud, who was ostensibly committed to a policy of non-alignment, became uneasy over Soviet attempts to dictate Afghanistan's foreign policy, and relations between the two countries deteriorated.Under the secular government of Daoud, factionalism and rivalry developed in the PDPA, with two main factions being the Parcham and Khalq factions. On 17 April 1978, a prominent member of the Parcham, Mir Akbar Khyber, was murdered. Although the government issued a statement deploring the assassination, Nur Mohammad Taraki of the PDPA charged that the government itself was responsible, a belief that was shared by much of the Kabul intelligentsia. PDPA leaders apparently feared that Daoud was planning to eliminate them.During the funeral ceremonies for Khyber a protest against the government occurred, and shortly thereafter most of the leaders of PDPA, including Babrak Karmal, were arrested by the government. Hafizullah Amin, was put under house arrest, which gave him a chance to order an uprising, one that had been slowly coalescing for more than two years. Amin, without having the authority, instructed the Khalqist army officers to overthrow the government.


== The Revolution ==

Preliminary steps for the coup came in April, when a tank commander under Daoud warned of intelligence suggesting an attack on Kabul in the near future, specifically April 27th. On the commander's recommendation, tanks were positioned around the Arg. On the 27th, the tanks turned their guns on the palace. The tank commander who made the request had, in secret, defected to Khalq beforehand.According to an eyewitness, the first signs of the impending coup in Kabul, about noon on 27 April, were reports of a tank column headed toward the city, smoke of unknown origin near the Ministry of Defense, and armed men, some in military uniform, guarding Ariana Circle, a major intersection. The first shots heard were near the Ministry of Interior in the New City (Shari Nau) section of Kabul, where a company of policemen apparently confronted an advancing tank column. From there the fighting spread to other areas of the city. Later that afternoon, the first fighter planes, Sukhoi Su-7s, came in low and fired rockets at the national palace in the center of the city. In early evening, an announcement was broadcast on government-owned Radio Afghanistan that the Khalq were overthrowing the Daoud government. The use of the word Khalq, and its traditional association with the communists in Afghanistan, made clear that the PDPA was leading the coup, and also that the rebels had captured the radio station.The aerial attacks on the palace intensified about midnight as six Su-7s made repeated rocket attacks, lighting up the city. The next morning, 28 April, Kabul was mostly quiet, although the sound of gunfire could still be heard on the southern side of the city. As the people of Kabul ventured out of their homes they realized that the rebels were in complete control of the city and learned that President Daoud and his brother Naim had been killed early that morning. A group of soldiers had surrounded the heavily-damaged palace and demanded their surrender. Instead, Daoud and Naim, pistols in hand, charged out of the palace at the soldiers, and were shot and killed.


=== International Reaction ===
In a May 28, 1978 US cable addressed to its embassies and Secretory of States, Chinese ambassador Huang Ming-Ta is quoted characterizing the new regime as "undeniably controlled by pro-soviet communists," and that chairman Taraki and Hafizullah Amin had expressed intentions to be nonaligned.  Huang Ming-Ta observed that the Soviet Union had great influence in Afghanistan, and would provide any assistance it might need, but speculated Soviet Union might find it an expensive venture.  Huang Ming-Ta expressed "that there might be some changes in Afghanistan within the next years, and that American programs should continue in Afghanistan".


== Government after the revolution ==

The revolution was initially welcomed by many people in Kabul, who were dissatisfied with the Daoud government. The PDPA, divided between the Khalq and Parcham, succeeded the Daoud government with a new regime under the leadership of Nur Muhammad Taraki of the Khalq faction.  In Kabul, the initial cabinet appeared to be carefully constructed to alternate ranking positions between Khalqis and Parchamis. Taraki (Khalqi) was Prime Minister, Karmal (Parchami) was senior Deputy Prime Minister, and Hafizullah Amin (Khalqi) was foreign minister.  The unity, however, between Khalq and Parcham lasted only briefly.  Taraki and Amin in early July relieved most of the Parchamis from their government positions.  Karmal was sent abroad as Ambassador to Czechoslovakia. In August 1978, Taraki and Amin claimed to have uncovered a plot and executed or imprisoned several cabinet members, even imprisoning General Abdul Qadir, the military leader of the Saur revolution until the Soviet invasion and subsequent change in leadership in late 1979. In September 1979, it was Taraki's turn to become a victim of the Revolution, as Amin overthrew and executed him.Once in power, the PDPA implemented a socialist agenda. It changed the national flag from traditional Islamic green color to a near-copy of the red flag of the Soviet Union, a provocative affront to the people of this conservative Islamic country. It prohibited usury, without having in place any alternative for peasants who relied on the traditional, if exploitative, credit system in the countryside. That led to an agricultural crisis and a fall in agricultural production. Land reform was criticized by one journalist as "confiscating land in a haphazard manner that enraged everyone, benefited no one, and reduced food production," and the "first instance of organized, nationwide repression in Afghanistan's modern history."


=== Women's rights ===
The PDPA, an advocate of equal rights for women, declared the equality of the sexes. The PDPA made a number of statements on women's rights, declaring equality of the sexes and introduced women to political life. A prominent example was Anahita Ratebzad, who was a major Marxist leader and a member of the Revolutionary Council. Ratebzad wrote the famous May 28, 1978 New Kabul Times editorial, which declared: "Privileges which women, by right, must have are equal education, job security, health services, and free time to rear a healthy generation for building the future of the country ... Educating and enlightening women is now the subject of close government attention." Women were already guaranteed freedoms under the 1964 Constitution, but the PDPA went further by declaring full equality.


=== Human rights ===
The revolution also introduced severe repression of a kind previously unknown in Afghanistan. According to journalist Robert D. Kaplan, while Afghanistan had historically been extremely poor and underdeveloped, it "had never known very much political repression" until 1978.
The soldiers' knock on the door in the middle of the night, so common in many Arab and African countries, was little known in Afghanistan, where a central government simply lacked the power to enforce its will outside of Kabul. Taraki's coup changed all that. Between April 1978 and the Soviet invasion of December 1979, Afghan communists executed 27,000 political prisoners at the sprawling Pul-i-Charki prison six miles east of Kabul. Many of the victims were village mullahs and headmen who were obstructing the modernization and secularization of the intensely religious Afghan countryside. By Western standards, this was a salutary idea in the abstract. But it was carried out in such a violent way that it alarmed even the Soviets.

Kaplan states that it was the Saur Revolution and its harsh land reform program, rather than the December 1979 Soviet invasion "as most people in the West suppose", that "ignited" the mujahidin revolt against the Kabul authorities and prompted the refugee exodus to Pakistan.


== Legacy ==

The Khalqist regime pushed hard for socialist reforms and was brutal in its repression of opposition. Discontent fomented amongst the people of Afghanistan, and after several uprisings the following year—March in the town of Herat, June in the Chindawol district of Kabul, August at the fortress of Bala Hissar—troops from the USSR entered Afghanistan in December 1979, citing the Brezhnev Doctrine as basis for their intervention. Insurgent groups fought Soviet troops and the PDPA government for more than nine years until the final withdrawal of Soviet troops from Afghanistan in February 1989. Instability remained in Afghanistan, with war still continuing to plague the country for more than four decades after the revolution.
In 1991, PDPA member Babrak Karmal from the moderate Parcham faction denounced the revolution, saying:

It was the greatest crime against the people of Afghanistan. Parcham's leaders were against armed actions because the country was not ready for a revolution... I knew that people would not support us if we decided to keep power without such support."


== See also ==

Haqiqat-e Inquilab-e Saur, a newspaper named after the Saur Revolution.
Afghanistan-Soviet Union relations


== References ==


== External links ==
Surviving the 1978 Revolution in Afghanistan, a personal account of American Larry Clinton Thompson's experiences in the Saur Revolution
How I escaped from jail in Afghanistan by Ismail Sloan, another personal account of an American who traveled to Afghanistan to rescue assets shortly after the revolution and during Daud Khan's short-lived government
</TEXT>
</DOC>

<DOC>
<DOCNO>3fa367b8-978e-4fac-94fc-8f20371154d6</DOCNO>
<TITLE>2010 Kyrgyzstani revolution</TITLE>
<TEXT>
The Kyrgyz Revolution of 2010, also known as the Second Kyrgyz Revolution, the Melon Revolution, the April Events (Kyrgyz: Апрель окуясы Aprel okuyası) or officially as the People's April Revolution, began in April 2010 with the ousting of Kyrgyz president Kurmanbek Bakiyev in the capital Bishkek. It was followed by increased ethnic tension involving Kyrgyz people and Uzbeks in the south of the country, which escalated in June 2010. The violence ultimately led to the consolidation of a new parliamentary system in Kyrgyzstan.
During the general mayhem, exiles from the Uzbek minority claim they were assaulted and driven to Uzbekistan, with some 400,000 Kyrgyzstani citizens becoming internally displaced. Victims interviewed by media and aid workers testify to mass killing, gang rape and torture. Then-head of the Interim government Roza Otunbayeva indicated that the death toll is tenfold higher than was previously reported, which brings the number of the dead to 2,000 people.


== Background ==


=== Domestic policy ===
During the winter of 2009–2010 Kyrgyzstan suffered from rolling blackouts and cutoffs occurring regularly while energy prices rose.In January 2010 Kyrgyzstan sent a delegation to China to discuss improved economic relations.
Kyrgyzstan national electric company Natsionalnaya electricheskaya syet and the Chinese Tebian Electric signed a $342 million contract to build the Datka-Kemin 500 kV power transmission lines. This would have reduced Kyrgyzstan's dependence on the Central Asian power systems and energy dependence on Russia. The delegation was led by then President Bakiyev's son.In February 2010 Kyrgyzstan proposed raising energy tariffs. Heating costs were reportedly going to rise 400% and electricity by 170%.
Long-term frustration was building in Kyrgyzstan over the perceived corruption and cronyism in the Bakiyev administration, as well as the country's poor economic situation and a recent rise in utility rates.The sporadic and chaotic protests took many off guard both in Kyrgyzstan and abroad. The Guardian, a British national daily newspaper, published an article on 8 April that suggested the revolt could be dubbed the Fir Tree Revolution after the shrubs that looters dug up from the front garden of Kurmanbek Bakiyev.United Nations Secretary-General Ban Ki-moon arrived in Kyrgyzstan on 3 April, and protesters gathered outside the UN's headquarters in the capital of Bishkek to inform Ban Ki-moon of the media situation. A small group of protesters then moved to the center of town, but were stopped by police.


=== Foreign policy ===
Some people in the media suggested that the riots in the country and the opposition claim of having taken over the government were akin to the Tulip Revolution in 2005.There is also an ongoing debate regarding the continuing US military presence in Kyrgyzstan.Russia backed Bakiyev's government until March 2010. The Eurasian Daily Monitor reported on 1 April that, for two weeks, the Kremlin had used the Russian mass media to run a negative campaign against Bakiyev. Russia controls much of the media in Kyrgyzstan.
The campaign sought to associate Bakiyev and  his son, Maxim Bakiyev, with an allegedly corrupt businessman whose company had worked in a government project. It quoted that an arrest warrant had been issued in early March by Italian judge Aldo Morgigni for Eugene Gourevitch, a Kyrgyz-American who was accused of defrauding Telecom Italia. Gourevitch was at the time the managing director of a consulting agency that advised Kyrgyzstan's Development Fund, which in turn was managed by the Central Agency run by Maxim. The government soon began closing independent news outlets that reported on Gourevitch affair. Two newspapers were shut down on 18 March. Radio Azattyk, the Kyrgyz-language service of RFE/RL, went off the air shortly afterward. The opposition newspaper Forum was shut on 31 March, and the independent website Stan.tv had its equipment removed on 1 April.The sudden campaign coincided with Bakiyev's failure to carry out Russia's various demands related to things such as military bases.
On 1 April Russia also imposed duties on energy exports to Kyrgyzstan, claiming that a customs union between Russia, Belarus and Kazakhstan had forced it. It influenced fuel and transport prices immediately, and reportedly led to a massive protest in Talas on 6 April.Vladimir Putin denied any Russian involvement and said the incident had personally caught him "off guard" and that "Neither Russia nor your humble servant nor Russian officials have anything to do with these events". Michael McFaul, a senior United States White House adviser on Russian affairs stated in Prague that the seizure of power by the Kyrgyz opposition was not anti-American in nature, and was not a Russian backed coup. However, Omurbek Tekebayev, who is in charge of constitutional matters in the new government, said: "Russia played its role in ousting Bakiyev. You've seen the level of Russia's joy when they saw Bakiyev gone." Furthermore, Russian Prime Minister, Vladimir Putin, was the first foreign leader to recognise Roza Otunbayeva as the new Kyrgyz leader, and rang her soon after she announced she was in charge, while the deputy head of the interim Kyrgyz government, Almazbek Atambayev, flew to Moscow on 9 April for consultation with unspecified Russian government officials, ITAR-Tass news agency reported.Vice-Chairman of the State Duma of Russia Vladimir Zhirinovsky stated that the United States was involved in events in Kyrgyzstan to gain control of Manas Air Base.Stratfor reported on 13 April "Given its strategic location, control of Kyrgyzstan offers the ability to pressure Kazakhstan, Uzbekistan, Tajikistan and China. Kyrgyzstan is thus a critical piece in Russia’s overall plan to resurge into its former Soviet sphere".


== Uprising in Bishkek ==

On 6 April 2010, a demonstration in Talas by opposition leaders protested against government corruption and increased living expenses. The protests turned violent and spread nationwide. On 7 April 2010, Kyrgyz President Kurmanbek Bakiyev imposed a state of emergency. Police and special services arrested many opposition leaders. In response protesters took control over the internal security headquarters (former KGB headquarters) and a state TV channel in the capital, Bishkek. Reports by Kyrgyzstan government officials indicated that 88 people were killed and 458 hospitalized in bloody clashes with police in the capital. Bakiyev resigned on 15 April and left the country for Belarus.


=== 6 April ===

On 6 April in the western city of Talas approximately 1,000 protesters stormed the government headquarters and briefly took government workers hostage. Security forces retook the building in the early evening, only to be quickly forced out again by protesters. Two prominent opposition leaders, Omurbek Tekebayev and Almazbek Atambayev, were arrested by Kyrgyz authorities. In Bishkek, a crowd of about 500 protesters began to gather around a bus stop in an industrial area, with several speakers making speeches about the events in Talas. Riot Police armed with batons, shields, and police dogs moved towards the crowd in a rectangular-shaped formation. The police rounded up the protesters and pushed them towards the buses. A large group of protesters then tore through police ranks and ran across the street, grabbed rocks, and attacked police, resulting in a massive fight, during which some policemen lost their helmets and batons.


=== 7 April ===
On the morning of 7 April a small group of protesters were arrested outside the headquarters of the Social Democratic Party in Bishkek. Hundreds of protesters then gathered. Police attempted to stop them using tear gas and stun grenades, but the protesters overwhelmed the police, and took control of two armored vehicles and numerous automatic weapons. The protest group, now numbering between three and five thousand, then moved towards the center of town and into Ala-Too Square, where gunshots and stun grenades could be heard, and protesters were seen fleeing.
Protesters in Bishkek filled Ala-Too Square and surrounded the White House, the office of Kyrgyzstan's president. Police began using tear gas, rubber bullets, and stun grenades to disperse protesters. In an attempt to gain entrance to the presidential office, demonstrators drove two trucks into the gates of the White House, at which point it was reported that police started firing on protesters with live ammunition. Witnesses reported that both protesters and riot police were wounded during the clashes, and at least forty-one protesters were killed. A state of emergency was declared, as well as a curfew from 10 pm to 6 am.Later that day opposition leaders and demonstrators stormed the parliament building, led by the opposition leader Omurbek Tekebayev, who had been arrested the day before but was subsequently released. The headquarters for KTR, Kyrgyzstan's main television broadcaster, was also taken over by protesters. After being off the air for part of the day, KTR resumed transmission Wednesday evening featuring members of the opposition as well as human rights representatives. By late Wednesday opposition leaders had announced the formation of a new government, and soon thereafter reports came in that President Bakiyev had left Bishkek and flown to Osh in southern Kyrgyzstan. There were no reported demonstrations in Osh.
In addition to Bishkek and Talas, rallies and protests were reported in other parts of the country, including Naryn, Tokmok, and the Issyk-Kul region. There were also reports that the government of the Issyk-Kul region had been taken over by members of opposition parties. There was an information blackout throughout much of the country, as TV stations went off the air and both phones and internet became unreliable.There were conflicting reports about the fate of Kyrgyz Interior Minister Moldomusa Kongantiyev. Some reports said he was being held hostage by protesters in Talas, while other reports said he had been killed. The Kyrgyz Interior Ministry denied reports of his death, calling them "fictitious". There were also reports saying he had been badly battered, but had survived. A reporter from Russia's Ferghana Information Agency said he had witnessed protesters brutally beating the minister. Kongantiyev was later shown badly beaten, but alive. Opposition leaders announced that they had formed a new provisional government headed by Roza Otunbayeva.


=== 8 April ===
President Bakiyev, who was confirmed by the Kyrgyzstan Ministry of Defense to be in his residence in Osh, has acknowledged that he currently had no power to influence events in the country, though he refused to resign his post.Even with the opposition reporting itself in control of the police and the army, residents in Bishkek began forming volunteer militias to stave off marauders.
The interim government announced it would hold on to power for six months, when presidential elections would be held.


=== 9–14 April ===
A few days later Bakiyev commented from his hometown of Osh that he would not resign and called for the UN to send troops to the country to restore order. A rally in his hometown was followed by another bigger rally giving him support in his quest to return to the seat of government. In response the interim Interior Minister said an arrest warrant would be issued for him while his immunity was removed. On 13 April, Bakiyev said he would resign should his security and that of his family and entourage be guaranteed. He said "In what case would I resign? First of all, they should guarantee that in Kyrgyzstan there are no more people walking around with weapons, and no seizures or redistribution of property. Also, I need to know that my own security and the security of members of my family and those close to me will be assured." The interim government said it could only guarantee his security should he resign and leave the country. Tension mounted in the country when the interim government threatened to hunt down Bakiyev while simultaneously offering an olive branch should he go into exile. In response Bakiyev said "Let them try to seize me. Let them try to kill me. I believe this will lead to such a great deal of bloodshed which no one will be able to justify." During a nuclear summit in Washington the Russian President Dmitry Medvedev suggested Kyrgyzstan was in the throes of a civil war and that it could turn into a "second Afghanistan" if the political deadlock was not resolved. He said that "The risk of Kyrgyzstan breaking apart – into the south and the north – really exist[ed]." On 14 April 2010, interim leader Roza Otunbayeva announced that President Bakiyev, his defense minister, as well as relatives in government and political allies would face trial over the deaths of protesters. A Kyrgyz court issued an arrest warrant for Bakiyev's brother Janybek Bakiyev, eldest son Marat Bakiyev and former Prime Minister Daniar Usenov.


=== Bakiyev resignation ===
On 15 April at a rally by Bakiyev in front of a 1,000 supporters gunshots were heard, although Bakiyev was reported to have safely left the scene. Some claimed that the firing came from his own bodyguards in order to keep the peace and avoid a confrontation with opponents. Later in the day Bakiyev was reported to have flown into exile to the Kazakhstani city of Taraz. it was said that he would continue negotiations on a settlement to the crisis from exile. The interim government responded to this by calling his departure a "deportation," saying he had allegedly submitted a request to resign amid reports indicating that Baktybek Kaliyev, a former defence minister, had been arrested. The interim government also said it would seek Bakiyev's transfer to a Kyrgyz or international court for trial at a later date. Kazakhstan, as the chair of the Organisation for Security and Co-operation in Europe, confirmed Bakiyev's departure saying it was an important step towards preventing civil war. It added that joint efforts between themselves and Dmitry Medvedev and Barack Obama had fostered such an agreement. Bakiyev submitted a hand-written resignation letter saying "I tender my resignation in these tragic days as I understand the full scale of my responsibility for the future of the Kyrgyz people." The interim president allegedly said "he had become a source of instability ... [that] they could no longer tolerate that." She added that most of his entourage was still in the country and that she would press ahead with bringing Bakyiev to trial. On 20 April, the Belarusian president, Alexander Lukashenko said his country had afforded Bakiyev and three members of his family "the protection of our state, and personally of the president."  On 21 April, in a statement from Minsk, Bakiyev said he still considers himself the country's president and pledged to do all he can to return the country to its "constitutional field." He then upped the ante by saying, "I do not recognise my resignation. Nine months ago the people of Kyrgyzstan elected me their president and there is no power that can stop me. Only death can stop me." He then called on the international community not to support the interim government. "Everyone must know the bandits who are trying to take power are the executors of an external force and have no legitimacy. I call on leaders of the international community: do not set a precedent and do not recognise this gang as the legitimate authorities."  Russia consequently rejected this assertion on the grounds that he had already tendered his resignation saying "this document cannot be rejected by a verbal  statement." He also accused the Russians of being annoyed with his allowing the Manas air base to continue operating for the Americans and NATO to supply their forces in the Afghan war.  On 23 April, Bakiyev backtracked on his vow to return to power, but claimed his resignation is invalid because the new government is failing to protect his family as was promised.With threats to the Manas airbase and its operatibility by foreign governments having abated, the interim government said "Kyrgyzstan is extending by one year the validity of the agreement with the United States over the Manas transit centre."


== Subsequent events ==
By 18 April, Bakiyev supporters seized a regional government office in the south of the country, after appointing their own governor, Paizullabek Rahmanov. Some 1,000 people gathered in the southwestern town's main square on 19 April, denouncing the interim government and chanting pro-Bakiyev slogans. Some of them gave out flyers calling for the former president's return to the country. Different rallies also took place on that day in neighboring Osh and Batken provinces. In addition, the interim government's appointment of a new mayor of Kyzyl-Kiya in Batken Province sparked protests in the town. The protesters prevented an official from entering her office on 19 April.In Bishkek, upwards of a thousand stone-throwing men rioted in Bishkek suburbs to try to seize land from ethnic Russians and Meskhetian Turks on 19 April. As a result, at least five people were killed and thirty more injured. On 19 April, a crowd of youths tried to seize land in Mayevka and clashed with the local residents. In the ensuing riot, several houses were looted and set on fire, while gunfire was exchanged between the villagers. Many residents were forced to flee the village. Otunbayeva said the government would be "resolute in cracking down on looting, mayhem and arson and mete out severe punishment for those breaching the law." She had reportedly given orders for security officers to use "deadly force" on rioters that threatened her fledgling government's grip on power. The United States Transit Center Manas was attacked by revolutionaries armed with firearms and grenades. The base itself was engaged in a stand off with 2 heavily armored personnel carriers. Intelligence received was that the local revolutionaries were going to attempt to reclaim the base and airfield should any member for the former government attempt to escape.On 22 April 2010, it was announced that a constitutional referendum, in order to reduce presidential powers and "strengthen democracy," would be held on 27 June 2010; a general elections would then follow on 10 October 2010.On 13 May 2010, numerous government buildings were stormed by supporters of the ex-president in Jalal-Abad, Batken and Osh, forcing the interim governor of Jalal-Abad to flee. On 14 May conflicting reports emerged of deaths of pro-Bakiev supporters after a conflict with interim government forces in Jalal-Abad, with pro-Bakiev groups reporting 8 dead, whilst the Kyrgyz Health Ministry reporting 65 injured, 15 of them critically with one of the critically injured dying the next day.On 19 May 2010, pro-Bakiev supporters clashed with supporters of local Uzbek leader Kadyzhan Batyrov in the southern city of Jalal-Abad, accusing him of allowing his followers to use guns on pro-Bakiev protestors on 13 May. Fighting intensified near the University of Peoples' Friendship resulting in the deaths of at least two people and 16 further injuries. Later that day Roza Otunbayeva became the temporary president of Kyrgyzstan.
On 31 May, Uzbekistan moved troops to its border with Kyrgyzstan due to increasing border tensions as clashes between two villages on opposite sides of the border occurred and villagers rampaged destroying roads and water pipes. Uzbek assault troops and armoured vehicles arrived on the border to prevent further clashes.


=== June riots ===

On 9 June violence erupted in the southern city of Osh with ethnic Kyrgyz rioting, attacking minority Uzbeks and lighting their property ablaze. By the 12th the violence had spread to the city of Jalal-Abad. The spreading of the violence required the Russian-endorsed interim government led by Roza Otunbayeva to declare a state of emergency on 12 June, in an attempt to take control of the situation. Uzbekistan launched a limited troop incursion early on, but withdrew and opened its borders to Uzbek refugees. The clashes killed up to 2,000 people, mostly Uzbeks, and another 100,000 were displaced.


=== Constitutional referendum ===


== October election and aftermath ==

Following the Kyrgyzstani parliamentary election, 2010, the pro-Bakiyev Ata-Zhurt party won a plurality as it campaigned to roll back the new constitution and bring Bakiyev back from exile.
A provisional government was established with the following leaders at its head:

Head of Provisional Government Roza OtunbayevaDeputy of Finance Temir Sariev
Deputy of Economy Almazbek Atambayev
Deputy of Constitutional Reform Omurbek Tekebayev
Deputy of Prosecution Bodies and Financial Police Azimbek Beknazarov (acting Prosecutor-General in 2005)
Minister of Internal Affairs Bolotbek Sherniyazov
Minister of Health Care Damira Niyaz-Aliyeva
Head of National Security Service (GNSB) Keneshbek Duyshebayev


== International reaction ==
Various states in the region and beyond expressed concern and called for stability in the country. International bodies like the UN, EU and the OSCE also made similar calls.
The International Committee of the Red Cross expressed its deep concern about the worsening humanitarian situation in southern Kyrgyzstan and called on the Kyrgyz authorities to do everything in their power to protect their citizens, restore order and ensure respect for the rule of law.,


=== States ===
 United Nations
A spokesman for Secretary-General Ban Ki-moon said Bakiyev's departure was "an important step toward the peaceful, stable, prosperous and democratic development of the country and its good governance." Belarus
President Alexander Lukashenko said he would give Bakiyev asylum under the protection of the state after Bakiyev had made an emotional appeal to the President to take at least his family if not himself. Japan
On a message from the Ministry of Foreign Affairs of Japan the Press Secretary/Director-General for Press and Public Relations stated: "The Government of Japan expects that this agreement will facilitate the advancement of the normalization of the situation in the Kyrgyz Republic and expresses its respect for the efforts by concerned countries including the United States of America, Russia, and Kazakhstan, as well as concerned international organizations such as OSCE."  Kazakhstan
After Bakiyev flew out of the country into exile in Kazakhstan he was to meet president Nursultan Nazarbayev for talks. This was after Kazakhstan confirmed Bakiyev's departure saying it was an important step towards preventing civil war. The step was a result of joint efforts between the two parties and Dmitry Medvedev and Barack Obama for Bakiyev to leave the country. Russia
President Medvedev said the Bakiyev regime collapsed because of corruption, reliance on clan ties and inability to solve social problems. PM Putin also promised a member of the provisional government, Almazbek Atambayev, that Russia would give $50 million in aid and loans and 25,000 tons of fuel to aid the spring planting season. Turkey
Prime Minister Recep Tayyip Erdoğan urged Kyrgyzstan to stop the violence and rebuild the stability of the nation. Turkey, which is a main ally of Kyrgyzstan due to Turkic Culture, fully supported Kyrgyzstan provisional Government.


== References ==


== External links ==
Humanitarian information coverage on ReliefWeb
Exploring Regime Instability and Ethnic Violence in Kyrgyzstan by Eric McGlinchey (Asia Policy, July 2011)
One Year After Ethnic Riots in Kyrgyzstan: What Has Changed?, Q&A with Eric McGlinchey (National Bureau of Asian Research, June 2011)
At Least 117 People Killed in Kyrgyzstan; An Estimated 80,000 Uzbeks Have Fled – video report by Democracy Now!
Calm Returns, Fear Remains, In Kyrgyzstan's South – Audio report by NPR, 18 June 2010
Crisis in Kyrgyzstan – slideshow by Life magazine
</TEXT>
</DOC>

<DOC>
<DOCNO>460dbcc0-f5c1-434f-a720-2d5f73cdf724</DOCNO>
<TITLE>April Uprising</TITLE>
<TEXT>
The April Uprising (Bulgarian: Априлско въстание, Aprilsko vǎstanie) was an insurrection organised by the Bulgarians in the Ottoman Empire from April to May 1876, which indirectly resulted in the re-establishment of Bulgaria in 1878. The regular Ottoman Army and irregular bashi-bazouk units brutally suppressed the rebels, resulting in a public outcry in Europe, with many famous intellectuals condemning the Ottoman atrocities and supporting the oppressed Bulgarian population.
The 1876 uprising involved only those parts of the Ottoman territories populated predominantly by Bulgarians. The emergence of Bulgarian national sentiments was closely related to the re-establishment of the independent Bulgarian Orthodox Church in 1870.


== Background ==
In Europe, in the eighteenth century, the classic non-national states were the multi-ethnic empires such as the Ottoman Empire and the Austro-Hungarian Empire, whose population belonged to many ethnic groups and spoke many languages. The idea of nation state was an increasing emphasis during the 19th century, on the ethnic and racial origins of the nations. The most noticeable characteristic was the degree to which nation states use the state as an instrument of national unity, in economic, social and cultural life. By the 18th century, the Ottomans had fallen well behind the rest of Europe in science, technology, and industry. However, the Bulgarian population was also suppressed socially and politically under Ottoman rule. Additionally, more immediate causes for the greater mobilisation compared to earlier revolts were the severe internal and external problems which the Ottoman Empire experienced in the middle of the 1870s. In 1875, taxes levied on non-Muslims were raised for fear of a state bankruptcy, which, in turn, caused additional tension between Muslims and Christians and facilitated the breakout of the Herzegovinian rebellion and the Stara Zagora revolt in Bulgaria. The failure of the Ottomans to handle the Herzegovinian uprising successfully showed the weakness of the Ottoman state, and atrocities discredited it for the outside world. In the late 19th century, European ideas of nationalism were adopted by the Bulgarian elite.


== Preparation ==
In November 1875, activists of the Bulgarian Revolutionary Central Committee met in the Romanian town of Giurgiu and decided that the political situation was suitable for a general uprising. The uprising was scheduled for April or May 1876. The territory of the country was divided into five revolutionary districts with centers in Vratsa (leader-Stoyan Zaimov), Veliko Tarnovo (Stefan Stambolov), Sliven  (Ilarion Dragostinov), Plovdiv (Panayot Volov-who later gave his position to his assistant Georgi Benkovski) and Sofia (Nikola Obretenov).
The rebels had been hoarding arms and ammunition for some time and even constructed a makeshift cannon out of cherry-wood.In the progress of the preparation of the uprising, the organisers gave up the idea of a fifth revolutionary district in Sofia due to the deplorable situation of the local revolutionary committees and moved the centre of the fourth revolutionary district from Plovdiv to Panagyurishte. On 14 April 1876, a general meeting of the committees from the fourth revolutionary district was held in the Oborishte locality near Panagyurishte to discuss the proclamation of the insurrection. One of the delegates, however, disclosed the plot to the Ottoman authorities. On 2 May [O.S. 20 April] 1876, Ottoman police made an attempt to arrest the leader of the local revolutionary committee in Koprivshtitsa, Todor Kableshkov. The Bulgarian Revolutionary Central Committee meeting protocols from 17th of April 1876 chaired by Benkovski discuss on retaliating against the Turkish and Muslim population in mixed regions opposing the uprising. These actions include killing, arson of property and homes and seizure of assets. On the other hand, Muslims who did not resist were to be protected in the same way as the Bulgarian population.  The committee also gives approval for torching towns and villages. There is no evidence that this plan was implemented.


== Outbreak and suppression ==

In conformity with the decisions taken at Oborishte, on 20 April 1876 the local rebel committee attacked and surrounded the headquarters of the Ottoman police in Koprivshtitsa commanded by Necip Aga. At least two Ottoman police officials were killed and Necip Aga was forced to release arrested Bulgarian rebel suspects. Necip Aga and his close officials managed to escape the siege. However, due to this incident the Bulgarian rebels had to proclaim the insurrection two weeks in advance of the planned date. Within several days, the rebellion spread to the whole Sredna Gora and to a number of towns and villages in the northwestern Rhodopes. The insurrection broke out in the other revolutionary districts, as well, though on a much smaller scale. The areas of Gabrovo, Tryavna, and Pavlikeni also revolted in force, as well as several villages north and south of Sliven and near Berovo (in the present-day North Macedonia).
According to a contemporary report by Walter Baring, a secretary of the British Embassy to the Ottoman Empire, the Muslim civilian population was not significantly affected. This was also substantiated by the reports of Eugene Schuyler and James F. Clarke, according to whom very few peaceful Muslims were killed. This has been accepted by modern historians; for example, according to Richard Shannon fewer than 200 Muslims were killed, very few of them non-combatants.  In fact, according to the report written by Schuyler and American journalist Januarius MacGahan, even the Ottoman government did not claim more than 500 Muslims killed, most of them in battle. American historian Justin McCarthy, who is often considered pro-Turkish and is a board member of the Turkish funded Institute of Turkish Studies claims that during the revolts over 1,000 Muslims were slaughtered and many more expelled. Stanford Shaw claims in History of the Ottoman Empire and Modern Turkey, a work criticized for suffering from "Turkish-nationalist bias," that many more Muslims were killed during the April Uprising than Christians. According to Barbara Jelavich the beginning of the April Uprising was accompanied by a massacre of Muslim civilians (without specifying casualties).

The Ottoman response was immediate and severe. They mobilized detachments of regular troops and also irregular bashi-bazouks. These forces attacked the first insurgent towns as early as 25 April. The Turkish forces massacred civilian populations, the principal places being Panagurishte, Perushtitza, Bratzigovo, and Batak (see Batak massacre). By the middle of May, the insurrection was completely suppressed; one of the last sparks of resistance was poet Hristo Botev's attempt to come to the rebels' rescue with a detachment of Bulgarian political émigrés resident in Romania, ending with the unit's rout and Botev's death.
The most detailed contemporaneous account was that of Eugene Schuyler. After visiting some of the sites, Schuyler published a report detailing the atrocities. He reported that fifty-eight villages had been destroyed, five monasteries demolished, and fifteen thousand rebels killed. The American historian Richard Millman states that Schuyler visited personally only 11 of the villages he reported on. Schuyler, however certainly visited Batak and many other of the destroyed towns and villages, including Perushtitsa
 and Panagyurishte. Millman also claims that the accepted reality of the massacres is largely a myth. Contemporary Bulgarian historians generally accept the number of Bulgarian casualties at the end of the uprising to be around 30,000. According to British and French figures, 12,000–15,000 Bulgarian civilians were massacred during the uprising. Some authors underline that the number of casualties were inflated even up to 100,000 and more significantly the numbers did not distinguish between Orthodox Christians and Muslims, irrespective of their religion were included in the inflated figures.


== Reaction in the West ==

News of massacres of Bulgarians reached European embassies in Istanbul in May and June 1876 through Bulgarian students at Robert College, the American college in the city. Faculty members at Robert College wrote to the British Ambassador and to the Istanbul correspondents of The Times and the Daily News.An article about the massacres in the Daily News on 23 June provoked a question in Parliament about Britain's support for Turkey, and demands for an investigation. Prime Minister Benjamin Disraeli promised to conduct an investigation about what had really happened.
In July, the British Embassy in Istanbul sent a second secretary, Walter Baring, to Bulgaria to investigate the stories of atrocities. Baring did not speak Bulgarian (although he did speak Turkish) and British policy was officially pro-Turkish, so the Bulgarian community in Istanbul feared he would not report the complete story. They asked the American Consul in Istanbul, Eugene Schuyler, to conduct his own investigation.

Schuyler set off for Bulgaria on 23 July, four days after Baring. He was accompanied by a well-known American war correspondent, Januarius MacGahan, by a German correspondent, and by a Russian diplomat, Prince Aleksei Tseretelev.
Schuyler's group spent three weeks visiting Batak and other villages where massacres had taken place. Schuyler's official report, published in November 1876, said that fifty-eight villages in Bulgaria had been destroyed, five monasteries demolished, and fifteen thousand people in all massacred. The report was reprinted as a booklet and widely circulated in Europe.Baring's report to the British government about the massacres was similar, but put the number of victims at about twelve thousand.MacGahan's vivid articles from Bulgaria moved British public opinion against Turkey. He described in particular what he had seen in the town of Batak, where five thousand of a total of seven thousand residents had been slaughtered, beheaded or burned alive by Turkish irregulars, and their bodies left in piles around the town square and the church.The political impact of the reports was immediate and dramatic. The leader of the British opposition, William Ewart Gladstone, wrote a booklet denouncing what he called "the Bulgarian Horrors", and calling upon Britain to withdraw its support for Turkey.  "I entreat my countrymen", he wrote, "upon whom far more than upon any other people in Europe it depends, to require and to insist that our government, which has been working in one direction, shall work in the other, and shall apply all its vigour to concur with the states of Europe in obtaining the extinction of the Turkish executive power in Bulgaria. Let the Turks now carry away their abuses in the only possible manner, namely, by carrying off themselves ..."Prominent Europeans, including Charles Darwin, Oscar Wilde, Victor Hugo, and Giuseppe Garibaldi, spoke against the Turkish behavior in Bulgaria. When war with Russia started in 1877, the Turkish Government asked Britain for help, but the British government refused, citing public outrage caused by the Bulgarian massacres as the reason.
The April uprising was a failure as a revolution, but due to the publicity given to the reprisals that followed, it led directly to European demands for reform of the Ottoman Empire, and the Russo-Turkish War, which ended in Turkish defeat, and the signing of the Treaty of San Stefano in March 1878, followed in July that year by the Treaty of Berlin. It thus ultimately achieved its original purpose, the liberation of Bulgaria from the Ottoman Empire.


== See also ==
Bloody Letter
Edwin Pears
National awakening of Bulgaria
Razlovtsi insurrection
Turks of Bulgaria


== References ==


== Further reading ==
Stoyanoff, Zahary (1913). Pages from the Autobiography of a Bulgarian Insurgent. Translated by Potter, M.W. London: Edward Arnold. Retrieved 15 July 2018 – via Internet Archive.
Stavrianos, L.S. "Balkan Crisis and the Treaty of Berlin: 1878" from The Balkans Since 1453 online
Jelavich, Charles  and Barbara Jelavich. The Establishment of the Balkan National States, 1804–1920 (U of Washington Press, 1977).
Mazower, Mark. The Balkans. Weidenfeld & Nicolson history (20 June 2002).
Walter Short, The Massacres of the Khilafah.
Cameron Whitehead,  "Reading Beside the Lines: Marginalia, W.E. Gladstone, and the International History of the Bulgarian Horrors." International History Review 37.4 (2015): 864-886.


== External links ==
 Media related to April Uprising at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>a6e794da-b7c8-471b-867a-5543d831e976</DOCNO>
<TITLE>2006 democracy movement in Nepal</TITLE>
<TEXT>
The 2006 Democracy Movement (Nepali: लोकतन्त्र आन्दोलन, romanized: Loktntra Āndolan) is a name given to the political agitations against the direct and undemocratic rule of King Gyanendra of Nepal. The movement is also sometimes referred to as Jan Andolan ("People's Movement"), implying it being a continuation of the 1990 Jan Andolan.


== Reinstitution of Parliament ==
In a nationally televised address, King Gyanendra reinstated the old Nepal House of Representatives on April 24, 2006.
The King called upon the Seven Party Alliance (SPA) to bear the responsibility of taking the nation on the path to national unity and prosperity while ensuring permanent peace and safeguarding multiparty democracy.
The reinstitution of Parliament was accepted by the SPA. It declared that Girija Prasad Koirala would lead the new government. The SPA stated that the new parliament will hold elections for a body that would write a new constitution.The move was rejected by the Maoists. Baburam Bhattarai stated that merely restoring the parliament was not going to resolve the problems and that the rebels planned to continue fighting against government forces. They still demanded the formation of a Constituent Assembly and abolition of the monarchy.
On April 28, however, the Maoist insurgents responded to demands by Girija Prasad Koirala and announced a unilateral three-month truce in the Nepalese Civil War. In addition to this, on May 1, Bhattarai announced that if "the elections [to a Constituent Assembly] are free and fair, one has to respect the result of the elections. Then of course we will abide by the verdict of the people." This was seen as a large step forward as it shows the first signs of Maoist acceptance of the democratic process.
On May 2, Koirala announced the new government cabinet including himself and three other ministers from the Nepali Congress: K.P. Sharma Oli from CPN (UML), Gopal Man Shrestha from Nepali Congress (Democratic) and Prabhu Narayan Chaudhari from the United Left Front. This was followed on May 12 by the arrest of four ministers from the ousted royalist government and an investigation into alleged human rights violations by the army during the General Strike.


=== May 18 Act ===
The most dramatic move of the post-Loktantra Andolan government came on May 18, 2006, when the Parliament unanimously voted to strip the King of many of his powers. The bill included:

Putting 90,000 troops in the hands of the parliament
Imposing a tax on the royal family and its assets
Ending the Raj Parishad, a royal advisory council
Eliminating royal references from army and government titles
Declaring Nepal a secular country, not a Hindu Kingdom
Scrapping the national anthem until a new one is composed
Eliminating the king's position as the Supreme Commander of the ArmyThe act overrides the 1990 Constitution, written up following the Jana Andolan and has been described as a Nepalese Magna Carta. According to Prime Minister Koirala, "This proclamation represents the feelings of all the people."May 18 has already been named Loktantrik Day (Democracy Day) by some.Although the constitution was accepted, it was always intended to be temporary and on May 29, 2008, a new constitution was voted on by the Nepalese Parliament, which declared that the monarchy would be deposed and a new parliamentary republic would become the Nepalese political framework.


== See also ==
1990 People's Movement
Nepalese Civil War
Office of Nepal Trust


== References ==


== External links ==
Nepal democracy crisis legal news and resources, JURIST
A photo blog of the movement
CNN – April 9
CNN – April 21
New York Times
Navhind Times
Blogger's account of the movement (In Nepali)
Another blogger's account of the movement
Scores of journalists detained – IFEX
Criticism of the movement
Explaining Maoist Strategy: It's All In The Script by Dr Thomas A. Marks
</TEXT>
</DOC>

<DOC>
<DOCNO>b60da802-47e9-4826-95cc-d72ac3f95896</DOCNO>
<TITLE>Carnation Revolution</TITLE>
<TEXT>
The Carnation Revolution (Portuguese: Revolução dos Cravos), also known as the 25 April (Portuguese: 25 de Abril), was initially a 25 April 1974 military coup in Lisbon which overthrew the authoritarian  Estado Novo regime. The revolution began as a coup organised by the Armed Forces Movement (Portuguese: Movimento das Forças Armadas, MFA), composed of military officers who opposed the regime, but it was soon coupled with an unanticipated, popular civil resistance campaign. The revolution led to the fall of the Estado Novo, terminated the Portuguese Colonial War, and started a revolutionary process that would result in a democratic Portugal.
Its name arose from the fact that almost no shots were fired, and Celeste Caeiro offered carnations to the soldiers when the population took to the streets to celebrate the end of the dictatorship; other demonstrators followed suit, and carnations were placed in the muzzles of guns and on the soldiers' uniforms. In Portugal, 25 April is a national holiday (Portuguese: Dia da Liberdade, Freedom Day) which commemorates the revolution.


== Overview ==
Since 1933, Portugal had been governed by an authoritarian dictatorship, the Estado Novo or New State. The Estado Novo, in turn, evolved from the Ditadura Nacional (National Dictatorship) set up after the 28 May 1926 coup d'etat (called the "National Revolution" under the Estado Novo).
The revolution changed the government to a democracy and produced enormous social, economic, territorial, demographic and political changes. These changes evolved during (and after) a two-year transitional period known as Processo Revolucionário Em Curso (PREC, Ongoing Revolutionary Process), which was characterised by social turmoil and power disputes between left- and right-wing political forces.
Despite repeated radio appeals by the revolutionaries asking the population to stay home, thousands of Portuguese citizens descended on the streets and mingled with the military insurgents. The military-led coup returned democracy to Portugal, ending the unpopular Colonial War (in which thousands of Portuguese citizens had been conscripted into military service) and replacing the Estado Novo regime and its secret police (which curbed civil liberties and political freedom). It began as a protest by Portuguese Armed Forces captains against a law: the Dec Lei nº 353/73 of 1973.A group of low-ranking Portuguese officers organised as the Armed Forces Movement (MFA, Movimento das Forças Armadas), including some who had fought pro-independence guerrillas in the Portuguese Empire's territories in Africa, and overthrew the Estado Novo regime which had ruled Portugal since the 1930s. Portugal's new regime pledged to end the colonial wars, and began negotiations with the African independence movements. By the end of 1974, Portuguese troops were withdrawn from Portuguese Guinea and the latter was a UN member state. This was followed by the independence of Cape Verde, Mozambique, São Tomé and Príncipe and Angola in 1975. The Carnation Revolution also led to Portugal's withdrawal from East Timor in south-east Asia. These events prompted a mass exodus of Portuguese citizens from Portugal's African territories (mostly from Angola and Mozambique), creating over a million Portuguese refugees — the retornados.Although PIDE (the Estado Novo's political police) killed four people before surrendering, the revolution was unusual because the revolutionaries did not use violence to achieve their goals. Holding red carnations (Portuguese: cravos), many people joined revolutionary soldiers on the streets of Lisbon in apparent joy and audible euphoria. Red is the colour of socialism and communism, the ideological tendencies of many anti-Estado Novo insurgents. It was the end of the Estado Novo (the longest-lived authoritarian regime in Western Europe), and the dissolution of the Portuguese Empire. In the aftermath of the revolution, a new constitution was drafted, censorship was prohibited, free speech was permitted, political prisoners were released and the Portuguese overseas territories in sub-Saharan Africa were granted independence. East Timor was also offered independence, shortly before it was invaded by Indonesia.


== History ==
At the beginning of the 1970s, nearly a half-century of authoritarian rule weighed on Portugal. After the 28 May 1926 coup d'état, Portugal implemented an authoritarian regime incorporating social Catholicism and integralism. In 1933, the regime was recast and renamed Estado Novo (New State). António de Oliveira Salazar was prime minister until 1968, when he had a stroke. Salazar was replaced in September 1968 by Marcello Caetano, who was deposed during the revolution.
Portugal's Estado Novo government was initially tolerated by its NATO partners due to its anti-communist stance. Elections were rarely contested; the opposition used the limited political freedoms allowed during the brief election period to protest against the regime, withdrawing their candidates before the election to deny the regime political legitimacy. In 1958, General Humberto Delgado (a former member of the regime) stood against the regime's presidential candidate, Américo Tomás, and refused to allow his name to be withdrawn.
Tomás won the election amidst claims of widespread electoral fraud. Immediately after the election, the Salazar government abandoned the practice of popularly electing the president and gave the task to the National Assembly, which was firmly under the regime's control. During Caetano's time in office, he made minor attempts at political reform that did not go nearly far enough for a generation that had no memory of the instability that preceded the 1926 coup. However, even these meager reforms were obstructed by Salazarist elements in the regime. The hardliners were supported by Tomás, who was unwilling to give Caetano as free a hand as Salazar had. The Estado Novo's political police, the PIDE (Polícia Internacional e de Defesa do Estado, later the DGS, Direcção-Geral de Segurança and originally the PVDE, Polícia de Vigilância e Defesa do Estado), persecuted opponents of the regime, who were often tortured, imprisoned or killed.
The international community disliked the Portuguese regime. The Cold War was near its peak; Western- and Eastern-bloc states were supporting guerrillas in the Portuguese colonies, attempting to bring them under American or Soviet influence. The overseas policy of the Portuguese government, despite the desire of many colonial residents to remain under Portuguese rule, led to an abrupt decolonisation after the Carnation Revolution and the fall of the regime in April 1974. For the Portuguese rulers, the overseas empire was a matter of national interest.


=== Colonial war ===

Independence movements began in the African colonies of Portuguese Mozambique, Portuguese Congo, Portuguese Angola, and Portuguese Guinea. The unrest forced the Salazar and Caetano regimes to spend more of Portugal's budget on colonial administration and military expenditure, and the country became increasingly isolated from the rest of the world. During the war, Portugal faced increasing dissent, arms embargoes and other international sanctions.The war became more unpopular in Portugal due to its length and cost, the worsening of diplomatic relations with other United Nations member states, and its role in perpetuating the Estado Novo regime. Its escalation led to the mutiny of FAP in the Carnation Revolution. Atrocities such as the Wiriyamu Massacre undermined the war's popularity and the government's diplomatic position, although details of the massacre are still disputed.Many left-wing students and anti-war activists were forced to leave Portugal to escape conscription, imprisonment and torture by government forces. Between 1945 and 1974, however, three generations of right-wing militants in Portuguese schools were guided by a revolutionary nationalism partially influenced by European neo-fascism. The core of the radical students' struggle was an uncompromising defense of the Portuguese Empire and an authoritarian regime.


=== Economic conditions ===

The Estado Novo regime's economic policy encouraged the formation of large conglomerates. The regime maintained a policy of corporatism which resulted in the placement of much of the economy in the hands of a number of strong conglomerates, including those founded by the families of António Champalimaud (Banco Totta & Açores, Banco Pinto & Sotto Mayor, Secil, Cimpor), José Manuel de Mello (Companhia União Fabril), Américo Amorim (Corticeira Amorim) and the dos Santos family (Jerónimo Martins).
The Companhia União Fabril (CUF) was one of the largest and most-diversified Portuguese conglomerates; its core businesses included cement, petrochemicals, agrochemicals, textiles, beer, beverages, metallurgy, naval engineering, electrical engineering, insurance, banking, paper, tourism and mining. Although its corporate headquarters was in mainland Portugal, it had branches, plants and projects throughout the Portuguese Empire (especially in the territories of Cabinda, Angola and Mozambique).
Other medium-sized family companies specialised in textiles (such as those in Covilhã and the northwest), ceramics, porcelain, glass and crystal (such as those in Alcobaça, Caldas da Rainha and Marinha Grande), engineered wood (such as SONAE, near Porto), canned fish (Algarve and the northwest), fishing, food and beverages (liqueurs, beer and port wine), tourism (in Estoril, Cascais, Sintra and the Algarve) and agriculture (the Alentejo, known as the breadbasket of Portugal) by the early 1970s. Rural families engaged in agriculture and forestry.
During the 1961–1974 Portuguese Colonial War (a counterinsurgency against guerrillas), Portuguese Congo, Portuguese Angola and Portuguese Mozambique (colonies at the time) experienced economic growth in the production of oil, coffee, cotton, cashews, coconuts, timber, minerals (including diamonds), metals (such as iron and aluminium), bananas, citrus, tea, sisal, beer, cement, fish and other seafood, beef and textiles. Labour unions were prohibited, and minimum wage laws were not enforced. The outbreak of colonial wars in Africa set off significant social changes, among them the rapid incorporation of women into the labour market. Marcelo Caetano fostered economic growth and social improvement, such as a monthly pension to rural workers who had never contributed to Portugal's social security. The objectives of Caetano's pension reform were to increase equity and economic efficiency and reduce fiscal imbalance.
After Salazar's stroke in 1968, Caetano took over as prime minister. He adopted a slogan of "continuous evolution", suggesting reforms of Salazar's system. Caetano's Primavera Marcelista (Marcelist Spring) included greater political tolerance and freedom of the press, and was seen as an opportunity for the opposition to gain concessions from the regime. Portugal had a taste of democracy in 1969, and Caetano authorised the country's first democratic labour-union movement since the 1920s. However, after the elections of 1969 and 1973 it became clear that past political repression would continue against communists, anti-colonialists and other opponents of the regime.

By the early 1970s, the Portuguese Colonial War had a steadily-increasing budget. The Portuguese military was overstretched and there was no political solution in sight. Although the number of casualties was relatively small, the war had entered its second decade; Portugal faced criticism from the international community, and was becoming increasingly isolated.
The war had a profound impact on the country. Thousands of young men avoided conscription by emigrating illegally, primarily to France and the United States. The revolutionary Armed Forces Movement (MFA) began as an attempt to liberate Portugal from the Estado Novo regime and challenge new military laws which were coming into force. The laws would reduce the military budget and reformulate the Portuguese military. Younger military-academy graduates resented  Caetano's programme of commissioning militia officers who completed a brief training course and had served in the colonies' defensive campaigns at the same rank as academy graduates. The war in the colonies was becoming increasingly unpopular in Portugal, and the military insurgency gained momentum.
After the revolution, the MFA began to negotiate with African pro-independence guerrillas. The new government in Lisbon was no longer inclined to support Portugal's chaotic, expensive empire, and the Portuguese territories in Africa were rapidly granted independence.


== Revolution ==

In February 1974, Caetano decided to remove General António de Spínola from the presidency in the face of Spínola's increasing disagreement with the promotion of military officers and the direction of Portuguese colonial policy. This occurred shortly after the publication of Spínola's book, Portugal and the Future, which expressed his political and military views of the Portuguese Colonial War. Several military officers who opposed the war formed the MFA to overthrow the government in a military coup. The MFA was headed by Vítor Alves, Otelo Saraiva de Carvalho and Vasco Lourenço, and was joined later by Salgueiro Maia. The movement was aided by other Portuguese army officers who supported Spínola and democratic civil and military reform. It is speculated that Francisco da Costa Gomes actually led the revolution.The coup had two secret signals. The first was the airing at 10:55 p.m. on 24 April of Paulo de Carvalho's "E Depois do Adeus" (Portugal's entry in the 1974 Eurovision Song Contest) on Emissores Associados de Lisboa, which alerted the rebel captains and soldiers to begin the coup. The second signal came at 12:20 a.m. on 25 April, when Rádio Renascença broadcast "Grândola, Vila Morena" (a song by Zeca Afonso, an influential political folk musician and singer who was banned from Portuguese radio at the time). The MFA gave the signals to take over strategic points of power in the country.
Six hours later, the Caetano government relented. Despite repeated radio appeals from the "captains of April" (the MFA) advising the population to stay home, thousands of Portuguese took to the streets – mingling with, and supporting, the military insurgents. A central gathering point was the Lisbon flower market, then richly stocked with carnations (which were in season). Some of the insurgents put carnations in their gun barrels, an image broadcast on television worldwide which gave the revolution its name. Although no mass demonstrations preceded the coup, spontaneous civilian involvement turned the military coup into a popular revolution "led by radical army officers, soldiers, workers and peasants that toppled the senile Salazar dictatorship, using the language of socialism and democracy. The attempt to radicalise the outcome," noted a contemporary observer of the time, "had little mass support and was easily suppressed by the Portuguese Socialist Party and its allies."Caetano found refuge in the main Lisbon military police station at the Largo do Carmo. This building was surrounded by the MFA, which pressured him to cede power to General Spínola. Caetano and President Américo Tomás fled to Brazil; Caetano spent the rest of his life there, and Tomás returned to Portugal a few years later. The revolution was closely watched by neighbouring Spain, where the government (and the opposition) were planning the succession of Spanish dictator Francisco Franco. Franco died a year and a half later, in 1975.


== Aftermath ==

After the coup, power was held by the National Salvation Junta (a military junta). Portugal experienced a turbulent period, known as the Processo Revolucionário Em Curso (Ongoing Revolutionary Process).
The conservative forces surrounding Spinola and the MFA radicals initially confronted each other (covertly or overtly), and Spinola was forced to appoint key MFA figures to senior security positions. Right-wing military figures attempted an unsuccessful counter-coup, resulting in Spinola's removal from office. Unrest within the MFA between leftist forces (often close to the Communist Party) and more-moderate groups (often allied with the Socialists) eventually led to the group's splintering and dissolution.
This stage of the PREC lasted until the 25 November 1975 pro-communist coup, followed by a successful counter-coup by pro-democracy moderates, and was marked by constant friction between liberal-democratic forces and leftist-communist political parties. Portugal's first free election was held on 25 April 1975 to write a new constitution replacing the Constitution of 1933, which prevailed during the Estado Novo era. Another election was held in 1976 and the first constitutional government, led by centre-left socialist Mário Soares, took office.


=== Decolonisation ===

Before April 1974, the intractable Portuguese Colonial War in Africa consumed up to 40 percent of the Portuguese budget. Although part of Guinea-Bissau became independent de facto in 1973, Bissau (its capital) and the large towns were still under Portuguese control. In Angola and Mozambique, independence movements were active in more remote rural areas from which the Portuguese Army had retreated.
A consequence of the Carnation Revolution was the sudden withdrawal of Portuguese administrative and military personnel from its overseas colonies. Hundreds of thousands of Portuguese Africans returned to Portugal. These people—workers, small businesspeople, and farmers—often had deep roots in the former colonies and became known as the retornados.
Angola began a decades-long civil war which involved the Soviet Union, Cuba, South Africa, and the United States. Millions of Angolans died in the aftermath of independence due to armed conflict, malnutrition and disease. After a brief period of stability, Mozambique became embroiled in a civil war which left it one of the poorest nations in the world. The country's situation has improved since the 1990s, and multi-party elections have been held.
East Timor was invaded by Indonesia, and would be occupied until 1999. There were an estimated 102,800 conflict-related deaths from 1974 to 1999 (about 18,600 killings and 84,200 deaths from hunger and illness), most of which occurred during the Indonesian occupation.After a long period of one-party rule, Guinea-Bissau experienced a brief civil war and a difficult transition to civilian rule in 1998. Cape Verde and São Tomé and Príncipe avoided civil war during the decolonisation period, and established multi-party political systems by the early 1990s. Macau remained a Portuguese colony until 1999, when China took control in a joint declaration and enacted a "one country, two systems" policy similar to that of Hong Kong.


=== Economic issues ===
The Portuguese economy changed significantly between 1961 and 1973. Total output (GDP at factor cost) had grown by 120 percent in real terms. The pre-revolutionary period was characterised by robust annual growth in GDP (6.9 percent), industrial production (nine percent), consumption (6.5 percent), and gross fixed capital formation (7.8 percent). The revolutionary period experienced a slowly-growing economy, whose only impetus was its 1986 entrance into the European Economic Community. Although Portugal never regained its pre-revolution growth, at the time of the revolution it was an underdeveloped country with poor infrastructure, inefficient agriculture and the worst health and education indicators in Europe.Pre-revolutionary Portugal had some social and economic achievements. After a long period of economic decline before 1914, the Portuguese economy recovered slightly until 1950. It began a period of economic growth in common with Western Europe, of which it was the poorest country until the 1980s. Portuguese economic growth between 1960 and 1973 (under the Estado Novo regime) created an opportunity for integration with the developed economies of Western Europe despite the colonial war. Through emigration, trade, tourism and foreign investment, individuals and companies changed their patterns of production and consumption. The increasing complexity of a growing economy sparked new technical and organisational challenges.On 13 November 1972, Fundo do Ultramar (The Overseas Fund, a sovereign wealth fund) was enacted with Decreto-Lei n.º 448/ /72 and the Ministry of Defense ordinance Portaria 696/72 to finance the war. The increasing burden of the war effort meant that the government had to find continuous sources of financing. Decretos-Leis n.os 353, de 13 de Julho de 1973, e 409, de 20 de Agosto were enforced to reduce military expenses and increase the number of officers by incorporating militia and military-academy officers as equals.The collective farms established in Alentejo after the revolution were inefficient. According to government estimates, about 900,000 hectares (2,200,000 acres) of agricultural land were seized between April 1974 and December 1975 as part of land reform; about 32 percent of the appropriations were ruled illegal. In January 1976, The government pledged to restore the illegally-occupied land to its owners in 1976, and enacted the Land Reform Review Law the following year. Restoration of illegally-occupied land began in 1978.In 1960, Portugal's per-capita GDP was 38 percent of the European Economic Community average. By the end of the Salazar period in 1968 it had risen to 48 percent, and in 1973 it had reached 56.4 percent; the percentages were affected by the 40 percent of the budget which underwrote the African wars). In 1975 (the year of greatest revolutionary turmoil), Portugal's per-capita GDP declined to 52.3 percent of the EEC average. Due to revolutionary economic policies, oil shocks, recession in Europe and the return of hundreds of thousands of overseas Portuguese from its former colonies, Portugal began an economic crisis in 1974–1975.Real gross domestic product growth resumed as a result of Portugal's economic resurgence since 1985. The country's 1991 per-capita GDP reached 54.9 percent of the EEC average, slightly exceeding the level at the height of the revolutionary period.A January 2011 story in the Diário de Notícias (a right-wing Portuguese tabloid newspaper) reported that the government of Portugal encouraged overspending and investment bubbles in public-private partnerships between 1974 and 2010, and the economy has been damaged by risky credit, public debt creation and mismanaged European structural and cohesion funds for almost four decades. Prime Minister José Sócrates' cabinet was unable to foresee or forestall this when symptoms first appeared in 2005, and could not ameliorate the situation when the Portugal was on the verge of bankruptcy in 2011 and required financial assistance from the International Monetary Fund and the European Union.


=== Freedom of religion ===
The constitution of 1976 guarantees all religions the right to practice, and non-Catholic groups are recognised as legal entities with the right to assemble. Non-Catholic conscientious objectors have the right to apply for alternative military service. The Catholic Church, however, still sought to impede other missionary activity.The ban on Jehovah's Witnesses activity was abolished. The Witnesses were registered as a religious organisation in December 1976, and organised their first Portuguese international convention in Lisbon in 1978.


== Freedom Day ==
Freedom Day (25 April) is a national holiday, with state-sponsored and spontaneous commemorations of the civil liberties and political freedoms achieved after the revolution. It commemorates the 25 April 1974 coup and Portugal's first free elections on that date the following year.


== Commemorations ==

Construction of the 25 de Abril Bridge began on 5 November 1962. It opened on 6 August 1966 as the Salazar Bridge, named after Estado Novo leader António de Oliveira Salazar. Soon after the Carnation Revolution, the bridge was renamed the 25 de Abril Bridge to commemorate the revolution. Citizens who removed the large, brass "Salazar" sign from a main pillar of the bridge and painting a provisional "25 de Abril" in its place were recorded on film. Many Portuguese streets and squares are named vinte e cinco de Abril, for the day of the revolution. The Portuguese Mint chose the 40th anniversary of the Carnation Revolution for its 2014 2 euro commemorative coin.


== Analysis ==
After an early period of turmoil, Portugal emerged as a democratic country. The country divested itself of almost all of its former colonies and experienced severe economic turmoil. For the Portuguese and their former colonies this was a very difficult period, but  civil rights and political freedoms were achieved.
The international community censured the Estado Novo regime for refusing to grant independence to its colonies in Africa. Its leaders, Salazar and Caetano, were accused of being oblivious to what Harold Macmillan called the wind of change in Africa.


== Films ==
Setúbal, ville rouge (France–Portugal 1975 documentary, b/w and colour, 16 mm, 93 minutes, by Daniel Edinger) – In October 1975 Setúbal, neighbourhood committees, factory committees, soldiers' committees and peasant cooperatives organise a central committee.
Cravos de Abril (April Carnations), 1976 documentary, b/w and colour, 16 mm, 28 minutes, by Ricardo Costa – Depicts the revolutionary events from 24 April to 1 May 1974, illustrated by the French cartoonist Siné.
Scenes from the Class Struggle in Portugal  – U.S.–Portugal 1977, 16 mm, b/w and colour, 85 minutes, directed by Robert Kramer
Capitães de Abril (April Captains), a 2000 dramatic film by Maria de Medeiros about the Carnation Revolution. The BBC made A New Sun is Born, a two-part television series from the film, for the UK's Open University. The first episode details the coup, and the second narrates the transition to democracy.
Longwave (Les Grandes Ondes (à l'ouest)), a 2013 screwball comedy about Swiss radio reporters assigned to Portugal in 1974


== References ==


== Further reading ==
Barker, Collin. Revolutionary Rehearsals. Haymarket Books. First Edition, 1 December 2002. ISBN 1-931859-02-7.
Phil Mailer, Portugal: The Impossible Revolution? (All sixteen chapters and the introduction by Maurice Brinton)
Ferreira, Hugo Gil, and Marshall, Michael William. "Portugal's Revolution: 10 years on". Cambridge University Press, 303 pages, 1986. ISBN 0-521-32204-9
Green, Gil. Portugal's Revolution. 99 pages. International Publishers. First Edition, 1976. ISBN 0-7178-0461-5.
Mailer, Phil. Portugal: The Impossible Revolution? PM Press. 2nd ed. 2012. ISBN 978-1-60486-336-9
Maxwell, Kenneth, 'Portugal: “The Revolution of the Carnations”, 1974–75’, in Adam Roberts and Timothy Garton Ash (eds.), Civil Resistance and Power Politics: The Experience of Non-violent Action from Gandhi to the Present. Oxford & New York: Oxford University Press, 2009, pp. 144–161. ISBN 978-0-19-955201-6.
Wise, Audrey. Eyewitness in Revolutionary Portugal. Bertrand Russell Peace Foundation for Spokesman Books, 72 pages, 1975
Wright, George. The Destruction of a Nation: United States Policy Towards Angola Since 1945, ISBN 0-7453-1029-X


== External links ==
Accounts of the Carnation Revolution by U.S. diplomats Association for Diplomatic Studies and Training (ADST)
</TEXT>
</DOC>

