<DOC>
<DOCNO>1fa3d3a8-3a25-4db5-86f7-196ade24a23f</DOCNO>
<TITLE>2016 Nagorno-Karabakh clashes</TITLE>
<TEXT>
The Four-Day War, or April War, began along the Nagorno-Karabakh line of contact on 1 April 2016 with the Artsakh Defense Army, backed by the Armenian Armed Forces, on one side and the Azerbaijani Armed Forces on the other.
The clashes occurred in a region that is disputed between the de facto Republic of Artsakh and Azerbaijan. The region includes Nagorno-Karabakh and surrounding areas, which are integral part of the Republic of Artsakh according to its Constitution. Azerbaijani forces sought to regain territory formerly within the Soviet-era Nagorno-Karabakh Autonomous Oblast. The clashes have been defined as "the worst" since the 1994 ceasefire agreement signed by Nagorno-Karabakh, Azerbaijan and Armenia.The scale of the military actions, the number of forces and combat equipment involved, such as heavy artillery, including use of cluster munition, tanks, air forces and suicide drones, as well as the statements of Azerbaijani officials clearly indicate that the events of 2–5 April were not a spontaneous escalation, but a carefully planned and prepared military aggression, aimed at resolving the Karabakh conflict by the use of force.A ceasefire was reached on 5 April between the chiefs of the armed forces of Azerbaijan and Armenia in Moscow. The Nagorno-Karabakh authorities also welcomed the oral agreement. After the agreement, both sides accused each other of violations. Azerbaijan claimed to have regained 2,000 hectares of land, while Armenian officials suggested a loss of 800 hectares of land of no strategic importance.Official Baku reported loss of 31 servicemen without publishing their names. Nevertheless other sources presented much higher numbers varying between 300 and 500. The Ministry of Defense of Armenia reported names of 92 military and civilian casualties, in total.The US State Department estimated that a total of 350 people-military and civilian-died. Official sources of the warring parties put those estimates either much higher or much lower, depending on the source.
A ceasefire was reached on 5 April between the chiefs of the armed forces of Azerbaijan and Armenia in Moscow. The Nagorno-Karabakh authorities also welcomed the oral agreement.Azerbaijan claimed to have regained 2000 hectares of land, while Armenian officials suggested a loss of 800 hectares of land of "no strategic importance".


== Background ==

The Nagorno-Karabakh War ended with a ceasefire agreement between the warring parties that came into effect on 12 May 1994. Since then, both Azerbaijan and Armenia have reported over 7,000 breaches of the ceasefire; more than 100 breaches of the ceasefire were reported and 12 Azerbaijani soldiers had been killed in 2015 alone. The April 2016 clashes have been the most serious breach of the 1994 ceasefire to date.Among the possible reasons behind the conflict escalation is Azerbaijan's worsening economy. The collapse of oil prices in 2015–16 has been frequently cited, with clashes being used to distract the Azerbaijani population from rising prices and unemployment.
Alternatively, some Armenian sources blame Turkey for provoking violence. Some Turkish commentators have suggested a Russian strategy to destabilize the region.Azerbaijan has been openly preparing for offensive operations against Nagorno Karabakh for several years which is evidenced by the continuous massive military buildup, consistent state policy of anti-Armenian hatred, as well as the Azerbaijani authorities numerous statements in favor of a military solution to the conflict. Thus, on 23 March 2015, Azerbaijan's Minister of Defense stated that they had accumulated necessary weaponry to destroy 70 percent of the "enemy in the first strike". The time has come... It will happen for sure, no one should have any doubts about that," he added.
On 19 March 2016, President Aliyev stated: "To resolve the conflict, in the first place it is necessary for our country and army to become even stronger. A lot is being done in this direction. Today, we have gained fiull advantage on the line of contact. The enemy is receiving crushing blows."Azerbaijan had been repeatedly rejecting the proposals of the OSCE Minsk Group Co-Chairs on strengthening the stability and confidence building measures, such as the implementation of investigative mechanisms of the incidents on the Line of Contact. The OSCE Minsk Group is the only internationally agreed body to mediate the negotiations for the peaceful resolution of the Nagorno Karabakh conflict. In 2015 the press-release of the OSCE Minsk group Co-Chairs stated: "The Co-Chairs called for the Presidents of Armenia and Azerbaijan to accept an OSCE mechanism to investigate ceasefire violations. Without such a mechanism, the sides will continue to blame each other for initiating deadly attacks on the Line of Contact and Armenia-Azerbaijan border. Armenia has agreed to discuss the details of the mechanism, and we urged Azerbaijan to do the same."Azerbaijani leadership had been actively trying to change the format of the negotiations and to take the issue to other platforms, such as the Parliamentary Assembly of the Council of Europe. On January 26, 2016, the plenary of the Parliamentary Assembly of the Council of Europe rejected the draft report with a title "Escalation of violence in Nagorno-Karabakh and the other occupied territories of  Azerbaijan" by British MP Robert Walter. He was one of the key figures involved in the Azerbaijani caviar diplomacy corruption scandal, that overshadowed the reputation of PACE. The draft report suggested that the format of the negotiations should be changed. As a reaction to the draft report, the OSCE Minsk Group issued a statement, which reads as follows: "We understand that the Parliamentary Assembly of the Council of Europe (PACE) may consider resolutions on the conflict in the near future and remind PACE, and other regional and international organizations, that the Minsk Group remains, but urge that steps not be taken which could undermine the Minsk Group's mandate from the Organization for Security and Co-operation in Europe or complicate ongoing negotiations".On 19 March 2016, in his speech President of Azerbaijan Ilham Aliyev openly accused the Minsk Group Co-Chairs-the only internationally recognized body to mediate between the sides- of provocation against Azerbaijan and stated the Azerbaijan's confidence in their activities had been completely undermined.


== Clashes ==
The fighting focused mainly on the front line with a length of 257 km.  Each side blamed the other for the outbreak of clashes around the towns of Aghdara, Tartar, Agdam, Khojavend, and Fuzuli. According to Armenian sources, on the night of 1 April and early morning of 2 April, the Azerbaijani side launched large-scale attacks along the contact line between Karabakh and Azerbaijan. On 2 April, a 12-year-old Armenian boy was killed as a result of missile artillery attack from a BM-21 Grad near the border with Martuni. Two other children were wounded as well. According to Azerbaijani sources, on 2 April, Azerbaijani positions and inhabited places near the front line came under fire from Armenian military, armed with mortars and high caliber grenade launchers, that killed 2 people and wounded 10 civilians. According to the Azerbaijani Ministry of Defense, during a rapid counter-offensive, the Armenian side's front defense line was broken in multiple places and several strategic heights and inhabited places were retaken (including the strategically important hill of Lalatapa). An AFP journalist confirmed that the Lalatapa heights were also under Azerbaijani control. The Azerbaijani side claimed that they had captured some areas, including heights near the village of Talysh, as well as the village of Seysulan. Unmanned aerial vehicle of Armenia was shot down in Fuzuli as well. However, the Ministry of Defence of Nagorno-Karabakh says this claim is untrue. On 8 May the Armenia's First Channel release footage from military positions near Seysulan. 14,400 people living in villages were affected by clashes, but no internal displacement or immediate humanitarian need was reported.
Armenian Defense Ministry spokesman Artsrun Hovhannisyan sharply accused Azerbaijan of "launching an unprovoked coordinated ground offensive against Armenia’s forces", saying the Azerbaijani military used warplanes, tanks and artillery to try to make inroads into Nagorno-Karabakh. During the first day of fighting, Armenian forces claimed to have destroyed at least three Azerbaijani tanks, two military helicopters (including an Mi-24 and at least one armed Mil Mi-8/17) and two unmanned drones, photographs and videos of which surfaced on the internet. Armenian frontline positions were reinforced, heavy artillery was brought forward, and in the NKR capital Stepanakert reservists were called up.
On 3 April, Armenian military authorities announced that NKR forces had recaptured positions around Talysh, which the Azerbaijani Ministry of Defense claimed was untrue. On 6 April, news footage shown on Armenia's First Channel revealed Armenian journalists and NKR troops freely mingling on the streets of Talysh and Madagiz. On 8 April, news footage shown on an Azerbaijani TV channel showed the Azerbaijan military installations purported to be near the Talysh heights. On 11 April, news footage from Armenia's First channel showed the Talysh heights under the control of NKR troops. Again on 8 May, news footage from Civilnet showed journalist Tatul Hakobyan with some NKR soldiers at Talysh heights near Naftalan. Later, Defense Minister Zakir Hasanov stated that if shelling of Azerbaijani settlements by Armenian forces did not cease, Azerbaijan would consider launching an artillery bombardment on Stepanakert. On the same day, the Azerbaijani Ministry of Defense announced a unilateral end to hostilities. The Azerbaijani Ministry of Defense stated that should Armenian shelling pursue, Azerbaijan would continue its offensive.On 4 April, the Azerbaijani Ministry of Defense reported that an Armenian command and control center had been destroyed and released a video which captured footage of the attack. On 5 April, a strategically important military base in Madaghis which is on the main road leading to Aghdara city and a bus carrying "Yerkrapah" Armenian volunteers were fired. The Azerbaijani Ministry of Defense claimed that along with numerous military personnel, two high-ranking Armenian officers were killed as a result. The three deceased  Armenian lieutenant colonels, were identified as Roman V. Poghosyan, Alexan G. Arakelyan, and Gregorian K. Onik, along with one unidentified colonel. The same day, the Armenian defense ministry announced that an Azerbaijani drone, identified as an Israeli-made IAI Harop, attacked a bus carrying Armenian volunteers enlisting in military service to the Nagorno-Karabakh town of Martakert by slamming itself against it, killing seven people aboard including the heads of two rural communities within the NKR. It is believed to be the first ever combat use of the drone anywhere. An Israeli-made ThunderB surveillance drone was shot down on 2 April according to the NK defense force. Armenian officials later protested Israel's supply of weaponry to Azerbaijan. Some Azerbaijani sources claimed that Mataghis was under Azerbaijani control, citing Azerbaijan Ministry of Defense but Armenian side says this is not true because they repelled an Azerbaijani offensive allegedly backed by Turkey. Later Armenian side published video to prove that Mataghis remain in their control.On 5 April, Azerbaijani Ministry of Defense announced that the mutual ceasefire agreement, which was got in Moscow by the head of Azerbaijan and Armenia's Armed Forces, was breached by Armenian forces which shelled Azerbaijani positions near Tap Qaraqoyunlu with 60, 82 and 120 mm mortars.

According to Azerbaijani claims Armenian Armed Forces directed high caliber artillery fire at a mosque (in Əhmədağalı, one civilian dead), schools (in Seydimli, one schoolboy injured) and residential buildings as well as civilian infrastructure. Damage to houses in Azerbaijan by Armenian artillery fire was reported in the Russian press.
According to Azerbaijan, on 7 April, Armenian armed forces shelled an ambulance evacuating injured Azerbaijani civilians near Aghdara-Goranboy. Also, on 7 April, Armenian "X-55" style drone, that tried to realize flights in the battle-field, was become harmless by Azerbaijani Ministry of Defense with special ways.
The Ministry of Defence of Nagorno-Karabakh published some aerial photos to prove that Azerbaijan deploys military units near populated areas and violated the Article 52 of Geneva Convention. During a BBC visit to Azerbaijan's side of frontline, a team of BBC journalists asked to see and ensure where the alleged military objects are placed but the Azerbaijani Defense Ministry refused for "safety reasons".
On 8 April, artillery fire was exchanged between Armenian and Azerbaijani forces, with the Armenians reporting two soldiers killed. A temporary ceasefire agreement mediated by the International Committee of the Red Cross and field assistants of the OSCE, allowed for both sides to collect dead and missing soldiers.
On 14 April, the Azerbaijani government reported that one of its soldiers had been killed by Armenian forces on the line of contact. 
On 15 April, Nagorno-Karabakh reported one of its soldiers had been killed in action with Azerbaijani forces. 
A soldier of the Nagorno Karabakh military was reported killed in action with Azerbaijani forces on 19 April. 
Further skirmishes occurred on 21 April, killing another Nagorno-Karabakh soldier.In the course of the clashes, mortar shells fired from the conflict area hit a village in the northwestern Iranian province of East Azerbaijan, but no casualties or damages were reported.


=== Xenophobia and anti-Armenian propaganda ===
The incitement of hatred against Armenians and promotion of hate speech is one of the main challenges of creating the necessary conditions to enhance the peace process of the Karabakh conflict settlement, as well as to establish an atmosphere of confidence between the people of the conflicting sides: Nagorno Karabakh. Azerbaijan and Armenia.Propaganda of hatred towards Armenians all over the world has become s state policy of Azerbaijani authorities since the beginning of the Karabakh Movement. The official Azerbaijani policy of Armenophobia is well-documented.
The problem of racism and xenophobia towards Armenians in Azerbaijan were addressed and confirmed in a number of documents adopted by different international organizations, including the Concluding observations of the UN Committee on the Elimination of Racial Discrimination (CERD/C/AZE/4 dated 14 April 2005) as well as the European Commission against Racism and Intolerance (ECRI) reports on Azerbaijan dated 28 June 2002, 15 December 2006, 23 March 2011 and 17 March 2016, the Council of Europe Advisory Committee on the Framework Convention for the Protection of National Minorities opinions on Azerbaijan dated 22 May 2003 and 9 November 2007. On13 May 2016, in its Concluding observations on Azerbaijan the UN CERD expressed concern over the fact that the Azerbaijani authorities condoned racial hatred and hate crimes towards Armenians.
According to the report of the office of the Human Rights defender of Artsakh, the war crimes committed by the Azerbaijani army during the April war of 2016 such as decapitations and multilations of bodies, including those of the civilians, were committed as a result of the Armenophobic policy and hatred promoted in the country by the Azerbaijani Government.


=== Claims of atrocities and usage of prohibited munitions ===
According to Armenian officials, residents of Talysh and Madagiz had been evacuated and provided with shelter in other parts of the region. Armenian and international reporters announced that after Talysh was retaken by Armenian troops, an elderly Armenian couple had been found shot in their home and their corpses had been mutilated. According to these reports, Azerbaijani soldiers also killed another elderly woman. Photographs of corpses with ears cut off revived memories of the atrocities of the 1988–1994 war observed a Le Monde reporter. According to the Russia's leading human rights lawyer, the head of the International Protection Centre Karinna Moskalenko, complaints about these facts of violence against the civilian population are already prepared to be sent to the European Court of Human Rights. Azerbaijan's Ministry of Defense denied these reports.On 4 April, it was reported that Azerbaijani forces decapitated the body of a Yazidi-Armenian soldier, Kyaram Sloyan, who had been killed in action, with videos and pictures of his severed head posted on social networks. According to The Sunday Times, it included "shocking souvenir photos of uniformed Azerbaijani soldiers posing with the severed head". Azerbaijani sources rejected this claim as false. On 3 May Azerbaijani Defense Ministry denied this information and claimed that all the bodies of the Armenian soldiers were handed over in the presence of international observers, and no traces of violence were detected on the bodies. Sloyan's body was buried without its head on 5 April 2016, in his native village of Artashavan. On 8 April, through the mediation of the Red Cross, the Azerbaijani side returned Sloyan's head. Sloyan was interred for a second time the following day, to lay his head with his body. According to Regnum News Agency and KavNews Russian agency, during his visit to Terter, Agdam and Barda districts, President of Azerbaijan Ilham Aliyev awarded the Azerbaijani soldier who had posed with the severed head of Sloyan. Armenian Deputy Foreign Minister Shavarsh Kocharyan condemned the encouragement of the Azerbaijani serviceman who was depicted on another photo where the mutilated head of Sloyan was manifestly shown.On 8 April, Artak Beglaryan, a spokesperson for the NKR Prime Minister, posted a photo on his Twitter account showing the beheaded corpse of an Armenian soldier. He called the beheading in a Tweet a "barbaric act & Daesh/ISIS style war crime." According to the public report of the Human Right's defender (ombudsman) of NKR, "the facts of beheading Hayk Toroyan, Kyaram Sloyan, and Hrant Gharibyan by the Azerbaijani troops, as well as the torturing and mutilation of 18 NKR army members constitute grave breaches of customary international law". Azerbaijan's Ministry of Defense denied these reports.Relatives of three Armenian soldiers killed and beheaded during the escalation filed a complaint against Azerbaijan to the European Court of Human Rights. The plaintiffs demanded to recognize the case of inhumane treatment with regard to the bodies, lack of respect for their privacy, and discrimination based on nationality.In April 2016 the European Ombudsman Institute issued a statement that condemns any violation of human rights regarding civilians and attacks on civilian objects in Nagorno-Karabakh. According to their statement, "civilian citizens of Nagorno-Karabakh were inhumanly treated without any respect and by that offended in their dignity". "We are concerned by the information received, that peaceful civilians were killed in the Nagorno-Karabakh settlements through partly cruel and inhuman methods of execution. All these operations constitute gross violations of human rights; they are opposed to European human rights and human values; they significantly endanger the European system for the protection and promotion of human rights".Representatives of the Parliamentary Assembly of the Council of Europe stated their intentions to report the beheadings and other human rights violations allegedly conducted by Azerbaijan to the Council of Europe Commissioner for Human Rights. The co-rapporteurs said: "We are going to submit a report to the Council of Europe Commissioner for Human Rights on the fact of murdering and beheading of a conscript, and then publicizing it."HALO Trust reported that Azerbaijan had dropped rocket-dispensed cluster bombs around civilian settlements in NKR.On 17 May 2016 Azerbaijani Ministry of Foreign Affairs stated that on 11 May the Armenian military had used 122-mm calibre white phosphorus munitions prohibited by the Convention on Certain Conventional Weapons against Azerbaijani civilians and civilian objects. On 11 May military attaches from 13 countries reviewed the territory in the Askipara village where the white phosphorus munition had been fired. The usage of phosphorus munition by the Armenian military was also reported by Al Jazeera. Azerbaijani Military Prosecutor's Office initiated a criminal case upon the finding. However NKR foreign ministry and Armenia defense ministry says this is a falsification and distortion of the reality.


=== Transfer of bodies ===
On 10 April, the State Commission on Prisoners of War, Hostages and Missing Persons of the Nagorno Karabakh Republic said that of the 18 bodies of Armenian soldiers transferred that same day by Azerbaijan, all showed signs of torture or mutilation. The Commission called these acts "a flagrant manifestation of inhumanity, run counter to the laws and customs of war and are in grave violation of the international humanitarian law", adding that the Karabakh side will ensure that "such behavior of the Azerbaijani side is condemned in strongest terms by the international community and the specialized agencies". Azerbaijan's Ministry of Defense denied the accusations and claimed that the transferred bodies of Azerbaijani servicemen had been mutilated by the Armenian side. The NKR State Commission on Prisoners of War, Hostages and Missing Persons called this claim by Azerbaijan a cynical attempt to mislead the international community, observing that before the start of the exchange procedure, all the bodies of the dead soldiers had been examined in the presence of representatives of the International Committee of the Red Cross, and no traces of abuse or ill-treatment had been discovered or registered on Azerbaijani soldiers.


== Aftermath ==


=== Casualty estimates ===
According to the US State Department, Azerbaijan "took a huge number of casualties, including comparatively", although the number was not specified. Overall, a senior member of the US State Department estimated 350 casualties on both sides, including civilians. According to the Russian analytical center Ostkraft the Azerbaijan army stopped its offensive against Karabakh because 800 Azerbaijani soldiers died during the clashes.Official estimates of the warring parties are far apart from each other. According to official statements of the involved sides, 90 Armenian and 31 Azerbaijani soldiers were killed during the clashes, and several pieces of military equipment from both sides were destroyed. Also according to official statements, ten civilians (6 Azerbaijani and 4 Armenian) were killed in the conflict.Various non-official Azerbaijani sources, per research of social networks, put the actual number of Azerbaijani soldiers killed at 94, while two remain missing.According to Christoph Bierwirth, UNHCR representative in Armenia, more than 2,000 people left Nagorno-Karabakh for Armenia amid the clashes.


=== Analysis ===
In the aftermath, there was no conclusive assessment on the outcome of the clashes. Neil Melvin, director of the armed conflict and conflict management programme at the Stockholm International Peace Research Institute, stated that "Azerbaijan suffered heavy losses for relatively minor territorial gains, this is nonetheless seen as a victory, after 25 years of a sense of having been defeated".Several analysts noted that the clashes did not result in significant changes. Matthew Bodner wrote in The Moscow Times on 6 April that "the previous status quo has been more-or-less preserved." Independent Armenian journalist Tatul Hakobyan, who visited the fighting scene during the clashes, remarked that the death of scores of soldiers of both sides was "senseless" as no real change occurred. He stated: "Azerbaijan did not win and Armenia did not lose." Russian military expert Vladimir Yevseyev said that the Azerbaijani offensive, despite initial victory, was not a success because the Azerbaijani side has numerous killed soldiers and destroyed tanks.The International Crisis Group assessment stated that Azerbaijan gained "small but strategically important pieces of land". Russian military analyst Pavel Felgenhauer believes that Azerbaijan "won the first round of fighting". Former minister of defense of Nagorno-Karabakh Samvel Babayan stated that the territories gained by Azerbaijan have strategic importance, and they were lost by Armenians within one hour. Karabakh and Armenia government rejected his criticism.Chatham House fellow Zaur Shiriyev, suggested that Azerbaijan prompted a "carefully controlled escalation [that] served to raise international awareness of the fragility of a status quo which Azerbaijan regards as unfavourable, in order to galvanize the international mediators and put pressure on Yerevan to be constructive at the negotiating table." British journalist Thomas de Waal, senior associate at the Carnegie Endowment for International Peace and author of Black Garden: Armenia and Azerbaijan Through Peace and War, does not believe that the Azerbaijani offensive was meant as a full-scale military operation but rather as a limited attempt to bring the conflict back on the international agenda and put Armenia under pressure. He believes that after the April violence, the conflict is unlikely to return to its semi-quiet state and that a new round of fighting would be harder to contain than previous conflicts.Christine Philippe-Blumauer noted, "Russian official reactions suggest that Russian troops would not actually decide to intervene in favor of the Armenian side, should the conflict scale-up to a fully-fledged war yet again."Russia was the one who benefited most from the four-day-clashes. During the early days of the conflict, Moscow adopted a reserved attitude, and after within only few hours, most probably brokered the ceasefire. The OSCE Minsk Group organized a meeting only after several days the conflict sparked, and the parties declared the ceasefire even before the meeting took place.Following the conflict, Russia started to increase political and economic ties with both Azerbaijan and Armenia. In Yerevan, Gazprom agreed to increase gas supply to Armenia, and decreased the price of gas, which was already low. In Baku, Russian foreign minister Sergei Lavrov had a discussion about a railway line from Russia to Iran through Azerbaijan. However, Russia alone is not entirely stabilising influence. Dmitry Rogozin, a deputy prime minister said that Moscow is the biggest supplier of arms to both sides and will continue to be so in the future. People who worked on the settlement process said that none of the sides would have trust in a permanent peace established by Russia alone. As the former US ambassador to the Minsk Group, Mr Bryza puts it, "The key to resolving this is to get the two presidents to have sufficient trust in each other, and Russia is not going to be able to do that".


=== Official statements ===
ArmenianArmenian Defense Ministry Spokesman Artsrun Hovhannisyan stated that the Azerbaijani attempted to take part of northern Karabakh with a "blitzkrieg", which failed. After a ceasefire was reached NKR Defense Army Colonel Victor Arustamyan said that one military position was left under Azerbaijani control, which was of no strategic significance.On 24 April President Serzh Sargsyan acknowledged that Azerbaijani troops had taken very small pieces of land in the north and south of the contact line, which he said had no strategic importance for Armenian forces, who had not attempted to reclaim them to avoid additional loss of life. On 17 May Sargsyan stated that the Armenian side had lost control of "800 hectares of land having neither tactical not strategic importance".On 26 April 2016 Sargsyan fired 3 senior Armenian army officials, including the chiefs of the Logistics, the Intelligence and the Communications Departments, a move which was apparently influenced by the public criticism of the high death toll among the Armenian soldiers.President Sargsyan stated that Armenia would formally recognize the independence of Nagorno-Karabakh "if the military operations continue and acquire a large scale." On 5 May 2016 the Government of Armenia approved the bill on recognition of the independence of the Nagorno-Karabakh Republic (Artsakh). It was announced, that the recognition of the independence of the Nagorno-Karabakh Republic is "due to the results of discussions between Armenia and Nagorno-Karabakh, [and] considering further developments, including external factors."
AzerbaijaniAzerbaijani President Ilham Aliyev initially claimed the clashes were a "great victory" for Azerbaijan.Azerbaijani Ministry of Defense claimed that the Azerbaijani armed forces remain in control of strategic heights near the village of Talysh. Responding to Sargsyan's claim on the Armenian troops' loss of 800 ha of territory, Azerbaijani Ministry of Defense stated that the Azerbaijani military took control of 2000 hectares of territory. In the opinion of analyst Rizvan Huseynov, an article posted on the website of the state oil company owned media CBC claimed, "Nearly 5% of occupied territories returned" (nearly 57,290 hectares of territory).Azerbaijani opposition websites say Azerbaijan long-serving chief of general staff Najmaddin Sadigov may be replaced over 4-day war by the First Corps Commander and deputy Nizami Osmanov, but this was refuted by the Ministry of Defense spokesman.


=== Military awards ===

A number of Armenian military servicemen were awarded by orders and medals of Armenia and Nagorno-Karabakh Republic. Junior sergeant Robert Abajyan was posthumously awarded with Hero of Artsakh which is the highest honorary title of NKR. He became the youngest person ever to hold the title at 19 years old.19 April 2016 Azerbaijani President Ilham Aliyev signed orders on awarding honorary titles, orders and medals to a group of Azerbaijani military servicemen. Among them Lieutenant Colonel Shukur Hamidov, Lieutenant Colonel Murad Mirzayev and Major Samid Imanov were awarded with the medal of National Hero of Azerbaijan. Colonel Mais Barkhudarov was awarded with the rank of general-major by the Azerbaijani President because of his personally participation in the military operation over Lalatapa height.


=== Political harassment ===
Ali Karimli, the leader of Azerbaijani Popular Front party, who criticized the Azerbaijani government over its actions during the clashes, became a subject of a series of protests (the latest one held on 12 April in front of Karimli’s house), organized by the authorities. The protesters also demanded to exile him from the country. According to the human rights lawyer Intigam Aliyev, attacks against Karimli are simply diverting attention from truly important issues and testing technologies to distract people’s justified anger caused by the serious consequences of wrong decisions.Russian TV channel Dozhd reported that the Azerbaijani authorities launched a criminal case against the direction and journalists of the Azerbaijani independent channel Meydan TV because of the publication of the list of Azerbaijani soldiers killed during the clashes in Nagorno-Karabakh. Their list consisted of 94 names, while the Defense Ministry of Azerbaijan confirmed only 31 deaths. According to the Meydan TV chief editor Emin Milli, each person on their list really died in the clashes, and he stated that the Ministry of Defense of Azerbaijan could not deny this information.


== International reactions ==


=== Supranational bodies ===
 EU – High Representative of the European Union for Foreign Affairs and Security Policy Federica Mogherini urged the parties "to stop the fighting immediately and observe the ceasefire".
 UN – Secretary General Ban Ki-moon demanded all sides involved in the conflict to immediately cease all armed hostilities and observe the terms of ceasefire.
 EU – European Parliament. On April 2016 a debate on the escalation of tension on the Nagorno Karabakh - Azerbaijan borders took place in the European Parliament. The majority of the Members of the European Parliament urged both parties to stop the military escalation and resume the peaceful negotiations. Several MEPs urged Azerbaijan to install mechanism for monitoring cease-fire violations on the line of contact already accepted by Armenia.
PACE – President of the Parliamentary Assembly of the Council of Europe Pedro Agramunt called on both sides to respect the ceasefire and resume peaceful negotiations. He also called for the withdrawal of all Armenian armed troops from occupied Azerbaijani territories in compliance with the UN Security Council resolutions.
 OIC – The Organisation of Islamic Cooperation condemned "the attack by Armenian forces on the borders of occupied Azerbaijani territories" and Yerevan’s "disrespect of the unilateral ceasefire" announced by Baku.
CSTO – A spokesman for the head of the CSTO, Nikolay Bordyuzha, stated that the conflict must be settled through negotiations. Bordyuzha added that the Azerbaijani side is "leading to the escalation of the situation and the conflict".


=== OSCE Minsk Group and co-chair countries ===
OSCE Minsk Group – The Co-Chairs of the OSCE Minsk Group expressed "grave concern over the reported large-scale ceasefire violations that are taking place along the line of contact in the Nagorno-Karabakh conflict zone" and strongly condemned "the use of force and regret the senseless loss of life, including civilians". The OSCE Minsk Group scheduled to have a meeting on 5 April in Vienna over the incidents.
 United States – The State Department condemned ceasefire violations and urged the sides to "show restraint, avoid further escalation, and strictly adhere to the ceasefire." Their statement continued, "The unstable situation on the ground demonstrates why the sides must enter into an immediate negotiation under the auspices of the OSCE Minsk Group Co-Chairs on a comprehensive settlement of the conflict. We reiterate that there is no military solution to the conflict. As a co-chair country, the United States is firmly committed to working with the sides to reach a lasting and negotiated peace."
 Russia – President Vladimir Putin called on both sides to end hostilities and show restraint. On 4 April Foreign Minister Sergey Lavrov criticized what he called Turkey's interference into the internal affairs of neighboring nations and called Turkey's strong support for Azerbaijan "one-sided".


=== Other states ===
 Belarus – The Ministry of Foreign Affairs urged the parties to continue seeking a peaceful solution to the conflict "in accordance with the generally recognized principles and norms of international law, first of all, on the basis of respect and guaranteeing of the sovereignty, territorial integrity and inviolability of borders, as well as the relevant UN Security Council resolutions and decisions of the OSCE". The Belarusian ambassador to Armenia was summoned to be informed that Yerevan was "deeply bewildered" by this statement which "does not correspond to the spirit of the Armenian-Belarusian relations" and "is detrimental to the negotiation process". Belarusian president Alexander Lukashenko insisted that both sides should seek a peaceful dialogue.
 Bulgaria – Foreign Ministry of Bulgaria has expressed deep concern about "massive violations of the ceasefire". Bulgaria reiterated its position that the conflict could only be solved through peace talks mediated by the OSCE Minsk Group.
 Canada – Minister of Foreign Affairs Stéphane Dion called on all sides to show restraint, immediately return to a true ceasefire, and actively resume dialogue within the framework of OSCE Minsk Group. "Canada firmly believes that there is no alternative to a peaceful, negotiated solution to this conflict," Minister Dion said in a statement.
 Chile – Initially the Chamber of Deputies of Chile issued a resolution passed unanimously that condemned the "armed attack of Azerbaijan against the Nagorno Karabakh Republic". According to the resolution, "on the night of 1 to 2 of last April, ground forces and air of the Republic of Azerbaijan conducted a large-scale attack on the border with the Republic of Nagorno-Karabakh, with heavy artillery and last generation missiles". The Chamber of Deputies of Chile reaffirmed its commitment to peace and urged the Republic of Azerbaijan for the immediate cessation of all acts of war against the Republic of Nagorno-Karabakh and the strict observance of the truce signed by both countries in 1994. However, just two weeks later, the Senate of Chile, followed by the same Chamber of Deputies, adopted resolutions reaffirming Chile's recognition of Azerbaijan's territorial integrity, acknowledging the democratic progress in the country and calling on the international community to assist Azerbaijan and Armenia in resolving the conflict on the basis of the UN Security Council resolutions 822, 853, 874 and 884.
 Czech Republic – Foreign Ministry expressed concern over extensive violations of the ceasefire on the line of contact of Nagorno-Karabakh conflict and condemned the use of force. It called to involved parties to stop the violence and to strictly respect the truce. Foreign Ministry supported the peaceful efforts of the OSCE Minsk Group.
 Cyprus – Foreign Ministry statement accused Azerbaijan of violations of the armistice line and urged Azerbaijan to "respect the status quo ante." It also urged Turkey to "refrain from any activities and statements that further destabilize the unfolding situation."
 Georgia – Prime Minister Giorgi Kvirikashvili expressed concern over the recent developments in the region and expressed hope that the international community's efforts will help to de-escalate the situation. President Giorgi Margvelashvili called on both neighbors to end fighting in Nagorno-Karabakh region and resolve the conflict peacefully. According to a Russian news website Defense Minister Tinatin Khidasheli reaffirmed Georgia's support of its neighbours territorial integrity In a telephone call with her Azerbaijani counterpart Zakir Hasanov. However no such official statement was made by the Defence Ministry of Georgia.
 Germany – Foreign Minister Frank-Walter Steinmeier called on both sides to immediately stop fighting and to fully respect the ceasefire.
 Greece – The Foreign Ministry expressed concern and called on the two sides to "exercise restraint and composure in order to return, as soon as possible, to the process of dialogue within the framework of the Minsk Group."
 Iran – Foreign Ministry Spokesman Hossein Jaberi Ansari called for both sides to "refrain from any manner or action" which could "worsen the situation." He added that Iran recommends a cessation of hostilities by reaching a peaceful solution within the framework of United Nations regulations, while he further underlined that, as the region has been the scene of "destructive actions" by extremist groups, such clashes arose "severe concerns" for Iran.
 Israel – Minister of Defence of Israel, Avigdor Lieberman called upon OSCE Minsk Group to be more objective in resolving this conflict. He also criticized Armenia for fuelling the conflict and described the position of Azerbaijan in the conflict as "balanced" and "absolutely justified".
 Kazakhstan – The Ministry of Foreign Affairs expressed its concern with the recent escalation of violence and called on the parties to abide by the ceasefire agreement. A summit of the Eurasian Economic Union in Yerevan was cancelled after Kazakhstan refused to attend it in an apparent show of support for Azerbaijan.
 Kyrgyzstan – The Ministry of Foreign Affairs expresses its concern with the worsening situation in Nagorno-Karabakh. It said that it stands for working out constructive proposals on searching for ways of resolving the dispute and that it is ready to mediate the settlement of the conflict.
 Latvia – The Ministry of Foreign Affairs called on both sides to stop the hostilities immediately and resume the ceasefire, expressing regret over casualties and deaths and conveying condolences to the families of those killed.
 Norway – Minister of Foreign Affairs Børge Brende called the clashes an "unacceptable military escalation".
 Pakistan – Foreign Ministry issued a statement expressing concern about the escalation "caused due to the continuous artillery firing by Armenian forces." It added, "Pakistan will continue to promote a peaceful resolution of the Nagorno-Karabakh conflict." Secretary to president, Ahmad Farooq, said Pakistan "always stands by Azerbaijan" and that "Azerbaijan is a brotherly and friendly country."
 Poland – Ministry of Foreign Affairs of Poland called on parties of conflict to cease military operations in region and return to peace talks initiated in 1994. Poland called also to recognize territorial dispute by diplomatic and political negotiations including OSCE Minsk group mediation format.
 Romania – Romania urges to resume diplomatic efforts to resolve Nagorno Karabakh conflict. Foreign Ministry of Romania expressed concern over the escalation in Nagorno Karabakh. Romanian Foreign Ministry urged to immediate cessation of hostilities. "Resumption of diplomatic efforts is necessary for peaceful settlement."
 Turkey – President Recep Tayyip Erdoğan called his Azerbaijani counterpart Ilham Aliyev to pay condolences for the "martyred" soldiers. The Ministry of Foreign Affairs issued a statement condemning what they claimed was an Armenian attack on civilians and calling on Armenia to comply with the ceasefire. He also announced his country's support to Azerbaijan in the Nagorno-Karabakh border clashes, saying "Turkey backs the Azerbaijanis 'to the end' against Armenia".  Turkey is also trying to get the Organization of Islamic Cooperation to support Azerbaijan. In his another statement, Recep Tayyip Erdoğan pointed out that the passivity of the OSCE Minsk Group led the situation to this point.
 Ukraine – According to a statement by the Foreign Ministry of Ukraine "Ukraine favors a long-term political solution to the Nagorno-Karabakh conflict on the basis of respect for the sovereignty and territorial integrity of the Republic of Azerbaijan within its internationally recognized borders". According to the ministry "The current situation eloquently shows that frozen conflicts remain a hotbed of instability across the OSCE space, which could flare up any moment and lead to large-scale hostilities and a great loss of human life". President Petro Poroshenko, in a phone conversation with his Azerbaijani counterpart, said that Ukraine supports Azerbaijan's integrity within internationally recognized borders.
 United Kingdom – Minister for Europe David Lidington expressed concern about increased violence and urged both sides "to engage constructively and intensively in the search for a negotiated peaceful settlement through the Minsk Group process."Partially recognized non-UN member statesForeign Ministers of the partially recognized states of Transnistria, Abkhazia, and South Ossetia expressed their support to the authorities and people of Nagorno-Karabakh.Other reactionsU.S. Congressmen and co-chairs of the Congressional Caucus on Armenian Issues Frank Pallone (D-NJ), Robert Dold (R-IL), Adam Schiff (D-CA), and Brad Sherman (D-CA) jointly condemning what they described as "Azerbaijan's aggression" and called upon the Obama administration to "hold Ilham Aliyev to account for his unilateral escalation of violence against Nagorno-Karabagh." In a separate statement, Congressman Jim Costa (D-CA) called upon Azerbaijan to "reverse its pattern of escalating violence against the peaceful people of Nagorno Karabakh".
The Basque Parliament unilaterally adopted a statement, condemning the Azerbaijani attempts to solve the Karabakh conflict in a military way. The statement notes that on 2 April 2016, Azerbaijan unilaterally launched an unprecedented attack on Nagorno Karabakh which has caused dozens of deaths, including four civilians, one of them a child. The Basque Parliament also supports the Minsk Group negotiation process where Nagorno Karabakh must have a place.
Selahattin Demirtaş, leader of the left-wing pro-Kurdish Peoples' Democratic Party (HDP), criticised Turkish President Recep Tayyip Erdoğan and Prime Minister Ahmet Davutoğlu for encouraging violence with their support for military actions. He added, "Nagorno-Karabakh was an autonomous region. Armenia and Azerbaijan had to settle the issue around the negotiating table, as war will be of no benefit to either side."
Parliamentarians of Greek and Latvian Parliaments, Garifalia Kanelli and Sergejs Potapkins respectively, visited the Republic of Nagorno-Karabakh after the clashes. According to Potapkins, it is inadmissible, when the peaceful population suffers from the military aggression. The re-establishment of peace is a prior problem, the escalations of the conflict don’t promote the establishment and maintenance of peace.
A large number of French parliamentarians, senators and mayors in a joint statement announced that the Republic of Nagorno-Karabakh should be readmitted to the negotiating table. According to them, "encouraged by international indifference, Azerbaijan under the rule of Ilham Aliyev attempted to regain by force its former colony, the Republic of Nagorno Karabakh", deliberately targeting cities, killing children in the courtyard of their schools, and maiming civilians.
On 12 April 21 French parliamentarians and senators signed a joint statement: "While the cease-fire obtained by the Minsk Group has already been undermined by the Azerbaijani side, the French authorities must point out that any continuation of the fighting will lead to unilateral recognition of the Nagorno-Karabakh Republic".
30 French Parliamentarians have appealed the French government to recognize the Republic of Karabakh. French conservative Senator Valérie Boyer accused Azerbaijan for the violence and expressed solidarity with the Armenian people and Nagorno-Karabakh. She also called for the official recognition of the NKR by France.
Frank Engel, a Member of the European Parliament and Honorary Consul of Armenia in Luxembourg, called for the recognition of Artsakh's independence, to avoid repletion of the Armenian Genocide. He accused Azerbaijan for aggression in Karabakh earlier in April, which showed that some people living on the Caspian Sea shore dream of a new genocide in Nagorno Karabakh.
Charles Tannock, British Member of the European Parliament accused Azerbaijan of a full-scale mobilization of its forces along the contact line. He suggested that both sides should resume talks under the auspices of OSCE Minks group.
Eleni Theocharous, a Member of the European Parliament from Cyprus insisted that sanctions should be imposed on Azerbaijan for attacking civilians in Nagorno Karabakh. She also stated that the European Union has the obligation t support the people of Nagorno Karabakh as they are fighting to protect their homes and their freedom.
Angel Dzambazki, a Member of the European Parliament from Bulgaria accused Azerbaijan of opening fire on Armenians right before the commemoration of the Armenian Genocide. He also stressed on the fact that Azerbaijan refused to install an investigative mechanism suggested by the OSCE Minsk group in 2015. The MEP suggested that it is unacceptable for an "EU partner" in this case Azerbaijan to violate human rights and commit violence.
U.S. Congressmen David Cicilline (D-RI), James Langevin (D-RI), Jack Reed (D-RI) condemned the Azerbaijani military operation against Karabakh in three separate statements. In his statement, Reed said: "These attacks on the Armenian people are completely unacceptable and call into question the sincerity with which Azerbaijan has approached recent peace negotiations." While Cicilline stated: "I strongly condemn the use of sniper attacks by the Azerbaijani government, which is in direct violation of the cease-fire agreement and international law, and am appalled by reports that Azerbaijan forces attacked a Red Cross envoy."
The Los Angeles City Hall was lit in the colors of the Armenian flag in view of the incident. A vigil was also held to promote a peaceful resolution to the conflict and to condemn the Azerbaijan for "outrageous militarization and vicious attacks", as stated by Paul Krekorian, one of the organizers of the vigil.
Turkish human rights activist Sait Çetinoğlu marked the support of Turkish authorities to Azerbaijan and called it a policy when the "genocide is exported out of borders of the state".
US Congresswoman Loretta Sanchez, a senior member of the House Armed Services Committee, called for a "Leahy Law" investigation into reports that the Azerbaijan armed forces, which annually receive millions of dollars in U.S. military aid, committed gross violations of human rights during Baku’s 2 April offensive against Nagorno-Karabakh.
US Senators Bill Barton and Lois Tochtrop have condemned human rights violations by Azerbaijan as war crimes. According to them, "One heartbreaking account of barbaric actions during the four-day war in April was the mutilated elders that journalists found in Talish after its recapture from Azerbaijani forces". Another violation was that "among the Azerbaijani officers Aliyev honored at a ceremony following the four-day war was the man who had posed with [Yezidi-Armenian soldier] Sloyan’s severed head."The societal reactions to the April clashes were different in Armenia and Azerbaijan. In Azerbaijan, the clashes surged patriotism in the public, and thousands of people volunteered to fight, yet the Ministry of Defence did not allow them to do so. Even people with the critical voice could not hide their surprise at the intense and quick social mobilization. For this reason, the declaration of the ceasefire on April 5 led to the sense of disappointment in the public. In Armenia, following the ceasefire, demonstrations took place in Yerevan, which were caused by the anti-Russian attitudes that objected to Moscow’s arms sales to Baku. Even though the Armenian officials firstly emphasized the effective performance of the Armenian army, there was a growing public disappointment about the complacency and corruption in the army. Out-of-date equipment and poor communication lines were believed to be the cause for the death of many Armenian soldiers within the first few hours of the clashes. After the declaration of the ceasefire, four high-ranking army officials were dismissed from their position.


== See also ==
Nagorno-Karabakh conflict
Armenia–Azerbaijan relations


== References ==
Notes

Citations
</TEXT>
</DOC>

<DOC>
<DOCNO>d2e5f600-45bc-4079-8d66-f76b105ee2e3</DOCNO>
<TITLE>Dominican Civil War</TITLE>
<TEXT>
The Dominican Civil War (Spanish: Guerra Civil Dominicana) took place between April 24, 1965, and September 3, 1965, in Santo Domingo, Dominican Republic. It started when civilian and military supporters of former President Juan Bosch overthrew acting President Donald Reid Cabral. The coup prompted General Elías Wessin y Wessin to organize elements of the military loyal to President Reid ("loyalists"), initiating an armed campaign against the so-called constitutionalist rebels. Allegations of foreign support for the rebels led to a United States intervention in the conflict, which later transformed into an Organization of American States occupation of the country. Elections were held in 1966, in the aftermath of which Joaquín Balaguer was elected into the presidential seat. Later in the same year international troops departed from the country.


== Background ==

On November 19, 1911, General Luis Tejera led a group of conspirators in an ambush on the horse-drawn carriage of Dominican President Ramón Cáceres. During the shootout, Cáceres was killed and Tejera wounded in the leg. In the ensuing power vacuum, General Alfredo Victoria, commander of the army, seized control and forced the Congress to elect his uncle, Eladio Victoria, as the new president. The general was widely suspected of bribing the Congress, and his uncle, who took office on February 27, 1912, lacked legitimacy. The former president Horacio Vásquez soon returned from exile to lead his followers, the horacistas, in a popular uprising against the new government.The result was several years of great political instability and civil war. U.S. mediation by the William Howard Taft and Woodrow Wilson administrations achieved only a short respite each time. A political deadlock in 1914 was broken after an ultimatum by Wilson telling Dominicans to choose a president or see the United States impose one. A provisional president was chosen, and later the same year relatively free elections put former president (1899–1902) Juan Isidro Jimenes Pereyra back in power. To achieve a more broadly supported government, Jimenes named opposition individuals to his Cabinet. But this brought no peace and, with his former Secretary of War Desiderio Arias maneuvering to depose him and despite a U.S. offer of military aid against Arias, Jimenes resigned on May 7, 1916.Wilson thus ordered the U.S. occupation of the Dominican Republic (United States occupation of the Dominican Republic (1916–24)). U.S. Marines landed on May 16, 1916, and had control of the country two months later. The military government established by the United States, led by Rear Admiral Harry Shepard Knapp, was widely repudiated by Dominicans, with many factions within the country leading guerrilla campaigns against U.S. forces. The occupation regime kept most Dominican laws and institutions and largely pacified the general population. The occupying government also revived the Dominican economy, reduced the nation's debt, built a road network that at last interconnected all regions of the country, and created a professional National Guard to replace the warring partisan units.Vigorous opposition to the occupation continued, nevertheless, and after World War I it increased in the United States as well. President Warren G. Harding (1921–23), Wilson's successor, worked to put an end to the occupation, as he had promised to do during his campaign. The U.S. government's rule ended in October 1922, and elections were held in March 1924.
The victor was former president (1902–03) Horacio Vásquez Lajara, who had cooperated with the United States. He was inaugurated on July 13, and the last U.S. forces left in September. Vásquez gave the country six years of stable governance, in which political and civil rights were respected and the economy grew strongly, in a relatively peaceful atmosphere.A rebellion (or coup d'état) against President Horacio Vásquez broke out in February 1930 in Santiago. Rafael Trujillo secretly cut a deal with rebel leader Rafael Estrella Ureña; in return for Trujillo letting Estrella take power, Estrella would allow Trujillo to run for president in new elections. As the rebels marched toward Santo Domingo, Vásquez ordered Trujillo to suppress them. However, feigning "neutrality", Trujillo kept his men in barracks, allowing Estrella's rebels to take the capital virtually unopposed. On March 3, Estrella was proclaimed acting president, with Trujillo confirmed as head of the police and of the army. As per their agreement, Trujillo became the presidential nominee of the newly formed Patriotic Coalition of Citizens (Spanish: Coalición patriotica de los ciudadanos), with Estrella as his running mate. The other candidates became targets of harassment by the army, and withdrew when it became apparent that Trujillo would be the only person who would be allowed to effectively campaign. Ultimately, the Trujillo-Estrella ticket was proclaimed victorious with an implausible 99 percent of the vote. According to the American ambassador, Trujillo received more votes than actual voters.On May 30, 1961, Trujillo was shot and killed when his blue 1957 Chevrolet Bel Air was ambushed on a road outside the Dominican capital. He was the victim of an ambush plotted by a number of men, among them General Juan Tomás Díaz, Antonio de la Maza, Amado García Guerrero, and General Antonio Imbert Barrera.The country came under the rule of a military junta until 1963, when democratic elections were organized with the aid of the United States. Juan Emilio Bosch Gaviño emerged victorious in the elections, assuming office. Bosch then tried to implement a number of social democratic reforms, causing the anger of the clergy, business magnates and members of the army, who initiated a rumor campaign accusing Bosch of being a communist. On September 25, 1963, a group of 25 senior military commanders led by Elías Wessin y Wessin expelled Bosch from the country and instated Donald Reid Cabral as the new president. The newly installed president failed to gather popular support, and several factions prepared to launch coups. Those included Constitutionalists under Bosch, a group inside the Dominican army under Peña Taveras, supporters of former Dominican Revolutionary Party leader Nicolás Silfa and plotters siding with Joaquín Balaguer.


== Civil war ==


=== April Revolution ===

On April 24, 1965, three junior officers requested a meeting with President Donald Cabral Reid. Reid revoked the commission after receiving news of a suspected anti-government plot. When Chief of staff Riviera Cuesta was instead sent to discuss with the officers at the August 16 military camp, he was immediately detained. A group of military constitutionalists and Dominican Revolutionary Party (DRP) supporters then seized the Radio Santo Domingo building, issuing calls of sedition, at the same time constitutionalist officers distributed weapons and molotov cocktails to their civilian comrades. The transmissions prompted the garrison of the February 27 camp and a unit of the Dominican Navy's frogmen to defect. Large numbers of police officers abandoned their positions and changed into civilian clothing.The following day President Reid appointed general Wessin y Wessin as the new chief of staff, Wessin rallied the government troops, branding them Loyalists and announcing his plans of suppressing the rebellion. At 10:30 am rebels stormed the presidential palace, arresting Reid. Several hours later four loyalist P-51 Mustangs conducted aerial bombings of the National Palace and other constitutionalist positions; one plane was shot down during the incident. A single loyalist vessel, Mella, situated on the river Ozama also bombarded the palace. Fearing a mob that had gathered at the palace would lynch Reid, rebel commander Francisco Caamaño allowed him to escape, as Reid had already lost the support of the loyalists. The majority of the DRP leadership fled the capital, while constitutionalists mobilized a total of 5,000 armed civilians and 1,500 members of the military. On April 26, José Rafael Molina Ureña was declared provisional president while large crowds gathered in the streets demanding Bosch's return from exile.


=== U.S. intervention ===
In the meantime, U.S. diplomats in Santo Domingo initiated preparations for evacuating 3,500 U.S. citizens. In the early morning of April 27, 1,176 foreign civilians who had previously assembled in Hotel Embajador were airlifted to the Bajos de Haina naval facility, where they boarded USS Ruchamkin and USS Wood County, as well as the helicopters of HMM-264 which evacuated them from the island to USS Boxer and USS Raleigh. Later in the day, 1,500 loyalist troops supported by armored cars and tanks marched from the San Isidro Air Base, capturing the Duarte bridge and taking position on the west bank of the Ozama river. A second force consisting of 700 soldiers left San Cristóbal and attacked the western suburbs of Santo Domingo. Rebels overran the Fortaleza Ozama police headquarters, taking 700 prisoners. On April 28, armed civilians attacked the Villa Consuelo police station, executing all the police officers who survived the initial skirmish. One U.S. Marine battalion landed in Haina, later moving to Hotel Embajador where it provided assistance in the upcoming airlifts. During the night, 684 civilians were airlifted to USS Boxer. One U.S. Marine was killed by a rebel sniper during the operation.

On April 29, U.S. Ambassador to the Dominican Republic William Tapley Bennett, who had previously sent numerous reports to President Lyndon Johnson, reported that the situation had reached life-threatening proportions for U.S. citizens and that the rebels received foreign support. Bennett stressed that the United States must act immediately as the creation of an international coalition would be time-consuming. Contrary to the suggestions of his advisers, Johnson authorized the transformation of evacuation operations into a large-scale military intervention through Operation Power Pack, aiming to prevent the development of what he saw as a second Cuban Revolution. It was the first U.S. military intervention in Latin America in more than 30 years.

At 2:16 AM on April 30, 1965, the 3rd Brigade of the 82nd Airborne Division landed at the San Isidro Air Base, beginning the American military intervention in the conflict. During the next couple of hours, two brigade combat teams and heavy equipment were also dispatched. At sunrise the 1st Battalion, 508th Infantry Regiment moved up the San Isidoro highway, securing a position east of the Duarte bridge. The 1st Battalion 505th Infantry Regiment remained at the airbase and sent out patrols to the perimeter. A force of 1,700 Marines of the 6th Marine Expeditionary Unit occupied an area containing a number of foreign embassies; the locale was proclaimed an International Security Zone by the Organization of American States (OAS). Earlier in the day, OAS also issued a resolution calling the combatants to end all hostilities. At 16:30 hrs, representatives of the loyalists, the rebels and the U.S. military signed a ceasefire that was to take effect at 23:45 hrs. The treaty's timing favored the demoralized loyalists, who had at that point lost control of Ciudad Colonial.On 5 May, the OAS Peace Committee arrived in Santo Domingo, a second definite ceasefire agreement was then signed ending the main phase of the civil war. Under the Act of Santo Domingo, OAS was tasked with overseeing the implementation of the peace deal as well as distributing food and medication through the capital. The treaties failed to fully prevent violations such as small scale firefights and sniper fire. A day later, OAS members established the Inter-American Peace Force (IAPF) with the goal of serving as a peacekeeping formation in the Dominican Republic. IAPF consisted of 1,748 Brazilian, Paraguayan, Nicaraguan, Costa Rican, Salvadoran and Honduran troops; it was headed by Brazilian general Hugo Panasco Alvim, with U.S. Army General Bruce Palmer serving as his deputy commander.


=== U.S. withdrawal ===
On 26 May, U.S. forces began gradually withdrawing from the island. On June 15, the Constitutionalists launched a second and final attempt to expand the boundaries of their stronghold. In the bloodiest battle of the intervention, the rebels began their attack on U.S. outposts. Employing the greatest firepower to date, they used tear gas grenades, .50-caliber machine guns, 20 mm guns, mortars, rocket launchers, and tank fire. The 1st battalions of the 505th and 508th Infantry quickly went on the offensive. Two days of fighting cost the U.S. five KIA and 31 WIA. The OAS forces, consisting of a large number of Brazilians and whose orders were to remain at their defenses, counted five wounded. The Constitutionalists claimed 67 dead and 165 injured.
The first postwar elections were held on July 1, 1966, pitting Reformist Party candidate Joaquín Balaguer against former president Juan Emilio Bosch Gaviño. Balaguer emerged victorious in the elections, after building his campaign on promises of reconciliation. On September 21, 1966, the last OAS peacekeepers withdrew from the island, ending the foreign intervention in the conflict.


== See also ==

History of the Dominican Republic
United States occupation of the Dominican Republic (1916–24)
Bay of Pigs invasion
Johnson Doctrine
United States involvement in regime change
Latin America–United States relations


== References ==


== Further reading ==


== External links ==
Lyndon Johnson - On the Situation in the Dominican Republic
Dominican Republic PSYOP
The short film Staff Film Report 66-17A (1966) is available for free download at the Internet Archive
The short film Staff Film Report 66-18A (1966) is available for free download at the Internet Archive
The short film Staff Film Report 66-19A (1966) is available for free download at the Internet Archive
The short film Staff Film Report 66-20A (1966) is available for free download at the Internet Archive
The short film Staff Film Report 66-22A (1966) is available for free download at the Internet Archive
The short film Staff Film Report 66-25A (1966) is available for free download at the Internet Archive
The short film Staff Film Report 66-27A (1966) is available for free download at the Internet Archive
The short film Staff Film Report 66-28A (1966) is available for free download at the Internet Archive
The short film Marines 65 (1966) is available for free download at the Internet Archive
</TEXT>
</DOC>

<DOC>
<DOCNO>f2d59d12-1a97-456a-bf7c-2a6d3d22e655</DOCNO>
<TITLE>Operation Grapes of Wrath</TITLE>
<TEXT>
Operation Grapes of Wrath (Hebrew: מבצע ענבי זעם‎) is the Israeli Defense Forces code-name (referred to as April War by Hezbollah) for a sixteen-day campaign against Lebanon in 1996 which attempted to end rocket attacks on Northern Israel by Hezbollah. Israel conducted more than 1,100 air raids and extensive shelling (some 25,000 shells). A UN Interim Force compound at Qana was hit when Israeli artillery fired on Hezbollah forces operating nearby. 639 Hezbollah cross-border rocket attacks targeted northern Israel, particularly the town of Kiryat Shemona (HRW 1997).  Hezbollah forces also participated in numerous engagements with Israeli and South Lebanon Army forces. The conflict was de-escalated on 27 April by a ceasefire agreement banning attacks on civilians.


== Historical background ==

The Israeli army invaded Lebanon for the second time in 1982, in order to stop the Palestinian attacks, starting the 1982 Lebanon War. After three months Israel occupied the capital city of Beirut. Over the next three years the Israeli army partially withdrew, until in 1985 it established what it called the "Security Buffer Zone" in Southern Lebanon.While Israel did succeed in ousting the PLO from Lebanon, armed insurgency by radical Shia organizations emerged in the region.  In 1993, Israel responded with a massive attack against the Lebanese Hezbollah (Operation Accountability) to disrupt its actions.  The military campaign ended in a ceasefire whose terms included unwritten understandings prohibiting the targeting of civilians. Both sets of belligerents would later disregard the prohibition when particular "red lines" had been crossed, creating cycles of retaliatory violence.  Hezbollah continued attacking targets in both Lebanon and northern Israel, including Israeli armed forces, South Lebanon Army militia and civilian areas. The Israeli military shelled targets often in very close proximity to or inside civilian areas, frequently causing the death of many civilians.On 9 April 1996, a heavy barrage of rockets was launched by Hezbollah upon Galilee towns, prompting Israel to respond against, and hence Operation Grapes of Wrath was launched two days later.


== Casus belli ==
While armed conflict between the IDF and South Lebanon Army (SLA) on one hand and Hezbollah and other Lebanese militias (such as Amal) on the other was often intense prior to late March 1996, it was largely restricted to the Israeli controlled area of South Lebanon and military targets.On 30 March, two men were killed by an IDF missile while working on a water tower in Yater, Lebanon.  Hezbollah responded by launching 20 missiles into northern Israel and the IDF acknowledged the attack as a mistake. A roadside bomb explosion that caused the death of a 14-year-old Lebanese boy and injury of three others in the village of Barashit was cited by Hezbollah as the reason for firing 30 missiles into northern Israel on 9 April. Israeli officials announced Operation Grapes of Wrath on 11 April as a retaliatory and preventative action for Hezbollah shelling, which had injured six Israeli civilians. (Amnesty 1996)


== Operation ==
In the early morning of 11 April, Israeli aircraft and artillery began an intensive bombardment of southern Lebanon as well as targets in the Beirut area and in the Bekaa Valley. The declared objective of these attacks was to put pressure on the Government of Lebanon so that it would curb the activities of Hezbollah. Israel conducted air raids, on targets which included Katyusha launchers, Hezbollah installations and personnel, as well as vehicles and civilian infrastructure, some of which Israel said were being used for military purposes.  The raids were accompanied by radio broadcasts urging residents to flee the area. Somewhere between 300,000 and 500,000 did so.
Beginning 13 April, Israel blockaded the ports of Beirut, Sidon and Tyre. Near Beirut, a Syrian military post was bombed on 12 April by Israeli aircraft, resulting in the death of one soldier and injuring seven others. On 14 April and 15, the Beirut area electric power stations at  Jumhour and  Bsaleem were attacked (HRW 1996).


== Aftermath ==
Altogether, some 154 civilians (HRW 1997) to 170 Lebanese (ICRC 1997) were killed in Lebanon in attacks, including 106 civilians who died in the shelling of a UN compound at Qana and 9 civilians killed in an attack in Nabatiyeh when Israeli warplanes rocketed a two-story building where they were sleeping. The Israeli air force said that anti-aircraft fire was directed at its planes from the area around the building. Amnesty International was not able to confirm whether or not those said were true.
Some 350 civilians were wounded in Lebanon (HRW 1997). 62 Israeli civilians were wounded in Israel.The damage to the Lebanese infrastructure was significant as major bridges and power stations were destroyed. According to Human Rights Watch, 2018 houses and buildings in South Lebanon were either completely destroyed or severely bombarded. Lebanon's total economic damage was estimated at $500 million by economist Marwan Iskandar (and endorsed as accurate by the Lebanese Center for Policy Studies): $140 million in rebuilding damaged infrastructure, $30 million for assisting those displaced, $260 million in lost economic output, and $70 million in losses due to delays in economic projects.  Israel estimated the total damage it suffered at 150 million NIS (about $53 million). Earlier, the damage to Israeli civilian property was estimated at 20 million NIS (about $7 million), and the indirect damage to Israel's tourism industry at 40 million NIS (about $13 million)  Israeli Prime Minister Shimon Peres mounted an intense campaign to persuade the Lebanese that this punishment had come down upon them because of Hezbollah’s continued presence and anti-IDF activities and that they had only to repudiate and dismantle Hezbollah for it to stop. But because of Hezbollah’s political activities over the preceding years, virtually the entire Lebanese body politic closed ranks around it. Not only was there no mention of "dismantling" Hezbollah, but the agreement—signed by Lebanon, Israel, the United States, France, and Syria—specifically allowed Hezbollah to continue its military activities against IDF forces inside Lebanon.


=== Response by Al-Qaeda associated individuals ===
The deaths of civilians in Operation Grapes of Wrath and in particular at Qana have been cited by Al-Qaeda as motivations for its actions and policies towards the United States of America. Mohamed Atta is described in Lawrence Wright's account of the 11 September 2001 attacks to have committed himself to martyrdom in immediate response to the Israel strikes at the beginning of Operation Grapes of Wrath.In his 23 August 1996 declaration of jihad against the United States, Osama bin Laden wrote (addressing his fellow Muslims), "Their blood was spilled in Palestine and Iraq. The horrifying pictures of the massacre of Qana, in Lebanon are still fresh in our memory." In November 1996, he told the Australian journal Nida'ul Islam about Qana again, saying that when the United States government accuses terrorists of killing innocents it is "accusing others of their own afflictions in order to fool the masses."


== Ceasefire ==
The United Nations Security Council had originally called for a ceasefire on 18 April 1996, in Resolution 1052. Hostilities retreated from their escalated level following the reaching of an Israeli–Lebanese Ceasefire Understanding – an informal written agreement – under American diplomatic auspices. The understanding was announced at 18:00, 26 April 1996, and became effective at 04:00 on 27 April.
The agreement barred cross-border attacks on civilian targets, as well as using civilian villages to launch attacks.  The Monitoring Committee for the Implementation of the Grapes of Wrath Understandings was set up, comprising representatives from the U.S., France, Syria, Israel and Lebanon. The committee convenes to monitor and discuss infringements of the understandings by the two sides.


== Origins of name ==
The phrase "grapes of wrath" is a reference from the Book of Revelation (chapter 14 verses 19 and 20).  It was a well-known idea in 19th century American Christian eschatology and also appears in the abolitionist hymn The Battle Hymn of the Republic:

The irony (and potential controversy) of an Israeli military operation being named after a Christian religious doctrine was not entirely lost on the Israeli press. However, most commentators either believed the title was a reference from the Torah or that the phrase merely referred to John Steinbeck's novel of the same name, The Grapes of Wrath.


== See also ==
Qana shelling
2006 Lebanon War


== Notes ==


== References ==
Bregman, Ahron (2002). Israel's Wars: A History Since 1947. London: Routledge. ISBN 0-415-28716-2
Israel Ministry of Foreign Affairs, Summary of operation Grapes of Wrath press conference 15-Apr-96
Amnesty International, Unlawful Killings During Operation "Grapes of Wrath", July 1996.
Human Rights Watch, Military operations by Lebanese guerrilla forces, September 1997.
Operation Grapes of Wrath timeline, Israel News Lexicon, August 2006.
Human Rights Watch, Operation Grapes of Wrath: The Civilian Victims, September 1997.
Human Rights Watch, Civilian Pawns: Laws of War Violations and the Use of Weapons on the Israel-Lebanon Border, May 1996.
International Red Cross and Red Crescent Movement, "Lebanon," Annual Report 1996.
Israel-Lebanon Ceasefire Understanding
Lebanese Center for Policy Studies, Costs of Grapes of Wrath, 1996.
U.N. Secretary-General, Report of the Secretary General on the United Nations Interim Force in Lebanon, U.N. Doc. S/1996/575 (20 July 1996.)


== External links ==
The Real Israeli Interests in Lebanon at the Wayback Machine (archived 21 January 2001) by Israel Shahak, in the Washington Report on Middle East Affairs, July 1996, pp 11, 19.
An ongoing discussion on the Lebanon-Israel conflict
</TEXT>
</DOC>

