<DOC>
<DOCNO>28c0ef3e-15a1-4a62-ae1f-7151500043e7</DOCNO>
<TITLE>Tropical apricot</TITLE>
<TEXT>
The tropical apricot or ketcot is a hybrid thorny shrub cultivated for its fruit. It arose naturally in Florida, and in 1953 selected plants were propagated.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>45ef13c5-051c-46c7-ba78-84c885e3e286</DOCNO>
<TITLE>Prunus fremontii</TITLE>
<TEXT>
Prunus fremontii is a North American species of plants in the rose family, known by the common name desert apricot. It takes its scientific name from John C. Frémont. It is found in northern and western Baja California especially, mostly Pacific and western, and the adjacent area of southern California. It also occurs in northern Baja California Sur.Prunus fremontii is a deciduous shrub or small tree reaching up to five meters (16 2/3 feet) in height. Flowers are white or pink, blooming about the same time as the leaves unfurl in the Spring. Fruits are yellow and egg-shaped.The fruits were an important food for Native American groups, such as the Cahuilla.


== References ==


== External links ==
Jepson Manual treatment for Prunus fremontii
Interactive Distribution Map of Prunus fremontii
"Species writeup of Prunus fremontii". Virginia Tech. Department of Forestry. Archived from the original on 2008-04-30.
"Prunus fremontii". US Forest Service.
"Prunus fremontii". image gallery from the CalPhotos photo gallery. University of California. Media related to Prunus fremontii at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>46a83377-4db3-4379-8771-256632edb036</DOCNO>
<TITLE>Apricot (color)</TITLE>
<TEXT>
Apricot is a light yellowish-orangish color that is similar to the color of apricots. However, it is somewhat paler than actual apricots.


== Etymology ==

The etymology of the color apricot (and the fruit):  the word comes from the Arabic Al-birquq (itself from Greek berikokon, ultimately from Latin praecoquum). Apricot has been in use as a color name since 1851.


== Variations of apricot ==


=== Light apricot ===
Displayed at right is the light tone of apricot called apricot since 1958 in Crayola crayons.


=== Mellow apricot ===
Displayed at right is the color mellow apricot.
This is one of the colors on the British Standards 5252 color list. This color is #06E50 on the 5252 color list.  The 5252 color list is for colors used in color coordination and in building construction.  The British Standard color lists were first formulated in 1930 and reached their present form in 1955. 


== Apricot in human culture ==
SexualityIn the bandana code of the gay leather subculture, wearing an apricot bandana means that one is a chubby chaser. 


== See also ==
List of colors


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>83829a50-8016-431c-9754-acb38db8c10b</DOCNO>
<TITLE>Yo Frankie!</TITLE>
<TEXT>
Yo Frankie! is an open source video game made by the Blender Institute, part of the Blender Foundation, originally scheduled for release in August 2008. It is based on the universe and characters of the free film produced earlier in 2008 by the Blender Institute, Big Buck Bunny. Like the Blender Institute's previous open film projects, the game is made using free software. Yo Frankie! runs on any platform that runs Blender and Crystal Space, including Linux, macOS and Microsoft Windows.


== Plot ==
In the game, players assume the role of Frank, the sugar glider who was the antagonist of the film Big Buck Bunny, or Momo, a monkey created especially for this game.


== History ==


=== Development ===
The project started February 1, 2008, and development was completed at the end of July 2008. Due to technical delays, the actual DVD release date was postponed to November 14.The name Yo Frankie! refers to the game's antagonist, Frank. It was suggested by Ton Roosendaal, and selected by a community vote.The game is licensed under either the GNU GPL or LGPL, with all content being licensed under Creative Commons license Attribution 3.0.


=== Release ===
Since December 9 2008, the game is available to download.There are two versions of the game on the DVD, one with the Blender Game Engine, and a version with Crystal Space. The Blender Game Engine version of the game is titled "A Furry Vendetta", while the Crystal Space version is titled "Furry Funny Frankie". Though some of the assets for making the levels and the characters are shared, the gameplay differs between versions.


== Technology ==
As with previous "open" movie projects, the game is partly designed to promote the open source modeling and animation tool Blender. The modeling, animation and level design were done in Blender. The game itself is rendered with both Blender's internal game engine and the Crystal Space 3D engine, using Python as a scripting language.The initial decision to use Crystal Space over Blender's own built-in Game Engine was due to the perceived need to create a more "serious" game platform. The development team later partly reversed this decision, by making a new version of the game playable on the Blender Game Engine. This allows artists and level designers a more rapid workflow than rebuilding for the Crystal Space engine on every change (the Blender Game Engine only takes about 2–5 seconds to export—in Crystal Space, this can take up to a minute).


== Reception ==
The game was noted by the gaming press.


== See also ==
List of open source games


== References ==


== External links ==
Official website
Podcast interview with Campbell Barton (Game Logic and Developer) of Yo Frankie! on opengamingnow.com (MP3/OGG)
</TEXT>
</DOC>

<DOC>
<DOCNO>a0422f09-bf9d-4921-b6d1-7df1aab3269a</DOCNO>
<TITLE>Internet network operators' group</TITLE>
<TEXT>
Internet network operators' groups (NOGs) are informal, country-based, or regional groups that exist to provide forums for Internet network operators to discuss matters of mutual interest, usually through a combination of mailing lists and annual conferences. Although these groups have no formal power, their members are typically influential members of the Internet service provider (ISP), Internet exchange point (IXP), regional Internet registry (RIR), operational security community, Internet Protocol version 6 (IPv6) operations, Domain Name System (DNS) and root zone operations, and other network operations communities, and discussions within these groups are often influential in the overall process of ensuring the Internet remains operational, robust, secure, and stable. They also allow networking professionals and other members of the research and technical communities to update each other on their work, share news and updates, exchange best practices, discuss new technologies or protocols, teach and learn from each other, network with other members of the community, and discuss current network- and Internet-related issues and challenges.


== List of Internet network operators' groups ==


=== The Americas ===


==== North America ====
NANOG – North American Network Operators' GroupCHI-NOG – Chicago Network Operators' Group 
NYNOG – New York Network Operators' Group 
MBNOG – Manitoba Network Operators' Group 


==== Latin America & the Caribbean ====
CaribNOG – Caribbean Network Operators' Group
LAC-IX – Latin America & Caribbean Community for IXPs
LACNOG – Latin American & Caribbean Region Network Operators' GroupEcNOG Ecuador – Ecuador Network Operators' Group 
NOG Ecuador – Ecuador Network Operators' Group
ArNOG – Argentina Network Operators' Group
NOG Chile – Chile Network Operators' Group
NOG Bolivia – Bolivia Network Operators' Group


=== Europe ===
CSNOG – Czech and Slovak Network Operators Group
CEE Peering Days – Central and Eastern Europe (CEE) Peering Days
ENOG – Eurasia Network Operators' Group (Russian Federation, CIS, and Eastern Europe)
European Internet Exchange Association – Euro-IX (the European community for IXPs)
NORDNOG – Nordic Network Operators' Group
RIPE – Réseaux IP Européens Network
SEE – South East Europe / RIPE NCC regional meetingALNOG – Albanian Network Operators' Group 
ATNOG – Austrian Network Operators' Group 
BENOG – Belgium Network Operators' Group 
NOG.BG – Bulgarian Network Operations' Group 
DKNOG – Danish Network Operators' Group 
ESNOG – Spanish Network Operators' Group 
TREX Workshops – Finland Network Operators' Group 
FRnOG – France Network Operators' Group 
DENOG – German Network Operators' Group 
GRnOG – Greece Network Operators' Group 
GTER – Spain Network Operators' Group (Grupo de Operadores de Red Españoles, ESNOG) 
ITNOG – Italian Network Operators' Group 
iNOG – Ireland Network Operators' Group 
LINX 
NLNOG – Netherlands Network Operators' Group 
NONOG – Norwegian Network Operators' Group 
PLNOG – Polish Network Operators' Group 
PTNOG – Portuguese Network Operators' Group 
RSNOG – Republic of Serbia Network Operators' Group 
RONOG – Romania Network Operators' Group 
SINOG – Slovenia Network Operators' Group 
SOF – Swedish Operators' Forum 
SwiNOG – Swiss Network Operators' Group 
UANOG – Ukraine Network Operators' Group 
UKNOF – United Kingdom Network Operators' Forum 


=== Asia ===


==== Asia-Pacific ====
PacNOG – The Pacific Network Operators' Group
SANOG – South Asia Network Operators' GroupAusNOG – Australia Network Operators' Group 
BdNOG – Bangladesh Network Operators' Group 
btNOG – Bhutan Network Operators' Group 
CNNOG – China Network Operators' Group 
HKNOG – Hong Kong Network Operators' Group 
INNOG – India Network Operators' Group 
IDNOG – Indonesia Network Operators' Group 
JANOG – Japan Network Operators' Group 
LKNOG - Lanka Network Operators' Group 
MyNOG – Malaysia Network Operators' Group 
MMNOG – Myanmar Network Operators' Group 
MNNOG – Mongolian Network Operators' Group 
NPNOG – Nepal Network Operators' Group 
PANOG – Pakistan Network Operators' Group 
PHNOG – Philippines Network Operators' Group 
SGNOG – Singapore Network Operators' Group 
THNOG – Thailand Network Operators' Group 
NZNOG – New Zealand Network Operators' Group Additional Asia-Pacific technical networking and peering communities
APIX – The Asian Community for Internet Exchange Points
APOPS – The Asia Pacific Operators Forum
APRICOT – The Asia Pacific Regional Internet Conference on Operational Technologies
APIAP – The Asia Pacific Internet Association
APIPv6TF – The Asia Pacific IPv6 Task Force


==== Middle East ====
MENOG – Middle East Network Operators' GroupIRNOG – Iranian Network Operators' Group - (گروه گردانندگان شبکه ایران - ایرناگ) 
TRNOG – Turkish Network Operators' Group (Türkiye Network Operatörleri Grubu) 


=== Africa ===
Af-IX – African Community for IXPs
AfNOG – Africa Network Operators' Group
SAFNOG – Southern African Network Operators' Group
KZNNOG – Kwazulu Natal Network Operators' GroupAONOG – Angola Network Operators' Group 
cmNOG – Cameroonian Network Operators' Group 
CGNOG – Congo Network Operators' Group 
ghNOG – Ghana Network Operators' Group 
ngNOG – Nigerian Network Operators' Group 
RWNOG – Rwanda Network Operators' Group 
SnNOG - Senegal Network Operations Group 
SdNOG – Sudan Network Operators' Group 
tzNOG – Tanzania Network Operators' Group 
SomNOG - Somalia Network Operators' Group 


== Additional links ==
The Asia-Pacific Network Information Centre's (APNIC) list of NOGs in the Asia-Pacific region
Bugest NOG list
The Internet Society's (ISOC) development activities
List of Internet exchange points
The Network Startup Resource Center's Network Education and Training Calendar of Events, listing NOGs and their meeting dates
NOG meeting dates and related Internet events
RIPE NCC's NOG resource page
Senki NOG list


== See also ==
Regional Internet registry
Internet exchange point


== Footnotes ==
</TEXT>
</DOC>

<DOC>
<DOCNO>df834994-5757-4c2c-99aa-9bb0b1edd4ed</DOCNO>
<TITLE>Pittosporum angustifolium</TITLE>
<TEXT>
Pittosporum angustifolium  (formerly Pittosporum phillyreoides) is a shrub or small tree growing throughout inland Australia. A slow growing plant, usually seen between two and six metres high, though exceptional specimens may exceed ten metres. Common names include weeping pittosporum, butterbush, cattle bush, native apricot, apricot tree, gumbi gumbi (or gumby gumby), cumby cumby, meemeei, poison berry bush, and berrigan. It is drought and frost resistant. It can survive in areas with rainfall as low as 150 mm per year. A resilient desert species, individuals may live for over a hundred years. A revision of the genus Pittosporum in 2000 re-instated this species.Pittosporum angustifolium was first described in 1832 in the Loddiges' The Botanical Cabinet. George Bentham combined this species and P. ligustrifolium with P. phillyreoides, however all three were split in the 2000 revision; the true P. phillyreoides is only found in a narrow coastal strip of northwestern Australia. The weeping foliage of P. angustifolium distinguishes it from the other two taxa.It is a tree to 10 m (33 ft), with pendulous (weeping) branches. The leaves are long and thin, 4 to 12 cm (1.5 to 4.5 in) long and 0.4–1.2 cm (0.16–0.47 in) wide. The small creamish yellow tubular flowers have a pleasant scent. Flowering occurs from late winter to mid spring. Up to 1.4 cm in diameter, the small round orange fruit resembles an apricot and can remain on the tree for several years. The wrinkled dark red seeds are held within a sticky yellow pulp. Full sun and good drainage is recommended for planting. Seeds germinate in around 17 days without any particular difficulty at 25 °C. There are around 20 viable seeds per gram.
Pittosporum angustifolium is a widespread plant found across most of inland Australia in mallee communities, alluvial flats, ridges, as well as dry woodland and on loamy, clay or sandy soils, however it is never common. The hanging low branches and thin leaves gives a graceful and willow-like effect. Cattle often browse on the leaves which provide reasonable nutrition. The timber can be used for wood turning. 


== Health benefits ==
Extracts of the plant may be used in the treatment of eczema, pruritus, internal pains, skin irritations, sprained limbs, and colds. A compress of warmed leaves is said to induce milk flow in new mothers. It also produces a chewable gum.
A research paper by J.Vesoul and I.E.Cook of Griffith University, Queensland, published in 2011, concluded that “The low toxicity of the P. phylliraeoides extracts and their inhibitory bioactivity against bacteria and fungi validate Australian Aboriginal usage of P. phylliraeoides and indicates its medicinal potential.”


== References ==


== External links ==
Pittosporum angustifolium: Occurrence data from the Australasian Virtual Herbarium
</TEXT>
</DOC>

<DOC>
<DOCNO>e3767c42-006c-4075-9c46-ef1c4a968b7c</DOCNO>
<TITLE>Apricot Computers</TITLE>
<TEXT>
Apricot Computers was a British company that produced desktop personal computers in the mid-1980s.


== Outline ==
Apricot Computers was a British manufacturer of business personal computers, founded in 1965 as "Applied Computer Techniques" (ACT), later changing its name to Apricot Computers, Ltd. It was a wholly owned UK company until it was acquired in the early 1990s by the Mitsubishi Electric Corporation, which hoped that Apricot would help them compete against Japanese PC manufacturers, in particular NEC which commanded over 50% of the Japanese market at the time. Mitsubishi eventually shut down the Apricot brand; a management buyout resulted in new company Network Si UK Ltd being formed. In 2008 a new, independent Apricot company was launched in the UK.
Apricot was an innovative computer hardware company, whose Birmingham R&D centre could build every aspect of a personal computer except for the integrated circuits (chips) themselves, from custom BIOS and system-level programming to the silk-screen of motherboards and metal-bending for internal chassis all the way to radio-frequency testing of a finished system. This coupled with a smart and aggressive engineering team allowed Apricot to be the first company in the world with several technical innovations including the first commercial shipment of an all-in-one system with a 3.5-inch floppy drive (ahead of Apple), while in the early 1990s they manufactured one of the world’s most secure x86-based PCs, sold exclusively to the UK government.Their technical innovation led them down some paths which were technically advanced but proved to be highly disadvantageous in the marketplace. For example, when IBM abandoned their ill-fated but technically superior Micro Channel Architecture (MCA), Apricot was the only other OEM using it, in the Apricot Qi and VX FT ranges of PCs. This left the company at a technical dead-end without the financial or market power which helped IBM survive the failure of MCA.
Apricot continued to experiment with unusual form-factors in a market dominated by standardised 'beige boxes'. They produced a range of high-availability servers (the VX and Shogun ranges) with integrated uninterruptible power supply (UPS), low-profile 'LANStation' PCs specifically designed for use on office networks, and diskless workstations booted over the network.
This long-running pattern of tenaciously investing in technical innovation and complete end-to-end system design and manufacture created technically excellent computers, but meant that Apricot was slow to adapt as the worldwide market grew and changed. By the mid-1990s major PC OEMs such as Compaq and Hewlett-Packard were outsourcing their own complete end-to-end system design and manufacture to Original Design Manufacturers (ODMs) based in Taiwan, and were moving at least some of their manufacturing to cheaper locations overseas.
Apricot was very late in adopting this method of manufacturing, even though a motherboard designed and manufactured in Asia cost Apricot as little as a third of the cost of design and testing in Birmingham and manufacture in Scotland.
Apricot eventually tried to move to outsourcing but the market outpaced them, and MELCO closed the company down, selling off the final assets in 1999. A management buyout resulted in new company Network Si UK Ltd being formed.


== History ==


=== 1980s ===
In 1982 ACT released their first microcomputer, built by another company but marketed under the ACT brand. In America it was a moderate success. Later in 1982 ACT signed a deal with Victor to distribute the "Victor 9000" as the ACT "Sirius 1" in the UK and Europe. The £2754 "Sirius 1" ran MS-DOS but was not hardware-compatible with the IBM PC.
The Sirius 1 became the most popular 16-bit business computer in Europe, especially in Britain and Germany, while IBM delayed the release of the PC there. Its success led to the Apricot PC or ACT Apricot in September 1983, based on an Intel 8086 microprocessor running at 4.77 MHz. It ran MS-DOS or CP/M-86 but was not compatible at a hardware level with the IBM PC. It had two floppy disks, and was one of the first systems to use 3.5" disks, rather than the 5.25" disks which were the norm at the time.
The graphics quality was critically acclaimed, with an 800 x 400 resolution and a keyboard with eight "normal" function keys and six flat programmable ones, associated with a built-in LCD screen (40 characters / 2 lines) which displayed the current function of the keys, or could be configured to echo the current command line in MS-DOS. The keyboard contained an integrated calculator; the result of a calculation could be sent to the computer where it would appear on the command line, or in the current application. Microsoft Word and Multiplan were supplied with the Apricot PC. Lotus 123 was also available, and took advantage of the machine's high-resolution graphics. A flap covered the floppy drives when not in use. The industrial design of the machine was well conceived. The keyboard could be clipped to the base of the machine, and an integrated handle used for transporting it. The supplied green phosphor monitor had a nylon mesh glare filter.
A model with a built-in 10Mb hard disk (known as the Apricot PC Xi) was made available later in 1984.

In 1984 ACT released a home computer, the "Apricot F1." It ran MS-DOS with "Activity", a GUI front end; like the Apricot PC, it was not IBM PC compatible. The machine was only successful in the UK. It was bundled with software for graphics, communication, word processing, a spreadsheet, some games, and system tools. It had one 3.5" floppy disk drive.
The same infra-red trackball pointing device used with the Apricot Portable was also available for the F1. Also in 1984, the Apricot Portable was released, with an infra-red keyboard, a voice system, 4.77 MHz CPU, 640 x 200 LCD display for £1965.
In 1985 ACT was renamed "Apricot Computers". By this time, the F1 had become one model in the F Series; other machines in the series were the F1e (a cheaper F1 with less RAM standing at 256KB); the F2 (with two floppy drives) and the F10 (with a 10MB Rodime hard drive, 512KB RAM and a more conventional-looking infra-red keyboard). The Activity GUI was replaced by GEM. The F1e contained a 360KB single sided floppy drive, and the F10 contained a 720KB double sided drive. Some F1e computers shipped with an expansion card that could also be used in the F10, that would modulate the RGB video signal to RF enabling the computer to be used with a domestic television set. This card also contained a composite video output. The machine was unusual in that it contained the same 36-way Centronics parallel port that appeared on many contemporary printers (and continued to do so until virtually replaced with USB and ethernet). This means that a standard 36-way centronics male to centronics male cable needs to be used to connect a printer - and these were hard to find since IBM had introduced the DB25F connector.
The F-series infra-red keyboards contained a real-time clock; during the machine's boot sequence, the BIOS would graphically prompt the user to press the 'DATE/TIME' key. This would transmit the date and time settings from the keyboard to the computer via IR, setting the RTC in the computer. The Infra-Red trackball could also be used as a mouse by tilting the unit forward - the ball protrudes from the top and bottom of the unit and can roll on a surface. The units also shipped with fibre-optic 'Light Pipes' that can channel the IR signals, designed to prevent multiple keyboards and trackballs from interfering with adjacent machines in office environments where multiple F-series computers were (predicted to be) in use.
The F10 shipped with a 'PC Emulator' which provided very limited text-mode support for IBM PC compatible applications, but was unable to run applications that used graphics modes. Microsoft Windows 1.03, little-known and little-used at the time, would not run in this environment.
The last Apricot computer not to be IBM compatible was the XEN (October 1985), a 286-based system intended to compete with the IBM AT and running Microsoft Windows (now known as Windows 1.0). It was superseded in 1986 by the XEN-i, the first in a line of IBM-compatible systems. The Xen-i initially shipped with a 5.25" floppy drive to further improve its IBM-compatibility. The 3.5" drive made a reappearance when IBM themselves switched formats with the release of the PS/2 range.
In 1987 Apricot bought the rights to assemble the Sequent Computer Systems multi-processor 80386 Symmetry Unix system in the UK.In 1989 a cover story in Byte magazine announced the Apricot VX FT Server as the world's first machine to incorporate the Intel 80486 microprocessor. This machine, designed by Bob Cross, was a fault-tolerant file server based on Micro Channel Architecture, incorporating an external RAM cache and its own UPS. The VX FT line consisted of Series 400 and Series 800, with four different models each. These (and their other systems) were manufactured in their state-of-the-art factory in Glenrothes, Fife, Scotland.
British magazines dedicated to the early Apricots were Apricot User, which had the official approval of Apricot Computers, and the more technically oriented Apricot File.


=== 1990s ===
In January 1990 Apricot acquired Information Technology Limited, a UK-based developer of UNIX systems. Apricot took the opportunity to change its name back to the original, ACT.
In April 1990 ACT's Apricot computer manufacturing business was bought by Mitsubishi, with ACT retaining only the software side. This essentially marked the end of their unique design style. Subsequent products were far more conventional designs. 
In 1991, Apricot were the largest partner in a consortium developing a completely new computer-aided dispatch system (LASCAD) for the London Ambulance Service. The IT firm won the contract by significantly underbidding other proposals. The solution failed disastrously on its first day in full operation, and is often used a case study in the failure of IT project management.
Later, Mitsubishi decided to pull out of PC manufacture and shut down the Apricot brand; Apricot's assets were sold.  A management buyout resulted in a new company, Network Si UK Ltd. It lasted from 2001 to 2014.


=== Apricot come-back (2008) ===
Mitsubishi continued to use the Apricot name on several computers until 2008.In 2008 a new, independent company was launched in the UK, with its first product coming out in October 2008 - the Apricot Picobook Pro, a VIA NanoBook-based netbook. However, this suffered from poor reviews and the new Apricot Computers Limited was dissolved in May 2012.


== References ==


== Further reading ==
Stephen Morris: Getting to Know Your Apricot, Duckworth, 1984, ISBN 0-7156-1839-3
Mario de Pace: The Apricot Personal Computer, Collins, 1985, ISBN 978-0-00-383002-6
Peter Gosling: The Apricot, Pitman, 1985, ISBN 0-273-02317-9
Peter Rodwell: Advanced User's Guide to the Apricot Business Computer, Heinemann, London, 1986, ISBN 978-0-434-91744-0
Peter Rodwell: Introducing the Apricot business computer, Heinemann, London, 1986, ISBN 0-434-91746-X
Peter Rodwell: Introducing the Apricot, Heinemann, London, 1986, ISBN 978-0-434-91746-4
Peter Rodwell: Business Computing with the Apricot, Heinemann, London, 1986, ISBN 978-0-434-91745-7
Stephen Morris: Introducing Psion Xchange Software on the Act Apricot, Duckworth, 1985, ISBN 978-0-7156-1951-3


== External links ==
Bill Appleton. "Home of Sirius 1 and Victor Computers". actsirius1.co.uk. Retrieved 10 November 2016.
ACT/Apricot.org
Apricot PC at old-computers.com
The new Apricot Computers Ltd (2008)
FT server brochure (1992) I
FT server brochure (1992) II
FT server brochure (1992) III
"Cheap chips for smart homes | Technology | The Guardian". theguardian.com. Retrieved 10 November 2016.
</TEXT>
</DOC>

<DOC>
<DOCNO>eb127ef5-13f4-4c13-816c-60c7fb22d43c</DOCNO>
<TITLE>Medulla oblongata</TITLE>
<TEXT>
The medulla oblongata (or medulla) is a long stem-like structure which makes up part of the brainstem. It is anterior and partially inferior to the cerebellum. It is a cone-shaped neuronal mass responsible for autonomic (involuntary) functions ranging from vomiting to sneezing. The medulla contains the cardiac, respiratory, vomiting and vasomotor centers and therefore deals with the autonomic functions of breathing, heart rate and blood pressure as well as the sleep wake cycle.
During embryonic development the medulla oblongata develops from the myelencephalon. The myelencephalon is a secondary vesicle which forms during the maturation of the rhombencephalon, also referred to as the hindbrain.
The bulb is an archaic term for the medulla oblongata and in modern clinical usage the word bulbar (as in bulbar palsy) is retained for terms that relate to the medulla oblongata, particularly in reference to medical conditions. The word bulbar can refer to the nerves and tracts connected to the medulla, and also by association to those muscles innervated, such as those of the tongue, pharynx and larynx.


== Anatomy ==

The medulla can be thought of as being in two parts:

an upper open part or superior part where the dorsal surface of the medulla is formed by the fourth ventricle.
a lower  closed part or inferior part where the fourth ventricle has narrowed at the obex in the caudal medulla, and surrounds part of the central canal.


=== External surfaces ===
The anterior median fissure contains a fold of pia mater, and extends along the length of the medulla oblongata. It ends at the lower border of the pons in a small triangular area, termed the foramen cecum. On either side of this fissure are raised areas termed the medullary pyramids. The pyramids house the pyramidal tracts–the corticospinal and the corticobulbar tracts of the nervous system. At the caudal part of the medulla these tracts cross over in the decussation of the pyramids obscuring the fissure at this point. 
Some other fibers that originate from the anterior median fissure above the decussation of the pyramids and run laterally across the surface of the pons are known as the anterior external arcuate fibers.
The region between the anterolateral and posterolateral sulcus in the upper part of the medulla is marked by a pair of swellings known as olivary bodies (also called olives). They are caused by the largest nuclei of the olivary bodies, the inferior olivary nuclei.
The posterior part of the medulla between the posterior median sulcus and the posterolateral sulcus contains tracts that enter it from the posterior funiculus of the spinal cord. These are the gracile fasciculus, lying medially next to the midline, and the cuneate fasciculus, lying laterally. These fasciculi end in rounded elevations known as the gracile and the cuneate tubercles. They are caused by masses of gray matter known as the gracile nucleus and the cuneate nucleus. The soma (cell bodies) in these nuclei are the second-order neurons of the posterior column-medial lemniscus pathway, and their axons, called the internal arcuate fibers or fasciculi, decussate from one side of the medulla to the other to form the medial lemniscus.
Just above the tubercles, the posterior aspect of the medulla is occupied by a triangular fossa, which forms the lower part of the floor of the fourth ventricle. The fossa is bounded on either side by the inferior cerebellar peduncle, which connects the medulla to the cerebellum.
The lower part of the medulla, immediately lateral to the cuneate fasciculus, is marked by another longitudinal elevation known as the tuberculum cinereum. It is caused by an underlying collection of gray matter known as the spinal trigeminal nucleus. The gray matter of this nucleus is covered by a layer of nerve fibers that form the spinal tract of the trigeminal nerve.
The base of the medulla is defined by the commissural fibers, crossing over from the ipsilateral side in the spinal cord to the contralateral side in the brain stem; below this is the spinal cord.


=== Blood supply ===
Blood to the medulla is supplied by a number of arteries.

Anterior spinal artery: This supplies the whole medial part of the medulla oblongata.
Posterior inferior cerebellar artery: This is a major branch of the vertebral artery, and supplies the posterolateral part of the medulla, where the main sensory tracts run and synapse. It also supplies part of the cerebellum.
Direct branches of the vertebral artery: The vertebral artery supplies an area between the other two main arteries, including the solitary nucleus and other sensory nuclei and fibers.


=== Development ===
The medulla oblongata forms in fetal development from the myelencephalon. The final differentiation of the medulla is seen at week 20 gestation.Neuroblasts from the alar plate of the neural tube at this level will produce the sensory nuclei of the medulla. The basal plate neuroblasts will give rise to the motor nuclei.

Alar plate neuroblasts give rise to:
The solitary nucleus, which contains the general visceral afferent fibers for taste, as well as the special visceral afferent column.
The spinal trigeminal nerve nuclei which contains the general somatic afferent column.
The cochlear and vestibular nuclei, which contain the special somatic afferent column.
The inferior olivary nucleus, which relays to the cerebellum.
The dorsal column nuclei, which contain the gracile and cuneate nuclei.
Basal plate neuroblasts give rise to:
The hypoglossal nucleus, which contains general somatic efferent fibers.
The nucleus ambiguus, which form the special visceral efferent.
The dorsal nucleus of vagus nerve and the inferior salivatory nucleus, both of which form the general visceral efferent fibers.


== Function ==
The medulla oblongata connects the higher levels of the brain to the spinal cord, and is responsible for several functions of the autonomous nervous system which include:

The control of ventilation via signals from the carotid and aortic bodies. Respiration is regulated by groups of chemoreceptors. These sensors detect changes in the acidity of the blood; if, for example, the blood becomes too acidic, the medulla oblongata sends electrical signals to intercostal and phrenical muscle tissue to increase their contraction rate and increase oxygenation of the blood. The ventral respiratory group and the dorsal respiratory group are neurons involved in this regulation. The pre-Bötzinger complex is a cluster of interneurons involved in the respiratory function of the medulla.
Cardiovascular center – sympathetic, parasympathetic nervous system
Vasomotor center – baroreceptors
Reflex centers of vomiting, coughing, sneezing, and swallowing. These reflexes which include the pharyngeal reflex, the swallowing reflex (also known as the palatal reflex), and the masseter reflex can be termed, bulbar reflexes.


== Clinical significance ==
A blood vessel blockage (such as in a stroke) will injure the pyramidal tract, medial lemniscus, and the hypoglossal nucleus. This causes a syndrome called medial medullary syndrome.
Lateral medullary syndrome can be caused by the blockage of either the posterior inferior cerebellar artery or of the vertebral arteries.
Progressive bulbar palsy (PBP) is a disease that attacks the nerves supplying the bulbar muscles. Infantile progressive bulbar palsy is progressive bulbar palsy in children.


== Other animals ==
Both lampreys and hagfish possess a fully developed medulla oblongata. Since these are both very similar to early agnathans, it has been suggested that the medulla evolved in these early fish, approximately 505 million years ago.  The status of the medulla as part of the primordial reptilian brain is confirmed by its disproportionate size in modern reptiles such as the crocodile, alligator, and monitor lizard.


== Additional images ==

		
		
		
		
		


== References ==
This article incorporates text in the public domain from page 767 of the 20th edition of Gray's Anatomy (1918)

Haycock DE (2011). Being and Perceiving. Manupod Press. ISBN 978-0-9569621-0-2.


== External links ==
Stained brain slice images which include the "medulla" at the BrainMaps project
</TEXT>
</DOC>

