<DOC>
<DOCNO>036c867d-a3a5-41ec-8b00-2c5238a06639</DOCNO>
<TITLE>April Showers (2009 film)</TITLE>
<TEXT>
April Showers is a 2009 American independent drama film written and directed by Andrew Robinson. It is based on the Columbine High School shootings of which Robinson is a survivor. The film was shot at Plattsmouth High School in Plattsmouth, Nebraska in May 2008.


== Plot ==
In the aftermath of a school shooting, several survivors have evacuated to the elementary school to wait for more survivors to arrive. A senior named Sean Ryan calls his friend Vicki at a coffee shop, who tells him that the shooter is Ben Harris, a friend of Sean's. Sean is left speechless.
That morning, before the massacre begins, a student named Jason is being bullied and is struggling to pick up his books, but then Sean helps him. Sean reminds Jason that school is almost over and that he shouldn't let the bullying get to him. The two then go into their school, Jefferson High School; both are seniors there. It is a Monday, and Sean, his best friend Nick, and a few other students, are working on the school play. Sean learns that his friend Ben Harris, who works the lights, is absent, so Jason substitutes for him.
Later, during a lunch period, Sean talks to his math teacher, Martin Blackwell, about the crush he has on his friend, April Lauren. Mr. Blackwell tells him to let her know how he feels about her. Suddenly, the fire alarm rings, and everyone assumes that it is a senior prank. However, as they leave, they hear low rumbling. Mr. Blackwell and Sean then see a group of students, running for their lives and screaming. Three gunshots are heard, and everyone immediately realizes that someone is shooting a gun inside the school. Mr. Blackwell takes a group of students back into his classroom to hide, while Sean and Nick decide to flee for their lives, taking a panicked girl named Samantha ("Sam") with them.
Meanwhile, Jason is left to fend for himself, but he does manage to make it out of the school, carrying out the body of a dead girl in the process. Mr. Blackwell eventually decides to take his group of students and flee, but as they do, the shooter shoots him in the back from behind. Mr. Blackwell tells the students to run, but one student, Jonathan, instead drags Mr. Blackwell back into the math classroom. Jonathan attempts to save his life, but after several minutes, Mr. Blackwell tells him to wait in the closet until help arrives. Sean, Nick, Sam, and a few other students including their friend Mike, stumble upon a suburban area where the injured have evacuated. While searching for April, Sean runs into April's best friend, Jessica, who tells him that the police are having survivors congregate at an elementary school. Sean, Nick, and Mike then decide to go with Jessica.
Meanwhile, a SWAT team enters the school through the main entrance. A single gunshot is then heard, implying that the shooter has committed suicide. While searching, the police find Jonathan, but Jonathan is shocked to learn that Mr. Blackwell has died of his wounds. Jonathan goes into hysterics and blames himself for not doing anything to save him. The film then returns to the beginning scene, where Sean learns that the shooter is Ben. Sean is shocked after learning this, but Nick takes it the hardest, refusing to believe that Ben would cause any trouble. The last group of survivors then arrives, and Sean searches frantically for April. However, a teacher, Sally Reedman, comes in and informs Sean that April is dead.
Sean struggles to cope with April's death, and Jason learns that the security cameras at school captured him carrying the dead girl out, and that he is being hailed as a hero. Later, Sean learns that fourteen people, including Mr. Blackwell, April, and Ben, are dead. April's car is turned into a memorial, and a TV executive, Helen Mann, tries to help Jason cope with his dilemma by introducing him to Sam, believing she was the girl that Jason carried out, but Jason says that it wasn't her. The next night, as everyone learns Ben's motives for the shooting, Sean has a flashback about how he was unable to tell April about his feelings for her. This flashback causes him to break a mirror, cutting his hand in the process. Sean's father later takes him home.
Meanwhile, Jason's situation spirals out of control, causing him to have a mental breakdown in the middle of a grocery store. He later reveals to Sean that he doesn't believe himself to be a hero because he feels that he is responsible for the death of Matt, a student who bullied him. Later, Nick is released from police custody after falsely being suspected of helping Ben plan the shooting. He says goodbye to Sean and he and his family move away. Meanwhile, Jason commits suicide, unable to take any more of his "fame".
At April's funeral, Jessica gives Sean April's diary. After Sally, Jessica, and Sean perform eulogies for their fallen friend, Sean goes to April's grave and starts crying.


== Production notes ==
During the credits, the list of several school shootings from the past (including Columbine and Virginia Tech) are shown, along with the victims of the massacres. A message is then displayed about how officers are now trained to set up a perimeter and move toward gunfire in a school shooting situation since Columbine.


== Cast ==
Sean Ryan — Kelly Blatz
Jason Gates — Daryl Sabara
April Lauren — Ellen Woglom
Vicki — Janel Parrish
Sally Reedman — Illeana Douglas
Martin Blackwell — Tom Arnold
Jessica — Rachel Lien
Nick — Sean Durrie
Jonathan — Bryan McClure
Sam — Nina Rausch
Sean’s Father — Mark Arnold
Helen Mann — Brenda O’Brien
Mike — William Grennan
Benjamin Harris — Ben Chrystak
Relief Worker — April Wade


== References ==


== External links ==
Official website
April Showers on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>6ef690f9-0c59-4864-a12e-fd3479d725cb</DOCNO>
<TITLE>April Showers (1923 film)</TITLE>
<TEXT>
April Showers is a 1923 American silent romantic film directed by Tom Forman starring Colleen Moore. It is not known whether the film currently survives.


== Plot ==
Danny O'Rourke is the son of a police officer who was killed in the line of duty. Eager to join the police force, Danny fails his exams. The failure causes him to neglect his sweetheart Maggie, whose father is a police lieutenant. His attentions turn instead towards society girl Miriam Welton. When Danny’s sister, Shannon, is arrested for shoplifting, Danny turns to boxing to save her. He works his way towards the championship but discovers the final bought has been rigged. Danny fights anyhow and he is beaten, but it is discovered that a mistake had been made on his exams and he actually was eligible to join the police force after all.


== Cast ==
Colleen Moore as Maggie Muldoon
Kenneth Harlan as Danny O'Rourke
Ruth Clifford as Miriam Welton
Priscilla Bonner as Shannon O'Rourke
Myrtle Vane as Mrs. O'Rourke
James Corrigan as Matt Gallagher
Jack Byron as Flash Irwin
Ralph Faulkner as Champ Sullivan
Tom McGuire as Lieutenant Muldoon
Norman Selby as Ring Manager (as Kid McCoy)
Danny Goodman as Ring Manager


== Background ==
Filmed in early [1923], April Showers would bring Colleen to the Mayer-Schulberg Studio (formerly the Selig studio). April Showers followed The Nth Commandment, and it was an old-fashioned romantic story billed as having “…the ‘all-Irish-all-star’ cast. The January 23rd Los Angeles Times ran a story entitled “She Couldn't Keep Down Her Irish Blood,” which concerned the making of April Showers and managed to tap into the "Irish" persona she had cultivated:

“The piquant Colleen plays the role of a rather tomboyish little Irish girl of plain but honest parents.... Miss Moore lives her parts at home as well as before the camera and in practicing before her grandmother, Mm. Mary Kelly, she finally drew fire from that saint of the household.
“’Colleen me child,’ said Grandmother Kelly, ‘It's all very well to act like a little hoyden and be rough and tomboyish—but there’s too much of that sort on the screen, me dear. Remember, not all the Irish men are policemen and not all the Irish women are washwomen.... You don’t have to be any wilder because you’re supposed to be Irish.’
“’All right, grandmother,’ humbly agreed Colleen, ‘but it’s hard for me not to let myself go—being Irish.’"Actor Harlan trained with real boxers to prepare for the role. shortly after this film was finished, Colleen would go to work for Associated First National where, with the success of the film Flaming Youth, she would achieve a new level of fame.


== References ==
Notes
BibliographyJeff Codori (2012), Colleen Moore; A Biography of the Silent Film Star, McFarland Publishing,(Print ISBN 978-0-7864-4969-9, EBook ISBN 978-0-7864-8899-5).


== External links ==
April Showers at the American Film Institute Catalog
April Showers on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>a36e7a99-4073-4a02-93c0-229f268cbded</DOCNO>
<TITLE>April Showers (song)</TITLE>
<TEXT>
"April Showers" is a popular song with music written by Louis Silvers and lyrics by B. G. De Sylva. First published in 1921, it is one of many popular songs whose lyrics use a "Bluebird of happiness" as a symbol of cheer. ("So keep on looking for a bluebird, and listening for his song.") In 2014, the song was later remastered by Pierre Karana, he is also attributed to remixing the lyrics.
The song was introduced in the 1921 Broadway musical Bombo, where it was performed by Al Jolson. It became a well-known Jolson standard: the first of his several recordings of the song was on Columbia Records in October 1921. It has also been recorded by many other artists.
Spike Jones and Doodles Weaver produced a parody that began with the lyrics: "When April showers, she never closes the curtain..."
The British comedians Morecambe and Wise performed a skit featuring the song, which involved a light sprinkling of water drizzling on straight man Ernie Wise whenever he sang it, but a bucket of water being thrown over Eric Morecambe whenever he did the same.


== Film appearances ==
1926 A Plantation Act - an early Vitaphone sound-on-disc short film. Sung by Al Jolson
1936 The Singing Kid - sung by Al Jolson
1939 Rose of Washington Square - sung by Al Jolson
1946 The Jolson Story - sung by Al Jolson
1946 Margie - Sung by Jeanne Crain (dubbed by Louanne Hogan) and chorus
1948 April Showers
1949 Always Leave Them Laughing - played at the Canal Street Boys Club and sung by Milton Berle.
1949 Jolson Sings Again - sung by Al Jolson
1956 The Eddy Duchin Story


== Recorded versions ==


== References ==


== External links ==
Melody with chords & lyrics
Song lyric
</TEXT>
</DOC>

<DOC>
<DOCNO>c570d273-d67c-4f97-a8fb-1e1d2b57ce84</DOCNO>
<TITLE>April's Shower</TITLE>
<TEXT>
April's Shower is a 2003 romantic comedy film. The film stars Maria Cina, Trish Doolan, and Randall Batinkoff. Doolan also served as writer, producer, and director for the film. The film was actually released as early as 2003 at the Hamburg Gay and Lesbian Film Festival and was subsequently released at other gay-themed film festivals in cities around the world, including San Francisco, Charlotte, Copenhagen, Tampa, Detroit, Rochester, and Dallas. The film gained wide but limited release in January 2006.


== Plot ==
April's Shower begins with a group of people gathered for a wedding shower for April. At first, it seems to be a normal gathering for such an occasion but, as time goes on, secrets and stories begin to be revealed. Alex (Doolan) is a chef and a maid of honor at April's wedding. She ultimately reveals her true feelings which ends up taking an effect on everybody at the shower.


== Cast ==
Alex - Trish Doolan
April - Maria Cina
Jake - Joe Tabbanella
Vicki - Denise Miller
August - Zack Ward
Rita - Samantha Lemole
Franny - Molly Cheek
Mary Beth - Victoria Reiniger
Fergus - Euan Macdonald
Kelly - Lara Harris
Spring Dawn - Delaina Mitchell
Devin - Jane Booke
Pauly - Randall Batinkoff
Rocco - Frank Grillo
Sasha - Honey Labrador
Sophie - Arly Jover
Roxy - Gizelle D'Cole
Anna - Pamela Salem
Cake Girl - Precious Chong
Torth - Jeffrey Gorman
Ted Burns - Raymond O'Connor
Billy - Steve Portigiani
Blake - John Hardison


== Reception ==
In a review for Out, Justin W. Ravitz said that the film was drowned by histrionics and featured characters with "sitcom personalities". Referring to the storyline of a lesbian leaving her girlfriend for a heterosexual lifestyle, he said that the film was "almost as insufferable as the real thing."


== References ==


== External links ==
April's Shower on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>f6257f4c-3c65-4aa5-86fd-ecbaa84f4411</DOCNO>
<TITLE>April Showers (1948 film)</TITLE>
<TEXT>
April Showers is a 1948 American musical film directed by James V. Kern and written by Peter Milne. The film stars Jack Carson, Ann Sothern, Robert Alda, S. Z. Sakall, Robert Ellis and Richard Rober. The film was released by Warner Bros. on March 27, 1948.April Showers was based in great part on the vaudeville career of Buster Keaton, who sued Warner Bros. and received only $3500.


== Plot ==


== Cast ==


== Reception ==
Bosley Crowther of The New York Times said, "Even with expert presentation, this would be an insufferable tale. As played by Jack Carson, Ann Sothern and a kid named Robert Ellis, it is death. Mr. Carson, who had some experience as a vaudevillian before he hit the screen, draws on his memories so fondly that he blithely rips the whole show apart. And Miss Sothern, who obviously knows it's useless to intrude, just stands around and clucks. But the youngster—well, in the manner of the true vaudevillian, we suppose, he tries to out-mugg Mr. Carson. He and vaudeville—and almost we—are killed in the act."


== References ==


== External links ==
April Showers on IMDb
April Showers at AllMovie
April Showers at the TCM Movie Database
April Showers at the American Film Institute Catalog
</TEXT>
</DOC>

