<DOC>
<DOCNO>0126c3ad-7ff0-44e0-8cb7-b2dd90fd5f0d</DOCNO>
<TITLE>22 April 2018 Kabul suicide bombing</TITLE>
<TEXT>
On 22 April 2018, a suicide blast killed 69 people and wounded dozens more Sunday at a voter registration center in Koche Mahtab Qala, in the Dashte Barchi area of western Kabul, Afghanistan. In addition to the fatalities, at least 120 others were injured in the attack.


== Reactions ==
ISIL's Afghan branch claimed responsibility for the attack through Amaq News Agency, saying it had targeted Shia Hazara.Internationally, the attack was condemned by nations including the U.S., and organizations including the United Nations.


== See also ==
Wakil Hussain Allahdad


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>6dcd267c-5ed1-458c-8a79-b2094061675a</DOCNO>
<TITLE>30 April 2018 Kabul suicide bombings</TITLE>
<TEXT>
On 30 April 2018, two suicide bombers detonated near government buildings in central Kabul, Afghanistan, killing at least 29 people and injuring 50.


== Victims ==
Among the fatalities were 9 journalists, Agence France Presse photographer Shah Marai, TOLO News Cameraman Yar Mohammad Tokhi, Ebadollah Hananzi and Sabvon Kakeker of Radio Free Europe; Maharam Darani of Radio Azadai; TV1 cameramen's Ghazi Rasoli and Norozali Rajabi, the reporter Salim Talash and cameraman Ali Salimi both of Mashal TV. Additionally, an Al Jazeera cameraman Naser Hashemi, Omar Soltani of Reuters, Ahmadshah Azimi of Nedai Aghah, Ayar Amar of newspaper Vahdat Mili and Davod Ghisanai of the TV channel Mivand was injured.


== Perpetrator ==
Islamic State has claimed responsibility for the attack though the Taliban is also suspected.


== References ==
</TEXT>
</DOC>

