<DOC>
<DOCNO>8e3afa53-fd8e-4179-b3e5-1e204b0c65c4</DOCNO>
<TITLE>Apriltsi</TITLE>
<TEXT>
Apriltsi (Bulgarian: Априлци) is a small town in Lovech Province, Central-North Bulgaria, located in the vicinity of the highest part of Stara Planina mountain. It is the administrative centre of the homonymous Apriltsi Municipality. As of December 2009, the town has a population of 3,318 inhabitants.Due to its favourable location in a valley at the foot of Botev Peak in the Balkan Mountains, Apriltsi is a newly developing tourist resort in the region. Besides Botev, notable peaks in the area are Triglav and Maragidik.
The town was founded by the merging of four large mountain villages: Novo Selo, Zla Reka, Vidima and Ostrets, which are today the town's neighbourhoods. Due to this, it has a rather rural appearance with some 19th-century Bulgarian houses preserved.
In Apriltsi there is a very nice night club called "Miami Maxi Club" where you can enjoy the glamour of the mountain and the nice people of Apriltsi as well as some drinks too.


== References ==


== External links ==
Visit Apriltsi - Travel Guide
Tourism Activities in Apriltsi
Info Portal Apriltsi
Apriltsi - A paradise in the heart of Stara planina
https://web.archive.org/web/20170729095014/http://visitcentralbalkan.net/en/pages/read/o:town-of-apriltsi
</TEXT>
</DOC>

<DOC>
<DOCNO>ed0c2de2-38ca-421a-8870-d45780e1f8fd</DOCNO>
<TITLE>Apriltsi, Kardzhali Province</TITLE>
<TEXT>
Apriltsi is a village in Kirkovo Municipality, Kardzhali Province, southern Bulgaria.


== References ==

This is a city in Lovech province, Northern Bulgaria.
</TEXT>
</DOC>

