<DOC>
<DOCNO>5eff9675-7b4c-4707-9970-6a7f2d1b1582</DOCNO>
<TITLE>School for Scoundrels (1960 film)</TITLE>
<TEXT>
School for Scoundrels is a 1960 British comedy film directed by Robert Hamer (and an uncredited Cyril Frankel and Hal Chester). It stars Ian Carmichael and Terry-Thomas. It was inspired by the "Gamesmanship" series of books by Stephen Potter. It has been remade twice: in Bollywood under the title Chhoti Si Baat (1975), and in Hollywood as School for Scoundrels (2006).


== Plot ==
Henry Palfrey (Ian Carmichael) is a failure in sport and love, and the easy victim of conmen and employees alike. So he enrols at the "School of Lifemanship" in Yeovil, run by Dr. Potter (Alastair Sim). Late for his appointment, he overhears Potter explaining the principles of lifemanship to the new intake: Well, gentlemen, lifemanship is the science of being one up on your opponents at all times. It is the art of making him feel that somewhere, somehow he has become less than you – less desirable, less worthy – less blessed. Palfrey is given an object lesson in this when he has his interview with Potter, who proceeds to win a name-calling game. When Palfrey explains that he is a failure, Potter surmises that a woman is involved. In flashback, Palfrey recounts how he first met April Smith (Janette Scott), knocking parcels from her hands when he rushes to catch a bus. He manages to arrange a dinner date with her.
When Palfrey shows up at work, his loafing employees are unconcerned, despite his being the head of the family firm. They pay much more respect to his senior clerk, Gloatbridge (Edward Chapman). In private, Gloatbridge is patronising toward his erstwhile boss, making the business decisions. Palfrey asks him to make a dinner reservation, and has to fend off Gloatbridge's unwanted restaurant suggestion. 
That night at the restaurant, the head waiter (John Le Mesurier) cannot find Palfrey's booking at first; he does finally locate it under a slightly different name, but still refuses to seat them, as they are late. When Raymond Delauney (Terry-Thomas), a casual acquaintance of Palfrey's, arrives and sees April, he invites them to his table, where he proceeds to try to seduce April and cast Palfrey in a bad light at every opportunity.
As Delauney has a fancy sports car, Palfrey tries to counter by purchasing an automobile of his own. However, two salesmen (Dennis Price and Peter Jones) sell him a ramshackle 1924 "Swiftmobile". To further his humiliation of his rival, Delauney suggests a "friendly" tennis match; he wins easily. The film then returns to the school. Over the next several weeks, Palfrey proves to be an apt pupil in learning various ploys to gain the upper hand. The next phase of his education involves a field test of his new skills, evaluated by Potter. Palfrey convinces the car salesmen that his car, after some tune-up, is now a valuable and sought-after vehicle. They trade him a sports car and £100 for his Swiftmobile, which promptly breaks down.
After putting Gloatbridge in his place, Palfrey challenges Delauney to a rematch. Using some stratagems, he thoroughly frustrates his foe before they even start playing. Then, with April watching, Palfrey proceeds to win the set 6-0. April becomes disgusted with Delauney's behaviour afterward and drives off with Palfrey. They go back to his place for a drink. 
Palfrey arranges for April's scotch and soda to spill on her dress. He suggests she take it off to dry and put on his dressing gown. Eventually, they end up in his bedroom through his tricks, but Palfrey cannot bring himself to take advantage of April. Then Delauney barges in, dragging Potter with him. Delauney had found out that Potter was Palfrey's guest at the tennis club and got the story out of him. However, after Delauney informs her, April realises that Palfrey genuinely loves her, and they embrace, much to the disgust of both Delauney and Potter. Potter breaks the "fourth wall" and apologises to the audience for his pupil's behaviour.
The film ends with Delauney getting off the train at Yeovil station and heading in the direction of the school.


== Cast ==


== Production ==
Stephen Potter's original Gamesmanship had been a successful series of books in the 1950s, but were not written in a narrative form, so the device was adopted that Potter (Alastair Sim) had set up a "College of Lifemanship" in Yeovil to educate those seeking to apply his methods for success. Some interest had previously been shown by Cary Grant (with Carl Foreman) in a filmed version of Potter's books, but this failed when no way could be found of translating the dry humour for an American audience. The film's title is a reference to Richard Brinsley Sheridan's 1777 comic play, The School for Scandal.Although the film only credits its producer, Hal E. Chester, and Patricia Moyes for the screenplay, it was co-written by Peter Ustinov and Frank Tarloff. Its director, Robert Hamer, was sacked during filming due to his return to drinking and the enterprise was completed by Chester and an (uncredited) Cyril Frankel. Hamer did not work in the film industry again, and died in 1963.The dishonest car salesmen calling themselves the "Winsome Welshmen", Dunstan (Dennis Price) and Dudley (Peter Jones), were based on similar characters in a 1950s BBC radio comedy series, In All Directions, in which the leads were played by Peter Ustinov and Jones; their catch phrase "run for it!" was recycled in School for Scoundrels.School for Scoundrels was made at Elstree Studios, and location scenes were mainly shot in the vicinity. The location used as the tennis club was then a private members club before its current incarnation as a hotel. The hotel hosted a screening in 2016 with Janette Scott attending and answering questions about filming School For Scoundrels.The film uses vehicles as plot devices. Palfrey foolishly buys a "1924 4-litre Swiftmobile" from the crooked "Winsome Welshmen". Later in the film he succeeds in trading the car back to them for an ex-works Austin-Healey 100-six and £100. The "Swiftmobile" was in fact based upon a 1928 4½ litre Open four-seater Bentley, with a custom two-seat open body. The car, minus the body, was sold by the studio in 1961 for £50, and re-sold (with new body) at an auction in 2003 for £110,000. The Austin-Healey 100-six used in the film was passed in at auction in the 1970s at around £30,000. The "Bellini 3.6" driven by Terry-Thomas is in fact a disguised Aston Martin DB3S.


== Release ==
After passing the British censors on 14 December 1959 School for Scoundrels premiered at the Warner Theatre in Leicester Square, London on 24 March 1960. When the film was released in the United States on 11 July 1960, it was given the subtitle "or How to Win Without Actually Cheating!", reflected in the US poster by Tom Jung.


== Reception ==
The film was the 12th most popular film at the UK box office in 1960.
While the review in The Times was very noncommittal, Leslie Halliwell described the film as "an amusing trifle, basically a series of sketches by familiar comic actors", and awarded it one star (of a maximum of four and a minimum of zero).Michael Brooke, reviewing for the British Film Institute many years afterwards, criticised the film as having "little sign of the elegance and wit that characterised earlier Hamer films such as Kind Hearts and Coronets or The Spider and the Fly", but praised its script and performances, particularly those of Terry-Thomas and an under-used Sim.


== References ==


== External links ==
School for Scoundrels at the BFI's Screenonline
School for Scoundrels on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>67e7f850-d008-4f13-9ab7-7f3aea01ce38</DOCNO>
<TITLE>April Smith (writer)</TITLE>
<TEXT>
April Smith is an American novelist, television writer and producer.  Her most recent novel, suspenseful historical fiction, is Home Sweet Home.  Previously, A Star For Mrs. Blake, chosen by the Cincinnati Public Library as their 2014 "On The Same Page" all-city reads book [1].  Other works include a series of four mystery/thrillers featuring FBI Special Agent Ana Grey. One of them, Good Morning, Killer, was adapted and executive produced by Smith for the TNT Mystery Movie Nights in 2011.  She is also the author of a stand-alone thriller about the only woman baseball scout in the major leagues, Be the One.


== Education ==
A 1967 graduate of The Bronx High School of Science, Smith earned a BS With Distinction in English from Boston University and a master's degree in Creative Writing from Stanford University.


== Television producer and writer ==
Smith worked on several hit television series from the late 1970s through 2000 as producer, writer, and executive story editor, including Lou Grant, Cagney & Lacey, and Chicago Hope.  She also adapted stories by Stephen King for the TNT series Nightmares & Dreamscapes.
She wrote teleplays for several made-for-TV movies, including the critically acclaimed 1998 remake of The Taking of Pelham One Two Three and the 1999 adaptation of the Anna Quindlen novel Black and Blue. She was nominated for an Emmy Award for her screenplay for Ernie Kovacs: Between the Laughter (1984).
In 2011 Smith penned the adaptation of her own novel Good Morning, Killer, for the TNT Mystery Movie Night series.Smith's work has been nominated for three Emmys and two Writer's Guild awards.


== Novels ==
Smith is the author of seven novels published by Alfred A. Knopf in hardcover and Vintage trade paperback, including thrillers and historical novels of suspense.
The latest, Home Sweet Home (2017), is the epic saga of a family that becomes the victim of a murderous witch-hunt during the McCarthy era in 1950s South Dakota [2]. A Star For Mrs. Blake (2014)[3] is historical fiction based on the Gold Star Mothers pilgrimages of the 1930s, during which the U.S. government authorized funds for widows and mothers of soldiers killed during World War I and buried overseas to visit the graves of their loved ones. Now a forgotten footnote in history, almost 7,000 American women made the journey.  It was the first official recognition of the sacrifices made by women during times of war.
She is also known for four novels of suspense featuring FBI Special Agent Ana Grey as the central character: North of Montana (1994),  Good Morning, Killer (2003),  Judas Horse (2008), and White Shotgun (2011), as well as a standalone thriller about the only woman baseball scout in major league baseball, Be the One, (2000), and two young adult books based on the TV series James at 15.


== References ==


== External links ==
April Smith on IMDb
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>b78c9716-e705-4155-aca3-7b33153518d2</DOCNO>
<TITLE>Miss Missouri Teen USA</TITLE>
<TEXT>
The Miss Missouri Teen USA competition is the pageant that selects the representative for the state of Missouri in the Miss Teen USA pageant. It is directed by Vanbros and Associates, based in Lenexa, Kansas. In 1993, Missouri joined the Vanbros group of state pageants for the Miss USA and Teen USA system.
Six Missouri teens have gone on to compete at Miss USA, although only four as Miss Missouri USA. The other two represented Kansas, another Vanbros state.
Two notable Miss Missouri Teen USAs (who both later won the title Miss Missouri USA) are Larissa Meek and Melana Scantlin, who appeared on the reality TV show Average Joe.
Abilene Lortz of St. James was crowned Miss Missouri Teen USA 2019 on September 16, 2018 at Isle of Capri Casino Hotel in Boonville. She represented Missouri for the title of Miss Teen USA 2019 on April 28, 2019 in Reno, Nevada.


== Results summary ==


=== Placements ===
Winners: Marissa Whitley (2001), Sophia Dominguez-Heithoff (2017)
Second runners-up: Audra Shurman (1991)
Third runners-up: Rhonda Hoglan (1985)
Fourth runners-up: Sydnee Stottlemyre (2011)
Top 6: Tiffany Meyer (1994), Leah Sexton (1996)
Top 10: Caitlin McIntosh (2000)
Top 12: Tavia Shackles (1990), Melana Scantlin (1995)
Top 15: Alissa Reitmeier (2004), Sierra Drimak (2009), Christina Stratton (2015), Dallas Ezard (2016)
Top 16: Brenda Smith-Lezama (2013)‡‡ Voted into Top 16 as America's Choice


=== Awards ===
Miss Photogenic: Melanie Breedlove (1993), Christina Stratton (2015)
Miss Congeniality: Rachel Woolard (2005)


== Winners ==

1 Age at the time of the Miss Teen USA pageant


== External links ==
Official website
</TEXT>
</DOC>

