<DOC>
<DOCNO>2f591e5e-8d6e-4326-ba98-bf759a3fc74d</DOCNO>
<TITLE>An Phoblacht</TITLE>
<TEXT>
An Phoblacht (Irish pronunciation: [ənˠ ˈfˠɔbˠlˠəxt̪ˠ]; English: The Republic) was a weekly, and later monthly newspaper published by Sinn Féin in Ireland. From early 2018 An Phoblacht will move to a magazine format while remaining an online news platform. Editorially the paper took a left-wing, Irish republican position and was supportive of the Northern Ireland peace process. Along with covering Irish political and trade union issues the newspaper frequently featured interviews with celebrities, musicians, artists, intellectuals and international activists. The paper sold an average of up to 15,000 copies every week. During the 1981 Irish hunger strike its sales soared to over 70,000 per week. It was the first Irish paper to provide an edition online and currently has in excess of 100,000 website hits per week.


== History ==


=== Earlier publications ===

The original An Phoblacht was founded as the official organ of the Dungannon Clubs in Belfast in 1906 and its first edition was printed on 13 December 1906 under the English-language version of the title The Republic. In the first edition, Bulmer Hobson, one of the founders of the Dungannon Clubs, set out their aims:

Ireland today claims her place among the free peoples of the Earth. She has never surrendered that claim, nor will ever she surrender it, and today forces are working in Ireland that will not be still until her claim is acknowledged and her voice heard in the councils of the nations.

A year later the paper merged with a Dublin publication called The Peasant. However, the title An Phoblacht was again used from 1925 with Patrick Little (P.J Little) as editor and continued until 1937 with a tumultuous history of internal splits and constant state oppression.  From 1925 into 1926, Seán Lemass wrote a number of articles advocating engagement in politics prior to the establishment of Fianna Fáil. Peadar O'Donnell took over as editor in April 1926 following a split in the Republican movement (Little became one of the founding members of Fianna Fáil). Frank Ryan also edited the paper for some time; other prominent contributors during this time included Maurice Twomey, Seán MacBride, Frank Gallagher (who became the first editor of The Irish Press), Hanna Sheehy-Skeffington and Fr Michael O'Flanagan.
The title appeared again in 1966 as the paper of a small IRA splinter group based in Cork.


=== 1970-founded publication ===
Its modern version was again refounded immediately following the Sinn Féin split by Jimmy Steele in January 1970, An Phoblacht supporting the group led by Ruaírí O'Bradaigh that became the Provisional IRA when the split with the Official Irish Republican Army occurred.
In 1970, An Phoblacht was at first circulated only in the South with another republican paper also established in Northern Ireland in 1970, Republican News, under the editorship of veteran republican Jimmy Steele. It supported the campaign of the Provisional Irish Republican Army and published a weekly column titled "War News", which outlined IRA actions and conflict with the British Army, and provided in depth analysis of the policies being formulated by the Republican Movement. An Phoblacht began with a circulation of 20,000 per month.
Located at 2a Lower Kevin Street in Dublin’s south inner city, it moved to the northside of the capital, to Kevin Barry House, 44 Parnell Square, in August 1972. And in that October it became a fortnightly publication under the editorship of Éamonn MacThomáis, a writer and historian who instituted changes in layout and general improvements so that it became a weekly publication. After 1976, the then Minister for Post and Telecommunications, Conor Cruise O'Brien, a Labour Party minister in the Fine Gael/Labour coalition, strengthened Jack Lynch’s original 1971 Section 31 censorship directive banning members of the IRA or its political wing Sinn Féin from the airwaves.  However this ban did not extend to the print media. Section 31 produced a climate where many career journalists engaged in self-censorship to avoid official opprobrium.
An Phoblacht became more important in disseminating the republican message and highlighting what it saw as the naked state oppression by the Unionist Party and the Royal Ulster Constabulary in Northern Ireland. However, it was the southern Irish government which harassed An Phoblacht most stridently, with regular Garda Special Branch investigations into the publication's links (both real and alleged) to the IRA. Mac Thomáis was arrested and charged with IRA membership and sentenced to 15 months’ imprisonment having been found guilty of the offence. The paper continued under the stewardship of Dublin journalist Deasún Breathnach until Mac Thomáis resumed duties on his release in July 1974. Within two months, Mac Thomáis was again arrested and sentenced to another 15 months. Another editor, Coleman Moynihan, who had succeeded Seán Ó Brádaigh in 1972, suffered a similar fate. The paper continued on with the succeeding editors being Gerry Danaher (1974–75), Gerry O’Hare (1975–77), and Deasún Breathnach (1977–79).


=== Amalgamation with Republican News ===

The Republican Movement (Sinn Féin and the IRA) felt that a single paper for the whole of Ireland was required to provide a clear and coherent line from the leadership and to counter what they regarded as any partitionist thinking which might flow from the British division of Ireland. Accordingly, on 27 January 1979, the first 12-page issue of the merged publications, under the banner of An Phoblacht/Republican News (AP/RN), appeared under the editorship of Danny Morrison.
In the final editorial of Republican News on 20 January 1979, the essential thinking behind the merger was outlined:
"To improve on both our reporting and analysis of the war in the North and of popular economic and social struggles in the South... the absolute necessity of one single united paper providing a clear line of republican leadership... [and] the need to overcome any partitionist thinking which results from the British-enforced division of this country and of the Irish people."
During the 1980s An Phoblacht was to the fore in reporting many issues including allegations of abuse of prisoners in Castlereagh and Gough Barracks, the H-Block and Armagh Prison hunger strikes and also coverage of the ongoing conflict in Northern Ireland. Miniature versions of the paper which were about a third of the size were also printed and smuggled into prisoners in Long Kesh, Portlaoise, Armagh and other prisons. During the 1981 hunger strike sales of the newspaper reached up to 60,000 copies per-week and some issues quadrupled in size resulting in some editions running to 48 pages long. During this period An Phoblacht also opened another office based in west Belfast.
On 12 May 1979 An Phoblacht published extracts from a secret British Ministry of Defence intelligence document which contained a detailed analysis of the Provisional IRA and the situation in Northern Ireland. The document, written by Brigadier JM Glover, described the IRA as "highly-professional" and capable of sustaining their campaign for at least a further five years, and predicted increasing British military casualties. The publication caused considerable embarrassment to the incoming British Secretary of State for Northern Ireland Humphrey Atkins with Danny Morrison, the paper's editor, forced into hiding for several months. A representative of the Press Association who was passed a copy of the document by AP/RN was also pursued by the British authorities and forced to flee to the United States.
In October 1982 Morrison left the newspaper after being elected to the Northern Assembly for the Mid-Ulster constituency. He was succeeded by Mick Timothy who expanded the newspaper from 12 to 16 pages. Timothy died suddenly in January 1985 and was replaced by Rita O'Hare. The headquarters of An Phoblacht was subsequently named after Timothy. During this period An Phoblacht focused strongly on alleged collusion between the British security forces and loyalist death squads. In response the paper came under attack from deathsquads.
In the 1980s, top Irish Government officials questioned senior ministers as to why the paper had not been banned under the Offences Against the State Act 1939 and suggested that the publication could be classed a "treasonable document or seditious document" and thus make it illegal to send it through the post. The officials also suggested blocking the publication's application for official newspaper status. The Attorney General at the time dismissed the move. State papers also revealed that during a meeting on 10 January 1984, the British Secretary of State for Northern Ireland Jim Prior and Irish Minister for Justice Michael Noonan discussed the possibility of banning the publication but recognised that "if one title was stopped, the same paper could appear under a new title".


=== Ulster loyalist attacks ===
In 1991 a group calling itself the Loyalist Retaliation and Defence Group launched a spate of attacks against newsagents who sold An Phoblacht and also targeted AP/RN delivery drivers. On 10 August 1991, a 33-year-old shopkeeper (James Carson) was shot dead in his shop on the Falls Road, Belfast. This was followed by the shooting death of a 66-year-old shopkeeper (Lawrence Murchan) on St James's Road on 28 September 1991. Both were targeted for selling An Phoblacht in their newsagents. On 12 December 1992 AP/RN worker Malachy Carey was shot dead by loyalist gunmen in Ballymoney. In January 1991 the RUC also raided the offices of An Phoblacht in Belfast seizing computer equipment and disks. Letter bombs were also frequently sent to An Phoblacht by loyalist paramilitaries in the 1990s. In one incident on 4 January 1994 a bomb disguised as a book was carried outside of the offices by AP/RN book reviewer Aengus Ó Snodaigh where it exploded a short time later, injuring two members of the Irish Defence Forces bomb disposal unit as they attempted to defuse it. In January 2018, loyalist Winston Churchill Rea was charged with encouraging the murder of "persons working in shops selling An Phoblacht in republican and nationalist areas" between November 1977 and October 1994.


=== Peace Process onwards ===

During the early 1990s AP/RN was the publication which was first to report on many of the moves towards the IRA ceasefire as well as the first place where Sinn Féin peace documents such as Towards a Lasting Peace were published. The paper also played an important role in winning support for a peace strategy from republican activists. In 1997 the paper became one of the first in Ireland to go online.The paper was officially relaunched in September 2005 as An Phoblacht, dropping the Republican News title although it is still often referred to as such. In 2010, the paper went from a 16-page weekly paper to a 32-page full colour monthly paper. The current editor is John Hedges. In 2013, Seán Crowe TD told the Dáil that republican prisoner John Anthony Downey, from County Donegal, who had been arrested in connection to the Hyde Park bombing and was being held in Belmarsh Prison, had been refused copies of the paper by prison authorities because of the Irish language content contained within it. He stated that other prisoners who spoke different languages had no difficulty in obtaining other publications.In November 2017 it was announced that An Phoblacht would cease as a monthly print publication and would become an internet based news service with only special editions being made available in paper format. The move coincided with an announcement from Gerry Adams that he would be stepping down as leader of Sinn Féin.


== Republican Publications ==
An Phoblacht also publishes books, booklets, posters and magazines under the name Republican Publications.
These include:

The History of the Irish Citizen Army, by RM Fox, 2014 (reprint), ISBN 9781782801849
The Rotunda: Birthplace of the Irish Volunteers, by Aengus Ó Snodaigh, 2013, ISBN 9781782801832
Lockout 1913 – Austerity 2013, by Mícheál Mac Donncha, 2013, ISBN 9781782800699
Glimpses of an Irish Felon's Prison Life, by Thomas J Clarke, 2012(reprint)
Brian Keenan 1941–2008: A Republican Legend, by Various, 2008
Máire Drumm: Voice of a Risen People, by Ella O'Dwyer and Caoilfhionn Ní Dhonnabháin, 2006
Down Dublin Streets, by Éamonn MacThomáis, 2005
British Intelligence and the Rearming of the Loyalist Death Squads, 1994
Songs of Resistance, 1968–1982
Prison Poems, by Bobby Sands, 1981
Our Own Red Blood: The Story of the 1916 Rising, by Seán Cronin, 1966
Tragedies of Kerry, by Dorothy Macardle, 1923


== Editors ==


=== 1925–1937 ===
1925: Patrick Little
1926: Peadar O'Donnell
1930: Frank Ryan
1933: Terry Ward of and Liam Mac Gabhann as joint-editors 
1934: Domhnall O'Donoghue 
1937: Tadhg Lynch


=== 1970–2017 ===
1970: Seán Ó Brádaigh
1972: Coleman Moynihan
1972: Éamonn MacThomáis (Arrested)
1973: Colman Ó Muimhneacháin (Arrested)
1973: Deasún Breathnach
1974: Éamonn MacThomáis (Arrested)
1974: Gerry Danaher
1975: Gerry O'Hare
1977: Deasún Breathnach
1979: Danny Morrison
1982: Mick Timothy
1985: Rita O'Hare
1990: Mícheál Mac Donncha
1996: Brian Campbell
1999: Martin Spain
2005: Seán Mac Brádaigh
2010: Joanne Spain (acting editor during transition from weekly to monthly)
2010: John Hedges


== Notable contributors ==
Gerry Adams 
Bobby Sands
Danny Morrison (former editor) 
Roy Greenslade


== List of current frequent contributors ==
Robert Allen (Environment, Food and Fisheries)
Gerry Adams (Political columnist)
Martina Anderson (EU Affairs)
Lynn Boylan (EU Affairs)
Matt Carthy (EU Affairs)
Megan Fearon (Opinion)
Jane Fisher (Britain correspondent)
John Hedges (Editor)
Declan Kearney (Peace Process)
Mary Lou McDonald (Political columnist)
Mícheál Mac Donncha (Historian)
Michael Mannion (Book reviews)
Dr Conor McCabe (Finance)
Michael McMonagle (Northern reporter)
Mark Moloney (Staff Journalist)
Seán Murray (Peace Process)
Liadh Ní Riada (EU Affairs)
Eoin Ó Broin (Political columnist)
Trevor Ó Clochartaigh (Irish language columnist)
Eoin Ó Murchú (Political and Irish language columnist)
Robbie Smyth (Media columnist)
Joanne Spain (Finance columnist)
Peadar Whelan (Staff Journalist)


== See also ==
Republican News
Socialist Voice
The Socialist
The Starry Plough
Saoirse Irish Freedom


== References ==


== External links ==
An Phoblacht/Republican News — website of the newspaper
</TEXT>
</DOC>

<DOC>
<DOCNO>d88e8b9d-c28c-4049-8daf-c04203d351a3</DOCNO>
<TITLE>Advanced practice registered nurse</TITLE>
<TEXT>
An advanced practice nurse (APN) is a nurse with post-graduate education in nursing.  APNs are prepared with advanced didactic and clinical education, knowledge, skills, and scope of practice in nursing.Advanced practice nursing defines a level of nursing practice that utilizes extended and expanded skills, experience and knowledge in assessment, planning, implementation, diagnosis and evaluation of the care required. Nurses practicing at this level are educationally prepared at the post-graduate level and may work in either a specialist or generalist capacity. However, the basis of advanced practice is the high degree of knowledge, skill and experience that is applied within the nurse-patient/client relationship to achieve optimal outcomes through critical analysis, problem solving and evidence-based decision making.


== Education, accreditation, and certification ==
APNs demonstrate effective integration of theory, practice and experiences along with increasing degrees of autonomy in judgments and interventions. Intensive post-graduate education is designed to teach an APN to use multiple approaches to decision-making, manage the care of individuals and groups, engage in collaborative practices with the patient or client to achieve best outcomes; provide a supportive environment for colleagues; manage the utilization of staff and physical resources; engage in ethically justifiable nursing practice; protect the rights of individuals and groups; engage in activities to improve nursing practice; develop therapeutic and caring relationships; fulfill the conduct requirements of the profession; act to enhance the professional development of self; and function in accordance with legislation and common law affecting nursing practice.APN education forms the basis of four recognized general areas of specialization:

Clinical nurse specialist (CNS)
Nurse anesthetist
Nurse midwife
Nurse practitioner (NP)Each nurse specialty can have concentrations in a specific field or patient population.
While education, accreditation, and certification are necessary components of an overall approach to preparing an APN for practice, these roles are regulated by legislation and specific professional regulation. This allows for prescribing and referral, insurance reimbursement, and admitting privileges to health care facilities. In the US, the licensing boards are governed by state regulations and statutes and are the final arbiters of who is recognized to practice within a given state.  While APNs are educated differently depending on their specific specialty, all APNs are now trained at the graduate level and are required to attain at least a master's degree, generally a Master of Science in Nursing in their field of concentration.
In 2004, The American Association of Colleges of Nursing (AACN) in conjunction with the National Council of State Boards of Nursing (NCSBN) recommended that advanced practice registered nurses move the entry level degree to the doctorate level by 2015.  Accordingly, all APN training programs are recommended (but not required as of yet) to convert their master's degree to a Doctor of Nursing Practice degree by the year 2015.  Although the American Association of Nurse Anesthetists approved this recommendation, it is not requiring program compliance until the year 2025.The majority of programs will grant a DNP. Because 45% of the nurse anesthesia programs are located in schools of allied health, these programs will award a Doctor of Nurse Anesthesia Practice (DNAP). The DNP will be the direct-entry, minimum academic requirement for advanced practice registered nurses; it is a clinical/practice-based doctorate but because it is not the entry degree for the profession of nursing (which includes advanced practice registered nursing), it is a terminal degree.


=== Grandfather exception ===
Every state has different laws, rules, regulations, licensing and certification requirements for advanced practice registered nurses, thus some states may not have a grandfather clause in their state board of nursing laws, in particular as it may relate to transferring a license from one State to another.  The US National Council of State Boards of Nursing (NCSBN) continues to work on a collaborative multi-state compact licensure agreement for advanced practice nurses to be able to work in multiple US states with a singular active home state license. There are on-going discussions on expanding that type of licensure nationally similar to the existing Nurse Licensure Compact for recognition of RN and LPN licenses.


== Patient outcomes ==
Numerous studies have been conducted comparing the patient outcomes of care provided by APNs and physicians.  The conclusions reached indicate that outcomes of care by APNs in collaboration with physicians is comparable, and in some instances better, than care by a physician alone.  A recent systematic review concluded that APN care is safe, cost-effective, and results in similar clinical outcomes and patient satisfaction as compared to care by physicians alone for the populations and in the settings included in the studies. This review did not include data on CRNAs as "no outcomes met the criteria for aggregation." The review was supported by a grant from the Tri-Council for Nursing and the Advanced Practice Registered Nurse Alliance; no independent reviews have duplicated such findings.


== Terminal degrees ==
An APN may earn a terminal degree in several ways. A terminal degree is generally a doctorate.  In some fields, especially those linked to a profession (e.g., medicine, nursing, dentistry, law, optometry, architecture, pharmacy, social work, religious ministry, engineering, accounting, education, etc.), a distinction is to be drawn between a first professional degree, an advanced professional degree, and a terminal academic degree. A first professional degree is generally required by law or custom to practice the profession without limitation. An advanced professional degree provides further training in a specialized area of the profession. A first professional degree is an academic degree designed to prepare the holder for a particular career or profession, fields where scholarly research and academic activity are not the work, but rather the practice of a profession. In many cases, the first professional degree is also the terminal degree because usually no further advanced degree is required for practice in that field even though more advanced professional degrees may exist.
Examples of terminal degrees in research are:

Doctor of Philosophy (Ph.D.)
Doctor of Education (Ed.D.)
Doctor of Science (D.Sc.)
Doctor of Nursing Science (D.N.Sc., DNS)Examples of terminal professional degrees in nursing are:

Doctor of Nursing Practice (DNP)
Doctor of Nurse Anesthesia Practice (DNAP)


== Post-nominal initials ==
The specific titles, credentials and post-nominal initials used by advanced practice nurses will vary greatly by country, state and educational level.
A list of post-nominal initials include, but are not limited to:

ACNP: Acute Care Nurse Practitioner
AGACNP: Adult-Gerontology Acute Care Nurse Practitioner
ANP: Adult Nurse Practitioner
APHN: Advanced Public Health Nurse
APRN: Advanced Practice Registered Nurse (Same as Advanced Practice Nurse)
APN: Advanced Practice Nurse (Refers to the four recognized general areas of advanced professional specialization: CRNA, NP, CNM, and CNS)
ARNP: Advanced Registered Nurse Practitioner (Refers to Nurse Practitioners in some US States)
C or BC following a title: Certified or Board Certified (i.e., APRN-BC, WHNP-BC, PNP-BC, FNP-C, GNP-C, ANP-BC)
CMCN: Certified Managed Care Nurse
CNM: Certified Nurse Midwife
CNS: Clinical Nurse Specialist
CRNP: Certified Registered Nurse Practitioner
CS: Clinical Specialist
CRNA: Certified Registered Nurse Anesthetist
DNP: Doctor of Nursing Practice (the terminal professional degree for APNs)
FNP: Family Nurse Practitioner
GNP: Gerontological Nurse Practitioner
NNP: Neonatal Nurse Practitioner
NP: Nurse Practitioner
ONP: Oncology Nurse Practitioner
PMHCNS: Psychiatric & Mental Health Clinical Nurse Specialist
PMHNP: Psychiatric & Mental Health Nurse Practitioner
PNP: Pediatric Nurse Practitioner
PNP-AC: Pediatric Nurse Practitioner- Acute Care
PsyNP: Psychiatric Nurse Practitioner
WHNP: Women's Health Nurse Practitioner


== References ==


== External links ==
Germany Network of Advanced Practice Nurses
Coalition of Advanced Practice Nurses of Indiana
Canadian Association of Advanced Practice Nurses
Information about Advanced Practise Nurses by the Singapore Nursing Board
</TEXT>
</DOC>

<DOC>
<DOCNO>fafc6b44-b5bb-4fac-93c8-b3680893c1f4</DOCNO>
<TITLE>Alaska Public Radio Network</TITLE>
<TEXT>
Alaska Public Media is a non-profit organization with member television and radio stations that are part of PBS, NPR and other public broadcasting networks.  Formerly known as Alaska Public Telecommunications, Inc., Alaska Public Media relies upon several funding sources, including member donations, state and federal dollars, and grants from private foundations, the Corporation for Public Broadcasting (CPB), and elsewhere.
Alaska Public Media operates KAKM, a television station affiliated with the PBS, along with public radio station KSKA (FM 91.1).  Alaska Public Media also operates the Alaska Public Radio Network (APRN), a network of more than 20 radio stations in Alaska that share news and other audio content statewide; as well as Alaska's omnibus television network, the Alaska Rural Communications Service, which is a joint venture of Alaska Public Media and Alaska's public broadcasters.
The stations claim 54,000 TV viewers nightly and 37,000 radio listeners weekly in the Southcentral Alaska region. Alaska Public Television is viewed statewide except Fairbanks, which is viewed on KUAC-TV as a locally focused PBS Station.


== External links ==
Official website
</TEXT>
</DOC>

