<DOC>
<DOCNO>01602972-261c-4883-9004-37a9e594c5ea</DOCNO>
<TITLE>Automatic Packet Reporting System</TITLE>
<TEXT>
Automatic Packet Reporting System (APRS) is an amateur radio-based system for real time digital communications of information of immediate value in the local area.  Data can include object Global Positioning System (GPS) coordinates, weather station telemetry, text messages, announcements, queries, and other telemetry. APRS data can be displayed on a map, which can show stations, objects, tracks of moving objects, weather stations, search and rescue data, and direction finding data.
APRS data is typically transmitted on a single shared frequency (depending on country) to be repeated locally by area relay stations (digipeaters) for widespread local consumption. In addition, all such data are typically ingested into the APRS Internet System (APRS-IS) via an Internet-connected receiver (IGate) and distributed globally for ubiquitous and immediate access.  Data shared via radio or Internet are collected by all users and can be combined with external map data to build a shared live view.
APRS has been developed since the late 1980s by Bob Bruninga, call sign WB4APR, currently a senior research engineer at the United States Naval Academy. He still maintains the main APRS Web site. The initialism "APRS" was derived from his call sign.


== History ==
Bob Bruninga, a senior research engineer at the United States Naval Academy, implemented the earliest ancestor of APRS on an Apple II computer in 1982. This early version was used to map high frequency Navy position reports. The first use of APRS was in 1984, when Bruninga developed a more advanced version on a Commodore VIC-20 for reporting the position and status of horses in a 100-mile (160 km) endurance run.During the next two years, Bruninga continued to develop the system, which he now called the Connectionless Emergency Traffic System (CETS). Following a series of Federal Emergency Management Agency (FEMA) exercises using CETS, the system was ported to the IBM Personal Computer. During the early 1990s, CETS (then known as the Automatic Position Reporting System) continued to evolve into its current form.
As GPS technology became more widely available, "Position" was replaced with "Packet" to better describe the more generic capabilities of the system and to emphasize its uses beyond mere position reporting.


== Network overview ==
APRS (Automatic Packet Reporting System), is a digital communications protocol for exchanging information among a large number of stations covering a large (local) area, often referred to as "IP-ers". As a multi-user data network, it is quite different from conventional packet radio. Rather than using connected data streams where stations connect to each other and packets are acknowledged and retransmitted if lost, APRS operates entirely in an unconnected broadcast fashion, using unnumbered AX.25 frames.APRS packets are transmitted for all other stations to hear and use. Packet repeaters, called digipeaters, form the backbone of the APRS system, and use store and forward technology to retransmit packets. All stations operate on the same radio channel, and packets move through the network from digipeater to digipeater, propagating outward from their point of origin. All stations within radio range of each digipeater receive the packet. At each digipeater, the packet path is changed. The packet will only be repeated through a certain number of digipeaters — or hops — depending upon the all-important "PATH" setting.
Digipeaters keep track of the packets they forward for a period of time, thus preventing duplicate packets from being retransmitted. This keeps packets from circulating in endless loops inside the ad-hoc network. Eventually, most packets are heard by an APRS Internet Gateway, called an IGate, and the packets are routed on to the Internet APRS backbone (where duplicate packets heard by other IGates are discarded) for display or analysis by other users connected to an APRS-IS server, or on a Web site designed for the purpose.
While it would seem that using unconnected and unnumbered packets without acknowledgment and retransmission on a shared and sometimes congested channel would result in poor reliability due to a packet being lost, this is not the case, because the packets are transmitted (broadcast) to everyone and multiplied many times over by each digipeater. This means that all digipeaters and stations in range get a copy, and then proceed to broadcast it to all other digipeaters and stations within their range. The end result is that packets are multiplied more than they are lost. Therefore, packets can sometimes be heard some distance from the originating station. Packets can be digitally repeated tens of kilometers or even hundreds of kilometers, depending on the height and range of the digipeaters in the area.
When a packet is transmitted, it is duplicated many times as it radiates out, taking all available paths simultaneously, until the number of "hops" allowed by the path setting is consumed.


== Positions/objects/items ==

APRS contains a number of packet types, including position/object/item, status, messages, queries, weather reports and telemetry. The position/object/item packets contain the latitude and longitude, and a symbol to be displayed on the map, and have many optional fields for altitude, course, speed, radiated power, antenna height above average terrain, antenna gain, and voice operating frequency. Positions of fixed stations are configured in the APRS software. Moving stations (portable or mobile) automatically derive their position information from a GPS receiver connected to the APRS equipment.The map display uses these fields to plot communication range of all participants and facilitate the ability to contact users during both routine and emergency situations. Each position/object/item packet can use any of several hundred different symbols. Position/objects/items can also contain weather information or can be any number of dozens of standardised weather symbols. Each symbol on an APRS map can display many attributes, discriminated either by colour or other technique. These attributes are:

Moving or fixed
Dead-reckoned or old
Message capable or not
Station, object or item
Own object or other station object/item
Emergency, priority, or special


== Status/messages ==
The Status packet is free-field format that lets each station announce its current mission or application or contact information or any other information or data of immediate use to surrounding activities. The message packet can be used for point-to-point messages, bulletins, announcements or even email. Bulletins and Announcements are treated specially and displayed on a single "community Bulletin board". This community bulletin board is fixed size and all bulletins from all posters are sorted onto this display. The intent of this display is to be consistent and identical for all viewers so that all participants are seeing the same information at the same time. Since lines are sorted onto the display, then individual posters can edit, update, or delete individual lines of their bulletins at any time to keep the bulletin board up-to-date to all viewers.
All APRS messages are delivered live in real-time to online recipients. Messages are not stored and forwarded, but retried until timed out. The delivery of these messages is global, since the APRS-IS distributes all packets to all other IGates in the world and those that are messages will actually go back to RF via any IGate that is near the intended recipient.
A special case message can be sent to EMAIL and these messages are pulled off the real-time APRS-IS by the WU2Z Email engine and wrapped into a standard Internet Email protocol and forwarded into regular Internet email.


== Capabilities ==
In its simplest implementation, APRS is used to transmit real-time data, information and reports of the exact location of a person or object via a data signal sent over amateur radio frequencies. In addition to real-time position reporting capabilities using attached GPS receivers, APRS is also capable of transmitting a wide variety of data, including weather reports, short text messages, radio direction finding bearings, telemetry data, short e-mail messages (send only) and storm forecasts. Once transmitted, these reports can be combined with a computer and mapping software to show the transmitted data superimposed with great precision upon a map display.
While the map plotting is the most visible feature of APRS, the text messaging capabilities and local information distribution capabilities, combined with the robust network, should not be overlooked; the New Jersey Office of Emergency Management has an extensive network of APRS stations to allow text messaging between all of the county Emergency Operating Centers in the event of the failure of conventional communications.


== Technical information ==
In its most widely used form, APRS is transported over the AX.25 protocol using 1200-bit/s Bell 202 AFSK on frequencies located within the 2 meter amateur band.

Sample APRS VHF frequencies144.390 MHz — North America, Colombia, Chile, Indonesia, Malaysia, Thailand
144.575 MHz — New Zealand
144.640 MHz — Taiwan
144.660 MHz — Japan
144.800 MHz — South Africa, Europe, Russia
144.930 MHz — Argentina, Uruguay
145.175 MHz — Australia
145.570 MHz — Brazil
145.825 MHz — International Space Station
430.5125 MHz — Netherlands (UHF) (Phased out due to transition to 432.500 MHz.)
432.500 MHz  — Europe (UHF)An extensive digital repeater, or "digipeater," network provides transport for APRS packets on these frequencies. Internet gateway stations (IGates) connect the on-air APRS network to the APRS Internet System (APRS-IS), which serves as a worldwide, high-bandwidth backbone for APRS data. Stations can tap into this stream directly, and a number of databases connected to the APRS-IS allow Web-based access to the data as well as more advanced data-mining capabilities. A number of low-Earth orbiting satellites, including the International Space Station, are capable of relaying APRS data.


== Equipment settings ==
An APRS infrastructure comprises a variety of Terminal Node Controller (TNC) equipment put in place by individual amateur radio operators. This includes sound cards interfacing a radio to a computer, simple TNCs, and "smart" TNCs. The "smart" TNCs are capable of determining what has already happened with the packet and can prevent redundant packet repeating within the network.
Reporting stations use a method of routing called a "path" to broadcast the information through a network. In a typical packet network, a station would use a path of known stations such as "via n8xxx,n8ary."  This causes the packet to be repeated through the two stations before it stops. In APRS, generic call signs are assigned to repeater stations to allow a more automatic operation.


=== Recommended path ===
Throughout North America (and in many other regions) the recommended path for mobiles or portable stations is now WIDE1-1,WIDE2-1. Fixed Stations (homes, etc.) should not normally use a path routing if they do not need to be digitally repeated outside of their local area, otherwise a path of WIDE2-2 or less should be used as requirements dictate. This path reflects the routing of packets via the radio component of APRS, and fixed stations should carefully consider their choice of path routing. Any path selection for stations that do not require it contributes to congestion of the APRS frequency and may hinder other stations' reporting. Aircraft and balloon APRS stations should avoid beaconing with any path at altitude since digipeating may not be necessary due to their antenna height and likelihood of reaching multiple wide-ranging digipeaters and IGates. Mobile stations in congested areas or more populated areas may consider using only 1 hop (WIDE1-1), as there are usually enough Internet gateways nearby that no path routing is needed. One solution to the path selection is proportional pathing if the user's equipment is capable.


=== Old path ===
Early on, the widely accepted method of configuring stations was to enable the short-range stations to repeat packets requesting a path of "RELAY" and long-range stations were configured to repeat both "RELAY" and "WIDE" packets. This was accomplished by setting the station's MYALIAS setting to RELAY or WIDE as needed. This resulted in a path of RELAY,WIDE for reporting stations. However, there was no duplicate packet checking or alias substitution. This sometimes caused beacons to "ping pong" back and forth instead of propagating outwards from the source. This caused much interference. With no alias substitution, one couldn't tell which digipeaters a beacon had used.


=== New path ===
With the advent of the new "smart" TNCs, the stations that used to be "WIDE" became "WIDEn-N." This means a packet with a path of WIDE2-2 would be repeated through the first station as WIDE2-2, but the path will be modified (decremented) to WIDE2-1 for the next station to repeat. The packet stops being repeated when the "-N" portion of the path reaches "-0." This new protocol has caused the old RELAY and WIDE paths to become obsolete. Digi operators are being asked to re-configure fill-in "RELAY" stations to instead respond to WIDE1-1. This results in a new, more efficient path of WIDE1-1,WIDE2-1. While most of the world has adopted the "new WIDEn-N" settings, there is an ongoing debate in the UK about the subject.


== Available equipment ==
Radios are available that include a built-in AX.25 Terminal Node Controller and APRS software, and are capable of working with or without the need for an external GPS device. Common models are the mobile Kenwood TM-D700A, its replacement, the Kenwood TM-D710A and the handheld Kenwood TH-D7 series, which include the TH-D7A(G), the TH-D72, and the TH-D74, with the latter two having a built-in GPS receiver. Yaesu entered the APRS market with the VX-8R(G) handheld and FTM-350R mobile radio (no longer in production), and also offer the newer FT1DE/DR, FT2DE/DR and FT3DE/DR handhelds and FTM-400DE/DR mobile transceivers.

In the United Kingdom, Cross Country Wireless have an APRS TNC Digi Tracker with a plastic boxed board. Ideal for nestling on a vehicle parcel shelf or dashboard. Two DE-9 rear connectors allow radio and PC access. Available with/without an inbuilt GPS using the latest SiRF Star III architecture and a twenty satellite capability. Internal DIL switched for various uses and easy to set up. Resolution is to about one metre and capture time speedy, even from cold. It will digipeat too. Suits a handheld Tx and comes with a comprehensive manual by Chris G4HYG, the designer and supplier.
The HamHUD integrates a display for viewing the position of other stations and weather reports, and a means of sending and receiving APRS messages, and an interface for a GPS receiver. It started out in 1997 as a homebrew device, but more recently, kits have been available from time to time. It connects to a TNC which is in turn connected to a radio. The Alinco DR-135T is popular as the internally mounted T2-135 can be used with it, reducing the number of items that need to be connected together. SmartBeaconing was developed for the HamHUD by Tony Arnerich and Steve Bragg. Since it uses GPS data, it varies the beacon rate based on speed, and adds corner pegging. This reduces unnecessary traffic on the frequency. SmartBeaconing has been adopted by the TinyTrak and OpenTracker series of trackers, in a software update for the Kenwood TM-D710, and in the TH-D72 from its release. It is also available in the Yaesu VX-8DR/GR and FT1-DE/DR handhelds, and the FTM-350AE/AR and FTM-400DE/DR mobile transceivers.
RPC Electronics, LLC created the RTrak and combined an OpenTracker 1+ and a GPS receiver along with a low power transmitter in one package. The original units produced 500 mW, but the current version puts out 350. The latest family of RTraks include the RTrak-Mini a smaller version of the original containing similar hardware, but an increase to a 5W transmitter, the RTrak-Lite which is the same size of the Mini, but doesn't contain a transmitter, allowing the end user to use the power they require and add on a receiver for channel detection. They also have the RTrak-HAB an APRS tracker designed specifically for high altitude applications, such as high altitude balloons. RPC Electronics also has a third-party interface for the Kenwood D710 APRS control head. This interface allows any FM transceiver to be connected to the D710 head and utilize the APRS functions.
Byonics has introduced an all-in-one device combining a GPS receiver, TinyTrak controller and synthesized 2m radio called the Micro Trak AIO which requires no assembly by the user. Other products include; TinyTrack4, Microtrak line, and tinytrack3.
ArgentData now has a 5-Watt VHF Transceiver with Integrated Tracker2 in one compact package. With a non-display GPS receiver connected, the T2-301 can be used as a tracker. With compatible display-type GPS receiver, received position reports can be output as waypoints. With a Garmin Nuvi 350 GPS receiver connected, it can send and receive APRS messages as well as display other stations as waypoints. The Nuvi 350 can be used this way with a stand-alone Tracker 2 (OT2m) or connected to a T2-135 which mounts in an Alinco DR-135 radio. The T2-301 can also be used as a stand-alone digipeater. Other products include; The New USB Tracker, and OpenTracker+. ArgentData also manufactures an APRS radio shield for the Arduino.
The APRS SkyTracker is an APRS Beacon at 144.800 MHz which includes an 8 W RF Transmitter, programmable PIC & u-bloc GPS receiver all on one 72 mm × 56 mm PCB.
The BigRedBee GPS Transmitter is the smallest 2 meter frequency agile completely integrated APRS transmitter available. Output power is 6 watts from a supply voltage of just 7.5 volts. It also features on-board data recording that can be downloaded for later viewing via Google Earth. A 100mW 70 cm version is also available.
The HackRF, a Software Defined Radio, has an add on shield called the PortaPack. With the Havok firmware installed, APRS can be transmitted. However, the feature is still under development.
WX3in1 Plus 2.0 - APRS Advanced Digipeater/I-Gate allows generation of APRS data packets with information field defined by the user and sent in specified intervals. In this way, it is possible to send beacons, objects, weather and telemetry data. Weather station support, APRS-IS simple server.
PY5BK available two hardware projects (OpenHardware). The BravoDIGI which is a digipeater aprs AFSK 1200 bauds and the BravoTracker which is a portable Tracker also AFSK1200 with GPS NEO6. Both projects based on the ATMega328 (Arduino) processor, with simplified software configuration (very good for users who do not have programming experience).


== Related systems ==
The APRS protocol has been adapted and extended to support projects not directly related to its original purpose. The most notable of these are the FireNet and PropNET projects.

APRS FireNet is an Internet-based system using the APRS protocol and much of the same client software to provide fire fighting, earthquake, and weather information in much higher volume and detail than the traditional APRS system is capable of carrying.
PropNET uses the APRS protocol over AX.25 and PSK31 to study radio frequency propagation. PropNET "probes" transmit position reports, along with information on transmitter power, elevation, and antenna gain, at various frequencies to allow monitoring stations to detect changes in propagation conditions. It is based on ACDS, a special client program running under Microsoft Windows.
APRS Network Radio  A beta implementation is now available for users of network radios / PTT / POC devices. Dedicated server, developed by Marc Huyghebaert and Filip Everaert, can be found here: https://nraprs.be/  More information can be found on the Network Radio Facebook pages at: https://www.facebook.com/groups/747365082123751/


== See also ==
APRS Calling
Automatic identification system—position reporting system used for marine traffic
Spartan Packet Radio Experiment—an experiment intended to test the tracking of satellites via amateur packet radio, flown on Space Shuttle mission STS-72.
Traffic collision avoidance system (TCAS)


== References ==


== Further reading ==
Stan Horzepa, WA1LOU (1999). APRS Tracks, Maps and Mobiles. American Radio Relay League . ISBN 978-0-87259-774-7.


== External links ==
www.aprs.org — Automatic Packet Reporting System site
Automatic Packet Reporting System at Curlie
findU is a database archiving weather, position, telemetry, and message data.
aprs.fi — Google Map-based tracking/mapping
www.pinpointaprs.com — A free Windows based desktop APRS client with built-in mapping.
https://nraprs.be/  Beta APRS system / server for Network Radio users
</TEXT>
</DOC>

<DOC>
<DOCNO>de3ae417-7d16-4f67-94b5-41bb5ac1297a</DOCNO>
<TITLE>Association of Professional Recording Services</TITLE>
<TEXT>
The Association of Professional Recording Services (APRS) is a trade association for the audio industry in the United Kingdom. 


== Overview ==
They have a strong presence within the industry and lobby on behalf of their members for the best environment possible to be working in. Their members are involved in all aspects of the audio field, including recording studios, post-production houses, and providers of education and training, as well as record producers, audio engineers and manufacturers, and they also have relationships with other organisations and industry bodies to cater to their members interests.


== External links ==
APRS website
Catalogue of the APRS archives, held at the Modern Records Centre, University of Warwick
</TEXT>
</DOC>

<DOC>
<DOCNO>e5b4b27e-6630-42d1-82a4-d339b67753ab</DOCNO>
<TITLE>Annual percentage rate</TITLE>
<TEXT>
The term annual percentage rate of charge (APR), corresponding sometimes to a nominal APR and sometimes to an effective APR (EAPR), is the interest rate for a whole year (annualized), rather than just a monthly fee/rate, as applied on a loan, mortgage loan, credit card, etc. It is a finance charge expressed as an annual rate. Those terms have formal, legal definitions in some countries or legal jurisdictions, but in general:
The nominal APR is the simple-interest rate (for a year).
The effective APR is the fee+compound interest rate (calculated across a year).In some areas, the annual percentage rate (APR) is the simplified counterpart to the effective interest rate that the borrower will pay on a loan. In many countries and jurisdictions, lenders (such as banks) are required to disclose the "cost" of borrowing in some standardized way as a form of consumer protection. The (effective) APR has been intended to make it easier to compare lenders and loan options.


== Multiple definitions of effective APR ==
The nominal APR is calculated as: the rate, for a payment period, multiplied by the number of payment periods in a year. However, the exact legal definition of "effective APR", or EAR, can vary greatly in each jurisdiction, depending on the type of fees included, such as participation fees, loan origination fees, monthly service charges, or late fees. The effective APR has been called the "mathematically-true" interest rate for each year.The computation for the effective APR, as the fee + compound interest rate, can also vary depending on whether the up-front fees, such as origination or participation fees, are added to the entire amount, or treated as a short-term loan due in the first payment.  When start-up fees are paid as first payment(s), the balance due might accrue more interest, as being delayed by the extra payment period(s).There are at least three ways of computing effective annual percentage rate:

by compounding the interest rate for each year, without considering fees;
origination fees are added to the balance due, and the total amount is treated as the basis for computing compound interest;
the origination fees are amortized as a short-term loan.  This loan is due in the first payment(s), and the unpaid balance is amortized as a second long-term loan.  The extra first payment(s) is dedicated to primarily paying origination fees and interest charges on that portion.For example, consider a $100 loan which must be repaid after one month, plus 5%, plus a $10 fee.  If the fee is not considered, this loan has an effective APR of approximately 80% (1.0512 = 1.7959, which is approximately an 80% increase). If the $10 fee were considered, the monthly interest increases by 10% ($10/$100), and the effective APR becomes approximately 435% (1.1512 = 5.3503, which equals a 435% increase).  Hence there are at least two possible "effective APRs": 80% and 435%.  Laws vary as to whether fees must be included in APR calculations.


=== United States ===
In the U.S., the calculation and disclosure of APR is governed by the Truth in Lending Act (which is implemented by the Consumer Financial Protection Bureau (CFPB) in Regulation Z of the Act). In general, APR in the United States is expressed as the periodic (for instance, monthly) interest rate times the number of compounding periods in a year (also known as the nominal interest rate); since the APR must include certain non-interest charges and fees, it requires more detailed calculation. The APR must be disclosed to the borrower within 3 days of applying for a mortgage. This information is typically mailed to the borrower and the APR is found on the truth in lending disclosure statement, which also includes an amortization schedule.
The Truth in Lending Act of 1968 (TILA) resulted in honest reporting of effective APRs for more than a decade.  Then in the 1980s, auto makers (and providers of some other durable goods) began to exploit a loophole in the Act and its implementing regulations. Since the Act does not precisely define "Finance Charge" or "Total Sale Price" (terms used in the TILA disclosures), auto makers found they could reduce Finance Charges and increase car price as much as they wanted, provided Total Sale Price was not changed. APRs calculated with the reduced, or eliminated, finance charge became the "below market rate" and "Zero percent APR' loans that were commonly advertised for the next 30 years.  "Zero percent APR or $1,000 rebate" is the most common form of these deceptive loans.  The "rebate" is the hidden finance charge, reclassified to car price.  If the consumer doesn't accept the "zero percent loan," then he or she does not accrue the extra $1,000 interest on that loan, and this $1,000 is represented as a "rebate."  In reality, there is no rebate and no "zero percent loan."
Auto makers have been aided in this ongoing consumer deception by the regulators who administer TILA.  The current form of disclosure under TILA seems designed specifically to support the auto makers' deceptive scheme (including the classification of the "rebate" as "down payment," an oddity seemingly unrelated to the basic scheme for understating APRs).  Administration of TILA was recently transferred to the new Consumer Finance Protection Bureau which may give cause for hope of reform in the Act and its administration that will restore the consumer protections intended when TILA was enacted.
On July 30, 2009, provisions of the Mortgage Disclosure Improvement Act of 2008 (MDIA) came into effect. A specific clause of this act refers directly to APR disclosure on mortgages. It states, if the final annual percentage rate APR is off by more than 0.125% from the initial GFE disclosure, then the lender must re-disclose and wait yet another three business days before closing on the transaction.
The calculation for "close-ended credit" (such as a home mortgage or auto loan) can be found here. For a fixed-rate mortgage, the APR is thus equal to its internal rate of return (or yield) under an assumption of zero prepayment and zero default. For an adjustable-rate mortgage the APR will also depend on the particular assumption regarding the prospective trajectory of the index rate.
The calculation for "open-ended credit" (such as a credit card, home equity loan or other line of credit) can be found here.

Office of the Comptroller of the Currency APR Calculation Software


=== European Union ===
In the EU, the focus of APR standardization is heavily on transparency and consumer rights: «a comprehensible set of information to be given to consumers in good time before the contract is concluded and also as part of the credit agreement [...] every creditor has to use this form when marketing a consumer credit in any Member State» so marketing different figures is not allowed.
The EU regulations were reinforced with directives 2008/48/EC and 2011/90/EU, fully in force in all member states since 2013.
However, in the UK the EU directive has been interpreted as the Representative APR.
A single method of calculating the APR was introduced in 1998 (directive 98/7/EC) and is required to be published for the major part of loans. Using the improved notation of directive 2008/48/EC, the basic equation for calculation of APR in the EU is:

  
    
      
        
          ∑
          
            i
            =
            1
          
          
            M
          
        
        
          C
          
            i
          
        
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              t
              
                i
              
            
          
        
        =
        
          ∑
          
            j
            =
            1
          
          
            N
          
        
        
          D
          
            j
          
        
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              s
              
                j
              
            
          
        
      
    
    {\displaystyle \sum _{i=1}^{M}C_{i}(1+\mathrm {APR} /100)^{-t_{i}}=\sum _{j=1}^{N}D_{j}(1+\mathrm {APR} /100)^{-s_{j}}}
  
where:
M is the total number of drawdowns paid by the lender
N is the total number of repayments paid by the borrower
i is the sequence number of a drawdown paid by the lender
j is the sequence number of a repayment paid by the borrower
Ci is the cash flow amount for drawdown number i
Dj is the cash flow amount for repayment number j
ti is the interval, expressed in years and fractions of a year, between the date of the first drawdown* and the date of drawdown i
sj is the interval, expressed in years and fractions of a year, between the date of the first drawdown* and the date of repayment j.The EU formula uses the natural convention that all time intervals in ti and sj are measured relative to the date of the first drawdown, hence t1 = 0. However, any other date could be used without affecting the calculated APR, as long as it is used consistently: an offset applied to all times simply scales both sides of the equation by the same amount, without affecting the solution for APR.In this equation the left side is the present value of the drawdowns made by the lender and the right side is the present value of the repayments made by the borrower. In both cases the present value is defined given the APR as the interest rate. So the present value of the drawdowns is equal to the present value of the repayments, given the APR as the interest rate.
Note that neither the amounts nor the periods between transactions are necessarily equal.  For the purposes of this calculation, a year is presumed to have 365 days (366 days for leap years), 52 weeks or 12 equal months. As per the standard: "An equal month is presumed to have 30.41666 days (i.e. 365/12) regardless of whether or not it is a leap year."  The result is to be expressed to at least one decimal place.  This algorithm for APR is required for some but not all forms of consumer debt in the EU.  For example, this EU directive is limited to agreements of €50,000 and below and excludes all mortgages.In the Netherlands the formula above is also used for mortgages. In many cases the mortgage is not always paid back completely at the end of period N, but for instance when the borrower sells his house or dies. In addition, there is usually only one payment of the lender to the borrower: in the beginning of the loan. In that case the formula becomes:

  
    
      
        S
        −
        A
        =
        R
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              t
              
                N
              
            
          
        
        +
        
          ∑
          
            k
            =
            1
          
          
            N
          
        
        
          A
          
            k
          
        
        (
        1
        +
        
          A
          P
          R
        
        
          /
        
        100
        
          )
          
            −
            
              t
              
                k
              
            
          
        
      
    
    {\displaystyle S-A=R(1+\mathrm {APR} /100)^{-t_{N}}+\sum _{k=1}^{N}A_{k}(1+\mathrm {APR} /100)^{-t_{k}}}
  
where:
S is the borrowed amount or principal amount.
A is the prepaid onetime fee
R the rest debt, the amount that remains as an interest-only loan after the last cash flow.If the length of the periods are equal (monthly payments) then the summations can be simplified using the formula for a geometric series. Either way, the APR can be solved iteratively only from the formulas above, apart from trivial cases such as N=1.


=== Additional considerations ===
Confusion is possible in that if the word "effective" is used separately as meaning "influential" or having a "long-range effect", then the term effective APR will vary, as it is not a strict legal definition in some countries. The APR is used to find compound and simple interest rates.
APR is also an abbreviation for "Annual Principal Rate" which is sometimes used in the auto sales in some countries where the interest is calculated based on the "Original Principal" not the "Current Principal Due", so as the Current Principal Due decreases, the interest due does not.


== Rate format ==
An effective annual interest rate of 10% can also be expressed in several ways:

0.7974% effective monthly interest rate, because 1.00797412=1.1
9.569% annual interest rate compounded monthly, because 12×0.7974=9.569
9.091% annual rate in advance, because (1.1-1)÷1.1=0.09091These rates are all equivalent, but to a consumer who is not trained in the mathematics of finance, this can be confusing. APR helps to standardize how interest rates are compared, so that a 10% loan is not made to look cheaper by calling it a loan at "9.1% annually in advance".
The APR does not necessarily convey the total amount of interest paid over the course of a year: if one pays part of the interest prior to the end of the year,  the total amount of interest paid is less.
In the case of a loan with no fees, the amortization schedule would be worked out by taking the principal left at the end of each month, multiplying by the monthly rate and then subtracting the monthly payment.
This can be expressed mathematically by

  
    
      
        p
        =
        
          
            
              
                P
                
                  0
                
              
              ⋅
              r
              ⋅
              (
              1
              +
              r
              
                )
                
                  n
                
              
            
            
              (
              1
              +
              r
              
                )
                
                  n
                
              
              −
              1
            
          
        
      
    
    {\displaystyle p={\frac {P_{0}\cdot r\cdot (1+r)^{n}}{(1+r)^{n}-1}}}
  
where:
p is the payment made each period
P0 is the initial principal
r is the percentage rate used each payment
n is the number of paymentsThis also explains why a 15-year mortgage and a 30-year mortgage with the same APR would have different monthly payments and a different total amount of interest paid. There are many more periods over which to spread the principal, which makes the payment smaller, but there are just as many periods over which to charge interest at the same rate, which makes the total amount of interest paid much greater. For example, $100,000 mortgaged (without fees, since they add into the calculation in a different way) over 15 years costs a total of $193,429.80 (interest is 93.430% of principal), but over 30 years, costs a total of $315,925.20 (interest is 215.925% of principal).
In addition the APR takes costs into account.  Suppose for instance that $100,000 is borrowed with $1000 one-time fees paid in advance.  If, in the second case, equal monthly payments are made of $946.01 against 9.569% compounded monthly then it takes 240 months to pay the loan back. If the $1000 one-time fees are taken into account then the yearly interest rate paid is effectively equal to 10.31%.
The APR concept can also be applied to savings accounts: imagine a savings account with 1% costs at each withdrawal and again 9.569% interest compounded monthly.  Suppose that the complete amount including the interest is withdrawn after exactly one year.  Then, taking this 1% fee into account, the savings effectively earned 8.9% interest that year.


=== Money factor ===
The APR can also be represented by a money factor (also known as the lease factor, lease rate, or factor). The money factor is usually given as a decimal, for example .0030. To find the equivalent APR, the money factor is multiplied by 2400. A money factor of .0030 is equivalent to a monthly interest rate of 0.6% and an APR of 7.2%.For a leasing arrangement with an initial capital cost of C, a residual value at the end of the lease of F and a monthly interest rate of r, monthly interest starts at Cr and decreases almost linearly during the term of the lease to a final value of Fr. The total amount of interest paid over the lease term of N months is therefore

  
    
      
        
          
            
              N
              (
              C
              r
              +
              F
              r
              )
            
            2
          
        
        
        ,
      
    
    {\displaystyle {\frac {N(Cr+Fr)}{2}}\,,}
  and the average interest amount per month is

  
    
      
        
          
            
              (
              C
              +
              F
              )
              r
            
            2
          
        
        
        .
      
    
    {\displaystyle {\frac {(C+F)r}{2}}\,.}
  This amount is called the "monthly finance fee". The factor r/2 is called the "money factor"


== Failings in the United States ==
Despite repeated attempts by regulators to establish usable and consistent standards, APR does not represent the total cost of borrowing in some jurisdictions nor does it really create a comparable standard across jurisdictions. Nevertheless, it is considered a reasonable starting point for an ad hoc comparison of lenders.


=== Nominal APR does not reflect the true cost ===
Credit card holders should be aware that most U.S. credit cards are quoted in terms of nominal APR compounded monthly, which is not the same as the effective annual rate (EAR). Despite the word "annual" in APR, it is not necessarily a direct reference for the interest rate paid on a stable balance over one year. The more direct reference for the one-year rate of interest is EAR.
The general conversion factor for APR to EAR is

  
    
      
        
          E
          A
          R
        
        =
        (
        1
        +
        
          
            
              
                A
                P
                R
              
              n
            
          
        
        
          )
          
            n
          
        
        −
        1
      
    
    {\displaystyle \mathrm {EAR} =(1+{\tfrac {\mathrm {APR} }{n}})^{n}-1}
  ,
where n represents the number of compounding periods of the APR per EAR period.
As an example, for a common credit card quoted at 12.99% APR compounded monthly, the one year EAR is

  
    
      
        (
        1
        +
        
          
            
              0.129949
              12
            
          
        
        
          )
          
            12
          
        
        −
        1
      
    
    {\displaystyle (1+{\tfrac {0.129949}{12}})^{12}-1}
  ,
or 13.7975%.
For 12.99% APR compounded daily, the EAR paid on a stable balance over one year becomes 13.87%  (see credit card interest for the .000049 addition to the 12.99% APR).  Note that a high U.S. APR of 29.99% compounded monthly carries an effective annual rate of 34.48%.
While the difference between APR and EAR may seem trivial, because of the exponential nature of interest these small differences can have a large effect over the life of a loan.  For example, consider a 30-year loan of $200,000 with a stated APR of 10.00%, i.e., 10.0049% APR or the EAR equivalent of 10.4767%.  The monthly payments, using APR, would be $1755.87.  However, using an EAR of 10.00% the monthly payment would be $1691.78.  The difference between the EAR and APR amounts to a difference of $64.09 per month.  Over the life of a 30-year loan, this amounts to $23,070.86, which is over 11% of the original loan amount.


=== Certain fees are not considered ===
Some classes of fees are deliberately not included in the calculation of APR. Because these fees are not included, some consumer advocates claim that the APR does not represent the total cost of borrowing. Excluded fees may include:

routine one-time fees which are paid to someone other than the lender (such as a real estate attorney's fee).
penalties such as late fees or service reinstatement fees without regard for the size of the penalty or the likelihood that it will be imposed.Lenders argue that the real estate attorney's fee, for example, is a pass-through cost, not a cost of the lending. In effect, they are arguing that the attorney's fee is a separate transaction and not a part of the loan. Consumer advocates argue that this would be true if the customer is free to select which attorney is used. If the lender insists, however, on using a specific attorney, the cost should be looked at as a component of the total cost of doing business with that lender. This area is made more complicated by the practice of contingency fees – for example, when the lender receives money from the attorney and other agents to be the one used by the lender. Because of this, U.S. regulators require all lenders to produce an affiliated business disclosure form which shows the amounts paid between the lender and the appraisal firms, attorneys, etc.
Lenders argue that including late fees and other conditional charges would require them to make assumptions about the consumer's behavior – assumptions which would bias the resulting calculation and create more confusion than clarity.


=== Not a comparable standard ===
Even beyond the non-included cost components listed above, regulators have been unable to completely define which one-time fees must be included and which excluded from the calculation. This leaves the lender with some discretion to determine which fees will be included (or not) in the calculation.
Consumers can, of course, use the nominal interest rate and any costs on the loan (or savings account) and compute the APR themselves, for instance using one of the calculators on the internet.
In the example of a mortgage loan, the following kinds of fees are:

The discretion that is illustrated in the "sometimes included" column even in the highly regulated U.S. home mortgage environment makes it difficult to simply compare the APRs of two lenders. Note: U.S. regulators generally require a lender to use the same assumptions and definitions in their calculation of APR for each of their products even though they cannot force consistency across lenders.
With respect to items that may be sold with vendor financing, for example, automobile leasing, the notional cost of the good may effectively be hidden and the APR subsequently rendered meaningless. An example is a case where an automobile is leased to a customer based on a "manufacturer's suggested retail price" with a low APR: the vendor may be accepting a lower lease rate as a trade-off against a higher sale price. Had the customer self-financed, a discounted sales price may have been accepted by the vendor; in other words, the customer has received cheap financing in exchange for paying a higher purchase price, and the quoted APR understates the true cost of the financing. In this case, the only meaningful way to establish the "true" APR would involve arranging financing through other sources, determining the lowest-acceptable cash price and comparing the financing terms (which may not be feasible in all circumstances). For leases where the lessee has a purchase option at the end of the lease term, the cost of the APR is further complicated by this option. In effect, the lease includes a put option back to the manufacturer (or, alternatively, a call option for the consumer), and the value (or cost) of this option to the consumer is not transparent.


=== Dependence on loan period ===
APR is dependent on the time period for which the loan is calculated. That is, the APR for a 30-year loan cannot be compared to the APR for a 20-year loan. APR can be used to show the relative impact of different payment schedules (such as balloon payments or biweekly payments instead of straight monthly payments), but most standard APR calculators have difficulty with those calculations.
Furthermore, most APR calculators assume that an individual will keep a particular loan until the end of the defined repayment period, resulting in the up-front fixed closing costs being amortized over the full term of the loan.  If the consumer pays the loan off early, the effective interest rate achieved will be significantly higher than the APR initially calculated.  This is especially problematic for mortgage loans, where typical loan repayment periods are 15 or 30 years but where many borrowers move or refinance before the loan period runs out, which increases the borrower's effective cost for any points or other origination fees.
In theory, this factor should not affect any individual consumer's ability to compare the APR of the same product (same repayment period and origination fees) across vendors. APR may not, however, be particularly helpful when attempting to compare different products, or similar products with different terms.


==== Interest-only loans ====
Since the principal loan balance is not paid down during the interest-only term, assuming there are no set up costs, the APR will be the same as the interest rate.
Three lenders with identical information may still calculate different APRs. The calculations can be quite complex and are poorly understood even by most financial professionals. Most users depend on software packages to calculate APR and are therefore dependent on the assumptions in that particular software package. While differences between software packages will not result in large variations, there are several acceptable methods of calculating APR, each of which returns a slightly different result.


== See also ==
Compound interest


== References ==


== External links ==
Easy to use APR calculator
FDIC Finance Charge and APR calculation rules
http://www.investopedia.com/terms/a/apr.asp
White Paper: More than Math, The Lost Art of Interest calculation
Introduction to percentages and understanding APR with BBC raw money
Mortgage Disclosure Improvement Act or MDIA
How to Calculate Annual Percentage Rate (APR) by Self, British Lenders
</TEXT>
</DOC>

