<DOC>
<DOCNO>83d47da2-30e7-4fcb-a7f0-674183844118</DOCNO>
<TITLE>Adenine phosphoribosyltransferase</TITLE>
<TEXT>
Adenine phosphoribosyltransferase (APRTase) is an enzyme encoded by the APRT gene, found in humans on chromosome 16. It is part of the Type I PRTase family and is involved in the nucleotide salvage pathway, which provides an alternative to nucleotide biosynthesis de novo in humans and most other animals. In parasitic protozoa such as giardia, APRTase provides the sole mechanism by which adenine can be produced. APRTase deficiency contributes to the formation of kidney stones (urolithiasis) and to potential kidney failure.


== Function ==
APRTase catalyzes the following reaction in the purine nucleotide salvage pathway:
Adenine + Phosphoribosyl Pyrophosphate (PRPP) → Adenylate (AMP) + Pyrophosphate (PPi)

In organisms that can synthesize purines de novo, the nucleotide salvage pathway provides an alternative that is  energetically more efficient. It can salvage adenine from the polyamine biosynthetic pathway or from dietary sources of purines. Although APRTase is functionally redundant in these organisms, it becomes more important during periods of rapid growth, such as embryogenesis and tumor growth. It is constitutively expressed in all mammalian tissue.In protozoan parasites, the nucleotide salvage pathway provides the sole means for nucleotide synthesis. Since the consequences of APRTase deficiency in humans is comparatively mild and treatable, it may be possible to treat certain parasitic infections by targeting APRTase function.In plants, as in other organisms, ARPTase functions primarily for the synthesis of adenylate. It has the unique ability to metabolize cytokinins—a plant hormone that can exist as a base, nucleotide, or nucleoside—into adenylate nucleotides.APRT is functionally related to hypoxanthine-guanine phosphoribosyltransferase (HPRT).


== Structure ==
APRTase is a homodimer, with 179 amino acid residues per monomer. Each monomer contains the following regions:

"Core" domain (residues 33-169) with five parallel β-sheets
"Hood" domain (residues 5-34) with 2 α-helices and 2 β-sheets
"Flexible loop" domain (residues 95-113) with 2 antiparallel β-sheets
The core is highly conserved across many PRTases. The hood, which contains the adenine binding site, has more variability within the family of enzymes. A 13-residue motif comprises the PRPP binding region and involves two adjacent acidic residues and at least one surrounding hydrophobic residue.The enzyme's specificity for adenine involves hydrophobic residues Ala131 and Leu159 in the core domain. In humans, two residues in the hood domain hydrogen bond with the purine for further specificity: Val25 with the hydrogens on N6, and Arg27 with N1. Although the flexible loop does not interact with the hood during purine recognition, it is thought to close over the active site and sequester the reaction from solvents.Most research on APRTase reports that Mg2+ is essential for phosphoribosyl transfer, and this is conserved across Type I PRTases. However, a recent effort to resolve the structure of human APRTase was unable to locate a single site for Mg2+, but did find evidence to suggest a Cl− atom near Trp98. Despite the difficulty of placing Mg2+, it is generally accepted that the catalytic mechanism is dependent on this ion.


== Mechanism ==
APRTase proceeds via a bi bi ordered sequential mechanism, involving the formation of a ternary complex. The enzyme first binds PRPP, followed by adenine. After the phosphoribosyl transfer occurs, pyrophosphate leaves first, followed by AMP. Kinetic studies indicate that the phosphoribosyl transfer is relatively fast, while the product release (particularly the release of AMP) is rate-limiting.In human APRTase, it is thought that adenine's N9 proton is abstracted by Glu104 to form an oxacarbenium transition state. This functions as the nucleophile to attack the anomeric carbon of PRPP, forming AMP and displacing pyrophosphate from PRPP. The mechanism of APRTase is generally consistent with that of other PRTases, which conserve the function of displacing PRPP's α-1-pyrophosphate using a nitrogen nucleophile, in either an SN1 or SN2 attack.


== Deficiency ==
When APRTase has reduced or nonexistent activity, adenine accumulates from other pathways. It is degraded by xanthine dehydrogenase to 2,8-dihydroxyadenine (DHA). Although DHA is protein-bound in plasma, it has poor solubility in urine and gradually precipitates in kidney tubules, leading to the formation of kidney stones (urolithiasis). If left untreated, the condition can eventually produce kidney failure.ARPTase deficiency was first diagnosed in the UK in 1976. Since then, two categories of APRTase deficiency have been defined in humans.Type I deficiency results in a complete loss of APRTase activity and can occur in patients that are homozygous or compound heterozygous for various mutations. Sequencing has revealed many different mutations that can account for Type 1, including missense mutations, nonsense mutations, a duplicated set of 4 base pairs in exon 3, and a single thymine insertion in intron 4. These mutations cause effects that are clustered into three main areas: in the binding of PRPP's β-phosphate, in the binding of PRPP's 5'-phosphate, and in the segment of the flexible loop that closes over the active site during catalysis  
Type I deficiency has been observed in various ethnic groups but studied predominately among White populations.Type II deficiency causes APRTase to have a reduced affinity for PRPP, resulting in a tenfold increase in the KM value. It has been observed and studied primarily in Japan.A diagnosis of APRTase deficiency can be made by analyzing kidney stones, measuring DHA concentrations in urine, or analyzing APRTase activity in erythrocytes. It is treatable with regular doses of allopurinol or febuxostat, which inhibit xanthine dehydrogenase activity to prevent the accumulation and precipitation of DHA. The condition can also be attenuated with a low-purine diet and high fluid intake.


== References ==


== Further reading ==


== External links ==
Adenine+phosphoribosyltransferase at the US National Library of Medicine Medical Subject Headings (MeSH)
Human APRT genome location and APRT gene details page  in the UCSC Genome Browser.
</TEXT>
</DOC>

<DOC>
<DOCNO>b3de89f7-b9b7-40e0-8655-01496674d9b4</DOCNO>
<TITLE>Adenine phosphoribosyltransferase deficiency</TITLE>
<TEXT>
Adenine phosphoribosyltransferase deficiency  is an autosomal recessive metabolic disorder associated with a mutation in the enzyme adenine phosphoribosyltransferase.


== Signs and symptoms ==
Most patients with APRT deficiency have repeated episodes of kidney stones that are not detected by a conventional x-ray study. However, all stones are easily detected by other medical imaging methods such as ultrasound or computerized tomography (CT) scan. A minority of patients develop symptoms of kidney failure. Kidney stones are often associated with severe loin or abdominal pain. Symptoms associated with kidney failure are largely nonspecific such as increased fatigue and weakness, poor appetite, and weight loss. Children with the disease may have similar symptoms as adults. In young children, APRT deficiency can cause reddish-brown diaper spots.


== Genetics ==

APRT deficiency is inherited in an autosomal recessive manner. This means the defective gene responsible for the disorder is located on an autosome, and two copies of the defective gene (one inherited from each parent) are required in order to be born with the disorder. The parents of an individual with an autosomal recessive disorder both carry one copy of the defective gene, but usually do not experience any signs or symptoms of the disorder.


=== Characteristics ===
The disorder results in accumulation of the insoluble purine 2,8-dihydroxyadenine.
It can result in nephrolithiasis (kidney stones), acute renal failure and permanent kidney damage.
More than 300 individuals with this disease have been reported world-wide but it is not known how common this medical problem truly is. Patients with the disease deficiency lack the enzyme adenine phosphoribosyltransferase and therefore have difficulties breaking down dietary substances called purines, resulting in accumulation of a compound called 2,8-dihydroxyadenine (2,8-DHA) that is excreted by the kidneys. Up to 70% of affected patients, have red hair or relatives with this hair color.


== Diagnosis ==


== Treatment ==


== References ==


== External links ==
Adenine phosphoribosyltransferase deficiency at NIH's Office of Rare Diseases
</TEXT>
</DOC>

