<DOC>
<DOCNO>1a4ae783-a3fb-4d8b-a21e-580dcf71aedd</DOCNO>
<TITLE>Aprus of Toul</TITLE>
<TEXT>
Saint Aprus (or Aper, French: Apre, Epvre, Èvre, Avre; died 507) was the seventh bishop of Toul. He has been considered a saint in Toul since the 10th century. His feast day is celebrated on 15 September.


== Life ==
The brother of Saint Apronia (Evronie), Saint Aprus was born near Trier. He may have studied as a lawyer.
According to his official hagiography, Aprus was born in Trancol near Troyes. Other popular variants state his birthplace as Trier, the center of the ecclesiastical province of Belgica prima. Whatever the venue, Troyes or Trier, he was a man of law, perhaps serving an advocate until he decided to become a priest. On the death of Bishop St. Ursus (Latin for bear), the faithful of Toul called for Aprus/Aper (Latin for wild boar) to become bishop. He was elected as bishop and his episcopate lasted for seven years.
Aprus distributed all his goods to the poor and just lived in his diocese, admired and revered by his followers. Meanwhile, he fought strongly against the raging paganism in the countryside. He preached in particular in the city of Grand (Vosges), which was a center of pagan pilgrimage, and still has important remains Gallo-Roman ruins.


== Burial ==
Aprus tried to commence the construction of a large church outside of Toul. It was to be dedicated to Saint Maurice, but he died before seeing this come to a pass. When he died, the people of the Toul interred his remains in that church under construction as per his will. A community of clerics in the eighth century watched over his church and sanctuary.


== Veneration ==
According to the hagiography, Aprus' final resting place is said to be the site of many miracles until the invasions of the 10th century. His relics remained preserved and hidden behind the walls of Toul. Many years later, these relics, which had reinstated the buildings of the Saint-Maurice church, were stolen by monks and rediscovered in 978 AD. According to the Vita Sancti Gerardi, Bishop St. Gerard I of Toul (r. 963–994) had the relics of both Saint Mansuy and Aprus brought into Toul and placed in the church of St. John the Baptist while he was ill.In 1802, Bishop of La Fare, Bishop of Nancy, arranged the transfer of head of Aprus it installs in the eponymous church. This church was later destroyed. The windows of the monument that tell the life of the saint were destroyed during the 1914–18 war. The St Epvre Basilica was constructed in its place.
Today in Lorraine, forty churches bear the name of Aprus (Èvre) including:

Domèvre-en-Haye en Meurthe-et-Moselle ;
Domèvre-sur-Vezouze en Meurthe-et-Moselle ;
Domèvre-sur-Avière dans les Vosges ;
Domèvre-sur-Durbion dans les Vosges ;
Domèvre-sous-Montfort dans les Vosges.


== References ==


== Further reading ==
Jean Stiltingh; Constantin Suyskens; Jean Périer (1755). Acta Sanctorum septembris: Ex Latinis & Graecis... (in Latin). Antwerp: Bernardum Albertum Vander Plassche. pp. 54–79.


== External links ==
ST. APER OR EVRE, sensusfidelium.us
Butler’s Lives of the Saints – Saint Aper, or Evre, Bishop and Confessor, catholicsaints.info
Latin saints - Aprus (Aper, Apre, Epvre, Evre) Sept 15, orthodoxengland.org.uk
St. Aprus, catholic.org
</TEXT>
</DOC>

<DOC>
<DOCNO>4ea9df97-73bc-4157-b65e-072ca82a9a4c</DOCNO>
<TITLE>Archbishop of Reims</TITLE>
<TEXT>
The Roman Catholic Archdiocese of Reims (Latin: Archidioecesis Remensis; French: Archidiocèse de Reims) is an archdiocese of the Latin Rite of the Roman Catholic Church in France. Erected as a diocese around 250 by St. Sixtus, the diocese was elevated to an archdiocese around 750. The archbishop received the title "primate of Gallia Belgica" in 1089.
In 1023, Archbishop Ebles acquired the Countship of Reims, making him a prince-bishop; it became a duchy and a peerage between 1060 and 1170. 
The archdiocese comprises the arrondissement of Reims and the département of Ardennes while the province comprises the région of Champagne-Ardenne. The suffragan dioceses in the ecclesiastical province of Reims are Amiens; Beauvais, Noyon, and Senlis; Châlons; Langres; Soissons, Laon, and Saint-Quentin; and Troyes. The archepiscopal see is located in the cathedral of Notre-Dame de Reims, where the Kings of France were traditionally crowned. In 2014 it was estimated that there was one priest for every 4,760 Catholics in the diocese.
Pope Francis appointed Éric de Moulins-Beaufort Archbishop of Reims in 2018.


== History ==
Reims was taken by the Vandals in 406.
According to Flodoard, on Holy Saturday, 497, Clovis was baptized and anointed by Archbishop Remigius of Reims in the cathedral of Reims.In 719 the city took up arms against Charles Martel, who besieged the city, took it by assault, and devastated it. 
In 816, Pope Stephen IV crowned Louis the Pious as Emperor at Reims.
On 28 January 893, Charles III "the Simple' was crowned King of West Francia at Reims.
King Robert I was consecrated and crowned 'Rex Francorum' at Saint-Remi in Reims on 29 June 922 by Archbishop Hervée.Hugh Capet was crowned at Reims on Christmas Day 988, by Archbishop Adalberon.  In 990 the city was attacked by Charles of Lorraine, the rival of Hugues Capet, who seized the city and devastated the area. 


=== Councils of Reims ===
The First Council of Reims took place in 625, under the presidency of Archbishop Sonnatius. It produced at least twenty-five canons.In 1049, from 3 to 5 October, a Council of the Church took place at Reims under the presidency of Pope Leo IX, with twenty bishops and some fifty abbots in attendance.  The Pope was in Reims for the dedication of the church of the monastery of Saint-Rémi, in fulfilment of a promise made to Abbot Herimar.


=== Cathedral Chapter ===
In 1657, the Chapter of the Cathedral of Reims contained nine dignities and sixty-four Canons.  The dignities included:  the Major Archdeacon (Archdeacon of Reims), the Minor Archdeacon (Archdeacon of Champagne), the Provost, the Dean, the Cantor, the Treasurer, the Vicedominus, the Scholasticus, and the Poenitentiarius. There were also a number of Collegiate Churches in the diocese, whose clergy were led by Canons:  Saint-Symphorien in Reims (a Dean and 20 prebends); Saint-Timothée in Reims (12 prebends); Saint-Côme in Reims (4 prebends); Sainte-Nourrice in Reims (11 prebends); Saint-Pierre aux Dames in Reims (4 prebends); Mézières (a Dean, a Treasurer and 12 prebends); Braux (12 prebends); Montfaucon (a Provost and Canons); and Avenay (6 prebends).The two archdeacons were already in existence in 877, when they are mentioned at the head of the Capitulations issued by Archbishop Hincmar.  They were both appointees of the Archbishop.In addition to the right to nominate the Archbishop of Reims (since the Concordat of Bologna in 1516), the King enjoyed the right to name the Abbot of Haut-Villiers (O.S.B.), Sainte-Baste (O.S.B.), Mouson (O.S.B.), Saint-Nicaise de Reims (O.S.B.), Saint-Pierre-de-Reims (O.S.B.), Saint-Remi de Reims (O.S.B.), Saint-Thierry lez Reims (O.S.B.), Chery (O.Cist.), Elem (O.Cist.), Igny (O.Cist.), Signy (O.Cist.), Vau-le-Roy (O.Cist.), Saint-Denis-de-Reims (O.S.A.), Esparnay-sur-Marne (O.S.A.), Belle-Val (Praemonst.), Chaumont en Porcien (Praemonst.), Sept Fontaines (Praemonst.), and Vau-Dieu (Praemonst.).


== Bishops and Archbishops ==


=== Bishops of Reims ===


=== Archbishops of Reims ===


==== To 1000 ====


==== 1000–1300 ====


==== 1300–1500 ====


==== 1500–1800 ====


==== From 1800 ====
vacant
Jean-Charles de Coucy (1817–1824)
Jean-Baptist-Marie-Anne-Antoine de Latil (1824–1839)
Thomas-Marie-Joseph Gousset (1840–1866)
Jean-Baptiste François Anne Thomas Landriot (1867–1874)
Benoit-Marie Langénieux (1874–1905)
Louis Luçon (1906–1930)
Emmanuel Célestin Suhard (1930–1940)
Louis-Augustin Marmottin (1940–1960)
Gabriel Auguste François Marty (1960–1968)
Émile André Jean-Marie Maury (1968–1972)
Jacques Eugène Louis Ménager (1973–1988)
Jean Marie Julien Balland (1988–1995)
Gérard Denis Auguste Defois (1995–1998)
Thierry Jordan (1999–2018)
Éric de Moulins-Beaufort (2018–present)


== Auxiliary bishops ==
Abel de Saint-Brieuc (1483)


== See also ==
Catholic Church in France
Council of Reims


== References ==


== Sources ==


=== Episcopal lists ===
Gams, Pius Bonifatius (1873). Series episcoporum Ecclesiae catholicae: quotquot innotuerunt a beato Petro apostolo. Ratisbon: Typis et Sumptibus Georgii Josephi Manz.  (Use with caution; obsolete)
Eubel, Conradus (ed.) (1913). Hierarchia catholica, Tomus 1 (second ed.). Münster: Libreria Regensbergiana.CS1 maint: extra text: authors list (link)  (in Latin)
Eubel, Conradus (ed.) (1914). Hierarchia catholica, Tomus 2 (second ed.). Münster: Libreria Regensbergiana.CS1 maint: extra text: authors list (link) (in Latin)
Eubel, Conradus (ed.); Gulik, Guilelmus (1923). Hierarchia catholica, Tomus 3 (second ed.). Münster: Libreria Regensbergiana.CS1 maint: extra text: authors list (link)
Gauchat, Patritius (Patrice) (1935). Hierarchia catholica  IV (1592-1667). Münster: Libraria Regensbergiana. Retrieved 2016-07-06.
Longnon, Auguste (1908). Pouillés de la province de Reims. Recueils des historiens de la France: Pouilles (in French and Latin). Tome VI,  1. partie. Paris: Imprimerie nationale.
Ritzler, Remigius; Sefrin, Pirminus (1952). Hierarchia catholica medii et recentis aevi  V (1667-1730). Patavii: Messagero di S. Antonio. Retrieved 2016-07-06.
Ritzler, Remigius; Sefrin, Pirminus (1958). Hierarchia catholica medii et recentis aevi  VI (1730-1799). Patavii: Messagero di S. Antonio. Retrieved 2016-07-06.
Ritzler, Remigius; Sefrin, Pirminus (1968). Hierarchia Catholica medii et recentioris aevi sive summorum pontificum, S. R. E. cardinalium, ecclesiarum antistitum series... A pontificatu Pii PP. VII (1800) usque ad pontificatum Gregorii PP. XVI (1846) (in Latin). Volume VII. Monasterii: Libr. Regensburgiana.
Ritzler, Remigius; Pirminus Sefrin (1978). Hierarchia catholica Medii et recentioris aevi... A Pontificatu PII PP. IX (1846) usque ad Pontificatum Leonis PP. XIII (1903) (in Latin). Volume VIII. Il Messaggero di S. Antonio.
Pięta, Zenon (2002). Hierarchia catholica medii et recentioris aevi...  A pontificatu Pii PP. X (1903) usque ad pontificatum Benedictii PP. XV (1922) (in Latin). Volume IX. Padua: Messagero di San Antonio. ISBN 978-88-250-1000-8.
Fasti Ecclesiae Gallicanae: Repertoire prosopographique des évêques, dignitaires et chanoines de France de 1200 a 1500. Vol. 3. Diocèse de Reims. Turnhout: Brepols, 1998.
Pouillé général, contenant les bénéfices appartenans à la nomination au collaboration du Roy: Archevesche de Reims (in French). Paris: Chez Gervais Alliot. 1648.


=== Studies ===
Anselme. Histoire Généalogique et Chronologique des Pairs de France. Vol. 2.
Boussinecq, Georges and Laurent, Gustave. Histoire de Reims des origines jusqu'à nos jours. 1933. ISBN 2-86516-001-7
Cerf, Charles (1861). Histoire et description de Notre-Dame de Reims (in French). Tome I: Histoire. Reims: Imp. P. Dubois.
Cusimano, Richard, ed., and Suger, Abbot of Saint Denis. The Deeds of Louis the Fat. Washington, D.C.: Catholic University of America Press, 1992.
Histoire de Reims. Pierre Desportes, ed. 1983. ISBN 2-7089-4722-2.
Duchesne, Louis (1915). Fastes épiscopaux de l'ancienne Gaule, Tome III. Paris: E. de Boccard. pp. 76–88. (in French)
Fisquet, Honoré (1864). La France pontificale (Gallia Christiana): Metropole de Reims: Reims (in French). Paris: Etienne Repos.
Jean, Armand (1891). Les évêques et les archevêques de France depuis 1682 jusqu'à 1801 (in French). Paris: A. Picard.
Le Moigne, Frédéric; Christian Sorrel (2016). Les évêques français de la Séparation au pontificat de Jean-Paul II (in French). Paris: Editions du Cerf. ISBN 978-2-204-12086-9.
Memoire pour le chapitre de l'eglise metropolitaine de Reims, et autres appellans comme d'abus des ordonnances de m. l'Archeveque de Reims, des 5. octobre & 9. decembre 1716. & 20. mars 1717 (in French). Paris: chez Francois Jouenne. 1717.
Sainte-Marthe, Denis de (1751). Gallia christiana, in provincias ecclesiasticas distributa (in Latin). Tomus nonus (9): de provincia Remensi. Paris: ex Typographia regia. pp. 1–332.
Société bibliographique (France) (1907). L'épiscopat français depuis le Concordat jusqu'à la Séparation (1802-1905). Paris: Librairie des Saints-Pères.


=== For further reading ===
Glenn, Jason (2004). Politics and History in the Tenth Century: The Work and World of Richer of Reims. Cambridge University Press. ISBN 978-0-521-83487-2.


== External links ==
(in French) Centre national des Archives de l'Église de France, L’Épiscopat francais depuis 1919, retrieved: 2016-12-24.
Official website (in French)
Diocese of Reims at catholic-hierarchy.org [self-published]
</TEXT>
</DOC>

<DOC>
<DOCNO>65d3d767-a7fc-4ecc-89a9-47b999b630e8</DOCNO>
<TITLE>Jacob Grimm</TITLE>
<TEXT>
Jacob Ludwig Karl Grimm (4 January 1785 – 20 September 1863), also known as Ludwig Karl, was a German philologist, jurist, and mythologist. He is known as the discoverer of Grimm's law of linguistics, the co-author of the monumental Deutsches Wörterbuch, the author of Deutsche Mythologie, and the editor of Grimm's Fairy Tales. He was the elder of the Brothers Grimm.


== Life and books ==
Jacob Grimm was born 4 January 1785, in Hanau in Hesse-Kassel. His father, Philipp Grimm, was a lawyer who died while Jacob was a child, and his mother was left with a very small income. Her sister was lady of the chamber to the Landgravine of Hesse, and she helped to support and educate the family. Jacob was sent to the public school at Kassel in 1798 with his younger brother Wilhelm.In 1802, he went to the University of Marburg where he studied law, a profession for which he had been intended by his father. His brother joined him at Marburg a year later, having just recovered from a severe illness, and likewise began the study of law.


=== Meeting von Savigny ===
Jacob Grimm became inspired by the lectures of Friedrich Karl von Savigny, a noted expert of Roman law; Wilhelm Grimm, in the preface to the Deutsche Grammatik (German Grammar), credits Savigny with giving the brothers an awareness of science. Savigny's lectures also awakened in Jacob a love for historical and antiquarian investigation, which underlies all his work. It was in Savigny's library that Grimm first saw Bodmer's edition of the Middle High German minnesingers and other early texts, which gave him a desire to study their language.In the beginning of 1805, he was invited by Savigny to Paris, to help him in his literary work. There Grimm strengthened his taste for the literature of the Middle Ages. Towards the close of the year, he returned to Kassel, where his mother and brother had settled after Wilhelm finished his studies. The following year, Jacob obtained a position in the war office with a small salary of 100 thalers. He complained that he had to exchange his stylish Paris suit for a stiff uniform and pigtail, but the role gave him spare time for the pursuit of his studies.


=== Librarianship ===
In 1808, soon after the death of his mother, he was appointed superintendent of the private library of Jérôme Bonaparte, King of Westphalia, into which Hesse-Kassel had been incorporated by Napoleon. Grimm was appointed an auditor to the state council, while retaining his superintendent post. His salary rose to 4000 francs and his official duties were nominal. In 1813, after the expulsion of Bonaparte and the reinstatement of an elector, Grimm was appointed Secretary of Legation accompanying the Hessian minister to the headquarters of the allied army. In 1814, he was sent to Paris to demand restitution of books taken by the French, and he attended the Congress of Vienna as Secretary of Legation in 1814–1815. Upon his return from Vienna, he was sent to Paris again to secure book restitutions. Meanwhile, Wilhelm had obtained a job at the Kassel library, and Jacob was made second librarian under Volkel in 1816. Upon the death of Volkel in 1828, the brothers both expected promotion, and they were dissatisfied when the role of first librarian was given to Rommel, the keeper of the archives. Consequently, they moved the following year to Göttingen, where Jacob was appointed professor and librarian, and Wilhelm under-librarian. Jacob Grimm lectured on legal antiquities, historical grammar, literary history, and diplomatics, explained Old German poems, and commented on the Germania of Tacitus.


=== Later work ===

Grimm joined other academics, known as the Göttingen Seven, who signed a protest against the King of Hanover's abrogation of the liberal constitution which had been established some years before. As a result, he was dismissed from his professorship and banished from the Kingdom of Hanover in 1837. He returned to Kassel with his brother, who had also signed the protest. They remained there until 1840, when they accepted King Frederick William IV's invitation to move to Berlin, where they both received professorships and were elected members of the Academy of Sciences. Grimm was not under any obligation to lecture, and seldom did so; he spent his time working with his brother on their dictionary project. During their time in Kassel, he regularly attended the meetings of the academy and read papers on varied subjects, including Karl Konrad Friedrich Wilhelm Lachmann, Friedrich Schiller, old age, and the origin of language. He described his impressions of Italian and Scandinavian travel, interspersing more general observations with linguistic details. He was elected a Foreign Honorary Member of the American Academy of Arts and Sciences in 1857.Grimm died in Berlin at the age of 78, working until the very end of his life. He describes his own work at the end of his autobiography:

Nearly all my labours have been devoted, either directly or indirectly, to the investigation of our earlier language, poetry and laws. These studies may have appeared to many, and may still appear, useless; to me they have always seemed a noble and earnest task, definitely and inseparably connected with our common fatherland, and calculated to foster the love of it. My principle has always been in these investigations to under-value nothing, but to utilize the small for the illustration of the great, the popular tradition for the elucidation of the written monuments.


== Linguistic work ==


=== History of the German Language ===
Grimm's Geschichte der deutschen Sprache (History of the German Language) explores German history hidden in the words of the German language and is the oldest linguistic history of the Teutonic tribes. He collected scattered words and allusions from classical literature and tried to determine the relationship between the German language and those of the Getae, Thracians, Scythians, and other nations whose languages were known only through Greek and Latin authors. Grimm's results were later greatly modified by a wider range of available comparison and improved methods of investigation. Many questions that he raised remain obscure due to the lack of surviving records of the languages, but his book's influence was profound.


=== German Grammar ===
Grimm's famous Deutsche Grammatik (German Grammar) was the outcome of his purely philological work. He drew on the work of past generations, from the humanists onwards, consulting an enormous collection of materials in the form of text editions, dictionaries, and grammars, mostly uncritical and unreliable. Some work had been done in the way of comparison and determination of general laws, and the concept of a comparative Germanic grammar had been grasped by the Englishman George Hickes by the beginning of the 18th century, in his Thesaurus. Ten Kate in the Netherlands had made valuable contributions to the history and comparison of Germanic languages. Grimm himself did not initially intend to include all the languages in his Grammar, but he soon found that Old High German postulated Gothic, and that the later stages of German could not be understood without the help of other West Germanic varieties including English, and that the literature of Scandinavia could not be ignored. The first edition of the first part of the Grammar, which appeared in 1819, treated the inflections of all these languages, and included a general introduction in which he vindicated the importance of an historical study of the German language against the quasi-philosophical methods then in vogue.In 1822 the book appeared in a second edition (really a new work, for, as Grimm himself says in the preface, he had to "mow the first crop down to the ground"). The considerable gap between the two stages of Grimm's development of these editions is shown by the fact that the second volume addresses phonology in 600 pages – more than half the volume. Grimm had concluded that all philology must be based on rigorous adherence to the laws of sound change, and he subsequently never deviated from this principle. This gave to all his investigations a consistency and force of conviction that had been lacking in the study of philology before his day.His advances have been attributed mainly to the influence of his contemporary Rasmus Christian Rask. Rask was two years younger than Grimm, but the Icelandic paradigms in Grimm's first editions, his Icelandic paradigms are based entirely on Rask's grammar; in his second edition, he relied almost entirely on Rask for Old English. His debt to Rask is shown by comparing his treatment of Old English in the two editions. For example, in the first edition he declines dæg, dæges, plural dægas, without having observed the law of vowel-change pointed out by Rask. (The correct plural is dagas.) The appearance of Rask's Old English grammar was probably the primary impetus for Grimm to recast his work from the beginning. Rask was also the first to clearly formulate the laws of sound-correspondence in the different languages, especially in the vowels (previously ignored by etymologists).The Grammar was continued in three volumes, treating principally derivation, composition and syntax, the last of which was unfinished. Grimm then began a third edition, of which only one part, comprising the vowels, appeared in 1840, his time being afterwards taken up mainly by the dictionary. The Grammar is noted for its comprehensiveness, method and fullness of detail, with all his points illustrated by an almost exhaustive mass of material, and it has served as a model for all succeeding investigators. Diez's grammar of the Romance languages is founded entirely on Grimm's methods, which have had a profound influence on the wider study of the Indo-European languages in general.


=== Grimm's law ===

Jacob is recognized for enunciating Grimm's law, the Germanic Sound Shift, which was first observed by the Danish philologist Rasmus Christian Rask. Grimm's law was the first non-trivial systematic sound change to be discovered. Grimm's law, also known as the "Rask-Grimm Rule" or the First Germanic Sound Shift, was the first law in linguistics concerning a non-trivial sound change.  It was a turning point in the development of linguistics, allowing the introduction of a rigorous methodology to historic linguistic research.  It concerns the correspondence of consonants between the ancestral Proto-Indo-European language and its Germanic descendants, Low Saxon and High German, and was first fully stated by Grimm in the second edition of the first part of his Grammar. The correspondence of single consonants had been more or less clearly recognized by several of his predecessors, including Friedrich von Schlegel, Rasmus Christian Rask and Johan Ihre, the last having established a considerable number of literarum permutationes, such as b for f, with the examples bœra = ferre ("to bear"), befwer = fibra ("fiber"). Rask, in his essay on the origin of the Icelandic language, gave the same comparisons, with a few additions and corrections, and even the same examples in most cases. As Grimm in the preface to his first edition expressly mentioned Rask's essay, there is every probability that it inspired his own investigations. But there is a wide difference between the isolated permutations described by his predecessors and his own comprehensive generalizations. The extension of the law to High German in any case is entirely Grimm's work.The idea that Grimm wished to deprive Rask of his claims to priority is based on the fact that he does not expressly mention Rask's results in his second edition, but it was always his plan to refrain from all controversy or reference to the works of others. In his first edition, he calls attention to Rask's essay, and praises it ungrudgingly. Nevertheless, a certain bitterness of feeling afterwards sprang up between Grimm and Rask, after Rask refused to consider the value of Grimm's views when they clashed with his own.


=== German Dictionary ===
Grimm's monumental dictionary of the German Language, the Deutsches Wörterbuch, was started in 1838 and first published in 1854. The Brothers anticipated it would take 10 years and encompass some six to seven volumes. However, it was undertaken on so large a scale as to make it impossible for them to complete it. The dictionary, as far as it was worked on by Grimm himself, has been described as a collection of disconnected antiquarian essays of high value. It was finally finished by subsequent scholars in 1961 and supplemented in 1971. At 33 volumes at some 330,000 headwords, it remains a standard work of reference to the present day. A current project at the Berlin-Brandenburg Academy of Sciences and Humanities is underway to update the Deutsches Wörterbuch to modern academic standards. Volumes A–F were scheduled for release in 2012.


== Literary work ==
The first work Jacob Grimm published, Über den altdeutschen Meistergesang (1811), was of a purely literary character. Yet even in this essay Grimm showed that Minnesang and Meistergesang were really one form of poetry, of which they merely represented different stages of development, and also announced his important discovery of the invariable division of the Lied into three strophic parts.
Grimm's text-editions were mostly prepared in conjunction with his brother. In 1812 they published the two ancient fragments of the Hildebrandslied and the Weißenbrunner Gebet, Jacob having discovered what till then had never been suspected — namely the alliteration in these poems. However, Jacob had little taste for text editing, and, as he himself confessed, working on a critical text gave him little pleasure. He therefore left this department to others, especially Lachmann, who soon turned his brilliant critical genius, trained in the severe school of classical philology, to Old and Middle High German poetry and metre.Both Brothers were attracted from the beginning by all national poetry, whether in the form of epics, ballads or popular tales. They published In 1816–1818 a collection of legends culled from diverse sources and published the two-volume Deutsche Sagen (German Legends). At the same time they collected all the folktales they could find, partly from the mouths of the people, partly from manuscripts and books, and published in 1812–1815 the first edition of those Kinder- und Hausmärchen (Children's and Household Tales), which has carried the name of the brothers Grimm into every household of the western world. The closely related subject of the satirical beast epic of the Middle Ages also held great charm for Jacob Grimm, and he published an edition of the Reinhart Fuchs in 1834. His first contribution to mythology was the first volume of an edition of the Eddaic songs, undertaken jointly with his brother, and was published in 1815. However, this work was not followed by any others on the subject.The first edition of his Deutsche Mythologie (German Mythology) appeared in 1835. This work covered the whole range of the subject, attempting to trace the mythology and superstitions of the old Teutons back to the very dawn of direct evidence, and following their evolution to modern-day popular traditions, tales, and expressions.


== Legal scholarship ==
Grimm's work as a jurist was influential for the development of the history of law, particularly in Northern Europe.
His essay Von der Poesie im Recht (Poetry in Law, 1816) developed a far-reaching, suprapositivist Romantic conception of law. The Deutsche Rechtsalterthümer (German Legal Antiquities, 1828) was a comprehensive compilation of sources of law from all Germanic languages, whose structure allowed an initial understanding of older German legal traditions not influenced by Roman law. Grimm's Weisthümer (4 vol., 1840–63), a compilation of partially oral legal traditions from rural Germany, allows research of the development of written law in Northern Europe.


== Politics ==
Jacob Grimm's work tied in strongly with his views on Germany and its culture. His work on both fairy tales and philology dealt with the country's origins. He wished for a united Germany, and, like his brother, supported the Liberal movement for a constitutional monarchy and civil liberties, as demonstrated by their involvement in the Göttingen Seven protest. In the German revolution of 1848, he was elected to the Frankfurt National Parliament. The people of Germany had demanded a constitution, so the Parliament, formed of elected members from various German states, met to form one. Grimm was selected for the office largely because of his part in the University of Goettingen's refusal to swear to the king of Hanover. He then went to Frankfurt, where he made some speeches, and was adamant that the Danish-ruled but German-speaking duchy of Holstein to be under German control. Grimm soon became disillusioned with the National Assembly and asked to be released from his duties to return to his studies.   


== Death ==
Jacob Grimm died on 20 September 1863, in Berlin, Germany from disease


== Works ==
The following is a complete list of Grimm's separately published works. Those he published with his brother are marked with a star (*). For a list of his essays in periodicals, etc., see vol. V of his Kleinere Schriften, from which the present list is taken. His life is best studied in his own Selbstbiographie, in vol. I of the Kleinere Schriften. There is also a brief memoir by Karl Goedeke in Göttinger Professoren (Gotha (Perthes), 1872).
Über den altdeutschen Meistergesang (Göttingen, 1811)
*Kinder- und Hausmärchen (Berlin, 1812–1815) (many editions)
*Das Lied von Hildebrand und des Weissenbrunner Gebet (Kassel, 1812)
Altdeutsche Wälder (Kassel, Frankfurt, 1813–1816, 3 vols.)
*Der arme Heinrich von Hartmann von der Aue (Berlin, 1815)
Irmenstrasse und Irmensäule (Vienna, 1815)
*Die Lieder der alten Edda (Berlin, 1815)
Silva de romances viejos (Vienna, 1815)
*Deutsche Sagen (Berlin, 1816–1818, 2nd ed., Berlin, 1865–1866)
Deutsche Grammatik (Göttingen, 1819, 2nd ed., Göttingen, 1822–1840) (reprinted 1870 by Wilhelm Scherer, Berlin)
Wuk Stephanowitsch' Kleine Serbische Grammatik, verdeutscht mit einer Vorrede (Leipzig and Berlin, 1824) Vuk Stefanovic Karadzic – Serbian Grammar
Zur Recension der deutschen Grammatik (Kassel, 1826)
*Irische Elfenmärchen, aus dem Englischen (Leipzig, 1826)
Deutsche Rechtsaltertümer (Göttingen, 1828, 2nd ed., 1854)
Hymnorum veteris ecclesiae XXVI. interpretatio theodisca (Göttingen, 1830)
Reinhart Fuchs (Berlin, 1834)
Deutsche Mythologie (Göttingen, 1835, 3rd ed., 1854, 2 vols.)
Taciti Germania edidit (Göttingen, 1835)
Über meine Entlassung (Basel, 1838)
(together with Schmeller) Lateinische Gedichte des X. und XI. Jahrhunderts (Göttingen, 1838)
Sendschreiben an Karl Lachmann über Reinhart Fuchs (Berlin, 1840)
Weistümer, Th. i. (Göttingen, 1840) (continued, partly by others, in 5 parts, 1840–1869)
Andreas und Elene (Kassel, 1840)
Frau Aventure (Berlin, 1842)
Geschichte der deutschen Sprache (Leipzig, 1848, 3rd ed., 1868, 2 vols.)
Des Wort des Besitzes (Berlin, 1850)
*Deutsches Wörterbuch, Bd. i. (Leipzig, 1854)
Rede auf Wilhelm Grimm und Rede über das Alter (Berlin, 1868, 3rd ad., 1865)
Kleinere Schriften (F. Dümmler, Berlin, 1864–1884, 7 vols.).
vol. 1 : Reden und Abhandlungen (1864, 2nd ed. 1879)
vol. 2 : Abhandlungen zur Mythologie und Sittenkunde (1865)
vol. 3 : Abhandlungen zur Litteratur und Grammatik (1866)
vol. 4 : Recensionen und vermischte Aufsätze  part I (1869)
vol. 5 : Recensionen und vermischte Aufsätze  part II (1871)
vol. 6 : Recensionen und vermischte Aufsätze  part III
vol. 7 : Recensionen und vermischte Aufsätze  part IV (1884)


== Citations ==


== External links ==
Works by Jacob Grimm at Project Gutenberg
Works by Jacob Ludwig Carl Grimm at Faded Page (Canada)
Works by or about Jacob Grimm at Internet Archive
Works by Jacob Grimm at LibriVox (public domain audiobooks) 
Works co-authored by Jacob and Wilhelm Grimm: Works by Jacob Grimm at LibriVox (public domain audiobooks) 
Teutonic Mythology, English translation of Grimm's Deutsche Mythologie (1880).
Household Tales by the Brothers Grimm, translated by Margaret Hunt  (This site is the only one to feature all of the Grimms' notes translated in English along with the tales from Hunt's original edition.  Andrew Lang's introduction is also included.)
Literature by and about Jacob Grimm in the German National Library catalogue
Works by and about Jacob Grimm in the Deutsche Digitale Bibliothek (German Digital Library)
Search for Jacob Grimm in the SPK digital portal of the Prussian Cultural Heritage Foundation (Stiftung Preußischer Kulturbesitz)
There is literature about Jacob Grimm in the Hessian Bibliography
Grimm, 2) Jakob Ludwig Karl. article in: Meyers Konversations-Lexikon, 4. Aufl. 1888–1890, Bd. 7, S. 741 f.
The Grimm dictionary online
Biography at LeMO-Portal
</TEXT>
</DOC>

<DOC>
<DOCNO>c27b4c70-8f70-48f1-8f14-2dac6b95abcb</DOCNO>
<TITLE>Bishop of Tarbes</TITLE>
<TEXT>
The Roman Catholic Diocese of Tarbes et Lourdes (Latin: Dioecesis Tarbiensis et Lourdensis; French: Diocèse de Tarbes et Lourdes) is a Roman Catholic Latin Rite diocese in France. Until 2002 Tarbes was a suffragan of the Archdiocese of Auch. It is now a suffragan of the Archdiocese of Toulouse. 
The name of the diocese was changed from the Tarbes to the Diocese of Tarbes et Lourdes on 20 April 1912.


== History ==
The earliest known bishop of Tarbes appears to be Syagrius, who attended the Council of Nîmes in 394.The Cathedral had been burned and seriously damaged in the French Wars of Religion by the Huguenots, and was a long time in being restored. The Cathedral had fourteen Canons. Until 1524 the Canons served under the Rule of Saint Augustine; thereafter they were secular canons. There were twelve prebendaries. The Chapter had an unusually large number of dignitaries: a Provost (which became dormant), eight Archdeacons, the Cantor, the Sacristan, the Chamberlain and the Infirmarius.In 1676 the city of Tarbes, which was under the jurisdiction of the King of France, had approximately 2000 Catholic inhabitants. In the city were convents of the Franciscans (O.Min.), Carmelites, Capucines, and Doctrinarii; there was a convent of Ursuline nuns. Elsewhere in the diocese there were convents of Dominicans, Repenties, Capucines, Carmelites, and Minims of S. Francesco di Paola. There were also five houses of Benedictine monks: Saint-Sever-de-Rustan, Saint-Savin-in-Lavadan, Saint-Pé-de-Generest, Saint-Pierre-de-Tasque, and Saint-Orenz-de-Reulle.


== Bishops of Tarbes ==
Previous Bishops of Tarbes (-et-Lourdes) include:


=== To 1200 ===
Bernard (attested in 1009)
Richard (attested in 1036)
Heraclius (attested in 1056, 1060 and 1063)
Pontius (Ponce) (attested in 1073)
Dodo (attested 1095)
Bernard
Pontius (Ponce)
Guillaume (ca. 1120–1141)
Bernard de Montesquiou (attested in 1141, 1164, 1175)
Arnaud Guillaume d'Osan (present at Lateran Council of 1179)


=== 1200 to 1400 ===


=== 1400 to 1600 ===


=== 1600 to 1800 ===

Diocese "suppressed" in 1801


=== Since 1800 ===
Diocese "restored" in 1822Antoine-Xavier de Neirac (appointed 1817; d. 1833)
Pierre-Michel-Marie Double (appointed 1833; d. 1844)
Bertrand-Sévère Mascarou Laurence (appointed 1844; d. 1870)
Pierre-Anastase Pichenot (appointed 1870–1873) (transferred to Chambéry)
Benoit-Marie Langénieux (appointed 1873–1874)
César-Victor-Ange-Jean-Baptiste Jourdan (appointed 1874–1882)
Prosper-Marie Billère (appointed 1882–1899)
François-Xavier Schoepfer (appointed 1899; d. 1927) 
Alexandre-Philibert Poirier (succeeded 1927; d. 1928)
Pierre-Marie Gerlier (appointed 1929–1937)
Georges Choquet (appointed 1938; d. 1946)
Pierre-Marie Théas (appointed 1947; retired 1970)
Henri Clément Victor Donze (appointed 1970; retired 1988)
Jean Yves Marie Sahuquet (succeeded 1988; retired 1998)
Jacques Jean Joseph Jules Perrier (succeeded 1998; retired 2012)
Nicolas Jean René Brouwet (appointed 11 February 2012 – present)


== References ==


== Bibliography ==


=== Reference works ===
Gams, Pius Bonifatius (1873). Series episcoporum Ecclesiae catholicae: quotquot innotuerunt a beato Petro apostolo. Ratisbon: Typis et Sumptibus Georgii Josephi Manz. pp. 634–635. (Use with caution; obsolete)
Eubel, Conradus (ed.) (1913). Hierarchia catholica, Tomus 1 (second ed.). Münster: Libreria Regensbergiana.CS1 maint: extra text: authors list (link) (in Latin) pp. 474.
Eubel, Conradus (ed.) (1914). Hierarchia catholica, Tomus 2 (second ed.). Münster: Libreria Regensbergiana.CS1 maint: extra text: authors list (link) (in Latin) p. 246.
Eubel, Conradus (ed.); Gulik, Guilelmus (1923). Hierarchia catholica, Tomus 3 (second ed.). Münster: Libreria Regensbergiana.CS1 maint: extra text: authors list (link) p. 309.
Gauchat, Patritius (Patrice) (1935). Hierarchia catholica IV (1592-1667). Münster: Libraria Regensbergiana. Retrieved 2016-07-06. pp. 326.
Ritzler, Remigius; Sefrin, Pirminus (1952). Hierarchia catholica medii et recentis aevi V (1667-1730). Patavii: Messagero di S. Antonio. Retrieved 2016-07-06. pp. 368.
Ritzler, Remigius; Sefrin, Pirminus (1958). Hierarchia catholica medii et recentis aevi VI (1730-1799). Patavii: Messagero di S. Antonio. Retrieved 2016-07-06. p. 392.


=== Studies ===
Caddau, Louis (1911). Monographie de la cathédrale de Tarbes (in French). Paris: H. Champion.
Du Tems, Hugues (1774). Le clergé de France, ou tableau historique et chronologique des archevêques, évêques, abbés, abbesses et chefs des chapitres principaux du royaume, depuis la fondation des églises jusqu'à nos jours, par M. l'abbé Hugues Du Tems (in French). Tome I. Paris: Delalain. pp. 522–538.
Du Tems, Hugues (1775). Le clergé de France, ou tableau historique et chronologique des archevêques, évêques, abbés, abbesses et chefs des chapitres principaux du royaume, depuis la fondation des églises jusqu'à nos jours, par M. l'abbé Hugues Du Tems. Tome IV. Paris: Brunet.
Jean, Armand (1891). Les évêques et les archevêques de France depuis 1682 jusqu'à 1801 (in French). Paris: A. Picard. pp. 89–92.
Laffon, Jean Baptiste (1971). Le Diocèse de Tarbes et Lourdes (in French). Paris: Letouzey & Ané.
Lafforque, E. (1929). "Histoire des évêques du diocèse de Tarbes". Revue des Hautes-Pyrénées. 24: 69.
Pisani, Paul (1907). Répertoire biographique de l'épiscopat constitutionnel (1791-1802) (in French). Paris: A. Picard.
Sainte-Marthe, Denis de (1715). Gallia Christiana, In Provincias Ecclesiasticas Distributa (in Latin). Tomus primus. Paris: Excudebat Johannes-Baptista Coignard, Regis & Academiae Gallicae Architypographus. pp. 1225–1262, Instrumenta, pp. 191–197.


=== External links ===
Centre national des Archives de l'Église de France, L’Épiscopat francais depuis 1919, retrieved: 2016-12-24 (in French).
</TEXT>
</DOC>

<DOC>
<DOCNO>c6c9be33-fb3e-46a3-803c-362b09ee2133</DOCNO>
<TITLE>Aprus of Sens</TITLE>
<TEXT>
Saint Aprus (Aper, Apre, Epvre, Evre, Avre) was a 7th-century French priest and hermit.  He is the namesake of Saint-Avre.  A native of Sens, he was a hermit near La Chambre and Saint-Jean-de-Maurienne.  He founded a refuge for pilgrims and the poor in the village named after him.
His feast day is December 5.


== External links ==
http://www.katolsk.no/biografi/aprusens.htm
http://www.greenspun.com/bboard/q-and-a-fetch-msg.tcl?msg_id=007HMJ
</TEXT>
</DOC>

