<DOC>
<DOCNO>34391dd6-046f-48fc-b656-d234c95fc05f</DOCNO>
<TITLE>Khmer language</TITLE>
<TEXT>
Khmer  or Cambodian (natively ភាសាខ្មែរ phiăsaa khmae Khmer pronunciation: [pʰiə.ˈsaː kʰmae], dialectal khmæ or khmɛɛr, or more formally ខេមរភាសា kheemaʾraʾ phiăsaa Khmer pronunciation: [kʰeː.maʔ.raʔ pʰiə.ˈsaː]) is the language of the Khmer people and the official language of Cambodia. With approximately 16 million speakers, it is the second most widely spoken Austroasiatic language (after Vietnamese). Khmer has been influenced considerably by Sanskrit and Pali, especially in the royal and religious registers, through Hinduism and Buddhism. The more colloquial registers have influenced, and have been influenced by, Thai, Lao, Vietnamese, and Cham, all of which, due to geographical proximity and long-term cultural contact, form a sprachbund in peninsular Southeast Asia. It is also the earliest recorded and earliest written language of the Mon–Khmer family, predating Mon and by a significant margin Vietnamese, due to Old Khmer being the language of the historical empires of Chenla, Angkor and, presumably, their earlier predecessor state, Funan.
The vast majority of Khmer speakers speak Central Khmer, the dialect of the central plain where the Khmer are most heavily concentrated. Within Cambodia, regional accents exist in remote areas but these are regarded as varieties of Central Khmer. Two exceptions are the speech of the capital, Phnom Penh, and that of the Khmer Khe in Stung Treng province, both of which differ sufficiently enough from Central Khmer to be considered separate dialects of Khmer. Outside of Cambodia, three distinct dialects are spoken by ethnic Khmers native to areas that were historically part of the Khmer Empire. The Northern Khmer dialect is spoken by over a million Khmers in the southern regions of Northeast Thailand and is treated by some linguists as a separate language. Khmer Krom, or Southern Khmer, is the first language of the Khmer of Vietnam while the Khmer living in the remote Cardamom mountains speak a very conservative dialect that still displays features of the Middle Khmer language.

Khmer is primarily an analytic, isolating language. There are no inflections, conjugations or case endings. Instead, particles and auxiliary words are used to indicate grammatical relationships. General word order is subject–verb–object, and modifiers follow the word they modify. Classifiers appear after numbers when used to count nouns, though not always so consistently as in languages like Chinese. In spoken Khmer, topic-comment structure is common and the perceived social relation between participants determines which sets of vocabulary, such as pronouns and honorifics, are proper.Khmer differs from neighboring languages such as Thai, Burmese, Lao and Vietnamese in that it is not a tonal language. Words are stressed on the final syllable, hence many words conform to the typical Mon–Khmer pattern of a stressed syllable preceded by a minor syllable. The language has been written in the Khmer script, an abugida descended from the Brahmi script via the southern Indian Pallava script, since at least the seventh century. The script's form and use has evolved over the centuries; its modern features include subscripted versions of consonants used to write clusters and a division of consonants into two series with different inherent vowels. Approximately 79% of Cambodians are able to read Khmer.


== Classification ==

Khmer is a member of the Austroasiatic language family, the autochthonous family in an area that stretches from the Malay Peninsula through Southeast Asia to East India. Austroasiatic, which also includes Mon, Vietnamese and Munda, has been studied since 1856 and was first proposed as a language family in 1907. Despite the amount of research, there is still doubt about the internal relationship of the languages of Austroasiatic. Diffloth places Khmer in an eastern branch of the Mon-Khmer languages. In these classification schemes Khmer's closest genetic relatives are the Bahnaric and Pearic languages. More recent classifications doubt the validity of the Mon-Khmer sub-grouping and place the Khmer language as its own branch of Austroasiatic equidistant from the other 12 branches of the family.


== Geographic distribution and dialects ==

Khmer is spoken by some 13 million people in Cambodia, where it is the official language. It is also a second language for most of the minority groups and indigenous hill tribes there. Additionally there are a million speakers of Khmer native to southern Vietnam (1999 census) and 1.4 million in northeast Thailand (2006).Khmer dialects, although mutually intelligible, are sometimes quite marked. Notable variations are found in speakers from Phnom Penh (Cambodia's capital city), the rural Battambang area, the areas of Northeast Thailand adjacent to Cambodia such as Surin province, the Cardamom Mountains, and southern Vietnam. The dialects form a continuum running roughly north to south. Standard Cambodian Khmer is mutually intelligible with the others but a Khmer Krom speaker from Vietnam, for instance, may have great difficulty communicating with a Khmer native of Sisaket Province in Thailand.
The following is a classification scheme showing the development of the modern Khmer dialects.
Middle Khmer
Cardamom (Western) Khmer
Central Khmer
Surin (Northern) Khmer
Standard Khmer and related dialects (including Khmer Krom)Standard Khmer, or Central Khmer, the language as taught in Cambodian schools and used by the media, is based on the dialect spoken throughout the Central Plain, a region encompassed by the northwest and central provinces.
Northern Khmer (called Khmer Surin in Khmer) refers to the dialects spoken by many in several border provinces of present-day northeast Thailand. After the fall of the Khmer Empire in the early 15th century, the Dongrek Mountains served as a natural border leaving the Khmer north of the mountains under the sphere of influence of the Kingdom of Lan Xang. The conquests of Cambodia by Naresuan the Great for Ayutthaya furthered their political and economic isolation from Cambodia proper, leading to a dialect that developed relatively independently from the midpoint of the Middle Khmer period. This has resulted in a distinct accent influenced by the surrounding tonal languages Lao and Thai, lexical differences, and phonemic differences in both vowels and distribution of consonants. Syllable-final /r/, which has become silent in other dialects of Khmer, is still pronounced in Northern Khmer. Some linguists classify Northern Khmer as a separate but closely related language rather than a dialect.Western Khmer, also called Cardamom Khmer or Chanthaburi Khmer, is spoken by a very small, isolated population in the Cardamom mountain range extending from western Cambodia into eastern Central Thailand. Although little studied, this variety is unique in that it maintains a definite system of vocal register that has all but disappeared in other dialects of modern Khmer.Phnom Penh Khmer is spoken in the capital and surrounding areas. This dialect is characterized by merging or complete elision of syllables, which speakers from other regions consider a "relaxed" pronunciation. For instance, "Phnom Penh" is sometimes shortened to "m'Penh". Another characteristic of Phnom Penh speech is observed in words with an "r" either as an initial consonant or as the second member of a consonant cluster (as in the English word "bread"). The "r", trilled or flapped in other dialects, is either pronounced as a uvular trill or not pronounced at all. This alters the quality of any preceding consonant, causing a harder, more emphasized pronunciation. Another unique result is that the syllable is spoken with a low-rising or "dipping" tone much like the "hỏi" tone in Vietnamese. For example, some people pronounce /trəj/ ('fish') as [təj]: the /r/ is dropped and the vowel begins by dipping much lower in tone than standard speech and then rises, effectively doubling its length. Another example is the word /riən/ ('study'), which is pronounced [ʀiən], with the uvular "r" and the same intonation described above.Khmer Krom or Southern Khmer is spoken by the indigenous Khmer population of the Mekong Delta, formerly controlled by the Khmer Empire but part of Vietnam since 1698. Khmers are persecuted by the Vietnamese government for using their native language and, since the 1950s, have been forced to take Vietnamese names. Consequently, very little research has been published regarding this dialect. It has been generally influenced by Vietnamese for three centuries and accordingly displays a pronounced accent, tendency toward monosyllablic words and lexical differences from Standard Khmer.Khmer Khe is spoken in the Se San, Srepok and Sekong river valleys of Sesan and Siem Pang districts in Stung Treng Province. Following the decline of Angkor, the Khmer abandoned their northern territories, which the Lao then settled. In the 17th century, Chey Chetha XI led a Khmer force into Stung Treng to retake the area. The Khmer Khe living in this area of Stung Treng in modern times are presumed to be the descendants of this group. Their dialect is thought to resemble that of pre-modern Siem Reap.


== Historical periods ==

Linguistic study of the Khmer language divides its history into four periods one of which, the Old Khmer period, is subdivided into pre-Angkorian and Angkorian. Pre-Angkorian Khmer, the Old Khmer language from 600 CE through 800, is only known from words and phrases in Sanskrit texts of the era. Old Khmer (or Angkorian Khmer) is the language as it was spoken in the Khmer Empire from the 9th century until the weakening of the empire sometime in the 13th century. Old Khmer is attested by many primary sources and has been studied in depth by a few scholars, most notably Saveros Pou, Phillip Jenner and Heinz-Jürgen Pinnow. Following the end of the Khmer Empire the language lost the standardizing influence of being the language of government and accordingly underwent a turbulent period of change in morphology, phonology and lexicon. The language of this transition period, from about the 14th to 18th centuries, is referred to as Middle Khmer and saw borrowing from Thai, Lao and, to a lesser extent, Vietnamese. The changes during this period are so profound that the rules of Modern Khmer can not be applied to correctly understand Old Khmer. The language became recognizable as Modern Khmer, spoken from the 19th century till today.The following table shows the conventionally accepted historical stages of Khmer.
Just as modern Khmer was emerging from the transitional period represented by Middle Khmer, Cambodia fell under the influence of French colonialism.  Thailand, which had for centuries claimed suzerainty over Cambodia and controlled succession to the Cambodian throne, began losing its influence on the language. In 1887 Cambodia was fully integrated into French Indochina, which brought in a French-speaking aristocracy. This led to French becoming the language of higher education and the intellectual class. By 1907, the French had wrested over half of modern-day Cambodia, including the north and northwest where Thai had been the prestige language, back from Thai control and reintegrated it into the country.Many native scholars in the early 20th century, led by a monk named Chuon Nath, resisted the French and Thai influences on their language. Forming the government sponsored Cultural Committee to define and standardize the modern language, they championed Khmerization, purging of foreign elements, reviving affixation, and the use of Old Khmer roots and historical Pali and Sanskrit to coin new words for modern ideas. Opponents, led by Keng Vannsak, who embraced "total Khmerization" by denouncing the reversion to classical languages and favoring the use of contemporary colloquial Khmer for neologisms, and Ieu Koeus, who favored borrowing from Thai, were also influential. Koeus later joined the Cultural Committee and supported Nath. Nath's views and prolific work won out and he is credited with cultivating modern Khmer-language identity and culture, overseeing the translation of the entire Pali Buddhist canon into Khmer. He also created the modern Khmer language dictionary that is still in use today, thereby ensuring that Khmer would survive, and indeed flourish, during the French colonial period.


== Phonology ==
The phonological system described here is the inventory of sounds of the standard spoken language, represented using appropriate symbols from the International Phonetic Alphabet (IPA).


=== Consonants ===
The voiceless plosives /p/, /t/, /c/, /k/ may occur with or without aspiration (as [p] vs. [pʰ], etc.); this difference is contrastive before a vowel. However, the aspirated sounds in that position may be analyzed as sequences of two phonemes: /ph/, /th/, /ch/, /kh/. This analysis is supported by the fact that infixes can be inserted between the stop and the aspiration; for example [tʰom] ('big') becomes [tumhum] ('size') with a nominalizing infix. When one of these plosives occurs initially before another consonant, aspiration is no longer contrastive and can be regarded as mere phonetic detail: slight aspiration is expected when the following consonant is not one of /ʔ/, /b/, /d/, /r/, /s/, /h/ (or /ŋ/ if the initial plosive is /k/).
The voiced plosives are pronounced as implosives [ɓ, ɗ] by most speakers, but this feature is weak in educated speech, where they become [b, d].In syllable-final position, /h/ and /ʋ/ approach [ç] and [w] respectively.  The stops /p/, /t/, /c/, /k/ are unaspirated and have no audible release when occurring as syllable finals.In addition, the consonants /ɡ/, /f/, /ʃ/ and /z/ occur occasionally in recent loan words in the speech of Cambodians familiar with French and other languages.


=== Vowels ===
Various authors have proposed slightly different analyses of the Khmer vowel system. This may be in part because of the wide degree of variation in pronunciation between individual speakers, even within a dialectal region. The description below follows Huffman (1970). The number of vowel nuclei and their values vary between dialects; differences exist even between the Standard Khmer system and that of the Battambang dialect on which the standard is based.
In addition, some diphthongs and triphthongs are analyzed as a vowel nucleus plus a semivowel (/j/ or /w/) coda because they cannot be followed by a final consonant. These include: (with short monophthongs) /ɨw/, /əw/, /aj/, /aw/, /uj/; (with long monophthongs) /əːj/, /aːj/; (with long diphthongs) /iəj/, /iəw/, /ɨəj/, /aoj/, /aəj/ and /uəj/.


=== Syllable structure ===
A Khmer syllable begins with a single consonant, or else with a cluster of two, or rarely three, consonants. The only possible clusters of three consonants at the start of a syllable are /str/, /skr/, and (with aspirated consonants analyzed as two-consonant sequences) /sth/, /lkh/. There are 85 possible two-consonant clusters (including [pʰ] etc. analyzed as /ph/ etc.). All the clusters are shown in the following table, phonetically, i.e. superscript ʰ can mark either contrastive or non-contrastive aspiration (see above).

Slight vowel epenthesis occurs in the clusters consisting of a plosive followed by /ʔ/, /b/, /d/, in those beginning /ʔ/, /m/, /l/, and in the cluster /kŋ-/.After the initial consonant or consonant cluster comes the syllabic nucleus, which is one of the vowels listed above. This vowel may end the syllable or may be followed by a coda, which is a single consonant. If the syllable is stressed and the vowel is short, there must be a final consonant. All consonant sounds except /b/, /d/, /r/, /s/ and the aspirates can appear as the coda (although final /r/ is heard in some dialects, most notably in Northern Khmer).A minor syllable (unstressed syllable preceding the main syllable of a word) has a structure of CV-, CrV-, CVN- or CrVN- (where C is a consonant, V a vowel, and N a nasal consonant). The vowels in such syllables are usually short; in conversation they may be reduced to [ə], although in careful or formal speech, including on television and radio, they are clearly articulated. An example of such a word is មនុស្ស mɔnuh, mɔnɨh, mĕəʾnuh ('person'), pronounced [mɔˈnuh], or more casually [məˈnuh].


=== Stress ===
Stress in Khmer falls on the final syllable of a word. Because of this predictable pattern, stress is non-phonemic in Khmer (it does not distinguish different meanings).
Most Khmer words consist of either one or two syllables. In most native disyllabic words, the first syllable is a minor (fully unstressed) syllable. Such words have been described as sesquisyllabic (i.e. as having one-and-a-half syllables). There are also some disyllabic words in which the first syllable does not behave as a minor syllable, but takes secondary stress. Most such words are compounds, but some are single morphemes (generally loanwords). An example is ភាសា ('language'), pronounced [ˌpʰiəˈsaː].Words with three or more syllables, if they are not compounds, are mostly loanwords, usually derived from Pali, Sanskrit, or more recently, French. They are nonetheless adapted to Khmer stress patterns. Primary stress falls on the final syllable, with secondary stress on every second syllable from the end. Thus in a three-syllable word, the first syllable has secondary stress; in a four-syllable word, the second syllable has secondary stress; in a five-syllable word, the first and third syllables have secondary stress, and so on. Long polysyllables are not often used in conversation.Compounds, however, preserve the stress patterns of the constituent words. Thus សំបុកចាប, the name of a kind of cookie (literally 'bird's nest'), is pronounced [sɑmˌbok ˈcaːp], with secondary stress on the second rather than the first syllable, because it is composed of the words [sɑmˈbok] ('nest') and [caːp] ('bird').


=== Phonation and tone ===

Khmer once had a phonation distinction in its vowels, but this now survives only in the most archaic dialect (Western Khmer). The distinction arose historically when vowels after Old Khmer voiced consonants became breathy voiced and diphthongized; for example *kaa, *ɡaa became *kaa, *ɡe̤a. When consonant voicing was lost, the distinction was maintained by the vowel (*kaa, *ke̤a); later the phonation disappeared as well ([kaː], [kiə]). These processes explain the origin of what are now called a-series and o-series consonants in the Khmer script.
Although most Cambodian dialects are not tonal, the colloquial Phnom Penh dialect has developed a tonal contrast (level versus peaking tone) as a by-product of the elision of /r/.


=== Intonation ===
Intonation often conveys semantic context in Khmer, as in distinguishing declarative statements, questions and exclamations. The available grammatical means of making such distinctions are not always used, or may be ambiguous; for example, the final interrogative particle ទេ /teː/ can also serve as an emphasizing (or in some cases negating) particle.The intonation pattern of a typical Khmer declarative phrase is a steady rise throughout followed by an abrupt drop on the last syllable.
ខ្ញុំមិនចង់បានទេ   [↗kʰɲom mɨn cɒŋ baːn | ↘teː]    ('I don't want it')Other intonation contours signify a different type of phrase such as the "full doubt" interrogative, similar to yes-no questions in English. Full doubt interrogatives remain fairly even in tone throughout, but rise sharply towards the end.

អ្នកចង់ទៅលេងសៀមរាបទេ   [↗neaʔ caŋ | ↗tɨw leːŋ siəm riəp | ꜛteː]    ('do you want to go to Siem Reap?')Exclamatory phrases follow the typical steadily rising pattern, but rise sharply on the last syllable instead of falling.
សៀវភៅនេះថ្លៃណាស់   [↗siəw pʰɨw nih| ↗tʰlaj | ꜛnah]    ('this book is expensive!')


== Grammar ==

Khmer is primarily an analytic language with no inflection. Syntactic relations are mainly determined by word order. Old and Middle Khmer used particles to mark grammatical categories and many of these have survived in Modern Khmer but are used sparingly, mostly in literary or formal language. Khmer makes extensive use of auxiliary verbs, "directionals" and serial verb construction. Colloquial Khmer is a zero copula language, instead preferring predicative adjectives (and even predicative nouns) unless using a copula for emphasis or to avoid ambiguity in more complex sentences. Basic word order is subject–verb–object (SVO), although subjects are often dropped; prepositions are used rather than postpositions. Topic-Comment constructions are common and the language is generally head-initial (modifiers follow the words they modify). Some grammatical processes are still not fully understood by western scholars. For example, it is not clear if certain features of Khmer grammar, such as actor nominalization, should be treated as a morphological process or a purely syntactic device, and some derivational morphology seems "purely decorative" and performs no known syntactic work.Lexical categories have been hard to define in Khmer. Henri Maspero, an early scholar of Khmer, claimed the language had no parts of speech, while a later scholar, Judith Jacob, posited four parts of speech and innumerable particles. John Haiman, on the other hand, identifies "a couple dozen" parts of speech in Khmer with the caveat that Khmer words have the freedom to perform a variety of syntactic functions depending on such factors as word order, relevant particles, location within a clause, intonation and context. Some of the more important lexical categories and their function are demonstrated in the following example sentence taken from a hospital brochure:


=== Morphology ===
Modern Khmer is an isolating language, which means that it uses little productive morphology. There is some derivation by means of prefixes and infixes, but this is a remnant of Old Khmer and not always productive in the modern language. Khmer morphology is evidence of a historical process through which  the language was, at some point in the past, changed from being an agglutinative language to adopting an isolating typology. Affixed forms are lexicalized and cannot be used productively to form new words. Below are some of the most common affixes with examples as given by Huffman.
Compounding in Khmer is a common derivational process that takes two forms, coordinate compounds and repetitive compounds. Coordinate compounds join two unbound morphemes (independent words) of similar meaning to form a compound signifying a concept more general than either word alone. Coordinate compounds join either two nouns or two verbs. Repetitive compounds, one of the most productive derivational features of Khmer, use reduplication of an entire word to derive words whose meaning depends on the class of the reduplicated word. A repetitive compound of a noun indicates plurality or generality while that of an adjectival verb could mean either an intensification or plurality.
Coordinate compounds:
Repetitive compounds:


==== Nouns and pronouns ====
Khmer nouns do not inflect for grammatical gender or singular/plural. There are no articles, but indefiniteness is often expressed by the word for "one" (មួយ, /muəj/) following the noun as in ឆ្កែមួយ (/cʰkae muəj/ "a dog").  Plurality can be marked by postnominal particles, numerals, or reduplication of a following adjective, which, although similar to intensification, is usually not ambiguous due to context.
Classifying particles are used after numerals, but are not always obligatory as they are in Thai or Chinese, for example, and are often dropped in colloquial speech. Khmer nouns are divided into two groups: mass nouns, which take classifiers; and specific, nouns, which do not. The overwhelming majority are mass nouns.
Possession is colloquially expressed by word order. The possessor is placed after the thing that is possessed. Alternatively, in more complex sentences or when emphasis is required, a possessive construction using the word របស់ (/rɔbɑh/ ~ /ləbɑh/, "property, object") may be employed. In formal and literary contexts, the possessive particle នៃ (nɨj) is used:
Pronouns are subject to a complicated system of social register, the choice of pronoun depending on the perceived relationships between speaker, audience and referent (see Social registers below). Kinship terms, nicknames and proper names are often used as pronouns (including for the first person) among intimates. Subject pronouns are frequently dropped in colloquial conversation.Adjectives, verbs and verb phrases may be made into nouns by the use of nominalization particles. Three of the more common particles used to create nouns are /kaː/, /sec kdəj/, and /pʰiəp/. These particles are prefixed most often to verbs to form abstract nouns. The latter, derived from Sanskrit, also occurs as a suffix in fixed forms borrowed from Sanskrit and Pali such as /sokʰa.pʰiəp/ ("health") from /sok/ ("to be healthy").


==== Adjectives and adverbs ====
Adjectives, demonstratives and numerals follow the noun they modify. Adverbs likewise follow the verb. Morphologically, adjectives and adverbs are not distinguished, with many words often serving either function. Adjectives are also employed as verbs as Khmer sentences rarely use a copula.Degrees of comparison are constructed syntactically. Comparatives are expressed using the word ជាង /ciəŋ/: "A X /ciəŋ/ [B]" (A is more X [than B]).  The most common way to express superlatives is with ជាងគេ /ciəŋ keː/: "A X /ciəŋ keː/" (A is the most X). Intensity is also expressed syntactically, similar to other languages of the region, by reduplication or with the use of intensifiers.


==== Verbs ====
As is typical of most East Asian languages, Khmer verbs do not inflect at all; tense, aspect and mood can be expressed using auxiliary verbs, particles (such as កំពុង /kəmpuŋ/, placed before a verb to express continuous aspect) and adverbs (such as "yesterday", "earlier", "tomorrow"), or may be understood from context. Serial verb construction is quite common.Khmer verbs are a relatively open class and can be divided into two types, main verbs and auxiliary verbs. Huffman defined a Khmer verb as "any word that can be (negated)", and further divided main verbs into three classes.
Transitive verbs are verbs that may be followed by a direct object:

Intransitive verbs are verbs that can not be followed by an object:

Adjectival verbs are a word class that has no equivalent in English. When modifying a noun or verb, they function as adjectives or adverbs, respectively, but they may also be used as main verbs equivalent to English "be + adjective".


=== Syntax ===
Syntax is the rules and processes that describe how sentences are formed in a particular language, how words relate to each other within clauses or phrases and how those phrases relate to each other within a sentence to convey meaning. Khmer syntax is very analytic. Relationships between words and phrases are signified primarily by word order supplemented with auxiliary verbs and, particularly in formal and literary registers, grammatical marking particles. Grammatical phenomena such as negation and aspect are marked by particles while interrogative sentences are marked either by particles or interrogative words equivalent to English "wh-words".
A complete Khmer sentence consists of four basic elements—an optional topic, an optional subject, an obligatory predicate, and various adverbials and particles. The topic and subject are noun phrases, predicates are verb phrases and another noun phrase acting as an object or verbal attribute often follows the predicate.


==== Basic constituent order ====
When combining these noun and verb phrases into a sentence the order is typically SVO:

When both a direct object and indirect object are present without any grammatical markers, the preferred order is SV(DO)(IO). In such a case, if the direct object phrase contains multiple components, the indirect object immediately follows the noun of the direct object phrase and the direct object's modifiers follow the indirect object:

This ordering of objects can be changed and the meaning clarified with the inclusion of particles. The word /dɑl/, which normally means "to arrive" or "towards", can be used as a preposition meaning "to":

Alternatively, the indirect object could precede the direct object if the object-marking preposition /nəw/ were used:

However, in spoken discourse OSV is possible when emphasizing the object in a topic–comment-like structure.


==== Noun phrase ====
The noun phrase in Khmer typically has the following structure:
Noun Phrase = (Honorific) Noun (Adjectival modifiers) (Numeral) (Classifier) (Demonstrative)The elements in parentheses are optional. Honorifics are a class of words that serve to index the social status of the referent. Honorifics can be kinship terms or personal names, both of which are often used as first and second person pronouns, or specialized words such as /preah/ ('god') before royal and religious objects. The most common demonstratives are /nih/ ('this, these') and /nuh/ ('that, those'). The word /ae nuh/ ('those over there') has a more distal or vague connotation. If the noun phrase contains a possessive adjective, it follows the noun and precedes the numeral. If a descriptive attribute co-occurs with a possessive, the possessive construction (/rɔbɑh/) is expected.Some examples of typical Khmer noun phrases are:

The Khmer particle /dɑː/ marked attributes in Old Khmer noun phrases and is used in formal and literary language to signify that what precedes is the noun and what follows is the attribute. Modern usage may carry the connotation of mild intensity.


==== Verb phrase ====
Khmer verbs are completely uninflected, and once a subject or topic has been introduced or is clear from context the noun phrase may be dropped. Thus, the simplest possible sentence in Khmer consists of a single verb. For example, /tɨw/ 'to go' on its own can mean "I'm going.", "He went.", "They've gone.", "Let's go.", etc. This also results in long strings of verbs such as:

Khmer uses three verbs for what translates into English as the copula. The general copula is /ciə/; it is used to convey identity with nominal predicates. For locative predicates, the copula is /nɨw/. The verb /miən/ is the "existential" copula meaning "there is" or "there exists".
Negation is achieved by putting មិន /mɨn/ before the verb and the particle ទេ /teː/ at the end of the sentence or clause. In colloquial speech, verbs can also be negated without the need for a final particle, by placing ឥត /ʔɑt/~/ʔət/ before them.
Past tense can be conveyed by adverbs, such as "yesterday" or by the use of perfective particles such as /haəj/

Different senses of future action can also be expressed by the use of adverbs like "tomorrow" or by the future tense marker /nɨŋ/, which is placed immediately before the verb, or both:

Imperatives are often unmarked. For example, in addition to the meanings given above, the "sentence" /tɨw/ can also mean "Go!". Various words and particles may be added to the verb to soften the command to varying degrees, including to the point of politeness (jussives):
Prohibitives take the form "/kom/ + verb" and also are often softened by the addition of the particle /ʔəj/ to the end of the phrase.


==== Questions ====
There are three basic types of questions in Khmer. Questions requesting specific information use question words. Polar questions are indicated with interrogative particles, most commonly /teː/, a homonym of the negation particle. Tag questions are indicated with various particles and rising inflection. The SVO word order is generally not inverted for questions.

In more formal contexts and in polite speech, questions are also marked at their beginning by the particle /taə/.


==== Passive voice ====
Khmer does not have a passive voice, but there is a construction utilizing the main verb /trəw/ ("to hit", "to be correct", "to affect") as an auxiliary verb meaning "to be subject to" or "to undergo"—which results in sentences that are translated to English using the passive voice.


==== Clause syntax ====
Complex sentences are formed in Khmer by the addition of one or more clauses to the main clause. The various types of clauses in Khmer include the coordinate clause, the relative clause and the subordinate clause. Word order in clauses is the same for that of the basic sentences described above. Coordinate clauses do not necessarily have to be marked; they can simply follow one another. When explicitly marked, they are joined by words similar to English conjunctions such as /nɨŋ/ ("and") and /haəj/ ("and then") or by clause-final conjunction-like adverbs /dae/ and /pʰɑːŋ/, both of which can mean "also" or "and also"; disjunction is indicated by /rɨː/ ("or"). Relative clauses can be introduced by /dael/ ("that") but, similar to coordinate clauses, often simply follow the main clause. For example, both phrases below can mean "the hospital bed that has wheels".
Relative clauses are more likely to be introduced with /dael/ if they do not immediately follow the head noun. Khmer subordinate conjunctions always precede a subordinate clause. Subordinate conjunctions include words such as /prŭəh/ ("because"), /hak bəj/ ("seems as if") and /daəmbəj/ ("in order to").


== Numerals ==

Counting in Khmer is based on a biquinary system (the numbers from 6 to 9 have the form "five one", "five two", etc.) However, the words for multiples of ten from 30 to 90 are not related to the basic Khmer numbers, but are probably borrowed from Thai. Khmer numerals, which were inherited from Indian numerals, are used more widely than Western Arabic numerals.
The principal number words are listed in the following table, which gives Western and Khmer digits, Khmer spelling and IPA transcription.
Intermediate numbers are formed by compounding the above elements. Powers of ten are denoted by loan words: រយ /rɔːj/ (100), ពាន់ /pŏən/ (1,000), ម៉ឺន /məɨn/ (10,000), សែន /saen/ (100,000) and លាន /liən/ (1,000,000) from Thai and កោដិ /kaot/ (10,000,000) from Sanskrit.Ordinal numbers are formed by placing the particle ទី /tiː/ before the corresponding cardinal number.


== Social registers ==
Khmer employs a system of registers in which the speaker must always be conscious of the social status of the person spoken to. The different registers, which include those used for common speech, polite speech, speaking to or about royals and speaking to or about monks, employ alternate verbs, names of body parts and pronouns. This results in what appears to foreigners as separate languages and, in fact, isolated villagers often are unsure how to speak with royals and royals raised completely within the court do not feel comfortable speaking the common register. As an example, the word for "to eat" used between intimates or in reference to animals is /siː/. Used in polite reference to commoners, it is /ɲam/. When used of those of higher social status, it is /pisa/ or /tɔtuəl tiən/. For monks the word is /cʰan/ and for royals, /saoj/. Another result is that the pronominal system is complex and full of honorific variations, just a few of which are shown in the table below.


== Writing system ==

Khmer is written with the Khmer script, an abugida developed from the Pallava script of India before the 7th century when the first known inscription appeared. Written left-to-right with vowel signs that can be placed after, before, above or below the consonant they follow, the Khmer script is similar in appearance and usage to Thai and Lao, both of which were based on the Khmer system. The Khmer script is also distantly related to the Mon script, the ancestor of the modern Burmese script. Within Cambodia, literacy in the Khmer alphabet is estimated at 77.6%.Consonant symbols in Khmer are divided into two groups, or series. The first series carries the inherent vowel /ɑː/ while the second series carries the inherent vowel /ɔː/. The Khmer names of the series, /aʔkʰosaʔ/ ('voiceless') and /kʰosaʔ/ ('voiced'), respectively, indicate that the second series consonants were used to represent the voiced phonemes of Old Khmer.  As the voicing of stops was lost, however, the contrast shifted to the phonation of the attached vowels, which, in turn, evolved into a simple difference of vowel quality, often by diphthongization.  This process has resulted in the Khmer alphabet having two symbols for most consonant phonemes and each vowel symbol having two possible readings, depending on the series of the initial consonant:


== Examples ==
The following text is from Article 1 of the Universal Declaration of Human Rights.


== See also ==

Literature of Cambodia
Romanization of Khmer


== References and notes ==


== Further reading ==


== External links ==
Khmer phrasebook from Wikivoyage
Kheng.info—An online audio dictionary for learning Khmer, with thousands of native speaker recordings and text segmentation software.
Language Links Database – language links and resources for Khmer language
SEAlang Project: Mon–Khmer languages. The Khmeric Branch
Khmer Swadesh vocabulary list (from Wiktionary's Swadesh-list appendix)
Dictionary and SpellChecker open sourced and collaborative project based on Chuon Nath Khmer Dictionary
How to install Khmer script on a Windows 7 computer
How to install Khmer script on a Windows XP computer
Khmer at UCLA Language Materials project
Online Khmer & English dictionary
Khmer Online Dictionaries
Khmer audio lessons at Wikiotics
http://unicode-table.com/en/sections/khmer/
http://unicode-table.com/en/sections/khmer-symbols/
</TEXT>
</DOC>

<DOC>
<DOCNO>3483b5af-31d5-4ed7-8d20-7db68fe498ed</DOCNO>
<TITLE>Khmer people</TITLE>
<TEXT>
Khmer people (; Khmer: ជនជាតិខ្មែរ, Khmer pronunciation: [kʰmaːe], Northern Khmer pronunciation:  [kʰmɛr]) are a Southeast Asian ethnic group native to Cambodia, accounting for over 97% of the country's 15.9 million people. They speak the Khmer language, which is part of the larger Austroasiatic language family found in parts of Southeast Asia (including Vietnam and Laos), parts of central, eastern, and north eastern India, parts of Bangladesh in South Asia, in parts of Southern China and numerous islands in the Indian Ocean.
The majority of the Khmer are followers of the Khmer style of Buddhism, a highly syncretic version that blends elements of Theravada Buddhism, Hinduism, animism, and veneration of the dead. Significant populations of Khmers reside in adjacent areas of Thailand (Northern Khmer) and the Mekong Delta region of neighboring Vietnam (Khmer Krom), while there are over one million Khmers in the Cambodian diaspora living mainly in France, the United States, and Australia
.


== Distribution ==


=== Cambodia ===
The majority of the world's Khmer people live in Cambodia, the population of which is over 90% Khmer.


=== Thailand and Vietnam ===

There are also significant Khmer populations native to Thailand and Vietnam. In Thailand, there are over one million Khmer, mainly in Surin (Soren), Buriram (Borei Rom) and Sisaket (Sri Saket) provinces. Estimates for the number of Khmer in Vietnam (known as Khmer Krom) vary from the 1.1 million given by government data to seven million advocated by the Khmer Krom Federation.


=== Western nations ===
Due to migration as a result of the Cambodian Civil War, there is a large Khmer diaspora residing in the United States, United Kingdom, Canada, Australia and France.


== History ==


=== Origin Myths ===
According to one Khmer legend attributed by George Coedes to a tenth century inscription, the Khmer race arose from the union of the brahmin Kambu Swayambhuva and the apsara ("celestial nymph") Mera. Their marriage is said to have given rise to the name Khmer and founded the Varman dynasty of ancient Cambodia.A more popular legend, reenacted to this day in the traditional Khmer wedding ceremony and taught in elementary school, holds that Cambodia was created when an Indian Brahmin priest named Kaundinya (commonly referred to as Preah Thoang) married Princess Soma, a Naga (Khmer: neak) princess. Kaundinya sailed to Southeast Asia following an arrow he saw in a dream. Upon arrival he found an island called kok thlok and, after conquering Soma's Naga army, he fell in love with her. As a dowry, the father of princess Soma drank the waters around the island, which was revealed to be the top of a mountain, and the land below that was uncovered became Cambodia. Kaundinya and Soma and their descendants became known as the Khmer and are said to have been the rulers of Funan, Chenla and the Khmer Empire. This myth further explains why the oldest Khmer wats, or temples, were always built on mountaintops, and why today mountains themselves are still revered as holy places.


=== Arrival in Southeast Asia ===

The Khmers, an Austroasiatic people, are one of the oldest ethnic groups in the area, having filtered into Southeast Asia from southern China, possibly Yunnan, around the same time as the Mon, who settled further to the west and to whom the Khmer are ancestrally related. Most archaeologists and linguists, and other specialists like Sinologists and crop experts, believe that they arrived no later than 2000 BCE (over four thousand years ago) bringing with them the practice of agriculture and in particular the cultivation of rice. This region is also one of the first places in the world to use bronze. They were the builders of the later Khmer Empire, which dominated Southeast Asia for six centuries beginning in 802, and now form the mainstream of political, cultural, and economic Cambodia.The Khmers developed the Khmer alphabet, the earliest alphabet still in use in Southeast Asia, which in turn gave birth to the later Thai and Lao alphabets. The Khmers are considered by archaeologists and ethnologists to be indigenous to the contiguous regions of Isan, southern Laos, Cambodia and South Vietnam. That is to say the Khmer have historically been a lowland people who lived close to one of the tributaries of the Mekong River. The reason they migrated into Southeast Asia is not well understood, but scholars believe that Austroasiatic speakers were pushed south by invading Tibeto-Burman speakers from the north as evident by Austroasiatic vocabulary in Chinese, because of agricultural purposes as evident by their migration routes along major rivers, or a combination of these and other factors.
Like the other early peoples of Southeast Asia such as the Pyu, Mon, Chams, Malays and Javanese, the Khmer were part of Greater India, adopting Indian religions, sciences, and customs and borrowing from their languages. The first powerful trading kingdom in Southeast Asia, the Kingdom of Funan, was established in southeastern Cambodia and the Mekong Delta in the first century, although extensive archaeological work in Angkor Borei District near the modern Vietnamese border has unearthed brickworks, canals, cemeteries and graves dating to the fifth century BCE.
The Kingdom of Funan is considered to be the mother of all later Southeast Asian kingdoms. During the Funan period (1st century - sixth century CE) the Khmer also acquired Buddhism, the concept of the Shaiva imperial cult of the devaraja and the great temple as a symbolic world mountain. The rival Khmer Chenla Kingdom emerged in the fifth century and later conquered the Kingdom of Funan. Chenla was an upland state whose economy was reliant on agriculture whereas Funan was a lowland state with an economy dependent on maritime trade.
These two states, even after conquest by Chenla in the sixth century, were constantly at war with each other and smaller principalities. During the Chenla period (5th-8th century), Cambodians left the world's earliest known zero in one of their temple inscriptions. Only when King Jayavarman II declared an independent and united Cambodia in 802 was there relative peace between the two lands, upper and lowland Cambodia.

Jayavarman II (802–830), revived Cambodian power and built the foundation for the Angkorean empire, founding three capitals—Indrapura, Hariharalaya, and Mahendraparvata—the archeological remains of which reveal much about his times. After winning a long civil war, Suryavarman I (reigned 1002–1050) turned his forces eastward and subjugated the Mon kingdom of Dvaravati. Consequently, he ruled over the greater part of present-day Thailand and Laos, as well as the northern half of the Malay Peninsula. This period, during which Angkor Wat was constructed, is considered the apex of Khmer civilization.


=== Khmer Empire (802–1431) ===

The Khmer kingdom became the Khmer Empire and the great temples of Angkor, considered an archeological treasure replete with detailed stone bas-reliefs showing many aspects of the culture, including some musical instruments, remain as monuments to the culture of the Khmer. After the death of Suryavarman II (1113–50), Cambodia lapsed into chaos until Jayavarman VII (1181–1218) ordered the construction of a new city. He was a Buddhist, and for a time, Buddhism became the dominant religion in Cambodia. As a state religion, however, it was adapted to suit the Deva Raja cult, with a Buddha Raja being substituted for the former Shiva Raja or Vishnu Raja.
The rise of the Tai kingdoms of Sukhothai (1238) and Ayutthaya (1350) resulted in almost ceaseless wars with the Cambodians and led to the destruction of Angkor in 1431. They are said to have carried off 90,000 prisoners, many of whom were likely dancers and musicians. The period following 1432, with the Cambodian people bereft of their treasures, documents, and human culture bearers, was one of precipitous decline.


=== Post Empire (1431-present) ===

In 1434, King Ponhea Yat made Phnom Penh his capital, and Angkor was abandoned to the jungle. Due to continued Siamese and Vietnamese aggression, Cambodia appealed to France for protection in 1863 and became a French protectorate in 1864. During the 1880s, along with southern Vietnam and Laos, Cambodia was drawn into the French-controlled Indochinese Union. For nearly a century, the French exploited Cambodia commercially, and demanded power over politics, economics, and social life.
During the second half of the twentieth century, the political situation in Cambodia became chaotic. King Norodom Sihanouk (later, Prince, then again King), proclaimed Cambodia's independence in 1949 (granted in full in 1953) and ruled the country until March 18, 1970, when he was overthrown by General Lon Nol, who established the Khmer Republic. On April 17, 1975, the ethnonationalist Khmer Rouge led by Saloth Sar, better known by his alias, Pol Pot, came to power and virtually destroyed the Cambodian people, their health, morality, education, physical environment, and culture in the Cambodian genocide.
On January 7, 1979, Vietnamese forces ousted the Khmer Rouge. After more than ten years of painfully slow rebuilding, with only meager outside help, the United Nations intervened resulting in the Paris Peace Accord on October 23, 1992 and created conditions for general elections in May 1993, leading to the formation of the current government and the restoration of Prince Sihanouk to power as King in 1993. The Khmer Rouge continued to control portions of western and northern Cambodia until the late 1990s, when they surrendered to government forces in exchange for either amnesty or re-adjustment for positions into the Cambodian government.
In the 21st century, Cambodia's economy has grown faster than that of any other country in Asia except for China and India. Today, post-conflict Cambodia exports over $5 billion worth of clothing, mainly to the United States and the European Union, is one of the top ten exporters of rice in the world, and has seen international tourist arrivals balloon from less than 150,000 in 2000 to over 4.2 million in 2013.
Cambodia is no longer seen as being on the brink of disaster, a reputation it gained in the 1980s and 1990s as guerilla-style warfare was still being waged by the Khmer Rouge until their ceasefire in 1998. Cambodians in the diaspora are returning to their homeland to start businesses, and immigrant Western workers in fields as diverse as architecture, archaeology, philanthropy, banking, hospitality, agriculture, music, diplomacy and garments are increasingly attracted to Cambodia because of its relaxed lifestyle and traditional way of life.


== Culture and society ==

The culture of the ethnic Khmer is fairly homogeneous throughout their geographic range. Regional dialects exist, but are mutually intelligible. The standard is based on the dialect spoken throughout the Central Plain, a region encompassed by the northwest and central provinces. The varieties of Khmer spoken in this region are representative of the speech of the majority of the population. A unique and immediately recognizable dialect has developed in Phnom Penh that, due to the city's status as the national capital, has been modestly affected by recent French and Vietnamese influence.
Other dialects are Northern Khmer dialect, called Khmer Surin by Cambodians, spoken by over a million Khmer native to Northeast Thailand and Khmer Krom spoken by the millions of Khmer native to the Mekong Delta regions of Vietnam adjacent to Cambodia and their descendants abroad. A little-studied dialect known as Western Khmer, or Cardamom Khmer, is spoken by a small, isolated population in the Cardamom Mountain range extending from Cambodia into eastern Central Thailand. Although little studied, it is unique in that it maintains a definite system of vocal register that has all but disappeared in other dialects of modern Khmer.
The modern Khmer strongly identify their ethnic identity with their religious beliefs and practices, which combine the tenets of Theravada Buddhism with elements of indigenous ancestor-spirit worship, animism and shamanism. Most Cambodians, whether or not they profess to be Buddhists (or Muslims), believe in a rich supernatural world. Several types of supernatural entities are believed to exist; they make themselves known by means of inexplicable sounds or happenings. Among these phenomena are khmaoc (ghosts), pret and besach (particularly nasty demons, the spirits of people who have died violent, untimely, or unnatural deaths), arak (evil spirits, usually female), neak ta (tutelary spirits residing in inanimate objects), mneang phteah (guardians of the house), meba (ancestral spirits), and mrenh kongveal (elf-like guardians of animals). All spirits must be shown proper respect, and, with the exception of the mneang phteah and mrenh kongveal, they can cause trouble ranging from mischief to serious life-threatening illnesses.
The majority of the Khmer live in rural villages either as rice farmers or fishermen. Their life revolves around the wat (temple) and the various Buddhist ceremonies throughout the year. However, if Khmers become ill, they will frequently see a kru khmae (shaman/healer), whom they believe can diagnose which of the many spirits has caused the illness and recommend a course of action to propitiate the offended spirit, thereby curing the illness. The kru khmae also is learned in herb lore and is often sought to prepare various "medicines" and potions or for a magical tattoo, all believed to endow one with special prowess and ward off evil spirits or general bad luck. Khmer beliefs also rely heavily on astrology, a remnant of Hinduism. A fortune teller, called hao-ra or kru tieay in Khmer, is often consulted before major events, like choosing a spouse, beginning an important journey or business venture, setting the date for a wedding and determining the proper location for building new structures.
Throughout the year the Khmer celebrate many holidays, most of a religious or spiritual nature, some of which are also observed as public holidays. The two most important are Chol Chnam (Cambodian New Year) and Pchum Ben ("Ancestor Day"). The Khmer Buddhist calendar is divided into 12 months with the traditional new year beginning on the first day of khae chaet, which coincides with the first new moon of April in the western calendar. The modern celebration has been standardized to coincide with April 13.
Khmer culture has influenced Thai and Lao cultures and vice versa. Many Khmer loanwords are found in Thai and Lao, while many Lao and Thai loanwords are found in Khmer. The Thai and Lao alphabets are also derived from the Khmer script.


== Genetics ==
The Khmer people are genetically closely related to other Mongoloid Southeast Asian populations. They show, strong genetic relation to other Austroasiatic people in Southeast Asia and East Asia and have a minor genetic influence from Indian people (about 5%).


=== Immunoglobulin G ===
Hideo Matsumoto, professor emeritus at Osaka Medical College tested Gm types, genetic markers of immunoglobulin G, of Khmer people for a 2009 study. The study found that the Gm afb1b3 is a southern marker gene possibly originating in southern China and found at high frequencies across southern China, Southeast Asia, Taiwan, Sri Lanka, Bangladesh, Nepal, Assam and parts of the Pacific Islands. The study found that the average frequency of Gm afb1b3 was 76.7% for the Khmer population.


== See also ==
Anvaya (organization)
Cambodian cuisine
Chinese Cambodian
Khmer Loeu
Ethnic groups in Cambodia
Ethnic groups in Thailand
Ethnic groups in Vietnam


== References ==
Benjamin Walker, Angkor Empire: A History of the Khmer of Cambodia, Signet Press, Calcutta, 1995.


=== Notes ===


== External links ==
Center For Khmer Studies
The Khmers via Tamtofi
</TEXT>
</DOC>

<DOC>
<DOCNO>3650573d-f085-41c2-b5ba-8cbaded23b45</DOCNO>
<TITLE>The Ground Beneath Her Feet</TITLE>
<TEXT>
The Ground Beneath Her Feet is Salman Rushdie's sixth novel. Published in 1999, it is a variation on the Orpheus/Eurydice myth, with rock music replacing Orpheus's lyre. The myth works as a red thread from which the author sometimes strays, but to which he attaches an endless series of references.
The book, while at its core detailing the love of two men, Ormus Cama and Umeed "Rai" Merchant (the narrator of the story), for the same woman, Vina Apsara, provides a background and alternate history to the entire 1950s–1990s period of the growth of rock music. Defined by Toni Morrison as "a global novel", the book sets itself in the wide frame of Western and post-colonial culture, through the multilingualism of its characters, the mixture of East and West and the great number of references that span from Greek mythology, European philosophy and contemporaries such as Milan Kundera and the stars of rock'n roll.
The title is taken from a song in the novel, composed by Ormus Cama after Vina's death. The lyrics to the song, with minor changes, were adapted and recorded by U2. The song was used in the 2000 film The Million Dollar Hotel, and the promotional music video featured Rushdie in a cameo appearance.

The character of Ormus Cama may be inspired by John Lennon and Elvis Presley. While Lennon appears in the book as a separate character, several of Ormus' traits (especially his love of making bread at home) seems to be inspired from him. Ormus' death – immediately outside his apartment building, shot at close range with a small pistol – is also very similar to Lennon's. Also, Lennon's last words are said to be "yes", when a police officer asked him if he knew who he was on the way to the hospital. Ormus' last words were "Yes. Yes, mother, I know", when asked the same question. As a kind of bookend, Ormus has a similar birth to that of Elvis, who had a twin brother born dead, and possibly also of Austrian singer/songwriter Falco who was a sole survivor of triplets and began showing enormous musical talent as a toddler. Rushdie also describes Ormus in physical terms that could describe Elvis, particularly the erotic power of his pelvic gyrations. Rushdie also stated that Ormus Cama was loosely based on Freddie Mercury, who was also a famous Parsi rock star.
Rushdie re-introduces characters from his previous novels, including Homi Catrack and William Methwold from Midnight's Children (1981), S.S. Sisodia from The Satanic Verses (1988), and Aurora Zogoiby from The Moor's Last Sigh (1995), as well as settings such as Warden Road and Everest Villas.
The man introducing Umeed to the agency is M. Hulot, a character that seems to be based on Jacques Tati's character from the movie Les Vacances de M. Hulot.The novel is set in a parallel universe, as revealed in the second half of the book. Thus, there are several historic events that are altered in the setting of the novel. In the novel, American president John F. Kennedy survives the Dallas assassination but is shot alongside his brother Robert Kennedy later on; the Watergate scandal is represented as a novel starring a fictional president Richard Nixon. Rushdie also deliberately miscredits some classic rock songs, such as The Rolling Stones' "(I Can't Get No) Satisfaction", which he credits to John Lennon, or Roy Orbison's "Pretty Woman", which he credits to The Kinks. The character named Jesse Garon Parker represents Elvis Presley in every way, while The Who are presented under their original name The High Numbers. In his description of the contribution of Vina's voice to the duet, he compares that of Guinevere Garfunkel to Carly Simon's Bridge over Troubled Waters, where the names of the singers hint at Art Garfunkel and Paul Simon.
The novel has been turned into a major performance work combining music and film that premiered at the inaugural Manchester International Festival in England on 29 June 2007. Composed by Victoria Borisova-Ollas and featuring a film directed by Mike Figgis (Leaving Las Vegas, Internal Affairs), the tale of two star-crossed lovers was performed by the Hallé orchestra, conducted by its music director Mark Elder and Alan Rickman as the narrator, with Tehmina Sunny in the role of Vina.


== See also ==

Indian English literature
Postcolonial literature
</TEXT>
</DOC>

<DOC>
<DOCNO>7aaf5665-959f-4d17-b718-31c8df55cf5c</DOCNO>
<TITLE>Xavier Dupré</TITLE>
<TEXT>
Xavier Dupré is a typeface designer born in Aubenas (Ardèche), France in 1977. Dupré is notable for the recognition he has received for his typeface designs in the 2000s.
According to several similar online biographies Dupré studied graphic design and applied arts in Paris. He also studied calligraphy and typography at the Scriptorium de Toulouse fr:Scriptorium de Toulouse. Dupré lived in Cambodia from 2001 to 2004 where he designed Latin typefaces (i.e. fonts used for western European languages) as well as Khmer typefaces.
While Dupré has been a prolific designer since about 2001, three of his typefaces have earned special distinction by the Type Directors Club: FF Angkoon in 2004 [1], FF Absara in 2005 [2] and Vista Sans in 2006 [3]. More recently, in 2008, Malaga was selected as a "Favorite" of 2007 by online Typographica.org. [4]Other typefaces designed by Dupré include FF Parango, 2001 [5], FF Reminga, 2001 [6], FF Tartine Script, 2002 [7], FF Jambono, 2002 [8], FF Absara Sans, 2005 [9], Zingha, 2005 [10], FF Megano, 2005 [11], FF Sanuk, 2006 [12], Vista Slab, 2009 [13], FF Masala, 2009 [14], FF Masala Script, 2009 [15], FF Yoga, 2009-2015 [16], and FF Yoga Sans, 2009 [17], Mislab, 2013 [18].


== External links ==
Personal website
Biography and overview of his typefaces (FontFont.com)
Work Inspiration with Xavier Dupré (workspiration.org)
</TEXT>
</DOC>

<DOC>
<DOCNO>9baf821e-e291-4cb7-92ca-378c516fa607</DOCNO>
<TITLE>Khmer classical dance</TITLE>
<TEXT>
The Royal ballet of Cambodia  (Khmer: របាំព្រះរាជទ្រព្យ - Robam Preah Reachtroap) is a form of performing arts established in the royal courts of Cambodia for the purpose of entertainment as well as ceremonial propitiation. It is the dominant genre of dance theatre in Cambodia that features the classical dance style (Khmer: របាំក្បាច់បូរាណ - Robam Kbach Boran).
It is performed during public occasions and ceremonies in Cambodia as well as among Cambodians in other countries. Performances entail elaborately dressed dancers performing a slow and figurative set of gestures and poses meant to entrance the viewer. The repertoire includes dances of tribute or invocation and the enactment of traditional stories and epic poems such as the Ramayana.


== Etymology ==
Western names for this dance tradition, such as Cambodian court dance, often make reference to the royal court, as the tradition was performed and maintained by attendants of the royal palaces. As a performing art, it is formally referred to as the Royal Ballet of Cambodia (le Ballet royal du Cambodge in French) by UNESCO, Cravath, Brandon, and others in the academic field, although this term may also refer to the National Dance Company of Cambodia. The term Khmer classical dance is also used alongside "Royal Ballet of Cambodia" in publications by UNESCO and the above-mentioned authors.In Khmer, it is formally known as Robam Preah Reach Trop (របាំព្រះរាជទ្រព្យ, lit. "dances of royal wealth") or Lakhon Preah Reach Trop (ល្ខោនព្រះរាជទ្រព្យ, lit. "theatre of royal wealth"). It is also referred to as Lakhon Luong (ល្ខោនហ្លួង, lit. "the king's theatre"). During the Lon Nol regime of Cambodia, the dance tradition was referred to as Lakhon Kbach Boran Khmer (ល្ខោនក្បាច់បូរាណខ្មែរ, lit. "Khmer theatre of the ancient style"), a term alienating it from its royal legacy.Khmer classical dancers, as a whole, are frequently referred to as apsara dancers by laymen; this usage would be incorrect with the modern form of the dance, as the apsara is just one type of character among others in the repertoire. Regardless, the tradition's romanticized affiliation with the apsaras and devatas of the ruins of Angkor still persists.


== History ==

Angkor and pre-Angkor era
One of the earliest records of dance in Cambodia is from the 7th century, where performances were used as a funeral rite for kings. In the 20th century, the use of dancers is also attested in funerary processions, such as that for King Sisowath Monivong. During the Angkor period, dance was ritually performed at temples. The temple dancers came to be considered as apsaras, who served as entertainers and messengers to divinities. Ancient stone inscriptions, describe thousands of apsara dancers assigned to temples and performing divine rites as well as for the public. The tradition of temple dancers declined during the 15th century, as the Siamese kingdom of Ayutthaya raided Angkor. When Angkor fell, its artisans, Brahmins, and dancers were taken captive to Ayutthaya.French colonial era
Dancers of the court of King Sisowath were exhibited at the 1906 Colonial Exposition in Marseilles at the suggestion of George Bois, a French representative in the Cambodian court. Auguste Rodin was captivated by the Cambodian dancers and painted a series of water colors of the dancers. George Groslier, the French-colonial director of the Phnom Penh Musée Sarraut (today the National Museum), had 're-invented' large parts of the ballet through his studies of the bas-reliefs of Angkor Wat.Post-independent Cambodia
Queen Sisowath Kossamak became a patron of the Royal Ballet of Cambodia. Under the Queen's guidance, several reforms were made to the royal ballet, including choreography. Dance dramas were dramatically shortened from all-night spectacles to about one hour in length. Prince Norodom Sihanouk featured the dances of the royal ballet in his films. 
The dance tradition suffered setbacks during the Khmer Rouge regime, during which many dancers were put to death in the genocide. Although 90 percent of all Cambodian classical artists perished between 1975 and 1979 after the fall of the Khmer Rouge, those who did survive wandered out from hiding, found one another, and formed "colonies" in order to revive their sacred traditions. Khmer classical dance training was resurrected in the refugee camps in eastern Thailand with the few surviving Khmer dancers. Many dances and dance dramas were also recreated at the Royal University of Fine Arts in Cambodia.
In 2003 it was inducted into the UNESCO Intangible Cultural Heritage Lists.


== Performance ==

During the era of the French Protectorate of Cambodia and before, it was customary for guests of the royal palace to receive a performance of the royal ballet. In propitiation ceremonies (បួងសួង, buong suong), it was performed at Wat Phnom and the Silver Pagoda and Throne Hall of the Royal Palace. For entertainment, performances were often staged inside the pavilions of royal palaces. In Phnom Penh, the Moonlight Pavilion was built for and is still used occasionally for classical dance performances. Nowadays, venues for performances by the Royal Ballet include the Chenla Theatre and the Chaktomuk Conference Hall, designed by architect Vann Molyvann during the Sangkum Reastr Niyum era. Tourist restaurants in Cambodia, notably in Siem Reap, also serve as venues for classical dance performances by amateur troupes.


=== Stage and props ===
The traditional stage for classical dance drama performances contains a table with a decorative pillow, sometimes laid on an Oriental rug or carpet. This table of low stature, called a krae (គ្រែ, lit. "bed"), is constant throughout the performance and thus is used as a prop that represents many places and things (a bed, a throne, living quarters, etc.).In many dance dramas, characters often wield weapons such as bows, swords, staves, and clubs. In some dances, dancers hold items such as flower garlands, fans, and gold and silver flowers as a tribute (see bunga mas). Performances of robam makar (the makara dance) entail devas dancing in leisure and using fans to represent the scales of the mythical makara while the goddess Manimekhala leads the mimicry with her crystal ball of magic.


== Movement and gestures ==
Khmer classical dancers use stylized movements and gestures to convey meaning and tell a story. These gestures are often vague and abstract, though some may be easily understood. Dancers do not sing or generally speak, except in some dance dramas where there are brief instances of speech by the dancers.
Hand gestures in Khmer classical dance are called kbach (meaning "style"). These hand gestures form a sort of alphabet and represent various things from nature such as fruit, flowers and leaves. They are used in different combinations and transitions with accompanying movement of the legs and feet to convey different thoughts and concepts. The way gestures are presented, the position of the arm, and the position of the hand relative to the arm can affect their meaning. Gestures are performed in different manners depending on the character type.


== Characters ==

Four main types of roles exist in Khmer classical dance: neay rong (male), neang (female), yeak (ogres or asuras), and the sva (monkeys). These four basic roles contain sub-classes to indicate character rank; a neay rong ek, for example, would be a leading male role and a neang kamnan (or philieng) would be a maiden-servant. The sub-classes of the four main roles all perform in the same type of dancing style of the class they belong to. However, the yeakheney, or female ogre, is performed with a feminized dancing style of the male counterpart. Other female character types, such as the apsara, kinnari, or mermaid, follow the same dancing style as the neang role but with subtle differences in gestures; the main difference being costume. The ngoh character type, although male, is presented with a different dancing style than the neay rong.
Most roles are performed by female dancers, but the role of monkeys was transferred to men under the guidance of Queen Sisowath Kosssamak. Other roles performed by men include hermits and animals such as horses and mythical lions.


== Costume ==

Classical dance costumes are highly ornate and heavily embroidered, sometimes including sequins and even semi-precious gems. Most of the costumes are thought to be representative of what divinities wear, as reflected in the art style of the post-Angkor period. Various pieces of the costume (such as shirts) have to be sewn onto the dancers for a tight fit.


=== Female costume ===
The typical female, or neang, costume consists of a sampot sarabap (or charabap), a type of woven fabric with two contrasting silk threads along with a metallic thread (gold or silver in color). The sampot is wrapped around the lower body in a sarong-like fashion, then pleated into a band in the front and secured with a gold or brass belt. In the current style, part of the pleated brocade band hangs over the belt on the left side of the belt buckle, which is a clear distinction from Thai classical dance costumes where this pleated band is tucked into the belt to the right of the belt buckle. Worn over the left shoulder is a shawl-like garment called a sbai (also known as the robang khnang, literally "back cover"); it is the most decorative part of the female costume, embroidered extensively with tiny beads and sequins. The usual embroidery pattern for the sbai these days is a diamond-shaped floral pattern, but in the past there were more variations of floral patterns. Under the sbai is a silk undershirt or bodice worn with a short sleeve exposed on the left arm. Around the neck is an embroidered collar called a srang kar.
Jewelry for the female role includes a large, filigree square pendant of which is hung by the corner, various types of ankle and wrists bracelets and bangles, an armlet on the right arm, and body chains of various styles.


=== Male costume ===
Male characters wear costumes that are more intricate than the females, as they require pieces, like sleeves, to be sewn together while being put on. They are dressed in a sampot sarabap like their female counterpart; however, it is worn differently. For the male, or neay rong, the sampot is worn in the chang kben fashion, where the front is pleated and pulled under, between the legs, then tucked in the back and the remaining length of the pleat is stitched to the sampot itself to form a draping 'fan' in the back. Knee-length pants are worn underneath, displaying a wide, embroidered hem around the knees. For the top, they wear long-sleeved shirts with rich embroidering, along with a collar, or srang kar, around their neck. On the end of their shoulders are a sort of epaulette that arches upwards like Indra's bow (known as inthanu). Other components of the male costumes are three richly embroidered banners worn around the front waist. The center piece is known as a robang muk while the two side pieces are known as a cheay kraeng; monkeys and yaksha characters wear another piece in the back called a robang kraoy.
Male characters also wear an X-like strap around the body called a sangvar; it may be made of gold-colored silk or chains of gold with square ornaments, the latter being reserved for more important characters. Males wear the same ankle and wrist jewelry as females, but with the addition of an extra set of bangles on the wrist and no armlets. They also wear a kite-shaped ornament called a sloek po (named after the bo tree leaf), which serves as a center point for their sangvar.


=== Headdress ===
There are several types of crowns that denote characters' ranks. Commonly worn by female characters of the lowest rank is the kbang; it is also worn by Brahmin characters with ornaments around a bun of hair. Divinities and royal characters of the highest ranks wear a tall single-spire crown called a mokot ksat for male characters and a mokot ksatrey for female characters. The panchuret (Groslier romanizes this as panntiereth), reserved for princes and generals (sena), is a circlet-like crown with a faux knot in the back. The rat klao is worn by princesses and often by maidens of significance in a dance if they happen to not be of royal rank. Some characters' headdressings include ear ornaments as well as earrings. Characters such as ogres and monkeys wear masks. Ogres and monkeys of royal rank wear masks with a mokot attached.


=== Floral adornments ===
Dancers are traditionally adorned with fragrant flowers, although sometimes fresh flowers are substituted with faux flowers. The floral tassel is traditionally made of Jasminum sambac strung together with Michelia flowers, being either Michelia × alba or Michelia champaca. The neang (female) role wears a rose above the right ear and a floral tassel attached to the left side of the crown while the neay rong (male) role wears a rose on the left ear and a floral tassel to the right side. Sometimes, dancers will wear jasmine garlands fit for the wrists. The apsara role is most often adorned with the flowers of either Plumeria obtusa or white cultivars of Plumeria rubra; sometimes plumerias are tied along the back of their hair.


== Music ==

The music used for Khmer classical dance is played by a pinpeat ensemble. This type of orchestra consists of several types of xylophones, drums, oboes, gongs, and other musical instruments. The chorus consists of several singers who mainly sing in the absence of music. The lyrics are in poetry form and are sung interspersed with the grammatical particles eu [əː], eung [əːŋ], and euy [əːj] in various patterns.


=== Musical instruments ===


=== Music pieces ===
Khmer classical dance uses particular pieces of music for certain events, such as when a dancer enters or leaves a scene, or performs certain actions, such as flying or walking. These musical pieces are arranged to form a suite. New pieces of music are rarely created.
Below is a select list of music pieces used in the repertoire:

Sathukar : (សាធុការ) a song of blessing used for propitiation, often used to commence a performance
Krao nai : (ក្រៅណៃ), also known as santheuk knong (សន្ធឹកក្នុង), overture of the yeak (ogre) characters, a display of power as they go into combat or battle
Smaeu : (ស្មើ) used for the introduction of a character or a group of dancers in a scene
Lea : (លា) used to present a character's departure from the scene; leaving the stage
Cheut chhing : (ជើតឈិង) lit., euphonic chhing; music characterized by the constant percussion of drums and small cup-shaped cymbals; used to present an action such as commencing a journey or flying
Lo : (លោ) music used in tune with aquatic recreation (e.g. dancers miming the action of rowing a boat)
Long song mon : (លងស៊ងមន) lit., "royal bathing of the Mon"; a song used to represent a character dressing up their appearance
Phya deun : (ផ្យាឌើន); also known as ponhea daeur (ពញ្ញាដើរ), a music piece used to present dancers marching (e.g. the beginning of robam tep monorom)
Klom : (ក្លុម) used to show the grace and beauty of a character wielding his weapon
Sinuon : (ស៊ីនួន) - lit., "cream color", in reference to complexion, a soft and slow feminine melody
Salamar : (សលមារ) - a music characterized by the sralai, often used for certain actions such as combat, but not limited to such
Preah Thong (ព្រះថោង)
Bao Lut (បោលុត)
Sarak Burong (សរៈប៊ុរង)
Balim (បលិម)


== Repertoire ==
According to The Cambridge Guide to Asian Theatre (1997), the Royal Ballet's repertoire contained approximately 40 dances and 60 dance dramas. Since the restoration of the Royal Ballet in the 1979, some of the old repertoire was recreated and several new dances were also created, most notably robam monosanhchettana by the late Chea Samy. As of recent years, new dance dramas have been created by the Royal Ballet, such as Apsara Mera. Sophiline Cheam Shapiro has also introduced new repertory to Khmer classical dance, although they are not part of the traditional royal repertoire and mainly have been performed in Western venues. Her works include dramas such as Samritechak, an adaptation of Shakespeare's Othello and Pamina Devi, an adaptation of Mozart's The Magic Flute.


=== Dance dramas ===
The repertoire of dance dramas (រឿង, roeung) consists of a myriad of stories, unlike the lakhon khol, which is limited only to the Ramayana. Many of the dance dramas have analogs in the lakhon nai dance genre of Thailand but do not share the same choreography or exact storyline. During the time of Queen Kossamak, several dance dramas were re-choreographed and shortened such as Roeung Preah Thong-Neang Neak; this drama, among others, would be recreated in 2003.
The plots of many dance dramas often concern a male character who rescues a damsel in distress or destined love presented with obstacles. The traditional repertoire portrays mythology or traditional tales and may sometimes include religious concepts such as karma.


==== Select repertory of dance dramas ====


=== Dances ===
In contrast to the dance dramas are shorter dances known as robam. They can serve several purposes, such as honoring, ritualistic functions (e.g. securing the kingdom's fortune and prosperity), and blessing. Spanning several minutes or so, not all these dances have storylines, although many robam are indeed excerpts from dance dramas such as robam mekhala-reamso and robam sovan macchha (the latter being from the Reamker).
The 'apsara dance' of today was created under the guidance of Queen Kossamak Nearireath. Its costume is based on the bas-relief of apsaras on temple ruins but much of it, including its music and gesture, is not unique from other classical Khmer dances that probably do not date back to the Angkor period.


==== Select repertory of dances ====


== Glossary ==


== Media ==


=== Gallery ===

		
		
		


=== Non-fiction ===
Cravath, Paul (2008). Earth in Flower - The Divine Mystery of the Cambodian Dance Drama, DatAsia Press
Groslier, George et al. (2011). Cambodian Dancers - Ancient and Modern, DatAsia Press
Heywood, Denise (2009). Cambodian Dance Celebration of the Gods, River Books
Loviny, Christophe (2003). The Apsaras of Angkor, Sipar: Jazz Editions


=== Fiction ===
Meyer, Charles (2009). Saramani: Cambodian Dance, DatAsia Press
Lee, Jeanne M. (1994). Silent Lotus, Farrar, Straus and Giroux
Lord, Michael (2006). Little Sap and Monsieur Rodin, Lee & Low Books


=== Selected discography ===
Musical Sources – Royal Music Of Cambodia (1971) by Jacques Brunet; contains a condensed recording of the Buong Suong dance drama featuring the goddess Manimekhala
Homrong: Classical Music From Cambodia (2004) by Chum Ngek; contains music pieces and suites used by the royal ballet


== See also ==
Theatre of Cambodia
Dance in Cambodia
Dance in Thailand
Earth in Flower
Khmer shadow theatre
UNESCO Intangible Cultural Heritage Lists


== References ==


=== Bibliography ===
Banham, Martin (1995). The Cambridge Guide to Theater, Cambridge University Press
Becker, Elizabeth (1998). When the War Was Over: Cambodia and the Khmer Rouge Revolution, PublicAffairs
Bois, George (1913). Les Danseuses cambodgiennes en France, Imprimerie d'Extrême-Orient
Bowers, Faubion. (1956). Theatre in the East, New York T. Nelson
Brandon, James R. (1967). Theatre in Southeast Asia. Harvard University Press
Cravath, Paul (1968). The Ritual Origins of the Classical Dance Drama of Cambodia, Asian Theatre Journal, Vol. 3, No. 2 (Autumn, 1986), pp. 179–203
Fletcher, Peter (2001). World Musics in Context: A Comprehensive Survey of the World's Major Musical Cultures, Oxford University 
Jacobsen, Trudy (2008). Lost Goddesses: Denial of Female Power in Cambodian History, Nordic Institute of Asian Studies
Sasagawa, Hideo (2005). Post/colonial Discourses on the Cambodian Court Dance, Southeast Asian Studies, Vol. 42, No. 4, March 2005
Falser, Michael (2013). From a colonial reinvention to postcolonial heritage and a global commodity: performing and re-enacting Angkor Wat and the Royal Khmer Ballet, International Journal of Heritage Studies, May 2013


=== Notes ===
Notes in this section are referenced from the bibliography above.


=== Unverified notes ===
Notes in this section reference material produced by laymen or reference material not generally considered a legitimate source on the subject matter at hand. They are unverified and not peer-reviewed.


== External links ==


=== General information ===
Cambodian Classical Dance by Chamroeun Yin
Nginn-Karet Foundation Teaches Sacred Dance at Banteay Srey
The Language of Khmer Classical Dance | The Cambodia Daily
The Near Extinction of Cambodian Classical Dance | UCLA Center for Southeast Asian Studies
The Khmer Dance Project
NY Times | Auguste Rodin and the Royal Ballet of Cambodia
Khmer Arts | Founded by Sophiline Cheam Shapiro


=== Image galleries ===
Anders Jiras | Photography of Cambodian dance performances
Earth in Flower | Photo gallery of 186 Cambodian dance photos arranged by chronology and topic
Cambodian Dancers | Historical info and 169 original etchings from George Groslier's 1913 book Danseuses Cambodgiennes
</TEXT>
</DOC>

<DOC>
<DOCNO>d924648c-52d8-4003-a89e-002fd550d0c5</DOCNO>
<TITLE>APSARA</TITLE>
<TEXT>
An apsara, also spelled as apsaras by the Oxford Dictionary (respective plurals apsaras and apsarases), is a type of female spirit of the clouds and waters in Hindu and Buddhist culture. They figure prominently in the sculpture, dance, literature and painting of many South Asian and Southeast Asian cultures.There are two types of apsaras; laukika (worldly), of whom thirty-four are specified, and daivika (divine), of which there are ten. Urvasi, Menaka, Rambha, Tilottama and Ghritachi are the most famous among them.Apsaras are known as vidhya dhari or tep apsar (ទេពអប្សរ) in Khmer, accharā (Pāli) or a bố sa la tư (Vietnamese), bidadari (Malay), biraddali  (Tausug), hapsari/apsari or widadari/widyadari (Javanese), helloi (Manipuri) and aapson (Thai: อัปสร). English translations of the word "apsara" include "nymph", "fairy", "celestial nymph", and "celestial maiden".
In Indian mythology, apsaras are beautiful, supernatural female beings. They are youthful and elegant, and superb in the art of dancing. They are often wives of the Gandharvas, the court musicians of Indra. They dance to the music made by the Gandharvas, usually in the palaces of the gods, entertain and sometimes seduce gods and men. As ethereal beings who inhabit the skies, and are often depicted taking flight, or at service of a god, they may be compared to angels.
Apsaras are said to be able to change their shape at will, and rule over the fortunes of gaming and gambling. Apsaras are sometimes compared to the muses of ancient Greece, with each of the 26 Apsaras at Indra's court representing a distinct aspect of the performing arts. They are associated with fertility rites. The Bhagavata Purana also states that the apsaras were born from Kashyapa and Muni.


== Etymology ==
The origin of 'apsara' is the Sanskrit अप्सरस्, apsaras (in the stem form, which is the dictionary form). NB The stem form ends in 's' as distinct from, e.g. the nominative singular Ramas/Ramaḥ (the deity Ram in Hindi), whose stem form is Rama. The nominative singular form is अप्सरास् apsarās, or अप्सरा: apsarāḥ when standing alone, which  becomes अप्सरा apsarā in Hindi, from which in turn the English 'apsara' presumably is derived. Monier-Williams Dictionary gives the etymology as: अप् + √सृ, "going in the waters or between the waters of the clouds".


== Literature and dance ==


=== Rigveda ===
The Rigveda tells of an apsara who is the wife of Gandharva; however, the Rigveda also seems to allow for the existence of more than one apsara.
The only apsara specifically named is Urvashi.  An entire hymn deals with the colloquy between Urvashi and her mortal lover Pururavas.  Later Hindu scriptures allow for the existence of numerous apsaras, who act as the handmaidens of Indra or as dancers at his celestial court.


=== Mahabharata ===
In many of the stories related in the Mahabharata, apsaras appear in important supporting roles.  The epic contains several lists of the principal Apsaras, which lists are not always identical.  Here is one such list, together with a description of how the celestial dancers appeared to the residents and guests at the court of the gods:

Ghritachi and Menaka and Rambha and Purvachitti and Swayamprabha and Urvashi and Misrakeshi and Dandagauri and Varuthini and Gopali and Sahajanya and Kumbhayoni and Prajagara and Chitrasena and Chitralekha and Saha and Madhuraswana, these and others by thousands, possessed of eyes like lotus leaves, who were employed in enticing the hearts of persons practising rigid austerities, danced there. And possessing slim waists and fair large hips, they began to perform various evolutions, shaking their deep bosoms, and casting their glances around, and exhibiting other attractive attitudes capable of stealing the hearts and resolutions and minds of the spectators.


==== Exploits of individual Apsaras ====

The Mahabharata documents the exploits of individual apsaras, such as Tilottama, who rescued the world from the rampaging asura brothers Sunda and Upasunda, and Urvashi, who attempted to seduce the hero Arjuna.


==== The Nymph and the Sage ====
A story type or theme appearing over and over again in the Mahabharata is that of an apsara sent to distract a sage or spiritual master from his ascetic practices.  One story embodying this theme is that recounted by the epic heroine Shakuntala to explain her own parentage.  Once upon a time, the sage Viswamitra generated such intense energy by means of his asceticism that Indra himself became fearful.  Deciding that the sage would have to be distracted from his penances, he sent the apsara Menaka to work her charms. Menaka trembled at the thought of angering such a powerful ascetic, but she obeyed the god's order.  As she approached Viswamitra, the wind god Vayu tore away her garments.  Seeing her thus disrobed, the sage abandoned himself to lust.  Nymph and sage engaged in sex for some time, during which Viswamitra's asceticism was put on hold.  As a consequence, Menaka gave birth to a daughter, whom she abandoned on the banks of a river.  That daughter was Shakuntala herself, the narrator of the story.


=== Natya Shastra ===
Natya Shastra, the principal work of dramatic theory for Sanskrit drama, lists the following apsaras: Manjukesi, Sukesi, Misrakesi, Sulochana, Saudamini, Devadatta, Devasena, Manorama, Sudati, Sundari, Vigagdha, Vividha, Budha, Sumala, Santati, Sunanda, Sumukhi, Magadhi, Arjuni, Sarala, Kerala, Dhrti, Nanda, Supuskala, Supuspamala and Kalabha.


=== Cambodian culture ===

Apsaras represent an important motif in the stone bas-reliefs of the Angkorian temples in Cambodia (8th–13th centuries AD), however all female images are not considered to be apsaras. In harmony with the Indian association of dance with apsaras, Khmer female figures that are dancing or are poised to dance are considered apsaras; female figures, depicted individually or in groups, who are standing still and facing forward in the manner of temple guardians or custodians are called devatas.The bas-reliefs of Angkorian temples has become an inspiration of Khmer classical dance. An indigenous ballet-like performance art of Cambodia, is frequently called "Apsara Dance". The dance was created by the Royal Ballet of Cambodia in the mid-20th century under the patronage of Queen Sisowath Kossamak of Cambodia. The role of the apsara is played by a woman, wearing tight-fitting traditional dress with gilded jewelries and headress modelled after Angkor bas-reliefs, whose graceful, sinuous gestures are codified to narrate classical myths or religious stories.


=== Malay Archipelago culture ===

In the Malay language throughout medieval times, apsaras are also known as 'bidadari', being conflated with the 'vidyadharis', the females of the vidyādharas, another class of celestial beings In Indian mythology.  'Vidyādhara' literally means 'possessed of science or spells', and refers to 'a kind of supernatural being ... possessed of magical power' or 'fairy' according to Monier-Williams Dictionary.  The bidadaris are heavenly maidens, living in the svargaloka or in celestial palace of Indra, described in Balinese dedari (bidadari or apsara) dance.
Traditionally apsaras are described as celestial maidens living in Indra's heaven (Kaéndran).  They are well known for their special task: being sent to earth by Indra to seduce ascetics who by their severe practices may become more powerful than the gods. This theme occurs frequently in Javanese traditions, including the Kakawin Arjunawiwaha, written by mpu Kanwa in 1030 during the reign of king Airlangga. The story tells that Arjuna, in order to defeat the giant Niwatakawaca, engaged in meditation and asceticism, whereupon Indra sent apsaras to seduce him.  Arjuna, however, managed to conquer his lust and then to win the ultimate weapons from the gods to defeat the giant.

Later in the Javanese tradition the apsara was also called Hapsari, also known as Widodari (from sanskrit word vidhyadhari, vidhya: knowledge, dharya: having, bearer, or bringer), and finally known as Bidadari in the modern Malay language (surviving in both Indonesian and Malaysian standards). The Javanese Hindu-Buddhist tradition also influenced Bali. In Balinese dance the theme of celestial maidens often occurred. Dances such as Sanghyang Dedari and Legong depicted divine maidens in their own way. In the court of Mataram Sultanate the tradition of depicting heavenly maidens in dances still alive and well. The Javanese court dances of Bedhaya portray apsaras.
However, after the adoption of Islam, bidadari is equated with houri, the heavenly maiden mentioned in the Quran, in which God stated that the 'forbidden pearls' of heaven are for those men who have resisted temptation and borne life's trials. Islam spread in the Malay archipelago when Arabic traders came to trade spices with the Malays; at that time, Hinduism formed the basis of the Malay culture, but syncretism with the Islamic religion and culture spawned the idea of a Bidadari. It is usually seen as a prized offer to those who lived a lifestyle in service to and pleasing to God; after death, the Bidadari was the man's wife or wives, depending on what type of person he was. The worthiness of a man who was offered Bidadari depended upon his holiness: how often he prayed, how much he turned away from the 'outside world', and how little he heeded worldly desires.


== Visual arts ==


=== Java and Bali, Indonesia ===

Images of apsaras are found in several temples of ancient Java dating from the era of the Sailendra dynasty to that of the Majapahit empire. The apsara celestial maidens might be found as decorative motifs or also as integral parts of a story in bas-relief. Images of apsaras can be found on Borobudur, Mendut, Prambanan, Plaosan, and Penataran.
At Borobudur apsaras are depicted as divinely beautiful celestial maidens, pictured either in standing or in flying positions, usually holding lotus blossoms, spreading flower petals, or waving celestial clothes as if they were wings enabling them to fly. The temple of Mendut near Borobudur depicted groups of devatas, divine beings flying in heaven, which included apsaras. In Prambanan temple compound, especially in Vishnu temple, along the gallery, some images of male devata are found flanked by two apsaras.


=== Manipur ===
In ancient Manipuri culture, the Meitei people, aka Manipuri people, considered these celestial nymphs or hellois as the flying creatures resembling the human female body attracting the male wanderers or any knights who lost their ways in the woods. They were known for their beauty, glamour, magical powers and enchanting supernatural Androphilic Magnetism. They are believed to be seven in number and are the daughters of the sky god or Soraren deity.


=== Cambodia ===
Angkor Wat, the largest Angkorian temple (built AD 1116–1150), features both apsaras and devata, however the devata type are the most numerous with more than 1,796 in the present research inventory. Angkor Wat architects employed small apsara images (30–40 cm as seen below) as decorative motifs on pillars and walls. They incorporated larger devata images (all full-body portraits measuring approximately 95–110 cm) more prominently at every level of the temple from the entry pavilion to the tops of the high towers. In 1927, Sappho Marchal published a study cataloging the remarkable diversity of their hair, headdresses, garments, stance, jewelry and decorative flowers, which Marchal concluded were based on actual practices of the Angkor period. Some devatas appear with arms around each other and seem to be greeting the viewer. "The devatas seem to epitomize all the elements of a refined elegance," wrote Marchal.


=== Champa ===
Apsaras were also an important motif in the art of Champa, medieval Angkor's neighbor to the east along the coast of what is now central Vietnam.  Especially noteworthy are the depictions of apsaras in the Tra Kieu Style of Cham art, a style which flourished in the 10th and 11th centuries AD.


=== China ===
Apsaras are often depicted as flying figures in the mural paintings and sculptures of Buddhist cave sites in China such as in the Mogao Caves, Yulin Caves, and the Yungang and Longmen Grottoes.  They may also be depicted as dancers or musicians.  They are referred to as feitian (飞天) in Chinese.


== Gallery ==

		
		
		
		
		


== Popular Culture ==
In China, the Powerpuff Girls are called 飛天小女警 (pinyin: Fēitiān xiǎonǚ jǐng; lit. "Apsara girl police force")
In China, the Pokémon Scyther is called 飛天螳螂 (pinyin: Fēitiān tángláng; lit. "Apsara mantis")
In the Japanese video game franchise Persona/Shin Megami Tensei, Apsara appears as a demon and persona.


== See also ==


== Footnotes ==


== References ==
Marchal, Sappho. Khmer Costumes and Ornaments of the Devatas of Angkor Wat. First English edition. Orchid Press, 2005. ISBN 978-974-524-057-5
The Rig Veda in the English translation prepared by Ralph T. H. Griffith is available online at sacred-texts.com.
The Mahabharata in the English translation prepared by Kisari Mohan Ganguli is available online at sacred-texts.com.
The Monuments of the Angkor Group by Maurice Glaize is available online in English translation.


== External links ==
Chinese Apsaras depicted in Dunhuang Caves
Comparison of Khmer Apsaras and Devata
Costumes and Ornaments after the Devata of Angkor Wat by Sappho Marchal - Book review
Indian Devata at Rajarani Temple in Orissa
Japanese traditions of celestial maidens Tennin (apsara), Hiten (flying apsara), Tennyo (celestial maiden) & Karyobinga (bird body with angel head)
Apsara Dance at Siem Reap, Cambodia
Sanghyang Dedari, Balinese dance depicting bidadari (vidhyadari) celestial maiden
</TEXT>
</DOC>

