<DOC>
<DOCNO>5cb4bfaa-cbc4-4510-8794-2886a7515914</DOCNO>
<TITLE>Administration of the Patrimony of the Apostolic See</TITLE>
<TEXT>
The Administration of the Patrimony of the Apostolic See (Italian: Amministrazione del Patrimonio della Sede Apostolica, abbreviated APSA) is the office of the Roman Curia that deals with the "provisions owned by the Holy See in order to provide the funds necessary for the Roman Curia to function". It was established by Pope Paul VI on 15 August 1967. The Ordinary Section, one of APSA's formerly two sections, was transferred to the Secretariat for the Economy by Pope Francis on 8 July 2014. In its reduced form, APSA acts as the Treasury and central bank of Vatican City and the Holy See.Both before and after the reorganization of its functions in 2014, APSA has been distinct from the Prefecture for the Economic Affairs of the Holy See.


== Assets ==
The assets entrusted to the administration (previously in the care of what was its Extraordinary Section) were initially 750 million Italian lire (at that time equivalent to 8,152,000 pounds sterling) in cash and 1000 million Italian lire (at that time equivalent to 10,869,000 pounds sterling) in Italian State bonds, an amount less than Italy would have paid under the Law of Guarantees of 1871, if the Holy See had accepted this. A 2012 report from the Council of Europe identified the value of a section of the Vatican's property assets as an amount in excess of €680m (£570m); as of January 2013, a papal official in Rome named Paolo Mennini manages this portion of the Holy See's assets—consisting of British investments, other European holdings and a currency trading arm. The Guardian described Mennini as "in effect the pope's merchant banker [who] heads a special unit inside the Vatican called the extraordinary division of APSA – Amministrazione del Patrimonio della Sede Apostolica – which handles the so-called 'patrimony of the Holy See'."


== History ==
APSA was composed originally of two sections:

The Ordinary Section continued the work of the Administration of the Property of the Holy See, a commission that Pope Leo XIII set up in 1880, initially as an advisory body, and to which in 1891 he gave direct responsibility for administering the property remaining to the Holy See after the complete loss of the Papal States in 1870.
The Extraordinary Section administers the funds given by the Italian government to implement the Financial Convention attached to the Lateran Treaty of 1929. Before the establishment of the APSA, these latter funds were managed by the Special Administration of the Holy See. After World War II, the International Monetary Fund recognized the Administration of the Property of the Holy See, as the central bank of Vatican City.On 9 July 2014, the Ordinary Section of APSA was transferred to the Secretariat for the Economy. Cardinal George Pell, head of that Secretariat, said this was an important step to enable his Secretariat to exercise its responsibilities of economic control and vigilance over the agencies of the Holy See, including policies and procedures concerning purchasing and the allocation of human resources. Pell also announced that the remaining staff of APSA would begin to focus exclusively on APSA's role as a Treasury for the Holy See and the Vatican City State. Only the Extraordinary Section remained within the purview of APSA.


== Councilor charged with sex abuse ==
On 10 June 2019, Gustavo Zanchetta, the Administration's Councilor, was criminally charged with sexually abusing two seminarians when he served as Bishop of Orán. Zanchetta, who was one of Pope Francis’s first appointments in his home country, was first accused of “strange behaviour” in 2015 when pornographic pictures, including naked selfies, were found on his phone. In August 2017, Pope Francis allowed Zanchetta to resign as Bishop of Orán, citing "health reasons," but then appointed him to serve as Assessor, or Councilor, to the Administration of the Patrimony of the Apostolic See. Despite this appointment, Zanchetta remained in Argentina when he was charged.  He is barred from leaving the country, must undergo a psychiatric evaluation, and faces between three and ten years in prison if convicted. On January 4, 2019, the Vatican announced that Zanchetta was suspended from his position as Councillor.On August 28, 2019, it was announced that Zanchetta's travel ban was both lifted and that he returned to Rome, though he still remains suspended as Councilor. On November 7, 2019, following revelations of financial fraud and mismanagement during his time as Bishop of Oran, it was reported that Zanchetta was still suspended by the Vatican.


== List of Presidents ==
Nicola Canali (1951 - 1961)
Amleto Giovanni Cicognani (7 May 1968 – 30 April 1969)
Jean-Marie Villot (30 Apr 1969 – 28 April 1979)
Giuseppe Caprio (28 Apr 1979 – 30 January 1981)
Agostino Casaroli (30 Jan 1981 – 8 April 1984)
Agnelo Rossi (8 Apr 1984 – 6 December 1989)
Rosalio José Castillo Lara (6 Dec 1989 – 24 June 1995)
Lorenzo Antonetti (24 Jun 1995 – 5 November 1998)
Agostino Cacciavillan (5 Nov 1998 – 1 October 2002)
Attilio Nicora (1 Oct 2002 – 7 July 2011)
Domenico Calcagno (7 July 2011 - 26 June 2018)
Nunzio Galantino (26 June 2018 - present)


== References ==


== Further reading ==
Malachi Martin - Rich Church, Poor Church (Putnam, New York, 1984) ISBN 0-399-12906-5
Pollard, John F. (2005). Money and the Rise of the Modern Papacy: Financing the Vatican, 1850–1950. Cambridge University Press.
Allen Jr., John L. (27 June 2018). "Pope Francis calls a 'Hail Mary' pass on Vatican financial reform". Crux. Retrieved 28 June 2018.


== External links ==
APSA official site, in Italian
APSA Uffici, in Italian
APSA Regolamento, in Italian
</TEXT>
</DOC>

<DOC>
<DOCNO>7167be3f-c276-4147-b645-850f183a562f</DOCNO>
<TITLE>Aerolíneas Peruanas</TITLE>
<TEXT>
Aerolíneas Peruanas S.A. (also known by the abbreviation APSA or the English translation Peruvian Airlines) was an airline from Peru, serving as flag carrier of the country from 1956 to 1971. Headquartered in Lima, it operated a network of scheduled passenger flights to major places in Latin America, as well as the United States, out of its hub at Lima Airport. In 1967, APSA had around 1,000 employees.


== History ==
Aerolíneas Peruanas was founded by C. W. Shelton in September 1956, with 77 percent of the company's shares spread amongst private Peruvian investors. Flight operations were launched in mid-1957, on the Lima to Santiago and Miami routes. Originally not a member of the International Air Transport Association (IATA was only joined in 1966), APSA could significantly undercut the usual airline fares for flights between South America and the USA. To strengthen its market position, APSA went into a partnership with Transportes Aéreos Nacionales (TAN, from Honduras) and Compañía Ecuatoriana de Aviación (CEA, from Ecuador).The Douglas DC-6 being the aircraft most commonly used with the airline in the early 1960s, Aerolíneas Peruanas joined the jet age on 1 December 1963 with the introduction of the Convair 990 Coronado. During that years, the network had been greatly expanded, which culminated in the launch of transatlantic flights using the Douglas DC-8 by the end of the decade.In the early 1970s, Aerolíneas Peruanas found itself in a worsening financial situation. Plans for a take-over by the Peruvian government and Spanish national airline Iberia failed, so that the company was forced to cease all flight operations on 2 May 1971.


== Route network ==
APSA offered scheduled passenger flights to the following destinations:


== Fleet ==
Over the years, APSA operated the following aircraft types:


== Incidents ==
On 11 January 1969, an Aerolíneas Peruanas Convair 990 Coronado was hijacked en route a flight from Panama City to Miami and forced to divert to Cuba. At that time, such United States-Cuba hijackings had become common occurrences.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>8dedc7b2-99fa-4ca9-85b3-bd9328881229</DOCNO>
<TITLE>Asia Pacific Screen Awards</TITLE>
<TEXT>
The Asia Pacific Screen Awards (APSA) is an international cultural initiative of the Brisbane City Council, Australia, to honour and promote the films, actors, directors, and cultures of the Asia-Pacific region to a global audience and to realise the objectives of UNESCO to promote and preserve the respective cultures through the influential medium of film. 


== Event history ==
Staged for the first time in 2007, APSA collaborates with UNESCO and FIAPF-International Federation of Film Producers Associations. Winners are determined by an international jury and films are judged on cinematic excellence and the way in which they attest to their cultural origins. APSA takes the works of filmmakers across more than 70 countries and areas in the Asia-Pacific region to new international audiences.
Nominees are automatically inducted into the Asia Pacific Screen Academy, a body of Asia-Pacific filmmakers. Australian screen legend, Jack Thompson AM, is the President of the Academy.
The 11th annual Asia Pacific Screen Awards was held in Brisbane, Australia on 23 November 2017. The International Jury that determined the winners was led by award-winning Australian film editor Jill Bilcock alongside Yoshi Yatabe, He Saifei, Adolfo Alix Jr and Adilkhan Yerzhanov.  Past International Jury members include: Asghar Farhadi, Anthony Chen, Hiam Abbass, Lu Yue, Maciej Stuhr, Rajit Kapur, Shyam Benegal, Malini Fonseka, Nansun Shi, Lord David Puttnam, Sergey Dvortsevoy, Salman Aristo, Gina Kim, Samuel Maoz, Kaori Momoi, Tahmineh Milani, Jan Chapman, Sasson Gabai, Tian Zhuangzhuang, Aparna Sen, Bruce Beresford, Huang Jianxin, Shabana Azmi and Jafar Panahi.


== Film categories and awards ==
Films can be submitted in one or all of four film categories:

Feature Film
Animated Feature Film
Youth Feature Film
Documentary Feature FilmAwards are presented for the following achievements:

Best Feature Film
Best Animated Feature Film
Best Documentary Feature Film
Best Youth Feature Film
Achievement in Directing
Best Screenplay
Achievement in Cinematography
Best Performance by an Actress
Best Performance by an Actor
Best Original ScoreIn addition, three special awards are presented for outstanding achievement:

The FIAPF Award: The International Federation of Film Producers Associations (FIAPF) determines the winner of the award for outstanding achievement in film in the Asia Pacific region.
Cultural Diversity Award under the patronage of UNESCO: The United Nations Educational, Scientific, and Cultural Organization (UNESCO) Award is for the outstanding contribution to the promotion and preservation of cultural diversity through film.
The Jury Grand Prize: The Jury of the Asia Pacific Screen Awards can, at its discretion, present a further award.The annual APSA Young Cinema Award, presented by NETPAC (Network for the Promotion of Asian Cinema) and the Griffith Film School (GFS), recognises the abundant emerging talent of the Asia Pacific.


== Major award winners ==


== Other awards ==

The Asia Pacific Screen Award for Best Original Score was awarded for the first time during the 12th Asia Pacific Screen Awards on 29 November 2018. The jury for the inaugural award was helmed by Ryuichi Sakamoto. According to APSA Chairman Michael Hawkins, this new category is designed to "honour more great films and the musicians who contribute so strongly to the emotions of the films".


=== Winners and nominees ===
2018


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>91269457-1005-4555-9066-24c4d90c70e7</DOCNO>
<TITLE>African Peace and Security Architecture</TITLE>
<TEXT>
The African Peace and Security Architecture (APSA) includes the three central instruments conflict prevention, conflict management and peace building of the African Union (AU), the Regional Economic Communities (RECs) as well as the Regional Mechanism (RMs).


== Background ==
The APSA evolved in the late 1990s, when the African continent was confronted with severe crises such as the civil war in Somalia, which was ongoing since 1991, and the genocide in Rwanda 1994. At the same time, the statutes of the  Organisation of African Unity (OAU) did not allow an intervention in the inner affairs of another state. In order to be able to intervene in situations of severe human rights violations, the member states of the OAU decided to establish the  African Union (AU) in 2002. Two years later, the decision to establish the APSA was taken.
The signature of the constitutive act of the AU  marked a turning point of inner-African relations. Article 4 (h) and (j) of the constitutive act allows AU member states to intervene in a third state even against the will of the respective government in case of crimes against humanity, such as war crimes and genocide. Therefore, the AU constitutive act is the first treaty under international law, which includes the right to militarily intervene in a third state based on humanitarian reasons, which is today often called a humanitarian intervention. 
This normative shift increased when the founding protocol of the Peace and Security Council (PSC) of the AU came into effect December 26, 2003. The protocol defines a broad agenda for peace and security, including central elements such as conflict prevention, early warning, preventive diplomacy, conflict management, peacemaking and peacebuilding as well as support for and development of democratic policies, humanitarian actions and conflict management.  Consequently, the PSC founding protocol can be seen as the basis for the APSA. 
It is the aim of the APSA to provide the AU, the RECs and the RMs with all the instruments necessary to fulfil the tasks and mandate relating from the constitutive act of the AU and the founding protocol of the PSC.


== Structure ==
The structure of the APSA is based on the protocol relating to the establishment of the Peace and Security Council of the African Union (PSC Protocol, 2002). Article 2 names the following five pillars of the APSA, including institutions and decision-making processes:
-the Peace and Security Council (PSC), which is the central organ of the AU
-the Panel of the Wise (PoW)
-the Continental Early Warning System (CEWS)
-the African Standby Force (ASF)
-the Peace Fund
The AU claims that its mandate in the area of peace and security is valid for the whole African continent. In addition to this, several Regional Economic Communities (RECs) and Regional Mechanisms (RMs) are part of the APSA. The cooperation between the RECs and the AU is guided by the principles of subsidiarity, of complementarity and of the comparative advantages.
The operationalisation of the APSA Instruments was intended to be finished until the end of 2015. However, the status of the instruments varies strongly depending on the individual instruments and organisation.


== International Support ==
The APSA is strongly dependent on external sources financially. In 2015, 95% of the total AU budget was financed by external partners (EU, EU member states, Japan and China). In 2016, external financing was estimated to amount to 52% of the budget; however, the detailed budget plan is not known yet.


== Challenges ==
Evaluated by the
•	2010 APSA Assessment
•	2015 APSA Assessment


== Criticism ==
•	strong dependency on external sources of funding


== See also ==
African Union
Peace and Security Council
Arab Maghreb Union
Economic Community of West African States
Economic Community of Central African States
East African Community
Southern African Development Community


== Literature ==
Ulf Engel, João Gomes Porto (Ed.): Africa's New Peace and Security Architecture. Promoting Norms, Institutionalizing Solutions. Ashgate, Farnham 2010.
Ulf Engel, João Gomes Porto (Ed.): Towards an African Peace and Security Regime. Ashgate, Farnham 2013.
European Union (Ed.): The African Peace and Security Architecture: Still under construction. Brüssel 2014.
Friedrich-Ebert-Stiftung (Hrsg.): The African Peace and Security Architecture. A Handbook. Addis Abeba 2014.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a48679d4-0e13-49ba-8287-de13f5c814ad</DOCNO>
<TITLE>APSA Colombia</TITLE>
<TEXT>
APSA - Aeroexpreso Bogotá was an airline based in Bogotá, Colombia. It was established in 1978 and provided air transport, using aircraft and helicopters, mainly for major oil companies. It had 59 employees and its main base was El Dorado International Airport, Bogotá. APSA broke up its business in 2007.


== Fleet ==
The APSA fleet consists of the following aircraft (at March 2007):
1 Dornier 228-212
1 Fairchild Metro 23


== External links ==
APSA


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b766d8b8-8a27-4445-a4c3-102d090f35f3</DOCNO>
<TITLE>American Political Science Association</TITLE>
<TEXT>
The American Political Science Association (APSA) is a professional association of political science students and scholars in the United States. Founded in 1903, it publishes four academic journals (American Political Science Review, Perspectives on Politics, Journal of Political Science Education, PS: Political Science & Politics). APSA Organized Sections publish or are associated with 15 additional journals.
APSA presidents serve one-year terms. The current president is Paula D. McClain of Duke University. Woodrow Wilson, who later became President of the United States, was APSA president in 1909. APSA has its headquarters at 1527 New Hampshire Avenue NW in Washington, D.C., in a historic building that was owned by Admiral George Remy, labor leader Samuel Gompers, the American War Mothers, and Harry Garfield, son of President James A. Garfield and president of the association from 1921 to 1922.APSA administers the Centennial Center for Political Science and Public Affairs, which offers fellowships, conference, research space, and grants for scholars, and administers Pi Sigma Alpha, the honor society for political science students. APSA also periodically sponsors seminars and other events for political scientists, policymakers, the media, and the general public.


== Conferences and meetings ==
The association broadly aims to encourage scholarly understanding of political ideas, norms, behaviors, and institutions, and to inform public choices about government, governance, and public policy. APSA's mission is to "support excellence in scholarship and teaching and informed discourse about politics, policy and civic participation." APSA conducts several annual conferences, which provide an environment for scholars and other professionals to network and present their work, along with other pertinent and useful resources. The APSA Annual Meeting is among the world's largest gatherings of political scientists. It occurs on Labor Day weekend each summer. The 2019 Annual Meeting is scheduled for August 29 – September 1 in Washington, DC.
The  APSA Teaching and Learning Conference is a smaller working group conference hosting cutting-edge approaches, techniques, and methodologies for the political science classroom. The conference provides a forum for scholars to share effective and innovative teaching and learning models and to discuss broad themes and values of political science education—especially the scholarship of teaching and learning.
With funding from the Andrew W. Mellon Foundation, APSA has organized political science workshops in various locations in Africa, APSA Africa Workshops. The first workshop was convened in Dakar, Senegal in partnership with the West African Research Center from July 6–27, 2008. The annual residential workshops are led by a joint U.S. and African organizing team and aimed at mid-and junior-level scholars residing in Africa. They will enhance the capacities of political scientists and their resources in East and West Africa while also providing a forum for supporting their ongoing research. Each three week workshop brings together up to 30 scholars and cover substantive issues, methodologies, and reviews of research. See also, APSA International Programs.


== Awards ==
To recognize excellence in the profession, the Association offers the following awards:

Dissertation Awards
Paper and Article Awards
Book Awards
Career Awards
Goodnow Award
Teaching Award and Campus Teaching Award RecognitionIn addition to the APSA awards, the APSA organized sections also present over 100 awards at every Annual Meeting to recognize important research and contributions to the profession. These awards are presented at the Association's Annual Meeting.


== Centennial Center for Political Science and Public Affairs ==
Through its facilities and endowed funding programs, APSA'S Centennial Center for Political Science and Public Affairs supports political science teaching, research, and public engagement. Opened in 2003, the centenary of APSA's establishment, the Centennial Center encourages individual research and writing in all fields of political science, facilitates collaboration among scholars working within the discipline and across the social and behavioral sciences and humanities, and promotes communication between scholars and the public.
The Centennial Center, its facilities, and research support programs continue to be made possible in part through the generous donations of APSA members. The Centennial Center for Political Science and Public Affairs assists APSA members with the costs of research, including travel, interviews, access to archives, or costs for a research assistant. Funds can also be used to assist scholars in publishing their research. Grants can range in size from $500 to $10,000, depending upon the research fund. See more centennial funding programs and grants.


== Congressional Fellowship Program ==
The APSA Congressional Fellowship Program is a highly selective, nonpartisan program devoted to expanding knowledge and awareness of Congress. Since 1953, it has brought select political scientists, journalists, federal employees, health specialists, and other professionals to Capitol Hill to experience Congress at work through fellowship placements on congressional staffs.
The nine-month program begins each November with an intensive one-month introduction to Congress taught by leading experts in the field. After orientation, fellows work in placements of their choosing and also participate in ongoing seminars and enrichment programs.
Through this unique opportunity, the American Political Science Association enhances public understanding of policymaking and improves the quality of scholarship, teaching and reporting on American national politics.


== Publications ==
One key component of APSA's mission is to support political science education and the professional development of its practitioners. The APSA publications program attempts to fill the diverse needs of political scientists in academic settings as well as practitioners working outside of academia, and students at various stages of their education.
Journals

American Political Science Review (APSR)
Journal of Political Science Education
Perspectives on Politics
PS: Political Science & Politics
Organized Section JournalsSee APSA Journals.
Other Publications

Task Force Reports
Books and Career Materials
Political Science Now
Publication Resources & Manuals


== Presidents of the American Political Science Association ==

View APSA Presidential Addresses, 1903-present


== APSA Organized Sections ==
APSA members may also join the 41 membership organized sections focused around research themes in political science. See all APSA Organized Sections.

1. Federalism and Intergovernmental Relations
2. Law and Courts
3. Legislative Studies
4. Public Policy
5. Political Organizations and Parties
6. Public Administration
7. Conflict Processes
8. Representation and Electoral Systems
9. Presidents and Executive Politics (PEP, formerly called the Presidency Research Group)
10. Political Methodology
11. Religion and Politics
13. Urban Politics
15. Science, Technology and Environmental Politics
16. Women and Politics Research
17. Foundations of Political Theory
18. Information Technology and Politics
19. International Security and Arms Control
20. Comparative Politics
21. European Politics and Society
22. State Politics and Policy
23. Political Communication
24. Politics and History
25. Political Economy
27. New Political Science
28. Political Psychology
29. Political Science Education
30. Politics, Literature, and Film
31. Foreign Policy
32. Elections, Public Opinion, and Voting Behavior
33. Race, Ethnicity and Politics
34. International History and Politics
35. Comparative Democratization
36. Human Rights
37. Qualitative and Multi-method Research
38. Sexuality and Politics
39. Health Politics and Policy
40.  Canadian Politics
41. Political Networks
42. Experimental Research
43. Migration and Citizenship
44. African Politics
45. Class and Inequality
46. Ideas, Knowledge and Politics
47. American Political Thought
48. International Collaboration
49. Middle East and North Africa Politics


== Presidential rankings ==
Since 2015, they have conducted 2 rankings of American Presidents.


=== 2015 ===
In 2015, Republican President Abraham Lincoln was rated the greatest President, while Democratic President James Buchanan was considered the worst. Barack Obama, president at the time of the survey, being ranked 18th.


=== 2018 ===
In 2018, Republican Abraham Lincoln was ranked the greatest American President, while current President Donald Trump was ranked last. Previous president Barack Obama was ranked 8th.


== Notes ==


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>df8662b4-a507-40c0-8de1-e71a60f7dccc</DOCNO>
<TITLE>Alto Palermo S.A.</TITLE>
<TEXT>
Alto Palermo S.A. (APSA) is an Argentine real estate company whose fundamental commercial objectives are the possession, development, administration, acquisition and construction of productive shopping centers. APSA is a subsidiary of Inversiones y Representaciones S.A., a real estate holding company based in Buenos Aires, Argentina.


== Performance and developments during 2006 ==
During fiscal 2006, sales for APSA grew by 34% in nominal values and occupancy rates were close to 100%. As a result of the favorable conditions prevailing in the sector, APSA entered into a purchase agreement subject to due diligence to acquire Córdoba Shopping. Located in the Villa Cabrera neighborhood in Córdoba City. Córdoba Shopping has a total surface area of 35,000 square meters with 160 retail stores, 12 movie theaters and parking space for 1,500 vehicles. Additionally, APSA acquired an undeveloped parcel of land to build a shopping center in the Saavedra neighborhood of Buenos Aires and APSA began implementing major improvements in Shopping Mendoza Plaza, which APSA started to manage in 2005.


== Notes ==


== See also ==
Inversiones y Representaciones S.A.
Parque Arauco S.A.


== External links ==
Alto Palermo S.A. Website
</TEXT>
</DOC>

<DOC>
<DOCNO>fb4e75c4-c36d-48eb-8cb9-25e3de252bf6</DOCNO>
<TITLE>American Physician Scientists Association</TITLE>
<TEXT>
The American Physician Scientists Association (APSA) is dedicated to career development and community building among physician-scientists in training.


== Organization and purpose ==
The American Physician Scientists Association (APSA) is a national organization dedicated to addressing the needs of future physician-scientists with respect to their training and career development. APSA strives to be the student physician-scientists' leading voice for improving educational opportunities, advancing patient-oriented research, and advocating for the future of translational medicine.  In this regard, it carries out local and national initiatives, provides student leadership opportunities, facilitates communication between physician-scientist trainees, and hosts a joint annual meeting for its members.  It also collaborates with leading research and health organizations, including the National Institutes of Health.


== History ==
The American Physician Scientists Association was initially conceived in 2003-2004 and formally incorporated in 2005 by a group of MD-PhD students.  Since then, the organization been rapidly expanding, and is currently officially represented at almost 100 institutions across the U.S.  Its growing membership has helped make it the largest organization specifically representing physician-scientist trainees.


== Leadership ==
The American Physician Scientists Association is led by the Executive Council. Executive Council members are voted in by Institutional Representatives. These are physician-scientist trainees and APSA members who serve as liaisons between students at local institutions and the APSA leadership.  Institutional Representatives help the Executive Council better grasp the needs of trainees at their local institutions.
The Executive Council is overseen by the Board of Directors, which serves as an advisory board to the rest of the organization, and consists of active physician-scientists and former APSA Executive Council members. In addition to the Board of Directors and Executive Council, there are five standing committees who lead most of APSA's projects. Members of the APSA have the opportunity to serve on any of the organization's five standing committees, each of which has a unique role within the organization to help it achieve its mission. Currently, the standing committees operate in the areas of organizational finances, membership recruitment, organizational policy, public relations, and Annual Meeting planning. APSA also works with numerous partner organizations and supporters.


== Meetings ==
The APSA has held its Annual Meeting since April 2005 in conjunction with the American Society for Clinical Investigation and the Association of American Physicians in Chicago, Illinois. The meeting serves as an opportunity for mentoring and networking across the entire spectrum of the physician-scientist career pathway, including career development sessions and panels.  A number of prominent speakers have been featured at these meetings including current NIH Director Francis Collins, nobel prize winner and current National Cancer Institute director Harold Varmus. Several dozen competitive travel grants are typically available for APSA members who wish to present their research at the meeting.  The Annual Meeting is also when the Executive Council of APSA meets to conduct a yearly review, propose future initiatives, and vote for positions on next year's Executive Council.
Starting in 2006, the APSA began hosting regional meetings and currently hosts four in the fall of each year in cities across the United States.  The primary focus of these regional meetings is on building a regional community of physician-scientist trainees and focusing on outreach to current and future trainees who are unable to attend the Annual Meeting.


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>fc8cb11c-5166-4802-aef9-1f751a9e7fdd</DOCNO>
<TITLE>American Pediatric Surgical Association</TITLE>
<TEXT>
The American Pediatric Surgical Association is an American professional organization dedicated to pediatric surgery. It was established in 1970 and had over 1,200 members as of 2015. Its official journal is the Journal of Pediatric Surgery.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

