<DOC>
<DOCNO>1ecf27e3-6928-4aa3-b49c-268c14b2a6d6</DOCNO>
<TITLE>Army Public School and College (Pakistan)</TITLE>
<TEXT>
Army Public Schools & Colleges System (or APSACS) is an educational institution with branches located in the five provinces of Pakistan.  There are a total of 168 branches in the whole country. They are sub-divided into 11 regions.
Lahore region: 13 schools
Bahawalpur region: 7 schools
Mangla region: 6 schools
Karachi region: 18 schools
Rawalpindi I region:28 schools
Rawalpindi II (AAD Command) region:20 schools
Rawalpindi III (Hamza Camp) region:12 schools
Peshawar region: 25 schools – Army Public School Peshawar
Quetta region: 10 schools
Gujranwala region:
Multan region: 6 schools


== Notable Personalities ==
Late Mr Majood Khan
Served as a first Principal of Army Public School Murree in 1991.
Azra Yasmin
Master trainer, research scholar and award holder, who has served over 25 years as principal and regional coordinater. presently is heading cherat APS.she fought bravely against the odds against the terrorist attack on APS Peshawar.

M. Sajid Mansoor Teacher Trainer, Research scholar and Prime Minister Award Holder, served as Principal in Army Public College PMA Kakul Abbottabad from 2007-2009 and then as Principal in Army Public College Chinar Campus Murree from 2009-2012. He earned outstanding repute and won the award of the Best Principal 4 times.
Saeed Rashid PP
The writer, teacher and historian was the Principal of Army Public School Jhelum and Mangla Cantt from 1990 to 1994.
Tahira Qazi
Principal of APS&C for Boys Peshawar from 2006-2014, and associated with APSACS since 1994, she was martyred along with 140+ others by the Taliban while rescuing her school children, in the Peshawar School Attack, 2014 on 16 December.
Umera Ahmad
Former Teacher at Army Public College, Sialkot's Cambridge wing, known for her several critically acclaimed works, including Pir-e-Kamil, Meri Zaat Zara-e-Benishan, Shehr-e-Zaat, Zindagi Gulzar Hai.
Ashfaq Ahmad, who served as Principal in APS Hangu, Akora Khattak and Shinkiari from 2005 to 2014.


== See also ==
2014 Peshawar school attack


== References ==


== External links ==
"APSACS Secretariat".
"APSACS Malir Cantt Karachi".
"APSACS Gujranwala Cantt".
"APS&C Hyderabad Cantt".
</TEXT>
</DOC>

<DOC>
<DOCNO>880c0525-3018-4ed0-89f6-2ce180c66e1b</DOCNO>
<TITLE>Anistreplase</TITLE>
<TEXT>
Anistreplase is a thrombolytic drug. It is also known as anisoylated plasminogen streptokinase activator complex (APSAC) after its components.Anistreplase has been developed by Beecham as Eminase. It is also known as anisoylated plasminogen streptokinase activator complex (APSAC)


== Mechanism ==
It is a complex of purified human plasminogen and bacterial streptokinase that has been acylated to protect the enzyme's active site. When the drug is administered, the acyl group gets hydrolyzed, thereby freeing the activator complex. It converts plasminogen to plasmin, which in turn degrades fibrin (blood clots) to fibrin split products.


== References ==
</TEXT>
</DOC>

