<DOC>
<DOCNO>8ee25a52-b7de-4450-8131-7167f91aa325</DOCNO>
<TITLE>Adenylylsulfate—ammonia adenylyltransferase</TITLE>
<TEXT>
In enzymology, an adenylylsulfate-ammonia adenylyltransferase (EC 2.7.7.51) is an enzyme that catalyzes the chemical reaction adenylyl sulfate + NH3 
  
    
      
        ⇌
      
    
    {\displaystyle \rightleftharpoons }
   adenosine 5'-phosphoramidate + sulfate.
Thus, the two substrates of this enzyme are adenylyl sulfate and NH3, whereas its two products are adenosine 5'-phosphoramidate and sulfate.
This enzyme belongs to the family of transferases, specifically those transferring phosphorus-containing nucleotide groups (nucleotidyltransferases).  The systematic name of this enzyme class is adenylyl-sulfate:ammonia adenylyltransferase. Other names in common use include APSAT, and adenylylsulfate:ammonia adenylyltransferase.


== References ==

Fankhauser H, Garber L, Schiff JA (1979). "Adenylyl sulfate (APS):ammonia adenylyl transferase (APSAT) forming adenosine 5' phosphoramidate (APA) from APS and ammonia". Plant Physiol. 63S: 162.
Fankhauser H, Schiff JA (1980). "Further purification and properties of adenylyl sulfate (APS): ammonia adenylyl transferase (APSAT) from Chlorella". Plant Physiol. 65S: 17.
</TEXT>
</DOC>

<DOC>
<DOCNO>c169b0ea-05fa-4186-86de-4163eb9507af</DOCNO>
<TITLE>Apsat (mythology)</TITLE>
<TEXT>
Apsat (also Avsati or Æfsati) was a male deity of birds and animals in the mythology of the peoples of the Caucasus of Georgia. His name may come from the Abkhaz language word a-psaåf, meaning "bird", or possibly from the name of the Christian saint with whom he was popularly associated, Saint Eustathios. Some sources regard him as responsible for all hunted game, while others consider him to watch over fish and birds specifically. In some cycles, he is the primary hunting deity, while in others, he is part of a pantheon of hunting deities. A few sources connect him with thunder and lightning.


== Svan people ==
The Svan people of Georgia regard Apsat as one among a pantheon of hunting deities, said to be assistants of the deity Ber Shishvlish, the "Lord of the Bare Mountain". To the Svan, Apsat is the patron of fish and birds. In this capacity, he works with Dzhgyrag (the Svan name for St. George), who is associated with hunters and wolves, Cxek'ish angelwez (the Angel of the Forest) who is responsible for forest animals like bears and foxes, and the goddess Dali, the patron of hoofed mountain animals like goats.The association of Apsat with fish and birds is thought to stem from the eagle, which, as a fishing bird, is associated with both the sky and the water.


== Ossetian people ==
To the Ossetian people, Apsat is called Avsati or Æfsati, and he is regarded as the primary deity of the hunt. He appears as such in the Ossetian epic called the Nart saga. Ossetian hunters referred to game as Æfsati's cattle (Ossetian: aefsatijy fos). Hunters would make offerings and sing hymns begging his favor, and if successful in the hunt, would offer roasted organs such as the heart or the liver for thanks. He is most commonly portrayed as elderly, bearded, and either one-eyed or blind. It was said that he dwelt in a hut deep in the forest with his wife and daughters, and would occasionally permit huntsmen to marry his daughters. Occasionally he was portrayed as a man with antlers or an animal with a white coat.


== Other traditions ==
The Karachay people of the North Caucasus revered Apsat as Apsatı or ApsatƏ, god of hunting and prey. His daughter Fatima was known for her beauty. Like the Ossetian Æfsati, Apsatı often took the form of a white goat.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>cfeec2d7-21b2-4824-893d-1ea85e5186ad</DOCNO>
<TITLE>Apsat River</TITLE>
<TEXT>
The Apsat River (length about 105 km) is a river at Kodar Range, on the eastern side of Lake Baikal in Siberia, Russia.
</TEXT>
</DOC>

