<DOC>
<DOCNO>317f70ce-959a-45c8-9b22-cb21bdce5568</DOCNO>
<TITLE>Len Apsey</TITLE>
<TEXT>
Thomas Leonard "Len" Apsey (11 February 1910 – 1967) was a Welsh professional footballer who played as a centre forward. He played two Football League matches for Newport County.


== References ==
Joyce, Michael. Football League Players' Records 1888-1939 (paperback). ISBN 1-899468-67-6.
</TEXT>
</DOC>

<DOC>
<DOCNO>f7be998f-e974-4934-b725-118851285875</DOCNO>
<TITLE>Avsey</TITLE>
<TEXT>
Avsey (Russian: Авсе́й) is a Russian male first name. There are several theories as to its origins. According to one, it is simply a colloquial variant of the name Yevsey. Another possibility is that "Avsey", as well as Asey (Асе́й) and Osey (Осе́й), are colloquial variants of the name Absey (Абсе́й), alternatively spelled Apsey (Апсей), which until the end of the 19th century was included into the official Synodal Menologium. Finally, it is possible that "Avsey" derives from the Old East Slavic word "авсень"/"овсень" (avsen/ovsen), meaning New Year's Eve, which in ancient times corresponded to the first day of spring.The diminutive of "Avsey" is Avseyka (Авсе́йка).The patronymics derived from "Avsey" are "Авсе́евич" (Avseyevich; masculine) and its colloquial form "Авсе́ич" (Avseich), and "Авсе́евна" (Avseyevna; feminine). The patronymics derived from "Absey" are "Абсе́евич" (Abseyevich; masculine) and "Абсе́евна" (Abseyevna; feminine).


== References ==


=== Notes ===


=== Sources ===
Н. А. Петровский (N. A. Petrovsky). "Словарь русских личных имён" (Dictionary of Russian First Names). ООО Издательство "АСТ". Москва, 2005. ISBN 5-17-002940-3
А. В. Суперанская (A. V. Superanskaya). "Словарь русских имён" (Dictionary of Russian Names). Издательство Эксмо. Москва, 2005. ISBN 5-699-14090-5
</TEXT>
</DOC>

