<DOC>
<DOCNO>088fd6c6-eda7-4b7e-80c3-d703e3552a0a</DOCNO>
<TITLE>Apsheronsky District</TITLE>
<TEXT>
Apsheronsky District (Russian: Апшеронский райо́н) is an administrative district (raion), one of the thirty-eight in Krasnodar Krai, Russia. As a municipal division, it is incorporated as Apsheronsky Municipal District. It is located in the south of the krai. The area of the district is 2,443.2 square kilometers (943.3 sq mi). Its administrative center is the town of Apsheronsk. Population: 98,891 (2010 Census); 95,048 (2002 Census); 86,059 (1989 Census). The population of Apsheronsk accounts for 40.7% of the district's total population.


== Transportation ==
Apsheronsk narrow-gauge railway is the largest mountain railway of its type in Russia.


== References ==


=== Notes ===


=== Sources ===
Управление по взаимодействию с органами местного самоуправления Администрации Краснодарского края. Справочная информация №34.01-707/13-03 от 23 мая 2013 г. «Реестр административно-территориальных единиц Краснодарского края». (Department of Cooperation with the Organs of the Local Self-Government of the Administration of Krasnodar Krai. Reference Information #34.01-707/13-03 of May 23, 2013 Registry of the Administrative-Territorial Units of Krasnodar Krai. ).
Законодательное Собрание Краснодарского края. Закон №747-КЗ от 2 июля 2004 г. «Об установлении границ муниципального образования Апшеронский район, наделении его статусом муниципального района, образовании в его составе муниципальных образований — городских и сельских поселений — и установлении их границ», в ред. Закона №1756-КЗ от 3 июня 2009 г «О внесении изменений в некоторые законодательные акты Краснодарского края об установлении границ муниципальных образований». Вступил в силу со дня официального опубликования. Опубликован: "Кубанские новости", №119, 24 июля 2004 г. (Legislative Assembly of Krasnodar Krai. Law #747-KZ of July 2, 2004 On the Establishment of the Borders of the Municipal Formation of Apsheronsky District, on Granting It the Status of a Municipal District, on the Establishment of the Municipal Formations—Urban and Rural Settlements—Within Its Structure and on the Establishment of Their Borders, as amended by the Law #1756-KZ of June 3, 2009 On Amending Several Legislative Acts of Krasnodar Krai on the Establishment of the Borders of the Municipal Formations. Effective as of the day of the official publication.).
</TEXT>
</DOC>

<DOC>
<DOCNO>314ed7a0-42de-4728-af41-248796cffedf</DOCNO>
<TITLE>Absheron peninsula</TITLE>
<TEXT>
The Absheron Peninsula (Azerbaijani: Abşeron yarımadası) is a peninsula in Azerbaijan. It is the location of Baku, the biggest and the most populous city of the country, and also the Baku metropolitan area, with its satellite cities Sumqayit and Khyrdalan.
There are three districts, of which two are urban (Baku and Sumqayit), and one, (Absheron Rayon), is suburban district in Absheron region.
It extends 60 km (37 mi) eastward into the Caspian Sea, and reaches a maximum width of 30 km (19 mi). Though technically the easternmost extension of the Caucasus Mountains, the landscape is only mildly hilly, a gently undulating plain that ends in a long spit of sand dunes known as Shah Dili, and now declared the Absheron National Park. In this part the peninsula is dissected by ravines and characterized by frequent salt lakes.


== Etymology ==
The name "Absheron" comes from Persian āb šuran (salty waters). This also gave its name to the city of Apsheronsk in Russia.
According to Conrad Malte-Brun in 1810, an alternative name for the peninsula was Okoressa.


== Geography ==

The Absheron Peninsula is nearly the metropolitan area of Baku because the Baku metropolitan area consists of Baku city, Sumgayit and Khyrdalan whereas the Absheron Peninsula consists of Baku city, Sumgayit and Absheron rayon whose center is Khyrdalan.


== Climate ==
The Absheron Peninsula has a temperate semi-arid climate (Köppen climate classification: BSk) with warm and dry summers, cool and occasionally wet winters, and strong winds all year long. The peninsula is the most arid part of Azerbaijan (precipitation here is around or less than 200 mm (8 in) a year). The majority of the light annual precipitation occurs in seasons other than summer, but none of these seasons are particularly wet. The natural vegetation of the Absheron Peninsula is dry steppe and semi-desert. Due to the semi-arid climate, local agriculture requires irrigation.


== Economy ==
Beginning in the 1870s, the Absheron Peninsula was the site of some of the world's earliest petroleum production. Much of the landscape remains scarred with rusting oil derricks. Despite serious problems with environmental damage and pollution, the Absheron is known for its flowers, horticulture, mulberries and figs. The northern coast has wide though less-than-pristine beaches which are popular local tourist attractions.
Wealthy people have settled in the Absheron Peninsula, including Robert Nobel and Zeynalabdin Taghiyev.


== Natural resources ==
There are natural resources such as oil, lime, sand and salt in the peninsula. The peninsula has famous lakes like Masazir, Khojahasan and Boyuk Shor. Several ancient oil wells of the world are located in the Absheron Peninsula. Azerbaijan is in the first place for the variety of mud volcanoes in Absheron. 400 out of 800 mud volcanoes in the world are located within the Southern Caspian oil-gas basin as well as in the dry areas of Azerbaaijan and other islands in the water area of the Caspian Sea. 


== Main roads ==
The main highways of the country are in Baku and the Absheron Peninsula. These are the highways of Heydar Aliyev International Airport, Sea port, Baku Railway Station and others which connect the capital to other regions of the country. 
Major oil and gas pipelines go through here. Baku TRACECA (Transport Corridor Europe–the Caucasus–Asia) is the major point of the international traffic corridor. Within this project, Azerbaijan participates in the re-establishment of the historic Silk Road. 


== References ==


== External links ==
Geography of Azerbaijan
Short Documentary about pollution from chemical and oil industries on the peninsula
</TEXT>
</DOC>

<DOC>
<DOCNO>875ba6be-f91a-402e-9de3-83b41ae36001</DOCNO>
<TITLE>Apsheronsk</TITLE>
<TEXT>
Apsheronsk (Russian: Апшеро́нск) is a town and the administrative center of Apsheronsky District of Krasnodar Krai, Russia, located on the Pshekha River (in the Kuban's basin). Population: 40,225 (2010 Census); 39,608 (2002 Census); 34,505 (1989 Census); 33,400 (1968).
It was previously known as Apsheronskaya.


== Etymology ==
The name "Absheron" comes from Persian āb šurān (salty waters). This also gave its name to the Absheron peninsula in Azerbaijan, where the capital Baku is located.


== History ==
It was founded in 1863 as the stanitsa of Apsheronskaya (Апшеронская).


== Geography ==


=== Climate ===
Under the Köppen climate classification Apsheronsk has a humid subtropical climate (Cfa).
There is significant rainfall throughout the year in Apsheronsk. The average annual temperature in Apsheronsk is 12.0 °C. The warmest month of the year is July with an average temperature of 22.5 °C. In January, the average temperature is 1.8 °C. It is the lowest average temperature of the whole year.
The driest month is February with 62 mm. Most precipitation falls in November and December, with an average of 94 mm. About 941 mm of precipitation falls annually.


== Administrative and municipal status ==
Within the framework of administrative divisions, Apsheronsk serves as the administrative center of Apsheronsky District. As an administrative division, it is, together with three rural localities, incorporated within Apsheronsky District as the Town of Apsheronsk. As a municipal division, the Town of Apsheronsk is incorporated within Apsheronsky Municipal District as Apsheronskoye Urban Settlement.


== Economy ==
The town's main industries are forestry and woodworking.


=== Transportation ===
The Apsheronsk narrow-gauge railway is the longest railway of its type in Russia.


== References ==


=== Notes ===


=== Sources ===
Управление по взаимодействию с органами местного самоуправления Администрации Краснодарского края. Справочная информация №34.01-707/13-03 от 23 мая 2013 г. «Реестр административно-территориальных единиц Краснодарского края». (Department of Cooperation with the Organs of the Local Self-Government of the Administration of Krasnodar Krai. Reference Information #34.01-707/13-03 of May 23, 2013 Registry of the Administrative-Territorial Units of Krasnodar Krai. ).
Законодательное Собрание Краснодарского края. Закон №747-КЗ от 2 июля 2004 г. «Об установлении границ муниципального образования Апшеронский район, наделении его статусом муниципального района, образовании в его составе муниципальных образований — городских и сельских поселений — и установлении их границ», в ред. Закона №1756-КЗ от 3 июня 2009 г «О внесении изменений в некоторые законодательные акты Краснодарского края об установлении границ муниципальных образований». Вступил в силу со дня официального опубликования. Опубликован: "Кубанские новости", №119, 24 июля 2004 г. (Legislative Assembly of Krasnodar Krai. Law #747-KZ of July 2, 2004 On the Establishment of the Borders of the Municipal Formation of Apsheronsky District, on Granting It the Status of a Municipal District, on the Establishment of the Municipal Formations—Urban and Rural Settlements—Within Its Structure and on the Establishment of Their Borders, as amended by the Law #1756-KZ of June 3, 2009 On Amending Several Legislative Acts of Krasnodar Krai on the Establishment of the Borders of the Municipal Formations. Effective as of the day of the official publication.).
</TEXT>
</DOC>

<DOC>
<DOCNO>9f1ce23d-f431-4b9e-90fe-716048379a62</DOCNO>
<TITLE>Apsheronsk</TITLE>
<TEXT>
Apsheronsk (Russian: Апшеро́нск) is a town and the administrative center of Apsheronsky District of Krasnodar Krai, Russia, located on the Pshekha River (in the Kuban's basin). Population: 40,225 (2010 Census); 39,608 (2002 Census); 34,505 (1989 Census); 33,400 (1968).
It was previously known as Apsheronskaya.


== Etymology ==
The name "Absheron" comes from Persian āb šurān (salty waters). This also gave its name to the Absheron peninsula in Azerbaijan, where the capital Baku is located.


== History ==
It was founded in 1863 as the stanitsa of Apsheronskaya (Апшеронская).


== Geography ==


=== Climate ===
Under the Köppen climate classification Apsheronsk has a humid subtropical climate (Cfa).
There is significant rainfall throughout the year in Apsheronsk. The average annual temperature in Apsheronsk is 12.0 °C. The warmest month of the year is July with an average temperature of 22.5 °C. In January, the average temperature is 1.8 °C. It is the lowest average temperature of the whole year.
The driest month is February with 62 mm. Most precipitation falls in November and December, with an average of 94 mm. About 941 mm of precipitation falls annually.


== Administrative and municipal status ==
Within the framework of administrative divisions, Apsheronsk serves as the administrative center of Apsheronsky District. As an administrative division, it is, together with three rural localities, incorporated within Apsheronsky District as the Town of Apsheronsk. As a municipal division, the Town of Apsheronsk is incorporated within Apsheronsky Municipal District as Apsheronskoye Urban Settlement.


== Economy ==
The town's main industries are forestry and woodworking.


=== Transportation ===
The Apsheronsk narrow-gauge railway is the longest railway of its type in Russia.


== References ==


=== Notes ===


=== Sources ===
Управление по взаимодействию с органами местного самоуправления Администрации Краснодарского края. Справочная информация №34.01-707/13-03 от 23 мая 2013 г. «Реестр административно-территориальных единиц Краснодарского края». (Department of Cooperation with the Organs of the Local Self-Government of the Administration of Krasnodar Krai. Reference Information #34.01-707/13-03 of May 23, 2013 Registry of the Administrative-Territorial Units of Krasnodar Krai. ).
Законодательное Собрание Краснодарского края. Закон №747-КЗ от 2 июля 2004 г. «Об установлении границ муниципального образования Апшеронский район, наделении его статусом муниципального района, образовании в его составе муниципальных образований — городских и сельских поселений — и установлении их границ», в ред. Закона №1756-КЗ от 3 июня 2009 г «О внесении изменений в некоторые законодательные акты Краснодарского края об установлении границ муниципальных образований». Вступил в силу со дня официального опубликования. Опубликован: "Кубанские новости", №119, 24 июля 2004 г. (Legislative Assembly of Krasnodar Krai. Law #747-KZ of July 2, 2004 On the Establishment of the Borders of the Municipal Formation of Apsheronsky District, on Granting It the Status of a Municipal District, on the Establishment of the Municipal Formations—Urban and Rural Settlements—Within Its Structure and on the Establishment of Their Borders, as amended by the Law #1756-KZ of June 3, 2009 On Amending Several Legislative Acts of Krasnodar Krai on the Establishment of the Borders of the Municipal Formations. Effective as of the day of the official publication.).
</TEXT>
</DOC>

<DOC>
<DOCNO>ab5fbc71-f98f-40d4-a6ba-7ce46a45fb70</DOCNO>
<TITLE>Absheron District</TITLE>
<TEXT>
Absheron Rayon (Azerbaijani: Abşeron, Russian: Апшерон), also spelled as Apsheron, is a rayon of Azerbaijan demarcated in 1963. Although it shares the same name as the Absheron Peninsula, the area covered by the rayon is not conterminous, being further west and mostly inland.


== History ==
Absheron District was founded in 1963 by the Soviet government to assure enough labour force, highly educated professional staff and necessary provisions is given to enterprises and firms, kolkhozs and collective farms, poultry and agrarian industries, construction centres, scientific-research institutes and laboratories present on the territories of Baku and Sumgait.
There are lots of historical monuments on the territory of Absheron. For example, in the village of Aşağı Güzdək there are agricultural tools from the 19th century. In Goradile village, there is Abdurrahman mosque pertaining to the 19th century which was built by the villager Haji Gurban, mosques from the 18th century in Məmmədli built by Garadaglilar family, mosque-madrasa built in the 19th century by Haji Safarali in Novxani, Albattin mosque in Fatmai which goes back to the 18th century. 
Aside from religious monuments, there are many monuments pertaining to social life of people in last centuries. For example, hamams built in Middle Ages by Haji Kazim in Qobu village and another one built by Meshadi Imam Baxish in Xirdalan. Ancient wells which provided water supply to people living in this territory are still used in Aşağı Güzdək and Xirdalan. 
Tombs from the 8th - 18th centuries are also preserved: in Fatmai, Digah, Masazir, Hökməli and Saray.


== Population ==
According to the Annual Report of the State Statistics Committee, the total number of population of the district was 91,2 thousand in 2000. This number increased by nearly 25 times in 2018.


== Culture ==
During the last year, the organization of cultural events, historical events, literary and artistic nights and meetings and these organizations and meetings were organized and widely shown on different TV channels and mass media. For the protection and propagation of the intangible cultural heritage of Azerbaijan, the Absheron locale is announced as the "Capital of mastership of Azerbaijan" in 2014 by the Ministry of Culture and Tourism. Over the year, major reconstructions were carried out at the House of Culture, the Museum of History, and the modern children's music school in Khirdalan was built and put into operation.


== Geography and economy ==
Absheron is situated partially on Absheron Peninsula and partially inland. Absheron is located on the west coast of the Caspian Sea. It is  located in the border with Sumgayit city, Gobustan locale, Sabunchu region, Garadagh and Binagadi regions of Baku. Absheron district is located in a dry subtropical climate zone, the climatic conditions are semi-dessert and dry-dessert. The basic part of its economy is agricultural production which develops in two directions: plant growing and cattlebreeding. More attention in plant growing is given to gardening and olive growing. In the sheep breeding, raising local stock of "Gala" with semi-hard or hard skin prevails.The region is located in the southeastern part of the Greater Caucasus.
The highest point of the Absheron Peninsula is the Segerdag Mountain which is 676 meters above the sea level. There are the number of salt lakes on the territory of peninsula. The average rainfall in this area is 110–550 mm.One of the most important parts of the landscape is mud volcanoes, hills, and landfalls.  The biggest one is Lokbatan Mud Cone, which erupted in October 2001.
The region has 7 settlements and 8 villages and 1 city. A total of 856.8 kilometers of roads pass through the district.


=== Economy ===
Over 107 industrial entities are located in Absheron district. Private enterprises account for 85% of industrial enterprises. 85% of them are private entities. There are 43 construction enterprises in the area. 52 of industrial entities are connected to agriculture and food production and only 1 in camel stock raising.


== Sightseeings ==


=== Gobustan ===
Main article: Gobustan
One of the most important places in Absheron region is Gobustan State Reserve with more than 6,000 rock carvings dating 5000–25000 years back. Carvings depict various events of people living in Stone Age.
Gobustan national park was included within World Social Legacy List.


=== Yanar dag ===

Yanar dag (meaning burning mountain) is a natural gas source which blazes from underground. Fire can reach up to 3 meters height.


=== Ateshgah ===

An ancient Zoroastrian temple located near Baku.  Complex was built during 17-18th centuries and abandoned in 19th. But there are sources which mention fire worshipers’ temple in Absheron dated from 10th century.


=== Masazir Lake ===

Masazir Lake is a red salty lake near Baku. Its area is 10 km^2


=== Absheron national park ===

Absheron National park was established in 2005 and covers area of 783 hectares, mainly to protect gazelles and other rare species that inhabit Absheron peninsula.


== Demographics ==
Azerbaijanis 86,592
Others 3,608 


== See also ==
Goradil


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ee79d02e-724f-4e50-afb1-1fbf9b596b90</DOCNO>
<TITLE>Apsheronsk narrow-gauge railway</TITLE>
<TEXT>
The Apsheronsk narrow-gauge railway a mountain narrow-gauge railway and is located in Krasnodar Krai, Russia. It was opened in 1927 and built in the standard Russian narrow-gauge track gauge of 750 mm (2 ft 5 1⁄2 in).


== Current status ==
The length of the railway as of 2010 is 127 kilometres (79 mi) of which 37 kilometres (23 mi) is operational. It carries freight (including: wood, food, and postal services) and passengers, including a train which transports children to school. The Head Office of the railway is located in Apsheronsk.


== Rolling stock ==


=== Locomotives ===
TU7 – № 2540
TU7 – № 2629
TU6P - № 0053
TU8P - № 0005
GMD-4 railcar
TD-5U «Pioneer» - transportation for local residents


=== Railroad car ===
Boxcar
Flatcars
Snowplow - СО750
Passenger cars PV40
		
		
		


== Guamka Tourist Railway ==


=== Locomotives ===
TU8 – № 0427


=== Railroad car ===
Passenger cars PV40
Snowplow – СО750
Tank car
Flatcars
		
		
		


== Stations ==
00 km - Apsheronsk (The track was dismantled in 2010)
15 km - 15 km (The track was dismantled in 2010)
24 km - Samurskaya (The track was dismantled in 2010)
31 km - Chernigovskoye
40 km - Passing loop "10 km" - Kushinka
44 km - Rezhet
48 km - Lower Tubyi
52 km - Middle Tubyi
59 km - Shpalorez (Remote)


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==
Narrow-gauge railways in Russia


== References and sources ==


== External links ==
Official Website (in Russian)
The article in the English language, website (2009)
Photo - project «Steam Engine» (in Russian)
Apsheronsk narrow-gauge railway (interactive map)
Guamka Conyon Photos (in Russian)
«The site of the railroad» S. Bolashenko (in Russian)
</TEXT>
</DOC>

