<DOC>
<DOCNO>e598a624-bc50-4e7a-8b0f-6a11927328a6</DOCNO>
<TITLE>Lošinj</TITLE>
<TEXT>
Lošinj (pronounced [lɔ̌ʃiːɲ]; Italian: Lussino; Venetian: Lusin, earlier Osero; German: Lötzing; Latin: Apsorrus; Ancient Greek: Ἄψορρος) is a Croatian island in the northern Adriatic Sea, in the Kvarner Gulf.  It is almost due south of the city of Rijeka and part of the Primorje-Gorski Kotar County.
The settlements on Lošinj include Nerezine, Sveti Jakov, Ćunski, Artatore, Mali Lošinj and Veli Lošinj.
A regional road runs the length of the island; ferry connections (via the island of Cres) include Brestova - Porozina, Merag - Valbiska, Mali Lošinj - Zadar, Mali Lošinj - Pula. There is also an airport on the island of Lošinj.


== Geography ==
Lošinj is part of the Cres-Lošinj archipelago. The Cres-Lošinj archipelago includes Cres and Lošinj, and the smaller islands of Unije, Ilovik, Susak, Vele Srakane, Male Srakane and a number of uninhabited small islands.  Cres is the biggest by area, Lošinj is second.  Cres and Lošinj are connected by a small bridge at the town of Osor on Cres. The highest elevations are the mountains Televrin (also called Osoršćica) at 588 m (1,929 ft) and Sv. Nikola (also called Sv. Mikul) at 557 m (1,827 ft).  The towns of Nerezine and Sveti Jakov lie at their base.  The island is formed predominantly of chalk limestone and dolomite rocks.  There are sand deposits in the western part of the Kurila peninsula.
Lošinj is the 11th largest Adriatic island by area, 33 km (21 mi) long, with the width varying from 4.75 km (2.95 mi) in the north and middle of the island, to 0.25 km (0.16 mi) near the town of Mali Lošinj. The total coastline of the island is 112.7 km (70.0 mi).With around 2600 hours of sunshine a year, the island has become a popular destination for Slovenian, German and Italian tourists in the summer months.  Average air humidity is 70%, and the average summer temperature is 24 °C (75 °F) and 7 °C (45 °F) during the winter.The island has a mild climate and evergreen vegetation (like myrtle, holm oak, and laurel). However, as with other Mediterranean locations, Losinj is susceptible to the various Winds. Bura is the north-easterly wind that brings low temperatures and strong winds, sometimes it is strong enough to turn over heavy vehicles.  Jugo is the southerly wind that originated from the Sahara, when it reaches Losinj it becomes wet, then brings along dark clouds and stormy weather. Traditionally, it is said  that Dalmatians are especially affected by Jugo. It is reputed to cause aches, melancholy and sometimes lunacy. The highest elevations in the north have more sparse vegetation. Veli Lošinj, Čikat and the south-western coast are ringed by pine forests.


== History ==

Settlement on nearby Cres is known to date back around 12,000 years, and the island of Lošinj is also thought to have been inhabited since prehistoric times.  This is evidenced by hill-forts at the foot of Osoršćica and around the port of Mali Lošinj. According to Ptolemy, the Romans called this island Apsorrus (Ancient Greek: Ἄψορρος), and referred to the islands of Lošinj and Cres collectively as Apsirtides. In several places, ruins of Roman villas have been excavated (villae rusticae: Liski, Sveti Jakov, and Studenčić near Ćunski). Several small eremitic churches dating from the Roman era have been preserved (St. Lovreć near Osor, and St. James in Sveti Jakov).In the Middle Ages, Lošinj was the property of the clerical and secular nobility of Osor and unpopulated.
The first evidence of settlers from the mainland was in 1280. Pursuant to a contract with Osor, their settlements gained self-governance in 1389. The name Lošinj was first mentioned in 1384. Parallel with the gradual decline of Osor from the 15th century onwards, the settlements Veli Lošinj and Mali Lošinj played an increasingly important role.
In the 18th and 19th centuries, trade, shipbuilding and seafaring on the island developed more intensely. In 1771, Alberto Fortis visited Cres and Lošinj (which was then called Osero) and wrote a travelogue about his visit: Saggio d'osservazioni sopra l'isola di Cherso ed Osero. After the fall of the Republic of Venice in 1797, Lošinj became part of the Austrian province (crown land) of Istria under the Treaty of Campo Formio.  By 1900 the population had reached 11,615. In 1921, it was given as 15,000.In 1919, Lošinj, with its partially Italian population, became part of Italy under the terms of the Treaty of Saint-Germain, as confirmed by the 1920 Treaty of Rapallo. It was held by them until 1943 when it was occupied by German Wehrmacht and Croatian troops during World War II as part of the Operational Zone Adriatic Coast. In 1945 the island and the rest of Croatia became part of Yugoslavia, until Croatia declared independence from the Yugoslav Federation in 1991.
The post-Second World War period saw a substantial exodus (see Istrian exodus for further details) of its Italian-speaking population to Italy and to other countries. According to the last census the number of Italian-speaking citizens in Lošinj were 557 (6.64% of the total official resident population). Before the independence of Croatia from the Yugoslav Federation, the official censuses reported the Italian-speaking minority being much smaller (figures quoted in the official census conducted in 1981 shows that the Italian minority accounted only for 1.5% of the resident population).
Expatriates in Italy and around the world publish a newsletter which keeps their memories and traditions alive.
On the Island Italian is popular as a second language.
Because of its temperate climate, aside from the violent Mediterranean Winds, since 2010, Losinj has started to become a tourist destination. Some Russian powers and conglomerates have invested in properties on the Island.  Such activities have caused alarm on some of the locals. 


== People and art ==
Agostino Straulino (b. 10 October 1914 in Mali Lošinj; d. 14 December 2004 in Rome) was an Italian sailor and sailboat racer, who won one Olympic gold medal at the 1952 Summer Olympics (Helsinki) and one silver medal at the 1956 Summer Olympics (Melbourne) in the Star class, and eight consecutive European championships (1949–56) and two world championships (1952–53) in this class and was world champion in the 5.5m-class. His first experiences were sailing in the Kvarner Gulf, and he learned to sail going to school in his boat.
Gaudentius of Ossero: Born c. 1000 AD and presided over the Diocese of Ossero (Osor) as bishop and later became a saint and patron of the island.  Legend has it that he banished all venomous snakes from the islands while hiding in a cave from his persecutors.  His remains now lie in the altar of the church bearing his name in Osor.
The Cosulich family of shipbuilders originated in Lošinj probably prior to the 18th century and rose to prominence in the region, eventually establishing a successful shipping business in Venice and around the world, where the Cosulich Line became renowned.
Croatian Apoxyomenos: (the "Scraper") is a bronze statue that dates back to the 1st or 2nd century BC. This type of figure was first developed by the Greek sculptor Lysippos of the 4th century BC. It was discovered underwater in the Lošinj archipelago near the uninhabited island of Vele Orjule.  The Lošinj Channel was a frequent navigational route leading to the northern part of the Adriatic, to Istria and Italy.  It is believed to be from a Roman shipwreck although there are no other apparent remnants.  Apoxyomenos is one of the Greek conventions in representing an athlete, caught in the familiar act of scraping sweat and dust from his body with the small curved instrument that the Greeks called a strigil. The statue now resides in the Lošinj museum in the Mali Lošinj harbour.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f00da3e2-047f-4c36-a4ce-e51a451603b1</DOCNO>
<TITLE>Osor, Croatia</TITLE>
<TEXT>
Osor (Italian: Ossero) is a village and a small port on the Cres island in Primorje-Gorski Kotar County in western Croatia, population 60 (2011 census).Osor lies at a narrow channel that separates islands Cres and Lošinj. The channel was built in Roman times to make sailing possible. Now the islands are connected with a rotating bridge. Originally Cres and Lošinj were one island, Osor, before the channel was cut.


== History ==
The first settlements of the area date in the prehistoric times. In Roman times, Osor, then called Apsoros (Ancient Greek: Ἄψορρος), also used to refer to the whole island of Lošinj, was an important center of trade on the route to the ports of Northern Adriatic. After the fall of Roman Empire, Osor became a part of Byzantine Empire and was a seat of diocese since the 6th century.
In 840 it was burned down by Saracens, in the 10th century, it came under Croatian rule. In the 14th century it was under the rule of the Republic of Venice. From the 15th century on, Osor lost its strategic and commercial importance. Due to malaria, it was ultimately abandoned as the administrative center of the island in favor of the town of Cres.In the 19th century the island was under the rule of the Austro-Hungarian Empire and after First World War part of the Kingdom of Italy. After World War II Osor-Ossero was a part of the Republic of Yugoslavia.
Today, Osor is a tourist-oriented town in the Republic of Croatia, with sculptures of Ivan Meštrović and others scattered around the center. Several camping sites are located in the surroundings.


== Ecclesiastical history ==


=== Residential Bishopric ===
The bishopric of what was called in Latin Absorus was founded circa 600, maybe as early as the 6th century, as a suffragan of the Metropolitan Archbishop of the Late Roman province Dalmatia Inferior's capital Salona (later of Split), but the first bishop of the see whose name is known was Dominicus in the last third of the 9th century. It has also bee called Absor and Lusin.
The diocese was from 1146 a suffragan of the Metropolitan Archdiocese of Zadar/Zara. Its cathedral, the Church of the Assumption, was built in 1463–1497. The area was taken by the Ottoman Empire in 1621 and held for a short time, during which its Christians travelled to Šibenik to fulfil their Easter duty of Confession and Communion.
Absorus ceased in 1828 to be a residential see, when its territory was added to that of the Croatian diocese of Krk.
Suffragan Bishops of Osor (all Roman Rite; very incomplete : first centuries unavailable)

...
Lovro (1042? – 1059), later Metropolitan Archbishop of Salona (Croatia) (1059 – 1099)
Michele, Friars Minor (O.F.M.) (1290? – ?)
Giacomo (? – ?)
Angelo, O.F.M. (1295.10.02 – 1300?)
Bonifacio (1315? – ?)
Guglielmo (1325? – ?)
Cipriano (1335? – death 1337?)
Crisogono (1343.01.06 – ?)
Martino (1346.03.08 – ?)
Matteo Cernota (1347.10.29 – 1357.07.19), later Bishop of Šibenik (Croatia) (1357.07.19 – ?)
Bonifacio (1357.07.19 – ?), previously Bishop of Trebinje (Bosnia and Herzegovina) (? – 1344.02.06), Bishop of Šibenik (Croatia) (1344.02.06 – 1357.07.19)
Michele da Zara, O.F.M. (1374.06.17 – ?)
Tommaso (? – ?)
Pactius (1390? – ?)
Mauro Rassoli (1399.05.17 – death 1410?)
Isidoro, Benedictine Order (O.S.B.) (1410.11.19 – 1411)
Vito da Cherso, O.F.M. (1412.10.24 – ?)
Pietro Leon (1436.02.06 – 1445.06.04), later Bishop of Ceneda (Italy) (1445.06.04 – 1474)
Simone de Valle (1445.06.09 – ?)Simon, Bishop of Ossero was an auditor in the case of John Myssenden Vicar of Leatherhead against the Priory of Leeds near Maidstone in 1446. The Register of Letters to England Scotland and Ireland reports the case.

Domenico (1449.07.28 – ?)
Antonio di Pago (1451.01.12 – 1471.03.29), later Bishop of Kotor (Montenegro) (1471.03.29 – ?)
Marco Negro (1471.03.29 – death 1485.07.20), previously Bishop of Kotor (Montenegro) (1459.11.07 – 1471.03.29)
Giovanni Robobello (1485.11.05 – 1491.01.06), later Bishop of Feltre (Italy) (1491.01.06 – 1494.12.19), Metropolitan Archbishop of Zadar (Zara) (Croatia) (1494.12.19 – 1503)
Giovanni Giusto (1491.01.06 – ?)
Andrea Corner (1512.11.06 – death 1514)
Giovanni Battista Garzoni (1514 – death 1516)
Andrea Peveraro (1517.07.24 – death 1527)
Antonio de Cappo (1527.12.26 – death 1553)
Marco Fedeli-Gonzaga (1553 – 1574.12.01), succeeding as former Coadjutor Bishop of Osor (? – 1553); later Bishop of Mantova (Mantua)) (Italy) (1574.12.01 – death 1583.09.29)
Coriolano Garzadoro (1575.01.19 – 1614)
Ottaviano Garzadoro (1614.03.17 – death 1633)
Marc'Antonio Verità (1633.07.18 – death 1650.10.15)
Giovanni de Rossi (1653.11.10 – death 1667), previously Bishop of Kefalonia–Zakynthos (insular Greece; 1640.12.03 – 1645.07.10), Bishop of Chiron (1645.07.10 – 1653.11.10)
Matteo Scrivanelli (1667.08.03 – death 1672.12)
Simone Gaudenti (1673.01.30 – death 1719.09)
Nicolò Drasich (1720.09.16 – death 1737.12)
Giovanni Ferro (1738.12.19 – death 1742.05.27)
Mate Karaman (1742.07.09 – 1745.11.22), later Metropolitan Archbishop of Zadar (Zara) (Croatia) (1745.11.22 – death 1771.05.07)
Niccolò Dinarico (Dinarić) (1745.11.22 – 1757.01.03), later Metropolitan Archbishop of Salona (Croatia) (1757.01.03 – 1764)
Bonaventura Bernardi (1757.01.03 – death 1781.02.21)
Simone Spalatin (1781.06.25 – death 1798.02.10), previously Bishop of Korcula (1775.03.13 – 1781.06.25)
Francesco Pietro Raccamarich (1801.07.20 – 1815.01.21), previously Bishop of Kotor (Montenegro) (1796.06.27 – death 1801.07.20)


=== Titular see ===
It is today listed by the Catholic Church as a  since 1933, when the diocese was nominally restored as a titular bishopric Osor, also named Absorus in Latin and Ossore in Curiate Italian.
It has had the following incumbents of the fitting episcopal (lowest) rank :

Titular Bishop Karl Moser (1969.07.09 – 1991.09.29), as Auxiliary Bishop of Wien (Vienna) (Austria) (1969.07.09 – 1991.09.29)
Titular Bishop (1993.03.04 – ...) Peter Henrici, Jesuits (S.J.), Auxiliary Bishop emeritus of Chur (Switzerland)


== References ==


== Sources and external links ==
GCatholic with incumbent bio links
</TEXT>
</DOC>

