<DOC>
<DOCNO>7a33b128-f6b1-409c-b74e-bc87de7b4216</DOCNO>
<TITLE>Apta (Hasidic dynasty)</TITLE>
<TEXT>
The Apta-Zinkov-Mezibuz dynasty is a Hasidic dynasty founded by Rabbi Avraham Yehoshua Heshel of Apta, (popularly known as the "Apter Rov"; born in Zhmigrid, Poland in 1748 and died in Mezhbizh, Ukraine, Russian Empire in 1825).


== History ==
Rabbi Avraham Yehoshua Heshel of Apta was born in 1748 to Rabbi Shmuel and was the son-in-law of Rabbi Ya'akov of Tortshin. He was one of the greatest disciples of Rabbi Elimelech of Lizhensk. 


== Lineage ==
Rabbi Avraham Yehoshua Heshel of Apt was the founder of the Apt-Mezhbizh-Zinkover Hasidic dynasty. In honor of the dynasty's founder, his descendants adopted the family name Heshel. 
The males in this family took wives several different times from the family of the Ryzhiner Rebbe.

R. Avraham Yehoshua Heshel of Apt (1748–1825)
R. Yitschak Meir of Zinkov (1776-1854)
R. Yosef Moshe of Mezhbizh
R. Meshulam Zusia of Zinkov (1813-1865)
R. Chaim Menachem of Zinkov (1837-1894)
R. Pinchas of Zinkov (1872-1916)
R. Abraham Joshua Heshel of Zinkov
R. Moses of Zinkov (1879-1923)
R. Chaim Menachem of Zinkov-Bnei Brak
R. Abraham Joshua Heshel of Mezhbizh (1832-1881)
R. Israel Shalom Joseph of Mezhbizh (1853-1911)
R. Yitshak Meir of Mezhbizh-Haifa (1904-1985)
R. Abraham Joshua Heshel of Mezhbizh-Tarnopol (1892-1943)
R. Yitshak Meir of Kopyczynce (1862-1936)
R. Abraham Joshua Heshel of Kopyczynce (1888-1967). His daughter Chava was married to Shneur Zalman Gurary, a chassid of the last two Lubavitcher Rebbes. Their son, Itche Meir Gurary, was asked by some Lubavitcher chassidim to become a Kopyczyncer Rebbe. However, he chose to remain as mashpia in Tomchei Tmimim of Montreal.
R. Moshe Mordechai Heschel of Kopyczynce (1927-1975) succeeded his father as rebbe, and was renowned for his legendary kindness. He died suddenly of a cerebral hemorrhage.R. Yekusiel Zishe Heschel, second son of r. Moshe Mordechai, is the current Kapitshnitzer Rebbe, and is a greatly respected Torah scholar and tzaddik.
R. Meshulam Zusia Heschel, the youngest son of R. Abraham Joshua Heschel. His daughter, Shoshana Bluma Reizel, is married to Rabbi Nachum Dov Brayer.
R. Yitzchak Meir Flintenstein, grandson of Reb Abraham Joshua Heschel is currently the Kapishnitz-Yerushalayim Rebbe.
R. Meshulam Zusia of Mezhbizh (1871-1920)
R. Moses Mordecai of Mezhbizh and Pelzovizna, Warsaw (1873-1916)
Prof. Abraham Joshua Heschel (January 11, 1907, Warsaw, Poland – December 23, 1972), Professor of Jewish Ethics and Mysticism at Jewish Theological Seminary of America (JTS), the main seminary of Conservative Judaism. He was an author, civil rights activist, and leader in the Conservative movement.
Prof. Susannah Heschel (born 1952), Professor of Jewish Studies at Dartmouth College.


== References ==

Chapin, David A. and Weinstock, Ben, The Road from Letichev: The history and culture of a forgotten Jewish community in Eastern Europe, Volume 1 ISBN 0-595-00666-3 iUniverse, Lincoln, NE, 2000.
Kaplan, Aryeh (1991) Chasidic Masters: History, Biography, Thought Moznaim Publishing Corporation.
Rabinowicz, Tzvi M. The Encyclopedia of Hasidism: ISBN 1-56821-123-6 Jason Aronson, Inc., 1996.
[Heschel, Avraham Chasdei Moshe - Kopyczynitz.
</TEXT>
</DOC>

<DOC>
<DOCNO>d8c22a2e-5747-448e-884b-e95cfd295546</DOCNO>
<TITLE>Opatów</TITLE>
<TEXT>
Opatów ([ɔˈpatuf] (listen); Yiddish: אַפּטאַ, אַפּט‎) is a town in Poland, in Świętokrzyskie Voivodeship, historic province of Lesser Poland. It is the capital of Opatów County. Its population is 7,833 (2007). Opatów is located among the hills of Lesser Polish Upland, with the Opatówka river dividing the town into two parts. The town marks the intersection of two main roads - European route E371, and national road nr 74 (Piotrków Trybunalski – Hrubieszów). Opatów, however, has no rail connection. Nearest station is at Ostrowiec Świętokrzyski, 17 km (11 mi) away.
Tourist attractions include a 12th-century Collegiate Church of St. Martin, 15th-century baroque Bernardine monastery, 16th-century city gate, and several other notable buildings.


== History ==
In the Middle Ages, Opatów was a settlement on the Opatówka River, in an area of forests and lakes. First mentioned in 1189, it was the residence of the regional ruler (Castellan) and one of the largest settlements of the Sandomierz Land. First church was built here some time in the 11th century. In the 12th century, St. Martin collegiate church was built as well. The purpose of the collegiate church is not known, it was probably designed for a Roman Catholic diocese which was created in Sandomierz instead. 

In 1232, prince Henryk Brodaty transferred Opatów to Lawrence, Bishop of Lubusz. In 1237, it was granted privileges that regularized the status of its residents and in 1361 it received the status of a city with wide privileges. In the first half of the 14th century, Bishop of Lubusz Stefan II decided to move the center of the town to the hill near the collegiate church. New town was called Great Opatów (Opatów Wielki), also Magnum Oppathow and Magna Opatow.

For centuries, until the Partitions of Poland, Opatów was an important regional center of Lesser Poland. During an invasion of the Tartars (1502), the town was destroyed. In 1514, it was transferred to Krzysztof Szydłowiecki, who restored it, surrounded with a defensive wall, built a castle and offices for the local government, and improved the water supply to the residents. Opatów had two annual fairs and two market days a week. In the 16th century, Opatów had the population of roughly 4,000 and was the biggest town of the province, even bigger than Sandomierz. The town was a center of political life of the Voivodeship; here General Sejmiks of the Lesser Poland Szlachta nobility took place. In 1551 Opatów burned almost completely. The great fire marked a slow decline of the town. In 1655, Opatów was destroyed in the Swedish invasion of Poland. The town also suffered during other conflicts including the Great Northern War, the Bar Confederation, the Polish–Russian War of 1792, and the Kościuszko Uprising. It belonged to a number of noble families (Tarnowski family, Ostrogski family, Lubomirski family, Potocki family, and Karski family), and remained in private hands until 1864.
In the 18th century, Opatów became home to a number of Greeks, who had escaped to Poland from Turkish occupation of their homeland (see Ottoman Greece). They were allowed to open Orthodox churches. In 1778, an Orthodox parish of St Nicholas was opened, which in 1837 was moved to Radom. During the January Uprising, two battles took place in Opatów between Russians and II Corps of General Józef Hauke-Bosak. Poles captured the town on November 25, 1863, and withdrew with seized Russian guns and ammunition. On February 21, 1864, second battle took place. It was one of the largest skirmishes of the uprising, and it ended in Polish defeat.


== Jewish community of Opatów ==

Opatów was the first town in the Sandomierz Voivodeship, in which Jews settled. The original Jewish privileges were issued in 1545 by the Grand Crown Hetman Jan Tarnowski, the starost of Sandomierz and the owner of Opatów. Local Jewish community was first mentioned in the books of the Roman Catholic ecclesiastical Chapter in 1612.

Prior to World War II, Opatów had a substantial Jewish population. Known as 'Apt' in Yiddish, Opatów became home to 6,000 Jews with a history of rich cultural and religious life. Best known from among the locals was the 18th century Rabbi Avraham Yehoshua Heshel (Apter Rebbe), who was instrumental in the development of the Chasidic movement, and the famous Noda Be'Yehuda of Prague, one of the leading halakhic authorities of 18th Century Europe. Jewish life in Apt has been chronicled by Professor Gershon Hundert in his 1992 book The Jews in a Private Polish Town, drawn upon a variety of sources from the history of Jews in Poland. The work describes the demographic and historical background as well as the structure of the Jewish community of Apt (Opatów) with population numbering about 2,000 in 1765, exceptionally large for any Jewish shtetl in the 18th century Europe. The town's Jewish inhabitants enjoyed considerable prominence also in the following centuries. Hundert uses the Jewish Opatów as a case study for Polish Jewry. More than three quarters of them lived on private lands of powerful magnate aristocrats known as the Szlachta. Hundert's work also describes the vibrant interaction of the Jews of Apt with their Polish Christian neighbours. It is a challenge to previous historiography which describes Jewish life in Poland in alleged isolation.

During World War II the community was herded into the new Opatów Ghetto set up by the Nazis along the Joselewicza, Zatylna, Wąska and Starowałowa Streets. The ghetto held about ten thousand Jews. It was destroyed during the Holocaust in Poland, with about 8,000 Ghetto inmates deported to Treblinka extermination camp throughout October 1942 and additional 2,000 Jews sent to labour camps never to return. Opatów was a large center of the underground resistance in World War II. On the night of March 12/13 1943, a unit of Jędrusie, together with soldiers of the Home Army, attacked the local prison, releasing 82 inmates.


== Economy ==
After the war, the city developed textiles and food manufacturing industries. The new housing estate and a Cultural Centre were built. Currently, the city sees its opportunities in the further development of tourism. However, there is no train station in Opatów – the nearest station is in Ostrowiec, 17 kilometres (11 mi) distance. Communication network consists of a city bus and private bus companies. The key focus areas of municipal government are the development of technical infrastructure, tourism, small business, attracting investors, and the promotion of education as well as the city itself. Traditional occupations and sources of income include agricultural farms, crafts, services and trade.


== Twin towns ==
Opatów is twinned with:

 Modrý Kameň, Slovakia


== People ==
Witold Gombrowicz, born in nearby village of Maloszyce.
Włodzimierz Mazur, football player
Tomasz Żelazowski, football player
Avraham Yehoshua Heshel of Apt (Apter Rebbe, Apter Rov), lived here
Itche Goldberg, Yiddish writer and scholar of Yiddish culture.
Yisroel Hopsztajn (Hapstein)
Mayer Kirshenblatt
Yechezkel Landau
Peter Litvin, musician, a descendant of Ruhlzalski Family of Opatow


== Notes ==


== External links ==
Official town website
Saint Martin's Church in Opatów
Jewish Quarterly Review, The Jews in a Polish Private Town by Gershon David Hundert. Center for Advanced Judaic Studies, University of Pennsylvania 1996.
Gershon David Hundert, The Jews in a Polish Private Town: The Case of Opatów in the Eighteenth Century. Hardcover. The Johns Hopkins University Press, December 1, 1991 (Amazon); including Editorial Reviews . ISBN 0801842735.
</TEXT>
</DOC>

