<DOC>
<DOCNO>399ee946-1e2d-48e1-90b6-48746ac2113c</DOCNO>
<TITLE>Aptekarsky Ostrov Municipal Okrug</TITLE>
<TEXT>
Aptekarsky Ostrov Municipal Okrug (Russian: муниципа́льный о́круг Апте́карский О́стров) is a municipal okrug in Petrogradsky District, one of the eighty-one low-level municipal divisions  of the federal city of St. Petersburg, Russia. As of the 2010 Census, its population was 20,575, up from 19,277 recorded during the 2002 Census.


== References ==


=== Notes ===


=== Sources ===
Законодательное Собрание Санкт-Петербурга. Закон №411-68 от 25 июля 2005 г. «О территориальном устройстве Санкт-Петербурга», в ред. Закона №685-130 от 26 декабря 2014 г. «О внесении изменений в Закон Санкт-Петербурга "О территориальном устройстве Санкт-Петербурга" и Закон Санкт-Петербурга "О рассмотрении предложений о присвоении наименований географическим объектам"». Вступил в силу через 10 дней после дня официального опубликования, за исключением отдельных положений, вступающих в силу в иные сроки. Опубликован: "Новое в законодательстве Санкт-Петербурга", №22, 4 августа 2005 г. (Legislative Assembly of Saint Petersburg. Law #411-68 of July 25, 2005 On the Territorial Structure of Saint Petersburg, as amended by the Law #685-130 of December 26, 2014 On Amending the Law of Saint Petersburg "On the Territorial Structure of Saint Petersburg" and the Law of Saint Petersburg "On Considering the Suggestions to Assign Names to Geographical Objects". Effective as of after 10 days following the day of the official publication, with the exception of certain clauses taking effect on different dates.).
</TEXT>
</DOC>

<DOC>
<DOCNO>e987e47d-5984-43b0-bc42-3769ece56027</DOCNO>
<TITLE>Aptekarsky Island</TITLE>
<TEXT>
Aptekarsky Island (Russian: Апте́карский о́стров, pronounced [ɐˈpʲtʲɛkərstkʲɪj ˈostrəf]) is a small island situated in the northern part of the Neva delta. It is separated from Petrogradsky Island by the Karpovka River, from Kamenny Island and Krestovsky Island by the Malaya Nevka and from the Vyborgskaya region of St-Petersburg by the Bolshaya Nevka. It has an area of approximately two square kilometres. The name is thought to originate from the Finnish Korpisaari - "The island with the slumbering forest" or Korppisaari - "Crow's Island".
Aptekarsky Island is connected to Petrogradsky Island by seven bridges: Aptekarsky Bridge, Petropavlovsky Bridge, Silyn Bridge, Geslerovsky Bridge, Karpovsky Bridge, Barochny Bridge and Molodyozhny Bridge. It is connected to Kamenny Island by Kamennoostrovsky Bridge and to the Vyborgskaya region by Kantemirovsky Bridge and Grenadersky Bridge.
In 1714, Tsar Peter I gave orders to transform the island into a headquarters for the Medical Clerical Office and the Main Pharmacy.  The island's name, Aptekarsky, means pharmacy in Russian.  On the southeastern part of the island, a garden was set up for the cultivation of medicinal herbs.  Over time, it became the Saint Petersburg Botanical Garden and eventually, the Komarov Botanical Institute was founded here.
The island expanded from medicinal herbs into medical devices with the founding of the first medical device laboratory.  This laboratory has since become the firm Krasnogvardeets, which is based in St. Petersburg.
During the reigns of Paul I and Alexander I of Russia, the area became a resort destination as Russian aristocrats came to the island and built their country estates.
As the industrialization of the island grew, the 20th century brought apartment construction to house the new workers.  A number of the apartment houses were designed by such renowned Russian architects as Vladimir Shuko, designer of the Russian State Library in Moscow, and Fyodor Lidval, designer of the Hotel Astoria in St. Petersburg.
A number of significant structures still stand on the island today including the First Lensoveta House (designed by Yevgeniy Levinson and Ivan Fomin), several buildings for  television broadcast center (designed by Sergei Speransky), the television tower and the Youth Palace.
Major educational institutions include the Saint Petersburg State Electrotechnical University, Saint-Petersburg State Chemical Pharmaceutical Academy and the Experimental Medicine Institute of the Russian Academy of Medical Science.  The St. Petersburg Hydro Meteorological Center is also located on the island.
Notable individuals associated with the island include:

Ivan Pavlov - physiologist who first described the phenomenon of classical conditioning
Alexander Stepanovich Popov - pioneer in the invention of the radio
Feodor Chaliapin - Russian opera star
Pyotr Stolypin - Prime Minister of Russia (1906-1911)
Alexander Opekushin - Russian sculptor
Pavel Filonov - Russian avant-garde painter
Mikhail Anikushin - Russian sculptor


== Further reading ==
Aptekarsky Ostrov, B. I. Gribanov, L. Y. Lurye, 1988, Lenisdat, ISBN 5-289-00119-0
</TEXT>
</DOC>

