<DOC>
<DOCNO>13faaca6-7a99-4698-8906-c0600133499a</DOCNO>
<TITLE>Aptera (Greece)</TITLE>
<TEXT>
Aptera (Ἄπτερα or Ἀπτερία; more anciently, Ἄptaϝra) also called Apteron was an ancient city, now an archaeological site in western Crete, a kilometre inland from the southern shore of Souda Bay, about 13 km east of Chania in the municipality of Akrotiri. 


== History ==
It is mentioned (A-pa-ta-wa) in Linear B tablets from the 14th-13th centuries BC. With its highly fortunate geographical situation, the city-state was powerful from Minoan through Hellenistic times, when it gradually declined.
In Greek mythology, Aptera was the site of the legendary contest between the Sirens and the Muses, when after the victory of the Muses, the Sirens lost the feathers of their wings from their shoulders, and having thus become white, cast themselves into the sea. The name of the city literally means "without wings", and the neighbouring islands Leucae means "white".

In the third century BC, Aptera was at war with Kydonia, a prominent ancient city on northwestern Crete. In much of the Greek Archaic Period, Aptera was under the control of Kydonia. During the Lyttian War in 220 BC, Aptera was at one time in alliance with Cnossus, but was afterwards compelled by the Polyrrhenians to side with them against that city. The port of Aptera according to Strabo was Cisamus.It was destroyed by earthquake during the 7th century. By the 12th century, a monastery of St. John Theologos had been built on the site; it continued in operation until 1964. The site is now maintained by the Greek Ministry of Culture, Department of Antiquities. The hilltop, about 150 metres above the sea, commands views of Souda Bay and the Akrotiri Peninsula to the north, the Lefka Ori (White Mountains) to the south, and Kalives and the Turkish Izzedin Castle to the east; the city of Chania is not quite visible to the west.
There are several structures within the square monastery enclosure, including a chapel and a two-story block of monks' cells. The surrounding site is notable for a two-part temple from the 5th century BC, a large three-vaulted Roman cistern, Roman baths, and parts of several Doric temples. An ancient theater and a Roman peristyle villa have also been discovered on the site.


== See also ==
Kydonia
Khania Plain


== References ==


== Further reading ==
Bayard Taylor, Travels in Greece and Russia: With an Excursion to Crete, 1863, G.P. Putnam, 426 pages
C. Michael Hogan, Cydonia, The Modern Antiquarian, Jan. 23, 2008
The ancient city of Aptera
 This article incorporates text from a publication now in the public domain: Smith, William, ed. (1854–1857). "Aptera" . Dictionary of Greek and Roman Geography. London: John Murray.
</TEXT>
</DOC>

<DOC>
<DOCNO>3f1844bd-a00a-4856-9398-0a2a8a8320bc</DOCNO>
<TITLE>Aptera (Lycia)</TITLE>
<TEXT>
Aptera (Ancient Greek: Ἄπτερα) was a town of ancient Lycia, mentioned by Stephanus of Byzantium.Its site is unlocated.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>898aa280-cb57-4986-8c5b-75ae10892a63</DOCNO>
<TITLE>Aptera Motors</TITLE>
<TEXT>
Aptera Motors (formerly Accelerated Composites) is an American startup company based in Carlsbad, California set up to manufacture high-efficiency road vehicles. It was founded in 2006 and was liquidated in 2011. In 2012 the company's intellectual property was bought by a Zhejiang Jonway Group, a Chinese auto manufacturer which set up two companies: Zaptera USA to build electric cars and Aptera USA to build gasoline-powered cars.
In 2019, Aptera re-formed under the leadership of Chris Anthony and Steve Fambro it began a crowdfunding campaign to restart development and begin producing vehicles.
Aptera’s intended first product was a three-wheeled two-seater named the Aptera 2 Series.  The fuel efficiency of 300 mpg‑US (0.78 L/100 km) when plugged in every 120 miles (190 km) promised to make it one of the most fuel-efficient cars in the world although critics point out that this depends on the source of the energy used to charge the vehicle.


== History ==
The company was founded by Steve Fambro in 2006 and was originally named "Applied Composites"; Fambro had formerly worked at Illumina as an electrical engineer.  Fambro hired Chris Anthony to be the COO shortly after founding the company.In 2006, the company announced it had a three-wheeled car design that would get an estimated 330 miles per US gallon (0.71 L/100 km) at 65 mph (105 km/h) and in March 2007 it showed a prototype called the typ-1 at the TED Conference. By that time the typ-1 had been classified as a motorcycle.  By that time the company had changed its name to Aptera, which is Greek for “wingless,” a nod to their light-aircraft-inspired design and construction techniques, and is correctly pluralized either as 'Apterae' or ‘Apteras.’ However, Aptera Motors maintains that Aptera translates to “wingless flight.”Later that year Aptera signed up to participate in the Progressive Insurance Automotive X Prize.  It planned to offer an all-electric vehicle and a hybrid.In 2008, Aptera hired several industry veterans to oversee engineering and production as well as marketing, and raised $24 million from Google, Idealab, Esenjay, the Simons family and the Beall Family Trust. When the company announced the funding, it said it would start to sell its car by the end of the year.  Near the end of year it hired Paul Wilbur as CEO, and Fambro stepped down as CEO and assumed the title of Chief Technical Officer. This led some to speculate that Fambro would be ousted, as had happened to Martin Eberhard of Tesla Motors and Daniel Riegert of Phoenix Motorcars. Shortly after Wilbur joined the company, it announced that the launch of the car would be delayed until 2009.  By that time it was calling the "typ-1" the "2e".In March 2009, the U.S. government denied loans to Aptera Motors under the Advanced Technology Vehicles Manufacturing Loan Program, due to wording that limited loans to four-wheeled vehicle research and production. After successfully lobbying to change the regulations, in October 2009 the company reapplied for a $184 million loan.  In November 2009 the company laid off employees and both Fambro and Anthony left the company.The automotive X-prize competition was held in 2010 and Aptera's car entered but didn't finish the 50 lap trial, as its car overheated after 30 laps.In August 12, 2011, Aptera started to return deposits from customers. and in December 2011 it announced that it was going out of business because it was running out of money; it said that the Department of Energy had offered it a $150 million low interest loan conditioned on the company raising the same amount from the private sector, and the company was not able to raise the matching funds. A New York Times reporter contacted the DoE, which said that it had not committed to loaning the company any money.  By that time the company had abandoned the three-wheeled model and was working on a midsized four-wheeled, four door sedan.   Also by the time, 60,000 people had expressed interest to the company in buying a 2e, and 2,000 of them had paid a $500 deposit.In April 2012, the Chinese automaker Zhejiang Jonway Group purchased the intellectual property of Aptera from creditors, and in May it announced that it would start manufacturing the 2e at its factory in Shanghai and intended to ship chassis to a small assembly plant, initially employing 15-20 people, that it would set up in Santa Rosa, with sales commencing in early 2013.  Jonway was a major investor in Zap Jonway, which had been working on electric cars in Santa Rose since the mid-1990s.  The company originally was going to name the US company "Zaptera USA" and it displayed a prototype 2e next to a Zap Jonway car at the Beijing Motor Show; the close association with Zap was met with protest by electric car enthusiasts and by May the company said it would call the company Aptera USA and would keep it separate from Zap Jonway.In June 2013, Zaptera USA said it would split into two companies: the existing Jonway-owned Zaptera USA, and an independent Aptera USA; Zaptera would make the all-electric 2e and Aptera would make a gasoline-powered version called the 2g.


== Planned production vehicles ==


=== Aptera 2 Series ===

The Aptera 2 Series was a two-seat, three-wheeled passenger vehicle. It was planned to be available in both all-electric (2e) and series hybrid (2h) configurations, at prices ranging from mid-twenty to mid-forty thousand dollars. By mid-2008, aerodynamic optimization using simulations and light-weight composite construction yielded a prototype which allegedly consumed only 80 Wh/mi (watt hours per mile) (50 Wh/km) at 55 mph (89 km/h), less than half the energy needed to propel the EV1 or the Tesla. The April 14, 2010 press release revised the design intent vehicle efficiency estimate to about 200 Wh/mi (125 Wh/km), 100-mile (160 km) range from a full 20 kWh battery pack, or around 200 mpg‑US (1.2 L/100 km) equivalent. On the hybrid vehicle, it led to projections of 130 miles per US gallon (1.8 L/100 km) on gasoline alone, or 300 mpg‑US (0.78 L/100 km) if plugged in every 120 miles (190 km). Since then, the vehicle underwent a series of redesigns, including the addition of side mirrors and expansion of the interior space, however, retaining its three-wheel configuration and its aerodynamic teardrop shape. At the Automotive X-Prize, the entered prototype had a tested efficiency of 200 MPGe.
Aptera Motors emphasized that safety was not traded off for efficiency, citing crash test simulations and component crush testing as indicating excellent survivability–on par with more conventional vehicles. The company folded before real-world crash test results were made.
The Aptera 2 Series featured optional roof-mounted solar panels for running a heat pump, always-on climate control, and keyless ignition and entry. An in-car touch screen computer served as entertainment, navigation, and communication system. Side mirrors replaced rear-view cameras on the final prototypes, though one center-mounted camera remained.


== Historic vehicles ==
Aptera Motors' vehicle design has undergone several design revisions, summarized here. These vehicles are not intended for production, but are presented for completeness and to avoid confusion with earlier, outdated designs.


=== Initial design & rendering ===
Aptera’s introductory press release claimed their design would achieve 330 mpg, and included computer renderings of the proposed vehicle. The body shape was initially estimated to have a drag coefficient of Cd=0.055 to 0.06, and would have sported a 12 horsepower (9 kW) diesel engine and a 24 horsepower (18 kW) permanent magnet DC motor. The design also called for a CVT and ultracapacitors, and sell for under US$20,000.


=== Aptera Mk-0 ===
The Mk-0 technology demonstration vehicle was built to confirm the effectiveness of the design, and in the words of co-founder Chris Anthony, “just to show people that we weren't full of crap.” Due to its higher than expected drag coefficient of 0.11, it only achieved 230 mpg‑US (1.0 L/100 km) at 55 mph (89 km/h). The target price was unchanged at “around $20,000.”


=== Aptera Typ-1 / Aptera Mk-1 ===
In September 2007, the Aptera Motors website was updated with information on the new Aptera design (dubbed the Aptera Typ-1), and the Mk-1 pre-production prototype was unveiled. The Mk-0 prototype was redesigned by Jason Hill, who worked on the Smart Fortwo and Porsche Carrera GT and engineered by Nathan Armstrong,
with a finished interior and new body styling. At this time, Aptera Motors started to take reservations from residents of California for its pilot models – then called the Typ-1e and Typ-1h. A gasoline engine was used, due to the way diesel emissions are calculated.In February 2008, the Mk-1 was featured in an advertisement for Touchstone Energy Cooperatives.The Aptera Typ-1 design was superseded by the Aptera 2e. Differences included front-wheel drive, the addition of side-view mirrors, a redesigned interior, and consolidating the rear-view cameras into a wide-angle “fin” on the roof.


== See also ==
Edison2's The Very Light Car


== Notes ==


== External links ==
Car and Driver Review of Aptera 2e
</TEXT>
</DOC>

<DOC>
<DOCNO>c8d9d49a-f685-4c73-ae6a-069118dbe2eb</DOCNO>
<TITLE>Aptera 2 Series</TITLE>
<TEXT>
The Aptera 2 Series (formerly the Aptera Typ-1) was a high-efficiency passenger three-wheeled automobile under development by Aptera Motors. The California-based company opened a pre-ordering process for residents of California, but stopped taking deposits in July 2011, and on August 12, 2011, Aptera announced it would return all deposits from customers who had signed up to buy an Aptera 2e electric car or the planned 2h hybrid, before the company finally folded in December 2011.
The first variant of the 2 Series slated for production was the Aptera 2e (formerly Typ-1e), a battery electric vehicle. Aptera claimed the 2e would accelerate from 0 to 60 mph (0 to 97 km/h) in less than 10 seconds, and be capable of reaching a top speed of over 85 mph (137 km/h). A later variant would have been Aptera 2h (formerly Typ-1h), a plug-in hybrid electric vehicle. According to Aptera, the 2 Series would have been priced from the mid-US$20,000s to mid-US$40,000s, depending on the variant and options selected by the buyer.An Aptera 2 made a short appearance in the 2009 film Star Trek.


== History ==

In June 2013, it was announced that Zaptera USA will be splitting into two companies: the existing Jonway-owned Zaptera USA, and the completely independent Aptera USA.


== Design and fuel consumption ==
The Aptera 2 Series was designed to be a low-energy vehicle; early estimates of its energy consumption ran as low as 80 watt-hours/mi at 55 mph. Later estimates are as high as 200Wh for aggressive driving. The company stated in September 2009 that "if Aptera was given an official EPA rating [the fuel-efficiency figure assigned to all cars by the United States federal government], it would be 851 mpg", suggesting that it is 2.2 times more efficient than Nissan Leaf. The Aptera 2 Series has a drag coefficient of Cd=0.15, compared with Cd=0.19 for the record-holding General Motors EV1, and Cd=0.24 for the 2010 Mercedes-Benz E-Class Coupé, currently the lowest for a mass-produced car. The Aptera's atypical shape is a result of extensive optimization in a virtual wind tunnel, following the designs of Alberto Morelli. It used recessed windshield wipers and low rolling resistance tires.
The first prototype attained a drag coefficient of Cd=0.11 by making use of an "Eyes-Forward" rear-view camera system instead of side-view mirrors, which create a large amount of drag. A September 2008 Aptera newsletter showed a rendering of the car featuring a conventional driver-side mirror and no driver-side rear-view camera. Aptera CTO Steve Fambro stated that the system was simplified to make use of a single camera mounted near the top of the vehicle.The body design was similar to Pegasus Research Company's human-powered "Fusion" vehicle (1983) and the MIT Aztec, but the direct inspiration was the Volkswagen 1-litre car.The Aptera 2 Series was a three-wheeled vehicle with front-wheel drive. On March 23, 2010, Aptera announced their use of BorgWarner's 31-03 eGearDrive transmission for the 2e drive train. An April 14, 2010 press release announced further suppliers: A123 Systems for the 20kWh lithium iron phosphate (LiFePO4) battery pack, and Remy International for the 82 kW HVH250 electric motor.The freeway range was promised to be around 100 miles (160 km) with two passengers and some luggage. They planned to offer an SAE J1772 compatible charging system, at either 110 or 220 V.


=== Plug-in series hybrid ===
An early Aptera 2h design used a "small, water-cooled EFI gasoline engine with closed loop oxygen feedback and catalytic converter," coupled with a 12 kW generator/starter. With a tank capacity of "up to five gallons," the Aptera 2h would have a claimed range of 600 to 700 mi (970 to 1,130 km), compared to the 120 miles (190 km) range of the Aptera 2e. The 2h would have been a series hybrid: The engine would not be connected to the drivetrain, instead being used to recharge the batteries.
As with any plug-in hybrid, fuel economy of the Aptera 2h would depend on trip length and battery charge.  For trips of less than about 50 miles (80 km) after a full charge the engine may not turn on at all, resulting in approximately the same energy consumption as the pure electric model — 96 watt-hours/mile. If on the other hand, the car were never plugged in, the Aptera 2h would get 130 miles per US gallon (1.8 l/100 km).  Aptera Motors quoted 300 miles per US gallon (0.8 l/100 km), which applies to a 120-mile (190 km) trip after a full charge. They justified this by stating that 99% of Americans drive less than 120 miles (190 km) daily.


== Safety ==
Because the Aptera 2 Series had only three wheels, most states in the US classify the vehicle as a motorcycle. This means that safety and emissions tests are not mandatory, as they are for automobiles.
Despite this, Aptera Motors emphasized that safety had a high priority in the vehicle's design. Aptera Motors performed simulated crash tests using ABAQUS FEA software, crush testing on structural components, and was planning real-world crash tests before production. The Aptera 2e featured a Formula One-inspired passenger safety cell and boxed sandwich foam core composite structures. Frontal crumple distance was 45 inches (114 cm), large for a vehicle of its size. As the body is above most cars' bumpers, a colliding vehicle's bumper would travel under the body, deflecting the energy. Despite its height, the placement of the heavy batteries lowered the center-of-mass of the Aptera 2 Series, a design similar to the highly stable Commuter Cars Tango. Driver and passenger airbag-in-seatbelts were also provided.


== Accessories and interior ==
The design intent model, revealed on April 14, 2010, seated two adults, had power windows, cup holders, and had 22.75 cubic feet (644 L) of cargo capacity, enough for a couple of surfboards or a dozen bags of groceries. It used LED running and interior lights to reduce power consumption.  An optional solar panel mounted on the roof runs the heat pump during the day. This keeps the interior comfortable and reduces the size of the heat pump needed.  The seats can be heated or cooled by forced air, both for comfort and efficiency reasons. The only comfort downside is that the suspension was described as "hard".Radio, CD/DVD/MP3 player, and GPS navigation were integrated into an in-console touch screen carputer, based on Moblin by Wind River Systems, but the climate control used physical dials. It also had RFID-based keyless ignition and entry and scarab doors.To reduce the ecological footprint of construction, EcoSpun recycled materials  and organic dyes were to be used for the seats and flooring, and the dashboard and the door panels were free of heavy metals and plasticizers. Aptera also planned to have leatherette and leather seats as options.


== See also ==
Plug-in electric vehicle
Aurel Persu – designer of teardrop aerodynamic car in 1922
List of motorized trikes


== References ==


== External links ==
Official website
</TEXT>
</DOC>

