<DOC>
<DOCNO>07a142d8-779b-45ef-8872-1e9e5d8d1970</DOCNO>
<TITLE>Backdrop (wrestling)</TITLE>
<TEXT>
Professional wrestling throws are the application of professional wrestling techniques that involve lifting the opponent up and throwing or slamming them down. They are sometimes also called "power" maneuvers, as they are meant to emphasize a wrestler's strength. Many of these moves are used as finishers by many wrestlers. Many maneuvers are known by several different names. Professional wrestlers frequently give their "finisher" (signature moves that usually result in a win) new names that reflect their gimmick. Moves are listed under general categories whenever possible.


== Armbreaker ==
An armbreaker is any move in which the wrestler slams the opponent's arm against a part of the wrestler's body, usually a knee or shoulder.


=== Armbar legsweep ===
The wrestler stands beside their opponent to either side, crosses their arm against the opponent's opposite hand in front of it (as the wrestler stands beside the opponent, and uses for example their right arm, they would cross it against the opponent's left arm, and vice versa). From this point, the wrestler places their leg in front of the opponent's opposite leg, and falls backwards, causing the opponent's arm to be slammed into the mat.


=== Armbar takedown ===
Also called a single arm DDT, this variation of the armbreaker involves the attacking wrestler grabbing the opponent's left or right arm, holding it across their chest and then falling backwards, dropping the opponent face first as well as damaging the opponent's arm and shoulder.


=== Diving armbreaker ===
A wrestler dives from the ropes and lands on the opponent's arm.


=== Double knee armbreaker ===
The wrestler grabs one of the opponent's arms, jumps and connects both their knees against the opponent's stretched arm. As the wrestler falls onto their back they forces the opponent's arm down into both knees, thus damaging it.


== Arm drag ==
A move in which the wrestler uses their opponent's momentum to the opponent's disadvantage. The wrestler hooks the opponent's arm and flips them over on to the mat. The wrestler may roll on to their side to give the move extra momentum.


=== Japanese arm drag ===
This move is performed when an opponent runs towards the wrestler facing them. When the opponent is in range, the wrestler hooks the opponent's near arm with both hands and falls backwards forcing the wrestler's own momentum to cause them to flip forwards over the head of the wrestler and on to their back. Despite its name, it actually comes from Mexican lucha libre, not Japanese puroresu.


=== Over-the-shoulder arm drag ===
The wrestler grabs their opponent's arm, then turns to face the other direction and pulls the opponent over their shoulder. It is essentially the same as the ippon seoi nage found in judo.


=== Tilt-a-whirl arm drag ===
An arm drag which sees the wrestler being spun in front of the opponent's body in a tilt-a-whirl, and then ending it up with an arm drag.


=== Wheelbarrow arm drag ===
This arm drag sees the wrestler being held in a wheelbarrow hold by the opponent, and then going for an over the shoulder arm drag as they free their legs off of the opponent's waist.


== Arm wringer ==
An arm wringer or spinning wristlock is a move in which the wrestler grabs the opponent's arm by the wrist/arm and twists it over the wrestler's head to spin it around with enough force to take the opponent to the mat.


== Atomic drop ==
A move in which the wrestler goes behind an opponent, then puts their head under the opponent's shoulder. They then lift their opponent up, and drops them tailbone-first on the wrestler's knee. Known in Mexico's Lucha Libre as Silla Eléctrica (Spanish for electric chair).


=== Inverted atomic drop ===
Periodically called a Manhattan Drop, this is a move in which the wrestler puts their head under the opponent's shoulder and lifts the opponent up and then drops their "lower abdomen region" or groin first on the wrestler's knee. Even though this move is an indirect low blow, it is considered a legal move because the groin is not being targeted.


=== Sitout full nelson atomic drop ===
Better known as a full nelson bomb, this move sees the wrestling apply a full nelson hold to the opponent from behind. The wrestler then lifts the opponent into the air and falls into a seated position, driving the opponent tailbone-first on to the mat. This move is used by Bubba Ray Dudley, who dubbed it the Bubba Bomb/Bully Bomb.


== Backbreaker ==

A backbreaker refers to professional wrestling moves in which a wrestler drops an opponent so that the opponent's back impacts or is bent backwards against a part of the wrestler's body, usually the knee.


== Back body drop ==
A back body drop or backdrop (also sometimes called a shoulder back toss), is a move in which a wrestler bends forward or crouches in front of their opponent, grabs hold of the opponent, and stands up, lifting the opponent up and over and dropping them behind the back. It is applied frequently against a charging opponent. In Japan, a backdrop is the term for what is called a belly-to-back suplex in America, so in Japan, it is called shoulder throw.


=== Mountain Bomb ===
Innovated by Hiroyoshi Tenzan. This move sees the opponent runs towards the wrestler. The wrestler ducks, hooks one of the opponent's legs with one of their arms, stands up and falls backwards, flipping the opponent and driving them back first down to the mat, with the wrestler landing on top of the opponent.


== Biel throw ==
The wrestler stands slightly to the side of their opponent, grabs him/her by the nape in a single or double collar tie, and throws him/her forward, causing the opponent to flip over onto his/her back. It is considered a very basic technique, so basic that a forward rolling fall is commonly called a biel bump and is mainly used by very large wrestlers to emphasize power and strength over finesse.


== Brainbuster ==

A brainbuster is a move in which a wrestler puts their opponent in a front facelock, hooks their tights, and lifts them up as if they were performing a vertical suplex. The wrestler then jumps up and falls onto their back so that the opponent lands on their head while remaining vertical.


== Bulldog ==
A bulldog, originally known as bulldogging or a bulldogging headlock or the headlock jawbreaker is any move in which the wrestler grabs an opponent's head and jumps forward, so that the wrestler lands, often in a sitting position, and drives the opponent's face into the mat. This move plus some other variations are sometimes referred to as a facebuster.


=== Cobra clutch bulldog ===
The wrestler applies a cobra clutch and then leaps forward, falling into a sitting position and driving the face of the opponent into the ground.


=== Fireman's carry bulldog ===
The attacking wrestler picks up the opponent in a fireman's carry. The wrestler then proceeds by holding his / her opponent's legs with one arm and applies a headlock with his / her other arm, in a similar fashion to an over-the-shoulder back-to-belly piledriver. From here, the attacking wrestler twists the opposite way and quickly switches back throwing the legs of the opponent out backwards and drops down to the mat while holding the opponent's head, forcing him to fall face first into a bulldog position. This move is used by TNA wrestler James Storm, who dubbed it the Eight Second Ride.


=== Full nelson bulldog ===
A full nelson facebuster-like, which sees the wrestler holding the opponent in a full nelson. The wrestler then falls forward to his back or into a sitting position, driving the opponent face-first. The move was popularized by Jillian Hall.


=== Half nelson bulldog ===
The wrestler hooks a half nelson hold on his opponent with one arm and his opponents waist with the other. He then leaps forward into a sitting position, driving the face of the opponent into the ground. This move is also incorrectly referred to as a faceplant, which is a different move altogether.


=== Inverted bulldog ===
The attacking wrestler stands side-to-side and slightly behind the opponent, facing in the opposite direction, from there he/she leaps in the air and drops to a seated position driving the opponent neck and back first to the mat. In another variation, the attacker runs to the opponent and executes the move. This is usually referred to a lariat takedown.


=== One-handed bulldog ===

The one-handed bulldog is in fact more of a facebuster than an actual bulldog and generally sees a wrestler run up from behind their opponent, grab the opponent's head with one hand and leap forward.


=== Reverse bulldog ===
Standing next to or diagonally behind an opponent, the attacking wrestler leaps up, grabs the opponent's head and pulls backwards, resulting in both individuals landing supine. WWE wrestler Dolph Ziggler uses this move, which he calls the Zig Zag.


=== Slingshot bulldog ===
Similar to a hangman, where the wrestler catches the opponent in a side headlock, running towards any set of ropes. The wrestler then jumps over them and bulldogs the opponent, driving the chin/face of the opponent into the top rope. The wrestler would eventually either land standing or seated on the apron or the outside of the ring.
The same maneuver can be used to a cornered opponent (who's facing away from the ring/towards the outside) to drive his face into the top turnbuckle.


=== Spinning bulldog ===
The wrestler stands to the side of the opponent and applies a side headlock. The wrestler then spins around in a circle and drops into a seated position, driving the opponent face-first into the mat.


=== Springboard bulldog ===
The wrestler applies a headlock on the opponent then runs towards the ropes and bounces off, driving the opponent face-first into mat as they land. WWE Hall of Famer Trish Stratus popularized this move and is known as Stratusfaction and by Bo Dallas as the Bo-Dog.


=== Two-handed bulldog ===
The wrestler places both his hands behind the opponent's head, and then falls into a seated position, slamming the opponent's face into the canvas. Another variation sees the wrestler placing one hand behind the opponent's head, and another behind the back and then falling backwards into a bulldog. WWE Hall of Famer Mick Foley used this move as his signature move.


=== Wheelbarrow bulldog ===
This bulldog sees the opponent clutching the wrestler in a wheelbarrow bodyscissors. The wrestler then falls downwards while still scissoring his legs around the opponent's waist and pushes himself by hitting his palms against the canvas. As he gets rebounded back to the opponent, he releases his legs and quickly places his hand behind the opponent's head, and goes for a bulldog - the bulldog is usually one-handed rather than a headlock bulldog.


== Catapult ==
A catapult or slingshot catapult is a throw that typically starts with the opponent on his/her back, and the wrestler standing and facing him. The wrestler hooks each of the opponent's legs in one of his/her arms then falls backwards to slingshot the opponent into a turnbuckle, ladder, rope, mat, etc. This can also be held for a backbreaker.


== Chokeslam ==

A chokeslam is any body slam in which the wrestler grasps his/her opponent's neck, lifts him/her up, and slams him/her to the mat, causing him/her to land on his/her back. The move is used by numerous wrestlers, often larger ones who portray "monster" characters.


=== Iron claw slam ===
This move is performed in the same style as a chokeslam, but instead the wrestler grabs the opponent with a clawhold. Rowan uses this move as a finisher and Lars Sullivan uses it as a signature.


== Cobra clutch slam ==
In this slam a wrestler places the opponent in a cobra clutch and then lifts the opponent into the air by his/her neck before jumping backwards, falling face down or into a sitting position, driving the opponent back first down to the mat. This move is popularized by Ted DiBiase Jr., who named it the Dream Street. Jinder Mahal uses this move calling it the Khallas.


== DDT ==

The DDT is a move innovated by Jake "The Snake" Roberts and performed by putting the opponent's head underneath the attacker's arm in a front facelock and then falling back, driving the opponent's head into the mat.


== Driver ==
A driver is a move in which the wrestler clutches the opponent's body in some form before falling into a sitout position while dropping the opponent on their back, neck, and/or shoulders.


=== Cobra clutch driver ===
The wrestler stands behind an opponent and applies a cobra clutch on his/her opponent, placing one of his/her hands against the opponent's neck after hooking the opponent's arm with it. He/she then scoops the opponent's near leg with his/her other arm and lifts the opponent up, flips the opponent upside down, and then either kneels or sits down, driving the opponent down to the mat on his/her neck. Another variation has the attacking wrestler apply a pumphandle prior to executing this technique and is used by wrestlers like Jinder Mahal


=== Electric chair driver ===
Also known as a Joker Driver, In this variation of a driver, the wrestler lifts the opponent on his/her shoulders in an electric chair sitting position and then takes hold of the opponent and pulls him/her over his/her shoulder and down to the mat while falling to a sit out position so that the opponent lands on his/her upper back and neck between the legs of the wrestler, facing towards him/her, usually resulting in a pin. A one-handed variation is used by Kenny Omega, known as One-Winged Angel, or Katayoku no Tenshi, and Killian Dain as the Ulster Plantation.


=== Fisherman driver ===
The wrestler places the opponent in a front facelock and hooks one of the opponent's legs with his/her free arm. The wrestler then lifts the opponent upside down or on to his/her shoulders, and then sits down, driving the opponent between his/her legs, head and shoulder first. A wrist-clutch variation of this driver exists which sees the wrestler lift the opponent on to his/her shoulders, and while the opponent is on his/her shoulders, he/she uses the hand hooking the opponent's leg to reach upwards and clutch the wrist of the arm opposite the hooked leg. While maintaining the wrist-clutch, they then perform the driver. There is a further variation that does not include the shoulder lift that sees the wrestler hook the leg and wrist while the opponent is standing in front of him/her, lift the opponent upside down and then fall to the sitout position. This move was made popular by wrestler Low Ki who calls it the Ki Krusher. A cross legged version is used by CIMA, who calls it the Perfect Driver. Travis Banks also uses this move calling it the Kiwi Crusher.


=== Half nelson driver ===
The wrestler stands behind an opponent and applies a half nelson hold on their opponent, placing one of their hands against the opponent's neck after hooking the opponent's arm with it. They then scoop the opponent's near leg  with their other arm and lift the opponent up, flip the opponent upside down, and then either kneel or sit down, driving the opponent down to the mat on their neck. Another variation has the attacking wrestler apply a pumphandle prior to executing this technique. Half Nelson used by NJPW wrestler Yoshi-Hashi 


=== Michinoku Driver II ===
Innovated by Taka Michinoku, and technically known as a sitout scoop slam piledriver. Facing their opponent, the wrestler reaches between his opponent's legs with their right arm and reaches around the opponent's neck from the same side with their left arm. They then lift the opponent up and turn them around so that they are held upside down, as in a scoop slam before dropping down into a sitout position, driving the opponent down to the mat neck and shoulder first. Many people call it the Michinoku Driver because it is used more often than the original Michinoku Driver.


==== Michinoku Driver II-B ====
A variation of the Michinoku Driver II in which the wrestler stands behind the opponent, applies an inverted facelock, lifts them upside down, and then drops down to a sitting position, driving the opponent down to the mat between the wrestler's legs upper back first. The move was also used by Vampiro with the name Nail in the Coffin.


=== Samoan driver ===
The attacking wrestler drapes an opponent over their shoulders in a fireman's carry position and then takes hold of the opponent and pulls them over their shoulder and down to the mat while falling to a sitting position so that the opponent lands on their upper back and neck between the legs of the wrestler, facing towards them. A cross-legged and wrist-clutch version of this move also exists. It is used as finishing moves by wrestlers such as Chris Sabin (Cradle Shock) and Su Yung (Panic Switch)


=== Wheelbarrow driver ===
Similar to a wheelbarrow facebuster but instead of dropping their opponent face first, they drop their opponent so that the opponent lands on their upper back and neck between the legs of the wrestler, facing towards them usually resulting in a pin.


== Electric chair drop ==
The wrestler lifts the opponent on his/her shoulders in an electric chair sitting position and then falls backwards driving the opponent back-first into the mat. There is also a driver, a facebuster and a suplex variation of the move.


== Facebreaker ==
A facebreaker is any move in which the wrestler slams his/her opponent's face against a part of the wrestler's body, usually the knee.


=== Double knee facebreaker ===
This facebreaker involves an attacking wrestler, who is standing face-to-face with an opponent, hooking both hands around the opponent's head and then leaping to bring both knees up to the face of the opponent. The wrestler then falls backwards to the mat, thus forcing the opponent to fall forwards and impact the exposed knees. This move was popularized by Chris Jericho, who named it the Codebreaker. Tessa Blanchard uses a diving variation called Magnum where she dives from the top rope to hit the double knee facebreaker. Liv Morgan's 201 Facebreaker is a variation where she stands 90 degrees from the opponent, and delivers the double knees or shins while she is landing.


=== Facebreaker DDT ===
The wrestler applies a front facelock and then falls backwards, much like a normal DDT, but instead of the opponent's head impacting the mat, the wrestler falls to a kneeling or sitting position driving the face of the opponent on to his/her knee.


=== Facebreaker knee smash ===
The move is a standard facebreaker which involves the wrestler facing an opponent and grabbing him or her by the head or hair and pulling the opponent's face down, dropping it on to the wrestler's knee. Often used by a wrestler to stun an opponent and set him or her up for another move. Many other facebreakers use the knee to inflict the damage; one variation sees the wrestler apply a standing side headlock, and simultaneously pull the opponent forward and smash the wrestler's knee to the opponent's head.


=== Inverted stomp facebreaker ===
Also known as the Foot Stunner. The user applies a standing wrist lock on their opponent, then places their foot on the opponent's face and falls backwards, forcing the opponent's face into their foot. This move is used as a finishing move by Gail Kim of TNA (called Eat Defeat), Chuck Taylor (called Sole Food), Xavier Woods (called Lost in the Woods) and Enzo Amore of WWE recently started using this move as his finisher (called JawdonZo). Colt Cabana also uses it (called Eat The Feet) as his signature move.


=== Shoulder facebreaker ===
Also described as a hangman's facebreaker or an over the shoulder facebreaker, this facebreaker is performed when an attacking wrestler, who is standing in a back to back position with an opponent, reaches back to pull the opponent's head over his/her shoulder before (while keeping a hold of the opponent's head) spinning round to twist the opponent's head over as they drop down to one knee forcing the opponent face-first into the wrestlers exposed knee in one quick fluid motion.
The DDT was also used by TNA wrestler EC3


=== Single knee facebreaker ===
Similar to the double knee facebreaker, but with only one knee. Tye Dillinger uses this move calling it Perfect 10.


== Facebuster ==

A facebuster, also known as a faceplant, is any move in which the wrestler forces his/her opponent's face down to the mat which does not involve a headlock or facelock.


== Fallaway slam ==

Also known as a table-top suplex.  The wrestler lifts the opponent up so the opponent is horizontal across the wrestler's body then falls backward, throwing the opponent over their head down to the mat back-first. This slam can be either bridged into a pin, or the wrestler can float over into another fallaway slam.  This move is sometimes used as a continuation move from catching the opponent's high-cross body, to emphasize the wrestler's strength.


=== Fallaway moonsault slam ===
This moves shows the wrestler grab an opponent like a fallaway slam but instead of just throwing them backwards the wrestler while, hanging onto the opponent, does a backflip slamming the opponent back first into the mat while landing on top of them chest first. The attacker may also chose maintain their hold on the opponent after the landing in an attempt to score a pinfall. This move was innovated by Scott Steiner and is currently used by Trevor Lee primarily as a counter to a charging opponent performing a running crossbody. The move in general can be dangerous as the wrestler performing the backflip can land head first and risk serious injury from failing to rotate completely.


== Fireman's carry throws ==

A fireman's carry involves the wrestler holding the opponent in place over both shoulders. From this position, various throws can be performed.


=== Airplane spin ===
A wrestler lifts the opponent on to their shoulders and spins him around and around until they get dizzy and crash to the ground. This move has been made famous notably by  WWE Hall of Famer Gorilla Monsoon.


=== Death Valley driver ===
 Also known as the Death Valley Bomb in Japan, this move is performed from a fireman's carry. The wrestler throws the opponent off their shoulders and falls in the direction that the opponent's head is facing, driving the opponent's head or back into the mat. Similar to the fireman's carry takeover, with more of an emphasis on targeting the neck. The Death Valley driver was innovated by Louie Spicolli (although he credited Etsuko Mita as the DVD originator). 


==== Inverted Death Valley driver ====
Also known as the Victoria Driver or Burning Hammer, this move is executed from an Argentine backbreaker rack position. The wrestler then falls sideways, driving the opponent's head to the mat. This is considered an extremely dangerous move, as the opponent's body cannot roll with the natural momentum of the move to absorb the impact. In a cut-throat variation of this driver, instead of holding the body of the opponent, a wrestler holds the far arm of the opponent across the opponent's own throat and maintains it by holding the opponent's wrist before performing the inverted Death Valley driver. The Inverted Death Valley Driver was innovated by Kyoko Inoue as the Victoria Driver, and popularized by Kenta Kobashi as the Burning Hammer. Michael Elgin uses a sit-down variation of the burning hammer so not to hurt the head or neck of his opponent allowing them to roll left or right, while Tyler Reks' Burning Hammer saw him flip the opponent onto their stomach before impact (as in an inverted Attitude Adjustment). The move is generally forbidden in WWE, but made a surprise appearance in the WWE Cruiserweight Classic when Brian Kendrick performed the Burning Hammer on Kota Ibushi.


==== Side Death Valley driver ====
A variation between the regular Death Valley driver and the inverted one. The opponent lies on the shoulders of the wrestler on his side, facing either the opposite or the same direction as the wrestler, with the wrestler holding the opponent by the lower leg, and either the head or lower arm. The wrestler then falls sideways, driving the opponent down to the mat shoulder and neck first. Cesaro used this move a few times and now uses it as his signature move named the "Swissblade".


=== Fireman's carry drop ===
The attacking wrestler first lifts his opponent over his shoulders in a fireman's carry position. The attacking wrestler then pushes the opponent forward and off his body slamming him face-down onto the mat. The wrestler may land in a kneeling position, or land squatting. This move was used by Mojo Rawley when he hit the main roster, calling it "The Hyper Drive".


=== Fireman's carry slam ===

The wrestler first drapes an opponent over their shoulders in a fireman's carry position. The wrestler then takes hold of the thigh and arm of the opponent, which are hung over the front side of the wrestler, and leans forward, pulling the opponent over their head and shoulders, slamming them down on their back in front of the wrestler. A rolling fireman's carry slam is a variation that sees the wrestler keep hold of the opponent and run forward before slamming the opponent to the ground, using the momentum to roll over the opponent. A swinging leghook fireman's carry slam is another variation that involves a wrestler holding the wrist of the opponent while putting their head under the opponent's chest. Then after grabbing the opponents nearest leg, the wrestler lifts the opponent's leg outward before swinging forward using the opponent's momentum and slamming them down back-first. A neckbreaker variation also exists where the wrestler lifts the opponent on their shoulders in a fireman's carry then lifts their opponent over and grabbing the head before slamming them down in a neckbreaker slam. Bobby Roode used the neckbreaker version as a finisher which he calls Roode Bomb.


=== Fireman's carry takeover ===

There are two versions of the fireman's carry takeover used in professional wrestling. The first is borrowed from amateur wrestling and sees the wrestler kneel down on one knee and simultaneously grabs hold of one the opponent's thighs with one arm and one of the opponent's arms with his other arm. He then pulls the opponent on his shoulders and then rises up slightly, using the motion to push the opponent off his shoulders, flipping him to the mat on to his back. The other closely resembles a Death Valley driver. The wrestler performs the fireman's carry from a standing position, then tosses the opponent off his shoulders as he drops down to his knees causing the opponent to land on his back. The standing variant is a higher impact version of the move because of the wrestler falling from a greater height, and is a move closely associated with John Cena through his use of it as his finishing maneuver, which he calls the Attitude Adjustment. Another variation sees the move done from the top or middle rope, used occasionally by Cena as the Super Attitude Adjustment.


=== Olympic slam ===
The wrestler holds the wrist of his opponent while putting his head underneath the opponent's chest, grabs the inside of one of the opponents legs then lifts him up onto his shoulders whilst falling backwards. This move was popularized by and named in reference to Olympic gold medalist Kurt Angle, who also dubbed it the Angle Slam as an alternate name.


=== Samoan drop ===

The wrestler drapes an opponent over their shoulders in a fireman's carry position then falls backwards, driving the opponent down to the mat on their back. A one-handed, swinging leg hook, and a twisting version are also possible. This move is most often performed by wrestlers of Samoan heritage (typically from the Anoa'i family, including The Rock, Rikishi, Umaga, and Roman Reigns (who uses the one-handed variant), as well as a pop-up version used by Nia Jax and The Usos. A top rope variant was also regularly performed by Scott Steiner, while Ronda Rousey uses the twisting version as a finisher, calling it Piper's Pit.


==== Samoan drop facebuster ====
Similar to a Samoan drop except that the opponent doesn't rotate as the attacking wrestler falls backwards, meaning the opponent lands on their front rather than their back. This move is performed by Kona Reeves as the Hawaiian drop.
A wrestler pushes their opponent upward by reaching under their legs and lifting them into the air. While retaining the hold on the opponent's leg, the wrestler falls backwards, dropping the opponent front-first into the canvas. It is commonly used when an opponent is charging. The move is similar to a back body drop, but the wrestler pushes upwards so that their opponent falls on to their face instead of falling back-first.


=== Alley oop ===
Also known as a reverse powerbomb or a fallaway powerbomb. The wrestler lifts their opponent so that they are seated on the wrestler's shoulders, facing away from them, as in a powerbomb. The wrestler then falls backwards while throwing the opponent the same way, dropping them down to the mat on their chest. Another version sees the wrestler pick the opponent up on to their shoulders in a powerbomb position and dropping backwards while throwing the opponent so that the opponent flips forward and lands on their neck and upper back. A bridging variant is also available.


==== Package fallaway powerbomb ====
This variation of the alley oop sees the wrestler lifting the opponent so that they are seated on the attacking wrestler's shoulders as in a powerbomb. The wrestler then grabs the opponent's head and forces them into a "package" position. From there the wrestler falls backwards, throwing the opponent over their head, forcing them to land on their upper back and neck. A bridging variation is also possible. This move was used by Dragon Lee, Kota Ibushi and Kevin Steen.


=== Double leg flapjack ===
Just like a normal flapjack, however, this sees the wrestler reaching both the opponent's legs rather than one. From this point, the wrestler lifts the opponent up while holding them from both legs, and then falls backwards, throwing the opponent face-first into the mat. The double flapjack is usually used when associating with tag-teams to perform a death drop.


=== Hotshot ===
A hotshot is referred to when a flapjack is performed so that the opponent falls across the ring ropes. Named after "Hot Stuff" Eddie Gilbert.


=== Pop-up ===
Also called a "free-fall" or "push-up flapjack". A pop-up is a flapjack where the attacker, upon facing an opponent rushing towards them, flings the opponent vertically up into the air without holding on to the opponent. The standing attacker or the airborne opponent is free to carry out an attack after the pop-up. Examples of attacks from the standing wrestler include performing a European uppercut to the falling opponent, or catching the opponent and then performing a sitout powerbomb. Examples of attacks from the airborne opponent include executing a dropkick on the standing opponent. Tag teams may also utilize the pop-up by throwing an opponent to a teammate who would execute an attack.


== Full nelson ==


=== Full nelson slam ===
In this move, the attacker places their opponent in a full nelson hold and uses it to lift them off the ground.  With the opponent in the air, the attacker removes one arm (so their opponent is now in a half nelson) and slams the opponent back-first into the mat. Another similar variation, known as a double chickenwing slam, sees the wrestler apply double chickenwing instead of a full nelson before slamming the opponent. Damien Sandow used the full nelson version move as his finisher, during 2014-2015 he dubbed it the You're Welcome!


=== Half nelson slam ===
The wrestler stands behind, slightly to one side of and facing the opponent. The wrestler reaches under one of the opponent's arms with their corresponding arm and places the palm of their hand on the back of the opponent's neck, thereby forcing the arm of the opponent up into the air to complete the half nelson. The wrestler then lifts the opponent up, turns, and falls forward, slamming the opponent back-first into the mat.


=== Inverted full nelson slam ===
Also known as the reverse full nelson slam, this variation sees the attacker tuck and slide their arms under the opponent's armpits and then clutch the opponent's lower jaw. Then, the attacker lifts the opponent before falling forward to slam the opponent back-first into the mat.


== Giant swing ==

A giant swing starts with an opponent lying on the mat, face up, and the wrestler at the opponent's feet. The wrestler takes the opponent's legs up under his/her arms, similar to the setup for a catapult, but instead pivots, spinning around to lift the opponent off the mat. The attacker may release the opponent to send him/her flying, or simply slow until the back of the opponent returns to the ground. WWE's Cesaro uses the giant swing as a signature move.


== Guillotine drop ==
This move sees the attacking wrestler lift the opponent in a standing guillotine choke and to drop the opponent lower spine first to the mat. This eventually causes an effect to the whole spine and neck. A variation involving a standing double underhook rather than the guillotine choke also exists.


== Gorilla press ==


=== Gorilla press drop ===
The wrestler lifts their opponent up over their head with arms fully extended then drops the opponent down face-first in front or back. This was the finisher for wrestlers Chyna and the Ultimate Warrior. It is a popular technique for very large wrestlers because it emphasizes their height and power.


=== Gorilla press gutbuster ===
A maneuver in which the user drops the opponent directly in front of them while putting their own knee out in front of them. The victim then lands stomach or ribs first on their knee, made more impactful by the long drop.


=== Gorilla press powerslam ===
A gorilla press in which the attacker will drop the opponent from the lifted position similarly to the gorilla press spinebuster, but turning then 90 degrees in the opposite direction so they are slammed in a powerslam instead. It is used as a signature by wrestlers like Goldberg, Ryback and Lars Sullivan.


=== Gorilla press slam ===
This slam sees a wrestler first lift their opponent up over their head with arms fully extended (as in the military press used in weight lifting), before lowering the arm under the head of the opponent so that the opponent falls to that side, while flipping over and landing on his or her back. The attacking wrestler may repeatedly press the opponent overhead to show his or her strength, prior to dropping them. This move is also called the military press slam.


=== Gorilla press spinebuster ===
A gorilla press in which the user drops the opponent and turns them 90 degrees, dropping then onto his/her shoulder facing the opposite direction to the attacker, before being driven to the ground in a spinebuster maneuver. Goldberg used the move as a signature.


== Gutbuster ==
A gutbuster is any move in which the wrestler lifts his/her opponent up and jumps or drops him/her so that the opponent's stomach impacts against part of the wrestler's body, usually the knee. A basic gutbuster is often called a stomach breaker and is essentially the same as a backbreaker but with the opponent facing the opposite direction. This similarity with backbreakers is reflected in almost every gutbuster variation, which if inverted would become backbreakers and vice versa.


=== Elevated gutbuster ===

This variation of a gutbuster sees an opponent first elevated into a high lifting transition hold before being dropped down for a gutbuster. Taiji Ishimori uses a Single undertook version of the move as his finisher calling it the Bloody Cross.


==== Fireman's carry gutbuster ====
This is the most common version of the elevated gutbuster and sees the attacking wrestler first lift the opponent up across their shoulders; a position known as a fireman's carry, before then dropping down to one knee while simultaneously elevating the opponent over their head forcing them to drop down and impact their exposed knee. A slight variation of this uses a modified double knee gutbuster and sees the attacking wrestler drop down to their back while bringing both knees up for the opponent to land on. Darren Young used the move as his finisher calling it Gutcheck.


==== Gutbuster drop ====
An elevated gutbuster in which an attacking wrestler would lift an opponent up, stomach-first, across one of their shoulders before dropping down to their knees forcing the opponent's stomach to impact on the wrestler's shoulder.


=== Rib breaker ===
A rib breaker is a version of a gutbuster that involves the wrestler scooping the opponent up by reaching between the legs of the opponent with one arm and reaching around their back from the same side with his/her other arm. The wrestler then lifts his/her opponent up so they are horizontal across the wrestler's body. From here the wrestler drops down to one knee, forcing the opponent to drop stomach/rib-first against the wrestler's raised knee.


== Headlock takedown ==
Also known as a spinning headlock takedown. This throw starts with the wrestler catching the opponent in a side headlock. The wrestler would turn and twist (his body) so his back would be literally horizontally against the opponent's torso. The wrestler turns to his either sides (depending on which hand he's catching the opponent with) while still catching the opponent with the headlock. Therefore, the opponent would be slammed back-first into the mat after being almost "forcibly flipped" over the wrestler's back (as the wrestler turns to his sides).


=== Headlock driver ===

Similar to the snapmare driver, the wrestler applies a side headlock before dropping down on either their chest or their knees and driving the opponent's head down to the mat forehead first, with the side headlock. This was the original version of the finisher used by Dean Ambrose, known as Dirty Deeds. Ethan Carter III (EC3) uses this as his finisher and he calls it the One Percenter.


== Headscissors takedown ==

The move is performed with the wrestler's legs scissored around the opponent's head, dragging the opponent into a forced forward somersault as the wrestler falls to the mat. It is often erroneously called the Hurricanrana in American wrestling, but due to the lack of a double leg cradle pinning combination, it is a standard headscissors takedown.


=== Handstand headscissors takedown ===
This move is performed when the attacking wrestler, in a handstand position, scissors his legs around the opponent head and follows with the headscissors takedown. There are multiple variations of the handstand headscissors takedown, for example, in one variation, the attacking wrestler rolls forward after scissoring his legs around his opponent's head; on another, the opponent rolls backwards into a handstand position to follow with a headscissors and the takedown.
It is commonly used by Kalisto and Cedric Alexander. This move was also popularized by Trish Stratus, who used it as a signature move, called the "Stratusphere".


=== Tilt-a-whirl headscissors takedown ===
This move is actually a counter. Usually, the opponent grabs the attacking wrestler (as if he would perform a sidewalk slam), the attacking counters and swings his body upwards, then scissors his legs around the opponent's head, spin around the opponent's body and swings his legs downwards, resulting in the headscissors takedown.


=== Hurricanrana ===
Though it is commonly referred to as a Hurricanrana, the original Spanish name for this maneuver is the Huracánrana (the name was taken from its innovator, Mexican luchador Huracán Ramírez). Sometimes referred to as a reverse victory roll, it is a headscissors takedown that ends in a double leg cradle pinning hold. (A rana is any double-leg cradle.) A somersault version also exists called the Dragonrana.


==== Frankensteiner ====
This move is derived from the original hurricanrana. It is described as a head scissors take down that is performed against a running opponent. The wrestler jumps on the shoulders of the charging opponent and performs a back flip. The move varies from the hurricanrana as when the opponent lands - he/she would land on their head as opposed to their back.It was named the "Frankensteiner" by Scott Steiner, who used it as a finishing move. The move also has a variation where the opponent is sitting on the top rope, that variation is also referred to as frankensteiner. Another variation of the Frankensteiner sees a grounded wrestler first "kip-up" on to a standing opponent's shoulders, this is where a wrestler rolls on to the back of his/her shoulders bringing his/her legs up and kicking forward to build momentum to lift themselves off the floor and on to the standing opponent.


===== Reverse frankensteiner =====
Also known as an inverted frankensteiner or a poison rana, this move uses a standard Frankensteiner, but instead of performing the move facing the opponent's face, it is done facing the back of the opponent.


==== Hurricanrana driver ====
The wrestler performs a headscissors takedown to a seated or kneeling opponent, driving them head first into the mat. Ruby Riott uses this move in some of her matches. 


==== Rope-aided hurricanrana ====

This maneuver is also known as Swinging hurricanrana. The attacking wrestler is on the corner, uses the top ropes for leverage to scissors his legs around the opponent (usually an oncoming opponent) and swings to perform the hurricanrana. This hurricanrana variation was popularized by Mickie James as she named the move herself Mick-a-rana.


== Hip toss ==
The wrestler stands next to the opponent with both facing the same direction, and the wrestler hooks their closest arm underneath and behind the opponent's closest armpit. The wrestler then quickly lifts the opponent up with that arm and throws them forward, which would lead the wrestler to flip the opponent on to their back to end the move. There is also a sitout variation, in which the wrestler performs a normal hip toss and then lands in a seated position.


== Iconoclasm ==
This top rope flipping slam sees a wrestler stand under an opponent, who is situated on the top turnbuckle, turn his/her back to this opponent while taking hold of the opponent's arms from below, often holding underneath the opponent's arm pits. The wrestler would then throw the opponent forward while falling to a seated position, flipping the opponent over in midair, and slamming them down to the mat back first.


== Irish whip ==

Also called a hammer throw. A move in which the wrestler grabs one of his/her opponent's arms and spins, swinging the opponent into an obstacle such as the ring ropes, a turnbuckle, or the stairs leading into the ring. An Irish whip into the ring ropes is usually used to set the opponent up for another technique as he/she bounces off. An Irish whip into the turnbuckles usually sees the opponent remain in the corner, allowing a follow-up attack from the wrestler; the opponent may remain standing or slump to the ground, usually in a seated position, which will vary the attack. One occasional use of the Irish whip is to try to "hit for the cycle" by whipping one's opponent into each corner in turn. Some professional wrestlers can use this move as an advantage by running up the turnbuckle and using a high flying move.
The move acquired its name due to its association with Irish wrestler, Danno O'Mahony.


== Jawbreaker ==
A jawbreaker is any move in which the wrestler slams his/her opponent's jaw against a part of the wrestler's body, usually his/her knee, head or shoulder.


=== Sitout jawbreaker ===
A standard jawbreaker is seen when a wrestler (either stands facing or not facing opponent) places his/her head under the jaw of the opponent and holds the opponent in place before falling into a sitting or kneeling position, driving the jaw of the opponent into the top of his/her head. Sometimes it is also used to counter a headlock by the opponent.


=== Shoulder jawbreaker ===
Also known as an inverted stunner, the wrestler stands facing the opponent, places his/her shoulder under the jaw of the opponent and holds the opponent in place before falling into a sitting or kneeling position, driving the jaw of the opponent into his/her shoulder.


=== Stunner ===

A stunner is a seated three-quarter facelock jawbreaker. It involves an attacking wrestler applying a three-quarter facelock (reaching behind the head of an opponent, thus pulling the opponent's jaw above the wrestler's shoulder) before falling to a seated position and forcing the defender's jaw to drop down on the shoulder of the attacking wrestler. This move was innovated by Mikey Whipwreck and popularized by Stone Cold Steve Austin. The move is used as a finishing move by The Mack in Lucha Underground.


== Mat slam ==
A mat slam is any move in which the wrestler forces the back of the opponent's head into the mat which does not involve a headlock or facelock. If these are used then the move is considered a type of DDT (if the wrestler falls backwards) or bulldog. Some neckbreakers also slam the back of the opponent's head into the mat, but the attacker is back-to-back with the attack's receiver. A standard mat slam involves the wrestler grabbing hold of the opponent by his/her head or hair and pulling back, forcing the back of the opponent's head into the mat.


=== Double underhook mat slam ===
The wrestler faces an opponent, overhooks both arms, and then pivots 180° so that the opponent is facing upwards with his or her head pressed against the upper back or under an arm of the wrestler. The wrestler then drops down to his/her back, driving the back of the opponent's head and neck into the mat.


=== Rear mat slam ===
As well known as a falling rear mat slam. This move starts with the wrestler standing behind the opponent, and then takes hold of the front of the neck or head, and then falls onto his stomach, driving the opponent's back of the head into the mat first. Another variation of this move sees the wrestler performing a backflip from the top turnbuckle, and as he floats over the opponent, he quickly grabs the opponent's head or neck with both hands and falls on his stomach to complete the rear mat slam.


=== Sitout rear mat slam ===
The wrestler takes hold of their opponent from behind, holding them by either their hair or the top of their head. The wrestler then jumps backwards and falls to a sitting position, driving the back of the opponent's head into the ground between their legs. A variation sees the wrestler run up the corner turnbuckles, perform a backflip over a chasing opponent, and at the same time grab hold of the opponents head and perform the slam. In another variation the wrestler could put the opponent in a straight jacket before dropping him/her in a sitout position. This was a signature move for Edge, in which he called it "Edge-O-Matic".


=== Sleeper slam ===
This slamming version of a headlock takedown sees a wrestler apply a sleeper hold to the opponent, then falls face first to the ground, pulling the opponent down with them and driving the back and head of the opponent into the ground. Current WWE wrestler Heath Slater uses a jumping variation of the move. A lifting version also exists, where a wrestler applies a sleeper hold to the opponent, lifts the opponent up and slams the opponent into the ground


=== Sling Blade ===
A spinning sit-out variation of a sleeper slam that makes use of the wrestler's own momentum. The attacking wrestler starts by running and extending his arm like a lariat takedown but instead performs a revolution around the opponent's shoulders. This causes the wrestler to switch to his opposite arm before taking his opponent down to the mat while simultaneously landing in a seated position. Another variation involves the wrestler leaping off the ropes before performing the movement. The move is used by Hiroshi Tanahashi, with some commentators even calling the move a 'Tanahashi' when anybody performs it due to how associated it is with him. Other users include Pentagon Jr., JTG, Seth Rollins, Masato Yoshino and Finn Bálor, with JTG calling it Da Shout Out.


=== Tilt-a-whirl mat slam ===
As the name suggests the wrestler would first use a tilt-a-whirl to raise the opponent into a belly-to-belly (piledriver) position, from here the wrestler would fall forward planting the opponent into the mat back-first.


== Monkey flip ==
This move, often referred to as a monkey climb in British wrestling, involves an attacking wrestler, who is standing face-to-face with an opponent, hooking both hands around the opponent's head before then bringing up both legs so that they place their feet on the hips/waist of the opponent, making the head hold and the wrestlers' sense of balance the only things allowing both wrestlers to be in an upright position. At this point, the attacking wrestler shifts their weight so that they fall backwards to the mat while forcing the opponent to fall forwards with them, only to have the attacking wrestler push up with their legs, forcing the opponent to flip forward, over the wrestler's head and onto their back. This move is most commonly performed out of a ring corner. This is due to it being easier to climb on an opponent while in the corner as balance is easily retained, and it allows the maximum length of ring to propel the opponent across.


== Muscle buster ==

This move is performed when an attacking wrestler hooks both an opponent's legs with his/her arms and tucks their head in next to the opponent's before standing and lifting the opponent up, so that they are upside down with their head resting on the attacking wrestler's shoulder. From this position, the attacking wrestler jumps up and drops down to the mat, driving the opponent shoulder first down to the mat with the opponent's neck impacting both the wrestler's shoulder and the mat. This can see the wrestler pick up an opponent who is standing but bent forward but it often begins with an opponent who is sitting on an elevated position, usually a top turnbuckle, because it's easier to hook and lift an opponent when they are positioned higher than the wrestler. The move also has a neckbreaker variation, which focuses more of the attack on the opponent's neck. This move originated from the Kinnikuman manga, originally known as the Kinniku Buster ("Kinniku" being Japanese for "Muscle"), with the move ending with the opponent crashing down on their neck against the attacking wrestler's shoulder. Samoa Joe used this as one of his finishers (he uses an electric chair version falling backwards sparing the opponents neck), while Ryback uses a different variation as his finisher called Shell Shocked, where he lifts the opponent into position with a fisherman's suplex and only hooks one of the opponent's legs before running forward and dropping them off his shoulders, in a Samoan drop-esque motion.


== Neckbreaker ==

There are two general categories of neckbreaker, which are related only in that they attack the opponent's neck. One category of neckbreaker is the type of move in which the wrestler slams his/her opponent's neck against a part of the wrestler's body, usually his/her knee, head or shoulder. A neckbreaker slam is another technique in which the wrestler throws his/her opponent to the ground by twisting the opponent's neck.


== Piledriver ==

Whilst giving the illusions of slamming the opponent's head into the ground, a properly executed standard piledriver has the opponent's head barely touching the ground, if at all. The technique is said to have been innovated by Wild Bill Longson.


== Powerbomb ==

A powerbomb is a move in which an opponent is lifted into the air and then slammed down back-first to the mat. The standard powerbomb sees the opponent placed in a standing headscissors position (bent forward with their head placed between the wrestler's thighs), lifted on the wrestler's shoulders, and slammed back-first down to the mat. The move was innovated by Lou Thesz. This move was used as a finisher for wrestlers such as Batista, The Undertaker, Kevin Nash, Chyna, JBL, among others.


== Powerslam ==

A powerslam is any slam in which the wrestler performing the technique falls face-down on top of his/her opponent. The use of the term "powerslam" usually refers to the front powerslam and the scoop powerslam.


== Pumphandle ==


=== Pumphandle drop ===
Also known as a tilt slam or a pumphandle falling powerslam, the wrestler stands behind their opponent and bends them forward. One of the opponent's arms is pulled back between their legs and held, while the other arm is hooked. The wrestler then lifts their opponent up until they are parallel with the wrestler's chest, then throws themselves forward, driving the back of the opponent into the ground with the weight of the wrestler atop them.


=== Pumphandle slam ===
The wrestler stands behind their opponent and bends them forward. One of the opponent's arms is pulled back between their legs and held, while the other arm is hooked (pumphandle). The attacking wrestler uses the hold to lift the opponent up over their shoulder, while over the shoulder the attacking wrestler would fall forward to slam the opponent against the mat back-first, normally the type of powerslam delivered is a front powerslam. The move can also see other variations of a powerslam used, particularly into a sidewalk slam position.


=== Pumphandle Michinoku Driver II ===
The wrestler lifts the opponent as with a pumphandle slam, but falls to a sitting position and drops the opponent between their legs as with a Michinoku driver II. This move is also known as a sitout pumphandle slam.


=== Pumphandle fallaway slam ===
The wrestler hooks up the opponent as a pumphandle slam, then the wrestler goes through the body movements for the fallaway slam, executing the release of the opponent as they enter the apex of the throw, instead of at or just past the apex of the throw like when one executes the fallaway slam. Usually the opponent then adds effort to gain extra rotations in the air for effect or to ensure that they do not take the bump on their side.


== Scoop ==


=== Body slam ===
A body slam is any move in which a wrestler picks up and throws an opponent down to the ground limp back-first. When used by itself, this term generally refers to a very basic variant for a scoop slam.


=== Scoop slam ===

Facing their opponent, the wrestler reaches between their opponent's legs with their stronger arm and reaches around their back from the same side with their weaker arm. The wrestler lifts their opponent up and turns them upside down so that they are held up by the wrestler's arm cradling their back. The wrestler then throws the opponent to the ground so that they land on their back. The opponent will often assist the slammer by placing their arm on the slammer's thigh.


== Shin breaker ==
The wrestler faces the opponent from the side, slightly behind. He tucks his head under the opponent's near armpit, and grabs hold of the opponent's near leg, bending it fully. He then lifts the opponent up and slams him downwards, impacting the opponent's bent leg on one of the wrestler's knee. This move is used to weaken the leg for a submission manoeuvre.


== Shoulderbreaker ==
A shoulderbreaker is any move in which the wrestler slams his/her opponent's shoulder against any part of the wrestler's body, usually the shin or knee. This move is normally used to weaken the arm for a submission maneuver or to make it more difficult for the opponent to kick out of a possible pinfall attempt. The most common version sees the wrestler turn the opponent upside-down and drop the opponent shoulder-first on the wrestler's knee. Usually the opponent is held over the wrestler's shoulder in either a powerslam position, or less commonly an inverted powerslam position for what is sometimes called the inverted shoulderbreaker.


== Snake eyes ==
This move sees the wrestler place the opponent stomach down on their shoulder so that they both are facing the same direction. The attacking wrestler then drops the opponent that they have elevated on their shoulder face-first into the turnbuckle or ropes. This move is most commonly used by The Undertaker. Johnny Gargano uses a variation called Lawn Dirt where he throws the opponent face first onto the second turnbuckle.


== Snapmare ==
With the wrestler's back to the opponent, he/she applies a three-quarter facelock (also known as a cravate), and either kneeling down or bending over pulls the opponent forward, flipping them over his/her shoulder down to the mat, back first. Another variation, sometimes called a "flying mare", sees the wrestler pull the opponent by the hair over his/her shoulder before slamming them to the mat.


=== Rolling snapmare ===
This variation of the snapmare sees the application of the facelock with the takeover to the opponent, but rather than the wrestler remaining stationary, he rolls with the opponent's momentum.


=== Snapmare driver ===
A high impact variation of the snapmare where instead of flipping the opponent over, the wrestler drops down either on their chest or down on their knees and drives the opponent's head down to the mat forehead first, with the three-quarter facelock much like a cutter. An inverted variation of this move also exists. However, the wrestler holds their opponent's head in a back to back position, before performing the move. Adam Rose used this as the Party Foul.


=== Snapmare neckbreaker ===
A high impact combination of the snapmare and the falling neckbreaker. With the wrestler's back to the opponent, he/she applies a three-quarter facelock and then pulls the opponent forward, flipping them over his/her shoulder, before turning to land in a neckbreaker. Was briefly used as a signature by Tyson Kidd.


== Spinebuster ==
The wrestler starts by facing their opponent and then grabs them around their waist, lifts them up, and then either slams the opponent down while landing on top of them, or tosses them forward on to their back. Although it can be used on a stationary opponent, it is usually performed against a charging opponent, using the opponent's own momentum to make the throw more powerful.


=== Double leg slam ===

Also called the Alabama Slam. This variation of the spinebuster starts with the wrestler facing his opponent. The wrestler catches and grabs the opponent from either his waist or both legs, and lifts the opponent so he would either face the mat while being vertically elevated off the mat (with both his legs grabbed over the wrestler's shoulders) or literally facing the wrestler's back while being lifted upside down with the wrestler still taking hold of both the opponent's legs (back-to-belly position). The wrestler then tosses the opponent overhead by throwing both the opponent's legs forward, slamming the opponent back-first. A sitout or inverted version is also possible. This move was popularized by Hardcore Holly and named after his fictional hometowns of Talladega and later Mobile, Alabama.


=== Spinning spinebuster ===
This version of the spinebuster sees the wrestler lifting the opponent, turning 180°, and then slam him or her forward on to his or her back or slam him or her down while landing on top of him or her. It is usually performed against a charging opponent, using the opponent's own momentum to make the throw more powerful, but can also be performed against a stationary opponent. Innovated and popularized by Arn Anderson, this version is also known as a Double A Spinebuster in tribute to Anderson.


=== Sitout spinebuster ===

The wrestler starts by facing his opponent. He then grabs the opponent around the waist or under the arms, lifts him up, and tosses him forward on to his back or slams him down while dropping to a seated position. The wrestler hangs on to the opponents legs for a pin-fall attempt. This move is used as a finisher by Titus O'Neil who calls it the Clash of the Titus. A slight variation is the sitout side slam spinebuster where the opponent is lifted like a side slam but dropped into a sitout spinebuster.


=== Thrust spinebuster ===
This variation of the spinebuster sees the wrestler lift the opponent by their waist as in the standard version, but then place their dominant hand onto the opponent's chest in order to slam them, similarly to a chokeslam.  There is also a variation of this move in which the wrestler stands besides his or her opponent, grabs their waist as in a side slam, and then hooks the opponent's leg with his or her free arm before lifting and slamming the opponent. This move was popularized by Ron Simmons.


== Suplex ==

A suplex is the same as the amateur suplex, a throw which involves arching/bridging either overhead or twisting to the side, so the opponent is slammed to the mat back-first. Though there are many variations, the term suplex (without qualifiers) can also refer specifically to the vertical suplex.


== Trips and sweeps ==


=== Cobra clutch legsweep ===
The wrestler places his opponent in the cobra clutch, then stands to one side of the opponent, hooks their nearest foot behind their opponent's nearest leg and throws themselves backwards, forcing their opponent backwards to the ground.


=== Double leg takedown ===

A tackle where the intention is to force the opponent down on their back by tackling them at their waist or upper thighs. This usually involves grabbing the opponent with both arms around the opponent's legs while keeping the chest close to the opponent, and using this position to force the opponent to the floor .


=== Dragon screw legwhip ===
Dragon screw legwhip (or simply Dragon screw) is a legwhip where a wrestler grabs an opponent's leg and holds it parallel to the mat while they are facing each other. The attacking wrestler then spins the leg inwards causing the opponent to fall off balance and twist in the air bringing them to the ground in a turning motion.


=== Drop toe-hold ===
The wrestler falls to the ground, placing one foot at the front of the opponent's ankle and the other in the back of the calf. This causes the opponent to fall face first into the ground. It is sometimes used illegally to force an opponent into a chair or other elevated weapon; it is also used occasionally to force an opponent face-first into the turnbuckles, stunning them momentarily.


=== Half nelson legsweep ===
The wrestler stands behind, slightly to one side of and facing the opponent. The wrestler reaches under one of the opponent's arms with his/her corresponding arm and places the palm of his/her hand on the neck of the opponent, thereby forcing the arm of the opponent up into the air (the half nelson). The wrestler then uses his/her other arm to pull the opponent's other arm behind the opponent's head, so both opponent's arms are pinned. The wrestler then hooks the opponent's near leg and throws themselves backwards, driving the opponent back-first to the ground.


=== Ranhei ===
The wrestler faces the opponent, ducks under the opponent's arm closest to them, wraps their closest arm around the waist of the opponent and then quickly performs a forward flip whilst sweeping the opponent's leg, thereby dropping the opponent on their back, ending up in a cradle pin. This move was innovated by Madoka. It was also made popular by Kofi Kingston, who calls it the S.O.S.


=== Russian legsweep ===

Also known as a side Russian legsweep and called a neckbreaker by Gorilla Monsoon. This is a move in which a wrestler stands side-to-side and slightly behind with the opponent, facing in the same direction, and reaches behind the opponent's back to hook the opponent's head with the other hand extending the opponent's nearest arm, then while hooking the opponent's leg the wrestler falls backward, pulling the opponent to the mat back-first. There is also a jumping variation of the Russian legsweep, which is similar in execution to that of the leaping reverse STO and different modified versions of the move.


==== Three-quarter facelock Russian legsweep ====
The wrestler stands in front of, facing away from and slightly to one side of the opponent. The wrestler then reaches behind themselves and applies a three-quarter facelock to the opponent.  The wrestler then hooks the opponent's near leg with their own near leg and sweeps the leg away, simultaneously throwing themselves backwards, thus driving the opponent to the ground (with the weight of the wrestler on top of them) and wrenching the opponent's neck.


=== Schoolboy sweep ===

This technique gives its name to the schoolboy bump and is performed when the wrestler gets behind their opponent, drops down to their knees, puts their hand through the opponent's legs, hooking the opponent's hips, and pulls backwards. This pulls the opponent backwards, with straightened and trapped legs, forcing the opponent to fall backwards, over the wrestler, flat on the floor.


=== STO ===
The STO (Space Tornado Ogawa) is a sweep in which a wrestler wraps one arm across the chest of his/her opponent and sweeps the opponent's leg with his/her own leg to slam the other wrestler back-first. This can also be a lariat-legsweep combination to slam down the opponent. This is also a move used often in Judo and in other grappling martial arts. This maneuver can be used running and standing. Innovated by japanese silver medalist judoka Naoya Ogawa.


==== Chokehold STO ====

This move is an STO where the wrestler would first apply a chokehold with one hand before sweeping his/her opponent's leg. Alexa Bliss uses this as a signature move, normally followed by her rope-assisted repeated stomps.


==== Front facelock STO ====
This variation of the STO sees the attacker apply a front facelock on his opponent and sweeping the opponent's leg and falling forward, with the opponent landing on his neck and shoulders. A pinning variation also exists where the attacker keeps the front facelock applied as he covers the opponent slightly.


==== Reverse STO ====
Well known as the Complete Shot, this is a move in which a wrestler stands side-to-side and slightly behind with the opponent, facing in the opposite direction, and reaches around the opponent's torso with one arm across the opponent's chest with his/her hand holding on to his/her other hand which is behind the opponent's head. The wrestler then falls backward, driving the opponent into the mat face-first. The wrestler can also cross his/her leg between the opponent's leg before hitting the reverse STO, with this slight variation being known as a leg hook reverse STO.


== Set up move ==

These are transition moves that set up for various throws and slams.


== See also ==
Professional wrestling holds
Professional wrestling attacks
Professional wrestling aerial techniques
Professional wrestling double-team maneuvers


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>22395221-32e1-4760-a270-470134c560a2</DOCNO>
<TITLE>Backdrop (theater)</TITLE>
<TEXT>
Theater drapes and stage curtains are large pieces of cloth that are designed to mask backstage areas of a theater from spectators. They are designed for a variety of specific purposes, moving in different ways (if at all) and constructed from various fabrics. Many are made from black or other darkly colored, light-absorbing material (Heavyweight velour is the current industry standard). Theater drapes represent a portion of any production's soft goods, a category comprising any non-wardrobe, cloth-based element of the stage or scenery. Theater curtains are often pocketed at the bottom to hold weighty chain or to accept pipes to remove their fullness and stretch them tight.
Proscenium stages use a greater variety of drapes than arena or thrust stages. In proscenium theaters, drapes are typically suspended from battens and can be controlled by a fly system (i.e., They are "flown," in theater terminology). When a drape is flown, the task of adjusting its height for best masking effect is simplified and, in the case of a drape that must be moved during a performance, this enables the drape to be quickly raised above the proscenium arch—thus positioning it out of view of spectators—or lowered to any desired height above the stage. In flying, instead of using the directions "down" and "up," drapes and curtains are flown "in" and "out," respectively. ("Down" and "up" always refer to downstage and upstage.)


== Types of drapes and curtains ==


=== Grand drapes ===

The front curtain, also called house curtain, act curtain, grand drape, main drape, main curtain, proscenium curtain, main rag or, in the UK, tabs, hangs downstage, just behind the proscenium arch. It is typically opened and closed during performances to reveal or conceal the stage and scenery from the audience. There are several styles of front curtains. They can be pleated or flat; can part in the centre; can be drawn upwards, sideways, or diagonally; and can fly out, gather out, or roll out.
The grand valance is a short curtain that hangs between the proscenium and the grand drape. It may match in color and style or it may be more ornate. The valance can be used to create the top of the false proscenium.


=== False proscenium ===
A false proscenium, if in place, creates a smaller frame for the stage within the proper theatre proscenium. It is formed at the top by a horizontal teaser (or house header in the UK) and at the sides by vertical tormentors (or side maskings). These pieces can be made with drapery or hard materials. "Hard" teasers and tormentors are typically constructed with a wooden frame faced with thin plywood and dark colored, light-absorbing material like velour. The teaser is usually hung from a dedicated batten so that its height can be independently adjusted to optimize the masking of the fly system and its loads.In some productions, a show portal is used in place of teaser and tormentors as a decorative frame for the stage, often designed with the current production in mind. It can be employed in front of or behind the front-of-house curtain, and it too serves to mask backstage areas.


=== Legs, borders, travelers, and tabs ===

Legs are tall, narrow drapes hung parallel to the proscenium at the sides of the stage. They're used to frame the sides of the acting space as well as to mask the wings, where actors and set pieces may be preparing to enter the stage.
Borders are short drapes hung above the stage, spanning its width. They're used to mask equipment and hidden scenery above. Borders hung close to lights are backed with heat and flame-resistant material. Legs and borders are typically made from a heavy, light-absorbing material similar to that of other stage drapes. One border downstage of a pair of legs forms a complete masking frame around the stage. Dependent on venue size, three or more sets of legs & borders may be employed at varying upstage distances from the proscenium. More legs allow for more locations for actors to enter from.
Travelers, also known as draw curtains and (when flown) bounce or guillotine curtains, are curtains that open and close horizontally. They're used to reveal or obscure everything upstage and sometimes create a portal. They can be rigged with an operating line, which is motorised or pulled manually. The rear stage wall may be obscured by a traveler, if a cyclorama or projection screen is not in place.
Tabs, also known as up-and-downers (UK) or Germans, are drapes hung perpendicular to the proscenium and at the sides, used to more completely mask the wings than legs. Unlike most stage drapery, these run up to downstage (hence "up-and-downer"). Note that the name tabs can be short for tableau curtains or even sometimes refer to the aforementioned legs.A theater may have a single U-shaped track around the sides and back of the stage instead of rear travelers and tabs. Gaps between sections of curtain on the track can be aligned with the legs to form entrances.


=== Scrims ===
A scrim, sometimes gauze, is a curtain made of an open-weave fabric that appears opaque when lit from the front, but transparent when a person or object behind the curtain is lit. Scrims can be painted and used as both a backdrop and a scrim in some situations. Some scrims can also be used for projections but produce a lower quality and intensity of image than a projection screen.


=== Backdrops ===
A backdrop (or cloth) is a painted curtain that hangs in the back of the stage to indicate scenery. Before the advent of motion pictures, theaters would have 6-8 stock painted backdrops on canvas for use in live theatrical performances. Often these would include an urban scene, a nature or garden scene, and a domestic interior.Drops may be hung by various means.  Often made of muslin which has been sized and painted, the top may be pressed between two pieces of lumber (a batten) and clamped to a pipe, with a pipe or chain through a hem pocket at the bottom giving it weight to prevent flapping.  Some may be grommeted along the top and tied to the pipe with tie-line (usually drapery cord nowadays).  A time-honored method of hanging a drop is the roll-drop, in which the bottom of the drop is attached to a round batten. The drop is rolled onto it from the back, and is deployed by rope rigged through blocks (pulleys) to be pulled from offstage to release the tension holding the batten up, thus unrolling it slowly until completely unfurled.
There is also a form of drop used in Vaudeville days, which may still be seen in older theaters, called an olio.  "Olio" means conglomeration, and these drops were most often roll-drops covered with advertisements from various sponsors, for the audience to view between shows.


=== Cycloramas ===

A cyclorama, or cyc for short, is a large curtain, often concave, at the back of the stage that can be lit to represent the sky or other backgrounds. Traditionally white or natural colored cloth, cycloramas now come in various colors of white, grey, light blue and the green or blue curtains used in Chroma key (greenscreen) work may also be called cycloramas. 
With projected scenery, cycs and scrims may be used as drops, by employing either front or rear projection.  This was done in a general sense in the 1910s and 1920s by means of painted glass plates in front of lighting instruments, which made sculptured shadows on the cyc to indicate such images as a cityscape or a scary dungeon.  (Focus was generalized in the early days; nowadays projectors have adjustable focus lenses.)  Lighting instruments (generally ellipsoidals) may also be used to project scenic effects on cycs and scrims, by using gobos, also known as templates or patterns.  With an ellipsoidal reflector, the light source is positioned at one focal point of the three-dimensional ellipse, then the pattern - cut metal or glass or other heat-resistant material - is positioned in reverse position so that the light escaping the instrument passes through the pattern first, then through the other focal point and the lenses, and is projected upon the cyc or scrim.


=== Safety curtain ===

The safety curtain or fire curtain is used to separate the stage from the audience in case of a fire onstage. It may be made of heavy fireproofed fabric or solid steel sheet. Some were made of asbestos cloth. After several deadly theater fires in the early 1900s, safety systems were developed to isolate the stage, direct smoke away from the audience and limit the fire's oxygen supply. The safety curtain can be a major part of that system, physically separating the stage space with the curtain running in a guide pocket on either side of the proscenium to form a better seal. They are often designed to descend automatically when a holding line is cut or a winch break released with a minimum of operator effort.


== See also ==
* Flat (theatre)
* Theater (structure)
* Curtain
* Front curtain


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>2be959f8-9d54-4f66-bbd7-7a375211ac99</DOCNO>
<TITLE>Backdrop CMS</TITLE>
<TEXT>
Backdrop CMS is an Open source, community-developed, content management system, written in PHP, and licensed under the GNU General Public License. Backdrop CMS was forked from the Drupal CMS in 2013 by two Drupal developers, Nate Lampton (née Nate Haug) and Jen Lampton. Backdrop is very similar to version 7 of the Drupal CMS, maintaining most of the same functionality and features. The project's mission is to "enable people to build highly customized websites affordably, through collaboration and open source software".


== History ==
The Backdrop CMS project was forked about 2 years into the Drupal 8 development cycle. Backdrop therefore retained some features newly included in Drupal version 8, but excluded Symfony, and most of the many new dependencies that were added to Drupal 8. Backdrop's founders and early contributors had concerns over the significant (and at the time controversial) changes coming to Drupal, and expressed concern that maintainers of existing Drupal websites would be unable (or unwilling) to manage these changes, and the cost that comes with them.


== Dependencies ==
Installation of Backdrop requires a web server running PHP 5.3.2 or higher and a MySQL 5.0.15 database or higher (or equivalent, like MariaDB). All Backdrop versions are being tested on PHP version 5 and PHP version 7. Backdrop core, and the majority of contributed modules are developed on the GitHub platform.


== Development Support ==
Docker-based local development environments like DDEV  and Lando support Backdrop CMS out of the box by providing Backdrop CMS as an installation option. Backdrop is also available as an installation option on the managed hosting platform, Pantheon.There are upgrade paths available to developers who wish to upgrade Drupal 6 and Drupal 7 sites to Backdrop. Core modules have upgrade paths as do some of the more popular contributed modules. Some may require extra work to upgrade smoothly.


== Organization of the Backdrop project ==
Backdrop is a community-developed project, guided by a Project Management Committee (PMC), which is modelled off of the respective Apache project PMC. The project is maintained by volunteer developers on the GitHub platform, with shared code contributions reviewed and approved by community members. As of May 19, 2019, there were 132 contributors to the core Backdrop project on GitHub, and 36 contributors maintaining 540 user-contributed modules, themes, and layouts The Backdrop community hosts weekly development, design, and outreach webcasts with recordings available on YouTube.
Backdrop CMS is a member of the Software Freedom Conservancy. This membership allows Backdrop CMS to operate as a charitable initiative without having to manage their own corporate structure, administrative services, or legal team.


== Integrations ==
CiviCRM, the open source CRM focused on non-profits, officially supports Backdrop, in addition to Wordpress and Drupal. The Webform CiviCRM module was also ported from Drupal to Backdrop and can be used for more complex integrations between CiviCRM and Backdrop.


== See also ==

Comparison of web frameworks
List of applications with iCalendar support
List of content management systems


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f481970b-c15a-4470-a58b-be37bcd7b862</DOCNO>
<TITLE>Painted photography backdrops</TITLE>
<TEXT>
From roughly 1860 to 1920 painted photography backdrops were a standard feature of early photography studios.  Generally of rustic or quasi-classical design, but sometimes presenting a bourgeoisie trompe-l'œil, they eventually fell out of fashion with the advent of the Brownie and Kodak cameras which brought photography to the masses with concurrent changes to public sensibility.   Inasmuch as they were produced for six decades by local artisans, they can provide important clues to the provenance of old family photographs for genealogical research, and their staged influence lives on in "old-timey" photography sets. Furthermore, they are of some interest to specialized collectors of the history of photography.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		


== References ==


== External links ==
Reference work
Genealogical research
Collecting
</TEXT>
</DOC>

