<DOC>
<DOCNO>40c47d33-2bf6-4c9d-a586-3f667aa8dd3f</DOCNO>
<TITLE>Backlighting (lighting design)</TITLE>
<TEXT>
In lighting design, backlighting is the process of illuminating the subject from the back. In other words, the lighting instrument and the viewer face each other, with the subject in between. This creates a glowing effect on the edges of the subject, while other areas are darker. The backlight can be a natural or artificial source of light. When artificial, the back light is usually placed directly behind the subject in a 4-point lighting setup. A back light, which lights foreground elements from the rear, is not to be confused with a background light, which lights background elements (such as scenery).
In the context of lighting design, the back light is sometimes called hair or shoulder light, because when lighting  an actor or an actress, backlighting makes the edges the subject's hair glow if the hair is fuzzy. This can create an angelic halo type effect around the head. Filmmakers sometimes use this to show that the actor is good or pure. Television productions often use this effect in soap operas, where it has become something of a cliché of the genre. It is also sometimes called the kicker or rim light.
Backlighting helps separate the subject and the background.  Live theatre lighting designs often use backlighting to give a more three-dimensional appearance to actors or set elements, when front lighting alone would give a flat, two-dimensional look. In chiaroscuro effects in painting, such as the candlelit paintings by Joseph Wright of Derby (illustration, left), backlighting helps separate subjects in the foreground and emphasizes depth.
In photography, a back light (often the sun) that is about sixteen times more intense than the key light produces a silhouette. A fill flash used with a backlit subject yields more even lighting.
The vertical angle of the back light can change the effect. A low angle can make the light hit the camera lens, causing lens flare. A high angle can make the subject's nose extend out from the mostly vertical shadow of the head, producing a potentially unwanted highlight in the middle of the face.


== See also ==
Chiaroscuro
Contre-jour
</TEXT>
</DOC>

<DOC>
<DOCNO>6dc7b701-663f-4de5-8ef1-57de98289054</DOCNO>
<TITLE>Backlight (TV program)</TITLE>
<TEXT>
Backlight (Dutch: Tegenlicht) is a documentary television program by Dutch public broadcasting organisation VPRO. The first episode of Backlight was broadcast on 8 September 2002.The program "aims to grasp the quintessence of prominent trends and developments" in the practice of critical journalism, and tries to improve understanding of the intricate inner workings of our modern society.The program won the Zilveren Nipkowschijf in 2005. The episode "Lockerbie Revisited" won the Prix Europa in the category TV Current Affairs in 2009. The episode "Money & Speed", made for iPad, won the Golden Eye at the Dutch Design Awards in 2011.VPRO released four documentaries in 2009 and 2010 under a Creative Commons license using the content distribution feature of the Mininova BitTorrent tracker.


== Past editions ==
Past Backlight episodes are also available online:


== References ==


== External links ==
Backlight, English website
Tegenlicht, Dutch website
Backlight's channel on YouTube
VPRO Backlight Official YouTube playlist of documentaries from 'vpro international' (English versions)
Backlight on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>f0509d29-ca30-4f1e-8759-de16e822c700</DOCNO>
<TITLE>Backlight (film)</TITLE>
<TEXT>
Backlight (Portuguese: Contraluz) is a 2010 Portuguese–American mystery and action drama film directed by Fernando Fragata. It stars Joaquim de Almeida, Evelina Pereira, and Scott Bailey.
Backlight was the second highest-grossing Portuguese film in 2010.


== Cast ==
Joaquim de Almeida – Jay
Evelina Pereira – Helena
Scott Bailey – Matt
Michelle Mania – Lucy's mother
Skyler Day – Lucy
Joseph Hagler (as Joey Hagler) – Daniel
Donovan Scott – Old farmer
Ana Cristina de Oliveira – Motel Receptionist


== External links ==
Backlight on IMDb


== References ==
</TEXT>
</DOC>

