<DOC>
<DOCNO>3fa69633-35b4-4425-9fe3-f367018f33c3</DOCNO>
<TITLE>Backlash (sociology)</TITLE>
<TEXT>
A "backlash" is a strong adverse reaction to an idea, action, or object.  It is usually a reflection of a normative resentment rather than a denial of its existence. The term is commonly applied to instances of bias and discrimination against minoritized/marginalized groups. Many may confuse it with dislike of a particular idea, product or movement; but it really refers to the aversion to something that has gained a place in popular culture in a rapid, unexpected and exponential manner.
The backlash in the cinematographic culture, series or gamer, has its great detonating on the internet: a tool practically used by the entire population that has created a reciprocal relationship between the so-called hype and the backlash. The hype does not stop being a word that refers to the excessive advertising of a product that generates great expectations among its buyers. Both he and the backlash, are two sociological elements that feed each other, that is, the production of one end generating that of the other. Therefore, it could be said that the great influx of expectations for a product (the hype), may end up producing the opposite effect in that group of people who do not feel part of the advertising movement, or who subsequently do not feel satisfied with the expectations generated (the backlash).


== Possible causes of cultural backlash ==
One of the main causes of backlash is the information overload or "infoxication" that exists in today's world. The society of today is characterized, according to many specialists, by receiving an amount of exaggerated information that cannot be consumed 100% in any way. Even so, it is this facility to receive news that causes a large percentage of the consumers of television or cinema are informed about practically everything that happens in the future of a series or a movie. And if the news is positive and enthuses the audience, this can end up generating a series of expectations that later do not always have to be resolved.One of the other possible causes of cultural backlash is the power of critics in the technological society. Currently, the amount of reviews or professional opinions on a particular product is immense. These analyzes are available to almost everyone (from the American website Rotten Tomatoes, to the Spanish page FilmAffinity, for example); for that reason, in several occasions some films or series of television acclaimed by the critic end up suffering an opposite effect on the part of the general hearing, since not always the expectations that the professionals have generated them have been fulfilled. This could be the case of the American Hustle film, which received many positive reviews in its pre-release, but, on the other hand, its reception with the audience was quite cold, as explained by Flavorwire.The TV Tropes website states that, if the products affected by the backlash had been consumed individually and without any external context, the product would probably have satisfied the viewer, since there would be no predisposition to displease it.Lastly, it is important to mention another of the possible causes of the cultural backlash that different journalists have witnessed: the lack of mediocre opinions on social networks. The majority of comments that persist on social networks such as Twitter, Instagram or Facebook stand out as being, or completely negative, or extremely positive. This, as explained in the portal Espinof, has ended up causing mediocrity go unnoticed by most users and only share this type of more extreme opinions. The editor of the article The backlash and the spiral of silence in Espinof states that the more hype a product has, the more susceptible to analysis and impatience it will be for its viewers; and, consequently, more possibilities will have to fail quickly.


== Cinematographic and television examples that have suffered backlash ==
According to different media, one of the most controversial film cases that has suffered a certain backlash is the American film La La Land, directed by Damien Chazelle. This film of the year 2016 premiered for the first time at the Venice International Film Festival on August 31 of that same year; and, from the first moment their criticisms came out, the vast majority were very positive. In fact, today continues to have a very high score on websites like Rotten Tomatoes (92% according to the criticism, 4.1 / 5 according to the public).During the first months of its debut and its subsequent release around the world, La La Land was receiving very good reviews and the word of mouth worked splendidly to the point of being nominated for fourteen Oscars, equaling the record of nominations of Titanic and All About Eve, to seven Golden Globes and eleven Bafta awards, among others.In the first prize galas she triumphed, winning all the Golden Globes to which she was nominated (becoming the first film to do so) and winning five important Bafta statuettes; which began to become apparent in social networks with a big backlash towards the film.The majority of critics that the tape received focused on the way in which the American society of Los Angeles was reflected, concretely in what concerns the black community, the LGBT community, the lovers of the jazz and the women; and also in the fact that many users considered it boring, overvalued or too long, as opposed to what critics said.Finally, the day of the Oscars showed that all this backlash had ended up affecting the film in some way. Despite winning six of the most important statuettes,  it could not take the most relevant of the night: The Best Film, though in most surveys it was the preferred one to achieve it.All this has led to believe that the backlash lived by La La Land ended up influencing the voting of the members of the Academy, as can be seen in the sincere statements that one of its partners made days before the resolution of the awards, saying that the film seemed like a nice movie, but not memorable, which is why I would not vote it as the best of the year.Another case, specifically television, which suffered a severe backlash from his followers was the US series The 100, produced by The CW. The backlash originated after the creator of the same product made the decision to liquidate one of the secondary characters of the series in the third season; this character is very special for the spectators precisely because of maintaining a homosexual relationship with the same protagonist.This decision made by the showrunner, Jason Rothenberg, was not accepted by practically any of the followers of the series, which had created a large number of expectations regarding the homosexual relationship. This not only caused immense discontent on the part of the spectators of The 100, but also generated a great wave of hatred in the social networks that resulted in: presence of the trending topic #LGBTFansDeservedBetter during numerous weeks, decrease in audience in the following episodes of the season, radical change of the score of the series on the IMDb page, and boycott its creator in all possible social networks.Rothenberg tried to explain why he had decided to take this fate for the character of the series, admitting that the actress who played it had a commitment to another show and that there was no other remedy. Even so, fans continued indignant and they reiterated that there was no type of justification for the type of death to which the character had been subjected, especially after the expectations that the series had generated. Thus, the followers condemned the fact that the creator decided to end the life of the secondary character, taking into account what it represented for the LGBT community. They also argued that it was not the first time in a television fiction decided to end a lesbian relationship in such an abrupt way, giving as an example the relationship between Willow and Tara in the television series Buffy the Vampire Slayer.


== References ==


== Further reading ==
Thomas, Sue (December 2008). "'Backlash' and Its Utility to Political Scientists". Politics & Gender. 4 (4): 615–623. doi:10.1017/S1743923X08000494. ISSN 1743-9248.
Greendorfer, Susan L. (1998-04-01). "Title IX Gender Equity, Backlash and Ideology". Women in Sport and Physical Activity Journal. 7 (1): 69–93. doi:10.1123/wspaj.7.1.69. ISSN 1063-6161.
Pierce, Jennifer L. (2003-09-01). "Traveling from Feminism to Mainstream Sociology and Back: One Woman's Tale of Tenure and the Politics of Backlash". Qualitative Sociology. 26 (3): 369–396. doi:10.1023/A:1024070310729. ISSN 1573-7837.
Alexander, Jeffrey C. (1990-09-13). Durkheimian Sociology: Cultural Studies. Cambridge University Press. ISBN 9780521396479.
Pierce, Jennifer L. (2003-03-01). ""Racing for Innocence": Whiteness, Corporate Culture, and the Backlash Against Affirmative Action". Qualitative Sociology. 26 (1): 53–70. doi:10.1023/A:1021404020349. ISSN 1573-7837.
Lindbekk, Tore (1998-04-01). "The Education Backlash Hypothesis: The Norwegian Experience 1960-92". Acta Sociologica. 41 (2–3): 151–162. doi:10.1177/000169939804100204. ISSN 0001-6993.
Bozorgmehr, Mehdi (2012-05-01). "Behind the Backlash: Muslim Americans after 9/11". Contemporary Sociology. 41 (3): 358–359. doi:10.1177/0094306112443520cc. ISSN 0094-3061.
Mann, Kirk; Roseneil, Sasha (1994-11-01). "'Some Mothers Do 'Ave 'Em': Backlash and the gender politics of the underclass debate". Journal of Gender Studies. 3 (3): 317–331. doi:10.1080/09589236.1994.9960579. ISSN 0958-9236.
Rogers, Mary F.; Lott, Phillip B. (1997-06-01). "Backlash, the Matrix of Domination, and Log Cabin Republicans". The Sociological Quarterly. 38 (3): 497–512. doi:10.1111/j.1533-8525.1997.tb00489.x. ISSN 0038-0253.
Phelan, Julie E.; Rudman, Laurie A. (2010). "Prejudice Toward Female Leaders: Backlash Effects and Women's Impression Management Dilemma". Social and Personality Psychology Compass. 4 (10): 807–820. doi:10.1111/j.1751-9004.2010.00306.x. ISSN 1751-9004.
Kennedy, Mary; Lubelska, Cathy; Walsh, Val (2005-08-04). Making Connections: Women's Studies, Women's Movements, Women's Lives. Taylor & Francis. ISBN 9781135749798.
Pierce, Jennifer L. (2013). "White Racism, Social Class, and the Backlash Against Affirmative Action". Sociology Compass. 7 (11): 914–926. doi:10.1111/soc4.12082. ISSN 1751-9020.
Alexander, Jeffrey C. (2013-04-01). "Struggling over the mode of incorporation: backlash against multiculturalism in Europe". Ethnic and Racial Studies. 36 (4): 531–556. doi:10.1080/01419870.2012.752515. ISSN 0141-9870.


== See also ==
Backlash: The Undeclared War Against American Women, a book by Susan Faludi


== External links ==
Hype Backlash at TV Tropes – article about popular backlash against hype
</TEXT>
</DOC>

<DOC>
<DOCNO>65e7449b-48ea-4737-ab7d-06b00cb048dc</DOCNO>
<TITLE>Backlash (engineering)</TITLE>
<TEXT>
In mechanical engineering, backlash, sometimes called lash or play, is a clearance or lost motion in a mechanism caused by gaps between the parts. It can be defined as "the maximum distance or angle through which any part of a mechanical system may be moved in one direction without applying appreciable force or motion to the next part in mechanical sequence".p. 1-8 An example, in the context of gears and gear trains, is the amount of clearance between mated gear teeth. It can be seen when the direction of movement is reversed and the slack or lost motion is taken up before the reversal of motion is complete. It can be heard from the railway couplings when a train reverses direction. Another example is in a valve train with mechanical tappets, where a certain range of lash is necessary for the valves to work properly.

Depending on the application, backlash may or may not be desirable.  Some amount of backlash is unavoidable in nearly all reversing mechanical couplings, although its effects can be negated or compensated for. In many applications, the theoretical ideal would be zero backlash, but in actual practice some backlash must be allowed to prevent jamming. Reasons for the presence of looseness or "play" in mechanical linkages that cause backlash include allowing for lubrication, manufacturing errors, deflection under load, and thermal expansion.


== Gears ==
Factors affecting the amount of backlash required in a gear train include errors in profile, pitch, tooth thickness, helix angle and center distance, and run-out. The greater the accuracy the smaller the backlash needed. Backlash is most commonly created by cutting the teeth deeper into the gears than the ideal depth. Another way of introducing backlash is by increasing the center distances between the gears.Backlash due to tooth thickness changes is typically measured along the pitch circle and is defined by:

  
    
      
        
          b
          
            t
          
        
        =
        
          t
          
            i
          
        
        −
        
          t
          
            a
          
        
        
      
    
    {\displaystyle b_{t}=t_{i}-t_{a}\;}
  where:

Backlash, measured on the pitch circle, due to operating center modifications is defined by:
The speed of the machine.
The material in the machine 

  
    
      
        
          b
          
            c
          
        
        =
        2
        
          (
          
            Δ
            c
          
          )
        
        tan
        ⁡
        ϕ
      
    
    {\displaystyle b_{c}=2\left(\Delta c\right)\tan \phi }
  where:

Standard practice is to make allowance for half the backlash in the tooth thickness of each gear. However, if the pinion (the smaller of the two gears) is significantly smaller than the gear it is meshing with then it is common practice to account for all of the backlash in the larger gear. This maintains as much strength as possible in the pinion's teeth. The amount of additional material removed when making the gears depends on the pressure angle of the teeth. For a 14.5° pressure angle the extra distance the cutting tool is moved in equals the amount of backlash desired. For a 20° pressure angle the distance equals 0.73 times the amount of backlash desired.As a rule of thumb the average backlash is defined as 0.04 divided by the diametral pitch; the minimum being 0.03 divided by the diametral pitch and the maximum 0.05 divided by the diametral pitch.In a gear train, backlash is cumulative. When a gear-train is reversed the driving gear is turned a short distance, equal to the total of all the backlashes, before the final driven gear begins to rotate. At low power outputs, backlash results in inaccurate calculation from the small errors introduced at each change of direction; at large power outputs backlash sends shocks through the whole system and can damage teeth and other components.


== Anti-backlash designs ==
In certain applications, backlash is an undesirable characteristic and should be minimized.


=== Gear trains where positioning is key but power transmission is light ===
The best example here is an analog radio tuning dial where one may make precise tuning movements both forwards and backwards. Specialized gear designs allow this. One of the more common designs splits the gear into two gears, each half the thickness of the original. One half of the gear is fixed to its shaft while the other half of the gear is allowed to turn on the shaft, but pre-loaded in rotation by small coil springs that rotate the free gear relative to the fixed gear. In this way, the spring compression rotates the free gear until all of the backlash in the system has been taken out; the teeth of the fixed gear press against one side of the teeth of the pinion while the teeth of the free gear press against the other side of the teeth on the pinion. Loads smaller than the force of the springs do not compress the springs and with no gaps between the teeth to be taken up, backlash is eliminated.


=== Leadscrews where positioning and power are both important ===
Another area where backlash matters is in leadscrews. Again, as with the gear train example, the culprit is lost motion when reversing a mechanism that is supposed to transmit motion accurately. Instead of gear teeth, the context is screw threads. The linear sliding axes (machine slides) of machine tools are an example application. 
Most machine slides for many decades, and many even today, have been simple (but accurate) cast-iron linear bearing surfaces, such as a dovetail- or box-slide, with an Acme leadscrew drive. With just a simple nut, some backlash is inevitable. On manual (non-CNC) machine tools, a machinist's means for compensating for backlash is to approach all precise positions using the same direction of travel, that is, if they have been dialing left, and next want to move to a rightward point, they will move rightward past it, then dial leftward back to it; the setups, tool approaches, and toolpaths must in that case be designed within this constraint. 
The next-more complex method than the simple nut is a split nut, whose halves can be adjusted, and locked with screws, so that the two sides ride, respectively, against leftward thread fand the other side rides rightward faces. Notice the analogy here with the radio dial example using split gears, where the split halves are pushed in opposing directions. Unlike in the radio dial example, the spring tension idea is not useful here, because machine tools taking a cut put too much force against the screw. Any spring light enough to allow slide movement at all would allow cutter chatter at best and slide movement at worst. These screw-adjusted split-nut-on-an-Acme-leadscrew designs cannot eliminate all backlash on a machine slide unless they are adjusted so tight that the travel starts to bind. Therefore, this idea can't totally obviate the always-approach-from-the-same-direction concept; nevertheless, backlash can be held to a small amount (1 or 2 thousandths of an inch or), which is more convenient, and in some non-precise work is enough to allow one to "ignore" the backlash, i.e., to design as if there were none. 
CNCs can be programmed to use the always-approach-from-the-same-direction concept, but that is not the normal way they are used today, because hydraulic anti-backlash split nuts, and newer forms of leadscrew than Acme/trapezoidal -- such as recirculating ball screws -- effectively eliminate the backlash. The axis can move in either direction without the go-past-and-come-back motion. 
The simplest CNCs, such as microlathes or manual-to-CNC conversions, which use nut-and-Acme-screw drives can be programmed to correct for the total backlash on each axis, so that the machine's control system will automatically move the extra distance required to take up the slack when it changes directions. This programmatic "backlash compensation" is a cheap solution, but professional grade CNCs use the more expensive backlash-eliminating drives mentioned above. This allows them to do 3D contouring with a ball-nosed endmill, for example, where the endmill travels around in many directions with constant rigidity and without delays. 
In mechanical computers a more complex solution is required, namely a frontlash gearbox. This works by turning slightly faster when the direction is reversed to 'use up' the backlash slack.
Some motion controllers include backlash compensation. Compensation may be achieved by simply adding extra compensating motion (as described earlier) or by sensing the load's position in a closed loop control scheme. The dynamic response of backlash itself, essentially a delay, makes the position loop less stable and thus more prone to oscillation.


== Minimum backlash ==
Minimum backlash is the minimum transverse backlash at the operating pitch circle allowable when the gear tooth with the greatest allowable functional tooth thickness is in mesh with the pinion tooth having its greatest allowable functional tooth thickness, at the tightest allowable center distance, under static conditions.
Minimum backlash is defined as the difference between the maximum and minimum backlash occurring in a whole revolution of the larger of a pair of mating gears.


== Applications ==
Non-precision gear couplings use backlash to allow for slight angular misalignment. However, backlash is undesirable in precision positioning applications such as machine tool tables. It can be minimized by tighter design features such as ball screws instead of leadscrews, and by using preloaded bearings. A preloaded bearing uses a spring or other compressive force to maintain bearing surfaces in contact despite reversal of direction.
There can be significant backlash in unsynchronized transmissions because of the intentional gap between dog gears (also known as dog clutches). The gap is necessary so that the driver or electronics can engage the gears easily while synchronizing the engine speed with the driveshaft speed. If there was a smaller clearance, it would be nearly impossible to engage the gears because the teeth would interfere with each other in most configurations. In synchronized transmissions, synchromesh solves this problem.


== See also ==
List of gear nomenclature
Harmonic drive


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a9edab07-e232-4e24-a995-af4719cc3723</DOCNO>
<TITLE>Backlash (pressure group)</TITLE>
<TEXT>
Backlash is an umbrella group formed in 2005 to coordinate opposition to the “Consultation on the possession of extreme pornographic material” issued in the United Kingdom jointly by the Home Office and the Scottish Executive. Its stated belief is that the proposals underlying the consultation represent an unjustified assault on freedom of speech and freedom of expression."See no evil" was a forum and wiki provided by Backlash as an independent platform for the discussion of the proposed UK law on the possession of "extreme pornography".The group receives pro bono legal advice from the lawyer Myles Jackman.


== Organisations ==
Backlash consists of Feminists Against Censorship, Unfettered, Ofwatch, The Spanner Trust, the Libertarian Alliance, the Campaign Against Censorship, the Sexual Freedom Coalition, the Society for Individual Freedom, SM Dykes and the International Union of Sex Workers.


== See also ==
Consenting Adult Action Network
Right to pornography
Spanner case


== References ==


== External links ==
http://www.backlash.org.uk
'Extreme' porn proposals spark row
Violent porn ban 'a memorial to my daughter'
</TEXT>
</DOC>

