<DOC>
<DOCNO>019f3949-2259-4aee-a7b0-b3c848e5bd21</DOCNO>
<TITLE>Insult</TITLE>
<TEXT>
An insult is an expression or statement (or sometimes behavior) which is disrespectful or scornful. Insults may be intentional or accidental. An insult may be factual, but at the same time pejorative, such as the word "inbred".


== Jocular exchange ==
Lacan considered insults a primary form of social interaction, central to the imaginary order – "a situation that is symbolised in the 'Yah-boo, so are you' of the transitivist quarrel, the original form of aggressive communication".Erving Goffman points out that every "crack or remark set up the possibility of a counter-riposte, topper, or squelch, that is, a comeback". He cites the example of possible interchanges at a dance in a school gym:

A one-liner: Boy: "Care to dance?" Girl: "No, I came here to play basketball" Boy: "Crumbles"
A comeback: Boy: "Care to dance?" Girl: "No, I came here to play basketball" Boy: "Sorry, I should have guessed by the way you're dressed".


== Backhanded compliments ==
Backhanding is referred to as slapping someone using the back of the hand instead of the palm—that is generally a symbolic, less forceful blow. Correspondingly, a backhanded (or left-handed) compliment, or asteism, is an insult that is disguised as, or accompanied by, a compliment, especially in situations where the belittling or condescension is intentional.Examples of backhanded compliments include, but not limited to:

"I did not expect you to ace that exam. Good for you.", which could impugn the target's success as a fluke.
"That skirt makes you look far thinner.", insinuating hidden fat.
"I wish I could be as straightforward as you, but I always try to get along with everyone.", insinuating an overbearing attitude.
"I like you. You have the boldness of a much younger person.", insinuating decline with age.A bittersweet comment is a kind of misinterpretation, mixing positive lines with negative connotation, which may be hinting that he or she is clumsy, informal or awkward hospitality, has trust issues, is attention-seeking, insensitive or inattentive, and using negative connotation for comical effect, and mixing bold lines with positive word play.


== Sexuality ==
Verbal insults often take a phallic or pudendal form; this includes offensive profanity. and may also include insults to one's sexuality.


== Formal ==
The flyting was a formalized sequence of literary insults: invective or flyting, the literary equivalent of the spell-binding curse, uses similar incantatory devices for opposite reasons, as in Dunbar's Flyting with Kennedy."A little-known survival of the ancient 'flytings', or contests-in-insults of the Anglo-Scottish bards, is the type of xenophobic humor once known as 'water wit' in which passengers in small boats crossing the Thames ... would insult each other grossly, in all the untouchable safety of being able to get away fast."Samuel Johnson once triumphed in such an exchange: "a fellow having attacked him with some coarse raillery, Johnson answered him thus, 'Sir, your wife, under pretence of keeping a bawdy-house, is a receiver of stolen goods.'"


== Anatomies ==

Various typologies of insults have been proposed over the years. Ethologist Desmond Morris, noting that "almost any action can operate as an Insult Signal if it is performed out of its appropriate context – at the wrong time or in the wrong place", classes such signals in ten 'basic categories":
Uninterest signals
Boredom signals
Impatience signals
Superiority signals
Deformed-compliment signals
Mock-discomfort signals
Rejection signals
Mockery signals
Symbolic insults
Dirt signalsElizabethans took great interest in such analyses, distinguishing out, for example, the "fleering frump ... when we give a mock with a scornful countenance as in some smiling sort looking aside or by drawing the lip awry, or shrinking up the nose". Shakespeare humorously set up an insult-hierarchy of seven-fold "degrees. The first, the Retort Courteous; the second, the Quip Modest; the third, the Reply Churlish; the fourth, the Reproof Valiant; the fifth, the Countercheck Quarrelsome; the sixth, the Lie with Circumstance; the seventh, the Lie Direct".


== Perceptions ==
What qualifies as an insult is also determined both by the individual social situation and by changing social mores. Thus on one hand the insulting "obscene invitations of a man to a strange girl can be the spicy endearments of a husband to his wife".


== See also ==


== References ==


== Further reading ==
Thomas Conley: Toward a rhetoric of insult. University of Chicago Press, 2010, ISBN 0-226-11478-3.
Croom, Adam M. "Slurs." Language Sciences, Volume 33, Number 3, May 2011, pp. 343-358. Published by Elsevier.


== External links ==
 Media related to Insults at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>09ca6fab-05d1-4803-a017-caba2b3dd13f</DOCNO>
<TITLE>Slapping (strike)</TITLE>
<TEXT>
Slapping or smacking refers to striking a person with the open palm of the hand.


== Etymology and definitions ==
The word was first recorded in 1632, probably as a form of Onomatopoeia. It shares its beginning consonants with several other English words related to violence, such as "slash", "slay", and "slam". The word is found in several English colloquialisms, such as, "slap fight", "slap-happy", "slapshot", "slapstick", "slap on the wrist" (as a mild punishment), "slap in the face" (as an insult or, alternatively, as a reproof against a lewd or insulting comment), and "slap on the back" (an expression of friendship or congratulations).
In jazz and other styles of music, the term refers to the action of pulling an instrument's strings back and allowing them to smack the instrument: see Slapping (music).
"Bitch slap" is African-American slang that dates back to the 1990s. It is used to mean killing a woman, or to refer to a woman hitting a man, or a woman or gay man haranguing somebody, or a man hitting someone else in an effeminate way. Bitch slap has also been used in American prisons since the 1990s to refer to slapping instead of punching, with the implication that the perpetrator isn't "man enough" to deliver a closed-fist punch.For about five years beginning in 2004, happy slapping became a UK fad. Happy slapping is the phenomenon whereby kids assault someone while being taped by a friend on their mobile phone: afterwards the video is uploaded to a site like YouTube.  Media coverage of the alleged trend led to a nationwide moral panic, including a call by one Member of Parliament for schools to block mobile phone signals.


== Usage and meaning ==
The purpose of a slap is often to humiliate, more than injure. A "slap in the face" is a common idiom, dating back to the late 1800s, that means to rebuke, rebuff or insult.In his 2004 text The Naked Woman: A Study of the Female Body, anthropologist Desmond Morris defines what he calls the "cheek slap," which he describes as "the classic action of a lady responding to the unwelcome attentions of a male." Morris categorizes the cheek slap as a "display blow", meaning one that is impossible to ignore but doesn't cause much damage.The word "slap" is frequently used to minimize the perceived violence of an act, even if the act was especially severe. One person may hit another across the face and injure him/her severely, but in calling it a slap, it may seem less severe, since slapping is often associated with minor violence.


== Cultural aspects ==
Slapping is viewed differently by different cultures. In Iceland, slapping of children is viewed as an extreme form of physical abuse, whereas in the United Kingdom it is seen by only some parents as abusive, and even then only moderately so. However, it is illegal in Scotland to smack a child. A 1998 Indian study found a high rate of approval for husbands slapping their wives, particularly among husbands and middle-class Indians.In some cultures, when girls menstruate for the first time, their mothers often slap them across the face, a cultural tradition thought by some to signify the difficulties of life as a woman.Studies have shown that although Americans frown upon domestic violence regardless of whether the perpetrator is male or female, generally they are more accepting of minor violence, such as slapping, when it is perpetrated by a woman against a man or vice versa. Women who inflict minor acts of violence on their male partners have a higher-than-normal probability of being severely assaulted by those partners, and domestic violence experts therefore advise at-risk women to refrain from even minor acts of physical aggression against their partners. It has been suggested by Michael Lamb that both men and women who are violent toward their spouses are more likely to be so with their children as well.In India, the "insult slap" is a political maneuver used to express disapproval of ideas of a particular public figure or politician.Slapping is very often portrayed in films and television programs. For example, in Slap Her... She's French girls and women typically slap boys, men and other females who offend them in some way and humiliate them.


== See also ==
Battery (crime)
Child abuse
Corporal punishment in the home


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4b73c22c-3f25-4664-8e22-12067b12402d</DOCNO>
<TITLE>Back Hand</TITLE>
<TEXT>
Back Hand is the thirteenth album by jazz pianist Keith Jarrett. Originally released in 1974 it features performances by Jarrett's 'American Quartet' which included Dewey Redman, Charlie Haden and Paul Motian with Guilherme Franco added on percussion.
Aside from its appearance in The Impulse Years: 1973-1974 boxset, Back Hand has only ever been reissued on compact disc in Japan, packaged in a miniature replica of the original vinyl LP sleeve. It also appeared in Italy, in 2001, as a supplement to "La Repubblica" national newspaper, copyrighted as "Musicom S.R.L."


== Reception ==
The Allmusic review by Scott Yanow awarded the album 4.5 stars stating "The group (with Jarrett occasionally switching to flute and Redman to the bizarre-sounding musette) is in typically exploratory, yet often melodic form on lengthy renditions of four of Jarrett's inside/outside originals.".


== Track listing ==
"Inflight" - 9:04
"Kuum" - 11:34
"Vapallia" - 7:46
"Back Hand" - 11:05All compositions by Keith JarrettRecorded at Generation Sound Studios, NYC, October 9 & 10, 1974The Italian edition also features a fifth track: "Victoria" - 5:04 (composed by Jarrett and Paul Motian)


== Personnel ==
Keith Jarrett - piano, flute, percussion
Dewey Redman - tenor saxophone, musette, percussion
Charlie Haden - bass
Paul Motian - drums, percussion
Guilherme Franco - percussionTechnicalTony May - engineer
Baker Bigsby - mix engineering
Rom Wilkes - art direction
Tim Bryant - design


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>85f2f97b-a724-4b5e-9216-843c02f841e9</DOCNO>
<TITLE>Backhand (comics)</TITLE>
<TEXT>
Backhand (Greg Mattingly) is a fictional character, a superhero appearing in American comic books published by Marvel Comics. The character is usually depicted as a member of the Strikeforce: Morituri. The character was created by Peter B. Gillis and Brent Anderson.


== Publication history ==
Backhand (Greg Mattingly) was created by writer Peter B. Gillis and artist Brent Anderson. He debuted as a guest character in Strikeforce: Morituri #4 (March 1987). He re-emerged in Strikeforce: Morituri #13 as a superhero and member of Strikeforce: Morituri, with the codename "Backhand", thus joining the cast of the book, until his death in issue #22.


== Fictional character biography ==
In 2073, Greg Mattingly was a successful character who was hired in a soap opera that would depict the adventures of Strikeforce: Morituri, an internationally hailed team of new superheroes who were assigned to defend the Earth from the regular attacks of the savage alien race known as the Horde. The members of the team had acquired their powers through a complex scientific process, albeit at a terrible price: their lifespan was significantly reduced, due to an inescepable flaw in the process, which ensured their death within a year after taking the process.
Before the video series detailing the adventures of the Morituri debuted, the actors and crew of the series met the actual Morituri in a special party that took place in New York City. Mattingly introduced himself to the team member he would portray, unofficial team leader Vyking. Vyking immediately joked on how Mattingly should have landed a part that would last longer, hinting at his own brief time left on the Earth, due to the deadly Morituri effect. His attempt at black humor caused an awkward moment, which Mattingly managed to overcome.His meeting with the Morituri proved to be a turning point in Mattingly's life. Sometime later, Mattingly was tested and found genetically compatible to undergo the Morituri process, one of the precious few that met the biological criteria (about 5% of the entire population). This development, in conjunction with Mattingly being impressed by the self-sacrifice and cause of the Morituri and the inevitable death of Vyking, contributed in his making the decision to volunteer to become a Morituri.
Through the process, Mattingly, ironically enough, developed an ability eerily similar to the one of Vyking, the Morituri he depicted in the series, namely, the ability to redirect energy. His control of energy rerouting was also more refined and focused than the one Vyking had in his own powers. In the first official mission of the new generation of Morituri, however, one of the new members, Wildcard suffered a horrible death, due to the Morituri effect. Witnessing this, Backhand freaked out and went screaming, arguing he no longer wanted to be a Morituri. However, he managed to eventually regain his calmness.Backhand went through many adventures with the team, being part of the third generation of Morituri. Months later, during an attack by Super Hordians (an evolved form of Hordians) against a TV station, the Morituri appeared to meet their match. Backhand himself was mortally injured by them. While dying, Backhand managed to will himself to the Morituri effect and exploded, thus killing several of the Super Hordians that were near him, and providing his teammates with a fighting chance.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9e427004-c57a-4f80-b60c-8fe0dc6d2854</DOCNO>
<TITLE>Backhand slapshot</TITLE>
<TEXT>
A backhand slapshot is a type of shot used in the sport of ice hockey. Despite the similar name and execution, the result of the shot bears little resemblance to the traditional slapshot due to the awkwardness of the motion involved.
To execute the shot:

The player winds up their hockey stick to the side of their top hand (left hand for a right-hand shot). For a so-called backhand slapshot, the wind-up is awkward at best, requiring either a scissoring of the hands resulting in a golf-like “chip,” or rotation of the shoulders with the arms and wrists moving very little.
Next the player violently "slaps" the ice slightly behind the puck.  In a traditional slapshot the player uses body weight to bend the stick, storing energy in it like a spring.  This bending of the stick gives the slapshot its amazing speed.  On the backhand, less power can be generated because of the awkwardness of the motion and far less bend can be imparted to the stick.
When the rear of the stick blade strikes the puck, the player rolls their wrists and shifts weight so that the energy stored in the stick is released through the puck.  On the backhand (as opposed to a traditional slapshot from the forehand), energy transfer is less efficient through the wrists and forearms.
Finally, the player follows through, ending up with the stick pointed towards the desired target.If done properly this shot can take the goalie off guard.
The backhand slapshot is weaker than other shots, and because of the violent motion involved and the awkward nature of the swing somewhat less accurate. It also takes longer to execute if the player controls the puck; a player usually cannot take a backhand slapshot while under any significant pressure from an opposing player because the opponent could easily interfere during the windup. The backhand slapshot is most commonly used as a desperation move to shoot or clear a loose puck as a player approaches the puck and when he or she has no time to collect the puck.
The invention of the backhand slapshot is credited to no one in particular. A traditional backhand shot (backhand wrist shot) will be much quicker, far more accurate, and nearly always more powerful.
</TEXT>
</DOC>

<DOC>
<DOCNO>b7c67975-6c4c-4b0a-b75c-3ad44c596121</DOCNO>
<TITLE>Flying disc techniques</TITLE>
<TEXT>
Flying discs (including Frisbees) can be thrown in many ways. Each throw involves snapping the wrist as well as flicking the arm to impart gyroscopic stability to the disc and accelerate its mass to a certain velocity. Without spin, a disc will wobble and fall; without velocity, the disc will not go anywhere. Using these two guidelines, any number of throws are possible. Most discs are designed to create lift when thrown with the flat side up.


== Techniques ==


=== Right-side up ===

Right-side up throws are all similar in that they react the same way to the tilt of the disc when it is released.  A disc thrown right-side up will accelerate in the direction of the low end of the disc.  A disc tilted leading-edge up will lose speed at the end of the throw and make a gentle landing; if tilted sideways (known in aeronautics terms as roll), it can curve around objects.
There is a language for describing throws that curve.  Both descriptions are relative to the direction the person is facing and intends to throw.  This axis is marked in red in the picture.

Inside-out (i-o) throws (green paths) occur when the thrower releases the disc in such a way that it initially comes towards the throwing axis (inside-).  However, the disc is tilted with the side closest to the body highest, which causes the disc to curve away from the thrower (-out).
Outside-in (o-i) throws (blue paths, sometimes also called a bender) follow the opposite path.  The thrower releases the disc moving away from the throwing axis (outside-), but with the side of the disc closest to the body lowest.  This tilt causes the disc to bend back towards the thrower (-in).In disc golf, inside-out throws are referred to as "hyzer" throws and outside-in throws are known as "anhyzer".  "Hyzer" is a reference to H. R. "Fling" Hyzer and the etymology can be traced back at least as far as 1975.


==== Backhand ====

This is probably the most commonly learned throw, and also one of the most powerful. 

Grip: Fingers are curled under the disc's rim, and the thumb is placed on top of the disc to hold it in place.  The index finger may either be on the edge of the disc (to help aim), or four fingers may be tucked underneath the rim (to aid power).
Throw: The thrower draws the throwing arm across the body from the left to the right (for right-handed throwers) to build velocity for the disc. During this movement, the arm straightens out.  As the arm becomes straight, the wrist is flicked to impart spin. For backhands, the thrower should step with his strong leg (the same side as his throwing arm) forward or across the body to allow a smooth, accurate throw.


===== Variations =====
The High Release: Used to get around an object (or a person), the High Release is thrown above the thrower's shoulder, and relies more heavily on the flick of the wrist to impart power.
The Air Bounce: This throw is released at a downward angle, but with a high angle of attack.  This throw will move toward the ground at first before downwash causes it to rise, giving the visual effect of the disc "bouncing" in the air. This is done by pressing down with the thumb, which lowers the trailing edge at the instant of release.
The Beach Backhand: Rather than reaching and throwing the disc across the body, the arm is curled and the disc is cocked next to the hip on the same side of the body as the throwing arm.  The disc is released by extending the arm straight ahead and snapping the wrist.  The term "beach backhand", or "barbecue backhand" as it is sometimes called, is considered pejorative, as this release technique is inferior to a standard backhand. It is also sometimes referred to as the "chicken wing" as it involves an awkward cocking of the elbow, mimicking a chicken wing.
The Shocker: Stepping outside with the non-pivot foot (as if preparing a low-release forehand throw), hold the disc with a backhand grip to release the disc very close to the ground and between the thrower's legs. Even if it has only limited range, its uncommon release point makes it very difficult to intercept since the disc is bound to fly between the legs of the mark (if they have stepped out to try to intercept a low release forehand throw.)


==== Forehand (sidearm) ====

This throw is also known as the flick, two-finger, or the side-arm. Focused in the wrist, this throw takes little time to execute.  Along with the backhand, it is one of the two most common throws used in Ultimate, as it allows throws from the opposite side of the body from the backhand.
Grip: The middle finger is extended and laid along the rim of the disc.  The index finger is placed against the middle finger for power, or pressed on the bottom of the disc pointing towards the center for stability.  The thumb is pressed against the top of the disc.  The wrist is cocked back, and the arm is extended out from the body.
Throw: A snap of the wrist imparts spin as the disc releases off the middle finger, as well as some forward velocity.  Extension of the lower arm provides additional power, as does shoulder and upper body rotation, although too much reliance on arm movement can lead to "floaty" throws with little spin.


===== Variations =====
The forehand is a versatile throw, and can be adapted to many different situations.

Different wrist or arm angles on release can allow for inside-out or outside-in curves.
Most upside-down throws (see below) use the forehand grip and use the same wrist snap and release, and are therefore variants of the forehand in some sense.
The High Release: Used to get around an object (or a person), the High Release is thrown above the thrower's shoulder, and is powered by the flick of the wrist as well as the rising action of the arm on release.
The Pizza Flip: Used primarily in faking, the Pizza Flip is executed by starting a standard forehand throw; but at the last moment rotating the disc counter-clockwise (for right handed players), under the throwing arm, using only the middle finger and the momentum of the spin to hold the disc. The Pizza Flip is then released towards the dominant side of the thrower, perpendicular to the direction of the standard forehand throw.


==== Push Pass ====

A relatively little-used throw, it is thrown with a grip similar to a backhand (index finger on the outer rim of the disc, thumb on top, other fingers curled underneath) but is released on the forehand side from a forehand stance.  A pronating wrist snap similar to a forehand release pushes the disc forward, while spin is imparted "backwards" (i.e. spin will be in the same direction as when thrown backhand with the same hand) by rolling the disc off the index finger. A final flick of the index finger finishes the release.  It is difficult to impart as much spin to the push pass as one can typically impart to a forehand or backhand, resulting in a less stable throw.  It is useful in Ultimate for very short throws released to the forehand side.


==== Thumber Forehand ====

Is also known as The Beach Thumber, Peach, or in the sport of guts, simply as a thumber.  Its primary advantage is that it can be thrown quite hard and with a great amount of spin, and is relatively easy to learn.  It is often seen used in a game of Guts due to its power and velocity.  It is unpopular in Ultimate due to several disadvantages when compared to the standard forehand.  It is relatively difficult to impart different curves or release angles to, it is harder to release extended away from the thrower's body, and it makes for slow grip transitions to a backhand or hammer.

Grip: The thumber derives its name from the grip: it is thrown on the forehand side with the thumb under the rim and the rest of the hand against the outside of the disc. The arm should also be tucked against the side, and the elbow bent. The disc is kept parallel to the ground and the wrist is cocked back.
Throw: To release, the wrist is snapped forward.  Spin is imparted off the flat part of the thumb; power can be gained by rotating the arm at the shoulder or the body at the hips.  A flat release is critical to a successful thumber forehand.


==== Finn ====
An extreme version of the high release backhand whereby the disc is released at a very high point. It differs from the regular high release in that there is less emphasis placed on spin and the release point is situated above the thrower's head. The lack of spin ensures the disc drops fast making it a favoured quick placement throw for dump passes. Good throwers can send the Finn long distances making it a favourite deep throw against straight up marks and zones often replacing the hammer due to the stability associated with the disc movement.

Grip: The Finn is gripped in a regular backhand fashion with slight variations. The index finger is loosely positioned along the outside rim and the three remaining fingers are pointed towards the centre on the underside of the disc as opposed to gripping the inside rim. This ensures that the disc remains parallel to the ground even at great heights.
Throw The majority of momentum is built up from the vertical motion of the throwing arm. When the arm is almost fully extended vertically, a slight circular motion imparts forward velocity. The disc should be released in between the index and middle finger. The amount of spin created by snapping the wrist dictates the length of time it remains floating in the air and should be altered according to the situation.


==== Overhand ====
Also known as an "overarm" or "chicken wing."  It was a primary throw during the early days of Ultimate, when it was still played using Wham-O Masters discs, because it allowed for a release from the forehand side, and flight stability of forehands was problematic with that model.  With modern equipment, the forehand release is generally preferred, for multiple reasons: it allows greater sideways arm extension (useful in moving the disc around defenders), has a shorter and quicker wind-up, and enables greater control and variation of flight paths. The Overhand is now most useful when the disc is caught above the head and must be thrown quickly without changing grip. It is similar to the Hammer in that release typically (but not always) occurs above shoulder level, but comes with a different set of drawbacks. This throw is often used in attempts at The Greatest.
Grip: The fingers of the hand are spread out over the top, with the thumb under the disc and perpendicular to the rim. For greater control, extend the index finger along the rim, as in the control grip for the forehand.
Throw: Hold your arm horizontal and behind you, then quickly bring it forward, snapping the wrist laterally as you release. Typically, release occurs at or above shoulder height, although it is possible to release at waist height or lower. The whole body and arm can be allowed to rotate, and the forearm must move very quickly to impart enough momentum to send the disc a significant distance. For maximum power, the entire body rotates, as in the ancient discus throw seen in track and field events; for a right-hander, the torso starts leaning right, and ends leaning left. Wrist snap is especially important, as the throw has no stability without a strong spin.


==== Duck ====
Also known as a bear claw, a duder, a biscuit, a bow tie, or a useless. It is thrown with a similar grip to the Overhand, except it is the backward version of it. While the Overhand is thrown with counter-clockwise spin (for right-handers), the duck is thrown with clockwise spin. It is usually thrown with the arm out to the side or above the head. It is called the duck due to the shape of the gripping hand during the throw, as if making a duck shadow puppet. This throw is used in attempts at The Greatest (jumping out of bounds and throwing the disc back into play while in the air).


=== Upside-down ===
A disc thrown upside-down has a very different flight path than one thrown right-side up.  The lift force does not enforce stable flight as it does on a right-side up disc, resulting in a more of a parabolic arc in flight.  As with a right-side up throw, however, the flight path of the disc will curve toward the lower edge.  This banking effect is most pronounced when the disc is at a 45-degree angle, and less pronounced when it is near-vertical, or near-horizontal.
Gyroscopic precession causes the disc to rotate toward horizontal through its flight path.  Unlike a right-side up throw, however, an upside-down disc will not precess toward a stable flat state, and will instead oscillate past horizontal and begin to bank in the opposite direction.  This shuttlecock-like effect is known as "helixing", and is generally avoided due to the difficulty in controlling a helixing flight path.  For this reason, an upside down throw is typically released with either clockwise rotation and the left edge up, or counterclockwise rotation and the right edge up.  The longer the disc is expected to remain in the air, the closer to vertical it must be at release to avoid the helixing effect.


==== Hammer ====

Is gripped just like a normal forehand throw, and is generally a mid-range, high and arching throw.

Grip: Identical to the forehand.
Throw: From an open stance, the throwing arm is swung over the head in a similar motion to an overhand throw or volleyball spike.  The disc is released using a wrist snap identical to that of a forehand.  The angle of the disc on release can be anywhere between vertical and nearly upside-down, depending on the flight path desired.A hammer, when thrown by a right-handed thrower, will arc up and to the left as it moves away from the thrower, and will bank towards the right in flight.  The banking effect will be more pronounced if the disc is thrown higher and spends more flight time near a 45-degree angle. There is a variation of the hammer called the "Horseshoe" where the thrower takes a step towards his dominant side and throws the disc over and somewhat behind his head. This is used primarily for fake-outs in short to mid-range end zone passes, and it is effective because it appears to go the opposite way that the defender expects. One may think of this throw as the hammer equivalent of a behind-the-back throw.


==== Scoober ====
Another upside-down variant of the forehand, the scoober (also known as the spoon pass  or hiawatha) is similar to a hammer, but released away from the body from a backhand stance, instead of over the head from a forehand stance. The scoober travels in a path similar to the hammer, although the initial release is typically more flat than a hammer release.  Although it is more difficult to impart power to a scoober than a hammer, a scoober can be an effective short-range (10 to 20 yards/meters) throw and is used in Ultimate for breaking the mark and to throw over defenders in a zone defense.

Grip: Identical to a forehand or hammer.
Throw: The thrower steps towards the backhand side, holding the disc upside down and bringing the throwing arm across the body.  Leading with the elbow, the throwing arm is swung forward, and the disc is flicked off the middle finger (as in a forehand), releasing the disc upside down.


==== Thumber ====

The thumber (not to be confused with the thumber forehand) is a throw that is rarely used in competitive play, compared to the Hammer or standard forehand.  It has a flight path that is the mirror-image of the Hammer (arcing high and to the right for a right-handed thrower).  It can be useful when the disc needs to drop quickly and fly with an opposite curve to a Hammer in order to avoid defenders.  In disc golf, this throw is also referred to as the "hook thumb"

Grip: The thumber derives its name from the grip: the disc is held with the thumb tightly against the rim and the rest of the hand against the outside of the disc.  The wrist is cocked back in a similar fashion to a forehand.
Throw: Cock the arm backwards, then bring it forward in a similar motion to a baseball pitch.  The disc is released by a forward wrist snap.


==== Wheel ====
The wheel (also known as the wheel of death) is similar to a hammer or thumber but thrown with a backhand grip. The flight path is similar to the hammer but starts out more vertical and tends to drop faster.

Grip: Identical to a backhand.
Throw: The throw begins with the hand cocked just above the shoulder, rotated so that the disc is near vertical with the upper side of the disc facing the thrower's head. The arm is straightened in front of the thrower with a backhand wrist snap to release.


==== Rainbow ====
The rainbow (also known as "Matador") is started from a standard backhand stance, but with a wide, straight-arm movement so that the release point is directly above the head of the thrower (the name comes from the wide, straight arm movement that follows a wide arch). The disc is released almost perpendicularly to the ground, and flies like an off-hand hammer (hence, like a lefty hammer for a right-handed throw) It differs from a Wheel as it starts from a backhand position (hence, sideways, instead of forward-facing), and it is released with a straight arm and wrist, while the Wheel requires bending both. It can be see as the backhand equivalent of a hammer, while the wheel would be the backhand equivalent of a scoober.
Grip: Identical to a backhand.
Throw: The throw begins with a standard backhand stance, but instead of rotating the arm in a wide horizontal arch it is rotated perpendicularly to the ground, for a release point above the thrower's head. The wrist may be slightly bent to change the plane of rotation of the disc at the release point.


=== Blade ===
The blade is a throw that can neither be classified as right-side up or up-side down, because instead of the flat plane of the disc being relatively parallel to the ground, it is instead relatively perpendicular to the ground. With this throw the disc cuts through the air like a blade and does not float or have the same lift that most other throws do.

Grip: The grip is normally like a forehand or hammer grip.
Throw: The throw is like a forehand except the disc is held straight up and down instead of flat to the ground.  It is thrown up and forward and it flies similar to a regular projectile motion path.  It is used to throw up over someone but in a way so that the disc gets back down to the receiver quickly.


== Table of basic disc throws ==
This table represents the fundamental disc throws with classic technique in the forward form, in fact exist many variations of throws and grips that make the number of pitches quite infinite.
The natural path is the trajectory the disc takes without pre-release tilt.
The hyzer path is the trajectory the disc takes when the outside edge of the disc is tilted downward.
The anhyzer path is the trajectory the disc takes when the outside edge of the disc is tilted upward.
The spin is the rotation of the disc.
Every throw can be done with the right hand or the left hand and this is shown in the hand column.
RH=right hand, LH=left hand, R=the path tends to the right of the thrower, L=the path tends to the left of the thrower, 0 means that the path is quite linear.
So R with RH and L with LH are outside-in (OI) paths; R with LH and L with RH are inside-out (IO) paths.
In spin column numbers represent the sign of the angular momentum relative to the upside of the disc (+1=positive (counter-clockwise rotation), -1=negative (clockwise rotation)).
Throws may be signed as follows: hand acronym+throw acronym+tilt acronym. For example LHBHIO is an inside out backhand throw pitched with the left hand; RHFH0 is a linear forehand throw pitched with the right hand. To have linear paths the disc must be released with a light opposite tilt than his natural path.


== See also ==
Physics of flying discs
Flying disc games
Disc golf
Ken Westerfield


== References ==


== External links ==
Ultimate Players Association, teaches skills and strategy for Ultimate.
The Sport Journal, Ultimate Throwing Techniques
</TEXT>
</DOC>

<DOC>
<DOCNO>c539648e-bd18-49eb-8241-7ffbcbb56deb</DOCNO>
<TITLE>Backhand shot (ice hockey)</TITLE>
<TEXT>
In ice hockey, a backhanded shot (or backhander) is a shot taken from the backside of the blade. This type of shot is often used on breakaways, penalty shots and in shootouts and is used for deking. Compared to a forehand shot, it is less accurate, less powerful, but more deceptive to goaltenders. It is also used when a player can not pass the puck to someone who is facing the outside bend of the stick.
The setup of this shot begins with the puck on the backhand heel side of the hockey stick. The puck location at this point will be even with or on the outside of the skate opposite of the intended direction of the shot. There will be a weight transfer from one skate to the other, also in the shot direction, when shot commences. At this time the puck will slide along the blade from the heel towards the toe with the eventual release of the puck toward the net. With a backhand shot it is much easier to release the puck from the middle of the blade, rather than the toe, because when shooting backhand the curve is in the opposite direction. The shooter does have some control over the direction of the backhand shot — by pointing the stick blade during the follow through, the player can direct the action of the puck. This shot can obviously be used with a straight stick, but can have different shot results.


== External links ==
Shooting tips for beginners - Dunedin Ice Hockey Association
How to take a backhand in Hockey Great article on backhand shots with good tips
</TEXT>
</DOC>

