<DOC>
<DOCNO>4d1a72fa-4dba-4cf9-ace9-51378a2cb25c</DOCNO>
<TITLE>Backronym</TITLE>
<TEXT>
A backronym, or bacronym, is a constructed phrase that purports to be the source of a word that is an acronym. Backronyms may be invented with either serious or humorous intent, or they may be a type of false etymology or folk etymology.
An acronym is a word derived from the initial letters of the words of a phrase: For example, the word radar comes from "radio detection and ranging".By contrast, a backronym is "an acronym deliberately formed from a phrase whose initial letters spell out a particular word or words, either to create a memorable name or as a fanciful explanation of a word's origin."For example, the United States Department of Justice assigns to its Amber Alert program the meaning "America's Missing: Broadcast Emergency Response," but the term originally referred to Amber Hagerman, a 9-year-old abducted and murdered in Texas in 1996.The word is a blend of back and acronym.


== Examples ==
An example of a backronym as a mnemonic is the Apgar score, used to assess the health of newborn babies. The rating system was devised by and named after Virginia Apgar, but ten years after the initial publication, the backronym APGAR was coined in the US as a mnemonic learning aid: Appearance, Pulse, Grimace, Activity and Respiration.There has been a trend among American politicians to devise names for Political Action Committees and laws that form desired acronyms. For example, the official title of the USA PATRIOT Act, a 2001 Act of Congress, is "Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism (USA PATRIOT) Act of 2001".


=== As false etymologies ===
Sometimes a backronym is reputed to have been used in the formation of the original word, and amounts to a false etymology or an urban legend. Acronyms were very rare in the English language prior to the 1930s, and most etymologies of common words or phrases that suggest origin from an acronym are false.Examples include posh, an adjective describing stylish items or members of the upper class. A popular story derives the word as an acronym from "port out, starboard home", referring to nineteenth century first-class cabins on ocean liners, which were shaded from the sun on outbound voyages east (e.g. from Britain to India) and homeward heading voyages west.
The word's actual etymology is unknown, but more likely related to Romani påš xåra ("half-penny") or to Urdu (borrowed from Persian) safed-pōśh (one who wears "white robes"), a derogatory term for wealthy people.Other examples include the brand name Adidas, named after company founder Adolf "Adi" Dassler but falsely believed to be an acronym for "All Day I Dream About Sports"; Wiki, said to stand for "What I Know Is", but in fact derived from the Hawaiian phrase wiki-wiki meaning "fast"; or Yahoo!, sometimes claimed to mean "Yet Another Hierarchical Officious Oracle", but in fact chosen because Yahoo's founders liked the word's meaning of "rude, unsophisticated, uncouth" (taken from Jonathan Swift's book Gulliver's Travels).The distress signal SOS is often believed to be an abbreviation for "Save Our Ship" or "Save Our Souls". In fact, it was chosen because it has a simple and unmistakable Morse code representation –  three dots, three dashes, three dots, all sent without any pauses between characters.


== See also ==


== References ==


== External links ==
 The dictionary definition of backronym at Wiktionary
</TEXT>
</DOC>

<DOC>
<DOCNO>a3227238-83f0-4fea-b2e6-1157e61bcfd4</DOCNO>
<TITLE>Back-formation</TITLE>
<TEXT>
In etymology, back-formation is the process of creating a new lexeme by removing actual or supposed affixes. The resulting neologism is called a back-formation, a term coined by James Murray in 1889. (OED online preserves its first use of 'back-formation' from 1889 in the definition of to burgle; from burglar.)For example, the noun resurrection was borrowed from Latin, and the verb resurrect was then back-formed hundreds of years later from it by removing the -ion suffix. This segmentation of resurrection into resurrect + ion was possible because English had examples of Latinate words in the form of verb and verb+-ion pairs, such as opine/opinion. These became the pattern for many more such pairs, where a verb derived from a Latin supine stem and a noun ending in ion entered the language together, such as insert/insertion, project/projection, etc.


== Similar phenomena ==
Back-formation may be similar to the reanalyses or folk etymologies when it rests on an erroneous understanding of the morphology of the longer word. For example, the singular noun asset is a back-formation from the plural assets. However, assets was not originally a plural; it is a loanword from Anglo-Norman asetz (modern French assez). The -s was reanalyzed as a plural suffix.
Back-formation is different from clipping – back-formation may change the word's class or meaning, whereas clipping creates shortened words from longer words, but does not change the class or meaning of the word.
Words can sometimes acquire new lexical categories without any derivational change in form (for example, ship was first a noun and later was used as a verb). That process is called conversion (or zero-derivation). Like back-formation, it can produce a new noun or a new verb, but it involves no back-forming.


== In English ==
Back-formation may be particularly common in English given that many English words are borrowed from Latin, French and Greek, which together provide English a large range of common affixes. Many words with affixes have entered English, such as dismantle and dishevelled, so it may be easy to believe that these are formed from roots such as mantle (assumed to mean "to put something together") and shevelled (assumed to mean "well-dressed"), although these words have no history of existing in English.
Many words came into English by this route: pease was once a mass noun (as in "pease pudding"), but was reinterpreted as a plural, leading to the back-formation pea. The noun statistic was likewise a back-formation from the field of study statistics. In Britain, the verb burgle came into use in the nineteenth century as a back-formation from burglar (which can be compared to the North American verb burglarize formed by suffixation).
Other examples are

Noun "taxon", a unit of classification in taxonomy, derived from Greek taxis (arrangement)+nomia "distribution"
Singular "sastruga", plural "sastrugi" (from Russian): new Latin-type singular "sastrugus" has been used sometimes
Singular "syringe", from plural "syringes"; the original Greek singular is syrinx
Singular tamale, from the plural tamales; the original Spanish singular is tamal.
Verb "edit" from editor
Verbs "euthanase" or "euthanize" from the noun euthanasia.The verb translate is a back-formation from translation, which is from Latin trans - lat + -io[n]. Lat- is from the very irregular (suppletive) verb ferre 'to carry.' Translat- in Latin was merely a semi-adjectival form of transferre meaning '[something] having been carried across [into a new language]' (cf. transfer). The result of the action transferre textum 'to translate a text' was a textus translatus 'a text that has been translated.' Thus the verb in English is really from a (semi-)adjectival form in Latin.
Even though many English words are formed this way, new coinages may sound strange, and are often used for humorous effect. For example, gruntled (from disgruntled) is used only in humorous contexts, as when P. G. Wodehouse wrote, "I could see that, if not actually disgruntled, he was far from being gruntled", or the character Turk in the American sitcom Scrubs told another character, "I don't disdain you! It's quite the opposite – I dain you." As it happens, gruntle and dain are both attested much earlier, but not as antonyms of the longer forms.Back-formations frequently begin in colloquial use and only gradually become accepted. For example, enthuse (from enthusiasm) is gaining popularity, though today it is still generally considered nonstandard.The immense celebrations in Britain at the news of the relief of the Siege of Mafeking briefly created the verb to maffick, meaning to celebrate both extravagantly and publicly. "Maffick" is a back-formation from Mafeking, a place-name that was treated humorously as a gerund or participle. There are many other examples of back-formations in the English language.


=== Place names ===
As English place names are often British, and hence the study of Celtic scholars, back-formations have occurred in many ways over the centuries owing to English-speaking interpretations. For example, the River Chelmer in Essex is named after the town of Chelmsford (Chelmeresford) which is derived from the Saxon personal name Cēolmǣr.


== See also ==
List of English back-formations
Folk etymology
Backronym
Retronym
Rebracketing or juncture loss
Onomasiology
Unpaired word


== References ==
</TEXT>
</DOC>

