<DOC>
<DOCNO>0ab7d81d-d14a-4e58-aa71-2138fedcd2d0</DOCNO>
<TITLE>Backfire (CSI: Miami)</TITLE>
<TEXT>
The eighth season of CSI: Miami premiered on CBS on September 21, 2009 and ended May 24, 2010. The series stars David Caruso and Emily Procter.


== Description ==
It's all change during the eighth season of CSI: Miami as the team faces the loss of one of their own and flash back to 1997. Delko departs, joining the State's Attorney as an investigator, forcing him to return to the lab undercover; Calleigh finds herself facing death once again, as the spirit of a victim helps her solve his own homicide; Horatio's ex-girlfriend is killed in an explosion, whilst the crime lab comes under siege from hostage takers. It's ultimately high-tech crime that cripples the team this season, however, as they are methodically taken down by a serial killer they're hunting, with one CSI paying the ultimate price.


== Cast ==


=== Main cast ===
David Caruso as Horatio Caine; a Lieutenant and the Director of the MDPD Crime Lab.
Emily Procter as Calleigh Duquesne; a veteran Detective, the CSI Assistant Supervisor and a ballistics expert.
Adam Rodriguez as Eric Delko; a CSI Detective and Wolfe's partner.
Jonathan Togo as Ryan Wolfe; a CSI Detective and Delko's partner.
Rex Linn as Frank Tripp; a senior homicide Detective.
Eva LaRue as Natalia Boa Vista; a CSI Detective.
Omar Benson Miller as Walter Simmons; an art-theft specialist and CSI Detective. (Episodes 6-onwards, Special Guest Episodes 3-5)
Eddie Cibrian as Jesse Cardoza; a founding member of the MDPD's CSI team.


=== Recurring cast ===
Khandi Alexander as Alexx Woods; a physician.
Malcolm McDowell as Darren Vogel; an Attorney and a nemesis of the CSIs.
Johnny Whitworth as Jake Berkeley; an undercover MDPD Detective.
Evan Ellingson as Kyle Harmon; Horatio's son.
Christian Clemenson as Tom Loman; the team's Medical Examiner.


=== Guest stars ===
Laurence Fishburne as Ray Langston; a Las Vegas CSI.


== Episodes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>720427e9-8d79-43ab-8a38-45b7280d20e2</DOCNO>
<TITLE>Backfire (1950 film)</TITLE>
<TEXT>
Backfire is a 1950 American film noir crime film directed by Vincent Sherman starring Edmond O'Brien, Virginia Mayo, Gordon MacRae, Viveca Lindfors, and Dane Clark.
The film was written by Larry Marcus, Ben Roberts, and Ivan Goff. It is notable for launching the film noir careers of its writers and one of its actors.
Although Backfire was completed in October 1948, it was not released until January 1950. However, screenwriters Ivan Goff and Ben Roberts would go on to write White Heat the year after working on Backfire. Edmond O'Brien would also star in White Heat, as well as in the seminal film noir, D.O.A., in 1950.


== Plot ==
In November of 1948, Bob Corey (Gordon MacRae) is an American soldier badly wounded at the end of World War II, and undergoing a number of surgical operations on his spine at the Birmingham General Army Hospital in Van Nuys, California. He is tended by a nurse, Julie Benson (Virginia Mayo), and they have fallen in love. Corey's military pal, Steve Connolly (Edmond O'Brien), arrives in early November to discuss plans for the ranch in Scottsdale, Arizona, they plan to purchase and operate together once Corey is out of the hospital. The two men pool their G.I. benefits (totaling $40,000) to do so. Corey's final surgery is in mid-December, but Connolly does not appear at the hospital afterward to see his friend. By Christmas, Corey is still in recovery but Connolly still remains absent. One night, as Corey lies semi-conscious in bed after being administered a sleeping drug, a woman with a Swedish accent (Viveca Lindfors) appears at his  bedside. She says Connolly has been in a horrible accident; his spine is shattered and he wants to die, but she has refused to help him commit suicide. The woman asks Corey what to do, and he advises her to do nothing to harm Steve, and just to wait. Corey slips into unconsciousness, and the woman disappears.
After New Year's Day 1949, Corey is released from the hospital. He is immediately stopped by police detectives and then questioned by Captain Garcia (Ed Begley) of the Los Angeles Police, who tells him that Connolly is wanted for the murder of Solly Blayne (Richard Rober), a local high-stakes gambler and racketeer murdered at his home in Los Feliz. Corey denies that Connolly would be mixed up in anything criminal. 
Corey learns from Garcia that Connolly was staying in the Fremont Hotel in Bunker Hill, and he rents Connolly's old room where he encounters Sybil (Ida Moore), the gossipy old hotel maid, who says that Mr. Blayne often visited Connolly at the hotel. She also gives Corey a business card from a funeral home in Glendale. Corey visits the funeral home and discovers that another military friend, Ben Arno (Dane Clark), owns the mortuary. Arno describes how he went to a night of boxing matches where he saw Connolly fighting in the ring. Connolly lost his match, even though Arno does not believe he should have. Arno asks Connolly why he is boxing at his age, but Connolly refuses to explain other than to say he needs money.
Corey and Nurse Benson decide to talk to Mrs. Blayne (Frances Robinson). Mrs. Blayne recalls how she was there when an assassin outside gunned down Solly Blayne in his home one night when she was in the kitchen. Mrs. Blayne calls for a doctor, but he arrives too late.
Corey returns to the hotel and realizing Connolly made two local phone calls, he dials the numbers listed in the hotel records. The first number is for the local time service, but a young woman named Myrna answers the phone at the second number. Corey pretends to be Connolly, and Myrna unintentionally reveals Connolly had a girlfriend named Lysa Radoff. Corey asks for and is given the address of an apartment in Hollywood. 
Corey takes a cab to the address and finding no one home, lets himself in after finding a key. Radoff's other roommate, Bonnie Willis (Sheila MacRae) comes home. Corey pretends to be waiting for Radoff to arrive, and the chatty Willis provides him with the story of how Connolly and Radoff met: Connolly was working for a local gambler named Lou Walsh. Walsh's girlfriend was Lysa Radoff. One night, Connolly went to a nightclub to pick up Radoff and bring her to a party Walsh was hosting. Willis went along with them to the party. The three went to a large apartment Walsh was using as a high-stakes gambling den. Walsh entertains his guests by having beautiful women act as call girls and Radoff is one of them. Connolly, unlike the other men, never paws and manhandles the girls, and he and Radoff fall in love. Solly Blayne, who was also present, offers Connolly a job as a highly paid gofer. Corey also learns that Radoff is the same woman who visited him in the hospital. To avoid further conversation with Bonnie, Corey runs out of the house while she is in the kitchen. Moments later, Bonnie is gunned down by an unseen assailant who fires through her window.
The next night, Garcia interrogates Corey and Nurse Benson and accuses them of interfering in the investigation and causing Willis' death. Garcia is alerted by telephone that a local Chinese man, Lee Quong (Leonard Strong), has been shot and is claiming he has information on Steve Connolly. Garcia, Corey, and Benson race to the hospital to interrogate Quong. Quong relates how he was the butler and cook at a magnificent nearby home which Walsh purchased as a gift for Radoff. Walsh had installed Connolly in the house as her bodyguard unwittingly putting the two lovers together, and their relationship intensified. Quong relates that he eavesdropped on Connolly and Radoff as they made plans to run away and get married. Connolly went to the garage and backed the car up the steeply inclined driveway. Unbeknownst to Connolly, Walsh came home early and overheard Connolly professing his love to Radoff. Walsh released the parking brake on the car, and it rolled down the driveway and injured Connolly — crushing several of the vertebrae in his back. Quong then says he was shot by Lou Walsh after Walsh realized Quong had seen him commit murder, but Quong dies before he can reveal the address of Walsh's home near Bel Air.
Garcia now has evidence that Connolly was physically incapable of committing murder. Garcia tells the press that the murder weapon used to kill Solly Blayne was also used to kill Bonnie Willis. Acting on a hunch, Nurse Benson contacts Mrs. Blayne and asks her the name of the doctor she called the night her husband was murdered. Mrs. Blayne says it was Dr. Herbert Anstead. Benson goes to Dr. Anstead's office later that night in uniform, pretending to be retrieving some files for the doctor. The janitor lets her in. She is unable to locate Connolly's medical file. Anstead (Mack Williams) himself arrives a few minutes later, and Benson hides. Anstead retrieves Connolly's file from its hiding place, and attempts to burn it. Anstead is interrupted, and Benson tells him Connolly was not in an accident but was a victim of attempted murder. Anstead forces Benson into a locked room and using information obtained from Benson, he calls Bob Corey to tell him where Connolly can be located, and Benson overhears the address. Just then, Walsh enters the office and guns down Anstead as he pleads for mercy. Walsh flees, and Nurse Benson is released minutes later by the janitor.
Corey rushes to the address Dr. Anstead gave him. Corey is intercepted inside the house by Ben Arno, who reveals that he is, in fact, the gambler Lou Walsh. Arno tells Corey that Connolly (a known small-time gambler) had lost money to Solly Blayne. To get the money back, Connolly agreed to box and throw the fight to get out of debt. Arno told Connolly that he led a double-life as the high-stakes gambler "Lou Walsh," and proposed using Connolly's $40,000 to cheat Blayne out of tens of thousands of dollars at gambling to which Connolly agreed. Arno tells Connolly that Radoff realized that the brakes on her car work just fine, and that Connolly's injuries were no accident. She attempted to leave, but Walsh strangled her. Arno tells Corey he did not want to martyr Connolly for fear of losing Radoff's love, so he staged the accident. But once Radoff knew the truth, he was forced to kill her. Arno admits he began killing anyone who could connect Lysa to him or who knew about Connolly's accident. Corey, still weak from his back surgery, is knocked to the ground and Arno prepares to shoot him. As Arno is about to kill Corey, an injured Connolly, his body encased in braces and plaster, launches himself down the stairs and stops Arno. The police, summoned by Nurse Benson, arrive. Arno attempts to flee while shooting at police, but is killed.
Many months later, Connolly leaves the military hospital, his injuries repaired by military surgeons. Bob Corey and his new wife, Julie, arrive and take Steve to their ranch in Arizona.


== Production notes ==


=== Cast ===
Gordon MacRae as Bob Corey
Edmond O'Brien as Steve Connolly
Virginia Mayo as Julie Benson
Viveca Lindfors as Lysa Radoff
Dane Clark as Ben Arno
Ed Begley as Captain Garcia
Sheila MacRae (as Sheila Stephens) as Bonnie Willis
Mack Williams as Dr. Herbert Anstead
Leonard Strong as Lee Quong
Frances Robinson as Mrs. Blayne
Richard Rober as Solly Blayne


=== Script development ===
Around 1946 or 1947, Warner Bros. had purchased the rights to a Larry Marcus story titled "Into the Night." The studio tried to interest director Vincent Sherman in directing the picture, but he felt the story was "confused and pointless" and refused. Sherman said that one of the story's problems was that it contained "flashback within flashback". However, the finished film, while not ever presenting a "flashback within flashback," does make extensive use of the standard flashback technique, using it no less than seven times throughout the story, with exposition coming once each from Captain Garcia, Sybil, Mrs. Blayne, Bonnie Willis, and Lee Quong, and twice from Ben Arno. 
By the spring of 1948, however, Sherman finished directing Adventures of Don Juan with Errol Flynn and Viveca Lindfors, and wanted to work on a simple picture. He knew that Warner Bros. had the rights to John Patrick's play, The Hasty Heart. Sherman asked studio head Jack L. Warner if he could turn the play into a film, but Warner refused and put him to work on adapting "Into the Night" into a motion picture.Sherman met with producer Anthony Veiller, who admitted the story needed a lot of work. Veiller hired two aspiring writers, Ivan Goff and Ben Roberts. The two unpublished authors had written a popular play, Portrait in Black (later made into a motion picture of the same name in 1960), as well as an unpublished screenplay, The Shadow, based on a Ben Hecht story. Although Goff and Roberts considered themselves comedy writers, Warners hired them to work on the crime story "Into the Night." Sherman met with Goff and Roberts over the weekend, and they talked through the story's problems. Sherman concluded that the film was still unworkable, but Goff and Roberts said they needed the work and continued to craft a screenplay. Sherman voiced his reservations to Jack Warner, but Warner told him if he agreed to do the film then Warner would do him a favor in return. Sherman agreed. 
Sherman later said that he believed Goff and Roberts had turned in a good script, and that the actors had done the best job they could.The shooting title of the film was changed from Into the Night to Somewhere in the City.


=== Casting ===
Jack Warner intended for the film to be a B movie which would put his contract actors to work. Warner had six actors who, he felt, were "sitting around doing nothing but picking up their checks": Edmond O'Brien, Gordon MacRae, Virginia Mayo, Dane Clark, Viveca Lindfors, and Richard Rober. Warners had signed Broadway star Gordon MacRae to a short-term contract in November 1947. The studio announced his first film was to be a musical film, Rise Above It (a remake of the 1938 film Brother Rat which would be scripted by I. A. L. Diamond). But this film was never made. "Into the Night" would be his first film for the studio.  Edmond O'Brien signed a contract with Warners in May 1948. "Into the Night" would also be his first film for the studio. Lindfors refused at first to participate in the film, upset with what she felt was its excessive violence. Placed on suspension by the studio, she relented to continue to receive her pay ("I sold out," she later said). Screenwriter Vincent Sherman said he found Mayo to be a very nice person and an extremely competent actress, but without a lot of personal depth.


=== Principal photography ===
Principal filming occurred from late July to mid October 1948. Interior and exterior hospital scenes were shot at Birmingham Veterans' Hospital (also known as Birmingham General Army Hospital) in Van Nuys, California. Birmingham's Chief of Nursing Services Monica Cahill and Assistant Chief of Surgery Dr. Franklin Wilkins both served as technical consultants on the film. Additional scenes were filmed in and around the city of Los Angeles, California, including the Los Angeles City Hall, the Fremont Hotel and the Bunker Hill district, Olvera Street, Hollywood and the Los Feliz neighborhood, and Stone Canyon in the Bel Air neighborhood, with 1101 Stone Canyon Road doubling as the film's "1121 Canyon Road." Additional scenes were shot in the nearby city of Glendale, California. The film also specifically mentions several of these Greater Los Angeles locations by name in both the dialogue and the visual narrative.


=== Music ===
The film's soundtrack was composed by Daniele Amfitheatrof. The song Viveca Lindfors sings in the nightclub is "Parlez-moi d'Amour," written by Jean Lenoir. 


== Reception ==


=== Critical response ===
Although the film was completed in October 1948, it was not released until 1950. The film opened at The Globe cinema in New York City, New York, on January 26, 1950. White Heat, starring James Cagney, Edmund O'Brian, and Virginia Mayo, had been released to widespread acclaim and strong box office while Backfire remained unreleased. To take advantage of White Heat's popularity, movie posters for Backfire prominently featured Mayo in a femme fatale pose (very unlike her character in the film) and contained the tag-line: "That 'White Heat' girl turns it on again!" The poster also gave away the surprise conclusion to the film by depicting Dane Clark strangling Viveca Lindfors.The picture did not receive good reviews.  Bosley Crowther, writing for the New York Times, found the film feeble and listless, and the plot rambling. He had little praise for the cast, concluding "...the most that can possibly be said for them is that they get the thing done." Leslie Halliwell, writing in 1977, noted that the flashback structure, intended to solve some of the expository problems in the film, did not work. Author Clive Hirschhorn noted in 1980 that there were so many coincidences in the film that any feeling of suspense was eliminated and the realism so essential to film noir dissipated. Critic John Howard Reid assessed the film as "borderline" in 2006, but felt cinematography was effectively atmospheric and the action sequences fair.  He found that the supporting players (O'Brien, Begley, Lindfors, Clark, and Sheila MacRae) delivered performances remarkably superior to that of the two stars, and singled out Lindfors for her acting.Some reviewers singled out the script as the underlying cause of the acting problems.  Reid thought Mayo's part too slim, and that it had been improperly built up by the script and editing to accommodate a star of her stature. David Shipman felt Gordon MacRae was "wasted" in the picture.Swedish actress Viveca Lindfors was under contract to Warner Bros. for four pictures.  Unhappy with her work, however, the studio declined to pick up her option after her performance in Backfire. Warners was much more pleased with the efforts of Goff and Roberts, and gave them a five-year contract to write screenplays. They produced White Heat the following year.  In return for directing Backfire, Jack Warner permitted Vincent Sherman to direct The Hasty Heart, which became a major hit for the studio.


== Home media ==
The film was regularly screened on broadcast television in the United States in the 1950s and 1960s, although most airings trimmed Mayo's part substantially. Warner Bros. released the film on DVD on July 13, 2010, in its Film Noir Classic Collection, Vol. 5.


== References ==


== Bibliography ==
American Film Institute (1971). The American Film Institute Catalog of Motion Pictures Produced in the United States. Berkeley, Calif.: University of California Press. ISBN 0-520-21521-4.
Davis, Ronald L. (1993). The Glamour Factory: Inside Hollywood's Big Studio System. Dallas: Southern Methodist University Press. ISBN 0-87074-357-0.
Davis, Ronald L. (2005). Just Making Movies: Company Directors on the Studio System. Jackson, Miss.: University Press of Mississippi. ISBN 1-57806-690-5.
Halliwell, Leslie; Walker, John (1996). Halliwell's Film Guide 1996. New York: HarperPerennial. ISBN 0-06-271601-8.
Hirschhorn, Clive. (1980). The Warner Bros. Story. New York: Crown. ISBN 0-517-53834-2.
McGilligan, Patrick. (1984). White Heat. Madison, Wisc.: University of Wisconsin Press. ISBN 0-299-09670-X.
Reid, John Howard (2006). Great Cinema Detectives: Best Movies of Mystery, Suspense and Film Noir. Morrisville, N.C.: Lulu Press. ISBN 1-84728-685-2.
Sherman, Vincent (1996). Studio Affairs: My Life as a Film Director. Lexington, Ky.: University Press of Kentucky. ISBN 0-8131-1975-8.
Shearer, Stephen Michael (2006). Patricia Neal: An Unquiet Life. Lexington, Ky.: University Press of Kentucky. ISBN 0-8131-2391-7.
Shipman, David (1989). The Great Movie Stars: The International Years. London: Macdonald. ISBN 0-356-18147-2.


== External links ==
Backfire at the American Film Institute Catalog
Backfire on IMDb
Backfire at AllMovie
Backfire at the TCM Movie Database
</TEXT>
</DOC>

<DOC>
<DOCNO>89c46fed-7bdd-46be-bc8f-67b3dc9336b3</DOCNO>
<TITLE>Backfire (1988 film)</TITLE>
<TEXT>
Backfire is a 1988 mystery-thriller film about a murderous love triangle which forms between an affluent Vietnam War veteran, his wife, and another man. The film was directed by Gilbert Cates, and stars Karen Allen, Keith Carradine, Dean Paul Martin and Jeff Fahey.


== Plot ==
Mara is married to Vietnam veteran Donny, who has horrible visions and nightmares of his combat experiences. Mara is having an affair with Jake, and the lives of all are disrupted when she meets a mysterious stranger, Reed.


== Cast ==
Keith Carradine as Reed
Karen Allen as Mara
Jeff Fahey as Donny
Dean Paul Martin as Jake
Bernie Casey as Clinton
Dinah Manoff as Jill Tyson


== References ==


== External links ==
Backfire on IMDb
Backfire at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>b32fe7b2-7f4d-4429-b33e-b521a0fa008b</DOCNO>
<TITLE>Dave Patten</TITLE>
<TEXT>
Dave Patten (born March 12, 1988) is an American musician, actor, director, and author from Philadelphia, PA.


== Early life and education ==
Patten attended Temple University in Philadelphia where he graduated with a film degree in 2010. He teamed up with rapper Meek Mill while still at university, collaborating on songs "Believe Me" and "How Good" as an artist while also directing some of Mill's music videos, which led Patten to signing with Creative Artists Agency, and eventually signing to Meek Mill's record label DreamChasers Records in 2012.


== Career ==
Patten has been an independent artist signed to Clark Records since 2009. Together he and the label have produced nine studio albums and one live album along with music videos on YouTube. Patten has toured America and Canada, currently represented by Neon Entertainment.Patten started his production company South9 Entertainment in 2010 with producing partner David Ricks. Patten continues to direct music videos and commercials in Los Angeles where he currently resides. He has ventured into narrative content, and his most recent series "Escorts" is now in its second season.Patten's breakout in acting was in the DreamWorks film Delivery Man (2013) alongside Vince Vaughn and Chris Pratt. Patten currently stars in the dark comedy "Escorts".Patten's debut novel Run of the Mill was published in 2013 by G Street Publishing.  It won "Best Fiction: New Age" in the 2014 International Book Awards.Patten directs, writes and acts in the 2019 crime drama film Backfire released on Netflix streaming.


== Discography ==


== External links ==
Dave Patten on IMDb


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b5040527-8a33-4ed2-a0cd-0742ebf7ff79</DOCNO>
<TITLE>List of The Daily Show recurring segments</TITLE>
<TEXT>
This is a list of recurring segments featured on The Daily Show. This list is incomplete for The Daily Show with Craig Kilborn and The Daily Show with Jon Stewart.
During The Daily Show's first ten years, a significant part of its airtime was devoted to different branded recurring segments, usually hosted by the show's correspondents. After the 2005 launch of The Colbert Report, which was largely made up of different recurring segments, the time devoted to such segments on The Daily Show has declined. Normal commentary segments about ongoing news stories can also have recurring titles to help sort them and talk about continuation.


== Current segments (under Noah) ==


=== Your Moment of Zen (July 22, 1996 – Present) ===
Your Moment of Zen is a segment that occurs at the end of every show. The segment was introduced when the show began. In it, the host would end the show and a random selection of humorous videos would be shown, usually a clip that relates to one of the topics that was discussed in the episode. Hosts generally introduce the segment by saying, "Here it is, Your Moment of Zen". Sometimes, the Moment of Zen will be used a tribute to a celebrity or prominent figure who has recently passed away. Moments of Zen are replaced by musical guests who play out the episode with an additional performance. The segment continues under current host Trevor Noah with the same structure.
List of Different or Special Moments of Zen:

The December 18, 2014 episode of The Daily Show did not end with a Moment of Zen, as it immediately transitioned into the final episode of The Colbert Report, with Jon Stewart giving the Moment of Zen at the end of the Colbert episode.
At the end of Stewart's final episode on August 6, 2015, he introduced his final Moment of Zen - a live performance by Bruce Springsteen - by saying "Here it is, my Moment of Zen".
On March 22, 2016, Trevor dedicated the Moment of Zen to Brussels, Belgium and Ankara, Turkey. This was in solidarity with the terrorist attacks that occurred in Brussels and the terrorist attacks that occurred in Ankara.
On November 8, 2016, Trevor and The Best F#@king News Team re-created a post-credit scene from the movie The Avengers. This quick parody replaced the usual Moment of Zen.
On March 2, 2017, Trevor announced that they will be taking Your Moment of Zen suggestions from the viewers with the social media hashtag #DailyShowZen. The first user submitted Moment of Zen aired on March 15, 2017.


=== Back in Black with Lewis Black (1996–present) ===
Back in Black with Lewis Black is a popular segment on the show, where "America's foremost commentator on everything" and comedian Lewis Black catches the stories that, according to his introduction, "fall through the cracks", and comments on them in a humorous rant. The segment starts with an opening riff in the style of the AC/DC song "Back in Black". The segment originated in 1996, when Craig Kilborn was still host of The Daily Show. As of 2019, it is the longest-running recurring segment that still airs on the show, aside from the Moment of Zen.


=== Today's Future Now (October 7th, 2015 – May 16th, 2017) ===
Today's Future Now is a segment hosted by correspondent Ronny Chieng, which takes a look at and reviews technological trends. The first segment, airing on October 7, 2015, was Chieng's first debut on The Daily Show as a correspondent.
The segment has reviewed tech such as Virtual Reality, Artificial Intelligence, Smart Technology and Flying Cars.


=== What The Actual Fact (November 11, 2015 – January 23, 2017) ===
What The Actual Fact is a fact-checking segment, usually analysing speeches from political figures or events.
The segment is hosted by Desi Lydic (once with Jessica Williams) and involves her standing in-front of a screen. A clip/soundbite is shown where a politician is making a statement that is false (or is misleading in some way). Desi then deconstructs the lie and gives it a humorous rating on a joke scale.
On January 23, 2017, the segment reviewed the Trump Administrations first press briefing. Due to the Kellyanne Conway's gaffe about alternative facts, the segment was renamed What The Alternative Fact. In this segment, Lydic went through and satirically and sarcastically rated all of Trump's falsehoods as true, by justifying them with "alternative facts".


=== The Yearly Show (December 17, 2015 – present) ===
On the show's last episode of the year, Trevor Noah and The Best F#@king News Team review the previous year's biggest news story and trends.


=== Livin' On The Street (January 20, 2016 – April 21, 2016) ===
Livin' On The Street is a segment hosted by Hasan Minhaj where he parodies 'Wall Street Executives' & financial commercials and talks about money, stocks & economy. Hasan plays a character who gives technically viable yet crazy-sounding advice, who also has financial & family problems.


=== Tales from the Trump Archive (March 10, 2016 – May 26, 2016) ===
Tales from the Trump Archive (also known as The Chronicles of Narcissism: Tales from the Trump Archive) was a segment that aired during the 2016 Republican primaries that took a deeper look into the history of Republican presidential candidate Donald Trump.
The segment was hosted by Trevor Noah and had 3 segments where the show would examine sound bites and videos of the statements made by Donald Trump that aren't getting too much media coverage.
The first segment, airing on March 10, took a look at a Donald Trump interview with the New York Times from 1999. In this segment, Trevor shows a bunch of clips of middle class people explaining why they want a rich businessman to be in office and even shows a clip of Trump saying that he loves poor people. They then contrast that notion with Trump saying, in 1999, that "My entire life, I've watched politicians bragging about how poor they are, how they came from nothing, how poor their parents and grandparents were. And I said to myself, if they can stay so poor for so many generations, maybe this isn't the kind of person we want to be electing to higher office. How smart can they be? They're morons."
The second segment, airing on April 5, talks about Donald Trump's 1994 interview on Lifestyles of the Rich and Famous. In the clip, he's being interviewed alongside his first second wife (Marla Maples). In the interview, Trump talks lewdly and sexually about his daughter (who was one year old at the time of the interview) Tiffany Trump. This is in contrast to Trump's claim that "nobody has more respect for women than" him.The third segment, airing on May 26, examines a 1994 interview where Donald Trump discusses how he didn't like that his former wife (Maples) worked.


=== Third Month Mania (March 17, 2016 – present) ===
A parody of March Madness, with a bracket filled with other topics instead of basketball teams. Third Month Mania is an annual segment that airs weekly segments throughout March and April. Voting happens on thirdmonthmania.com.
For the first annual Third Month Mania, viewers could vote on what made them the "maddest". Choices included "Slow WiFi" vs "No WiFi", "AntiVaxxers" vs "Hipsters", etc. Hosted by Hasan Minhaj and Roy Wood Jr., the correspondents over-hyped the results and bracket changes poking fun at March Madness commentators. The official description from thirdmonthmania.com; "Third Month Mania looks at all the important (and trivial) things that make you angry, then pits them against each other in a bracket where your vote actually matters. This single-elimination tournament takes place mostly in the month after February and is in no way connected to college athletics".
By the end of Third Month Mania 2016, after 4.4 million votes, the winner for most maddening thing were Trump Supporters.For the second annual Third Month Mania, viewers could vote on which Donald Trump tweet is the greatest. The bracket was broken up into 4 sections: "Celebs", "Enemies", "Government Affairs" and "WTF".


=== How The F**k We Got Here (March 21, 2016 – March 23, 2016) ===
How The F**k We Got Here was a two-part segment by Trevor Noah that looked at the causes of Donald Trump's GOP nomination. In other words, "How did Donald Trump go from being the guy who fake-fired people on TV to the orange-tinted terror?"


=== Jordan Klepper Fingers the Pulse (July 21, 2016 – March 21, 2017) ===
Jordan Klepper goes out and talks to different crowds in public. Usually talking to Donald Trump supporters at Trump rallies or events, he asks them questions that highlight the hypocrisy within the group. One segment was dedicated to talking to the inhabitants of Dick Street, New Jersey.The segment continued after the 2016 President Election, since President Trump continued to hold campaign rallies all over the United States of America.


=== 2016 Daily Show Summer Games (August 8, 2016 – August 18, 2016) ===
Usually right before the start of an episode, this segment was a parody of 2016 Summer Olympics commentators. This segment was used to satirically portray the news that was coming out of Rio de Janeiro, Brazil. It also joked about issues that occurred at the 2016 Rio Summer Olympics, such as the Zika virus epidemic, the swimming pools turning green and the Ryan Lochte scandal.
Sometimes it was used to make fun of the 'mental gymnastics' that politicians & pundits used in order to spin certain stories. Notably, it mocked Donald Trump supporters of constantly flip-flopping on their defence of their candidate.
Hosted by Roy Wood Jr. and Jordan Klepper (once with Roy Wood Jr. & Ronny Chieng) as commentators, sometimes with a Trevor Noah cameo as a participant.


=== Outrage Court (September 13, 2016 – October 12, 2016) ===
A pre-recorded sketch-based segment where Roy Wood Jr. is a judge who listens to two attorneys argue about a certain issue, taken place in Outrage Court. The attorneys are Jordan Klepper and Desi Lydic, who take a different position on topics such as "trigger warnings" and appropriate ways to protest.
The segment ends with Roy Wood Jr. accepting valid points from both stances and dismissing any invalid points.


=== Black Eye on America (October 20, 2016 – April 3, 2017) ===
Roy Wood Jr. talks about issues through an African-American perspective. The segments consist of short, quick interviews with African-Americans who have knowledge on the issue, as well as examples of how that certain issue affects black Americans.
The first segment of Black Eye on America talks about the struggles that black journalists have when discussing race issues on television. It talks about how and why they have to keep calm, and shows examples of non-black anchors making racist remarks towards these black journalists.
The second segment looks at the phenomenon known as "Black Twitter".


=== Profiles in Tremendousness (November 30, 2016 – Present) ===
In this segment, Trevor Noah takes a look at Donald Trump's Administration Cabinet nominees. Trump is known for bragging about picking "the best people" and "draining the swamp", so The Daily Show checks if his picks live up to his promise.
Noah checks financial ties, history, scandals, accomplishments, etc of the people Trump has appointed. He often looks at what Trump has previously said about that person and checks whether or not Trump has been consistent with his attitude towards them. He also analyses their performance at confirmation hearings. The title of the segment refers to the 1957 Pulitzer Prize-winning biographical book Profiles in Courage.
The segments have profiled at Trump's Attorney General Jeff Sessions, Secretary of the Treasury Steven Mnuchin, National Security Advisor Michael T. Flynn, Secretary of Housing and Urban Development Ben Carson, Secretary of Education Betsy DeVos, Press Secretary Sean Spicer, Supreme Court Nominee Neil Gorsuch, Senior Adviser Stephen Miller, White House Communications Director Anthony Scaramucci and Treasury Secretary Steven Mnuchin.
On August 28, 2017, a special "Pardon Edition" of the segment looked into the recently pardoned former sheriff Joe Arpaio.


=== Moscow in the Meddle (January 9th, 2017 – present) ===
A segment dedicated to the stories that involve President Donald Trump and Russia, such as the Donald Trump-Russia dossier and the Russian interference in the 2016 elections.


=== Who is the Real President? (February 6th, 2017 – April 4th, 2017) ===
In the first months after Donald Trump became President of the United States, Trevor Noah analyses White House characters who might even be more powerful than Trump himself. In this segment, Trevor has pondered if the real President is Senior Advisor Steve Bannon, Fox News or Trump's son-in-law Jared Kushner.


=== Ain't Nobody Got Time For That (March 2017 – present) ===
In the segment, Noah summarizes news that should get significant media attention, but are overshadowed by other breaking news that constantly appear every day.


=== I Apologize for Talking While You Were Talking (January 2018 — present) ===
Roy Wood, Jr. and Michael Kosta (though, in one segment, Ronny Chieng filled in for Kosta, and in another, Jaboukie Young-White filled in for Wood) co-host this segment dedicated to what is going on in the world of sports.


=== CP Time with Roy Wood Jr. (February 2018 - present) ===
Roy Wood, Jr. hosts this segment while wearing a fake grey mustache and horn-rimmed glasses. This segment is dedicated to African-American history. The motto of the segment is, "Remember, we're for the culture." The title is a reference to the slang "Colored people's time".


=== Everything is Stupid (June 2018 — present) ===
Ronny Chieng hosts this segment, providing commentary on ridiculous trends in the news such as Fortnite, luxurious doghouses, and adventure playgrounds.


=== Trevor Noah: Racism Detective (January 2019 - present) ===
A brief segment where after a person that is the focus of the story does something very characteristic of racism, prompting the question "Is he racist?" Noah turns to "Trevor Noah: Racism Detective", which is Noah dressed as a 1930s gumshoe in a black and white office simply confirming the person's racism.


=== World War D (January 2019 - present) ===
A segment focused on the Democratic Presidential Candidates seeking to win the Democratic nomination to run against Donald Trump in 2020.


=== F**k These Animals (February 2019 — present) ===
Noah, posing as his Australian cousin "Australian Trevor", would provide commentary on stories involving animals.


=== Commander in Beef (May 2019 — present) ===
A segment focusing on Donald Trump's petty Twitter feud at the moment.


=== The Fantastic Absolutely Tremendous Road to Impeachment (September 25, 2019 — present) ===
A segment that covers the impeachment inquiry against Donald Trump.


== Past recurring Stewart-era segments ==
Here is a list of past recurring segments from mostly the era in which Jon Stewart hosted the show, in alphabetical order:


=== InDecision X ===
The Daily Show's coverage of the U.S. elections since 2000 has been given the title "InDecision X," with the "X" representing the year. This is a continuation of Comedy Central's quadrennial election coverage prior to the premiere of The Daily Show (the labels "Indecision '92" and "Indecision '96" were applied to any new political humor on Comedy Central those years, as well as actual election event coverage anchored by comedians, most prominently Al Franken). The title "InDecision" is a parody of NBC News' "Decision" segment. The segment focuses on election-year topics, from state primaries, the party conventions, the campaign trail, the debates and finally to Election Night (headlined in 2004 as "Prelude to a Recount", in reference to events of the 2000 presidential election). The segment is sometimes alternatively rebranded as: "The Road to InDecision X", which was used in the early stages of the 2006 voting process; or, "Clusterf@#k to the White House"  [sic] for the early primary season of the 2008 election, when there were nine Democratic and twelve Republican candidates in the race.  When covering issues concerning the 2011 Republican debates the show had an episode titled "Indecision 1776 - Ye Cobblestone Road to the White House", a reference to the Tea Party.
The Daily Show's coverage of Canadian federal elections also uses the "Indecision" label; the 2006 federal election was covered under the title of "InDecision/InDécision 2006", acknowledging Canada's two official languages, French and English. The Daily Show's brief coverage of the United Kingdom general election was titled "A Spot of InDecision" or "Clustershag to 10 Downing". When covering the 2006 election in Israel, the show switched to the Hebrew calendar and covered the event as "Indecision 5766". When covering the two Iraqi elections in 2005, the show used the Islamic calendar, with the title "Indecision 1425". On October 7, 2003, the show had a special episode entitled "Re-Decision 2003" to cover the state of California's recall election.
An uncensored version of InDecision 2004 was released on a three-disc DVD box set on June 28, 2005. It includes original material from Jon Stewart and "The Best Fuckin' News Teams EVER!!!!", all episodes from the Democratic and Republican National Conventions, "The Bush-Kerry Debate: The Squabble in Coral Gables", "Election Night 2004: Prelude to a Recount", and highlights from throughout the 2004 presidential election.
Rob Riggle has also done a segment called "Indecision 2044", in which he interviewed kindergarteners to see who was most likely to run for president in 2044.
During the 2009 Iranian presidential election, the section was renamed to IRAn Decision 2009.
Coverage of the 2010 midterm elections was called: Midterm TeaPartyGanza, When Grizzlies Attack. This references the growing popularity of the Tea Party, a conservative movement, and Sarah Palin's nickname for conservative mothers as "Mama Grizzlies".


=== 10 F#@king Years ===
10 F#@king Years is a segment that was featured on the show throughout 2006, to celebrate the show's tenth anniversary. The segment usually features host Jon Stewart offering a nostalgic look back at the show's past segments (normally spanning Stewart's run as host), usually focusing on a specific theme. The segment debuted on July 17, 2006, around the time of the show's actual anniversary. The segment continued on until the end of 2006, when the anniversary was over.


=== Are You Prepared?!? ===
Are You Prepared?!? was a segment that debuted on the show on May 16, 2006 featuring Samantha Bee. Focusing on preparedness for a potential disaster or bad situation, the segment was styled as a parody of the scare tactics used by sensationalist news shows. In the segment, the correspondent normally travelled around in a large van with the words "Are You Prepared?!?" on its side, often knocking on doors of unsuspecting residents and "testing their preparedness" in the given scenario. Bee performed the segment two times, with her husband, correspondent Jason Jones hosting an installment on November 9, 2006.


=== Even Stevphen ===
Even Stevphen was a segment that was an in-studio debate between correspondents Steve Carell and Stephen Colbert. It is very similar to the show's earlier segment, "Backfire". The segment's name is a composite of the two correspondents' homophonic first names, sometimes appearing as Even Stephven or Even Stepvhen (the ph and v appear superimposed on top of each other in the segment's opening graphic). The segment's debut, on September 20, 1999, is the source of the two soundbites used in the most frequent incarnation of the segment's opening graphic: Carell's "You just made me vomit in my own mouth!" and Colbert's "What's the weather like up your own ass?" While the segment was about debating a recent topic, Colbert and Carell would often spend the time insulting each other instead, sometimes resulting in one of them breaking down in tears, due to painful childhood memories. The segment was discontinued when Steve Carell left the show, after a brief one-off take featuring Ed Helms (Carell's The Office co-star) as Colbert's debate partner, in which Helms deliberately demonstrated that he was incapable of grasping the premise of the segment. On September 19, 2006, a montage of the best of "Even Stevphen" was shown as part of The Daily Show's "10 F#@king Years".The segment was revived on the July 7, 2010 episode of The Colbert Report, when Carell was the guest. They debated how uncomfortable the interview was for them, leading into both insulting each other for bad career decisions, and ending with both men crying and a surprise appearance by Jon Stewart who begged the two to answer how they were able to leave the show.


=== A Tale of Survival ===
A Tale of Survival was a segment that was always done by correspondent Vance DeGeneres, in which he would present a feature done in the style of a Dateline NBC report. In it, a trivial incident was reported as if it were quite dangerous and serious, such as the time the pork chop a man was preparing caught fire and distressed his pet parrot. Between pre-filmed portions, Vance would appear in the studio hiding behind various set-decorations or apparatuses, describing the events in greater frightful detail. Unlike other Daily Show pieces, this one would be divided by a commercial break to accentuate the anticlimactic aspect. The segment first appeared in or around 1999 and was discontinued when Vance DeGeneres left the show in 2001.


=== Ad Nauseam ===
Ad Nauseam was a segment in which its host played various clips of television advertisements and then made fun of them. The original host of the segment was Michael Blieden until 1999. Steve Carell was the host from 1999 to 2002, but when he left the show for his movie and television career, correspondent Ed Helms began to take his place starting in 2002. The segment was discontinued around 2003.
It bears some resemblance to the "Ad Absurdum" segment on the CBC's Royal Canadian Air Farce.


=== The Decider ===
The Decider was an animated segment done in the style of a comic book. The segment's main character was President George W. Bush as the superhero The Decider. The segment originated when Bush made a comment referring to himself as "the decider" during a press conference on April 18, 2006. The Decider was only featured on the show three times, with its first appearance on April 19, 2006 (the day after Bush's use of the term).  The Decider made an additional appearance on May 18, 2006. After a hiatus of two years, the segment was featured for the third and final on the June 19, 2008 episode, with an additional twist — The Decider had now become The Procastinator.


=== Diagnosis ===
Diagnosis: was a segment that occurred twice, as "Diagnosis: Mystery" and "Diagnosis: Science." "Mystery" was hosted by Jason Jones in the guise of a medical interest piece, exploring cures for homosexuality. "Science" was hosted by Rob Riggle, exploring how cloning animals will affect food choices.


=== Digital Watch ===
Digital Watch was a segment hosted by Ed Helms and focused on new technology. The segment began sometime around February 2003 and was discontinued sometime around the Summer of 2004.


=== Dollars and "Cents" ===
Dollars and "Cents" was a segment where two hosts discuss economics and give financial advice. It ridiculed the format of financial news shows and included a stock ticker and a bug in the left corner saying "MSTDSFN", mimicking the names and logos of MSNBC and CNN FN.
The hosts and format varied somewhat. When it premiered in early 2000 it was hosted by Steve Carell and Vance DeGeneres, with Nancy Walls reporting from the stock exchange as a "Money Bunny". The "Money Bunny" was usually treated poorly by the two male hosts who would make jokes at her expense. After DeGeneres left, he was replaced by Mo Rocca. Eventually, other correspondents would appear in the rotating spots as "Host" and "Money Bunny" such as Miriam Tolan, Matt Walsh, Campbell Smith, Lauren Weedman and Ed Helms. Dollars and "Cents" was last seen in 2002 when Rob Corddry was reporting from its news desk.


=== Exper-teasers ===
Exper-teasers was hosted by resident expert John Hodgman, debuting on August 24, 2006. The segment was pre-recorded and featured Hodgman, as the show's "Resident Expert", discussing a different topic each week from a room full of books. Samantha Bee was the voice over announcer for the segment's introduction. In each segment, a question appeared on-screen and Hodgman addressed the subject, often using doctored-up photos and other humorous visual aides. Hodgman ended each segment by saying "I'm John Hodgman, and you're welcome." While the "Exper-teasers" segment only appeared twice, Hodgman continues to appear on the show as the Resident Expert.


=== Great Moments in Punditry As Read By Children ===
Great Moments in Punditry As Read By Children was a segment that featured small children reading transcripts of contentious moments from programs like Crossfire and Hannity and Colmes. The segment was featured prominently between 2004 and 2005 and usually aired just before a commercial break.


=== Guantanamo Baywatch ===
A series of segments detailing the treatment of prisoners at the Guantanamo Bay detention camp. It features an in-house correspondent named "Gitmo" (an Elmo hand puppet with an added Islamic beard operated by Stewart in front of a greenscreen) who details his torture and eventual release from Guantanamo, having convinced the authorities he is in fact a Uighur. Stewart voices Gitmo in a style similar to Elmo, but with a Middle Eastern accent.


=== Headlines ===
Headlines was the segment that always opened the show for the first four years that Jon Stewart hosted the show. In the segment, Stewart would focus on the big stories of the day. The segment was abruptly dropped around 2003, and no reason was given. This was one of the three divisions of the show under Stewart's first few years; the others being "Other News" and "This Just In". All three were dropped in 2003. The term is still used on The Daily Show website to categorize videos of a night's leading news story.


=== The Jobbing of America ===
The Jobbing of America was a segment about jobs, hosted by Stephen Colbert.


=== Klassic Kolbert ===
Klassic Kolbert was a segment consisting of a previously aired segment featuring former correspondent Stephen Colbert. The segment first appeared on February 8, 2006, several months after Colbert left The Daily Show to host its spin-off, The Colbert Report.


=== Mark Your Calendar ===
Mark Your Calendar was a segment in which its host went over highlights of the upcoming month. At one particular time, the segment was done on a monthly basis. Mo Rocca originally hosted the segment, Ed Helms hosted it from 2002 to 2003, and Samantha Bee began hosting the segment in 2003. At one point, the segment was known as Mark One's Calendar.


=== Mess O' Potamia/Crisis in Israfghyianonanaq ===
Mess O' Potamia has been a common part of the show since the early days of the 2003 invasion of Iraq. Like "Indecision ####", the title is merely used to specify the topic of the jokes, which focus on the troubles in the Mesopotamia region.
In August 2006, Stewart announced that the Mess O' Potamia segment had been renamed "The Futile Crescent". Then, in December 2006, Stewart created a spin-off of the segment, this one entitled "Mess O' Potomac", to coincide with the release of the final report from the Iraq Study Group. 
The final segment of Mess O'Potamia aired in March 2009, shortly after Barack Obama assumed office.  Although the Iraq War persisted, the clip was entitled "Mess O'Potamia - The Iraq War Is Over". However, on June 12, 2014, Jon Stewart announced, "Looks like we're going to have to return to our old coverage" and resurrected the old Mess O'Potamia segment.
Crisis in Israfghyianonanaq is an alternative name for the "Mess O' Potamia" segment. Originally used in 2006, it focuses on problems in the Middle East. The title is a portmanteau of the names of (in order) Israel, Afghanistan, Syria, Lebanon, Iran and Iraq.


=== Money Talks ===
A segment hosted by contributor John Hodgman focused on financial and wealth issues. Hodgman portrays himself as an incredibly wealthy and successful author who looks down on those poorer than him.


=== Mopinion ===
Mopinion was a commentary segment delivered in a deadpan fashion by Mo Rocca.


=== Other News ===
Other News was the segment that always followed Jon Stewart's "Headlines" segment for the first four years of his stint as host. In the segment, Stewart would focus on the less important stories of the day, which would provide a comedic contrast to the segment "Headlines". The segment was abruptly dropped around 2003, and no reason was given. This was one of the three divisions of the show under Stewart's first few years; the others being "Headlines" and "This Just In". All three were dropped in 2003.


=== Out at the Movies ===
Out at the Movies was a segment hosted by Frank DeCaro who provided the audience with a look at new feature films in-character as a flamboyantly homosexual film critic who can find gay subtext in any film. During his stint on the show, Comedy Central ran yearly extended thirty-minute-long versions of "Out at the Movies" for the Oscars. The segment debuted in 1997 and was one of the show's longest running segments. It was discontinued when Frank DeCaro left the show in 2003.


=== Poll Smoking with Dave Gorman ===
Poll Smoking with Dave Gorman was a segment in which the segment's host, Dave Gorman, credited as the show's Statistical Analyst, presents satirical views of polls and statistics pertaining to current events. In each segment, Gorman pretends not to notice the double-meaning of his segment's title (a reference to fellatio) and makes several accidental jokes involving the title, until the October 5, 2006 segment when Gorman "found out" the meaning of the segment's title and "decided" to go along with it. This segment first appeared on April 27, 2006 and last appeared on October 5, 2006.
Gorman had originally appeared on the show as a guest in December 2001, to promote his book Are You Dave Gorman?. He was hired as a contributor four years later, making him the second contributor to be hired after appearing on the show as a guest to promote his book (after John Hodgman).


=== Produce Pete with Steve Carell ===
Produce Pete was a segment hosted by Steve Carell, in which he gave humorous advice regarding produce, interspersed with comments about his life's own failures. The segment was previously-taped and first came about around 2002 or 2003 when Carell became too busy with his movie career to do live segments on the show. This segment would typically air towards the end of the show, right before "Your Moment of Zen". The segment was discontinued when Carell left the show, though it did make a brief reappearance after Carell was "discovered" to have been lost in Iraq.


=== The Seat of Heat ===
The Seat of Heat debuted on the show on September 13, 2006. The segment was featured during the guest interview; Stewart would ask the guest one question thought to be particularly tough to answer. (For example, during an interview with Johnny Knoxville: "Which member of your show will be the first to die and what will his scrotum be stapled to then?"). During the segment, the screen behind Stewart and his guest filled with images of flames. The Seat of Heat was the first regular segment during the guest interview since "Five Questions". However, this segment was short-lived. It was discontinued in November 2006, two days after Stewart jokingly complained to guest Tina Fey that "for some reason, we're married to this bit now."


=== Slimming Down with Steve ===
Slimming Down with Steve was a segment chronicling Carell's character's misguided attempts to lose weight. Among the methods suggested were eating vegetable shortening as a healthier alternative to ice cream (which Carell did in front of Stewart and the audience, to their obvious disgust) and undergoing surgery that apparently left him with open wounds. Humor was also derived from Carell's extremely degrading comments about his own (very exaggerated, if even existent) weight problems, such as, "I've been trying to slim down through diet and exercise, but I still feel like 190 pounds of crap in a 175-pound bag!"—announced with a cheery smile. The segment ran five times in 2001 and featured a cheesy opening sequence with a song whose lyrics, sung by Carell, consisted only of "Slimmin' down with Steve, slimmin' down with Steve!" repeated over and over.


=== Slow News Day ===
Slow News Day was a segment that debuted on the June 13, 2006 episode. The segment was a compilation of news clips, usually from CNN, MSNBC or Fox News, which followed an unusually dull or trivial news event over the course of several hours. The segment was very short and was usually played before going to commercial, with no introduction.


=== This Just In ===
This Just In was the segment that always followed Jon Stewart's "Other News" segment for the first four years of his stint as host. In the segment, Stewart would focus on the breaking stories of the day. This was one of the three divisions of the show under Stewart's first few years, the others being "Headlines" and "Other News." All three were abruptly dropped in 2003, with no reason given.


=== This Week in God ===

This Week in God featured the "God Machine" and a satirical run-down of "everything God did this week", very similar to the earlier Daily Show segment "God Stuff" with John Bloom. The title "The God Machine" itself is a parody of the theatrical device Deus ex machina, which means "God from the Machine" and refers to an almost contrived event that saves the day in a theatrical production.
Stephen Colbert usually did the sketch from 2003 to 2005, though occasionally it was done by other correspondents. Due to the spin-off of The Colbert Report, the sketch was handed off to Rob Corddry in 2005. Said Colbert on the hand-off: "God has an exclusive licensing agreement with The Daily Show. We're trying to get the Devil for our show."After the July 31, 2006 episode, This Week in God went off the air for three months due to Corddry's departure from the show. On October 19, 2006, "This Week in God" returned, with Samantha Bee taking over as the show's "Senior Religion Correspondent". Bee returned again for the segment's "Christmas Christacular" on December 18, 2006. Correspondent Ed Helms has also filled in for the host of the segment on occasion.The God Machine normally took the form of a black post with a single large bright red button on its top, surrounded by yellow lining. It had previously appeared as the "God Lever" or the "God Rod." The host would smack the button, and it started flashing an apparently random succession of religiously themed images on a screen behind the host, while making a sound of a high-pitched voice (recorded by Colbert) saying "Beepboopboop beepboopboop boopboop. Beepboopboop beepboopboop boopboop. Beep. Boop. Boop".  The images and the sound slowed down toward the end, with humorous or ironic last few images (such as Captain Morgan, Snuggle the Bear, Toad or Colbert himself) appearing before the screen settled on an image that prompted the next item in the segment.
A frequent subject chosen by the God Machine is Islam. Whenever this occurred, the host would make a side comment about the religion in an attempt to placate any angry Muslims. These statements include, "Islam! About which there is nothing funny", or "Islam! Which I respect completely."
Colbert made the "God Machine" famous as an icon for irreverent and sometimes provocative examination of religious issues. When Rob Corddry first took over God Machine duties, he indicated that he is an Episcopalian.
On the April 19, 2007 episode of The Colbert Report, during Sean Penn's and Stephen Colbert's Meta-Free-Phor-All, a modified version of the "God Machine" sound was used to generate subjects. The "God Machine" made an additional appearance during the June 5, 2007 episode of The Colbert Report.


=== Trendspotting ===
Trendspotting was a segment hosted by comedian and "Youth Correspondent" Demetri Martin. In this segment, Martin provides viewers with a comedic look at new, youth-targeted trends. Topics included wine, Xbox 360, Myspace.com, life coaching, hookahs, and credit card companies. On July 24, 2007, correspondent John Oliver filled in for a slightly altered "Political Trendspotting" segment on the YouTube Debates, wearing a Demetri Martin wig and attempting to adopt his hip vernacular. (Ironically, Oliver is 5 years younger than Martin).


=== We Love Showbiz ===
We Love Showbiz was a segment hosted by Steve Carell and Nancy Walls (who are now married). It was a parody of Access Hollywood, Entertainment Tonight and similar shows; poking fun at their sycophantic attitude towards celebrities. After Walls' departure in 2002, other female correspondents (Lauren Weedman and Rachael Harris) hosted opposite Carell. When Carell was not available, Ed Helms would host. Rob Corddry also hosted twice during the summer of 2003, once with Steve Carell and once with Samantha Bee. The segment was discontinued in 2003.


=== Wilmore-Oliver Investigates ===
Wilmore-Oliver Investigates was a segment in which correspondents Larry Wilmore and John Oliver parody investigative journalism. The segment has been featured three times. The first installment explored the use of the n word, and the second segment explored celebrities who utter offensive statements. The third looked into a Republican debate at a primarily African-American college which none of the major candidates showed up to; this segment was repeated on January 24, 2008. Most of the humor in the segment is drawn from the differences between British correspondent Oliver and African-American correspondent Wilmore. The segment debuted on March 28, 2007.
This first segment was a focus of conversation when Wilmore appeared on NPR's Fresh Air with Terry Gross in June 2007.


=== Whaaa? ===
Whaaa? was a segment that was sometimes introduced during coverage of news stories that Stewart claimed to find particularly bewildering, such as the revelation that the Army was firing Arabic-speaking linguists for being gay, or that AOL Time Warner had managed to lose $99 billion in a single year. The device was used during 2002 and 2003 and was identified by Stewart's turning to camera three and the appearance of a large blue logo reading, "Whaaa?"


=== Worst Responders ===
Worst Responders (a reference to first responders) was a segment that castigated politicians' responses to disasters. Its most famous airing occurred in 2010, when Stewart brought in first responders Kenny Specht, John Devlin, Ken George and Chris Bowman in an attempt to urge passage of the Zadroga Act. Stewart revived the bit in 2015 on Noah's show to urge reauthorization of the Act.


=== You're Welcome with John Hodgman ===
On February 12, 2009, "Resident Expert" John Hodgman began a new segment called You're Welcome, in which he uses his "expertise" to permanently solve the country's most pressing problems. For instance, in the first segment, he proposed to save the struggling economy in part by making Criss Angel the treasury secretary (promising that he would "levitate the economy, make it disappear, then pull it out of the belly button of a Hooters waitress"), and instituting an "emergency Christmas" to get people shopping.


=== The Toss ===
For a time, at the end of a show, just before the Moment of Zen, Jon Stewart "[checked] in with our good friend Stephen Colbert at The Colbert Report." Meant as a parody of major news shows bridging to one another on networks such as CNN, the sequence usually consisted of either a "sneak preview" of Colbert's show or a brief discussion about something that occurred on Stewart's. Ultimately, however, the sequence often ended with Colbert's egotistical character insulting Stewart. Usually, both Colbert and especially Stewart were prone to breaking character and laughing. Once a feature of virtually every episode, the frequency of The Toss was cut back to the point where the Toss happened only once every couple of weeks. The Toss did not appear from February 2011 to November 2014, due to scheduling conflicts between the two shows.  The segment reappeared for the first time in nearly four years on November 4, 2014, when both shows aired live coverage of the 2014 midterm elections. It appeared again on Thursday, December 18, 2014, when Stephen Colbert had his final episode of his show, The Colbert Report.
From January 2015 until Stewart's departure in August 2015, the segment aired every Monday with Stewart and Larry Wilmore bantering as a bridge to The Nightly Show.


=== Other segment titles ===
As with "Indecision" and "Mess-O-Potamia," other humorous titles have been used to indicate the subject matter of various segments. Recently, these have included:

Clusterf**k to the White House, a segment on the 2008 presidential election, the title referring to the large number of candidates (which at the time was 18) running for the position.
Clusterf**k to the Poorhouse, which features news about the worsening US and world economies.
Variations on the theme include Clustershag to 10 Downing on the 2010 British general election, and Clusterf**k to the Warhouse on the Israeli and Korean crises of late May and early June 2010.
Gaywatch / We're Here, We're Queer, Get Newsed to It, a segment focusing on issues relating to the gay rights movement, such as same-sex marriage and Don't Ask, Don't Tell.
Baracknophobia, referring to news outlets and other organization that have a seemingly irrational fear of President Barack Obama.
A variant on Indecision 2008, The Long, Flat Seemingly Endless Bataan Death March to the White House, covering the drawn-out contest between Barack Obama and Hillary Clinton for the Democratic nomination.
You Don't Know Dick (later, "Even Dick Don't Know Dick" and "You Don't Know Richard Cheney" when Lynne Cheney was the guest), which chronicles Vice President Dick Cheney's various levels of secrecy. On the February 5, 2009 episode, Stewart officially changed the name of the segment to "Why Are You Such A Dick?"
¿Ay, Mami, Por Que es El Mentiroso Todavía a Cargo de la Ley? (Mommy, Why is the Lying Man Still in Charge of the Law?), which features highlights from Attorney General Alberto Gonzales's testimonies before Congress relating to the U.S. attorney firings scandal.
America to the Rescue, which highlights arms deals between the United States Government and the governments of Middle Eastern countries. The segment is introduced by a melange of powerful music, a brief segment of George W. Bush speaking, and computer-generated fighter jets. A self-compounding instance that compounded U.S. weapons deals linked to Saddam Hussein and Osama Bin Laden, "flashback" segment introductions from the Persian Gulf War (featuring George H.W. Bush and the early 1980s Soviet invasion of Afghanistan (featuring Ronald Reagan).
Maritime Salvage Update, which has appeared twice and chronicles current underwater archaeological news
I Give Up, when Stewart highlights a story which makes him upset and hopeless.


== Past recurring Kilborn-era segments ==
Here is a list of past recurring segments from mostly the era in which Craig Kilborn hosted the show (1996–1998), in alphabetical order:


=== A Moment for Us ===
A Moment for Us was a segment in which host Craig Kilborn paused the show for a personal monologue with the audience. Kilborn carried the segment over when he left The Daily Show to become the host of The Late Late Show. The segment was featured during Kilborn's stint as host, from 1996 to 1998.


=== Backfire ===
Backfire was a segment that was an in-studio debate between correspondents A. Whitney Brown and Brian Unger. It is very similar to the later segment, "Even Stevphen", which were also in-studio debates between two correspondents. The segment's title is a parody of the political debate show, Crossfire. The segment began in or around 1996 and was discontinued when A. Whitney Brown and Brian Unger left the show in 1998.


=== Five Questions ===
Five Questions was a segment that was conducted during each show, when Craig Kilborn was the show's host. The segment would always come at the very end of Kilborn's informal celebrity interviews. In the segment, Kilborn would ask a sequence of five absurd questions that often had even more irrelevant answers. Actor Bill Murray gained notoriety for being the first and one of the few to answer all "correctly". Kathy Ireland had the dubious honor of only getting one, and that was with Kilborn's help.
A book released in 1998 by Comedy Central titled The Daily Show: Five Questions (ISBN 0-8362-5325-6), highlights many of the best interview moments from Craig Kilborn's stint as host.
When Kilborn left the show in 1998 in order to replace Tom Snyder on CBS's The Late Late Show, he was able to take the segment Five Questions with him to the new show, disallowing any future TDS host from using it in their interviews. However, in Jon Stewart's first week as host, he slowly phased out the "Five Questions", doing "Four Questions" on Monday, "Three Questions" on Tuesday, "Two Questions" on Wednesday, ending with "The One Question" on Thursday.


=== God Stuff ===
God Stuff was a segment in which the segment's host, John Bloom, presented an assortment of actual clips from various televangelists. It is very similar to the later segment, "This Week in God". The segment began around 1996 and was discontinued when John Bloom left the show in 1998.


=== Public Excess ===
Public Excess was a segment hosted by correspondent Rich Brown. The segment began in 1996 and was discontinued when he left the show in 1998. Public Excess segments from the past were still being shown in The Daily Show episodes up to mid 2000.


=== Trivial Compromise ===
Trivial Compromise was a Jeopardy!-like segment shown during the last commercial break during Craig Kilborn's tenure as host. It was hosted by Creator/Producer Lizz Winstead's mother and father Ginny and Wilbur Winstead via telephone.


== Recurring jokes ==
There are several comedic themes and gags which have recurred through the series. This is an incomplete list.


=== Current running gags ===


==== "Senior ______ Correspondent" ====
When a correspondent does a purported live shot, the caption of his or her title will say "Senior ______ Correspondent," with an absurd subject in which he or she is supposedly expert and therefore qualified to cover the story at hand. Some of the more ridiculous examples have included "Senior Child Molestation Correspondent," "Senior Conceptual Art Correspondent" and Larry Wilmore's long-standing title, "Senior Black Correspondent." (When Wilmore first appeared on the show, his title appeared in the caption as simply "Black Correspondent," but he refused to begin his report until it was changed to "Senior Black Correspondent.")


==== Pun Captions ====
Most news stories covered on The Daily Show are accompanied by an image in the top left-hand corner of the screen and a caption that is a pun connecting the story's subject with a familiar saying or pop-culture item. Examples include "Ebony and Irony," which was used when it was revealed that Strom Thurmond's family once owned Al Sharpton's; "Syria's Unfortunate Events" for the end of Syria's occupation of Lebanon; and "Scum-dog Million-hairs" in reference to corrupt Illinois governor Rod Blagojevich and his oft-ridiculed haircut. If the audience laughs particularly long at a joke, Stewart will often mock them with a comment to the effect of, "Really? We kinda thought we phoned that one in;" if they groan or snicker at it, he will say something defensive like, "You think it's easy coming up with these?" or "You should've seen the ones we didn't go with." One recurring joke, often used to make fun of the audience and the viewers, is to make a pun at World of Warcraft, using its text or making the segment's name World of ___craft.


==== Green Screens ====
Stewart and the correspondents sometimes make ad-libbed references to the fact that their "live reports" are nearly always filmed from inside the studio in front of a green-screen only a short distance from Stewart's desk. This is sometimes brought up if the picture on the screen contradicts reality—for example, if it shows a nighttime view of the city where the correspondent claims to be. Other references are scripted, such as when Samantha Bee, Jason Jones and Dan Bakkedahl all claimed to be reporting from three different Middle Eastern cities; appearing on a split screen, they tossed the many-pocketed khaki vest typically worn by correspondents during Middle East segments from frame to frame (each of them being unwilling to deliver a report about the Middle East without wearing khaki). Another time, Jason Jones, having actually gone to Denmark to report a story, shoved a passerby in order to "prove" he was really there.


==== "Meet Me at Camera Three" ====
Meet Me At Camera Three is a common phrase coined by Stewart, which began in 2006, to initiate what is intended to be a direct address to the person or group with which the current topic is concerned. Typically after expressing his distaste for the subject's actions, Stewart will then request that (for example) "Walt Disney Company, meet me at camera three", at which point the shot switches to a camera situated at the right of the regular camera. Stewart turns on spot to face the camera, and sends his message to the subject, possibly beginning his speech with a relevant greeting, and then the shot is switched back to its regular camera. Trevor Noah has continued this tradition.


==== Africa Jokes ====
Trevor Noah, being from South Africa, started this running gag on the show in late 2016. Noah looks straight at Camera Three after making a joke pertaining to Africa and says things such as "Africa Jokes; where you thought I was joking but aren't so sure anymore".


==== Spirit Airlines ====
In lieu of the Arby's jokes Stewart did on the show, Noah has since made a punching bag out of Spirit Airlines. After making a joke about them, similar to Stewart, Noah would turn to either Camera 1 or Camera 3 and make up a slogan about the poor quality of Spirit.


=== Running gags under Stewart ===


==== "Arby's" ====
Jon Stewart would pull a fun yet insulting joke at the expense of fast food chain Arby's, usually claiming the food is inedible or unhealthy. After the joke, Stewart would sometimes claim they are a fine restaurant and has no reason to make fun of them.
Arby's CEO Paul Brown made an appearance on Jon Stewart's final episode on August 6, 2015. Arby's also made a 'Goodbye Jon Stewart' video for Stewart's last show, which was a small compilation of all the jokes that Stewart's made about them.


==== Mitch McConnell tortoise impersonation ====
A recurring joke involving Stewart imitating Senator Mitch McConnell in the voice of Cecil the Turtle, implying McConnell's tortoise-like appearance and mannerisms.


==== NAMBLA ====
A running gag is the insertion of the phrase "...or NAMBLA" (an acronym for the North American Man/Boy Love Association) instead of stating a proper abbreviation or acronym after mentioning a long or convoluted name, such as American Federation of State, County and Municipal Employees, Republican National Convention or Academy of Motion Picture Arts and Sciences. Similarly, the Organization of Petroleum Exporting Countries was dubbed "NAMBL-OPEC" and the National Rifle Association was dubbed "BLAMBLA." The International Atomic Energy Agency was termed "IAEA-BLA". An advocacy group concerned about alleged sexual abuse by Catholic priests was termed "Anti-NAMBLA". In August 2005, Stewart renamed NARAL Pro-Choice America "NAR-AMBLA". In the October 2005 debut of a segment called "Man vs. Nature: The War on Terra", which detailed the devastating effects of global warming, Stewart shivered as he said "NAMBLA" in reference to the National Snow and Ice Data Center. Stewart will even refer to organizations that are already acronyms as NAMBLA ("...the AARP, or NAMBLA").
While covering the 2004 Republican National Convention, Stephen Colbert was asked who he was representing and quickly answered, "Oh, I'm with NAMBLA." Unaware of the context, she replied, "Well, have fun tonight." (Incidentally, the woman he said this to turned out to be a friend of his sister.)On July 27, 2006, a segment of the show titled "10 F#@king Years" featured many clips referring to the NAMBLA jokes. Jon Stewart ended the recap with yet another NAMBLA joke:

"You know, it's ironic. Now that we're 10-years-old, we're exactly the right age to draw the attention of NAMBLA. However, for the record, The Daily Show has absolutely no affiliation with the North American Man Boy Love Association, or, as it's called, UNICEF."

The joke was used once again in reference to the Mark Foley scandal, with Stewart speaking of the "North American Man Boy Love Association, or Congress."
On October 30, 2006, Jon Stewart played a clip from the Ohio gubernatorial race in which Ken Blackwell accused his opponent of getting support from NAMBLA. Jon Stewart stated "I knew I'd be right at some point with that acronym."
On November 30, 2006, Jon Stewart played a clip from the joint news conference of President Bush and Iraqi Prime Minister Nouri al-Maliki in Amman, Jordan. Jon Stewart made a joke about George W. Bush's announcement regarding the Joint Committee on Accelerating the Transferring of Security Responsibility, dubbing it SCRAMBLA.
Stephen Colbert carried the joke over to his program, The Colbert Report; in November 2007 when he was told by the South Carolina Democratic Council that he wasn't going to be on the primary ballot, he responded by saying "I assume you'll be donating my application fee to NAMBLA?"
A reference to NAMBLA also appears in America (The Book): A Citizen's Guide to Democracy Inaction. A spread providing information about different lobbies includes a "stated agenda" and "hidden agenda" for each group; for example, the "hidden agenda" of Hollywood is, "A Baldwin in the White House by 2016." NAMBLA's entry reads, "Stated agenda: The legalization of sexual relations between men and young boys. Hidden agenda: Dude, did you read the stated agenda?"


==== Vilsack Duck ====
During 2006 the show developed a running joke based on the name and relative obscurity of Democratic Governor Tom Vilsack. In a joint parody of the Aflac Duck, mentions of the governor on the show are proceeded with a duck quacking his name as "Vil-sack!". When Vilsack appeared as a guest on the show in December 2006, the joke was again used with the duck initially respectfully stating Vilsack's full name and title before being urged by Stewart to return to the standard joke. Vilsack himself later in the same show made light of the joke by presenting Stewart with a talking plush toy of the Aflac Duck with a badge reading "#1 Vilsack Fan", and saying "I'm not going to duck the issue".
On occasion, the duck has also blurted out similar words such as "Brown-back!" (for Sam Brownback) and "Mor-mon!". As a result of Tom Vilsack's withdrawal from the presidential race, the joke was retired during the February 27, 2007 episode, including a CGI render of the duck wailing "Villlllllllsaaaack!!" in anguish.
A similar joke was used to describe then-Presidential-candidate Barack Obama, where the duck said "half-black."


==== Time Magazine Person of the Year 2006 ====
A recurring joke has involved Time Magazine's much criticised/mocked choice for Person of the Year 2006; 'You', signified with a mirror surface on the cover. When clips are played showing an individual highlighting the behaviour of 'you' (the common people/American voter), Stewart has begun dropping quips about the Time Magazine choice. If the comment made was positive, the joke involves the notion that this is the next big thing for 'you' after Time Magazine. If the comment was negative, the joke is based on the idea things have gone downhill for 'you' after the Time Magazine highlight.


==== Jimmy Dean Pancakes & Sausage On A Stick ====
First referenced on October 19, 2006, this food item has become a recurring joke with much humor derived from its strange mix of ingredients.  Baconnaise, another unusual food item, was first mentioned on February 25, 2009 and has likewise been brought out as a recurring joke.  Jon Stewart combined the two foods, dipping a blueberry-pancake-and-sausage stick into a jar of Baconnaise Lite.


==== Giant Heads ====
When the set was changed for the second time on April 9, 2007, the stagehands, according to Jon Stewart, made "one glitch ... a classic mistake that people make when they first break in a new set" and "installed the giant head of Brian Williams". Williams appears in the giant projection screen behind Jon Stewart and occasionally insults and demeans Stewart in regards to his journalistic skills on the show, including pointing out that Stewart "needs a teleprompter to read the fake news". Also, when Stewart mocked Brian Williams' service as a moderator in a Democratic Presidential Debate, Williams appeared behind him, intimidating and correcting Jon, before threatening that he found a way to appear at Stewart's home. Jon typically responds that he's surprised that Brian Williams is such a dick to him. In later shows, the giant heads of Robert Loggia, Ted Koppel, and Bruce Willis have also made an appearance.


==== Jon Stewart... ====
These segments start with Jon Stewart in the title and are often followed by something that, while related to the topic, can easily be misinterpreted as rude or unacceptable behavior. Such captions include Jon Stewart Looks at Kids junk, a look at recent technology advances, or Jon Stewart's Big Gay Problem, which was an intended name change for the Gaywatch segment, now known as We're here, We're Queer, Get Newsed to it. When the name of the segment is introduced, it is followed by Jon turning towards back stage and telling off the crew.


===== Look at all those faces! =====
As a comment on the crowded 2020 Democratic nominees, Noah would show a group shot of all the nominees, plus a joke nominee, such as the original design of the movie Sonic the Hedgehog, and the title character from The Mandalorian, and say, "Look at all those faces! Look! At all! Those faces!"


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>be37ef35-4e8f-4a4b-98b3-783224cc280c</DOCNO>
<TITLE>Backfire (1964 film)</TITLE>
<TEXT>
Backfire (French: Échappement libre, Italian: Scappamento aperto, Spanish: A escape libre)  is a 1964 French crime film directed by Jean Becker, which stars Jean-Paul Belmondo and Jean Seberg, reuniting for the first time since Breathless (1960).


== Plot ==
A criminal organisation offers a Parisian man, David, $10,000 to transport a car across Europe. They tell him little about it except that drugs are not involved. He is accompanied by a photographer, Olga. 
David discovers he is smuggling gold. The two travel to Beirut then Damascus. They fall in love and David wants the gold for himself.


== Cast ==
Jean-Paul Belmondo as David Ladislas
Jean Seberg as Olga Celan
Enrico Maria Salerno as Mario
Gert Fröbe as Fehrman
Renate Ewert as Comtesse
Jean-Pierre Marielle as Van Houde
Diana Lorys as Rosetta
Fernando Rey as the Lebanese policeman
Wolfgang Preiss as Grenner
Michel Beaune as Daniel
Roberto Camardiel as Stephanidès
Fernando Sancho as Ylmaz
Giacomo Furia as Nino


== Production ==
The film was made by the same team who had produced Banana Peel (1963). 
It was to have starred Jean Louis Trintignant but he withdrew and was replaced by Belmondo.Filming took place from February 10 to April 7, 1964. Costa-Gavras was an assistant director.


== Reception ==
The film was the 19th most popular movie at the French box office in 1964.


== References ==


== External links ==
Backfire on IMDb
Backfire at Le Film Guide
Backfire at Uni France
Review of film at New York Times
</TEXT>
</DOC>

<DOC>
<DOCNO>c0e975f3-7073-463f-9a14-c2f0c000db7b</DOCNO>
<TITLE>Backfire (Dexter's Laboratory)</TITLE>
<TEXT>
Dexter's Laboratory is an American animated television series created by Genndy Tartakovsky for Cartoon Network. Initially debuting on February 26, 1995, as a seven-minute World Premiere Toons pilot, it was expanded into a full series after gaining network approval. The first season, which consists of 13 episodes divided into three segments each, premiered on TNT on April 27, 1996, and TBS and Cartoon Network on April 28. A second season of 39 episodes followed in 1997. In this season, Allison Moore, the voice actor for Dee Dee, was replaced by Kat Cressida, save for a few episodes. "Last But Not Beast", the second-season finale, was originally supposed to conclude the series in 1998. However, Tartakovsky directed a television movie titled Dexter's Laboratory: Ego Trip which aired on Cartoon Network on December 10, 1999. He left the series after the movie, focusing on his other projects, Samurai Jack and Star Wars: Clone Wars.
Production on a third season began in 2001 with Chris Savino taking over as creative director and later producer. It premiered worldwide on November 16, 2001, during Cartoon Network's "Dexter Goes Global" marathon. The third-season episode "Poppa Wheely/A Mom Cartoon/The Mock Side of the Moon" is the first to feature Christine Cavanaugh's replacement Candi Milo as the voice of Dexter. Milo would voice the character from the next episode onward, with the exception of "Tele Trauma". A fourth and final season consisting of 13 episodes aired from November 22, 2002, to November 20, 2003. In total there have been 78 episodes and a television movie across 4 seasons.
A previously unaired episode called "Rude Removal" was originally shown only at certain comic conventions that Tartakovsky attended beginning in 1998. The season two segment was released online by Adult Swim on January 22, 2013.


== Series overview ==


== Episodes ==


=== Pilots (1995–96) ===


=== Season 1 (1996–97) ===


=== Season 2 (1997–98) ===


==== "Rude Removal" ====
An episode segment from the second season was produced yet never aired on television, but was ultimately released to the public in January 2013 on the official YouTube page of Adult Swim.


=== TV movie (1999) ===


=== Season 3 (2001–02) ===


=== Season 4 (2002–03) ===


== References ==


== External links ==
List of Dexter's Laboratory episodes at TV.com
List of Dexter's Laboratory episodes at Epguides
</TEXT>
</DOC>

