<DOC>
<DOCNO>0bb8ef2a-eb0c-4e46-b0dc-29d81d764832</DOCNO>
<TITLE>Backflip (song)</TITLE>
<TEXT>
"Backflip" is the second single by American singer-actress Raven-Symoné from her third album, This Is My Time. It debuted on Radio Disney on July 28, 2004.


== Music video ==
The music video was filmed in Los Angeles and directed by Sanaa Hamri, premiered on BET's Access Granted on August 25, 2004. The video received heavy rotation on Disney Channel, BET and MTV. Michael Copon plays in the video as Raven's love interest.
I'm with this guy and he's just being disrespectful to me. I'm coming in the house trying to offer him popcorn and he's throwing it all over me, talking on the phone [when] we're supposed to be having some quality time together. So through all of this I'm just typing on my Blackberry and writing something down mischievously and we don't know what's going on... Anyway, we find out that I'm reprogramming him, kinda like 'Stepford Husbands,' making him a little more respectful, loving and [willing to] listen some more, not necessarily catering just to me, but come on now, let's be serious.


== Track listing ==
"Backflip" - 3:53
"Backflip" (Call Out Hook) – 0:31


== Live performance ==
Symoné performed the song live for the first time in Macy's Thanksgiving Day Parade on November 25, 2004. Symoné performed the song on tours, This Is My Time Tour and Raven-Symoné: Live in Concert Tour.


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>532a1a89-c014-4da2-95f7-66fbb752483f</DOCNO>
<TITLE>Backflip (acrobatic)</TITLE>
<TEXT>
An acrobatic flip is a sequence of body movements in which a person leaps into the air and then rotates one or more times while airborne. Acrobatic flips are performed in acro dance, free running, gymnastics, cheerleading, goal celebrations and various other activities. This is in contrast to freestyle BMX flips, in which a person revolves in the air about a bicycle.
Acrobatic flips can be started from a stationary, standing position and they are also commonly executed immediately following another rotational move, such as a roundoff or handspring, so as to take advantage of the angular momentum developed in the preceding move. In general, the hands do not touch the floor during execution of a flip and performers typically strive to land on the feet in an upright position, but it is not required to be considered a flip.


== Classification ==
Many variations of flips exist, with usage depending on the particular type of activity. In gymnastics, for example, flips conform to a small number of specific, rigorously defined forms and movements. In activities such as free running and tricking, however, there are seemingly endless variations of flips, though many of these are variations of the fundamental gymnastics flips. As a result, gymnastics nomenclature is often applied to flips found in other disciplines. In many cases, flips are generally categorized according to the direction of body rotation. For example, the body rotates in the forward direction (i.e., face first) in a front flip and in the opposite direction in a back flip.


=== Gymnastics ===
Gymnastics flips are performed in both men's and women's gymnastics, on various apparatus including the balance beam, vault, and floor. In all cases, gymnastics flips require the hips to pass over the head. Four body forms are commonly employed in gymnastics flips:

Aerial – Unbent knees, with legs in a forward or side split and aligned on the rotational plane, resulting in a front aerial or side aerial, respectively.
Tuck – Legs together, with knees fully bent and drawn to the chest and hands clutching the knees or otherwise held close to the body. By "tucking" together tightly in this manner, the body is able to reach maximum angular velocity and thus minimize the time required for the body to complete its revolution. When initiated from a stationary, standing position, a tuck is classified as a "standing" tuck.

Layout – Body fully extended with legs together, unbent hips and knees, and arms held against the sides. Compared to the back tuck, this flip requires both higher angular momentum and greater height above the floor in order to ensure sufficient time to complete the rotation before landing. A layout may also include axial body rotation in addition to the fundamental rotation about the waist; such a layout is called a twist. Twists are further categorized by the number of axial rotations completed while airborne. For example, a layout with 180 degree twist is a half twist, 360 degrees for a full twist, and multiples of 360 degrees for double full and triple full twists, and so on.
Pike – Bent hips, with knees straight and legs together.Many gymnastics flips are descriptively named, based on the direction of rotation and the body position that is assumed during execution. For example, a front flip performed with a tucked body form is called a front tuck. When initiated from a stationary, standing position, a front tuck is called a standing front tuck.


== Variations ==


=== Common modifications ===
These modifications are applicable to many types of flips:

Gainer. A back flip that ends with the performer forward of the starting point due to forward momentum.
Loser. A front flip that ends with the performer behind the starting position due to backward momentum.
Switch. A flip that is launched from and lands on the same leg.


=== Tucks ===
Pitch tuck. An assisted back tuck that is executed by partners. One partner forms a "saddle" with his hands. The second partner steps onto the saddle and then the first partner thrusts the saddle upward. The second partner, who is propelled upward with back rotation, executes a back tuck.
Cowboy tuck. A tuck with knees and feet separated.


=== Layouts ===
X-in or X-out, in which legs and arms are split normal to the rotational plane so as to form an "X".
Layout or Straight, where the performer's legs are kept together and relatively straight and whipped over the head


=== Tricking and b-boying ===
A virtually unlimited number of flip variants has been spawned within various activities, many having proprietary nomenclature.


== See also ==
List of gymnastics flips
Handspring (gymnastics)
Somersault
Wallflip
</TEXT>
</DOC>

<DOC>
<DOCNO>c0dfeab0-40a3-44df-b3e1-770102aa6fb6</DOCNO>
<TITLE>Motorola Backflip</TITLE>
<TEXT>
The Motorola Backflip (also called the Motorola Motus in some regions) is a touchscreen smartphone released to the U.S. for the AT&T Mobility network on March 7, 2010, and for other countries on Telus and Optus networks. It runs the open source Google Android software.


== General features ==
The phone is built on the Android platform 1.5.Motorola features Motoblur, which integrates multiple social network service sites on the homescreen. This cannot be uninstalled or disabled unless the phone is modified.
It has a full QWERTY keypad with a "reverse flip" design. When the device is closed and the screen is visible to the user, the reverse side is the keypad itself. Opening the device causes the screen to flip so that it rests above the keypad.


== Specifications ==
The specifications according to the Motorola website in June 2010:


=== Hardware ===
Model MB300
Screen size: 3.1-in.
Screen resolution: HVGA (320 × 480 pixels)
Weight: 4.7 oz
Size: 53.0 × 108.0 × 15.3 mm
Input devices: QWERTY keyboard, touchscreen, Backtrack navigation pad behind screen
Battery: 1400 mAh Li Ion 3.7v  Motorola BN80
Talk time: 350 min, 6 hrs
Standby time: up to 315 hrs, 13.5 days
Processor: 528 mHz (overclockable to 768 MHz via root and overclock kernel)
RAM: 256MB
ROM: 512MB
Memory: up to 32 GB microSD
Wi-Fi: 802.11b/g
Bluetooth: 2.0 + EDR and A2DP
GPS receiver, accelerometer
Dual microphone with noise cancellation
Five megapixels with 4x digital zoom
LED flash and automatic focus
Video capture rate of 24 fps


== Applications ==
Users may customize their phones by installing apps through the Android Market; however, some carriers (AT&T) do not give users the option to install non-market apps onto the Backflip (a policy they have continued with all of their Android phones). This has created some controversy with users, as the non-market apps are often seen as a useful way to expand a phone's capabilities. Users can circumvent this limitation by manually installing 3rd party apps using the tools included with the SDK while the handset is connected to a computer.


== Reviews ==
Reviews are generally mixed to unfavorable. Michael Oryl, of "Mobileburn.com," likes the "Backtrack" trackpad on the back of the phone, but points out that large hands often activate it accidentally. Victor Godinez, of The Dallas Morning News, suggests that the phone is aimed towards social networkers, and points out that the price is higher than other options with additional features such as the iPhone.


== System upgrades ==
On November 9, 2010, a downloadable update,  Android OS 2.1 (Eclair) and a compatible version of MotoBlur was released by Motorola for AT&T Backflip customers, U.S. only. The update is unavailable over-the-air (OTA).
Since then Eclair is available for phones outside U.S. that are rooted with custom recoveries installed and radio updated. CyanogenMod 7.2 (Android 2.3.7) is available through official releases. Other custom roms are also available.


=== Overclocking ===
Overclocking is possible via overclocking kernels and direct overclocking. Overclocking is available up to 768 MHz on the official cyanogenmod 7 rom.


=== Multitouch ===
Since this phone lacks the multitouch feature, a patch was made available for the froyo rom. However many testers have reported problems with the touchscreen which becomes jerky and eventually ceases to operate.


== Gallery ==

		
		
		


== See also ==
Galaxy Nexus
List of Android devices


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fd1d23ec-e6e6-4dcc-9dff-1aac94546255</DOCNO>
<TITLE>Backflip Studios</TITLE>
<TEXT>
Backflip Studios was a mobile game developer and publisher based in Boulder, Colorado, United States. It was founded by Julian Farrior, Dale Thoms and Tom Blind in April 2009. In August 2009, it was announced that the company had raised US$145,000 in funding to continue developing for the iPhone OS. Backflip Studios was best known for their free iOS game Paper Toss, which has been downloaded over 50 million times. They are also widely known for Dragonvale, with over 10 million downloads. In 2013, Backflip Studios sold a 70% stake in the company to Hasbro for $112 million in cash.The studio closed on October 24, 2019.


== iOS apps ==


=== Ragdoll Blaster ===

Ragdoll Blaster is a physics game in which players solve puzzles by shooting targets with rag dolls and a cannon.


=== Paper Toss ===

Paper Toss is a simulation game in which players toss paper into a metal trash can. There are multiple difficulties and crosswinds for challenging play.


=== Paper Toss: World Tour ===

Paper Toss: World Tour is a simulation game that is the sequel of Paper Toss. Players toss paper into metal trash cans located in various parts of the world.


=== Harbor Havoc 3D ===
Harbor Havoc 3D is a simulation game in which players direct marine traffic to their proper ports.


=== Ragdoll Blaster 2 ===
Ragdoll Blaster 2 is a physics game in which players solve puzzles by shooting targets with rag dolls and a cannon. It is the sequel of Ragdoll Blaster.


=== Strike Knight ===
Strike Knight  is a simulation game which is based on real life puck bowling arcade games of the 80s and 90s.


=== Graffiti Ball ===
Graffiti Ball  is a physics game which is based around a graffiti theme. You have to draw lines on a wall to get a bouncing ball to each level's exit point as quickly as possible.


=== Tunnel Shoot ===
Tunnel Shoot is a shooter developed by Backflip Studios and Team Phobic. In Tunnel Shoot, you pilot a ship down an endless, colorful, vector-drawn tunnel filled with obstacles and enemies.


=== NinJump ===

NinJump is a game. The player, as a ninja, climbing up the walls on the sides of the screen while dodging protruding objects and attacking things in the air.


=== Army of Darkness: Defense ===

Army of Darkness: Defense is a casual castle defense game based on the MGM classic movie, in which you play Ash, a time-traveling, evil-fighting, S-Mart sales clerk as you defend Lord Arthur's castle and the Necronomicon from the oncoming hordes of evil undead.


=== DragonVale ===

DragonVale is a breeding simulation application in which players design a park and display dragons in habitats in order to earn dragoncash. Dragons earn dragoncash while staying in their habitat. Different dragons earn at different rates depending upon their type and rarity. Dragoncash can be used to upgrade a park with new islands, habitats, and decorations. Currently the game has a maximum park level of 125; and there is a total dragon count of 506, decoration count of 437, and main island count of 28.


=== Buganoids ===
Buganoids is an action arcade game where you play as a little astronaut and shoot bugs on each planet.


=== NinJump Deluxe ===
NinJump Deluxe is an action game and the sequel of NinJump. The player, as a ninja, climbing up walls on the sides of the screen while dodging protruding objects and attacking things in the air. This version has three new levels.


=== Backflip Slots ===
Backflip Slots is a casino slot machine game in which you win cash, prizes and use bonus buddies. It also has the appearances of characters from other Backflip Studios games.


=== Mahjongg Dimensions ===
Mahjongg Dimensions is a puzzle game in which you have to match images and clear the blocks as quickly as possible.


=== Shape Shift ===
Shape Shift is a simulation puzzle game in which you swap shapes with the same colors in unlimited levels.


=== Solitaire by Backflip ===
Solitaire by Backflip is a solitaire simulation game in which you can play Vegas style, or traditional one and three card draw Solitaire. It's complete with different card themes, like Ragdoll Blaster, and a prizes display case.


=== Ragdoll Blaster 3 ===
Ragdoll Blaster 3 is a physics game in which players solve puzzles by shooting targets with rag dolls and a cannon. It's the third installment of the Ragdoll Blaster franchise.


=== Gizmonauts ===
Gizmonauts is similar to Dragonvale, in that the player breeds, feeds and battles with bots instead of dragons.


=== Ferno ===
Ferno is a simulation game where you move your piece around a dark space-like board and collect orange flaming bolts to grow your piece, and your score. With 10 waves of fiery madness, you can grow your way to the top spot in the leaderboards.


=== Dragonvale Wings ===
Dragonvale Wings is a flight simulation game, similar to the hit "Flappy Bird", where you play a young fire dragon from Dragonvale. Navigate your way through the floating islands, collecting coins and gems for more points.


=== Ninjump Smash ===
Ninjump Smash is an arcade style game where you play as the famous Ninjump ninja, breaking through walls to reach the highest score.


=== Dragonvale World ===
Dragonvale World is an offshoot of the popular DragonVale game. It features many of the same aspects as Dragonvale but with different dragons. Expand and decorate your park to your liking. Collect rare dragons by breeding and buying. Build fantastic buildings and habitats to generate more wealth.


== Android apps ==


=== Paper Toss ===

Paper Toss for Android is a port of the original iOS game to the Android Operating System.


=== Ninjump ===
Ninjump for Android is a port of the original iOS game to the Android.


=== Strike Knight ===
Strike Knight is the newest edition in Back Flip's Android collection.


=== Dragonvale ===
Dragonvale is a port of the original iOS game to the Android.


=== Dragonvale World ===
Dragonvale World is a port of the original iOS game to the Android.


=== Transformers: Earth Wars ===


== Awards ==
In 2012, Backflip Studios was recognized by 9News KUSA Denver as one of "50 Colorado Companies to Watch".Apple recognized DragonVale as the #1 Top Grossing iPad app and the #4 Top Grossing iPhone app of 2012.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

