<DOC>
<DOCNO>026c0a46-a4c3-4f96-8822-7a7c2284b5a9</DOCNO>
<TITLE>Ian Masters (journalist)</TITLE>
<TEXT>
Ian Masters is an Australian-born American broadcast journalist, commentator, author, screenwriter and documentary filmmaker.Masters is host of the KPFK, Pacifica Radio program Background Briefing which deals with American politics, foreign policy as well as domestic American security issues.  Masters has hosted a once weekly episode of Background Briefing since 1980; in 2009, the program was expanded to five days per week. It is broadcast on more than forty radio stations across the US, and is also available as a podcast.
Masters was formerly a Senior Fellow at the Center for Strategic and International Affairs based at UCLA, and a Senior Fellow at the Center for International Relations at UCLA. He also served as a consultant to the Center for National Security Studies at Los Alamos National Laboratory.
He hosted the 2005 PEN Center USA Awards from Los Angeles, California, which has in the past honored those such as Gore Vidal, Ursula K. Le Guin, Charlie Kaufman, and Robert Alter.  On September 18, 2007, Masters moderated a discussion billed as "The Israel Lobby and US Foreign Policy" with John J. Mearscheimer and Stephen M. Walt. The event was part of the Hammer Forum held at UCLA's Hammer Museum. On September 25, 2007, Masters moderated a panel discussion on "Foreign Policy after the Bush Administration". The event was also held at UCLA's Hammer Museum. Panelists included John Brady Kiesling, John B. Judis, Christopher O'Sullivan and Steven Clemons.


== Personal life ==
Masters is married to British actress Christina Pickles.


== References ==


== External links ==
Official website
KPFK.org Background Briefing with Ian Masters
</TEXT>
</DOC>

<DOC>
<DOCNO>14c76f58-6ee3-4bfe-afb9-0c60ce5e219f</DOCNO>
<TITLE>ABC News and Current Affairs</TITLE>
<TEXT>
ABC News and Current Affairs is the division of the Australian Broadcasting Corporation (ABC) that controls content classified as news, public affairs and business and finance.
However, the other divisions of the ABC also produce a range of programming within these genres. All such content is covered here.


== ABC Television and ABC Online VOD ==


=== News ===
ABC News
ABC News channel
ABC News at Noon
News Breakfast
The World
Weekend Breakfast


=== Current affairs ===
7.30
Australian Story
Foreign Correspondent
Four Corners
Insiders
Capital Hill
Media Watch
Offsiders


=== Discussion ===
Q&A
The Drum


=== Business and finance ===
The Business


=== Regional ===
Landline
Australia Wide


=== Asia Pacific ===
Asia Pacific Focus (aka "Focus") [1] It was hosted by Helen Vatsikopoulos.
ABC News for Australia Network (aka "Australia Network News" / "ABC Asia Pacific News")
Newsline [2]


=== Children ===
Behind the News
News On 3


== ABC Radio programs ==


=== Current affairs ===
AM
PM
The World Today
Correspondents Report [3]


=== ABC Radio National ===
360 [4]
Awaye! [5]
Australia Talks [6]
Artworks [7]
Background Briefing [8]
Big Ideas [9]
Breakfast
EdPod [10]
ForaRadio [11]
Future Tense [12]
The Health Report [13]
The Law Report [14]
Late Night Live
The National Interest [15]
Saturday Extra [16]
The Science Show [17]


=== ABC Newsradio ===
StarStuff [18]
Health Minutes [19]


=== Radio Australia ===
24 hrs dans le Pacifique [20]
Asia Pacific [21]
Asia Pacific Business [22]
Asia Review [23]
Bay Vut Tin tức [24]
Connect Asia [25]
Correspondent's Notebook [26]
Innovations [27]
Pacific Beat [28]
Other programs in Mandarin, Indonesian, Tok Pisin, Khmer and French.


=== triple j ===
Hack
triple j news [29]
triple j music news [30]
Sunday Night Safran [31]


=== ABC Rural ===
National Rural News [32]
The Country Hour [33]
Bush Telegraph
Country Breakfast [34]
Rural Reporte] [35]
The Resources Beat [36]


=== ABC Local Radio ===
Nightlife
Overnights [37]
Speaking Out [38]
Sunday Nights [39]
Sunday Profile [40]
Various local programs


== ABC Current Affairs ==
The ABC produces many current affairs programmes, including 7.30. These programmes often use resources or reports from one another. For instance, an Asia-Pacific-based report from the week's Foreign Correspondent will be edited for use during that same week's Asia-Pacific Focus programme.
The ABC's Current Affairs department has won a number of awards over the years.


== External links ==
Official website
ABC News and Current Affairs programs
ABC Bureaux and Foreign Correspondents
50 Years of ABC TV News and Current Affairs
</TEXT>
</DOC>

