<DOC>
<DOCNO>45ccf3bf-0a48-476b-81e7-6022efb46509</DOCNO>
<TITLE>Ángel Lulio Cabrera</TITLE>
<TEXT>
Ángel Lulio Cabrera (born 19 October 1908 in Madrid, Spain – died 8 July 1999 in Buenos Aires, Argentina) was an Argentinian botanist.


== Abbreviation ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7c9753e6-0b4a-4f46-b92b-22a8c32b7f5e</DOCNO>
<TITLE>Ángel Cabrera (academic)</TITLE>
<TEXT>
Ángel Cabrera Izquierdo (born August 5, 1967) is the past President of George Mason University and of Thunderbird School of Global Management, and the former dean of IE Business School.  His scholarship includes work on learning, management and leadership.. 
On June 13, 2019, Cabrera was announced as the new President at the Georgia Institute of Technology, a post he assumed on September 1, 2019.


== Biography ==
Cabrera was born in Madrid, the second of four brothers. He received his telecommunications engineering degree (equivalent to an undergraduate and masters in electrical and computer engineering in the American system) at Universidad Politécnica de Madrid, and earned his MS and Ph.D. in cognitive psychology from Georgia Institute of Technology as a Fulbright Scholar.He joined the faculty of IE Business School in 1998 and was dean from 2000 to 2004.  He was appointed President of Thunderbird School of Global Management in 2004 and President of George Mason University in 2012. He is the only Spaniard to have served as chief executive of an American institution of higher education.
During his tenure, George Mason University reached the highest research tier in the Carnegie Classification, grew enrollment by more than 5,000 students, opened a campus in South Korea, and built the Potomac Environmental Research Center, the Point of View Center for Conflict Analysis and Resolution, and the Peterson Family Health Sciences Hall. The university established the Schar School of Policy and Government, the Genomics and Bioinformatics Research Institute in partnership with Inova Health System and the University of Virginia, the Institute for Advanced Biomedical Research, and the Mason Innovation Exchange, an innovation and entrepreneurship center. In 2013 the university joined the Atlantic 10  conference, leaving the Colonial Athletic Association. In 2016, the Antonin Scalia Law School was named in honor of the late Supreme Court Justice. In 2017, the university won a national competition to establish a Department of Homeland Security Center of Excellence. In 2018 the university helped attract Amazon second headquarters to Northern Virginia and announced a 400,000 square foot expansion of its Arlington campus to support a new School of Computing and a new Institute of Digital Innovation. In December 2018, the university completed its Farther Farther Campaign, raising more than $690 million, a school record and far in excess of the campaign's $500 million goal.
In April 2019, Cabrera announced that George Mason University would stand behind the law school's decision to hire Judge Brett Kavanaugh, amidst allegations of Kavanaugh's sexual assault on Stanford professor Dr. Christine Blasey Ford and despite protests and #MeToo stories shared by the student body..
The World Economic Forum named Cabrera a Global Leader for Tomorrow in 2002, a Young Global Leader in 2005 and chairman of the Global Agenda Council for promoting entrepreneurship in 2008. He was named a Henry Crown Fellow by the Aspen Institute in 2008 and a Great Immigrant by Carnegie Corporation in 2017.  He is a member of the Inter-American Dialogue and the Council on Foreign Relations.His paper with his wife, Elizabeth Cabrera, "Knowledge-sharing dilemmas" published in Organization Studies in 2002 has been cited more than 1,500 times.  The paper presents a theory of why some people are more inclined than others to volunteer their expertise and ideas in shared repositories. The theory is based on the notion of social dilemmas in the provision of public goods.
In 2007 he chaired the committee that authored the Principles for Responsible Management Education, a United Nations platform promoting sustainability and corporate responsibility in business education which has been endorsed by over 700 institutions worldwide.
In 2014 he received an honorary degree from Miami-Dade College and in 2018 he received an honorary doctorate from Universidad Politécnica de Madrid.Cabrera serves on the boards of the National Geographic Society, the Federal Reserve Bank of Richmond, and the Fundación Innovación Bankinter. He has served on the advisory board of the Georgia Institute of Technology,  which he chaired in 2011, and the board of the Northern Virginia Technology Council. He has chaired the Virginia Council of Presidents and the Association of Public and Land-grant Universities' Commission on International Initiatives and has served on the boards of three public companies: eFunds, PetSmart and, currently, Inovio.Cabrera is married to Elizabeth (Beth) F. Cabrera (née Fraser), an organizational psychologist. Together, they have two children, Alex and Emilia.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>806fa7ea-ca1b-4f54-9149-7a4660d8b8fb</DOCNO>
<TITLE>Ángel Cabrera (naturalist)</TITLE>
<TEXT>
Ángel Cabrera (19 February 1879 – 8 July 1960) was a Spanish zoologist.
Cabrera was born in Madrid and studied at the city's university. He worked the National Museum of Natural Sciences from 1902, going on several collecting expeditions to Morocco. In 1907, he proposed that the Iberian wolf was a separate subspecies, which he named Canis lupus signatus.
In 1925 Cabrera went to Argentina and remained there for the rest of his life. He was head of the Department of Vertebrate Paleontology at the Museo de la Plata, and made collecting trips to Patagonia and Catamarca.
His books included South American Mammals (1940).


== References ==
Biography (in Spanish)
</TEXT>
</DOC>

<DOC>
<DOCNO>d6699b66-b3ed-440e-b25e-1ce360ee690b</DOCNO>
<TITLE>Ángel Cabrera (footballer)</TITLE>
<TEXT>
Ángel Ruben Cabrera Santana (Mercedes, Uruguay, 9 October 1939 – 15 November 2010) was a Uruguayan football forward who played for Uruguay in the 1962 FIFA World Cup. He also played for C.A. Peñarol.He died in 2010, aged 71. His remains are buried in Mercedes.


== References ==


== External links ==
FIFA profile
</TEXT>
</DOC>

