Ganesa (gastropod)

Ganesa is a genus of sea snails, marine gastropod mollusks in the family Skeneidae.


== Species ==
Species within the genus Ganesa include:

Ganesa nitidiuscula Jeffreys, 1883
Ganesa panamensis Dall, 1902Species brought into synonymy
Ganesa abyssicola Bush, 1897: synonym of Lissospira abyssicola Bush, 1897
Ganesa bujnitzkii (Gorbunov, 1946): synonym of Lissospira bujnitzkii (Gorbunov, 1946)
Ganesa bushae Dall, 1927: synonym of Lissospira bushae (Dall, 1927)
Ganesa conica Dall, 1927: synonym of Lissospira conica (Dall, 1927)
Ganesa convexa (Bush, 1897): synonym of Lissospira convexa Bush, 1897
Ganesa dalli A. E. Verrill, 1882: synonym of Lissospira dalli (A. E. Verrill, 1882)
Ganesa depressa Dall, 1927: synonym of Lissospira depressa (Dall, 1927)
Ganesa diaphana A. E. Verrill, 1884: synonym of Skenea diaphana (A. E. Verrill, 1884)
Ganesa laevigata (Friele, 1876): synonym of Skenea trochoides (Friele, 1876)
Ganesa limata Dall, 1889: synonym of Granigyra limata (Dall, 1889)
Ganesa ornata A. E. Verrill, 1884: synonym of Lissospira ornata (A. E. Verrill, 1884)
Ganesa proxima Tryon, 1888: synonym of Skenea proxima (Tryon, 1888)
Ganesa radiata Dall, 1927: synonym of Granigyra radiata Dall, 1927
Ganesa rarinota Bush, 1897: synonym of Lissospira rarinota Bush, 1897
Ganesa spinulosa Bush, 1897: synonym of Granigyra spinulosa Bush, 1897
Ganesa striata Bush, 1897: syno,nym of Lissospira striata Bush, 1897
Ganesa valvata Dall, 1927: synonym of Lissospira valvata (Dall, 1927)
Ganesa verrilli Tryon, 1888: synonym of Rugulina verrilli (Tryon, 1888)


== Notes ==


== References ==
Jeffreys J. G., 1878–1885: On the mollusca procured during the H. M. S. "Lightning" and "Porcupine" expedition; Proceedings of the Zoological Society of LondonPart 1 (1878): 393–416 pl. 22–23. Part 2 (1879): 553–588 pl. 45–46 [ottobre 1879]. Part 3 (1881): 693–724 pl. 61. Part 4 (1881): 922–952 pl. 70–71 [1882]. Part 5 (1882): 656–687 pl. 49–50 [1883]. Part 6 (1883): 88–115 pl. 19–20. Part 7 (1884): 111–149 pl. 9–10. Part 8 (1884): 341–372 pl. 26–28. Part 9 (1885): 27–63 pl. 4–6Gofas, S.; Le Renard, J.; Bouchet, P. (2001). Mollusca, in: Costello, M.J. et al. (Ed.) (2001). European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels, 50: pp. 180–213