Brachyelytrum

Brachyelytrum is a genus of North American and East Asian plants in the grass family, classified in its own tribe Brachyelytreae.Molecular phylogenetic study has indicated that Brachyelytrum is the earliest diverging lineage in the subfamily Pooideae (the cool season grasses), a lineage that includes many of the world's major cereal crops such as barley, wheat, and oats.
SpeciesBrachyelytrum aristosum (Michx.) Trel.  from Ontario to Newfoundland south through Great Lakes region + Appalachian Mountains
Brachyelytrum erectum (Schreb.) P.Beauv - from Ontario to Newfoundland south to Texas + Florida
Brachyelytrum japonicum (Hack.) Matsum. ex Honda - Anhui, Jiangsu, Jiangxi, Yunnan, Zhejiang, Japan, Jeju Island in South Koreaformerly includedsee  Aphanelytrum Muhlenbergia Pseudobromus

Brachyelytrum africanum - Pseudobromus africanus
Brachyelytrum pringlei - Muhlenbergia diversiglumis
Brachyelytrum procumbens - Aphanelytrum procumbens
Brachyelytrum silvaticum - Pseudobromus africanus


== See also ==
List of Poaceae genera


== References ==


== External links ==
Clayton, W.D.; Vorontsova, M.S.; Harman, K.T.; Williamson, H. "Brachyelytrum". GrassBase - The Online World Grass Flora. Royal Botanic Gardens, Kew. Retrieved 2015-12-21.