A Bouquet of Barbed Wine

This episode list gives brief descriptions and some other details of the episodes of the ITV Network television series Minder.
The earliest episodes focus on Terry McCann, a former professional boxer, who has served time in jail and is determined not to return there. He finds himself in the orbit of Arthur Daley, a middle-aged car salesman and self-described entrepreneur working on the edge of (and often beyond) the law in pursuit of a quick profit. Terry works for Arthur as an assistant/bodyguard (known as a 'minder'), and is often loaned out by Arthur to work for others in a similar capacity. Over the course of the first three series, the focus of the show shifts so that the ever-scheming Arthur moves from a supporting character to co-lead with Terry.
Series 1–7 (first broadcast from 1979 to 1985, then in 1989) feature both Terry and Arthur. Two TV films were also made between series 6 and 7, broadcast on Christmas Day 1985 and Boxing Day 1988. Terry was written out of the show after series 7.
Series 8–10 (first broadcast in 1991, 1993 and 1994) focus on Arthur Daley, older but no wiser, and his nephew Ray Daley as his new minder/assistant. Series 11 (first broadcast in 2009) was a short-lived revival of the program with a completely new cast.


== Series 1 ==
Broadcast: 29 October 1979 – 21 January 1980 (ITV)
Regular cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 2 ==
First broadcast: 11 September – 18 December 1980 (ITV)
Regular cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris.


== Series 3 ==
Broadcast: 13 January – 7 April 1982 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 4 ==
Broadcast: 26 December 1983 – 21 March 1984 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 5 ==
Broadcast: 5 September – 26 December 1984 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 6 ==
Broadcast: 4 September – 26 December 1985 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 7 ==
Broadcast: 26 December 1988 – 6 February 1989 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 8 ==
Broadcast: 5 September – 25 December 1991 (ITV)
Regular Cast: George Cole as Arthur Daley, Gary Webster as Ray Daley, Glynn Edwards as Dave Harris


== Series 9 ==
Broadcast 7 January 1993 – 1 April 1993 (ITV)
Regular Cast: George Cole as Arthur Daley, Gary Webster as Ray Daley, Glynn Edwards as Dave Harris


== Series 10 ==
Broadcast 6 January 1994 – 10 March 1994
Regular Cast: George Cole as Arthur Daley, Gary Webster as Ray Daley, Glynn Edwards as Dave Harris


== Series 11 (2009) ==


== References ==

Brian Hawkins (2002). The Phenomenon that was Minder. ISBN 962-86812-1-4.


== External links ==
The Unofficial Fans of Minder No 1 fans site on the web since 1997
Minder discussion forum