Villazón (Salas)

Villazón is one of 28 parishes (administrative divisions) in Salas, a municipality within the province and autonomous community of Asturias, in northern Spain.
It is 17.68 km2 (6.83 sq mi) in size, with a population of 464.


== Villages and hamlets ==
Allence
Arrojo (Arroxu) (43.416667°N 6.183333°W﻿ / 43.416667; -6.183333)
Espinedo (Espinéu)
Figares (43.433333°N 6.183333°W﻿ / 43.433333; -6.183333)
Grigú
La Calzada
Llamas
Lorís (Llourís) (43.416667°N 6.2°W﻿ / 43.416667; -6.2)
Monteagudo (Monteagudu) (43.4°N 6.2°W﻿ / 43.4; -6.2)
Quintana
Rabadiello (Rabadiellu)
Villacarisme
Villampero (Villampeiru)
Villarraba (43.4°N 6.2°W﻿ / 43.4; -6.2)


== References ==