Gordon Lish

Gordon Lish (born February 11, 1934 in Hewlett, New York) is an American writer. As a literary editor, he championed many American authors, particularly Raymond Carver, Barry Hannah, Amy Hempel, Rick Bass, and Richard Ford. He is the father of the novelist Atticus Lish.


== Early life and family ==
Lish was raised in Hewlett, New York on Long Island; his father was a partner in Lish Brothers, a millinery firm. During his formative years, he suffered from extreme psoriasis and was often ostracized by his peers. He attended Phillips Academy but left without graduating following an altercation with an antisemitic classmate in 1952. While briefly institutionalized in Westchester County, New York following an adverse reaction to the hormone ACTH (used in psoriasis treatment), he developed a friendship with noted poet Hayden Carruth. Following his release, he took a job as a radio broadcaster for WEIL in New Haven, Connecticut under the pseudonym of Gordo Lockwood and continued to correspond with Carruth, who introduced Lish to the Partisan Review. In November 1956, Lish married Loretta Frances Fokes; they would go on to have three children. Shortly thereafter, they relocated to Tucson, Arizona due to the ameliorative effects of the region's climate on Lish's psoriasis.
After Carruth advised him to attend college, Lish matriculated at the nearby University of Arizona. He majored in English and German and clashed with creative writing instructor Edward Loomis, an adherent of the New Criticism who routinely disparaged Lish's more idiosyncratic influences, including Ralph Waldo Emerson, Dylan Thomas and Jack Kerouac. Nevertheless, Lish completed a cum laude degree in two years, graduating in 1959.
Following Lish's graduation, the family moved to San Francisco. During this period, Lish experienced the last vestiges of the San Francisco Renaissance and completed a teaching credential at San Francisco State University in 1960. Following another move to Burlingame, California, he took a position as an English teacher at Mills High School in Millbrae, California, where he joined a new Pacific Coast avant-garde literary journal, Chrysalis Review, edited by the San Francisco writer, John Herrmann. When Herrmann left the magazine, Lish took it over, and eventually it evolved into Genesis West.


== Editing ==


=== Genesis West ===
Genesis West was published in seven volumes by The Chrysalis West Foundation between 1961 and 1965. While working on Genesis West, their house and magazine became a focus point, and celebrated such authors as Neal Cassady, Ken Kesey, Jack Kerouac, Allen Ginsberg, Jack Gilbert, and Herbert Gold. Although Lish is not ranked among the Merry Pranksters, he often hosted Kesey and Cassady in his home. Neal Cassady makes note of his time spent at the Lish home on page 151 of his only self-authored book, The First Third. Carolyn Cassady makes note of the Lish home in Off the Road.The outré nature of Genesis West incensed school board officials, and Lish was denied tenure in 1963; two fellow teachers left in protest, and the kerfuffle was covered by The Nation. After refusing a fellowship at the University of Chicago Divinity School and a teaching position at Deep Springs College, Lish became editor-in-chief and director of linguistic studies at Behavioral Research Laboratories in Menlo Park, California. There, in 1964, he produced English Grammar, a text for educators; Why Work, a book of interviews; New Sounds in American Fiction, a set of recorded dramatic readings of short stories; and A Man's Work, an information motivation sound system in vocational guidance. It consisted of over 50 translucent albums.While in Menlo Park, one of Lish's friends was Raymond Carver, who was then intermittently employed as an editor and public relations director at Science Research Associates, located across the street from Lish's office. Lish edited a number of stories which wound up as Carver's first national magazine publications.


=== Esquire ===
Despite his comparative obscurity, Lish relocated to New York City in late 1969 after being hired as fiction editor at Esquire on the basis of a provocative cover letter and the promise to publisher Arnold Gingrich that he would deliver "the new fiction"; he would hold this position until 1977. Here he became known as "Captain Fiction" for the number of authors whose careers he assisted, including Carver, Richard Ford, Cynthia Ozick, Don DeLillo, Reynolds Price, T. Coraghessan Boyle, Raymond Kennedy, Alexander Theroux, and Barry Hannah. With the exception of Ozick and DeLillo, all of these writers taught and/or studied in academic creative writing programs, reflecting a totemic shift in the institutionalization of American literature. Throughout this period, he taught creative writing at Yale University as a lecturer and guest fellow.It was at Esquire that Lish's aggressive editing of Carver's "Neighbors" in 1971 created the minimalist effect for which he was later known, as Carol Polsgrove pointed out in her 1995 book, It Wasn't Pretty, Folks, But Didn't We Have Fun? Esquire in the Sixties. Polsgrove wrote, "On several pages of the twelve-page manuscript, fewer than half of Carver's words were left standing. Close to half were cut on several other pages." While Carver accepted Lish's editorial changes, other writers (including close friends such as DeLillo, who pulled a planned excerpt from the forthcoming Great Jones Street in September 1972 because of Lish's expurgations) resisted. Wrote Paul Bowles, "I fail completely to understand the meaning of the suggestions, or of the story as it incorporates them."While at Esquire, Lish edited the collections The Secret Life of Our Times and All Our Secrets Are the Same, which contained pieces by a number of prominent authors, from Vladimir Nabokov to Milan Kundera.
In February 1977, Esquire published "For Rupert – with no promises" as an unsigned work of fiction: this was the first time it had published a work without identifying the author. Readers speculated that it was the work of J. D. Salinger, but it was in fact a clever parody by Lish, who is quoted as saying, "I tried to borrow Salinger's voice and the psychological circumstances of his life, as I imagine them to be now. And I tried to use those things to elaborate on certain circumstances and events in his fiction to deepen them and add complexity."


=== Alfred A. Knopf ===
Lish left Esquire in 1977 as senior editor to take a position with the publishing firm of Alfred A. Knopf; he retained the same title and remained there until 1995. At Knopf, he continued to champion new fiction, publishing works by Ozick, Carver, Hannah, Anderson Ferrell, David Leavitt, Amy Hempel, Noy Holland, Lynne Tillman, Will Ferguson, Harold Brodkey, and Joy Williams.  After Lish retired from both teaching and publishing, some of his students continued to make noted contributions to American letters; the National Book Award was won in 2004 by Lily Tuck for The News from Paraguay, a novel. In the same year Christine Schutt's Florida was a finalist, and Dana Spiotta was a finalist for the award in 2006 for Eat The Document. Other former students whose writing has met with praise include Diane Williams, Dawn Raffel, William Tester, Victoria Redel, Gary Lutz, Ben Marcus, Sam Lipsyte, Will Eno, and Bahamian writer Garth Buckner, whose The Origins of Solitude was met with some critical acclaim.
After leaving Yale in 1980, Lish continued teaching creative writing as an adjunct professor at Columbia University and New York University, inspiring writers such as Amy Hempel, with whom he had a "protracted affair" during his second marriage; Hempel would later dedicate her collection Reasons to Live to him. Gary Lutz also dedicated Stories in the Worst Way (first published in 1996 by Alfred A. Knopf) and I Looked Alive (first published in 2003 by Four Walls Eight Windows) to Gordon Lish. Experimental minimalist V.O. Blum is indebted to Lish for having lauded an early novelette "Sperm Boy" in 1994; Blum went on to win kudos for a later novella, DownMind.
Pamela Ryder dedicated Correction of Drift: A Novel in Stories and A Tendency to Be Gone: Stories to Lish.Other writers who give thanks to Lish in books published by him at Alfred A. Knopf include Brian Evenson, Noy Holland, Patricia Lear, Dawn Raffel and Victoria Redel (Where the Road Bottoms Out).
In Holland's thanks, she writes, "Greatest thanks to Gordon, captain in all weather." In Sam Lipsyte's Venus Drive, Lipsyte gives thanks to "especially Gordon Lish," his former teacher.During his time at Knopf, Lish wrote several books of his own fiction which were published by New York imprints:

Dear Mr. Capote, his first novel.
What I Know So Far, a collection of short stories, was published in 1984 and included "For Rupert—with no Promises.", and the O. Henry Award-winning "For Jeromé—with Love and Kisses," a parody of J. D. Salinger's story, "For Esmé—with Love and Squalor."
Peru, was published in 1986.In 1987, Lish founded and edited the avant garde literary magazine, The Quarterly, which showcases the works of contemporary authors.  Six volumes were published by the summer of 1988.  The Quarterly introduced such authors as J. E. Pitts, Jason Schwartz, Jane Smiley, Mark Richard, Bruce Holland Rogers, and Jennifer Allen. By the time The Quarterly ended in 1995, it had published 31 volumes.Lish continued to write fiction, including Mourner at the Door in 1988, Extravaganza in 1989, My Romance in 1991, and Zimzum in 1993.  For the June 1991 issue of Vanity Fair, James Wolcott wrote a profile on Gordon Lish and Don DeLillo called "The Sunshine Boys."
He was the recipient of a Guggenheim Fellowship in 1984.


== Carver edits ==
In August 1998, three years after Carol Polsgrove described Lish's heavy editing of Raymond Carver's Neighbors and published a facsimile page showing the editing, The New York Times Magazine published an article by D. T. Max about the extent of Lish's editing of Carver's short stories which was visible in manuscripts held at the Lilly Library. Carver wrote Lish: “If I have any standing or reputation or credibility in the world, I owe it to you.” In December 2007, The New Yorker published an earlier and much longer draft of Carver's story "What We Talk About When We Talk About Love" under Carver's title, "Beginners." The magazine published Lish's extensive edits of the story on its web site for comparison. In May 2010 Giles Harvey wrote an article in the New York Review of Books reviewing Carver's work, and made the observation, "The publication of 'Beginners' has not done Carver any favors. Rather, it has inadvertently pointed up the editorial genius of Gordon Lish." Conversely, Stephen King in The New York Times described Lish's influence as 'baleful' and heartless, singling out the story 'The Bath' as 'a total re-write' and 'a cheat'. In 2013, David Winters wrote a profile of Lish for The Guardian, arguing that the widely publicized association with Carver had distorted Lish's reception, drawing attention away from the formal and stylistic innovation of his own fiction and from the achievements of his students.


== Legacy ==
He was named one of the 200 major writers of our time by the French periodical Le Nouvel Observateur. Lish has placed his papers and manuscripts, some 80,000 items dating from 1951 to 2012, at the Lilly Library of Indiana University. In 2015, Lish appointed the English literary critic David Winters as his authorized biographer.


== Teaching and influence ==
In addition to his career in literary publishing, Lish has conducted writing seminars in New York City and served as a lecturer at Yale University, New York University and Columbia University.Lish retired from teaching fiction writing in 1997 but came out of retirement to teach during the summers of 2009 and 2010 at the Center for Fiction in Manhattan. He also gave a series of lectures at Columbia University in 2013 and 2014.Don DeLillo acknowledged Lish's influence as a teacher and friend in dedicating his book Mao II to Lish. Lish dedicated his books My Romance, Mourner at the Door, and Epigraph to DeLillo. Lish also wrote an afterword to the publication of DeLillo's first play, The Engineer of Moonlight, in which he attacks those who would call DeLillo's vision bleak, stating, "Where we are and where we are going is where DeLillo is. He is our least nostalgic writer of large importance."In a 2003 interview with The Review of Contemporary Fiction, Diane Williams said, “I studied with Gordon for two semesters in New York because I understood what he was offering—the special chance to become hugely conscious of how language can be manipulated to produce maximum effects. So often, in our naturally powerful speech, we only understand dimly how we are doing it, so that we are deprived of the good fortune of being in charge of it, rather than the other way around.”He received an honorary doctor of letters from the State University of New York at Oneonta in 1994.In Barry Hannah's short novel Ray, there is a character called Captain Gordon who is based on Lish, and Lish appears as himself in Hannah's Boomerang.David Leavitt's novel Martin Bauman; or, A Sure Thing documents the narrator's experiences under the tutelage of Gordon Lish. In the novel, Lish is the basis for the character of Stanley Flint, an enigmatic writing teacher.


== Criticism ==
Students of Lish's Columbia University workshop "Tactics of Fiction" have described it with such adjective as "grueling," "hellish" and "sadistic," punctuated by Lish's constant interruptions of "This is entirely self-serving!" and "That's not what I want to hear. That won't help me live or die. It doesn't tell me anything about human truth." They have also called him "an unbelievably crazy, manipulative, egomaniacal person." One student told Spy magazine, "It was like some ghastly form of torture. To have to sit there listening to this self-indulgent egotist interrupting and insulting everybody. Really, there was not a moment of interest or enjoyment." Lish has also acquired a reputation as "a tireless name dropper, given to opening his mail in class and boasting about the lengths to which people will go to get his attention."Carla Blumenkranz noted in The New Yorker, "Lish’s willingness to be bored and show it was one of his strengths as an instructor. He created a situation in which each student had to approach him, like a stranger at a party or a bar, to see if she could catch his attention. Lish shot down these nervous suitors one by one, not even bothering to hear out the pickup lines they fretted over. Then he shifted in an instant to a masculine role: talking endlessly, enacting his charisma, awing his listeners into submission."Lish himself has criticized a number of prominent authors and literary institutions. Among his comments are that "Philip Roth is full of shit"; Jonathan Franzen and Jonathan Lethem do not deserve their reputations; Lydia Davis is "ridiculously overrated"; "I can't read Paul Auster anymore"; the redesign of The New Yorker was a "dreadful error"; and literary magazine n+1 is a "crock of shit."


== Select English bibliography ==
A Man's Work, New York : McGraw-Hill, (1967), OCLC 5855822
All Our Secrets Are the Same, New York : W. W. Norton, (1976), ISBN 0-393-08748-4 LCCN 76040486 OCLC 2425115
Arcade, or, How to Write a Novel, New York : Four Walls Eight Windows, (1998), ISBN 1-56858-115-7 LCCN 98026693
Collected Fictions, New York : OR Books, (2010), ISBN 978-0-9842950-5-0
Dear Mr. Capote, New York : Holt, Rinehart & Winston, (1983), ISBN 0-03-061477-5 LCCN 85026276
English Grammar, Palo Alto, Ca.: Behavioral Research Laboratories, (1964) OCLC 11328343
Epigraph, New York : Four Walls Eight Windows, (1996), ISBN 1-56858-076-2 LCCN 96019753
Extravaganza, New York : Putnam, (1989), ISBN 0-399-13417-4 LCCN 88028146 OCLC 18463582
Goings, New York : OR Books, (2014), ISBN 978-1-939293-33-6
Krupp's Lulu, New York : Four Walls Eight Windows, (2000), ISBN 1-56858-154-8 LCCN 99086329 OCLC 43324258
Mourner at the Door, New York : Penguin Books, (1988), ISBN 0-14-010680-4 LCCN 88031663
My Romance, New York : W. W. Norton, (1991), ISBN 0-393-03001-6 LCCN 90024142 OCLC 22766592
New Sounds in American Fiction, Menlo Park : Cummings Pub. Co. (1969), LCCN 68058434 OCLC 4102981
Peru, New York : E.P. Dutton, (1986), ISBN 0-525-24375-5 LCCN 85013015 OCLC 12216053
Self-Imitation of Myself, New York : Four Walls Eight Windows, (1997), ISBN 1-56858-098-3 LCCN 97013200 OCLC 36713172
The Secret Life of Our Times, Garden City : Doubleday, (1973), ISBN 0-385-06215-X LCCN 73080734 OCLC 754648
The Selected Stories of Gordon Lish, Toronto : Somerville House Pub., (1996), ISBN 1-895897-74-2 OCLC 35927592
What I Know So Far, New York : Holt, Rinehart, and Winston, (1984), ISBN 0-03-070609-2 LCCN 83012980 OCLC 9830715
Why Work, Palo Alto, Ca.: Behavioral Research Laboratories, (1966), OCLC	62726395
Zimzum, New York : Pantheon, (1993), ISBN 0-679-42685-X LCCN 93003360 OCLC 27769736


== Awards ==
The Antioch Review 2005 Awards for Distinguished Prose
A Guggenheim Fellowship, 1984
The O. Henry Prize, 1983
Columbia School of Journalism, for distinguished work in fiction 1971, for nonfiction 1975
American Society of Magazine Editors, 1971


== References ==


== External links ==
Bess, Donovan, "The Man Who Taught Too Well", Nation Magazine, June 15, 1963
Raymond Carver's story "Beginners " and Gordon Lish's edits of the story to create its published version, entitled "What We Talk About When We Talk About Love."
Radio interview with Michael Silverblatt and Gordon Lish in Bookworm on December 12, 1993