Parvovirus B19

Primate erythroparvovirus 1, generally referred to as B19 virus, parvovirus B19 or sometimes erythrovirus B19, was the first (and until 2005 the only) known human virus in the family Parvoviridae, genus Erythroparvovirus; it measures only 23–26 nm in diameter. The name is derived from Latin, parvum meaning small, reflecting the fact that B19 ranks among the smallest DNA viruses. B19 virus is most known for causing disease in the pediatric population; however, it can also affect adults. It is the classic cause of the childhood rash called fifth disease or erythema infectiosum, or "slapped cheek syndrome".The virus was discovered by chance in 1975 by Australian virologist Yvonne Cossart. It gained the B19 name because it was discovered in well B19 of a large series of microtiter plates.


== Virology ==
Erythroviruses belong to the Parvoviridae family of small DNA viruses. It is a non-enveloped, icosahedral virus that contains a single-stranded linear DNA genome. The infectious particles may contain either positive or negative strands of DNA. The icosahedral capsid consists of two structural proteins, VP1 (83 kDa) and VP2 (58 kDa), which are identical except for 227 amino acids at the amino-terminal of the VP1-protein, the so-called VP1-unique region. Each capsid consists of a total of 60 capsomers: VP2 is the major capsid protein, and comprises approximately 95% of the total virus particle. VP1-proteins are incorporated into the capsid structure in a non-stochiometrical relation (based on antibody-binding analysis and X-ray structural analysis the VP1-unique region is assumed to be exposed at the surface of the virus particle. At each end of the DNA molecule there are palindromic sequences which form "hairpin" loops. The hairpin at the 3' end serves as a primer for the DNA polymerase. It is classified as erythrovirus because of its capability to invade red blood cell precursors in the bone marrow. Three genotypes (with subtypes) have been recognised.The nucleotide substitution rate for total coding DNA has been estimated to be 1.03 (0.6-1.27) x 10−4 substitutions/site/year. This rate is similar to that of other single stranded DNA viruses. VP2 codons were found to be under purifying selection. In contrast VP1 codons in the unique part of the gene were found to be under diversifying selection. This diversifying selection is consistent with persistent infection as this part of the VP1 protein contains epitopes recognised by the immnune system.
Like other nonenveloped DNA viruses, pathogenicity of parvovirus B19 involves binding to host cell receptors, internalization, translocation of the genome to the host nucleus, DNA replication, RNA transcription, assembly of capsids and packaging of the genome, and finally cell lysis with release of the mature virions. In humans the P antigen (also known as globoside) is the cellular receptor for parvovirus B19 virus that causes erythema infectiosum (fifth disease) in children. This infection is sometimes complicated by severe aplastic anemia caused by lysis of early erythroid precursors.


=== Evolution ===
The most recent common ancestor of the extant strains has been dated to about 12,600 years ago. Three genotypes -- 1, 2 and 3 -- are recognised. A recombination between types 1 and 3 gave rise to genotype 2 between 5,000 and 6,800 years ago.


== Transmission ==
The virus is primarily spread by infected respiratory droplets; blood-borne transmission, however, has been reported. The secondary attack risk for exposed household persons is about 50%, and about half of that for classroom contacts.


== Infectivity ==
Symptoms begin some six days after exposure (between 4 and 28 days, with the average being 16 to 17 days) and last about a week. Infected patients with normal immune systems are contagious before becoming symptomatic, but probably not after then. Individuals with B19 IgG antibodies are generally considered immune to recurrent infection, but reinfection is possible in a minority of cases. About half of adults are B19-immune due to a past infection.


== Epidemiology ==
A significant increase in the number of cases is seen every three to four years; the last epidemic year was 1998. Outbreaks can arise especially in nurseries and schools.
Parvovirus B19 causes an infection in humans only. Cat and dog parvoviruses do not infect humans. There is no vaccine available for human parvovirus B19, though attempts have been made to develop one.


== Role in disease ==


=== Fifth disease ===
Fifth disease or erythema infectiosum is only one of several expressions of parvovirus B19. The associated bright red rash of the cheeks gives it the nickname "slapped cheek syndrome". Any age may be affected, although it is most common in children aged six to ten years. It is so named because it was the fifth most common cause of a pink-red infection associated rash to be described by physicians (many of the others, such as measles and rubella, are rare now).Once infected, patients usually develop the illness after an incubation period of four to fourteen days. The disease commences with high fever and malaise, when the virus is most abundant in the bloodstream, and patients are usually no longer infectious once the characteristic rash of this disease has appeared. The following symptoms are characteristic:

A usual brief viral prodrome with fever, headache, nausea, diarrhea.
As the fever breaks, a red rash forms on the cheeks, with relative pallor around the mouth ("slapped cheek rash"), sparing the nasolabial folds, forehead, and mouth.
"Lace-like, (reticular)" red rash on trunk or extremities then follows the facial rash. Infection in adults usually only involves the reticular rash, with multiple joint pain predominating.
Exacerbation of rash by sunlight, heat, stress.Teenagers or young adults may develop the so-called "Papular Purpuric Gloves and Socks Syndrome".


=== AIDS ===
Parvovirus B19 is a cause of chronic anemia in individuals who have AIDS. It is frequently overlooked. Treatment with intravenous immunoglobulin usually resolves the anemia although relapse can occur. The parvovirus infection may trigger an inflammatory reaction in AIDS patients who have just begun antiretroviral therapy.


=== Arthritis and arthralgias ===
Arthralgias and arthritis are commonly reported in association with parvovirus B19 infection in adults whereas erythema infectiosum is the main symptom observed in children. The occurrence of arthralgia coincides with the initial detection of circulating IgM- and IgG-antibodies against the viral structural proteins VP1 and VP2. Parvovirus B19 infection may affect the development of arthritis. In adults (and perhaps some children), parvovirus B19 can lead to a seronegative arthritis which is usually easily controlled with analgesics. Women are approximately twice as likely as men to experience arthritis after parvovirus infection. Possibly up to 15% of all new cases of arthritis are due to parvovirus, and a history of recent contact with a patient and positive serology generally confirms the diagnosis. This arthritis does not progress to other forms of arthritis. Typically joint symptoms last 1–3 weeks, but in 10–20% of those affected, it may last weeks to months.


=== Aplastic crisis ===
Although most patients have a decrease of erythropoiesis (production of red blood cells) during parvovirus infection, it is most dangerous in patients with pre-existing bone marrow stress, for example sickle cell anemia or hereditary spherocytosis, and are therefore heavily dependent on erythropoiesis due to the reduced lifespan of the red cells. This is termed "aplastic crisis" (also called reticulocytopenia). It is treated with blood transfusion.


=== Hydrops fetalis ===

Parvovirus infection in pregnant women is associated with hydrops fetalis due to severe fetal anemia, sometimes leading to miscarriage or stillbirth. This is due to a combination of hemolysis of the red blood cells, as well as the virus directly negatively affecting the red blood cell precursors in the bone marrow. The risk of fetal loss is about 10% if infection occurs before pregnancy week 20 (especially between weeks 14 and 20), but minimal after then. Routine screening of the antenatal sample would enable the pregnant mother to determine the risk of infection. Knowledge of her status would allow the mother to avoid contact with individuals suspected or known to have an ongoing infection, however, at the present time, antenatal testing for immunity is not recommended, since there is no good means to prevent the infection, there is no specific therapy and there are no vaccines available. It may increase maternal anxiety and fear without proven benefit. The best approach would be to recommend all pregnant women to avoid contact with children with current symptoms of infection, as described above. The risk to the fetus will be reduced with correct diagnosis of the anemia (by ultrasound scans) and treatment (by blood transfusions). There is some evidence that intrauterine parvovirus B19 infection leads to developmental abnormalities in childhood.


== Treatment ==
At the moment, there are no treatments that directly target parvovirus B19 virus. Intravenous immunoglobulin therapy (IVIG) therapy has been a popular alternative because doctors can administer it without stopping chemotherapy drugs like MEL-ASCT. Also, the treatment's side effects are rare as only 4 out of 133 patients had complications (2 had acute renal failure and 2 had pulmonary edema) even though 69 of the patients had organ transplants and 39 of them were HIV positive. This is a large improvement over administering rituximab. The monoclonal antibody against the CD20 protein has been shown to cause acute hepatitis, neutropenia via parvovirus B19 reactivations, and even persistent parvovirus B19 infection. However, it is important to note that IVIG therapy is not perfect as 34% of treated patients will have a relapse after 4 months.


=== Vaccination ===
As of 2017, no approved human vaccine existed against parvovirus B19.


== See also ==
Human bocavirus
Erythema infectiosum


== References ==


== External links ==
Parvovirus B19 Information
fifthdisease.org