Douglas XB-19

The Douglas XB-19 was the largest bomber aircraft built for the United States Army Air Forces until 1946. It was originally given the designation XBLR-2 (XBLR denoting "Experimental Bomber Long Range").


== Design and development ==
The XB-19 project was intended to test flight characteristics and design techniques for giant bombers. Despite advances in technology that made the XB-19 obsolete before it was completed, the Army Air Corps felt that the prototype would be useful for testing despite Douglas Aircraft wanting to cancel the expensive project. Its construction took so long that competition for the contracts to make the XB-35 and XB-36 occurred two months before its first flight.
The plane flew on 27 June 1941, more than three years after the construction contract was awarded. In 1943 the Wright R-3350 engines were replaced with Allison V-3420-11 V engines. After completion of testing the XB-19 was earmarked for conversion into a cargo aircraft, but modifications were not completed, and the aircraft flew for the last time on August 17, 1946. It was eventually scrapped at Tucson in June 1949.


== Surviving artifacts ==

The new U.S. Air Force had plans to save the B-19 for eventual display, but in 1949 the Air Force did not have a program to save historic aircraft and the Air Force Museum had not yet been built. The B-19 was therefore scrapped, but two of its enormous main tires were saved. One was put on display at the Hill Aerospace Museum at Hill Air Force Base in Ogden, Utah and the other has been on display at the National Museum of the United States Air Force in Dayton, Ohio, in the "Early Years" gallery for many years.


== Specifications (XB-19) ==
Data from McDonnell Douglas aircraft since 1920 : Volume IGeneral characteristics
Crew: 16 combat crew, with provision for 2 additional flight mechanics and six-man relief crew
Length: 132 ft 4 in (40.34 m)
Wingspan: 212 ft 0 in (64.62 m)
Height: 42 ft 0 in (12.80 m)
Wing area: 4,285 sq ft (398.1 m2)
Empty weight: 86,000 lb (39,009 kg)
Gross weight: 140,000 lb (63,503 kg)
Max takeoff weight: 162,000 lb (73,482 kg)
Fuel capacity: 10,350 US gal (8,620 imp gal; 39,200 l) internals with optional auxiliary tanks of 824 US gal (686 imp gal; 3,120 l) capacity
Powerplant: 4 × Wright R-3350-5 Duplex Cyclone 18-cylinder air-cooled radial piston engines, 2,000 hp (1,500 kW)  each XB-19A Later fitted with 4x 2,600 hp (1,900 kW) Allison V-3420-11 24-cylinder enginesPropellers: 3-bladed constant-speed metal propellers, 17 ft 0 in (5.18 m) diameterPerformance

Maximum speed: 224 mph (360 km/h, 195 kn) at 15,700 ft (4,800 m)
Cruise speed: 135 mph (217 km/h, 117 kn)
Range: 5,200 mi (8,400 km, 4,500 nmi)
Ferry range: 7,710 mi (12,410 km, 6,700 nmi) with auxiliary tanks fitted
Service ceiling: 23,000 ft (7,000 m)
Rate of climb: 650 ft/min (3.3 m/s)
Wing loading: 32.6 lb/sq ft (159 kg/m2)Armament
Guns: 5 × 0.5 in (12.70 mm) M2 Browning machine guns
6 × 0.3 in (7.62 mm) M1919 Browning machine guns
2 × 37 mm (1.457 in) autocannonBombs: 18,700 lb (8,500 kg) internal; maximum bomb load of 37,100 lb (16,800 kg) including external racks with reduced fuel load


== See also ==

Aircraft of comparable role, configuration and era

Boeing XB-15
Boeing Y1B-20
Convair B-36
Related lists

List of bomber aircraft
List of aircraft of World War II
List of military aircraft of the United States


== References ==


== External links ==
Encyclopedia of American aircraft
Popular Science, October 1940, Uncle Sam Builds Europe and Back Warplane
"The World's Biggest Bomber" Popular Mechanics, December 1940
"Man-O'-War With Wings" Popular Mechanics, July 1941
"Monster Warbird B-19 Tries Out Its Wings" Popular Mechanics, September 1941
"The Douglas B-19", Flight, 1941