California's 36th congressional district

California's 36th congressional district is a congressional district in the U.S. state of California based in eastern Riverside County. The district covers most of the desert communities of Palm Springs, Palm Desert, Indio, Coachella, Rancho Mirage, Desert Hot Springs, Indian Wells, and Cathedral City in the Inland Empire.
The district is represented by Democrat Raul Ruiz, who unseated 45th District Republican incumbent Mary Bono Mack in 2012. Ruiz has represented the district since January 3, 2013.


== Competitiveness ==


=== In statewide races ===


== List of members representing the district ==
District created January 3, 1963.


== Election results ==


=== 1962 ===


=== 1964 ===


=== 1966 ===


=== 1968 ===


=== 1970 ===


=== 1972 ===


=== 1974 ===


=== 1976 ===


=== 1978 ===


=== 1980 ===


=== 1982 ===


=== 1984 ===


=== 1986 ===


=== 1988 ===


=== 1990 ===


=== 1992 ===


=== 1994 ===


=== 1996 ===


=== 1998 ===


=== 2000 ===


=== 2002 ===


=== 2004 ===


=== 2006 ===


=== 2008 ===


=== 2010 ===


=== 2011 (Special) ===


=== 2012 ===


=== 2014 ===


=== 2016 ===


=== 2018 ===


== Living former representatives ==
As of October 2019, there are three former members of the U.S. House of Representatives from California's 36th congressional district that are currently living. The most recent representative to die was Bob Wilson (served 1975–1993) on August 12, 1999. The most recently serving representative to die was George Brown Jr. (served 1963–1973) on July 15, 1999.


== Historical district boundaries ==
From 1993 to 2013, the 36th was located in southwestern Los Angeles County and included Manhattan Beach, Hermosa Beach, Torrance, Redondo Beach, and portions of Los Angeles itself. This district was largely dismantled after the 2010 census, and moved east to Riverside County and includes Palm Springs and La Quinta. The current 36th is largely the successor of the old 45th District. 


== See also ==
List of United States congressional districts


== References ==


== External links ==
GovTrack.us: California's 36th congressional district
RAND California Election Returns: District Definitions
California Voter Foundation map - CD36