Saint Andrew Parish, Saint Vincent and the Grenadines

Saint Andrew is an administrative parish of Saint Vincent and the Grenadines, on the island of Saint Vincent. Its capital is Layou.

Area: 29 km² (11 mi²)
Population: 6,700 (2000 estimates)


== Populated places ==
The following populated places are located in the parish of Saint Andrew:
Camden Park (13°10′21″N 061°14′29″W)
Chauncey (13°10′N 061°14′W)
Clare Valley (13°10′N 061°15′W)
Dubois (13°11′N 061°14′W)
Edinboro (13°09′35″N 061°14′11″W)
Francois (13°12′N 061°13′W)
Liberty Lodge (13°09′57″N 061°13′54″W)
Montrose (13°10′N 061°14′W)
Pembroke (13°11′N 061°15′W)
Questelles (13°10′N 061°14′W)
Redemption (13°09′52″N 061°13′46″W)
Vermont (13°12′N 061°13′W)


== References ==


== External links ==
Parishes of Saint Vincent and the Grenadines, Statoids.com