Helin (surname)

Helin is a surname.


== Geographical distribution ==
As of 2014, 42.5% of all known bearers of the surname Helin were residents of Finland (frequency 1:1,620), 15.1% of France (1:55,285), 15.0% of Sweden (1:8,240), 10.2% of the United States (1:442,168), 5.9% of Belgium (1:24,307), 1.9% of Canada (1:238,948), 1.6% of Nigeria (1:1,359,556), 1.5% of Indonesia (1:1,092,966), 1.4% of Argentina (1:395,773) and 1.0% of Estonia (1:16,317).
In Finland, the frequency of the surname was higher than national average (1:1,620) in the following regions:
1. Pirkanmaa (1:737)
2. Satakunta (1:834)
3. Tavastia Proper (1:929)
4. Southwest Finland (1:961)
5. Åland Islands (1:1,009)
6. Päijänne Tavastia (1:1,242)
7. Uusimaa (1:1,564)


== People ==
Anne Helin, Finnish ice hockey player
Bill Helin, Canadian artist
Calvin Helin, Canadian writer
Charles Helin, American inventor
Eleanor F. Helin, American astronomer
Johann Hélin, alternative spelling of Johann Heynlin (c. 1425–1496), a German born French scholar
Mika Helin (born 1978), Finnish footballer
Pekka Helin, architect who designed Pikkuparlamentti
Sofia Helin (born 1972), Swedish actress
Toomas Helin (born 1966), Estonian drug smuggler
Topi Helin (born 1978), Finnish Thaiboxer
Ville Helin, author of Wzonka-Lad


== References ==