William Lederer

William Julius Lederer, Jr. (March 31, 1912 – December 5, 2009) was an American author and naval officer.


== Biography ==
After dropping out of high school Lederer enlisted in the navy in 1930.  He graduated from the US Naval Academy in 1936. His first appointment was as the junior officer of the USS Tutuila, a river gunboat on the Yangtze River. With the advent of World War II, he was a line officer in Asia and then in the Atlantic Theater, serving as a ship's navigation officer in the 1943 Allied invasion of Sicily. He was eventually posted to the Pentagon as a public information officer, and then served the same duty as special assistant to CINCPAC, Hawaii.His best selling work, 1958's The Ugly American, was one of two novels he co-wrote with Eugene Burdick, a former navy lieutenant commander and Oxford don. Disillusioned with America's diplomatic efforts in Southeast Asia, Lederer and Burdick sought to demonstrate that American officials and civilians could make a substantial difference in Southeast Asian politics if they were willing to learn local languages, follow local customs, and use regional military tactics. They were concerned that if American policy makers continued to ignore the logic behind these lessons, Southeast Asia would fall under Soviet or Chinese influence. In the book's epilogue, they argue for the creation of "a small force of well-trained, well-chosen, hard-working and dedicated professionals" fluent in the local language, which presaged the Peace Corps, which John F. Kennedy proposed in 1960.In A Nation of Sheep, Lederer identified intelligence failures in Asia.  Having spent later years of his naval service as a public information officer, first at the Pentagon, then at Pearl Harbor Hawaii, where he was special assistant to Admiral Felix Stump, the U.S. Pacific Fleet Commander.In Government by Misinformation, he investigates the sources that he believes lead to American foreign policy:

Trusted local officials.
Local (foreign) newspapers, magazines, books, radio broadcasts, etc.
Paid local informers.
Personal observations by U.S. officials.
American journalists.Other works were intended to be light-hearted and humorous fantasies. His early works, All the Ships at Sea and Ensign O'Toole and Me are both.  A children's book, Timothy's Song, with illustrations by Edward Ardizzone, appeared in 1965.
Lederer rose to the rank of Navy Captain.In Our Own Worst Enemy, Lederer relates that as a young Navy Lieutenant, Junior Grade in 1940, he had a chance meeting with a Jesuit priest, Father Pierre Cogny, and his Vietnamese assistant, "Mr. Nguyen," while he was waiting out a Japanese bombing raid in China. Father Pierre asked Lederer if he had a copy of the United States Declaration of Independence on his gunboat, and Lederer said that he did and provided them with a copy. "Mr. Nguyen" was eager to deliver the document to "Tong Van So," who later became known as Ho Chi Minh, the Vietnamese Communist revolutionary and statesman who served as prime minister (1946–1955) and president (1945–1969) of the Democratic Republic of Vietnam (North Vietnam).
The 1945 Proclamation of Independence of the Democratic Republic of Vietnam, written by Ho Chi Minh, begins by quoting from the American document. This book describes how the United States supported a corrupt President Ngo Diem in South Vietnam, ignored massive black market selling of stolen US military supplies, food, and foreign aid and refused to stand up to corrupt local officials who stole donated food and supplies, took kickbacks and bullied their own population, as Americans continued saying, "It's their country, and we Americans are only guests here."
Lederer died December 5, 2009, of respiratory failure at the age of 97.


== Eugene Burdick collaborations ==
The Ugly American, 1958 (co-author, with Eugene Burdick)
Sarkhan: a Novel, republished under the title The Deceptive American in 1977.


== Selected works ==
All the Ships at Sea, 1950 (author)
The Last Cruise; the story of the sinking of the submarine, USS Cochino, 1950 (author)
Spare-Time Article Writing for Money (1954)
Ensign O'Toole and Me, 1957 (author)
A Nation of Sheep, 1961 (author)
[McHale's Navy Joins the Air Force], 1965 (co-screenwriter)
Timothy's Song, 1965 (author)
The Story of Pink Jade, 1966 (author)
Our Own Worst Enemy, 1968 (author)
The Anguished American, 1968 (author)
The Mirages of Marriage, 1968 (co-author with Don D. Jackson)
Complete Cross-Country Skiing and Ski Touring, 1977 (author)
Marital Choices: Forecasting, Assessing, and Improving a Relationship, 1981 (author)
A Happy Book of Happy Stories, 1981 (author)
New Complete Book of Cross Country Skiing, 1983 (author)
I, Giorghos, 1984 (author)
Creating a Good Relationship, 1984 (author)


== References ==


== External links ==
New York Times Obituary
Washington Post Obituary
Answers.com (Author's works)
Government by Misinformation (Review of Nation of Sheep)
William Lederer, Secrecy in Government (1961)