Andrew Napolitano

Andrew Peter Napolitano (born June 6, 1950) is an American syndicated columnist whose work appears in numerous publications including The Washington Times and Reason. He is an analyst for Fox News, commenting on legal news and trials.
Napolitano served as a New Jersey Superior Court judge from 1987 to 1995. He was a visiting professor at Brooklyn Law School. He has written nine books on legal and political subjects.


== Early life and judicial and academic career ==
Napolitano was born in Newark, New Jersey. He received his A.B. degree from Princeton University and his J.D. degree from Notre Dame Law School. He was admitted to the New Jersey bar in 1975. After law school, Napolitano entered private practice as a litigator. Napolitano first taught law for a brief period in 1980–1981 at Delaware Law School (now-Widener). Napolitano sat on the New Jersey bench from 1987 to 1995, becoming the state's youngest then-sitting Superior Court judge.Napolitano resigned his judgeship in 1995 to return to private practice. He later pursued a writing, teaching, and television career. He also served as an adjunct professor at Seton Hall University School of Law for 11 years from 1989–2000. He served as a visiting professor at Brooklyn Law School from 2013-2017. Napolitano told friends in 2017 that President Donald Trump has told him he was considering Napolitano for a United States Supreme Court appointment should there be a second vacancy. Ultimately, Judge Brett Kavanaugh was chosen instead.


== Media career ==

Before joining Fox as a news analyst, Napolitano was the presiding judge for the first season of Twentieth Television's syndicated court show Power of Attorney (2000–02), in which people brought small-claims disputes to a televised courtroom. Differing from similar formats, the plaintiffs and defendants were represented pro bono by famous attorneys. Napolitano departed the series after its first season.
From 2006 to 2010, Napolitano co-hosted a talk radio show on Fox News Radio with Brian Kilmeade titled Brian and the Judge. Napolitano hosted a libertarian talk show called Freedom Watch that aired daily, with new episodes on weekdays, on Fox Business Channel. Frequent guests on Freedom Watch were Congressman Ron Paul and Lew Rockwell. Napolitano has promoted the works of Friedrich Hayek and Ludwig von Mises on his program. The show originally aired once a week, every Wednesday at 2:00 p.m. on Fox News' Strategy Room.
On September 14, 2009, it began to air three to four times a week, and on June 12, 2010, it debuted as a weekly show on Fox Business. The show was one of several programs dropped in February 2012, when FBN revamped its primetime lineup.Napolitano regularly substituted for television host Glenn Beck when Beck was absent from his program. After Beck announced that he would be leaving Fox News, he asked Napolitano to replace him. Napolitano regularly provided legal analysis on top rated shows on both Fox News Channel and Fox Business Network, such as The Kelly File,  The O'Reilly Factor, Varney & Co., The Fox Report with Shepard Smith, Fox & Friends, and Special Report with Bret Baier until an appearance on March 16, 2017 related to a then postulated conspiracy theory involving President Trump's accusation that former President Obama had wiretapped him. On March 20, 2017, The Los Angeles Times reported that Napolitano was pulled off the air indefinitely because of the wiretapping claims. However, it was unclear whether Napolitano would return to the air, or whether it was just a temporary move to remove him from the news cycle. Napolitano returned to the air on March 29, and stood by his claims concerning British intelligence.


== Politics ==


=== Specific positions ===
Napolitano describes himself as pro-life and holds that abortion "should be prohibited." He reasons while a woman has a natural and undeniable right to privacy in her personal choices, the rule of necessity causes the right to life of the fetus, which he believes to begin at conception, to take priority for the duration of gestation. Napolitano believes the Supreme Court's ruling on inter-racial marriage in Loving v. Virginia (1967) set a precedent that would also require state recognition of same-sex marriage. He also opposes capital punishment: "I don't believe that the state has the moral authority to execute." Napolitano is also a believer
in the separation of Church and State.
With respect to both Presidents Bush and Obama and their handling of civil liberties in the War on Terror, Napolitano is a strong critic. In both his scholarly work, appearing in the New York University School of Law Journal of Law and Liberty, and in his book Suicide Pact, Napolitano criticized the actions of both Presidents and their parties with respect to torture, domestic spying, unilateral executive action, and encroachments on political power.
In February 2014, Napolitano expressed disdain for Abraham Lincoln on Fox News. He explained: "I am a contrarian on Abraham Lincoln." Slavery in the U.S., according to Napolitano, while one of the most deplorable institutions in human history, could have been done away with through peaceful means, which would have saved the bloodiest conflict in American history. At the same time, Napolitano also argued that states in which slavery was legal did not secede out of fear of abolitionism: "largely the impetus for secession was tariffs." In his recent book Suicide Pact, Napolitano focused his criticism of Lincoln on the precedent set by his specific constitutional violations, such as his unilateral suspension of the right to habeas corpus and his institutionalization of military commission systems for civilian crimes.
After the release of the Mueller Report on Russian interference in the 2016 election, Napolitano said the report showed that Trump engaged in numerous instances of obstruction of justice although the report deliberately refused to make a firm conclusion about obstruction of justice accusations.


=== Judicial philosophy ===
Judge Napolitano subscribes to a natural law jurisprudence that is influenced by a respect for originalist ideas and methods. He has expressed strong sympathies with the Randy Barnett new originalist vein of originalism, as it incorporates the Natural Law through an original understanding of the Ninth Amendment. He has published a favorable column on Barnett's idea of a constitutional presumption of liberty.Napolitano's philosophy generally has a strong originalist bent, while not accepting the limitations of the older types of originalism espoused by Robert Bork and Justice Antonin Scalia with respect to the Constitution's open-ended provisions like the Ninth Amendment. Napolitano finds such limitations too restricting on a judge's ability to apply the Natural Law to decide cases where the liberty of the individual is at stake. Napolitano is a strong believer in economic liberties and argues that the decision Lochner v. New York was overruled in error in the West Coast Hotel case, as the Contracts Clause and the Fifth and Fourteenth Amendment Due Process clauses protect a sphere of personal economic liberty.In September 2015, Napolitano was the featured speaker at a conference held by the conservative government watch-dog group Judicial Watch.


=== Conspiracy theories and revisionist history ===
According to The New York Times, Napolitano "has a taste for conspiracy theories".  The Washington Post has described him as a "purveyor of conspiracy theories."Napolitano has promoted 9/11 conspiracy theories. In 2010, he said, "it's hard for me to believe that it came down by itself... I am gratified to see that people across the board are interested. I think twenty years from now, people will look at 9-11 the way we look at the assassination of JFK today. It couldn't possibly have been done the way the government told us."


==== Allegations that British intelligence wiretapped Trump Tower ====
On March 16, 2017, citing three unnamed intelligence sources, Napolitano said on the program Fox & Friends that Britain's top intelligence agency, Government Communications Headquarters (GCHQ), had engaged in covert electronic surveillance of Trump during the 2016 presidential campaign on orders from President Obama. He said that by using the British intelligence apparatus President Obama would avoid leaving "fingerprints" that could identify the origin of this surveillance action. In a column on the Fox website, Napolitano wrote that GCHQ "most likely provided Obama with transcripts of Trump's calls. The NSA has given GCHQ full 24/7 access to its computers, so GCHQ—a foreign intelligence agency that, like the NSA, operates outside our constitutional norms—has the digital versions of all electronic communications made in America in 2016, including Trump's." One of Napolitano's sources was former Central Intelligence Agency (CIA) officer Larry C. Johnson, who later told CNN that Napolitano had misrepresented the statements he made on an online discussion board. Johnson, citing two anonymous sources, claimed that the GCHQ was passing information on the Trump campaign to US intelligence through a "back-channel", but stressed that the GCHQ did not "wiretap" Trump or his associates and that alleged information sharing by the GCHQ was not done at the direction of the Obama administration.On March 16, White House Press Secretary Sean Spicer repeated Napolitano's claim at a White House press briefing. The following day, GCHQ responded with a rare public statement: "Recent allegations made by media commentator Judge Andrew Napolitano about GCHQ being asked to conduct 'wiretapping' against the then president-elect are nonsense. They are utterly ridiculous and should be ignored." A British government source said the allegation was "totally untrue and quite frankly absurd". Admiral Michael S. Rogers, director of the National Security Agency, said he has seen nothing to suggest that there was "any such activity" nor any request to do so. Former GCHQ director David Omand told the Financial Times that "The suggestion that [Barack Obama] asked GCHQ to spy on Trump is just completely barking—that would be evident to anyone who knew the system."The claim started a diplomatic dispute with Britain. Tim Farron, the Liberal Democrat leader in Britain, said "Trump is compromising the vital UK-US security relationship to try to cover his own embarrassment. This harms our and US security." The Telegraph said that two U.S. officials had personally apologized for the allegation. The British government also said that the U.S. government promised not to repeat these claims. The White House denied reports that it had apologized to the British government, saying Spicer was merely "pointing to public reports" without endorsing them.On April 12, 2017, The Guardian reported that GCHQ (and other European intelligence agencies) had intercepted communications between members of the Trump campaign team and Russian officials, and shared the intelligence with their US counterparts. The communications were obtained through "incidental collection" as part of routine surveillance of Russian intelligence assets, not from a targeted operation against Trump or his campaign.Fox News distanced itself from his claims and suspended Napolitano from contributing to the network's output, according to the Los Angeles Times and the Associated Press. He returned on March 29, after nearly a fortnight's absence, but continued to support the claims he had made earlier.


==== Civil War views ====
Napolitano has made numerous claims about the Civil War, which are rejected by historians. These claims include those that the Civil War was President Abraham Lincoln's war by choice, that slavery was dying anyway, that Lincoln could have freed the slaves by paying the slaveholders, and that Lincoln armed the slaves. More specifically, in a Daily Show segment, Napolitano said that Lincoln started the war "because he wanted to preserve the union, because he needed the tariffs from the southern states," a claim rejected by a panel of three distinguished historians of the Civil War: James Oakes, Eric Foner and Manisha Sinha. Napolitano argued that Lincoln could have solved the slavery question by paying slaveholders to release their slaves, a method known as compensated emancipation, thereby avoiding war. However, Lincoln did offer to pay to free the slaves in Delaware, but the Delaware legislature rejected him. Napolitano also asserted that Lincoln attempted to arm slaves, but two prominent historians of the Civil War said they had never heard of such an effort and PolitiFact rated the claim "pants-on-fire". Napolitano has asserted that slavery was dying a natural death at the time of the Civil War, a claim that one of the historians on the Daily Show panel rejected. The historian said, "Slavery was not only viable, it was growing ... This idea that it was dying out or was going to die out is ridiculous."Napolitano has also said that Lincoln enforced the Fugitive Slave Act by sending escaped slaves back to their owners during the war; PolitiFact notes that "while there were cases when Lincoln enforced the law during the Civil War, he did so selectively when he thought it would help keep border states in the Union fold. When it came to slaves from Confederate states, the weight of the government actions fell heavily on the side of refusing to return escaped slaves."


== Personal life ==
Napolitano splits his time living in Manhattan and Newton, New Jersey, where he owns a farm that produces maple syrup.Napolitano has stated that he is not related to former U.S. Secretary of Homeland Security Janet Napolitano, whom he sometimes jokingly calls "Evil Cousin Janet".Napolitano is a vegetarian.


== Bibliography ==
Books

Constitutional Chaos: What Happens When the Government Breaks its Own Laws (2004) ISBN 9780785260837
The Constitution in Exile: How the Federal Government Has Seized Power by Rewriting the Supreme Law of the Land (2006) ISBN 9781595550705
A Nation of Sheep (2007) ISBN 9781595551924
Dred Scott's Revenge: A Legal History of Race and Freedom in America (2009) ISBN 978-1-4185-7557-1
Lies the Government Told You: Myth, Power, and Deception in American History (2010) ISBN 9781418584245
It is Dangerous to be Right When the Government is Wrong: The Case for Personal Freedom (2011) ISBN 9781595554130
Theodore and Woodrow: How Two American Presidents Destroyed Constitutional Freedom (2012) ISBN 9781595554215
The Freedom Answer Book: How the Government Is Taking Away Your Constitutional Freedoms (2013) ISBN 9781400320295
Suicide Pact: The Radical Expansion of Presidential Powers and the Lethal Threat to American Liberty (2014) ISBN 978-0718021931Academic works

"The News Person's Shield Law: A Welcome Acceptance by the Federal Courts of an Important State Privilege", New Jersey Lawyer Magazine, Vol. 113, pp. 13–7 (November 1985).
"Whatever Happened to Freedom of Speech? A Defense of 'State Interest of the Highest Order' as a Unifying Standard for Erratic First Amendment Jurisprudence", Seton Hall Law Review, Vol. 29, pp. 1197–276 (1999).
"Liberty v. Tyranny: A Constant Struggle", Regent University Law Review, Vol. 22, pp. 291–99 (2010) (Keynote Address: Media and the Law Symposium: When Does Regulation Go Too Far?).
"A Legal History of National Security Law and Individual Rights in the United States", New York University Law School Journal of Law & Liberty, Vol. 8, pp. 396–555 (2014).


== References ==


== External links ==

Freedom Watch With the Judge
Judge Andrew P. Napolitano website
Brian and The Judge
Appearances on C-SPAN
Judge Andew P. Napolitano's bio at foxnews.com
Andrew Napolitano on IMDb
The Judge's Farm – Vine Hill