Rise Thru da Ranks from Earner Tugh Capo

Rise Thru da Ranks from Earner Tugh Capo is the fourth album from rapper Young Bleed. It was released on August 23, 2005 by West Coast Mafia Records and was produced by C-Bo and John Silva. This was his first album since 2000's My Own for Priority and peaked at number 84 on the Billboard Top R&B/Hip-Hop Albums chart.


== Track listing ==
"Up n' at Um'"- 4:04
"Off da' Curv'"- 4:07
"Round Off"- 3:56
"Ery' Day n' Our Lives"- 4:09
"Upsy' Daisy"- 3:55
"U' Kno' I Know"- 3:22
"Bloc Bleeda"- 4:21
"Husle' w/It"- 4:21
"Eva Change'n"- 5:19
"Smoke wit' Me"- 4:09
"Definition of Dopenis"- 4:47
"Livin' It Up"- 5:26
"Mississippi Tugh' Louisiana"- 4:33
"Til da Sun Go Down"- 4:46
"Guerilla War Fare"- 4:33
"Ride w/It"- 4:26
"Necessary"- 4:39
"Gangsta Boy"- 3:22


== References ==