A Night in Tunisia (Art Pepper album)

A Night in Tunisia is a live album by saxophonist Art Pepper recorded in California in 1977 by and originally released on the Japanese Trio label in 1983 as Volume 4 of the Art Pepper Memorial Collection before being rereleased on the Storyville label in 1988.


== Reception ==
The AllMusic review by Scott Yanow noted "Since this was not one of Pepper's strongest groups, the LP is not essential, but fans of the unique altoist will want to pick up these interesting performances".


== Track listing ==
All compositions by Art Pepper except where noted.

"Mr. Yohe" - 8:48
"The Golden Gate Bridge" - 6:32
"The Trip" - 11:06
Introduction - 0:40
"Lost Life" - 8:40
"A Night in Tunisia" (Dizzy Gillespie, Frank Paparelli) - 11:31


== Personnel ==
Art Pepper - alto saxophone
Smith Dobsen - piano
Jim Nichols - bass
Brad Bilhorn - drums


== References ==