Night in Tunisia: Digital Recording

Night in Tunisia: Digital Recording is an album by drummer Art Blakey and the Jazz Messengers recorded in Japan in 1979 and released on the Dutch Philips label. The album was one of the earliest digital recordings of a jazz artist and was also released as a direct to disc recording in Japan.


== Reception ==
Allmusic awarded the album 3 stars stating "Not to be confused with the earlier Art Blakey Blue Note album with the same name, this studio date recorded in Japan has languished somewhat in obscurity, perhaps because it revisits three songs well established by earlier and better known editions of the Jazz Messengers. Clocking in at just under 35 minutes, it's a little brief for a CD, but the music is first rate... Although it can't be considered an essential Blakey CD, this now unavailable release is worth acquiring by fans of hard bop".


== Track listing ==
"A Night in Tunisia" (Dizzy Gillespie, Frank Paparelli) - 18:03
"Moanin'" (Bobby Timmons) - 9:45
"Blues March" (Benny Golson) - 6:37


== Personnel ==
Art Blakey - drums
Valery Ponomarev - trumpet
Bobby Watson - alto saxophone
David Schnitter - tenor saxophone
James Williams - piano
Dennis Irwin - bass


== References ==