A Night in Tunisia (1957 album)

A Night in Tunisia is a 1957 jazz album by Art Blakey & the Jazz Messengers, released by the RCA Victor subsidiary label Vik. It features the only recorded instances of saxophonists Jackie McLean and Johnny Griffin playing together.The album's original five tracks were augmented by up to three alternative takes on CD reissues. The album was also reissued under the title Theory of Art, with two nonet tracks – "A Night at Tony's" and "Social Call" – added.


== Track listing ==


=== A Night in Tunisia CD ===
"A Night in Tunisia" (Dizzy Gillespie, Frank Paparelli) – 12:55
"Off the Wall" (Johnny Griffin) – 7:16
"Theory of Art" (Bill Hardman) – 9:46
"Couldn't It Be You?" (Art Blakey, Jackie McLean) – 8:12
"Evans" (Sonny Rollins) – 6:30
"A Night in Tunisia" (Gillespie, Paparelli) – 12:30 Bonus track on CD re-issue.
"Off the Wall" (Griffin) – 7:21 Bonus track on CD re-issue.
"Theory of Art" (Hardman) – 10:14 Bonus track on CD re-issue.


=== Theory of Art CD ===
First five tracks as A Night in Tunisia, above.

"A Night at Tony's" (Gigi Gryce)
"Social Call" (Gryce, Jon Hendricks)


== Personnel ==


=== A Night in Tunisia ===
Art Blakey – drums
Bill Hardman – trumpet
Johnny Griffin – tenor sax
Jackie McLean (listed as Ferris Benda/Ferris Bender on the cover) – alto sax
Sam Dockery – piano
Spanky DeBrest – bass


=== Theory of Art ===
Art Blakey – drums
Bill Hardman – trumpet
Lee Morgan – trumpet
Melba Liston – trombone
Cecil Payne – baritone sax
Johnny Griffin – tenor sax
Sahib Shihab – alto sax
Wynton Kelly – piano
Spanky DeBrest – bassSources:


== References ==