A Night in Tunisia (1960 album)

A Night in Tunisia is a jazz album by Art Blakey and the Jazz Messengers which was recorded in August 1960.
In the original liner notes by Barbara J. Gardner, she wrote: "This album is a prime example of Blakey's expressed desire to showcase his young talent. Not only is there extended solo room for the musicians; further, all but the title tune were written and arranged by the talented junior jazz citizens in his group".


== Track listing ==
"A Night in Tunisia" (D. Gillespie, F. Paparelli) – 11:16
"Sincerely Diana" (Wayne Shorter) – 6:50
"So Tired" (Bobby Timmons) – 6:39
"Yama" (Lee Morgan) – 6:23
"Kozo's Waltz" (Lee Morgan) – 6:491989 remastered release:

"A Night in Tunisia" (D. Gillespie, F. Paparelli) – 11:11
"Sincerely Diana" (Wayne Shorter) – 6:47
"Sincerely Diana" (alternative take) (Wayne Shorter) – 6:56
"So Tired" (Bobby Timmons) – 6:36
"Yama" (Lee Morgan) – 6:20
"Kozo's Waltz" (Lee Morgan) – 6:45
"When Your Lover Has Gone" (Einar Aaron Swan) – 6:462013 Japanese SHM-CD:

"A Night in Tunisia" – 11:16
"Sincerely Diana" – 6:50
"So Tired" – 6:39
"Yama" – 6:23
"Kozo's Waltz" – 6:49
"When Your Lover Has Gone" – 6:46
"Sincerely Diana" [Alt. Take] – 6:56


== Personnel ==
Art Blakey – drums
Lee Morgan – trumpet
Wayne Shorter – tenor saxophone
Bobby Timmons – piano
Jymie Merritt – bass


== References ==