Osor, Croatia

Osor (Italian: Ossero) is a village and a small port on the Cres island in Primorje-Gorski Kotar County in western Croatia, population 60 (2011 census).Osor lies at a narrow channel that separates islands Cres and Lošinj. The channel was built in Roman times to make sailing possible. Now the islands are connected with a rotating bridge. Originally Cres and Lošinj were one island, Osor, before the channel was cut.


== History ==
The first settlements of the area date in the prehistoric times. In Roman times, Osor, then called Apsoros (Ancient Greek: Ἄψορρος), also used to refer to the whole island of Lošinj, was an important center of trade on the route to the ports of Northern Adriatic. After the fall of Roman Empire, Osor became a part of Byzantine Empire and was a seat of diocese since the 6th century.
In 840 it was burned down by Saracens, in the 10th century, it came under Croatian rule. In the 14th century it was under the rule of the Republic of Venice. From the 15th century on, Osor lost its strategic and commercial importance. Due to malaria, it was ultimately abandoned as the administrative center of the island in favor of the town of Cres.In the 19th century the island was under the rule of the Austro-Hungarian Empire and after First World War part of the Kingdom of Italy. After World War II Osor-Ossero was a part of the Republic of Yugoslavia.
Today, Osor is a tourist-oriented town in the Republic of Croatia, with sculptures of Ivan Meštrović and others scattered around the center. Several camping sites are located in the surroundings.


== Ecclesiastical history ==


=== Residential Bishopric ===
The bishopric of what was called in Latin Absorus was founded circa 600, maybe as early as the 6th century, as a suffragan of the Metropolitan Archbishop of the Late Roman province Dalmatia Inferior's capital Salona (later of Split), but the first bishop of the see whose name is known was Dominicus in the last third of the 9th century. It has also bee called Absor and Lusin.
The diocese was from 1146 a suffragan of the Metropolitan Archdiocese of Zadar/Zara. Its cathedral, the Church of the Assumption, was built in 1463–1497. The area was taken by the Ottoman Empire in 1621 and held for a short time, during which its Christians travelled to Šibenik to fulfil their Easter duty of Confession and Communion.
Absorus ceased in 1828 to be a residential see, when its territory was added to that of the Croatian diocese of Krk.
Suffragan Bishops of Osor (all Roman Rite; very incomplete : first centuries unavailable)

...
Lovro (1042? – 1059), later Metropolitan Archbishop of Salona (Croatia) (1059 – 1099)
Michele, Friars Minor (O.F.M.) (1290? – ?)
Giacomo (? – ?)
Angelo, O.F.M. (1295.10.02 – 1300?)
Bonifacio (1315? – ?)
Guglielmo (1325? – ?)
Cipriano (1335? – death 1337?)
Crisogono (1343.01.06 – ?)
Martino (1346.03.08 – ?)
Matteo Cernota (1347.10.29 – 1357.07.19), later Bishop of Šibenik (Croatia) (1357.07.19 – ?)
Bonifacio (1357.07.19 – ?), previously Bishop of Trebinje (Bosnia and Herzegovina) (? – 1344.02.06), Bishop of Šibenik (Croatia) (1344.02.06 – 1357.07.19)
Michele da Zara, O.F.M. (1374.06.17 – ?)
Tommaso (? – ?)
Pactius (1390? – ?)
Mauro Rassoli (1399.05.17 – death 1410?)
Isidoro, Benedictine Order (O.S.B.) (1410.11.19 – 1411)
Vito da Cherso, O.F.M. (1412.10.24 – ?)
Pietro Leon (1436.02.06 – 1445.06.04), later Bishop of Ceneda (Italy) (1445.06.04 – 1474)
Simone de Valle (1445.06.09 – ?)Simon, Bishop of Ossero was an auditor in the case of John Myssenden Vicar of Leatherhead against the Priory of Leeds near Maidstone in 1446. The Register of Letters to England Scotland and Ireland reports the case.

Domenico (1449.07.28 – ?)
Antonio di Pago (1451.01.12 – 1471.03.29), later Bishop of Kotor (Montenegro) (1471.03.29 – ?)
Marco Negro (1471.03.29 – death 1485.07.20), previously Bishop of Kotor (Montenegro) (1459.11.07 – 1471.03.29)
Giovanni Robobello (1485.11.05 – 1491.01.06), later Bishop of Feltre (Italy) (1491.01.06 – 1494.12.19), Metropolitan Archbishop of Zadar (Zara) (Croatia) (1494.12.19 – 1503)
Giovanni Giusto (1491.01.06 – ?)
Andrea Corner (1512.11.06 – death 1514)
Giovanni Battista Garzoni (1514 – death 1516)
Andrea Peveraro (1517.07.24 – death 1527)
Antonio de Cappo (1527.12.26 – death 1553)
Marco Fedeli-Gonzaga (1553 – 1574.12.01), succeeding as former Coadjutor Bishop of Osor (? – 1553); later Bishop of Mantova (Mantua)) (Italy) (1574.12.01 – death 1583.09.29)
Coriolano Garzadoro (1575.01.19 – 1614)
Ottaviano Garzadoro (1614.03.17 – death 1633)
Marc'Antonio Verità (1633.07.18 – death 1650.10.15)
Giovanni de Rossi (1653.11.10 – death 1667), previously Bishop of Kefalonia–Zakynthos (insular Greece; 1640.12.03 – 1645.07.10), Bishop of Chiron (1645.07.10 – 1653.11.10)
Matteo Scrivanelli (1667.08.03 – death 1672.12)
Simone Gaudenti (1673.01.30 – death 1719.09)
Nicolò Drasich (1720.09.16 – death 1737.12)
Giovanni Ferro (1738.12.19 – death 1742.05.27)
Mate Karaman (1742.07.09 – 1745.11.22), later Metropolitan Archbishop of Zadar (Zara) (Croatia) (1745.11.22 – death 1771.05.07)
Niccolò Dinarico (Dinarić) (1745.11.22 – 1757.01.03), later Metropolitan Archbishop of Salona (Croatia) (1757.01.03 – 1764)
Bonaventura Bernardi (1757.01.03 – death 1781.02.21)
Simone Spalatin (1781.06.25 – death 1798.02.10), previously Bishop of Korcula (1775.03.13 – 1781.06.25)
Francesco Pietro Raccamarich (1801.07.20 – 1815.01.21), previously Bishop of Kotor (Montenegro) (1796.06.27 – death 1801.07.20)


=== Titular see ===
It is today listed by the Catholic Church as a  since 1933, when the diocese was nominally restored as a titular bishopric Osor, also named Absorus in Latin and Ossore in Curiate Italian.
It has had the following incumbents of the fitting episcopal (lowest) rank :

Titular Bishop Karl Moser (1969.07.09 – 1991.09.29), as Auxiliary Bishop of Wien (Vienna) (Austria) (1969.07.09 – 1991.09.29)
Titular Bishop (1993.03.04 – ...) Peter Henrici, Jesuits (S.J.), Auxiliary Bishop emeritus of Chur (Switzerland)


== References ==


== Sources and external links ==
GCatholic with incumbent bio links