A Day to Remember (EP)

The discography of American rock band A Day to Remember consists of six studio albums, three video albums, three extended plays and thirteen singles. The band signed to Indianola in February 2005 and released their debut album And Their Name Was Treason a few months later. Their second album, For Those Who Have Heart, was released in January 2007 and peaked at number 17 on the Heatseekers Album chart in the US; a re-release charted at number 43 on the Independent Albums chart in the US. Released in February 2009, Homesick charted at number 21 on the Billboard 200 chart and at number 1 on the Independent Albums chart. From the album, only the "Have Faith in Me" single charted; at number 40 on the Alternative Songs chart. Second single "Downfall of Us All" and album track "If It Means a Lot to You" were both certified Gold by the RIAA for 500,000 downloads each. Fourth album What Separates Me from You (2010) debuted at number 11 on the Billboard 200 and its lead single "All I Want" peaked at number 12 on the Alternative Songs chart. Fifth album Common Courtesy (2013) was first released only digitally due a legal label dispute; a physical release followed later. The band released their sixth album, Bad Vibrations, in 2016.


== Studio albums ==


== EPs ==


== Video albums ==


== Singles ==


=== As featured artist ===


=== Promotional singles ===


== Music videos ==


== Original multi-artist compilation appearances ==


== See also ==
List of songs recorded by A Day to Remember


== References ==
Footnotes
Citations