Bundesstraße 42 (page does not exist)

Lippstadt (German: [ˈlɪpʃtat] (listen)) is a town in North Rhine-Westphalia, Germany. It is the largest town within the district of Soest.
Lippstadt is situated about 60 kilometres east of Dortmund, 40 kilometres south of Bielefeld and 30 kilometres west of Paderborn.


== Geography ==
Lippstadt is situated in the Lippe valley, roughly 70 kilometres east of Dortmund and roughly 30 kilometres west of Paderborn. The historic town centre is situated between an artificial canal of the river Lippe and the river itself.


=== Neighbouring municipalities ===


=== Division of the town ===
Lippstadt consists of 18 districts:


== Twin towns — sister cities ==

Lippstadt is twinned with:

 Uden, Netherlands, since 1971


== History ==
Lippstadt was founded by Bernhard II zur Lippe. 
In the early 13th century Lippstadt, with a population of 2700, had four parish churches. There was an Augustinian abbey which had existed since 1281.

From 1400, the enclave and town of Lippstadt were to be a condominium shared by the county of Lippe and the counts of Cleves-Mark, who were succeeded by the Hohenzollerns (Brandenburg/Prussia), a situation that endured until the middle of the 19th. century.Heinrich von Ahaus founded one of his communities for women of the Brethren of the Common Life there.
In 1523 it formed a defensive alliance together with the neighbouring cities of Osnabrück, Dortmund, Soest and Münster.
Augustinians studying at the University of Wittenberg brought Martin Luther's doctrine home with them. Thus in 1524 Lutheran doctrines were preached at Lippstadt by their prior Westermann, and the town was one of the first to embrace Lutheranism officially, though it resisted the rise of Calvinism in rural areas of Westphalia.

Colonel Edward Morgan, (c.1616- after 1665), a Royalist during English Civil War 1642-9, was Captain General of the Kings (Charles I) forces in South Wales. After the King's arrest and execution, he fled to the continent, and married Anna Petronilla the daughter of Baron von Pöllnitz from Westphalia, Governor of Lippstadt. They had six children, two sons, and four daughters. He was later appointed Lieutenant Governor of Jamaica 1664-65. His nephew Henry Morgan left his Jamaican property to his godsons Charles Byndloss (b.1668) and Henry Archbold on condition they adopted the surname of Morgan. These were the children of his two cousins Anna Petronilla Byndloss (née Morgan), and Johanna Archbold (née Morgan).
In 1821 the Papal Bull "De salute animarum", made over to the Bishopric of Paderborn the Lippian parishes of Cappel, Lipperode and Lippstadt, which had previously belonged to the Archbishopric of Cologne without producing any ensuing agreement with the state of Lippe.
In 1851 the whole of Lippstadt, which up to then had been divided between the Kingdom of Prussia and Lippe, was added to the Prussian royal province of Westphalia.
In 1944 a women's subcamp of Buchenwald was founded in Lippstadt. It was also the site of a displaced persons camp in the years following World War II. On 1 April 1945 the US 2nd Armored Division made contact with the 3rd Armored Division at Lippstadt, effecting junction of the US Ninth Army with the US First Army, and seized the city against scattered resistance.


== Notable natives and residents ==
David Gans Hebrew: דָּוִד בֶּן שְׁלֹמֹה גנז (b. 1541 in Lippstadt, d. 1613 in Prague), Jewish mathematician, historian, astronomer and astrologer
Anton Praetorius (b. 1560 in Lippstadt, d. 1613), theologian, fighter against witchcraft trials and torture
Anthony Eickhoff (b. 1827 in Lippstadt-Benninghausen, d. 1901 in New York City), German-American author and politician
Martin Niemöller (b. 1892 in Lippstadt, d. 1984), theologian
Kaspar Ulenberg, Lutheran convert to Catholicism, theological writer and translator of the Bible into German
Rudolph Blankenburg, b. in Lippstadt, became a naturalized United States citizen and mayor of Philadelphia
Karl-Heinz Rummenigge (b. 1955 in Lippstadt), former German footballer
Will Schmitz (b. 1950 in Lippstadt) American Writer


== Economy ==
Lippstadt serves as headquarters of international automotive supplier's Hella and HBPO Group. It is also home to a factory of large-diameter antifriction bearings, seamless-rolled rings manufacturer Rothe Erde.


== Transport ==


=== Road Transport ===
The important road to get to Lippstadt is the Bundesstraße 55. This street goes from north to south of the city. At north, Lippstadt connects with Rheda-Wiedenbrück and the Autobahn 2(Dortmund-Hannover). In addition, South-Lippstadt connects with the Bundesstraße 1 and the Autobahn 44(Dortmund-Kassel) by passing through the Erwitte.


=== Rail Transport ===
The Lippstadt train station (Bahnhof Lippstadt) lies on the Hamm-Warburg railway. It has a railway service with ICE, IC and region train. Passengers can change direction with Kassel, Dresden, München and Düsseldorf networks.


==== Region Train Networks ====
RE 1,Nordrhein-Westfalen-Express,comes from Parderborn through Ruhrgebiet region and Düsseldorf, and it also passes Cologne and end up at Aachen station.
RB 89,Ems-Börde-Bahn, takes only 30 minutes to Hamm-Münster


=== BUS ===
The bus system in Lippstadt is provided by Regionalverkehr Ruhr-Lippe (RLG). The system consists of 3 major types of bus networks.
City-Bus Networks


==== The city-bus networks ====
The city-bus networks in Lippstadt consist of five lines (C1-C5). The bus lines start every 30 minutes from Bustreff am Bahnhof and travel via five different routes to different destinations.
C1: From Bustreff am Bahnhof to Wohnpark Süd - Landsberger Rd
C2: From Bustreff am Bahnhof to Pappelallee - Landsberger Rd.
C3 : From Bustreff am Bahnhof to Cappel
C4 : From Bustreff am Bahnhof to Lipperbruch
C5 : From Bustreff am Bahnhof to Lipperode


==== Region-Bus Networks ====
The City-Bus Network does not provide coverage in some areas. However, passengers can use Region-Bus Networks instant. Region-Bus Networks, a bus network providing transportation between cities, has individual timetables and destinations. The regular service Region-buses (S60, R61-64, R66, R73, 70 and 80.1) covers Beakum, Rheda-Wiedenbrück and Rietberg. In addition, there is the Schnellbus from Lippstadt passing through Erwitte to Warstein every hour.


==== Bus at the weekend ====
On the weekend, there are a few buses in the evening so passengers have to use Nachtbusse or Anrufsammeltaxis which passengers have to call before travelling.


=== Airport ===
The nearest airport from Lippstadt is Paderborn/Lippstadt Airport. The airport is located in Büren-Ahden. They do not have direct public transport from Lippstadt to the airport. However, passengers can catch the RE1 train to Paderborn Hbf and then go to the terminal by Schnellbus S60 from Paderborn Hbf.


== References ==


== External links ==
Official Site (in German)
Touristic information
Rail transport information
Rail ticket information