CTV Two

CTV 2 (previously known as CTV Two) is a Canadian English language television system that is owned by the Bell Media subsidiary of Bell Canada. The system consists of four terrestrial owned-and-operated television stations (O&Os) in Ontario and three in British Columbia, and two regional cable-only channels, one in Atlantic Canada and the other in Alberta (the latter formerly being the provincial educational channel in that province under the name Access Alberta).
CTV 2 provides complementary programming to Bell Media's larger CTV network – primarily newer or younger-skewing series which have smaller audiences than those on the main CTV network, and operates primarily in markets that overlap with the service area of an existing CTV station.


== History ==


=== Beginning as NewNet ===

The system began to develop in September 1995, at CKVR in Barrie, Ontario.  In 1995, owner CHUM Limited dropped CKVR's longtime affiliation with CBC Television and relaunched it as an independent station with a more youthful image in order to generate interest from viewers in the neighbouring Toronto market, where CKVR had long been available on basic cable. This included adopting a news format similar to the CityPulse newscasts on sister station CITY-TV, replacing its various classic television shows with more contemporary series, and picking up a package of games for the Toronto Raptors, Toronto's then-new NBA franchise. The resulting station became known as "The New VR".
The experiment was successful enough that CHUM replicated CKVR's format on several stations it had acquired from Baton Broadcasting in 1997, including CHRO in Pembroke, CFPL in London, CKNX in Wingham, and CHWI in Windsor. Most of these stations were also former CBC affiliates, and all were in markets where CKVR's sister station, CITY-TV, were already available on basic cable. CIVI in Victoria, British Columbia was added into the system by CHUM at its launch in October 2001.
CHUM informally referred to these stations as the NewNet. That name was never used on-air on any of these stations; rather it served as a common identifier for the stations to advertising buyers (it was also used on news vehicles in Southwestern Ontario). On-air, each station was known as "The New XX", where XX was the last two letters of the station's callsign (e.g., "The New WI" for CHWI, "The New RO" for CHRO, "The New PL" for CFPL, etc.)


=== A-Channel and CTV's takeover ===

On March 15, 2005, CHUM announced that the NewNet stations would be relaunched as A-Channel by that fall. The rebrand took place on August 2, 2005, the same date that the former A-Channel stations in Winnipeg, Edmonton and Calgary, recently acquired by CHUM from Craig Media, were relaunched as Citytv. The change reflected a shift towards a more traditional broadcasting model at these stations.
On July 12, 2006, Bell Globemedia announced a friendly takeover bid to buy CHUM Limited. The company initially intended to keep CHUM's Citytv system, while divesting the A-Channel and Access stations in order for the Canadian Radio-television and Telecommunications Commission (CRTC) to approve the acquisition.On April 9, 2007, Rogers Communications announced an agreement to purchase the A-Channel stations, along with the CBC Television affiliate in Brandon, Manitoba (CKX-TV) and several cable channels being put up for sale as part of the CTV transaction. The CRTC announced its approval of the purchase of CHUM Limited by what was now known as CTVglobemedia, on June 8 of the same year, but added a condition that CTVgm must sell off CHUM's Citytv stations to another buyer. At the same time, it was permitted to keep the A-Channel stations, in effect cancelling the planned sale of A-Channel to Rogers.On June 22, 2007, CTVglobemedia finalized its purchase of the CHUM Limited stations, while the Citytv stations were sold to Rogers. The company initially intended to keep the A-Channel stations' branding and programming independent from the CTV Television Network. However, as with the relationship between Global and E!, CTV radically adjusted A-Channel's announced schedule over the summer of 2007 to make room for several series that could not be accommodated on the main network's fall schedule. Notably, A-Channel picked up CTV's rights to 30 Rock, Scrubs, Two and a Half Men, The Big Bang Theory and Jeff Ltd. In October, CTV also moved Dirty Sexy Money and Big Shots, both of which had originally premiered on the main network, to A-Channel.
Later in the fall, CTV also replaced A-Channel's daily entertainment newscast, Star! Daily, with MTV e2 and strip reruns of Degrassi: The Next Generation, although new episodes of that series continued to air on CTV.
On July 26, 2007, CTVglobemedia named Richard Gray the head of news for the A-Channel stations and CKX-TV. Gray would report to the CTVgm corporate group, not CTV News, to preserve independent news presentation and management. Gray began to oversee the news departments for CKVR, CHRO, CFPL, CKNX, CHWI, CIVI and CKX.

Shortly after CTV took control of A-Channel and most of the other assets owned by CHUM, media analysts began to speculate that the A-Channel stations would be renamed in 2008. Viewer surveys in 2007 and 2008 suggested that the names "Much TV" and "CHUM TV" were under consideration.
At its fall upfronts presentation on June 2, 2008, CTV announced that it would reformat the A-Channel stations with a new look and new logo, becoming known as simply A (originally stylized as "'A'", then as "/A\" to mimic the visual style of its logo). In anticipation of the format change, A-Channel's press materials began using the "A" name that same month, and on-air personalities began referring to the local newscasts as A News instead of A-Channel News.
The on-air relaunch from A-Channel to A took place on August 11, 2008. On that same date, Atlantic Canada's Atlantic Satellite Network also joined the A television system as A Atlantic, and began to carry the entire A program lineup. In addition, Alberta's Access also adopted a new A-styled logo and began to feature the A lineup in certain prime time hours.


==== Financial problems ====
On February 25, 2009, CTV announced that, given what it saw as ongoing structural problems facing the conventional television sector in Canada and the current global economic crisis, it would not seek to renew the licences of Wheatley's CHWI-TV (and its rebroadcaster in Windsor) and Wingham's CKNX-TV. The stations were not expected to be converted to rebroadcasters of London's A station (CFPL) upon the expirations of their existing licences in August 2009; however, CTV had said news coverage for both areas would be provided by CFPL and CKCO. In addition, CTV also announced on February 19, 2009, that it would not apply to renew the licence of Brandon's CKX-TV beyond its August 31, 2009 expiration.CTV announced further cuts on March 3, 2009. The A Morning programs produced separately at CKVR and CFPL were cancelled outright effective March 4 and were replaced by repeats of the previous evening's newscasts, while CIVI replaced its A Morning show with a simulcast of CTVglobemedia's Victoria-based radio station CFAX (1070 AM), although those stations retain their evening newscasts. On the other hand, CHRO saw its A Morning program expanded from three hours daily to four hours daily, and launched a two-hour Saturday edition of A Morning, while cancelling its evening newscasts (which trailed those of CTV network station CJOH-TV). In all, 118 people, or 23% of all A employees, were laid off. No cuts were announced for A Atlantic, which is already tightly integrated with CTV Atlantic.
On April 30, 2009, Shaw Communications announced that it would purchase CKX, CKNX, and CHWI for a dollar each, pending approval by the CRTC. However, it was reported on June 30, 2009, that Shaw had backed out of the deal and declined to complete the purchase, putting the stations' futures in serious doubt.On July 8, 2009, CTV announced that it would keep CHWI open after the CRTC announced policy changes to increase funding for small-market television stations, and following lobbying efforts by the Windsor City Council, local Members of Provincial Parliament Sandra Pupatello and Dwight Duncan, and federal Members of Parliament Brian Masse and Joe Comartin to keep the only local privately owned television station in Windsor on air. In the same announcement, CTV indicated its intention to file an application with the CRTC to convert CKNX into a rebroadcaster of CFPL once that station shut down on August 31. On July 16, CTV announced that it would sell CKX-TV to Bluepoint Investment Corporation for a dollar. The deal was expected to close by December 31, 2009, pending CRTC approval; however, it was rejected on October 1, prompting the station to cease operations the following day.


=== Bell's takeover ===
On September 10, 2010, Bell Canada announced plans to re-acquire 100% of CTVglobemedia's broadcasting arm, including the A television system. Under the deal, Woodbridge Company Limited, Torstar, and Ontario Teachers' Pension Plan will together receive $1.3 billion in either cash or equity in BCE, while BCE will also assume $1.7 billion in debt (BCE's existing equity interest is $200 million, for a total transaction value of $3.2 billion). Woodbridge has since simultaneously regained majority control of The Globe and Mail, with Bell retaining a 15% interest in December 2010 which did not require CRTC approval. The overall deal was approved by the CRTC on March 7, 2011, CTVglobemedia was officially replaced by Bell Media after the deal was finalized on April 1, 2011.


=== CTV Two/CTV 2 ===

On May 30, 2011, Bell Media (in conjunction with its contractor, the Troika Design Group) announced that it would extend the CTV brand to the A television system, for the start of the 2011-12 television season. As such, A was relaunched as CTV Two on August 29, 2011, with local newscasts in most markets rebranded from A News to CTV News, and the morning shows produced in Ottawa and Atlantic Canada becoming CTV Morning Live, ending nearly three years of the "A" brand. Additionally, an HD feed for the system launched on August 31, 2011.As part of the relaunch, Bell expanded the system's coverage area. Alberta's provincial education channel Access (which had aired a limited amount of A programming) was renamed CTV Two Alberta and began carrying the full CTV Two primetime lineup excluding local CTV News programming. On June 17, 2011, Bell also filed an application with the CRTC and Industry Canada to establish additional repeaters for CKVR-DT to expand its signal farther into the Golden Horseshoe area; on UHF 42 in Fonthill, serving Niagara Falls, Fort Erie and St. Catharines, and a repeater on UHF 35 on CHCH-DT's Tower, serving Hamilton, Oakville, Haldimand County, Caledonia, Brantford, Milton and Cambridge. These applications were later approved by the CRTC.

On October 28, 2015, the CRTC made public an application by Bell to disaffiliate CJDC-TV and CFTK-TV from CBC Television effective February 22. Bell and the CBC agreed to an early termination of the affiliation agreements on October 5. Programming from CTV Two began on the date of disaffiliation from CBC.
Beginning in Fall 2018 season, the network re-branded itself from "CTV Two" to "CTV 2".


== Programming ==

Aside from a few key genres, such as movies and local news, the types of programming carried by CTV Two has varied significantly over its history.
As NewNet, the system mainly carried programs from what were then the two U.S. "netlets" (The WB and UPN), movies, a few syndicated series, and lower-rated offerings from the U.S. "big four" networks. Certain programs were timeshifted from their original airings on Citytv.
Throughout most of the network's existence, CTV Two has aired NBC's The Tonight Show and Late Night since the mid 1990s under hosts Jay Leno, Conan O'Brien, Jimmy Fallon and Seth Meyers. However, Late Night with Seth Meyers aired on CTV for the first two years of its run, but switched places with The Late Late Show with James Corden (which aired on CTV Two since its March 2015 debut) in February 2016.

As A-Channel, the system shifted towards a more traditional mix, including game shows and more traditional U.S. sitcoms and dramas. Some of the American shows aired during this era included Supernanny, America's Funniest Home Videos, Smallville, The Ellen DeGeneres Show and Wheel of Fortune, as well as Tonight and Late Night. Notable Canadian shows include Degrassi: The Next Generation and CityLine. A few original productions, such as 11 Somerset and Charlie Jade, have aired on A-Channel. The drama series Missing was carried over from the former Craig Media-owned A-Channel (now Citytv) stations. Following the acquisition by CTVglobemedia, CTV would occasionally bump one of its programs over to A-Channel to make room for a different show; during the summer, A-Channel would often carry repeats of CTV series, freeing up CTV to carry original programming.
For several seasons, CHRO also produced and broadcast 20 regular-season games per year of the National Hockey League's Ottawa Senators. These games were generally seen on Thursday nights and were usually among CHRO's most popular programmes. These games have been reassigned to the team's cable home, Sportsnet, as of the 2008-09 season. Although CHRO no longer airs the games themselves, the station still produces and airs a post-game show.
There may be some confusion about the system's launch date due to a celebration of "50 years of local news" held by local CTV and A-Channel stations in April 2008. Neither the system nor any local CTV-owned station launched in 1958, although some of the stations that later joined CTV launched earlier in the decade. The celebration was not timed to any particular anniversary but rather to a CRTC review of regulations for local television stations also held that month.As A, the network's primetime schedule was revamped again, positioning A as the cutting-edge counterpart to the main CTV network. Most of the schedule consisted of anticipated new series such as Eleventh Hour and Fringe, and critically acclaimed or high-buzz (but lower-rated) sophomore series such as Gossip Girl, Mad Men, Private Practice, and Pushing Daisies, although a few older holdovers such as AFV and America's Next Top Model (previously on Citytv) remained in primetime. Talk shows such as Ellen, Tonight, and Late Night remain, while Wheel, which moved to CBC Television, was replaced by TMZ.
As part of its relaunch as CTV Two, the primetime schedule focused on highly anticipated new series, including results shows for The X Factor (the performance shows aired on CTV), Up All Night, and Man Up!. Additionally, CSI: Miami, Criminal Minds and Law & Order: Special Victims Unit also moved to CTV Two.Since its acquisition by CTVglobemedia (now Bell Media), the network would also serve as an alternate outlet for CTV programming in the event of scheduling conflicts with other programming, major breaking news, and special events such CTV's coverage of the 2010 Winter Olympics. Conversely, in markets where CTV Two is not available, some CTV affiliates may sometimes carry some CTV Two programming, although this is rare.


== CTV 2 stations ==

Notes:
1) This list includes stations affiliated with CTV Two under the system's previous NewNet, A-Channel and A branding;
2) Italicized channel numbers indicate a digital channel allocated for future use by the Canadian Radio-television and Telecommunications Commission.
3) Non-Italicized channel numbers indicate the RF channel in current use for digital (ATSC) transmission as allocated by the Canadian Radio-television and Telecommunications Commission.


=== Owned-and-operated stations ===


== See also ==

2007 Canada broadcast TV realignment


== References ==


== External links ==
CTV 2
History of CTV Two – Canadian Communications Foundation