Mann Egerton Type B

The Mann Egerton Type B was a 1910s British maritime patrol aircraft developed from the Short Type 184 by Mann Egerton and Company of Norwich.


== Design and development ==
Mann Egerton were given a contract in 1915 to build the Short Type 184, a two-seat reconnaissance, bombing and torpedo carrying seaplane. As a result of experience gained with the Short 184 contract the company developed an improved version. The most noticeable difference was an increase of span of the upper wing.


== Operational history ==
The Royal Naval Air Service operated all fifteen Type Bs on patrol duties.


== Operator ==
 United KingdomRoyal Naval Air Service


== Specifications ==
Data from The British Bomber since 1914 General characteristics
Crew: Two
Length: 40 ft 7 in (12.38 m)
Wingspan: 70 ft 0 in (21.34 m)
Height: 13 ft 6 in (4.11 m)
Powerplant: 1 × Sunbeam, 225 hp (168 kW)Performance


== References ==

The Illustrated Encyclopedia of Aircraft (Part Work 1982-1985). Orbis Publishing.
Mason, Francis K. (1994). The British Bomber since 1914. London: Putnam Aeronautical Books. ISBN 0-85177-861-5.


== External links ==


== See also ==