B type proanthocyanidin

B type proanthocyanidins are a specific type of proanthocyanidin, which are a class of flavanoids. They are oligomers of flavan-3-ols.


== Dimeric B type proanthocyanidins ==
These molecules have the molecular formula C30H26O12 (molar mass : 578.52 g/mol, exact mass : 578.142426).


=== Molecules with 4→8 bonds ===

The 4-8 bond can be in the alpha or in the beta position.

Procyanidin B1 or epicatechin-(4β→8)-catechin
Procyanidin B2 or (−)-epicatechin-(4β→8)-(−)-epicatechin
Procyanidin B3 or catechin-(4α→8)-catechin
Procyanidin B4 or catechin-(4α→8)-epicatechin


=== Molecules with 4→6 bonds ===

Procyanidin B5 or epicatechin-(4β→6)-epicatechin
Procyanidin B6 or catechin-(4α→6)-catechin
Procyanidin B8 or catechin-(4α→6)-epicatechin


=== Chemistry ===
B-type procyanidin (catechin dimer) can be converted to A-type procyanidin by radical oxidation.Dimeric proanthocyanidins can also be synthesized with procyanidin-rich grape seed extracts reacted with flavan-3-ols under acid catalysis.


== Trimeric B type proanthocyanidins ==
Procyanidin C1
Procyanidin C2


=== Chemical synthesis ===
A stereoselective synthesis of benzylated catechin trimer under intermolecular condensation is achieved using equimolar amount of dimeric catechin nucleophile and monomeric catechin electrophile catalyzed by AgOTf or AgBF4. The coupled product can be transformed into procyanidin C2 by a known procedure.


== Iterative oligomer chemical synthesis ==
A coupling utilising a C8-boronic acid as a directing group was developed in the synthesis of natural procyanidin B3 (i.e., 3,4-trans-(+)-catechin-4α→8-(+)-catechin dimer). The key interflavan bond is forged using a novel Lewis acid-promoted coupling of C4-ether 6 with C8-boronic acid 16 to provide the α-linked dimer with high diastereoselectivity. Through the use of a boron protecting group, the new coupling procedure can be extended to the synthesis of a protected procyanidin trimer analogous to natural procyanidin C2.


== See also ==
Procyanidin dimer


== References ==