B type blood

The ABO blood group system is used to denote the presence of one, both, or neither of the A and B antigens on erythrocytes. In human blood transfusions it is the most important of the 36 different blood type (or group) classification systems currently recognized. A very rare (in modern medicine) mismatch in this, or any other serotype, can cause a serious, potentially fatal, adverse reaction after a transfusion, or a contra-indicated immune response to an organ transplant. The associated anti-A and anti-B antibodies are usually IgM antibodies, which are produced in the first years of life by sensitization to environmental substances, such as food, bacteria, and viruses.
The ABO blood types were discovered by Karl Landsteiner in 1901, for which he received the Nobel Prize in Physiology or Medicine in 1930. ABO blood types are also present in some other animals such as rodents and apes, including chimpanzees, bonobos, and gorillas.


== History ==
The ABO blood types were first discovered by an Austrian Physician Karl Landsteiner working at the Pathological-Anatomical Institute of the University of Vienna (now Medical University of Vienna). In 1900, he found that blood sera from different persons would clump together (agglutinate) when mixed in test tubes, and that some human blood also agglutinated with animal blood. He wrote a two-sentence footnote:

The serum of healthy human beings not only agglutinates animal red cells, but also often those of human origin, from other individuals. It remains to be seen whether this appearance is related to inborn differences between individuals or it is the result of some damage of bacterial kind.
This was the first evidence that blood variations exist in humans – it was believed that all humans have similar blood. The next year, in 1901, he made a definitive observation that blood serum of an individual would agglutinate with only those of certain individuals. Based on this he classified human blood into three groups, namely group A, group B, and group C. He defined that group A blood agglutinates with group B, but never with its own type. Similarly, group B blood agglutinates with group A. Group C blood is different in that it agglutinates with both A and B. This was the discovery of blood groups for which Landsteiner was awarded the Nobel Prize in Physiology or Medicine in 1930. In his paper, he called the specific blood group interactions as isoagglutination, and also introduced the concept of agglutinins (antibodies), which is the actual basis of antigen-antibody reaction in the ABO system. He asserted:

[It] may be said that there exist at least two different types of agglutinins, one in A, another one in B, and both together in C. The red blood cells are inert to the agglutinins which are present in the same serum.
Thus, he discovered two antigens (agglutinogens A and B) and two antibodies (agglutinins - anti-A and anti-B). His third group (C) indicated absence of both A and B antigens, but contains anti-A and anti-B. The following year, his students Adriano Sturli and Alfred von Decastello discovered the fourth type (but not naming it, and simply referred to it as "no particular type”).

In 1910, Ludwik Hirszfeld and Emil Freiherr von Dungern introduced the term 0 (null) for the group Landsteiner designated as C, and AB for the type discovered by Sturli and von Decastello. They were also the first to explain the genetic inheritance of the blood groups.

Czech serologist Jan Janský independently introduced blood type classification in 1907 in a local journal. He used the Roman numerical I, II, III, and IV (corresponding to modern O, A, B, and AB). Unbeknown to Janský, an American physician William L. Moss devised a slightly different classification using the same numerical; his I, II, III, and IV corresponding to modern AB, A, B, and O. These two systems created confusion and potential danger in medical practice. Moss's system was adopted in Britain, France, and US, while Janský's was preferred in most European countries and some parts of US. To resolve the chaos, the American Association of Immunologists, the Society of American Bacteriologists, and the Association of Pathologists and Bacteriologists made a joint recommendation in 1921 that the Jansky classification be adopted based on priority. But it was not followed particularly where Moss's system had been used. In 1927, Landsteiner, who had moved to the Rockefeller Institute for Medical Research in New York, and as a member of a committee of the National Research Council concerned with blood grouping suggested to substitute Janský's and Moss's systems with the letters O, A, B, and AB. (There was another confusion on the use of figure 0 for German null as introduced by Hirszfeld and von Dungern, because others used the letter O for ohne, meaning without or zero; Landsteiner chose the latter.) This classification was adopted by the National Research Council and became variously known as the National Research Council classification, the International classification, and most popularly the "new" Landsteiner classification. The new system was gradually accepted and by the early 1950s, it was universally followed.The first practical use of blood typing in transfusion was by an American physician Reuben Ottenberg in 1907. And the large-scale application started during the First World War (1914-1915) when citric acid was developed as blood clot prevention. Felix Bernstein demonstrated the correct blood group inheritance pattern of multiple alleles at one locus in 1924. Watkins and Morgan, in England, discovered that the ABO epitopes were conferred by sugars, to be specific, N-acetylgalactosamine for the A-type and galactose for the B-type. After much published literature claiming that the ABH substances were all attached to glycosphingolipids, Finne et al. (1978) found that the human erythrocyte glycoproteins contain polylactosamine chains that contains ABH substances attached and represent the majority of the antigens. The main glycoproteins carrying the ABH antigens were identified to be the Band 3 and Band 4.5 proteins and glycophorin. Later, Yamamoto's group showed the precise glycosyl transferase set that confers the A, B and O epitopes.


== Genetics ==

Blood groups are inherited from both parents. The ABO blood type is controlled by a single gene (the ABO gene) with three types of alleles inferred from classical genetics: i, IA, and IB. The I designation stands for isoagglutinogen, another term for antigen. The gene encodes a glycosyltransferase—that is, an enzyme that modifies the carbohydrate content of the red blood cell antigens. The gene is located on the long arm of the ninth chromosome (9q34).
The IA allele gives type A, IB gives type B, and i gives type O. As both IA and IB are dominant over i, only ii people have type O blood. Individuals with IAIA or IAi have type A blood, and individuals with IBIB or IBi have type B. IAIB people have both phenotypes, because A and B express a special dominance relationship: codominance, which means that type A and B parents can have an AB child. A couple with type A and type B can also have a type O child if they are both heterozygous (IBi,IAi). The cis-AB phenotype has a single enzyme that creates both A and B antigens. The resulting red blood cells do not usually express A or B antigen at the same level that would be expected on common group A1 or B red blood cells, which can help solve the problem of an apparently genetically impossible blood group.

The table above summarizes the various blood groups that children may inherit from their parents. Genotypes are shown in the second column and in small print for the offspring: AO and AA both test as type A; BO and BB test as type B. The four possibilities represent the combinations obtained when one allele is taken from each parent; each has a 25% chance, but some occur more than once. The text above them summarizes the outcomes.

Historically, ABO blood tests were used in paternity testing, but in 1957 only 50% of American men falsely accused were able to use them as evidence against paternity. Occasionally, the blood types of children are not consistent with expectations—for example, a type O child can be born to an AB parent—due to rare situations, such as Bombay phenotype and cis AB.


=== Subgroups ===
The A blood type contains about 20 subgroups, of which A1 and A2 are the most common (over 99%). A1 makes up about 80% of all A-type blood, with A2 making up almost all of the rest. These two subgroups are not always interchangeable as far as transfusion is concerned, as some A2 individuals produce antibodies against the A1 antigen. Complications can sometimes arise in rare cases when typing the blood.With the development of DNA sequencing, it has been possible to identify a much larger number of alleles at the ABO locus, each of which can be categorized as A, B, or O in terms of the reaction to transfusion, but which can be distinguished by variations in the DNA sequence. There are six common alleles in white individuals of the ABO gene that produce one's blood type:
The same study also identified 18 rare alleles, which generally have a weaker glycosylation activity. People with weak alleles of A can sometimes express anti-A antibodies, though these are usually not clinically significant as they do not stably interact with the antigen at body temperature.Cis AB is another rare variant, in which A and B genes are transmitted together from a single parent.


=== Distribution and evolutionary history ===

The distribution of the blood groups A, B, O and AB varies across the world according to the population. There are also variations in blood type distribution within human subpopulations.
In the UK, the distribution of blood type frequencies through the population still shows some correlation to the distribution of placenames and to the successive invasions and migrations including Norsemen, Danes, Saxons, Celts, and Normans who contributed the morphemes to the placenames and the genes to the population.The two common O alleles, O01 and O02, share their first 261 nucleotides with the group A allele A01. However, unlike the group A allele, a guanosine base is subsequently deleted. A premature stop codon results from this frame-shift mutation. This variant is found worldwide, and likely predates human migration from Africa. The O01 allele is considered to predate the O02 allele.Some evolutionary biologists theorize that there are four main lineages of the ABO gene and that mutations creating type O have occurred at least three times in humans. From oldest to youngest, these lineages comprise the following alleles: A101/A201/O09, B101, O02 and O01. The continued presence of the O alleles is hypothesized to be the result of balancing selection. Both theories contradict the previously held theory that type O blood evolved first.


=== Origin theories ===
It is possible that food and environmental antigens (bacterial, viral, or plant antigens) have epitopes similar enough to A and B glycoprotein antigens. The antibodies created against these environmental antigens in the first years of life can cross-react with ABO-incompatible red blood cells that it comes in contact with during blood transfusion later in life. Anti-A antibodies are hypothesized to originate from immune response towards influenza virus, whose epitopes are similar enough to the α-D-N-galactosamine on the A glycoprotein to be able to elicit a cross-reaction. Anti-B antibodies are hypothesized to originate from antibodies produced against Gram-negative bacteria, such as E. coli, cross-reacting with the α-D-galactose on the B glycoprotein.However, it is more likely that the force driving evolution of allele diversity is simply negative frequency-dependent selection; cells with rare variants of membrane antigens are more easily distinguished by the immune system from pathogens carrying antigens from other hosts. Thus, individuals possessing rare types are better equipped to detect pathogens. The high within-population diversity observed in human populations would, then, be a consequence of natural selection on individuals.HIV can be neutralized in in vitro experiments using antibodies against blood group antigens specifically expressed on the HIV-producing cell lines.


== Clinical relevance ==
The carbohydrate molecules on the surfaces of red blood cells have roles in cell membrane integrity, cell adhesion, membrane transportation of molecules, and acting as receptors for extracellular ligands, and enzymes. ABO antigens are found having similar roles on epithelial cells as well as red blood cells.


=== Bleeding and thrombosis (von Willebrand factor) ===
The ABO antigen is also expressed on the von Willebrand factor (vWF) glycoprotein, which participates in hemostasis (control of bleeding). In fact, having type O blood predisposes to bleeding, as 30% of the total genetic variation observed in plasma vWF is explained by the effect of the ABO blood group, and individuals with group O blood normally have significantly lower plasma levels of vWF (and Factor VIII) than do non-O individuals. In addition, vWF is degraded more rapidly due to the higher prevalence of blood group O with the Cys1584 variant of vWF (an amino acid polymorphism in VWF): the gene for ADAMTS13 (vWF-cleaving protease) maps to human chromosome 9 band q34.2, the same locus as ABO blood type. Higher levels of vWF are more common amongst people who have had ischemic stroke (from blood clotting) for the first time. The results of this study found that the occurrence was not affected by ADAMTS13 polymorphism, and the only significant genetic factor was the person's blood group.


=== Disease risks ===
Compared to O group individuals, non-O group (A, AB, and B) individuals have a 14% reduced risk of squamous cell carcinoma and 4% reduced risk of basal cell carcinoma. Conversely, type O blood is associated with a reduced risk of pancreatic cancer. The B antigen links with increased risk of ovarian cancer. Gastric cancer has reported to be more common in blood group A and least in group O.According to Glass, Holmgren, et al., those in the O blood group have an increased risk of infection with cholera, and those O-group individuals who are infected have more severe infections. The mechanisms behind this association with cholera are unclear in the literature.


=== ABO hemolytic disease of the newborn ===

ABO blood group incompatibilities between the mother and child does not usually cause hemolytic disease of the newborn (HDN) because antibodies to the ABO blood groups are usually of the IgM type, which do not cross the placenta. However, in an O-type mother, IgG ABO antibodies are produced and the baby can potentially develop ABO hemolytic disease of the newborn.


=== Clinical applications ===
In human cells, the ABO alleles and their encoded glycosyltransferases have been described in several oncologic conditions. Using anti-GTA/GTB monoclonal antibodies, it was demonstrated that a loss of these enzymes was correlated to malignant bladder and oral epithelia. Furthermore, the expression of ABO blood group antigens in normal human tissues is dependent the type of differentiation of the epithelium. In most human carcinomas, including oral carcinoma, a significant event as part of the underlying mechanism is decreased expression of the A and B antigens. Several studies have observed that a relative down-regulation of GTA and GTB occurs in oral carcinomas in association with tumor development. More recently, a genome wide association study (GWAS) has identified variants in the ABO locus associated with susceptibility to pancreatic cancer.


=== Clinical marker ===
A multi-locus genetic risk score study based on a combination of 27 loci, including the ABO gene, identified individuals at increased risk for both incident and recurrent coronary artery disease events, as well as an enhanced clinical benefit from statin therapy. The study was based on a community cohort study (the Malmo Diet and Cancer study) and four additional randomized controlled trials of primary prevention cohorts (JUPITER and ASCOT) and secondary prevention cohorts (CARE and PROVE IT-TIMI 22).


== Alteration of ABO antigens for transfusion ==
In April 2007, an international team of researchers announced in the journal Nature Biotechnology an inexpensive and efficient way to convert types A, B, and AB blood into type O. This is done by using glycosidase enzymes from specific bacteria to strip the blood group antigens from red blood cells. The removal of A and B antigens still does not address the problem of the Rh blood group antigen on the blood cells of Rh positive individuals, and so blood from Rh negative donors must be used. The sort of blood is named "enzyme converted to O" (ECO) blood. Patient trials will be conducted before the method can be relied on in live situations. One such Phase II trial was done on B-to-O blood in 2002.Another approach to the blood antigen problem is the manufacture of artificial blood, which could act as a substitute in emergencies.


== Pseudoscience ==
During the 1930s, connecting blood groups to personality types became popular in Japan and other areas of the world. Studies of this association have yet to confirm its existence definitively.Other popular but unsupported ideas include the use of a blood type diet, claims that group A causes severe hangovers, group O is associated with perfect teeth, and those with blood group A2 have the highest IQs. Scientific evidence in support of these concepts is nonexistent.


== See also ==
Kidd blood group


== References ==


== Further reading ==
Dean L (2005). "Chapter 5: The ABO blood group". Blood Groups and Red Cell Antigens. Retrieved 24 March 2007.
Farr A (1 April 1979). "Blood group serology--the first four decades (1900--1939)". Med Hist. 23 (2): 215–26. doi:10.1017/s0025727300051383. PMC 1082436. PMID 381816.


== External links ==
ABO at BGMUT Blood Group Antigen Gene Mutation Database at NCBI, NIH
ABO blood groups, antibodies and antigens explained YouTube educational video
Encyclopædia Britannica, ABO blood group system
National Blood Transfusion Service
Molecular Genetic Basis of ABO