LGOC B-type

The LGOC B-type is a model of double-decker bus that was introduced in London in 1910. It was both built and operated by the London General Omnibus Company (LGOC).


== Design and pre-war service ==
B-type buses were built in Walthamstow and replaced the X-type bus. It had a 34 seat capacity and is often considered to be the first mass produced bus. The first bus began carrying passengers in 1911. By 1913 around 2500 had entered service.
The B-type was designed by Frank Searle, who was chief engineer of the LGOC. It had a wooden frame, steel wheels, a worm drive and chain gearbox. Its top speed was 16 miles per hour (26 km/h), which was above the legal speed limit at that time of 12 miles per hour (19 km/h). However the vehicle could reach 30–35 miles per hour (48–56 km/h) under the right conditions.B-types carried 16 passengers inside and had seats for 18 on the uncovered top deck. These outside seats were fitted with wet-weather canvas covers. Electric lighting was introduced from 1912, and headlights in 1913. Before this, it was thought that interior lighting would render the bus sufficiently visible at night.


== World War I service ==
A total of 900 of the buses were used to move troops behind the lines during World War I. After initially serving without any modifications and in their red-and-white livery, they were painted khaki. It was soon found that the glass windows on the lower deck were prone to breakage, mostly from contact with the men's rifles and packs. The glass was therefore removed and replaced by planks nailed to the sides of the vehicle.The B-Type could carry 24 fully equipped infantrymen and their kit. Some were converted into mobile pigeon lofts to house the pigeons used for communication along the front. They served until the end of the war when they were used to bring troops home.


=== Ole Bill ===

The Imperial War Museum preserves a B-Type bus, B43, which was built by AEC in 1911 and ran on London bus routes until being purchased by the War Office in 1914. B43 served in France and Belgium until 1919 when it was repurchased by the LGOC. On 14 February 1920 B43 was inspected by King George V at Buckingham Palace, becoming the first bus the monarch had ever boarded. During the early 1920s the bus was retired from service and preserved by the Auxiliary Omnibus Companies Association, who renamed it Ole Bill after Bruce Bairnsfather's celebrated caricature of a British soldier. Ole Bill continued to appear in commemorative parades, before being presented to the Imperial War Museum in April 1970.


== Gallery ==

		
		


== See also ==

List of buses


== Notes ==


== References ==


== Further reading ==
Thackray, Brian (2001). The AEC Story:Part 1. Venture Publications Ltd. ISBN 1-898432-37-6
Thackray, Brian (2004). AEC Vehicles: Origins to 1929. Venture Publications Ltd. ISBN 1-898432-44-9
Townsin, A. A. (1980). Blue Triangle. Transport Publishing Company. ISBN 0-903839-34-2
Robbins, G.J., & Atkinson, J.B. The London B-Type Motor Omnibus, 1970
Bruce, J.G. & Curtis, C.H. The London Motor Bus, London Transport, 1973. ISBN 0-85329-036-9