Vauxhall B-Type

The Vauxhall 27, 30 and 35 h.p. (Vauxhall chassis code "B" type) is a large six cylinder car manufactured by Vauxhall from 1910 to 1914. The 27 h.p. was Vauxhall's first six-cylinder car.


== History ==
In 1904 Napier had introduced a six-cylinder-engined car onto the British market, a lead followed a year later by Rolls-Royce. Vauxhall decided to join this club and designer F.W. Hodges made an experimental six in 1905 with cylinders cast in two sets of three and chain drive but it never saw production. The car that would go into production as the B-type 27 hp had a completely new engine of 3473 cc with all six cylinders cast in one block in the prototype but production versions had reverted to two three-cylinder units and with capacity increased to 4525 cc.


== Engineering ==
The chassis was similar to that used on the A-type and used semi elliptic leaf springs and rigid axles front and rear and was available in a choice of two wheelbases of 135 in (3,429 mm) or 144 in (3,658 mm). The side-valve engine had a bore of 90 mm and stroke of 120 mm and produced an output of 30 bhp. On later cars the capacity increased to 5013 cc. Drive was to the rear wheels via a multi-plate clutch and four-speed transmission separated from the engine by a short shaft. The engine, clutch and transmission were mounted on a sub frame within the main chassis. There were no brakes on the front wheels but the car had a transmission brake immediately behind the gearbox operated by the foot pedal.  
About 75 were made. Body styles fitted are believed to have included a two-seat tourer, landaulette, cabriolet and limousine. After production ceased in 1914 or possibly 1915, subsequent six-cylinder Vauxhalls were the short-lived sleeve-valve 25-70 ("S" type chassis) and the 20-60  ("R" type chassis)  which though introduced in September 1927 after the company was bought by General Motors was a Vauxhall design approved before the end of 1925 and was left in production (later sold as the Vauxhall Eighty) until the first GM big six in 1932, the 20h.p. (or 27h.p.) model.


== See also ==
Vauxhall A-Type
Vauxhall Prince Henry
Vauxhall Prince Henry (C Type)
Vauxhall D-Type
Vauxhall 30-98 (E Type)


== References ==


== External links ==
1912 tourer
Denver landaulette 1
Denver landaulette 2