Type B ship

The Type B ship is a United States Maritime Administration (MARAD) designation for World War II barges. Barges are very low cost to build, operate and move. Barges were needed to move large bulking cargo. A tug boat, some classed as Type V ships, could move a barge, then depart and move on to the next task. This meant the barge did not have to be rushed to be unload or loaded. Towards the end of the World War 2, some ships that had not been completed in time for the war were converted to barges. US Navy barges are given the prefix: YWN or YW. Due to shortage of steel during WW2, Concrete Ship Constructors were given contracts to built concrete barge with the prefix YO, YOG, YOGN and some named after elements, built in 1944 and 1945. 


== World War II barge types ==


=== Steel Barge ===
Built by Alabama Drydock and Shipbuilding Company in Mobile, AL, Type Coal,  Design # 1039
USSB # 301 Name	Darien Barge sold to Debardeleben Marine III, Texas in 1969
USSB # 302 Name	Mamai Barge sold renamed Patricia Sheridan in 1969
Built by Union Bridge & Construction Company in Morgan City, LA, Design #1067
USSB #2005   	Barge
USSB #2006   	Barge
USSB #2007   	Barge
Built by Nashville Bridge Company in Nashville, TN, Design # 1096
USSB #2776   	Barge, Tank
USSB #2777   	Barge, Tank
USSB #2778   	Barge, Tank
USSB #2779   	Barge, Tank


=== Freight Barges -YF - YFN ===
Most YFN barges were not self-propelled and most YF were self-propelled. A YFN could carry a load of 550 long tons. YFN were near shore with a steel hull. They worked in harbors, rivers and other protected waters.  They were 110 foot long, with a 32-foot beam and maximum draft of 8 feet.  
The Pacific Bridge Company built 27 YFN Freight Barges in 1943: YFN 576 to YFN 603. Pollock-Stockton Shipbuilding Company built: FN 619 to FN 742 YFN 998 to YFN 1016.


=== Refrigerated Freight Barges YFR - YFRN ===
Most YFRN Barges were not self-propelled and YFR Barges were self-propelled. Olson & Winge of Seattle WA made 10 YFRN: YFRN-833 to YFRN-841 in 1943 for the war. Defoe Shipbuilding Company of Bay City, Michigan build three: YFR-888, YFR-889 and YFR-890 in 1945. Long Beach Naval Shipyard of Long Beach, California built the YFRN-997 in 1945. A few barges were coveted to refrigerated barges, also called a reefer barge. 


=== Repair Barges ===

Repair Barges type TR, YRB, YRBM, YRDH, YRDM, YRR, LBE were built for World war 2. Repair Barge were self sustaining, 530 tons and 153 feet long built in 1944. They had a beam with of 36 feet and draft of 6 feet. Repair Barge had a machine shop, living accommodations. They repaired small boats and craft. The barge had generators, distilling plant, air compressor and steam boiler, The living space had bed berths, mess hall to support a crew of 48 men: 47 enlisted one Chief petty officer.
Floating Workshops are YR, 96 built, 24 built before ww2
Repair and Berthing Barges are  YRB, 36 built
Repair, Berthing and Messing Barges were YRBM, 56 built
Dry-Dock Workshops - Hull are YRDH, 8 built
Dry-Dock Workshops - Machinery are YRDM, 8 built
Radiological Repair Barges are YRR, 14 built. Used to support nuclear plant overhauls of nuclear ships and submarines, also refueling and decontamination of used equipment.
LBE Landing Barge, Emergency repair used in WW2 to repair landing crafts.


=== Barracks Barge ===
US Navy Barracks Barges, also called berthing barge was 1,300 tons and 261 feet long. Used for use as a temporary barracks for sailors or other military personnel. A barracks ship also were used as a receiving unit for sailors who need temporary residence prior to being assigned to their ship. Barracks Barge are a type of auxiliary ship, called a APL for auxiliary personal living.
APB-35 to APB-51, Barracks Ships are propelled Barracks Ship built in 1944. APB has a full load displacement of 2,190 tons. APB are Benewah-class barracks ships, a sample is USS Benewah.
APL-1 to 58 are Non-self-propelled Barracks Ship built in 1944 and 1945. APL displacement 2,600 tons full load. Dimensions 261.2' long, 49.2' beam, draft 8.5' when full. WW2 armament was four 20mm guns. Crew complement quarters could hold 71 officers and 583 troops. Some are still in use. Sample see USS Mercer (APL-39).
APL-59 to APL-72 are post WW2 Barracks Ships.


=== Landing Barge, Kitchen ===
Landing Barge, Kitchen or (LBK) was a landing craft used to support amphibious landings in North Western Europe during and after the Normandy invasion in the Second World War. Its primary purpose was to provide hot meals to the crews of the many minor landing craft not fitted with galley facilities. Constructed of steel, this shallow-draft lighter had storage and serving space to feed 900 men for one week. The kitchen capacity was able to provide 1,600 hot meals and 800 cold meals a day. Used by both the US and British on D-Day.  


=== Landing Barge, Vehicle ===
Landing Barge, Vehicle (LBV 1, mark 1) was a barge with a ramp added to load and unload vehicles like: jeeps and trucks during World war 2. A nine foot, four inch ramp was added to the stern of the barge for loading and unloading. LBV 2, mark 2, had an engine that could move the LBV up to 4 1/2 knots. Powered by 2 Chrysler RM Gas engines.  Used by both the US and British on D-Day. Built is three sizes: small (s) 70 feet long , medium (m) 78 feet long and large (l) 82 feet long. Each had a draft of about 4 feet loaded. 


=== Landing Barge, Oiler ===
Landing Barge, Oiler (LBO) use to store fuel oil or diesel fuel to fuel landing crafts. Had a 40 ton fuel tank, with two compartments and an engine that could move it up to 4 1/2 knots. Used by both the US and British on D-Day.


=== Landing Barge, Water ===
Landing Barge, Water (LBW) a barge (LBV2) with a 33 ton fresh water tank and an engine that could move it up to 4 1/2 knots. For the support of landing in World war 2. Used by both the US and British on D-Day. 


=== Landing Barge, Flak ===
Landing Barge, Flak (LBF) a Landing Barge, Vehicle with a 40mm anti-aircraft gun, manned by a crew of 5 army men. Also had Two 20-mm Hispano AA guns or two twin Lewis guns. The LBF were 60 to 90 feet long. Could also transport 15 troops. Used by both the US and British on D-Day. 


=== Concrete Barge ===
Built by Concrete Ship Constructors in National City, California in 1944 and 1945. These were a type of concrete ship. Steel shortages led the US military to order the construction of small fleets of ocean-going concrete barge and ships. Typical Displacement: 5,636 long tons (5,726 t), full load: 12,910 tons. Length:366 ft 4 in (111.66 m),  beam: 54 ft (16 m), draft: 26 ft (7.9 m), crew 52 officers and men. Ship armament 1 to 4 × 40 mm AA gun Concrete Ship were fitted as needed some had diesel-electric power generators for refrigeration or tool use. Other were used to store fuel of water up to  60,000 barrels. Some were used for water distilling. Other were the Quartermaster's general store. 
Type MC B7-A2 tank barges made by Concrete Ship Constructors Inc in National City CA.B7-A2 were 5,786 deadweight tons concrete barges.

YOGN-42 Sunk by Japanese submarine I-39
YOG-85
YO-144
YOG-40
YOG-41
YOG-42
YO-145
YO-146  Sank in accident July 1957
YOG-53
YO-159  Sank by Japanese submarine RO-42 off New Hebrides 14 Jan 1944
YO-160  Atomic bomb test at Bikini Atoll on 25 Jul 1946
YO-161  Sank Eniwetok 29 Nov 1946
YO-162
YO-163
YO-182
YO-183
YOGN-82  Sunk on June 23, 2018 to form an artificial reef in Powell River, B.C.  
YO-184  Sank at Eniwetok during typhoon Sep. of 1946
YO-185  Sank off Saipan 16 March 1946.
YOG-83  Sank in off Kwajalein 16 Sep. 1948.
YO-186  Sank at sea off Guam 5 April 1948.
YO-187  Lost by grounding off Midway Island in 1957
YOG-84 Lost during typhoon at sea off Saipan 14 Nov 1948Type B5-BJ1 were covered dry cargo barges. They were 265 feet long with a deadweight of 1,632 tons.

Barium
Helium
Nitrogen
Radium
Argon
Cadmium
Chromium
Cobalt
Iridium
Lithium
Magnesium
Neon
Nickel
Phosphorus
Sodium
Sulphur
Tellurium
Tungsten
Uranium
Bismuth
Bromide
Hydrogen with reefer storage
Calcium  with reefer storage
Antimony with reefer storage
Cerium  maintenance barges
Radon maintenance barges
YOGN 104 built by Alabama Dry Dock 	Mobile AL Ex-C 105, disposed of 1947
1950s Built by Trinity Industries in Nashville TN, 165 feet long, 245 tons.
YOGN-110
YOGN-111
YOGN-112
YOGN-113
Built by Albina Engine & Machine in Portland OR, 165 feet long, 245 tons.
YOGN-114
YOGN-115 used to support cooling efforts at the Fukushima Daiichi nuclear power 
YOGN-116
YOGN-117
YOGN-118
YOGN-119 renamed YON 367, sunk as target 1973
YOGN-120 renamed Ex-BG 1165, sunk as target 1978
YOGN-121
YOGN-122 Ex-BG 8452, scrapped 1986
YOGN-123 Ex-BG 6380, YON 252
YOGN-124 Ex-BG 6383, struck 2006
YOGN-125 Ex-YWN 154, now YON
Built by Manitowoc SB in Manitowoc WI, 174 feet long, 440 tons.
YOGN-196 renamed Ex-YO 196, sunk as target 2000Trefoil-class concrete barge
Type: B7-D1 were bult by Barrett & Hilp in South San Francisco, California. They had a tonnage of M.C. Deadweight: 5,687, Full Load: 10,970 pounds.
Dimensions: Length: 366'4" by Beam: 54' with max. Draft: 26' 

Trefoil
Quartz
Silica
Carmita (ex-Slate)
Asphalt
Bauxite
Limestone
Feldspar
Marl
Barite
Lignite
Cinnabar
CorundumB7-A1
B7-A1 were 5,786 deadweight tons concrete barges.

MacEvoy Shipbuilding Corp. of Savannah, Georgia made seven B7-A1 concrete barges in 1944.
San Jacinto Shipbuilding Corp. of Houston TX made four B7-A1 concrete barges in 1943.C1-S-D1
C1-S-D1 were made by McCloskey & Company in Hookers Point, Tampa, Florida in 1944. McCloskey built 24 C1-S-D1. Many were sunk after the as war as breakwater barriers. B7-A1 were 5,004 deadweight tons concrete barges.
Name  -  Completed  -  Fate

Vitruvius 	 		Dec-43 	Sunk as a breakwater at Normandy
David O. Saylor 	 	Nov-43 	Sunk as a breakwater at Normandy
Arthur Newell Talbot 	 	Feb-44 	Sunk as a breakwater at Kiptopeke VA
Richard Lewis Humphrey 	 	Mar-44 	Sold in Mexico
Richard Kidder Meade 	 	Mar-44 	Sunk as a breakwater at Kiptopeke VA
Willis A. Slater 	 	Feb-44 	Sunk as a breakwater at Kiptopeke VA
Leonard Chase Watson 	 	Jun-44 	Sunk as a breakwater at Kiptopeke VA
John Smeaton 	 	 	Apr-44 	Afloat as a breakwater at Powell River BC
Joseph Aspdin 	 	 	May-44 	Wrecked and lost 1948
John Grant 	 	 	Jun-44 	Sunk as a breakwater at Kiptopeke VA
M. H. Le Chatelier 	 	1055 	Jul-44 	Afloat as a breakwater at Powell River BC
L. J. Vicat 	 	 	Jul-44 	Afloat as a breakwater at Powell River BC
Robert Whitman Lesley 	 	1057 	Jul-44 	Sunk as a breakwater at Kiptopeke VA
Edwin Thacher 	 	 	Jul-44 	Sunk as a breakwater at Kiptopeke VA
C. W. Pasley 	 	 	Aug-44 	Sunk as a breakwater at Newport OR
Armand Considere 	 	Sep-44 	Afloat as a breakwater at Powell River BC
Francois Hennebique 	 	Sep-44 	Sunk as a breakwater at Newport OR
P. M. Anderson 	 	 	Sep-44 	Afloat as a breakwater at Powell River BC
Albert Kahn 	 		Oct-44 	Abandoned and lost 1947
Willard A. Pollard 	 	Nov-44 	Sunk as a breakwater at Kiptopeke VA
William Foster Cowham 	 	Nov-44 	Sunk as a breakwater at Kiptopeke VA
Edwin Clarence Eckel 	 	Dec-44 	Scuttled 1946
Thaddeus Merriman 	 	Nov-44 	Afloat as a breakwater at Powell River BC
Emile N. Vidal 	 	 	Dec-44 	Afloat as a breakwater at Powell River BC


=== Wood Barge ===
Built by American Lumber in Millville, Florida
Millville 	 EFC # 2432  USSB Design #1067
Built by Beaumont Shipbuilder & Dry Dock in Beaumont, TX,
Shelbank EFC #2127	 later completed as sailing ship Marie F. Cummins, scrapped in 1947
Shelby EFC #2128 ater completed as sailing ship Albert D. Cummins, scrapped 1947
Built by Coastwise Shipbuilder in Baltimore, MD
Catonsville EFC #2141
Sherwood    EFC #2142
Carroll     EFC #2143
Built by Cobb & Company, F. in Rockland, ME
Whitehead EFC #2481
Built by Crook, H. E. 	Baltimore MD
Druid Hill EFC #2594
Ruxton  EFC #2595
Built by Crosby Navigation in	Richmond, VA
Hallowell 	EFC #2577
Richmond EFC #2578


== World War I barge types ==
Many World War I barges were used in World War II, due to the high demand.


=== Steel ===
Built by American Steel Barge Company in Superior, WI, from 1891 to 1945. 
YW , YW-1 to YW-132, Water Barge self-propelled
Water Barge non-self-propelled
YWN-145 (was YW-145)
YWN-146 (was YW-146)
YWN-147
YWN-148 ex YON-187
YW-149
YW-150
YW-151
YW-152
YWN-153
YWN-154
YW-155
*YWN-156 ex YOGN-116
YWN-157 ex YOG-32


=== Wood ===
Built by Anacortes Shipways in Anacortes, WA in 1918 
USSB Barden type#	1001, LDT 2,551,
USSB Dacula type#	1001, LDT 2,551,
USSB Western Larch I  type# B5-G1
USSB Western Larch II type# B5-G1
USSB Western Larch III type# B5-G1
Built by Allen Shipbuilding in Seattle, WA in 1919, Design # 1115
USSB Allenhurst type 1115
USSB Ahmik type 1115
Built by Coastwise Shipbuilding in Baltimore MD in 1919, design # 1067
USSB  Sherwood
USSB  Catonsville
USSB Carroll
Built by Crook, H. E. in Baltimore MD, design # 1067
USSB Druid Hill (1919)
USSB  Ruxton (1920)
Built by Crosby Navigation in Richmond VA, design # 1067
USSB Hallowell
Built by Gildersleeve Shipbuilding in Gildersleeve, CT, Coal Barge, design#115
USSB YC 600
USSB YC 601
USSB YC 602
Built by Johnson Shipyards in Mariners Harbor, NY, 1919, design#1067
USSB Tompkinsville
Built by Machias Shipbuilding in Machias, ME, 1919, design#1067
USSB  Wellesley
USSB  Jonesport
Built by McEachern Shipbuilding in Astoria, OR, 1920
USSB Cabria
Built by Meacham & Babcock in Seattle WA, 1919, design#1001
USSB  Chalois
USSB  Charnis
Built by Midland Bridge in Houston, TX, 1919, design#1067
USSB  Aransas
USSB  Matagorda
Built by Sloan Shipyards in Anacortes, WA, 1918, design#1001
USSB Cabacan
USSB  Dacula
Built by . Johns River Shipyard Co. in Jacksonville, FL, 1919, design#1067
USSB  Anastasia
USSB  Daytona
USSB  Ormond
Built by Tacoma Shipbuilding in Tacoma, WA, 1918, design#1001
USSB  Dione
Built by Wright Shipyards in Tacoma WA, 1918, design#1001
USSB Endymeon


=== Concrete ===

Concrete Barges were used in WW1. Louis L. Brown built concrete barges at Verplank in New York.
YC-516 - Barge # 1 (Coal Barge #516), built 1918.
YC-442 - Barge # 442 - Built 1918, displacement 922 tons.
For WW1 12 emergency fleet concrete barges were ordered for the war, but they were not completed in time and were sold to private companies.(12 Concrete ships were also built, like the SS Atlantus.)


== Notable incidents ==
YOG 42, a  gasoline barge, was under tow by Navajo - AT64. Navajo was torpedoed and sank by a Japanese submarine I-39 on 12 September 1943, 150 miles East of Espiritu Santo. YOG 42 adrift was recovered by USS Sioux (AT-75).YO-64 sank due to enemy action in the Philippine in January 1942. YOG 41, YOG 42 and YOG 43 a  gasoline barges, sank 22 Feb. 1942 in enemy action in the Philippines.YSP- 44, YSP- 46, YSP- 47, YSP- 48, YSP- 49 salvage barges and the YSR-2, a sludge barge, sank 22 Feb. 1942 in enemy action in the Philippines.YW-50, YW-50 and YW-50 water barges, Sank 24 July 1942 in enemy action in the Philippines.YC-891 sank on 18 April 1945, was it was towed by tug Mauvila (YT-328) off Key West, Florida.USS YOG-76 on 13 November 1969 in Cua Viet Cove, South Vietnam she sank after two underwater explosions hit her. YOG-76 was refloated and taken to Da Nang, South Vietnam, due to severe damage was not repaired.Syncline YO-63 a Bullwheel Class Fuel Oil Barge, Self-propelled, sank in 1972 north of Tahiti. YW-114 a YW-83 Class Self-propelled Water Barge, sank when cargo shifted at Tongass Narrows near Ketchikan, Alaska on 12 August 1989.YF-1079 was grounded and damaged at Buckner Bay, Okinawa, after Typhoon Louise in October 1945. YF-757 also sank in the storm.YON-184 sank at Eniwetok in a typhoon in September 1946. Winifred Sheridan a sea-going coal barge sank with the Mary E. O’Hara a sailing fishing ship after they collided on  January 20, 1941 in blinding snowstorm off The Graves Light. Chickamauga barge ran aground the tow steamer Samuel Mitchell at Houghton Point, Lake Superior on May 18 1908 in fog.Dunaj 2  barge sank after hitting a mine in the Sea of Azov on 29 Sep 1943.YC21 barge sank in a storm on 15 November 1968. Allegheny barge was shelled and sunk in the Atlantic Ocean 9.5 nautical miles (17.6 km) east south east of the Metopkin Inlet, Virginia (37°34′N 75°25′W) by U-boat U-754. All three crew were rescued by USCGC CG-4345 ( United States Navy).YCK-8 wood barge sank 2.7 miles off Key West on 12 December 1943. She was under tow by Army tug LT-4.USS YO-159 a self-propelled fuel oil barge was torpedoed and damaged 250 nautical miles (460 km) east of Espiritu Santo (15°27′S 171°28′E) by Ro-42. Two torpedoes hit YO-159's concrete hull, cracking open. She was full of oil that leaked out and caught fire. She was scuttled the next day by USS PC-1138. USS Asphalt (IX-153) an S class Trefoil concrete barge was wrecked at Saipan, Northern Mariana Islands in a storm.USS YO-156  and USS YO-157 World War II self-propelled fuel oil barges were lost at Sitka, Alaska in May 1945.USS Silica a sclass Trefoil concrete barge was grounded on  9 October 1945 by a Typhoon Louise off Okinawa. YON-160 sank in Operation Crossroads. The fuel oil barge was sunk as a target by an atomic bomb at Bikini Atoll on 25 July 1946.USS Lignite (IX-162) was  wrecked by a typhoon, 9 October 1945.YC-442, Barge # 442 sank 11 September 1923.


== United Kingdom ==
Thames lighters, or dumb barge, were non-self-propelled barges. The original Thames barges are  sailing vessels, many were converted for the war. LB or landing barges were used, some had ramps added and were called LBR or Landing Barge, Ramped. Some had engines and rudder added to be called LBV or Landing Barge Vehicle. They were used for different task: Landing Barges Oiler (LBO), Water (LBW), Kitchen (LBK) and Emergency Repair (LBE), Landing Barges Flak (LBF) and Gun (LBG). There was also one Landing Barge Cable (LBC). Many were used to for supplies to Normandy.


== Current barge classes ==
Type B I barge hull is designed to carry products which require the maximum preventive design to ensure no uncontrolled release cargo to the water or atmosphere.
Type B II barge hull. Barge hulls classed as Type II are those designed to carry products which require substantial preventive measures to ensure no uncontrolled release cargo to the water or atmosphere. But if released to the water would not make a long lasting public hazard.
Type B III barge hull. Barge hulls classed as Type III are those designed to move products of minor hazard and thus need less degree of control.


== See also ==
Barracks ship, barge
Rhino ferry
Ramped cargo lighter
Marinefährprahm
Operation Sea Lion
Victory ships
Liberty ship
Type C1 ship
Type C2 ship
Type C3 ship
United States Merchant Marine Academy
List of auxiliaries of the United States Navy


== References ==

This article incorporates text from the public domain Dictionary of American Naval Fighting Ships.


== External links ==
History of ferro-concrete ships
Comprehensive list of ferro-concrete builders
Images of concrete vessels from the National Monuments Record  Photographic record of the construction and launch of the Cretemanor at Preston and the Seacraft Concrete Co on the Mersey.
"Pour in the Concrete and Take Out a Ship", February 1919 Popular Science
 "How Pour Ships Are Made" , June 1943, Popular Science