B type inclusion

B-type inclusions, formerly known as Guarnieri bodies  are cellular features found upon microscopic inspection of epithelial cells of individuals suspected of having poxvirus (e.g. smallpox or vaccinia). In cells stained with eosin, they appear as pink blobs in the cytoplasm of affected epithelial cells. The absence of Guarnieri bodies cannot be used as to rule out smallpox, however, as more sensitive test need to be performed.
B-type inclusions are the sites of viral replication and are found in all poxvirus-infected cells, unlike A-type inclusions which are more strongly eosinophilic and only found in infections with certain poxviruses.They are named after the Italian physician Giuseppe Guarnieri.


== References ==


== Further reading ==
GOODPASTURE EW (1959). "Cytoplasmic inclusions resembling Guarnieri bodies, and other phenomena induced by mutants of the virus of fowlpox". Am. J. Pathol. 35 (2): 213–31. PMC 1934859. PMID 13627123.