B-type natriuretic peptide

Brain natriuretic peptide (BNP), also known as B-type natriuretic peptide, is a hormone secreted by cardiomyocytes in the heart ventricles in response to stretching caused by increased ventricular blood volume.
The 32-amino acid polypeptide BNP is secreted attached to a 76–amino acid N-terminal fragment in the prohormone called NT-proBNP (BNPT), which is biologically inactive. Once released, BNP binds to and activates the atrial natriuretic factor receptor NPRA, and to a lesser extent NPRB, in a fashion similar to atrial natriuretic peptide (ANP) but with 10-fold lower affinity. The biological half-life of BNP, however, is twice as long as that of ANP, and that of NT-proBNP is even longer, making these peptides better targets than ANP for diagnostic blood testing.
The physiologic actions of BNP are similar to those of ANP and include decrease in systemic vascular resistance and central venous pressure as well as an increase in natriuresis. The net effect of these peptides is a decrease in blood pressure due to the decrease in systemic vascular resistance and, thus, afterload. Additionally, the actions of both BNP and ANP result in a decrease in cardiac output due to an overall decrease in central venous pressure and preload as a result of the reduction in blood volume that follows natriuresis and diuresis.


== Biosynthesis ==
BNP is synthesized as a 134-amino acid preprohormone (preproBNP), encoded by the human gene NPPB. Removal of the 25-residue N-terminal signal peptide generates the prohormone, proBNP, which is stored intracellularly as an O-linked glycoprotein; proBNP is subsequently cleaved between arginine-102 and serine-103 by a specific convertase (probably furin or corin) into NT-proBNP and the biologically active 32-amino acid polypeptide BNP-32, which are secreted into the blood in equimolar amounts. Cleavage at other sites produces shorter BNP peptides with unknown biological activity. Processing of proBNP may be regulated by O-glycosylation of residues near the cleavage sites.


== Physiologic effects ==
Since the actions of BNP are mediated via the ANP receptors, the physiologic effects of BNP are identical to those of ANP. Those will be reviewed here.
Receptor-agonist binding causes a reduction in renal sodium reabsorption, which results in a decreased blood volume. Secondary effects may be an improvement in cardiac ejection fraction and reduction of systemic blood pressure. Lipolysis is also increased.


=== Renal ===
Dilates the afferent glomerular arteriole, constricts the efferent glomerular arteriole, and relaxes the mesangial cells. This increases pressure in the glomerular capillaries, thus increasing the glomerular filtration rate (GFR), resulting in greater filter load of sodium and water.
Increases blood flow through the vasa recta, which will wash the solutes (NaCl and urea) out of the medullary interstitium. The lower osmolarity of the medullary interstitium leads to less reabsorption of tubular fluid and increased excretion.
Decreases sodium reabsorption in the distal convoluted tubule (interaction with NCC) and cortical collecting duct of the nephron via guanosine 3',5'-cyclic monophosphate (cGMP) dependent phosphorylation of ENaC.
Inhibits renin secretion, thereby inhibiting the renin–angiotensin–aldosterone system.


=== Adrenal ===
Reduces aldosterone secretion by the zona glomerulosa of the adrenal cortex.


=== Vascular ===
Relaxes vascular smooth muscle in arterioles and venules by:

Membrane Receptor-mediated elevation of vascular smooth muscle cGMP
Inhibition of the effects of catecholaminesPromotes uterine spiral artery remodeling, which is important for preventing pregnancy-induced hypertension.


=== Cardiac ===
Inhibits maladaptive cardiac hypertrophy
Mice lacking cardiac NPRA develop increased cardiac mass and severe fibrosis and die suddenly
Re-expression of NPRA rescues the phenotype.


=== Adipose tissue ===
Increases the release of free fatty acids from adipose tissue. Plasma concentrations of glycerol and nonesterified fatty acids are increased by i.v. infusion of ANP in humans.
Activates adipocyte plasma membrane type A guanylyl cyclase receptors NPR-A
Increases intracellular cGMP levels that induce the phosphorylation of a hormone-sensitive lipase and perilipin A via the activation of a cGMP-dependent protein kinase-I (cGK-I)
Does not modulate cAMP production or PKA activity


== Measurement ==
BNP and NT-proBNP are measured by immunoassay.


=== Interpretation of BNP ===
The main clinical utility of either BNP or NT-proBNP is that a normal level helps to rule out chronic heart failure in the emergency setting. An elevated BNP or NT-proBNP should never be used exclusively to "rule in" acute or chronic heart failure in the emergency setting due to lack of specificity.
Either BNP or NT-proBNP can also be used for screening and prognosis of heart failure.
BNP and NT-proBNP are also typically increased in patients with left ventricular dysfunction, with or without symptoms (BNP accurately reflects current ventricular status, as its half-life is 20 minutes, as opposed to 1–2 hours for NT-proBNP).A preoperative BNP can be predictive of a risk of an acute cardiac events during cardiac surgeries.  A cutoff of 100 pg/ml has a sensitivity of approximately 100%, a negative predictive value of approximately 100%, a specificity of 90%, and a positive predictive value of 78% according to data from the United Kingdom.BNP is cleared by binding to natriuretic peptide receptors (NPRs) and neutral endopeptidase (NEP). Less than 5% of BNP is cleared renally. NT-proBNP is the inactive molecule resulting from cleavage of the prohormone Pro-BNP and is reliant solely on the kidney for excretion. The achilles heel of the NT-proBNP molecule is the overlap in kidney disease in the heart failure patient population.Low BNP was found to be a predictor of survival to age 90 in men.Some laboratories report in units ng per Litre (ng/L), which is equivalent to pg/mL
There is a diagnostic 'gray area', often defined as between 100 and 500 pg/mL, for which the test is considered inconclusive, but, in general, levels above 500 pg/ml are considered to be an indicator of heart failure. This so-called gray zone has been addressed in several studies, and using clinical history or other available simple tools can help make the diagnosis.BNP may be a reliable predictor of cardiovascular mortality in diabetics.BNP was found to have an important role in prognostication of heart surgery patients and in the emergency department. Bhalla et al. showed that combining BNP with other tools like ICG can improve early diagnosis of heart failure and advance prevention strategies. Utility of BNP has also been explored in various settings like preeclampsia, ICU and shock and ESRD.The effect or race and gender on value of BNP and its utility in that context has been studied extensively.
The BNP test is used as an aid in the diagnosis and assessment of severity of heart failure. A recent meta-analysis concerning effects of BNP testing on clinical outcomes of patients presenting to the emergency department with acute dyspnea revealed that BNP testing led to a decrease in admission rates and decrease in mean length of stay, although neither was statistically significant. Effects on all cause hospital mortality was inconclusive. The BNP test is also used for the risk stratification of patients with acute coronary syndromes.When interpreting an elevated BNP level, it is useful to remember that values may be elevated due to factors other than heart failure. Lower levels are often seen in obese patients. Higher levels are seen in those with renal disease, in the absence of heart failure.


== Therapeutic application ==
Recombinant BNP, nesiritide, has been suggested as a treatment for decompensated heart failure.  However, a clinical trial failed to show a benefit of nesiritide in patients with acute decompensated heart failure. Blockade of neprilysin, a protease known to degrade members of the natriuretic peptide family, has also been suggested as a possible treatment for heart failure. Dual administration of neprilysin inhibitors and angiotensin receptor blockers has been shown to be advantageous to ACE inhibitors, the current first-line therapy, in multiple settings.


== Synonyms ==
Other terms for BNP include B-type natriuretic peptide, ventricular natriuretic peptide and natriuretic peptide B')


== See also ==
C-type natriuretic peptide


== References ==


== Further reading ==


== External links ==
Brain+Natriuretic+Peptide at the US National Library of Medicine Medical Subject Headings (MeSH)
BNP and NT-proBNP at Lab Tests Online
Human NPPB genome location and NPPB gene details page  in the UCSC Genome Browser.