B-type asteroid

B-type asteroids are a relatively uncommon type of carbonaceous asteroid, falling into the wider C-group. In the asteroid population, B-class objects can be found in the outer asteroid belt, and also dominate the high-inclination Pallas family which includes the second-largest asteroid 2 Pallas. They are thought to be primitive, volatile-rich remnants from the early Solar System. There are 65 known B-type asteroids in the SMASS classification, and 9 in the Tholen classification as of March 2015.


== Characteristics ==
Generally similar to the C-type objects, but differing in that the ultraviolet absorption below 0.5 μm is small or absent, and the spectrum is rather slightly bluish than reddish. The albedo also tends to be greater than in the generally very dark C type. Spectroscopy of B-class objects suggests major surface constituents of anhydrous silicates, hydrated clay minerals, organic polymers, magnetite, and sulfides. The closest matches to B-class asteroids have been obtained on carbonaceous chondrite meteorites that have been gently heated in the laboratory.
The majority of asteroids that have been observed to display cometary-like activity are B-types.


== Well studied B-type asteroids ==
Asteroid Bennu is a B-type asteroid which is the target of the OSIRIS-REx mission. The mission seeks to characterize the asteroid by mapping the surface, studying the Yarkovsky effect, and retrieving a sample of the asteroid to return in 2023. The spacecraft was launched in 2016.
The asteroids are :


== References ==


== See also ==
Asteroid spectral types