B-type giant

In astronomy, a blue giant is a hot star with a luminosity class of III (giant) or II (bright giant).  In the standard Hertzsprung–Russell diagram, these stars lie above and to the right of the main sequence.
The term applies to a variety of stars in different phases of development, all evolved stars that have moved from the main sequence but have little else in common, so blue giant simply refers to stars in a particular region of the HR diagram rather than a specific type of star.  They are much rarer than red giants, because they only develop from more massive and less common stars, and because they have short lives in the blue giant stage.
The name blue giant is sometimes misapplied to other high-mass luminous stars, such as main-sequence stars, simply because they are large and hot.


== Properties ==

Blue giant is not a strictly defined term and it is applied to a wide variety of different types of stars.  What they have in common is: a moderate increase in size and luminosity compared to main-sequence stars of the same mass or temperature, and are hot enough to be called blue, meaning spectral class O, B, and sometimes early A. They have temperatures from around 10,000 K upwards, zero age main sequence (ZAMS) masses greater than about twice the Sun (M☉), and absolute magnitudes around 0 or brighter.  These stars are only 5–10 times the radius of the Sun (R☉), compared to red giants which are up to 100 R☉.
The coolest and least luminous stars referred to as blue giants are on the horizontal branch, intermediate-mass stars that have passed through a red giant phase and are now burning helium in their cores.  Depending on mass and chemical composition these stars gradually move bluewards until they exhaust the helium in their cores and then they return redwards to the asymptotic giant branch (AGB).  The RR Lyrae variable stars, usually with spectral types of A, lie across the middle of the horizontal branch.  Horizontal-branch stars hotter than the RR Lyrae gap are generally considered to be blue giants, and sometimes the RR Lyrae stars themselves are called blue giants despite some of them being F class.  The hottest stars, blue horizontal branch (BHB) stars, are called extreme horizontal branch (EHB) stars and can be hotter than main-sequence stars of the same luminosity.  In these cases they are called blue subdwarf (sdB) stars rather than blue giants, named for their position to the left of the main sequence on the HR diagram rather than for their increased luminosity and temperature compared to when they were themselves main-sequence stars.There are no strict upper limits for giant stars, but early O types become increasingly difficult to classify separately from main sequence and supergiant stars, have almost identical sizes and temperatures to the main-sequence stars from which they develop, and very short lifetimes.  A good example is Plaskett's star, a close binary consisting of two O type giants both over 50 M☉, temperatures over 30,000 K, and more than 100,000 times the luminosity of the Sun (L☉).  Astronomers still differ over whether to classify at least one of the stars as a supergiant, based on subtle differences in the spectral lines.


== Evolution ==

Stars found in the blue giant region of the HR diagram can be in very different stages of their lives, but all are evolved stars that have largely exhausted their core hydrogen supplies.
In the simplest case, a hot luminous star begins to expand as its core hydrogen is exhausted, and first becomes a blue subgiant then a blue giant, becoming both cooler and more luminous.  Intermediate-mass stars will continue to expand and cool until they become red giants.  Massive stars also continue to expand as hydrogen shell burning progresses, but they do so at approximately constant luminosity and move horizontally across the HR diagram.  In this way they can quickly pass through blue giant, bright blue giant, blue supergiant, and yellow supergiant classes, until they become red supergiants.  The luminosity class for such stars is determined from spectral lines that are sensitive to the surface gravity of the star, with more expanded and luminous stars being given I (supergiant) classifications while somewhat less expanded and more luminous stars are given luminosity II or III.  Because they are massive stars with short lives, many blue giants are found in O-B associations, that are large collections of loosely bound young stars.
BHB stars are more evolved and have helium burning cores, although they still have an extensive hydrogen envelope.  They also have moderate masses around 0.5–1.0 M☉ so they are often much older than more massive blue giants.  The BHB takes its name from the prominent horizontal grouping of stars seen on colour-magnitude diagrams for older clusters, where core helium burning stars of the same age are found at a variety of temperatures with roughly the same luminosity.  These stars also evolve through the core helium burning stage at constant luminosity, first increasing in temperature then decreasing again as they move toward the AGB.  However, at the blue end of the horizontal branch, it forms a "blue tail" of stars with lower luminosity, and occasionally a "blue hook" of even hotter stars.There are other highly evolved hot stars not generally referred to as blue giants: Wolf–Rayet stars, highly luminous and distinguished by their extreme temperatures and prominent helium and nitrogen emission lines; post-AGB stars forming planetary nebulae, similar to Wolf–Rayet stars but smaller and less massive; blue stragglers, uncommon luminous blue stars observed apparently on the main sequence in clusters where main-sequence stars of their luminosity should have evolved into giants or supergiants; and the true blue supergiants, the most massive stars evolved beyond blue giants and identified by the effects of greater expansion on their spectra.
A purely theoretical group of stars could be formed when red dwarfs finally exhaust their core hydrogen trillions of years into the future.  These stars are convective through their depth and are expected to very slowly increase both their temperature and luminosity as they accumulate more and more helium until eventually they cannot sustain fusion and they quickly collapse to white dwarfs.  Although these stars can become hotter than the Sun they will never become more luminous, so are hardly blue giants as we see them today.  The name blue dwarf has been coined although that name could easily be confusing.


== References ==