Toyota Type B engine

The Type A engine was a straight-6 engine produced from 1935 through 1947 by Toyota.
The Type B was a technically more advanced version of the Type A.
The Type C was a straight-4 engine derived from the Type A.
Many parts were interchangeable between the Type A, Type B and Type C engines (e.g. pistons, valves, rods).  Many of the same parts were also interchangeable with the Chevrolet Stovebolt engine, from which it was derived.
The Type E was a copy of a DKW engine.
The Type S was a straight-4 engine that replaced the Type A, B and C in Toyota's passenger cars.


== Type A ==
The Type A engine was Toyota's first production engine, being produced from 1935 through 1947.
This engine was a 3,389 cc (3.4 L; 206.8 cu in) pushrod, overhead valve, 6-cylinder, three bearing engine copied from the 1929–36 Chevrolet Gen-1 3 bearing Stovebolt L6 OHV engine. By virtue of a modified intake manifold it produced 62 PS (46 kW), while the Chevrolet engine produced 60 PS (44 kW). GM used a number of local Japanese suppliers for the smaller engine parts (e.g. carburettors). Toyota was able to use the same suppliers for its cars.  The parts were identical enough that pistons, rods, valves, etc. could be used in both the Chevrolet and Toyota engines interchangeably. There are several recorded instances of parts intended for one being used to repair the other.Toyota had initially considered copying the Ford flathead V8 because it was the most popular engine in Japan at the time.  However, the machining of two separate banks of cylinders would add too much to the production cost, so the Chevrolet engine was copied instead.Other references to the Chevy engine claim different power figures. Different manufactures used different measuring techniques (e.g. with or without the generator/alternator connected), engines differed from year to year and that some manufacturers simply lied.  In this case, Toyota did back to back comparisons using the same techniques, so it is likely that the Toyota engine did in fact produce slightly more power than the Chevy engine on which it was based. Also, the Chevy engine was likely to be a year or two old, so the current Chevy engine may have produced even more power.


=== Applications ===
A1 prototype car
AA sedan
AB cabriolet
G1 truck
GA truck


== Type B ==
The 3,386 cc (3.4 L; 206.6 cu in) Type B was produced from 1937 through 1955 as a more technically advanced version of the Type A. The design was based on the Chevrolet 207 engine, and built under license but with metric dimensions and minor revisions to suit the local market. It had a four-bearing crank and shaft-mounted rocker arms, as did the Chevrolet engine.
The Type B was succeeded by the similar 3.9 L Type F in 1955. The Type F is based on the larger G.M.C. 1939-63 L6 OHV engine in the same way that the Type A and Type B were based on the Chevrolet engines of their times.
An unrelated 4-cylinder diesel engine introduced in the 1970s was also called the Type B.


=== Applications ===
AC sedan
GB truck
1951-1955 BX truck (82 PS)
BJ Jeep (later renamed the Land Cruiser)
BH26 Police Patrol Car
BH28 Ambulance


== Type C ==
The 2,259 cc (2.3 L; 137.9 cu in) Type C was produced from 1939 through 1941.  It was formed by removing 2 cylinders from a Type A engine.


=== Applications ===
AE sedan
AK 4WD


== Type E ==
The 585 cc (0.6 L; 35.7 cu in) Type E was produced in 1938 only for the prototype EA sedan.  It was a copy of the two-stroke engine used in the DKW F7.


=== Applications ===
EA FWD sedan (a copy of the DKW F7)
EB RWD sedan


== Type S ==
The 995 cc (1.0 L; 60.7 cu in) Type S was produced from 1947 through 1959.  It was unrelated to previous Toyota engines, being designed by reverse-engineering a 1930s Adler Trumpf Junior's engine.


=== Applications ===
SA sedan
SB light truck
SC sedan
SD sedan
SF sedan
SG light truck
Toyopet Light Truck SKB/SK20 Toyoace
ST10 Corona, ST16 Corona Van


== See also ==
List of Toyota engines
Toyota AA passenger car
Toyota G1 truck


== References ==