Ganea conjecture

Ganea's conjecture is a claim in algebraic topology, now disproved.  It states that

  
    
      
        cat
        ⁡
        (
        X
        ×
        
          S
          
            n
          
        
        )
        =
        cat
        ⁡
        (
        X
        )
        +
        1
      
    
    {\displaystyle \operatorname {cat} (X\times S^{n})=\operatorname {cat} (X)+1}
  for all 
  
    
      
        n
        >
        0
      
    
    {\displaystyle n>0}
  , where  
  
    
      
        cat
        ⁡
        (
        X
        )
      
    
    {\displaystyle \operatorname {cat} (X)}
   is the Lusternik–Schnirelmann category of a topological space X, and Sn is the n-dimensional sphere. 
The inequality 

  
    
      
        cat
        ⁡
        (
        X
        ×
        Y
        )
        ≤
        cat
        ⁡
        (
        X
        )
        +
        cat
        ⁡
        (
        Y
        )
      
    
    {\displaystyle \operatorname {cat} (X\times Y)\leq \operatorname {cat} (X)+\operatorname {cat} (Y)}
  holds for any pair of spaces, 
  
    
      
        X
      
    
    {\displaystyle X}
   and 
  
    
      
        Y
      
    
    {\displaystyle Y}
  .  Furthermore, 
  
    
      
        cat
        ⁡
        (
        
          S
          
            n
          
        
        )
        =
        1
      
    
    {\displaystyle \operatorname {cat} (S^{n})=1}
  , for any sphere 
  
    
      
        
          S
          
            n
          
        
      
    
    {\displaystyle S^{n}}
  , 
  
    
      
        n
        >
        0
      
    
    {\displaystyle n>0}
  . Thus, the conjecture amounts to 
  
    
      
        cat
        ⁡
        (
        X
        ×
        
          S
          
            n
          
        
        )
        ≥
        cat
        ⁡
        (
        X
        )
        +
        1
      
    
    {\displaystyle \operatorname {cat} (X\times S^{n})\geq \operatorname {cat} (X)+1}
  . 
The conjecture was formulated by Tudor Ganea in 1971.  Many particular cases of this conjecture were proved, till finally Norio Iwase gave a counterexample in 1998.  In a follow-up paper from 2002, Iwase gave an even stronger counterexample, with X a closed, smooth manifold.  This counterexample also disproved a related conjecture,  stating that 

  
    
      
        cat
        ⁡
        (
        M
        ∖
        {
        p
        }
        )
        =
        cat
        ⁡
        (
        M
        )
        −
        1
        ,
      
    
    {\displaystyle \operatorname {cat} (M\setminus \{p\})=\operatorname {cat} (M)-1,}
  for a closed manifold 
  
    
      
        M
      
    
    {\displaystyle M}
   and 
  
    
      
        p
      
    
    {\displaystyle p}
   a point in 
  
    
      
        M
      
    
    {\displaystyle M}
  . 
This work raises the question:  For which spaces X is the Ganea condition, 
  
    
      
        cat
        ⁡
        (
        X
        ×
        
          S
          
            n
          
        
        )
        =
        cat
        ⁡
        (
        X
        )
        +
        1
      
    
    {\displaystyle \operatorname {cat} (X\times S^{n})=\operatorname {cat} (X)+1}
  , satisfied?  It has been conjectured that these are precisely the spaces X for which 
  
    
      
        cat
        ⁡
        (
        X
        )
      
    
    {\displaystyle \operatorname {cat} (X)}
   equals a related invariant, 
  
    
      
        Qcat
        ⁡
        (
        X
        )
        .
      
    
    {\displaystyle \operatorname {Qcat} (X).}
  


== References ==
Ganea, Tudor (1971). "Some problems on numerical homotopy invariants". Symposium on Algebraic Topology (Battelle Seattle Res. Center, Seattle Wash., 1971). Lecture Notes in Mathematics. 249. Berlin: Springer. pp. 23–30. doi:10.1007/BFb0060892. MR 0339147.
Hess, Kathryn (1991). "A proof of Ganea's conjecture for rational spaces". Topology. 30 (2): 205–214. doi:10.1016/0040-9383(91)90006-P. MR 1098914.
Iwase, Norio (1998). "Ganea's conjecture on Lusternik–Schnirelmann category". Bulletin of the London Mathematical Society. 30 (6): 623–634. CiteSeerX 10.1.1.509.2343. doi:10.1112/S0024609398004548. MR 1642747.
Iwase, Norio (2002). "A∞-method in Lusternik–Schnirelmann category". Topology. 41 (4): 695–723. arXiv:math/0202119. doi:10.1016/S0040-9383(00)00045-8. MR 1905835.
Vandembroucq, Lucile (2002). "Fibrewise suspension and Lusternik–Schnirelmann category". Topology. 41 (6): 1239–1258. doi:10.1016/S0040-9383(02)00007-1. MR 1923222.