<DOC>
<DOCNO>fa53a47f-ad59-4fec-a3f5-12e8dec0da72</DOCNO>
<TEXT>
Matthew Arnold

Matthew Arnold (24 December 1822 – 15 April 1888) was an English poet and cultural critic who worked as an inspector of schools. He was the son of Thomas Arnold, the famed headmaster of Rugby School, and brother to both Tom Arnold, literary professor, and William Delafield Arnold, novelist and colonial administrator.  Matthew Arnold has been characterised as a sage writer, a type of writer who chastises and instructs the reader on contemporary social issues.


== Early years ==
The Reverend John Keble stood as godfather to Matthew. Thomas Arnold admired Keble's Christian Year, first published in 1827, but the elder Arnold became disappointed with Keble when he became a leader of the Oxford or Tractarian Movement (1833–1845), whose leaders had a plan for the renewal of the Church of England that Thomas Arnold regarded as too conservative and traditionalist. In 1828, Arnold's father was appointed Headmaster of Rugby School and his young family took up residence, that year, in the Headmaster's house. In 1831, Arnold was tutored by his uncle, Rev. John Buckland in the small village of Laleham. In 1834, the Arnolds occupied a holiday home, Fox How, in the Lake District. William Wordsworth was a neighbour and close friend. In 1836, Arnold was sent to Winchester College, but in 1837 he returned to Rugby School where he was enrolled in the fifth form. He moved to the sixth form in 1838 and thus came under the direct tutelage of his father. He wrote verse for the manuscript Fox How Magazine, co-produced with his brother Tom for the family's enjoyment from 1838 to 1843. During his years there, he won school prizes for English essay writing, and Latin and English poetry. His prize poem, "Alaric at Rome", was printed at Rugby.
In 1841, he won an open scholarship to Balliol College, Oxford. During his residence at Oxford, his friendship became stronger with Arthur Hugh Clough, another Rugby old boy who had been one of his father's favourites. Arnold attended John Henry Newman's sermons at St. Mary's but did not join the Oxford Movement.  His father died suddenly of heart disease in 1842, and Fox How became his family's permanent residence. Arnold's poem Cromwell won the 1843 Newdigate prize. He graduated in the following year with a 2nd class honours degree in Literae Humaniores (colloquially Greats).
In 1845, after a short interlude of teaching at Rugby, he was elected Fellow of Oriel College, Oxford. In 1847, he became Private Secretary to Lord Lansdowne, Lord President of the Council. In 1849, he published his first book of poetry, The Strayed Reveller. In 1850 Wordsworth died; Arnold published his "Memorial Verses" on the older poet in Fraser's Magazine.


== Marriage and a career ==
Wishing to marry, but unable to support a family on the wages of a private secretary, Arnold sought the position of, and was appointed, in April 1851, one of Her Majesty's Inspectors of Schools. Two months later, he married Frances Lucy, daughter of Sir William Wightman, Justice of the Queen's Bench. The Arnolds had six children: Thomas (1852–1868); Trevenen William (1853–1872); Richard Penrose (1855–1908), an inspector of factories; Lucy Charlotte (1858–1934) who married Frederick W. Whitridge of New York, whom she had met during Arnold's American lecture tour; Eleanore Mary Caroline (1861–1936) married (1) Hon. Armine Wodehouse (MP) in 1889, (2) William Mansfield, 1st Viscount Sandhurst, in 1909; Basil Francis (1866–1868).
Arnold often described his duties as a school inspector as "drudgery," although "at other times he acknowledged the benefit of regular work." The inspectorship required him, at least at first, to travel constantly and across much of England. "Initially, Arnold was responsible for inspecting Nonconformist schools across a broad swath of central England. He spent many dreary hours during the 1850s in railway waiting-rooms and small-town hotels, and longer hours still in listening to children reciting their lessons and parents reciting their grievances. But that also meant that he, among the first generation of the railway age, travelled across more of England than any man of letters had ever done. Although his duties were later confined to a smaller area, Arnold knew the society of provincial England better than most of the metropolitan authors and politicians of the day."


== Literary career ==

In 1852, Arnold published his second volume of poems, Empedocles on Etna, and Other Poems. In 1853, he published Poems: A New Edition, a selection from the two earlier volumes famously excluding Empedocles on Etna, but adding new poems, Sohrab and Rustum and The Scholar Gipsy. In 1854, Poems: Second Series appeared; also a selection, it included the new poem, Balder Dead.
Arnold was elected Professor of Poetry at Oxford in 1857, and he was the first in this position to deliver his lectures in English rather than in Latin. He was re-elected in 1862. On Translating Homer (1861) and the initial thoughts that Arnold would transform into Culture and Anarchy were among the fruits of the Oxford lectures. In 1859, he conducted the first of three trips to the continent at the behest of parliament to study European educational practices. He self-published The Popular Education of France (1861), the introduction to which was later published under the title Democracy (1879).

In 1865, Arnold published Essays in Criticism: First Series. Essays in Criticism: Second Series would not appear until November 1888, shortly after his untimely death. In 1866, he published Thyrsis, his elegy to Clough who had died in 1861. Culture and Anarchy, Arnold's major work in social criticism (and one of the few pieces of his prose work currently in print) was published in 1869. Literature and Dogma, Arnold's major work in religious criticism appeared in 1873. In 1883 and 1884, Arnold toured the United States and Canada delivering lectures on education, democracy and Ralph Waldo Emerson. He was elected a Foreign Honorary Member of the American Academy of Arts and Sciences in 1883. In 1886, he retired from school inspection and made another trip to America. An edition of  Poems by Matthew Arnold, with an introduction by A. C. Benson and illustrations by Henry Ospovat, was published in 1900 by John Lane.


== Death ==
Arnold died suddenly in 1888 of heart failure whilst running to meet a train that would have taken him to the Liverpool Landing Stage to see his daughter, who was visiting from the United States where she had moved after marrying an American. He was survived by his wife, who died in June 1901. 


== Arnold's character ==

"Matthew Arnold," wrote G. W. E. Russell in Portraits of the Seventies, is "a man of the world entirely free from worldliness and a man of letters without the faintest trace of pedantry". Arnold was a familiar figure at the Athenaeum Club, a frequent diner-out and guest at great country houses, charming, fond of fishing (but not of shooting), and a lively conversationalist, with a self-consciously cultivated air combining foppishness and Olympian grandeur. He read constantly, widely, and deeply, and in the intervals of supporting himself and his family by the quiet drudgery of school inspecting, filled notebook after notebook with meditations of an almost monastic tone. In his writings, he often baffled and sometimes annoyed his contemporaries by the apparent contradiction between his urbane, even frivolous manner in controversy, and the "high seriousness" of his critical views and the melancholy, almost plaintive note of much of his poetry. "A voice poking fun in the wilderness" was T. H. Warren's description of him.


== Poetry ==
Arnold is sometimes called the third great Victorian poet, along with Alfred, Lord Tennyson and Robert Browning. Arnold was keenly aware of his place in poetry.  In an 1869 letter to his mother, he wrote:

My poems represent, on the whole, the main movement of mind of the last quarter of a century, and thus they will probably have their day as people become conscious to themselves of what that movement of mind is, and interested in the literary productions which reflect it. It might be fairly urged that I have less poetical sentiment than Tennyson and less intellectual vigour and abundance than Browning; yet because I have perhaps more of a fusion of the two than either of them, and have more regularly applied that fusion to the main line of modern development, I am likely enough to have my turn as they have had theirs.
Stefan Collini regards this as "an exceptionally frank, but not unjust, self-assessment. ... Arnold's poetry continues to have scholarly attention lavished upon it, in part because it seems to furnish such striking evidence for several central aspects of the intellectual history of the nineteenth century, especially the corrosion of 'Faith' by 'Doubt'.  No poet, presumably, would wish to be summoned by later ages merely as an historical witness, but the sheer intellectual grasp of Arnold's verse renders it peculiarly liable to this treatment."Harold Bloom echoes Arnold's self-characterization in his introduction (as series editor) to the Modern Critical Views volume on Arnold: "Arnold got into his poetry what Tennyson and Browning scarcely needed (but absorbed anyway), the main march of mind of his time."  Of his poetry, Bloom says,

Whatever his achievement as a critic of literature, society, or religion, his work as a poet may not merit the reputation it has continued to hold in the twentieth century.  Arnold is, at his best, a very good but highly derivative poet. ...  As with Tennyson, Hopkins, and Rossetti, Arnold's dominant precursor was Keats, but this is an unhappy puzzle, since Arnold (unlike the others) professed not to admire Keats greatly, while writing his own elegiac poems in a diction, meter, imagistic procedure, that are embarrassingly close to Keats.
Sir Edmund Chambers noted that "in a comparison between the best works of Matthew Arnold and that of his six greatest contemporaries ... the proportion of work which endures is greater in the case of Matthew Arnold than in any one of them." Chambers judged Arnold's poetic vision by

its simplicity, lucidity, and straightforwardness; its literalness ... ; the sparing use of aureate words, or of far-fetched words, which are all the more effective when they come; the avoidance of inversions, and the general directness of syntax, which gives full value to the delicacies of a varied rhythm, and makes it, of all verse that I know, the easiest to read aloud.
He has a primary school named after him in Liverpool, where he died, and secondary schools named after him in Oxford and Staines.
His literary career — leaving out the two prize poems — had begun in 1849 with the publication of The Strayed Reveller and Other Poems by A., which attracted little notice and was soon withdrawn. It contained what is perhaps Arnold's most purely poetical poem, "The Forsaken Merman." Empedocles on Etna and Other Poems (among them "Tristram and Iseult"), published in 1852, had a similar fate. In 1858 he published his tragedy of Merope, calculated, he wrote to a friend, "rather to inaugurate my Professorship with dignity than to move deeply the present race of humans," and chiefly remarkable for some experiments in unusual – and unsuccessful – metres.
His 1867 poem, "Dover Beach," depicted a nightmarish world from which the old religious verities have receded. It is sometimes held up as an early, if not the first, example of the modern sensibility.  In a famous preface to a selection of the poems of William Wordsworth, Arnold identified, a little ironically, as a "Wordsworthian."  The influence of Wordsworth, both in ideas and in diction, is unmistakable in Arnold's best poetry.  Arnold's poem, "Dover Beach" was included in Ray Bradbury's novel, Fahrenheit 451, and is also featured prominently in the novel Saturday by Ian McEwan. It has also been quoted or alluded to in a variety of other contexts (see Dover Beach).
Some consider Arnold to be the bridge between Romanticism and Modernism.  His use of symbolic landscapes was typical of the Romantic era, while his sceptical and pessimistic perspective was typical of the Modern era. The rationalistic tendency of certain of his writings gave offence to many readers, and the sufficiency of his equipment in scholarship for dealing with some of the subjects which he handled was called in question, but he undoubtedly exercised a stimulating influence on his time. His writings are characterised by the finest culture, high purpose, sincerity, and a style of great distinction, and much of his poetry has an exquisite and subtle beauty, though here also it has been doubted whether high culture and wide knowledge of poetry did not sometimes take the place of true poetic fire.  Henry James wrote that Matthew Arnold's poetry will appeal to those who "like their pleasures rare" and who like to hear the poet "taking breath."
The mood of Arnold's poetry tends to be of plaintive reflection, and he is restrained in expressing emotion. He felt that poetry should be the 'criticism of life' and express a philosophy. Arnold's philosophy is that true happiness comes from within, and that people should seek within themselves for good, while being resigned in acceptance of outward things and avoiding the pointless turmoil of the world. However, he argues that we should not live in the belief that we shall one day inherit eternal bliss. If we are not happy on earth, we should moderate our desires rather than live in dreams of something that may never be attained. This philosophy is clearly expressed in such poems as "Dover Beach" and in these lines from "Stanzas from the Grande Chartreuse":

Arnold valued natural scenery for its peace and permanence in contrast with the ceaseless change of human things. His descriptions are often picturesque, and marked by striking similes. However, at the same time he liked subdued colours, mist and moonlight. He seems to prefer the 'spent lights' of the sea-depths in "The Forsaken Merman" to the village life preferred by the merman's lost wife.
In his poetry he derived not only the subject matter of his narrative poems from various traditional or literary sources but even much of the romantic melancholy of his earlier poems from Senancour's "Obermann".


== Prose ==
Assessing the importance of Arnold's prose work in 1988, Stefan Collini stated, "for reasons to do with our own cultural preoccupations as much as with the merits of his writing, the best of his prose has a claim on us today that cannot be matched by his poetry."  "Certainly there may still be some readers who, vaguely recalling 'Dover Beach' or 'The Scholar Gipsy' from school anthologies, are surprised to find he 'also' wrote prose."George Watson follows George Saintsbury in dividing Arnold's career as a prose writer into three phases: 1) early literary criticism that begins with his preface to the 1853 edition of his poems and ends with the first series of Essays in Criticism (1865); 2) a prolonged middle period (overlapping the first and third phases) characterised by social, political and religious writing (roughly 1860–1875); 3) a return to literary criticism with the selecting and editing of collections of Wordsworth's and Byron's poetry and the second series of Essays in Criticism.  Both Watson and Saintsbury declare their preference for Arnold's literary criticism over his social or religious criticism.  More recent writers, such as Collini, have shown a greater interest in his social writing, while over the years a significant second tier of criticism has focused on Arnold's religious writing.  His writing on education has not drawn a significant critical endeavour separable from the criticism of his social writings.Selections from the Prose Work of Matthew Arnold


=== Literary criticism ===
Arnold's work as a literary critic began with the 1853 "Preface to the Poems". In it, he attempted to explain his extreme act of self-censorship in excluding the dramatic poem "Empedocles on Etna".  With its emphasis on the importance of subject in poetry, on "clearness of arrangement, rigor of development, simplicity of style" learned from the Greeks, and in the strong imprint of Goethe and Wordsworth, may be observed nearly all the essential elements in his critical theory.  George Watson described the preface, written by the thirty-one-year-old Arnold, as "oddly stiff and graceless when we think of the elegance of his later prose."Criticism began to take first place in Arnold's writing with his appointment in 1857 to the professorship of poetry at Oxford, which he held for two successive terms of five years. In 1861 his lectures On Translating Homer were published, to be followed in 1862 by Last Words on Translating Homer, both volumes admirable in style and full of striking judgments and suggestive remarks, but built on rather arbitrary assumptions and reaching no well-established conclusions. Especially characteristic, both of his defects and his qualities, are on the one hand, Arnold's unconvincing advocacy of English hexameters and his creation of a kind of literary absolute in the "grand style," and, on the other, his keen feeling of the need for a disinterested and intelligent criticism in England.
Although Arnold's poetry received only mixed reviews and attention during his lifetime, his forays into literary criticism were more successful.  Arnold is famous for introducing a methodology of literary criticism somewhere between the historicist approach common to many critics at the time and the personal essay; he often moved quickly and easily from literary subjects to political and social issues.  His Essays in Criticism (1865, 1888), remains a significant influence on critics to this day, and his prefatory essay to that collection, "The Function of Criticism at the Present Time", is one of the most influential essays written on the role of the critic in identifying and elevating literature — even while admitting, "The critical power is of lower rank than the creative." Comparing himself to the French liberal essayist Ernest Renan, who sought to inculcate morality in France, Arnold saw his role as inculcating intelligence in England. In one of his most famous essays on the topic, "The Study of Poetry", Arnold wrote that, "Without poetry, our science will appear incomplete; and most of what now passes with us for religion and philosophy will be replaced by poetry". He considered the most important criteria used to judge the value of a poem were "high truth" and "high seriousness". By this standard, Chaucer's Canterbury Tales did not merit Arnold's approval. Further, Arnold thought the works that had been proven to possess both "high truth" and "high seriousness", such as those of Shakespeare and Milton, could be used as a basis of comparison to determine the merit of other works of poetry. He also sought for literary criticism to remain disinterested, and said that the appreciation should be of "the object as in itself it really is."


=== Social criticism ===
He was led on from literary criticism to a more general critique of the spirit of his age. Between 1867 and 1869 he wrote Culture and Anarchy, famous for the term he popularised for the middle class of the English Victorian era population: "Philistines", a word which derives its modern cultural meaning (in English – the German-language usage was well established) from him.  Culture and Anarchy is also famous for its popularisation of the phrase "sweetness and light," first coined by Jonathan Swift.In Culture and Anarchy, Arnold identifies himself as a Liberal and "a believer in culture" and takes up what historian Richard Bellamy calls the "broadly Gladstonian effort to transform the Liberal Party into a vehicle of political moralism." Arnold viewed with skepticism the plutocratic grasping in socioeconomic affairs, and engaged the questions which vexed many Victorian liberals on the nature of power and the state's role in moral guidance. Arnold vigorously attacked the Nonconformists and the arrogance of "the great Philistine middle-class, the master force in our politics." The Philistines were "humdrum people, slaves to routine, enemies to light" who believed that England's greatness was due to her material wealth alone and took little interest in culture. Liberal education was essential, and by that Arnold meant a close reading and attachment to the cultural classics, coupled with critical reflection. Arnold saw the "experience" and "reflection" of Liberalism as naturally leading to the ethical end of "renouncement," as evoking the "best self" to suppress one's "ordinary self." Despite his quarrels with the Nonconformists, Arnold remained a loyal Liberal throughout his life, and in 1883, William Gladstone awarded him an annual pension of 250 pounds "as a public recognition of service to the poetry and literature of England."Many subsequent critics such as Edward Alexander, Lionel Trilling, George Scialabba, and Russell Jacoby have emphasized the liberal character of Arnold's thought. Hugh Stuart Jones describes Arnold's work as a "liberal critique of Victorian liberalism" while Alan S. Kahan places Arnold's critique of middle-class philistinism, materialism, and mediocrity within the tradition of 'aristocratic liberalism' as exemplified by liberal thinkers such as John Stuart Mill and Alexis de Tocqueville.Arnold's "want of logic and thoroughness of thought" as noted by John M. Robertson in Modern Humanists was an aspect of the inconsistency of which Arnold was accused. Few of his ideas were his own, and he failed to reconcile the conflicting influences which moved him so strongly. "There are four people, in especial," he once wrote to Cardinal Newman, "from whom I am conscious of having learnt – a very different thing from merely receiving a strong impression – learnt habits, methods, ruling ideas, which are constantly with me; and the four are – Goethe, Wordsworth, Sainte-Beuve, and yourself." Dr. Arnold must be added; the son's fundamental likeness to the father was early pointed out by Swinburne, and was later attested by Matthew Arnold's grandson, Mr. Arnold Whitridge. Others such as Stefan Collini suggest that much of the criticism aimed at Arnold is based on "a convenient parody of what he is supposed to have stood for" rather than the genuine article.


=== Journalistic criticism ===
In 1887, Arnold was credited with coining the phrase "New Journalism", a term that went on to define an entire genre of newspaper history, particularly Lord Northcliffe's turn-of-the-century press empire. However, at the time, the target of Arnold's irritation was not Northcliffe, but the sensational journalism of Pall Mall Gazette editor, W.T. Stead.
Arnold had enjoyed a long and mutually beneficial association with the Pall Mall Gazette since its inception in 1865.   As an occasional contributor, he had formed a particular friendship with its first editor, Frederick Greenwood and a close acquaintance with its second, John Morley. But he strongly disapproved of the muck-raking Stead, and declared that, under Stead, "the P.M.G., whatever may be its merits, is fast ceasing to be literature."He was appalled at the shamelessness of the sensationalistic new journalism of the sort he witnessed on his tour the United States in 1886. In his account of that tour, "Civilization in the United States", he observed, "if one were searching for the best means to efface and kill in a whole nation the discipline of self-respect, the feeling for what is elevated, he could do no better than take the American newspapers."


=== Religious criticism ===
His religious views were unusual for his time and caused sorrow to some of his best friends. Scholars of Arnold's works disagree on the nature of Arnold's personal religious beliefs. Under the influence of Baruch Spinoza and his father, Dr. Thomas Arnold, he rejected the supernatural elements in religion, even while retaining a fascination for church rituals. In the preface to God and the Bible, written in 1875, Arnold recounts a powerful sermon he attended discussing the "salvation by Jesus Christ", he writes: "Never let us deny to this story power and pathos, or treat with hostility ideas which have entered so deep into the life of Christendom. But the story is not true; it never really happened".He continues to express his concern with Biblical truth explaining that "The personages of the Christian heaven and their conversations are no more matter of fact than the personages of the Greek Olympus and their conversations." He also wrote in Literature and Dogma: "The word 'God' is used in most cases as by no means a term of science or exact knowledge, but a term of poetry and eloquence, a term thrown out, so to speak, as a not fully grasped object of the speaker's consciousness – a literary term, in short; and mankind mean different things by it as their consciousness differs." He defined religion as "morality touched with emotion".However, he also wrote in the same book, "to pass from a Christianity relying on its miracles to a Christianity relying on its natural truth is a great change. It can only be brought about by those whose attachment to Christianity is such, that they cannot part with it, and yet cannot but deal with it sincerely."


== Reputation ==
Harold Bloom writes that "Whatever his achievement as a critic of literature, society or religion, his work as a poet may not merit the reputation it has continued to hold in the twentieth century.  Arnold is, at his best, a very good, but highly derivative poet, unlike Tennyson, Browning, Hopkins, Swinburne and Rossetti, all of whom individualized their voices." The writer John Cowper Powys, an admirer, wrote that, "with the possible exception of Merope, Matthew Arnold's poetry is arresting from cover to cover – [he] is the great amateur of English poetry [he] always has the air of an ironic and urbane scholar chatting freely, perhaps a little indiscreetly, with his not very respectful pupils."


== Selected Poems ==
Stanzas in Memory of the Author of "Obermann" (1849)
The Strayed Reveller, and Other Poems (1849)
Empedocles on Etna, and Other Poems (1852)
Sohrab and Rustum (1853)
The Scholar-Gipsy (1853)
Stanzas from the Grande Chartreuse (1855)
Memorial Verses to Wordsworth
Rugby Chapel (1867)
Thyrsis (1865)


== Selected Prose Works ==
Essays in Criticism (1865, 1888)
Culture and Anarchy (1869)
Friendship's Garland (1871)


== See also ==
English translations of Homer: Matthew Arnold


== Notes ==

Abbreviation: CPW stands for Robert H. Super (editor), The Complete Prose Works of Matthew Arnold, see Bibliography.


== Sources ==
Primary sources:George W. E. Russell (editor), Letters of Matthew Arnold, 1849–88, 2 vols. (London and New York: Macmillan, 1895)Published seven years after their author's death these letters were heavily edited by Arnold's family.Howard F. Lowry (editor), The Letters of Matthew Arnold to Arthur Hugh Clough (New York: Oxford University Press, 1932)
C. B. Tinker and H. F. Lowry (editors), The Poetical Works of Matthew Arnold, Oxford University Press, 1950 standard edition, OCLC 556893161
Kenneth Allott (editor), The Poems of Matthew Arnold (London and New York: Longman Norton, 1965) ISBN 0-393-04377-0Part of the "Annotated English Poets Series," Allott includes 145 poems (with fragments and juvenilia) all fully annotated.Robert H. Super (editor), The Complete Prose Works of Matthew Arnold in eleven volumes (Ann Arbor: The University of Michigan Press, 1960–1977)
Miriam Allott and Robert H. Super (editors), The Oxford Authors: Matthew Arnold (Oxford: Oxford university Press, 1986)A strong selection from Miriam Allot, who had (silently) assisted her husband in editing the Longman Norton annotated edition of Arnold's poems, and Robert H. Super, editor of the eleven volume complete prose.Stefan Collini (editor), Culture and Anarchy and other writings (Cambridge: Cambridge University Press, 1993) part of the Cambridge Texts in the History of Political Thought series.Collini's introduction to this edition attempts to show that "Culture and Anarchy, first published in 1869, has left a lasting impress upon subsequent debate about the relation between politics and culture" —Introduction, p. ix.Cecil Y. Lang (editor), The Letters of Matthew Arnold in six volumes (Charlottesville and London: The University Press of Virginia, 1996–2001)Biographies (by publication date):George Saintsbury, Matthew Arnold (New York: Dodd, Mead and Company, 1899)Saintsbury combines biography with critical appraisal.  In his view, "Arnold's greatness lies in 'his general literary position' (p. 227).  Neither the greatest poet nor the greatest critic, Arnold was able to achieve distinction in both areas, making his contributions to literature greater than those of virtually any other writer before him." Mazzeno, 1999, p. 8.Herbert W. Paul, Mathew Arnold (London: Macmillan, 1902)
G. W. E. Russell, Matthew Arnold (New York: Charles Scribner's Sons, 1904)
Lionel Trilling, Matthew Arnold (New York: Norton, 1939)Trilling called his study a "biography of a mind."Park Honan, Matthew Arnold, a life (New York, McGraw–Hill, 1981) ISBN 0-07-029697-9"Trilling's book challenged and delighted me but failed to take me close to Matthew Arnold's life. ... I decided in 1970 to write a definitive biography ... Three-quarters of the biographical data in this book, I may say, has not appeared in a previous study of Arnold." —Preface, pp. viii–ix.Stefan Collini, Arnold (Oxford: Oxford University Press, 1988)A good starting point for those new to Arnold's prose.  "Like many late century scholars, Collini believes Arnold's chief contribution to English literature is as a critic. ... Collini insists Arnold remains a force in literary criticism because 'he characterizes in unforgettable ways' the role that literary and cultural criticism 'can and must play in modern societies'" (p 67). Mazzeno, 1999, pp. 103–104.Nicholas Murray, A Life of Matthew Arnold (New York: St. Martin's, 1996)"...focuses on the conflicts between Arnold's public and private lives.  A poet himself, Murray believes Arnold was a superb poet who turned to criticism when he realised his gift for verse was fading." Mazzeno, 1999, p. 118.Ian Hamilton, A Gift Imprisoned: A Poetic Life of Matthew Arnold (London: Bloomsbury, 1998)"Choosing to concentrate on the development of Arnold's talents as a poet, Hamilton takes great pains to explore the biographical and literary sources of Arnold's verse."  Mazzeno, 1999, p. 118.Bibliography:Thomas Burnett Smart, The Bibliography of Matthew Arnold 1892, (reprinted New York: Burt Franklin, 1968, Burt Franklin Bibliography and Reference Series #159)
Laurence W. Mazzeno, Matthew Arnold: The Critical Legacy (Woodbridge: Camden House, 1999)Not a true bibliography, nonetheless, it provides thorough coverage and intelligent commentary for the critical writings on Arnold.Writings on Matthew Arnold or containing significant discussion of Arnold (by publication date):Stephen, Leslie (1898). "Matthew Arnold". Studies of a Biographer. 2. London: Duckworth and Co. pp. 76–122.
G. W. E. Russell, Portraits of the Seventies (New York: Charles Scribner's Sons, 1916)Sir Edmund Chambers, "Matthew Arnold," Watson Lecture on English Poetry, 1932, in English Critical Essays: Twentieth century, Phyllis M. Jones (editor) (London: Oxford University Press, 1933)T. S. Eliot, "Matthew Arnold" in The Use of Poetry and the Use of Criticism (Cambridge: Harvard University Press, 1933)This is Eliot's second essay on Matthew Arnold.  The title of the series consciously echoes Arnold's essay, "The Function of Criticism at the Present Time" (1864).Professors Chauncey Brewster Tinker and Howard Foster Lowry, The Poetry of Matthew Arnold: A Commentary (New York: Oxford University Press, 1940) Alibris ID 8235403151
W. F. Connell, The Educational Thought and Influence of Matthew Arnold (London, Routledge & Kegan Paul, Ltd, 1950)Mazzeno describes this as the "definitive word" on Arnold's educational thought. Mazzeno, 1999, p. 42.George Watson, "Matthew Arnold" in The Literary Critics: A Study of English Descriptive Criticism (Baltimore: Penguin Books, 1962)
A. Dwight Culler, "Imaginative Reason: The Poetry of Matthew Arnold" (New Haven: Yale University Press, 1966).Described by Stefan Collini as "the most comprehensive discussion" of the poetry in his "Arnold" Past Masters, p.121.David J. DeLaura, "Hebrew and Hellene in Victorian England: Newman, Arnold, and Pater" (Austin: University of Texas Pr, 1969).This celebrated study brilliantly situates Arnold in the intellectual history of his time.Northrop Frye, The Critical Path: An Essay on the Social Context of Literary Criticism (in "Daedalus", 99, 2, pp. 268–342, Spring 1970; then New York: Prentice Hall/Harvester Wheatsheaf, 1983) ISBN 0-7108-0641-8
Joseph Carroll, The Cultural Theory of Matthew Arnold. (Berkeley: University of California Press, 1981)
Ruth apRoberts, Arnold and God (Berkeley: University of California Press, 1983)
Harold Bloom (editor), W. H. Auden, J. Hillis Miller, Geoffrey Tillotson, G. Wilson Knight, William Robbins, William E. Buckler, Ruth apRoberts, A. Dwight Culler, and Sara Suleri, Modern Critical Views: Matthew Arnold (New York: Chelsea House Publishers, 1987)
David G. Riede, Matthew Arnold and the Betrayal of Language (Charlottesville: University Press of Virginia, 1988)"...explores Arnold's attempts to find an authoratative language, and argues that his occasional claims for such language reveal more uneasiness than confidence in the value of 'letters.' ... Riede argues that Arnold's determined efforts to write with authority, combined with his deep-seated suspicion of his medium, result in an exciting if often agonised tension in his poetic language." –from the book flap.Donald Stone, Communications with the Future: Matthew Arnold in Dialogue (Ann Arbor: University of Michigan Press, 1997)
Linda Ray Pratt, Matthew Arnold Revisited, (New York: Twayne Publishers, 2000) ISBN 0-8057-1698-X
Francesco Marroni, Miti e mondi vittoriani (Rome: Carocci, 2004)
Renzo D'Agnillo, The Poetry of Matthew Arnold (Rome: Aracne, 2005)


== External links ==
Portraits of Matthew Arnold at the National Portrait Gallery, London 
"MATTHEW ARNOLD (Obituary Notice, Tuesday, April 17, 1888)". Eminent Persons: Biographies reprinted from The Times. IV (1887-1890). London: Macmillan and Co., Limited. 1893. pp. 87–96. Retrieved 12 March 2019 – via Internet Archive.
Works by Matthew Arnold at Project Gutenberg
Works by Matthew Arnold at Faded Page (Canada)
Works by or about Matthew Arnold at Internet Archive
Works by Matthew Arnold at LibriVox (public domain audiobooks) 
Full text of 'The Function of Criticism at the Present Time' at The Fortnightly Review.
Poetry of Matthew Arnold  at Poetseers
Matthew Arnold, by G. W. E. Russell, at Project Gutenberg
The Letters of Matthew Arnold Digital Edition, at the University of Virginia Press
"Archival material relating to Matthew Arnold". UK National Archives. 
 This article incorporates text from a publication now in the public domain: Cousin, John William (1910). A Short Biographical Dictionary of English Literature. London: J. M. Dent & Sons – via Wikisource.
A Bibliography of the Works of Matthew Arnold by Tod E. Jones
Plaque #38 on Open Plaques.
Anonymous (1873). Cartoon portraits and biographical sketches of men of the day. Illustrated by Frederick Waddy. London: Tinsley Brothers. pp. 136–37. Retrieved 13 March 2011.
Matthew Arnold at University of Toronto Libraries
Literature and Science (1882)
Mathew Arnold Letters and Works at Texas Tech University Libraries
</TEXT>
</DOC>

<DOC>
<DOCNO>9c282a11-7766-4b7a-878e-bcafb55c79af</DOCNO>
<TEXT>
CTV Two

CTV 2 (previously known as CTV Two) is a Canadian English language television system that is owned by the Bell Media subsidiary of Bell Canada. The system consists of four terrestrial owned-and-operated television stations (O&Os) in Ontario and three in British Columbia, and two regional cable-only channels, one in Atlantic Canada and the other in Alberta (the latter formerly being the provincial educational channel in that province under the name Access Alberta).
CTV 2 provides complementary programming to Bell Media's larger CTV network – primarily newer or younger-skewing series which have smaller audiences than those on the main CTV network, and operates primarily in markets that overlap with the service area of an existing CTV station.


== History ==


=== Beginning as NewNet ===

The system began to develop in September 1995, at CKVR in Barrie, Ontario.  In 1995, owner CHUM Limited dropped CKVR's longtime affiliation with CBC Television and relaunched it as an independent station with a more youthful image in order to generate interest from viewers in the neighbouring Toronto market, where CKVR had long been available on basic cable. This included adopting a news format similar to the CityPulse newscasts on sister station CITY-TV, replacing its various classic television shows with more contemporary series, and picking up a package of games for the Toronto Raptors, Toronto's then-new NBA franchise. The resulting station became known as "The New VR".
The experiment was successful enough that CHUM replicated CKVR's format on several stations it had acquired from Baton Broadcasting in 1997, including CHRO in Pembroke, CFPL in London, CKNX in Wingham, and CHWI in Windsor. Most of these stations were also former CBC affiliates, and all were in markets where CKVR's sister station, CITY-TV, were already available on basic cable. CIVI in Victoria, British Columbia was added into the system by CHUM at its launch in October 2001.
CHUM informally referred to these stations as the NewNet. That name was never used on-air on any of these stations; rather it served as a common identifier for the stations to advertising buyers (it was also used on news vehicles in Southwestern Ontario). On-air, each station was known as "The New XX", where XX was the last two letters of the station's callsign (e.g., "The New WI" for CHWI, "The New RO" for CHRO, "The New PL" for CFPL, etc.)


=== A-Channel and CTV's takeover ===

On March 15, 2005, CHUM announced that the NewNet stations would be relaunched as A-Channel by that fall. The rebrand took place on August 2, 2005, the same date that the former A-Channel stations in Winnipeg, Edmonton and Calgary, recently acquired by CHUM from Craig Media, were relaunched as Citytv. The change reflected a shift towards a more traditional broadcasting model at these stations.
On July 12, 2006, Bell Globemedia announced a friendly takeover bid to buy CHUM Limited. The company initially intended to keep CHUM's Citytv system, while divesting the A-Channel and Access stations in order for the Canadian Radio-television and Telecommunications Commission (CRTC) to approve the acquisition.On April 9, 2007, Rogers Communications announced an agreement to purchase the A-Channel stations, along with the CBC Television affiliate in Brandon, Manitoba (CKX-TV) and several cable channels being put up for sale as part of the CTV transaction. The CRTC announced its approval of the purchase of CHUM Limited by what was now known as CTVglobemedia, on June 8 of the same year, but added a condition that CTVgm must sell off CHUM's Citytv stations to another buyer. At the same time, it was permitted to keep the A-Channel stations, in effect cancelling the planned sale of A-Channel to Rogers.On June 22, 2007, CTVglobemedia finalized its purchase of the CHUM Limited stations, while the Citytv stations were sold to Rogers. The company initially intended to keep the A-Channel stations' branding and programming independent from the CTV Television Network. However, as with the relationship between Global and E!, CTV radically adjusted A-Channel's announced schedule over the summer of 2007 to make room for several series that could not be accommodated on the main network's fall schedule. Notably, A-Channel picked up CTV's rights to 30 Rock, Scrubs, Two and a Half Men, The Big Bang Theory and Jeff Ltd. In October, CTV also moved Dirty Sexy Money and Big Shots, both of which had originally premiered on the main network, to A-Channel.
Later in the fall, CTV also replaced A-Channel's daily entertainment newscast, Star! Daily, with MTV e2 and strip reruns of Degrassi: The Next Generation, although new episodes of that series continued to air on CTV.
On July 26, 2007, CTVglobemedia named Richard Gray the head of news for the A-Channel stations and CKX-TV. Gray would report to the CTVgm corporate group, not CTV News, to preserve independent news presentation and management. Gray began to oversee the news departments for CKVR, CHRO, CFPL, CKNX, CHWI, CIVI and CKX.

Shortly after CTV took control of A-Channel and most of the other assets owned by CHUM, media analysts began to speculate that the A-Channel stations would be renamed in 2008. Viewer surveys in 2007 and 2008 suggested that the names "Much TV" and "CHUM TV" were under consideration.
At its fall upfronts presentation on June 2, 2008, CTV announced that it would reformat the A-Channel stations with a new look and new logo, becoming known as simply A (originally stylized as "'A'", then as "/A\" to mimic the visual style of its logo). In anticipation of the format change, A-Channel's press materials began using the "A" name that same month, and on-air personalities began referring to the local newscasts as A News instead of A-Channel News.
The on-air relaunch from A-Channel to A took place on August 11, 2008. On that same date, Atlantic Canada's Atlantic Satellite Network also joined the A television system as A Atlantic, and began to carry the entire A program lineup. In addition, Alberta's Access also adopted a new A-styled logo and began to feature the A lineup in certain prime time hours.


==== Financial problems ====
On February 25, 2009, CTV announced that, given what it saw as ongoing structural problems facing the conventional television sector in Canada and the current global economic crisis, it would not seek to renew the licences of Wheatley's CHWI-TV (and its rebroadcaster in Windsor) and Wingham's CKNX-TV. The stations were not expected to be converted to rebroadcasters of London's A station (CFPL) upon the expirations of their existing licences in August 2009; however, CTV had said news coverage for both areas would be provided by CFPL and CKCO. In addition, CTV also announced on February 19, 2009, that it would not apply to renew the licence of Brandon's CKX-TV beyond its August 31, 2009 expiration.CTV announced further cuts on March 3, 2009. The A Morning programs produced separately at CKVR and CFPL were cancelled outright effective March 4 and were replaced by repeats of the previous evening's newscasts, while CIVI replaced its A Morning show with a simulcast of CTVglobemedia's Victoria-based radio station CFAX (1070 AM), although those stations retain their evening newscasts. On the other hand, CHRO saw its A Morning program expanded from three hours daily to four hours daily, and launched a two-hour Saturday edition of A Morning, while cancelling its evening newscasts (which trailed those of CTV network station CJOH-TV). In all, 118 people, or 23% of all A employees, were laid off. No cuts were announced for A Atlantic, which is already tightly integrated with CTV Atlantic.
On April 30, 2009, Shaw Communications announced that it would purchase CKX, CKNX, and CHWI for a dollar each, pending approval by the CRTC. However, it was reported on June 30, 2009, that Shaw had backed out of the deal and declined to complete the purchase, putting the stations' futures in serious doubt.On July 8, 2009, CTV announced that it would keep CHWI open after the CRTC announced policy changes to increase funding for small-market television stations, and following lobbying efforts by the Windsor City Council, local Members of Provincial Parliament Sandra Pupatello and Dwight Duncan, and federal Members of Parliament Brian Masse and Joe Comartin to keep the only local privately owned television station in Windsor on air. In the same announcement, CTV indicated its intention to file an application with the CRTC to convert CKNX into a rebroadcaster of CFPL once that station shut down on August 31. On July 16, CTV announced that it would sell CKX-TV to Bluepoint Investment Corporation for a dollar. The deal was expected to close by December 31, 2009, pending CRTC approval; however, it was rejected on October 1, prompting the station to cease operations the following day.


=== Bell's takeover ===
On September 10, 2010, Bell Canada announced plans to re-acquire 100% of CTVglobemedia's broadcasting arm, including the A television system. Under the deal, Woodbridge Company Limited, Torstar, and Ontario Teachers' Pension Plan will together receive $1.3 billion in either cash or equity in BCE, while BCE will also assume $1.7 billion in debt (BCE's existing equity interest is $200 million, for a total transaction value of $3.2 billion). Woodbridge has since simultaneously regained majority control of The Globe and Mail, with Bell retaining a 15% interest in December 2010 which did not require CRTC approval. The overall deal was approved by the CRTC on March 7, 2011, CTVglobemedia was officially replaced by Bell Media after the deal was finalized on April 1, 2011.


=== CTV Two/CTV 2 ===

On May 30, 2011, Bell Media (in conjunction with its contractor, the Troika Design Group) announced that it would extend the CTV brand to the A television system, for the start of the 2011-12 television season. As such, A was relaunched as CTV Two on August 29, 2011, with local newscasts in most markets rebranded from A News to CTV News, and the morning shows produced in Ottawa and Atlantic Canada becoming CTV Morning Live, ending nearly three years of the "A" brand. Additionally, an HD feed for the system launched on August 31, 2011.As part of the relaunch, Bell expanded the system's coverage area. Alberta's provincial education channel Access (which had aired a limited amount of A programming) was renamed CTV Two Alberta and began carrying the full CTV Two primetime lineup excluding local CTV News programming. On June 17, 2011, Bell also filed an application with the CRTC and Industry Canada to establish additional repeaters for CKVR-DT to expand its signal farther into the Golden Horseshoe area; on UHF 42 in Fonthill, serving Niagara Falls, Fort Erie and St. Catharines, and a repeater on UHF 35 on CHCH-DT's Tower, serving Hamilton, Oakville, Haldimand County, Caledonia, Brantford, Milton and Cambridge. These applications were later approved by the CRTC.

On October 28, 2015, the CRTC made public an application by Bell to disaffiliate CJDC-TV and CFTK-TV from CBC Television effective February 22. Bell and the CBC agreed to an early termination of the affiliation agreements on October 5. Programming from CTV Two began on the date of disaffiliation from CBC.
Beginning in Fall 2018 season, the network re-branded itself from "CTV Two" to "CTV 2".


== Programming ==

Aside from a few key genres, such as movies and local news, the types of programming carried by CTV Two has varied significantly over its history.
As NewNet, the system mainly carried programs from what were then the two U.S. "netlets" (The WB and UPN), movies, a few syndicated series, and lower-rated offerings from the U.S. "big four" networks. Certain programs were timeshifted from their original airings on Citytv.
Throughout most of the network's existence, CTV Two has aired NBC's The Tonight Show and Late Night since the mid 1990s under hosts Jay Leno, Conan O'Brien, Jimmy Fallon and Seth Meyers. However, Late Night with Seth Meyers aired on CTV for the first two years of its run, but switched places with The Late Late Show with James Corden (which aired on CTV Two since its March 2015 debut) in February 2016.

As A-Channel, the system shifted towards a more traditional mix, including game shows and more traditional U.S. sitcoms and dramas. Some of the American shows aired during this era included Supernanny, America's Funniest Home Videos, Smallville, The Ellen DeGeneres Show and Wheel of Fortune, as well as Tonight and Late Night. Notable Canadian shows include Degrassi: The Next Generation and CityLine. A few original productions, such as 11 Somerset and Charlie Jade, have aired on A-Channel. The drama series Missing was carried over from the former Craig Media-owned A-Channel (now Citytv) stations. Following the acquisition by CTVglobemedia, CTV would occasionally bump one of its programs over to A-Channel to make room for a different show; during the summer, A-Channel would often carry repeats of CTV series, freeing up CTV to carry original programming.
For several seasons, CHRO also produced and broadcast 20 regular-season games per year of the National Hockey League's Ottawa Senators. These games were generally seen on Thursday nights and were usually among CHRO's most popular programmes. These games have been reassigned to the team's cable home, Sportsnet, as of the 2008-09 season. Although CHRO no longer airs the games themselves, the station still produces and airs a post-game show.
There may be some confusion about the system's launch date due to a celebration of "50 years of local news" held by local CTV and A-Channel stations in April 2008. Neither the system nor any local CTV-owned station launched in 1958, although some of the stations that later joined CTV launched earlier in the decade. The celebration was not timed to any particular anniversary but rather to a CRTC review of regulations for local television stations also held that month.As A, the network's primetime schedule was revamped again, positioning A as the cutting-edge counterpart to the main CTV network. Most of the schedule consisted of anticipated new series such as Eleventh Hour and Fringe, and critically acclaimed or high-buzz (but lower-rated) sophomore series such as Gossip Girl, Mad Men, Private Practice, and Pushing Daisies, although a few older holdovers such as AFV and America's Next Top Model (previously on Citytv) remained in primetime. Talk shows such as Ellen, Tonight, and Late Night remain, while Wheel, which moved to CBC Television, was replaced by TMZ.
As part of its relaunch as CTV Two, the primetime schedule focused on highly anticipated new series, including results shows for The X Factor (the performance shows aired on CTV), Up All Night, and Man Up!. Additionally, CSI: Miami, Criminal Minds and Law & Order: Special Victims Unit also moved to CTV Two.Since its acquisition by CTVglobemedia (now Bell Media), the network would also serve as an alternate outlet for CTV programming in the event of scheduling conflicts with other programming, major breaking news, and special events such CTV's coverage of the 2010 Winter Olympics. Conversely, in markets where CTV Two is not available, some CTV affiliates may sometimes carry some CTV Two programming, although this is rare.


== CTV 2 stations ==

Notes:
1) This list includes stations affiliated with CTV Two under the system's previous NewNet, A-Channel and A branding;
2) Italicized channel numbers indicate a digital channel allocated for future use by the Canadian Radio-television and Telecommunications Commission.
3) Non-Italicized channel numbers indicate the RF channel in current use for digital (ATSC) transmission as allocated by the Canadian Radio-television and Telecommunications Commission.


=== Owned-and-operated stations ===


== See also ==

2007 Canada broadcast TV realignment


== References ==


== External links ==
CTV 2
History of CTV Two – Canadian Communications Foundation
</TEXT>
</DOC>

