<DOC>
<DOCNO>a570e44c-7586-471a-bd58-c1f67c78966a</DOCNO>
<TEXT>
A Aa E Ee (2006 film)

A Aa E Ee is 2006 Indian Kannada children's-drama film directed by N. R. Nanjunde Gowda and produced by Sandesh Nagaraj. The film features Ramesh Aravind, Prema, Sandesh Swamy and a host of children in the lead roles. The film under-performed at the box-office upon release.


== Cast ==
Ramesh Aravind
Prema
Sandesh Swamy
Jayaram
Master Likith
Master Anil
Master Yashas
Master Srikanth
Baby Sagarika
Baby Rukmini
Baby Kavya
Baby Poorvi
B. Vasudeva
Shailaja Somashekar


== Soundtrack ==
All the songs are composed and scored by V. Manohar.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>0a1e03ab-f65b-4916-b7fe-d68ad1d066b8</DOCNO>
<TEXT>
A Aa E Ee (2009 Tamil film)

A Aa E Ee is a 2009 Indian Tamil-language film that stars Navdeep, Aravind Akash, Monica and Saranya Mohan in the lead roles, whilst, supporting actors Prabhu, Cochin Haneefa, Livingston, Manorama and Ganja Karuppu play other prominent roles. Directed by Sabapathy Dekshinamurthy, and produced by the oldest Tamil film production company, AVM Productions, the film released on 9 January 2009. The film is a remake of Telugu hit Chandamama with Navdeep enacting the same role. The film received positive reviews from critics.


== Plot ==
Subramaniam (Prabhu), an ayurvedic physician, is a much-respected man in his village. His only daughter Anitha (Monica) returns home from Chennai after completing a course in fashion designing. Having lost her mother at a very young age, Anitha is close to her father, and they share a special bond. Soon, Anitha’s marriage is fixed with Elango (Aravind Akash), the son of Vedachalam (Cochin Haneefa). While Vedachalam is a good-for-nothing chap, Elango is a perfect match. Elango falls in love with Anitha, but she tells him of her past: her lover Akash (Navdeep), who had jilted her after a one-night stand. Elango, though shattered, meets Akash and tries to unite him with Anitha. In this attempt, he finds himself falling in love with Anitha’s cousin Eeswari (Saranya Mohan). Now the story is about uniting the two pairs of lovers. Anitha does not want to hurt her father with the knowledge of her past.


== Cast ==
Prabhu as Subramaniam
Navdeep as Akash
Aravind Akash as Elango
Monica as Anitha
Saranya Mohan as Eeswari
Cochin Haneefa as Vedachalam
Livingston
Manorama
Ganja Karuppu
Sathyan
Bonda Mani


== Soundtrack ==
Soundtrack was composed by Vijay Antony and lyrics by Eknath, Priyan and Annamalai.
"A Aa E Ee" - Rahul Nambiar, Dinesh
"Dingi Tappu" - Megha, Sheeba, Vinaya, Maya, Ramya, Vijay Antony
"Kanni Vedi" - Sangeetha Rajeshwaran, Vijay Antony
"Mena Minuki" - Vijay Antony, Suchitra, Surmukhi Raman, Sangeetha Rajeshwaran
"Natta Nada" - Sangeetha Rajeshwaran, Karthik, Christopher
"Tappo Tappo" - Bakshi, Sulabha


== References ==


== External links ==
Official website
A Aa E Ee at Paadal.com
</TEXT>
</DOC>

<DOC>
<DOCNO>d042007f-9232-400f-a2a7-1b7523d83c56</DOCNO>
<TEXT>
A Aa E Ee (2009 Telugu film)

A Aa E Ee is a 2009 Telugu language film directed by Srinivasa Reddy. The film stars Srikanth, Meera Jasmine and Sadha in lead roles. Krishna Bhagawan, Ali, Kovai Sarala, Kavitha, Hema etc. also play prominent roles in the film.
The film was later dubbed into Hindi as Diljale The Burning Heart in 2011.


== Plot ==
Chandram (Srikanth) is an honest man and a devoted husband to Kalyani (Meera Jasmine). His life takes a turn when he discovers that Pregnant Kalyani is suffering from a rare disease and he has to get Rs. 8 lakh for treatment. While gathering the amount, he is compelled to act as husband to Ramya (Sadha), who is thought dead. However, Ramya comes back alive and now Chandram is caught between both women. What happens from there forms the rest of the story.


== Cast ==
Srikanth as Chandram, a cab driver
Telangana Shakuntala as Chandram's grandmother
Meera Jasmine as Kalyani
Sadha as Ramya
Tanikella Bharani as Ramya's father
Kavitha as Ramya's mother
Krishna Bhagawan as lawyer
Hema
M S Narayana as Surgeon
Ali as Amnesia patient
Brahmanandam
Kovai Sarala
Giri Babu as cab company owner
Raghu Babu as Ramya's brother-in-law
Sunil as James Bond 000
Venkat
Uttej as James Bond's assistant


== Soundtrack ==


== References ==


== External links ==
A Aa E Ee on IMDb
</TEXT>
</DOC>

