<DOC>
<DOCNO>536de1a1-04a9-48f7-8b2e-7acc4fb14f2c</DOCNO>
<TEXT>
A Bao A Qu (song)

"a bao a qu" is a single by Japanese experimental doom band Boris. It was released as a 7-inch picture disc by SuperFi Records and is limited to 524 copies. This song is an extended take on the version included on Soundtrack from Film "Mabuta no Ura" and is completely different from the version that appears on The Thing Which Solomon Overlooked. The first side is the intro to the song, drawn out to nearly five minutes and completely instrumental. Side B is extremely similar to the Mabuta no Ura version, with full rock instrumentation and vocals.
There is also a music video for "a bao a qu" based on this extended version rather than those on Mabuta no Ura or The Thing Which Solomon Overlooked, though the two halves are crossfaded together.
An alternate take of the song appears on Boris / Variations + Live in Japan, based on the live arrangement. Live recordings appear on Live in Japan and Archive II.
The song's title may refer to the fictional creature Á Bao A Qu or the space station A Baoa Qu from the anime Mobile Suit Gundam.


== Track listing ==
"a bao a qu" (7" version) - 4:58
"a bao a qu" (7" version) - 5:56


== Pressing history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>5c9789d2-6fe9-427a-bedf-6ef4b693d57b</DOCNO>
<TEXT>
A Bao A Qu (album)

A Bao A Qu is a 4 track 10" EP by singer-songwriter Virginia Astley.
The selection of 4 songs indicated her preferences for poetic and classical sounds as 3 of the 4 songs had a direct connection.
The sleeve art and script are credited to the artiste.
"We will meet them again" was a translation of a verse from the Kindertotenlieder, a series of poems by Friedrich Rückert used by Austrian composer Gustav Mahler for his song cycle of the same name, its meaning being "Songs On The Death Of Children".  "Arctic Death" was inspired by the W. B. Yeats poem "An Irish Airman Foresees His Death" and also inspired the Catherine DeNeuve sleeve used for "Promise Nothing".  "Sanctus" is a straight reading in Latin from the Requiem as used by Benjamin Britten in his War Requiem.  It's also her only a cappella song, the other voices being Nicky Holland and her brother Jon Astley who co-produced the recordings.  In 1999 a privately made CD was issued on the Astra label and added computerised sounds as "Sanctus 2000".
"Angel Crying" is in the style of a Revivalist Hymn and features 2 members of the soon to be Big Country, then part of her cousin in law Simon Townshend's band On the Air.  In fact this debut was something of a family affair as her nieces Emma and Aminta Townshend were backup singers.  Other musicians involved were Josephine Wells of Kissing the Pink and Peter Hope Evans, ex-Medicine Head.
After what could be called Virginia's Song Cycle Of Death she got it out of her system and moved on to other things, though her overall sound was to remain in the same turf for 2 decades. The album shares its name with a Malayan legend; at the time of composition, Virginia had recently read a book by Jorge Luis Borges which described the legend, and a great deal of her lyrics depended on what she'd been reading at the time.
</TEXT>
</DOC>

