<DOC>
<DOCNO>4ce72c5d-3114-4650-86ef-3ff51129db91</DOCNO>
<TEXT>
A Bouquet of Barbed Wine

This episode list gives brief descriptions and some other details of the episodes of the ITV Network television series Minder.
The earliest episodes focus on Terry McCann, a former professional boxer, who has served time in jail and is determined not to return there. He finds himself in the orbit of Arthur Daley, a middle-aged car salesman and self-described entrepreneur working on the edge of (and often beyond) the law in pursuit of a quick profit. Terry works for Arthur as an assistant/bodyguard (known as a 'minder'), and is often loaned out by Arthur to work for others in a similar capacity. Over the course of the first three series, the focus of the show shifts so that the ever-scheming Arthur moves from a supporting character to co-lead with Terry.
Series 1–7 (first broadcast from 1979 to 1985, then in 1989) feature both Terry and Arthur. Two TV films were also made between series 6 and 7, broadcast on Christmas Day 1985 and Boxing Day 1988. Terry was written out of the show after series 7.
Series 8–10 (first broadcast in 1991, 1993 and 1994) focus on Arthur Daley, older but no wiser, and his nephew Ray Daley as his new minder/assistant. Series 11 (first broadcast in 2009) was a short-lived revival of the program with a completely new cast.


== Series 1 ==
Broadcast: 29 October 1979 – 21 January 1980 (ITV)
Regular cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 2 ==
First broadcast: 11 September – 18 December 1980 (ITV)
Regular cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris.


== Series 3 ==
Broadcast: 13 January – 7 April 1982 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 4 ==
Broadcast: 26 December 1983 – 21 March 1984 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 5 ==
Broadcast: 5 September – 26 December 1984 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 6 ==
Broadcast: 4 September – 26 December 1985 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 7 ==
Broadcast: 26 December 1988 – 6 February 1989 (ITV)
Regular Cast: Dennis Waterman as Terry McCann, George Cole as Arthur Daley, Glynn Edwards as Dave Harris


== Series 8 ==
Broadcast: 5 September – 25 December 1991 (ITV)
Regular Cast: George Cole as Arthur Daley, Gary Webster as Ray Daley, Glynn Edwards as Dave Harris


== Series 9 ==
Broadcast 7 January 1993 – 1 April 1993 (ITV)
Regular Cast: George Cole as Arthur Daley, Gary Webster as Ray Daley, Glynn Edwards as Dave Harris


== Series 10 ==
Broadcast 6 January 1994 – 10 March 1994
Regular Cast: George Cole as Arthur Daley, Gary Webster as Ray Daley, Glynn Edwards as Dave Harris


== Series 11 (2009) ==


== References ==

Brian Hawkins (2002). The Phenomenon that was Minder. ISBN 962-86812-1-4.


== External links ==
The Unofficial Fans of Minder No 1 fans site on the web since 1997
Minder discussion forum
</TEXT>
</DOC>

<DOC>
<DOCNO>dddd0fcd-287b-4965-9701-cc06be78b4d7</DOCNO>
<TEXT>
Bouquet of Barbed Wire

Bouquet of Barbed Wire is a British television series based on a 1969 novel by Andrea Newman of the same name. It was created by London Weekend Television for ITV in 1976, and another adaptation was released in 2010. The series was notorious for its treatment of family and sexual dynamics, focused on the relationship between father and daughter.


== Cast ==


== Outline of 1976 adaptation ==


=== Homecoming ===
Prue Sorensen (Susan Penhaligon) is a university student who, after becoming pregnant, marries American actor Gavin (James Aubrey). Her father, Peter Manson (Frank Finlay), is a publisher who appears to have an unhealthy relationship with his daughter and becomes distressed over her pregnancy and marriage. The pregnancy creates tension between Peter and Gavin, which Prue exploits for her own amusement. It is implied that Prue has engineered the marriage and pregnancy to provoke her father.
Prue and Gavin stay at her parents' house for the weekend, ostensibly to smooth over relations with Peter. However, this endeavor fails and Peter barely acknowledges Gavin's presence. Prue's mother, Cassie (Sheila Allen), is more accepting of Gavin, despite being aware that Prue is playing her father and her husband against each other. Prue suggests to Gavin that they invite Peter to accompany them on a summer holiday in France, yet when Gavin approaches Peter about it, he declines.


=== Introductions ===
A young woman named Sarah Francis (Deborah Grant) is hired as Peter's new office secretary. Soon it becomes apparent that Peter is attracted to Sarah, but he does not pursue her. During an argument with Cassie, Peter says he is struck by Sarah's ambitious drive, and contrasts it to what he perceives as Prue's recklessness. Sarah is an independent woman who is seeing two men, one of whom visits her flat against her landlord's rules. Drama ensues when Sarah's alcoholic father arrives at the apartment unannounced.
Cassie, fearful that the family is growing apart, suggests that she and Peter go on holiday to Scotland with their two young sons, showing them the places they visited on their honeymoon. Peter remains increasingly obsessed with Prue, and mistakenly believes her pregnancy has ruined her life. He grows resentful towards Cassie, who he believes has sided against him with Prue. Meanwhile, Prue refuses to speak with Peter because of his treatment of Gavin. Later, Gavin hits Prue while she is sick due to her pregnancy, resulting in Prue's refusal to go to work. He later apologises profusely for hitting her, claiming that he will never do it again.


=== Repercussions ===
Immediately after Prue is agitated by Gavin, Peter admits to Cassie that everything she said is true. Cassie realises that both the affair and the accusation are evidence of Peter's twisted obsession with Prue and orders him to leave; he spends the night at Sarah's apartment. Later, Cassie is called to the hospital where Gavin has admitted a badly beaten Prue. When Gavin visits Cassie the next day, he claims that she had been putting him to beating her as a means of self-punishment. He pleads with Prue to stop making him hurt her; she ignores him and casually says that she "had it coming".


== Another Bouquet (1977) ==
Following the success of the series, a sequel was commissioned, covering the same characters' later history.


== 2010 adaptation ==
The novel was adapted for ITV by Mammoth Screen, as a three-part series broadcast by ITV on 6–20 September 2010. Adapted by Guy Andrews and directed by Ashley Pearce, it starred Trevor Eve as Peter Manson, Hermione Norris as Cassie Manson, Tom Riley as Gavin Sorenson and Imogen Poots as Prue Sorenson.
The 2010 adaptation made some changes to the novel and the 1976 adaptation. In this adaptation, Prue is a sixth form student and Gavin is her Yorkshire-born English teacher, rather than an American PhD student. The first episode garnered 5.98 million viewers and received positive reviews. It was released on DVD on 20 September 2010.


== References ==


== External links ==
Bouquet of Barbed Wire 1976 on IMDb
Bouquet of Barbed Wire 2010 on IMDb
Another Bouquet on IMDb
</TEXT>
</DOC>

