<DOC>
<DOCNO>e7b41e49-1229-4703-a348-d0472148bc38</DOCNO>
<TEXT>
A Briefer History of Time (Schulman book)

A Briefer History of Time is a science humor book by the American astronomer Eric Schulman. In this book, Schulman presents humorous summaries of what he claims are the fifty-three most important events since the beginning of time.
The title and cover are a parody of Stephen Hawking's book A Brief History of Time. Coincidentally, Hawking would later write a "sequel" entitled A Briefer History of Time. Hawking's publisher Bantam Books was aware the title had already been used in a popular science book, but went ahead since "The other book was published six years ago, and Professor Hawking is an international figure."
In 2004 the author released the book under a creative commons license, CC BY-NC-ND 1.0, as free download on his website.


== Description ==
Laughing while learning is the intent of Schulman's book. The book shows why, even though the Universe is expanding, it doesn't get any easier to find a parking space. Furthermore, there is the pulp version of the origin of life ("It was a dark and stormy night. In the shallow tide pool, a nucleic acid base collided with a sugar molecule.  An amino acid sank beneath the murky depths . . . .").


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>20c982cd-c272-4f9e-af36-8ce0a23841b4</DOCNO>
<TEXT>
A Briefer History of Time (Hawking and Mlodinow book)

A Briefer History of Time is a 2005 popular-science book by the English physicist Stephen Hawking and the American physicist Leonard Mlodinow.


== Overview ==
The book is an update and rewrite of Hawking's 1988 [[A Brief History of Time]]. In this book Hawking and Mlodinow present quantum mechanics, string theory, the big bang theory, and other topics in a more accessible fashion to the general public. The book is updated with newly discovered topics, and informs of recurring subjects throughout the book in greater detail.


== References ==
</TEXT>
</DOC>

