<DOC>
<DOCNO>451a7db3-e3ed-4e0b-a6ee-6b41ca24c098</DOCNO>
<TEXT>
A Brighter Beat (album)

A Brighter Beat is the third studio album by Scottish singer-songwriter, Malcolm Middleton, released on 25 February 2007 on Full Time Hobby. The album is the first Middleton solo release since Arab Strap's split in 2006.


== Overview ==
In 2006, after Arab Strap had split up after ten years together, Malcolm signed to Full Time Hobby and recorded A Brighter Beat. Malcolm has commented on the album, saying

If I was forced to describe it, which I am, I'd probably say it was a pop album for people who hate pop music. Or maybe I'd describe it as love songs for depressed people who find it hard leaving the house sometimes and worry too much about dying and the consequences of their daily actions and thoughts to be able to enjoy life fully. The album cover is a photograph by Scottish artist David Shrigley


== Track listing ==
All tracks are written by Malcolm Middleton."A Brighter Beat", "Fuck It, I Love You", "Fight Like The Night" and "We're All Going To Die" were released as singles.


== Personnel ==
Malcolm Middleton – guitar, bass guitar, vocals
Barry Burns – piano
Jenny Reeve – violin, vocals
Paul Savage – drums
Mick Cooke – brass
Tony Doogan – producer


== Release history ==
A Brighter Beat was released in various countries in 2007.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>2a7fead8-ce87-4730-bf41-fb159124b892</DOCNO>
<TEXT>
A Brighter Beat (song)

"A Brighter Beat" is a song by Scottish singer-songwriter Malcolm Middleton, from his 2007 third album, A Brighter Beat. It was his fourth single overall, and his first single from A Brighter Beat, released in the UK on 22 January 2007 on Full Time Hobby.


== Overview ==
Malcolm Middleton commented on the song:

We all get comfort from knowing that other people are uncomfy too. This idea is most evident in the title track, "A Brighter Beat". To me, it's a support anthem for people who find it hard leaving the house sometimes or socialising in general. If you're on your own at home and feeling depressed it's funny to think that there's millions of other people feeling exactly the same.


== Track listing ==
Songs, lyrics and music by Malcolm Middleton.

7-inch single (FTH032S)"A Brighter Beat" – 3:49
"Point of Light" – 4:58


== Personnel ==
Malcolm Middleton – vocals, guitar
Jenny Reeve – vocals
Barry Burns – piano
Tony Doogan – producer


== Notes ==
</TEXT>
</DOC>

