<DOC>
<DOCNO>673886ac-b121-4287-8c0d-802b7901904d</DOCNO>
<TEXT>
A Brand New Life (1973 film)

A Brand New Life is a 1973 American made-for-television drama film directed by Sam O'Steen. It stars Cloris Leachman and Martin Balsam. Leachman won an Emmy Award for her performance.


== Plot ==
A middle-aged couple faces the impending birth of their first child.


== Cast ==
Cloris Leachman as Victoria Douglas
Martin Balsam as Jim Douglas
Marge Redmond as Eleanor
Gene Nelson as Harry
Mildred Dunnock as Mother


== See also ==
List of American films of 1973


== References ==


== External links ==
A Brand New Life on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>65999458-1bbb-4bca-98e0-2978a03b83ff</DOCNO>
<TEXT>
A Brand New Life (2009 film)

A Brand New Life (Korean: 여행자; RR: Yeohaengja; MR: Yŏhaengja) is a 2009 film. It is the debut feature of director Ounie Lecomte, who directed and wrote the film.Loosely based on Lecomte's own experience, A Brand New Life is set in Seoul in 1975. The film portrays a girl who is left in a Catholic orphanage by her father and her struggle to adjust to a new life.A Brand New Life was released in South Korea on October 29, 2009. The film grossed over US$167,776 and was well received by critics. It won several awards, such as the Best Asian Film Award at the 22nd Tokyo International Film Festival and the jury award at the 2009 Cinekid Festival in Amsterdam.


== Plot ==
Jin-hee (Kim Sae-ron) is a 9-year-old girl whose father leaves her at an orphanage after remarrying. Before leaving her, her father buys her new clothes and a cake to convince her that she is going on a trip. This coincides with the Korean title, which literally means "traveler" or "tourist". In the orphanage, she tries to come to grips with the abandonment by her father and insecurities about a possible adoption. She gradually makes friendships, although she retains the belief that her father will return to take her back, and struggles (sometimes violently) not to adjust to her surroundings. In the end, Jin-hee is adopted by French parents who are eagerly waiting for her at an airport to meet their new child.


== Cast ==
Kim Sae-ron as Jin-hee
Park Do-yeon as Sook-hee
Go Ah-sung as Ye-shin
Park Myung-shin as a nanny
Sol Kyung-gu as Jin-hee's father
Oh Man-seok as Director Goo
Shin Young-sik as Ye-shin's foster father
Moon Sung-keun as a doctor
Richard Wilson as puppeteer/U.S. soldier
Luke Doyle as guitarist/U.S. soldier
Harvey Schmidt as Jin-hee adoptive father


== References ==


== External links ==
http://cafe.naver.com/traveler2009
A Brand New Life at the Korean Movie Database
A Brand New Life on IMDb
A Brand New Life at HanCinema
</TEXT>
</DOC>

<DOC>
<DOCNO>70c66683-2232-42fa-9120-e1510fa6a2c5</DOCNO>
<TEXT>
Who's the Boss?

Who's the Boss? is an American sitcom created by Martin Cohan and Blake Hunter, which aired on ABC from September 20, 1984, to April 25, 1992. Produced by Hunter-Cohan Productions in association with Embassy Television (later Embassy Communications and ELP Communications) and Columbia Pictures Television, the series starred Tony Danza as an Italian-American former major league baseball player who relocates to Fairfield, Connecticut, to work as a live-in housekeeper for a divorced advertising executive, played by Judith Light. Also featured were Alyssa Milano, Danny Pintauro and Katherine Helmond.
The show became one of the most popular sitcoms of the mid-to-late 1980s. The series was nominated for more than forty awards, including ten Primetime Emmy Award and five Golden Globe Award nominations, winning one of each. Also very successful in the ratings, Who's the Boss? consistently ranked in the top ten in the final primetime ratings between the years of 1985 and 1989, and has since continued in syndication worldwide.


== Plot ==

Widower Anthony Morton "Tony" Micelli is a former baseball player who was forced to retire due to a shoulder injury. He wants to move out of Brooklyn to find a better environment for his daughter, Samantha (Alyssa Milano). He ends up taking a job in upscale Fairfield, Connecticut, as a live-in housekeeper for divorced advertising executive Angela Bower and her son Jonathan. The Micellis move into the Bower residence. Appearing frequently is Angela's feisty, sexually progressive mother Mona Robinson. Mona dates all kinds of men, from college age to silver-haired CEOs. This portrayal of a middle age woman with an active social and sexual life was unusual for television at the time.
The title of the show refers to the clear role reversal of the two lead actors, where a woman is the breadwinner and a man (although he is not her husband) stays at home and takes care of the household. It challenged contemporary stereotypes of Italian-American young males as macho and boorish and wholly ignorant of life outside of urban working-class neighborhoods, as Tony was depicted as sensitive, intelligent and domestic with an interest in intellectual pursuits, and yet still athletic and streetwise.
The easy-going, spontaneous Tony and the driven, self-controlled Angela are attracted to each other, though both are uncomfortable with the notion for much of the run of the show. While there is playful banter and many hints of their feelings for each other, Tony and Angela do their best to avoid facing this aspect of their developing relationship and date other people. Angela has a steady romantic interest in Geoffrey Wells (Robin Thomas), while Tony has a variety of girlfriends who come and go, including Kathleen Sawyer (Kate Vernon) in seasons six and seven. In the meantime, however, they become best friends, relying on each other frequently for emotional support. In addition, Tony provides a male role model for Jonathan, while Angela and Mona give Samantha the womanly guidance she had been missing.
Keeping ties with Tony's and Samantha's Brooklyn roots, motherly former neighbor Mrs. Rossini (Rhoda Gemignani), who ends up becoming a thorn in Mona's side, and several other friends turn up a few times each season, sometimes in New York, sometimes in Connecticut.
Angela eventually strikes out on her own and opens her own ad firm in season three, while Tony decides to go back to school, enrolling in the same college that daughter Samantha would later attend. Samantha's best friend Bonnie (Shana Lane-Block) is a recurring character during these seasons, while romance comes into her life in the form of boyfriend Jesse Nash (Scott Bloom) during her senior year of high school and into college.
At the start of season eight, Tony and Angela finally acknowledge their love for each other. However, the series does not end with the widely expected marriage but on a more ambiguous note. This was due primarily to concerns by the network that a marriage, representing a definitive ending, could hurt syndication. Tony Danza also vehemently opposed the marriage, saying it would contradict the original purpose of the show.During the final season, Samantha finds a new love in Hank Thomopoulous (Curnal Achilles Aulisio), who became a full-time character in January 1992. A fellow college student, Hank was originally poised to enter a medical program, but soon decides to become a puppeteer. Sam and Hank marry after an engagement lasting a matter of weeks.


== Cast ==


=== Main cast ===

Tony Danza as Tony Micelli
Judith Light as Angela Robinson Bower
Alyssa Milano as Samantha Micelli
Danny Pintauro as Jonathan Bower
Katherine Helmond as Mona Robinson


=== Guest appearances ===
Delta Burke appeared in the first season as next door neighbor Diane Wilmington. Betty White also appeared in the first season as television host Bobbie Barnes. Comic James Coco was a frequent guest, beginning in season one as Tony's father-in-law Nick Milano, visiting from New York. People have credited his appearances on Who's the Boss? as a prime example of his comedic abilities on TV, despite the fact that he was not a regular and had never starred in a successful TV series of his own. When Coco died in February 1987, prior to the conclusion of season three, his character was written out as having died as well (with a funeral episode and tribute).
By the fall of 1990, with Samantha beginning college and Jonathan in high school, Who's the Boss?, like other series getting on in years, added a new younger cast member. Producers brought in five-year-old Billy (Jonathan Halyalkar), an orphan from the Micellis' old Brooklyn neighborhood whose grandmother left Billy in Tony's care. He moves in with the Bower family in season seven. Billy was a comic foil to Tony, but also attempted to get into the mix in other characters' storylines. He only lasted that season, however. In the E! True Hollywood Story about the series, Katherine Helmond remarked that Halyalkar was a gifted performer, but had difficulty catching up to the pace of the acting and timing the senior cast members had long established with each other. He was written out of the show at the end of the season. In the beginning of season eight, it was briefly explained that Billy had returned to live with his grandmother. 
Frank Sinatra made a guest appearance in a 1989 episode, as well as Ray Charles, Mike Tyson and Thomas Hearns. Leslie Nielsen played Max, who was engaged to Mona in a 1988 episode. Matthew Perry played Benjamin Dawson, a roommate of Samantha's in a 1990 episode. Robert Mandan guest-starred in two episodes, as a CEO and love interest for Mona; Mandan and Helmond had previously starred as husband and wife in the comedy-drama Soap.


== Background ==
Who's the Boss? was created by television producers and business partners Martin Cohan and Blake Hunter in 1983. In early development, the series was titled You're the Boss, in reference to Angela employing Tony and the gender role reversal. Before the fall 1984 premiere, the producers changed it to Who's the Boss?, an open ended title which hinted that any one of the leads could get their own way and be the "boss". Unlike Danza, who had served as the Tony prototype from the beginning, Judith Light was one of many who auditioned for the role of Angela. She was eventually cast based on her performance, which Hunter commented as "class [...] Jean Harlow type, or more of a Meryl Streep." The character of Mona was initially created as an older sister to Angela, but as Cohan and Hunter struggled to handle the casting of the role, they decided on re-writing the role into "a free spirit with a quick tongue," who they envisioned Katherine Helmond to play. Danny Pintauro and Alyssa Milano were also cast based on their auditions.The series' pilot was shot in November 1983, a full 10 months before the show actually went on the air. ABC originally was planning to put it on mid-season in January 1984, but due to creative differences between the producers and the network, the show was delayed until the next season. The show debuted on September 20, 1984. While the show was shelved for an extended amount of time in early 1984, Danza was arrested for fighting in a New York bar after a fellow patron made a rude remark about his female companion. A few months later, Who's the Boss? resumed taping. During his court date that July, Danza faced a choice of jail time or community service as a result of battery and other charges. Danza opted for community service, which was still ongoing when the series premiered.Later in the show's run, it was reported that Danza was exhibiting erratic behavior on the set. These stories ranged from Danza getting after the directors, to arguments with the writers over minor script revisions. While it was uncovered that only the writing became an issue for Danza, his frustrations to have the show be a "well-oiled machine" boiled over at the start of the 1989–90 season, when he staged a walkout for two weeks until he calmed down. In the meantime, the remainder of the cast filmed scenes without him. Upon his return, Danza offered an apology to everyone on the set and resumed work. However, the crew then monitored Danza's mood and a few weeks later made light of the whole incident by issuing shirts on set that said "I survived week six," according to E! True Hollywood Story.
In the fall of 1991, after seven years on its established Tuesday night slot, Who's the Boss? was moved to Saturday nights at 8:00 p.m. (against NBC's The Golden Girls), along with fellow long-running sitcom Growing Pains. In February 1992, ABC added the long-running Perfect Strangers and the new cartoon Capitol Critters to the night. It was promoted as the new I Love Saturday Night lineup, an equivalent to the hit Friday TGIF block. Who's the Boss? moved to 8:30 p.m., with Capital Critters as its lead-in. The I Love Saturday Night banner proved to be short-lived, folding on February 29, 1992; Who's the Boss? moved back into the Saturday 8/7c slot in early March.
The series' ratings dropped significantly in its new time slot, and the decision was made to end the series that spring. The hour-long series finale aired on Saturday, April 25, 1992, along with the finales for Growing Pains and MacGyver. Who's the Boss? reruns continued to air through the summer.


== Impact ==


=== Critical reception ===
Early reviews of the series were lukewarm. Jerry Buck, writing for Ocala Star-Banner, noted that while the series "doesn't have the same impact [as The Cosby Show], it's not bad, either." He compared Danza and Light's on-screen chemistry to Katharine Hepburn and Spencer Tracy. The Pittsburgh Press criticized that "the show may have a universal theme [but] it's hard to find," while Duane Dudek of Milwaukee Journal Sentinel summed the series as a "pleasant little sitcom" which was not a "struggle for mastery [but] in some ways, a rather old-fashioned love story." John J. O'Connor of The New York Times was complimentary of the female leads, Light and Helmond, but was concerned if Danza, who "spends a good deal of time with his shirt off and his thick weight-lifted physique" would "keep this sitcom in ratings shape."


=== Awards and nominations ===
Who's the Boss? was nominated for more than forty awards, including ten Primetime Emmy Award and five Golden Globe Award nominations, winning one each; Katherine Helmond received the 1989 Golden Globe Award for Best Supporting Actress – Series, Miniseries or Television Film, while Mark J. Levin was awarded the 1989 Emmy Award for Outstanding Lighting Direction for a Comedy Series for his work on the episode "Two on a Billboard." Frequently nominated at the annual Young Artist Awards, Milano earned three awards for her portrayal of Samantha. Danny Pintauro and recurring guest Scott Bloom received one award each.


== Theme song ==

The show's theme song, "Brand New Life", was written by series creators and executive producers Cohan and Hunter, with music composed by Larry Carlton and Robert Kraft. Three versions were used throughout the series' run, which were performed by Larry Weiss (1984–86), Steve Wariner (1986–89), and Jonathan Wolff (1989–92). The third version was first used for the last eight episodes of season six, and a very minor revision of that particular version of the theme was used during seasons seven and eight.


== Distribution ==


=== Syndication ===
ABC aired reruns of Who's the Boss? at 11:00 A.M. (EST) during its daytime schedule from June 1, 1987 until July 1, 1988; it was replaced by Growing Pains on the daytime schedule. The series entered off-network syndication in September 1989; the show was a success in syndication and was offered to local stations (including Atlanta-based Superstation TBS and Secaucus-based WWOR-TV/Channel 9) throughout the 1990s.
Fox Family/ABC Family aired the series in the late 1990s and early 2000s (decade). Nick at Nite broadcast the show between 2004 and 2006. In 2005, TV Land broadcast the show as part of Nick at Nite's 20th Anniversary Celebration. The series also aired on Ion Television from July 2007 to February 2008, airing Monday-Thursdays at 9:00 and 9:30 p.m. ET. It began airing on the Hallmark Channel in an early afternoon weekday block beginning on May 17, 2010 and ran until April 2, 2011. The series began airing on TVGN in July 2012, and on Hub Network from April 1 until July 12, 2013. On June 1, 2014, the show joined the regular TV Land schedule.Several episodes from seasons one, two, and eight can be viewed for free in Minisode format on Crackle, which is owned by Sony Pictures Television.


=== Home media ===
Columbia TriStar Home Entertainment released the first season of Who's the Boss? on DVD in Region 1 on June 8, 2004. It is unknown if the remaining seven seasons will be released.


== Spin-offs ==
The first attempted Who's the Boss? spin-off had its origins in the final episode of season two, "Charmed Lives", a backdoor pilot for a program about two women up for the same job as well as overall being a series about the lives of single career women in the '80s. Starring Fran Drescher and Donna Dixon, it was not picked up as a series.
In 1987, producers had planned a spin-off entitled Mona, which focused on Mona's character leaving Angela to help her brother Cornelius run a seedy hotel in Manhattan. The third season featured this plot in a two-part episode, but when ABC changed their mind about the spinoff, fearing what Mona's departure could mean to the show, the ending was rewritten to feature Mona returning to Angela's home.The third attempted spin-off, which did make it to series, was titled Living Dolls. Premiering and ending in 1989, the show starred Leah Remini, Michael Learned, and Halle Berry. The show featured Remini, who had appeared in two Who's the Boss? episodes as a friend of Samantha's, as a homeless model taken under the wing of an agent played by Learned. In those same Who's the Boss? episodes, Jonathan Ward played Learned's son Rick; in the Living Dolls series, David Moscow took over the role.


== International versions ==
Several versions of Who's the Boss? have been produced for foreign television markets. Some are dubbed and others are remakes. In many cases the names of the lead characters were changed:

Aired in India, Samne wali khidki starred Archana Puran Singh as Sanjana and Akshay Anand as Rohit. Here, the housekeeper was a struggling actor living as paying guest who has a niece who is the same age as Sanjana's son. There is no sexual tension between Rohit and Sanjana, although she is a divorcee and is hit upon by her neighbor, retired Army man Kukreja Bharat Kapoor and various recurring guest stars.
Aired in France starting 1987, first on Antenne 2 (now France 2), then on M6. The show was renamed Madame est servie ("Dinner is served", but literally "Madam is served", referring to Tony being Angela's housekeeper). When the entire series aired in Canada on Radio-Canada, only the pilot intro was used (with shots of the van going around the block after leaving Tony's apartment, and a shot of Samantha and Tony in the van).
In Italy, the first two seasons were aired in 1989 on minor network Odeon TV as Casalingo Superpiù (Super Housekeeper); Katherine Helmond's character name was changed from Mona to Moira because in Italian, "mona" has a sexual reference.
In the United Kingdom, The Upper Hand aired on ITV from 1990 to 1996 while the original version was screened on the individual ITV regional stations. The show starred Joe McGann, Diana Weston, and Honor Blackman in the roles originally played by Tony Danza, Judith Light and Katherine Helmond respectively. In 1993, Helmond herself appeared in an episode of this version as Madame Alexandra.
Though the show had been broadcast in Germany in a dubbed version as Wer ist hier der Boss? since 1992 on RTL Television, a year later, the channel produced 15 early episodes with a German cast. The show was called Ein Job fürs Leben (A Life's Job). Tony was renamed Vito, an Italian guest worker from Berlin-Neukölln and former striker of soccer club Hertha BSC. Angela Bower was renamed Barbara Hoffmann. Their home was located in Hamburg's upscale suburb Othmarschen. Despite these little changes, the original scripts were used for shooting, and even the stage set was an almost identical replica of the original American set, with only minor details changed, such as paintings and bric-a-brac in German style. RTL Television gave the same treatment to Married... with Children. The two shows shared the first hour on Thursdays in the prime time slot from 8:15 pm to 10:15 pm.
A Spanish-language version, produced in Mexico by TV Azteca and Columbia TriStar International Television, debuted in 1998 under the title Una familia con Ángel starring Laura Luz and Daniel Martínez. It was broadcast in the U.S. on the Telemundo network.
In 2005, the Argentinian network Telefé also made its own local version called ¿Quién es el Jefe?, a direct translation of the original American title. It starred Nicolás Vázquez, Gianella Neyra and Carmen Barbieri in the adult roles.
In 2006, a Russian remake premiered that was titled Kto v dome khozyain? (which translates as "Who is the head in this house?"). It ran for 2 years on CTC. It starred Anna Nevskaya (as Daria, the boss) and Andrey Noskov (as Nikita, the housekeeper).
In 2006, Colombian network Caracol TV produced ¿Quién manda a quién? (which was the title of the original show when dubbed in Spanish).
A Polish version, I kto tu rządzi?, debuted in 2007 on Polsat, starring Małgorzata Foremniak and Bogusław Linda.
In Turkey, it is aired as Patron Kim? (Who's the Boss?) on ATV Turkey.


== References ==


== External links ==
Who's the Boss? on IMDb
Who's the Boss? at TV.com
"Who's The Boss?" Resource page
</TEXT>
</DOC>

<DOC>
<DOCNO>a332e560-216e-4e5e-b555-c8181945a79c</DOCNO>
<TEXT>
Brand New Life

Brand New Life is an American comedy-drama television series starring Barbara Eden and Don Murray and produced by Walt Disney Television and NBC Productions that aired on NBC as part of The Magical World of Disney during the 1989–90 television season.The series originally premiered as a two-hour television movie pilot entitled Brand New Life: The Honeymooners on September 18, 1989, as part of NBC Monday Night at the Movies and its ratings success led to the commissioning of a weekly series. Afterwards, the show's regular timeslot was on Sunday nights on NBC's The Magical World of Disney from October 1, 1989, to April 15, 1990. The series also marked Barbara Eden's first television series since Harper Valley PTA (1981–1982) and is also her third collaboration with Don Murray, having previously starred together in the television films Return of the Rebels (1981) and The Stepford Children (1987).
The theme song "Brand New Life" was written by Steve Tyrell and performed by Jill Colucci.


== Synopsis ==
Barbara McCray (Barbara Eden) is a struggling divorced mother of three teenagers working part-time as a waitress while studying to become a court reporter, who meets and marries Roger Gibbons (Don Murray), a wealthy attorney and widower with three teenagers of his own. Together, they set up housekeeping in his Bel Air home and stories follow the comedic and dramatic incidents of blending two families with contrasting social backgrounds.


== Cast ==
Barbara Eden as Mrs. Barbara McCray Gibbons
Don Murray as Mr. Roger Gibbons
Shawnee Smith as Amanda Gibbons
Byron Thames as Laird Gibbons
Jennie Garth as Ericka McCray
Alison Sweeney as Christy McCray
David Tom as Bart McCray
Eric Foster as Barlow Gibbons


== Episode list ==


=== TV movie pilot ===


=== Series ===


== References ==


== External links ==
Brand New Life on IMDb (pilot)
Brand New Life on IMDb (series)
Brand New Life: The Honeymooners at the TCM Movie Database (pilot)
Brand New Life at TV.com
Brand New Life at AllMovie
Brand New Life at epguides.com
</TEXT>
</DOC>

