<DOC>
<DOCNO>7f2599d5-9f8d-43da-91ba-1a39a5da5990</DOCNO>
<TEXT>
A Bugged Out Mix (Felix da Housecat album)

A Bugged Out Mix is a double album by American DJ / producer Felix da Housecat, released in 2003.


== Track listing ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d9b56c59-6cbc-4963-bacd-57e746afc58b</DOCNO>
<TEXT>
A Bugged Out Mix by Klaxons

A Bugged Out Mix by Klaxons is a compilation album compiled by British dance-punk band Klaxons.


== Track listing ==
Source: Amazon


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9a5ff0e3-ad3a-4975-b3f7-b33f84ebcca6</DOCNO>
<TEXT>
A Bugged Out Mix (Miss Kittin album)

A Bugged Out Mix is the third DJ mix album by French recording artist Miss Kittin released in the United Kingdom on April 17, 2006. A number of electronic music recording artists were featured on the album, including fellow electroclash musician Princess Superstar, Squarepusher, and Saint Etienne.


== Critical reception ==
The album received generally favorable reviews. Stephanie Kale from Exclaim noted, "The range of what Miss Kittin mixes truly reveals her talent for bringing disparate styles and rhythms together in a way that makes sense." Likewise, Scott Colothan from Gigwise.com said that "the main strength in this album is its sheer unpredictability and refusal to adhere to the build-up/release formula inherent to many live sets."


== Track listing ==


=== Disc One: Perfect Night ===


=== Disc Two: Perfect Day ===


== Personnel ==
Artwork (Cover Design) – Bente Schipp
DJ Mix – Miss Kittin
Mastering – Craig Dormer, Richard TugwellSource:


== Charts ==


== References ==
</TEXT>
</DOC>

