<DOC>
<DOCNO>3adb74e4-f1c1-4f8a-9b43-46e36a514cd1</DOCNO>
<TEXT>
A Bunch of Violets (play)

A Bunch of Violets is an 1894 play by the British writer Sydney Grundy. It was adapted from the French play Montjoye by Octave Feuillet. It premiered at the Haymarket Theatre and became one of Grundy's greatest successes.


== Film adaptation ==
In 1916 the play was turned into a silent British film A Bunch of Violets directed by Frank Wilson.


== References ==


== Bibliography ==
Russell Taylor, John. The Rise and Fall of the Well-Made Play. Routledge, 2013.
</TEXT>
</DOC>

