<DOC>
<DOCNO>62cbfd1d-ba20-4215-92eb-59c6d101dda3</DOCNO>
<TEXT>
A Certain Smile (song)

"A Certain Smile" is a popular song. It was written for the 1958 film of the same name, based on the novel, also titled A Certain Smile, by Françoise Sagan. The song was nominated for the 1958 Academy Award for Best Original Song.
The music was written by Sammy Fain with lyrics by Paul Francis Webster. The song has been covered by artists such as Johnny Mathis, who appeared in the 1958 film as a bar singer performing the title song. Mathis's recording, with backing orchestration by Ray Ellis and released in June 1958 (4-41193), reached number 4 on the UK Singles Chart and number 14 on the Billboard Hot 100. Astrud Gilberto recorded it for her 1966 album, A Certain Smile, a Certain Sadness.Jay and the Americans released a version of the song on their 1963 album, At the Cafe Wha?The song was featured in the 2010 BBC production of A Passionate Woman.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b6778a61-3a90-4050-a174-a51e82809c72</DOCNO>
<TEXT>
A Certain Smile (film)

A Certain Smile is a 1958 American drama film directed by Jean Negulesco, based on the book of the same name by Françoise Sagan.


== Plot ==
In Paris, beautiful Dominique Vallon is involved with a young man, Bertrand Griot, until suddenly entering into an unwise week-long romance with his wealthy and married uncle, Luc Ferrand.


== Cast ==
Rossano Brazzi as Luc Ferrand
Joan Fontaine as Françoise Ferrand
Bradford Dillman as Bertrand Griot
Christine Carère as Dominique Vallon
Eduard Franz as M. Vallon
Katherine Locke as Mme. Vallon
Kathryn Givney as Mme. Griot
Steven Geray as Denis
Johnny Mathis as Himself
Trude Wyler as Mme. Denis
Sandy Livingston as Catherine
Renate Hoy as Mlle. Minot
Muzaffer Tema as Pierre


== Production ==
Christine Carère was cast in the main role, although she didn't know any English at the time. She was brought to Hollywood and trained for ten months before filming.


== Awards ==
The film was nominated for three Academy Awards:
Best Costume Design
Best Music, Original Song
Best Art Direction (Lyle R. Wheeler, John DeCuir, Walter M. Scott, Paul S. Fox)


== References ==


== Bibliography ==
Solomon, Aubrey (1989). Twentieth Century Fox: A Corporate and Financial History. The Scarecrow Filmmakers Series. Lanham, Maryland: Scarecrow Press. ISBN 978-0-8108-4244-1.


== External links ==
A Certain Smile on IMDb
</TEXT>
</DOC>

