<DOC>
<DOCNO>5e7e621b-489d-480b-bf89-8d5ba9fbf62d</DOCNO>
<TEXT>
A Father for Brittany

A Father for Brittany (also known as A Change of Heart) is a Lifetime Movie aired on television in 1998 and based on a true story. Andrew McCarthy and Teri Polo play a husband and wife who try to adopt a child.


== Plot ==
Keith Lussier - a hard working man - and his wife Kim - a speech therapist - are high school sweethearts unable to conceive. The couple decides to adopt a baby, but Kim is more interested in the idea than Keith. Just before their baby girl arrives from Korea, Kim is diagnosed with uterine cancer. During her struggle to fight it, their new adopted daughter arrives. They name her Brittany. Keith's fears of becoming a father fade away as he gets to know his new daughter.
When Kim dies before the adoption is finalized, Keith loses Brittany because the adoption agency says they do not allow single parent adoptions. Keith goes to court to bring his daughter home and wins. Keith and Brittany are reunited.


== References ==


== External links ==
A Father for Brittany on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>5c8880ad-016c-4152-9159-06fc348af4c1</DOCNO>
<TEXT>
A Change of Heart (song)

"A Change of Heart" is a song by English rock band The 1975. It was released as a radio and streaming single on 22 February 2016 with a physical single released on 15 March 2016, and the corresponding music video coming on 21 April 2016.


== Music video ==
The music video for the single was released on 21 April 2016 on the band's YouTube channel. The music video features lead singer Matty Healey dressed up as a clown at an empty carnival dancing with a female clown while also playing carnival games and riding in bumper cars, before ultimately, the female clown leaves Healy. The music video is an allude to commedia dell’arte, or classical Italian comedy given the mime-like clown characteristics, which resemble a Pierrot character. In Coup de Main magazine, it was revealed the various sources that were used to inspire the music video to "A Change of Heart". The mood of the music video was to allude to Federico Fellini's 1970 movie, I clowns. Choreographing was inspired by various dances by Michael Jackson, Gene Kelly, and Bob Fosse. The monochrome coloring was used to be used "for the sake of subtext and self reference". The film was released entirely in black-and-white, and was directed by Tim Mattia and choreographed by Katie Collins.Anna Gaca of Spin magazine praised the music video saying that "A Change of Heart music video will break your [heart]". Madelin Roth, writing for MTV called the music video "bittersweet sweet-turned-sour relationship".


== Live performances ==
The song made its television debut on Late Night with Seth Meyers in November 2016.


== Charting ==


== References ==


== External links ==
A Change of Heart - Single at Discogs
</TEXT>
</DOC>

<DOC>
<DOCNO>9cf90d43-3a31-4ff1-9a15-3b854938c054</DOCNO>
<TEXT>
A Change of Heart (film)

A Change of Heart is a 2017 American comedy film directed by Kenny Ortega and starring Jim Belushi, Virginia Madsen, Kathy Najimy, Eduardo Yáñez, Gloria Estefan and William Levy.


== Plot ==
This is a comedy about a racist, homophobic exterminator whose behavior changes after undergoing a heart transplant from a Puerto Rican drag queen.


== Cast ==
Jim Belushi as Hank
Virginia Madsen as Deena
Kathy Najimy as Ruthie
Aimee Teegarden as Josie
Cody Horn as Teddy
Dawn Olivieri as Laurie
Eduardo Yáñez as Cousin David
Gloria Estefan as Dr. Farjado
William Levy as Carlos
Mauricio Sanchez as Corky
Roberto Escobar as Tio Ruben


== Production ==
The film was shot in Miami.


== References ==


== External links ==
A Change of Heart on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>754d3574-bbf0-455a-8ad3-e7781f688874</DOCNO>
<TEXT>
Jean Smart

Jean Elizabeth Smart (born September 13, 1951) is an American actress. After beginning her career in regional theater in the Pacific Northwest, she appeared on Broadway in 1981, as Marlene Dietrich in the biographical play Piaf. Smart was later cast in a leading role as Charlene Frazier Stillfield on the CBS sitcom Designing Women, which she starred in from 1986 to 1991.
Smart was nominated for the Tony Award for Best Actress in a Play for the 2000 Broadway revival of The Man Who Came to Dinner, and would go on to receive two Primetime Emmy Awards for her role as Lana Gardener on the NBC sitcom Frasier (2000–01). She won a third Primetime Emmy Award for her starring role as Regina Newley on the ABC sitcom Samantha Who? (2007–09). She also portrayed Martha Logan on the action drama series 24 (2006–07). For her performance as Floyd Gerhardt on Noah Hawley's FX crime series Fargo (2015), she earned a Critics' Choice Television Award and a Primetime Emmy Award nomination. From 2017 to 2019, she starred as Melanie Bird in the FX science fiction series Legion, and in 2019, she starred as Laurie Juspeczyk in Watchmen.
Smart's film credits include Homeward Bound: The Incredible Journey (1993), The Brady Bunch Movie (1995), Guinevere (1999), Sweet Home Alabama (2002), Garden State (2004), I Heart Huckabees (2004), Youth in Revolt (2009), The Accountant (2016), and A Simple Favor (2018).


== Early life ==
Smart was born and raised in Seattle, Washington, the daughter of Kathleen Marie "Kay" (Sanders) and Douglas Alexander Smart, a teacher. She is the second of four children. Smart was diagnosed with type 1 diabetes when she was thirteen years old. On Season 10 of the television show Who Do You Think You Are?, Smart discovered she is a direct descendant of Dorcas Hoar, one of the last women convicted of witchcraft during the Salem witch trials.She is a 1969 graduate of Ballard High School in Seattle; it was there that she gained an interest in acting in the drama program. She graduated from the University of Washington Professional Actors Training Program with a BFA. Smart is a member of the University of Washington chapter of the Alpha Delta Pi sorority.


== Career ==


=== 1975–1984: Early work; theater ===
After graduating from college, Smart began her career appearing in regional theater throughout the Pacific Northwest, including in Washington, Alaska, and Oregon. She performed with the Seattle Repertory Theater as well as the Oregon Shakespeare Festival in Ashland, Oregon.  In the mid-1970s, she moved to New York City with college friend and fellow actress, Elizabeth Wingate (Lavery), and began working in Off-Broadway and professional regional productions.In 1980 she appeared as Lady Macbeth at the Pittsburgh Public Theater opposite Tom Atkins as Macbeth and Keith Fowler as Macduff. In 1981, Smart was nominated for a Drama Desk Award for her performance in the Off-Broadway play Last Summer at Bluefish Cove. In February 1981, Smart appeared in a Broadway production of Piaf playing Marlene Dietrich, a role which she would later reprise for the 1984 television version.In addition to theater, Smart began working in television in several smaller to mid-size guest parts in the late 1970s and early 1980s, appearing on The Facts of Life, Alice, and Remington Steele among several others. According to Smart, after roles on the short-lived series Teachers Only and Reggie in 1983, "casting directors just decided I was funny. When that happens, you usually get pigeonholed, but I was fortunate. I got to move back and forth." The following year, she had a supporting part in the thriller Flashpoint (1984).


=== 1985–1999: Designing Women; film ===
 
In 1985, Smart was cast in the starring role of Charlene Frazier Stillfield on the comedy series Designing Women, a role she played from the show's beginning in 1986 through its fifth season. After leaving Designing Women, her work mostly concentrated within made-for-television movies and supporting roles in films. Notably she portrayed serial killer, Aileen Wuornos, in the TV movie, Overkill: The Aileen Wuornos Story (1992), followed by a supporting part in the black comedy Mistress (1992), opposite Robert De Niro and Eli Wallach. Critic Roger Ebert praised the film and called Smart's character portrayal "calculating."The following year, she appeared in the family drama Homeward Bound: The Incredible Journey (1993), and as Ory Baxter in a television version of The Yearling (1994). She was then cast as Sally Brewton in the television miniseries Scarlett (1995), and appeared in a supporting role in The Brady Bunch Movie (1995). She would also appear in the television thriller film A Stranger In Town (1995), opposite Gregory Hines.In 1995 Smart was cast as the lead in the comedy series High Society, which co-starred Mary McDonnell and ran for 13 episodes, followed by a role opposite Nancy McKeon in another short-lived CBS sitcom, Style & Substance. Other roles included a part in Neil Simon's The Odd Couple II (1998), and as Deborah Sloane in the drama Guinevere (1999). She had a lead role in the comedy Forever Fabulous (1999) as an aging beauty queen.


=== 2000–2011: Television and critical success ===

In 2000, Smart was cast as Lana Gardner on the hit show Frasier, set in her home town of Seattle. She went on to win two Emmy Awards for Outstanding Guest Actress in a Comedy Series. Reflecting on the role, Smart said: "I had loved that role on Frasier so much, particularly that first episode. It’s nice to get nominated and win for something you were particularly proud of. At the time I was a little bit snobby about doing guest parts. Based on what I don’t know. It wasn’t something I was seeking. But my agent said, “You have to read this.” I thought it was hilarious and the show was brilliant so I didn't even hesitate. I remember when we did the table read with the rest of the cast we could hardly get through it we were laughing so hard."The same year, she played in a Broadway production of The Man Who Came to Dinner, which earned her a Tony Award nomination. Soon after, she landed roles in several high-profile films including Sweet Home Alabama (2002), playing the mother in law of Reese Witherspoon, and in the comedy Bringing Down The House (2002), opposite Queen Latifah. She also had a supporting role in the independent drama Garden State (2004). Between 2000 and 2004, Smart played the role of Supervisor of Detectives and ex-wife to Chief Jack Mannion of the Metropolitan Police Department on The District.From 2002 to 2007 she voiced Dr. Ann Possible in Kim Possible, and also provided the voice of the alcoholic chain-smoking, Pickles Oblong, on The Oblongs. In 2004, she reprised her voice role as Reba Heyerdahl in an episode of the Nickelodeon series Hey Arnold!. The same year, she was cast in a lead role in the short-lived Center of the Universe. She also had a supporting role in David O. Russell's I Heart Huckabees (2004).In January 2006, Smart joined the cast of the Fox series 24, playing the mentally unstable First Lady of the United States, Martha Logan, to actor Gregory Itzin's President Charles Logan. She received back-to-back Emmy nominations for Outstanding Supporting Actress in a Drama Series and Outstanding Guest Actress in a Drama for the role in 2006 and 2007. She also appeared in several films between 2006 and 2010, including the Curtis Hanson-directed drama Lucky You (2007), opposite Drew Barrymore; Youth in Revolt (2009); and the independent comedy Barry Munday (2010).Smart won her third Emmy Award for Best Supporting Actress in a Comedy Series for portraying Samantha's overbearing mother in the sitcom Samantha Who?, opposite Christina Applegate, which she played from 2007 to 2009. She later was cast as Hawaii Governor Pat Jameson during the first season of the CBS-TV remake of Hawaii Five-0.


=== 2012–present: Fargo and other projects ===

In 2012, Smart was nominated for a Primetime Emmy Award for Outstanding Guest Actress in a Drama Series for her role in Harry's Law. She then had a supporting role in the Lifetime film Call Me Crazy: A Five Film (2013).
In 2015, Smart starred in the second season of the FX television series, Fargo, portraying Floyd Gerhardt, whose husband is Fargo's most prominent organized crime syndicate, and who is forced to take over after her husband suffers a debilitating stroke. She later finds herself having to lead the Gerhardt dynasty and deal with her sons who are vying to replace their father. For her performance, Smart won the Critics' Choice Television Award for Best Supporting Actress in a Movie/Miniseries, and was nominated for the Primetime Emmy Award for Outstanding Supporting Actress in a Limited Series or Movie.
In 2016, Smart had a role in the thriller The Accountant, opposite Ben Affleck, Anna Kendrick, and John Lithgow. In 2018, Smart played a guardian angel, to co-star Candace Cameron, in Hallmark's A Shoe Addict's Christmas, which aired Sunday November 25, 2018.
In 2019, Smart portrayed Laurie Juspeczyk in the HBO television series Watchmen.


== Personal life ==
Smart is married to actor Richard Gilliland, whom she met while working on the set of Designing Women (he played J.D. Shackelford, the boyfriend of Annie Potts's character, Mary Jo Shively). They have a son, Connor Douglas (born 1989), and a daughter, Bonnie Kathleen (adopted as a baby from China in May 2009). Gilliland played Captain Stan Cotter on 24 while Smart later played First Lady Martha Logan on the same series.


== Filmography ==


=== Film ===


=== Television ===


== Stage credits ==


== Awards and nominations ==


== References ==


=== Notes ===


=== Sources ===
Pitts, Michael R. (2013). Western Movies: A Guide to 5,105 Feature Films (2 ed.). McFarland. ISBN 978-0-786-46372-5.
Russell, David O., and Jeff Baena (2004). I Heart Huckabees: The Shooting Script. HarperCollins. ISBN 978-1-557-04656-7.CS1 maint: multiple names: authors list (link)
Shapiro, Mitchell E., and Tom Jicha (2015). The Top 100 American Situation Comedies: An Objective Ranking. McFarland. ISBN 978-1-476-66404-0.CS1 maint: uses authors parameter (link)
Willis, John, ed. (2004). Theatre World 2000-2001: Special Tony Honor Edition. Applause Theatre & Cinema Books. ISBN 978-1-557-83521-5.


== External links ==
Jean Smart on IMDb
Jean Smart at the Internet Broadway Database 
Jean Smart at the Internet Off-Broadway Database
Jean Smart at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>091b4841-c441-4083-8146-e202e4f5456d</DOCNO>
<TEXT>
A Change of Heart (The 1975 song)

"A Change of Heart" is a song by English rock band The 1975. It was released as a radio and streaming single on 22 February 2016 with a physical single released on 15 March 2016, and the corresponding music video coming on 21 April 2016.


== Music video ==
The music video for the single was released on 21 April 2016 on the band's YouTube channel. The music video features lead singer Matty Healey dressed up as a clown at an empty carnival dancing with a female clown while also playing carnival games and riding in bumper cars, before ultimately, the female clown leaves Healy. The music video is an allude to commedia dell’arte, or classical Italian comedy given the mime-like clown characteristics, which resemble a Pierrot character. In Coup de Main magazine, it was revealed the various sources that were used to inspire the music video to "A Change of Heart". The mood of the music video was to allude to Federico Fellini's 1970 movie, I clowns. Choreographing was inspired by various dances by Michael Jackson, Gene Kelly, and Bob Fosse. The monochrome coloring was used to be used "for the sake of subtext and self reference". The film was released entirely in black-and-white, and was directed by Tim Mattia and choreographed by Katie Collins.Anna Gaca of Spin magazine praised the music video saying that "A Change of Heart music video will break your [heart]". Madelin Roth, writing for MTV called the music video "bittersweet sweet-turned-sour relationship".


== Live performances ==
The song made its television debut on Late Night with Seth Meyers in November 2016.


== Charting ==


== References ==


== External links ==
A Change of Heart - Single at Discogs
</TEXT>
</DOC>

<DOC>
<DOCNO>e2c304f0-4f26-4a46-bfa4-cd3cf2dc6ccc</DOCNO>
<TEXT>
A Change of Heart (TV series)

Change of Heart was a dating game show that was hosted by Chris Jagger (1998–2001; 2002–03) then Lynne Koplitz (2001–02) and syndicated by Warner Bros. Television Distribution (via its Telepictures unit). During the 1998-2001 season, Ryan Seacrest would also serve as a fill-in host during some episodes with Phil Kollin doing the same during the 2001–02 season. Koplitz was not asked back for the 2002–03 season due to an undisclosed financial issue.
The series was featured in a 1999 episode of The Jamie Foxx Show, while rapper The Game also made an appearance that same year.The show was originally taped in Los Angeles for its first three seasons, and then moved to New York City in 2001, where it would remain for the last two. During season 1, Change of Heart was once paired in most markets with a revival of Love Connection hosted by Pat Bullard in 1998, which was cancelled after one season. From 2000 to 2003, the series was also paired in some markets with another game show, Street Smarts hosted by Frank Nicotero.
The premise of the show involved dating couples who are matched up with other singles and then sent out on respective dates. During the taping, they discuss their relationship, then their new dating experience. At the end of show the couples have to decide if they want to "Stay Together", or if they've had a "Change Of Heart".


== References ==


== External links ==
Official site (Jagger era) via Internet Archive
Official site (Koplitz era) via Internet Archive
Change of Heart on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>884b0d29-f62e-4a79-aec0-e52a98989061</DOCNO>
<TEXT>
A Change of Heart (album)

A Change of Heart is a studio album by David Sanborn, released in 1987 through the record label Warner Bros. The album reached number 74 on the Billboard 200, number 43 on Billboard's R&B Albums chart and number 3 on the Top Contemporary Jazz Albums chart.


== Track listing ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fd936da3-6416-408d-bcb7-8e4ab743110c</DOCNO>
<TEXT>
A Change of Heart (How I Met Your Mother)

"A Change of Heart" is the 18th episode of the sixth season of the CBS sitcom How I Met Your Mother and the 130th episode overall. It originally aired on February 28, 2011. After Nora announces her intention to marry and settle down, Barney is worried; meanwhile, Robin's new boyfriend displays idiosyncrasies that remind her friends of a dog.
The episode received a fairly positive reception, with 9.24 million watching the episode when it first aired. Some critics found elements of the plot cheesy, although the plot twist and character interactions were complimented.


== Plot ==
Chastened by Marshall's father's fatal heart attack, the gang all go to get their hearts checked, except Barney, who is too scared to go alone. Lily agrees to accompany him so long as Barney promises her to never lie to his new girlfriend, Nora. When Barney visits the cardiologist, she requests that he wear a heart monitor for 24 hours, citing a possible arrhythmia. The next day, Barney and Lily return to the doctor, who notices some oddities in the readout. She asks Barney what happened at these certain times, and Barney tells the story of the last 24 hours.
At dinner, Barney became worried when Nora began talking about marriage and settling down; he claims he wants the same things. After dinner, Barney blackmails the group into pretending this is true. Nora tells everyone that her parents are in town and invites Barney to meet them the next day. However, Barney admits that he was lying about wanting to get married and Nora slaps him. Lily and the cardiologist also slap him when he tells the story.
Meanwhile, Robin says she is going to get a dog, but Ted forbids it because he thinks that he will end up caring for it. Instead, based on Marshall's advice, Robin finds a boyfriend. He is nicknamed Scooby, and his behavior closely mimics a dog, which causes the gang to make a series of puns and jokes, to Robin's annoyance. When Robin goes to work, Scooby and the rest of the gang consume marijuana (with Ted replacing it with sandwiches in his story to his kids). While the others are high, Scooby goes missing. They eventually find him urinating on a fire hydrant, only for him to get hit by a car when he runs across the street.
Lily insists that Barney genuinely does want to settle down and get married, but Barney denies this. Nevertheless, Barney goes to the brunch to tell Nora about his feelings; he enters the restaurant, seeing Nora with her parents, and makes a heartfelt speech. Nora forgives him, and introduces him to her parents. However, the scene turns out to be a figment of Barney's imagination, and he leaves before Nora sees him.
The episode ends with a flashback of an incident involving Marshall in 2006, which explains the event Barney referenced when blackmailing him. Marshall drops a calzone while walking on the street, but picks it up after ensuring that nobody is looking at him. As he takes his first bite, however, he sees Barney nearby and slowly walks away in embarrassment.


== Reception ==


=== Ratings ===
"A Change of Heart" first aired on February 28, 2011, garnering 9.24 million views on CBS and a 5.6/9 Nielsen rating. In Australia, the episode aired on May 5 to an audience of 0.671 million households.


=== Reviews ===
Donna Bowman of The A.V. Club gave the episode a rating of A−, criticizing the episode for being "sappy" but describing herself as "impressed" by the twist ending to the scene with Nora's parents. Angel Cohn of Television Without Pity graded the episode at B−. Robert Canning of IGN gave the episode a rating of 8.5 out of 10, saying that Nora was likeable and that he enjoyed the interaction between the friends, who even managed to make "silly filler plots" enjoyable.


== References ==


== External links ==
"A Change of Heart" on IMDb
</TEXT>
</DOC>

