<DOC>
<DOCNO>446cde21-ea7b-4ac3-b0a1-11d6417ea3a7</DOCNO>
<TEXT>
Once Upon a Christmas (Kenny Rogers and Dolly Parton album)

Once Upon a Christmas is a collaborative studio album by Kenny Rogers and Dolly Parton. It was released on October 29, 1984, by RCA Records.


== Overview ==
The album was accompanied by a Christmas television special titled Kenny & Dolly: A Christmas to Remember, which originally aired on CBS on December 2, 1984 and has been rerun numerous times, though never issued on home video, DVD or Blu-ray despite public demand (bootleg copies have been produced in large quantities, however). A single, "The Greatest Gift of All" (No. 53 Country, No. 81 Pop, and No. 40 Adult Contemporary) was released from the album. In the United Kingdom, "Christmas Without You" was issued as the single. This album became one of the biggest Christmas albums of the 1980s and still sells today, with "A Christmas to Remember" played by U.S. radio stations and satellite radio during the Christmas holiday season. In the UK the BBC gives airplay to several of the tracks across its network during the Christmas period. In 1989, it was certified Double Platinum by the Recording Industry Association of America. As of November 2017, the album has sold 1,012,500 copies in the Soundscan era (which started collating sales figures in 1991).


== Track listing ==


== Alternate version ==
In 1997, the album was released on the BMG Special Products label with a slightly altered track listing. The song order had been slightly rearranged and two songs had been omitted ("The Christmas Song" and "Silent Night"). However, Parton's 1982 recording "Hard Candy Christmas" was added, making a total of nine tracks.


=== Alternate track listing ===


== Personnel ==


== Charts ==


== References ==


== External links ==
Once Upon A Christmas at Dolly Parton On-Line
</TEXT>
</DOC>

<DOC>
<DOCNO>f04ee781-89e0-4a90-a6c8-5af878a9e698</DOCNO>
<TEXT>
Kenny & Dolly: A Christmas to Remember

Once Upon a Christmas is a collaborative studio album by Kenny Rogers and Dolly Parton. It was released on October 29, 1984, by RCA Records.


== Overview ==
The album was accompanied by a Christmas television special titled Kenny & Dolly: A Christmas to Remember, which originally aired on CBS on December 2, 1984 and has been rerun numerous times, though never issued on home video, DVD or Blu-ray despite public demand (bootleg copies have been produced in large quantities, however). A single, "The Greatest Gift of All" (No. 53 Country, No. 81 Pop, and No. 40 Adult Contemporary) was released from the album. In the United Kingdom, "Christmas Without You" was issued as the single. This album became one of the biggest Christmas albums of the 1980s and still sells today, with "A Christmas to Remember" played by U.S. radio stations and satellite radio during the Christmas holiday season. In the UK the BBC gives airplay to several of the tracks across its network during the Christmas period. In 1989, it was certified Double Platinum by the Recording Industry Association of America. As of November 2017, the album has sold 1,012,500 copies in the Soundscan era (which started collating sales figures in 1991).


== Track listing ==


== Alternate version ==
In 1997, the album was released on the BMG Special Products label with a slightly altered track listing. The song order had been slightly rearranged and two songs had been omitted ("The Christmas Song" and "Silent Night"). However, Parton's 1982 recording "Hard Candy Christmas" was added, making a total of nine tracks.


=== Alternate track listing ===


== Personnel ==


== Charts ==


== References ==


== External links ==
Once Upon A Christmas at Dolly Parton On-Line
</TEXT>
</DOC>

<DOC>
<DOCNO>d61ed8c7-b484-44c5-b6a5-443e0765b7c8</DOCNO>
<TEXT>
A Christmas to Remember (1978 film)

A Christmas to Remember is a 1978 American made-for-television drama film starring Jason Robards, Eva Marie Saint, and Joanne Woodward. Adapted from the 1977 novel The Melodeon by Glendon Swarthout, it first aired on the CBS network on December 20, 1978.  It was filmed in Rush City, Minnesota.


== Plot ==
Rusty McCloud (George Parry) is sent by his economically-strapped mother (Joanne Woodward) to live on his grandparents' farm one winter during the Great Depression. The grandparents, Daniel Larson (Jason Robards) and his wife Emma (Saint), are still grieving the loss of their son in World War I, and Daniel in particular is initially gruff and resentful toward his grandson. However, a bond gradually develops between the two of them, and as Christmas approaches they work to deliver a melodeon left by the dead son to the local church as a surprise gift.


== Cast ==
Jason Robards as Daniel Larson
Eva Marie Saint as Emma Larson
Joanne Woodward as Mildred McCloud
George Parry as Rusty McCloud
Bryan Englund as Danny Larson
Mary-Beth Manning as Louise Hockmeyer
Nora Martin as Lollie Hockmeyer
Sally Chamberlain as Lil Hockmeyer
Arvid Carlson as Ralph Youngquist
Mildred Carlson as Beulah Youngquist
Allen Hamilton as Oskar Hockmeyer


== References ==


== External links ==
A Christmas to Remember on IMDb
A Christmas to Remember at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>a7452b8f-b1bf-4e92-b84d-42324383b41b</DOCNO>
<TEXT>
A Christmas to Remember (2016 film)

A Christmas to Remember is a Christmas film originally broadcast on the Hallmark Movies & Mysteries network on December 18, 2016.It is not a remake of the 1978 film of the same name.
The film received mixed reviews.


== Plot ==
Jennifer Wade is the host of Homestyle, a successful cooking show broadcast in New York City. Desperate for a break (and missing the "simpler Christmas" of her past), Jennifer takes a spur of the moment vacation at a mountain chalet in Colorado. However, on her way to the chalet she gets lost and swerves off the road. Dazed and confused, she stumbles into the road, where she is nearly hit by John Blake, a struggling veterinarian from nearby North Creek and a widower with three children who is still grieving over the loss of his wife.
The accident leaves Jennifer with retrograde amnesia, unable to remember anything about her past. John and his family take her in, while Jennifer (now going by the name Maggie) recovers and John attempts to locate anyone who may know her. While recovering, John and Maggie begin to develop feelings for each other and she finds the simpler Christmas she once knew.
Ultimately someone recognizes Maggie as Jennifer, and contacts Paula, Jennifer's friend at the network. Paula and Brad, Jennifer's boyfriend, come to North Creek to take her home.  But back in New York City, Jennifer realizes that she's unhappy in the big city and misses John; she leaves Brad and her show behind to return to North Creek. On Christmas Day John and his family open presents and find a gingerbread house in the form of John's animal hospital from Jennifer. He tells the family that they are going to bring Maggie back and as they open the door Jennifer is standing there.
In the final scene, one year later, the now married Jennifer Blake hosts her Homestyle show on a set in North Creek, surrounded by her new family.


== Cast ==
Mira Sorvino as Jennifer Wade, a successful television personality
Cameron Mathison as John Blake, a veterinarian in North Creek and a widower with three kids
Jesse Filkow as Kyle Blake, John's son
Bailey Skodje as Daisy Blake, John's younger daughter
Elle McKinnon as Jamie Blake, John's elder daughter
Brenda Crichlow as Paula, Jennifer's editor at the network and her friend
Steve Bacic as Brad, Jennifer's boyfriend in New York
Kevin McNulty as Dan
Wendy Abbott as Bunny, John's mother-in-law
John Innes as Emmett, John's father-in-law
Ona Grauer as Brooke, a friend of John's who has had a crush on him
Tanya Champoux as Holly
Brad Dryborough as Stan
Eric Keenleyside as Sheriff Tim Edwards
Patricia Drake as Dr. Sylvia Edwards
Conor Gomez as Deputy Darren Wilkes
Gidget as  Biscuit the dog


== References ==


== External links ==
Official website
A Christmas to Remember on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>fd18ac50-e551-47bb-a92d-2810274fa7bc</DOCNO>
<TEXT>
A Christmas to Remember (album)

A Christmas to Remember is a 1999 Christmas album by Amy Grant with the Patrick Williams Orchestra, which became certified gold. It is her third Christmas album with a blend of some traditional songs but mostly originals.
In 2007, A Christmas to Remember was reissued and digitally remastered by Grant's new record label, EMI/Sparrow Records, along with 13 other Amy Grant albums. The remastered edition is labeled with a "Digitally Remastered" logo in the 'gutter' on the CD front. Because of Grant's deal with her previous label, Word Records, the remastered editions of A Christmas to Remember and Behind the Eyes was not sold in Christian Music retailers such as Family Christian Stores or Lifeway Christian Resources until 2009. Until 2009, Word Records continued to distribute those titles to Christian retailers in the original, non-remastered editions while EMI distributed the remastered editions to most major retailers. The twelve remaining remastered editions were distributed by EMI to all US retailers, both Christian and secular.An early release of the CD was sold exclusively at Target Stores and featured a cover of The Carpenters song "Merry Christmas Darling" as a hidden track. This track was eventually re-released on Amy Grants' 2005 compilation Christmas album My Best Christmas.A primetime Christmas special, Amy Grant: A Christmas to Remember, aired on December 15, 1999, on CBS, ABC, 36, Vision Celestial. Special guests included 98 Degrees (whose career saw a boost after the appearance), Tony Bennett and CeCe Winans.


== Track listing ==


== Charts ==
Album – Billboard (U.S.)


=== End of year charts ===


== Certifications and sales ==


== References ==
</TEXT>
</DOC>

