<DOC>
<DOCNO>b15ec257-aa5e-449e-ae04-5c7987688351</DOCNO>
<TEXT>
A Change Is Gonna Come (Grey's Anatomy)

"A Change Is Gonna Come" is the fourth season premiere of the American television medical drama Grey's Anatomy, and the 62nd episode of the overall series. The premiere focused on the aftermath of the main characters' promotion to residency, following the conclusion of their internship. The episode was the first not to feature Isaiah Washington, portraying Preston Burke, due to his being fired from the series at the conclusion of the third season. The installment marked Chyler Leigh's promotion to series regular status, following her guest appearances in the last two episodes of the previous season. Also featured were one-time guest actors Mark Pellegrino, Stephania Childers, Sandra Thigpen, and Steven Porter.
The story arcs which provided a particular focus on individual characters include Cristina Yang (Sandra Oh) dealing with the aftermath of Burke's (Washington) departure, and the dissolution of their engagement, Izzie Stevens, (Katherine Heigl) struggling with her romantic feelings towards the married George O'Malley (T.R. Knight), and Callie Torres (Sara Ramirez) learning to deal with her new position of Chief Resident. Also dealt with was Alex Karev (Justin Chambers) coping with Rebecca Pope's (Elizabeth Reaser) departure, and Meredith Grey (Ellen Pompeo) facing the conclusion of her relationship with Derek Shepherd (Patrick Dempsey), while dealing with the arrival of her half-sister, Lexie Grey (Leigh), who enrolls in the surgical program at the hospital.
The script for the premiere was written by series creator Shonda Rhimes, while Rob Corn served as the director. The episode aired on September 27, 2007 in the United States on the American Broadcasting Company (ABC), with an approximated 20.93 million viewers tuning in. Ranking second in the time-slot and third for the week, the episode garnered a 7.3 Nielsen rating in the 18–49 demographic, seeing a decrease from the previous episode, which received an 8.0 rating. Critical response of the episode ranged from mixed to negative, with Yang's storyline being a particular source of critical acclaim from television reviewers. Although the episode was fictionally set in Seattle, Washington, filming occurred in Los Angeles, California.


== Plot ==
"A Change Is Gonna Come" opens to a voice-over narrative from Meredith Grey (Ellen Pompeo) about change, the episode's main theme. Following the conclusion of their internship, Meredith, along with her colleagues, Cristina Yang (Sandra Oh), Izzie Stevens (Katherine Heigl), and Alex Karev (Justin Chambers) commence their residency in the department of surgery, and start dealing with new responsibilities, including the new generation of interns, to whom they have been assigned as mentors. After failing his post-internship exam in the season three finale, George O'Malley (T.R. Knight) must repeat his internship, in order to avoid being forced to leave the medical field. It is revealed that among the new interns is Lexie Grey (Chyler Leigh), Meredith's half-sister, who previously had an encounter with Derek Shepherd (Patrick Dempsey), despite his unawareness of her identity. Callie Torres (Sara Ramirez), whom Richard Webber (James Pickens, Jr.) chose for Miranda Bailey's (Chandra Wilson) righteous position of Chief Resident, finds difficulty in exposing an authoritative behavior, getting no respect from her subordinates.
It is explained that, in the aftermath of her being left by Preston Burke (Isaiah Washington) at the altar, Yang spent her honeymoon travelling with Meredith. Having just returned, she is shocked to learn that Burke has resigned from Seattle Grace, and relocated to an unknown location. Stevens has to deal with her romantic feelings for O'Malley, whose marriage to Torres is being threatened by his yet to be exposed affair. O'Malley, who finds himself in the unpleasant situation of repeating his internship, quickly gains support in Lexie, who decides not to tell the fellow interns about his failed exam. Karev is revealed to have visited Rebecca Pope (Elizabeth Reaser), following her departure. In the absence of Addison Montgomery (Kate Walsh), who relocated to Los Angeles, California, Mark Sloan (Eric Dane) seeks reconciliation with Shepherd, formerly his closest friend and confidant. Initially unwilling to resume his friendship with Sloan, Shepherd ultimately gives him a second chance. Bailey manifests a cold attitude towards Webber, in order to express her disappointment in not being considered for the position of Chief Resident, in spite of her enviable reputation among the hospital staff. Lexie meets Meredith for the first time, but is demoralized when she becomes aware of her apparent discomfort. Meredith and Shepherd encounter difficulty in being broken up, realizing that their mutual romantic feelings are an impediment in their attempt at having separate lives.
The emergency room is filled with victims from a chain car accident, one of whom is admitted in the department of neurosurgery, under the care of Shepherd and Yang. As the physicians soon discover that he has been internally decapitated, they come to the conclusion that even a minor move would result in irreparable damage. A pregnant woman is admitted in plastic surgery, after having her arm severed. Meredith is assigned to work for Sloan during the day, and is immediately told to find the arm, much to the fascination of her interns. Despite trying to deal with her trainees in a strict manner, Stevens is looked upon as unprofessional by the interns she was assigned to. Her image is further deteriorated when she decides to abandon her hospital duties, in order to perform surgery on a deer, once again letting her emotional involvement interfere with her career. Meredith and Shepherd discuss the repercussions of their breakup, and realize that they cannot reconcile. However, the two engage in sexual intercourse, as a manner to express their mutual feelings for the last time. O'Malley comes to the realization of his love for Stevens, and quickly discloses to her that he shares her romantic feelings.


== Production ==

"A Change Is Gonna Come" was written by series creator and executive producer Shonda Rhimes, whereas filmmaker and series veteran Rob Corn served as the director. The soundtrack used in the episode included Mat Kearney's "Breathe In, Breathe Out", I'm from Barcelona's "Oversleeping", Meiko's "Reasons to Love You" and Cinematic Orchestra's "To Build A Home". Also featured in the episode was "Knock 'Em Out", the second track from British pop singer-songwriter Lily Allen's debut album, Alright, Still. Several one-time guest stars appeared in the episode, including Mark Pellegrino, who played Chris, Stephania Childers, portraying Nancy Walters, Sandra Thigpen in the role of Clara, and Steven Porter, who acted as Joey. Although fictionally set in Seattle, Washington, filming primarily occurred in Los Angeles, California. Scenes in the operating room were filmed at the Prospect Studios in Los Feliz, Los Angeles.The fourth-season premiere saw Leigh's first appearance as a main cast member. Leigh first appeared on the show during the last two episodes of the third season as Meredith's half-sister, Lexie. Following Washington's departure, it was reported that show's executives were planning on adding new cast members, such as Lexie. She was officially upgraded to a series' regular on July 11, 2007, for the fourth season. On casting Leigh as Lexie, Grey's Anatomy creator Shonda Rhimes stated, "We met with a lot of young actresses, but Chyler stood out. She had a quality that felt right and real to me. It felt like she could be Meredith's sister, but she had a depth that was very interesting." Leigh offered her insight on her first days working with the main cast of the series, "It was like coming into somebody else's group or circle. It was a little daunting in the beginning. But I have had such a great time." "A Change Is Gonna Come" was the first episode in two years not to feature the character of Montgomery, due to her portrayer, Walsh, leaving the series in order to launch the Grey's Anatomy spin-off, medical drama Private Practice. However, the character continued to be prominent throughout the run of the series, appearing sporadically as a guest star in the following seasons. Also introduced in "A Change Is Gonna Come" is the new generation of interns, all of whom were portrayed in co-star capacity, with the exception of Lexie."A Change Is Gonna Come" was the first episode not to feature Washington's character, Burke. Washington was officially fired from the series, following an on-set incident with Knight and Dempsey, which had been in the media attention since the commencement of the production for the third season. News reports surfaced that Washington had insulted co-star Knight with a homophobic slur. Following the exposure of the argument, Knight publicly disclosed his homosexuality, which led to Washington's issuing an apology statement, regarding his inappropriate use of words during the incident. The controversy later resurfaced when the cast appeared at the 65th Golden Globe Awards ceremony, which saw Washington ridiculing homosexuality during an interview, following the statement that denied the occurrence of an on-set incident. After being rebuked by his studio, Touchstone Television, Washington publicly apologized at length for using the epithet in reference to Knight. An issue of People disclosed Washington's presence at executive counseling, which led to an undetermined hiatus of his contract. After "Didn't We Almost Have It All?", the last episode Washington appeared in, was filmed, the network decided not to give Washington the possibility of a renewal. In a statement released by his publicist, Washington assessed, "I'm mad as hell and I'm not going to take it anymore". In another report, Washington stated he was planning to spend the summer pursuing charity work in Sierra Leone, while working on an independent film. In a subsequent interview, Washington highlighted the unfairness in his being let go from the series, considering filing a lawsuit as a result. He also accused Knight of using the controversy to bolster his own career and increase his salary on the series. Following his firing, Washington began asserting that racism within the broadcasting media was a primary factor in his dismissal from the series, which drew a critical perspective from Rhimes. During his appearance on Larry King Live, Washington once again denied using a homophobic epithet in reference to Knight.While writing the episode, Rhimes put an emphasis on the character of O'Malley, detailing his relationships with both Stevens and Torres. On the topic, Rhimes elabroated, "The interns are residents now, with interns of their own. Except for George, poor George, who is stuck repeating his intern year. It's not easy being a repeater. He's the only who hasn't gone through any change when we begin the episode. But by the end, he has. He tells Izzie that he loves her too. Which takes guts. Because he knows what he is getting into. He's a married man with a great wife, and he never intended to be a married man who loved another woman." Regarding Meredith's story arc, Rhimes felt that she cannot deal with all that is expected of her in her relationship with Shepherd, choosing their genuine love as the greatest obstacle in their decision to break up.  Writing for Yang's storyline, Rhimes focused on her unsuccessful attempts at moving on, exposing her devastation at the realization of Burke's departure, which would be the main seasonal storyline for the character.The episode also deals with Sloan and Shepherd's path to reconciliation. Rhimes disclosed that the concept for the plot point was to have the two characters go back to being friends, as a result of Montgomery's departure. Rhimes offered her insight on Lexie's arrival, "Lexie Grey is here now. And she's here to stay. I love that she's a bit of a dork. Being a dork myself, I am fond of the girls with verbal diarrhea. Because it's not easy to keep all your words in, believe me." Regarding Webber and Bailey's storyline, Rhimes noted that the latter's intentions are not to let the former "off the hook" for choosing Torres over her for the position of Chief Resident, which was righteously hers. Rhimes highlighted the unfairness in Webber's choice, noting his unusual manner of comprehending the situation. "She's Bailey. She's worked hard, she's been the best. And isn't it just like the Chief to decide what is best for her? It's his flaw, the Chief. He's an old school man and like an old school man, he's taking care of his women. Whether they like it or not. This isn't gonna be an easy pill for Bailey to swallow."


== Reception ==
"A Change Is Gonna Come" was originally broadcast in the United States on September 27, 2007, airing on the American Broadcasting Company (ABC) in its regular 9:00 Eastern time-slot. Viewed by a total of 20.93 million viewers, the episode is the series' second most-watched season premiere, just behind the third season opener, which had been watched live by 25.41 million American viewers. In comparison to the previous episode, which was watched by 22.57 million viewers, "A Change Is Gonna Come" made a 21% decrease in terms of viewership. However, the viewership of the episode ranked second in both its time-slot and the entire night, being beaten out by its airtime rival, CSI: Crime Scene Investigation on CBS, which was watched by 25.22 million viewers. In the entire week, the episode ranked third, being beaten out by both CSI and fellow ABC show Dancing With the Stars. In addition to being a success in viewership, the episode also did well in ratings. "A Change Is Gonna Come" garnered a 7.3 Nielsen rating in household viewership, ranking second in its time-slot, and third for the week.

The premiere generally received mixed to negative feedback from television critics. Debbie Chang on BuddyTV deemed the episode "dsyfunctional and ridiculous", being particularly critical of the story arc involving Stevens, whom she described as not being worthy of being promoted to the residency level. Chang expressed disagreement with the manner Bailey and Shepherd's characters were dealt with by the writers, feeling that the former's anger should have been targeted at herself, and criticizing the exaggerated exposure of the latter's "first grader emotional maturity". However, Yang's character was praised, with Chang choosing her manner of repressing her feelings as a highlight. Chang expressed a general disappointment in the episode, disapproving the choice for the episode as a season opener, a topic in regard to which she elaborated, "I  can see already that this season will continue to bring us medical cases that are so blatantly about the doctors' pathetic lives." In September 2009, the inclusion of the deer ranked twelfth in Entertainment Weekly's "Most Memorable Cases of Grey's Anatomy".Eileen Lulevitch, entertainment reviewer for TV Guide, was generally favorable of the episode, writing, "Watching the season premiere tonight was like welcoming an old friend back into your home. It was so easy to slip back into Grey's world and get caught up in all of the amazing moments that make this show so much fun to watch. And while I expected the night to start off on a somber note, by addressing Cristina and Burke's fallout, I was pleasantly surprised by the way the attendees paid tribute to Bailey, by giving their new interns the same exact first-day speech Bailey had given them." Lulevtich praised Meredith's story arc, noting the surprising turn her character evolution has taken, as she praised Lexie's introduction. While expressing a negative perspective on the writers' decision to have Torres be the Chief Resident, instead of Bailey, Lulevitch described Torres' adjustment to her new position as one of the episode's focal points. Despite praising Yang's storyline in the personal background, the concept of her interaction with the patient she was assigned to was regarded as predictable and obvious, "When the man's family came to see him, and Cristina told them it could be for the very last time. It was that moment that really got Cristina thinking about how much she did in fact miss Burke, as we later learned in the episode." Writing for IGN, Laura Burrows was favorable of the episode. Regarding the storylines developed in "A Change Is Gonna Come", Burrows elaborated, "The season opener was promising in that it had the interns in a new role and introduced a new side of George. As all of his friends progressed from interns to residents, George was forced to re-sit his internship. This created new drama and also opened up the hospital to a whole new set of interns rife with their own set of emotional baggage and drama. There were a series of interesting and new plots."Heigl, who portrayed Stevens, was particularly critical of her character's relationship with O'Malley, deeming it "a ratings ploy". Heigl further explained her outlook on the progression of her character, "They really hurt somebody, and they didn't seem to be taking a lot of responsibility for it. I have a really hard time with that kind of thing. I'm maybe a little too black and white about it. I don't really know Izzie very well right now." Former The Star-Ledger columnist Alan Sepinwall expressed a negative perspective on the episode, deeming it childish and ridiculous. He disliked Rhimes' conception of the story arc involving Stevens, elaborating, "If there's a doctor on this show who should be forced to repeat their intern year, if only to prevent them from being allowed to influence younger doctors, it's Izzie, not George. She proves her unfitness for this role with her first patient of the day, the deer. Not cute, not character-illuminating, just dumb." Also criticized was Torres, whose regression from a "cool, rocking, outgoing, cofident and full of life" role was highlighted, receiving negative feedback from Sepinwall, who wrote "Now the character exists entirely so the writers can dump on her, in a devolution far worse than anything. I just don't get it, and it pains me to watch any scene with Callie in it. Despite expressing a negative outlook on Meredith's story arc which dealt with Shepherd, noting that the "constant break-ups and reunions are as silly as if Shonda Rhimes had just kept them apart for three seasons before letting them kiss", Sepinwall was favorable of Lexie's arrival at Seattle Grace, feeling that "she's still being written as Meredith circa season one in an attempt to make us like her, but I didn't mind the manipulation, if only because there are so few characters left on this show to like." The Buzzsugar television reviewer was mainly critical of the episode, describing it as a departure from "the old show". However, Lexie's introduction was praised in the Buzzsugar review.


== References ==


== External links ==
"A Change Is Gonna Come" on IMDb
"A Change Is Gonna Come" at TV.com
</TEXT>
</DOC>

<DOC>
<DOCNO>edd9bba6-a99c-42fe-a350-57bc079110f6</DOCNO>
<TEXT>
A Change Is Gonna Come (The West Wing)

The sixth season of the American political drama television series The West Wing aired in the United States on NBC from October 20, 2004, to April 6, 2005, and consisted of 22 episodes.


== Crew ==
The season was produced by John Wells Productions in association with Warner Bros. Television. The executive producers were the production company's namesake and founder John Wells, Christopher Misiano and Alex Graves – Llewellyn Wells (who left the show), Misiano and Graves had previously been co-executive producers in season five. Carol Flint, Peter Noah and John Sacret Young were supervising producers, and Eli Attie, Kristin Harms, Michael Hissrich and Andrew Stearn were producers. The West Wing was created by Aaron Sorkin. For the sixth season, regular staff writers were Wells, Flint, Noah, Young, Attie, Debora Cahn, Josh Singer, and former Democratic chief of staff on the Senate Committee on Finance, Lawrence O'Donnell. Cast member Bradley Whitford wrote his first episode of the series. The regular directors were Misiano and Graves, while cast member Richard Schiff directed his second episode of the series.


== Cast ==
The sixth season had star billing for twelve major roles, with nine of these filled by returning main cast members from the fifth season. The main cast members are credited alphabetically except for Martin Sheen, credited last for his role as President Josiah Bartlet. Smits, Alda and Channing are only credited for the episodes in which they appear.


=== Main cast ===
Alan Alda as Arnold Vinick
Stockard Channing as Abbey Bartlet
Dulé Hill as Charlie Young
Allison Janney as C. J. Cregg
Joshua Malina as Will Bailey
Mary McCormack as Kate Harper
Janel Moloney as Donna Moss
Richard Schiff as Toby Ziegler
John Spencer as Leo McGarry
Bradley Whitford as Josh Lyman
Jimmy Smits as Matt Santos
Martin Sheen as Josiah Bartlet


=== Recurring cast ===
Characters that returned in recurring roles were Gary Cole as Vice President Bob Russell, Tim Matheson as former Vice President John Hoynes and Mark Feuerstein as Senate Majority Counsel Clifford Calley. Roger Rees as British ambassador Lord John Marbury also returned for one episode. Kristin Chenoweth joined the recurring cast as Annabeth Schott, a former feature writer who becomes Deputy Press Secretary.  Recurring guest-star Ed O'Neill played Governor Eric Baker with Mel Harris (as Senator Rafferty) and Christopher Lloyd (portraying Lawrence Lessig) also guest-starring in one episode each. Actors who left the cast include John Amos as Chairman of the Joint Chiefs of Staff Percy Fitzwallace who was killed in the penultimate episode of the previous season, Jesse Bradford as intern Ryan Pierce and Michael Hyatt as legislative affairs advisor Angela Blake.


== Awards and nominations ==
The season was nominated for five Primetime Emmy Awards in 2005 without any wins. The show was nominated for Outstanding Drama Series for the sixth year running. Alan Alda, as Senator Vinick, and Stockard Channing, as Abigail Bartlet were nominated for Outstanding Supporting Actor and Outstanding Supporting Actress in a Drama Series respectively. Alex Graves was nominated for Outstanding Directing in a Drama Series and production sound mixer Patrick Hanson and re-recording mixers Dan Hiland and Gary D. Rogers were nominated in the Outstanding Single-Camera Sound Mixing for a Series category, both for the episode "2162 Votes". "2162 Votes" also got Hanson, Hiland and Rogers a Cinema Audio Society Awards nomination for Outstanding Achievement in Sound Mixing for a Television Series. The show received a nomination in the Dramatic Series category and Carol Flint received a Writers Guild of America Award nomination in the Episodic Drama category for "A Good Day". Allison Janney, as C. J. Cregg, was nominated at the Screen Actors Guild Awards for Outstanding Performance by a Female Actor in a Drama Series and the whole ensemble for the Outstanding Performance in a Drama Series award. John Wells won the Humanitas Prize in the 60-minute category for "NSF Thurmont". At the Producers Guild of America Awards ceremony in 2005, the show was nominated for the Norman Felton Producer of the Year Award – Episodic Drama. Seth Adkins, as Cody Zucker, was nominated for a Young Artist Award in the Best Performance in a Television Series (Comedy or Drama) – Guest Starring Young Actor category. Composer W. G. "Snuffy" Walden was awarded a BMI Television Award for his work on the show. The season won two Imagen Awards, a Latino awards ceremony, with the submitted work "La Palabra". Executive producers John Wells, Christopher Misiano, Alex Graves, Director Jason Ensler, writer Eli Attie, and the executive producers won Best Primetime Series and Jimmy Smits (as Matt Santos) won Best Actor in Television.


== Plot ==
The sixth season opens with the Israeli and Palestinian delegations arriving at Camp David for peace talks. Despite problems at the summit, a deal is thrashed out by President Bartlet, but not before he fires Leo as chief of staff. Leo suffers a heart attack in the aftermath, leading to a re-shuffle of the White House staff. CJ Cregg becomes chief of staff but she finds it difficult to adapt, a fact not helped by the President's MS and the interference from the First Lady. Away from the White House, Josh convinces Texas Congressman Matt Santos to run for president, and after a shaky start, he finds himself in a three-way race for the Democratic nomination with Vice President Russell and former Vice President Hoynes. While the Republican primaries provide a clear winner in California Senator Arnold Vinick, the Democratic ticket is not finalized until the Democratic National Convention, at which Santos is chosen as presidential nominee, with Leo McGarry as his running mate. Meanwhile, someone at the White House has leaked national security information to reporter Greg Brock.


== Episodes ==


== DVD release ==
The DVD release of season six was released by Warner Bros. first in the UK on September 26, 2005 and then in the US on May 9, 2006, after the season had completed broadcasting on television. As well as every episode from the season, the DVD release features bonus material including audio commentary on three episodes from directors and writers, and a documentary on Allison Janney's portrayal of C. J. Cregg.
All episodes from the season are available to purchase and download through Warner Bros. Studio online store, to registered users of iTunes Stores in certain countries, and in the US through Amazon Video on Demand. In Canada, the sixth season was simulcast on CTV. In the United Kingdom the series was moved from E4 to Fridays at 9:00 p.m. on sister-station More4 with the season premiering in October 2005.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c16386ca-9161-4cec-a898-c4f349d075f5</DOCNO>
<TEXT>
Olly Murs (album)

Olly Murs is the self-titled debut studio album by the English singer-songwriter Olly Murs. It was released on 23 November 2010 in the United Kingdom.The album's lead single, "Please Don't Let Me Go", was released on 27 August 2010. The song debuted at number one on the UK Singles Chart. The second single from the album, "Thinking of Me", was released on 22 November 2010, and debuted at number four. The third single "Heart on My Sleeve" was released in March 2011 and peaked at number 20. The song was written by James Morrison and John Shanks. The fourth and final release from the album, "Busy" was released in May 2011 and peaked at number 44. In October 2011, nearly a year after the album's release, BBC Radio 1 listeners voted Olly Murs as "Album of the Year" in the annual Radio 1 Teen Awards.


== Background and production ==
The possibility of an album was first rumoured when Murs finished second place on the sixth series of ITV talent competition, The X Factor. In February 2010, it was announced that Murs had been signed to a 50/50 record deal between Epic Records and Syco Music. Murs has collaborated with John Shanks, Ed Sheeran, Eg White, Roy Stride, Trevor Horn, Wayne Hector, Matty Benbrook, Phil Thornalley, Martin Brammer, Preston, Mark Taylor and Chris Difford on the album. Professor Green was due to appear on the album, however, the duet fell through before recording was completed. "Heart on My Sleeve" is a cover of the song originally recorded by American Idol finalist Michael Johns. Murs performed "Thinking of Me" live on The X Factor on 21 November 2010.


== Critical reception ==
Ruth Harrison gives the most positive review of the album, saying "Olly has actually engaged his brain, put pen to paper and written tracks that are true to himself and his sound...this album proves that Olly is an artist in his own right". A review by Fraser McAlpine on the BBC Music website gave a heading of 'X Factor runner-up reveals a debut almost as good as his taste in hats.' Hermione Hoby from The Guardian gave a negative review of Olly Murs, saying "the album chugs along with vacant cheer through a series of reggae-inflected songs that don't always make the most of Murs's soulful voice. Other than the slightly awkward stab at scat-singing on "Please Don't Let Me Go" [...] there's not much here to grab the attention."


== Commercial performance ==
The album entered the UK Albums Chart at number two on 5 December 2010, selling 108,000 copies in its first week. The album was kept off the top spot by the third week sales of Take That's Progress which sold over 174,000 copies. In the following three weeks the album sold upwards of 100,000 in each week, making it the fastest selling debut album of 2010 in the UK. On 8 April 2011, the album was certified two-times platinum by the British Phonographic Industry (BPI) for shipments of 600,000 copies in the UK. As of December 2014, the album had sold 815,971  copies in the UK. In Ireland, the album debuted at number eleven. It has since been certified gold by the Irish Recorded Music Association (IRMA) for shipments of 7,500 copies.


== Track listing ==
Notes

^a  signifies an additional producer


== Charts and certifications ==


== Tour ==
On 21 November 2010 a UK tour was announced for 2011 to promote the album.


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4c754dca-3351-4bef-8753-69a623345d2b</DOCNO>
<TEXT>
A Change Is Gonna Come (Jack McDuff album)

A Change Is Gonna Come is a 1966 album by organist Brother Jack McDuff which was his first released on the Atlantic label.


== Reception ==
Bruce Eder in his review for Allmusic states, "The tempo and texture shifts throughout keep this record continually interesting to the listener, and the range of influences, from jazz to gospel with side trips into the blues (culminating with a seven-minute epic in the latter genre), gives a lot of great playing for everybody".


== Track listing ==
All compositions by Jack McDuff except as indicated

"Down in the Valley" (Traditional; arranged by Jack McDuff) - 2:18
"A Change Is Gonna Come" (Sam Cooke) - 3:05
"Hot Cha" (Willie Woods) - 4:18
"What'd I Say" (Ray Charles) - 2:33
"No Tears" (Red Holloway) - 3:32
"Gonna Hang Me Up a Sign" - 2:35
"Minha Saudade" (João Donato, João Gilberto) - 5:51
"Same Old Same Old" (Roger Kellaway) - 4:42
"Can't Find the Keyhole Blues" - 7:17Recorded in New York City on May 4 (tracks 1, 2, 4 & 6) and May 5 (tracks 3, 5 & 7-9), 1966.


== Personnel ==
Jack McDuff - organ
Johnny Grimes, Harold Johnson - trumpet (tracks 1, 2, 4 & 6)
Richard Harris - trombone (tracks 1, 2, 4 & 6)
Danny Turner - alto saxophone (tracks 3, 5 & 7-9)
Arthur Clarke (tracks 1, 2, 4 & 6), George Coleman (tracks 3, 5 & 7-9) - tenor saxophone
Buddy Lucas - baritone saxophone (tracks 1, 2, 4 & 6)
James Oliver - guitar (tracks 1, 2, 4 & 6)
Cornell Dupree - guitar, congas (tracks 3, 5 & 7-9)
Jimmy Tyrell - bass
Joe Dukes (tracks 3, 5 & 7-9), Bernard Purdie - drums
Warren Smith - percussion (tracks 1, 2, 4 & 6)


== Other Credits ==
Arranged by Jack McDuff (tracks 1, 2, 4 and 6) and J.J. Jackson (tracks 3, 5, 7, 8 and 9)


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c68f04cd-2f45-49a2-9398-c65b3e413789</DOCNO>
<TEXT>
Smooth Noodle Maps

Smooth Noodle Maps is the eighth studio album by the American new wave band Devo. It was originally released in June 1990 and would be their last album released through Enigma. The album was recorded over a period of three months between October 1989 and January 1990, at Master Control Studios, in Burbank, California. Smooth Noodle Maps was Devo's last full-length studio album until the release of Something for Everybody in 2010, as well as the last Devo studio album to feature David Kendrick on drums. The album includes a cover version of Bonnie Dobson's song "Morning Dew," transformed into a dance song.
Despite initial negative reception of the album, "Post Post-Modern Man" hit #7 on the Billboard Modern Rock Tracks chart for the week of August 11, 1990 and #26 on Billboard's Hot Dance/Club Play chart for the week of September 29, 1990.In 2019, Futurismo Inc. issued a two-disc deluxe edition of Smooth Noodle Maps, on both CD and vinyl formats. The double CD set comes housed in a digipak while the double LP comes in three vinyl color variations. Both formats include gatefold sleeves with die-cut windows and changeable covers, a fold-out poster and liner notes from band member Gerald Casale.


== Album title ==
The album title refers to a kind of discrete mathematical system—a noodle map—which may exhibit chaotic behavior, similar to the standard map. The adjective smooth refers to the lack of kinks or discontinuities. This is referenced in the song "Devo Has Feelings Too," which includes the lyric, "snake through the chaos with a smooth noodle map."


== Artwork and packaging ==
The front cover of the record (and the fold-out of the CD version) featured the members of the band emerging from a strange circle. The liner notes from the "Post Post-Modern Man" single revealed that the circle is actually a computer simulation of the planet Jupiter. This image of Jupiter was provided by Philip Marcus and Nicholas Socci.
Smooth Noodle Maps was also issued on limited edition red vinyl by the Dutch East label.


== Promotional music video ==
Two videos were made for the album's second single, "Post Post-Modern Man." The first, which was directed by Devo co-founder and bassist Gerald Casale and was never officially released, saw the band driving a Lincoln Town Car along the desolate Interstate 10 in Southern California. According to Casale, when the finished video was delivered to Enigma, they demanded the video include March 1990's Playboy Playmate of the Month, Deborah Driggs, in order to make it more marketable. After acquiescing to Enigma's demands, MTV then rejected the video because it used the "Macro Post Modern Mix" of the song instead of the "college alternative track" they wanted to market, as featured on the original album. This resulted in a second video directed by Rocky Schenck, which featured Devo in a spoof of the Home Shopping Network, selling various Devo-related merchandise.


== Tour ==
Like the Total Devo tour before it, the Smooth Noodle Maps tour saw Devo scaling things back and presenting a very basic set with no complex visuals. The band wore plain white Tyvek shirts and shorts with the Jupiter image from Smooth Noodle Maps on the left breast of the shirt. As in earlier tours, Devo removed their shirts later in the set to reveal solid black T-shirts emblazoned with the band name on the front. The three songs performed from the album were "When We Do It," "Post Post-Modern Man" and "A Change Is Gonna Cum." Prior to the Smooth Noodle Maps tour, Devo had performed "Post Post-Modern Man" and "A Change Is Gonna Cum" as early as October 1989 during the Total Devo tour.
Due to poor ticket sales and the bankruptcy and dissolution of Enigma, who was responsible for organizing and financing the tour, the Smooth Noodle Maps tour had to be cancelled part way through. The final concert of the tour took place at Perkins Palace in Pasadena, California on March 23, 1991. The concert featured a different setlist than other shows on the tour, omitting "Going Under," "Happy Guy," "Post Post-Modern Man," "A Change Is Gonna Cum" and "Smart Patrol/Mr. DNA" and adding "Here to Go" from 1984's Shout (the only time the song was ever played live), as well as older songs "Midget," "Blockhead" and "Be Stiff." This gig also marked the last time Devo played "Midget" until the "Hardcore Devo" tour in 2014, "Be Stiff" until the 2009  Freedom of Choice re-release tour as well as the final performances of "When We Do It" and "Somewhere with Devo." The concert saw Devo don a new look, eschewing the aforementioned white Tyvek shirts and shorts and replacing them with multi-colored leisure suits (as seen in the artwork for the album) as well as red pompadours for the encore.In an interview for their 1996 computer game Adventures of the Smart Patrol, Mark Mothersbaugh stated, "Around '88, '89, '90 maybe, we did our last tour in Europe, and it was kind of at that point, we were watching This Is Spinal Tap on the bus and said, 'Oh my God, that's our life.' And we just said, 'Things have to change.' So we kind of agreed from there that we wouldn't do live shows anymore." Devo would not perform again until a reunion gig at the Sundance Film Festival of 1996.


=== Tour setlist ===
"Going Under"
"Happy Guy"
"That's Good"
"Jerkin' Back 'n' Forth"
"When We Do It"
"Girl U Want"
"Whip It"
"Post Post-Modern Man"
"A Change Is Gonna Cum"
"I Can't Get No Satisfaction"
"Uncontrollable Urge"
"Mongoloid"
"Gates of Steel"
"Jocko Homo (Acoustic)"
"Jocko Homo"
"Smart Patrol/Mr. DNA"
"Gut Feeling"
"Somewhere With Devo" (including "Shout"/"Disco Dancer")


== Critical reception ==
Similar to Devo's two previous albums, critical reviews of Smooth Noodle Maps were largely negative, with Village Voice critic Robert Christgau even awarding the album a "Dud" rating, which meant he did not write a review to accompany it. In retrospective reviews, AllMusic's Steve Huey noted that while the album was "inconsistent, especially in terms of subject matter, the band does try some new ideas in its arrangements." Similarly, Mark Prindle noted that the album "features newer synths and an attempt to incorporate dance elements into Devo's late-period faceless boring dance-pop, but it's just as hookless, generic and dated as its two predecessors."


== Track listing ==
All tracks are written by Mark Mothersbaugh and Gerald Casale, except where noted.1994 Restless Records CD reissue bonus tracks

The "Post Post-Modern Man" mixes contain samples of "It's More Fun to Compute" by Kraftwerk.2019 Futurismo Inc. "Deluxe Edition" bonus discTracks 8–14 previously unreleased.


== Personnel ==
DevoMark Mothersbaugh – lead and background vocals; keyboards; guitar; digital editing
Gerald Casale – lead and background vocals; bass guitar; bass synthesizer; keyboards
Bob Casale – guitar; keyboards; mixer; sampling; backing vocals
Bob Mothersbaugh – guitar; backing vocals
David Kendrick – drums; percussion; drum machinesProduction teamDevo – producer
Jeff Lord Alge – mixing
Bob Casale – engineer
Ryan Moore – digital programming


== References ==


== External links ==
Smooth Noodle Maps at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>a70e8749-02da-478e-884c-76825bf4f549</DOCNO>
<TEXT>
A Change Is Gonna Come (Leela James album)

A Change Is Gonna Come is the debut album by American soul singer–songwriter Leela James, released in June 2005 on Warner Bros. Records.


== Overview ==
James covers Sam Cooke's "A Change Is Gonna Come" and No Doubt's "Don't Speak" on the album.


== Track listing ==
Credits adapted from the liner notes of A Change Is Gonna Come.
Notes

^[A]  denotes co-producerSample credits
"Good Time" contains replayed elements from "Funky Sensation", written by Kenton Nix, performed by Gwen McCrae.
"When You Love Somebody" contains elements of "I Love You More Than You'll Ever Know", written by Al Kooper.
"Didn't I" embodies portions of "I Can't Fake It Anymore", written by D. Monda and T. Taylor.
"Long Time Coming" embodies portions of "The Truth", written by Dwight Grant, Kanye West and Graham Nash.


== Charts ==


=== Singles ===


== References ==


== External links ==
A Change Is Gonna Come  at Discogs
</TEXT>
</DOC>

