<DOC>
<DOCNO>52a48393-33f6-431b-9d2a-84884f507f1d</DOCNO>
<TEXT>
A Chorus of Disapproval (play)

A Chorus of Disapproval is a 1984 play written by English playwright Alan Ayckbourn.


== Synopsis ==
The story follows a young widower, Guy Jones, as he joins an amateur operatic society that is putting on The Beggar's Opera. He rapidly progresses through the ranks to become the male lead, while simultaneously conducting liaisons with several of the female cast. Many of the songs from The Beggar's Opera are kept within the play, usually being sung with their own, new context.


== First productions ==
Ayckbourn wrote the work for the 1984 summer season at his Stephen Joseph Theatre, Scarborough, where it opened on 2 May. Peter Hall, director of the National Theatre, London, had expressed an interest in the piece and Ayckbourn modified his initial concept  to suit an eventual large-scale production; on 1 August 1985 it opened in the National's Olivier auditorium, with Ayckbourn directing, Michael Gambon playing amateur director Dafydd Llewellyn and Bob Peck as newcomer Guy Jones. The female leads were Gemma Craven, Imelda Staunton and Kelly Hunter.


== Film adaptation ==


== Further reading ==
Ayckbourn, Alan (1985). A Chorus of Disapproval: A Play (First ed.). London: Samuel French. ISBN 0-573-01620-8.


== References ==


== External links ==
A Chorus of Disapproval official website
A Chorus of Disapproval on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>9950628d-19f8-4cdd-acb0-e9352c53472e</DOCNO>
<TEXT>
A Chorus of Disapproval (film)

A Chorus of Disapproval is a 1989 British film adapted from the Alan Ayckbourn play of the same title, directed by Michael Winner. Among the movie's cast are Anthony Hopkins, Jeremy Irons, Richard Briers, and Alexandra Pigg.
The story follows a young widower, Guy Jones, as he joins an amateur operatic society that is putting on The Beggar's Opera. He rapidly progresses through the ranks to become the male lead, while simultaneously conducting liaisons with several of the female cast.


== Cast and characters ==
Jeremy Irons – Guy Jones
Anthony Hopkins – Dafydd Ap Llewellyn
Prunella Scales – Hannah Ap Llewellyn
Jenny Seagrove – Fay Hubbard
Sylvia Syms – Rebecca Huntley-Pike
Gareth Hunt – Ian Hubbard
Patsy Kensit – Linda Washbrook
Lionel Jeffries – Jarvis Huntley-Pike
Alexandra Pigg – Bridget Baines
Richard Briers – Ted Washbrook
Barbara Ferris – Enid Washbrook
Pete Lee-Wilson – Crispin Usher
David King – Mr. Ames
Amanda Mainard – Woman in Theatre
Dinah May – Girl at Work
Anne Priestley – Hilda Shaw
Audrey Trotter – Mrs. Bawden


== Filming Locations ==
The main filming locations in Scarborough were:

Scarborough Railway Station - Guy arrives in Scarborough at the beginning and leaves for Blackpool at the end
Duke of York Guest House, 1-2 Merchants Row, off Eastborough, Scarborough - Guy's lodgings
Castle Community Centre, East Sandgate - the cast rehearse The Beggar's Opera
Royal Opera House [now demolished], St Thomas Street  - the cast rehearse and then perform The Beggar's Opera in the theatre


== Reception ==
Time Out gave A Chorus of Disapproval a negative review, stating that most of the film's cast  "can't cope with either the heavily truncated script or Winner's cloddish, half-baked direction." 


== References ==


== External links ==
A Chorus of Disapproval on IMDb
A Chorus of Disapproval at Rotten Tomatoes
A Chorus of Disapproval at AllMovie
</TEXT>
</DOC>

