<DOC>
<DOCNO>6a32d7aa-7be5-46ef-a7d5-975742e6346d</DOCNO>
<TEXT>
A Closer Look (Steve Harley & Cockney Rebel album)

Steve Harley (born Stephen Malcolm Ronald Nice; 27 February 1951,) is an English singer and songwriter, best known as frontman of the rock group Cockney Rebel, with whom he still tours.


== Early life ==
Harley was born in 1951 in Deptford, London, as Stephen Malcolm Ronald Nice, and was the second of five children in his family. His father was a milkman and his mother a semi-professional jazz singer.During the summer of 1953, Harley contracted polio, causing him to spend four years in hospital between the ages of three and 16. He underwent two major surgeries in 1963 and 1966. After recovering from the first operation at the age of 12, Harley was introduced to the poetry of T. S. Eliot and D. H. Lawrence, the prose of John Steinbeck, Virginia Woolf and Ernest Hemingway, and the music of Bob Dylan, which inspired him to a career of words and music.
From the age of nine, Harley began taking classical violin lessons and would later play as part of his grammar school orchestra. Aged 10, he began learning the guitar after receiving a Spanish nylon-strung guitar from his parents at Christmas. Harley was a pupil at Edmund Waller Primary School in New Cross, London. He then attended Haberdashers' Aske's Hatcham Boys' Grammar School until he was 17. He left school without completing his advanced level exams.


== Career ==
In 1968, at the age of 17, Harley began working as a trainee accountant with the Daily Express. This was his first full-time job, despite his having gained only 24% in his mock O-level maths exam. From there he progressed to become a reporter. After being interviewed by several newspaper editors, Harley signed to train with Essex County Newspapers. Over the duration of three years, Harley worked at the Essex County Standard, the Braintree and Witham Times, the Maldon and Burnham Standard and the Colchester Evening Gazette. He later returned to London to work for the East London Advertiser (ELA). Harley became disillusioned with the job when his editor insisted he write a report on a shoplifter who had absentmindedly walked out with a tin of soup and a tin of baked beans. Taking advice from his union representative, he stopped wearing a tie, grew his hair and was duly sacked. Among many of Harley's peers who went on to gain successful careers in national journalism were John Blake and Richard Madeley; the latter took over Harley's desk at the ELA in 1972.Harley started his musical career playing in bars and clubs in 1971, mainly at folk venues on open-mike nights. He sang at Les Cousins, Bunjies and The Troubadour on nights featuring John Martyn, Ralph McTell, Martin Carthy and Julie Felix, who were all popular musicians within the London folk movement of the time. In 1971, he auditioned for the folk band Odin as rhythm guitarist and co-singer, which was where he met Jean-Paul Crocker, who would become the first Cockney Rebel violinist. While writing songs, Harley also began busking around various places in London in 1972, including on the Underground and in Portobello Road. After the folk scene proved not to be his preference, Harley formed the band Cockney Rebel in late 1972 as a vehicle for his own work.


=== Cockney Rebel 1972–77 ===

The original Cockney Rebel consisted of Harley, Crocker, drummer Stuart Elliott, bassist Paul Jeffreys and guitarist Nick Jones. Jones was soon replaced by Pete Newnham; however, Harley felt the band did not need electric guitar, particularly with the arrival of keyboardist Milton Reame-James. Therefore they settled on the combination of Crocker's electric violin and Reame-James' Fender Rhodes piano.During 1972, representatives of the band began to send demo tapes to various labels. Mickie Most discovered the band at a London nightclub known as The Speakeasy Club and offered the band their first contract with his RAK Publishing. In turn, this influenced the A&R personnel at EMI Records, who then offered them a three-album deal. The band recorded their debut album, The Human Menagerie, which was produced by Neil Harrison, during June and July 1973. Their debut single "Sebastian" became a hit across Europe, but failed to chart in the UK. When released in November 1973, The Human Menagerie suffered a similar fate. Despite the lack of commercial success, the album was critically well-received and soon gained cult status.The Human Menagerie's lack of success led EMI to feel that the band had yet to record a potential hit single. In response, Harley went away to re-work the unrecorded song "Judy Teen", with the objective of making it a single material. "Judy Teen" was released in March 1974 and peaked at No. 5 in the UK. During February and March 1974, the band recorded their second album The Psychomodo, which was produced by Harley and Alan Parsons. Released in June, the album peaked at No. 8 in the UK. From May to July, the band embarked on a major UK tour to promote the album. As the tour progressed, the band began facing growing tensions, which ultimately led to the band's split at the end of the tour. On 18 July, the band received a 'Gold Award' for outstanding new act of 1974, and a week later they had split-up over their disagreements. Crocker, Reame-James and Jeffreys chose to quit the band after demanding to write material for the group, despite the initial understanding that Harley was the sole songwriter. Following the band's split, the single "Mr. Soft", taken from The Psychomodo, reached No. 8 in the UK.Left without a permanent band, Harley soon began auditioning new musicians. Meanwhile, Harley and Parsons worked with Dutch singer Yvonne Keeley in the studio. In August 1974, EMI released her version of "Tumbling Down" as a single, backed by another Cockney Rebel cover; "Loretta's Tale". During September, Harley recorded his debut solo single "Big Big Deal", which was released in November. The song failed to enter UK Top 50, however it did enter the unnumbered BMRB's UK Breakers chart. By this time, a new line-up of Cockney Rebel had been finalised. With original drummer Stuart Elliott remaining in the band, the new line-up added guitarist Jim Cregan, keyboard player Duncan Mackay and bassist George Ford. Renaming the group Steve Harley & Cockney Rebel, the band recorded the album The Best Years of Our Lives in November and December 1974, with Harley and Parsons again producing.In January 1975, the lead single from the forthcoming album, "Make Me Smile (Come Up and See Me)", was released. Becoming the band's biggest hit, the song reached the number one spot on the UK Chart in February and received a UK Silver certification that month. It was also Harley's only chart entry in America, reaching No. 96 on the Billboard Hot 100 in 1976. In a 2002 television interview, Harley described how the lyrics were directed at the former band members who, he felt, had abandoned him. To date, the song has sold around 1.5 million copies in the UK. The Performing Rights Society have confirmed the song as one of the most played records in British broadcasting, while over 120 cover versions of the song have been recorded by other artists.In March 1975, The Best Years of Our Lives was released, reaching No. 5 in the UK. The second single from the album, "Mr. Raffles (Man, It Was Mean)", was also a success, reaching No. 13. The band embarked on a UK and European tour to promote the album. During the summer, the band recorded their fourth studio album Timeless Flight. Around the same period, Harley also produced Dutch singer Patricia Paay's album Beam of Light, with the members of Cockney Rebel contributing to many of the tracks. On the album, Paay covered "Sebastian", as well as "Understand", which would also appear on Timeless Flight. Later in the year, Harley and the band went on tour in the US as a support act to The Kinks. As the band had not achieved commercial success in the States, the compilation A Closer Look was released exclusively for the American market.Timeless Flight was released in February 1976, and became a Top 20 UK success, peaking at No. 18; however the two singles "Black or White" and "White, White Dove" failed to reach the UK Top 50. They reached No. 2 and No. 6 on the BMRB's UK Breakers Chart respectively. Another UK and European tour followed the album's release. Between June and September 1976, the band recorded their fifth album Love's a Prima Donna. In July, the band released a cover of George Harrison's "Here Comes the Sun", which reached No. 10 in the UK and became the band's last Top 40 single, discounting later re-releases of "Make Me Smile". Love's a Prima Donna was released in October 1976 and peaked at No. 28 in the UK. It also spawned a second charting single; "(I Believe) Love's a Prima Donna", which reached No. 41. In America, "(Love) Compared with You" was released as a single. In August and September 1976, Mackay recorded his second solo album Score, which was released in 1977. Harley wrote the lyrics to four tracks and provided lead vocals on "Time is No Healer".In December 1976, the band embarked on an eight-date UK tour to promote Love's a Prima Donna. During the early part of 1977, Harley provided lead vocals on The Alan Parsons Project's song "The Voice" for their album I Robot. In July, it was announced that Harley was disbanding Cockney Rebel. To coincide with the split, the live album Face to Face: A Live Recording was released, which peaked at No. 40, and spawned the single "The Best Years of Our Lives (live)".


=== Beginnings of solo career 1977–79 ===
In 1977, Harley began working on his debut solo album, and flew to Los Angeles in February 1978 to complete it. Soon afterward, he decided to leave Britain and live in Los Angeles. He purchased a house in Beverly Hills and stayed there for nearly a year to gain new experience and inspirations. However, Harley later admitted that during his time in America he was never inspired to write a single song. The album Hobo with a Grin was released in July 1978, but was a commercial failure. The lead single "Roll the Dice" failed to chart, as did the second single, a remixed version of "Someone's Coming", which was released in early 1979. On the album, "Amerika the Brave" featured Marc Bolan's last studio performance, recorded shortly before his fatal car accident.
Harley returned to London at the end of 1978. In February 1979, he recorded his second solo album The Candidate. On 12 May, Harley and Peter Gabriel appeared as guest-stars at one of Kate Bush's Hammersmith Odeon concerts during her Tour of Life. The show was staged as a benefit concert for the family of lighting technician Bill Duffield, who had died after a tragic fall earlier on Bush's tour. Duffield had previously worked for Harley and Gabriel. The concert was Harley's first performance on stage for over two years. Released in September, The Candidate was another commercial failure, although its single "Freedom's Prisoner" was moderately successful, peaking at No. 58. In October, Harley would perform a one-off show at the Hammersmith Odeon. Following the disappointing sales of The Candidate, EMI dropped Harley from their label.


=== 1980–89 ===
During the 1980s, which he would later described as his "wilderness years", Harley took time out from the music business while his two children were growing up. In 1980, he formed a new line-up of Cockney Rebel for a short UK tour in July, followed by a UK Christmas tour. The latter tour followed the release of the compilation The Best of Steve Harley and Cockney Rebel in November. During the same year, Harley also co-wrote "Somebody Special" for Rod Stewart's 1980 album Foolish Behaviour. The song was released as the album's third single in 1981, reaching No. 71 on the US Billboard Hot 100.In 1981, Harley was approached by Rick Wakeman to provide vocals on the song "No Name" for Wakeman's album 1984. He also made an appearance to perform the song at Wakeman's concert at the Hammersmith Odeon. Harley and his band would embark on another small UK tour during Christmas 1981.
In March 1982, the band released the non-album single "I Can't Even Touch You". Produced by Midge Ure, the song failed to chart, despite expectations that it would become a hit. The band played a one-off concert in London in June 1983, while Harley also released the single "Ballerina (Prima Donna)", which was written and produced by Mike Batt. It was one of Harley's most successful singles of the decade, peaking at No. 51 in the UK. In July, the band appeared at the Reading Festival.In 1984, Harley signed to RAK for a five-album deal. In December 1984, Harley and his band played a one-off concert at the Camden Palace in London. It proved to be the band's last show until 1989, and was filmed for a special TV broadcast. It was also released on VHS in 1985, titled Live from London. In May 1985, Harley released the single "Irresistible", under the band's name. It peaked at No. 81 in the UK. Released as his debut for RAK Records, and produced by Mickie Most, Harley had originally offered the song to Rod Stewart, who encouraged Harley to record it in the hope that it would put him back in the charts.
Later that year, Mike Batt suggested that Harley sing the title track of the upcoming The Phantom of the Opera musical. Andrew Lloyd Webber had decided to record and release a single to promote the upcoming musical. Agreeing to audition, Harley was given the job and soon recorded the song with Sarah Brightman. The song reached No. 7 in the UK charts in January 1986. A music video was also created, featuring Harley as the Phantom. A prime candidate for the role in the musical, Harley soon auditioned to play the Phantom. Successful in getting the part, he then spent five months working on the role, including rehearsal with producer Hal Prince. He was later surprised when he ended up being replaced by Michael Crawford.While rehearsing for the musical, Harley released the non-album single "Heartbeat Like Thunder" in April 1986, though it was a commercial failure. In June 1986, a newly remixed version of "Irresistible" appeared as a single. Released as the lead single from Harley's forthcoming solo album El Gran Senor, the single failed to chart. Shortly afterwards, RAK folded and was sold to EMI, leaving the album to be shelved. Later that year, Harley starred as the 16th-century playwright Christopher Marlowe in the musical-drama Marlowe, which ran in New York and London. Harley's performance was described by one leading critic as "a major and moving performance." During the same period, Harley undertook an English 'A' level course, to which he devoted three hours of study each day. He passed in June 1987 with a 'B' grade.In 1988, Batt approached Harley to provide vocals on his song "Whatever You Believe", alongside Jon Anderson. On 3 May 1988, the trio performed the song at a live TV broadcast at Battersea Park in London, as part of the Thames/LWT charity fundraising effort for the ITV Telethon. Later in November, a studio version was released as a charity TV tie-in single under the name Anderson, Harley & Batt. It did not chart. Following its use in a successful TV advert for Trebor Softmints, "Mr Soft" was re-issued as a single in 1988, but also failed to chart.In 1989, Harley assembled a new line-up of Cockney Rebel and embarked on a comeback tour named "All is Forgiven". The tour was a success, which led Harley to continue performing with various incarnations of Cockney Rebel throughout the 1990s and beyond. To promote the 1989 tour, Harley released the solo single "When I'm with You", which had been recorded before the tour with ex-Cockney Rebel members Duncan Mackay and Jim Cregan at London's Point Studios. Later in October, a VHS using concert footage from the tour was released under the title The Come Back, All is Forgiven Tour: Live.In late 1989, Harley was scheduled to play the title role in a feature film based on the true story of John 'Babbacombe' Lee, an Englishman famous for surviving three attempts to hang him for murder. However, the film never raised the necessary funding and the project was cancelled in the early 1990s.


=== 1990–99 ===
Throughout 1989 and 1990, Harley continued recording material and working on a new album. During 1990, Harley also contributed to the album Poetry in Motion by providing lead vocals on the track "Harrow on the Hill". The album consisted of fourteen tracks featuring the words of Sir John Betjeman and music by Mike Read. In October 1991, Harley was invited to play Night of the Proms, where he performed "Sebastian" and "Make Me Smile".Harley's solo album Yes You Can was released in Europe in 1992 and the UK in 1993. The album featured a mix of older songs dating from the El Gran Senor period, as well as some newer tracks. In Europe, "Irresistible" was released as a single from the album, while "Star for a Week (Dino)" was released as a UK promotional single in 1993. In 1992, a re-issue of "Make Me Smile" reached No. 46 in the UK. By the early 1990s, Harley and his band had established themselves as a major live act across Europe.In 1995, the live compilation Live at the BBC was released, which included some early Cockney Rebel sessions from 1974, as well a 1992 session. The same year saw a re-issue of "Make Me Smile" reach No. 33 in the UK. In 1996, Harley released a new studio album, Poetic Justice, which was a critical success. In 1997, he participated in the Granada Men & Motors TV music quiz show Elvis Has Just Left the Building, hosted by Mike Sweeney, with Noddy Holder and Clint Boon as team captains.In 1998, Harley embarked on his first acoustic tour "Stripped to the Bare Bones". Alongside Cockney Rebel violinist/guitarist Nick Pynn, the pair played over a hundred dates, including fifty-four concerts in the UK alone. Coinciding with the tour was the release of the new compilation album More Than Somewhat – The Very Best of Steve Harley, which reached No. 82 in the UK. In September 1999, the live acoustic album Stripped to the Bare Bones was released, which had been recorded at The Jazz Café in London during March 1998. In 1999, the new compilation The Cream of Steve Harley & Cockney Rebel was released, which would later reach No. 21 on the UK Budget Albums Chart in 2006.In 1999, Harley began presenting the BBC Radio programme The Sounds of the Seventies, with the first series that year featuring eight editions. He also formed his own label "Comeuppance" that year.


=== 2000–09 ===

In 2000, Harley re-issued his first two solo albums Hobo with a Grin and The Candidate on CD through Comeuppance, while in March–May he embarked the acoustic tour "Stripped Again", accompanied by Cockney Rebel guitarist Robbie Gladwell. That same year saw the airing of the second series of The Sounds of the Seventies show, which had twelve editions across 2000. Following high listening figures for the first two series, Harley accepted the BBC's offer to present the show all-year round. To accommodate his touring schedule, Harley began the new deal by pre-recording three shows at a time. The show continued for the next eight years, with the last programme airing on 27 March 2008. The show reached an audience of over 400,000 weekly.In 2000, Harley started working on a new studio album and began talks with various record companies. Although no album would surface for a few years, the single "A Friend for Life" was released in April 2001. It reached No. 125 in the UK. Co-written with Jim Cregan, Harley had offered the song to Rod Stewart, who would later record a version for his 2015 album Another Country. In 2001, Harley and the band embarked on their first tour in four years, which was named "Back with the Band".Since 2002, Harley has been involved with the charity Mines Advisory Group. He later became an Ambassador for the charity and has led two fundraising treks; one around Cambodia in 2002 and the other across Death Valley in 2007. During 2002, Harley was also awarded a Gold Badge of Merit by the British Academy of Composers and Songwriters. In 2003, Harley released the acoustic live album Acoustic and Pure: Live, featuring recordings from various UK concerts played during the previous autumn with Cregan. Towards the end of the year, Harley travelled to Cologne to collaborate with German artist Guido Dossche on the song "Ich Bin Gott", which was released as a single in Germany in 2004.In 2004, the live album Anytime! (A Live Set) was released under the name The Steve Harley Band. During June of that year, Steve Harley & Cockney Rebel played at the Isle of Wight Festival. The full performance was released on DVD in 2005, titled Live at the Isle of Wight Festival. In June 2005, a newly recorded version of "Make Me Smile" was released, dubbed as the "30th Anniversary Re-mix", which reached No. 55 in the UK.A new studio album, The Quality of Mercy, was released in 2005, which was Harley's first studio album to be released under the Cockney Rebel name since 1976. To promote the album, the band embarked on their biggest UK and European tour since the 1970s, with over 50 dates set between September–December. The album was a critical success and also charted at No. 40 in Norway in early 2006. The album included "A Friend for Life", while "The Last Goodbye" was released from it as a single in 2006. It reached No. 186 in the UK, and No. 21 on the UK Independent Singles Chart.In 2006, EMI released a CD box-set compilation album spanning Cockney Rebel and Harley's solo work, titled The Cockney Rebel - A Steve Harley Anthology. In 2007, Harley starred with Mike Bennett in the West End premiere of the Samuel Beckett plays Rough for Theatre I and Rough for Theatre II. The plays ran for a week in July at London's Arts Theatre. In 2008, Harley released his first book The Impression of Being Relaxed. Published by Halstar, it is a collection of diary entries Harley had published on his website between 2000 and 2008. In 2009, Harley received a Special Award from Childline Rocks for his work for charity at the Classic Rock magazine Award ceremony at London's Park Lane Hotel. His work raising money for the Mines Advisory group and several schools for Disabled Children were cited in a speech delivered by blues guitarist Joe Bonamassa.


=== 2010–present ===

During September–October 2009, Harley and his band returned to the studio to record a new album at Leeders Farm Residential Studios. In May 2010, Harley released his new studio album Stranger Comes to Town, which peaked at No. 187 in the UK. Described by Harley as a protest album, two digital singles were released from the album; "Faith & Virtue" and "For Sale. Baby Shoes. Never Worn". Earlier that year in February, Harley, a self-confessed technophobe, attributed poor literacy rates and the moral corrosion of British society to modern technology.In April 2012, Harley teamed up with Australian guitarist Joe Matera and embarked on a promotional tour of Australia. The pair made a number of appearances on radio and TV, performing live acoustic sessions. This included the SBS TV show RocKwiz, Noise 11 TV and Melbourne radio station Gold FM 104.3. In October 2012, EMI released a remastered four-disc box-set anthology compilation Cavaliers: An Anthology 1973-1974, which chronicled the recording career of the original Cockney Rebel line-up.On 24 November 2012, Harley and his band, along with the Orchestra of the Swan and their Chamber Choir, performed the first two Cockney Rebel albums The Human Menagerie and The Psychomodo in their entirety for the first time. A live double-CD and DVD was released in October 2013 of this performance, titled Birmingham. The album peaked at No. 158 in the UK and No. 36 on the UK Independent Albums Chart. In 2014, Harley and the band performed the same show again four times in the UK.
In January 2015, "Make Me Smile" re-charted at No. 72 in the UK, after Top Gear presenters Jeremy Clarkson, Richard Hammond and James May urged viewers to download the song, as part of their discussion that Harley had recently received a speeding fine. Later in September, Harley's first new song of five years, "Ordinary People", was released as a single on iTunes. In November, Harley and the surviving members of the original second line-up of Cockney Rebel, embarked on a 16-date UK tour to celebrate the 40th anniversary of The Best Years of Our Lives album. On the tour, the band were backed by the Mona-Lisa Twins.In 2015, Harley pledged to help raise funds for a new memorial to his late friend Mick Ronson. In April 2016, Harley played for free at the Hull City Hall to help kick-start the appeal. In November 2016, Harley was one of a number of musicians who teamed up with British Members of Parliament and the Royal Opera House Thurrock Community Chorus to record a charity version of the Rolling Stones song "You Can't Always Get What You Want" in memory of Labour MP Jo Cox. The song was released by Chrysalis Records in December 2016, with all proceedings going to the Jo Cox Foundation. It reached No. 136 on the UK Singles Chart, No. 24 on the UK Singles Sales Chart and No. 9 on the Top 30 Indie Singles Chart.


== Personal life ==

Harley lives in North Essex with his wife, Dorothy, whom he married in February 1981. They have two children, Kerr and Greta. Since 1984, Harley has been involved in racehorse ownership, with racing becoming his main pastime.


== Discography ==


=== Studio albums ===
The Human Menagerie (1973) (as Cockney Rebel)
The Psychomodo (1974) (as Cockney Rebel)
The Best Years of Our Lives (1975) (as Steve Harley & Cockney Rebel)
Timeless Flight (1976) (as Steve Harley & Cockney Rebel)
Love's a Prima Donna (1976) (as Steve Harley & Cockney Rebel)
Hobo with a Grin (1978)
The Candidate (1979)
Yes You Can (1992)
Poetic Justice (1996)
The Quality of Mercy (2005) (as Steve Harley & Cockney Rebel)
Stranger Comes to Town (2010)


== References ==


== External links ==
BBC Radio 2 Biography
Official Steve Harley website
</TEXT>
</DOC>

<DOC>
<DOCNO>5dcd06de-afa7-45c5-b891-fe03d1d18205</DOCNO>
<TEXT>
Late Night with Seth Meyers

Late Night with Seth Meyers is an American late-night talk show hosted by Seth Meyers on NBC. The show premiered on February 24, 2014 and is produced by Broadway Video and Universal Television. It is the fourth iteration of NBC's Late Night franchise. The show also stars bandleader Fred Armisen and the 8G Band, the show's house band. Late Night is produced by former Saturday Night Live producer Mike Shoemaker and executive-produced by Lorne Michaels. The show records from Studio 8G at 30 Rockefeller Plaza in New York City.
The program generally airs new episodes Monday through Thursday nights at 12:37 a.m. ET/PT, with repeat airings on Friday nights. The show opens with Meyers' topical monologue, which he delivers from his desk. The program also contains comedy bits, sketches, interviews with a myriad of guests, and a musical or comedy performance. "A Closer Look", a signature segment in which Meyers explores contemporary current events in depth, has given the show a politically-driven edge. The show attracts an average of 1.5 million viewers nightly.
On January 13, 2016, NBC renewed Meyers' contract to remain as host through 2021.


== History ==
The series is the fourth incarnation of the Late Night franchise, originated by David Letterman. Seth Meyers was appointed host when Jimmy Fallon was announced to become the next host of The Tonight Show (currently The Tonight Show Starring Jimmy Fallon), where he succeeded the previous host Jay Leno on February 17, 2014. Meyers' first guests were fellow SNL alum and Weekend Update co-anchor Amy Poehler, Vice President Joe Biden, and musical act A Great Big World. The show's house band, The 8G Band, features members of the indie bands Les Savy Fav and Girls Against Boys, and is typically led by SNL alum Fred Armisen. Every episode features a coffee mug on Meyers' desk from a different NBC affiliate.
On September 2, 2014, the show premiered a redesigned set.


== Production ==
Late Night with Seth Meyers originates from NBC Studio 8G in the Comcast Building at 30 Rockefeller Center in New York City. The studio is housed directly above Studio 6B, the home of The Tonight Show Starring Jimmy Fallon; the combination created logistical challenges for executives, who were concerned about "sound bleed" (as the Comcast Building was built with steel girders, sound is too easily conducted floor to floor). As a result, The Tonight Show tapes at 5:00pm, and Late Night tapes later in the evening, at 6:30pm. The studio seats nearly 180 individuals, and is housed directly beside Studio 8H, longtime home of Saturday Night Live. Architectural Digest writes that the stage "strikes an Art Deco tone, with its illuminated proscenium arch reminiscent of the Chrysler Building's iconic crown." Seth's Late Night has a house band, called The 8G Band, and led by Fred Armisen who also acts as the show's sidekick. He also performs as backing and co-lead vocals, rhythm guitars, bass and drums. The other personnel in the band are Seth Jabour on lead guitars and backing vocals, Marnie Stern on lead and rhythm guitars and backing vocals, Syd Butler on bass, and Eli Janney on keyboards, programmer and lead vocals. Just before Marnie Stern took over for Fred Armisen as guitarist in 2015, the role of drummer was held by Kimberly Thompson, who has performed trumpets, backing vocals and melodicas since the premiere of Late Night on February 24, 2014. Guest performers are used for the entire week when Armisen has other commitments, and their residencies are promoted in each episode's logline on an equal level with the stage guests.


=== Production process ===
8:30am The staff work on the episode's first act, which usually focuses on politics or other current events. A first draft is written by one of the writers, such as Sal Gentile, and Meyers goes over it to add to it or modify it.
11:00am The staff has a sketch meeting in which it plans non-political and longer lead-in segments, such as the popular recurring sketches "Extreme Dog Shaming" or "Ya Burnt". The staff use this opportunity to make relevant notes on the sketches.
12:00pm Meyers and producer Mike Shoemaker meet with the show's department heads for a production meeting in which graphics, costuming and pre-taping schedules for the episode's segments are discussed.
2:00pm – 4:00pm After Meyers reads an estimated 100 to 130 jokes with Shoemaker and a smaller group of monologue writers, he retreats to his office to hone the opening monologue and research the night's guests.
4:00pm The staff goes to the Late Night studio for a test run with an audience of people that the production assistants round up outside 30 Rockefeller Center. This test run gives Meyers the opportunity to discern which jokes are working.
4:30pm Any changes made in the early meeting are tested with the audience respondents, with fine-tune transitions made on-set by the writers.
5:00pm After the rehearsal, Meyers prepares for the real taping, which includes changing into his familiar attire and going over the cue cards.
5:45pm In his dressing room, Meyers re-reads his guests' biographies in order to find topics of conversation that they have not been asked about repeatedly. He has said, "If you ask them a question where they see you've done your homework, then they open up more."
6:00pm Meyers discusses any last-minute additions with the writers based on the day's events. Typically at least three or four notable news events occur between the first round of jokes to the taping, according to Meyers.
6:15pm As the band warms up, Meyers greets the episode's guests in the dressing rooms, while avoiding any pre-taping conversation that would rob the on-set interview of energy.
6:25pm Before the taping begins, Meyers goes out to the audience to greet them, asking individual members about themselves and sharing knowledge of the history of Studio 8G.
6:30pm Taping begins.


=== Show structure and segments ===

The show opens with Ron McClary proclaiming "From 30 Rockefeller Plaza in New York, it's Late Night with Seth Meyers!" and announcing that night's guests and The 8G Band with Fred Armisen, and/or guest musicians. McClary introduces Meyers with "Ladies and gentlemen, Seth Meyers." Previously, the introduction to Meyers was "And now here he is, Seth Meyers!". Meyers performs a monologue from his desk based around recent news, punctuating jokes with on-screen images and video. For the first year and a half of the program, Meyers performed a traditional stand-up monologue, before changing to a seated, Weekend Update-style opening monologue. This segment is normally followed by a long-form desk piece, or an interaction with bandleader Fred Armisen. The desk piece then leads to a commercial break. After the first commercial, one of various recurring segments appears, followed by the first of the episode's guests, which usually include celebrities and actors, literary figures, people in fashion, artists, athletes, and politicians. The first guest may return after the second commercial break, or be followed by the second guest. The third commercial break is normally followed by either a musical guest or a segment featuring that night's regular guests. Alternatively, a third guest may be featured.
On some occasions, Meyers does not follow this pattern at all; rather, he will perform a monologue followed by a long series of interviews without other segments. This first occurred following the series finale of Parks and Recreation, a NBC sitcom starring Meyers' former co-anchor and close friend Amy Poehler. This occurred again with the cast of the then-upcoming film Sisters (which coincidentally also starred Poehler), although the episode featured a short desk segment between the monologue and interviews. An annual holiday tradition since the show's debut year has been an episode broadcast on Thanksgiving night in which the only guests are Meyers' parents, Hilary and Larry, and his younger brother Josh.
The show eventually increased its focus on politics. After Jon Stewart left The Daily Show in 2015, Meyers' program has gradually moved towards the "longer-form political comedy" style The Daily Show is known for. In an interview with journalist Chris Hayes, Meyers acknowledged this change, saying that the show was always intended to be politically minded, but when the show started, the creators opted to only gradually work the political material into the content to measure the amount of workload following the 24-hour news cycle would cause. It's been described as The Daily Show for people without basic cable.


=== Recurring segments ===
A Closer Look: In a desk piece that normally follows the monologue, Meyers explains and satirizes a difficult or misunderstood political issue. Becoming the show's signature segment, it was one of Meyers' original visions for the show; however, when it premiered, the crew could not sustain the longform writing and intense research periods required to develop the segments. The segment typically appears on every episode except for those broadcast on Tuesday nights. Each segment features a broad topic which Meyers explains and jokes about. The segment makes frequent use of news clippings and video from network news. Closely entwined with the monologue, they range in length from three minutes to almost twelve minutes.
A Couple Things: Meyers gives a few quick comments in response to, and pointing out the inaccuracies or hypocrisies of, a news story.
Actathalon: One of the night's guests, normally an established or applauded actor, participates in a series of challenges based on stereotypical movie tropes. Challenges in the ten event series include "looking in the mirror and wondering who you've become", "quitting a job angrily", "hanging up the phone then swiping everything off a desk", and "doing an interview for a movie that you know is horrible".
Amber Says What?: Staff writer Amber Ruffin discusses the news, ending each comment with "I was like, what," with various emphases (anger, confusion, shock, etc.) on the word "what."
At This Point In The Broadcast: Meyers shares an unpopular opinion while a "network apology" scrolls on the screen and is read by show announcer and staff writer Ben Warheit. The disclaimer states due to technical reasons, the segment could not be excised from the broadcast. While it's being read, Meyers is seen pantomiming a profane rant (no audio is heard from Meyers, outside of audience reaction) against mundane topics such as trees, exercising at the gym, or Netflix. This sketch is a parody of a message aired during reruns of a 1994 Saturday Night Live episode hosted by Martin Lawrence; his monologue in that episode, which included a rant about female hygiene, got him banned from the show.
Bad Sponsors: Meyers promotes the fake, horrible sponsors who supposedly give money to the show.
Back In My Day: Seth reminisces about how things were better in the good old days, but the good old days are really only about a year ago.
The Check In: Seth discusses a political topic, particularly one relating to the Trump administration, that has not received much attention because it is not timely or spans multiple, smaller news stories. Examples include the Trump administration's relationship with religion or their response to the opioid crisis in America. This segment usually airs once a week on Tuesday nights in place of "A Closer Look," although there are weeks where it does not appear.
Clear the Air: Seth and a guest (most often a former Saturday Night Live cohort) sit down one-on-one and take turns seeking forgiveness for the bad things they've said or done to each other (e.g. Seth admitting to Rachel Dratch he bailed out on attending her birthday party, and Rachel admitting she had Seth arrested at the airport).
Day Drinking: Meyers takes the members of his family around New York City for drinks in the morning, seeing who has the best tolerance. In each segment, everyone in the family always agrees that Seth's mother is the best drinker among them.
Deep Google: Meyers reads progressively deeper into the last pages of a Google search with "millions of results."
Fake Or Florida: a game show parody where contestants have to guess whether or not a bizarre crime or incident set in Florida was real. Any contestant from Florida proper is blindfolded in order to level the playing field. Score is kept with manatee cutouts on dowels stuck into a holder.
Fred Armisen's Extremely Accurate TV Recaps: Seth attempts to prove that bandleader Fred Armisen is lying when he claims to watch every single episode of every TV show by reading him the title of a TV show and asking him to explain what it's about. Fred then ad libs a lengthy and obviously incorrect description of the show. When he finishes, Seth explains what the show is actually about, upon which Fred will claim that his description was more accurate or that the description Seth read was a minor detail of the show that Fred simply left out.
Fred Talks: Bandleader Fred Armisen improvises an answer to a question from Meyers. Meyers will normally claim that he heard Armisen was involved in a new project (opening a store, working with a charity, etc.) and ask if what he heard was true. Armisen always says that it is true, but then elaborately twists the story into being about a service that no one needs. When Armisen is absent due to his other projects, Meyers will instead mail him a FedEx package with a costume inside, from which Fred creates a character. In these cases, the segment is called FredEx. Additionally, whenever an SNL alumnus is on the show, they will pretend to not remember Fred or express having a negative relationship with him.
Game of Jones: Seth and Saturday Night Live regular Leslie Jones are huge fans of the TV series Game of Thrones, with the latter known for live-tweeting the show as it aired on HBO.  On a few occasions during the show's run, Seth and Leslie sat down together to watch and comment on a GOT episode they had not seen in advance.  Noted editions of the filmed segments include the bookend episodes of the series' 8th and final season, as well as a 2017 segment in which Conleth Hill, in full-on costume as Varys, surprises Leslie and joins in on the conversation.
Hey! Seth delivers strong words for newsmakers and other figures in current events (e.g. Donald Trump, for falsely claiming voter fraud).
Joke Bucket: Rather than write the setups and then the punchlines for Seth's monologue jokes, his staff tends to write the punchlines ahead of time.  Seeking to make lemonade from lemons, Seth pulls punchlines written on slips of paper from an aluminum "joke bucket" until they suitably match a joke setup from the news.  A successful match causes Seth to staple the joke and punchline together, stamp it with his approval, ring a "joke bell," and put the match into a "completed joke bucket."  Going through mismatches leads to the bucket emptying out before the last joke is matched, causing Seth to seek a match from the likes of a "joke volcano" or a "used joke lot."
Jokes Seth Can't Tell: When prefacing this segment, Seth notes the diverse makeup of the show's writing team, a group that sometimes writes jokes that he (being a straight, white male) could not deliver without facing criticism.  Rather than let those jokes go untold, two of those writers, Amber Ruffin (a black woman) and Jenny Hagel (a Puerto Rican lesbian) step in alongside Seth to tell the jokes he cannot.  Seth reads the setups, while Amber and Jenny alternate delivering the punchlines.  The segment ends with Amber and Jenny coaxing Seth into telling a full joke; when he does, it's met with immediate shock by a chastising Amber and Jenny. (On occasion, Seth makes a second attempt after his first joke falls flat, but faces the same shocked post-punchline reaction.)  Seth's defensive response, after Jenny and Amber said it'd be okay to tell the punchline ("Black women and lesbians are liars!"), was improvised, according to Hagel, by Seth during the segment's first rehearsal; it was left in during that night's taping and has closed the segment ever since.
The Kind of Story We Need Right Now: Giving his audience a respite from bleak current events, Seth uses this segment to highlight unique, uplifting, and amusing news items.  Such examples include a woman who played music by Metallica to scare away a threatening bobcat, and a man who successfully challenged a ticket for using his phone while driving (he was eating a McDonald's hash brown instead).
One of My Writers Explains a Joke: Not every joke in Seth's monologue receives a warm response from the audience.  For the ones that really miss the mark (normally ones with bad puns for a punchline), Seth, feigning disappointment, calls on the carpet the staff writer who wrote the joke to explain it to the audience.
Point, Counterpoint: Writers Ally Hord and Amber Ruffin debate over topics in the news, but while Ally is serious and on-point, Amber goes lightheartedly off-topic with a term Ally had just used.  For example, when discussing the Trump administration's attempts to bar transgender people from serving in the U.S. military, Ally calls it a "stunt" to distract from Donald Trump's personal scandals, to which Amber counterpoints with thoughts on how she loves cinematic action stunts.  Ally often voices disappointment by Amber's straying, which is quickly defended by Seth ("You make a point, she makes a counterpoint, and that's how it works").
Popsicle Schtick: A lengthy and rarely-seen segment mainly used only on shows with few guests or if Meyers is performing ill, the show's writers and graphics departments come together to wrap around purposefully poorly-written jokes usually emblematic of the type seen on Popsicle sticks, with long and elaborate interludes performed by CGI popsicle sticks in costume, which have included parodies of Jesus Christ Superstar and Les Misérables. In one of his annual Thanksgiving night appearances, Seth's father Larry stated "Popsicle Schtick" was his least favorite segment on the show.
Really?! When Amy Poehler pays a visit, she and Seth reprise their Weekend Update segment in which the two lambast a current topic by angrily and varyingly exclaiming "really".
Second Chance Theatre: Meyers gives a fellow former Saturday Night Live cast member a chance to stage a sketch they wrote that never made it on the show. Will Forte, Jason Sudeikis, and Andy Samberg have participated so far.
Seth Explains Teen Slang: Meyers takes current pop culture topics and changes them into words that he claims teenagers are using to describe things, followed by an example sentence.
This Week in Numbers: Meyers uses data, both real and fictional, to set up jokes on pop culture and the news.
Venn Diagrams: Meyers looks at two different categories, using the spot where they overlap to tell a joke about pop culture and the news.
What Does Karen Know? Seth shows millennial-aged staff writer Karen Chee images she has not previously seen, primarily items and celebrities popular during her infancy or before her birth. The items are those that Generation X can immediately recognize, so the comedy comes in Karen guessing what they may be, such as a PalmPilot ("an ancient iPad?") or a Teddy Ruxpin doll ("It's an off-brand teddy bear?"), as well as Sethy humorously trying to explain them to her. Karen returns the favor and shows Seth items that she grew up on but he and his generation may not recognize.
Ya Burnt: Smoke in the studio means it's time for a roast: Meyers tells jokes about six to ten topics (displayed on-screen a la Pardon the Interruption), ending each joke with the signature line "ya burnt". Since the second installment, most weeks also feature an "unburnable" topic, which Meyers praises rather than roasts. The sketch almost always ends with time running out right as Seth would have begun to roast a person or thing that would be considered in poor taste to mock (for example, soup kitchen volunteers in a Thanksgiving-themed segment). The segment is usually cued up with a running gag involving the mention of a study about migrating Amazonian tree frogs which dates to Meyers's Weekend Update run, which is always interrupted by the siren cuing the segment.


=== Live episodes ===
In July 2016, it was announced that the show would produce two live episodes following the final nights of the Republican and Democratic National Conventions. The show is normally recorded live on tape (primarily), but too early in the day to feature content from each night's convention. As a result, Meyers opted to host the show live to have the first opportunity for a fresh take on how each convention ended.
The first live episode featured guests Leslie Jones and Carlo Mirarchi, as well as a live "Ya Burnt" segment. One of the roasting topics for the segment was "live television", in which Meyers stated that he was going to test the Standards & Practices division at NBC to see how well they could censor him live if he used swear words. Ultimately, a few swears were aired in the live version. Meyers also joked with Jones in her interview that she cannot swear like she normally does, because the show would be live. Despite this, Jones ultimately did swear in her interview, though the network censor caught it.The second live episode featured guests Colin Jost, Michael Che, and Jessi Klein. The episode also featured a live "Jokes Seth Can't Tell" segment, in which writer Amber Ruffin used the phrase "bigger dicks though" as the punchline of a joke. Meyers appeared caught off-guard and chastised her for the use of the word, to which she responded by reminding him that the show is live so the network cannot stop them from saying it. Meyers repeated the line offhand later in the segment.The third live episode followed the first presidential debate of the 2016 general election. Will Forte, Mandy Moore, and David Ortiz were the guests, with a special appearance by Weekend Update co-anchor Colin Jost. The show opened with a brief monologue, followed by an extended "A Closer Look" segment about the night's debate. It was the first live episode to go as planned, with no impromptu mishaps or swears.The fourth live episode followed the 2018 midterm elections. Chris Hayes was originally announced to be the guest, but was replaced by Billy Eichner and Soledad O'Brien in the live version. The episode also featured an extended "A Closer Look" segment about the results of the elections and a live "Amber Says What" segment with writer Amber Ruffin.The fifth live episode followed the 2019 State of the Union Address. The episode featured guests Taylor Schilling and Ana Navarro, with an extended "A Closer Look" segment about the Address and a live "Jokes Seth Can't Tell" segment.


== Episodes ==


== Reception ==


=== Ratings ===
Late Night with Seth Meyers premiered to high ratings. It debuted to 3.4 million viewers and a 1.4 rating among the key demographic of adults aged 18–49—the best ratings for the Late Night franchise since January 2005. Several months into its run, the show averaged 1.5 million viewers nightly, which was slightly down from Fallon's final average as host. It remained at the same average one year later, in July 2015.


=== Critical reception ===
The show initially received mixed reviews. The Hollywood Reporter's Tim Goodman referred to Meyers' monologue as "staccato and hit and miss—sounding more like his 'Weekend Update' bits rather than a real monologue." On the other hand, USA Today's Robert Bianco felt Meyers was "shifting the show to suit his talents," making the show stronger and more traditional than Fallon's. Reviewing the debut week, The A.V. Club gave a B grade: The show begins with, "essentially, a carbon copy of Meyers' Weekend Update / 'what's in the news' jokes [...] Meyers will settle in to the formulaic parts of this job quickly enough—he's a pro, and it shows... " A month later, Jeff Jensen of Entertainment Weekly gave the program a B+ and wrote, "In his first week, the very smart, very smiley former Saturday Night Live head writer gave stiff monologue, which was basically his Weekend Update newsreader shtick, delivered in his shouty, wiseassy, talk-to-the-camera manner, but standing up; he improved the more he connected with the studio audience. He rolls when sitting down. Meyers seems capable of creating chemistry and having quality chats with anyone, from riding the wild waves of Kanye West to spinning a funny anecdote with pal Brad Paisley about accidentally stealing a Porsche."Reviews have grown more positive as the show has evolved. In 2015, David Sims of The Atlantic wrote that the program "quietly [became] a heavy hitter, mixing a solid monologue with great scripted and semi-improvised bits from its writers." The Wall Street Journal's Sophia Hollander, with regard to the show's emphasis on authors, considered it "something of an intellectual salon, with authors and biting political commentary as well as celebrities." Bruce Fretts of New York felt the show distinguished itself from its contemporaries with a heavier focus on politics.The 2016 election cycle allowed the show to further increase its focus on politics, satirizing the daily news both in the monologue and longform "A Closer Look" segments. At the behest of NBC executives, Late Night does not attempt to "equally cover" the news. Rather, jokes and segments are written openly from Meyers' more liberal viewpoint. This is also, in part, to help distinguish the show from its lead-in, The Tonight Show Starring Jimmy Fallon, which attempts to skewer from an unbiased perspective. Meyers' transition from broad appeal comedy to his personal views has been critically praised, saying that the show has been able to find its own footing more in these political pieces. Conversely, Jonny Coleman of LA Weekly called Meyers a "purveyor of toxic fluff" who has "demonstrated zero political efficacy." Dave Itzkoff of The New York Times praised "A Closer Look" and Meyers for embracing a more political style, noting "This approach has helped "Late Night," which was drawing more than 1.6 million viewers at the end of last year, stand out in a crowded field of competitors, and has earned Mr. Meyers praise from viewers, critics and his fellow hosts."


== Broadcast ==
In MENA Countries, the show airs on OSN First Comedy HD, And re-two hours after the presentation on OSN First Comedy +2.The show started airing across Europe on CNBC Europe from November 1, 2016 at 23:00 GMT (00:00 CET), as a replacement for The Tonight Show Starring Jimmy Fallon which used to occupy the same slot, however from November 2016 the Tonight Show has exclusive broadcast rights across Europe on the E! channel so Late Night was chosen as its replacement. 
The show airs on CNBC Europe Mondays to Fridays at 22:30 GMT/BST (23:30 CET). Episodes now air in an uncut one hour format, airing episodes on a one-day delay from US transmission. On Saturdays and Sundays, episodes of the show air in an uncut one hour format from 20:00 GMT/BST (21:00 CET) with three episodes airing on a Saturday and three episodes airing on a Sunday. The weekend episodes are from editions which had aired around a week before across the USA.


== References ==


== External links ==
Official website
Late Night with Seth Meyers on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>f51ee31c-3d5d-4654-a945-6fd866fcb145</DOCNO>
<TEXT>
A Closer Look (Babyface album)

A Closer Look is a remix album and the third album overall by American R&B musician Babyface. The album was released on November 19, 1991. It has the distinction of being the last album to be released for Dick Griffey's SOLAR (Sound of Los Angeles Records), as a joint venture with Epic Records.


== Track listing ==


== References ==
</TEXT>
</DOC>

