<DOC>
<DOCNO>ad6c6b38-99c1-4e01-bfcc-a4bcd1f0ef41</DOCNO>
<TEXT>
A Connecticut Yankee in King Arthur's Court (album)

A Connecticut Yankee in King Arthur's Court is a studio album of phonograph records by Bing Crosby and other stars of the Paramount movie A Connecticut Yankee in King Arthur's Court featuring songs from the film. All of the songs were written by Jimmy Van Heusen and Johnny Burke.


== Reception ==
Billboard liked it saying:

Crosby’s in rare form for this album of tunes from the Connecticut Yankee flick. His work on the top ballad "Once" is more reminiscent of the Bing of the thirties than anything he’s done in a long while – and the song is a natural. (It’s done twice here – one by Bing as a solo and again as a reprise with Rhonda Fleming). Other tune to watch is "Stub," which could have the makings of another "Swing on a Star".  Also represented from the original cast are Murvyn Vye, Bill Bendix and Cedric Hardwicke. If picture is as big as advance word has it, then album is in.The album reached the No. 5 position in Billboard's album charts. 


== Track listing ==
These newly issued songs were featured in a 3-disc, 78 rpm album set, Decca Album A-699.

*This song was cut from the film after its world premiere at Radio City Music Hall, New York.


== Other releases ==
Decca included all the Crosby songs on Decca DL 4261 in 1962 for the LP set Bing’s Hollywood.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>57765844-7b07-47f6-821f-bd5d7825b02e</DOCNO>
<TEXT>
A Connecticut Yankee in King Arthur's Court (1921 film)

A Connecticut Yankee in King Arthur's Court is an 1889 novel by American humorist and writer Mark Twain. The book was originally titled A Yankee in King Arthur's Court. Some early editions are titled A Yankee at the Court of King Arthur.
In the book, a Yankee engineer from Connecticut named Hank Morgan receives a severe blow to the head and is somehow transported in time and space to England during the reign of King Arthur. After some initial confusion and his capture by one of Arthur's knights, Hank realizes that he is actually in the past, and he uses his knowledge to make people believe that he is a powerful magician. He attempts to modernize the past in order to make people's lives better, but in the end he is unable to prevent the death of Arthur and an interdict against him by the Catholic Church of the time, which grows fearful of his power.
Twain wrote the book as a burlesque of Romantic notions of chivalry after being inspired by a dream in which he was a knight himself, severely inconvenienced by the weight and cumbersome nature of his armor.  It is a satire of feudalism and monarchy that also celebrates homespun ingenuity and democratic values while questioning the ideals of capitalism and outcomes of the Industrial Revolution. It is among several works by Twain and his contemporaries that mark the transition from the Gilded Age to the Progressive Era of socioeconomic discourse.


== Plot ==
The novel is a comedy set in 6th-century England and its medieval culture through Hank Morgan's view; he is a 19th-century resident of Hartford, Connecticut, who, after a blow to the head, awakens to find himself inexplicably transported back in time to early medieval England where he meets King Arthur himself. Hank, who had an image of that time that had been colored over the years by romantic myths, takes on the task of analyzing the problems and sharing his knowledge from 1300 years in the future to try to modernize, Americanize, and improve the lives of the people.
Many passages are quoted directly from Sir Thomas Malory's Le Morte d'Arthur, a late medieval collection of Arthurian legends that constitutes one of the main sources on the myth of King Arthur and Camelot. The frame narrator is a 19th-century man (ostensibly Mark Twain himself) who meets Hank Morgan in modern times and begins reading Hank's book in the museum in which they both meet. Later, characters in the story retell parts of it in Malory's original language. A chapter on medieval hermits also draws from the work of William Edward Hartpole Lecky.


=== Introduction to the "stranger" ===

The story begins as a first-person narrative in Warwick Castle, where a man details his recollection of a tale told to him by an "interested stranger" who is personified as a knight through his simple language and familiarity with ancient armor.After a brief tale of Sir Lancelot of Camelot and his role in slaying two giants from the third-person narrative, taken directly from Le Morte d'Arthur, the man named Hank Morgan enters and, after being given whiskey by the narrator, he is persuaded to reveal more of his story. Described through first-person narrative as a man familiar with the firearms and machinery trade, Hank is a man who had reached the level of superintendent because of his proficiency in firearms manufacturing, with 2000 subordinates. He describes the beginning of his tale by illustrating details of a disagreement with his subordinates during which he sustained a head injury from a "crusher" to the head caused by a man named "Hercules" using a crowbar.After passing out from the blow, Hank describes waking up underneath an oak tree in a rural area of Camelot, where he soon encounters the knight Sir Kay, riding by. Kay challenges him to a joust, which is quickly lost by the unweaponed, unarmored Hank as he scuttles up a tree. Kay captures Hank and leads him towards Camelot Castle. Upon recognizing that he has time-traveled to the 6th century, Hank realizes that he is the de facto smartest person on Earth, and with his knowledge he should soon be running things.
Hank is ridiculed at King Arthur's court for his strange appearance and dress and is sentenced by King Arthur's court, particularly the magician Merlin, to burn at the stake on 21 June. By a stroke of luck, the date of the burning coincides with a historical solar eclipse in 528 of which Hank had learned in his earlier life (however, NASA and other listings of solar eclipses show there in fact was no solar eclipse on that date). In prison, he sends the boy whom he christens Clarence (whose real name is Amyas le Poulet) to inform the king that he will blot out the sun if he is executed. Hank believes the current date to be 20 June; however, it is actually the 21st when he makes his threat, the day that the eclipse will occur at 12:03 p.m. When the King decides to burn him, the eclipse catches Hank by surprise. However, he quickly uses it to his advantage and convinces the people that he caused the eclipse. He makes a bargain with the king, is released, and becomes the second most powerful person in the kingdom. (Twain may have drawn inspiration for that part of the story from a historical incident in which Christopher Columbus exploited foreknowledge of a lunar eclipse.)
Hank is given the position of principal minister to the king and is treated by all with the utmost fear and awe. His celebrity brings him to be known by a new title, elected by the people, "The Boss". However, he proclaims that his only income will be taken as a percentage of any increase in the kingdom's gross national product, which he succeeds in creating for the state as Arthur's chief minister, which King Arthur sees as fair. Although the people fear him and he has his new title, Hank is still seen as somewhat of an equal. The people might grovel to him if he were a knight or some form of nobility, but Hank faces problems from time to time since he refuses to seek to join such ranks.


=== The Takeover ===
After being made "the Boss," Hank learns about medieval practices and superstitions. Having superior knowledge, he is able to outdo the alleged sorcerers and miracle-working church officials. At one point, soon after the eclipse, people began gathering, hoping to see Hank perform another miracle. Merlin, jealous of Hank having replaced him both as the king's principal adviser and as the most powerful sorcerer of the realm, begins spreading rumors that Hank is a fake and cannot supply another miracle. Hank secretly manufactures gunpowder and a lightning rod, plants explosive charges in Merlin's tower, and places the lightning rod at the top and runs a wire to the explosive charges. He then announces (when storms are frequent) that he will soon call down fire from heaven and destroy Merlin's tower and challenges Merlin to use his sorcery to prevent it. Of course, Merlin's "incantations" fail utterly to prevent lightning striking the rod, triggering the explosive charges, and leveling the tower, further diminishing Merlin's reputation.
Hank Morgan, in his position as King's Minister, uses his authority and his modern knowledge to industrialize the country behind the back of the rest of the ruling class. His assistant is Clarence, a young boy he meets at court, whom he educates and gradually lets in on most of his secrets, and eventually comes to rely on heavily. Hank sets up secret schools, which teach modern ideas and modern English, thereby removing the new generation from medieval concepts and secretly constructs hidden factories, which produce modern tools and weapons. He carefully selects the individuals he allows to enter his factories and schools, seeking to select only the most promising and least indoctrinated in medieval ideas, favoring selection of the young and malleable whenever possible.
As Hank gradually adjusts to his new situation, he begins to attend medieval tournaments. A misunderstanding causes Sir Sagramore to challenge Hank to a duel to the death. The combat will take place when Sagramore returns from his quest for the Holy Grail. Hank accepts and spends the next few years building up 19th-century infrastructure behind the nobility's back. He then undertakes an adventure with a wandering girl named the Demoiselle Alisande a la Carteloise, nicknamed "Sandy" by Hank in short order, to save her royal "mistresses" being held captive by ogres. On the way, Hank struggles with the inconveniences of plate armor (actually an anachronism, which would not be developed until the High Middle Ages or see widespread use until the Late Middle Ages) and encounters Morgan le Fay. The "princesses", "ogres", and "castles" are all revealed to be actually pigs owned by peasant swineherds, but to Sandy, they still appear as royalty. Hank buys the pigs from the peasants, and the two leave.
On the way back to Camelot, they find a travelling group of pilgrims headed for the Valley of Holiness. Another group of pilgrims, however, comes from that direction and bears the news that the valley's famous fountain has run dry. According to legend, long ago the fountain had gone dry before as soon as the monks of the valley's monastery built a bath with it. The bath was destroyed and the water instantly returned, but this time it has stopped with no clear cause. Hank is begged to restore the fountain although Merlin is already trying to do so. When Merlin fails, he claims that the fountain has been corrupted by a demon and that it will never flow again. Hank, to look good, agrees that a demon has corrupted the fountain but also claims to be able to banish it; in reality, the "fountain" is simply leaking.
He procures assistants from Camelot trained by himself, who bring along a pump and fireworks for special effects. They repair the fountain and Hank begins the "banishment" of the demon. At the end of several long pseudo-Germanic "magical" phrases cued to his firework displays, he says, "BGWJJILLIGKKK", which is simply a load of gibberish, but Merlin agrees with Hank that it is the name of the demon. The fountain restored, Hank goes on to debunk another magician who claims to be able to tell what any person in the world is doing, including King Arthur. However, Hank knows via telephone that the King is riding out to see the restored fountain and not "resting from the chase" as the "false prophet" had foretold to the people. Hank correctly states that the King will arrive in the valley.
Hank has an idea to travel among the poor disguised as a peasant to find out how they truly live. King Arthur joins him but has extreme difficulty in acting like a peasant convincingly. Although Arthur is somewhat disillusioned about the national standard of life after hearing the story of a mother infected with smallpox, he still ends up getting Hank and himself hunted down by the members of a village after making several extremely erroneous remarks about agriculture. Although they are saved by a nobleman's entourage, the same nobleman later arrests them and sells them into slavery.
Hank steals a piece of metal in London and uses it to create a makeshift lockpick. His plan is to free himself and the king, beat up their slave driver, and return to Camelot. However, before he can free the king, a man enters their quarters in the dark. Mistaking him for the slave driver, Hank rushes after him alone and starts a fight with him. They are both arrested. Hank lies his way out, but in his absence, the real slave driver has discovered Hank's escape. Since Hank was the most valuable slave—he was due to be sold the next day, the man becomes enraged and begins beating his other slaves, who fight back and kill him. All the slaves, including the king, will be hanged as soon as the missing one, Hank, is found. Hank is captured, but he and Arthur are rescued by a party of knights led by Lancelot, riding bicycles. Then, the king becomes extremely bitter against slavery and vows to abolish it when they get free, much to Hank's delight.
Sagramore returns from his quest and fights Hank, who defeats him and seven others, including Galahad and Lancelot, using a lasso. When Merlin steals Hank's lasso, Sagramore returns to challenge him again. This time, Hank kills him with a revolver. He proceeds to challenge the knights of England to attack him en masse, which they do. After he kills nine more knights with his revolvers, the rest break and flee. The next day, Hank reveals his 19th-century infrastructure to the country. With that fact, he was called a wizard since he told Clarence to do so as well.


=== Interdict ===
Three years later, Hank has married Sandy, and they have a baby. While asleep and dreaming, Hank says, "Hello-Central", a reference to calling a 19th-century telephone operator, and Sandy believes that the mystic phrase to be the name of a former girlfriend or lover and thus to please him names their child accordingly. However, the baby falls critically ill, and Hank's doctors advise him to take his family overseas while the baby recovers. In reality, it is a ploy by the Catholic Church to get Hank out of the country to leave it without effective leadership. During the weeks that Hank is absent, Arthur discovers Guinevere's infidelity with Lancelot. That causes a war between Lancelot and Arthur, who is eventually killed by Sir Mordred.
The church then places the land under interdict, causing all people to break away from Hank and revolt. Hank sees that something is wrong by the lack of trade in the English Channel, and returns to England to meet with his good friend Clarence who informs him of the war thus far. As time goes on, Clarence gathers 52 young cadets, aged from 14 to 17, who are to fight against all of England. Hank's band fortifies itself in Merlin's Cave with a minefield, electric wire and Gatling guns. The Catholic Church sends an army of 30,000 knights to attack them, but they are slaughtered by the cadets wielding Hank's modern weaponry.
However, Hank's men are now trapped in the cave by a wall of dead bodies and sickened by the miasma bred by thousands of corpses. Hank attempts to go offer aid to any wounded, but is stabbed by the first wounded man he tries to help, Sir Meliagraunce. He is not seriously injured but is bedridden. Disease begins to set in. One night, Clarence finds Merlin weaving a spell over Hank, proclaiming that he will sleep for 1,300 years. Merlin begins laughing deliriously but ends up electrocuting himself on one of the electric wires. Clarence and the others all apparently die from disease in the cave.
More than a millennium later, the narrator finishes the manuscript and finds Hank on his deathbed and dreaming about Sandy. He attempts to make one last "effect" but dies before he can finish it.


== Publication history and response ==

Twain first conceived of the idea behind A Connecticut Yankee in King Arthur's Court in December 1884 and worked on it between 1885 and 1889. The principal part of the writing was done at Twain's summer home at Elmira, New York and was completed at Hartford, Connecticut.  It was first published in England by Chatto & Windus under the title A Yankee at the Court of King Arthur in December 1889. Writer and critic William Dean Howells called it Twain's best work and "an object-lesson in democracy".  The work was met with some indignation in Great Britain as it was perceived as "a direct attack on [its] the hereditary and aristocratic institutions".


== Analysis ==
The book pokes fun at contemporary society, but the main thrust is a satire of romanticized ideas of chivalry, and of the idealization of the Middle Ages common in the novels of Sir Walter Scott and other 19th-century literature. Twain had a particular dislike for Scott, blaming his kind of romanticizing of battle for the southern states' deciding to fight the American Civil War. He writes in Life on the Mississippi:

It was Sir Walter that made every gentleman in the South a Major or a Colonel, or a General or a Judge, before the war; and it was he, also, that made these gentlemen value these bogus decorations. For it was he that created rank and caste down there, and also reverence for rank and caste, and pride and pleasure in them. [...] Sir Walter had so large a hand in making Southern character, as it existed before the war, that he is in great measure responsible for the war.

For example, the book portrays the medieval people as being very gullible, as when Merlin makes a "veil of invisibility" which, according to him, will make the wearer imperceptible to his enemies, though friends can still see him. The knight Sir Sagramor wears it to fight Hank, who pretends that he cannot see Sagramor for effect to the audience.
Hank Morgan's opinions are also strongly denunciatory towards the Catholic Church of the medieval period;  the Church is seen by the Yankee as an oppressive institution that stifles science and teaches peasants meekness only as a means of preventing the overthrow of Church rule and taxation.  The book also contains many depictions and condemnations of the dangers of superstition and the horrors of medieval slavery.
It is possible to see the book as an important transitional work for Twain, in that earlier, sunnier passages recall the frontier humor of his tall tales such as The Celebrated Jumping Frog of Calaveras County, while the corrosive view of human behavior in the apocalyptic latter chapters is more akin to darker, later Twain works such as The Mysterious Stranger and Letters from the Earth.
George Hardy notes, "The final scenes of 'Connecticut Yankee' depict a mass horse attempting to storm a position defended by wire and machine guns—and getting massacred, none reaching their objective. Deduct the fantasy anachronism of the assailants being Medieval knights, and you get a chillingly accurate prediction of a typical First World War battle.... The modern soldiers of 1914 with their bayonets had no more chance to win such a fight than Twain's knights".One frequently overlooked aspect of the book is the emotional intensity felt by Hank towards his family:  wife Sandy and baby Hello-Central.  Twain's own son, Langdon, died of diphtheria at the age of 19 months, which was likely reflected in Hello-Central's membranous croup.  Twain also outlived two of his three daughters, but they both died after the completion of "Yankee."  The last chapters of the book are full of Hank's pronouncements of love, culminating in his final delirium, where "an abyss of thirteen centuries yawning between me and you!" is worse than death.


== As science fiction ==
While Connecticut Yankee is sometimes credited as the foundational work in the time travel subgenre of science fiction, Twain's novel had several important immediate predecessors. Among them are H.G. Wells's story "The Chronic Argonauts" (1888), which was a precursor to The Time Machine (1895). Also published the year before Connecticut Yankee was Edward Bellamy's wildly popular Looking Backward (1888), in which the protagonist is put into a hypnosis-induced sleep and wakes up in the year 2000. Yet another American novel that could have served as a more direct inspiration to Twain was The Fortunate Island (1882) by Charles Heber Clark. In this novel, a technically proficient American is shipwrecked on an island that broke off from Britain during Arthurian times, and never developed any further.


== Adaptations and references ==
Since the beginning of the 20th century, this famous story has been adapted many times for the stage, feature-length motion pictures, and animated cartoons. The earliest film version was Fox's 1921 silent version. In 1927, the novel was adapted into the musical A Connecticut Yankee by Richard Rodgers and Lorenz Hart. A 1931 film, also called A Connecticut Yankee, starred Will Rogers. The story was adapted as an hour-long radio play on the October 5, 1947, broadcast of the Ford Theatre, starring Karl Swenson. A 1949 musical film featured Bing Crosby and Rhonda Fleming, with music by Jimmy Van Heusen and Victor Young. In 1960, Tennessee Ernie Ford starred in a television adaptation. In 1970, the book was adapted into a 74-minute animated TV special directed by Zoran Janjic with Orson Bean as the voice of the title character. In 1978 an episode of Once Upon a Classic, "A Connecticut Yankee in King Arthur's Court", was an adaptation, as was the Disney film Unidentified Flying Oddball, also known as A Spaceman in King Arthur's Court. The TV series The Transformers had a second-season episode, "A Decepticon Raider in King Arthur's Court", that had a group of Autobots and Decepticons sent back to the Middle Ages. In 1988, the Soviet variation called New Adventures of a Yankee in King Arthur's Court appeared. More recently it was adapted into a 1989 television film by Paul Zindel which starred Keshia Knight Pulliam.It has also inspired many variations and parodies, such as the 1979 Bugs Bunny special A Connecticut Rabbit in King Arthur's Court. A Knight for a Day is a 1946 Disney short film starring Goofy that is loosely inspired by the novel. In 1995, Walt Disney Studios adapted the book into the feature film A Kid in King Arthur's Court. Army of Darkness drew many inspirations from the novel. A 1992 cartoon series, King Arthur & the Knights of Justice, could also be seen as deriving inspiration from the novel. In 1998 Disney made another adaption with Whoopi Goldberg in A Knight in Camelot. The 2001 film Black Knight similarly transports a modern-day American to Medieval England while adding racial element to the time-traveler plotline.
In the Carl Sagan novel Contact, the protagonist, Eleanor Arroway, is reading A Connecticut Yankee in King Arthur's Court, specifically the scene where Hank first approaches Camelot, when she finds out about her father's death. The quotation "'Bridgeport?' Said I. 'Camelot,' Said he" is also used later in the book, and the story is used as a metaphor for contact between civilizations at very different levels of technological and ethical advancement."Yankee" has also greatly influenced the premier Soviet sci-fi writers, Strugatsky Brothers, and their two seminal books.  In humorous Monday Begins on Saturday Merlin's character is taken entirely from the Mark Twain's book, and he often references it.  Hard to Be a God is essentially a remake of "Yankee," concentrating on the moral and ethical questions of "civilizing the uncivilized."  Its ending is almost identical to "Yankee":  both main protagonists crumble under the weight of dead bodies of those they tried to civilize.
Once Upon a Time features Hank who is originally from Earth (dubbed as the Land Without Magic in the series) and found his way to Camelot where he gains a daughter, Violet with an unnamed women. However, he returns to his home land after the casting of the Dark Curse, which whisks him to Storybrooke.
In the Chronicles of the Imaginarium Geographica series by James A. Owen, Hank appears in several books as a time-travelling "Messenger" recruited by Mark Twain. Hank is able to travel through time and space at will using an enchanted pocketwatch, which eventually suffers a malfunction that strands him in the time stream. (Sandy and Hello-Central are not mentioned in the series.)
The television series MacGyver includes a two-part adaptation (season 7, episodes 7 & 8, 1991) in which a modern-day engineer is transported to Arthur's court, where he uses his "magic" (science) to outwit Merlin and save the king from a deadly plot.


== See also ==

Le Morte d'Arthur
1889 in science fiction
A Dream of John Ball (1889) by William Morris
List of films based on Arthurian legend
Mark Twain bibliography


== References ==
Tuck, Donald H. (1974). The Encyclopedia of Science Fiction and Fantasy. Chicago: Advent. p. 104. ISBN 0-911682-20-1.


== Notes ==


== External links ==

 A Connecticut Yankee in King Arthur's Court at Project Gutenberg
 A Connecticut Yankee in King Arthur's Court public domain audiobook at LibriVox
SparkNotes on the book
</TEXT>
</DOC>

<DOC>
<DOCNO>1b07a23a-840a-48a3-a3b6-6344c9b6ecef</DOCNO>
<TEXT>
A Connecticut Yankee in King Arthur's Court (1949 film)

A Connecticut Yankee in King Arthur's Court is an 1889 novel by American humorist and writer Mark Twain. The book was originally titled A Yankee in King Arthur's Court. Some early editions are titled A Yankee at the Court of King Arthur.
In the book, a Yankee engineer from Connecticut named Hank Morgan receives a severe blow to the head and is somehow transported in time and space to England during the reign of King Arthur. After some initial confusion and his capture by one of Arthur's knights, Hank realizes that he is actually in the past, and he uses his knowledge to make people believe that he is a powerful magician. He attempts to modernize the past in order to make people's lives better, but in the end he is unable to prevent the death of Arthur and an interdict against him by the Catholic Church of the time, which grows fearful of his power.
Twain wrote the book as a burlesque of Romantic notions of chivalry after being inspired by a dream in which he was a knight himself, severely inconvenienced by the weight and cumbersome nature of his armor.  It is a satire of feudalism and monarchy that also celebrates homespun ingenuity and democratic values while questioning the ideals of capitalism and outcomes of the Industrial Revolution. It is among several works by Twain and his contemporaries that mark the transition from the Gilded Age to the Progressive Era of socioeconomic discourse.


== Plot ==
The novel is a comedy set in 6th-century England and its medieval culture through Hank Morgan's view; he is a 19th-century resident of Hartford, Connecticut, who, after a blow to the head, awakens to find himself inexplicably transported back in time to early medieval England where he meets King Arthur himself. Hank, who had an image of that time that had been colored over the years by romantic myths, takes on the task of analyzing the problems and sharing his knowledge from 1300 years in the future to try to modernize, Americanize, and improve the lives of the people.
Many passages are quoted directly from Sir Thomas Malory's Le Morte d'Arthur, a late medieval collection of Arthurian legends that constitutes one of the main sources on the myth of King Arthur and Camelot. The frame narrator is a 19th-century man (ostensibly Mark Twain himself) who meets Hank Morgan in modern times and begins reading Hank's book in the museum in which they both meet. Later, characters in the story retell parts of it in Malory's original language. A chapter on medieval hermits also draws from the work of William Edward Hartpole Lecky.


=== Introduction to the "stranger" ===

The story begins as a first-person narrative in Warwick Castle, where a man details his recollection of a tale told to him by an "interested stranger" who is personified as a knight through his simple language and familiarity with ancient armor.After a brief tale of Sir Lancelot of Camelot and his role in slaying two giants from the third-person narrative, taken directly from Le Morte d'Arthur, the man named Hank Morgan enters and, after being given whiskey by the narrator, he is persuaded to reveal more of his story. Described through first-person narrative as a man familiar with the firearms and machinery trade, Hank is a man who had reached the level of superintendent because of his proficiency in firearms manufacturing, with 2000 subordinates. He describes the beginning of his tale by illustrating details of a disagreement with his subordinates during which he sustained a head injury from a "crusher" to the head caused by a man named "Hercules" using a crowbar.After passing out from the blow, Hank describes waking up underneath an oak tree in a rural area of Camelot, where he soon encounters the knight Sir Kay, riding by. Kay challenges him to a joust, which is quickly lost by the unweaponed, unarmored Hank as he scuttles up a tree. Kay captures Hank and leads him towards Camelot Castle. Upon recognizing that he has time-traveled to the 6th century, Hank realizes that he is the de facto smartest person on Earth, and with his knowledge he should soon be running things.
Hank is ridiculed at King Arthur's court for his strange appearance and dress and is sentenced by King Arthur's court, particularly the magician Merlin, to burn at the stake on 21 June. By a stroke of luck, the date of the burning coincides with a historical solar eclipse in 528 of which Hank had learned in his earlier life (however, NASA and other listings of solar eclipses show there in fact was no solar eclipse on that date). In prison, he sends the boy whom he christens Clarence (whose real name is Amyas le Poulet) to inform the king that he will blot out the sun if he is executed. Hank believes the current date to be 20 June; however, it is actually the 21st when he makes his threat, the day that the eclipse will occur at 12:03 p.m. When the King decides to burn him, the eclipse catches Hank by surprise. However, he quickly uses it to his advantage and convinces the people that he caused the eclipse. He makes a bargain with the king, is released, and becomes the second most powerful person in the kingdom. (Twain may have drawn inspiration for that part of the story from a historical incident in which Christopher Columbus exploited foreknowledge of a lunar eclipse.)
Hank is given the position of principal minister to the king and is treated by all with the utmost fear and awe. His celebrity brings him to be known by a new title, elected by the people, "The Boss". However, he proclaims that his only income will be taken as a percentage of any increase in the kingdom's gross national product, which he succeeds in creating for the state as Arthur's chief minister, which King Arthur sees as fair. Although the people fear him and he has his new title, Hank is still seen as somewhat of an equal. The people might grovel to him if he were a knight or some form of nobility, but Hank faces problems from time to time since he refuses to seek to join such ranks.


=== The Takeover ===
After being made "the Boss," Hank learns about medieval practices and superstitions. Having superior knowledge, he is able to outdo the alleged sorcerers and miracle-working church officials. At one point, soon after the eclipse, people began gathering, hoping to see Hank perform another miracle. Merlin, jealous of Hank having replaced him both as the king's principal adviser and as the most powerful sorcerer of the realm, begins spreading rumors that Hank is a fake and cannot supply another miracle. Hank secretly manufactures gunpowder and a lightning rod, plants explosive charges in Merlin's tower, and places the lightning rod at the top and runs a wire to the explosive charges. He then announces (when storms are frequent) that he will soon call down fire from heaven and destroy Merlin's tower and challenges Merlin to use his sorcery to prevent it. Of course, Merlin's "incantations" fail utterly to prevent lightning striking the rod, triggering the explosive charges, and leveling the tower, further diminishing Merlin's reputation.
Hank Morgan, in his position as King's Minister, uses his authority and his modern knowledge to industrialize the country behind the back of the rest of the ruling class. His assistant is Clarence, a young boy he meets at court, whom he educates and gradually lets in on most of his secrets, and eventually comes to rely on heavily. Hank sets up secret schools, which teach modern ideas and modern English, thereby removing the new generation from medieval concepts and secretly constructs hidden factories, which produce modern tools and weapons. He carefully selects the individuals he allows to enter his factories and schools, seeking to select only the most promising and least indoctrinated in medieval ideas, favoring selection of the young and malleable whenever possible.
As Hank gradually adjusts to his new situation, he begins to attend medieval tournaments. A misunderstanding causes Sir Sagramore to challenge Hank to a duel to the death. The combat will take place when Sagramore returns from his quest for the Holy Grail. Hank accepts and spends the next few years building up 19th-century infrastructure behind the nobility's back. He then undertakes an adventure with a wandering girl named the Demoiselle Alisande a la Carteloise, nicknamed "Sandy" by Hank in short order, to save her royal "mistresses" being held captive by ogres. On the way, Hank struggles with the inconveniences of plate armor (actually an anachronism, which would not be developed until the High Middle Ages or see widespread use until the Late Middle Ages) and encounters Morgan le Fay. The "princesses", "ogres", and "castles" are all revealed to be actually pigs owned by peasant swineherds, but to Sandy, they still appear as royalty. Hank buys the pigs from the peasants, and the two leave.
On the way back to Camelot, they find a travelling group of pilgrims headed for the Valley of Holiness. Another group of pilgrims, however, comes from that direction and bears the news that the valley's famous fountain has run dry. According to legend, long ago the fountain had gone dry before as soon as the monks of the valley's monastery built a bath with it. The bath was destroyed and the water instantly returned, but this time it has stopped with no clear cause. Hank is begged to restore the fountain although Merlin is already trying to do so. When Merlin fails, he claims that the fountain has been corrupted by a demon and that it will never flow again. Hank, to look good, agrees that a demon has corrupted the fountain but also claims to be able to banish it; in reality, the "fountain" is simply leaking.
He procures assistants from Camelot trained by himself, who bring along a pump and fireworks for special effects. They repair the fountain and Hank begins the "banishment" of the demon. At the end of several long pseudo-Germanic "magical" phrases cued to his firework displays, he says, "BGWJJILLIGKKK", which is simply a load of gibberish, but Merlin agrees with Hank that it is the name of the demon. The fountain restored, Hank goes on to debunk another magician who claims to be able to tell what any person in the world is doing, including King Arthur. However, Hank knows via telephone that the King is riding out to see the restored fountain and not "resting from the chase" as the "false prophet" had foretold to the people. Hank correctly states that the King will arrive in the valley.
Hank has an idea to travel among the poor disguised as a peasant to find out how they truly live. King Arthur joins him but has extreme difficulty in acting like a peasant convincingly. Although Arthur is somewhat disillusioned about the national standard of life after hearing the story of a mother infected with smallpox, he still ends up getting Hank and himself hunted down by the members of a village after making several extremely erroneous remarks about agriculture. Although they are saved by a nobleman's entourage, the same nobleman later arrests them and sells them into slavery.
Hank steals a piece of metal in London and uses it to create a makeshift lockpick. His plan is to free himself and the king, beat up their slave driver, and return to Camelot. However, before he can free the king, a man enters their quarters in the dark. Mistaking him for the slave driver, Hank rushes after him alone and starts a fight with him. They are both arrested. Hank lies his way out, but in his absence, the real slave driver has discovered Hank's escape. Since Hank was the most valuable slave—he was due to be sold the next day, the man becomes enraged and begins beating his other slaves, who fight back and kill him. All the slaves, including the king, will be hanged as soon as the missing one, Hank, is found. Hank is captured, but he and Arthur are rescued by a party of knights led by Lancelot, riding bicycles. Then, the king becomes extremely bitter against slavery and vows to abolish it when they get free, much to Hank's delight.
Sagramore returns from his quest and fights Hank, who defeats him and seven others, including Galahad and Lancelot, using a lasso. When Merlin steals Hank's lasso, Sagramore returns to challenge him again. This time, Hank kills him with a revolver. He proceeds to challenge the knights of England to attack him en masse, which they do. After he kills nine more knights with his revolvers, the rest break and flee. The next day, Hank reveals his 19th-century infrastructure to the country. With that fact, he was called a wizard since he told Clarence to do so as well.


=== Interdict ===
Three years later, Hank has married Sandy, and they have a baby. While asleep and dreaming, Hank says, "Hello-Central", a reference to calling a 19th-century telephone operator, and Sandy believes that the mystic phrase to be the name of a former girlfriend or lover and thus to please him names their child accordingly. However, the baby falls critically ill, and Hank's doctors advise him to take his family overseas while the baby recovers. In reality, it is a ploy by the Catholic Church to get Hank out of the country to leave it without effective leadership. During the weeks that Hank is absent, Arthur discovers Guinevere's infidelity with Lancelot. That causes a war between Lancelot and Arthur, who is eventually killed by Sir Mordred.
The church then places the land under interdict, causing all people to break away from Hank and revolt. Hank sees that something is wrong by the lack of trade in the English Channel, and returns to England to meet with his good friend Clarence who informs him of the war thus far. As time goes on, Clarence gathers 52 young cadets, aged from 14 to 17, who are to fight against all of England. Hank's band fortifies itself in Merlin's Cave with a minefield, electric wire and Gatling guns. The Catholic Church sends an army of 30,000 knights to attack them, but they are slaughtered by the cadets wielding Hank's modern weaponry.
However, Hank's men are now trapped in the cave by a wall of dead bodies and sickened by the miasma bred by thousands of corpses. Hank attempts to go offer aid to any wounded, but is stabbed by the first wounded man he tries to help, Sir Meliagraunce. He is not seriously injured but is bedridden. Disease begins to set in. One night, Clarence finds Merlin weaving a spell over Hank, proclaiming that he will sleep for 1,300 years. Merlin begins laughing deliriously but ends up electrocuting himself on one of the electric wires. Clarence and the others all apparently die from disease in the cave.
More than a millennium later, the narrator finishes the manuscript and finds Hank on his deathbed and dreaming about Sandy. He attempts to make one last "effect" but dies before he can finish it.


== Publication history and response ==

Twain first conceived of the idea behind A Connecticut Yankee in King Arthur's Court in December 1884 and worked on it between 1885 and 1889. The principal part of the writing was done at Twain's summer home at Elmira, New York and was completed at Hartford, Connecticut.  It was first published in England by Chatto & Windus under the title A Yankee at the Court of King Arthur in December 1889. Writer and critic William Dean Howells called it Twain's best work and "an object-lesson in democracy".  The work was met with some indignation in Great Britain as it was perceived as "a direct attack on [its] the hereditary and aristocratic institutions".


== Analysis ==
The book pokes fun at contemporary society, but the main thrust is a satire of romanticized ideas of chivalry, and of the idealization of the Middle Ages common in the novels of Sir Walter Scott and other 19th-century literature. Twain had a particular dislike for Scott, blaming his kind of romanticizing of battle for the southern states' deciding to fight the American Civil War. He writes in Life on the Mississippi:

It was Sir Walter that made every gentleman in the South a Major or a Colonel, or a General or a Judge, before the war; and it was he, also, that made these gentlemen value these bogus decorations. For it was he that created rank and caste down there, and also reverence for rank and caste, and pride and pleasure in them. [...] Sir Walter had so large a hand in making Southern character, as it existed before the war, that he is in great measure responsible for the war.

For example, the book portrays the medieval people as being very gullible, as when Merlin makes a "veil of invisibility" which, according to him, will make the wearer imperceptible to his enemies, though friends can still see him. The knight Sir Sagramor wears it to fight Hank, who pretends that he cannot see Sagramor for effect to the audience.
Hank Morgan's opinions are also strongly denunciatory towards the Catholic Church of the medieval period;  the Church is seen by the Yankee as an oppressive institution that stifles science and teaches peasants meekness only as a means of preventing the overthrow of Church rule and taxation.  The book also contains many depictions and condemnations of the dangers of superstition and the horrors of medieval slavery.
It is possible to see the book as an important transitional work for Twain, in that earlier, sunnier passages recall the frontier humor of his tall tales such as The Celebrated Jumping Frog of Calaveras County, while the corrosive view of human behavior in the apocalyptic latter chapters is more akin to darker, later Twain works such as The Mysterious Stranger and Letters from the Earth.
George Hardy notes, "The final scenes of 'Connecticut Yankee' depict a mass horse attempting to storm a position defended by wire and machine guns—and getting massacred, none reaching their objective. Deduct the fantasy anachronism of the assailants being Medieval knights, and you get a chillingly accurate prediction of a typical First World War battle.... The modern soldiers of 1914 with their bayonets had no more chance to win such a fight than Twain's knights".One frequently overlooked aspect of the book is the emotional intensity felt by Hank towards his family:  wife Sandy and baby Hello-Central.  Twain's own son, Langdon, died of diphtheria at the age of 19 months, which was likely reflected in Hello-Central's membranous croup.  Twain also outlived two of his three daughters, but they both died after the completion of "Yankee."  The last chapters of the book are full of Hank's pronouncements of love, culminating in his final delirium, where "an abyss of thirteen centuries yawning between me and you!" is worse than death.


== As science fiction ==
While Connecticut Yankee is sometimes credited as the foundational work in the time travel subgenre of science fiction, Twain's novel had several important immediate predecessors. Among them are H.G. Wells's story "The Chronic Argonauts" (1888), which was a precursor to The Time Machine (1895). Also published the year before Connecticut Yankee was Edward Bellamy's wildly popular Looking Backward (1888), in which the protagonist is put into a hypnosis-induced sleep and wakes up in the year 2000. Yet another American novel that could have served as a more direct inspiration to Twain was The Fortunate Island (1882) by Charles Heber Clark. In this novel, a technically proficient American is shipwrecked on an island that broke off from Britain during Arthurian times, and never developed any further.


== Adaptations and references ==
Since the beginning of the 20th century, this famous story has been adapted many times for the stage, feature-length motion pictures, and animated cartoons. The earliest film version was Fox's 1921 silent version. In 1927, the novel was adapted into the musical A Connecticut Yankee by Richard Rodgers and Lorenz Hart. A 1931 film, also called A Connecticut Yankee, starred Will Rogers. The story was adapted as an hour-long radio play on the October 5, 1947, broadcast of the Ford Theatre, starring Karl Swenson. A 1949 musical film featured Bing Crosby and Rhonda Fleming, with music by Jimmy Van Heusen and Victor Young. In 1960, Tennessee Ernie Ford starred in a television adaptation. In 1970, the book was adapted into a 74-minute animated TV special directed by Zoran Janjic with Orson Bean as the voice of the title character. In 1978 an episode of Once Upon a Classic, "A Connecticut Yankee in King Arthur's Court", was an adaptation, as was the Disney film Unidentified Flying Oddball, also known as A Spaceman in King Arthur's Court. The TV series The Transformers had a second-season episode, "A Decepticon Raider in King Arthur's Court", that had a group of Autobots and Decepticons sent back to the Middle Ages. In 1988, the Soviet variation called New Adventures of a Yankee in King Arthur's Court appeared. More recently it was adapted into a 1989 television film by Paul Zindel which starred Keshia Knight Pulliam.It has also inspired many variations and parodies, such as the 1979 Bugs Bunny special A Connecticut Rabbit in King Arthur's Court. A Knight for a Day is a 1946 Disney short film starring Goofy that is loosely inspired by the novel. In 1995, Walt Disney Studios adapted the book into the feature film A Kid in King Arthur's Court. Army of Darkness drew many inspirations from the novel. A 1992 cartoon series, King Arthur & the Knights of Justice, could also be seen as deriving inspiration from the novel. In 1998 Disney made another adaption with Whoopi Goldberg in A Knight in Camelot. The 2001 film Black Knight similarly transports a modern-day American to Medieval England while adding racial element to the time-traveler plotline.
In the Carl Sagan novel Contact, the protagonist, Eleanor Arroway, is reading A Connecticut Yankee in King Arthur's Court, specifically the scene where Hank first approaches Camelot, when she finds out about her father's death. The quotation "'Bridgeport?' Said I. 'Camelot,' Said he" is also used later in the book, and the story is used as a metaphor for contact between civilizations at very different levels of technological and ethical advancement."Yankee" has also greatly influenced the premier Soviet sci-fi writers, Strugatsky Brothers, and their two seminal books.  In humorous Monday Begins on Saturday Merlin's character is taken entirely from the Mark Twain's book, and he often references it.  Hard to Be a God is essentially a remake of "Yankee," concentrating on the moral and ethical questions of "civilizing the uncivilized."  Its ending is almost identical to "Yankee":  both main protagonists crumble under the weight of dead bodies of those they tried to civilize.
Once Upon a Time features Hank who is originally from Earth (dubbed as the Land Without Magic in the series) and found his way to Camelot where he gains a daughter, Violet with an unnamed women. However, he returns to his home land after the casting of the Dark Curse, which whisks him to Storybrooke.
In the Chronicles of the Imaginarium Geographica series by James A. Owen, Hank appears in several books as a time-travelling "Messenger" recruited by Mark Twain. Hank is able to travel through time and space at will using an enchanted pocketwatch, which eventually suffers a malfunction that strands him in the time stream. (Sandy and Hello-Central are not mentioned in the series.)
The television series MacGyver includes a two-part adaptation (season 7, episodes 7 & 8, 1991) in which a modern-day engineer is transported to Arthur's court, where he uses his "magic" (science) to outwit Merlin and save the king from a deadly plot.


== See also ==

Le Morte d'Arthur
1889 in science fiction
A Dream of John Ball (1889) by William Morris
List of films based on Arthurian legend
Mark Twain bibliography


== References ==
Tuck, Donald H. (1974). The Encyclopedia of Science Fiction and Fantasy. Chicago: Advent. p. 104. ISBN 0-911682-20-1.


== Notes ==


== External links ==

 A Connecticut Yankee in King Arthur's Court at Project Gutenberg
 A Connecticut Yankee in King Arthur's Court public domain audiobook at LibriVox
SparkNotes on the book
</TEXT>
</DOC>

<DOC>
<DOCNO>8b0913a4-9023-4517-a696-7ad4793dafd4</DOCNO>
<TEXT>
A Connecticut Yankee in King Arthur's Court (1989 film) (page does not exist)

King Arthur, also called Arthur Pendragon, was a legendary British leader who, according to medieval histories and romances, led the defence of Britain against Saxon invaders in the late 5th and early 6th centuries. The details of Arthur's story are mainly composed of folklore and literary invention, and modern historians generally agree that he is unhistorical. The sparse historical background of Arthur is gleaned from various sources, including the Annales Cambriae, the Historia Brittonum, and the writings of Gildas. Arthur's name also occurs in early poetic sources such as Y Gododdin.Arthur is a central figure in the legends making up the Matter of Britain. The legendary Arthur developed as a figure of international interest largely through the popularity of Geoffrey of Monmouth's fanciful and imaginative 12th-century Historia Regum Britanniae (History of the Kings of Britain). In some Welsh and Breton tales and poems that date from before this work, Arthur appears either as a great warrior defending Britain from human and supernatural enemies or as a magical figure of folklore, sometimes associated with the Welsh otherworld Annwn. How much of Geoffrey's Historia (completed in 1138) was adapted from such earlier sources, rather than invented by Geoffrey himself, is unknown.
Although the themes, events and characters of the Arthurian legend varied widely from text to text, and there is no one canonical version, Geoffrey's version of events often served as the starting point for later stories. Geoffrey depicted Arthur as a king of Britain who defeated the Saxons and established a vast empire. Many elements and incidents that are now an integral part of the Arthurian story appear in Geoffrey's Historia, including Arthur's father Uther Pendragon, the magician Merlin, Arthur's wife Guinevere, the sword Excalibur, Arthur's conception at Tintagel, his final battle against Mordred at Camlann, and final rest in Avalon. The 12th-century French writer Chrétien de Troyes, who added Lancelot and the Holy Grail to the story, began the genre of Arthurian romance that became a significant strand of medieval literature. In these French stories, the narrative focus often shifts from King Arthur himself to other characters, such as various Knights of the Round Table.
Arthurian literature thrived during the Middle Ages but waned in the centuries that followed until it experienced a major resurgence in the 19th century. In the 21st century, the legend lives on, not only in literature but also in adaptations for theatre, film, television, comics and other media.


== Historicity ==

The historical basis for King Arthur has long been debated by scholars. One school of thought, citing entries in the Historia Brittonum (History of the Britons) and Annales Cambriae (Welsh Annals), sees Arthur as a genuine historical figure, a Romano-British leader who fought against the invading Anglo-Saxons some time in the late 5th to early 6th century. The Historia Brittonum, a 9th-century Latin historical compilation attributed in some late manuscripts to a Welsh cleric called Nennius, contains the first datable mention of King Arthur, listing twelve battles that Arthur fought. These culminate in the Battle of Badon, where he is said to have single-handedly killed 960 men. Recent studies, however, question the reliability of the Historia Brittonum.The other text that seems to support the case for Arthur's historical existence is the 10th-century Annales Cambriae, which also link Arthur with the Battle of Badon. The Annales date this battle to 516–518, and also mention the Battle of Camlann, in which Arthur and Medraut (Mordred) were both killed, dated to 537–539. These details have often been used to bolster confidence in the Historia's account and to confirm that Arthur really did fight at Badon. Problems have been identified, however, with using this source to support the Historia Brittonum's account. The latest research shows that the Annales Cambriae was based on a chronicle begun in the late 8th century in Wales. Additionally, the complex textual history of the Annales Cambriae precludes any certainty that the Arthurian annals were added to it even that early. They were more likely added at some point in the 10th century and may never have existed in any earlier set of annals. The Badon entry probably derived from the Historia Brittonum.This lack of convincing early evidence is the reason many recent historians exclude Arthur from their accounts of sub-Roman Britain. In the view of historian Thomas Charles-Edwards, "at this stage of the enquiry, one can only say that there may well have been an historical Arthur [but ...] the historian can as yet say nothing of value about him". These modern admissions of ignorance are a relatively recent trend; earlier generations of historians were less sceptical. The historian John Morris made the putative reign of Arthur the organising principle of his history of sub-Roman Britain and Ireland, The Age of Arthur (1973). Even so, he found little to say about a historical Arthur.Partly in reaction to such theories, another school of thought emerged which argued that Arthur had no historical existence at all. Morris's Age of Arthur prompted the archaeologist Nowell Myres to observe that "no figure on the borderline of history and mythology has wasted more of the historian's time". Gildas' 6th-century polemic De Excidio et Conquestu Britanniae (On the Ruin and Conquest of Britain), written within living memory of Badon, mentions the battle but does not mention Arthur. Arthur is not mentioned in the Anglo-Saxon Chronicle or named in any surviving manuscript written between 400 and 820. He is absent from Bede's early-8th-century Ecclesiastical History of the English People, another major early source for post-Roman history that mentions Badon. The historian David Dumville wrote: "I think we can dispose of him [Arthur] quite briefly. He owes his place in our history books to a 'no smoke without fire' school of thought ... The fact of the matter is that there is no historical evidence about Arthur; we must reject him from our histories and, above all, from the titles of our books."Some scholars argue that Arthur was originally a fictional hero of folklore—or even a half-forgotten Celtic deity—who became credited with real deeds in the distant past. They cite parallels with figures such as the Kentish Hengist and Horsa, who may be totemic horse-gods that later became historicised. Bede ascribed to these legendary figures a historical role in the 5th-century Anglo-Saxon conquest of eastern Britain. It is not even certain that Arthur was considered a king in the early texts. Neither the Historia nor the Annales calls him "rex": the former calls him instead  "dux bellorum" (leader of battles) and "miles" (soldier).Historical documents for the post-Roman period are scarce, so a definitive answer to the question of Arthur's historical existence is unlikely. Sites and places have been identified as "Arthurian" since the 12th century, but archaeology can confidently reveal names only through inscriptions found in secure contexts. The so-called "Arthur stone", discovered in 1998 among the ruins at Tintagel Castle in Cornwall in securely dated 6th-century contexts, created a brief stir but proved irrelevant. Other inscriptional evidence for Arthur, including the Glastonbury cross, is tainted with the suggestion of forgery.Several historical figures have been proposed as the basis for Arthur, ranging from Lucius Artorius Castus, a Roman officer who served in Britain in the 2nd or 3rd century, to sub-Roman British rulers such as Riotamus, Ambrosius Aurelianus, Owain Ddantgwyn, and Athrwys ap Meurig. However, no convincing evidence for these identifications has emerged.
The consensus among academic historians today is that there is no solid evidence for his historical existence.


== Name ==

The origin of the Welsh name "Arthur" remains a matter of debate. The most widely accepted etymology derives it from the Roman nomen gentile (family name) Artorius. Artorius itself is of obscure and contested etymology, but possibly of Messapian or Etruscan origin. Linguist Stephan Zimmer suggests Artorius possibly had a Celtic origin, being a Latinization of a hypothetical name *Artorījos, in turn derived from an older patronym *Arto-rīg-ios, meaning "son of the bear/warrior-king". This patronym is unattested, but the root, *arto-rīg, "bear/warrior-king", is the source of the Old Irish personal name Artrí. Some scholars have suggested it is relevant to this debate that the legendary King Arthur's name only appears as Arthur or Arturus in early Latin Arthurian texts, never as Artōrius (though Classical Latin Artōrius became Arturius in some Vulgar Latin dialects). However, this may not say anything about the origin of the name Arthur, as Artōrius would regularly become Art(h)ur when borrowed into Welsh.Another commonly proposed derivation of Arthur from Welsh arth "bear" + (g)wr "man" (earlier *Arto-uiros in Brittonic) is not accepted by modern scholars for phonological and orthographic reasons. Notably, a Brittonic compound name *Arto-uiros should produce Old Welsh *Artgur (where u represents the short vowel /u/) and Middle/Modern Welsh *Arthwr, rather than Arthur (where u is a long vowel /ʉː/). In Welsh poetry the name is always spelled Arthur and is exclusively rhymed with words ending in -ur—never words ending in -wr—which confirms that the second element cannot be [g]wr "man".An alternative theory, which has gained only limited acceptance among professional scholars, derives the name Arthur from Arcturus, the brightest star in the constellation Boötes, near Ursa Major or the Great Bear. Classical Latin Arcturus would also have become Art(h)ur when borrowed into Welsh, and its brightness and position in the sky led people to regard it as the "guardian of the bear" (which is the meaning of the name in Ancient Greek) and the "leader" of the other stars in Boötes.


== Medieval literary traditions ==
The familiar literary persona of Arthur began with Geoffrey of Monmouth's pseudo-historical Historia Regum Britanniae (History of the Kings of Britain), written in the 1130s. The textual sources for Arthur are usually divided into those written before Geoffrey's Historia (known as pre-Galfridian texts, from the Latin form of Geoffrey, Galfridus) and those written afterwards, which could not avoid his influence (Galfridian, or post-Galfridian, texts).


=== Pre-Galfridian traditions ===
The earliest literary references to Arthur come from Welsh and Breton sources. There have been few attempts to define the nature and character of Arthur in the pre-Galfridian tradition as a whole, rather than in a single text or text/story-type. A 2007 academic survey that does attempt this by Caitlin Green identifies three key strands to the portrayal of Arthur in this earliest material. The first is that he was a peerless warrior who functioned as the monster-hunting protector of Britain from all internal and external threats. Some of these are human threats, such as the Saxons he fights in the Historia Brittonum, but the majority are supernatural, including giant cat-monsters, destructive divine boars, dragons, dogheads, giants, and witches. The second is that the pre-Galfridian Arthur was a figure of folklore (particularly topographic or onomastic folklore) and localised magical wonder-tales, the leader of a band of superhuman heroes who live in the wilds of the landscape. The third and final strand is that the early Welsh Arthur had a close connection with the Welsh Otherworld, Annwn. On the one hand, he launches assaults on Otherworldly fortresses in search of treasure and frees their prisoners. On the other, his warband in the earliest sources includes former pagan gods, and his wife and his possessions are clearly Otherworldly in origin.

One of the most famous Welsh poetic references to Arthur comes in the collection of heroic death-songs known as Y Gododdin (The Gododdin), attributed to 6th-century poet Aneirin. One stanza praises the bravery of a warrior who slew 300 enemies, but says that despite this, "he was no Arthur" – that is, his feats cannot compare to the valour of Arthur. Y Gododdin is known only from a 13th-century manuscript, so it is impossible to determine whether this passage is original or a later interpolation, but John Koch's view that the passage dates from a 7th-century or earlier version is regarded as unproven; 9th- or 10th-century dates are often proposed for it. Several poems attributed to Taliesin, a poet said to have lived in the 6th century, also refer to Arthur, although these all probably date from between the 8th and 12th centuries. They include "Kadeir Teyrnon" ("The Chair of the Prince"), which refers to "Arthur the Blessed"; "Preiddeu Annwn" ("The Spoils of Annwn"), which recounts an expedition of Arthur to the Otherworld; and "Marwnat vthyr pen[dragon]" ("The Elegy of Uther Pen[dragon]"), which refers to Arthur's valour and is suggestive of a father-son relationship for Arthur and Uther that pre-dates Geoffrey of Monmouth.

Other early Welsh Arthurian texts include a poem found in the Black Book of Carmarthen, "Pa gur yv y porthaur?" ("What man is the gatekeeper?"). This takes the form of a dialogue between Arthur and the gatekeeper of a fortress he wishes to enter, in which Arthur recounts the names and deeds of himself and his men, notably Cei (Kay) and Bedwyr (Bedivere). The Welsh prose tale Culhwch and Olwen (c. 1100), included in the modern Mabinogion collection, has a much longer list of more than 200 of Arthur's men, though Cei and Bedwyr again take a central place. The story as a whole tells of Arthur helping his kinsman Culhwch win the hand of Olwen, daughter of Ysbaddaden Chief-Giant, by completing a series of apparently impossible tasks, including the hunt for the great semi-divine boar Twrch Trwyth. The 9th-century Historia Brittonum also refers to this tale, with the boar there named Troy(n)t. Finally, Arthur is mentioned numerous times in the Welsh Triads, a collection of short summaries of Welsh tradition and legend which are classified into groups of three linked characters or episodes to assist recall. The later manuscripts of the Triads are partly derivative from Geoffrey of Monmouth and later continental traditions, but the earliest ones show no such influence and are usually agreed to refer to pre-existing Welsh traditions. Even in these, however, Arthur's court has started to embody legendary Britain as a whole, with "Arthur's Court" sometimes substituted for "The Island of Britain" in the formula "Three XXX of the Island of Britain". While it is not clear from the Historia Brittonum and the Annales Cambriae that Arthur was even considered a king, by the time Culhwch and Olwen and the Triads were written he had become Penteyrnedd yr Ynys hon, "Chief of the Lords of this Island", the overlord of Wales, Cornwall and the North.In addition to these pre-Galfridian Welsh poems and tales, Arthur appears in some other early Latin texts besides the Historia Brittonum and the Annales Cambriae. In particular, Arthur features in a number of well-known vitae ("Lives") of post-Roman saints, none of which are now generally considered to be reliable historical sources (the earliest probably dates from the 11th century). According to the Life of Saint Gildas, written in the early 12th century by Caradoc of Llancarfan, Arthur is said to have killed Gildas' brother Hueil and to have rescued his wife Gwenhwyfar from Glastonbury. In the Life of Saint Cadoc, written around 1100 or a little before by Lifris of Llancarfan, the saint gives protection to a man who killed three of Arthur's soldiers, and Arthur demands a herd of cattle as wergeld for his men. Cadoc delivers them as demanded, but when Arthur takes possession of the animals, they turn into bundles of ferns. Similar incidents are described in the medieval biographies of Carannog, Padarn, and Eufflam, probably written around the 12th century. A less obviously legendary account of Arthur appears in the Legenda Sancti Goeznovii, which is often claimed to date from the early 11th century (although the earliest manuscript of this text dates from the 15th century and the text is now dated to the late 12th to early 13th century). Also important are the references to Arthur in William of Malmesbury's De Gestis Regum Anglorum and Herman's De Miraculis Sanctae Mariae Laudensis, which together provide the first certain evidence for a belief that Arthur was not actually dead and would at some point return, a theme that is often revisited in post-Galfridian folklore.


=== Geoffrey of Monmouth ===

Geoffrey of Monmouth's Historia Regum Britanniae, completed c. 1138, contains the first narrative account of Arthur's life. This work is an imaginative and fanciful account of British kings from the legendary Trojan exile Brutus to the 7th-century Welsh king Cadwallader. Geoffrey places Arthur in the same post-Roman period as do Historia Brittonum and Annales Cambriae. He incorporates Arthur's father Uther Pendragon, his magician advisor Merlin, and the story of Arthur's conception, in which Uther, disguised as his enemy Gorlois by Merlin's magic, sleeps with Gorlois's wife Igerna (Igraine) at Tintagel, and she conceives Arthur. On Uther's death, the fifteen-year-old Arthur succeeds him as King of Britain and fights a series of battles, similar to those in the Historia Brittonum, culminating in the Battle of Bath. He then defeats the Picts and Scots before creating an Arthurian empire through his conquests of Ireland, Iceland and the Orkney Islands. After twelve years of peace, Arthur sets out to expand his empire once more, taking control of Norway, Denmark and Gaul. Gaul is still held by the Roman Empire when it is conquered, and Arthur's victory leads to a further confrontation with Rome. Arthur and his warriors, including Kaius (Kay), Beduerus (Bedivere) and Gualguanus (Gawain), defeat the Roman emperor Lucius Tiberius in Gaul but, as he prepares to march on Rome, Arthur hears that his nephew Modredus (Mordred)—whom he had left in charge of Britain—has married his wife Guenhuuara (Guinevere) and seized the throne. Arthur returns to Britain and defeats and kills Modredus on the river Camblam in Cornwall, but he is mortally wounded. He hands the crown to his kinsman Constantine and is taken to the isle of Avalon to be healed of his wounds, never to be seen again.

How much of this narrative was Geoffrey's own invention is open to debate. He seems to have made use of the list of Arthur's twelve battles against the Saxons found in the 9th-century Historia Brittonum, along with the battle of Camlann from the Annales Cambriae and the idea that Arthur was still alive. Arthur's status as the king of all Britain seems to be borrowed from pre-Galfridian tradition, being found in Culhwch and Olwen, the Welsh Triads, and the saints' lives. Finally, Geoffrey borrowed many of the names for Arthur's possessions, close family, and companions from the pre-Galfridian Welsh tradition, including Kaius (Cei), Beduerus (Bedwyr), Guenhuuara (Gwenhwyfar), Uther (Uthyr) and perhaps also Caliburnus (Caledfwlch), the latter becoming Excalibur in subsequent Arthurian tales. However, while names, key events, and titles may have been borrowed, Brynley Roberts has argued that "the Arthurian section is Geoffrey's literary creation and it owes nothing to prior narrative." Geoffrey makes the Welsh Medraut into the villainous Modredus, but there is no trace of such a negative character for this figure in Welsh sources until the 16th century. There have been relatively few modern attempts to challenge the notion that the Historia Regum Britanniae is primarily Geoffrey's own work, with scholarly opinion often echoing William of Newburgh's late-12th-century comment that Geoffrey "made up" his narrative, perhaps through an "inordinate love of lying". Geoffrey Ashe is one dissenter from this view, believing that Geoffrey's narrative is partially derived from a lost source telling of the deeds of a 5th-century British king named Riotamus, this figure being the original Arthur, although historians and Celticists have been reluctant to follow Ashe in his conclusions.Whatever his sources may have been, the immense popularity of Geoffrey's Historia Regum Britanniae cannot be denied. Well over 200 manuscript copies of Geoffrey's Latin work are known to have survived, as well as translations into other languages. For example, 60 manuscripts are extant containing the Brut y Brenhinedd, Welsh-language versions of the Historia, the earliest of which were created in the 13th century. The old notion that some of these Welsh versions actually underlie Geoffrey's Historia, advanced by antiquarians such as the 18th-century Lewis Morris, has long since been discounted in academic circles. As a result of this popularity, Geoffrey's Historia Regum Britanniae was enormously influential on the later medieval development of the Arthurian legend. While it was not the only creative force behind Arthurian romance, many of its elements were borrowed and developed (e.g., Merlin and the final fate of Arthur), and it provided the historical framework into which the romancers' tales of magical and wonderful adventures were inserted.


=== Romance traditions ===

The popularity of Geoffrey's Historia and its other derivative works (such as Wace's Roman de Brut) gave rise to a significant numbers of new Arthurian works in continental Europe during the 12th and 13th centuries, particularly in France. It was not, however, the only Arthurian influence on the developing "Matter of Britain". There is clear evidence that Arthur and Arthurian tales were familiar on the Continent before Geoffrey's work became widely known (see for example, the Modena Archivolt), and "Celtic" names and stories not found in Geoffrey's Historia appear in the Arthurian romances. From the perspective of Arthur, perhaps the most significant effect of this great outpouring of new Arthurian story was on the role of the king himself: much of this 12th-century and later Arthurian literature centres less on Arthur himself than on characters such as Lancelot and Guinevere, Percival, Galahad, Gawain, Ywain, and Tristan and Iseult. Whereas Arthur is very much at the centre of the pre-Galfridian material and Geoffrey's Historia itself, in the romances he is rapidly sidelined. His character also alters significantly. In both the earliest materials and Geoffrey he is a great and ferocious warrior, who laughs as he personally slaughters witches and giants and takes a leading role in all military campaigns, whereas in the continental romances he becomes the roi fainéant, the "do-nothing king", whose "inactivity and acquiescence constituted a central flaw in his otherwise ideal society". Arthur's role in these works is frequently that of a wise, dignified, even-tempered, somewhat bland, and occasionally feeble monarch. So, he simply turns pale and silent when he learns of Lancelot's affair with Guinevere in the Mort Artu, whilst in Yvain, the Knight of the Lion, he is unable to stay awake after a feast and has to retire for a nap. Nonetheless, as Norris J. Lacy has observed, whatever his faults and frailties may be in these Arthurian romances, "his prestige is never—or almost never—compromised by his personal weaknesses ... his authority and glory remain intact."

Arthur and his retinue appear in some of the Lais of Marie de France, but it was the work of another French poet, Chrétien de Troyes, that had the greatest influence with regard to the development of Arthur's character and legend. Chrétien wrote five Arthurian romances between c. 1170 and 1190. Erec and Enide and Cligès are tales of courtly love with Arthur's court as their backdrop, demonstrating the shift away from the heroic world of the Welsh and Galfridian Arthur, while Yvain, the Knight of the Lion, features Yvain and Gawain in a supernatural adventure, with Arthur very much on the sidelines and weakened. However, the most significant for the development of the Arthurian legend are Lancelot, the Knight of the Cart, which introduces Lancelot and his adulterous relationship with Arthur's queen Guinevere, extending and popularising the recurring theme of Arthur as a cuckold, and Perceval, the Story of the Grail, which introduces the Holy Grail and the Fisher King and which again sees Arthur having a much reduced role. Chrétien was thus "instrumental both in the elaboration of the Arthurian legend and in the establishment of the ideal form for the diffusion of that legend", and much of what came after him in terms of the portrayal of Arthur and his world built upon the foundations he had laid. Perceval, although unfinished, was particularly popular: four separate continuations of the poem appeared over the next half century, with the notion of the Grail and its quest being developed by other writers such as Robert de Boron, a fact that helped accelerate the decline of Arthur in continental romance. Similarly, Lancelot and his cuckolding of Arthur with Guinevere became one of the classic motifs of the Arthurian legend, although the Lancelot of the prose Lancelot (c. 1225) and later texts was a combination of Chrétien's character and that of Ulrich von Zatzikhoven's Lanzelet. Chrétien's work even appears to feed back into Welsh Arthurian literature, with the result that the romance Arthur began to replace the heroic, active Arthur in Welsh literary tradition. Particularly significant in this development were the three Welsh Arthurian romances, which are closely similar to those of Chrétien, albeit with some significant differences: Owain, or the Lady of the Fountain is related to Chrétien's Yvain; Geraint and Enid, to Erec and Enide; and Peredur son of Efrawg, to Perceval.

Up to c. 1210, continental Arthurian romance was expressed primarily through poetry; after this date the tales began to be told in prose. The most significant of these 13th-century prose romances was the Vulgate Cycle (also known as the Lancelot-Grail Cycle), a series of five Middle French prose works written in the first half of that century. These works were the Estoire del Saint Grail, the Estoire de Merlin, the Lancelot propre (or Prose Lancelot, which made up half the entire Vulgate Cycle on its own), the Queste del Saint Graal and the Mort Artu, which combine to form the first coherent version of the entire Arthurian legend. The cycle continued the trend towards reducing the role played by Arthur in his own legend, partly through the introduction of the character of Galahad and an expansion of the role of Merlin. It also made Mordred the result of an incestuous relationship between Arthur and his sister Morgause and established the role of Camelot, first mentioned in passing in Chrétien's Lancelot, as Arthur's primary court. This series of texts was quickly followed by the Post-Vulgate Cycle (c. 1230–40), of which the Suite du Merlin is a part, which greatly reduced the importance of Lancelot's affair with Guinevere but continued to sideline Arthur, and to focus more on the Grail quest. As such, Arthur became even more of a relatively minor character in these French prose romances; in the Vulgate itself he only figures significantly in the Estoire de Merlin and the Mort Artu. During this period, Arthur was made one of the Nine Worthies, a group of three pagan, three Jewish and three Christian exemplars of chivalry. The Worthies were first listed in Jacques de Longuyon's Voeux du Paon in 1312, and subsequently became a common subject in literature and art.

The development of the medieval Arthurian cycle and the character of the "Arthur of romance" culminated in Le Morte d'Arthur, Thomas Malory's retelling of the entire legend in a single work in English in the late 15th century. Malory based his book—originally titled The Whole Book of King Arthur and of His Noble Knights of the Round Table—on the various previous romance versions, in particular the Vulgate Cycle, and appears to have aimed at creating a comprehensive and authoritative collection of Arthurian stories. Perhaps as a result of this, and the fact that Le Morte D'Arthur was one of the earliest printed books in England, published by William Caxton in 1485, most later Arthurian works are derivative of Malory's.


== Decline, revival, and the modern legend ==


=== Post-medieval literature ===
The end of the Middle Ages brought with it a waning of interest in King Arthur. Although Malory's English version of the great French romances was popular, there were increasing attacks upon the truthfulness of the historical framework of the Arthurian romances – established since Geoffrey of Monmouth's time – and thus the legitimacy of the whole Matter of Britain. So, for example, the 16th-century humanist scholar Polydore Vergil famously rejected the claim that Arthur was the ruler of a post-Roman empire, found throughout the post-Galfridian medieval "chronicle tradition", to the horror of Welsh and English antiquarians. Social changes associated with the end of the medieval period and the Renaissance also conspired to rob the character of Arthur and his associated legend of some of their power to enthrall audiences, with the result that 1634 saw the last printing of Malory's Le Morte d'Arthur for nearly 200 years. King Arthur and the Arthurian legend were not entirely abandoned, but until the early 19th century the material was taken less seriously and was often used simply as a vehicle for allegories of 17th- and 18th-century politics. Thus Richard Blackmore's epics Prince Arthur (1695) and King Arthur (1697) feature Arthur as an allegory for the struggles of William III against James II. Similarly, the most popular Arthurian tale throughout this period seems to have been that of Tom Thumb, which was told first through chapbooks and later through the political plays of Henry Fielding; although the action is clearly set in Arthurian Britain, the treatment is humorous and Arthur appears as a primarily comedic version of his romance character. John Dryden's masque King Arthur is still performed, largely thanks to Henry Purcell's music, though seldom unabridged.


=== Tennyson and the revival ===

In the early 19th century, medievalism, Romanticism, and the Gothic Revival reawakened interest in Arthur and the medieval romances. A new code of ethics for 19th-century gentlemen was shaped around the chivalric ideals embodied in the "Arthur of romance". This renewed interest first made itself felt in 1816, when Malory's Le Morte d'Arthur was reprinted for the first time since 1634. Initially, the medieval Arthurian legends were of particular interest to poets, inspiring, for example, William Wordsworth to write "The Egyptian Maid" (1835), an allegory of the Holy Grail. Pre-eminent among these was Alfred Tennyson, whose first Arthurian poem "The Lady of Shalott" was published in 1832. Arthur himself played a minor role in some of these works, following in the medieval romance tradition. Tennyson's Arthurian work reached its peak of popularity with Idylls of the King, however, which reworked the entire narrative of Arthur's life for the Victorian era. It was first published in 1859 and sold 10,000 copies within the first week. In the Idylls, Arthur became a symbol of ideal manhood who ultimately failed, through human weakness, to establish a perfect kingdom on earth. Tennyson's works prompted a large number of imitators, generated considerable public interest in the legends of Arthur and the character himself, and brought Malory's tales to a wider audience. Indeed, the first modernisation of Malory's great compilation of Arthur's tales was published in 1862, shortly after Idylls appeared, and there were six further editions and five competitors before the century ended.

This interest in the "Arthur of romance" and his associated stories continued through the 19th century and into the 20th, and influenced poets such as William Morris and Pre-Raphaelite artists including Edward Burne-Jones. Even the humorous tale of Tom Thumb, which had been the primary manifestation of Arthur's legend in the 18th century, was rewritten after the publication of Idylls. While Tom maintained his small stature and remained a figure of comic relief, his story now included more elements from the medieval Arthurian romances and Arthur is treated more seriously and historically in these new versions. The revived Arthurian romance also proved influential in the United States, with such books as Sidney Lanier's The Boy's King Arthur (1880) reaching wide audiences and providing inspiration for Mark Twain's satire A Connecticut Yankee in King Arthur's Court (1889). Although the 'Arthur of romance' was sometimes central to these new Arthurian works (as he was in Burne-Jones's "The Sleep of Arthur in Avalon", 1881–1898), on other occasions he reverted to his medieval status and is either marginalised or even missing entirely, with Wagner's Arthurian operas providing a notable instance of the latter. Furthermore, the revival of interest in Arthur and the Arthurian tales did not continue unabated. By the end of the 19th century, it was confined mainly to Pre-Raphaelite imitators, and it could not avoid being affected by World War I, which damaged the reputation of chivalry and thus interest in its medieval manifestations and Arthur as chivalric role model. The romance tradition did, however, remain sufficiently powerful to persuade Thomas Hardy, Laurence Binyon and John Masefield to compose Arthurian plays, and T. S. Eliot alludes to the Arthur myth (but not Arthur) in his poem The Waste Land, which mentions the Fisher King.


=== Modern legend ===

In the latter half of the 20th century, the influence of the romance tradition of Arthur continued, through novels such as T. H. White's The Once and Future King (1958) and Marion Zimmer Bradley's The Mists of Avalon (1982) in addition to comic strips such as Prince Valiant (from 1937 onward). Tennyson had reworked the romance tales of Arthur to suit and comment upon the issues of his day, and the same is often the case with modern treatments too. Bradley's tale, for example, takes a feminist approach to Arthur and his legend, in contrast to the narratives of Arthur found in medieval materials, and American authors often rework the story of Arthur to be more consistent with values such as equality and democracy. In John Cowper Powys's Porius: A Romance of the Dark Ages (1951), set in Wales in 499, just prior to the Saxon invasion, Arthur, the Emperor of Britain, is only a minor character, whereas Myrddin (Merlin) and Nineue, Tennyson's Vivien, are major figures. Myrddin's disappearance at the end of the novel is "in the tradition of magical hibernation when the king or mage leaves his people for some island or cave to return either at a more propitious or more dangerous time" (see King Arthur's messianic return). Powys's earlier novel, A Glastonbury Romance (1932) is concerned with both the Holy Grail and the legend that Arthur is buried at Glastonbury.The romance Arthur has become popular in film and theatre as well. T. H. White's novel was adapted into the Lerner and Loewe stage musical Camelot (1960) and Walt Disney's animated film The Sword in the Stone (1963); Camelot, with its focus on the love of Lancelot and Guinevere and the cuckolding of Arthur, was itself made into a film of the same name in 1967. The romance tradition of Arthur is particularly evident and in critically respected films like Robert Bresson's Lancelot du Lac (1974), Éric Rohmer's Perceval le Gallois (1978) and John Boorman's Excalibur (1981); it is also the main source of the material used in the Arthurian spoof Monty Python and the Holy Grail (1975).Retellings and reimaginings of the romance tradition are not the only important aspect of the modern legend of King Arthur. Attempts to portray Arthur as a genuine historical figure of c. 500, stripping away the "romance", have also emerged. As Taylor and Brewer have noted, this return to the medieval "chronicle tradition" of Geoffrey of Monmouth and the Historia Brittonum is a recent trend which became dominant in Arthurian literature in the years following the outbreak of the Second World War, when Arthur's legendary resistance to Germanic enemies struck a chord in Britain. Clemence Dane's series of radio plays, The Saviours (1942), used a historical Arthur to embody the spirit of heroic resistance against desperate odds, and Robert Sherriff's play The Long Sunset (1955) saw Arthur rallying Romano-British resistance against the Germanic invaders. This trend towards placing Arthur in a historical setting is also apparent in historical and fantasy novels published during this period. In recent years the portrayal of Arthur as a real hero of the 5th century has also made its way into film versions of the Arthurian legend, most notably the TV series' Arthur of the Britons (1972–73) and The Legend of King Arthur (1979), and the feature films King Arthur (2004) and The Last Legion (2007).

Arthur has also been used as a model for modern-day behaviour. In the 1930s, the Order of the Fellowship of the Knights of the Round Table was formed in Britain to promote Christian ideals and Arthurian notions of medieval chivalry. In the United States, hundreds of thousands of boys and girls joined Arthurian youth groups, such as the Knights of King Arthur, in which Arthur and his legends were promoted as wholesome exemplars. However, Arthur's diffusion within modern culture goes beyond such obviously Arthurian endeavours, with Arthurian names being regularly attached to objects, buildings, and places. As Norris J. Lacy has observed, "The popular notion of Arthur appears to be limited, not surprisingly, to a few motifs and names, but there can be no doubt of the extent to which a legend born many centuries ago is profoundly embedded in modern culture at every level." 


== See also ==


== References ==


=== Bibliography ===


=== Further reading ===
Breeze, Andrew (September 2015). "The Historical Arthur and Sixth-Century Scotland". Northern History. LII (2): 158–181. doi:10.1179/0078172x15z.00000000085.
Breeze, Andrew (September 2016). "Arthur's Battles and the Volcanic Winter of 536-7". Northern History. LIII (2): 161–172. doi:10.1080/0078172x.2016.1195600.
Halsall, Guy (2013). Worlds of Arthur: Facts & Fictions of the Dark Ages. Oxford, UK: Oxford University Press. ISBN 978-0-19-870084-5.
Higham, Nicholas J. (2018). King Arthur : the making of the legend. New Haven: Yale University Press. ISBN 978-0-300-21092-7.


== External links ==

International Arthurian Society
King Arthur at the Encyclopædia Britannica
"Arthurian Gwent". Blaenau Gwent Borough County Council. Archived from the original on 12 May 2008. Retrieved 22 May 2008.. An excellent site detailing Welsh Arthurian folklore.
Green, Caitlin. "Arthuriana: Studies in Early Medieval History and Legend".. A detailed and comprehensive academic site, which includes numerous scholarly articles.
Arthuriana: The Journal of Arthurian Studies, published by Scriptorium Press for Purdue University, US. The only academic journal solely concerned with the Arthurian Legend; a good selection of resources and links.
"Celtic Literature Collective".. Provides texts and translations (of varying quality) of Welsh medieval sources, many of which mention Arthur.
Green, Thomas (October 2012). "John Dee, King Arthur, and the Conquest of the Arctic". The Heroic Age (15)..
The Camelot Project, The University of Rochester. Provides valuable bibliographies and freely downloadable versions of Arthurian texts.
The Heroic Age: A Journal of Early Medieval Northwestern Europe. An online peer-reviewed journal that includes regular Arthurian articles; see especially the first issue.
</TEXT>
</DOC>

