<DOC>
<DOCNO>ff746ade-9fe5-4b3d-8fcf-e1b813780fec</DOCNO>
<TEXT>
A Compilation (Natalie MacMaster album)

A Compilation, an album by Natalie MacMaster, was released in 1998 on the Rounder Records label. It consists of 16 tracks, compiled by Paul MacDonald, from MacMaster's first two albums, Four on the Floor and Road to the Isle. The album's total running time is 68:30.


== Track listing ==
Source: Allmusic


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b7e22210-d682-447d-887f-145952f87b11</DOCNO>
<TEXT>
Atlantic Jaxx Recordings: A Compilation

Atlantic Jaxx Recordings: A Compilation is a compilation of select releases on English electronic music duo Basement Jaxx's Atlantic Jaxx label from 1994 to 1997. Most of the tracks are written or produced by Basement Jaxx, excluding "Belo Horizonti", which is a Basement Jaxx remix of the song by The Heartists.
"Fly Life" was a huge hit throughout the international club scene and a top twenty hit in Basement Jaxx's native Britain.
Atlantic Jaxx Recordings: A Compilation was followed two years later by the first full-length album of original Jaxx material, Remedy.


== Track listing ==
All tracks are written by Basement Jaxx, except where noted.


== References ==
</TEXT>
</DOC>

