<DOC>
<DOCNO>3c0aee61-8a67-425e-8f18-742fcf0107e4</DOCNO>
<TEXT>
University of A Coruña

The University of A Coruña (Galician: Universidade da Coruña) is a Spanish public university located in the city of A Coruña, Galicia. Established in 1989, university departments are divided between two primary campuses in A Coruña and nearby Ferrol. The A Coruña campus is spread over three suburbs on the outskirts of A Coruña: Elviña and Zapateira (near the site of the Battle of Elviña) and Oza (near the As Xubias zone).


== History ==
The first University in Galicia was founded 1495 in University of Santiago de Compostela, and it remained the only university in Galicia until the early 1980s when two university campuses (in A Coruña and Vigo) were formed from the University of Santiago de Compostela.
In the early 1960s, the School of Naval and Industrial Engineers of Ferrol was also established as a degree-granting institution by a Ministerial Order. Until 1990 the school was directly dependent on the Ministry of Education in Madrid. In 1990 the school was amalgamated with the University of A Coruña.
In the late 1980s, the two campuses of A Coruña and Vigo, originally part of University of Santiago de Compostela, became fully independent universities with the authority to issue their own university degrees.
In the early 1990s, the universities established further campuses of their own:

University of Santiago de Compostela based in Santiago de Compostela, with a campus in Lugo
University of A Coruña based in A Coruña, with a campus in Ferrol
University of Vigo based in Vigo, with campuses in Ourense and Pontevedra


== Notable people ==
Rosa Cobo Bedía (born 1956), feminist, writer, and professor of sociology of gender at the University of A Coruña


== See also ==
University of Santiago de Compostela
University of Vigo


== References ==


== External links ==
University of A Coruña
School of Civil Engineering
School of Computer Science and Informatics Engineering
School of Architecture
</TEXT>
</DOC>

<DOC>
<DOCNO>aa03d534-1fda-4012-a1af-a3d150a84fcc</DOCNO>
<TEXT>
A Coruña (Spanish Congress Electoral District)

A Coruña (Spanish: La Coruña, English: Corunna) is one of the 52 constituencies (Spanish: circunscripciones) represented in the Congress of Deputies, the lower chamber of the Spanish parliament, the Cortes Generales. The constituency currently elects eight deputies. Its boundaries correspond to those of the Spanish province of A Coruña. The electoral system uses the D'Hondt method and a closed-list proportional representation, with a minimum threshold of 3 percent.


== Electoral system ==
The constituency was created as per the Political Reform Act 1977 and was first contested in the 1977 general election. The Act provided for the provinces of Spain to be established as multi-member districts in the Congress of Deputies, with this regulation being maintained under the Spanish Constitution of 1978. Additionally, the Constitution requires for any modification of the provincial limits to be approved under an organic law, needing an absolute majority in the Cortes Generales.Voting is on the basis of universal suffrage, which comprises all nationals over eighteen and in full enjoyment of their political rights. The only exception was in 1977, when this was limited to nationals over twenty-one and in full enjoyment of their political and civil rights. Amendments to the electoral law in 2011 required for Spaniards abroad to apply for voting before being permitted to vote, a system known as "begged" or expat vote (Spanish: Voto rogado). 348 seats are elected using the D'Hondt method and a closed list proportional representation, with a threshold of 3 percent of valid votes—which includes blank ballots—being applied in each constituency. Parties not reaching the threshold are not taken into consideration for seat distribution. Additionally, the use of the D'Hondt method may result in an effective threshold over three percent, depending on the district magnitude. Each provincial constituency is entitled to an initial minimum of two seats, with the remaining 248 allocated among the constituencies in proportion to their populations. Ceuta and Melilla are allocated the two remaining seats, which are elected using plurality voting.The electoral law provides that parties, federations, coalitions and groupings of electors are allowed to present lists of candidates. However, groupings of electors are required to secure the signature of at least 1 percent of the electors registered in the constituency for which they are seeking election—0.1 percent and, at least, the signature of 500 electors, until 1985—. Also since 2011, parties, federations or coalitions who have not obtained a mandate in either House of Parliament at the preceding election are required to secure the signature of at least 0.1 percent of the electors registered in the constituency for which they are seeking election. Electors are barred from signing for more than one list of candidates. Concurrently, parties and federations intending to enter in coalition to take part jointly at an election are required to inform the relevant Electoral Commission within ten days of the election being called.


== Deputies ==


== Elections ==


=== November 2019 general election ===


=== April 2019 general election ===


=== 2016 general election ===


=== 2015 general election ===


=== 2011 general election ===


=== 2008 general election ===


=== 2004 general election ===


=== 2000 general election ===


=== 1996 general election ===


=== 1993 general election ===


=== 1989 general election ===


=== 1986 general election ===


=== 1982 general election ===


=== 1979 general election ===


=== 1977 general election ===


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>967b8e63-6ffc-453c-bb6a-b65776bbe7d6</DOCNO>
<TEXT>
Province of A Coruña

The province of A Coruña (Galician: [ɐ koˈɾuɲɐ]; Spanish: La Coruña [la koˈɾuɲa]; historical English: Corunna) is the most North-western Atlantic-facing province of Spain, and one of the four provinces which constitute the autonomous community of Galicia. This province is surrounded by the Atlantic Ocean to the West and North, Pontevedra Province to the South and the Lugo Province to the East.


== History ==

The history of this province starts at the end of the Middle Ages during the reign of the Catholic Monarchs of Spain. During those years this province was far smaller than today.  This is because in the 1833 territorial division of Spain the entire Province of Betanzos together with half of the Mondoñedo were amalgamated into one single province with its capital city in A Coruña. 
Since 1833, the province has always been the one with the largest population and largest coast. Until the second half of the 20th century, this province was both the religious and cultural centre of the entire region. The University of Santiago de Compostela was the only university in North-western Spain until the arrival of democracy after the death of General Francisco Franco.


== Population ==


== Main sights ==
The cathedral of Santiago de Compostela is the destination of the Way of St. James, a major historical pilgrimage route since the Middle Ages which still gathers thousands of pilgrims each year from all over the world.


== Parks ==
Atlantic Islands of Galicia National Park is the only National Park in Galicia. It is shared between the Provinces of A Coruña and Pontevedra.
The "Fragas" of the River Eume Natural Park extends itself throughout the Eume and Ferrol regions of Ferrolterra.
The Dunes of Corrubedo Natural Park (Parque Natural das Dunas de Corrubedo e lagoas de Carregal e Vixán) is a beach park at the very end of the Barbanza Peninsula.


== Transport ==


=== Airports and airfields ===
Aeroporto da Lavacolla in Santiago de Compostela
Aeroporto de Alvedro in the City of A Coruña
Heliporto da Graña in the Naval Base of A Graña (Ferrolterra)
Heliporto de Narón in Naron (Ferrolterra)


=== Railway ===
Spanish National Railway Network Linking every major city: Ferrol, Betanzos, A Coruña and Santiago de Compostela
Spanish Narrow-Gauge Railways Linking the City of Ferrol with different towns of Ferrol and Ortegal. This line is also known as Ferrol-Irun (Basque Country)
Spanish High Speed Railway Network (AVE) Linking most major cities of the province with Lisbon and Madrid is under construction.


== Economy ==


=== Ports ===
A Coruña – Major Commercial Port – Rías Altas
Malpica – Fishing Port – Costa da Morte
Camariñas – Fishing Port – Costa da Morte
Fisterra – Fishing Port – Costa da Morte
Ferrol – Major Commercial Ports (also: Military) – Rias altas
Cariño – Fishing Port – Rias altas
Espasante – Fishing Port – Rias altas
Cedeira – Fishing Port – Rias altas


== Sport ==
Deportivo de La Coruña Spanish first division team from the City of A Coruña.
Racing Club de Ferrol Spanish Segunda Division team from the City of Ferrol.
SD Compostela Spanish Tercera Division team from the City of Santiago de Compostela.
Atlético Arteixo Spanish Segunda Division team from the Municipality of Arteixo.
Bergantiños FC Spanish Tercera Division team from the Municipality of Carballo.
SD Negreira Spanish Tercera Division team from the Municipality of Negreira.
Autos Lobelle de Santiago FS Spanish División de Honor of Futsal team from the City of Santiago de Compostela.


== See also ==
List of municipalities in A Coruña


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e40840fe-906d-477b-b6e2-9de18e850c6a</DOCNO>
<TEXT>
Coruña (mountain)

Coruña (possibly from Aymara for "to eat greedily") is a mountain in the Barroso mountain range in the Andes of Peru, about 5,453 metres (17,890 ft) high. It is situated in the Tacna Region, Tacna Province, Palca District, and in the Tarata Province, in the districts of Tarata and Tarucachi. Coruña lies southwest of Auquitaipe.


== See also ==
Achacollo
Huancune


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a2a9704b-7514-482f-82a8-be3f9eb93c7a</DOCNO>
<TEXT>
Coruña del Conde

Coruña del Conde is a village and municipality in the province of Burgos, Castile and León Spain.  The Arandilla River runs through it.

It contains the ruins of an ancient Muslim castle, later converted for use by Castilian counts, which sits atop a hill that looks over the town.  It also contains the Romanesque chapel of Santo Cristo.  The village claims to be the venue for the first human flight by air pioneer Diego Marín Aguilera, who was born in the town (a plane was placed by the Spanish Air Force by the castle as a reminder of this claim). It was the birthplace of Bishop Agustín of Popayán, Colombia.Colonia Clunia Sulpicia, one of Hispania's main cities and a conventus iuridicum capital of Hispania Tarraconensis, was located 2 km away from the village.  At Clunia, Emperor Galba was proclaimed emperor by his legions and from there marched to Rome. Stones from the ancient city were used in the construction of buildings of the area, such as churches, arches, walls, castles or even palaces at Peñaranda de Duero.


== People from Coruña del Conde ==
Diego Marín Aguilera (1757–1799) - Aviation pioneer


== References ==


== External links ==
Guide about Coruña del Conde
</TEXT>
</DOC>

<DOC>
<DOCNO>a3af3f3d-01bf-464f-8cb9-08e794d44b8b</DOCNO>
<TEXT>
Coliseum da Coruña

Coliseum da Coruña is an indoor arena for concerts and shows used in A Coruña, Galicia, Spain. The venue holds 11,000 people for concerts. It was designed by Japanese architect Arata Isozaki, built in 1990 and open on August 12, 1991. It is also occasionally used for ice skating and bull fighting.
It hosted twice the Copa del Rey de Baloncesto: in 1993 and 2016.


== References ==


== External links ==
Coliseum at A Coruña website
Instituto Municipal Coruña Espectáculos information
INSTITUTO MUNICIPAL CORUÑA ESPECTÁCULOS
Configuration for the 2016 Copa del Rey de Baloncesto
</TEXT>
</DOC>

<DOC>
<DOCNO>83dba022-7380-4b60-8d0b-4b1c03645136</DOCNO>
<TEXT>
A Coruña Airport

A Coruña Airport (IATA: LCG, ICAO: LECO), formerly known as Alvedro Airport, is the airport serving the Galician city of A Coruña in northwestern Spain. The airport is located in the municipality of Culleredo, approximately 7 kilometres (4.3 mi) from the city center. It is a part of the network of airports managed by Aena, a Spanish state-owned company responsible for airport management. Air traffic control is provided by Ferronats. In 2014, 988,834 passengers used the airport.


== History ==


=== Early years ===
On 11 September 1953, the Council of Ministers of Spain ordered the urgent construction of an airport to serve the city of A Coruña. This was the first airport to serve the area, as the hilly topography and meteorological conditions in the region made construction difficult. At the time, the only air service to the province of Galicia was through the Lavacolla Airport in Santiago de Compostela, which opened in 1935.
The first airport was built on the Alvedro meseta in the municipality of Culleredo. The original air field was very sparse; subsequent projects included the construction of parking facilities and a terminal.
In 1961, radio, and electric monitoring facilities were constructed. In 1962, a terminal building was constructed, and landing lights and other signals were installed on the runway. At the same time, the legislature of A Coruña ordered the construction of a road to connect the airport with the cities of A Coruña and Santiago de Compostela. In 1963, a services building was added to the airport.
The construction was completed in May 1963, when the airport was opened to national commercial traffic. The inauguration of the airport took place on 25 May 1963, when the first commercial airliner arrived from Madrid. This first flight was operated by the Spanish Aviaco airline.
During 1964, Aviaco operated a Vigo-A Coruña-Santander-San Sebastián-Barcelona line served by Convair 440s. The routing proved to be spectacularly unpopular and unprofitable, and was discontinued after a year of service. A brief attempt in 1971 to run an identical routing was equally unsuccessful. By the end of the 1960s, the airport had begun receiving charter flights from Switzerland and London, England.
A customs office was opened in 1979, and an air traffic control room was added in 1990. A number of improvements were made during the 1980s, including an increase of runway gradation of 1 degree 12 minutes and the installation of an Instrument Landing System (ILS).


=== Development since the 1990s ===

By 1994, yearly passenger numbers had surpassed 259,000. Further expansion of the airport and its facilities, including a new terminal building, as well as the urbanization of the surrounding area has prompted continuous growth and the increasing popularity of the airport. In 2001, the airport installed jet bridges and a cargo terminal. Currently the airport has a single runway (03/21), 1,940 metres (6,360 ft) long, and is capable of supporting up to 12 take-offs and landings per hour.
Current and future projects include the expansion of parking facilities, an upgrade of the ILS system from Category II to Category III, a short runway expansion, and expanded aircraft parking facilities.


== Airlines and destinations ==


== Accidents and incidents ==
On 16 August 1973, Aviaco Flight 118 crashed while trying to land at Alvedro Airport. All 85 people on board the aircraft plus one person on the ground were killed.


== References ==


== External links ==
Official website (in English) (in Spanish)
Airport information for LECO at World Aero Data. Data current as of October 2006.
</TEXT>
</DOC>

<DOC>
<DOCNO>eaf808a1-5fda-45aa-a405-063cb523cfe2</DOCNO>
<TEXT>
A Coruña metropolitan area (page does not exist)

Vigo (, Galician: [ˈbiɣʊ], locally [ˈbiħʊ], Spanish: [ˈbiɣo]) is a city and municipality adjoining the Atlantic Ocean in the province of Pontevedra in Galicia, northwest Spain. It is the capital of the county of Vigo and Vigo metropolitan area.
Vigo is the most populous municipality of Galicia, the 14th in Spain, and the most populous Spanish municipality that is not a provincial capital. It has an area of 109.06 km2 (42.11 sq mi) and had a population of 292,817 in 2016. According to the National Statistics Institute of Spain the city itself has 198,537 inhabitants, the rest belong to a high number of rural and suburban population living in its parishes, being the municipality of Spain with a higher percentage of rural population.
The city is located in the southwest of Galicia, in the southern part of Vigo Bay, one of Europe's rainiest areas. In the northeast, it borders the municipality of Redondela; in the east, Mos; in the south, O Porriño and Gondomar; and in the southwest, Nigrán. On the other side of its bay are the municipalities of Cangas and Moaña. They are all part of the southern Galician region called Rías Baixas. Vigo is just north of the border with Portugal; its nearest larger city is Porto, Portugal's second-largest city and the most important city in the northwest of the Iberian Peninsula.
Vigo and its metropolitan area are one of the region's primary economic agents.


== History ==
In the Middle Ages, the small village of Vigo was part of the territory of Galician-speaking neighbouring towns, particularly Tui, and suffered several Viking attacks. However, its number of inhabitants was so small that, historically, it was not considered a real villa until around the 15th century, when the earliest records began.
In the 16th and 17th centuries, the city was attacked several times. In 1585 and 1589, during an unsuccessful attack by the English counter-Armada, Francis Drake raided the city and temporarily occupied it, burning many buildings. Several decades later a Turkish fleet tried to attack the city. As a result, the city's walls were built in 1656 in the reign of Philip IV of Spain. They are still partially preserved.

At this time, and in spite of the attacks, Vigo developed its earliest commerce and was given several privileges by the kings of Spain.
In 1702, the Battle of Vigo Bay occurred, and in 1719, because a Spanish fleet which departed from Vigo attempted to invade Scotland in support of the Jacobites, the city was occupied for ten days by a British force.
In 1808, the French Army annexed Spain to the Napoleonic Empire, although Vigo remained unconquered until January, 1809. Vigo was also the first city of Galicia to be freed from French rule, in what is annually celebrated on March 28 as the Reconquista (reconquest from the French in the context of the Peninsular War). In 1833, the city of Pontevedra was designated the provincial capital.
Vigo grew very rapidly in the 19th and 20th centuries. Continuous urban-planning changes left Vigo less structured than other Galician cities such as Pontevedra and A Coruña.


== Toponym ==
Vigo's urban area is built over both a hill-fort (Castro) and a Roman settlement. It is generally accepted that the name Vigo is derived from the Latin word vicus spacorum, meaning "small village".
The standard pronunciation of Vigo in both Galician and Spanish is [ˈbiɣo].
Vigo has been given the nickname cidade olívica (city of olives). It is said that, after the conflict between the Isabel de Castilla and Juana la Beltraneja—where Galician nobility fought for the latter—the victor ordered all of Galicia's olive trees to be cut down, as they symbolized peace. She couldn't uproot the tree in Vigo, however, because it was planted in sacred ground. The tree is represented in the city seal, and a descendant of it is still alive in Vigo's city centre.


== Population ==

The city of Vigo has 293,642 inhabitants (2018) with an extended metropolitan population of 478,508, making it Spain's 14th-largest metropolitan area.
In 2019, 15,319 foreigners lived in the city, 5.2% of the total population. The main nationalities are Portuguese (12%), Venezuelans (9.2%)Brazilians (9%), Romanians (7.5%), Colombians (6.5%), Senegal (4%) and Chinese people (3%).By language, according to 2013 data, 7.68% of the population speak exclusively in Galician, and 51.39% in Spanish; 11.38% speak in Galician more often than Spanish, and 29.55% more often in Spanish than Galician. This makes Vigo the least Galician-speaking city in Galicia.


== Geography ==


=== Climate ===
Vigo's climate is usually classified as oceanic (Köppen climate classification Cfb); however, its summers tend to be warmer and drier, and its winters milder than most areas of similar classification. In actuality, with its noticeable drying trend in the summer, Vigo's climate is more similar to the variant of the oceanic climate commonly seen in the Pacific Northwest region of North America. Substantial rainfall throughout the year prevents it from being classified as a Mediterranean climate, even though there is a drying trend in summer.
The average annual temperature in Vigo is 14 °C (57 °F). Compared to many other Galician towns, Vigo experiences warmer summer temperatures than A Coruña and milder winters than inland areas.  This is due to its sheltered location, surrounded by mountains inland and the Illas Cíes out in the bay towards the sea. The all-time record high for the city is 39.7 °C (103 °F) set on July 5, 2013. Vigo is known for its extreme rainfall in winter. December 1978 saw 925.6 millimetres (36.44 in) fall at the weather station in a single month. During that month on 7 December, 175 millimetres (6.9 in) fell on a single day. Normal values for 1981-2010 was 1,791 millimetres (70.5 in) falling on just 129.2 days indicating heavy rain to be common. The airport where values are taken is at a higher elevation than the city centre, which likely is warmer year-round.


== Districts ==
Vigo is administratively divided into 23 districts (parroquias), which are further subdivided into wards (barrios)

Alcabre: Ameixeira, Barreiro, Carregal, Castañal, Cristo, Forte, Gándara, Igrexa, Pardaíña, Roade, Sobreira, Viñagrande
Beade: Babio, Balde, Carballo do Pazo, Coutada, Gándara, Porto, A Pena, Quintián, O Seixo, A Venda, Sáa
Bembrive: Baruxans, Carballal, Chans, Xestoso, Mosteiro, Outeiro, San Cibrán, Segade, Areeiro, Eifonso, Mouteira, Recaré, Xesteira
Bouzas
Cabral: Becerreira, Carballal, Sello, Figueiras
Candeán: Igrexa, Candeán de Arriba, Rabadeira, Fonte Oscura
Castrelos: Alvite, Castreliños, Costa, Chantada, Espedrigada o Pereiró, A Pousa, Falcoa, Macal, Pazó, Portoloureiro, Viloura
Coia
Comesaña: Casas, Cocheiros, Comesaña, Eidos, Igrexa, Muíños, Pazo, Pedra Branca, Pedreira, Pereiras, Ponte, Romeu, Rodeira, Sanin, Tombo, Viña da Veiga
Coruxo: Roteas, Río, Molans, Cean, Fontela, Breadouro, Silveira, Combro, Calzada, Cotarelo, Romeu, Verdeal, Melcas, Taberna, Burdes, Abade, Igrexa, Quintas, Carballal, Rozo, Coto de Arriba, Coto de Abaixo, Carrasqueira, Muiños, Gándara, Longra, Luz, Bouzas, Tarrío, Gato, San Lourenzo, Torre de Abaixo, Torre de Arriba, Laxes, Viño, Pedreira, Parrocha, Fragoselo, Tintureira
Freixeiro: Mantelas, A Salgueira, Riobó
Lavadores: Arriero, A Bagunda, Barreiro, Cambeses, A Ceboleira, O Couto, Gandariña, Gandarón, Naia, Pardavila, Riomaio, San Paio de Abaixo, San Paio, Igrexa
Matamá: Balsa, Balvis, Barxa, Beirán, Campos, Carapuxa, Carneiras, Dehesa, Castro, Igrexa, Lagarella, Moo, Outeiro, Parada, Pazos, Pereiro, Revolta, Rivas, Ribelas, Roupeiro, San Amaro, Vilar
Navia: Devesa, Gándara, Goberna, Pereiras, Quintela, Redondo, Samil, Tomada, Torre, Xuncal
Oia: Bouzo, Cabo Estai, Canido Praia, Carretera Cortada, Cerqueiro, Cruceiro, Curras, Eiras, Estea, Esteriz, Estomada, Figueiras, Gontade, Grades, Hermida, Igrexa, Loureiro, Estación, Lantexa, Lavandeira, Liñares, A Maris, Matoca, Mide, Oia, Outeiro, Poza, Rochas, Rozo, Senra de Arriba, Senra de Abaixo, Silval, Toxal, Toucido, Verdella, Xistro
Saiáns: Carballido, Cal do Outeiro, Garcias, Aral, Fontán, Gándara, Cova da Becha, Curbeira, Horta, Orxas, Castañal, Borreiros, Portiño, Tomada, San Xurxo, Capela, Misarelas, Estea, Pinal, Budiases, Souto, Cova da Barxa, Domeira, Cachoa, Dovesa, Fortiñon, Gondufe, Volta, Vilaverde
San Paio
San Xoán do Monte
Sárdoma
Teis: Cacharela, Mouta, Ferreira, Paradela, Fervenza, Ríos, Travesán, Presa, Chumba, Igrexa, Trapa, Arnel, Praixal, Rorís, Balbarda, A Guía, Oliveira, Espiñeiro, Frian, Santa Tegra, Bellavista, Calzada, Coutadas, Os Caños, Tovel, A Rabuda, Guixar, Barrio das Frores, Montecelo
Valadares
Vigo centro
Zamáns: Casal de Abade, Cidáns, A Igrexa (San Mamede), As Lagoas, Marcosende, A Menda, Paredes, Vilariño, Vilaverde, Erville.


== Metropolitan area ==

The following towns are in the Vigo metropolitan area:


== Main sights ==

Casco Vello (historic centre)
Porta do Sol, Policarpo Sanz and Alameda area (modern centre)
Príncipe and Urzaiz Streets (commercial area)
Celtic Castro ruins
Castro fortress
Collegiate church of Santa Maria de Vigo


=== Museums ===
Naturnova Museum: Museum dedicated to the environment. Interactive contents.
Museum of the Sea: Museum dedicated to the Sea, and to tinned food and to naval. Important building designed by famous architects Aldo Rossi and Cesar Portela.
Museum of Contemporary Art, Vigo: One of the most important museums of Contemporary Art in Spain.
Museum of Castrelos.
Verbum, Casa das Palabras. A museum dedicated to languages and communication. Important building designed by famous architect Cesar Portela.
Pinacoteca de Vigo
Galician Center of Photography
Ethnographic Museum Liste
Pedro Barrié de la Maza Foundation


=== Romanesque architecture of Vigo ===
The municipality of Vigo is not only one of the major industrial cities in Galicia, but it is also one of the more important Roman centers of Pontevedra. Although within the city one will not find much Romanesque architecture, it can be seen a few kilometers away from the city center. In many of the municipality's neighborhoods and parishes a large number of Roman ruins remain. Such is the importance of the Roman remains in Vigo that many Spanish authors have come to coin the term Romanesque Vigo (románico vigués in Spanish). Vigo retains some interesting examples of Romanesque churches in southern Galicia:
Santa Maria de Castrelos
Santiago de Bembrive
San Salvador de Coruxo


=== Beaches ===
Samil beach
Carril beach
Canido beach
Vao beach


== Transport ==

Vigo is served by Vigo-Peinador Airport with flights to Lisbon, Dublin, Bologna, Milan, Paris, Rome, London, Edinburgh and several domestic destinations.
A ferry service operates between the Port of Vigo and the towns of Cangas and Moaña as well as the Cíes Islands, 15 kilometres away from the city, part of the Atlantic Islands of Galicia National Park, the only National Park in Galicia. European route E01 goes through the town. This highway goes south through Lisbon and north to the A Coruña area.
The A-52 road goes inland, east to Ourense and Madrid from O Porriño. The Autopista AP-9 connect Vigo to Pontevedra, Santiago de Compostela, A Coruña and Ferrol.
The Urzáiz and Guixar railway stations serve Vigo, allowing direct connections to the rest of Galicia as well as Porto across the border in Portugal. An AVE train station is being built in the centre of the city to connect the city to Spain's high-speed rail network.
Urban transport is provided by buses by Vitrasa progestin.


== Governance ==
The city is governed by a mayor-council form of government. Following the May 24, 2015 municipal elections the mayor of Vigo is Abel Caballero of the Socialists' Party of Galicia (PSdeG). The city council (concello) is governed by the Socialists' Party of Galicia (17 councilors, to the People's Party of Galicia 7 and Marea de Vigo 3).


=== 2015 local elections results ===


== Economy ==

Vigo is characterized by a diversified economy linked to the fishing sector, industry, trade, tourism and services. It is often considered the economic and industrial engine of Galicia. Significantly, Vigo was the municipality with the highest GDP in Galicia in 2013.
Vigo is the leading industrial area in Galicia, with car factories, shipyards, and auxiliary industry in both automotive and marine sectors. Situated in Vigo is Galicia's leading employer, French factory PSA Peugeot Citroën since 1958, which in 2007 produced a total of 545,000 vehicles, of which more than 82% were sold outside Spain.
In addition, Vigo has the largest fishing port in Europe and is the home port of the world's largest fishing company, Pescanova and the most important centre of the Galician canned fish industry. The headquarters of the European Fisheries Control Agency are also located in the city.
The publishing industry in Galician is very prominent in the city, with Editorial Galaxia and Editorial Xerais among others.
Vigo is also a major stop on the Portuguese Way path of the Camino de Santiago. 


=== Port of Vigo ===
The Port of Vigo covers a length of more than 20 km and offers more than 9 km of docks. The largest port traffic is general freight, highlighting container traffic, RO-RO of vehicles (the second in Spain in Ro-Ro traffic for new vehicles), natural stone and granite (the first of Spain in granite traffic), wood and preserved food.


== Education ==
The University of Vigo is situated in a mountainous area on the outskirts of the city. It is an important center for studies related to ocean-based industries. The university has other campuses in Pontevedra and Ourense. The campus of Vigo is a modern project of the architect Enric Miralles, 15 kilometers away from the city.


== Culture and lifestyle ==


=== Arts and entertainment ===

"A movida viguesa" was a hedonistic cultural movement that took place in Vigo during the 1980s triggered by the explosion of liberties after the death of dictator Francisco Franco. The most important artists of this postmodern movement were musicians; particularly punk and new wave bands such as Siniestro Total, Golpes Bajos, Aerolíneas Federales, Semen Up or Os Resentidos.
At the moment, the city still has notorious bands like Iván Ferreiro (ex-singer of Los Piratas) and Mon.
The locally produced award-winning feature movie Mondays In The Sun (original title Los lunes al sol) depicts the life of several men who have lost their work at the Port of Vigo. This film is not based on a single individual's experiences but on the perceived collective experiences of many local port workers.


=== Media ===
Vigo has two daily newspapers; the Faro de Vigo, the oldest newspaper in Spain still in circulation, and the Atlántico Diario, a little local newspaper. There also exist a local edition of the Galician main headline newspaper "La Voz de Galicia". Vigo was also the main location of historic newspaper such as the nationalist weekly newspaper "A Nosa Terra", now defunct (published from 1977 to 2011).
Vigo also has a several TV local stations: such as "Televigo" and "Localia Vigo".
Radio coverage includes RNE —the Spanish public radio network—, Radio Galega —a Galician government-supported radio in Galician language—, and some private-owned stations ("Radio Vigo - Cadena Ser", "Radio Voz Vigo", "Radio ECCA", and so on).
Around 2000s, several online news websites emerged (for example, "riadevigo.com") besides of the traditional media homepages. Vigo also participated in the Europeanwide free newspapers rush led by "Metro" and some free journals were published in 1990s and 2000s: "20 minutos", "Gaceta Universitaria", "Redacción Xove", etcetera. "España Exterior" is also printed in Vigo.


=== Sports ===


==== Basketball ====
Vigo has one of the most important women's basketball team in Spain, Celta, more commonly referred to today by its sponsorship name of Celta Indepo. They usually compete in the top league of women's basketball, having won the championship three times. For the season 2012-2013, and following a number of economic problems, the team will play in the Spanish women basketball second division.


==== Football ====
Vigo has a football team, Real Club Celta de Vigo, which (as of 2019–20) plays in La Liga. The women's team from the area, Federación Viguesa de Peñas Recreativas El Olivo, was the first team from Galicia to compete in the Women's Primera División.


==== Sailing ====
The Rías Baixas offer an excellent environment for nautical sports. Institutions such as the Real Club Nautico de Vigo (RCNV), founded in 1906, and the Liceo Marítimo de Bouzas (LMB), founded in 1907, are good examples of promotion of the nautical sports, especially sailing.
The RCNV organises important events like Atlantic Week, which in September 2006 included the World Championship of the Platu 25 class. Every August, the RCNV also organises one of the largest sailboat races in the Iberian peninsula: the Regata Rías Baixas. In 2006 more than 130 different boats participated.
The LMB is a yacht club which counts around 400 associates. The LMB has a long and intense history of sailing and recreational fishing. The LMB organizes two important regattas in the Galician sailing calendar: the Regata Vila de Bouzas and a Regata de Solitarios y a Dos.
The Regata Vila de Bouzas honours the neighbourhood where the LMB is located. The Regata de Solitarios y a Dos is sponsored by the firm Aister and is for crews of one and two members. It is a difficult race with two stages; the first consists of a race through the coastal bay of Vigo while the second stage is a longer race around the Cies Islands (and/or Ons Islands). The LMB has schools of sailing and fishing. Yearly it organizes a cephalopods fishing competition.


== Notable people ==
José María de Azcárate, art historian, author, researcher, curator, and professor, specializing in medieval Castilian art and Renaissance sculpture. Born in Vigo.
Antonio M. Pérez, CEO of Eastman Kodak
Carlos Núñez, musician
Méndez Núñez, military officer
Concepcion Picciotto, peace activist
Francisco Marcó del Pont, last governor of Chile under Spanish rule
Iago Falque, footballer
Iván Ferreiro, singer-songwriter
Manuel Manquiña, actor
Martín Codax, poet
Ramón Souto, composer
Ricardo Mella, anarchist activist
 Ignacio Ramonet Miguez, journalist and activist, editor-in-chief of Le Monde Diplomatique (1991-2008)
Roberto Losada Rodríguez, footballer
Serafín Avendaño, painter


== In popular culture ==
Vigo Bay is one of the settings for Jules Verne's novel Twenty Thousand Leagues Under the Sea. The book's protagonist, Captain Nemo, draws his wealth and the funding for his submarine Nautilus from the cargoes of the galleons sunk by the British during the Battle of Vigo Bay in 1702. They are depicted as still having their treasure and as being easily accessible to divers.In the movie Das Boot, set during World War II, the German submarine U-96 stops in Vigo for supplies and torpedoes.


== International relations ==


=== Twin towns – Sister cities ===
Vigo is twinned with:


== See also ==
Garcia Barbon Theatre


== References ==


== External links ==
"Vigo" . Encyclopædia Britannica. 28 (11th ed.). 1911. p. 62.
Official city site
Info about Vigo at Spanish Tourism Board Official Website
</TEXT>
</DOC>

<DOC>
<DOCNO>4a77f1e7-6830-4c4d-a38f-13cfd94b6716</DOCNO>
<TEXT>
Port of A Coruña

The Port of A Coruña is a port in A Coruña, Spain, on the Atlantic Ocean. The port complex occupies 1.15 km² of land and 9.94 km² of water along 7 km of waterfront.


== Docks ==
The Port of A Coruña has 8.458 metres for the different services:
4.230 metres in the commercial docks
2.954 metres in the fishing basins
1.274 in the Marina and Antedársena basins.


== References ==


== External links ==
Official website (in English) (in Spanish)
Puertos del Estado (in English) (in Spanish)
</TEXT>
</DOC>

<DOC>
<DOCNO>cae94de6-d012-48d4-933b-24806fa8b3a3</DOCNO>
<TEXT>
A Coruña (comarca)

A Coruña is a comarca in the Galician Province of A Coruña. The overall population of this  local region is 398,025 (2012).


== Municipalities ==
Abegondo, Arteixo, Bergondo, Cambre, Carral, A Coruña, Culleredo, Oleiros and Sada.
</TEXT>
</DOC>

