<DOC>
<DOCNO>b6c58be5-0ab6-4e67-ab82-7696e5e869cd</DOCNO>
<TEXT>
A Collection: Greatest Hits... and More

A Collection: Greatest Hits...and More is the fourth greatest hits album recorded by American vocalist Barbra Streisand. It was released on October 3, 1989 by Columbia Records. The compilation features ten songs from Streisand's career, dating from 1975 to 1988, plus two previously unreleased songs: "We're Not Makin' Love Anymore" was released as the album's lead single on September 14, 1989, and "Someone That I Used to Love" was distributed as the second and final one in 1989. Both singles charted on several record charts internationally.
The compilation was executively produced by Streisand, Charles Koppelman, and Peter Matz. A Collection: Greatest Hits...and More was criticized by critics for being yet another greatest hits album from Streisand. Commercially, it reached number 26 on the Billboard 200 in the United States and topped the charts in both Norway and Sweden. It would later be certified for significant sales in eight different countries, including in the United States where 2,000,000 copies were shipped.


== Development and songs ==
In 1989, Barbra Streisand began devoting most of her time towards directing the 1991 film adaptation of Pat Conroy's 1986 novel The Prince of Tides. Due to her tight schedule and limited availability, Columbia Records approached Streisand on releasing another greatest hits album, since she had been in a similar situation during the distribution of her prior compilation release, Memories (1981). A Collection: Greatest Hits...and More was released as a compact disc (CD) in the United States on October 3, 1989 by Columbia Records. The compilation was executively produced by Streisand, Charles Koppelman, and Peter Matz. It was reissued in select European territories in 1997 by Columbia's worldwide label, CBS Records International.A Collection: Greatest Hits...and More contains various songs from Streisand's catalog as far back as 1975's "By the Way", which was noted as Streisand's first songwriting credit in her entire career. Additionally, it contains the title track from The Main Event (1979) and three tracks from 1980's Guilty ("Woman in Love", "What Kind of Fool", and "Guilty"). From Memories, "Comin' In and Out of Your Life" and "Memory" were included and so were "The Way He Makes Me Feel" (1983), "Somewhere" (1985), and "All I Ask of You" (1988). In addition to the ten aforementioned songs, Streisand recorded two new tracks for the album: "We're Not Makin' Love Anymore" and "Someone That I Used to Love"."We're Not Makin' Love Anymore" was written by Michael Bolton and Diane Warren and produced by Narada Michael Walden. It was released as a single on September 14, 1989 in four different formats: 7", 12", cassette, and CD. The single peaked at number ten on Adult Contemporary chart in the United States and at number 17 on the similar chart in Canada. It also charted in the Netherlands and the United Kingdom at positions 89 and 85, respectively. An official music video was created for the single and debuted live on Entertainment Tonight on September 14; it serves as the third music video from her entire career. "Someone That I Used to Love" was distributed as the album's second and final single in late 1989. Like its predecessor, it entered several international record charts. On the United States' Adult Contemporary chart, it peaked at number 25 and in the Netherlands, it reached number 86.


== Critical reception ==
Music critics noted the recycling of older tracks on the compilation album. William Ruhlmann from AllMusic considered A Collection: Greatest Hits...and More to be "an odd compilation" and found it to make "no apparent sense". He claimed that its appeal was likely aimed at Streisand's fan base due to the upcoming holiday season: "many Streisand fans must have received it as a present for Christmas in 1989, which was probably the idea". Allison J. Waldman, author of The Barbra Streisand Scrapbook, described the album as "uninspired" and considered that to be the main reason for its lackluster commercial success.


== Commercial performance ==
The compilation album debuted on the Billboard 200 at number 80 on October 21, 1989; it was the week's third highest debut following Tracy Chapman's Crossroads and Linda Ronstadt's Cry Like a Rainstorm, Howl Like the Wind. On November 18 it peaked at number 26 on the chart; it spent a total of 25 weeks on the Billboard 200. For shipments of 500,000 copies, the collection was certified gold by the Recording Industry Association of America on November 29, 1989. It would later be certified 2x platinum on September 27, 1994. On Canada's chart, compiled by RPM, it debuted at number 65 on the week ending November 11, 1989. It eventually peaked at number 59 and was certified 2x platinum for shipments 200,000 units. At first, A Collection: Greatest Hits...and More only charted in select European territories due to its limited release; in the Netherlands, it peaked at number 10 and in the United Kingdom it peaked at number 22. In the Oceanic regions, it peaked at numbers 22 and 40 in Australia and New Zealand, respectively.When the album was reissued in 1997 in several European countries, it charted on the album charts in Belgium, Norway, and Sweden. It reached the number one spot on the charts in the two latter countries, topping the charts for three consecutive weeks in Norway and four consecutive weeks in Sweden. On the Wallonia version of the Ultratop chart in Belgium, it peaked at number 49. Following the release of Streisand's album Guilty Pleasures in 2005, A Collection: Greatest Hits...and More was ranked at number 83 on the PROMUSICAE chart in Spain. Despite not charting in either Finland or France, the album received platinum certifications in both territories.


== Track listing ==


== Personnel ==
Credits adapted from the liner notes of the standard edition of A Collection: Greatest Hits...and More.


== Charts ==


== Certifications and sales ==


== See also ==
List of number-one albums in Norway
List of number-one singles and albums in Sweden


== References ==


=== Citations ===


=== Bibliography ===
Santopietro, Tom (April 1, 2007). The Importance of Being Barbra: The Brilliant, Tumultuous Career of Barbra Streisand. Macmillan. ISBN 1-4299-0853-X.
Waldman, Allison J. (2001). The Barbra Streisand Scrapbook (illustrated, revised ed.). Citadel Press. ISBN 0-8065-2218-6.


== External links ==
A Collection: Greatest Hits...and More at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>9a36de5a-928a-4e3b-a597-9308818094ef</DOCNO>
<TEXT>
A Collection (Underworld album)

A Collection is a single-disc compilation album by Underworld, released on 4 December 2011 on underworldlive.com for digital download. A physical CD was released on 23 January 2012. At the same time, 1992-2012 The Anthology, a three disc compilation was also released.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7b7b8f12-227e-4338-a7d6-32f169e1ef8e</DOCNO>
<TEXT>
A Collection (The Birthday Party album)

A Collection... is a compilation album by The Birthday Party. It contains tracks from the albums The Birthday Party, Prayers on Fire, Junkyard, and EPs and singles from that time period.


== Track listing ==
Source: Discogs


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f20c02e9-b1e9-4a0c-a0f2-527bdc305cbe</DOCNO>
<TEXT>
A Collection (DVD)

The Criterion Collection is a video distribution company which specializes in licensing and selling "important classic and contemporary films" in "editions that offer the highest technical quality and award-winning, original supplements." Janus Films and the Voyager Company established The Criterion Collection in 1984 as a privately held company concentrating exclusively upon the North American home video market. Between 1984 and 1998, Criterion published home video releases in LaserDisc format, pioneering now-standard home video features such as letterboxing, audio commentary tracks, and other supplemental content. In 1998, Criterion shifted from LaserDiscs into the then-fledgling DVD market. All of Criterion's LaserDisc releases have since gone out of print.Criterion was slow to expand into high-definition releases, partly due to the HD format wars between Blu-ray and HD DVD. Once Blu-ray had emerged as the industry-standard high-definition home video format, Criterion expanded into releasing Blu-ray editions of select films from its collection, beginning with the Blu-ray release of Wong Kar-wai's Chungking Express (#453; currently out of print) on December 16, 2008. In late 2013, Criterion announced that with the November release of the Zatoichi boxset (spine #679), all their releases would be in dual format (DVD and Blu-ray packaged together) rather than individual releases. This decision also applied to most upgrade re-releases introduced after November 2013. After customer feedback revealed some reluctance to this approach, All That Jazz (#724) became the last chronological spine number released as a dual format edition, and the decision was reversed back to separate releases for titles released in and after September 2014.Despite the emergence of Blu-ray as the industry-standard high-definition format, Janus/Criterion remain committed to supporting the DVD format. Not only are all their new Blu-ray releases accompanied by a standard-definition DVD version, but revised and upgraded releases are also released on both formats (barring the brief foray into dual-format releases). Moreover, the company's stand-alone line of Eclipse releases are currently only made available in the standard DVD format.
The company has also expanded into online distribution, through online video on demand rental services, first in partnership with MUBI (formerly known as The Auteurs), then Hulu. Criterion's Hulu Plus subscription channel also offered titles for streaming as-yet unreleased on DVD/Blu-ray, including dozens of the Janus-owned films produced by London Films. In November, 2016, Criterion ended its deal with Hulu, and partnered with Turner Classic Movies to launch a dedicated streaming service called FilmStruck. After two years, TCM parent company WarnerMedia restructured its streaming offerings, and it was announced that the future online home for Criterion's films would be a dedicated channel. The Criterion Channel launched on April 8, 2019 and offers subscribers access to both 'complete' releases from the collection, specially-produced supplementary programming and other films controlled by Janus/Voyager, alongside limited engagements of select films from other companies, particularly Warner/TCM.
Aside from the core Criterion Collection catalog, the company has also released films through its Essential Art House, Eclipse, and Merchant Ivory Collection lines, as well as a few releases outside of any product line. Many of these releases have also been collected and sold in various box sets.
In April 2016 for the first time in its history, Criterion announced it would begin releasing their catalogue outside of the U.S. (earlier international Criterion titles like the Japanese LaserDisc of Blade Runner were licensed to other companies). In partnership with Sony Entertainment, releases began to be distributed with the launch of six titles in the UK during the month.


== DVD and Blu-ray releases ==
^  I Floating Weeds has been released on LaserDisc and the Essential Art House series, but A Story of Floating Weeds has not.^  II Akira Kurosawa's 1957 adaptation of The Lower Depths is included in the 25 Films by Akira Kurosawa box set, but Jean Renoir's 1936 adaptation is not.^  III Included as extra on The Seventh Seal Blu-ray and 2-DVD release.^  IV The By Brakhage: An Anthology Volumes One and Two box set has only been released on Blu-ray.^  V The Pina Blu-ray release features both 2D and 3D versions.^  VI Included as extra on the Grey Gardens Blu-ray release.


=== Additional feature films ===
A related feature film (not a documentary related to the film's production or theme) is included as a bonus feature:^ 1Crook's Tour^  2 It's Impossible to Learn to Plow by Reading Books  ^  3 Neapolitan Diary  ^  4 Permanent Vacation  ^  5 Berlin Alexanderplatz (1931)  ^  6 The Lion Has Wings  ^  7 Magnificent Obsession (1935)  ^  8 Bucking Broadway  ^  9 The Traveler  ^  10 Cathy Come Home  ^  11 Murder a la Mod  ^  12 Killer's Kiss  ^  13 Twelve Angry Men (1954)  ^  14 Godzilla, King of the Monsters! ^  15 Creative Nonfiction  ^  16 The Report ^  17 The Last Performance ^  18 Broadway ^  19 Kapurush ^  20 The Underneath ^  21 Stereo ^  22 Homesdale ^  23 On purge bébé ^  24 The Front Page (1931) ^  25 I Was Born, But... ^  26 Downhill ^  27
Holiday (1930)


=== April Fool's pranks ===
On April Fool's Day 2011, spine #573, which was not yet issued, was assigned to the 1984 movie C.H.U.D.
On April Fool's Day 2012, spine #620, which was not yet issued, was assigned to the 1990 movie Kindergarten Cop.


== Essential Art House-only releases ==
^  V Floating Weeds was released by the Criterion Collection with A Story of Floating Weeds.


== Merchant Ivory Collection ==
The Merchant Ivory Collection was released between 2003 and 2005 in DVD format. The entire Merchant Ivory Collection is currently out of print. The list is presented in order of release by Criterion.


== Other releases ==


== Boxed sets ==


=== The Criterion Collection boxed sets and compilations ===


==== Numbered ====


==== Unnumbered ====


=== Essential Art House boxed sets ===
^  VIII Three Documentaries includes The Great Chase (1962), The Love Goddesses (1965), and Paul Robeson: Tribute to an Artist (1979) and was released only in the Essential Art House: 50 Years of Janus Films box set.


=== Eclipse boxed sets ===


=== Other boxed sets ===
^  IX Murderous Maids was released only in the 10 Years of Rialto Pictures box set.^  X Madadayo was released only in the AK 100: 25 Films by Akira Kurosawa box set.


=== Chronologic release info ===

The following is a chronological list of DVD box sets that have been released by The Criterion Collection through its Eclipse line. The brand debuted on March 27, 2007. The sets contain between two and seven films and focus on a specific director, film studio, or theme.  The list is ordered by series number, which have been released sequentially. The films within each set are ordered chronologically by original theatrical or television release date.


== LaserDiscs ==

The following is a list of LaserDiscs released by the Criterion Collection from 1984 to 1998.  These LaserDiscs are now out of print. Films that have appeared on Criterion Collection DVD releases are noted with their corresponding DVD spine numbers in the following list. However, not all Criterion LaserDiscs have been re-issued by Criterion on DVD, and not all Criterion DVD releases appeared on LaserDisc.


=== Releases ===
François Truffaut: 25 Years, 25 Films, intended to be included in Truffaut Trio, was released separately as a Voyager LaserDisc [V1067L]. Though released by Voyager, the packaging had a label indicating it was a "Criterion Supplement".
Salt of the Earth was released as Voyager LaserDisc [VP1005L].


=== Criterion Television Classics ===
In 1991, Criterion released a series of collected television programs under the banner of "Criterion Television Classics". The LaserDiscs had their own numbering scheme and were not assigned numbers in the Criterion Collection.


== See also ==
Masters of Cinema
FilmStruck
Z Channel-defunct movie channel similar to Criterion
Shout Factory-similar in content
Cinephilia


== References ==
General
Specific


== External links ==
Official website
Criterion Library
Official catalog
Criterion LaserDisc Collection at The Criterion Collection's website (archived by archive.org as the list no longer appears on their current website).
</TEXT>
</DOC>

<DOC>
<DOCNO>8d64191a-ec40-4389-a893-3436aeb2c43c</DOCNO>
<TEXT>
A Collection (The Doors album)

A Collection is a six compact disc box set  The Doors, released by Elektra and Rhino on July 5, 2011.This collection packages the complete anthology of The Doors albums before Jim Morrison's death in 1971. It features the 40th anniversary versions of the tracks, remastered by Bruce Botnick, and original artwork in replicated paper sleeves. The bonus tracks that are included in the individual 40th anniversary versions are not included in this boxset.
The albums are placed in chronological order.


== Albums ==
All studio albums with Jim Morrison currently available in the box set were released on Elektra Records.The Doors (1967)
Strange Days (1967)
Waiting for the Sun (1968)
The Soft Parade (1969)
Morrison Hotel (1970)
L.A. Woman (1971)


== Charts and certifications ==


== Personnel ==
Jim Morrison – lead vocals
Ray Manzarek – piano, organ, keyboards & bass
John Densmore – drums
Robby Krieger – guitar
Paul A. Rothchild – producer of all albums except L.A. Woman
Bruce Botnick – co-producer of L.A. Woman; engineer for all the albums included
Larry Knechtel (uncredited) – bass guitar on tracks 2, 4, 6-8, & 10 of The Doors
Douglass Lubahn – bass guitar on tracks 1–3, 6–9 (of Strange Days), 1-5, 7, 9-11 (of Waiting for the Sun), 5-6, & 8 (of The Soft Parade)
Kerry Magness – bass guitar on track 6 of Waiting for the Sun
Leroy Vinnegar – acoustic bass on track 7 of Waiting for the Sun
Curtis Amy – saxophone solo on track 2 of The Soft Parade
Reinol Andino – conga on "The Soft Parade"
George Bohanan – trombone on tracks 1, 2, 7, and 8 of The Soft Parade
Harvey Brooks – bass guitar on tracks 1 to 4, 7 and 9 of The Soft Parade
Jimmy Buchanan – fiddle on track 7 of The Soft Parade
Jesse McReynolds – mandolin on track 2 of The Soft Parade
Champ Webb – English horn solo on track 8 of The Soft Parade
Paul Harris – orchestral arrangements on tracks 1, 2, 7, and 8 of The Soft Parade
Lonnie Mack – bass guitar on tracks 1 and 11 of Morrison Hotel
Ray Neapolitan – bass guitar on tracks 2 to 9 of Morrison Hotel
John Sebastian (credited as "G. Puglese") – harmonica on track 1 of Morrison Hotel
Jerry Scheff – bass guitar on L.A. Woman
Marc Benno – additional guitar on "L.A. Woman"


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>5c16eaaa-283a-4fa7-bb42-bd12f4ac0c35</DOCNO>
<TEXT>
A Collection (Josh Groban album)

A Collection is the first greatest hits album of American pop-classical singer Josh Groban. It was released in late 2008 internationally.
The compilation takes tracks from his first three studio albums, Josh Groban (2001), Closer (2003), Awake (2006), as well as Groban's version of the Chess song "Anthem", from the 2009 Chess in Concert release. It contains one new song, a live version of "Weeping" (originally recorded for Awake) featuring South African singer Vusi Mahlasela and the Soweto Gospel Choir.  It also features "Smile", previously only available via the Internet edition of Awake.
The album also comes with a second disc of five selections from Groban's 2007 holiday album Noël as well as a Spanish version of "Silent Night" (Noche de Paz).


== Track listing ==


=== Disc 1 ===


=== Disc 2 ===


== Certifications and sales ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>35446cd0-d5fb-42da-b6fa-450525687502</DOCNO>
<TEXT>
A Collection 1984–1989

A Collection 1984–1989 is a 1995 greatest hits compilation of her by Jane Siberry. It was released in Canada and the United States. Later that year, the compilation Summer in the Yukon was released in the United Kingdom.


== Track listing ==
Source: Discogs; Amazon
All tracks are written by Jane Siberry.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>aaeba162-6243-427b-a9b8-76eb16922a94</DOCNO>
<TEXT>
A Collection (Anne Briggs album)

A Collection is a compilation album by Anne Briggs, released by Topic Records in 1999.
The recordings are drawn from The Iron Muse (1963), Edinburgh Folk Festival (1963), Edinburgh Folk Festival Vol. 2 (1964), The Hazards of Love  (1964), The Bird In The Bush (Traditional Erotic Songs) (1966) and Anne Briggs (1971)


== Track listing ==
Source: Amazon


== Personnel ==
Anne Briggs – Vocals, Guitar, Bouzouki
Johnny Moynihan – Bouzouki


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7dc78048-3f37-4678-a159-88b1b57231b3</DOCNO>
<TEXT>
A Collection (Third Eye Blind album)

A Collection is a greatest hits album by Third Eye Blind, released July 18, 2006.  The album contains all of their singles (with the exception of "Anything"), a handful of fan and band favorites, as well as three unreleased-via-LP songs: "Tattoo of the Sun", "My Time in Exile" and "Slow Motion" (with lyrics). The package also includes liner notes from renowned rock writer James Hunter and track-by-track commentary from Stephan Jenkins.
A Collection peaked at #103 on the Billboard 200, staying on the chart for three weeks.


== Track listing ==


== Rejected options ==
An acoustic version of "Anything" (the only single that did not make the cut) was replaced by "Can't Get Away", likely due to its short-length and to even the number of songs from each album.  Remixes of "Losing a Whole Year" and "Graduate" and a 1995 demo of "Semi-Charmed Life" were dropped in favor of the original studio recordings, likely done in order to appeal to a traditional audience.  The track list was also in a different order:
"Semi-Charmed Life (1995 Demo)"
"Losing A Whole Year (Remix - Strings Up)"
"How's It Going To Be"
"Jumper"
"Graduate (Remix)"
"Tattoo Of The Sun"
"Never Let You Go"
"Deep Inside Of You"
"Anything (Acoustic)"
"10 Days Late"
"Blinded"
"Crystal Baller"
"My Time In Exile"
"God Of Wine"
"Motorcycle Drive By"
"Forget Myself"
"Wounded"
"Palm Reader"
"Slow Motion (With Lyrics)"


== References ==
</TEXT>
</DOC>

