<DOC>
<DOCNO>5b16393c-a7d7-4f60-9285-c520ab707456</DOCNO>
<TEXT>
A Corazón Abierto (album)

A Corazón Abierto is the eleventh studio album recorded by Mexican singer Alejandro Fernández that contains a selection of tracks that cross the rhythmic pop and the romantic ballad, this album shows the best of Alejandro, exploring melodies that go from the spiritual up to the sensual, reflecting his love and passion. This is a Contemporary Pop album with Mexican flavor produced by Kike Santander and Áureo Baqueiro with songs of big composers as: Gian Marco, Leonel García of Sin Bandera, Reyli Barba and Kike Santander. He shot videos for the songs "Me Dediqué A Perderte", "Qué Lástima" and "Canta Corazón". The first single went on to sell over 63,000 digital downloads in Mexico alone.


== Track listing ==


=== CD ===
Source: Official Website, Last.fm


=== DVD ===
Me Dediqué A Perderte (Video)
Alejandro – De Gira
Cronología
Lucharé Por Tu Amor (Video)


== Personnel ==


== Chart performance ==


=== Album ===


=== Singles ===


== Sales and certifications ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c629b420-39ed-4053-ad4f-07f9284034be</DOCNO>
<TEXT>
A corazón abierto (Colombian TV series)

A corazón abierto is a Colombian telenovela premiered on RCN Televisión on April 26, 2010, and concluded on August 11, 2011. The series is created by Fernando Gaitán based on the American medical drama created by Shonda Rhimes, entitled Grey's Anatomy.


== Plot ==


=== Season 1 (2010) ===
The aspiring surgeon María Alejandra Rivas (Verónica Orozco) is admitted to the program for inmates of the Hospital Universitario of Santa María. Daughter of one of the most famous surgeons of her time, now Alzheimer's diseased, Maria Alejandra should bear the responsibility that gives her his last name. His group of new friends, Jorge Viana (Juan Manuel Mendoza), Cristina Solano (Natalia Durán), Isabel Henao (Sandra Hernández) and Augusto Maza (Juan Pablo Espinosa), will from now on become their new family. María Alejandra faces the loneliness helped by these new people and by the sentimental relationship that she establishes with Andrés Guerra (Rafael Novoa), one of the best surgeons of the hospital.


== Cast ==


=== Main ===
Rafael Novoa as Andrés Guerra
Verónica Orozco as María Alejandra Rivas
Carolina Gómez as Alicia Durán
Jorge Enrique Abello as Mauricio Hernández
Jorge Cao as Ricardo Cepeda
Rolando Tarajano as Javier Burgos
Juan Pablo Espinosa as Augusto Maza
Santiago Moure as Germán de la Pava
Aída Morales as Miranda Carvajal
Natalia Durán as Cristina Solano
Juan Manuel Mendoza as Jorge Viana
Sandra Hernández as Isabel Henao
Marlon Moreno as Juan Felipe Becerra (season 2)
Carolina Guerra as Violeta Botero (season 2)
Iván López as Rafael Gómez (season 2)
María Lara as Claudia Torres (season 2)


=== Recurring ===
Juliana Gómez as Enfermera Nelly
Jean Paul Leroux as Sebastián Cárdenas
Alejandro López as Santiago
Brian Moreno as Rolando
Diego Trujillo as Marcos Perdomo
Jacques Toukhmanian as Daniel Duque
Jordana Issa as Usnaby
Lina Castrillón as Sandra Galindo


== Premiere ==
On April 26, 2010, A Corazón Abierto premiered in Colombia to excellent ratings. With a 20.4 rating and 48 share, almost half the television viewing audience in Colombia watched the premiere.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d03a3f6c-0f4f-4400-85aa-eb5e4f1da7a0</DOCNO>
<TEXT>
A Corazón Abierto (Mexican TV series)

A Corazón Abierto is a Mexican telenovela produced by RCN Television in collaboration with Vista Production (first season only) and Disney Media Network Latin America. Based on Shonda Rhimes' Grey's Anatomy, it is adapted and supervised by Colombian writer, Fernando Gaitán. It marks the return of Sergio Basañez as a protagonist with the presentation of Iliana Fox as a protagonist. It also marks the return of Angélica Aragón to the television screen after 8 years of abstinence, since El Regreso, Juan David Burns as producer, and Raul Quintanilla as director. It was originally planned to air on Azteca 7, but was changed to Azteca 13, replacing Emperatriz, on 9 November 2011. It was filmed in Colombia for eight months, from February to October 2011. In December 2011, Azteca 13 executives extended the novela for another 58 episodes, making a total of 138 episodes. 2012 episodes are filmed in Mexico, instead of Colombia. Elisa Salinas replaced her husband, Juan David Burns, as the producer in the second season. Filming of the second season ended on 17 April. Due to successful public reception, the producers plans for another season. The executives of Azteca discussed with Disney Media Networks for a third season, but later cancelled the idea.


== Cast ==


=== Main cast ===


=== Supporting cast ===


==== Season 1 ====


===== Special guest star =====


===== Recurring cast =====


===== Supporting cast =====


==== Season 2 ====


===== Special guest star =====


===== Supporting cast =====


====== Upcoming guest stars ======
Cristóbal Orellana
Luis Carlos
Cristian Iker Rosas


== Casting ==
The role of Maria Alejandra was actually given to Edith González, but was replaced by Adriana Louvier, and eventually Iliana Fox. Later, Gonzalez stars in Cielo Rojo, and Louvier in Emperatriz. Most cast and crews have worked together in other telenovelas produced by Azteca such as  Cuando seas mía (Fernando Gaitan, Elisa Salinas, Juan David Burns, Sergio Basanez, Iliana Fox, Rodrigo Abed, Rodrigo Cachero, and Alejandro Lukini) and La Duda (Jose Carlos Rodriguez, Fabiana Perzabal). Venezuelan actress Johanna Morales is promoted from recurring role to starring role in Episode 74.
The second season is filmed in Mexico. Since Venezuelan actress Johanna Morales could not continue to stay in Mexico, therefore her character is killed off.


== References ==
</TEXT>
</DOC>

