<DOC>
<DOCNO>2c280d78-aa12-4b5a-a197-2efffa87c3d0</DOCNO>
<TEXT>
A Cross the Universe (film)

A Cross the Universe is a 2008 documentary film about the French electronic music duo Justice directed by Romain Gavras, So Me and Justice themselves.


== Background ==
The film follows Justice's March 2008 North American tour. This documentary is directed by Romain Gavras, So Me and the band themselves. The documentary is meant to cover fewer of the band's live shows, and more of their personal experience touring.The live portion of this release was recorded at a concert in San Francisco, California at the Concourse Exhibition Center, on March 27, 2008.
The film was released alongside a live album of the same name.


== DVD song credits ==


== Reception ==
Reception of the film has been positive.
Justine JC of Scene Crave said: "The cinematography is artistic and raw, yet deft, making the mess of a story line (well, lack there of  [sic]…) strangely engaging. The film is literally an arbitrary compilation of the people and events involved in the band's tour." 


== References ==


== External links ==
A Cross the Universe on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>1e9fb38b-ae2a-49d9-8e19-3dcd2ae42106</DOCNO>
<TEXT>
A Cross the Universe (album)

A Cross the Universe is the first live album by the French electronic music duo Justice, released on 24 November 2008 on iTunes and on 9 December 2008 physically by Ed Banger Records, Because Music and Atlantic Records. The album's title is a play on words of The Beatles song "Across the Universe" and the band's own album †. The live portion of this release was recorded at a concert in San Francisco, California at the Concourse Exhibition Center, on March 27, 2008. The CD also came with a DVD of the film of the same name called A Cross the Universe.


== Track listing ==


=== CD ===


== Charts ==


== References ==


== External links ==
Justice on Myspace
</TEXT>
</DOC>

