<DOC>
<DOCNO>6b1c6b47-707e-4699-891c-a83f953902ee</DOCNO>
<TEXT>
A Day (film)

A Day is a 2017 South Korean mystery thriller film directed by Cho Sun-ho, starring Kim Myung-min and Byun Yo-han.


== Plot ==
The story starts with a doctor, Kim Joon-young, returning home. His daughter, Eun-jung, dies in a car accident on the same day along with another woman. Kim Joon-young wakes up with the day repeating.  He tries to save his daughter but fails, with the day repeating over and over again. The woman's husband also experiences the day repeatedly. They cannot seem to save their loved ones no matter what. Later, they find out that the father of a child whose heart was transplanted without the father's consent and the man who had caused an earlier accident are the two persons whose day is repeating, along with the child father, who is seeking revenge by killing their loved ones. They reconcile to the father after learning that his child's heart is inside of the doctor daughter does not allow his father to die so they save him everything returns to normal. The doctor explains the transplant to the press as the movie ends.


== Cast ==
Kim Myung-min as Kim Joon-young
Byun Yo-han as Lee Min-chul
Yoo Jae-myung as Kang-sik
Jo Eun-hyung as Eun-jung
Shin Hye-sun as Mi-kyung
Im Ji-kyu as Yong-sun
Kim Chae-yeon as Hee-joo
Jang Dae-woong as Dong-soo
Kim Hyeong-beom as Kim Kyung-wi
Kim Ye-joon as Ha-roo
Lee Yoo-ha as Flight attendant
Han Hee-jung as Suk-hoon's mother
Park Min-soo as Suk-ikjhu


== Production ==
A Day reunites the two main actors Kim Myung-min and Byun Yo-han who previously acted together in the historical drama series Six Flying Dragons.


== Awards and nominations ==


== References ==


== External links ==
A Day at HanCinema
A Day on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>c7fc2737-04af-413c-81d6-9e5fb1a9e88c</DOCNO>
<TEXT>
Pension tax simplification

Pension tax simplification, often simply referred to as "pension simplification" and taking effect from A-day on 6 April 2006 was a policy announced in 2004 by the Labour government to rationalise the British tax system as applied to pension schemes. The aim was to reduce the complicated patchwork of legislation built-up by successive administrations which were seen as acting as a barrier to the public when considering retirement planning.  The government wanted to encourage retirement provision by simplifying the previous eight tax regimes into one single regime for all individual and occupational pensions.


== Main changes ==
Broadly the new regime allows considerable freedom in the tax relievable contributions that may be made to pension schemes, and the assets in which they may be invested. It also however caps the size of tax favoured pension fund that may be accumulated by an individual. This 'lifetime allowance' was set at £1.6M for 2007–08. Funds accumulated in excess of the lifetime allowance are subject to a tax charge of 55%. Transitional protection provisions were made for individuals who had already accumulated pension funds in excess of this amount.

Full concurrency – contribute to personal and occupational schemes at the same time
Single tax regime – one set of tax rules
Lifetime allowance – Amount of pension over which charges may be levied if you have no protection
Annual allowance – obtain tax relief on contributions of up to £3,600 or 100% of income, if greater, subject to a maximum
Alternative secured pensions – possible to avoid purchasing an annuity even after age 75
Single allowable investment regime – all schemes allowed to hold qualifying investmentsThe annual allowance for each tax year was set at:
2007–2008: £225,000
2008–2009: £235,000
2009–2010: £245,000
2010–2011: £255,000
2011-2012: £50,000
2012-2013: £50,000
2013-2014: £50,000
2014-2020: £40,000Tax Year - Lifetime Allowance
2006/07 £1,500,000 
2007/08 £1,600,000 
2008/09 £1,650,000 
2009/10 £1,750,000 
2010/11 £1,800,000 
2011/12 £1,800,000 
2012/13 £1,500.000 
2013/14 £1,500.000 
2014/15 £1,250,000 
2015/16 £1,250,000 
2016/17 £1,000,000 
2017/18 £1,000,000 
2018/19 £1,030,000
2019/20 £1,055,000In addition to the above changes, employees aged 50 or over can withdraw up to 25% of each of their pension funds as a tax–free lump sum when it comes into payment, whether or not they continue to work. The age at which a pension can begin to be paid will be increased to 55 on 6 April 2010.


== Member-directed pension schemes ==
A-Day introduced changes for the two types of member-directed pension schemes, SIPP and SSAS. These two different arrangements were largely brought into line with each other, with the following exceptions:

SIPP would still be managed by an administrator;
SSAS no longer requires a pensioneer trustee;
SSAS continues to be able to offer loans to a sponsoring employer, although such "loanbacks" must now be secured against an asset of the borrower.


== See also ==
Taxation in the United Kingdom
UK labour law
UK pensions
Personal pensions
Self-invested personal pensions
Small Self Administered Schemes


== Notes ==


== References ==


== External links ==
Association of Member-Directed Pension Schemes (AMPS) - The principal body for discussing changes involving Member-Directed Pension Schemes.
</TEXT>
</DOC>

<DOC>
<DOCNO>db64e1fc-9188-46ce-bbb2-d50019dfc3cb</DOCNO>
<TEXT>
Love (TV series)

Modern Love is an American romantic comedy anthology web television series, based on the weekly column published by The New York Times, that premiered on Amazon Video on October 18, 2019. The episodes vary from 29 to 35 minutes in length. On October 24, 2019, it was reported that Amazon had renewed the series for a second season.


== Premise ==
Modern Love explores "love in its multitude of forms – including sexual, romantic, familial, platonic, and self love," which are presented in eight half-hour episodes. The Amazon series, based on the New York Times column of the same name, adapts different love stories taking place in New York City.


== Cast ==


== Episodes ==


== Production ==


=== Development ===
On June 11, 2018, it was announced that Amazon had given the production a series order for a first season consisting of eight episodes. The series was set to be directed, written, and produced by John Carney. Production companies involved with the series were slated to include Storied Media Group and The New York Times. On November 26, 2018, it was reported that Emmy Rossum, Sharon Horgan, and Tom Hall would serve as additional directors for the series. Horgan and Hall also wrote the episodes they were set to direct while Rossum was expected to direct an episode written by Audrey Wells. Additionally, it was further reported that Dimitri Hoffman, Sam Dolnick, and Choire Sicha would serve as executive producers, Trish Hofmann as a producer, and Daniel Jones serves as consulting producer.


=== Casting ===
On November 26, 2018, it was announced that Anne Hathaway, Tina Fey, Dev Patel, John Slattery, Brandon Victor Dixon, Catherine Keener, Julia Garner, Andy García, Cristin Milioti, Olivia Cooke, Andrew Scott, Shea Whigham, Gary Carr, Sofia Boutella, and John Gallagher Jr. had been cast in the series.


=== Filming ===
Principal photography for the series had reportedly begun by September 18, 2018 in New York City.


== References ==


== External links ==
Modern Love on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>9733849a-681f-43ea-b94d-4278ed3e09fa</DOCNO>
<TEXT>
A-Day (University of Alabama)

A-Day is an annual college football exhibition game set at the conclusion of spring practice by the University of Alabama Crimson Tide. Played on-campus at Bryant–Denny Stadium in Tuscaloosa, Alabama, the game features teams composed of offensive starters against defensive starters of the Crimson Tide. National Collegiate Athletic Association (NCAA) rules allow for member schools to conduct a series of fifteen practice sessions during the spring months. As part of these practices the NCAA allows three 11-on-11 scrimmages, one of which may be conducted as a spring game.Prior to the game, the captains from the  previous seasons' team are honored at the annual "Walk of Fame" ceremony at the base of Denny Chimes. In addition to this ceremony, several other memorable events have occurred as part of the annual A-Day festivities. The 1967 edition of the game saw Dock Rone and Andrew Pernell participate and become the first African American players to play at Denny Stadium as members of the Crimson Tide football team. At halftime of the 1976 game, Denny Stadium was officially rededicated as Bryant–Denny Stadium in honor of then head coach Bear Bryant. The 1985 edition of the A-Day game featured a White team of current, varsity starters against a Crimson team of former Alabama players such as Ken Stabler and Ozzie Newsome.Since the arrival of head coach Nick Saban in 2007, A-Day has become a major event. The 2007 game saw an overflow crowd of 92,138 in attendance and served as the catalyst for other programs to make their spring game a larger event. The growth of A-Day has resulted in its being televised nationally by ESPN first in 2009 and again in subsequent years in addition to being utilized to enhance recruiting.


== History ==
Originally, the A-Day game was called the Spring Training Football Game and was played on Alumni Day. Alumni Day was a day devoted to alumni and typically consisted of coffees, luncheons, tours, the football game, and an alumni dinner. Recently, there has been an alumni flag football game inside the Bryant-Denny Stadium preceding the A-Day game.


== Key ==


== Games ==


== Notes ==


== References ==
GeneralUA Athletics Media Relations Office. "Spring Practice Awards" (PDF). 2012 Alabama Football Media Guide. Archived from the original (PDF) on July 17, 2013. Retrieved June 15, 2013.Specific
</TEXT>
</DOC>

