<DOC>
<DOCNO>91f3ad9d-f825-4743-bbaf-37724f307482</DOCNO>
<TEXT>
A Dangerous Adventure (1939 film)

A Dangerous Adventure (Spanish: Una aventura peligrosa) is a 1939 Cuban film directed by Ramón Peón and starring Rosita Fornés.


== Cast ==
Juan Bux
Aníbal de Mar as Pancrasio
Xiomara Fernandez
Rosita Fornés
Julio Gallo
Ramiro Gómez Kemp
Sergio Miro


== References ==


== Bibliography ==
Alfonso J. García Osuna. The Cuban Filmography: 1897 through 2001. McFarland, 2003.


== External links ==
A Dangerous Adventure on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>c2551107-dac4-4203-923e-46d489e4ae19</DOCNO>
<TEXT>
A Dangerous Adventure (serial)

A Dangerous Adventure is a 1922 American adventure serial film directed by Sam Warner and Jack L. Warner and written by Sam Warner. The film stars Grace Darmond, Philo McCullough, Jack Richardson, Robert Agnew, Derelys Perdue, and Rex De Rosselli. The film was released by Warner Bros. on November 1, 1922.


== Plot ==


== Cast ==
Grace Darmond as Marjorie Stanton
Philo McCullough as MacDonald Hayden
Jack Richardson as Herbert Brandon
Robert Agnew as Jimmy Morrison
Derelys Perdue as Edith Stanton
Rex De Rosselli as Ubanga
Omar Whitehead as Native


== Chapters ==
The Jungle Storm
The Sacrifice
The Lion Pit
Brandon's Revenge
At the Leopard's Mercy
The Traitor
The Volcano
The Escape
The Leopard's Cave
The Jungle Water Hole
The Hippopotamus Swamp
The Lion's Prey
In the Tiger's Lair
The Treasure Cave
The Rescue


== Reception ==
According to Warner Bros records the film earned $83,000 domestically and $59,000 foreign.


== References ==


== External links ==
A Dangerous Adventure on IMDb
Synopsis at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>99292906-8a62-49ae-8a9f-327f6311a709</DOCNO>
<TEXT>
A Dangerous Adventure (1937 film)

A Dangerous Adventure is a 1937 American drama film directed by D. Ross Lederman.


== Cast ==
Don Terry as Tim Sawyer
Rosalind Keith as Linda Gale
Russell Hicks as Allen
John Gallaudet as Hadley
Nana Bryant as Marie
Frank C. Wilson as Depan
Marc Lawrence as Calkins
Joe Sawyer as Dutch


== References ==


== External links ==
A Dangerous Adventure on IMDb
</TEXT>
</DOC>

