<DOC>
<DOCNO>f0b66bf0-3f1d-429c-a804-632d9c5fd3fe</DOCNO>
<TEXT>
A Daughter of Australia (1912 film)

A Daughter of Australia is a 1912 Australian silent film directed by Gaston Mervale starring Louise Lovely, then known as Louise Carbasse. It was set in the early days of the Australian goldfields and is considered a lost film.


== Release ==
The film made its premiere at the Alhambra Theatre in Sydney and was screening in cinemas as late as 1918, by which stage the star was billed as "Louise Lovely".It was advertised as featuring "sensations from beginning to end, mingled with Love, Pathos, Humour, and Tragedy."


== References ==


== External links ==
A Daughter of Australia on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>aea8d2f8-bd31-4cfa-abb9-adc7296567bc</DOCNO>
<TEXT>
A Daughter of Australia (1922 film)

A Daughter of Australia is a 1922 Australian silent film directed by Lawson Harris. It concerns a rich squatter, Arthur Fullerton (Charles Beethan), and his daughter, Barbara (Yvonne Paris).It is considered a lost film.


== Plot ==
A young English aristocrat, Hugh Ranleigh, falls for Barbara Fullerton, but is falsely accused of murdering a gambler in a  night club and escapes to Australia. He finds work on a cattle station and falls for the squatter's daughter – who turns out to be Barbara. Eventually he proves his innocence.


== Cast ==
Lawson Harris as Hugh Ranleigh
Yvonne Pavis as Barbara Fullerton
Charles Beetham as Mr Fullerton
Charles Villiers
Dorothy Hawtree
Gilbert Emery as Jimmy
J.P. O'Neill as Irishman
Lilian Tate


== Production ==
The film was shot for a low budget on location in Sydney, with scenes at Ascot racecourse and the Royal Easter Agricultural Show. Contrary to the experiences of many local filmmakers, authorities were keen to give the producers permission to film in public places. A shoot out was filmed in Martin Place during Sydney's rush hour which caused a commotion, and leading to two extras being injured.Scenes were also shot at a sheep station, Dalkeith, and on a ferry in the Sydney heads.Marie Lorraine made her film debut in the cast.


== References ==


== External links ==
A Daughter of Australia on IMDb
A Daughter of Australia at National Film and Sound Archive
</TEXT>
</DOC>

