<DOC>
<DOCNO>7f590449-349a-402a-9c3c-080245691165</DOCNO>
<TEXT>
A Day in the Death of Joe Egg

A Day in the Death of Joe Egg is a 1967 play by the English playwright Peter Nichols, first staged at the Citizens Theatre in Glasgow, Scotland, before transferring to the Comedy Theatre in London's West End.


== Plot summary ==
The play centres on a British couple, Bri and Sheila, who are struggling to save their marriage whilst trying to raise their only child, a small girl named Josephine, who suffers with cerebral palsy. She uses a wheelchair and is unable to communicate. Caring for her has occupied nearly every moment of her parents' lives since her birth, taking a heavy toll on their marriage. Sheila gives Josephine as much of a life as she can, while Bri wants the child institutionalised and has begun to entertain chilling fantasies of killing himself and Josephine.


== Characters ==
Bri
Grace
Joe
Freddie
Pam
Sheila


== Productions ==
After its premiere in Glasgow in 1967, A Day in the Death of Joe Egg opened in London's West End in 1967 then transferred to Broadway the next year. On Broadway, the play received four nominations for Tony Awards, including Best Play, Best Actor (Albert Finney), Best Featured Actress (Zena Walker) and Best Director (Michael Blakemore). Walker won the Tony for Best Featured Actress. The play was profiled in the William Goldman book The Season: A Candid Look at Broadway.
The play has been revived twice on Broadway. A 1985 revival staged at the Longacre Theatre ran for 93 performances. It was directed by Arvin Brown and the cast included Jim Dale, Stockard Channing, Joanna Gleason, Christina Pickles and Kate Wilkinson. The production won the Drama Desk Award for Outstanding Revival.
A revival in the West End opened in October 2001 at the New Ambassadors Theatre, starring Clive Owen and Victoria Hamilton and was directed by Laurence Boswell. This production transferred to the Comedy Theatre in December 2001, with Eddie Izzard replacing Owen. The same production opened on Broadway, produced by Roundabout Theatre, in March 2003 at the American Airlines Theatre and played for 69 performances. Directed by Lawrence Boswell, the play starred Eddie Izzard and Victoria Hamilton.In October 2011 the Citizens Theatre  again staged the play that premiered there in 1967, with a cast that included Miles Jupp, Sarah Tansey,  and Miriam Margolyes.In May 2013 it received an off-off-Broadway production from  Retro Productions in New York City.In September 2019, the play had a West End revival at Trafalgar Studios, starring Claire Skinner and Toby Stephens.


== Film adaptations ==

Nichols adapted A Day in the Death of Joe Egg for two films, first in 1970, and again in 2002. The 1970 adaptation, which was not released until 1972, was directed by Peter Medak, starring Alan Bates, Janet Suzman, Joan Hickson, Peter Bowles and Elizabeth Robillard. A 2002 television version was directed by Robin Lough, with stars Eddie Izzard, Victoria Hamilton, Prunella Scales, and Robin Weaver.


== Awards and nominations ==
Awards1985 Drama Desk Award Outstanding Revival
1985 Outer Critics Circle Awards Best Revival
1985 Tony Award for Best Reproduction of a PlayNominations1968 Tony Award for Best Play
2003 Tony Award for Best Revival of a Play
2003 Drama Desk Award Outstanding Revival of a Play


== References ==


== Further reading ==
Nichols, Peter (1967). A Day in the Death of Joe Egg (First ed.). London: Faber & Faber. OCLC 254709626.


== External links ==
A Day in the Death of Joe Egg at the Internet Broadway Database
A Day in the Death of Joe Egg (1968 production) at the Internet Broadway Database
A Day in the Death of Joe Egg (1985 production) at the Internet Off-Broadway Database
A Day in the Death of Joe Egg (1985 production) at the Internet Broadway Database
A Day in the Death of Joe Egg (2003 production) at the Internet Broadway Database
Playbill for 1968 New York production
</TEXT>
</DOC>

<DOC>
<DOCNO>333bc66e-a91d-407b-8815-22af27f84bb1</DOCNO>
<TEXT>
A Day in the Death of Joe Egg (film)

A Day in the Death of Joe Egg is a 1967 play by the English playwright Peter Nichols, first staged at the Citizens Theatre in Glasgow, Scotland, before transferring to the Comedy Theatre in London's West End.


== Plot summary ==
The play centres on a British couple, Bri and Sheila, who are struggling to save their marriage whilst trying to raise their only child, a small girl named Josephine, who suffers with cerebral palsy. She uses a wheelchair and is unable to communicate. Caring for her has occupied nearly every moment of her parents' lives since her birth, taking a heavy toll on their marriage. Sheila gives Josephine as much of a life as she can, while Bri wants the child institutionalised and has begun to entertain chilling fantasies of killing himself and Josephine.


== Characters ==
Bri
Grace
Joe
Freddie
Pam
Sheila


== Productions ==
After its premiere in Glasgow in 1967, A Day in the Death of Joe Egg opened in London's West End in 1967 then transferred to Broadway the next year. On Broadway, the play received four nominations for Tony Awards, including Best Play, Best Actor (Albert Finney), Best Featured Actress (Zena Walker) and Best Director (Michael Blakemore). Walker won the Tony for Best Featured Actress. The play was profiled in the William Goldman book The Season: A Candid Look at Broadway.
The play has been revived twice on Broadway. A 1985 revival staged at the Longacre Theatre ran for 93 performances. It was directed by Arvin Brown and the cast included Jim Dale, Stockard Channing, Joanna Gleason, Christina Pickles and Kate Wilkinson. The production won the Drama Desk Award for Outstanding Revival.
A revival in the West End opened in October 2001 at the New Ambassadors Theatre, starring Clive Owen and Victoria Hamilton and was directed by Laurence Boswell. This production transferred to the Comedy Theatre in December 2001, with Eddie Izzard replacing Owen. The same production opened on Broadway, produced by Roundabout Theatre, in March 2003 at the American Airlines Theatre and played for 69 performances. Directed by Lawrence Boswell, the play starred Eddie Izzard and Victoria Hamilton.In October 2011 the Citizens Theatre  again staged the play that premiered there in 1967, with a cast that included Miles Jupp, Sarah Tansey,  and Miriam Margolyes.In May 2013 it received an off-off-Broadway production from  Retro Productions in New York City.In September 2019, the play had a West End revival at Trafalgar Studios, starring Claire Skinner and Toby Stephens.


== Film adaptations ==

Nichols adapted A Day in the Death of Joe Egg for two films, first in 1970, and again in 2002. The 1970 adaptation, which was not released until 1972, was directed by Peter Medak, starring Alan Bates, Janet Suzman, Joan Hickson, Peter Bowles and Elizabeth Robillard. A 2002 television version was directed by Robin Lough, with stars Eddie Izzard, Victoria Hamilton, Prunella Scales, and Robin Weaver.


== Awards and nominations ==
Awards1985 Drama Desk Award Outstanding Revival
1985 Outer Critics Circle Awards Best Revival
1985 Tony Award for Best Reproduction of a PlayNominations1968 Tony Award for Best Play
2003 Tony Award for Best Revival of a Play
2003 Drama Desk Award Outstanding Revival of a Play


== References ==


== Further reading ==
Nichols, Peter (1967). A Day in the Death of Joe Egg (First ed.). London: Faber & Faber. OCLC 254709626.


== External links ==
A Day in the Death of Joe Egg at the Internet Broadway Database
A Day in the Death of Joe Egg (1968 production) at the Internet Broadway Database
A Day in the Death of Joe Egg (1985 production) at the Internet Off-Broadway Database
A Day in the Death of Joe Egg (1985 production) at the Internet Broadway Database
A Day in the Death of Joe Egg (2003 production) at the Internet Broadway Database
Playbill for 1968 New York production
</TEXT>
</DOC>

<DOC>
<DOCNO>7049be57-c878-4d5b-8a26-5ab945d694e2</DOCNO>
<TEXT>
A Day in the Death of Donny B

A Day in the Death of Donny B is a 1969 American short docudrama written and directed by Carl Fick and shot in cinéma-vérité style. Mostly considered an anti-drug film, it was made for the Substance Abuse and Mental Health Services Administration. The film follows its protagonist, Donny B, a young black man who appears to be a heroin addict, as he makes his way through the cruel ghettos of New York City. He tries to score money for his next fix by stealing hubcaps, purse-snatching, panhandling, and engaging in street gambling.
The short film's soundtrack mostly consists of voice-overs of his parents despairing over his future, former addicts describing the junkie lifestyle, and cops informing the audience of the consequences of illegal drug use and addiction. Through the run time of 14 minutes, a blues-like tune written and performed by Harry Holt plays over the footage and voice-overs, with vocals that come in and out during the film, narrating Donny B as he does wrong.


== DVD release ==
Film preservation company Terpsichore Collection Inc. was reportedly in talks to restore the film for a special edition DVD which would contain other important or rare short films. On April 25, 2007, a preview was released on Terpsichore's website. It shows little of a restoration, although it does confirm the making of the DVD.It is in the public domain.


== External links ==
A Day in the Death of Donny B on IMDb
A Day in the Death of Donny B


== See also ==
List of American films of 1969


== References ==
</TEXT>
</DOC>

