<DOC>
<DOCNO>1a2a2363-86e1-404a-8ea2-bacd8abda429</DOCNO>
<TEXT>
Bloody Kisses

Bloody Kisses is the third studio album by the American band Type O Negative and the last recording with the band's original line-up, as the drummer, Sal Abruscato, left in late 1993. The album includes one of their best known songs, "Black No. 1", which earned the band a considerable cult following. The album further established recurring motifs of the band's music, such as including cover songs recorded in the gothic metal style, sample-heavy soundscapes in between songs, and lyrics replete with dry, satirical humour. It is now considered a classic of both the early-1990s alternative metal movement and gothic metal.
Bloody Kisses is notable for being the first album released on Roadrunner Records to achieve gold and platinum certification.


== Music and lyrics ==
Considered a standout album in the gothic metal genre, Bloody Kisses is "saturated with complex patterns of sound" with content concerning sexual symbolism and humor.Bloody Kisses has a cover version of Seals & Crofts' song "Summer Breeze". Originally, Type O Negative's version was going to be called "Summer Girl" with different lyrics, but made a normal cover after Seals & Crofts found the lyrics to "Summer Girl" distasteful. According to Decibel, Bloody Kisses "featured infectious doom-pop epics (“Black No. 1,” “Christian Woman”), sarcastic hardcore screeds (“Kill All the White People,” “We Hate Everyone”)" and "bizarre noise interludes (“Fay Wray Come Out and Play,” “Dark Side of the Womb,” “3.0.I.F”)". "Black No. 1" is "a sarcastic ode to goth girls (the title coming from a hair dye tone) based on a narcissistic ex-girlfriend of singer Peter Steele".


== Critical reception ==
Bloody Kisses received mostly positive reviews. Steve Huey of AllMusic gave the album a 4.5 out of 5 and wrote that "though it sounds like a funeral, Bloody Kisses' airy melodicism and '90s-style irony actually breathed new life into the flagging goth metal genre". Rock Hard gave the album a 10 out of 10 rating.


=== Accolades ===
In 2005, Bloody Kisses was ranked number 365 in Rock Hard magazine's book of The 500 Greatest Rock & Metal Albums of All Time. Loudwire called Bloody Kisses their best album of 1993 in addition to ranking it #42 on its Top 90 Hard Rock and Heavy Metal Albums of the 90s. Rolling Stone placed Bloody Kisses at #53 on its Top 100 Greatest Heavy Metal Albums of All Time list, citing memorable songs such as "Christian Woman", "Bloody Kisses (A Death in the Family)", their cover version of "Summer Breeze", and "Black No. 1". The latter was cited by the author J.D. Considine as the band's signature song.


== Track listing ==
All lyrics and music written by Peter Steele unless otherwise noted.


=== Digipak re-release ===
A digipak version was later released that removed two tracks, the intro and the interludes (at the band's request), and added one new song.

This version contains an amended booklet that reflects the re-ordering of the tracks. The lyric sheet prints parody lyrics for "Summer Breeze" such as "Kenny Hickey lying on the sidewalk, Devil music from the house next door". The recorded song is unchanged. 
This version of the song, originally titled "Summer Girl", was recorded but remains unreleased, though it has circulated on the Internet and appears on a promotional release for Bloody Kisses simply titled "?".


=== "Top Shelf" edition (2009 re-release) ===
Roadrunner Records re-released Bloody Kisses on May 5, 2009, with a bonus CD of rarities and B-sides.


== Credits ==
Peter Steele – lead vocals, bass guitar
Kenny Hickey – backing vocals, co-lead vocals (on "Black No.1 (Little Miss Scare-All)" and "We Hate Everyone"), acoustic guitar, electric guitar
Josh Silver – backing vocals, keyboards, synthesizers, sound effects, electronic programming
Sal Abruscato – drums, percussion


=== Additional personnel ===
The Bensonhoist Lesbian Choir (actually the band members themselves) – backing vocals
Bonnie Weiss, Karen Rose, Debbie Alter, Chris Zamp, Alan Robert, Joey Zampella, Keith Caputo, Mike Palmeri - backing vocals
Paul Bento – sitar, tamboura
Brooklyn Philharmonic Orchestra - orchestral arrangements


=== Production ===
George Marino - mastering
John Wadsworth - photography
Jeff Kitts - portrait photography


== Charts ==


=== Album ===


== References ==


== External links ==

Type O Negative's official website
</TEXT>
</DOC>

<DOC>
<DOCNO>239255b8-fb3f-4fcd-adaf-9392e526cc9c</DOCNO>
<TEXT>
A Death in the Family (audio play)

The Doctor Who – Main Range series consists of full-cast audiobook adventures based on the British science fiction television programme Doctor Who, produced by Nicholas Briggs and Big Finish Productions and starring one of the original actors to play The Doctor on television in the classic era of the programme. The main audio series currently feature the Fifth, Sixth and Seventh Doctors, and have since developed the pattern of thirteen releases per year, one every month with two in September or December.Big Finish Productions began producing audio dramas featuring the Fifth, Sixth, and Seventh Doctors, starting with The Sirens of Time in July 1999. This continued through to 2000, and from 2001 to 2007, the main range also included releases featuring the Eighth Doctor with his companions Charley Pollard and C'rizz, but these were ended due to the simultaneously-running Eighth Doctor Adventures, which ran from 2006 to 2011 and featured companion Lucie Miller. From 2008 to late 2011, only one Eighth Doctor release was produced for the main range: The Company of Friends, featuring companions from other media to the audio plays, and the historical figure Mary Shelley. The Eighth Doctor returned to the main range in a trilogy of adventures with Mary Shelley in October 2011.


== Releases ==


=== 1999 ===


=== 2000 ===


=== 2001 ===


=== 2002 ===


=== 2003 ===


=== 2004 ===


=== 2005 ===


=== 2006 ===


=== 2007 ===


=== 2008 ===


=== 2009 ===


=== 2010 ===


=== 2011 ===


=== 2012 ===


=== 2013 ===


=== 2014 ===


=== 2015 ===


=== 2016 ===


=== 2017 ===


=== 2018 ===


=== 2019 ===


=== 2020 ===


=== 2021 ===


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9dbd88c3-2b07-4a1e-930e-ddf38e1e9c55</DOCNO>
<TEXT>
Batman: A Death in the Family

"A Death in the Family" is a four-issue, 1988 Batman comic book storyline published by DC Comics. The story was written by Jim Starlin and illustrated by Jim Aparo, while Mike Mignola designed each cover. The story follows Jason Todd/Robin's quest to be reunited with his birth mother after being relieved of his duties by Batman. During his journey, however, the Joker kidnaps and tortures him, eventually killing him. The storyline is notable for its 900 number voting system, in which fans were allowed to call two separate numbers and chose whether Jason would survive the Joker's torture or die.
Introduced as a replacement for then-Robin Dick Grayson in 1983, the impulsive Todd had grown very unpopular amongst readers. Aware of this, editor Dennis O'Neil conceived of letting fans decide his fate, leading to the creation of the storyline. For 36 hours, beginning on September 15, 1988, readers could call the two numbers to cast a ballot on whether he should live or not. Over 10,000 votes were cast, with a narrow majority in favor of killing the character. In Batman #428, the Joker kills Todd by blowing up the warehouse he is being held hostage in.
Upon its publication, "A Death in the Family" attracted massive media attention, some of it critical. In retrospect, the storyline is remembered as one of the most important in the Batman family of comics. Elements of the story have since been incorporated in various Batman-related media.


== Plot ==
Batman relieves Jason Todd of his duties as Robin due to his impulsive nature. Enraged, Jason storms off. On his own, he learns that Catherine Todd is not his biological mother and sets off to find his real mother, eventually tracking her to the Middle East. Meanwhile, the Joker escapes from Arkham Asylum, and Batman learns that he has obtained a nuclear weapon and plans to sell it to terrorists in war-torn Lebanon.
Batman follows the Joker to Lebanon, where he and Jason are reunited and foil the attempts of terrorists using the Joker's weapons. After interrogating Lady Shiva, who Jason suspected of being his mother, the duo travel to Ethiopia. There, they meet aid worker Sheila Haywood, who proves herself to be Jason's mother. The Joker discovers that Haywood had previously performed illegal operations on teenagers in Gotham and has been blacklisted as a medical practitioner. The Joker uses this information to blackmail her into giving him the medical supplies her agency has stockpiled in a nearby warehouse. He sells them on the black market and stocks the warehouse with Joker venom which, once set off, will kill thousands of people. Haywood herself had been embezzling from the aid agency and hands Jason to the Joker.
The Joker proceeds to torture Jason using a crowbar, after which he restrains him and Haywood and blows up the warehouse using a time bomb. Batman arrives too late and both die of their injuries. Traumatized, he takes their remains back to Gotham and holds a burial for them with his friends. Blaming himself for Jason's death, Batman resolves to continue alone. Meanwhile, the Joker is given a position in the Iranian government by Ayatollah Khomeini and leaves Batman a clue where to find him; the clue leads to the United Nations building in New York City. While waiting for him, Batman is confronted by Superman, who was sent by the State Department and asks him to leave. The Joker is to be Iran's representative at the U.N. and will be giving a speech at the General Assembly, and any confrontation between the two could start a diplomatic incident.
During his speech, the Joker attempts to kill the entire chamber with his venom. However, Superman intercepts the gas as Batman chases the Joker. The Joker gets out of the building and into a helicopter sent for him by his sponsors. Batman gets in and confronts the Joker; during their clash, one of the Joker's henchmen opens fire with a machine gun, hitting the Joker and Batman with gunfire. The pilot is also accidentally shot, loses control of the aircraft, and crashes it into the sea. Superman saves Batman, but is unable to find the Joker. Batman laments that everything between him and the Joker ends that way: unresolved.


== Analysis ==
Writing for Den of Geek, Jamie Hailstone noted "A Death in the Family"—which features the Joker forming an alliance with the radical dictator Khomeini—was written at the height of tensions between the United States and Iran. Comic Book Resources' Brian K. Easton wrote that this allowed the story to go "down in the annals of bizarre story twists, even for superhero comics".Several writers have pointed out that Jason's death causes Batman to show emotions not normally associated with the character: grief and revenge. Comics historian Matthew K. Manning noted that within the comics, Jason's death haunted Batman for many years.


== Background and creation ==
Jason Todd, the second character to take the Robin persona, was introduced in Batman #357 (March 1983). He was initially depicted with a personality and origin identical to that of predecessor Dick Grayson. However, the history-altering events of Crisis on Infinite Earths and Batman: Year One allowed editor Dennis O'Neil, writer Max Allan Collins, and artist Chris Warner to revise his backstory and personality. The changes caused Todd to grow increasingly unpopular with fans during this period; unlike the cheery and optimistic Grayson, this new characterization of Todd was depicted as foul-mouthed, impulsive, and bad-tempered.Aware of Todd's unpopularity, O'Neil and writer Jim Starlin began discussing ways to retire the character, and before long, began to consider killing him altogether. During an editorial retreat, O'Neil recalled the success of a 1982 segment of Saturday Night Live, in which Eddie Murphy encouraged viewers to call the show if they wanted him to boil Larry the Lobster on air. O'Neil proposed a similar idea involving Todd to publisher Jenette Kahn, who liked the idea. O'Neil would later state:

We didn't want to waste it on anything minor. Whether Firestorm's boots should be red or yellow ... This had to be important. Life or death stuff.

On the back of Batman #427, an advertisement was run featuring Batman carrying a severely wounded Robin. In the ad, readers were warned that Robin would die of his injuries "because the Joker wants revenge", but that they could "prevent it with a telephone call". Two 900 numbers were given: one (1-(900) 720-2660) which would let Robin live, and another (1-(900) 720-2666) which would cause him to die. The numbers were active for 36 hours, beginning on September 15, 1988, at 8 A.M. EST and ending on September 16, 1988, at 8 P.M. EST. Readers were charged 50 cents per call. Approximately 10,614 votes were cast during this period. When tallied, the final results were extremely narrow, with 5,343 votes in favor of Jason's death over 5,271 for his survival—a margin of just 72 votes. O'Neil would later admit to having voted in Todd's favor, as he felt that Batman was incomplete without Robin and feared killing Todd would lead to backlash."A Death in the Family" was written by Starlin. The artwork was illustrated by Jim Aparo, inked by Mike DeCarlo, and colored by Adrienne Roy. John Costanza handled the lettering, and Mike Mignola designed each issue's cover. The four-part storyline began in Batman #426 (December 1988), and concluded in Batman #429 (January 1989). Two versions of issue #428 were prepared: one that would be used if readers voted in favor of Todd's survival, and another to be used if he was to be killed; the latter version ended up being used. The storyline was later collected in trade paperback and hardcover form as Batman: A Death in the Family after its conclusion. A 2009 collected edition also includes issues of "A Lonely Place of Dying", the introductory story of Tim Drake.


== Reception and legacy ==
When it was first released, "A Death in the Family" generated massive media coverage and backlash over the decision to kill Robin, a beloved comic book character and pop icon. Newspapers such as USA Today and Reuters published articles about it, the latter of which would state that "a group of comic book artists and writers has succeeded in doing what the most fiendish minds of the century... have failed to accomplish". Frank Miller, author of The Dark Knight Returns (1986), was highly critical of the story, describing the "toll-free" number voting as "the most cynical thing [DC] has ever done". O'Neil and his team were caught off-guard by the amount of attention the story drew; according to him, it lasted four straight days, and was unlike anything the team had previously experienced. The storyline was a bestseller in both the standard single-issue and trade paperback format.In retrospect, Hilary Goldstein of IGN called "A Death in the Family" one of the best Batman graphic novels ever written. He described the story as "worth the price of admission", and considered letting readers vote on Todd's fate to be one of DC's strongest decisions. Both Goldstein and NPR contributor Glen Weldon agreed with the choice of killing Todd, as both felt the character was poorly developed and inferior to Grayson. Screen Rant praised Aparo's cover for the collected version, describing it as "iconic" and perfect for showing such a grim, sad moment. Chris Davidson of CBR would criticize the 2013 story "Death of the Family", writing that while "'A Death in the Family' had repercussions for the Bat-family lasting years, 'Death of the Family' featured zero consequences".Following "A Death in the Family", Marv Wolfman and George Pérez wrote "A Lonely Place of Dying", which introduced Tim Drake as the next incarnation of Robin. Drake was much more popular and well-received than Todd, and would go on to star in his own series. "A Death in the Family" altered the Batman universe: instead of killing anonymous bystanders, the Joker murdered a core character in the Batman fiction; this had a lasting effect on future stories. Jason Todd was resurrected in the 2005 storyline "Under the Hood", in which he adopts the persona of the Red Hood and seeks revenge on the Joker for the events of "A Death in the Family". Todd later appeared in the 2009 story "Battle for the Cowl" and the 2010 miniseries Red Hood: Lost Days, before starring in the first and second volumes of the ongoing series Red Hood and the Outlaws."A Death in the Family" was referenced in "Emperor Joker", a 2010 episode of Batman: The Brave and the Bold (2008-2011). In it, a fourth wall-breaking Bat-Mite references the comic and the 900 number, and Batman is briefly seen cradling Robin. The story was briefly featured in a flashback sequence during the first minutes of the animated film Batman: Under the Red Hood (2010), though the most notable differences are Ra's al Ghul's involvement in the Joker's plot and Sheila Heywood's absence. The story is also referenced in the DC Extended Universe films Batman v Superman: Dawn of Justice and Suicide Squad (both 2016), which hinted that the Joker and Harley Quinn killed Todd prior to the films' events. Batman: The Animated Series alumni Kevin Conroy (Batman) and Mark Hamill (the Joker) teased producing an animated adaptation of "A Death in the Family" during a panel at Canada's Fan Expo in 2016.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>4961fe7d-10c4-40be-8699-292195886c6c</DOCNO>
<TEXT>
Karl Ove Knausgård

Karl Ove Knausgård (Norwegian: [ˈkɑːɭ ˈuːvə ˈknæʉsˌɡoːr]; born 6 December 1968) is a Norwegian author. He became known worldwide for six autobiographical novels, titled My Struggle (Min Kamp). He has been described as "one of the 21st century's greatest literary sensations." Since the completion of the My Struggle series in 2011, he has also published an autobiographical series entitled The Seasons Quartet, as well as critical work on the art of Edvard Munch.


== Literary career ==


=== Debut and follow-up ===
Knausgård made his publishing debut in 1998 with the novel Out of the World, for which he was awarded the Norwegian Critics Prize for Literature. This was the first time in the award's history that a debut novel had won.His second novel, A Time for Everything (2004), partly retells certain parts of the Bible as well as the history of angels on earth. The book won a number of awards, and was nominated for the Nordic Council's Literature Prize. It was also nominated for the International Dublin Literary Award. It was called a "strange, uneven, and marvelous book" by The New York Review of Books.


=== The Min Kamp books ===
While Knausgård´s two first books were well received, it was the six-volume Min Kamp series of autobiographical novels that made Knausgård a household name in Norway. Published from 2009 to 2011 and totaling over 3,500 pages, the books were hugely successful and also caused much controversy. The controversy was caused partly because the Norwegian title of the book, Min Kamp, is the same as the Norwegian title of Hitler's Mein Kampf, and partly because some have suggested Knausgård goes too far in exposing the private lives of his friends and family—including his father, ex-wife, uncle, and grandmother. The books have nevertheless received almost universally favorable reviews, in particular, the first two volumes. Even before the final book's publication, they were one of the greatest publishing phenomena in Norway ever. In a country of five million people, the Min Kamp series has sold over 450,000 copies.In a radio interview with his estranged ex-wife, Tonje Aursland, who plays a part in several of the Min Kamp books, Knausgård admitted that he sometimes feels that he has made a "Faustian bargain"—that he has achieved huge success by sacrificing his relationships with friends and members of his family. In October 2010, Aursland presented her perspective on involuntarily becoming a subject of her ex-husband's autobiography in a radio documentary broadcast on NRK. Knausgård's uncle, who is represented as Gunnar in the Min Kamp books, has been highly critical of the whole project in the Norwegian press.The Min Kamp series is currently being translated into numerous languages. The earliest books have already been published to great critical acclaim in Denmark, Sweden, and several other countries. All six have been translated into English by Don Bartlett for publication by Archipelago Books (US) and Harvill Secker (UK), and have been retitled in Britain as A Death in the Family, A Man in Love, Boyhood Island, Dancing in the Dark, Some Rain Must Fall, and The End (The End translated by Bartlett and Martin Aitken). In a long and largely positive review of the first Min Kamp books, James Wood of The New Yorker wrote that "There is something ceaselessly compelling about Knausgård’s book: even when I was bored, I was interested." In a review of Book 2: A Man in Love in The New York Times, Leland de la Durantaye called the My Struggle series "breathtakingly good" and compared it to Marcel Proust’s In Search of Lost Time. In a review of Book 3: Boyhood Island in the Times Literary Supplement, Thomas Meaney reflected on the differences between Proust and Knausgård, and wrote about the philosophy behind the Min Kamp books. Joshua Rothman notes in his article in The New Yorker that "In previous volumes, we’ve watched a younger Karl Ove struggle to absorb his father’s dark energies. In the new volume, his dad is no longer abusive." However, in an interview with Andrew O’Hagan, Knausgaard has said that writing My Struggle has not helped him in conquering his fear of his father.  Frenchculture.org website noted that, even though Knausgård was called the "Norwegian Proust", the first volume sold very few copies in France, probably because the strong French tradition of autofiction makes the book look less original than it appears in the US.Liesl Schillinger further explains the uniqueness in Knausgård's writing for even his own culture, stating in her Wall Street Journal profile piece:

"No other Norwegian writer had dared such full disclosure. France has a tradition of autobiographical fiction, and memoir is common in the United States but not in Scandinavia."Lorin Stein observes:

"Norwegians say that the confessional instinct is so culturally alien to them that it was, in a funny way, useful to him." As Knausgaard sees it, "There was a threshold for writing about real people, and it was shockingly open. That was very important to me, it gave me courage."


=== Work following Min Kamp ===
Knausgård served as a consultant to the new Norwegian translation of the Bible. In 2013, he published a collection of essays, Sjelens Amerika: tekster 1996–2013 ("The Soul's [or Mind's] America:  Writings 1996–2013"), and as of September 2013 he is adapting his novel Out of the World into a screenplay.Between 2015 and 2016, Knausgaard published his Seasons Quartet, a series of four books entitled Autumn, Winter, Spring, and Summer. These books are also autobiographical in nature, consisting of diary excerpts, letters, and other personal materials. These books were released in English between 2017 and 2018.
Knausgaard has also written works devoted to the visual arts. He co-authored Anselm Kiefer: Transition from Cool to Warm, a book in 2018 on the German artist Anselm Kiefer with James Lawrence. In 2019, Knausgaard published a monograph on the Norwegian artist Edvard Munch, and his interview about Munch also appeared as a highlight of the British Museum's 2019 exhibition catalog, Edvard Munch: Love and Angst, by curator Giulia Bartrum.In October 2019 Knausgård became the sixth writer chosen to contribute to the Future Library project.


== Editing career ==
Between 1999 and 2002 Knausgård was co-editor of Vagant, a Norwegian literary magazine founded in 1988. He was part of the first editorial team of Vagant in Bergen; until 1999 the magazine had been based in Oslo. Knausgård contributed essays about the writings of Don DeLillo and The Divine Comedy by Dante. He also conducted in-depth interviews with the Norwegian writers Rune Christiansen and Thure Erik Lund for the magazine. Just after he left Vagant and Bergen, his former co-editor Preben Jordal wrote a very negative review of Knausgård's second novel in the magazine, with the title «Mellom Bibel og babbel» ("Between the Bible and babble")—an episode discussed in the second volume of Min Kamp.


== Publishing career ==
In 2010, he founded a small, eclectic publishing house, Pelikanen (Pelican), with his brother Yngve Knausgård and Asbjørn Jensen. Pelikanen has so far published Denis Johnson, Peter Handke, Christian Kracht, Ben Marcus, Curzio Malaparte and Stig Larsson in Norwegian translations.


== Personal life ==
Born in Oslo, Knausgård was raised on Tromøya in Arendal and in Kristiansand, and studied arts and literature at the University of Bergen.
Knausgård lived in Österlen, Sweden, with his wife, the writer Linda Boström Knausgård, and their four children until November 2016 when he and his wife separated.
He now lives part time in Blackheath, South London, part time in Sweden.


== Bibliography ==
1998: Ute av verden (Out of the World)
En tid for alt, Oktober, 2004, ISBN 9788249500918
A Time for Everything 2004
2009–2011: My Struggle (Min Kamp), six volumes
Sjelens Amerika, Oktober, 2013, ISBN 9788249511488
2014: Nakker
Necks Photographs by Thomas Wagstrom, Max Strom, Bokforlaget, 2015, ISBN 9789171263155
2015–2016: Årstid encyklopedien (Seasonal Encyclopedia)Om høsten (Autumn), 2015, Illustrated by Vanessa Baird, ISBN 9788249515608
Autumn, Penguin, 2017, ISBN 9780399563300
Om vinteren (Winter), 2015 Illustrated by Lars Lerin, ISBN 9788249515615
Winter, Penguin, 2018, ISBN 9780399563331
Om våren (Spring), 2016, Illustrated by Anna Bjerger, ISBN 9788249516490
Spring, Penguin, 2018, ISBN 9780399563362
Om sommeren (Summer), 2016, Illustrated by Anselm Kiefer, ISBN 9788249516506
Summer, Penguin, 2018, ISBN 9780399563393
2015: Hjemme - Borte With Fredrik Ekelund
Home and Away: Writing the Beautiful Game, 2017 (English translation), with Fredrik Ekelund, translated by Don Bartlett and Sean Kinsella, ISBN 0374279837
2018: Anselm Kiefer: Transition from Cool to Warm with James Lawrence, ISBN 9780847862122
2019: So Much Longing in So Little Space: The Art of Edvard Munch, ISBN 9781473555464


== Awards and nominations ==


=== Nominations ===
Nominated for the 2004 Nordic Council's Literature Prize


=== Awards ===
1998 Norwegian Critics Prize for Literature
2009 Brage Prize
2009 NRK P2 Listeners' Prize
2010 Book of the Year Prize in Morgenbladet
2015 Welt-Literaturpreis
2017 Jerusalem Prize
2019 Swedish Academy Nordic Prize
See full list of Awards and honours of My Struggle


== References ==


== External links ==
Karl Ove Knausgård at Aschehoug Agency
Karl Ove Knausgård at Forlaget Oktober
Karl Ove Knausgård Proust Questionnaire at Portobello Books
Karl Ove Knausgård Bibliography
James Wood (critic) (Winter 2014). "James Wood & Karl Ove Knausgaard, Writing My Struggle: An Exchange". The Paris Review (211).
"My Struggle (Part I)". Bookworm (Interview). Interviewed by Michael Silverblatt. KCRW. June 2014. (Audio)
"My Struggle (Part II)". Bookworm (Interview). Interviewed by Michael Silverblatt. KCRW. July 2014. (Audio)
Karl Ove Knausgård interview in English for Canada's CBC radio
Karl My First Time Paris Review interview


=== Reviews ===
Ben Lerner on Knausgård in London Review of Books
"My Struggle vol. 1" in Politiken (Danish)
"My Struggle vol. 2" in Politiken (Danish)
"My Struggle vol. 1–4" in Göteborgs-Posten (Swedish)
"My Struggle vol. 1" in Dagbladet Information (Danish)
"A Time to Every Purpose Under Heaven" in The Independent
</TEXT>
</DOC>

<DOC>
<DOCNO>69e68969-7ae9-49ab-9df7-fa4dbdbf20ed</DOCNO>
<TEXT>
William Mayer (composer)

William Mayer (November 18, 1925 – November 17, 2017) was an American composer, best known for his prize-winning opera A Death in the Family.


== Life and career ==
Mayer was born in New York City, the son of Dorothy (née Ehrich) and John C. Mayer. He entered Yale University in 1944, but his college years were interrupted by military service (he served as a counter-intelligence agent in US-occupied Japan). Upon his discharge he re-entered Yale and graduated in 1949, then trained at the Juilliard School and the Mannes College of Music, studying with Roger Sessions and Felix Salzer, and later with Otto Luening, Emanuel Balaban and Izler Solomon.
The composer wrote three stage works in addition to his prize-winning A Death in the Family, and a variety of orchestral, chamber, choral and vocal works. John Rockwell of The New York Times has pointed out that Mayer was "especially known for his operas and songs ... his work sings out with real beauty, both in the vocal writing and the instrumental settings."
Distinguished artists have introduced his scores: Robert De Cormier led the New York Choral Society in its Lincoln Center premiere of "Spring Came on Forever"; sopranos Heidi Grant Murphy, Eleanor Steber and Christine Brewer have all premiered vocal-chamber works; and Leopold Stokowski (at eighty-eight) conducted Mayer's piano concerto Octagon at Carnegie Hall with William Masselos as soloist.
Mayer taught composition and orchestration at Boston University; was a guest lecturer at Yale, Columbia, the Pratt Institute and the Juilliard School; fulfilled writing and cultural assignments from the US Information Agency, one of which involved preparing lectures on American chamber opera to be delivered abroad; served on judging panels for the MacDowell Colony, the American Composers Orchestra, Composers Recordings, Inc., the National Opera Association and the National Federation of Music Clubs; and was Composer-in-Residence at the Conductors' Institute and Adirondack New Music Festival.
Mayer was the author of a provocative feature for The New York Times entitled "Live Composers, Dead Audiences".


== Awards and honors ==
Citation from the National Institute for Music Theater, for contributions to "the advancement of American musical theater"
Two National Endowment for the Arts Grants
Guggenheim Fellowship
MacDowell Colony Fellowship (two)
Ford Foundation recording grant
Grant from the New York State Council on the Arts
Grant from the Michigan Council for Arts and Cultural Affairs
Lifetime Achievement in Music from the Center for Contemporary Opera
Peabody Award for outstanding children's work: Hello, World!
Chairman of Composers Recordings, Inc.
National Patron of Delta Omicron, an international professional music fraternity


== About Mayer's work ==
Mayer's lyricism and humor have frequently been singled out. "His is a lyrical music, favored by an unusual flow of fancy and wit," wrote Joseph Machlis in his Introduction to Contemporary Music. AmeriGrove also touches on his humor: "His style is characterized by a contrasting of transparent textures with humorous, highly rhythmic and densely scored passages."
This humor is seen in the micro-opera Brief Candle (Milton Feist), where a mime is hurdled from infancy to marriage, and then death in six minutes, followed by a ten-second recapitulation. It is also present in an article entitled "Good Friend, Bad Piece" (co-authored with his daughter Jane Mayer), which addresses a not-infrequent dilemma: what to say to a composer friend after having just heard—and disliked—his new piece.
Among Mayer's works for young people are Hello, World!, which was recorded with Eleanor Roosevelt as narrator, the ballet The Snow Queen and the opera One Christmas Long Ago. All three stage works have been performed by the Philadelphia Orchestra.
His discography encompasses most media. Operatic and orchestral works have been recorded by the Manhattan School of Music, the Minnesota Orchestra, the Milwaukee Symphony and Music Today (Gerard Schwarz, director); choral works by conductors Robert De Cormier, Peter Schubert and Gregg Smith (who recorded the oratorio The Eve of St. Agnes on Vox's "American Sings" Series); and chamber music by St. Luke's Chamber Orchestra, the St. Paul Chamber Orchestra, North/South Consonance and the New York Brass and Wind Ensemble.
Both Mayer's Piano Sonata and Octagon have been recorded by William Masselos, while pianists  Steven Mayer and Şahan Arzruni have recorded Abandoned Bells and Subway in the Sunlight and Other Memories. Most recorded of all are the composer's songs, especially with instrumental accompaniment.
A Death in the Family, Mayer's opera based on the James Agee novel and Tad Mosel play All the Way Home, was named the "best new work" of its type for 1983. The late Robert Jacobson wrote in Opera News:

William Mayer's three-act opera A Death in the Family should immediately become a candidate for regular airings around the country, so beautiful and meaningful is it, not only in its James Agee story but in the setting the composer-librettist has provided for it.

The St. Louis performance with Dawn Upshaw and Jake Gardner was broadcast on National Public Radio.
In 2012, the Center for Contemporary Opera and the Armel Opera Festival and Szeged National Theatre (Hungary) staged a production of A Death in the Family, and it won the award for "Best Production" in the Armel Opera Competition and Festival. Filmed excerpts from the production have been uploaded to YouTube.com.


== Complete list of works ==
(Note that unless otherwise specified, works are published by the Theodore Presser Co.; selected titles are linked to recorded performances archived at YouTube.com)


=== Stage ===
Hello, World! (participatory work for children's concerts, choreography by Ursula Melita, text by Susan Otto), dance troupe, 2 child actors, orchestra, 1956 (also concert version without dance troupe, child actors) (Boosey & Hawkes)
One Christmas Long Ago (1-act opera, libretto by the composer, based on Why the Chimes Rang), 2 boy sopranos/sopranos, soprano, mezzo-soprano, tenor, high baritone, baritone, mixed chorus, orchestra, 1962 (also shorter concert version of one section as Festive Alleluia) (WillMayer Music)
The Snow Queen (ballet, choreography by Sophie Maslow, scenario by the composer, after Hans Christian Andersen), dance troupe, flute, cello, 2 pianos, percussion, 1963 (a concert suite was arranged for orchestra as Scenes from The Snow Queen; also concert version for 2 pianos; also version (choreography by Ursula Melita] for dance troupe, orchestra, 1971)
Brief Candle (3-act mini-opera, libretto by Milton Feist), female mime, mixed chorus, piano/small orchestra, 1976
A Sobbing Pillow of a Man (dramatic aria, text by James Agee), baritone, comprimario rôles (soprano, 2 altos, bass), piano, 1980
A Death in the Family (3-act opera, libretto by the composer, after James Agee, adapted by Tad Mosel), boy soprano, 2 sopranos, 4 mezzo-sopranos, alto, 2 tenors, 2 baritones, bass-baritone, mixed chorus, orchestra, 2-track tape, 1983 (a concert suite was arranged for mixed chorus, piano; also concert versions of two sections: Last Song and Kitchen Duet) (WillMayer Music)


=== Orchestral ===
The Greatest Sound Around (animal contest, text by Susan Otto), baritone-speaker, orchestra, 1955 (version of section of Children's songs) (European American Music Distributors)
Hello, World!, female voice-speaker/male voice-speaker, orchestra, 1956 (concert version of stage work) (Boosey & Hawkes)
Andante for Strings, 16 or more strings, 1956 (version of work for string quartet) (European American Music Distributors)
Concert Piece for Trumpet and Strings, trumpet, small orchestra (percussion, 16 or more strings), 1957 (also version as Concert Piece for Trumpet and Piano) (Boosey & Hawkes)
Overture for an American, large orchestra, 1958 (Boosey & Hawkes)
Two Pastels for Orchestra (One; Two ("Of Fireflies and a Summer Night")), 1960, (European American Music Distributors)
Scenes from The Snow Queen (concert suite from ballet), small orchestra/large orchestra, 1966
Octagon (concerto)(Interrotto; Canzon; Scherzo; Toccata; Fantasia; Clangor; Points and Lights; Finale), piano, orchestra, 1971 (also version for 2 pianos) (European American Music Distributors)
Inner and Outer Strings, string quartet, 26 or more strings, 1982 (Boelke-Bomart)
Of Rivers and Trains, small orchestra (20 players)/large orchestra, 1988 (WillMayer Music)
Good King Wenceslas (fantasy, text by A.A. Milne), female speaker/male speaker, orchestra, 1996 (version of vocal work) (WillMayer Music)


=== Chamber music ===
Andante for Strings, string quartet, 1951 (also version for string orchestra) (European American Music Distributors)
Song for English Horn, English horn, piano, 1951 (WillMayer Music)
Song for Oboe, oboe, piano, 1952 (WillMayer Music)
Essay for Brass and Winds (Un poco lento; Moderato; Allegro moderato; Allegro ma non troppo), flute, oboe, clarinet, bassoon, 2 French horns, 2 trumpets, trombone, tuba, percussion, 1954 (WillMayer Music)
Celebration Trio, flute, clarinet, piano, 1956 (WillMayer Music)
Concert Piece for Trumpet and Piano, trumpet, piano, 1957 (version of Concert Piece for Trumpet and Strings) (Boosey & Hawkes)
Country Fair, 2 B-flat trumpets, trombone, 1958
Two Moods for Solo Clarinet, 1960
Brass Quintet, French horn, 2 trumpets, trombone, tuba, 1965
Three for Three, piano, 2 percussion, 1967 (WillMayer Music)
Back Talk (instrumental theatre work), page-turner, ensemble (flute, oboe, clarinet, bassoon, French horn, trumpet, trombone, harp, 2 violins, viola, cello, double bass, piano, percussion), 1970
Messages (Wind; Touch; Wood; Light Years (Ravel Remembered)), flute, violin, viola, cello, 1/2 percussion, 1973
Appalachian Echoes, harp, 1975
Yankee Doodle Fanfare, French horn, 2 trumpets, trombone, tuba, 1976 (also version for flute, oboe, clarinet, French horn, bassoon) (Ensemble Publications)
Dream's End (Extremes; Mostly Clarinet; Buzzings; A 20th Century Guest at an 18th Century Musicale; Interlude of Air; Appalachian Echoes; Burlesca (Funicula ridicula); Mostly Piano; Dream's End), oboe, clarinet, French horn, violin, cello, piano, 1976
Wedding Romp, bassoon, violin, 1985 (WillMayer Music)
Unlikely Neighbors, flute, oboe, clarinet, trombone, piano, 1991 (WillMayer Music)
Summer Glints (vocalise), countertenor, flute, oboe, harpsichord, string quartet, 2002 (WillMayer Music)
Twists, oboe, viola, 2008 (WillMayer Music)


=== Choral ===
To Electra (madrigal, text by Robert Herrick), mixed chorus, 1951 (WillMayer Music)
The Passionate Shepherd to his Love (madrigal, text by Christopher Marlowe), mixed chorus, 1952 (WillMayer Music)
The Nymph's Reply to the Passionate Shepherd (madrigal, text by Sir Walter Raleigh), mixed chorus, 1952 (WillMayer Music)
Corinna's Going a-Maying (madrigal, text by Robert Herrick), mixed chorus, 1952 (WillMayer Music)
Festive Alleluia, mixed chorus, organ, 1963 (shorter concert version of section of One Christmas Long Ago) (WillMayer Music)
Kyrie (text from the words "Kyrie Eleison"), mixed chorus, 1965 (WillMayer Music)
The Eve of St. Agnes (dramatic oratorio, text by John Keats), 2 sopranos, tenor, baritone, mixed chorus, piano/orchestra, 1968
Letters Home (dramatic oratorio, texts from letters written by American, North Vietnamese soldiers), male speaker, mixed chorus, orchestra, 1968 (European American Music Distributors)
Lines on Light (texts by Samuel Taylor Coleridge, Dylan Thomas, the composer), female chorus, piano, 1971 (one section may be performed separately: Silent Icicles Quietly Shining) (WillMayer Music)
Spring Came on Forever (dramatic oratorio, texts by Vachel Lindsay, James Stephens, Langston Hughes, anonymous poem "O Western wind, when will thou blow", the Song of Solomon, the composer), mezzo-soprano, tenor, baritone, mixed chorus, orchestra, 1974
La Belle Dame sans Merci (text by John Keats), tenor, mixed chorus (sopranos, altos, basses), 1976 (Warner Chappell)
A Death in the Family, mixed chorus, piano, 1983 (concert suite of some sections of opera) (WillMayer Music)
The Negro Speaks of Rivers (text by Langston Hughes), 5 mixed voices, piano, 1992 (also version for soprano, mezzo-soprano, tenor, bass, piano) (Boelke-Bomart)
Ae Fond Kiss (text by Robert Burns), mixed chorus, flute, cello, piano, 1993 (Warner Chappell)


=== Vocal ===
That Purple Bird (text by the composer), soprano/mezzo-soprano/tenor, piano, 1950 (WillMayer Music)
Paradox (text by Marjorie Marx), soprano, piano, 1952 (WillMayer Music)
For a Young Man (text by Marjorie Marx), soprano/tenor, piano, 1953 (WillMayer Music)
Children's songs (text by Susan Otto), baritone-speaker, piano, 1952-55 (also version of one section, The Greatest Sound Around, for baritone-speaker, orchestra) (European American Music Distributors)
Barbara, What have you Done? (text by Susan Otto), 2 sopranos, piano, 1962 (WillMayer Music)
Always, Always Forever Again (text by Eugene O'Neill), 2 sopranos, piano, 1963 (also version for soprano, flute, piano, 1963) (WillMayer Music)
No one knows (text by Susan Otto), soprano/mezzo-soprano/tenor, piano, 1964 (WillMayer Music)
Khartoum (text by the composer), soprano/mezzo-soprano, piccolo, violin, cello, piano, 1968 (also version for mezzo-soprano/tenor/baritone, piano, 1969) (WillMayer Music)
Eight Miniatures (texts by Elizabeth Aleinikoff, Dorothy Parker, Alfred Noyes, the composer), soprano, flute, trumpet, violin, cello, piano, percussion (Deeply Down; Land of Dead Dreams; Fireworks -- sound and syllables; Prophetic Soul; Isn't There Some Mistake?; "...For No Man", 1968
Two News Items (text by the composer), soprano, flute, trumpet, violin, cello, piano, percussion ("Hastily Formed Contemporary Music Ensemble Reveals Origins"; "Distraught Soprano Undergoes Unfortunate Transformation"), 1968 (also version of "Distraught Soprano Undergoes Unfortunate Transformation" for soprano, piano, 2004 [WillMayer Music])
Five Miniatures (texts by Dorothy Parker, the composer), soprano, piano, 1969 (WillMayer Music)
Enter Ariel (song-cycle, texts by Hart Crane, e.e. cummings, Langston Hughes, Sara Teasdale), soprano, clarinet, piano, 1980
Kitchen Duet, soprano, baritone, piano, 1980 (concert version of section of A Death in the Family)
Passage (song-cycle, texts by Carl Sandburg, Edna St. Vincent Millay, Percy Bysshe Shelley, Elizabeth Aleinikoff, Sir John Aubrey, the composer), mezzo-soprano, flute, harp, 1981 (one section may be performed separately: What Lips my Lips have Kissed)
Fern Hill (text by Dylan Thomas), soprano, flute, harp, 1981
Lover's Lament (text by the composer), tenor/baritone, piano, 1982 (WillMayer Music)
First Song (text by Galway Kinnell), tenor, clarinet, violin, piano, 1990 (WillMayer Music)
Good King Wenceslas (fantasy, text by A.A. Milne), female speaker/male speaker, flute, oboe, clarinet, French horn, bassoon, trumpet, trombone, piano, 1992 (also version for female speaker/male speaker, orchestra, 1996)
Distant Playing Fields (vocalise), tenor, flute, clarinet, French horn, cello, piano, 1995
Last Song, soprano/high mezzo-soprano, clarinet, violin, piano, 1996 (concert version of section of A Death in the Family) (WillMayer Music)
Zoom-bah (text by the composer), soprano, flute, harp, viola, 1997
Dream Variations (text by Langston Hughes), baritone, piano, 2007 (WillMayer Music)
The Negro Speaks of Rivers, soprano, mezzo-soprano, tenor, bass, piano, 2007 (version of choral work) (Boelke-Bomart/WillMayer Music)
Advice (text by Langston Hughes), soprano, mezzo-soprano, tenor, bass, piano, 2008 (WillMayer Music)


=== Piano ===
Pepper and Salt, 1957 (WillMayer Music)
Angles, 1958 (WillMayer Music)
Sonata, 1959 (one section may be performed separately: Fantasia) (WillMayer Music)
The Snow Queen, 2 pianos, 1963 (concert version of ballet) (WillMayer Music)
Octagon, 2 pianos, 1971 (version of work for piano, orchestra)
Toccata, 1972 (WillMayer Music)
A Most Important Train, piano/2 pianos, 1975
Abandoned Bells, 1982
Subway in the Sunlight and Other Memories, 1991


=== Songs for music theatre (1951–61) ===
Here in New York (text by Harold Littledale)
Look at Me (text by Harold Littledale)
What Did I Do? (text by Harold Littledale)
It's a Perfect Day (text by Emily Jacobi)
I Need Your Magic (text by Emily Jacobi)
I'm Nobody Now (text by Elaine Sherwood)
Mary Ann (text by Elaine Sherwood)
How About It? (text by the composer)
Deep in the Hidden Heart (text by Elizabeth Aleinikoff)
Let's Have a Party (text by Emily Jacobi)
Autumn Girl (text by the composer)
Chez Vous (text by Sheldon Harnick)
No One Knows (text by Susan Otto)


== References ==


== External links ==
The composer's website
William Mayer's page at Theodore Presser Company
Bruce Duffie interview with William Mayer
David Dubal interview with William Mayer on YouTube (WNCN-FM, 6-Mar-1981)
Martin Bookspan interview with William Mayer on YouTube (WNYC-FM, 22-Jan-1973)
Fred Child interview with William Mayer, Steven Mayer and Şahan Arzruni (on Around New York) on YouTube (WNYC-FM, 7-Dec-1995)
Excerpts from the 2012 Center for Contemporary Opera production of A Death in the Family (at YouTube.com)
Subito Music Corporation's webpage for William Mayer's opera A Death in the Family
</TEXT>
</DOC>

