<DOC>
<DOCNO>b319b7dc-160d-4acc-8e61-62d0f1622e50</DOCNO>
<TEXT>
A Decent Man (2015 Swiss film)

A Decent Man (German: Nichts passiert, lit. "No harm done") is a 2015 Swiss-German drama film written and directed by Micha Lewinsky. It stars Devid Striesow, Maren Eggert and Lotte Becker. It premiered at the 2015 Zurich Film Festival and opened domestically in 2016.


== Plot ==
Thomas Engel is always anxious to avoid conflict. At any cost. This compulsive striving for harmony, however, proves to be his road to ruin. He will fight for a peaceful solution. Violently, if need be.


== References ==


== External links ==
A Decent Man on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>710d704e-3170-4b55-b009-e4cb47913a94</DOCNO>
<TEXT>
A Decent Man (2015 French film)

A Decent Man (original title: Je ne suis pas un salaud) is a 2015 French drama film written and directed by Emmanuel Finkiel. It stars Nicolas Duvauchelle and Mélanie Thierry.After a violent street attack, Eddie accuses Ahmed, whom he's seen on the street some days before. But is he guilty, and is Eddie wrong…?


== Cast ==
Nicolas Duvauchelle as Eddie
Mélanie Thierry as Karine
Driss Ramdi as Ahmed
Maryne Cayon as Estelle
Johann Soulé as Noam
Nicolas Bridet as Régis Labrecque


== References ==


== External links ==
A Decent Man on IMDb
</TEXT>
</DOC>

