<DOC>
<DOCNO>1373ae4f-f817-413f-a37a-27dd8c025b27</DOCNO>
<TEXT>
A Deadly Game (1924 film)

A Deadly Game (German: Ein Spiel ums Leben) is a 1924 film directed by Michael Curtiz.


== External links ==
Ein Spiel ums Leben on IMDb
Ein Spiel ums Leben at the TCM Movie Database
</TEXT>
</DOC>

<DOC>
<DOCNO>8dbf59d9-8bcb-42fb-91f9-718b30dfb12b</DOCNO>
<TEXT>
Charlie Muffin

Charlie Muffin is a 1979 made-for-TV film based on the novel Charlie M by Brian Freemantle. In the U.S., the picture was later re-released under the title A Deadly Game.
A Euston Films production, the movie features David Hemmings, Sir Ralph Richardson, Sam Wanamaker, Pinkas Braun, Ian Richardson, Shane Rimmer and Jennie Linden and was directed by Jack Gold.


== Plot ==
The Cold War espionage thriller follows the moves of British anti-hero spy Charlie Muffin (Hemmings) who has fallen on hard times since the forced retirement of Sir Archibald Willoughby, his previous boss at the U.K. secret service (played by Sir Ralph Richardson). His new boss, Sir Henry Cuthbertson (Ian Richardson), who epitomises the haughty upper class British imperialist, hardly attempts to conceal his disdain for the under-educated agent who quite obviously does not stem from the "right class". Right at the start of the film, it is shown how Charlie has evidently been deemed expendable and accordingly gets set up to be caught or killed during a joint mission in East Germany—this despite Muffin essentially having been responsible for the mission's success. Cuthbertson's lap-dog agents Snare and Harrison—who are both totally lacking in experience and as arrogant as their boss—are shocked and embarrassed to see Muffin returning alive and well.
Once home in the UK, Muffin's humiliation does not end, as he gets demoted and put on leave, which he spends with his wife Edith (Linden), but not until after a hilarious take on the obligatory spy agent–secretary-receptionist affair.
Next, a classic yet utterly unpredictable spy story unfolds around British and American attempts to facilitate a safe defection of high-ranking Soviet General Valery Kalenin (Braun). CIA Director Garson Ruttgers (Wanamaker) proves not much smarter and ultimately equally officious and presumptuous as his British counterpart, though in a distinctly—satirically—American way. After Harrison and Snare's spectacular downfalls at the task (one ends up dead trying to escape and the other captured), Ruttgers' aide Braley (Rimmer), a good-hearted but docile sideshow official, is assigned to join Muffin on a trip to Prague, to liaise with Kalenin.


== Cast ==
David Hemmings—Charlie Muffin
Sam Wanamaker—Garson Ruttgers
Jennie Linden—Edith
Pinkas Braun—General Valery Kalenin
Ian Richardson—Sir Henry Cuthbertson
Rohan McCullough—Janet
Sir Ralph Richardson—Sir Archibald Willoughby
Shane Rimmer—William Braley
Tony Mathews—Harrison
Christopher Godwin—Snare
Clive Revill—Alexei Berenkov
Donald Churchill—Wilberforce
Reinhold Olszewski—General Kastanazy
Frederick Treves—Colonel Wilcox
Elspeth March—Mrs. Heiderman
Olaf Pooley—Soviet First Secretary
David Daker—BoltonA major strong point of Charlie Muffin is the very solid and convincing performances by its actors; something that is not always seen with made-for-TV movies and calls for an attentive audience to best enjoy it. Since the end of the Cold War, however, the realism of the film's Cold War background is no longer readily appreciated or even something that a younger audience will notice. Despite extensive use of satirical humour in the film, and despite its spy thriller storyline, it does, with its anti-hero Muffin, have its uplifting moments. The film has never been very widely shown or known, but some of its fans hold it in very high regard.


== External links ==
Charlie Muffin on IMDb
See "Charlie Muffin" on YouTube
New York Times mini-review of the film
</TEXT>
</DOC>

<DOC>
<DOCNO>e1bd9939-0cf2-4d3b-a901-0597b8b417c2</DOCNO>
<TEXT>
A Deadly Game (Castle)

Castle is an American comedy-drama police procedural television series on ABC which was created by Andrew W. Marlowe. It stars Nathan Fillion as Richard Castle, a famous mystery novelist, and Stana Katic as NYPD detective Kate Beckett. The series premiered as a midseason replacement on March 9, 2009. On May 12, 2016, it was announced that, despite several cast members signing one-year deals for a potential ninth season, the show would be canceled instead. During the course of the series, 173 episodes of Castle aired over eight seasons.


== Series overview ==


== Episodes ==


=== Season 1 (2009) ===


=== Season 2 (2009–10) ===


=== Season 3 (2010–11) ===


=== Season 4 (2011–12) ===


=== Season 5 (2012–13) ===


=== Season 6 (2013–14) ===


=== Season 7 (2014–15) ===


=== Season 8 (2015–16) ===


== Notes ==


== References ==


== External links ==
List of Castle  episodes on IMDb
</TEXT>
</DOC>

