<DOC>
<DOCNO>5db56b4b-845f-48c3-bd4a-3d12cd5bc5df</DOCNO>
<TEXT>
A Distant Shore: African Americans of D-Day

A Distant Shore: African Americans of D-Day is a television documentary program that was produced for The History Channel by Flight 33 Productions in 2007. Executive Producers were Douglas Cohen (Flight 33), Louis Tarantino (Flight 33) and Dolores Gavin (The History Channel). The program was written by Douglas Cohen and produced by Samuel K. Dolan.
A one-hour special, A Distant Shore: African Americans of D-Day told the story of African American soldiers in World War II, who went ashore in France during the 1944 Invasion of Normandy. Among the interviewees were veterans from Barrage Balloon Battalions, Quartermaster and Transportation Companies, and Engineers, as well as Coast Guard veteran, John Roberts, from USS LCI(L)-93, who lost a leg during the landings at Omaha Beach. Author/Historian Yvonne Latty was also interviewed for the program.


== Historical Background ==
In the decades leading up to World War II, the United States Army was segregated between white and "colored" units. Before the American Civil War, the Army had very few African American enlisted-men (though many former slaves did serve in the American Revolution), until 1863 when regiments of black soldiers, led by white officers, began taking the field. The system of segregated regiments with white officers continued through the American Indian Wars of the late 19th century, the Spanish–American War, and World War I. Among the more famous segregated units during this period were the 9th and 10th Cavalry Regiments, also known as The Buffalo Soldiers, who along with segregated infantry regiments, engaged the Comanches and Apaches during the Indian Wars of the Southwestern United States.
At the onset of World War II, the Army remained segregated, and with the notable exceptions of units like the 92nd Infantry Division, very few African American soldiers were permitted to serve in Frontline Combat units. Most African American soldiers served as service and supply troops, artillerymen, military police, and in other rear-echelon companies and battalions. However, many of these soldiers did see combat in Europe and the Pacific, particularly those in artillery batteries. Among the units going ashore at Normandy in 1944, was the 320th Anti-Aircraft Barrage Balloon Battalion which did see action on D-Day. Another unit that saw considerable action in Europe was the 761st Tank Battalion, which fought with George S. Patton's Third Army in 1944 and 1945.
Another famous group of African American soldiers, were the drivers of the Red Ball Express, who in the months after D-Day kept allied armies supplied with ammo, gas, and food. Many of these troops would volunteer to fall in with their white comrades during the Battle of the Bulge.
The system of segregation in the United States Army would end in 1948, and by the time of the Korean War, African American and white soldiers were serving in the same front line units.
Segregation was also a factor in the U.S. Navy and U.S. Coast Guard. Although white and black sailors had often served on the same vessels since the Age of Sail, African American sailors were generally relegated to the jobs of cooks, stewards, and other labor-intensive duties. This continued through World War II, though it is important to remember that African American sailors acquitted themselves in battle in a number of campaigns.
Before World War II the United States Marine Corps was completely segregated and did not allow African Americans to enlist in its ranks. However, in 1942 the Marines did begin inducting African Americans into segregated units. Many of these Marines would fight in Pacific battles like Iwo Jima.


== The Program ==
Focusing exclusively on the War in Europe and the mobilization for the Normandy Invasion, A Distant Shore follows the accounts of veterans as they made their way through basic training to England, and then prepared for the landings. Stories include incidents of racism encountered at home and overseas, experiences in England, and the terror of battle on the Omaha and Utah Beaches.


== Awards ==
On September 22, 2008, A Distant Shore: African Americans of D-Day received the Emmy Award for Best Historical Programming - Long Form, at the 29th Annual News and Documentary Emmy Awards ceremony in New York. Recipients were Executive Producers Louis Tarantino, Dolores Gavin, Executive Producer and Writer Douglas Cohen, and Producer Samuel K. Dolan.


== External links ==
IMDb
NPR story
Emmy Awards information
</TEXT>
</DOC>

<DOC>
<DOCNO>13a17517-70d3-4e36-9a11-d6754461972e</DOCNO>
<TEXT>
A Distant Shore (novel)

A Distant Shore is the seventh novel by Black British author Caryl Phillips, published in 2003 by Secker & Warburg in the UK and Knopf in the US. It was a finalist for the 2003 PEN/Faulkner Award. In the 2004 Commonwealth Writers' Prize it won the Best Book Prize in the Europe and South Asia category and was judged that year's overall Best Book.
Set in contemporary England, A Distant Shore is the story of an African man and an English woman "whose hidden lives, and worlds, are revealed in their fragile, fateful connection". As the author has stated: "It is obviously a novel about the challenged identity of two individuals, but it's also a novel about English—or national—identity."


== References ==


== Further reading ==
David Ellis, "'They are us': Caryl Phillips’ A Distant Shore and the British transnation", The Journal of Commonwealth Literature, September 2013, vol. 48, no. 3 411-423.


== External links ==
Natasha Walter, "The sadness of strangers" (review), The Guardian, 15 March 2003.
Rand Richards Cooper, "There's No Place That's Home", New York Times, 19 October 2003.
</TEXT>
</DOC>

<DOC>
<DOCNO>555c0554-7117-4c91-93ba-aee6b99d082c</DOCNO>
<TEXT>
A Distant Shore (album)

A Distant Shore is the first studio album by Tracey Thorn, released via Cherry Red Records in 1982. It includes a cover version of The Velvet Underground's "Femme Fatale".Recorded for just £138, the album reached number 1 in the UK Indie Chart in 1983. In 2010, it was awarded a gold certification from the Independent Music Companies Association, which indicated sales of at least 100,000 copies throughout Europe.


== Reception ==
In a positive review for Sounds, Penny Kiley wrote "This record, musically understated as it is, provides a quiet and necessary counterpart to some of the choices of listening we’ve had. We’ve lived so long with melodrama that we’ve forgotten there are other ways of showing passion".


== Track listing ==
All tracks are written by Tracey Thorn, except "Femme Fatale" by Lou Reed.


== Personnel ==
Credits adapted from liner notes.

Tracey Thorn – vocals, acoustic guitar, electric guitar
Pat Bermingham – recording
Jane Fox – cover drawing


== Certifications ==


== References ==


== External links ==
A Distant Shore at Discogs (list of releases)
</TEXT>
</DOC>

