<DOC>
<DOCNO>6e454112-b791-4329-9005-30e22c8f7f5e</DOCNO>
<TEXT>
A Different Beat (Boyzone album)

A Different Beat is the second studio album released by Irish boy band Boyzone on 28 October 1996 by Polydor Records.


== Background ==
Like their debut album Said and Done, much of the original material on the album was co-written by members of the group. After the success of their debut, the release of A Different Beat occurred on a much bigger scale. As Said and Done was never released in France, when "Love Me for a Reason" was released as the group's debut single there, it ended up being included on A Different Beat, exclusively in the region. The first international single, "Words", was released pretty much worldwide, as were the two follow-up singles, "A Different Beat" and "Isn't It a Wonder". By this time, the album had been released in the UK and France, complete with each region's respective singles. However, the album had not yet been issued in Australia. Thus, by the time the release of A Different Beat arrived in the country, "Picture of You" had already been released as the lead single from Where We Belong in the UK, so the Australian market decided to include "Picture of You" on A Different Beat instead, releasing it as the fourth single from the album. "Picture of You" was also included on the Tour Souvenir Edition of the album, and the New Edition, which was marketed in certain areas of Europe. The limited edition version of the album released in the UK came encased in a slipcase, with five limited edition postcards, each containing one member of the band.
The United States became the last country to receive a release, as the band were asked by their US management to tweak the album for the US market. As such, "Picture of You" also became included on the US track listing, as well as a Spanglish version of "Words", and an all-new track, "Mystical Experience", which was released in the US as the first single from the album. The album, however, was noted for including a cover of the Michael Jackson song "Ben". A Different Beat was certified three times platinum in the UK.


== Track listing ==


== Charts ==


=== Weekly charts ===


=== Year-end charts ===


== Certifications ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>cad5d138-0d07-4dbf-9222-5b9f75c9577a</DOCNO>
<TEXT>
A Different Beat (Gary Moore album)

A Different Beat is the twelfth solo studio album by Irish guitarist Gary Moore, released in 1999. Much like his previous effort, Dark Days in Paradise, the album saw Moore exploring a new direction, in this case combining his signature guitar work with contemporary dance beats.


== Track listing ==


== Personnel ==
Gary Moore – vocals, guitar, bass, keyboards
Gary Husband – drums
Roger King – keyboards, programming
Phil Nicholls – programming


== References ==
</TEXT>
</DOC>

