<DOC>
<DOCNO>01f95dc5-bff8-43d2-b19c-f470b3fa9ec8</DOCNO>
<TEXT>
Tuvalu A-Division

Tuvalu A-Division or The National Provident Fund Championship League  (NPF) is the top football division in Tuvalu. Football in Tuvalu is played at club and national team level. The Tuvalu national football team draws from players in the Tuvalu A-Division; the national team competes in the Pacific Games and South Pacific Games. The national team is controlled by the Tuvalu National Football Association (TNFA).
8 out of the nine islands in Tuvalu are represented in the competition. Niulakita is the only island that has no football club. Some clubs have two teams competing. The competition takes place at the Tuvalu Sports Ground in Funafuti, this is the only soccer field in Tuvalu. Because of this fact all of the clubs are located at the head island but still represent their own eight islands.
The Tuvalu A-division has no relegation rule. The B-Division is the competition for the B teams of each club. The same applies for the C-Division. The competition was founded in 2001.


== Taganoa Cup ==
Within this Tournament is another tournament; the Taganoa Cup.
It was a gift of Nauti FC from Auckland New Zealand and started in 2006.
The winner defend in every game it is playing the Cup, until they lose it, where the winning team on their turn have to defend it, and this goes on until the end of the NPF League Tournament. The team then holding the Cup at that moment, won't earn a prize, but is carrier of this prestigious title, and will defend it the next year.


== Tuvalu B-Division ==
Tuvalu B-Division is the second-highest division of football in Tuvalu. The whole competition also takes place on Tuvalu Sports Ground on Funafuti atoll, because this is the only football field in Tuvalu. The competition exists only for B teams. The difference is that games are played with 2 halves of 30 minutes.


== Tuvalu A-Division – Clubs (2014) ==

Nauti were the champions in 2014.


== Previous winners A-Division ==
</TEXT>
</DOC>

<DOC>
<DOCNO>6efe7686-893d-4379-b90c-83223dc13adf</DOCNO>
<TEXT>
A Division (New York City Subway)

The A Division, also known as the IRT Division, is a division of the New York City Subway, consisting of the lines operated with services designated by numbers (1, 2, 3, 4, 5, 6, 7) and the 42nd Street Shuttle. These lines and services were operated by the Interborough Rapid Transit Company before the 1940 city takeover. A Division cars are narrower, shorter, and lighter than those of the B Division, measuring 8.6 by 51 feet (2.6 by 15.5 m).


== List of lines ==
The following lines are part of the A Division (services shown in parentheses; lines with colors next to them are trunk lines):

     IRT 42nd Street Shuttle (S  train)
     IRT Broadway–Seventh Avenue Line (1  ​2  ​3  trains)
IRT Dyre Avenue Line (5  train)
IRT Eastern Parkway Line (2  ​3  ​4  ​5  trains)
     IRT Flushing Line (7  <7> ​ trains)
IRT Jerome Avenue Line (4  ​5  trains)
IRT Lenox Avenue Line (2  ​3  trains)
     IRT Lexington Avenue Line (4  ​5  ​6  <6>  trains)
IRT New Lots Line (2  ​3  ​4  ​5  trains)
IRT Nostrand Avenue Line (2  ​5  trains)
IRT Pelham Line (6  <6> ​ trains)
IRT White Plains Road Line (2  ​5  trains)


== Service history ==
Numbers were assigned to subway services in 1948:
The 42nd Street Shuttle and Bowling Green–South Ferry Shuttle also provided subway services, and elevated service remained on the Third Avenue Line and Polo Grounds Shuttle.


== See also ==
Interborough Rapid Transit Company
Brooklyn–Manhattan Transit Corporation
Independent Subway System
B Division


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d035c05e-7952-4086-9a15-77141379fb5c</DOCNO>
<TEXT>
Martyr's Memorial A-Division League

Martyr's Memorial 'A' Division League (Nepali: शहीद स्मारक ए- डिभिजन लिग) (formerly known as the Kathmandu League Championship) is one of the top division of the All Nepal Football Association in Nepal. Contested by 12 to 16 clubs, it operates on a system of promotion and relegation within the Martyr's Memorial B-Division League. The seasons run from November to March with every team playing each other once and the top six teams reach the Super Six round, where the teams again play each other once. It is currently sponsored by Bajaj Pulsar and thus officially known as the Pulsar Martyr's Memorial A-Division League.
A new Nepal National League was created in 2011 to give chance to compete A level tournaments to the clubs outside Kathmandu valley. Currently there are 9 clubs competing in the National League, 5 of which are the top 5 teams of Martyr's Memorial A-Division League.Currently in its 41st season (since its establishment in 1954–55), a total of 13 teams are competing for the league trophy. The 2013–14 season began on 30 December 2013.


== History of the league ==
Prime minister Padam Shamsher started the Ram Janaki Football tournament in 1934 with the objective of solidifying the increasing public interest in football. After the establishment of democracy in 1950, the Nepali Police Force had initial successes, enjoying consecutive hat-trick wins and monopolizing the trophy for several years. The Nepal Football Association received the trophy from them, continuing the tournament in remembrance of national martyrs. The trophy is presented today to the winners of the "Martyr’s Memorial League Tournament".
RCT won the trophy three subsequent times (1971–73). 1973 saw the formation of the All Nepal Football Association (ANFA), and the tournament continued under new authority, although there have been periodic stoppages due to financial and other reasons. (For instance, the political and economic turmoil of the 1990s stopped the tournament for several years.) League president, Ganesh Thapa, at one time revived ANFA (in 1995), but could not continue it for long. Complying with other football power nation rules, Nepal made ANFA its base for selecting the national teams, although the league still struggled to continue going into the 21st century. Financial problems has caused many football clubs to fold and some to postpone their participation with the most recent being New Road Team which is the oldest club in Nepal.


=== Media coverage ===
With AP1 Television being one of the organizers of the A division league, they also serve as the official broadcasters of the league in Nepal.


== Clubs ==


=== Champions ===
Since the start of the league, 15 different clubs have won the title in 41 tournaments. Manang Marshyangdi Club have the most (8 titles) under their belt. They are also the current champions.


=== Wins by club ===


=== 2018–19 season ===
The following are the 14 clubs will compete in the Martyr's Memorial A-Division League during the 2018–19 season.


== A-Division clubs in Asia ==
Martyr's Memorial A-Division clubs participated in the AFC President's Cup from its foundation in 2005 till its dissolution in 2014. Since 2015, the winners of the Martyr's Memorial A-Division League qualify for the AFC Cup. A-Division clubs could also qualify for the Asian Club Championship before 2004.


=== AFC President's Cup ===


=== AFC Cup ===


=== Asian Club Championship ===


== See also ==
Nepal National League


== References ==


== External links ==
FIFA.com – Football at the heart of the Himalayas
</TEXT>
</DOC>

<DOC>
<DOCNO>028820d3-0ad8-4c40-a684-ed037fec1dfb</DOCNO>
<TEXT>
Moldovan "A" Division

The 2019 Moldovan National Division (Romanian: Divizia Națională) was the 29th season of top-tier football in Moldova. The season started on 16 March 2019 and ended on 9 November 2019. Sheriff Tiraspol were the defending champions. The winners of the league this season earned a spot in the first qualifying round of the 2020–21 UEFA Champions League, and the second and third placed clubs earned a place in the first qualifying round of the 2020–21 UEFA Europa League.


== Teams ==
A total of 8 teams will contest the league. These include 7 teams from the 2018 season and one promoted team from the "A" Division: Codru Lozova, making their debut in the top flight. Zaria Bălți were relegated from the Divizia Națională, ending a streak of 13 seasons at the highest level.


=== Managerial changes ===


== League table ==


== Results ==
Matches 1−14Teams will play each other twice (once home, once away).

Matches 15−28Teams will play each other twice (once home, once away).


== Results by round ==
The following table represents the teams game results in each round.


== Top goalscorers ==


== Top assists ==


== Clean sheets ==


== Attendances ==


== Relegation play-off ==
A play-off match was played between the eight-placed team from Divizia Națională and the third-placed team from Divizia A for one place in the next season. The "home" team (for administrative purposes) was determined in a draw held on 12 November 2019.


== References ==


== External links ==
Official website
uefa.com
</TEXT>
</DOC>

