<DOC>
<DOCNO>030eef70-ece3-49fd-a5a5-7fb63639a994</DOCNO>
<TEXT>
A Different Light (bookstore)

A Different Light was a chain of four LGBT bookstores in the United States, active from 1979 to 2011.


== History ==
George Leigh, a Toronto attorney met Norman Laurila, an employee of Toronto's Glad Day Bookshop in 1976.  Leigh was impressed enough with Laurila's knowledge of LGBT literature and business acumen that in 1978 he suggested they look at opening a specialty bookstore in the USA.  Several cities were considered - Atlanta, New York, Chicago and Los Angeles but Laurila quickly narrowed it down to Los Angeles as the best bet for a new startup.   It was felt that the Los Angeles gay and lesbian community both needed and was able to support a specialty gay and lesbian bookstore. Leigh and Laurila formed an equal partnership were Leigh provided 75% of the startup costs and Laurila providing the rest with the understanding that Laurila would move to Los Angeles and manage the store. Laurila and his then-partner Richard Labonté relocated to Los Angeles to open the book store. At the time, Labonté was a journalist for the Ottawa Citizen. Leigh remained in Ontario, where he was a corporate lawyer for Texaco's Canadian division. The name of the bookstore came from the title of the novel A Different Light by science fiction author Elizabeth Lynn, suggested by Labonté. Laurila's close friend from Toronto, Gordon Montador, decided to take a year off work to write his first novel in Los Angeles and was instrumental in helping set up A Different Light.  His ideas and enthusiasm were infectious and help make the first year very successful.
The first A Different Light Bookstore opened at 4014 Santa Monica Blvd. in Los Angeles' Silver Lake neighborhood in October 1979, followed by a branch in New York City's Greenwich Village in 1983 and a branch in San Francisco's Castro (489 Castro St.) district in 1985. In May 1990, a second Los Angeles store opened at 8853 Santa Monica Blvd. in West Hollywood, and the New York City store moved from its original location on 548 Hudson Street to 151 19th Street in Chelsea, Manhattan.  Supplanted by the West Hollywood store, the original store in Silver Lake closed in 1992.
For 22 years the store were immensely successful and influential.  By the time ADL moved to Chelsea in New York City, it was hosting over 300 author events a year in its 3 stores.  Each store became a serious part of the local LGBT community and fostered the careers of many LGBT authors.  At its zenith, it employed over 80 people.


== Apex ==
At its height, the chain was one of the most influential LGBT booksellers in the United States, serving as a cultural hub and social center for LGBT people. It hosted events including author readings, art shows, reading groups, writing conferences, art exhibitions and panel discussions. In the mid 1970s, mass market publisher Avon was the largest publisher of gay and lesbian books including Patricia Nell Warren's best selling novel The Front Runner.  A significant part of A Different Light bookstore's first inventory was from Avon Book's backlist.
The Silverlake bookstore was located in the Sunset Junction area of Los Angeles where the Santa Monica and Sunset Boulevard met at Sanborn Avenue. Laurila and Leigh had to choose between either West Hollywood or Silverlake, both areas home to a large populations of gays and lesbians. At that time West Hollywood was not incorporated as a separate city.  The decision was made to open the store in Silverlake where many gay men had purchased homes, and in anticipation of the gentrification of the Silverlake area as had happened in The Castro district of San Francisco.
The building rented for the bookstore was originally intended to house and repair Red Car system trolleys.  The space had been minimally upgraded to allow for renting to retail businesses.  With an unusual slanting front facade, high ceilings and mock-Tudor appearance, the store appeared to have occupied its space for decades.  At the end of the first year, A Different Light expanded it to the next storefront by opening up wall in between the two locations, more than doubling the floor space.  The store fixtures were built by a master carpenter who was a friend of Laurila's.  With high ceilings and ample display space above the shelving, the bookstore worked with local artists and photographers to display artwork on a rotating basis.
Gay and lesbian authors made A Different Light bookstore part of their book signing tours, including Quentin Crisp, Ned Rorem, Judy Grahn, Katherine Forrest, Armistead Maupin, Christopher Isherwood and his partner Don Bacardi, David Hockney Mark Thompson, Michael Nava, Joseph Hansen, Paul Monette, William Burroughs, Edmund White and hundreds of others.  The first author to have a signing was local author John Rechy, best known for his classic gay novel City of Night.  Rechy appeared several times at the store, and he was coincidentally the last author to do a book signing at the original store before it closed.
On February 18, 1984, bookstore employee Ann Bradley initiated the first reading of “The Lesbian Writers Series”.  Later playwright and store employee James Carroll Pickett would launch “The Gay Writers Series” and hosted the monthly readings from 1987 to 1990. In New York, bookstore employee Emanuel Xavier introduced spoken word poetry to the community with his "Realness & Rhythms" monthly readings.


== Decline and closure ==
Leigh unexpectedly died in 1998 in West Hollywood while on vacation.  The original Mission Statement from 1979 had a primary goal of getting LGBT literature as widely available as possible.  ADL was instrumental in making that happen.  By the mid-90s most serious independent bookstores had LGBT sections with Barnes & Noble stores throughout the country entering the market and offering substantial discounts.  Amazon was next.  They too heavily discounted LGBT books.  The 3 ADL stores were in high rent cities and could not afford to match their prices.  Laurila sold the 3 stores in 2000 to Bill Barker and Stanley Newman, who closed the New York City store in 2001, citing Manhattan's high rent and retained the two stores in California.Following several years of increased financial difficulty amid extreme competition with online book sellers, Barker and Newman closed the West Hollywood store in 2009, and the Castro branch in 2011. The chain's closure was part of a spate of LGBT bookstore closings in the United States early in the 21st century, including New York's Oscar Wilde Bookshop and Washington, D.C.'s Lambda Rising.Laurila now works for New York City's Museum of Modern Art as their book manager, and Labonté continues to work as an editor of LGBT literary anthologies for Cleis Press and Arsenal Pulp Press.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e5f39645-526a-4d9e-9c4a-01937250a575</DOCNO>
<TEXT>
Elizabeth Lynn

Elizabeth A. Lynn (born 1946) is a US writer most known for fantasy and to a lesser extent science fiction.  She is particularly known for being one of the first writers in science fiction or fantasy to introduce gay and lesbian characters; in honor of Lynn, the widely known California and New York-based chain of LGBT bookstores A Different Light took its name from her novel. She is a recipient of the World Fantasy Award—Novel.


== Body of work ==
Elizabeth Lynn is an openly lesbian science fiction and fantasy writer who has written numerous works featuring positive gay protagonists. Her Chronicles of Tornor novels  (1979–80), the first book of which, Watchtower, won the World Fantasy Award, were among the first fantasy novels to have gay relationships as an unremarkable part of the cultural background, and included explicit and sympathetic depictions of same-sex love. The other books in this series are The Dancers of Arun (1979); and Northern Girl (1980) – the last of which is of particular lesbian interest.Lynn's early science fiction novels were similarly ground-breaking in their treatment of sexual themes.  In The Sardonyx Net (1981), one of the primary characters is a sexual sadist. Her SF novel A Different Light (1978) featured a same-sex relationship between two men. The magical lesbian tale "The Woman Who Loved the Moon" also won a World Fantasy Award and is the title story in Lynn's The Woman Who Loved the Moon collection along with other gay speculative fiction stories.  Both these novels featured the science fiction concept hyperspace.
Lynn more recently began a new fantasy series, again featuring gay relationships: Dragon's Winter (1998) and Dragon's Treasure (2004).


== Bibliography ==


=== Series ===
The Chronicles of Tornor
Watchtower (1979), ISBN 0-425-05008-4
The Dancers of Arun (1979), ISBN 0-425-05189-7
The Northern Girl (1980), ISBN 0-425-04725-3
Karadur Atani
Dragon's Winter (1998), ISBN 0-441-00502-0
Dragon's Treasure (2003), ISBN 0-441-01196-9


=== Novels ===
A Different Light (1978), ISBN 0-425-04824-1
The Sardonyx Net (1981), ISBN 0-425-05326-1


=== Short story collections ===
The Woman Who Loved the Moon and Other Stories (1981), ISBN 0-425-05161-7
Tales from a Vanished Country (1990)


=== Novellas ===
The Red Hawk (1983)


=== Children's books ===
The Silver Horse (1986) novel, ISBN 0-312-94404-7


=== Non-fiction ===
Babe Didrikson Zaharias: Champion Athlete (1989) (biography) ISBN 1-55546-684-2


=== Noted short stories ===
"We All Have to Go" (in Tricks and Treats, 1976)
"Jubilee's Story" (in Millennial Women, 1978)
"Wizard's Domain" (in Basilisk, ed. Ellen Kushner, 1980)
"The Silver Dragon" (in Flights: Extreme Visions of Fantasy, 2004)


== See also ==
Feminist science fiction
Homosexuality in speculative fiction


== References ==


== External links ==
Elizabeth A. Lynn at the Internet Speculative Fiction Database
Elizabeth A. Lynn at SF Encyclopedia
"Elizabeth A. Lynn". Feminist SF wiki. Archived from the original on July 28, 2011. Retrieved January 24, 2007.
</TEXT>
</DOC>

<DOC>
<DOCNO>97c3e8dc-53ac-4fca-8bd7-28d34b0b5f88</DOCNO>
<TEXT>
A Different Light (album)

Different Light is the second studio album by American pop rock band the Bangles, released in January 1986. The album's Top 40 sound was a departure from their earlier 1960s-style rock'n'roll sound. It is their best-known album, with five charting singles, including the Billboard top two hits "Manic Monday" and "Walk Like an Egyptian". It is also the first album in which bassist Michael Steele sings lead vocals on some tracks.
The 2008 reissue CD on the Wounded Bird Records label (WOU 4039) adds a bonus track: "Walk Like an Egyptian (Extended Dance Mix)".
Slant Magazine listed the album at number 78 on its list of "Best Albums of the 1980s".


== Singles ==
Different Light produced five singles, the first three of which were written by someone other than the Bangles. Lead single "Manic Monday", originally written by Prince under the pseudonym "Christopher" in 1984 as a duet for the Apollonia 6 album, peaked at number two in the United Kingdom and the United States in 1986. "If She Knew What She Wants", the second single from Different Light, was originally recorded by Jules Shear on his 1985 Eternal Return album. The song was originally written in the first person, however the Bangles rewrote the lyrics in the third person as they considered it more appropriate; their version charted at number 29 in the United States and number 31 in the United Kingdom. "Walk Like an Egyptian" was written by Liam Sternberg after seeing people on a ferry walking awkwardly to keep their balance as figures do in Ancient Egyptian reliefs; it became one of the most successful singles by the Bangles, hitting number one in the United States, Denmark, and the Netherlands, as well as peaking at number three in the United Kingdom. "Walking Down Your Street" hit number 11 in the United States and number 16 in the United Kingdom, and a fifth single, "Following", was released exclusively in the latter country.


== Album cover variations ==
The covers of the most of the album's US cassette pressings and the sheet music songbook only show 12 (out of 16) of the "different" snapshots, eliminating the third column to best fit the rectangular layout of cassette cases and book.
The back cover of European-made CDs replicates the back cover of the vinyl LP edition, with all 16 snapshots and the track index at the top. The back cover of the US version, however, only shows the first column of four snapshots, with the track index list occupying the rest of the space – a rare deviation for Columbia's CD issues during the 1980s.


== Track listing ==


== Personnel ==
The BanglesSusanna Hoffs – lead and backing vocals, guitars
Vicki Peterson – lead and backing vocals, guitars
Michael Steele – lead and backing vocals, guitars, bass
Debbi Peterson – lead and backing vocals, drums, percussionAdditional musiciansPrince – all other instruments on "Manic Monday" (uncredited)
Brenda Bennett – backing vocals on "Manic Monday" (uncredited)
Rusty Anderson – additional guitars
Barbara Chapman – harp, additional guitars
Mitchell Froom – keyboards
David Kahne – keyboards
Carlos Vega – additional drums
William Jones – electric sitar (uncredited)


== Production ==
Producer – David Kahne
Engineers – Tchad Blake and Peggy McLeonard
Assistant Engineers – David Glover and Mike Kloster
Mixing – David Leonard
Art Direction – Nancy Donald and Tony Lane
Photography – Raul Vega
Wardrobe - Genny Schorr and Tony Riviera


== Charts ==


== References ==

Additional sources used:

www.aurealm.com/bangdisc.htm (No longer online)


== External links ==
The Bangles official website
</TEXT>
</DOC>

