<DOC>
<DOCNO>216ec892-93b0-46bd-b0ba-f101888c85f5</DOCNO>
<TEXT>
A Dog of Flanders (1999 film)

A Dog of Flanders  is a 1999 film directed by Kevin Brodie and starring Jack Warden, Jeremy James Kissner, Jesse James, Jon Voight, Cheryl Ladd, Steven Hartley, and Bruce McGill. The screenplay was written by Brodie and Robert Singer, based on the novel of the same name by Ouida. The film was shot on location in Belgium. It was the fifth film based on the original novel.


== Plot ==
Impoverished and alone, fine artist Mary Daas (Deborah Pollitt) braves a blizzard with her toddler son, Nello, to reach the remote forest home of her father Jehaan Daas (Jack Warden). The journey has brought Mary close to death. Mary asks Jehaan to promise to care for Nello after she is gone. Jehaan keeps the promise, helping his grandson to become an intelligent and sensitive young man.
As the two live a very poor existence, Nello (Jesse James) and Jehaan make ends meet delivering milk to the nearby city of Antwerp, where they are welcomed and respected by the community. One afternoon on their way home, they encounter a Bouvier des Flandres dog beaten and left for dead in the woods. Taking him home, Jehaan and Nello nurse the dog back to health, with Nello naming him Patrasche; the boy and his new friend are inseparable from thereon out. With Jehaan's guidance, Nello hones his skill as an artist with Patrasche as his subject; his artwork comes to closely resemble that of his mother.
Nello soon introduces Patrasche to his lifelong companion and artistic muse Aloise (Madylin Sweeten), daughter of the local mill owner Nicholas Cogez (Steven Hartley). Meanwhile, Nello and Jehaan struggle to appease their wicked, heartless landlord Stephens (Andrew Bicknell). Despite this plight, Nello sets his hopes on winning a famous art contest to gain respect from the art world. Aloise wholly supports her friend in this endeavor, as does the gregarious local blacksmith William (Bruce McGill). Nello gains a mentor when he meets artist Michel La Grande (Jon Voight) by the statue of Peter Paul Rubens outside the Cathedral of Our Lady. After defending the boy against Patrasche's vagrant first owner, Michel brings him into his study and begins his tutelage, though he leaves for business in Rome soon afterward.
As the years pass, Nello (Jeremy James Kissner) stays close with Aloise (Farren Monet Daniels) and they become engaged during their visit to a gypsy circus. Nicholas, disapproving of the match, forbids Nello from ever seeing Aloise again, despite protestation from his wife Anna (Cheryl Ladd). Nello finds some comfort in Michel, who has returned from Rome to help his pupil continue his education.
Not long thereafter, Stephens accidentally burns down Nicholas' mill; visiting with the Cogez's servant Millie, he had been smoking a pipe in the nearby shed and fell asleep. The next morning as the town inspects the damage, it is discovered that Nello had secretly visited Aloise the night before, to give her a birthday gift. Stephens uses this as evidence of Nello's guilt of committing an act of revenge. Furious, Nicholas believes the lie and smashes Aloise's gift and blames Nello for starting the fire while Jehaan comes to Nello's defense. Thereafter, Stephens takes advantage of the town's new distrust of the boy by taking over his milk delivery route. After Jehaan suddenly dies, Nello and Patrasche are evicted from their home by Stephens. Though William (who still trusts the boy) offers the two a place to stay, Nello insists that he has work to do.
On Christmas Day, Nello eagerly awaits the results of the art contest to be announced by Michel, but he loses to Robert Kessler (Julien Bosman), son of the Mayor of Antwerp (Fred Van Kuyk). Nello and Patrasche then find themselves back in the cold in the midst of a blizzard, just like Mary once was. As they wander along a dirt path, Patrasche sniffs out Nicholas' wallet buried in the snow; it contains a vast sum of money. Nello returns the wallet to the Cogez Mill and departs before Anna can offer him a meal, leaving Patrasche behind so that he might have a comfortable future. Nicholas then returns to the mill, distraught that he has lost his family's life savings. He becomes enraged upon seeing Patrasche until Anna explains what happened. At dinner, the family is quietly pensive until Millie reveals the truth of what happened to the mill. Horrified, Nicholas bands together his family and neighbors to find Nello. Patrasche runs ahead of the group and disappears into the storm.
Meanwhile, Nello returns to Antwerp and seeks shelter in the Cathedral just as Patrasche approaches. The two lie down to rest in front of the Rubens painting The Descent from the Cross. Nello dreams of him and Patrasche dying and being brought to the next life by Rubens himself where they rejoin Jehaan and finally meet Mary. Witnessing his own funeral, Nello is torn between staying with his family and returning to life. Mary insists that it is not yet time for him to pass on and that she will always love and be with him.
Awakening, Nello is greeted by the search party; Aloise had realized that Nello would have gone to the Cathedral to see the Rubens. Nicholas falls to his knees and begs the boy's forgiveness for the accusations made against him. Michel then enters, having seen the villagers running for the Cathedral, and presents Nello with the medal he won in a previous edition of the art contest. Nello then remarks how (as his dream reveals) Michel knew his mother, to whom Michel referred as his "gifted student". Michel is shocked, at which Anna explains that Mary never told anyone that Michel was Nello's father, for fear of a scandal. Michel and Nello embrace as Michel thanks God for finally bringing father and son together. Outside the Cathedral, a star shines brightly.


== Cast ==
Jack Warden as Jehan Daas
Jeremy James Kissner as Nello
Jesse James as Young Nello
Jon Voight as Michel La Grande
Cheryl Ladd as Anna Cogez
Steven Hartley as Nicholas Cogez
Bruce McGill as William the Blacksmith
Andrew Bicknell as Stevens
Farren Monet Daniels as Aloise
Madylin Sweeten as Young Aloise
Fred Van Kuyk as Mayor Kessling
Frederick Oxby as Young Robert Kessling
Julien Bosman as Robert Kessling
Bouli Lanners as Constable
Anne Grandhenry as Stephen's Wife


== Publicity ==
Jon Voight and Cheryl Ladd gave several interviews to promote the film in the summer of 1999.


== Critical reception ==
Stephen Holden of The New York Times did not care for the film:


== References ==


== External links ==
A Dog of Flanders on IMDb
A Dog of Flanders at Rotten Tomatoes
A Dog of Flanders at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>35525425-1a1d-42f8-a228-e1b0531426b6</DOCNO>
<TEXT>
A Dog of Flanders (1960 film)

A Dog of Flanders is a 1960 American drama film directed by James B. Clark, with stars David Ladd, Donald Crisp and Theodore Bikel. It is based on the 1872 novel of the same name by Ouida. It was released on March 17, 1960 by 20th Century Fox in CinemaScope and Color by De LuxeThe film has a happy ending for the boy and his dog.
"Patrasche" is played by Spike the Mastador, best known for playing the title character in Old Yeller.


== Cast ==
David Ladd as Nello Daas
Donald Crisp as Jehan Daas
Theodore Bikel as Piet Van Gelder
Max Croiset as Cogez the miller
Monique Ahrens as Corrie
Siohban Taylor as Alois Cogez
Gijsbert Tersteeg as the landlord
John Soer as the peddler
Katherine Holland as the miller's wife
Lo van Hensbergen as the priest
"Patrasche"
Hans Tiemeyer
Maxim Hamel
John De Freese
Mathieu van Eysden
Katja Berndsen
Heleen van Meurs
Ulla Larsen


== Production ==
Robert L. Lippert enjoyed success with a children's film starring David Ladd called The Sad Horse.The film was announced in March 1959. Robert L. Lippert says the film was originally shot in black and white "but everything was so beautiful so we changed it to color."Filming started June 22, 1959. The film was shot in Holland and Belgium.It included a 12-minute scene were Theodore Bikel gives a painting lesson. "Everybody thought they were crazy when he did that," said producer Radnitz. "But the kids loved it."


== Comic book adaption ==
Dell Four Color #1088 (April 1960)The film was made in the summer (June and July) of 1959 and released in the United States in March, 1960, and not in March, 1959, as stated above right. It was not released in the United Kingdom until December, 1960.


== Reception ==
The film was one of Lippert's most successful films commercially making over $3 million. Hedda Hopper called it "the sleeper of the year."Lippert bought a story, Gallus to make as a follow up for Clark and Ladd. However the film was not made. They ended up making Misty.
Writer Ted Sherdeman and director Clark later formed their own company, Gemtaur.The film was first in the children's film category at the Venice Film Festival.


== See also ==
List of American films of 1960


== References ==


== External links ==
A Dog of Flanders on IMDb
A Dog of Flanders at the American Film Institute Catalog
Dog of Flanders at BFI
A Dog of Flanders at the TCM Movie Database
A Dog of Flanders at AllMovie
A Dog of Flanders at TV Guide (a revised and expanded version of 1987 write-up which was originally published in The Motion Picture Guide)
</TEXT>
</DOC>

<DOC>
<DOCNO>25da0877-63eb-4783-b87e-b179fd585481</DOCNO>
<TEXT>
A Dog of Flanders (1935 film)

A Dog of Flanders is a 1935 American drama film directed by Edward Sloman, based on a screenplay by Ainsworth Morgan from the story by Dorothy Yost, which she adapted from the 1872 novel of the same name by Ouida. The film stars Frankie Thomas, appearing in only his second film (the first being Wednesday's Child).


== Cast ==
Frankie Thomas as Nello Daas
Harry Beresford as Sacristan
O.P. Heggie as Grandfather Jehan Daas
DeWitt Jennings as Carl Cogez
Lightning as "Leo", the dog
Sarah Padden as Frau Keller
Helen Parrish as Maria Cogez
Richard Quine as Pieter Vanderkloot
Frank Reicher as Herr Vanderkloot
Addison Richards as Herr Herden
Christian Rub as Hans
Ann Shoemaker as Frau Ilse Cogez
Nella Walker as Frau Vanderkloot


== Production ==

In November 1934 RKO announced that they would begin production on A Dog of Flanders the following month. It would be the third film adaptation, and the first sound production, of Ouida's 1872 novel, Dog of Flanders, which was, at the time, considered one of literature's "heroic love stories." By the end of November, Ainsworth Morgan had been assigned to develop the screenplay. At the beginning of December Frankie Thomas, a juvenile actor, had been cast in the film. Just prior to the commencement of filming, in late December, O. P. Heggie joined the cast, and shortly after it was announced that another child actor, Helen Parrish had been added to the acting personnel, while it was also revealed that Edward Sloman would handle the directing duties. Herman Pan was selected to handle the direction of the dance sequences, while William Sistrom was tapped to take care of the production duties. Production on the film had finished by the end of January, and the film was being edited in February. In the middle of February, RKO announced that A Dog of Flanders would open on March 22; and there were no changes to that date, the film opening on March 22, 1935.


== Reception ==
The Film Daily felt the film was a "pleasing human interest story nicely suited for the family", although they felt it might be at a disadvantage due to the lack of well-known actors in the cast. Harrison's Reports gave the film a good review, saying it was "wholesome," with "deep human appeal". They felt the production and direction were excellent, and they enjoyed the performances of the acting crew. They rated it as an excellent children's film. Motion Picture Daily gave the film a slightly less warm review, feeling that the picture was artistically satisfying due to its similarity in style to European films. Despite that slow pace, they applauded Edward Sloman's direction, and stated the "...film's beauty is simplicity abetted by touching performances and noteworthy direction done with a fine sense of feeling and understanding." The Motion Picture Herald said the picture was full of "... romance, drama, comedy, tragedy, deception and triumph ...," and thought it attempted to "... capture faithfully the spirit of the book and the story."


== References ==


== External links ==
A Dog of Flanders on IMDb
synopsis at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>f525af96-f702-4a4e-9914-cfee41419627</DOCNO>
<TEXT>
The Dog of Flanders

A Dog of Flanders is an 1872 novel by English author Marie Louise de la Ramée published with her pseudonym "Ouida". It is about a Flemish boy named Nello and his dog, Patrasche and is set in Antwerp.
In Japan, Korea and the Philippines, the novel has been an extremely popular children's classic for decades and has been adapted into several Japanese films and anime. Since the 1980s, the Belgian board of tourism caught on to the phenomenon and built two monuments honoring the story to please East-Asian tourists. There is a small statue of Nello and Patrasche at the Kapelstraat in the Antwerp suburb of Hoboken, and a commemorative plaque in front of the Antwerp Cathedral donated by Toyota, that was later replaced by a marble statue of the two characters covered by a cobblestone blanket, created by the artist Batist Vermeulen.


== Summary ==

In 19th century Belgium, a boy named Nello becomes an orphan at the age of two when his mother dies in the Ardennes. His grandfather Jehan Daas, who lives in a small village near the city of Antwerp, takes him in.
One day, Nello and Jehan Daas find a dog who was almost beaten to death, and name him Patrasche. Due to the good care of Jehan Daas, the dog recovers, and from then on, Nello and Patrasche are inseparable. Since they are very poor, Nello has to help his grandfather by selling milk. Patrasche helps Nello pull their cart into town each morning.
Nello falls in love with Aloise, the daughter of Nicholas Cogez, a well-off man in the village, but Nicholas doesn't want his daughter to have a poor sweetheart. Although Nello is illiterate, he is very talented in drawing. He enters a junior drawing contest in Antwerp, hoping to win the first prize, 200 francs per year. However, the jury selects somebody else.
Afterwards, he is accused of causing a fire by Nicholas (the fire occurred on his property) and his grandfather dies. His life becomes even more desperate. Having no place to stay, Nello wishes to go to the cathedral of Antwerp (to see Rubens' The Elevation of the Cross and The Descent of the Cross), but the exhibition held inside the building is only for paying customers and he's out of money. On the night of Christmas Eve, he and Patrasche go to Antwerp and, by chance, find the door to the church open. The next morning, the boy and his dog are found frozen to death in front of the triptych.


== Popularity ==
The novel shares a reasonable notability in both the United Kingdom and the United States and is extremely popular in Korea, Japan and the Philippines to the point where it is seen as a children's classic. It inspired film and anime adaptations, including the 1975 animated TV series Dog of Flanders which reached an audience of 30 million viewers on its first broadcast.In Belgium, the story is more obscure. Only in 1987 did it receive a Dutch translation; this happened after the tale was adapted into a story of the popular comic book series Suske en Wiske. Since then, monuments were raised to commemorate Nello and Patrasche to please tourists. In 2007 Didier Volckaert and An van Dienderen directed a documentary about the international popularity of the story: "Patrasche, A Dog of Flanders - Made in Japan". It researches all available film adaptations of the story and interviews several British, American and Japanese people about what attracts them to this novel.


=== Film, TV and theatrical adaptations ===

The novel has been adapted for cinema and television in live-action and animation:

A Dog of Flanders (1914), a short film directed by Howell Hansel
A Boy of Flanders (1924), directed by Victor Schertzinger and starring Jackie Coogan as Nello
A Dog of Flanders (1935), directed by Edward Sloman
A Dog of Flanders (1959), directed by James B. Clark and starring David Ladd as Nello.
Dog of Flanders (1975), a Japanese animation TV series produced by Nippon Animation
My Patrasche (1992), a Japanese animation TV series produced by Tokyo Movie Shinsha
The Dog of Flanders (Japan, 1997), a remake of the 1975 TV series directed by Yoshio Kuroda
A Dog of Flanders (1999), directed by Kevin Brodie
Barking Dogs Never Bite (2000), a South Korean satirical version directed by Bong Joon-ho
Snow Prince (Japan, 2009), directed by Joji Matsuoka. (in Japanese)
A Dog of Flanders, 2011, Minoto StudiosFor its authentic 19th century buildings, the Open Air Museum of Bokrijk, Flanders was used as scenery for the 1975 and 1992 anime and the 1999 film.None of the film versions, excluding the 1997 Japanese movie and Snow Prince (2009) uses the novel's ending, preferring to substitute a more optimistic one. In Snow Prince (2009), the boy and the dog are found frozen to death under a tree. In one of the film versions, Nello and his dog go to the village church, where the pastor covers them with a woolen blanket, thus saving their lives. Two days later, one of the judges comes. Because he thought Nello was the true winner, he asks him to stay with him. As years pass Patrasche dies, and Nello becomes a famous artist.


=== Documentary film ===
Patrasche, a Dog of Flanders - Made in Japan (2007), a documentary film directed by Didier Volckaert and An van Dienderen.


=== Comic book version ===
The story was used as a plot device in the Suske en Wiske comic book series, namely the album Het Dreigende Dinges (The Threatening Thing) (1985). The album was translated into Japanese.


=== Monument ===
There are three monuments built to commemorate the story. The first one was built in 1985 and can be seen in the Kapelstraat in Hoboken, Antwerp. Up until the end of 2016 a fictional grave stone stood near the Antwerp Cathedral. It had text in English and Japanese that read: "Nello, and his dog Patrasche, main characters from the story "A Dog of Flanders", symbols of true and sternful friendship, loyalty and devotion."On December 10, 2016, a new monument was revealed on the Handschoenmarkt square in front of the Antwerp Cathedral. A sculpture in white marble represents Nello and Patrasche sleeping, covered by a blanket of cobble stones. The sculpture is made by Belgian artist Batist Vermeulen (Tist).


== Location ==
In 1985 an employee of Antwerp tourism, Jan Corteel, wanted to promote "A Dog of Flanders". He presumed the village of the story to be Hoboken, even though this is never mentioned in the story itself. Ouida is believed to have visited Antwerp for four hours, and spoke of having seen a village near a canal, not far from a windmill. This vague explanation was used to claim the story took place in Hoboken, but other people contest this.


== Additional Information ==
Similar stories:

The Little Match Girl (1845)
Black Beauty (1877)
Hachi: A Dog's Tale (2009)
Ciccio, from Italy


== References ==


== Further reading ==
"Do you know "A Dog of Flanders"?". Crossroads. 2006. Archived from the original on 22 June 2006. Retrieved 6 June 2006.


== External links ==
 Media related to A Dog of Flanders at Wikimedia Commons
Project Gutenberg eBook
</TEXT>
</DOC>

<DOC>
<DOCNO>1cb1c1db-68ee-48cd-9bd8-85b005696ba6</DOCNO>
<TEXT>
Dog of Flanders (TV series)

Dog of Flanders (フランダースの犬, Furandāsu no Inu) is a 1975 Japanese animated television series adaptation of Ouida's novel of the same name, produced by Nippon Animation.


== Production ==
The animators conducted extensive research on 19th century Flanders. The buildings depicted in the series were modeled after the Bokrijk open-air museum.  Although there have been some changes from the original story by Marie Louise de la Ramée, it has been faithful in keeping the storyline accurate.


== Broadcast ==
Dog of Flanders aired on Fuji TV between January 5, 1975 and December 28, 1975. It was repeated daily in early mornings in 2012.


== Film ==
A film, titled The Dog of Flanders: The Movie (劇場版 フランダースの犬, Gekijōban Furandāsu no Inu) was released in March 1997.


== References in other media ==
The main opening theme song "Yoake-no Michi" (よあけのみち) has always been popular in Japan since the series' debut. It was featured in a daydream sequence in the live action adaptation of Nodame Cantabile, starring Juri Ueno and Hiroshi Tamaki, with the character of Nodame singing the song while taking a bath. It was also used in the anime adaptation of Re:Zero -Starting Life in Another World- as protagonist Subaru Natsuki's ringtone.


== See also ==

My Patrasche, Tokyo Movie Shinsha's adaptation of Marie Louise de la Ramée's novel


== References ==


== External links ==
Dog of Flanders at Nippon Animation's English website
Dog of Flanders (anime) at Anime News Network's encyclopedia
Dog of Flanders on IMDb
</TEXT>
</DOC>

