<DOC>
<DOCNO>21be489d-328e-461a-be03-e237bf673fd7</DOCNO>
<TEXT>
A Doll's House (1943 film)

A Doll's House (Spanish: Casa de muñecas) is a 1943 Argentine drama film directed by Ernesto Arancibia and starring Delia Garcés and George Rigaud. It is based on the play A Doll's House by Henrik Ibsen. At the 1944 Argentine Film Critics Association Awards, Alberto López won the Best Sound for the film.


== Cast ==
Delia Garcés
George Rigaud
Sebastián Chiola
Orestes Caviglia
Alita Román
Angelina Pagano
Olga Casares Pearson
Mirtha Reid
Jeannet Morel
Agustín Barrios


== Reception ==
Calki stated in El Mundo that the film is "too lost in a modern framework" in the adaptation by the local cinema, while the critic of La Nación believed that the film had much dignity as an interpretative work, calling it an "interesting and neat version". Raúl Manrupe and María Alejandra Portela later opined that it was the right film at the time but that it now looks dated and static.


== References ==


== External links ==
Casa de muñecas on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>dfbdb79e-a76a-42d1-9e73-b3b2b1c81057</DOCNO>
<TEXT>
Doll's House (TV series)

Doll's House is a Bangladeshi television drama serial written by Abul Kalam Azad, Chonchol and Tazin Ahmed. The serial ran on ATN Bangla from 2007 to 2009, with 380 episodes in all. It is set in modern-day Dhaka. It stars Suborna Mustafa, Shompa Reza, Mita Chowdhury, Wahida Mollick Jolly, Chitralekha Guha, Traupa Majumder, Intekhab Dinar, Bonna Mirza, Farhana Mithu, Bijori Barkatullah, Fazlur Rahman Babu, Shanjida Priti, Shojol, Humayun Faridi, Tushar Khan and the co-writer himself, Abul Kalam Azad.


== Characters ==
Suborna Mustafa
Shampa Reza
Mita Chowdhury
Wahida Mollick Jolly
Chitralekha Guha
Tropa Majumder
Intekhab Dinar
Bonna Mirza
Farhana Mithu
Bijori Barkatullah
Fazlur Rahman Babu
Shanjida Priti
Shojol
Humayun Faridi
Tushar Khan
Abul Kalam Azad
Subhashis Bhowmik


== See also ==
Songsoptok
Bohubrihi
Kothao Keu Nei
Baker bhai
Aaj Robibar
Vober Hat
House Full (TV series)
Bishaash


== Further reading ==
Islam, Kajalie Shehreen (25 July 2008). "Recreating the Dramas of Life". Star Weekend Magazine. The Daily Star.
"'Doll's House' celebrates 200 episodes". The Daily Star. 31 August 2008.
</TEXT>
</DOC>

<DOC>
<DOCNO>a8a26d97-24fb-4a7d-829b-745d2efb241d</DOCNO>
<TEXT>
The Beatles (album)

The Beatles, also known as "The White Album", is the ninth studio album by the English rock band the Beatles, released on 22 November 1968. A double album, its plain white sleeve has no graphics or text other than the band's name embossed, which was intended as a direct contrast to the vivid cover artwork of the band's previous LP Sgt. Pepper's Lonely Hearts Club Band. Although no singles were issued from The Beatles in Britain and the United States, the songs "Hey Jude" and "Revolution" originated from the same recording sessions and were issued on a single in August 1968. The album's songs range in style from British blues and ska to pastiches of Chuck Berry and Karlheinz Stockhausen.
Most of the songs on the album were written during March and April 1968 at a Transcendental Meditation course in Rishikesh, India. The group returned to EMI Studios in London at the end of May to commence recording sessions that lasted through to mid-October. During these sessions, arguments broke out among the foursome over creative differences. Another divisive element was the constant presence of John Lennon's new partner, Yoko Ono, whose attendance in the studio broke with the Beatles' policy regarding wives and girlfriends not attending recording sessions. After a series of problems, including producer George Martin taking a sudden leave of absence and engineer Geoff Emerick suddenly quitting, Ringo Starr left the band briefly in August. The same tensions continued throughout the following year, leading to the break up of the band in 1970.
On release, The Beatles received favourable reviews from the majority of music critics, but other commentators found its satirical songs unimportant and apolitical amid the turbulent political and social climate of 1968. The band and Martin later debated whether the group should have released a single album instead. Nonetheless, The Beatles reached No. 1 on the charts in both the United Kingdom and the United States, and has since been viewed by some critics as one of the greatest albums of all time.


== Background ==

By 1968, the Beatles had achieved commercial and critical success. The group's mid-1967 release, Sgt. Pepper's Lonely Hearts Club Band, was number one in the UK for 27 weeks, through to the start of February 1968, having sold 250,000 copies in the first week after release. Time magazine declared that Sgt. Pepper's constituted a "historic departure in the progress of music – any music", while the American writer Timothy Leary wrote that the band were "the wisest, holiest, most effective avatars (Divine Incarnate, God Agents) that the human race has ever produced". The band received a negative critical response to their television film Magical Mystery Tour, which aired in Britain in December 1967, but fan reaction was nevertheless positive.

Most of the songs for The Beatles were written during a Transcendental Meditation course with Maharishi Mahesh Yogi in Rishikesh, India, between February and April 1968. The retreat involved long periods of meditation, conceived by the band as a spiritual respite from all worldly endeavours – a chance, in John Lennon's words, to "get away from everything". Both Lennon and Paul McCartney quickly re-engaged themselves in songwriting, often meeting "clandestinely in the afternoons in each other's rooms" to review their new work. "Regardless of what I was supposed to be doing," Lennon later recalled, "I did write some of my best songs there." Author Ian MacDonald said Sgt Pepper was "shaped by LSD", but the Beatles took no drugs with them to India aside from marijuana, and their clear minds helped the group with their songwriting. The stay in Rishikesh proved especially fruitful for George Harrison as a songwriter, coinciding with his re-engagement with the guitar after two years studying the sitar. The musicologist Walter Everett likens Harrison's development as a composer in 1968 to that of Lennon and McCartney five years before, although he notes that Harrison became "privately prolific", given his customary junior status in the group.The Beatles left Rishikesh before the end of the course. Ringo Starr was the first to leave, less than two weeks later, as he said he could not stand the food; McCartney departed in mid-March, while Harrison and Lennon were more interested in Indian religion and remained until April. According to the author Geoffrey Giuliano, Lennon left Rishikesh because he felt personally betrayed after hearing rumours that the Maharishi had behaved inappropriately towards women who accompanied the Beatles to India, though McCartney and Harrison later discovered this to be untrue and Lennon's wife Cynthia reported there was "not a shred of evidence or justification".Collectively, the group wrote around 40 new compositions in Rishikesh, 26 of which would be recorded in very rough form at Kinfauns, Harrison's home in Esher, in May 1968. Lennon wrote the bulk of the new material, contributing 14 songs. Lennon and McCartney brought home-recorded demos to the session, and worked on them together. Some home demos and group sessions at Kinfauns were later released on the 1996 compilation Anthology 3, and later on The Beatles' 50th anniversary edition.


== Recording ==

The Beatles was recorded between 30 May and 14 October 1968, largely at Abbey Road Studios in London, with some sessions at Trident Studios. The group block-booked time at Abbey Road through to July, and their times at Rishikesh were soon forgotten in the tense atmosphere of the studio, with sessions occurring at irregular hours. The group's self-belief that they could do anything led to the formation of a new multimedia business corporation Apple Corps, an enterprise that drained the group financially with a series of unsuccessful projects. The open-ended studio time led to a new way of working out songs. Instead of tightly rehearsing a backing track, as had happened in previous sessions, the group would simply record all the rehearsals and jamming, then add overdubs to the best take. Harrison's song "Not Guilty" was left off the album despite recording 102 takes.The sessions for The Beatles marked the first appearance in the studio of Lennon's new domestic and artistic partner, Yoko Ono, who accompanied him to Abbey Road to work on "Revolution 1" and who would thereafter be a more or less constant presence at all Beatles sessions. Ono's presence was highly unorthodox, as prior to that point, the Beatles had generally worked in isolation, rarely inviting wives and girlfriends to recording sessions. McCartney's girlfriend at the time, Francie Schwartz, was also present at some sessions, as were the other two Beatles' wives, Pattie Harrison and Maureen Starkey.During the sessions, the band upgraded from 4-track recording to 8-track. As work began, Abbey Road Studios possessed, but had yet to install, an 8-track machine that had supposedly been sitting in a storage room for several months. This was in accordance with EMI's policy of testing and customising new gear extensively before putting it into use in the studios. The Beatles recorded "Hey Jude" and "Dear Prudence" at Trident because it had an 8-track console. When they learned that EMI also had one, they insisted on using it, and engineers Ken Scott and Dave Harries took the machine (without authorisation from the studio chiefs) into Abbey Road Studio 2 for the band's use.The author Mark Lewisohn reports that the Beatles held their first and only 24-hour session at Abbey Road near the end of the sessions for The Beatles, which occurred during the final mixing and sequencing for the album. This session was attended by Lennon, McCartney and producer George Martin. Unlike most LPs, there was no customary three-second gap between tracks, and the master was edited so that songs segued together, via a straight edit, a crossfade, or an incidental piece of music.


=== Personal issues ===

The studio efforts on The Beatles captured the work of four increasingly individuated artists who frequently found themselves at odds. Lewisohn notes that several backing tracks do not feature the full group, and overdubs tended to be performed by whoever wrote the song. Sometimes McCartney and Lennon would record simultaneously in different studios using different engineers. Martin's influence had gradually waned with the band, and he left abruptly to go on a holiday late in the recording sessions, leaving Chris Thomas in charge of production. Lennon's devotion to Ono over the other Beatles made working conditions difficult by impeding the intuitive aspect that had previously been essential to the band's music.Recording engineer Geoff Emerick had worked with the group since Revolver in 1966, but he became disillusioned with the sessions. He overheard Martin criticising McCartney's lead vocal performance while recording "Ob-La-Di, Ob-La-Da", to which McCartney replied, "Well you come down and sing it". On 16 July, Emerick announced that he was no longer willing to work with the group and immediately left the studio.Peter Doggett writes that "the most essential line of communication" had been broken between Lennon and McCartney by Ono's presence on the first day of recording. Beatles biographer Philip Norman comments that the two principal songwriters shared a mutual disregard for the other's new compositions; Lennon found McCartney's songs "cloyingly sweet and bland", while McCartney viewed Lennon's as "harsh, unmelodious and deliberately provocative". Harrison and Starr chose to distance themselves part way through the project, flying to California on 7 June so that Harrison could film his scenes for the Ravi Shankar documentary Raga. Lennon, McCartney, and Harrison's individual musical projects outside the band during 1968 was further evidence of the group's fragmentation. In Lennon's case, the album cover of his experimental collaboration with Ono Two Virgins featured the couple completely naked, a gesture which his band mates found bewildering and unnecessary.On 20 August, Lennon and Starr were working on overdubs for "Yer Blues" in Studio 3, and they visited McCartney in Studio 2 where he was working on "Mother Nature's Son". The positive spirit of the session disappeared immediately, and engineer Ken Scott later claimed that "you could cut the atmosphere with a knife". Starr abruptly left the studio on 22 August during the session for "Back in the U.S.S.R.", feeling that his role in the group was peripheral compared to the other members, and upset at McCartney's constant criticism of his drumming on the track. Abbey Road staff later commented that Starr was usually the first to arrive at the studio and would sit waiting in the reception area for the others to turn up. In his absence, McCartney played the drums on "Dear Prudence". For "Back in the U.S.S.R.", the three remaining Beatles each made contributions on bass and drums, with the drum part being a composite of Lennon, McCartney, and Harrison's playing.Lennon, McCartney, and Harrison pleaded with Starr to reconsider. He duly returned on 5 September to find his drum kit decorated with flowers, a welcome-back gesture from Harrison. McCartney described the sessions for The Beatles as a turning point for the group because "there was a lot of friction during that album. We were just about to break up, and that was tense in itself", while Lennon said that "the break-up of the Beatles can be heard on that album". Only 16 of the album's 30 tracks have all four band members performing.


== Songs ==
The Beatles contains a wide range of musical styles, which the authors Barry Miles and Gillian Gaar each view as the most diverse of any of the group's albums. These styles include rock and roll, blues, folk, country, reggae, avant-garde, hard rock and music hall. The production aesthetic ensured that the album's sound was scaled-down and less reliant on studio innovation, relative to all the Beatles' releases since Revolver. The author Nicholas Schaffner viewed this as reflective of a widespread departure from the LSD-inspired psychedelia of 1967, an approach that was initiated by Bob Dylan and the Beach Boys and similarly adopted in 1968 by artists such as the Rolling Stones and the Byrds. Edwin Faust of Stylus Magazine described The Beatles as "foremost an album about musical purity (as the album cover and title suggest). Whereas on prior Beatles albums, the band was getting into the habit of mixing several musical genres into a single song, on The White Album every song is faithful to its selected genre. The rock n' roll tracks are purely rock n' roll; the folk songs are purely folk; the surreal pop numbers are purely surreal pop; and the experimental piece is purely experimental."The only western instrument available to the group during their Indian visit was the acoustic guitar, and thus many of the songs on The Beatles were written and first performed on that instrument. Some of these songs remained acoustic on The Beatles and were recorded solo, or only by part of the group (including "Wild Honey Pie", "Blackbird", "Julia", "I Will" and "Mother Nature's Son").


=== Side one ===
McCartney wrote "Back in the U.S.S.R." as a parody of Chuck Berry's song "Back in the U.S.A." and the Beach Boys. A field recording of a jet aeroplane taking off and landing was used at the start of the track, and intermittently throughout it. The backing vocals were sung by Lennon and Harrison in the style of the Beach Boys, further to Mike Love's suggestion in Rishikesh that McCartney include mention of the "girls" in the USSR. The track became widely bootlegged in the Soviet Union, where the Beatles' music was banned, and became an underground hit."Dear Prudence" was one of the songs recorded at Trident. The style is typical of the acoustic songs written in Rishikesh, using guitar arpeggios. Lennon wrote the track about Mia Farrow's sister Prudence Farrow, who rarely left her room during the stay in commitment to the meditation."Glass Onion" was the first backing track recorded as a full band since Starr's brief departure. MacDonald claimed Lennon deliberately wrote the lyrics to mock fans who claimed to find "hidden messages" in songs, and referenced other songs in the Beatles catalogue – "The Walrus was Paul" refers back to "I Am the Walrus" (which itself refers to "Lucy in the Sky with Diamonds"). McCartney, in turn, overdubbed a recorder part after the line "I told you about the Fool on the Hill", as a deliberate parody of the earlier song. A string section was added to the track in October.

"Ob-La-Di, Ob-La-Da" was written by McCartney as a pastiche of ska music. The track took a surprising amount of time to complete, with McCartney demanding perfectionism that annoyed his colleagues. Jimmy Scott, a friend of McCartney, suggested the title and played bongos on the initial take. He demanded a cut of publishing when the song was released, but the song was credited to "Lennon–McCartney". After working for three days on the backing track, the work was scrapped and replaced with a new recording. Lennon hated the song, calling it "granny music shit", while engineer Richard Lush recalled that Starr disliked having to record the same backing track repetitively, and pinpoints this session as a key indication that the Beatles were going to break up. McCartney attempted to remake the backing track for a third time, but this was abandoned after a few takes and the second version was used as the final mix. The group, save for McCartney, had lost interest in the track by the end of recording, and refused to release it as a single. Marmalade recorded a version that became a number one hit.McCartney recorded "Wild Honey Pie" on 20 August at the end of the session for "Mother Nature's Son". It is typical of the brief snippets of songs he recorded between takes during the album sessions."The Continuing Story of Bungalow Bill" was written by Lennon after an American visitor to Rishikesh left for a few weeks to hunt tigers. It was recorded as an audio vérité exercise, featuring vocal performances from almost everyone who happened to be in the studio at the time. Ono sings one line and co-sings another, while Chris Thomas played the mellotron, including improvisations at the end of the track. The opening flamenco guitar flourish was a recording included in the Mellotron's standard tape library."While My Guitar Gently Weeps" was written by Harrison during a visit he made to his parents' home in Cheshire. He first recorded the song as a solo performance, on acoustic guitar, on 25 July – a version that remained unreleased until Anthology 3. He was unhappy with the group's first attempt to record the track, and so invited his friend Eric Clapton to come and play on it. Clapton was unsure about guesting on a Beatles record, but Harrison said the decision was "nothing to do with them. It's my song." Clapton's solo was treated with automatic double tracking to attain the desired effect; he gave Harrison the guitar he used, which Harrison later named "Lucy"."Happiness Is a Warm Gun" evolved out of several song fragments that Lennon compiled into one piece, having previewed two of the segments in his May 1968 demo. According to MacDonald, this approach was possibly inspired by the Incredible String Band's songwriting. The basic backing track ran to 95 takes, due to the irregular time signatures and variations in style throughout the song. The final version consisted of the best half of two takes edited together. Lennon later described the song as one of his favourites, while the rest of the band found the recording rejuvenating, as it forced them to re-hone their skills as a group playing together to get it right. Apple's press officer Derek Taylor made an uncredited contribution to the song's lyrics.


=== Side two ===
McCartney got the title of "Martha My Dear" from his sheepdog, but the lyrics are otherwise unrelated. The entire track is played by him backed with session musicians, and features no other Beatles. Martin composed a brass band arrangement for the track."I'm So Tired" was written in India when Lennon was having difficulty sleeping. It was recorded at the same session as "The Continuing Story of Bungalow Bill". The lyrics make reference to Walter Raleigh, calling him a "stupid git" for introducing tobacco to Europe; while the track ends with Lennon mumbling "Monsieur, monsieur, how about another one?" This became part of the Paul is Dead conspiracy theory, when fans claimed that when the track was reversed, they could hear "Paul is dead man, miss him, miss him, miss him"."Blackbird" features McCartney solo, accompanying himself on acoustic guitar. According to Lewisohn, the ticking in the background is a metronome, although Emerick recalls capturing the sound via a microphone placed beside McCartney's shoes. The birdsong on the track was taken from the Abbey Road sound effects collection, and was recorded on one of the first EMI portable tape recorders.Harrison wrote "Piggies" as an attack on greed and materialism in modern society. His mother and Lennon helped him complete the lyrics. Thomas played harpsichord on the track, while Lennon supplied a tape loop of pigs grunting."Rocky Raccoon" evolved from a jam session with McCartney, Lennon and Donovan in Rishikesh. The song was taped in a single session, and was one of the tracks that Martin felt was "filler" and only put on because the album was a double."Don't Pass Me By" was Starr's first solo composition for the band; he had been toying with the idea of writing a self-reflective song for some time, possibly as far back as 1963. It went by the working titles of "Ringo's Tune" and "This Is Some Friendly". The basic track consisted of Starr drumming while McCartney played piano. Martin composed an orchestral introduction to the song but it was rejected as being "too bizarre" and left off the album. Instead, Jack Fallon played a bluegrass fiddle part."Why Don't We Do It in the Road?" was written by McCartney in India after he saw two monkeys copulating in the street and wondered why humans were too civilised to do the same. He played all the instruments except drums, which were contributed by Starr. The simple lyric was very much in Lennon's style, and Lennon was annoyed about not being asked to play on it. McCartney suggested it was "tit for tat" as he had not contributed to "Revolution 9"."I Will" was written and sung by McCartney, with Lennon and Starr accompanying on percussion. In between numerous takes, the three Beatles broke off to busk some other songs. A snippet of a track known as "Can You Take Me Back?" was put between "Cry Baby Cry" and "Revolution 9", while recordings of Cilla Black's hit "Step Inside Love" and a joke number, "Los Paranoias", were released on Anthology 3."Julia" was the last track to be recorded for the album and features Lennon on solo acoustic guitar which he played in a style similar to McCartney's on "Blackbird". This is the only Beatles song on which Lennon performs alone and it was a tribute to his mother Julia Lennon, who was killed in 1958 in a road accident while Lennon was only seventeen, and the lyrics deal with the loss of his mother and his relationship with Ono, the "ocean child" referred to in the lyrics. Ono helped with the lyrics, but the song was still credited to Lennon-McCartney as expected.


=== Side three ===
According to McCartney, the authorship of "Birthday" was "50–50 John and me, made up on the spot and recorded all on the same evening". He and Lennon were inspired to write the song after seeing the first UK showing of the rock 'n' roll film The Girl Can't Help It on television, and sang the lead vocal in the style of the film's musical star, Little Richard. After the Beatles had taped the track, Ono and Pattie Harrison added backing vocals."Yer Blues" was written by Lennon in India. Despite meditating and the tranquil atmosphere, he still felt unhappy, which was reflected in the lyrics. The style was influenced by the British Blues Boom of 1968, which included groups such as Fleetwood Mac, Cream, the Jimi Hendrix Experience, Jeff Beck and Chicken Shack. The backing track was recorded in a small room next to the Studio 2 control room at Abbey Road. Unusually for a Beatles recording, the four-track source tape was edited directly, resulting in an abrupt cut-off at 3'17" into the start of another take (which ran into the fade out).

McCartney wrote "Mother Nature's Son" in India, and worked on it in isolation from the other members of the band. He performed the track solo alongside a Martin-scored brass arrangement."Everybody's Got Something to Hide Except Me and My Monkey" evolved from a jam session and was originally untitled. The final mix was sped up by mixing the tape running at 43 hertz instead of the usual 50. Harrison claimed the title came from one of the Maharishi's sayings (with "and my monkey" added later)."Sexy Sadie" was written as "Maharishi" by Lennon, shortly after he decided to leave Rishikesh. In a 1980 interview, Lennon acknowledged that the Maharishi was the inspiration for the song: "I just called him 'Sexy Sadie'.""Helter Skelter" was written by McCartney and was initially recorded in July as a blues number. The initial takes were performed by the band live and included long passages during which they jammed on their instruments. Because these takes were too long to practically fit on an LP, the song was shelved until September, when a new, shorter, version was made. By all accounts, the session was chaotic, but nobody dared suggest to any of the Beatles that they were out of control. Harrison reportedly ran around the studio while holding a flaming ashtray above his head, "doing an Arthur Brown". The stereo version of the LP includes almost an extra minute of music compared to the mono, which culminates in Starr famously shouting "I've got blisters on my fingers!" Cult leader and mass murderer Charles Manson was unaware that the term helter skelter is British English for a spiral slide found on a playground or funfair, and he assumed the track had something to do with hell. This was one of the key tracks that led Manson to believe the album had coded messages referring to apocalyptic war, and led to his movement of the same name.The final song on side three is Harrison's "Long, Long, Long", part of a chord progression which he took from Bob Dylan's "Sad Eyed Lady of the Lowlands". MacDonald describes the song as Harrison's "touching token of exhausted, relieved reconciliation with God" and considered it to be his "finest moment on The Beatles". The recording session for the basic track was one of the longest the Beatles ever undertook, running from the afternoon of 7 October through the night until 7 am the next day. McCartney played Hammond organ on the track, and an "eerie rattling" effect at the end was created by a note causing a wine bottle on top of the organ's Leslie speaker to resonate.


=== Side four ===
"Revolution 1" was the first track recorded for the album, with sessions for the backing track starting on 30 May. The initial takes were recorded with the aim of it being a possible single, but as the session progressed, the arrangement became slower, with more of a laid-back groove. The group ended the chosen take with a six-minute improvisation that had further overdubs added, before being cut to the length heard on the album. The brass arrangement was added later."Honey Pie" was written by McCartney as a pastiche of the flapper dance style from the 1920s. The opening section of the track had the sound of an old 78 RPM record overdubbed while Martin arranged a saxophone and clarinet part in the same style. Lennon played the guitar solo on the track, but later said he hated the song, calling it "beyond redemption"."Savoy Truffle" was named after one of the types of chocolate found in a box of Mackintosh's Good News, which Clapton enjoyed eating. The track featured a saxophone sextet arranged by Thomas, who also played keyboards. Harrison later said that Derek Taylor helped him finish the lyrics.Lennon began writing "Cry Baby Cry" in late 1967 and the lyrics were partly derived from a tagline for an old television commercial. Martin played harmonium on the track."Revolution 9" evolved from the overdubs from the "Revolution 1" coda. Lennon, Harrison and Ono added further tape collages and spoken word extracts, in the style of Karlheinz Stockhausen. The track opens with an extract of a piano theme from a Royal Schools of Music examination tape, and climaxes with Ono's infamous comment, "you become naked". Ono was heavily involved in the production, and advised Lennon on what tape loops to use. McCartney did not contribute to the track, and was reportedly unhappy on it being included, though he had led similar tape experiments such as "Carnival of Light" in January 1967. The track has attracted both interest and disapproval from fans and music critics over the years."Good Night" was a lullaby written by Lennon for his son Julian, and he specifically wanted Starr to sing it. The early takes featured just Lennon on acoustic guitar and Starr singing. Martin scored an orchestral and choral arrangement that replaced the guitar in the final mix, and also played the celesta.


=== Singles ===
"Hey Jude" was recorded at the end of July 1968 during the sessions for The Beatles but was issued separately as a single nearly three months before the album's release. (It would, however, make its LP debut in the US two years later as the title cut of the compilation album Hey Jude.) The B-side, "Revolution", was a different version of the album's "Revolution 1". Lennon had wanted the original version of "Revolution" to be released as a single, but the other three Beatles objected on the grounds that it was too slow. Instead, the single featured a new, faster version, with heavily distorted guitar and an electric piano solo from Nicky Hopkins. This was the first release on Apple Records and went on to be the band's most successful single in the US.The convention in the British music industry at the time was that singles and albums were distinct entities and should not duplicate songs. However, though no singles were taken from The Beatles in either Britain or America, "Ob-La-Di, Ob-La-Da" backed with "While My Guitar Gently Weeps" was released in other markets. The single was a commercial success in Australia (where it spent five weeks at number one on the Go-Set chart), Japan, Austria and Switzerland.


=== Unreleased material ===
Some songs that the Beatles were working on individually during this period were revisited for inclusion on the group's subsequent albums, while others were eventually released on the band members' solo albums. According to the bootlegged album of the demos made at Kinfauns, the latter of these two categories includes Lennon's "Look at Me" and "Child of Nature" (eventually reworked as "Jealous Guy"); McCartney's "Junk"; and Harrison's "Not Guilty" and "Circles". In addition, Harrison gave "Sour Milk Sea" to the singer Jackie Lomax, whose recording, produced by Harrison, was released in August 1968 as Lomax's debut single on Apple Records. Lennon's "Mean Mr. Mustard" and "Polythene Pam" would be used for the medley on Abbey Road the following year.The Lennon-written "What's the New Mary Jane" was demoed at Kinfauns and recorded formally (by Lennon, Harrison and Ono) during the 1968 album sessions. McCartney taped demos of two compositions at Abbey Road – "Etcetera" and "The Long and Winding Road" – the last of which the Beatles recorded in 1969 for their album Let It Be. The Beatles versions of "Not Guilty" and "What's the New Mary Jane", and a demo of "Junk", were ultimately released on Anthology 3."Revolution (Take 20)", a previously uncirculated recording, surfaced in 2009 on a bootleg. This ten-minute take was later edited and overdubbed to create two separate tracks: "Revolution 1" and the avant-garde "Revolution 9".


== Release ==
The Beatles was issued on 22 November 1968 in Britain, with a US release following three days later. The album's working title, A Doll's House, had been changed when the English progressive rock band Family released the similarly titled Music in a Doll's House earlier that year. Schaffner wrote in 1977 of the name that was adopted for the Beatles' double album: "From the day of release, everybody referred to The Beatles as 'the White Album.'" It was the third album to be released by Apple Records, following Harrison's Wonderwall Music, and Lennon's Two Virgins.

Martin has said that he was against the idea of a double album at the time and suggested to the group that they reduce the number of songs to form a single album featuring their stronger work, but that the band decided against this. Interviewed for the Beatles Anthology television series in the 1990s, Starr said that he now felt that it should have been released as two separate albums (that he nicknamed "The White Album" and "The Whiter Album"). Harrison felt on reflection that some tracks could have been released as B-sides, but "there was a lot of ego in that band." He also supported the idea of the double album, to clear out the backlog of songs that the group had at the time. By contrast, McCartney said that it was fine as it was, adding: "It's the bloody Beatles' White Album. Shut up!"


=== Mono version ===
The Beatles was the last Beatles album to be mixed separately for both stereo and mono, though the mono version was issued only in the UK and a few other countries. All but one track exist in official mono mixes; the exception is "Revolution 9", which was a direct reduction of the stereo master. The Beatles had not been particularly interested in stereo until this album, but after receiving mail from fans stating they bought both stereo and mono mixes of earlier albums, they decided to make the two different. Several mixes have different track lengths; the mono mix/edit of "Helter Skelter" eliminates the fade-in at the end of the song (and Starr's ending scream), and the fade-out of "Yer Blues" is 11 seconds longer on the mono mix.In the US, mono records were already being phased out; the US release of The Beatles was the first Beatles LP to be issued in stereo only. In the UK, the following album, Yellow Submarine, was the last to be shipped in mono. The mono version of The Beatles was made available worldwide on 9 September 2009, as part of The Beatles in Mono CD boxed set. A reissue of the original mono LP was released worldwide in September 2014.


=== Packaging ===
The album's sleeve was designed by pop artist Richard Hamilton, in collaboration with McCartney. Hamilton's design was in stark contrast to Peter Blake's vivid cover art for Sgt. Pepper's Lonely Hearts Club Band, and consisted of a plain white sleeve. The band's name, in Helvetica, was crookedly blind embossed slightly below the middle of the album's right side, and the cover also featured a unique stamped serial number, "to create", in Hamilton's words, "the ironic situation of a numbered edition of something like five million copies". In 2008, an original pressing of the album with serial number 0000005 sold for £19,201 on eBay. In 2015, Ringo Starr's personal copy number 0000001 sold for a world record $790,000 at auction.Later vinyl record releases in the US showed the title in grey printed (rather than embossed) letters. The album included a poster comprising a montage of photographs, with the lyrics of the songs on the back, and a set of four photographic portraits taken by John Kelly during the autumn of 1968 that have themselves become iconic. The photographs for the poster were assembled by Hamilton and McCartney, and sorted them in a variety of ways over several days before arriving at the final result.Tape versions of the album did not feature a white cover or the numbering system. Instead, cassette and 8-track versions (issued on two cassettes/cartridges in early 1969) contained cover artwork that featured high contrast black and white (with no grey) versions of the four Kelly photographs. These two-tape releases were both contained in black outer cardboard slipcase covers embossed with the words The Beatles and the outline of an apple in gold print. The songs on the cassette version of The Beatles are sequenced differently from the album, in order to equalize the lengths of the tape sides. Two reel-to-reel tape releases of the album were issued, both using the monochrome Kelly artwork. The first, issued by Apple/EMI in early 1969, packaged the entire double-LP on a single tape, with the songs in the same running order as on the LPs. The second release, licensed by Ampex from EMI in early 1970 after the latter ceased manufacture of commercial reel-to-reel tapes, was issued as two separate volumes, and sequenced the songs in the same manner as on the cassette version. The Ampex reel tape version of The Beatles has become desirable to collectors, as it contains edits on eight tracks not available elsewhere.A painting of the band by John Byrne was at an earlier point under consideration to be used as the album's cover. The piece was later used for the sleeve of the compilation album The Beatles' Ballads, released in 1980. In 2012 the original artwork was put up for auction.


=== Commercial performance ===
As it was their first studio album in almost eighteen months (and coming after the success of Sgt. Pepper's Lonely Hearts Club Band) expectations were high at the time of the release of The Beatles. The album debuted at number 1 in the UK on 7 December 1968. It spent seven weeks at the top of the UK charts (including the entire competitive Christmas season), until it was replaced by the Seekers' Best of the Seekers on 25 January 1969, dropping to number 2. However, the album returned to the top spot the following week, spending an eighth and final week at number 1. The album was still high in the charts when the Beatles' follow-up album, Yellow Submarine, was released, which reached number 3. In all, The Beatles spent 22 weeks on the UK charts, far fewer than the 149 weeks for Sgt. Pepper. In September 2013 after the British Phonographic Industry changed their sales award rules, the album was declared as having gone platinum, meaning sales of at least 300,000 copies.In the United States, the album achieved huge commercial success. Capitol Records sold over 3.3 million copies of The Beatles to stores within the first four days of the album's release. It debuted at number 11 on 14 December 1968, jumped to number 2, and reached number 1 in its third week on 28 December, spending a total of nine weeks at the top. In all, The Beatles spent 186 weeks on the Billboard 200. The album has sold over 12 million copies in the United States alone and according to the Recording Industry Association of America, The Beatles is the Beatles' most-certified album, at 24-times platinum.


== Critical reception ==


=== Contemporary reviews ===
On release, The Beatles gained highly favourable reviews from the majority of music critics. Others bemoaned its length or found that the music lacked the adventurous quality that had distinguished Sgt. Pepper. According to the author Ian Inglis: "Whether positive or negative, all assessments of The Beatles drew attention to its fragmentary style. However, while some complained about the lack of a coherent style, others recognized this as the album's raison d'être."In The Observer, Tony Palmer wrote that "if there is still any doubt that Lennon and McCartney are the greatest songwriters since Schubert", the album "should surely see the last vestiges of cultural snobbery and bourgeois prejudice swept away in a deluge of joyful music making". Richard Goldstein of The New York Times considered the double album to be "a major success" and "far more imaginative" than Sgt. Pepper or Magical Mystery Tour, due to the band's improved songwriting and their relying less on the studio tricks of those earlier works. In The Sunday Times, Derek Jewell hailed it as "the best thing in pop since Sgt. Pepper" and concluded: "Musically, there is beauty, horror, surprise, chaos, order. And that is the world; and that is what The Beatles are on about. Created by, creating for, their age." Although he dismissed "Revolution 9" as a "pretentious" example of "idiot immaturity", the NME's Alan Smith declared "God Bless You, Beatles!" to the majority of the album. Jann Wenner of Rolling Stone called it "the history and synthesis of Western music", and the group's best album yet. Wenner contended that they were allowed to appropriate other styles and traditions into rock music because their ability and identity were "so strong that they make it uniquely theirs, and uniquely the Beatles. They are so good that they not only expand the idiom, but they are also able to penetrate it and take it further."Among the less favourable critiques, Time magazine's reviewer wrote that The Beatles showcased the "best abilities and worst tendencies" of the Beatles, as it is skilfully performed and sophisticated, but lacks a "sense of taste and purpose". William Mann of The Times opined that, in their over-reliance on pastiche and "private jokes", Lennon and McCartney had ceased to progress as songwriters, yet he deemed the release to be "The most important musical event of the year" and acknowledged: "these 30 tracks contain plenty to be studied, enjoyed and gradually appreciated more fully in the coming months." In his review for The New York Times, Nik Cohn considered the album "boring beyond belief" and said that over half of its songs were "profound mediocrities". In a 1971 column, Robert Christgau of The Village Voice described the album as both "their most consistent and probably their worst", and referred to its songs as a "pastiche of musical exercises". Nonetheless, he ranked it as the tenth best album of 1968 in his ballot for Jazz & Pop magazine's annual critics poll.


=== Retrospective assessments ===
In a 2003 appraisal of the album, for Mojo magazine, Ian MacDonald wrote that The Beatles regularly appears among the top 10 in critics' "best albums of all time" lists, yet it was a work that he deemed "eccentric, highly diverse, and very variable [in] quality". Rob Sheffield, writing in The Rolling Stone Album Guide (2004), said that its songs ranged from the Beatles' "sturdiest tunes since Revolver" to "self-indulgent filler". He derided tracks including "Revolution 9" and "Helter Skelter", but said that picking personal highlights was "part of the fun" for listeners. Writing for MusicHound in 1999, Guitar World editor Christopher Scapelliti described the album as "self-indulgent and at times unlistenable" but identified "While My Guitar Gently Weeps", "Happiness Is a Warm Gun" and "Helter Skelter" as "fascinating standouts" that made it a worthwhile purchase.According to Slant Magazine's Eric Henderson, The Beatles is a rarity among the band's recorded works, in that it "resists reflexive canonisation, which, along with society's continued fragmentation, keeps the album fresh and surprising". In his review for AllMusic, Stephen Thomas Erlewine said that because of its wide variety of musical styles, the album can be "a frustratingly scattershot record or a singularly gripping musical experience, depending on your view". He concludes: "None of it sounds like it was meant to share album space together, but somehow The Beatles creates its own style and sound through its mess."Among reviews of the 2009 remastered album, Neil McCormick of The Daily Telegraph found that even its worst songs work within the context of such an eclectic and unconventional collection, which he rated "one of the greatest albums ever made". Writing for Paste, Mark Kemp said The Beatles had been wrongly described as "three solo works in one (plus a Ringo song)", saying it "benefits from each member's wildly different ideas" and offers "two of Harrison's finest moments". In his review for The A.V. Club, Chuck Klosterman wrote that the album found the band at their best and rated it "almost beyond an A+".It was voted number 5 in Colin Larkin's All Time Top 1000 Albums 3rd Edition (2000). In 2003, Rolling Stone ranked The Beatles at number 10 on its list of the 500 greatest albums of all time, maintaining the rating in a 2012 revised list. On the 40th anniversary of the album's release, Vatican newspaper L'Osservatore Romano wrote that it "remains a type of magical musical anthology: 30 songs you can go through and listen to at will, certain of finding some pearls that even today remain unparalleled". In 2011, Kerrang! placed the album at number 49 on a list of "The 50 Heaviest Albums Of All Time". The magazine praised the guitar work in "Helter Skelter". The album was also included in the book 1001 Albums You Must Hear Before You Die.


== Cultural responses ==
According to MacDonald, the counterculture of the 1960s analysed The Beatles above and beyond all of the band's previous releases. The album's lyrics progressed from being vague to open-ended and prone to misinterpretation, such as "Glass Onion" (e.g., "the walrus was Paul") and "Piggies" ("what they need's a damn good whacking"). The release also coincided with public condemnation of Lennon's treatment of Cynthia, and of his and Ono's joint projects, particularly Two Virgins. The British authorities similarly displayed a less tolerant attitude towards the Beatles, when London Drug Squad officers arrested Lennon and Ono in October 1968 for marijuana possession, a charge that he claimed was false. In the case of "Back in the U.S.S.R.", the words were interpreted by Christian evangelist David Noebel as further proof of the Beatles' compliance in a Communist plot to brainwash American youth.Lennon's lyrics on "Revolution 1" were misinterpreted with messages he did not intend. In the album version, he advises those who "talk about destruction" to "count me out". Lennon then follows the sung word "out" with the spoken word "in". At the time of the album's release – which followed, chronologically, the up-tempo single version of the song, "Revolution" – that single word "in" was taken by the radical political left as Lennon's endorsement of politically motivated violence, which followed the May 1968 Paris riots. However, the album version was recorded first.Further to the betrayal they had felt at Lennon's non-activist stance in "Revolution", New Left commentators condemned The Beatles for its failure to offer a political agenda. The Beatles themselves were accused of using eclecticism and pastiche as a means of avoiding important issues in the turbulent political and social climate. Jon Landau, writing for the Liberation News Service, argued that, particularly in "Piggies" and "Rocky Racoon", the band had adopted parody because they were "afraid of confronting reality" and "the urgencies of the moment". Like Landau, many writers among the New Left considered the album outdated and irrelevant; instead, they heralded the Rolling Stones' concurrent release, Beggars Banquet, as what Lennon biographer Jon Wiener terms "the 'strong solution,' a musical turning outward, toward the political and social battles of the day".Charles Manson first heard the album not long after it was released. He had already claimed to find hidden meanings in songs from earlier Beatles albums, but in The Beatles he interpreted prophetic significance in several of the songs, including "Blackbird", "Piggies" (particularly the line "what they need's a damn good whacking"), "Helter Skelter", "Revolution 1" and "Revolution 9", and interpreted the lyrics as a sign of imminent violence or war. He played the album repeatedly to his followers, the Manson family, and convinced them that it was an apocalyptic message predicting an uprising of oppressed races, drawing parallels with chapter 9 of the Book of Revelation.Sociologists Michael Katovich and Wesley Longhofer write that the album's release created "a collective appreciation of it as a 'state-of-the-art' rendition of the current pop, rock, and folk-rock sounds". The majority of historians categorise The Beatles as postmodern, emphasising aesthetic and stylistic features of the album; Inglis, for example, lists bricolage, fragmentation, pastiche, parody, reflexivity, plurality, irony, exaggeration, anti-representation and "meta-art", and says that it "has been designated as popular music's first postmodern album". Authors such as Fredric Jameson, Andrew Goodwin and Kenneth Womack instead situate all of the Beatles' work within a modernist stance, based either on their "artificiality" or their ideological stance of progress through love and peace. Scapelliti cites The Beatles as the source of "the freeform nihilism echoed … in the punk and alternative music genres". In his introduction to Rolling Stone's list of the "100 Greatest Beatles Songs", Elvis Costello comments on the band's pervasive influence into the 21st century and concludes: "The scope and license of the White Album has permitted everyone from OutKast to Radiohead to Green Day to Joanna Newsom to roll their picture out on a broader, bolder canvas."In early 2013, the Recess Gallery in New York City's SoHo neighbourhood presented We Buy White Albums, an installation by artist Rutherford Chang. The piece was in the form of a record store in which nothing but original pressings of the LP was on display. Chang created a recording in which the sounds of one hundred copies of side one of the LP were overlaid.


== Reissues ==
During 1978 and 1979, for the album's tenth anniversary, EMI reissued the album pressed on limited edition white vinyl in several countries. In 1981, Mobile Fidelity Sound Lab (MFSL) issued a unique half-speed master variation of the album using the sound from the original master recording. The discs were pressed on high-quality virgin vinyl.

The album was reissued, along with the rest of the Beatles catalogue, on compact disc in 1987. Unlike other Beatles CDs in this reissue campaign, the discs for The Beatles featured solid black-on-white labels instead of the then-conventional black-on-transparent, and releases that packaged each disc into a separate jewel case (rather than a multi-disc "fatbox") sported white media trays rather than the typical dark gray. Like the original vinyl pressings, these CD copies also featured individually stamped numbers on the album's front cover (in this case on the cover of the booklet for the first disc). It was reissued again on CD in 1998 as part of a 30th anniversary series for EMI, featuring a scaled-down replication of the original artwork, including the top-loader gatefold sleeve. This was part of a reissue series from EMI that included albums from other artists such as the Rolling Stones and Roxy Music. It was reissued again in 2009 in a new remastered edition.On 9 November 2018, remixed and expanded editions of The Beatles were released. These sets feature 50 previously unreleased recordings of songs from the album, in addition to the Esher demos recorded at Harrison's house. The four editions are a three-CD deluxe set, containing the original double album and one CD of Esher demos; a seven-disc super deluxe edition, which adds three CDs of outtakes and a Blu-ray disc; a two-LP edition, comprising the original release; and a four-LP edition, two discs of which contain Esher demos. Following the announcement of these editions in September, a preview containing three versions of "Back in the U.S.S.R." was released on Spotify and iTunes.


== Track listing ==
All tracks written by Lennon–McCartney, except where noted. Lead singer credits per Castleman and Podrazik's 1976 book All Together Now.


=== Original release ===


=== 2018 50th Anniversary Box Set bonus tracks ===
All tracks are written by Lennon–McCartney, except where otherwise indicated.


== Personnel ==
The Beatles

John Lennon – lead, harmony and background vocals; acoustic, lead, rhythm and bass guitars; piano, Hammond organ, harmonium, Mellotron; harmonica, saxophone mouthpiece; extra drums (on "Back in the U.S.S.R.") and assorted percussion (tambourine, handclaps and vocal percussion), tapes, tape loops and sound effects (electronic and home-made)
Paul McCartney – lead, harmony and background vocals; bass, acoustic, lead and rhythm guitars; acoustic and electric pianos, Hammond organ; assorted percussion (timpani, tambourine, cowbell, hand shake bell, handclaps, foot taps and vocal percussion); drums (on "Back in the U.S.S.R.", "Dear Prudence", "Wild Honey Pie" and "Martha My Dear"); recorder
George Harrison – lead, harmony and background vocals; lead, rhythm, acoustic and bass guitars; Hammond organ (on "While My Guitar Gently Weeps" and "Savoy Truffle"); extra drums (on "Back in the U.S.S.R.") and assorted percussion (tambourine, handclaps and vocal percussion) and sound effects
Ringo Starr – drums and assorted percussion (tambourine, bongos, cymbals, maracas and vocal percussion); piano and sleigh bell (on "Don't Pass Me By"); lead vocals (on "Don't Pass Me By" and "Good Night") and backing vocals (on "The Continuing Story of Bungalow Bill")Guest musicians

Yoko Ono – backing vocals, lead vocals and handclaps on "The Continuing Story of Bungalow Bill", backing vocals on "Birthday", speech, tapes and sound effects on "Revolution 9"
Mal Evans – backing vocals and handclaps on "Dear Prudence", handclaps on "Birthday", trumpet on "Helter Skelter"
Eric Clapton – lead guitar on "While My Guitar Gently Weeps"
Jack Fallon – violin on "Don't Pass Me By"
Pattie Harrison – backing vocals on "Birthday"
Jackie Lomax – backing vocals and handclaps on "Dear Prudence"
John McCartney – backing vocals and handclaps on "Dear Prudence"
Maureen Starkey – backing vocals on "The Continuing Story of Bungalow Bill"Session musicians

Production

George Martin – producer, executive producer; string, brass, clarinet, orchestral arrangements and conducting; piano on "Rocky Raccoon"
Chris Thomas – producer; Mellotron on "The Continuing Story of Bungalow Bill", harpsichord on "Piggies", piano on "Long, Long, Long", electric piano, organ and saxophone arrangement on "Savoy Truffle"
Ken Scott – engineer and mixer
Geoff Emerick – engineer, speech on "Revolution 9"
Barry Sheffield – engineer (Trident Studio)


== Charts ==


=== Weekly charts ===


== Certifications ==
 BPI certification awarded only for sales since 1994.


== Release history ==


== See also ==
List of best-selling albums in the United States
Karlheinz Stockhausen


== References ==
Footnotes

Citations

Sources

Further reading


== External links ==
The Beatles at Discogs (list of releases)
The Beatles White Album (Website dedicated to The Beatles)
The Beatles on The Beatles Bible
</TEXT>
</DOC>

<DOC>
<DOCNO>dd984e29-4c1b-4340-8410-3c61017f3f37</DOCNO>
<TEXT>
The Doll's House (short story)

"The Doll's House" is a 1922 short story by Katherine Mansfield. It was first published in The Nation and Atheneum on 4 February 1922 and subsequently appeared in The Doves' Nest and Other Stories (1923). Mansfield used an alternative title in other editions, including "At Karori".


== Major themes ==
Editor's note: The items below are not themes; they are (occasionally disputable) plot summary and basic analysis. They both share the same theme: social hierarchy.
1) The school is portrayed as a melting pot or mixing of all social classes, and the Kelveys as the lowest of the social classes. The other children are discouraged from talking to them; they are outcasts. The Burnells (Kezia, Isabel and Lottie) are one of the higher-ranking families. Class distinction is also a major theme of this short story.
2) The author of “The Doll’s House” is commenting on how hard it is to raise one’s social status. The class that a person is born in is usually the class where they spend the rest of their life. It is hard to change their future because everyone else is so focused on their parents’ past. The Kelvey children can not be accepted by the other children at school and other families because of the social-state of their parents.
3. Here mansfield portrays how  parents poison their children with their perception and bring in class difference between children of who should be together as friends.
4. Children don't know the world. They are still learning from their parents.


== Literary significance ==
The text is written in the modernist mode, with minute details and haphazard narrative voices.


== References ==


== External links ==
Full text at lamaquinadeltiempo.com
</TEXT>
</DOC>

<DOC>
<DOCNO>972e46b6-9f49-4d61-8d2c-c77ef11d2fa6</DOCNO>
<TEXT>
The House of Dolls

House of Dolls is a 1953 novella by Ka-tzetnik 135633. The novella describes "Joy Divisions", which were groups of Jewish women in the concentration camps during World War II who were kept for the sexual pleasure of Nazi soldiers.


== Origins ==
The origin of Ka-tzetnik's story is not clear. Some say it is based on a diary kept by a young Jewish girl who was captured in German-occupied Poland when she was fourteen years old and forced into sexual slavery in a Nazi labour camp. However, the diary itself has not been located or verified to exist. Others claim, and the author suggests as much in his later book Shivitti, that it is based on the actual history of Ka-tzetnik's younger sister (House of Dolls is about the sister of Ka-tzetnik's protagonist, Harry Preleshnik).
Between 1942 and 1945, Auschwitz and nine other Nazi concentration camps contained camp brothels (Freudenabteilung "Joy Division"), mainly used to reward cooperative non-Jewish inmates. Not only prostitutes were forced to work there.
In the documentary film Memory of the Camps, a project supervised by the British Ministry of Information and the American Office of War Information during the summer of 1945, camera crews filmed women who had been forced into sexual slavery for the use of guards and favoured prisoners. The film-makers stated that as the women died they were replaced by women from the concentration camp Ravensbrück.


== Literature and scholarly references ==
In his essay "Narrative Perspectives on Holocaust Literature", Leon Yudkin uses House of Dolls as one of his key examples of the ways in which authors have approached the Holocaust, using the work as an example of "diaries (testimonies) that look like novels" due to its reliance on its author's own experiences.Ronit Lentin discusses House of Dolls in her work Israel and the Daughters of the Shoah. In her book Lentin interviews a child of Holocaust survivors, who recalls House of Dolls as one of her first exposures to the Holocaust.  Lentin notes that the "explicit, painful" story made a huge impact when published and states that "many children of holocaust survivors who write would agree . . . that House of Dolls represents violence and sexuality in a manner which borders on the pornographic".Na'ama Shik, researching at Yad Vashem, the principal Jewish organization for the remembrance of the victims of the Holocaust, considers the book as fiction. Nonetheless it is part of the Israeli high school curriculum.
The success of the book showed there was a market for Nazi exploitation popular literature, known in Israel as Stalags. However Yechiel Szeintuch from the Hebrew University rejects links between the smutty Stalags on the one hand, and Ka-Tzetnik's works, which he insists were based on reality, on the other.


== Popular culture ==
Joy Division was a British post-punk band from 1976 to 1980, who took their name from the reference in this book. One of their early songs, "No Love Lost", contains a short excerpt from the novella.
Love Camp 7 (1968), considered to be the first Nazi exploitation film, is set in a concentration camp "Joy Division".


== See also ==

Comfort women
German camp brothels in World War II
German military brothels in World War II
German war crimes
Japanese war crimes
Rape during the occupation of Germany
Recreation and Amusement Association
Sexual slavery


== References ==


== Further reading ==
Ka-tzetnik 135633. The House of Dolls. ISBN 1-85958-506-X.
Wyden, Peter. Stella: One Woman's True Tale of Evil, Betrayal, and Survival in Hitler's Germany. ISBN 0-385-47179-3.
Full text in English at Archive.org
</TEXT>
</DOC>

<DOC>
<DOCNO>3de639bb-8ccf-409d-b481-c2b5ef2eb56b</DOCNO>
<TEXT>
A Doll's House (1918 film)

A Doll's House is a 1918 American silent drama film produced by Famous Players-Lasky and distributed by Artcraft Pictures, an affiliate of Paramount Pictures. It is the third American motion picture filming of Henrik Ibsen's play A Doll's House.  Maurice Tourneur directed and Elsie Ferguson starred. This film is lost.


== Plot ==
As described in a film magazine, to save her husband's life Nora Helmar (Ferguson) borrows a large sum of money and, after he has recovered, saying nothing to him, she slowly pays the debt. When Helmar (Herbert) discharges Krogstadt (Shannon), the moneylender, from the bank, Krogstadt threatens to expose Nora's act. Believing that her husband will condone what she has done, Nora confesses. Instead, he blames her. This unexpected action changes the doll-wife into a woman of the world, and as such she leaves her husband and three children to go out into the world and apply her knowledge of the serious side of life for her further education.


== Cast ==
Elsie Ferguson as Nora Helmar
Holmes Herbert as Thorvald Helmar
Alex Shannon as Krogstadt
Ethel Grey Terry as Mrs. Linden
Warren Cook as Dr. Rank
Zelda Crosby as Ellen, the Maid
Mrs. R.S. Anderson as Anna, the Nurse
Ivy Ward as Helmar Child
Tula Belle as Helmar Child
Douglas Redmond as Krogstadt Child
Charles Crompton as Krogstadt Child


== References ==


== External links ==
A Doll's House on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>fda7666c-4233-4941-b952-15d4d90435d5</DOCNO>
<TEXT>
A Doll's House (1917 film)

A Doll's House is a 1917 American silent drama film based upon the play by Henrik Ibsen. It was directed by Joe De Grasse and stars Lon Chaney.


== Plot ==
Nora Helmer has years earlier committed a forgery in order to save the life of her authoritarian husband Torvald. Now she is being blackmailed lives in fear of her husband's finding out and of the shame such a revelation would bring to his career. But when the truth comes out, Nora is shocked to learn where she really stands in her husband's esteem.


== Cast ==
Dorothy Phillips as Nora Helmer
William Stowell as Torvald Helmer
Lon Chaney as Nils Krogstad
Sydney Deane as Dr. Rank
Miriam Shelby as Christina Linden
Helen Wright as Anna


== References ==


== External links ==
A Doll's House on IMDb
A Doll's House at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>94d5a90b-2975-4c6f-aeac-d1c8344a9a75</DOCNO>
<TEXT>
A Doll's House (1973 Garland film)

A Doll's House is a 1973 British film, directed by Patrick Garland.  It is based on Henrik Ibsen's play A Doll's House (1879).


== Plot ==
Nora, the lead character, is married to the authoritarian and controlling Torvald Helmer. The couple have a reasonably happy relationship until past actions and outside forces cause Nora to realise her situation may not be as idyllic as she once thought.


== Cast ==
Claire Bloom as Nora Helmer
Anthony Hopkins as Torvald Helmer
Ralph Richardson as Dr. Rank
Denholm Elliott as Nils Krogstad
Edith Evans as Anne-Marie
Anna Massey as Kristine Linde
Helen Blatch as Helen
Kimberley Hampton as Bob
Daphne Riggs as Old Woman
Mark Summerfield as Ivar
Stefanie Summerfield as Emmy


== References ==


== External links ==
A Doll's House on IMDb
A Doll's House at AllMovie
A Doll's House at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>78ba3009-785f-4c4f-b3d7-89e944bfbe05</DOCNO>
<TEXT>
A Doll's House (1922 film)

A Doll's House is a 1922 American silent drama film produced by and starring Alla Nazimova and directed by her husband Charles Bryant. The couple released the film through United Artists. It is based on the play A Doll's House by Henrik Ibsen with the scenario written by Nazimova under the pseudonym Peter M. Winters. The film was the fourth silent version filmed of the play, being preceded by a 1918 Paramount film directed by Maurice Tourneur. The film is classified as being lost.


== Plot ==
As described in a film magazine, in a slightly modernized version of the story that could take place in any town, Torvald Helmer (Hale) is ill at home, and is ordered by his physician Dr. Rank (De Brulier) to a southern clime. His wife Nora (Nazimova) forges her father's name to a bank note to raise money to save her husband's life. Six years later, when she has but one payment left on the note, Nils Krogstad (Nowell) threatens to expose her unless she intercedes and prevents her husband from discharging him from the bank. Nora begs her husband to have Krogstad remain. Torvald learns her reason for her request and accuses Nora unjustly. When Krogstad returns Nora's note marked "paid," Torvald is overjoyed that his own reputation is saved, and agrees to overlook the past. Nora, however, decides that her first duty is to be a human being and leaves her husband and children. She walks out into the storm and declares that it is "the end and the beginning."


== Cast ==
Alan Hale as Torvald Helmer
Alla Nazimova as Nora Helmer
Nigel De Brulier as Dr. Rank
Elinor Oliver as Anna
Wedgwood Nowell as Nils Krogstad
Clara Lee as Ellen
Florence Fisher as Mrs. Linden
Philippe De Lacy as Ivar
Barbara Maier as Emmy


== References ==


== External links ==
A Doll's House on IMDb
Synopsis at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>f3f5d0ce-16f9-4d70-b38b-caf3bdc3c46d</DOCNO>
<TEXT>
A Doll's House (1959 TV drama)

A Doll's House is a 1959 live telecast based on Henrik Ibsen's 1879 play A Doll's House directed by George Schaefer which was broadcast on 15 November 1959 and is preserved as a kinescope.


== Plot ==
Nora Helmer has years earlier committed a forgery in order to save the life of her authoritarian husband Torvald. Now she is being blackmailed lives in fear of her husband's finding out and of the shame such a revelation would bring to his career. But when the truth comes out, Nora is shocked to learn where she really stands in her husband's esteem. 


== Cast ==
Julie Harris — Nora Helmer
Christopher Plummer — Torvald Helmer
Hume Cronyn — Nils Krogstad
Eileen Heckart — Kristine Linde
Jason Robards — Dr. Rank


== External links ==
A Doll's House on IMDb
A Doll's House at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>4d6e0951-0528-44f0-9fd3-263c0c43fb8d</DOCNO>
<TEXT>
A Doll's House (1973 Losey film)

A Doll's House is a 1973 Franco-British drama film directed by Joseph Losey, based on the play of the same name by Henrik Ibsen. It stars Jane Fonda in the role of Nora Helmer and David Warner as her domineering husband, Torvald. In the United States, the film was broadcast nationally on the ABC television network.
Losey's version of the classic play was extensively adapted for film. From Ibsen's expository dialogue, entire new scenes were developed by British dramatist David Mercer and integrated through a number of invented sets.


== Plot ==
Set in nineteenth century Norway, Ibsen's A Doll's House focuses on the married life of banker Torvald Helmer and his wife Nora. A young middle-class couple with three small children, their seemingly respectable marriage is revealed to be a broken and bloodless matter.
The Helmers live in an unequal partnership, dominated by Torvald. Although he professes to love her, Torvald constantly chides Nora for what he calls her careless and childlike nature; he often calls her his "doll". He proudly thinks of himself as the family's breadwinner and protector, but he remains unaware of the secret that Nora holds: she had saved him, when he had become seriously ill and very nearly destitute. Without his knowledge, she had borrowed a large sum of money so that he could temporarily retire and recuperate. She told him the money had been inherited from her family; in truth it had been a private loan from Nils Krogstad, one of Torvald's coworkers. Nora has been scrupulously repaying him in small installments skimmed from her household allowance.
Torvald, it turns out, already holds the boorish Krogstad in contempt for various reasons. When Torvald is appointed bank director, one of his first acts is to fire his unlikable coworker. The desperate Krogstad attempts to blackmail Nora – she must persuade Torvald to keep him on the job, or he will tell all about the secret loan. Its existence would be embarrassment enough for Nora, but Krogstad threatens to reveal the most shocking news of all: Nora had forged her father's signature as a co-signer on the contract.
The story includes important subplots regarding the unexpected tenderness of Krogstad (toward Nora's friend Kristine, his old flame) and the quixotic love interest (toward Nora) of the elderly Dr. Rank. But the essential conflict comes when Torvald gets a letter from Krogstad describing the loan. Indignantly, Torvald pours scorn on his wife for her morals, intellect, and financial sense; he cuts short her explanations, and declares that she will be allowed no hand in raising their children.
His fury seems infinite until suddenly a second letter from Krogstad arrives. It contains Nora's contract, complete with forged signature and surrendered without explanation. Torvald holds the incriminating evidence in his hand, utterly relieved, and begins to make weak apologies for his outburst. But in the meantime Nora has had a transformational realization about her love and marriage. She stands up to Torvald, explains her new vision, and then – against all customs of the day – walks out on him forever.


== Cast ==
Jane Fonda – Nora Helmer
David Warner – Torvald Helmer
Trevor Howard – Dr. Rank
Delphine Seyrig – Kristine Linde
Edward Fox – Nils Krogstad
Ingrid Natrud – Helene the maid
Pierre Oudrey – Olssen the porter
Anna Wing – Anne-Marie the nanny
The Helmers' children were portrayed by Morten Floor (Bob), Tone Floor (Emmy), and Frode Lien (Ivar).
Krogstad's son and daughter were portrayed by Dagfinn Hertzberg and Ellen Holm.


== Adaptation ==
Ibsen's three-act play was adapted to a screenplay by Losey in collaboration with British dramatist David Mercer. The original script takes place in a single room in a single day, but the Mercer/Losey version is much wider ranging. Much of the expository dialogue of Act I is converted into an extensive prologue. Events that are only discussed by the actors in the Ibsen play – such as the early friendship of Nora and Kristine, the romance and breakup of Kristine and Krogstad, the life-threatening illness of Torvald, and the death of Nora's father – are all fleshed out in full separate scenes at the start of the film.The one-room setting of Ibsen's original is a deliberate device suggestive of Nora's isolation and her imprisonment within her marriage. In the film, however, multiple locations outside the Helmer house are used for visual explication, and to lend dramatic emphasis to plot points. Even within the house, the camera moves from room to room, revealing not just the physical comforts of their home but also its confining nature – its "deadly insularity". The combined effect of Losey's alterations have been praised by some critics for giving the work a comprehensively cinematic quality, and make it "a film rather than a photographed play".Losey intended his added scenes to step beyond a plain visualization of Ibsen's dialogue and achieve artistic merit in their own right. Critic Colin Gardner has commented on one example at the start of the film: "just as we see Nora and Kristine skidding excitedly across the surface of the pond, we also spot a static, black-coated figure lurking ominously outside the teahouse in the exact centre of the shot (i.e. at the spatial vanishing point). This turns out to be Krogstad, steeling himself for his fateful rejection by Kristine. The sweet purity of youth is thus already tainted by the acrid taste of the social outcast – the future man of vengeance – and the source of Nora's own financial enslavement."Other critics found Losey's bold changes to be off-putting, even blasphemous. Writing in The New York Times, Nora Sayre complained bitterly that the film had been "fattened with feeble lines and even short scenes that the old genius didn't write".


== Production ==
Filming took place in the Norwegian town of Røros, where local residents served as extras for the exterior scenes. The cinematographer was Gerry Fisher, who had a long history of working with Losey beginning in the mid-1960s during the director's British period and including such titles as Accident (1967), The Go-Between (1971), and Don Giovanni (1979). French composer Michel Legrand provided the musical soundtrack, a "bright, horn-dominated neoclassical score".


== Release ==
A Doll's House was first aired in the United States on the ABC television network on 23 December 1973. It had been shown at the 1973 New York Film Festival, and was screened at the 1973 Cannes Film Festival, but wasn't entered into the main competition. In June 1980, it was given a nine-day run at one of the Laemmle Theatres in Los Angeles.Losey's film was one of two English-language versions of Ibsen's play released in 1973: the other version was directed by Patrick Garland and stars Claire Bloom and Anthony Hopkins. The coincidental competition for a relatively small audience meant commercial difficulties for both films.


== Reception ==
The choice of Fonda for the principal role has always elicited some commentary on her casting and performance. Known as a high-profile supporter of feminism, Fonda took the role at a time when the U.S. women's rights movement was at its peak. Many film critics praised Fonda's work – Leonard Maltin cited it as the main reason to see the film (which he otherwise deemed only "moderately successful"). Charles Champlin likewise praised her performance, and wrote that her contemporary persona dovetailed well with Mercer's dialogue, which "skillfully drops the stilted period rhetoric without going colloquial or slangy".Some critics have suggested that the film suffers under the weight of Fonda's public image. Professor Neil Sinyard wrote, "Perhaps the star's own feminist associations obscure our vision of the character's blind and painful quest towards self-awareness and undermine the shock of Nora's startling decision (startling, that is, to a nineteenth century audience) to walk out on her husband and children." More bluntly, Rex Reed wrote that Fonda's "star personality" undercut her performance in an otherwise admirable production: "One never believes her as the macaroon-munching birdbrain or the charming coquette or the toy wife. In the great scene of defiance at the end, she takes the film with a tank".


== Cast and director conflict ==
Fonda's feminist sensibilities not only informed her performance but also her relationship with Losey. The director, who had a history of stormy relationships with his leading ladies, earned the ire of both Fonda and Delphine Seyrig before the film was even released. In a letter from June 1973, Fonda assailed Losey for making "anti-feminist remarks to the press", and charging that "your [Losey's] inability to deal with, to countenance, strong women... has done irreparable harm to the film". On a personal note, she added: "I was never able to penetrate your paranoia or snobbery while we were working together". Losey, for his part, grumbled that Fonda had "little sense of humor" and "was spending most of her time working on her political speeches, instead of learning her lines".


== References ==


=== Bibliography ===
Bleiler, David (2001). TLA Film, Video, and DVD Guide 2002–2003: The Discerning Film Lover's Guide. New York: Macmillan. ISBN 9780312282097.
Erskine, Thomas; Welsh, James Michael; Tibbetts, John C. (2000). Video Versions: Film Adaptations of Plays on Video. Westport, CT: Greenwood Publishing Group. ISBN 9780313301858.
Gardner, Colin (2004). Joseph Losey. Manchester: Manchester University Press. ISBN 9780719067839.
Maltin, Leonard (2014). Leonard Maltin's 2015 Movie Guide. New York: Penguin. ISBN 9780698183612.
Sinyard, Neil (2013). Filming Literature: The Art of Screen Adaptation. London: Routledge. ISBN 9781134054114.


== External links ==
A Doll's House on IMDb
A Doll's House at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>3f6a633f-2b20-4cd1-b51b-2d97b900007c</DOCNO>
<TEXT>
A Doll's House (1992 film)

A Doll's House is a 1992 videotaped television production of the play of the same name by Henrik Ibsen. It was directed by David Thacker and first broadcast on BBC 2 on 21 November 1992, and was later shown on PBS's Masterpiece Theatre in the United States.


== Cast and roles include ==
Juliet Stevenson - Nora Helmer
Trevor Eve - Torvald Helmer
Geraldine James - Kristine Linde
Patrick Malahide - Dr Rank
David Calder - Nils Krogstad
Sonia Ritter - Helene
Helen Blatch - Anne-Marie
Dennis Clinton - Porter
Joe Anderson - Ivar
Max Anderson - Bob
Alexandra Gill - Emmy


== External links ==
A Doll's House on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>8e548cfb-87d2-4dfd-886a-05b74d6634a8</DOCNO>
<TEXT>
The Sandman: The Doll's House

The Doll's House (classified as The Sandman, vol. 2: The Doll's House) is the second trade paperback of the DC comic series The Sandman. It collects issues #9–16. It was written by Neil Gaiman, illustrated by Mike Dringenberg, Malcolm Jones III, Chris Bachalo, Michael Zulli and Steve Parkhouse, coloured by Robbie Busch and lettered by Todd Klein.
It is preceded by Preludes & Nocturnes and followed by Dream Country.


== Publication history ==
The Doll's House was the first Sandman paperback collection. The first edition printed in 1990 collected issues #8-16. Its success led to the printing of Preludes and Nocturnes, which collected issues #1-8. Later editions of The Doll's House would omit issue #8.
The collection was later reissued in hardcover in 1995.  The collected edition features a foreword by Gaiman's friend Clive Barker.


== Plot ==

As part of a manhood ritual, an old man in the desert tells a younger man an ancient story, detailing the tragic love between Dream and Queen Nada. Fearing the consequences of loving an immortal, Nada spurns Dream. In anger, Dream sends Nada to Hell, where she remains to the present day.Meanwhile, Dream's androgynous sibling Desire calls upon their twin, Despair, to inform her there is a new dream vortex. The two of them allude to a scheme against Dream.Dream reviews a census of his realm, and discovers four of his creations are missing. On Earth, Rose Walker and her mother Miranda meet Unity Kinkaid, a victim of the sleeping sickness that occurred while Dream was imprisoned.  While Miranda stays in England with Unity, Rose goes in search of her younger brother, Jed. As she tries to track his whereabouts, Rose takes residence in a boarding house full of peculiar characters, including Chantal and Zelda, who always wear bridal garb and own a collection of stuffed spiders; Ken and Barbie, an extremely yuppie-ish couple; the eccentric Gilbert, a self-described "amateur knight errant"; and the landlord Hal, who performs at nightclubs in drag.  At night, Rose dreams of her brother, whose new caretakers keep him locked in their basement while they enjoy the monetary benefits they receive for caring for him. Meanwhile, Brute and Glob, two creatures created by Dream, have taken residence in Jed's mind. Jed is freed when Dream collects Brute and Glob, but is himself captured by the Corinthian, an escaped nightmare. Dream speaks with Hob Gadling, whom Dream granted immortality in 1389. The two share a drink in the same tavern every hundred years.In search of Jed, Rose and Gilbert stop at a hotel, where the Corinthian is attending a convention of serial killers. Gilbert recognizes the Corinthian, and tells Rose that if she is in danger she should call upon Dream, under his by-name of "Morpheus". When one of the serial killers attacks her, Rose summons him; whereupon Dream destroys the Corinthian and punishes the convention by revealing the pettiness of their crimes. Gilbert finds Jed and has him sent to a hospital; while Dream informs Rose she is a 'dream vortex', capable of uniting the imaginations of everyone she meets, and the world will be destroyed if he does not kill her. Gilbert, now identified as the fourth missing creation, offers his life in Rose's place; but is refused. Before Dream can kill Rose, Unity assumes the vortex in her stead, and seems to naturally die in the waking world, thus destroying the vortex; whereupon Dream frees Rose, who re-unites thereafter with Jed and Miranda. After months of thought, Dream confronts Desire, who admits to impregnating Unity in the hope that Dream would kill Rose, and thus occasion his own destruction, as the Endless are strictly forbidden from killing relations. Dream then warns Desire against plotting thus, and departs.


== Issues collected ==
1 After positive sales of "the Doll's House," DC went back and published "Preludes & Nocturnes" as a bound collection, and this book was published the same month as "Dream Country." Newer editions of "the Doll's House" start with issue 9.


== References ==

Bender, Hy (1999), The Sandman Companion, New York: Vertigo DC Comics, ISBN 1-56389-644-3


== External links ==
The Annotated Sandman
</TEXT>
</DOC>

<DOC>
<DOCNO>0ad4f734-8b5d-4e4a-b159-5ac5c7a33e13</DOCNO>
<TEXT>
Rumer Godden

Margaret Rumer Godden  (10 December 1907 – 8 November 1998) was an English author of more than 60 fiction and nonfiction books written under the name of Rumer Godden. Nine of her works have been made into films, most notably Black Narcissus in 1947.
A few of her works were co-written with her older sister, novelist Jon Godden, including Two Under the Indian Sun, a memoir of the Goddens' childhood in a region now part of Bangladesh.


== Early life ==

Godden was born in Eastbourne, Sussex, England. She grew up with her three sisters in Narayanganj, colonial India (now in Bangladesh), where her father, a shipping company executive, worked for the Brahmaputra Steam Navigation Company. Her parents sent the girls to England for schooling, as was the custom of the time, but brought them back to Narayanganj when the First World War began. Godden returned to the United Kingdom with her sisters to continue her interrupted schooling in 1920, spending time at Moira House Girls School in Eastbourne and eventually training as a dance teacher. She went back to Calcutta in 1925 and opened a dance school for English and Indian children. Godden ran the school for 20 years with the help of her sister Nancy. During this time she published her first best-seller, the 1939 novel Black Narcissus.


== Writing career ==

In 1942, after eight years in an unhappy marriage (one she entered into in 1934 because she was pregnant), she moved with her two daughters, Jane and Paula,  (her husband Laurence Foster having joined the army) to Kashmir, living first on a houseboat and then in a rented house where she started a farm. The novel Kingfishers Catch Fire was based on her time in Kashmir. After a mysterious incident in which it appeared that an attempt had been made to poison both her and her daughters, she returned to Calcutta in 1944. She returned to the United Kingdom in 1945 to concentrate on her writing, frequently moving house but living mostly in Sussex and London. She was divorced in 1948. After returning from America to oversee the script for the movie of her book The River, Godden married civil servant James Haynes Dixon on 26 November 1949.
In the early 1950s Godden became interested in the Catholic Church, though she did not officially convert until 1968, and several of her later novels contain sympathetic portrayals of Catholic priests and nuns. In addition to Black Narcissus, two of her books deal with the subject of women in religious communities. In Five for Sorrow, Ten for Joy and In This House of Brede she acutely examined the balance between the mystical, spiritual aspects of religion and the practical, human realities of religious life.
A number of Godden's novels are set in India, the atmosphere of which she evokes through all the senses; her writing is vivid with detail of smells, textures, light, flowers, noises and tactile experiences. Her books for children, especially her several doll stories, strongly convey the secret thoughts, confusions, disappointments and aspirations of childhood.  Her plots often involve unusual young people not recognized for their talents by ordinary lower- or middle-class people but supported by the educated, rich, and upper-class, to the anger, resentment, and puzzlement of their relatives. She won a 1972 Whitbread award for The Diddakoi, a young adult novel about Gypsies, televised by the BBC as Kizzy.


== Later life and death ==
In 1968 she took the tenancy of Lamb House in Rye, East Sussex, where she lived until the death of her husband in 1973. She moved to Moniaive in Dumfriesshire in 1978, when she was 70, to be near her daughter Jane. She was appointed an Officer of the Order of the British Empire (OBE) in 1993. She visited India once more, in 1994, returning to Kashmir for the filming of a BBC Bookmark documentary about her life and books.
Rumer Godden died on 8 November 1998 at the age of 90 after a series of strokes; her ashes were buried with those of her second husband in Rye.


== Works ==


=== Books for adults ===


==== Fiction ====
1936 Chinese Puzzle, her first published book-length work
1937 The Lady and the Unicorn
1939 Black Narcissus, a story about the disorientation of British Anglican nuns in India; the first of her books to be adapted for the screen, as the film of the same name in 1947; a radio adaptation was also broadcast in 2008. A BBC mini-series was announced in September 2019.
1940 Gypsy, Gypsy
1942 Breakfast with the Nikolides
1945 Take Three Tenses: A Fugue in Time, made into the film Enchantment in 1948, starring David Niven and Teresa Wright
1946 The River, made into a film in 1951 directed by Jean Renoir; she collaborated on the screenplay for the film
1947 A Candle for St. Jude
1950 A Breath of Air
1953 Kingfishers Catch Fire
1956 An Episode of Sparrows, made into the film Innocent Sinners in 1958
1957 Mooltiki, and other stories and poems of India
1958 The Greengage Summer, made into a film in 1961
1961 China Court: The Hours of a Country House
1963 The Battle of the Villa Fiorita filmed in 1965
1968 Gone: A Thread of Stories (written with Jon Godden)
1968 Swans and Turtles (short stories)
1969 In This House of Brede, follows Philippa along with other cloistered Benedictine nuns in the abbey of Brede in Sussex, through Philippa's first years in the abbey; made into a 1975 television film  starring Diana Rigg
1975 The Peacock Spring, adapted for television in 1995
1979 Five For Sorrow, Ten For Joy
1981 The Dark Horse
1984 Thursday's Children
1989 Indian Dust (written with Jon Godden)
1990 Mercy, Pity, Peace, and Love: Stories (written with Jon Godden)
1991 Coromandel Sea Change
1994 Pippa Passes
1997 Cromartie vs. the God Shiva, her last novel


==== Non-fiction ====
1943 Rungli-Rungliot –  republished in 1961 as Thus Far and No Further
1945 Bengal Journey: A story of the part played by women in the province, 1939-1945
1955 Hans Christian Andersen (biography)
1966 Two Under the Indian Sun (childhood memories – written with Jon Godden)
1968 Mrs. Manders' Cook Book
1971 The Tale of the Tales: Beatrix Potter Ballet
1972 Shiva's Pigeons (written with Jon Godden)
1977 The Butterfly Lions
1980 Gulbadan: Portrait of a Rose Princess At the Mughal Court
1987 A Time to Dance, No Time to Weep, an autobiography
1989 A House with Four Rooms, an autobiography


=== Children's books ===
1947 The Doll's House, made into an animated series: Tottie: The Story of a Doll's House
1951 The Mousewife, a children's book
1952 Mouse House
1954 Impunity Jane: The Story of a Pocket Doll
1956 The Fairy Doll
1958 The Story of Holly and Ivy
1960 Candy Floss
1961 Saint Jerome and the Lion (retelling of the legend in verse)
1961 Miss Happiness and Miss Flower, a children's book about Japanese dolls and the house built for them.
1963 Little Plum, the sequel to Miss Happiness and Miss Flower
1964 Home is the Sailor
1967 The Kitchen Madonna: two children make an icon for their Ukrainian housekeeper, a war refugee.
1969 Operation Sippacik
1972 The Diddakoi (also published as Gypsy Girl), a children's book and winner of the Whitbread Award. Adapted by the BBC as a radio drama of the same name starring Nisa Cole, and for television as Kizzy.
1972 The Old Woman Who Lived in a Vinegar Bottle
1975 Mr. McFadden's Hallowe'en
1977 The Rocking Horse Secret
1978 A Kindle of Kittens
1981 The Dragon of Og
1983 Four Dolls
1983 The Valiant Chatti-Maker
1984 Mouse Time: Two Stories
1990 Fu-Dog
1992 Great Grandfather's House
1992 Listen to the Nightingale
1996 The Little Chair
1996 Premlata and the Festival of Lights 
1984 Thursdays Children


=== Poetry ===
1949 In Noah's Ark
1968 A Letter to the World (written with Emily Dickinson)
1996 Cockcrow to Starlight: A Day Full of Poetry (Anthology for Children)
1996 A Pocket Book of Spiritual Poems


=== Translations ===
1963 Prayers from the Ark, a translation of a collection of poems by French author Carmen Bernos de Gasztold
1967 The Beasts' Choir, a translation of a collection of poems by French author Carmen Bernos de Gasztold


== See also ==
Paws and Whiskers –  2014 anthology –  includes Godden's story about her dog Piers.


== References ==


== Further reading ==
Chisholm, Anne (1998), Rumer Godden: A Storyteller's  Life. New York: Greenwillow.
Joseph, Margaret Paul. Jasmine on a String: A Survey of Women in India Writing Fiction in English. OUP, 2014.


== External links ==
The Rumer Godden Literary Trust
Rumer Godden on IMDb
Rumer Godden at the Internet Speculative Fiction Database
Rumer Godden at Library of Congress Authorities, with 155 catalogue records
</TEXT>
</DOC>

