<DOC>
<DOCNO>e00c0e1e-3d2d-4908-b8b6-024b6d84b664</DOCNO>
<TEXT>
A Dream Deferred (album)

A Dream Deferred is the second studio album of Brooklyn rapper Skyzoo. The album was released on October 23, 2012. The album met with a largely positive critical response, earning 86/100 from Metacritic. It is one of Skyzoo's best charting albums, reaching No. 7 on the Top Heatseekers chart, No. 191 on the Billboard 200, No. 25 on Top R&B/Hip-Hop Albums , No. 18 on Top Rap Albums, and No. 40 on the Independent Albums chart.


== Production and release ==
The album was originally scheduled for release on September 18, 2012, but it got pushed back to October 2, 2012.
The album's lead single "Jansport Strings" was produced by 9th Wonder and was released on August 7, 2012. Two more singles "Give It Up" and "Range Rover Rhythm" were released later.


== Reception ==


=== Critical response ===
A Dream Deferred largely received positive reviews upon its release from contemporary music critics. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album received an average score of 86, which indicates "universal acclaim", based on 5 reviews. Earning 4/5 stars from HipHopDX, PopMatters gave it 8/10, Okayplayer gave it 9/10, and it earned a positive review from the hip hop publication XXL. It earned a lower score from the Canadian website Exclaim!, which gave it 6/10.


== Track listing ==


== Charts ==


== Samples ==
"Jansport Strings (One Time for Chi-Ali)" contains a sample from "What Good Is A Castle" by Joe Bataan
"Pockets Full" contains a sample from "Synthetic Substitution" by Melvin Bliss
"Steel's Apartment" contains a sample from "Jupiter" by Hypnotic Brass Ensemble
"Spike Lee Was My Hero" contains a sample from "Windjammer" by Freddie Hubbard


== Personnel ==
Credits adapted from liner notes.
Illmind: Keyboards, Synthesizers, recording engineer, mixing
Godfather: Keyboards, Synths
Illmind & The Big China Symphony: Violin, Viola, Cello, Flutes, Timpani, Fender Rhodes, Small Percussion
Marion "OJ" Ross: Trumpet
Marshall Brooks: Tuba
Nina B., Ayah, Peter Hadar, Sheila D. Yeah, John Legend, Jessy Wilson, Kay Cee: background vocals
Chris Boehner: Mastering
Robert Adam Mayer: Photography
Art direction & design: Jean Goode


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>bceae5c7-e01e-46d5-9c94-774e90ed2442</DOCNO>
<TEXT>
Montage of a Dream Deferred

Montage of a Dream Deferred, sometimes called Harlem, is a book-length poem suite published by Langston Hughes in 1951. Its jazz poetry style focuses on descriptions of Harlem (a neighborhood of New York City) and its mostly African-American inhabitants. The original edition was 75 pages long and comprised 91 individually titled poems, which were intended to be read as a single long poem. Hughes' prefatory note for the book explained his intentions in writing the collection: In terms of current Afro-American popular music and the sources from which it progressed—jazz, ragtime, swing, blues, boogie-woogie, and be-bop—this poem on contemporary Harlem, like be-bop, is marked by conflicting changes, sudden nuances, sharp and impudent interjections, broken rhythms, and passages sometimes in the manner of a jam session, sometimes the popular song, punctuated by the riffs, runs, breaks, and disc-tortions of the music of a community in transition.
The primary motif of the poem is the "dream deferred", which represents the opposition between Harlem of the 1950s and the rest of the world. Other motifs include boogie-woogie and discrimination against African Americans. The poem is characterized by its use of the montage, a cinematic technique of quickly cutting from one scene to another in order to juxtapose disparate images, and its use of contemporary jazz modes like boogie-woogie, bop and bebop, both as subjects in the individual short poems and as a method of structuring and writing the poetry. The poem is divided into five sections (although some editions contain six); each section represents a different time of day in Harlem, moving from dawn through the night to the dawn of the following day. The poem begins and ends with the same two lines: "Good morning, daddy! / Ain't you heard?" Montage of a Dream Deferred was Langston Hughes' first major publication following the end of World War II. Its themes include the subjugation of the black community, African-American racial consciousness and history, and the need for social change to resolve the injustices faced by the residents of Harlem.


== See also ==
A Raisin in the Sun


== References ==
</TEXT>
</DOC>

