<DOC>
<DOCNO>60482bab-ed16-405f-8304-328f0a127bdb</DOCNO>
<TEXT>
A Fair Impostor (novel)

A Fair Impostor is a 1909 novel by the British writer Charles Garvice. It was adapted into a 1916 film of the same title directed by Alexander Butler.


== References ==


== Bibliography ==
Low, Rachael. The History of British Film, Volume III: 1914-1918. Routledge, 1997.
</TEXT>
</DOC>

<DOC>
<DOCNO>36226a76-3918-40f8-ab9a-e71a28c438f3</DOCNO>
<TEXT>
A Fair Impostor (film)

A Fair Impostor is a 1916 British silent drama film directed by Alexander Butler and starring Madge Titheradge, Gerald McCarthy and Charles Rock. It was made at Isleworth Studios. It was based on a novel of the same title by Charles Garvice.


== Cast ==
Madge Titheradge as Lady Irene
Gerald McCarthy as Terence Castleford
Charles Rock as Lord Mercia
Alice De Winton as Elsa Graham
Edward O'Neill as Mayne Redmayne
Harry Lofting as The Vicar
Lionel d'Aragon
Florence Nelson


== References ==


== Bibliography ==
Harris, Ed. Britain's Forgotten Film Factory: The Story of Isleworth Studios. Amberley Publishing, 2013.


== External links ==
A Fair Impostor on IMDb
</TEXT>
</DOC>

