<DOC>
<DOCNO>78a4340f-4a40-4481-beeb-8aef0bfc62aa</DOCNO>
<TEXT>
A Farewell to Arms (miniseries)

A Farewell to Arms is a 1966 British television adaptation of Ernest Hemingway's A Farewell to Arms that aired on three consecutive weeks (15 February, 22 February – 1 March 1966). The work starred Vanessa Redgrave, George Hamilton, Susan Engel, Ann Rye and Erik Chitty and was directed by Rex Tucker.


== Cast ==
Vanessa Redgrave as Catherine Barkley
George Hamilton as Lt. Frederick Henry
Susan Engel


== Reception ==
The Observer said Redgrave gave a "brilliant performance".


== References ==


== External links ==
A Farewell to Arms on IMDb
episodes at IMDb.com
</TEXT>
</DOC>

<DOC>
<DOCNO>7acd98a8-4e80-471f-9ada-91306b441057</DOCNO>
<TEXT>
A Farewell to Arms (play) (page does not exist)

Ernest Miller Hemingway (July 21, 1899 – July 2, 1961) was an American journalist, novelist, short-story writer, and sportsman. His economical and understated style—which he termed the iceberg theory—had a strong influence on 20th-century fiction, while his adventurous lifestyle and his public image brought him admiration from later generations. Hemingway produced most of his work between the mid-1920s and the mid-1950s, and he won the Nobel Prize in Literature in 1954. He published seven novels, six short-story collections, and two nonfiction works. Three of his novels, four short-story collections, and three nonfiction works were published posthumously. Many of his works are considered classics of American literature.
Hemingway was raised in Oak Park, Illinois. After high school, he was a reporter for a few months for The Kansas City Star before leaving for the Italian Front to enlist as an ambulance driver in World War I. In 1918, he was seriously wounded and returned home. His wartime experiences formed the basis for his novel A Farewell to Arms (1929).
In 1921, Hemingway married Hadley Richardson, the first of four wives. They moved to Paris where he worked as a foreign correspondent and fell under the influence of the modernist writers and artists of the 1920s' "Lost Generation" expatriate community. His debut novel The Sun Also Rises was published in 1926. He divorced Richardson in 1927 and married Pauline Pfeiffer; they divorced after he returned from the Spanish Civil War, where he had been a journalist. He based For Whom the Bell Tolls (1940) on his experience there. Martha Gellhorn became his third wife in 1940; they separated after he met Mary Welsh in London during World War II. He was present with the troops as a journalist at the Normandy landings and the liberation of Paris.
Hemingway went on safari to Africa shortly after the publication of The Old Man and the Sea (1952), where he was involved in two successive near-fatal plane crashes that left him in pain and ill health for much of the rest of his life. In 1959, he bought a house in Ketchum, Idaho, where he ended his own life in mid-1961.


== Life ==


=== Early life ===

Ernest Miller Hemingway was born on July 21, 1899, in his maternal grandfather's house in Oak Park, Illinois, a suburb of Chicago. His father, Clarence Edmonds Hemingway, was a physician, and his mother, Grace Hall Hemingway, was a musician. Both were well-educated and well-respected in Oak Park, a conservative community about which resident  Frank Lloyd Wright said, "So many churches for so many good people to go to." For a short period after their marriage, Clarence and Grace Hemingway lived with Grace's father, Ernest Hall, Hemingway's namesake. Ernest was the second of six children; his sister Marcelline preceded him in 1898, followed by Ursula in 1902, Madelaine in 1904, Carol in 1911, and Leicester in 1915. Later, Ernest Hemingway would say that he disliked his name, which he "associated with the naive, even foolish hero of Oscar Wilde's play The Importance of Being Earnest". The family eventually moved into a  seven-bedroom home in a respectable neighborhood with a music studio for Grace and a medical office for Clarence.Hemingway's mother frequently performed in concerts around the village. As an adult, Hemingway professed to hate his mother, although biographer Michael S. Reynolds points out that Hemingway mirrored her energy and enthusiasm. Her insistence that he learn to play the cello became a "source of conflict", but he later admitted the music lessons were useful to his writing, as is evident in the "contrapuntal structure" of For Whom the Bell Tolls. The family spent summers at Windemere on Walloon Lake, near Petoskey, Michigan. Hemingway's father taught him to hunt, fish, and camp in the woods and lakes of Northern Michigan as a young boy. These early experiences in nature instilled a passion for outdoor adventure and living in remote or isolated areas.

From 1913 until 1917, Hemingway attended Oak Park and River Forest High School. He took part in a number of sports such as boxing, track and field, water polo, and football. He excelled in English classes, and with his sister Marcelline, performed in the school orchestra for two years. During his junior year he had a journalism class, structured "as though the classroom were a newspaper office," with better writers submitting pieces to the school newspaper, The Trapeze. Hemingway and Marcelline both submitted pieces; Hemingway's first piece, published in January 1916, was about a local performance by the Chicago Symphony Orchestra. He edited the Trapeze and the Tabula (the yearbook), imitating the language of sportswriters, taking the pen name Ring Lardner, Jr.—a nod to Ring Lardner of the Chicago Tribune whose byline was "Line O'Type."Like Mark Twain, Stephen Crane, Theodore Dreiser, and Sinclair Lewis, Hemingway was a journalist before becoming a novelist. After leaving high school he went to work for The Kansas City Star as a cub reporter. Although he stayed there for only six months, he relied on the Star's style guide as a foundation for his writing: "Use short sentences. Use short first paragraphs. Use vigorous English. Be positive, not negative."


=== World War I ===

Early in 1918, after applying to serve with, and being turned down by the US Army, Navy, and Marines because of poor eyesight, Hemingway responded to a Red Cross recruitment effort in Kansas City and signed on to become an ambulance driver in Italy. He left New York in May and arrived in Paris as the city was under bombardment from German artillery. By June, he was at the Italian Front. It was probably around this time that he first met John Dos Passos, with whom he had a rocky relationship for decades. On his first day in Milan, he was sent to the scene of a munitions factory explosion, where rescuers retrieved the shredded remains of female workers. He described the incident in his non-fiction book Death in the Afternoon: "I remember that after we searched quite thoroughly for the complete dead we collected fragments." A few days later, he was stationed at Fossalta di Piave.

On July 8, he was seriously wounded by mortar fire, having just returned from the canteen bringing chocolate and cigarettes for the men at the front line. Despite his wounds, Hemingway assisted Italian soldiers to safety, for which he received the Italian Silver Medal of Bravery. He was still only 18 at the time. Hemingway later said of the incident: "When you go to war as a boy you have a great illusion of immortality. Other people get killed; not you ... Then when you are badly wounded the first time you lose that illusion and you know it can happen to you." He sustained severe shrapnel wounds to both legs, underwent an immediate operation at a distribution center, and spent five days at a field hospital before he was transferred for recuperation to the Red Cross hospital in Milan. He spent six months at the hospital, where he met and formed a strong friendship with "Chink" Dorman-Smith that lasted for decades and shared a room with future American foreign service officer, ambassador, and author Henry Serrano Villard.While recuperating, he fell in love for the first time with Agnes von Kurowsky, a Red Cross nurse seven years his senior. By the time of his release and return to the United States in January 1919, Agnes and Hemingway had decided to marry within a few months in America. However, in March, she wrote that she had become engaged to an Italian officer. Biographer Jeffrey Meyers states in his book Hemingway: A Biography that Hemingway was devastated by Agnes's rejection, and in future relationships, he followed a pattern of abandoning a wife before she abandoned him.


=== Toronto and Chicago ===
Hemingway returned home early in 1919 to a time of readjustment. Before the age of 20, he had gained from the war a maturity that was at odds with living at home without a job and with the need for recuperation. As Reynolds explains, "Hemingway could not really tell his parents what he thought when he saw his bloody knee." He was not able to tell them how scared he had been "in another country with surgeons who could not tell him in English if his leg was coming off or not."In September, he took a fishing and camping trip with high school friends to the back-country of Michigan's Upper Peninsula. The trip became the inspiration for his short story "Big Two-Hearted River", in which the semi-autobiographical character Nick Adams takes to the country to find solitude after returning from war. A family friend offered him a job in Toronto, and with nothing else to do, he accepted. Late that year he began as a freelancer and staff writer for the Toronto Star Weekly. He returned to Michigan the following June and then moved to Chicago in September 1920 to live with friends, while still filing stories for the Toronto Star. In Chicago, he worked as an associate editor of the monthly journal Cooperative Commonwealth, where he met novelist Sherwood Anderson.When St. Louis native Hadley Richardson came to Chicago to visit the sister of Hemingway's roommate, Hemingway became infatuated. He later claimed, "I knew she was the girl I was going to marry." Hadley, red-haired, with a "nurturing instinct," was eight years older than Hemingway. Despite the age difference, Hadley, who had grown up with an overprotective mother, seemed less mature than usual for a young woman her age. Bernice Kert, author of The Hemingway Women, claims Hadley was "evocative" of Agnes, but that Hadley had a childishness that Agnes lacked. The two corresponded for a few months and then decided to marry and travel to Europe. They wanted to visit Rome, but Sherwood Anderson convinced them to visit Paris instead, writing letters of introduction for the young couple. They were married on September 3, 1921; two months later, Hemingway was hired as foreign correspondent for the Toronto Star, and the couple left for Paris. Of Hemingway's marriage to Hadley, Meyers claims: "With Hadley, Hemingway achieved everything he had hoped for with Agnes: the love of a beautiful woman, a comfortable income, a life in Europe."


=== Paris ===

Carlos Baker, Hemingway's first biographer, believes that while Anderson suggested Paris because "the monetary exchange rate" made it an inexpensive place to live, more importantly it was where "the most interesting people in the world" lived. In Paris, Hemingway met American writer and art collector Gertrude Stein, Irish novelist James Joyce, American poet Ezra Pound (who "could help a young writer up the rungs of a career") and other writers.
The Hemingway of the early Paris years was a "tall, handsome, muscular, broad-shouldered, brown-eyed, rosy-cheeked, square-jawed, soft-voiced young man." He and Hadley lived in a small walk-up at 74 rue du Cardinal Lemoine  in the Latin Quarter, and he worked in a rented room in a nearby building.  Stein, who was the bastion of modernism in Paris, became Hemingway's mentor and godmother to his son Jack; she introduced him to the expatriate artists and writers of the Montparnasse Quarter, whom she referred to as the "Lost Generation"—a term Hemingway popularized with the publication of The Sun Also Rises. A regular at Stein's salon, Hemingway met influential painters such as Pablo Picasso, Joan Miró, and Juan Gris. He eventually withdrew from Stein's influence and their relationship deteriorated into a literary quarrel that spanned decades. Ezra Pound met Hemingway by chance at Sylvia Beach's bookshop Shakespeare and Company in 1922. The two toured Italy in 1923 and lived on the same street in 1924. They forged a strong friendship, and in Hemingway, Pound recognized and fostered a young talent. Pound introduced Hemingway to James Joyce, with whom Hemingway frequently embarked on "alcoholic sprees".During his first 20 months in Paris, Hemingway filed 88 stories for the Toronto Star newspaper. He covered the Greco-Turkish War, where he witnessed the burning of Smyrna, and wrote travel pieces such as "Tuna Fishing in Spain" and "Trout Fishing All Across Europe: Spain Has the Best, Then Germany". He described also the retreat of the Greek army with civilians from East Thrace.
Hemingway was devastated on learning that Hadley had lost a suitcase filled with his manuscripts at the Gare de Lyon as she was traveling to Geneva to meet him in December 1922. The following September, the couple returned to Toronto, where their son John Hadley Nicanor was born on October 10, 1923. During their absence, Hemingway's first book, Three Stories and Ten Poems, was published. Two of the stories it contained were all that remained after the loss of the suitcase, and the third had been written early the previous year in Italy. Within months a second volume, in our time (without capitals), was published. The small volume included six vignettes and a dozen stories Hemingway had written the previous summer during his first visit to Spain, where he discovered the thrill of the corrida. He missed Paris, considered Toronto boring, and wanted to return to the life of a writer, rather than live the life of a journalist.Hemingway, Hadley and their son (nicknamed Bumby) returned to Paris in January 1924 and moved into a new apartment on the rue Notre-Dame des Champs. Hemingway helped Ford Madox Ford edit The Transatlantic Review, which published works by Pound, John Dos Passos, Baroness Elsa von Freytag-Loringhoven, and Stein, as well as some of Hemingway's own early stories such as "Indian Camp". When In Our Time was published in 1925, the dust jacket bore comments from Ford. "Indian Camp" received considerable praise; Ford saw it as an important early story by a young writer, and critics in the United States praised Hemingway for reinvigorating the short story genre with his crisp style and use of declarative sentences. Six months earlier, Hemingway had met F. Scott Fitzgerald, and the pair formed a friendship of "admiration and hostility". Fitzgerald had published The Great Gatsby the same year: Hemingway read it, liked it, and decided his next work had to be a novel.

With his wife Hadley, Hemingway first visited the Festival of San Fermín in Pamplona, Spain, in 1923, where he became fascinated by bullfighting. It is at this time that he began to be referred to as "Papa", even by much older friends. Hadley would much later recall that Hemingway had his own nicknames for everyone, and that he often did things for his friends; she suggested that he liked to be looked up to. She didn't remember precisely how the nickname came into being; however, it certainly stuck. The Hemingways returned to Pamplona in 1924 and a third time in June 1925; that year they brought with them a group of American and British expatriates: Hemingway's Michigan boyhood friend Bill Smith, Donald Ogden Stewart, Lady Duff Twysden (recently divorced), her lover Pat Guthrie, and Harold Loeb. A few days after the fiesta ended, on his birthday (July 21), he began to write the draft of what would become The Sun Also Rises, finishing eight weeks later.  A few months later, in December 1925, the Hemingways left to spend the winter in Schruns, Austria, where Hemingway began revising the manuscript extensively. Pauline Pfeiffer joined them in January and against Hadley's advice, urged Hemingway to sign a contract with Scribner's. He left Austria for a quick trip to New York to meet with the publishers, and on his return, during a stop in Paris, began an affair with Pfeiffer, before returning to Schruns to finish the revisions in March.  The manuscript arrived in New York in April; he corrected the final proof in Paris in August 1926, and Scribner's published the novel in October.The Sun Also Rises epitomized the post-war expatriate generation, received good reviews, and is "recognized as Hemingway's greatest work". Hemingway himself later wrote to his editor Max Perkins that the "point of the book" was not so much about a generation being lost, but that "the earth abideth forever"; he believed the characters in The Sun Also Rises may have been "battered" but were not lost.Hemingway's marriage to Hadley deteriorated as he was working on The Sun Also Rises. In early 1926, Hadley became aware of his affair with Pfeiffer, who came to Pamplona with them that July. On their return to Paris, Hadley asked for a separation; in November she formally requested a divorce. They split their possessions while Hadley accepted Hemingway's offer of the proceeds from The Sun Also Rises. The couple were divorced in January 1927, and Hemingway married Pfeiffer in May.

Pfeiffer, who was from a wealthy Catholic Arkansas family, had moved to  Paris to work for Vogue magazine. Before their marriage, Hemingway converted to Catholicism. They honeymooned in Le Grau-du-Roi, where he contracted anthrax, and he planned his next collection of short stories, Men Without Women, which was published in October 1927, and included his boxing story "Fifty Grand". Cosmopolitan magazine editor-in-chief Ray Long praised "Fifty Grand", calling it, "one of the best short stories that ever came to my hands ... the best prize-fight story I ever read ... a remarkable piece of realism."By the end of the year Pauline, who was pregnant, wanted to move back to America. John Dos Passos recommended Key West, and they left Paris in March 1928. Hemingway suffered a severe injury in their Paris bathroom when he pulled a skylight down on his head thinking he was pulling on a toilet chain. This left him with a prominent forehead scar, which he carried for the rest of his life. When Hemingway was asked about the scar, he was reluctant to answer. After his departure from Paris, Hemingway "never again lived in a big city".


=== Key West and the Caribbean ===

Hemingway and Pauline traveled to Kansas City, where their son Patrick was born on June 28, 1928. Pauline had a difficult delivery; Hemingway fictionalized a version of the event as a part of A Farewell to Arms. After Patrick's birth, Pauline and Hemingway traveled to Wyoming, Massachusetts, and New York. In the winter, he was in New York with Bumby, about to board a train to Florida, when he received a cable telling him that his father had killed himself. Hemingway was devastated, having earlier written to his father telling him not to worry about financial difficulties; the letter arrived minutes after the suicide. He realized how Hadley must have felt after her own father's suicide in 1903, and he commented, "I'll probably go the same way."Upon his return to Key West in December, Hemingway worked on the draft of A Farewell to Arms before leaving for France in January. He had finished it in August but delayed the revision. The serialization in Scribner's Magazine was scheduled to begin in May, but as late as April, Hemingway was still working on the ending, which he may have rewritten as many as seventeen times. The completed novel was published on September 27. Biographer James Mellow believes A Farewell to Arms established Hemingway's stature as a major American writer and displayed a level of complexity not apparent in The Sun Also Rises. In Spain in mid-1929, Hemingway researched his next work, Death in the Afternoon. He wanted to write a comprehensive treatise on bullfighting, explaining the toreros and corridas complete with glossaries and appendices, because he believed bullfighting was "of great tragic interest, being literally of life and death."During the early 1930s, Hemingway spent his winters in Key West and summers in Wyoming, where he found "the most beautiful country he had seen in the American West" and hunted deer, elk, and grizzly bear. He was joined there by Dos Passos and in November 1930, after bringing Dos Passos to the train station in Billings, Montana, Hemingway broke his arm in a car accident. The surgeon tended the compound spiral fracture and bound the bone with kangaroo tendon. Hemingway was hospitalized for seven weeks, with Pauline tending to him; the nerves in his writing hand took as long as a year to heal, during which time he suffered intense pain.

His third son, Gregory Hancock Hemingway, was born a year later on November 12, 1931, in Kansas City. Pauline's uncle bought the couple a house in Key West with a carriage house, the second floor of which was converted into a writing studio. While in Key West, Hemingway frequented the local bar Sloppy Joe's. He invited friends—including Waldo Peirce, Dos Passos, and Max Perkins—to join him on fishing trips and on an all-male expedition to the Dry Tortugas. Meanwhile, he continued to travel to Europe and to Cuba, and—although in 1933 he wrote of Key West, "We have a fine house here, and kids are all well"—Mellow believes he "was plainly restless".In 1933, Hemingway and Pauline went on safari to East Africa. The 10-week trip provided material for Green Hills of Africa, as well as for the short stories "The Snows of Kilimanjaro" and "The Short Happy Life of Francis Macomber". The couple visited Mombasa, Nairobi, and Machakos in Kenya; then moved on to Tanganyika Territory, where they hunted in the Serengeti, around Lake Manyara, and west and southeast of present-day Tarangire National Park. Their guide was the noted "white hunter" Philip Percival who had guided Theodore Roosevelt on his 1909 safari. During these travels, Hemingway contracted amoebic dysentery that caused a prolapsed intestine, and he was evacuated by plane to Nairobi, an experience reflected in "The Snows of Kilimanjaro". On Hemingway's return to Key West in early 1934, he began work on Green Hills of Africa, which he published in 1935 to mixed reviews.Hemingway bought a boat in 1934, named it the Pilar, and began sailing the Caribbean. In 1935 he first arrived at Bimini, where he spent a considerable amount of time. During this period he also worked on To Have and Have Not, published in 1937 while he was in Spain, the only novel he wrote during the 1930s.


=== Spanish Civil War ===

In 1937, Hemingway agreed to report on the Spanish Civil War for the North American Newspaper Alliance (NANA), arriving in Spain in March with Dutch filmmaker Joris Ivens. Ivens was filming The Spanish Earth, a propaganda film in support of the Republican side. He wanted Hemingway to replace John Dos Passos as screenwriter, since Dos Passos had left the project when his friend José Robles was arrested and later executed. The incident changed Dos Passos' initially positive opinion of the leftist republicans, creating a rift between him and Hemingway, who later spread a rumor that Dos Passos left Spain out of cowardice. He also rubbed shoulders with US volunteers fighting on the Republican side, including the ace fighter pilot Frank G. Tinker and Robert Hale Merriman, leader of the Abraham Lincoln Brigade.Journalist and writer Martha Gellhorn, whom Hemingway had met in Key West the previous Christmas (1936), joined him in Spain. Like Hadley, Martha was a St. Louis native, and like Pauline, she had worked for Vogue in Paris. Of Martha, Kert explains, "she never catered to him the way other women did". Late in 1937, while in Madrid with Martha, Hemingway wrote his only play, The Fifth Column, as the city was being bombarded by Francoist forces. He returned to Key West for a few months, then back to Spain twice in 1938, where he was present at the Battle of the Ebro, the last republican stand, and he was among the British and American journalists who were some of the last to leave the battle as they crossed the river.


=== Cuba ===
In early 1939, Hemingway crossed to Cuba in his boat to live in the Hotel Ambos Mundos in Havana. This was the separation phase of a slow and painful split from Pauline, which began when Hemingway met Martha Gellhorn. Martha soon joined him in Cuba, and they rented "Finca Vigía" ("Lookout Farm"), a 15-acre (61,000 m2) property 15 miles (24 km) from Havana. Pauline and the children left Hemingway that summer, after the family was reunited during a visit to Wyoming; when his divorce from Pauline was finalized, he and Martha were married on November 20, 1940 in Cheyenne, Wyoming.

Hemingway moved his primary summer residence to Ketchum, Idaho, just outside the newly built resort of Sun Valley, and moved his winter residence to Cuba. He had been disgusted when a Parisian friend allowed his cats to eat from the table, but he became enamored of cats in Cuba and kept dozens of them on the property.Gellhorn inspired him to write his most famous novel For Whom the Bell Tolls, which he started in March 1939 and finished in July 1940. It was published in October 1940. His pattern was to move around while working on a manuscript, and he wrote For Whom the Bell Tolls in Cuba, Wyoming, and Sun Valley. It became a Book-of-the-Month Club choice, sold half a million copies within months, was nominated for a Pulitzer Prize, and "triumphantly re-established Hemingway's literary reputation" in the words of Meyers.In January 1941, Martha was sent to China on assignment for Collier's magazine. Hemingway went with her, sending in dispatches for the newspaper PM, but in general he disliked China. A 2009 book suggests during that period he may have been recruited to work for Soviet intelligence agents under the name "Agent Argo". They returned to Cuba before the declaration of war by the United States that December, when he convinced the Cuban government to help him refit the Pilar, which he intended to use to ambush German submarines off the coast of Cuba.


=== World War II ===

Hemingway was in Europe from May 1944 to March 1945. When he arrived in London, he met Time magazine correspondent Mary Welsh, with whom he became infatuated. Martha had been forced to cross the Atlantic in a ship filled with explosives because Hemingway refused to help her get a press pass on a plane, and she arrived in London to find him hospitalized with a concussion from a car accident. She was unsympathetic to his plight; she accused him of being a bully and told him that she was "through, absolutely finished". The last time that Hemingway saw Martha was in March 1945 as he was preparing to return to Cuba, and their divorce was finalized later that year. Meanwhile, he had asked Mary Welsh to marry him on their third meeting.Hemingway accompanied the troops to the Normandy Landings wearing a large head bandage, according to Meyers, but he was considered "precious cargo" and not allowed ashore. The landing craft came within sight of Omaha Beach before coming under enemy fire and turning back. Hemingway later wrote in Collier's that he could see "the first, second, third, fourth and fifth waves of [landing troops] lay where they had fallen, looking like so many heavily laden bundles on the flat pebbly stretch between the sea and first cover". Mellow explains that, on that first day, none of the correspondents were allowed to land and Hemingway was returned to the Dorothea Dix.Late in July, he attached himself to "the 22nd Infantry Regiment commanded by Col. Charles 'Buck' Lanham, as it drove toward Paris", and Hemingway became de facto leader to a small band of village militia in Rambouillet outside of Paris. Paul Fussell remarks: "Hemingway got into considerable trouble playing infantry captain to a group of Resistance people that he gathered because a correspondent is not supposed to lead troops, even if he does it well." This was in fact in contravention of the Geneva Convention,  and Hemingway was brought up on formal charges; he said that he "beat the rap" by claiming that he only offered advice.On August 25, he was present at the liberation of Paris as a journalist; contrary to the Hemingway legend, he was not the first into the city, nor did he liberate the Ritz. In Paris, he visited Sylvia Beach and Pablo Picasso with Mary Welsh, who joined him there; in a spirit of happiness, he forgave Gertrude Stein. Later that year, he observed heavy fighting in the Battle of Hürtgen Forest. On December 17, 1944, he had himself driven to Luxembourg in spite of illness to cover The Battle of the Bulge. As soon as he arrived, however, Lanham handed him to the doctors, who hospitalized him with pneumonia; he recovered a week later, but most of the fighting was over.In 1947, Hemingway was awarded a Bronze Star for his bravery during World War II. He was recognized for having been "under fire in combat areas in order to obtain an accurate picture of conditions", with the commendation that "through his talent of expression, Mr. Hemingway enabled readers to obtain a vivid picture of the difficulties and triumphs of the front-line soldier and his organization in combat".


=== Cuba and the Nobel Prize ===
Hemingway said he "was out of business as a writer" from 1942 to 1945 during his residence in Cuba. In 1946 he married Mary, who had an ectopic pregnancy five months later. The Hemingway family suffered a series of accidents and health problems in the years following the war: in a 1945 car accident, he "smashed his knee" and sustained another "deep wound on his forehead"; Mary broke first her right ankle and then her left in successive skiing accidents. A 1947 car accident left Patrick with a head wound and severely ill. Hemingway sank into depression as his literary friends began to die: in 1939 William Butler Yeats and Ford Madox Ford; in 1940 Scott Fitzgerald; in 1941 Sherwood Anderson and James Joyce; in 1946 Gertrude Stein; and the following year in 1947, Max Perkins, Hemingway's long-time Scribner's editor and friend. During this period, he suffered from severe headaches, high blood pressure, weight problems, and eventually diabetes—much of which was the result of previous accidents and many years of heavy drinking. Nonetheless, in January 1946, he began work on The Garden of Eden, finishing 800 pages by June. During the post-war years, he also began work on a trilogy tentatively titled "The Land", "The Sea" and "The Air", which he wanted to combine in one novel titled The Sea Book.  However, both projects stalled, and Mellow says that Hemingway's inability to continue was "a symptom of his troubles" during these years.

In 1948, Hemingway and Mary traveled to Europe, staying in Venice for several months. While there, Hemingway fell in love with the then 19-year-old Adriana Ivancich. The platonic love affair inspired the novel Across the River and into the Trees, written in Cuba during a time of strife with Mary, and published in 1950 to negative reviews. The following year, furious at the critical reception of Across the River and Into the Trees, he wrote the draft of The Old Man and the Sea in eight weeks, saying that it was "the best I can write ever for all of my life". The Old Man and the Sea became a book-of-the-month selection, made Hemingway an international celebrity, and won the Pulitzer Prize in May 1952, a month before he left for his second trip to Africa.In 1954, while in Africa, Hemingway was almost fatally injured in two successive plane crashes. He chartered a sightseeing flight over the Belgian Congo as a Christmas present to Mary. On their way to photograph Murchison Falls from the air, the plane struck an abandoned utility pole and "crash landed in heavy brush". Hemingway's injuries included a head wound, while Mary broke two ribs. The next day, attempting to reach medical care in Entebbe, they boarded a second plane that exploded at take-off, with Hemingway suffering burns and another concussion, this one serious enough to cause leaking of cerebral fluid. They eventually arrived in Entebbe to find reporters covering the story of Hemingway's death. He briefed the reporters and spent the next few weeks recuperating and reading his erroneous obituaries. Despite his injuries, Hemingway accompanied Patrick and his wife on a planned fishing expedition in February, but pain caused him to be irascible and difficult to get along with. When a bushfire broke out, he was again injured, sustaining second degree burns on his legs, front torso, lips, left hand and right forearm. Months later in Venice, Mary reported to friends the full extent of Hemingway's injuries: two cracked discs, a kidney and liver rupture, a dislocated shoulder and a broken skull. The accidents may have precipitated the physical deterioration that was to follow. After the plane crashes, Hemingway, who had been "a thinly controlled alcoholic throughout much of his life, drank more heavily than usual to combat the pain of his injuries."

In October 1954, Hemingway received the Nobel Prize in Literature. He modestly told the press that Carl Sandburg, Isak Dinesen and Bernard Berenson deserved the prize, but he gladly accepted the prize money. Mellow says Hemingway "had coveted the Nobel Prize", but when he won it, months after his plane accidents and the ensuing worldwide press coverage, "there must have been a lingering suspicion in Hemingway's mind that his obituary notices had played a part in the academy's decision." Because he was suffering pain from the African accidents, he decided against traveling to Stockholm. Instead he sent a speech to be read, defining the writer's life: Writing, at its best, is a lonely life. Organizations for writers palliate the writer's loneliness but I doubt if they improve his writing. He grows in public stature as he sheds his loneliness and often his work deteriorates. For he does his work alone and if he is a good enough writer he must face eternity, or the lack of it, each day.
From the end of the year in 1955 to early 1956, Hemingway was bedridden. He was told to stop drinking to mitigate liver damage, advice he initially followed but then disregarded. In October 1956, he returned to Europe and met Basque writer Pio Baroja, who was seriously ill and died weeks later. During the trip, Hemingway became sick again and was treated for "high blood pressure, liver disease, and arteriosclerosis".
In November 1956, while staying in Paris, he was reminded of trunks he had stored in the Ritz Hotel in 1928 and never retrieved. Upon re-claiming and opening the trunks, Hemingway discovered they were filled with notebooks and writing from his Paris years. Excited about the discovery, when he returned to Cuba in early 1957, he began to shape the recovered work into his memoir A Moveable Feast. By 1959 he ended a period of intense activity: he finished A Moveable Feast (scheduled to be released the following year); brought True at First Light to 200,000 words; added chapters to The Garden of Eden; and worked on Islands in the Stream. The last three were stored in a safe deposit box in Havana, as he focused on the finishing touches for A Moveable Feast. Author Michael Reynolds claims it was during this period that Hemingway slid into depression, from which he was unable to recover.The Finca Vigia became crowded with guests and tourists, as Hemingway, beginning to become unhappy with life there, considered a permanent move to Idaho. In 1959 he bought a home overlooking the Big Wood River, outside Ketchum, and left Cuba—although he apparently remained on easy terms with the Castro government, telling The New York Times he was "delighted" with Castro's overthrow of Batista. He was in Cuba in November 1959, between returning from Pamplona and traveling west to Idaho, and the following year for his 61st birthday; however, that year he and Mary decided to leave after hearing the news that Castro wanted to nationalize property owned by Americans and other foreign nationals. On July 25, 1960, the Hemingways left Cuba for the last time, leaving art and manuscripts in a bank vault in Havana. After the 1961 Bay of Pigs Invasion, the Finca Vigia was expropriated by the Cuban government, complete with Hemingway's collection of "four to six thousand books".


=== Idaho and suicide ===
Hemingway continued to rework the material that was published as A Moveable Feast through the 1950s. In mid-1959, he visited Spain to research a series of bullfighting articles commissioned by Life magazine. Life wanted only 10,000 words, but the manuscript grew out of control. He was unable to organize his writing for the first time in his life, so he asked A. E. Hotchner to travel to Cuba to help him. Hotchner helped him trim the Life piece down to 40,000 words, and Scribner's agreed to a full-length book version (The Dangerous Summer) of almost 130,000 words. Hotchner found Hemingway to be "unusually hesitant, disorganized, and confused", and suffering badly from failing eyesight.

Hemingway and Mary left Cuba for the last time on July 25, 1960. He set up a small office in his New York City apartment and attempted to work, but he left New York for good soon after. He then traveled alone to Spain to be photographed for the front cover of Life magazine. A few days later, the news reported that he was seriously ill and on the verge of dying, which panicked Mary until she received a cable from him telling her, "Reports false. Enroute Madrid. Love Papa." He was, in fact, seriously ill, and believed himself to be on the verge of a breakdown. Feeling lonely, he took to his bed for days, retreating into silence, despite having the first installments of The Dangerous Summer published in Life in September 1960 to good reviews. In October, he left Spain for New York, where he refused to leave Mary's apartment, presuming that he was being watched. She quickly took him to Idaho, where physician George Saviers met them at the train.At this time, Hemingway was constantly worried about money and his safety. He worried about his taxes and that he would never return to Cuba to retrieve the manuscripts that he had left in a bank vault. He became paranoid, thinking that the FBI was actively monitoring his movements in Ketchum. The FBI had, in fact, opened a file on him during World War II, when he used the Pilar to patrol the waters off Cuba, and J. Edgar Hoover had an agent in Havana watch him during the 1950s. By the end of November, Mary was at her wits' end, and Saviers suggested that Hemingway go to the Mayo Clinic in Minnesota; Hemingway might have believed that he was to be treated there for hypertension.  The FBI knew that Hemingway was at the Mayo Clinic, as an agent later documented in a letter written in January 1961. He was checked in at the Mayo Clinic under Saviers's name in order to maintain anonymity. Meyers writes that "an aura of secrecy surrounds Hemingway's treatment at the Mayo" but confirms that he was treated with electroconvulsive therapy as many as 15 times in December 1960 and was "released in ruins" in January 1961.Hemingway was back in Ketchum in April 1961, three months after being released from the Mayo Clinic, when Mary "found Hemingway holding a shotgun" in the kitchen one morning. She called Saviers, who sedated him and admitted him to the Sun Valley Hospital; from there he was returned to the Mayo for more electroshock treatments. He was released in late June and arrived home in Ketchum on June 30; he then "quite deliberately" shot himself with his favorite shotgun in the early morning hours of July 2, 1961. He had unlocked the basement storeroom where his guns were kept, gone upstairs to the front entrance foyer, and shot himself with the "double-barreled shotgun that he had used so often it might have been a friend".Mary called the Sun Valley Hospital, and a doctor quickly arrived at the house, determining that Hemingway "had died of a self-inflicted wound to the head". Mary was sedated and taken to the hospital, returning home the next day where she cleaned the house and saw to the funeral and travel arrangements. Bernice Kert writes that it "did not seem to her a conscious lie" when she told the press that his death had been accidental. In a press interview five years later, Mary confirmed that he had shot himself.

Family and friends flew to Ketchum for the funeral, officiated by the local Catholic priest, who believed that the death had been accidental. An altar boy fainted at the head of the casket during the funeral, and Hemingway's brother Leicester wrote: "It seemed to me Ernest would have approved of it all." He is buried in the Ketchum cemetery.Hemingway's behavior during his final years had been similar to that of his father before he killed himself; his father may have had the genetic disease hemochromatosis, whereby the inability to metabolize iron culminates in mental and physical deterioration. Medical records made available in 1991 confirm that Hemingway had been diagnosed with hemochromatosis in early 1961. His sister Ursula and his brother Leicester also killed themselves. Hemingway's health was further compromised by being a heavy drinker for most of his life.A memorial to Hemingway just north of Sun Valley is inscribed on the base with a eulogy Hemingway had written for a friend several decades earlier:
Best of all he loved the fall
the leaves yellow on cottonwoods
leaves floating on trout streams
and above the hills
the high blue windless skies
...Now he will be a part of them forever.


== Writing style ==
The New York Times wrote in 1926 of Hemingway's first novel,  "No amount of analysis can convey the quality of The Sun Also Rises. It is a truly gripping story, told in a lean, hard, athletic narrative prose that puts more literary English to shame." The Sun Also Rises is written in the spare, tight prose that made Hemingway famous, and, according to James Nagel, "changed the nature of American writing." In 1954, when Hemingway was awarded the Nobel Prize for Literature, it was for "his mastery of the art of narrative, most recently demonstrated in The Old Man and the Sea, and for the influence that he has exerted on contemporary style."

Henry Louis Gates believes Hemingway's style was fundamentally shaped "in reaction to [his] experience of world war". After World War I, he and other modernists "lost faith in the central institutions of Western civilization" by reacting against the elaborate style of 19th-century writers and by creating a style "in which meaning is established through dialogue, through action, and silences—a fiction in which nothing crucial—or at least very little—is stated explicitly."Because he began as a writer of short stories, Baker believes Hemingway learned to "get the most from the least, how to prune language, how to multiply intensities and how to tell nothing but the truth in a way that allowed for telling more than the truth." Hemingway called his style the iceberg theory: the facts float above water; the supporting structure and symbolism operate out of sight. The concept of the iceberg theory is sometimes referred to as the "theory of omission". Hemingway believed the writer could describe one thing (such as Nick Adams fishing in "The Big Two-Hearted River") though an entirely different thing occurs below the surface (Nick Adams concentrating on fishing to the extent that he does not have to think about anything else).  Paul Smith writes that Hemingway's first stories, collected as In Our Time, showed he was still experimenting with his writing style. He avoided complicated syntax. About 70 percent of the sentences are simple sentences—a childlike syntax without subordination.Jackson Benson believes Hemingway used autobiographical details as framing devices about life in general—not only about his life. For example, Benson postulates that Hemingway used his experiences and drew them out with "what if" scenarios: "what if I were wounded in such a way that I could not sleep at night? What if I were wounded and made crazy, what would happen if I were sent back to the front?"  Writing in "The Art of the Short Story", Hemingway explains: "A few things I have found to be true. If you leave out important things or events that you know about, the story is strengthened. If you leave or skip something because you do not know it, the story will be worthless. The test of any story is how very good the stuff that you, not your editors, omit."The simplicity of the prose is deceptive. Zoe Trodd believes Hemingway crafted skeletal sentences in response to Henry James's observation that World War I had "used up words". Hemingway offers a "multi-focal" photographic reality. His iceberg theory of omission is the foundation on which he builds. The syntax, which lacks subordinating conjunctions, creates static sentences. The photographic "snapshot" style creates a collage of images. Many types of internal punctuation (colons, semicolons, dashes, parentheses) are omitted in favor of short declarative sentences. The sentences build on each other, as events build to create a sense of the whole. Multiple strands exist in one story; an "embedded text" bridges to a different angle. He also uses other cinematic techniques of "cutting" quickly from one scene to the next; or of "splicing" a scene into another. Intentional omissions allow the reader to fill the gap, as though responding to instructions from the author, and create three-dimensional prose.

Hemingway habitually used the word "and" in place of commas. This use of polysyndeton may serve to convey immediacy. Hemingway's polysyndetonic sentence—or in later works his use of subordinate clauses—uses conjunctions to juxtapose startling visions and images.  Benson compares them to haikus. Many of Hemingway's followers misinterpreted his lead and frowned upon all expression of emotion; Saul Bellow satirized this style as "Do you have emotions? Strangle them." However, Hemingway's intent was not to eliminate emotion, but to portray it more scientifically. Hemingway thought it would be easy, and pointless, to describe emotions; he sculpted collages of images in order to grasp "the real thing, the sequence of motion and fact which made the emotion and which would be as valid in a year or in ten years or, with luck and if you stated it purely enough, always". This use of an image as an objective correlative is characteristic of Ezra Pound, T. S. Eliot, James Joyce, and Proust. Hemingway's letters refer to Proust's Remembrance of Things Past several times over the years, and indicate he read the book at least twice.


== Themes ==
The popularity of Hemingway's work depends on its themes of love, war, wilderness, and loss, all of which are strongly evident in the body of work. These are recurring themes in American literature, and are quite clearly evident in Hemingway's work. Critic Leslie Fiedler sees the theme he defines as "The Sacred Land"—the American West—extended in Hemingway's work to include mountains in Spain, Switzerland and Africa, and to the streams of Michigan. The American West is given a symbolic nod with the naming of the "Hotel Montana" in The Sun Also Rises and For Whom the Bell Tolls.  According to Stoltzfus and Fiedler, in Hemingway's work, nature is a place for rebirth and rest; and it is where the hunter or fisherman might experience a moment of transcendence at the moment they kill their prey. Nature is where men exist without women: men fish; men hunt; men find redemption in nature. Although Hemingway does write about sports, such as fishing, Carlos Baker notes the emphasis is more on the athlete than the sport. At its core, much of Hemingway's work can be viewed in the light of American naturalism, evident in detailed descriptions such as those in "Big Two-Hearted River".Fiedler believes Hemingway inverts the American literary theme of the evil "Dark Woman" versus the good "Light Woman". The dark woman—Brett Ashley of The Sun Also Rises—is a goddess; the light woman—Margot Macomber of "The Short Happy Life of Francis Macomber"—is a murderess. Robert Scholes admits that early Hemingway stories, such as "A Very Short Story", present "a male character favorably and a female unfavorably".  According to Rena Sanderson, early Hemingway critics lauded his male-centric world of masculine pursuits, and the fiction divided women into "castrators or love-slaves". Feminist critics attacked Hemingway as "public enemy number one", although more recent re-evaluations of his work "have given new visibility to Hemingway's female characters (and their strengths) and have revealed his own sensitivity to gender issues, thus casting doubts on the old assumption that his writings were one-sidedly masculine." Nina Baym believes that Brett Ashley and Margot Macomber "are the two outstanding examples of Hemingway's 'bitch women.'"

The theme of women and death is evident in stories as early as "Indian Camp". The theme of death permeates Hemingway's work. Young believes the emphasis in "Indian Camp" was not so much on the woman who gives birth or the father who kills himself, but on Nick Adams who witnesses these events as a child, and becomes a "badly scarred and nervous young man". Hemingway sets the events in "Indian Camp" that shape the Adams persona. Young believes "Indian Camp" holds the "master key" to "what its author was up to for some thirty-five years of his writing career". Stoltzfus considers Hemingway's work to be more complex with a representation of the truth inherent in existentialism: if "nothingness" is embraced, then redemption is achieved at the moment of death. Those who face death with dignity and courage live an authentic life. Francis Macomber dies happy because the last hours of his life are authentic; the bullfighter in the corrida represents the pinnacle of a life lived with authenticity. In his paper The Uses of Authenticity: Hemingway and the Literary Field, Timo Müller writes that Hemingway's fiction is successful because the characters live an "authentic life", and the "soldiers, fishers, boxers and backwoodsmen are among the archetypes of authenticity in modern literature".The theme of emasculation is prevalent in Hemingway's work, most notably in The Sun Also Rises. Emasculation, according to Fiedler, is a result of a generation of wounded soldiers; and of a generation in which women such as Brett gained emancipation. This also applies to the minor character, Frances Clyne, Cohn's girlfriend in the beginning in the book. Her character supports the theme not only because the idea was presented early on in the novel but also the impact she had on Cohn in the start of the book while only appearing a small number of times. Baker believes Hemingway's work emphasizes the "natural" versus the "unnatural". In "Alpine Idyll" the "unnaturalness" of skiing in the high country late spring snow is juxtaposed against the "unnaturalness" of the peasant who allowed his wife's dead body to linger too long in the shed during the winter. The skiers and peasant retreat to the valley to the "natural" spring for redemption.Susan Beegel has written that some more recent critics—writing through the lens of a more modern social and cultural context several decades after Hemingway's death, and more than half a century after his novels were first published—have characterized the social era portrayed in his fiction as misogynistic and homophobic. In her 1996 essay, "Critical Reception", Beegel analyzed four decades of Hemingway criticism and found that "critics interested in multiculturalism", particularly in the 1980s, simply ignored Hemingway, although some "apologetics" have been written. Typical, according to Beegel, is an analysis of Hemingway's 1926 novel, The Sun Also Rises, in which a critic contended: "Hemingway never lets the reader forget that Cohn is a Jew, not an unattractive character who happens to be a Jew but a character who is unattractive because he is a Jew." Also during the 1980s, according to Beegel, criticism was published that focused on investigating the "horror of homosexuality" and the "racism" typical of the social era portrayed in Hemingway's fiction. In an overall assessment of Hemingway's work Beegel has written: "Throughout his remarkable body of fiction, he tells the truth about human fear, guilt, betrayal, violence, cruelty, drunkenness, hunger, greed, apathy, ecstasy, tenderness, love and lust."


== Influence and legacy ==

Hemingway's legacy to American literature is his style: writers who came after him emulated it or avoided it. After his reputation was established with the publication of The Sun Also Rises, he became the spokesperson for the post-World War I generation, having established a style to follow. His books were burned in Berlin in 1933, "as being a monument of modern decadence", and disavowed by his parents as "filth". Reynolds asserts the legacy is that "[Hemingway] left stories and novels so starkly moving that some have become part of our cultural heritage."Benson believes the details of Hemingway's life have become a "prime vehicle for exploitation", resulting in a Hemingway industry. Hemingway scholar Hallengren believes the "hard boiled style" and the machismo must be separated from the author himself. Benson agrees, describing him as introverted and private as J. D. Salinger, although Hemingway masked his nature with braggadocio. During World War II, Salinger met and corresponded with Hemingway, whom he acknowledged as an influence.  In a letter to Hemingway, Salinger claimed their talks "had given him his only hopeful minutes of the entire war" and jokingly "named himself national chairman of the Hemingway Fan Clubs."The extent of Hemingway's influence is seen in the tributes and echoes of his fiction in popular culture. A minor planet, discovered in 1978 by Soviet astronomer Nikolai Chernykh, was named for him (3656 Hemingway); Ray Bradbury wrote The Kilimanjaro Device, with Hemingway transported to the top of Mount Kilimanjaro; the 1993 motion picture Wrestling Ernest Hemingway, about the friendship of two retired men, Irish and Cuban, in a seaside town in Florida, starred Robert Duvall, Richard Harris, Shirley MacLaine, Sandra Bullock, and Piper Laurie. The influence is evident with the many restaurants named "Hemingway"; and the proliferation of bars called "Harry's" (a nod to the bar in Across the River and Into the Trees). A line of Hemingway furniture, promoted by Hemingway's son Jack (Bumby), has pieces such as the "Kilimanjaro" bedside table, and a "Catherine" slip-covered sofa. Montblanc offers a Hemingway fountain pen, and a line of Hemingway safari clothes has been created. The International Imitation Hemingway Competition was created in 1977 to publicly acknowledge his influence and the comically misplaced efforts of lesser authors to imitate his style. Entrants are encouraged to submit one "really good page of really bad Hemingway" and winners are flown to Italy to Harry's Bar.In 1965, Mary Hemingway established the Hemingway Foundation and in the 1970s she donated her husband's papers to the John F. Kennedy Library. In 1980, a group of Hemingway scholars gathered to assess the donated papers, subsequently forming the Hemingway Society, "committed to supporting and fostering Hemingway scholarship".Almost exactly 35 years after Hemingway's death, on July 1, 1996, his granddaughter Margaux Hemingway died in Santa Monica, California. Margaux was a supermodel and actress, co-starring with her younger sister Mariel in the 1976 movie Lipstick. Her death was later ruled a suicide, making her "the fifth person in four generations of her family to commit suicide".Three houses associated with Hemingway are listed on the U.S. National Register of Historic Places:  the Ernest Hemingway Cottage on Walloon Lake, Michigan, designated in 1968; the Ernest Hemingway House in Key West, designated in 1968; and the Ernest and Mary Hemingway House in Ketchum, designated in 2015. His boyhood home, in Oak Park, Illinois, is a museum and archive dedicated to Hemingway. In 2012, he was inducted into the Chicago Literary Hall of Fame.Several prizes have been established in his honour to recognise significant achievement in the arts and culture.  These include:

Hemingway Foundation/PEN Award
Hemingway Award


== Selected list of works ==

(1926) The Torrents of Spring
(1926) The Sun Also Rises
(1929) A Farewell to Arms
(1937) To Have and Have Not
(1940) For Whom the Bell Tolls
(1950) Across the River and into the Trees
(1952) The Old Man and the Sea


== Family tree ==


== Notes ==


== References ==


=== Citations ===


=== Bibliography ===


== External links ==


=== Biographical ===
Hemingway Archives: John F. Kennedy Library
Ernest Hemingway's Collection at The University of Texas at Austin
Ernest Hemingway In His Time at the University of Delaware Library.
Maurice J. Speiser papers at the University of South Carolina Department of Rare Books and Special Collections
The Hemingway Society
Ernest Hemingway's journalism at The Archive of American Journalism
"The Art of Fiction No. 21. The Paris Review. Spring 1958.
FBI Records: The Vault, Subject: Ernest Hemingway
Hemingway legal files collection, 1899–1971 Manuscripts and Archives, New York Public Library.


=== Electronic editions ===

Works by Ernest Hemingway at Open Library 
Works by Ernest Hemingway at Faded Page (Canada)
Works by or about Ernest Hemingway at Internet Archive
Works by Ernest Hemingway at LibriVox (public domain audiobooks) 

Other

Western American Literature Journal: Ernest Hemingway
</TEXT>
</DOC>

<DOC>
<DOCNO>248f5cb5-e248-4655-aa85-b6ff4974698b</DOCNO>
<TEXT>
A Farewell to Arms (1957 film)

A Farewell to Arms is a 1957 American DeLuxe Color CinemaScope drama film directed by Charles Vidor. The screenplay by Ben Hecht, based in part on a 1930 play by Laurence Stallings, was the second feature film adaptation of Ernest Hemingway's 1929 semi-autobiographical novel of the same name. It was the last film produced by David O. Selznick. The logo for 20th Century Fox also does not appear at the beginning, due to the movie's poor reception.
An earlier film version starred Gary Cooper and Helen Hayes.


== Plot ==
Frederick Henry (Rock Hudson) is an American officer serving in an ambulance unit for the Italian Army during World War I. While recovering from a wound in a British base hospital in northern Italy, he is cared for by Catherine Barkley (Jennifer Jones), a Red Cross nurse he had met earlier, near the front, and they engage in an affair. Frederick's friend, the doctor, convinces the army that Frederick's knee is more severely wounded than it actually is and the two continue their romance but never get married.
Catherine discovers she is pregnant but after sneaking alcohol into the hospital for Frederick, the head nurse Miss Van Campen (Mercedes McCambridge) discovers the duplicity and separates them. She informs Frederick's superiors that he has fully recovered from his wounds and is ready for active duty. During their separation, Catherine comes to believe Frederick has abandoned her.
Following the Battle of Caporetto, Frederick and his close friend Major Alessandro Rinaldi (Vittorio De Sica) assist the locals in fleeing the invading German/Austrian armies. Along the forced march, several people die or are left behind due to exhaustion. When the two ambulance drivers are finally able to report to a local army base, the commandant assumes they are both deserters from the front. Rinaldi is executed by the Italian military; enraged, Frederick knocks out the kerosene lamps and flees, jumping into the river.
Wanted by the Italian army, Frederick evades capture and meets up with Catherine. They flee Milan to hide out on a lake on the Italian-Swiss border (Lake Lugano or Lake Maggiore). Fearing arrest by the police, Catherine persuades Frederick to flee to Switzerland by rowboat; after some adventures, they land successfully in Switzerland. Claiming to be tourists trying to evade the war, the two are allowed to remain in neutral Switzerland. Catherine's pregnancy progresses but due to the conditions around them, the pregnancy becomes complicated and Catherine is hospitalized. Their child is stillborn, and Catherine dies shortly afterward. Frederick leaves, shocked, and wanders the empty streets.


== Cast ==
Rock Hudson as Frederick Henry
Jennifer Jones as Catherine Barkley
Vittorio De Sica as Major Alessandro Rinaldi
Oskar Homolka as Dr. Emerich
Mercedes McCambridge as Miss Van Campen
Elaine Stritch as Helen Ferguson
Kurt Kasznar as Bonello
Victor Francen as Colonel Valentini
Franco Interlenghi as Aymo
Leopoldo Trieste as Passini
José Nieto as Major Stampi (as Jose Nieto)
Georges Bréhat as Captain Bassi (as Georges Brehat)
Johanna Hofer as Mrs. Zimmerman
Eduard Linkers as Lieutenant Zimmerman
Eva Kotthaus as Delivery Room Nurse
Alberto Sordi as Father Galli
Joan Shawlee as Blonde Nurse


== Production notes ==
For many years, David O. Selznick had wanted to film the Hemingway novel, but Warner Bros. owned the property and refused to sell it to him. He found himself in an advantageous bargaining position when Warner Bros. bought the remake rights to A Star is Born, to which he owned the foreign rights. Without them, the studio could not release their intended remake with Judy Garland overseas. Selznick offered to relinquish his rights to Star in exchange for the rights to Farewell, and Warner Bros. agreed.On October 25, 1956, Selznick contacted director John Huston at the Blue Haven Hotel in Tobago and enthusiastically welcomed him to the project. He advised him his contract with 20th Century Fox called for severe financial penalties if the film went over schedule and/or budget, and urged him to concentrate wholly on the film until principal filming was completed. Selznick's concerns increased as Huston began to tinker with the script and spend an inordinate amount of time on pre-production preparations, and on March 19, 1957, he sent the director a lengthy memo outlining the problems he foresaw arising from Huston's lack of cooperation. Two days later, Huston announced he could not agree with Selznick on any of the issues he had raised and quit the project. Based on correspondence to Charles Vidor, it appears the producer's relationship with Huston's replacement was acrimonious as well. The producer later said the film was "not one of the jobs of which I am most proud."The film was shot on location in the Italian Alps, Venzone in the Province of Udine in the region of Friuli-Venezia Giulia, Lazio, and Rome. It was budgeted at $4,100,000, $4.2 millionor $4,353,000.According to Carlos Baker's 1969 biography Ernest Hemingway: A Life Story, the Nobel Laureate was informed by Selznick that he would receive a $50,000 bonus from any profits the movie made. Unhappy at Selznick's nepotistic decision to cast his nearly 40-year-old wife as a character intended to be in her early 20s, he wrote back "If, by some chance your movie, which features the 38-year-old Mrs. Selznick as 24-year-old Catherine Barkley, does succeed in earning $50,000, I suggest that you take all of that money down to the local bank, have it converted to nickels, and then shove them up your ass until they come out your mouth.". A. E. Hotchner also refer this anecdote in his 2018 book Papa Hemingway: A Personal Memoir. 


== Reception ==


=== Critical response ===
Hemingway's intuition proved correct as A Farewell To Arms opened to low box office receipts and harsh negative reviews after it premiered in 1957. The film would be forgotten by the moviegoing public as an epic in later years. In his review in The New York Times, Bosley Crowther noted, "Mr. Selznick's picture . . . lacks that all-important awareness of the inescapable presence and pressure of war. That key support to the structure of the theme has been largely removed by Ben Hecht's script and by a clear elimination of subtle thematic overtones . . . [it] is a tedious account of a love affair between two persons who are strangely insistent upon keeping it informal . . . as a pure romance . . . it has shortcomings. The essential excitement of a violent love is strangely missing in the studied performances that Rock Hudson and Jennifer Jones give in the leading roles. Mr. Hudson is most noticeably unbending, as if he were cautious and shy, but Miss Jones plays the famous Catherine Barkley with bewildering nervous moves and grimaces. The show of devotion between two people is intensely acted, not realized. It is questionable, indeed, whether Mr. Hudson and Miss Jones have the right personalities for these roles."TV Guide calls it "an overblown Hollywood extravaganza that . . . hasn't improved with age . . . the chief virtue of this hollow epic is the stupendous color photography of the Italian Alps . . . also enjoyable is Vittorio De Sica's inspired performance as the wily Maj. Rinaldi, but it's not enough to offset the flagrant overacting by Jones and the woodenness of Hudson."Time Out New York describes it as an "inflated remake" with "surplus production values and spectacle" and adds, "A padded Ben Hecht script and Selznick's invariable tendency to overkill are equally to blame."In his review of the DVD release, Jeremiah Kipp of Slant Magazine awarded the film two out of a possible five stars and stated, "To those willing to endure A Farewell To Arms: Don't be a hero! . . . We have David O. Selznick to blame for this bloated two-hour-plus Technicolor remake, announcing from the larger-than-life opening credits set against epic shots of sunsets, mountains, and valleys that he's aiming for another Gone with the Wind . . . without compelling lovers at the heart of his grand-scale love story, it's all just a meaningless protracted spectacle."After this film, David O. Selznick left the movies completely, producing no other films.
The movie earned an estimated $5 million in North American rentals and by the end of 1958 had made worldwide rentals of $6.9 million. Fox made some money on the movie but Selznick did not recover his costs.


=== Awards and nominations ===
Vittorio De Sica was nominated for the Academy Award for Best Supporting Actor but lost to Red Buttons for Sayonara.


== See also ==
List of American films of 1957
List of films with a 0% rating on Rotten Tomatoes


== References ==


== External links ==
A Farewell to Arms on IMDb
A Farewell to Arms at Rotten Tomatoes
A Farewell to Arms at AllMovie
A Farewell to Arms at the TCM Movie Database
A Farewell to Arms at the American Film Institute Catalog
A Farewell to Arms film trailer on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>79e378e9-c583-47f3-aa9b-e02da734b36b</DOCNO>
<TEXT>
A Farewell to Arms (1932 film)

A Farewell to Arms is a 1932 American pre-Code romance drama film directed by Frank Borzage and starring Helen Hayes, Gary Cooper, and Adolphe Menjou. Based on the 1929 semi-autobiographical novel A Farewell to Arms by Ernest Hemingway, with a screenplay by Oliver H.P. Garrett and Benjamin Glazer, the film is about a tragic romantic love affair between an American ambulance driver and an English nurse in Italy during World War I. The film received Academy Awards for Best Cinematography and Best Sound, and was nominated for Best Picture and Best Art Direction.In 1960, the film entered the public domain in the United States because the last claimant, United Artists, did not renew its copyright registration in the 28th year after publication.The original Broadway play starred Glenn Anders and Elissa Landi.


== Plot ==
This is the plot of the original 1932 film, as it recently aired on Turner Classic Movies. The film suffered from editing and censorship even at its initial release . (See below.)

On the Italian front during World War I, Lieutenant Frederic Henry (Gary Cooper), an American architect serving as an officer on an ambulance in the Italian Army, delivers some wounded soldiers to a hospital. There he meets his best friend and “war brother,” Italian Captain Rinaldi (Adolphe Menjou), a brilliant surgeon. They go out carousing, but are interrupted by a bombing raid. Frederic and English Red Cross nurse Catherine Barkley (Helen Hayes), who fled from the nurses’ dormitory in her night clothes, take shelter in the same dark stairwell. The somewhat drunk Frederic makes a poor first impression, because he mistakes Catherine's bare foot for that of the prostitute whose arch he was caressing as the bombs fell. He realizes his error when he tries to put the satin slipper he is carrying onto Catherine's foot: The shoe is much too big.
Rinaldi persuades Frederic to go on a double date with him and two nurses, Catherine and her friend Helen Ferguson (Mary Philips). During a concert for officers and nurses, Rinaldi takes Catherine into the garden and goes to get them something to drink; Frederic sits down with Catherine, and when Rinaldi returns, they suggest that he bring out Miss Ferguson. They walk deeper into the garden and Catherine reveals that she had been engaged for eight years to a soldier who was killed in battle. Away by themselves, he tries to kiss her and she slaps him, but after they talk more, she asks him to kiss her again. In the darkness, he romantically seduces her, over her half-hearted resistance, and is taken aback and touched to discover she is a virgin. She talks bitterly about the whole situation and laughs hysterically, but he soothes her and begs her not to be sorry—he loves her.
Rinaldi is annoyed that Catherine prefers Frederic, but—after a brief, half-hearted attempt to implicate his best friend in Catherine's disappearance from the party, does a fairly good job of covering up when Catherine's absence from the concert is noticed.
Back in their room, Frederic puts on his pajamas and Rinaldi wakes and tries to find out exactly what happened. Frederic tells him repeatedly and angrily to “Shut up”—a sharp contrast to the easy way they discussed “girls” before they went to the brothel. In the dark, Frederic smokes a cigarette, and as Rinaldi watches the expression on his friend's face, he shakes his head in concern.
In their shared bed in the nurses’ quarters, Catherine lies staring at the ceiling while Fergie rants about the “silly geese stuffed with bunk about women’s role in the war” whose ranks Catherine has now joined. She is furious and disappointed. If Catherine had known him for a long time, or been in love... but Catherine only knew him for a day! How can she be in love? He will be like all the soldiers who receive women's sacrifices and never look back, much less come back. (It is never stated explicitly in the film whether Fergie's own  heart has been broken by betrayal and/or death, or if she cannot bear the suffering she has seen around her.) Catherine says that she must have loved him, or it wouldn't have happened. She muses that she probably won't ever see him again, and it is not clear whether she is thinking of the vagaries of war or the possibility that he will be faithless.
In the morning, three ambulances, including Frederic's, leave for what will be known as the Second Battle of the Piave River. Frederic tells his driver to turn back to the hospital. He strides into the courtyard to find Catherine. Meanwhile, Renaldi discovers the ambulance parked out front. The driver has confidence in the “Tenente’s” reasons for returning, but Rinaldi knows better.
Tongue-tied and stammering, Frederic tells Catherine he will be away and that he wants her to know that what happened between them was important to him. He is going to a “show up above Plava... Nothing much.” (In 1932, only 14 years after the Armistice, audience members familiar with the course of the Great War, and able to ignore the film's occasional misspelling of the name as “Plava,” might have recognized that although the Italians were victorious this was a terrible battle with severe casualties on both sides.)
Catherine gives him the St. Anthony medal she wears around her neck, but they don't kiss. Rinaldi and the senior British medical officer pause in the hallway to observe. In the major's office, it is clear that Rinaldi has approached him to solve the problem of Frederic's preoccupation with Miss Barkley. He does not wish his friend, a good soldier, to “lose his head over a woman.” The head nurse suggests sending Catherine back to base, but instead the Major (Gilbert Emery) transfers Catherine to Milan.
At the front, Frederic is badly wounded in the legs and head when his bunker is blown up by an artillery shell. With special permission, Rinaldi comes to the front to operate on his war brother. He promises that he has made arrangements to send Frederic to the English hospital in Milan to “the beautiful Miss Barkley” and babbles to him reassuringly until the anesthetic takes effect.
The camera switches briefly to Frederic's point of view as he enters the hospital where Catherine now works. He receives a chilly reception from Ferguson, but Catherine rushes to his bed to embrace him. The matron reads his temperature and calls for the doctor, it is so high. Frederic chuckles.
In Frederic's room, the night before another surgery on his legs, the (unnamed) Italian Army chaplain (Jack La Rue ) aka “Padre” has brought Frederic some gifts. Catherine comes in and as they banter with each other the priest, who knows both of them, sees in their faces that they are lovers—and in love. They are proud of it. He blames the war, and asks each in turn, if it weren't for the war, would they marry? They say, yes. He turns his back and, hands folded, prays softly in Latin. Frederic recognizes the marriage service and they clasp hands. Catherine whispers “At least I’m in white.” The Priest says that that he cannot say they are married, but he can now give them his blessing, and does. Frederic persuades Catherine to shut the door: “It’s our wedding night.”
The months pass—July, August, September, October. They are in a café watching a puppet show with Fergie and a male friend, an opera singer who sounds like an American. (They don't mention his name.) He leaves when Frederic teases him about his debut at La Scala. Catherine and Frederic talk about asking Fergie to their wedding, and Fergie, despairing, says they won't marry. They'll fight. Or die. That's what people do. Choking back tears, she leaves, warning Frederic that if he gets Catherine in trouble, she will kill him.
Back at the hospital, the head nurse has discovered Frederic's substantial and diverse cache of alcohol. She accuses him of malingering and alcoholism and promises to have his convalescent leave canceled.
The lovers wait for his train to the front in a room above a café across from the station: red plush, gilded mirrors and nude paintings. As they talk, Catherine confides her fear of the rain: She sometimes sees herself dead in it. Sometimes she sees him dead in it. He promises he will always come back, and at the door picks her up so they can kiss face to face without bending or reaching.  She weeps and collapses onto a chair as he leaves. Then she breaks her promise to him by going to the station to watch him get on the train. Then she walks to a ticket window, and Fergie appears. Catherine has summoned her to tell her of her plans. She is leaving that night for Switzerland, where she will have her child.
In a grubby garret, Catherine writes Frederic letters full of lies about her real situation. Back in Turin, Rinaldi tries to entice Frederic to the Villa Rosa to get drunk and enjoy some female company, but Frederic is intent on writing to Catherine. Rinaldi tells him that sacred subjects are no good for soldiers and spills the inkwell. He leaves Frederic to it, and is stopped by an orderly to censor the mail. When he sees the letter from Miss Barkley, he stamps it “return to sender,” repeating to the orderly the refrain “I do not like to see him lose his head over a woman.” Meanwhile, the hospital at Milan returns to Frederic all of his 32 letters, marked “person unknown.” He tells the Padre that he is deserting and going to Milan to find her.
A long (5 minutes and 45 seconds) montage of scenes along Frederic's road show the horrors of modern war for soldiers and civilians alike. Eventually, Frederic is pulled aside for questioning and escapes by jumping into a nearby river. He slips into Turin aboard a train, under a tarp covering armament, eluding the Carabinieri who are looking for “stragglers.” Stragglers go back to the front. Deserters are shot.
He comes through the nurses’ dormitory bedroom window calling for Catherine, but only Fergie is there. Furious, she will tell him nothing except that Catherine was pregnant and is gone. Frederic goes to his operatic friend and asks him to place ads in the papers. Rinaldi reads one and meets Frederic, now in civilian dress, at his hotel. He tells him that everyone thought he was dead, but now he can certify Frederic as a case of shell shock and cure him. Harry, the waiter, alerts Frederic that someone is planning to betray him, but Frederic will not leave and risk missing word of Catherine. Frederic tells Rinaldi that Catherine is going to have a baby, and Rinaldi, recognizing what that means to Frederic, reveals that she is in Brissago, in Switzerland.
In a windy storm, Rinaldi sees Frederic into Harry's rowboat. He gives Frederic a large sum of money and when Frederic calls him a good egg he says no, he is a fool. If he had known what Catherine meant to Frederic... He chokes up and they hug. Frederic rows 35 kilometers through a rainy night across  Lake Maggiore to his Catherine.
Meanwhile, Catherine is delighted when she is told she has finally received some mail, but faints when she is given all of her love letters, marked "Return to Sender". She is taken to the hospital, where she endures a prolonged, exhausting and unproductive labor, somewhat eased by anesthetic. She hallucinates, thinking that the surgeon is Frederic, taking his hand and telling him she has got past the point where she was going to die. She is in grave danger, and  Frederic arrives, wet and exhausted, just before she is wheeled into the operating room for a  Caesarean section.
After the operation, the surgeon tells Frederic that the baby, a boy, died in the womb long before Catherine came to the hospital. Another doctor tells Frederic to go across the street to get breakfast. In the café, a shattered Frederic is oblivious to the news of Armistice between Italy and Austria-Hungary that occupies all around him. He pleads with God to save Catherine and, unable to stomach food, returns to the hospital to wait.
At this point, the soundtrack begins to play strains of the Liebestod from Wagner's Tristan und Isolde, which build until the climax at the end of the film.
When Catherine regains consciousness, she knows she is dying and doesn't want Frederic told. The nurses comb her hair and help her to use powder and rouge to cover her pallor. Frederic comes in, and in the pre-dawn light they exchange heartbreaking endearments and plan the future, until Catherine panics and begs Frederic to hold her tight because she is going to die and is afraid. He soothes her and tells her they can never really be parted, that she is a fine, brave girl. She believes him, tells him she is not afraid, and, on those words, dies in his arms as the sun rises, the music swells, and a cacophony of bells, steam whistles and firecrackers (or gunfire) sounds. Frederic picks up her body and turns slowly toward the window, sobbing “Peace, Peace.” A brief cut to a sky filled with doves, and the resolution of the Liebestod plays over “The End”
This is the original ending of the film when released to international audiences in 1932.  Some prints for American audiences had a happy ending, where Catherine did not die, and some were ambiguous;  some theaters were offered a choice. The censors were concerned about more than just the heroine's death.  Versions proliferated when a much more powerful Motion Picture Production Code got hold of the picture before various re-releases to film and television, not to mention the effects of a change of ownership to Warner Bros. and lapse into the public domain.  This is why film critic and Turner Classic Movies host Ben Mankiewicz, after an airing of the original version, summed up the film's history as “confusing.”
According to TCM.com: “ ‘A Farewell to Arms’ originally ran 89 minutes, and was later cut to 78 minutes for a 1938 re-issue. The 89-minute version (unseen since the original theatrical run in 1932 and long thought to be lost) was released on DVD in 1999 by Image Entertainment, mastered from a nitrate print located in the David O. Selznick vaults.”  


== Cast ==
Helen Hayes as Catherine Barkley
Gary Cooper as Lieutenant Frederic Henry
Adolphe Menjou as Major Rinaldi
Mary Philips as Helen Ferguson
Jack La Rue as Priest
Blanche Friderici as Head Nurse
Mary Forbes as Miss Van Campen
Gilbert Emery as British Major
Herman Bing as Swiss Postal Clerk (uncredited)
Agostino Borgato as Giulio (uncredited)


== Critical reception ==

In his 1932 review in The New York Times, Mordaunt Hall wrote, "There is too much sentiment and not enough strength in the pictorial conception of Ernest Hemingway's novel ... the film account skips too quickly from one episode to another and the hardships and other experiences of Lieutenant Henry are passed over too abruptly, being suggested rather than told ... Gary Cooper gives an earnest and splendid portrayal [and] Helen Hayes is admirable as Catherine ... another clever characterization is contributed by Adolphe Menjou ... it is unfortunate that these three players, serving the picture so well, do not have the opportunity to figure in more really dramatic interludes."In 2006, Dan Callahan of Slant Magazine noted, "Hemingway ... was grandly contemptuous of Frank Borzage's version of A Farewell to Arms ... but time has been kind to the film. It launders out the writer's ... pessimism and replaces it with a testament to the eternal love between a couple."In a 2014 posting, Time Out London calls it "not only the best film version of a Hemingway novel, but also one of the most thrilling visions of the power of sexual love that even Borzage ever made ... no other director created images like these, using light and movement like brushstrokes, integrating naturalism and a daring expressionism in the same shot. This is romantic melodrama raised to its highest degree."


== Awards and honors ==
The film won two Academy Awards and was nominated for another two:
Academy Award for Best Picture (nominee)
Academy Award for Best Art Direction (nominee)
Academy Award for Best Cinematography (winner)
Academy Award for Sound - Franklin Hansen (winner)Also, the film is recognized by American Film Institute in these lists:

2002: AFI's 100 Years...100 Passions – Nominated


== See also ==

List of films in the public domain in the United States
The House That Shadows Built (1931 promotional film by Paramount with excerpt of film showing Eleanor Boardman, later replaced by Hayes)


== References ==


== External links ==

A Farewell to Arms on IMDb
A Farewell to Arms at AllMovie
A Farewell to Arms at the TCM Movie Database
A Farewell to Arms at the American Film Institute Catalog
A Farewell to Arms is available for free download at the Internet Archive


=== Streaming audio ===
A Farewell to Arms on Studio One, February 17, 1948
A Farewell to Arms on NBC University Theater, August 6, 1948
</TEXT>
</DOC>

