<DOC>
<DOCNO>da3c4373-cc99-44ef-b7c3-88c4a4f38edd</DOCNO>
<TEXT>
Soap Opera (album)

Soap Opera or The Kinks Present a Soap Opera is a 1975 concept album by The Kinks. It is the thirteenth studio album by The Kinks.


== Development ==
The material was initially developed for a Granada TV live teleplay in 1974, which was broadcast under the title Star Maker, starring Ray Davies and June Ritchie as the leads, with the Kinks providing live accompaniment.  A Soap Opera adapted the same songs and plot to an audio presentation, with Ritchie in the same role.  Plans for a full-scale theatrical tour were not realised, but the Kinks, with their extended mid-70s lineup, did perform the entire album on tour in 1975.  Though the album was not well-received, Dave Thompson, reviewing an unofficial bootleg recording, called the live presentation "a revelation".


== Plot ==
Soap Opera is the third concept album in the band's "theatrical period". It tells the story of a musician named Starmaker who changes places with an "ordinary man" named Norman to better understand life. Starmaker beds Norman's wife Andrea and then goes to work the next day, getting caught in the rush hour. He works 9 to 5 and then visits the pub for a few drinks before making his way home. Andrea greets him, and he tells her she is "making it all worthwhile". By this point, Starmaker has lost his grip on reality; he doesn't know who he is anymore. In the end, he settles down with Andrea, accepting that he is now just "a face in the crowd". The album concludes with the sentiment that, although rock stars may fade, their music lives on.
The Starmaker is an exaggerated characterization of Ray Davies. He would often use his name in the stage version of Soap Opera and perform previous hit Kinks songs as examples of his work as a star to explain that he is not actually the "ordinary" Norman.


== Tributes ==
In 1994 Moog Konttinen recorded a Finnish translation of the album as Saippuaooppera.


== Track listing ==
All tracks are written by Ray Davies.


== Personnel ==
The KinksRay Davies - vocals, guitar
Dave Davies - guitar, vocals
John Dalton - bass
John Gosling - keyboards
Mick Avory - drumswith:

June Ritchie - vocals of "Andrea" ("Norman"'s wife)TechnicalRoger Beale - engineer
Joe Petagno - illustration
Pat Doyle - art direction


== References ==


== External links ==
Kinks, The – Soap Opera at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>b6519472-8481-405d-b84e-cf589b480cba</DOCNO>
<TEXT>
A Face in the Crowd (Michael Martin Murphey and Holly Dunn song)

"A Face in the Crowd" is a song written by Karen Staley and Gary Harrison, and recorded by American country music artists Michael Martin Murphey and Holly Dunn.  It was released in January 1987 as the first single from the album Americana.  The song reached number 4 on the Billboard Hot Country Singles & Tracks chart and number 7 on the Canadian RPM Country Tracks chart.


== Chart performance ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>04802b05-90ea-468c-9edf-c1db7926b6a8</DOCNO>
<TEXT>
A Face in the Crowd (novella)

A Face in the Crowd is a novella by Stephen King and Stewart O'Nan, originally published as an e-book on August 21, 2012, as well as an audiobook, read by Craig Wasson.


== Background information ==
Stephen King and Stewart O'Nan had previously collaborated in 2004 on a non-fiction book Faithful, chronicling the 2004 Boston Red Sox season. In Faithful, during a discussion about watching baseball on television, King posits an idea for a story entitled "Spectators", which later evolved into A Face in the Crowd:

Then there's the Face Game. I play this by keeping an eye on the faces of spectators behind home plate. [...] And last night—remember, I never lost the thread of the game during this, that's the beauty of baseball—I had this wonderful idea for a story. What if a guy watches a lot of baseball games on TV, maybe because he's a shut-in or an invalid (or maybe because he's doing a book on the subject, poor schmuck), and one night he sees his best friend from childhood, who was killed in a car crash, sitting in one of the seats behind the backstop? Yow! And the kid is still ten! He never claps or cheers (never picks his nose or talks on his cell phone, for that matter), just sits there and watches the game... or maybe he's watching the main character of the story, right through the TV. After that the protagonist sees him every night at every game, sometimes at Fenway, sometimes at Camden Yards, sometimes at the CreepyDome up in Toronto, but every time there are more people the poor freaked-out guy knew, sitting all around him: this guy's dead friends and relatives, all sitting in the background at the ballpark. I could call the story "Spectators." I think it's a very nasty little idea.
Later, when speaking and reading an excerpt from his work in progress novel Doctor Sleep at the Savannah Book Festival, in Savannah, Georgia on February 19, 2012, King mentioned the same idea again. After describing the gist of it, King said he did not know how the story ended, so he told the audience, "I'm gonna give this story to you, you guys write it." Incidentally, Stewart O'Nan was in the audience.


== See also ==
Stephen King short fiction bibliography


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>88659ff1-56b0-4643-a7b4-76880f68ad37</DOCNO>
<TEXT>
A Face in the Crowd (film)

A Face in the Crowd is a 1957 American drama film starring Andy Griffith (in his film debut), Patricia Neal and Walter Matthau, directed by Elia Kazan. The screenplay was written by Budd Schulberg and is based on his short story "Your Arkansas Traveler" from the collection Some Faces in the Crowd (1953).
The story centers on a drifter named Larry "Lonesome" Rhodes who is discovered by the producer (Neal) of a small-market radio program in rural northeast Arkansas. Rhodes ultimately rises to great fame and influence on national television.  The character was inspired by Schulberg's acquaintance with Will Rogers Jr..  The successes of Arthur Godfrey and Tennessee Ernie Ford were also acknowledged in the screenplay.
The film launched Griffith into stardom, but earned mixed reviews upon its original release. Later decades have seen favorable reappraisals of the movie, and, in 2008, it was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".


== Plot ==
In late 1950s America, radio journalist Marcia Jeffries encounters a drunken drifter, Larry Rhodes, while recording a segment at a rural Arkansas jail. She invites him to speak to the audience and sing while playing his guitar, and his raw voice, folksy humor and personal charm make him instantly popular. Marcia dubs him "Lonesome" Rhodes and fast-tracks him onto his own radio program.
Marcia enlists the support of the show's staff writer Mel Miller and witnesses the charismatic Rhodes ad-lib his way to Memphis-area popularity, effectively criticizing local politicians along the way. When he pokes fun at his sponsor, a mattress company, they initially pull their ads, but when his adoring audience revolts, burning mattresses in the street, the sponsor discovers that Rhodes' irreverent pitches actually increased sales by 55%, and Rhodes returns to the air with a new awareness of his persuasive power. He begins an affair with Marcia and proposes to her.
An ambitious office worker at the mattress company, Joey DePalma, puts together a deal for Rhodes to star in a new TV show in New York City. The sponsor is Vitajex, an energy supplement which Rhodes ingeniously reimagines as a yellow pill marketed as a male enhancement product. As Rhodes' fame, influence, and ego increase, he is enlisted to improve the appeal of Presidential hopeful Senator Worthington Fuller of California, and rebrands the stuffy conservative as an everyman with a folksy nickname. In contrast to his friendly onscreen persona, Rhodes in private life has become an egomaniac who berates his staff. Marcia's hopes of marrying Rhodes are dashed, first when a woman turns up claiming to be Rhodes' legitimate wife, and then when Rhodes returns from alleged divorce proceedings in Mexico, newly married to a 17-year-old drum majorette. Rhodes and Marcia enter into a profit-sharing agreement after she reminds him of her role in his success.
Ultimately, Rhodes' ascent into fame and arrogance begins to turn on him. Joey has an affair with Rhodes' young wife; Rhodes dumps her, but cannot get out of his business arrangement with Joey, who threatens to reveal Rhodes' own secrets. Rhodes visits Marcia, who has come to regret her role in making him famous. To destroy him, she activates a live microphone over the end credits of his TV show that reveals Rhodes contemptuously mocking Fuller and the station's "idiot" viewers. His popularity instantly plummets.
Rhodes returns to his penthouse, where he was scheduled to address the nation's business and political elite, only to find the room empty. He discovers the truth during a phone call with Mel and Marcia and threatens suicide, but Marcia only goads him on. When the pair arrive at Rhodes' home, they confess everything and Marcia demands he never call her again. Before they leave, Mel lays out a prediction regarding Rhodes' future: his career is not completely over, and he will likely find further TV work soon, but will never again enjoy the same level of popularity and prestige. After leaving the building, Mel and Marcia hear Rhodes screaming impotently for Marcia to return to him but they ignore him as they depart into the Manhattan night, concluding the film.


== Cast ==


== Production ==
Most of the film's interiors were shot in New York at the Biograph Studios in the Bronx. This was preceded by location shooting in Memphis and in Piggott, Arkansas, where Rhodes meets Betty Lou.
Contemporary newspapers reported an early 1956 trip by Kazan to Sarasota, Florida to confer with Schulberg. Late in April, columnist Walter Winchell noted that Andy Griffith would depart the cast of his Broadway show No Time for Sergeants at the end of July, vacation for a month, and then begin shooting with Kazan. Kazan and Schulberg spent much of July and August 1956 in Memphis and in Arkansas, and Patricia Neal's involvement would be announced by early August. Both Griffith and Lee Remick made their film debuts in Face.The most involved location shoot was in Piggott, Arkansas (the fair and baton-twirling competition scenes). Five thousand extras were sought, to be fed and paid $1 hourly for a mid-August day's work. Sixty baton twirlers were rounded up from NE Arkansas and SE Missouri, and musicians from six different high school bands were assembled. Remick reported spending two weeks in Piggott living with teen twirler Amanda Robinson and her family, working on her twirling and local accent.  Some of her baton twirling scenes used a double. At the Piggott location shoot some 380 dogs were assembled from Missouri and Arkansas for the scene following Rhodes' first mass-action call on his audience: to take their dogs to the home of a local sheriff who was running for higher office – Rhodes opining that people should first find out if a candidate is worthy of the office of "dog catcher".
Shooting in New York included 61 sets at Biograph Studios as well as some exteriors. The scene of the network headquarters switchboard was NBC, 30 Rockefeller Plaza. Anthony Franciosa, eager to work with Kazan, had turned down a more lucrative offer to appear in MGM's The Vintage. Writer Schulberg remained involved throughout: "I went on a trip in 1955 to scout a location in Arkansas, and I've been on the set every day since shooting started in August [1956]."In stage performance, Griffith noted, he would work gradually up to his most intense moments, but needed to conjure that up spontaneously when shooting such scenes for Kazan. In some instances, he asked to have a few discarded chairs available to destroy, in order to work up his rage before filming.Big Jeff Bess, who portrayed the Sheriff under his own name, was a country singer and bandleader in Nashville who led Big Jeff and his Radio Playboys.  At one time he was married to Tootsie Bess, owner of Tootsie's Orchid Lounge.


== Critical reception ==
Upon its original release, A Face in the Crowd earned mixed reviews, one of them from Bosley Crowther of The New York Times. Though he applauded Griffith's performance ("Mr. Griffith plays him with thunderous vigor ..."), at the same time, he felt that the character overpowered the rest of the cast and the story. "As a consequence, the dominance of the hero and his monstrous momentum ... eventually become a bit monotonous when they are not truly opposed." Crowther found Rhodes "highly entertaining and well worth pondering when he is on the rise", but considered the ending "inane".One critic who had only praise for the movie was François Truffaut; in his review in Cahiers du Cinéma, he called the film "a great and beautiful work whose importance transcends the dimensions of a cinema review".Over the decades, critical opinion of the film has warmed considerably. A Face in the Crowd has a 90% "fresh" rating on Rotten Tomatoes, based on 29 reviews, with an average rating of 8.01/10.


== See also ==
List of American films of 1957
The Great Man


== References ==


== External links ==
A Face in the Crowd on IMDb
A Face in the Crowd at AllMovie
A Face in the Crowd at the TCM Movie Database
A Face in the Crowd at the American Film Institute Catalog
"Naming the Fictional Vitajex Pill in A Face in the Crowd (1957)"; Essay by Mark Griep
[1] Some Faces in the Crowd by Budd Schulberg, including "Your Arkansas Traveler" story (pages 3–44)
A Face in the Crowd: American Character an essay by April Wolfe at the Criterion Collection
</TEXT>
</DOC>

<DOC>
<DOCNO>0b4f4994-dec0-46f9-8d6f-2df16011a6fe</DOCNO>
<TEXT>
A Face in the Crowd (Tom Petty song)

"A Face in the Crowd" is a song co-written and recorded by Tom Petty. It was released in February 1990 as the fourth single from his first solo album Full Moon Fever. It peaked at number 46 on the U.S. Billboard Hot 100 chart.


== Content ==
The narrator discusses falling in love with someone who used to be just "a face in the crowd."


== Music video ==
The music video was directed by Jesse Dylan and premiered in early 1990.


== Other performances ==
Josh Klinghoffer of the Red Hot Chili Peppers briefly performed the song in tribute to Petty, who died five days earlier, at the band's October 7, 2017 show in Texas.


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>13214d51-28b2-4957-ba15-bc2367be85ff</DOCNO>
<TEXT>
Face in the Crowd

A Face in the Crowd is a 1957 American drama film starring Andy Griffith (in his film debut), Patricia Neal and Walter Matthau, directed by Elia Kazan. The screenplay was written by Budd Schulberg and is based on his short story "Your Arkansas Traveler" from the collection Some Faces in the Crowd (1953).
The story centers on a drifter named Larry "Lonesome" Rhodes who is discovered by the producer (Neal) of a small-market radio program in rural northeast Arkansas. Rhodes ultimately rises to great fame and influence on national television.  The character was inspired by Schulberg's acquaintance with Will Rogers Jr..  The successes of Arthur Godfrey and Tennessee Ernie Ford were also acknowledged in the screenplay.
The film launched Griffith into stardom, but earned mixed reviews upon its original release. Later decades have seen favorable reappraisals of the movie, and, in 2008, it was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".


== Plot ==
In late 1950s America, radio journalist Marcia Jeffries encounters a drunken drifter, Larry Rhodes, while recording a segment at a rural Arkansas jail. She invites him to speak to the audience and sing while playing his guitar, and his raw voice, folksy humor and personal charm make him instantly popular. Marcia dubs him "Lonesome" Rhodes and fast-tracks him onto his own radio program.
Marcia enlists the support of the show's staff writer Mel Miller and witnesses the charismatic Rhodes ad-lib his way to Memphis-area popularity, effectively criticizing local politicians along the way. When he pokes fun at his sponsor, a mattress company, they initially pull their ads, but when his adoring audience revolts, burning mattresses in the street, the sponsor discovers that Rhodes' irreverent pitches actually increased sales by 55%, and Rhodes returns to the air with a new awareness of his persuasive power. He begins an affair with Marcia and proposes to her.
An ambitious office worker at the mattress company, Joey DePalma, puts together a deal for Rhodes to star in a new TV show in New York City. The sponsor is Vitajex, an energy supplement which Rhodes ingeniously reimagines as a yellow pill marketed as a male enhancement product. As Rhodes' fame, influence, and ego increase, he is enlisted to improve the appeal of Presidential hopeful Senator Worthington Fuller of California, and rebrands the stuffy conservative as an everyman with a folksy nickname. In contrast to his friendly onscreen persona, Rhodes in private life has become an egomaniac who berates his staff. Marcia's hopes of marrying Rhodes are dashed, first when a woman turns up claiming to be Rhodes' legitimate wife, and then when Rhodes returns from alleged divorce proceedings in Mexico, newly married to a 17-year-old drum majorette. Rhodes and Marcia enter into a profit-sharing agreement after she reminds him of her role in his success.
Ultimately, Rhodes' ascent into fame and arrogance begins to turn on him. Joey has an affair with Rhodes' young wife; Rhodes dumps her, but cannot get out of his business arrangement with Joey, who threatens to reveal Rhodes' own secrets. Rhodes visits Marcia, who has come to regret her role in making him famous. To destroy him, she activates a live microphone over the end credits of his TV show that reveals Rhodes contemptuously mocking Fuller and the station's "idiot" viewers. His popularity instantly plummets.
Rhodes returns to his penthouse, where he was scheduled to address the nation's business and political elite, only to find the room empty. He discovers the truth during a phone call with Mel and Marcia and threatens suicide, but Marcia only goads him on. When the pair arrive at Rhodes' home, they confess everything and Marcia demands he never call her again. Before they leave, Mel lays out a prediction regarding Rhodes' future: his career is not completely over, and he will likely find further TV work soon, but will never again enjoy the same level of popularity and prestige. After leaving the building, Mel and Marcia hear Rhodes screaming impotently for Marcia to return to him but they ignore him as they depart into the Manhattan night, concluding the film.


== Cast ==


== Production ==
Most of the film's interiors were shot in New York at the Biograph Studios in the Bronx. This was preceded by location shooting in Memphis and in Piggott, Arkansas, where Rhodes meets Betty Lou.
Contemporary newspapers reported an early 1956 trip by Kazan to Sarasota, Florida to confer with Schulberg. Late in April, columnist Walter Winchell noted that Andy Griffith would depart the cast of his Broadway show No Time for Sergeants at the end of July, vacation for a month, and then begin shooting with Kazan. Kazan and Schulberg spent much of July and August 1956 in Memphis and in Arkansas, and Patricia Neal's involvement would be announced by early August. Both Griffith and Lee Remick made their film debuts in Face.The most involved location shoot was in Piggott, Arkansas (the fair and baton-twirling competition scenes). Five thousand extras were sought, to be fed and paid $1 hourly for a mid-August day's work. Sixty baton twirlers were rounded up from NE Arkansas and SE Missouri, and musicians from six different high school bands were assembled. Remick reported spending two weeks in Piggott living with teen twirler Amanda Robinson and her family, working on her twirling and local accent.  Some of her baton twirling scenes used a double. At the Piggott location shoot some 380 dogs were assembled from Missouri and Arkansas for the scene following Rhodes' first mass-action call on his audience: to take their dogs to the home of a local sheriff who was running for higher office – Rhodes opining that people should first find out if a candidate is worthy of the office of "dog catcher".
Shooting in New York included 61 sets at Biograph Studios as well as some exteriors. The scene of the network headquarters switchboard was NBC, 30 Rockefeller Plaza. Anthony Franciosa, eager to work with Kazan, had turned down a more lucrative offer to appear in MGM's The Vintage. Writer Schulberg remained involved throughout: "I went on a trip in 1955 to scout a location in Arkansas, and I've been on the set every day since shooting started in August [1956]."In stage performance, Griffith noted, he would work gradually up to his most intense moments, but needed to conjure that up spontaneously when shooting such scenes for Kazan. In some instances, he asked to have a few discarded chairs available to destroy, in order to work up his rage before filming.Big Jeff Bess, who portrayed the Sheriff under his own name, was a country singer and bandleader in Nashville who led Big Jeff and his Radio Playboys.  At one time he was married to Tootsie Bess, owner of Tootsie's Orchid Lounge.


== Critical reception ==
Upon its original release, A Face in the Crowd earned mixed reviews, one of them from Bosley Crowther of The New York Times. Though he applauded Griffith's performance ("Mr. Griffith plays him with thunderous vigor ..."), at the same time, he felt that the character overpowered the rest of the cast and the story. "As a consequence, the dominance of the hero and his monstrous momentum ... eventually become a bit monotonous when they are not truly opposed." Crowther found Rhodes "highly entertaining and well worth pondering when he is on the rise", but considered the ending "inane".One critic who had only praise for the movie was François Truffaut; in his review in Cahiers du Cinéma, he called the film "a great and beautiful work whose importance transcends the dimensions of a cinema review".Over the decades, critical opinion of the film has warmed considerably. A Face in the Crowd has a 90% "fresh" rating on Rotten Tomatoes, based on 29 reviews, with an average rating of 8.01/10.


== See also ==
List of American films of 1957
The Great Man


== References ==


== External links ==
A Face in the Crowd on IMDb
A Face in the Crowd at AllMovie
A Face in the Crowd at the TCM Movie Database
A Face in the Crowd at the American Film Institute Catalog
"Naming the Fictional Vitajex Pill in A Face in the Crowd (1957)"; Essay by Mark Griep
[1] Some Faces in the Crowd by Budd Schulberg, including "Your Arkansas Traveler" story (pages 3–44)
A Face in the Crowd: American Character an essay by April Wolfe at the Criterion Collection
</TEXT>
</DOC>

