<DOC>
<DOCNO>dd8c34f9-cbea-4742-b6b6-97f5c4abf6a0</DOCNO>
<TEXT>
A Few Good Men (The Vampire Diaries)

"A Few Good Men" is the 15th episode of the first season of The CW television series, The Vampire Diaries and the 15th episode of the series overall. It originally aired on March 25, 2010. The episode was written by Brian Young and directed by Joshua Butler.


== Plot ==
The episode starts with Harper (Sterling Sulieman), the vampire who got out of the tomb attacking a hiker and then stealing his clothes. He gets out of the woods and gets to the town looking lost in the modern world. He sees a woman sitting on a bench who nods to him and he nods back.
Jenna (Sara Canning) found information about Elena's (Nina Dobrev) birth mother and she informs her. There is a friend of her mother who lives nearby, Trudie Peterson (Amanda Detmer). Jenna also tells Elena that Alaric's (Matt Davis) wife's name was also Isobel and she is dead but she does not know if it is the same person. Elena tells Stefan (Paul Wesley) about Trudie and Alaric's wife and he asks her if she will go to visit Trudie to let him go with her. Meanwhile, Jenna meets Alaric at school and tells him about Elena's birth mother. He says that his wife didn't have any kids but when Jeanna shows him a picture of Elena's mother he leaves in shock.
Damon (Ian Somerhalder) tries to deal with the truth about Katherine on his own way; partying with girls. Stefan interrupts them because he wants to ask him about Isobel (Mia Kirshner) but Damon says he does not know her and goes back to partying. Meanwhile, Caroline (Candice Accola) is with Matt (Zach Roerig) at his place and while they are making out, his mother Kelly (Melinda Clarke) gets in. Caroline leaves and Matt catches up with his mother.
Elena goes at Trudie's house to ask about Isobel and Trudie, who realizes that she is Isobel's daughter, lets her in. Trudie texts someone: "She is here" and while they are talking, she makes some tea to drink. Elena figures out that she put vervain in it and realizes that Trudie knows about vampires but when she asks her, Trudie asks her to leave. As Elena makes her way to her car, she sees a man standing in the road looking at her. She takes off before the man approaches and later she tells Stefan all about it. Stefan tells her that Alaric thinks his wife was probably killed by a vampire but does not mention that it was Damon and asks her to wait a little before talk to him.
In the meantime, Alaric meets Stefan to talk to him about his wife and if he found out anything since he promised to help him. He wants to know what Damon did to Isobel but Stefan tells him that Damon says he does not remember her and he asks for a picture of hers to show it to him. Stefan shows the picture to Damon but he still says that he does not know her. In a flashback, we see that Isobel was investigating vampires and she was obsessed with finding the truth.
Damon goes to the Grill's bar for a drink and Alaric is there. They talk for a while before Alaric leaves and Liz (Marguerite MacIntyre) appears. She wants to ask Damon to be one of the bachelors at the Founder's fundraiser and he accepts. In return, he asks her help on finding information about Alaric because he does not trust him. Meanwhile, the mystery man Elena saw outside Trudie's house now knocks Trudie's door asking about Elena. Even though Trudie tells him what he wants, the man kills her.
At the Founder's fundraiser, Liz gives Damon the info he wanted about Alaric and he realizes that Alaric's wife is the woman Stefan was asking him about. The Bachelor Raffle begins and Mrs Lockwood (Susan Walters) introduces the bachelors. When she goes to Damon, he starts talking about Alaric's wife and that once they drunk together and that she was delicious. Alaric tries to stay calm and Elena is horrified while she realizes that Damon was the vampire who killed her mother.
Elena runs outside and Stefan follows her telling her that they do not know for sure if Damon killed Isobel because her body never found. While they talk, the mystery man who killed Trudie, shows up and tells Elena to stop looking for her because she does not want to know her. Elena tries to ask him about Isobel but Stefan figures out that the man in under compulsion and she just tells him that she will stop. As soon as she tells him that, he steps in the middle of the road and a truck hits him. Elena takes his cell phone from the ground and she and Stefan go back inside. There she runs into Damon who can't understand why Elena is so mad at him, until she tells him who Isobel was.
Alaric, leaves the fundraiser and goes to the Salvatore house to find Damon holding a stake and ask him about Isobel. Damon tells him that he did not kill her but turned her since Isobel came to him begging him to do it. Alaric attacks him trying to stake him but Damon gets the stake and kills Alaric. Stefan arrives and sees Alaric dead lying on the floor. Damon tells him that Alaric attacked him and now that he knows Isobel was related with Elena believes that somehow Katherine sent her to him for a reason and he leaves.
Stefan stays with Alaric's body when suddenly Alaric comes back to life. They are both shocked and Stefan believes that someone must have given him vampire blood and they turned him. Alaric remembers a conversation he had with Isobel when she gave him his ring and told him that it was a gift to protect him and he tells Stefan that it was the ring that somehow protected him.
Elena is back at home and dials the last number the mystery man called from his cell. A woman's voice answers asking if there was a problem and if he found her. Elena realizes that is Isobel but the moment Isobel hears that is Elena, she hangs up the phone.
The episode ends with Harper arriving at a house at the woods. He knocks and the woman he saw sitting on the bench opens the door and then calls for Pearl. Pearl comes and greets Harper with her daughter, Anna. Along with them comes a woman who Pearl asks her to invite Harper in.


== Feature music ==
In "A Few Good Men" we can hear the songs:
"Black Hearts (On Fire)" by Jet
"Portrait of a Summer Thief" by Sounds Under Radio
"Something in Common" by Free Energy
"Winter Night" by Sweet Thing
"Real You" by Above the Golden State
"Your Eyes Are Liars" by Sound Team
"Time Is A Runaway" by The Alternate Routes


== Reception ==


=== Ratings ===
In its original American broadcast, "A Few Good Men" was watched by 3.33 million; down by 0.18 from the previous episode.


=== Reviews ===
"A Few Good Men" received positive reviews.
Steve Marsi of TV Fanatic rated the episode with 4.3/5. "Last night's return of The Vampire Diaries was so anticipated by us, it couldn't possibly live up to expectations ... right? It came pretty darn close, reminding us again why it's moved beyond CW guilty pleasure status and become one of the best shows on TV."Josie Kafka from Doux Reviews rared the episode with 4/4. "So much happened, so much information was exchanged, so many lines drawn and re-drawn. Such great performances from Ian Somerhalder and Matt Davis."Mark Estes from TV Overmind gave a good review to the episode saying that the show "rocks" and how surprise he was with Alaric's "death" and how it turned out. "After seeing Matt Davis upped to series regular status in the credits, imagine my face when I saw him 'die'. I know this happened on previous shows, namely Buffy, but to see the practice again was a shocker. And then as if they really wanted to give me a heart attack last night, Alaric gets up?!!?!"Popsugar of Buzzsugar gave a good review to the episode saying that it was a satisfying, thrilling one while Zeba of Two Cents TV said it was awesome.Despite the positive reviews, Robin Franson Pruter from Forced Viewing rated the episode with 2/4 saying that it was a disappointing episode that focused on back-story. "It [A Few Good Men] only touched on the escape of the other vampires from the tomb that happened at the end of "Fool Me Once." Instead, it focused on Alaric’s supposedly dead wife, Isobel, making this episode seem like a digression between the previous episode, in which the tomb was opened, and the following episode, which dealt with the consequences of opening the tomb."


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>aae84252-47a4-41a1-b852-92049cb3e744</DOCNO>
<TEXT>
A Few Good Men (play)

A Few Good Men is a play by Aaron Sorkin, first produced on Broadway by David Brown in 1989. It tells the story of military lawyers at a court-martial who uncover a high-level conspiracy in the course of defending their clients, two United States Marines accused of murder.
It opened on Broadway at the Music Box Theatre in New York on November 15, 1989, in a production directed by Don Scardino, with Tom Hulce as LTJG Kaffee, Megan Gallagher as LCDR Joanne Galloway and Stephen Lang as Col Jessep. Michael O'Hare replaced Lang as Jessep later in the run.
Sorkin adapted his work into a screenplay for the 1992 film of the same name.


== Summary ==

The play takes place after the death of US Marine Private Santiago as the result from an ill-advised informal punishment labelled a "Code Red" at a US naval base in Guantánamo Bay. Private Downey and Lance Corporal Dawson are the two Marines put on trial for the murder of Santiago.
The two men are assigned a lawyer, US Navy Lieutenant Daniel Kaffee. Kaffee is an unmotivated lawyer who goes into his cases looking for a plea bargain and the shortest sentence. It seems to be following that exact path until US Navy Lieutenant Commander Jo Galloway makes an appearance in Guantanamo Bay. Kaffee and Galloway do not see eye to eye as she believes this is a serious case of misconduct while Kaffee cannot be bothered with it. He even goes as far as trying to drop the case. The two men are being put on trial because Santiago had reported he had seen a guard illegally fire his gun at night while off the base. This was Santiago's way out as he up to that point had been a lackluster Marine and had fallen behind too much. It seemed to be a clear-cut case of two men trying to cover up a mistake and eliminate a loose end. After Galloway finally got to Kaffee they spend much of the play prodding information from both men as they will not give information without a clear question.
This all leads up to the climax as Kaffee finally has all the information he needs and goes for the two head men at the camp in Col. Jessep and Kendrick. Kaffee puts Jessep in a corner while implying that Santiago did not have to be moved if Jessep had given the order to not touch him as all his men listen to him. Finally, Jessep explodes with rage and yells "You can't handle the truth!" This leaves the courtroom stunned and Jessep being charged with the murder of Private Santiago and escorted out of the courtroom. But this was not the end as Dawson and Downey were found not guilty of murder but were dishonorably discharged for conduct unbecoming a Marine.


== Characters ==
LTJG Daniel A. Kaffee - The main lawyer who will defend both Dawson and Downey. He starts as a plea-bargain happy lawyer and with a little help from Joanne Galloway, he develops into a lawyer who is willing to fight for his clients.
Pfc. Louden Downey - one of the two men accused of the murder of Santiago. He is the quiet member of the two soldiers and lets Cpl. Dawson do the talking for him.
LCDR Joanne Galloway - a hardworking and determined lawyer who finds and brings light to the murder case.
Capt. Isaac Whitaker - the commanding officer in Washington. He sends Galloway to Guantanamo Bay.
Lt. Jack Ross - the lawyer who oversees prosecuting Dawson and Downey.
Capt. Matthew A. Markinson - worked with Jessep and suggested moving Santiago.
Lt. Col. Nathan R. Jessep - the commanding officer in Guantanamo Bay. He ordered the murder of Private Santiago.
LCpl. Harold W. Dawson - one of the two men accused of the murder of Private Santiago.
1Lt Jonathan James Kendrick - Santiago's platoon commander.


== Play ==
Sorkin got the idea for the play from a phone conversation with his sister Deborah, who had graduated from Boston University Law School and was serving a three-year stint with the Navy Judge Advocate General's Corps.  She was going to Guantanamo Bay Naval Base to defend a group of Marines who had come close to killing a fellow Marine in a hazing ordered by a superior officer. Sorkin took that information and wrote much of his story on cocktail napkins during the first act of the musical La Cage aux Folles while bartending at the Palace Theatre on Broadway.Several former Navy JAG lawyers have been proposed as the model for the character of Lieutenant Daniel Kaffee, USN, JAG Corps. These include Donald Marcari, David Iglesias, and Walter Bansley III. The court martial was Macari's first big court case. However, in a statement released by his spokeswoman, Sorkin said, "The character of Dan Kaffee in A Few Good Men is entirely fictional and was not inspired by any particular individual."Once Sorkin completed a draft, his theatrical agent sent it to producer David Brown who wanted the film rights. Sorkin sold Brown the rights, getting Brown to agree to also produce A Few Good Men as a play.


=== Premieres ===
A Few Good Men had its world premiere at the Heritage Repertory Theatre at the University of Virginia's Department of Drama on September 19, 1989. It then transferred to the Kennedy Center.The original Broadway stage production opened at the Music Box Theatre in New York on November 15, 1989, in a production directed by Don Scardino, designed by Ben Edwards, and with music by John Gromada. It starred Tom Hulce as LTJG Kaffee; Megan Gallagher as LCDR JoAnne Galloway; Clark Gregg as Lt. Jack Ross; Stephen Lang as Col Jessep, and Robert Hogan as Capt. Matthew A. Markinson. Replacement actors included Timothy Busfield and Bradley Whitford as Lt. Jack Ross (understudy for  Kaffee), Perry King, Michael O'Hare, and Ron Perlman as Jessep, and Pamela Blair as Galloway. Joshua Malina also appeared. Malina went on to reprise his role in the movie adaption.
The production ran for 497 performances.


=== Other performances ===
A Spanish-language production titled Hombres de Honor opened on January 10, 1991, at the Ferré Performing Arts Center in Puerto Rico, starring Cordelia González and Rafo Muñiz, directed by Pablo Cabrera.A national touring company performed through 1992 with Michael O'Keefe as LTJG Kaffee, Alyson Reed as LCDR Galloway, and Paul Winfield as the judge.
In January 1993 A Few Good Men had its premiere in German language at the Volkstheater, Vienna, Austria (translation: Gunther Baumann, director: Erhard Pauer, Daniel Kaffee: Alfons Haider). In the following years this production went on tour and was shown all over Germany, Switzerland and Austria (German title: Eine Frage der Ehre/A Question of Honor).
A revival of the play starring Rob Lowe in the role of LTJG Kaffee, Suranne Jones as LCDR Galloway and John Barrowman as Capt Ross, opened at the Theatre Royal Haymarket, London, in late August 2005 for preview showings followed by a three-month run in early September 2005. The stage show was directed by David Esbjornson.
In 2006, the Hudson Shakespeare Company of New Jersey staged a production as part of their second stage for modern shows. The tour was presented in city courtrooms, directed by Jon Ciccarelli and featured notable NYC actors such as Jon Crefeld as LTJG Kaffee and Charles J. Roby as Col. Jessup.
Jensen Ackles appeared as LTJG Kaffee alongside Lou Diamond Phillips as Col Jessep in a production of the play at the Casa Mañana Theatre, in Fort Worth, Texas, June 5–10, 2007.
It has also been performed in London, Oxford and Portsmouth by amateur groups.
A Hungarian production of the play was performed at Madách Szinház, Budapest. It was directed by Imre Kerényi, starring Sándor Czvetkó, Éva Kerekes and Gábor Koncz.
By the Book Theatre produced the play November 25, 2014 to December 6, 2014 at the McManus Studio Theatre, London, Ontario. The production won 4 Brickenden Awards including Outstanding Drama.
June 30, 2016 marked the opening of the Warehouse Studio Theatre production at The Noho Arts Center under the direction of Tony Pauletto and starring K. C. Clyde as Kaffee alongside Dennis LaValle as Jessup and Sarah Klein as Galloway.
In March 2016, NBC announced its intent to broadcast a live television production of A Few Good Men, starring Alec Baldwin as Col. Jessup, in the second quarter of 2018, with a teleplay adapted by Sorkin from his original script. The broadcast would be executive produced by Craig Zadan and Neil Meron, and patterned upon NBC's ongoing series of live Broadway musicals. However, NBC has yet to announce an airdate. Variety reported that the availability of Sorkin, Zadan, and Meron may have had an impact, noting that Sorkin had to represent his 2017 film Molly's Game during awards season, while Zadan and Meron (who have produced all of NBC's live musicals) were committed to other projects (such as Jesus Christ Superstar Live in Concert in 2018, and a later cancelled production of Hair in 2019) being produced by NBC in lieu of Bye Bye Birdie, which has been delayed multiple times in order to accommodate Jennifer Lopez's other projects.


=== Awards and nominations ===
The Broadway production earned Megan Gallagher a 1990 Theatre World Award and a Best Actor nomination for Tom Hulce at the 44th Tony Awards.


== Source material and legacy ==
The play is based on events that took place at Guantanamo Bay Naval Base in July 1986, though various details were changed for dramatic purposes.  Members of Rifle Security Company, Windward Side, 2nd Platoon believed that one of their number, Pfc. William Alvarado, was a malingerer and had informed about a Marine firing across the border into Cuba.  In a retaliatory hazing (called a "Code Red"), ten Marines seized Alvarado, blindfolded him, stuffed a rag in his mouth, beat him and shaved his head.  Alvarado was seriously injured, but did not die.  Of the ten Marines, seven accepted other than honorable discharges as part of a plea bargain, but three, including David Cox, refused to accept the plea bargain and went to court.  Cox was defended by Don Macari.  Cox was found not guilty of aggravated battery, but guilty of the misdemeanor charge of simple assault.  He was sentenced to time already served in the brig, and returned to active duty.Cox was honorably discharged from the Marines in 1989.  When he saw the film version of A Few Good Men, he was upset at the liberties taken with the event, most notably that the Marines in the case were dishonorably discharged, and considered suing the filmmakers. Cox disappeared in 1994. He was found murdered, along a riverbank near Medfield, Massachusetts.


== References ==


== External links ==
A Few Good Men at the Internet Broadway Database
</TEXT>
</DOC>

