<DOC>
<DOCNO>89595e19-78b3-439d-b810-82f745165d35</DOCNO>
<TEXT>
A Fine Romance (film)

A Fine Romance (Italian: Cin cin) is a 1991 internationally co-produced comedy film directed by Gene Saks.


== Plot ==
An Italian gentleman, Cesareo and a doctor's wife, Pamela, meet in Paris and enjoy time in the city and with each other until they learn their spouses are cheating. To teach both of them a lesson, the two plot to break up their spouses' tryst.


== Cast ==
Julie Andrews as Mrs. Pamela Piquet
Marcello Mastroianni as Mr. Cesareo Grimaldi
Jean-Pierre Castaldi as Marcel
Jonathan Cecil
Ian Fitzgibbon
Jean-Jacques Dulon as Dr. Noiret
Maria Machado as Miss Knudson
Denise Grey as Madame Legris
Jean-Michel Cannone as Dr. Picquet
Catherine Jarret as Marguerite (as Catherine Jarrett)
Françoise Michaud as Madeleine
Hervé Hiolle as Hospital Doctor
Yvette Petit as 1st Concierge
Michèle Amiel as 2nd Concierge
Ronald Mills as Maitre
Michele Buczynski as Sales Person Photo Shop
Isidro Arruti as Waiter "Hotel particular"


== References ==


== External links ==
A Fine Romance on IMDb
A Fine Romance at Rotten Tomatoes
A Fine Romance at Box Office Mojo
</TEXT>
</DOC>

<DOC>
<DOCNO>e596d644-e122-4c00-a37d-ab798ab36bd4</DOCNO>
<TEXT>
A Fine Romance (1989 TV series)

A Fine Romance is an American comedy-drama series that aired from January 18, 1989, to March 2, 1989. The series was filmed on location at various places in Europe.


== Premise ==
A divorced couple work together as hosts of a travel show called Ticket to Ride. Among the locations they traveled to included Paris, Dublin, Budapest, and Malta.


== Cast ==
Christopher Cazenove as Michael Trent
Margaret Whitton as Louisa Phillips
Ernie Sabella as George Shipman
Dinah Lenney as Friday Forrester


== Broadcast ==
The series was originally slated to air as a part of ABC's fall 1988 schedule, Sundays at 8/7c. However, the 1988 Writers Guild of America Strike had officially taken hold by the time of network upfronts in May, and A Fine Romance, along with all other scripted network shows, was affected. Although still featured in ABC's official fall preview reel as airing on Sundays in the fall, the series was soon announced to be on midseason status by the time the fall schedule was released, due to the strike delaying production. To fill the Sunday slot in the fall, ABC commissioned the revival of Mission: Impossible, one of many inexpensive programming alternatives the network was using to fill time during the strike.
The new M:I filled the Sunday 8 p.m. slot for several episodes until being moved to Saturdays in December 1988. Despite the Sunday slot becoming available, A Fine Romance instead premiered in January 1989 on Thursdays at 8/7c, where it replaced the cancelled freshman series Knightwatch. As was the case with the series it replaced, A Fine Romance lost out to The Cosby Show and A Different World on NBC and 48 Hours on CBS, and was pulled after barely two months. Five episodes remain unaired.


== Episodes ==


== References ==


== External links ==
A Fine Romance on IMDb
TV.com
</TEXT>
</DOC>

<DOC>
<DOCNO>a8f6d032-87d2-4c99-8753-65ce5c630be9</DOCNO>
<TEXT>
William James Royce

William James Royce is an American playwright/director, screenwriter, and novelist.


== Career ==
Television
William Royce began his television career writing for the NBC television series In the Heat of the Night, starring Emmy Award winning actor Carroll O'Connor as Chief William O. Gillespie and Academy Award nominee Howard Rollins as Detective Virgil Tibbs.  Royce wrote 22 episodes while serving as Executive Story Editor, a position he inherited from writer Matt Harris (Carroll O'Connor).
In 1991, Royce wrote the screenplay, as well as the music and lyrics, for the award winning episode entitled, Sweet, Sweet Blues, inspired by the real life saga of Medgar Evers. That season In the Heat of the Night won its first NAACP Image Award for Outstanding Dramatic Series. In 1994, after the seventh season, Royce left the show to write for Dick Van Dyke on the mystery series Diagnosis: Murder, and later for the Emmy Award winning mystery series  Murder, She Wrote starring Angela Lansbury as mystery writer and amateur detective Jessica Fletcher.Theatre
William Royce's first full-length play as writer/director was the romantic comedy A Fine Romance which had its world premiere in Los Angeles at the Actor's Theatre in 1984.
In her critique, Polly Warfield of Back Stage West wrote, "Well, just go ahead and revel...  Glamour, airy sophistication, elan, romance: If you like this sort of thing, this is the sort of thing you like.  What more does anyone need?"Royce's most recent production was his adaptation of the classic Pierre Beaumarchais comedy The Marriage de Figaro  entitled, One Mad Day! which premiered at the Norton Clapp Theatre in 2008. The adaptation saw numerous changes to the original five-act play, altering its structure to three acts, updating the dialogue and presenting the new production as a "screwball comedy."  In classic screwball comedy tradition, Suzanne has been made the central character. Although Figaro is still in the employ of the Count, he has been promoted from valet to Jester.  Perhaps the biggest change comes in the third act when Figaro's Gypsy family arrive for "Figgie's" wedding!Literature
William Royce’s first collection of humorous essays, short stories, sketches and cartoons entitled, I Know Why the Caged Pig Oinks ~ And Other Love Stories was published by Chanticleer Publishing in May 2012. The book is dedicated to the memory of Royce’s childhood friend, James Whearty. As stated on the dust-jacket: When the author learned that his childhood friend had ALS, he offered to do anything he could to help.  “Write,” Jim replied.  “Make me laugh.”  This book, representing the comic side of Tuesdays with Morrie, is the author’s attempt to repay his friend for a lifetime of laughter.Royce's first novel, The Immaculate Deception, A Tom Sullivan Mystery, was published in September 2011.  This neo-noir mystery series features ex-cop turned private investigator Tom Sullivan and his cat, Stella.  The story begins in the confessional booth of a church in Southern California as Tom Sullivan makes what appears to be his final confession. Quickly losing blood from a bullet in his side, Sullivan tells his story, confessing to the murder he has just committed and revealing the identity of the person who may have murdered him.  The mystery Sullivan unravels takes him from the beaches of Malibu to the grand estates in San Marino to a dimly-lit jazz club in Santa Monica to a ritzy fertility clinic in Beverly Hills, ultimately exposing what is perhaps the first case of "embryo-napping."


== Bibliography ==
Plays

A Fine Romance (A Romantic Comedy) (1984)
When Pig Fly! (An Evening of One Act Plays) (1993)
One Mad Day! (A Screwball Comedy) (2008)Novels

The Immaculate Deception, A Tom Sullivan Mystery (2011) ISBN 978-1-4681-5630-0
I Know Why the Caged Pig Oinks ~ And Other Love Stories (2012) ISBN 978-1-4699-9737-7


== References ==


== External links ==
William James Royce on IMDb
Murder, She Wrote
Sweet, Sweet Blues
Diagnosis: Murder
</TEXT>
</DOC>

<DOC>
<DOCNO>876c249f-7875-41d2-aa9b-b8f3d616010a</DOCNO>
<TEXT>
A Fine Romance (1981 TV series)

A Fine Romance is a British situation comedy starring husband-and-wife team Judi Dench and Michael Williams. Dench's sister and brother-in-law were played by Susan Penhaligon and Richard Warwick. It was produced by London Weekend Television and written by Bob Larbey. It was first broadcast on 8 November 1981. It lasted for 26 episodes over four series; the final episode was broadcast on 17 February 1984. The series takes its name from a song in the 1936 film Swing Time, starring Fred Astaire and Ginger Rogers, which Dench recorded as the theme music.
The series was nominated for nine BAFTA British Academy Television Awards and a winner of two, both for Dench's performance in 1982 and 1985.


== Plot ==
The series involves Laura Dalton, played by Dench, a single, middle-aged translator who is somewhat socially inept. Her glamorous younger sister Helen, played by Penhaligon, who is first seen in Janet Reger lingerie, and her husband Phil (Richard Warwick) pair her up with Mike Selway (Williams), a shy landscape gardener. The story follows their awkward romance and insecurities. Bad luck seems to follow them everywhere, from the ferry to Calais to an attempted romantic evening watching television.
Laura constantly dwells on her beautiful sister's fairy-tale marriage while still retaining an attitude of a child, locking herself in cupboards when things do not go her way. Although immature and tending to fly off the handle, she assists Mike in organizing his struggling business, volunteering her time to type his correspondence and do the bookkeeping. Phil and Helen often regret ever bringing the two together, because they are nearly always involved in the couple's squabbles. Overall, however, Mike and Laura find they cannot live without one another, though they are not able to put it into words.


== Episodes ==


=== Series One (1981) ===
1.1. First Meeting (1 November 1981)
1.2. Different Answers (8 November 1981)
1.3. The Restaurant (15 November 1981)
1.4. Unlucky In Love (22 November 1981)
1.5. How To Avoid Bankruptcy (29 November 1981)
1.6. Keep Them Apart (6 December 1981)
1.7. Playing Games (13 December 1981)


=== Series Two (1982) ===
2.1. A Helping Hand (17 January 1982)
2.2. A Trip To The Dentist (24 January 1982)
2.3. Was That A Proposal? (31 January 1982)
2.4. The New Secretary (7 February 1982)
2.5. Boulogne (14 February 1982)
2.6. Furniture (21 February 1982)


=== Series Three (1983) ===
3.1. Missing (4 November 1983)
3.2. The Hotel (11 November 1983)
3.3. The Dinner Party (18 November 1983)
3.4. Business Problems (25 November 1983)
3.5. Parenthood (2 December 1983)
3.6. Extreme Measures (9 December 1983)


=== Series Four (1984) ===
4.1. The Telephone Call (6 January 1984)
4.2. In Hiding (13 January 1984)
4.3. Mike's New Girlfriend (20 January 1984)
4.4. A Weekend Away (27 January 1984)
4.5. Problems (3 February 1984)
4.6. A Romantic Meal (10 February 1984)
4.7. Happy Ever After? (17 February 1984)


== DVD releases ==
All four series of A Fine Romance have been released on DVD by Network.


== References ==
Notes

Citations


== External links ==
A Fine Romance on IMDb
A Fine Romance at TV.com
Episode Guide
</TEXT>
</DOC>

<DOC>
<DOCNO>0808836a-c655-43c0-b079-5ca8d11c3861</DOCNO>
<TEXT>
A Fine Romance (song)

"A Fine Romance" is a popular song composed by Jerome Kern with lyrics by Dorothy Fields, published in 1936.
The song was written for the musical film, Swing Time, where it was co-introduced by Fred Astaire and Ginger Rogers. Astaire recorded a solo version of the song on July 28, 1936 for Brunswick records (catalog 7716) and it topped the charts of the day for five weeks. Billie Holiday recorded the song for Vocalion Records on September 29, 1936 and this too reached the charts of the day as did versions by Henry King and Guy Lombardo.In Hollywood, Louis Armstrong and Ella Fitzgerald recorded their version of the song in the summer of 1957.  In 1963, Fitzgerald included a solo rendition on her Verve Records album, Ella Fitzgerald Sings the Jerome Kern Songbook, produced by Norman Granz.
In a version sung by Judi Dench it also became the theme song of A Fine Romance, a British television series starring Dench and her husband Michael Williams.
In the film Till the Clouds Roll By (1946), the song is performed by Virginia O'Brien.
A recording by Lena Horne features in the film The Adventures of Priscilla, Queen of the Desert (1993). The song also features in the stage musical Priscilla Queen of the Desert – the Musical.


== Notable recordings ==
Bing Crosby and Dixie Lee Crosby with Victor Young & His Orchestra (recorded August 19, 1936)
Henry King and his Orchestra with vocals by Joe Sudy (1936)
Louis Armstrong and Ella Fitzgerald – Ella and Louis Again (1957)
Fred Astaire – The Astaire Story (1953)
Count Basie and Joe Williams – The Greatest!! Count Basie Plays, Joe Williams Sings Standards (1956)
Ann Hampton Callaway – To Ella with Love (1996)
Sammy Davis, Jr. and Carmen McRae – Boy Meets Girl (1957)
Ella Fitzgerald – Ella Fitzgerald Sings the Jerome Kern Songbook (1963)
Billie Holiday – 1936 single, The Quintessential Billie Holiday: Vol. II (1987)
Lena Horne – Lena in Hollywood (1966)
Stacey Kent – Let Yourself Go: Celebrating Fred Astaire (2000)
Steve Lawrence and Eydie Gormé – Cozy (1961)
Susannah McCorkle – How Do You Keep the Music Playing (1985)
Sylvia McNair – Sure Thing: The Jerome Kern Songbook (1994)
Marian McPartland – Lullaby of Birdland (1952)
Johnny Mercer and Martha Tilton – 1946 single, The Song Is You: Capitol Sings Jerome Kern (1992)
Marilyn Monroe – Diamonds Are a Girl's Best Friend (2006)
Frank Sinatra – Ring-a-Ding-Ding! (1961)
Mel Tormé – Mel Tormé Sings Fred Astaire (1956)
Margaret Whiting – Margaret Whiting Sings the Jerome Kern Songbook (1960)
Jerry Hadley and Frederica Von Stade - Puttin' on the Ritz with Erich Kunzel / Cincinnati Pops (1995)
Kiri Te Kanawa - Kiri Sings Kern (1993)


== References ==
</TEXT>
</DOC>

