<DOC>
<DOCNO>9217135f-02a9-499d-ac8a-ccb9111b2aa8</DOCNO>
<TEXT>
A Fine Mess (Beverly Hills, 90210)

The tenth and final season of Beverly Hills, 90210, is an American drama television series began airing on September 8, 1999, on Fox television network. It was the final season of the series and concluded on May 17, 2000, after 27 episodes. This season follows the gang in adulthood as they deal with numerous issues that adults face in their personal and professional lives such as murder, pregnancy, commitment, homophobia, infidelity, parenthood, kidnappings, grief, alcoholism, marriage and their growing careers.
The final season was aired on Wednesday nights at 8/7c in the United States averaging 8.33 million viewers a week. The season was released to DVD under the title of Beverly Hills, 90210: The Final Season by Paramount.
Initial plans of an eleventh season (2000–2001) were to be developed but due to low ratings and high associated costs with production the show ended at its tenth season.


== Overview ==
Over the past nine seasons, viewers have watched the characters of Beverly Hills, 90210 grow from high school students to college graduates on their own for the first time. While their lives have begun to take different paths and new people have entered their worlds, they have always maintained their strong bonds with one another. This season promises to be an unforgettable year of weddings, children and career decisions for a group of friends who continue to retain the relationships that sustained them as they grew from teenagers into young adults.


== Cast ==


=== Starring ===
Jennie Garth as Kelly Taylor
Ian Ziering as Steve Sanders
Brian Austin Green as David Silver
Tori Spelling as Donna Martin
Vincent Young as Noah Hunter
Vanessa Marcil as Gina Kincaid (episodes 1–17)
Lindsay Price as Janet Sosna
Daniel Cosgrove as Matt Durning
Joe E. Tata as Nat Bussichio
Luke Perry as Dylan McKay (as Special Guest Star)


=== Recurring ===
Jed Allan as Rush Sanders
Matthew Laurance as Mel Silver
Ann Gillespie as Jackie Taylor
Michael Durrell as John Martin
Katherine Cannon as Felice Martin
Josie Davis as Camille Desmond
Josh Taylor as Jack McKay


=== Special Guest Star ===
Jason Priestley as Brandon Walsh
Gabrielle Carteris as Andrea Zuckerman
Tiffani Thiessen as Valerie Malone


== Episodes ==

Source: 


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>801c2719-e719-4373-ae3c-2113b5dda79b</DOCNO>
<TEXT>
Ed Naha

Ed Naha is an American science fiction and mystery writer and producer. He was born June 10, 1950 in the town of Linden, New Jersey. His first known publication was artwork that appeared in the first issue of Modern Monsters magazine, dated June 1966.


== Education and early career ==
Naha graduated from Kean University in New Jersey with a degree in Secondary English Education. His early career was as a journalist, writing pieces about film and rock music for American publications such as Playboy, The Village Voice, Rolling Stone, and The New York Post.
He worked in publicity and artistic development at Columbia Records, where he was mentored by the producer and talent scout John Hammond. He produced the spoken-word album Inside Star Trek in 1976, featuring the series creator Gene Roddenberry with guests William Shatner, DeForest Kelley, and Mark Lenard. That same year, the Bruce Springsteen album Born to Run, for which Naha was A&R Coordinator, was certified gold.


== Journalism, novels and non-fiction ==
Naha worked as a staff writer and editor for the science fiction film magazine Starlog. Under the pseudonym Joe Bonham (a name borrowed from the protagonist of Dalton Trumbo's anti-war novel Johnny Got His Gun) he edited the first issue of Starlog's sister magazine, the popular horror film magazine Fangoria.
Naha has written more than 25 novels in the horror, mystery and science fiction genres, including the Traveler science fiction series under the "house pseudonym" D.B. Drumm, which Naha shared with John Shirley. His mystery novel Cracking Up was nominated for the Edgar Award for "Best Paperback Original" by the Mystery Writers of America in 1992. His novelizations include prose adaptations of the films Dead-Bang, Ghostbusters II, and the first two RoboCop pictures. Naha's nonfiction works include The Science Fictionary, The Films of Roger Corman: Brilliance on a Budget, The Making of Dune, and the posthumous editions of Lillian Roxon's Rock Encyclopedia.


== Screenwriting and television production ==
Naha's screen work includes two screenplays for Roger Corman, Oddballs and Wizards of the Lost Kingdom, and three scripts for producer Charles Band: Troll, Dolls, and Spellcaster. Naha achieved his greatest commercial success through a screenplay collaboration with Dolls director Stuart Gordon and Brian Yuzna on the script for a comedy/science-fantasy feature, The Teenie-Weenies, which became the family-friendly franchise, Honey, I Shrunk the Kids. He served as a writer and producer of the TV shows Honey, I Shrunk the Kids and The Adventures of Sinbad. Naha's contractual work for Hollywood is done through his company A Fine Mess, Inc., named in honor of his comedy idols, Laurel and Hardy.Most recently, Naha has been credited with the screenplays for the first three titles in the "Epic Stories of the Bible" series of animated features produced by Promenade Pictures.


== Politics ==
As a sideline, Naha maintains a political blog, hosted at The Smirking Chimp, which he says was motivated by his concern over the inauguration of George W. Bush as 43rd President of the United States.


== References ==


== External links ==
Ed Naha on IMDb
Ed Naha's blog at The Smirking Chimp
Naha's account of his years at CBS
Ed Naha at the Internet Speculative Fiction Database
</TEXT>
</DOC>

<DOC>
<DOCNO>13cea8e4-cd78-46eb-9368-9ee760f7ffd7</DOCNO>
<TEXT>
A Fine Mess (Code Lyoko)

This is a list of episodes for the French animated television series, Code Lyoko. The first season has no set viewing order save for the last two episodes, so it is listed by the order in which it aired. The episodes in the following seasons are numbered in order. The series has a total of ninety-seven episodes: Twenty-six each for the first two seasons, thirteen for the third, thirty for the fourth, and the two-part prequel made alongside the third season. 
The first three seasons, the prequel, and episodes 66–77 and 79–88 aired on Cartoon Network. Episode 78 and episodes 89–95 of the series aired on Cartoon Network Video and Kabillion, instead of on the network channel itself.
The MoonScoop Group announced a sequel series titled Code Lyoko: Evolution which ran for one season and consisted of twenty-six episodes. The series revolves around a gang of boarding school students who travel to the virtual world of Lyoko, within a quantum supercomputer, to battle X.A.N.A., a malevolent AI/multi-agent system who desires to rule all of humanity.


== Series overview ==


== Episodes ==


=== Season 1 (2003–04) ===
In this season only, the spelling of Jeremy's name is officially "Jeremie." It's changed to "Jeremy" in later seasons
Odd Della Robbia's only ability on Lyoko is "future flash", allowing to see imminent danger to his friends or hidden paths. It is used only in four episodes and is lost after this season
The Desert region has the most appearances
Despite not being able to defend herself, Aelita's special ability is her "power of creation", the power to manipulate and alter the terrain of all four ecological regions of the virtual world
Yumi Ishiyama's power of telekinesis is used in three episodes
Ulrich Stern's Lyoko abilities are "super sprint", "triangulate" and "triplicate"
After many months of hard effort, Aelita is successfully materialized into the real world
The ever-suspicious Jim Morales temporarily joins Team Lyoko, but has his memory wiped by a return to the past


=== Season 2 (2005–06) ===
Lyoko's CGI is revamped, making it look a lot brighter than in the first season
The spelling of Jeremy's name is officially changed from "Jeremie" to "Jeremy"
As the Supercomputer was updated, Odd lost his one and only ability, to see into the future. In its place, he can erect a small, light purple energy shield in front of himself
Jeremy has programmed three flying vehicles for the three Lyoko Warriors: the Overwing for Yumi, the Overbike for Ulrich, and the Overboard for Odd
A fifth Sector called "Carthage" reveals itself; the central region of the virtual world where all types of data is accessed, including X.A.N.A.'s. The group call it "Sector Five"
Yumi has an additional Tessen fan, further perfecting her accuracy in taking down several of X.A.N.A.'s monsters all at once. She has also started to utilize her telekinetic abilities to perfect their targeting while in flight
The creator of the quantum Supercomputer, Lyoko and X.A.N.A. is revealed to be a former science teacher named Franz Hopper
Aelita is revealed to be the daughter of Franz Hopper and that she had lost her human memories after being virtualized on Lyoko. Her pink-haired mother, who had disappeared, debuts but only in the memories of Aelita's past life as a human
X.A.N.A. finally gains the other half of the Keys to Lyoko from Aelita's subconscious and escapes the Supercomputer


=== Prequel (2006) ===
These two episodes were produced and aired as part of season 3.
Jeremy discovers the Supercomputer, turns it on and finds Aelita inside. Having no memory of who she is, Jeremy gives her the name "Maya"
Odd (who was virtualized accidentally in place of Kiwi) and Ulrich are virtualized in the Forest Sector, where Jeremy first discovered Aelita
X.A.N.A.'s very first attack was an electric monster in the shape of an orb
Yumi Ishiyama, mistakenly called "Yuri" by Ulrich, is virtualized in the Ice Sector, where the very first activated tower is
Sissi Delmas is revealed to have known about the Supercomputer and Lyoko, but divulged the information to her father and Jim Morales out of fear of the danger posed by X.A.N.A.
Aelita learns her name upon touching the interface of the activated tower
Aelita's very first use of her "power of creation" was when she instinctively made a wall of solid ice to defend Yumi


=== Season 3 (2006) ===
Team Lyoko discover the very Heart/Core of Lyoko itself; a huge white sphere with a holographic image of Lyoko in its center, protected by two cube-shaped shields. X.A.N.A. seeks to destroy the Core, provoking the complete destruction of Lyoko and leaving the heroes with no way to fight the evil multi-agent system
Having become fully human since regaining the memories of her past life on Earth, Aelita can now be rematerialized normally via the scanners. She can fight monsters all on her own by emitting small, pink orbs of energy called "energy fields" from her hands which are capable of destroying a single monster from a distance
To prevent the Lyoko Warriors from reaching Carthage, X.A.N.A. has his Scyphozoa possess Aelita and uses her to erase the four main Sectors one by one by entering "Code X.A.N.A." in a way tower
William Dunbar is chosen, if against better judgement, to be the sixth member to strengthen their efforts in finishing X.A.N.A. once and for all. Unfortunately, he is soon possessed and used to destroy the Heart, wiping out Lyoko
Aelita's long-lost father, Franz Hopper, is revealed to be alive somewhere in the internet, having escaped the disintegration of Lyoko


=== Season 4 (2007) ===
Yumi, Aelita, Odd and Ulrich don new attire on Lyoko. Their weaponry and abilities are somewhat multiplied and enhanced:
Ulrich gets an additional katana
Aelita has angel wings, which are activated by waving her hand over a star-shaped bracelet, allowing her to fly and carry one other person
Having been under X.A.N.A.'s power for quite some time, William is given an ability called "Supersmoke" which is similar to Ulrich's "Supersprint." His large sword can generate an energy discus and he can also levitate, and see what is happening from great distances away.
Additional supercomputers are discovered to be hidden across the globe, each generating a replica of a single sector of Lyoko. Jeremy devises a teleportation method to materialize his friends at the site of these supercomputers on Earth, with their Lyoko abilities and weaponry intact
Aelita's long-lost mother is revealed to have been abducted by the Men in Black and has not been seen or heard from in many years; her first name is also revealed be "Anthea"
Franz Hopper himself (whose full name is revealed to be Waldo Franz Schaeffer) finally debuts but as white energy sphere, as he is incapable of virtualizing himself onto Lyoko in his human form like his daughter. Unfortunately, he ultimately sacrifices himself to enable Jeremy to obliterate X.A.N.A once and for all
Sissi Delmas learns of their virtual adventures as heroes, prompting a final return to the past; after which the team welcome her as a friend
The quintet finally unanimously decide to shut down the Supercomputer


== See also ==
List of Code Lyoko media
List of Code Lyoko Evolution episodes


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>42a29096-b4e8-4f5f-a60a-78fa12b2e6cf</DOCNO>
<TEXT>
A Fine Mess (film)

A Fine Mess is a 1986 American comedy film written and directed by Blake Edwards and starring Ted Danson and Howie Mandel.
The film was intended as a remake of Laurel & Hardy's classic short The Music Box" and was to be semi-improvised in the same style as the director's earlier comedy The Party, but studio interference, poor previews and subsequent re-editing resulted in the film becoming a fully scripted chase comedy with very little of the original ideas for the film remaining intact. Writer/director Blake Edwards actually gave television interviews telling audiences to avoid the film. It received overwhelmingly negative reviews and performed poorly at the box office.


== Plot ==
While filming on location at a race track, womanizing bit actor Spencer Holden, who lives life on one scam after another, overhears a couple of inept thugs named Binky and Turnip while they dope a race horse with a supposed undetectable super stimulant. The thugs find out that Spence overheard them and will do anything to catch him to prevent him from going to the authorities with the information. Spence, however, enlists the help of his best friend, drive-in carhop and aspiring restaurateur Dennis Powell, to bet on the race with that horse so that they can make some guaranteed money. Spence and Dennis end up having to outrun not only the thugs, who manage to put a few bullet holes in Spence's car, but also the police after they find Spence's bullet-riddled car and after the race horse, Sorry Sue, dies from the drugs. The plot also includes an antique player piano of which Dennis comes into possession, sympathetic but naive auction house employee Ellen Frankenthaler who is attracted to Dennis, and exotically beautiful Claudia Pazzo, the wife of local Italian mob boss Tony Pazzo, who is interested in buying the piano and whom Spence can't resist.


== Cast ==
Ted Danson as Spence Holden
Howie Mandel as Dennis Powell
Richard Mulligan as Wayne 'Turnip' Parragella
Stuart Margolin as Maurice 'Binky' Drundza
María Conchita Alonso as Claudia Pazzo
Jennifer Edwards as Ellen Frankenthaler
Paul Sorvino as Tony Pazzo
Rick Ducommun as Wardell Flecken
Keye Luke as Ishimine
Ed Herlihy as TV Reporter
Walter Charles as Auctioneer
Tawny Moyer as Leading Lady
Emma Walton as First Extra
Carrie Leigh as Second Extra
Sharan Lea as Young Girl
Dennis Franz as Phil
Larry Storch as Leopold Klop


== Reception ==


=== Critical reception ===
A Fine Mess received heavily negative reviews (Rotten Tomatoes gave it a score of 33%), including one from The New York Times, which stated "Mr. Edwards, who on happier occasions gave us the Pink Panther movies, piles on the pileups until you may suspect that he is trying to distract the audience from the absence of a diverting story or dialogue. The 11 musical numbers by some well-known performers (available, you can bet, on record and cassette) seem designed for the same purpose."


=== Blake Edwards' reaction ===
Edwards mostly avoided doing interviews promoting the film and when he did them, he explicitly told audiences to avoid the film altogether, especially since That's Life was debuting in September of that year.


=== Box office ===
The film flopped tremendously on a cost of an undetermined budget, and, in the US, grossed $6,029,824, so it became a box office bomb.


== Soundtrack ==
"Can't Help Falling In Love" - Christine McVie
"Easier Said Than Done" - Chico DeBarge
"A Fine Mess" - Temptations (#63 R&B/#28 AC)
"I'm Gonna Be A Wheel Someday" - Los Lobos
"Love's Closing In" - Nick Jameson
"Moving So Close" - Keith Burston & Darryl Littlejohn
"Slow Down" - Billy Vera & Beaters
"Stan And Ollie" - Henry Mancini
"Walk Like A Man" - Mary Jane Girls (#41 HOT 100/#91 R&B)
"Wishful Thinking" - Smokey Robinson


== References ==


== External links ==
A Fine Mess on IMDb
A Fine Mess at AllMovie
A Fine Mess at Box Office Mojo
A Fine Mess at Rotten Tomatoes
"A Fine Mess". TV Tropes.
</TEXT>
</DOC>

