<DOC>
<DOCNO>b2e19a2b-4059-4d75-9b12-62bf76410dfb</DOCNO>
<TEXT>
A Flowering Tree : A Woman's Tale

"A Flowering Tree" is a short story written by A. K. Ramanujan in his 1997 book A Flowering Tree and Other Folk Tales From India. 
In actuality, it is a Kannada folklore told by women which is translated by A. K. Ramanujan to English. The story was collected in several versions in the Karnataka region over the span of twenty years by Ramanujan and his fellow folklorists It is a woman-centered tale and attempts to establish a sisterhood between women and nature. This has been regularly done by many feminist writers.Like most folktales from around the world, A Flowering Tree synthesizes two discrete elements: first, an impossible narrative (a girl turns into a tree; a prince marries a peasant), and second, mythic archetypes which resonate deeply with all of us, no matter what our beliefs. According to Ramannujan himself who analysed the folk tale while translating it - "It is a story of woman's ecology and vulnerability of her emerging sexuality..."
This was published posthumously and edited by Stuart Blackburn and Alan Dundes along with other folktales compiled and translated by Ramanujan. His story was adapted into an opera by John Adams in 2006.


== Plot Summary ==
There lived a poor woman in a certain town with her two daughters. The younger daughter decided to help her impoverished family. She turned into a beautiful tree by performing a strange ritual with her older sister. They carefully performed the ritual which required two pitchers of water - one to transform the younger to a tree and the other back to human form. Her older sister plucked flowers from the transformed tree making sure that she doesn't damage any other part of the tree. She then converts her younger sister to human form. They weaved the fragrant flowers into garlands and sold them at the King's palace. They decided to keep this a secret from their mother and saved the money for future.
One day the prince discovers the garlands in the palace and gets curious about their origin. He followed the girls back to their house. Next morning at dawn, he went to their house and hid himself behind a tree and eventually saw the secret origin of flowers. He asked his parents (King and Queen) to marry the girl that sold flowers and told them the secret. The minister summoned the girls' mother and presented the proposal. She couldn't help but agree. Later at her house, the younger daughter had to demonstrate how she transformed into a tree to pacify her angry mother.
After the wedding, several nights passed without him speaking to her or touching her. Finally he makes his demand: she must do her
transformation for him. Ashamed, she resists, but finally relents and performs the ceremony for him. Her envious sister-in-law watched her do the transformation on one night. She forced her to transform into a tree and broke her branches while plucking the flowers. They also ignored the water ritual and poured water on her indifferently, here and there. When the princess changed to the human form, she had no hands and feet. She had only half a body. She was a wounded carcass. She crawled into a gutter.
Next morning a cotton wagon driver spotted her and rescued her from gutter. He covered her naked body with a turban cloth. He left her at a ruined pavilion in a town. Her husband's elder sister was married to the King of this town. The palace servants informed the queen about her. She was brought to the palace, bathes, healed and kept at the main door as a "thing" for decoration. Meanwhile, the prince distraught at her wife's disappearance assumes that she left him due to his arrogance. Full of remorse, he turned into a beggar and wandered across the country.
After a long time, the prince haggard and unrecognizable reached her elder sister's town. In shock, the Queen recognized her brother and brought him to the palace where he was bathed and fed. He never uttered a single word. His sister was worried and tried all sorts of ways to make him speak. One day she sent the half body of his wife in a hope that the beauty would move him. He immediately recognized his lost wife. She told him the complete incident. She asked him to perform the ritual and fix all her broken branches and then transform her back to human form in a hope that she would be normal again. The method worked. The Queen (his elder sister) bid them farewell.
The King (prince's father) was overjoyed at the return of his long lost son and daughter-in-law. After discovering the bitter truth, the king had seven barrels of burning lime poured into a great pit and threw his youngest daughter into it. All the people who saw this said to themselves, "After all, every wrong has its punishment."


== Themes ==
Flowering Tree Theme
According to A. K. Ramanujan, one of its resonates itself with our present concerns with ecology and conservation. Each time the younger daughter becomes a tree, she begs the person who is with her to treat it/her gently and not to pluck anything more than the flowers. The warning for not plucking more than what is required is in coherence with the practice of sustainable development. There is also the suggestion that a tree is vulnerable to careless handling like a woman. A tree that has come to flower or fruit will not be cut down; it is treated as a mother, a woman who has given birth.


=== Ecofeminism ===

This folktale shows a strong connection between woman and nature. The metaphoric connections between a tree and a woman are many and varied in the culture. A relevant one here is that the words for "flowering" and "menstruation" are the same in languages like Sanskrit and Tamil. In Sanskrit, a menstruating woman is called a puspavati, "a woman in flower," and in Tamil, pūttal ("flowering") means menstruation. Menstruation itself is a form and a metaphor for a woman's special creativity. Thus a woman's biological and other kinds of creativity are symbolized by flowering. In this tale, the metaphor is literalized and extended. The protagonist literally becomes a tree, producing flowers without number over and over again, as the occasion requires. It is her special gift, which she doesn't wish to squander or even display.


=== Women's sexuality and vulnerability ===
Ramanujan also points out that the ritual relating to her flowering symbolizes sexual activity/ritual. It becomes a display of her spectacular talent which arouses her husband, so that they can sleep together on the flowers from her body. In a way, people began to treat her as a thing, asking her "to make a spectacle of herself" by displaying her secret gift. Even the first time when she herself becomes a tree to sell her flowers she makes of herself a commodity.
The woman is most open to injury when she is most attractive, when she is exercising her gift of flowering. Each time she becomes a tree, she begs the one who is pouring the water to be careful not to hurt her. Yet, paradoxically, when she is mutilated, she cannot be healed directly. She can be made whole only by becoming the tree again, becoming vulnerable again, and trusting her husband to graft and heal her broken branches. Symbolically speaking, the tree isolates and gives form to her capacity to put forth flowers and fragrance from within, a gift in which she could glory, as well as to the vulnerability that goes with it. It expresses a young woman's desire to flower sexually, and otherwise, as well as the dread of being ravaged that the very gift brings with it.


=== Woman's place in society ===
In women's tales like this one, the true antagonist as well as the helper for a woman is another woman, just as in the men's tales the hero battles always with an older male, a father-figure, often with brothers. In this folk tale, she is helped by her mother (perhaps), sister, elder sister-in-law but ravaged by her younger sister-in-law.  This folk tale questions a basic need of any woman (or man) - security. She is safe with her own sister, maybe with her mother, but not quite with a newly wedded husband who cares more for a display of her talent than for her safety, and most certainly not with her teenage sister-in-law or her mother-in-law. She is safe only with a married sister-in-law (who is probably not threatened or envious) and, lastly, with a husband who, through an experience of loss, has matured enough to care for her as a person.
The story clearly points out the tortures faced by women are faced in the society because of her gender. She is supposed to be obedient to her husband and in-laws. It is pointed out that a woman is always under control of someone in every phase of her life. During her childhood by her parents (here her mother) and by her husband and in-laws after her marriage. She is made to do things without her approval. In this story, she transformed herself into a tree five times out of which only two times by her free-will - the first and the last time.
The objectification of women is another strong issue hidden in this tale. After the younger daughter was ravaged by her sister in law she is reduced to a thing. Even before that, she is continuously demanded to transform into tree just for pleasure -  her emotions and wishes were of no regards whatsoever.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>33b56794-f54b-49e1-a039-ef6b2082d085</DOCNO>
<TEXT>
A Flowering Tree

A Flowering Tree is an opera in two acts composed by John Adams with libretto by Adams and Peter Sellars, and commissioned by the New Crowned Hope Festival in Vienna, the San Francisco Symphony, the Barbican Centre in London, the Lincoln Center for the Performing Arts in New York City, and the Berliner Philharmoniker.
The story is based on an ancient Indian folk tale of the same title with translations by Attipat Krishnaswami Ramanujan. The opera resembles Mozart's The Magic Flute in some ways; both operas adapt folk tales, in this case one from southern India, "describing a young couple undergoing rituals and trials to discover the transfiguring power of love." This parallel was intended by the composer as the opera was commissioned to celebrate the 250th anniversary of Mozart’s birth.
 It is set for a small cast of three singers (baritone for the narrator, tenor for the prince, and lyric soprano for Kamudha), a large chorus (SATB), and three dancers.
It premiered on 14 November 2006 in the MuseumsQuartier Halle E in Vienna with Eric Owens as the narrator, Russell Thomas as the prince, Jessica Rivera as Kumudha, Orquesta Joven Camerata de Venezuela and the Schola Cantorum de Venezuela all under the direction of John Adams in a production of Peter Sellars co-commissioned by New Crowned Hope.


== Performance history ==
In February 2015, James Darrah directed a new production of A Flowering Tree for Opera Omaha conducted by Christopher Rountree.


== Synopsis ==
Kumudha, a beautiful young woman who comes from an impoverished family, is worried about her old and suffering mother. Kumudha discovers that she has the magical ability to transform herself into a flowering tree. With the help of her sisters, Kumudha turns herself into a tree with the intent that her sisters gather and sell the flowers from her branches. Her sisters gather the flowers off the tree and Kumudha returns to her human form. They sell the flowers in the local marketplace and return to their mother who receives the money with no explanation from her daughters.
Kumudha and her sisters decide to once again sell flowers and she transforms into a tree yet again. The transformation is witnessed by a young Prince who is concealed in a nearby tree. He is at once infatuated and disturbed by Kumudha's magic and beauty. He resolves to marry Kumudha and upon returning to the palace convinces his father, the King, to order Kumudha to be brought to the palace so that he can marry her.
Following their wedding the Prince becomes silent and sullen and, to the distress of Kumudha, the couple spends several nights without speaking or touching each other. The silence is finally broken when the Prince reveals he knows about Kumudha's magic and demands that she transform for him. Ashamed, Kumudha resists but eventually gives in.
Meanwhile, out of jealousy the Prince’s sister has spied on Kumudha and the prince witnessing her transformation. When the Prince leaves the next day she taunts Kumudha and commands her to transform for her wealthy young friends. Reluctantly, Kumudha agrees. In the midst of the ritual however, the princess and her friends lose interest and leave. By breaking the magical ritual Kumudha is stuck in an in-between state where she is not entirely tree or entirely human.
Now a hideous creature, Kumudha crawls into a gutter, where she is found by a wandering band of minstrels.
Upon returning to the court, the Prince discovers his wife is missing. When he does not find her he assumes that his arrogance has driven her away. Feeling guilt and remorse, the prince decides to become a wandering beggar and mute in order to punish himself.
After several years pass, the prince stumbles into the palace courtyard of a distant city where his sister is now a Queen. He is haggard and almost unrecognizable, but the Queen recognizes her brother and brings him into the palace where she bathes and feeds him. The prince, however, will not speak to her and is despondent.
In the town marketplace, several of the queen’s maids see the minstrel troupe and hear the beautiful singing of a freakish thing with neither hands nor feet. They bring this strange and misshapen torso to the palace and suggest that its beautiful singing might revive the Prince. Not knowing that this is Kumudha, the Queen orders her to be bathed and covered with scented oils and brought to the Prince’s bed.
Alone, Kumudha and Prince recognize one another. They are both overcome with grief and then with joy. He takes two pitchers of water and performs the old ceremony. Kumudha returns to her human form.


== Orchestration ==
The score calls for piccolo, two flutes, two oboes, two English horns, soprano recorder, alto recorder, two clarinets, bass clarinet, bassoon, contrabassoon, four horns, two trumpets, three trombones, timpani, two percussion, harp, celesta and strings.


== Recordings ==
A Flowering Tree with the London Symphony Orchestra, the Schola Cantorum de Venezuela and conducted by the composer John Adams. Also with Eric Owens as the narrator, Russell Thomas as the prince, and Jessica Rivera as Kumudha. Recorded in 2007 and released in 2008 on Nonesuch Records.


== References ==


== External links ==
John Adams' official website for a detailed synopsis, audio sample, and other information
</TEXT>
</DOC>

