<DOC>
<DOCNO>32430673-3fc4-4169-b9f8-e2de68e36576</DOCNO>
<TEXT>
A Fool There Was (1914 film)

A Fool There Was is an American silent film drama produced by William Fox, and starring Theda Bara. Released in 1915, the film was long considered controversial for such risqué intertitle cards as "Kiss me, my fool!"A Fool There Was is one of the few extant films featuring Theda Bara. It popularised the word vamp (short for vampire), which describes a femme fatale who causes the moral degradation of those she seduces, first fascinating and then exhausting her victims.
In 2015, the United States Library of Congress selected the film for preservation in the National Film Registry, finding it "culturally, historically, or aesthetically significant".


== Plot ==
John Schuyler (Edward José), a rich Wall Street lawyer and diplomat, is a husband and a devoted family man. He is sent to England on a diplomatic mission without his wife and daughter. On the ship he meets the "Vampire woman" (Theda Bara)-a psychic vampire described as "a woman of the vampire species"-who uses her charms to seduce men, only to leave after ruining their lives.
Completely under the influence of this woman, Schuyler loses his job and abandons his family. All attempts by his family to get him back on the right path fail and the "fool" plunges ever deeper into degradation.


== Basis ==
The film was based on a 1909 Broadway play titled A Fool There Was by Porter Emerson Browne, which in turn was based on Rudyard Kipling's poem The Vampire.
On stage, Bara's part was played by actress Katharine Kaelred and was simply referred to as "The Woman". The star of the play was actually a male, Victorian matinee idol Robert C. Hilliard, whose name featured prominently in some advertisements for the movie though he had no connection with the film.


== Production and legacy ==

The producers were keen to pay tribute to their literary source, having a real actor read the full poem to the audience before each initial showing, and presenting passages of the poem throughout the film in intertitles. Bara's official credit is even "The Vampire", and for this reason the film is sometimes cited as the first "vampire" movie. However, in the film as in Kipling's poem, the term is used metaphorically as the character is not literally a vampire.
The film was also a watershed in early film publicity. At a press conference in January, the studio gave an elaborate fictional biography of Theda Bara, making her an exotic Arabian actress, and presented her in a flamboyant fur outfit. Then they made an intentional leak to the press that the whole thing was a hoax. This may have been one of Hollywood's first publicity stunts.
The film was the first on-screen appearance of World War I-era film actress May Allison (1890–1989).
Although part of the film takes place in the United Kingdom, the film was not approved by the British Board of Film Censors, per its policy of rejecting films with illicit sexual relationships. Although A Fool There Was never received a public showing in Great Britain, later Theda Bara films were allowed.
Though the film contains scenes set in England and Italy, the entire movie was filmed in St. Augustine, Florida.This is one of the few Theda Bara films in existence. The others are: The Stain (1914), East Lynne (1916), The Unchastened Woman (1925), and two short comedies that she made for Hal Roach in the mid-1920s.
In 1938, Tex Avery released a cartoon called A Feud There Was.
The film is recognized by American Film Institute in these lists:

2002: AFI's 100 Years...100 Passions – Nominated
2003: AFI's 100 Years...100 Heroes & Villains:
The Vampire – Nominated Villain


== Cast ==
Edward José as The Husband
Theda Bara as The Vampire
May Allison as The Wife's Sister
Clifford Bruce as The Friend
Victor Benoit as One of Her Victims
Frank Powell as The Doctor
Minna Gale as The Doctor's Fiancee
Runa Hodges as The Child
Mabel Frenyear  as The Wife


== Notes ==


== References ==
J. Gordon Melton ed. (1999). "Theda Bara". The Vampire Book (2nd ed.). New York: Visible Ink Press.CS1 maint: extra text: authors list (link)
J. Gordon Melton ed. (1999). "Vamp". The Vampire Book (2nd ed.). New York: Visible Ink Press.CS1 maint: extra text: authors list (link)


== External links ==
A Fool There Was on IMDb
A Fool There Was is available for free download at the Internet Archive
A Fool There Was at the TCM Movie Database
A Fool There Was at AllMovie
lantern slide plate for the film *note stage actor Robert Hilliard's(star of the play) name used in the publicity
A Fool There Was (1915) - Full Film on YouTube
Actor Robert C. Hilliard recites some passages from the play in a recording made in 1911
</TEXT>
</DOC>

<DOC>
<DOCNO>9bb02e28-6829-494b-ab42-70114529147b</DOCNO>
<TEXT>
A Fool There Was (play) (page does not exist)

This article discusses the characters in The Realm of the Elderlings, a fictional world created by Robin Hobb for her book series The Farseer Trilogy, The Liveship Traders Trilogy, The Tawny Man Trilogy, The Rain Wild Chronicles, and the Fitz and the Fool Trilogy . This page does not attempt to be a comprehensive listing of all the characters and their histories, but a general overview of the most important ones. 


== The Farseer Trilogy ==
It is the tradition of the Six Duchies to name children after a virtue. This is thought to impress the importance of the virtue on the child so that he or she will grow up embodying that virtue. While it is practiced throughout the kingdom, the noble houses are particularly fond of the tradition.


=== The Royal Family, the Farseers ===

Due to the complex nature of the Farseer family, characters are ordered by age. 


==== Chade Fallstar ====
The bastard half-brother of King Shrewd and great-uncle to Fitz. Due to an accident when he was younger, his face is covered with pox-like scars. He rarely ventures outside the false walls and hidden chambers of Buckkeep Castle; when he does, it is only under the alias of Lady Thyme. Chade is the royal assassin for the Farseer line and takes Fitz as his apprentice. He keeps a pet weasel, Slink.
In features, he is very much a Farseer (his brother Shrewd especially resembled him in later life), although, it is noted, his eyes are a surprising green (most Farseer eyes are dark). When he is first introduced, his life consists largely of a secret chamber, "good food and wine, and a weasel for a companion", and secret missions for the King.
The elder half-brother of King Shrewd, Chade Fallstar was the son of King Bounty (Shrewd's father), and a female soldier, conceived out of wedlock whilst the army of The Six Duchies was on a campaign in the Sandsedge region. The soldier later wed and died while Chade was still a child, at which point the husband set his stepson upon a mule with a necklace that had belonged to Chade's mother, and sent the child to Buckkeep.
Upon arriving at Buckkeep, the King recognised Chade as his son, and provided for his education, raising him as a noble, and also beginning the boy's training as an assassin. He was not, however, taught The Skill, an ancient set of abilities based on mental contact and manipulation, which was inherent in the royal line; this remained a bitter point in his life for years. He did learn to Scry in bowls of water, a separate art entirely from the Skill. Chade's mentor died some time before the apprentice reached fifteen. By adulthood, Chade's life was divided between his public and private personae: in public, he was a foppish, handsome young man, fond of luxury, and, he claimed many years later, more vain than his nephew Regal; in private, however, he was the King's private emissary, sent to kill or harm enemies of the crown, or to topple obstacles to power and peace. To add to this dichotomy, he was also 'a kindly step-uncle' to his royal nephews, Chivalry and Verity, who 'watched over them.' Presumably, he ensured they were safe from the assassins of other political powers in the region.
His public life did not last long, however: whilst still a young man, Chade was badly scarred when a potion he was brewing exploded, terribly marking his face and hands. Ashamed of his appearance, Chade retreated into private, hidden chambers within the castle, and later claimed to have wished himself dead. For months, refused to leave his chambers; when he finally did, he wore disguises that covered his face and hands, to hide the scarring. He then left Buckkeep for 'a long time', and when he returned, he found himself considered dead by the court, and felt that he would be more useful to the King without a public face. Thereafter, when sent to do his assassins duties, he would either go by stealth, or in the guise of 'Lady Thyme', a cantankerous and repellant elderly lady, who would not be suspected by any. His retreat into isolation was not, as he thought, unnoticed or unmourned; Chivalry and Verity, who had both been fond of him, were both upset by his absence. Regal, however, never knew him: Chade was already scarred and departed when King Shrewd married Lady Desire of Farrow, and since the lady had a fear of malformed persons, he was not introduced to her or to her son after he returned.
As the Royal Assassin, Chade was bound to serve the King - first his father, King Bounty, and then his brother, King Shrewd. It was also a part of his role to be introduced and explained to the King-in-Waiting, in line with the Preparation of a King-in-Waiting to take the throne. Accordingly, when Prince Chivalry reached the age of sixteen, and was made King-in-Waiting, Chade was revealed to him, and the Prince was told how to find Chade in the castle; the Prince in turn revealed that he remembered and had missed him, which shocked Chade. Chivalry chose to act upon this information the very same night: he and Verity (whom Chivalry had disobediently informed of Chade's existence) made their way to Chade's private quarters to visit him. He was shocked and amused by this intrusion, and scolded them: he tried to impress upon them, with great difficulty, that they could not call upon him whenever they wished.
Fitz's Apprenticeship
For many years, Chade had no apprentice; however, when Chivalry's illegitimate son (Fitz, but called 'boy' by Chade) was brought to Buckkeep and taken under the protection of the King, Chade was ordered to train the boy to succeed him as Royal Assassin. This Chade did, although not always willingly: he made a point of ensuring that the boy knew exactly what he was being trained for, and on one occasion rebelled against a command from Shrewd to ostracise the boy as a test.
Fitz, his apprentice, did not at first realise Chade's illegitimate Farseer origins, having not realised that Chade was at all related; when Fitz did guess (after Chade referred to himself as a Farseer), he amused Chade by guessing "You're Shrewd's son!" He was swiftly corrected by Chade, who commented, "How [Shrewd] would scowl" if he had heard such a comment (Chade appears just as old as Shrewd and is several years older).
Chade seems to have been saddened by the downfall, removal and eventual death of his nephew, King-in-Waiting Chivalry; this did not stop him giving warnings to Chivalry's son whenever he perceived the boy to be at risk (for example, warning him not to expect to become an assistant to the Court Scribe, Fedwren), or from protecting the new King-in-Waiting, Verity.
The Outislander Threat
For some years prior to the Mountain Marriage, the Six Duchies had been under fierce attack by Red Ship Raiders, fierce warriors from the Outislands who had begun by making attacks on the coastal towns and farms, and who progressed to Forging (a process removing most humanity from the victim) the populations of towns they attacked. Chade was despatched to Forge, the first town to be so attacked (hence the name of the process), to investigate what had happened, and he took Fitz with him. It was there he was first given suspicion of Fitz's possession of the Wit, when Fitz informed him that the Forged people had no sense of community; in the process, Chade was accidentally seen by unForged villagers, leading them to spread to tales of 'The Pocked Man' (a mythical Harbinger of Disaster and Misery, whom Chade resembles due to his accident) walking in the kingdom.
Gradually, Chade came to care for his great-nephew, who became more inured in his apprenticeship as he became older. Therefore, when his apprentice was despatched to the Mountain Kingdom with Prince Regal and the royal party intending to celebrate the wedding of the Mountain Princess Kettricken to King-in-Waiting Verity, with orders to assassinate Prince Rurisk (heir to the Mountain Kingdom), Chade's concern over not being appointed to commit the deed, and his worry over entrusting the task to an apprentice, was heightened by his emotional connection to the boy. His concerns proved justified: Regal had manipulated events in the Mountain Kingdom to make the murder of Rurisk seem appropriate, and then to frame Fitz for the murder (after circumstance made it impossible for Fitz to carry it out without being caught). Furthermore, Regal's plots appeared partly encouraged by the King, and had been part of a plan between Regal and Galen, the Skillmaster, to murder Verity. These circumstances left Fitz furious with Regal, and doubtful of the King; Chade, however, counseled caution and loyalty to the royal family.
After Queen-in-Waiting Kettricken comes to court, Chade orders Fitz to protect her, and to give her good counsel when she needs it. Having discovered Fitz's affections for Molly Chandler, he warns Fitz that he cannot expect to lead a life not sanctioned by the King, but that Fitz should aim to gain Kettricken's support: she could be a powerful ally for Fitz if he wishes to marry Molly.
In the Tawny Man trilogy Chade has come out of the shadows and now serves as chief counsellor to Queen Kettricken and her son Prince Dutiful. When Fitz returns to Buckeep, they constantly wrangle about bringing Nettle [Fitz's daughter] to court, their Skill-training and their councils to Prince Dutiful. Chade came to the Skill late in his life and pursues it ardently. He is still active as spymaster and councillor to the Farseer royals at the end of the series.


==== Shrewd ====
King of the Six Duchies, Shrewd is the half brother of Chade Fallstar, the father of both Chivalry and Verity by his first wife, Queen Constance, and Regal to his second, Queen Desire. As a means of ensuring the loyalty of his bastard grandson FitzChivalry so as to avert any future crown-inheritance issues, he apprentices him to the assassin Chade. Shrewd has a reasonable amount of power in the Skill.
In the beginning of the Farseer trilogy he is a proud man who, partially thanks to Chade's work, is well seated in his throne with Verity to succeed him. When Fitz comes to see him properly, he asks Fitz to swear fealty, which Fitz does. In the Royal Assassin it seems that King Shrewd's health has failed while Fitz was in the Mountain Kingdom and Verity has taken over much of the ruling. Fitz discovers that Regal has set his own healer to try to help Shrewd regain his health. This is through controversial methods: the use of smoke and drugged wine. King Shrewd once again asks Fitz to swear fealty. Eventually Fitz discovers that the king's poor health is because his Skill strength is being sapped by Justin and Serene under Regal's orders. In one last attempt to skill to Verity, he taps Fitz's strength and reaches Verity, but he is killed shortly after by Justin and Serene.


==== Chivalry ====
The eldest son of King Shrewd and father of Fitz. Less than a year previous to Fitz's birth, Chivalry went to the Mountain Kingdom to negotiate a series of treaties. When he discovered his son's existence, he abdicated his future throne and went to live at Withywoods with his wife, Lady Patience. The tale of his death in a hunting accident a few years later is widely accepted, but there remains some suspicion that Chivalry was murdered per order of Queen Desire. Chivalry was true to his name, and was not only the embodiment of what he believed a man should be, but he was the embodiment of what he believed a man should want to be. This made some people view him as being cold and strict to a fault, and was disliked by some as he was so proper and correct that he made them feel insecure. He is described as being similar in appearance to Verity, but taller and slimmer rather than stocky like Verity. Apparently, FitzChivalry strongly resembles him. Chivalry is described as being incredibly stubborn and determined. Chivalry was strongly Skilled, and his Skilling was described as like being trampled by a horse; he would charge in, dump his information, and leave. Chivalry, although never meeting FitzChivalry, is shown to have watched over him through Verity's eyes, and to have received messages about FitzChivalry from Verity. He never met FitzChivalry and abdicated the throne and moved away in an attempt to keep Fitz from harm from his enemies. King Shrewd reveals to Fitz that Chivalry's death was like the bursting of a bubble, barely noticeable. Chivalry Skilled to Shrewd an instant before his death, his last word being Father.


==== Verity ====
The second son of King Shrewd and uncle to FitzChivalry. After Chivalry abdicates, Prince Verity becomes King-in-Waiting, but feels unequal to the task of ruling, as he was always brought up to be the "second son," not to rule as Chivalry was. He is fond of his nephew, but has little time to spend with him. He soon weds Kettricken of the Mountain Kingdom in the hopes that the two kingdoms will forge a stronger bond. At first they are both rather formal with each other through lack of understanding and interaction, but this gives way to mutual love.
Verity was taught by Solicity, the Skillmaster before Galen, who had completely different views on how to teach the Skill from her successor. Verity in turn teaches Fitz the Skill whenever he has the time, beginning with the setting of walls around his mind, when Fitz - unknowing and untrained - inadvertently shares dreams of his love for Molly with his uncle. Verity is immensely powerful in the Skill, giving off an aura of Skill power.
Verity travels to find the Elderlings and carves himself a dragon in an effort to save the Six Duchies. Without a coterie for help, Verity is drained by his efforts, but with some help from both Kettle and FitzChivalry, he finishes his dragon. However, in order to create the dragon, he was forced to sacrifice himself, and becomes the dragon. After saving the Six Duchies, he returns to the resting place of the Elderlings' dragons in the Mountains, sleeping, awaiting to be called upon when the Six Duchies needs help again.


==== Regal ====
The only son of King Shrewd and Queen Desire, half-brother of Princes Chivalry and Verity, and third in line to the throne. He demonstrates great contempt for FitzChivalry, considering him a threat to the stability of the succession, and he eventually comes to blame the boy for all of his misfortunes. It was indicated in the book that Regal is sterile. Though Regal was never trained in the Skill, he uses royal coteries to wield it, and he has learned many advanced Skill techniques from the scrolls possessed by former Skill-masters of Buckkeep. The coteries are loyal to him because of Galen's skill-commanded. He serves as the antagonist of the first trilogy, hatching various plots to undermine Verity and later usurping the throne after Shrewd's death and Verity's disappearance. He is eventually killed by the bonded animal (a ferret) of an unnamed Witted one whom his soldiers had murdered, after FitzChivalry warps his mind with the Skill to make him a loyal and submissive servant of the rightful monarch. At the end of the trilogy, Fitz saw Regal's true self and believed him to be nothing but a "cosseted child with a penchant for cruelty that had never been denied." (p746, book 3).


==== FitzChivalry ====
The narrator and central character of The Farseer Trilogy, The Tawny Man Trilogy and the Fitz and the Fool Trilogy, Fitz is the illegitimate son of Chivalry and an unknown woman from the Mountain Kingdom. His childhood name was Keppet. Kettle revealed to Fitz that his mother loved him, and was a tall and fair woman that didn't want to let Fitz go. He eventually gave up that memory to the dragon Fool was carving because the knowledge of his mother hurt him. Fitz is capable of using both sides of the Dragon magic, the Skill and the Wit. He is strong in the Skill, but fears that his use of it is tainted with the Wit and that this affects his Skilling. Despised by the Skillmaster, Galen, Fitz is never properly trained; Galen puts a Skill Suggestion upon his mind during his early "training" to kill himself, and the subsequent beating that he gave him may explain why he is often troubled by Skill-headaches and seizures. It is revealed by Kettle that the elfbark tea he consumes is actually the cause of his weak skilling since it diminishes the skill power. The damage he sustained in Regal's dungeons lead to seizures and intense headaches but all this is healed when Fitz is healed by Prince Dutifull's Skill coterie in Tawny Man trilogy.
Due to his illegitimate birth and his lack of memory before the opening of the book, Fitz never learns his exact age. However, his estimate is that he was brought to his uncle Verity when he was about six years old. In the fourth of the books, Fool's Errand, Fitz is approximately 35. In order to keep his real identity secret, Fitz is commonly known as "Tom Badgerlock" in the Tawny Man trilogy - Tom being the name Lady Patience first gives him, and Badgerlock being an explanation of the white streak in his hair (which was due to a head injury in Regal's dungeon).

Fitz is the White Prophet's Catalyst. Nighteyes calls him "Changer" and the little things that Fitz does often set the wheels of change in motion without his awareness.  The fate of the world also often hinges upon a decision that Fitz must make.


===== The Tawny Man trilogy =====
After the Six Duchies victory over the Outislanders at the end of Assassin's Quest, Fitz and Nighteyes travel for about six years, seeing all of the Six Duchies and traveling as far south as Bingtown. After that they settle on the coast of Buck in a small rustic cottage. They live alone until Starling brings an orphaned boy named Mishap, nicknamed "Hap" for short, for Fitz to raise. Soon Fitz is called back to Buckkeep when Prince Dutiful goes missing and he again becomes emeshed in the lives of the Farseer royalty.
His first mission is successful and he and the Fool, under the guise of Tom Badgerlock and Lord Golden, manage to retrieve Prince Dutiful from the Piebalds, but at the cost of Nighteyes's life. Realizing that he has nothing to return to, Fitz decides to stay in Buckkeep and teach Prince Dutiful the Skill, while also working as a spy for Chade.
In this time he becomes counselor both to Queen Kettricken and Prince Dutiful, and witnesses both the resurgence of the Witted as Old Blood and Kettricken's efforts to secure an alliance with the OutIslands by marrying Dutiful off to Narcheska Elliania of the OutIslands, who presents him with a challenge to win his hand. Fitz then travels with Prince Dutiful to the OutIslands as a friend, protector and advisor.
While on this mission, Fitz and the Fool encounter the Pale Woman, who tortures the Fool, partially forging him, to force Fitz to kill the dragon Icefyre. In the end Icefyre is freed, but too late to save the Fool. Fitz later uses the Skill to heal the Fool's body and bring him back to life. In the process, they merge and mingle. This will prove fate-changing for both of them. But the Fool leaves.


===== Fitz and the Fool trilogy =====
Eventually Fitz does find happiness and contentment, marrying Molly, moving to his late father's estate, Withywoods, and having another daughter with Molly, Bee Farseer. His happiness is disrupted, though, first with Molly's death, and then definitely with the reappearance of the Fool, followed by the Servants, who raid Withywoods and kidnap little Bee. Fitz desperately searches for Bee and her kidnappers, but finds them too late and Bee is presumed dead. Encouraged by the Fool, he decides to embark on one last mission to far-off Clerres, to avenge Bee by killing all the Servants.

Fitz is adopted by Lady Patience as her son and she names him Thomas; Chivalry and Verity would call him 'the Tomcat' when referring to him in private; and towards the end of the books Fitz has a memory of his mother calling out the name 'Keppet'. This is confirmed in the very first book, as a woman from the mountain kingdom selling furs shouts the name at him.
Fitz is bonded to three animals during his life, including Nosy the hound and Smithy the terrier. All are canine with the last and greatest being Nighteyes the wolf. They share a very deep bond that some Witted folk deem to be too deep. Fitz is a tolerated outcast from the 'Old Blood' people, who despise all those of the Farseer bloodline.
Fitz spends the greatest part of his life hiding his real identity, for he is presumed dead when he dies from Regal's torture. He was then  somewhere between eighteen and twenty years old. From then on, he assumes the identity of Tom Badgerlock, for fear of being identified as Witted and murdered. He retains this identity until he is well into his sixties, when finally his true identity is proclaimed. He then resumes his identity as Prince FitzChivalry Farseer, and is treated as a prince from then on.


=== The Dukes of the Six Duchies ===


==== Ram ====
Duke of the duchy of Tilth.


==== Brawndy ====
Duke of the duchy of Bearns. Father of Celerity and Faith.

Duke Brawndy dies in battle against numerous Red Ship Raiders in the hall of his keep. In the first trilogy, King Shrewd wanted to marry Fitz to Celerity but those plans never came to fruition.


==== Shemshy ====
Duke of the duchy of Shoaks.

He was involved in a dispute with the Duke of Rippon regarding who was responsible for maintaining the watchtowers in Assassin's Apprentice.


==== Kelvar ====
Duke of the duchy of Rippon.

Kelvar takes a young bride named Lady Grace, and elevates her far above her station to duchess. Lady Grace eventually grows to be a lady of high esteem.


=== Other Members of the Court ===


==== The Fool ====

A jester in King Shrewd's court, the Fool (or Beloved, as his mother named him) frequently speaks in riddles, and at times appears to be prescient. Although the Fool frequently teases him, Fitz considers him a close friend. The Fool is extremely pale, almost albino, with white hair and colourless eyes that many people find hard to meet. However, he gradually darkens throughout the books, appearing as golden or "tawny" in Fool's Errand. His actual gender is brought into question throughout the series and never definitively answered. When directly questioned on the matter he said that it was no one's business but his own. However, he admits to have no boundaries on his love for Fitz.
The Fool believes that he is the White Prophet of that age, and Fitz is his Catalyst: The Fool predicts the future and uses Fitz to change it to his vision, which is not always easy on the Catalyst. The Fool tells FitzChivalry that they are to save the world by saving the Six Duchies. If you save part of the world, you save all of it, as that is the only way it can be done, or so he says.
The Fool has traces of Skill on his fingers from an accidental encounter with Verity's Skill-coated arms. First silver, it fades to grey, allowing the Fool to know the history of anything he touches with those fingers, which lends him great abilities with wood carving. He also leaves his fingerprints on Fitz's wrist, creating a faint Skill-link between them, that was also a result of the Fool's visioning the scene in the town square, and seeing herself with the rooster crown, which he/she eventually claims for herself as Amber during the Liveship Trader Trilogy.
Not much is known of the Fool's family life, only that he was born in a small village; his mother had black hair and green eyes; his fathers (he had two, as was the custom in the land where he grew up) were cousins; and he had a sister with golden hair. This last gives him sympathy towards Girl-on-a-Dragon, and he strives to awaken her and set her free.
The Fool describes himself as having many facets, and masquerades as different characters through the Farseer, Liveship Trader, and Tawny Man Trilogies. At turns, he is seen as the beadworker Amber and the foppish Lord Golden.
The Fool cruelly at times embarrasses Fitz, but is also closer to him than any other person. The Fool tells Fitz, if obscurely, about his origin, something no one else knows. The Fool says that he was born on an island very far to the south from the Six Duchies, and is unique, even to his kind.
In the Tawny Man Trilogy, the Fool is tortured to the death by the Pale Woman, who is the false White Prophet, being beaten, and having a large part of the skin of his back, containing the Pale Woman's dragon tattoo, removed. Fitz searches the Pale Woman's stronghold to find the Fool's body and takes him to relative safety via a Skill-pillar. On the other side, in the Stone Garden, he resurrects the Fool by using the Wit to draw the Fool's spirit away from the rooster crown, where it fled to, and re-construct the Fool's body. Fitz then brings the Fool to Prilkop [the Black Man] on Aslevjal, one of the Fool's kind, whose skin is completely black, as one day the Fool's skin will become. Prilkop was the White Prophet of an earlier Age, that ended with the cataclysm in which the Elderlings and Dragons were destroyed. He had waited on Aslevjal for the next White Prophet, that having been his last vision. The Fool and Prilkop decide to return to their homeland to share all they learned as Prophets. It is implied that Fitz and the Fool will be reunited.
In the Fitz and the Fool trilogy, the Fool returns to Fitz's life in miserable condition, a blinded and dirty beggar. He explains that the Servants, the people to whom he and Prilkop had returned,  were corrupt and that they had actually sent the Pale Woman to do their bidding on the world. Now that the Pale Woman is dead and the Fool can no longer see the future, the Servants are desperate to find the next White Prophet, someone they identify as the Unexpected Son. Since they believe that the Fool knows where he is, they torture and torment him for years, leaving him only a shadow of who he used to be. Eventually the Fool does escape and returns to the Six Duchies, to Fitz, but in such a bad shape that Fitz does not recognize him and nearly kills him. Slowly he begins to heal and he becomes obsessed with avenging his torture by having all the Servants killed. He and Fitz depart on a mission for vengeance after the Servants kidnap Fitz's daughter, Bee, and seemingly lose her in a Stone-pillar.


==== Galen ====
The Skillmaster of the court. He is known to be a brutal and sadistic master; he is abusive to the Fool, and hates Fitz since, when he was teaching Chivalry the Skill, Chivalry burned the Skill-command "Be Loyal to Me" into him accidentally, with such strength that his new loyalty bordered on worship. He is unable to believe that Chivalry could be at fault and so he blames Fitz for the Prince's downfall and death. While the previous Skillmaster believed that the Skill should be taught while the student is relaxed and loosely focused, Galen claims that the Skill can only be learned through absolute control over one's body and mind, and he uses physical punishment to train his students. He is also a bastard half-brother to Regal, through Queen Desire. Galen dies in a failed attempt to kill Verity.
As the word "Galen" means "mad" in Swedish, Galen's name was subsequently changed to "Galin" in the Swedish translation.


==== Burrich ====
Burrich was the grandson of a freed slave from Chalced. He was Prince Chivalry's right-hand man until Chivalry abdicated; afterwards, he became the stablemaster at Buckkeep. Burrich is very strongly Witted, but he resents and abhors this "Beast magic" and tries - unsuccessfully - to prevent FitzChivalry from using it. In the Tawny Man trilogy, it is found that he has much of the Old Blood magic previously thought to be lost. He is unwillingly bonded to Vixen, a dog in Buckkeep's stables. Despite being Witted, Burrich does not consciously use the Wit as stablemaster, although he hears the animals calling him 'Heart of the Pack'.
In the apparent absence of Chivalry's interest in his son, Verity designated Burrich as FitzChivalry's guardian. At first Fitz resents his coarse attempts to parent him, but he later comes to appreciate Burrich's straightforwardness and good heart. Believing FitzChivalry to be dead, Burrich eventually marries Molly Chandler out of love and to protect the true identity of Nettle, Fitz and Molly's daughter. Burrich has six children with Molly: Chivalry, Swift, Nimble, Steady, Just and Hearth.
In the Tawny Man Trilogy, Burrich travels to Aslevjal in order to bring his son Swift home. Upon confrontation with the Pale Woman's  stone dragon, Burrich demonstrates the true power of his Wit (much to the awe of Fitz and the rest of the Witted coterie) by dropping it single handed using his Wit magic in an attempt to protect Swift and the dragon Tintaglia. Burrich, however, is fatally injured as the dragon retaliates and flings Burrich to the side. Fitz and the rest of the coterie attempt to heal Burrich through the Skill, but due to Burrich being locked from the skill by Fitz's father Chivalry, they are unsuccessful. Burrich later dies at sea, and his body is dropped off the edge. It is also revealed at this time why Burrich hated the Wit so much, as he tells the history of his witted grandfather to Fitz.
Before dying, Burrich pleads to Fitz that he look after Molly and their children to which Fitz promises but initially hesitates in doing. Burrich further makes peace with his son Swift. He dies with the Warrior's Prayer on his lips, a simple "Yes," expressing acceptance for his life and his death.


==== Lady Patience ====
Prince Chivalry's wife, known for being extremely eccentric. She has a wide range of interests and hobbies ranging from paper making to herb lore and gardening. A quiet woman who hates crowds of people, many considered her temperament unsuitable for a future queen. The public discovery of Chivalry's bastard brings her great pain, all the more so because she herself is childless and barren. Nonetheless, she treats FitzChivalry as her own son, giving him the name "Tom" and attempting to educate him in the fine arts and other skills. Her companion is the Lady Lacey. Lady Patience once loved Burrich, before marrying Prince Chivalry.
When Regal relocates to Tradeford, Lady Patience unofficially assumes control over Buckeep and garners much respect for her determination for aiding and rebuilding villages targeted by Red Ship Raiders. The original Buckkeep guard, feeling dishonored by being replaced by Lord Bright's own personal guard, rally to Lady Patience to form the Ivy Guard. When Kettricken returns with Verity and the rest of the Elderlings, Fitz sees Patience order Verity-as-Dragon to "get those damned ships out of her harbor." After the Red Ship War had ended in victory for the Six Duchies, Patience was given control over Tradeford, where she remains to the end of the book until she returns to Withywoods to live with Fitz and Molly.


=== Commoners ===


==== Molly Chandler ====
A girl from Buckkeep Town whom Fitz first meets as a child. Originally, she knew Fitz as "Newboy," as he was the newest addition to the group of poor children that she kept company with and was unaware of his heritage. Her nickname, "Molly Nosebleed," was given to her by her friends in imitation of the name her mother gave to her, Molly Nosegay. While she worked in her family's candle shop when she was young, she later becomes a maid to Lady Patience at Buckkeep Castle, as well as Fitz's love interest. After his announced death, she gives birth to Nettle, Fitz's daughter. Believing Fitz dead, she marries Burrich and births six sons to him. Although Molly is not often directly in a scene in the books and is not seen again after she leaves Fitz in Royal Assassin [except through Fitz's Skill-visions], Molly serves as a major part of Fitz's motivations throughout the entire series, both because of his love for her and the pain of losing her. She is only seen again near the end of Fool's Fate, when she is finally reconciled with Fitz.


==== Starling Birdsong ====
A wandering minstrel who befriends Fitz. Like all minstrels, she wishes to secure her place at court and in history by writing a famous ballad; much to Fitz's chagrin, she follows him in the belief that he will inspire one. Fitz's relationship with her remains erratic, in no small part due to her insistence on wanting to influence his life. Their sexual relationship terminates after Fitz discovers through Mishap she has married a minor noble, Lord Dewin. Her relationship with the Fool also fluctuates, from distaste to belief that he is a woman and so on. She was jealous of the Fool's closeness with Fitz because she is in love with Fitz.
Starling was raped and tortured during the red ship raids, where she became impregnated by one of the soldiers. Taking potent herbs in order to miscarry, she consequently becomes barren.
Starling is found to be pregnant at the end of the series by Dewin and decides to leave behind her gallivanting life for the sake of her child.


=== The Mountain Kingdom ===
The rulers of the mountain Kingdom do not take the title of king or queen, but refer to themselves as "sacrifice" for their people. However, traditional titles will be used here for the purpose of clarity.


==== Eyod ====
King of the Mountain Kingdom and father of Rurisk and Kettricken. Opposed initially to the union with the Six Duchies, Rurisk convinced him of the long term wisdom of Kettricken's marriage for the future trade benefits that would provide sufficient food and other essentials for the growing Mountain Kingdom.


==== Rurisk ====
Prince of the Mountain Kingdom and the elder child of Eyod. He worked with King-in-Waiting Chivalry during the negotiation of the border treaties previous to the books. An order to assassinate this kindly prince brings Fitz one of his first great conflicts. Fitz initially decides not to kill Rurisk as ordered, but Regal's gift of poisoned apple wine still managed to kill the prince. The first of the Six Duchies warships was named the Rurisk in his honor.


==== Kettricken ====
Princess of the Mountain Kingdom and the younger child of Eyod. She is 18 when she weds Verity and moves to live at Buckkeep alone, with no one from her native Mountains to accompany her. Though she often struggles with the differences between a "sacrifice" and "Queen-in-Waiting" she takes her position quite seriously. As a result of finding herself sometimes overwhelmed by the traditions of the Six Duchies, she attempts to recreate the aesthetics of the Mountain Kingdom in her personal quarters and the Queen's Garden. Fitz recognises traces of the Wit when she meditates.
After the end of the Red Ship War, she brings Chade Fallstar out from the shadows and appoints him as her adviser and councillor. She instills in her son Dutiful the Mountain ways and his duty as Sacrifice for his people. She is a strong and capable queen and she holds Fitz in the highest regard. She considers Fitz as Sacrifice to the Farseer reign and he is one of her closest friends.


=== Animal Characters ===


==== Nosy ====
A puppy with whom Fitz formed his first Wit-bond. It lasted until Burrich discovered the bond and separated them. Fitz believed that Burrich had killed Nosy to break the bond, whereas he had just taken him to Rurisk, a 'Prince' in the Mountain Kingdom. This adversely affected his relationship with his mentor for many years. When Fitz is almost killed in the Mountain Kingdom, Nosy saves Fitz as a last act of friendship and soon dies afterwards.


==== Smithy ====
A puppy gifted to Fitz by Lady Patience and with whom he forms a Wit-bond. He is described as a small brindle terrier, and his temperament is playfully fierce. He has a fearless  personality, quite jealous of Fitz's other relations with any other animals (such as with his horse) and strongly demanding. When Fitz finds himself on the edge of suicide by Galen's Skill imposition, it is Smithy who, though the Wit bond convinces Fitz not to kill himself and alerts Burrich of the critical situation. He dies defending Burrich from a knife attack while Fitz is away.


==== Nighteyes ====
Nighteyes is a young wolf whom Fitz buys in the marketplace after seeing that he is kept in terrible conditions, intending to release him outside Buckkeep. However, Nighteyes refuses to return to the wild, and he eventually wears down Fitz's resistance to the idea of bonding again. Though Fitz feels guilty that Nighteyes chose him as a companion instead of returning to the wild, it does not prevent them from forming Fitz's strongest Wit-bond. From that point on, he is a near constant presence, at Fitz's side and in his head, augmenting his senses and decision-making process with his own skills and opinions. Further on Nighteyes becomes a key character of the story, he is the one that guides Fitz and Kettricken through the mountains to Verity's rescue. He is also the one that aids Fitz to discover how to awake the dragons and finally saves him several times from danger. Nighteyes teaches Fitz to see matters differently and think of himself in other ways, as member of a pack, and to live responding to the pack's needs, which is particularly relevant to Fitz's life since he lives for the Kingdom, and not for himself.


== The Liveship Traders Trilogy ==


=== The Vestrit family ===
The Vestrit family is an Old Trader family of Bingtown. Their liveship is the Vivacia, and their closest Rainwilder kin are the Khuprus family after they take over their liveship debts.


==== Ephron Vestrit ====
Ephron was the third generation of the Vestrit family to own a liveship, and it was his death that quickened the ship. Rather than risking the inherent dangers of trading upriver with the Rain Wild folk, Ephron decides to pursue the less profitable but safer trade amongst the outlying islands. This is seen as strange amongst the other Traders, as only Liveship Traders are able to navigate up the dangerous river and thus are solely able to benefit from its rich trade.
His wife was Ronica Carrock and together they had two daughters, Keffria and Althea, along with three boys who died in the Blood Plague that presumedly was carried down from the Rain Wild River.


==== Ronica Vestrit ====
Ephron's widow, mother of Althea and Keffria Vestrit, and grandmother of Wintrow, Malta, and Selden.
While current ideas presume that Bingtown women should be docile and dependent, Ronica is quite independent and resourceful. Ephron left her with all the tasks on the shore while he dealt with those at sea. With Ephron's passing, she retreats into a sorrowful reprieve as Kyle takes control over the Vestrit family. Ronica is pushed to action, however, as her city is pushed to the brink of disaster. She emerges as an influential force in the rebuilding of Bingtown, striving to unite all aspects of Bingtown's now varied society.


==== Keffria Vestrit ====
Elder daughter of Ronica and Ephron, Keffria is one of their two surviving children. She married Kyle Haven and together they have three children, Wintrow, Malta and Selden. It was she who dedicated Wintrow to Sa as a priest, but she lacked the willpower to stand up to Kyle when he overrode her later. She didn't want a life like her mother's, always worrying about money and managing the holdings and wanted a man who will take care of her. She willingly hands the Vivacia over to Kyle when her father dies. She is also extremely critical of her younger sister Althea and her tomboy ways. When disaster strikes Bingtown however, she becomes a stronger and more independent woman. She also comes to realise that she does not want her husband back in her life [she later finds out he is dead].


==== Althea Vestrit ====
The second daughter of Captain Ephron Vestrit and Ronica Vestrit, Althea is a willful tomboy at the start of the series. After the Blood Plague killed the three Vestrit sons in their youth, Ephron Vestrit saw fit to make Althea the heir to his liveship Vivacia. For all intents and purposes, Althea grew up on the Vivacia and fully expected to be named its captain upon her father's death. However, she found that Ronica intended for Vivacia to be given to Keffria's husband Kyle, who had been acting as captain.
Althea is a longtime friend of the liveship Paragon, whom she first met as a little girl. She is also involved with both Brashen and Grag Tenira; she primarily views the latter as a friend.
In Golden Fool, Jek tells The Fool that Althea has finally married Brashen in the Rain Wilds Trader's Concourse, 'More for her niece's (Malta's) sake than for her own' and that Althea is pregnant.


==== Wintrow Vestrit ====
Wintrow is the eldest child of Kyle Haven and Keffria Vestrit. Initially training to be a priest, he was forced to return home for his grandfather's funeral. Despite Keffria's objections, Kyle pulled Wintrow out of the monastery where he was enrolled and forced him to become ship's boy on the newly quickened Vivacia. Though Wintrow's position is to satisfy the ship's need for a blood relative aboard, he is usually unhappy with his situation and his relationship with Vivacia reflects this.
While serving under his father, Wintrow's right forefinger is crushed in an accident. The finger is amputated on the foredeck, with Wintrow giving directions on how to best cut it. Later, when given the opportunity to escape, he swims to shore as the ship arrives in Jamallia. While there he attempts to relieve the suffering of some slaves, but is enslaved himself. His father eventually buys him back, but allows his face to be tattooed with both the mark of the Satrap and the mark of Vivacia, which denotes that he is now a slave "owned" by the ship herself.
When Vivacia is taken by the pirate Kennit, Wintrow and his father are the only crew members to survive the attack, and Wintrow eventually becomes a trusted adviser to Kennit. Though he resents Kennit's taking Vivacia, Wintrow admires Kennit's ambitions and finds himself in much better circumstances. He forms a strong relationship with Etta after he is instructed to educate her.
In their time shared aboard the Vivacia, Kennit subtly passes to Wintrow his knowledge and skills of seafaring and pirating. With Kennit's death and with the consent of all the Pirate King's captains, Wintrow assumes command of Kennit's fleet and fledgling kingdom alongside the newly named Queen Etta of the Pirate Isles.


==== Malta Vestrit ====
The middle child and only daughter of Kyle Haven and Keffria Vestrit, Malta is very selfish and spoiled by her father. When disaster strikes first for the Vestrits then for the whole of Bingtown, she is forced to mature from her childish, petulant ways and this is continuous throughout the story. It is also reflected in her romantic life; she moves from attempting to seduce her friend's brother to being - eventually happily - engaged to the Rain Wilder Reyn Khuprus.
Due to Malta's exposure to the, as yet, unawakened dragon Tintaglia coupled with her experiences on the Rain Wild River, a "Scaly Crest" formed on her brow. This is later revealed to her by the awakened Tintaglia to symbolise Malta as the Queen of the Elderlings. The Elderlings are humans who lived in a symbiotic relationship with dragons and are changed by their intimate association with dragons. Changes include elongated bodies, growths and scaling, clawed finger nails, eyes like to a dragon's, a longer life-span [as long as 300–400 years]. They died out with the dragons in the cataclysm long ago but Malta and Reyn will be the "mother and father" of a new race of Elderlings that will arise now that dragons exist again in the world.
In Golden Fool, Jek tells The Fool that Malta has already been pregnant twice, and in both times did not manage to carry the child to term. It is also common that those with close association to dragons i.e. Elderlings, give birth infrequently and with difficulty.


==== Selden Vestrit ====
Youngest son and child of Kyle Haven and Keffria Vestrit.
Selden is fostered to the Khuprus family of the Rain Wilds as well as becoming a go-between with the humans of the Rain Wilds and Bingtown, and the newly awakened dragon Tintaglia. The dragon calls him "little minstrel" since he knew immediately how to talk to her [excessive flattery].
Selden later represents both the dragon Tintaglia and the Rain Wild community in an envoy to Buckkeep in the Six Duchies. He is especially there to find out about Icefyre, the male dragon of the Outislands, since Tintaglia is desperate for information so that she can breed with Icefyre [otherwise she will always be alone, the last of her kind].


=== Liveships ===


==== Vivacia ====
A newly quickened liveship belonging to the Vestrit family. Bonded to both Althea Vestrit and Wintrow Vestrit, Vivacia is the centrepiece of the series. She begins with the personality of a shy young maiden, full of joy at her awakening. Almost immediately things start to go wrong as Wintrow does not want to be bonded to her and Althea is forbidden to sail on her by Kyle. Vivacia knows about Wintrow's reluctance and unhappiness and in turn it makes her even unhappier. She is courted by the pirate Kennit and won over to his side and offers him her alliance. Her dragon-self Bolt takes over for a time, and it is the presence of Althea that reawakens the Vivacia personality. The two personalities are merged, leaving Vivacia an independent liveship without the need of a family member on board. Althea gives up her claim to Vivacia to stay with Brashen and Paragon and that leaves Vivacia with Wintrow and Etta [now regent and queen respectively of the newly created Pirate Isles kingdom].


==== Paragon ====
Paragon, also known as the Pariah, is owned by the Ludluck family, though they refuse to sail him because of his past behavior. Paragon is known to have killed three crews, after which he drifted back to Bingtown. He is considered mad and is isolated from the rest of the ships on a secluded beach. He is at turns a brute and a child. Paragon is introduced to us with a face which has been disfigured by an axe, leaving him blind.  Paragon is refloated by Brashen and Althea who hope to sail him to re-capture Vivacia from Kennit.
Paragon is partly "mad" because he is uniquely made from two wizardwood logs. The two dragon personalities vie for dominance, while the essence known as Paragon is also addled by his experiences with the boy Kennit. His mind is settled, however, when Kennit dies aboard Paragon. This enables the ship to become whole, with a consolidation of sorts amongst his different essences.
Paragon is recarved by Amber with a new face. The face is that of FitzChivalry Farseer (Fitz). However his eyes are blue, the same as Kennit's, rather than Fitz's very dark brown.


==== Ophelia ====
The liveship of the Tenira family, Ophelia's first impressions - and thus her nature - were formed by women. She comes off as equal parts matron and gossip, and serves as something of a mentor to Vivacia at different times. She is also deeply interested in Althea's love life and often works to unite her and Grag.
The dragon within her wizardwood was presumedly dead upon the creation of the ship, therefore Ophelia has no dragon memories. Upon learning of her origins, she remains unchanged compared to other Liveships that underwent severe identity crises.
Ophelia is often described in the book as a "blowsy old cog".


==== Ringsgold ====
A liveship that is lost at sea to an unusual, coordinated serpent attack. In its dying throes, the ship tells its attackers that it was once called Draquius, and was a very different being in its previous life. The serpents devour the wizardwood to restore the few memories they can.


==== Kendry ====
The Kendry belongs to the Khuprus family of Rain Wild Traders. Although originally boyish and talkative, the affable figurehead becomes bitter and unmanageable after his dragon past is revealed. He only now sails at the behest of the dragon Tintaglia.


==== Goldendown ====
Like Ophelia, The Goldendown had no memories of being a dragon. This liveship is never seen and is only mentioned near the conclusion of book 3.


=== Pirates ===


==== Captain Kennit ====
A ruthless pirate captain who aspires to be the king of the Pirate Isles. Kennit wears a small wizardwood bead charm crafted to look like his face on his wrist; the charm is sentient, though usually silent. He seeks to captain a Liveship, though his reasons for this are unknown to his crew. It is later revealed that Kennit is a Ludluck, one of the family members who owned the Paragon. As a young boy on board Paragon, Kennit was forced to serve the pirate Igrot and was forced by Igrot to cut away Paragon's eyes. Kennit was often beaten and sexually assaulted by Igrot, to the point that he "died" twice from the injuries Igrot gave him, and had to be restored by Paragon. His emotional and physical pain was also "taken away" by Paragon, allowing him to survive with only muted emotional memories of the time.
After an attempt on his life in a Divvytown brothel, Kennit takes a whore, Etta, with whom he had had a long-standing "business" relationship, onto his ship. Etta is madly in love with Kennit and oblivious to the fact that he is all but incapable of returning her sentiments.
While attacking a slave ship, Kennit has his right leg bitten by a serpent just under the knee. Etta is responsible for the eventual severing of Kennit's leg during the serpent attack, but although she acted to save his life, Kennit is suspicious of her reasons for "feeding the serpent his leg", and in the beginning, he blames her.  Kennit is almost dead by the time he captures the Vivacia, but his life is saved when Wintrow removes the gangrenous section of his severed leg. During Kennit's recuperation period, he and Wintrow become close, as Kennit sees Wintrow as a younger version of himself and notices the opportunity to protect Wintrow the way nobody protected Kennit himself from Igrot.   He shamelessly plays Etta off against Vivacia in order to win both hearts to his own cause.
When Althea Vestrit boards Vivacia, Kennit drugs her and rapes her.
Kennit is eventually killed in battle, saving the life of the Satrap Cosgo.  As he dies the charm on his wrist asks Etta to name her unborn child Paragon in honour of the ship who cared so much for him.


==== Etta ====
The lover of Kennit, Etta originally worked in a brothel in Divvytown. She joined his crew after a murder attempt at the brothel. She is passionately in love with Kennit and oblivious to the fact that he does not return her sentiments. While he sees her as a simple whore, she has earned the respect of Vivacia's crew and especially that of Wintrow.
After following Vivacia/Bolt's advice, she secretly becomes pregnant with Kennit's child. This cements her relation to Kennit and the Pirate Isles, whereupon Kennit's death she is named Queen of the Pirate Isles and her as-yet unborn son the future heir to the new kingdom. While her relationship with Wintrow is a bit awkward, she desires to raise her son alongside the former priest.


==== Sorcor ====
Sorcor is originally Captain Kennit's first mate aboard the Marietta. As Kennit's popularity grows, Sorcor becomes a committed follower. He eventually captains the Marietta after Kennit captures the Vivacia. After the attack on Divvytown, Sorcor marries Sincure Faldin's daughter Alyssum.


==== Igrot ====
Many years before the Liveship trader series begins, Igrot was a pirate who captured the Paragon and used it for piracy. He kept a young boy on board, Kennit Ludluck, who was the sole remaining family member for the ship. Igrot would often beat and sexually assault the young Kennit, to the point that Kennit "died" twice on Paragon's decks, only to be healed and brought back by the ship itself. Igrot was eventually beaten to death by Kennit after the boy poisoned the crew by mixing wizardwood with a stew. Igrot kept his pirate treasure hidden up the rain wild river - a treasure that is eventually recovered by the Paragon captained by Brashen Trell.


=== Other characters ===


==== Brashen Trell ====
Brashen was the first mate aboard the Vestrit liveship Vivacia under Ephron Vestrit. He is a member of the Trell family of traders, but he was disowned due to his excessive and socially damaging habits. His employment by Ephron Vestrit was on the condition that he was able to control those habits.
Brashen is a longtime friend of the liveship Paragon, and often stays aboard the grounded ship when in Bingtown. He also has a fluctuating relationship with Althea. At the end of Ship of Destiny however, Brashen and Althea admit their love for each other and they stay together on Paragon, as captain and first mate respectively. It is revealed in The Golden Fool that they were at last married and that Althea is pregnant. It is also revealed that Paragon is even more excited about the baby than Brashen is.


==== Kyle Haven ====
Husband of Keffria Vestrit, Kyle acted as captain of the Vivacia while Ephron was ill and made her a slaver after her quickening. While he has an antagonistic relationship with Wintrow, he dotes on Malta. He frequently clashes with Althea over the Vivacia and harshly controls his wife, Keffria. He does not realise nor does he care what the misery of the slaves onboard does to Vivacia and how a liveship must be handled. When Kennit claims Vivacia as his own, he promises Wintrow that he won't kill his father, so Kyle is taken to a small island and left there, where he is often tortured by the freed slaves that "look after" him. He dies in the battle at the end of Ship of Destiny. The only person to mourn him even slightly is his daughter Malta.


==== Amber ====
Amber is a foreign wood carver who owns a shop in Bingtown. She is particularly skilled at creating beads and other small pieces, although she has been known to carve furniture. She employs a Six Duchies woman named Jek to guard her shop.
Amber has golden skin, eyes and hair, and it is assumed that she takes her name from her unusual coloring. She often wears outlandish clothes and mismatched jewelry. However, she is an intensely private person, and she reveals little of her past. She finds slavery disgusting and seeks to free the slaves of Bingtown. She also befriends Paragon and convince Brashen and Althea to buy him and sail him again.
She strongly believes in the workings of fate and destiny, and is convinced that she has to find a nine-fingered slave boy.
It is implied throughout the Liveship books and later confirmed in the Tawny Man trilogy that Amber is in fact the Fool.


==== Satrap Cosgo ====
Ruler of Jamaillia and Bingtown, the Satrap becomes entangled with Malta's tale in Ship of Destiny. Generally - and rightly - considered to be a poor leader, Cosgo was taught about the pleasures of the flesh and of pleasure herbs at a very young age by members of his court. This led to an abrupt end to his education due to his wish to indulge in other fancies. As a result, he is very naïve and easily manipulated with flattery and gifts, with a quick temper toward any who question him or deny him what he wants.


==== Companion Kekki ====
Companion to Cosgo by virtue of her knowledge of Chalcedean language and customs. However, she is more of a body servant than a proper Satrap's Heart Companion. It is well known that it is only Serilla that remains from Cosgo's fathers Companions. Whilst travelling down the Rain Wild River, Kekki drinks some of the acidic river water, and dies soon after the three are rescued by a Chalcedean ship.


==== Companion Serilla ====
Advisor to Satrap Cosgo, she finds him greatly dislikeable. While travelling to Bingtown on a Chalcedean ship, Cosgo gives her the choice of either bedding him or being given over to the Chalcedean captain. Thinking that the Satrap is bluffing, she refuses his offer, and is then imprisoned in the captain's quarters, where she is beaten and raped. Her ordeal ends when the Satrap and his entourage fall ill with food poisoning and she is forced to bring him back to health before arriving in Bingtown. Once in Bingtown, she realizes that there is a plot against the Satrap, and she convinces Reyn Khuprus to kidnap the Satrap for his own safety. Once the Satrap is kidnapped and taken to the Rain Wilds, Serilla acts as the Satrap's voice in Bingtown as she tries to bring different groups together to prevent further civil unrest. After Malta's arrangement with the Satrap - allowing the Vestrit family to represent his interests in Bingtown - both Serilla's position in Bingtown and her status as companion is revoked. Keffria Vestrit then agrees to employ Serilla to administrate the Vestrit's new charge from the Satrapy.


==== Jani Khuprus ====
Mother of Reyn, Bendir and Tillamon, and a Rain Wild Trader connected to the Vestrit family. Jani is influential in the Rain Wilder community due to her wealth and her family's ownership of the last wizardwood log.


==== Reyn Khuprus ====
Son of Rain Wilder Trader Jani Khuprus. He refuses to allow the last wizardwood log to be carved up, believing that it holds the last dragon inside. He courts Malta after she unintentionally gives him permission to do so. He is also notable for being decidedly less disfigured - by scales or growths - than most Rain Wilders his age, and for possessing the greatest understanding of the architecture and contents of the Elderling city the Rain Wilders mine for treasure. After the awakening of Tintaglia, he becomes closely associated with her and the dragon takes him to the south to find Malta. It is also during this journey that Tintaglia informs him that he and Malta will give rise to a new race of Elderlings.


==== Roed Caern ====
Violent son of a Bingtown Trader, associated with Companion Serilla. He tried to use Companion Serilla and manipulate her so that he would become more powerful in Bingtown.
...as for myself, my ambitions are much the same as yours, as is my situation. My father is a robust man of a long-lived line. It will be years, possibly decades before I become the Trader for the Caerns. I have nodesire to wait that long for power and influence. Worse, I fear that if I do, by the time I inherit any authority and power, Bingtown may be no more than a shadow of itself. To ensure my future, I must create a position of power for myself. Chapter 10; Ship of Destiny


==== Davad Restart ====
Controversial Bingtown Trader with ties to the New Traders and friend of the Vestrit family. His wife Dorill and their children were killed by the Blood Plague. He lacks social graces and is shunned by almost all of the Old Trader families, largely due to his dealings with the New Traders. While he means well, he often inadvertently insults the Vestrits, who feel torn between loyalty and common sense.
Restart is killed when Rain Wild traders organised by Reyn Khuprus ambush his coach in order to kidnap the Satrap and his companion.


== The Tawny Man Trilogy ==


=== The Royal Family ===


==== Prince Dutiful ====
Prince Dutiful is the son of Queen Kettricken and King Verity. Although Verity used the Skill to inhabit FitzChivalry's body to impregnate Ketrricken so that there might be a Farseer heir to the throne, Dutiful is the son of Verity in all other aspects. Nobody but Fitz and the Fool knows about it, not even Kettricken. He is fifteen turning sixteen during the events of The Tawny Man Trilogy. He inherited both the Skill and the Wit. His actions are decidedly contrary to his name in the first book, Fool's Errand, forcing Fitz to come to his rescue. It is at the end of Fool's Errand that both Fitz and Dutiful decide that the other is to blame, however indirectly, for the loss of both of their bond-beasts. However, this seems to bring them closer together rather than drive them apart.
Fitz also starts teaching Dutiful the Skill and brings Thick and Chade into the lessons to form a rough coterie. Also a Wit coterie is formed when Kettricken invites Witted ones to court, under the leadership of Web, a Witmaster.
Dutiful then learns from his mother who Fitz really is and after that the dynamic of their relationship changes. Dutiful consents to his marriage to the Outislander narcheska Elliania as well as to her quest for the head of the dragon Icefyre. He also falls in love with her and she with him, making it a love match as well as a political one.
Dutiful is instrumental in bringing Fitz' Skilled daughter Nettle to Buckeep where she starts training in the Skill as well in courtly life. He was fiercely angry that Fitz denied him the opportunity to grow up with a cousin at court, someone who could have shared the duty and burden of being an heir, as well as partnering him in the Skill. Dutiful and Nettle become close friends, almost like brother and sister.
At the end of Fool's Fate, Dutiful and Elliana are married and soon have a son of their own, Prince Prosper. On the day of their marriage, they are honoured by the dragons Tintaglia and Icefyre and the next day, Dutiful is declared King-in-Waiting by his dukes. The Six Duchies indeed seem to prosper at the end of the tale.


=== Members of Buckkeep Castle ===


==== Thick ====
Thick is a servant whose services are acquired by Lord Chade to attend to tasks in his secret lair. His learning disabilities and physical problems are described in a way that makes it likely he has Down syndrome. Fitz discovers that Thick is very strongly endowed with the Skill but unable to process all he perceives with it, leaving him distracted and seemingly unintelligent. Thick can often be heard humming random notes to a song composed of the small noises of life, which he unconsciously projects via the skill. Thick accompanies them to Aslevjal and takes a severe dislike to sea-travel. He returns to Buckeep with Fitz through the Skill pillar in the Elderling ruins on the island. With the creation of Nettle's Coterie, Thick remains in service to Dutiful as a solo Skill user.


==== Laurel ====
Laurel is Queen Kettricken's huntswoman. She comes from an Old Blood (Witted) family, but does not possess the magic herself.
She becomes Kettricken's ambassador to the Old Blood community in their efforts to end Old Blood persecution.


=== Outislanders ===
The Outislands, also known as The God's Runes, are a collection of islands north of the Six Duchies. It's said that Eda (Goddess of the earth) created the women of the islands to prevent El from possessing sole power over them, which is why the Hierarchy is ruled by women. Leadership of the "Motherhouses" is matrilinear. The men are generally raiding in order to prove themselves worthy of the women's attentions. In order to marry, a man must petition at a Motherhouse.


==== Elliania ====
Dutiful's Outislander bride to be, Daughter of Arkon Bloodblade, Narcheska of the Narwhal clan. Although Bloodblade fathered Elliania, raising her fell to her mother clan and her uncle, Peottre Blackwater. Many of the women of her clan opposed Elliania's marriage to Prince Dutiful, finding it offensive that she would have to leave her homeland to live in the Six Duchies with him. It is Elliania who asks Dutiful to slay the Outislander dragon Icefyre. At first her motives are unclear in requesting this, but it is eventually revealed that the Pale Woman [the failed White Prophet] kept Elliania's mother and younger sister hostage to force the Narwhal clan into doing her bidding.
She falls in love with Dutiful, enough so that she gives up her position of Narcheska to become Queen of the Six Duchies, something that the Outislanders consider to be a lowering of status.


==== Oerttre Blackwater ====
Mother of Prince Dutiful's Outislander bride-to-be who was taken by the infamous Pale Woman and Forged of her memories and held as ransom. She was released and restored when the stone dragon Rawbread died, together with the other forged prisoners on Alevjal. Upon awakening she is extremely displeased with the arranged marriage of Elliania but at last consents to the wedding.


==== Arkon Bloodblade ====
Arkon Bloodblade is the father of the Narcheska, Elliania.
Arkon Bloodblade is of the Boar clan, one of many clans of the Outislands.


==== Peottre Blackwater ====
Peottre Blackwater is the uncle of the Narcheska, Elliania. He is also trapped by the blackmail from the Pale Woman but does his best to protect Elliania.


=== Commoners ===


==== Mishap ====
The adopted son of FitzChivalry Farseer. Hap, as he's called, knows nothing of Fitz's true identity and calls him by the name Tom Badgerlock. Hap is taken in by Fitz as a child and is probably the son of a woman raped by a Red Ship Raider. He has two different colored eyes, a sign of evil in those times, and his name is likely a direct result of his physical characteristics. He is apprenticed to the cabinet maker Gindast in Buckkeep, but ends up leaving this apprenticeship to become a minstrel after many difficulties with his work.


==== Svanja Hartshorn ====
Svanja Hartshorn enters into a relationship with Hap, though her father Rory forbids her from seeing him. She is considered responsible for Hap's problems during his apprenticeship, which is shown to be true when Hap quits his apprenticeship for her and she steals his money. Ultimately, she is found disloyal, hanging on the arm of an older, wealthy sailor.


==== Jinna ====
A hedge witch who lives in Buckkeep. Hap introduces her to Fitz. As with Starling, Fitz's relationship with Jinna varies in depth. She is one of the few people to discover he is Witted and gives him a charm for his journey.


==== Nettle ====
Nettle is the daughter of Fitz and Molly Chandler. As a Farseer, she possesses the Skill, although she has not received any training. However, she does not possess the Wit like her father. When she comes in contact with Fitz through her Skill dreams, he hides his true identity from her, but she nevertheless discovers more than he wishes. She is unknowingly the subject of many a debate between Chade and Fitz, who respectively do and do not want her involved in the Royal court.
As a result of the intervention of Prince Dutiful, Nettle is brought to court to be trained in the Skill and courtly manners. Later Lady Patience makes Nettle the heir of Withywoods, the old estate of Nettle's grandfather Prince Chivalry. Upon finding out that Fitz is her father, she is at first offended and hurt and would have nothing to do with them except in their Skill lessons. Later she comes to accept the inevitability of what had happened and makes her peace with Fitz. She also accepts Fitz back into Molly's life. She becomes the leader of the new Skill coterie, named and known as Nettle's Coterie.


==== Swift ====
Swift is one of Burrich and Molly Chandler's sons, the twin brother of Nimble. He left home when Burrich discovered that he possessed - and thought well of - the Wit and fled to Buckkeep to find Kettricken. He is fanatical about the Wit, and he holds Fitz in scorn because he thinks Fitz is not Witted.
Swift was a member of Prince Dutiful's "Wit Coterie" during the prince's quest to Aslevjal to kill the dragon Icefyre. He was nearly killed by the Pale Woman's stone dragon and was only saved by the timely intervention of Burrich who was on the isle to bring Swift and Fitz home. Unfortunately Burich did not survive the injury the stone dragon inflicted on him when saving his son. Swift later killed the stone dragon with an arrow given to him by the Fool.
Upon their return to Buckeep, Swift together with other members of the Wit Coterie were honoured for their loyal service during the quest. Later, Swift became apprenticed to Web the Witmaster and accompanied the latter during his tours of the Six Duchies.


==== Steady ====
When a "calling" was arranged to find other Skilled ones in the Six Duchies, to the surprise and delight of all, Steady, son of Burrich and Molly, was one of those to answer the calling. He is quite strongly Skilled and together with his sister, they formed the backbone of Nettle's Coterie.


==== The Pale Woman ====
The infamous Pale Woman, though rumored to be nothing but a legend during the Red Ship War, is known to the Fool. She took up residence in the Elderling Stronghold on Aslevjal island. She was the woman who ordered the Fool to be tattoed on his back so he would be known to her if his appearance ever changed. She learned a more cruel way of applying the tattos later in her life (by mixing the inks with her own blood so they would always respond to her) which she applied to Dutiful's bride-to-be. She learned much knowledge from Skill scrolls sold to her by Prince Regal during the Red Ship War in order for him to finance his inland kingdom when he had his father killed so he could take control of the Six Duchies. The Pale Woman claimed to be a white prophet, though she is found to be false. The pale woman died in her own palace, attempting to destroy what she could before she died by lighting the Skill scrolls aflame. She was unsuccessful, and was found dead next to the scrolls, a battered Elderling lamp beside her.


=== Piebalds ===


==== Laudwine ====
Laudwine is the leader of the Piebalds, an extreme faction among the Witted. He and Fitz are highly antagonistic, especially since Fitz's charge, Prince Dutiful, is involved. Fitz cuts off Laudwine's arm in self-defense and later kills him in order to save Civil.
Laudwine also has a sister who died of a disease and took refuge in her Wit-partner, the Mistcat that had been offered to Prince Dutiful by the Bresinga's. She seeks to deepen the wit bond with the cat by pretending letting the cat lead Dutiful to her and promising affectionate love so she can bridge the Wit into Dutiful's body and live once more as a human. This is considered a perversion by those who practise the Old Blood magic. Fitz kills the cat which also ends Peladine's life, after the cat begged Fitz to kill her.


==== Deerkin ====
Deerkin is a cousin of huntswoman Laurel. He associated with the Piebalds, ambushing Laurel, Fitz, and The Fool, even shooting Laurel in the shoulder before he was stopped by Fitz. Fitz was going to torture him to discover where the Piebalds had gone with Dutiful, but Laurel and Deerkin escaped during the night. When he found out about the true motives of the Piebalds, he left them and helped Laurel bring people to help Fitz and rescue Dutiful.


== The Rain Wild Chronicles ==


=== Characters ===


==== Thymara ====
Born with black claws and other abhorrences, she should have been exposed at birth. But her father saved her and her mother has never forgiven him. She answers the call for dragon keepers and pairs herself with the dragon Sintara.


==== Leftrin ====
Leftrin is captain of the liveship Tarman. During the Rain Wild Chronicles, he leads the expedition and becomes Alise's lover.


==== Alise Kincarron Finbok ====
Bingtown newlywed Alise has made it her life's work to learn all there is to know of dragons. She then commits to an 'adventure' in the Rain Wilds where she becomes a key member of the Dragon Traders, and Captain Leftrin's lover.


==== Tats ====
Formerly a slave, Tats was one of the Tattooed who chose to live among the Rain Wilders. He was a friend of Thymara and he answered the call for dragon keepers alongside her. His mother was a thief and a murderer who abandoned him when he was a child.


==== Sintara ====
A blue dragon with stunted wings. Previously Sisarqua of Maulkin's tangle.


== Fitz and the Fool trilogy ==


=== Descendants of the Farseer line ===


==== Bee Farseer ====
The youngest of the Farseers, Bee is Fitz and Molly's daughter, and one of the two narrators for the Fitz and the Fool trilogy, the other being her father Fitz.
Initially thought by everyone to be dim-witted because of her slow growth and long time in the womb, she is very intelligent, even precocious, and heavily implied to be the new White Prophet. According to the Fool, the meshing of souls he and Fitz did when Fitz brought him back to life near the end of Fool's Fate had as a consequence that Fitz acquired White blood, and he passed it on to Bee. This would make her a true White, since she has all the characteristics. She is small, extraordinarily small, being it mentioned several times that she seems at least three years younger than her true age, very pale and blonde. She also has prophetic dreams, a few of which are later fulfilled, although not with exactitude.
Being so special, though, Bee is shunned by the children her age at Withywoods, and she becomes a lonely child, longing for friends and company. Bee is fond of flowers, animals and insects, and likes to draw and write. She keeps both a journal of her thoughts (which is the narration of her chapters in the book) and a journal of her prophetic dreams, which are slowly revealed through the chapter openers. While spying on Fitz's writings, she comes across Fitz's identity and thus her own bloodlines as a Farseer, but, unlike Nettle at first, Bee is proud to be a Farseer and Fitz's daughter, and signs up her entries in her journal as Bee Farseer.
Bee is implied to have both the Wit and the Skill, like her father FitzChivalry. She talks to and befriends Lin the Shepherd's dog, and a cat that she hides in the secret passages of Withywoods, and hears in her head the voice of someone she calls Wolf Father (implied to be Nighteyes, Fitz's long-dead wolf and Wit-partner). She is also extremely sensitive to the Skill, which means that, when Skilled people have their walls down around her, she can hear their thoughts and their emotions, and it is described to be violent for her. This is the reason she is distant with her father for most of her life, for when he touches her, his emotions "drown" her. The same thing happens with Nettle.


==== Shine/Shun Fallstar ====
She is Chade's illegitimate daughter. Shine is given to her maternal grandparents, who blackmail Chade for money in exchange for growing Shine safely and as best as possible. However, when Shine is a teenager, they die, and Shine's mother brings her over to her household, and she and her boyfriend continue the blackmailing, but they are cruel to Shine, and it is heavily implied that her stepfather sexually harasses her. This leads Chade to extract her from that house and bring her over to Buckkeep, where he starts to train her as an assassin. But Shine's mother and stepfather try to kill her by having one of her favorite tarts poisoned. By mere luck, a child that worked in the kitchens steals the tart, eats it and dies instead of Shine. This horrifies Shine and scares Chade, who decides to send her over to Fitz's home at Withywoods, believing she will be safe under Fitz's care. Shine presents herself as "Shun", changing her name because she feels "shunned" by everyone, having lost the sense of home when her grandparents died.


==== Lantern Fallstar ====
Chade's other illegitimate son, Lantern is hidden even before birth by his mother, Huntswoman Laurel, who disappears in mysterious circumstances and is later revealed to have died shortly after giving birth. Before her death, however, she managed to convince a lesser lordling, Lord Vigilant, of acknowledging her child, believing that her son will be safer if it is not known he is Chade's son. Hence his name is changed to FitzVigilant and his bloodlines kept secret. Lord Vigilant later marries another woman and has children with her, prompting her to attempt to eliminate FitzVigilant, for he would inherit his father's small fortune. Chade intervenes and removes Lant from his house, bringing him to Buckkeep where he starts to train him to be an assassin. Lant's first test is to spy on Fitz, and he fails badly, for Fitz discovers him and humiliates him, angry that Chade would dare send a spy into his house and threaten his newborn daughter, Bee. After Lant fails this test and returns to Buckkeep, Chade decides to discontinue his training, although he keeps him around, intending to prepare him to be a scribe and a teacher. Years later, he sends Lant to Withywoods with Fitz to be tutor to Bee.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c24f9062-3ce8-499e-b1b2-6030103cd9da</DOCNO>
<TEXT>
A Fool There Was (1915 film)

A Fool There Was is an American silent film drama produced by William Fox, and starring Theda Bara. Released in 1915, the film was long considered controversial for such risqué intertitle cards as "Kiss me, my fool!"A Fool There Was is one of the few extant films featuring Theda Bara. It popularised the word vamp (short for vampire), which describes a femme fatale who causes the moral degradation of those she seduces, first fascinating and then exhausting her victims.
In 2015, the United States Library of Congress selected the film for preservation in the National Film Registry, finding it "culturally, historically, or aesthetically significant".


== Plot ==
John Schuyler (Edward José), a rich Wall Street lawyer and diplomat, is a husband and a devoted family man. He is sent to England on a diplomatic mission without his wife and daughter. On the ship he meets the "Vampire woman" (Theda Bara)-a psychic vampire described as "a woman of the vampire species"-who uses her charms to seduce men, only to leave after ruining their lives.
Completely under the influence of this woman, Schuyler loses his job and abandons his family. All attempts by his family to get him back on the right path fail and the "fool" plunges ever deeper into degradation.


== Basis ==
The film was based on a 1909 Broadway play titled A Fool There Was by Porter Emerson Browne, which in turn was based on Rudyard Kipling's poem The Vampire.
On stage, Bara's part was played by actress Katharine Kaelred and was simply referred to as "The Woman". The star of the play was actually a male, Victorian matinee idol Robert C. Hilliard, whose name featured prominently in some advertisements for the movie though he had no connection with the film.


== Production and legacy ==

The producers were keen to pay tribute to their literary source, having a real actor read the full poem to the audience before each initial showing, and presenting passages of the poem throughout the film in intertitles. Bara's official credit is even "The Vampire", and for this reason the film is sometimes cited as the first "vampire" movie. However, in the film as in Kipling's poem, the term is used metaphorically as the character is not literally a vampire.
The film was also a watershed in early film publicity. At a press conference in January, the studio gave an elaborate fictional biography of Theda Bara, making her an exotic Arabian actress, and presented her in a flamboyant fur outfit. Then they made an intentional leak to the press that the whole thing was a hoax. This may have been one of Hollywood's first publicity stunts.
The film was the first on-screen appearance of World War I-era film actress May Allison (1890–1989).
Although part of the film takes place in the United Kingdom, the film was not approved by the British Board of Film Censors, per its policy of rejecting films with illicit sexual relationships. Although A Fool There Was never received a public showing in Great Britain, later Theda Bara films were allowed.
Though the film contains scenes set in England and Italy, the entire movie was filmed in St. Augustine, Florida.This is one of the few Theda Bara films in existence. The others are: The Stain (1914), East Lynne (1916), The Unchastened Woman (1925), and two short comedies that she made for Hal Roach in the mid-1920s.
In 1938, Tex Avery released a cartoon called A Feud There Was.
The film is recognized by American Film Institute in these lists:

2002: AFI's 100 Years...100 Passions – Nominated
2003: AFI's 100 Years...100 Heroes & Villains:
The Vampire – Nominated Villain


== Cast ==
Edward José as The Husband
Theda Bara as The Vampire
May Allison as The Wife's Sister
Clifford Bruce as The Friend
Victor Benoit as One of Her Victims
Frank Powell as The Doctor
Minna Gale as The Doctor's Fiancee
Runa Hodges as The Child
Mabel Frenyear  as The Wife


== Notes ==


== References ==
J. Gordon Melton ed. (1999). "Theda Bara". The Vampire Book (2nd ed.). New York: Visible Ink Press.CS1 maint: extra text: authors list (link)
J. Gordon Melton ed. (1999). "Vamp". The Vampire Book (2nd ed.). New York: Visible Ink Press.CS1 maint: extra text: authors list (link)


== External links ==
A Fool There Was on IMDb
A Fool There Was is available for free download at the Internet Archive
A Fool There Was at the TCM Movie Database
A Fool There Was at AllMovie
lantern slide plate for the film *note stage actor Robert Hilliard's(star of the play) name used in the publicity
A Fool There Was (1915) - Full Film on YouTube
Actor Robert C. Hilliard recites some passages from the play in a recording made in 1911
</TEXT>
</DOC>

<DOC>
<DOCNO>bbb2ed81-6b9d-4a56-a258-edff0aace033</DOCNO>
<TEXT>
A Fool There Was (1922 film)

A Fool There Was is a 1922 American drama film directed by Emmett J. Flynn and written by Bernard McConville. It is based on the 1909 play A Fool There Was by Porter Emerson Browne. The film stars Estelle Taylor, Lewis Stone, Irene Rich, Muriel Frances Dana, Marjorie Daw and Mahlon Hamilton. The film was released on June 18, 1922, by Fox Film Corporation.


== Plot ==


== Cast ==
Estelle Taylor as Gilda Fontaine
Lewis Stone as John Schuyler
Irene Rich as Mrs. Schuyler
Muriel Frances Dana as Muriel Schuyler
Marjorie Daw as Nell Winthrop
Mahlon Hamilton as Tom Morgan
Wallace MacDonald as Avery Parmelee
William V. Mong as Boggs
Harry Lonsdale as Parks


== References ==


== External links ==
A Fool There Was on IMDb
Synopsis at AllMovie
</TEXT>
</DOC>

