<DOC>
<DOCNO>d2913250-0705-4271-b3b8-198cab90638b</DOCNO>
<TEXT>
A Fool and His Money (1925 film)

A Fool and His Money is a 1925 silent film starring William Haines and Madge Bellamy and is based on a novel by George Barr McCutcheon.  The film was directed by Erle C. Kenton and was filmed before in 1920. That version starred Eugene O'Brien and Rubye De Remer.It was remade as a sound film A Royal Romance in 1930.


== References ==


== External links ==
A Fool and His Money on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>3cfbf9d8-005d-487f-85b3-a7a2735b0145</DOCNO>
<TEXT>
A Fool and His Money (1920 film)

A Fool and His Money is a lost 1920 American silent feature film directed by actor Robert Ellis and starring Eugene O'Brien. It was produced at Lewis J. Selznick studios and distributed by the Select Film Company.The film was remade in 1925 with William Haines in O'Brien's role.


== Cast ==
Eugene O'Brien as John B. Smart
Rubye De Remer as Aline
Emile La Croix as Mr. Schmick
Anne Brody as Mrs. Schmick
Finnstron Erics as Schmick's son
George Dowling as Schmicks's Elder Son
Frank Goldsmith as Dr. Hazzard
Wray Page as Mrs. Hazzard
Ned Hay as Billy Smith
Louise Prussing as Mrs. Smith
Arthur Housman as Count Tarnowsky
Charles Craig as Secretary Poopendyke
Jules Cowles as Benton
Elizabeth Garrison as Mrs. Titus


== References ==


== External links ==
A Fool and His Money on IMDb
synopsis at AllMovie
Lantern slide(archived)
</TEXT>
</DOC>

<DOC>
<DOCNO>c7a1a7ed-918a-498f-88f3-3e5591da306d</DOCNO>
<TEXT>
A Fool and His Money (1912 film)

A Fool and His Money is an American silent comedy film from 1912.  It is either the first film or one of the earliest films with an all-African American cast. It was directed by a Frenchwoman, Alice Guy-Blaché, who is widely considered the first female film director. The plot involves people becoming wealthy and taking on an aristocratic lifestyle.
The film was rediscovered by California engineer David Navone, who found four reels of early 1910s films in a trunk he purchased at an estate sale. He gave them to the American Film Institute (AFI). It was preserved by the AFI's National Center for Film and Video Preservation at the Library of Congress Motion Picture Conservation Center. It was restored frame by frame, and was scheduled to be shown publicly on July 29, 2018, at Grauman's Egyptian Theatre in Los Angeles.Some clips can be seen here.


== References ==


== External links ==
A Fool and His Money on IMDb
A Fool and His Money at AllMovie
A Fool and His Money at the TCM Movie Database
</TEXT>
</DOC>

<DOC>
<DOCNO>245179df-5b45-4395-87f5-e78c2f30a11e</DOCNO>
<TEXT>
A Fool and His Money (1989 film)

A Fool and His Money (originally titled, Religion, Inc.) is a 1989 American comedy film directed by Daniel Adams and written by Michael Mailer and Adams. The film stars Jonathan Penner, George Plimpton, Wendy Adams, Gerald Orange, Chuck Pfiefer and Sandra Bullock in her first leading role. The movie was released on September 24, 1989.


== Plot ==
While watching TV, Morris Godman, a New York ex-adman, receives a message from God and is inspired to form a new religion called "The Preferent Church". Godman hires Ian Clarity, a janitor, to be in charge of his new religion, which is founded on a philosophy of selfishness and greed. The new religion is a success, and Codman and Clarity get rich. Later, in a predictable epiphany, and with the help of his skeptical girlfriend Debbie, he discovers the beauty of altruism, realizing that bilking people out of their money isn't worth the loss of his morals and his love.


== Cast ==
Jonathan Penner as Morris Codman
Gerald Orange as Dr. Ian Clarity, Ph.D.
Sandra Bullock as Debby Cosgrove
George Plimpton as God
Wendy Adams as Peggy
Chuck Pfiefer as Brendan Collins


== Reception and reviews ==
TV Guide was critical of the film when it was released on video stating, "Bullock has only a small role in this clunker, and she's fine...but the production is too shabby-looking to approach the level of satire. Even as straightforward whimsy it fails. As if the Fool And His Money experience wasn't made unpleasant enough by the charisma-free team of Penner and Orange, sound quality is harsh and tinny, and the music is lousy. "Preferent" is spelled four different ways in the film, if that's indication of anything".On the online publishing platform Medium, Brian Rowe calls the film a "lackluster comedy" and said..."unfortunately she [Bullock] has little to do in this movie. She shows up in a random scene every twenty minutes or so, usually upset with her boyfriend’s get-rich-quick scheme. Her only notable scene comes toward the end, when she counsels an African-American man, impressing him with her striking gray business suit".
Sandra BullockThe film is notable for featuring a young Sandra Bullock several years before she became a well-known star. Later video and DVD releases of the film would feature Bullock prominently on the cover to maximize on her celebrity status.


== References ==


== External links ==
A Fool and His Money on IMDb
A Fool and His Money at Rotten Tomatoes
</TEXT>
</DOC>

