<DOC>
<DOCNO>84056663-5e25-4133-ac78-bc9eeb9275bb</DOCNO>
<TEXT>
So Goes My Love

So Goes My Love (released as A Genius in the Family in the UK) is an American 1946 comedy film, produced by Universal Pictures. It is based on a true story, A Genius in the Family, the memoir of Hiram Percy Maxim, which focuses on the relationship between Maxim and his father, Sir Hiram Stevens Maxim.
The film was Myrna Loy's first starring role as a freelance artist following her departure from M-G-M.


== Plot summary ==
Farmer's daughter Jane Budden (Myrna Loy) sells her entire pig herd and moves to Brooklyn to find a husband. On the way to the home of her cousin, Garnet Allison (Molly Lamont), Jane runs into Hiram Maxim (Don Ameche), an eccentric inventor who is her cousin's neighbor. Jane scandalizes local society by saying she will not marry for love; she merely wants a rich husband who can give her the life of ease and culture she has long dreamed of.
Amused by Jane's announcement, Hiram visits Jane and tells her she can forget about marrying him. Jane is attracted to Hiram, but angered at his effrontery. She is amused when one of Hiram's inventions turns out badly and Hiram is publicly humiliated. Jane goes to a dance, where Hiram makes negative comments on each of her suitors, especially rich real estate developer and attorney Josephus Ford (Richard Gaines). Jane agrees to marry Josephus. Hiram gate crashes Jane's engagement party, where Jane is dismayed to learn that Josephus wants her to sign a prenuptial agreement and believes Jane should be frugal, silent, and matronly. When Jane learns that Josephus has just invested in a pork-packing plant, she breaks her engagement, rushes to Hiram's home, and proposes to him herself.
Hiram and Jane marry. Even though Hiram's inventions are only marginally profitable, the couple is happy. Jane gives birth to a son, Percy (Bobby Driscoll), whom Hiram raises in an unusual, freestyle manner to encourage his creativity and confidence. With Jane's constant encouragement, Hiram finally begins inventing things which meet practical needs and bring in a sizable income. A local organization decides to honor Hiram for his inventions by asking him to sit for a portrait. Hiram refuses. Jane, pregnant with a second child, hires the eccentric artist Magel (Rhys Williams) to paint the portrait anyway. Shortly thereafter, Percy tries to be amusing by adorning his dog Skipper with a baby bonnet, which Jane had received as a gift for the expected new arrival. When Percy and his mother chase the dog to retrieve the bonnet, Jane moves a piece of furniture and jeopardizes her pregnancy. Her physician fears she may lose the baby and her life, and Percy feels extremely guilty, thinking he has caused his mother to nearly die. Jane does recover and gives birth to a healthy son. An ecstatic Hiram has the entire family sit for Magel and a portrait.


== Cast ==
Don Ameche as Hiram Stephens Maxim
Myrna Loy as Jane Budden Maxim
Bobby Driscoll as Percy Maxim
Rhys Williams as Magel
Molly Lamont as Garnet Allison
Richard Gaines as Mr. Josephus Ford
Sarah Padden as Bridget
Renie Riano as Emily
Clara Blandick as Mrs. Meade
Howard Freeman as Willis
John Gallaudet as Theodore Allison
Pierre Watkin as Committee Man (uncredited)


== Production notes ==
The music in the film was composed by Hans J. Salter.
The Universal Studios backlot was used for the wagon ride scene.
The house facades used in the film were built on Universal's Stage 12. In 1950, two of these facades were moved from Stage 12 to Universal's new backlot set, named Colonial Street.  The "Maxim House" was later used for the television series The Munsters. The "Maxim House" was also used in the movie One Desire (1955), while the "Allison House" was used in the movie Harvey (1950). The "Harvey House" was also used for the film The Ghost and Mr. Chicken (1966). Colonial Street was renamed Wisteria Lane when production on the television series Desperate Housewives began: the "Harvey House" is 4349 Wisteria Lane, and the "Munster House" is 4351 Wisteria Lane.


== References ==


== External links ==
So Goes My Love on IMDb
So Goes My Love at AllMovie
So Goes My Love at the TCM Movie Database
So Goes My Love at the American Film Institute Catalog
So Goes My Love Album 
The Studio Tour
</TEXT>
</DOC>

<DOC>
<DOCNO>8cac4cf0-b428-496d-8b21-b142400ebac3</DOCNO>
<TEXT>
Hiram Percy Maxim

Hiram Percy Maxim  (September 2, 1869 – February 17, 1936) was an American radio pioneer and inventor, and co-founder (with Clarence D. Tuska) of the American Radio Relay League (ARRL). Hiram Percy Maxim is credited with inventing and selling the first commercially successful firearm silencer, and also with developing mufflers for internal combustion engines.


== Early years ==
He was the son of Sir Hiram Maxim, inventor of the Maxim Machine gun. In addition, he was the nephew of Hudson Maxim, an inventor of explosives and ballistic propellants.  He had two sisters, Florence Maxim, who married George Albert Cutter, and Adelaide Maxim, who married Eldon Joubert, Ignace Paderewski's piano tuner.  In 1875, the family moved to Fanwood, New Jersey, with his father joining the rest of the family on weekends. Hiram was a mechanical engineering graduate, class of 1886, of the Massachusetts Institute of Technology (then a two-year course).Beginning in 1892, Maxim worked at the American Projectile Company of Lynn, Massachusetts, and tinkered nights on his own internal combustion engine. He admitted his ignorance of engine developments in Germany by Maybach, Daimler, and Benz, and he later explained that he "was staggered at the amount of time required to build one small engine."  Furthermore, he was appalled once he finally achieved combustion.  The engine "shook and trembled and rattled and clattered, spat oil, fire, smoke, and smell, and to a person who disliked machinery naturally, and who had been brought up to the fine elegance and perfection of fine horse carriages, it was revolting."In early 1895, Maxim visited Colonel Albert Pope in Hartford which led to his being hired for the Motor Vehicle Division of the Pope Manufacturing Company.  His vehicle was not ready in time for the Times-Herald race in November, but Maxim was able to get to Chicago and serve as an umpire.  He rode with the Morris and Salom entry, the Electrobat II.
In 1899, with Maxim at the controls, the Pope Columbia, a gasoline-powered automobile, won the first closed-circuit automobile race in the U.S. at Branford, Connecticut.  Columbia continued to produce gasoline cars until 1913, and was also a major manufacturer of early electric automobiles and trucks.
From 1902 through 1909, Maxim was largely focused on inventing, building, marketing, and selling firearm silencers.  He also developed mufflers for internal combustion engines using much the same technology.


== Marriage and family ==
He married Josephine Hamilton, the daughter of the former Maryland Governor William T. Hamilton December 21, 1898, in Hagerstown, Maryland, and had a son, Hiram Hamilton Maxim, and a daughter, Percy Hamilton Maxim, who married John Glessner Lee, the grandson of John J. Glessner. The John J. Glessner House designed by Henry Hobson Richardson is now a Chicago landmark. Percy Maxim Lee (1906-2002) was president of the League of Women Voters from 1950–1958 and was appointed by President Kennedy to the Consumer Advisory Council, which she later chaired. She advocated for debates between presidential candidates and testified in the U.S. Senate against Senator Joseph McCarthy in 1955.


== Accomplishments ==
Hiram Percy Maxim is usually credited with inventing and selling the first commercially successful firearm silencer around 1902, receiving a patent for it on March 30, 1909. Maxim gave his device the trademarked name Maxim Silencer, and they were regularly advertised in sporting goods magazines. The muffler for internal combustion engines was developed in parallel with the firearm silencer by Maxim in the early 20th century, using many of the same techniques to provide quieter-running engines, and in many English-speaking countries automobile mufflers are called silencers.He created the ARRL in 1914 as a response to the lack of an organized group of "relay" stations to pass messages via amateur radio.  Relaying messages allowed them to travel farther than any single station's reach at the time. He originally had the amateur call signs SNY, 1WH, 1ZM, (after World War I) 1AW, and later W1AW, which is now the ARRL Headquarters club station call sign. His rotary spark-gap transmitter "Old Betsy" has a place of honor at the ARRL Headquarters. 
Maxim founded the Amateur Cinema League in New York in 1926; he was elected president. The Amateur Cinema League published a monthly journal, Movie Makers.
Maxim wrote an amusing account of his youth in the book A Genius in the Family: Sir Hiram Stevens Maxim Through a Small Son's Eyes. This book was adapted to the screen as So Goes My Love. H. P. Maxim recounted his days as an automobile pioneer in his book Horseless Carriage Days and also wrote the book Life's Place in the Cosmos, an overview of contemporary science that surmised life existed outside of earth.


== Death ==
Hiram Percy Maxim was returning to his home in Hartford, Connecticut, in February 1936, from a trip to California to visit the Lick Observatory.  He fell ill and was taken from the train to a hospital in La Junta, Colorado, where he died the following day, February 17, 1936.  Hiram P. Maxim was buried in the Rose Hill Cemetery (Maryland) in Hagerstown, Maryland, in the Hamilton family plot belonging to his wife's family.


== Patents ==
U.S. Patent 594,805: Motor vehicle (battery electric vehicle)
U.S. Patent 757,941: Motor vehicle running gear
U.S. Patent 772,571: Electric motor vehicle
U.S. Patent 845,106: Motor road vehicle
U.S. Patent 916,885: Silent Firearm Issued March 30, 1909.


== Books ==
Life's Place in the Cosmos, New York: D. Appleton, 1933.
A Genius in the Family, New York: Harper, 1936.
Horseless Carriage Days, New York: Harper, 1936.


== See also ==
Suppressor


== Biography ==
Schumacher, Alice Clink, Hiram Percy Maxim, Father of Amateur Radio, Great Falls, MT:  Schumachers, 1970.


== References ==


== External links ==
Hiram Percy Maxim at the Encyclopædia Britannica
Hiram Percy Maxim at Find a Grave
Hiram Percy Maxim Collection, Northeast Historic Film
The Columbia Automobile pages
Hudson Maxim papers (1851–1925) at Hagley Museum and Library. The collection contains some correspondence from Hiram.
</TEXT>
</DOC>

