<DOC>
<DOCNO>ca77e68f-5a3b-49ea-802a-3676e50dafb2</DOCNO>
<TEXT>
A Gentleman of Paris (1931 film)

A Gentleman of Paris is a 1931 British crime drama film directed by Sinclair Hill and starring Arthur Wontner, Vanda Gréville and Hugh Williams. It is based on the story "His Honour, the Judge" by Niranjan Pal.
It was made at Cricklewood and Lime Grove Studios.


== Cast ==
Arthur Wontner as Judge Le Fevre
Vanda Gréville as Paulette Gerrard
Hugh Williams as Gaston Gerrard
Phyllis Konstam as Madeleine
Sybil Thorndike as Lola Duval
Arthur Goullet as Bagot
George Merritt as M. Duval
Frederick Lloyd as Advocate
George De Warfaz as Valet
Dylan Rees as barista
Florence Wood as Concierge
Corin Dickly as Professor Beardson


== References ==


== Bibliography ==
Wood, Linda. British Films, 1927–1939. British Film Institute, 1986.


== External links ==
A Gentleman of Paris on IMDb
British Film Institute Review of the film http://www.bfi.org.uk/whatson/bfi_southbank/events/seniors_free_matinee_a_gentleman_of_paris
</TEXT>
</DOC>

<DOC>
<DOCNO>518e4807-5875-475e-8625-3a41a7a893b5</DOCNO>
<TEXT>
A Gentleman of Paris (1927 film)

A Gentleman of Paris is a 1927 American silent comedy film loosely based on the novel and play  Bellamay the Magnificent by Roy Horniman. The film was directed by Harry d'Abbadie d'Arrast and stars Adolphe Menjou, Arlette Marchal, Nicholas Soussanin, Lawrence Grant, and William B. Davidson. The feature has been preserved and was released on DVD in 2010. The movie was also the basis for the 1928 film A Certain Young Man.


== Plot summary ==
Marquis de Marignan is a brazen womanizer who spends most of his life escaping the wrath of husbands he has angered. Joseph, his faithful valet frequently rescues Marignan from disaster. But when Joseph finds out that his boss has been sleeping with his wife, he plots a scheme to publicly humiliate Marquis by exposing him as a card cheat. The ruse works, but Marignan manages to have the last laugh by faking his own suicide and returning to haunt Joseph into confessing his scheme.


== Cast ==
Adolphe Menjou as Marquis de Marignan
Shirley O'Hara as Jacqueline
Arlette Marchal as Yvonne Dufour
Ivy Harris as Henriette
Nicholas Soussanin as Joseph Talineau
Lawrence Grant as General Baron de Latour
William B. Davidson as Henri Dufour
Lorraine MacLean as Cloakroom Girl


== References ==


== External links ==
A Gentleman of Paris on IMDb
Synopsis at AllMovie
dvd of the film
Still at nypl.org
Stills and a review at mysteryfile.com
</TEXT>
</DOC>

