<DOC>
<DOCNO>3210b676-310e-41c4-8c3b-1ecb02fa2f97</DOCNO>
<TEXT>
A Gentleman of the Ring (1926 film)

A Gentleman of the Ring (French:Chouchou poids plume) is a 1926 French silent sports film directed by Gaston Ravel and starring André Roanne, Olga Day and André Lefaur. It was remade as a sound film in 1932.
It was released in Britain in 1927 by Stoll Pictures. The film's sets were designed by Tony Lekain.


== Cast ==
André Roanne  as Chouchou
Olga Day as Diana Benson
André Lefaur as Le comte Brodelet de Surville
Chriss Lee as Jim
Juanita de Frézia as La comtesse de Surville
Simone Mareuil as Moineau
Reine Derns as La femme du manager
Pionnier as Battling Tatave
Frank Hall as Le sparring-partner
Raymond Lauzerte as Une compagne de fête
Frédérique Soule as Une compagne de fête
Pierrette Raff as Une compagne de fête
Nicolas Redelsperger as Une compagne de fête
Bernhard as Le manager


== References ==


== Bibliography ==
Powrie, Phil & Rebillard, Éric. Pierre Batcheff and stardom in 1920s French cinema. Edinburgh University Press, 2009


== External links ==
A Gentleman of the Ring on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>fc65ebe3-f563-4193-80fa-45081e47eb9e</DOCNO>
<TEXT>
A Gentleman of the Ring (1932 film)

A Gentleman of the Ring (French: Chouchou poids plume) is a 1932 French sports film directed by Robert Bibal and starring Geo Laby, Vanda Gréville and Gaston Dubosc. It is a remake of the 1926 silent film A Gentleman of the Ring.


== Cast ==
Arcy-Hennery
Colette Broïdo as Moineau
Jean-Henri Chambois
Pierre Darteuil as M. Lormeau
Marthe Derminy as Mme Lormeau
Gaston Dubosc as Le comte Brodelet de Surville
Vanda Gréville as Diana
Maurice Holtzer
Geo Laby as Chouchou
Louis Lorsy
Germaine Noizet
André Numès Fils as Philibert
Georges Papin
Jacques Pills
Charles Redgie as Whipple
Georges Tabet
Jacques Tarride as Le marquis
Paul Villé


== References ==


== Bibliography ==
Crisp, Colin. Genre, Myth and Convention in the French Cinema, 1929-1939. Indiana University Press, 2002.


== External links ==
A Gentleman of the Ring on IMDb
</TEXT>
</DOC>

