<DOC>
<DOCNO>e31f003b-09e2-4490-98ee-42e8020229bc</DOCNO>
<TEXT>
A German Requiem (Brahms)

A German Requiem, to Words of the Holy Scriptures, Op. 45 (German: Ein deutsches Requiem, nach Worten der heiligen Schrift) by Johannes Brahms, is a large-scale work for chorus, orchestra, a soprano and a baritone soloist, composed between 1865 and 1868. It comprises seven movements, which together last 65 to 80 minutes, making this work Brahms's longest composition. A German Requiem is sacred but non-liturgical, and unlike a long tradition of the Latin Requiem, A German Requiem, as its title states, is a Requiem in the German language.


== History ==
Brahms's mother died in February 1865, a loss that caused him much grief and may well have inspired Ein deutsches Requiem. Brahms's lingering feelings over Robert Schumann's death in July 1856 may also have been a motivation, though his reticence about such matters makes this uncertain.His original conception was for a work of six movements; according to their eventual places in the final version, these were movements I–IV and VI–VII. By the end of April 1865, Brahms had completed the first, second, and fourth movements. The second movement used some previously abandoned musical material written in 1854, the year of Schumann's mental collapse and attempted suicide, and of Brahms's move to Düsseldorf to assist Clara Schumann and her young children.Brahms completed all but what is now the fifth movement by August 1866. Johann Herbeck conducted the first three movements in Vienna on 1 December 1867. This partial premiere went poorly due to a misunderstanding in the timpanist's score. Sections marked as pf were played as f or ff, essentially drowning out the rest of the ensemble in the fugal section of the third movement. The first performance of the six movements premiered in the Bremen Cathedral six months later on Good Friday, 10 April 1868, with Brahms conducting and Julius Stockhausen as the baritone soloist. The performance was a great success and marked a turning point in Brahms's career.In May 1868 Brahms composed an additional movement, which became the fifth movement within the final work. The new movement, which was scored for soprano soloist and choir, was first sung in Zürich on 12 September 1868 by Ida Suter-Weber, with Friedrich Hegar conducting the Tonhalle Orchester Zürich. The final, seven-movement version of A German Requiem was premiered in Leipzig on 18 February 1869 with Carl Reinecke conducting the Gewandhaus Orchestra and Chorus, and soloists Emilie Bellingrath-Wagner and Franz Krückl.


== Text ==
Brahms assembled the libretto himself. In contrast to the traditional Roman Catholic Requiem Mass, which employs a standardized text in Latin, the text is derived from the German Luther Bible.
Brahms's first known use of the title Ein deutsches Requiem was in an 1865 letter to Clara Schumann in which he wrote that he intended the piece to be "eine Art deutsches Requiem" (a sort of German Requiem). Brahms was quite moved when he found out years later that Robert Schumann had planned a work of the same name. German refers primarily to the language rather than the intended audience. Brahms told Carl Martin Reinthaler, director of music at the Bremen Cathedral, that he would have gladly called the work "Ein menschliches Requiem" (A human Requiem).Although the Requiem Mass in the Roman Catholic liturgy begins with prayers for the dead ("Grant them eternal rest, O Lord"), A German Requiem focuses on the living, beginning with the text "Blessed are they that mourn, for they shall be comforted." from the Beatitudes. This theme—transition from anxiety to comfort—recurs in all the following movements except movements IV and VII, the central one and the final one. Although the idea of the Lord is the source of the comfort, the sympathetic humanism persists through the work.Brahms purposely omitted Christian dogma. In his correspondence with Carl Reinthaler, when Reinthaler expressed concern over this, Brahms refused to add references to "the redeeming death of the Lord", as Reinthaler described it, such as John 3:16. In the Bremen performance of the piece, Reinthaler took the liberty of inserting the aria "I know that my Redeemer liveth" from Handel's Messiah to satisfy the clergy.


== Instrumentation ==
In addition to soprano and baritone soloists and mixed chorus, A German Requiem is scored for:

woodwind: piccolo, 2 flutes, 2 oboes, 2 clarinets, 2 bassoons and contrabassoon (ad libitum)
brass: 4 horns, 2 trumpets, 3 trombones, tuba
percussion: timpani
strings and harp (one part, preferably doubled)
organ (ad libitum)


== Structure ==
Since Brahms inserted the fifth movement, the work shows symmetry around the fourth movement, which describes the "lovely dwellings" of the Lord. Movements I and VII begin "Selig sind" (Blessed are), taken from the Beatitudes of the Sermon on the Mount in I, from Revelation in VII. These two slow movements also share musical elements, especially in their ending. Movements II and VI are both dramatic, II dealing with the transient nature of life, VI with the resurrection of the dead, told as a secret about a change. Movements III and V are begun by a solo voice. In the third movement, the baritone requests "Herr, lehre doch mich" ("Lord, teach me"); the choir repeats his words several times, making the personal prayer more general. In the fifth movement, the soprano and chorus sing different text, corresponding to each other. As opposed to Baroque oratorios, the soloists do not sing any arias, but are part of the structure of the movements. Almost all movements, with the exception of IV and VII, connect different Bible verses, which lead from suffering and mourning to consolation. The very last word of the work is the same as the first: "selig" (blessed).


=== Movements ===
The following table is organized first by movement, then within a movement by Bible quotation (where appropriate), which generally also causes a change in mood, expressed by tempo, key and orchestration. The title of each movement is bolded. The choir is in four parts, with the exception of a few chords. The choir is not especially mentioned in the table because it is present throughout the work. The translation is close to the original. Links to the King James Version of the Bible are supplied. Brahms marked some sections in German for tempo and character, trying to be more precise than the common Italian tempo markings.


== Composition ==
Notable orchestration devices include the first movement's lack of violins, the use of a piccolo, clarinets, one pair of horns, trumpets, a tuba, and timpani throughout the work, as well as the use of harps at the close of both the first and seventh movements, most striking in the latter because at that point they have not played since the middle of the second movement.
A German Requiem is unified compositionally by a three-note motif of a leap of a major third, usually followed by a half-step in the same direction. The first exposed choral entry presents the motif in the soprano voice (F–A–B♭). This motif pervades every movement and much of the thematic material in the piece.


== Critical reception ==
Most critics have commented on the high level of craftsmanship displayed in the work, and have appreciated its quasi-Classical structures (e.g. the third and sixth movements have fugues at their climax). But not all critics responded favourably to the work. George Bernard Shaw, an avowed Wagnerite, wrote that "it could only have come from the establishment of a first-class undertaker." Some commentators have also been puzzled by its lack of overt Christian content, though it seems clear that for Brahms this was a humanist rather than a Christian work.


== Versions and arrangements ==
In 1866 Brahms made an arrangement for piano solo of the six-movement version of the Requiem, which he revealed to Clara Schumann at Christmas of that year.Brahms prepared an alternative version of the full seven-movement work to be performed with piano duet accompaniment, making it an acceptable substitute accompaniment for choir and soloists in circumstances where a full orchestra is unavailable. The vocal parts can also be omitted, suggesting that it was also intended as a self-contained version probably for at-home use. The alternative version was used, sung in English, for the first complete British performance of the Requiem on 10 July 1871 in London, at the home of Sir Henry Thompson and his wife, the pianist Kate Loder (Lady Thompson). The pianists were Kate Loder and Cipriani Potter. This piano-duet accompaniment version of the Requiem has become known as the "London Version" (German: Londoner Fassung).An arrangement by Barbara Buehlman for concert band of the first movement, under the title "Blessed Are They", has been a standard part of that ensemble's literature for many years.


== Notable recordings ==


== In other works ==
A German Requiem inspired the titles of Jorge Luis Borges' 1949 short story "Deutsches Requiem" and Philip Kerr's 1991 novel A German Requiem.
The start of the piece's second movement, "Denn alles Fleisch, es ist wie Gras" ("For all flesh, is as grass"), is used in the opening credits of the BBC documentary film series The Nazis: A Warning from History, with various parts of this part of the movement being used for the closing credits.


== Notes ==


== References ==
McGrade, Michael (2007). "'Blessed Are They That Mourn', Notes on Brahms' German Requiem", "State of the Arts" (pdf)., vol. 3, no. 2, Winter/Spring 2007, p. 7.
Steinberg, Michael (2005). "Johannes Brahms: A German Requiem ..., Op. 45." Choral Masterworks: A Listener's Guide. [1] Oxford University Press. ISBN 978-0-19-512644-0
Thuleen, Nancy (1998). "Ein deutsches Requiem: (Mis)conceptions of the Mass." Website Article. 2 April 1998.
Zebrowski, Armin (2002). "Brahms' German Requiem" Sunrise magazine, August/September 2002, Theosophical University Press.


== Further reading ==
Geiringer, Karl; Irene Geiringer (1947). Brahms, his life and work. Da Capo Press. p. 92. ISBN 978-0-306-80223-2.
Musgrave, Michael (1996). Brahms, A German Requiem. Cambridge University Press. ISBN 978-0-521-40995-7.
Musgrave, Michael; Bernard D. Sherman (2003). Performing Brahms: early evidence of performance style. Cambridge University Press. p. 131. ISBN 978-0-521-65273-5.
Van Camp, Leonard (2002). A Practical Guide for Performing, Teaching, and Singing the Brahms Requiem. Alfred Music Publishing. ISBN 978-0-7579-9859-1.


== External links ==
Ein deutsches Requiem: Scores at the International Music Score Library Project (IMSLP)
Free scores of this work in the Choral Public Domain Library (ChoralWiki)
Detailed listening guide using the recording by Carlo Maria Giulini
Brahms's German Requiem: Promise Fulfilled. Emmeline Rushton's analysis, with discussion of the Schumann connection
</TEXT>
</DOC>

<DOC>
<DOCNO>65835e8e-5922-46eb-8580-2c6617e5e9b5</DOCNO>
<TEXT>
A German Requiem (novel)

A German Requiem is a 1991 historical detective novel and the last in the Berlin Noir trilogy of Bernhard Günther novels written by Philip Kerr.


== Plot ==
After spending the latter part of World War II in a Soviet prisoner-of-war camp, 1947 sees Bernhard Günther now married to a wife who is trading sex with U.S. Army officers for scarce goods. Berlin and Vienna were captured by the Red Army, so Germans, former Nazis, Allied occupiers, and Günther have the Russians to contend with. An old colleague from Günther's days in Berlin, a dirty cop, war criminal, and smuggler named Emil Becker, has been accused and jailed in Vienna for the killing of an American officer called Linden. A high-ranking MVD officer named Poroshin, who claims to be a friend of Becker, tries to recruit Günther to investigate the case and get Becker exonerated in exchange for a large fee. According to Poroshin, after acting as a secret Vienna-Berlin courier for a certain König, Becker was framed for the murder of Linden, who Becker had met through König.
Günther takes a train to Vienna and visits Becker in jail, where he learns that Becker's henchmen had been killed trying to find König and his girlfriend Lotte Hartmann at Becker's request. Günther starts his investigation in Vienna, by attending Linden's funeral, where he is accosted by Roy Shields, an American MP. At approximately the same time, Günther rescues a recent acquaintance, Veronika, a local prostitute he met as part of the investigation, from rape by two Russian soldiers. As part of the intervention, Günther gets knocked down and is himself rescued in extremis by John Belinsky, a man bearing identification associating him with the American Counter-Intelligence Corps (CIC) that had been covertly tailing him. They fraternize, Belinsky admits to also being investigating the murder of Linden, and they agree to collaborate.
When Günther discovers the whereabouts of Lotte Hartman, he teams up with Belinsky to organize a scheme in which Günther and Lotte would be somehow about be arrested and jailed by the Russians, so that Günther could ingratiate himself with her by obtaining her freedom. The scheme works and Günther is eventually approached by König, who wants to repay him from springing Lotte. After they meet, König is impressed by Günther's past credentials and eventually, recruits him in a secret organization of former Nazis called the "Org", which Günther accepts to infiltrate with the knowledge of Belinsky. Günther soon finds out that Becker was also in the Org, for which he was acting as a double agent for his friend Poroshin.
One night, Veronika finds Günther to ask for his help getting rid of the body of a "client", Heim, who died of a heart attack in her bed. Günther, with the help of Belinsky, oblige and as part of the operation discover that Heim was a dentist specializing in teeth extractions, visibly for the purpose of making Nazis escape identification through dental records. At that point Belinsky reveals that he is actually looking for Heinrich Müller, the former head of the Gestapo, who faked his death and is suspected of having killed Linden. Belinsky asks Günther to find Müller, which would allow him to free Becker. As Günther's infiltration of the Org progresses, he eventually gets to meet Arthur Nebe, who was also presumed dead. It now becomes clear that the members of the Org had all received new identities to hide their Nazi past, which involved the removal of their teeth. To catch Müller, Günther and Belinsky organize a sting operation at the vineyard estate of Nebe in Grinzing on the occasion of a formal meeting of the Org.
Günther shows up to the meeting early to look for Veronika, who had disappeared in the meantime, but gets intercepted by a murderous Latvian guard before being rescued by Nebe. He nevertheless gets to meet with Müller, who ends up believing his cover. As he moves around the house to signal from a window for Belinsky to storm the property, Günther discovers that Veronika is being tortured in the cellar by König. He frees her but is taken down by the Latvian again. His cover blown, Günther gets interrogated by Müller under threat that they will crush Veronika in a wine press. Günther admits everything he knows but Veronika gets crushed anyway. Later, Nebe visits Günther in his cell and tells him the complete story of Linden so he can feed it back to Müller to avoid further torture. During their conversation Nebe eats a cake poisoned by Günther and dies, allowing Günther to escape the property in a car which he later crashes during the ensuing pursuit. The novel ends as Günther recovers and learns from Shield that Becker had been hanged and Belinsky was not actually a CIC officer, but an agent of Poroshin.


== Major themes ==
The major themes of the novel includes the hardship of post-war conditions in Germany and Austria, occupation  by the Allied Powers, espionage activities between them, and the secret post-war resurgence of Nazi war criminals.


=== Historical elements ===
Bernhard Günther's investigation parallels the filming of The Third Man by a British film crew in the city and what happens to him mirrors the plot of the film in subtle ways.


== Development History ==


=== Publication history ===
1991, UK, Viking, ISBN 978-0670835164, Pub date 28 March 1991, Hardback
1992, UK, Penguin, ISBN 978-0140175615, Pub date 24 September 1992, Paperback
1993, UK, Penguin, ISBN 978-0140231700, Pub date 29 April 1993 (as the third part of the "Berlin Noir" paperback)


=== Explanation of the novel's title ===
The novel's front matter includes an excerpt from the poem "A German Requiem" by James Fenton.


== External links ==
Page on A German Requiem on the Bernie Gunther fan site
</TEXT>
</DOC>

