<DOC>
<DOCNO>4a023454-edcd-49df-8036-97d2ed1b1a51</DOCNO>
<TEXT>
A Gentleman of Leisure (1923 film)

A Gentleman of Leisure is a lost 1923 silent film produced by Famous Players-Lasky and distributed by Paramount Pictures. It was directed by Joseph Henabery and stars Jack Holt. The film is based on the novel A Gentleman of Leisure by P. G. Wodehouse. It was adapted into a play by Wodehouse and John Stapleton. It is also remake of the 1915 film  A Gentleman of Leisure.


== Cast ==
Jack Holt - Robert Pitt
Casson Ferguson - Sir Spencer Deever
Sigrid Holmquist - Molly Creedon
Alec B. Francis - Sir John Blount(*as Alec Francis)
Adele Farrington - Lady Blount
Frank Nelson - Spike Mullen
Alfred Allen - Big Phil Creedon
Nadeen Paul - Maid
Alice Queensberry - Chorus


== See also ==
A Gentleman of Leisure (1915)


== References ==


== External links ==
A Gentleman of Leisure on IMDb
A Gentleman of Leisure synopsis at AllMovie
Swedish language lobby poster
</TEXT>
</DOC>

<DOC>
<DOCNO>badf6a7d-b53d-40af-9ee6-48e333a7b333</DOCNO>
<TEXT>
A Gentleman of Leisure (1915 film)

A Gentleman of Leisure is a surviving 1915 American silent comedy film produced by Jesse Lasky and distributed by Paramount Pictures. It stars stage veteran Wallace Eddinger. The film is based on the novel A Gentleman of Leisure by P. G. Wodehouse and 1911 Broadway play adapted by Wodehouse and John Stapleton. A young actor named Douglas Fairbanks was a cast member in the play several years before beginning a film career. This film survives in the Library of Congress.


== Cast ==
Wallace Eddinger as Robert Edgar Willoughby Pitt
Sydney Deane as Sir Thomas Pitt
Gertrude Kellar as Lady Julia Blunt
Tom Forman as Sir Spencer Dreever
Carol Holloway as Molly Creedon
Fred Montague as 'Big Phil' Creedon (as Frederick Montague)
William Elmer as Spike Mullins (as Billy Elmer)
Frederick Vroom as Macklin, Pitt's Friend
Francis Tyler as Willett, Pitt's Friend
Monroe Salisbury as Stutten, Pitt's Friend
Mr. Machin as Fuller, Pitt's Friend
Florence Dagmar as Kate
Lawrence Peyton as Ole Larsen (as Larry Peyton)
Robert Dunbar as Jeweler
Lucien Littlefield as Clerk


== See also ==
A Gentleman of Leisure (1923)


== References ==


== External links ==
A Gentleman of Leisure on IMDb
A Gentleman of Leisure at AllMovie
Famous Players Herald layout
</TEXT>
</DOC>

