<DOC>
<DOCNO>86b8cb20-2422-41f8-b2cf-2bf57be59113</DOCNO>
<TEXT>
Contempt (film)

Contempt (released in the UK as French: Le Mépris) is a 1963 French-Italian New Wave drama film written and directed by Jean-Luc Godard, based on the Italian novel Il disprezzo (A Ghost at Noon) by Alberto Moravia. It stars Brigitte Bardot, Michel Piccoli, Jack Palance, and Giorgia Moll.


== Plot ==
Paul Javal (Michel Piccoli), a young French playwright who has found commercial success in Rome, accepts an offer from vulgar American producer Jeremy Prokosch (Jack Palance) to rework the script for German director Fritz Lang's screen adaptation of the Odyssey.
Paul's wife, Camille Javal (Brigitte Bardot), joins him on the first day of the project at Cinecittà. As the first discussions are completed, Prokosch invites the crew to join him at his villa, offering Camille a ride in his two-seat sportscar. Camille looks to Paul to decline the offer, but he submissively withdraws to follow by taxi, leaving Camille and Prokosch alone. Paul does not catch up with them until 30 minutes later, explaining that he was delayed by a traffic accident. Camille grows uneasy, secretly doubting his honesty and suspecting that he is using her to cement his ties with Prokosch. The feelings of doubt are heightened when she sees him exchange familiarities with Prokosch's secretary, Francesca. Back at their apartment, Paul and Camille discuss the subtle uneasiness that has come between them in the first few hours of the project, and Camille suddenly announces to her bewildered husband that she no longer loves him.
Hoping to rekindle Camille's love, Paul convinces her to accept Prokosch's invitation to join them for filming in Capri. Prokosch and Lang are locked in a conflict over the correct interpretation of Homer's work, an impasse exacerbated by the difficulty of communication between the German director, French script writer, and American producer. Francesca acts as interpreter, mediating all conversations. When Paul sides with Prokosch against Lang by suggesting that Odysseus actually left home because of his wife's infidelity, Camille's suspicions of her husband's servility are confirmed. She deliberately allows him to find her in Prokosch's embrace, and in the ensuing confrontation she declares that her respect for him has turned to contempt because he has bartered her to Prokosch. He denies this accusation, offering to sever his connection with the film and leave Capri; but she will not recant and leaves for Rome with the producer. After an auto crash in which Camille and Prokosch are killed, Paul prepares to leave Capri and return to the theater. Lang continues to work on the film.


== Cast ==
Brigitte Bardot as Camille Javal
Michel Piccoli as Paul Javal
Jack Palance as Jeremy Prokosch
Giorgia Moll as Francesca Vanini
Fritz Lang as himself
Raoul Coutard as the cameraman
Jean-Luc Godard as Lang's assistant director
Linda Veras as a Siren


== Production ==
Italian film producer Carlo Ponti approached Godard to discuss a possible collaboration; Godard suggested an adaptation of Moravia's novel Il disprezzo (originally translated into English with the title A Ghost at Noon) in which he saw Kim Novak and Frank Sinatra as the leads; they refused. Ponti suggested Sophia Loren and Marcello Mastroianni, whom Godard refused. Godard's former wife and muse, Anna Karina, revealed that the director had traveled to Rome to ask Monica Vitti if she would portray the female lead. However the Italian actress reportedly turned up an hour late, "staring out the window like she wasn't interested at all". Finally, Bardot was chosen, because of the producer's insistence that the profits might be increased by displaying her famously sensual body. This provided the film's opening scene, filmed by Godard as a typical mockery of the cinema business with tame nudity. The scene was shot after Godard considered the film finished, at the insistence of the American co-producers. In the film, Godard cast himself as Lang's assistant director, and characteristically has Lang expound many of Godard's New Wave theories and opinions. Godard also employed the two "forgotten" New Wave filmmakers, Luc Moullet and Jacques Rozier, on the film. Bardot visibly reads a book about Fritz Lang that was written by Moullet, and Rozier made the documentary short about the making of the film, Le Parti des Choses.
Godard admitted to changing the original novel, "but with full permission" of the original writer. Among his changes were focusing the action to only a few days and changing the writer character from being "silly and soft. I've made him more American—something like a Humphrey Bogart type."


=== Filming ===
Contempt was filmed in and occurs entirely in Italy, with location shooting at the Cinecittà studios in Rome and the Casa Malaparte on Capri island. In a sequence, the characters played by Piccoli and Bardot wander through their apartment alternately arguing and reconciling. Godard filmed the scene as an extended series of tracking shots, in natural light and in near real-time. The cinematographer, Raoul Coutard, shot some films of the Nouvelle Vague, including Godard's Breathless. According to Jonathan Rosenbaum, Godard was also directly influenced by Jean-Daniel Pollet and Volker Schlöndorff's Méditerranée, released earlier the same year.Godard admitted his tendency to get actors to improvise dialogue "during the peak moment of creation" often baffled them. "They often feel useless," he said. "Yet they bring me a lot... I need them, just as I need the pulse and colours of real settings for atmosphere and creation."


=== Critical reception ===
The film received universal acclaim from critics. The review aggregator website Rotten Tomatoes reported 94% of critics gave the film a positive review based on 52 reviews, with an average score of 8.7/10. The critical consensus is: "This powerful work of essential cinema joins 'meta' with 'physique,' casting Brigitte Bardot and director Godard's inspiration Fritz Lang."According to Sight & Sound critic Colin MacCabe, Contempt was "the greatest work of art produced in postwar Europe."Bosley Crowther called the film "luxuriant" but said the director "could put his talents to more intelligent and illuminating use"; according to Crowther, who is unclear about the motivations of the main characters, "Mr. Godard has attempted to make this film communicate a sense of the alienation of individuals in this complex modern world. And he has clearly directed to get a tempo that suggests irritation and ennui."


== Legacy ==
Antoine de Gaudemar made a one-hour documentary in 2009 about Contempt, Il était une fois... Le Mépris (A Film and Its Era: Contempt) which incorporated footage from Jacques Rozier's earlier documentaries Paparazzi (1963), Le Parti des Choses (1964), and André S. Labarthe's Le dinosaure et le bébé (1967).The extended apartment sequence that occurs in the film, where Paul and Camille's marriage unfolds, has been praised by critics and scholars. In February 2012, Interiors, an online journal that is concerned with the relationship between architecture and film, released an issue that discussed how space is used in this scene. The issue highlights how Jean-Luc Godard uses this constricted space to explore Paul and Camille's declining relationship.The song, "Theme de Camille", which was originally composed for Contempt, is used as a main theme in the 1995 film Casino.
A still from the film was used as the official poster for the 2016 Cannes Film Festival.


== References ==


== External links ==
Contempt on IMDb
Contempt at Rotten Tomatoes
Le mépris = Il disprezzo = Contempt in libraries (WorldCat catalog)
Contempt at the TCM Movie Database
"Contempt: The Story of a Marriage", essay by Phillip Lopate at The Criterion Collection
Raoul Coutard talks about the filming of Contempt from webofstories.com
Rafferty on 40th anniversary from The New York Times (login required)
Contempt at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>39826379-e3c5-4e1d-bbfa-45e672d0bc67</DOCNO>
<TEXT>
Il disprezzo

Il disprezzo, known in English as Contempt or A Ghost At Noon, is an Italian existential novel by Alberto Moravia that came out in 1954. It was the basis for the 1963 film Le Mépris by Jean-Luc Godard.


== Plot ==
Young Riccardo Molteni, who sees himself as an intellectual writer, does work he despises preparing scripts for distasteful film productions. All this to support his new wife Emilia, the new flat he has taken, the new car he has bought, the maid who cooks and cleans for them and the secretary who comes in to type for him. He believes, even if his work is menial and his income shaky, that he is secure in his wife's love. While he is well educated, able to recite Dante at length, her impoverished family could not afford to educate her and she had to work as a typist.
But the spark has gone out of their marriage and two small incidents trigger its dissolution. First, Emilia catches Riccardo kissing the secretary, a lapse he shrugs off as meaningless. Then the brash producer Battista asks the two of them to his house in Rome. As he has a two-seater car, he takes Emilia, leaving Riccardo to follow by taxi. The taxi breaks down, leaving Emilia alone with Battista. She interprets this as Riccardo rejecting her, offering her to Battista in order to further his career, so she tells him that she now despises him and will sleep alone.
The two are invited to Battista's villa on Capri, where Riccardo will work on the script for a production of The Odyssey. There he sees Battista rip Emilia's dress and kiss her body, while in The Odyssey he sees disturbing parallels to his own unhappy life. In a mood close to suicide, he has a vision by the sea of the loving Emilia he first knew who has come back to be reconciled. Regaining his equilibrium, he returns to the villa to discover that she has been killed in an accident in Battista's car.


== Reception ==
A contemporary reviewer noted how Moravia 'treats a delicate psychological subject' with 'economy of means' by subtly exploring 'fundamental difference of temperament and of intellectual and emotional attitudes in the two partners'. The ending shows 'a sense of reconciliation and acceptance of life … absent from most of his earlier work. Catharsis finally takes place in the protagonist'. Moreover, 'the symbolic superstructure does not detract from the interest of the narration, nor does it slow the pace; it may even remain unperceived by the naive reader'.  In conclusion, the book 'passes the test of the successful novel with a high score; it can be read on different levels and the discussion of the Odyssey, fascinating in itself, is not an artificial interruption but an integral and enriching feature of the whole'.A later review hinted at the fact that living individuals lay behind the principal characters of the book.In Le Monde's 100 Books of the Century, published in 1999, French readers voted the book the 48th most memorable.


== References ==
</TEXT>
</DOC>

