<DOC>
<DOCNO>5c524757-147c-48e5-b2f4-5e40418eb99d</DOCNO>
<TEXT>
A Gift of Song (The Sandpipers album)

A Gift of Song was an LP album by The Sandpipers, released by A&M Records in March 1971 with catalog number SP 4328 in the U.S. and Canada.  Other international releases included Germany (A&M 85 870 IT), and the United Kingdom (A&M AMLS 64328). The album was reissued on CD in Japan in 2002 and again in 2014.The February 12, 1972 issue of Billboard Magazine reviewed the album:
Their sound is beautiful and their sense of quality is superb, this of course aided by top production work by Bones Howe and Bob Alcivar.  A programmer's delight, this LP includes "Never Can Say Goodbye," "Never My Love" and the title tune.  A particularly strong cut is "Leland Loftis."  Should make the Sandpipers once again a big chart group.The February 26, 1972 issue of Record World commented:The Sandpipers are crooners with a past, present and future. Here they glide ever-so-softly through songs of fairly recent vintage. Among the pretties made even prettier are "If," "Never My Love," "Never Can Say Goodbye," "How Can You Mend a Broken Heart" and "An Old Fashioned Love Song."
The album was the first by the group not to make the Billboard charts after seven entries from 1966 to 1970. In another first for the group, no singles from the album made the U.S., U.K. or Canadian charts.
Founding member Richard Shoff did not appear on the album, but returned for the group's next effort, Overdue, in 1977.


== Track listing ==
Side One

"A Gift of Song" (Patty Ingalls) 3:21
"It's Too Late" (Carole King) 3:22
"Never My Love" (Don and Dick Addrisi) 2:49
"Leland Loftis" (Dale Bobbitt-Jim Brady) 2:44
"I Think It's Going to Rain Today" (Randy Newman) 2:55Side Two

"Never Can Say Goodbye" (Clifton Davis) 2:48
"How Can You Mend a Broken Heart" (Barry and Robin Gibb) 3:29
"An Old Fashioned Love Song" (Paul Williams) 2:49
"Chotto Matte Kudasai (Never Say Goodbye)" (Loyal E. Garner-Jeanne Nakashima) 3:19
"If" (David Gates) 2:53
"A Gift of Song (Reprise)" (Patty Ingalls) 1:39


== Production ==
Producer: Bones Howe and Bob Alcivar for Mr. Bones Productions, Inc.
Arranger: Bob Alcivar
Sound Engineering: Bones Howe at Wally Heider Recording, Hollywood
Mastering: Frank DeLuna, A&M Studios
Art Direction: Roland Young
Front Cover Photography: Jim McCrary
Album Design and Back Cover Photo:  Chuck Beeson
Musicians: Hal Blaine, Paul Humphrey (drums), Joe Osborn (bass), Larry Knechtel, Michael Omartian (piano, organ, electric piano), Pete Jolly (accordion, piano), Dennis Budimer, Tommy Tedesco, Mike Deasy, Zavier (guitar), Larry Bunker, Gary Coleman (congas and percussion), Jim Horn, Bill Perkins (saxes and woodwinds), Ray Triscari, Tony Terran (trumpet), Lew McCreary, Mike Barone (trombone), String Section: Sid Sharp, William Kurasch, Arnold Belnick, Stanley Plummer, Ralph Schaeffer, Joy Lyle, Jim Getzoff, Jacob Krachmalnick, Jesse Ehrlich, David Schwartz.
Special Thanks: Ed Barton, John Golden
Production Assistant: Pam Vale


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>0555570e-e418-4bf4-b090-01313056bd74</DOCNO>
<TEXT>
Music for UNICEF Concert

The Music for UNICEF Concert: A Gift of Song was a benefit concert of popular music held in the United Nations General Assembly in New York City on January 9, 1979. It was intended to raise money for UNICEF world hunger programs and to mark the beginning of the International Year of the Child. The concert was videotaped and broadcast the following day on NBC in the U.S. and around the world. The moderator was David Frost, with Gilda Radner and Henry Winkler also introducing some of the performers. Henry Fonda made a short appearance. Each performer signed a large parchment declaring support for UNICEF's goals.
The concert was the idea of impresario Robert Stigwood, the Bee Gees, and David Frost, who originally conceived it as an annual event. Not all of the performances were truly live, with ABBA lip-synching their new song "Chiquitita" and the Bee Gees lip-synching their song "Too Much Heaven". [1] It raised less than one million dollars at the time for UNICEF,  although this figure did not include longer-term royalties from the songs and repeat performances.[2]


== Performers ==
The Music for UNICEF Concert featured some of the biggest names in pop music at the time, and the performers donated their performance royalties and those from one song each to UNICEF. (The Bee Gees' song "Too Much Heaven", for example, had earned more than seven million dollars for UNICEF as of 2003). However, some artists released the royalties for only a limited time. Most of the songs performed were disco and not specifically about the issue of child poverty.
Elton John was scheduled to perform but did not appear.
A recording of the concert was released on an LP on Polydor Records several weeks later, with the performances in a different running order.

ABBA — "Chiquitita"
Bee Gees — "Too Much Heaven"
Andy Gibb— "I Go For You"
Andy Gibb and Olivia Newton-John — "Rest Your Love on Me"
Olivia Newton-John — "The Key"
John Denver — "Rhymes & Reasons"
Earth, Wind & Fire — "September"
Rita Coolidge and Kris Kristofferson — "Fallen Angels"
Rod Stewart — "Da Ya Think I'm Sexy?"
Donna Summer — "Mimi's Song"There were also opening and closing songs, performed by all participants:

Opening medley, ending with part of ABBA's "He Is Your Brother"
Closing song: Jackie DeShannon's "Put a Little Love in Your Heart"


== See also ==
The Concert for Bangladesh


== External links ==
John Denver page with audio samples
Olivia Newton-John page about the album
ABBA page mentioning the concert
Images of rehearsals
Screen shots
The Music for UNICEF Concert: A Gift of Song on IMDb
</TEXT>
</DOC>

