<DOC>
<DOCNO>521703f5-62ef-43eb-af19-d8c8f0d6c8b5</DOCNO>
<TEXT>
A Girl like Me (film)

A Girl like Me is a 2005 documentary by Kiri Davis. The seven-minute documentary examines such things as the importance of color, hair and facial features for young African American women. It won the Diversity Award at the 6th Annual Media That Matters film festival in New York City, and has received coverage  on various American media sources, such as CNN, ABC, NPR. The documentary has been shown on HBO. The documentary was made as part of Reel Works Teen Filmmaking.


== Synopsis ==
The video begins with interviews with Kiri Davis and her peers about how black features did not conform to society's standards of beauty. The next section was a repeat of an experiment conducted by Kenneth Clark in the 1940s where African-American children were asked to choose between black or white dolls. In the original experiment(s) the majority of the children choose the white dolls. When Davis repeated the experiment 15 out of 21 children also choose the white dolls over the black, giving similar reasons as the original subjects, associating white with being pretty or good and black with ugly or bad. The dolls used in the documentary were identical except for skin colour.


== Awards ==
The Diversity Award at the 6th Annual Media That Matters film festival
The SILVERDOCS Audience Award for a Short Documentary.


== Screenings ==
Tribeca Film Festival
The 6th Annual Media That Matters.
Silverdocs: AFI/Discovery Channel Documentary Festival
HBO


== External links ==
Edney, Hazel Trice. "New 'Doll Test' Produces Ugly Results", Baltimore Times, August 16, 2006. [1]
Johnson, L. A. (2006). Documentary, Studies Renew Debate about Skin Color's Impact. Pittsburgh Post-Gazette. Pittsburgh: [2].
A Girl Like Me, Entire documentary on mediathatmattersfest.org
"A Girl Like Me", Media That Matters, Biography of Davis
"A Girl Like Me", Discussion of the background of making the documentary
"BLACK KIDS’ SELF IMAGE-NO PROGRESS" by Marian Wright Edelman [3]
"A Girl Like Me", Good Morning, America, ABC, October 11, 2006.
"African-American Images: The New Doll Test", Talk of the Nation, NPR, October 2, 2006. [4]
"A Girl Like Me" appears in RACE: Are we so different?  a public education program developed by the American Anthropological Association.
</TEXT>
</DOC>

<DOC>
<DOCNO>7c94fdee-b21b-4dae-916b-ff22117605f4</DOCNO>
<TEXT>
A Girl like Me (Rihanna album)

A Girl like Me is the second studio album by Barbadian singer Rihanna. It was released on April 10, 2006, by Def Jam Recordings. For the production of the album, Rihanna worked with Evan Rogers, Carl Sturken, Stargate, J. R. Rotem and label-mate Ne-Yo, who wrote the album's second single. A Girl like Me is a pop, reggae and R&B album influenced by Rihanna's Caribbean roots. The album also incorporates elements of dancehall and rock, as well as ballads, which music critics were ambivalent towards.
Some critics gave the album positive reviews, stating that Rihanna gracefully avoided the sophomore disappointment while others compared the album to her previous effort. A Girl like Me was released less than eight months after Rihanna's debut album. It peaked at number five on the US Billboard 200 and on the UK Albums Chart. The album was successful in other countries as well, entering the top ten in Ireland, New Zealand, Australia and Japan, while topping the Canadian Albums Chart.
A Girl like Me spawned four singles: "SOS", which became Rihanna's first single to reach number one on the US Billboard Hot 100, "Unfaithful" and "Break It Off", both reaching the top ten on the Billboard Hot 100. However, the album's third single, "We Ride", failed to reprise the success of the album's other singles. The album was re-released as an expanded two-disc deluxe package in Germany, which includes remixes to both Rihanna's debut single, "Pon de Replay", and "If It's Lovin' that You Want". The album has been certified Platinum by the Recording Industry Association of America (RIAA). To promote both A Girl Like Me and her debut record, Rihanna embarked on her debut headlining concert tour, entitled Rihanna: Live in Concert in 2006.


== Background and title ==
Rihanna released her debut album Music of the Sun in August 2005. An R&B album, Music of the Sun incorporated musical elements of dance-pop and Caribbean music genres such as dancehall and reggae. The album received mixed reviews from music critics, who complimented its dancehall and Caribbean-inspired songs, while others criticized some of the production. Music of the Sun debuted at number 10 on the US Billboard 200 and peaked in the top-forty of album charts in Germany, New Zealand, Switzerland and the United Kingdom. It produced two singles: "Pon de Replay" and "If It's Lovin' that You Want", the former of which peaked at number two on the US Billboard Hot 100 chart and number one on the US Hot Dance Club Songs chart.When discussing the conception for her second studio album with L.A. Reid—Chairman and CEO of The Island Def Jam Music Group—Rihanna talked about experimenting with different music by incorporating some rock on the album. In February 2006, Rihanna announced that she was going to release her second studio album in April 2006 under the name A Girl like Me. When asked about the album in an interview with MTV News, Rihanna stated: "Vocally I've matured so much, and lyrically I'm speaking about stuff I would never sing about [before]. Now I'm singing about experiences that I've gone through and stuff that other 18-year-old girls go through, so it's all about progression." In regards to the title of the album, Rihanna explained: "It's called A Girl like Me because it's a very personal album, it's my baby. It's all about what it's like to be a girl like me, speaking of personal experiences as well as things that girls like me have gone through."


== Recording ==

For writing and production of A Girl like Me Rihanna teamed up once again with record producers Carl Sturken and Evan Rogers, who produced most of the tracks on her previous album, J. R. Rotem and Norwegian production duo StarGate. While recording the track "If It's Lovin' That You Want" for her debut album, Rihanna received a visit from American singer Ne-Yo, in which they met for the first time, although they never got the chance to collaborate on Music of the Sun. When production started, she came up with the idea of working with Ne-Yo. When asked about collaborating with Ne-Yo, Rihanna stated: "We never got around to it on the first album. So for the second album, I was like, 'You know what? I have to work with that guy Ne-Yo.' And it made it a lot easier because he's on the same label I am." For the album, Rihanna also worked with Jamaican reggae and dancehall artist Sean Paul on the track "Break It Off", which was recorded in Paul's hometown of Kingston, Jamaica.
While working on A Girl like Me, Rihanna not only recorded songs but also promoted Music of the Sun. She commented: "We were so busy promoting the first album while trying to get this one done, working some crazy hours. That's why this album is so close to me, 'cause I really put my heart and soul into it." "SOS" was the first recorded track for the album, a song which was originally intended for Christina Milian's third studio album So Amazin'; however, she rejected it. L.A. Reid had Rihanna in mind as the next artist to record the song. The song was recorded within three days and eventually later released as the lead single from A Girl like Me. "Kisses Don't Lie" was penned and produced by Evan Rogers and Carl Sturken and it was one of the three songs on the album on which Rihanna received writing credit. The song was written and recorded in her native Barbados, and was described by Rihanna as mixed with rock and reggae.In the song "Unfaithful", penned by Ne-Yo, Rihanna wanted to speak about personal things that girls her age at the time were experiencing, which was inspired by the album's title and according to her it is one of her favorite songs on the album. "We Ride" was written and produced by StarGate, who also produced and co-wrote "Unfaithful". For the song "Break It Off", which features Jamaican artist Sean Paul, Rihanna flew down to Jamaica to record the song. The song was written by Donovan Bennet and it was co-written by Sean Paul and Rihanna herself. The album's closing tracks were written by Rogers, Sturken and Rihanna, who co-wrote the album's title track "A Girl like Me". Rogers and Sturken produced and wrote eight of the album's sixteen tracks.


== Music and lyrics ==
Musically, A Girl like Me reveals new types of musical genres compared to Rihanna's light and uptempo debut effort, Music of the Sun. Her goal on the album was to find songs that express the many things young women want to say, but might not know how. In an interview, Rihanna said: "Now I'm singing about experiences that I've gone through and stuff that other 18-year-old girls go through, so it's all about progression." Reggae music, present in her debut album, subsequently continues into A Girl like Me. For the album, Rihanna used influences of different music genres, including rock music, while keeping the reggae and dancehall roots of her previous album. The new effort also presents Rihanna's new side with some balladic elements. Although the album mostly follows the disco-ish mode of its predecessor, it was noted for its introduction of the rock genre to Rihanna's music, mostly represented by the rock and reggae mash-up "Kisses Don't Lie", though Rihanna herself stated that the album is not overall driven by rock influence. In an interview, Rihanna commented: "Growing up in Barbados, I wasn't exposed to a lot of rock music. We really love reggae and soca music and hip-hop. But when I moved to the United States last year, I was exposed to a lot of different types of music, rock being one of them, and I fell in love with it. [Now] I love rock music." Celia SanMiguel of Vibe  magazine wrote that A Girl like Me is "a pop album, one informed but not bounded by Rihanna's Caribbean roots", and that it "dispels any lingering notions of her as a dancehall-meets-R&B ambassador." Sal Cinquemani from Slant Magazine called the album "a record that almost identically" veered between "sunny dancehall/dub-pop", "hip-hop-infused club bangers", and "adult-oriented ballads".Lyrically, the album's theme speaks of girls' experiences. The album was widely addressed a personal album, speaking about what it is like to be "a girl like me"—things that girls Rihanna's age at the time were going through—as well as every aspect of her life: people being cheated on, falling in and out of love, people hating on you, having feelings towards a guy and partying. "SOS" tells about a guy who gives the girl a feeling that is very overwhelming—he drives the girl crazy, and she needs someone to rescue her from it. "Kisses Don't Lie" talks about a girl who's in love with a guy but is stuck between an ultimatum because she's afraid of getting hurt. "Unfaithful" documents the decay of a relationship when another person starts cheating. According to Rihanna, "I'm referred to as a murderer in that song, meaning I'm taking this guy's life by hurting him, cheating on him. He knows, and it makes him feel so bad. It's killing him to know that another guy is making me happy." "We Ride" talks about how a guy promises a girl that they will be together forever, while the girl describes moments which he did things that could tear them apart. The lyrics of "Dem Haters" portray a message about how "haters" try to bring people down and recommends excluding them from your life. "Final Goodbye" talks about a woman who wants to spend the rest of her life with a man but feels that she needs to reveal a secret before moving on. "Crazy Little Thing Called Love" continues the theme of love in a similar vein to "SOS", however, "Crazy Little Thing Called Love" portrays a message about being in love, whereas "SOS" talks about having an overwhelming feeling towards a guy.


== Songs ==

The album's opening track "SOS" is an uptempo dance song incorporating the key section, bass line, and drum beat of the 1981 recording of "Tainted Love" as performed by Soft Cell, although "SOS" contains a more dance-oriented beat to create a soulful anthem of young love. The song received positive reviews by critics, who called it "a sexy club tune." The song also features three different music videos, including two promotional music videos for Agent Provocateur and Nike, and the official music video, which was directed by Chris Applebaum. "Kisses Don't Lie", the album's second song, uses a mixture of Caribbean elements and electric guitar together with a mesmerizing bassline. On the ballad song "Unfaithful", the background instrumentation features a piano and strings. The song is the third track and the second single from the album, and was written by labelmate and fellow R&B musician Ne-Yo. Despite its strong chart performance, the song was panned by critics, who stated that "Rihanna's voice [on the song was] not particularly strong." The fourth track, "We Ride", features gently strummed acoustic guitar, with production handled by Stargate. The song received mixed reviews from critics and was less successful than the other singles. In the song's music video, directed by Anthony Mandler, Rihanna was featured hanging with her friends and scenes of her at the beach. After the song failed to chart in the United States, the song became the last single from the album to feature a music video.
"Dem Haters" features guest vocals by Barbadian singer Dwane Husbands. The song is the album's fifth track and was produced by Carl Sturken and Evan Rogers. The sixth track, "Final Goodbye", is a mid-tempo ballad containing ambient of strummed acoustic guitar. The seventh track, and the album's fourth and final single, "Break It Off", is a collaboration with Jamaican recording artist Sean Paul. The song contains dancehall influence. Although "Break It Off" did not feature a music video for its promotion, it still managed to reach the top ten in the singles charts in the United States, in ironic contrast to "We Ride", which did count with the support of an official music video. "Crazy Little Thing Called Love", the album's eighth track, is another collaboration song featuring Jamaican music group J-Status. The Carl Sturken and Evan Rogers-produced "Selfish Girl", is the ninth song of the album and contains reggae elements. The tenth track, "P.S. (I'm Still Not Over You)", is an R&B song also produced by Sturken and Rogers. "A Girl like Me", the album's eleventh song and title track, is another R&B song also containing reggae elements. The album's third ballad, "A Million Miles Away", is the twelfth song on the album. It received mixed reviews from music critics, who commented that the song "kills whatever momentum the album has." The closing track on the standard version of the album is a remix serving as a sequel to "If It's Lovin' that You Want", which was Rihanna's second single from her debut album. The track, titled "If It's Lovin' that You Want - Part 2", features American rapper Corey Gunz.


== Singles ==
"SOS" was released as the album's lead single on February 14, 2006, and as a physical maxi single on March 27, 2006. The maxi single included both the radio edit and instrumental versions of "SOS", as well as the album track "Break It Off", which features Jamaican reggae singer Sean Paul. "SOS" contains a sped up sample of "Tainted Love", which was originally written by Ed Cobb in 1965 and popularized by English synthpop duo Soft Cell, when they released their cover version in 1981. It received positive reviews from music critics, especially for its energy and Rihanna's vocal performance. It peaked at number one on the US Billboard Hot 100, and became the singer's first number one single on the chart. It also peaked at number one on the US Hot Dance Club Play and Pop Songs charts, as well as number two on the UK Singles Chart. Two music videos, an official version and a Nike promotional version, were directed by Chris Applebaum."Unfaithful" was released as the second single from A Girl like Me on May 2, 2006. Written by American singer Ne-Yo, Mikkel S. Eriksen and Tor Erik Hermansen of StarGate, the song was originally titled "Murderer" and was inspired by the works of American rock band Evanescence. It garnered a mixed response from critics; many praised its powerful balladry, but some criticized the lyrics. The single peaked at number six on the US Billboard Hot 100 chart as well as at number two on the UK Singles Chart. The song's accompanying music video was directed by Anthony Mandler, and features Rihanna in a love triangle in which she struggles to choose between her husband and her romantic interest, and regrets having cheated on the former. Rihanna performed the song at the 2006 MOBO Awards and it has been included on the set lists of her concert tours, the Good Girl Gone Bad Tour (2007–09), the Last Girl on Earth Tour (2010–11) and the Loud Tour (2011)."We Ride" was released as the third single from the album; the song was sent to US mainstream and rhythmic radio stations on August 21, 2006. It was written by Makeba Riddick, Mikkel S. Eriksen and Tor Erik Hermansen, while production of the song was handled by Eriksen and Hermansen under their production team name, StarGate. "We Ride" was well received by critics, many of whom praised it as a good cruising song. It failed to chart on the US Billboard Hot 100, but managed to top the US Hot Dance Club Play chart and peaked at number 34 on the US Pop Songs chart. It failed to match the success of the album's previous singles, though peaking within the top twenty of the singles charts in Ireland, Slovakia and the United Kingdom. Its accompanying music video was also directed by Anthony Mandler, who had previously directed the music video for "Unfaithful". According to Rihanna, the video for "We Ride" is not as "out there" as the videos for "SOS" and "Unfaithful" were, as she wanted to do something less provocative to re-connect with people her own age."Break It Off" was released as the album's fourth and final single; it was released first in the United States on November 13, 2006 and internationally over four months later on February 27, 2007. The song was written by Donovan Bennett, Sean Paul, K. Ford and Rihanna, and it was recorded in Jamaica, where Rihanna joined Paul on vacation. The single garnered a positive reaction from critics, who hailed it as one of the album's highlights and a return to Rihanna's dancehall roots. "Break It Off" managed to attain chart success, in contrast to previous single "We Ride", and peaked at number nine on the US Billboard Hot 100 and number six on the US Pop Songs chart. Aside from the US charting, the only singles chart the song made an appearance on was in Belgium, where it attained a peak position of number 10. No music video for the song was shot, although Rihanna performed the song at the Radio One Big Weekend in 2007, after her third studio album Good Girl Gone Bad had been released, and performed "Break It Off" as part of the set list with other songs from all three of her albums up to that point. The song was also included on the setlist of the Good Girl Gone Bad Tour (2007–09).


=== Other charted songs ===
"A Girl like Me" and "A Million Miles Away" made chart appearances on the Spanish Singles Chart in 2009, three years after the release of the album. The title track, co-written by Rogers, Sturken and Rihanna, peaked at number 25. The song prompted a mixed reaction from critics; Quentin B. Huff of PopMatters praised "A Girl like Me", writing that the song is "refreshingly unpretentious" compared to "Unfaithful", which Huff labelled as "overboard with melodrama." However, Celia San Miguel of Vibe magazine criticized the song, and called it a "stumble" on the album and a "yawn-inducing slow jam." "A Million Miles Away" was also written by Rogers and Sturken, and peaked at number 38 on the Spanish Singles Chart. Huff wrote that the song, along with "Unfaithful", was not as good as the album's sixth track, "Final Goodbye".


== Promotion ==

During the recording process of A Girl like Me, Rihanna served as the opening act for Gwen Stefani during the Harajuku Lovers Tour 2005 in Japan to promote Music of the Sun. While performing on the tour, she performed some of the songs that would appear on A Girl like Me. Before the release of the album, Rihanna was given substantial promotional support from MTV, which highlighted "SOS" on Total Request Live when she premiered the single's music video on March 23, 2006. She then took part in advertising Nike and J.C. Penney by shooting a promotional music video for the album's lead single supported by Nike. The album was released through Def Jam Recordings in North America as a digital download on April 11, 2006, and as a physical CD on April 25, 2006. On the album's release date, Rihanna made a guest appearance on MTV's Total Request Live to promote the album.The album was released only eight months after Music of the Sun had been released. Rihanna stated regarding the rapid album succession: "We just felt like it was time. It made no sense waiting...you should never put time on music. You should never say, "Okay, Music of the Sun has to be out at least a year and a half before we start with--" No. That's what's great about the music business. When you feel it's time, you just go for it. And we felt like it was time to come up with a new album." "SOS" was included on the soundtrack of the film Bring It On: All or Nothing, where Rihanna made a cameo in the film as herself; her debut single, "Pon de Replay", was also included in the soundtrack.
An expanded double-disc deluxe edition of the album was re-released in Germany, titled A Girl like Me: Deluxe Edition, on November 17, 2006. Aside from the original track listing, the new edition features a bonus CD containing leftover tracks from A Girl like Me and Music of the Sun. It also included an enhanced CD featuring two of Rihanna's music videos. In order to promote further the album, Rihanna embarked on the Rock Tha Block Tour and then toured with the Pussycat Dolls on the PCD World Tour, from November 2006 to February 2007 in the United Kingdom. She also recorded songs for advertising the Happy fragrance by Clinique and deodorant Secret of the company Procter & Gamble.


=== Live performances ===
Rihanna performed the album's lead single "SOS" on The Ellen DeGeneres Show on February 20, 2006 and at the 2006 MuchMusic Video Awards on June 18, 2006. Rihanna then performed her single "Unfaithful" on AOL Music, where Rihanna recorded her first Sessions@AOL broadcast, among other content exclusive to AOL members. On July 27, 2006, she performed "SOS" and "Unfaithful" on the MTV series Total Request Live. On September 20, 2006, Rihanna opened the 2006 MOBO Awards at the Royal Albert Hall in London with a performance of "Unfaithful". On November 2, 2006, Rihanna performed "SOS" live at the 2006 MTV Europe Music Awards held in Copenhagen, Denmark. On November 15, 2006, Rihanna performed "Unfaithful" at the 2006 World Music Awards, which also took place in London. On November 22, 2006, Rihanna performed "SOS" and "Unfaithful" on the Australian morning show Sunrise.


=== Tour ===

Rihanna further promoted A Girl like Me through her debut concert tour, the Rihanna: Live in Concert. Taking place during the summer of 2006, the tour also supported her debut studio album Music of the Sun and traveled across North America.


== Critical reception ==
A Girl like Me received generally mixed to positive reviews from music critics. Dan Charnas of The Washington Post observed a "much broader musical palette than the wannabe-yoncés" and stated: "Sophomore slump avoided, Rihanna actually digs into some ambitious pop ballads". David Jeffries of AllMusic commented: "Versatile urban dance-pop singer Rihanna gracefully avoids the sophomore slump with A Girl like Me, a less tropical-flavored, more urban effort than her sun-and-fun debut." Jeffries compared the track "Kisses Don't Lie" to Damian Marley's "Welcome to Jamrock" and commented that "the album gets bolder and seamlessly bounces from genre to genre ... Rihanna goes from a film noir song that elegantly uses murder as a metaphor for cheating ("Unfaithful") to an easy-flowing weekend cruiser ("We Ride")." Ruth Jamieson of The Observer noted: "Chuck in a bit of Sugababes-esque harmony, some M.I.A.-style electro and a dollop of reggae, and you're even closer to getting Rihanna. If you liked last year's ridiculously catchy "Pon de Replay", there's more of the same here."In a negative review, Kelefa Sanneh of The New York Times wrote that apart from "SOS", "Unfaithful" and "Break It Off", "this scattershot album is full of duds". Barry Walters of Rolling Stone felt that the album "doesn't deliver anything else as ingenious as its lead single: Lightweight dancehall and R&B jams lack the single's ear-bending boldness. But the burning rock guitar of "Kisses Don't Lie" and haunted strings of "Unfaithful" help make A Girl like Me much more likable." Sal Cinquemani of Slant Magazine felt that the album's ballads are "at least a decade too mature for the teenage singer's minor vocal talents." He added that, despite the clever sampling on "SOS", "comparatively gooey and spineless slow numbers like "Final Goodbye" and "A Million Miles Away" kill whatever momentum the album has." Robert Christgau of MSN Music graded the album a "dud", indicating "a bad record whose details rarely merit further thought."


== Commercial performance ==
A Girl like Me debuted at number five on the US Billboard 200, selling 115,000 copies in its first week, nearly twice the debut sales of Rihanna's debut album Music of the Sun, which sold 69,000 copies in its first week. The album has since been certified 2x Platinum by the Recording Industry Association of America (RIAA) in the United States. As of June 2015, the album has sold 1.4 million copies in the US. The album debuted at number six in Ireland on the Irish Albums Chart. A Girl like Me was later certified 2x Platinum by the Irish Recorded Music Association (IRMA). It also debuted at number six in the United Kingdom on the UK Albums Chart with sales of 24,000 copies on the issue dated April 24, 2006. The album reached its peak of number five in July 2006 due to the popularity of the single "Unfaithful" and it has so far sold almost 600,000 copies in the United Kingdom. In Europe, the album achieved a Platinum certification, granted by the International Federation of the Phonographic Industry. In Canada, the album topped the Canadian Albums Chart, becoming Rihanna's first number-one album in the country, and was later certified Platinum there.
In Australia, the album debuted at number twelve on the ARIA Albums Chart. The album later reached the number nine position and remained on the chart for twenty-one weeks. It was certified Platinum by the Australian Recording Industry Association (ARIA) for shipping 70,000 units. In Switzerland, A Girl like Me peaked at number six and remained at the number six position for two consecutive weeks and charted for thirty-nine. The album was certified Platinum there for selling over 30,000 copies. In Belgium, A Girl like Me debuted at number forty-five on the Belgian Albums Chart in April 2006. The album further climbed up the chart and reached the chart's top ten by peaking at number 10. A Girl like Me managed to reach the top twenty in Germany, Portugal, the Netherlands, France and Denmark. The album ended the year as the 20th best-selling album in the world in 2006 and has sold an estimated 3,600,000 units worldwide.


== Track listing ==


=== Notes ===
^a  denotes a vocal producer
^b  denotes a co-producer
^c  denotes a remixer
"SOS" contains excerpts from the composition "Tainted Love" (1981), written by Ed Cobb and performed by Soft Cell. "Tainted Love" was originally performed by Gloria Jones.
"If It's Lovin' that You Want – Part 2" contains interpolations from the composition "The Bridge Is Over", written by Scott La Rock and Lawrence Parker.


== Personnel ==
Credits for A Girl like Me adapted from liner notes.Musicians


== Accolades ==


== Charts ==


== Certifications ==


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a7d3787f-f172-4b8a-877c-2f182b324f5b</DOCNO>
<TEXT>
A Girl Like Me (Emma Bunton album)

A Girl Like Me is the debut solo album by English singer Emma Bunton. It was released on 16 April 2001 by Virgin Records. Following the release of the Spice Girls' third studio album, Forever (2000), the group announced that they were beginning an indefinite hiatus and would be concentrating on their solo careers in regards to their foreseeable future. Recording sessions for Bunton's first solo album took place from July 1999 to October 2000 at several recording studios.
A Girl Like Me debuted and peaked at number four on the UK Albums Chart, selling 21,500 copies in its first week. The album spawned three singles: "What Took You So Long?" (which topped the charts in the United Kingdom and New Zealand), "Take My Breath Away" and "We're Not Gonna Sleep Tonight". It also includes Bunton's collaboration with Tin Tin Out, a cover of "What I Am" by Edie Brickell & New Bohemians. On 7 September 2001, A Girl Like Me was certified gold by the British Phonographic Industry (BPI), denoting shipments in excess of 100,000 copies.


== Critical reception ==
A Girl Like Me garnered a mixed reception from music critics. Stewart Mason of AllMusic felt that Bunton's singing voice lacked depth but that it worked with the well-crafted and addictive pop songs, concluding that it "isn't an album for the ages, but it's better than 'not bad.'" Timothy Park of NME said that there were great tracks and Bunton performs them adequately but felt the album lacked ambition or honesty, concluding that "'A Girl Like Me', like Emma, is very sweet but, like Emma also, it has no balls." Erik Missio of Chart Attack said he saw promise in the album but felt disappointed by its attempts to resemble the Spice Girls' sound. Stephen Robinson of Hot Press criticised the tracks for being overly sweet and borrowing from other genres but being unoriginal with them, calling it "another album to chuck aboard the pop blandwagon."


== Track listing ==
Notes

^a  signifies an additional producer


== Personnel ==
Credits adapted from the liner notes of A Girl Like Me.


=== Musicians ===


=== Technical ===


=== Artwork ===
Terry Richardson – photography
Ian Ross – design
Ruth Rowland – lettering


== Charts ==


== Certifications ==


== Release history ==


== Notes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>20d713b8-d3c5-42d8-9939-6f7f4aa78d15</DOCNO>
<TEXT>
A Girl Like Me: The Gwen Araujo Story

A Girl Like Me: The Gwen Araujo Story is a 2006 LGBT biography television film directed by  Agnieszka Holland and starring J. D. Pardo, Mercedes Ruehl, and Avan Jogia. It premiered on  Lifetime Television  in the United States on June 19, 2006. The film dramatizes the events surrounding the 2002 murder of Gwen Araujo, a transgender teenager who was murdered after acquaintances discovered that she had male genitalia.
In 2007, the film won the GLAAD Media Award in the "Outstanding Movie for Television" category at the 18th GLAAD Media Awards.


== Plot ==
Sylvia Guerrero is a young single mother, looking to make a fresh start for her three young children. Having escaped an abusive relationship at the hands of the children's father, Sylvia has moved back home to California to live closer to her tight-knit Latin American family. Her father's birthday party is the first big family gathering since her return, and when she arrives, she encounters mixed reactions about her decision to leave her husband. After dinner, the children at the party decide to play a prank by putting Sylvia's son Eddie in a frilly pink dress. Eddie and the other children stand smiling, the adults at the party appear unamused and some look on with disdain.
The film alternates between the family's story and the future trial of two men charged with Gwen's murder. As the prosecutor's witness, a medical examiner testifies that the victim was beaten, strangled, wrapped in a shower curtain, and dumped in the woods. When asked about the victim's gender, she states, “it was that of a normally developed male”.
After the party, Sylvia's sister confronts her about the incident with the dress. Sylvia denies that it is an issue and tells her that Eddie is the best-behaved of all her children. Sylvia says that she is more worried about finding a job to support her children than she is about the fact that Eddie is a little bit different from other seven-year-old boys. Several days later, Sylvia comes home to celebrate her success at getting a job, and finds Eddie wearing a bra and makeup. Her older daughter Chita insists that it is just a game, but Sylvia makes Eddie promise that it won't happen again.
The movie cuts forward and Eddie is now a teenager, starting her first day at a new high school. Although Sylvia encourages her child to act “normal”, after she is dropped off, Eddie makes a last-minute decision to wear lipstick. When Sylvia realizes what has happened, the two have an intense fight and Sylvia begins removing all the traditionally female items from Eddie's room. However, after talking to a counselor at the Gender Identity Project and coming home to find Eddie in tears over being “a freak”, Sylvia has a moment of acceptance and tells Eddie that they need to get her waterproof mascara. At school, a friendly girl named Lisa White compliments Eddie's makeup, and she introduces herself as Gwen for the first time.
At the trial, the defense attorney asks Lisa questions about Gwen. He strongly implies that she was sexually promiscuous and into drugs at the time of her death, which Lisa vehemently denies. Lisa describes herself as Gwen's best friend and constantly corrects the defense attorney when he refers to Gwen using the incorrect pronouns.
Basking in her now openly expressed gender identity, Gwen grows out her hair and wears a dress to Chita's wedding, which shocks and displeases her extended family. At the wedding, she meets Joey Marino, a former marine who is new to the area. The two hit it off and eventually begin dating. Worried about the relationship, Sylvia eventually outs Gwen to Joey, who breaks things off. Distraught, Gwen agrees to go to a party with Tamara, a female friend of Joey's. The next morning Gwen's aunt wakes up to find her passed out on the front lawn. Jealous that the group of boys at the party paid so much attention to Gwen, Tamara begins to suggest that Gwen is actually a male. The group makes a plan to find out the truth. Tamara lures Gwen to another party, promising that Joey will be there. When Gwen arrives, one of the boys forces her into a closet and pulls down her pants, discovering that she has male genitalia. The boys initial shock quickly turns to rage, and they begin to viciously beat Gwen to death. Tamara realizes what she done, and screams for the boys to stop.  She is told to leave.  She leaves crying and ashamed for what she did. Sylvia immediately reports Gwen missing, and when her body is found, the entire family comes together to pay their respects, even in the face of protestors picketing the funeral.
In the final scene of the trial, the defense attempts to blame society for the boys’ actions, saying that discovering Gwen's biological sex challenged their sexual identity in a way that made them “go crazy”.  On the witness stand, Sylvia rejects this idea completely, telling the courtroom that the killers’ decision to take her daughter from her was theirs alone and that she blames them every day of her life, leaving the boys to become remorseful of what she said. As Sylvia walks out of the courtroom, the people observing the trial begin to clap.


== Cast ==


== See also ==

Boys Don't Cry (1999)
Soldier's Girl (2003)
Transgender in film and television
Trans bashing
Transphobia
Intersectionality


== References ==


== External links ==
Official website (archived)
A Girl Like Me: The Gwen Araujo Story on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>f5a84d31-07c5-4112-ae8b-79f3ead88fb8</DOCNO>
<TEXT>
Christina Milian (album)

Christine Flores (born September 26, 1981), better known as Christina Milian (), is an American actress, singer and songwriter. Born in Jersey City, New Jersey, and raised in Maryland, Milian signed a contract with Def Jam at the age of 19. In 2001, Milian released her self-titled debut album, which featured the singles "AM to PM" and "When You Look at Me"; "AM to PM" charted within the Top 40 of the U.S. Billboard Hot 100 and both peaked in the top three on the UK Singles Chart. In 2004, Milian released her second studio album It's About Time, which provided her first major U.S. hit, "Dip It Low", which reached number five on the U.S. Billboard chart. "Whatever U Want" was released as the album's second single. Both singles charted within the Top 10 of the UK chart.
In 2006, Milian released her third studio album So Amazin'. The album produced one single, "Say I", which peaked in the Top 30 of the US Billboard chart. A month after the release of So Amazin', Milian's representative confirmed that she had left Island Records due to creative differences. Milian signed with Interscope Records in 2009. A single, ballad "Us Against the World", was released in October 2008. In 2012, Milian signed to Young Money Entertainment, which will release her fourth studio album.
Milian originally wanted to be an actress. Her first lead role was in the 2003 film Love Don't Cost a Thing, and she subsequently had lead roles in Be Cool and the 2006 horror film Pulse. Milian had a minor role in Ghosts of Girlfriends Past, and starred as the lead role in the straight-to-DVD film Bring It On: Fight to the Finish. Milian has also starred in the 2010 ABC Family Original Movie Christmas Cupid, alongside Ashley Benson and Chad Michael Murray.
From 2015 to 2016, she starred in the sitcom Grandfathered. In 2018 she was cast in The Oath as Christine Parks.


== Early life ==
Milian was born in Jersey City, New Jersey, and is Cuban. She was born to parents Don Flores and Carmen Milian, and raised in Waldorf, Maryland.Flores changed her name and adopted her mother's maiden name (Milian) in the hopes of landing a wider range of acting roles. The oldest of three sisters, including Danielle and Elizabeth, she moved with her family to Waldorf, Maryland, soon after her birth. Milian was four years old when she showed an interest in show business, and when her family realized that she was a talented actress, she became determined to pursue an entertainment career. As a child, Milian was "very imaginative and very creative", and watching television and listening to the radio became her life. They inspired her to have fun, and she convinced her parents that she "did not want to be inside the TV", although it took some time to convince them. By the time she was nine years old, Milian had begun auditioning with local talent agencies, shot commercials for Wendy's and Honeycomb, and played the lead role in the musical Annie. Milian's mother noticed her daughter's potential and left her husband and moved to Los Angeles with her three daughters when Milian was 13 years old. Her father had to stay in Maryland and divorced her mother soon after the move.When Milian moved to Los Angeles, her only desire was to be an actress. She always wanted to be in the record business, but did not know how to obtain a recording contract. During this time, she was a host for Disney Channel's series Movie Surfers, by the name of Tina. After living in Los Angeles for six months, Milian moved into the same apartment complex as songwriter and producer Rodney "Darkchild" Jerkins. Jerkins heard about Milian from a boy band he was working with and once he heard her sing, they began working together. For a year and a half, Milian went into a studio every day and worked with Jerkins, which is where she started meeting people in the record business. She began writing songs at the age of 17 because she needed a demo to help her obtain a recording contract. According to Milian, every time she recorded a song, the producer would refuse to give her the demo, or would write lyrics that she did not agree with. She felt that she had to write a song, record a demo, and send it out on her own.


== Career ==


=== 2001–02: Christina Milian, record deal and minor acting ===
Milian made her first professional musical appearance on rapper Ja Rule's second studio album Rule 3:36 (2000), performing vocals on the song "Between Me and You". The song was released as the album's lead single in 2000, peaking at number 11 on the Billboard Hot 100, and in the top 30 of the UK Singles Chart. Milian co-wrote and performed backing vocals for the track "Play" for Jennifer Lopez's album J. Lo (2001), and co-wrote "Same Ol' Same Ol'", the second single from girl group PYT's debut album PYT (Down with Me) (2001). Milian's collaboration with Ja Rule led to a record deal with Def Soul Records, prompted by his affiliation with Murder Inc. Records, an imprint that was distributed through Def Jam, the parent label of Def Soul Records. She travelled to Sweden and recorded her self-titled debut album. The album was released on October 9, 2001 in the UK, peaking at number 23 and selling a total of 101,986 copies. Internationally, the album peaked at number 36 in the Netherlands, and number 98 in Sweden. The album's domestic release was postponed because of the September 11 attacks, which occurred just two weeks before its release date. Her label opted to release it later that year, in the fourth quarter, but as Milian explained, new artists generally do not release their albums during that time. As a result, the album was again delayed until the first quarter of 2002; however, Milian eventually opted not to release it. Two singles were taken from the album, "AM to PM" and "When You Look at Me", both of which charted worldwide. A music video for the track "Get Away" was filmed in Paris, although it was not officially released as a single.The critical response to the album was mixed to generally positive. Imran Ahmed of the New Musical Express predicted that based on the record, "genius can't be more than a few albums away". Contrastingly, entertainment.ie writer Andrew Lynch suggested that Milian needed original ideas. Milian believed that the public expected "a certain thing" from her when she first appeared with Ja Rule, however she wanted to record the type of music she was signed to do. She said that "AM to PM" was a "cool record," but it was not what the public expected. Milian approached the executives at her record company, Island Def Jam, and "cussed them all out", telling them that they were not listening to her. She felt that she had gained their respect by explaining that she was serious about her musical career. In the following years, she was featured on the track "It's All Gravy", a duet with British rapper Romeo, which was a UK top ten hit; provided the theme song for the hit Disney Channel animated series Kim Possible, "Call Me, Beep Me!"; and collaborated with Hilary Duff on Duff's Christmas album Santa Claus Lane (2002), on the song "I Heard Santa on the Radio".

Although Milian is best known for her singing career, she originally wanted to be an actress. When asked whether she prefers singing or acting, Milian said that "they're both my passion. But, honestly, if I had to choose, it would probably be my music. I love writing. I love listening. I love the challenge of it." Milian has also stated that she loves "performing live on the stage ... above all else. It's my favorite."Milian's first major acting role was offered by the Disney Channel to join The Mickey Mouse Club; however, she did not accept and opted to star as a reporter on Movie Surfers. During this time, she had minor roles in film and television, including Sister, Sister, Smart Guy, The Steve Harvey Show, Get Real, The Wood and American Pie. In 2002, Milian was appointed the host of the live competitive music series Becoming Presents: Wannabe on MTV, where she met director Joseph Kahn. Kahn suggested she audition for a lead role in the film Torque. Her audition was successful and she played a minor role in the film. She was subsequently cast in her first lead role in Love Don't Cost a Thing. Milian has been described as a role model to young girls; she has said that there are a lot of people who young girls look up to, but "at the end of the day you have to be your own person and love yourself." Milian worked with the Children Uniting Nations charity, in which she was a big sister to foster children, and says her favorite charity is the Penny Lane Foundation. Milian was awarded with a humanitarian award at The Reign fundraiser from the Elton John AIDS Foundation for being a role model for young children. Milian said, "I've never been rewarded that way and never been acknowledged like that. That was really nice of them, and I was happy I was able to show up for the kids."


=== 2003–04: It's About Time and acting debut ===

Milian felt that Island Def Jam was confused as to how they wanted her image to be portrayed; one second she was young and singing "AM to PM", and next she was a grown woman singing "Get Away". She realized that the change confused the audience, and that "nobody was buying it". In 2003, Milian's label Def Soul was shut down and absorbed by its parent Def Jam, although Milian was instead moved over to Island Records. After the international release of her debut album, Milian went back into the recording studio. The singer felt that music trends had changed into rock music, hardcore hip hop and tribute songs, and her music did not fall into those categories. Milian decided to stop recording and toured overseas for a year and a half. When she returned to the US, she decided not to release her previous album domestically, and started working on a new album. Milian traveled the world, working with the popular producers Bloodshy & Avant, "Darkchild", Cory Rooney, Warryn Campbell, Bryan-Michael Cox and Polli Paul.Milian's second studio album, It's About Time, was released in the US on July 13, 2004. The critical response to the album was mixed; the club tracks, most notably lead single "Dip It Low", were praised while the ballads were said to be disappointing. The style and sound of the album was compared to that of Beyoncé and Jennifer Lopez by several critics. Milian later admitted that her new sexy image for "Dip It Low" and the whole album was mainly for shock value. She had to make her way back into the US market, and by choosing a sexier image, she made a name for herself. "Dip It Low" was also meant to show that she was not the same 18-year-old girl in the "AM to PM" video. To create her new image, Milian also decided to change her appearance and lightened her hair. Taking inspiration from Janet Jackson who constantly changed her image, Milian thought to herself, "'When did I like Janet Jackson the most?' It was when she had her lightened hair."Milian believed that the album was more R&B when compared to her "bubble-gum" pop debut album. The change was reflected in the album's lead single, "Dip It Low", which was more of a club and R&B track than her previous pop release "AM to PM". Milian performed as an opening act on the Usher and Kanye West tour to promote her album. The album debuted and peaked at number 14 on the Billboard 200 album chart and number 21 in the UK, selling a total of 382,000 and 63,708 copies respectively, and received a Grammy Award nomination for "Best Contemporary R&B Album" in 2005. The album's first single, "Dip It Low", became Milian's biggest hit to date, reaching number two in the UK and number five in the US. The single was certified Gold by the RIAA for digital sales, and earned a Grammy Award nomination for "Best Rap/Sung Collaboration". The album's second and final single, "Whatever U Want", featuring Joe Budden, failed to reprise the success of the lead single but reached the top ten in the UK.Milian starred in Be Cool, the sequel to Get Shorty, with John Travolta and Uma Thurman, and recorded two songs for its soundtrack. She was then cast in a lead role in the horror film Pulse, starring alongside Kristen Bell and Ian Somerhalder. The film was a remake of the Japanese film Kairo (2001), and was adapted by Wes Craven and Ray Wright. Filming took place in Romania, a traumatic time for Milian, where she endured racial abuse and discovered that boyfriend Nick Cannon was cheating on her. Milian has also appeared in two video games: Def Jam Vendetta (2003), where she plays Angel, a mob boss' girlfriend, and as one of the female leads, Carmen Mendez, in the video game Need for Speed: Undercover (2008).


=== 2005–06: So Amazin' and record departure ===
Whereas Milian's previous albums had pop and R&B stylings, she was encouraged by Island Def Jam to target a new audience and release an urban record. Explaining the change, Milian said that one of her main problems was that previous releases would often find mainstream success, but would be relatively unsuccessful on urban radio. As an R&B artist, she wanted to build her core audience–a true fan base that would support her through time–to increase her career's longevity. The main purpose of her genre change was to go back to the streets and add to her core audience. To create a more urban record, Milian had a list of producers that she wanted to work with. L.A. Reid suggested to Milian that she should work with Cool & Dre, with whom she ended up working with as the first people to start off the album. Although Milian was originally supposed to work with several different music producers, she felt that the chemistry they had in the first week was so "instant and real" that she felt she could not get a better "vibe" with anybody else other than them. Milian ended up working with Cool & Dre on the majority of the production of the album, producing ten of the album's eleven tracks together. The album completed within a three-month period, whereas Milian's previous albums would take six months to a year.Milian's third studio album, So Amazin', was released on May 16, 2006. The album's lead single, "Say I", featured rapper Young Jeezy. The single saw peak positions of number four in the UK, and number twenty-one in the US. So Amazin' debuted and peaked at number eleven on the Billboard 200 albums chart, selling 54,000 copies in its first week and 163,000 copies in total. Internationally, the album peaked at number 55 on the Swiss Albums Chart, 67 on the UK Albums Chart, and 139 on the France Albums Chart. Reviews of So Amazin' were mixed; critics felt that while Milian claimed that she was displaying the various sides of her personality, the album could "only [scratch] the surface of who she really is." "Say I" was praised by several critics, and was described as "instantly rousing" and "intoxicating". In June 2006, Milian's representative confirmed that she had been dropped by Island Def Jam. In an interview with Rap-Up, Milian revealed she was dropped a week after her album was released. The singer believed it was a "budget cut", and that Island Def Jam Music Group wanted to spend more money on label mate Rihanna. She said, "it was embarrassing. It was a week after my album got put out. I would be in my room a lot of the time crying by myself." After leaving Def Jam, Milian released her first compilation album, The Best of Christina Milian (2006).After the production of So Amazin' in 2006, Milian began dating Andre Lyon from the production group Cool & Dre. The pair dated until February 2009, when they decided to go on a break. Milian said that they were still really close, and decided to break up because it was "hard to grow together when you live on two different coasts". The singer wanted to take more opportunities and learn more about herself, which she often let go when in a relationship, but felt that she was in a now-or-never situation. Milian described Lyon as an amazing guy, and said that although there was a chance for the couple in the future, she needed to focus on herself.


=== 2007–10: Elope and hiatus ===
Following her departure from Island Def Jam Music Group, Milian signed with MySpace Records in 2008. She began writing songs and recording in the studio with numerous different producers, including Cool & Dre, J. R. Rotem, The Runners, Danja, Terry "MaddScientist" Thomas, T-Pain, Jim Jonsin and Toby Gad. Milian was featured on the cover of Rap-Up's 2008 Winter issue, in which she announced that the album's title was Dream in Color (later retitled as Elope). A single was released in October 2008, ballad "Us Against the World". It was written by Milian and produced by Madd Scientist. The single, described by Milian as a "cinematic power ballad", premiered via MySpace on October 6, 2008, and was made available by digital download the next day. Milian felt that Madd Scientist "brought the best out of me" while producing "Us Against the World", and "was really able to do some amazing things with my vocals".After recording songs with the aforementioned producers, Milian took a break from music and started filming Bring It On: Fight to the Finish. When Milian returned to music, she concentrated on promoting her single "Us Against the World", and shot its music video. Since then, Milian said that she became "a little bit more meticulous with what I feel deserved to be on the album", and resumed recording. Songs recorded for the album included the 1990s Madonna-styled ballad "Stay", Euro-club record "Tug of War" and the feel-good song "Diamonds", which featured Kanye West. Other features included Rick Ross on the Cool & Dre produced track "Blissful", and Pitbull.In early 2009, Milian began working with The-Dream, Tricky Stewart, and L.O.S. Da Maestro, which led to her signing a deal with Radio Killa Records. Milian revealed that aside from "Us Against the World", The-Dream and Tricky Stewart would be producing all the songs on her album. In March 2009, Milian changed the album's title to Elope. Regarding the album's title change, Milian explained, "the definition of elope is to run away secretly with one's beloved. This next album is about taking responsibility for yourself and making your own decisions." In June 2009, The-Dream said that the album was finished. Upon completion of the album, Milian said it represented "independence, not having to answer to any type of 'authority', being a woman at her best and feeling very confident". She said that fans could expect an "edgy sound with lots of strong powerful anthems. Big up tempos, R&B and Pop at it's [sic] best and two big ballads".In August 2009, Milian confirmed that she had signed a deal to release Elope through Interscope Records, with a 2010 release date. Originally scheduled to be released in 2009, Tricky Stewart explained the delay, saying "we just got our label deals done, so the reason why some of these projects got delayed had to do with technicalities and things of that nature". The album has been furthered delayed because of Milian's marriage to The-Dream and her pregnancy. In January 2010, Milian said that she was going back into the studio in the summer to record more material. Although the album had already been finished when Milian took a break for her pregnancy, she wanted to "go back and re-do some of the music and make some new songs and find my new inspiration". In October 2009, Tricky Stewart said that another single had yet to be chosen, and that it would be the first single off Elope. Reported choices for the first single include "Zipper", "I'm a Cheat", and "Supersonic".Milian starred as the main character in the Christmas television movie for the ABC Family channel entitled Snowglobe, alongside Lorraine Bracco. She was to be a leading character in The CW's new show Eight Days a Week as Olivia, alongside Mario Lopez, but The CW decided not to pick up the series due to the Writers Guild of America strike. Milian had a minor role in Ghosts of Girlfriends Past alongside Matthew McConaughey, and starred as the lead role in the straight-to-DVD film Bring It On: Fight to the Finish. and as one of the female leads, Carmen Mendez, in the video game Need for Speed: Undercover (2008).


=== 2010–2014: Return to music, The Voice and Dancing with the Stars ===
Milian was scheduled to resume recording in July 2010 to complete the album; however, Milian opted to focus on her acting career. Despite the separation, Milian and The-Dream continued to "work together and write together". At the 2010 Los Angeles Fashion Week, Milian performed "Zipper" and "Dip It Low". Milian has worked on a fourth studio album since 2008, but its release has frequently been delayed. At the 2010 American Music Awards, she said it would be ready in 2011. In June 2011, her collaboration with The Jackie Boyz titled Memory was released in Japan. It is set to appear on their album Songs In My Blackberry.NBC announced on October 27 that Milian would serve as the official Social Media Correspondent for The Voice. The role, previously held by Alison Haislip, saw Milian make regular appearances during the live broadcasts. She will also interact with fans through Facebook, Twitter, NBC.com and NBC Live. She has since left the show.On February 12, 2012, Lil' Wayne said that Christina Milian had joined Young Money, and will release her fourth album through Young Money Entertainment. The next day, a song titled "Mr. Valentine" leaked onto the internet. Milian told Carson Daly on 97.1 AMP Radio. "Yeah, I've signed with Young Money. It was pretty awesome. This weekend we had a big party, a big YMCMB party, and Drake was performing and we were all up on the stage and Wayne got up there and he announced it himself. And so I was kind of surprised and I was like, 'Oh my gosh, this is awesome!'" Milian is currently recording her fourth album. "We're just getting started on it," she said. "I've already halfway gotten there and when my mom and I went to Wayne and we played him some of the music, off the second song, he was like, 'I love it. Let's do this deal.' I have some music that's already going to be on it and the second half I'm working with them now. [...] When they did a little background check, they saw even the songwriting, all that kind of stuff adds on top of, alright, she's an actress, she's a pretty face, she can actually sing, but not to mention she's a songwriter. I thought that was cool that they even saw that. [...] They all get on each other's records, so all I have to do is be home with everybody and we'll just do lots of features."

In October 2012 during an interview, Milian spoke of her Young Money debut: "Wayne just gets his artists, which is great, I have a very one-on-one business relationship with everybody from Mack Maine to Wayne. They're just very involved in the project as far as bringing the music, playing songs, just giving their input. [...] I really want to pick the perfect single though. It's been a second since I've been out musically, so I do not want to fail and I don't believe in failure, so I just try new things and figure out the pieces. That's one thing that's great about Wayne. He's like, 'Work with different producers, take your time, but at the same time, try new things. Don't be stuck on one thing.'" In July 2013, it was discovered that her contract with The Voice would be ended.In the summer, she collaborated with the Stafford Brothers and Lil' Wayne on the single "Hello" which reached the Top15 on the Billboard Dance charts. In September 2013, Milian became a contestant on Dancing with the Stars (season 17). She was partnered with professional dancer Mark Ballas. She was eliminated in the fifth week, finishing in the ninth place. In July 2014, she announced she'd started work on a mixtape titled #TinaTurnUp. In November 2014, she collaborated with Lil' Wayne on his single "Start a Fire" which they performed on the American Music Awards.


=== 2015-present: "#TinaTurnUp, new ventures, beignets, and a music refocus ===

On January 18, 2015, Milian debuted her reality show Christina Milian Turned Up. The series follows the day-to-day lives of Christina, her mother Carmen and her two sisters, Danielle and Liz Milian. It was renewed for a second season in April, which premiered in November 2015. In March, she released a pair of singles (which were previewed in her reality series), with "Rebel" and "We Ain't Worried", of which the latter was used to promote her "We Are Pop Culture" clothing line. In July, she announced she was going to release a 5-track EP and video set, and was working with director Mike Ho. Also that month, she performed the National Anthem at the 2015 Americafest and premiered a new single "Like Me" featuring Snoop Dogg. A few months later, she released another single "Do It" with Lil' Wayne and changed the EP's title to Like Me. Her EP "4U" was released on December 4, 2015 which includes four tracks and music videos packaged in one.In 2016, she collaborated with So Solid Crew's MC Harvey on the dance track "We Own the Night" which premiered on August 12, 2016.In June 2017, she appeared as a judge/panelist on the Fox television show, Superhuman. Superhuman features contestants who possess a distinct, nearly super-human ability in fields such as memory, hearing, taste, touch, smell, sight and more are challenged to push their extraordinary skills to win a $50,000 grand prize.
Starred in the critically acclaimed Netflix romantic comedy Falling Inn Love (2019), costarring Adam Demos. Falling Inn Love was the first Netflix movie to be shot entirely in New Zealand. 


== Entrepreneurship ==
Milian also co-owns Viva Diva Wines with her mother and manager Carmen Milian, as well as her publicist Robyn Santiago. She has travelled across North America promoting the venture. In October 2018 Milian turned her promotional efforts to the Canadian hubs of Calgary and Edmonton.
Milian also co-owns a beignet food truck called Beignet Box.


== Personal life ==
Milian has been faced with the challenges of being an Afro-Latino She says apropos of that:

I’m Cuban but [people] didn’t get it because I was also brown-skinned... Latinos come in all colors, all shades... You should see my mom and her brothers and sisters... We just vary in color, shapes and sizes. But we’re still Latinos — that doesn’t change a damn thing.
Milian met actor Nick Cannon on the set of their film, Love Don't Cost a Thing, in 2003, and they began dating. After being together for two and a half years, Milian ended her relationship with Cannon in 2005 because of his cheating. Cannon revealed that he refused to stay faithful to Milian because their relationship was becoming too much like a "Christian romance". When Cannon married Mariah Carey on April 30, 2008, Milian said, "regardless of what I felt in the past at the time, I actually forgive him and I'm very much over that."In February 2009, reports emerged that Milian was dating musician The-Dream. In late May 2009, it was reported that Milian and The-Dream were getting married, and the couple celebrated their engagement party in Las Vegas in June. On September 4, 2009, Milian and The-Dream eloped at the Little White Chapel in Las Vegas, Nevada. MTV reported that Milian and The-Dream would get married again in Rome, Italy, and then renew their vows in the US in front of family and friends. On September 11, 2009, it was announced that Milian and The-Dream were expecting their first child together. On February 26, 2010, Milian gave birth to their daughter, who was said to have "a full head of hair." Violet was Milian's first child, and the fourth for The-Dream, who had three children with ex-wife Nivea. Christina Milian keeps Violet in touch with her Latina roots practicing Spanish with her and cooking Cuban food.The-Dream and Milian separated in late 2009, only three months after their wedding in September of that year. Their divorce was finalized on October 23, 2011.In September 2010, Christina began dating James (“Jas”) Prince, Jr., son of Rap-A-lot Records CEO and impresario, James Prince. Christina and Jas were engaged in April 2013. Christina moved out of the couple's home on June 19, 2014 and the couple called off their engagement.In July 2014, it was rumored she was dating rapper Lil Wayne, with whom she attended the ESPY Awards. They later confirmed their relationship in mid-2015 after which they received criticism from their interconnected exes, singer Nivea and songwriter The-Dream. They split at the end of 2015 after collaborating on various singles, videos, and concert dates.
In spring 2017 she was dating US football player Brandon Wilds, who is twelve years younger. She formalizes this relationship by detailing it in the talk show The Real.
Milian has been in a relationship with French singer M. Pokora since August 2017. In summer 2019, the couple announced they are expecting a baby boy together.Christina visits the gym a lot, mostly together with her partner. and is best friends with Karrueche Tran.


== Artistry ==
Milian is a light-lyric soprano who has not displayed her voice all the way in terms of upper register. She has only showcased a full voice vocal range from Eb3 to F5. The tessitura and tone of her voice are naturally light in their quality but she has shown in her belts that she can create strong tones. Her vocal style has been compared to Paula Abdul. David Peisner of Maxim commented on her talent and described her voice as being "silky and sassy." Earlier in her career, Milian was mainly an urban pop and teen pop singer but as she matured and grew her sound later grew to branch out into a more hip-hop soul and straight forward R&B sound on her later two releases It's About Time and So Amazin'.
Milian described the sound of the album as "hip hop under-toned with nice, pop melodies", and later said the genre of the album was "bubble-gum pop". She described lead single "AM to PM" as a "very pop" and "fun, party/club song". The genre of the album was described by one critic as "light-hearted, energetic R&B pop tunes". Critics compared Milian to Aaliyah. Sonically, the album was said to stick "rigidly to the sherbert-snorting pop formula of Britney Spears and Christina Aguilera". One reviewer compared Milian to other singers of her generation, and found that "while Spears has gone raunchy with 'I Love Rock 'n' Roll', Christina Aguilera down and dirty on Stripped, and even clean-cut Mandy Moore has brashly cut her hair Felicity-style, Milian still seems young and real." The critic also compared Milian to Beyoncé, "while Beyonce is shaking her bootylicious body like crazy on 'Crazy In Love', Milian is simply enjoying becoming a young star."
"It's About Time" Compared to her "bubble-gum pop" debut album, Milian described the genre of It's About Time as more R&B. Discussing the change of genre between her lead singles, Milian said that the "first single off my last album, 'AM to PM', was more of a kiddie kind of thing, very pop. [Dip It Low] is more R&B, kind of a club/party kind of vibe." An issue Milian had with the album was that it did not flow. The various pop and urban influences in that album, she found, confused the audience. For her next studio album, Milian said that she wanted a more consistent feel.


== Other ventures ==
In February 2010, Milian signed an Australian music duo, Kasey Osborne and Kelsey-Maree Eckstein, as their manager. Milian said, "the girls have everything it takes to be the biggest international pop duo out there. The world is definitely ready for these beautiful girls to hit the stage and kill it on screen." She said that the duo were the "most exciting project" she had worked on, and were writing and recording an album to be released in 2010. In September 2010, Osborne stated that she was working on a solo album with Milian, was scheduled to release in 2011, but never did. The album project was pushed back to an unknown release date. Eckstein remained acting and working on her solo music, which was released late 2011. In early 2012, Eckstein released her Official Music Video to "The Revolution", which was written by The Movement and Jesse McCartney and produced by The Movement. In September 2012, Eckstein signed with Brillstein Entertainment Partners as her acting management.


== Discography ==


=== Studio albums ===
Christina Milian (2001)
It's About Time (2004)
So Amazin' (2006)


=== Extended plays ===
4U (2015)


== Filmography ==


== Awards and nominations ==


== References ==


== External links ==
Official website 
Christina Milian on IMDb
Christina Milian Artist Information
Christina Milian at MySpace Music
</TEXT>
</DOC>

