<DOC>
<DOCNO>6288baeb-ce96-4342-bea2-8324870325e4</DOCNO>
<TEXT>
The Girl of the Limberlost

A Girl of the Limberlost, a novel by American writer and naturalist Gene Stratton-Porter, was published in August 1909. It is considered a classic of Indiana literature. It is the sequel to her earlier novel Freckles.
The story takes place in Indiana, in and around the Limberlost Swamp. Even at the time, this impressive wetland region was being reduced by heavy logging, natural oil extraction and drainage for agriculture. (The swamp and forestland eventually ceased to exist, though projects since the 1990s have begun to restore a small part of it.)
Patricia Raub (Senior Lecturer of American Studies at the University of Massachusetts Boston) notes that Stratton-Porter was "one of the most popular woman novelists of the era, who was known for her nature books and her editorials on McCall's 'Gene Stratton-Porter Page' as well as for her novels." Raub writes, "At the time of her death in 1924, more than ten million copies of her books had been sold – and four more books were published after her death."


== Plot summary ==
The novel is set in northeastern Indiana. Most of the action takes place either in or around the Limberlost, or in the nearby, fictional town of Onabasha.
The novel's main character, Elnora Comstock, is an impoverished young woman who lives with her widowed mother, Katharine Comstock, on the edge of the Limberlost. Elnora faces cold neglect by her mother, a woman who feels ruined by the death of her husband, Robert Comstock, who drowned in quicksand in the swamp. Katharine blames Elnora for his death, because her husband died while she gave birth to their daughter and could not come to his rescue.
The Comstocks make money by selling eggs and other farm products, but Mrs. Comstock refuses to cut down a single tree in the forest, or to delve for oil, as the neighbors around them are doing, even though the added income would make their lives easier.


=== Elnora as a high school student ===
Elnora is just beginning high school, where her unfashionable dresses add to her difficulty in blending in with the other students. She is determined to earn an education, which her mother derides as useless; Mrs. Comstock wants Elnora to remain at home and work as a drudge on their farm. Lack of money for tuition and books nearly derail her continued enrollment.
Her few comforts are the fact that she knows she can excel in school, especially in math and her study of nature; the kindness of her neighbours, Wesley and Margaret Sinton; that Freckles left her a valuable specimens box in the swamp; and that she succeeds in her enterprising scheme to gather and sell artifacts and moths from the Limberlost, which she can store in Freckles's box without her mother's knowledge. Elnora is smart and witty, and she loves the outdoors; her heart aches for returned love. She soon makes many friends at school.
Eventually Elnora wins her mother's love, but only after a few emotional disasters have stricken the Comstock women.
Firstly, after succeeding in high school for some years, she feels a yearning to play violin, as her father had done. Margaret Sinton is able to procure for her the very same violin that Robert Comstock used to play, and Elnora becomes proficient at it. She knows that her mother hates the violin, without knowing why, so she must conceal her proficiency.
Secondly, when Elnora is in her final year of high school, Wesley and Margaret insist that Katharine accompany them to the high school play. Katharine has no interest in seeing "what idiotic thing a pack of school children were doing." But Katharine is curious about the high school; she enters it to deride it, then finds she admires it; when she hears a violin playing, she enters the school play and discovers Elnora playing "as only a peculiar chain of circumstances puts it in the power of a very few to play." Upon seeing Elnora playing her dead husband's violin to an enthusiastic audience, and realizing that her world has changed irrevocably - "The swamp had sent back the soul of her loved dead and put it into the body of the daughter she resented, and it was almost more than she could endure and live" - Katharine faints.
Thirdly, a few days later, Elnora believes her mother understands the necessity for her to graduate so that she can enter college or, at least, teach, either of which she would love to do. She instructs Katharine that she will need new dresses for Commencement and trusts her mother to supply them. Mrs. Comstock, always antagonistically honest, presents her with an old dress. Elnora considers this an unforgivable betrayal, a sign of her mother's disregard and lack of love for her. That night, Elnora must find a good dress elsewhere.
Fourthly, Elnora has always concealed from her mother the fact that she can earn money by selling moths. As she works through her final year of high school and hopes to go to college, she finds that there is a single moth she must collect, which will pay the way for her future. In the central conflict of the novel, Elnora sees her mother destroy that moth. When she protests, Mrs. Comstock slaps her. Elnora has always been patient, but now she screams that she hates her mother and rushes out. Mrs. Comstock, finally realizing how essential Elnora is to her stable home life, sets out that night to replace the moth. She worsens the situation, a result which Elnora hides from her, but when the Sintons discover that Mrs. Comstock hit Elnora, Margaret determines on an intervention. She tells Katharine that she has been mourning for a husband who was promiscuous and planning to cheat on her. With this news, Katharine understands how she has neglected a loving, talented daughter.


=== Elnora meets Philip Ammon ===
Elnora graduates and is now 19 years old. A young man, Philip Ammon, arrives in town. His uncle, a doctor, advised Philip to visit Onabasha to recuperate from typhoid fever. He stays with Elnora and her mother for a summer and helps Elnora gather moths. The two gradually fall in love; however, he is already engaged to another young woman, Edith Carr, who is wealthy, spoiled, and self-centered.
Elnora, to pretend that she is not beginning to fall for Philip, helps him to write letters to Edith Carr and in every way encourages his marriage to his childhood friend. When Philip, after daily, prolonged conversation and fieldwork discovers his romantic interest in Elnora is growing, Mrs. Comstock is the first to notice, but he assures her, "I admire her as I admire any perfect creation." Mrs. Comstock replies, "And nothing in all this world spoils the average girl so quickly and so surely."
Philip Ammon is forced to return to Chicago when his father is ill, and begs of Elnora a farewell kiss; she refuses him and returns to her mother, broken-hearted.
Philip and Edith have an argument at what was supposed to be their engagement party. Edith has heard Philip talk about a wonderful young lady he met in the Limberlost. She insults him terribly and calls their engagement off (not for the first time). Philip realizes he will never love Edith, leaves home, and proposes to Elnora. On the very afternoon that he gives Elnora an engagement ring, Edith drives up (accompanied by Hart, Polly, and Tom) to the Comstocks' home, in an uninvited visit.
When Edith demands to speak to Elnora privately and swears that Elnora will never take Philip from her, Elnora is cool and polite. After Edith and the group, including Philip, leave, Elnora secretly takes off, leaving a note behind showing nothing of her plans and giving Edith the chance to prove that Philip would marry no one else. Elnora travels to stay with the O'Mores (Freckles and the Angel).
Philip becomes ill with worry about Elnora. Edith's friend Hart sees Elnora with the O'Mores and convinces Edith to let him send word to Philip of Elnora's whereabouts. Hart persuades Edith to admit that she is wrong and that Philip will marry no one except Elnora.
The story ends happily with the joyful reunion, and Edith, determined to change her previously less than noble disposition, does something absolutely wonderful, uncharacteristic, and humble: She finds the moth that Elnora needs, carefully captures it, and brings it to her. In the denouement, it is implied that Edith will marry Hart, just as Philip will marry Elnora.


== Characters ==
The central character of Stratton-Porter's previous novel, Freckles, is a man whose job it is to patrol and guard valuable timber trees in the Limberlost Swamp. Freckles appears in Girl of the Limberlost as a friend of Elnora.  In the film Freckles is an owl.
This partial list of characters is taken from the novel, p. xiv.

Elnora, who collects moths to pay for her education, and lives the Golden Rule
Philip Ammon, who assists in moth hunting, and gains a new conception of love
Mrs. Comstock, who lost a delusion and found a treasure
Wesley Sinton, who always did his best
Margaret Sinton, who "mothers" Elnora
Billy, a boy from real life
Edith Carr, who discovers herself
Polly Ammon, who pays an old score
Tom Levering, engaged to Polly
Terence O'More, Freckles grown tall
The Bird Woman, a friend of Elnora (who stands in for Gene Stratton-Porter herself)


== Character development ==
Five characters undergo rather harsh development of character: Katharine Comstock, Margaret Sinton, Philip Ammon, Edith Carr, and Elnora herself.

Elnora grows from an obedient, if faintly resentful, teenaged high school girl to a strong woman who is confident in her own abilities. She risks her much-hoped-for engagement to Philip Ammon, to give Edith Carr every chance to marry him.
Katharine Comstock has always belittled and neglected her daughter Elnora. At first, she seems a stock wicked mother, but soon proves to show a great sense of humor and a love of reading, especially the works of Mark Twain. She begins to change while Elnora changes, simply by maturing. Mrs. Comstock, always antagonistically honest, deceives Elnora about purchasing new dresses for Commencement; Elnora considers this an unforgivable betrayal, a sign of her mother's disregard and lack of love for her. That night, Elnora must find a good dress elsewhere. Mrs. Comstock attends the school ceremony, feels faint when she sees how all the other students are beautifully dressed, and begins to think about her own failings:Mrs. Comstock was dumbfounded. ... Would Elnora lead the procession in a gingham dress? Or would she be absent and her chair vacant on this great occasion? For now, Mrs. Comstock could see that it was a great occasion. ... For the first time in her life, Mrs. Comstock began to study herself as she would appear to others. Katharine Comstock undergoes, and suffers, a true change in character.Margaret Sinton turns from a sweet, timid woman into a rightful avenger when she discovers that Mrs. Comstock struck Elnora in the face; the Sintons have lost two small girls to disease, and they treat Elnora as another child, or at least as a niece. Maggie Sinton furiously tells Mrs. Comstock what Katharine has never wanted to know: that her husband, Robert Comstock, was preparing to cheat on her the night that he died.
Philip Ammon has always assumed that he must marry his childhood sweetheart, Edith Carr. After meeting Elnora, he realizes that there are many forms of love, and that he has never asked what he might want in a marriage for himself.
Edith Carr has always assumed that she will marry her childhood sweetheart, Philip, but she loves to tease him and make him jealous. She knows that she is much beloved by a strong man, Hart Henderson, but she enjoys jeering at his love for her. In the end, she confesses that Elnora is a stronger and more lovable woman than she herself is, and decides that she will stay with Hart.


== Reception ==
Widely read and popular, the novel brought fame to Stratton-Porter. The full text of the book is available online in many places, such as at ClassicReader.com. The New York Times called the novel "eminent."Patricia Raub, in a survey of women in novels during that decade, said,

"Stratton-Porter established the pattern for her heroines with her depiction of Elnora Comstock in A Girl of the Limberlost, published in 1909, and the characterization of her protagonists remained virtually unchanged thereafter. Wholesome, sensible, and beautiful, Elnora is also compassionable, self-reliant, and intelligent: 'There was no form of suffering with which the girl could not sympathize, no work she was afraid to attempt, no subject she had investigated she did not understand.' When the handsome young hero arrives on the scene, he is immediately captivated by Elnora, even though he is already claimed by a physically attractive but selfish society girl. Elnora's virtue wins her the hero. Association with Elnora prompts the society girl to reform: she vows to be more like Elnora in the future."
Another reviewer wrote that

"this book's heroine is a refreshing example of a young woman whose real attractiveness lies with her courage and intelligence, especially in the face of suffering, while she still has a healthy concern about how she is 'carpentered.' She also embraces a deep love for God's creation without being a rabid environmentalist. ... Elnora's only affection is from a neighboring couple who have no children of their own. In this cold atmosphere, Elnora blossoms into a rare jewel of a person; rather than becoming embittered like her mother, she returns love for her mother's negligence and shows remarkable resourcefulness in meeting the challenges of pursuing her dreams while trying to remeain [sic] faithful to her mother's commands. ... Elnora is remarkably patient and loving while undergoing difficult trials, but rather than being an unbelievable, sickeningly-sweet character, she exhibits temper, anguish and sometimes walks a fine line between being obedient to her mother and justifying hiding certain things from her."
In an essay, Joan Aiken mentioned the description of Elnora's lunchbox as a good example of detail in writing.


== Adaptations ==

The novel was adapted several times for film, with versions released in 1924, 1934 and 1945. A 1990 made-for-TV version differed most from the original plot.

1924: A Girl of the Limberlost, starring Gloria Grey; produced by Gene Stratton Porter Productions, distributed by Film Booking Offices of America
1934: A Girl of the Limberlost, starring Marian Marsh; produced by Monogram Pictures
1938: Romance of the Limberlost, starring Jean Parker; produced by Monogram Pictures


== References ==


== External links ==
A Girl of the Limberlost, Indiana University Press. ISBN 978-0-253-20331-1.
Gene Stratton-Porter, A Girl of the Limberlost
Gene Stratton-Porter, A Girl of the Limberlost, University of Virginia Library, online text
 A Girl of the Limberlost public domain audiobook at LibriVoxMovie versions:

A Girl of the Limberlost (1924) on IMDb
A Girl of the Limberlost (1934) on IMDb
The Girl of the Limberlost (1945) on IMDb
A Girl of the Limberlost (1990) on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>7a77cee7-d4c7-4aef-8455-1ca896fb529d</DOCNO>
<TEXT>
A Girl of the Limberlost (1924 film)

A Girl of the Limberlost is a 1924 American silent film, produced by Gene Stratton-Porter and directed by James Leo Meehan. It stars Gloria Grey, Emily Fitzroy, and Arthur Currier, and was released on April 28, 1924. The first adaptation of Stratton-Porter's famous novel, this silent film is considered lost.


== Cast List ==
Gloria Grey as Elnora Comstock
Emily Fitzroy as Kate Comstock
Arthur Currier as Robert Comstock
Raymond Mckee as Phillip Ammon
Gertrude Olmsted as Edith Cart
Cullen Landis as Hart Henderson
Alfred Allen as Wesley Sinton
Virginia Boardman as Margaret Sinton
Myrtle Vane as Elvira Carney
Buck Black/Newton Hall as Billy
Lisamae Grey as the Bird-Woman


== Plot summary ==

The movie is set in Indiana, around the Limberlost swamp. It is the story of a young girl, Elnora Comstock, who is emotionally abused by her mother, who blames her for the death of her father. Elnora has a love of nature and sells her moth collection to pay for her education. As she begins her education, Elnora finds that she is exceptionally gifted in her classes, particularly in mathematics. Soon, she meets Phillip Ammon with whom she falls in love with. Phillip, who is engaged to Edith Carr, finds himself conflicted between the two. This results in Edith, who is angered by his interest in Elnora, jilting him. However, Edith later attempts to rekindle the affection between the pair causing Elnora to leave in order to allow Phillip decide who he wishes to be with. Elnora's mother, Kate Comstock, eventually learns of the faithlessness of her husband and tries to make up to her daughter for her neglect and harshness. Philip then becomes sick and Elnora, who had been away, returns to take care of him. Deciding that he is truly in love with Elnora, Phillip asks her to marry him.


== Production and Distribution ==
The 1924 film was produced by Gene Stratton-Porter Productions, a film company the author herself founded to translate her many novels into movies. Porter was the primary writer of the story and scenarios and the film was directed by her son in law, James Leo Meehan. The silent movie was 6 reels long, approximating to around an hour in length. The aspect ratio was 1.33:1. A Girl of the Limberlost was distributed by the Film Booking Office of America (FBO) and received much praise from the public.


== Reception ==
Following its release on April 28, 1924 this film received high praise from critics. Indeed, reviewers praised the acting in the film, one reviewer for Moving Picture World writing that Emily Fitzroy's portrayal of the somber, brooding women dominates the first half of the picture, partly through the dramatic force of the story and largely through her own expertness." Another reviewer for Exhibitors Herald mimics this opinion, also commenting on the "fine work" Gloria Grey performs throughout the movie.
The film was largely successful, noted as one of the surprise pictures of the year. In Everett, Washington, A Girl of the Limberlost made more money than some of the best pictures of the year and it played for 3 weeks in Los Angeles. The New York Daily News wrote, "If you've read the book, go see the picture,-if you haven't read it, go see it anyway."


== References ==


== External Links ==
Girl of the Limberlost on IMDB
</TEXT>
</DOC>

<DOC>
<DOCNO>392be20b-9f2a-46f6-82fb-6e0fb720d81a</DOCNO>
<TEXT>
A Girl of the Limberlost (1934 film)

A Girl of the Limberlost is a 1934 American drama film, directed by Christy Cabanne. It stars Louise Dresser, Ralph Morgan and Marian Marsh, and was released on October 15, 1934. This is the second film adaption of Gene Stratton-Porter's 1909 novel of the same name. The first film adaptation had been released in 1924, and a third was released in 1945. 


== Cast list ==
Louise Dresser as Katherine Comstock
Ralph Morgan as Wesley Sinton
Marian Marsh as Elnora Comstock
Henry B. Walthall as Dr. Ammon
Eddie Nugent as Phillip Ammon
Gigi Parrish as Edith Carr
Helen Jerome Eddy as Margaret Sinton
Betty Blythe as Mrs. Parker, "The Bird Woman"
Barbara Bedford as Elvira Carney
Robert Ellis as Frank Comstock
Tommy Bupp as Billy


== Plot ==
In Indiana in 1893, Katherine Comstock discusses with her neighbors Margaret and Wesley Sinton about her child who is due. Katherine’s husband Robert is walking back home that night and takes a path through the Limberlost swamp, but he gets tripped up and falls into a pool of quicksand. Katherine heads out into the swamp to help him, but by the time she reaches him, there’s not much she can do as she watches her husband drown. Later after the birth of the child who has been named Elnora, Wesley and Margaret are seen with the baby discussing how sad it is that Katherine dislikes her newborn daughter. They wish that they could keep the baby if Katherine does not want to keep her as they have recently lost a child of their own, but Wesley says Elnora is the last thing Katherine has left after her husband died.
The story flashes forward many years later when Elnora is now a teenager. Elnora tells her mother that she is going to high school though Kathrine initially refuses wanting her daughter to stay home and do chores. On her way to school, Elnora stops by the Limberlost swamp at a tree where inside she has been storing some of her belongings including a moth collection. Once she’s at school, she’s met with some taunting from her fellow classmates which discourages her from wanting to return the next day. She later visits the Sintons who encourage her to keep her spirits up and offer to help her pay for the books she needs for classes. At home, Katherine continues to treat Elnora with cruelty blaming her for the death of her husband.
When Elnora heads to school for her second day, she catches a young boy named Billy attempting to steal from someone’s home. She sits down with him and offers to him some of her lunch. After school, Elnora visits Mrs. Parker who is known as “The Bird Woman” around their community. The Sintons’ had given Elnora the lady’s name letting her know that she would be able to help her. On her way home, Elnora encounters Billy again who tells her that his dad is too sick that he won’t move or talk. They go to his house and see that his father had died, so Elnora takes Billy to the Sintons’ for help. The Sinton’s end up taking Billy in to care for him themselves.
Some time later, Dr. Ammon visits the Sintons with his nephew Phillip who takes an interest in Elnora. He offers her money for the Indian relics she had been collecting and tells her to use the money for her college funds. They later adventure into the Limberlost chasing moths to add into her collection. While there, he talk about his fiancé Edith back home in Washington and that he was leaving town that night. They part with a promise to stay in touch.
In June of 1913, Elnora is seen writing a letter to Phillip letting him know that she had saved up enough money to pay for college and that she no longer needed his help as he had once promised to her. However, she checks her stash of funds that she had kept in the tree in the swamp and learns that it has been stolen along with her moth collection. Elnora is distraught that she has lost the money she had been saving especially because she was planning on buying a new dress for her graduation that’s coming up soon, but her mother offers to find a dress for her herself. However, on the day of her graduation, Elnora finds out that her mother did not get the dress she had promised. After an argument, Elnora heads off to Mrs. Parker’s who offers to make her a graduation dress.
The two head to Elnora’s school together for the ceremony as Katherine watches from across the street clearly upset over her daughter running off to others for help instead of her. She heads home and runs into Billy who tells her how much money Elnora had lost and that he thinks he knows who stole the money. Katherine heads to the suspected culprit's house, but does not find him. She instead finds a sickly woman who she learns had an affair with her husband Robert up until his death. Katherine heads to Mrs. Parker’s house to find Elnora and begs her for forgiveness for treating her so terribly over a man who never loved her like she had thought. They reunite as Elnora forgives her mother.
After they arrive back home, Phillip comes back to town with his fiancé Edith. They invite Elnora to a party Phillip’s uncle is throwing for them the next day. She is initially reluctant but is encouraged by her mother to attend. At the party, Edith expresses her frustration at Phillip for talking about Elnora all night. When Phillip and Elnora meet up later that night, they come across a yellow emperor moth they had been looking for before and chase after it into the Limberlost. They stop to talk, and Phillip leans in to kiss her, after which they agree they should head back to the party. When they get back, Edith accuses Phillip of cheating with Elnora though they both deny it.
The next day, Phillip goes to the Comstock house to tell Elnora that he and Edith had ended their engagement and wishes to have a relationship with her instead. Elnora refuses him and tells him that she feels guilty thinking she’s the reason they had broken up. Feeling distraught over her conflicted feelings, Elnora cries to herself in the middle of the Limberlost claiming she no longer cared about her moths or college or anything anymore. Phillip goes off into the Limberlost to find her, but he finds her fallen into a pool of mud. He pulls her out and they embrace as the movie comes to a close. 


== Production ==
The Hollywood Reporter announced in late June 1934 that actress Marian Marsh, who played Elnora Comstock, had signed for the “Limberlost” leading role, and two days later they announced that Henry B. Walthall had signed for the film. Their announcement also included that Eddie Nugent, Gigi Parrish, Barbra Bedford, and Betty Blythe were signed for the film and that W.T. Lackey was to produce the film.The Film Daily reported in mid-July that during the removal of Monogram headquarters from the General Service Studios to the Pathe Studios in Culver City, the production of “Girl of the Limberlost” had been at Talisman Studios. In early August they reported that the film was currently in the cutting room.
Actress Diana Cary, who played an uncredited role as one of the high school students, described the rushed production schedule for the film:"On a feature-length version of The Girl of Limberlost in which I played a role, no actor was ever idle nor did a camera ever get cold. We were shooting at five-thirty in the morning, and while one scene was being filmed another crew was setting up for the next. Actors rushed from one set-up to another without rest, and with barely time for rehearsal... Lunch was bolted down between takes. We sprinted through that feature-length juvenile masterpiece in five days flat, something of a record even in my book.”


== Reception ==

The world premiere of the film was set for the week of September 15, 1934 at the Broadway Portland. After its release, the film was met with a warm reception being described by a review in The Film Daily as a “wholesome drama of backwoods [that] has the heart appeal and human touches for the crowds.” The film was also awarded the Best Picture of the Month Medal by Parents’ Magazine.


== References ==


== External links ==
A Girl of the Limberlost on IMDb
A Girl of the Limberlost at the TCM Movie Database
A Girl of the Limberlost at the American Film Institute Catalog
A Girl of the Limberlost is available for free download at the Internet Archive
</TEXT>
</DOC>

