<DOC>
<DOCNO>a4715b2b-774a-43cf-ada1-4d859fd843ee</DOCNO>
<TEXT>
A Girl Like You (The Smithereens song)

"A Girl Like You" is a song by the American alternative rock group The Smithereens. It is the first single released in support of their third album 11.
The song was to be used in the film Say Anything..., but it was ultimately cut from the film because the producers believed the song revealed too much of the story. Pat DiNizio stated that he wrote the lyrics with having a separate meaning from the movie in mind.
Backing vocals on the song were provided by Maria Vidal.


== In popular culture ==
On May 18, 2010, the song was made available as a downloadable song in the Rock Band digital store.


== Formats and track listing ==
All songs written by Pat DiNizio, except where noted.

UK 7" single (ENV 15)"A Girl Like You" – 4:38
"Cut Flowers" (Jim Babjak, Pat DiNizio) – 2:56UK 12" single (12ENV 15)"A Girl Like You" – 4:38
"Someone in Love" – 3:54
"Cut Flowers" (Jim Babjak, Pat DiNizio) – 2:56


== Charts ==


== References ==


== External links ==
"A Girl Like You" at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>3737820b-d59f-4cfa-9a30-828523c6a73e</DOCNO>
<TEXT>
Groovin' (The Young Rascals album)

Groovin' is the third album by rock band The Young Rascals. The album was released on July 31, 1967 and rose to #5 on the Billboard Top LPs chart and number 7 on the R&B chart. Eight of the songs were released on singles with the title track reaching number 1 on the Pop chart in the U.S.


== History ==
This was the last album on which the band was billed as "The Young Rascals"; their next album, Once Upon a Dream, would be credited to simply "The Rascals". The album began the Rascals' first forays into the psychedelic genre that they would explore further on Once Upon a Dream.Eight of Groovin's eleven songs were issued by Atlantic Records as single A- or B-sides.  The three songs specific to the album are "Find Somebody", "I Don't Love You Anymore", and the Rascals' cover of "A Place in the Sun". "If You Knew", upon its initial release as the "B" side of the single "I've Been Lonely Too Long", was jointly credited to all the Rascals' members; the writing credit was changed upon the album's release. Atlantic Records was at first reluctant to release the title song as a single, but its popularity was such that Italian and Spanish versions were released on different sides of a subsequent single.Flutist Hubert Laws is featured in a sessions role on the album's final track, "It's Love".
Booker T. & the MG's took a cover of "Groovin'" to the charts later in 1967 and the song "You Better Run" was later covered by Pat Benatar and was a hit for her in 1980.


== Cover design ==
The front cover design was conceived (but not illustrated) by the Young Rascals' drummer Dino Danelli.  Affixed to the front cover was one of two stickers indicating: "THIS LP HAS THE BIG HIT", followed by either "How Can I Be Sure" (as shown in the cover photo on the right) or "A Girl Like You" as both tracks climbed into the Top 10.


== Reception ==
Writing for Allmusic, critic Bruce Eder wrote the album moved into the psychedelic genre while retaining a "soulful core". He called the album "their best of their entire history... but "Groovin'" was only one small strong point on the album of the same name."


== Track listing ==
All songs written by Felix Cavaliere and Eddie Brigati, except where otherwise indicated.


=== Side One ===
"A Girl Like You" – 2:51 - Lead Vocals: Felix
"Find Somebody" – 3:48 - Lead Vocals: Eddie
"I'm So Happy Now" (Gene Cornish) – 2:50 - Lead Vocals: Gene
"Sueño" – 2:48 - Lead Vocals: Felix (also written by Cavaliere and Brigati but attributed incorrectly to another writer on some labels)
"How Can I Be Sure" – 2:56 - Lead Vocals: Eddie


=== Side Two ===
"Groovin'" – 2:33 - Lead Vocals: Felix
"If You Knew" (Brigati, Cavaliere, Cornish, Dino Danelli) – 3:04 - Lead Vocals: Eddie & Felix
"I Don't Love You Anymore" (Cornish) – 3:09 - Lead Vocals: Gene
"You Better Run" – 2:28 - Lead Vocals: Felix
"A Place in the Sun" (Ronald Miller, Brian Wells) – 4:52 - Lead Vocals: Eddie
"It's Love" – 3:15 - Lead Vocals - Felix


== Certifications ==
US-Gold (500,000 copies sold).


== Personnel ==
The Rascals

Felix Cavaliere – vocals, keyboards, organ
Eddie Brigati – vocals, percussion
Gene Cornish – vocals, guitar, bass, harmonica
Dino Danelli – drumsAdditional musicians

David Brigati – vocals
Hubert Laws – flute
Chuck Rainey - bass guitar


== Singles ==
"Groovin'" / "Sueño" (March 27, 1967) US: #1, UK: #8
"A Girl Like You" / "It's Love" (July 3, 1967) US: #10
"Groovin' (Italian version)" / "Groovin' (Spanish version)" (July 17, 1967; these remixes do not appear on the album)
"How Can I Be Sure" / "I'm So Happy Now" (August 28, 1967) US: #4


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c20546fb-5942-44cf-8b98-3e5ef98cafc3</DOCNO>
<TEXT>
A Girl Like You (Cliff Richard and The Shadows song)

"A Girl Like You" is a song written by Jerry Lordan and recorded by Cliff Richard and the Shadows in June 1961. It peaked at number three on the UK Singles Chart. In Norway, it reached number two.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>aa1e3c96-b20b-4f21-9713-c4f0eb26836b</DOCNO>
<TEXT>
A Girl Like You (Dallas Smith song)

"A Girl Like You'" is a song written by Jaren Johnston and Jimmy Robbins, and recorded by Canadian country rock singer Dallas Smith for his first extended play, Tippin' Point (2014). It was serviced to Canadian country radio via 604 Records on June 23, 2014 as the third single from the EP.


== Critical reception ==
Markus Meyer of country music blog The Shotgun Seat praised "A Girl Like You" for subverting expectations and being a love song rather than a degrading lyric. He writes: ""A Girl Like You" isn't deep, but it is well-written and features some clever lines ... Combine that with the solid tempo change throughout ... , a catchy melody and a restrained production, and you have one very enjoyable package." Shenieka Russell-Metcalf of Canadian country blog Top Country called "A Girl Like You" the kind of love song that "every lady wants to have written for her," noting that the song "has a great sound to it and it brings a smile to your face when you hear it."


== Music video ==
The video for "A Girl Like You", directed by Joel Stewart, premiered August 7, 2014 on Smith's official YouTube channel and features a live acoustic rendition of the song. It is Smith's first music video not to be directed by Stephano Barberis.


== Chart performance ==
"A Girl Like You" debuted at number 82 on the Billboard Canadian Hot 100 for the week ending August 2, 2014.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e2d9fe16-5253-4b7a-969b-c2ba5850ff30</DOCNO>
<TEXT>
A Girl Like You (Easton Corbin song)

"A Girl Like You" is a song written by Ashley Gorley, Jesse Frasure, and Rhett Akins and recorded by American country music singer Easton Corbin. The song is Corbin's tenth single, and was originally intended to be the lead single from his upcoming fourth studio album before his termination from Mercury Nashville. The song is Corbin's first non-album single to date.


== Content ==
The song features "a playful, chicken-picked guitar hook and a digitized, shuffling beat". Its lyrics deal with a woman with whom the narrator is affectionate. He compares her to "the nameless girl of many a recent Nashville hit", and states that she is unlike any other girl.


== Commercial performance ==
The song has sold 96,000 copies in the United States as of February 2018.


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a26c4bc0-a6ed-4ba3-b79d-28698beb2838</DOCNO>
<TEXT>
A Girl Like You (Edwyn Collins song)

"A Girl Like You" is a song by Scottish singer-songwriter Edwyn Collins from his third solo studio album, Gorgeous George (1994). The song samples the drum track of Len Barry's single "1-2-3" (1965). It was released as a single and became a worldwide hit, reaching number one in Flemish Belgium and Iceland and the top ten in several countries, including Australia, France, Germany and the United Kingdom. In North America, "A Girl Like You" reached number 16 on Canada's RPM Top Singles chart and number 32 on the US Billboard Hot 100.


== Production ==
The Sex Pistols drummer Paul Cook played vibraphone on the recording. Vic Godard performed backing vocals on the outro. The song had started out as "a more thrashy kind of guitar thing" and there had been a suggestion that Iggy Pop might record a version for the US market but before that could happen Collins' version was gaining airplay.


== Copyright controversy ==
On 30 September 2009, Collins' manager posted to Collins' page on Myspace to discuss how Collins owned the copyright to the song and wanted to make it available to anyone as a free download, but Myspace only allowed major labels to assert the rights to tracks hosted on their site.
A later posting notes that, after the story was picked up by major news outlets, the song was once again available on the music player via Myspace.


== Music videos ==
There are two different music videos for this song. The video in the United States was an avant-garde tribute to its lyrics (e.g. when Collins sings the lyrics "you made me acknowledge the devil in me", a child's painting of the devil overlays his face). The international video shows Collins singing over videos and silhouettes of dancers.


== Track listings ==


== Charts and certifications ==


== Appearances ==
The song appeared on the soundtrack of the 1995 movie Empire Records. It was also featured in season 1, episode 5 of Lucifer ("Sweet Kicks").


== See also ==
Ultratop 50 number-one hits of 1995


== References ==


== External links ==
Lyrics of this song at MetroLyrics
Edwyn Collins - A Girl Like You (audio) on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>b2ed9e6d-a7e5-44d1-a58a-99d898907570</DOCNO>
<TEXT>
The Wolfgang Press

The Wolfgang Press was an English post-punk band, active from 1983 to 1995, recording for the 4AD label. The core of the band was Michael Allen (vocals, bass), Mark Cox (keyboards), and Andrew Gray (guitar).
The group is best known for its 1992 international hit single "A Girl Like You (Born To Be Kissed)".


== Style and influences ==
The official 4AD band profile describes them as "post-punk", transforming to "avant-dance groovers" with Queer. The band was frequently labeled "goth," though they denied the charge.Allen's list of "important records" as of 1995 included De La Soul's 3 Feet High and Rising, Massive Attack's Blue Lines and "anything from Nick Cave and The Fall." He recalled that the record that "maybe started it all" for him was Public Image Ltd's Metal Box.


== History ==


=== Rema-Rema, Mass (1978–1981) ===
Allen started in The Models in 1977. Allen and Cox had both been members of Rema-Rema and Mass, while Gray had been a member of In Camera. All of these bands had also recorded for 4AD.Rema-Rema was formed in 1978 by schoolmates Allen and Gary Asquith, with Cox, Marco Pirroni (also a school friend of Allen's and a fellow member of The Models) and Max Prior (who later recorded as Dorothy with Psychic TV). 4AD founder Ivo Watts-Russell said that hearing Rema-Rema's demo tape "was the first point I knew that we were actually doing something serious [with 4AD]." Their sole recording was the Wheel in the Roses 12"EP (4AD BAD-5, 1 Apr 1980). The band split when Pirroni left to join Adam and the Ants (although Pirroni says he had already left), and reformed as Mass.
Mass consisted of Allen and Cox with Asquith and Danny Briottet. Mass recorded a single, "You And I"/"Cabbage" (4AD AD-14, Oct 1980), and an album, Labour Of Love (4AD CAD-107, May 1981). Mass split in 1981. Asquith and Briottet later (1986) formed Renegade Soundwave. (Asquith remained a friend and contributed to Queer.)


=== The Burden Of Mules (1983) ===
After Mass split, Allen and Cox continued working together. The influence of Metal Box was apparent in their live shows of the time and in their first recording as the Wolfgang Press, the 1983 album The Burden Of Mules. Trouser Press describes it as "dark and cacophonous, an angry, intense slab of post-punk gloom that is best left to its own (de)vices"; the AllMusic Guide to Electronica describes some tracks as "so morose and vehement as to verge on self-parody." ZigZag was more positive, regarding the album as an artistic success and an "emphatic statement." The band's career retrospective compilation, Everything Is Beautiful, contains no tracks from the album.
Guest musicians included Richard Thomas (Dif Juz), David Steiner (In Camera) and guitarist and percussionist Andrew Gray, who soon joined the band.


=== Early EPs ===
The EPs Scarecrow, Water and Sweatbox followed, produced by Robin Guthrie. These were later compiled (with some remixed versions) as The Legendary Wolfgang Press And Other Tall Stories. The AllMusic Guide to Electronica describes Scarecrow as "a lighter, more streamlined affair", Water as spotlighting "ominously sparse torch songs", and Sweatbox as "deconstructionist pop".


=== Standing Up Straight (1986) ===
The 4AD band profile describes Standing Up Straight as "an intense blend of industrial and classical tropes". Trouser Press describes it as "as challenging and inventive as the band's other work, adding industrial and classical instrumentation to the creative arsenal", "dark and thoroughly uncompromising" and "not for the easily intimidated." The AllMusic Guide to Electronica describes it as "a challenging, even punishing album, but a rewarding one as well."


=== Bird Wood Cage (1988) ===
The AllMusic Guide to Electronica notes Bird Wood Cage as "one of the most pivotal records in the Wolfgang Press catalog; here, the trio begins to incorporate the dance and funk elements which would ultimately emerge as the dominant facet of their work." Trouser Press describes Bird Wood Cage as "inserting fascinating bits of business into superficially forbidding songs", including female backing vocals, funky wah-wah guitar and elements of dub reggae.The album was preceded by the EP Big Sex, which presages Bird Wood Cage's musical themes. "King Of Soul", "Kansas" and "Raintime"/"Bottom Drawer" were singles from the album.
Allen later said that Bird Wood Cage was the Wolfgang Press album he was most proud of.


=== Queer (1991), A Girl Like You (1992) ===
The genesis of the 1991 album Queer was listening to De La Soul's 1989 debut album 3 Feet High and Rising. As Allen put it, this was when they "rediscovered that music could indeed be fun." "It seemed such a joyous record. There was a freshness and ease about the way it was made that inspired us to reassess our working process."The album's sound includes many samples and funkier, poppier beats than previous albums. The AllMusic Guide to Electronica describes it as "alien funk, a collection of idiosyncratic rhythms, dark textures, and ominous grooves." The band members each play multiple instruments, making the sound fuller than previous work. Bassist Leslie Langston of Throwing Muses guests on most tracks.
The singles from the album were "Time" (the album version being titled "Question Of Time"), which included a sample from  Pink Floyd's "Time" (from The Dark Side of the Moon), followed by a cover of Randy Newman's "Mama Told Me Not to Come."
The single "A Girl Like You" was released in May 1992 and became an international hit, scoring No. 2 on the Billboard US Modern Rock (Alternative Songs) chart on 15 August 1992. The song was later covered by Tom Jones, who then asked the band to write "Show Me (Some Devotion)" for him, both recordings appearing on The Lead and How to Swing It (1994). Jones also joined them on-stage for All Virgos Are Mad, a 4AD anniversary concert in Los Angeles in January 1995.Due to sample clearance issues, the 1992 US release of Queer (which includes "A Girl Like You") needed considerable rerecording and remixing.


=== Funky Little Demons (1995) ===
After "A Girl Like You", the band bought their own studio, removing the financial pressure of traditional studio rental. The band spent two years recording Funky Little Demons.Trouser Press describes the album as "straight-ahead dance music with the correct materials", though "no longer enigmatic risk-takers, the Wolfgang Press have become just another white post-new wave soul band."The single "Going South" reached No. 117 on the UK singles chart and No. 33 on the US alternative chart. A promotional CD of "Christianity" was also distributed in the US and a video released, directed by Mark Neale, but the band was dropped by 4AD before the single could be released.
The album spent one week in the UK Albums Chart at No. 75 in February 1995.Cox left the band in February 1995, shortly before the release of the album. Allen and Gray aimed to continue, and toured the US without Cox to promote the album, but later conceded the band had run its course.


== Post-Wolfgang Press ==
A compilation album, Everything Is Beautiful (A Retrospective 1983–1995), was released in 2001. (Despite the name, it contains nothing from before 1984.)
Allen records and plays live periodically with his band Geniuser with Giuseppe De Bellis, whom Allen regards as the driving force. Geniuser released the album Mud Black on the Phisteria label in 2005 and an EP called Press/Delete in 2010 on the same label. Gray played on the album. Allen also played with Gary Asquith's Lavender Pill Mob.Gray recorded under the name Limehouse Outlaw, and released an album Homegrown on his own label on 27 May 2002, with some songs co-written by Allen. Gray also recorded with the Lavender Pill Mob.Cox has contributed writing and production to a project entitled U:guru.


== Name ==
Spin said the band claimed to have named themselves after a device that Mozart tried (unsuccessfully) to invent to type out his music. No such device is known. Allen has stated elsewhere that the name was chosen to be "meaningless and open to interpretation."


== Discography ==
All releases UK except as noted.


=== Albums ===
The Burden of Mules (4AD CAD-308. Aug 1983)
Lisa (The Passion) (3:01) / Prostitute I (3:01) / The Burden Of Mules (3:43) / Complete And Utter (3:40) / Prostitute II (3:26) / Slow As A Child (6:36) // Journalists (3:32) / Give It Back (6:04) / On The Hill (10:59)
Standing Up Straight (4AD CAD-606, Aug 1986)Dig A Hole (4:34) / My Life (4:01) / Hammer The Halo (5:10) / Bless My Brother (1:22) / Fire-Fly (4:17) // Ghost (4:22) / Rotten Fodder (6:12) / Forty Days, Thirty Nights (3:24) / I Am The Crime (6:03)
Bird Wood Cage (4AD CAD-810, 7 Nov 1988)
King Of Soul (4:02) / Raintime (4:39) / Bottom Drawer (4:42) / Kansas (3:53) / Swing Like A Baby (4:06) // See My Wife (3:55) / The Holey Man (4:16) / Hang On Me (For Papa) (5:08) / Shut That Door (5:40)
1988 CD includes Big Sex EP
Queer (4AD CAD-1011, 5 Aug 1991)
Birmingham (3:56) / Mama Told Me Not To Come (3:12) / Heavens Gate (2:28) / Riders On The Heart (3:18) / Question Of Time (3:43) // Louis XIV (4:11) / Fakes & Liars (3:01) / Honey Tree (2:52) / Birdie Song (1:20) / Dreams & Light (2:51) / Sucker (3:37) / Mother Valentine (4:27)
Yellow sleeve with photo of Gray
Initial vinyl copies included 12"EP Sucker (TWP-3) of remixes by Martyn Young of Colourbox: Sucker (Martyn Young Remix) (6:03) / Sucker (Reprise) (2:08) // Mama (Martyn Young Remix) (7:26)
Queer (4AD/Warner US 9 26908-2, 1992)
A Girl Like You (3:34) / Birmingham (3:56) / Mama Told Me Not To Come (3:12) / Heavens Gate (2:31) / Riders On The Heart (3:14) / Question Of Time (3:39) / Louis XIV (4:11) / Fakes & Liars (3:00) / Honey Tree (2:48) / Birdie Song (1:21) / Dreams & Light (2:30) / Sucker (3:37) / Mother Valentine (4:27) / Angel (3:37) / Sucker M.F. (6:08)
Green sleeve with photo of Allen
Funky Little Demons (4AD CAD-4016, 23 January 1995)
Going South (4:19) / 11 Years (4:01) / Blood Satisfaction (3:41) / Chains (4:58) / Christianity (4:33) / Derek The Confessor (4:04) // So Long Dead (4:16) / Executioner (3:11) / She's So Soft (4:29) / New Glass (2:00) / Fallen Not Broken (4:01) / People Say (4:10)
Initial CD copies with four-track remix bonus disc (CADD-4016-CD): Executioner (Adamson Mix) (7:10) / Christianity (Sherwood Mix) (8:33) / Going South (Adrenalin Mix) (4:18) / 11 Years (Sabres Main Mix 1) (6:07)


=== EPs and singles ===
Scarecrow 12"EP (4AD BAD-409, recorded July 1984, released August 1984)
Ecstasy (6:48) // Deserve (7:11) / Respect (4:19)
Water 12"EP (4AD BAD-502, recorded January 1985, released March 1985)
Tremble (My Girl Doesn't) (4:00) / My Way (4:26) // The Deep Briny (3:07) / Fire-eater (5:58)
Sweatbox 12"EP (4AD BAD-506, recorded Apr 1985, released Jul 1985)
Heart Of Stone (4:33) / I'm Coming Home (Mama) (5:23) // Sweatbox (5:00) / Muted (3:54)
Big Sex 12"EP (4AD BAD-702, recorded Dec 1986, released Apr 1987)
The Wedding (3:51) / The Great Leveller (4:31) // That Heat (4:23) / God's Number (4:39)
"King Of Soul" 12" (4AD BAD-804, 22 Aug 1988)
King Of Soul (Crowned Mix) (6:10) // De-Throned Mix (K.O.S) (4:16) / K.O.S (7 Inch Mix) (3:25)
despite the name of the third track, no 7" version is known to exist
"Kansas" 12" (4AD BAD-902, 30 January 1989)
Assassination K./Kanserous (7:39) // Kansas (4:51) / Scratch (5:10) / Twister (4:52)
"Raintime/Bottom Drawer"
12" (4AD BAD-907, 2 May 1989): Raintime (Remix) (4:12) // Bottom Drawer (Remix) (5:37) / Slowtime (4:53)
CD (4AD BAD-907-CD, 2 May 1989): Longtime (6:01) / Bottom Drawer (Remix) (5:37) / Assassination K./Kanserous (7:39) / Slowtime (4:53)
"Time" 12"  (4AD BAD-1003, 2 Apr 1991), CD (4AD BAD-1003-CD, 2 Apr 1991)
Time (7:22) / Time Less (3:59) / Dark Time (6:32)
"Mama Told Me Not To Come"
7" (4AD AD-1007, 13 May 1991): Mama Told Me Not To Come (3:17) /  Summer Time (4:53)
12" (4AD BAD-1007, 13 May 1991): Mama Told Me Not To Come (Bad Boy Mix) (6:34) // Mama Told Me Not To Come (Inside Out Mix) (7:22) / Summer Time (4:53)
CD (4AD BAD-1007-CD, 13 May 1991): Mama Told Me Not To Come (3:17) / Mama Told Me Not To Come (Bad Boy Mix) (6:33) / Summer Time (4:53)
US 12" (4AD/Warner 9 40674-0, 1992): Mama Told Me Not To Come (Go Back) (6:56) / Mama Told Me Not To Come (7 Inch) (3:16) // Mama Told Me Not To Come (Up All Night) (4:24) / Birmingham To Jerusalem (8:24)
US CD (4AD/Warner 9 40674-2, 1992): Mama Told Me Not To Come (7 Inch) (3:19) / Mama Told Me Not To Come (Go Back) (6:59) / Birmingham (7 Inch) (3:34) / Birmingham To Jerusalem (8:27) / Mama Told Me Not To Come (Up All Night) (4:26)
"A Girl Like You"
7" (4AD AD-2006, 13 May 1992): A Girl Like You (7" Mix) (3:39) / Angel (4:34)
12" (4AD BAD-2006, 13 May 1992): A Girl Like You (7" Mix) (3:38) / A Girl Like You (1000 Times) (5:41) // Angel (4:33) / A Girl Like You (Born To Be Kissed) (8:16)
CD (4AD BAD-2006-CD, 18 May 1992): A Girl Like You (7" Mix) (3:38) / Angel (4:33) / A Girl Like You (1000 Times) (5:41) / A Girl Like You (Born To Be Kissed) (8:16)
US CD (4AD/Warner 9 40547-2, 1992): A Girl Like You (7" Mix) (3:39) / A Girl Like You (1000 Times) (5:40) / Mama Told Me Not To Come (7" Mix) (3:16) / A Girl Like You (Born To Be Kissed) (8:17) / Louis XIV (Napoleon & Josephine) (5:52) / A Girl Like You (Album Version) 3:33
"Going South"
7" (4AD AD-5001, 10 January 1995): Going South (7" Version) (3:42) / Going South (Country Style) (4:36)
12" (4AD BAD-5001, 10 January 1995): Going South (@ 440 Mix) (8:18) // 11 Years (Sabres Main Mix 2) (7:26) / Christianity (Sherwood Mix) (8:33)
CD (4AD BAD-5001-CD, 10 January 1995): Going South (7" Version) (3:42) / Going South (@ 440 Mix) (8:18) / Chains (Wobble Mix) (6:15) / Going South (Country Style) (4:36)
US 7" (4AD/Warner 7-17914, 1994): Going South (Single Version) (3:38) / She's So Soft (Album Version) (4:28)
US CD (4AD/Warner 9 41883-2, 1994): Going South (7" Version) (3:39) / Going South (@ 440 Mix) (8:17) / Chains (Wobble Mix) (6:15) / Going South (Country Style) (4:36) / 11 Years (Sabres Main Mix 2) (7:28)


=== Compilations ===
The Legendary Wolfgang Press and Other Tall Stories (4AD CAD-514, Nov 1985)
Tremble (My Girl Doesn't) (4:01) / Heart Of Stone (4:33) / Respect (Edit) (2:13) / My Way (4:28) / I'm Coming Home (Mama) (5:23) // Deserve (Edit) (4:28) / Sweatbox (Remix) (5:10) / Fire Eater (Remix) (6:05) / Ecstasy (6:56)
compilation of EPs Scarecrow, Water and Sweatbox with some different versions
CD (CAD-514-CD) includes two bonus tracks: The Deep Briny (3:07), Muted (3:54)
Everything Is Beautiful (A Retrospective 1983-1995) (4AD GAD-2104-CD, 1 Oct 2001)
Birdie Song (1:21) / Dreams And Light (2:51) / Going South (7" Version) (3:37) / Sweatbox (Remix) (5:11) / Chains (4:56) / Heavens Gate (2:29) / Kansas (Flood Mix) (4:02) / Honey Tree (2:51) / Sucker (Young Mix) (6:04) / Executioner (Adamson Mix) (6:31) / Slowtime (4:51) / A Girl Like You (7" Mix) (3:37) / Respect (2:17) / Mama Told Me Not To Come (3:12) / Shut That Door (5:20) / I Am The Crime (6:03) / People Say (Live) (4:32)


=== Various Artists compilation appearances ===
State Of Affairs (Pleasantly Surprised cassette PS-002, 1984): Prostitute (Remixed Version)
Dreams and Desires (Pleasantly Surprised cassette PS-006, 1984): Ecstasy (instrumental)
Document: Pleasantly Surprised (82 - 85) (Pleasantly Surprised cassette PS-012, Feb 1986): Prostitute (Remixed Version)
Abstract 5 (Sweatbox AMO-5, 1985; LP with Abstract magazine No. 5): Fire Eater (Remix)
Lonely Is an Eyesore (4AD CAD-703, June 1987): Cut the Tree
Unbelievable - The Indie Dance Album (Posh Music For Kids UNB-101, 1991): Time
Volume One (Volume CD, Sep 1991; CD with Volume magazine No. 1): Sucker (Version) (3:36)
Rough Trade: Music For The 90's Vol. 3 (Rough Trade Deutschland RTD-199.1215.2 CD, 1991): Louis XIV (4:10)
NME Viva 8 - Live at the Town and Country Club 8-1-92 (NME, 1992): Dreams and Light (3:22)
Lilliput 1 & 2 (4AD LILLIPUT-1+2, 1992): A Girl Like You, Birmingham
4AD Presents The 13 Year Itch CD (4AD SHUFFLE-1, 1993): Peace On Fire (4:02)
4AD Presents The 13 Year Itch VHS (4AD SHUFFLE-1, 1993): Kansas
All Virgos Are Mad (4AD/Warner 45789 CD, 1994; free CD for All Virgos Are Mad shows): One
All Virgos Are Mad (4AD/Warner 45789 CD, 1994; free VHS for All Virgos Are Mad shows): Kansas
Facing The Wrong Way (4AD FTWW-1, 1995): Christianity (Wicked Man Remix)


== References ==


== External links ==
The Wolfgang Press at 4AD records
</TEXT>
</DOC>

<DOC>
<DOCNO>21d39e42-b77a-41d9-9f74-4538d1598aaa</DOCNO>
<TEXT>
Girl Like You (Jason Aldean song)

"Girl Like You" is a song written by Jaron Boyer, Josh Mirenda, and Michael Tyler and recorded by American country music singer Jason Aldean. It was released in September 2018 as the third single from Aldean's 2018 album Rearview Town.


== Content ==
Billy Dukes of Taste of Country described the song as a "mid-tempo love song" and a "beat-driven slice of sultry country and hip-hop love." He also compared its hip-hop and R&B influences to "Burnin' It Down". One Country writer Annie Reuter also found R&B influences in Aldean's performance, saying that it was a "blend of rock and R&B influences" and that it had "soaring guitar parts, seductive beats and his slowed singing style", and that it had a theme about "a long night ahead with his love". Aldean told Nash Country Daily that "I've always loved big guitars and a good groove, but we've never really done it like this before. So, it's cool that we can do that coming off something like ['You Make It Easy' and 'Drowns the Whiskey']."


== Commercial performance ==
The song has sold 105,000 copies in the United States as of March 2019.


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>973c8e87-48c2-4560-b5cd-6b680afa230b</DOCNO>
<TEXT>
Girls Like You

"Girls Like You" is a song recorded by American band Maroon 5, from their sixth studio album Red Pill Blues (2017). A second version featuring American rapper Cardi B, was released by 222 Records and Interscope Records on May 31, 2018, as the album's  fifth and final single. This version was written by Adam Levine, Cirkut, Cardi B, Starrah, Jason Evigan and Gian Stone and was produced by Cirkut and Evigan. The single was included on the re-issue edition of the album.
The song's accompanying music video was directed by David Dobkin, which features the band and Levine performing the song in front of a spotlight and a number of women making their appearances. The single is a commercial success, peaking at number one on the US Billboard Hot 100 chart, making it Maroon 5's fourth and Cardi B's third chart-topper, who extended her record for most number-ones among female rappers. It also spent 33 weeks in the top 10, tying both Ed Sheeran's "Shape of You" and Post Malone and Swae Lee's "Sunflower" for the longest top 10 run in the chart's archives and a record-setting 36 weeks at number one on the Adult Contemporary chart. Additionally, it reached number one in eleven other countries, including Canada and New Zealand.
"Girls Like You" has won multiple awards including at the 2019 Billboard Music Awards and the iHeartRadio Titanium Awards, while its music video won for Winning Video at the 2018 MTV Video Play Awards. The song received a nomination for Best Pop Duo/Group Performance at the 61st Annual Grammy Awards.


== Background ==
"Girls Like You" was released as the ninth track on Red Pill Blues via Apple Music. On May 30, 2018, Maroon 5 announced a new version of the song with rapper Cardi B, as the fifth and final single from the album, following the song "Wait", to be released the next day. The band released four remix versions of the song, featuring St. Vincent on August 2, 2018, followed by Cray, Tokimonsta and WondaGurl, on the following day August 3. In an interview with Variety, Levine stated he told Cardi before she wrote her verse, "I want you to put something down that shows your fierceness as a woman and say it however you want."


== Composition ==
"Girls Like You" is a pop and pop rock song. It has a length of three minutes and 35 seconds in the original version, while the extended single version is 20 seconds longer. It was written by Adam Levine, Cirkut, Cardi B, Starrah, Jason Evigan and Gian Stone and was produced by Cirkut and Evigan.
The song is written in the key of C major with a tempo of 125 beats per minute. It moves in common time, with Levine's vocals spanning from C3 to C5.


== Commercial performance ==
"Girls Like You" debuted at number 94 on the US Billboard Hot 100, and ascended to number four following its first full week of tracking after the music video's arrival. The single made the fourth-biggest jump (90 positions) in the Hot 100's history, and became Maroon 5's 14th and Cardi B's sixth top-ten single overall. After spending six weeks at number two behind Drake's "In My Feelings", the single reached number one on its 17th charting week, becoming Maroon 5's fourth chart topper–their first since 2012's "One More Night"–and Cardi B's third. Cardi extended her record for most number ones among female rappers. Maroon 5 became the duo or group with the most Hot 100 number ones in the 2000s and 2010s.
"Girls Like You" became the first pop song to lead the chart after the record run of 34 consecutive weeks that rap songs had ruled the Hot 100, from January to September 2018. The single spent seven weeks atop the Hot 100, making Cardi the female rapper with the most cumulative weeks atop the chart, with eleven weeks. With 33 weeks in the top 10, it tied both Ed Sheeran's "Shape of You" and Post Malone and Swae Lee's "Sunflower" for the longest top 10 run in the chart's archives. "Girls Like You" also spent 36 consecutive weeks at number one on the Adult Contemporary, breaking the previous record on the chart was Uncle Kracker's 2003 version of "Drift Away" for 28 weeks.With "Girls Like You" following "I Like It" at the top of Radio Songs, Cardi B became the first female rapper to ever replace herself at number one on that chart. With 16 weeks on top, it tied Mariah Carey's "We Belong Together" and No Doubt's "Don't Speak" for the second longest-leading number one on the Radio Songs chart, while matching Carey for the longest leading this century. With the single, the band scored its record-extending 13th number one on the Adult Top 40 radio airplay chart.


== Music videos ==


=== Official video ===

The official music video premiered on YouTube, on May 31, 2018 at midnight 12AM (EST) and was directed by David Dobkin. The video follows Adam Levine, alone at a microphone on the spotlight, with the band playing instruments in the background, then a rotating assortment of women dancing and lip-syncing around him. The video featured a large number of appearances from Maroon 5's band members: guitarist James Valentine, bassist Mickey Madden, keyboardist and rhythm guitarist Jesse Carmichael, drummer Matt Flynn, keyboardist PJ Morton and multi-instrumentalist Sam Farrar, with the song's featured artist Cardi B. In order of appearance, the list includes a number of women are making their cameos: Camila Cabello, Phoebe Robinson, Aly Raisman, Sarah Silverman, Gal Gadot, Lilly Singh, Amani al-Khatahtbeh, Trace Lysette, Tiffany Haddish, Angy Rivera, Franchesca Ramsey, Millie Bobby Brown, Ellen DeGeneres, Jennifer Lopez, Chloe Kim, Alex Morgan, Mary J. Blige, Beanie Feldstein, Jackie Fielder, Danica Patrick, Ilhan Omar, Elizabeth Banks, Ashley Graham, Rita Ora and Levine's wife Behati Prinsloo, and their daughter Dusty Rose.The clothing worn by the guests of the music video features several messages that represent various social justice and identity movements. Immigrant rights activist Angy Rivera of New York State Youth Leadership Council wears her organization's T-shirt with the phrase "Undocumented Unafraid Unapologetic". Olympic gymnast Aly Raisman wore a T-shirt with the phrase "Always Speak Your Truth". Jackie Fielder, founder of indigenous-led San Francisco Defund DAPL Coalition, wore a T-shirt with the words "Divest, Water is Life"."Girls Like You" topped YouTube's 2018 Songs of the Summer list globally, and ranked third in the United States. As of November 2019, the video has received more than 2.4 billion views and with over 15 million likes, making it the site's 23rd most viewed and sixth most liked video. It is also Vevo's most viewed video of 2018.


=== Alternate versions ===
Two alternate versions of the video, both were directed by Dobkin. The first version is a vertical video was released exclusively on Spotify on August 27, 2018. Similar to the original version, it focuses on the same women dancing and singing in rotation, with the exception of Cabello. The second version simply titled Volume 2, released on October 16, 2018 on YouTube. This version includes additional footage and Cabello. The video ends with the voice of Dobkin saying "cut" and the sound of people clapping. In the second half of Volume 2, Levine briefly wears a t-shirt with the words "Liberation Not Deportation", created by the organization, NYSYLC.


=== Lyric video ===
The band released a lyric video of the original song on February 14, 2019 (Valentine's Day). The animated video follows Adam Levine's journey growing up, becoming a musician, forming the band now known as Maroon 5 and performing a sold-out concert. Levine is shown driving with various women in his car then spending time alone and focusing on his music. Finally, he meets and falls in love with Behati Prinsloo. They date, get married, and start a family at the end.


== Live performances ==
On May 30, 2018, Maroon 5 performed "Girls Like You" for the first time in Tacoma, Washington from the Red Pill Blues Tour (2018–2019), where they also performed a cover version of "Forever Young" by Alphaville, as a tribute to their late manager Jordan Feldstein. On February 3, 2019, the band performed this song for the Super Bowl LIII halftime show in Atlanta, Georgia. On June 8, Maroon 5 performed the song for the music festival concert, Capital's Summertime Ball at Wembley Stadium, London. On October 25, the band performed "Girls Like You" for a live concert at Seminole Hard Rock Hotel & Casino in Hollywood, Florida.


== In other media ==
"Girls Like You" is featured on the television shows Songland and Love Island UK. It is also appeared on the video game Rock Band 4 (as part of the downloadable content for the Rock Band Rivals series) and the compilation albums Now That's What I Call Music! 67 and Now That's What I Call Music! 101.


== Awards and nominations ==


== Track listing ==


== Credits and personnel ==
Credits adapted from AllMusic and Tidal.Recording

Recorded at Conway Recording Studios, Los Angeles, CaliforniaCredits

Adam Levine – vocals, songwriter
Cardi B – featured vocals, songwriter
Cirkut – producer, songwriter
Starrah – songwriter
Jason Evigan – producer, songwriter
Gian Stone – songwriter
Serban Ghenea – mixer
Noah Passavoy – recording
Isaiah Tejada – keyboards, synths


== Charts ==


== Certifications ==


== Release history ==


== See also ==
List of Airplay 100 number ones of the 2010s
List of Billboard Hot 100 number-one singles of 2018
List of Canadian Hot 100 number-one singles of 2018
List of number-one songs of 2018 (Malaysia)
List of number-one songs of 2018 (Singapore)
List of Billboard Adult Contemporary number ones of 2018 and 2019 (U.S.)


== References ==
</TEXT>
</DOC>

