<DOC>
<DOCNO>994a5748-922b-4aee-aded-44cae2ab52a6</DOCNO>
<TEXT>
A Glass of Water (1923 film)

A Glass of Water (German: Ein Glas Wasser) is a 1923 German silent historical film directed by Ludwig Berger and starring Mady Christians, Lucie Höflich and Hans Brausewetter. It premiered at the UFA-Palast am Zoo on 1 February 1923. It was based on a play of the same title by Eugène Scribe, set in England during the reign of Queen Anne. The film was very well received both commercially and critically on its release. It is considered one of the milestones of Weimar cinema.The film's sets were designed by the art director Rudolf Bamberger. It was made at the Babelsberg Studios in Berlin with location shooting in Bayreuth.


== Cast ==
Mady Christians as Queen Anne
Lucie Höflich as the Duchess of Marlborough
Hans Brausewetter as John William Masham (a fictionalised version of Samuel Masham)
Rudolf Rittner as Lord Henry Bolingbroke (a fictionalised version of Henry St John, 1st Viscount Bolingbroke)
Helga Thomas as Abigail
Hugo Döblin as Tomwood the jeweller
Hans Wassmann as Lord Richard Scott
Bruno Decarli as Marquis Torcy
Max Gülstorff as Thompson
Franz Jackson as Hassan
Henry Stuart
Joseph Römer
Gertrud Wolle


== See also ==
A Glass of Water (1960)


== References ==


== Bibliography ==
Hardt, Ursula. From Caligari to California: Erich Pommer's life in the International Film Wars. Berghahn Books, 1996.


== External links ==
A Glass of Water on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>1a300faa-265e-4906-a460-87dd6014f790</DOCNO>
<TEXT>
A Glass of Water (1960 film)

A Glass of Water (German: Das Glas Wasser) is a 1960 West German comedy-musical film directed by Helmut Käutner and starring Gustaf Gründgens, Liselotte Pulver and Sabine Sinjen. It was entered into the 10th Berlin International Film Festival. It is an adaptation of the 1842 French play Le Verre d'eau by Eugène Scribe and is set in London in 1710 during the War of the Spanish Succession.
It was shot at the Wandsbek Studios in Hamburg. The film's sets were designed by the art director Albrecht Becker and Herbert Kirchhoff.


== Plot ==
Still young and inexperienced, Anne, Queen of Great Britain is a weak puppet-queen under the influence of Sarah Churchill, whose intrigues are an attempt to paint her warlike husband the Duke of Marlborough in a better light. However, Henry St. John, a noble journalist and leader of the opposition, is also trying to influence the queen - he wants to end the war with France as soon as possible and by any means necessary.
Sarah is not averse to romantic adventures and so becomes the patron of the young country lord Arthur Masham, unceremoniously making him an ensign in the queen's guards. However, Henry St. John sees through the plan, knowing that Masham is engaged to Abigail, a jealous shop assistant in a jewellery store, who he wants to win for himself.
Masham kills a very rich cousin of Henry in a duel. Henry thus inherits a huge fortune and the title Lord Bolingbroke. He wins the next round of intrigues, getting a position in the queen's court for Abigail and thus gaining influence there for himself. Via Abigail he learns that the queen has her eye on Masham without him being aware of it. As a signal for a planned rendezvous, she wants to pass him a glass of water during a ball. Henry thus explains to Sarah that she has a rival, but does not name names. However, at the queen's next ball she vies with the queen for Masham's favour and then panics, meaning both she and Masham have to resign their roles as the queen's confidantes.
Even so, the tide seems to be turning in Sarah's favour when she and a few other ladies surprise the queen during a night-time meeting with Masham. However, Henry is ready - he arrives immediately and saves the queen with a white lie. He thus becomes her sole advisor and Sarah's fate is sealed - she is banished from court and Marlborough is dismissed - leaving Henry as prime minister at the head of a new cabinet, whose first task will be to resume peace negotiations with France.


== Cast ==
Gustaf Gründgens as Sir Henry St. John (a fictionalisation of Henry St John, 1st Viscount Bolingbroke)
Liselotte Pulver as Queen Anne
Sabine Sinjen as Abigail
Hilde Krahl as Lady Churchill, Duchess of Marlborough
Horst Janson as Masham (a fictionalisation of Samuel Masham)
Rudolf Forster as Marquis de Torcy (a fictionalisation of Jean-Baptiste Colbert, Marquess of Torcy)
Hans Leibelt as Butler
Bobby Todd as Maitre de plaisir
Joachim Rake as Lord Avondale
Herbert Weissbach as Beichvater
Sybille Kien as Duchess' maid
Holger Hagen as Lord Avondale


== See also ==
A Glass of Water (1923)


== References ==


== External links ==
A Glass of Water on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>c8e13edc-9879-425b-9410-41e3a62b598b</DOCNO>
<TEXT>
A Glass of Water (1979 film)

A Glass of Water (Russian: Стакан воды, romanized: Stakan vody) is a 1979 Soviet historical melodramatic comedy television film directed by Youli Karassik and based on the 1840 play of the same title by Eugène Scribe, set in the court of Queen Anne of Great Britain at the start of the 18th century. The play was previously adapted for film in Russia in 1957.


== Plot ==
Britain is in the midst of a long and ruinous war with France, the War of the Spanish Succession and its queen is completely under the control of her old friend Sarah, Duchess of Marlborough, leader of the Whig party - she wants to prolong the war to her own benefit and that of her husband John Churchill, Duke of Marlborough, commander-in-chief of the British forces. Against them are the Tories, led by Lord Bolingbroke, who believe that the war has to stop and peace talks begin. Anne supports the Whigs because she and her court are both completely subordinated to Sarah's will.
It seems nothing can shake Sarah's power and so Bolingbroke has no chance of achieving peace negotiations. However, he befriends Arthur Masham, an impoverished nobleman and officer in the royal guards who is in love with Abigail, forced to serve in a jewellery shop. Abigail and Arthur are about to get married, but this hits an obstacle when Arthur kills a cousin of Lord Bolingbroke in a duel. Anne's jeweller visits Abigail secretly and offers her a position at court, but - afraid of Sarah's intrigues and unwilling to admit their love to the queen - Arthur and Abigail decide not to lose this opportunity.
However, Bolingbroke still has power over the couple, since he knows that Arthur's secret patron - gaining him promotion and sending him gifts - is none other than Sarah herself. Bolingbroke resorts to blackmail, returning to Sarah a letter from her to Masham (which she does not want her jealous husband to see) and in exchange gaining Abigail a position at court. This finally gains him a supporter close to Anne.
Cut off from real life by Sarah, Anne is bored of spending her days caught up in court ritual. She revels in novels and dreams about falling in love. She admits to her new confidante Abigail that she has fallen in love with a young member of her guards - none other than Arthur, whose engagement to Abigail is still a secret from all but Bolingbroke. Confused, Abigail rushes to him for help and Bolingbroke realises that he finally has a way of breaking Sarah's influence over Anne. All he now needs is a way to act on it and soon he finds it, when Sarah interrupts a rendezvous between Anne and Masham. Offering Anne a glass of water, he brings about Sarah's fall.
As a result, Sarah, Duchess of Marlborough, removed from the court, Lord Bolingbroke in the new government became Minister of foreign affairs, begin peace negotiations, which ended with the signing of the Treaty of Utrecht, Abigail married Arthur Masham and becomes the favourite of the Queen, and only Queen Anne remains in a sad loneliness, deprived of the object of her love.


== Cast ==
Kirill Lavrov - Viscount Henry St. John Bolingbroke
Alla Demidova - Sarah Churchill, Duchess of Marlborough
Natalia Belokhvostikova - Anne, Queen of England
Svetlana Smirnova - Abigail Churchill
Peteris Gaudinsh - Masham
Igor Dmitriev - the Marquis de Torcy
Juris Strenga - Count Stauenbauer, Austrian Ambassador
Alexander Vokach - Lord Devonshire
Boris Blank - artist
George Vsevolodov - master of ceremonies
Nikolai Yerofeyev - Oliver
Svetlana Danilchenko
Larisa Zhukovskaya
Konstantin Chistyakov
Anna Frolovtseva
Nina Veselovskaya


== References ==


== External links ==
A Glass of Water on IMDb
</TEXT>
</DOC>

