<DOC>
<DOCNO>9780b409-125f-4292-8717-4289b154db68</DOCNO>
<TEXT>
A Good Day (song)

"It Was a Good Day" (also known as "Today Was a Good Day") is a song by American gangsta rapper Ice Cube. It was released in February 1993 as the second single from his third solo album, The Predator. The song peaked at number seven on the Billboard Hot R&B/Hip-Hop Songs chart and on the UK Charts at number 27. It also peaked at #15 in the Billboard Hot 100, and is Ice Cube's highest-charting single on the chart to date. It was ranked as the 81st-greatest rap song of all time by About.com and number 77 on VH1's 100 Greatest Songs of the 90s. In 2008, it was ranked number 28 on VH1's 100 greatest songs of hip hop. Ice Cube did two wedding remixes of the song with Jason Derulo in 2011 and Bruno Mars in 2014. Both were featured on Ice Cube's Greatest Hits Expanded Edition Album.


== Background ==
Ice Cube originally recorded a demo of the track in his home studio and went on to record the album version in Los Angeles at Echo Sound Studios during 1992, and it was one of the first ideas for the album sessions. Ice Cube commented on the concept behind the song stating,

The inspiration was my life at the time ... I was at the top of the rap game. It was the summer of ’92 and I was in a hotel room, really in a state of euphoria. I had all the money I had dreamed of. I was in a good frame of mind. And I remember thinking, ‘Okay, there’s been the riots, people know I will deal with that. That’s a given. But I rap all this gangsta stuff—what about all the good days I had?’
Ice Cube initially went into the studio with a sample of the Isley Brothers' "Footsteps in the Dark" and DJ Pooh enhanced the production with bass and vocals. The song has been rereleased multiple times, including on Ice Cube's Greatest Hits album. A remixed version, sampling "Let's Do It Again" by The Staple Singers, appeared on his Bootlegs & B-Sides as well as The N.W.A Legacy, Vol. 1: 1988–1998.


== Music and reception ==
The song (and the music video) tell the story of how Ice Cube has a good day in South Central Los Angeles. Throughout the song he enjoys playing basketball, having sex, smoking marijuana (whether coincidentally or on purpose, the song is 4:20 in length), getting drunk, going to his friend Short Dog's house to watch Yo! MTV Raps and later win at craps and bones, eating fast food at 2 AM, and cruising the streets of South Central undisturbed, free from having "to use [his] AK." He even sees the lights on the Goodyear blimp, which he says reads "Ice Cube's a Pimp". The song samples multiple songs, including the Isley Brothers' "Footsteps in the Dark" and "Sexy Mama" by The Moments.The song was universally acclaimed by critics. Blender magazine writer, Michael Odel, stated it contained a "chilled-out, feel-good vibe". AllMusic's Jason Birchmeier noted that even though it was The Predator's "most laid-back moment, [It] emits a quiet sense of violent anxiety." and went on to say "It's a truly beautiful moment, a career highlight for sure." Entertainment Weekly mentioned that he rapped over a "partly melancholy, partly swaggering beat [and] glories in good luck, South Central style". Vibe magazine described DJ Pooh's beat as a "smoothed-out production". It reached number 77 on VH1's 100 Greatest Songs of the 90's.  It was included in About.com's Top 100 Rap Songs, at number 81. In 2008, it was ranked number 8 on VH1's 100 Greatest Songs of Hip Hop.
In contrast to the success and popularity of "It Was a Good Day", the sampled song which contributed to its fame did not receive such popularity. "Footsteps in the Dark" was released as the B-side to "Groove with You", which did not chart on either the pop or the R&B singles charts.


== Games ==
The song appears in the video game Grand Theft Auto: San Andreas on the fictional radio station Radio Los Santos.


== Date of the "Good Day" ==
Stand-up comedian Donovan Strain has deduced the day Ice Cube had a 'Good Day' using clues within the lyrics of the song. Strain claims that, "The only day where: Yo! MTV Raps was on air, it was a clear and smogless day in Los Angeles, beepers or pagers were commercially sold, Lakers beat the SuperSonics, and Ice Cube had no filming commitments was January 20, 1992." Deadspin followed up with some fact checking corroborating the claim.However, bloggers have noted several errors in Strain's reasoning. For example, "it is unlikely that Ice Cube got 'a beep from Kim' for a booty call since the likely Kim, Ice Cube's fiancée by 1992, was eight-months pregnant at the time."Due to these errors, an alternative date has been calculated by one blogger to have been November 30, 1988.
Ice Cube, however, has stated that the day described in the song is purely fictional.“It’s a fictional song,” Cube explained during an interview with Moviefone about 21 Jump Street. “It’s basically my interpretation of what a great day would be. Do you know what I’m saying? So, you know, it’s a little of this and a little of that. I don’t think you can pinpoint the day.” 


== Goodyear response ==
The song contains the lyric line "Even saw the lights of the Goodyear Blimp / And it read "Ice Cube's a Pimp""; in 2014, Ice Cube agreed to support a crowdfunding campaign started by "hip-hop loving friends" who said they wanted to raise and donate $25,000 for the South Central charity "A Place Called Home" if the Goodyear Blimp would display the lyrics from the song. After Ice Cube spoke about the campaign on Late Night with Jimmy Fallon, Goodyear quickly agreed.Due to the nature of the fundraiser and the organization, the original song lyrics "Ice Cube's a pimp" were altered to display "Today is a good day" on the Goodyear Blimp.


== Music video ==
The music video was directed by F. Gary Gray and was first aired during March 1992.


== Charts ==


=== Weekly charts ===


=== Year-end charts ===


== Certifications ==
 

|}


== References ==


== External links ==
Music video on YouTube
Audio on YouTube
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>edb37806-ab73-4154-9c4b-dcd97cbeb23c</DOCNO>
<TEXT>
A Good Day (The West Wing)

The sixth season of the American political drama television series The West Wing aired in the United States on NBC from October 20, 2004, to April 6, 2005, and consisted of 22 episodes.


== Crew ==
The season was produced by John Wells Productions in association with Warner Bros. Television. The executive producers were the production company's namesake and founder John Wells, Christopher Misiano and Alex Graves – Llewellyn Wells (who left the show), Misiano and Graves had previously been co-executive producers in season five. Carol Flint, Peter Noah and John Sacret Young were supervising producers, and Eli Attie, Kristin Harms, Michael Hissrich and Andrew Stearn were producers. The West Wing was created by Aaron Sorkin. For the sixth season, regular staff writers were Wells, Flint, Noah, Young, Attie, Debora Cahn, Josh Singer, and former Democratic chief of staff on the Senate Committee on Finance, Lawrence O'Donnell. Cast member Bradley Whitford wrote his first episode of the series. The regular directors were Misiano and Graves, while cast member Richard Schiff directed his second episode of the series.


== Cast ==
The sixth season had star billing for twelve major roles, with nine of these filled by returning main cast members from the fifth season. The main cast members are credited alphabetically except for Martin Sheen, credited last for his role as President Josiah Bartlet. Smits, Alda and Channing are only credited for the episodes in which they appear.


=== Main cast ===
Alan Alda as Arnold Vinick
Stockard Channing as Abbey Bartlet
Dulé Hill as Charlie Young
Allison Janney as C. J. Cregg
Joshua Malina as Will Bailey
Mary McCormack as Kate Harper
Janel Moloney as Donna Moss
Richard Schiff as Toby Ziegler
John Spencer as Leo McGarry
Bradley Whitford as Josh Lyman
Jimmy Smits as Matt Santos
Martin Sheen as Josiah Bartlet


=== Recurring cast ===
Characters that returned in recurring roles were Gary Cole as Vice President Bob Russell, Tim Matheson as former Vice President John Hoynes and Mark Feuerstein as Senate Majority Counsel Clifford Calley. Roger Rees as British ambassador Lord John Marbury also returned for one episode. Kristin Chenoweth joined the recurring cast as Annabeth Schott, a former feature writer who becomes Deputy Press Secretary.  Recurring guest-star Ed O'Neill played Governor Eric Baker with Mel Harris (as Senator Rafferty) and Christopher Lloyd (portraying Lawrence Lessig) also guest-starring in one episode each. Actors who left the cast include John Amos as Chairman of the Joint Chiefs of Staff Percy Fitzwallace who was killed in the penultimate episode of the previous season, Jesse Bradford as intern Ryan Pierce and Michael Hyatt as legislative affairs advisor Angela Blake.


== Awards and nominations ==
The season was nominated for five Primetime Emmy Awards in 2005 without any wins. The show was nominated for Outstanding Drama Series for the sixth year running. Alan Alda, as Senator Vinick, and Stockard Channing, as Abigail Bartlet were nominated for Outstanding Supporting Actor and Outstanding Supporting Actress in a Drama Series respectively. Alex Graves was nominated for Outstanding Directing in a Drama Series and production sound mixer Patrick Hanson and re-recording mixers Dan Hiland and Gary D. Rogers were nominated in the Outstanding Single-Camera Sound Mixing for a Series category, both for the episode "2162 Votes". "2162 Votes" also got Hanson, Hiland and Rogers a Cinema Audio Society Awards nomination for Outstanding Achievement in Sound Mixing for a Television Series. The show received a nomination in the Dramatic Series category and Carol Flint received a Writers Guild of America Award nomination in the Episodic Drama category for "A Good Day". Allison Janney, as C. J. Cregg, was nominated at the Screen Actors Guild Awards for Outstanding Performance by a Female Actor in a Drama Series and the whole ensemble for the Outstanding Performance in a Drama Series award. John Wells won the Humanitas Prize in the 60-minute category for "NSF Thurmont". At the Producers Guild of America Awards ceremony in 2005, the show was nominated for the Norman Felton Producer of the Year Award – Episodic Drama. Seth Adkins, as Cody Zucker, was nominated for a Young Artist Award in the Best Performance in a Television Series (Comedy or Drama) – Guest Starring Young Actor category. Composer W. G. "Snuffy" Walden was awarded a BMI Television Award for his work on the show. The season won two Imagen Awards, a Latino awards ceremony, with the submitted work "La Palabra". Executive producers John Wells, Christopher Misiano, Alex Graves, Director Jason Ensler, writer Eli Attie, and the executive producers won Best Primetime Series and Jimmy Smits (as Matt Santos) won Best Actor in Television.


== Plot ==
The sixth season opens with the Israeli and Palestinian delegations arriving at Camp David for peace talks. Despite problems at the summit, a deal is thrashed out by President Bartlet, but not before he fires Leo as chief of staff. Leo suffers a heart attack in the aftermath, leading to a re-shuffle of the White House staff. CJ Cregg becomes chief of staff but she finds it difficult to adapt, a fact not helped by the President's MS and the interference from the First Lady. Away from the White House, Josh convinces Texas Congressman Matt Santos to run for president, and after a shaky start, he finds himself in a three-way race for the Democratic nomination with Vice President Russell and former Vice President Hoynes. While the Republican primaries provide a clear winner in California Senator Arnold Vinick, the Democratic ticket is not finalized until the Democratic National Convention, at which Santos is chosen as presidential nominee, with Leo McGarry as his running mate. Meanwhile, someone at the White House has leaked national security information to reporter Greg Brock.


== Episodes ==


== DVD release ==
The DVD release of season six was released by Warner Bros. first in the UK on September 26, 2005 and then in the US on May 9, 2006, after the season had completed broadcasting on television. As well as every episode from the season, the DVD release features bonus material including audio commentary on three episodes from directors and writers, and a documentary on Allison Janney's portrayal of C. J. Cregg.
All episodes from the season are available to purchase and download through Warner Bros. Studio online store, to registered users of iTunes Stores in certain countries, and in the US through Amazon Video on Demand. In Canada, the sixth season was simulcast on CTV. In the United Kingdom the series was moved from E4 to Fridays at 9:00 p.m. on sister-station More4 with the season premiering in October 2005.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>11f3e541-11d7-45d9-b404-75f52f823150</DOCNO>
<TEXT>
A Good Day (Priscilla Ahn album)

A Good Day is the major label debut album by American singer–songwriter Priscilla Ahn. The album was released June 10, 2008 on Blue Note Records.


== Track listing ==
All songs written by Priscilla Ahn except where noted.

iTunes bonus track
Japan bonus track


== References ==


== External links ==
Track listing according to Billboard.com
</TEXT>
</DOC>

<DOC>
<DOCNO>01e02bcd-2782-4ce1-b021-bc8529fba8a8</DOCNO>
<TEXT>
A Good Day (Jessica Molaskey album)

A Good Day is an album by singer Jessica Molaskey. She is accompanied by her husband John Pizzarelli (a jazz guitarist); her father-in-law, Bucky Pizzarelli, also played guitar on this recording.


== Track listing ==


== Personnel ==
Jessica Molaskey – Vocals
John Pizzarelli – guitar, vocals, arrangements
Martin Pizzarelli – double-bass
Tony Tedesco – drums
Ray Kennedy – piano
Kenny Berger – bass clarinet
Don Sebesky – arrangements
Andy Fusco – clarinet
Tony Kadleck – trumpet
Larry Goldings – organ
Ken Peplowski – clarinet
Bucky Pizzarelli – guitars


== References ==
</TEXT>
</DOC>

