<DOC>
<DOCNO>a86ee292-cb7a-49c6-81da-eaa284da8936</DOCNO>
<TEXT>
The Oracle (Godsmack album)

The Oracle is the fifth studio album by American rock band Godsmack, released in the U.S. on May 4, 2010.
The Oracle is the first Godsmack album to be produced by Dave Fortman. The Oracle also marks the first Godsmack studio album to be released since 2006's IV. The span of over four years between the fourth album and The Oracle marks the longest gap between studio albums in Godsmack's career.


== Background and composition ==
In 2009, after taking a break for two years, Sully Erna announced writing is underway for the band's fifth studio record, with the record likely to be released May 4, 2010.
On March 16, 2009, while Godsmack were in the middle of writing the new record, Mötley Crüe announced the lineup for their second annual summer festival tour, Crüe Fest 2, which included Godsmack. As a result of that, Sully Erna stated in an interview with ArtisanNewsService on YouTube the band had to postpone the writing process until the tour was finished on September 5, 2009, "We were in the middle of writing the record, and we had kinda settle that process for a minute and postponed it. So the idea now is to finish, you know, this tour and get right into the studio, finish the record, drop it by early 2010 and fire up a huge world tour."
During Crüe Fest 2, Godsmack released their first single in almost two years since the release of "Good Times, Bad Times back in 2007. "Whiskey Hangover" reached #1 on the Billboard Hot Mainstream Rock Tracks, and became a live staple in Godsmack's shows during the summer festival.
November 11, 2009, Shannon Larkin announced the band is working with producer Dave Fortman with the band hoping to get the album out in February 2010. February 8, 2010, Godsmack officially named its new album The Oracle, after initially calling it Saints & Sinners.  February 26, 2010, it was announced on the band's official website The Oracle will be released May 4, 2010, with the final track listing being revealed the same day.


== Development and lyrics ==

The writing process, according to Shannon Larkin, was collaborative, stating that all four members of the band wrote the songs and Sully came up with the lyrics:
"It's collaborative. We're all in the room and we write the songs. Sully steps in with the vocals. So we write all the music first typically, and then he takes the tape of music and starts doing the lyric thing, writing lyrics and melodies, and then he'll come over excited and sing it to us, and we'll be "yeah" or "nay." But he's pretty great for that because he doesn't get excited much, so when he gets something that he thinks is good, it's usually really good."
Then he adds, "Like I said, when I said collaborative, on the new record we did this all four of us in a room. Like all four, we'll play a riff, I'll come in with the drums, and next thing you know were jamming, and then it sounds like a verse, or a chorus or breakdown part. And then we'll stop. "Alright, man, we got a great verse, let's try to get a chorus for it." So, you know, that's how the process goes. So it is a full band collaboration, much more than ever."When interviewed by Bloody Good Horror, Sully Erna described the writing process as equal collaboration between all four members of the band, stating "It was truly an equal collaboration between all four of us.  We all sat down and discussed what we wanted and expected from each of us on this album, and God Damn it, we delivered every speck of it."


== Recording ==
The Oracle was recorded and produced by Dave Fortman, who has worked with bands such as Superjoint Ritual, Mudvayne, Otep, Slipknot on their new fourth studio album titled All Hope Is Gone, and Simple Plan, as well as on both of Evanescence's multi-platinum selling albums, The Open Door and Fallen.
According to Sully Erna, he was looking for a producer who is known for producing great albums. When Sully talked about some producers he is interested in working with, Shannon suggested Dave Fortman, "Got the mighty Dave Fortman producing who had made it before in a band called Ugly Kid Joe. I played with him for five years, toured the world with him. Love the guy, he's one of the funniest dudes ever. After Sully met Dave it was pretty much over because Dave is such a real pleasant guy to be around and real funny, makes you feel comfortable in all ways," Shannon said.On working with Dave Fortman, Sully Erna announced that the band will be recording their next album with Dave Fortman again, stating that, "Let me tell you this...  I will DEFINITELY record another record with him again.  If not every one.  That dude is not only the funniest guy I’ve ever met, but he really knows how to produce and make suggestions that are relevant and important to the decision of the song."With Dave Fortman producing The Oracle, The band took a different technical approach to recording their songs. While working on The Oracle in the studio, the band opted for laying down one track at a time, as opposed to recording composite parts and then assembling them in a piecewise manner.
As Shannon Larkin told AwayTeam: 

Sully Erna stated that he's proud of the band's track record:

He also explained the benefits of recording that way, "In the past, we've always done one instrument at a time and it takes twice as long, and half the members of the band are gone once their parts are done.  This way we all got to enjoy the entire process together and every two days we could hear a rough mix of what that specific track sounded like."In a video posted on Rockpit.com, Sully Erna encouraged the fans to buy the album, stating that: 


== Musical themes ==
Shannon Larkin described the sound of the upcoming album as a return to the band original sound, stating that "Whiskey Hangover is a good clue, and that's what we're going for. It's more simplistic than the last record — less bluesy, more heavy, but you know we wanted to get back to the original sound of the band and what made this band happen in the first place….simple heavy rock, so that's where we're kind of shooting for on this one."When interviewed by Away-Team.com, Larkin described the sound as a sort of return to the band's self-titled album, stating that: "It's going to be a monster. The drums sound incredible, Sully Erna's voice is on fire… it's gonna be much more like the first record; much heavier, with simple, catchy guitar-driven riffs. We're working with Dave Fortman who I was lucky enough to play with in Ugly Kid Joe and who has done production for Slipknot and Mudvayne, to name a few. He and Sully are co-producing the record and they make a great team."In an early March 2009 interview with Rockerrazzi.com, Sully Erna stated that "the album is gonna be really heavy.  I mean, it's very aggressive. I'm not really sure; it's very premature right now. Right now we just finished one track for the Crüe Fest this Summer. But as far as the whole record goes, I think it's going to be a lot more in your face. I don't think there's going to be any 'Voodoo's or 'Serenity's on this one. We decided to go balls out!".
When asked about the difference between The Oracle and other albums Godsmack has released in the past ten years, Sully Erna stated that, "Our previous records always had various influences that we tried to have surface in the music. But this record is much more true to the heart. It is filled with everything that we have built our success on. Raw, tough, powerful grooves and big vocal melodies."Shannon Larkin explained how the band is able to walk the line between staying true to their roots and being able to satisfy themselves creatively, stating, "Usually the riffs decide how new songs come about, with one of us showing the others a riff, and then the rest of us just jamming along until a song starts to form. If the song sounds too far from our roots (or our sound or style) then we can tell after jamming it a few times, and we either drop it or re-work it to sound more true to our roots. Satisfying ourselves creatively is pretty easy, as we aren't trying to re-invent the wheel musically – we are a blue-collar hard rock band. That said, we do side projects in which we can experiment with different textures and styles and scratch any itches to experiment in different genres."


== Title and artwork ==
The working title for the album was Saints & Sinners, named after one of the tracks on the album, but in a video posted on Rockpit.com Sully Erna explained that he started to feel as the title Saints & Sinners was not very original.
"I decided to change the name from Saints & Sinners to The Oracle and the reason being because I started doing a lot of research on Saints & Sinners, and although I liked what it represented, it's been done before. I think Whitesnake had a record in 1982 or some like that, before which I wasn't that worried about because that's almost 30 years ago, but there has been some other artists, even Spanish albums that I found called Saints & Sinners in Spanish. With all that put together, I started rethinking the name, and then with the name Godsmack, and then the title being called Saints & Sinners, it was all feeling a little bit religious to me, and that really wasn't what this record represented..."In the same video, Sully Erna explained that The Oracle came from a name of a new instrumental he wrote for the disc, saying, "Once I wrote the instrumental...we titled [the album that] because it’s really the epitome of all rock songs. Like,  if you listen to this track it almost has every transition that’s ever been created in rock music in one song."On March 24, the album cover was made available to preview on Noisecreep.com. For the artwork, the band went with a dark red and black eclipse-like image, with light beams shining down over the band logo.


== Promotion ==
On January 15, 2010, the band joined forces with Rockpit.com to promote the album by creating a series of fifteen webisodes for Godsmack fans describing the process, rituals and methodology of making The Oracle. Each webisode is filled with exclusive content, behind the scenes footage, interviews and sneak peeks at their newest songs.When Daniel Catullo was asked about the idea behind documenting them making The Oracle, he stated that, "We felt that over the course of 10 years of me filming the band we have done it all; the stadium show, the small intimate acoustic performance, the arena show and the mini-movie. The only thing we haven't done was document the recording of a record. Quite frankly it was the only thing left to do with them that wouldn't be repeating history!"The first official single off the album is "Cryin' Like a Bitch". It received radio airplay on February 23, 2010.Since the release of "Cryin' Like a Bitch", Godsmack has officially released three more songs. "Love-Hate-Sex-Pain", "What If", and "Saints and Sinners" were released on April 6, April 13, and April 26 respectively. All the songs were made available to download through iTunes.
On April 29, Sully Erna was interviewed by WAAF (FM) for their exclusive radio talk show, entitled "Godsmack Radio Takeover". During the sixty minutes interview, "Love-Hate-Sex-Pain", "What If", "Good Day to Die", "Shadow of a Soul", and "Forever Shamed", were all premiered on the radio for the first time.On May 3, Godsmack made an appearance on The Tonight Show with Jay Leno in which they performed "Cryin' Like a Bitch" live for the first time.


=== Singles ===
"Whiskey Hangover", like "I Stand Alone", was released 11 months prior to the album it appeared, and not initially intended to be on The Oracle. It was written for Godsmack's appearance at Crue Fest 2. "Whiskey Hangover" later appeared as the first Deluxe Edition track on The Oracle. It reached #1 on the Billboard Hot Mainstream Rock Tracks. This would be the seventeenth top ten single for Godsmack.

The second single, "Cryin' Like a Bitch" climbed the Billboard Alternative Songs, the Billboard Hot Mainstream Rock Tracks and the Billboard Rock Songs, reaching number twenty-five, one, and seven respectively, making it the band's 18th Top 10 hit at active rock radio. According to Billboard.com, "Cryin' Like a Bitch" began with 4.3 million first-week audience impressions on 92 stations.The single debuted on the Billboard Heatseekers Songs, Billboard Digital Songs, and Billboard Hot 100  at number one, fifty-nine, and seventy-four respectively.
According to Billboard.com, "Cryin' Like a Bitch" is just the band second listing on the Heatseekers Songs, and third on the Hot 100."Cryin' Like a Bitch" is the 6th number one hit, and 15th Top Five hit for the group, more than artists such as Linkin Park, Foo Fighters, and others. It also marks Godsmack's record-breaking 18th Top 10 single of their career.On July 12, the third single "Love-Hate-Sex-Pain" made its way to radio stations in the United States.
Since its release as a single, "Love-Hate-Sex-Pain" climbed the Billboard Alternative Songs, the Billboard Hot Mainstream Rock Tracks and the Billboard Rock Songs peaking at number twenty-six, two, and five respectively, making it the band's 19th Top 10 hit on active rock radio. The single debuted on the Billboard Heatseekers Songs at number twenty-five.
With "Love-Hate-Sex-Pain" appearing on the Billboard Alternative Songs, Godsmack now stands as the act with the most appearances on the chart without reaching the apex. The single is Godsmack's 19th charted title at the format. The band has peaked as high as No. 6 with "Voodoo" in 2000.Upon its release as a single on March 3, "Saints and Sinners" entered both Billboard Hot Mainstream Rock Tracks and the Billboard Rock Songs, peaking at number twenty-five and thirty-five respectively.


== Release ==
On May 4, 2010, The Oracle was released in the United States. The album was also made available to download through Amazon as well as iTunes. On May 5, 2010, and  in less than 24 hours of the album being released, The Oracle reached #1 on the US and Canadian iTunes stores.Internationally, The Oracle was released in Sweden on May 3, in Austria, Germany, Netherlands and Switzerland on May 7, in Finland on May 12, and in the United Kingdom on May 24.Two editions of the album are currently available, the standard edition, which consists of a CD that contains 10 tracks. And the deluxe edition, which consists of a CD and a DVD, with the DVD including two bonus tracks including the hit "Whiskey Hangover".


== Critical reception ==
The Oracle has been praised by fans as well as critics as a comeback for Godsmack after their fourth studio album. So far, the album has received a score of 60 out of 100 from Metacritic based on some "mixed or average reviews".
Allmusic was one of the first websites to comment on The Oracle, with their reviewer Jason Ankeny describing the album' as "the most aggressive disc Godsmack have issued since their debut", awarding it three stars out of five, and praising it for being a return to the band original sound, stating, "The Oracle is, if nothing else, a return to the band’s signature sound of yore. It seems as if Godsmack heard the cry of their dedicated hoard and went back to making the kind of record that defined them.", then he added, "Those fans seeking a return to Godsmack’s roots will not be disappointed; for others, the sound may be a retrenchment because there was no place else for them to go. The only undebatable thing is that The Oracle is the most aggressive disc Godsmack have issued since their debut."
Aaron Titan from 411mania.com gave the album a positive review, awarding it eight and a half stars out of ten, stating "It’s definitely better than IV", then he added, "The album kind of rides out the awesomeness of that track with Saints and Sinners and War and Peace and then climbs with the off-beat Love-Hate-Sex-Pain." He also praised the band for choosing "The Oracle" to be the last track, stating "This is a slamming instrumental that was a fantastic choice to close out the album."
Scott McLennan from The Boston Globe commented that the album has "fresh moments, such as the scrappy delivery of What If and the up-tempo snap of War and Peace", then he added, "On the few occasions that he is freed from formulaic constraints, guitarist Tony Rombola effectively knocks some texture into these otherwise slick and efficient songs. Godsmack also sticks to its stock songwriting topics — spiritual angst, mental torment, and social discomfort. The Oracle certainly reiterates all that has made Godsmack a successful band, and it proves that these locally bred players are capable of big-sounding, attention-grabbing music."


== Commercial performance ==
The Oracle is credited for being the first album by a hard rock band to ever reach number one in 2010, selling 117,500 copies in its first week of release, becoming Godsmack's third consecutive album to do so, and making Godsmack the seventh rock band to ever reach number one with three consecutive regular studio albums. Digitally, the album topped the iTunes best-selling albums chart, selling nearly 23,000 copies. In Canada, The Oracle debuted at number two, selling 7,000 copies. The band previous high-water mark came with the No. 4 peak of IV in 2006. Since its release on May 4, The Oracle has sold more than 500,000 copies in the US and in late 2011 the album received a gold certification in the US.


== Track listing ==
All tracks are written by Godsmack.Additional notes

The song "The Departed" is from the album Avalon.


== Personnel ==


== Charts ==


=== Singles ===
Billboard (America)


== Certification ==


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f588ec6a-718b-4926-ac30-3af63e028db0</DOCNO>
<TEXT>
Fang Bang

Fang Bang is the second studio album by American horror punk musician Wednesday 13. It was released by Rykodisc on August 29, 2006 in Europe, and was later released worldwide on September 12, 2006. Each song on the album is known to have been inspired by a specific piece of horror fiction, such as An American Werewolf in London, Halloween and Friday the 13th. Fang Bang contains twelve standard tracks, as well as a bonus track exclusive to a particular region. The North American release includes a thirteenth track, a Roky Erickson cover of "Burn the Flames". The thirteenth track on the European release is a Motörhead cover of "R.A.M.O.N.E.S.". Finally, the Japanese release includes "R.A.M.O.N.E.S.", as well as a fourteenth track, an original composition titled "Good Day to Die".
"My Home Sweet Homicide" was released as a single and was accompanied with a music video of switching between the band performing and a clown arguing with his girlfriend then walking around the streets causing chaos, with members of the band being victims before being arrested and the ending reveals the clown's new girlfriend is Wednesday himself (dressed as a clown).


== Concept ==
"Fang Bang" is Wednesday 13's most glam-influenced piece to date, with lighter, more 'fun' lyrical themes.  All the tracks on the album are linked in some way to specific horror films, and the album as a whole is less brooding and dark.


== Track listing ==
All song written and composed by Wednesday 13, except "R.A.M.O.N.E.S." written by Phil Campbell, Würzel, Lemmy, Phil Taylor and "Burn the Flames" written by Roky Erickson.

"Morgue Than Words" – 2:37
"American Werewolves in London" – 4:20
"My Home Sweet Homicide" – 3:02
"Faith in the Devil" – 3:30
"Happily Ever Cadaver" – 3:33
"Curse of Me" – 4:02
"Haddonfield" – 2:59
"Too Much Blood" – 2:43
"Till Death Do Us Party" – 3:34
"Buried with Children" – 3:42
"Kill You Before You Kill Me" – 2:33
"Die Sci-Fi" – 3:36


=== Bonus tracks ===
"Burn the Flames" (Roky Erickson cover; North America bonus track) – 5:22
"R.A.M.O.N.E.S." (Motörhead Cover; Europe and Japan bonus track) – 1:14
"Good Day to Die" (Japan bonus track) – 2:38


== Personnel ==
Wednesday 13 – lead vocals and guitars
Jamie Hoover – bass, add. background vocals, add. organ, add. guitars
Ghastly – drums, percussion
Kid Kid – background vocals


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>db4b5018-74a7-432e-b5a7-3e43affebd7a</DOCNO>
<TEXT>
Metal Black

Black metal is an extreme subgenre of heavy metal music. Common traits include fast tempos, a shrieking vocal style, heavily distorted guitars played with tremolo picking, raw (lo-fi) recording, unconventional song structures, and an emphasis on atmosphere. Artists often appear in corpse paint and adopt pseudonyms.
During the 1980s, several thrash metal and death metal bands formed a prototype for black metal. This so-called first wave included bands such as Venom, Bathory, Mercyful Fate, Hellhammer and Celtic Frost. A second wave arose in the early 1990s, spearheaded by Norwegian bands such as Mayhem, Darkthrone, Burzum, Immortal, Emperor, Satyricon and Gorgoroth. The early Norwegian black metal scene developed the style of their forebears into a distinct genre. Norwegian-inspired black metal scenes emerged throughout Europe and North America, although some other scenes developed their own styles independently. Some prominent Swedish bands spawned during this second wave, such as Marduk, Nifelheim and Dark Funeral.Initially a synonym for "Satanic metal", black metal has often sparked controversy, due to the actions and ideologies associated with the genre. Many artists express extreme anti-Christian and misanthropic views, advocating various forms of Satanism or ethnic paganism. In the 1990s, members of the scene were responsible for a spate of church burnings and murders. There is also a small neo-Nazi movement within black metal, although it has been shunned by many prominent artists. Generally, black metal strives to remain underground, inaccessible to the mainstream and those who are not committed.


== Characteristics ==
Although contemporary black metal typically refers to the Norwegian style with shrieking vocals and raw production, the term has also been applied to bands with widely differing sounds.


=== Instrumentation and song structure ===
Norwegian-inspired black metal guitarists usually favor high-pitched or trebly guitar tones and heavy distortion. The guitar is usually played with fast, un-muted tremolo picking and power chords. Guitarists often use dissonance—along with specific scales, intervals and chord progressions—to create a sense of dread. The tritone, or flat-fifth, is often used. Guitar solos and low guitar tunings are rare in black metal. The bass guitar is seldom used to play stand-alone melodies. It is not uncommon for the bass to be muted against the guitar, or for it to homophonically follow the low-pitched riffs of the guitar. While electronic keyboards were initially "not heard in [this] type of music," Dimmu Borgir say they started using keyboards "in the background" and then started using them as a "proper instruments" for creating atmosphere. Some newer black metal bands began raising their production quality and introducing additional instruments such as synthesizers and even orchestras.
The drumming is usually fast and relies on double-bass and blast beats to maintain tempos that can sometimes approach 300 beats per minute. These fast tempos require great skill and physical stamina, typified by black metal drummers Frost (Kjetil-Vidar Haraldstad) and Hellhammer (Jan Axel Blomberg). Even still, authenticity is still prioritized over technique. "This professionalism has to go," insists well-respected drummer and metal historian Fenriz (Gylve Fenris Nagell) of Darkthrone. "I want to de-learn playing drums, I want to play primitive and simple, I don't want to play like a drum solo all the time and make these complicated riffs".Black metal songs often stray from conventional song structure and often lack clear verse-chorus sections. Instead, many black metal songs contain lengthy and repetitive instrumental sections. The Greek style—established by Rotting Christ, Necromantia and Varathron—has more traditional heavy metal and death metal traits than Norwegian black metal.


=== Vocals and lyrics ===
Traditional black metal bands tend to favor raspy, high-pitched vocals which include techniques such as shrieking, screaming, and snarling, a vocal style influenced by Quorthon of Bathory. Death growls, common in the death metal genre, are sometimes used, but less frequently than the characteristic black metal shriek.Black metal lyrics typically attack Christianity and the other institutional religions, often using apocalyptic language. Satanic lyrics are common, and many see them as essential to black metal. For Satanist black metal artists, "Black metal songs are meant to be like Calvinist sermons; deadly serious attempts to unite the true believers". Misanthropy, global catastrophe, war, death, destruction and rebirth are also common themes. Another topic often found in black metal lyrics is that of the wild and extreme aspects and phenomena of the natural world, particularly the wilderness, forests, mountains, winter, storms, and blizzards. Black metal also has a fascination with the distant past. Many bands write about the mythology and folklore of their homelands and promote a revival of pre-Christian, pagan traditions. A significant number of bands write lyrics only in their native language and a few (e.g. Arckanum) have lyrics in archaic languages. Some doom metal-influenced artists' lyrics focus on depression, nihilism, introspection, self-harm and suicide.


=== Imagery and performances ===

Many bands choose not to play live. Many of those who do play live maintain that their performances "are not for entertainment or spectacle. Sincerity, authenticity and extremity are valued above all else". Some bands consider their concerts to be rituals and often make use of stage props and theatrics. Bands such as Mayhem and Gorgoroth are noted for their controversial shows, which have featured impaled animal heads, mock crucifixions, medieval weaponry and band members doused in animal blood. A few vocalists, such as Dead, Maniac and Kvarforth, are known for cutting themselves while singing onstage.
Black metal artists often appear dressed in black with combat boots, bullet belts, spiked wristbands and inverted crosses and inverted pentagrams to reinforce their anti-Christian or anti-religious stance. However, the most stand-out trait is their use of corpse paint—black and white face paint sometimes mixed with real or fake blood, which is used to create a corpse-like or demonic appearance.
The imagery of black metal reflects its lyrics and ideology. In the early 1990s, most pioneering black metal artists had minimalist album covers featuring xeroxed black-and-white pictures and/or writing. This was partly a reaction against death metal bands, who at that time had begun to use brightly colored album artwork. Many purist black metal artists have continued this style. Black metal album covers are typically dark and tend to be atmospheric or provocative; some feature natural or fantasy landscapes (for example Burzum's Filosofem and Emperor's In the Nightside Eclipse) while others are violent, sexually transgressive, sacrilegious, or iconoclastic (for example Marduk's Fuck Me Jesus and Dimmu Borgir's In Sorte Diaboli).


=== Production ===
The earliest black metal artists had very limited resources, which meant that recordings would often be done in homes or basements, giving their recordings a distinctive "lo-fi" quality. However, even when success allowed access to professional studios, many artists instead chose to continue making lo-fi recordings. Artists believed that by doing so, they would both stay true to the genre's underground roots as well as make the music sound more "raw" or "cold". A well-known example of this approach is on the album Transilvanian Hunger by Darkthrone, a band who Johnathan Selzer of Terrorizer magazine says "represent the DIY aspect of black metal." In addition, lo-fi production was used to keep black metal inaccessible or unappealing to mainstream music fans and those who are not committed. Many have claimed that black metal was originally intended only for those who were part of the scene and not for a wider audience. Vocalist Gaahl said that during its early years, "Black metal was never meant to reach an audience, it was purely for our own satisfaction".


== History ==
The conventional history of black metal is that pioneers like Venom, Bathory and Hellhammer were part of a "first wave", and that a "second wave" was begun by the early Norwegian scene, especially by Mayhem vocalist, Dead's suicide; Mayhem's leader, Euronymous, who founded the Norwegian scene after Dead's suicide; and Darkthrone's album A Blaze in the Northern Sky. There are also some who argue that albums like Sarcófago's I.N.R.I. or Samael's Worship Him began the second wave.


=== Roots ===
Occult and Satanic lyrical themes were present in the music of heavy metal and rock bands of the late 1960s and early 1970s such as Black Sabbath and Coven.In the late 1970s, the form of rough and aggressive heavy metal played by the British band Motörhead gained popularity. Many first wave black metal bands would cite Motörhead as an influence. Also popular in the late 1970s, punk rock came to influence the birth of black metal. Tom G. Warrior of Hellhammer and Celtic Frost credited English music group Discharge as "a revolution, much like Venom", saying, "When I heard the first two Discharge records, I was blown away. I was just starting to play an instrument and I had no idea you could go so far."The use of corpse paint in the black metal imagery was mainly influenced by the American 1970s rock band Kiss.


=== First wave ===

The first wave of black metal refers to those bands during the 1980s who influenced the black metal sound and formed a prototype for the genre. They were often speed metal or thrash metal bands.The term "black metal" was coined by the English band Venom with their second album Black Metal (1982). Although deemed thrash metal rather than black metal by today's standards, the album's lyrics and imagery focused more on anti-Christian and Satanic themes than any before it. Their music was fast, unpolished in production and with raspy or grunted vocals. Venom's members also adopted pseudonyms, a practice that would become widespread among black metal musicians.
Another major influence on black metal was the Swedish band Bathory. The band, led by Thomas Forsberg (a.k.a. Quorthon), created "the blueprint for Scandinavian black metal". Not only was Bathory's music dark, fast, heavily distorted, lo-fi and with anti-Christian themes, Quorthon was also the first to use the shrieked vocals that came to define black metal. The band played in this style on their first four albums: Bathory (1984), The Return…… (1985), Under the Sign of the Black Mark (1987) and Blood Fire Death (1988). With Blood Fire Death and the two following albums, Bathory pioneered the style that would become known as Viking metal.
Hellhammer, from Switzerland, "made truly raw and brutal music" with Satanic lyrics, and became an important influence on later black metal; "Their simple yet effective riffs and fast guitar sound were groundbreaking, anticipating the later trademark sound of early Swedish death metal". In 1984, members of Hellhammer formed Celtic Frost, whose music "explored more orchestral and experimental territories. The lyrics also became more personal, with topics about inner feelings and majestic stories. But for a couple of years, Celtic Frost was one of the world's most extreme and original metal bands, with a huge impact on the mid-90's black metal scene".The Danish band Mercyful Fate influenced the Norwegian scene with their imagery and lyrics. Frontman King Diamond, who wore ghoulish black-and-white facepaint on stage, may be one of the inspirators of what became known as 'corpse paint'. Other acts which adopted a similar appearance on stage were Misfits, Celtic Frost and the Brazilian extreme metal band Sarcófago. Other artists usually considered part of this movement include Kreator, Sodom and Destruction (from Germany), Bulldozer and Death SS (from Italy), whose vocalist Steve Sylvester was a member of the Ordo Templi Orientis.In 1987, in the fifth issue of his Slayer fanzine, Metalion wrote that "the latest fad of black/Satanic bands seems to be over", the tradition being continued by a few bands like Incubus and Morbid Angel (from the United States), Sabbat (from Great Britain), Tormentor (from Hungary), Sarcófago (from Brazil), Grotesque, early Tiamat and Treblinka (from Sweden). Other early black metal bands include Sabbat (formed 1983 in Japan), Parabellum (formed 1983 in Colombia), Salem (formed 1985 in Israel) and Mortuary Drape (formed 1986 in Italy). Japanese band Sigh formed in 1990 and was in regular contact with key members of the Norwegian scene. Their debut album, Scorn Defeat, became "a cult classic in the black metal world". In the years before the Norwegian black metal scene arose, important recordings were released by Root and Master's Hammer (from Czechoslovakia), Von (from the United States), Rotting Christ (from Greece), Samael (from Switzerland) and Blasphemy (from Canada), whose debut album Fallen Angel of Doom (1990) is considered one of the most influential records for the war metal style. Fenriz of the Norwegian band Darkthrone called Master's Hammer's debut album Ritual "the first Norwegian black metal album, even though they are from Czechoslovakia".In 1990 and 1991, Northern European metal acts began to release music influenced by these bands or the older ones from the first wave. In Sweden, this included Marduk, Dissection, Nifelheim and Abruptum. In Finland, there emerged a scene that mixed the first wave black metal style with elements of death metal and grindcore; this included Beherit, Archgoat and Impaled Nazarene, whose debut album Tol Cormpt Norz Norz Norz Rock Hard journalist Wolf-Rüdiger Mühlmann considers a part of war metal's roots. Bands such as Demoncy and Profanatica emerged during this time in the United States, when death metal was more popular among extreme metal fans. The Norwegian band Mayhem's concert in Leipzig with Eminenz and Manos in 1990, later released as Live in Leipzig, was said to have had a strong influence on the East German scene and is even called the unofficial beginning of German black metal.


=== Second wave ===

The second wave of black metal began in the early 1990s and was spearheaded by the Norwegian black metal scene. During 1990–1993, a number of Norwegian artists began performing and releasing a new kind of black metal music; this included Mayhem, Darkthrone, Burzum, Immortal, Emperor, Satyricon, Enslaved, Thorns, Carpathian Forest and Gorgoroth. They developed the style of their 1980s forebears into a distinct genre. This was partly thanks to a new kind of guitar playing developed by Snorre 'Blackthorn' Ruch of Stigma Diabolicum/Thorns and Øystein 'Euronymous' Aarseth of Mayhem. Fenriz of Darkthrone described it as being "derived from Bathory" and noted that "those kinds of riffs became the new order for a lot of bands in the '90s".The wearing of corpse paint became standard, and was a way for many black metal artists to distinguish themselves from other metal bands of the era. The scene also had an ideology and ethos. Artists were bitterly opposed to Christianity and presented themselves as misanthropic Devil worshippers who wanted to spread terror, hatred and evil. They professed to be serious in their views and vowed to act on them. Ihsahn of Emperor said that they sought to "create fear among people" and "be in opposition to society". The scene was exclusive and created boundaries around itself, incorporating only those who were "true" and attempting to expel all "poseurs". Some members of the scene were responsible for a spate of church burnings and murder, which eventually drew attention to it and led to a number of artists being imprisoned.


==== Helvete and Deathlike Silence ====

During May–June 1991, Euronymous of Mayhem opened an independent record shop named Helvete (Norwegian for hell) in Oslo. It quickly became the focal point of Norway's emerging black metal scene and a meeting place for many of its musicians; especially the members of Mayhem, Burzum, Emperor and Thorns. Jon 'Metalion' Kristiansen, writer of the fanzine Slayer, said that the opening of Helvete was "the creation of the whole Norwegian black metal scene". In its basement, Euronymous founded an independent record label named Deathlike Silence Productions. With the rising popularity of his band and others like it, the underground success of Euronymous's label is often credited for encouraging other record labels, who had previously shunned black metal acts, to then reconsider and release their material.


==== Dead's suicide ====
On 8 April 1991, Mayhem vocalist Per Yngve Ohlin (who called himself "Dead") died by suicide while alone in a house shared by the band. Fellow musicians described Dead as odd, introverted and depressed. Before going onstage he went to great lengths to make himself look like a corpse and would cut his arms while singing. Mayhem's drummer, Hellhammer, said that Dead was the first to wear the distinctive corpse paint that became widespread in the scene. He was found with slit wrists and a shotgun wound to the head. Dead's suicide note apologized for firing the weapon indoors and ended: "Excuse all the blood". Before calling the police, Euronymous got a disposable camera and photographed the body, after re-arranging some items. One of these photographs was later used as the cover of a bootleg live album, Dawn of the Black Hearts.Euronymous made necklaces with bits of Dead's skull and gave some to musicians he deemed worthy. Rumors also spread that he had made a stew with bits of his brain. Euronymous used Dead's suicide to foster Mayhem's evil image and claimed Dead had killed himself because extreme metal had become trendy and commercialized. Mayhem bassist Jørn 'Necrobutcher' Stubberud noted that "people became more aware of the black metal scene after Dead had shot himself ... I think it was Dead's suicide that really changed the scene".Two other members of the early Norwegian scene would later die by suicide: Erik 'Grim' Brødreskift (of Immortal, Borknagar, Gorgoroth) in 1999 and Espen 'Storm' Andersen (of Strid) in 2001.


==== Church burnings ====

In 1992, members of the Norwegian black metal scene began a wave of arson attacks on Christian churches. By 1996, there had been at least 50 such attacks in Norway. Some of the buildings were hundreds of years old and seen as important historical landmarks. The first to be burnt down was Norway's Fantoft stave church. Police believe Varg Vikernes of Burzum was responsible. The cover of Burzum's EP Aske ("ashes") is a photograph of the destroyed church. In May 1994, Vikernes was found guilty for burning down Holmenkollen Chapel, Skjold Church and Åsane Church. To coincide with the release of Mayhem's De Mysteriis Dom Sathanas, Vikernes and Euronymous had also allegedly plotted to bomb Nidaros Cathedral, which appears on the album cover. The musicians Faust, Samoth, (both of Emperor) and Jørn Inge Tunsberg (of Hades Almighty) were also convicted for church arsons. Members of the Swedish scene started to burn churches in 1993.Those convicted for church burnings showed no remorse and described their actions as a symbolic "retaliation" against Christianity in Norway. Mayhem drummer Hellhammer said he had called for attacks on mosques and Hindu temples, on the basis that they were more foreign. Today, opinions on the church burnings differ within the black metal community. Many, such as Infernus and Gaahl of Gorgoroth, continue to praise the church burnings, with the latter saying "there should have been more of them, and there will be more of them". Others, such as Necrobutcher and Kjetil Manheim of Mayhem and Abbath of Immortal, see the church burnings as having been futile. Manheim claimed that many arsons were "just people trying to gain acceptance" within the black metal scene. Watain vocalist Erik Danielsson respected the attacks, but said of those responsible: "the only Christianity they defeated was the last piece of Christianity within themselves. Which is a very good beginning, of course".


==== Murder of Euronymous ====
In early 1993, animosity arose between Euronymous and Vikernes. On the night of 10 August 1993, Varg Vikernes (of Burzum) and Snorre 'Blackthorn' Ruch (of Thorns) drove from Bergen to Euronymous's apartment in Oslo. When they arrived a confrontation began and Vikernes stabbed Euronymous to death. His body was found outside the apartment with 23 cut wounds—two to the head, five to the neck, and sixteen to the back.It has been speculated that the murder was the result of either a power struggle, a financial dispute over Burzum records or an attempt at outdoing a stabbing in Lillehammer the year before by Faust. Vikernes denies all of these, claiming that he attacked Euronymous in self-defense. He says that Euronymous had plotted to stun him with an electroshock weapon, tie him up and torture him to death while videotaping the event. He said Euronymous planned to use a meeting about an unsigned contract to ambush him. Vikernes claims he intended to hand Euronymous the signed contract that night and "tell him to fuck off", but that Euronymous panicked and attacked him first. He also claims that most of the cuts were from broken glass Euronymous had fallen on during the struggle. The self-defense story is doubted by Faust, while Necrobutcher confirmed that Vikernes killed Euronymous in self-defense due to the death threats he received from him.Vikernes was arrested on 19 August 1993, in Bergen. Many other members of the scene were taken in for questioning around the same time. Some of them confessed to their crimes and implicated others. In May 1994, Vikernes was sentenced to 21 years in prison (Norway's maximum penalty) for the murder of Euronymous, the arson of four churches, and for possession of 150 kg of explosives. However, he only confessed to the latter. Two churches were burnt the day he was sentenced, "presumably as a statement of symbolic support". Vikernes smiled when his verdict was read and the picture was widely reprinted in the news media. Blackthorn was sentenced to eight years in prison for being an accomplice to the murder. That month saw the release of Mayhem's album De Mysteriis Dom Sathanas, which featured Euronymous on guitar and Vikernes on bass guitar. Euronymous's family had asked Mayhem's drummer, Hellhammer, to remove the bass tracks recorded by Vikernes, but Hellhammer said: "I thought it was appropriate that the murderer and victim were on the same record". In 2003, Vikernes failed to return to Tønsberg prison after being given a short leave. He was re-arrested shortly after while driving a stolen car with various weapons. Vikernes was released on parole in 2009.


==== Outside Norway ====

Black metal scenes also emerged on the European mainland during the early 1990s, inspired by the Norwegian scene or the older bands, or both. In Poland, a scene was spearheaded by Graveland and Behemoth. In France, a close-knit group of musicians known as Les Légions Noires emerged; this included artists such as Mütiilation, Vlad Tepes, Belketre and Torgeist. In Belgium, there were acts such as Ancient Rites and Enthroned. Bands such as Black Funeral, Grand Belial's Key and Judas Iscariot emerged during this time in the United States. Black Funeral, from Houston, formed in 1993, was associated with black magic and Satanism.

A notable black metal group in England was Cradle of Filth, who released three demos in a black/death metal style with symphonic flourishes, followed by a studio album, which featured a then-unusual hybrid style of black and gothic metal. The band then abandoned black metal for gothic metal, becoming one of the most successful extreme metal bands to date. John Serba of AllMusic commented that their first album "made waves in the early black metal scene, putting Cradle of Filth on the tips of metalheads' tongues, whether in praise of the band's brazen attempts to break the black metal mold or in derision for its 'commercialization' of an underground phenomenon that was proud of its grimy heritage". Some black metal fans did not consider Cradle of Filth to be black metal. When asked if he considers Cradle of Filth a black metal band, vocalist Dani Filth said he considers them black metal in terms of philosophy and atmosphere, but not in other ways. Another English band called Necropolis never released any music, but "began a desecratory assault against churches and cemeteries in their area" and "almost caused Black Metal to be banned in Britain as a result". Dayal Patterson says successful acts like Cradle of Filth "provoked an even greater extremity [of negative opinion] from the underground" scene due to concerns about "selling out".The controversy surrounding Absurd drew attention to the German black metal scene. In 1993, the members murdered a boy from their school, Sandro Beyer. A photo of Beyer's gravestone is on the cover of one of their demos, Thuringian Pagan Madness, along with pro-Nazi statements. It was recorded in prison and released in Poland by Graveland drummer Capricornus. The band's early music was influenced by Oi! and Rock Against Communism (RAC), and described as being "more akin to '60s garage punk than some of the […] Black Metal of their contemporaries". Alexander von Meilenwald from German band Nagelfar considers Ungod's 1993 debut Circle of the Seven Infernal Pacts, Desaster's 1994 demo Lost in the Ages, Tha-Norr's 1995 album Wolfenzeitalter, Lunar Aurora's 1996 debut Weltengänger and Katharsis's 2000 debut 666 to be the most important recordings for the German scene. He said they were "not necessarily the best German releases, but they all kicked off something".


=== After the second wave ===

In the beginning of the second wave, the different scenes developed their own styles; as Alan 'Nemtheanga' Averill says, "you had the Greek sound and the Finnish sound, and the Norwegian sound". By the mid-1990s, the style of the Norwegian scene was being adopted by bands worldwide, and in 1998, Kerrang! journalist Malcolm Dome said that "black metal as we know it in 1998 owes more to Norway and to Scandinavia than any other particular country". Newer black metal bands also began raising their production quality and introducing additional instruments such as synthesizers and even full-symphony orchestras. By the late 1990s, the underground concluded that several of the Norwegian pioneers—like Emperor, Immortal, Dimmu Borgir, Ancient, Covenant/The Kovenant, and Satyricon—had commercialized or sold out to the mainstream and "big bastard labels". Dayal Patterson states that successful acts like Dimmu Borgir "provoked and even greater extremity [of negative opinion] from the underground" regarding the view that these bands had "sold out".After Euronymous's death, "some bands went more towards the Viking metal and epic style, while some bands went deeper into the abyss". Since 1993, the Swedish scene had carried out church burnings, grave desecration and other violent acts. In 1995, Jon Nödtveidt of Dissection joined the Misanthropic Luciferian Order (MLO). In 1997, he and another MLO member were arrested and charged with shooting dead a 37-year-old man. It was said he was killed "out of anger" because he had "harassed" the two men. Nödtveidt received a 10-year sentence. As the victim was a homosexual immigrant, Dissection was accused of being a Nazi band, but Nödtveidt denied this and dismissed racism and nationalism.The Swedish band Shining, founded in 1996, began writing music almost exclusively about depression and suicide, musically inspired by Strid and by Burzum's albums Hvis lyset tar oss and Filosofem. Vocalist Niklas Kvarforth wanted to "force feed" his listeners "with self-destructive and suicidal imagery and lyrics". In the beginning he used the term "suicidal black metal" for his music. However, he stopped using the term in 2001 because it had begun to be used by a slew of other bands, who he felt had misinterpreted his vision and were using the music as a kind of therapy rather than a weapon against the listener as Kvarforth intended. He said that he "wouldn't call Shining a black metal band" and called the "suicidal black metal" term a "foolish idea".

According to Erik Danielsson, when his band Watain formed in 1998 there were very few bands who took black metal as seriously as the early Norwegian scene had. A newer generation of Swedish Satanic bands like Watain and Ondskapt, supposedly inspired by Ofermod, the new band of Nefandus member Belfagor, put this scene "into a new light". Kvarforth said, "It seems like people actually [got] afraid again". "The current Swedish black metal scene has a particularly ambitious and articulate understanding of mysticism and its validity to black metal. Many Swedish black metal bands, most notably Watain and Dissection, are [or were] affiliated with the Temple of the Black Light, or Misanthropic Luciferian Order […] a Theistic, Gnostic, Satanic organization based in Sweden". Upon his release in 2004, Jon Nödtveidt restarted Dissection with new members who he felt were able to "stand behind and live up to the demands of Dissection's Satanic concept". He started calling Dissection "the sonic propaganda unit of the MLO" and released a third full-length album, Reinkaos. The lyrics contain magical formulae from the Liber Azerate and are based on the organization's teachings. After the album's release and a few concerts, Nödtveidt said that he had "reached the limitations of music as a tool for expressing what I want to express, for myself and the handful of others that I care about" and disbanded Dissection before dying by suicide.A part of the underground scene adopted a Jungian interpretation of the church burnings and other acts of the early scene as the re-emergence of ancient archetypes, which Kadmon of Allerseelen and the authors of Lords of Chaos had implied in their writings. They mixed this interpretation with Paganism and Nationalism. Varg Vikernes was seen as "an ideological messiah" by some, although Vikernes had disassociated himself from black metal and his neo-Nazism had nothing to do with that subculture. This led to the rise of National Socialist black metal (NSBM), which Hendrik Möbus of Absurd calls "the logical conclusion" of the Norwegian black metal "movement". Other parts of the scene oppose NSBM as it is "indelibly linked with Asá Trŭ and opposed to Satanism", or look upon Nazism "with vague skepticism and indifference". Members of the NSBM scene, among others, see the Norwegian bands as poseurs whose "ideology is cheap", although they still respect Vikernes and Burzum, whom Grand Belial's Key vocalist Richard Mills called "the only Norwegian band that remains unapologetic and literally convicted of his beliefs".In France, besides Les Légions Noires (The Black Legions), a NSBM scene arose. Members of French band Funeral desecrated a grave in Toulon in June 1996, and a 19-year-old black metal fan stabbed a priest to death in Mulhouse on Christmas Eve 1996. According to MkM of Antaeus, the early French scene "was quite easy to divide: either you were NSBM and you had the support from zine and the audience, or you were part of the black legions and you had that 'cult' aura". Many French bands, like Deathspell Omega and Aosoth, have an avantgarde approach and a disharmonic sound that is representative of that scene.The early American black metal bands remained underground. Some of them—like Grand Belial's Key and Judas Iscariot—joined an international NSBM organization called the Pagan Front, although Judas Iscariot sole member Akhenaten left the organization. Other bands like Averse Sefira never had any link with Nazism. The US bands have no common style. Many were musically inspired by Burzum but did not necessarily adopt Vikernes's ideas. Profanatica's music is close to death metal, while Demoncy were accused of ripping off Gorgoroth riffs. There also emerged bands like Xasthur and Leviathan (whose music is inspired by Burzum and whose lyrics focus on topics such as depression and suicide), Nachtmystium, Krallice, Wolves in the Throne Room (a band linked to the crust punk scene and the environmental movement), and Liturgy (the style of whom frontman Hunter Hunt-Hendrix describes as 'trancendental black metal'). These bands eschew black metal's traditional lyrical content for "something more Whitman-esque" and have been rejected by some traditional black-metallers for their ideologies and the post-rock and shoegazing influences some of them have adopted. Also, some bands like Agalloch, Von, Profanatica, and Judas Iscariot would later incorporate elements of folk music and doom metal into the traditional blast beats and tremolo picking, influenced by the Norwegian scene of the early 1980s. A great deal of contemporary American black metal incorporates folk elements, slower song structures, and inspiration from nature and ecological awareness.In Australia, a scene led by bands like Deströyer 666, Vomitor, Hobbs' Angel of Death, Nocturnal Graves and Gospel of the Horns arose. This scene's typical style is a mixture of old school black metal and raw thrash metal influenced by old Celtic Frost, Bathory, Venom and Sodom but also with its own elements.Melechesh was formed in Jerusalem in 1993, "the first overtly anti-Christian band to exist in one of the holiest cities in the world". Melechesh began as a straightforward black metal act with their first foray into folk metal occurring on their 1996 EP The Siege of Lachish. Their subsequent albums straddled black, death, and thrash metal. Another band, Arallu, was formed in the late 1990s and has relationships with Melechesh and Salem. Melechesh and Arallu perform a style they call "Mesopotamian Black Metal", a blend of black metal and Mesopotamian folk music.Since the 2000s, a number of anti-Islamic and anti-religious black metal bands—whose members come from Muslim backgrounds—have emerged in the Middle East. Janaza, believed to be Iraq's first female black metal artist, released the demo Burning Quran Ceremony in 2010. Its frontwoman, Anahita, claimed her parents and brother were killed by a suicide bomb during the Iraq War. Another Iraqi band, Seeds of Iblis, released their debut EP Jihad Against Islam in 2011 through French label Legion of Death. Metal news website Metalluminati suggests that their claims of being based in Iraq are a hoax. These bands, along with Tadnees (from Saudi Arabia), False Allah (from Bahrain) and Mosque of Satan (from Lebanon), style themselves as the "Arabic Anti-Islamic Legion". Another Lebanese band, Ayat, drew much attention with their debut album Six Years of Dormant Hatred, released through North American label Moribund Records in 2008. Some European bands have also begun expressing anti-Islamic views, most notably the Norwegian band Taake.


== Stylistic divisions ==
Regarding the sound of black metal, there are two conflicting groups within the genre: "those that stay true to the genre's roots, and those that introduce progressive elements". The former believe that the music should always be minimalist—performed only with the standard guitar-bass-drums setup and recorded in a low fidelity style. One supporter of this train of thought is Blake Judd of Nachtmystium, who has rejected labeling his band black metal for its departure from the genre's typical sound. Snorre Ruch of Thorns, on the other hand, has said that modern black metal is "too narrow" and believes that this was "not the idea at the beginning".Since the 1990s, different styles of black metal have emerged and some have melded Norwegian-style black metal with other genres:


=== Ambient black metal ===
Ambient black metal is a style of black metal which relies on heavy incorporation of atmospheric, sometimes dreamy textures, and is therefore less aggressive. It often features synthesizers or classical instrumentation, typically for melody or ethereal "shimmering" over the wall of sound provided by the guitars. The music is usually slow to mid paced with rare blast beat usage, without any abrupt changes and generally features slowly developing, sometimes repetitive melodies and riffs, which separate it from other black metal styles. Subject matter usually concerns nature, folklore, mythology, and personal introspection. Artists include Agalloch and Wolves in the Throne Room.


=== Black-doom ===
Black-doom, also known as blackened doom, is a style that combines the slowness and thicker, bassier sound of doom metal with the shrieking vocals and heavily distorted guitar sound of black metal. Black-doom bands maintain the Satanic ideology associated with black metal, while melding it with moodier themes more related to doom metal, like depression, nihilism and nature. They also use the slower pace of doom metal in order to emphasize the harsh atmosphere present in black metal. Examples of black-doom bands include Barathrum, Forgotten Tomb, Woods of Ypres, Deinonychus, Shining, Nortt, Bethlehem, early Katatonia. Tiamat, Dolorian, and October Tide.


==== Depressive suicidal black metal ====
Pioneered by black-doom bands like Opthalamia, Katatonia, Bethlehem, Forgotten Tomb and Shining, depressive suicidal black metal, also known as suicidal black metal, depressive black metal or DSBM, is a style that melds the second wave-style of black metal with doom metal, with lyrics revolving around themes such as depression, self-harm, misanthropy, suicide and death. DSBM bands draws the lo-fi recording and highly distorted guitars of black metal, while employing the usage of acoustic instruments and non-distorted electric guitar's timbres present in doom metal, interchanging the slower, doom-like, sections with faster tremolo picking. Vocals are usually high-pitched like in black metal, but lacking of energy, simulating feelings like hopelessness, desperation and plea. The presence of one-man bands is more prominent in this genre compared to others. Examples of bands include Xasthur, Leviathan, Strid, Silencer, Make a Change… Kill Yourself, and I Shalt Become.


=== Black 'n' roll ===
Black 'n' roll is a style of black metal that incorporates elements from 1970s hard rock and rock and roll music. Examples of black 'n' roll bands include Kvelertak, Vreid, and Khold. Bands such as Satyricon, Darkthrone, Nachtmystium, Nidingr, Craft, and Sarke also experimented with the genre.


=== Blackened crust ===
Crust punk groups, such as Antisect, Sacrilege and Anti System took some influence from early black metal bands like Venom, Hellhammer, and Celtic Frost, while Amebix's lead vocalist and guitarist sent his band's early demo tape to Cronos of Venom, who replied by saying "We’ll rip you off." Similarly, Bathory was initially inspired by crust punk as well as heavy metal. Crust punk was affected by a second wave of black metal in the 1990s, with some bands emphasizing these black metal elements. Iskra are probably the most obvious example of second wave black metal-influenced crust punk; Iskra coined their own phrase "blackened crust" to describe their new style. The Japanese group Gallhammer also fused crust punk with black metal while the English band Fukpig has been said to have elements of crust punk, black metal, and grindcore. North Carolina's Young and in the Way have been playing blackened crust since their formation in 2009. In addition, Norwegian band Darkthrone have incorporated crust punk traits in their more recent material. As Daniel Ekeroth wrote in 2008,

In a very ironic paradox, black metal and crust punk have recently started to embrace one another. Members of Darkthrone and Satyricon have lately claimed that they love punk, while among crusties, black metal is the latest fashion. In fact, the latest album by crust punk band Skitsystem sounds very black metal—while the latest black metal opus by Darkthrone sounds very punk! This would have been unimaginable in the early 90s.


=== Blackened death-doom ===
Blackened death-doom is a genre that combines the slow tempos and monolithic drumming of doom metal, the complex and loud riffage of death metal and the shrieking vocals of black metal. Examples of blackened death-doom bands include Morast, Faustcoven, The Ruins of Beverast, Bolzer, Necros Christos, Harvest Gulgaltha, Dragged Into Sunlight, Hands of Thieves, and Soulburn.


=== Blackened death metal ===

Blackened death metal is commonly death metal that incorporates musical, lyrical or ideological elements of black metal, such as an increased use of tremolo picking, anti-Christian or Satanic lyrical themes and chord progressions similar to those used in black metal. Blackened death metal bands are also more likely to wear corpse paint and suits of armour, than bands from other styles of death metal. Lower range guitar tunings, death growls and abrupt tempo changes are common in the genre. Examples of blackened death metal bands are Belphegor, Behemoth, Akercocke, and Sacramentum.


==== Melodic black-death ====
Melodic black-death (also known as blackened melodic death metal or melodic blackened death metal) is a genre of extreme metal that describes the style created when melodic death metal bands began being inspired by black metal and European romanticism. However, unlike most other black metal, this take on the genre would incorporate an increased sense of melody and narrative. Some bands who have played this style include Dissection, Sacramentum, Embraced, Naglfar, Satariel, Throes of Dawn, Obscurity, Dawn, Cries of the Past-era Underoath, Catamenia, Midvinter, Twin Obscenity, Nokturnal Mortum Unanimated, Epoch of Unlight, This Ending, Suidakra, Oathean, Thulcandra, Skeletonwitch, and Cardinal Sin.


==== War metal ====
War metal (also known as war black metal or bestial black metal) is an aggressive, cacophonous, and chaotic subgenre of blackened death metal, described by Rock Hard journalist Wolf-Rüdiger Mühlmann as "rabid" and "hammering". Important influences include early black and death metal bands, such as Sodom, Possessed, Autopsy, Sarcófago, and the first two Sepultura releases, as well as seminal grindcore acts like Repulsion. War metal bands include Blasphemy, Archgoat, Impiety, In Battle, Beherit, Crimson Thorn, Bestial Warlust, and Zyklon-B.


=== Blackened grindcore ===
Blackened grindcore is a fusion genre that combines elements of black metal and grindcore. Notable bands include Vomit Fist, Dendritic Arbor, Sunlight's Bane, Scumpulse, Malevich, Absvrdist, and early Rotting Christ.


=== Blackened thrash metal ===
Blackened thrash metal, also known as black-thrash, is a fusion genre that combines elements of black metal and thrash metal. Being considered as one of the first fusions of extreme metal, it was inspired by bands such as Venom, Sodom, and Sarcófago. Notable bands include Aura Noir, Witchery, Black Fast, Sathanas, and Deströyer 666.


=== Folk black metal, pagan metal, and Viking metal ===

Folk black metal, pagan metal and Viking metal are styles that incorporates elements of folk music, with pagan metal bands focusing on pagan lyrics and imagery, and Viking metal bands giving thematic focus on Norse mythology, Norse paganism, and the Viking Age, more influenced by Nordic folk music. While not focused on Satanism, the bands' use of ancient folklore and mythologies still express anti-Christian views, with folk black metal doing it as part of a "rebellion to the status quo", that developed concurrently along with the rise of folk metal in Europe in the 1990s, Notable artist include Negură Bunget, Windir, Primordial, In the Woods..., Cruachan, and Bathory.


=== Industrial black metal ===
Industrial black metal is a style of black metal that incorporates elements of industrial music. Mysticum, formed in 1991, was the first of these groups. DHG (Dødheimsgard), Thorns from Norway and Blut Aus Nord, N.K.V.D. and Blacklodge from France, have been acclaimed for their incorporation of industrial elements. Other industrial black metal musicians include Samael, The Axis of Perdition, Aborym, and ...And Oceans. In addition, The Kovenant, Mortiis and Ulver emerged from the Norwegian black metal scene, but later chose to experiment with industrial music.


=== Post-black metal ===
Post-black metal is an umbrella term for genres that experiments beyond black metal's conventions and broadened their sounds, evolving past the genre's limits. Notable bands include Myrkur, Alcest, Bosse-de-Nage, and Wildernessking.


==== Blackgaze ====

Blackgaze incorporates common black metal and post-black metal elements such as blast beat drumming and high-pitched screamed vocals with the melodic and heavily distorted guitar styles typically associated with shoegazing. It is associated with bands such as Deafheaven, Alcest, Vaura, Amesoeurs, Bosse-de-Nage, Oathbreaker, and Fen.


=== Psychedelic black metal ===
Psychedelic black metal is a subgenre of black metal which employs the usage of psychedelic elements. Notable acts include Oranssi Pazuzu, Nachtmystium, Deafheaven, Woe, Amesoeurs, and In the Woods....


=== Symphonic black metal ===

Symphonic black metal is a style of black metal that incorporates symphonic and orchestral elements. This may include the usage of instruments found in symphony orchestras (piano, violin, cello, flute and keyboards), "clean" or operatic vocals and guitars with less distortion.


== Ideology ==

Unlike other metal genres, black metal is associated with an ideology and ethos. It is fiercely opposed to Christianity and the other main institutional religions, Islam and Judaism. Many black metal bands are Satanists and see Satanism as a key part of black metal. Others advocate ethnic Paganism, "often coupled with nationalism", although the early Pagan bands did not call themselves 'black metal'.Black metal tends to be misanthropic and hostile to modern society. It is "a reaction against the mundanity, insincerity and emotional emptiness that participants feel is intrinsic to modern secular culture". The black metal scene tends to oppose political correctness, humanitarianism, consumerism, globalization and homogeneity. Aaron Weaver from Wolves in the Throne Room said: "black metal is an artistic movement that is critiquing modernity on a fundamental level, saying that the modern world view is missing something". As part of this, black metal glorifies nature and has a fascination with the distant past. It has been likened to Romanticism and there is an undercurrent of romantic nationalism in the genre. Sam Dunn noted that "unlike any other heavy metal scene, the culture and the place is incorporated into the music and imagery". Individualism is also an important part of black metal, with Fenriz of Darkthrone describing black metal as "individualism above all". Unlike other kinds of metal, black metal has numerous one-man bands. However, it is argued that followers of Euronymous were anti-individualistic, and that "Black Metal is characterized by a conflict between radical individualism and group identity and by an attempt to accept both polarities simultaneously".In his master's thesis, Benjamin Hedge Olson wrote that some artists can be seen as transcendentalists. Dissatisfied with a "world that they feel is devoid of spiritual and cultural significance", they try to leave or "transcend" their "mundane physical forms" and become one with the divine. This is done through their concerts, which he describes as "musical rituals" that involve self-mortification and taking on an alternative, "spiritual persona" (for example by the wearing of costume and face paint).


=== Satanism ===

Black metal was originally a term for extreme metal bands with Satanic lyrics and imagery. However, most of the 'first wave' bands (including Venom, who coined the term 'black metal') were not Satanists and rather used Satanic themes to provoke controversy or gain attention. One of the few exceptions was Mercyful Fate singer and Church of Satan member King Diamond, whom Michael Moynihan calls "one of the only performers of the '80s Satanic metal who was more than just a poseur using a devilish image for shock value".

In the early 1990s, many Norwegian black-metallers presented themselves as genuine Devil worshippers. Mayhem's Euronymous was the key figure behind this. They attacked the Church of Satan for its "freedom and life-loving" views; the theistic Satanism they espoused was an inversion of Christianity. Benjamin Hedge Olson wrote that they "transform[ed] Venom's quasi-Satanic stage theatrics into a form of cultural expression unique from other forms of metal or Satanism" and "abandoned the mundane identities and ambitions of other forms of metal in favor of religious and ideological fanaticism". Some prominent scene members—such as Euronymous and Faust—stated that only bands who are Satanists can be called 'black metal'. Bands with a Norwegian style, but without Satanic lyrics, tended to use other names for their music. This view is still held by many artists—such as Infernus, Arioch, Nornagest and Erik Danielsson. Some bands, like the reformed Dissection and Watain, insist that all members must be of the same Satanic belief, whereas Michael Ford of Black Funeral and MkM of Antaeus believe black metal must be Satanic but not all band members need to be Satanists. Others—such as Jan Axel Blomberg, Sigurd Wongraven and Eric Horner—believe that black metal does not need to be Satanic. An article in Metalion's Slayer fanzine attacked musicians that "care more about their guitars than the actual essence onto which the whole concept was and is based upon", and insisted that "the music itself doesn't come as the first priority". Bands with a similar style but with Pagan lyrics tend to be referred to as 'Pagan Metal' by many 'purist' black-metallers.Others shun Satanism, seeing it as "Judeo-Christian" in origin, and regard Satanists as perpetuating the "Judeo-Christian" worldview. Quorthon of Bathory said he used 'Satan' to provoke and attack Christianity. However, with his third and fourth albums he began "attacking Christianity from a different angle", realizing that Satanism is a "Christian product". Nevertheless, some artists use Satan as a symbol or metaphor for their beliefs, such as LaVeyan Satanists (who are atheist). Vocalist Gaahl, who considers himself a Norse Shaman, said: "We use the word 'Satanist' because it is Christian world and we have to speak their language ... When I use the word 'Satan', it means the natural order, the will of a man, the will to grow, the will to become the superman". Varg Vikernes called himself a Satanist in early interviews but "now downplays his former interest in Satanism", saying he was using Satan as a symbol for Odin as the 'adversary' of the Christian God. He saw Satanism as "an introduction to more indigenous heathen beliefs". Some black metal bands such as Carach Angren, Immortal and Enslaved do not have Satanic lyrics.


=== Politics ===
A wide range of political views are found in the black metal scene. The vast majority of black metal bands are not openly political, although there is said to be an undercurrent of romantic and ethnic nationalism in black metal.


==== National Socialist black metal ====

National Socialist black metal (also known as NSBM) promotes neo-Nazi or similar beliefs through its lyrics and imagery. Artists typically meld neo-Nazi ideology with ethnic European paganism, but a few meld these beliefs with Satanism or occultism. Some commentators see this ideology as a natural development of the black metal worldview. Members of the early Norwegian scene flirted with Nazi themes, but this was largely an attempt to provoke. Varg Vikernes—who now refers to his ideology as 'Odalism'—is credited with popularizing such views within the scene. NSBM emerged in the mid-1990s and was spearheaded by artists such as Absurd (from Germany), Graveland, Infernum and Veles (from Poland), Branikald (from Russia) and Grand Belial's Key (from the US). It is particularly strong in the former Eastern Bloc. There are dozens of NSBM bands, several independent record labels and zines devoted to NSBM, and festivals associated with it. Some black metal bands have been wrongly labeled as NSBM for exploring Nazi Germany in their lyrics or referencing it for shock value.
NSBM artists are a small minority within the genre. While some black metal fans boycott NSBM artists, many are indifferent or appreciate the music without supporting the musicians. NSBM has been criticized by some prominent and influential black metal artists—including Jon Nödtveidt, Gorgoroth, Dark Funeral, Richard Lederer, Michael Ford, and Arkhon Infaustus. Some liken Nazism to Christianity in that it is authoritarian, collectivist, and a "herd mentality". Olson writes that the shunning of Nazism by some black-metallers "has nothing to do with notions of a 'universal humanity' or a rejection of hate" but that Nazism is shunned "because its hatred is too specific and exclusive".


==== Red and Anarchist black metal ====
Red and Anarchist black metal (also known as RABM or Anarchist black metal) consists of a small number of artists who promote ideologies such as anarchism, green anarchism, or Marxism. It was born partly as a reaction to NSBM and from the melding of black metal with anarchist crust punk. Artists labelled RABM include Iskra, Panopticon, Skagos, Storm of Sedition, Not A Cost, Black Kronstadt, and Vidargangr. Others with similar outlook, such as Wolves in the Throne Room, are not overtly political and do not endorse the label. French black metal band Peste Noire call themselves "right-wing anarchists".


=== Unblack metal ===

'Unblack metal' (or 'Christian black metal') promotes Christianity through its lyrics and imagery. The first unblack metal record, Hellig Usvart (1994) by Australian artist Horde, was a provocative parody of Norwegian black metal. It sparked controversy, and death threats were issued against Horde. Norwegian Christian band Antestor adopted a black metal style in the late 1990s.
Many black-metallers see "Christian black metal" as an oxymoron and believe black metal cannot be Christian. In fact, the early unblack metal groups Horde and Antestor refused to call their music "black metal" because they did not share its ethos. Horde called its music "holy unblack metal" and Antestor called theirs "sorrow metal". Horde's Jayson Sherlock later said "I will never understand why Christians think they can play Black Metal. I really don't think they understand what true Black Metal is". However, current unblack metal bands such as Crimson Moonlight feel that black metal has changed from an ideological movement to a purely musical genre, and thus call their music 'black metal'.


== Media ==


=== Documentaries on black metal ===
666 – At Calling Death (1993) was a documentary released by Nuclear Blast, which provides an abundance of interviews and perspectives on the meaning of both death and black metal genres from musicians who perform these styles, in light of the Norwegian scene church burnings and murders, which had been occurring around that time. The latter half of the documentary focuses on black metal.
Det svarte alvor (1994)
Satan Rides the Media (1998)
Black Metal (1998), a Belgian documentary by Marilyn Watelet.
Norsk Black Metal (2003) was aired on Norwegian TV by the Norwegian Broadcasting Corporation (NRK).
Metal: A Headbanger's Journey (2005) touches on black metal in the early 1990s, and includes an extensive 25-minute feature on the DVD release.
True Norwegian Black Metal (2007) is a five-part feature from VICE. It explores some of the aspects of the lifestyle, beliefs and controversies surrounding former Gorgoroth vocalist Gaahl.
Black Metal: A Documentary (2007), produced by Bill Zebub, explores the world of black metal from the point of view of the artists. There is no narrator and no one outside of black metal takes part in any interview or storytelling.
Pure Fucking Mayhem (2009) tells the story of the black metal band Mayhem and the tragedies surrounding them.
Murder Music: A History of Black Metal (2007)
Once Upon a Time in Norway (2008)
Black Metal Satanica (2008)
Until the Light Takes Us (2009) explores black metal's origins and subculture, featuring exclusive interviews and including rare footage from the Black Circle's early days.
Loputon Gehennan Liekki (Eternal Flame of Gehenna)(2011) Finnish black metal documentary
Out of the Black – A Black Metal Documentary (2012), an examination of the musical and social origins of black metal while exploring the full spectrum of the religious ideology within the scene. Also examines black metal in America and the multiple differences between the American and the Scandinavian scene.
One Man Metal (2012) explores the lifestyle and thoughts of the members of the three one-man bands Xasthur, Leviathan and Striborg.
Attention! Black Metal (2012)


=== References in media ===
A black metal mockumentary Legalize Murder was released in 2006.
The cartoon show Metalocalypse is about an extreme metal band called Dethklok, with many references to leading black metal artists on the names of various businesses, such as Fintroll's convenience store, Dimmu Burger, Gorgoroth's electric wheelchair store, Carpathian Forest High School, Marduk's Putt & Stuff, Burzum's hot-dogs and Behemoth studios (the man who owns Behemoth studios is also named Mr. Grishnackh). In the episode "Dethdad", Dethklok travels to Norway to both visit Toki's dying father and the original black metal record store, much to the dismay of the band members when they find out the store does not sell any of their music, described by the owner as being "too digital".
A Norwegian commercial for a laundry detergent once depicted black metal musicians as part of the advertisement.
Black metal bands such as 1349, Emperor, Behemoth, Dimmu Borgir, Enslaved and Satyricon have had their videos make appearances on MTV's Headbangers Ball.
Comedian Brian Posehn made a visual reference to Norwegian black metal bands in the music video for his comedy song "Metal by Numbers".
A KFC commercial screened in Canada (2008) and Australia (2010) featuring a fictional black metal band called Hellvetica. Onstage, the band's singer does a fire-eating trick. Once backstage, he takes a bite of the spicy KFC chicken and declares, "Oh man, that is hot".
The twenty-first episode of the fourth season of Bones, "Mayhem on a Cross", featured the discovery of a human skeleton at a black metal concert in Norway.
There are many references to black/extreme metal bands (Bathory, Marduk, Cradle of Filth and Dimmu Borgir) in Åke Edwardson's 1999 crime novel Sun and Shadow (Sol och skugga). The plot involves the music of a fictional Canadian black metal band called Sacrament. As part of the inquiry, Inspector Winter tries to distinguish between black and death metal artists.
In the UK show The Inbetweeners during some scenes in the sixth form common room, a Mayhem poster for the album Ordo ad Chao can be seen.
A recurring theme in The IT Crowd (seasons 1 and 2) is the conversion of a character (Richmond) from executive to pariah through his exposure to Cradle of Filth.
A black metal act is used to advertise "ZYX Sitruuna" a Finnish remedy for throat pain.
Jonas Åkerlund's 2018 horror-thriller film, Lords of Chaos, based on the 1998 non-fiction book of the same name, centres around a series of crimes that occurred in Oslo, Norway in the early 1990s surrounding the black metal bands Mayhem and Burzum.


== See also ==
List of black metal bands
Shrieking


== References ==


=== Sources ===
Moynihan, Michael; Søderlind, Didrik (2003) [1998]. Lords of Chaos: The Bloody Rise of the Satanic Metal Underground (revised and enlarged ed.). Los Angeles, CA: Feral House. ISBN 0-922915-94-6. OCLC 63047807.
Moynihan, Michael; Søderlind, Didrik (1998). Lords of Chaos: The Bloody Rise of the Satanic Metal Underground (first ed.). Venice, CA: Feral House. ISBN 0-922915-48-2. OCLC 39151590.
Olson, Benjamin Hedge (May 2008). I Am the Black Wizards: Multiplicity, Mysticism and Identity in Black Metal Music and Culture. Bowling Green State University.
Kristiansen, Jon (2011). Metalion: The Slayer Mag Diaries. New York: Bazillion Points Books. ISBN 978-0-9796163-4-1.
Kahn-Harris, Keith (2007). Extreme Metal: Music and Culture on the Edge. Oxford; New York: Berg. ISBN 978-1-84520-399-3. OCLC 701719393.
Partridge, Christopher H.; Christianson, Eric S. (2014). The Lure of the Dark Side: Satan and Western Demonology in Popular Culture. Routledge. ISBN 9781317490791.


== Further reading ==
Ekeroth, Daniel (2008). Swedish Death Metal. New York: Bazillion Points Books. ISBN 978-0-9796163-1-0.
Kugelberg, John, ed. (2008). True Norwegian Black Metal. Beste, Peter (photographer). New York: Power House Books. ISBN 978-1-57687-435-6.
Metalphoto, Chérie, ed. (2011). Chants of Evil: The Visions of the Breathing Darkness. Metalphoto, Chérie (photographer). Metalphoto Publisher. ISBN 978-90-816734-1-9.
Patterson, Dayal (2013). Black Metal: Evolution of the Cult. Port Townsend: Feral House. ISBN 978-1-936239-75-7.
Pattison, Louis; Richardson, Nick; Stosuy, Brandon, eds. (2012). Black Metal: Beyond the Darkness. Black Dog Publishing. ISBN 978-1-907317-72-9. Archived from the original on 12 May 2013. Retrieved 16 February 2013.
Swinford, Dean (2013). Death Metal Epic (Book I: The Inverted Katabasis). Dayton: Atlatl Press. ISBN 978-0-9883484-3-1.
</TEXT>
</DOC>

<DOC>
<DOCNO>ae2ce019-f377-4bc5-b253-aaa4c4536d72</DOCNO>
<TEXT>
Good Feeling (Travis album)

Good Feeling is the debut studio album from Scottish alternative rock band Travis. The 
album was originally released on 26 September 1997, on Independiente Records.


== Background and release ==
In 2000, the album was re-released, with the only differences being new album artwork and a slightly-tweaked version of "More Than Us". The album itself has a much more up-beat and 'rockier' sound than their subsequent releases, and is often regarded as one of their best.Once set up in London the band spent between nine months and a year recording new songs. The band played their first London show at the famous Dublin Castle in Camden. With around twenty good songs ready they then approached managers Colin Lester and Ian McAndrew of Wildlife Entertainment who then introduced the band to Andy MacDonald, owner of Go! Discs Records and founder of Independiente Records. The band is signed to MacDonald personally, not to the label—if MacDonald ever leaves the Sony-financed label Independiente Records, the band goes with him (commonly referred to in the industry as a "golden handcuffs" clause).


== Production ==
Produced by Steve Lillywhite of U2 fame, Travis' first studio album, 1997's Good Feeling, is a rockier, more upbeat record than the band's others to date. Recorded at the legendary Bearsville Studios in Woodstock, New York, the place where Travis favourite The Band recorded, the album contained singles such as "All I Want to Do Is Rock", "U16 Girls", the Beatle'esque "Tied to the 90's", "Happy" and "More Than Us". Guest musicians include Page McConnell of Phish playing keyboards on the title track "Good Feeling". The album reached No. 9 on the British charts, but with little radio play, it slipped from the charts relatively quickly. Although it heralded Travis' arrival on the British music scene, received extremely positive reviews, and substantially broadened Travis' fan base, it sold just 40,000 copies. Following the release, Travis toured extensively, their live performances further enhancing their reputation. This included support slots in the UK for Oasis, after Noel Gallagher became an outspoken fan.


== Track listing ==
All tracks written by Fran Healy.


== Personnel ==
Fran Healy – vocals, guitar
Andy Dunlop – guitar
Dougie Payne – bass guitar
Neil Primrose – drums
Page McConnell – keyboards


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>19348f9a-da9f-416d-8f69-4a0a7df08e60</DOCNO>
<TEXT>
Sam Llanas

Samuel J. "Sam" Llanas (born 1961) is an American singer, acoustic guitarist, and songwriter in several rock and roots rock bands active from the 1980s to the 2000s, including BoDeans and Absinthe.


== Career ==
Llanas was one of the founding members of the roots rock band the BoDeans, which he formed with high school friend Kurt Neumann in Waukesha, Wisconsin. In 1985, after adding Guy Hoffman (drums) in 1984 and Bob Griffin (bass), the quartet signed a contract with Slash/Warner Records and shortened their name from Da BoDeans to the BoDeans.
Under the guidance of producer T Bone Burnett, they entered Hollywood's Sunset Sound Factory in October to record their first album. The critically acclaimed debut Love & Hope & Sex & Dreams was released in 1986. In the late 1980s and early 1990s, the band had several singles in the top 40 "mainstream rock" charts. In the mid-1990s, the band had two top 10 songs in the "Adult contemporary" charts.
Llanas provided backing vocals on three tracks from Robbie Robertson's self-titled 1987 solo album. He and Neumann, credited as BoDeans, performed on "Showdown at Big Sky" and "American Roulette". Llanas is credited individually on "Somewhere Down the Crazy River".The BoDeans took some time off in the late 1990s so Neumann and Llanas could record solo albums. Llanas founded Absinthe, with the help of Milwaukee musicians Jim Eannelli (guitars and bass) and Guy Hoffman (formerly of Oil Tasters and Violent Femmes, currently of Radio Romeo). They have released one album, 1998's A Good Day To Die.
In 2011, Llanas announced that he would release his second solo album, titled 4 A.M., on October 25. On August 18, he left the BoDeans for unknown reasons.


=== Molestation accusation ===
In June 2018, Neumann's stepdaughter, Tessa Neumann, told interviewers that Llanas repeatedly abused her sexually from 2001 though 2007 while she was a minor. Llanas has denied the allegations. As of March 7, 2019, no police report or criminal charges have been instigated by Neumann.


== Discography ==
A Good Day To Die (1998) (Absinthe/Sam Llanas solo project) - Llanas Music
4 A.M. (The Way Home) (2011) Inner Knot Records
Four / Five Live - Volume I (2013) Llanas Music
The Whole Night Thru  (2014) Daystorm/Sam Llanas Music
Return Of The Goya - Part 1 (Llanas Music / OARFIN, 2018, CD)


== References ==


== External links ==
BoDeans
Sam Llanas Official Website
</TEXT>
</DOC>

<DOC>
<DOCNO>cdc04ad7-2ad5-43df-a91b-582fefda3f72</DOCNO>
<TEXT>
Happiness Ltd.

Happiness Ltd. is the third studio album, and second major release since signing with Sire Records by Hot Hot Heat. The album was released on September 11, 2007. It is their first album without original member Dante DeCaro.


== Track listing ==


== In media ==
The song "5 Times Out of 100" originally appeared on Hot Hot Heat's earlier release, Knock Knock Knock.
The album was also released as a Deluxe Limited Edition with a bonus DVD containing the fifty-minute "Harmonicas and Tambourines" making-of documentary.
The track "My Best Fiend" was included on the MLB 08: The Show soundtrack, in which you are able to listen to it while browsing the main menu.
The track "Give Up?" is included on the PlayStation 2 and PlayStation Portable video game Burnout Dominator, it is also featured in the movie Sex Drive.
The track "Let Me In" was included on the video game Saints Row 2's in-game radio.


== Notes ==


== External links ==
Official Site
MacNeil, Jason (2007-03-12). "Hot Hot Heat In The Happiness Business With New Album". Chart. Archived from the original on 2009-05-20. Retrieved 2009-04-27.
Hot Hot Heat Myspace
</TEXT>
</DOC>

<DOC>
<DOCNO>0b50ec7c-ce68-41a7-8458-7f8e9248c92a</DOCNO>
<TEXT>
Force of Habit

Force of Habit is the fifth studio album by American thrash metal band Exodus, released on August 17, 1992 by Capitol Records in the USA, and Toshiba-EMI in Japan. The songs are a departure from the thrash metal style for Exodus, slower and more experimental. Many of the song titles are common figures of speech.
Force of Habit is Exodus's last release until their 1997 live album Another Lesson in Violence and their last studio album until 2004's Tempo of the Damned, since the band went on two extended hiatuses. This is Exodus's last album to feature John Tempesta on drums and is also their only album to feature Mike Butler on bass as well as the band's only release without the jagged edged "Exodus" logo that had appeared on all of the band's previous and subsequent releases. It was later re-released in 2008 in a limited edition mini-album packaging to resemble the original vinyl release, including the inner sleeve. This version was remastered and includes the bonus tracks from the Japanese release. Force of Habit was also the second and last Exodus album to include more than one cover song (the other being 1989's Fabulous Disaster).


== Reception ==
Force of Habit received a mixed review from AllMusic's Roch Parisien, who awarded the album three stars out of five, and stated that "Exodus slows the pace a notch, drops the guitars a register, and gives the thrash a little room to breathe." However, Gary Holt stated on Metal Evolution that Force of Habit is his least favorite Exodus album.Force of Habit was the first Exodus album not to chart on the Billboard 200 since 1985's Bonded by Blood.


== Track listing ==


== Band line-up ==
Steve "Zetro" Souza – vocals
Gary Holt – guitars
Rick Hunolt – guitars
Michael Butler  – bass
John Tempesta – drums


== Credits ==
Recorded at Battery Studios, London, UK
Produced and engineered by Chris Tsangarides
Assistant engineered by Chris Marshall and Sarah Bedingham
Mixed by Steve Thompson and Michael Barbiero at Riversound, New York City, USA
Additional recording and remixing by Marc Senesac at The Plant, Sausalito, California, USA
Mastered by George Marino at Sterling Sound, New York City, USA
Artwork by Ralph Steadman


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>122e4605-9552-43c7-b6d4-79d42bad4c08</DOCNO>
<TEXT>
Starship Troopers 3: Marauder

Starship Troopers 3: Marauder is a 2008 American military science fiction film written and directed by Edward Neumeier and starring Casper Van Dien who returned as Johnny Rico from the original film, along with Jolene Blalock and Boris Kodjoe. It is a sequel to Starship Troopers (1997) and Starship Troopers 2: Hero of the Federation (2004) (which were both written by Neumeier) and the third installment of the Starship Troopers film series.
Production started in May 2007, with principal photography commencing in South Africa.The film was released directly to DVD in the U.S. on August 5, 2008.


== Plot ==
In the eleven years of "The Second Bug War", the Mobile Infantry has improved their weapons and tactics, while the Bugs have countered by developing many new Arachnid variants. The United Citizen Federation now finds itself engaged in prolonged trench warfare. The Federation puts out a positive spin through the media, while using its judicial and military authority to suppress peace protesters and religious fanatics.
Colonel Johnny Rico is stationed on the agricultural planet Roku San, where the popular Sky Marshal Omar Anoke pays a visit. Rico's old friend, General Dix Hauser, gets into a bar fight with farmers protesting against the war. When Rico stops Dix from shooting a farmer, Dix orders his arrest, but the base defences suddenly fail due to an alien attack. Rico knocks down Dix and leaves to fight the Arachnids. When Roku San falls, Rico is blamed by the Federal Media and condemned to execution for insubordination.
Captain Lola Beck is piloting Anoke to Sanctuary, the Fleet's secret HQ, when they are marooned on classified planet OM-1. Admiral Enolo Phid suppresses this information, but Dix learns of the situation and Dix has Rico's execution faked, wanting him to lead a rescue mission.
On OM-1, an apparent earthquake causes Dr. Wiggs to fall into a crevasse, where Anoke sees a giant eye staring from below. Cynical cook Jingo Ryan is next to die after he takes shelter within a cluster of rock outcroppings, which are actually Arachnid limbs which pull him below. Engineer Bull Brittles asks the deeply religious Holly Little to marry him, but dies shortly after.
On Earth, General Hauser confronts Admiral Phid about why she is abandoning the Sky Marshal, only to be arrested. Phid reveals to him that Anoke is responsible for the downfall of Roku San, having used psychic powers to communicate with the "Brain of Brains", also known as "Behemecoatyl", through their captured Brain Bug (see Starship Troopers). The Sky Marshal adopted the Bugs’ religion, hoping he could save humanity if he could make peace with them. He turned off the electric barrier surrounding the base on Roku San to show his willingness for peace.  The Federation now believes the original Brain Bug allowed itself to be captured in order to pass on intelligence from inside the Federation. When the Federation decides  to kill and dissect their Brain Bug, it unleashes a telepathic attack, killing many soldiers before Hauser kills it.
It is revealed that Admiral Phid ignored the distress calls from OM-1 so she could become the new Sky Marshal; however, she failed to take into account that highly skilled Beck would be with Anoke.
On OM-1, the stranded make contact with Behemecoatyl, who communicates with them through the corpses of their fallen comrades and soon kills Anoke to absorb his knowledge; Beck and Holly, the last survivors, begin praying to be saved.
Rico leads the Marauders, an elite team of troopers, on a rescue mission, using the Federation's new battle-suits. They defeat the Arachnid warriors on OM-1, suffer no casualties, and rescue Beck and Holly. OM-1 is revealed to be the home of the Bug Hive, the Arachnids' ruling body, and Fleet destroys it from orbit with a "Q Bomb".
Rico is cleared of all charges, promoted to the rank of General and given command of the Marauder program. Anoke is reported to have died in a terrorist attack, staged by the government to explain his disappearance. Dix and Beck are married, Admiral Phid is appointed the new Sky Marshal with Dix as her second-in command, and Holly becomes a Federal chaplain. Dozens of peace protesters are hanged in connection to the purported terrorist attack.  Phid, impressed with the way that Sky Marshal Anoke was rendered servile by the Arachnids' religion, decides the Federation should adopt a religion, and Christianity is embraced by the Federation.


== Cast ==
Casper Van Dien as Colonel Johnny Rico
Jolene Blalock as Captain Lola Beck
Boris Kodjoe as General Dix Hauser
Stephen Hogan as Sky Marshal Omar Anoke
Marnette Patterson as Holly Little
Stelio Savante as Bull Brittles
Cécile Breccia as Link Manion
Jon Falkow as Jingo Ryan
Danny Keogh as Dr. Wiggs
Amanda Donohoe as Admiral Enolo Phid
Ashley Forshaw as Bug Scream
Tanya van Graan as Sergeant A. Sunday
Nicole Salandra as Sergeant J. Kirby
Corey Burton as Official (voice)


== Reception ==
Starship Troopers 3: Marauder has had mixed to average reviews. On Rotten Tomatoes, as of 2009, the film was holding a 50% "rotten" rating from six professional reviews, three rotten and three fresh.
Joe Leydon of Variety stated: "Die-hard fans of Starship Troopers, Paul Verhoeven's notorious 1997 cult-fave sci-fi spectacle, will be pleased to note that its second made-for-vid sequel gamely attempts to replicate the original pic's over-the-top style and self-satirical tone. Unlike 2004's negligible Starship Troopers 2: Hero of the Federation, a relatively straightforward actioner, the latest episode reprises Verhoeven's love-it-or-hate-it mix of gruesome mayhem, overstated melodrama, peek-a-boo nudity and tongue-in-cheek fascist aesthetics."
Alex Dorn of UGO.com stated that "fans of the original movie should be pretty happy with this venture" but that those "expecting the whiz-bang big budget wonder of the original will be disappointed." He gave the film an overall rating of a B minus.Scott Weinberg of FEARnet gave the film a fresh review, stating that the film is "probably a rental more so than a must-own, but certainly worth a look if you dug the first film".In March 2009, Starship Troopers 3: Marauder was nominated for a 2009 Saturn Award in the Best DVD Release Category.


== See also ==
List of films featuring powered exoskeletons


== References ==


== External links ==
Starship Troopers 3: Marauder on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>d73a98f9-37c3-46a3-99f7-8d5f016f9c9e</DOCNO>
<TEXT>
Louder Than Hell (Manowar album)

Louder Than Hell is the eighth album by heavy metal band Manowar, released in 1996. It is the first album to feature guitarist Karl Logan, as well as the return of drummer Scott Columbus. Cover art was done by Ken Kelly. The songs "Brothers of Metal", "Courage" and "Number One" were demoed and played live by the band already in 1986, 10 years before their official album release.


== Track listing ==
All songs written by Joey DeMaio, except where noted.


== Personnel ==


=== Manowar ===
Eric Adams – vocals
Karl Logan – guitar
Joey DeMaio – bass guitars, keyboards
Scott Columbus – drums


=== Additional musicians ===
David Campbell – orchestral arrangements, conductor


=== Production ===
Rich Breen – engineer
Ehab Haddad – assistant engineer
George Marino – mastering
John Pettigrass – recording supervisor


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e286e6f8-374d-4fa6-842c-fb7c1f389be5</DOCNO>
<TEXT>
Music for The Native Americans

Music for The Native Americans is a 1994 album by Robbie Robertson, compiling music written by Robertson and other colleagues (billed as the Red Road Ensemble) for the television documentary film The Native Americans.
The album was Robertson's first foray into writing music specifically inspired by his Mohawk heritage. Robertson brought in his son Sebastian Robertson to handle the drums on "Golden Feather", "Skinwalker", "It Is a Good Day to Die" and "Words of Fire, Deeds of Blood". His daughter Delphine Robertson sings backing vocals on "Coyote Dance".


== Track listing ==
The album is compiled as a soundtrack, being credited to a variety of musicians. Songs listed below are credited to Robertson unless otherwise specified.

"Coyote Dance" (Dave Pickell, Jim Wilson) - (4:07)
"Mahk Jchi (Heartbeat Drum Song)" (Pura Fé) - Ulali (4:17)
"Ghost Dance" (Robertson, Jim Wilson) - (5:12)
"The Vanishing Breed" (Robertson, Douglas Spotted Eagle) - (4:39)
"It Is a Good Day to Die" - (5:46)
"Golden Feather" - (5:22)
"Akua Tuta" (Claude McKenzie, Florent Vollant) - Kashtin (4:51)
"Words of Fire, Deeds of Blood" - (4:52)
"Cherokee Morning Song" - Rita Coolidge - (2:58)
"Skinwalker" (Robertson, Patrick Leonard) - (5:56)
"Ancestor Song" (Traditional) - Ulali (2:54)
"Twisted Hair" (Jim Wilson) - Robbie Robertson and Bonnie Jo Hunt (3:23)


== References ==
</TEXT>
</DOC>

