<DOC>
<DOCNO>8b0a1e9a-b4f4-4812-8bf3-53293fabdef9</DOCNO>
<TEXT>
A Good Man Is Hard to Find (short story)

"A Good Man Is Hard to Find" is a short story written by Flannery O'Connor in 1953. The story appears in the collection of short stories of the same name. The interpretive work of scholars often focuses on the controversial final scene.


== Background ==
The story was first published in 1953 in the anthology The Avon Book of Modern Writing. In 1960, it was collected in the anthology The House of Fiction, published by Charles Scribner's Sons. Because of its publication in many anthologies, "A Good Man Is Hard to Find" became one of O'Connor's best known works.


== Plot ==
A man named Bailey intends to take his family from Georgia to Florida for a summer vacation, but his mother, (referred to as "the grandmother" in the story) wants him to drive to East Tennessee, where the grandmother has friends ("connections"). She argues that his children, John Wesley and June Star, have never been to East Tennessee, and she shows him a news article in The Atlanta Journal-Constitution about an escaped murderer who calls himself "The Misfit" and was last seen in Florida. 
The next day, the grandmother wakes up early to hide her cat, Pitty Sing, in a basket on the floor in the back of the car. She is worried that the cat will die while they are gone. Bailey finds his mother sitting in the car, dressed in her best clothes and an ostentatious hat; if she should die in an accident along the road, she wants people to see her corpse and know she was refined and "a lady." The grandmother talks constantly during the trip, trying to engage her two grandchildren in games and telling them jokes and a story, about which June Star makes disdainful comments. She recalls her youth in the Old South, reminiscing about her courtships and how much better everything was in her time, when children were respectful and people "did right then." 
When the family stops at an old diner outside of (the fictitious town of) Timothy, Georgia, for lunch, she talks to the owner, Red Sammy, about The Misfit. He and the grandmother agree that things were much better in the past and that the world at present is degenerate; she concurs with Sammy's remark that "a good man is hard to find."
After the family returns to the road, the grandmother begins telling the children a story about a mysterious house nearby with a secret panel, a house she remembers from her childhood. This catches the children's attention and they want to visit the house, so they harass their father until he reluctantly agrees to allow them just one side trip. As he drives them down a remote dirt road, the grandmother suddenly realizes that the house she was thinking of was actually in Tennessee, not Georgia. That realization makes her involuntarily kick her feet which frightens the cat, causing him to spring from his hidden basket onto Bailey's shoulder. Bailey then loses control of the car and it flips over, ending up in a ditch below the road, near Toomsboro. Only the children's mother is injured; the children are frantic with excitement, and the grandmother's main concern is dealing with Bailey's anger.
Shaking in the ditch, the family waits for help. When the grandmother notices a black hearse coming down the road, she flags it down until it stops. Three men come out and begin to talk to her. All three have guns. The grandmother says that she recognizes the leader, the quiet man in glasses, as The Misfit. He immediately confirms this, saying it would have been better for them all if she had not recognized him, and Bailey curses his mother. The Misfit's men take Bailey and John Wesley into the woods on a pretense and two pistol shots ring out. The Misfit claims that he has no memory of the crime for which he was imprisoned; when he was informed by doctors that he had killed his father, he claimed that his father died in a flu epidemic.
The men then return to take the children's mother, the baby, and June Star to the woods for the same purpose as Bailey and the boy. The grandmother begins pleading for her own life. When The Misfit talks to her about Jesus, he expresses his doubts about His raising Lazarus from the dead. As he speaks, The Misfit becomes agitated and angry. He snarls into the grandmother's face and claims that life has "no pleasure but meanness." In her growing confusion, the grandmother thinks that The Misfit is going to cry, so she reaches out and touches his shoulder tenderly, saying "Why you're one of my babies. You're one of my own children!" His reaction is to jump away "as if a snake had bitten him," and he kills her with three shots through the heart.
When the family has all been murdered, The Misfit takes a moment to clean his glasses and pick up Pitty Sing; he states that the grandmother would have been a good woman if there "had been somebody there to shoot her every minute of her life." The story ends with The Misfit chastising one of his sidekicks, Bobby Lee, for making a comment "some fun!" "Shut up, Bobby Lee," he retorts. "It's no real pleasure in life."


== Characters ==
Bailey
Atlanta resident with a wife and three children and his mother. He crashes their car on a family trip to Florida when he gives in to his mother's and children's wishes to visit an old plantation. Although not much is revealed about Bailey's character, he struggles with being the head of the family. He has little to no control over his disobedient children, giving into their demands to stop and see the house with the secret panel. He also seems to put up with a lot of his mother's drama because in the beginning of the story it is noted that she seizes any chance to let him know what is on her mind. He is the first to be murdered in the family.
Bailey's wife
Quiet woman described as having a face that was "as broad and innocent as a cabbage." She is not identified by name, only as "the children's mother." Much like her husband, not much is revealed about the mother. She does not have control over her kids and lets them do what they please. This causes her to receive criticism from her mother-in-law. However, she appears to be a strong woman because after the car crash she dislocates her shoulder and barely makes a fuss about it. She becomes very distraught about the deaths of her son and husband before she follows the men into the woods to be killed.
Grandmother
Bailey's mother, who lives with the family. She is not identified by name. The grandmother is a very close-minded individual. She has her own set ideals on morality and virtue which she believes everyone should uphold. Her values can be seen when she always dresses up to appear like a “lady” or when she criticises her grandchildren for not being respectful. She thinks of herself as superior because she able to maintain her precious standards, however, she is actually extremely hypocritical. By becoming so wrapped up in her old fashioned mentality of others’ character, she becomes a selfish and judgemental woman. Her hypocritical ways can be seen when she becomes absorbed in pleading for her life and never once asking the Misfit to spare her family's lives. When she is trying to sympathize with the Misfit, she has a realization finally understanding her weaknesses. Right after this moment, she is murdered like the rest of her family.
John Wesley, June Star
Bailey's children, aged 8 and 7, respectively. These two children are very misbehaved. During the car ride, they are very rowdy and disrespectful to their grandmother. John Wesley says he dislikes his home state. June Star says she "wouldn’t live in a broken down place this for a million bucks" about the diner they stop in. When they decide they want to go to the house with the secret panel, they scream until they get what want. Even towards the end of her life, June Star is rude. She says that the man that leads her into the woods to be killed looks like a pig.
The Baby
Male child of Bailey and his wife. Not identified by name.
Red Sammy Butts
Restaurant operator who agrees with the Grandmother that the world is in a state of decline.
Red Sammy's Wife
Waitress in Red Sammy's restaurant. She observes that not a single person in the world is trustworthy.
The Misfit
A misguided, escaped prisoner who stumbles upon Bailey's family after they have crashed. He orders his fellow escapees to systematically murder the entire family and he personally shoots the grandmother multiple times after their conversation. In the last moments of the grandmother's life, the Misfit discusses his personal philosophies. First, he believes that he is innocent of the unknown crime he committed that put him in jail. This is why he calls himself the Misfit because he says his conviction was a mistake. The Misfit also has no spiritual beliefs, therefore he relies on himself to be his moral compass. When the grandmother tries to appeal to his mercy with religion he immediately dismisses her. He questions the meaning of life and has thoroughly examined his experiences to make sense of his current position.
Hiram, Bobby Lee
Prisoners who escaped with The Misfit.
Edgar Atkins Teagarden
Man referred to in a story told by Bailey's mother. He would have been a good man to marry, she says, because he owned Coca-Cola stock and died rich.
Pitty Sing
Male pet cat of the Grandmother. Bailey flings him against a tree after the accident. He is last seen rubbing against The Misfit's leg. ("Pitty Sing" is a character in the Gilbert and Sullivan operetta, The Mikado.)
Gray Monkey
Pet of Red Sammy Butts. The monkey is chained to a chinaberry tree.


== Interpretation ==
There are varying opinions of "A Good Man Is Hard to Find". Most of this discrepancy centers on the grandmother's act of touching The Misfit.
The dominant opinion of the story is that the grandmother's final act was one of grace and charity, which implies that "A Good Man Is Hard to Find" was written to show a transformation in the grandmother as the story progresses. She originally perceives herself as a righteous woman, making her able to "justify" all of her actions. She bribes the granddaughter and encourages the defiance of the children against the father; in the end, she even begins to deny the miracles of Jesus as she states "Maybe He didn't raise the dead". Regardless of this, she still is trying to share the message of the Gospel with the Misfit. The reader sees how she, in the final moments of her life, tries to save one more soul after the Misfit has already killed her family, by calling out the Misfit's name.
A second opinion on the issue is that the grandmother's final act was not an act of charity and that she is yet again trying to save herself from being murdered. Some say that Flannery O'Connor uses the excuse as the grandmother's final "moment of grace" to save the story from the bloodshed and violence. Frederick Asals argues that "one can easily pass over her [O'Connor's] hope that the grandmother's final gesture to The Misfit might have begun a process which would 'turn him into the prophet he was meant to become'; that, as she firmly says, is another story, and it would be a reckless piety indeed which would see it even suggested by the one we have".It is also pointed out that by the time the grandmother touches the Misfit, proclaiming he is her son, he is wearing Bailey's shirt. Other opinions include that it is contradictory of her character or that she was simply again trying to save herself and that her selfishness was never overcome throughout the story.Not every interpretation hinges on a moral judgment of the grandmother, though. For example, Alex Link considers how, until the family encounters the Misfit, the South is mainly something to ignore, forget, package in a movie or a monument, or remember with distorted nostalgia, such that the Misfit comes to stand for the persistence of what cannot be bought, sold, or wholly understood, such as death, grace, and "the South."


== Theme of grace ==
O'Connor utilized the dark and morose in her writing to reveal beauty and grace. In the story, violence reveals divine grace. Divine grace, or God's unmerited favor, is a concept fundamental to man's salvation in Christian theology. Christians believe the imperfect can be reborn spiritually, i.e. people can be saved by grace through Jesus Christ. While the two seem to be different, the grandmother and the Misfit both are the same at their core: sinners in need of grace. Abbie Harris says in her short article "The Misfit is blatantly sinful and enraged at the concept of God's grace, and the Grandma masks her sinfulness with respectability and chooses to treat God as something that she can accept or ignore depending on her situation".The sins the grandmother commits throughout the story depict her as a severely flawed individual in need of saving. Only at her death does she realize her faults. After he shoots her, the Misfit claims "she would have been a good woman, if it had been somebody there to shoot her every minute of her life." O'Connor includes this line because she is not trying to convey the message that if someone has a traumatic experience, their life will be changed. She instead conveys a message of the sinful nature of humans; these experiences people may go through do not stick. The grandmother's life would have to be threatened every day for her to become a good person.


== Adaptations ==
A film adaptation of the short story "A Good Man Is Hard to Find", entitled Black Hearts Bleed Red, was made in 1992 by New York filmmaker Jeri Cain Rossi. The film stars noted New York artist Joe Coleman, but according to most reviewers the film does not depict the story or its characters well.An original modern chamber opera based on "A Good Man Is Hard to Find" was completed in 2003 by David Volk, a University of Georgia music doctoral student, as part of his dissertation requirements in composition. The chamber opera was performed at the Seney-Stovall Chapel in Athens, Georgia with grant funding from the University's Ideas for Creative Exploration (ICE). Later that same year, the work was performed at Piedmont College in Demorest, Georgia, and in Milledgeville, Georgia, at "Flannery O'Connor: the Visionary and the Vernacular," an interdisciplinary conference sponsored by Georgia College and State University (and home of the Flannery O'Connor Library). In 2007, the work was performed at the University of Virginia's College at Wise where Dr. Volk teaches as Assistant Professor of Music.
The American folk musician Sufjan Stevens adapted the story into a song going by the same title. It appears on his 2004 album Seven Swans. The song is written in the first-person from the point of view of The Misfit.
In May 2017, Deadline Hollywood reported that director John McNaughton would make a feature film adaptation of the story starring Michael Rooker.


== References ==


== Further reading ==
Flannery O'Connor (1993).  Frederick Asals (ed.). A good man is hard to find. Rutgers University Press. ISBN 978-0-8135-1977-7. Contains the original text as well as a collect.
Jan Nordby Gretlund, Karl-Heinz Westarp, ed. (2006). Flannery O'Connor's radical reality. Univ of South Carolina Press. ISBN 978-1-57003-601-9. Several essays discuss the story in the context of Flannery's work as whole.
George Kilcourse (2001). Flannery O'Connor's religious imagination: a world with everything off balance. Paulist Press. ISBN 978-0-8091-4005-3. Focuses on the religious aspects of Flannery's writings, including those in this short story.


== External links ==
Online text of the short story
Flannery O'Connor reading "A Good Man Is Hard to Find"
</TEXT>
</DOC>

<DOC>
<DOCNO>a8cdc78b-b4c1-4f9a-8254-ed4d6249bfe8</DOCNO>
<TEXT>
A Good Man Is Hard to Find (song)

"A Good Man Is Hard to Find" is a song written by African-American songwriter and later actor Eddie Green, and first published in 1917.  It was first recorded by Marion Harris in 1919.  It is regarded as "one of the classic blues standards from the Roaring Twenties".


== History ==
The song was written by Green "in a bluesy style", and was first copyrighted in December 1917.  It was initially available as a piano roll.  By January 1919, the sheet music was reputed to have sold one million copies.  Green also used the song in a Broadway show in 1927.The recording by Harris – the first widely-known white singer to sing blues songs – for Victor Records was released in February 1919.  Other popular early recordings were made by Wilbur Sweatman's Original Jazz Band (1919), Ernest Hare (1919), Ted Lewis (1928), and Bessie Smith (1928).  The song became the signature tune of Sophie Tucker, who also first sang it in 1919.Among later recordings of the song are those by Fats Waller (1939), Teresa Brewer (1955), Brenda Lee (1959), Nancy Wilson (1962), Alberta Hunter (1980), Frank Sinatra (1984), and Maria Muldaur (2007).  There are at least 150 recorded versions of the song.The inversion of the phrase, as "A hard man is good to find", is generally attributed, though with some uncertainty, to Mae West.


== References ==


== External links ==
Lyrics at Wikisource.org.
</TEXT>
</DOC>

<DOC>
<DOCNO>6ff80d60-2200-43aa-b287-87b378d4b13f</DOCNO>
<TEXT>
A Good Man Is Hard to Find and Other Stories

A Good Man Is Hard to Find and Other Stories (published in the United Kingdom as The Artificial Nigger and Other Tales) is a collection of short stories by American author Flannery O'Connor. The collection was first published in 1955. The subjects of the short stories range from baptism ("The River") to serial killers ("A Good Man Is Hard to Find") to human greed and exploitation ("The Life You Save May Be Your Own"). The majority of the stories include jarring violent scenes that make the characters undergo a spiritual change. The short stories commonly have tones of Catholicism related to life and death scenarios. For instance, in the story "A Good Man Is Hard To Find" the villain states, "She would have been a good woman if it had been somebody there to shoot her every minute of her life."


== Contents ==
It contains the following stories:

"A Good Man Is Hard to Find"
"The River"
"The Life You Save May Be Your Own"
"A Stroke of Good Fortune"
"A Temple of the Holy Ghost"
"The Artificial Nigger"
"A Circle in the Fire"
"A Late Encounter with the Enemy"
"Good Country People"
"The Displaced Person"


== Title ==

O'Connor's story title was taken from the blues song, "A Good Man Is Hard to Find", written by Eddie Green and popularized by the singer Bessie Smith in 1927.


== Adaptations ==
A television adaptation of the short story "The Life You Save May Be Your Own", starring Gene Kelly, was broadcast on the CBS network's Schlitz Playhouse on February 1, 1957. O'Connor was not pleased with the results, as evidenced in a letter to a friend: "The best I can say for it is that it conceivably could have been worse. Just conceivably."A short film adaptation of the story "A Good Man Is Hard to Find", titled "Black Hearts Bleed Red", was released in 1993. The film was directed by New York filmmaker Jeri Cain Rossi and stars noted New York artist Joe Coleman.Musician Sufjan Stevens wrote a song titled "A Good Man Is Hard to Find" on his album Seven Swans; it is told from the viewpoint of the Misfit even though he is not the focus of the story.In May 2017, director John McNaughton and Michael Rooker will make a feature film adaptation.


== See also ==

Southern Gothic
Southern literature
The Grotesque


== Footnotes ==


== External links ==
Full text of the titular story from the collection.
Full text of "The Life You Save May Be Your Own."
A Good Man is Hard to Find from Google Books
</TEXT>
</DOC>

<DOC>
<DOCNO>c284f67a-3e15-43a5-b790-7153e5f41477</DOCNO>
<TEXT>
Sufjan Stevens

Sufjan Stevens ( SOOF-yahn; born July 1, 1975) is an American singer-songwriter and multi-instrumentalist. His debut album A Sun Came was released in 1999 on the Asthmatic Kitty label, which he cofounded with his stepfather. He received wide recognition for his 2005 album Illinois, which hit number one on the Billboard Top Heatseekers chart, and for the single "Chicago" from that album. He received an Academy Award nomination for Best Original Song and a Grammy Award nomination for Best Song Written for Visual Media for "Mystery of Love" from the movie Call Me by Your Name.Stevens has released albums of varying styles, from the electronica of Enjoy Your Rabbit and the lo-fi folk of Seven Swans to the symphonic instrumentation of Illinois and Christmas-themed Songs for Christmas. Stevens makes use of a variety of instruments, often playing many of them himself on the same recording, and writes music in various time signatures. Although his songs periodically feature Christian themes, he has repeatedly stated an intent to separate his beliefs from his music.


== Early life ==
Stevens was born in Detroit, Michigan, and lived there until the age of nine, when his family moved to Petoskey, in the northern part of the Lower Peninsula of Michigan. He was raised by his father Rasjid and his stepmother Pat, only occasionally visiting his mother, Carrie, in Oregon after she married her second husband Lowell Brams. His mother is deceased. Brams later became the head of Stevens' record label Asthmatic Kitty. Stevens is of Lithuanian and Greek descent.Stevens attended the Detroit Waldorf School, Petoskey High School and Interlochen Arts Academy, and graduated from Harbor Light Christian School. He then attended Hope College in Holland, Michigan, where he graduated Phi Beta Kappa, and then earned an MFA from The New School in New York City.Sufjan is a Persian name, meaning "comes with a sword". It predates Islam and most famously belonged to Abu Sufyan, a figure from early Islamic history. The name was given to Stevens by the founder of Subud, an inter-faith spiritual community to which his parents belonged when he was born.A multi-instrumentalist, Stevens is known for his use of the banjo, but also plays guitar, piano, drums, woodwinds, and several other instruments, often playing all of these on his albums through the use of multitrack recording. While in school, he studied the oboe and English horn, which he also plays on his albums. Stevens did not learn to play the guitar until his time at Hope College.As of 2010, Stevens lived in Kensington, Brooklyn in New York City, where he is a member of the Brooklyn staff of Asthmatic Kitty Records. In a 2005 interview, he said he attends an Anglo-Catholic Episcopal Church. His brother Marzuki Stevens is a formerly recognized road runner, who competed in the marathon and other distances.


== Career ==

Stevens began his musical career as a member of Marzuki, a folk-rock band from Holland, Michigan, as well as garage band Con Los Dudes. He also played (and continues to play) various instruments for Danielson Famile. While in his final semester at Hope College, Stevens wrote and recorded his debut solo album, A Sun Came, which he released on Asthmatic Kitty Records. He later moved to New York City, where he enrolled in a writing program at The New School for Social Research. During his time at the New School, Stevens developed a preoccupation with the short story form, which he believed would lead him to write a novel, but ultimately returned him to songwriting.While in New York, Stevens composed and recorded the music for his second album, Enjoy Your Rabbit, a song cycle based around the animals of the Chinese zodiac that delved into electronica.
Stevens followed this with the first album to be released as a part of his "Fifty States Project", a collection of folk songs and instrumentals inspired by his home state of Michigan. The result, the expansive Michigan, included odes to cities including Detroit and Flint, the Upper Peninsula, and vacation areas such as Tahquamenon Falls and the Sleeping Bear Dunes National Lakeshore. Melded into the scenic descriptions and characters are his own declarations of faith, sorrow, love, and the regeneration of Michigan.
Following the release of Michigan, Stevens compiled a collection of songs recorded previously into a side project, the album Seven Swans, which was released in March 2004. Stevens did not leave his job in the children's book division at Time Warner until touring for Seven Swans.Next, he released the second in the 50 states project, titled Illinois. Among the subjects explored on Illinois are the cities of Chicago, Decatur and Jacksonville; the World's Columbian Exposition of 1893, the death of a friend on Casimir Pulaski Day, the poet Carl Sandburg, and the serial killer John Wayne Gacy.
Over the 2005 winter holidays, Stevens recorded an album with Rosie Thomas and Denison Witmer playing banjo and providing vocals. In April 2006, Pitchfork erroneously announced that Stevens and Thomas were having a baby together, and were forced to print a retraction. Witmer and Thomas later admitted it was an April Fools' prank. In December 2006, the collaborative recordings were digitally released by Nettwerk as a Rosie Thomas album titled These Friends of Mine. The album was released in physical form on March 13, 2007.
On September 11, 2006, in Nashville, Tennessee, Stevens debuted a new composition, a ten-minute-plus piece titled "Majesty Snowbird". On November 21, 2006, a five CD box set Songs for Christmas was released, which contains originals and Christmas standards recorded every year since 2001 (except 2004). Stevens undertook in the project initially as an exercise to make himself 'appreciate' Christmas more. The songs were the work of an annual collaboration between Stevens and different collaborators, including minister Vito Aiuto; the songs themselves were distributed to friends and family.
In April 2007, in Brooklyn and Philadelphia, Stevens made unannounced appearances on Thomas's tour in support of this album. In 2007, he did a Take-Away Show acoustic video session shot by Vincent Moon standing on a roof in Cincinnati. In 2007, he played shows sporadically, including playing at the Kennedy Center to celebrate the tenth anniversary of the Millennium Stage concerts. He was commissioned by the Brooklyn Academy of Music to create a "music and film work" titled The BQE, described as "a symphonic and cinematic exploration of New York City's infamous  Brooklyn–Queens Expressway". It premiered at BAM's Next Wave festival on November 1–3, 2007. Stevens has also worked as an essayist, contributing to Asthmatic Kitty Records' "Sidebar" feature and Topic Magazine. He wrote the introduction to the 2007 edition of The Best American Nonrequired Reading, a short story about his early childhood education and learning to read titled How I Trumped Rudolf Steiner and Overcame the Tribulations of Illiteracy, One Snickers Bar at a Time. That winter, he hosted an "Xmas Song Exchange Contest" in which winner Alec Duffy won exclusive rights to the original Stevens song "Lonely Man of Winter." The track could only be heard by attending private listening parties at Duffy's home in Brooklyn and at places around the world until 2018, when Duffy negotiated with Athsmatic Kitty Records to release the song with all proceeds going towards Duffy's organization JACK.Stevens has contributed to the music of Denison Witmer, Soul-Junk, Half-handed Cloud, Brother Danielson, Danielson Famile, Serena-Maneesh, Castanets, Will Stratton, Shannon Stephens, Clare & the Reasons, Little Scream, and Liz Janes. In 2007 alone, Stevens played piano on The National's album Boxer, produced and contributed many instrumental tracks to Rosie Thomas's album These Friends of Mine, multiple instruments on Ben + Vesper's album All This Could Kill You and oboe and vocals to David Garland's 2007 album Noise in You.
He has contributed covers of Tim Buckley ("She Is"), Joni Mitchell ("Free Man in Paris"), Daniel Johnston ("Worried Shoes"), John Fahey ("Variation on 'Commemorative Transfiguration & Communion at Magruder Park"), The Innocence Mission ("The Lakes of Canada"), Bob Dylan ("Ring Them Bells"), Drake ("Hotline Bling"), Prince ("Kiss") and The Beatles ("What Goes On") to various tribute albums. His versions of "Free Man in Paris" and "What Goes On" are notable for only retaining the lyrics of the original, as Stevens has taken his own interpretation on the melody and arrangement. His rendition of "The Star-Spangled Banner" has a similar rearranged melody and arrangement as well as a whole new verse.His songs "The Tallest Man, The Broadest Shoulders" and "All the Trees of the Field Will Clap Their Hands" were featured in the 2006 British comedy-drama Driving Lessons, starring Harry Potter's Julie Walters and Rupert Grint. In 2008, he produced Welcome to The Welcome Wagon, the debut album of Brooklyn-based husband and wife duo Vito and Monique Aiuto, The Welcome Wagon.
In February 2009, Stevens contributed "You Are the Blood" to the AIDS benefit album Dark Was the Night produced by the Red Hot Organization. In April 2009, Stevens uploaded a song about director Sofia Coppola online. This song was written while Stevens was in college, from a series of songs about names.
Stevens recalled:

A few weeks later, our dog got hit by a snowplow and I forgot all about the problem of names. Until college, when I learned to play the guitar, and, as an exercise, started writing songs (very poorly executed) in the same way that Henry Ford produced the automobile: assembly-line-style. I wrote songs for the days of the week (poor Monday!). Songs for the planets (poor Pluto!). Songs for the Apostles (poor Judas!). And, finally, when all else failed, I started a series of songs for names. [...] Each piece was a rhetorical, philosophical, musical rumination on all the possible names I had entertained years before when my parents had given me the one chance to change my own. Oh fates! I sang these songs in the privacy of my dorm room, behind closed doors, pillows and cushions stuffed in the air vents so no one would hear. And then I almost failed Latin class, my grades plummeted, my social life dissolved into ping pong tournaments in the residence halls, and, gradually, my interest in music (or anything divine, creative, fruitful, enriching) completely waned. I turned to beer. And cigarettes. And TV sitcoms. And candy bars. Oh well! A perfectly good youth wasted on junk food! That is, until a few months ago, when I came across some of the old name songs, stuffed onto tape cassettes, 4-track recorders, forgotten boxes, forgotten shelves, forgotten hard drives. It was like finding an old diary, or a high school yearbook, senior picture with lens flare and pockmarks, slightly cute and embarrassing. What was I thinking?
In September 2009, Stevens began performing four new songs while on his Fall tour, "All Delighted People", "Impossible Soul", "Too Much" and "Age of Adz". That year Stevens contributed to an album with his step father, Lowell Brams, entitled Music For Insomnia. The album was released December 8, 2009.In November 2009, Stevens admitted to Exclaim! magazine, in regard to the fact that he recently called his fifty-state project a joke, that "I don't really have as much faith in my work as I used to, but I think that's healthy. I think it's allowed me to be less precious about how I work and write. And maybe it's okay for us to take it less seriously."In June 2010, The National's Bryce Dessner claimed Stevens was at work on his next full-length album and stated the band was working on the new album.In October 2012, a second set of Christmas albums to be released by Stevens was announced and released in November, titled Silver & Gold: Songs for Christmas, Vols. 6–10.In March 2015, Sufjan released Carrie & Lowell, which is his seventh studio album released since 2000.In December 2017, Stevens released two versions of "Tonya Harding," a song about the figure skater Tonya Harding. According to Stevens, "I've been trying to write a Tonya Harding song since I first saw her skate at the U.S. Figure Skating Championships in 1991. She's a complicated subject for a song partly because the hard facts of her life are so strange, disputable, heroic, unprecedented, and indelibly American."In October 2018, Sufjan Stevens performed and recorded with pop music artist Angelo De Augustine a collaborative duo of the latter's "Time" single.


=== The Fifty States Project (2003–09) ===
Beginning with the album Michigan, Stevens announced an intent to write an album for each of the 50 U.S. states. Several years after completing a second state-themed album, Stevens admitted that the project had been a "promotional gimmick" and not one he had seriously intended to complete.Stevens had spent the second half of 2004 researching and writing material for the second album, Illinois. As with Michigan, Stevens used the state of Illinois as a leaping-off point for his more personal explorations of faith, family, love, and location. Though slated for general release on July 5, 2005, the album was briefly delayed by legal issues regarding the use of Superman in the original album cover artwork. In the double vinyl release, a balloon sticker has been placed over Superman on the cover art of the first 5,000 copies. The next printings had an empty space where the Superman image was, as with the CD release.

The widely acclaimed Illinois was the highest-rated album of 2005 on the review aggregator website Metacritic based on glowing reviews from Pitchfork, The Onion A/V Club, Spin, Billboard, Entertainment Weekly, Rolling Stone, The New York Times, KEXP, and The Guardian.The 2006 PLUG Independent Music Awards awarded Stevens with the Album of the Year, Best Album Art/Packaging, and Male Artist of the Year. Pitchfork, No Ripcord, and Paste magazine named Illinois as the editors' choice for best album of 2005, and Stevens received the 2005 Pantheon prize, awarded to noteworthy albums selling fewer than 500,000 copies, for Illinois.In April 2006, Stevens announced that 21 pieces of music he had culled from the Illinois recording sessions would be incorporated into a new album, called The Avalanche, which was released on July 11, 2006.Although Stevens' subsequent work was sometimes speculated to tie into future "States" projects, and Stevens himself would make occasional statements alluding to the future of the project, The Guardian published an interview with Stevens in 2009 in which he stated in relation to the Fifty States Project: "I have no qualms about admitting it was a promotional gimmick."


=== The BQE ===
On May 31, 2007, Asthmatic Kitty announced that Stevens would be premiering a new project titled The BQE in early November 2007. The project, dubbed a "symphonic and cinematic exploration of New York City's infamous Brooklyn–Queens Expressway", was manifested in a live show. The BQE featured an original film by Stevens (shot in Super 8 film and standard 16 mm), while Stevens and a backing orchestra provided the live soundtrack. The performance used 36 performers which included a small band, a wind and brass ensemble, string players, horn players, and hula hoopers. There were no lyrics to the music. The BQE was commissioned by the Brooklyn Academy of Music as part of their Next Wave Festival and performed on three consecutive nights from November 1–3, 2007.
The performance sold out the 2,109 seat BAM Opera House without any advertising. After three weeks of rehearsing the piece with the three dozen musicians involved, he presented the 30-minute composition. The BQE was followed by an additional one hour of concert by Stevens and his orchestra. The BQE won the 2008 Brendan Gill Prize.The multimedia package was released on October 20, 2009. The release included a CD of the show's soundtrack, a DVD of Brooklyn-Queens Expressway footage that accompanied the original performance (not a film of the performance itself), a 40-page booklet with liner notes and photos, and a stereoscopic 3D View-Master reel. A limited edition that features the soundtrack on 180-gram vinyl and a 40-page BQE-themed comic book starring the show's hula hooping wonder women, the Hooper Heroes, was also released.


=== Run Rabbit Run ===
On October 6, 2009, Stevens' label, Asthmatic Kitty Records, released an album of versions of his 2001 album Enjoy Your Rabbit rearranged for strings and performed by the Osso String Quartet, entitled Run Rabbit Run.


=== All Delighted People and The Age of Adz ===

In 2010, Stevens was featured on The National's album High Violet, released in May, and sang backing vocals for the band on the Late Show with David Letterman. Following the release of High Violet, band frontman Matt Berninger mentioned that Stevens was recording a new album in the band's studio and that The National would appear on some of the tracks. In early August, Stevens announced North American tour dates across dozens of cities. On August 20, 2010, Stevens suddenly and unexpectedly released a new collection of tracks, the All Delighted People EP, for digital download. The EP is built around two versions of the title track, "All Delighted People." The EP surprisingly rose to #27 on the Billboard 200 albums solely through its digital sales. On August 26, Asthmatic Kitty announced that Stevens would release his newest full-length album, The Age of Adz, on October 12. NPR streamed the album until it was released on October 12, 2010.The two albums featured a wide range of arrangements, from orchestral to electronic. Song lengths were also extended; the track "Djohariah" from All Delighted People is 17 minutes long, while "Impossible Soul" from The Age of Adz is 25 minutes long. The albums also feature many styles from disco to folk.
Stevens has stated in interviews that in 2009/10, he suffered from a mysterious debilitating virus infection that affected his nervous system. He experienced chronic pain and was forced to stop working on music for several months. He said: "The Age of Adz, is, in some ways, a result of that process of working through health issues and getting much more in touch with my physical self. That's why I think the record's really obsessed with sensation and has a hysterical melodrama to it."On October 12, 2010, Stevens began his North American tour in Montreal, featuring virtually all new material. The tour lasted just over a month and ended on November 15, 2010 in New York City.
Stevens toured Australia and New Zealand in early 2011, featured as part of the Sydney Festival, and appeared on-stage with The National during the last of three sold-out Auckland shows. He also toured Europe and the United Kingdom in April and May 2011, playing there for the first time in five years. His shows mostly consisted of new material, but he did play many older tracks from Seven Swans and Illinois. Stevens ended the Age of Adz tour with two shows in Prospect Park, Brooklyn, New York.


=== 2012 and collaborative projects ===
Stevens collaborated with choreographer Justin Peck on two ballets for the New York City Ballet: Year of the Rabbit (2012) and Everywhere We Go (2014), both to great critical acclaim.

On February 27, 2012, it was announced Stevens would release a collaborative EP called Beak & Claw, on March 20, with artists Son Lux and Serengeti under the name S / S / S on the Anticon record label.Stevens released a 7" with close friend Rosie Thomas for Record Store Day 2012, entitled Hit & Run Vol. 1.Stevens, along with fellow Brooklyn musicians Nico Muhly and Bryce Dessner, began performing their classical project Planetarium, a song-cycle based around the planets in our solar system in countries such as England, The Netherlands, Australia and France from March to July 2012.On October 2, 2012, it was announced that Stevens would release a second set of Christmas albums, Silver & Gold: Songs for Christmas, Vols. 6–10, on November 13, 2012. Silver & Gold contains 58 songs, allowing for a total of 100 when combined with his first set of Christmas albums, Songs for Christmas. To support this new release, Stevens performed in 24 cities around the United States for his 2012 tour titled, "The Sirfjam Stephanapolous Christmas Sing-A-Long Seasonal Affective Disorder Spectacular Music Pageant Variety Show Disaster."

On December 11, 2012, Stevens released Chopped and Scrooged, a Christmas-themed hip-hop mixtape featuring music from Silver & Gold.In 2012, Stevens' mother Carrie died of stomach cancer. His process of grieving and coming to terms with their relationship led to the songwriting on his 2015 album Carrie & Lowell.As a part of Joyful Noise's 2013 Flexi Disc Series, Stevens and Cat Martino, of Stranger Cat, recorded the single "Take the Time". Martino has contributed to many of Stevens' past projects including The Age of Adz.On March 18, 2014, Stevens released the self-titled album, Sisyphus, with Son Lux, and the rapper Serengeti.


=== Carrie & Lowell and The Greatest Gift ===

On January 12, 2015, Asthmatic Kitty Records announced that Stevens would release a new LP called Carrie & Lowell on March 31, 2015 (Europe: March 30, 2015). On February 16, 2015, Stevens shared the first single from the record, "No Shade in the Shadow of the Cross".The album met with critical acclaim on release, receiving a 9.3 from Pitchfork under "best new music", and an initial score of 90 from Metacritic. UK retailer HMV named it the best album of 2015. The album follows the nuances and trials of life with Stevens' mother, Carrie, who was diagnosed bipolar and schizophrenic, was addicted to drugs, and abandoned him when he was a year old; it also includes Stevens' stepfather, Lowell Brams.On January 26, 2015, Asthmatic Kitty Records announced a tour of North America, which began in April 2015, to coincide with the new album. Stevens also headlined the End of the Road Festival in the United Kingdom in September. On July 21, a second set of U.S. tour dates, which took place in October and November 2015, was announced.On April 28, 2017, a live album and concert film, Carrie & Lowell Live was released, featuring new interpretations, re-workings and expansions of the songs from Carrie & Lowell. In addition to the live album, Stevens announced another Carrie & Lowell companion piece, The Greatest Gift, which was released on November 24. It includes four unreleased songs from the album sessions, as well as several remixes and a demo.


=== Planetarium Project and Call Me by Your Name soundtrack ===
In 2011, Dutch concert hall Muziekgebouw Eindhoven commissioned composer Nico Muhly to write a piece. He collaborated with Stevens and Bryce Dessner (of The National) to write a piece about the Solar System, which was first performed in Amsterdam in April 2012. On March 28, 2017, NPR's All Songs Considered reported that Stevens would team up with Muhly, Dessner, and James McAlister to produce a "Planetarium Project" album. The first single, "Saturn", was released in March 2017 around the announcement that a space-themed Planetarium album would be released June 9, 2017, on 4AD. NPR described the album as a "collaboration between four brilliant musicians, with lyrics from Sufjan Stevens revolving around mythology, astrology, science, astronomy and the intricacies of human consciousness." The second single, "Mercury", was released on April 25, 2017.
In January 2017, it was announced that Stevens would feature original songs written and recorded by himself for the movie Call Me by Your Name, directed by Luca Guadagnino and based on André Aciman's novel of the same name. The film was released on November 24, 2017, by Sony Pictures Classics. The soundtrack of the film features two new songs by Stevens. In his review of the film, Consequence of Sound writer Dominick Suzanne-Mayer noted Stevens' score "adds to the sensation of the film as an isolated, specific capsule of an unforgettable encounter." One of the original songs is called "Visions of Gideon", and has been described as fluctuating between lush orchestrations, staccato-heavy piano refrains, and the lilting delivery of "I have loved you for the last time" in the composition. The trailer for the film features Stevens' song "Mystery of Love". Stevens has another track featured in the film: an "ethereal piano arrangement" of The Age of Adz track "Futile Devices". The film has received critical acclaim; on Rotten Tomatoes, it has an approval rating of 95%, with an average rating of 8.7/10, based on 311 reviews. In January 2018, Stevens's track "Mystery of Love" was nominated for an Academy Award for Best Original Song.
On December 6, 2017, Stevens released a new song via Asthmatic Kitty Records' YouTube channel. The track, titled "Tonya Harding", plays along a clip of the eponymous skater performing at the 1991 US Figure Skating Championships. Two days later, the single was offered for digital download and streaming, to be followed later by a cassette and vinyl release, in two versions, the one featured in the video (subtitled "in D major") and a piano-only arrangement ("in Eb major"); in a short essay, Stevens revealed his intention to write a song about Harding since 1991. The track was unrelated to the biographical film I, Tonya, which was released in the same period; Stevens offered it to the film's producers, but it was rejected.On May 29, 2019, Stevens released two new songs on streaming platforms, as well as on Asthmatic Kitty Records' YouTube Channel. The songs, entitled "Love Yourself" and "With My Whole Heart," were released in celebration of Pride Month according to the official Asthmatic Kitty Records Twitter. The official release of the singles included a demo version of "Love Yourself" from 1996, performed by Stevens, as well as a brief instrumental reprise of "Love Yourself". According to a website created to promote the songs, "Love Yourself" Is based on a skit written by Stevens "20 years ago"  whereas "With My Whole Heart" was a more recent composition. Alongside the release of the songs, it was also announced that 7" vinyl records of the songs would be released June 28, 2019. A pride-themed T-Shirt designed by Stevens also debuted alongside the singles. It was also confirmed later that a portion of the proceeds from the songs and shirts would go to the Ali Forney Center in Brooklyn and the Ruth Ellis Center in Detroit, two organizations which aim to help LGBT+ youth.In October 2019, Stevens released an album entitled "The Decalogue" with pianist Timo Andres. The album is based on a ballet of the same name by Justin Peck, composed by Stevens.


== Style ==


=== Genre ===
Stevens' sound has been most generally associated with genres such as indie folk, alternative rock, indie rock, indie pop, baroque pop, chamber pop, folk pop, avant-garde folk, lo-fi folk, and electronica.


=== Themes ===

Many of his songs have spiritual allusions, but Stevens does not identify as a contemporary Christian music artist or frequently discuss religion with the press. He told The Village Voice, "I don't think music media is the real forum for theological discussions. I think I've said things and sung about things that probably weren't appropriate for this kind of form. And I just feel like it's not my work or my place to be making claims and statements, because I often think it's misunderstood."During a 2004 interview with Adrian Pannett for Comes with a Smile magazine, when asked how important faith was to his music, he responded, "I don't like talking about that stuff in the public forum because, I think, certain themes and convictions are meant for personal conversation." In a 2006 interview, he said, "It's not so much that faith influences us as it lives in us. In every circumstance (giving a speech or tying my shoes), I am living and moving and being." In a 2010 interview, Stevens stated that he is a Christian.


== Awards and nominations ==


== Discography ==

Studio albums:

A Sun Came (1999)
Enjoy Your Rabbit (2001)
Michigan (2003)
Seven Swans (2004)
Illinois (2005)
The Age of Adz (2010)
Carrie & Lowell (2015)


== References ==


== External links ==

Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>8e7aa1c4-0f3b-43b0-a80e-4dde2180a3fa</DOCNO>
<TEXT>
Tracks (Bruce Springsteen album)

Tracks is a four-disc box set by Bruce Springsteen, released in 1998 containing 66 songs. This box set mostly consists of never-before-released songs recorded during the sessions for his many albums, but also includes a number of single B-sides, as well as demos and alternate versions of already-released material.


== History ==
The project began in early 1998, when Springsteen and his chief recording engineer, Toby Scott, began going through his massive collection of unreleased songs. Springsteen had been known as a very prolific songwriter (Darkness on the Edge of Town, The River, and Born in the U.S.A. each had more than 50 songs written for them), and by 1998 the number of unreleased songs was up to more than 350— 3/4 of all his recorded material.
Although the idea of simply releasing the rough demos of the songs was kicked around, Springsteen eventually decided to mix them properly. Springsteen, Scott, and three sets of engineers spent most of 1998 going through his massive song library, mixing songs and picking out the best of the unreleased material. Sometimes, a song would need extra parts added on, such as in the case of "Thundercrack", a song dating back to 1973. Springsteen called in then-former bandmates Danny Federici and Clarence Clemons, along with original drummer Vini Lopez to fill in the missing pieces.By July, 100 songs (six CDs worth) had been selected as the songs for the box set, and it was being prepared for commercial release. However, Springsteen eventually decided to cut the number to 66, leaving a total of four CDs. The project was completed in mid-September 1998, and was released two months later.
Even though the original intention was to cover material from all aspects of Bruce's career, acoustic demos from 1972 (such as "Arabian Nights", "Jazz Musician", "Ballad of the Self-Loading Pistol", and "Visitation at Fort Horn") were not available for release, due to ongoing court proceedings surrounding the songs (concerning the attempted release of these songs by a different, European based label in 1993). Songs from the "Electric Nebraska" sessions, as well as songs from an unreleased 1994 album, were also missing.
The songs came from varying backgrounds:

"Roulette", "Be True", "Pink Cadillac", "Johnny Bye Bye", "Shut Out the Light", "Stand on It", "Janey Don't You Lose Heart", "Lucky Man", "Two for the Road", and "Part Man, Part Monkey" were all B-sides to singles. However, the take of "Stand on It" included on Tracks is a previously unknown alternate version that features an extra verse and a fully finished ending (as opposed to the fade-out on the original B-side).
"Bishop Danced", "Santa Ana", "Seaside Bar Song", "Zero and Blind Terry", "Thundercrack", "Rendezvous", "So Young and in Love", "Man at the Top", "The Wish", "When the Lights Go Out", and "Brothers Under the Bridge" were all known from previous live performances.
"Hearts of Stone" was previously recorded by Southside Johnny.
A rerecorded "This Hard Land" was released on Greatest Hits, although the original recording did not appear until Tracks.
"Linda Let Me Be the One", "Iceman", "Bring On the Night", "Don't Look Back", "Restless Nights", "Where the Bands Are", "Loose Ends", "Living on the Edge of the World", "Take 'Em as They Come", "Ricky Wants a Man of Her Own", "I Wanna Be with You", "Mary Lou", "Cynthia", "My Love Will Not Let You Down", "Frankie", "T.V. Movie", and "Back in Your Arms" had previously been unofficially released on bootlegs, sometimes under different titles.
"A Good Man Is Hard to Find (Pittsburgh)" and "Lion's Den" were documented to exist, but had not been officially released.
"Give the Girl a Kiss", "Dollhouse", "Wages of Sin", "Car Wash", "Rockaway the Days", "Brothers Under the Bridges ('83)", "When You Need Me", "The Honeymooners", "Leavin' Train", "Seven Angels", "Gave It a Name", "Sad Eyes", "My Lover Man", "Over the Rise", "Loose Change", "Trouble in Paradise", "Goin' Cali", and "Happy" were all unknown songs before Tracks.The box set was a minor success, peaking at #27 on the Billboard 200 album chart. It has been certified platinum in the U.S. and gold in Canada.
Since its release, 44 of the songs on the set have been played live at least once, with "My Love Will Not Let You Down" receiving the most attention at over 100 plays.The box set was later condensed into a single-disc album called 18 Tracks, with 3 songs ("Trouble River", "The Fever", and "The Promise") not on the 4-CD box set.


== Track listing ==
All tracks are written by Bruce Springsteen, except where noted.


== Personnel ==


=== Certifications ===


== References ==
</TEXT>
</DOC>

