<DOC>
<DOCNO>9ab0317d-ab24-4c05-ba4e-7a747e4df502</DOCNO>
<TEXT>
A Good Man (1941 film)

A Good Man (Spanish Un Hombre bueno) is a 1941 Argentine film.


== Cast ==


== External links ==
A Good Man on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>de27e16c-e04b-49e9-9da8-3202f3210d14</DOCNO>
<TEXT>
A Good Man (song)

"Good Man" is a song by American recording artist Ne-Yo, released on February 6, 2018. It was written by Ne-Yo along with Darhyl "DJ" Camper Jr. for his same-titled seventh studio album (2018), while production was helmed by the latter. The song contains a sample of "Untitled (How Does It Feel)" (2000) as performed by D'Angelo. Due to the inclusion of the sample, D'Angelo and co-writer Raphael Saadiq are also credited as songwriters. Serving as the album's lead single, "Good Man" became Ne-Yo's first song to top the US Adult R&B Songs chart.


== Charts ==


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>5ba2e8df-79c8-42ae-977f-1531a4d9cca1</DOCNO>
<TEXT>
A Good Man (2014 film)

A Good Man is a 2014 action, crime film directed by Keoni Waxman and starring Steven Seagal, Victor Webster, Tzi Ma, Iulia Verdes, and Claudiu Bleont. The film is a prequel to Force of Execution, and is the fifth collaboration between Steven Seagal and director Keoni Waxman. The movie's sequel is called Absolution.


== Plot ==
Alexander (Steven Seagal) is the leader of a covert operation on the border of Dagestan. The primary target is Islamic terrorist Abu Alwaki, whereas the secondary target is Mr. Chen (Tzi Ma). Mr. Chen is an Islamic fundamentalist arms dealer who is financing terrorism.  The operation fails, resulting in the death of Alexander's entire team and Mr. Chen's escape. 
Long after the disastrous operation in Dagestan, Alexander has relocated to Eastern Europe. He starts to bond with his neighbor Lena (Iulia Verdes), and her younger sister Mya (Sofia Nicolaescu). Lena and Mya's older brother Sasha (Victor Webster) collects protection money for the Mafia, in order to pay off his father's debt and protect his younger sisters from any danger.
Lena works in a club that happens to be owned by mafia boss Vladimir (Claudiu Bleont), and Alexander drops by to have a chat. Vladimir notices the two of them bonding, and has his men to warn Alexander to stay away from Lena. Alexander refuses, and an ensuing fight results in death of three of Vladimir's men.  After killing Vladimir's men, Alexander takes a bag containing $300,000 from the club. The $300,000 belongs to arms-dealer Mr. Chen. Mr. Chen was using Vladimir's club to launder money on behalf of one of his buyers. Mr. Chen gives Vlad 24 hours to retrieve the money; otherwise he will take Lena to compensate for the missing $300,000.
Afterwards, Sasha is suspected of stealing Vladimir's money. Because of this, Vladimir sends a team of hit-men to kill Sasha. Assuming that Sasha is now dead, Vladimir goes to Lena's flat to prepare her for Mr. Chen, but after noticing Lena's considerably younger sister Mya, he decides to take her instead. Mr. Chen's buyer has a particular taste for young women, and according to Mr. Chen, “the younger the better”.
Sasha goes to Vladimir's club, and Vladimir is surprised that he is still alive. Although Vladimir tried to have him killed, Sasha asks for more time to get Vladimir his money back. After beating up Vladimir's men in a fistfight, Sasha is given more time to recover the money. Vladimir tells Sasha that as long as he gets his money back in 14 hours, he will give Mya back to him in one piece.
To try to find out the location of Mya, Alexander kidnaps Vladimir. After being tortured, Vladimir discloses the location of where Mr. Chen is holding Mya. Alexander then attends a meeting with Mr. Chen, and offers to give Mr. Chen his $300,000 - in exchange for Mya's safe return. After initially accepting Alexander's offer, Mr. Chen soon double crosses him on the deal. A bloody shootout then ensues, and after killing all of Mr. Chen's men, Alexander finally kills Mr. Chen in a sword-fight. He then takes Mya safely home to her brother Sasha and sister Lena.


== Cast ==
Steven Seagal as John Alexander
Victor Webster as Sasha
Tzi Ma as Mr. Chen
Iulia Verdes as Lena
Claudiu Bleont as Vladimir
Bogdan Farkas as Aleksey
Dave Maynard as Movie Star
Sofia Nicolaescu as Mya
Ana Adelaida Perjoiu as Maria
Ovidiu Niculescu as Pavel
Elias Ferkin as Li Wei
Radu Banzaru as Priest
Massimo Dobrovic as Roberto
Alina Ionescu as Female Bartender
Ioana Moldovanu as Passion


== Production ==


=== Filming ===
The movie was shot over a period of three weeks. While filming in Bucharest, Steven Seagal adopted a seven-month-old puppy. He adopted the puppy to raise awareness of “stray dogs” that have been viewed as a major nuisance in the “formerly communist country (Romania)” for many years. In September 2013, Romania's parliament passed a law that allowed Bucharest's 64,000 street dogs to be euthanized, despite the objections of animal rights activists.


== Release and reception ==


=== Distribution ===
The movie was released by Lionsgate Entertainment on August 19, 2014.


=== Critical reception ===
There are currently no reviews for the movie on Rotten Tomatoes.The movie has received mixed reviews from film critics. One film critic said that A Good Man is "not a good movie" and only has a "basic story of vigilantism".


== Piracy lawsuit ==
In January 2015, the law firm 'Nicoletti Law PLC' filed a suit against 12 residents of West Michigan on behalf of the copyright holders of the movie. Attorney Paul Nicoletti has stated in court documents that “IP address holders found to have downloaded or distributed” copyright material could be subject to “hundreds of thousands of dollars” in fines. The movies copyright holders have maintained that piracy is hurting them financially, and because of this, they have had to step up "their efforts” to seek financial compensation. Since November 2014, 127 lawsuits have been filed against alleged copyright violators throughout the United States. A number of other lawsuits have also been filed throughout the states of Michigan (as a whole) and Colorado. A Good Man marks at least the second time a Seagal picture has been placed into mass copyright litigation, following Maximum Conviction in 2013.


== Sequel ==
Seagal reprised his role as Alexander, and Keoni Waxman returned to direct the movie. The sequel is called Absolution.


== References ==
</TEXT>
</DOC>

