<DOC>
<DOCNO>d7bf6cb9-fa60-4cbc-a148-62ca5b1415f8</DOCNO>
<TEXT>
A Good Woman (film)

A Good Woman is a 2004 romantic comedy-drama film directed by Mike Barker. The screenplay by Howard Himelstein is based on the 1892 play Lady Windermere's Fan by Oscar Wilde. It is the fourth screen version of the work, following a 1916 silent film using Wilde's original title, Ernst Lubitsch's 1925 version and Otto Preminger's 1949 adaptation entitled The Fan.


== Plot ==
Set in 1930, the film opens in New York City, where femme fatale Mrs. Erlynne finds that she is no longer welcomed by either the high-ranking men she has seduced or the society wives she has betrayed. Selling her jewelry, she buys passage on a liner bound for Amalfi, Italy, where she apparently sets her sights on newlywed Robert Windermere. When his car frequently is seen parked outside her villa, local gossips become convinced the two are having an affair.
Robert's demure wife Meg remains oblivious to the stories about the two circulating throughout the town, but when she discovers her husband's cheque register with numerous stubs indicating payments to Erlynne, she suspects the worst. What she doesn't know is that Erlynne actually is her mother, who has been extorting payments from Robert in return for keeping her secret. She is consoled with the advice, "Plain women resort to crying; pretty women go shopping."
In retaliation for what she believes is her husband's transgression, Meg wears a revealing gown to her twenty-first birthday celebration, attended by Erlynne - wearing the same dress - in the company of Lord Augustus, a wealthy, twice-divorced man who has proposed marriage to Erlynne. Complications ensue when Lord Darlington professes his love for Meg and implores her to leave her supposedly wayward husband, an invitation she accepts.
Erlynne, having found Meg's farewell note to Robert, intercepts her on Darlington's yacht, where the two are trapped when Augustus, Darlington, Robert, and friends arrive for a night of drinking. Robert is startled to see the fan he gave Meg for her birthday on board; while Meg makes a hasty escape, Erlynne reveals herself and claims she had taken it from the party in error; and Augustus, thinking his fiancée was planning a romantic rendezvous with Darlington, ends their engagement.
Robert pays Erlynne to leave Amalfi immediately and begs her not to reveal her identity to Meg. Reluctantly, she complies with his wishes, although she returns his cheque before she departs. On board the plane waiting to take her to a new life, she discovers Augustus, who presents her with the fan Meg gave him when she confessed to him all that had really happened. Erlynne accepts his renewed proposal of marriage and the two depart for places unknown.


== Cast ==


== Production notes ==
Twenty-two people from Spain, Italy, the United Kingdom, the United States, and Luxembourg were credited as producers of the film.
It was shot on location in Italy at Amalfi, Atrani, Ravello, Sorrento, and Rome.
It grossed $238,609 in the US and $6,639,233 in foreign markets for a total worldwide box office of $6,877,842.


== Critical reception ==
In his review in The New York Times, Stephen Holden called the film a "misbegotten Hollywood-minded screen adaptation" and added, "There is an excruciating divide between the film's British actors (led by Tom Wilkinson and Stephen Campbell Moore), who are comfortable delivering Wilde's aphorisms . . . and its American marquee names, Helen Hunt and Scarlett Johansson, [who have] little connection to the English language as spoken in the high Wildean style."Derek Elley of Variety stated, "In most respects, the film is so far from Wilde's play that it's practically a separate work. Bathed in pastels, ochres, blacks and golds, and easily moving around a variety of locations, it's like another slice of '30s nostalgia in the vein of Enchanted April or Where Angels Fear to Tread. Though undeniably retaining their wit, the Wilde-isms are finally more of a distraction, imported from another world and another genre."In the San Francisco Chronicle, Mick LaSalle opined, "There's nothing to dislike about this movie . . . Yet something is wrong with A Good Woman: The lightning never strikes. It's never quite alive . . . the process of literalizing the action, an inevitable consequence of moving a play to the screen, makes [it] less exaggerated and more somber than is ideal. But nothing can diminish the wit and the pleasure of Wilde's epigrams."Kenneth Turan of the Los Angeles Times wrote, "The film is well intentioned and mildly diverting, but in attempting to modernize its story it has lost many of the things that make the original so memorable and not gained much in return . . . Despite its talented cast, the result lacks Wilde's trademark bite; it's soft and middlebrow, even though he was anything but . . . Although transposing this story to photogenic Italy makes for the requisite number of scenic vistas, it also creates a number of problems for the story, starting with the fact that Wilde's concerns about the restrictive nature of society don't play as well outside the rigid confines of Victorian England. Also sacrificed in this more naturalistic production is the brilliance of Wilde's artifice. The sharpness and crackling energy of his conception, frankly, makes a bad fit with the film's fitful and not particularly successful attempts to make these characters more well-rounded . . . A Good Woman won't ruin anyone's day, but it won't make anyone's either, and it won't get the great Irish playwright anything like the admiration his work deserves."In The Times, Wendy Ide observed, "There’s more life in Oscar Wilde’s long-dead corpse than there is in A Good Woman . . . spiked with as many pithy Wildean aphorisms as could be cannibalised from his other work and crowbarred unceremoniously into the flagging script."Rottentomatoes.com reports that 39% of critics gave it a positive review, based on 77 reviews.Hunt's performance was panned with the AV Club saying, "Helen Hunt looks embarrassingly out of place trying to play an infamous seductress." 


== References ==


== External links ==
Official website
A Good Woman on IMDb
A Good Woman at Box Office Mojo
</TEXT>
</DOC>

<DOC>
<DOCNO>94059ca3-d24b-4af2-b773-2fd3f2528ab1</DOCNO>
<TEXT>
Girl (Maren Morris album)

Girl is the second major label studio album by American singer Maren Morris, released on March 8, 2019 through Columbia Nashville. It was preceded by the two singles title track and "The Bones", and promotional single "Common" which was released along with the album pre-order on February 8. Morris is currently touring in support of the album.


== Release and promotion ==
The album's lead single "Girl" was released on January 18, 2019 and was described as "an upbeat, optimistic single with a strutting, indie-rock guitar sound". The album's first promotional single "Common" features Brandi Carlile and was released on February 8. "The Bones" was released on February 22 as the second and final promotional single of the album. On May 20, the song was sent to radios as the second single of the album.
In support of the album, Morris embarked on Girl: The World Tour, which began on March 9 and will conclude on August 23, 2019.


== Critical reception ==
Girl received generally positive reviews from music critics. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album received an average score of 66, based on 8 reviews.Melissa Novacaska from Exclaim! said, "What's impressive about Girl though is how strong Morris's vocals have grown, along with the maturity and uniqueness of each song. It's clear that Girl isn't a sophomore slump, but rather an album worth investing in." AllMusic's Stephen Thomas Erlewine called Girl "bright, shiny, and big, an album designed to appeal to any imaginable audience", noting how Morris goes for a "pan-cultural pop" soundscape that draws from different genres and delivers straightforward messages that's backed by equally strong production. He concluded by finding criticism in the album's songwriting following that musical direction, "By foregrounding her lyrical intent and offering no room for interpretation, Morris winds up with songs that feel less imaginative than their execution, a flaw that is by no means fatal but does mean that Girl plays on a smaller scale than intended." Rolling Stone editor Rob Sheffield felt that fans of Morris's "scrappy attitude on Hero" will be oft-put by the "happy midtempo love songs" found in the album's second half but said that tracks like "All My Favorite People", "Flavor" and "Make Out with Me" will satisfy them, concluding that, "She might be on her best behavior on this LP, but the liveliest moments come when she gets out of line." Laura Snapes of The Guardian felt the record goes for "neither gutsy grandstanding nor Vegas-adjacent pop" throughout its track listing, criticizing the "biographical sincerity ("Great Ones", "Gold Love", "Make Out with Me")" for lacking conviction and the misuse of Morris's "compellingly hardbitten voice" on songs that don't involve fractured romances, saying that Morris should take inspiration from fellow country artist Kacey Musgraves when recording her third album.


== Commercial performance ==
Girl debuted and peaked at number four on the US Billboard 200 with 46,000 album-equivalent units, of which 25,000 were pure album sales. It is Morris' second US top-five album. The album broke the record for the largest streaming week ever for a country studio album by a woman, with approximately 24 million streams in its first week. The album has sold 75,200 copies in the United States as of November 2019.


== Track listing ==
Credits adapted from Tidal.


== Personnel ==
Credits adapted from liner notes.Musicians

Technical

Imagery


== Charts ==


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ce612af5-50e4-49a1-bf3e-35df7191a1eb</DOCNO>
<TEXT>
Gladys Knight

Gladys Maria Knight (born May 28, 1944), known as the "Empress of Soul", is an American singer, songwriter, actress, businesswoman, and author. A seven-time Grammy Award-winner, Knight is known for the hits she recorded during the 1960s, 1970s, and 1980s with her group Gladys Knight & the Pips, which also included her brother Merald "Bubba" Knight and cousins Edward Patten and William Guest.
Knight has recorded two number-one Billboard Hot 100 singles ("Midnight Train to Georgia" and "That's What Friends Are For"), eleven number-one R&B singles, and six number-one R&B albums. She has won seven Grammy Awards (four as a solo artist and three with the Pips) and is an inductee into the Rock and Roll Hall of Fame along with The Pips. She also recorded the theme song for the 1989 James Bond film Licence to Kill. Knight is also listed as one of Rolling Stone magazine's 100 Greatest Singers of All Time.


== Early life ==
Knight was born in Atlanta, Georgia, the daughter of Merald Woodlow Knight Sr., a postal worker, and Sarah Elizabeth (née Woods). She has a sister, Brenda, one living brother, Merald Jr. and one deceased brother, David. She first achieved minor fame by winning Ted Mack's The Original Amateur Hour TV show contest at the age of seven in 1952. That same year, she, her brother Merald, sister Brenda, and cousins William and Elenor Guest formed a musical group called the Pips (named after another cousin, James "Pip" Woods). By the end of the decade, the act had begun to tour, and had replaced Brenda Knight and Eleanor Guest with Gladys Knight's cousin Edward Patten and friend Langston George.In 1961, Knight and her group recorded the single, "Every Beat of My Heart", which was written for Knight by R&B producer Johnny Otis. It was released on the tiny Atlanta Huntom label, which was eventually picked up by Vee Jay Records. At the same time, they were also signed with Bobby Robinson's label, Fury Records. Both labels issued different versions of the song, with the Vee Jay/Huntom version becoming a hit and outselling the Fury remake. After the success of their follow-up, "Letter Full of Tears", Fury released their first full-length album. They stayed with Fury through 1962 until signing with Larry Maxwell's Maxx label in 1964, releasing several modest hits produced by Van McCoy, including the original version of "Giving Up" and "Lovers Always Forgive".


== Success with the Pips ==

Gladys Knight & the Pips joined the Motown Records roster in 1966 (while the band had no "sure hit"), and, although initially regarded as a second-string act, scored several major hit singles, including "I Heard It Through the Grapevine" (recorded first by Marvin Gaye, his version not released until 1968), "Take Me in Your Arms and Love Me" (1967), "Friendship Train" (1969), "If I Were Your Woman" (1970), "I Don't Want To Do Wrong" (1971), the Grammy Award-winning "Neither One of Us (Wants to Be the First to Say Goodbye)" (1972), and "Daddy Could Swear (I Declare)" (1973). In their early Motown career, Gladys Knight and the Pips toured as the opening act for Diana Ross and The Supremes. Gladys Knight stated in her memoirs that Ross kicked her off the tour because the audience's reception to Knight's soulful performance overshadowed her. Berry Gordy later told Knight that she was giving his act a hard time.The act eventually left Motown for a better deal with Buddah Records in 1973, and achieved full-fledged success that year with hits such as the Grammy-winning "Midnight Train to Georgia" (#1 on the pop and R&B chart), "I've Got to Use My Imagination," "The Way We Were/Try To Remember" and "Best Thing That Ever Happened to Me". In the summer of 1974, Knight and the Pips recorded the soundtrack to the successful film Claudine with producer Curtis Mayfield. The act was particularly successful in Europe, and especially the United Kingdom. However, a number of the Buddah singles became hits in the UK long after their success in the US. For example, "Midnight Train to Georgia" hit the UK pop charts Top 5 in the summer of 1976, a full three years after its success in the U.S.
During this period of greater recognition, Knight made her motion picture acting debut in the film, Pipe Dreams, a romantic drama set in Alaska. The film failed at the box-office, but Knight did receive a Golden Globe Best New Actress nomination.
Knight and the Pips continued to have hits until the late 1970s, when they were forced to record separately due to legal issues, resulting in Knight's first solo LP recordings—Miss Gladys Knight (1978) on Buddah and Gladys Knight (1979) on Columbia Records. Having divorced James Newman II in 1973, Knight married Barry Hankerson (uncle of future hip/hop, R&B singer Aaliyah), then Detroit mayor Coleman Young's executive aide. Knight and Hankerson remained married for four years, during which time they had a son, Shanga Ali. Upon their divorce, Hankerson and Knight were embroiled in a heated custody battle over Shanga Ali.
In the early 1980s, Johnny Mathis invited Knight to record two duets—"When A Child Is Born" (previously a hit for Mathis) and "The Lord's Prayer".

Signing with Columbia Records in 1980 and restored to its familiar quartet form, Gladys Knight & the Pips began releasing new material. The act enlisted former Motown producers Nickolas Ashford and Valerie Simpson for their first two albums: About Love (1980) and Touch (1981). During this period, Knight kicked a gambling addiction to the game baccarat.
In 1983 Gladys Knight and the Pips scored again with the hit "Save The Overtime For Me". The song, under the artistic direction of Leon Sylvers III (known for collaborating on Shalamar hits), was done in a soulful boogie style. The single was released from their LP "Visions" and reached number sixty-six on the Hot 100, but was more successful on the R&B where it hit number one for a single week in mid 1983. The single was the first time the group hit number one on the R&B chart since 1974.
In 1987 Knight decided to pursue a solo career and she and the Pips recorded their final LP together, All Our Love (1987), for MCA Records. Its infectious lead single, "Love Overboard", was a number-one R&B hit and won another Grammy for the act as well. After a successful 1988 tour, the Pips retired and Knight began her solo career. Gladys Knight & the Pips were inducted into the Georgia Music Hall of Fame in 1989 and into the Rock and Roll Hall of Fame in 1996.


== Solo music career ==
While still with the Pips, Gladys joined with Dionne Warwick, Stevie Wonder, and Elton John on the 1986 AIDS benefit single, "That's What Friends Are For", a triple No. 1 mega-hit, which won a Grammy for Best Pop Performance By A Duo Or Group With Vocal. In 1989 she recorded the title track "Licence to Kill" for the James Bond movie Licence to Kill, a Top 10 hit in the UK and Germany.
On March 27, 1988, Gladys performed a rendition of America the Beautiful at Wrestlemania 4 in Atlantic City, NJ.
Gladys released her third and most successful solo LP, Good Woman, on MCA in 1991. It hit No. 1 on the R&B album chart and featured the No. 2 R&B hit "Men". It also reached No. 45 on the main Billboard album chart—her all-time-highest showing. The album also featured "Superwoman", written by Babyface and featuring Dionne Warwick and Patti LaBelle. The track was also nominated for a Grammy Award. Knight and LaBelle would collaborate the same year on "I Don't Do Duets", a duet with Patti LaBelle from LaBelle's album Burnin'.
Also in 1991, Gladys performed the national anthem at Game 1 of the World Series.
Her fourth solo LP, Just for You, went Gold and was nominated for the 1995 Grammy Award for Best R&B Album.Knight created and now directs the Mormon-themed choir Saints Unified Voices. SUV has released a Grammy Award-winning CD titled One Voice, and occasionally performs at LDS church firesides.
In April 2004, Knight performed during the VH1's benefit concert Divas Live 2004 alongside Ashanti, Cyndi Lauper, Jessica Simpson, Joss Stone, and Patti LaBelle, in support of the Save the Music Foundation.
In 2005 a duet between Knight and the late Ray Charles of "You Were There" was released on Charles' duets album Genius & Friends.
In the spring of 2008, Knight appeared alongside Chaka Khan, Patti LaBelle and Diana Ross at the 'Divas with Heart' concert in aid of cardiac research, at New York's Radio City Hall. Also in 2008 Gladys, Jack Black, Robert Downey Jr. and Ben Stiller performed on American Idol to raise money for charity.
In 2009 Knight sang "His Eye Is On The Sparrow" and "The Lord's Prayer" at the funeral service for Michael Jackson.In March 2010, Randy Jackson mentioned on a new episode of the same show that he is back in the studio with Gladys Knight working on a new album. In December 2010, Knight released the single "Settle".In September 2011, a new, updated recording of Tom Jones' 1970 classic "I (Who Have Nothing)" was released on iTunes and Amazon.In 2013 Knight recorded the Lenny Kravitz written and produced song "You And I Ain't Nothin' No More" for the soundtrack from Lee Daniels' motion picture The Butler. The song was added to the movie's soundtrack of older songs by various artists so that the producers had a song to compete in the Best Song from a Motion Picture category at the Academy Awards.Where My Heart Belongs (2014) marked her 30th top 40 R&B album, including work by Gladys Knight & the Pips. In a 2014, interview she expressed a hope that women would "Stand Up" and stop selling sex in the music/entertainment industry. She commented that the growing trend saddened her heart and that she had been taught to dress respectfully for her audiences ... "not take it off, put it on." Knight is ranked number eighteen on VH1 network's list of the 100 Greatest Women of Rock.
In 2019, Knight accepted an invitation to sing the national anthem at Super Bowl LIII. She faced criticism for agreeing to perform due to the alleged blacklisting of Colin Kaepernick by the National Football League after he began protesting police brutality during pre-game anthem ceremonies. Similar criticism was expressed against the half-time show performers, Maroon 5, Travis Scott, and Big Boi. Knight defended her decision to sing, claiming to understand Kaepernick's reasons for protesting but criticizing him for kneeling during the national anthem.In 2019, Knight was invited to play at the 100th Anniversary of Delaware State Fair, located in Harrington, Delaware.


=== UK Farewell Tour ===
In October 2009, Knight started her farewell tour of the United Kingdom which featured Tito Jackson as her supporting act and special appearances by Dionne Warwick.
The UK Farewell Tour featured higher production value than previous "Gladys Knight, a mic and a light" appearances by Knight in the UK. A glossy program was available and the show featured pre-produced animation on large on-stage screens. The tour was promoted by an appearance on the TV program Later... with Jools Holland where Knight performed "If I Were Your Woman" and "Help Me Make It Through the Night".
At select performances on the UK Farewell Tour recordings of the concerts were made available for sale on USB flash drives.In spite of her "farewell", Knight started touring the UK again a few years later, playing gigs in Scotland and England in 2015, 20162017 and 2019.


== Acting ==


=== Film ===
In 1976, Knight made her acting debut as the lead in the film Pipe Dreams for which she was nominated for a Golden Globe Award for New Star of the Year – Actress. In 2003, she had a small role in the movie Hollywood Homicide, which starred Harrison Ford and Josh Hartnett. In 2009, Knight was featured in Tyler Perry's I Can Do Bad All by Myself, the film version of a play he had dramatized, and performed her song "The Need To Be" from the 1974 album I Feel a Song.


=== Television ===
In 1975, Knight starred the variety show, The Gladys Knight and the Pips Show, which was canceled after four episodes. She also guest-starred on several TV series throughout the 1980s and 1990s, appearing on Benson, The Jeffersons, A Different World, Living Single, The Jamie Foxx Show, and New York Undercover. In 1985, she co-starred on the CBS sitcom Charlie & Co., alongside comedian Flip Wilson, which lasted for one season.
In April 2005, she portrayed a singer in an episode of JAG. In April 2009, she made a special guest appearance, and performed a song, on Tyler Perry's House of Payne. Knight has also made a number of cameo appearances, including on Las Vegas and 30 Rock. In 2012, she began a recurring role in the syndicated sitcom The First Family.
In 2012, Knight competed on season 14 of Dancing with the Stars, partnered with Tristan MacManus. They were eliminated on April 24 after losing a "dance duel" to Disney Channel star Roshon Fegan and partner Chelsie Hightower, ironically on the show's "Motown Week."In 2017, she appeared as herself in the musical-drama TV series Star.In 2018, she played Ella Grover, mother of Captain Lou Grover, in the "Lele pū nā manu like" ("Birds of a Feather...") episode of Hawaii Five-0, which first aired on November 16, 2018.In February 2019, she was revealed to be the Bee on  The Masked Singer, in which she placed third.


== Gladys Knight & Ron Winans Chicken & Waffles ==

Knight's son Shanga Hankerson owns a chain of chicken and waffles restaurants based in Atlanta, bearing her name. Gladys Knight & Ron Winans' Chicken & Waffles currently have three locations in the Atlanta area. One location was featured on the Travel Channel original series Man v. Food. On Tuesday, June 21, 2016, authorities in Georgia raided two of the restaurants and its headquarters. WSB-TV reported that Shanga is at the center of an investigation involving unpaid taxes, penalties and interest. Georgia Department of Revenue Special Investigations Chief Jeff Mitchell told the station that the investigation solely involved Hankerson and not Knight. "Shanga's accused of stealing over $650,000 in both sales and withholding tax," Josh Waites, a special investigator, told WSB-TV. "[With] penalties and interest, it’s up to over $1 million owed."


== Personal life ==
Knight has been married four times and has three children. At 16 years old she became pregnant and married Atlanta musician James "Jimmy" Newman in 1960. She had a miscarriage but the couple went on to have two children. Newman became a drug addict and abandoned the family when Knight was 20. Their son, James "Jimmy" Gaston Newman III was born on August 13, 1962. She retired from the road to raise their child while the Pips toured on their own. In 1963, after having her only daughter, Kenya, Knight returned to recording with the Pips in order to support her family. In the early 1960s, Gladys, James, and the Pips moved to Detroit, Michigan. Knight and her family lived on Sherbourne in Sherwood Forest, an upscale neighborhood on Detroit's West Side. She also resided on LaSalle Avenue for a time. Her children attended Gesu Catholic Grade School. After being separated seven years, Knight divorced Newman in 1973, and he died only a few years later. In 1974, Knight married Barry Hankerson (who would later create Blackground Records, the label that would sign his niece, the late R&B singer Aaliyah, to a record deal) in Detroit. Around 1977, they relocated to Atlanta. (The Pips, however, remained in Detroit). The couple had one son, Shanga Hankerson. Their marriage ended in 1979 with a prolonged custody battle over their son. Knight spent over a million dollars looking for her son after he was kidnapped. In 1995, Knight married motivational speaker Les Brown, but they separated and divorced in 1997.Knight suffered through a gambling addiction that lasted more than a decade. In the late 1980s, after losing $60,000 in one night at the baccarat table, she joined Gamblers Anonymous, which helped her quit the habit.Previously a Baptist, in 1997 she was baptized into The Church of Jesus Christ of Latter-day Saints, following her son and daughter. She had occasionally teased LDS president, the late Gordon B. Hinckley, that his flock needed to inject some "pep" into their music. He agreed, which resulted in the Grammy Award-winning Saints Unified Voices gospel music choir. Knight later led the Be One Choir at "Be One 40th Anniversary Celebration of the Revelation on the Priesthood."Knight's son Jimmy Newman managed her career through his Newman Management Inc. until his death from heart failure on July 10, 1999. Newman was survived by his wife, Michelene; daughters Nastasia and Gabrielle; and sons Rishawn, Stefan and Sterling.Knight married William McDowell in 2001. They have seventeen grandchildren and ten great-grandchildren. Knight and McDowell reside in North Carolina, where they own a community center that was formerly a school attended by McDowell.In 2017, Knight helped raise $400,000 for the Children's Learning Centers of Fairfield County. The event was held at the Palace Theatre and was co-hosted by Carol Anne Riddell and Alan Kalter.


== Legacy ==
In 1996, Gladys Knight & the Pips were inducted into the Rock and Roll Hall of Fame. One year before, Knight had received a star on the Hollywood Walk of Fame. In 2007, Knight received the Society of Singers ELLA Award at which time she was declared the "Empress of Soul". She is listed on Rolling Stone's list of the Greatest Singers of All Time.


== Discography ==


=== Billboard number-one R&B albums ===
Neither One of Us (1973)
Imagination (1973)
Claudine (1974)
I Feel a Song (1974)
All Our Love (1987)
Good Woman (1991)


== Published works ==
Knight, Gladys. At Home With Gladys Knight, McGraw-Hill, 2001 – ISBN 1-58040-075-2
Knight, Gladys. Between Each Line of Pain and Glory: My Life Story, Hyperion Press, 1998 – ISBN 0-7868-8371-5


== Filmography ==


=== Films ===


=== Television ===


== Awards, honors, and achievements ==


=== Grammy Awards ===
Knight has won seven Grammys with twenty-two nominations altogether.


=== Other awards and honors ===
1992: Essence Award for Career Achievement
1995: Hollywood Walk of Fame
1997: Trumpet Awards Foundation Pinnacle Award
2005: BET Lifetime Achievement Award
2007: NAACP Image Award for Outstanding Jazz Artist
2007: Society of Singers Ella Award, also declared the "Empress of Soul"
2008: BET Inaugural Best Living Legend Award
2008: National Black Arts Festival Honoree at Legends Celebration
2011: Soul Train Music Awards Lifetime Achievement Award


=== Honorary degrees ===
Honorary Doctorate in Performing Arts, Shaw University


== References ==


== External links ==
Official website
Gladys Knight on IMDb
Gladys Knight at the Internet Broadway Database
</TEXT>
</DOC>

<DOC>
<DOCNO>ac32d58f-7ef0-471f-802d-5a74f5685136</DOCNO>
<TEXT>
You Are Free

You Are Free is the sixth studio album by Cat Power, the stage name and eponymous band of American singer-songwriter Chan Marshall. It was released in 2003 on Matador Records. The album features guest appearances by Dave Grohl of Foo Fighters, Eddie Vedder of Pearl Jam and Warren Ellis of the Dirty Three.


== Recording ==
You Are Free was recorded over the course of a year, the longest Marshall had spent recording an album at that point. Marshall and engineer Adam Kasper recorded about 40 songs during these sessions. In a 2003 interview with Pitchfork, Marshall explained the album was recorded "Sporadically. While I was traveling...Adam was working on other things, and I worked on his schedule. He'd get these really nice studios, and when he had off time we'd go in and then try to remember what we did like two months ago and pull that tape up. I'd be like, 'Uh, no, I wanna do something new,' and then I'd write a new song. So it basically worked like that-- every few months getting together and essentially writing new songs." According to Marshall, Kasper helped her decide which of the 40 songs they recorded should make it onto the album.Marshall revealed that she chose Kasper because "I was looking for somebody who would let me do what I wanted to do, who's a really good engineer," and said that she saw him as an engineer, rather than a producer.Numerous songs on the album are performed solo, with only Marshall on vocals and guitar or piano. Grohl plays drums on the songs "Speak For Me," "He War" and "Shaking Paper," and plays bass on "Shaking Paper." Vedder provides backing vocals on  "Good Woman" and "Evolution," while Ellis plays violin on "Werewolf."
The songs "Good Woman" and "Werewolf" feature string arrangements by David Campbell, which were recorded after Marshall's vocals had been completed, at the Boat Studio in Los Angeles, California.


== Reception ==
You Are Free, Marshall's first album of original material since the critically acclaimed Moon Pix (1998), has received widespread critical acclaim since its release. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album received an average score of 82, based on 26 reviews, which indicates "universal acclaim".Kelefa Sanneh of Rolling Stone wrote that "Free may be her most beautiful album, as well as her cagiest: There are gaunt rock songs and ramshackle ballads, all painted with bold, sure strokes that belie her ambivalence." Heather Phares of AllMusic wrote that "You Are Free may take awhile longer than expected to unfold, but once it does, its excellence is undeniable." Chris Ott of Pitchfork called it an album "full of arresting, serene beauty...Sans a handful of lesser inclusions and tributes, the imaginary, shorter version of You Are Free is flawless."In 2009, Pitchfork placed the album at number 98 on their "The Top 200 Albums of the 2000s" list."Werewolf" is on the soundtrack of Pedro Almodóvar's 2009 film Broken Embraces.


== Commercial performance ==
You Are Free became Cat Power's first album to chart on the Billboard 200, reaching number 105. The album also debuted at number one 1 on Billboard's Heatseekers Albums Chart. As of 2007, You Are Free has sold over 163,000 copies in the United States, according to Nielsen SoundScan. The song "He War" was released as a single, and a music video for the song directed by Brett Vapnek was released.


== Track listing ==
All tracks are written by Chan Marshall, except where noted.


== Personnel ==
Chan Marshall – vocals, guitars, piano
Warren Ellis – violin on "Good Woman"
Dave Grohl – bass on "Speak For Me", drums on "Speak For Me", "He War" and "Shaking Paper"
Eddie Vedder – vocals on "Good Woman" and "Evolution"
David Campbell – string arrangement on "Good Woman" and "Werewolf"
Maggie & Emma – vocals on "Good Woman"TechnicalAdam Kasper – recording, mixing
Rick Fisher – mastering
Mark Borthwick – photography


== Charts ==


== References ==
</TEXT>
</DOC>

