<DOC>
<DOCNO>cc82d58e-e8a5-4432-b349-5fa357573fe1</DOCNO>
<TEXT>
Le Beau Mariage

Le Beau Mariage (The Good Marriage) is a 1982 French film directed by Éric Rohmer, starring Béatrice Romand, André Dussollier, Féodor Atkine.  It is one of Rohmer's "comedies and proverbs" (comédies et proverbes). Its theme is a proverb from La Fontaine: "Quel esprit ne bat la campagne ? qui ne fait château en Espagne ?" (that is, "Who doesn't daydream? Who doesn't build castles in Spain").


== Synopsis ==
Sabine, an art history student, is growing tired of being the mistress of a married painter, Simon.  She meets Edmond, handsome, young, rich and single, and declares that she is going to marry him.


== External links ==
Le Beau Mariage on IMDb
Le Beau Mariage at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>8558c1b4-2aaf-4815-9a02-85da93617fe2</DOCNO>
<TEXT>
A Good Marriage (film)

A Good Marriage is a 2014 American psychological thriller film based on the novella of the same name by Stephen King, from the 2010 collection Full Dark, No Stars. It stars Joan Allen, Anthony LaPaglia, Kristen Connolly and Stephen Lang. It was released on October 3, 2014.


== Synopsis ==
After 25 happy years of marriage, Darcy (Joan Allen) discovers her husband's sinister secret and must take drastic measures to keep it from being exposed in order to protect her grown children.


== Cast ==
Joan Allen as Darcy Anderson
Anthony LaPaglia as Bob Anderson
Kristen Connolly as Petra Anderson
Stephen Lang as Holt Ramsay
Cara Buono as Betty Pike
Mike O'Malley as Bill Gaines
Theo Stockman as Donnie Anderson


== Development ==
On May 19, 2012, ScreenDaily reported that Will Battersby and Peter Askin were producing an adaptation of A Good Marriage; Askin was announced as directing Stephen King's screenplay of his own novella. On September 11, 2012, Joan Allen was announced as the lead in the film.


== Release ==
The film was released in the United States on October 3, 2014.
The film, when announced, caused controversy when King said that he took influence from serial killer Dennis Rader.  Kerri Rawson, Rader's daughter, said that King was exploiting her father's victims by taking inspiration from his life.


== Reception ==
Rotten Tomatoes, a review aggregator, reports that 35% of 20 surveyed critics gave the film a positive review; the average rating was 4.8/10.  Metacritic rated it 43/100 based on eight reviews.  Frank Scheck of The Hollywood Reporter called it "a decidedly minor" adaptation that "fails to fulfill the potential of its provocative premise".  Andy Webster of The New York Times called it a "low-key, assured thriller" with a strong performance from Allen.  Gary Goldstein of the Los Angeles Times called it "a wry, old-fashioned game of cat and mouse" with good acting.  Pete Vonder Haar of The Village Voice wrote that it is a serviceable, nondescript thriller that was a surprising choice to adapt to film.  Rod Pocowatchit of The Wichita Eagle rejected concerns of exploitation, but said that the film comes across as a low-budget made-for-TV film.  Kiva Reardon of The A.V. Club rated it D+ and wrote, "By its conclusion, A Good Marriage doesn’t give a definitive answer to its titular topic, but it does make clear what makes a bad movie."  Chuck Bowen of Slant Magazine rated it 2/4 stars and wrote, "The film is watchable in a plodding one-thing-after-another sort of way, but it could have used far more of King's mordant humor".  Patrick Cooper of Bloody Disgusting rated it 1/5 stars and called it the worst King adaptation yet due to its lack of thrills.  Staci Layne Wilson of Dread Central rated it 3/5 stars and questioned the choice of source material. Wilson said that the actors are good, but they have no chemistry, which makes the film stale.


== References ==


== External links ==
A Good Marriage on IMDb
A Good Marriage at Rotten Tomatoes
Interview with Askin at Fangoria
Interview with King at Entertainment Weekly
</TEXT>
</DOC>

<DOC>
<DOCNO>56ef17d6-165c-46ed-bf36-e4aa4de6bacd</DOCNO>
<TEXT>
A Good Marriage

A Good Marriage is a novella by Stephen King, published in his collection Full Dark, No Stars (2010).


== Synopsis ==
Darcy Anderson has been married to Bob, an accountant from Portland, Maine, for 27 years. They have a happy yet humdrum relationship, running a mail-order business selling and appraising rare coins. One day, while Bob is away on business, Darcy goes into the garage to search for batteries. When she rummages through Bob's belongings, she stumbles across a pornographic magazine showing sadomasochistic images. Unnerved by the magazine – and that it is in Bob's possession – Darcy finds a secret compartment behind the garage's baseboard and makes a more horrific discovery: a small box containing the ID cards of Marjorie Duvall, a victim of a serial killer called "Beadie".Bob phones Darcy and senses her distress. Afterwards, Darcy Googles Beadie and cross-checks Bob's business records with the locations of the murders, finding that Bob was close to most of the crimes. When Darcy wakes up the next morning, she finds that Bob has deduced her discovery and returned home early. He calmly explains his insanity to his horrified wife, recounting how he and a sadistic friend named Brian Delahanty – nicknamed "BD", from which Beadie's name was derived – planned a school shooting as teenagers. Delahanty was hit by a truck before they could carry it out, but Bob claims he had "infected" him with "certain ideas," resulting in his homicidal urges.Bob claims that after he started his family with Darcy, his murderous alter ego receded and he was not driven to kill again for several years. He pleads to Darcy to put the matter behind them, for the sake of herself and their family. After mulling it over, Darcy feigns an agreement to do so, on the condition that he bury Duvall's ID cards deep in the woods. Bob believes Darcy has put the truth behind her; however, she is trying to think of a way to stop him from killing again. A few months after Darcy's discoveries, an elated Bob finds a rare 1955 doubled die cent, and the couple goes out to Portland to celebrate. When Bob becomes drunk from champagne, Darcy devises a plan to murder him.Upon arriving home, Darcy has Bob fetch some Perrier while she waits for him upstairs, ostensibly for sex. However, when Bob arrives, Darcy pushes him down the stairs, breaking his arm, neck, and back. She then manages to shove a plastic bag and a dish cloth down his throat, killing him. After removing the evidence of murder, Darcy manages to convince the authorities and the children that Bob died in a drunken accident, and isn't suspected of committing any foul play. Darcy assumes the ordeal is over.However, not long after Bob is buried, a retired detective named Holt Ramsey visits the house. Ramsey spent years investigating the Beadie murders and had questioned Bob. Ramsey tells Darcy that he suspected Bob was the killer, since his Chevrolet Suburban was seen in the vicinity of each victim. Darcy realizes that Ramsey has figured out her role in Bob's death. Once she admits the truth, Ramsey assures her that she "did the right thing" and leaves; before he does, she tells him about Delahanty. Darcy realizes that Bob was close to being caught and wasn't as smart as he thought he was. She also finds that she can now be at peace with herself.


== Background ==
In the afterword for Full Dark, No Stars, King stated that the character of Bob Anderson was inspired by Dennis Rader, the infamous "BTK Killer". Like Rader, Anderson gruesomely tortures and kills his victims, then mails his victims' identification to the police; Anderson's victims, like Rader's, are women and children. Also like Rader, Anderson is a pillar of the community who is well regarded by his friends and colleagues. King said that he felt inspired to write the story after the public outcry against Rader's wife, Paula, who had been married to him for almost thirty years yet seemed to have no knowledge of his crimes.


== Film adaptation ==

On May 19, 2012, it was announced that Will Battersby and Peter Askin were producing an adaptation of A Good Marriage with Askin directing Stephen King's screenplay of his own novella. On September 11, 2012, Joan Allen was announced as the lead in the film. Anthony LaPaglia and Stephen Lang were later added to the cast.


== Reception ==
Terrence Rafferty of The New York Times wrote, "King works the double motifs deftly and guides the narrative to a satisfyingly cathartic climax — after which he supplies a nifty denouement". Bill Sheehan of The Washington Post wrote, "Through his mastery of detail and his deceptively effortless narrative voice, King transforms this disquieting material into a disturbing, fascinating book." Tim Martin of The Daily Telegraph wrote that the story starts off with a familiar premise but ends "with some far more troubling and resonant points about justice and forgiveness". Doug Johnstone of The Independent called the story "King at his absolute best". Carol Memmott of USA Today called it the best story of the collection and wrote, "It's a grim reminder that you can never really know the people you love, and it's a warning about how the little things in life can be the tipping point toward a living nightmare."In the wake of the novella and its subsequent film, one of the daughters of Dennis Rader spoke publicly, claiming that King had exploited both her family and her father's victims with the story.


== See also ==
Stephen King short fiction bibliography


== Footnotes ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b29f314e-77be-43be-9c3d-ce30919334d1</DOCNO>
<TEXT>
Judith S. Wallerstein

Judith Wallerstein (December 27, 1921 – June 18, 2012) was a psychologist and researcher who created a 25-year study on the effects of divorce on the children involved. She received a number of prominent awards and honors and wrote four best selling books.
Judith Wallerstein was born on December 27, 1921 as Judith Hannah Saretsky in New York City. Her father died from cancer when she  was 8 years old. Wallerstein received her bachelor's degree from Hunter College (1943), her Master's in social work from Columbia University (1946) and her Doctorate in psychology from Lund University in Sweden (1978). She died at 90 years old June 18, 2012 from an unexpected intestinal obstruction in Piedmont, California 


== Career ==
Judith Wallerstein taught as the senior lecturer from 1966 to 1991 at the University of California, Berkeley. She held faculty positions at the University of California, The Hebrew University, and Pahlavi University Medical School. In addition, she also lectured at Harvard, Cornell, Stanford, and Yale. Wallerstein was a consultant for the Advisory Commission on Family Law to the California Senate Subcommittee on Administrative Justice, The Commission on Law and Mental Health, State Bar of California, and the California Senate Task Force on Family Equity.In 1980, she founded the “Judith Wallerstein Center for the Family in Transition” in Madera, California. The center provided counseling and education for divorcing couples and their children. In addition, the center conducted a variety of research pertaining to divorce and the family.
Judith Wallerstein's three best-selling books about children and divorce were: Second Chances,  The Unexpected Legacy of Divorce, and What About the Kids. In 1995, she published a book titled The Good Marriage: How and Why Love Lasts, which was about making marriage succeed.
Wallerstein received many awards including: the Distinguished Teaching Award from the University of California, The Koshland Award in Social Welfare from the San Francisco Foundation, Commendation from the State of California Senate Rules Subcommittee, the Rene Spitz Lectureship from the Denver Psychoanalytic society, election to Who's Who in American Science, the Dale Richmond Award of the American Academy of Pediatrics, etc.


=== Research ===
Wallerstein's career was centered around a 25-year-long longitudinal study, the "California Children of Divorce Study," investigating the effects that divorce has on families. She began her study in 1971 with Joan B. Kelly. She followed  131 children between the ages of 3 and 18 from 60 divorced families in Marin County, California for 25 years, with intensive interviews conducted every 5 years From her research Wallerstein  found that only 40% of children from divorce actually marry. She discovered that the effects of divorce are more long lasting than most assume. The age of child at the time of the divorce really matters, the largest impact occurs during the period where the child of divorce is a young adult wanting a romantic relationship but afraid of failure. Wallerstein also found that the quality of post-divorce life is crucial for the children. In addition, she found that rates of financial support for college decrease after a divorce due to the large expense of the divorce itself.


== Criticisms ==
Although Judith Wallerstein had many allies and a number of best-selling books, she also had critics. Some criticized her for the families she studied that were all middle class and the parents were all well-educated, Wallerstein was criticized for not having a wider variety.Wallerstein's study exclusively examined middle-class Californians whose participants were pre-selected for therapy and psycho-analysis. She influenced a California court on child relocation, and was criticized by Richard A. Gardner. Feminists felt that Wallerstein was trying to encourage women to stay in bad marriage and discouraging divorce.


== Partial bibliography ==
Second Chances: Men, Women and Children a Decade After Divorce (with Sandra Blakeslee)(Ticknor & Fields, 1989) 
The Good Marriage: How and Why Love Lasts (Houghton Mifflin, 1995)
Second Chances: Men, Women and Children a Decade After Divorce (Houghton Mifflin, 1996)
Surviving The Breakup: How Children And Parents Cope With Divorce (Harper Collins, 1996)
The Unexpected Legacy of Divorce: A 25-Year Landmark Study (Hyperion, 2000)


== References ==
</TEXT>
</DOC>

