<DOC>
<DOCNO>53ff273b-6950-48a3-8ca6-3c82623d6068</DOCNO>
<TEXT>
A Hard Day's Night (album)

A Hard Day's Night is the third studio album by the English rock band the Beatles, released on 10 July 1964, with side one containing songs from the soundtrack to their film of the same name. The American version of the album was released two weeks earlier, on 26 June 1964 by United Artists Records, with a different track listing. In contrast to their first two albums, all 13 tracks on A Hard Day's Night were written by John Lennon and Paul McCartney showcasing the development of their songwriting partnership. The album includes the title track, with its distinctive opening chord, and the previously released "Can't Buy Me Love", both transatlantic number-one singles for the band. 
The title of the album was the accidental creation of drummer Ringo Starr. According to Lennon in a 1980 interview with Playboy magazine: "I was going home in the car and Dick Lester [director of the movie] suggested the title, 'Hard Day's Night' from something Ringo had said. I had used it in In His Own Write, but it was an off-the-cuff remark by Ringo. You know, one of those malapropisms. A Ringo-ism, where he said it not to be funny ... just said it. So Dick Lester said, 'We are going to use that title.'"


== Contents ==

Musically, A Hard Day's Night eschews the rock and roll cover songs of the band's previous albums for a predominantly pop sound. Sputnikmusic's Dave Donnelly observes "short, peppy" pop songs characterised by layered vocals, immediate choruses, and understated instrumentation. According to Pitchfork's Tom Ewing, the lack of rock and roll covers allows listeners to "take the group's new sound purely on its own modernist terms", with audacious "chord choices", powerful harmonies, "gleaming" guitar, and "Northern" harmonica. Music journalist Robert Christgau writes that Lennon–McCartney's songs were "more sophisticated musically" than before. It also features lead guitarist George Harrison playing a Rickenbacker 12-string electric guitar, a sound that was influential on the Byrds and other bands in the folk rock explosion of 1965.Side one of the LP contains the songs from the movie soundtrack. Side two contains songs written for, but not included in, the film, although a 1980s re-release of the movie includes a prologue before the opening credits with "I'll Cry Instead" on the soundtrack.A Hard Day's Night is the first Beatles album to feature entirely original compositions, and the only one where all the songs were written by John Lennon and Paul McCartney. Lennon is the primary author of nine of the thirteen tracks on the album, as well as being the lead singer on these same nine tracks (although McCartney sings lead on the title track's middle-eight). Lennon and McCartney co-wrote "I'm Happy Just to Dance with You", while McCartney wrote "And I Love Her", "Can't Buy Me Love", and "Things We Said Today".  It is one of three Beatles albums, along with Let It Be and Magical Mystery Tour, in which Starr does not sing lead vocal on any songs. (Starr sang the lead vocal on "Matchbox" during the sessions; it appeared instead on the Long Tall Sally EP.) It is also one of three Beatles albums, along with Please Please Me and Beatles for Sale, in which Harrison does not contribute to the songwriting, though Harrison does sing lead vocal on "I'm Happy Just to Dance with You".


== Reception and legacy ==
According to music critic Richie Unterberger, writing for AllMusic:

George Harrison's resonant 12-string electric guitar leads [on A Hard's Day's Night] were hugely influential; the movie helped persuade the Byrds, then folksingers, to plunge all out into rock & roll, and the Beatles would be hugely influential on the folk-rock explosion of 1965. The Beatles' success, too, had begun to open the US market for fellow English bands like the Rolling Stones, the Animals, and the Kinks, and inspired young American groups like the Beau Brummels, Lovin' Spoonful, and others to mount a challenge of their own with self-penned material that owed a great debt to Lennon–McCartney.
In his book Yeah! Yeah! Yeah!: The Story of Pop Music from Bill Haley to Beyoncé, Bob Stanley identifies A Hard Day's Night as the album that best captures the band's early-career appeal. He writes:

If you had to explain the Beatles' impact to a stranger, you'd play them the soundtrack to A Hard Day's Night. The songs, conceived in a hotel room in a spare couple of weeks between up-ending the British class system and conquering America, were full of bite and speed. There was adventure, knowingness, love, and abundant charm.
In 2000, Q magazine placed A Hard Day's Night at number five on its list "The 100 Greatest British Albums Ever". That same year, it appeared at number 22 in Colin Larkin's book All Time Top 1000 Albums. In 2012, Rolling Stone ranked the album 307th on the magazine's list of the "500 Greatest Albums of All Time". A Hard Day's Night is featured in Robert Dimery's book 1001 Albums You Must Hear Before You Die.


== Reissues ==
On 26 February 1987, A Hard Day's Night was officially released on compact disc in mono, along with Please Please Me, With the Beatles, and Beatles for Sale. Having been available only as an import in the US in the past, the 13 track UK version of the album was also issued in the US on LP and cassette on 21 July 1987. Stereo mixes of "A Hard Day's Night", "Can't Buy Me Love", and "And I Love Her" had been made available on the first compact disc issue of 1962–1966 in 1993. Most of the rest of the tracks appeared in stereo on compact disc for the first time with the release of the box set The Capitol Albums, Volume 1 in 2004.
On 9 September 2009, a remastered version of this album was released and was the first time the album appeared in stereo on compact disc in its entirety. This album is also included in The Beatles Stereo Box Set. A remastered mono version of the original UK album was part of The Beatles in Mono box set.


== Track listing ==
All tracks are written by Lennon–McCartney.


== Charts and certifications ==


== North American release ==
The American version of the album was released on 26 June 1964 by United Artists Records in both mono and stereo, the fourth Beatles album in the United States. The album went to number one on the Billboard album chart, spending 14 weeks there, the longest run of any album that year.All seven songs from the film, the first side of the UK album, were featured along with "I'll Cry Instead", which, although written for the film, was cut at the last minute. The American version also included four easy listening-styled instrumental versions of Lennon and McCartney songs arranged by George Martin conducting an orchestra of studio musicians: "I Should Have Known Better", "And I Love Her", "Ringo's Theme", and "A Hard Day's Night". After EMI acquired United Artists Records, this album was reissued in August 1980 on the Capitol label, catalogue SW-11921.
While the stereo version of the album included the instrumental tracks in true stereo, the Beatles' own recordings appeared as electronically rechannelled stereo recordings made from the mono releases. The 1980 Capitol Records reissue used the same master tape as the original United Artists LP release in fake stereo, despite the availability of several tracks with official true stereo remixes. True stereo versions of most of the songs had been issued on the Capitol album Something New, released in July 1964. "Can't Buy Me Love" and "I Should Have Known Better" finally appeared in stereo on the 1970 Apple Records compilation Hey Jude. The song "A Hard Day's Night" did not appear in true stereo in the US until the 1982 Capitol compilation album Reel Music. In 2014, the American version of the "A Hard Day's Night" album was released on CD individually and in a boxed set of all the other US Beatles albums to celebrate the fiftieth anniversary of the Beatles first US visit. This CD reissue features all of the songs in both true stereo and mono mixes.


=== Track listing ===


=== Charts and certifications ===


== Personnel ==
The Beatles

John Lennon – vocals; acoustic, rhythm and lead guitars; piano; harmonica
Paul McCartney – vocals; bass guitar; piano; cowbell
George Harrison – vocals; lead (six- and twelve-string) and acoustic guitars
Ringo Starr – drums, percussionAdditional personnel

George Martin – piano, production


== References ==


== Sources ==


== External links ==
Beatles comments on each song
Recording data and notes on mono/stereo mixes and remixes
</TEXT>
</DOC>

<DOC>
<DOCNO>c2d2f2e8-5d3b-4b93-bf19-1a0a1a802787</DOCNO>
<TEXT>
A Hard Day's Night (Grey's Anatomy)

"A Hard Day's Night" is the pilot episode of the American television medical drama Grey's Anatomy, which first aired on March 27, 2005 on the American Broadcasting Company (ABC). The episode introduces main characters and surgical interns Meredith Grey, Cristina Yang, Izzie Stevens, Alex Karev and George O'Malley. Other main cast members include Derek Shepherd, Miranda Bailey, Richard Webber and Preston Burke. These five interns become faced with what their future holds as they enter the realm of surgery at Seattle Grace Hospital.The episode was watched by an American audience of 16.25 million, and received positive reviews from television critics.


== Plot ==
This chronicles the first 48-hour shift for the new surgical interns. Meredith (Ellen Pompeo) meets Derek Shepherd (Patrick Dempsey), with whom she had a one-night stand the night before, and discovers he's the new attending and chief of neurosurgery at Seattle Grace, and also her "boss". All the interns are introduced to their resident in charge, Miranda Bailey (Chandra Wilson), nicknamed "The Nazi" for her serious demeanor and strictness. They are also introduced to the Chief of Surgery Richard Webber (James Pickens, Jr.) and the head of cardiothoracic surgery Preston Burke (Isaiah Washington), who catches the eye of Cristina (Sandra Oh). Meredith has trouble with her first case, a teenage girl who's having unexplained seizures. Izzie (Katherine Heigl) dislikes Meredith, as she thinks she's trying to "get ahead" by sleeping with an attending surgeon; it is revealed Izzie had a past career as a model, which is how she put herself through medical school, and she is teased by Alex (Justin Chambers). George (T.R. Knight) earns the nickname "007" after all of his initial patients are pronounced dead.Meredith is the daughter of acclaimed surgeon Ellis Grey (Kate Burton), who evidently had an affair with Richard years before, while married to Meredith's father, Thatcher. Ellis is now battling Alzheimer's disease and Meredith constantly and secretly visits her.


== Production ==
The voice-over starting the episode did not originally appear in the episode; Rhimes said: "In the editing room, it felt like a piece was missing, so we added it."


== Reception ==
ReviewStream.com gave positive reviews regarding the pilot episode, due to the undeniable chemistry between Ellen Pompeo and Patrick Dempsey from the series' first scene. Regarding Miranda Bailey's appearance in the pilot, ReviewStream.com stated "She's such a small woman but wait until she speaks". HomeTheaterInfo.com, however, had a mixed perspectives on the pilot, noting that the storylines were similar to fellow ABC series Desperate Housewives, but also "brilliantly written, extremely well acted and directed to near perfection". New York Daily News named Grey's Anatomy a "winner" in response to its first season, whereas Newsday expressed a positive opinion by stating "You simply can't stop watching."


== References ==


== External links ==
"A Hard Day's Night" on IMDb
"A Hard Day's Night" at TV.com
</TEXT>
</DOC>

<DOC>
<DOCNO>03948e0d-77ab-4eed-9e93-19b6cb8bfec7</DOCNO>
<TEXT>
A Hard Day's Night (film)

A Hard Day's Night is a 1964 British musical comedy film directed by Richard Lester and starring the Beatles—John Lennon, Paul McCartney, George Harrison, and Ringo Starr—during the height of Beatlemania. It was written by Alun Owen and originally released by United Artists. The film portrays 36 hours in the lives of the group.
The film was a financial and critical success. Forty years after its release, Time magazine rated it as one of the 100 all-time great films. In 1997, British critic Leslie Halliwell described it as a "comic fantasia with music; an enormous commercial success with the director trying every cinematic gag in the book" and awarded it a full four stars. The film is credited as being one of the most influential of all musical films, inspiring numerous spy films, the Monkees' television show and pop music videos. In 1999, the British Film Institute ranked it the 88th greatest British film of the 20th century.


== Plot ==
The Beatles evade a horde of fans while boarding a train for London.  En route, they meet Paul's trouble-making grandfather (Wilfrid Brambell) for the first time; he becomes so much of a nuisance that Paul has him locked him up in the cargo hold, but he and the others soon join him inside playing cards and entertaining some schoolgirls before arriving at the London station, where they're quickly driven to a hotel where they begin to feel cooped up.  Their manager Norm (Norman Rossington) tasks them with answering all their fan mail, but they sneak out to party, only to be caught and taken back by Norm.  They then find out that the grandfather went to a casino and, after a brief dustup, bring him back to the hotel. 
The next day, they arrive at a TV studio for a performance. After the initial rehearsal, the producer (Victor Spinetti) thinks they're out to sabotage his career (thanks to something the grandfather said); the boys leave through a fire escape and dance around a field until forced off by the owner. Back in the studios they are separated when a woman named Millie (Anna Quayle) recognizes John but cannot recall who he is. George is also mistaken for a model auditioning for an ad with a popular female model. The boys all return to rehearse a second song, and after a quick trip to makeup, smoothly go through a third and earn a break.
With an hour before the final run-through, Ringo is forced to watch the grandfather and takes him to the commissary for tea while he reads a book. The grandfather talks Ringo into going outside to experience life rather than reading books, passing a surprised John and Paul on the way out.  He tries to have a quiet drink in a pub, takes pictures, walks alongside a canal, and rides a bicycle along a railway station platform. While the other three futilely search for Ringo, he is arrested on suspicion and taken to the police station, where Paul's grandfather joins him shortly after attempting to sell photographs of the Beatles with forged signatures; the grandfather makes a break for it and runs back to the studio and tells about Ringo, and Norm sends John, Paul and George to get him back.  The boys all go to the station to rescue Ringo, but wind up in a Keystone Cops-style foot chase before arriving back at the studio with Ringo with only minutes to spare before airtime.  The televised concert goes on as planned, after which the Beatles are whisked away to another performance via helicopter.


== Cast ==


== Songs ==
The film's credits state that all songs are composed by John Lennon and Paul McCartney. However, also heard in the film is a portion of "Don't Bother Me", a George Harrison composition.

"A Hard Day's Night" (opening credits)
"I Should Have Known Better"
"I Wanna Be Your Man" (sample)
"Don't Bother Me" (Harrison) (sample)
"All My Loving" (sample)
"If I Fell"
"Can't Buy Me Love"
"And I Love Her"
"I'm Happy Just to Dance with You"
"Ringo's Theme (This Boy)" (instrumental)
"Can't Buy Me Love" (reprise)
"Tell Me Why"
"She Loves You"
"A Hard Day's Night" (reprise; closing credits)In addition to the soundtrack album, an EP (in mono) of songs from the film titled Extracts From The Film A Hard Day's Night was released by Parlophone on 6 November 1964, having the following tracks:
Side A"I Should Have Known Better"
"If I Fell"Side B"Tell Me Why"
"And I Love Her"


=== Song notes ===
"I'll Cry Instead" was among several songs considered for the film but ultimately not included either as an on-camera performance or for usage as an audio-only track. It was to be used during the "escape/fire escape" sequence of the film, but ultimately director Richard Lester vetoed it because of its downbeat lyrics and it was replaced for that scene by "Can't Buy Me Love". Its status as an early contender for inclusion led to the song being included on the US soundtrack album.
In the 1982 US theatrical reissue of the film by Universal Pictures, under licence from Walter Shenson, the song "I'll Cry Instead" was used as the audio track for a prologue sequence to the film which consisted of stills from the film and publicity photographs as a tribute to Lennon consisting of a "Swingin'" early to mid-1960s-style collage of photos of the Beatles in 1964 around the time they were shooting the film. The prologue was assembled without the involvement or knowledge of the film's director Richard Lester, who subsequently expressed his disapproval of the addition. The prologue was not included on the 2000 restoration of the film. 
The song "You Can't Do That" was filmed as part of the film's TV concert sequence, but was not included in the final cut of the film. At a point before a decision had been made to excise the song from the film, footage of that performance had been sent by the filmmakers and Brian Epstein to be aired on The Ed Sullivan Show as a tease to promote the forthcoming release of the movie. The clip aired on the Sullivan show on Sunday, 24 May 1964 in conjunction with an interview with The Beatles specially filmed by Sullivan in London. An extract of the footage of the song performance was included in the 1994 documentary The Making of "A Hard Day's Night".
The song "I Call Your Name" was cut from the film for unknown reasons.


== Screenplay ==
The screenplay was written by Alun Owen, who was chosen because the Beatles were familiar with his play No Trams to Lime Street, and he had shown an aptitude for Liverpudlian dialogue. McCartney commented, "Alun hung around with us and was careful to try and put words in our mouths that he might've heard us speak, so I thought he did a very good script." Owen spent several days with the group, who told him their lives were like "a train and a room and a car and a room and a room and a room"; the character of Paul's grandfather refers to this in the dialogue. Owen wrote the script from the viewpoint that the Beatles had become prisoners of their own fame, their schedule of performances and studio work having become punishing.
The script comments cheekily on the Beatles' fame. For instance, at one point a fan, played by Anna Quayle, apparently recognises John Lennon, though she does not actually mention Lennon's name, saying only "you are...". He demurs, saying his face is not quite right for "him", initiating a surreal dialogue ending with the fan, after she puts on her glasses, agreeing that Lennon doesn't "look like him at all", and Lennon saying to himself that "she looks more like him than I do". Other dialogue is derived from actual interviews with the Beatles. When Ringo is asked if he's a mod or a rocker, he replies: "Uh, no, I'm a mocker", a line derived from a joke he made on the TV show Ready Steady Go!. The frequent reference to McCartney's grandfather (Wilfrid Brambell) as a "clean old man" sets up a contrast with the stock description of Brambell's character, Albert Steptoe in Steptoe and Son, as a "dirty old man".Audiences also responded to the Beatles' brash social impudence. Director Richard Lester said, "The general aim of the film was to present what was apparently becoming a social phenomenon in this country. Anarchy is too strong a word, but the quality of confidence that the boys exuded! Confidence that they could dress as they liked, speak as they liked, talk to the Queen as they liked, talk to the people on the train who 'fought the war for them' as they liked. ... [Everything was] still based on privilege—privilege by schooling, privilege by birth, privilege by accent, privilege by speech. The Beatles were the first people to attack this... they said if you want something, do it. You can do it. Forget all this talk about talent or ability or money or speech. Just do it."Despite the fact that the original working titles of the film were first The Beatles and then Beatlemania, the group's name is never spoken in the movie—it is, however, visible on Ringo's drum kit, on the stage lighting, and on the helicopter in the final scene. The television performance scene also contains a visual pun on the group's name, with photos of beetles visible on the wall behind the dancers.


== Production ==
The film was shot for United Artists (UA) using a cinéma vérité style in black-and-white and produced over a period of sixteen weeks. It had a low budget for its time of £200,000 ($500,000) and filming was finished in under seven weeks. At first, the film itself was something of a secondary consideration to UA, whose primary interest was in being able to release the soundtrack album in the United States before Capitol Records (the American EMI affiliate who had first shot at releasing Beatles music in the States) got around to issuing their material; in the words of Bud Ornstein, the European head of production for United Artists: "Our record division wants to get the soundtrack album to distribute in the States, and what we lose on the film we'll get back on this disc." As film historian Stephen Glynn put it, A Hard Day's Night was intended as "a low-budget exploitation movie to milk the latest brief musical craze for all it was worth."Unlike most productions, it was filmed in near sequential order, as stated by Lennon in 1964. Filming began on 2 March 1964 at Marylebone station in London (sometimes misidentified as Paddington). The Beatles had joined the actors' union, Equity, only that morning. The first week of filming was on a train travelling between London and Minehead. On 10 March, scenes with Ringo were shot at the Turk's Head pub in Twickenham, and over the following week various interior scenes were filmed at Twickenham Studios. From 23 to 30 March, filming moved to the Scala Theatre, and on 31 March, concert footage was shot there, although the group mimed to backing tracks. The "Can't Buy Me Love" segment, which featured creative camera work and the band running and jumping around in a field was shot on 23 April 1964 at Thornbury Playing Fields, Isleworth, Middlesex. The final scene was filmed the following day in West Ealing, London, where Ringo obligingly drops his coat over puddles for a lady to step on, only to discover that the final puddle is actually a large hole in the road.Before A Hard Day's Night was released in America, a United Artists executive asked Lester to dub the voices of the group with mid-Atlantic accents. McCartney angrily replied, "Look, if we can understand a fucking cowboy talking Texan, they can understand us talking Liverpool." Lester subsequently directed the Beatles' 1965 film, Help!.
The film's costumes—except for those of The Beatles themselves—were designed by Julie Harris. The clothes of The Beatles were credited to Dougie Millings & Son.


=== Casting ===
Irish actor Wilfrid Brambell, who played Paul McCartney's fictional grandfather John McCartney, was already well known to British television audiences as co-star of the British sitcom Steptoe and Son. The recurring joke that he was very "clean" reflects a contrast to his sitcom role, where he was always referred to as a "dirty old man". In other roles, Norman Rossington played the Beatles' manager Norm, John Junkin played the group's road manager Shake, and Victor Spinetti played the television director. Brian Epstein, the group's real manager, had an uncredited bit part.The supporting cast included Richard Vernon as the "city gent" on the train and Lionel Blair as a featured dancer. There were also various cameos. John Bluthal played a car thief and an uncredited Derek Nimmo appeared as magician Leslie Jackson. David Janson (billed as David Jaxon here) played the small boy met by Ringo on his "walkabout". Rooney Massara, who went on to compete in the 1972 Munich Olympics, was the sculler in the river in the "walkabout" scene by the river at Kew (uncredited). Kenneth Haigh appeared as an advertising executive who mistakes George for a "new phenomenon." David Langton also made a cameo appearance as an actor in the dressing room scene.
Mal Evans, one of the Beatles' road managers, also appears briefly in the film—moving an upright bass through a tight hallway as Lennon talks with the woman who mistakes him for someone else.
George Harrison met his wife-to-be, Patricia Boyd, on the set when she made a brief (uncredited) appearance as one of the schoolgirls on the train. His initial overtures to her were spurned because she had a boyfriend at the time, but he persisted and they were married within 18 months. The girl with Boyd in the dining car scene is Prudence Bury. Phil Collins, later a member of the band Genesis, was an uncredited schoolboy extra in the concert audience.
Playing the buxom woman with Paul's grandfather in the casino scene was popular British 1960s pinup model Margaret Nolan (aka Vicky Kennedy), who also appeared as "Dink", the golden girl during the opening credits of the James Bond film Goldfinger, later that same year.


== Reception ==
The film premiered at the Pavilion Theatre in London on 6 July 1964—the eve of Ringo Starr's 24th birthday—and the soundtrack was released four days later. A Hard Day's Night set records at the London Pavilion by grossing over $20,000 in the first week, ultimately becoming so popular that more than 1,600 prints were in circulation simultaneously.Reviews of the film were mostly positive; one oft-quoted assessment was provided by Andrew Sarris of The Village Voice, labeling A Hard Day's Night "the Citizen Kane of jukebox musicals." When The Village Voice published the results of its first annual film poll, A Hard Day's Night placed second behind Stanley Kubrick's Dr. Strangelove. Time magazine called the film "One of the smoothest, freshest, funniest films ever made for purposes of exploitation." Film critic Roger Ebert described the film as "one of the great life-affirming landmarks of the movies", and added it to his list of The Great Movies. In 2004, Total Film magazine named A Hard Day's Night the 42nd greatest British film of all time. In 2005, Time.com named it one of the 100 best films of the last 80 years. Leslie Halliwell gave the film his highest rating, four stars, the only British film of 1964 to achieve that accolade. It has a 98% "Fresh" rating on Rotten Tomatoes based on 106 reviews, with the consensus; "A Hard Day's Night, despite its age, is still a delight to watch and has proven itself to be a rock-and-roll movie classic." It is also No.1 on Rotten Tomatoes' list of the Top Ten Certified Fresh Musicals and No. 8 on the Best Reviewed Movies of All Time.The New York Times film critic Bosley Crowther noted the film was a subtle satire on Beatlemania and the Beatles themselves. The Beatles are portrayed as likeable young lads who are constantly amazed at the attention they receive and who want nothing more than a little peace and quiet; however, they have to deal with screaming crowds, journalists who ask nonsensical questions, and authority figures who constantly look down upon them. In fact their biggest problem is McCartney's elderly, but "clean" grandfather, played by Wilfrid Brambell. The New Yorker critic Brendan Gill wrote: "Though I don't pretend to understand what makes these four rather odd-looking boys so fascinating to so many scores of millions of people, I admit that I feel a certain mindless joy stealing over me as they caper about uttering sounds."A Hard Day's Night was nominated for two Academy Awards: for Best Screenplay (Alun Owen), and Best Score (Adaptation) (George Martin).
By 1971, the film was estimated to have earned $11 million worldwide.


== Influence ==
British critic Leslie Halliwell states the film's influence as "it led directly to all the kaleidoscopic swinging London spy thrillers and comedies of the later sixties". In particular, the visuals and storyline are credited with inspiring The Monkees' television series. The "Can't Buy Me Love" segment borrowed stylistically from Richard Lester's earlier The Running Jumping & Standing Still Film, and it is this segment, in particular using the contemporary technique of cutting the images to the beat of the music, which has been cited as a precursor of modern music videos. Roger Ebert goes even further, crediting Lester for a more pervasive influence, even constructing "a new grammar": "he influenced many other films. Today when we watch TV and see quick cutting, hand-held cameras, interviews conducted on the run with moving targets, quickly intercut snatches of dialogue, music under documentary action and all the other trademarks of the modern style, we are looking at the children of A Hard Day's Night". In an interview for the DVD re-release of A Hard Day's Night, Lester said he had been labelled the father of MTV and had jokingly responded by asking for a paternity test.


== Title ==
The movie's strange title originated from something said by Ringo Starr, who described it this way in an interview with disc jockey Dave Hull in 1964: "We went to do a job, and we'd worked all day and we happened to work all night. I came up still thinking it was day I suppose, and I said, 'It's been a hard day ...' and I looked around and saw it was dark so I said, '... night!' So we came to A Hard Day's Night."According to Lennon in a 1980 interview with Playboy magazine: "I was going home in the car, and Dick Lester suggested the title, 'Hard Day's Night' from something Ringo had said. I had used it in In His Own Write, but it was an off-the-cuff remark by Ringo. You know, one of those malapropisms. A Ringo-ism, where he said it not to be funny... just said it. So Dick Lester said, 'We are going to use that title.'"In a 1994 interview for The Beatles Anthology, however, McCartney disagreed with Lennon's recollections, recalling that it was the Beatles, and not Lester, who had come up with the idea of using Starr's verbal misstep: "The title was Ringo's. We'd almost finished making the film, and this fun bit arrived that we'd not known about before, which was naming the film. So we were sitting around at Twickenham studios having a little brain-storming session ... and we said, 'Well, there was something Ringo said the other day.' Ringo would do these little malapropisms, he would say things slightly wrong, like people do, but his were always wonderful, very lyrical ... they were sort of magic even though he was just getting it wrong. And he said after a concert, 'Phew, it's been a hard day's night.'"Yet another version of events appeared in 1996; producer Walter Shenson said that Lennon had described to him some of Starr's funnier gaffes, including "a hard day's night", whereupon Shenson immediately decided that that was going to be the title of the film.Regardless of which of these origin stories is the true one, the original tentative title for the film had been "Beatlemania" and when the new title was agreed upon, it became necessary to write and quickly record a new title song, which was completed on 16 April, just eight days before filming was finished. John Lennon wrote the song in one night, (credited to Lennon-McCartney) basing the lyrics on a birthday card sent to his young son Julian, and it went on to win a Grammy for Best Performance by a Vocal Group.The film was titled Yeah Yeah Yeah in Germany and Sweden, Tutti Per Uno (All for One) in Italy, Quatre garçons dans le vent (Four Boys in the Wind) in France Yeah! Yeah! Tässä tulemme!  (Yeah! Yeah! Here We Come!) in Finland and Os Reis do Iê-Iê-Iê (The Kings of Yeah-yeah-yeah) in Brazil.


== Novelisation ==
In 1964, Pan Books published a novelisation of the film by author John Burke, described as "based on the original screenplay by Alun Owen". The book was priced at two shillings and sixpence and contained an 8-page section of photographs from the movie. It is the first book in the English language to have the word 'grotty' in it.


== Release history ==
1964: A Hard Day's Night was released by United Artists;
1967: The film premiered on American television on the NBC network on 24 October; the usual Peacock introduction, which preceded all NBC color broadcasts of the era, was replaced by a humorous black-and-white animated cartoon penguin, with cartoon representations of the Beatles jumping out of its stomach, as A Hard Day's Night was not shot in color;
1970: The film premiered on UK television on BBC1 on 28 December. John Lennon watched the broadcast at home and was inspired to write the song "I'm the Greatest", which was later recorded by Ringo Starr on his 1973 album Ringo.
1979: Rights to the film were transferred to its producer, Walter Shenson;
1982: Universal Pictures, under license from Shenson, reissued the film in theaters. This release included a prologue consisting of production stills set to the song "I'll Cry Instead", which would remain on subsequent home video editions until 2000;
1984: MPI Home Video, under license from Shenson, first released A Hard Day's Night on home video in the VHS, Betamax, CED Videodisc, and Laserdisc formats, which all included the prologue.The movie was also released by Janus Films as part of The Criterion Collection in both a single-disc CLV and a DualDisc CAV Laserdisc format. The additional features section on the CAV edition include the original theatrical trailer, an interview with Richard Lester, and his The Running Jumping & Standing Still Film.
There were notable pitch problems with the songs in this version, precisely one octave lower than the original recordings. This was fixed in subsequent releases.
1993: Voyager Company produced a CD-ROM for Mac and PC platforms with video in QuickTime 1 format, containing most of Criterion's elements, including the original script.
1997: MPI Home Video released the first DVD edition. It contains the 1982 prologue and trailer, newsreels, an interview with Richard Lester, and The Running Jumping & Standing Still Film.
2000: Miramax Films reissued the film in theatres in the United States and then as a collector's edition DVD two years later, as well as its final issue in the VHS format. The film had been transferred from the restored 35 mm negative and presented in 1.66:1 Widescreen. The prologue that Universal added in 1982 is absent on the Miramax releases.In addition to the original film, the DVD edition contained a bonus disc with over 7 hours of additional material including interviews with cast and crew members and Beatles associates. The DVD was produced by Beatles historian and producer Martin Lewis, a longtime friend of Walter Shenson.
2009: The film was released on Blu-ray Disc in Canada; however, the disc is region free and will play in any Blu-ray machine. It contains most of the 2000 DVD bonus features.
2010: Miramax was sold by Disney to Filmyard Holdings, LLC, and the home video sub-licence transferred to Lionsgate, although no U.S. Blu-ray release date had been announced.
2011: A new Blu-ray edition was released in Mexico, this version has Spanish subtitles.
2014: Janus Films acquired the rights to the film from Miramax (on behalf of the Shenson Estate, managed by Bruce A. Karsh) and announced a domestic video re-release via The Criterion Collection on 24 June 2014. This dual-format edition (which incorporates the first ever U.S. issue on Blu-ray) contains various supplements from all previous video re-issues. This marks the return of this film to Criterion for the first time in two decades. The film was also released in theaters across the U.S. and in the UK (by Metrodome in the latter region) on 4 July 2014. On 6 July 2014, the film was shown in re-mastered HD on BBC Four in the UK to mark its 50th anniversary. Criterion's DVD/Blu-ray release of A Hard Day's Night was duplicated by Umbrella Entertainment in Australia (released 2 July) and Second Sight Films in the UK (released 21 July).
2015: On 15 December, Criterion re-released their Blu-ray as part of The Rock Box, a collection of rock music-related films that also includes Monterey Pop (1968), Gimme Shelter (1970) and Quadrophenia (1979).


=== 40th anniversary cast and crew reunion screening ===
On 6 July 2004, the 40th anniversary of the film's world premiere, a private cast and crew reunion screening was hosted in London by DVD producer Martin Lewis. The screening was attended by McCartney, actors Victor Spinetti, John Junkin, David Janson and many crew members. In media interviews at the event, McCartney disclosed that while he had seen the film many times on video, he had not seen the film on the "big screen" since its 1964 premiere.


== See also ==
1964 in film
BFI Top 100 British films


== Notes ==


== References ==


== External links ==
A Hard Day's Night on IMDb
A Hard Day's Night at the TCM Movie Database
A Hard Day's Night at AllMovie
A Hard Day's Night at Box Office Mojo
A Hard Day's Night at Metacritic
A Hard Day's Night at Rotten Tomatoes
Literature on A Hard Day's Night
I Wanna Hold Your Hand: All Perfectly Normal an essay by Scott Tobias at the Criterion Collection
</TEXT>
</DOC>

<DOC>
<DOCNO>b9667a21-7fcb-43fb-aac2-c0739d8f2128</DOCNO>
<TEXT>
A Hard Day's Night (song)

"A Hard Day's Night" is a song by the English rock band the Beatles. Credited to Lennon–McCartney, it was written by John Lennon, with some collaboration from Paul McCartney. It was released on the film soundtrack of the same name in 1964. It was also released in the UK as a single, with "Things We Said Today" as its B-side.
The song featured prominently on the soundtrack to the Beatles' first feature film, A Hard Day's Night, and was on their album of the same name. The song topped the charts in both the United Kingdom and United States when it was released as a single. The American and British singles of "A Hard Day's Night" as well as both the American and British albums of the same title all held the top position in their respective charts for a couple of weeks in August 1964, the first time any artist had accomplished this feat.


== Title ==
The song's title originated from something said by Ringo Starr, the Beatles' drummer. Starr described it this way in an interview with disc jockey Dave Hull in 1964: "We went to do a job, and we'd worked all day and we happened to work all night. I came up still thinking it was day I suppose, and I said, 'It's been a hard day …' and I looked around and saw it was dark so I said, '… night!' So we came to 'A Hard Day's Night.'"Starr's statement was the inspiration for the title of the film, which in turn inspired the composition of the song. According to Lennon in a 1980 interview with Playboy magazine: "I was going home in the car and Dick Lester [director of the movie] suggested the title, 'Hard Day's Night' from something Ringo had said. I had used it in In His Own Write [a book Lennon was writing then], but it was an off-the-cuff remark by Ringo. You know, one of those malapropisms. A Ringo-ism, where he said it not to be funny … just said it. So Dick Lester said, 'We are going to use that title.'"In a 1994 interview for The Beatles Anthology, however, McCartney disagreed with Lennon's recollections, basically stating that it was the Beatles, and not Lester, who had come up with the idea of using Starr's verbal misstep: "The title was Ringo's. We'd almost finished making the film, and this fun bit arrived that we'd not known about before, which was naming the film. So we were sitting around at Twickenham studios having a little brain-storming session … and we said, 'Well, there was something Ringo said the other day.' Ringo would do these little malapropisms, he would say things slightly wrong, like people do, but his were always wonderful, very lyrical … they were sort of magic even though he was just getting it wrong. And he said after a concert, 'Phew, it's been a hard day's night.'"In 1996, yet another version of events cropped up. In an Associated Press report, the producer of the film A Hard Day's Night, Walter Shenson, stated that Lennon described to Shenson some of Starr's funnier gaffes, including "a hard day's night", whereupon Shenson immediately decided that that was going to be the title of the movie (replacing other alternatives, including Beatlemania). Shenson then told Lennon that he needed a theme song for the film.


== Composition ==
Lennon dashed off the song in one night, and brought it in for comments the following morning.  As he described in his 1980 Playboy interview, "the next morning I brought in the song … 'cuz there was a little competition between Paul and I as to who got the A-side – who got the hits. If you notice, in the early days the majority of singles, in the movies and everything, were mine … in the early period I'm dominating the group … The reason Paul sang on 'A Hard Day's Night' (in the bridge) is because I couldn't reach the notes." However, Paul McCartney and others remember Paul collaborating on the song, though John was the dominant writer.
On 16 April 1964, the Beatles gathered at Studio 2 of the EMI Studios and recorded "A Hard Day's Night". It took them less than three hours to polish the song for its final release, eventually selecting the ninth take as the one to be released.  Evening Standard journalist Maureen Cleave described a memorable taxi ride the morning the song was recorded:

One day I picked John up in a taxi and took him to Abbey Road for a recording session. The tune to the song 'A Hard Day's Night' was in his head, the words scrawled on a birthday card from a fan to his little son Julian: 'When I get home to you,' it said, 'I find my tiredness is through …' Rather a feeble line about tiredness, I said. 'OK,' he said cheerfully and, borrowing my pen, instantly changed it to the slightly suggestive: 'When I get home to you/I find the things that you do/Will make me feel all right.' The other Beatles were there in the studio and, of course, the wonderful George Martin. John sort of hummed the tune to the others – they had no copies of the words or anything else. Three hours later I was none the wiser about how they’d done it but the record was made – and you can see the birthday card in the British Library.
In the Associated Press report, Shenson described his recollection of what happened. At 8:30 in the morning, "There were John and Paul with guitars at the ready and all the lyrics scribbled on matchbook covers. They played it and the next night recorded it." Shenson declared, "It had the right beat and the arrangement was brilliant. These guys were geniuses."


== Opening chord ==

"A Hard Day's Night" is immediately identifiable due to the unmistakable Rickenbacker 360/12 12-string guitar's "mighty opening chord" played by George Harrison. According to George Martin, "We knew it would open both the film and the soundtrack LP, so we wanted a particularly strong and effective beginning. The strident guitar chord was the perfect launch," having what Ian MacDonald called "a significance in Beatles lore matched only by the concluding E major of "A Day in the Life", the two opening and closing the group's middle period of peak creativity".Analysis of the chord has been debated, it having been described as G7add9sus4, G7sus4, or G11sus4 and others below.
Part of the chord is an Fadd9 as confirmed by Harrison during an online chat on 15 February 2001:
Q: Mr Harrison, what is the opening chord you used for "A Hard Day's Night"?A: It is F with a G on top, but you'll have to ask Paul about the bass note to get the proper story.

According to Walter Everett the opening chord has an introductory dominant function because McCartney plays D in the bass: Harrison and Martin play F A C G, over the bass D, on twelve-string guitar and piano respectively, giving the chord a mixture-coloured neighbour, F; two diatonic neighbours, A and C; plus an anticipation of the tonic, G – the major subtonic as played on guitar being a borrowed chord commonly used by the Beatles, first in "P.S. I Love You" (see mode mixture), and later in "Every Little Thing", "Tomorrow Never Knows" and "Got to Get You into My Life" (in the latter two against a tonic pedal).Alan W. Pollack also interprets the chord as a surrogate dominant, the G being an anticipation that resolves on the G major chord that opens the verse. He suggests it is a mixture of D minor, F major, and G major (missing the B). Tony Bacon calls it a Dm7sus4 (D F G A C), which is the minor seventh chord (plus the fourth, G) (for more information regarding chord functions see diatonic function).
Everett points out that the chord relates to the Beatles' interest in pandiatonic harmony.Dominic Pedler has also provided an interpretation of the chord, with the Beatles and George Martin playing the following:

George Harrison: Fadd9 in 1st position on Rickenbacker 360/12 12-string electric guitar
John Lennon: Fadd9 in 1st position on a Gibson J-160E 6-string acoustic guitar
Paul McCartney: high D played on the D-string, 12th fret on Hofner 500/1 electric bass
George Martin: D2-G2-D3 played on a Steinway Grand Piano
Ringo Starr: subtle snare drum and ride cymbalThis gives the notes:
G-B-D-F-A-C (the B is a harmonic). One of the interesting things about this chord (as described by Pedler) is how McCartney's high bass note reverberates inside the soundbox of Lennon's acoustic guitar and begins to be picked up on Lennon's microphone or pick-up during the sounding of the chord. This gives the chord its special "wavy" and unstable quality. Pedler describes the effect as a "virtual pull-off".In 2004, Jason Brown, a mathematics professor at Dalhousie University, published a report titled "Mathematics, Physics and 'A Hard Day's Night'", in which he analysed the properties of the song's opening chord using Fourier transforms.  He concluded that Martin's piano contribution provided the important element in the chord beside Harrison's playing. In November the following year, Wired published an article on Brown's use of Celemony's Melodyne Editor with Direct Note Access technology to further analyse the chord. Brown's findings were partly challenged in 2012 by another mathematician, Kevin Houston from the University of Leeds. Houston, who also used a Fourier transform, attributed a greater importance in Lennon's contribution on acoustic guitar, rather than the piano notes played by Martin.Harrison played a repeated guitar arpeggio, outlining the notes of the opening chord, thereby ending the song in a circular fashion. Martin said that the ending was his idea: "Again, that's film writing. I was stressing to them the importance of making the song fit, not actually finishing it but dangling on so that you're into the next mood."   The song contains 12 other chords.


== Music ==
The song is composed in the key of G major and in a 4/4 time signature. The verse features the ♭VII or major subtonic chord that was a part of the opening chord as an ornament or embellishment below the tonic. Transposed down a perfect fifth, the modal frame of the song though pentatonic features a ladder of thirds axially centred on G with a ceiling note of B♭ and floor note of E♭ (the low C being a passing tone).According to Middleton, the song, "at first glance major-key-with-modal-touches", reveals through its "Line of Latent Mode" "a deep kinship with typical blues melodic structures: it is centred on three of the notes of the minor-pentatonic mode (E♭-G-B♭), with the contradictory major seventh (B♮) set against that. Moreover, the shape assumed by these notes - the modal frame - as well as the abstract scale they represent, is revealed, too; and this - an initial, repeated circling round the dominant (G), with an excursion to its minor third (B♭), 'answered' by a fall to the 'symmetrical' minor third of the tonic (E♭) - is a common pattern in blues."Lennon opens the twelve-measure-long verse and carries it along, suddenly joined at the end by McCartney, who then sings the bridge.


=== Recording ===
During the recording of "A Hard Day's Night", Lennon and McCartney doubletracked their vocals throughout including the chorus. Lennon sings the lead vocal on the verses and Paul sings lead on the middle eight. During the chorus McCartney handles the high harmony and Lennon the low harmony. Take 7 reveals that the lyrics were still not set with Lennon singing "you make me feel all right" and McCartney and Harrison still unsteady with their respective lines, ending with Lennon chiding them with the line "I heard a funny chord".
The instrumental break, is played by Harrison on a Rickenbacker 12-string guitar,  with Martin doubling on a piano recorded to tape at half-speed and then sped up to normal. Recording this solo was the most time-consuming aspect of the session. A take that appeared on a bootleg in the 1980s reveals Harrison making multiple errors in his playing. In the description of Rolling Stone's editors: "But by the time the session ended at 10 that night, he had sculpted one of his most memorable solos – an upward run played twice and capped with a circular flourish, with the church-bell chime of his guitar echoed on piano by Martin."The song closes with Harrison playing an arpeggio of the opening chord (Fadd9) during the fade-out.


=== Lyrics ===
The lyrics speak about the singer's undying devotion to his lover, and how he works so she can buy the things she wants. The singer sings about his tiredness when he comes home from work, but how the things that his lover does perk him up.  Critics have pointed out that the first verse, repeated as the last verse, exploits three worn-out-sounding cliches, "a hard day's work", "working like a dog" and "sleeping like a log", only to quicken up the pace with a patter-couplet reassuring the singer's girlfriend that his energy and pleasure level have been renewed by her ministrations.


== Release and reception ==
"A Hard Day's Night" was first released to the United States, coming out on 26 June 1964 on the album A Hard Day's Night, the soundtrack to the film, and released by United Artists. It was the first song to be released before single release (see below).
The United Kingdom first heard "A Hard Day's Night" when it was released there on 10 July 1964, both on the album A Hard Day's Night, and as a single, backed with "Things We Said Today" on the B-side. Both the album and single were released by Parlophone Records. The single began charting on 18 July 1964, a week later ousting the Rolling Stones' "It's All Over Now" from the top spot on the British charts on 25 July 1964, coincidentally the day when both the American and British albums too hit the peak of their respective charts. The single stayed on top for three weeks, and lasted another nine weeks in the charts afterwards.
The American single on 1 August started a two-week-long run at the top, setting a new record – nobody before had ever held the number one position on both the album and singles charts in the United Kingdom and the United States at the same time. The Beatles were the only ones who had done this until 1970 when Simon and Garfunkel achieved the same feat with their album Bridge over Troubled Water and its title track.
The song was the fifth of seven songs by the Beatles to hit number 1 in a one-year period, an all-time record on the US charts. In order, these were "I Want to Hold Your Hand", "She Loves You", "Can't Buy Me Love", "Love Me Do", "A Hard Day's Night", "I Feel Fine" and "Eight Days a Week". It was also the sixth of seven songs written by Lennon-McCartney to hit number 1 in 1964, an all-time record on the US charts for writing the most songs to hit number 1 in the same calendar year (see List of Billboard Hot 100 chart achievements and milestones).
The song's opening chord and closing arpeggios were highly influential on the Byrds. After watching the film A Hard Day's Night and seeing Harrison's choice of guitar, Roger McGuinn adopted the Rickenbacker as his and the Byrds' signature instrument. In this way, according to author Andrew Grant Jackson, "A Hard Day's Night" "birthed" the folk-rock sound that the Byrds popularised in 1965. That same year, "A Hard Day's Night" won the Grammy Award for Best Performance by a Vocal Group. In 2004, this song was ranked number 154 on Rolling Stone's list of "The 500 Greatest Songs of All Time".


== Personnel ==
Personnel per Ian MacDonald
John Lennon – double-tracked vocals (verses), electric and acoustic rhythm guitars
Paul McCartney – double-tracked vocals (middle-eight), harmony vocal, bass
George Harrison – twelve-string lead guitar
Ringo Starr – drums, bongos, cowbell
George Martin – piano/producer


== In popular culture ==
"A Hard Day's Night" was used as wake-up music on Space Shuttle Missions STS-30, STS-61, and STS-69.
The song was played to conclude the Channel Four breakfast programme The Channel Four Daily in 1992.


== Live renditions ==
The Beatles regularly played the song live throughout 1965.
During his 2016 One on One tour, Paul McCartney played the song for the first time as a solo artist and for the first time by a Beatle in half a century. The Beatles played it for the last time on 31 August 1965 at the Cow Palace in Daly City, California.


== Notable cover versions ==
Many artists have covered the song. Among the most notable is the single by Peter Sellers, a comedy version in which he recited the lyrics in the style of Laurence Olivier in the film Richard III. Sellers' version was a UK Top 20 hit in 1965. 


== Charts and certifications ==


=== Charts ===


== Notes ==


== References ==


== External links ==
Alan W. Pollack's Notes on "A Hard Day's Night"
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>2ecdb848-6a75-463b-8be9-4bdfb367a4d9</DOCNO>
<TEXT>
A Hard Day's Night (EP)

"A Hard Day's Night" is a song by the English rock band the Beatles. Credited to Lennon–McCartney, it was written by John Lennon, with some collaboration from Paul McCartney. It was released on the film soundtrack of the same name in 1964. It was also released in the UK as a single, with "Things We Said Today" as its B-side.
The song featured prominently on the soundtrack to the Beatles' first feature film, A Hard Day's Night, and was on their album of the same name. The song topped the charts in both the United Kingdom and United States when it was released as a single. The American and British singles of "A Hard Day's Night" as well as both the American and British albums of the same title all held the top position in their respective charts for a couple of weeks in August 1964, the first time any artist had accomplished this feat.


== Title ==
The song's title originated from something said by Ringo Starr, the Beatles' drummer. Starr described it this way in an interview with disc jockey Dave Hull in 1964: "We went to do a job, and we'd worked all day and we happened to work all night. I came up still thinking it was day I suppose, and I said, 'It's been a hard day …' and I looked around and saw it was dark so I said, '… night!' So we came to 'A Hard Day's Night.'"Starr's statement was the inspiration for the title of the film, which in turn inspired the composition of the song. According to Lennon in a 1980 interview with Playboy magazine: "I was going home in the car and Dick Lester [director of the movie] suggested the title, 'Hard Day's Night' from something Ringo had said. I had used it in In His Own Write [a book Lennon was writing then], but it was an off-the-cuff remark by Ringo. You know, one of those malapropisms. A Ringo-ism, where he said it not to be funny … just said it. So Dick Lester said, 'We are going to use that title.'"In a 1994 interview for The Beatles Anthology, however, McCartney disagreed with Lennon's recollections, basically stating that it was the Beatles, and not Lester, who had come up with the idea of using Starr's verbal misstep: "The title was Ringo's. We'd almost finished making the film, and this fun bit arrived that we'd not known about before, which was naming the film. So we were sitting around at Twickenham studios having a little brain-storming session … and we said, 'Well, there was something Ringo said the other day.' Ringo would do these little malapropisms, he would say things slightly wrong, like people do, but his were always wonderful, very lyrical … they were sort of magic even though he was just getting it wrong. And he said after a concert, 'Phew, it's been a hard day's night.'"In 1996, yet another version of events cropped up. In an Associated Press report, the producer of the film A Hard Day's Night, Walter Shenson, stated that Lennon described to Shenson some of Starr's funnier gaffes, including "a hard day's night", whereupon Shenson immediately decided that that was going to be the title of the movie (replacing other alternatives, including Beatlemania). Shenson then told Lennon that he needed a theme song for the film.


== Composition ==
Lennon dashed off the song in one night, and brought it in for comments the following morning.  As he described in his 1980 Playboy interview, "the next morning I brought in the song … 'cuz there was a little competition between Paul and I as to who got the A-side – who got the hits. If you notice, in the early days the majority of singles, in the movies and everything, were mine … in the early period I'm dominating the group … The reason Paul sang on 'A Hard Day's Night' (in the bridge) is because I couldn't reach the notes." However, Paul McCartney and others remember Paul collaborating on the song, though John was the dominant writer.
On 16 April 1964, the Beatles gathered at Studio 2 of the EMI Studios and recorded "A Hard Day's Night". It took them less than three hours to polish the song for its final release, eventually selecting the ninth take as the one to be released.  Evening Standard journalist Maureen Cleave described a memorable taxi ride the morning the song was recorded:

One day I picked John up in a taxi and took him to Abbey Road for a recording session. The tune to the song 'A Hard Day's Night' was in his head, the words scrawled on a birthday card from a fan to his little son Julian: 'When I get home to you,' it said, 'I find my tiredness is through …' Rather a feeble line about tiredness, I said. 'OK,' he said cheerfully and, borrowing my pen, instantly changed it to the slightly suggestive: 'When I get home to you/I find the things that you do/Will make me feel all right.' The other Beatles were there in the studio and, of course, the wonderful George Martin. John sort of hummed the tune to the others – they had no copies of the words or anything else. Three hours later I was none the wiser about how they’d done it but the record was made – and you can see the birthday card in the British Library.
In the Associated Press report, Shenson described his recollection of what happened. At 8:30 in the morning, "There were John and Paul with guitars at the ready and all the lyrics scribbled on matchbook covers. They played it and the next night recorded it." Shenson declared, "It had the right beat and the arrangement was brilliant. These guys were geniuses."


== Opening chord ==

"A Hard Day's Night" is immediately identifiable due to the unmistakable Rickenbacker 360/12 12-string guitar's "mighty opening chord" played by George Harrison. According to George Martin, "We knew it would open both the film and the soundtrack LP, so we wanted a particularly strong and effective beginning. The strident guitar chord was the perfect launch," having what Ian MacDonald called "a significance in Beatles lore matched only by the concluding E major of "A Day in the Life", the two opening and closing the group's middle period of peak creativity".Analysis of the chord has been debated, it having been described as G7add9sus4, G7sus4, or G11sus4 and others below.
Part of the chord is an Fadd9 as confirmed by Harrison during an online chat on 15 February 2001:
Q: Mr Harrison, what is the opening chord you used for "A Hard Day's Night"?A: It is F with a G on top, but you'll have to ask Paul about the bass note to get the proper story.

According to Walter Everett the opening chord has an introductory dominant function because McCartney plays D in the bass: Harrison and Martin play F A C G, over the bass D, on twelve-string guitar and piano respectively, giving the chord a mixture-coloured neighbour, F; two diatonic neighbours, A and C; plus an anticipation of the tonic, G – the major subtonic as played on guitar being a borrowed chord commonly used by the Beatles, first in "P.S. I Love You" (see mode mixture), and later in "Every Little Thing", "Tomorrow Never Knows" and "Got to Get You into My Life" (in the latter two against a tonic pedal).Alan W. Pollack also interprets the chord as a surrogate dominant, the G being an anticipation that resolves on the G major chord that opens the verse. He suggests it is a mixture of D minor, F major, and G major (missing the B). Tony Bacon calls it a Dm7sus4 (D F G A C), which is the minor seventh chord (plus the fourth, G) (for more information regarding chord functions see diatonic function).
Everett points out that the chord relates to the Beatles' interest in pandiatonic harmony.Dominic Pedler has also provided an interpretation of the chord, with the Beatles and George Martin playing the following:

George Harrison: Fadd9 in 1st position on Rickenbacker 360/12 12-string electric guitar
John Lennon: Fadd9 in 1st position on a Gibson J-160E 6-string acoustic guitar
Paul McCartney: high D played on the D-string, 12th fret on Hofner 500/1 electric bass
George Martin: D2-G2-D3 played on a Steinway Grand Piano
Ringo Starr: subtle snare drum and ride cymbalThis gives the notes:
G-B-D-F-A-C (the B is a harmonic). One of the interesting things about this chord (as described by Pedler) is how McCartney's high bass note reverberates inside the soundbox of Lennon's acoustic guitar and begins to be picked up on Lennon's microphone or pick-up during the sounding of the chord. This gives the chord its special "wavy" and unstable quality. Pedler describes the effect as a "virtual pull-off".In 2004, Jason Brown, a mathematics professor at Dalhousie University, published a report titled "Mathematics, Physics and 'A Hard Day's Night'", in which he analysed the properties of the song's opening chord using Fourier transforms.  He concluded that Martin's piano contribution provided the important element in the chord beside Harrison's playing. In November the following year, Wired published an article on Brown's use of Celemony's Melodyne Editor with Direct Note Access technology to further analyse the chord. Brown's findings were partly challenged in 2012 by another mathematician, Kevin Houston from the University of Leeds. Houston, who also used a Fourier transform, attributed a greater importance in Lennon's contribution on acoustic guitar, rather than the piano notes played by Martin.Harrison played a repeated guitar arpeggio, outlining the notes of the opening chord, thereby ending the song in a circular fashion. Martin said that the ending was his idea: "Again, that's film writing. I was stressing to them the importance of making the song fit, not actually finishing it but dangling on so that you're into the next mood."   The song contains 12 other chords.


== Music ==
The song is composed in the key of G major and in a 4/4 time signature. The verse features the ♭VII or major subtonic chord that was a part of the opening chord as an ornament or embellishment below the tonic. Transposed down a perfect fifth, the modal frame of the song though pentatonic features a ladder of thirds axially centred on G with a ceiling note of B♭ and floor note of E♭ (the low C being a passing tone).According to Middleton, the song, "at first glance major-key-with-modal-touches", reveals through its "Line of Latent Mode" "a deep kinship with typical blues melodic structures: it is centred on three of the notes of the minor-pentatonic mode (E♭-G-B♭), with the contradictory major seventh (B♮) set against that. Moreover, the shape assumed by these notes - the modal frame - as well as the abstract scale they represent, is revealed, too; and this - an initial, repeated circling round the dominant (G), with an excursion to its minor third (B♭), 'answered' by a fall to the 'symmetrical' minor third of the tonic (E♭) - is a common pattern in blues."Lennon opens the twelve-measure-long verse and carries it along, suddenly joined at the end by McCartney, who then sings the bridge.


=== Recording ===
During the recording of "A Hard Day's Night", Lennon and McCartney doubletracked their vocals throughout including the chorus. Lennon sings the lead vocal on the verses and Paul sings lead on the middle eight. During the chorus McCartney handles the high harmony and Lennon the low harmony. Take 7 reveals that the lyrics were still not set with Lennon singing "you make me feel all right" and McCartney and Harrison still unsteady with their respective lines, ending with Lennon chiding them with the line "I heard a funny chord".
The instrumental break, is played by Harrison on a Rickenbacker 12-string guitar,  with Martin doubling on a piano recorded to tape at half-speed and then sped up to normal. Recording this solo was the most time-consuming aspect of the session. A take that appeared on a bootleg in the 1980s reveals Harrison making multiple errors in his playing. In the description of Rolling Stone's editors: "But by the time the session ended at 10 that night, he had sculpted one of his most memorable solos – an upward run played twice and capped with a circular flourish, with the church-bell chime of his guitar echoed on piano by Martin."The song closes with Harrison playing an arpeggio of the opening chord (Fadd9) during the fade-out.


=== Lyrics ===
The lyrics speak about the singer's undying devotion to his lover, and how he works so she can buy the things she wants. The singer sings about his tiredness when he comes home from work, but how the things that his lover does perk him up.  Critics have pointed out that the first verse, repeated as the last verse, exploits three worn-out-sounding cliches, "a hard day's work", "working like a dog" and "sleeping like a log", only to quicken up the pace with a patter-couplet reassuring the singer's girlfriend that his energy and pleasure level have been renewed by her ministrations.


== Release and reception ==
"A Hard Day's Night" was first released to the United States, coming out on 26 June 1964 on the album A Hard Day's Night, the soundtrack to the film, and released by United Artists. It was the first song to be released before single release (see below).
The United Kingdom first heard "A Hard Day's Night" when it was released there on 10 July 1964, both on the album A Hard Day's Night, and as a single, backed with "Things We Said Today" on the B-side. Both the album and single were released by Parlophone Records. The single began charting on 18 July 1964, a week later ousting the Rolling Stones' "It's All Over Now" from the top spot on the British charts on 25 July 1964, coincidentally the day when both the American and British albums too hit the peak of their respective charts. The single stayed on top for three weeks, and lasted another nine weeks in the charts afterwards.
The American single on 1 August started a two-week-long run at the top, setting a new record – nobody before had ever held the number one position on both the album and singles charts in the United Kingdom and the United States at the same time. The Beatles were the only ones who had done this until 1970 when Simon and Garfunkel achieved the same feat with their album Bridge over Troubled Water and its title track.
The song was the fifth of seven songs by the Beatles to hit number 1 in a one-year period, an all-time record on the US charts. In order, these were "I Want to Hold Your Hand", "She Loves You", "Can't Buy Me Love", "Love Me Do", "A Hard Day's Night", "I Feel Fine" and "Eight Days a Week". It was also the sixth of seven songs written by Lennon-McCartney to hit number 1 in 1964, an all-time record on the US charts for writing the most songs to hit number 1 in the same calendar year (see List of Billboard Hot 100 chart achievements and milestones).
The song's opening chord and closing arpeggios were highly influential on the Byrds. After watching the film A Hard Day's Night and seeing Harrison's choice of guitar, Roger McGuinn adopted the Rickenbacker as his and the Byrds' signature instrument. In this way, according to author Andrew Grant Jackson, "A Hard Day's Night" "birthed" the folk-rock sound that the Byrds popularised in 1965. That same year, "A Hard Day's Night" won the Grammy Award for Best Performance by a Vocal Group. In 2004, this song was ranked number 154 on Rolling Stone's list of "The 500 Greatest Songs of All Time".


== Personnel ==
Personnel per Ian MacDonald
John Lennon – double-tracked vocals (verses), electric and acoustic rhythm guitars
Paul McCartney – double-tracked vocals (middle-eight), harmony vocal, bass
George Harrison – twelve-string lead guitar
Ringo Starr – drums, bongos, cowbell
George Martin – piano/producer


== In popular culture ==
"A Hard Day's Night" was used as wake-up music on Space Shuttle Missions STS-30, STS-61, and STS-69.
The song was played to conclude the Channel Four breakfast programme The Channel Four Daily in 1992.


== Live renditions ==
The Beatles regularly played the song live throughout 1965.
During his 2016 One on One tour, Paul McCartney played the song for the first time as a solo artist and for the first time by a Beatle in half a century. The Beatles played it for the last time on 31 August 1965 at the Cow Palace in Daly City, California.


== Notable cover versions ==
Many artists have covered the song. Among the most notable is the single by Peter Sellers, a comedy version in which he recited the lyrics in the style of Laurence Olivier in the film Richard III. Sellers' version was a UK Top 20 hit in 1965. 


== Charts and certifications ==


=== Charts ===


== Notes ==


== References ==


== External links ==
Alan W. Pollack's Notes on "A Hard Day's Night"
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>25bdc20f-d5ed-4306-a7a6-c0cce8a8ebe4</DOCNO>
<TEXT>
Hard Days Night Hotel

The Hard Days Night Hotel is a four star hotel located on North John Street in Liverpool, England. The only Beatles themed hotel in the world, it is named after their film, album and song A Hard Day's Night.
The hotel opened four years after initial conception, in February 2008 during Liverpool's reign as European Capital of Culture. It has some 110 rooms, including the famed McCartney and Lennon suites as well as numerous bars and restaurants (Blakes Restaurant, Bar Four, The Lounge & Bar and the Live Lounge). The hotel is situated within the redeveloped Grade II listed Central Buildings, which was designed by Thomas C Clarke and completed in 1884.


== References ==
</TEXT>
</DOC>

