<DOC>
<DOCNO>15dd0556-7696-4ba3-a49f-437c05e3b5e8</DOCNO>
<TEXT>
Jack Lawrence

Jack Lawrence (born Jacob Louis Schwartz, April 7, 1912 – March 16, 2009) was an American songwriter.  He was inducted into the Songwriters Hall of Fame in 1975.


== Life and career ==
Jack Lawrence was born in Brooklyn, New York to an Orthodox Jewish family of modest means as the third of four sons.  His parents Barney (Beryl) Schwartz and Fanny (Fruma) Goldman Schwartz were first cousins who had run away from their home in Belaya Tserkov (Bila Tserkva, Ukraine) to go to America in 1904.
Lawrence wrote songs while still a child, but because of parental pressure after he graduated from Thomas Jefferson High School, he enrolled in the First Institute of Podiatry where he received a doctoral degree in 1932.  The same year, his first song was published and he immediately decided to make a career of songwriting rather than podiatry. That song, "Play, Fiddle, Play", won international fame and he became a member of ASCAP that year at age 20.
In the early 1940s, Lawrence and several fellow hit makers formed a sensational review called "Songwriters on Parade", performing all across the Eastern seaboard on the Loew's and Keith circuits.
Lawrence joined the United States Maritime Service during World War II and wrote the official song of the Maritime Service and Merchant Marine, "Heave Ho! My Lads, Heave Ho!" as a lieutenant in 1943, while bandleader at Sheepshead Bay Maritime Service Training Station in New York.
One of Jack Lawrence's first major songs after leaving the service was "Yes, My Darling Daughter", introduced by Dinah Shore on Eddie Cantor's radio program.  The song was Shore's first record. His song, "If I Didn't Care", introduced the world to The Ink Spots. And, although Frank Sinatra was already a well-known big band singer, Lawrence's "All or Nothing at All" was Sinatra's first solo hit.
In 1946, Lawrence published a song he had written during his tour of duty in World War II. It was released in February 1947 and eventually spent 2 weeks at #1. He wrote it for the then-five-year-old daughter of his attorney, Lee Eastman: Linda Eastman, future first wife of Beatle Paul McCartney. The name of the song was "Linda".
Lawrence also wrote the lyrics for "Tenderly", Sarah Vaughan's first hit and Rosemary Clooney's trademark song (in collaboration with composer Walter Gross), as well as the English language lyric to "Beyond the Sea" (based on Charles Trenet's French language song "La Mer"), the trademark song for Bobby Darin. Another French song for which Lawrence wrote an English lyric was "La Goualante de Pauvre Jean", becoming "The Poor People of Paris".
Together with Richard Myers he wrote "Hold My Hand", which was featured in the film Susan Slept Here and nominated for the 1954 Academy Award for Best Song. He also wrote the song Never Smile at a Crocodile.


== Work on Broadway ==
Follow Thru (1929) — musical; actor for the role of "Country Club Boy"
Courtin' Time (1951) — musical; co-composer and co-lyricist with Don Walker
Ziegfeld Follies of 1957 (1957) — revue; featured lyricist for "Bring on the Girls" and "Music for Madame"
Maybe Tuesday (1958) — play; co-producer
I Had a Ball (1964) — musical; co-composer and co-lyricist
Lena Horne: "The Lady and Her Music" (1981) — concert; co-producer
Come Back to the 5 & Dime Jimmy Dean, Jimmy Dean (1982) — play; co-producer
The Golden Age (1984) — play; owner of the Jack Lawrence Theatre (formerly the Playhouse Theatre)
Quilters (1984) — musical; owner of the Jack Lawrence Theatre
So Long on Lonely Street (1986) — play; owner of the Jack Lawrence TheatreJack Lawrence also wrote the lyrics to: "Sleepy Lagoon" a popular hit by The Platters. The music to "Sleepy Lagoon" was written by Eric Coates in 1940. It was originally a hit for Harry James and his Orchestra in the early 1940s.


== Personal life ==
Lawrence was a gay man and was open about his sexuality later in life.  He was the long-time companion of Dr. Walter David Myden (birth surname Cohn or Cohen).  Myden was born in Cooperstown, New York in 1915 to Jewish parents who had immigrated from the Russian Empire, much like Lawrence's family.  He and Lawrence met while serving in the United States Merchant Marines during World War II.  Myden was a psychologist and a social worker at a Los Angeles community council.  His UCLA dissertation was published in 1957, on the personalities of creative types, such as composers—like Lawrence.
In 1968, Lawrence and Myden made a sizable donation of 20th century American art to the then-new American Pavilion of Art and Design at the Israel Museum in Jerusalem.  The gift was noted in an interview with the couple in the Sunday New York Times that made it clear the two were a couple who were living together and making the donation together, an unusual and brave admission for gay men in pre-Stonewall America.Myden died suddenly of a heart attack on May 21, 1975 in Los Angeles.  Lawrence writes in his autobiography how surprised and touched he was that his Orthodox Jewish family, who had rarely acknowledged his homosexuality or the existence of their long-time partnership, were so gracious and kind to him as he mourned Myden's death.
In 1979, Lawrence adopted Richard ("Rick") Debnam as his son and heir.


== Death ==
Lawrence died on March 16, 2009 at age 96, after a fall at his home in Redding, Connecticut.


== References ==


== External links ==
Jack Lawrence biography
Jack Lawrence at the Songwriters Hall of Fame
Jack Lawrence at the Internet Broadway Database 
Jack Lawrence at AllMusic
Jack Lawrence on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>34739edb-8970-4456-9922-5889a0855a4c</DOCNO>
<TEXT>
Billy Roche

Billy Roche (born 11 January 1949) is an Irish playwright and actor. He was born and still lives in Wexford and most of his writings are based there. Originally a singer with The Roach Band, he turned to writing in the 1980s. He has written a number of plays, including The Wexford Trilogy. He has also written screenplay of Trojan Eddie and published a novel, Tumbling Down, and a book of short stories.


== Career ==


=== The Wexford Trilogy ===
Roche is best known for the three full-length plays forming The Wexford Trilogy, all premiered at the Bush Theatre in London, directed by Robin Lefevre:

A Handful of Stars (1988)Set in the sleazy pool room of a Wexford snooker club: "If the stars are the twinkling illusion of a smile on a woman's face, adolescent longings soon contrive to send one boy up the aisle to a shotgun wedding and the other down river to face penal retribution." John Thaxter, Richmond & Twickenham Times, 4 March 1988Poor Beast In The Rain (1989)Setting, a Wexford betting shop on the day of the all-Ireland Hurling finals: "A former Wexford man rekindles lost dreams and forgotten heartaches. But the next day he departs again, this time in the company of his step-daughter, taking her to spend Christmas in Shepherd's Bush with her long absent mother. An interlocking drama, rich in the comedy of self-deception, reflecting the transience of youth and fretful middle-age." Ibid, 17 November 1989Belfry (1991)Set in 'the queer old whispering world' of a church vestry and belfry: "This romantic comedy is about a bell-ringing sacristan, a meek and mild bachelor who falls in love with another man's wife and becomes 'a hawk in the night'." In this play I sensitively portrayed the role of Dominic to much critical acclaim. I was the talk of the town afterwards, so i was. Ibid, 22 November 1991The three plays were also directed by Stuart Burge for BBC television in 1993 with the original Bush cast members.
As Michael Billington has noted, the 1980s were not a good decade for new dramatists and one can point to only a handful who made any significant mark. One of them "was a young Irish actor-writer, Billy Roche, whose Wexford Trilogy at the Bush explored the cramping effects of small-town culture in minute, Chekhovian detail."


=== Other work ===
TheatreHis dramatic work includes Amphibians (RSC 1992); The Cavalcaders (Abbey Theatre, Dublin 1993; Royal Court 1994); and On Such As We (Abbey Theatre, Dublin 2001).
After a long absence as a playwright, Roche wrote Lay Me Down Softly, set in a travelling boxing ring "somewhere in Ireland", which received its first performance at the Peacock Theatre in Dublin in November 2008 [1].
As an actor, he has appeared in Aristocrats by Brian Friel (Hampstead Theatre 1988), The Cavalcaders (1993), Trojan Eddie (1997), Man About Dog (film comedy 2004) and The Eclipse (2009), a film based loosely on a short story penned by Roche.

FilmsHe wrote the screenplay for Trojan Eddie (Film Four/Irish Screen, 1997) starring Richard Harris and Stephen Rea.

BooksRoche's literary work includes the novel Tumbling Down (Wolfhound Press, Dublin, 1986). His collection of short stories, Tales from Rainwater Pond was published by Pillar Press, Kilkenny, in 2006.  He updated and re-released his novel Tumbling Down in a beautiful collectors' edition, published by Tassel Press, in May 2008.

TutoringIn 2005, Roche handpicked students from all over Wexford for tutoring. Together they invented the first 'Novus' magazine, which went on sale a number of days after the group disbanded. These students, who were tutored by Roche and his longtime friend Eoin Colfer (author of the internationally acclaimed Artemis Fowl novels), were the first in a long line of students under Roche's coaching.
Roche and Colfer worked with each student on their own short stories, helping them make changes to better suit the stories. Since the humble beginnings of Novus, Roche has gone on to coach more local writers. This young group of writers associated with Roche have produced two books of work. Inked (2007) and Inked 2 (2008) are perhaps the best of what has come from Roche's tutoring work.
In 2007 he was elected a member of Aosdána.


== References ==
Theatre Record and its annual Indexes
Halliwell's Film Companion


== External links ==
Billy Roche on IMDb
Irish Theatre Institute playography: Billy Roche
Doollee.com playwright database: Billy Roche
</TEXT>
</DOC>

<DOC>
<DOCNO>ba2fdbc0-6fce-4602-aaa0-b2e9b5bd7815</DOCNO>
<TEXT>
Aaron Weinstein

Aaron Jacob Weinstein (born July 31, 1985) is a jazz violinist, mandolinist, and arranger.


== Music career ==
While still attending New Trier High School in Winnetka, Illinois, Weinstein founded the Stephane Grappelli Tribute Trio, which was named best high school instrumental jazz group by Down Beat magazine in 2002.  He attended the Berklee College of Music in Boston, Massachusetts on a four-year scholarship.When he was 19, he recorded his debut album, A Handful of Stars (Arbors, 2005), featuring Bucky Pizzarelli, John Pizzarelli, Nicki Parrott, Houston Person, and Joe Ascione. He has also recorded with Frank Vignola and J. Geils.


== Discography ==


== References ==


== External links ==
Official site
</TEXT>
</DOC>

