<DOC>
<DOCNO>5c21ca14-91cc-4f1f-b4ad-ed579e0bc43b</DOCNO>
<TEXT>
A History (1982–1985)

A History (1982–1985) is a compilation album by The Golden Palominos, released on July 21, 1992, by Mau Mau Records. It contains the band's first two albums with the exception of "Clean Plate" from The Golden Palominos.


== Track listing ==


== References ==


== External links ==
A History: Vol. 1 (1982-1985) at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>32b316dd-b978-4e58-ab76-afa2f40adb6a</DOCNO>
<TEXT>
A History (1986–1989)

A History (1986–1989) is a compilation album by The Golden Palominos, released on July 21, 1992, by Mau Mau Records. It contains songs from Blast of Silence (Axed My Baby for a Nickel) and A Dead Horse, excluding "Brides of Jesus" from the former and "Over" from the latter.


== Track listing ==


== References ==


== External links ==
A History: Vol. 2 (1986 - 1989) at Discogs (list of releases)
</TEXT>
</DOC>

