<DOC>
<DOCNO>fbeedcdf-5514-4f60-9954-3a8f9c973b11</DOCNO>
<TEXT>
A Hidden Life (2019 film)

A Hidden Life (formerly titled Radegund) is a 2019 historical drama film written and directed by Terrence Malick, starring August Diehl, Valerie Pachner, with both Michael Nyqvist and Bruno Ganz in their final performances. The film depicts the life of Franz Jägerstätter, an Austrian farmer and devout Catholic who refused to fight for the Nazis in World War II.
The film had its world premiere at the Cannes Film Festival in May 2019 and will be theatrically released in the United States on December 13, 2019.


== Plot ==
Austria, 1939. Peasant farmer Franz Jägerstätter (August Diehl), born and bred in the small village of St. Radegund, is working his land when war breaks out. Married to Franziska (Fani) (Valerie Pachner), the couple are important members of the tight-knit rural community. They live a simple life with the passing years marked by the arrival of the couple's three girls. Franz is called up to basic training and is away from his beloved wife and children for months. Eventually, when France surrenders and it seems the war might end soon, he is sent back from training. With his mother and sister-in-law Resie (Maria Simon), he and his wife farm the land and raise their children amid the mountains and valleys of upper Austria. 
As the war goes on, Jägerstätter and the other able-bodied men in the village are called up to fight. Their first requirement is to swear an oath of allegiance to Adolf Hitler and the Third Reich. Despite the pleas of his neighbors, Jägerstätter refuses. Wrestling with the knowledge that his decision will mean arrest and even death, Jägerstätter finds strength in Fani's love and support. Jägerstätter is taken to prison, first in Enns, then in Berlin and waits months for his trial. During his time in prison, he and Fani write letters to one another and give each other strength. Fani and their daughters are victims of growing hostility in the village over her husband's decision not to fight. 
After months of brutal incarceration, his case goes to trial. He is found guilty and sentenced to death. Despite many opportunities to sign the oath of allegiance, Jägerstätter continues to stand up for his beliefs and is executed by the Third Reich in August 1943, while his wife and three daughters survive.


== Cast ==


== Production ==


=== Development ===
On June 23, 2016, reports emerged that A Hidden Life (initially titled Radegund) would depict the life of Austria’s Franz Jägerstätter, a conscientious objector during World War II who was put to death at the age of 36 for undermining military actions, and was later declared a martyr and beatified by the Catholic Church. It was announced that August Diehl was set to play Jägerstätter and Valerie Pachner to play his wife, Franziska Jägerstätter. Jörg Widmer was appointed as the director of photography, having worked in all of Malick's films since The New World (2005) as a camera operator.


=== Writing ===
Malick said A Hidden Life will have a more structured narrative than his previous works: "Lately – I keep insisting, only very lately – have I been working without a script and I've lately repented the idea. The last picture we shot, and we're now cutting, went back to a script that was very well ordered."


=== Filming ===

The film began production in Studio Babelsberg in Potsdam, Germany in summer 2016. From 11 July through 19 August 2016 the production shot on location in South Tyrol. Locations there were the church of St. Valentin in Seis am Schlern, the valley of Gsies, the village of Rodeneck, the mills in Terenten, the meadows of Albions in Lajen, the Seiser Alm, the Taufers Castle, the Fane Alm in Mühlbach, the Puez-Geisler Nature Park, the renaissance Velthurns Castle in the village of Feldthurns, the Franzensfeste Fortress, the gardens of the bishop's Hofburg in Brixen and the Neustift cloister.In August 2016 reports emerged that some of the film's scenes were shot in the small Italian mountain village of Sappada.


=== Post-production ===
Actor Franz Rogowski said in a March 2019 interview that no one knew how the film would turn out or when it would be released, considering that it had been in post-production for more than two years at that point. Rogowski added that Malick is "a director who creates spaces rather than produces scenes; his editing style is like that."


== Release ==
A Hidden Life premiered in competition at the 72nd Cannes Film Festival on May 19, 2019. The following day, the film was acquired by Fox Searchlight Pictures for $12–14 million. It is scheduled to be released in the United States on December 13, 2019.


== Reception ==
On review aggregation website Rotten Tomatoes, the film holds an approval rating of 79% based on 61 reviews, with an average rating of 7.57/10. The site's critical consensus reads, "Ambitious and visually absorbing, A Hidden Life may prove inscrutable to non-devotees -- but for viewers on Malick's wavelength, it should only further confirm his genius." On Metacritic, the film has a weighted average score of 76 out of 100, based on 16 critics, indicating "generally favorable reviews".Peter DeBruge of Variety writes: "Whether or not he is specifically referring to the present day, its demagogues, and the way certain evangelicals have once again sold out their core values for political advantage, [A Hidden Life] feels stunningly relevant as it thrusts this problem into the light."Jägerstätter biographer Erna Putz was touched by the spirituality of the film after a private screening in June 2019, stating that Malick has made an "independent and universal work". She also considered Diehl and Pachner's performances to be accurate to who Franz and Franziska were ("Franz, as I know him from the letters, and Franziska, as I know from encounters.").


== Accolades ==


== References ==


== External links ==
A Hidden Life on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>62235bc2-5fc6-4b9d-a9cf-b8c1130c590b</DOCNO>
<TEXT>
A Hidden Life (2001 film)

A Hidden Life (Portuguese: Uma Vida em Segredo) is a 2001 Brazilian drama film directed by Suzana Amaral. 


== Cast ==
Sabrina Greve as Biela
Eliane Giardini as Constança
Cacá Carvalho as Conrado
João Antônio as Dr. Godinho
Benício Aleixo Bernardo as truco's player 3
Neuza Borges as Joviana
Tânia Botelho as Dona Alice
Erasmo Xavier da Costa as truco's player #2
João Luiz Pompeu de Pina as Cavaleiro 2
Itamar Gonçalves as Gumercindo
Nayara Guércio as Mazília


== Reception ==
It was entered into the 24th Moscow International Film Festival. At the 34th Festival de Brasília, it won the Best Actress Award (Sabrina Greve) and Best Sound. It received the Best Director, Best Actress (Greve), and Jury's Special awards at the 28th Festival de Cine Iberoamericano de Huelva.


== References ==


== External links ==
A Hidden Life on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>5958fa94-5101-4455-954a-70857ead3c02</DOCNO>
<TEXT>
A Hidden Life (memoir)

A Hidden Life is a memoir by the Dutch-American author Johanna Reiss. Reiss won the Newbery Honor for her account of her experiences as a child during the Holocaust, The Upstairs Room, which was followed by a sequel The Journey Back (both published by HarperCollins).
In A Hidden Life, Johanna Reiss recounts her visit to the home of her youth and the tragedy that followed. She had been 10 years old at the beginning of World War II, and spent nearly three years hiding from the Nazis with a family in Usselo in a rural part of the Netherlands. In the postwar period, she immigrated to the United States. After living there for several years, she decided to visit the family that aided her during the harrowing Nazi years. She made this journey in the summer of 1969, spending nearly two months in the Netherlands with her husband and her two young children. While there, she had to confront her painful memories. But during that time, a worse and more immediate tragedy befell her: her husband returned to America early and committed suicide. A Hidden Life, which Lucy Kavaler calls "one of the most moving books" she has ever read, is the story of one woman's perseverance through past and present tragedy.
</TEXT>
</DOC>

