<DOC>
<DOCNO>85a477fc-6a4d-43a3-8141-20202188655a</DOCNO>
<TEXT>
Children's Film Foundation

The Children's Film Foundation (CFF) is a non-profit-making organisation which makes films for children in the United Kingdom, typically running for about 55 minutes.


== History ==
It was founded in 1951. For 30 years it was subsidised by the Eady Levy - a tax on box office receipts, but this was abolished in 1985. It made a few further films in the mid-1980s, by which time it had been renamed the Children's Film and Television Foundation. Many of its films, dating back to the 1960s, were shown on the BBC in the 1980s, in the Friday Film Special strand. It made no films of its own since the mid-1980s, but it survived under its revised name, and in recent years has provided funding for other projects.
Frank Richard Wells (1903–82), second son of H. G. Wells and Amy Catherine Robbins, was a main executive at the CFF.In 2012 The Children's Film and Television Foundation changed its name and broadened its role to become the Children's Media Foundation.Its archive is now curated by the British Film Institute.


== Structure ==
It is situated on 6-10 Great Portland Street near Oxford Circus tube station, off Oxford Street.


== Selected filmography ==

Bush Christmas (1947)
The Stolen Plans (1953)
The Dog and the Diamonds (1953)
Soapbox Derby (1958)
The Adventures of Hal 5 (1958)
Hunted in Holland (1960)
The Last Rhino (1961)
Go Kart Go (1963)
Runaway Railway (1965)
Cup Fever (1965)
Calamity the Cow (1967)
Cry Wolf (1968)
Mr. Horatio Knibbles (1971)
The Boy Who Turned Yellow (1972)
Mauro the Gypsy (1972)
Hide and Seek (1972)
Paganini Strikes Again (1973)
Professor Popper's Problem (1974)
Robin Hood Junior (1975)
The Firefighters (1975)
One Hour to Zero (1976)
Fern the Red Deer (1976)
The Battle of Billy's Pond (1976)
The Glitterball (1977)
A Hitch in Time (1978)
Sammy's Super T-Shirt (1978)
4-D Special Agent (1981)
Tightrope to Terror (1982)
Friend or Foe (1982)
Gabrielle and the Doodleman (1984)
Haunters of The Deep (1984)
Terry on the Fence (1985)


== Sources ==
Rank Film Library 16 mm Catalogue, 1978, (pp183–193)


== References ==


== External links ==
The Children's Media Foundation website
ScreenOnline entry for the CFF
ScreenOnline entry looking at some of the CFF's work
TV Cream's nearly complete listing of every CFF film
The Children's Film Foundation at the BFI
</TEXT>
</DOC>

<DOC>
<DOCNO>89293731-7d7c-4bae-a694-7ef458ce3ca2</DOCNO>
<TEXT>
Looney Tunes and Merrie Melodies filmography (1970–present and miscellaneous)

This is a listing of all the animated shorts released by Warner Bros. under the Looney Tunes and Merrie Melodies banners between 1970 and today, plus a listing of feature films, television programs, television specials, and various other animated shorts and productions distributed and/or produced by WB.
A total of 39 regular shorts have been released since 1970.


== 1970–present ==


=== Theatrical cartoons ===


==== General theatrical releases ====


==== Limited releases ====


==== Premiered on television/home media ====


==== Theme Park Premiere ====


==== Planned for theatrical release, but never screened theatrically ====
Originally planned for theatrical release in 2004, but were released direct-to-DVD (except for The Whizzard of Ow which premiered in Wal-Mart stores) due to Looney Tunes: Back In Action's commercial failure. All cartoons are produced by Sander Schwartz and Larry Doyle, and produced in widescreen (but cropped to fullscreen). There were several stories planned and storyboarded in 2004 but many of them were canceled due to the box-office failure of Looney Tunes: Back in Action.


=== Non-theatrical cartoons ===


==== Made-for-TV cartoons ====


== Miscellaneous shorts ==
In addition to the shorts listed below is a stop-motion animated George Pal Puppetoon named Jasper Goes Hunting released by Paramount Pictures in 1944 which contains a brief traditionally animated cameo appearance by Bugs Bunny animated by Robert McKimson. The 1994 short I'm Mad, shown with the film Thumbelina, is considered more a part of the Animaniacs TV series. 


== Spooney Melodies ==


== Private Snafu shorts ==

Private Snafu Cartoons, made by UPA, MGM, and the Harman-Ising studio in the 1940s are not listed. All of the shorts below, which are in the public domain, are available at no charge from YouTube and the Internet Archive.


== Mr. Hook shorts ==
Not listed below is Take Heed Mr. Tojo, released in December 1944. It was the first cartoon in the Hook series, but was produced at the Walter Lantz studio.


== Web shorts ==
The following shorts were released onto the web around 2001-2005. However, there is little information about who made them or who voiced the characters. Two collections were released on DVD in 2003, Stranger than Fiction and Reality Check (parodies of films and TV shows).

Commercials

"Anvil-O's" (cereal)
"Caves" (parody of MTV Cribs)
"D.I.P.S. (Department of Investigations of Paranormal Sightings)"
"Da Beepo" (Road Runner's psychic hotline)
"The Law Firm of Duck, Duck, McKimson & Duck" (law firm)
"Elmer Fudd's Extreme Wabbit Hunt Wampage 3: Elmer's Wevenge" (video game)
"Looney Tunes Cruise Lines"
"Porky's Pizza Palace"
"Stone Cold Duck"
"50/50" (20/20 parody)
"Twick or Tweety"


== Feature films ==


== Television specials ==


== See also ==
Looney Tunes
Merrie Melodies
Looney Tunes Golden Collection


== References ==


== Further reading ==
Looney Tunes and Merrie Melodies: A Complete Illustrated Guide to the Warner Bros. Cartoons, by Jerry Beck and Will Friedwald (1989), Henry Holt, ISBN 0-8050-0894-2
Chuck Amuck : The Life and Times of an Animated Cartoonist by Chuck Jones, published by Farrar Straus & Giroux, ISBN 0-374-12348-9
That's Not All, Folks! by Mel Blanc, Philip Bashe. Warner Books, ISBN 0-446-39089-5 (Softcover) ISBN 0-446-51244-3 (Hardcover)
Of Mice and Magic: A History of American Animated Cartoons, Leonard Maltin, Revised Edition 1987, Plume ISBN 0-452-25993-2 (Softcover) ISBN 0-613-64753-X (Hardcover)


== External links ==
The Big Cartoon DataBase entry for Merrie Melodies Cartoons and for Looney Tunes Cartoons
Golden Age Cartoons' The Ultimate Looney Tunes and Merrie Melodies Website by Jon Cooke
Official site
</TEXT>
</DOC>

