<DOC>
<DOCNO>4a504ae2-1b87-4941-bbfd-3419a83038d7</DOCNO>
<TEXT>
A High Wind in Jamaica (film)

A High Wind in Jamaica is a 1965 DeLuxe Color film, based on the  Richard Hughes novel of the same name, and directed by Alexander Mackendrick for the 20th Century-Fox studio. It stars Anthony Quinn and James Coburn as the pirates who capture five children.
Other cast members include Deborah Baxter, Nigel Davenport, Isabel Dean, Lila Kedrova, Kenneth J. Warren, and Gert Frobe. One of the child actors is the author Martin Amis.
The film is regarded highly today because of Mackendrick's direction and Quinn's lead performance as the pirate captain whose relationship with the children betokens a subtle change in his character, finally leading to his downfall and the pirates' end.
Mackendrick (1912–1993) was best known as a director of the Ealing comedies The Man in the White Suit (1951) and The Ladykillers (1955), as well as The Sweet Smell of Success (1957), now recognized as a masterpiece. The material in A High Wind in Jamaica afforded the director an opportunity to combine a light touch with serious drama. Essentially, what makes the film fascinating is the theme of children growing up and their contact with a world of adults (the pirates) who act as if they are grown-up children.


== Plot ==
A hurricane hits Jamaica in 1870. The Thorntons (Nigel Davenport and Isabel Dean), parents of five children, feel it is time to send them to England for a more civilized upbringing and education. 
During the voyage, pirates board the ship and the children end up accidentally leaving on the pirate ship. The pirate captain, Chavez (Anthony Quinn) and first mate Zac (James Coburn) do not wish to risk a kidnapping charge and decide to sail to Tampico and leave the children in the safe keeping of Rosa (Lila Kedrova), a brothel madam with a good heart.
Rosa warns the pirates that the law is after them. Since they are innocent of the crimes attributed to them by the authorities — namely, the murder of the children — Chavez and Zac are unconcerned. But then one of the children, John (Martin Amis), slips from a window of the brothel and falls to his death. Rosa does not want any involvement in a potential murder case and tells Chavez to take the remaining children away. The crew feel that the children are unlucky and demand that they be abandoned on the next island. When Emily (Deborah Baxter) falls ill, Chavez refuses to attack a passing Dutch vessel, wishing to ensure that it remain undamaged and fully manned in order to take Emily to be treated and the children to safety. His men mutiny, lock up Chavez, seize the Dutch boat, and capture its captain (Gert Fröbe).
A Royal Navy cutter appears and the pirates re-board their own ship in panic. Awakened from sleep by the bound Dutch captain approaching her with a knife so she can cut his bindings, Emily, dazed by the sleeping draughts she has been given by Chavez to soothe her pain, mistakes his intentions and in a frenzy stabs him to death. The shocked Chavez intervenes too late and is left with blood on his hands. He and his former crew are taken prisoner and shipped to Britain for trial. Under questioning in court, Emily blames Chavez for killing the Dutch captain. The pirates are hanged for this death, instead of simply being imprisoned for piracy.
In the final scene children play innocently by a lake. Emily stands amongst them – staring at a model ship with adult eyes.


== Cast ==
Anthony Quinn as Chavez
James Coburn as Zac
Deborah Baxter as Emily
Dennis Price as Mathias
Lila Kedrova as Rosa
Nigel Davenport as Frederick Thornton
Isabel Dean as Alice Thornton
Kenneth J. Warren as Capt. Marpole
Ben Carruthers as Alberto (as Benito Carruthers)
Gert Fröbe as Dutch Captain (as Gert Frobe)
Brian Phelan as Curtis
Trader Faulkner as Pirate
Charles Laurence as Tallyman
Charles Hyatt as Pirate
Dan Jackson as PirateThe title song was produced and written by Larry Adler and sung by Mike LeRoy.


== Reception ==
Reviews were mixed to positive, with some critics expressing disappointment that aspects of the novel were lost in the transition to film. A. H. Weiler of The New York Times wrote, "Although hands involved are either experienced or willing, a good deal of the nuance, philosophy and insight into the human condition for which the book was lauded, appear to be missing on the screen. This is simply a voyage full of sound and fury but one without much conviction or meaning." Richard L. Coe of The Washington Post called it "an absorbing, unusual and fit-for-the-family film, though it will not satisfy those who treasure the Richard Hughes novel ... By shifting the focus onto the pirate-captain, the film all but buries the role the children play." Philip K. Scheuer of the Los Angeles Times wrote, "it is a good movie, an entertaining movie, but it lacks the dirk-sharp bite of the author's prose, and the antic madness that made it such an astonishing delight now cuts through only fitfully." Variety was generally positive, noting a "warm screenplay" and "often spectacular treatment" given to the color photography. A review in The Monthly Film Bulletin stated that although Hughes' novel had "undergone a softening process," it was "surprising how well the film manages to suggest the feeling that the children are living in a world of their own as they play happily throughout their ordeal ... Equally good is the atmosphere of superstitious terror among the native crew, fed by the children's innocent teasing."


=== Box office ===
According to Fox records, the film needed to earn $6,300,000 in rentals to break even and made $2,260,000, meaning it made a loss.


== References ==


== External links ==
A High Wind in Jamaica on IMDb
A High Wind in Jamaica at AllMovie
A High Wind in Jamaica at the TCM Movie Database
A High Wind in Jamaica at the American Film Institute Catalog
</TEXT>
</DOC>

<DOC>
<DOCNO>b9b1af1a-0a15-4250-933a-aaa25313cecd</DOCNO>
<TEXT>
A High Wind in Jamaica (novel)

A High Wind in Jamaica is a 1929 novel by the Welsh writer Richard Hughes, which was made into a film of the same name in 1965. The book was initially titled The Innocent Voyage and published by Harper & Brothers in the spring of that year. Several months later Hughes renamed his novel in time for its British publication, and Harper followed suit. The original title retained some currency, as evidenced by Paul Osborn's 1943 stage adaptation. There have since been two radio adaptations (one written in 1950 by Jane Speed for NBC University Theater; the other in 2000 by Bryony Lavery for BBC Radio 4), with the title A High Wind in Jamaica.


== Plot ==
The Bas-Thornton children (John, Emily, Edward, Rachel, and Laura) are raised on a plantation in Jamaica at an unspecified time after the emancipation of slaves in the British Empire (1834). It is a time of technological transformation, and sailing ships and steamers coexist on the high seas. A hurricane destroys their home, and the parents decide the children must leave the island to return to their original home in England. Accompanied by two creole children from Jamaica, Margaret and Harry Fernandez, they leave on the Clorinda, a merchant ship under the command of Captain Marpole. The Clorinda is seized by pirates shortly after leaving Jamaica.
The pirates first pretend they need to seize the ship's cargo and will refund the price of the goods taken, but when the lie becomes obvious, they menace Captain Marpole by threatening to shoot the children if he does not disclose where the Clorinda's safe is kept. The ship is ransacked, and the children are brought aboard the pirate schooner to get dinner. Captain Marpole, thinking that under cover of darkness the children have been murdered, flees the scene, unknowingly abandoning the children to the pirates. Marpole writes a letter to Mr and Mrs Thornton informing them that their children have been murdered by the pirates.
The children quickly become part of life aboard the pirate ship and treat it as their new home. They are treated with some indifference, though a few crew members—José the cook and Otto the chief mate—care for them and become fond of them, and Captain Jonsen, the pirate captain himself, becomes very fond of Emily.
The pirates stop at their home base of Santa Lucia (in current-day province Pinar del Río, Cuba) to sell the seized goods. Captain Jonsen tries unsuccessfully to convince a rich woman to take care of the children. During the night, José takes John, Edward, and Margaret ashore, and John accidentally falls to his death in a warehouse. He is immediately and deliberately forgotten by his own siblings. The pirate captain seems to be the last one to forget him.
While drunk, Captain Jonsen makes a sexual overture to Emily. She bites his hand before anything happens, but she is frightened by the look in Jonsen's eye as he reaches for her.  The author gives no explicit details for her fright, just a veiled description from Emily's point of view. Emily later suffers an injury to her leg, in an accident caused by Rachel, and is confined to the captain's cabin.  Meanwhile, Margaret, who has become alienated from the other children, becomes Otto's lover and moves into his cabin.
Having made no further captures, the pirates quickly take the first ship they finally see, a Dutch vessel transporting some wild animals. The captain of this ship is tied up and left in the cabin with Emily. Everyone else on the pirate ship boards the Dutch vessel to watch a fight between a lion and a tiger. The Dutch captain does all he can to get Emily to free him but is unable to communicate with her. Finally seeing a knife he rolls towards it. Emily, injured and terrified, screams but no one hears. She pounces at the last second and stabs the captain several times. He soon dies. Margaret, oldest of the children, witnesses this event. When the crew returns to the ship, the pirates mistake Margaret for the murderer and without ceremony throw her overboard, but she is rescued by other pirates heading back to the ship.
The crew grows tired and scared of the children. Jonsen arranges for them to transfer to a passing steamer. Disguised as a British merchant vessel, the captain claims that some pirates abandoned the children on the Cuban shore and that he then picked them up to bring them to England. Before sending them on board the steamer, Otto instructs Emily not to disclose the truth about what has happened to them in the past months. He chooses Emily rather than Margaret, as the latter seems to have lost her sanity.
Once aboard the steamer, the children are delighted with the boat's luxury and the loving treatment by the passengers, who know of the story of the children told by Captain Jonsen.
Despite her fondness for Captain Jonsen and the fact that she promised not to tell about what really happened, Emily quickly tells the truth to a stewardess. The pirate ship is pursued and seized by the British authorities.
Back in London, the children are reintegrated into their families. They seem completely unaffected by their traumatic experiences aboard the ship, apart from Margaret who has lost her sanity. (It is hinted that she may also be pregnant.) Emily is only half aware of the crime she has committed. The younger children have distorted and contradictory memories of the facts, and after unsuccessfully attempting to extract any information from then, the family solicitor decides that only Emily should testify at the trial against the pirate crew and then only to repeat a statement written by him.
Under the pressure of the courtroom, Emily breaks down and cries out that the Dutch captain died as she watched. She does not exactly say who performed the murder, but the trial's outcome is decided. The pirates are executed.
The book ends with Emily playing with her schoolmates. She is so similar to them that "only God", but no one else, could tell them apart.


== Critical reception ==
The book received much criticism for its content at the time of release. Many critics responded negatively to the behaviour and treatment of the children in the novel, ranging from sexual abuse to murder.Others lauded Hughes for contradicting the Victorian romances of childhood by portraying the children without emotional reduction. The book is often given credit for influencing and paving the way for novels such as Lord of the Flies by William Golding.
In 1998, A High Wind in Jamaica was included as number 71 in the Modern Library's 100 Best Novels, a list of the best English-language novels of the 20th century.


== Trivia ==
The cocktail Hangman's Blood is first described in this novel.


== References ==


== External links ==
Introduction by Francine Prose
1950 Radio adaptation
2000 Radio adaptation
</TEXT>
</DOC>

