<DOC>
<DOCNO>d0b3b7e7-c66a-4755-910c-19c4822b5e95</DOCNO>
<TEXT>
A History of Christianity (TV series)

A History of Christianity is a six-part British television series originally broadcast on BBC Four in 2009. The series was presented by Diarmaid MacCulloch and was repeated on BBC Two in 2010.


== Overview ==
The aim of the BBC was to produce "a new 'landmark' series which will examine the origins of Christianity and the relevance of the faith in the modern world". Presented by Diarmaid MacCulloch, Professor of History of the Church at St Cross College Oxford, the series considers the evolution of the Christian faith and its four main forms: Orthodoxy, Oriental Christianity, Western Catholicism and Protestantism.


== Episodes ==


== Merchandising ==
A book, published in September 2009, is available.

A History of Christianity: The First Three Thousand Years. London, Allen Lane. 2009. ISBN 978-0-7139-9869-6The series was released on DVD on 1 February 2010 with the title, A History Of Christianity.


== References ==


== External links ==
A History of Christianity at BBC Programmes 
A History of Christianity on IMDb
Book Review at The Guardian
</TEXT>
</DOC>

<DOC>
<DOCNO>2ad4973f-f058-4d54-8d0e-e9c81e66c6d5</DOCNO>
<TEXT>
A History of Christianity: The First Three Thousand Years

A History of Christianity: The First Three Thousand Years is a 2009 book by the British ecclesiastical historian Diarmaid MacCulloch. It is a survey of Christianity from its earliest lineages.The first American edition was titled Christianity: The First Three Thousand Years, published in 2010 by Penguin Books from Viking.


== Reception ==
In a review at the London Review of Books, Frank Kermode notes that the subtitle of the book, 'The First Three Thousand Years', includes the ancient world of Greece, Rome, and Judaism (c. 1000 BC – AD 100) that so influenced Christianity.A review by then-Archbishop of Canterbury Rowan Williams for The Guardian describes the book as beginning "with what turns out to be one of many tours de force in summarising the intellectual and social background of Christianity in the classical as well as the Jewish world, so that we can see something of the issues to which the Christian faith offered a startlingly new response.... [MacCulloch] shows an extraordinary familiarity with specialist literature in practically every area." The book is "a landmark in its field, astonishing in its range, compulsively readable, full of insight even for the most jaded professional and of illumination for the interested general reader. It will have few if any, rivals in the English language" and provides "crucial testimony to the resilience of the Christian community in a remarkable diversity of social settings."Eamon Duffy's review for The Daily Telegraph remarks that MacCulloch "tries to write, he tells us, with historical detachment, but also as a 'candid friend’ of Christianity, a movement which he believes still has a long history ahead of it" and that he "has given us a model of lucid and sympathetic exposition, vast in scale, wide in coverage, and conspicuously fair-minded."Jon Meacham in his New York Times review writes that it "is difficult to imagine a more comprehensive and surprisingly accessible volume on the subject than MacCulloch's."  He characterizes as mutually-corrupting the "accommodations with the princes of the world [that] drove the rise of the faith," which the book relates. Thus, for "'most of its existence, Christianity has been the most intolerant of world faiths,' MacCulloch says, 'doing its best to eliminate all competitors, with Judaism a qualified exception.'" MacCulloch describes the Christian faith as "a perpetual argument about meaning and reality." Meacham makes the related point that "[q]uestions of meaning — who are we, how shall we live, where are we going? — tend to be framed in theological and philosophical terms." Still, "history matters, too, and historians, MacCulloch says, have a moral task: 'They should seek to promote sanity and to curb the rhetoric which breeds fanaticism'."Historian Paul Johnson in a review for The Spectator writes that the author "seems anxious to downgrade the importance and uniqueness of Jesus of Nazareth in founding the religion which bears his name" and that the "section on Jesus is not much more than 20 pages, and reflects all the most irritating aspects of modern Anglican New Testament criticism." Still, "the source notes are often more interesting than the text, and the bibliography is thorough and up-to-date, the most useful part of the entire work." He writes that "[o]nce the author gets into his story with St Paul and the founding of the church, the narrative becomes more interesting and fruitful. The great strength of the book is that it covers, in sufficient but not oppressive detail, huge areas of Christian history which are dealt with cursorily in traditional accounts of the subject... including the evolution of the early Christian sects, the Eastern Church in its entirety, the rise of Orthodoxy in both the Greek world and Russia" to the present throughout the world. So, "a commendable effort."


== Awards and honours ==
2010 Hessell-Tiltman Prize, which is for high literary merit but not primarily of academic achievement
2010 Cundill Prize, which is for promoting literary and academic achievement in history.


== See also ==
A History of Christianity (TV series) (2009) presented by Diarmaid MacCulloch for the BBC
Paul Johnson (1976). A History of Christianity.  Touchstone Simon and Schuster ISBN 0-684-81503-6
Reginald H. Fuller (1965). The Foundations of New Testament Christology, Scribners.
John P. Meier (1991-2016). A Marginal Jew: Rethinking the Historical Jesus, v. 1-5. Anchor Bible Reference Library Series, Yale University Press.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ed32fe01-e5b6-44cd-9309-559f25dd6b5d</DOCNO>
<TEXT>
A History of Christianity (Johnson book)

A History of Christianity is a 1976 study of the history of Christianity by the British historian Paul Johnson. The author aims to present a comprehensive factual history of the Christian religion.


== Contents ==
The book includes a prologue, eight parts, an epilogue, a select bibliography, and an index.
In the Prologue, Johnson writes:

"During these two millennia Christianity has, perhaps, proved more influential in shaping human destiny than any other institutional philosophy, but there are now signs that its period of predominance is drawing to a close, thereby inviting a retrospect and a balance sheet.... Christianity is essentially a historical religion. It bases its claims on the historical facts it asserts. If these are demolished it is nothing.... A Christian with faith has nothing to fear from the facts."The narrative begins with Paul of Tarsus making his way from Antioch to Jerusalem, probably in 49 AD, to meet with the remaining followers of Jesus.Chapters include:

Part 1. The Rise and Rescue of the Jesus Sect (50 BC to 250 AD)]. Discusses Roman Judeo cultural world, Council of Jerusalem, Essenes, John the Baptist, textual evidence of Jesus, rise of the Church, Paul, Valentinius, Marcion, Irenaeus, Tertullian, Origen, coming predominance of Roman Church and the Papacy.
Part 2. From Martyrs to Inquisitors (250 AD to 450 AD) – Diocletian's persecution, Constantine's conversion, first official Church, Arianism, Pelagianism, Jerome, Ambrose, Augustine.
Part 3. Mitred Lords and Crowned Ikons (450 AD to 1054 AD) – Dark Age Christianity, monasticism, Christian relics, rise of Papacy, Carolingian age, Eastern Orthodox Church.
Part 4. The Total Society and its Enemies (1054 AD to 1500 AD) – Height of Papacy, Middle Age theology, total Christian society, paying for Penance, corruption of Church, Crusades, millenarian revolts.
Part 5. The Third Force (1500 AD to 1648 AD) – Reformation and Counter reformation, with an emphasis on Erasmus.
Part 6. Faith, Reason and Unreason (1648 AD to 1870 AD) – Christianity's conflict with the Enlightenment, beginning of retreat of total Christian Society, Pascal, Voltaire, Protestantism, French Revolution, rerise of the Papacy.
Part 7. Almost Chosen Peoples (1500 AD to 1910 AD) – Christian missionaries, conversion of Latin America, East Asian Christianity, Francis Xavier, Alessandro Valignano, persecution of Japanese Christianity, American Christianity, 19th century missionary work, African Christianity.
Part 8. The Nadir of Triumphalism (1870 AD to 1975 AD) – Modern Papacy, Modernity, Christianity and World War II, Nazism, decline of the Church in the West, Second Vatican Council.Part 8 closes by discussing the possible ending of the millennial-long East-West Schism. How far the ending of schisms within Christianity will go is to be seen. "[T]he argument about the control of the Christian Church is almost as old as Christianity itself; and it may be that it will continue so long as there are men and women who assert that Christ was God, and who await the parousia. Perhaps it is part of the providential plan that the organization of Christianity should be a perpetual source of discord. Who can say? We should remember the words of Saint Paul, towards the end of his letter to the Romans, the key document of the faith: 'O depth of wealth, wisdom, and knowledge in God. How unsearchable his judgments, how untraceable his ways. Who knows the mind of the Lord? Who has been his counsellor?'"(p. 514)
The Epilogue describes the history of Christianity as a matrix for "a constant process of struggle and rebirth — a succession of crises, often accompanied by horror, bloodshed, bigotry and unreason but [with] evidence too of growth, vitality and increased understanding." The book "has necessarily stressed [Christianity's] failures and shortcomings, and its institutional distortions" but in the context of "its stupendous claims and its unprecedented idealism."(p. 515–16) 
Johnson argues that Christianity is self-correcting, with an "outstanding moral merit to invest the individual with a conscience, and bid him to follow it." "[I]t is thus no accident that all the implantations of freedom throughout the world have ultimately a Christian origin."(p. 516) The apotheosis that Christianity has provided, Johnson writes, "has reflected an effort to rise above our frailties... [and, to] that extent, the chronicle of Christianity is an edifying one."(p. 517)


== Reception ==
Malcolm Muggeridge, writing in the New Statesman, describes the book as "masterly... [combining] great wealth of scholarship... with a vigorous, confident style."Alan Brien in The Sunday Times called it "vivid, colourful, clear and often at once impassioned and witty", a history "not be left to students and scholars" and "a treat for the general reader."
Richard Marius in The Christian Century writes that "Paul Johnson, an English Roman Catholic, has given us the best one-volume history of Christianity ever done."A Kirkus Reviews review characterizes Johnson as avoiding "all special theological pleading and abid[ing] by professional canons of evidence and objectivity." In fact, "he accents the conflicts, shortcomings, and institutional distortions and thereby effectively counters the homogenized interpretations of much orthodox church history." The book is termed "a bold achievement of compression and analysis."W.H.C. Frend's New York Review of Books review "Christians vs. Christians" described it as "brilliantly, if somberly and sometimes even wrongheadedly, told" and "a tour de force, one of the most ambitious surveys of the history of Christianity ever attempted and perhaps the most radical."Martin E. Marty's New York Times review of the book in October 1976 asserts that "whether one can represent Christianity in only 556 pages becomes pedantic and frivolous in the face of the fact that Paul Johnson has successfully done so." After Johnson's brief description of Jesus preaching the coming Kingdom of God, his death, and his followers' belief in Jesus's resurrection, Marty writes "along comes Paul,... the fanatic fool for Christ," and, for Johnson, "the greatest Christian," who "rescued Jesusism from its place among the more crabby Jewish sects of the day, picked up its hints of universal intent and then wrenched the faith and himself into a context where the 'salvation mechanism' is available for all people." Near the end, the review describes the book as "a reliable if hard-edged story of the public church."Donald Cantuar in Churchman (1977) expresses deep appreciation to Johnson’s "tour de force", as for example in his estimation of Paul's impact: "The truth is that Paul did not invent Christianity. Or pervert it; he rescued it from extinction. Paul was the first pure Christian: the first to comprehend Jesus’s system of theology, to grasp the magnitude of the changes it embodied, and the completeness of the break with Judaic law." (p. 35)Colin Gunton’s review in Religious Studies describes the book as "long and enthralling", though it recounts reasons of state "encompass[ing] in the name of religion the subversion of the truth" for much of Christian history. He characterizes Johnson’s view of Augustine of Hippo "as the villain of the story" and Paul and Erasmus as its heroes. This follows from the Augustinian account as a "total Christian society," necessarily implying a "compulsory society." (p. 242) Johnson contrasts that account with the Pauline theology of truth and human rebirth and the Erasmian view of Christianity as in "full alliance with the Renaissance," including a distaste for persecution and oppression. The review cites Johnson's argument for Erasmus and Paul as providing pedigree of principles for the American Revolution and the Founding Fathers when "for the first time since the Dark Ages a society came into existence in which institutional Christianity was associated with progress and freedom rather than against them."(p. 428)


== See also ==
Diarmaid MacCulloch (2009). A History of Christianity: The First Three Thousand Years


== References ==
</TEXT>
</DOC>

