<DOC>
<DOCNO>bd6bec7b-714c-4bbf-bee9-e2e324e329f8</DOCNO>
<TEXT>
A House Divided (board game)

A House Divided is a strategic level board wargame about the American Civil War for two players, featuring  point-to-point movement, low-complexity rules, and relatively few counters to maneuver. It was designed by Frank Chadwick and released in 1981 by Game Designers Workshop.


== Background ==
The name of the game refers to Lincoln's "A House Divided" speech, where Lincoln said: 

"A house divided against itself cannot stand.
I believe this government cannot endure permanently half slave and half free.
I do not expect the Union to be dissolved – I do not expect the house to fall – but I do expect it to cease to be divided.
It will become all one thing, or all the other.
Either the opponents of slavery will arrest the further spread of it, and place it where the public mind shall rest in the belief that it is in the course of ultimate extinction; or its advocates will push it forward, until it shall become alike lawful in all states, old as well as new, North as well as South."


== Versions ==
The game has been released in three versions, the first version in 1981, second version in 1989, and the third version in 2001. The first two versions were published by GDW, while the third edition was released by Mayfair Games, featuring new design, updated rules, and larger playing pieces.
The changes between the first and second versions were few, but important. Most notably, some rules were changed, some new optional rules were added, and also the map came as four puzzle-like pieces, instead of as one large, foldable map, as in the first edition. In addition, some piece designs were altered. The third edition adopted a foldable cardboard plate as seen in other games, such as Axis & Allies, and also featured a brand new design for the pieces. The rules, however, remain virtually unchanged from the second edition.
The second edition was edited by Alan Emrich. At his website there is more about his thoughts on the game, as well as his "living" version of rules edition 3.1, which is based on changes he'd like to see.


== Gameplay ==
A House Divided owes much of its popularity to its relatively simple rules, with more advanced rules for experienced players, and features a playing board covering most of the United States mainland. Play is turnbased, and the players play the Union and Confederacy armies respectively. The game is played over a series of up to 40 game turns, each game turn being divided in two player turns. The Union player has the first player turn every turn. The first game turn is July 1861, and the game culminates in June 1865.
The pieces represent infantry and cavalry units, each unit containing from 10,000 to 15,000 infantry or from 7,000 to 10,000 cavalry. Each game turn represents one or two months, depending on the time of year. In all versions, the pieces are represented with three ranks; Militia, Veteran and Crack. All new units are Militia units, and promotions happen at the end of victorious battle, as well as during the promotion phase of a players turn. No unit may be promoted twice in any single player turn, i.e.; if a unit has gotten a battlefield (post-combat) promotion, it may not receive a regular promotion in the same player turn.
The map comprises the eastern United States, and contains boxes for each city, as well as roads, railroads and rivers.
The turns comprise four phases, conducted in this exact order:

Movement
Combat
Promotions
RecruitmentThere is no stacking limit, and players are free to inspect their opponent's forces at any time. In the advanced game, there is a combat limit in each combat round of 8 units. The original game included a short-game, in addition to the full game, where only the first two rounds are played. In later versions, rules are included for shorter campaigns starting in 1862, 1863 and 1864.


== Victory ==
In the long-game, the Union player wins when and if he controls all Confederacy cities with a recruitment value of 2 and 3, these being New Orleans, Charleston, Mobile, Wilmington, Richmond, Atlanta and Memphis. When the last of these cities has been captured, play stops immediately, and the Union player has won. The Confederacy player wins if he does one out of three:

Captures Washington (immediate victory)
Captures enough recruitment cities to make the Confederacy Army Maximum greater than the Union Army Maximum (immediate victory)
Avoids a Union victory (victory at the end of the game)


== Reception ==
A House Divided won the Charles S. Roberts/Origins Awards for Best Pre-20th Century Boardgame of 1981 and Best Pre-20th Century Boardgame of 1989.S. Craig Taylor, Jr. comments: "For my money, a great game is one that allows the player to make a series of important or key decisions that directly and understandably reflect on victory or defeat. Games that imitate reality on the game's own selected level without bogging down in details are often referred to as elegant, and that, in one word, sums up the appeal of A House Divided, the little game that could, and places it unmistakably onto any list of the very best wargames."


== Reviews ==
Dragon #53


== References ==


== External links ==
A House Divided (3rd edition) product website
Alan Emrich's page on A House Divided
A House Divided   at BoardGameGeek
</TEXT>
</DOC>

<DOC>
<DOCNO>350e5433-8db8-4cfe-85f1-ce7f5372fbc8</DOCNO>
<TEXT>
Lincoln's House Divided Speech

The House Divided Speech was an address given by Abraham Lincoln, later President of the United States, on June 16, 1858, at what was then the Illinois State Capitol in Springfield, after he had accepted the Illinois Republican Party's nomination as that state's US senator. The speech became the launching point for his unsuccessful campaign for the seat, held by Stephen A. Douglas; the campaign would climax with the Lincoln-Douglas debates of 1858.
Lincoln's remarks in Springfield depict the danger of slavery-based disunion, and it rallied Republicans across the North. Along with the Gettysburg Address and his second inaugural address, the speech became one of the best-known speeches of his career.
The best-known passage of the speech is this:
A house divided against itself, cannot stand. I believe this government cannot endure, permanently, half slave and half free. I do not expect the Union to be dissolved — I do not expect the house to fall — but I do expect it will cease to be divided. It will become all one thing or all the other. Either the opponents of slavery will arrest the further spread of it, and place it where the public mind shall rest in the belief that it is in the course of ultimate extinction; or its advocates will push it forward, till it shall become lawful in all the States, old as well as new — North as well as South.

Lincoln's goals were to differentiate himself from Douglas - the incumbent - and to voice a prophecy publicly. Douglas had long advocated popular sovereignty under which the settlers in each new territory would decide their own status as a slave or free state; he had repeatedly asserted that the proper application of popular sovereignty would prevent slavery-induced conflict and would allow northern and southern states to resume their peaceful coexistence. Lincoln, however, responded that the Dred Scott decision had closed the door on Douglas's preferred option, leaving the Union with only two remaining outcomes: the country would inevitably become either all slave or all free. Now that the North and the South had come to hold distinct opinions in the question of slavery, and now the issue had come to permeate every other political question, the Union would soon no longer be able to function.


== Quotes ==
"A house divided against itself cannot stand." I believe this government cannot endure, permanently half slave and half free. I do not expect the Union to be dissolved—I do not expect the house to fall—but I do expect it will cease to be divided. It will become all one thing, or all the other. Either the opponents of slavery, will arrest the further spread of it, and place it where the public mind shall rest in the belief that it is in course of ultimate extinction; or its advocates will push it forward, till it shall become alike lawful in all the states, old as well as new—North as well as South. Have we no tendency to the latter condition? Let any one who doubts, carefully contemplate that now almost complete legal combination— piece of machinery so to speak—compounded of the Nebraska doctrine, and the Dred Scott decision.
The Kansas-Nebraska Act opened all the national territory to slavery .... This ... had been provided for ... in the notable argument of "squatter sovereignty," otherwise called "sacred right of self government," which latter phrase, though expressive of the only rightful basis of any government, was so perverted in this attempted use of it as to amount to just this: That if any one man, choose to enslave another, no third man shall be allowed to object.
While the Nebraska Bill was passing through Congress, a law case, involving the question of a negro's freedom ... was passing through the U.S. Circuit Court for the District of Missouri; and both Nebraska Bill and lawsuit were brought to a decision in the same month of May, 1854. The Negro's name was "Dred Scott" ....
[The points decided by the "Dred Scott" decision include] that whether the holding a negro in actual slavery in a free state, makes him free, as against the holder, the United States courts will not decide, but will leave to be decided by the courts of any slave state the negro may be forced into by the master. This point is made, not to be pressed immediately ... [that] the logical conclusion that what Dred Scott's master might lawfully do with Dred Scott, in the free state Illinois, every other master may lawfully do with any other one, or one thousand slaves, in Illinois, or in any other free state.
While the opinion of ... Chief Justice Taney, in the Dred Scott case ... expressly declare[s] that the Constitution of the United States neither permits congress nor a territorial legislature to exclude slavery from any United States territory, ... [Taney] omit[s] to declare whether or not the same constitution permits a state, or the people of a state, to exclude it. Possibly, this was a mere omission; but who can be quite sure ....
The nearest approach to the point of declaring the power of a state over slavery, is made by Judge Nelson. He approaches it more than once, using the precise idea, and almost the language too, of the Nebraska Act. On one occasion his exact language is, "except in cases where the power is restrained by the Constitution of the United States, the law of the State is supreme over the subject of slavery within its jurisdiction." In what cases the power of the states is so restrained by the U.S. Constitution, is left an open question, precisely as the same question, as to the restraint on the power of the territories was left open in the Nebraska Act. Put that and that together, and we have another nice little niche, which we may, ere long, see filled with another Supreme Court decision, declaring that the Constitution of the United States does not permit a state to exclude slavery from its limits. And this may especially be expected if the doctrine of "care not whether slavery be voted down or voted up" shall gain upon the public mind sufficiently to give promise that such a decision can be maintained when made.
Such a decision is all that slavery now lacks of being alike lawful in all the States. Welcome, or unwelcome, such decision is probably coming, and will soon be upon us, unless the power of the present political dynasty shall be met and overthrown. We shall lie down pleasantly dreaming that the people of Missouri are on the verge of making their State free, and we shall awake to the reality instead that the Supreme Court has made Illinois a slave state.


== Origins of "House Divided" ==
In the Gospel of Mark 3:25, Jesus states, "And if a house be divided against itself, that house cannot stand." That is in response to the scribes' claim that "by the prince of the devils casteth he out devils."Also, in the Gospel of Matthew 12:25, KJV: 

25 And Jesus knew their thoughts, and said unto him, Every kingdom divided against itself is brought to desolation; and every city or house divided against itself shall not stand:
Saint Augustine, in his Confessions (Book 8, Chapter 8) describes his conversion experience as being "a house divided against itself."
Thomas Hobbes, in his 1651 Leviathan (Chapter 18), states that "a kingdom divided in itself cannot stand."
In Thomas Paine's 1776 Common Sense, he describes the composition of the English constitution "hath all the distinctions of a house divided against itself. ... "
During the War of 1812 a line appeared in a letter from Abigail Adams to Mercy Otis Warren: "... A house divided upon itself - and upon that foundation do our enemies build their hopes of subduing us."The "house divided" phrase had been used by Lincoln himself in another context in 1843.Famously, eight years before Lincoln's speech, during the Senate debate on the Compromise of 1850, Sam Houston had proclaimed: "A nation divided against itself cannot stand."


== See also ==
Abraham Lincoln on slavery
Origins of the American Civil War


== References ==


== Further reading ==
Fehrenbacher, Don E. (1960). "The Origins and Purpose of Lincoln's 'House-Divided' Speech". Mississippi Valley Historical Review. 46 (4): 615–643. doi:10.2307/1886280.


== External links ==
 Works related to A house divided at Wikisource
Link to "House Divided" speech in Lincoln's Collected Works, held by the Univ. of Michigan.
Complete Text of 'Lincoln's House Divided Speech'
</TEXT>
</DOC>

<DOC>
<DOCNO>0bb8ec98-6a9b-4832-acc0-bd096d126981</DOCNO>
<TEXT>
Mark 3

Mark 3 is the third chapter of the Gospel of Mark in the New Testament of the Christian Bible. It relates a conflict over healing on the Sabbath, the Commissioning of the Twelve Apostles, a conflict with scribes and a meeting of Jesus with his own family.


== Text ==
The original text was written in Koine Greek. This chapter is divided into 35 verses.


=== Textual witnesses ===
Some early manuscripts containing the text of this chapter are:

Codex Vaticanus (325-350; complete)
Codex Sinaiticus (330-360; complete)
Codex Bezae (~400; complete)
Codex Alexandrinus (400-440; complete)
Codex Ephraemi Rescriptus (~450; complete)


== Healings ==

Continuing the theme of the Sabbath from the previous chapter, Mark 3 begins with Jesus healing a man with a shriveled or withered hand (or paralyzed)  on the Sabbath in the Synagogue. Mark uses the adverb πάλιν (palin, again), indicating this is the same Synagogue as the one in Mark 1:21-28. According to Mark, "some" people were there specifically waiting to see if Jesus would heal someone on the Sabbath so that they could accuse him of breaking it. Rabbis of the time would allow healing on the Sabbath only if the person was in great danger, a situation his hand would not qualify for. The Jewish Encyclopedia article on Jesus notes: "... stricter rabbis allowed only the saving of life to excuse the slightest curtailment of the Sabbath rest (Shab. xxii. 6)."
He asks the people "Which is lawful on the Sabbath: to do good or to do evil, to save life or to kill?" (3:4) They do not answer and he angrily looks around at the crowd and is "distressed at their stubborn hearts" (3:5). Methodist founder John Wesley suggested that his adversaries were already seeking occasion to kill him. He tells the man to put out his hand which he does and then, seemingly instantaneously, it is healed. Many other stories of healing at the time involved the healer doing work in some way to effect a cure as compared to this quick almost effortless action here. Mark could be highlighting how great he viewed Jesus' powers as being. Jesus also equates not doing good with doing evil and says it is more important, even or perhaps especially, to not let evil and suffering occur through inaction.According to Mark, this miracle is the spur which sets the Pharisees, as well as the Herodians, against Jesus, having them go out after this and plot to kill him. Thus the reaction of a substantial number of Jews has gone from being amazed to one of outright opposition. Mark has already begun to foreshadow Jesus' death, with this as well as the saying about the bridegroom and fasting in Mark 2:19-20. Some find it improbable these two groups worked together, as the Pharisees opposed Rome and Herod was backed by and supported Rome, see also Iudaea Province. Mark however may be highlighting the dual nature and seriousness of the opposition to Jesus.This also occurs in Matthew 12:9-14, although Jesus asks about how one would save a sheep on the Sabbath and how helping a person is more important than helping a sheep. Luke 6:6-11 is almost the same as this section of Mark although Luke does not state that they planned to kill him, only that they were "furious" and talked about what to do about Jesus.
Jesus then "withdraws", anechōrēsen, and goes down by a lake, presumably the Sea of Galilee, and people follow him there. Some see the word as meaning flight as it comes after Mark talks about the plot against Jesus, but it could just as easily mean leaving Capernaum to go to the sea. Mark says the people had come from "...Judea, Jerusalem, Idumea, and the regions across the Jordan and around Tyre and Sidon." (3:8) Mark thus shows that people are coming from many areas, not just Galilee. Whether these people were non-Jews is unclear as the non-Jewish areas listed also contained Jewish populations. Another group of the time to consider is the Jewish Proselytes. He has the disciples prepare a boat for him to avoid "crowding" because "... he had healed many, so that those with diseases were pushing forward to touch him." (3:10) and then he heals many of the sick. Evil (or unclean) spirits in the people brought before him fall down and call him the Son of God, but he tells them not to tell people who he is, continuing the theme of the Messianic Secret.


== Choosing of the Twelve Apostles ==

After highlighting the growing crowd following Jesus, Mark says Jesus went up a mountain and called twelve, whom he appointed Apostles, with the power to preach and "drive out demons". Some manuscripts of Mark do not have Jesus call them Apostles in verse 3:14. Verse 6:30 may be the only time he uses the word, which is most frequently (68 out of 79) used by Luke the Evangelist and Paul of Tarsus, see Strong's G652. It is perhaps symbolic that this occurs on a mountain, a height where people can be met by God in the Jewish tradition, such as Moses talking to God on Mount Sinai, see also the Sermon on the Mount. Mark pictures Jesus as drawing large multitudes to his teaching, and shifts from mountains to lakes to houses at will, creating an evocative landscape that some find lacking plausibility, although the area contains such geographic features.


=== Verse 16 ===
And Simon he surnamed Peter;He appoints Simon, called Peter, James, John, Andrew, Philip, Bartholomew, Matthew, Thomas, a second James, Thaddaeus, Simon whom Mark calls a Zealot, and lastly Judas Iscariot.
Luke's lists in Luke 6:12-16 and Acts 1:13 do not include a Thaddaeus, but instead list "Judas, son of James" or "Judas the brother of James" in the KJV, which some have asserted are two names for the same person, Jude Thaddaeus. Luke also has the story of the Seventy Disciples. Matthew's list is the same as Mark in 10:1-4, although a few western manuscripts of Matthew have a Lebbaeus. This might also indicate that by the time of the writing of the Gospels the exact recollection of the "minor" Apostles had become uncertain, and that there is no "Jude Thaddaeus", a creation of later hagiography. John lists no Bartholomew, although John's Nathanael is usually equated with him.
Mark says that the brothers James and John were given the title Boanerges, which Mark tells us means "Sons of Thunder", although many modern scholars disagree with this translation. Many explanations have been given for this title but none commands a consensus. Mark does not explain why Jesus gave Simon the name Peter, meaning rock. Matthew 16:18 has his naming in connection with the church and John 1:42 has it relate to his character. It could also have an ironic meaning, as even Peter denies Jesus in the end.Philip and Andrew are both Greek names, also Thaddaeus and Lebbaeus. Some Jews, especially from places like Galilee where there were substantial non-Jewish populations, did have a Greek name as well as a Jewish name.The second Simon is called a kananaios, probably derived from the Aramaic word qan'ānā, meaning a Zealot, which might mean he belonged to a political movement in rebellion against Rome, but might also mean he was religiously zealous. Luke uses the Greek term zēlōtēs.
Iscariot might be Judas' last name or might be a reference to where he came from, meaning "man of Kerioth"  It may also be derived from sicarii. The fact that there are twelve Apostles is seen as being related to the Twelve tribes of Israel.Jesus will "send them out", the Greek verb apostolien (Strong's G649) meaning to send out, to do the work he has been doing but without him being present. Many churches interpret this as his founding of the church, as he creates a special group to work in his name without him. See also the Great Commission.


== A house divided ==

Jesus goes to someone's house and a large crowd follows him there. According to Mark this prevented Jesus and his disciples from being able to eat. "When his family (hoi par' autou) heard about this, they went to take charge of him, for they said, 'He is out of his mind'." (3:21), or "beside himself", exestē (Strong's G1839), which could be read as Jesus' family accusing him of being crazy or describing what others had said about Jesus. Either way they go to assert their control over him, perhaps to stop him from embarrassing the family. Hearing Jesus is being followed by so many people does not seem to accord with their view of him. Whether it was Jesus teaching and attracting large crowds or not eating that disturbs them so much is not clear. A few early manuscripts have "the scribes and the others" instead of his family, but these are usually seen as alterations perhaps designed to tone down the impression of Jesus' own family toward him.

Scribes from Jerusalem, who Matthew says were Pharisees, come and accuse him of something worse than being crazy, using Beelzebub, and/or the "prince of demons" to drive out demons. His power over the demons, they assert, comes from evil powers itself. Beelzebub is thought to mean perhaps "lord of the flies" or "lord of dung" or "lord of the height or dwelling", but no certainty exists as to its exact meaning. They do not dispute that he did in fact drive out the demons. They seem to believe Jesus' power is beyond human capabilities and must be supernatural in origin. The charge of Jesus using evil powers was probably made against him to his followers for quite some time after his death. The Jesus Seminar feels the version in Luke 11:15-17 is "red" ("authentic") and calls it "The Beelzebul controversy". Mark 3:20-21 is determined to be "pink" ("a close approximation of what Jesus did") and is called "Jesus' relatives come to get him" as are Mark 3:31-35, Matt 12:46-50, and the Gospel of Thomas 99:1-3 where they are called "True relatives".
Mark often has Jesus using analogies, metaphors or riddles, called parables by Mark. Jesus replies:

How can Satan cast out Satan? And if a kingdom be divided against itself, that kingdom cannot stand. And if a house be divided against itself, that house cannot stand. And if Satan rise up against himself, and be divided, he cannot stand, but hath an end.No man can enter into a strong man's house, and spoil his goods, except he will first bind the strong man; and then he will spoil his house.Verily I say unto you, All sins shall be forgiven unto the sons of men, and blasphemies wherewith soever they shall blaspheme: But he that shall blaspheme against the Holy Ghost hath never forgiveness, but is in danger of eternal damnation (3:23-29)If Jesus is working against what is evil, such as the demons, then this cannot be the work of Satan, as Satan would be working against himself. Jesus then compares himself to a thief going into a "strong man's house", Satan's house, and binding him to "spoil his house", rob him. Satan, says Jesus, is strong and must be constrained in order to be robbed. He is robbing Satan of the possession of the people, or the house could be seen as the world itself. Jesus thus implies what he has been doing is directly against Satan and that his motives are Satan's utmost ruin. His power, he asserts, is good and so must also come from a good source, God.Jesus also makes the claim that all sins can be forgiven, except for an eternal sin, such as blasphemy against the Holy Spirit (3:28-29). Mark inserts his own explanation as to why Jesus said this, stating "He said this because they were saying, "He has an evil spirit." (3:30), thus Jesus according to Mark is saying that accusing him of using Satan for his power is in effect calling the work of God evil and failing to see the work of God in Jesus' actions.  The parallels in Matthew 12:31-32 and Luke 12:10 and the Gospel of Thomas 44 call this the unforgivable sin. Unforgivable sins are also listed in Hebrews 6:4-6 and 10:26 as well as 1 John 5:16-17. There is also a possible link with 1 Corinthians 12:2-3. 
His first answer to the charge, that a "house divided" cannot stand, has become a common piece of wisdom, the most famous modern example is Lincoln's use of this phrase during the 1858 senatorial election campaign against Stephen Douglas. Lincoln used the metaphor of a "house divided" to describe the situation of the United States on the eve of the Civil War.


== Jesus' family ==
Jesus' mother and brothers arrive and send someone in to get him. He replies, speaking to the crowd around him, "Here are my mother and my brothers! Whoever does God's will is my brother and sister and mother" (3:34-35).
Jesus' answer to his family, that those who follow him are his family is, according to Kilgallen, Jesus' way of underlining "... the fact that his life has been changed to such a degree that family ties no longer come before those whom he teaches about the kingdom of God". Jesus puts loyalty to God above loyalty to family. Family ties were considered very important in the society of the time, and some people even today are troubled by this seeming conflict between Jesus and his family. Jesus however states that his ties, and his respect and love due to his family, will go to those who obey God. Jesus' family is mentioned again in Mark 6:3. The story of Jesus and his family is also found in the Gospel of Thomas as saying 99. In Mark 10:28-31, Peter says they have left everything to follow Jesus and he lists the great rewards as well as persecutions they will get for following him.
These incidents occur in all the Synoptic Gospels. In Matthew they occur in 12:22-50, and in Luke they are split up between 8:19-21 and 11:14-28. Neither Matthew nor Luke though state that Jesus' family thought he was "... out of his mind." John, while mentioning none of these incidents, relates in chapter 7 how "... even his own brothers did not believe in him" because he would not go to the Feast of Tabernacles with them and perform miracles, although he later goes there in secret. John 6:66 says "many of his disciples turned back and no longer followed him". The negative view of Jesus' family may be related to the conflict between Paul and Jewish Christians.There is much disagreement over whether these "brothers" referred to here are Jesus' actual brothers or merely stepbrothers or cousins. The official Roman Catholic and Eastern Orthodox doctrine is that Mary was a perpetual virgin, and so could not have had any other children besides Jesus, thus making these Jesus' half brothers, sons of Joseph from another, unrecorded, marriage, or cousins. Only Tertullian seems to have questioned this in the early Church. Islam also holds that Mary was a perpetual virgin, as did many of the early Protestants, although many Protestants today do not hold to the doctrine of perpetual virginity, and would thus believe that these are Jesus' full brothers. A few early manuscripts also have "and your sisters" in verse 3:32.This section gives a clear example of Mark's sandwich technique, where one story is interspersed into the center of another. Mark has highlighted two reactions to Jesus and his teaching and acts: one of faith, such as that of his followers, and one of disbelief and hostility. Jesus explains the nature of the effect of his teachings on others in the Parable of the Sower in Mark 4.


== See also ==
John the Baptist
Mary the mother of Jesus


== References ==


== Sources ==
Brown, Raymond E., An Introduction to the New Testament, Doubleday 1997 ISBN 0-385-24767-2
Brown, Raymond E. et al., The New Jerome Biblical Commentary, Prentice Hall 1990 ISBN 0-13-614934-0
Kilgallen, John J., A Brief Commentary on the Gospel of Mark, Paulist Press 1989 ISBN 0-8091-3059-9
Miller, Robert J. (Editor), The Complete Gospels, Polebridge Press 1994 ISBN 0-06-065587-9


== External links ==
Mark 3 King James Bible - Wikisource
English Translation with Parallel Latin Vulgate
Online Bible at GospelHall.org (ESV, KJV, Darby, American Standard Version, Bible in Basic English)
Multiple bible versions at Bible Gateway (NKJV, NIV, NRSV etc.)
</TEXT>
</DOC>

<DOC>
<DOCNO>1bb914d2-dc15-46ca-8b91-42149810bfdf</DOCNO>
<TEXT>
A House Divided (novel)

A House Divided (1935) is the sequel to the 1932 novel Sons, and the third book in The House of Earth trilogy, all written by Nobel Prize winner Pearl S. Buck. It centers on the third generation of Wang Lung's family, focusing particularly on his grandson Wang Yuan.


== Plot ==
Shortly after the confrontation between Wang the Tiger and his son Wang Yuan at the end of Sons, Yuan travels to the old earthen house where his grandfather Wang Lung had lived. He intends merely to hide here for a while and wait out the revolution in which he had been fighting. However, the local farmers believe that he will bring trouble from either his father or his uncles, whose high rents leave them in near-poverty.
Yuan’s mother persuades him to return home with a claim that the Tiger is deathly ill; in reality, this is a plot to lead him into marriage. He flees to a coastal city where his sister Ai-lan – now a young woman who has thrown off traditional Chinese customs – is living with her mother, who asks Yuan to consider her his foster mother. Here he befriends two of his cousins, the aspiring poet Sheng and the activist Meng, and starts to keep watch on Ai-lan since his foster mother worries that her carefree lifestyle may lead her into trouble.
Yuan enrolls at a school in the city and soon discovers that many of its students are activists like Meng, who tries to recruit him to the same revolutionary cause that he fled earlier. The following spring, he takes an agriculture class, for which he has to tend a plot of land in the countryside. Here he gets his first real taste of farm life, trading knowledge and tips with a farmer to the benefit of both. As the term continues, he becomes attracted to a female student, one of the activists, and struggles to reconcile these feelings with his strict upbringing at the Tiger’s hands.
The Tiger’s determination to have Yuan married drives him to rejoin the revolution. As his relationship with the female activist deteriorates due to her jealousy, the uprising spreads through China and the government begins to crack down in every city. When she is caught, she readily betrays Yuan, leading to his arrest as Meng flees for his life. After three days in custody, he is released thanks to large bribes paid by his family; he and Sheng then travel by ship to the West Coast of the United States, having received word from Meng that he is safe.
Yuan spends the next six years in America, throwing himself into his studies to earn an agriculture degree from a prestigious college. Almost as soon as he arrives, he is struck by the differences between Americans and Chinese people, especially in their attitudes toward the land on which they live. Scattered instances of racism, prejudice, and class discrimination combine with Yuan’s pride in his heritage to breed within him a subtle hatred of American culture.
One of his teachers, Dr. Henry Wilson, befriends Yuan and introduces him to his wife and his daughter Mary. The elder Wilsons try to convert him to Christianity, unsettling him greatly, but he finds common ground with Mary, who respects her parents’ faith even though she does not share it. Their relationship grows closer for a time, but falls apart when Mary kisses Yuan, whose pride will not allow him to tolerate physical relations between Chinese and non-Chinese. Soon afterward, he receives news that the revolution in his country has started to claim innocent victims, and he sets out for home once he has completed his degree.
Upon his return, Yuan finds that six years have greatly changed both the country and his family. Ai-lan is about to marry a divorced man whose baby she is carrying, while Meng has become a captain in the revolutionary forces. While traveling by train to visit the Tiger, he is revolted by the squalor that still persists in poor and rural areas. The meeting itself delivers a new shock: the Tiger financed his release from jail and his studies abroad with large sums borrowed from Wang the Merchant, Yuan’s younger uncle, and has little hope of paying him back. Yuan is expected to find a good job for himself and the Merchant’s sons and repay the debt from his wages, but he rebels at the idea even as part of his nature accepts this duty to the older generation.
Mei-ling, a foundling girl taken in by Yuan’s foster mother years ago, has grown into a beautiful young woman and is studying medicine. She turns down his offer of marriage, explaining her determination to become a doctor; this rejection prompts him to move to the country’s new capital and become a schoolteacher. However, the school building is falling apart and Yuan is poorly paid, making it difficult for him to work off his father’s debt. In addition, Meng brings news that some of his colleagues are planning to rebel against their commanders and start a new revolution, one that will truly sweep away the distinctions between rich and poor.
Yuan visits the family for the New Year celebration, during which Sheng returns from America and Ai-lan delivers a son. During the festivities, Mei-ling sees him carousing as Sheng often does and berates him sharply, saying that he has become as decadent as the idle rich before the revolution came. Not long after the holiday, the Merchant’s son comes to Yuan badly injured and bearing terrible news: robbers and peasants have banded together, tortured the Tiger, and looted the great town house that Wang Lung bought when he became rich.
Yuan travels to Wang Lung’s earthen house, where he finds the Tiger slowly dying from his wounds. Mei-ling soon arrives, accompanied by Yuan’s foster mother, to make the old man as comfortable as possible in his final hours. Yuan and Mei-ling reconcile, share a kiss, and realize that they are free to follow ancient traditions or foreign customs as they see fit. As they stand at the doorway of the house, Yuan in the same kind of coarse blue cotton clothing his grandfather always wore, he muses, "We two—we two—we need not be afraid of anything."
</TEXT>
</DOC>

<DOC>
<DOCNO>995b0956-a14c-4434-8965-8bda05eb1fb6</DOCNO>
<TEXT>
Victoria II

Victoria II is a grand strategy game developed by Paradox Development Studio and published by Paradox Interactive. It was announced on August 19, 2009, and released on August 13, 2010.Virtual Programming published the Mac OS X version of the game on September 17, 2010, which is available on the App Store. The game was localized for Russia by 1C Company and Snowball Studios.Like its predecessor, Victoria II allows for the player to take control of and manage a 19th-century state, including its political, diplomatic, economic, military, and technological aspects. The game has many historical aspects to it, such as the ability to colonize places that, at the time, were not under the control of any European power, such as Sub-Saharan Africa, and North-Western Canada. The time frame of the game is 1836-1936.


== Gameplay ==
 Victoria II spans the globe from 1836 to the start of 1936 with over 200 playable nations. Like its predecessor, Victoria II focuses on internal management, covering the industrialization and social/political changes in a country with 8 different government types. The game gives a lot of importance to the economy of a country by having a complex market system with over 50 types of goods and factories. While warfare is a component of the game it is not the primary focus as in other Paradox Interactive games such as the Hearts of Iron series.Nations' populations are divided into cultures, religions, and occupations. There are several different population groups or "pops" being aristocrats, officers, clergy, capitalists, clerks, craftsmen, soldiers, labourers, farmers, slaves, artisans and bureaucrats, the last being additions to Victoria II. As in other Paradox titles, like Europa Universalis, historical missions called "decisions" that are micro-objectives in the larger game have been added. There are thousands of historical events and decisions as well. These events and nationalist forces can lead to the creation or disintegration of nation states.Victoria II contains a number of changes and improvements from its predecessor. The interface was streamlined when compared to the original game, which was described by producer Johan Andersson as, "the interface God forgot". Automation of various tasks has been added, including trade and population promotion. The education system has received an overhaul by having clergy educate people of the same religion, and each population group now has their own literacy levels. Education and literacy's importance is reflected in the vast technology system that contains thousands of inventions. Additionally, the functioning of ideology in the game was tweaked such that population groups are more sensitive to changes in their country's situation, as well as inclined to agitate for specific levels of political and social reforms.


=== Economy ===
The economic system in Victoria II attempts to simulate the flow of resources in a world market. Every province in the game produces a resource in resource gathering operations (RGOs). Some resources, such as wheat, are demanded principally by the population. Other materials, like iron, are consumed primarily by industry, but are still tradeable.
The production and unemployment system from the original Victoria has been revised to better reflect market forces, whereas in the original, the state provided the funds for resources and the player possessed a wide range of options with which to build their economy, provided they had access to the proper raw materials. All resources can be collected or produced by industry. The game also has a cottage production system simulating pre-industrial economies.


=== Diplomacy ===
Victoria II contains a deep political simulation reflected in 8 different types of governments, 7 ideologies and a new sphere of influence system, gunboat diplomacy, and a new election system with coalition governments and legislatures.The diplomacy in Victoria II is similar to that of other Paradox titles. Each country has a relation value of –200 to +200 which represents how much they like each other. Diplomatic and in game actions shift this relationship around and it factors into the AI's decisions. However, Paradox Interactive has expanded parts of this system. War goals from Heir to the Throne, an expansion for Europa Universalis III have been integrated though they function in a slightly different way. More war goals can be added as the war progresses, although this depends on the population's temperament. Failure to achieve a war goal will increase the population's militancy, which can lead to revolts as well a loss of prestige.
In the game controlling a Great Power, one of the eight countries with highest total score, gives special diplomatic options not available to other countries. Great Powers do not just influence how a country sees them; they have the added ability to use their influence on other countries to change their perception of other Great Powers. The struggle for influence that the Great Powers wage around the world is not a simple bilateral basis but occurs with each other inside different countries, giving an added dimension to diplomacy which was not present in the original Victoria.


=== Warfare ===
Warfare is regarded as a lesser priority than politics and economics in Victoria II, though it follows the basic pattern used in other Paradox grand strategy games, with armies moving between provinces and engaging enemy armies and capturing enemy territory.  The basic combat system is a combination of the systems used in Europa Universalis III, Europa Universalis: Rome, and Hearts of Iron III.  A key component to combat is "frontage": the number of units in an army at the front line, which decreases as technology improves to simulate the change from the roving armies of the Napoleonic Era to the continuous trench lines of World War I.Several aspects of the military have been changed from Victoria.  The base unit has been reduced from a 10,000-unit division to a 3,000-unit brigade, which is no longer raised from a national manpower pool but directly raised from a provincial soldier POP, to which the brigade remains connected.  A new aspect to the military is reconnaissance.  This is a value that gives a bonus (or penalty, if low) to capturing provinces and defeating enemy armies; in prolonged combat, however, the reconnaissance value drops.  Units such as cavalry and aeroplanes have high reconnaissance values and are intended to be used as scouts.


== Development ==
The decision to create Victoria II was influenced by voting on the Paradox Interactive forums and debate within the company. The CEO of Paradox Interactive, Fredrik Wester, publicly announced his belief that the game would never see a profit while other members of the company such as Johan Andersson were confident it would be profitable. To this end Wester promised that if the game did indeed make a profit he would shave his head and post the pictures onto the forum. This belief stemmed from the first game's lackluster sales numbers.  It was revealed in a German interview with Fredrik that 70,000 copies would need to be sold in order for Victoria II to be profitable. On June 17, 2010, Jessica Chobot from IGN shaved it off for him.


== Expansions and mods ==
Victoria II has received two main expansion packs, as well as numerous other smaller additions. It was released before Paradox's current DLC plan was used, so differs from games such as Europa Universalis IV and Crusader Kings II in regards to this.
Many players consider the expansions to be essential to gaining full enjoyment from the game, going as far as to dismiss Victoria II without expansions as unplayable; having added not only new content and mechanics, but also significant user experience improvements like the ability to queue unit production, move/select units, and transport these over water (a common complaint addressed in early releases of Paradox titles such as CK2 and EU4 which Paradox has subsequently patched).


=== A House Divided ===
A House Divided was announced at the Electronic Entertainment Expo 2011  as an expansion pack with an aim on "[improving the] political and economical aspects of the game, with focus on the American Civil War era". It was released on February 2, 2012 for Windows and on March 30, 2012 for OS X; it is currently only available for purchase by download. It includes the following features:

A new starting point in 1861, allowing players to experience the American Civil War from the start.
The ability to manufacture reasons to go to war with other countries, all in the name of the great game of power.
For uncivilized countries, various new reform paths to ultimately become equal to the western nations.
The ability for Great Powers to invest in building infrastructure and factories in other countries to strengthen their ties to them.
A deeper political system with new national focus options and new types of reform.
A new system of popular movements that can be appeased or suppressed, but if ignored, will become the revolutionaries of tomorrow.
An improved interface, with more information easily available and improving gameplay.
China is now divided into cliques, known as substates, allowing for more interaction in the Far East.


=== Heart of Darkness ===
The Victoria II: Heart of Darkness expansion was released on April 16, 2013. It includes the following features:

A brand new colonization system;
A new naval combat system;
Significant changes to land combat (particularly forts, recon/siege);
A number of top-level interface upgrades including many new map modes;
Introduction of international crises and many events, allowing smaller nations to achieve their aims with the aid of Great Powers;
Introduction of newspapers which provide information about events around the world; and
Several tweaks to industrial production.


=== Other DLC ===
A selection of smaller DLC has been made available for purchase for Victoria II. These have little to no effect on gameplay but alter the game's appearance or music, and are significantly less expensive than their larger counterparts.


==== Music packs ====
Victoria II: Songs of the Civil WarSpecial pre-order content: 

Victoria II: Lament For The Queen


==== Cosmetic packs ====
Victoria II: A House Divided - American Civil War Spritepack
Victoria II: German Unit Pack
Victoria II: Interwar Engineer Unit Pack
Victoria II: Interwar Cavalry Unit Pack
Victoria II: Interwar Spritepack
Victoria II: Interwar Artillery Spritepack
Victoria II: Planes Spritepack


== Reception ==
Victoria II received generally favourable reviews, achieving a 75% average on Metacritic.GameSpot said that there was much less micromanagement than in its predecessor. The reviewer stated: "Thanks to a friendlier interface and tutorials, Victoria II is a lot more playable and enjoyable than its predecessor."GameShark was less enthusiastic. The reviewer said: "As a strategy game, Victoria II frustrates me. It is an orgy of detail for detail's sake, yet the information I really want never seems to be at hand. The decisions I make seem mostly inconsequential, changing the game only by a slow process of accretion. Modeling has overtaken game design. Watching Victoria II is hypnotic and frequently awe-inspiring. Unfortunately, you only occasionally might want to play it."The release of A House Divided drew increased praise and averaged 76% on Metacritic, and Heart of Darkness further increased positive reviews, averaging 81%. Gaming Nexus gave the final product a verdict of 8.5 ("very good") and commented that "after some patching and a couple of expansions, Victoria 2 is rounding into shape. It is still deep with a killer learning curve, but it is starting to feel like a fun game rather than a buggy spreadsheet."


== Sequel ==
In an Ask Me Anything thread on Reddit in October 2013, PDS manager Johan Andersson stated that they would consider making a sequel to Victoria II, but that this would likely come after Hearts of Iron IV.In December 2015, a beta patch was made for Victoria II, long after it was assumed that no further patches would be released. This prompted speculation that there could be refreshed interest in the Victoria series, although in a Reddit thread these rumours were played down by Paradox developers.During an interview for the company’s Paradox Podcast on February 2018, CEO Fredrik Wester mentioned "I'm not a firm believer that Victoria II is the most prioritised game to make a sequel out of", that he won't be the one making the decision either and that it would come "before 2025".


== See also ==

List of grand strategy video games
List of Paradox Interactive games
List of PC games


== References ==


== External links ==
Official website
Official wiki
</TEXT>
</DOC>

<DOC>
<DOCNO>c3755a41-2624-4989-a26b-0e4951297b90</DOCNO>
<TEXT>
The Walking Dead: Season Two

The Walking Dead: Season Two is an episodic adventure video game based on The Walking Dead comic book series developed by Telltale Games. It is the sequel to The Walking Dead, with the episodes released between December 2013 and August 2014, and a retail collector's disc edition planned at the conclusion of the season. The game employs the same narrative structure as the first season, where player choice in one episode will have a permanent impact on future story elements. The player choices recorded in save files from the first season and the additional episode 400 Days carry over into the second season. Clementine, who was the player's main companion during the first season, is the playable character in Season Two.
A third season, titled The Walking Dead: A New Frontier, was released on December 2016.


== Gameplay ==
Similar to the previous season, The Walking Dead: Season Two is a point-and-click adventure game. The player, in control of Clementine, can direct the character around the environment, examine and interact with various scenery elements and collect and use objects to advance the story. The player can also initiate conversations with non-player characters via conversation trees. Certain replies from other characters may offer the player multiple choices to select from, including the option to stay silent, with a limited amount of time to make the selection; if the player does not select an option, the conversation will continue as if they had stayed quiet. Such choices can affect how the other characters will later react to Clementine which can influence later events in the story.  Other scenes are more action-oriented, requiring the player to complete quick time events to prevent Clementine or her allies from getting killed. If the player fails at these events, the game will restart at the start of the scene. Such action scenes may also require the player to make a key decision within a limited time frame, such as which of two characters to save from attacking walkers.
The player's choices and actions will impact story elements in later episodes; for example, a character that the player does not choose to save will not appear in later scenes. Season Two also incorporates the player's choices from the first season and the DLC 400 Days, via the saved game file from these games, to influence the story and events in these episodes.


== Synopsis ==


=== Setting ===
The Walking Dead: Season Two follows on the first game, and coincides with events of the comic, in which a zombie apocalypse has occurred, turning humans that are bitten or die turn into zombies, or "walkers"; the only way to stop this conversion is to damage the brain. The game is mostly set more than a year following its predecessor. While the game starts in Georgia, the setting moves to more northern locales as the survivors head towards Michigan, believing there is a large survivor camp there.
The second season follows Clementine (Melissa Hutchison), a young girl who has been able to survive the walkers thanks to the help of Lee Everett (Dave Fennoy). At the start of the apocalypse, Lee helps to protect Clementine and offers to help her find her parents who had gone to Savannah; they join several survivors in their journey. When Clementine is captured, a bitten Lee rescues her, but both realize her parents have become walkers. She is forced to choose between shooting him or leaving him to reanimate, before venturing off on her own.
The second season features several new characters, as well as others returning from the first season. Clementine initially accompanies Omid (Owen Thomas) and Christa (Mara Junot), a couple who are the last known survivors of Clementine's previous group. She then encounters a cabin that shelters several survivors: Luke (Scott Porter), a survivalist who quickly befriends Clementine; Luke's friend Nick (Brian Bremer), and his uncle Pete (Brian Sommer), a hunter; doctor Carlos (Kid Beyond), who is protective over his teenage daughter Sarah (Louisa Mackintosh); and Alvin (Dorian Lockett) and his wife Rebecca (Shay Moore), who are expecting a child. The cabin group has fled from William Carver (Michael Madsen), a charismatic yet dangerous dictator who rules a large survivor group in Howe's Hardware. They later encounter another group of survivors, consisting of Kenny (Gavin Hammon), Clementine's friend who was believed to be killed by walkers; Sarita (Julia Farmer), Kenny's new girlfriend; and Kenny's friend, Walter (Kiff VandenHeuvel) and, Matthew (Wylie Herman). Both factions encounter Carver and his men, whose community includes Bonnie (Erin Yvette) and other survivors that were previously introduced in the 400 Days add-on content from the first season; Jane (Christine Lakin), a lone wolf who had lost her sister to walkers; and Mike (Dan White), a cranky yet humorous survivor. The latter part of the season introduces Arvo (Michael Ark), a Russian teenager with a leg brace who speaks in broken English, later shown to be part of a larger group of other Russian survivors.


=== Plot ===
This is only a broad overview of the plot, and may differ based on the choices made during both this game and the preceding season and its add-on 400 Days.
Several months after the events of the first season, Clementine has regrouped with Omid and Christa. However, during a brief rest stop, Omid is killed by a scavenger attempting to rob Clementine. Sixteen months later, Christa and Clementine are seeking refuge at Wellington, Ohio but are separated by a band of scavengers. Clementine falls into a river and finds an abandoned camp with a dog, which eventually turns violent and bites her. An injured Clementine is almost killed by walkers but is saved by Pete and Luke, who take her to their group's cabin. The group, led by Luke, includes Pete and his nephew Nick, Alvin and his visibly pregnant wife Rebecca, and a doctor named Carlos and his daughter Sarah. They mistake Clementine's bite for that of a walker and lock her in a shed for safety. Clementine steals the group's supplies to treat her wound, after which they begin to accept her. Clementine goes fishing with Pete and Nick the next morning, where Pete is bitten and killed by walkers and Nick is temporarily separated from the others. 
Clementine returns to the house alone and is left with Sarah, during which a man enters the house and snoops around, questioning Clementine about the group. Clementine learns that this man is William Carver, the leader of another community and the possible father of Rebecca's child, who is hunting down Luke and his group. The group is forced to abandon the cabin. Five days later, the survivors arrive at a ski lodge occupied by Clementine's old acquaintance Kenny, his girlfriend Sarita, and their friend Walter. After Clementine learns that Nick accidentally killed Walter's boyfriend Matthew and is forced to defuse the situation, a horde of walkers attack, during which Nick is potentially killed. They are saved by the sudden arrival of an armed group commanded by Carver, who was led to the lodge by Bonnie, a woman who had earlier sought supplies at the place. Carver executes Walter and possibly Alvin too, depending on Clementine's actions. Regardless, Carver and his minions capture everyone except Luke. 
Carver takes them to Howe's Hardware, a fortified mall which he tyrannically runs. The group plans an escape assisted by two other survivors, Jane and Mike. Luke sneaks in Howe's and warns the others of an oncoming walker horde and the group devises a plan to escape. Unfortunately, Carver captures Luke and blinds Kenny in one eye as punishment. While Bonnie defects from Carver to join the group in their escape, Clementine blasts a CD over the mall's intercom to draw the walkers. If Alvin survived the events at the ski lodge, he is killed by one of Carver's men. During the chaos, Carver is killed by Kenny. The group cover themselves in walker blood to make their way through the horde undetected, but Carlos is devoured. As a walker bites Sarita, Clementine can kill it or cut Sarita's arm off, either choice resulting in her death. 
Everyone gathers at the nearby ruins of a museum bar. Clementine and Jane set out to find Sarah, Luke, and Nick (if alive), who were separated amidst the horde. Clementine and Jane's search leads to an overrun trailer park where Nick (if alive) has re-animated and Luke and Sarah are trapped. With Sarah catatonic due to her father's death, Clementine is given the decision of coercing her to leave the trailer or abandoning her to be devoured by walkers. While scouting, Clementine and Jane encounter a Russian teenager named Arvo, who is attempting to cache medical supplies. As Rebecca goes into labor, the survivors retreat to the museum's observation deck, which collapses under the weight of walkers and causes Sarah (if saved before) to fall and get killed. Rebecca gives birth to a boy who Kenny later names Alvin Jr., "AJ". Jane leaves the group out of fear of getting attached to them. As the group heads north towards Wellington, they encounter Arvo and are ambushed by other Russian survivors. When Rebecca succumbs to exhaustion and blood loss and begins to turn, either Clementine or Kenny kills her to protect AJ, which triggers a gunfight.
Amidst the gunfight, Jane returns to save the others. Arvo, the sole Russian survivor, is left alive on the promise of supplies. He directs the group to an unfinished home across a frozen lake, but the pursuit of walkers causes the ice to break, and Luke and potentially Bonnie fall through and drown. Kenny brutalizes Arvo, blaming him for Luke's death, which horrifies Mike, Jane, and Bonnie (if alive). They find a truck, planning to use it to leave the next morning. However, Clementine catches Arvo, Bonnie (if rescued from the frozen lake), and Mike attempting to escape from Kenny with the supplies, afraid of his increasing rage. Clementine is shot by a traumatized Arvo and passes out. She awakens in the truck with Jane, Kenny, and AJ as they are heading north, the others having run off. The road is blocked amid a blinding blizzard and Kenny leaves to look for a way around. Jane tries to convince Clementine to abandon Kenny with her, but the two are separated by a walker horde. Clementine regroups with Kenny, but Jane then arrives without AJ, and it is implied she had to leave him behind. As an enraged Kenny fights and overpowers Jane, Clementine must decide whether to shoot Kenny to save Jane or allow Kenny to stab and kill her. 
If Clementine kills Kenny, she then learns that Jane hid AJ in a nearby car and faked his death to manipulate Clementine into believing Kenny was unstable. Thereafter, Clementine can either forgive Jane and return to Howe's with her or refuse and set off alone with AJ. If Clementine instead allows Kenny to kill Jane, she then has the option of either killing or abandoning Kenny and leaving with AJ or forgiving Kenny and staying with him. If they stay together, the two eventually find Wellington as they travel north, but the community's overpopulation forces Clementine to decide whether to enter with AJ or stay with Kenny.


== Episodes ==
The game is separated into five episodes, like the first season.


== Development ==
When Telltale Games acquired the right to make video games based on The Walking Dead comics, they signed a contract for a "multi-year, multi-platform, multi-title" license. This license went into effect after the success of the first season of The Walking Dead, when Telltale commissioned a second series of games based on the franchise. The first season was considered highly successful, helping to revitalize the adventure game genre which had been in decline since the mid-1990s, with Telltale being recognized as one of the top development studios in 2012.During an interview on IGN's Up at Noon, writer Gary Whitta teased more The Walking Dead from Telltale sooner than later. "You won't have to wait for season two to play more Walking Dead", he claimed. "I can tell you what you already know, which is season two is coming. There's not much to say because it really is very early... it's a way off", said Whitta. "But, knowing that it's a way off, and knowing that people are hungry for more Walking Dead there may very well be more Walking Dead from Telltale before season two. We may have a little something extra for you between season one and two". Whitta continued to tease that something is in the works right now "that will make the wait for season two slightly less agonizing". This was revealed at the 2013 Electronic Entertainment Expo in June 2013 to be an additional episode called The Walking Dead: 400 Days that is available as downloadable content for the first season. It introduces five new characters that journalists expect to carry into Season Two. 400 Days will use data about the player's decisions in season one, and decisions made in 400 Days will carry into Season Two.


=== Writing ===
Writing for Season Two was done to contrast the work they had completed in the first season. At the start of the writing cycle for the second season, they had debated who their primary character would be including introducing new group of survivors that they could use to flesh out the backstories of characters from the first season, or with a new "protector" for Clementine. They eventually agreed to use Clementine as the main character as they felt her story needed to be continued. By changing the player's perspective from that of Lee to Clementine, they wanted to create a "different sort of agency" that the player will experience. Instead of the player, as Lee, looking to help Clementine and others, the player as Clementine would now have to determine who to trust to help her. They also emphasize this new perspective by using several camera angles from a low perspective, to emphasize that Clementine is a child compared to others she meets. The developers also recognized that they needed to avoid making Clementine feel like a "carbon copy" of the character from the first season and instead something crafted by the player's decisions. To resolve this they created the first scenario of the game that would separate her from the familiar characters and to make it feel a result of the player's actions, so that the player would directly connect with Clementine's situation. The concept they kept in mind to write for Season Two was "[Clementine is] eleven years old and the world doesn't care."


=== Release ===
As with the previous season, Telltale plans to release Season Two for Microsoft Windows and OS X computers, on PlayStation 3, Xbox 360, PlayStation Vita, and on iOS devices. Telltale is currently working to bring the first season and its DLC to the Ouya console, and is planning on releasing the second season for Ouya as well. Releases for the PlayStation 4 and Xbox One consoles were announced in May 2014 with release at a later date, along with retail versions of the game for PlayStation 3 and Xbox 360 consoles. A Nintendo Switch version is scheduled for release in 2018.The season was formally announced in late October 2013. The announcement showcased Clementine as the playable character for the game, set sometime after the events of the first series. Telltale's CEO Dan Conners stated that this will put "players in the shoes of a lead role that will challenge their expectations of how to survive in a world where no one can be trusted". The first episode was released in the fourth quarter of 2013, with subsequent episodes released four to six weeks apart.  A collector's disc was announced to purchase at the end of the season, with those who pre-order the game (from the Telltale Games Store) receiving it for just the shipping and handling cost.


=== Soundtrack ===
On September 10, 2019, an official soundtrack album of Jared Emerson-Johnson's B.A.F.T.A. Award nominated score to the game was released for digital download and on streaming services, with a special edition set of vinyl lps due to release shortly thereafter.


== Sequel and spin off ==
Telltale Games and Skybound Entertainment announced spin off mini-series The Walking Dead: Michonne released in February 2016 and third season titled The Walking Dead: A New Frontier was released with first two episodes on December 2016, with physical season pass released February of 2017.


== Reception ==
The Walking Dead: Season Two overall received generally positive reviews from critics; with particular praise going to the atmosphere, protagonist, and its sense of tension; however, some have criticized its lack of hub areas and certain aspects of its storytelling and it is often deemed inferior to its predecessor.


=== Episode 1 – All That Remains ===
Episode 1 – All That Remains received positive reviews. Aggregating review websites GameRankings and Metacritic gave the PlayStation 3 version 81.29% and 82/100, the PC version 78.76% and 78/100 and the Xbox 360 version 77.50% and 80/100. Matt Liebl from GameZone gave the episode an 8.5/10, stating that it "...is just a taste of what's to come -- a mere setup for the horror that awaits us in the final four episodes."


=== Episode 2 – A House Divided ===
Episode 2 - A House Divided received positive reviews. Aggregating review websites GameRankings and Metacritic gave the PlayStation 3 version 87.29% and 82/100, the PC version 81.39% and 81/100 and the Xbox 360 version 79.44% and 80/100. Mitch Dyer from IGN gave the episode a 9.5/10, saying it is one of the best episodes Telltale Games has ever made.


=== Episode 3 – In Harm's Way ===
Episode 3 - In Harm's Way received positive reviews. Aggregating review websites GameRankings and Metacritic gave the PlayStation 3 version 82.43% and 80/100, the Xbox 360 version 82.25% and 82/100 and the PC version 82.22% and 81/100.


=== Episode 4 – Amid the Ruins ===
Episode 4 - Amid the Ruins received mixed to positive reviews. Aggregating review websites GameRankings and Metacritic gave the PlayStation 3 version 79.22% and 78/100, the PC version 78.58% and 78/100 and the Xbox 360 version 72.00% and 71/100. Many critics praised Clementine's development while most criticisms were focused on some of the characters' cheap deaths and sub-par writing compared to the episode's predecessors.


=== Episode 5 – No Going Back ===
Episode 5 – No Going Back received positive reviews, higher than its predecessor.  Aggregating review websites GameRankings and Metacritic gave the PlayStation 3 version 81.67% and 87/100, the PC version 79.19% and 78/100 and the Xbox 360 version 77.00% and 84/100. Mitch Dyer of IGN gave the episode a 9.5/10 saying that the finale is "an impressive and intelligent episode, and among Telltale Games' finest stories."


== References ==


== External links ==
Official website
</TEXT>
</DOC>

