<DOC>
<DOCNO>96d1a2d7-be5a-4a87-8495-9153f144cda2</DOCNO>
<TEXT>
A House Is Not a Home (song)

"A House Is Not a Home" is a 1964 ballad recorded by American singer Dionne Warwick, and written by the team of Burt Bacharach and Hal David for the 1964 film of the same name, starring Shelley Winters and Robert Taylor. The song was a modest hit in the United States for Warwick, peaking at #71 on the pop singles chart as the B-side of the top 40 single, "You'll Never Get to Heaven (If You Break My Heart)". Another version of the song, by Brook Benton, which was the version that appeared in the film, was released at nearly the same time. It debuted two weeks earlier on the Billboard Hot 100. Benton's version split airplay with Warwick's, and ultimately peaked at #75.
Warwick's version of "A House Is Not a Home" fared better in Canada, where it was a top 40 hit, peaking at #37. The ballad made the R&B top 10 in Cashbox by both Warwick and Benton, with neither artist specified as best seller.
Despite its modest initial success, the song went on to achieve greater renown through frequent recordings by other artists, including a hit version in 1981 by Luther Vandross.


== Production ==
The Warwick single was performed in the key of F major.


== Luther Vandross version ==
The song was recorded by R&B/soul singer-songwriter Luther Vandross on his 1981 debut album Never Too Much. The track, which was recorded at seven minutes long, was released as a single and became an R&B hit, and later one of Vandross's signature songs. His performance of the song at the 1988 NAACP Awards telecast would bring Warwick to tears.
Vandross's version was sampled by Kanye West on "Slow Jamz" from his 2004 debut studio album The College Dropout.


== Other versions ==
Following the original singles by Warwick and Benton, Bacharach himself recorded the song for his 1965 debut Hit Maker!: Burt Bacharach plays the Burt Bacharach Hits.

The Temptations and The Supremes recorded a version for their joint album

Julie Rogers recorded the song for her 1964 debut album Julie Rogers (which also featured her rendition of "The Love of a Boy").

The Anita Kerr Singers recorded an a cappella arrangement on their 1969 album Reflect.

Della Reese recorded a version for her 1967 album Della on Strings of Blue.

Lainie Kazan recorded a version for her 1968 album Love is Lainie.

Cher released a version on her 1968 album Backstage.

Shirley Bassey included a version on her 1968 album 12 of Those Songs.

Mavis Staples recorded the song for her 1969 album Mavis Staples.

British singer Lulu recorded the song for her 1969 album Lulu's Album.

English rock duo The Marbles performed the song and was released on the group's 1970 self-titled album.

Dusty Springfield performed the song with Bacharach on the 1970 television special Another Evening With Burt Bacharach (a performance she was "quite proud of").

Barbra Streisand recorded a medley of the song with "One Less Bell to Answer" (the 5th Dimension hit) for her 1971 album Barbra Joan Streisand.

Ronald Isley would record his own version with Bacharach, using essentially the same template as Luther Vandross.

In 2001, Japanese reggae artists Reggae Disco Rockers, released a reggae version of the song that very closely follows the melodies and styles of the original.

In 2002, Lynne Arriale recorded the song on her album Inspiration.

In 2005, Aretha Franklin recorded it for the tribute album So Amazing: An All-Star Tribute to Luther Vandross. The song won her the Grammy Award for Best Traditional R&B Performance at the 46th Grammy Awards, her second in the category.

In 2007, Marcia Hines recorded the songs for her album Life.

In 2010, the song was reused in the revival of Promises, Promises.

In 2012, Steps included the song on their festive themed album, Light Up the World.

In 2014, Warwick released a duet version of the song with singer Ne-Yo on Feels So Good.


=== Instrumental versions ===
Various jazz musicians have performed and recorded the song, and it has thus acquired the status of a jazz standard.

Sonny Rollins recorded a version at the 1974 Montreux Jazz Festival, released on The Cutting Edge.

Bill Evans recorded the song for his 1977 album I Will Say Goodbye in the key of B flat major

In 1993, pianist Joe Sample included the song on the album Invitation.

In 1995, another instrumental rendition was released on saxophonist Nelson Rangell's album Destiny.

In 2004, Eliane Elias included the song in her album Dreamer.

In 1968, Stevie Wonder recorded an instrumental version of this song on his album "Eivets Rednow".


== In popular culture ==
Psychedelic band Love parodied the song's title on their album Forever Changes in 1967, by naming one of their songs "A House Is Not a Motel".
The song is parodied in SpongeBob SquarePants episode, "Welcome to the Chum Bucket".
Peter Hammill parodied the title on his album The Silent Corner and the Empty Stage in 1974, naming the lengthy final number "A Louse Is Not a Home".
In the song "Coming Home" by P. Diddy, the song is referenced.
"A House Is Not a Home" was one of several Bacharach/David hits added to the score of the 2010 Broadway revival of Promises, Promises (a Bacharach/David musical from 1968). It was performed by Kristin Chenoweth and later recorded again for her album "The Art of Elegance".
The song was performed twice in "Home", the sixteenth episode of the television series Glee, once by Chris Colfer and Cory Monteith, and once by Matthew Morrison and Kristin Chenoweth as part of a medley with "One Less Bell to Answer".


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>4f27dcdc-8521-4c5a-bf89-7d5a71eb5662</DOCNO>
<TEXT>
House Is Not a Home

"A House Is Not a Home" is a 1964 ballad recorded by American singer Dionne Warwick, and written by the team of Burt Bacharach and Hal David for the 1964 film of the same name, starring Shelley Winters and Robert Taylor. The song was a modest hit in the United States for Warwick, peaking at #71 on the pop singles chart as the B-side of the top 40 single, "You'll Never Get to Heaven (If You Break My Heart)". Another version of the song, by Brook Benton, which was the version that appeared in the film, was released at nearly the same time. It debuted two weeks earlier on the Billboard Hot 100. Benton's version split airplay with Warwick's, and ultimately peaked at #75.
Warwick's version of "A House Is Not a Home" fared better in Canada, where it was a top 40 hit, peaking at #37. The ballad made the R&B top 10 in Cashbox by both Warwick and Benton, with neither artist specified as best seller.
Despite its modest initial success, the song went on to achieve greater renown through frequent recordings by other artists, including a hit version in 1981 by Luther Vandross.


== Production ==
The Warwick single was performed in the key of F major.


== Luther Vandross version ==
The song was recorded by R&B/soul singer-songwriter Luther Vandross on his 1981 debut album Never Too Much. The track, which was recorded at seven minutes long, was released as a single and became an R&B hit, and later one of Vandross's signature songs. His performance of the song at the 1988 NAACP Awards telecast would bring Warwick to tears.
Vandross's version was sampled by Kanye West on "Slow Jamz" from his 2004 debut studio album The College Dropout.


== Other versions ==
Following the original singles by Warwick and Benton, Bacharach himself recorded the song for his 1965 debut Hit Maker!: Burt Bacharach plays the Burt Bacharach Hits.

The Temptations and The Supremes recorded a version for their joint album

Julie Rogers recorded the song for her 1964 debut album Julie Rogers (which also featured her rendition of "The Love of a Boy").

The Anita Kerr Singers recorded an a cappella arrangement on their 1969 album Reflect.

Della Reese recorded a version for her 1967 album Della on Strings of Blue.

Lainie Kazan recorded a version for her 1968 album Love is Lainie.

Cher released a version on her 1968 album Backstage.

Shirley Bassey included a version on her 1968 album 12 of Those Songs.

Mavis Staples recorded the song for her 1969 album Mavis Staples.

British singer Lulu recorded the song for her 1969 album Lulu's Album.

English rock duo The Marbles performed the song and was released on the group's 1970 self-titled album.

Dusty Springfield performed the song with Bacharach on the 1970 television special Another Evening With Burt Bacharach (a performance she was "quite proud of").

Barbra Streisand recorded a medley of the song with "One Less Bell to Answer" (the 5th Dimension hit) for her 1971 album Barbra Joan Streisand.

Ronald Isley would record his own version with Bacharach, using essentially the same template as Luther Vandross.

In 2001, Japanese reggae artists Reggae Disco Rockers, released a reggae version of the song that very closely follows the melodies and styles of the original.

In 2002, Lynne Arriale recorded the song on her album Inspiration.

In 2005, Aretha Franklin recorded it for the tribute album So Amazing: An All-Star Tribute to Luther Vandross. The song won her the Grammy Award for Best Traditional R&B Performance at the 46th Grammy Awards, her second in the category.

In 2007, Marcia Hines recorded the songs for her album Life.

In 2010, the song was reused in the revival of Promises, Promises.

In 2012, Steps included the song on their festive themed album, Light Up the World.

In 2014, Warwick released a duet version of the song with singer Ne-Yo on Feels So Good.


=== Instrumental versions ===
Various jazz musicians have performed and recorded the song, and it has thus acquired the status of a jazz standard.

Sonny Rollins recorded a version at the 1974 Montreux Jazz Festival, released on The Cutting Edge.

Bill Evans recorded the song for his 1977 album I Will Say Goodbye in the key of B flat major

In 1993, pianist Joe Sample included the song on the album Invitation.

In 1995, another instrumental rendition was released on saxophonist Nelson Rangell's album Destiny.

In 2004, Eliane Elias included the song in her album Dreamer.

In 1968, Stevie Wonder recorded an instrumental version of this song on his album "Eivets Rednow".


== In popular culture ==
Psychedelic band Love parodied the song's title on their album Forever Changes in 1967, by naming one of their songs "A House Is Not a Motel".
The song is parodied in SpongeBob SquarePants episode, "Welcome to the Chum Bucket".
Peter Hammill parodied the title on his album The Silent Corner and the Empty Stage in 1974, naming the lengthy final number "A Louse Is Not a Home".
In the song "Coming Home" by P. Diddy, the song is referenced.
"A House Is Not a Home" was one of several Bacharach/David hits added to the score of the 2010 Broadway revival of Promises, Promises (a Bacharach/David musical from 1968). It was performed by Kristin Chenoweth and later recorded again for her album "The Art of Elegance".
The song was performed twice in "Home", the sixteenth episode of the television series Glee, once by Chris Colfer and Cory Monteith, and once by Matthew Morrison and Kristin Chenoweth as part of a medley with "One Less Bell to Answer".


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>7effe160-e2dd-4c70-b830-64a65ce82203</DOCNO>
<TEXT>
Polly Adler

Pearl "Polly" Adler (April 16, 1900 – June 9, 1962) was an American madam and author of Russian-Jewish origin, best known for her work A House Is Not a Home, which was posthumously adapted into a film of the same name.


== Early life ==
The oldest of nine children of Gertrude Koval and Morris Adler, Polly was the daughter of a tailor who travelled throughout Europe on business. Her early education was from the village rabbi. Polly Adler emigrated to America from Yanow, Russia, near the Polish border at the age of 12 just before World War I. The war stopped her family from joining her. She lived for a time with family friends in Holyoke, Massachusetts, where she cleaned house and attended school, and at age 14, she began working in the local paper mill; the following year she moved to Brooklyn, living for a time with cousins.She worked as a seamstress, at clothing factories, and sporadically attended school. At 19, she began to enjoy the company of theater people in Manhattan, and moved into the apartment of an actress and showgirl on Riverside Drive in New York City. It was at this apartment that she was introduced to a local bootlegger and gangster, who offered to pay Adler if she would allow him and his girlfriend to use her apartment. She began to procure for him and his friends, and became successful as a madam.


== Bordello owner ==
She opened her first bordello in 1920, under the protection of mobster Dutch Schultz and a friend of mobster Charles "Lucky" Luciano. One building in which she plied her trade was The Majestic at 215 West 75th Street, designed by architects Schwartz and Gross and completed in 1924 which contained hidden stairways and secret doorways. Her brothel's patrons included Peter Arno, Harold Ross, Desi Arnaz, George S. Kaufman, Robert Benchley, Dorothy Parker, Milton Berle, John Garfield, New York City mayor Jimmy Walker, and mobster Dutch Schultz. It has been theorized that the New York State Supreme Court justice Joseph Force Crater, missing since Aug. 6, 1930, died in Polly Adler's brothel.
Adler was a shrewd businesswoman with a mind for marketing. She determined that gaining publicity would be to her advantage, and she cultivated newspaper coverage by dressing flamboyantly, making grand appearances at nightclubs, and drawing attention to her beautiful employees. She also made large bribes to city and law enforcement officials to keep her business open.In the early 1930s, Adler was a star witness of the Seabury Commission investigations and spent a few months in hiding in Florida to avoid testifying. She refused to give up any mob names to the Seabury Commission when apprehended by the police. She survived by providing half of her income to her underworld safety net, and closed her business. She retired in 1944.
Adler attended college at age 50, and wrote a bestselling book, ghost written by Virginia Faulkner, A House Is Not a Home (1953), allowing her to live off the proceeds. She died in Los Angeles in 1962. A House Is Not a Home was made into a movie two years later, starring Shelley Winters as Adler. Her notoriety led her to be included in Cleveland Amory's 1959 Celebrity Register.


== Trials ==


=== Spring 1935 ===
During Fiorello La Guardia's time as a mayor, Polly Adler and three of her girls were brought to court. She pleaded guilty and was subsequently sentenced to 30 days in jail (of which she served 24, scrubbing the jail floors in May and June 1935) and paid an additional $500 fine.
"A plea of guilty was entered for Polly Adler in Special Sessions yesterday to a charge of possessing a 'motion picture machine with objectionable pictures' in her East Fifty-fifth Street apartment when it was raided by the police last March 5.""Another unexpected plea of guilty to maintaining an objectionable apartment at 30 East Fifty-fifth Street blocked in Special Sessions yesterday the trial of Polly Adler on that and another charge that she kept an 'obscene motion picture film' in the suite last March when it was raided." 


=== January 1943 ===
"Polly Adler is in the prison ward of Bellevue Hospital, it became known yesterday, awaiting a hearing for the seventeenth time for maintaining a house of prostitution."—"Polly Adler Seized Again; III in Bellevue Hospital Awaiting Hearing for 17th Time". The New York Times. January 16, 1943. p. 28."A charge of keeping and maintaining a house for prostitution against Pearl Davis, better known as Polly Adler, was dismissed by Magistrate Thomas H. Cullen in Woman's Court yesterday after the court ruled that police had failed to establish a case."—"Polly Adler Is Freed; Court Holds Police Failed to Establish a Case". The New York Times. January 27, 1943. p. 23.


== Autobiography ==


=== Editions ===
Polly Adler (1953). A house is not a home. New York, Toronto: Rinehart & Co. Inc. LCCN 52012105.
Polly Adler; Rachel Rubin (2006). A House Is Not a Home. Univ. of Massachusetts Press. ISBN 978-1-55849-559-3. LCCN 2006018584.


=== Translations ===
Polly Adler (1964). Case chiuse. Marisa Bulgheroni, translator. Milano: A. Mondadori.
Polly Adler: Madam P. und ihre Mädchen, Lichtenberg Verlag, München, 1965


== Television and film portrayals ==
Shelley Winters portrayed Adler in the 1964 film version of Adler's book. The 1989 Perry Mason TV-movie Musical Murder revolved around a faux-musical based on Adler. Adler was portrayed by the actress Gisèle Rousseau in the 1994 film Mrs. Parker and the Vicious Circle. The television show M*A*S*H episode "Bulletin Board" features a party/picnic called the "First Annual Polly Adler Birthday Cook-out Picnic and Bar-B-Que", with all proceeds going to Sr. Teresa's Orphanage. The picnic scene climaxes with a tug of war between the officers and enlisted men; in the episode "Goodbye, Cruel World", Colonel Potter asks "Why does my company clerk's office look like Polly Adler's parlor?" after Corporal Klinger does some redecorating with items sent from home.


== Death ==
After twenty five years working as a Madam, Adler died of cancer in Cedars of Lebanon Hospital. At 62 years old, she left her mother and brother behind, as well as rumors of an unfinished sequel to her book.


== Footnotes ==


== Further reading ==
Abbott, Karen. "The House that Polly Adler Built". Smithsonian. Retrieved 25 March 2017.


== References ==
A House is Not a Home. New York: Rinehart & Co. Inc. 1953., LCCN 52-12105
"Polly Adler Dead; Wrote 'A House Is Not a Home'". The Washington Post. June 11, 1962. p. B4. Retrieved April 19, 2015.
Ann Millin. "Polly Adler". Jewish Women's Archive. Retrieved April 19, 2015.
"Queen of Tarts". Time. September 4, 1964. Retrieved April 19, 2015. (subscription required)
</TEXT>
</DOC>

<DOC>
<DOCNO>7b0f37f7-69db-4198-866c-76251f51d45f</DOCNO>
<TEXT>
A House Is Not a Home (film)

A House Is Not a Home is a 1964 drama film loosely based on the 1953 autobiography by madam Polly Adler. The film stars Shelley Winters, Robert Taylor, Cesar Romero, and Kaye Ballard. Raquel Welch made her film debut in a small role as a call girl. The song written for the film by Burt Bacharach  & Hal David  has become a standard.


== Plot ==
Polly Adler is a poor Polish immigrant who works in a sweatshop. She loses her job after she is sexually assaulted by her boss, for which her housemates blames her. She is then forced to move out.
Her next apartment is in a building owned by Frank Costigan, a gangster. Frank approves of Polly's attractive girlfriends and pays her to have the ladies go out socially with his friends.
One thing leads to another and soon Polly is the madam of a bordello. She has genuine feelings for a musician, Casey Booth, but does not reveal her true occupation to him.
Costigan becomes the top enforcer for mob boss Lucky Luciano and backs Polly's business, which ends up on Park Avenue offering high-class call girls. Casey proposes marriage, so Polly finally confesses what she does for a living. He is willing to overlook it, but Polly feels it is for the best if they part.


== Cast ==


== Award nominations ==
Edith Head was nominated for the Academy Award for Best Costume Design, Black-and-White.


== External links ==
A House Is Not a Home on IMDb
A House Is Not a Home at AllMovie
</TEXT>
</DOC>

