<DOC>
<DOCNO>37dbf20d-7cb6-4b31-bc11-4c276d350459</DOCNO>
<TEXT>
A Kind of Magic (TV series)

A Kind of Magic (known as Magic in France) is a French animated television series created by Michel Coulon, based upon Arthur de Pins's original design. It was produced by French animation company Xilam Animation with the participation of France 3 and Disney Television France in Season 1 and Gulli and Canal J for Season 2. The series was directed by Charles Vaucelle, character design by David Gilson.
The story deals with a 10-year-old child named Tom, and his family's problems, including his older sister Cindy (14 years old), who is crazy after every boy she sees, his toad 'His Highness', his evil maternal aunt Ferocia who wants to turn him evil as well, his ditzy fairy mother Willow and his vegetarian ogre father Gregore who have been exiled from Fairyland and now have to live on Earth.The series first aired in 2008 on Disney Channel France and France 3. The series was rated the most popular series at the 2007 MIPCOM Junior trade show, attracting over 280 buyers.A second season started airing in 2018. The second series aired on Canal J.
It is now a web series on the YouTube channel with the same name.


== Episodes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d7909616-20f6-47e0-bd9f-64abebb039d0</DOCNO>
<TEXT>
A Kind of Magic (film)

A Kind of Magic is the twelfth studio album by the British rock band Queen, released on 2 June 1986 by EMI Records in the UK and by Capitol Records in the US. It was their first studio album to be recorded digitally, and is based on the soundtrack to the film Highlander, the first in a series directed by Russell Mulcahy.
A Kind of Magic was Queen's first album to be released since they had received acclaim for their performance at the 1985 Live Aid concert. It was an immediate hit in the UK, going straight to number one and selling 100,000 copies in its first week. It remained in the UK charts for 63 weeks, selling about six million copies worldwide (600,000 in the UK alone). The album spawned four hit singles: the album's title track "A Kind of Magic", "One Vision", "Friends Will Be Friends", and "Who Wants to Live Forever", which features an orchestra conducted by Michael Kamen, while the last track, "Princes of the Universe", is the theme song to Highlander.Although Queen would release another two albums with Freddie Mercury, A Kind of Magic would turn out to be his last album promoted with a concert tour, due to his diagnosis with AIDS the following year.
The album gained some notoriety as one of the first vinyls released by a major western rock group in the USSR after the beginning of perestroika. The unitary state-owned music label Melodiya purchased the reproduction license to A Kind of Magic, along with the concert film from the Magic Tour, titled Hungarian Rhapsody, filmed in Budapest. These productions enjoyed massive success in the country.


== Background and recording - A Kind of Magic and Highlander ==
The album enjoys the status of an unofficial soundtrack for the 1986 film Highlander, for which no official soundtrack album was released. The title, "A Kind of Magic", derived from one of the lines character Connor MacLeod (Christopher Lambert) says to describe his immortality. Six out of nine songs on the album appeared in the film, although in different versions. The three songs that did not appear in Highlander are "Pain Is So Close to Pleasure", "Friends Will Be Friends" and "One Vision," which was featured a year earlier in the film Iron Eagle. Conversely, a recording of "Theme from New York, New York" made specifically for a scene in Highlander does not appear on A Kind of Magic, and in fact has never been released in album form to date. According to a statement by band member Brian May on the Greatest Video Hits 2 DVD (2003), at least at that point, he had the intention to work on a proper Highlander soundtrack in the future. In one scene, a snippet of "Hammer to Fall" plays on a radio, a song from the previously released The Works album.


== Songs ==


=== Side one ===


==== "One Vision" ====

After Queen's contribution to Live Aid, Freddie Mercury was enthusiastic about the band and soon after called them to go to the studio and write a song together which became "One Vision". All four band members were credited as songwriters, however Roger Taylor stated in an interview with Australian TV that originally it had been his song, with lyrics reflecting Martin Luther King. He joked "that rotter Freddie" changed all his lyrics with additions like "one shrimp, one prawn, one clam, one chicken", and even name-checked John Deacon. Brian May played the opening synth section using a Yamaha DX-7. The sessions were filmed and later released on the 2003 DVD set Greatest Video Hits 2. The song does not appear in Highlander, but was used in the 1986 movie Iron Eagle.


==== "A Kind of Magic" ====

"A Kind of Magic" was written by Taylor. He has admitted writing down some lyrics, which proved to be the basis for both "One Vision" and "A Kind of Magic", something made obvious by the demo of the song appearing for the first time on the 2011 Universal bonus EP, which mixes some lyrics. Later on, unbeknown to Taylor who was off to the US for a few days, Mercury took it over, "polished" the lyrics, added the bassline, some connectors and re-arranged the structure. Regardless, the new, more pop-oriented version was still credited to Taylor. It was this version that was featured on the album, released as a single and included their auxiliary live musician, Spike Edney, playing some keyboards. The heavier, rockier alternate version, also making its official debut on the 2011 Universal bonus EP, played during the end credits of Highlander. The song was covered by Elaine Paige in 1988 on her album called The Queen Album. "A Kind of Magic" is technically the first true album title track in the band's discography—though the song "Sheer Heart Attack," which appeared on News of the World, was actually written for the album of the same name, and the songs "Play the Game" and "More of That Jazz" were variations on their respective albums' titles.


==== "One Year of Love" ====

"One Year of Love" is a song by Deacon. The album version features him playing Yamaha DX7 synth, a string orchestra conducted by Lynton Naiff and a saxophone played by Steve Gregory. Deacon decided to substitute the guitar components with a saxophone solo after a discussion with May, who does not appear in the song. It was released as a single in France and Spain only, and appeared during the bar scene in Highlander. It was also covered by Elaine Paige on The Queen Album in 1988 and later by Dutch singer Stevie Ann in 2006.


==== "Pain Is So Close to Pleasure" ====

"Pain Is So Close to Pleasure" was written by Mercury and Deacon. Beginning as a riff idea by May, Deacon and Mercury subsequently turned that into a Motown-style song, with Deacon playing rhythm guitar. A slightly remixed and reworked version was released as a single in 1986, reaching No. 26 on the Dutch charts. The title also appears as a line in "One Year of Love". This would be one of the last times Mercury would sing a Queen song completely in falsetto.


==== "Friends Will Be Friends" ====

"Friends Will Be Friends" is a song by Mercury and Deacon, with lyrics written by Mercury. It is one of the last of Mercury's piano ballads, and in some ways is a musical similitude with older Queen material, such as "Play the Game" and "We Are the Champions". It did not feature in Highlander. It was noted as being a modern update of the 1970s Queen rock anthems "We Are the Champions" and "We Will Rock You" and reached No. 14 in the UK. During the Magic Tour, the song was played between "We Will Rock You" and "We Are The Champions", the traditional ending songs of Queen live performances.


=== Side two ===


==== "Who Wants to Live Forever" ====

"Who Wants to Live Forever" was composed by May and sung in the album version as a duet between himself and Mercury. Synths parts are played on a Yamaha DX-7 by May, and the orchestra was arranged and conducted by Michael Kamen. Deacon did not participate, and Taylor played some drum-machine parts and contributed backing vocals. Percussion was taken over by the orchestra as well double bass, in spite of Taylor and Deacon miming those parts respectively in the video. It serves as somewhat of a "love theme" of Highlander, as it adds to the sub-plot of the movie. In the film, Mercury sings the opening of the song as well, unlike the album version, which has May singing.


==== "Gimme the Prize (Kurgan's Theme)" ====
"Gimme the Prize" was written by May. This song is widely known for its heavy metal features, and, it is featured in Highlander, and also samples various lines from the film, most notably "I have something to say: It's better to burn out than to fade away" and "There can be only one", spoken by actors Clancy Brown (The Kurgan) and Christopher Lambert (Connor MacLeod) respectively. Director Russell Mulcahy states in the DVD commentary that this was his least favourite of the band's songs used in the film because he does not like heavy metal. May also commented to a Japanese magazine in 1986 that both Mercury and Deacon hated the song.


==== "Don't Lose Your Head" ====
"Don't Lose Your Head" was composed by Taylor and features singer Joan Armatrading in a vocal cameo. The song takes its name from a line spoken in Highlander, and is played for a short time when Kurgan kidnaps Brenda. The song then segues into a cover of "Theme from New York, New York", though it is only a small clip. It is also featured in an episode of Highlander: The Series titled "Free Fall". An instrumental version of the track entitled "A Dozen Red Roses for My Darling" is featured as the B-side to "A Kind of Magic".


==== "Princes of the Universe" ====

"Princes of the Universe" is the film's theme song and the only song on the album for which Mercury received sole credit. It is quite a complex and heavy work, demonstrating Queen returning to their hard rock and heavy metal roots. The song is played in the opening credits of Highlander. The music video uses clips and scenery from the movie, as well as a cameo by Christopher Lambert, who fights with Mercury at Silvercup Studios, which was a location from the film. The song's name comes from the original working title of the film.


== Singles ==
Queen recorded "One Vision", released in the UK on 4 November 1985, the first after their much-lauded appearance at the Live Aid concert. It did well on the charts, reaching No. 7 in the UK and making the top ten throughout Europe. The song appeared in Iron Eagle.
"A Kind of Magic", released in the UK on 17 March 1986, reached No. 3 on its home chart. While charting well everywhere else, it peaked at No. 42 in the US and has been played on radios mostly in New England (similar to their first single "Keep Yourself Alive"). Russell Mulcahy, director of Highlander, directed the song's accompanying video.
"Friends Will Be Friends", released on 9 June 1986, reached No. 14 in the UK and made the top 40 throughout Europe.
"Who Wants to Live Forever", released on 15 September 1986, reached No. 24 in the UK. The National Philharmonic Orchestra featured in the song's video, along with 40 choirboys and two thousand candles.
"Pain Is So Close to Pleasure", released in the US and parts of Europe only.
"One Year of Love", released in France and Spain only.
"Princes of the Universe", was never released as a single in the UK. It was, however, released as a single in Australia, and became a mild hit, reaching No. 28 in the Spring of 1986. The song has been a cult favourite, due to Highlander, in the US. It was also used as the theme music for the Highlander television show which followed the film in 1992–1998. The music video featured Christopher Lambert and the band on part of the film set, and is cut with scenes from the film. The song also appears on Greatest Hits III. It was released as a single in the Netherlands on 28 February 2000.


== Tour ==


== Reception ==
Rolling Stone described the album as "heavy plastic", concluding, "This band might as well put some pomp back in its rock. Its members are never going to make it as dignified elder statesmen." The Times described the album as one of "the most spectacularly successful releases this year", yet questioned its appeal, asking, "why does it not extend to those of us who are given the records to review?" People Weekly wrote, "There's hardly a personal expression, let alone an intimate one, in this album... The group can be dazzling. In this case they're just overbearing." Kerrang!'s Paul Henderson wondered "how much of the album is the 'real' Queen and how much is the result of the constraints/musical slant imposed upon them by writing material to go with a movie", concluding that "only a band of Queen's stature (...) could put out an album of such diverse songs without disappointing a sizeable portion of their fans".In a retrospective review, AllMusic wrote, "It may not have been as cohesive as some of their other albums, but A Kind of Magic was their best work in some time." Queen biographer Mark Blake wrote, "The album's confused origins made for a somewhat uneven listening experience... only the title cut and 'Who Wants to Live Forever' were songs that would survive the album's natural shelf life. Like every Queen record since Jazz, A Kind of Magic was a so-so album, cleverly loaded with two or three potential hit singles."In the 1994 edition of The Guinness All Time Top 1000 Albums, the album was voted No. 171 in the all-time greatest rock and pop albums. In 2006, a national BBC poll saw the album voted the 42nd greatest album of all time. In 2007, Classic Rock ranked A Kind of Magic the 28th greatest soundtrack album of all time.


== Track listing ==
All lead vocals by Freddie Mercury unless noted.

Sides one and two were combined as tracks 1–9 on CD releases.


== Personnel ==
Track numbering refers to CD and digital releases of the album.
Queen

Freddie Mercury – lead vocals (all tracks), backing vocals (1-6, 9), keyboards (2, 4, 5, 9), sampler (1, 4, 5)
Brian May – electric guitar (all but 3), backing vocals (5, 6, 9), synthesizer (1, 6), sampler (1), lead vocals (6)
Roger Taylor – drums (all but 3), backing vocals (2, 5, 6, 9), drum machine (2, 6, 8), synthesizer (2)
John Deacon – bass (all but 6), electric guitar (4, 5, 8), synthesizer (3, 4), sampler (3, 4), drum machine (3, 4)Additional personnel

Spike Edney – keyboards (5, 8)
Joan Armatrading – incidental vocals (8)
Steve Gregory – alto saxophone (3)
Lynton Naiff – arranged and conducted string section (3)
National Philharmonic Orchestra – arranged by Michael Kamen and May and conducted by Kamen (6)
Roger Chiasson – album cover


== Charts and certifications ==


=== Certifications ===


== References ==


== External links ==
Queen official website: Discography: A Kind of Magic: includes lyrics of all non-bonus tracks and 1986 EMI CD bonus tracks.
Lyrics of "Pain is So Close to Pleasure (Remix)" at Queen official website (from The Singles Collection Volume 3)
</TEXT>
</DOC>

<DOC>
<DOCNO>a9fb449c-e25f-4e87-b67e-ad7f9f42e1b4</DOCNO>
<TEXT>
A Kind of Magic (song)

"A Kind of Magic" is the title track of the 1986 album of the same name by the British rock band Queen. It was written by the band's drummer, Roger Taylor, for the film Highlander and featured as the ending theme. The single reached number three in the UK Singles Chart, top ten in a number of European countries, and #42 on the US Billboard Hot 100. The song is the opening track on the band's compilation albums, Greatest Hits II, and Classic Queen.


== Recording ==


=== Highlander ===
The phrase "a kind of magic" is used in Highlander by Connor MacLeod (Christopher Lambert) as a description of his immortality. Roger Taylor liked the phrase so much that he used it as inspiration for the song. There are references to the film in the lyrics: "one prize, one goal"; "no mortal man"; and "there can be only one".  The single's cover art features an image of Clancy Brown in character as the film's villain, The Kurgan.


=== Composition ===
Taylor wrote the melody and chords for the version that appeared in the film, which Brian May described as "quite lugubrious and heavy". Freddie Mercury composed a new bass line, added instrumental breaks, and changed the song's order to make it more chart friendly. Mercury and David Richards produced this new version. The song was still credited only to Taylor. Whilst Taylor's version is at the end of the film, Mercury's version appears on the album. Taylor's version of A Kind of Magic did not see official release until it was included on the extra EP for the 2011 special edition of the album.


== Live performances ==
The song was a live favourite on The Magic Tour of the same year, which proved to be Queen's last tour before the death of Freddie Mercury.
Taylor often included the song in solo set lists, and those with his band The Cross. On the Rock the Cosmos Tour of Europe, Taylor took lead vocals for the song at some concerts.


== Music video ==
The music video for this song was directed by Russell Mulcahy, director of Highlander. Notable is that Brian May did not use his famous Red Special guitar in the music video, but instead a 1984 copy. In the video, Mercury is dressed as a magician type figure. He enters an abandoned theatre (The Playhouse Theatre in London) where May, Taylor and John Deacon (all dressed as stereotypical tramps) are asleep until awakened by Mercury's entrance. Mercury transforms the hobos into the Queen members, dressed regularly with their instruments, then back to hobos again as he leaves. Throughout the video, cartoon images dance to the beat of the song which were produced by The Walt Disney Company. As May later remembered, the theater was old and derelict, and lacking central heating, so the band were quite cold during the March filming.


== Legacy ==
The single was certified platinum in Brazil for more than 100,000 digital downloads of the single. On Last.fm the song has more than 48,000 hits and is the sixteenth most listened Queen song ever.Queen's compilations The Platinum Collection, Classic Queen, and Greatest Hits II all make an unsubstantiated claim that the song reached #1 in 35 countries around the world, but it reached number one in Spain in 1986, the only country where it topped the charts.Musical theatre actress Elaine Paige recorded the song on her album of Queen covers The Queen Album in 1988.


== Chart positions ==


== Sales and certifications ==


== Personnel ==
Freddie Mercury - lead vocals and backing vocals
Brian May - electric guitars
Roger Taylor - drums, drum machine and backing vocals
John Deacon - bass
David Richards - synthesizers


== Usage in other media ==
The music was used in the trailer for the film The Adventures of Pinocchio.
A promotional music video, made by Boeing, was released called, Hornet Magic was released on VHS. The video was music video of the song set to video footage of F/A-18E/F Super Hornet fighter planes. In the video, the word "magic" appeared on screen every time it was mentioned in the song.
A shortened version of the song is used in the opening credits of the children's animated series A Kind of Magic.
The song was heard on a launch promo of Disney Channel in the UK in 1995, but also in 2009 for the launch in the Netherlands and Flanders.
A sample of Mercury saying "Ha ha ha ha ha, it's magic" also appears in the Queen version of the song "I Was Born to Love You" from their 1995 album Made in Heaven.
The BBC used the song as the background music for the 1986 edition of The Rock 'n' Roll Years (aired in 1994) when featuring footage from the all-Merseyside FA Cup final of that year, in which Liverpool beat Everton 3-1 at Wembley Stadium.
It was used by the BBC for the introduction of the opening ceremony in the 1986 Commonwealth games in Edinburgh.


== References ==

"A Kind Of Magic by Queen Songfacts". Songfacts. Archived from the original on 23 December 2007. Retrieved 31 December 2007.


== External links ==
Official music video on YouTube
Cover by Queen + Paul Rogers on YouTube
Lyrics at Queen official website
</TEXT>
</DOC>

