<DOC>
<DOCNO>778a0c5b-655d-4c08-b41f-888775aeedda</DOCNO>
<TEXT>
A Kiss Before Dying (novel)

A Kiss Before Dying is a 1953 novel written by Ira Levin. It won the 1954 Edgar Award, for Best First Novel.
The book has been adapted twice for the cinema: first in 1956 and later in 1991.
Now a modern crime classic, Levin's story centers on a charming, intelligent man who will stop at nothing, even murder, to get where he wants to go. His problem is a pregnant woman who loves him. The solution involves desperate measures.


== Plot ==
Bud Corliss is a young man with a ruthless drive to rise above his working-class origins to a life of wealth and importance. He serves in the Pacific in World War II, and upon his honorable discharge in 1947 he learns that his father was killed in an automobile accident while he was overseas.
The most pivotal moment in his life occurs during the war, when he first wounds, then kills, a Japanese sniper, who is so terrified that he wets his pants and begs for mercy. Corliss is elated by the total power he holds over the soldier; at the same time, he is disgusted by the man's display of abject terror.
Upon returning to the U.S., he enrolls in college and meets Dorothy Kingship, the daughter of a wealthy copper tycoon. Seeing an opportunity to attain the riches he has always craved, he becomes Dorothy's lover. When she tells him she is pregnant, however, he panics; he is sure that her stern, conservative father will disinherit her. Resolving to get rid of Dorothy, he tricks her into writing a letter that, to an unknowing observer, would look like a suicide note, and then throws her from the roof of a tall building. He runs no risk of getting caught, having urged Dorothy to keep their relationship a secret from her family and friends. He continues to live with his mother, who dotes on him and has no clue as to what he has done.
Corliss lies low for a few months until the press coverage of Dorothy's death has subsided. Then he pursues Dorothy's sister, Ellen. The romance is going according to plan until Ellen begins to probe into Dorothy's death, convinced her sister did not kill herself. Eventually, Ellen uncovers the truth about Corliss and confronts him. Corliss nonchalantly confesses to the crime and kills Ellen as well.
Unfazed by this setback, Corliss courts the last remaining Kingship daughter, Marion. This affair is the most successful; Corliss sweeps her off her feet and charms her father, and soon he and Marion are engaged.
Local college DJ Gordon Gant, who met Ellen during her investigation of Dorothy's death, begins investigating the case, and is immediately suspicious of Corliss. He breaks into Corliss' childhood home and steals a written plan for meeting and seducing Marion to get her family's money. Days before the wedding, he shows up at the Kingship family home and presents Marion and her father with the evidence of Corliss' deception.
On a trip to one of the Kingship family's copper manufacturing plants, Marion, her father and Gant all corner Corliss while he is standing over a vat of molten copper and threaten to expose him. Corliss frantically pleads his innocence, but his accusers are unmoved. Realizing his luck has finally run out, Bud Corliss panics and wets his pants – just as the Japanese soldier, his symbol of pathetic cowardice, had done. Delirious with fear and shame, Bud Corliss stumbles and falls to his death into the vat below.


== Characters ==
Burton (Bud) Corliss
Dorothy Kingship
Mrs. Corliss
Ellen Kingship
Marion Kingship
Gordon Gant
Leo Kingship
Dwight Powell
The teacher who help Ellen Kingship


== Adaptations ==
The novel has been adapted twice into Hollywood films. The first, A Kiss Before Dying, was a 1956 film starring Robert Wagner as Bud Corliss, Virginia Leith as Ellen Kingship, Joanne Woodward as Dorothy ('Dorie') Kingship, and Mary Astor as Mrs. Corliss. The film was directed by Gerd Oswald and, except for eliminating the third sister, Marion, he followed the novel's plot fairly closely.The second adaptation, A Kiss Before Dying, drastically changed the story, and was produced in 1991. It was filmed as a neo-noir starring Matt Dillon as Jonathan Corliss, Sean Young as twins Ellen and Dorothy Carlsson, Diane Ladd as Mrs. Corliss, and Max von Sydow as Thor Carlsson. The movie was directed by James Dearden.The Bollywood film Baazigar seems to be loosely inspired by the 1991 Hollywood remake rather than the original novel. Substantial changes were made to the protagonist, Ajay Sharma. In the film, Sharma's family is ruined at the hands of his father's employee, Madan Chopra. Thus, Sharma wishes to exact revenge by stealing Chopra's company from him by wooing his two daughters. In this fashion, Sharma is more of an anti-hero than a pure villain, and the aspect of vengeance dominates much of the film.


== Critical reception ==
Horror author Stephen King called Levin’s first novel “a gritty suspense story told with great élan.” He describes the novel as unique in the sense that a key element of the story—the revelation that Bud Corliss (whose character remains unnamed through the first third portion of the novel) was Dorothy's murderer—takes the reader by complete surprise. In King’s words: "[the novel’s] real screeching bombshell is neatly tucked away about one hundred pages into the story. If you should happen upon this moment while thumbing randomly through the book, it means nothing to you. If you have read everything faithfully up to that point, it means ... everything. The only other writer I can think of offhand who had that wonderful ability to totally ambush the reader was the late Cornell Woolrich ... but Woolrich did not have Levin's dry wit.”


== Footnotes ==


== External links ==
A Kiss Before Dying at Google Book Search.
A Kiss Before Dying list of all publications, at Fantastic Fiction.
</TEXT>
</DOC>

<DOC>
<DOCNO>f76245d4-9602-4674-b5c0-8414368da4b6</DOCNO>
<TEXT>
A Kiss Before Dying (1956 film)

A Kiss Before Dying is a 1956 American color film noir, directed by Gerd Oswald in his directorial debut. The screenplay was written by Lawrence Roman, based on Ira Levin's 1953 novel of the same name, which won the 1954 Edgar Award for Best First Novel. The drama stars Robert Wagner, Jeffrey Hunter, Virginia Leith, Joanne Woodward, and Mary Astor. It was remade in 1991 under the same title.
Wagner plays a charming, intelligent man who will stop at nothing to get his life where he wants it to go. His problem is a pregnant woman — played by Joanne Woodward in one of her first film roles — who loves him. The solution involves desperate measures.


== Plot ==
In 1956, Bud Corliss (Robert Wagner) is an ambitious university student who is wooing fellow student Dorothy Kingship (Joanne Woodward) purely for her father's mining fortune. When he discovers that Dorothy is pregnant with his child, he realizes she is quite likely to be disinherited by her father, Leo Kingship (George Macready). She does not care about that, saying she feels "like me" for the first time in her life, free of her father's control. Bud assures Dorothy that he will take care of her, hesitates when Dorothy insists on marrying, but then seemingly agrees to it.
After an initial attempt to harm her, which Dorothy registers as an accident, Bud spends the days leading up to their arrangement establishing an elaborate staged plan for what would appear to be her suicide. He is stunned into near panic when this fails. On the day they are to be married, Bud purposely has Dorothy meet him at the municipal building within the lunch hour when the pertinent office is closed. He suggests they go to the roof for some air. There, he manipulates her into position and murders her; her death is considered a suicide because of a letter he had forged and mailed in anticipation of his original plan working.
After a couple of months, Dorothy's sister, Ellen (Virginia Leith), is dating Bud; he is giving himself a second shot at ingratiating himself with Leo Kingship. Ellen has no idea of Bud's previous relationship with Dorothy; she has, however, always had doubts about the death. She has an idea that if she can find out who her sister's boyfriend had been, it will be proven that he killed her. For help, Ellen contacts Gordon Grant, who tutored Dorothy. Shortly, Ellen believes she has identified the boyfriend, Dwight Powell (Robert Quarry). Bud learns of the investigation and manages to eliminate Powell from the equation. This, too, is taken to be a suicide. 
Ellen is satisfied that Powell was the man who killed Dorothy. Bud and she become engaged. Gordon shows up during the engagement party to tell her that he has discovered that Powell could not have committed the crime. On his way out, he is introduced to Bud; while driving home, he stops at a phone booth to call his uncle, the chief of police, to reveal that he believes he had seen Bud with Dorothy at the university. Gordon returns to Ellen's and informs Leo Kingship that he is certain Bud was dating Dorothy and is likely a murderer. They give Ellen this news, which she rejects outright. 
The next morning, the couple drive to the Kingship mine so Bud can see the family fortune being made. Meanwhile, Gordon's uncle confirms that Bud was Dorothy's boyfriend.
During casual conversation, Bud lets it slip both that he knows more about the smelter than he should, considering he supposedly has been talking only with Ellen about her family, and that - concurrent with Dorothy - he had gone frequently to concerts in the university town. He admits to Ellen that he knew her sister, that he "even had a few dates with her". He tries to tell Ellen that he was being considerate of her emotions by keeping it a secret; they argue and Bud stalks to the edge of the open mine pit. Ellen goes after him, still hoping he is not a murderer. They continue to talk and it becomes obvious that he, indeed, is guilty. Her father and Gordon arrive and witness Bud struggling to throw Ellen into the pit; in a desperate attempt to kill her, he shoves her in front of an oncoming truck, which swerves and instead hits him, knocking him over the cliff.


== Cast ==
Robert Wagner as Bud Corliss
Jeffrey Hunter as Gordon Grant
Virginia Leith as Ellen Kingship
Joanne Woodward as Dorothy Kingship
Mary Astor as Mrs. Corliss
George Macready as Leo Kingship
Robert Quarry as Dwight Powell
Howard Petrie as Howard Chesser, chief of police
Molly McCart as Annabelle Koch
Dolores HawkinsCast notes:

A Kiss Before Dying was the second film Robert Wagner made in 1956 in which he played against his usual clean-cut image, after The Mountain, with Spencer Tracy.
This was Mary Astor's first film since 1949 when she made Any Number Can Play.
A Kiss Before Dying was Joanne Woodward's second film, after Count Three and Pray, the year before. She said at one time that it was her "worst picture".


== Production ==
Darryl F. Zanuck bought the rights to the book in August 1953, following the bidding of many studios. His public announcement revealed that Wagner would star in the lead. The role of Dwight Powell, played in the film by Robert Quarry, was initially to be played by Martin Milner, but Milner had to drop out because of schedule changes.In 1955, it was announced the film would be made by Crown Productions and distributed by United Artists. It was the second film from Crown following The Killer Is Loose; an executive for the company was Robert Jacks, Daryl Zanuck's son in law.Three members of the cast – Wagner, Joanne Woodward and Jeffrey Hunter – were loaned to United Artists by Twentieth Century-Fox.  The film was the directorial debut of Gerd Oswald, and was filmed in Tucson, Arizona.The film's use of the word "pregnant" caused controversy: it was cut during its preview in Chicago, and United Artists was not allowed by the Hollywood censors to use the word in any advertising.


== Critical reception ==


=== Contemporaneous response ===
When the film opened, Variety wrote: "This multiple-murder story is an offbeat sort of film, with Robert Wagner portraying a calculating youth who intends to allow nothing to stand in his way to money ... Gerd Oswald's restrained direction suits the mood ... Wagner registers in killer role. Woodward is particularly good as the pregnant girl, and Virginia Leith acceptable as her sister. Jeffrey Hunter is lost as a part-time university professor responsible for the final solution of the crimes. Mary Astor and George Macready are okay as Wagner's mother and the girls' father."


=== Modern assessment ===
Time Out Film Guide liked the script and the direction of the film, and wrote, "An early Ira Levin thriller, predating Rosemary's Baby...superbly adapted as an icily acute nightmare...by the great Oswald, giving a criminally myopic Hollywood its first glimpse of a unique visual talent, idiosyncratically developed from that of his father, German silent director Richard Oswald."Film critic James Crawford praised the film for direction and inventiveness.  He makes the case that the film's long second shot functions as a foreshadowing, an organizing principle, a statement of purpose in the film.  Crawford wrote, "It’s not remarkable for what it reveals — it’s essentially exposition of narrative and character traits — but for its movement, length, and the way it approaches space, viewer identification, and power dynamics." As for the creativity of the film, he compares the three minutes, 26 seconds length of the shot and likened it to the "granddaddy of all tracking shots," the one that kicks off Touch of Evil — the most apropos comparison, given that it was released in 1958, two years later.


=== Noir analysis ===
According to film critic Alain Silver, a theme used in film noir is the disruptive force of the "maniac" in society. The threat to the family and social values is apparent in these types of films. Gaining dominance and disrupting the family is a central theme of A Kiss Before Dying. Robert Wagner's character pursues one path to his true target in Dorothy, then kills her and pursues her sister, all with the objective of reaching their father and his fortune.The film is in fact an excellent representation of mid-1950s culture and social standards of the upper middle class of America in terms of talk, dress, hairstyles, and looks. It shows the interface between the older 1920s-1940s attitudes of the parents against the modern, easier, not wanting-to-be-controlled attitude of the children (and was made exactly at the time rock-n-roll was effecting the same change in the U.S.).


== Remake ==
An adaptation directed by James Dearden was made in 1991 using the same title. Called "insanely inept" and "bereft of suspense" by Entertainment Weekly, the film earned two Razzie awards. The Hindi film Baazigar starring Shah Rukh Khan also had a similar plot.


== See also ==
List of American films of 1956


== References ==


== External links ==
A Kiss Before Dying at the American Film Institute Catalog
A Kiss Before Dying on IMDb
A Kiss Before Dying at AllMovie
A Kiss Before Dying at the TCM Movie Database
A Kiss Before Dying film trailer on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>97e3dd7a-7f9d-4c4b-b4df-9e39a17e4f66</DOCNO>
<TEXT>
A Kiss Before Dying (1991 film)

A Kiss Before Dying is a 1991 erotic thriller film directed by James Dearden, and based on by Ira Levin's novel of the same name, which won the 1954 Edgar Award for Best First Novel. The drama features Matt Dillon, Sean Young, Max von Sydow, and Diane Ladd. The story had been previously adapted under the same name in 1956. 


== Plot ==
A copper refinery owned by Thor Carlsson (Max von Sydow) ships metal on Carlsson Copper trains, watched by a young boy from his home beside the tracks.
Decades later in 1987, at the University of Pennsylvania, Dorothy Carlsson (Sean Young) doodles her wedding. Changing into a formal outfit, she runs into her friend Patricia Farren (Martha Gehman), but denies she is meeting her "mystery man".
Dorothy meets Jonathan Corliss (Matt Dillon) at city hall. Finding the marriage license bureau closed for lunch, they discuss how Dorothy’s father would disown her if he knew what she was doing. Convincing Dorothy to wait on the building’s roof, Jonathan throws her over the edge, taking her cigarette lighter. Mailing a letter in the lobby, he calmly walks past her body as a crowd gathers.
Thor and his daughter Ellen, Dorothy's twin, are shocked to learn Dorothy was pregnant, and read what appears to be her suicide note, mailed the day she died. Ellen cannot believe her sister would kill herself. Jonathan returns to his working class home in Pittsburgh with clippings about the Carlsson family, particularly the suicides of Thor's wife and son. Promising his mother to make something of his life, Jonathan hitchhikes to New York, accepting a ride from Jay Faraday (Adam Horovitz), a bohemian drifter whose parents died on Korean Air Lines Flight 007.
Four months later, Ellen is working at Castle House, a shelter and outreach program. Investigating Dorothy's death, Ellen meets Detective Dan Corelli (James Russo) in Philadelphia. Showing him the drawing Dorothy made of her wedding, dated the day of her death, and noting she died outside the marriage license bureau, Ellen suggests Dorothy was lured with the promise of marriage and killed by a boyfriend, but Corelli dismisses her theory.
Ellen goes to campus, where Patricia reveals Dorothy was dating someone. Ellen finds Dorothy's ex-boyfriend Tommy Roussell (Ben Browder), who explains he had a breakdown after his relationship with Dorothy and was out of school when she died. Remembering she then dated another student, Tommy takes Ellen to his apartment to show her the man’s yearbook photo. Ellen waits outside, while Jonathan stalks her in his car. Tommy finds Jonathan's photo, but Jonathan strangles him and types a suicide note on Tommy’s computer admitting to killing Dorothy, and stages his suicide. Ellen is left convinced that Tommy killed Dorothy.
Ellen returns home to New York, and her boyfriend arrives – Jonathan, who has assumed Jay Faraday’s identity. Their relationship develops, working together at Castle House, and “Jay” impresses Thor with his ambition. Ellen and Jay marry, and he joins Carlsson Copper. Intercepting a call from Patricia, heading to New York after remembering the identity of Dorothy's boyfriend, Jay arranges for Patricia to wait in her hotel room for a call from Ellen the next day. There, he strangles Patricia, dismembering her in the bathtub and stuffing her corpse in a suitcase before going out on a date with Ellen. After driving her home, he dumps the suitcase in the East River.
A police detective investigating Patricia’s disappearance informs Ellen that her name and number were in Patricia’s diary. Suspicious, Ellen confirms with Tommy's parents that he was institutionalized at the time of Dorothy's death. Ellen asks Corelli to reopen the investigation, with no results.
At a bar with Ellen, Jay is recognized as Jonathan Corliss by an acquaintance from Philadelphia but insists he is mistaken, eventually hitting him. Unsettled, Ellen digs up a UPenn yearbook and finds a picture of Jonathan. She tracks down Jonathan's mother, who explains he died three years ago. Visiting her in the house where he grew up, Ellen learns about his childhood. His mother leaves, and Ellen sneaks inside to search Jonathan's room, finding his suitcase of clippings about her family and her sister's lighter. Jonathan, having followed her, confesses that he killed Jay and assumed his identity. He schemed to marry into the Carlsson lineage, but Dorothy’s unplanned pregnancy meant she would be disinherited. Jonathan prepares to strangle Ellen, who escapes from the house to the train tracks. Giving chase, Jonathan is run over by a Carlsson train, at the same spot he watched the trains pass as a child.


== Cast ==


== Production ==
The producers of A Kiss Before Dying wanted River Phoenix to play Jonathan. They approached him several times for the role, and kept increasing their offers, but he didn't feel a connection to the material and felt he was unsuitable to play the part, so he repeatedly turned it down and Matt Dillon was then cast. Diane Lane and Penelope Ann Miller were each considered for the dual roles of Ellen and Dorothy, but both rejected it. Bridget Fonda was originally cast, but quit the production due to scheduling conflicts and Sean Young signed on to replace her.


=== Locations ===
The film was primarily shot in Great Britain, with secondary locations in the United States.
British locations include: Port Talbot steelworks, Cardiff, South Glamorgan, Wales, (opening sequence at "Abbey Coke Ovens area of Port Talbot Steel works, with Main Pumphouse, cooling tower and water storage towers in the background"); Brocket Hall, Welwyn Garden City, Hertfordshire, England; Gaddesden Place, Hemel Hempstead, Hertfordshire, England; Lee International Studios, Shepperton, Surrey, England; and London, England.
United States: Charlottesville, Virginia; New York City; and Philadelphia, Pennsylvania.


=== Distribution ===
The film opened in wide release on 26 April 1991 in the United States. In England it opened on 14 June 1991.
The box-office receipts were poor. The first week's gross was $4,348,165 and the total receipts for the four-week run were $14,478,720. The film was in wide release for thirty-one days.
In its widest release the film was featured in 1,546 theatres across the country.


== Reception ==


=== Critical response ===
Chicago Sun-Times film critic Roger Ebert praised the direction of the picture and Matt Dillon's work, writing, "This is Matt Dillon's first film since Drugstore Cowboy, and demonstrates again that he is one of the best actors working in movies. He possesses the secret of not giving too much, of not trying so hard that we're distracted by his performance... [and director] Dearden helps it work because he doesn't press his point."Rolling Stone's Peter Travers was not as kind in his review of this film, especially when compared to the 1956 original. He blasts the screenplay and the direction of the film. He wrote: "Though Dearden gets the surface right – the movie looks sleek – he skimps on characterization... [and] Dearden's script fails to provide the raw material that would let him go beyond the stereotype... Dearden merely walks the cast through a gauntlet of film noir cliches."The review aggregator Rotten Tomatoes reported that 31% of critics gave the film a positive review, based on 13 reviews. Audiences polled by CinemaScore gave the film an average grade of "C+" on an A+ to F scale.


=== Awards ===
Golden Raspberry Awards

Worst Actress, Sean Young as Ellen Carlsson; 1991.
Worst Supporting Actress, Sean Young as Dorothy Carlsson; 1991.


== Comparisons to novel ==
While leaving Corliss' character basically unchanged (other than renaming him Jonathan), the film drastically changed the story of the novel. In the film, Corliss fakes his own suicide after murdering Dorothy, and re-emerges as "Jay Faraday" to woo and marry Dorothy's sister, Ellen. In the novel, Corliss does not take on a new identity. Ellen's other sister, Marion, does not appear in either film version of the story. The "Gant" character in the novel was rewritten as a homicide detective who had investigated Dorothy's death. In this film, Corliss meets his end while attempting to kill Ellen after she discovers who he really is; while chasing her down, and for the sake of irony, he is run over by one of her father's trains.


== Remakes ==
Baazigar (Translation: Gambler) a 1993 Indian (Bollywood) crime thriller film directed by Abbas–Mustan starring Shah Rukh Khan and Kajol in the lead roles, is an adaptation of this Hollywood film.


== References ==


== External links ==
A Kiss Before Dying at the American Film Institute Catalog
A Kiss Before Dying on IMDb
A Kiss Before Dying at AllMovie
A Kiss Before Dying at Rotten Tomatoes
A Kiss Before Dying at Box Office Mojo
A Kiss Before Dying information site at DVD Beaver (includes images)
A Kiss Before Dying film trailer on YouTube
</TEXT>
</DOC>

