<DOC>
<DOCNO>ba17d6f3-feae-4d92-bd2a-dad830a1a7c2</DOCNO>
<TEXT>
A Killing Affair (1977 film)

A Killing Affair (also known as Behind the Badge) is a 1977 American made-for-television crime drama film starring Elizabeth Montgomery and O. J. Simpson. The film originally aired on CBS on September 21, 1977.


== Plot ==
Elizabeth Montgomery and O. J. Simpson star as homicide detectives pursuing a killer played by Dean Stockwell. While working on the case, the partners begin having a heated romantic affair.


== Cast ==


== Reception ==
A Killing Affair received generally positive reviews, with particular praise for O. J. Simpson. People called it Simpson's "best dramatic performance to date." John J. O'Connor of the New York Times wrote,

"A Killing Affair" is an odd mixture of cliché and quietly powerful statements and perceptions. With David Gerber as executive producer, it has the invaluable asset of a first-rate production. Mr. Simpson tends to settle into an acting monotone, but his personality is so basically attractive that he is able to get maximum results with minimum effort.
Miss Montgomery accomplishes the difficult task of transforming a somewhat hardened and cynical professional into a vulnerable but unsentimental human being. And Rosalind Cash is superb as Mrs. York, uncompromising in her portrait of a loving woman being forced into the role of a shrew. Everything works out for the best in the end, of course, but even the resolution is acceptable and quite moving.

A Killing Affair received a 29% Nielsen rating, finishing second to Charlie's Angels in its time slot.There was relatively little controversy generated by the interracial romance between the protagonists. Montgomery and Simpson did not receive any significant hate mail, though one Southern CBS affiliate did receive a bomb threat after the film aired.


== References ==


== External links ==
A Killing Affair on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>499c57de-2f71-4c87-bab1-8379c4813f6d</DOCNO>
<TEXT>
A Killing Affair (1986 film)

A Killing Affair is a drama film starring Peter Weller, Kathy Baker, John Glover, Bill Smitrovich and Danny Nelson. The film was written and directed by David Saperstein (Cocoon).


== Plot ==
During World War II, an outsider, Baston Morris (Weller), comes to a tiny town looking for work at the local mill. He meets up with the town's evil employer, Pink Gresham (Smitrovich), who abuses the men and has affairs with the women. Pink toys with Baston's plight but keeps the upper hand with his pistol and chases Baston away.
Baston then meets Pink's wife, Maggie (Baker), and spins a tale of her husband's philandering and Pink's personal involvement with Baston's affairs at his hometown in the next county.
The subplot contains stories of Maggie's brother, Shep Sheppard, (Glover) who is a fundamentalist preacher that has followed his father's misogynistic ways. Sheppard sides with Pink when it comes to laying down the law, and a hunt ensues for Baston after stories are revealed of him being an axe murderer.


== Production ==
This film was based on the novel Monday, Tuesday, Wednesday by Robert Houston.It was filmed in Juliette, Georgia. The film takes place in West Virginia.
Despite being completed in 1985, the film did not find a distributor in the US until the following year and was not released until 1988. The film was released in the UK as My Sister's Keeper.


== References ==


== External links ==
A Killing Affair at Rotten Tomatoes
A Killing Affair on IMDb
A Killing Affair at AllMovie
A Killing Affair at Box Office Mojo
</TEXT>
</DOC>

