<DOC>
<DOCNO>e84fa327-37c3-4be3-9b4d-50b4fe96ad65</DOCNO>
<TEXT>
A Lazy Afternoon (Harold Land album)

A Lazy Afternoon is a studio album by American hard bop tenor saxophonist Harold Land. The album was recorded in Hollywood and released in 1995 via Postcards Records label.


== Reception ==
Scott Yanow of Allmusic wrote "Harold Land, a long underrated tenor giant based in Los Angeles, is quite melodic yet subtly explorative on his surprising disc. Backed by a string orchestra arranged and conducted by Ray Ellis and a rhythm section led by pianist Bill Henderson, Land explores dozen standards that are highlighted by "Nature Boy," "Invitation" and "You've Changed." He treats the melodies with respect and taste yet is not shy to stretch the music when called for. Harold Land plays beautifully throughout this memorable release."
Jim Macnie of Billboard Magazine noted "Harold Land glides through Ray Ellis' orchestral charts, rhapsodizing forlorn and alluding to noirish days gone by. His Lester Young part comes to the fore here."Willard Jenkins of JazzTimes stated "Why didn't someone think of this before?... timeless pieces, beautifully rendered... if you are a seeker of beauty, Harold Land has the answer."


== Track listing ==


== Personnel ==
Harold Land – tenor saxophone
Billy Higgins – drums
Bill Henderson – piano
James Leary – bass
Ray Ellis – arranging, conducting


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fe042635-01e2-4288-93d0-e7023ac1507a</DOCNO>
<TEXT>
A Lazy Afternoon (Shirley Horn album)

A Lazy Afternoon is a studio album by jazz vocalist/pianist Shirley Horn, which was recorded in 1978 and released on the Danish SteepleChase label.


== Reception ==
In his review for AllMusic, Ken Dryden called it "a fine studio set" additionally commenting: "An always effective vocalist who provided her own top-notch accompaniment on piano, Horn's almost conversational style of singing works very well whether she is swinging an oldie like 'I'm Old Fashioned' or delivering a lush, infectious interpretation of a ballad like 'A Lazy Afternoon'."


== Track listing ==
"I'm Old Fashioned" (Jerome Kern, Johnny Mercer) – 2:43
"There's No You" (Hal Hopper, Tom Adair) – 6:14
"New York's My Home" (Gordon Jenkins) – 2:46
"Why Did I Choose You?" (Michael Leonard, Herbert Martin) – 6:13
"Take a Little Time to Smile" (Dave Barbour, Peggy Lee) – 2:59
"A Lazy Afternoon" (Jerome Moross, John La Touche) – 4:52
"The Gentle Rain" (Luiz Bonfá, Matt Dubey) – 9:56
"Gra'ma's Hands" (Bill Withers) – 3:10
"I'll Go My Way by Myself" (Arthur Schwartz, Howard Dietz) – 3:17


== Personnel ==
Shirley Horn – vocals, piano
Buster Williams – bass
Billy Hart – drums


== References ==
</TEXT>
</DOC>

