<DOC>
<DOCNO>77fcdb3f-6a3f-4bea-93f2-7f73ec7a19aa</DOCNO>
<TEXT>
A Letter from Death Row (album)

A Letter from Death Row is the debut solo album by Bret Michaels, the lead singer of the rock band Poison. The album was released August 25, 1998, and is a soundtrack to the movie A Letter from Death Row which Bret Michaels wrote, directed and starred in.Max T. Barnes worked as an engineer on the project which also featured guest musicians including Poison band members.


== Content ==
The album features 13 new songs. The singles include the album titled track "A Letter from Death Row" and "Party Rock Band" which features C.C. DeVille on lead guitar. The recording of "Party Rock Band" was the first time Bret Michaels and C.C. DeVille played together since 1991 when Poison parted ways with C.C. DeVille. This recording eventually led to the reunion of the original Poison lineup.
Rikki Rockett is on drums for the song "The Last Breath" and Randy Castillo is on drums for the song "I'd Die for You".


== Film ==
A Letter from Death Row is a 1998 psychological thriller film directed by Marvin Baker and Bret Michaels. The film was released by Sheen Michaels Entertainment, a company created by Bret Michaels and actor Charlie Sheen. The film was produced by Shane Stanley and also stars Martin Sheen, Charlie Sheen, and Kristi Gibson, who was Michaels' girlfriend at the time.


== Track listing ==
"Party Rock Band" (feat. C. C. DeVille)
"Human Zoo"
"The Last Breath" (feat. Rikki Rockett)
"I'd Die for You" (feat. Randy Castillo)
"Times Like These"
"Little Willie"
"The Devil Inside"
"A Letter from Death Row"
"Sounds of Sex" (feat. The Hines Bros - Andra Hines & Dunkin Hines)
"69"
"Angst Mary"
"Steel Bar Blues
"Violent Endings"


== References ==


== External links ==
A Letter from Death Row on IMDb

Bret Michaels Official Web Site
Bret Michaels at MySpace
Official Poison Web Site
Rock of Love Cast Photo
</TEXT>
</DOC>

<DOC>
<DOCNO>668f3261-26c6-488e-abc2-f7a81392c164</DOCNO>
<TEXT>
A Letter from Death Row (film)

A Letter From Death Row is a 1998 psychological thriller film directed by Marvin Baker and Bret Michaels, lead singer of the hard rock band Poison. Bret Michaels also wrote the film and starred in it. The film was released by Sheen Michaels Entertainment, a company created by Bret Michaels and actor Charlie Sheen. The film was produced by Shane Stanley and also stars Martin Sheen, Charlie Sheen, and Kristi Gibson, who was Michaels' girlfriend at the time.
The prison scenes were filmed on location in the Tennessee State Prison, with real inmates used as extras.


== Plot summary ==
Convicted killer Michael Raine is on death row. He is either guilty of killing his girlfriend or a victim of a conspiracy to frame him for a crime he didn't commit. As the story unfolds Jessica Foster, an assistant to the Governor of Tennessee begins to interview Raine while on death row, claiming that she's writing a book about the inmates. Through various circumstances, Raine puts two and two together and builds a case that he believes can prove his innocence. Ms. Foster is the only one on the 'outside" who can give Raine a voice, but is she working for those who framed him? As time draws near to the date of his execution, in his most desperate hour Raine finds the missing pieces to the puzzle to prove his innocence, but is it too late?


== Soundtrack ==
Bret Michaels also recorded and released the soundtrack to the movie in the same year. Max T. Barnes worked as an engineer on the project.


== Documentary ==
A documentary was released in 2000 titled "High Tension, Low Budget (The Making of a Letter from Death Row)" and is included as a special extra bonus on DVD versions released outside the U.S. The extra includes the making of the movie, featuring in depth interviews with cast and crew and various other clips of Bret Michaels in the 1990s leading up to the movie's release.


== References ==


== External links ==
A Letter from Death Row on IMDb
</TEXT>
</DOC>

