<DOC>
<DOCNO>546711cd-00a9-4efe-a7ad-e9ac9bfa5fe8</DOCNO>
<TEXT>
A League of Their Own (UK game show)

A League of Their Own is a British sports-based comedy panel game that was first broadcast on Sky One on 11 March 2010. It is hosted by James Corden and features Freddie Flintoff and Jamie Redknapp as team captains. John Bishop and Georgie Thompson were regular panellists for the first four series alongside two weekly guests. Jack Whitehall joined the cast as a regular panellist from the fifth to the twelfth series. Romesh Ranganathan joined the show as a regular panellist from the thirteenth series.In June 2019 it was confirmed that, due to Corden's US chat show commitments, the forthcoming 14th series will be presented in part by guests including Ranganathan, Whitehall, David Walliams, Clare Balding, Amanda Holden and Freddie Flintoff.


== Format ==
The show is a standard panel quiz show where two teams of three, the Red and Blue teams compete for points awarded in three rounds, to find the overall winning team by points total.
Round 1 involves both teams having to rank three different sportspersons according to a specific criterion.
Round 2, Guest List, involves both teams having to guess the answers given by a sportsperson about his or her sport.
Round 3, Right Guard Challenge, sees two members of each team have to answer questions for as long as the third team member can sustain a physical challenge in the studio.


== Participants ==
The show is hosted by James Corden, a comedy writer best known for co-writing and starring in Gavin & Stacey. The Red Team is captained by retired footballer Jamie Redknapp, who was formerly joined by once regular panellist and stand-up comedian John Bishop. In series 5, John Bishop was absent for several episodes due to his Sport Relief challenge, eventually leaving the show altogether. The Blue Team is captained by retired England cricketer Freddie Flintoff, formerly joined by once regular panellist and Sky Sports F1 presenter Georgie Thompson. From series 5 to 12, comedian Jack Whitehall replaced Georgie Thompson as regular panellist on the blue team due to Georgie's F1 commitments. From series 13, after Jack Whitehall departed from the show, Redknapp’s team partner will be comedian Romesh Ranganathan. Each week the teams are supplemented by special guests.
Neither Corden, Redknapp nor Thompson had been regular features on a television panel show before. Corden was non-committal about whether the show marked a new direction for him as a television host, stating "I spend most of my time sitting in a room with my mates talking about sport anyway. To get paid to do such a thing will be great. I hope it will be a fun show and people will enjoy watching it." Redknapp said "I'm loving it, but it is nerve-wracking" and "the key is to try to have a bit of fun, but to remember that we're not comedians and can't compete with the professionals" referring to Bishop and Corden. Thompson said of the show that it was "the fun factor that I've been looking for" and represented an "exciting opportunity" in her career.


== Production ==
The show was created by Paul Brassey, a development producer at CPL Productions. The show was recorded in Pinewood Studios (Elstree Studios from series 3 onwards), being filmed on Mondays and Tuesdays in front of a live studio audience. The show was commissioned by Duncan Gray, with Gray, Danielle Lux and Murray Boland acting as Executive Producers. It was announced on 20 October 2009 that the pilot for the show would be hosted by Corden alongside team captains Redknapp and England cricketer Stuart Broad, although Broad was replaced in the line up by Flintoff by the time of the series 1 start. Executive producer Danielle Lux said it would be "an Olympic standard comedy show for anyone who loves their sport and a fun-filled half-hour for those who don't." The pilot was recorded on 24 October, and was due to be aired later in 2009. Sky1's promotion for the show included a TV advert featuring Corden mis-kicking a football, spoofing contemporary serious sportswear advertising campaigns, accompanied by the tagline "the new panel show that doesn't take sport too seriously".


== Reception ==
Keith Watson of the Metro welcomed the show as a challenger to "Britain's No.1 TV sports spot-the-scripted-bits banter show", referring to the BBC's show A Question of Sport, hosted by Sue Barker. Watson, writing after the first episode, said "Team skippers Freddie Flintoff and Jamie Redknapp are just there as window-dressing/butts of jokes, for this is Corden's show and he takes to it like a puck to the ice rink. [Sue] Barker beware." Sharon Lougher and Larushka Ivan-Zadeh also of the Metro went further, announcing the show as "basically, A Question of Sport for idiots ... the televisual equivalent of Nuts magazine".Writing after the first episode, Harry Venning of The Stage panned the show, summarising it as "Imagine A Question of Sport without the sports questions, combined with They Think It's All Over without the comedy". Criticising the length of the opening hour-long special, Venning said it contained some fine gags but not enough of them, and the format was "dull, unimaginative and painfully protracted", albeit praising Flintoff for being "surprisingly witty and charming".The British Comedy Guide said of the first episode that "the sportsman-dominated panel showed: very few laughs, and little charm" and were not convinced of the format, although conceding that not being sports fans they might not be the target audience.


== Guest appearances ==

The following have made more than one appearance on the show as a guest (up to and including series 14, episode 8):

a. ^  One of their appearances was as a guest team captain.
b. ^  Appearances made after series 5, when Bishop was no longer a regular panellist.
c. ^  Appearances made before Whitehall became a regular panellist.
d. ^  Appearances made before Ranganathan became a regular panellist.
e. ^  Includes one appearance as host
f. ^  Two of their appearances was as a guest team captain.


== Transmissions ==


=== Original ===


==== Series ====


=== Road Trip ===


==== Series ====


==== Specials ====


== International versions ==


=== Australian version ===
An Australian version of A League of Their Own aired on Network Ten on 16 September 2013. It was presented by comedian Tommy Little and the captains were tennis star Pat Cash and swimmer Eamon Sullivan. The series had ten episodes. Nine episodes were broadcast with the tenth episode being viewed online after it was cancelled to immediate effect after posting a disappointing rating in the show's ninth week.


=== Danish version ===
A Danish version of A League of Their Own aired on Kanal 5 on 7 September 2015. The Danish title  is "5. Halvleg", in English: "5th half". The show is presented by comedian Carsten Bang and the captains are former professional cyclist Jesper Skibby and comedian Jesper Juhl. In the first series there was 10 episodes, and the last aired on 5 November 2015.
The first series was very successful, with good ratings, and Kanal 5 decided to renew the show for a second series, with the premiere on 18 February 2016. The series contained 8 episodes, with the same host and captains as in series 1. The last episode of series 2 aired on 14 April 2016.
series 2 was another successful series for Kanal 5, and they decided to renew the show for a third series, with the same host and captains as in the first two series. The first episode in series 3 aired on 4 September 2016.
series 4 on 5 went on with the same host and captains. The first episode in series 4 aired on 12 February and the last episode aired on 22 June. The first episode in series 5 aired on 2 November 2017 and series 5 is still running.
Awards
Host Carsten Bang was nominated for Best Host at Zulu Awards 2016.


=== German version ===
A German version of A League of Their Own called Eine Liga für sich - Buschis Sechserkette aired on German Sky 1 on 13 March 2017. It is presented by sports commentator Frank Buschmann. Comedian Matze Knop and television host and former professional handball player Panagiota Petridou serve as captains.


=== American version ===
An American version of A League of Their Own called Game On! has been ordered by CBS. The show will be hosted by Keegan-Michael Key with tennis champion Venus Williams and three-time Super Bowl champion Rob Gronkowski as team captains.


== References ==


== External links ==
A League of Their Own on IMDb
Official website
A League of Their Own at TV.com
A League of Their Own at UKGameshows.com
A League of Their Own at British Comedy Guide
A League of Their Own Online Game
</TEXT>
</DOC>

<DOC>
<DOCNO>31aac4d1-b113-46c6-964a-b0fa8200ce71</DOCNO>
<TEXT>
A League of Their Own (Ugly Betty)

"A League of Their Own" is the fifth episode of the second season of Ugly Betty, and the 28th episode of the series overall. The episode is written by Sheila Lawrence and directed by Wendey Stanzler. The title "A League of Their Own" refers to the 1992 movie with the same name starring Tom Hanks, Geena Davis and Madonna.


== Plot ==
Betty is on the bus, speaking on her cell phone to Henry, who is on another bus. She is insisting that the two of them arrange their schedules so that they do not run into one another. They swap schedules, and agree that “maybe the whole avoidance thing will work after all”. They then realise  that they were on the same bus when they run into each other.
At home, Ignacio is making breakfast. Hilda says she cannot stay, she has to go to the cemetery to do scratch-off lottery tickets with Santos. Justin says he is going to be with his friends, and explains that he is no longer part of the drama club. Justin then presents something for Hilda to sign, which she does without question. After he leaves, Ignacio asks Hilda what it was, she didn’t know. As Justin walks out of the house, his friends (including “the girlfriend”) are there and tells him his mother just gave him an excuse note to miss the field trip tomorrow, so they decide to take Hilda's car. The girl is impressed.
At work, Betty tells Daniel that Bradford wants to have dinner with Wilhelmina, Alexis, and him. They then walk into a staff meeting and Henry is there to discuss the "advertising" situation. Betty is trying to get everyone to swap chairs so she doesn’t have to sit next to Henry, but is not successful in that effort. Wilhelmina tells the group that 52% of their advertisers have pulled out. Henry says MODE will be out of business in 90 days.
Over in Long Island, Claire is drinking as she tells Yoga that she doesn’t want to go overseas and that she’ll turn herself in.
Christina is doing “measurements” on an underwear model, while discussing the Henry situation with Betty. She convinces Betty to try online dating. Christina is going to put Betty's profile on bachelocity.com. Betty says, “I’m not that desperate,” but when she hears Henry's voice saying, “You’re a little desperate…,” Betty looks up, and Henry's head is on the model's body.
Betty fills out her profile while Christina attempts to take her picture. Her photos keep turning out bad. Amanda barges in, gives her advice on how to look better, including getting rid of the glasses. She returns a shoe box to Christina, which has a sandwich in it. Amanda had hoped that Christina wouldn’t notice, so she leaves to get the shoes. As Christina takes Betty's picture again, Betty is so pleased with the sandwich. At this time, Christina takes her picture, and it turns out great.
Wilhelmina tells Marc that her plan to ruin the company is going well, and tells him he can supervise the Valentino shoot.  Marc wonders if that is part of her plan to ruin MODE, but he goes anyway, where he walks onto the shoot and meets photographer Cliff St. Paul, who is kind of portly and a slog, mistaking him for a model. Marc then shows his modeling prowess by slapping his own butt too hard, making Cliff giggle. The REAL model, who is not the brightest bulb, put the underwear on backwards. Marc then goes to “help” him. The photo shoot was based on Rear Window, which Marc had never seen, nor had he seen Psycho, which Cliff invited him to come over and see, after getting drinks. Amanda barges in and tells Marc that Betty is internet dating, and that they must go “Mock” but Marc says it will have to wait, he is going to ask out the underwear guy, instead of Cliff.
Around the same time at home, Ignacio comes back to the house, and three old ladies are there: Hilda's new friends from the cemetery. They are making a quilt from their dead husband's shirts, as well as separating pills and ironing money. While they are talking about things they want to write angry letters about, Justin sneaks in and takes Hilda's car keys. Ignacio finally tells Hilda that she has to stop hanging out with the old ladies, but she explains that the women know what she's going through. Ignacio says he does, too, but life has to go on.
Wilhelmina makes crazy suggestions to save money now that the magazine is losing money. She suggests printing on rice paper and using soy ink. She also suggests giving out free detergent samples. Hours later Alexis walks up to Daniel and shows him how the soy ink will not work – she gets it all over her Dolce top. She insists they ask their father for money, so they decide that she is the best one to do this, since she was the “golden boy”.
Kenny comes to get Daniel's signature, and talks to Betty. Betty gives Kenny her time card, because she doesn’t want to go to the accounting department. He speaks a bunch of gibberish.  Betty tells him, “Kenny, you’re from Greenwich. Stop frontin’ ” He replies, “South side, yo!” He tells Christina (about Betty), “Tell your girl to throw my man a Betty Biscuit!”. Back at her desk, Betty's gotten 15 replies to her dating profile, all but one were jokes form Amanda, but one guy asks her out bowling. She replies, accidentally, “Yes, I love blowing”.
Daniel then shows Betty a prototype of the “new” MODE, but she tells him it's not very good and says that he should keep MODE the way it is, and ask his father for money but Daniel doesn’t want to do this. He notices Betty is wearing her lucky sweater, and Betty replies by telling him about her bowling date.
Back on Long Island, Claire is going through her friend's mail, and sees an invitation to Bradford's wedding. Later, she is gone, and Yoga notices one of the display guns is missing from the rack, leading Yoga to suspect that she is going to shoot Wilhelmina at the Meade Mansion.
As Henry is working, Kenny comes in and gossips, telling him about Betty's internet date, which is taking place at the bowling alley. Betty is checking her teeth in a bowling trophy when her dates walks up. He is obviously disappointed in her looks, but still polite. She is blathering on nervously, while he is trying to “hurry up” the date. As she gets a call, he excuses himself and goes to the bathroom. Christina is on the phone, but she has to leave to get a new message on the dating website. It turns out to be Christina's husband, who has found her. In the meantime, Betty is drying her underarms on the bowling hand dryers. When the date sees this, he decides to leave without telling Betty. As he's leaving, Henry, who had been crouching down, watching everything. Betty turns to see Henry there, he pretends to have been there for League night. Henry lies about why the guy left (his bird got the bird flu). Henry wants to bowl in the next lane, but then the alley announcing “couples bowl”. Everyone starts making out. Betty says, “Bowling sucks”, and they leave.
Marc tells Amanda he's got a date with the underwear model but Amanda doesn’t believe him.  Cliff walks in, and asks Marc if he wants to go to the Village after the movie. Marc tells him he can’t go, he asked out Gus the model. Cliff is disappointed, but Marc doesn’t get that Cliff thought they were going on a date. Then, he suddenly understands, but as Marc tries to apologize, Cliff at first blows it off, then tells Marc how upset he is that he didn’t think they had a “date” because of the way he looked. He says, “I thought there was more to you…” Later that evening, Marc is in Cliff's apartment, where they start seeing a movie. Marc asks, “What if I get scared?” Cliff tells him he’ll be there to hold his hand, which he does. Thus implying that their relationship is started and getting closer.
Alexis and Daniel come over for dinner with Bradford and Wilhelmina. As Alexis starts to have flashbacks, she start telling Bradford about the lost advertisers, but Daniel interrupts her and tells him, only to have Bradford start yelling at Daniel. At this time, Alexis finally remembers everything, including when her father disowned her. She confesses to Daniel that she had tried to kill her father. Daniel is very upset about this, and leaves.
Outside, Claire is aiming a gun into the window at Wilhelmina, who gets all the Meades together to take their holiday photo. As Yoga finally reached her to stop this, Claire decides not to shoot Wilhelmina and realizes that Wilhelmina has brought her family back together – everything's OK now. She tells Yoga she wants to go to Italy now.
Back at the Suarez house, Hilda is knitting while the cemetery girls are sleeping. As she's checking one of them to see if she's breathing, the police pull up. “Who died?” one of them asks. It turns out it's a policewoman who knows Hilda, and she has brought Justin home. He had wrecked their car into a tree. Hilda finally snaps out of it and tells "the girls" they have to leave, then has a heart-to-heart with Justin. First, she lays down the law, then tells him it's OK to grieve. He tells her he just wanted his dad to be proud of him. They embrace and cry.
Betty and Henry go to a restaurant but it turns out to be a romantic one. A strolling violinist comes by, they try to tell him they are just friends. “He got another girl pregnant”, Betty says.  A woman walks up with roses “for the pretty lady” – the violinist tells her “he got another girl pregnant”. As Betty starts to leave, Henry had dropped his fork, he was on his knees as he grabbed her hand and asked her to wait. The other patrons mistakenly thought this meant he was proposing. Betty says, “I can’t do this”, then walks away. As Betty is walking home, she gets a cell call from Henry, who's actually right behind her, prompting the two to argue. When Henry asks her if she wants him to leave MODE, Betty says yes, and he’ll give his notice on Monday. She goes inside, but comes back out and says, “There is another option”, then kisses him, as “As Time Goes By” plays in the background. She says she knows her heart will break, but maybe it's worth it.


== Production ==
The website bachelocity.com does not exist, though the domain name is owned by Disney. This is the third time that the producers have added a fictional website in this series.
The scene in which Betty thought she saw Henry dressed as a model was actually actor Christopher Gorham's real body, no superimposing used – according to an interview in November 14, 2007's People magazine, which named him as one of the top 25 sexiest men of 2007 in that week's edition.


== Casting ==
The episode added another recurring cast member, as actor David Blue joined the series as Marc's new love interest Cliff St. Paul.


== Ratings ==
The episode was watched by 9.98 million viewers in the United States, and ranked thirty-fourth in the weekly listings for October 22 to October 28, 2007. 5.2 million viewers watched this episode in the UK, with a 22% audience share, coming second in its timeslot behind a Queen Victoria documentary on ITV which had 8 million viewers.


== References ==


== Also starring ==
John Cho as Kenny
Lorraine Toussaint as Yoga
David Blue as Cliff St. Paul


== Guest starring ==
Ashley Rickards as Sharra
Larry Dorf as Steve
Dustin Moss as Gus
Lillian Adams as Esther
Bunny Levine as Mable
Hilda Devoine as Lucille
Chancellor Miller as Derek
Artemis Pebdani as the cop
Jodi Carlisle as Customer
</TEXT>
</DOC>

<DOC>
<DOCNO>86cc6adf-42bf-4446-99cd-dbd388969f83</DOCNO>
<TEXT>
A League of Their Own (TV series)

A League of Their Own is an American sitcom television series that aired on CBS from April 10 to 24, 1993, with two additional episodes aired on August 13, 1993; one episode out of the six produced went unaired. The series was based on the movie from 1992 and starred Sam McMurray.
Megan Cavanagh and Tracy Reiner reprised their roles from the movie.


== Premise ==
Jimmy Dugan is the coach of a team of female baseball players during World War II.


== Cast ==
Sam McMurray as Coach Jimmy Dugan
Carey Lowell as Dottie Hinson
Christine Elise as Kit Keller
Tracy Nelson as Evelyn Gardner
Megan Cavanagh as Marla Hooch
Tracy Reiner as Betty Horn
Wendy Makkena as Mae Mordabito
Katie Rich as Doris Murphy


== Episodes ==


== References ==


== External links ==
IMDb
TV.com
</TEXT>
</DOC>

<DOC>
<DOCNO>b85b8eb1-f354-4308-98fe-e65e755b4ffa</DOCNO>
<TEXT>
A League of Their Own (Australian game show)

A League of Their Own is a British sports-based comedy panel game that was first broadcast on Sky One on 11 March 2010. It is hosted by James Corden and features Freddie Flintoff and Jamie Redknapp as team captains. John Bishop and Georgie Thompson were regular panellists for the first four series alongside two weekly guests. Jack Whitehall joined the cast as a regular panellist from the fifth to the twelfth series. Romesh Ranganathan joined the show as a regular panellist from the thirteenth series.In June 2019 it was confirmed that, due to Corden's US chat show commitments, the forthcoming 14th series will be presented in part by guests including Ranganathan, Whitehall, David Walliams, Clare Balding, Amanda Holden and Freddie Flintoff.


== Format ==
The show is a standard panel quiz show where two teams of three, the Red and Blue teams compete for points awarded in three rounds, to find the overall winning team by points total.
Round 1 involves both teams having to rank three different sportspersons according to a specific criterion.
Round 2, Guest List, involves both teams having to guess the answers given by a sportsperson about his or her sport.
Round 3, Right Guard Challenge, sees two members of each team have to answer questions for as long as the third team member can sustain a physical challenge in the studio.


== Participants ==
The show is hosted by James Corden, a comedy writer best known for co-writing and starring in Gavin & Stacey. The Red Team is captained by retired footballer Jamie Redknapp, who was formerly joined by once regular panellist and stand-up comedian John Bishop. In series 5, John Bishop was absent for several episodes due to his Sport Relief challenge, eventually leaving the show altogether. The Blue Team is captained by retired England cricketer Freddie Flintoff, formerly joined by once regular panellist and Sky Sports F1 presenter Georgie Thompson. From series 5 to 12, comedian Jack Whitehall replaced Georgie Thompson as regular panellist on the blue team due to Georgie's F1 commitments. From series 13, after Jack Whitehall departed from the show, Redknapp’s team partner will be comedian Romesh Ranganathan. Each week the teams are supplemented by special guests.
Neither Corden, Redknapp nor Thompson had been regular features on a television panel show before. Corden was non-committal about whether the show marked a new direction for him as a television host, stating "I spend most of my time sitting in a room with my mates talking about sport anyway. To get paid to do such a thing will be great. I hope it will be a fun show and people will enjoy watching it." Redknapp said "I'm loving it, but it is nerve-wracking" and "the key is to try to have a bit of fun, but to remember that we're not comedians and can't compete with the professionals" referring to Bishop and Corden. Thompson said of the show that it was "the fun factor that I've been looking for" and represented an "exciting opportunity" in her career.


== Production ==
The show was created by Paul Brassey, a development producer at CPL Productions. The show was recorded in Pinewood Studios (Elstree Studios from series 3 onwards), being filmed on Mondays and Tuesdays in front of a live studio audience. The show was commissioned by Duncan Gray, with Gray, Danielle Lux and Murray Boland acting as Executive Producers. It was announced on 20 October 2009 that the pilot for the show would be hosted by Corden alongside team captains Redknapp and England cricketer Stuart Broad, although Broad was replaced in the line up by Flintoff by the time of the series 1 start. Executive producer Danielle Lux said it would be "an Olympic standard comedy show for anyone who loves their sport and a fun-filled half-hour for those who don't." The pilot was recorded on 24 October, and was due to be aired later in 2009. Sky1's promotion for the show included a TV advert featuring Corden mis-kicking a football, spoofing contemporary serious sportswear advertising campaigns, accompanied by the tagline "the new panel show that doesn't take sport too seriously".


== Reception ==
Keith Watson of the Metro welcomed the show as a challenger to "Britain's No.1 TV sports spot-the-scripted-bits banter show", referring to the BBC's show A Question of Sport, hosted by Sue Barker. Watson, writing after the first episode, said "Team skippers Freddie Flintoff and Jamie Redknapp are just there as window-dressing/butts of jokes, for this is Corden's show and he takes to it like a puck to the ice rink. [Sue] Barker beware." Sharon Lougher and Larushka Ivan-Zadeh also of the Metro went further, announcing the show as "basically, A Question of Sport for idiots ... the televisual equivalent of Nuts magazine".Writing after the first episode, Harry Venning of The Stage panned the show, summarising it as "Imagine A Question of Sport without the sports questions, combined with They Think It's All Over without the comedy". Criticising the length of the opening hour-long special, Venning said it contained some fine gags but not enough of them, and the format was "dull, unimaginative and painfully protracted", albeit praising Flintoff for being "surprisingly witty and charming".The British Comedy Guide said of the first episode that "the sportsman-dominated panel showed: very few laughs, and little charm" and were not convinced of the format, although conceding that not being sports fans they might not be the target audience.


== Guest appearances ==

The following have made more than one appearance on the show as a guest (up to and including series 14, episode 8):

a. ^  One of their appearances was as a guest team captain.
b. ^  Appearances made after series 5, when Bishop was no longer a regular panellist.
c. ^  Appearances made before Whitehall became a regular panellist.
d. ^  Appearances made before Ranganathan became a regular panellist.
e. ^  Includes one appearance as host
f. ^  Two of their appearances was as a guest team captain.


== Transmissions ==


=== Original ===


==== Series ====


=== Road Trip ===


==== Series ====


==== Specials ====


== International versions ==


=== Australian version ===
An Australian version of A League of Their Own aired on Network Ten on 16 September 2013. It was presented by comedian Tommy Little and the captains were tennis star Pat Cash and swimmer Eamon Sullivan. The series had ten episodes. Nine episodes were broadcast with the tenth episode being viewed online after it was cancelled to immediate effect after posting a disappointing rating in the show's ninth week.


=== Danish version ===
A Danish version of A League of Their Own aired on Kanal 5 on 7 September 2015. The Danish title  is "5. Halvleg", in English: "5th half". The show is presented by comedian Carsten Bang and the captains are former professional cyclist Jesper Skibby and comedian Jesper Juhl. In the first series there was 10 episodes, and the last aired on 5 November 2015.
The first series was very successful, with good ratings, and Kanal 5 decided to renew the show for a second series, with the premiere on 18 February 2016. The series contained 8 episodes, with the same host and captains as in series 1. The last episode of series 2 aired on 14 April 2016.
series 2 was another successful series for Kanal 5, and they decided to renew the show for a third series, with the same host and captains as in the first two series. The first episode in series 3 aired on 4 September 2016.
series 4 on 5 went on with the same host and captains. The first episode in series 4 aired on 12 February and the last episode aired on 22 June. The first episode in series 5 aired on 2 November 2017 and series 5 is still running.
Awards
Host Carsten Bang was nominated for Best Host at Zulu Awards 2016.


=== German version ===
A German version of A League of Their Own called Eine Liga für sich - Buschis Sechserkette aired on German Sky 1 on 13 March 2017. It is presented by sports commentator Frank Buschmann. Comedian Matze Knop and television host and former professional handball player Panagiota Petridou serve as captains.


=== American version ===
An American version of A League of Their Own called Game On! has been ordered by CBS. The show will be hosted by Keegan-Michael Key with tennis champion Venus Williams and three-time Super Bowl champion Rob Gronkowski as team captains.


== References ==


== External links ==
A League of Their Own on IMDb
Official website
A League of Their Own at TV.com
A League of Their Own at UKGameshows.com
A League of Their Own at British Comedy Guide
A League of Their Own Online Game
</TEXT>
</DOC>

