<DOC>
<DOCNO>a0510e08-323f-4455-852f-22e6373f4851</DOCNO>
<TEXT>
A Life Worth Living (album)

A Life Worth Living is the sixth studio album by Marc Broussard.
Following the release of a live album/DVD Live at Full Sail University in 2013, and re-signing with Vanguard Records (who released his S.O.S.: Save Our Soul album in 2007), Broussard set to release his new studio album in 2014. The album cover was unveiled on May 13, 2014, and the set's first single "Hurricane Heart" premiered on May 19, 2014. The album was released on July 29, 2014.


== Track listing ==
"Hurricane Heart"
"Dying Man"
"Perfect To Me"
"Man Ain't Supposed To Cry"
"Edge of Heaven"
"A Life Worth Living"
"Honesty"
"Another Day"
"Weight of the World"
"Shine"
"Give Em Hell"
"I'll Never Know"


== Personnel ==
Phil Allen - bass guitar, drums, acoustic guitar, electric guitar, mandolin, percussion
Jeff Babko - piano
Marc Broussard - acoustic guitar, electric guitar, piano, lead vocals
Tom Bukovac - acoustic guitar, electric guitar
Chad Gilmore - drums
Johnny Haro - drums
Warren Huart - acoustic guitar, electric guitar, mandolin, piano, slide guitar
Tim Lauer - piano
Tony Lucido - bass guitar
Steve Maggiora - keyboards, piano
Paul Moak - accordion, bass guitar, acoustic guitar, electric guitar, Hammond B-3 organ, pedal steel guitar, percussion, piano, vibraphone, background vocals
Tim Pierce - bass guitar, electric guitar
Genevieve Schatz - background vocals
Devin Vaughan - drums, percussion


== Singles ==
"Hurricane Heart" was released on May 19, 2014 on Broussard's official Soundcloud account, and was used in promos for the MissUSA pageant on NBC, of which Broussard was a featured musical guest.
A music video for "Shine" premiered on USA Today's website on June 25, 2014.


== Commercial performance ==
The album debuted at #85 on the Billboard Top 200 Albums Chart (Issue Date: August 16, 2014) and sold 3,600 in its debut week. It became his highest charting album to date.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a7ae4c21-529b-400c-aef8-35a0a7780ae8</DOCNO>
<TEXT>
Nicky Gumbel

Nicholas Glyn Paul Gumbel (born 1955), known as Nicky Gumbel, is an English Anglican priest and author in the evangelical and charismatic traditions. He is known as the developer of the Alpha Course, a basic introduction to Christianity supported by churches of many Christian traditions. Since 2005, he has been Vicar of Holy Trinity Brompton in the Diocese of London, Church of England.


== Early life and career ==
Nicky Gumbel was born on 28 April 1955 in London, England. He is the son of Walter Gumbel, a German secular Jew from Stuttgart whose licence to practise law in that city was withdrawn in one of the early Nazi purges. Walter Gumbel emigrated to Britain and became a successful barrister. Gumbel's mother, Muriel, was a barrister and nominal Christian who served on the Greater London Council for many years between 1967 and 1986 and was Mayor of the Royal Borough of Kensington and Chelsea.Gumbel was educated at Eton College. He studied law at Trinity College, Cambridge, graduating with a Bachelor of Arts (BA) degree in 1976; as per tradition, his BA degree was later promoted to a Master of Arts (MA) degree.  He converted to Christianity while attending university in 1974. After graduating from university, Gumbel followed in his father's footsteps and became a practising barrister. Meanwhile, he became a regular worshipper at Holy Trinity Brompton Church, Knightsbridge. In January 1978 Gumbel married, at the church, Pippa, with whom he would go on to have three children.In 1982 Gumbel announced his decision to leave the bar to train for ordination in the Church of England. In 1983 he began theological studies and training for ordained ministry at Wycliffe Hall, Oxford. He graduated with a BA degree in 1986; as per tradition, his BA degree was later promoted to an MA degree.


== Ordained ministry ==
Gumbel was ordained in the Church of England as a deacon in 1986. After some difficulty in finding a curacy, he joined the staff of his "home" church of Holy Trinity Brompton (HTB) in the Diocese of London. He was ordained as a priest in 1987. In 1996, the Bishop of London appointed him Alpha Chaplain, though he remained at HTB as a curate. In 2005, Gumbel was officially installed as Vicar of Holy Trinity Brompton Church. The previous vicar, Sandy Millar, had retired from stipendiary ministry and became an assistant bishop in the Diocese of London.In 2007, Gumbel was awarded an honorary doctorate by the University of Gloucestershire as recognition of his broad contribution to the wider church through Alpha.


=== Alpha Course ===
In 1990, Gumbel took over the running of the Alpha Course that had been running there since 1977. The course was transformed under his leadership from being one designed for new Christians to one primarily for those outside the church who would not consider themselves as Christians. Gumbel serves as the public face of the course, being described by James Heard as something of a "Weberian charismatic leader".Gumbel is the author of a number of books related to the Alpha Course, including Questions of Life which has sold over 1,000,000 copies. Voted "Christian Book of the Year" in 1994, it has been published in 48 languages. Other related books include Why Jesus, Searching Issues, Telling Others, A Life Worth Living, Challenging Lifestyle, Heart of Revival, and 30 Days.


== See also ==

Evangelical Anglicanism
Nicky Lee (priest)
Low church
Toronto Blessing


== References ==


== Further reading ==


== External links ==
Holy Trinity Brompton Church website
Gumbel sermon archive
</TEXT>
</DOC>

<DOC>
<DOCNO>67204095-134a-48fe-8955-1740fd65fa02</DOCNO>
<TEXT>
Michael Smurfit

Sir Michael Smurfit, KBE (born 7 August 1936), is an English-born Irish businessman. In the "2010 Irish Independent Rich List" he was listed at 25th with a €368 million personal fortune.


== Early life ==
Smurfit, who was born in St Helens, England, was educated at Clongowes Wood College, County Kildare, Ireland. He left school aged 16 and joined his father's company, Jefferson Smurfit & Sons Ltd, in 1955. In 1967, he was appointed joint managing director and was made deputy chairman in 1969. He was appointed chairman and chief executive officer of the Jefferson Smurfit Group in 1977, a position he held until his retirement as CEO in November 2002.


== Business success ==
During his tenure at the helm of the Jefferson Smurfit Group, Smurfit led the early expansion of the Group in both Ireland and the United Kingdom. He followed this with a series of acquisitions in the US, Latin America and Continental Europe, creating in the process Ireland's first international company and a global leader in paper-based packaging. As chairman, Smurfit oversaw the merger of the Smurfit Group with Kappa Packaging BV to form Smurfit Kappa, with the merged company employing 42,000 employees in 33 countries on 5 continents. The group had sales of €6 billion in 2009. His share of the merged company was 4.9%. He is also a director of Ballymore International, a property development and investment group, and has investments in other small companies.He co-owns the K Club in County Kildare, which hosted the 2006 Ryder Cup.


== Club and arts interests ==
Smurfit is a member of many sporting and social clubs in Ireland, the United Kingdom, United States, Monaco and Spain. He owns a €53 million super yacht and the Smurfit Art Collection, worth over €50 million.Smurfit also commissioned Anna Livia, a bronze monument formerly located on O'Connell Street in Dublin. It was affectionately known as the Floozie in the Jacuzzi.


== Personal life ==
He has two daughters and four sons and lives in Monte Carlo. He is an uncle to Irish actress Victoria Smurfit. He has 12 grandchildren. His son Anthony P. J. Smurfit, also based in Monte Carlo, is the current CEO of Smurfit Kappa.


== Recognition ==
In 2005, Smurfit was appointed to be a Knight Commander of the Most Excellent Order of the British Empire (KBE) in HM The Queen's Birthday Honours List 2005, published on Friday 10 June 2005. He is honorary Irish consul to Monaco and has been honoured by the governments of Colombia, France, the United Kingdom, Italy and Venezuela. The postgraduate business school of University College Dublin, the Michael Smurfit Graduate School of Business, is named after him as a result of his financial support.


== References ==


== External links ==
Michael Smurfit School of Business biography
British Embassy press release
</TEXT>
</DOC>

<DOC>
<DOCNO>6fa14e67-5658-4295-81bf-c727cfed949f</DOCNO>
<TEXT>
A Life Worth Living (anthology)

A Life Worth Living is a Big Finish original anthology edited by Simon Guerrier, featuring Bernice Summerfield, a character from the spin-off media based on the long-running British science fiction television series Doctor Who.


== Stories ==


== External links ==
Big Finish Productions - A Life Worth Living
</TEXT>
</DOC>

