<DOC>
<DOCNO>902ffe54-c2b7-4d0b-865b-4a55cfec23ef</DOCNO>
<TEXT>
A Little More Love (Lisa Stansfield song)

"A Little More Love" is a song recorded by British singer Lisa Stansfield for her 1991 album, Real Love. It was written by Stansfield, Ian Devaney and Andy Morris, and produced by Devaney and Morris. 
The song received favorable reviews from music critics. On 30 June 1992, it was released as a single in the United States and peaked at number thirty on the Hot R&B/Hip-Hop Songs. The live music video recorded at the Wembley Stadium was also released. "Set Your Loving Free" which was included on the B-side of the single and remixed by Masters at Work, reached number twenty on the Hot Dance Club Songs.


== Track listings ==
US cassette/7" single

"A Little More Love" (Album Edit) – 4:10
"Set Your Loving Free" (Edit) – 4:09US 12" single

"A Little More Love" (Album Edit) – 4:10
"A Little More Love" (Album Version) – 4:34
"Set Your Loving Free" (Kenlou 12") – 7:26
"Set Your Loving Free" (Dubmaster Edit) – 4:41


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>980ae60e-bfd8-4dca-b8f7-6e51a734fc97</DOCNO>
<TEXT>
A Little More Love (Jerrod Niemann and Lee Brice song)

"A Little More Love" is a song recorded as a duet by American country music artists Jerrod Niemann and Lee Brice. It was released in April 2016 as the first single from Niemann's fourth studio album, This Ride. The song was written by Shane McAnally, Ross Copperman, Natalie Hemby and Kristi Neumann. The song was Niemann's first single released through Curb Records.


== Critical reception ==
Billy Dukes of Taste of Country reviewed the single with favor, praising its summer vibe, writing The lyrics of “A Little More Love” fit Niemann’s brand of left-of-center country music perfectly, and his delightful exchanges with Brice are off the cuff, loose and inspired. Two singers who didn’t know each other as well as they do could not pull off the chemistry this funky beat is built on.


== Chart performance ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b8ed254e-4602-44bf-8380-4075fc761abc</DOCNO>
<TEXT>
A Little More Love (Vince Gill song)

"A Little More Love" is a song written and recorded by American country music artist Vince Gill.  It was released in March 1997 as the fourth single from the album High Lonesome Sound.  The song reached number 2 on the Billboard Hot Country Singles & Tracks chart.


== Critical reception ==
Deborah Evans Price, of Billboard magazine reviewed the song favorably, saying that the song contains "feathery vocals", a "buoyant melody", and "tasty guitar playing." She goes on to call it a "springtime hit."


== Music video ==
The music video was directed by John Lloyd Miller and premiered in early 1997.


== Chart performance ==
"A Little More Love" debuted at number 50 on the U.S. Billboard Hot Country Singles & Tracks for the week of March 29, 1997.


=== Year-end charts ===


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>37bb5fa5-2bf2-41cc-9465-2dc0f45219d6</DOCNO>
<TEXT>
A Little More Love (Olivia Newton-John song)

"A Little More Love" is the lead single by Australian singer Olivia Newton-John from her 1978 album Totally Hot.  It was a worldwide Top 10 hit single, peaking at #4 in the UK and #3 in the US. In Canada, it spent three weeks at #2 during February and March 1979, and was the seventh biggest Canadian hit of that year.In the US, Billboard magazine ranked "A Little More Love" as the 17th most popular song of 1979, and Cash Box ranked it as 23rd for the year, where it had peaked at #4.


== In popular culture ==
The song can be heard on 2006 animated horror/comedy film Monster House.
It's Sound In Mii & Cartoon Network City in the Video Romance Lovers.
In the film Gloria Bell, actor Julianne Moore sings the song as it plays on her car's radio.


== Chart performance ==


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

