<DOC>
<DOCNO>a7faf4ba-06b1-4bd6-baa7-24580ed467be</DOCNO>
<TEXT>
Celine Dion (album)

Courage is the twelfth English-language studio album by Canadian singer Celine Dion, released by Columbia Records on 15 November 2019. It is her first English album in six years after Loved Me Back to Life (2013). Dion worked on Courage with various writters and producers, including Sia, David Guetta, Greg Kurstin, Sam Smith, StarGate, Jimmy Napes, Lauv, LP, Jörgen Elofsson, Stephan Moccio, Eg White, Liz Rodrigues of The New Royales, and many more. 
In June 2019, Dion ended her Las Vegas residency, Celine and released "Flying on My Own" as a gift to her fans. In September 2019, she embarked on the Courage World Tour and premiered three more new songs: "Imperfections", "Lying Down" and "Courage". The album, which includes sixteen songs and four additional tracks on the deluxe edition, received generally favorable reviews from music critics.


== Background and development ==
In November 2013, Dion released her previous English-language studio album, Loved Me Back to Life. The next month, her husband René Angélil was diagnosed with throat cancer and underwent surgery. In June 2014, Angélil stepped down as Dion's manager to focus on his health and in August 2014 Dion postponed her show business activities, because of the worsening of her husband's health. Angélil died on 14 January 2016. On 22 May 2016, in her first public performance outside The Colosseum at Caesars Palace, Dion performed "The Show Must Go On" during the 2016 Billboard Music Awards, where she received the Billboard Icon Award. In August 2016, she released her French-language album, Encore un soir to critical and commercial success.The next month, she premiered "Recovering", a song written by Pink in honor of Dion's late husband. The song was marketed as the first track off of her upcoming English record which, at the time, was projected for release in 2017. She performed it during the Stand Up to Cancer Live Event on 9 September 2016. In March 2017, Dion's "How Does a Moment Last Forever" was released on the Beauty and the Beast: Original Motion Picture Soundtrack. Dion also embarked on two summer tours in Canada and Europe in 2016 and 2017. In 2018, she released "Ashes" from the American superhero film Deadpool 2 and toured Asia, Australia and New Zealand. In September 2018, Dion announced the end of her Las Vegas residency Celine, with the final date set for 8 June 2019.On 3 April 2019, she announced her 2019/2020 Courage World Tour, beginning in Quebec City, Canada on 18 September 2019. Dion also announced a new English-language album of the same name, to be released in November 2019. Explaining the name of the album, she said: "I think I went through a lot. And life had given me the tools… to find my inner strength, to find courage, and to keep going. The people that I love so much embraced the moments that were difficult. They gave me so much strength. And then a song came that was called "Courage", and it didn't take long for all of us to say, 'I think the album should be called Courage'". Dion announced the tour in a video titled "Ciao for now Las Vegas", in which she leaves Las Vegas in a car full of drag queens. Impersonator Steven Wayne stood in for Dion, alongside Bryan Watkins, Crystal Woods and Hot Chocolate as Barbra Streisand, Diana Ross and Tina Turner. The promo also teased the new song, "Flying on My Own". On 5 April 2019, on Jimmy Kimmel Live!, Dion promoted her upcoming tour, sang few lines from the song "Courage" and performed "Ashes". On 7 and 8 June 2019, Dion performed "Flying on My Own" during her Las Vegas residency show and the live performance was released to various streaming platforms on 8 June 2019.In months leading up to the album's release, Dion appeared on the covers of Elle, Harper's Bazaar and CR Fashion Book, and was selected as one of the best dressed stars of 2019 by Vanity Fair and People. On 18 September 2019 and the beginning of the Courage World Tour, Dion was interviewed on Today show and also on BBC Radio's "Celine Dion from A to Z" on 22 September 2019.


== Writing and recording ==
In April 2019, Dion revealed she had received 48 song contenders for the upcoming album and had to choose 12 of them. The new album, Courage, will explore new musical directions while also keeping the familiar style that Dion’s fans are used to. After releasing Pink-written "Recovering" in September 2016, Dion recorded new music in October 2016 with Diane Warren, who wrote many of her hits, including "Because You Loved Me". In April 2017, Dion mentioned that Sia has written three songs for her. In April 2019, it was announced that the new album will include an appearance by Sia and that one of the songs written by her is titled "Baby". In December 2017, Dion revealed she has recorded new music with Stephan Moccio and Maty Noyes. Moccio wrote Dion's 2002 successful single "A New Day Has Come", and also co-wrote hits for other artists, including "Earned It" by The Weeknd and "Wrecking Ball" by Miley Cyrus. Also in December 2017, Dion recorded the song "Flying on My Own" at the Studio at the Palms in Las Vegas. The song was written by Jörgen Elofsson, Anton Mårtenson and Liz Rodrigues. In October 2018, David Guetta mentioned that Dion recorded a song he co-wrote with Sia. While announcing the Courage World Tour in April 2019, Dion revealed that she recorded a song called "Courage", which became the title track for the album, set for release in November 2019. The promotional video for the tour features a fragment of the new song, "Flying on My Own". On 20 May 2019, a fragment of another new song "Lying Down" written by David Guetta and Sia was featured in Dion's episode of Carpool Karaoke with James Corden. "Flying on My Own" (Live from Las Vegas) was released as a digital download on 9 June 2019, the day after Dion ended her 16-year Las Vegas residency. The studio version was released on 28 June 2019. On 18 September 2019, Dion released three new songs, including "Lying Down", "Courage" and "Imperfections", shared the cover art for the album and announced the release date for 15 November 2019.


== Music ==
Courage, Dion's first English-language album in six years, was released on 15 November 2019. Standard edition includes sixteen tracks and deluxe edition contains twenty songs. The album is a mix of ballads and up-tempo tracks, including songs like "Courage", "Imperfections", "Lying Down" and "Flying on My Own". On Courage, Dion worked with various songwriters and producers, including Dan Wilson, Johan Carlsson, Ross Golan, Skylar Grey, LP, Jon Levine, Greg Kurstin, Eg White, The Stereotypes, Steve Aoki, Freddy Wexler, Andrew Wells, Lauv, Michael Pollack, Nicholas Perloff-Giles, DallasK, David Guetta, Giorgio Tuinfort, Sia, Stephan Moccio, Erik Alcock, Liz Rodrigues, Jörgen Elofsson and Anton Mårtensson. This album also serves as Dion's first project where she is the executive producer. "Imperfections" is a mid-tempo dance track, which focuses on the self-criticism everyone can relate to. The string-laden ballad "Lying Down", written by Sia and David Guetta, encourages a fresh mindset following a toxic relationship. The title track, "Courage" is an anthem for strength through life's challenges, with Dion pleading, "Courage, don't you dare fail me now/ I need you to keep away the doubts/ I'm staring in the face of something new/ You're all I've got to hold on to/ So courage, don't you dare fail me now." The full Courage track listing was revealed on 12 October 2019.


== Critical reception ==
Courage received generally positive reviews from music critics. At Metacritic, which assigns a normalised rating out of 100 to reviews from mainstream critics, the album has an average score of 68 based on 9 reviews, indicating "generally favorable reviews". Mike Wass from Idolator rated Courage 4.5 out of 5 stars, describing it as Dion's most eclectic album, which is truly remarkable at this stage in her career. He felt that while the production of songs is inventive, the subject matter couldn't be more traditional, as Dion examines matters of the heart. Neil Z. Yeung of AllMusic rated the album 4 out of 5 stars calling Courage a transformative, cathartic release for the powerhouse vocalist that carries listeners through her process of healing and moving on. According to him, the album is buffered by a heavy dose of mid-tempo bloodletting that serves as therapeutic processing for Dion and as vulnerable confessionals to her fans. Nick Smith from MusicOMH also rated Courage 4 out of 5 stars. He pointed out that the themes of the album are coherent: inner strength, courage and self-reflection, and that Courage marks an impressive return.Rolling Stone writer Brittany Spanos praised both the album's contemporary, upbeat dance-pop tracks, as well as the ballads, stating "across the LP, the dance-pop moments thrive best when there's a touch of campiness, which is where Dion's excellent performance skills shine", and "as with anything Dion does, the throaty ballads where she flexes her multi-octave mezzo-soprano are the true gems". In a summary, she compared Courage to Cher's 1998 album Believe, writing "consider Courage to be Dion's version of Cher's Believe: an album that arrived at exactly the right time and proved to a new generation that she's worth revisiting and recognizing as a diva very capable of keeping up with the times". According to Alexis Petridis from The Guardian, the best songs on Courage are ballads, which stick close to the music that made Dion famous, like the title track. Alexandra Pollard from The Independent wrote that the most affecting moments on the record seem to face the loss of a loved one, like in songs "For the Lover That I Lost" co-written by Sam Smith and "Courage". Michael Cragg of The Observer wrote that Courage, recorded in the aftermath of Dion's husband's death in 2016, is suffused with lyrics about loss and rebirth.Jason Lipshutz from Billboard wrote that Dion's 2013's Loved Me Back to Life was a winning effort, but Courage is even more vital, with a "propulsive" opener in "Flying on My Own", a "devastating" title track, and lots of "worthwhile reflections in between". According to him, Dion's focus on Courage on loss, recovery and personal empowerment makes it one of the most mature and impressive pop releases of 2019. In his review for Variety, writer A.D. Amorosi gave the album a mixed review, stating "the most glorious, and authentic, moments on Courage then, address bereavement, fear and finality in that pearl-clutching, gasping-for-air singing style that is Dion's, and Dion's alone". He criticized multiple songs on the album, such as "Flying on My Own", "Lovers Never Die", "The Chase", and others arguing that they make Dion sound "robotic and dull". He summed up his review writing "one could argue that Courage is the sound of Celine Dion unbound and unwound, ready to experiment beyond her usual theatrical soundscapes, and play in the fields with her tween chart contemporaries. That's fine. Get it out of your system now. At least half of the album is fantastic. But don't let her make a habit out of this".


== Singles ==
In June 2019, Dion released "Flying on My Own" as a gift to the fans. It reached number one in Quebec and top ten on the digital charts in Canada and France, and on the US Dance Club Songs chart. On 18 September 2019, Dion released three more songs, including "Imperfections", "Lying Down" and "Courage". The music video for "Imperfections" premiered on 26 September 2019 and the song was sent to radio on 30 September 2019. On 19 October 2019, "Lying Down" was added under the A-list on BBC Radio 2 airplay playlist in the United Kingdom and became record of the week. The music video for "Courage" premiered on 13 November 2019.


== Track listing ==
Credits adapted from Apple Music metadata.

Notes

^[a]  signifies an additional producer
^[b]  signifies an orchestral session co-producer


== Charts ==


== Release history ==


== References ==


== External links ==
"Courage" (Official Music Video) on YouTube
"Flying on My Own" (Official Lyric Video) on YouTube
"Imperfections" (Official Music Video) on YouTube
"Lying Down" (Official Audio) on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>cec6635c-5dc4-45ba-87d7-5bbab336efc2</DOCNO>
<TEXT>
A Little Bit of Love (album)

A Little Bit of Love is a studio album by Paul Williams, released in 1974. The album is Williams' sixth studio album and the fourth studio album under A&M Records. Notable songs from the album include "Sad Song (That Used to Be Our Song)", "A Little Bit of Love", "The Family of Man" and "Loneliness". "Nice to Be Around" was written with composer John Williams for the film Cinderella Liberty and was nominated for a Best Song Oscar, sung by Maureen McGovern for the soundtrack.


== Track listing ==
"A Little Bit of Love" (Ken Ascher, Paul Williams)
"Sleep Warm" (Gary Ulmer, Paul Williams)
"Margarita" (Tom Jans, Paul Williams)
"Sunday" (Ken Ascher, Paul Williams)
"The Family of Man" (Jack Conrad, Paul Williams)
"California Roses" (Paul Williams)
"She Sings for Free" (Ken Ascher, Paul Williams)
"Nice to Be Around" (John Williams, Paul Williams)
"Then I'll Be Home" (Paul Williams)
"Loneliness" (Ken Ascher, Paul Williams)
"Sad Song (That Used to Be Our Song)" (Ken Ascher, Paul Williams)


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>1e5604d1-40bd-48be-8989-d475f3079954</DOCNO>
<TEXT>
Tritonal (group)

Tritonal is an American music duo from Austin, Texas consisting of producers and DJs Chad Cisneros and David Reed. They are known for hosting the Tritonia radio show.


== Biography ==
Formed in 2008, Tritonal, the Texas-based production and DJ duo consisting of Chad Cisneros and Dave Reed, are #65 on DJ Mag's Top 100 DJs of 2012 and one of MTV Clubland's "10 Artists to Watch in 2013".In their early years, they often collaborated with Austin-based vocalist Cristina Soto on their vocal tracks. They also hosted a trance radio show known as Air Up There.In 2008, their track "Lights Over Austin" was featured on the Anjunabeats Volume Six compilation by Above & Beyond.In 2010, Tritonal formed the now-defunct trance sub label Air Up There Recordings (named after their former radio show) under Enhanced Music. The first release was Hands to Hold Me by the duo with Cristina Soto.Their 2011 debut artist album Piercing the Quiet produced eight top 20 Beatport singles, including five that held the #1 position on the trance chart for over three weeks. In September 2012, they released the remix album Piercing the Quiet Remixed, which landed in the top 5 on the iTunes dance albums chart.After 100 episodes of their radio show Air Up There, they ended it with a sold out, live performance in their hometown of Austin, Texas. A new program called Tritonia now airs on Sirius XM Electric Area every Saturday at 2pm EST, with rebroadcasts on Tuesdays at 8PM.In 2013, Tritonal switched their style from trance to house, which was reflected in their 2013 and 2014 EP series entitled Metamorphic. The first EP, Metamorphic I, was released on March 25, with remixes of their track "Bullet That Saved Me" featuring Underdown released in April 2013. Also on April 16, 2013, Tritonal announced via social media that they would be joining Will Holland as co-owners and directors of Enhanced Music. Their sub label Air Up There Recordings had its last release on September 9, 2013.As of January 2018, Tritonal have produced over 200 original productions and remixes and have been supported by other DJs like Armin van Buuren, Above & Beyond, Tiësto, Steve Aoki, Nicky Romero, Cash Cash, Ferry Corsten, Markus Schulz and more.In 2013, they played festivals like Electric Daisy Carnival, Escape From Wonderland, Ultra Music Festival, Electric Zoo Festival, and Creamfields Australia. In Summer 2013, Tritonal embarked on a major, 40+ city tour throughout North America. In 2015, their song "Untouchable" with Cash Cash made Billboard's Year-End Top 100 for Dance/Electronic songs.In 2016, they released their sophomore artist album Painting with Dreams. Their third studio album, U & Me, was released on June 2019.


== Discography ==


=== Studio albums ===
2011 Piercing the Quiet (Enhanced Recordings)
2016 Painting With Dreams (Enhanced Recordings)
2019 U & Me (Enhanced Recordings)


=== Extended plays ===
2008 Forever (Levare Recordings)
2008 Lights Over Austin / Northern Aura (Anjunabeats)
2008 Somnium / Photographique (Enhanced Recordings)
2009 Evangelia / Sephoria (Fraction Records)
2009 Kinetik (Stellar Sounds)
2010 Suede / Sideswing (Garuda Records)
2013 Metamorphic I (Enhanced Recordings)
2013 Metamorphic II (Enhanced Recordings)
2014 Metamorphic III (Enhanced Recordings)


=== Compilations ===
2010 Enhanced Sessions Volume Two (with Ferry Tayle)
2013 Tritonia Chapter 001
2015 Tritonia Chapter 002


=== Singles ===
2008 "Essence of Kea" (Levare Recordings)
2008 "Eternal Radiance" (System Recordings)
2008 "Organic Interface" (Fraction Records)
2008 "Walk with Me" (featuring Cristina Soto) (Coldharbour Recordings)
2009 "Cloudbase" (Levare Recordings)
2009 "I Can Feel" (Levare Recordings)
2009 "Crash Into Reason" (featuring Cristina Soto) (Coldharbour Recordings)
2009 "Daybreak" (featuring Cristina Soto) (Coldharbour Recordings)
2009 "Invincible Sun" (featuring Cristina Soto) (S107 Recordings)
2009 "Jump Off" (featuring Hannah Sky) (In Trance We Trust)
2009 "Let Solitude" (featuring Cristina Soto) (Flashover Recordings)
2009 "Lunarium" (featuring Cristina Soto) (Alter Ego Records)
2009 "Piercing Quiet" (featuring Cristina Soto) (Flashover Recordings)
2009 "Sky Nights" (Fraction Records)
2009 "What I Say" (AVA Recordings)
2009 "Spellbound" (Coldharbour Recordings)
2010 "Driftoff" (Levare Recordings)
2010 "Audio Rush" (Fraction Records)
2010 "Forgive Me, Forget You" (featuring Cristina Soto) (Premier)
2010 "Hands to Hold Me" (featuring Cristina Soto) (Air Up There Recordings)
2011 "Lifted" (featuring Cristina Soto) (Air Up There Recordings)
2011 "Broken Down" (featuring Meredith Call) (Air Up There Recordings)
2011 "I Can Breathe" (featuring Jeza) (Air Up There Recordings)
2011 "Something New" (featuring Jenry R) (Air Up There Recordings)
2011 "Still With Me" (featuring Cristina Soto) (Air Up There Recordings)
2012 "Slave" (Tritonal and Ben Gold Dub Remix) (Air Up There Recordings)
2012 "Can't Keep It In" (featuring Jeza) (Air Up There Recordings)
2012 "Turbine" (Alter Ego Records)
2012 "Apex" (with Ben Gold) (Garuda)
2012 "Everafter" (featuring Cristina Soto) (Air Up There Recordings)
2012 "Azuca" (with Kaeno)
2012 "Arc" (with Super8 & Tab) (Air Up There Recordings)
2013 "Bullet That Saved Me" (featuring Underdown) (Enhanced Recordings)
2013 "Calling Your Name" (with BT and Emma Hewitt) (Armada Music)
2013 "Reset" (with 7 Skies) (Dim Mak Records)
2013 "Follow Me Home" (featuring Underdown) (Enhanced Recordings)
2013 "Now or Never" (featuring Phoebe Ryan) (Enhanced Recordings)
2013 "Electric Glow" (featuring Skyler Stonestreet) (Enhanced Recordings)
2014 "Colors" (with Paris Blohm featuring Sterling Fox) (Protocol Recordings)
2014 "Satellite" (featuring Jonathan Mendelsohn) (Enhanced Recordings)
2014 "Anchor" (Enhanced Recordings)
2014 "Seraphic" (with Mr FijiWiji) (Enhanced Recordings)
2015 "Ginsu" (Mainstage Music)
2015 "Lost" (Tritonal vs. Juventa featuring Micky Blue) (Enhanced Recordings)
2015 "Untouchable" (featuring JHart)  (Cash Cash vs. Tritonal) (Big Beat Records)
2015 "Gamma Gamma" (Enhanced Recordings)
2015 "Until You Were Gone" (with The Chainsmokers featuring Emily Warren) (Disruptor Records)
2016 "Blackout" (featuring Steph Jones) (Enhanced Recordings)
2016 "This Is Love" (with Shanahan featuring Chris Ramos) (Enhanced Recordings)
2016 "Rewind" (Enhanced Recordings)
2016 "Getaway" (featuring Angel Taylor) (Enhanced Recordings)
2016 "Broken" (with Jenaux featuring Adam Lambert) (Enhanced Recordings)
2016 "Escape" (featuring Steph Jones)
2016 "Hung Up" (with Sj featuring Emma Gatsby) (Enhanced Recordings)
2017 "Strangers" (Enhanced Recordings)
2017 "Hey Mamama" (Enhanced Recordings)
2017 "Wild Kind" (with Varpu) (Enhanced Recordings)
2017 "Good Thing" (featuring Laurell) (Enhanced Recordings)
2017 "Call Me" (Enhanced Recordings)
2017 "Shinin' Bright" (Enhanced Recordings / Spinnin' Records)
2018 "Calabasas" (with SJ featuring Tima Dee) (Enhanced Recordings)
2018 "Out My Mind" (Enhanced Recordings)
2018 "Horizon" (with Seven Lions and Kill The Noise featuring Haliene) [Enhanced Music / Ophelia]
2018 "Ready" (with Sultan & Shepard featuring Zach Sorgen) [Enhanced Music]
2018 "Just Like You" (with Apek featuring Meron Ryan) [Enhanced Music]
2018 "Love U Right" (featuring Lourdiz) [Enhanced Music]
2018 "U Found Me" [Enhanced Music]
2018 "Gonna Be Alright" (featuring Mozella) [Enhanced Music]
2018 "When I'm With U" (featuring Maia Wright) [Enhanced Music]
2019 "Easy" (with Kapera featuring Ryann) [Enhanced Music]
2019 "Hard Pass" (with Ryann) [Enhanced Music]
2019 "Diamonds" (featuring Rosie Darling) [Enhanced Recordings]
2019 "Real" (with Evalyn) [Enhanced Recordings]
2019 "Little Bit of Love" (featuring Rachel Platten) [Enhanced Recordings]
2019 "Never Be the Same" (featuring Rosie Darling) [Enhanced Music]
2019 "Shivhohum" (with Henry Dark) [Enhanced Music]


=== Remixes ===
2008 Jaytech - Pepe's Garden (Tritonal Air Up There Mix)
2008 Dobenbeck featuring Joanna  - Please Don't Go (Tritonal Remix)
2008 Andrelli and Blue - Transparent (Tritonal's Air Up There Remix)
2008 Jaytech - Vela (Tritonal Air Up There Mix)
2009 Masoud Featuring Josie - Leave It All Behind (Tritonal Air Up There Mix)
2009 Solarstone Featuring Essence - Lunar Rings (Tritonal Remix)
2009 David Forbes - Sunrise (Tritonal's Air Up There Mix)
2009 RST and Jared Knapp - Encompass (Tritonal Remix)
2009 Ronski Speed featuring Jared Knapp - Encompass (Tritonal Remix)
2009 Ferry Corsten - We Belong (Tritonal Air Up There Remix)
2010 Dresden and Johnston featuring Nadia Ali and Mikael Johnston - That Day (Tritonal Air Up There Remix)
2010 Einar K - Schiphol (Tritonal Air Up There Remix)
2010 Nadia Ali - Fantasy (Tritonal Air Up There Remix)
2010 Mike Sonar and Solis - Firenova (Tritonal Air Up There Remix)
2011 Norin and Rad vs. Recurve - The Gift (Tritonal Air Up There Remix)
2011 Steve Brian and Noel Gitman - Luna System (Tritonal Remix)
2011 Kyau & Albert - Once in a Life (Tritonal Remix)
2011 Sun Decade featuring Emma Lock - Got Me (Tritonal Remix)
2011 Matt Lange featuring Cristina Soto - The Other Shore (Tritonal Air Up There Remix)
2012 Super8 and Tab - Awakenings (Tritonal Remix)
2012 Markus Schulz feat Adina Butar - Caught (Tritonal Remix)
2012 Cosmic Gate featuring Cary Brothers - Wake Your Mind (Tritonal Remix)
2013 Armin van Buuren featuring Aruna- Won't Let You Go (Tritonal Remix)
2014 Zedd featuring Matthew Koma and Miriam Bryant - Find You (Tritonal Remix)
2014 Hardwell featuring Matthew Koma - Dare You (Tritonal Remix)
2014 Chris Tomlin - Waterfall (Tritonal Remix)
2014 Cash Cash - Surrender (Tritonal Remix)
2015 Adam Lambert - Ghost Town (Tritonal Remix)
2016 Ellie Goulding - Army (Tritonal Remix)
2016 Gareth Emery feat Alex and Sierra - We Were Young (Tritonal Remix)
2017 Zedd and Alessia Cara - Stay (Tritonal Remix)
2017 LEVV - Collateral Damage (Tritonal Remix)
2017 The Chainsmokers - Honest (Tritonal Remix)
2018 5 Seconds of Summer - Want You Back (Tritonal Remix)
2018 Justin Caruso featuring Cappa and Ryan Hicari - More Than A Stranger (Tritonal Remix)
2018 Cheat Codes - Home (Tritonal Remix)
2019 Vigiland - Strangers (Tritonal Remix)


== References ==


== External links ==
Official Website
</TEXT>
</DOC>

<DOC>
<DOCNO>1d506014-4f76-42a6-9e5f-d66614007fc2</DOCNO>
<TEXT>
Let's Talk About Love

Let's Talk About Love is the fifth English-language studio album by Canadian singer Celine Dion, released on 14 November 1997 by Columbia/Epic Records. The follow-up to her commercially successful album Falling into You (1996), Let's Talk About Love showed a further progression of Dion's music. Throughout the project, she collaborated with Barbra Streisand, the Bee Gees, Luciano Pavarotti, Carole King, George Martin, Diana King, Brownstone, Corey Hart and her previous producers: David Foster, Ric Wake, Walter Afanasieff, Humberto Gatica and Jim Steinman. Let's Talk About Love includes Dion's biggest hit, "My Heart Will Go On". Written by James Horner and Will Jennings, and serving as the love theme for James Cameron's blockbuster film Titanic, "My Heart Will Go On" topped the charts around the world, and has become Dion's signature song. 
Let's Talk About Love and its songs won many awards around the world. "My Heart Will Go On" won the Grammy Award for Record of the Year, Best Female Pop Vocal Performance, Song of the Year and Best Song Written Specifically for a Motion Picture or Television. Let's Talk About Love was nominated for the Grammy Award for Best Pop Vocal Album and "Tell Him" for the Grammy Award for Best Pop Collaboration with Vocals.
Let's Talk About Love became one of the best-selling albums in history, with sales of over 31 million copies worldwide. It topped the charts around the world, including number one in the United States, Canada, United Kingdom, France, Australia and many more. It became one of the best-selling albums of 1997 and 1998 in various countries and also one of the top-selling albums of the decade. It was certified Diamond, Multi-Platinum, Platinum and Gold around the world. The album has sold ten million copies in the US, another ten million in Europe, two million in Latin America, two million in the UK, 1.7 million in Canada, 1.6 million in France, 1.5 million in Germany and over one million in Japan. Various singles were released from the album, depending on the country. In addition to the major success of "My Heart Will Go On", other singles included "Tell Him", "Be the Man", "The Reason", "To Love You More", "Immortality", "Miles to Go (Before I Sleep)" and "Treat Her Like a Lady".


== Conception and composition ==
The follow-up to her successful album Falling into You (1996), Let's Talk About Love was recorded in London, New York, and Los Angeles, and featured a host of special guests: Barbra Streisand on "Tell Him", Bee Gees on "Immortality", Italian operatic tenor Luciano Pavarotti on "I Hate You Then I Love You", and Jamaican reggae singer Diana King and American R&B group Brownstone on "Treat Her Like a Lady". "The Reason" was co-written by Carole King and produced by George Martin, who produced nearly all of The Beatles' recordings. The most successful single from the album became the classically influenced ballad "My Heart Will Go On", which was written by James Horner and Will Jennings. Serving as the love theme for the 1997 blockbuster film Titanic, "My Heart Will Go On" topped the charts around the world, and has become Dion's signature song.
Tracks on Let's Talk About Love were produced mainly by: David Foster, Ric Wake, Walter Afanasieff, Humberto Gatica and Corey Hart. Let's Talk About Love includes several covers: Leo Sayer's "When I Need You", Diana King's "Treat Her Like a Lady", Billy Porter's "Love Is on the Way", Jean-Jacques Goldman's "Puisque Tu Pars" (recorded with English lyrics by Bryan Adams as "Let's Talk About Love"), Billy Mann's "You Only Love Once" (recorded with Spanish lyrics by Manny Benito as "Amar Haciendo el Amor"), and Mina's "Grande grande grande" (recorded as an English-language duet titled "I Hate You Then I Love You"). Sony Music Entertainment issued few different editions of Let's Talk About Love around the world. Aside from the main thirteen tracks, "To Love You More" was included on the US and Latin America editions, "Be the Man" on the European, Australian and Asian editions, "Amar Haciendo el Amor" outside the US and "Where Is the Love" outside Latin America.


== Critical reception ==
Let's Talk About Love divided music critics. Billboard editor Paul Verna gave it a positive review. He wrote that Dion's "super-charged vocals are expectedly potent and often reach for heavens" and praised the restrained Bee Gees' collaboration "Immortality", top forty border-breaking "To Love You More", Carole King/George Martin effort "The Reason", explosive "Us" and the Titanic single "My Heart Will Go On". He also noted that Dion spreads her wings on tracks like the reggae-splashed "Treat Her Like a Lady" featuring Diana King and Brownstone, and "I Hate You Then I Love You", a curious duet with Luciano Pavarotti. Larry Flick, also from Billboard, spoke positively about "Tell Him" and "My Heart Will Go On". He called "Tell Him" an event and wrote that two of pop music's best voices are united on a "grand, wonderfully over-the-top ballad that will melt the heart of even the most jaded listener". He also called it an electrifying "girlfriend" anthem. Flick wrote about "My Heart Will Go On" that this song woos with romantic lyrics and a melancholy melody that is fleshed out with a weeping flute solo. He noted that Dion hit notes that shatter glass but she also build slowly and has the ability to pack volumes of emotion in a whisper. Flick also wrote that "My Heart Will Go On" will add a much-needed touch of class to every station it graces.Senior editor of AllMusic, Stephen Thomas Erlewine gave Let's Talk About Love four stars out of five. He noted that Falling into You established Dion as a superstar in America, so its sequel, Let's Talk About Love, was designed to consolidate her position as a newly minted star. The album was constructed as a blockbuster, featuring Dion's trademark melodramatic ballads, some carefully tailored dance-pop, a bevy of duets with the likes of Barbra Streisand and the Bee Gees, and production and songs from adult contemporary gurus David Foster, Jim Steinman, and Walter Afanasieff. According to Erlewine, given that so many talented craftsmen worked on Let's Talk About Love, it makes sense that a number of the cuts succeed according to adult contemporary terms—they are predictably sweeping showcases for Dion's soaring, technically skilled voice. As usual, the singles (including the Streisand duet "Tell Him" and the Titanic love theme "My Heart Will Go On") shine the most brilliantly, but even the filler is immaculately produced. Erlewine ended his review saying that if the end result doesn't quite gel as an album, that shouldn't be surprising—this is music by committee, a product that was made to appeal to the widest possible audience. Such a calculated execution guarantees that anyone who liked one of the singles shouldn't be disappointed by Let's Talk About Love, but it doesn't necessarily mean they will remember all of the record after it has finished playing.David Browne from Entertainment Weekly gave the album a grade of C. He wrote that aiming for the widest possible audience, Let's Talk About Love is top-heavy with renowned duet partners (Barbra Streisand, the Bee Gees, Luciano Pavarotti), proven middle-of-the-road producers (Walter Afanasieff, David Foster, Jim Steinman), and an obligatory remake (a precisely enunciated version of Leo Sayer's "When I Need You"). According to him, most of the album is composed of the heavy-hearted ballads that have made Dion a star, but for added crossover appeal, it also includes a beat-by-numbers dance track ("Just a Little Bit of Love") and an overarranged stab at reggae dancehall (the unintentionally amusing "Treat Her Like a Lady"). And to cement the music-film bond, it even features a movie theme (for the similarly epic Titanic). Browne noted that just as recent big-budget summer movies have piled on special effects at the expense of plausible story lines, Let's Talk About Love forgets that a pop album, no matter the budget, needs solid songs. He felt that most of the songs here, from the Gibb brothers' banal "Immortality" (written for the forthcoming London stage production of Saturday Night Fever) to the air balloon "My Heart Will Go On" (love theme from Titanic), are flimsy concoctions that droop under the weight of their arrangements. He added that Streisand glides like butter into the duet Tell Him — making Dion sound like margarine in the process — but the song is an Uberschlock ode to subservience. Browne finished the review saying that Dion gives it her all, sounding hurt or empowered as each number demands, but her voice has so little personality that it too is lost amid the ornateness. Elysa Gardner of the Los Angeles Times gave the album two out of four stars saying that Dion's voice is a technical marvel, but her delivery lacks the personality and intuitive sense of drama that are a diva's stock in trade. A negative review came from Jonathan Bernstein of The New York Observer. He panned the album with the exception of "When I Need You", "Just a Little Bit of Love" and "My Heart Will Go On".


== Commercial performance ==
Let's Talk About Love has sold over thirty-one million copies worldwide and became one of the best-selling albums in history. In the United States, it debuted at number two with 334,000 copies sold. The sales kept increasing until a 624,000 total in its sixth week, though remaining at number two. Finally, Let's Talk About Love topped the Billboard 200 chart the following week in January 1998. Until May 1998, the album stayed a total of seventeen weeks at number two, despite reaching number one only once. It was certified Diamond by the RIAA in November 1999, for shipments of over ten million copies in the US. As of February 2013, Let's Talk About Love has sold 9,601,000 copies in the United States according to Nielsen SoundScan, with an additional 1,110,000 units sold at BMG Music Club. SoundScan does not count albums sold through clubs like the BMG Music Service, which were significantly popular in the 1990s. In Canada, it debuted at number one with 230,212 copies sold, setting a record for the largest opening sales week in Canadian history, until being surpassed by the 306,000 copies sold by Adele's 25 (2015). Let's Talk About Love has sold 1.7 million copies in Canada. It topped the Canadian and Quebec charts for two weeks.In the United Kingdom, Let's Talk About Love entered the chart at number one and spent four non-consecutive weeks at the top. In October 1998, it was certified six-times Platinum by the BPI, and eventually the album has sold two million copies there. In France, Let's Talk About Love spent seven weeks at number one and was certified Diamond in April 1998, selling 1,610,000 units. Let's Talk About Love became Dion's first chart-topping album in Germany, where it spent five weeks at number one. In 1999, it was certified three-times Platinum by the BVMI for sales of 1.5 million copies. The album has also sold over one million units in Japan and was certified Million by the RIAJ. In Australia, it debuted at number one and spent five non-consecutive weeks at the top. It was certified six-times Platinum by the ARIA. Let's Talk About Love topped the charts around the world and was certified Diamond, Multi-Platinum, Platinum and Gold in many countries. It has sold over ten million copies in Europe (ten-times IFPI Platinum Europe Award) and over two million units in Latin America.


== Singles ==
The first single from Let's Talk About Love, "Tell Him" (duet with Barbra Streisand) premiered on the radio in the United States on 7 October 1997. It was not released commercially in the US and therefore it could not enter the Billboard Hot 100. However, the physical single was released on 31 October 1997 in Germany and on 3 November 1997 in the rest of Europe and Australia, and became a hit. The song reached number one in the Netherlands and reached top ten in Ireland, Belgium, United Kingdom, France, Italy, Spain, Switzerland, Norway and Australia. It was certified Platinum in the Netherlands and Belgium, and Gold in the UK, France, Australia, Switzerland and Norway. In Japan, "Be the Man" was issued as the first single on 13 November 1997. It reached number twenty-four on the Oricon chart and was certified Platinum by the RIAJ. Between 5 and 8 December 1997, "The Reason" was released as the second single in few European countries. It peaked just outside top ten in the UK and Ireland, and also charted in Belgium.
"My Heart Will Go On" (love theme from Titanic) premiered on the radio in the United States on 25 November 1997. As a commercial single, it was issued there on 10 February 1998. The song debuted at number-one on the Billboard Hot 100, where it stayed for two weeks. It was certified Gold and has sold 1,791,000 copies in the US as of April 2012. The physical single was first released in Germany on 5 December 1997, and later the same month in Australia. In most countries it was issued in January 1998. In France, it was released as a Double A-side single with "The Reason". In the UK, "My Heart Will Go On" was released on 9 February 1998. The song went to number one for many weeks all over the world and became Dion's biggest hit, and one of the best-selling singles of all time, and was the world's best-selling single of 1998. It is considered Dion's signature song and one of the biggest love ballads of the 1990s. Certified Diamond, Multi-Platinum, Platinum and Gold around the world, "My Heart Will Go On" has sold two million copies in Germany, 1.5 million in the UK and 1.2 million in France.
"To Love You More" was released as the third but promotional only single in the US on 5 May 1998. Although it could not enter the Billboard Hot 100, "To Love You More" topped the Adult Contemporary chart and reached number eleven on the Hot 100 Airplay. "Immortality" (with the Bee Gees) was released as the next single in Europe, Australia and Canada in June 1998. At first it was issued on 5 June 1998 in Germany and three days later in France. In the UK, it was released on 6 July 1998. The song reached top ten in Germany, Austria, the UK and Switzerland. It was certified Platinum in Germany, Gold in Sweden and Silver in the UK and France. In late September 1998, "Miles to Go (Before I Sleep)" entered the Adult Contemporary chart in Canada and peaked at number seventeen there. "Treat Her Like a Lady" (featuring Diana King and Brownstone) was released as the last single from Let's Talk About Love in selected European countries. It was issued on 19 March 1999 in Germany and 28 June 1999 in the UK. "Treat Her Like a Lady" reached top forty in Austria, the UK and Ireland.


== Promotion ==
In the United States, Dion started promotion of her new album with the performance of "Let's Talk About Love" on Good Morning America in November 1997. The same month she sang "Immortality" with the Bee Gees at their One Night Only concert in Las Vegas. In December 1997, Dion performed "My Heart Will Go On" on The Rosie O'Donnell Show, The Tonight Show with Jay Leno and during the Music for UNICEF Concert in New York. On 14 December 1997, she also attended to the premiere of Titanic in Hollywood. In January 1998, Dion sang "My Heart Will Go On" and "Let's Talk About Love" on The Today Show and in February 1998, she performed "My Heart Will Go On" on The Oprah Winfrey Show. Dion also performed "My Heart Will Go On" at the 40th Annual Grammy Awards on 25 February 1998 and at the 70th Academy Awards on 23 March 1998. In April 1998, she sang "Treat Her Like a Lady" with Diana King and Brownstone at the Essence Awards in New York. Later the same month, she performed "My Heart Will Go On", "The Reason" (in duet with Carole King) and several other songs during the VH1 Divas concert in New York. Other performers included Aretha Franklin, Mariah Carey, Gloria Estefan and Shania Twain. In May 1998, Dion appeared on The Rosie O'Donnell Show again and sang "To Love You More", her next US single.
Dion also promoted Let's Talk About Love in other countries. In November 1997, she performed "Let's Talk About Love", "When I Need You" and "Treat Her Like a Lady" during the Canadian television special, Parlons d'amour. The same month, she also performed "The Reason" on Dutch television show, Kanjer Surprise. In December 1997, Dion sang "The Reason" on The Lottery Show, and "The Reason" and "My Heart Will Go On" at the Smash Hits Poll Winners Party in the United Kingdom. The same month, she also performed "The Reason" on Fantastico in Italy and Les Années Tubes in France. In January 1998, Dion performed "My Heart Will Go On" on Des O'Connor Tonight in the UK. The next month, she also sang it on Top of the Pops in the UK, Wetten, dass..? in Germany and during the Sanremo Music Festival in Italy. In the latter, she also performed "The Reason". In April 1998, Dion appeared on the French television special titled La Soirée Spéciale: Céline Dion where she performed "My Heart Will Go On", "Let's Talk About Love", "Treat Her Like a Lady" with Diana King and "The Reason". In June 1998, she appeared on another French television show, Hit Machine and sang "The Reason", "Treat Her Like a Lady" with Diana King, "Immortality" with the Bee Gees and "My Heart Will Go On". The same month she performed "My Heart Will Go On" and "Immortality" with the Bee Gees on the German television show, Geld Oder Liebe. On 9 June 1998, Dion performed "I Hate You Then I Love You" in duet with Luciano Pavarotti and "My Heart Will Go On" at the Pavarotti & Friends charity concert in Italy. In July 1998, she sang "Immortality" with the Bee Gees on Top of the Pops in the UK.
On 21 August 1998, Dion embarked on the Let's Talk About Love World Tour in Boston. She toured North America till the end of 1998, Asia in early 1999 and North America again in March and April 1999. She also visited Europe in June and July 1999, and North America again at the end of 1999. Many concerts in Europe in May and June 1999 were cancelled when Dion's husband René Angélil was diagnosed with skin cancer. In August and September 1999, Au cœur du stade album and Au cœur du stade DVD were released in Europe and Canada. They included the Francophone setlist of the tour.


== Accolades ==

At the 41st Annual Grammy Awards, "My Heart Will Go On" won Grammy Award for Record of the Year, Best Female Pop Vocal Performance, Song of the Year and Best Song Written Specifically for a Motion Picture or Television, and Let's Talk About Love was nominated for Best Pop Album. One year earlier, "Tell Him" was nominated for the Grammy Award for Best Pop Collaboration with Vocals. At the American Music Awards of 1999, Dion won American Music Award for Favorite Pop/Rock Female Artist and Favorite Adult Contemporary Artist, Let's Talk About Love was nominated for Favorite Pop/Rock Album and Titanic: Music from the Motion Picture won in category Favorite Soundtrack. In 1998, Dion won several Billboard Music Awards, including Top Billboard 200 Album Artist, Top Billboard 200 Album Artist - Female, Hot Adult Contemporary Artist, Hot Soundtrack Single ("My Heart Will Go On"), and Titanic: Music from the Motion Picture won in categories Top Billboard 200 Album and Hot Soundtrack Album. Dion was also nominated for the Billboard Music Awards for Top Pop Artist - Female, Hot Adult Contemporary Singles & Tracks ("My Heart Will Go On") and Top Billboard 200 Album (Let's Talk About Love). At the Juno Awards of 1999, Dion won in categories: Best Female Vocalist, Best Album (Let's Talk About Love), Best Selling Album (Foreign or Domestic) (Let's Talk About Love) and International Achievement Award. And the Juno nominees included: Best Single ("My Heart Will Go On"), Best Pop Album (Let's Talk About Love), Best Selling Album (Foreign or Domestic) (Titanic: Music from the Motion Picture) and Producer of the Year (Corey Hart for "Miles to Go (Before I Sleep)" and "Where Is the Love"). Dion also won World Music Award for World's Best Selling Canadian Artist of the Year in 1998 and World's Best Selling Female Pop Artist of the Year in 1999. At the 25th People's Choice Awards, Dion won in category Favorite Female Musical Performer and in 1998, she won three VH1 Awards for Artist of the Year, Best Female Artist and Diva of the Year. "My Heart Will Go On" also won Academy Award for Best Original Song and Golden Globe Award for Best Original Song.
Other awards won by Dion included: Amigo Award for Best International Female Artist, ASCAP Film and Television Music Award for Most Performed Song from Motion Picture ("My Heart Will Go On"), ASCAP Pop Awards for Most Performed Songs ("My Heart Will Go On" twice and "To Love You More"), Blockbuster Entertainment Award for Favourite Song from a Movie ("My Heart Will Go On") (Titanic: Music from the Motion Picture was nominated for Favorite Soundtrack), BMI Film & TV Award for Most Performed Song from a Film, BMI Pop Awards for Most Performed Songs ("My Heart Will Go On" and "To Love You More" twice), Gold Otto for Female Singer at the Bravo Otto Awards, Echo Award for International Female Artist of the Year in 1999 (nominated in the same category in 1998), Félix Award for Artist of the Year Achieving the Most Success in a Language Other Than French in 1999 (nominated in the same category in 1998), Gémeaux Award for Best Variety Special (Let's Talk About Love avec Céline Dion) (also nominated in other categories for Let's Talk About Love avec Céline Dion and Let's talk from Las Vegas, Céline television specials), Hungarian Music Award for International Album of the Year (Let's Talk About Love), Japan Gold Disc Award for International Artist of the Year and International Pop Album of the Year (Let's Talk About Love), Japan Record Award in category Special Achievement Award ("My Heart Will Go On"), Las Vegas Film Critics Society Award for Best Song ("My Heart Will Go On"), Malta Music Award for Best Selling Female International Artist, MuchMusic Video Award for Peoples Choice: Favourite Artist ("My Heart Will Go On"), NARM Best Seller Award for 1997-1998 Soundtrack (Titanic: Music from the Motion Picture), Performance Magazine Award for Best Pop Act, Pop Corn Music Award for Best Female Singer of the Year, Satellite Awards for Best Original Song ("My Heart Will Go On") and Best Original Score (Titanic: Music from the Motion Picture) and South African Music Award for Best Selling International Album (Let's Talk About Love).
Dion was also nominated for Brit Award for Best International Female in 1998 and accepted the award for Best Soundtrack (Titanic: Music from the Motion Picture) on behalf of James Horner in 1999. She was also nominated for MTV Europe Music Award for Best Female, MTV Video Music Award for Best Video from a Film ("My Heart Will Go On") and MTV Video Music Award – Viewer's Choice ("My Heart Will Go On"). Other nominations include: Danish Music Awards for Best International Female Singer and Best International Hit ("My Heart Will Go On"), Edison Awards for Best International Female Singer and Single of the Year ("Tell Him"), and Fryderyk Award for Best Foreign Album (Let's Talk About Love). Her television special Celine Dion - Let's Talk About Love was also nominated for Gemini Award in category Best Photography in a Comedy, Variety, Performing Arts Program or Series.


== Track listing ==


== Charts ==


== Certifications and sales ==


== Release history ==


== Notes ==


== See also ==


== References ==


== External links ==
Let's Talk About Love at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>6b3e656f-5ed2-4973-a3da-0fd827893fb7</DOCNO>
<TEXT>
A Little Bit of Love (RuPaul song)

"A Little Bit of Love" is a song and music video performed and produced by drag icon RuPaul and released on February 25, 1997. This was the second single released from the Foxy Lady album. The song was written by RuPaul and Joe Carrano and released through Rhino Records and features guest vocals by Vicki Sue Robinson.
The song reached number twenty-eight on the Hot Dance Club Play chart in the US. The CD single contained six remixes: Welcome's Extended Original Mix, Moretta Electro-Funk Mix, Welcome's Sly Vocal Extended Mix, Hot Mix Version Mix, Moretta Love Beats Mix, and the Edge Factor Dub Mix.
The single's music video depicted RuPaul along with female impersonator Jazzmun and transgender cabaret performer Candis Cayne as aliens out to conquer the world. The video received a GLAAD Media Award nomination for "Best Video of 1998." The clip, directed by Randy Barbato and Fenton Bailey, was in included on RuPaul's Work It Girl compilation DVD.
RuPaul performed the song that same year on The Ricki Lake Show.


== Track listings ==
A Little Bit Of Love 12" Vinyl promo (PR 7221)A Little Bit Of Love (Plastik Vocal) (7:44)
A Little Bit Of Love (Edge Factor Dub) (7:30)
A Little Bit Of Love (Welcome's Sly Vocal Extended Mix) (7:32)
A Little Bit Of Love (Welcome's Extended Original Mix) (7:07)


== Chart performance ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9b18fc0d-e0e4-43d7-958c-ac7ae957b330</DOCNO>
<TEXT>
A Little Bit of Love (Andreas Johnson song)

"A Little Bit of Love" is a song written by Andreas Johnson and Peter Kvint, and performed by Andreas Johnson at Melodifestivalen 2007. The song participated in the semifinale in Gävle on 24 February 2007, heading directly to the finals inside the Stockholm Globe Arena on 10 March 2007, finishing second. On 5 March 2007 the single was released. The single peaked at third position at the Swedish singles chart, and became a major radio hit both at Sveriges Radio and the commercial stadions.
The song also charted at Svensktoppen, entering the chart on 8 April 2007 on 2nd position. On 15 April 2007 the song topped the chart. On 19 August 2007 the song was at Svensktoppen for 20th and final time. before getting knocked out the upcoming week.


== Single track listing ==
A Little Bit of Love
A Little Bit of Love (PJ Harmony Remix Version)


== Charts ==


== References ==
</TEXT>
</DOC>

