<DOC>
<DOCNO>b58d7761-ae20-477f-b68b-f77cd5cca6d9</DOCNO>
<TEXT>
A Little Night Music (Designing Women)

The following is an episode list for the CBS sitcom Designing Women. The series began airing on September 29, 1986 and the final episode aired on May 24, 1993. During its seven-year run, 163 Designing Women episodes were produced. In addition, a Designing Women reunion show featuring the cast members aired in 2003.


== Series overview ==
At present, all seven seasons have been released on DVD by Shout! Factory.


== Episodes ==


=== Season 1 (1986–87) ===


=== Season 2 (1987–88) ===


=== Season 3 (1988–89) ===


=== Season 4 (1989–90) ===


=== Season 5 (1990–91) ===


=== Season 6 (1991–92) ===


=== Season 7 (1992–93) ===


== Reunion special ==


== References ==


== External links ==
List of Designing Women  episodes on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>5f83eae3-9e74-4765-8450-39ae85257ca6</DOCNO>
<TEXT>
A Little Night Music (Desperate Housewives)

The sixth season of Desperate Housewives, a television series created by Marc Cherry, began airing on September 27, 2009, and concluded on May 16, 2010. The season consists of 23 episodes. The deceased Mary Alice Young continues to narrate the events in the lives of her friends and Wisteria Lane residents, Susan Delfino, Lynette Scavo, Bree Hodge, Gabrielle Solis and Katherine Mayfair. Angie Bolen and her family are the focus of this season's mystery.
The sixth season of Desperate Housewives began on RTÉ Two in the Republic of Ireland on Tuesday, January 5, 2010. The sixth season also started airing at 10:00 PM on Channel 4 in the United Kingdom on January 27, 2010, as well as on the Seven Network in Australia on February 1, 2010. It started airing at 9:00 PM on February 1, 2010, on OSN's Show Series in the Middle East. It also started airing in India on Star World from February 26, 2010, at 10 PM. In France, Season 6 began airing in the translated version on April 1, 2010 on Canal +.
The series saw lower ratings in the sixth season. In the first 12 episodes, the series attracted very similar viewership to the second half of the fifth season. But after the thirteenth episode of season six, "How About a Friendly Shrink?", the ratings declined heavily because of the competition with the 67th Golden Globe Awards. The series continued to lower numbers, with further competitions like the 2010 Grammy Awards, 2010 Winter Olympics, and the new CBS reality series Undercover Boss, which first aired after the Super Bowl XLIV, pulling impressive ratings. Desperate Housewives lost much steam in the second half of its season, picking up some again in the final three episodes.
Nonetheless, the show got a spot in the twenty most watched series in the 2009–2010 television season, at number twenty, averaging 12.82 million viewers (tenth, in scripted shows). When adding DVR figures, the show ranked at thirteenth place (seventh, among scripted shows) with 14.13 million viewers. The sixth season ranked fourteenth in the important, advertiser-coveted 18–49 age group, with a 4.2 rating, sixth highest with scripted shows. After including DVR playback (Live+7 days), the season average number increased to a 5.0 rating, placing eighth, in terms of scripted shows.


== Production ==
The first episode of the sixth season, "Nice is Different Than Good", began airing on September 27, 2009. The series creator, Marc Cherry, told Entertainment Weekly that the bride's initial identity was to be Katherine and that Susan was the one who was going to have a nervous breakdown, until viewers informed him that they would rather see Susan and Mike reconcile. Cherry explained: "I originally was going to have Mike marry Katherine, but as I went out into the world on vacation and just started talking to people they were so determined that Mike and Susan should get together; they were so insistent on it. So I started to think, 'What if I went that way?' And it occurred to me that it might be a more effective way to go as opposed to frustrating the fans for another year by keeping Mike and Susan apart. The fans demanded it in a voice so loud I was kind of scared to go against them". Cherry also hinted that the couple's marriage "plays better for this season's mystery". Cherry also said that Katherine will suffer a breakdown, adding: "And it's going to be one of the funniest breakdowns you've ever seen". Marc Cherry revealed that the sixth season mystery will pay homage to a classic Dallas storyline. He added: "What we've planned is an interesting mystery storyline involving one of our beloved characters. It's a 'Who shot J.R.?' kind of storyline .For the mid-season cliffhanger, Marc Cherry has revealed that there will be a plane crash in season six of Desperate Housewives. The show's creator explained that the story is still in the planning stages and added that he does not yet know who will be involved in the accident. "It's going to be my cliffhanger for the first half of the season," he said, adding that it would "affect everyone's lives". However, Cherry said that none of the main characters will be killed in the crash. "I'd love to kill somebody 'cause that's just what I do," he joked. "But the truth is, right now I don't have anyone major dying."


== Cast ==

The sixth season had twelve roles receiving star billing, with ten out of thirteen returning from the previous season. The series is narrated by Brenda Strong, who portrays the deceased Mary Alice Young, as she observes from beyond the grave the lives of the Wisteria Lane residents and her former best friends. Teri Hatcher portrayed Susan Mayer, who is married to Mike again. Felicity Huffman portrayed Lynette Scavo, who is trying to conceal her pregnancy in order to keep her job. Marcia Cross portrayed Bree Hodge, who is having an affair with her divorce lawyer. Eva Longoria portrayed Gabrielle Solis, who now deals with her teenage niece. Ricardo Antonio Chavira portrayed Carlos Solis, Gabrielle's husband and Lynette's new boss. Doug Savant portrayed Tom Scavo, Lynette's husband who returns to college. Kyle MacLachlan portrayed Orson Hodge, who suffers a terrible accident while trying to save his marriage to Bree. Dana Delaney portrayed Katherine Mayfair, who endures a mental breakdown after Mike leaves her to remarry Susan. James Denton portrayed Mike Delfino, Susan's husband who deals with his ex-girlfriend and with a financial crisis. New additions to the main cast included Drea de Matteo playing Angie Bolen, whose mysterious arc is the season's main storyline, and Maiara Walsh in the role of Ana Solis, Carlos's rebellious niece who moved to Wisteria Lane in the fifth season finale. Shawn Pyfrom did not return as a regular; he instead made guest appearances as Andrew Van de Kamp, Bree's homosexual son.
The "also starring" cast had many changes. Andrea Bowen re-joined the cast as Julie Mayer, Susan's daughter and victim of the Fairview strangler. Long-time supporting actress Kathryn Joosten was promoted to also starring as elderly neighbor Karen McCluskey. Jeffrey Nordling and Beau Mirchoff appeared as Nick and Danny Bolen, respectively Angie's husband and son. Charlie Carver (Porter Scavo), Joshua Logan Moore (Parker Scavo) and Kendall Applegate (Penny Scavo) all remained, while Max Carver left the also starring cast, as his character Preston Scavo has left for Europe, but made guest appearances in the season. Additionally, child actors Madison De La Garza (Juanita Solis) and Mason Vale Cotton (M.J. Delfino) were promoted from co-stars to also starring.
This season featured many established and new guest stars. Tuc Watkins and Kevin Rahm respectively played Bob Hunter and Lee McDermott, a gay couple and residents of Wisteria Lane. Part of Bree's storyline were Richard Burgi portraying Karl Mayer, Susan's ex-husband and Bree's divorce lawyer and new lover, Dakin Matthews returning as Reverend Sykes, reverend at the local Presbyterian church, Samuel Page appearing as Sam Allen, Rex's son conceived before he meets Bree, and Joy Lauren in the role of Danielle Katz, Bree's daughter. Part of Gabrielle's storyline were Daniella Baltodano playing Celia Solis, Gabrielle's youngest daughter, Jesse Metcalfe returning as John Rowland, Gabrielle's ex-lover and former gardener, Jeff Doucette portraying Father Crowley, priest at the local Catholic church, and John Rubinstein appearing as Principal Hobson, headmaster at Juanita and M.J.'s school. Part of Lynette's storyline were Helena Mattsson in the role of Irina Korsakov, Preston's Russian fiancée, and Brent Kinsman, Shane Kinsman and Zane Huett returning as the younger versions of Preston, Porter and Parker Scavo in flashbacks. Part of Katherine's storyline were Lyndsy Fonseca who returned for one episode in the role of Dylan Mayfair, Katherine's daughter, and Julie Benz portraying Robin Gallagher, a stripper and Katherine's new love interest. Part of the main mystery arc were John Barrowman appearing as Patrick Logan, an eco-terrorist and Danny's biological father, Julie McNiven playing Emily Portsmith, a barrista at a local cafe and acquaintance of Nick, and Ellen Crawford portraying Iris Beckley, a neighbor of Angie's mother that informs Patrick of the Bolens' whereabouts. Orson Bean was introduced in the role of Roy Bender, Mrs. McCluskey's new boyfriend. Josh Zuckerman appeared as Eddie Orlofsky, the infamous Fairview strangler. Maria Cominis played Mona Clarke, a Wisteria Lane resident who blackmails Angie when she discovers her secret. Mindy Sterling portrayed Mitzi Kinsky, a new neighbor in Wisteria Lane. Furthermore, Mark Moses returned in the season finale as Paul Young, Mary Alice's widower.


== Episodes ==


== International Ratings ==


== Detailed International Schedules and Ratings ==


=== United States (ABC) ===


=== Republic of Ireland (RTÉ 2) ===
Desperate Housewives airs Tuesdays at 9.55pm on RTÉ 2 in Ireland.
All ratings below are supplied from the RTÉ Guide TV guide. The ratings are supplied by TAM Ireland/Nielsen TAM.
Season 6 averaged 451,000 viewers when the average was calculated after the season finale.


=== India (Star World) ===


=== United Kingdom (Channel 4) ===


=== New Zealand (TV2) ===
All sourced from: Throng Ratings.
The season averaged 431,975 viewers.

For episode 134, original airing only / original including prime-time repeat special before beginning of new season on January 7, 2011.


== DVD release ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ec70f370-771b-4191-8c4a-1e71b0a1af47</DOCNO>
<TEXT>
A Little Night Music (film)

A Little Night Music is a 1977 American-West German-Austrian film adaptation of the musical A Little Night Music starring Elizabeth Taylor, Diana Rigg, and Lesley-Anne Down. It also features Len Cariou, Hermione Gingold, and Laurence Guittard who reprised their Broadway roles. The film was directed by Harold Prince, his second and final feature film as director.


== Plot ==
Fredrik Egerman (Len Cariou) is very happy in his marriage to Anne (Lesley-Anne Down), an 18-year-old virgin. However, Anne nervously has protected her virginity for the whole 11 months of marriage, and being a bit restless, Fredrik goes to see an old flame: the famous actress Desirée Armfeldt (Elizabeth Taylor).
Desirée, who is getting tired of her life, is thinking of settling down, and sets her sights on Fredrik, despite his marriage, and her own married lover Count Carl-Magnus Mittelheim (Laurence Guittard). She gets her mother to invite the Egermans to her country estate for the weekend. But when Carl-Magnus and his wife, Charlotte (Diana Rigg), appear, too, things begin to get farcical, and the night must smile for the third time before all the lovers are united.


== Cast ==
Elizabeth Taylor as Desiree Armfeldt
Diana Rigg as Charlotte Mittelheim
Len Cariou as Frederich Egerman
Lesley-Anne Down as Anne Egerman
Hermione Gingold as Madame Armfeldt
Laurence Guittard as Count Carl-Magnus Mittelheim
Christopher Guard as Erich Egerman
Lesley Dunlop as Petra
Chloe Franks as Fredericka Armfeldt
Jonathan Tunick as Conductor


== Production ==


=== Music ===
Stephen Sondheim wrote the music and lyrics for the film. He wrote the lyrics for the "Night Waltz" theme ("Love Takes Time") and wrote an entirely new version of "The Glamorous Life", which has been incorporated into several subsequent productions of the stage musical.


=== Location ===
The setting for the film was moved from Sweden to Austria and was filmed on location.


== Release and reception ==
The film received mostly negative reviews, with much being made of Taylor's wildly fluctuating weight from scene to scene. Some critics talked more positively of the film, with Variety calling it "an elegant looking, period romantic charade". The film has received critical praise for Diana Rigg's performance. The film currently holds an 11% rating on Rotten Tomatoes.


== Awards and honors ==
Jonathan Tunick - Academy Award for Best Music, Original Song Score, and Its Adaptation or Best Adaptation Score (Won)
Florence Klotz - Academy Award for Best Costume Design (Nominated)


== Home media ==
A soundtrack was released on LP. In 2013, Masterworks Broadway released an expanded edition on compact disc featuring one previously unreleased stereo track prepared for the LP and three mono tracks taken directly from the film's soundtrack. 
The film was, for a time, available on VHS and Laserdisc. A DVD release was issued in June 2007. A newer version of "The Glamorous Life" was included on the new remastered version of the Original Broadway Cast Recording.


== References ==


== External links ==
A Little Night Music on IMDb
A Little Night Music at AllMovie
A Little Night Music at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>b223b0a7-76df-4304-9ff3-b2c5f162c21e</DOCNO>
<TEXT>
A Little Night Music (The Americans)

"A Little Night Music" is the fourth episode of the second season of the American television drama series The Americans, and the 17th overall episode of the series.  It originally aired on FX in the United States on March 19, 2014.


== Plot ==
Claudia gives the Jennings two assignments—Anton Baklanov, a defector from the Soviet Union whose research is key to helping the US develop stealth technology, and Andrew Larrick, the primary suspect in the Connors' murders. Philip monitors Baklanov, while Elizabeth must use naval recruit Brad Mullen to get information about Larrick. She gains Mullen's sympathy with a story about being raped by Larrick. However, Mullen fears being caught obtaining Larrick's files. When the Jenning's attempt to abduct Baklanov, they are attacked by two assailants, one of whom drives off with Baklanov.  Meanwhile, fallout from Vladimir Kosygin's death may affect Agent Gaad's job; Oleg's family influence gets him a higher security clearance which allows him to access Nina's field reports. Paige's new friend Kelly takes her to a church function causing Philip and Elizabeth to be dismayed by Paige's new signs of Christian faith.


== Production ==
The episode was written by Stephen Schiff and directed by Lodge Kerrigan.


== Reception ==
The A.V. Club gave the episode a 'B+'. The episode was watched by 1.39 million viewers.


== References ==


== External links ==
"A Little Night Music" at FX
"A Little Night Music" on IMDb
"A Little Night Music" at TV.com
</TEXT>
</DOC>

<DOC>
<DOCNO>225d7e00-9120-43bb-80e9-7d109ea5f6a1</DOCNO>
<TEXT>
Eine kleine Nachtmusik

Eine kleine Nachtmusik (Serenade No. 13 for strings in G major), K. 525, is a 1787 composition for a chamber ensemble by Wolfgang Amadeus Mozart. The German title means "a little serenade", though it is often rendered more literally but less accurately as "a little night music". The work is written for an ensemble of two violins, viola, and cello with optional double bass but is often performed by string orchestras.


== Composition, publication, and reception ==
The serenade was completed in Vienna on 10 August 1787, around the time Mozart was working on the second act of his opera Don Giovanni. It is not known why it was composed. Wolfgang Hildesheimer, noting that most of Mozart's serenades were written on commission, suggests that this serenade, too, was a commission, whose origin and first performance were not recorded.The traditionally used name of the work comes from the entry Mozart made for it in his personal catalog, which begins, "Eine kleine Nacht-Musik". As Zaslaw and Cowdery point out, Mozart almost certainly was not giving the piece a special title, but only entering in his records that he had completed a little serenade.The work was not published until about 1827, long after Mozart's death, by Johann André in Offenbach am Main. It had been sold to this publisher in 1799 by Mozart's widow Constanze, part of a large bundle of her husband's compositions.
Today, the serenade is widely performed and recorded; indeed, both Jacobson and Hildesheimer opine that the serenade is the most popular of all Mozart's works. Of the music, Hildesheimer writes, "even if we hear it on every street corner, its high quality is undisputed, an occasional piece from a light but happy pen."


== Movements ==
The work has four movements:


=== I. Allegro ===
This first movement is in sonata-allegro form. It opens with an ascending Mannheim rocket theme. The second theme is more graceful and in D major, the dominant key of G major. The exposition closes in D major and is repeated. The development section begins on D major and touches on D minor and C major before the work returns to G major for the recapitulation.

The first theme


=== II. Romanze: Andante ===
The second movement, with the tempo marked Andante, is a Romanze in the subdominant key of C major. It is in rondo form, taking the shape A–B–A–C–A plus a final coda. The keys of the sections are C major for A and B, C minor for C. The middle appearance of A is truncated, consisting of only the first half of the theme. Daniel Heartz describes the movement as evoking gavotte rhythm: each of its sections begins in the middle of the measure, with a double upbeat.


=== III. Menuetto: Allegretto ===
The third movement, marked Allegretto, is a minuet and trio, both in 34 time. The minuet is in the home key of G major, the contrasting trio in the dominant key of D major. As is normal in this form, the minuet is played again da capo following the t


=== IV. Rondo: Allegro ===
The fourth and last movement is in lively tempo, marked Allegro; the key is again G major. The movement is written in sonata form (regardless of the fact that it is originally marked as 'Rondo'). Mozart specifies repeats not just for the exposition section but also for the following development and recapitulation section. The recapitulation's first theme is unusual because only its last two bars return in the parallel minor. The work ends with a long coda.


== Possible extra movement ==
In the catalog entry mentioned above, Mozart listed the work as having five movements ("Allegro – Minuet and Trio – Romance – Minuet and Trio – Finale."). The second movement in his listing, a minuet and trio, was long thought lost and no one knows if Mozart or someone else removed it. Musicologist Alfred Einstein suggested, however, that a minuet in the Piano Sonata in B♭ major, K. 498a, is the missing movement. The sonata's minuet has been recorded in an arrangement for strings made by Jonathan Del Mar for Nimbus Records.


== See also ==
Parodies by Peter Schickele:
Eine kleine Nichtmusik
A Little Nightmare Music


== Notes ==


== References ==

Sources

Einstein, Alfred (1962). Mozart, His Character, His Work. Translated by Arthur Mendel, Nathan Broder. Oxford: Oxford University Press. ISBN 978-0-19-500732-9. OCLC 31827291.
Heartz, Daniel (2009). Mozart, Haydn and Early Beethoven, 1781–1802. New York: W. W. Norton.
Hildesheimer, Wolfgang (1991). Mozart. Translated by Marion Faber. Macmillan. ISBN 0-374-52298-7.
Holoman, D. Kern (1992). Evenings with the orchestra: a Norton companion for concertgoers. W. W. Norton & Company. ISBN 0-393-02936-0.
Jacobson, Julius H. (2003). The Classical Music Experience: Discover the Music of the World's Greatest Composers. 2. narrated by Kevin Kline. Sourcebooks. ISBN 1-57071-950-0.
Zaslaw, Neal; Cowdery, William (1991). The Compleat Mozart: A Guide to the Musical Works of Wolfgang Amadeus Mozart. Norton. ISBN 0-393-02886-0.


== External links ==

Serenade in G. Eine kleine Nachtmusik KV 525: Score and critical report (in German) in the Neue Mozart-Ausgabe
Eine kleine Nachtmusik: Scores at the International Music Score Library Project (IMSLP)
Performance of Eine kleine Nachtmusik by A Far Cry from the Isabella Stewart Gardner Museum in MP3 format
</TEXT>
</DOC>

