<DOC>
<DOCNO>f68d4582-754a-4c25-be3c-ccf8f4d89d3f</DOCNO>
<TEXT>
A Little Bit of Fluff (1928 film)

A Little Bit of Fluff (or Skirts in the U.S.), is a 1928 British silent comedy film directed by Wheeler Dryden and Jess Robbins and starring Sydney Chaplin, Betty Balfour and Edmund Breon.


== Synopsis ==
The misadventures of a young newly-wed man (Chaplin) and an exotic dancer (Balfour), the titular "little bit of fluff."  Tully (Chaplin), an effete and completely mother-in-law-dominated new husband becomes unwittingly involved in boxer Hudson's plot to wrest his girlfriend's (Balfour's) $5000 necklace from her in order to pay his gambling debts.  Living next door to Maggie, the exotic dancer, Tully is first introduced to her only because his mother-in-law demands that he go next door and make the noise cease—noise from one of Maggie's hedonist parties.
That evening, purely by coincidence, Tully accompanies his other neighbor, John Ayres, to the club at which Maggie performs as a singer/dancer (The Little Bit of Fluff), his wife and MIL having left town to visit aunty.  It is at this club that Tully accidentally acquires the necklace and so, the rest of the farce is taken up with scenes of mistaken identities, moments of being in the wrong places at the wrong times, misunderstandings with wives, stepmothers, and boxer boyfriends, etc.
In the end, Hudson is arrested for trying to steal the necklace back from Tully's apartment and all falls back into order—except that Tully has NOT managed to lose his mother-in-law along the way.  This film is highlighted by intricate gags, including using a pekinese puppy to moisten stamps, a fantastic spinning headstand by Chaplin, and, perhaps, marred a bit by a lack of plot and an unbearably long scene at the nightclub in which Chaplin mistakes a female "little person" for a little girl.  This film definitely follows along well from the sort of character Chaplin created in his Warner Brothers contract—a winning one for him.


== Cast ==
Sydney Chaplin: Bertram Tully
Betty Balfour: Mamie Scott
Edmund Breon: John Ayres
Nancy Rigg: Violet Tully
Clifford McLaglen: Henry Hudson
Annie Esmond: Aunt Agatha
Enid Stamp-Taylor: Susie West
Cameron Carr: Fred Carter
Haddon Mason: The Wasp
Harry McCoy
Dorothy Bartlam: Bit role (uncredited)


== Production ==
The film is based on the long running farce of the same title by Walter W. Ellis, which premiered at the Criterion Theatre, London, on 27 October 1915, featuring Ernest Thesiger as Bertram Tully.This film version was predated by a 1919 film A Little Bit of Fluff directed by Kenelm Foss. In that adaptation, Thesiger reprised his role as Tully, as did Alfred Drayton (Dr. Bigland) and Stanley Lathbury (Nixon Trippett). This 1928 film features Syd Chaplin, the half-brother of both Charlie Chaplin and director Wheeler Dryden, as Tully. It was Chaplin's final film.


== References ==


== External links ==
A Little Bit of Fluff on IMDb
Sydchaplin.com
</TEXT>
</DOC>

<DOC>
<DOCNO>cac07061-721d-4bd4-9541-53bee604aaf2</DOCNO>
<TEXT>
A Little Bit of Fluff (play)

A Little Bit of Fluff is a British farce written by Walter W. Ellis which was first staged in 1915 and went on to have a long original run. Starring Ernest Thesiger, it ran at the Criterion Theatre, London, between 1915-1918, for a total of 1241 performances.


== Original production ==
The play opened at the Criterion Theatre on October 27th 1915, with the following cast: 
Ernest Thesiger as Bertrand Tully
George Desmond as John Ayers
Marjorie Maxwell as Pamela
Ruby Miller as Maimie
Stanley Lathbury as Trippett
Alfred Drayton as Dr. Bigland
Violet Gould as Ursula
Lilian Talbot as Aunt Hannah
& Dulcie Greatwich


== Critical reception ==
Writing of the original production, The Annual Register described the play as "a really first-rate farce," and the performance of Ernest Thesiger (playing the comic hero), as "wonderful."


== Other productions ==
The play, with Stanley Lathbury from the London cast, opened on Broadway in August 1916 at the 39th Street Theatre, but closed after only 17 performances. It was revived in London at the Ambassadors Theatre in 1923, with Thesiger reprising his role as Tully; and at the Ambassadors once more, in 1943.


== Adaptations ==
The play was twice turned into films during the silent era. A 1919 film A Little Bit of Fluff, again with Thesiger, Stanley Lathbury and Alfred Drayton, directed by Kenelm Foss; and the 1928 film A Little Bit of Fluff which featured Betty Balfour, the most popular British actress of the day.


== References ==


== Bibliography ==
Low, Rachael. History of the British Film, 1918-1929. George Allen & Unwin, 1971.


== External links ==
A Little Bit of Fluff at the Internet Broadway Database
</TEXT>
</DOC>

<DOC>
<DOCNO>93a17b3a-ed20-4d9c-b044-522bcb7f5fdf</DOCNO>
<TEXT>
A Little Bit of Fluff (1919 film)

A Little Bit of Fluff is a 1919 British silent comedy film directed by Kenelm Foss and Geoffrey H. Malins and starring Ernest Thesiger, Dorothy Minto and Bertie Wright. The film is an adaptation of the popular stage farce of the same name by Walter W. Ellis. Ernest Thesiger reprised his stage success as Bertram Tully, as did Alfred Drayton (Dr. Bigland) and Stanley Lathbury (Nixon Trippet). The play was filmed again in 1928. The 1919 version was made at the Kew Bridge Studios in London.


== Cast ==
Ernest Thesiger as Bertram Tully
Dorothy Minto as Mamie Scott
Bertie Wright as John Ayers
Kitty Barlow as Pamela Ayers
James Lindsay as Aunt Agnes
Alfred Drayton as Dr. Bigland
Stanley Lathbury as Nixon Tippett


== Critical reception ==
Amongst contemporary reviews, The Derbyshire Advertiser noted "a riot of extraordinary and mirth-provoking scenes, and during its projection large audiences were continually laughing in the hearty manner that tells of real appreciation and enjoyment.  Ernest Thesiger, as Bertram Tully, was the outstanding character of the film, and his facial expressions were truly wonderful achievements”; while Cinema Chat wrote, "It’s a perfect scream from start to finish, and the acting in several of the ludicrous scenes is clever - that’s the very word for it.  We believe that this is Ernest Thesiger’s first appearance in the movies.”


== References ==


== Bibliography ==
Low, Rachael. History of the British Film, 1918-1929. George Allen & Unwin, 1971.


== External links ==
A Little Bit of Fluff on IMDb
</TEXT>
</DOC>

