<DOC>
<DOCNO>17d8472a-7ea4-4084-ad1c-9221941219e0</DOCNO>
<TEXT>
Lifelines (A-ha album)

Lifelines is the seventh album by the Norwegian band A-ha, released in 2002. The album was a Top 10 success in nine countries, and reached number 1 in four of those, selling over 1.5 million copies worldwide. In 2019, Lifelines and Minor Earth Major Sky were remastered and re-released with an extra disc, which contained demos, early versions and alternate mixes.


== Singles and videos ==
The video for the single "Forever Not Yours" was shot in Havana, Cuba. The video was directed by Harald Zwart (who also directed the "Velvet" video) and the storyline is based on the story of Noah's Ark and today's celebrities. Look-alikes of Desmond Tutu, Madonna, and Queen Elizabeth II are included, among others.
The video for the single "Lifelines" features segments from the 1991 short film Året gjennom Børfjord, also known as A Year Along the Abandoned Road. In the short film a camera moves through a small village in Finnmark while the seasons change.


== Cover art ==
The cover for the album was made by Andy Frank during the shooting of Forever Not Yours video in Havana. It is an edited image of Jose Marti Parque Stadium. In the booklet there are also images of old theatre and old American car as well as other views which can be found on the streets of Havana.


== Track listing ==
Notes^[a]  signifies an additional producer
The Russian version of the album contains an introduction spoken by Morten Harket in Russian.


== Personnel ==
Vocals by Morten Harket
Keyboards by Magne Furuholmen
Guitars by Pal Waaktaar Savoy
Mixed by Michael Brauer, Stephen Hague and Bob Kraushaar (track 8), Stephen Hague (track 11), Carl Michael Herlofsson (track 12), Clive Langer and  Alan Winstanley (track 14)
Per Lindvall: drums (tracks 1, 2, 3, 7, 8, 9, 10, 11, 13, 14 & 15).
Sven Lindvall: bass (tracks 1, 2, 3, 7, 8, 11, 13 & 14).
Jørun Bøgeberg: bass (tracks 9 & 10).
Anneli Drecker: backing vocals (tracks 1 & 11).
Martin Landquist: additional instruments (1, 12 & 13)
Beats por Attila: additional instruments (12)


== Charts ==


== Certifications ==


== References ==


== External links ==
Discography site entry for Lifelines at the Wayback Machine (archived May 5, 2003)
The making of "A Year along the Abandoned Road"
The official A-ha site
[1]
</TEXT>
</DOC>

<DOC>
<DOCNO>6e91796d-3840-4959-97ac-648ee0f37255</DOCNO>
<TEXT>
A Little Bit (Pandora song)

"A Little Bit" is a song by Swedish artist Pandora. It was released in December 1996 as the lead single from Pandora's third studio album Changes (1996). The song peaked at number 28 on the Swedish Singles Chart. It also reached number three in Finland and number ten in Australia, was certified Platinum and is her highest charting single  there.


== Music video ==
The music video starts out in an urban city, presumably New York City, where Pandora is dressed in a blue flight attendant uniform and guides her dance crew onto a double-decker bus. While on the second deck of the bus, Pandora can be seen standing at the back of the deck and singing on a microphone attached to a stand while talking about the ups and downs of life regarding women's insecurities.


== Track listing ==
"A Little Bit" was released in various formats. The major formats include:


== Charts ==


=== Weekly charts ===
"A Little Bit" peaked at number 3 in Finland and number 10 in Australia, where it remained in the top 50, for 30 weeks.


=== Year-end charts ===


== Certifications ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d77762f5-a595-4970-932e-7718056a2eba</DOCNO>
<TEXT>
A Little Bit (Nina Åström song)

"A Little Bit" was the Finnish entry in the Eurovision Song Contest 2000, performed in English by Nina Åström.  It was selected as the Finnish entry by the jury over Nightwish's "Sleepwalker" even though "Sleepwalker" placed first in the televote.
The song was performed twentieth on the night, following Macedonia's XXL with "100% te ljubam" and preceding Latvia's Brainstorm with "My Star". At the close of voting, it had received 18 points, placing 18th in a field of 24, thus disqualifying Finland from the 2001 contest.
The song deals with the feeling of love one has towards one's place of birth, regardless of where it might be.
It was succeeded as Finnish representative at the 2002 contest by Laura with "Addicted To You".


== References ==
Official Eurovision Song Contest site, history by year
Lyrics, from Diggiloo Thrush
</TEXT>
</DOC>

<DOC>
<DOCNO>b5870ca8-a509-47e3-b9ec-30b13290c4b8</DOCNO>
<TEXT>
Soulful Acoustic

Soulful Acoustic is the first album by Philippine acoustic band MYMP (Make Your Momma Proud). It was released in 2003 under Ivory Records.


== Track listing ==
"A Little Bit" (Raymund Ryan) – 3:45
"Every Little Thing (He Does Is Magic)" (original version by The Police) (Sting) – 3:29
"Tibok ng Puso" (Raymund Ryan) – 3:14
"Could Be Wrong" (Chin Alcantara/Julius Alcantara) – 3:11
"Miss You" (Raymund Ryan/T. Hotel) – 4:12
"Sakay" (Mike Manahan) – 4:01
"Paalam Na" (Raymund Ryan) – 4:02
"Dream Without You" (Chin Alcantara) – 4:26
"Torpe Song #5" (Jose Ma. Bartolome) – 4:32
"Waiting in Vain" (original version by Bob Marley & The Wailers) (Bob Marley) – 4:42
"Awit ng Saya" (Juris Fernandez) – 3:18
</TEXT>
</DOC>

