<DOC>
<DOCNO>42c6987d-92b9-49d4-b768-4a097b38565d</DOCNO>
<TEXT>
A Little Bit of Soul (1987 film)

A Little Bit of Soul (Ovo malo duše) is a 1987 Bosnian television dramedy film written by Ranko Božić and directed by Ademir Kenović.


== Plot ==
A bitter coming-of-age story about a boy who grows up in a remote Bosnian village shortly after World War II.


== Cast ==
Branko Đurić – Ibrahim
Zaim Muzaferija – Jusuf
Boro Stjepanović – Poštar/Mailman
Snježana Sinovčić – Hanifa
Saša Petrović – Latif
Branka Bajić – Senada
Davor Janjić – Nihad


== Production ==
A Little Bit of Soul was filmed in 1986.


== References ==


== External links ==
A Little Bit of Soul on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>d4daf938-a3b9-4b89-ad2b-46c2bb86586e</DOCNO>
<TEXT>
Little Bit O' Soul

"Little Bit O' Soul" is a song written in 1964 by British songwriters, John Carter and Ken Lewis. It was originally recorded by Coventry band, The Little Darlings, and released in 1965 on Fontana Records.


== The Music Explosion version ==
In 1967, the song was popularized in the United States by The Music Explosion, whose version went to No. 1 on the Record World 100 Top Pops chart.  "Little Bit O' Soul" went to No. 2 on the Billboard Hot 100.  It was kept out of the No. 1 by Windy by The Association.The single was certified Gold by the Recording Industry Association of America for sales of one million copies. The Music Explosion's version is noted for its trademark bass riff played by Burton "Butch" Stahl. The song was released as a single and later appeared on the album of the same name. The riff shares a chord progression similar to "Summertime Blues" by Eddie Cochran. 


== Other versions ==
Ramones on Subterranean Jungle.
Iron Cross
2 Live Crew sampled the melody.
Tom Petty on Pack Up the Plantation: Live! (film)


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b395b37a-3b7c-4792-9af9-922f1d492e97</DOCNO>
<TEXT>
A Little Bit of Soul (1998 film)

A Little Bit of Soul is a 1998 Australian film directed by Peter Duncan, described as a black comedy.
He got the idea to make the film after having a dinner party with friends in 1996, the year his successful historical comedy Children of the Revolution was released.


== Plot ==
Richard Shorkinghorn (David Wenham) is a researcher investigating progeria in chickens, and believes his findings could have implications for human aging, but his applications for further funding are rejected.
He receives intimations of support from philanthropist Grace Michael (Heather Mitchell), whose husband Godfrey Usher (Geoffrey Rush) is Federal Treasurer, and accepts an invitation to a weekend at their country estate. Complicating matters, Richard's ex-assistant and ex-girlfriend, Kate Haslett (Frances O'Connor), who left him to pursue the same line of research, is competing for funding and is a fellow guest. Kate is apparently at home among the trappings of wealth and privilege, and a hit with their hosts, to Richard's discomfiture.
After a drunken dinner Godfrey confesses to Richard that he has no understanding of economics, and his wife makes a clumsy attempt to seduce him. 
Following the apparent suicide of Sue Harrington, a fellow guest who is not seen, their hosts confessed to being Satanists, and give a million dollar research grant to Richard and Kate, who subsequently marry.
The research results in discovery of a virus which can control the aging process, which to Grace's extreme annoyance Richard refuses to divulge, and she proceeds to sacrifice Richard and Kate according to some kind of demonic ritual. They are saved by Dr. Sommerville, a Satanist who was once Kate's fortune-teller. 
Godfrey (by now Prime Minister) passes to the police evidence that Richard murdered Sue Harrington, but at the trial defence lawyer Peter Duncan unnerves him with a series of questions on economics. Godfrey at first has his standard replies, then, further confused, resorts to nihilism theory and demonism, morphing into contempt for ordinary mortals and a triumphant admission he was the murderer.
Richard and Kate never publish; instead they open a small pharmacy, where they have a limited supply of unlabelled bottles they pass on to selected customers.


== Cast ==
Geoffrey Rush as Godfrey Usher, blustering Federal Treasurer, later Prime Minister
Heather Mitchell as heiress Grace Michael, his unstable wife
David Wenham as Richard Shorkinghorn, researcher
Frances O'Connor as Kate Haslett, once his girlfriend and assistant
Roy Billing as JudgeVoices only:

Paul Livingston as chicken voices
Richard Roxburgh as Sir Samuel Michael


== References ==


== External links ==
A Little Bit of Soul on IMDb
A Little Bit of Soul at Rotten Tomatoes
A Little Bit of Soul at Oz Movies
A Little Bit of Soul at Urban Cinefile
</TEXT>
</DOC>

