<DOC>
<DOCNO>ca6562e3-27d0-495c-bc19-3fa239ba2d1d</DOCNO>
<TEXT>
A Life in the Theatre (1993 film)

A Life in the Theatre is a 1993 American television movie starring Matthew Broderick and Jack Lemmon.  It is based on David Mamet's play of the same name. Lemmon was nominated for a Golden Globe for his portrayal of Robert.This is the second adaptation of Mamet's play following the 1979 version.


== Plot ==


== Cast ==
Matthew Broderick as John
Jack Lemmon as Robert


== References ==


== External links ==
A Life in the Theatre on IMDb
A Life in the Theatre at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>62423426-34e8-47e8-8b4c-05219499def9</DOCNO>
<TEXT>
A Life in the Theatre (1979 film)

A Life in the Theatre is a 1979 American television film based on the play of the same name by David Mamet.  It stars Peter Evans and Ellis Rabb, reprising their roles from the original 1977 off-Broadway production.


== Plot ==


== Cast ==
Peter Evans as John
Ellis Rabb as Robert


== See also ==
A Life in the Theatre (1993 film), a second television adaptation released in 1993 and starring Matthew Broderick and Jack Lemmon.


== References ==


== External links ==
A Life in the Theatre on IMDb
</TEXT>
</DOC>

