<DOC>
<DOCNO>5d14a803-9405-412f-a49c-86740d2f5001</DOCNO>
<TEXT>
A Little Piece of Heaven (film)

A Little Piece of Heaven is a 1991 American made-for-television family drama film directed by Mimi Leder, written by Betty Goldberg, starring Kirk Cameron and Cloris Leachman. It originally premiered December 2, 1991 on NBC.


== Plot ==
Will Loomis (Kirk Cameron) is living with his mentally handicapped sister Violet (Jenny Robertson) after their parents have died. She wants a young child to play with, so brother Will drugs and kidnaps a child from the local orphanage, and later, when his sister says she doesn't like the boy and demands her brother gets her a girl, Will kidnaps a girl from an abusive home.
The children are told they have died and are in Heaven. Will and Violet try to make their farm "a little piece of Heaven" for the kids, while the authorities wonder what has happened to the missing children.


== Cast ==
Kirk Cameron as Will Loomis
Cloris Leachman as Edwina 'Ed' McKevin
Jenny Robertson as Violet Loomis
Ron McLarty as Agent Mr. Jack Daniels
Chelsea Noble as Carrie Lee, the neighbor
Jussie Smollett as Salem Bordaeux
Lacey Chabert as Princess, a.k.a. "Hazal"
Bernard Behrens as Cecil Loomis (Will's Father)
Colin Fox as The Preacher
Joyce Campion as Pearl
Kay Hawtrey as Della
Nicky Guadagni as Helen Olander
J. Winston Carroll as Sheriff Dickson
Amos Crawley as Gregory
Ron Hartmann as Judge


== Awards ==
Emmy Awards

1992, Outstanding Individual Achievement in Music Composition for a Miniseries or a Special (Nominated)Young Artist Awards

1993, Best Young Actress Under Ten in a Television Movie, Lacey Chabert (Nominated)


== References ==


== External links ==
A Little Piece of Heaven on IMDb
</TEXT>
</DOC>

