<DOC>
<DOCNO>723fd480-bd32-4286-856a-b0f6bdac6383</DOCNO>
<TEXT>
Just a Little Love

Just a Little Love is the seventh studio album by Reba McEntire, and the first on her second label, MCA Records, released on April 2, 1984. The album's singles were its title track and  "He Broke Your Memory Last Night." Both songs charted on Hot Country Songs, with the former reaching #5 and the latter reaching #15.


== Track listing ==


== Personnel ==
Adapted from the AllMusic credits.


== Chart performance ==


=== Album ===


=== Singles ===


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a9a891d4-19a1-474c-9f17-6ac84008159e</DOCNO>
<TEXT>
Try a Little Love

Try a Little Love is the second posthumous studio album by American singer-songwriter Sam Cooke. Sammy Davis Jr. composed the liner notes.


== Track listing ==


=== Side one ===
"Try a Little Love" (J.W. Alexander, Sam Cooke)
"Don't Cry on My Shoulder" (Pat Kennedy, Turk Prujan)
"Bridge of Tears" (J.W. Alexander)
"I Fall in Love Every Day" (Jimmy Clark)
"You're Always on My Mind" (James W. Alexander)
"Almost in Your Arms"	(Jay Livingston, Ray Evans, Sam Cooke)


=== Side two ===
"When a Boy Falls in Love" (Clinton Levert, Sam Cooke)
"To Each His Own" (Jay Livingston, Ray Evans)
"Tammy" (Jay Livingston, Ray Evans)
"The Gypsy" (Billy Reid)
"The Little Things You Do" (J.W. Alexander)
"You Send Me" (L.C. Cook)


== Personnel ==
René Hall, Sammy Lowe - arrangers
Billy Mure, René Hall, Sammy Lowe - conductors


== Charts ==


=== Weekly charts ===


== Notes ==


== External links ==
Songs of Sam Cooke: Main Page
</TEXT>
</DOC>

<DOC>
<DOCNO>34703aaa-ef61-42e7-8d9c-1a7846409358</DOCNO>
<TEXT>
A Little Love (album)

A Little Love is the debut studio album by Hong Kong-based artist Fiona Fung, under the label Sony Music.
The album has two editions. The CD + DVD edition was released on 20 November 2008. It features three music videos and a video of Fiona's Tokyo trip. Another edition, in Blu-spec CD format, was subsequently released on 13 January 2010.
The records were pressed in Japan to ensure perfect sound quality.


== Track listing ==
All music is composed by Chan Kwong-wing.


== See also ==
Sweet Melody


== External links ==
Sony Music - A Little Love
Mojim.com - A Little Love lyrics
YesAsia's professional review - A Little Love
A Little Love at AllMusic
</TEXT>
</DOC>

<DOC>
<DOCNO>0a00b34a-2f8e-434d-b519-4485fd7f1790</DOCNO>
<TEXT>
Aurra

Aurra was an American 1980s soul group, which, at the time of its biggest success on Salsoul Records, featured Curt Jones (guitar/vocals) and Starleana Young (vocals) and included Steve Washington (bass/guitar/drums), Philip Field (keyboards/synthesizers/vocals) and Tom Lockett (saxophone/percussion).


== Career ==
Aurra started off in 1979 as an offshoot of the funk band Slave.  Aurra was created by Steve "The Fearless Leader" Washington; which featured Curt Jones, Starleana Young, Charles Carter, and Buddy Hankerson on the first LP.  Aurra initially signed with Dream Records, and then Salsoul Records, Thomas Lockett and composer/keyboardist Philip Field became members.  During the early 1980s, the group found success with hits such as "Are You Single" at number 16 on the US Billboard Hot R&B/Hip-Hop Songs chart, "Checkin' You Out" and "Make Up Your Mind", which was its biggest US hit under this moniker - reaching number six on the R&B chart and number 71 on the pop chart.  Legal issues with Steve Washington over the name Aurra made the duo change its name to Déjà, after which the group had a big hit with "You and Me Tonight", which reached number two R&B and number 54 pop in the US.  A deal with Virgin affiliate 10 Records in the UK resulted in the song reaching number 12 on the UK Singles Chart, their best showing on that chart.As Déjà, the group later cracked the upper reaches of the US Billboard R&B chart with the Teddy Riley-produced hit "Made To Be Together" in 1989.  Starleana Young left the group to go solo, and was replaced by Mysti Day.
In 2013, Family Groove Records recovered the lost tapes for the unreleased '5th' Aurra album Satisfaction, originally recorded in 1984, scheduled for release by the end of this year.  The direction of this album is being supervised by Steve Washington, Amuka Kelly (also known as Sheila Horne Washington) and Daniel Borine.


== Discography ==


=== as Aurra ===


==== Albums ====
1980: Aurra (Dream Records)
1981: Send Your Love (Salsoul Records)
1982: A Little Love (Salsoul Records)
1983: Live and Let Live (Salsoul Records)
1985: Like I Like It (10 Records) / Bedtime Story (Next Plateau Records Inc.)
2013: Satisfaction (Family Groove Records)


==== Singles ====
1980: "In the Mood (to Groove)"
1981: "Are You Single"
1982: "Make Up Your Mind"
1982: "Checking You Out"
2013: "Back 2 U" (featuring Curt Jones)


=== as Déjà ===


==== Albums ====
1987: Serious (Virgin / 10 Records)
1989: Made to Be Together (Virgin / 10 Records)


==== Singles ====
"Serious" (1987), 10 Records
"You and Me Tonight" (1987), Virgin
"That's Where You'll Find Me" (1987), 10 Records
"Going Crazy" (1988), Virgin
"Made to Be Together" (1988), Virgin
"Heart Beat" (1988), Virgin


=== Solo albums ===


==== Curt Jones ====
2006: 360 Degrees (Red Virgo)
2010: Solo (Red Virgo)
2015: Curt Jones III (Red Virgo)


==== Starleana Young ====
1991: Starleana (Virgin)


== See also ==
Skyy (band)
Slave (band)
Salsoul Records


== References ==


== External links ==
Aurra on Allmusic
Aurra — at Discogs
</TEXT>
</DOC>

<DOC>
<DOCNO>38e48a73-ee1c-4844-86f4-868239b9237e</DOCNO>
<TEXT>
Give a Little Love (Judds album)

"Give a Little Love" is a song written by Paul Kennerley and recorded by American country music duo The Judds. It was released in June 1988 as the first new single from their Greatest Hits album.  The song reached number 2 on the Billboard Hot Country Singles chart.


== Chart performance ==
"Give a Little Love" debuted on the U.S. Billboard Hot Country Singles & Tracks chart the week of June 11, 1988.


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

<DOC>
<DOCNO>636b29c6-cdd0-4a0c-ba11-fb8eb0bee7a9</DOCNO>
<TEXT>
You Gotta Take a Little Love

You Gotta Take a Little Love is an album by jazz pianist Horace Silver released on the Blue Note label in 1969, featuring performances by Silver with Randy Brecker, Bennie Maupin, John Williams, and Billy Cobham. The Allmusic review awarded the album 4 stars.


== Track listing ==
All compositions by Horace Silver except as indicated"You Gotta Take a Little Love" - 5:24
"The Risin' Sun" - 4:37
"It's Time" - 6:42
"Lovely's Daughter" (Bennie Maupin) - 4:14
"Down and Out" - 4:30
"The Belly Dancer" - 7:25
"Brain Wave" - 6:14Recorded on January 10 (1, 2, 4), and 17 (3, 5-7), 1969.


== Personnel ==
Horace Silver - piano
Randy Brecker - trumpet, flugelhorn, except 4
Bennie Maupin - tenor saxophone, flute on 4, 6
John Williams - bass
Billy Cobham - drums


== References ==
</TEXT>
</DOC>

