<DOC>
<DOCNO>ae55173c-ff26-41b9-a65a-94f5d121ef17</DOCNO>
<TEXT>
A Little in Love (Cliff Richard song)

"A Little in Love" is a song recorded by Cliff Richard from his 1980 album, I'm No Hero. The track was the second released from the LP.
The song spent five months on the U.S. Billboard Hot 100, peaking at number 17. It reached number 15 on the UK Singles Chart, reached the Top 5 in Canada and was a hit in numerous European countries.
"A Little in Love" was the follow-up single to "Dreamin'" from Richard's I'm No Hero album.  Its release was delayed as a result of his intervening duet with Olivia Newton-John, "Suddenly," from the Xanadu soundtrack.
In the US and Canada, "A Little in Love" was followed by "Give a Little Bit More" as the third single from the album, while in Germany "A Little in Love" was released as the third single after "In the Night". The UK and most other regions had no third single released from the album.


== Chart performance ==


== References ==


== External links ==
Lyrics of this song at MetroLyrics
Listen to "A Little In Love" on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>9c2ae64b-47c7-49a8-a8d9-eb936d4b3599</DOCNO>
<TEXT>
A Little in Love (Paul Brandt song)

"A Little in Love" is a song co-written and recorded by Canadian country music artist Paul Brandt for his 1997 album Outside the Frame. It was released as the first single from that album where it reached number 45 on the Billboard Hot Country Singles & Tracks chart and number 1 on the Canadian RPM Country Tracks chart.


== Chart performance ==


=== Year-end charts ===


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

