<DOC>
<DOCNO>de439315-795a-493f-87b7-a4de6177e1fc</DOCNO>
<TEXT>
A Lost Lady (1924 film)

A Lost Lady is a 1924 American drama film directed by Harry Beaumont and written by Dorothy Farnum. It is based on the 1923 novel A Lost Lady by Willa Cather. The film stars Irene Rich, Matt Moore, June Marlowe, John Roche, Victor Potel and George Fawcett. The film was released by Warner Bros. on December 18, 1924.


== Plot ==


== Cast ==
Irene Rich as Marian Forrester
Matt Moore as Neil Herbert
June Marlowe as Constance Ogden
John Roche as Frank Ellinger
Victor Potel as Ivy Peters
George Fawcett as Capt. Forrester
Eva Gordon as Bohemian Mary
Nanette Vallon as Gypsy Dancer
Estelle Bradley as Gypsy Dancer


== Preservation status ==
This is a lost film.


== References ==


== External links ==
A Lost Lady on IMDb
synopsis at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>445d4058-9be3-4d47-8354-a4625d7783d7</DOCNO>
<TEXT>
A Lost Lady (1934 film)

A Lost Lady is a 1934 American drama film directed by Alfred E. Green and starring by Barbara Stanwyck, Frank Morgan, and Ricardo Cortez. Based on the novel A Lost Lady by Willa Cather, with a screenplay by Gene Markey and Kathryn Scola, the film is about a woman whose fiancé is murdered by his mistress' husband two days before their wedding. Her uncle sends her away to the mountains, where she meets a man who looks after her and eventually proposes. She accepts even though she does not love him.
Warner Brothers had filmed this story before in 1924 as a silent with Irene Rich.


== Plot ==
Marian and Ned are getting married in two days. Ned is accused by a man of having an affair with his wife and killed in front of her. Marian goes to a resort she loves of in the Canadian Rockies in hopes it will snap her out of her emotional withdrawal. One day while walking alone, she falls off a ledge and injures her leg. She is discovered and rescued by Dan Forrester, and his dog Sandy. Dan visits Marian every day, even though she is still upset about her fiancé's death. Before he goes home, Dan asks her to marry him. She refuses at first, telling him she does not love him, but he is undeterred. At the last moment, she changes her mind and accepts his proposal. After the wedding, however, they sleep in separate bedrooms.
The couple go to Chicago, where he heads a successful law firm. He dotes on Marian, even building her a mansion in the country. He coaxes her out of her depression, and everything is going well enough, until one day Frank Ellinger has to make an emergency landing on her estate after his airplane runs out of fuel. Mistaking her for a servant, he grabs her and kisses her. She slaps him in the face and leaves, but long-dead emotions are stirred within her. They are both surprised when they meet socially. He turns out to run a transport company. She rejects his advances, but he persists. When Dan goes to New York for three weeks on business, Frank sees her every day, and Marian soon falls in love again.
When Dan returns, Marian tells him the news. He is devastated. He stays up all night trying to come to grips with this development, even though he has a major corporate case going to trial the next day. At the trial, he collapses and has a heart attack. Marian, who had already packed her clothes to go to Frank, refuses to leave Dan's side, despite Frank's urging. The tables are turned: now she is the one trying to cheer Dan up. She then realizes she has finally come to love her husband, and tells him so.


== Cast ==
Barbara Stanwyck as Marian Ormsby Forrester
Frank Morgan as Daniel "Dan" Forrester
Ricardo Cortez as Frank Ellinger
Lyle Talbot as Neil Herbert, a junior law partner who also becomes infatuated with Marian
Phillip Reed as Ned Montgomery
Hobart Cavanaugh as Robert, Forrester's butler
Henry Kolker as John Ormsby
Rafaela Ottiano as Rosa, Marian's maid
Edward McWade as Simpson, Forrester's receptionist
Walter Walker as Judge Hardy, one of Dan's friends
Samuel S. Hinds as Jim Sloane
Willie Fung as Forrester's Cook
Jameson Thomas as Lord Verrington


== Reception ==
Andre Sennwald, reviewer for The New York Times, dismissed it as a "competent, unexciting and familiar movie" which failed to do justice to the novel.


== References ==


== External links ==
A Lost Lady on IMDb
A Lost Lady at the TCM Movie Database
A Lost Lady at AllMovie
A Lost Lady at the American Film Institute Catalog
</TEXT>
</DOC>

