<DOC>
<DOCNO>c163dd8d-8326-4ec8-9188-9ad403ce36b0</DOCNO>
<TEXT>
Tempe Butte

Tempe Butte (O'odham: ʼOidbaḍ Doʼag) is the official name of an andesite butte of volcanic origin, located partially on Arizona State University's Tempe campus in Tempe, Arizona.  It is often referred to by locals as A Mountain, after the 60-foot-tall (18 m) gold-painted letter 'A' near the top.  Another name for the area, used by the City of Tempe, is Hayden Butte.
The highest point of Tempe Butte stands at 1,398 feet (426 m) in elevation, while its base is at approximately 1,150 feet (350 m) in elevation.
Tempe Butte is most often seen as the backdrop to games held in Sun Devil Stadium, including until recently the Tostitos Fiesta Bowl, as well as Super Bowl XXX.


== Geography ==
Originally, Tempe Butte was part of a series of horizontal layers, but the strata has been tilted associated with the formation of South Mountain, and millennia of erosion has created the distinctive hogback of resistant andesite, over sedimentary deposits and rhyolite beds.
Despite intensive development, the butte and its immediate surroundings continue to support a variety of native vegetation, including saguaro, buckhorn cholla, barrel cactus, creosote bush, wolfberry, mormon tea, sweetbush, desert lavender, California buckwheat catclaw acacia, palo verde and mesquite. Springtime annuals include Coulter's and Arizona lupine (Lupinus sparsiflorus and Lupinus arizonicus), Coulter's globemallow (Sphaeralcea coulteri), popcorn flowers (Cryptantha), fiddlenecks (Amsinckia), heliotropes (Phacelia), blonde plantain (Plantago ovata) and others. During the summer wild buckwheat (Eriogonum deflexum) blooms, leaving behind a "skeleton" in the fall. The five-winged spiderling (Boerhavia intermedia) then becomes the dominant annual on this preserve and in neighboring Tempe. Native wildlife include  jackrabbits, and small desert-adapted species such as pack rats.


== History ==
Signs of early habitation by the Hohokam people have been found on Tempe Butte, including petroglyphs, pot shards, scrapers, and metate.  The area just west of the butte would be settled by the 1870s in an area first known as Hayden's Ferry, then a major crossing for the Salt River which flows just north of the butte.  The proximity of the community to the butte prompted Darrell Duppa to fancifully compare the area to the Vale of Tempe near Mount Olympus in Greece; therefore, the town was given its present name.  The remains of the Hayden Flour Mill (which lends its name to main thoroughfare Mill Avenue) still stand near the western edge of the butte.
More recent alterations include two water tanks on the south flank of the butte, and several trails, at least one paved, to provide access to man-made structures.  The east side of the butte was partially excavated in order to accommodate the construction of Sun Devil Stadium in 1958.  A 50-foot-tall (15 m) radio tower was built on the top of the mountain in 1962 for the Salt River Project.Recent development along the adjacent stretch of the Salt River (which has been dammed to form Tempe Town Lake) has prompted several grassroots movements to preserve the butte from further environmental damage.


== The "A" ==
Originally, the letter on Tempe Butte was an 'N', built by Tempe Normal School's class of 1918.  The school changed its name to Tempe State Teacher's College in 1925, and the 'N' was adapted into a 'T'.  Subsequently, three years later, the school would change its name again to Arizona State Teacher's College. It wasn't until 1938 that an “A” first appeared. It was formed from loose rocks and soon after, the fall ritual of whitewashing the "A" began.  In 1952, vandals with dynamite completely destroyed the "A." Today's "A," made of reinforced steel and poured concrete, was built in 1955. It is 60 feet from its base to its top.Due to the existence of an "A Mountain" for the University of Arizona (Sentinel Peak) which predates the "A" on Tempe Butte, students from these rival schools often attempt to paint the other's 'A' in their school colors.  Guarding the A is an annual ritual in the week leading up to the annual ASU-UA football game, the Territorial Cup.  The A has been painted in other colors for various causes, and is painted white at the beginning of each school year, but is usually painted Gold, one of ASU's school colors. Most recently, UA students painted the A red and blue in November 2014, three weeks prior to their rivalry game. The A has also been painted colors by other schools, such as green by Oregon Ducks fans and purple by Grand Canyon University fans.


== References ==


== External links ==
ASU Campus Tour: A Mountain
Overview of Tempe Butte physical geography
Description of Tempe Butte by Tempe Historic Property Register
Tempe Butte on LoJ Lists of Peak
</TEXT>
</DOC>

<DOC>
<DOCNO>4fc7831d-4b78-4892-a76d-f245d8e446ad</DOCNO>
<TEXT>
New Mexico State University

New Mexico State University (NMSU or NM State)  is a public research university, with a main campus in Las Cruces, New Mexico. Founded in 1888, it is the oldest public institution of higher education in the state of New Mexico, and is one of two flagship universities in New Mexico. Total enrollment across all campuses as of 2017 was 21,874, with branch campuses in Alamogordo, Carlsbad, Doña Ana County and Grants, and with extension and research centers across New Mexico.It was founded in 1888 as the Las Cruces College, and the following year became New Mexico College of Agriculture and Mechanic Arts and designated as a Land Grant college. It received its present name in 1960. NMSU had 24,580 students enrolled as of Fall 2017 and had a faculty-to-student ratio of about 1 to 16. NMSU offers a wide range of programs and awards associate, bachelor's, master's, and doctoral degrees through its main campus and four community colleges. NMSU offers 28 doctoral degree programs, 58 master's degree programs, and 96 baccalaureate majors.New Mexico State's athletic teams compete at the NCAA Division I level, competing in the Western Athletic Conference, except for football.


== History ==

Hiram Hadley, an Earlham College-educated teacher from Indiana, started Las Cruces College. This institution, which opened on September 17, 1888, included an elementary school, a university preparatory school, and a business school; Simon F. Kropp wrote in Arizona and the West that this institution "was not a college in the contemporary meaning of the word".One decade later, the Territorial Assembly of New Mexico provided for the establishment of an agricultural college and agricultural experiment station with Bill No. 28, the Rodey Act of 1889. It stated: " Said institution is hereby located at or near the town of Las Cruces in the County of Doña Ana, upon a tract of land of not less than one hundred (100) acres, This land could be contiguous to the main Las Cruces irrigating ditch, south of said town." Designated as the land-grant college for New Mexico under the Morrill Act, it was named the New Mexico College of Agriculture and Mechanic Arts.Las Cruces College then merged with the New Mexico College of Agriculture and Mechanical Arts, and opened on January 21, 1890. It began with 35 students and 6 faculty members. The college was supposed to graduate its first student in 1893, but the only senior, named Sam Steel, was murdered before he was able to receive his diploma. Classes met in the two-room adobe building of Las Cruces College until new buildings were erected on the 220-acre (0.89 km2) campus three miles (5 km) south of Las Cruces. In February 1891, McFie Hall, popularly known as Old Main, opened its doors. McFie Hall burned down in 1910, but its remains can be seen in the center of Pride Field on the University Horseshoe.In 1960, in move to better represent its operations, New Mexico A&M was renamed New Mexico State University by a state constitutional amendment.New Mexico State University now has a 6,000-acre (24 km2) campus and enrolls more than 21,000 students from the United States and 71 foreign countries. Full-time faculty members number 694, with a staff of 3,113.


== Organization and administration ==
Regulated by NM Const. Art XII, Sec. 13; Art. XV, Sec. 1, the NMSU Board of Regents constitutes a corporate body ("Regents of New Mexico State University”) that implements legislation over the control and management of NMSU. The board is made of up 4 persons appointed by the governor of New Mexico to 1-year terms, and 1 elected representative by the Associated Students of NMSU.
The NMSU faculty senate consists of 60 elected faculty, and has legal authority over all academic policies across the NMSU system.


== Campus ==
The main campus of New Mexico State University occupies a core of 900 acres (360 ha) in the city of Las Cruces, New Mexico. It is located adjacent to Interstate 25, surrounded by desert landscape and greenhouses. The main campus is also bordered by Interstate 10, which is the main east-west interstate highway across the southern part of the United States. To the east of Interstate 25, the campus facilities consist of the President's residence, NMSU Golf Course, the "A" Mountain west slope, and the New Mexico Farm and Ranch Heritage Museum. South of University Avenue are Pan American Plaza, 48 acres of horse farm, and the Fabian Garcia Science center, which houses the Chile Pepper Institute's research, teaching and demonstration garden, algal biofuels research equipment, grape vineyards and gazebos, and fields and greenhouses for plant research projects. About six miles south of campus, on 203 acres of land, is the Leyendecker Plant Science Research Center.The Las Cruces campus is home to a nesting population of Swainson's hawks, a raptor species currently protected by federal law. In defense of their nest, the hawks are often mistaken for attacking pedestrians. Pedestrians are advised to be careful when walking on Stewart Street, as signs have been posted all across. Umbrellas are also being provided to students for their convenience, as well as protection from the aggressive nesting hawks.
The first master plan of the university was to create a "Horseshoe", a U-shaped drive, in an open large lawn. At the center was Old Main, the original campus building, originally known as McFie Hall, which was destroyed by fire in 1910 (the remains are now a college landmark). The cornerstone and remains of Mcfie Hall stand near the flagpole in the middle of the Horseshoe. Today, the Horseshoe is the center of campus and is the location of the main administration building, Hadley Hall, which sits at the top of the Horseshoe, and other classroom buildings.NMSU is a land-grant institution with a presence in all 33 counties of New Mexico, a satellite learning center in Albuquerque, 13 research and science centers, distance education opportunities, and five campuses in Alamogordo, Carlsbad, Grants, Doña Ana County, and Las Cruces.


=== Medical school ===

The Burrell College of Osteopathic Medicine at New Mexico State University (BCOM), a private medical school, is located on NMSU's main campus. Medical students can utilize the facilities and amenities of NMSU's campus, including on-campus student housing. BCOM began instruction in August 2016 and will graduate its first class in May 2020. BCOM and NMSU created a pipeline program whereby NMSU students who meet certain qualifications during their undergraduate studies are guaranteed a seat at the medical school following graduating from NMSU. In addition, BCOM has established a scholarship fund at NMSU. BCOM is the first osteopathic medical school in New Mexico and just one of two medical schools in the state, the other being in Albuquerque at the University of New Mexico.


=== Housing ===
NMSU Housing is available to students who choose to live on campus. There are several residential areas to choose from, including residential halls, apartments, graduate housing, family communities, living learning communities, and theme communities. Housing includes:

Chamisa Village Apartments Stage I
Chamisa Village Apartments Stage II
Cervantes Village Apartment Complex
Juniper Hall
Garcia Hall
Pinon Hall
Rhodes Garrett Hamiel
Tom Fort and Sutherland Village
Vista Del Monte Apartments


=== Libraries ===

NMSU has two major libraries on the main campus, Branson Hall Library and Zuhl Library. Both libraries have a total collection of more than 1 million volumes.


==== Branson Hall Library ====
Branson Hall Library was built in 1951 and houses texts and resources related to engineering, business, agriculture, science, special collections, maps, government publications, and archives. A sculpture made of bronze named "Joy of Learning", created by Grant Kinzer, former Department Head of Entomology, Plant Pathology and Weed Science, can be found on the north side of Branson Hall.


==== Zuhl Library ====
Zuhl Library was built in 1992 at a cost of $11 million. The library houses texts and resources related to the arts, humanities, and sciences. North of Zuhl Library is a 20-foot wide steel and granite sculpture, named "A Quest for Knowledge", which was created by Federico Armijo, an Albuquerque native.


=== Museums and Collections ===
NMSU is home to several museums, collections, and galleries. The NMSU Arthropod Museum, which houses more than 150,000 research and 5,000 teaching specimens, is housed in Skeen Hall. Specimens are used globally for taxonomic research and within the state for community outreach. The University Museum (established in 1959) serves the community as a repository and exhibitor of local and regional culture and history. The Klipsch Museum is a tribute to Paul and Valerie Klipsch, who provided materials representing more than 80 years of audio engineering. It is located in NMSU's Foreman Engineering Complex.  The Zuhl Collection combines the functions of an art gallery and natural history museum and showcases thousands of specimens of petrified wood, fossils, and minerals.


=== Police Department ===
The university has a dedicated police department employing 35 people, including 22 full-time commissioned police officers. The number of employed personnel expands greatly during special events such as concerts or sporting events, with as many as 50 security guards and dozens of additional officers from other departments. The current chief of police is Stephen Lopez. In addition to the Las Cruces campus, the department also has authority for all university-owned campuses, lands and facilities around the state.The department also offers personal defense courses for females on campus, including training in rape prevention, escape and the proper use of pepper sprays. Campus officers receive training on gender identity/expression issues, which has helped the university achieve an overall score of 4 out of 5 for LGBT friendliness.


== Academics ==
It offers a wide variety of programs through the Graduate School and the colleges:  Agricultural, Consumer and Environmental Sciences, Arts and Sciences, Business, Education, Engineering, Extended Learning and Health and Social Services.
NMSU offers 28 doctoral programs across multiple disciplines including agriculture, education, engineering, and the sciences. A specialist in education degree is offered in 4 study areas. An education doctorate degree is offered in 3 study areas. There are 58 master's degree programs and 96 baccalaureate degree programs.

At its four branch community colleges, Alamogordo, Carlsbad, Doña Ana Community College and Grants, New Mexico State University offers academic, vocational/technical, and continuing education programs.  In accord with its land-grant mission, New Mexico State University provides informal, off-campus educational programs through the Cooperative Extension Service.  Through a statewide network of 9 research facilities, the Agricultural Experiment Station conducts basic and applied research supporting agriculture, natural resources management, environmental quality, and improved quality of life.

NMSU is divided into several colleges and a graduate school. These include:

College of Agricultural, Consumer and Environmental Sciences
College of Arts and Sciences
College of Business
College of Education
College of Engineering
Graduate School
College of Health and Social Services
Honors College


=== Rankings ===
NMSU was ranked tied for 263rd in the national universities category and tied for 128th among public universities by U.S. News & World Report (USN&WR) in its 2020 rankings.  Also for 2020, USN&WR ranked the College of Engineering's graduate program at 156-199, the Nursing School tied for 149th for Master's degrees, and the College of Education's graduate program tied for 157th in the nation.


==== Diversity ====
The University of Southern California's Center for Urban Education named NMSU as one of the top 25 institutions with "effective practices for increasing the number of Latino recipients" of bachelor's degrees in the STEM—science, technology, engineering and math—fields. In addition, Campuspride.org ranks NMSU 4 out of 5 stars for LGBT friendliness.


== Institutes and research programs ==


=== Research programs ===

New Mexico State University is ranked by the National Science Foundation among United States colleges and universities with high research and development, and is among the top institutions without a medical school in terms of R&D expenditures. Although early research focused on generating knowledge useful in agriculture and engineering, research soon expanded under land-grant status and space-grant status to all natural sciences and to include all disciplines of the university.The university is home to New Mexico's NASA Space Grant Program.In 2010, the NMSU Physical Sciences Laboratory secured a study contract with Reaction Engines Limited, a British aerospace company that is developing technology for an airbreathing single-stage to orbit, precooled air turboramjet based spaceplane.The NMSU Department of Astronomy operates the Sunspot Solar Observatory and Apache Point Observatory, in Sunspot, New Mexico, including the site of the Sloan Digital Sky Survey.NMSU is a research active university, with $150 million per year in externally funded research programs. Its estimated annual economic impact in New Mexico is $1 billion. Anchoring the southern end of New Mexico's Rio Grande Research Corridor, NMSU is the only university to reach the platinum, or highest, level of service to NASA's Space Alliance Technology Outreach Program. SATOP makes the expertise of corporate and university researchers available to small businesses.


=== Academic Centers and Research Institutes ===
Agricultural Experiment Station – conducts basic and applied research supporting agriculture, natural resources management, environmental quality, and improved quality of life.
Arrowhead Center – provides business assistance, technology incubation, intellectual property commercialization, economic policy analysis to local businesses as well as students, staff and faculty at the university.
Institute for Energy and Environment (IEE) – a multidisciplinary, energy sector and water resource institute. IEE's goal is to provide global leadership, expertise, and technology for public policy, technical and human resource development to meet growing energy and water needs. The International Environmental Design Contest is co-hosted by the IEE.
Manufacturing Technology and Engineering Center (M-TEC) – supports economic development in New Mexico by providing manufacturing education, technical assistance, and other extension services to industries in New Mexico.


== Student life ==


=== Student organizations ===
NMSU student organizations include a Greek system and several religious organizations. The Associated Students of New Mexico State University is the student government, and is considered a departmental organization.


==== Student government ====


===== ASNMSU =====
The Associated Students of New Mexico State University (ASNMSU) is the student government of NMSU, with an elected student body president, vice president, 30 senators, and an appointed student supreme court.  Senators are elected to two semester terms, with two elections each school year, in each, 15 senators are elected. There are 12 different departments within ASNMSU, who manage various events such as the homecoming parade, free students concerts, a free cab program for students, and many others. Each department is overseen by a director, who is appointed by the president and confirmed by the senate. ASNMSU manages a budget of over one million dollars.


=== Greek life ===
Fraternities and sororities at New Mexico State University include:
Golden Key International Honour Society
The National Society of Collegiate Scholars
Sigma Alpha Pi The National Society of Leadership and Success
Gamma Beta Phi
Phi Sigma Pi


=== Media ===
Founded in 1907, The Round Up is the oldest student-run news publication at New Mexico State University.  In fall of 2017, the Round Up cut back its printing frequency and now provides current online news coverage as well as special print editions.KRWG-TV is a full service television station in Las Cruces, New Mexico, and is operated and owned by New Mexico State University. It is a member station of PBS (Public Broadcasting Service).Puerto del Sol is a literary magazine run by graduate students in the English Department.  It has been in print for over fifty years and currently publishes biannually. The magazine also curates a Black Voices series on its website.News22 is a student-run television newscast that airs live on KRWG-TV three days per week during the nine-month academic year. The broadcast is produced by New Mexico State University journalism students. In 2011, News22 added Noticias22 en Español, a Spanish language broadcast that airs Tuesdays and Wednesdays in Las Cruces, Silver City and El Paso, Texas.Kokopelli is an online news publication produced by New Mexico State University journalism students. Kokopelli provides breaking news, features and weekly sports coverage during the nine-month academic year. Kokopelli is a member of the Associated Collegiate Press.NMSU also owns and operates two radio stations: KRUX (91.5 FM) and KRWG-FM.
KRUX is an entirely student–run, non-commercial radio station located in Las Cruces, New Mexico, that was founded in 1989. KRUX is financed through student fees administered by the Associated Students of New Mexico State University, the student government of NMSU. KRUX is a member of the Collegiate Music Journal Network.KRWG-FM (90.7 FM) is a public, non-commercial, full-service FM radio station. It serves the area within southwestern New Mexico and Far West Texas. It is an affiliated station of National Public Radio and features NPR programming.


== Traditions ==


=== Aggies ===
The nickname was derived from its roots and beginnings as an agricultural school and the state's only designated land-grant university.


=== Victory Bell ===

In the 1940s, the Victory Bell, a gift of the Class of 1939, was housed in an open-sided structure on the Horseshoe and rung to announce Aggie victories. In 1972, the bell was rededicated as the NMSU Engineer's Bell and mounted on a platform near Goddard Hall. On game days, various school organizations took turns in toting the ringing bell around Las Cruces before kick-off. The Bell was then taken to Aggie Memorial Stadium where it rang after Aggie touchdowns. More recently, the bell has been permanently mounted at field level just behind the south goal post of the stadium.


=== "A" Tradition ===
In 1920, students of then New Mexico College of Agriculture and Mechanic Arts scouted for an appropriate place to display their school letter. Tortugas Mountain, located three miles (5 km) east of campus, seemed a natural spot. Brave males gathered enough stones to form a big "A" easily visible from campus and the surrounding area. On the following day, April 1, students trudged up the mountain side with their five-gallon cans of whitewash and splashed it on the stones, turning them into a gleaming white "A". For many years, giving the "A" its annual fresh coat of whitewash was an all-school effort. The seniors mixed lime and water at the foot of the mountain and the freshmen and sophomores toted the mixture up to the juniors who splashed it on the "A." With the growth of the university through the years, the tradition was taken over by the Greek Council.


=== The Pride of New Mexico Marching Band ===
The marching band of New Mexico State University is known as the Pride of New Mexico. It is composed of approximately 200 musicians, dancers, and auxiliary. They provide entertainment at football games, parades, and other NMSU events. Timothy Lautzenheiser was director of the band, naming it the Pride of New Mexico, from 1976 to 1979. The Pride Marching Band was the first collegiate marching band to be invited to the London New Year's Day Parade in 1987 and has performed at dozens of NFL halftimes, including most recently a Denver Broncos-San Francisco 49ers game in 2014 and a San Diego Chargers-Jacksonville Jaguars game in 2016.


=== The Wonder Dog ===
At kickoff of every NMSU home football game, Aggie fans await the "Wonder Dog" to retrieve the kicking tee from the football field. This tradition started in the mid 1990s. The first "Wonder Dog" was Smoki, a border collie-Australian shepherd mix born in Capitan, New Mexico, and trained by Joel Sims, an NMSU alumni. Smoki "The Wonder Dog" entertained the Aggie crowd for six years and retired in 2002. She also debut in a Hollywood film which co-starred Kevin Costner and Dennis Quaid, entitled "Wyatt Earp", as a town dog. Smoki "The Wonder Dog" died at the age of 15 in 2005. Since then, the tradition ended until 2012, when a tryout for the next "Wonder Dog" took place. A panel of celebrity judges chose a four-year old border collie, Striking as the next "Wonder Dog". Striking first appeared on August 30, 2012, at the NMSU-Sacramento State home game.


=== Crimson Fridays ===
Every Friday, some students, faculties, staff, and alumni of NMSU wear crimson colors to show support for the university and the school's sports programs.


=== NMSU ring ===
The official ring of New Mexico State University is given to students with junior and senior standing, and alumni of NMSU, to celebrate and commemorate their achievements and NMSU traditions. The official Ring Ceremony is sponsored by the Alumni Association, which is held every spring and fall Semester at the Aggie Memorial Tower.The official ring is manufactured by Balfour, which comes with white gold and yellow gold, with an optional stone; diamond or cubic zirconia at the centerpiece of the ring; and is presented with Hatch Chile Ristra. The top of the ring highlights the NMSU three triangles school seal, encircled with the school name. The three triangles represent NMSU's role as a land-grant university – teaching, research, and service. It also represents the connection of Spanish, American Indian, and Anglo cultures in New Mexico, and the triangulation of NMSU campus with Interstate 10 linking Interstate 25 in the first principle interchange of the Pan American Highway in North America. The one side of the ring shows the Aggie Memorial Tower, in honor of Aggies who died for the country, and the other side of the ring displays a majestic Organ Mountains. Students wear the ring facing the school name.  Upon granting of degrees, graduates should turn the ring around facing outward, which symbolizes that they are ready to face the world.


=== Noche de Luminarias ===
A tradition that signals the beginning of the holiday season is the "Noche de Luminarias" or "Night of Lights". A university tradition that started as the President's Holiday Reception in 1984, which starts the holiday season with a night of entertainment and festivities. It is considered one of the largest luminaria displays in the state of New Mexico.Each candle set is lit inside a paper bag. With more than 6,000 luminarias, it begins at the Educational Services Building, extends towards the International Mall and then encircles the Corbett Center Student Union. The display is being set up by the Las Cruces High School band, and will serenade the visitors as they walk through the lighted path by the Las Cruces High School Brass Choir.


== Athletics ==

NMSU's teams are called the Aggies, a nickname derived from the university's agricultural beginnings. New Mexico State is in its thirteenth season as a member of the Western Athletic Conference (WAC), except in football where NMSU competes as an independent. The Western Athletic Conference was the fifth conference NMSU has been affiliated with in its football history. New Mexico State spent the past six seasons as a member of the Sun Belt Conference. Before that, NMSU was a member of the Big West Conference (called the Pacific Coast Athletic Association until 1988), Sun Belt Conference, Missouri Valley Conference and the Border Conference. Another athletic program at New Mexico State was the women's Equestrian Team. The Equestrian Team was first established in 2004. The Equestrian team was cut following the 2016-2017 season due to budget cuts.


=== Rivalries ===

NMSU maintains strong athletic rivalries with the University of New Mexico. The UNM-NMSU rivalry is called the Rio Grande Rivalry (aka Battle of I-25), a competitive series based on points awarded to the winners of head to head competitions between the two universities in every sport. A rotating trophy is granted to the winning university for a period of one year, until the award presentation the following year. Different traditions take place at each school the night before game day. NMSU also has a football rivalry with the University of Texas at El Paso known as The Battle of I-10; in 2017, NMSU won its first Battle of I-10 since 2008.


== Notable people ==


=== Alumni ===
There are approximately 120,000 living NMSU alumni. The NMSU Alumni Association is one of the university's oldest organizations, dating from May 24, 1898.  Jerome Shaw, EVP/COO of Volt Information Sciences, Inc; Christine Aguilera, President of SkyMall; and Jorge Gardea-Torresdey, a nanoparticle researcher and professor at the University of Texas at El Paso.


=== Faculty ===
Notable faculty include Paul Bosland, an internationally recognized authority on chile who leads the university's chile breeding research program and directs the Chile Pepper Institute at NMSU, Clyde Tombaugh, an astronomer best known for his discovery of Pluto; Mark Medoff, playwright, screenwriter, director and actor, who wrote the Tony award winning Children of a Lesser God. Antonya Nelson, named by The New Yorker as one of the 20 best young fiction writers in America, who has published three novels and more than 50 stories
Historian Burl Noggle taught at NMSU from 1955 to 1960. He later moved to Louisiana State University, where he penned a book on the Teapot Dome scandal.


== References ==
Kropp, Simon F. (Spring 1967). "Hiram Hadley and the Founding of New Mexico State University". Arizona and the West. Southwest Center, University of Arizona. 9 (1): 21–40. JSTOR 40167379.


=== Notes ===


== External links ==
Official website 
New Mexico State Athletics website
 "New Mexico College of Agriculture and Mechanic Arts" . New International Encyclopedia. 1905.
</TEXT>
</DOC>

<DOC>
<DOCNO>4fa70231-3871-49eb-8379-6edd167da254</DOCNO>
<TEXT>
Sentinel Peak (Arizona)

Sentinel Peak is a 2,897 ft (883 m) peak in the Tucson Mountains southwest of downtown Tucson, Arizona.  The valley's first inhabitants grew crops at the mountain's base, along the Santa Cruz River.  The name "Tucson" is derived from the O'odham Cuk Ṣon [tʃʊk ʂɔːn], meaning "[at the] base of the black [hill]".  In the 1910s, University of Arizona students used local basalt rock to construct a 160-ft-tall (49 m) block "A" on the mountain's east face, near its summit, giving the peak its other name, "A" Mountain.  The peak is part of a 272-acre (110 hectares) park, the largest natural resource park in the City of Tucson.


== Early history ==
The fertile land at the base of Sentinel Peak was used for agriculture from circa 2000 BCE until the 1930s.  Bedrock mortars found on the sides of the peak are believed to have been used to grind corn and mesquite beans into flour.  In the 1690s, the O'odham people living in the area were visited by Father Eusebio Francisco Kino, who established the nearby Mission San Xavier del Bac.  After Presidio San Augustin del Tucson was constructed in 1775, sentinels were stationed on the peak to watch for raiding Apaches.


== Geology ==
Sentinel Peak is made up of several layers of igneous rock representing various types of volcanic activity, though the mountain itself is not a volcano.  It is one of a cluster of outcroppings at the eastern edge of the Tucson Mountains that are primarily the remnants of 20-30 million-year-old (Ma) lava flows that once extended west towards the Tucson Mountains and east into the Tucson Basin, where the city is now. Erosion and faulting are responsible for the peak's conical shape.The layer of rock at the peak of the hill is a basaltic andesite dating to 23-24 Ma.  This caps a 30-36 meter-thick layer of tuff (compacted volcanic ash) above another layer of basaltic andesite, both dating to 26-28 Ma.  Tuffs and andesite exposed at the base of the hill, on the south side, date to approximately 60 Ma.Volcanic ash and breccia, along with ancient lava beds, or lahars, can also be found on the mountain, further evidence of a once active volcanic field that formed the Tucson Mountain range.


== Etymology of "Sentinel Peak" ==
On October 3, 2016, in the Arizona Daily Star newspaper, historian David Leighton explained the origin of the name Sentinel Peak:
He wrote that in the very early days of Tucson, an Indian fortification was constructed at the top of a small mountain that would come to be called Sentinel Peak---also sometimes referred to as Picket Post Butte. This Indian fortification in time became known as the sentinel station because a sentinel or guard was posted there to watch for approaching enemies, likely Apache Indians. During the U.S. Civil War, armed guards or soldiers were posted at the sentinel station and a canvas was stretched across the stone fortification, to keep the sun from hitting directly on the men posted there.
By 1883, remains of the fortification are what existed at that point. The remains included, "A circular wall, about 3 feet thick and made of boulders, [that] enclosed an area about 8 feet in diameter. North of the circular structure was a small wall, roughly two feet high and about 10 feet long. To the east were traces of another, smaller circular wall."
In 1925, the remains of the fortifications still existed at the top of what by then was being called "A" Mountain although it is unknown what exactly was left at that point.
The origin of the name Sentinel Peak, according to Mr. Leighton, "comes from the sentinel station and the sentinel stationed there." 


== The "A" ==
After Arizona football's 7–6 victory over Pomona in 1914, a civil engineering student on the team convinced one of his professors to make a class project of the survey and design for a huge block "A" on Sentinel Peak.  Students carried the project to completion on March 4, 1916, when the 70 ft (21 m) wide, 160 ft (48 m) tall "A" was whitewashed on the east side of the peak.  The basalt rock used in the construction of the "A" was hauled from a quarry at the mountain's base which supplied stone for many foundations and walls throughout Tucson, including the wall surrounding the University of Arizona campus.The "A" has traditionally been painted white.  On March 23, 2003, four days after the start of the Iraq War, it was painted black in protest.  Two weeks later, following much public debate, the Tucson City Council resolved to have the "A" painted red, white, and blue in honor of American troops.  A decade later the council decided to restore it to its traditional white.  The "A" has on occasion been painted green for St. Patrick's Day.Arizona State University has a more recently created "A" Mountain (Tempe Butte) near the school's football stadium.  During the week of the Arizona-ASU Territorial Cup game, rival fans and students have tried and at times succeeded in painting the "A" of the opposing school with their own school colors.


== Gallery ==

		
		
		


== See also ==
List of mountains and hills of Arizona by height
University of Arizona
List of hillside letters in Arizona
Y Mountain


== References ==
</TEXT>
</DOC>

