<DOC>
<DOCNO>0aecc961-bde5-4907-aa42-9b4cb8f7b6f6</DOCNO>
<TEXT>
List of Three's Company episodes

Three's Company is an American sitcom that aired from 1977 to 1984 on ABC.


== Series overview ==


== Episodes ==


=== Season 1 (1977) ===
The two early versions of the pilot were recorded in March and November of 1976; season 1 was recorded from January to March 1977.


=== Season 2 (1977–78) ===


=== Season 3 (1978–79) ===


=== Season 4 (1979–80) ===


=== Season 5 (1980–81) ===


=== Season 6 (1981–82) ===


=== Season 7 (1982–83) ===


=== Season 8 (1983–84) ===


== References ==


== External links ==
Three's Company on IMDb
Three's Company at epguides.com
</TEXT>
</DOC>

<DOC>
<DOCNO>38671c1b-a463-4ffd-8c10-63ba9d817191</DOCNO>
<TEXT>
A Man About the House (novel) (page does not exist)

House of Leaves is the debut novel by American author Mark Z. Danielewski, published in March 2000 by Pantheon Books. A bestseller, it has been translated into a number of languages, and is followed by a companion piece, The Whalestoe Letters.
The format and structure of House of Leaves is unconventional, with unusual page layout and style, making it a prime example of ergodic literature. It contains copious footnotes, many of which contain footnotes themselves, including references to fictional books, films or articles. In contrast, some pages contain only a few words or lines of text, arranged in strange ways to mirror the events in the story, often creating both an agoraphobic and a claustrophobic effect. At points, the book must be rotated to be read. The novel is also distinctive for its multiple narrators, who interact with each other in elaborate and disorienting ways.
While some have attempted to describe the book as a horror story, many readers, as well as the author, define the book as a love story. Danielewski expands on this point in an interview: "I had one woman come up to me in a bookstore and say, 'You know, everyone told me it was a horror book, but when I finished it, I realized that it was a love story.' And she's absolutely right. In some ways, genre is a marketing tool." House of Leaves has also been described as a "satire of academic criticism."


== Plot summary ==

House of Leaves begins with a first-person narrative by Johnny Truant, a Los Angeles tattoo parlor employee and professed unreliable narrator. Truant is searching for a new apartment when his friend Lude tells him about the apartment of the recently deceased Zampanò, a blind, elderly man who lived in Lude's apartment building.
In Zampanò's apartment, Truant discovers a manuscript written by Zampanò that turns out to be an academic study of a documentary film called The Navidson Record, though Truant says he can find no evidence that the film or its subjects ever existed.
The rest of the novel incorporates several narratives, including Zampanò's report on the (possibly fictional) film; Truant's autobiographical interjections; a small transcript of part of the film from Navidson's brother, Tom; a small transcript of interviews of many people regarding The Navidson Record by Navidson's partner, Karen; and occasional brief notes by unidentified editors, all woven together by a mass of footnotes. There is also another narrator, Truant's mother, whose voice is presented through a self-contained set of letters titled The Whalestoe Letters. Each narrator's text is printed in a distinct font, making it easier for the reader to follow the occasionally challenging format of the novel (Truant in Courier New in the footnotes, and the main narrative in Times New Roman in the American version, the unnamed editors are in Bookman, and the letters from Johnny's mother are in Dante).


=== The Navidson Record ===
Zampanò's narrative deals primarily with the Navidson family: Will Navidson, a photojournalist (partly based on Kevin Carter); his partner, Karen Green, an attractive former fashion model; and their two children, Chad and Daisy. Navidson's brother, Tom, and several other characters also play a role later in the story. The Navidson family has recently moved into a new home in Virginia.
Upon returning from a trip to Seattle, the Navidson family discovers a change in their home. A closet-like space shut behind an undecorated door appears inexplicably where previously there was only a blank wall. A second door appears at the end of the closet, leading to the children's room. As Navidson investigates this phenomenon, he finds that the internal measurements of the house are somehow larger than external measurements. Initially there is less than an inch of difference, but as time passes the interior of the house seems to expand while maintaining the same exterior proportions. A third and more extreme change asserts itself: a dark, cold hallway opens in an exterior living room wall that should project outside into their yard, but does not. Navidson films the outside of the house to show where the hallway should be but clearly is not. The filming of this anomaly comes to be referred to as "The Five and a Half Minute Hallway". This hallway leads to a maze-like complex, starting with a large room (the "Anteroom"), which in turn leads to a truly enormous space (the "Great Hall"), a room primarily distinguished by an enormous spiral staircase which appears, when viewed from the landing, to spiral down without end. There is also a multitude of corridors and rooms leading off from each passage. All of these rooms and hallways are completely unlit and featureless, consisting of smooth ash-gray walls, floors, and ceilings. The only sound disturbing the perfect silence of the hallways is a periodic low growl, the source of which is never fully explained, although an academic source "quoted" in the book hypothesizes that the growl is created by the frequent re-shaping of the house.
There is some discrepancy as to where "The Five and a Half Minute Hallway" appears. It is quoted by different characters at different times to have been located in each of the cardinal directions. This first happens when Zampanò writes that the hallway is in the western wall (House of Leaves, page 57), directly contradicting an earlier page where the hallway is mentioned to be in the northern wall (House of Leaves, page 4); Johnny's footnotes point out the contradiction.
Navidson, along with his brother Tom and some colleagues, feel compelled to explore, photograph, and videotape the house's seemingly endless series of passages, eventually driving various characters to insanity, murder, and death. Ultimately, Will releases what has been recorded and edited as The Navidson Record.
Will and Karen purchased the house because their relationship was becoming strained with Will's work-related absences. While Karen was always adamantly against marriage (claiming that she valued her freedom above anything else), she always found herself missing and needing Will when he was gone: "And yet even though Karen keeps Chad from overfilling the mold or Daisy from cutting herself with the scissors, she still cannot resist looking out the window every couple of minutes. The sound of a passing truck causes her to glance away" (House of Leaves, pp. 11–12).
Zampanò's narrative is littered with all manner of references, some quite obscure, others indicating that the Navidsons' story achieved international notoriety. Luminaries such as Stephen King, Stanley Kubrick, Douglas Hofstadter, Ken Burns, Harold Bloom, Camille Paglia, Hunter Thompson, Anne Rice, and Jacques Derrida were apparently interviewed as to their opinions about the film. However, when Truant investigates, he finds no history of the house, no evidence of the events experienced by the Navidsons, and nothing else to establish that the house or film ever existed anywhere other than in Zampanò's text.
Many of the references in Zampanò's footnotes, however, are real, existing both within his world and our world outside the novel. For example, several times Zampanò cites an actual Time-Life book, Planet Earth: Underground Worlds (House of Leaves, page 125).


=== Johnny's story ===
An adjacent story line develops in Johnny's footnotes, detailing what is progressing in Johnny's life as he is assembling the narrative. It remains unclear if Johnny's obsession with the writings of Zampanò and subsequent delusions, paranoia, etc. are the result of drug use, insanity, or the effects of Zampanò's writing itself. Johnny recounts tales of his various sexual encounters, his lust for a tattooed dancer he calls Thumper, and his bar-hopping with Lude throughout various footnotes. The reader also slowly learns more about Johnny's childhood living with an abusive foster father, engaging in violent fights at school, and of the origin of Johnny's mysterious scars (House of Leaves, p. 505). More information about Johnny can be gleaned from the Whalestoe Letters, letters his mother Pelafina wrote from The Three Attic Whalestoe Institution. Though Pelafina's letters and Johnny's footnotes contain similar accounts of their past, their memories also differ greatly at times, due to both Pelafina's and Johnny's questionable mental states. Pelafina was placed in the mental institution after supposedly attempting to strangle Johnny, only to be stopped by her husband. She remained there after Johnny's father's death. Johnny claims that his mother meant him no harm and claimed to strangle him only to protect him from missing her. It is unclear, however, if Johnny's statements about the incident—or any of his other statements, for that matter—are factual.


=== The Whalestoe Letters ===

This story is included in an appendix near the end of the book, as well as in its own, self-contained book (with additional content included in the self-contained version). It consists of Johnny's mother's letters to him from a psychiatric hospital. The letters start off fairly normal but Pelafina quickly descends into paranoia and the letters become more and more incoherent. There are also secret messages in the letters which can be decoded by combining the first letters of consecutive words.


== Characters ==


=== Johnny's story ===


==== Johnny Truant ====
Johnny Truant serves a dual role, as primary editor of Zampanò's academic study of The Navidson Record and protagonist as revealed through footnotes and appendices.
In the beginning of the book, Truant appears to be a normal, reasonably attractive young man who happens upon a trunk full of notes left behind by the now deceased Zampanò. As Truant begins to do the editing, however, he begins to lose the tenuous grip he has on reality, and his life begins to erode around him. He stops bathing, rarely eats, stops going to work, and distances himself from essentially everyone, all in pursuit of organizing the book into a finished work that, he hopes, will finally bring him peace.
Initially intrigued by Zampanò's isolative tendencies and surreal sense of reality, Johnny unknowingly sets himself up as a victim to the daunting task that awaits him. As he begins to organize Zampanò's manuscripts, his personal footnotes detail the deterioration of his own life with analogous references to alienation and insanity: once a trespasser to Zampanò's mad realm, Truant seems to become more comfortable in the environment as the story unfolds. He even has hallucinations that parallel those of Zampanò and members of the house search team when he senses "...something inhuman..." behind him (House of Leaves, page 26).


==== Zampanò ====
Zampanò is the blind author of The Navidson Record.  Approximately eighty years old at the time of his death, he is recognized by his neighbors as "eccentric" and "crazy."  He was known to employ the services of volunteers (exclusively female) from local community centers to come to his apartment and read books to him.   While little information is given explicitly about Zampanò's past, blindness, or personality, Johnny's introduction does state that Zampanò went blind sometime in the 1950s.  Zampanò also suffers from Graphomania.
Danielewski made Zampanò blind as a reference to blind authors Homer, John Milton and Jorge Luis Borges.


==== Pelafina H. Lièvre ====
Pelafina, more commonly referred to as simply "P.", is Johnny's institutionalized mother who appears in the appendix to the text. Her story is more fully developed in The Whalestoe Letters.


==== Minor characters in Johnny's story ====
Lude: Johnny Truant's best friend, Lude is also the one that informs him of Zampanò's vacant apartment. Lude is a minor character, but some of his characteristics and actions are important in understanding Johnny. Lude assists Johnny many times in obtaining phone numbers of girls when they visit bars, clubs, and restaurants. Several times, Johnny mentions that he wishes he hadn't answered Lude's call late at night. Every time Johnny and Lude are together they seem to involve themselves in difficult situations. He is killed in a motorcycle accident near the end of the novel.
Thumper: A stripper who is a regular client of the tattoo parlour where Truant works. Although Johnny has encounters with many women, he remains fixated on Thumper throughout. Thumper's real name is eventually revealed to Johnny, but never to the reader.


=== The Navidson Record ===


==== Will Navidson ====
Will is the central character in The Navidson Record subplot of the novel. A stint in the army early in his life leads him to a very successful career as a photographer, primarily in war-torn parts of the world; his role as an impartial documentarist of war affects him deeply. Later in his life, he moves to the eponymous house (located in the southeastern Virginia countryside), in an effort to find "[a] place to drink lemonade and watch the sun set", a place to "once and for all stay in and explore the quieter side of life" (House of Leaves, page 9). However the unnatural events that occur thereafter have a profound effect upon him and his relationship with his partner, Karen.


==== Karen Green ====
Karen is Will's partner and a former fashion model. She suffers from claustrophobia, and throughout the novel refuses to enter the labyrinth within her house. She also seems to be extremely insecure regarding her relationship with Will; he is 'her rock,' though it is confirmed that she had at least three long-term affairs during the course of their relationship. Curiously, the events of the novel only seem to reduce her dependence on Will (as well as contributing to the eventual dissolution of their relationship). It is speculated that, during Karen's childhood, her stepfather once took Karen and her sister into a barn in their backyard. He put one sister in a well while he raped the other, and vice versa. This event is widely considered to be the cause of her claustrophobia. However, several footnotes and comments about the incident question this claim (another of many examples of the use of an unreliable narrator in the novel). In the aftermath of the events in the house, she becomes an unlikely editor, approaching many real characters (including Stephen King, Stanley Kubrick, Hunter S. Thompson, Douglas Hofstadter, Harold Bloom, and Jacques Derrida) for comment on The Navidson Record, albeit comment within the fictional universe of the novel. Eventually, she is reunited with Navidson after she conquers her claustrophobia and saves him from the abyss of the labyrinth.


==== Tom Navidson ====
Tom is Will Navidson's somewhat estranged twin brother; Tom is a carpenter with substance addiction problems, who is markedly less successful than Will in his personal and professional life. After approximately 8 years of little contact, Will contacts Tom when he notices that his house is larger on the inside than the outside. A section of the novel, called "Tom’s Story" is a partial transcript of documentary evidence and radio communication with the outside world during his vigil within the labyrinth, which he spends alone with his radio, waiting for Will. This section is referred to in the book as a "sometimes funny, sometimes bizarre history of thoughts passing away in the atrocity of that darkness" (House of Leaves, page 252). He often refers to "Mr. Monster" and many of the jokes and anecdotes he provides are religious in nature. However, in a test of his true character, he bravely saves Will's kids from being swallowed by the house before being swallowed himself.


==== Billy Reston ====
Billy is an engineer and a friend of Will's, whom Will enlists early on in the story to help him try to find a rational explanation for the house's oddities. Billy uses a wheelchair, having been paralyzed from the waist down in a freak engineering accident in India; Will happened to be on the scene and took a photo of Billy moments before he became paralyzed. Billy came across the photo after his accident and kept it as a reminder that he was fortunate to have survived. Once the house's irregularities become more extreme, Billy joins Will and Tom in a thorough analysis; after Holloway and his men go missing, Billy insists on joining Will on the rescue mission, navigating the maze in his wheelchair. He eventually saves Will and Holloway's men from Holloway by engaging in a firefight with him, holding him back long enough for the house to "consume" Holloway. Billy survives the journey into the maze, but suffers persistent cold spells afterward as well as sustaining damage to his wheelchair.


==== Holloway Roberts ====
Holloway is an experienced explorer whom Will contacts in an effort to properly explore the labyrinth beneath his house. Holloway is presented as the consummate outdoorsman: He has successfully engaged in numerous expeditions which would have killed normal men, and is an expert in all forms of survivalist equipment, from spelunking gear to firearms. He engages in two brief explorations of the labyrinth before deciding to take his men on a third, prolonged expedition, prior to which they load themselves up with enough food and water to last several days and enough provisions to—they believe—safely guide them back home. During the course of this exploration, Holloway reaches the bottom of the Great Staircase and becomes deranged due to finding nothing but more empty hallways.  The house's bizarre architecture leads him to believe an image he sees down a hall is the "monster" stalking them when, in fact, he is actually looking at his own men; he shoots one of them, and, upon realizing what he's done, suffers a complete psychological breakdown and tries to murder them. Eventually, the house "traps" him by sealing him inside a series of locked chambers; alone and insane, Holloway records a series of unsettling final messages on a video camera before filming himself committing suicide. The tape of his death is recovered by Will from the labyrinth. The seconds leading up to the end of the tape reveal that either 1) Holloway's corpse is devoured by the "monster" he is convinced is real or 2) Holloway merely disappears into the blackness of the house.
When the House begins to attempt to harm the others late in the novel, Reston calls out Holloway's name. Whether Holloway had some influence on the house's actions (before or after his suicide) is left ambiguous.


==== Minor characters in The Navidson Record ====
Kirby 'Wax' Hook: Another explorer of the labyrinth in Navidson's house. He is ultimately shot in the shoulder by Holloway; however, he goes on to survive. The House leaves him with limited functionality in that shoulder, and an inexplicable case of impotence. However, after Navidson reenters the House for a fifth and final exploration, these symptoms disappear. Wax has a reputation as a flirt, who constantly attempts to hook up with women. He kisses Karen Green, a scene which Will later witnesses on camera.
Jed Leeder: The third explorer of the labyrinth in Navidson's house. He is shot by Holloway in the jaw, killing him.
Chad Navidson: Will Navidson and Karen Green's son, the older sibling. Around the times of the explorations, Chad is described as becoming increasingly aggressive and wandering.
Daisy Navidson: Will Navidson and Karen Green's daughter. During the explorations of the house, Daisy is described as suffering from echolalia.


== Format ==
Danielewski wrote the book in longhand and revised it with a word processor. He then flew to Pantheon's NY headquarters to do the typesetting himself in QuarkXPress because he only trusted himself with the book's vision.


=== Colors ===
House of Leaves includes frequent and seemingly systematic color changes.  While Danielewski leaves much of the interpretation of the choice of colors up to the reader, several distinct patterns emerge upon closer examination.Notable examples include:

The word "house" is colored blue (gray for non-color editions of the book and light gray for red editions), as in house.  In many places throughout the book, it is offset from the rest of the text in different directions at different times.  Foreign-language equivalents of house, such as the German Haus and the French maison, are also blue.
In all colored editions, the word Minotaur and all struck passages are colored red, as in minotaur.
Many references to Johnny's mother are colored purple, as in my mother.


=== Font changes ===
Throughout the book, various changes in font serve as a way for the reader to quickly determine which of its multiple narrators’ work they are currently following.  In the book, there are four fonts utilized by the four narrators.  These are: Times New Roman (Zampanò), Courier (Johnny), Bookman (The Editors), and Dante (Johnny's mother). (Additional font changes are used intermittently—Janson for film intertitles, Book Antiqua for a letter written by Navidson, and so on.)


== Companion works ==
The book was followed by a companion piece called The Whalestoe Letters, a series of letters written to the character Johnny Truant by his mother while she was confined in a mental institution. Some (but not all) of the letters are included in the second edition.
House of Leaves was accompanied by a companion piece (or vice versa), a full-length album called Haunted recorded by Danielewski's sister, Anne Danielewski, known professionally as Poe. The two works cross-pollinated heavily over the course of their creations, each inspiring the other in various ways. Poe's statement on the connection between the two works is that they are parallax views of the same story. House of Leaves references Poe and her songs several times, not only limited to her album Haunted, but Hello as well. One example occurs when the character Karen Green is interviewing various academics on their interpretations of the short film "Exploration #4"; she consults a "Poet," but there is a space between the "Poe" and the "t," suggesting that Poe at one point commented on the book. It may also be a reference to Edgar Allan Poe.
The album Haunted also draws heavily from the novel, featuring tracks called "House of Leaves", "Exploration B" and "5&½ Minute Hallway", and many less obvious references. The video for "Hey Pretty" also features Mark Danielewski reading from House of Leaves (pp. 88–89), and in House of Leaves, the band Liberty Bell's lyrics were also songs on Poe's album.
In 2017, Danielewski entered talks to adapt the novel into a TV series. If a deal is not made by February 2020, the project will be abandoned.


== References ==


== Citations ==
Danielewski, Mark Z. (2000-03-07), House of Leaves (2nd ed.), New York: Pantheon Books, Random HouseISBN 0375703764 paperback. ISBN 0-375-42052-5 hardcover. ISBN 0-375-41034-1 hardcover/signed.


== Further reading ==
Bemong, Nele (January 2003), "Exploration #6: The Uncanny in Mark Z. Danielewski's House of Leaves", Image [&] Narrative: Online Magazine of the Visual Narrative, 5, ISSN 1780-678X
Brick, Martin (January 2004), "Blueprint(s): Rubric for a Deconstructed Age in House of Leaves", Philament, 2, ISSN 1449-0471
Brigitte, Félix (2005), "Exploration #6: l'architecture narrative de House of Leaves de Mark Z. Danielewski", Cahiers Charles V, 38, pp. 43–73, ISSN 0184-1025
Chanen, Brian (2007), "Surfing the Text: The Digital Environment in Mark Z. Danielewski's "House of Leaves"", European Journal of English Studies, 11 (2), pp. 163–176, doi:10.1080/13825570701452755, ISSN 1382-5577
Cox, Katherine (2006), "What Has Made Me? Locating Mother in the Textual Labyrinth of Mark Z. Danielewski's House of Leaves", Critical Survey, 18 (2), pp. 4–15, doi:10.3167/001115706780600756, ISSN 0011-1570
Dawson, Conor Michael (2012), "The Horror! The Horror!: Traumatic Repetition in Joseph Conrad's Heart of Darkness and Mark Z. Danielewski's House of Leaves" (PDF), Postgraduate English, 25
Graulund, Rune (2006), "Text and Paratext in Mark Z. Danielewski's House of Leaves", Word and Image, 22, pp. 379–388, ISSN 0266-6286
Hansen, Mark B. N. (Winter 2004), "The Digital Topography of Mark Z. Danielewski's House of Leaves", Contemporary Literature, 45 (4), pp. 597–636, ISSN 0010-7484
Hayles, N. Katherine (December 2002), "Saving the Subject: Remediation in House of Leaves", American Literature: A Journal of Literary History, Criticism, and Bibliography, 74 (4), pp. 779–806, doi:10.1215/00029831-74-4-779, ISSN 0002-9831
McCaffery, Larry; Gregory, Sinda (Winter 2003), "Haunted House: An Interview with Mark Z. Danielewski", Critique: studies in contemporary fiction, 44 (2), pp. 99–135, doi:10.1080/00111610309599940, ISSN 0011-1619
Pressman, Jessica (Spring 2006), "House of Leaves: Reading the Networked Novel", Studies in American Fiction, 34 (1), pp. 107–128, ISSN 0091-8083
Slocombe, Will (Spring 2005), "'This Is Not for You': Nihilism and the House That Jacques Built", Modern Fiction Studies, 51 (1), pp. 88–109, doi:10.1353/mfs.2005.0015, ISSN 0026-7724


== External links ==
House of Leaves official forum
Random House Readers Guide
Powells Books review
The Modern Word review
The Modern Word interview
"House of Leaves", reviewed by Ted Gioia (The New Canon)
</TEXT>
</DOC>

<DOC>
<DOCNO>b45c6963-7016-444a-8b22-df15ef219611</DOCNO>
<TEXT>
Both Ends Meet

Both Ends Meet is a 1972 British TV sitcom for London Weekend Television set around women workers in a sausage factory. It featured veteran actress Dora Bryan as Dora Page a working class widow raising her son alone. The first series of seven episodes went to air as Both Ends Meet, but the second series was titled simply Dora.The supporting cast included Deddie Davies and newcomer Wendy Richard After the first series of seven episodes, the second series was re-titled to Dora.


== Series cast ==
Dora Bryan, as Dora Page
Ivor Dean, as factory owner Julius Cannon
Wendy Richard, as Maudie
Pat Ashton, as Glad
Deddie Davies, as Flo
Timothy Bateson, George Rogers
Fanny Carby Hilda Rogers
Meadows White, Mr. Page
Paddy Ward, Fred
Joan Benham,  Mrs. Templeton-Smythe
John Lyons Harry
David Howe, Ronnie
Patricia Hamilton, Miss Cornelius (guest appearances by the British actress, in real life wife of lead actor Ivor Dean)


== Episodes ==
Firm Foundations
Random Sample
The Lamp Still Burns
Party Piece
The Spring Collection
Come Fly with Me
Fancy Meeting You Here
Conversation Piece - Series 2 "Dora" Episode 1
Dear Little Agatha Jane
Dinner at Eight
Get Me to the Pub on Time
A Man About the House
The Jet Setters


== References ==
</TEXT>
</DOC>

