<DOC>
<DOCNO>78d16d6e-ac0b-487e-91ca-d2439b10c885</DOCNO>
<TEXT>
Man Alone

The novel Man Alone written by John Mulgan, is regarded as a classic of New Zealand literature. It was first published in 1939.
Set during the Great Depression, the novel focuses on Johnson, an English ex-soldier who comes to New Zealand attempting to find a new life. Arriving first in Auckland, he is caught up in the era's riots that are a result of the prevailing economic conditions, and heads south to the central North Island working as a farm hand. An affair with his boss's wife and the accidental killing of his boss causes him to flee across rough hill country. By the novel's end, he is contemplating leaving the country to fight in the Spanish Civil War.
The economic state of the country and the world are major features of the novel. The novel's antihero is an existential loner, with no close bonds to others, determined to live by his own means. The prominence of the novel and the nature of Johnson have led to the term "man alone" being used as a description of a particular archetype in New Zealand and Australian fiction. Mulgan took the title for his novel from a line in Ernest Hemingway's novel To Have and Have Not.
Man Alone is frequently a set text for students in New Zealand, and is often misrepresented as a celebration of the loner. It is, however, more important for its gritty glimpse of life during economic disaster, and has been compared with the similarly themed John Steinbeck novel The Grapes of Wrath.


== References ==


== External links ==
Stevens, J. (1966) "The New Zealand Novel 1860-1965". Wellington: A.H. & A.W. Reed.
</TEXT>
</DOC>

<DOC>
<DOCNO>cef0964e-b9a5-4659-97f1-516b906437f4</DOCNO>
<TEXT>
A Man Alone (film)

A Man Alone is a 1955 American Trucolor Western film directed by Ray Milland (credited as R. Milland) starring Ray Milland, Mary Murphy and Ward Bond. The story involves a man (Milland) who stumbles onto the aftermath of a stagecoach robbery in the Arizona desert in which there were no survivors.


== Plot ==
On foot after the mercy killing of his horse, Wes Steele finds a stagecoach and a number of dead passengers. He takes a horse and rides to Mesa.
A corrupt banker, Stanley, and partner Joiner discuss their stagecoach holdup with Clanton, their hired gun. Joiner, upset over the deaths, begins to leave, but Clanton shoots him in the back.
Stanley tells townspeople the stranger Steele is responsible for the robbery and murder. Steele hides in the cellar of a house. It turns out to belong to the sheriff, Gil Gorrigan, who has yellow fever. His daughter Nadine is caring for Gil and the home is quarantined.
Steele nurses the sheriff back to health after Nadine collapses from fatigue. A grateful Nadine says her dad worries about her but has left her well-provided for the future. She and Steele kiss.
He ventures outside, where he confronts and coldcocks Stanley, causing a lynch mob to form. Gil gives the wanted Steele a chance to escape. It turns out the sheriff has been on the take from Stanley, so now a noose is tossed around a tree for him. Steele returns to rescue him. He kills Clanton, and then Stanley is placed under arrest. Told he should leave this town, Steele decides to stick around.


== Cast ==


== Production ==
In August 1954 it was announced Milland would star in and direct a Western, The Gunman for Republic. It was based on an original script by John Tucker Battle and Talbot Jennings.  Milland directed episodes of Meeting Mr McNulty to prepare. He was on a percentage of the profits.Filming started March 1955. Parts of the film were shot in the sand dunes outside St. George, Utah. In April the unit returned to Los Angeles.


== Reception ==
After A Man Alone Yates hired Milland to direct one film a year for four years.


== See also ==
List of American films of 1955


== References ==


== External links ==
A Man Alone on IMDb
A Man Alone at AllMovie
A Man Alone at the TCM Movie Database
</TEXT>
</DOC>

<DOC>
<DOCNO>87e39121-f35b-4e85-9554-fde31abef7cd</DOCNO>
<TEXT>
Man alone

The novel Man Alone written by John Mulgan, is regarded as a classic of New Zealand literature. It was first published in 1939.
Set during the Great Depression, the novel focuses on Johnson, an English ex-soldier who comes to New Zealand attempting to find a new life. Arriving first in Auckland, he is caught up in the era's riots that are a result of the prevailing economic conditions, and heads south to the central North Island working as a farm hand. An affair with his boss's wife and the accidental killing of his boss causes him to flee across rough hill country. By the novel's end, he is contemplating leaving the country to fight in the Spanish Civil War.
The economic state of the country and the world are major features of the novel. The novel's antihero is an existential loner, with no close bonds to others, determined to live by his own means. The prominence of the novel and the nature of Johnson have led to the term "man alone" being used as a description of a particular archetype in New Zealand and Australian fiction. Mulgan took the title for his novel from a line in Ernest Hemingway's novel To Have and Have Not.
Man Alone is frequently a set text for students in New Zealand, and is often misrepresented as a celebration of the loner. It is, however, more important for its gritty glimpse of life during economic disaster, and has been compared with the similarly themed John Steinbeck novel The Grapes of Wrath.


== References ==


== External links ==
Stevens, J. (1966) "The New Zealand Novel 1860-1965". Wellington: A.H. & A.W. Reed.
</TEXT>
</DOC>

<DOC>
<DOCNO>cdef7093-6807-46fb-ad97-1837f98f978d</DOCNO>
<TEXT>
A Man Alone (Star Trek: Deep Space Nine)

Star Trek: Deep Space Nine is the third live-action television series in the Star Trek franchise and aired in syndication from January 1993 through June 1999. There were a total of 176 episodes over the show's seven seasons, which are listed here in chronological order by original airdate, which match the episode order in each season's DVD set.
The pilot episode, "Emissary", the episode "The Way of the Warrior", as well as the series finale, "What You Leave Behind", originally aired as two-hour presentations, but were subsequently aired as sets of two one-hour episodes in syndication. This list also includes the stardate on which the events of each episode take place within the fictional Star Trek universe.


== Series overview ==


== Episodes ==


=== Season 1 (1993) ===


=== Season 2 (1993–94) ===


=== Season 3 (1994–95) ===


=== Season 4 (1995–96) ===


=== Season 5 (1996–97) ===


=== Season 6 (1997–98) ===


=== Season 7 (1998–99) ===


== Reception ==
In 2019, CBR rated all Star Trek seasons, including separately ranking each season of each series. They rated Season 6 as the very best season, number one of all Star Trek Seasons up to that time.
Their rankings1 – Season 6
6 – Season 7
15 – Season 5
18 – Season 2
20 – Season 3
21 – Season 4
26 – Season 1


== See also ==

Lists of Star Trek episodes


== References ==


== External links ==
DS9 episode list at Memory Alpha the Star Trek Wiki
Episode guide at startrek.com
List of Star Trek: Deep Space Nine  episodes on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>7fb548fe-582e-45d3-bf62-afdd13497caf</DOCNO>
<TEXT>
A Man Alone (album)

A Man Alone (fully titled A Man Alone: The Words and Music of McKuen) is a 1969 studio album by American singer Frank Sinatra, arranged by Don Costa. In a tribute to the poet, all songs on this album were written by Rod McKuen. "Love's Been Good to Me" reached No. 8 on the British charts, and was also notably recorded by Johnny Cash.


== Track listing ==
All songs written by Rod McKuen

"A Man Alone" – 3:47
"Night" (Spoken) – 2:25
"I've Been to Town" – 3:13
"From Promise to Promise" (Spoken) – 1:31
"The Single Man" – 3:01
"The Beautiful Strangers" – 2:41
"Lonesome Cities" – 3:18
"Love's Been Good to Me" – 3:27
"Empty Is" (Spoken) – 2:46
"Out Beyond the Window" (Spoken) – 2:45
"Some Traveling Music" (Spoken) – 2:36
"A Man Alone (Reprise)" – 1:30


== Complete Personnel ==
Frank Sinatra – Vocals
Don Costa – Arranger, ConductorTracks 1, 6, 8, 12:
(March 20, 1969 - Reprise recording session - Western Recorders 8-11 PM)
John Cave, James Decker, James McGee, Arthur Maebe (fr-h); Gene Cipriano, Norman Herzberg, Bill Hood, Ronny Lang, Don Lodice, Ted Nash, Bud Shank, Nino Tempo (sax/wwd); Thelma Beach, Arnold Belnick, James Getzoff, William Kurasch, Emo Neufeld, Lou Raderman, Sally Raderman, Mischa Russell, _Ralph Schaeffer, Marshall Sosson, Gerald Vinci, Tibor Zelig (vln); Alvin Dinkin, Alex Neiman, Allan Harshman, Paul Robyn (via); Justin DiTullio, Armand Kaproff, Ray Kramer, Jacqueline Lustgarten (vie); Kathryn Julye (harp); Bill Miller (p); Al Viola (g); Chuck Berghofer, Eddie Gilbert (b); Alvin Stoller (d); Larry Bunker (perc).

Tracks 2, 4, 10, 11:
(March 21, 1969 - Reprise recording session - Western Recorders 8-11 PM)
John Cave, Vincent DeRosa, William Hinshaw, Richard Perissi (fr-h); Gene Cipriano, Norman Herzberg, Bill Hood, Ronny Lang, Don Lodice, Ted Nash, Bud Shank, Nino Tempo (sax/wwd); Thelma Beach, Arnold Belnick, James Getzoff, William Kurasch, Emo Neufeld, Lou Raderman, Sally Raderman, Mischa Russell, Ralph Schaeffer, Marshall Sosson, Gerald Vinci, Tibor Zelig (vln); Alvin Dinkin, Alex Neiman, Allan Harshman, Paul Robyn (via); Justin DiTullio, Armand Kaproff, Edgar Lustgarten, Nino Rosso (vlc); Kathryn Julye (harp); Bill Miller (p); Al Viola (g); Chuck Berghofer, Eddie Gilbert (b); Alvin Stoller (d); Emil Richards (perc).

Tracks 3, 5, 7, 9:
(March 19, 1969 - Reprise recording session - Western Recorders 8-11 PM)
John Cave, Vincent DeRosa, William Hinshaw, Richard Perissi (fr-h); Gene Cipriano, Chuck Gentry, Norman Herzberg, Ronny Lang, Don Lodice, Ted Nash, Bud Shank, Nino Tempo (sax/wwd); Israel Baker, Thelma Beach, Bonnie Douglas, Jacques Gasselin, Emo Neufeld, Lou Raderman, Sally Raderman, Nathan Ross, Mischa Russell, Paul Shure, Marshall Sasson, Gerald Vinci (vln); Alvin Dinkin, Alex Neiman, Allan Harshman, Paul Robyn (via); Justin DiTullio, Edgar Lustgarten, Kurt Reher, Nino Rosso (vlc); Kathryn Julye (harp); Bill Miller (p); Al Viola (g); Chuck Berghofer, Eddie Gilbert (b); Irving Cottler (d); Larry Bunker (perc); Nancy Adams, Tom Bahler, Betty Baker, James Bryant, Jan Gassman, Bill Lee, Diana Lee, Susan Tallman, Marie Vernon, Jerry Whitman (voc)


== References ==
</TEXT>
</DOC>

