<DOC>
<DOCNO>b4c6338a-9df6-4bdd-8551-ccf44ddaa230</DOCNO>
<TEXT>
A Madea Christmas (musical play)

A Madea Christmas is a 2011 American musical play created, written, produced, and directed by Tyler Perry. It stars Perry as Madea and Cassi Davis as Aunt Bam.


== Plot ==
The members of the Mansell family—who can be identified without fear of stereotyping as mean mother Lilian (Chandra Currelley-Young), pompous father John (Maurice Lauchner), restless daughter China (Támar Davis), and virginal son Japan (Zuri Craig)—prepare for the holiday feast with the help of their saintly maid Margaret (Cheryl Pepsii Riley) and their mouthy chef Hattie (Patrice Lovely). Eager to impress China's super-rich beau/presumed fiancé Bobby (Shannon Williams), Lilian forces Margaret to work on Christmas instead of celebrating with her family. So China secretly invites the whole disreputable brood: Madea (Tyler Perry), Aunt Bam (Cassi Davis), and grown children Lucy (Alexis Jones), George (Jeffery Lewis), and Eric (Tony Grant). China was once in love with Eric; his reappearance lets her rethink her relationship with Bobby.


== Cast ==
Tyler Perry as Madea
Cassi Davis as Aunt Bam
Chandra Currelley as Lilian Mansell
Cheryl Pepsii Riley as Margaret
Támar Davis as China Mansell
Tony Grant as Eric
Patrice Lovely as HattieJackson Mississippi January 4

Maurice Lauchner as John MansellBrooklyn New York December 5

Zuri Craig as Japan Mansell
Jeffery Lewis as George
Alexis Jones as LucyNew Orleans Louisiana

Shannon Williams as Bobby Tampa Florida


== Release ==
This play was released to stores (and online) on November 22, 2011.


== Film adaptation ==
The film Tyler Perry's A Madea Christmas was released in theaters on December 13, 2013. However, the film version is only connected to the stageplay via name-only. Otherwise, it has a completely different storyline and different characters.


== External links ==
A Madea Christmas on IMDb
Tyler Perry Official website
AJC Article
A Madea Christmas Homepage
</TEXT>
</DOC>

<DOC>
<DOCNO>c994f3e2-d55c-4e05-8138-0b3f30f5d10c</DOCNO>
<TEXT>
A Madea Christmas (film)

A Madea Christmas is a 2013 American Christmas comedy film directed, written, produced by and starring Tyler Perry. This is the first Christmas themed film from the writer-director; and also an adaptation of his play of the same name, though it has a completely different plot. This is the seventeenth film by Perry, and the seventh in the Madea franchise. It was released in theaters on December 13, 2013.


== Plot ==
In Atlanta, Georgia, Mabel "Madea" Simmons (Tyler Perry) has been talked into getting a job at a local store by her great-niece Eileen Murphy (Anna Maria Horsford). Madea gets fired on her first day, then steals a dress and some money from the register when her boss refuses to give her paycheck to her right away, before storming out.
Meanwhile, Eileen's daughter, Lacey Williams (Tika Sumpter), a teacher at a small school in Alabama, is married to a  white man named Conner (Eric Lively). The school does not have enough money to fund their annual Christmas Jubilee, forcing Lacey to ask her ex-boyfriend, Oliver (JR Lemon), to fund the school through his business. Due to these events, Lacey calls her mother and says she will be unable to come home for Christmas, but Eileen, determined to see her daughter, brings Madea and Oliver with her to visit. Eileen hopes that Lacey and Oliver could still work out as a couple, but Eileen does not know that Lacey is married to a white man, which is not what Eileen wanted for Lacey.
Lacey brings Oliver to a town meeting and asks Madea to look after her class. One of the girls steals Madea’s purse while Madea tells the class a rather unorthodox version of the story of the first Christmas. When she finds her purse is missing, she loses her temper and ties the guilty party to a cross decoration in the classroom.
Conner's parents, Buddy (Larry the Cable Guy), and Kim (Kathy Najimy), arrive at Conner and Lacey's house for Christmas, and they are told to keep the marriage a secret since Eileen is staying for Christmas as well. Eileen offends Kim by cutting down her father’s memory tree; though she didn’t realize the meaning, she shows no remorse for the act. She then believes Buddy and Kim to be part of the Ku Klux Klan after seeing Buddy with a sheet over his head (though he was merely engaging in foreplay with Kim), and promptly bars the door to the room she and Madea are sharing.
Lacey then finds out that the sponsors are forcing them to make their Jubilee a holiday theme as opposed to a Christmas theme, and that the sponsors are responsible for many of the town’s citizens to lose their jobs. Angered at these facts, Tanner (Chad Michael Murray), a man who consistently gives Conner trouble, gives the mayor an ultimatum to fire Lacey, which the mayor does. Also, Lacey’s conflict at home reaches a boiling point when Eileen and Kim argue; Lacey then tells the truth about her marriage to Conner, and Eileen’s true feelings about whites are revealed: her husband left her for a white woman (he wasn’t killed by a white man like Eileen had falsely told Lacey all those years). Hypocritically angered by the lies she has heard, Eileen storms out, hoping for a taxi to pick her up.
Lacey admits to Conner that Tanner caused her to lose her job, setting Conner off. As Eileen walks into town, she sees Tanner in his overturned truck that caught fire and saves his life. Conner walks up to the scene and punches Tanner before demanding Eileen to get in his truck. Tanner then follows Conner to apologize for everything he had done and to thank Eileen for saving him; Eileen also accepts Conner and Lacey’s marriage.
At the Christmas Jubilee, Lacey thanks the sponsors (while announcing promises to help the town that were not in the original agreement, knowing the repercussions the company would face if they were to back out), while also revealing to Oliver that she is married to Conner.


== Cast ==


== Soundtrack ==
The soundtrack for the film was released in stores by Motown Records November 25. This was the first soundtrack to a Tyler Perry film since 2010's For Colored Girls and the first Madea soundtrack since 2006's Madea's Family Reunion and 2008's Meet the Browns. It featured Smokey Robinson, Mariah Carey, Brian McKnight, James Brown, KEM, Boyz II Men, Kelly Rowland, Jeremih, Stevie Wonder, Jackson 5, Pearl Bailey, Ashanti, Mprynt & Kevin Ross.


== Reception ==
A Madea Christmas was panned by critics. On Rotten Tomatoes, the film holds a 20% rating, based on 35 reviews, with the consensus: "It boasts a few laughs, but overall, Tyler Perry's A Madea Christmas ranks among Perry's least entertaining or substantive works." On Metacritic, the film has a score of 28 out of 100, based on 20 critics, indicating "generally unfavorable reviews".


== Home media ==
A Madea Christmas was released on Blu-ray and DVD on November 25, 2014. The DVD contains a first look at the opening of the then-upcoming animated feature Madea's Tough Love.


== Awards and nominations ==


== References ==


== External links ==
Tyler Perry's A Madea Christmas on IMDb
Tyler Perry's A Madea Christmas at the TCM Movie Database
Tyler Perry's A Madea Christmas at Rotten Tomatoes
</TEXT>
</DOC>

