<DOC>
<DOCNO>bfdfc353-3084-4503-92ec-3257e62fab18</DOCNO>
<TEXT>
A Man's World (1942 film)

A Man's World is a 1942 American drama film, directed by Charles Barton. It stars William Wright, Marguerite Chapman, and Larry Parks, and was released on September 17, 1942.


== Cast list ==
William Wright as Dan O'Driscoll
Marguerite Chapman as Mona Jackson (aka Mona Smith)
Larry Parks as Chick O'Driscoll
Wynne Gibson as Blossom Donovan
Roger Pryor as Bugsy Nelson
Frank Sully as Sammy Collins
Ferris Taylor as Chief DeShon
Edward Van Sloan as Doc Stone
Clancy Cooper as John Black
James Millican as Parks
Lloyd Bridges as Brown
Al Hill as Eddie Dartlett
Ralph Peters as Vince Carrol
Alan Bridge as Capt. Peterson
Eddie Kane as Doc Drake
Beulah Parkington as Girl
Grace Lenard as Girl
Diana Snyder as Girl
Thelma White as Girl
Frank Richards as Thomas
Shirley Patterson as Nurse Bentley


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a818d11f-e18c-47bb-831d-e4e075ce32a9</DOCNO>
<TEXT>
A Man's World (1918 film)

A Man's World is a 1918 American silent drama film, directed by Herbert Blaché. It stars Emily Stevens, John Merkyl, and Frederick Truesdell, and was released on June 24, 1918.


== Cast list ==
Emily Stevens as Frankie Ware
John Merkyl as David Powell
Frederick Truesdell as Malcolm Gaskell
Florence Short as Lione Brune
Baby Ivy Ward as Kiddie
Walter Hiers as Larry Hanlon
Sidney Bracy as Emile Grimeaux
Vera Royer as Clara Oakes
Lucile Dorrington as Alice Ellery
Vinney Binns as Slavey


== References ==


== External links ==
A Man's World on IMDb
A Man's World at the TCM Movie Database
A Man's World at the American Film Institute Catalog
</TEXT>
</DOC>

