<DOC>
<DOCNO>cbf2cebe-5cc3-4a4a-905d-5371186d9167</DOCNO>
<TEXT>
A Maid of the Silver Sea (novel)

A Maid of the Silver Sea is a novel by the British writer John Oxenham, which was first published in 1910.


== Film adaptation ==
In 1922 the novel was turned into a silent film A Maid of the Silver Sea directed by and starring Guy Newall alongside his wife Ivy Duke.


== References ==


== Bibliography ==
Goble, Alan. The Complete Index to Literary Sources in Film. Walter de Gruyter, 1999.
</TEXT>
</DOC>

<DOC>
<DOCNO>cef7d5c7-8ee2-4353-93fb-1b1afdda426f</DOCNO>
<TEXT>
A Maid of the Silver Sea (film)

A Maid of the Silver Sea is a 1922 British silent drama film directed by Guy Newall and starring Newall, Ivy Duke and Cameron Carr. It is an adaptation of the novel of the same name by John Oxenham.


== Cast ==
Ivy Duke as Nance Hamon
Guy Newall as Stephen Gard
A. Bromley Davenport as Old Tom Hamon
Cameron Carr as Tom Hamon
Lilian Cavanagh as Julie
Charles Evemy as Berne Hamon
Winifred Sadler as Mrs. Hamon
Percy Morrish as Peter Mauger
Marie Gerald as Grannie
Charles Wood as Seneschal
Norman Loring as Doctor


== References ==


== Bibliography ==
Goble, Alan. The Complete Index to Literary Sources in Film. Walter de Gruyter, 1999.
Low, Rachael. The History of the British Film 1918-1929. George Allen & Unwin, 1971.


== External links ==
A Maid of the Silver Sea on IMDb
</TEXT>
</DOC>

