<DOC>
<DOCNO>96cb99da-3eee-4221-89a3-a01fdbadfa88</DOCNO>
<TEXT>
A Message from Mars (1913 film)

For the 1903 New Zealand film version of the play, see A Message from Mars.A Message From Mars (1913) is a British science fiction film. In September 2014, the British Film Institute announced that they were putting the restored feature film online on their website.
The restored version is longer, and restores the original tinting and toning of the film. According to the BFI website, the plot (see below) is very similar to that of the Charles Dickens novella A Christmas Carol.


== Plot ==
Horace Parker (Hawtrey) is a wealthy young man who is exceedingly selfish and self-centered. Not only is he a miser, but he also expects his friends (and everyone else) to conduct their lives according to his personal convenience.
Parker is engaged to Minnie Templer (Bell), but Minnie has discovered Parker's selfishness and she is on the brink of calling off the engagement.
However, on Christmas Eve, a messenger from Mars comes to Earth to show Parker the error of his ways. The two of them become invisible and eavesdrop on all the terrible—and true—things Parker's friends and family are saying about him.


== Cast ==
Charles Hawtrey as Horace Parker
E. Holman Clark as Ramiel
Crissie Bell as Minnie Templer
Frank Hector as Arthur Dicey
Hubert Willis as a tramp
Kate Tyndale as Aunt Martha
Evelyn Beaumont as Bella
Eileen Temple as Mrs. Claremce
R. Crompton as the God of Mars
B. Stanmore as the wounded man
Tonie Reith as the wounded man’s wife


== Taglines ==
"A fantastical photo-drama, in four parts."


== See also ==
List of incomplete or partially lost films


== References ==


== External links ==
A Message From Mars on IMDb
A Message from Mars is available for free download at the Internet Archive
A Message from Mars at The British Film Institute (full-length film)
A Message From Mars (1913) at SilentEra
Website with photo of Marquette, Michigan Opera House and copy of UK magazine cover showing poster for A Message From Mars
advertisement for the film
</TEXT>
</DOC>

<DOC>
<DOCNO>5092058e-54e1-42e0-9e25-1fce8d49a81c</DOCNO>
<TEXT>
A Message from Mars (play)

A Message from Mars is a play by Richard Ganthony, first performed at London's Avenue Theatre in November 1899.


== Summary ==
The play presents an unusual evening in the life of Horace Parker, a selfish man. Horace refuses to escort Minnie, his ward and fiancee, to a ball because he would prefer to spend his evening at home reading about new discoveries about the planet Mars. Minnie goes to the ball with another escort, leaving Horace home alone. Horace falls asleep and dreams that he is visited by a man, a Messenger from Mars. The Messenger sets out to cure Horace of his selfishness. After a series of visions, the Messenger reduces Horace to a beggar in rags. Having realized the error of his ways, Horace awakens a changed man.


== Authorship and controversy ==
Ganthony said that the emphasis on play building came from his acting experiences (in plays like The Cat and the Cherub) and helped shape the elements that were used in A Message from Mars. Ganthony used A Message from Mars to convey the negative consequences of selfishness via exploiting an extremely selfish man while also using astronomy as a tool in conveying these consequences.Gathony may have drafted the initial script for A Message from Mars as early as 1890 or 1891. After being assisted by Henry Miller, Ganthony was unable to get the play produced on the American stage.  To combat this, Ganthony sold his manuscript outright, for £400, to British comedic actor Charles Hawtrey. Working with his brother George, Hawtrey rewrote the script.In 1903 Gathony publicly challenged allegations published in The Daily Express that the play's success was entirely due to the revisions Charles and George Hawtrey had made to Ganthony's original script. In court Ganthony testified that he saw no substantial difference between the play he wrote and the version he saw on stage. Hawtrey, however, claimed that nine-tenths of the dialogue was his own, as were the characters of the policeman and the boy. Ultimately the court found in favor of Ganthony, awarding him £200 in damages.;


== Performance history ==
A Message from Mars premiered at London's Avenue Theatre in November 1899. Two years later, following a very successful run of more than 500 performances in London, the play and its star performer, Charles Hawtrey, transferred to New York's Garrick Theatre. Between 1903 and 1905, Hawtrey's theater company took the play on tour throughout the United States.


== Adaptations ==
A Message from Mars was filmed in 1903, 1913, and 1921. Charles Hawtrey, who starred in the original stage production, played the role of the Messenger in the 1913 film.
A novelization of the play was written by "Lester Lurgan" (Mabel Winifred Knowles) in 1912. The following year a second edition was published, illustrated with stills from the 1913 film.


== Legacy ==
Ganthony said that A Message from Mars was the best of the comedic plays that he wrote.


== References ==


== External links ==
 Media related to A Message from Mars at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>07ce7f5f-783d-430e-841b-9c410fc26f7d</DOCNO>
<TEXT>
A Message from Mars (1921 film)

A Message from Mars is a 1921 American silent fantasy comedy film directed by Maxwell Karger and starring Bert Lytell, Raye Dean, and Maude Milton. It is based on the 1899 play with the same name by Richard Ganthony. The film was released by Metro Pictures on April 11, 1921.


== Plot ==
Wealthy young Horace Parker, who is an egoist agrees to financing a communicating device which allows for communicating with Mars. He is credited for the invention and he studies his plans rather than go to a party with his fiancée, Minnie. After falling asleep, a messenger from Mars appears to Parker who announces his intentions to convert Parker (who according to the messenger is the earth's most selfish man). Parker is then shown poverty and suffering by the messenger and Parker also overhears Minnie's reproval of him at the party. Parker awakens in a house fire inside the home of a soldier that he once refused help to. Parker ends up rescuing the woman and invites her and other unfortunate people to his home which also pleases his fiancée.


== Production ==
A Message from Mars was shot at Metro's studio on 61st Street in Manhattan. No art director is credited for the film; M.P. Staulcup or Lester J. Vermilyea are held up as likely candidates by historian Richard Koszarski, as both were known to work on Metro's New York films.


== Cast ==
Bert Lytell as Horace Parker
Raye Dean as Minnie Talbot
Maude Milton as Martha Parker (*aka Maud Milton)
Alphonse Ethier as the messenger (credited as Alphonz Ethier)
Gordon Ash as Arthur Dicey
Leonard Mudie as Fred Jones
Mary Louise Beaton as Mrs. Jones
Frank Currier as Sir Edwards
George Spink as The butler


== Preservation ==
A print is prepared and preserved by MGM.


== References ==


== External links ==
A Message from Mars on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>260cbad3-d356-45e5-9fd6-c312dbb90116</DOCNO>
<TEXT>
A Message from Mars (1903 film)

For the 1913 UK version of this film, see A Message from Mars (1913 film).A Message from Mars is a 1903 New Zealand short film, based on a play that had been highly popular in Australia and New Zealand.Another version of this film was made in 1913 in the UK as A Message from Mars (1913 film). In December 2014, the British Film Institute announced this latter film was posted online on their website.


== Plot ==
A Martian comes to Earth to show a human he is selfish.


== Preservation status ==
This 1903 film was New Zealand's first fiction film and is now considered a lost film.


== References ==


== External links ==
A Message From Mars at IMDB
A Message From Mars at Silent Era
</TEXT>
</DOC>

