<DOC>
<DOCNO>f3b5b114-12eb-4c0a-bd7e-15761ee92f94</DOCNO>
<TEXT>
A Merry Little Christmas (EP)

A Merry Little Christmas is a Christmas-themed extended play released by American country music group Lady Antebellum. Released on October 12, 2010, the EP was available for purchase only at the American discount department store chain Target. The EP features one original track, "On This Winter's Night", and a cover of the Mariah Carey hit "All I Want for Christmas Is You". All six tracks are on their 2012 Christmas album, On This Winter's Night.


== Track listing ==


== Chart performance ==


=== Year-end charts ===


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>daae4e21-9f5e-4612-8d63-e7810b0fd8bf</DOCNO>
<TEXT>
A Merry Little Christmas (Linda Ronstadt album)

A Merry Little Christmas is a Christmas album by American singer/songwriter/producer Linda Ronstadt, released in 2000.  It was the final release under Ronstadt's recording contract with the Elektra/Asylum Records label for whom Linda had recorded since 1973 (twenty-seven years to that point).  John Boylan returned to the scene as Linda's producer - and manager - for this disc.  Boylan remains Linda's official representative as of 2019.
It was the biggest-selling Holiday album of the 2000 Christmas season.  It peaked at #179 on Billboard's main album chart and continued to sell year in and year out.
This item is currently out of print.


== Track listing ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>2b1a9537-e805-4bc4-aaf5-666a1fd93c01</DOCNO>
<TEXT>
A Merry Little Christmas (Matt Brouwer album)

A Merry Little Christmas is the first Christmas release by Canadian singer-songwriter Matt Brouwer. The seven song collection was released on December 7, 2010, through Universal Music Distribution. The album includes "Angels Sing", an original composition written by Brouwer, as well as a cover of the Goo Goo Dolls hit "Better Days" that charted for Brouwer on the Billboard Christian chart in January 2011. Brouwer's version of the song was added to regular, non-seasonal CCM playlists on Air1 and KLOVE Christian stations throughout the following year.


== Track listing ==


== Charts ==


== References ==


== External links ==
Billboard.com
</TEXT>
</DOC>

