<DOC>
<DOCNO>a8066cc8-1178-489d-8c84-20bbfc428046</DOCNO>
<TEXT>
Million Miles Away (Kim Wilde song)

"Million Miles Away" is the fourth and final single from Kim Wilde's 1992 album Love Is,  released only in continental Europe, Australia and Japan.  The track was remixed from its original album form for its single release.  An extended club mix was also used for the 12" and CD-single formats.
In Australia, "Million Miles Away" was released on 16 November 1992, and peaked at #154 on the ARIA singles chart.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>bd5aec16-9519-4011-adfd-fe2b121526c5</DOCNO>
<TEXT>
The Rainmakers (band)

The Rainmakers are a Kansas City, Missouri-based original rock band, fronted by Bob Walkenhorst, which had a small string of hits in the late 1980s and early 1990s in the United States and Europe, especially Norway.


== Biography ==
The Rainmakers were formed in 1983 as a three-piece bar band called 'Steve, Bob and Rich,' which "quickly became popular throughout the Midwest," according to one Amazon review. They released one album, Balls, under this name. The addition of drummer Pat Tomek allowed Walkenhorst to switch to guitar and assume the role of frontman. The band changed their name to The Rainmakers when they were signed to Polygram by A&R man Peter Lubin.
The band's self-titled 1986 debut album received good reviews in the U.S. entertainment media (Newsweek magazine dubbed it "the most auspicious debut album of the year") and reached No. 87 on the U.S. Billboard album chart. The band made a fan of horror author Stephen King, who quoted the band's lyrics in his novels The Tommyknockers and Gerald's Game. The album, however, achieved its greatest commercial success overseas. In the United Kingdom, the single "Let My People Go–Go", (a song based on the American Negro spiritual anthem "Go Down Moses"), broke into the Top 20 in the UK Singles Chart.Their follow-up album, 1987's Tornado, peaked at #116 on the U.S. chart. The Rainmakers released one more studio album, 1989's The Good News and The Bad News, and one live album, 1990's Oslo-Wichita Live, which were successful in Europe, but did not chart in the US. The band broke up after the release of the live album, which was only issued in Europe.

Scandinavian interest in their music remained high however and they reformed and released a new album, Flirting with the Universe, in 1994. The album achieved the equivalent of gold record status in Norway in one month. Ruth left the band and was replaced by new bassist Michael Bliss, and one more album, Skin, followed in 1996. The band issued one further track in 1998, a collaboration with Brewer & Shipley in a new version of "One Toke Over the Line", before they broke up again.

In 2011, the Rainmakers reformed, with bassist Rich Ruth returning to the group in place of Bliss, while longtime guitarist Steve Phillips was replaced by Jeff Porter. On March 5, the band was inducted into the Kansas Music Hall of Fame,  with a ceremony and concert at Liberty Hall in Lawrence, Kansas. The following week, the band's album, 25 on, was released on March 14. At the end of March, the band returned to Norway for a two-week tour. The band played two shows (May 14–15) at Knuckleheads Saloon in Kansas City.In 2014, the Rainmakers released the album Monster Movie. In June the same year, they performed at the Sweden Rock Festival.In 2015 they released the  album Cover Band.


== Members ==
Bob Walkenhorst (vocals, guitars)(1983-1990, 1994-1998,2011-)
Pat Tomek (drums) (1986–1990, 1994–1998, 2011–)
Steve Phillips (guitars, vocals) (1983–1990, 1994–1998)
Rich Ruth (bass, vocals) (1983–1990, 1994–1995, 2011–)
Michael Bliss (bass, vocals) (1995–1998)
Jeff Porter (guitars, vocals) (2011–)


== Discography ==

The Rainmakers has released eight studio albums, two live albums and a compilation album.


== References ==


== External links ==
The Rainmakers official site
The Rainmakers Official Message Board
The Rainmakers collection at the Internet Archive's live music archive
Bob Walkenhorst official site
Pat Tomek's blog
The Elders (Steve Phillips) official site
</TEXT>
</DOC>

<DOC>
<DOCNO>4ee6c547-d591-4f66-b2f6-6fa8ebc8ce83</DOCNO>
<TEXT>
Tattoo (Rory Gallagher album)

Tattoo is the fifth album released by Rory Gallagher. It demonstrated Gallagher's eclectic range of musical influences starting with the blues and adding elements from jazz, folk, and country.


== Background ==
Tattoo showcased the skill of Gallagher and his band across a number of genres from Delta and Chicago blues, the jazz-influenced "They Don't Make Them Like You Anymore" and blues-rock tracks such as "Tattoo'd Lady". According to his brother, Gallagher was in a "prolific and confident mood" when he recorded it.  The album showcased Gallagher's writing ability resulting in several songs that would go on to become staples of his live act. Tattoo'd Lady reflects Gallagher's love for the fairground life and its similarities to life on the road. "Cradle Rock" was inspired by the happy coincidence that Gallagher "rocked literally all his life" having been born at the "Rock Hospital" in Ballyshannon, Ireland. "Cradle Rock" was also covered by Joe Bonamassa as the first track on his debut album A New Day Yesterday.  Tattoo illustrates Gallagher's proficiency with all manner of guitar playing from acoustic to electric, various types of slide guitar, and mandolin. On the song "They Don't Make Them Like You Anymore" Rory used the bouzouki of Greek virtuoso Manolis Chiotis. Rory was a big fan of the Greek virtuoso, and as a tribute played "Perasmenes mou agapes" as an intro to the above-mentioned song.


== Track listing ==
All songs composed by Rory Gallagher except where noted.
Side one

"Tattoo'd Lady" – 4:34
"Cradle Rock" – 6:15
"20:20 Vision" – 4:02
"They Don't Make Them Like You Anymore" – 4:05
"Livin' Like a Trucker" – 4:19Side two

"Sleep on a Clothes Line" – 5:13
"Who's That Coming" – 7:09
"A Million Miles Away" – 6:55
"Admit It" – 4:19CD bonus track

"Tucson, Arizona" – 3:47
"Just a Little Bit" (Rosco Gordon) – 7:43Track listing on French LP

Side 1 : Tattoo'd Lady - They Don't Make... - A Million Miles Away - Who's That Coming - Livin' Like a Trucker
Side 2 : Cradle Rock - Admit It - 20:20 Vision - Sleep on a Clothes Line


== Personnel ==
Rory Gallagher – guitars, vocals, harmonica, saxophone, mandolin, bouzouki
Gerry McAvoy – bass guitar
Lou Martin – keyboards, accordion
Rod de'Ath – drums, percussionTechnicalCarlos Olms - engineer
Robin Sylvester - remixing engineer
Robin Lawrie - cover illustration


== References ==


== External links ==
More Information about the album on Rory Gallagher's Official Site
</TEXT>
</DOC>

<DOC>
<DOCNO>5551775a-87c5-4642-b28b-24b8f1539175</DOCNO>
<TEXT>
Uh-Oh (David Byrne album)

Uh-Oh is an album by David Byrne released in 1992. The single "She's Mad" reached #3 on the U.S. Modern Rock Tracks chart and its music video received two nominations on the 1992 MTV Video Music Awards."A Million Miles Away" was the theme song to the television series Flying Blind.


== Track listing ==
All tracks composed by David Byrne; except where indicated

"Now I'm Your Mom" – 4:43 (Byrne, Angel Fernandez)
"Girls on My Mind" – 3:52
"Something Ain't Right" – 3:37 (Byrne, Terry Allen)
"She's Mad" – 5:20
"Hanging Upside Down" – 4:31 (Byrne, Fernandez)
"A Walk in the Dark" – 4:21
"Twistin' in the Wind" – 4:14
"The Cowboy Mambo (Hey Lookit Me Now)" – 3:37
"Monkey Man" – 4:07
"A Million Miles Away" – 4:24
"Tiny Town" – 5:03 (Byrne, Fernandez)
"Somebody" – 4:59


== Personnel ==
David Byrne – Vocals and guitar
Nona Hendryx – Background vocals
Dolette McDonald – Background vocals
Joyce Bowden - Background vocals
George Porter, Jr. – Bass guitar
Angel Fernandez – Trumpet
Tom Zé – Percussion instruments
Arranged By – Angel Fernandez (tracks: 6, 11, 12), David Byrne (tracks: 6, 11, 12)
Arranged By [Horns, Woodwinds & Strings], Conductor [Horns, Woodwinds & Strings] – Angel Fernandez (tracks: 1, 2, 4 to 12)
Artwork [Drawings] – Mr. Chick, Scott Stowell
Backing Vocals – Billy Cliff (tracks: 3, 7, 12), Dolette McDonald (tracks: 1, 3, 7, 9, 10, 12), John James (5) (tracks: 3, 7, 12), Joyce L. Bowden (tracks: 1, 9, 10), Nicky Holland (tracks: 4, 8, 11), Nona Hendryx (tracks: 3, 7, 12)
Bata – Milton Cardona (tracks: 4)
Bongos, Percussion [Blocks], Bells [Bell], Agogô [Ago-go], Tamborim, Surdo [Surdu] – Café
Clarinet [Bass] – Ronnie Cuber (tracks: 1, 6, 11)
Congas, Maracas, Triangle, Percussion [Tambora] – Hector Rosado
Drums, Timbales, Cowbell, Percussion [Woodblock], Surdo [Surdu], Bells [Bell], Shaker [Shakere] – Oscar Salas
Flugelhorn – Angel Fernandez (tracks: 1, 11)
Flute, Clarinet – Steve Sacks (tracks: 1, 11)
French Horn – Fred Griffen (tracks: 1, 11), John Clark (2) (tracks: 1, 11)
Oboe – Melanie Feld (tracks: 1, 11)
Saxophone [Alto] – Dick Oatts (tracks: 3, 9, 12), Steve Sacks (tracks: 3, 5, 8)
Saxophone [Baritone] – Ronnie Cuber (tracks: 5, 8, 9, 12)
Saxophone [Tenor] – Ken Hitchcock (tracks: 9, 12), Lawrence Feldman (tracks: 5, 8)
Synthesizer, Clavinet, Vibraphone [Vibes] – Ashley Cadell
Trombone – Christopher Washburne (tracks: 5, 8, 9, 12), Gerald Chamberlain (tracks: 4, 12)
Trombone [Tenor] – Christopher Washburne (tracks: 3, 11)
Trumpet – Ite Jerez* (tracks: 4, 5, 8, 9, 12), Angel Fernandez (tracks: 4, 5, 8, 9, 12), Charlie Sepulveda (tracks: 3, 11),  Joe Shepley (tracks: 3, 4, 9, 12)
Vocals, Acoustic Guitar, Electric Guitar, Effects [Prepared Pens], Whistle – David Byrne
Written-By – Angel Fernandez (tracks: 1, 5, 11), David Byrne, Terry Allen (tracks: 3)
Engineer [Assistant At Electric Lady] – Michael White
Engineer [Assistant At Platinum Island] – Axel Niehaus
Engineer [Assistant At Power Station] – Dan Gellart
Engineer [Assistant At Sigma Sound] – Brian Kinkead, Michael Scalcione
Engineer [Assistant At The Hit Factory] – Michael Gilbert
Mastered By – Bob Ludwig
Producer, Recorded By, Mixed By – Nick Launay
Painting [Cover Painting] – Brian Dewan
Photography By [Band Photos] – David Byrne
Photography By [David Byrne Photo] – Chris Nofzinger


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>06c5cef6-92cf-4c24-a2c8-4495679ec374</DOCNO>
<TEXT>
Lenny (album)

Lenny is the sixth album and seventh recording by rock musician Lenny Kravitz, released in October 2001 through Virgin Records. It reached #12 on the Billboard 200 and #55 on the UK Albums Chart.
The lead single, "Dig In", which reached #31 in the United States, was the album's most successful song that helped Kravitz win his fourth consecutive Grammy Award in the Best Male Rock Vocal Performance, while the song "If I Could Fall in Love" was featured on the Blue Crush soundtrack and gave Kravitz yet another nomination in the aforementioned category in 2003.


== Album background ==
Stephen Thomas Erlewine wrote for Allmusic that "5 gave Lenny Kravitz a career revival, thanks to a really big hit with "Fly Away", and he followed it with a hit, the cover of the Guess Who's "American Woman", which surely benefited from its presence on the blockbuster Austin Powers: The Spy Who Shagged Me. Then, he threw out "Again" as a new track for Greatest Hits (wh[ich] sold over 3,000,000 copies worldwide), setting the stage for the return to form that's Lenny." Kravitz has joined the ranks of Michael Jackson, Prince, George Michael, writing, arranging, producing and performing every song on the album, creating a minimalist one-man show of acoustic and electric guitars, live percussion and drum programming.


=== Music ===
The opening track, "Battlefield of Love", is built around a rudimentary guitar riff reminiscent of Grand Funk Railroad—on which Lenny incorporates a wah-wah solo into the mix. Fourth single "If I Could Fall in Love" and first single (described as "a gritty rocker" by Slant) "Dig In" make use of electric guitar work, with simple structures and pop melodies that have become Kravitz staples. Slant also said "'Dig In' evokes Sheryl Crow at times—only with slightly less keen lyrical content." "Yesterday Is Gone" was said by Entertainment Weekly to have a "Beatles feel, but [it] no longer feels like [Lenny's] consciously trying to rewrite 'Tomorrow Never Knows'." Slant elaborated further, "Kravitz's neo-hippie sentiments abound on tracks like 'God Save Us All' and 'Stillness of Heart' ("I'm feeling incomplete/What am I buying/My soul is crying")." "The stripped-down approach works well throughout the plaintive ballad 'Believe in Me', which sounds like a low-tech Seal song. The amusingly Chuck Berry-ish story line of the hard-charging 'Bank Robber Man', is based on a real-life incident in which the star was mistaken for a criminal and busted by Miami police officers last year. Do you think that I'm the one that did it/Just because I'm tan?/Just then the officer at hand said/'I don't give a damn that you are in a rock and roll band,'  Kravitz sings, and for once the social commentary doesn't feel contrived."


== Reception ==
Initial critical response to Lenny was positive. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album has received an average score of 69, based on 12 reviews, which indicates "generally favorable reviews".Stephen Thomas Erlewine wrote a positive review for Allmusic, commenting that "There may not be singles that are as immediately grabbing as "It Ain't Over 'til It's Over", "Let Love Rule" and "Are You Gonna Go My Way", but there are no dull spots, either, and this easily stands alongside his first three albums as a set of classy, near-irresistible pop for listeners weaned on classic and college rock, which is a wholly welcome surprise." Tom Sinclair wrote for Entertainment Weekly that "While it's hard not to wish that Kravitz's music was just a few degrees better than it actually is, he has improved over the years." Graham Reed of Drowned in Sound wrote a negative review, stating "If you love music, take a hammer, and smash every copy you can find. You’ll be doing the world a favour. This is the exact antithesis of everything music stands for. Its stale, unoriginal, formulaic, repetitive, and shows as much originality and passion as a tribute band. There’s thousands of musicians out there with more originality and passion out there than Lenny. This is nothing more than a self-indulgent, artistic void of turd poured into plastic".Sal Cinquemani wrote for Slant Magazine that "the singer's classic rock influence (and devoted recreation of it) is once again evident on Lenny, with tracks like "Yesterday Is Gone" and "A Million Miles Away" recalling the crisp harmonies of John Lennon and the electric guitar riffs of Jimi Hendrix." Billboard wrote that "It's an invigorating, electric blend that is pushed over the top by lyrics that are smart and spiritual without ever pressing too hard." Blender commented about "its 12 tracks", writing that "they are unusually raucous and raw, as Kravitz finds a comfort zone with turbocharged punk and arena rock." Rolling Stone perceived that "Nothing on Lenny can match "Again", but he gets close sometimes, lumbering with a meatball sense of purpose that's all his own." While Q magazine concluded that "As before, it's a heady swirl of rock, soul and hippy lyrics. However, it feels fantastic and, unless the record company is snoring soundly, it's full of hits."


== Track listing ==
All songs composed by Lenny Kravitz except where noted.

"Battlefield of Love" – 3:14
"If I Could Fall in Love" (Lenny Kravitz, Craig Ross) – 4:21
"Yesterday Is Gone (My Dear Kay)" – 3:52
"Stillness of Heart" (Lenny Kravitz, Craig Ross) – 4:15
"Believe in Me" (Lenny Kravitz, Henry Hirsch) – 4:41
"Pay to Play" – 2:49
"A Million Miles Away" – 4:32
"God Save Us All" – 3:53
"Dig In" – 3:37
"You Were in My Heart" – 5:29
"Bank Robber Man" – 3:31
"Let's Get High" – 5:39 (Contains 1:20min Dead End)
"Again" (Stankonia remix featuring Outkast) – 4:09 (Japanese bonus track)Bonus Japanese acoustic CD"Rosemary" – 5:35
"Can't Get You Off My Mind" – 4:38
"God Is Love" – 4:28
"Flowers for Zoe" – 2:48
"A Million Miles Away" – 4:32
"God Save Us All" – 3:49
"Yesterday Is Gone (My Dear Kay)" – 3:56
"Stillness of Heart" – 4:20


== Singles ==
"Dig In" #31 (US Hot 100), #7 (US Adult Top 40)
"Stillness of Heart" #44 (UK Top 75), #18 (US Adult Top 40)
"Believe in Me"
"If I Could Fall in Love" #40 (US Adult Top 40)


== Personnel ==
David Baron – analog synthesizer, string arrangements
Henry Hirsch – Hammond organ, string arrangements
Lenny Kravitz – bass guitar, cymbals, drum programming, drums, acoustic guitar, electric guitar, Mini Moog, piano, string arrangements, stylophone, timpani, lead vocals, background vocals
Craig Ross – electric guitar, Hammond organ


== Certifications ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c2113421-5a5e-429a-ae22-31815000c2a6</DOCNO>
<TEXT>
Aladdin (2011 musical)

Aladdin is a Broadway musical based on the 1992 Disney animated film of the same name with a book by Chad Beguelin, music by Alan Menken and lyrics by Howard Ashman, Tim Rice and Beguelin. It resurrects three songs written by Menken and Ashman for the film but not used, and adds four songs written by Menken and Beguelin.
Set in the fictional Arabian city of Agrabah, the story follows the familiar tale of a poor young man who is granted three wishes by a genie in a lamp, which he uses to woo a princess and to thwart the sultan's evil Grand Vizier.
Aladdin premiered at the 5th Avenue Theatre in Seattle in 2011. After several regional and international productions in 2012, the musical was given a Toronto tryout in 2013. The Broadway production opened at the New Amsterdam Theatre on March 20, 2014 and has been produced globally since. It is the 11th highest-grossing Broadway production of all time, having grossed over $400 million at the Broadway theatre as of May 2019. It has been seen in theatres by about 11 million people worldwide, as of September 2018.


== Production history ==


=== Early productions ===
In November 2010, Alan Menken confirmed that a musical theatre adaptation of the movie was in the works with a book written by Chad Beguelin. The musical premiered in Seattle, Washington, at the 5th Avenue Theatre from July 7 to 31, 2011. Jonathan Freeman, who voiced Jafar in the film, reprised the role onstage. Adam Jacobs and Courtney Reed played Aladdin and Jasmine. Additional cast included James Monroe Iglehart as Genie; Clifton Davis as the Sultan; Don Darryl Rivera as Iago; and Andrew Keenan-Bolger, Brian Gonzales and Brandon O'Neill as Omar, Kassim and Babkak, a trio of characters conceived for the film but ultimately replaced by Abu. The production was directed and choreographed by Casey Nicholaw. The set designer was Anna Louizos, with costumes designed by Gregg Barnes. The special effects were created by Jim Steinmeyer.In 2012, productions of the musical played at the Tuacahn Amphitheatre in Ivins, Utah, from June to October 2012 and The Muny in St. Louis in July 2012. In 2012, Aladdin was staged in Manila at the Meralco Theater. Directed by Bobby Garcia and Chari Arespacochaga, it starred Tom Rodriguez as Aladdin and featured Aiza Seguerra as Genie. The musical was staged in Spanish in Bogotá, Colombia, in 2013.


=== Pre-Broadway (2013–2014) ===
Aladdin had a pre-Broadway tryout at the Ed Mirvish Theatre in Toronto, Ontario, from November 2013 to January 2014. Nicholaw, Barnes and Steinmeyer returned as director-choreographer, costume designer and special effects creator respectively, with Bob Crowley replacing Louizos as scenic designer.


=== Broadway (2014–present) ===

The musical premiered on Broadway on February 26, 2014, in previews and opened on March 20, 2014, at the New Amsterdam Theatre, taking the place of Mary Poppins. The show was nominated for five Tony Awards, winning one for Best Performance by a Featured Actor in a Musical for James Monroe Iglehart. The cast album was nominated for the Grammy Award for Best Musical Theater Album.


=== Hamburg (2015–2019) ===
Aladdin was produced in Hamburg, Germany, in 2015 in partnership with Stage Entertainment.


=== Japan (2015–present) ===
A Japanese production opened in 2015 at the Dentsu Shiki Theatre Umi in Tokyo, presented by the Shiki Theatre Company. A cast album has been released.
The Shiki Theatre Group production of Aladdin sold 209,000 tickets in its first day, making it the biggest opening day for a musical production in Japan.


=== West End (2016–2019) ===
A West End production was confirmed for 2016 at the Prince Edward Theatre in London, taking the place of the revival of Miss Saigon. In July 2015, Disney Theatrical Productions and Tim Rice announced that the production would open in summer 2016 and that auditions would be held from August through September 2015. In October 2015, it was announced that the show would officially open on June 9, 2016, with previews beginning May 27, and that the Genie would be played by Trevor Dion Nicholas in his London stage debut. The official opening was later delayed till June 15, 2016. In November 2015 full cast was announced. Dean John-Wilson and Jade Ewen would play Aladdin and Jasmine. They would be joined by Don Gallagher as Jafar, Peter Howe as Iago, Irvine Iqbal as the Sultan, Nathan Amzi as Babkak, Stephen Rahman-Hughes as Kassim and Rachid Sabitri as Omar. The show closed on 24 August 2019, to make way for a revival of Mary Poppins.


=== Australia, New Zealand & Singapore (2016–2019) ===
Aladdin had its Australian premiere in Sydney at the Capitol Theatre on August 11, 2016, where it played until February 19, 2017. Australian native, Ainsley Melham, originated the role of Aladdin, alongside American actors, Arielle Jacobs, as Princess Jasmine, and Michael James Scott, as the Genie. Following performances in Sydney, Aladdin opened at Her Majesty's Theatre in Melbourne on 15 April 2017. The Sydney and Melbourne productions performed an autism-friendly adaptation of the show which had the "removal of strobe lighting and pyrotechnics, reduction of any jarring sounds and house lights being dimmed (instead of off)" to provide a more supportive environment for autistic patrons. In 2018, the Australian tour included stops at Brisbane and Perth. In 2019, the show then transferred to a New Zealand production, playing Auckland, before returning to Adelaide in April and finally transferring to Singapore to conclude its tour on 1 September 2019.
On 15 and 19 February 2019 respectively, Michael James Scott and Ainsley Melham transferred to the Broadway company of the show, where they were reunited with Arielle Jacobs who had joined the Broadway cast in February 2018. This casting decision made the Broadway leads the same as the leads of the Original Australian Cast.


=== U.S. National Tour (2017-Present) ===
Disney Theatrical launched a North American tour at Chicago's Palace Theatre, where it played from April 11 to July 2, 2017.


== Plot ==


=== Act I ===
The Genie welcomes the audience to the middle-eastern city of Agrabah. He notes that Agrabah is a diverse place, full of revered nobles, misfits, and even a few villains ("Arabian Nights").
Aladdin is a young man who spends his days stealing food from the street vendors of Agrabah along with his three best friends, Kassim, Omar and Babkak ("One Jump Ahead"). After being referred to as a "worthless street rat" Aladdin expresses his dreams of showing the world he's more than just a common urchin ("One Jump Ahead" (Reprise)). He notes his guilt in thievery, having vowed to never steal again after the death of his mother ("Proud of Your Boy").
Meanwhile, in the palace of Agrabah, Princess Jasmine is scolded by her father, the Sultan, for refusing yet another suitor. The Sultan demands that Jasmine must marry a noble prince before her birthday, which is only three days away. Jasmine laments the situation to her handmaidens ("These Palace Walls"). This news also disturbs the Sultan's Grand Vizier, Jafar, who wishes to usurp the throne himself. He and his assistant, Iago, search for a way to enter the "Cave of Wonders", a mysterious cavern in the desert said to hold untold power. The voice of the cave reveals that only one who is worthy, a "diamond in the rough", may enter. When Jafar asks the identity of this "diamond in the rough", it is revealed to be Aladdin. Jafar and Iago set out to find him.
While entertaining the locals ("Babkak, Omar, Aladdin, Kassim"), Aladdin bumps into Jasmine, who has disguised herself as a commoner to get a sense of life outside the palace. Aladdin has no idea who she is, but he is immediately smitten. After a brief scuffle with the authorities, he takes Jasmine to his hideout, where they each reveal their unhappiness in their own lives ("A Million Miles Away"). Jasmine is discovered by the authorities and taken back to the palace. Aladdin is ordered to be killed, but he is saved by Jafar and Iago, who lead Aladdin to the Cave of Wonders ("Diamond in the Rough"). Grateful for saving his life, Aladdin honors Jafar's request to enter the cave.
Once inside, Aladdin is instructed to bring the magic lamp to Jafar and touch nothing else. Astonished by all the treasure buried within the cave, Aladdin attempts to take some gold coins along with the lamp. The cave angrily seals itself, trapping Aladdin inside. Engulfed in darkness, Aladdin rubs the lamp which to his surprise unleashes a magical Genie who offers to grant him three wishes. Aladdin initially shrugs this off in disbelief, prompting the Genie to display his powers with an impressive musical number ("Friend Like Me"). The Genie then reveals that he has limitations to his powers. He can't grant wishes that include murder, romance, revival of the dead, or wishing for additional wishes. Amused and overjoyed at his good fortune, Aladdin tricks Genie into magically freeing them from the cave without actually using a wish; thereafter, Genie states that Aladdin will not receive any more magic help unless he explicitly states "I wish". Genie muses that he would wish for freedom, since he is a prisoner of his lamp. Aladdin promises to free Genie as his last wish. Aladdin decides to use his first wish to become a prince in order to be legally able to court Jasmine (Act One Finale: "Friend Like Me"/"Proud of Your Boy" (Reprises)).


=== Act II ===
A great parade storms through the streets of Agrabah, led by Genie, Babkak, Omar and Kassim. They announce the arrival of "Prince Ali of Ababwa" ("Prince Ali"). Once at the palace, Aladdin, disguised as Prince Ali, expresses to the Sultan his desire to marry Jasmine. Jasmine overhears the conversation and perceives Ali to be just another shallow prince. Jafar, who is suspicious of Ali, tells him the location of Jasmine's bedroom, not mentioning that it is against Agrabah law for the Princess to have a suitor in her quarters unsupervised. Aladdin courts Jasmine with a ride on his magic carpet provided to him by Genie ("A Whole New World"). Once they return, Jasmine recognizes Aladdin as the young man whom she met in the marketplace. Aladdin lies and says that he really is a prince, he just sometimes likes to dress as a commoner to escape the pressures of palace living, much like Jasmine did that day. Seeing he isn't shallow and self-absorbed like the others, Jasmine kisses Aladdin good night. After she leaves, Jafar has Aladdin arrested for entering the Princess' room unsupervised. Upon hearing the news, Babkak, Omar and Kassim storm the palace to rescue their friend ("High Adventure"). They are captured and thrown into the dungeon as well, but with a little help from Genie, Aladdin uses his second wish to free them ("Somebody's Got Your Back").
The Sultan greets Aladdin in the hall and gives him his blessing to marry Jasmine, meaning that Aladdin himself will inherit the throne as the new Sultan one day. Fearful of this great responsibility, he tells Genie he's going to save his third wish for a day he may need it rather than use it to free Genie like he promised. Distraught, Genie returns to his lamp and refuses to speak to Aladdin. Aladdin laments ("Proud of Your Boy" (Reprise II)). Meanwhile, Jafar and Iago manage to steal the lamp that Aladdin carelessly discarded.
As the Sultan announces to the public that Jasmine is to wed Prince Ali ("Prince Ali" (Sultan Reprise)), Jafar appears and reveals Ali to be merely a common street rat named Aladdin whom the former then threatens to send to "the end of the road" if no one changes the latter's personality to meet his standards ("Prince Ali" (Jafar Reprise)). Genie then enters with Jasmine in chains, saying that Jafar is now his master and that his first wish was to make Jasmine his prisoner. Jafar uses his second wish to crown himself Sultan, which Genie reluctantly grants. Remembering what Genie told him earlier about the limitations to his powers, Aladdin tricks Jafar into wishing for himself to become a genie so that his power will be unmatched. Genie grants Jafar's wish, and Jafar is sucked into a lamp of his own, bound to it for eternity.
Aladdin uses his third and final wish to set Genie free. He then admits to Jasmine that he loves her, but he cannot pretend to be someone he's not. Seeing the nobility in Aladdin, the Sultan decrees that henceforth the Princess can marry whomever she pleases. Babkak, Omar and Kassim are made royal advisors, while Iago is arrested. Aladdin and Jasmine are married, and Genie prepares for a long-awaited vacation. All ends well as Aladdin and Jasmine board the magic carpet and take flight (Finale Ultimo: "Arabian Nights"/"A Whole New World" (Reprises)).


== Casting controversy ==
Although the film was Disney’s first to feature non-white human protagonists, Disney did not consider ethnicity in the casting process for the musical. This 'colourblind' policy sparked some controversy, with the American Arab Anti-Discrimination Committee receiving numerous complaints from actors of Middle Eastern descent. The executive director of a US minority rights organisation lamented that the production had 'missed an opportunity' to showcase Arab-American actors, who remain underrepresented on Broadway.


== Roles and principal cast members ==


=== Original production casts ===


=== Cast replacements ===
Broadway companyGenie: Michael James Scott
Aladdin: Telly Leung, Ainsley Melham
Jasmine: Arielle Jacobs
Iago: Alan Muraoka2017 North American tour companyGenie: Michael James Scott
Jasmine: Courtney ReedWest End CompanyGenie: Michael James Scott
Jasmine: Courtney Reed


== Musical numbers ==
Three songs that were cut from the 1992 film following the death of Howard Ashman were restored for the musical, as noted below. Four others were newly written for the musical, as noted. All music is by Alan Menken.  Lyricists are listed for the individual songs.

(*) This song was cut from the movie and restored for the musical.
(**) This is a new song written for the musical.
(***) This song uses the edit to Ashman's lyric which was intended to resolve a controversy with the original film.
(****) The Genie's part in this song was performed by Babkak, Omar, and Kassim in the Seattle and Vancouver productions.
(*****) A longer arrangment similar to the original demo, with Howard Ashman's original lyrics, is used for this song. However, the shorter arrangement from the film, albeit without some of the changes made to Ashman's original lyrics, was used for the Seattle and Toronto productions.

Cut Songs"Arabian Nights (Reprise 1)", "Arabian Nights (Reprise 2)", "Arabian Nights (Reprise 3)" (Ashman**/Beguelin***) - Babkak, Omar, Kassim
"Call Me a Princess" (Ashman**) - Jasmine and Attendants
"Call Me a Princess (Reprise)" (Beguelin***) - Jasmine
"High Adventure (Reprise)" (Beguelin***) - Babkak, Omar, Kassim
"Somebody's Got Your Back (Reprise)" (Beguelin***) - Genie
"Why Me" (Rice/Beguelin*) - Jafar and Iago(*) This song was cut from the movie, restored for the musical, but later cut from the Seattle production.
(**) This song was cut from the movie, restored for the musical, but later cut from the Toronto production.
(***) This song was written for the Seattle production, but later cut from the Toronto production.


=== Track listing ===
All music is composed by Alan Menken.


== Reception ==


=== Pre-Broadway ===
The pre-Broadway production in Toronto received mixed reviews. The National Post review said "This Aladdin turns out to be the best ever stage version of a movie", praising its score, direction, choreography, staging, lighting, design, and altered characterisations. CHCH said "Artistically, this Aladdin is top grade. It will become a classic." The Globe and Mail reviewer gave the show 2.5 stars out of 4, however, saying that it was "strictly for the kiddies". The Toronto Star gave the musical the same rating, and said "You’re likely to hear the sound of deafening applause [during the] show-stopping staging of 'A Friend Like Me' and James Monroe Iglehart’s blessedly bravura performance as the Genie. It’s the kind of exhilarating moment we go to the theatre for. But ... nothing before or after it in Aladdin lives up to those six sublime minutes."The Vancouver Sun said "Director Casey Nicholaw has served up a thoroughly satisfying confection for kids, who will no doubt delight in the swords, smoke and spectacular tunes of Aladdin – and will leave the theatre content to have been transported to 'a whole new world'. Their parents? Maybe not so much." The website BroadwayWorld said "the show had the unbelievable sights but sadly struggled with the indescribable feelings", adding "The problem is, Chad Beguelin's book fails to make us truly care for the characters – and the special effects can only take the show so far when the investment at the heart of the story isn't making the connection it should. It felt as though the book concentrated too hard on adding cheesy 'current affair' style jokes ... and clunky one-liners instead of giving depth and material to Aladdin, Jasmine and the Genie." The Toronto Sun said: "In short, it's a visual assault that doesn't so much draw one in as simply sweep one up in an overly long first act . ... With the exception of Iglehart's gigantically genial Genie, there is no character in which an audience can make an emotional investment – no quiet moment that might allow any of the characters, good or evil, to exist in three dimensions."


=== Broadway ===
The Broadway production received mixed to positive reviews from critics. Mark Kennedy of the Associated Press gave the production a rave review, writing: "It's spritely ... well sung ... and hits that sweet spot Disney Theatrical Productions do so well, a saccharine fairy tale for the kids cut by some sly, vinegary quips for their parents." Elysa Gardener of USA Today gave the show 3.5 out of four stars and said, "If Disney Theatrical's latest production doesn't sustain that frenzied high throughout, it delivers a rush that may surprise folks who attend either as chaperones or to relive their own youths." Thom Grier of Entertainment Weekly gave the show a "B" and said, "Overall, this is one of the better Disney stage musicals, complete with several eye-popping production numbers that benefit from Nicholaw's spirited choreography, Bob Crowley's elaborate and chameleonic sets, and Gregg Barnes' glittery costumes."Terry Teachout of the Wall Street Journal praised Iglehart's performance, especially during the number "Friend Like Me" but wrote: "The trouble is that nothing else in the first act can touch it. Adam Jacobs and Courtney Reed, who play Aladdin and his princess, are pretty but bland, and the temperature doesn't start rising again until the magic-carpet ride, which comes after intermission and is the slickest thing to hit Broadway since the flying car in Chitty Chitty Bang Bang. From then on, Aladdin becomes fun". Charles Isherwood of The New York Times was mostly positive in his review, writing that "this latest musical adapted from one of Disney's popular movies ... defied my dour expectations. As directed and choreographed [by] Nicholaw, and adapted by ... Beguelin, Aladdin has an infectious and only mildly syrupy spirit. Not to mention enough baubles, bangles and beading to keep a whole season of RuPaul's Drag Race contestants in runway attire." Marilyn Stasio of Variety gave the show a negative review, commenting: "The magic-carpet ride is magical. The Cave of Wonders is wonderful. And yes, you'll hear the tunes you loved in the 1992 movie. But the notion that Disney Aladdin somehow resurrects the spirit of the late Howard Ashman, who had the original inspiration for the movie and contributed most of its clever lyrics, is a joke. Restoring a person's work without respecting his artistic sensibility is no tribute at all."


== Awards and nominations ==


=== Original Broadway Production ===


=== Original London Production ===


=== Original Australian Production ===


== See also ==
Aladdin (franchise)
Aladdin Jr.: another stage adaptation of Aladdin, made specially for youth theatre.
Twisted: A musical parody of Aladdin, telling the story from Jafar's perspective.


== References ==


== External links ==
Official website 
Aladdin at the Internet Broadway Database
Aladdin at Playbill Vault
</TEXT>
</DOC>

<DOC>
<DOCNO>5ba8c0b1-187a-446b-8cb5-38e15543013b</DOCNO>
<TEXT>
Keegan Allen

Keegan Phillip Allen (born July 22, 1989) is an American actor, photographer, author and musician. Allen is known for his main role as Toby Cavanaugh on the Freeform series Pretty Little Liars.


== Early life ==
Allen was born and raised in California, the son of actor Phillip R. Allen and artist Joan Snyder Allen. In 2009, he graduated with a Bachelor of Fine Arts degree from American Musical and Dramatic Academy. Allen is Jewish.


== Career ==
Allen's passion in his younger years tended towards photography, cinematography and other roles behind the camera. However, at age 13, he landed his first paid job for a small, non-speaking role in a documentary for Animal Planet. In 2010, Allen appeared in an episode of Nickelodeon's TV show Big Time Rush. Shortly after, he began playing the recurring role of Toby Cavanaugh, the love interest of Spencer Hastings (Troian Bellisario), on the ABC Family (later Freeform) mystery series Pretty Little Liars.In addition to acting, Allen is an accomplished photographer who has published two photography books. In 2015, "life.love.beauty" was released." The Ingram and Publishers Weekly bestselling book, in Allen’s words, "Takes you on a photographic voyage through my life so far." In 2018, Allen published “HOLLYWOOD: Photos and Stories from Foreverland.”  
In 2017, Allen released a digital-only music single, "Million Miles Away.” Also in 2017, he started the podcast Foreverland, about his life, interests and experiences. In 2014, he appeared as a celebrity guest at the Super Smash Bros. Invitational 2014.


== Bibliography ==
Allen, Keegan (2015). life.love.beauty. Macmillan Publishing.  ISBN 9781250065704.
Allen, Keegan (2018). HOLLYWOOD: Photos and Stories from Foreverland. Macmillan Publishing. ISBN 9781250086020.


== Filmography ==


=== Film ===


=== Television ===


=== Web ===


=== Music videos ===


== Awards and nominations ==


== References ==


== External links ==
Keegan Allen on Twitter 
Keegan Allen on Instagram
Keegan Allen on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>9c08a0f7-454e-438b-bf51-6b2ad5647f5b</DOCNO>
<TEXT>
Espen Lind

Espen Lind (born 13 May 1971) is a Norwegian record producer, songwriter, singer, and multi-instrumentalist. He is one half of the production team Espionage. Espen was also a mentor on the Norwegian version of The Voice.


== Solo records ==
Espen Lind released his first solo album, Mmm...Prepare To Be Swayed, in 1995 under the moniker, 'Sway'. Only released in Norway, it received mixed reviews and sold approximately 5,000 copies. His commercial breakthrough came in 1997 with the single "When Susannah Cries" which was a hit in several European and Latin American countries, including Norway where it was number one for six weeks. His second album Red went on to sell more than 100,000 copies in Norway, and 350,000 copies worldwide, earning Lind three Norwegian Grammy awards (Spellemannprisen) in 1998, including Artist of the Year.
2000 saw Lind releasing his third album, This Is Pop Music, and the singles "Black Sunday" and "Life Is Good". The album also contains a duet, "Where the Lost Ones Go," with Norwegian singer Sissel Kyrkjebø. The album reached gold status in Norway but was generally perceived to be a commercial disappointment compared to its predecessor. After a 3-year break Lind released a new single, "Unloved," in December 2004, followed by the album April, in January 2005.
In 2006 Lind, together with fellow Norwegian artists Kurt Nilsen (World Idol winner), Alejandro Fuentes and Askil Holm released the concert album Hallelujah Live, featuring songs from the foursome's solo records as well as several songs by other artists, most notably a cover version of Leonard Cohen's "Hallelujah".
Lind released a new single, "Scared Of Heights," in May 2008. His fifth album titled Army Of One was released on the 23 June 2008.
In January 2009 he received the award "Årets Spelleman" (artist of the year) at the Norwegian Grammy Awards.


== Writing and producing ==

During the past few years Espen Lind has done a lot of writing and producing, most notably as co-writer of "Irreplaceable" by Beyoncé and "Drive By" and "Hey, Soul Sister" by Train. Together with writing partner Amund Bjørklund in the production team Espionage he has also written and/or produced songs for artists Lionel Richie, Ne-Yo, Chris Brown and Leona Lewis.  Morten Harket covered Lind's "Scared of Heights" for his album Out of My Hands.


=== Selected credits ===
"Enough" - Emeli Sandé
"Sing Together" - Train
"Mermaid" - Train - #12 Billboard Adult Pop Songs
"Bruises" - Train
"50 Ways to Say Goodbye - Train, #20 Billboard Hot 100
"Drive By" - Train, #10 Billboard Hot 100
"Brick By Brick" - Train
"Hey, Soul Sister" - Train, #3 Billboard Hot 100
"Half Moon Bay" - Train
"Can't Stop the Rain" - Jennifer Hudson
"Pastime" - Lionel Richie
"My Little Secret" - Cavo
"Ghost" - Cavo
"I Need a Girl" - Trey Songz - #6 Billboard Hot R&B/Hip-Hop Songs
"Irreplaceable" - Beyoncé - #1 Billboard Hot 100
"With You"  - Chris Brown - #2 Billboard Hot 100
"Angel" - Leona Lewis
"Now You Tell Me" - Jordin Sparks
"Just For The Record" - Jordin Sparks
"Go On Girl" - Ne-Yo
"One Word" - Elliott Yamin
"I Don't Wanna Care" - Jessica Simpson
"The One That Got Away" - Johnta Austin
"Underdog" - Jonas Brothers
"I Will Be With You" - Sarah Brightman/Paul Stanley
"The Last Goodbye" - Atomic Kitten
"Cry" - Kym Marsh
"Come Back To Me" - David Cook - #6 Billboard Hot Adult Top 40 Tracks
"Life On The Moon" - David Cook
"Lie" - David Cook
"It’s Gotta Be Love" - Lee DeWyze
"Stay Here" - Lee DeWyze


== Discography ==
The following is a discography of albums and singles released by Norwegian music artist Espen Lind.


=== Albums ===


=== Singles ===


== References ==


== External links ==

Espen Lind on IMDb
Biography Espen Lind - at Universal
Espen Lind -  official website
</TEXT>
</DOC>

<DOC>
<DOCNO>5d384cc8-d79b-4516-b2fb-b88b25a0b17d</DOCNO>
<TEXT>
A Girl like Me (Rihanna album)

A Girl like Me is the second studio album by Barbadian singer Rihanna. It was released on April 10, 2006, by Def Jam Recordings. For the production of the album, Rihanna worked with Evan Rogers, Carl Sturken, Stargate, J. R. Rotem and label-mate Ne-Yo, who wrote the album's second single. A Girl like Me is a pop, reggae and R&B album influenced by Rihanna's Caribbean roots. The album also incorporates elements of dancehall and rock, as well as ballads, which music critics were ambivalent towards.
Some critics gave the album positive reviews, stating that Rihanna gracefully avoided the sophomore disappointment while others compared the album to her previous effort. A Girl like Me was released less than eight months after Rihanna's debut album. It peaked at number five on the US Billboard 200 and on the UK Albums Chart. The album was successful in other countries as well, entering the top ten in Ireland, New Zealand, Australia and Japan, while topping the Canadian Albums Chart.
A Girl like Me spawned four singles: "SOS", which became Rihanna's first single to reach number one on the US Billboard Hot 100, "Unfaithful" and "Break It Off", both reaching the top ten on the Billboard Hot 100. However, the album's third single, "We Ride", failed to reprise the success of the album's other singles. The album was re-released as an expanded two-disc deluxe package in Germany, which includes remixes to both Rihanna's debut single, "Pon de Replay", and "If It's Lovin' that You Want". The album has been certified Platinum by the Recording Industry Association of America (RIAA). To promote both A Girl Like Me and her debut record, Rihanna embarked on her debut headlining concert tour, entitled Rihanna: Live in Concert in 2006.


== Background and title ==
Rihanna released her debut album Music of the Sun in August 2005. An R&B album, Music of the Sun incorporated musical elements of dance-pop and Caribbean music genres such as dancehall and reggae. The album received mixed reviews from music critics, who complimented its dancehall and Caribbean-inspired songs, while others criticized some of the production. Music of the Sun debuted at number 10 on the US Billboard 200 and peaked in the top-forty of album charts in Germany, New Zealand, Switzerland and the United Kingdom. It produced two singles: "Pon de Replay" and "If It's Lovin' that You Want", the former of which peaked at number two on the US Billboard Hot 100 chart and number one on the US Hot Dance Club Songs chart.When discussing the conception for her second studio album with L.A. Reid—Chairman and CEO of The Island Def Jam Music Group—Rihanna talked about experimenting with different music by incorporating some rock on the album. In February 2006, Rihanna announced that she was going to release her second studio album in April 2006 under the name A Girl like Me. When asked about the album in an interview with MTV News, Rihanna stated: "Vocally I've matured so much, and lyrically I'm speaking about stuff I would never sing about [before]. Now I'm singing about experiences that I've gone through and stuff that other 18-year-old girls go through, so it's all about progression." In regards to the title of the album, Rihanna explained: "It's called A Girl like Me because it's a very personal album, it's my baby. It's all about what it's like to be a girl like me, speaking of personal experiences as well as things that girls like me have gone through."


== Recording ==

For writing and production of A Girl like Me Rihanna teamed up once again with record producers Carl Sturken and Evan Rogers, who produced most of the tracks on her previous album, J. R. Rotem and Norwegian production duo StarGate. While recording the track "If It's Lovin' That You Want" for her debut album, Rihanna received a visit from American singer Ne-Yo, in which they met for the first time, although they never got the chance to collaborate on Music of the Sun. When production started, she came up with the idea of working with Ne-Yo. When asked about collaborating with Ne-Yo, Rihanna stated: "We never got around to it on the first album. So for the second album, I was like, 'You know what? I have to work with that guy Ne-Yo.' And it made it a lot easier because he's on the same label I am." For the album, Rihanna also worked with Jamaican reggae and dancehall artist Sean Paul on the track "Break It Off", which was recorded in Paul's hometown of Kingston, Jamaica.
While working on A Girl like Me, Rihanna not only recorded songs but also promoted Music of the Sun. She commented: "We were so busy promoting the first album while trying to get this one done, working some crazy hours. That's why this album is so close to me, 'cause I really put my heart and soul into it." "SOS" was the first recorded track for the album, a song which was originally intended for Christina Milian's third studio album So Amazin'; however, she rejected it. L.A. Reid had Rihanna in mind as the next artist to record the song. The song was recorded within three days and eventually later released as the lead single from A Girl like Me. "Kisses Don't Lie" was penned and produced by Evan Rogers and Carl Sturken and it was one of the three songs on the album on which Rihanna received writing credit. The song was written and recorded in her native Barbados, and was described by Rihanna as mixed with rock and reggae.In the song "Unfaithful", penned by Ne-Yo, Rihanna wanted to speak about personal things that girls her age at the time were experiencing, which was inspired by the album's title and according to her it is one of her favorite songs on the album. "We Ride" was written and produced by StarGate, who also produced and co-wrote "Unfaithful". For the song "Break It Off", which features Jamaican artist Sean Paul, Rihanna flew down to Jamaica to record the song. The song was written by Donovan Bennet and it was co-written by Sean Paul and Rihanna herself. The album's closing tracks were written by Rogers, Sturken and Rihanna, who co-wrote the album's title track "A Girl like Me". Rogers and Sturken produced and wrote eight of the album's sixteen tracks.


== Music and lyrics ==
Musically, A Girl like Me reveals new types of musical genres compared to Rihanna's light and uptempo debut effort, Music of the Sun. Her goal on the album was to find songs that express the many things young women want to say, but might not know how. In an interview, Rihanna said: "Now I'm singing about experiences that I've gone through and stuff that other 18-year-old girls go through, so it's all about progression." Reggae music, present in her debut album, subsequently continues into A Girl like Me. For the album, Rihanna used influences of different music genres, including rock music, while keeping the reggae and dancehall roots of her previous album. The new effort also presents Rihanna's new side with some balladic elements. Although the album mostly follows the disco-ish mode of its predecessor, it was noted for its introduction of the rock genre to Rihanna's music, mostly represented by the rock and reggae mash-up "Kisses Don't Lie", though Rihanna herself stated that the album is not overall driven by rock influence. In an interview, Rihanna commented: "Growing up in Barbados, I wasn't exposed to a lot of rock music. We really love reggae and soca music and hip-hop. But when I moved to the United States last year, I was exposed to a lot of different types of music, rock being one of them, and I fell in love with it. [Now] I love rock music." Celia SanMiguel of Vibe  magazine wrote that A Girl like Me is "a pop album, one informed but not bounded by Rihanna's Caribbean roots", and that it "dispels any lingering notions of her as a dancehall-meets-R&B ambassador." Sal Cinquemani from Slant Magazine called the album "a record that almost identically" veered between "sunny dancehall/dub-pop", "hip-hop-infused club bangers", and "adult-oriented ballads".Lyrically, the album's theme speaks of girls' experiences. The album was widely addressed a personal album, speaking about what it is like to be "a girl like me"—things that girls Rihanna's age at the time were going through—as well as every aspect of her life: people being cheated on, falling in and out of love, people hating on you, having feelings towards a guy and partying. "SOS" tells about a guy who gives the girl a feeling that is very overwhelming—he drives the girl crazy, and she needs someone to rescue her from it. "Kisses Don't Lie" talks about a girl who's in love with a guy but is stuck between an ultimatum because she's afraid of getting hurt. "Unfaithful" documents the decay of a relationship when another person starts cheating. According to Rihanna, "I'm referred to as a murderer in that song, meaning I'm taking this guy's life by hurting him, cheating on him. He knows, and it makes him feel so bad. It's killing him to know that another guy is making me happy." "We Ride" talks about how a guy promises a girl that they will be together forever, while the girl describes moments which he did things that could tear them apart. The lyrics of "Dem Haters" portray a message about how "haters" try to bring people down and recommends excluding them from your life. "Final Goodbye" talks about a woman who wants to spend the rest of her life with a man but feels that she needs to reveal a secret before moving on. "Crazy Little Thing Called Love" continues the theme of love in a similar vein to "SOS", however, "Crazy Little Thing Called Love" portrays a message about being in love, whereas "SOS" talks about having an overwhelming feeling towards a guy.


== Songs ==

The album's opening track "SOS" is an uptempo dance song incorporating the key section, bass line, and drum beat of the 1981 recording of "Tainted Love" as performed by Soft Cell, although "SOS" contains a more dance-oriented beat to create a soulful anthem of young love. The song received positive reviews by critics, who called it "a sexy club tune." The song also features three different music videos, including two promotional music videos for Agent Provocateur and Nike, and the official music video, which was directed by Chris Applebaum. "Kisses Don't Lie", the album's second song, uses a mixture of Caribbean elements and electric guitar together with a mesmerizing bassline. On the ballad song "Unfaithful", the background instrumentation features a piano and strings. The song is the third track and the second single from the album, and was written by labelmate and fellow R&B musician Ne-Yo. Despite its strong chart performance, the song was panned by critics, who stated that "Rihanna's voice [on the song was] not particularly strong." The fourth track, "We Ride", features gently strummed acoustic guitar, with production handled by Stargate. The song received mixed reviews from critics and was less successful than the other singles. In the song's music video, directed by Anthony Mandler, Rihanna was featured hanging with her friends and scenes of her at the beach. After the song failed to chart in the United States, the song became the last single from the album to feature a music video.
"Dem Haters" features guest vocals by Barbadian singer Dwane Husbands. The song is the album's fifth track and was produced by Carl Sturken and Evan Rogers. The sixth track, "Final Goodbye", is a mid-tempo ballad containing ambient of strummed acoustic guitar. The seventh track, and the album's fourth and final single, "Break It Off", is a collaboration with Jamaican recording artist Sean Paul. The song contains dancehall influence. Although "Break It Off" did not feature a music video for its promotion, it still managed to reach the top ten in the singles charts in the United States, in ironic contrast to "We Ride", which did count with the support of an official music video. "Crazy Little Thing Called Love", the album's eighth track, is another collaboration song featuring Jamaican music group J-Status. The Carl Sturken and Evan Rogers-produced "Selfish Girl", is the ninth song of the album and contains reggae elements. The tenth track, "P.S. (I'm Still Not Over You)", is an R&B song also produced by Sturken and Rogers. "A Girl like Me", the album's eleventh song and title track, is another R&B song also containing reggae elements. The album's third ballad, "A Million Miles Away", is the twelfth song on the album. It received mixed reviews from music critics, who commented that the song "kills whatever momentum the album has." The closing track on the standard version of the album is a remix serving as a sequel to "If It's Lovin' that You Want", which was Rihanna's second single from her debut album. The track, titled "If It's Lovin' that You Want - Part 2", features American rapper Corey Gunz.


== Singles ==
"SOS" was released as the album's lead single on February 14, 2006, and as a physical maxi single on March 27, 2006. The maxi single included both the radio edit and instrumental versions of "SOS", as well as the album track "Break It Off", which features Jamaican reggae singer Sean Paul. "SOS" contains a sped up sample of "Tainted Love", which was originally written by Ed Cobb in 1965 and popularized by English synthpop duo Soft Cell, when they released their cover version in 1981. It received positive reviews from music critics, especially for its energy and Rihanna's vocal performance. It peaked at number one on the US Billboard Hot 100, and became the singer's first number one single on the chart. It also peaked at number one on the US Hot Dance Club Play and Pop Songs charts, as well as number two on the UK Singles Chart. Two music videos, an official version and a Nike promotional version, were directed by Chris Applebaum."Unfaithful" was released as the second single from A Girl like Me on May 2, 2006. Written by American singer Ne-Yo, Mikkel S. Eriksen and Tor Erik Hermansen of StarGate, the song was originally titled "Murderer" and was inspired by the works of American rock band Evanescence. It garnered a mixed response from critics; many praised its powerful balladry, but some criticized the lyrics. The single peaked at number six on the US Billboard Hot 100 chart as well as at number two on the UK Singles Chart. The song's accompanying music video was directed by Anthony Mandler, and features Rihanna in a love triangle in which she struggles to choose between her husband and her romantic interest, and regrets having cheated on the former. Rihanna performed the song at the 2006 MOBO Awards and it has been included on the set lists of her concert tours, the Good Girl Gone Bad Tour (2007–09), the Last Girl on Earth Tour (2010–11) and the Loud Tour (2011)."We Ride" was released as the third single from the album; the song was sent to US mainstream and rhythmic radio stations on August 21, 2006. It was written by Makeba Riddick, Mikkel S. Eriksen and Tor Erik Hermansen, while production of the song was handled by Eriksen and Hermansen under their production team name, StarGate. "We Ride" was well received by critics, many of whom praised it as a good cruising song. It failed to chart on the US Billboard Hot 100, but managed to top the US Hot Dance Club Play chart and peaked at number 34 on the US Pop Songs chart. It failed to match the success of the album's previous singles, though peaking within the top twenty of the singles charts in Ireland, Slovakia and the United Kingdom. Its accompanying music video was also directed by Anthony Mandler, who had previously directed the music video for "Unfaithful". According to Rihanna, the video for "We Ride" is not as "out there" as the videos for "SOS" and "Unfaithful" were, as she wanted to do something less provocative to re-connect with people her own age."Break It Off" was released as the album's fourth and final single; it was released first in the United States on November 13, 2006 and internationally over four months later on February 27, 2007. The song was written by Donovan Bennett, Sean Paul, K. Ford and Rihanna, and it was recorded in Jamaica, where Rihanna joined Paul on vacation. The single garnered a positive reaction from critics, who hailed it as one of the album's highlights and a return to Rihanna's dancehall roots. "Break It Off" managed to attain chart success, in contrast to previous single "We Ride", and peaked at number nine on the US Billboard Hot 100 and number six on the US Pop Songs chart. Aside from the US charting, the only singles chart the song made an appearance on was in Belgium, where it attained a peak position of number 10. No music video for the song was shot, although Rihanna performed the song at the Radio One Big Weekend in 2007, after her third studio album Good Girl Gone Bad had been released, and performed "Break It Off" as part of the set list with other songs from all three of her albums up to that point. The song was also included on the setlist of the Good Girl Gone Bad Tour (2007–09).


=== Other charted songs ===
"A Girl like Me" and "A Million Miles Away" made chart appearances on the Spanish Singles Chart in 2009, three years after the release of the album. The title track, co-written by Rogers, Sturken and Rihanna, peaked at number 25. The song prompted a mixed reaction from critics; Quentin B. Huff of PopMatters praised "A Girl like Me", writing that the song is "refreshingly unpretentious" compared to "Unfaithful", which Huff labelled as "overboard with melodrama." However, Celia San Miguel of Vibe magazine criticized the song, and called it a "stumble" on the album and a "yawn-inducing slow jam." "A Million Miles Away" was also written by Rogers and Sturken, and peaked at number 38 on the Spanish Singles Chart. Huff wrote that the song, along with "Unfaithful", was not as good as the album's sixth track, "Final Goodbye".


== Promotion ==

During the recording process of A Girl like Me, Rihanna served as the opening act for Gwen Stefani during the Harajuku Lovers Tour 2005 in Japan to promote Music of the Sun. While performing on the tour, she performed some of the songs that would appear on A Girl like Me. Before the release of the album, Rihanna was given substantial promotional support from MTV, which highlighted "SOS" on Total Request Live when she premiered the single's music video on March 23, 2006. She then took part in advertising Nike and J.C. Penney by shooting a promotional music video for the album's lead single supported by Nike. The album was released through Def Jam Recordings in North America as a digital download on April 11, 2006, and as a physical CD on April 25, 2006. On the album's release date, Rihanna made a guest appearance on MTV's Total Request Live to promote the album.The album was released only eight months after Music of the Sun had been released. Rihanna stated regarding the rapid album succession: "We just felt like it was time. It made no sense waiting...you should never put time on music. You should never say, "Okay, Music of the Sun has to be out at least a year and a half before we start with--" No. That's what's great about the music business. When you feel it's time, you just go for it. And we felt like it was time to come up with a new album." "SOS" was included on the soundtrack of the film Bring It On: All or Nothing, where Rihanna made a cameo in the film as herself; her debut single, "Pon de Replay", was also included in the soundtrack.
An expanded double-disc deluxe edition of the album was re-released in Germany, titled A Girl like Me: Deluxe Edition, on November 17, 2006. Aside from the original track listing, the new edition features a bonus CD containing leftover tracks from A Girl like Me and Music of the Sun. It also included an enhanced CD featuring two of Rihanna's music videos. In order to promote further the album, Rihanna embarked on the Rock Tha Block Tour and then toured with the Pussycat Dolls on the PCD World Tour, from November 2006 to February 2007 in the United Kingdom. She also recorded songs for advertising the Happy fragrance by Clinique and deodorant Secret of the company Procter & Gamble.


=== Live performances ===
Rihanna performed the album's lead single "SOS" on The Ellen DeGeneres Show on February 20, 2006 and at the 2006 MuchMusic Video Awards on June 18, 2006. Rihanna then performed her single "Unfaithful" on AOL Music, where Rihanna recorded her first Sessions@AOL broadcast, among other content exclusive to AOL members. On July 27, 2006, she performed "SOS" and "Unfaithful" on the MTV series Total Request Live. On September 20, 2006, Rihanna opened the 2006 MOBO Awards at the Royal Albert Hall in London with a performance of "Unfaithful". On November 2, 2006, Rihanna performed "SOS" live at the 2006 MTV Europe Music Awards held in Copenhagen, Denmark. On November 15, 2006, Rihanna performed "Unfaithful" at the 2006 World Music Awards, which also took place in London. On November 22, 2006, Rihanna performed "SOS" and "Unfaithful" on the Australian morning show Sunrise.


=== Tour ===

Rihanna further promoted A Girl like Me through her debut concert tour, the Rihanna: Live in Concert. Taking place during the summer of 2006, the tour also supported her debut studio album Music of the Sun and traveled across North America.


== Critical reception ==
A Girl like Me received generally mixed to positive reviews from music critics. Dan Charnas of The Washington Post observed a "much broader musical palette than the wannabe-yoncés" and stated: "Sophomore slump avoided, Rihanna actually digs into some ambitious pop ballads". David Jeffries of AllMusic commented: "Versatile urban dance-pop singer Rihanna gracefully avoids the sophomore slump with A Girl like Me, a less tropical-flavored, more urban effort than her sun-and-fun debut." Jeffries compared the track "Kisses Don't Lie" to Damian Marley's "Welcome to Jamrock" and commented that "the album gets bolder and seamlessly bounces from genre to genre ... Rihanna goes from a film noir song that elegantly uses murder as a metaphor for cheating ("Unfaithful") to an easy-flowing weekend cruiser ("We Ride")." Ruth Jamieson of The Observer noted: "Chuck in a bit of Sugababes-esque harmony, some M.I.A.-style electro and a dollop of reggae, and you're even closer to getting Rihanna. If you liked last year's ridiculously catchy "Pon de Replay", there's more of the same here."In a negative review, Kelefa Sanneh of The New York Times wrote that apart from "SOS", "Unfaithful" and "Break It Off", "this scattershot album is full of duds". Barry Walters of Rolling Stone felt that the album "doesn't deliver anything else as ingenious as its lead single: Lightweight dancehall and R&B jams lack the single's ear-bending boldness. But the burning rock guitar of "Kisses Don't Lie" and haunted strings of "Unfaithful" help make A Girl like Me much more likable." Sal Cinquemani of Slant Magazine felt that the album's ballads are "at least a decade too mature for the teenage singer's minor vocal talents." He added that, despite the clever sampling on "SOS", "comparatively gooey and spineless slow numbers like "Final Goodbye" and "A Million Miles Away" kill whatever momentum the album has." Robert Christgau of MSN Music graded the album a "dud", indicating "a bad record whose details rarely merit further thought."


== Commercial performance ==
A Girl like Me debuted at number five on the US Billboard 200, selling 115,000 copies in its first week, nearly twice the debut sales of Rihanna's debut album Music of the Sun, which sold 69,000 copies in its first week. The album has since been certified 2x Platinum by the Recording Industry Association of America (RIAA) in the United States. As of June 2015, the album has sold 1.4 million copies in the US. The album debuted at number six in Ireland on the Irish Albums Chart. A Girl like Me was later certified 2x Platinum by the Irish Recorded Music Association (IRMA). It also debuted at number six in the United Kingdom on the UK Albums Chart with sales of 24,000 copies on the issue dated April 24, 2006. The album reached its peak of number five in July 2006 due to the popularity of the single "Unfaithful" and it has so far sold almost 600,000 copies in the United Kingdom. In Europe, the album achieved a Platinum certification, granted by the International Federation of the Phonographic Industry. In Canada, the album topped the Canadian Albums Chart, becoming Rihanna's first number-one album in the country, and was later certified Platinum there.
In Australia, the album debuted at number twelve on the ARIA Albums Chart. The album later reached the number nine position and remained on the chart for twenty-one weeks. It was certified Platinum by the Australian Recording Industry Association (ARIA) for shipping 70,000 units. In Switzerland, A Girl like Me peaked at number six and remained at the number six position for two consecutive weeks and charted for thirty-nine. The album was certified Platinum there for selling over 30,000 copies. In Belgium, A Girl like Me debuted at number forty-five on the Belgian Albums Chart in April 2006. The album further climbed up the chart and reached the chart's top ten by peaking at number 10. A Girl like Me managed to reach the top twenty in Germany, Portugal, the Netherlands, France and Denmark. The album ended the year as the 20th best-selling album in the world in 2006 and has sold an estimated 3,600,000 units worldwide.


== Track listing ==


=== Notes ===
^a  denotes a vocal producer
^b  denotes a co-producer
^c  denotes a remixer
"SOS" contains excerpts from the composition "Tainted Love" (1981), written by Ed Cobb and performed by Soft Cell. "Tainted Love" was originally performed by Gloria Jones.
"If It's Lovin' that You Want – Part 2" contains interpolations from the composition "The Bridge Is Over", written by Scott La Rock and Lawrence Parker.


== Personnel ==
Credits for A Girl like Me adapted from liner notes.Musicians


== Accolades ==


== Charts ==


== Certifications ==


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a7b10eb4-30b6-4e02-95ea-a4ddcb5e5620</DOCNO>
<TEXT>
Free (Jann Arden album)

Free is the eighth studio album by Canadian singer-songwriter Jann Arden, released in 2009 featuring the single "A Million Miles Away". The album debuted at #9 on the Canadian Albums Chart. The album includes Arden's version of the Michael Bublé single "Lost", which is co-written by Arden. American country music group SHeDAISY perform background vocals.


== Track listing ==
"Free" (Jann Arden, Kristyn Osborn, Connie Harrington)
"Daughter Down" (Arden, Osborn, Harrington)
"The Devil Won" (Arden)
"Yeah You" (Arden, Osborn)
"Away" (Arden)
"Until This" (Arden, Osborn)
"You Are Everything" (Arden)
"Everybody's Broken" (Arden, Osborn)
"A Million Miles Away" (Arden, Russell Broom)
"All the Days" (Arden)
"Lost" (Michael Bublé, Arden, Alan Chang, Amy Foster-Gilles, Philip Noone)


== Personnel ==
Adapted from AllMusic:
Chris Graffagnino - guitar
Kristyn Kassidy - backing vocals
Bruce Leitl - bass, keyboards, percussion
Kelsi Osborn - backing vocals
SHeDAISY - backing vocals
Jonathan Yudkin - banjo, cello, Celtic harp, resonator guitar, mandocello, mandola, mandolin, orchestra bells, double bass, triangle, viola, violectra, violin
Jann Arden - vocals


== Charts ==


== Certifications ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>67f61c2f-5a86-43b8-838d-5ff74b68ab44</DOCNO>
<TEXT>
Million Miles Away (The Offspring song)

"Million Miles Away" is a song by the American punk rock band The Offspring. It is the fifth track on the band's sixth studio album Conspiracy of One (2000) and was released as the third single from the album. The song was not included on the band's Greatest Hits (2005) or Complete Music Video Collection (2005), although the song was featured on the trailer for the film Orange County.
The single's b-side "Sin City", which is a cover of AC/DC, can be found on the band's 2010 Japan-only compilation album Happy Hour!.
The cover art features was drawn by Alan Forbes.


== Track listing ==


=== Australia CD Maxi ===


=== UK CD Maxi 1 ===


=== UK CD Maxi 2 ===
This edition also includes a free poster.


== Music video ==
The song's only music video was that of a live performance dubbed over by the recorded version of the song, and was directed by Jennifer Lebeau. This may have played a part in its lesser success as a single. The recording took place at Wembley Arena.


== Reception ==
The song is fairly popular among many Offspring fans, often called the best on Conspiracy of One despite its release as a third single. Aside from being a stronger song, this also may be because it is less deliberately mainstream than the previous two singles and also has a more serious subject matter. However, it is rarely played live and remains one of their less well-known singles.


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>3bdd9707-034c-4487-871f-920855130be6</DOCNO>
<TEXT>
Stiv Bators

Steven John Bator (October 22, 1949 – June 4, 1990), better known by his stage name Stiv Bators, was an American punk rock vocalist and guitarist from Girard, Ohio. He is best remembered for his bands Dead Boys and The Lords of the New Church.


== Music and film career ==
In the course of his career Bators was involved with a variety of bands beyond those for which he was best known, including Hormones, with Dennis Comeau and Andre Siva, Frankenstein, The Wanderers and The Whores of Babylon (with Dee Dee Ramone and Johnny Thunders). He also recorded as a solo artist with Bomp! Records.
As the lead singer and driving force of the Cleveland, Ohio–based Dead Boys, Bators helped pioneer the punk rock sound, look and attitude. The band quickly became a popular staple at CBGB, a music club in New York City's  East Village. The Dead Boys were featured in the punk rock films Punking Out (1978), Live at CBGB's (1977) and Crash 'n' Burn (1977).
Following the demise of Dead Boys in 1979, Bators began a tumultuous relationship with Bomp! Records and its president, Greg Shaw.  According to Shaw:  "[W]hat he craved most was to escape the fetters of his Dead Boy image and win respect as a singer of contemporary pop rock. . . . in other words, he wanted to be 'the thinking punk's Eric Carmen.'" To this end, and usually with first-wave punk rock veterans in tow, he recorded several singles, many of which were unreleased, and an LP, Disconnected, which was released in 1980.  A retrospective album released in 1994, L.A. L.A. documented Bators' efforts as a pop-punk singer.
After England's Sham 69 disbanded, Bators, now located in London, formed The Wanderers with Dave Tregunna, the Sham 69 ex-bass-player.  The band came up with a concept album, called Only Lovers Left Alive (released in May 1981), along with two singles.
Bators formed The Lords of the New Church later in 1981 with Brian James of The Damned and Dave Tregunna of Sham 69. The Lords became notorious for their live shows. A devotee of Iggy Pop, Bators had developed a fearless reputation in his Dead Boys days and continued such antics with The Lords, the most famous being the time he reportedly hanged himself during a show. Bator's stunt went awry and he was pronounced clinically dead for several minutes. Nonetheless, Bator survived and The Lords recorded two more successful albums.
Later, the punk vocalist gained additional exposure through more mainstream film. In 1981, Bators had a small role as "Bobo" in the satirical John Waters film, Polyester. Seven years later, Bators made a memorable cameo appearance as "Dick Slammer", lead singer of "The Blender Children", in the offbeat comedy, Tapeheads, starring John Cusack and Tim Robbins.
In summer 1985, Bators contributed backing vocals to "Sun City" by Artists United Against Apartheid and also appeared in its music video, shot in October.The Lords of the New Church broke up in 1989, when Bators injured his back and guitarist Brian James secretly began advertising for a replacement singer.


== Death ==
In mid-1990, Bators died in Paris after being hit by a car. He was taken to a hospital but reportedly left before seeing a doctor, after waiting several hours and assuming he was not injured. Reports indicate that he died in his sleep as the result of a traumatic brain injury. Dave Tregunna said that Bators, a fan of rock legend Jim Morrison, had earlier requested that his ashes be spread over Morrison's Paris grave and that his girlfriend complied.In the director's commentary of the film Polyester, in which Bators had a small role, director/producer John Waters stated that Bators' girlfriend Caroline confessed to him that she snorted a portion of Stiv's ashes so that she could be closer to him.


== CBGB movie ==
In 2013, an American made motion picture titled CBGB was released to theaters. Dead Boys were featured as one of the seminal punk bands that got their start at the CBGB club, and were first managed by Hilly Kristal. Bators is portrayed by actor Justin Bartha, best known for his role in The Hangover films.


== Discography ==


=== With Dead Boys ===
Studio albumsYoung, Loud and Snotty – 1977, Sire
We Have Come for Your Children – 1978, Sire
Younger, Louder and Snottier – 1997, Bomp! (Alternate mix album)
3rd Generation Nation – 1999, Bad Boy Production (Alternate mix album)


=== With the Wanderers ===
Studio albumsOnly Lovers Left Alive – 1981, Polydor


=== With The Lords of the New Church ===
Studio albumsThe Lords of the New Church – 1982, Illegal, I.R.S.
Is Nothing Sacred? – 1983, I.R.S.
The Method to Our Madness – 1984, I.R.S.


=== Solo ===
Studio albumsDisconnected – 1980, Bomp!Live albumsLive at the Limelight – 1988, Perfect Beat (Germany, as Stiv Bators and His Evil Boys)Compilation albumsThe Lord and the New Creatures – 1983, Lolita (France)
I Wanna Be a Dead Boy... – 1992, Munster Records / Bomp!
L.A. L.A. – 1993, Bomp!
Sonic Reducer – 1994, Editions Atlas (France)
The Last Race – 1996, Bond Age (France)
L.A. Confidential – 2004, Bomp!
Do You Believe In Magyk? – 2015, Easy Action (Reissue of The Last Race and Live at the Limelight)Singles"It's Cold Outside" b/w "The Last Year" – 1979, Bomp!
"Not That Way Anymore" b/w "Circumstantial Evidence" – 1980, Bomp!
"Too Much To Dream" b/w "Make Up Your Mind" (12") – 1980, Bomp!
"Story in Your Eyes" b/w "Have Love Will Travel" – 1987, Bomp!
"King of the Brats" b/w "Young Don't Cry" – 1995, Try To Understand (France, unofficial 7" – the B-side is a 1982 track by The Lords of the New Church)
"Make Up Your Mind" b/w "Make Up Your Mind" – 2013, Ugly Pop Records (Canada, split 7" with David Quinton – the B-side is Quinton's 1981 solo version of the same song)Extended PlaysLast Stand 1980 EP – 2013, Ugly Pop Records (Canada, 7", as Stiv Bators' Dead Boys – live recordings of "Son of Sam", "Third Generation Nation" and "All This and More")Other appearancesVarious Artists: Where The Action Is!, 1980 – "Circumstantial Evidence" and "I'll Be Alright" (Promotional sampler from Bomp!)
Artists United Against Apartheid: Sun City, 1985 – "Sun City" (Backing vocals)
Tapeheads, 1988 – "Mr. MX7" (Stiv Bators with the Zeros; featured in the film but not included on the soundtrack album)
Lyres: A Promise Is a Promise, 1988 – "Here's a Heart" (Guest vocals)
Michael Monroe: Peace of Mind, 2000 – "I Wanna Be with You" and "It's a Lie" (Backing vocals; 1985 demo sessions)


== References ==


== Further reading ==
Wolff, Carlo (2006). Cleveland Rock and Roll Memories. Cleveland, OH: Gray & Company, Publishers. ISBN 978-1-886228-99-3
Chrome, Cheetah & Legs McNeil (2010). Cheetah Chrome: A Dead Boy's Tale From the Front Lines of Punk Rock. Minneapolis, MN: Quayside Publishing Group, Voyageur Press, Publishers. ISBN 076033773X


== External links ==
Stiv Bators
Stiv Bators Discography
</TEXT>
</DOC>

<DOC>
<DOCNO>efad7b90-b718-4162-a268-2352f7ced989</DOCNO>
<TEXT>
The Plimsouls

The Plimsouls are an American rock band formed in Paramount, California, United States, in 1978. The band recorded two full-length LPs and an EP before splitting up in 1983. Different configurations of the original members have reunited intermittently since.


== History ==
Formed by singer, guitarist, and songwriter Peter Case (who had previously fronted power pop band The Nerves), the Plimsouls began as a trio in 1978, initially named the Tone Dogs, which included Case, bassist Dave Pahoa, and drummer Louie Ramírez. From inception, the band quickly became a crowd favourite in the Los Angeles club scene. Long Beach promoter Stephen Zepeda signed the group to his Beat Records label for a five-song EP called Zero Hour. Guitarist Eddie Muñoz joined the group during the recording of the EP.Danny Holloway produced the Zero Hour EP and managed the group. The song "Zero Hour" received heavy airplay on KROQ-FM, and the Plimsouls grew to be one of the top club draws in the city. Case received critical praise for his songwriting. In 1981, Planet Records (with distribution through Elektra) signed the group and released their self-titled debut album which Holloway also produced. The single "Now" received strong local airplay in Los Angeles and was also covered by Phil Seymour, appearing on the 2011 CD edition of his second album. Seymour also appeared live with the Plimsouls during the late 1970s, both as a guest vocalist and as an artist on the same bill.


=== Second album/Valley Girl ===
The band achieved national popularity in 1983 when the single release "A Million Miles Away" was included on Valley Girl's motion picture soundtrack and became a minor hit. The band, which also appeared on camera in the film performing the song and parts of two others, quickly re-recorded the song for inclusion on a second album, Everywhere at Once, produced by Jeff Eyrich, but broke up shortly after. Several years later, in 1990, a then up-and-coming band named the Goo Goo Dolls covered "A Million Miles Away" on their Hold Me Up album. The song is also included on the Speed motion picture soundtrack.


=== Reunion ===
Case has continued with a solo career since the band's mid-1980s breakup. In 1996, The Plimsouls, without Ramirez, reunited for a few shows and some recording sessions, resulting in a little-heard reunion album called Kool Trash. This album featured drumming by new band member Clem Burke, who was also simultaneously a member of Blondie. The Plimsouls have continued to reunite occasionally since that time, with Burke being replaced by Bryan Head.


== Discography ==


=== EPs ===
Zero Hour (1980 Beat Records)"Great Big World" (2:55)
"Zero Hour" (2:30)
"Hypnotized" (2:53)
"How Long Will It Take?" (2:49)
"I Can't Turn You Loose" (3:15)


=== Studio albums ===
The Plimsouls (1981 Planet Records) U.S. No. 153"Lost Time" (3:41)
"Now" (2:57)
"In This Town" (2:36)
"Zero Hour" (2:30)
"Women" (2:50)
"Hush, Hush" (2:34)
"I Want What You Got" (3:25)
"Nickels and Dimes" (3:05)
"I Want You Back" (2:33)
"Mini-Skirt Minnie" (2:42)
"Everyday Things" (2:29)Everywhere at Once (1983 Geffen Records) U.S. No. 186"Shaky City" (2:27)
"Magic Touch" (3:19)
"Oldest Story in the World" (3:19)
"Lie, Beg, Borrow, and Steal" (2:45)
"Play the Breaks" (4:17)
"How Long Will It Take?" (2:30)
"A Million Miles Away" (3:34)
"My Life Ain't Easy" (2:37)
"Inch By Inch" (2:35)
"I'll Get Lucky" (2:42)
"Everywhere at Once" (3:19)Kool Trash (1998 Fuel 2000/Shaky City Records)"Playing With Jack" (3:15)
"Feeling Strange" (3:12)
"Down" (4:23)
"Falling Awake" (4:24)
"Pile Up" (3:26)
"12 O'Clock Midnight" (5:30)
"Kool Trash" (3:48)
"Lost" (4:09)
"Dangerous Book" (3:29)
"Not of This World" (3:41)


=== Live albums ===
One Night in America (1988)
Live! Beg, Borrow & Steal, Oct. 1981 (2010)
Beach Town Confidential (live 1983) (2012)


=== Guest appearances ===
"He Put The Bomp in The Bomp" Tribute to Greg Shaw- COMP CD (2007)


=== Singles ===
"Now" / "When You Find Out" (1981), Planet
"A Million Miles Away" / "I'll Get Lucky" (1982), Shaky City
"A Million Miles Away" / "Play the Breaks" (1983), Geffen - US no. 82


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>46ec4b01-d0e5-419d-85de-0e20e9d9c7ef</DOCNO>
<TEXT>
Million Miles Away (Hanoi Rocks song)

"Million Miles Away" is a ballad by the Finnish hard rock band Hanoi Rocks.
The song was originally written by guitarist Andy McCoy in the 1970s under the name "Never Get Enough". McCoy worked on the song on the piano for years, but it was never fully completed. In the Fall of 1983, a raw demo version was made, and when the pre-production for the album Two Steps From The Move started, the song was again brought out. Musician Pete Brown was also present for some of the writing process for the album and wrote many lyrics himself. Although the only piece of lyrics that were used are 'Smoked a lot of sky, drank a lot of rain', which are featured in "Million Miles Away".
The song features a saxophone-solo by singer Michael Monroe and the guitar solo played by Nasty Suicide, rather than Andy McCoy. At live performances Andy McCoy would often play the piano, while the other guitarist would play guitar. 
Even though "Million Miles Away" wasn't released as a single (except in Japan), it still remains as one of Hanoi Rocks' most popular and well-known songs. After the death of the band's drummer Razzle, the song was dedicated to him.


== Personnel ==
Michael Monroe – Lead Vocals, Saxophone
Andy McCoy – Guitars
Nasty Suicide – Guitars
Sam Yaffa – Bass
Razzle – Drums
Bob Ezrin - Keyboards, percussion
</TEXT>
</DOC>

<DOC>
<DOCNO>50a21cb6-9c04-4cf9-b33f-7931afabcc6e</DOCNO>
<TEXT>
Turn Back (album)

Turn Back is the third studio album by the American rock group Toto released in 1981. Although it yielded the band's first top-ten hit in Japan and steady sales in that country, the album was a commercial disappointment elsewhere, failing to produce any charting singles and selling approximately 900,000 copies worldwide.


== Background ==
Turn Back was recorded with Geoff Workman, who worked as the engineer for Queen, as well as producer and engineer for the Cars, Journey, and Foreigner. The band's intention behind the album was to become an "arena rock band" and emphasize a heavier rock sound. Toto guitarist and vocalist Steve Lukather has credited Workman for providing the album a "new and very different sound" consisting of virtually no mid-range.
The album contained the band's first Japanese hit, "Goodbye Elenore", but the song failed to chart in the U.S., receiving only moderate rock radio airplay. Turn Back is also noteworthy for containing the first Toto track written by Lukather, the rocker "Live for Today." Despite the band's confidence in the album, Turn Back was a commercial failure, making it no higher than 41 on Billboard's 200 chart. Lukather partially attributed the album's lack of success to the band's refusal to film videos using the recorded album tracks. instead opting for a live rendition of "Goodbye Elenore" which received no MTV airplay. The album was also not helped by what Lukather describes as "scathing reviews" Toto did not tour in support of Turn Back.
The commercial failure of Turn Back put Toto in a precarious position with Columbia Records, which threatened to terminate the band's contract if they did not produce a hit for their next album. The band would meet the challenge in 1982 with the hit album Toto IV.
In 2018, Turn Back was remastered by longtime Toto collaborator Elliot Scheiner from the original master tapes and re-released as part of Toto's "All In" career retrospective. Of Toto's early albums, Turn Back was most in need of remastering, with the original CD, in particular, suffering from poor sound quality.

Lukather said in 2013 that it was the band's "fuck you record". He further said: We wanted to prove we were an arena rock band. It’s probably the weirdest record we’ve done, certainly sonically, but we were really proud of it when it came out. It didn't really catch on -- over the years, it's sold, and now it's kind of a cult favorite with fans, but at the time it was kind of a stiff. And then we panicked -- we never even went on the road for that one. The record company was like, "Okay, guys. We let you do what you want to do. Are you gonna give us a hit record? Because if you don't, we’re gonna drop you."


== Reception ==
AllMusic writer William Ruhlmann wrote that the album had no memorable songs, but that it had "those famous chops that Toto possessed in abundance". Ruhlmann also thought that the album's title should have been Fall Back, because the bandmembers always had their studio jobs to fall back on. Lukather also recalls one reviewer noting that "Turn Back" was an appropriate album title because "that is what you should do when you buy this record."


== Track listing ==


== Personnel ==
David Hungate – bass guitar, acoustic guitar on "I Think I Could Stand You Forever"
Bobby Kimball – lead and backing vocals
Steve Lukather – guitars, lead and backing vocals
David Paich – keyboards, synthesizer, backing vocals
Jeff Porcaro – drums, percussion
Steve Porcaro – keyboards, electronics


=== Additional personnel ===
Joe Porcaro – additional percussion on "If It's the Last Night"


== Production ==
Producers – Toto and Geoff Workman
Engineer and Mixing – Geoff Workman
Recordist – John Weaver
Live Mix – Leo Bonamy
Mastered by George Marino and Nestor Iencenella at Sterling Sound (New York, NY).
Technicians – Ralph Dyck, Roger Linn, Guy Moore (drums), Bruce Heigh (guitars), Paul Jamieson (keyboards) and Shep Lonsdale (production/stage mix).
Crew – Chris Littleton
Photography – Sam Emerson and John Cosgrove
Management – Dick Gall


== Singles ==
"Goodbye Elenore" / "Turn Back"
"If It's the Last Night" / "Turn Back" (US / Europe)
"Live for Today" / "A Million Miles Away" (released in Japan)


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d8263e8f-c90e-4a19-9c77-de0f1f0da2df</DOCNO>
<TEXT>
A Million Miles Away (album)

A Million Miles Away is the second installment in The Emo Diaries series of compilation albums, released April 14, 1998, by Deep Elm Records. As with all installments in the series, the label had an open submissions policy for bands to submit material for the compilation, and as a result the music does not all fit within the emo style. As with the rest of the series, A Million Miles Away features mostly unsigned bands contributing songs that were previously unreleased.


== Track listing ==


== References ==


== External links ==
A Million Miles Away at Deep Elm Records.
</TEXT>
</DOC>

