<DOC>
<DOCNO>d82b68eb-a058-4917-ab32-9a10a8bbb341</DOCNO>
<TEXT>
A Minute to Pray, a Second to Die (album)

A Minute to Pray, a Second to Die is the second album from American punk rock band the Flesh Eaters. Released in 1981, it is perhaps their most acclaimed work. The band's roster on this album comprises Dave Alvin (guitar), John Doe (bass), Chris D. (vocals, maracas), Steve Berlin (saxophone, rhythm sticks), D. J. Bonebrake (maracas, snare, marimbas) and Bill Bateman (drums).


== Critical reception ==
Reviewing the album in 1981 for The Village Voice, Robert Christgau wrote, "this eschews the no-speed-limit egoism of El Lay punk convention for a more matoor view of the world, based on the idea that horror movies are worth taking seriously. Not bad for a laff." AllMusic's Patrick Kennedy later called it "a classic album of trashy-noir darkness, seamy Hollywood dreck, campy blues horror, and Stax-influenced, stripped-down guitar punk".


== Track listing ==
All tracks composed by Chris D. except where noted.

"Digging My Grave" – 4:21
"Pray Til You Sweat" – 2:36
"River of Fever" – 3:55
"Satan's Stomp" – 5:49
"See You in the Boneyard" – 3:30
"So Long" – 3:30
"Cyrano de Berger's Back" (John Doe) – 3:22
"Divine Horseman" – 7:08"Cyrano de Berger's Back" was composed by John Doe, and was later covered by his band X on their album See How We Are.


== References ==


== External links ==
Neff, Joseph (July 24, 2014). "Graded on a Curve: The Flesh Eaters, A Minute to Pray, a Second to Die". The Vinyl District.
Jelly, Kames (July 27, 2009). "L.A. Punk Vol. 3- The Flesh Eaters". New Jersey Noise.
</TEXT>
</DOC>

<DOC>
<DOCNO>47302ca0-62e8-49a9-8ecd-5a6cc651d749</DOCNO>
<TEXT>
A Minute to Pray, a Second to Die (film)

A Minute to Pray, a Second to Die (Italian: Un minuto per pregare, un istante per morire) is a 1968 Italian spaghetti western. It is the fourth and last western directed by Franco Giraldi. It was originally intended as being directed by Sergio Corbucci and the cast was to include also Raffaella Carrà and Renzo Palmer. The American version of the film was heavily cut, with a runtime 16 minutes shorter than the original version and featuring a different ending.


== Plot ==
Clay McCord is a wanted criminal. He frequently suffers with fits which hinder him to defend himself. His condition seems to deteriorate continuously. Seeking shelter he enters the lawless town Escondido although it is currently under siege by a high-ranked law enforcement officer. There he gets to know the young Laurinda and finds a doctor who discovers the reason for his fits. Unlike he feared he's not epileptic and can be cured for good. Yet he's still an outlaw and that is in the end his downfall.


== Cast ==
Alex Cord as Clay McCord
Arthur Kennedy as Tuscosa Marshal Roy W. Colby
Robert Ryan as New Mexico Gov. Lem Carter
Nicoletta Machiavelli as Laurinda
Mario Brega as Krant
Enzo Fiermonte as Dr. Chase
Giampiero Albertini as Fred Duskin
Renato Romano as 'Cheap' Charlie
Franco Lantieri as Deputy Marshal Butler
John Bartha as Cittadino
José Canalejas as Seminole - Bounty Hunter
Daniel Martín as Father Santana
Antonio Molino Rojo as Sein
Lorenzo Robledo as Bounty Hunter
Aldo Sambrell as Jesús María
Antonio Vico as Jonas


== Release ==
A Minute to Pray, a Second to Die was released in 1968. According to ABC records, the movie made a loss of $165,000. The film has also been released as Dead or Alive, Outlaw Gun, and Escondido. The film's title was A Minute to Pray, a Second to Die on its distribution in Canada and the United States, while foreign prints, released by Columbia Pictures, extended the film's runtime and featured a different ending.


== Reception ==
In a contemporary review, "Murf." of Variety stated that like other Italian Westerns, "brutality is laid on with a trowel, but herein with at least a modicum of taste and plot motivation." A review in the Monthly Film Bulletin noted that "there are moments in this rather rambling Western which suggest that, given a more coherent script, Franco Giraldi might at least emerge as a front runner in the Italian imitation stakes" noting an "imaginatively directed gun battle set in a church" in the beginning of the film.


== See also ==
List of Italian films of 1968


== References ==


=== Footnotes ===


=== Sources ===


== External links ==
A Minute to Pray, a Second to Die on IMDb
</TEXT>
</DOC>

