<DOC>
<DOCNO>e56da97e-fd21-4d90-982d-efb9b6ba87cb</DOCNO>
<TEXT>
Steven Ozment

Steven E. Ozment (born February 21, 1939, McComb, Mississippi) is an American historian of early modern and modern Germany, the European family, and the Protestant Reformation. From 1990 to 2015, he was the McLean Professor of Ancient and Modern History at Harvard University. He is now Professor Emeritus.
Raised in Arkansas, Ozment has lived in New England since 1960. The father of five children, he presently lives in Newbury, Massachusetts with his wife Susan Schweizer, Vice President and Senior Quality Manager at J.P. Morgan Chase.
Ozment has taught at the University of Tübingen, Germany, and at Yale and Stanford as well as Harvard. The co-author of both Western and world civilization textbooks, he taught Western Civilization at Yale, Stanford, and Harvard, and continues to teach it today.
Ozment has authored 10 books.  His Age of Reform, 1250-1550 (1980) won the Schaff History Prize (1981) and was nominated for the 1981 National Book Award. Five of his books have been selections of the History Book Club and several have been translated into European and Asian languages.
Ozment graduated from Hendrix College and Harvard University.

A Mighty Fortress: A New History of the German People came out in 2005. Ozment's study of the German world of artist Lucas Cranach the Elder was published by Yale University Press in June, 2013, under the title, The Serpent and the Lamb: Cranach, Luther, and the Making of the Reformation.


== Major works ==
Homo spiritualis: a comparative study of the anthropology of Johannes Tauler, Jean Gerson and Martin Luther (1509-16) in the context of their theological thought. Leiden: E.J. Brill, 1969.
ed., Jean Gerson: selections from A Deo exivit, Contra curiositatem studentium and De mystica theologia speculative. Leiden: E.J. Brill, 1969.
ed., The Reformation in Medieval Perspective. Chicago, IL: Quadrangle Books, 1971.
Mysticism and Dissent: Religious Ideology and Social Protest in the Sixteenth Century. New Haven, CT: Yale University Press, 1973.
The Reformation in the Cities: The Appeal of Protestantism to Sixteenth-Century Germany and Switzerland. New Haven, CT: Yale University Press, 1975; 1977.
co-author, The Western Heritage. New York, NY: MacMillan, 1979; 1983; 1986; 1990; 1994; 1997; 2000; 2003.
The Age of Reform, 1250-1550: An Intellectual and Religious History of Late Medieval and Reformation Europe. New Haven, CT: Yale University Press, 1980; 1981.
ed., Reformation Europe: A Guide to Research. St. Louis, MO: Center for Reformation Research, 1982.
When Fathers Ruled: Family Life in Reformation Europe. Cambridge, MA: Harvard University Press, 1983; 1985.
co-author, The Heritage of World Civilizations. New York, NY: MacMillan, 1986; 1989; 1993; 1996; 1999; 2001; 2004.
Magdalena and Balthasar: An Intimate Portrait of Life in 16th Century Europe Revealed in the Letters of a Nuremberg Husband and Wife. New York, NY: Simon & Schuster, 1986; New Haven, CT: Yale University Press, 1989.
ed., Religion and Culture in the Renaissance and Reformation. Kirksville, MO: Sixteenth Century Journal Publishers, 1989.
ed. & trans., Three Behaim Boys: Growing Up in Early Modern Germany. A Chronicle of Their Lives. New Haven, CT: Yale University Press, 1990.
Protestants: The Birth Of a Revolution. New York, NY: Doubleday, 1993; 1994; London: HarperCollins, 1993.
The Bürgermeister's Daughter: Scandal in a Sixteenth-Century German Town. New York, NY: St. Martin's Press, 1996; New York, NY: HarperCollins, 1997.
Flesh and Spirit: A Study of Private Life in Early Modern Germany. New York, NY: Viking/Penguin, 1999; 2001.
Ancestors: The Loving Family in Old Europe. Cambridge, MA: Harvard University Press, 2001.
A Mighty Fortress: A New History of the German People. New York, NY: HarperCollins, 2004; 2005; London: Granta, 2005.
The Serpent and the Lamb: Cranach, Luther, and the Making of the Reformation. New Haven, CT: Yale University Press, 2013.


== External links ==
Steven Ozment's Website


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ae26bc28-dd11-40c9-88cc-b4eca14f1c29</DOCNO>
<TEXT>
A Mighty Fortress (novel)

A Mighty Fortress is a science fiction  novel by American writer David Weber. The fourth book in the Safehold series, it was published by Tor Books on April 13, 2010. It debuted at #9 on the New York Times Bestseller List for hardcover fiction, following in the steps of previous titles in the series which also debuted on the list. The book dropped to #24 in the second week, then to #29 in week three before dropping off the list, for a total of three weeks on the list.
Preview chapters of the book were published before the book was released.The title of A Mighty Fortress comes from  Martin Luther's  hymn "A Mighty Fortress Is Our God" (German, "Ein feste Burg ist unser Gott").


== Plot ==
Following Charis' conquest of Corisande, the people of Corisande are becoming increasingly restive under the occupation (despite the fact that Charis is governing both wisely and compassionately) and two major resistance movements begin to coalesce—one in the capital city of Manchyr and one in the Northern aristocratic estates. Both conspiracies enjoin "Temple Loyalists", who view the Church of Charis as an abomination that must be destroyed, with secular leaders, who want to take back their nation from the foreign occupation and both seem to be getting very well organized. While Merlin uses his advanced technology to maintain a constant watch over these groups, he, Emperor Cayleb and Empress Sharleyan (who is now pregnant with her first child) decide not to move against them now and wait until they can crush all opposition in a single stroke.  Meanwhile, in Talkyra—the capital city of Delferahk, where the surviving children of Corisandian Prince Hektor are now in exile—the Earl of Coris is summoned to Zion to consult with the church leadership.  While Coris is loath to leave Princess Iris and Prince Daivyn alone and despite his suspicions regarding the Inquisition's involvement in their father's death, Coris has little choice but to comply with the Temple's demands.
As Sharleyan's pregnancy progresses, Merlin takes her to Nimue's Cave under the Mountains of Light so that she can be examined by the medical computer there. He's forced to come clean about the fact that he injected both them and several other people with the nanotech designed to fight diseases and help heal injuries faster and explains that he was determined not to lose any of them to some germ. In Dohlar, the Earl of Thirsk is once again put in a naval command when it becomes clear to his superiors that his reports about the Charisians' ships were accurate. Yet he is still forced to contend with court politics since his former, incompetent predecessor had all too many allies who did not enjoy being proven wrong. Nonetheless, Thirsk turns out to be a shrewd operator, as he manages to get his crews trained very well while changing the general practices of the Dohlaran Fleet, which earns him even more enemies in Dohlar and in the Temple.  In Tellesberg, Archbishop Staynair is preparing for his journey to Corisande and reluctantly tells Baron Wave Thunder about the trunkloads of reports Adorai Dynnys handed to him about corruption within the temple. While Wave Thunder is angry at him for not sharing such intelligence with him, Staynair states that it was given to him under the seal of the confessional so as to protect the source who has already risked her life to get it to them and Wave Thunder relents.  In Corisande, Father Tymahn Hahskans begins to draw attention to himself in his sermons on the corruption within the church that he has noticed for a long time yet was forbidden from speaking of. His sermons begin to pose a threat to the Temple Loyalists who are attempting to encourage public unrest and civil disobedience in the capital. As a result, Hahskans is abducted from his home and then brutally tortured to death and left in a public place upon the orders of Aidryn Waimyn, the former Intendent of Corisande. Merlin, who is notified about the abduction by OWL too late to save Hahskans, moves against the conspiracy in Manchyr, sending an anonymous message to Sir Koryn Gahrvai, the son of Earl of Anvil Rock, who proceeds to arrest the conspirators, among whom they find the former Intendent. He is later defrocked from his post by the Church in Corisande and tried for murder and conspiracy and consequently executed along with most of his fellow conspirators.
Coris arrives at the temple in the dead of winter and meets with Traynair and Clyntahn to discuss possible ways to encourage a popular revolt in his homeland. Unbeknown to Coris, Clyntahn has managed to move a spy near him to report on his activities, and who gives a detailed report to his deputy, Rayno.  In Chisholm, Prince Nahrmahn and his wife Olyvya are brought fully into the truth about Merlin, a revelation they manage to handle quite well, and both are issued communicators and given access to OWL. Merlin takes the opportunity of Sharleyan and Cayleb's stay in the palace during winter to go on another mission to Zion, where he disguises himself as a Silkiahan merchant by the name of Ahbraim Zhevons and makes contact with Madam Ahnzhelyk, The Circle's most prominent ally. He notifies her that Adorai Dynnys arrived safely at Charis and that it's time for her to pack up and leave. She in turn, arranges the smuggling out of over 200 people related to the circle as well as the families of several vicars, the Archbishop of Glacierheart and several other bishops, just as the Inquisition moves against The Circle. Rather than be taken alive, Hawuerd Wylsyn (one of The Circle's leaders), kills his brother Samyl and then fights the Inquisition's guards until he himself is killed.  All told, Clyntahn arrests over 2000 people, including over 30 vicars (a tenth of the entire Council of Vicars), dozens of bishops and archbishops, along with all their families and associates, most of whom are brutally questioned and later executed with the full rigor of the "Punishment of Schueler". Earl Coris leaves Zion with extreme haste just as this happens. Vicar Duchairn, while horrified at Clyntahn's actions, is helpless to stop it, yet feels that he must do something to mitigate the damage caused by the High Inquisitor's reign of terror. He notifies Trynair that while he refuses to support Clyntahn's actions and will take no part in them, he will not oppose him, either. Rather, he will fund all the charitable orders so as to present a more gentle face for mother church to help those who will be hurt in the Holy War that has just been declared and Trynair agrees to support Duchairn's decision.
Meanwhile, in Corisande, Maikel Staynair makes a pastoral visit accompanied by Merlin and in his own unique way, buys the hearts and minds of the Corisandians. Merlin, in turn, notifies the regency council about the Northern Conspiracy and how the Emperor and Empress have known about for some time, waiting for them to organize so as to decapitate the resistance in one fell swoop and snare the treasonous Grand Duke of Zebediah along with them. He also tells them that they and Viceroy Chermyn will be given the necessary information to move upon the conspirators by a network of "seijin" like himself who have been watching the princedom for some time and who are experts at unobtrusively collecting critical information. Soon afterwards, a traitor in the Imperial Charisian Army sends modern rifles to Corisande through Grand Duke Zebediah and the Regency Council moves in on the traitors, arresting them and the former bishop-executor of the Church in Corisande along with them.
In Charis, Master Howsmyn and his researchers begin developing an exploding shell for the navy's new iron cannons, while Earl Grey Harbor opens clandestine negotiations with King Gorjah of Tarot. Earl Lock Island uses additional units of the navy to apply even greater pressure on Gorjah, while Merlin, disguised yet again as Zhevons, infiltrates Gorjah bedchamber and convinces him (at dagger point) to agree to join the Charisian Empire. Sharleyan and Cayleb return to Charis just before she gives birth to the Crown Princess Alanah. In Dohlar, Earl Thirsk manages to force the Charisians to retreat from their forward base, inflicting serious losses on several of their units.  The Temple, having declared Holy War against Charis and with its new fleet ready, orders the ships to move out and join ships from other mainland fleets in Dohlar. Cayleb and Sharleyan, decide to meet the bulk of the Church's fleet with over 60 ships of their own, however, they discover too late, that the Church had managed to deceive them, sending their ships to the Desnairian Empire instead, by way of the Tarot Channel (as a reminder to Gorjah that they are still in charge). Caught with their most of their fleet badly out of position and unable to do anything about the Church's move on Tarot, Cayleb and Sharleyan decide to send Earl Lock Island and his 25 ships against over 120 galleons, though only 90 are armed.  However, Howsmyn manages to complete his trials on the new shells and manages to provide some of Lock Islands ships with the new guns and a small amount of the new shells. Lock Island then leads a daring nighttime ambush against the Church's fleet and manages to catch it completely surprised, eliminating an entire column of ships before they can respond. Once his ships penetrate the Church's formation, Lock Island sends a signal flare into the air and the ships equipped with the new guns fire the new shells. The sudden destructiveness of the new weapons overwhelms the Church's fleet, shattering its cohesiveness and morale. Only nine manage to escape, with all the others being captured, sunk or burned. The cost to Charisians is high, as nearly half of their own galleons are destroyed.  Emperor Cayleb's cousin, Bryahn Lock Island, is also killed in the battle.
As Cayleb mourns his cousin's death, Merlin comforts him as best as he can, telling him that Bryahn only did his duty, as Cayleb would've done in his place. Privately, Merlin reflects that the church is likely to rebuild its fleet and try to destroy Charis again, despite this staggering loss, since it has no other choice.


== Audiobook (Book on CD) ==
The reader of the Audiobook version was switched to Jason Culp as of By Heresies Distressed. (Oliver Wyman read the first two books: Off Armageddon Reef and By Schism Rent Asunder.)


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>2c987ca4-285e-4cec-be51-59525a245065</DOCNO>
<TEXT>
Ein feste Burg ist unser Gott, BWV 80

Ein feste Burg ist unser Gott ("A Mighty Fortress Is Our God"), BWV 80 (also: BWV 80.3), is a chorale cantata for Reformation Day by Johann Sebastian Bach. He reworked it from one of his Weimar cantatas, Alles, was von Gott geboren, BWV 80a (also: BWV 80.1). The first Leipzig version of the church cantata, BWV 80b (also: BWV 80.2), may have been composed as early as 1723, some five months after Bach had moved to Leipzig. Some years later he reworked the cantata one more time, writing an extended chorale fantasia as its opening movement. The text of the BWV 80a version was written by Salomon Franck and contained one stanza of Martin Luther's hymn "Ein feste Burg ist unser Gott"; for his chorale cantata versions, BWV 80b and 80, Bach added the complete text of this Lutheran hymn.
Bach scored the cantata for four vocal soloists, a four-part choir and a Baroque chamber ensemble of up to three oboes of different kinds, strings and continuo. After his death, his son Wilhelm Friedemann Bach arranged the first and fifth movements, adopting a new text and adding trumpets and timpani.
Ein feste Burg ist unser Gott was published in 1821, the first of Bach's cantatas published after his death. The Bach Gesellschaft edition appeared half a century later, and included an extended instrumentation by Wilhelm Friedemann.


== History and composition ==
Bach wrote the cantata in Leipzig for Reformation Day, celebrated annually on 31 October. In composing this work, Bach reused an earlier cantata, Alles, was von Gott geboren, BWV 80a, which he wrote in Weimar for the third Sunday in Lent and based on a text published in 1715 by Salomon Franck. This work, on which the Leipzig versions were based, was one of a few in which Bach quoted the same hymn twice, in a closing chorale and in an instrumental cantus firmus in the opening movement. In BWV 80a, he used the second stanza of Luther's hymn "Ein feste Burg ist unser Gott" ("A Mighty Fortress Is Our God"), which is "Mit unser Macht ist nichts getan" (With our might nothing is done), for the closing chorale. Bach could not use the earlier work at its intended time in Leipzig, because cantata music was prohibited there during Lent.The early Leipzig version (BWV 80b) began with a simple chorale setting of the hymn as the opening movement. This is the only version of the cantata of which autograph pages survive. However, these autograph fragments, which are also the only evidence of this version, ended up in three libraries in two continents – the Bibliothèque Polonaise de Paris, the Rossijskaja nacional'naja biblioteka in Saint Petersburg, and the Princeton University Library in New Jersey – and give a very incomplete picture of the version. It is not certain when Bach wrote this version of the cantata. Two fragments are on paper with 1723 watermarks, leading musicologists like Christoph Wolff to conclude that Bach may have written a version of Ein feste Burg ist unser Gott as part of his first cantata cycle. Alfred Dürr proposes a time frame of 1728 to 1731 for its initial composition.The 80b version may have already contained all four stanzas of Luther's hymn. The first stanza appears in the new first movement, the second is a cantus firmus in the second movement (the first movement of the Weimar cantata), and the other two may have been used in the fifth and eighth movements; both of these were chorale settings, as in the later Leipzig version. Wolff writes that Bach thus "may have anticipated the composition of the later series of chorale cantatas".It is not known when Bach composed the elaborate opening movement of the final version. Dürr suggests 1735, because in that year Bach wrote Wär Gott nicht mit uns diese Zeit, BWV 14, which had an opening chorus of a comparable structure and was also based on a hymn by Luther. The final version includes all stanzas of the hymn but is nonetheless not in the format of Bach's second cantata cycle begun in 1724; in that cycle, each chorale cantata relies exclusively on one Lutheran hymn.
Bach's son Wilhelm Friedemann Bach, who inherited the scores, later adapted the first and fifth movement, adding parts for three trumpets and timpani.


== Music ==


=== Structure and scoring ===
In the later Leipzig version, Bach structured the cantata in eight movements. He scored it for four vocal soloists (soprano (S), alto (A), tenor (T) and bass (B)), a four-part choir (SATB), and a Baroque chamber ensemble of three oboes (Ob), two oboes d'amore (Oa), oboes da caccia or taille (Ta), two violins (Vl), viola (Va), violoncello (Vc), and various instruments playing the basso continuo line. The duration is given as 30 minutes by Dürr.In the following table of the movements, the first column shows the movement number in BWV 80, with the corresponding number in BWV 80a shown in brackets. The scoring and keys are given for the late Leipzig version. The keys and time signatures are taken from Dürr, using the  symbol for common time (4/4). The instruments are shown separately for winds and strings, while the basso continuo, playing throughout, is not shown. In the first movement, there are two basso continuo lines – the first played by a violoncello and cembalo, and the second by a violone and organ.


=== Movements ===


==== Chorale fantasia ====
The cantata opens with a chorale fantasia "with contrapuntal devices of awe-inspiring complexity". The movement in D major and common time elaborates on the first stanza of the hymn "Ein feste Burg ist unser Gott" ("A Mighty Fortress Is Our God"). It adopts a motet technique of having the instrumental and vocal lines follow each other closely. The Bach scholar Klaus Hofmann noted that the style relates to the "vocal polyphony of the sixteenth century", when the Luther hymn was written. Structurally, the movement repeats the first two phrases, adds four new shorter phrases, then concludes with another iteration of the second phrase, all performed on oboe. All four voices "discuss each phrase imitatively as a prelude to its instrumental entry", using fugal devices. The chorale also makes use of the cantus firmus, which is exclusively played in the basso continuo and oboe lines (in the movement's original form).


==== Aria e chorale ====

The second movement combines an aria and chorale: the bass sings free poetry, "Alles, was von Gott geboren" (Everything that is born of God), while the oboe and soprano perform the second stanza of the hymn, "Mit unser Macht ist nichts getan" (Nothing can be done through our strength), in an embellished version of the chorale melody, particularly in the oboe line. Like the first movement, the duet is in D major and common time. The musicologist Richard D. P. Jones interpreted the theme of the ritornello, played in unison by the strings, as a motto of victory, corresponding to the two mentions of victory in the text. In the Weimar version, the instrumental quotation of the tune of the same hymn used as the closing chorale provided a structural unity to the cantata. Jones compared the "extremely florid" rendition of the tune, given to the soprano in the Leipzig version, to the similar approach in the chorale played by the oboe d'amore in movement 5 of the Weimar cantata for Pentecost, Erschallet, ihr Lieder, BWV 172.


==== Bass recitative ====
The bass next sings "Erwäge doch, Kind Gottes" (Only consider, child of God) as a secco recitative ending in an arioso, the typical style of recitatives during the Weimar period. It adopts canonic imitation between the voice and continuo parts. The interaction illustrates the unity of Christians with Jesus that the text reflects: "dass Christi Geist mit dir sich fest verbinde" (that the spirit of Christ may be firmly united with you). The mystical element of this unity, which is also exemplified in the subsequent aria and the later duet, contrasts with the "combative" character of the outer movements, where the hymn tune prevails.


==== Soprano aria ====
The fourth movement, "Komm in mein Herzenshaus" (Come into my heart's house) is a soprano aria with a continuo ritornello. It is characterized by extensive melismas and a "floating and ethereal" melody. The soprano also sings the continuo melody.


==== Central chorale ====
The central chorale presents the third stanza of the hymn, "Und wenn die Welt voll Teufel wär" (And if the world were full of devils). The chorale melody is sung in unison voices, an unusual practice for Bach. The melody is unadorned and in 6/8 time. The orchestral accompaniment becomes more agitated and complex as the movement progresses.


==== Tenor recitative ====
The tenor recitative, "So stehe dann bei Christi blutgefärbter Fahne" (Then stand with Christ's bloodstained flag) is secco; like the earlier bass recitative, it concludes with an arioso. The movement includes "occasional furious melismas" used to underscore the sense of joy conveyed by the words.


==== Aria duetto ====
An alto and tenor duet, "Wie selig sind doch die, die Gott im Munde tragen" (How happy are they, who bear God in their mouths) is accompanied by continuo and obbligato violin with oboe da caccia. The movement is "submissive" in character with a texture that becomes more complex as the duet progresses, at one point including five simultaneous melodic lines. Bach uses a juxtaposition of "flowing, largely semi-quaver" instrumental parts with the vocal "crotchet/quaver rhythms" to depict the shield of the faithful; the two parts then coalesce to tell of the smiting of enemies.


==== Closing chorale ====
The final movement is a four-part setting of the last stanza of the hymn, "Das Wort sie sollen lassen stahn" (That word they must allow to stand). Also in D major, each of the SATB lines is doubled by one or more instruments, and each part has a smaller vocal range than in other movements to make them simpler for the congregation to sing. Each phrase ends with a pause to break up the structure, although these are not always performed.


== Reception ==


=== Manuscripts and publication ===
The oldest extant manuscript of Ein feste Burg ist unser Gott is by Bach's student and son-in-law Johann Christoph Altnikol. The cantata was published in 1821, the first Bach cantata to be published after the composer's death. The Bach Gesellschaft edition of the cantata, published half a century later, was printed with Wilhelm Friedemann Bach's extended instrumentation. This version was edited by Wilhelm Rust and appeared in volume 18, published in 1870 by Breitkopf & Härtel. The New Bach Edition (Neue Bach-Ausgabe, NBA) published the score of the Leipzig version in 1987, edited by Frieder Rempp, with critical commentary following in 1988.


=== Arrangements ===
Theodore Thomas arranged the cantata for modern orchestra. This arrangement was performed in New York in the late 1800s, and was praised for "religiously preserving the spirit of the original".


=== Evaluation ===
Upon its initial publication in 1821, the cantata was positively received, as demonstrated by a laudatory 1822 article by critic Johann Friedrich Rochlitz, which praised its "profound, highly original and—one might say—unimaginable wealth of sound". Christoph Wolff suggests that this cantata "acquired not only the character of prototype for Bach's church cantatas but also that of paragon of Protestant chorale composition" as the "musical symbol of Lutheranism". Giacomo Meyerbeer cited this edition as exemplifying Lutheran music. The 1870 edition, in contrast, was incorporated into the growing German nationalist movement, to the point that it was a standard for German military broadcasts during the Second World War.Modern musicologists agree that the chorale fantasia is an outstanding composition. For example, Craig Smith suggested that "in a genre in which Bach was the absolute master, this is probably the greatest motet chorus". Wolff wrote: "An immense chorale motet of 228 measures, it is one of Bach's most elaborate choral compositions and of the most impressive high points in the history of the chorale cantata."


=== Performances ===
Details of early performances of the work's versions are unknown. The 1982 Zwang catalogue places the first performance of BWV 80's early chorale cantata version in 1724. The first and fifth movements with Wilhelm Friedemann's extended instrumentation were performed with a new Latin text in 1763 in celebration of the end of the Seven Years' War.The first American performance may have occurred as early as 1823 in Bethlehem, Pennsylvania; handmade copies of the parts dating to that time are held by the Moravian Archives. Other sources suggest an initial performance date of 1865 at Harvard University.


=== Recordings ===
Tölzer Knabenchor & Concentus Musicus Wien, Nikolaus Harnoncourt, J. S. Bach - Das Kantatenwerk Volume 5. Teldec 1978.
Münchener Bach-Chor & Münchener Bach-Orchester, Karl Richter. Bach Cantatas, Volume 5. DG Archiv 1994
Collegium Vocale Gent & La Chapelle Royale, Philippe Herreweghe. J. S. Bach - Magnificat, Harmonia Mundi 2000.
Gächinger Kantorei & Württemberg Chamber Orchestra, Helmuth Rilling. Bach: Cantatas, BWV 80-82, Hänssler 2000.
Heinrich-Schütz-Chor Heilbronn & Pforzheim Chamber Orchestra, Fritz Werner. J. S. Bach - Cantatas Volume 2. Warner Classics 2004.
Monteverdi Choir & English Baroque Soloists, John Eliot Gardiner. Bach Cantatas Volume 10. SDG 2005.
Bach Collegium Japan, Masaaki Suzuki. J. S. Bach: Cantatas Vol. 27. BIS 2005.
Amsterdam Baroque Orchestra & Choir, Ton Koopman. J. S. Bach - Complete Cantatas Volume 22. Challenge Classics 2006.


== References ==


== Sources ==
Ambrose, Z. Philip. "BWV 80 Ein feste Burg ist unser Gott". University of Vermont. Retrieved 24 October 2016.
"Ein feste Burg ist unser Gott (2nd Leipzig version) BWV 80.3; BWV 80; BC A 183b". Bach Digital. 9 July 2018.
"Alles, was von Gott geboren (Weimar version) BWV 80.1; BWV 80a; BC (A 52)". Bach Digital. 7 July 2018.
"Ein feste Burg ist unser Gott (1st Leipzig version) BWV 80.2; BWV 80b; BC A 183a". Bach Digital. 6 July 2018.
"Berlin, Staatsbibliothek zu Berlin – Preußischer Kulturbesitz D-B Mus. 10668 [Erstdruck]". Bach Digital. 2017. Retrieved 12 October 2017.
Bischof, Walter F. (2010). "Ein feste Burg ist unser Gott". University of Alberta. Retrieved 4 June 2013.
Dellal, Pamela (2012). "BWV 80 – Ein feste Burg ist unser Gott". Emmanuel Music. Retrieved 22 October 2016.
Dürr, Alfred (2006). The Cantatas of J. S. Bach: With Their Librettos in German-English Parallel Text. Translated by Richard D. P. Jones. Oxford University Press. ISBN 978-0-19-929776-4.
Hofmann, Klaus (2005). BWV 80: Ein feste Burg ist unser Gott / A mighty fortress is our God. Cantatas from Leipzig 1724 (liner notes). BIS Records.
Jones, Richard D. P. (2007). The Creative Development of Johann Sebastian Bach, Volume I: 1695–1717: Music to Delight the Spirit. Oxford University Press. ISBN 978-0-19-816440-1.
Mincham, Julian (2010). "Chapter 60 BWV 80 Ein feste Burg ist unser Gott / Our God is a mighty Stronghold". jsbachcantatas.com. Retrieved 31 May 2013.
Schulenberg, David (2010). The music of Wilhelm Friedemann Bach. University of Rochester Press. ISBN 9781580463591.
Smith, Craig (2013). "Bach Cantata Notes / BWV 80". Emmanuel Music. Retrieved 31 May 2013.
Traupman-Carr, Carol. "Cantata BWV 80, Ein feste Burg ist unser Gott". Bach Choir of Bethlehem. Retrieved 31 May 2013.
Wolff, Christoph (1991). Bach: Essays on His Life and Music. Harvard University Press. ISBN 978-0-674-05926-9.


== External links ==
Ein feste Burg ist unser Gott, BWV 80: Scores at the International Music Score Library Project (IMSLP)
Luke Dahn: BWV 80.8 bach-chorales.com
</TEXT>
</DOC>

<DOC>
<DOCNO>dc56155f-c066-4c98-a9e1-819593d65207</DOCNO>
<TEXT>
Steve Green (singer)

Steve Green (born August 1, 1956) is an American Christian music singer, notable for his tenor vocal range and flexible solo style. Over his 35-year career, Green has been honored as a four-time Grammy Award nominee, seven-time Dove Award winner and was inducted in to the Gospel Music Hall of Fame in 2017. He has had 13 No. 1 songs, and has sold over three million albums.


== Early life ==
Green was born in Portland, Oregon to parents Charles and Jo Green. His parents were Baptist missionaries. He is one of six siblings who spent much of his early life in Argentina, though like two of his siblings, he attended Phoenix Christian High School in the early 1970s when his family was in the U.S. and graduated from there in 1974. At age 18, he enrolled at Grand Canyon University. He intended to major in pre-law, but a professor recognized his musical talent and encouraged him to develop it.


== Career ==
After two years at the university, Green left to travel the world with the group Truth. After his two-year stint with Truth (1976–78). Green married Marijean McCarty, a former member of Truth, and they moved to Alexandria, Indiana to sing backup for the Bill Gaither Trio. In 1980, Green joined Gary McSpadden, Lee Young and Bill Gaither to form the Gaither Vocal Band. Green sang tenor for their first two albums, The New Gaither Vocal Band and Passin' the Faith Along. In 1982, Steve and Gaither's musicians formed the Christian rock band White Heart. Green sang lead for White Heart as they recorded their debut self-titled album (which sold nearly 70,000 copies). In 1983, Steve left White Heart due to not feeling that his place was in a rock band. That same year, a confrontation with his brother, Randy, led to a spiritual renewal in Green's life. He signed a solo contract with Sparrow Records, and his self-titled debut album appeared in 1984. In the same year, he established Steve Green Ministries. In the early part of his solo career, he was known for crescendo-building, high-note endings.
His break out year came in 1985 with the release of He Holds the Keys, which earned Green the Dove Award for Male Vocalist of the Year in the Contemporary Christian Music (CCM) category. The following year, 1986, saw the release of two recordings, For God And God Alone and a worship/hymns album entitled A Mighty Fortress. In early 1988, he released an album dedicated to his parents called Find Us Faithful. As the 1980s came to an end, many of Green's songs became recognized standards including "People Need the Lord" and "Broken and Spilled Out". He was often considered the male version of Sandi Patty, using many of the same songwriters and styles as well as the traditional ending the song on a (literal) high note. Green also contributed background vocals to Patty's 1986 hit, "Let There Be Praise."
Green was involved with the Billy Graham Evangelistic Association from the mid-1980s onward. Green was one of the first artists to be involved with Promise Keepers, performing at their inaugural event at Folsom Field in Boulder, Colorado in July 1993 before 50,000 men. His song "Answer the Call" was inspired by the event and another song, "O Men of God Arise," embodies the Promise Keepers' message.
Green recorded The Mission in 1989 and continued his success with We Believe in 1991. As the early 1990s direction of Christian music changed to a more rock oriented format, Green returned to traditional roots by releasing an album of hymns in 1992. Yet Green switched styles toward a more "pop" flavor on his 1994 "Where Mercy Begins" album. He also received the first of two career boosts due to outside events.
On September 8, 1994, USAir Flight 427 crashed in Pittsburgh, Pennsylvania, killing all 132 persons on board. One passenger was an up-and-coming Christian singer named Kirk Lynn, who had just re-recorded Green's "As We Sail To Heaven's Shore" from the 1988 Find Us Faithful album. Only a rough cut played at the memorial service for the passengers. Grieving family members were told of Green's original, which boosted album sales for the older recording.
Green's style change continued on his 1996 recording, The Letter. He was also instrumental in attempting to set up an accountability group for fellow Christian artists and friends.
Green changed focus again in 1998 by declaring he would only record songs that honor the Lord - songs that he could be satisfied with should it be his last recording. That coincided with a controversial ruling by the Gospel Music Association known as the "Definition of Gospel Music" that erupted with major disqualifications at the ensuing year's Dove Awards over songs that did not honor the Lord.  That year saw the release of The Faithful and 2000 saw the release of a devotional song album entitled Morning Light. Two years later Green released Woven in Time and again found himself receiving a career boost.
Green was a personal friend of Space Shuttle Columbia commander Rick Husband, who was killed along with six others in the February 2003 disintegration during reentry. Green was interviewed by CNN and his song "God of Wonders" got a boost from the unexpected publicity.
In 2005 Green released a new album, Somewhere Between. This album saw Steve move in a different direction, leaning more toward an art song style. This album featured less declarative answers of Green's past work, and instead explores the questions of pain, doubt and loss that life inevitably rains down on both the just and the unjust. Green co-wrote half of the songs on this album.In 2007 Green released his last non-compilation album under the Sparrow label, Always: Songs of Worship. In 2010, Green released Love Will Find a Way, his first release through Steve Green Ministries. This album featured David Phelps on the track "God is Love."
In 2012, Green released two albums, Rest in the Wonder and Christmas. Green stated "Rest in the Wonder is a declaration of absolute trust in God, fiercely holding to what we know for certain and reverently worshiping the One whose ways are higher than our ways and whose thoughts are higher than our thoughts."2014 saw the release of two more albums from Green: Hide the Word: Bible Songs for Kids and Hymns. "There is nothing more powerful or lasting than God's Word!" says Green. "In the Scriptures, God has told us all we need to know for life and Godliness. These Bible Promises set to music remind us who God is and what He has done for us. What's more, the songs are just plain fun!"  Regarding his Hymns project, Green says "In every age, the church has lifted her voice to express praise and adoration, but the church has also used singing to refute dangerous heresy and remind one another of the foundational Biblical truths. In the 12th century, Bernard of Clairvaux penned 'O Sacred Head Now Wounded' and today we still sing his haunting hymn about Jesus' sacrificial death. Five hundred years later, 'Fairest Lord Jesus' appeared anonymously in a hymnbook, published in what is today the country of Poland. How many of us have sung that hymn, marveling at the uniqueness and glory of Christ? I hope this collection of hymns draws you into the historic stream of worship as you join your voice to songs the church has been singing through the ages."Green's sister is married to Dr. Mark Bailey, president of the evangelical Dallas Theological Seminary, and he helped the seminary celebrate its eightieth anniversary in April 2004. He has also written a thirty-day devotional titled, "The Power of the Cross" and has recorded numerous children's videos and songs.
His bilingual abilities have seen the release of seven Spanish CDs in the United States.
He is married to Marijean Green, whose own vocal qualities complemented her husband's on the song "Household of Faith" on the For God And God Alone album and subsequent appearances. The song has become a staple among Christian wedding duets. They have two children, Summer (born 1981) and Josiah (born 1985).
Green has expanded his musical ministry to include videos and James Dobson's Focus on the Family.


== Discography ==


=== As group member ===
1977: Truth on the Road – Live Double Album Truth
1977: Not Just a Coincidence – Truth
1978: Departure – Truth
1980: David T. Clydesdale Presents Imagination - Milk & Honey MH1018
1981: The New Gaither Vocal Band – The New Gaither Vocal Band
1982: White Heart – White Heart
1983: Passin' the Faith Along – Gaither Vocal Band


=== Solo albums ===
1984: Steve Green (Sparrow Records)
1985: He Holds the Keys (Sparrow)
1986: For God and God Alone (Sparrow)
1987: A Mighty Fortress: A Celebration of Foundational Truths (choral album)
1987: Joy To the World (Christmas album)
1988: Find Us Faithful (Sparrow)
1989: The Mission (Sparrow)
1991: We Believe (Sparrow)
1992: Hymns: A Portrait of Christ (Sparrow)
1994: Where Mercy Begins (Sparrow)
1996: The Letter (Sparrow)
1996: The First Noel (Christmas album)
1998: The Faithful (Sparrow)
1999: Morning Light: Songs To Awaken the Dawn (Sparrow)
2002: Woven in Time (Sparrow)
2005: Somewhere Between (Sparrow)
2007: Always: Songs of Worship (Sparrow)
2010: Love Will Find a Way (Steve Green Ministries)
2012: Rest in the Wonder (Steve Green Ministries)
2012: Christmas (Steve Green Ministries)
2014: Hymns (Steve Green Ministries)
2018: Hold Fast (Steve Green Ministries)


=== Spanish albums ===
1987: Tienen Que Saber (Sparrow)
1990: Toma La Cruz (Sparrow)
1992: Himnos: Un Retrato De Cristo (Sparrow)
1994: ¡En Vivo! (Live album)
1994: 16 Melodías Bíblicas Para Niños (Sparrow)
2004: Yo Iré (Sparrow)
2009: Sólo En Jesús (Steve Green Ministries)


=== Children's projects ===
1990: Hide 'Em In Your Heart: Bible Memory Melodies, Vol. 1 (Sparrow)
1992: Hide 'Em In Your Heart: Bible Memory Melodies, vol. 2 (Sparrow)
1994: 16 Melodías Bíblicas Para Niños (Sparrow)
1996: The Adventures of Prayer Bear  Volume 1: Best Friends (Capitol Christian Music Group)
1997: The Adventures of Prayer Bear  Volume 2: How to Pray   (Capitol Christian Music Group)
1998: The Adventures of Prayer Bear  Volume 3: Time to Pray (Capitol Christian Music Group)
1998: Hide 'Em In Your Heart: Praise & Worship for Kids (Sparrow)
2004: The Adventures of Sir Bernard The Good Knight (Sparrow)
2014: Hide the Word: Bible Memory Melodies (Steve Green Ministries)


=== Compilations ===
1994: People Need the Lord (Sparrow)
1996: The Early Years (Sparrow)
2006: The Ultimate Collection (2-discs)
2012: People Need the Lord: Number Ones (Sparrow)
2015: 20th Century Masters - The Millennium Collection: The Best of Steve Green (Sparrow)


=== Appearances on other albums ===
1979: Jesus Lives...Forever! An Easter Cantata by Eugene McCammon, Conducted by David T. Clydesdale
1980: Imagination – Orchestrated and Written by David T. Clydesdale
1980: Call Him Jesus: a choral celebration for Christmas by Robert J Hughes and Lani Smith
1981: Love Overflowing – Sandi Patty (background vocals)
1981: Beyond Imagination – Orchestrated and Written by David T. Clydesdale
1981: The Reason for the Season – various artists; duet with Sandi Patty on "No Room Today"
1981: This Holy Child: a Christmas choral celebration – musical by Lani Smith
1982: The Master's Music – various artists; "Spirit song", "New song" and "Pieces"
1982: Thou Shall Call His Name...Jesus – various artists; "Shepherd's Song"
1982: Joseph, the Carpenter – various artists; "Tiny Little Baby"
1983: More than Wonderful – Sandi Patty (background)
1983: On the Rock: a musical odyssey on Kingdom living based on the Sermon on the Mount Orchestrated and Written by David T. Clydesdale
1983: We are Called – Steve Fry "Praise Him In the Sanctuary (Medley)"
1984: Vital Signs – White Heart (background vocals on "Let your First Thought Be Love" and "We Are His Hands")
1984: Songs from the Heart – Sandi Patty (background)
1984: The Sounds of His Love – Listen...To Christmas! - Don Marsh and Karen Dean; duet with Donna McElroy on "Ten Thousand Joys"
1984: The Gift Goes On – Sandi Patty (background)
1985: 25 Songs of Christmas, Vol. 2 various artists; "O Holy Night"
1985: Together We Will Stand – Continental Singers and various artists; "You're the Only Jesus"
1985: Hotline – White Heart (background vocals on "Gotta Be A Believer" and "Turn the Page")
1986: Morning Like This – Sandi Patty (background)
1986: Jesus My Friend Unfailing - Highlights from a Billy Graham Crusade; "Lift up a Song"
1987: The Father Hath Provided – Larnelle Harris (trio with Larnelle Harris and Sandi Patty on the song Seekers of Your Heart)
1990: Love Overflowing – Sandi Patty (background)
1990: Carols by Candlelight – by John Randall Dennis; "Thou Who Wast Rich"
1991: More than Wonderful – Sandi Patty (background)
1991: Silver celebration: A Tribute to Bill & Gloria Gaither various artists; "There's something about that name"
1992: No Compromise: Remembering the Music of Keith Green various artists; "Grace by Which I Stand"
1992: The Word: Recapturing the Imagination – Michael Card (background)
1993: New Young Messiah – various artists; "I Know That My Redeemer Liveth"
1993: Coram Deo II – various artists; "Rejoice in Jesus" and "In Spirit and in Truth"
1994: Saviour: Story of God's Passion for His People (with Larnelle Harris, Twila Paris, Wayne Watson, Wintley Phipps)
1995: Inspirational Homecoming: A Tribute to the Gaither Legacy various artists; "I Can See (On the Emmaus Road)"
1995: Christmas Carols of the Young Messiah – various artists; "Joy to the World"
1995: Hymns & Voices – various artists; "All Creatures of Our God and King" and "Old Rugged Cross"
1995: Wedding Album – various artists; "Household of Faith"
1996: Live Worship – Promise Keepers – Promise Keepers "A Mighty Fortress Is Our God"
1997: Unveiled Hope – Michael Card; duet with Michael Card on "Holy, Holy, Holy"
1997: Israel – various artists; "Canta Canta"
1998: Experiencing God – various artists; "Calvary Is the Sea"
1998: Almighty God – various artists; "Seekers of Your Heart"
1999: If My People Pray – various artists; "I Am in God's Hands"
1999: 32 Great Hymns of the Faith – various artists; "What Wondrous Love Is This"
1999: Listen to Our Hearts, Vol.2 – various artists; "Say the Name"
1999: White Heart - Demos, Interviews, and Lost Songs – White Heart; "You Loved Me Still the Same" & "If Only For One Night"
1999: Adore Him – various artists; (Narrator)
1999: McCaughey Septuplets: Sweet Dreams – various artists; "Goodnight Emily"
2000: Word & Song Collection – various artists; (Narrator)
2002: Hallelujah!: The Very Best of the Brooklyn Tabernacle Choir
2002: Scribbling in the Sand - Michael Card; duet with Michael Card on "Immanuuel"
2009: Gaither Vocal Band Reunion Vol 1 – "He Came Down to my Level" "No Other Name But Jesus" and "A Few Good Men"
2009: Gaither Vocal Band Reunion Vol 2 – "Passin' the Faith Along" and "Find Us Faithful"
2010: My Cry Ascends: New Parish Psalms (various artists, Gregory Wilbur, composer)
2011: A Man Like Me – Wes Hampton; duet on "It Is Well with My Soul"
2012: Larnelle: Live In Nashville!; Three Tenors: "Kings of the Earth" and "It Is Well" with Larnelle Harris and Steve Amerson.
2014: Out on a Limb – Wes Hampton; trio with Hampton and David Phelps on "Echo of You"
2015: Psalms Hymns and Spiritual Songs – Michael O'Brien; duet with Michael O'Brien on "For All the Saints"
2015: Free – Paul Turner; duet with Paul Turner on "Jesus My Strength"


== Video ==
1986: God and God Alone VHS: Live In Concert
1991: Hide 'Em In Your Heart: 13 Bible Memory Music Videos for Children of All Ages
1992: Hymns: A Portrait of Christ (Sparrow)
1992: What My Parents Did Right
1994: Live! The Young Messiah
1996: Live Worship – Promise Keepers VHS – Promise Keepers "A Mighty Fortress Is Our God"
1998: The Faithful
2002: Steve Green: Life Story – The Journey to a Life Message
2008: A Journey of Faith (Live)
2009: Gaither Vocal Band Reunion Vol 1 and 2
2012: Larnelle: Live In Nashville! DVD; Three Tenors – "Kings of the Earth" and "It Is Well" with Larnelle Harris and Steve Amerson
2016: Saviour: The Story of God's Passion for His People Recorded live at Gateway Church


== External links ==
Official website


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ad176aa7-a795-496b-a8b4-993d0168d4da</DOCNO>
<TEXT>
George Beverly Shea

George Beverly Shea (February 1, 1909 – April 16, 2013) was a Canadian-born American gospel singer and hymn composer. Shea was often described as "America's beloved gospel singer" and was considered "the first international singing 'star' of the gospel world," as a consequence of his solos at Billy Graham Crusades and his exposure on radio, records and television.  Because of the large attendance at Graham's Crusades, it is estimated that Shea sang live before more people than anyone else in history.


== Personal life ==


=== Early life and family ===
George Beverly Shea was born in Winchester, Ontario, Canada, on February 1, 1909, the fourth of eight children of the Rev. Adam Joseph Shea (1872–1946), a Wesleyan Methodist Church—now Wesleyan Church—minister, and his wife, Maude Mary Theodora (Whitney) Shea (1881–1971).


=== Church background ===
The Shea family served at the Wesleyan Methodist church in Winchester, Ontario, Canada; Houghton, New York (1917–1921); the Sunnyside Wesleyan Methodist church in Ottawa, Ontario, Canada, from 1921; at the Willett Memorial Wesleyan Methodist Church at Midler Avenue, Syracuse, New York; and the Jersey City, New Jersey Wesleyan Methodist church during his youth.


=== Spiritual background ===
Shea himself has said that he became a Christian at the age of five or six, but made a re-dedication to Christ when he was 18:

[T]here were times when I needed to rededicate my life to the Lord Jesus. When I was 18, my dad was pastoring a church in Ottawa, and I was feeling not too spiritual. The church was having a "special effort," as they called it, for a week. I remember that on Friday night Dad came down from the pulpit and tenderly placed his hand on my shoulder. He whispered, "I think tonight might be the night, son, when you come back to the Lord." Whatever Dad did or said, I listened to him and respected him. And, yes, that was the night!
Shea rededicated himself to Christ at the Sunnyside Wesleyan Methodist Church in Ottawa, Ontario, Canada.


=== Musical background ===
Shea was taught to play the violin by his father, and the piano and organ by his mother. Shea's bass-baritone voice brought early recognition and provided many opportunities for him to sing in his father's church. He began singing at religious meetings in the Ottawa Valley.


=== Education ===
Shea attended Annesley College in Ottawa, before transferring in 1928 to Houghton College (Houghton, New York), where he studied singing with Herman Baker. While studying at Houghton College, Shea sang with the Houghton College Glee Club. Financial difficulties made it necessary for him to terminate his studies in 1929.


=== Medical employment ===
After leaving college, Shea became a clerk in the medical department in the New York City offices of the Mutual of New York Life Insurance Company, where he worked for the next nine years.


=== Marriages and children ===
Shea married his childhood sweetheart, Erma L. Scharfe (1908–1976) on 16 June 1934. Shea and Erma had two children: Ronnie and Elaine.Shea's children became Christians at an early age. Shea's daughter Elaine became a Christian at the age of 8 during a Billy Graham Crusade at the Cow Palace, San Francisco, California in 1958. In 1959 Ron responded to an invitation by Billy Graham during one of the Crusade meetings in Sydney, Australia and was counseled by Grady Wilson. Erma Shea died in September 1976, and memorial services were held at Western Springs, Illinois on 8 September 1976.On 19 December 1985 Shea married Karlene Aceto (1942 -), a 1972 graduate of Montreat College, in Montreat, North Carolina. In a September 2007 interview Shea recalled how he met and married his second wife, Karlene:

It has been 20 years of bliss. I was a widower for 10 years in a suburb of Chicago and that's a long time. When we were over in Korea in 1984, Billy brought me into his room and said, 'I've been talking to Ruth, my wife, in Montreat this morning on the phone and we think that 10 years is enough,' and so he mentioned Karlene's name. Mr. Graham didn't do the service. We had the pastor of our church here and he put on his nice robe and we were married in Billy's home.
Shea, who became a naturalized American citizen in 1941, and his wife, Karlene, lived in Montreat, North Carolina, on the same road as Billy Graham's home.


=== Death ===
A centenarian, Shea died on April 16, 2013 at the age of 104 from complications following a stroke. He was buried on the grounds of the Billy Graham Library in Charlotte, North Carolina.A reed organ owned by Shea now belongs to Art Robinson.


== Ministry ==


=== New York (1929–1939) ===
As a result of the recommendation of American opera baritone John Charles Thomas (born 6 September 1891 – died 13 December 1960), Shea studied singing under Gino Monaco, Thomas's own vocal coach.While working for Mutual Life in New York City Shea appeared on an amateur hour program hosted by Fred Allen on NBC radio. Despite losing to a yodeler, Shea earned second place, and a spot singing popular music on Allen's program, probably a precursor to Allen's Town Hall Tonight.  Although Shea "impressed the critics and scores of fans", he still didn't feel he had discovered a direction for his life.In 1933 a network radio director heard Shea sing and arranged an audition to sing popular secular songs for Your Hit Parade, a national program with the Lyn Murray Singers broadcast on the NBC network. Shea passed the audition and was offered a job, but reluctantly turned the position down because he didn't feel right about performing secular music.Shea sang regularly on radio station WHN, and on Erling C. Olsen's Meditations in the Psalms broadcast on radio station WMCA, as well as doing 30-minute programs from 7-7:30 am on WKBO in Jersey City, New Jersey. Shea also appeared on WKBO's "the Old Fashioned Gospel Hour."Shea sang on the Young Person's Church of the Air radio program, which had been started by Percy Crawford (1902–60) in Philadelphia in 1931 on Radio station WIP.Shea began his recording career at the U.S. branch of Decca Records after being signed by A & R representative Jack Kapp, who told Shea: "If you do better than the singer we have in mind, we will give you a contract. If not, you'll have to take the records on yourself. Shea recorded "Jesus Whispers Peace," "Lead Me Gently Home, Father," "I'd Rather Have Jesus," and "God Understands," accompanied by Ruth Crawford (wife of Percy Crawford) on the organ. About 7,000 copies were sold, and they are prized by music lovers today, the majority being Protestant Christians like Shea.


=== Chicago (1939–1952) ===
In 1939 Shea auditioned unsuccessfully for a spot on a CBS radio program that originated in Chicago, Illinois.WMBI (1939–1944)
Soon after Dr. Will Houghton, president of the Moody Bible Institute (MBI) offered Shea a staff position with "duties that included emceeing, interviewing, news-casting, continuity writing, programming, administration, auditioning, and singing" on radio station WMBI, "the powerhouse of evangelical radio", the first non-commercial Christian radio station in America, which was owned and operated by the Moody Bible Institute originally on its campus in Chicago. Initially Shea sang on Houghton's Let's Go Back to the Bible, from 1939. Later he was also involved in Miracles and Melodies, which started on 67 radio stations across the USA in 1940, and was broadcast on 187 different stations in 45 US states, Canada, Latin America and China; and in Hymns From the Chapel each morning at 8:15.Songs in the Night (1944–1952)
On 2 January 1944 Shea began his ministry as a featured soloist on Billy Graham's Songs in the Night weekly radio program, which was broadcast live on Sunday evenings for 45 minutes from 10.15pm from the basement of the Village (Baptist) Church at 4475 Wolf Road, Western Springs, Illinois, pastored by Graham, and transmitted on radio station WCFL originating from Chicago, Illinois. The popularity of Shea helped make the previously financially struggling program self-sustaining within weeks. The Drummonds indicate that Shea "skyrocketed the broadcast into a great success," so that soon Songs in the Night was broadcast twice on Sundays.After eight years Shea turned over his duties on this program to Glenn Jorian so that he could devote his energies full-time to the Billy Graham Evangelistic Association (BGEA) .Club Time (1944–1952)
In June 1944 Shea resigned from WMBI to sing gospel on a 15-minute weekday radio program, Club Time,  the second oldest hymn program on commercial radio. Club Time, initially broadcast on Radio station WCFL, was sponsored by Herbert J. Taylor (18 April 1893 – 1 May 1978), a Christian businessman who headed Club Aluminum of Chicago. According to Cusic:

Shea's job was to host the program and sing several songs, including the favorite hymn of various famous people. It was on "Club Time" that Beverly Shea became George Beverly Shea at the insistence of the advertising agency; it seems they felt most listeners were confused by a man named "Beverly." 
Club Time was broadcast nationally from September 1945 for the next seven years over the ABC Radio and Armed Forces Networks and many independent stations. This show brought Shea national recognition, and by 1951 Shea was the most prominent male soloist in gospel music.Singspiration (1947)
By the summer of 1947 Shea was signed to the Singspiration Sacred Recordings label, which had been founded by Dr. Alfred B. Smith (8 November 1916 – 9 August 2001) in 1941, where he sang on a number of 78 rpm albums, including Bass Baritone (Singspiration "Treasure Chest Series" LP S-100) and Lead Me Gently Home, Father (Singspiration LP 156).


=== Evangelistic meetings (1942–1947) ===
Summer of 1942
In the summer of 1942 Shea took a leave of absence from WMBI to join Word Of Life (WOL) evangelist Jack Wyrtzen for evangelistic crusades in the New York area. He spent this summer traveling throughout New Jersey, New York, and Connecticut, singing at youth rallies while also singing on WHN on Sunday mornings.Youth for Christ (1942)
When Shea returned to Chicago in September 1942, he talked with Torrey Johnson about conducting youth meetings in that area and soon "Chicagoland Youth For Christ" was held in Orchestra Hall on Michigan Avenue, Chicago, with Shea singing and Billy Graham speaking. From this initial concert, Johnson founded Youth for Christ (YFC). Shea sang in YFC rallies across the U.S. and Canada.


=== Billy Graham Evangelistic Association (1947 to 2013) ===
According to Don Cusic, "Shea and Billy Graham are the prime examples of an evangelical Christianity with mainstream appeal after World War II. Previously the evangelicals and fundamentalists were on the fringes of American religion; Shea and Graham put it in the mainstream." According to David Poling, "central to Billy's successful ministry are the years of loyal service of people like George Beverly Shea, the first staff member to be hired by Graham back in the Chicago radio days." Shea has been involved as a soloist with Billy Graham and his ministry since 1947.Shea first met Billy Graham in 1940 while Graham was pastor of the Village Church in Western Springs, Illinois. In a September 2007 interview Shea recalled how he first met Billy Graham:

One morning, there was a rap on my office door. I looked out and there was a tall young man with blond hair and we shook hands. He was 21 and I was 31. It was Billy Graham and he had traveled in from Wheaton College on a train just to say 'hello.' He said he listened to my morning hymn show called 'Hymns From The Chapel.' That's how we first got acquainted. I came into this work with Mr. Graham in 1947 after we had exchanged letters and talked on the phone. He said he wanted me to be his gospel singer. I thanked him but told him the only gospel singers I've ever heard about would sing a verse or two and stop and talk a while. 'Would I have to do that?' I asked him. He chuckled and said, 'I hope not.'  With that, I said, 'Well, I'd like to come with you.' That was in November of 1947 and I've been with him ever since.
In 1948 Shea, along with Graham, Barrows and Grady Wilson, formulated a set of ethical guidelines, later designated The Modesto Manifesto, that became the cornerstone of the BGEA. Shea, along with Graham, Barrows, Grady Wilson and George Wilson, is one of the five directors of the BGEA.


==== Billy Graham Crusades ====
Shea sang at the unofficial launching of Graham's crusades in the old Armory in Charlotte, North Carolina, in November 1947. His first song was "I Will Sing the Wondrous Story."  In the early days of his association with Graham, Shea earned a wage for each meeting.Since the beginning of Graham's crusade ministry Shea and Cliff Barrows have been the nucleus of the crusade musical team. Barrows is choir director, platform emcee and radio-television program director. They were joined in 1950 by pianist Tedd Smith, and through the years organists Don Hustad and John Innes have provided additional accompaniment.As the musical mainstay in Graham's crusades, Shea is often called "America's beloved Gospel singer." In each crusade Shea "brings a quiet solo immediately preceding ... Graham's message. His solo serves as a transition from the song service into the message." Collins indicates: "Shea's solos set the tone for the preacher's messages. With his full, rich baritone Shea not only charmed audiences, he also touched them with the message of each song he chose." Graham said that Shea always prepared his crowds by singing before the message, and he felt the song was more powerful than the sermon. According to Billy Graham in a 2002 interview in The Ottawa Citizen," 

I've been listening to Bev Shea sing for more than 50 years, and I would still rather hear him sing than anyone else I know.
Shea himself indicated the importance of his solo: "Billy looks forward to the solo before the message as a time for people to quiet down and for him to gather strength."Shea also made a valuable contribution to the increased effectiveness of Graham's crusades. According to R. Alan Streett:

For a number of years the entire congregation sang the invitational hymn, until Bev Shea suggested that the choir alone handle the assignment. Shea remembered how he, as an eighteen-year-old lad, was convicted by the Spirit as a choir sang "Just As I Am." He felt the effects of a soft choir number could be used by God to touch people's hearts.
One day Shea suggested to Graham:

Have you ever thought of saying, "As the choir sings, you come"? With just the choir singing there might be more contemplation upon the Holy Spirit's call. Soon after that, for the first time in his growing ministry, he began to say at the close of every service, "As the choir sings, you come!"
Hour of Decision (1950)The Hour of Decision radio program was produced in the recording studio of Arthur "Guitar Boogie" Smith in Charlotte, North Carolina. On 5 December 1950 the Hour of Decision radio broadcasts began in Atlanta, Georgia on 150 radio stations. By its fifth week Hour of Decision had the largest audience of any religious radio program in history. By 1952 Shea sang regularly on this program.Because of Shea's weekly singing on the Hour of Decision radio broadcast since 1950 and his numerous personal appearances, his voice is recognized now in Africa, Asia, Australia, Europe, South America, and throughout North America.


=== Recording career (1951 to 2013) ===
Shea has recorded approximately 500 vocal solos on more than seventy albums (including nine compact discs) of religious music on both the RCA Victor and Word Records labels. Shea has recorded songs with orchestral accompaniment, as arranged and conducted by musical directors, such as Hugo Winterhalter, Ralph Carmichael, Bill Walker, Nathan Scott, Norman Leyden, Jimmy Owens, Kurt Kaiser, Danny Davis, Charles Grean, and Radio City Music Hall organist, Ray Bohr. His albums have been produced by RCA Victor's Steve Sholes, Brad McCuen, Darol Rice, Cliff Barrows, Don Hustad, Bill Fasig, and John Innes.


==== RCA Victor and Word ====
In 1951, Shea was signed to RCA Victor Records by Sam Wallace and Elmer Eades, after being "discovered" by Paul Barkmeyer. His first album for RCA Victor, released on 10-inch and 12-inch long-playing records and on 45 RPM records, was entitled Inspirational Songs, produced by Stephen H. Sholes (12 February 1911 – 22 April 1968) and backed by Hugo Winterhalter and his Orchestra. During Shea's first four years with RCA Victor, his records did not recover the cost of recording and pressing, but by the end of the 1950s, he enjoyed major success. After a 24-year association with the label, he left it in favor of Word Records in 1975.


==== Notable songs ====
Shea is best known for his rendition of "How Great Thou Art," the English translation by Rev. Stuart K. Hine of the Swedish song "O Store Gud,"  written in 1886 by Rev. Carl Boberg (1859–1940). Arguably Shea's most popular hymn is "The Wonder of It All," the title of which was also used by the University of North Carolina Center for Public Television for their 1998 production of his life story.


=== Composing ===
"I'd Rather Have Jesus" (1932)In 1932 Shea composed the tune to "I'd Rather Have Jesus," the words of which were written by Rhea F. Miller (1894–1966), the wife of Dr. Howard Miller, later a general superintendent of the Church of the Nazarene. When RCA Victor signed Shea to a recording contract, "the song that the company chose to initially spotlight their new singer was "I'd Rather Have Jesus." 
"The Wonder of It All" (1955)Shea also wrote both the lyrics and music for "The Wonder of It All," which was copyrighted originally by Chancel Music in 1956.


=== Writing ===
Shea authored a number of books including an autobiography, Then Sings My Soul (1968); Songs That Lift the Heart (1972); How Sweet the Sound (2004); and  Stories Behind 50 Southern Gospel Favorites, Vol. 2 (2005).


=== Television appearances ===
Hour of Decision (1951–54): Billy Graham's television program that was broadcast for three years from 1951 in primetime on Sunday evenings on the ABC television network
Madison Garden Crusade (Summer 1957): sang "How Great Thou Art" in the ABC live telecasts each Saturday evening for Billy Graham's Crusade in Madison Square Garden, in New York city in the summer of 1957; the telecasts attracted an average audience of over 6.4 million viewers
The Wonder of It All (1998): a television program on his life story produced by North Carolina Public Television
North Carolina Now (2009): North Carolina Public Television's news program's Mitchell Lewis interviewed Shea; a four-part interview


=== Films ===
Oiltown, U.S.A. (1953): Shea's first theatrical film, produced by the BGEA's World Wide Pictures
The Mighty Fortress (1955): a newsreel film of the Billy Graham's 1954 Crusade for Europe, that was produced and directed by Paul Short, in which Shea performed "Amazing Grace"
Pilgrim's Progress (1977): Ken Anderson's film, in which Shea was the narrator, and Oscar-nominated actor Liam Neeson made his film debut
Then Sings My Soul (1984): a film musical/documentary produced by World Wide Pictures
The New Orleans Story (2008): appeared in this documentary on the effects of Hurricane Katrina; written and directed by Stephen Rue


== Awards and honors ==
During his career, Shea was nominated for ten Grammy Awards, winning on March 15, 1966, the 1965 Best Gospel or Other Religious Recording (Musical) for his album "Southland Favorites" (RCA LSP-3440) recorded with the Anita Kerr Quartet.In 1978, he was inducted into the Gospel Music Hall of Fame by the Gospel Music Association and for his lifelong contribution to gospel music. On 18 February 1982 Shea was awarded the Gold Angel Award for Country Music award by Religion in Media in Hollywood, California.The Christian Holiness Association (now Christian Holiness Partnership) presented Shea its Christian Service Award in 1993. In 1996 the association of National Religious Broadcasters voted Shea into its "Religious Broadcasting Hall of Fame."On September 11, 1999, Shea received the Integrity Award from Marketplace Ministries in Dallas, Texas. Shea also received a Lifetime Achievement Award from the Gospel Music Association Canada (GMA Canada) in 2004. He was presented the Edwin P. Hubble Medal of Initiative, the highest honor of the city of Marshfield, Missouri in 2007 by friend Reverend Nicholas W. Inman. Shea sang at the dedication of the Billy Graham Library the following day.
On February 12, 2011, Shea received the 2010 Lifetime Achievement Grammy Award alongside Julie Andrews, Roy Haynes, the Juilliard String Quartet, the Kingston Trio, Dolly Parton and the Ramones at a ceremony held at the Wilshire Ebell Theater in Los Angeles, California.


=== Honorary degrees ===
In 1956, Shea received an honorary doctorate, the Doctor of Fine Arts, from his alma mater, Houghton College. In 1972, Shea received another honorary doctorate, the Doctor of Sacred Music (D Sacred MUS), from Trinity College (now Trinity International University) of Deerfield, Illinois.


== Biographical book ==
Shea is the subject of an authorized biography, George Beverly Shea: Tell Me the Story by Paul Davis, published on April 15, 2009.


== References in popular culture ==
Shea and How Great Thou Art are mentioned in Patricia Cornwell's 1998 best-selling novel Hornet's Nest. There is an allusion to Shea in Brad Whittington's coming of age novel Living with Fred. Shea is mentioned in the Christian novel The Peacemakers, the final volume in Jack Cavanaugh's "American Family Portrait" series.


== See also ==
Los Angeles Crusade (1949)


== References ==


== Further reading ==
Gregory, Andy, "George Beverly Shea," 463. In International Who's Who in Popular Music 2002. 4th ed. Routledge, 2002.


== External links ==
George Beverly Shea on IMDb
"America's Beloved Gospel Singer"
Obituary Press Release from the Billy Graham Evangelistic Association, 2013.04.16
Interview on the Lifespring Podcast
</TEXT>
</DOC>

<DOC>
<DOCNO>d9098cf2-d50d-4608-aa0f-661981fd88bc</DOCNO>
<TEXT>
A Mighty Fortress (game) (page does not exist)

Mighty Ducks (also known as Mighty Ducks: The Animated Series) is an American animated television series that aired on ABC and the syndicated programming block The Disney Afternoon, the last show produced by the block, in the fall of 1996. The show was inspired by the live-action Mighty Ducks films and the NHL team, the Anaheim Ducks. Twenty-six episodes were produced in total. The series most recently aired on Toon Disney but was removed from schedules in November 2004. However, on November 12, 2019, the series returned on Disney+.
The series' main theme, composed by Carl Swander Johnson, is performed by Mickey Thomas.
DisneyQuest, an "Indoor Interactive Theme Park" located in the Disney Springs area of the Walt Disney World Resort, had an attraction loosely based on the program called Mighty Ducks Pinball Slam. Wildwing was the only character from the show featured, first as a life-size cutout at the front of the queue and then again as the goalie in the game.


== Story ==
In another universe exists a planet populated entirely by humanoid ducks. Dubbed "Puckworld" by its inhabitants, it is an icy planet, perfectly suited to the Ducks' favorite pastime, hockey. For the citizens of Puckworld, hockey was not simply a sport, but a way of life, occupying virtually every aspect of day-to-day existence.
Legend has it that centuries ago, during an invasion by a reptilian race called Saurians, a duck named Drake DuCaine became the planet's savior over the Saurians' Overlords. The legend tells that DuCaine did so with a high-tech goalie  mask. With it, DuCaine sent the Saurians to a mysterious "Dimensional Limbo".
The last of the Saurians escape Dimensional Limbo and returns to Puckworld with an armada of robotic attack ships. The group of four is led by the last of the Saurian Overlords, Lord Dragaunus, who is assisted by his minions Siege, Chameleon and Wraith. They invade the planet and enslave the people of Puckworld. After some time, a resistance is formed by Canard, who has found The Mask of Drake DuCaine. With it, the wearer of the Mask could see through the Saurians' invisibility cloaks. Canard forms a band of Ducks to fight Dragaunus. The members of his team consists of Wildwing, Nosedive, Tanya, Duke, Mallory and Grin. They go on a mission to destroy Dragaunus's fortress the Master Tower and free the planet from the Saurians' control. While the mission is successful, Dragaunus and his forces manage to escape in their ship, the Raptor. The Saurians open up a dimensional gateway to escape through, but Canard and the others follow him into the portal with the Aerowing, intent on stopping them.
Dragaunus attempts to get rid of the Ducks inside the portal by attacking them with an electromagnetic worm that will grow until it can swallow the Aerowing. In a desperate attempt to get rid of the worm, Canard sacrifices his own life by throwing himself to the worm. Before doing so, however, Canard gave the Mask, and leadership of the team, to Wildwing Flashblade, his best friend. Both the Raptor and the Aerowing leave the portal and enter a different dimension, landing in the Earth city of Anaheim, California. The Ducks meet Phil Palmfeather, a human who becomes their manager and makes them a legitimate NHL team. Their arena, only known as The Pond in the show, has a hockey rink that doubles as a landing pad for the Aerowing above and has a formal HQ below. On Earth, the Ducks and Dragaunus continue their fight, with Dragaunus's plans of conquest often curtailed by damage to the Raptor's power source and his efforts to find a new source of power, although there are other villains that also challenge the six Ducks.


== Characters ==


=== Main ===

Wildwing Flashblade (voiced by Ian Ziering) – Saved by Canard back on Puckworld, he is the leader of the Ducks on and off the ice. At first reluctant to take charge after Canard fell, he eventually comes to accept the role of leadership. As a hockey player, he's the goalie, wearing the jersey number 00 and being known for his ability to take any kind of beating and still remain standing. Brave like Canard before him, Wildwing is also intelligent and just. He usually plays the straight man to the other ducks and protector to his younger brother, Nosedive. Along with the mask of Drake DuCaine, Wildwing uses body armor and a Puck Launcher on his left gauntlet. In real life, Wildwing is the mascot for the Anaheim Ducks, known as the Mighty Ducks of Anaheim until the 2006–07 NHL season, when they won the Stanley Cup.Nosedive Flashblade (voiced by Steve Mackall) – Wildwing's younger brother, who initially was not intended to be part of Canard's resistance. However, Wildwing makes Canard take Nosedive with them by quoting "If you want me, then my brother's part of the deal." Once they reach Earth, Nosedive becomes an official member of the team, both on the hockey team and the crime fighting team. He is by far the team's most impulsive and immature member, similar to Michelangelo of the Teenage Mutant Ninja Turtles. His character may have been influenced by Michelangelo; the two series were initially penned by the same writer. Nosedive is more childish and easy-going than the other Ducks, and often looks toward his older brother for support and protection. Nosedive can be very likable, making friends with teammate Grin, and humans Thrash and Mookie. He wears body armor, but not as much as Wildwing. He usually uses a Puck Blaster and rides a Duckcycle. On-ice, Nosedive is the left winger, and his jersey number is 33.Duke L'Orange (voiced by Jeff Bennett) – A notorious jewel thief on Puckworld, Duke changed his ways to battle Lord Dragaunus. Duke has used a Puck Blaster in some episodes, but he mainly uses a golden sword called a Ducksaber (or sometimes just a 'saber'). He also carries lock picks and a grappling hook attached to his wrist. Duke is pretty level-headed, albeit egotistical at times. He also has an eyepatch and a chipped beak, possibly as a result of his past as a thief (In the episode "Dungeons and Ducks", he tells Borg, "Hey, take it easy, you can put someone's eye out with one of that thing [a sword]. I should know.", which might be a clue to how he lost his eye). He was the leader of a gang called The Brotherhood of the Blade. He remains the most experienced of all the Ducks and possesses a good balance of skill and confidence. Unfortunately, there are some minor trust issues with Mallory due to Duke being an ex-thief, though this fact doesn't seem to faze their leader Wildwing. His name is a pun on the dish duck à l'orange. He is the team's center, and his jersey number is 13. His character design is based on Kurama Wataribe from the Japanese animated series Mashin Hero Wataru.Mallory McMallard (voiced by Jennifer Hale) – Mallory is a fiery redhead who is well-learned in Puckworld's version of the martial arts, although most of the time she is content with just using a Puck Blaster. She has a sharp tongue and usually directs it towards Nosedive's immature acts, or anything that she feels is "out of line." Her trust is easily broken, particularly in Duke's case, and as she sees it, for some very good reasons. With her strong military background as a member of the "Puckworld Special Forces," she often thinks in black and white. She's a strict disciplinarian, and has a high regard for the chain of command. She's also stubborn, which can be a fault as much as a strength. Mallory is the team's right winger, and her jersey number is 15.Tanya Vanderflock (voiced by April Winchell) – The Ducks' resident genius who is often the one turned to for advice, even by Wildwing. She is good with mechanics and uses the Omnitool on her wrist with many of her projects. Despite her intellect, she has bad allergies (including an ironic allergy to feathers, with the result that she constantly sounds like she has a cold), lacks confidence, has a gentler personality, and is not as good a fighter as the other ducks. She makes up for this with her good common sense and wry humor. According to herself, her middle name is Gertrude. On-ice, Tanya is the left defenseman, and her jersey number is 23.Check "Grin" Hardwing (voiced by Brad Garrett as an adult, J.D. Daniels as a kid, S. Scott Bullock as a teenager) – A large super-strong member of the group with a Zen-like philosophy. Unlike the stereotype of strong people, Grin is wise and doesn't let his anger cloud his judgment. He rarely uses weapons in battle, relying on his wisdom and strength instead. He has a strong sense of honor and can always be counted on for support. He is a good friend of Nosedive. During Grin's younger years, he had a horrible temper. He found enlightenment with the training from the grand hockey master, Tai Quack Do. Grin is the right defenseman of the team, and his jersey number is 1, the same number on Tai Quack Do wears on his robe.Canard Thunderbeak (voiced by Townsend Coleman) – Canard Thunderbeak was Wildwing's best friend, and the only remaining survivor of the Resistance from Puckworld. He was the original leader and team captain of the Mighty Ducks. While following Dragaunus through a dimensional gateway, Canard sacrificed himself when the Saurians released an electromagnetic worm on the Aerowing. Before he did, he gave the mask of Drake DuCaine to Wildwing and told him to be the team captain as he gets trapped in the dimensional limbo. As far as the Mighty Ducks know, Canard is still trapped in dimensional limbo. He was a great leader and a great friend. Wildwing believes Canard is still alive and swears he will find him. In the episode "Take Me to Your Leader", he appears to have escaped and made a distress call to the Ducks, but it is revealed to be Chameleon setting a trap for them once again leaving Wildwing feeling guilty for not being able to save his friend. As Wildwing thinks he still might be alive in the dimensional limbo, he vows to one day find him.


=== Allies ===
Phil Palmfeather (voiced by James Belushi) – The Ducks' manager when they are being an ice hockey team. Phil'd rather have the team do dangerous or stupid promotional gimmicks and autograph signings with fans than having them save the world over hero work sometimes, although he does acknowledge that they do good. He also has bad taste in fashion.Captain Klegghorn (voiced by Dennis Franz) – Head commissioner & captain of the Anaheim Police Department who initially doesn't trust the Ducks, particularly due to the lack of evidence that Dragaunus even existed in the first place. While he still doesn't like them, eventually they come to terms when he helped Wildwing retake the Pond when the Saurians took their headquarters.Thrash & Mookie (voiced by Jeff Bennett & April Winchell) – Nosedive's seemingly only human friends who dress like punk rockers. They run the comics store called "Captain Comics," of which Nosedive is a frequent customer. They were the first people that they met on Earth. Thrash is male, Mookie is female.Bernie "Buzz" Blitzman (voiced by Jeff Bennett) – Buzz is an young orphan and boy genius in his early teens. He is a big fan of the Ducks and is particularly fond of Mallory. He proves to be a big help to the Ducks.Dr. Huggerman (voiced by Efrem Zimbalist Jr.) – A scientist and friend of Tanya's. He turned his back on humanity when they abused his inventions. However, he does help the Ducks stop the energy creatures.Borg (voiced by Rob Paulsen) – Prince regent of a different dimensional Anaheim. The Ducks helped him take back his throne and fought against the evil wizard Asteroth. He soon returns to warn the Ducks of Asteroth's search for his amulet, and he helps Nosedive and Duke find the Star Sword, a weapon capable of destroying Asteroth's amulet.B.R.A.W.N. (voiced by Frank Welker) – A large gold robot who is an intergalactic bounty hunter, sent to capture Dragaunus and return him to his Dimensional Limbo prison cell but was reprogramed to eliminate the Ducks. Tanya was able to re-reprogram him into joining their cause and stopping Dragaunus' assault platform. He from there on in had a game show host-like voice and personality. Almost his entire body was destroyed, but his head still remained. He briefly appears in "The Return of Asteroth". His anagram stands for Bounty Robotic Assault and Weapons Negotiator.Baby – Baby is the name given to a young alien adopted by Nosedive. For a while it goes on a rampage, but thanks to Nosedive it ends up being an ally to the Ducks, helps them stop their enemies, and they have him go back to his normal state.


=== Villains ===
Saurians - The Saurians are a race of reptilian humanoids.
Lord Dragaunus (voiced by Tim Curry) – The dragon-like leader of the Saurians, Dragaunus is evil, big, strong and can breathe fire. He's not above working with humans or even other aliens he hates in his quest for world domination. When a geeky guy who's a comic book fan dreams of being a real-life superhero, he gives him superpowers and employs him to steal and kill others for Dragaunus. He doesn't take kindly to the failures of his cronies, Siege, Chameleon and Wraith. Dragaunus has lost faith in the Saurian dark magic which Wraith uses and only when somewhat desperate, will he allow Wraith to employ them in a major part of his latest plan. Otherwise, the main tools he equips himself and his henchmen with are teleporters, rays, blasters, rockets, and cloaking devices. Most of Dragaunus's schemes involve trying to create an alternative fuel source for his flagship, The Raptor, after Grim and Tanya smashed its existing power crystals in the pilot, with the Raptor's remaining power only enough to run the ship's cloaking device wherever it lands.
Siege (voiced by Clancy Brown) –  Siege is an Ankylosaurus-like soldier who is aggressive and has a strong hatred for the Ducks (particularly Grin, due to the large duck being able to go toe-to-toe with him on a daily basis and generally win or draw in the fight). He can also be viewed as Dragaunus' second in command, though the window is pretty wide. His cruel nature is mechanically and technologically minded, and he believes that brute force is the only means of victory. He often builds weapons and vehicles and directly uses them against the Ducks. He scoffs the dark magic of the ancient Saurians, and Dragaunus seems a little more tolerant and open to his ideas as a result. However, when he fails, he gets little better treatment than the others.
Chameleon (voiced by Frank Welker) –  A shapeshifting chameleon-like Saurian that is able to increase or decrease his strength, size and dexterity depending on his transformations. Much of the time, an imperfect transformation can give him away. Also, he ends up wasting his powers a lot by doing corny impressions of human celebrities (mostly famous early 20th century comedians). At times, he is capable of transforming into a large reptilian form rivaling Siege or Grin in strength. Dragaunus has little patience for his antics and stupidity. The most effective uses of his powers has been in his impersonations of the Ducks and other humans, which comes in handy the most for such tasks as infiltration, sabotage, and espionage.
Wraith (voiced by Tony Jay) – A Saurian warlock with a dry sense of humor. He is smarter than Siege or Chameleon, but disdained by Dragaunus because of his firm belief that the dark magic of their ancestors is the only means for victory. Wraith shuns weapons in battle, preferring to use his ability to throw fireballs. He is very glum and is often predicting the inevitable failure of their mission. Of course, Wraith is usually proven right.
Hunter Drones – Robotic foot soldiers of Dragaunus. They have blasters on their hands. They are often easily destroyed by the Ducks. Dragaunus himself destroys whenever he's extremely angry and having a tantrum.
Tiny – In "The Iced Ducks Cometh", the Ducks face off against a much larger Drone, nicknamed Tiny by Siege. However, Nosedive destroys Tiny by crushing him with a zamboni.Dr. Droid (voiced by Charlie Adler) – Formerly a human named Otto Maton, Dr. Droid is now a cyborg, and wants to turn the rest of the world into robots. The Ducks tangle with him twice.
Trina (voiced by Tress MacNeille) –  Trina is a machine disguised as a typical woman who served Dr. Droid as his right-hand woman.
Trina II (voiced by Tress MacNeille) – A duplicate of Trina.
J76412 (voiced by Jim Cummings) –  A computer system that helps Dr. Droid take control over all the machines in Anaheim.
Devastator Robots – An army of robots that Dr.Droid creates. He enlarges one of them and it goes out attacking Mallory and Wild Wing.Asteroth (voiced by W. Morgan Sheppard) – An evil wizard from another dimension, which is actually a supernatural version of Anaheim, California. His title is "Lord of the Red Dragon", since he can morph into a large red dragon when enough power is in his possession. The Ducks fight him twice: first in the alternate Anaheim and then in the "real" Anaheim.
Balthar – A homunculus who is Asteroth's right hand minion.
Undead Warriors – Asteroth's army of skeletons.
Golems – Clay creatures created by Asteroth.Phineas P. Viper (voiced by Xander Berkeley) – An industrialist who helped Dragaunus with his plan to create a Super Raptor. In the future, he ruled Earth with an iron fist while the Saurians were off conquering the galaxy and he genetically merged himself with his pet snakes in that time. He was mentioned again in "Bringing Down Baby" when Wildwing, Duke and Tanya found out that he was still helping Dragaunus with his plans.
Boopsie – Phineas Viper's giant snake pet.Daddy-O Cool (voiced by Jim Cummings) – A deformed beat poet who is into monster trucks. In "Monster Rally", he challenged the ducks to a monster truck battle, and had planned to put toxic waste into the world's water supply to make the world a "cooler" place. It's stated that he was once human, until he fell into some toxic waste. When his plan is thwarted, the toxic waste changes him into a 1950s insurance salesman. His men are Digger and Dragster.Dr. Wally Pretorius (voiced by Matt Frewer) – A mad scientist who likes to splice different types of DNA on test subjects. His main purpose was to try his experiment out on the Ducks by trapping them in a small town called Sunnyville, where he disguised himself as the town mechanic. He then kidnapped the town residents and made humanoid replicas of them, after he made a satellite that jammed their frequencies forcing their vehicle to break down and prevented them from using their comlinks. He was about to extract their DNA until Nosedive saved them. He is also considered Draganus' number 1 fan.Falcone (voiced by Reed Diamond) – Falcone is a Raptrin member of The Brotherhood of The Blade. Duke pretended to join up with Falcone to learn what he was up to, and found out that Falcone was working for the Saurians, trying to help them steal the world's largest jewels for a new weapon. Duke tried to stop him, but failed as Falcone got him arrested. Falcone got the gem, but not long after that, his ship blew up and sent him down into a moat. There, the guards of Big Ben found him and arrested him.Lucretia DeCoy (voiced by Kath Soucie) – Lucretia DeCoy is a traitor to the race of the Ducks and a spy for the Saurians. Tanya was the only one who knew who she was, but Lucretia prevented her from revealing that she was a spy by tying her to the top rafters of The Pond. She tells the others that her name is "Vonda McDrake". Due to a misunderstanding, the Saurians believed that she switched the item she was sent to steal from a tomb with the help from the Ducks; it had really been switched by Wildwing. The end result was her being sent to the dimensional limbo as punishment for her perceived treachery. Dragaunus tried to use the chip as a weapon, and it blew up in his face. She was also responsible for almost wiping out the Resistance back on Puckworld.Dr. Swindle (voiced by Rob Paulsen) – A corrupt scientist the Saurians hired in "Beaks vs. B.R.A.W.N." to create a flotation device. When the Saurians refused to pay him for his work, he attempted to sell the machine to the highest bidder instead. The highest bidder turned out to be Chameleon, who took the device and left Swindle with a suitcase full of newspapers. A running gag has the Doctor insisting that his name is pronounced "Swindel".Baron Von Licktenstamp (voiced by David Hyde-Pierce) – A German hunter who owned his own island. He captures Wildwing, Tanya and Duke and hunts them. Baron Von Licktenstamp had robotic animals to help with his hunt. He collaborated with Dragaunus, giving him the Salerinite substance in exchange for the hunt. Baron Von Licktenstamp was captured by the three ducks and had his head stuck on a wall.Stanley Strazinski (voiced by Jim Cummings) – A former hockey player with a violent attitude. Dragaunus came to him for help and used a DNA accelerator to transform him into a monstrous version of himself to fight the ducks. Stanley changed his ways when Grin's words reached him. He was turned back to normal and becomes a referee.Mondo-Man (voiced by Eddie Deezen) – Alvin Yasbeck is a regular customer of Captain Comics who did not like the Ducks' style of crimefighting, so he acted like he was his own superhero. However, he was extremely clumsy at what he did, and his appearance gave the Saurians the chance to escape once more. Tricking him into believing they were good and the Ducks were evil, Dragaunus gave him super powers and got him to do his dirty work. Incapacitating three of the Ducks with "Ducktonite", a radioactive egg of his own creation which had the ability to weaken them, he then stole some Balerium Crystals from the incoming Sarks for the Saurians. After Dragaunus was finished with him, he took away his powers during a fight and he was later arrested by Captain Klegghorn.Emperor Xyloid & Commander Zenon (both voiced by Jim Cummings) – Xyloid and Zenon are Abominable Snowman-like aliens that came to Earth to freeze the entire planet to live on with the aid of their weather machine, which was interfering with Dragaunus' plan to use solar power to recharge the Raptor. During conversation, Xyloid always tells everyone to take a memo/note, tells them what he has to say, and he ends his sentences with "Sincerely, Yours truly, so on and so forth, etc., etc., etc."Zap –  An energy creature created by Dragaunus. It ends ups doing the Ducks a favor as they have it teleported to Dragaunus's ship and wrecks it.Minotaur – A huge monster that guards the star sword.Lord Gargan (voiced by Jonathan Harris) – An Atlantean who collaborated with Chameleon to take over Atlantis.


== Episodes ==


== Home media ==
A direct-to-video feature film titled Mighty Ducks the Movie: The First Face-Off was released on VHS on April 8, 1997. It comprises three episodes of the series ("The First Face-Off" Parts 1 and 2, and "Duck Hard") edited into one continuous movie.


== Awards and nominations ==
Daytime Emmy Awards1997 – Outstanding Sound Editing – Special Class – Paca Thomas, Nick Carr, Marc S. Perlman, Kris Daly, Melissa Ellis, Phyllis Ginter, Eric Hertsguaard, Paul Holzborn, Jennifer Mertens, William Griggs, Jeff Hutchins, Kenneth Young, Bill Kean, David Lynch, and Otis Van Osten (won)


== See also ==

List of anthropomorphic animal superheroes


== References ==


== External links ==
Mighty Ducks: The Animated Series  Official Website
Mighty Ducks on IMDb
The Mighty Ducks: The Animated Series  at the Big Cartoon DataBase
Mighty Ducks at TV.com
</TEXT>
</DOC>

