<DOC>
<DOCNO>0bf7d6b0-7cdf-418e-a9a9-f92510518ce5</DOCNO>
<TEXT>
A Mile in My Shoes (The Fairly OddParents)

The Fairly OddParents is an American animated television series that aired on Nickelodeon, Nicktoons. Created by Butch Hartman, the series is based on a series of Oh Yeah! Cartoons, beginning with the short The Fairly OddParents!.
From 1998 until 2001, the Oh Yeah! Cartoons series aired ten Fairly OddParents shorts with a run time of seven and a half minutes each. Airing as a regular television series, Nickelodeon has aired a total of ten seasons with 161 episodes aired in the United States, including seven television movies, three The Jimmy Timmy Power Hour crossover movies and three full-length live-action films. Notable television films include "Abra-Catastrophe!", which aired in 2003, and "Channel Chasers", which aired a year later in 2004. The latest film A Fairly Odd Summer was released in 2014. The first eight seasons, with the help of Amazon, were released on DVD since 2012. As of July 26, 2017, 161 episodes had aired in the United States. The series returned in 2013, after a year-long hiatus with the ninth-season premiere, which began airing on March 23, 2013, with the half-hour special "Fairly OddPet".
On August 17, 2015, a tenth season was officially announced, and it introduced another
new character named Chloe Carmichael, Timmy's new neighbor who also has Cosmo and Wanda as her fairy godparents. On December 30, 2015, Nickelodeon's Twitter posted the new character's picture, and the Season 10 premiere date, January 15, 2016. The series moved to Nicktoons in 2017 to air the remainder of Season 10, which switched to flash animation beginning with its fourteenth episode.


== Series overview ==


== Episodes ==


=== Oh Yeah! Cartoons episodes (1998-2001) ===


=== Season 1 (2001) ===


=== Season 2 (2002–03) ===


=== Season 3 (2003) ===


=== Season 4 (2004–05) ===


=== Season 5 (2005–06) ===


=== Season 6 (2008) ===


=== Season 7 (2009–11) ===


=== Season 8 (2011–12) ===


=== Season 9 (2013–15) ===


=== Season 10 (2016–17) ===


== Live action television films ==


== Notes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d1c1d3e8-37c7-4c23-8382-e89bf70b6d57</DOCNO>
<TEXT>
A Mile in My Shoes (film)

A Mile in My Shoes is a 2016 Moroccan drama film directed by Said Khallaf. It was selected as the Moroccan entry for the Best Foreign Language Film at the 89th Academy Awards but it was not nominated.


== See also ==
List of submissions to the 89th Academy Awards for Best Foreign Language Film
List of Moroccan submissions for the Academy Award for Best Foreign Language Film


== References ==


== External links ==
A Mile in My Shoes on IMDb
</TEXT>
</DOC>

