<DOC>
<DOCNO>5a5fed38-8f18-48a4-8393-7af0f57c95f8</DOCNO>
<TEXT>
A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 2

A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 3 is a 2010 compilation album with selections by the Amorphous Androgynous; it was released on CD in November 2010.


== Track listing ==


=== Disc 1 ===
Pierre Cavalli – Chasse à l’homme
Nektar – Its All In The Mind
Omar Rodriguez Lopez Quintet – Coma Pony
Luv Machine – Witches Wand
Golden Animals – Hi Lo
The Ravelles – The Psychedelic Movement
James Last – Here Comes The Sun
Ozdemir Erdogan Ve Orkestrasi – Uzun Ince Bir Yoldayim
The Amorphous Androgynous – In Fear Of The Electromagnetic Machine (Part 4)
Spencer Davis Band – Waltz With Lumbumba
I.D Company – Watch The Women
Dick Hyman – The Minotaur
Bruce Haack – Electric To Me Turn
Ennio Morricone – Gli Scatenati
Aphrodites Child – The Beast
Rotary Connection – Turn Me On
Journey To The East – Bill Plummer
Sun Dial – Exploding In Your Mind
Lau Nau – Kuljen Halki Kuutarhan
Corte Dei Miracoli – E Verra L’uomo
Mystic Moods – Cosmic Sea
The Moody Blues – The Best Way To Travel
Gong – Master Builder (Eye Remix)
Drum Circus – Now It Hurts You
The Animated Egg – Sock It My Way
Linda Perhacs – Parallelograms


=== Disc 2 ===
Leon Russell – The Ballad Of Hollis Brown
It’s A Beautiful Day – White Bird
Donovan – Get Thy Bearings
Bob James – Nautilus
Brave New World – Soma
Paul Weller – Like Water Needs A Flower (Part 4 Amorphous Androgynous Remix)
Amon Düül II – Toxicological Whispering
Supergrass – Run
The Tremolos – Hard Time
Bonnie Dobson – Bird Of Space
Agitation Free – Laila Part 2
Tiny Tim – Livin’ in the Sunlight, Lovin’ in the Moonlight
John Kongos – Tokoloshe Man
The Amorphous Androgynous – Guru Song
Noah Georgeson – Find Shelter
Dorothy Ashby – Soul Vibrations
The Dave Pike Set – Spooky
Cosmic Michael – Now That I Found It
Albion Country – Albion Sunrise/Morris Medley
Aphrodites Child – All The Seats Were Occupied


== Crew ==
Artwork – amorphik arts
Mixed, Compiled by – Amorphous Androgynous


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e94d8102-e2e4-4f67-96de-eedba6e992d8</DOCNO>
<TEXT>
A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 3

A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 3 is a 2010 compilation album with selections by the Amorphous Androgynous; it was released on CD in November 2010.


== Track listing ==


=== Disc 1 ===
Pierre Cavalli – Chasse à l’homme
Nektar – Its All In The Mind
Omar Rodriguez Lopez Quintet – Coma Pony
Luv Machine – Witches Wand
Golden Animals – Hi Lo
The Ravelles – The Psychedelic Movement
James Last – Here Comes The Sun
Ozdemir Erdogan Ve Orkestrasi – Uzun Ince Bir Yoldayim
The Amorphous Androgynous – In Fear Of The Electromagnetic Machine (Part 4)
Spencer Davis Band – Waltz With Lumbumba
I.D Company – Watch The Women
Dick Hyman – The Minotaur
Bruce Haack – Electric To Me Turn
Ennio Morricone – Gli Scatenati
Aphrodites Child – The Beast
Rotary Connection – Turn Me On
Journey To The East – Bill Plummer
Sun Dial – Exploding In Your Mind
Lau Nau – Kuljen Halki Kuutarhan
Corte Dei Miracoli – E Verra L’uomo
Mystic Moods – Cosmic Sea
The Moody Blues – The Best Way To Travel
Gong – Master Builder (Eye Remix)
Drum Circus – Now It Hurts You
The Animated Egg – Sock It My Way
Linda Perhacs – Parallelograms


=== Disc 2 ===
Leon Russell – The Ballad Of Hollis Brown
It’s A Beautiful Day – White Bird
Donovan – Get Thy Bearings
Bob James – Nautilus
Brave New World – Soma
Paul Weller – Like Water Needs A Flower (Part 4 Amorphous Androgynous Remix)
Amon Düül II – Toxicological Whispering
Supergrass – Run
The Tremolos – Hard Time
Bonnie Dobson – Bird Of Space
Agitation Free – Laila Part 2
Tiny Tim – Livin’ in the Sunlight, Lovin’ in the Moonlight
John Kongos – Tokoloshe Man
The Amorphous Androgynous – Guru Song
Noah Georgeson – Find Shelter
Dorothy Ashby – Soul Vibrations
The Dave Pike Set – Spooky
Cosmic Michael – Now That I Found It
Albion Country – Albion Sunrise/Morris Medley
Aphrodites Child – All The Seats Were Occupied


== Crew ==
Artwork – amorphik arts
Mixed, Compiled by – Amorphous Androgynous


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e397152e-f6f7-458f-a92e-9a730f320c3c</DOCNO>
<TEXT>
A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 1

A Monstrous Psychedelic Bubble Exploding in Your Mind: Volume 1 is a 2008 compilation album with selections by Amorphous Androgynous It was released on CD in November 2008. It is an extensive compilation mix album featuring a wide variety of artists, selected and mixed by the duo. Cosmic Space Music is the first in the series, and focuses on the band's psychedelic side, featuring everything from 1960s pop to film scores and modern psychedelia.
The album generally received positive reviews. Time Out described it as "quite simply the best compilation ever", and one from Noel Gallagher of the band Oasis. Gallagher got into contact with Gaz Cobain after hearing this record and asked him if the Amorphous Androgynous would remix the forthcoming Oasis single "Falling Down".


== Track listing ==


=== Disc 1 ===
Donovan – Barabajagal (Love Is Hot) – (3:18)
Chiitra Neogy – The Perfumed Garden – The Encouragement of the Lusty Wife – (0:14)
Heaven and Earth – Feel The Spirit – (4:26)
Osibisa – Black Ant – (3:15)
Pop Levi – Blue Honey – (3:27)
The Yellow Moon Band – Entangled – (2:20)
The Earlies – Breaking Point – (4:25)
Betty Davis – If I'm in Luck (I Might Get Picked Up) – (4:34)
Mountain Machine – Mountain Machine – (3:24)
Henry Roland – After All – (3:33)
Paul Giovanni – Maypole from The Wicker Man – (2:18)
Ian Neal – Kingdom of the Birds – (4:58)
The Amorphous Androgynous – Light Beyond Sound – (0:51)
Bob Downes – Tunnels Electronic – (1:02)
Can – Flow Motion – (3:55)
The Cosmic Wizards Club Band – Musashi – (1:32)
Espers – Mansfield And Cyclops – (5:45)
Cranium Pie – There It Is Part 2 – (0:42)
Miles Davis – Rated X – (5:10)
Psychonauts – Circles – (3:26)
Pentangle – Light Flight – (2:55)
Friends of Dean Martinez – Wichita Lineman – (4:52)
The Amorphous Androgynous – The Lovers – (4:41)
The Amorphous Androgynous – Opus of the Black Sun – (3:46)


=== Disc 2 ===
Tommy Graham – Sahajiya – (3:40)
Cranium Pie – Awakening of the Birds – (1:17)
Cranium Pie – Drying in the Sun – (2:05)
Nick Nicely – 49 Cigars – (2:49)
Chiitra Neogy – The Perfumed Garden – The Encouragement of the Lusty Wife – (0:50)
Donovan – Riki Tiki Tavi – (3:08)
Devendra Banhart – Lazy Butterfly – (4:04)
The Mahavishnu Orchestra – You Know, You Know – (5:01)
Hariprasad Chaurasia – Manzh Khamaz Teental – (2:07)
Tim Buckley – I Never Asked To Be Your Mountain – (5:34)
The Emperor Machine – Roller Daddy – (5:13)
Mahagon – Divka & Jablky – (3:03)
Lord Sitar – I Am The Walrus – (4:01)
Wizards of Ooze – Helga – (2:02)
Tommy James and the Shondells – Cellophane Symphony – (7:38)
Hawkwind – Silver Machine – (4:12)
Magic Carpet – The Phoenix – (3:38)
David Axelrod – The Mental Traveler – (3:43)
Werkraum – Queen Mab – (3:33)
Shweta Jhaveri – Heart of Darkness – (12:00)


== Crew ==
Artwork – amorphik arts
Mixed and compiled by Amorphous Androgynous


== References ==


== External links ==
A Monstrous Psychedelic Bubble Vol 1 – Cosmic Space Music at Discogs
A Monstrous Psychedelic Bubble at MySpace
</TEXT>
</DOC>

