<DOC>
<DOCNO>592e9699-e269-4e80-8613-8a07487424a9</DOCNO>
<TEXT>
A Mother's Love (1929 film)

A Mother's Love (German: Mutterliebe) is a 1929 German silent drama film directed by Georg Jacoby and starring Henny Porten, Gustav Diessl and Paul Henckels.The film's sets were designed by Gustav A. Knauer and Willy Schiller.


== Cast ==
Henny Porten as Maria Immermann
Gustav Diessl as Hans Immermann
Paul Henckels as Malthausen
Ernst Stahl-Nachbaur as Erich Vogt
Ibolya Szekely as Hedwig, Malthausens Tochter
Inge Landgut as Mädi Verena, Dienstmädchen
Elisabeth Pinajeff as Anita, Vogts Frau
Hilde Maroff as Lissy, Dienstmädchen
Hugo Werner-Kahle as Untersuchungsrichter
Jaro Fürth (uncredited)
Lotte Stein (uncredited)
Bruno Ziener (uncredited)


== References ==


== Bibliography ==
Hans-Michael Bock and Tim Bergfelder. The Concise Cinegraph: An Encyclopedia of German Cinema. Berghahn Books, 2009.


== External links ==
A Mother's Love on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>16f44938-6b3e-436a-99be-1194e35e4b1d</DOCNO>
<TEXT>
A Mother's Love (1939 film)

A Mother's Love or Mother Love (German: Mutterliebe) is a 1939 drama film directed by Gustav Ucicky and starring Käthe Dorsch, Paul Hörbiger and Wolf Albach-Retty.It was made by the Vienna-based Wien-Film which had been established following the German annexation of Austria the previous year. The film's sets were designed by the art directors Kurt Herlth and Werner Schlichting.
The film portrays the various sacrifices of a mother for her children. It was one of the comparatively few films made in Nazi Germany that celebrated the role of mothers in society, despite the Nazi Party's official promotion of a cult of motherhood.


== Cast ==
Käthe Dorsch as Marthe Pirlinger
Paul Hörbiger as Notar Dr. Koblmüller
Wolf Albach-Retty as Walter Pirlinger - 1922
Hans Holt as Paul Pirlinger - 1922
Hans Hotter as Josef Pirlinger
Rudolf Prack as Felix Pirlinger - 1922
Susi Nicoletti as Franzi Pirlinger - 1922
Siegfried Breuer as Kammersänger
Frida Richard as Frau Stätter - alte Waschfrau
Olly Holzmann as Hanna Pirlinger
Winnie Markus as Rosl Pirlinger
Fritz Imhoff as Opernportier
Eduard Köck as Professor
Alfred Neugebauer as Schulleiter
Traudl Stark as Franzi - 1912
Erich Kuchar as Walter - 1912
Walter Schweda as Paul - 1912
Rudolf Rab as Felix - 1912
Maria Louise Mayer  as Tante Beatrice
Hans Unterkircher as von Neuhausen, Ballettmeister
Reinhold Häussermann as Onkel Alfred
Annie Rosar as Frau Ganglberger
Elisabeth Markus as Beatrix, Krankenschwester
Karl Ehmann as Kanderl, Geldverleiher
Karl Kneidinger as Lehrer
Pepi Glöckner-Kramer as Klara, Wirtschafterin
Fritz Puchstein as Drogeriegehilfe
Rosl Dorena as Gusti, Dienstmädchen
Wiener Sängerknaben
Silvia Kraus as Christl


== References ==


== Bibliography ==
Bock, Hans-Michael; Bergfelder, Tim, eds. (2009). The Concise Cinegraph: Encyclopaedia of German Cinema. Berghahn Books. ISBN 978-1-57181-655-9.
Hake, Sabine (2013). German National Cinema (2nd ed.). Routledge. ISBN 978-1-136-02054-4.


== External links ==
A Mother's Love on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>4897e902-3674-44ec-9196-ff36fc5ec0c8</DOCNO>
<TEXT>
Folklore (TV series)

Folklore is a television horror anthology series that premiered on HBO Asia on October 7, 2018.


== Premise ==
Created by Singaporean director Eric Khoo, the six-episode series features stories based on Asian superstitions and national folkloric myths, with each episode helmed by a director from a different country.


== Cast ==


== Episodes ==


== Production ==


=== Development ===
Episodes were directed by Khoo, Joko Anwar, Pen-Ek Ratanaruang, Takumi Saitoh, Lee Sang-Woo and Ho Yuhang.


=== Casting ===
Kim Yoo-jung was offered a role in the South Korean episode.


== Release ==
All six episodes of the series have received preview screenings at various film festivals in advance of the television premiere. Anwar's "A Mother's Love" and Ratanaruang's "Pob" received a preview screening at the 2018 Toronto International Film Festival as part of its Primetime stream of selected television projects. Another two episodes, Saitoh's "Tatami" and Khoo's "Nobody", received a preview screening at the 2018 Sitges Film Festival as part of Serial Sitges section, while Ho's "Toyol" and Lee's "Mongdal" were screened at the 2018 Fantastic Fest in Austin as part of Folklore program.The Indonesian episode had its West Coast premiere on November 14, 2018 at 19th annual San Diego Asian Film Festival.The extended version of the South Korean episode would have its world premiere at the 23rd annual Bucheon International Fantastic Film Festival as part of "Korean Fantastic: Crossover" section. However, it was canceled due to circumstances of the Chinese production company.


== References ==


== External links ==
Folklore on IMDb
Official website
</TEXT>
</DOC>

