<DOC>
<DOCNO>2c98768d-3559-4332-97f3-812667fc4962</DOCNO>
<TEXT>
A Moment in Time (film)

A Moment in Time is a 2013 Filipino romantic drama film directed by Emmanuel Quindo Palo and starring Coco Martin and Julia Montes. The film was shot in Amsterdam and other cities such as Paris. The film was produced by Dreamscape Cinema and Star Cinema and released February 13, 2013.This marks Coco Martin and Julia Montes' first film together after their TV series Walang Hanggan.


== Plot ==
Patrick (Coco Martin) is a part-time waiter and self-employed artist. He meets Jillian (Julia Montes) on a subway and the two fall in love. Patrick later discovers Jillian's past and has a hard time accepting her truth. He starts to make her suffer by pretending that he really loves her. What will happen when Jillian moves? And what will happen when Patrick comes back to apologize?


== Cast ==
Julia Montes as Jillian Linden
Coco Martin as Patrick Javier
Cherie Gil as Karen Linden
Gabby Concepcion as Steve Linden
Zsa Zsa Padilla as Miriam Javier
Ella Cruz as Mai-mai Javier
Joseph Marco as Morie
Manuel Chua as Bodjie
Joj Agpangan as Chummy
Jai Agpangan as Yummy
Ivan Dorschner as Brix
Erin Ocampo as Bianca
PJ Endrinal as Christian
Malou Crisologo as Mayordoma
Jong Cuenco as Orchestra Conductor


== Production ==


=== Location ===
The film was shot while their TV series Walang Hanggan is still airing. It was shot in Amsterdam and other cities like Paris. Some scenes were taken in Manila.


=== Music ===
Erik Santos recorded a cover of "You Are My Song" originally sung by Martin Nievera,  was used as the film's theme song.


== Reception ==


=== Rating ===
The film was graded "B" by the Cinema Evaluation Board and received a "GP" rating from the MTRCB.


=== Box office ===
On its opening week, the film opened at number two at the Philippine box office, grossing over ₱34.8 million behind the Hollywood action flick A Good Day to Die Hard which opened the same week and grossed over ₱45.3 million. The film was a box office success, grossing ₱64,543,391 in its four weeks run in the theaters.


=== Television premiere ===
The film had its television premiere on December 15, 2013 in the cable channel Cinema One.


=== Accolades ===


== References ==


== External links ==
A Moment in Time on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>30cc39bf-6a61-4efd-b71f-777393602df0</DOCNO>
<TEXT>
A Moment in Time (album)

A Moment in Time is the tenth studio album by American country music artist Lorrie Morgan.  The album was released on October 27, 2009 via Stroudavarious. It is a covers album, featuring a total of 14 traditional country classics.


== Content ==
After signing to the newly formed Stroudavarious Records in 2008, Morgan began work on her first studio album since 2004's Show Me How. An album titled I Walk Alone was available through Morgan's fan club and at concerts, but its release to the public was delayed. Instead, A Moment in Time, which consists of traditional country songs, was released on October 27, 2009. The album features fourteen covers, including Mel Street's "Borrowed Angel," Glen Campbell's "By the Time I Get to Phoenix," and Freddie Hart's Number One hit "Easy Loving." Two songs on the album are duets, Tracy Lawrence ("After the Fire Is Gone") and Raul Malo ("Easy Lovin'").


== Promotion ==
In promotion for the album, Morgan made appearances on CMT and GAC throughout October. She appeared on Daytime on October 29, 2009, and she also appeared on The Daily Buzz on November 3, 2009. She also appeared as a celebrity guest judge on an episode of Iron Chef America. In 2010, Morgan played the role of "Lula" in the Broadway adaptation of Pure Country, the 1992 film starring George Strait.


== Track listing ==
"Cry" (Churchill Kohlman) — 3:53
"Are You Lonesome Tonight?" (Lou Handman, Roy Turk) — 3:17
"After the Fire Is Gone" (L. E. White) — 2:41
featuring Tracy Lawrence
"Leavin' on Your Mind" (Webb Pierce, Wayne Walker) — 3:29
"Borrowed Angel" (Mel Street) — 3:18
"Break It to Me Gently" (Diane Charlotte Lampert, Joe Seneca) — 2:39
"By the Time I Get to Phoenix" (Jimmy Webb) — 3:04
"Easy Lovin'" (Freddie Hart) — 2:45
featuring Raul Malo
"'Til I Get It Right" (Larry Henley, Red Lane) — 3:33
"Alright I'll Sign the Papers" (Mel Tillis) — 2:48
"I'm Always on a Mountain When I Fall" (Chuck Howard) — 2:53
"Misty Blue" (Bob Montgomery) — 3:30
"Wine Me Up" (Billy Deaton, Faron Young) — 2:41
"Lovin' on Backstreets" (Hugh King)— 3:01


== Personnel ==


== Chart performance ==
A Moment in Time debuted at #50 on the U.S. Billboard Top Country Albums chart; however, it has since reached a peak of #40.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c7ef74f3-c5c0-4a8e-a91c-7d608780f8ae</DOCNO>
<TEXT>
A Moment in Time (novel)

A Moment in Time is a 1964 novel written by English author H. E. Bates. He based the setting for most of the story on Shopswyke House, a Georgian mansion in Tangmere, West Sussex to which Bates himself was assigned.


== Plot Introduction ==
In the summer of 1940, 19-year-old Elizabeth Cartwright lives a secluded and privileged life in a village in Kent. Her world is turned upside down with the arrival of a group of RAF officers who requisition her family home as a base. She immediately falls for Bill Ogilvie with an old sports-car, then marries 'Splodge' but the life of an RAF pilot is a dangerous one as it comes as no real surprise when tragedy strikes.


== Reception ==
Reviews were mixed:

Aileen Pippett in The New York Times writes 'Mr. Bates, writing here at the top of his form, has caught the spirit of those desperate days and rendered it in scenes that are both tender and magnificent'
The Times Literary Supplement as true of most other reviews, criticized Bates for turning 'the Battle of Britain into a gay summer frolic in a pastoral setting.'
Dean R. Baldwin in his book H.E. Bates: A Literary Life writes 'the novel is a slender story centring on Elizabeth, her grandmother, her silly uncle, half a dozen pilots, and one of their wives, Doll. There is a great deal of RAF slang, partying, stiff-upper-lip stoicism and female understanding. Superficially the novel strikes the right note, but it is a one-fingered melody, tinkling and shallow.'


== Adaptation ==
It was adapted into a 4-part television mini-series in 1979 for the BBC starring Alison Elliott as Elizabeth, John Moulder-Brown as Bill Ogilvie,  and Robin Davies as Splodge


== References ==


== External links ==
Moment in Time. | H.E. Bates Companion
A Moment in Time on IMDb
Youtube upload
</TEXT>
</DOC>

