<DOC>
<DOCNO>dfda4cc5-ad61-453d-a955-3dd0f8841fbb</DOCNO>
<TEXT>
A morir (Américo album)

Domingo Jhonny Vega Urzúa (born December 24, 1977 in Arica, Chile), commonly known as  Américo, is a Chilean singer.
He became known as the lead artist of Américo y la Nueva Alegría. He is the son of a locally known boleros singer, Melvin "Corazón" Américo.
Americo was a coach on the second season of La Voz Ecuador in 2016.


== Biography ==


=== Beginnings ===
Américo started his musical career at the 8 years old, when unexpectedly, he had to replace his brother Darwin, who had to sing in the Carnaval del Parque Lauca, one of the most populated areas of Arica. After that, he started participating in local and regional festivals. When he was 9 years old, he recorded his debut album, Para mis padres, and later released his second album, Mi colegiala, while he was a teenager.
When he released his album Tropicalmente Américo, he was discovered by the bando Alegría, who at the time, were without a vocalist, and they invited him to join the band. With the band, Americo recorded 11 albums, such as El nuevo tropical (1997, remastered in 2001), En vivo, teatro monumental 1 y 2 (1998), Somos parte de tu vida (1999), Tu corazón nos pertenece (2000), and En vivo entrega disco de platino (1999). He worked with them until 2002, when he decided to leave the band.
After he recorded his boleros album Por una mujer, Américo went to Europe in 2003, where he was received by the Latin people, and was invited to go to countries such as Switzerland, Norway, Germany and Spain.


=== Américo y La Nueva Alegría ===

In 2005 he formed Américo y La Nueva Alegría. He soon moved back to Europe, where he worked with well-known musicians. His songs were often played on radio stations like Radio Corazón. He released his first single, El Embrujo in 2008.
After his success with Así Es, Américo met Melitón Vera, a well-known Chilean manager.
In 2008, he signed for Feria Music, the label with which he recorded A Morir that, which went gold after selling 8,000 albums within the album's first release weeks. In 2009, he performed a tour throughout Chile, that finished in the Teatro Caupolicán of Santiago, where he sang for the President of Chile Michelle Bachelet and 5,000 other people. In May of the same year, he went to Peru, where he started his international career.
He is currently recording his third album with La Nueva Alegría.
In 2009, Américo confirmed his show in the 2010 Viña del Mar International Song Festival. On February 25, in the festival his show was successful and received the Silver Torch, Golden Torch and two Silver Seagull.
Actually recorded duets with Olga Tañón, Luis Jara, Los Nocheros, Francisca Valenzuela, Crossfire and others artists; and released three covers, Radiohead's Creep, Jorge González's Esta es para hacerte feliz and Selena's Amor prohibido.


== Discography ==


=== Studio albums ===
With La Nueva AlegríaAsí Es (released May 15, 2008)
A Morir (released October 25, 2008)
Yo Soy (released September 9, 2010)
Yo sé (released 2011)
Américo de América (released 2013)
Por siempre (released 2015)


=== Singles ===
With La Nueva AlegriaEl Embrujo
Traicionera
Te Vas
Que Levante La Mano
Tu hipocresía
Niña ay
Adiós amor
Te eché al olvido
Amor se escribe con llanto
Buscaré otro amor
Lágrimas de amor
Necesito un amor
Nada más
Juguete de nadieCollaborationsA mezclarse (with Consuelo Schuster, Nano Stern and Pablo Ilabaca)
Basta ya (with Olga Tañón)
Boom, boom, boom (with Crossfire)
Dos corazones rotos (with Luis Jara)
It's over (with Yei and Yoan Amor)
Lejos de ti (with Orquesta Candela)
Más (with Yozel & Moises, Óscar Serrano and Grupo Manía)
Nuestro juramento (with Karla Kanora)
Que levante la mano (with Los Nocheros)
Rondando tu esquina (with Karla Kanora)
Sueño imaginado (with Francisca Valenzuela)
Teletón, la hacemos todos (with Natalino, Mario Guerrero, Joe Vasconcellos, Consuelo Schuster, Tommy Rey, Shamanes, Zaturno, Naykon y Karnaza)
Todas tus cosas (with Yozel & Moises)
Yo quiero, quiero (with Franco Figueroa)


== References ==


== External links ==
Official Americo's website (in Spanish)
</TEXT>
</DOC>

