<DOC>
<DOCNO>40aa3717-f944-4646-b7f9-b5fe5ec16951</DOCNO>
<TEXT>
A Month in the Country (play)

A Month in the Country (Russian: Месяц в деревне, romanized: Mesiats v derevne) is a play in five acts by Ivan Turgenev, his only well-known work for the theatre. Originally titled The Student, it was written in France between 1848 and 1850 and first published in 1855 as Two Women. The play was not staged until 1872, when it was given as A Month in the Country at a benefit performance for the Moscow actress Ekaterina Vasilyeva (1829–1877), who was keen to play the leading role of Natalya Petrovna.


== Background ==
Originally entitled The Student, the play was banned by the Saint Petersburg censor without being performed. Turgenev changed the title to Two Women. In 1854 it was passed for publication, provided alterations were made — demands made more on moral than political grounds. To play down the controversy, Turgenev finally settled on the name A Month in the Country.
In the introduction to his 1994 English translation, Richard Freeborn wrote:

Turgenev's comedy has often been called Chekhovian, even though it preceded Chekhov's mature work by more than forty years. The happiest irony surrounding the play's survival is that its ultimate success was due more than anything to the popularity of Chekhov's work and the kind of ensemble playing which Stanislavsky [sic] fostered at the Moscow Art Theatre. It was his production in 1909, when he played the role of Rakitin, that finally demonstrated the true brilliance of Turgenev's long-neglected play.


== Plot summary ==
The setting is the Islaev country estate in the 1840s. Natalya Petrovna, a headstrong 29-year-old, is married to Arkadi Islaev, a rich landowner seven years her senior. Bored with life, she welcomes the attentions of Mikhail Rakitin as her devoted but resentful admirer, without ever letting their friendship develop into a love affair.
The arrival of the handsome 21-year-old student Aleksei Belyaev as tutor to her son Kolya ends her boredom. Natalya falls in love with Aleksei, but so does her ward Vera, the Islaevs' 17-year-old foster daughter. To rid herself of her rival, Natalya proposes that Vera should marry a rich old neighbour, but the rivalry remains unresolved.
Rakitin struggles with his love for Natalya, and she wrestles with hers for Aleksei, while Vera and Aleksei draw closer. Misunderstandings arise, and when Arkadi begins to have his suspicions, both Rakitin and Aleksei are obliged to leave. As other members of the household drift off to their own worlds, Natalya's life returns to a state of boredom.


== Characters ==

Natalya Petrovna, wife of a rich landowner, 29
Mikhail Aleksandrovich Rakitin, a family friend, in love with Natalya, 30
Aleksei Nikolayevich Belyaev, a new young tutor of Natalya's son Kolya, 21
Arkadi Sergeyevich Islayev, a rich landowner, husband of Natalya, 36
Kolya, son of Natalya and Islayev, 10
Vera Aleksandrovna (Verochka), Natalya's ward, 17
Anna Semyonovna Islayeva, Arkadi's mother, 58
Lizaveta Bogdanovna, a companion, 37
Adam Ivanovich Schaaf, a German tutor, 45
Afanasi Ivanovich Bolshintsov, a neighbour, 48
Ignati Ilyich Shpigelsky, a doctor, 40
Matvei, a servant, 40
Katya, a servant, 20


== Acts ==
Act 1: The Drawing Room, afternoon
Act 2: The Garden, the following day
Act 3: The Drawing Room, the following day
Act 4: The Estate, the same evening
Act 5: The Veranda, the following day


== Production history ==


=== Russian productions ===
After its 1872 premiere, A Month in the Country was not performed again until 1879, when it became a regular part of the Russian repertoire.The Moscow Art Theatre (MAT) production opened on 22 December [O.S. 9 December] 1909. It was directed by Konstantin Stanislavski (who alternated the role of Rakitin with Vasili Kachalov) and Ivan Moskvin. Olga Knipper played Natalya, Nikolai Massalitinov was her husband, Islayev, and Maria Samarova his mother, Anna. Richard Boleslavsky played Belyaev, with Lydia Koreneva as Verochka. The rest of the cast included Elena Muratova as Lizaveta, Nikolai Zvantsev as Schaaf, Ilya Uralov as Bolshintsov, Vladimir Gribunin as Shpigelsky, I. V. Lazarev as Matvei, and Lyubov Dmitrevskaya as Katya. Scenic design was by the World of Art artist Mstislav Dobuzhinsky. This was the first production in which Stanislavski made use of his emerging 'system' of acting, much to the general distress of the actors, and Knipper in particular.


=== American productions ===

Eltinge 42nd Street Theatre, New York, March 1930, directed by Rouben Mamoulian, starring Alla Nazimova and Elliot Cabot
Roundabout Theatre Company New York City, 1979, directed by Michael Kahn, starring Tammy Grimes, Amanda Plummer and Thor Fields
Criterion Center Stage Right, New York, April 1995, directed by Scott Ellis, starring Helen Mirren (Tony nominee, 1995 Theatre World Award) and Ron Rifkin
The Classic Stage Company, New York, January 2015, directed by Erica Schmidt, starring Taylor Schilling and Peter Dinklage


=== European productions ===
St James's Theatre London, February 1943, adapted and directed by Emlyn Williams, starring Michael Redgrave and Valerie Taylor
New Theatre London, November 1949, directed by Michel Saint-Denis for the Old Vic Company at the New, starring Michael Redgrave and Angela Baddeley
Yvonne Arnaud Theatre, Guildford, May 1965, and Cambridge Theatre London, September 1965, directed by Michael Redgrave, starring Ingrid Bergman and Michael Redgrave, and featuring Fay Compton, Jeremy Brett, Emlyn Williams, Peter Pratt and Joanna Dunham
Albery Theatre London, November 1975, by the Prospect Theatre Company, directed by Toby Robertson, starring Dorothy Tutin, Derek Jacobi and Gary Russell.
National Theatre (Olivier), London, February 1981, translated by Isaiah Berlin, directed by Peter Gill, starring Francesca Annis and Nigel Terry
Abbey Theatre Dublin, 1992, in a version by Brian Friel; revived by the RSC at the Swan in Stratford-upon-Avon, December 1998, directed by Michael Attenborough, and at The Pit in London, May 1999
Albery Theatre London, March 1994; directed by Bill Bryden, starring Helen Mirren and John Hurt with Joseph Fiennes as Belyaev
National Theatre (Lyttelton auditorium), London, 28 July - 21 October 2015, in a version entitled Three Days in the Country written and directed by Patrick Marber, with John Simm, Mark Gatiss and Amanda Drew


== Adaptations ==


=== Films ===
European film adaptations of A Month in the Country include:

Secrets, a 1943 French adaptation directed by Pierre Blanchar
Two Women (Две женщины), a 2014 Russian film directed by Vera GlagolevaA Month in the Country has been adapted into English several times as made-for-television films. These include productions in:

1955, with Margaret Leighton (Natalya), Laurence Harvey (Belyaev), and Michael Gough (Rakitin)
1959, with Uta Hagen (Natalya), Richard Easton (Belyaev), and Alexander Scourby (Rakitin)
1966, with Vivien Merchant (Natalya), Hywel Bennett (Belyaev), and Derek Godfrey (Rakitin)
1967, with Susannah York (Natalya), Ian McShane (Belyaev), and Michael Wells (Rakitin)
1985, with Eleanor Bron (Natalya), Shaun Scott (Belyaev), and Ian Charleson (Rakitin)


=== Ballet ===
Turgenev's play was freely adapted by choreographer Frederick Ashton as a one-act ballet of the same name for the Royal Ballet company in 1976. John Lanchbery arranged the score based on music by Frédéric Chopin; the stage design was by Julia Trevelyan Oman. Natalia was first danced by Lynn Seymour, for whom the role was created, and Anthony Dowell danced the role of Belyaev. For research purposes, Frederick Ashton took Lynn Seymour and the rest of the ballet cast to see the London production of the play, with Dorothy Tutin in the lead.The premiere ballet performance was presented at the Royal Opera House, Covent Garden, on 12 February 1976, and the production was filmed that year by director Colin Nears for the BBC. Lynn Seymour also danced the role in New York.


=== Opera ===
Lee Hoiby composed a two-act opera based on the play. Originally titled Natalia Petrovna, it was premiered in 1964 at New York City Opera.  It was revised as A Month in the Country; this form was premiered in Boston in 1981, and has since been recorded.


== References ==


== Sources ==


== External links ==
Free PDF of A Month in the Country translated by Constance Garnett
A Month in the Country at the Internet Broadway Database
</TEXT>
</DOC>

<DOC>
<DOCNO>f196998f-c34f-4d4d-bf2b-022aed577977</DOCNO>
<TEXT>
A Month in the Country (novel)

A Month in the Country is the fifth novel by J. L. Carr, first published in 1980 and nominated for the Booker Prize. The book won the Guardian Fiction Prize in 1980.


== The story ==
The plot concerns Tom Birkin, a World War I veteran employed to uncover a mural in a village church that was thought to exist under coats of whitewash.  At the same time another veteran is employed to look for a grave beyond the churchyard walls.  Though Birkin is an unbeliever there is prevalent religious symbolism throughout the book, mainly dealing with judgment.  The novel explores themes of England's loss of spirituality after the war, and of happiness, melancholy, and nostalgia as Birkin recalls the summer uncovering the mural, when he healed from his wartime experiences and a broken marriage.  In an essay for Open Letters Monthly, Ingrid Norton praised the novel's subtlety:

The happiness depicted in A Month in the Country is wise and wary, aware of its temporality. When he arrives in Oxgodby, Birkin knows very well life is not all ease and intimacy, long summer days with "winter always loitering around the corner." He has experienced emotional cruelty in his failed marriage. As a soldier, he witnessed death: destruction and unending mud.
But the edges are brighter for it. Birkin's idyll in the country is brought into relief by what Birkin has gone through in the past and the disappointments that, it is implied, await him. Carr's great art is to make it clear that joy is inseparable from the pain and oblivion which unmake it.

Many of the incidents in the novel are based on real events in Carr's own life, and some of the characters are modelled on his own Methodist family.


== The book ==
The jacket illustration shows Tintagel Parish Church whereas the story is set in Yorkshire. The grave outside the churchyard wall was suggested by Tintagel where a number of early graves were encountered at Trecarne Lands and excavated.
The text finishes with the words, 'Stocken, Presteigne, 1978' Although the book is set in North Yorkshire, Carr wrote early drafts while staying in his caravan in the top orchard at Stocken Farm, just outside Presteigne in Powys, Wales.
The novel is a set book as a part of some secondary school English courses.


== Dramatisation ==
With a screenplay by Simon Gray, the novel was made into a 1987 film, directed by Pat O'Connor and starring Colin Firth, Kenneth Branagh, Natasha Richardson and Patrick Malahide.  Shortly before his death, Dave Sheasby completed a radio adaptation of the book, which was first broadcast on the BBC Radio 4 Saturday Play in November 2010 and repeated in May 2012.


== Publishing history ==
1980 Harvester Press, Brighton (reprinted 1981, 1982) ISBN 978-0-85527-328-6
1980 Penguin Books (reprinted nine times) ISBN 978-0-14-005862-8
1983 St Martin's Press, New York City, USA, ISBN 0-312-54680-7, hardback (copyright date 1980, published July 1983)
1984 Academy Chicago Publishers, Chicago, Illinois, USA, (reprinted May 1985, September 1988) ISBN 0-89733-124-9, softback
1985 Penguin Books ISBN 978-0-14-005862-8
1987 Penguin Books ISBN 978-0-14-010559-9
1991 The Quince Tree Press ISBN 978-0-900847-92-9
2000 Penguin Classics, with an introduction by Penelope Fitzgerald, ISBN 978-0-14-118230-8.  Reissued 1 December 2011.
2000 New York Review of Books Classics, USA, ISBN 978-0-940322-47-9
2003 The Quince Tree Press
2010 Penguin Decades edition ISBN 978-0-14-104667-9
2016 Penguin Modern Classics ISBN 978-0241252345.  Reissued 7 April 2016


=== Special editions and translations ===
1986 Een maand in de provincie Veen, Utrecht/Antwerp (Dutch) ISBN 978-9-02042-421-8 Translated by Marijke Emeis.
1988 ISIS Large Print Books, ISBN 978-1-85089-253-3
1989 Hitotsuki no natsu, Hakusui, (Japanese) Translated by Takeshi Onodera, ISBN 4560044538
1990 Un mes al camp, Columna Librerias, Barcelona (Catalan), ISBN 978-8-47809-170-6
1990 Cornucopia Press (signed edition limited to 300 copies)
1992  Un mois à la campagne Actes Sud, Arles (French), ISBN 978-2-86869-854-4
1992 William ap Thomas Braille, Braille edition, ISBN 978-1-56956-285-7
1999 The Folio Society, illustrated by Ian Stephens
1999  Pasión en el Campo (Passion in the countryside), Andrés Bello, Barcelona (Spanish) ISBN 978-8-48969-193-3
2002  Um Mês no Campo, Lisboa: Gradiva,1988 (Portuguese) ISBN 978-85-250-3537-0
2003  Ulverscroft Large Print Books
2004  Un mes en el campo, Pre-Textos, Valencia (Spanish), ISBN 978-8-48191-604-1
2005  Un mese in campagna, Fazi Editore, Italy (Italian), ISBN 978-88-8112-706-1
2007  O vară la țară,  Univers, Bucharest (Romanian)
2012  Um Mês No Campo, Editora Globo, Rio de Janeiro, Brasil (Portuguese) ISBN 978-85-2503-537-0
2014  Een maand op het land, Nieuw Amsterdam, Netherlands (Dutch) ISBN 978-90-4681-696-7, electronic book.
2016  Ein Monat auf dem Land, DuMont Buchverlag (German), ISBN 978-3-8321-9835-0. Translated by Monika Köpfer.
2017  Mesec dni na podeželju, Goga (Slovenian), ISBN 978-9-6127-7182-9. Translated by Sonja Porle.
2019  Un mes en el campo, Tusquets Editores (Spanish), ISBN 978-8-49066-714-9


== References ==


== External links ==
A Month in the Country on IMDb
Stanford's Another Look book club reborn with J. L. Carr's A Month in the Country
</TEXT>
</DOC>

<DOC>
<DOCNO>ccf24d0c-ae62-453f-a3b2-2de797855853</DOCNO>
<TEXT>
A Month in the Country (film)

A Month in the Country is a 1987 British film directed by Pat O'Connor. The film is an adaptation of the novel of the same name by J. L. Carr, and stars Colin Firth, Kenneth Branagh, Natasha Richardson and Patrick Malahide. The screenplay was by Simon Gray.
Set in rural Yorkshire during the summer of 1920, the film follows a destitute World War I veteran employed to carry out restoration work on a Medieval mural discovered in a rural church while coming to terms with the after-effects of the war.
The film was shot during the summer of 1986 and featured an original score by Howard Blake. The film has been neglected since its 1987 cinema release and it was only in 2004 that an original 35 mm film print was discovered, due to the intervention of a fan.


== Plot ==
Set in 1920, the film follows the experiences of Tom Birkin (Colin Firth), who has been employed under a bequest to carry out restoration work on a Medieval mural discovered in a church in the small rural community of Oxgodby, Yorkshire. The escape to the idyllic countryside is cathartic for Birkin, haunted by his experiences in World War I. Birkin soon fits into the slow-paced life of the remote village, and over the course of a summer uncovering a painting begins to lose his trauma-induced stammer and tics.
In particular, he forms a close friendship with archaeologist James Moon (Kenneth Branagh), another veteran, who like Birkin has been emotionally scarred by the war. Moon is employed in the village under the same bequest, working to uncover a mysterious lost grave, but is more interested in discovering the remains of an earlier Saxon church building in the field next to the churchyard.
Birkin becomes accepted into the Nonconformist family of Mr Ellerbeck the station master (Jim Carter), with whom he dines on Sundays; the hospitality of the chapel congregation is contrasted against the established church, which has consigned the penniless Birkin to sleep in the church belfry. Ellerbeck's children eventually persuade Birkin to preach a sermon at a nearby Methodist chapel. Birkin also forms an emotional, albeit unspoken, attachment to Alice Keach (Natasha Richardson), the young wife of the vicar. The vicar (Patrick Malahide) is portrayed unsympathetically as an obstruction to the work in the church, viewing the medieval painting as symptomatic of the superstition prevalent in the community.


== Cast ==
A Month in the Country featured film debuts or early roles of several notable British actors. Although it was the third cinema feature film to cast Colin Firth, it was his first lead role. Similarly, it was Kenneth Branagh's first cinema film, and Natasha Richardson's second. Conversely, it was the last role of David Garth who died in May 1988.
Colin Firth as Tom Birkin
Kenneth Branagh as James Moon
Natasha Richardson as Alice Keach
Patrick Malahide as the Reverend J.G. Keach
Jim Carter as Ellerbeck
Vicki Arundale as Kathy Ellerbeck
Martin O'Neil as Edgar Ellerbeck
Eileen O'Brien as Mrs Ellerbeck
Richard Vernon as Colonel Hebron
Tim Barker as Mossop
David Garth as Old Birkin
John Atkinson as Old Man
Barbara Marten as Mrs Sykes
Elizabeth Anson as Lucy Sykes
Tony Haygarth as Douthwaite
David Gillies as Milburn 


== Production ==


=== Development ===
Initially intended to be a made-for-TV film, the film's producer Kenith Trodd upgraded his original plan to a cinema feature. The original working title for the film was "Falling Man". Playwright Simon Gray was commissioned to write the screenplay, and Pat O'Connor chosen to direct. In contrast to the book, which is narrated as a recollection by Birkin as an old man, the film is set entirely in the 1920s, except for a brief moment towards the end. In initial drafts of the screenplay, Gray had included a narrator, but O'Connor felt this was not the correct way to present the story:I felt that if I couldn't do it in the present, suggesting internal pain by performance, then I wouldn't really want to do it at all.
Funding for the film was scarce, and it eventually fell to Euston Films (a subsidiary of Thames Television) and Channel Four Films, who had had some success with low budget features such as My Beautiful Laundrette.


=== Filming ===

To compensate for the lack of budget, a very tight shooting schedule was planned over 28 days, during which Kenneth Branagh was only available for two weeks and was performing on-stage nightly in London.Despite being set in Yorkshire, the majority of location filming was moved to Buckinghamshire, although Levisham railway station and the surrounding area in North Yorkshire were used. The location shooting of the film began on 18 August 1986, at St. Mary's church in Radnage. Filming was periodically hindered by inclement weather – the perfect summer in which the book was set was not forthcoming, and scenes were filmed during breaks in heavy rain. Interiors were shot at Bray Studios in Berkshire.The church, which is a main location for the film, was substantially set-dressed. Despite having several original medieval wall paintings, the largest addition was the creation of the medieval mural by artist Margot Noyes. To create the impression of an austere country church, Victorian stone flags were replaced with brick pavers for the duration of filming and the original wall paintings covered up. Plastic guttering and other modern additions were covered up or removed. The churchyard had several gravestones added, including the large box tomb which is a focus of several scenes.Several members of the local community were used as extras in the film, and local children were recruited by the director to collect butterflies to be released out-of-shot to create a "summer feeling". However, there was some opposition to the disruption caused by the filming, and also problems involving unwelcome damage to a section of the interior plasterwork, which had to be restored after filming had concluded.


=== Music ===
The soundtrack of the film was written by Howard Blake, and is scored entirely for string orchestra in the style of early 20th Century British music. Blake notes that the style chosen was intended to complement and contrast recordings of classical music during particular scenes: Verdi's Quattro pezzi sacri was used during the uncovering of the mediaeval mural and a flashback montage of the First World War which opened the film used an excerpt from Schubert's Deutsche Messe (D. 872) "Zum Sanctus: Heilig, heilig ist der Herr".Howard Blake recalls: "I went to a viewing and saw that the film was very profound, with a serious anti-war theme, but a certain amount of 'found' choral music had already been laid in by the editors...I explained that I loved the film and I thought the choral/orchestral music worked brilliantly but it was very big and rich and I felt a score would have to emerge from it and be very pure and expressive and quite small — and that I could only hear this in my head as done by strings only."
Blake decided to compose his score to match the key of the Schubert Mass, in order for the music to continue seamlessly. However, during the recording session with his orchestra, the Sinfonia of London, he found that the Schubert piece was running slow and therefore flat, and he had to ask the players to tune flat to match his intended key.Due to the small budget of the film, Blake agreed "in lieu of a reasonable fee" to retain the copyright to his music. The score was subsequently arranged into a suite for string orchestra, and is available on CD in a recording by the English Northern Philharmonia conducted by Paul Daniel.


== Reception and awards ==
Upon its release in 1987, the film was generally well received by critics. Rita Kempley, writing in The Washington Post suggested "It's all rather Arthurian, with its chivalric hero on his spiritual quest, the atmosphere suffused, seeming to dance with once and future truths." Tom Hutchinson in the Mail on Sunday praised "a script whose delight is in the rounded reality of its characters". Janet Maslin, writing in The New York Times praised O'Connor's direction, suggesting it lent the film "a strong sense of yearning, as well as a spiritual quality more apparent in the look of the film than in its dialogue." Desmond Ryan of The Philadelphia Inquirer wrote "Rarely has the impossibility of love been more wrenchingly presented than in the scenes of dashed hope between Firth and Richardson.However, Nigel Andrews of the Financial Times found it "like a pastoral parable that has been left outside in the damp too long, causing its batteries to go flat" and following a 2008 screening, Sam Jordison of The Guardian suggested "even though this film is (unusually) faithful to the book...it is really little better than inoffensive. Somehow the magic that makes JL Carr's book so precious is missing."The film was the recipient of two awards: Pat O'Connor won the Silver Rosa Camuna at the Bergamo Film Meeting in 1987 and Howard Blake was awarded the Anthony Asquith Award for Musical Excellence by the British Film Institute in 1988. In addition, Colin Firth was nominated for an Evening Standard Award. The film was screened in the Un Certain Regard section at the 1987 Cannes Film Festival.


== DVD and Blu-ray release ==
Following its cinema release, the film was transferred to VHS in 1991 in a pan and scan edition. However, when Glyn Watkins, a poet who had been encouraged by J.L. Carr early in his career, wanted to screen the film at the launch of a poetry book in 2003 at the National Media Museum in Bradford, the museum found that all original 35mm film prints had disappeared.
Undeterred, Watkins contacted the agents of the cast and director, and eventually the online fan clubs "Friends of Firth" and "Ken Friends". He discovered that the film had appeared as part of the National Film Theatre's Branagh season in May 1999, and that the film's American distributors, Warner Bros., had a print in a bonded warehouse. However, it was unclear who possessed the rights to the film. Only after several months it was found that Channel 4 still owned the rights, and the film was eventually released on a limited-edition Region 2 DVD in late 2004.In 2008, a higher quality print was located in the Academy Film Archive in Los Angeles and a campaign began to have it restored and released on DVD.A limited edition Region A Blu-ray release of the full 96-minute version of the film was released on the Twilight Time label in the US on 14 July 2015. In June 2016, the BFI released the film on a (Dual Format Edition) Blu-ray and DVD in the UK.


== References ==


== External links ==
A Month in the Country at AllMovie
A Month in the Country on IMDb
A Month in the Country at Rotten Tomatoes
</TEXT>
</DOC>

