<DOC>
<DOCNO>d1cfe191-2362-434b-9b3b-f483b3f6bd49</DOCNO>
<TEXT>
A Muralha (2000 TV series)

A Muralha (English: The Conquest) is a Brazilian historical fiction television series that first aired on Rede Globo in 2000.


== Synopsis ==
A hundred years after Europeans set foot in the New World, Brazil still remains largely unexplored. The Conquest recounts the saga of the earliest adventurers who wandered through these unknown lands. Jesuit priests, adventurers seeking gold, slaves and indigenous tribes were entangled in unceasing battles, at a time when laws were made by the sharp edge of a sword.


== Cast ==


== References ==


== External links ==
A Muralha on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>0adb1982-c811-4d9b-94c5-f2e7aed42104</DOCNO>
<TEXT>
A Muralha (1968 TV series)

A Muralha is a Brazilian telenovela that first aired on TV Excelsior in 1968. It is based on a novel by Diná Silveira de Queirós.


== Plot ==
Through the family of Dom Braz (Mauro Mendonça), to narrate the events that led to Emboabas War, by extension, the shock of São Paulo who conquered lands and mines and foreigner of different backgrounds, who wanted to get hold of them. The "wall" means the coastal mountain-chain as an obstacle to the incursions of the pioneers in their search for new lands and riches.
In Lagoa Serena surrounded by "wall" and discovered by the pioneers, live Dom Braz, leader of a "bandeira" (explorer caravan  organized to make incursions to unknown inland to discover gold and hunt Indians for slavery ), his wife, Mother Candida (Fernanda Montenegro) and their children: Basiléia (Nathália Timberg), Tiago (Edgard Franco), Rosália (Maria Isabel de Lizandra) and Leonel (Gianfrancesco Guarnieri) who lives with his wife, Margarida (Nicette Bruno). Still live there one niece, Isabel (Rosamaria Murtinho), and a mixed-blood Indian, Aimbé (Stênio Gracia).
Around these characters flowing across the plot, which began with the arrival of a Portuguese niece of Dom Braz, Cristina (Arlete Montenegro), who fall in love with Tiago, though latent differences in culture and mentality. But the young Portuguese will have to dispute his love with Isabel, the right arm of Dom Braz that accompanied him on their "bandeiras", a girl that was created between the white people and the family of Indians casting, so a shy personality and wild. But the larger conflict will be generated by Rosalia, to fall by the leader of emboabas, the adventurer and traitor Bento Coutinho (Paulo Goulart).


== Cast ==


== See also ==
A Muralha (2000 TV series)


== References ==


== External links ==
A Muralha on IMDb
</TEXT>
</DOC>

