<DOC>
<DOCNO>bade234c-a5d3-4656-aa60-9d01e534b056</DOCNO>
<TEXT>
A New Day Yesterday (video album)

For a different album of the same name, see A New Day Yesterday (Joe Bonamassa album)A New Day Yesterday (2003), also known as Jethro Tull: A New Day Yesterday – 25th Anniversary Collection, 1969-1994, is a stereo DVD remastering of 25th Anniversary Video by Jethro Tull. The collection is named for the opening track from the band's 1969 album Stand Up.


== Track listing ==
Introduction / Living In The Past (live) – Brussels 1993
Nothing Is Easy (live) – Isle of Wight 1970
25th Anniversary Reunion
Teacher (live) French TV 1970
The Witch's Promise (live) – BBC Top Of The Pops 1970
The Story Of The Hare Who Lost His Spectacles
Minstrel In The Gallery (live) – Paris 1975
Aqualung (live) – BBC Sight & Sound 1977
Thick As A Brick Rehearsal/ Thick As . . . (live) – Madison Square Garden 1978
Songs From The Wood (live) – London 1980
Too Old To Rock N Roll . . . – Promo video clip 1980
Kissing Willie – Promo video clip 1989
25th Anniversary Tour Rehearsals / My God
Rocks On The Road – Promo video 1991
A New Day Yesterday (live) – Promo video
Teacher (live) – French TV 1970 [complete performance]
The Witch's Promise (live) – BBC Top Of The Pops 1970 [complete performance]
The Story Of The Hare Who Lost His Spectacles – Passion Play Tour 1973
Aqualung (live) – BBC Sight & Sound 1977 [complete performance]
Kissing Willie – full promo video 1989
Rocks On The Road – full promo video 1991
Living In The Past (live) – Brussels 1993 [complete performance]


== See also ==
20 Years of Jethro Tull (1988)


== External links ==
A New Day Yesterday at Allmovie
A New Day Yesterday (collecting-tull.com)
Official Site
Review by Benjy Eisen March 30, 2004
</TEXT>
</DOC>

<DOC>
<DOCNO>a6f1d91a-cc89-4bbe-bc3d-96de99487905</DOCNO>
<TEXT>
Stand Up (Jethro Tull album)

Stand Up is the second studio album by the British rock band Jethro Tull, released in 1969. Before recordings for the album began, the band's original guitarist Mick Abrahams resigned because of musical differences with Ian Anderson; Abrahams wanted to stay with the blues rock sound of their 1968 debut, This Was, while Anderson wished to add other musical influences such as folk rock. He was replaced by guitarist Martin Barre, who appeared on every subsequent Jethro Tull album.Stand Up represents the first album project on which Anderson was in full control of the music and lyrics. The result was an eclectic album with various styles appearing in its songs, yet an album which remained somewhat in the blues rock mold, which would be the last such album from Jethro Tull.
The album quickly went to No. 1 on the UK charts, while the non-album single "Living in the Past" peaked at No. 3.


== Recording ==
The band began recording the album on 17 April 1969, starting with "A New Day Yesterday". They recorded "Back to the Family" and "Fat Man" on 21 April, "Jeffrey Goes to Leicester Square" on 22 April, "Nothing Is Easy" and "Bourée (Alternate version)" on 23 April, "Bourée" along with "Early in the Morning (Unfinished backing track)" on 24 April, "Reasons for Waiting" on 26 April, "For a Thousand Mothers" and "We Used to Know" along with "Play in Time (Backing track)" on 1 May and finally, "Look into the Sun" on 21 May. All of the songs were recorded at Morgan Studios in north London, but "Bourée" was recorded at Olympic Studios in south London because Morgan Studios was already booked for 24 April. The general routine was that the band would arrive at the studio at 9 am to work on one or two songs which would be finished by 4 or 5 pm. Recording engineer Andy Johns tried some new techniques; for example on "A New Day Yesterday" he achieved a swirling, stereo-shifting guitar effect by swinging an expensive Neumann U67 microphone on its cable in wide circles around the studio. The song "Bourée" proved the most difficult session, with Anderson and the band unsatisfied with any of the takes they recorded. The final version was compiled later from several takes, with more touches added by Anderson.


== Album cover ==
The design of the album cover started with a visit to New Haven, Connecticut during a concert tour in late February 1969. Under the direction of producer Terry Ellis, the band met a woodcarver named James Grashow who followed them for a week in order to properly represent them in wood. The resulting gatefold album cover, in a woodcut style designed by Grashow, originally opened up like a children's pop-up book so that a cut-out of the band's personnel stood up, evoking the album's title. Stand Up won New Musical Express's award for best album artwork in 1969. The pop-up was not carried over to the 1973 album reissue.


== Musical style ==
The album still shows a great blues influence, as in the first track "A New Day Yesterday". The song "Fat Man" shows an interest in unusual instrumentation, as Ian Anderson plays mandolin, one of the first times the instrument had been used by a rock band. The acoustic pieces, like "Reasons for Waiting", already show Anderson under the influence of Roy Harper. The instrumental "Bourée" (one of Jethro Tull's popular concert pieces) is a jazzy re-working of "Bourrée in E minor" by Johann Sebastian Bach. On the other hand, "Nothing Is Easy" is a hard rock song featuring thrashing drum intervals from Clive Bunker and wailing electric guitar that contrasts with much of the more peaceful, acoustic material on the album.
Ian Anderson has said that the chord progression in "We Used to Know" was picked up subconsciously by the Eagles when they toured together in 1971 or 1972 and used in their song "Hotel California". However Don Felder, who wrote the music for "Hotel California", did not join Eagles until 1974. In a 2016 interview, Anderson stated that the chord progression had likely been used in earlier songs and also called "Hotel California" a "much better song" than "We Used to Know".


== Themes ==
Although not a concept album, Stand Up lyrically is filled with references to Anderson's relationship with his parents (a subject continued on Benefit), especially in "Back to the Family" and "For a Thousand Mothers". Observational poetry could also be found, as in "Fat Man" and "Jeffrey Goes to Leicester Square". The difficult life before the band's success were described in "We Used to Know" – remembering the hard life Anderson and bassist Glenn Cornick had at the beginning of the group.


== Critical reception ==
Stand Up received mixed reviews upon its release, but more recent evaluations praised the album as a whole, for the production and musicianship.
The 1969 Rolling Stone review was quite positive, stating that the album "has a fairly low raunch quotient, true to form, but it is quite marvellous" and also that "the album is not really funky; rather, it is a meticulously crafted work (no sterility implied) which deserves careful listening. At a time when many of the established stars are faltering, it is a particular pleasure to hear an important new voice." The contemporary Disc and Music Echo review was less favourable; it considered the expensive cover the "most impressive" part of the album and Jethro Tull a good live band but still incapable of producing a "musically interesting" release. American critic Robert Christgau reiterated his dislike of the band, but judged the album "adequate" in his Village Voice review.A retrospective AllMusic review was positive, saying that the band had "solidified their sound" with the album, bringing an "English folk music" influence to several of the songs, atop an overall blues rock foundation. Sean Murphy of PopMatters more emphatically wrote that Stand Up was a "meaningful document from what turned out to be a very transitional moment in rock history... a document created in a rapidly closing artistic window, pre-prog but post-British blues and psychedelic rock." He praised the musicianship of the players and remarked the first examples of "the first-rate lyricist Anderson would quickly become." The Record Collector review highlights how "the album captured the band on a vertiginous upswing, jubilant with confidence following the drafting in of guitarist Martin Barre" and contained "a fresh batch of diverse but uniformly strong compositions".It was voted number 513 in Colin Larkin's All Time Top 1000 Albums 3rd Edition (2000).


== Legacy ==
A variety of rock artists have cited Stand Up as an all-time favourite album over the years, including Pearl Jam's Eddie Vedder, Aerosmith's Tom Hamilton, Joe Bonamassa, and Joe Satriani.During an interview with BraveWords in 2015, Anderson selected Stand Up as his favourite Tull album: "I suppose if you were to really twist my arm, I would probably go back to 1969, with the Stand Up album, because that was my first album of first really original music. It has a special place in my heart."


== Releases ==
The album was reissued in 1973 by Chrysalis Records.
In 1989 a MFSL remaster was released, with catalogue number UDCD 524. The booklet featured the pop-up woodcut band.
The album was reissued again in 2001 as a digital remaster, this time with 4 bonus tracks.
It was reissued on 5 October 2010 as a deluxe edition, including six bonus tracks on disc one, and two additional discs: a disc of live material recorded at Carnegie Hall on 4 November 1970, and a disc with a DTS surround mix. The material was mixed by Peter Mew at the Abbey Road studios.
It was released again in November 2016 in a box set with two CDs and one DVD, named Stand Up - The Elevated Edition. The box contains rare and previously unreleased music (such as an alternate take of "Bourée", BBC tracks, radio spots) including new stereo and 5.1 mixes of the album and bonus tracks by Steven Wilson, and a live presentation, from a concert in Sweden in 1969, also remixed by Wilson. It also includes a 112-page booklet featuring track-by-track annotations by Ian Anderson, an extensive history of the album, rare and unseen photographs and a reproduction of the original pop-up book artwork designed by James Grashow.It was re-released again on 180 gram vinyl with the original tracks in February 2017. This time it came with the gatefold cover and the "pop up" band inside.


== Track listings ==
All songs written by Ian Anderson, unless otherwise indicated. (Original LP album states "All titles written by Ian Anderson").

1973 cassette version has same track order, but on opposite sides.
Sides one and two were combined as tracks 1–10 on CD reissues.


=== The 2010 Collector's Edition (3 Discs) ===


=== 2016 The Elevated Edition ===


== Personnel ==
Jethro TullIan Anderson – vocals, flute, acoustic guitar, Hammond organ, piano, mandolin, balalaika, mouth organ, production
Martin Lancelot Barre – electric guitar, additional flute (on tracks 2 and 9)
Glenn Cornick – bass guitar (all tracks but 5 and 7)
Clive Bunker – drums, percussionProductionTerry Ellis – production, cover concept
Andy Johns – engineer, bass guitar (on track 5)
Dee Palmer – string arrangements and conductor (on track 9)
John Williams – cover concept
James Grashow – cover art


== Charts ==
The album reached No. 1 on the British charts, also selling well in the United States, where it reached No. 20. In the Norwegian charts (where the band toured along with Jimi Hendrix), the album charted at No. 5.


== Certifications ==


== References ==
Citations

Sources


== External links ==
Jethro Tull - Stand Up (1969) album at the Jethro Tull Official Website: JethroTull.com
Jethro Tull - Stand Up (1969) album at AllMusic
Jethro Tull - Stand Up (1969) album review by Bruce Eder, credits & releases at AllMusic.com
Jethro Tull - Stand Up (1969) album releases & credits at Discogs.com
Jethro Tull - Stand Up (1969) album credits & user reviews at ProgArchives.com
Jethro Tull - Stand Up (1969) album review by  vanderb0b, credits & user reviews at SputnikMusic.com
Jethro Tull - Stand Up (1969/2001 Remastered Version) album to be listened as stream at Play.Spotify.com
</TEXT>
</DOC>

<DOC>
<DOCNO>af1f69da-db81-4c66-a96f-c47292d5942f</DOCNO>
<TEXT>
A New Day Yesterday (Joe Bonamassa album)

A New Day Yesterday is the debut studio album by American blues rock musician Joe Bonamassa. Recorded at Pyramid Recording Studios in Ithaca, New York, it was produced by Tom Dowd and released on October 24, 2000 by independent record label Okeh in tandem with Epic Records and 550 Music. The album registered at number 9 on the US Billboard Top Blues Albums chart and spawned the singles "Miss You, Hate You" in 2001 and "Colour and the Shape" in 2002.
Taking its title from the song of the same name by British progressive rock band Jethro Tull, a recording of which is featured on the album, A New Day Yesterday features six original tracks written by Bonamassa and others, in addition to six cover versions of songs by classic blues and rock artists. The album was reviewed positively by critics, who praised Bonamassa's performances throughout on both the original and cover songs, identifying it as a strong debut release.


== Background and release ==
Joe Bonamassa recorded his debut album at Pyramid Recording Studios in Ithaca, New York, working with producer Tom Dowd, and engineers Alex Perialas and Jason Arnold. His backing band included bassist Greg "Creamo" Liss and drummer Tony Cintron, with a number of guest musicians also contributing to the recordings (including guitarists Rick Derringer and Leslie West, and keyboardists Gregg Allman and David Borden). A New Day Yesterday was released on October 24, 2000 by Okeh in tandem with Epic Records and 550 Music. "Miss You, Hate You" was released as the first single from the album in 2001, including a music video which received airplay on shows including Chicago, Illinois-based JBTV and Brockton, Massachusetts-based Rage. "Colour and the Shape" was issued as a promotional single in 2002.After an initial low-key release, A New Day Yesterday "caught the ears of veteran record executives", according to CNN's Simon Umlauf, and was rereleased in September 2001 by Medalist Entertainment. Later reissues would follow in 2004 and 2009 by J&R Adventures (Bonamassa's own record label), in 2005 by Provogue Records and in 2012 by Mascot Records. All later releases include the original full-length version of "Miss You, Hate You" as a bonus track. The album was promoted on a North American concert tour throughout 2001, the final date of which (December 12, 2001) was recorded for the 2002 live album A New Day Yesterday Live.


== Reception ==


=== Commercial ===
Despite being released almost two years earlier, A New Day Yesterday debuted at number 9 on the US Billboard Top Blues Albums chart in the week of August 17, 2002. Bonamassa's second studio album So, It's Like That would enter the chart at number 2 just two weeks later. The album has the lowest peak position on the chart, with all of Bonamassa's future releases reaching higher than number 9.


=== Critical ===
A New Day Yesterday received positive reviews from critics. AllMusic's Eduardo Rivadavia described the album as "a fine debut by guitar ace Joe Bonamassa", claiming that it proves the guitarist and vocalist to be "much more than a traditional bluesman". Rivadavia highlighted several songs on the album, including "A New Day Yesterday", the cover of which he dubbed "a jaw-dropping performance", the singles "Miss You, Hate You" and "Colour and the Shape", which he described as a "jolting double whammy" and "the most obvious standouts", and "If Heartaches Were Nickels", which he suggested featured "a tense, riveting performance". In a review of the album's lead single "Miss You, Hate You", Chuck Taylor of Billboard magazine praised Bonamassa as "a bold talent, who rises above narrow radio formatics", outlining that the song "throws in all the ingredients of a classic rock moment, led by a thrush of driving guitars ... and a vocal that sounds like sandpaper against velcro".


== Track listing ==


== Personnel ==


== Chart positions ==


== References ==


== External links ==
A New Day Yesterday at Discogs (list of releases)
</TEXT>
</DOC>

