<DOC>
<DOCNO>d5b8055c-697e-4996-b57d-9b3ea7e9b719</DOCNO>
<TEXT>
A New Athens (album)

A New Athens is the sixth album by English rock band The Bluetones. It was released on 31 May 2010 on CIA Recordings.
The album failed to chart in the Top 200 UK Albums Chart after its first week on release.
The first single was "Carry Me Home", which released on 13 June 2010, on download. A second single, "Golden Soul", was released on 14 November 2010, on download.


== Track listing ==
All tracks written by: Chesters, Devlin, Morriss, Morriss:

"The Notes Between the Notes Between the Notes"
"Firefly"
"A New Athens"
"Culling Song"
"Into The Red"
"Golden Soul"
"The Day That Never Was"
"Carry Me Home"
"Half the Size of Nothing"
"Haunted by You"
"Pranchestonelle"
"Hey Schmoopy" (Hidden Track)


== Personnel ==
Adam Devlin – guitar
Eds Chesters – drums
Mark Morriss – vocals
Scott Morriss – bass
Alex Richards – keyboards


== External links ==
The Bluetones at mySpace
</TEXT>
</DOC>

<DOC>
<DOCNO>29c938ce-dd89-462f-86f1-71887cc547a1</DOCNO>
<TEXT>
A New Athens (novel)

A New Athens, first published in 1977, is the sixth novel by Canadian author Hugh Hood and the second in his 12-novel cycle, The New Age.


== Setting ==
The book is set in southeastern Ontario, Canada in 1966. Much of the story takes place in the form of reminiscences of the late 1940s and 1950s.


== Story ==
Narrator Matt Goderich, now approaching middle age, has become an art historian. As the novel opens, he is wandering along the back roads of eastern Ontario, contemplating the flora, the history of trains in the region, and decades past.
He relates his time as a young student, beginning in 1948, where he is a rare Catholic at the overwhelmingly Protestant Victoria University in the University of Toronto. After a fleeting first romance he meets his future wife Edie, who disappoints her family by converting to Catholicism to marry him. The young couple spends time in her hometown of Stoverville (a fictionalized version of Brockville), where her parents have a boathouse on the Saint Lawrence River. Her father is a well-known politician, and her mother is a brilliant but undiscovered painter. The 'new Athens' of the title is a reference to the town of Athens, Ontario.
</TEXT>
</DOC>

