<DOC>
<DOCNO>c19a3e51-55dc-4522-ac30-4063ea84edf7</DOCNO>
<TEXT>
New Leaf (Scheer)

New Leaf is a public artwork by American artist Lisa Scheer, located at the Georgia Avenue – Petworth Metro Station in Washington, D.C., United States. "New Leaf" was created through DC Commission on the Arts and Humanities.


== Description ==
A large leaf constructed of metal that rests on a two-step platform. Inscribed on the sculpture is a poem by E. Ethelbert Miller reading:

every leaf surrenders to air
we dance
we flutter
we touch the earth


== Artist ==
Lisa Scheer is a sculptor from Washington, D.C and a professor at St. Mary's College of Maryland. Scheer has her BA from Bennington College and an MFA in sculpture from Yale University. Her work has been exhibited at the Baltimore Museum of Art, Phillips Collection, the Kreeger Museum and more. She has received grants and awards from the likes of the Pollock-Krasner Foundation, National Endowment of the Arts and the Maryland Arts Council. Her work is also seen at Ronald Reagan Washington National Airport.


== Acquisition ==
In 2004 an open call was issued by the D.C. Commission on the Arts and Humanities to further the acquisition of public art in the DC Metro area. Scheer replied to the open call requesting proposals for a work of art at the Petworth Metro station. The piece was installed in 2007.


== Information ==
Scheer describes "New Leaf" as "a sort of abstracted form, but it also looks a tremendous amount like a leaf, or something very organic and growing, and I do mean to do that because I mean to evoke metaphors of growth and change and seasonal time shifts."


== External links ==
Lisa Scheer's Website


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c730c42e-8490-4226-9c02-07ba880dc19d</DOCNO>
<TEXT>
New Leaf (SpongeBob SquarePants)

The fourth season of the American animated television series SpongeBob SquarePants, created by former marine biologist and animator Stephen Hillenburg, aired on Nickelodeon from May 6, 2005 to July 24, 2007, and contained 20 episodes (38 segments), beginning with the episode "Fear of a Krabby Patty"/"Shell of a Man". The series chronicles the exploits and adventures of the title character and his various friends in the fictional underwater city of Bikini Bottom. The season was executive produced by series creator Hillenburg, while writer Paul Tibbitt acted as the supervising producer and showrunner. The show underwent a hiatus on television as Hillenburg halted the production in 2002 to work on the film adaptation of the series, The SpongeBob SquarePants Movie. Once the film was finalized and the previous season had completed broadcast on television, Hillenburg wanted to end the show, but the success of the series led to more episodes, so Tibbitt took over Hillenburg's position as showrunner and began working on a fourth season for broadcast in 2005. Hillenburg remained with the show, but in a smaller advisory role in which he reviewed each episode and offered suggestions to the show's production crew.
The show itself received several recognition, including the three Kids' Choice Awards for Favorite Cartoon from 2005 to 2007. "Fear of a Krabby Patty" and "Shell of a Man" were nominated at the 57th Primetime Emmy Awards for Outstanding Animated Program (for Programming Less Than One Hour). It also received a nomination for "Bummer Vacation" and "Wigstruck" at the 59th Primetime Emmy Awards for the same category. 
Several compilation DVDs that contained episodes from the season were released. The SpongeBob SquarePants: Season 4, Volume 1 and 2 DVDs were released in Region 1 on September 12, 2006 and January 9, 2007, respectively, while the complete set was released in Region 2 on November 3, 2008 and Region 4 on November 7, 2008. On November 13, 2012, The Complete Fourth Season DVD was released in Region 1.


== Production ==
The season aired on Nickelodeon, which is owned by Viacom, and was produced by United Plankton Pictures and Nickelodeon. The season's executive producer was series creator Stephen Hillenburg. In 2002, Hillenburg and the show's staff members decided to stop making episodes to work on the 2004 film The SpongeBob SquarePants Movie, after completing the third season. As a result, the show went into a two-year "self-imposed" production hiatus. During the break on television, Nickelodeon expanded the programming for the third season to cover the delay, however, according to network executive Eric Coleman, "there certainly was a delay and a built-up demand." Nickelodeon announced nine "as-yet-unaired" episodes would be shown during the break.Once the production on the film was completed, Hillenburg wanted to end the series "so the show wouldn't jump the shark", but Nickelodeon wanted more episodes produced. Hillenburg said "Well, there was concern when we did the movie [in 2004] that the show had peaked. There were concerns among executives at Nickelodeon." Hillenburg resigned as the series' showrunner, and appointed Paul Tibbitt, who previously served as a writer, director, and storyboard artist of the show, to overtake the role. Hillenburg considered Tibbitt one of his favorite members of the show's crew, and "totally trusted him". Tibbitt still helmed the showrunner position, until October 2015 when Vincent Waller and Marc Ceccarelli took his position, and also functions as an executive producer. Hillenburg no longer wrote or ran the show on a day-to-day basis, but reviewed each episode and delivered suggestions. He said, "I figure when I'm pretty old I can still paint. I don't know about running shows."In November 2004, Tom Kenny, Bill Fagerbakke, and the rest of the crew confirmed that they had completed four new episodes for broadcast on Nickelodeon in early 2005, and planned to finish about 20 total for the then-fourth season. In particular, Kenny said, "Kids were happy watching them for the 3,000th time. It was the parents who've been busting my chops for new episodes." He remarked that it would be "the same show, the same sponge". On May 6, 2005, the season premiered with the episodes "Fear of a Krabby Patty" and "Shell of a Man". "Fear of a Krabby Patty" was the first episode to be broadcast after the show's intermission. It was written by C.H. Greenblatt and Paul Tibbitt, while Alan Smart served as animation director.Animation was handled overseas in South Korea at Rough Draft Studios. Animation directors credited with episodes in the fourth season included Larry Leichliter, Andrew Overtoom, Smart, and Tom Yasumi. Episodes were written by a team of writers, which consisted of Casey Alexander, Steven Banks, Mike Bell, Luke Brookshier, Nate Cash, Zeus Cervas, Greenblatt, Tom King, Tim Hill, Kyle McCulloch, Dani Michaeli, Chris Mitchell, Mike Mitchell, Aaron Springer, Tibbitt, Vincent Waller, Tuck Tucker, and Erik Wiese. The storyboard directors for this season were Alexander, Bell, Brookshier, Cash, Cervas, Greenblatt, King, Chris Mitchell, Springer, Tuck Tucker, Brad Vandergrift, Waller, and Wiese.


== Cast ==

The fourth season featured Tom Kenny as the voice of the title character SpongeBob SquarePants and his pet snail Gary. SpongeBob's best friend, a starfish named Patrick Star, was voiced by Bill Fagerbakke, while Rodger Bumpass played the voice of Squidward Tentacles, an arrogant and ill-tempered octopus. Other members of the cast were Clancy Brown as Mr. Krabs, a miserly crab obsessed with money who is SpongeBob's boss at the Krusty Krab; Mr. Lawrence as Plankton, a small green copepod and Mr. Krabs' business rival; Jill Talley as Karen, Plankton's sentient computer sidekick; Carolyn Lawrence as Sandy Cheeks, a squirrel from Texas; Mary Jo Catlett as Mrs. Puff, SpongeBob's boating school teacher; and Lori Alan as Pearl, a teenage whale who is Mr. Krabs' daughter.In addition to the regular cast members, episodes feature guest voices from a range of professions, including actors, musicians, and artists. For instance, in the episode "Have You Seen This Snail?", American comedian and actress Amy Poehler guest starred as the voice of Grandma, a sweet old woman who adopted Gary after he ran away. Musician Stew also appeared as a voice, performing the song "Gary, Come Home". Show writer C.H. Greenblatt made an appearance in the episode "Selling Out" as Carl. Ernest Borgnine and Tim Conway returned in the episode "Mermaid Man and Barnacle Boy VI: The Motion Picture", reprising their roles as Mermaid Man and Barnacle Boy, respectively. Brian Doyle-Murray reprised his role as the Flying Dutchman for "Ghost Host". In "Mrs. Puff, You're Fired", English actor Robin Sachs voiced Sergeant Sam Roderick, a driving instructor who took over Mrs. Puff in teaching SpongeBob. Christopher Ryan, Nigel Planer and Rik Mayall appeared in the episode "Chimps Ahoy" as Sandy's bosses—Professor Percy, Dr. Marmalade and Lord Reginald, respectively. In the entry "Karate Island", Happy Days and The Karate Kid actor Pat Morita guest starred as Master Udon, a scammer who kidnaps SpongeBob to make him buy real estate. Morita died on November 24, 2005 from kidney failure at his home in Las Vegas, Nevada, and the May 2006 episode was dedicated to Morita's memory.


== Reception ==
The season was critically acclaimed by media critics and fans. Paul Mavis of DVD Talk gave both of the season's volumes 4½ stars. The episodes "Fear of a Krabby Patty" and "Shell of a Man" were nominated at the 57th Primetime Emmy Awards for Outstanding Animated Program (for Programming Less Than One Hour), but lost to South Park's "Best Friends Forever". The show was also nominated at the 59th Primetime Emmy Awards for the same category for the episodes "Bummer Vacation" and "Wigstruck". At the 33rd Annie Awards, C.H. Greenblatt, Paul Tibbitt, Mike Bell and Tim Hill won for Best Writing in an Animated Television Production for the episode "Fear of a Krabby Patty". "Fear of a Krabby Patty" won for a Special Award at the 2005 Annecy International Animated Film Festival. At the 2006 Golden Reel Awards, the episode "Have You Seen This Snail?" was nominated for Best Sound Editing in Television: Animated. The show itself received several recognition, including the three Kids' Choice Awards for Favorite Cartoon from 2005 to 2007. It also received a nomination at the 21st TCA Awards for Outstanding Achievement in Children's Programming, but lost to Degrassi: The Next Generation, and at the 23rd TCA Awards for the same category. However, the series did not win.


== Episodes ==

The episodes are ordered below by production number and not their original broadcast order.


== DVD release ==
The first ten episodes of the fourth season were released on DVD by Paramount Home Entertainment in the United States and Canada on September 12, 2006. The "Volume 1" DVD release features bonus material including animatics and featurettes. The remaining ten episodes of the season were also released under the title "Volume 2" in the United States and Canada on January 9, 2007. The DVD release also features bonus material including music videos, shorts and featurettes. In Region 2 and 4, the DVD release for the season was a complete set. On November 13, 2012, The Complete Fourth Season DVD was released in Region 1, five years after the season had completed broadcast on television.


== Notes ==


== References ==


== External links ==

[1] at IMDb
Season 4 at TV.com
Season 4 at Metacritic
</TEXT>
</DOC>

<DOC>
<DOCNO>966979b7-7a43-4346-89b5-c4e63715a9f4</DOCNO>
<TEXT>
A New Leaf (TV series)

A New Leaf (Korean: 개과천선; RR: Gaegwacheonseon) is a 2014 South Korean television series starring Kim Myung-min, Park Min-young, Kim Sang-joong and Chae Jung-an. It aired on MBC from April 30 to June 26, 2014 on Wednesdays and Thursdays at 21:55 for 16 episodes.


== Plot ==
Kim Seok-joo is a hotshot corporate lawyer; he is cold, successful, and a heartless shark at his job. But after he gets into an accident, Seok-joo is diagnosed with amnesia. The memory loss motivates him to discover who he really is and turn over a new leaf. While trying to recover his memory and identity, the man who in the past did not mind playing foul to succeed gets the chance to look at life, people and society from a completely different point of view. But this personality change puts him at odds with his law firm, and Seok-joo finds himself going up against his colleagues as he wages a righteous battle against social ills.


== Cast ==


=== Main characters ===
Kim Myung-min as Kim Seok-jooA tough, cold-hearted ace lawyer who prides himself in having a 100% winning rate because of his willingness to use any method, fair or foul, to win his cases. But after he gets into an accident and loses his memory, Seok-joo undergoes a personality shift, and has to build his life back, turning over a new leaf in the process.Park Min-young as Lee Ji-yoonShe comes from a poor background and worked hard to put herself through a third-rate law school, but managed to score an internship at a prestigious law firm after graduating. Ji-yoon is tactless, honest to a fault, and idealistic and unwavering when it comes to her belief in justice and the law. She knows it doesn't make her the best candidate to be a star lawyer, but she remains upbeat and firm in her beliefs. At first she has a contentious relationship with Seok-joo, but after his accident, they begin to get along and work together as a team.Kim Sang-joong as Cha Young-wooThe head of the law firm. Young-woo is ambitious, sharp and professional, and he expertly uses (and twists) the law in order to score the win. As a mentor and father figure, he shaped Seok-joo into the perfect protégé. Young-woo tries to help Seok-joo after the accident but finds it difficult dealing with the latter's drastic personality change, and the two later become adversaries.Chae Jung-an as Yoo Jung-seonThe granddaughter of a chaebol and Seok-joo's fiancée. Jung-seon and Seok-joo became engaged after being paired through an arranged marriage. So when Seok-joo wakes up with amnesia and believes that their relationship is built on love, Jung-seon finds herself pleasantly surprised and gradually learns the true meaning of love.Jin Yi-han as Jeon Ji-wonJi-won is a former judge, and when he joins the law firm, the younger upstart threatens Seok-joo's place as the favored legal hotshot.


=== Supporting characters ===
Oh Jung-se as Park Sang-taeSeok-joo's best friend and colleague at the law firm. He's twice divorced, and constantly goes on auditions in pursuit of his real dream of becoming an idol star. He grows suspicious of Seok-joo's changed behavior after his accident.Choi Il-hwa as Kim Shin-ilA former judge and human rights lawyer, he is Seok-joo's father. Due to different principles, they have an estranged relationship. He hides his recent diagnosis of Alzheimer's disease from his family.Lee Han-wi as Team leader KangSeok-joo's colleague at the law firm, who is jealous and antagonistic towards him.Ahn Sun-young as Lee Ae-sookJi-yoon's aunt, who runs a restaurant.Lee Minhyuk as Lee Ji-hyeokJi-yoon's younger brother who is an aspiring idol.Jung Han-yong as Kwon Jae-yoonThe chairman of Yoorim Group. He pushes his granddaughter Jung-seon into marrying Seok-joo, in order to take advantage of his legal expertise in corporate matters. His company is currently on the brink of bankruptcy.Kim Seo-hyung as Lee Sun-heeThe lead prosecutor in the Jung Hye-ryeong rape case.Kim Yoon-seo as Jung Hye-ryeongAn actress who was raped by Park Dong-hyun, and becomes the prime suspect for the latter's murder.Lee Jeong-heon as Park Dong-hyunA chaebol businessman with a propensity for sexually assaulting women, then paying off his victims.Go In-beom as Park Ki-chulFather of Dong-hyun, and CEO of his company. He is a client of Young-woo's firm, and is furious when Seok-joo takes Hye-ryeong's case, since he believes that she killed his son.Kim Young-hoon as Lee Woo-young
Park Jung-woo as Kim Hak-taeAn ex-NIS agent who is Dong-hyun's bodyguard and fixer.Ki Eun-se as Seo Young-ahA bar hostess at a nightclub. She is one of Dong-hyun's ex-girlfriends, and he paid for her to get an abortion.Jung Kyu-soo as Park Ho-joon
Jung Ho-bin as Kang Eun-chanA Minister of Justice candidate who's under fire because of a tax scandal.Lee Byung-joon as Jin Jin-ho
Lee Jooyeon as Lee Mi-riJi-yoon's friend, at whose wedding Seok-joo and Ji-yoon first meet. Mi-ri previously had an affair with the husband of one of Seok-joo's clients.Kim Seo-kyung as law firm associate
Kim Jung-wook as law firm associate
Kim Ho-chang as law firm associate
Lee Moon-jung as law firm associate
Choi Jung-hwa as law firm employee
Kang Ji-woo as intern
Jung Woo-shik as intern
Jeon Sol-rim as intern
Song Won-geun as Lee Dong-min (guest)Jung Hye-ryeong's boyfriend, who testifies on the witness stand on her behalf.Park Young-ji
Jung Dong-gyu
Na Kwang-hoon


== Ratings ==


== Awards and nominations ==


== International broadcast ==
It aired in Japan on cable channel KNTV beginning October 18, 2014.


== See also ==
Regarding Henry


== References ==


== External links ==
A New Leaf official MBC website (in Korean)
A New Leaf at HanCinema
A New Leaf on IMDb
Repentance at MBC Global Media
</TEXT>
</DOC>

<DOC>
<DOCNO>c7491689-c852-4416-9bd7-e06e534c58ca</DOCNO>
<TEXT>
New Leaf Market

New Seasons Market or New Seasons is a chain of privately owned grocery stores operating in the Portland, Oregon metro area, southwestern Washington, Seattle, and northern California. Some of the products offered are organic and produced locally in the Pacific Northwest, but conventional groceries are also sold. 
Founded by three families and 50 of their friends in 1999, and majority acquired by private equity firm Endeavour Capital in 2013, the company currently operates 18 stores in the greater Portland/Vancouver metropolitan area, including Hillsboro, Beaverton, Happy Valley, Vancouver, Tualatin, and Lake Oswego; one store in San Jose, California; one store in Mercer Island, Washington, and one in Ballard, Seattle, Washington.
In November 2013, the company purchased California-based New Leaf Community Markets.


== History ==
New Seasons was founded in Portland, Oregon, in 1999. By 2008, it had grown to nine stores and about 1,800 employees. By November 2013, New Seasons had grown to 15 stores and 3,000 employees, when it purchased California-based New Leaf Community Markets and New Leaf founder Scott Roseman joined the New Seasons Board.
In November 2013, Endeavour Capital invested $17.5M in New Seasons Market, according to SEC filings. Bradaigh Wagner and Stephen Babson, Managing Directors at Endeavour, now sit on the board of New Seasons Market.In 2013, New Seasons became the first grocery store in the world to be certified as a B Corporation. B Corp certification is issued by global non-profit B Lab to for-profit companies meeting social sustainability, environmental performance, accountability, and transparency standards. The company earned re-certification in 2015 and 2017, recognized for employee benefits, community non-profit donations and volunteer hours, environmental programs and transparent governance. In December 2017, New Seasons Market employees and the Northwest Accountability Project asked B Lab to review the company's certification based on claims of anti-union activity and Endeavour's financial ties to the M.J. Murdock Charitable Trust.In January 2019, then co-president Forrest Hoffmaster assumed the role of Chief Executive Officer (CEO), and former co-president Kristi McFarland took on the role of Chief Strategy Officer, alongside Chief Operations Officer Mark Law and Chief Marketing Officer Mary Wright. 


== Stores ==

Arbor Lodge is located in North Portland. Built from the ground up in 2005, Arbor Lodge is located next to the Yellow MAX line at N. Rosa Parks Way and Interstate Avenue.
Ballard, Seattle, opened in May of 2018 on Ballard Way. This is the second store in the greater Seattle area.
Cedar Hills is located in a former roller skating rink at Cedar Hills Crossing shopping center. Opened in 2006.
Concordia in Northeast Portland, is located near Concordia University in the neighborhood by the same name. Constructed and opened in 2001 at NE 33rd & Killingsworth.
Evergreen in San Jose, California, is a rebranded New Leaf Community Markets store, and the first New Seasons location outside of the Portland metropolitan area.
Fisher's Landing opened in October 2011 in Vancouver, becoming the first New Seasons Market store outside Oregon, in a former Albertsons LLC retail store.
Grant Park is located at NE 32nd and Broadway in the Grant Park Village development. It opened in November 2014.
Happy Valley is located in a suburb east of Portland. Opened 2007 at 157th & Sunnyside Road.
Hawthorne opened in October 2010 at SE 40th & Hawthorne in the Richmond neighborhood, on the site where Daily Grind Natural Foods once stood.
Mercer Island opened in November 2016 in Mercer Island, Washington, and was the first store in the greater Seattle area.
Mountain Park opened in 2006 at a long-disused Thriftway in the Portland suburb of Lake Oswego.
Nyberg Rivers is located in a redeveloped shopping center in Tualatin. It opened in October 2014.
Orenco Station is located in Hillsboro is part of a development near the Westside MAX. Opened in 2001 as the third store in the chain.
Progress Ridge is located in the Tigard/Beaverton area. Opened in 2011.
Raleigh Hills is New Seasons Market's first store, opened in 1999, a former Kienow's grocery store site.
Sellwood is New Seasons Market's second store, on the corner of the Sellwood antique district. The building used to house a Piggly Wiggly, as portrayed within the paint of the store's inside.
Seven Corners opened in 2004 in a remodeled Red Apple grocery and laundromat. It is located in Southeast Portland neighborhood of Hosford-Abernethy, at the seven corners formed by the intersection of SE Division Street, SE Ladd Avenue, and SE 20th Avenue on the southeast corner of Ladd's Addition.
Slabtown is located on a former Con-way site at NW 21st and Raleigh in the Northwest District. It opened in August 2015.
University Park is located at N Lombard and N Westanna in North Portland. It opened in March 2016.
Williams is located in the Eliot neighborhood of North Portland. Opened in August 2013.
Woodstock is located at SE Woodstock and 45th. It opened in October 2015.


=== Former ===
Sunnyvale was located at 760 E El Camino Real, between Remington and Wolfe in Sunnyvale, CA (closed Feb 2018).
Emeryville, scheduled to open in 2018, was to be the anchor tenant of the Emeryville Public Market. In Feb 2018 it was announced they were pulling out of the project before construction was completed, as well as closing the nearby Sunnyvale store.


== Community ==


=== GMO labeling ===
After encouraging vendors to voluntarily certify their products as GMO free in 2013, New Seasons publicly endorsed the GMO labeling campaign, Oregon Right to Know, in 2014, with continued public advocacy for non-GMO labeling and certification in 2017


=== Wage initiatives ===
In 2015, New Seasons took a vocal position in support of raising the minimum wage in Oregon, raising starting wages at all stores to $12 an hour, and testifying at the Oregon State Senate hearings in 2016 in support of raising minimum wage across the state. New Seasons announced pay increases again in 2018, raising minimum pay to $15 across every region, effective February 2019.


== Controversies ==


=== Gentrification contributions ===
When New Seasons opened stores in the North Williams and St. Johns neighborhoods of Portland, some residents questioned if the stores would contribute to the gentrification of these historically black and working-class neighborhoods. In an interview with The Oregonian newspaper in 2015 former head of store development, Jerry Chevasuss said that the grocery store targets neighborhoods in the process of gentrification, and that often the addition of a New Seasons will push rents and home values higher, adding to that process.Some long-time Seattle residents voiced concerns that a planned store in the Central District, a formerly red-lined, historically black, neighborhood in Seattle currently undergoing rapid gentrification, would cater to new residents and not serve existing communities.


=== New Seasons Workers United ===
In October 2017 a group of Portland-based employees at New Seasons Market formed the organization New Seasons Workers United and launched a public campaign to discuss working conditions at their stores. Employees cited changes implemented since Endeavour Capital acquired majority ownership as a major impetus for organizing. New Seasons Market hired union-avoidance consulting firm Cruz and Associates, notable for its unsuccessful contract with Trump Hotels to prevent unionization of the hotel's employees.


== References ==


== External links ==
New Seasons Market Official Site
</TEXT>
</DOC>

<DOC>
<DOCNO>8f9f533a-2ed0-4e49-b28e-f95d04f12237</DOCNO>
<TEXT>
NewLeaf

NewLeaf Travel Company Inc., branded as NewLeaf, was a Canadian virtual airline, or ticket reseller, based at Winnipeg James Armstrong Richardson International Airport in Manitoba. It sold tickets for flights operated by Flair Airlines.
In June 2017 Flair Airlines bought the company, with plans to expand its service. The NewLeaf brand was retired on July 25, 2017 when the scheduled flights were brought under the Flair Airlines brand.


== History ==
NewLeaf was founded in April 2015 and originally described as an ultra low-cost carrier. As a result of the CTA case, the company was later positioned instead as a reseller, buying airline seats and then reselling them to the public.Jim Young, a former executive of Frontier Airlines and Canada Jetlines, proposed the venture. Young announced the airline will fly to secondary airports in Canada in order to save on landing fees; it will also offer vacation packages, after experimenting with selling spring ski packages to the Okanagan. The airline will partner with Flair Airlines, which will provide aircraft, crew and maintenance.On June 8, 2015, the company selected Winnipeg Airport as its headquarters and hub, along with Kelowna Airport and Hamilton Airport as bases.In July 2016 two consulting companies who had done work in 2014 and 2015 for NewLeaf levelled complaints that they had not been paid a total of $135,000 owed. The unpaid bills raised media concerns that the company was having solvency issues, although a lawyer representing NewLeaf characterized the issues as supplier disagreements. One of the unpaid vendors launched a lawsuit against the company in July 2016 for the owed $76,000.On July 12, 2016 media reports indicated that the company was no longer planning to serve Fort St. John, British Columbia, an initially-planned destination. Just five days prior to the first scheduled flights the company had not finalized arrangements, including landing fee deposits with Kelowna International Airport.In July 2016, just before launching their service, the company was noted by CBC News as having some of the highest extra fees in the airline industry. CBC singled out NewLeaf for their fees of up to $92 to bring a carry-on bag on a flight and up to $80.50 for each checked bag.A management analyst from the University of Toronto Rotman School of Management, Joe D’Cruz, indicated in July 2016 that the outstanding unpaid consultants and lack of airport deposits indicated that the company may be underfunded for start-up. In his evaluation, D’Cruz called the company a "shoestring effort" and assessed its chances of surviving a year in business as under 25%.The first Flair Airlines flight operated for NewLeaf took off on July 25, 2016, departing Hamilton for Winnipeg.The company had announced that it would offer flights from Calgary and Edmonton to Phoenix–Mesa Gateway Airport commencing January 19, 2017 and from Hamilton to Orlando Melbourne International Airport, commencing January 15, 2017, but on January 3, 2017 they cancelled both routes, indicating that competition from WestJet on the same routes made them non-viable. The company had already sold many tickets to both new destinations when they cancelled the routes. NewLeaf is only refunding passengers the money that they paid, even though the Canadian Transportation Agency's notice to carriers standards of practice require them to book passengers on another airline, since the cancellation was under the company's control. Passenger rights advocate Gabor Lukacs said, "it appears they are skirting their obligation to the public. This is a very very troublesome attitude." The CTA confirmed that because it is not an airline that the company does not fall under its jurisdiction. Airline analyst Rick Erickson said, "that's one of the risks you take when you go with a new startup versus one of the very well established majors. You can't be selling a $150 ticket to Phoenix, one way, and begin to think you can put that passenger on another carrier. Say a U.S. carrier going over Denver, the ticket is going to be $450, and NewLeaf just can't handle those costs."In January 2017 NewLeaf cancelled a series of Sunday flights from Hamilton to Halifax, Halifax to Hamilton, Abbotsford to Edmonton and from Edmonton to Kelowna, citing a scheduling conflict with Flair Airlines that resulted in a lack of aircraft to fly the routes. NewLeaf spokeswoman Julie Rempel said that the "schedule change" would last six weeks and stated that "passengers have either been re-accommodated or can travel with us on a different day."In June 2017 Flair Airlines bought NewLeaf. Flair said, "expansion is planned for new destinations beginning this year, plus the fall and winter domestic schedule will be released shortly,"


=== Legal challenge ===
On January 6, 2016, NewLeaf held press conferences at its three bases to announce it would begin flights on February 12, 2016. However, on January 18 NewLeaf announced the inaugural date had been postponed until the Canadian Transportation Agency (CTA) completed review of its licensing procedures. The review was to determine whether NewLeaf would be allowed to operate under an indirect licence, i.e. the licence of Flair Airlines or require its own operating certificate. While the case was being considered by the CTA, NewLeaf refunded all previously sold tickets. On March 29, 2016, the CTA completed the review and ruled that these airlines are not required to hold separate licenses.Following the March 2016 ruling, NewLeaf indicated that they would soon resume booking, however the next month, Gábor Lukács, an air passenger advocate, filed a request for leave to appeal the CTA decision to the Federal Court of Appeal and the court granted leave for the appeal. The company announced on June 23, 2016 that they would commence selling tickets immediately for flights that would start on July 25, 2016.In late July the company announced that it was suing Lukács in the Manitoba Court of Queen's Bench for defamation, requesting unspecified damages. The company alleged that Lukács carried out an "unrelenting, aggressive and malicious attack" via social media and published "false and/or misleading" information about the company and its business model.


== Destinations ==
NewLeaf sold tickets for flights to the following destinations (flights operated by Flair Airlines):


== Fleet ==
NewLeaf, as a virtual airline, did not own or operate any aircraft directly but sold tickets on services operated by Flair Airlines using Boeing 737-400 aircraft.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>dd9b9530-b74f-49a0-952a-bde7114d251f</DOCNO>
<TEXT>
Animal Crossing: New Leaf

Animal Crossing: New Leaf is a life simulation video game developed and published by Nintendo for the Nintendo 3DS console. In the game, the human character takes on the role of mayor in a town populated with anthropomorphic animals. As the fourth main title in the Animal Crossing series, it was first released in Japan in November 2012, and later in North America, Europe and Australia in June 2013. The game received positive reviews from critics.
Although the title was rereleased under the Nintendo Selects banner in North America and as Happy Price Selection in Japan, an updated version with Amiibo support was released for free on the Nintendo eShop in November 2016 for owners of the original version. A retail version of the update was released as Animal Crossing: New Leaf - Welcome Amiibo in late 2016.


== Gameplay ==

As in previous installments in the Animal Crossing series, players take control of a villager who is moving into a new town. Upon arrival, however, the player is mistaken for the town mayor and is given that position instead of being a mere resident. Like previous games in the series, the game enables the player to explore their town, talk with other residents, and participate in various activities such as fishing and bug catching. Doing various activities or selling various items earns the player Bells, which they can use to purchase various items such as furniture or clothes, or pay loans used to renovate their house. The game is played in real-time, utilizing the Nintendo 3DS system's internal clock, with aspects such as shop opening times, species of wildlife and special events varying depending on the time of day and season.
Animal Crossing: New Leaf introduces many new features to the series. Players begin the game living in a tent before their house, which eventually can be upgraded and expanded, is built. Customization, a major part of the series, particularly in the player's ability to modify their character's appearance and decorate their house, has also been enhanced. The character's pants can now be modified in addition to their shirt, shoes, hat, and accessory; and the ability to hang furniture on walls has been added. Features previously exclusive to the Japanese exclusive Dōbutsu no Mori e+ for the GameCube, such as benches and lamp posts, have returned. Another addition is the new ability to swim in the ocean that borders the town using a swimsuit. Players may visit each other's towns using the Nintendo Network and can be added to a friend's list that allows them to exchange messages with one another, while up to four players at a time can travel to the tropical Tortimer Island to take part in various minigames that award medals. Players are also able to take snapshots at any time, which are saved to the Nintendo 3DS Camera and can be shared via Facebook, Twitter, and Tumblr.The game features a new game mechanic that makes the player the town mayor, allowing them to have more customization of their town than in previous games. While taking part in mayoral duties is not obligatory to play the game, being the head of town imparts two gameplay features new to the series: Public Works Projects and Ordinances. Public Works Projects allow players to collect funds from townsfolk and other visiting players to construct new objects such as bridges, fountains, and light poles, as well as add new facilities such as police stations and cafés. Ordinances gives players the ability to customize the way their town functions by passing laws, such as making the town more wealthy, encouraging citizens to plant more flowers, or making the shops open earlier or later. Only the first person to register a save file on each copy of the game will be able to become mayor, as subsequent save files will only be able to become villagers.
New Leaf makes various uses of the Nintendo 3DS's features, some of which are made available as time passes. Players can visit other players' towns via local play or online with up to four friends (an optional club membership on Tortimer Island allows players to explore the island with other online players). A Dream Suite feature allows players to download dream versions of other people's towns to freely explore. The Happy Home Showcase allows players to view the homes of other players encountered on StreetPass, as well as order some of the furniture their house contains. A sewing machine in the Able Sisters shop allows players to create QR codes of their designs, which other players can download using the Nintendo 3DS's camera. Play Coins can be used to buy fortune cookies, which in turn can be exchanged for special prizes, such as rare items based on other Nintendo franchises.


== Characters ==
The game features two new animal types for regular villagers: hamsters and deer, as well as two new NPC personalities: "smug" and "uchi", the latter described as a "big sister type". New special characters include a dog named Isabelle, who acts as the player's personal assistant, her twin brother Digby who runs the Happy Home Showcase where players can view model home layouts, a sloth named Leif who runs a gardening center, and a pair of alpacas named Reese and Cyrus, who run a store called "Re-Tail", a recycling shop where players can sell unwanted items or customize furniture for their house. Tom Nook returns, now a real-estate agent instead of a shop-keep, his former business now run by his nephews Timmy and Tommy. The skunk Kicks and hedgehog Labelle from Animal Crossing: City Folk are featured as shoe and accessory salespersons respectively, while K.K. Slider has a new position as a DJ at a nightclub called "Club LOL". The building is run by an axolotl named Dr. Shrunk, who is a stand-up comedian. Tortimer, the former mayor of your town, runs an island that can be visited by using the boat at the dock the day after you have paid off your home loan.


== Development ==
Animal Crossing: New Leaf was first announced at E3 2010 as the first title in the series for the Nintendo 3DS. It later appeared at the 2011 Nintendo World expo in Tokyo, and again at E3 2011 during a short presentation where a release date was originally announced for later that year in Japan. Nintendo later pushed back the release to some time in 2012 before the end of the fiscal year in March, and eventually finalized a Japanese release to fall of that year during a Nintendo Direct broadcast. Its English title was revealed in October 2012, along with a tentative release date in the west for early 2013. In February 2013, New Leaf received its definite release date for the following June in North America, Europe, and Australia.The game was produced by Katsuya Eguchi and directed by the two-person team of Isao Moro and Aya Kyogoku, who had both worked under the previous director of Animal Crossing: City Folk on the Wii. The idea for the player to become mayor did not manifest until about a year into development, which stemmed from the concept of giving the player much more freedom in designing and shaping the way their town grew. Giving players the ability to pass ordinances and laws that involve shops being open earlier or later in the day was included to accommodate more personal schedules and play styles while still keeping the game synced with the passage of time in real world. The main theme of the game was composed by Manaka Kataoka (formally known as Manaka Tominaga) while she composed the rest of the soundtrack with Atsuko Asahi. Kazumi Totaka was the sound director for the game as he was for the rest of the series.Because the game was being designed for a 3D display instead of an exclusively flat one like its predecessors, the design team had to pay extra attention to how objects and characters appeared in regard to lighting and shading, and that no obvious flaws could be seen from the different perspective. Design coordinator Koji Takahashi admitted that it was difficult thinking up new animal species to represent townsfolk since they primarily wanted to stick to ones people were familiar with, and had "pretty much used up" the most familiar examples in previous games. Alpacas in particular were chosen due to their recent popularity in the country.In order to make New Leaf a more personal experience to players around the world, the development team researched customs and holidays from various countries, including collaborating with Nintendo offices around the world, and included them in versions of the game released in those regions. These include variations to in-game events such as New Year's Eve, such as eating New Year noodles in the Japanese version, drinking sparkling cider in the English North American version, and eating a twelve-grape plate at midnight in the Spanish-language North American or European versions.New Leaf's English translation began in March 2012 by members of Nintendo of America's "Treehouse" localization group, who collaborated with the company's headquarters in Japan on creating in-game events. The North American and European versions contain an extra feature not included in the Japanese release - the ability to download example home layouts in the Happy Home Showcase from Nintendo over the internet using the SpotPass feature in addition to StreetPass, which requires players to physically pass by one another. According to localization manager Reiko Ninomiya, this was added due to the difficulty players in those regions experience with meeting others in public who own the game, explaining that "in Japan Streetpass happens really, really frequently. People take trains. It’s a different community culture. Here, you’ve got people living in remote parts where they don’t have an opportunity to pass by people who have the game."


== Promotion and release ==
In October 2012, Nintendo Japan created an official Animal Crossing: New Leaf Twitter account featuring tweets from the character Isabelle that included updates and promotions about the game, with English versions established by Nintendo Europe in April 2013, and Nintendo of America in May 2013. Later that month, Nintendo of America began to produce a series of roundtable video discussions with the English "Treehouse" localisation team providing information on the game's development and translation, which were posted on YouTube as well as the game's official Twitter and Facebook pages. Nintendo Japan would partner with the 7-Eleven convenience store chain to offer special company-brand in-game items and furniture such as signs, shirts, and food displays by accessing Wi-Fi hotspots at select store locations across Japan between May and August 2013. Two Animal Crossing-themed clothing items were also made available as downloadable content in the Japanese version of Style Savvy: Trendsetters for the 3DS, featuring designs based on the characters K.K. Slider and Gracie.Nintendo released a Animal Crossing: New Leaf-themed special edition 3DS XL handheld bundled with a digital copy of the game alongside its standard release in Japan. In April 2013, the bundle was announced for North America and Europe in a Nintendo Direct broadcast, which would also be made available on the same day as the game's release in both regions the following June. The game was made available as a download title on the Nintendo eShop in Japan on the same day as the physical release, with a North American eShop version also accompanying its retail version. A pre-order bonus figurine featuring a model of the town hall with the character Isabelle was also distributed exclusively by EB Games in Australia and Game retailers in Europe.A select number of American players chosen through Nintendo's Mayor Program were eligible to try the game out through the month of May and in return, chronicled their experiences online. On August 7, 2013, an app titled Animal Crossing Plaza was added to the Wii U, allowing players to communicate with other Animal Crossing players. The feature was available until the end of 2014. In Europe and Australia, a promotion was announced in which if players register their game on Club Nintendo between August and October 2013, they would receive a code that they can give to another 3DS XL owner, allowing them to download a free copy of the game. In September 2016, Nintendo and Sanrio has announced that they will be bringing Hello Kitty to the game in Japan.A large update known as Welcome amiibo was released on November 2, 2016, adding support for amiibo (including Animal Crossing, The Legend of Zelda, and Splatoon figurines and cards)—which can be used to summon villagers and vendors to a new campsite area. The update also features save data integration with Animal Crossing: Happy Home Designer, and backports the game's touchscreen controls for furnishing.


== Reception ==
Following its announcement at E3 2010, very positive response was given to the game's visuals. Writing for G4TV, Patrick Klepek felt that the game's use of the Nintendo 3DS's stereoscopic 3D effects gave the game world "real, tangible depth," while IGN editor Craig Harris described them as "subtle, but helpful." Both Harris and GameSpot editor Tom McShea praised the level of detail in the game's environment and objects, stating that they exceed that of the game's predecessor, Animal Crossing: City Folk for the Wii console.The game received "generally positive" reception, according to review aggregator Metacritic. The Japanese version of the game received a 39/40 from Japanese magazine Famitsu, earning the publication's Platinum Award, while the English version received an 8/10 from GameSpot, and a 9.6/10 from IGN.The game debuted in Japan with sales of just over 800,000 units sold, with 200,000 of them being digital downloads.Animal Crossing: New Leaf became the first 3DS game in Japan to pass two million units sold, doing so in just under two months. By March 2013, 3.86 million copies had been sold in Korea and Japan. By August 2014, 1.36 million copies had been sold in the United States. By September 2019, all versions combined had worldwide sales of 12.36 million copies making it one of the best-selling 3DS games. A week following the release of the mobile app Animal Crossing: Pocket Camp in November 2017, sales of New Leaf saw a 214% sales increase in Japan.


== Legacy ==
In the 2014 crossover fighting game Super Smash Bros. for Nintendo 3DS and Wii U, the character Isabelle appears as an Assist Trophy, while Tortimer Island appears as a playable stage in the 3DS version of the game. She became a fully playable character in 2018's Super Smash Bros. Ultimate.Polygon named the game among the decade's best.


== Notes ==


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>875f670c-3eb8-429e-8606-50705bf5291e</DOCNO>
<TEXT>
A New Leaf (film)

A New Leaf is a 1971 black comedy film based on the short story The Green Heart by Jack Ritchie, starring Elaine May, Walter Matthau, Jack Weston, George Rose, James Coco, and Doris Roberts. Better known for her collaboration as a stage comedian with The Graduate director Mike Nichols, May also wrote and directed (in her debut). For this film May consulted Dr. Dominick Basile, a botany professor at Columbia University.  Dr. Basile wrote botanically accurate lines into the script and supplied the botanical equipment seen in the film. May also modeled Henrietta's office after his.
The film was a critical success upon its initial release. However, despite several accolades, award nominations, and a Radio City Music Hall run, A New Leaf fared poorly at the box office and remains little known by the general public. It is now considered a cult classic.


== Plot ==
Henry Graham, a playboy from a wealthy patrician family, has run through his entire inheritance and is completely unequipped to provide for himself. His childhood guardian, Uncle Harry, refuses to give him a dime. Henry considers but is unwilling to exercise the only solution he can think of—suicide. At the suggestion of his valet Harold, Henry decides the only other viable option open to him: marrying into wealth. With a $50,000 loan from Uncle Harry to tide him over, Henry has just six weeks to find a rich bride and repay the money, otherwise he must forfeit all of his property to his uncle.
Desperation sets in as Henry's attempts to meet a suitable mate comically fail. With only days remaining, Henry meets clumsy, painfully shy heiress Henrietta Lowell, a botany professor. She is the answer to his prayers; wealthy and with no family. However, Henrietta's suspicious (and crooked) lawyer Andy McPherson is a problem for Henry, as his Uncle Harry plots with the shyster to prove to Henrietta that Henry only wants her for her money. They fail, and Henrietta marries Henry. On their honeymoon, Henrietta discovers what may be an undescribed species of fern.
Murder never far from his mind, Henry takes charge of his wife's life. He reorganizes her household staff, who had been taking full advantage of her timidity and naivete—and sharing their profits with her former lawyer. He also learns how to manage accounts and a vast estate. Henrietta is completely disorganized and welcomes Henry's guidance. She also finds out that he has a B.A. in history, and suggests he could get a teaching job at the university she works at, so they could be together all the time and grade term papers together. Wishing nothing more than to be rich, single, and completely idle, Henry finds this prospect utterly horrifying.  
When Henrietta's fern is confirmed as an entirely new species, she names it Alsophila grahami after Henry. He is unexpectedly touched, since this gives him a form of immortality, something he has always desired. She invites him to join her on her canoe trip to the Adirondacks for her annual field trip. Henry sees this as an opportunity to rid himself of Henrietta forever in a remote area with no witnesses. He is tortured by mosquitoes and utterly miserable as they portage their way from lake to lake.
Before Henry can figure out a way to dispose of her, their canoe capsizes in an area of rapids. Henry makes it to shore, but Henrietta tells him she cannot swim. Henry tells her to let go of the log she's clinging to and he'll rescue her—intending to do nothing of the sort. Then just as he's departing the scene, already thinking of the story he'll tell to the police, he finds an example of the fern Henrietta named after him and turns to tell Henrietta about it, forgetting just for a moment what he's done. He discovers that the token she gave him with a sample of the fern in it has been lost, and he is deeply upset. In this moment Henry realizes that his old life is gone forever, along with the man he used to be, and despite himself he loves Henrietta. Cursing the turn of events, he rescues Henrietta and embraces his unexpected fate as a married man and future professor of history. Henrietta asks him if he'll always be there to take care of her, to which he responds "I'm afraid so." Accompanied by bird song and twee music, they walk off into the sunset together.


== Cast ==
Walter Matthau as Henry Graham
Elaine May as Henrietta Lowell
Jack Weston as Andy McPherson
George Rose as Harold
James Coco as Uncle Harry
Doris Roberts as Mrs. Traggert
Renée Taylor as Sally Hart
David Doyle as Mel
William Redfield as Beckett


== Critical reception ==
The film was well received by critics. It received a top rating of four stars from Roger Ebert, who described the movie as "hilarious, and cockeyed, and warm."  In his review for The New York Times, Vincent Canby called it "a beautifully and gently cockeyed movie that recalls at least two different traditions of American film comedy... The entire project is touched by a fine and knowing madness." The film was placed at #2 on Gene Siskel's list of the best movies of 1971.As of June 2019, A New Leaf holds a rating of 100% on Rotten Tomatoes based on 34 reviews, with a weighted average of 7.99/10.


== Nominations ==
Golden Globe Award for Best Motion Picture - Musical or Comedy - lost to Fiddler on the Roof (1971)
Golden Globe Award for Best Actress - Motion Picture Musical or Comedy (Elaine May) - lost to Twiggy in The Boy Friend (1971)
WGA Award (Screen) for Best Comedy Adapted from Another Medium (Elaine May) - lost to John Paxton for Kotch (1971)


== Alternate versions and edits ==
After May would not show Paramount Pictures a rough cut of the film ten months into editing, Robert Evans took the film away from her and recut it. May's version was rumored to run an unwieldy 180 minutes. Supposedly, at one point May hid the negative under her bed in order to gain negotiating leverage. It is not known if the original cut still exists. Evans shortened it to 102 minutes. Angered by the alterations, May tried to take her name off the film and unsuccessfully sued Paramount to keep it from being released.
The original story included a subplot in which Henry discovers from the household accounts that Henrietta is being blackmailed on dubious grounds by the lawyer, McPherson, and another character played by William Hickey; Henry poisons both of them. This darkly casts Henry's eventual acceptance of a conventional life with Henrietta as his "sentence". By eliminating the subplot, Paramount fixed the excessive running time, avoided the awkwardness of Henry getting away with murder and transformed the ending into a rather sweet affirmation of love and personal redemption.
Roger Ebert discusses this issue in his review: "Miss May is reportedly dissatisfied with the present version; newspaper reports indicate that her original cut was an hour longer and included two murders. Matthau, who likes this version better than the original, has suggested that writer-director-stars should be willing to let someone else have a hand in the editing. Maybe so. I'm generally prejudiced in favor of the director in these disputes. Whatever the merits of Miss May's case, however, the movie in its present form is hilarious, and cockeyed, and warm."Vincent Canby remarked: "Not having seen Miss May's version, I can only say that the film I saw should be a credit to almost any director, though, theoretically at least, Miss May is right. The only thing that gives me pause is the knowledge that its success will probably be used in the future as an argument to ignore the intentions of other directors, but with far less happy results."


== Production ==
A New Leaf was filmed in both Maine and multiple sections of New York City, including Lutèce restaurant on 50th Street in Manhattan and the interchange between the Long Island Expressway and Cross Island Parkway in the Oakland Gardens section of Queens.
It was co-produced by Aries Productions and Elkins Productions International Corporation, whose only other production was A Doll's House (1973).


=== Financial issues ===
In what would become a hallmark of Elaine May, the film's original $1.8 million budget shot up to over $4 million by the time it was completed. Shooting went 40 days over schedule and editing took over ten months. Similar problems dogged her subsequent projects, Mikey and Nicky and Ishtar.
During shooting, producer Howard W. Koch tried to have May replaced, but she had put a $200,000 penalty clause in her contract and he was persuaded to keep her.


== See also ==

List of films cut over the director's opposition


== References ==


== External links ==
A New Leaf on IMDb
A New Leaf at the TCM Movie Database
A New Leaf at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>1047a940-c8c1-4c54-ae7f-e904d22439ba</DOCNO>
<TEXT>
A New Leaf (short story)

"A New Leaf" is a short story by F. Scott Fitzgerald that published in July 1931 in The Saturday Evening Post.


== Synopsis ==
The story of four young Americans in Paris. Includes the betrayal of "true love."


== References ==
</TEXT>
</DOC>

