<DOC>
<DOCNO>b8602ed3-2ab4-4969-af01-0a39e9cb9019</DOCNO>
<TEXT>
A New World: A Life of Thomas Paine

A New World: A Life of Thomas Paine is a 2009 biographical play by the English playwright Trevor Griffiths on the life of Thomas Paine. Other characters in it include Benjamin Franklin (who appears both as the historical figure and as a narrator), George Washington, Edmund Burke, John Adams and Georges Danton. Its first half tells of Paine's involvement in the American Revolution and its second half of his involvement in the French Revolution, ending with his funeral.
The play began life as a two-part screenplay for Richard Attenborough [1]; though never filmed, it was published in 2005 as 'These Are The Times': A life of Thomas Paine'. It was later adapted for the stage and premiered in the latter format on 29 August 2009 at Shakespeare's Globe. It ran there until 9 October 2009, directed by Dominic Dromgoole and starring John Light in the title role. It continues a run of new plays at the Globe on the broad theme of revolution, following Eric Schlosser's We The People and Jack Shepherd's Holding Fire! in 2007, and Glyn Maxwell's Liberty in 2008.


== References ==
Griffiths, Trevor (2004). These Are the Times: A Life of Thomas Paine. Spokesman Books. ISBN 978-0-85124-695-6.
</TEXT>
</DOC>

<DOC>
<DOCNO>10f2737e-20bb-4076-8106-83dee0034508</DOCNO>
<TEXT>
A New World (EP)

A New World is an EP by Ronnie Drew, produced by Phil Coulter. It was released through the Sunday World newspaper prior to the release of Drew's album There's Life In The Old Dog Yet in October 2006.  As well as the title track from the forthcoming album, the EP also featured Drew's interpretations of several of Coulter's own compositions, many of which had previously been recorded by other artists.  All of the recordings were new except for "Take Me Home", which features The Dubliners and which originally appeared on Phil Coulter's 1989 album Words & Music.


== Track listing ==
"There's Life in the Old Dog Yet"
"Donegal Danny"
"Gold and Silver Days"
"Yesterday's Men"
"Says She"
"Home from the Sea"
"Molly Malone"
"Take Me Home""There's Life In The Old Dog Yet" taken from the upcoming Ronnie Drew Album
All tracks published by Four Seasons Music and written by Phil Coulter (except “Molly Malone” trad—arranged Phil Coulter)Arranged and produced by Phil Coulter
</TEXT>
</DOC>

<DOC>
<DOCNO>b7a1547d-c1f1-40cf-b65d-190d0dcf5a58</DOCNO>
<TEXT>
Symphony No. 9 (Dvořák)

The Symphony No. 9 in E minor, "From the New World", Op. 95, B. 178 (Czech: Symfonie č. 9 e moll „Z nového světa“), popularly known as the New World Symphony, was composed by Antonín Dvořák in 1893 while he was the director of the National Conservatory of Music of America from 1892 to 1895. It has been described as  one of the most popular of all symphonies. In older literature and recordings, this symphony was – as for its first publication – numbered as Symphony No. 5. Astronaut Neil Armstrong took a tape recording of the New World Symphony along during the Apollo 11 mission, the first Moon landing, in 1969. The symphony was completed in the building that now houses the Bily Clocks Museum.


== Instrumentation ==

This symphony is scored for the following orchestra:

2 flutes (one doubling piccolo)
2 oboes (one doubling English horn)
2 clarinets in B flat & A
2 bassoons
4 horns in E, C and F
2 trumpets in E, C and E♭
Alto trombone
Tenor trombone
Bass trombone
Tuba (second movement only)
Timpani
Triangle (third movement only)
Cymbals (fourth movement only)
Strings


== Form ==
A typical performance usually lasts around 40 minutes. The work is in four movements:


=== I. Adagio - Allegro molto ===
The movement is written in sonata form and begins with an introductory leitmotif in Adagio. This melodic outline also appears in the third movement of Dvořák's String Quintet No. 3 in E♭ major and his Humoresque No. 1. The exposition is based on three thematic subjects. The first in E minor is notable for its announcing and responsive phrases. The second is in G minor and undergoes a transformation such that it resembles a Czech polka. The exposition's closing theme in G major is known for being similar to the American negro spiritual "Swing Low, Sweet Chariot". The development primarily focuses on the main and closing themes, and the recapitulation consists of a repetition of the main theme as well as a transposition of the second and closing themes up a semitone. The movement is concluded with a coda, with the main theme stated by the brass above an orchestral tutti.


=== II. Largo ===
The second movement is introduced by a harmonic progression of chords in the wind instruments. Beckerman interprets these chords as a musical rendition of the narrative formula “Once upon a time”. The main theme is then played by the cor anglais accompanied by muted strings. Dvořák was said to have changed the theme from clarinet to cor anglais as it reminded him of the voice of Harry Burleigh. The movement's middle section contains a passage in C♯ minor evoking a nostalgic and desolate mood which eventually leads into a funeral march above pizzicato steps in the basses. It is followed by a quasi-scherzo that incorporates this movement's theme and first movement's main and closing themes. The Largo is concluded with soft return of the main theme and introductory chords.


=== III. Molto vivace ===
The movement is a scherzo written in ternary form, with influences from Henry Wadsworth Longfellow's The Song of Hiawatha. The stirring rhythm of the first part is interrupted by a trio middle section. The first part is then repeated, followed by an echo in the coda of the first movement's main theme.


=== IV. Allegro con fuoco ===
The final movement is also written in sonata form. After a brief introduction, the horns and trumpets declare the movement's main theme against sharp chords played by the rest of the orchestra. The second theme is then presented by the clarinet above tremolos in the strings. The development not only works with these two themes but also recalls the main themes of the first and second movements and a fragment of the Scherzo. Following the recapitulation which beings in the unexpected key of G minor but later corrects itself back to the original key, the movement reaches its climax in the coda, in which materials from the first three movements are reviewed for a final time while the Picardy third is expanded after the orchestra triumphantly plays a "modally altered" plagal cadence.


== Influences ==
Dvořák was interested in Native American music and the African-American spirituals he heard in North America. While director of the National Conservatory he encountered an African-American student, Harry T. Burleigh, who sang traditional spirituals to him. Burleigh, later a composer himself, said that Dvořák had absorbed their 'spirit' before writing his own melodies. Dvořák stated:

I am convinced that the future music of this country must be founded on what are called Negro melodies. These can be the foundation of a serious and original school of composition, to be developed in the United States. These beautiful and varied themes are the product of the soil. They are the folk songs of America and your composers must turn to them.
The symphony was commissioned by the New York Philharmonic, and premiered on 16 December 1893, at Carnegie Hall conducted by Anton Seidl. A day earlier, in an article published in the New York Herald on 15 December 1893, Dvořák further explained how Native American music influenced his symphony:

I have not actually used any of the [Native American] melodies. I have simply written original themes embodying the peculiarities of the Indian music, and, using these themes as subjects, have developed them with all the resources of modern rhythms, counterpoint, and orchestral colour.
In the same article, Dvořák stated that he regarded the symphony's second movement as a "sketch or study for a later work, either a cantata or opera ... which will be based upon Longfellow's Hiawatha" (Dvořák never actually wrote such a piece). He also wrote that the third movement scherzo was "suggested by the scene at the feast in Hiawatha where the Indians dance".In 1893, a newspaper interview quoted Dvořák as saying "I found that the music of the negroes and of the Indians was practically identical", and that "the music of the two races bore a remarkable similarity to the music of Scotland". Most historians agree that Dvořák is referring to the pentatonic scale, which is typical of each of these musical traditions.In a 2008 article in The Chronicle of Higher Education, prominent musicologist Joseph Horowitz states that African-American spirituals were a major influence on Dvořák's music written in North America, quoting him from an 1893 interview in the New York Herald as saying, "In the negro melodies of America I discover all that is needed for a great and noble school of music." Dvořák did, it seems, borrow rhythms from the music of his native Bohemia, as notably in his Slavonic Dances, and the pentatonic scale in some of his music written in North America from African-American and/or Native American sources. Statements that he borrowed melodies are often made but seldom supported by specifics. One verified example is the song of the Scarlet Tanager in the Quartet. Michael Steinberg writes that a flute solo theme in the first movement of the symphony resembles the spiritual "Swing Low, Sweet Chariot". Leonard Bernstein averred that the symphony was truly multinational in its foundations.Dvořák was influenced not only by music he had heard, but by what he had seen, in America. He wrote that he would not have composed his American pieces as he had, if he had not seen America. It has been said that Dvořák was inspired by the American "wide open spaces" such as prairies he may have seen on his trip to Iowa in the summer of 1893. Notices about several performances of the symphony include the phrase "wide open spaces" about what inspired the symphony and/or about the feelings it conveys to listeners.Dvořák was also influenced by the style and techniques used by earlier classical composers including Beethoven and Schubert. The falling fourths and timpani strokes in the New World Symphony's Scherzo movement evoke the Scherzo of Beethoven's Choral Symphony (Symphony No. 9). The use of flashbacks to prior movements in the New World Symphony's last movement is reminiscent of Beethoven quoting prior movements in the opening Presto of the Choral Symphony's final movement.


== Reception ==
At the premiere in Carnegie Hall, the end of every movement was met with thunderous clapping and Dvořák felt obliged to stand up and bow. This was one of the greatest public triumphs of Dvořák's career. When the symphony was published, several European orchestras soon performed it. Alexander Mackenzie conducted the London Philharmonic Society in the European premiere on 21 June 1894. Clapham says the symphony became "one of the most popular of all time" and at a time when the composer's main works were being welcomed in no more than ten countries, this symphony reached the rest of the musical world and has become a "universal favorite." It had been performed [as of 1978] more often "than any other symphony at the Royal Festival Hall, London" and is in "tremendous demand in Japan."


== "Goin' Home" ==
The theme from the Largo was adapted into the spiritual-like song "Goin' Home" (often mistakenly considered a folk song or traditional spiritual) by Dvořák's pupil William Arms Fisher, who wrote the lyrics in 1922.


== References ==


== Further reading ==
Beckerman, Michael, ed. (1993). "The Master's Little Joke". Dvořák and his World. Princeton, New Jersey: Princeton University Press. pp. 134–436. ISBN 0-691-03386-2.
Brown, A. Peter (2003). The symphonic repertoire. 4. Bloomington: Indiana University Press. pp. 410–436. ISBN 0-253-33488-8.
Philip Henry Goepp (1913). Symphonies and their meaning: Third series: Modern symphonies. Philadelphia: J. B. Lippincott Company. pp. 195–207.
Kurt Honolka (2004). Dvořák. London: Haus Publishing. ISBN 1-904341-52-7.


== External links ==
Symphony No. 9: Scores at the International Music Score Library Project (IMSLP)
Score from Indiana University
Score from Mutopia Project
A visual analysis of the first movement on YouTube
True Story of "Goin' Home" – From Bohemia to Boston
Lyrics and Discussion on "Going Home"
Performance of "Goin' Home" by the New York Festival of Song from the Isabella Stewart Gardner Museum in MP3 format
"New World Symphony : Complete listing of the recordings" (in French). MusicaBohemica.
Original manuscript parts at the  New York Philharmonic Archives
</TEXT>
</DOC>

<DOC>
<DOCNO>b53adea4-81e9-4916-95ce-fe160fbc3f5f</DOCNO>
<TEXT>
A New World (Angel)

"A New World" is episode 20 of season 3 in the television show Angel. Written by Jeff Bell and directed by Tim Minear, it was originally broadcast on May 6, 2002 on the WB television network. In "A New World", Angel's son Connor returns from the demon dimension Quor'Toth. Raised by Holtz to be a feral teenage warrior, Connor seeks to kill Angel for his murderous past. Failing to do so, Connor flees from the hotel with Angel one step behind him. Lorne tracks down a sorceress to try to close the dimensional rift to Quor'Toth before other monsters emerge. Also, Wesley, living as a recluse in his apartment, gets an offer from Lilah for a job at Wolfram & Hart.


== Plot ==
Connor fires stakes at Angel, but Angel dodges them. Everyone takes on a defensive position, and a fight breaks out between Angel, the Groosalugg, Gunn and Connor.
Angel tries to reason with his son and end the violence, but Connor simply knocks Gunn and Groo out of the way and continues to fight with Angel. Focused on the fight, Angel gets the upper hand on Connor, but before he can do anything harmful to Connor, Angel stops himself. Connor takes the opportunity to run, and Angel tries to follow, but the daylight and his friends stop him.
On the streets, Connor saves a drug addict named Sunny from her dealer. They find a place to stay, where Sunny and Connor share a kiss.
Connor wakes up in the middle of the night to find that Sunny has overdosed in the bathroom. Angel finds Connor and tries to explain why he couldn't save him, but Connor punches Angel and calls Holtz his father.
An officer enters the room and aims for Connor, but Angel takes the shot in his back. Connor pauses in his escape out of a window as Angel struggles to get up, and finally the two escape together. While hiding from the police on the streets, Angel tells Connor he has somewhere to go if he needs it, and he will always be there whenever Connor needs him. Connor knows he's not alone: he runs off down an alleyway where he greets a much older Holtz - the only father he has ever known.


== Production ==
Series creator Joss Whedon explains his decision to instantly bring Connor to adulthood: "What are you going to do? Have a baby running around? I don't think so...That's the beauty of it being a fantasy show."The Wilhelm scream can be heard when Connor throws a knife into the arm of one of Tyke's henchmen.
Keith Szarabajka's name was placed at the end credits to keep his appearance a surprise.


=== Continuity ===
Connor uses the name Steven, given to him by Holtz in "Sleep Tight".
When Sunny brings Connor to the abandoned motel, they enter a room that has "GIO" spray-painted on the wall, a reference to the character Gio from the earlier episode "That Old Gang of Mine".


=== Cultural References ===
Lilah gives Wesley the book Dante's "Inferno" and they have a small discussion about the ninth circle of hell, in which traitors are punished.


== Ссылки ==


== External links ==
"A New World" on IMDb
"A New World" at TV.com
</TEXT>
</DOC>

<DOC>
<DOCNO>e1151f23-dbd9-4614-9e4a-26316e673d41</DOCNO>
<TEXT>
Mord Fustang

Mord Fustang (born Rauno Roosnurm; 21 February 1991) is an Estonian DJ and music producer. He is regarded as a pioneer in the complextro genre.


== Career ==
Mord Fustang was born in Kose, Estonia and is based in Tallinn.In 2011, he released multiple singles on the record label, Plasmapool, such as "The Electric Dream" with Milky Way, "Super Meat Freeze" and "Lick the Rainbow". He gained recognition for remixing singles by artists such as LMFAO. His song "A New World" was featured in a British breakfast commercial. He debuted at the 2011 Ultra Music Festival in Miami.In March 2012, he was selected as the Breakthrough Artist of the Year at the fifth annual Beatport Music Awards ceremony. He performed at the 2012 Ultra Music Festival. He released a four-song EP titled "Welcome to the Future". He went on the Plasma Pool Tour 2012. His music was featured in the Forza Horizon soundtrack. His music was also an optional music track offered in Counter-Strike: Global Offensive.
In 2015, he released his debut studio album titled 9999 in 1 via his own label Magic Trooper. He described it as a 'concept album'. He was approached by Mau5trap and was subsequently signed to the label. He debuted on Mau5trap with an extended play titled "Murmurs".


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Singles ===
2018"Gaia" [Dawn of Light]2019"Further" [Dawn of Light]
"The Drifter" [Dawn of Light]
"Keystones" [Dawn of Light]
"Mind Out of Sequence" [Dawn of Light]
"Megalomania" [Dawn of Light]
"Some Girls" [Dawn of Light]


=== Remixes ===
2019Mord Fustang — "I Drown in You VIP" [Dawn of Light]


== References ==


== External links ==
Mord Fustang at AllMusic
</TEXT>
</DOC>

<DOC>
<DOCNO>5f71e94e-57bf-4943-9bc9-bb8e3493dd3e</DOCNO>
<TEXT>
A New World (album)

New World Order is R&B/soul singer-songwriter Curtis Mayfield’s final studio album. The album got to No. 24 on the US Billboard Top R&B/Hip-Hop Albums chart and No. 44 on the UK Albums chart.


== Critical reception ==
AllMusic described the album as "a touching, moving comeback". Rolling Stone called the LP "a triumphant return".New World Order was Grammy nominated for "Best R&B Album".
Both the album's title track and the song "Back to Living Again" were also Grammy nominated for "Best Male R&B Vocal Performance".


== Singles ==
New World Order got to No. 14 on the Billboard Adult R&B Songs chart. No One Knows About A Good Thing (You Don't Have To Cry) also rose to No. 21 on the Billboard Adult R&B Songs chart.


== Track listing ==
All tracks are written by Curtis Mayfield.


== Personnel ==
Curtis Mayfield - vocals
Craig Love, Carlos Glover, Gary Thompson, Tomi Martin, Martin Terry - guitar
Charles Pettaway, Preston Crump, Ralphe Armstrong, Ralph Stacey, George Grier, Lebrian Scott - bass
Mavis Staples


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7058801c-b574-46a7-aac0-69c19716fb2c</DOCNO>
<TEXT>
Amit Chaudhuri

Amit Chaudhuri (born 15 May 1962) is a novelist, poet, essayist, literary critic, editor, singer and music composer. He was elected as a Fellow of the Royal Society of Literature in 2009. He is a professor of Contemporary Literature at the University of East Anglia.


== Personal life ==
Amit Chaudhuri was born in Calcutta in 1962 and grew up in Bombay. His father was Nages Chandra Chaudhuri, the first Indian CEO of Britannia Industries Limited, and his mother, Bijoya Chaudhuri  was a highly acclaimed singer of Rabindra Sangeet, Nazrul Geeti, Atul Prasad and Hindi bhajans. He was a student at the Cathedral and John Connon School, Bombay. He took his first degree in English Literature from the University College London, and wrote his doctoral dissertation on D. H. Lawrence's poetry at Balliol College, Oxford. He is married to Rosinka Chaudhuri, a critic and literary historian, and they have one daughter, Aruna.
Chaudhuri began writing a series for The Paris Review titled The Moment from January 2018.


== Activism ==
In response to the marginalisation of the literary by both the market (that is, mainstream publishing houses) and by academia, Amit Chaudhuri began, in December 2014, a series of annual symposiums on what he called ‘literary activism’. This brought together writers, academics, and artists each year. One of the features of Chaudhuri's initiative has been a resistance to specialisation, or what he calls ‘professionalisation’. The project has involved the fashioning of a new terminology by Chaudhuri, in which he creates terms like ‘market activism’, and assigns very particular means to words like ‘literary activism’ and ‘deprofessionalisation’.
A collection of essays from the first symposium was published in 2017 by Boiler House Press in the UK, and by OUP in India and the US.
In 2015, Chaudhuri began drawing attention to Kolkata's architectural legacy and campaigning for its conservation.


== Music ==
Amit Chaudhuri is a  singer in the North Indian classical tradition. He learned singing from his mother, the well-known exponent of Tagore songs and devotionals, Bijoya Chaudhuri, and from the late Pandit Govind Prasad Jaipurwale of the Kunwar Shyam gharana. In the 1990s, he learnt new compositions from Pandit A. Kanan. He has performed worldwide. HMV India (now Saregama) has released two recordings of his singing, and a selection of the khayals he has performed on CD. Bihaan Music brought out a collection called The Art of the Khayal in 2016.

Puriya Dhanashree
Jog Bahar Drut
Meera Bhajan
Jog Bahar Tarana
E parabase rabe ke, Rabindra Sangeet
ChandrasakhiIn 2004, he began to conceptualise a project in experimental music, This is Not Fusion, which received critical acclaim upon its inaugural performance in Calcutta on January 15, 2005. His first CD of experimental music, This Is Not Fusion (Times Music), was released in Britain on the independent jazz label, Babel LabelK. His second CD, Found Music, came out in October 2010 in the UK from Babel and was released in India from EMI. It was an allaboutjazz.com Editor's Choice of 2010.


== Awards and honours ==
1991 Betty Trask Award and Commonwealth Writers' Prize for Best First Book for A Strange and Sublime Address
1994 Encore Award and Southern Arts Literature Prize, Afternoon Raag
1999 Los Angeles Times Book Prize, Freedom Song
2002 Sahitya Akademi Award, A New World
2012 Rabindra Puraskar, On Tagore
2012 Infosys Prize for the Humanities in Literary Studies.


== Bibliography ==


=== Novels ===
A strange and sublime address. Penguin, 2012, ISBN 978-0-143-41944-0
Afternoon Raag. Heinemann, 1993, ISBN 978-0-434-12349-0
Freedom Song. Picador, 1998; Alfred A. Knopf, 1999, ISBN 978-0-375-40427-6 excerpt
A New World. Picador. 2000. ISBN 978-0-375-41093-2.; Random House Digital, Inc., 2002, ISBN 978-0-375-72480-0
The Immortals. Picador. 2009. ISBN 978-0-307-27022-1.
— (2015). Odysseus Abroad. Hamish Hamilton.
Friend of My Youth, 2017, Penguin Random House India


=== Collected short stories ===
Chaudhuri, Amit (2002). Real time : stories and a reminiscence. Picador.


=== Poetry ===
Chaudhuri, Amit (2005). St. Cyril Road and other poems. Penguin.


=== Non-fiction ===
Chaudhuri, Amit (2003). D. H. Lawrence and ‘difference’ : postcoloniality and the poetry of the present. Oxford University Press.
Small Orange Flags (Seagull, 2003) reviewed
Clearing A Space: Reflections on India, Literature and Culture. Peter Lang. 2008. ISBN 978-1-906165-01-7.
Calcutta: Two Years in the City, Union Books (2013)


=== Edited Anthologies ===
Chaudhuri, Amit, ed. (2001). The Picador book of modern Indian literature. Picador.
Memory's Gold: Writings on Calcutta (2008)


=== Critical studies and reviews ===
Hoskote, Ranjit (6 October 2014). "Homing in on Homer". India Today. 39 (40): 72–73. Review of Odysseus Abroad.
Wood, James (4 May 2015). "Circling the subject : Amit Chaudhuri's novel Odysseus Abroad". The Critics. Books. The New Yorker. 91 (11): 73–75. Retrieved 3 July 2015.


=== Reprints ===


=== Newspaper Articles ===
Chaudhuri, Amit (29 July 2001). "Poles of recovery: From Dutt to Chaudhuri". The Hindu. Retrieved 31 July 2017.
Chaudhuri, Amit (2 July 2015). "Calcutta's architecture is unique. Its destruction is a disaster for the city". The Guardian. Retrieved 31 July 2017.


== References ==


== External links ==
Amit Chaudhuri at British Council: Literature
‘Surpanakha’ story at The Little Magazine
"An unlikely radical", The Hindu
A date with Amit Chaudhuri
</TEXT>
</DOC>

