<DOC>
<DOCNO>56bc039d-00b7-407e-9362-d02ec7e5718e</DOCNO>
<TEXT>
A Night at the Movies (film)

A Night at the Movies is a short film starring Robert Benchley.  It was Benchley's greatest success since How to Sleep, and won him a contract for more short films that would be produced in New York.
The film was nominated for an Academy Award at the 10th Academy Awards, held in 1937, for Best Short Subject (One-Reel).


== References ==


== External links ==
A Night at the Movies on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>e3df790e-b582-4b39-97cd-c2e789c52040</DOCNO>
<TEXT>
A Night at the Movies (CSI)

The third season of CSI: Crime Scene Investigation premiered on CBS on September 26, 2002 and ended May 15, 2003. The series stars William Petersen and Marg Helgenberger.


== Plot ==
Grissom begins to suffer from hearing loss ("Inside the Box"), as Catherine faces the possibility of losing her daughter ("Lady Heather's Box") during the third season of CSI. Alongside their team, including Sara Sidle, Warrick Brown, Nick Stokes, and Jim Brass, Willows and Grissom investigate the death of a poker player ("Revenge is Best Served Cold"), the evisceration of a cheerleader ("Let the Seller Beware"), a death at a little persons convention ("A Little Murder"), the overdose of a rock-star ("Abra-Cadaver"), a jewelry heist ("Fight Night"), a mob murder ("Blood Lust"), the discovery of a body covered in fire-ants ("Snuff"), and a drive-by shooting ("Random Acts of Violence"). Meanwhile, the team are faced with their own past when they testify in court ("The Accused is Entitled"), Sara struggles to cope with the psychological trauma that she is suffering from being caught up in the explosion ("Play with Fire"), and one of Doc Robbins' autopsies goes awry when the victim wakes up ("Got Murder?").


== Cast ==


=== Changes ===
Eric Szmanda and Robert David Hall, who joined the recurring cast in season one, become main cast members this season.


=== Main cast ===
 
William Petersen as Gil Grissom
Marg Helgenberger as Catherine Willows
Gary Dourdan as Warrick Brown
George Eads as Nick Stokes
Jorja Fox as Sara Sidle
Eric Szmanda as Greg Sanders
Robert David Hall as Al Robbins
Paul Guilfoyle as Jim Brass


=== Recurring cast ===


=== Guest cast ===


== Episodes ==


== References ==


== External links ==
DVD Release Dates at TVShowsOnDVD.com.
</TEXT>
</DOC>

<DOC>
<DOCNO>40bf7bff-907b-412c-ad5e-17008dc45603</DOCNO>
<TEXT>
David Essex

David Essex  (born David Albert Cook; 23 July 1947) is an English singer, songwriter, and actor. Since the 1970s, he has attained 19 Top 40 singles in the UK (including two number ones) and 16 Top 40 albums. Internationally, Essex had the most success with his 1973 single "Rock On". He has also had an extensive career as an actor.


== Life and career ==


=== Early life ===
Essex was born in Plaistow, Essex (now a neighbourhood in the London Borough of Newham, included in the establishment of Greater London on 1 April 1965). His father, Albert, was an East End docker and his mother, Olive (née Kemp), was a self-taught pianist and an Irish Traveller. His grandfather, Thomas Kemp, was nicknamed "Philimore", which was the anglicised version of "Philly Mor" – being Irish for "Big Philly". Essex was two years old when his parents moved out of the overcrowded home the family was sharing with relatives, to Canning Town where he grew up.
Essex attended Star Lane Primary School. He loved playing football and did not answer any of the questions in the Eleven plus exam for entry into a grammar school, so that he could ensure he attended Shipman County Secondary School where he knew they played the game. He was also a member of West Ham United Juniors for a while and dreamed of one day being a professional player.  He then also became interested in music and played drums with a local band, before becoming a singer. In his teens he moved to Marks Gate near Chadwell Heath and Romford in Essex.


=== Early career ===
He made his first record entitled "And the Tears Came Tumbling Down" for the Fontana label in 1965. He then toured with a band called 'David Essex and the Mood Indigo' for two years and released a further seven singles in the 1960s. He also recorded two songs, 'A Rose' and 'Leon and John and Billy and Me' which remain unreleased, but exist as acetates. His first notable acting role aside from small appearances in the films Assault and All Coppers Are... was the lead in the stage musical, Godspell in 1971 at the age of 23. 
Two years later, he starred in the film That'll Be the Day (1973) and recorded his international hit single, the self-penned "Rock On", in the same year. It sold over one million copies, and was awarded a gold disc by the R.I.A.A. in March 1974. It was nominated for a Grammy and reached No. 5 on the Billboard Hot 100. A second single, "Lamplight", also reached the Top 10 in the UK Singles Chart.
In the 1970s, Essex emerged as a performer of some note. Contrary to his own biography his first concert was at East Ham Granada in East London on Saturday 2 November 1974 and not the Odeon. His biggest hits during this decade included two UK Number One singles: "Gonna Make You a Star" (1974) and "Hold Me Close" (1975). He also appeared in Stardust, a 1974 sequel to That'll Be the Day. The title song was another Top 10 hit. In 1976, Essex covered the Beatles song, "Yesterday", for the musical documentary All This and World War II.
Essex's pop idol looks gave him a strong female fan base and his British tours created scenes of hysteria reminiscent of Beatlemania. According to The Guinness Book of British Hit Singles, he was voted the number one British male vocalist in 1974, and was a teen idol for more than a decade.


=== Musical roles ===
In December 1973, Essex appeared in the stage version of Tommy at London's Rainbow Theatre.In 1978, he appeared on Jeff Wayne's concept album, a musical version of The War of the Worlds, as the Artilleryman. In the UK the two-record set remains a bestseller.In the same year, Essex played the character Che in the original production of the Andrew Lloyd Webber musical Evita, and his recording of the show's "Oh What a Circus" reached Number 3. Two years later, he starred in the motorcycle racing film Silver Dream Racer; and the soundtrack song "Silver Dream Machine" was yet another Top 3 hit in the UK Singles Chart. Essex, a keen motorcyclist, waived his fee for the then-new 1980 electric start Triumph Bonneville he had contracted to advertise on behalf of the struggling Triumph motorcycle workers' co-operative.In 1981, he starred in Childe Byron, a play staged at the Young Vic theatre.
In 1985, he co-wrote and starred as Fletcher Christian in the West End musical Mutiny!, based on the novel Mutiny on the Bounty by Charles Nordhoff and James Norman Hall. The score produced two more hit singles, including "Tahiti," his tenth Top 10 success.Essex continued to perform in all areas of show business. A 1988 sitcom, "The River", achieved good ratings. In 1991, a compilation entitled His Greatest Hits reached Number 13; a 1993 album, Cover Shot, featuring a cover version of the Buzz Cason/Mac Gayden song "Everlasting Love", peaked at Number 3. His autobiography, A Charmed Life, was published in 2002, and became a bestseller.
In 1999, Essex was named an Officer of the Order of the British Empire. He still tours the UK every year and releases albums through his website. Despite his long and successful British career, he remains largely unknown in the United States. "Rock On" reached Number 1 in 1974, and was his only US [Cash Box] Top 40 hit single.
Essex, who claims to come from a family of Irish Travellers, played a kind-hearted nomad in one episode of ITV1's 1960s Yorkshire-based drama Heartbeat in 2000. Essex told Jake Bowers of the BBC's Rokker Radio, a programme for Gypsies and Travellers, on 30 July 2006, that he has always been openly proud of his Traveller roots, but that, having moved to the US, he felt it inappropriate for him to continue as Patron of Britain's National Gypsy Council, which works for equal rights, education, and services for Romany and Irish Travellers.In 2005, he appeared as a guest vocalist and wrote songs for  Saint Etienne's album Tales from Turnpike House. Also that year, he appeared in the Channel 4 documentary Bring Back...The Christmas Number One.
Essex was due to join the cast of soap opera EastEnders, in early 2006, as new character Jack Edwards. However, the role was expanded beyond the three weeks planned, and Essex was unable to commit the time. The role instead went to Nicky Henson.
A model and recording of Essex is featured in the museum of West Ham United Football Club. In the recording, he explains his reasons for supporting West Ham and his love of the team.
Essex spent six years as an ambassador for Voluntary Service Overseas, which earned him an OBE in 1999.In February 2016, Essex performed in The War Of The Worlds at London's Dominion Theatre.


=== Present ===
Essex used to record and release records on his own 'Lamplight' record label. He has since changed the name of his company to Joseph Webster Ltd, named after his first grandchild. He tours regularly and continues to act, appearing in Boogie Nights 2, Footloose and Andrew Lloyd Webber's musical Aspects of Love. From September 2008 to the summer of 2009 he took his own musical, All the Fun of the Fair, on a tour of the United Kingdom. He followed this in the autumn with a sell-out tour of the UK, named the Secret Tour. Essex has released a DVD on his website of the last night of the tour, filmed in Bournemouth. He returned to London's West End with his own hit musical All the Fun of the Fair but with a different ending to that performed in the Provinces.
On 20 September 2010, Essex married Welsh actress Susan Hallam-Wright, his third wife, 26 years his junior, born 1973, at St Cross Church, Talybont, near Bangor, North Wales. He first met her at the end of 2008 whilst she was auditioning for a role in Essex's musical, All the Fun of the Fair. She got the part of Sally, then got promoted to the role of Mary, Jack's girlfriend for the West End version at the Garrick Theatre in London in April 2010. He had previously been married to Maureen Neal (in 1971) and Carlotta Christy (in 1997).Essex has five children. He had two children (Verity and Danny) with his first wife, Maureen Neal; twins (Billy and Kit) with his second wife, Carlotta Christy; and a fourth son (Sonny) with his third wife, Susan Hallam-Wright.In January 2011, it was announced that Essex had finally joined the cast of EastEnders as Eddie Moon, five years after he was initially supposed to appear in the show. His first on-screen appearance was on 3 June 2011. Eddie left the square on 6 October 2011. He then wrote the music score for the film Traveller (2013), in which he co-starred with his son Billy Cook who played the main role as a half-gypsy trying to find his identity.


== Discography ==


=== Albums ===
Rock On – 1973 – UK No. 7, US No. 32
David Essex – 1974 – UK No. 2
All the Fun of the Fair – 1975 – UK No. 3
On Tour – 1976 – UK No. 51
Out on the Street – 1976 – UK No. 31
Gold and Ivory – 1977 – UK No. 29
Imperial Wizard – 1979 – UK No. 12
Hot Love – 1980 – UK No. 75
Be-Bop the Future – 1981
Stage-Struck – 1982 – UK No. 31
The Whisper – 1983 – UK No. 67
This One's for You – 1984
Centre Stage – 1986 – UK No. 82
Touching the Ghost – 1989
Cover Shot – 1993 – UK No. 3
Back to Back – 1994 – UK No. 33
A Night at the Movies – 1997 – UK No. 14
Here We Are All Together – 1998  – UK No. 88
I Still Believe – 1999
Thank You – 2000
Wonderful – 2001
Theatre of Dreams – 2001
Forever – 2002
Sunset – 2003
It's Gonna Be Alright – 2004
Beautiful Day – 2006
Happy Ever After – 2007
Unplugged (EP) – 2009
Reflections – 2013 – UK No. 89


=== Singles ===


=== Compilations ===
The David Essex Album – 1978 – UK No. 29
The Very Best of David Essex – 1982 – UK No. 37
His Greatest Hits – 1991 – UK No. 13
Missing You: 16 Classic Love Songs – 1995 – UK No. 26
Living in England – 1995
Greatest Hits/The Very Best of David Essex – 1998 – UK No. 31
Spotlight on David Essex – 1993
Greatest Hits – 2006
All the Fun of the Fair – Greatest Hits – 2008 – UK No. 23


=== Soundtracks/cast recordings ===
Godspell (West End cast) – 1971
That'll Be the Day (soundtrack) – 1973
Stardust (soundtrack) – 1974
All This and World War II (soundtrack) – 1976
Evita (West End cast) – 1978
Jeff Wayne's Musical Version of the War of the Worlds (studio cast) – 1978 – UK No. 39
Alpha Omega: A Musical Revelation (studio cast) – 1979
Silver Dream Racer (soundtrack) – 1980
Mutiny (studio cast) – 1983 – UK No. 39
Mutiny!(West End cast) – 1986
Beauty & the Beast: Music from the Original Musical Ice Ballet – 1995
All the Fun of the Fair (tour cast) – 2008
All the Fun of the Fair (West End cast) – 2010
Traveller (soundtrack) – 2013


== Selected filmography ==
Smashing Time (1967)
Assault (1971)
All Coppers Are... (1972)
That'll Be the Day (1973)
Stardust (1974)
The Big Bus (1976)
Silver Dream Racer (1980)
The River (1988)
Tribe (2011)
EastEnders (2011) Eddie Moon
Traveller (2013)
The Guvnors (2014)


== References ==


== External links ==
Official David Essex website
David Essex on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>4c68fc7e-db39-4baa-ad7d-affd370c91a2</DOCNO>
<TEXT>
Robert Coover

Robert Lowell Coover (born February 4, 1932) is an American novelist, short story writer, and T.B. Stowell Professor Emeritus in Literary Arts at Brown University. He is generally considered a writer of fabulation and metafiction.


== Life and works ==
Coover was born in Charles City, Iowa. He attended Southern Illinois University Carbondale, received his B.A. in Slavic Studies from Indiana University in 1953, then served in the United States Navy. He received an M.A. in General Studies in the Humanities from the University of Chicago in 1965. In 1968, he signed the "Writers and Editors War Tax Protest" pledge, vowing to refuse tax payments in protest against the Vietnam War. Coover has served as a teacher or writer in residence at many universities. He taught at Brown University from 1981 to 2012.Coover's wife is the noted needlepoint artist Pilar Sans Coover.
They have three children, including Sara Caldwell.Coover's first novel was The Origin of the Brunists, in which the sole survivor of a mine disaster starts a religious cult. His second book, The Universal Baseball Association, Inc., J. Henry Waugh, Prop., deals with the role of the creator. The eponymous Waugh, a shy, lonely accountant, creates a baseball game in which rolls of the dice determine every play, and dreams up players to attach those results to.
Coover's best-known work, The Public Burning, deals with the case of Julius and Ethel Rosenberg in terms that have been called magic realism. Half of the book is devoted to the mythic hero Uncle Sam of tall tales, dealing with the equally fantastic Phantom, who represents international Communism. The alternate chapters portray the efforts of Richard Nixon to find what is really going on amidst the welter of narratives.
A later novella, Whatever Happened to Gloomy Gus of the Chicago Bears offers an alternate Nixon, one who is devoted to football and sex with the same doggedness with which he pursued political success in this reality. The theme anthology A Night at the Movies includes the story "You Must Remember This", a piece about Casablanca that features an explicit description of what Rick and Ilsa did when the camera wasn't on them. Pinocchio in Venice returns to mythical themes.

Coover is one of the founders of the Electronic Literature Organization.  In 1987 he was the winner of the Rea Award for the Short Story.


== Awards and honors ==

1967 William Faulkner Foundation Award for notable first novel for The Origin of the Brunists
1987 Rea Award for the Short StoryWilliam Faulkner, Brandeis University, American Academy of Arts and Letters, National Endowment of the Arts, Rea Lifetime Short Story, Rhode Island Governor's Arts, Pell, and Clifton Fadiman Awards, Rockefeller, Guggenheim, Lannan Foundation, and DAAD fellowships


== See also ==
Electronic literature


== Bibliography ==


=== Novels ===
The Origin of the Brunists. 1966.
The Universal Baseball Association, Inc., J. Henry Waugh, Prop. (1968)
The Public Burning (1977)
Gerald's Party (1986)
Pinocchio in Venice (1991)
John's Wife (1996)
Ghost Town (1998)
The Adventures of Lucky Pierre: Director's Cut (2002)
Noir (2010)
The Brunist Day of Wrath (2014)
Huck Out West (2017)
The Baby Sitter


=== Short fiction ===
CollectionsPricksongs & Descants (1969) (collection)Stories"The Babysitter," inspiration for The Babysitter (1969) (short story)
A Political Fable (1968, 1980, 2017) (novella)
Originally published as a short story "The Cat in the Hat for President" in New American Review, 1968; re-released under its original title in 2017.
Spanking the Maid (1982) (novella)
In Bed One Night & Other Brief Encounters (1983) (collection)
Whatever Happened to Gloomy Gus of the Chicago Bears (1987) (novella)
A Night at the Movies or, You Must Remember This (1987) (themed anthology)
Dr. Chen's Amazing Adventure (1991) (novella)
Briar Rose (1996) (novella)
The Grand Hotels (of Joseph Cornell) (2002) (novella)
Stepmother (2004) (novella)
A Child Again (2005) (collection)
"The Case of the Severed Hand". Harper's Magazine. 317 (1898): 74–80. July 2008.Reprinted in Noir."White-bread Jesus". Harper's Magazine. 317 (1903): 79–88. December 2008.Reprinted in The Brunist Day of Wrath, Chapter I.2"An Encounter". Fortnightly Review. October 2010.
"The Old Man". Fortnightly Review. February 2011.
"Going for a beer". The New Yorker. March 14, 2011.
"Matinée". The New Yorker. July 25, 2011.
"The Goldilocks Variations". The American Reader. August 2013. 
"The Colonel's Daughter". The New Yorker. September 2, 2013.
"The Frog Prince". The New Yorker. January 27, 2014.
"The Waitress". The New Yorker. May 19, 2014.
"The Crabapple Tree". The New Yorker. January 12, 2015.
"The Hanging of the Schoolmarm". The New Yorker. November 28, 2016.
The Cat in the Hat for President. See A Political Fable (April 2017) (novella)
Going for a Beer. Selected Short Fictions (February 2018) (collection)
"The Enchanted Prince". The Evergreen Review (October 2018).


=== Plays ===
A Theological Position (1972) (plays)


=== Non-fiction ===
"The End of Books". The New York Times. June 21, 1992. (essay)


== References ==


== External links ==
Faculty Home Page at Brown University
"Robert Coover". Providencephoenix.com. Archived from the original on 2011-07-21. Retrieved 2011-08-19.– Interview
Robert Coover on IMDb
The End of Books
Rettberg, Scott. "A History of the Future of Narrative: Robert Coover on Vimeo". Vimeo.com. Retrieved 2011-08-19.– Novelist Robert Coover's keynote address at the Electronic Literature in Europe seminar (elitineurope.net), September 13, 2008. Introduced by Scott Rettberg. Videography by Martin Arvebro.
Lydon, Christopher (2008-12-09). "In the Obama Moment: Robert Coover". Radio Open Source. Radio Interview
Bookworm Interviews (Audio) with Michael Silverblatt: December 2005, December 2005
</TEXT>
</DOC>

