<DOC>
<DOCNO>38b85ffb-daca-4a75-87b2-05477bcaa561</DOCNO>
<TEXT>
A Night in Tunisia (Art Pepper album)

A Night in Tunisia is a live album by saxophonist Art Pepper recorded in California in 1977 by and originally released on the Japanese Trio label in 1983 as Volume 4 of the Art Pepper Memorial Collection before being rereleased on the Storyville label in 1988.


== Reception ==
The AllMusic review by Scott Yanow noted "Since this was not one of Pepper's strongest groups, the LP is not essential, but fans of the unique altoist will want to pick up these interesting performances".


== Track listing ==
All compositions by Art Pepper except where noted.

"Mr. Yohe" - 8:48
"The Golden Gate Bridge" - 6:32
"The Trip" - 11:06
Introduction - 0:40
"Lost Life" - 8:40
"A Night in Tunisia" (Dizzy Gillespie, Frank Paparelli) - 11:31


== Personnel ==
Art Pepper - alto saxophone
Smith Dobsen - piano
Jim Nichols - bass
Brad Bilhorn - drums


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>bbfee0e3-c924-418e-ad6c-799755bb7ca2</DOCNO>
<TEXT>
A Night in Tunisia (1957 album)

A Night in Tunisia is a 1957 jazz album by Art Blakey & the Jazz Messengers, released by the RCA Victor subsidiary label Vik. It features the only recorded instances of saxophonists Jackie McLean and Johnny Griffin playing together.The album's original five tracks were augmented by up to three alternative takes on CD reissues. The album was also reissued under the title Theory of Art, with two nonet tracks – "A Night at Tony's" and "Social Call" – added.


== Track listing ==


=== A Night in Tunisia CD ===
"A Night in Tunisia" (Dizzy Gillespie, Frank Paparelli) – 12:55
"Off the Wall" (Johnny Griffin) – 7:16
"Theory of Art" (Bill Hardman) – 9:46
"Couldn't It Be You?" (Art Blakey, Jackie McLean) – 8:12
"Evans" (Sonny Rollins) – 6:30
"A Night in Tunisia" (Gillespie, Paparelli) – 12:30 Bonus track on CD re-issue.
"Off the Wall" (Griffin) – 7:21 Bonus track on CD re-issue.
"Theory of Art" (Hardman) – 10:14 Bonus track on CD re-issue.


=== Theory of Art CD ===
First five tracks as A Night in Tunisia, above.

"A Night at Tony's" (Gigi Gryce)
"Social Call" (Gryce, Jon Hendricks)


== Personnel ==


=== A Night in Tunisia ===
Art Blakey – drums
Bill Hardman – trumpet
Johnny Griffin – tenor sax
Jackie McLean (listed as Ferris Benda/Ferris Bender on the cover) – alto sax
Sam Dockery – piano
Spanky DeBrest – bass


=== Theory of Art ===
Art Blakey – drums
Bill Hardman – trumpet
Lee Morgan – trumpet
Melba Liston – trombone
Cecil Payne – baritone sax
Johnny Griffin – tenor sax
Sahib Shihab – alto sax
Wynton Kelly – piano
Spanky DeBrest – bassSources:


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>429971df-1161-4dcb-ba17-597857d81f35</DOCNO>
<TEXT>
Night in Tunisia: Digital Recording

Night in Tunisia: Digital Recording is an album by drummer Art Blakey and the Jazz Messengers recorded in Japan in 1979 and released on the Dutch Philips label. The album was one of the earliest digital recordings of a jazz artist and was also released as a direct to disc recording in Japan.


== Reception ==
Allmusic awarded the album 3 stars stating "Not to be confused with the earlier Art Blakey Blue Note album with the same name, this studio date recorded in Japan has languished somewhat in obscurity, perhaps because it revisits three songs well established by earlier and better known editions of the Jazz Messengers. Clocking in at just under 35 minutes, it's a little brief for a CD, but the music is first rate... Although it can't be considered an essential Blakey CD, this now unavailable release is worth acquiring by fans of hard bop".


== Track listing ==
"A Night in Tunisia" (Dizzy Gillespie, Frank Paparelli) - 18:03
"Moanin'" (Bobby Timmons) - 9:45
"Blues March" (Benny Golson) - 6:37


== Personnel ==
Art Blakey - drums
Valery Ponomarev - trumpet
Bobby Watson - alto saxophone
David Schnitter - tenor saxophone
James Williams - piano
Dennis Irwin - bass


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>be9f5f0e-ceeb-47a3-a379-70887bc33d39</DOCNO>
<TEXT>
A Night in Tunisia (1960 album)

A Night in Tunisia is a jazz album by Art Blakey and the Jazz Messengers which was recorded in August 1960.
In the original liner notes by Barbara J. Gardner, she wrote: "This album is a prime example of Blakey's expressed desire to showcase his young talent. Not only is there extended solo room for the musicians; further, all but the title tune were written and arranged by the talented junior jazz citizens in his group".


== Track listing ==
"A Night in Tunisia" (D. Gillespie, F. Paparelli) – 11:16
"Sincerely Diana" (Wayne Shorter) – 6:50
"So Tired" (Bobby Timmons) – 6:39
"Yama" (Lee Morgan) – 6:23
"Kozo's Waltz" (Lee Morgan) – 6:491989 remastered release:

"A Night in Tunisia" (D. Gillespie, F. Paparelli) – 11:11
"Sincerely Diana" (Wayne Shorter) – 6:47
"Sincerely Diana" (alternative take) (Wayne Shorter) – 6:56
"So Tired" (Bobby Timmons) – 6:36
"Yama" (Lee Morgan) – 6:20
"Kozo's Waltz" (Lee Morgan) – 6:45
"When Your Lover Has Gone" (Einar Aaron Swan) – 6:462013 Japanese SHM-CD:

"A Night in Tunisia" – 11:16
"Sincerely Diana" – 6:50
"So Tired" – 6:39
"Yama" – 6:23
"Kozo's Waltz" – 6:49
"When Your Lover Has Gone" – 6:46
"Sincerely Diana" [Alt. Take] – 6:56


== Personnel ==
Art Blakey – drums
Lee Morgan – trumpet
Wayne Shorter – tenor saxophone
Bobby Timmons – piano
Jymie Merritt – bass


== References ==
</TEXT>
</DOC>

