<DOC>
<DOCNO>9ba90236-8b09-4080-87c1-3f2ac8554885</DOCNO>
<TEXT>
A Nightmare on Elm Street (comics)

The popularity of the A Nightmare on Elm Street film series has led to several comic book series published by Marvel Comics, Innovation Publishing, Trident Comics, Avatar Press and WildStorm Productions. After the success of Freddy vs. Jason and The Texas Chainsaw Massacre remake film in 2003, New Line Cinema created their "House of Horror" licensing division which licensed the A Nightmare on Elm Street franchise to Avatar Press for use in new comic book stories, the first of which was published in 2005. In 2006, Avatar Press lost the license to DC Comics imprint, WildStorm Productions who has since published several new stories based on the franchise.


== Marvel Comics ==
In 1989, Marvel Comics released Freddy Krueger's A Nightmare on Elm Street. The black and white comic book was published in a magazine-sized format. The first and only storyline was the two part "Dreamstalker" written by Steve Gerber with art by Rich Buckler. Other than the inclusion of the characters Amanda and Freddy Krueger and the fictional town of Springwood, Ohio, the story does not fit seamlessly into the continuity of the films and even contradicts the film continuity in several places. The series immediately proved to be Marvel's top selling black and white magazine, even outselling the long running Savage Sword of Conan magazine, but despite distributors soliciting the title through the fifth issue, Marvel quietly canceled the title after only two issues had been released. New stories had been written and submitted by Buzz Dixon and Peter David. Speculation arose that, despite Marvel clearly labeling the book as a mature readers title, Freddy Krueger's A Nightmare on Elm Street could have caused image problems for the publisher who generally catered to younger readers. In 1990, Steve Gerber told Reading For Pleasure that Marvel had canceled the book in anticipation of pressure from various anti-violence advocate groups that were actively protesting violent media in the late 1980s and early 1990s. In the October 6, 1989, issue of the Comics Buyer's Guide, Peter David claimed that, while he originally felt that the story he had submitted for the series was like nothing else that he had ever written, in retrospect, he was no longer happy with it and was somewhat glad that it had never been published.


== Innovation Publishing ==

In 1991, Innovation Publishing picked up the A Nightmare on Elm Street license and published three series based on the franchise, before the company filed for bankruptcy in 1992. All three series were written by Andy Mangels.The first series was the six issue Nightmares On Elm Street which featured a collection of protagonists from the first five films, including Nancy Thompson, Neil Gordon, and Alice Johnson, uniting to fight Freddy Krueger in his own nightmare world. The first two issues of the series featured Nancy's return as a spirit in the Beautiful Dream, the place Kristen dreamed her into after she died, and revolved around Freddy killing Nancy's college roommates. The events of the next four issues take place in the time period between the A Nightmare on Elm Street 5: The Dream Child and Freddy's Dead: The Final Nightmare films.
The second series, Freddy's Dead: The Final Nightmare, was an adaptation of the film of the same name. The third issue of the series was published in both normal and 3-D formats. The 3-D issue was published in order to recreate the last ten minutes of the film which also used the visual effect. The three issues were also collected and published as a trade paperback.
The last series to be published by Innovation was A Nightmare On Elm Street: The Beginning. The three issue mini-series served as a direct sequel to Freddy's Dead: The Final Nightmare, as Maggie Burroughs continues to have nightmares about her father, Freddy Krueger, following the events of the film. Traveling back to Springwood with Tracy, another survivor from the film, Maggie researches Freddy's life leading up to his death at the hands of the Springwood parents. Only the first two issues of the series were released before Innovation's declaration of bankruptcy, leaving the third issue unpublished and the story incomplete. Mangels had made the original script for issue number three available on his website, however the link seems now to be down.


== Trident Comics ==
In 1992, Trident Comics released four magazine-sized issues of Freddy's Nightmares, exclusively in the United Kingdom. The series contained no original material, instead opting to reprint Innovation's Freddy's Dead adaptation, the first two issues of Innovation's Nightmares On Elm Street and the first issue of Marvel's Freddy Krueger's: A Nightmare on Elm Street. Despite the title of the series, it has no direct connection, other than the depiction of the Freddy Krueger character, to the Freddy's Nightmares television series which aired in 1988.


== Avatar Press ==
In May 2005, Freddy Krueger returned to comic books, for the first time in thirteen years, with the A Nightmare On Elm Street Special written by former Chaos Comics founder, Brian Pulido and published by Avatar Press in association with New Line Cinema's "House of Horror" licensing division.
Events from the A Nightmare On Elm Street Special would carry over into the A Nightmare On Elm Street: Paranoid three issue mini-series, published later that same year. Due to Avatar's erratic publishing schedule, the second and third issues of the series were not released until summer, 2006.  The mini-series was followed by a stand-alone issue titled Fearbook before Avatar lost the New Line "House of Horror" license.


== WildStorm Productions ==
In 2006, WildStorm Productions, a publishing imprint of DC Comics, acquired the "A Nightmare on Elm Street" license and, in October of the same year, began publication of a new ongoing comic book series written by veteran comic book writer, Chuck Dixon with artwork by Kevin J. West, Bob Almond and Joel Gomez and covers by Tony Harris of Ex Machina fame.
The first story arc, "Freddy's War", centered on a teenager named Jade, who moves to Springwood and learns about Freddy Krueger. Along with her father, a former army ranger, and a young comatose girl, Jade confronts Freddy. After the "Freddy's War" arc's completion, a story about Freddy employing a teenager to kill the girl who helped Jade and her father was released. The second story arc, titled "Demon of Sleep", detailed a group of social outcasts who, after realizing they are being killed off one by one, decide to summon an Aztec sleep demon to battle Freddy. The last issue, released in June 2007, was about a worker at a fast-food restaurant who was dreaming about Freddy killing other people, until Freddy killed him.
In 2007, Wildstorm announced its plan to cancel their ongoing New Line horror comics in favor of publishing mini-series and specials based on the movie franchises. The ongoing A Nightmare on Elm Street series would come to an end after an eight issue run and be replaced by a mini-series, late in 2007.In September, Wildstorm released New Line Cinema's Tales of Horrors, a one-shot issue featuring separate stories concerning Freddy Krueger and Leatherface. The Freddy Krueger story was written by Christos Gage and Peter Milligan and involves Freddy dealing with an inhabitant of Springwood who has taken to copying his murder style, in a story aptly titled "Copycat".
Freddy next appeared in the six-issue Freddy vs. Jason vs. Ash, an intercompany crossover with Dynamite Entertainment. The story serves as a sequel to Freddy vs. Jason and The Evil Dead trilogy, based on the original Freddy vs. Jason vs. Ash film treatment by Jeff Katz. The comic book series was written by James Kuhoric and illustrated by Jason Craig. A six-issue sequel titled Freddy vs. Jason vs. Ash: The Nightmare Warriors followed in 2009 and featured a large cast of supporting characters from the  A Nightmare of Elm Street and Friday the 13th film franchises.


== See also ==
List of comics based on films


== References ==


== External links ==
Andy Mangels' personal website, documenting his work on Innovation's comic book series
Nightmare on Elm Street at Avatar Press
A Nightmare on Elm Street comic book archive at Nightmare on Elm Street Companion
Interview with comics writer Chuck Dixon at Comic Monsters about A Nightmare on Elm Street
</TEXT>
</DOC>

<DOC>
<DOCNO>fac85946-bd40-4c1d-a8c6-5757e1cb430a</DOCNO>
<TEXT>
Freddy's Nightmares: A Nightmare on Elm Street: The Series

Freddy's Nightmares – A Nightmare on Elm Street: The Series is an American horror anthology television series, which aired in syndication from October 1988 until March 1990. A spin-off from the Nightmare on Elm Street series, each story was introduced by Freddy Krueger (played, as in the movies, by Robert Englund). The pilot episode was directed by Tobe Hooper, and begins with Freddy Krueger's prosecution on child-murdering charges ending in a mistrial due to the discovery that his arresting officer did not read Freddy his Miranda rights. A mob of parents eventually corners Freddy in a boiler room (his workplace), leading to him being torched by the police officer, dying and gaining his familiar visage.
The series was produced by New Line Television, producers of the film series, and Stone Television. It was originally distributed by Lorimar-Telepictures. Afterwards, Warner Bros. Television would assume syndication rights after acquiring Lorimar-Telepictures in 1989. On October 2, 2015, the El Rey Network announced that it would begin airing the series toward the end of the year, and on November 3, 2015, the series began airing on the network.


== Premise ==
Due to the murderous basis of Freddy Krueger, New Line Cinema opted to not develop a television series with a regular batch of characters to mix it up with Krueger on a continuous basis; deeming it futile, since he would inevitably kill most of them, and there would be no one left.  Instead the producers created an anthology series, employing a new crop of actors to be used for each episode.
Each week Freddy's Nightmares told a different story of a dark rooted and/or grim nature that took place in the fictitious town of Springwood, Ohio, and in particular, on Elm Street; the same setting as the A Nightmare on Elm Street films. Though the Freddy Krueger character would occasionally play a part in the plot, most of the stories did not involve him (it was, however, often hinted that Krueger indirectly influenced the desolate nature of the plotlines).
Krueger's primary function was to host the series. He was featured in regular bumper segments, where he would offer an ominous or slapstick reaction to the happenings of the episode—culminating in him giving a quick, and usually eerie, epilogue at the end.
One element that makes the series unique is its two-tier story approach. Most of the episodes feature two different stories that each take up the first and second halves. Every second story, however, usually built on a character who played a minor (or supporting) role in the first.


== Cast ==
Due to budget restraints, the producers of the series were forced to use unknown actors, rather than some of the stars associated with the theatrical franchise.  The only actor from the film series retained for the TV series was Robert Englund, as Freddy Krueger.
Some of the featured actors who went on to later become notable were:

Other notable guest stars featured in the series were:


== Episodes ==

With the exception of the pilot, all of the episodes carried two separate storylines. The first half hour would be devoted to one story, while the last half hour would be devoted to a second storyline.


=== Series overview ===


== Home video releases ==


=== VHS ===
In the US, five VHS tapes were released by Warner Home Video in September 1991. Each tape featured one episode. The episodes released were:
"No More, Mr. Nice Guy"
"Lucky Stiff"
"It's My Party and You'll Die If I Want You To"
"Dreams That Kill"
"Freddy's Tricks and Treats"In the UK, eight VHS tapes were released by Braveworld Ltd. in 1993. Each tape features two episodes.
The tapes released were:
The Nightmare Begins Again: "No More Mr. Nice Guy" and "Killer Instinct"
Freddy's Nightmares 2: "Sister's Keeper" and "Freddy's Tricks and Treats"
Rock My Freddy: "Judy Miller, Come on Down" and "The Bride Wore Red"
Saturday Nightmare Fever: "The End Of The World" and "Saturday Night Special"
Do Dreams Bleed?: "Do Dreams Bleed" and "Rebel Without a Car"
Freddy's Mother's Day: Mother's Day" and "Black Tickets"
Safe Sex: "Safe Sex" and "Deadline"
It's a Miserable Life: "It's a Miserable Life" and "Love Stinks"


=== DVD & Blu-ray ===
In 2003, Volume 1 (the first 3 episodes) was released on Region 2 DVD in Ireland and the UK, by Warner Home Video. Volume 2 and Volume 3 was also planned to be released later in future years to come, however, Warner canceled the releases due to poor sales.In 2011, a Blu-ray collection of the original seven A Nightmare on Elm Street films was released in the US. The set included a DVD with special features, which included two episodes of the show ("It's a Miserable Life" and "Killer Instinct").


== Airings ==
Initially the series aired in syndication across the United States. This was a source of some controversy as the program occasionally aired around 5pm in some conservative markets (for example in the Bible Belt). This prompted some viewers to criticize the series as 'satanic' and 'filth'. The controversy was later explored in the Nightmare On Elm Street series direct-to-DVD documentary Never Sleep Again in 2010.The violent and sexual content of the series often meant that episodes were heavily edited before airing. An example of this is the series finale Safe Sex, which had 8 minutes of its more explicit footage deleted. These outtakes are available to view in full as extras on the Blu-ray of Never Sleep Again.In 2006, AOL teamed up with distributor Warner Bros. Television to bring Freddy's Nightmares to its new In2TV broadband service.NBC Universal's horror and suspense-themed cable channel Chiller previously aired Freddy's Nightmares with marathons once a month. Season one and two were shown one after another, with commercial breaks, however, the channel ended the run on March 31, 2011.In the UK, Sky and Virgin Media customers could watch the entire first series, one episode per night, at 8pm on Zone Horror, starting Monday, 8 June 2009.In Sweden TV4 Guld was airing the show every week from 2010–2012.El Rey Network has been airing the series since November 3, 2015.


== Reception ==
Mark Pellegrini of the Adventures in Poor Taste gave the show overall rating of 6 out of 10. In a review he explains his reasons for it as that only 8 out of 44 episodes are about Freddy Krueger. Out of those 8 episodes the "Photo Finish" received the best score, while the "Safe Sex" was booted out as the worst. "No More Mr. Nice Guy" episode was greeted with a homage to the first five Nightmare on Elm Street films, while the scene where Freddy gets burned alive was shown later in Freddy vs. Jason and Freddy's Dead: The Final Nightmare.


== References ==


== External links ==
Freddy's Nightmares on IMDb
Freddy's Nightmares at TV.com
</TEXT>
</DOC>

<DOC>
<DOCNO>9678b839-89d4-420d-a642-6545a2ad0069</DOCNO>
<TEXT>
A Nightmare on Elm Street (2010 film)

A Nightmare on Elm Street is a 2010 American slasher film directed by Samuel Bayer, and written by Wesley Strick and Eric Heisserer. The film stars Jackie Earle Haley, Kyle Gallner, Rooney Mara, Katie Cassidy, Thomas Dekker, and Kellan Lutz. It is a remake of Wes Craven's 1984 film of the same name. Produced by Michael Bay and Platinum Dunes, the film was designed to reboot the Nightmare on Elm Street franchise and is the ninth installment in the series. The film is set in a fictitious town of Ohio and centers around a group of teenagers living on one street who are stalked and murdered in their dreams by a disfigured man named Freddy Krueger. The teenagers discover that they all share a common link from their childhood that makes them targets for Krueger.
A Nightmare on Elm Street was originally to follow the same design as Platinum Dunes' other remake, Friday the 13th, where the writers took the best elements from each of the films in the original series and created a single storyline with them. Eventually, they decided to use Craven's original storyline but tried to create a scarier film. To that end, they decided to remove the one-line quipping Freddy, who had become less scary and more comical over the years, and bring back his darker nature. The writers developed the character to be a child molester, something that Craven wanted to do originally in 1984 but changed to a child killer instead. Freddy's physical appearance was changed with the use of computer-generated imagery to be closer to that of a burn victim. Because of the positive experiences Platinum Dunes' producers had in the area, A Nightmare on Elm Street was filmed primarily in Illinois. Craven expressed his displeasure when he was not consulted on the project. Robert Englund, who portrayed Freddy in the previous eight films, voiced his support of the remake and the casting of Haley in the role of Freddy.
A Nightmare on Elm Street was produced by New Line Cinema and had its world premiere at Hollywood on April 27, 2010, and was theatrically released in North America on April 30, 2010, by Warner Bros. Pictures. The film received generally negative reviews from critics, who criticized the teenage characters and story while offering some praise for Bayer's direction and Haley's performance. Regardless, A Nightmare on Elm Street broke the record for midnight openings for a horror film and grossed more in its opening weekend than the total gross of four other Nightmare on Elm Street films. The film earned over $63 million at the domestic box office and over $115 million worldwide.


== Plot ==
Kris Fowles meets her friend, Dean Russell, at the Springwood Diner. Dean falls asleep at the table and dreams that he meets a severely burned man in seared clothes who has a bladed gardener's glove on his right hand. The man cuts Dean's throat in the dream, but it appears to Kris and their classmate, waitress Nancy Holbrook, that Dean cuts himself. At Dean's funeral, Kris sees a photograph of her and Dean as children, but cannot recall knowing Dean before high school. Kris begins to dream about the burned man, then refuses to go to sleep for fear that she will die like Dean. Jesse Braun, Kris's ex-boyfriend, shows up to keep her company while she sleeps, but Kris meets the burned man in her dreams and is murdered. Covered in Kris's blood, Jesse runs to Nancy's house and learns that Nancy has been having nightmares about the same man—Freddy. Jesse tells Nancy that they need to stop Freddy and warns her not to fall asleep, then runs off.
Jesse is arrested by the police under suspicion of murdering Kris. He tries not to fall asleep in his jail cell but fails, and is killed by Freddy. As her friends die, Nancy questions everyone's connection to each other, given that none of them can remember each other before their teenage years. Nancy and her friend Quentin Smith discover that all of them attended Badham Preschool. Nancy's mother, Gwen, reluctantly tells Nancy and Quentin that there was a groundskeeper at the preschool, Fred Krueger, who was accused of sexually abusing the children. Gwen explains that Nancy was his favorite, and that she came home one day and told her mother about the things Krueger did to her in a secret room. Gwen alerted the other parents, including Quentin's father Alan, and Kris's mother Nora, but she tells the teenagers that Krueger escaped before he was arrested. Nancy does not believe her and attempts to track down the remaining kids from the school. She discovers that all of the other kids have been killed, most of them in their sleep, and after Jesse’s death, only she and Quentin are left.
Quentin tries to accept that his nightmares are nothing more than repressed memories, but he falls asleep during swim practice and witnesses what really happened to Krueger—the parents tracked him down and burned him alive. Quentin and Nancy believe that Krueger, now a vengeful ghost, wants revenge on them for lying as children. As a result of their insomnia, they have microsleep episodes and dream while awake. To try to stop Krueger, they decide to go to the preschool to learn what they can. On the way, Nancy is attacked by Krueger after a microsleep episode, but she pulls a piece of Krueger's sweater out of the dream world into reality. Quentin takes Nancy to the hospital where he steals adrenaline to help them stay awake. Finally at the preschool, they uncover Krueger's hidden room and the evidence that proves he did indeed abuse all of the children; they then realize that Kreuger wants revenge on them for telling the truth.
Nancy decides to pull Krueger out of the dream world and kill him in the real world. Quentin tries to stay awake long enough to pull Nancy out of her dream when she grabs Krueger, but he falls asleep and is attacked. Krueger goes after Nancy and explains that he deliberately left her for last so she would stay awake long enough to become comatose. Quentin awakens and uses the adrenaline to wake Nancy, who then pulls Krueger into reality. They fight and Nancy uses a broken paper cutter blade to kill him before she torches the secret room with Krueger's body inside. Nancy and Quentin escape. However, Krueger's remains are not found by the firemen who put out the fire. After Nancy and her mother return home from the hospital, Krueger suddenly appears.  While Nancy screams, Krueger kills Nancy's mother before pulling her body through a mirror and then disappearing.


== Cast ==


== Production ==


=== Development ===
On January 29, 2008, Variety reported that Michael Bay and his Platinum Dunes production company would reboot the Nightmare on Elm Street franchise with a remake of the original 1984 film. Producer Brad Fuller explained that they would follow the same tactic from their Friday the 13th remake and would abandon the things that had made the series less scary—the film's antagonist, Freddy Krueger, would not be "cracking jokes" as had become a staple of his character . The focus would be to "make a horrifying movie". Fuller said that the film would be a remake of the 1984 film, but clarified that they would borrow character deaths and dream sequences from the entire series.In February 2009, The Hollywood Reporter announced that Samuel Bayer was hired to direct the film. According to New Line production chief Toby Emmerich, Michael Bay advocated heavily for Bayer because he had "the ability to capture the kind of seductive and unsettling imagery that would make Nightmare feel like a fresh, visually arresting moviegoing experience." Bayer declined Platinum Dunes' offer twice but finally accepted after Bay emailed him and explained the kind of business opportunity it would be.
In a June 9, 2009 interview, Craven, who directed the original movie and was not consulted for the remake, expressed displeasure with the new film. In contrast, Robert Englund, who portrayed Freddy throughout the film series, felt it was time for A Nightmare on Elm Street to be remade. Englund liked the idea of being able to "exploit the dreamscape" with computer-generated imagery and other technologies that did not exist when Craven made the original in 1984.  Bayer believes that his film paid homage to what Craven did in 1984, but did not replicate it entirely. Bayer recognized that Craven attempted to put more meaning into his films and that the character of Freddy Krueger affected the lives of a generation of people. For Bayer, remaking A Nightmare on Elm Street was about bringing that feeling to a new generation with a new spin on the character and story.Fuller and Form likened the new film to their 2003 remake of The Texas Chain Saw Massacre but instead of a remake, they saw it as more of a reimagining. The pair also explained that A Nightmare on Elm Street would have a different tone than their Friday the 13th remake. Form states, "I think a Friday the 13th movie like we made was really fun. You know, sex, drugs and rock and roll, and I think a Nightmare movie is not that."When asked why New Line was rebooting the Nightmare on Elm Street film series, Emmerich explained, "The Nightmare films are profoundly disturbing on a deep, human level because they're about our dreams. It's why we thought that we could reach an especially broad audience with a new film, since the feeling of having your dreams being invaded was something that would translate to any country and any culture." Overall, Bayer wanted to create a film in "a darker world" that made the audience ask, "What makes a monster?"—is it a monster because of its physical appearance, someone with a scarred face and a clawed glove, or is it a monster because of something deeper within the man himself.


=== Writing ===
Wesley Strick was initially hired to pen a script for a new A Nightmare on Elm Street because he had impressed Emmerich with a prequel script he wrote for the 1995 film Seven. Eric Heisserer was subsequently hired to provide a rewrite of Strick's script before the film moved into production. When Bayer came on board he received a script that reflected the combined efforts of Strick and Heisserer and which still "needed to be tinkered with". Bayer explained that the script goes deeper into "[Freddy] as a person [and] how he became the thing he was". Bayer expressed that unlike the Friday the 13th remake that picked the best parts from the first four films, the Nightmare on Elm Street remake was coming straight from the first film.For the remake, Freddy was brought back to his darker roots and away from the comical character he had become in later A Nightmare on Elm Street sequels. Fuller pointed out that this Freddy did have one-liners but they come from a darker sense of humor and were not intended to be as campy as in previous films. Craven's original characterization of Freddy as a child molester was used because if Freddy killed children, as in the original, it would have been easy for the teenage characters to figure out using the Internet what had happened. In an effort to keep the story fresh, Heisserer developed the concept of micro-naps because the dream-reality sequences could become repetitive. The micro-nap allowed them to "blur reality and the dream world, and get some great scares".


=== Casting ===

In February 2009, The Hollywood Reporter revealed Robert Englund would not reprise the role of Freddy Krueger for the remake; Englund had performed the role for the eight previous films. On April 3, 2009 Entertainment Weekly reported that Jackie Earle Haley was cast to take over Englund's most well-known role. Initially, the studio wanted to cast an unknown for the role of Freddy Krueger, but it was Haley's performance in Little Children that impressed Emmerich enough to cast the actor against the original intentions. Emmerich explained, "Freddy is this incredible stew of malevolence and anger, but he also has a hint of vulnerability, and Jackie really has all of that and more. He just seemed completely right for the part." Bayer stated that he and producers Form and Fuller managed to acquire the screen test Haley gave as Rorschach for Watchmen; after viewing it, Bayer said it "blew [his] mind", and that he knew Haley would be able to go deep and create a believable character who was a psychopath "with a burned face and a claw."Haley said the first time he heard his name mentioned in conjunction with the character was from people on the Internet who suggested he be cast. Later he learned that his agents were already in talks with Brad Fuller. Haley stated that he was apprehensive about taking on the role of a character with such a dark past—that of a child murderer—for about a "minute and a half". Knowing the Freddy Krueger in the remake would be even darker, Haley came quickly to the realization that he was doing a horror film and this was just a fictional character. Haley said that once he embraced the idea of Freddy as a "mythical boogeyman", it became "very freeing" for him as an actor.
Haley is contracted for three films which includes the remake and two sequels. Englund stated he agreed with the casting of Haley and that he feels Haley's physical size works in this role. Haley stated that he did not intend to have Englund's original performances influence his own and that he used the frustration of having to sit in the make-up chair for three-and-a-half hours as his motivation to get into character.Rooney Mara plays the role of Nancy Holbrook; Mara is also contracted for a sequel. Bayer describes Nancy as "the loneliest girl in the world". Mara stated that her Nancy is different than the role of Nancy Thompson, performed by Heather Langenkamp, and described her character as "socially awkward and timid and really doesn't know how to connect with people". Kyle Gallner was cast as Quentin, who forms a connection with Nancy. Gallner described his character as "a mess, more jittery and more 'out there' than Nancy is". Gallner pointed out that his character is like this because of the amount of pharmaceuticals he ingests to stay awake. Producer Brad Fuller commented that Gallner brought a sense of "humanity and relatability" to the role with his compassion and intellect. Other cast members include Katie Cassidy, Thomas Dekker, and Kellan Lutz. Cassidy performed the role of Kris. According to Cassidy, Kris becomes an emotional wreck throughout the film. Cassidy described her character's ordeal: "She is literally dragged through hell, having to crawl through dark, claustrophobic tunnels. She's always crying and freaking out as her nightmares of Freddy bleed into her everyday life. Kris suspects there's something that connects her with the others; she even confronts her mother about it, but no one's talking."Dekker portrays Jesse, Kris's ex-boyfriend. According to Dekker, "Jesse kind of knows what's going on but refuses to believe it." Dekker explained that Jesse spends so much time trying to convince himself that Freddy is not real, that by the time he does meet Freddy face-to-face, "he's just a mess. ... There's no bravado about it. His terror is very real." Lutz plays Dean, Kris's current boyfriend and "a well-liked, well-off high school jock." Connie Britton, Clancy Brown and Elvis Jasso Marín also star. Gallner and Mara explained that the teenagers in the remake are "a little more aware" of Freddy and their situation, whereas in the original Nancy and her friends were "more mellow" and "nonchalant"  until they were finally killed.


=== Krueger's design ===

Form and Fuller explained that Freddy's physical appearance would more accurately resemble a burn victim. Form later clarified that there was a fine line they did not want to cross when it came to making Freddy look like a burn victim. According to the producer, the crew had many reference photos of burn victims which detailed how white the skin would appear after healing. Form did not want the audience to turn away in disgust every time Freddy was on the screen, so they opted to hold back on some of the realism. Fuller noted how horrific the images were and how difficult they were to look at. The special effects crew that worked on The Dark Knight and created the computer-generated images (CGI) for Two-Face, were brought in to work on the CGI for Freddy's face. The CGI is used in conjunction with the special effects make-up that Haley wears. The prosthetic appliances used to create Freddy's physical look were designed by Andrew Clement. Haley described the experience of wearing the prosthetic devices and make-up as "pretty encumbering".When production started, Clement and his crew would spend six hours applying Haley's make-up; eventually, the crew was able to streamline the process. According to Haley, the make-up crew would glue individual prosthetic devices from his head all the way down his back. The appliances were then blended together to create a seamless appearance. Haley spent approximately three hours and twenty minutes each day in the make-up chair to apply the appliances; on occasion, it would take almost four-and-a-half hours when the crew also needed to apply the prosthetic skull cap. Haley did not need to worry about the skull cap most days because he was able to wear the fedora on top of his head. Haley also had to wear contact lenses—one bloody, one cloudy. The cloudy contact lens made it difficult for the actor to see. Haley also had to work on developing Freddy's voice for the film. According to Haley, the process of coming up with the perfect voice for Freddy was "this organic process of embodying the character", and not about just "sitting around the table and going, 'Let me try this voice and this voice'". Haley and Bayer admitted that some of the voice would be digitally enhanced to give it a "supernatural quality" and differentiate it from the voice Haley used as Rorschach in Watchmen.


=== Filming ===

With a budget of $35 million, principal photography began on May 5, 2009, and officially wrapped on July 10, 2009. Because of the positive experiences Platinum Dunes' producers had in the area when producing The Amityville Horror and The Unborn, they chose to film in Illinois. Platinum Dunes also received a thirty percent tax break for filming in the state. The producers looked for locations that were "old and decaying" to mirror the look of Krueger. They settled on the Ryerson Steel warehouse on the west side of Chicago to film most of the scenes in which the townspeople burn Krueger alive.New Line contracted with two high schools in Illinois, Elk Grove High School and John Hersey High School, to shoot scenes for the remake. According to Nancy Holman, principal of Elk Grove High, the studio contacted schools across the nation looking for one that had a swimming pool. Although filming took place at both schools, neither was identified by name. The studio cast 200 extras for various school scenes, including one in the pool, but required that all students who auditioned be at least 16 years old. Lenore Gonzales Bragaw, school board president, was initially apprehensive about the deal as she disliked the idea of the studio filming "scenes of violence" at the schools; Bragaw agreed once she was assured that no one would be killed during the pool scenes.On May 22, 2009, the Nightmare on Elm Street film crew went on location to the city of Gary, Indiana to film scenes at a Methodist church. The studio had negotiated with the city for months before finally settling on a deal. According to Ben Clement, the executive director of the Gary Office of Film and Television, the studio was looking for "an architectural style that would fit the story line of the film". The film crew returned to the streets of Gary first in June to film a dream sequence that takes place on Elm Street and later in December to shoot some scenes in a diner.According to Fuller and Form, Warner Bros. suggested A Nightmare on Elm Street be released in 3D because of the increased box office revenue of recent 3D films. It was the opinion of the Platinum Dunes producers that if a film was not initially conceived as 3D, then it should not be converted to 3D; Fuller and Form fought the studio to keep the remake 2D. Warner Bros. and Platinum Dunes came to agree that a 3D movie would not be "the best version of the movie".


=== Music ===
The score to A Nightmare on Elm Street was composed by Steve Jablonsky and recorded by a 60-piece string ensemble of the Hollywood Studio Symphony. The movie soundtrack was released by WaterTower Music on April 27, 2010. Charles Bernstein's original A Nightmare on Elm Street theme and "Jump Rope" rhyme, The Hit Crew's "Un Homme Et Une Femme", and The Everly Brothers' "All I Have to Do Is Dream" are heard in the film but only Bernstein's "Jump Rope" rhyme is included in the soundtrack.  


== Release ==
A Nightmare on Elm Street was released on April 30, 2010, to 3,332 theaters and approximately 4,700 screens, making it the twelfth-widest opening for an R-rated film in the United States. Comparatively, the original A Nightmare on Elm Street was only released to 165 theaters at its opening on November 9, 1984 and by the end of its box office run its widest release was 380 theaters. The 2010 remake holds the record for widest A Nightmare on Elm Street release, beating out Freddy vs. Jason by 318 theaters. A Nightmare on Elm Street was released on DVD and Blu-ray on October 5, 2010. The DVD's only feature is a featurette, "Freddy Krueger Reborn". The Blu-ray special features include the DVD's featurette along with a deleted scene, an alternate opening and ending, and the Maniacle Movie Mode.


=== Marketing ===
In March 2010, the National Entertainment Collectibles Association (NECA) released two new Freddy Krueger action figures; one pre-burned Freddy with Jackie Earle Haley's likeness, and one based on the new burn design from the Nightmare on Elm Street remake. NECA also released a replica of Freddy's clawed glove. An online game was released in conjunction with the film—the player attempts to keep a young girl awake using coffee, cold showers, self-mutilation, and other means, to keep her safe from Freddy.


=== Box office ===
Early estimates put A Nightmare on Elm Street's opening-day gross at approximately $15 million with a projected opening weekend of $35 million. Included in the $15 million was the $1.6 million the film made from midnight showings on Thursday night from 1,000 theaters. As a result, A Nightmare on Elm Street broke the record for midnight openings for a horror film that was previously held by the Friday the 13th remake in 2009 that grossed $1 million. Ultimately, the film finished its opening with $32,902,299, placing first for the weekend ahead of How to Train Your Dragon (6th week in release), Date Night (4th week in release), The Back-up Plan (2nd week in release), and Furry Vengeance (1st week in release). A Nightmare on Elm Street dropped 72 percent in its second weekend, earning $9,119,389. It dropped to second place behind the newly released Iron Man 2. The film dropped an additional 54 percent in its third week, bringing in $1.5 million, though it remained in the top 10 rankings for the weekend, placing sixth overall. The film remained in the top ten for the fourth weekend in a row, grossing approximately $2,285,000 and finished eighth for the week. In its fifth weekend, the film fell out of the box office top ten and finished eleventh with an estimated $910,000.As of July 6, 2010, A Nightmare on Elm Street has earned $63,071,122 at the domestic box office. With its $63 million in domestic box office, A Nightmare On Elm Street was the second-highest-grossing film among slasher remakes of the time—When a Stranger Calls (2006), Black Christmas (2006), Halloween (2007), Prom Night (2008), and My Bloody Valentine 3D (2009); Friday the 13th (2009) was first with $65 million. The film was officially released overseas on May 8, 2010. In its opening weekend, it took in approximately $6.5 million throughout ten foreign territories. It also secured first place for the weekend at the Russian box office with $3 million. Since its opening, the film has taken in approximately $52,332,285 in the overseas box office giving it a worldwide total gross of $115,407,296.The 2010 remake's opening weekend put it ahead of the box office grosses for A Nightmare on Elm Street 2: Freddy's Revenge ($29,999,213), A Nightmare on Elm Street ($25,504,513), A Nightmare on Elm Street 5: The Dream Child ($22,168,359), and Wes Craven's New Nightmare ($18,090,181).  When breaking the inflation-adjusted grosses down by per theater capita, the 1984 film averaged $16,585 per cinema compared to the remake's $9,874. Comparing the film to other Platinum Dunes remakes, A Nightmare on Elm Street is second in opening-weekend gross behind Friday the 13th with $40,570,365. The film sits ahead of the other Platinum Dunes remakes, which includes The Texas Chainsaw Massacre ($28,094,014), The Amityville Horror ($23,507,007), and The Hitcher ($7,818,239). As of 2018, A Nightmare on Elm Street is number nineteen on the list of top opening weekends for the month of April.In 2018, the remake is ninth in slasher films and eighth in horror remakes for all-time-highest-grossing films (unadjusted dollars). When comparing its opening weekends to other slasher films and horror remakes, A Nightmare on Elm Street sits in fifth spots for both categories. The 2010 remake was the second-highest-grossing film in the franchise in North America, just behind Freddy vs. Jason (unadjusted dollars) but number one worldwide.


=== Critical response ===
On Rotten Tomatoes A Nightmare on Elm Street has an approval rating of 15% based on 178 reviews, with an average rating of 3.75 out of 10. The consensus at Rotten Tomatoes is that the film is "visually faithful but lacking the depth and subversive twists that made the original so memorable, the Nightmare on Elm Street remake lives up to its title in the worst possible way." On Metacritic the film has a weighted average of 35 out of 100 based on 25 reviews. CinemaScore polls reported that the average grade cinemagoers gave the film was a C+ on an A+ to F scale. Their exit polls showed that audiences were evenly divided between males and females with 40% between 18 and 24 years of age and 20% under 18.Owen Gleiberman of Entertainment Weekly gave it a B– and concluded that, "I did jump a few times, and I liked Haley's dour malevolence, but overall, the new Nightmare on Elm Street is a by-the-numbers bad dream that plays a little too much like a corporately ordered rerun. One, two, Freddy's coming for you. Three, four, we've been there before." Michael Rechtshaffen of The Hollywood Reporter criticized the acting as "lethargically lifeless" and criticized Haley's portrayal of Krueger saying, "Even with his electronically deepened voice and a pointless amount of backstory, there's just no replacing Englund." Roger Ebert of the Chicago Sun-Times gave the film one star out of four because he "stared at A Nightmare on Elm Street with weary resignation. The movie consists of a series of teenagers who are introduced, haunted by nightmares and then slashed to death by Freddy. So what? Are we supposed to be scared? Is the sudden clanging chord supposed to evoke a fearful Pavlovian response?"
On January 5, 2011, the film won the People's Choice Award for best horror film.


== References ==


== External links ==
Official website
A Nightmare on Elm Street at AllMovie
A Nightmare on Elm Street at Box Office Mojo
A Nightmare on Elm Street on IMDb
A Nightmare on Elm Street at Metacritic
A Nightmare on Elm Street at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>c9a739c4-abdf-4937-9b23-d85afdaeb5a2</DOCNO>
<TEXT>
A Nightmare on Elm Street (franchise)

A Nightmare on Elm Street is an American horror franchise that consists of nine slasher films, a television series, novels, and comic books. The films began with the film A Nightmare on Elm Street (1984) created by Wes Craven. The series revolves around the fictional character Freddy Krueger, a former child killer who after being burned alive by the vengeful parents of his victims, returns from the grave to terrorize and kill the teenage residents of Springwood, Ohio in their dreams. The original film was written and directed by Craven, who returned to co-script the second sequel, A Nightmare on Elm Street 3: Dream Warriors (1987), and to write and direct New Nightmare (1994). The films collectively grossed over $457 million at the box-office worldwide.
The original film was released in 1984.  A series of sequels produced by the independent film company New Line Cinema followed. New Line often attributes the growth of their company to the success of the Nightmare series. The film series as a whole has received mixed reviews by critics, but has been a financial success at the box office. When comparing the United States box office grosses of other American horror film series, A Nightmare on Elm Street is the third highest grossing series in adjusted US dollars. In 1988, a television series was produced with Freddy as the host. The pilot episode focused on the night Freddy was burned alive by the angry parents of the children he had killed, though the rest of the series featured episodes with independent plots. Twelve novels, separate from the adaptations of the films, and multiple comic book series were published featuring Freddy Krueger, as well as a crossover film featuring fellow horror icon Jason Voorhees from the Friday the 13th franchise. A remake of the 1984 film was released in 2010, and a second remake is planned.


== Films ==


=== Overview ===
The original film, written and directed by Wes Craven and titled A Nightmare on Elm Street, was released in 1984. The story focuses on Freddy Krueger (Robert Englund) attacking Nancy Thompson (Heather Langenkamp) and her friends in their dreams, successfully killing all but Nancy, in fictional Springwood, Ohio. Krueger's back-story is revealed by Nancy's mother, Marge, who explains he was a child murderer. The parents of Springwood killed Krueger after he was acquitted on a technicality. Nancy defeats Freddy by pulling him from the dream world and stripping him of his powers when she stops being afraid of him. Freddy returns to attack the new family, the Walshes, living in Nancy Thompson's house in 1985's A Nightmare on Elm Street 2: Freddy's Revenge. Freddy possesses the body of Jesse Walsh (Mark Patton), using him to kill. Jesse is temporarily saved by his girlfriend Lisa (Kim Myers), who helps him exorcise Krueger's spirit.Wes Craven returned to write A Nightmare on Elm Street 3: Dream Warriors, released in 1987. In the second sequel, Freddy is systematically killing the last of the Elm Street children. The few remaining children have been placed in Westin Hills Mental Institution, for allegedly attempting suicide. Nancy Thompson arrives at Westin Hills as a new intern, and realizes the children are being killed by Freddy. With the help of Dr. Neil Gordon (Craig Wasson), Nancy helps Kristen Parker (Patricia Arquette), Joey (Rodney Eastman), Taryn (Jennifer Rubin), Kincaid (Ken Sagoes), and Will (Ira Heiden) find their dream powers, so they can kill Freddy once and for all. Neil, unknowingly until the end, meets the spirit of Freddy's mother, Amanda Krueger (Nan Martin), who instructs him to bury Freddy's remains in hallowed ground in order to stop him for good. Neil completes his task, but not before Freddy kills Nancy.The story of Kristen Parker would continue with 1988's A Nightmare on Elm Street 4: The Dream Master. This time, Kristen (Tuesday Knight) unwittingly releases Freddy, who immediately kills Kincaid and Joey. Before Freddy can kill Kristen, she transfers her dream powers to Alice Johnson (Lisa Wilcox), a friend from school. Alice begins inadvertently providing victims for Freddy when she begins pulling people into her dreams while she sleeps. Alice, who begins taking on traits of the friends who were murdered, confronts Freddy. She uses the power of the Dream Master to release all the souls Freddy has taken; they subsequently rip themselves from Freddy's body, killing him in the process.Picking up shortly after the events of The Dream Master, A Nightmare on Elm Street 5: The Dream Child involves Freddy using Alice's unborn child, Jacob (Whitby Hertford), to resurrect himself and find new victims. The spirit of Amanda Krueger (Beatrice Boepple) returns, revealing that Freddy was conceived when she, a nun working in a mental asylum, was accidentally locked in a room with "100 maniacs" and raped "hundreds of times". Amanda Krueger convinces Jacob to use the powers he was given by Freddy against him, which gives her the chance to subdue Freddy long enough for Alice and Jacob to escape the dream world.Two years later, 1991's Freddy's Dead: The Final Nightmare followed the exploits of "John Doe" (Shon Greenblatt), an amnesiac teenager from Springwood, who was sent out to find Freddy's daughter Maggie (Lisa Zane), who he needs to leave Springwood. Freddy's goal is to create new "Elm Streets", and begin a new killing spree after having killed all of the children in Springwood. Maggie, utilizing new dream techniques, uncovers Krueger's past, which include: being taunted by schoolmates for being the "son of 100 maniacs", being cruel to animals, beaten by his stepfather, the murder of his own wife when she discovers he has been killing children, and the moment when the Dream Demons arrive in his boiler room to make him the offer of eternal life. Eventually, Maggie pulls Freddy out of the dream world, and uses a pipe bomb to blow him up.Wes Craven returned to the Nightmare series a third time with New Nightmare in 1994. This film focuses on a fictional "reality", where Craven, Langenkamp, and Englund all play themselves, and where the character of Freddy Krueger is really an evil entity that has been trapped in the realm of fiction by all the movies that have been made. Since the movies have stopped, the entity, which likes being Freddy Krueger, is trying to escape into the real world. The only person in its way is Heather Langenkamp, who the entity sees as "Nancy" – the first person who defeated him. Craven explains to Langenkamp the only way to keep the entity contained is for her to "play Nancy one last time". Langenkamp pursues "Krueger", who has kidnapped her son, into the dream world as "Nancy". There, she and her son trap Krueger in a furnace until he is finally destroyed.In 2003, New Line pitted Friday the 13th's Jason Voorhees against Freddy Krueger. The film, Freddy vs. Jason, explains that Freddy Krueger has grown weak as people in Springwood, his home, have suppressed their fear of him. Freddy, who is impersonating Pamela Voorhees, the mother of Jason Voorhees, sends Jason (Ken Kirzinger) to Springwood to cause panic and fear. Jason accomplishes this, but refuses to stop killing. A battle ensues in both the dream world and Crystal Lake between the two villains. The winner is left ambiguous, as Jason surfaces from the lake holding Freddy's severed head, which winks and laughs.In 2010, a remake of the original Nightmare on Elm Street was released. Here, Freddy (Jackie Earle Haley) stalks the dreams of Nancy Holbrook (Rooney Mara) and her friends as they discover that they all share a common link from their childhood; they were all physically and sexually abused by Freddy before he was murdered by their vengeful parents. Now a supernatural force in their dreams, Freddy kills off the children that alerted the parents about his transgressions. Freddy slowly works his way to Nancy, his favorite of the children, and manipulates her into going without sleep long enough that her body falls into a coma, resulting in permanent sleep and life with Freddy forever. Nancy is awakened when her friend Quentin (Kyle Gallner) injects adrenaline into her and pulls Freddy out of the dreamworld, where she and Quentin kill him and burn the remains of his body.


=== Development ===
The basis for the original Nightmare on Elm Street has been said to have been inspired by several newspaper articles printed in the LA Times in the 1970s on a group of Khmer refugees, who, after fleeing to America from the Khmer Rouge Genocide in Cambodia, were suffering disturbing nightmares after which they refused to sleep. Some of the men died in their sleep soon after. Medical authorities called the phenomenon "Asian Death Syndrome". The condition itself afflicted only men between the ages of 19-57 and is believed to be sudden unexplained death syndrome and/or Brugada syndrome. The 1970s pop song "Dream Weaver" by Gary Wright sealed the story for Craven, giving him not only an artistic setting to "jump off" from, but a synthesizer riff from the Elm Street soundtrack as well. It has also been stated that he drew some inspiration after studying eastern religions.Initially, Fred Krueger was intended to be a child molester, but Craven eventually decided to characterize him as a child murderer to avoid being accused of exploiting a spate of highly publicized child molestation cases that occurred in California around the time of production of the film. By Craven's account, his own adolescent experiences led to the naming of Fred Krueger. He had been bullied at school by a child named Fred Krueger, and named his villain accordingly. The colored sweater he chose for his villain was based on the DC Comics character Plastic Man, and Craven chose to make Krueger's sweater colors that of red and green, after reading an article in Scientific American in 1982 that said the two most clashing colors to the human retina were this particular combination.Robert Englund has revealed that at a time, there was a serious development toward a prequel for Freddy's story called The First Kills, which would have been centered around two policemen chasing for the Springwood Slasher and two lawyers during the legal proceedings. Englund claims that John McNaughton was considered for directing the prequel, but these plans were forgotten after New Line Cinema was merged with Turner Broadcasting System in 1994. McNaughton came back later around the millennium shift and hoped to produce an alternative prequel story, alongside with scriptwriter R.J. Tsarov, which would have been set in Hell, where McNaughton imagined Freddy to have been stuck in between his lynching and the events of the 1984 film. New Line Cinema rejected this idea due to the film Little Nicky (2000) having been partially set in Hell while also being a box-office bomb, deterring the company from producing another film set in Hell at that time.On January 29, 2008, Variety reported that Michael Bay and his Platinum Dunes production company would be rebooting the Nightmare on Elm Street franchise with a remake of the original 1984 film. To provide a freshness to the character, producer Brad Fuller explained that they were abandoning the things that made the character less scary—Freddy would not be "cracking jokes" as had become a staple of his character in later sequels—and focus more on trying to craft a "horrifying movie". There was not agreement among the original crew as to whether it would be a good idea to remake the film. Craven expressed his displeasure, primarily because the filmmakers chose not to have him as a consultant to the film, unlike with the 2009 remake The Last House on the Left where he "shepherd[ed] it towards production". In contrast, Robert Englund felt it was time for A Nightmare on Elm Street to be remade. Englund liked the idea of being able to "exploit the dreamscape" with CGI and other technologies that did not exist when Craven was making the original Nightmare on Elm Street in 1984.


=== Box office ===
When comparing A Nightmare on Elm Street with the other top-grossing horror series—Child's Play, Friday the 13th, Halloween, the Hannibal Lecter series, Psycho, Saw, Scream, and The Texas Chainsaw Massacre—and adjusting for the 2010 inflation, A Nightmare on Elm Street is the third highest grossing horror series, in the United States, at approximately $583.4 million. The series is topped by Friday the 13th at $671.5 million. A Nightmare on Elm Street is after the Halloween series with $620.4 million, then Hannibal Lecter series with $579.4 million, Saw with $404.5 million, Scream with $398.3 million, Psycho with $370.3 million, The Texas Chainsaw Massacre with $314.6 million, and the Child's Play film series rounding out the list with approximately $199.7 million.


=== Future ===
On August 7, 2015, it was reported that Warner Bros. Pictures and New Line Cinema were developing a second remake with Orphan writer David Leslie Johnson, with Toby Emmerich, Walter Hamada and Dave Neustadter producing it. On June 5, 2016, Brad Fuller said the remake is in development hell. On October 13, 2016, Robert Englund expressed the next film could have the main characters' children being haunted by the main villain in their dreams. Englund expressed interest in returning to the series in a cameo role.He later expressed interest in having Kevin Bacon portray Freddy. On December 26, 2018, Leslie Johnson said the remake of A Nightmare on Elm Street is still in development, but New Line Cinema is more focused on The Conjuring Universe:

“It’s still happening,” writer David Leslie Johnson-McGoldrick tells GameSpot. “Nothing is percolating just yet. The Conjuring universe is sort of first and foremost on [New Line Cinema’s] horror burner. Everybody wants to see Freddy again I think, so I think it’s inevitable at some point.”
In September 2019, Bloody Disgusting reported that the film rights were reverted back to Wes Craven's estate. The site also revealed in November 2019 that the estate had begun work on resurrecting Freddy, as they were actively taking pitches for a new Nightmare on Elm Street. They were reportedly looking for both feature film pitches and concepts for a possible HBO Max series.


== Documentary ==

On May 4, 2010, a 4-hour documentary chronicling the Nightmare on Elm Street series was released. The documentary includes interviews with the cast and crew for all of the Nightmare films. In a wish to utilize individuals who contributed to the series, the makers of the documentary procured poster artist Matthew Joseph Peak to create the artwork for the release poster and DVD cover, and composer Charles Bernstein for the film's main title music. As part of a special offering, the filmmakers gave away a limited edition poster to anyone that ordered the documentary from the official website. Those same individuals would also be entered into a drawing to win one of three 27" × 40" teaser posters signed by dozens of people who worked on the films and were interviewed in the documentary. Michael Gingold of Fangoria felt the filmmakers did an amazing job bringing together all of the behind-the-scenes footage, picture, never-before-seen deleted scenes, FX scenes, and other "treasures". Gingold noted that even die-hard fans would find something new. Bloody Disgusting's Ryan Daley praised the film for being educational, and looking at the legacy of both A Nightmare on Elm Street and New Line Cinema. Daley believed that there was no better horror documentary. Nick Hyman of Under the Radar noted that Never Sleep Again, unlike the earlier His Name Was Jason documentary, provided a more candid interview process with the people involved. Hyman pointed out that the best part of the documentary is the look at New Line's success through the Elm Street films, and the financial struggles and deadlines that plagued the film series.


== Television ==

Beginning on October 9, 1988, Freddy's Nightmares was an anthology series, in the vein of The Twilight Zone, which featured different horror stories each week. The show was hosted by Freddy Krueger, with Robert Englund reprising his role from the films. Freddy played more of a background character, but occasionally showed up to influence the plot of particular episodes. The series ran for two seasons and a total of 44 episodes, ending March 10, 1990. Although most of the episodes did not feature Freddy taking a major role in the plot, the pilot episode "No More Mr. Nice Guy" depicts the events of Krueger's trial, and his subsequent death at the hands of the parents of Elm Street after his acquittal. Directed by Tobe Hooper, creator of The Texas Chainsaw Massacre franchise, Freddy's acquittal is based on the arresting officer, Lt. Tim Blocker, not reading him his Miranda rights, which is different from the original Nightmare that stated he was acquitted because someone forgot to sign a search warrant. After the town's parents burn Freddy to death he returns to haunt Blocker in his dreams. Freddy gets his revenge when Blocker is put to sleep at the dentist's office, and Freddy shows up and kills him.


== Literature ==
Since his inception in 1984, Freddy Krueger has appeared in multiple works of literature, including countless behind-the-scenes compilations, short stories, novels (including novelizations) and comics.


=== Novels ===
Between 1987 and 2003, Freddy Krueger appeared in the novelization of each of the films. The first five films were adapted by St. Martin's Press. Those adaptations follow the films closely, with minor changes to specific details that occurred in the film. A Nightmare on Elm Street 3 does not follow the respective film, instead utilizing the same plot elements to tell a different story altogether. This novel also provides a different backstory for Freddy. In 1992, Abdo & Daughters Publishing Company released adaptations of their own for the first six films. Written by Bob Italia, each was under one hundred pages and followed the films' plot. The final two books, Wes Craven's New Nightmare and Freddy vs. Jason, were published by Tor Books and Black Flame. These novels also followed the films closely, with the adaptation of Freddy vs. Jason containing a different ending than the movie.


=== Comic books ===

The popularity of the film series also led to the creation of several comic book series published by companies such as Marvel Comics, Innovation Comics, Trident Comics, Avatar Press and, most recently, WildStorm Comics. Writers such as Steve Gerber, Andy Mangels, Chuck Dixon and Brian Pulido have all contributed stories to the various series. There have been crossovers with other franchises, such as Freddy vs. Jason vs. Ash: The Nightmare Warriors.


== Merchandise ==
In February 2010, Funko released a Freddy Bobblehead. Also in 2010, NECA released a 10" puppet of Freddy Krueger from Phillip's death scene in A Nightmare on Elm Street 3: Dream Warriors, a metal replica of his glove, and two action figures: Freddy before he was burned, and the other being him after the burning, including two interchangeable heads.


=== Video games ===
A Nightmare on Elm Street is the shared name of two unrelated video games released in 1989, both loosely based on the series. From among those films, Dream Warriors and The Dream Master were particular influences on the gameplay of each.
LJN (programmed by Rare) released one title for the NES, and Monarch Software the other for the Commodore 64 and IBM PC compatibles.


=== NES release ===

Up to four players control characters who jump and punch their way through Elm Street locations as they collect the bones of Freddy Krueger to place them in a furnace and end his reign of terror. Each character can withstand only four hits from opponents before losing a life.
An on-screen meter slowly diminishes (more quickly when sustaining damage), representing how close a particular character is to falling asleep. Obtaining cups of coffee within the game restores characters' sleep bar. When any character's sleep bar empties, all the players are transported to the dream world, where enemies take on new appearances and are more difficult to defeat. In the dream world, coffee cups are replaced with radios, which return the characters to the normal world and difficulty.
Also, Dream Warrior icons appear that, once collected by any player, permit transformation into one of three "Dream Warriors". Each warrior has a projectile attack and improved movement: ninja (throwing stars, jump kick), acrobat (javelins, somersault), and magician (fireballs, hovering). These icons appear only in the normal world, and can be used only in the dream. If a character remains asleep too long, the film's theme song plays and a combative encounter with Freddy ensues.
Upon collecting all the bones in a level, the player is automatically put in the dream world and battles Freddy, who takes on a special form similar to those presented in the films. The final level is set at Elm Street High School as players navigate to the boiler room to burn Freddy's bones. Here one final battle with Freddy Krueger occurs.
The game can utilize the NES Four Score or NES Satellite accessories to enable four-player gameplay.


=== C64/IBM-PC release ===
The game produced by Monarch Software differs greatly from that for the NES. Developed by Westwood Associates, its role-playing elements and overhead viewpoint bear some similarity to Gauntlet. The player chooses to play as either Kincaid, Kristen Parker, Will, Nancy, or Taryn on a quest to save Joey and defeat Freddy.
The player must locate keys to open doors. Weapons and items are scattered about the levels or can be purchased from vending machines. Enemies are varied, from skeletons to wheelchairs. Freddy assumes the role of "boss monster" and transforms into a snake, much like his appearance in A Nightmare on Elm Street 3: Dream Warriors.


== References ==


== External links ==

FilmsA Nightmare on Elm Street on IMDb
A Nightmare on Elm Street 2: Freddy's Revenge on IMDb
A Nightmare on Elm Street 3: Dream Warriors on IMDb
A Nightmare on Elm Street 4: The Dream Master on IMDb
A Nightmare on Elm Street 5: The Dream Child on IMDb
Freddy's Dead: The Final Nightmare on IMDb
Wes Craven's New Nightmare on IMDb
Freddy vs. Jason on IMDb
A Nightmare on Elm Street (2010) on IMDbVideo gamesA Nightmare on Elm Street at MobyGames
PC Game Review at I-MockeryMiscellaneousNightmare on Elm Street Companion
</TEXT>
</DOC>

