<DOC>
<DOCNO>48e5d014-2c31-4ae0-8764-b7af9b97a337</DOCNO>
<TEXT>
A Night on the Town (film)

Adventures in Babysitting (also known as A Night on the Town in certain countries) is a 1987 American teen comedy film written by David Simkins, directed by Chris Columbus (in his directorial debut). It stars Elisabeth Shue, Maia Brewton, Keith Coogan, Anthony Rapp, Penelope Ann Miller, Bradley Whitford, and has brief cameos by blues singer/guitarist Albert Collins and singer-songwriter Southside Johnny Lyon.


== Plot ==
After her boyfriend Mike cancels their anniversary date, seventeen-year-old Chris Parker invites her friend Brenda over to her Oak Park, Illinois, house to cheer her up, but is convinced by her mother to babysit the Andersons' daughter, 8-year-old Sara, while they attend a party in downtown Chicago. Fifteen-year-old Brad Anderson is supposed to go to his friend Daryl Coopersmith's house to spend the night, but he changes his mind when he finds that Chris is the sitter. After receiving a frantic phone call from Brenda, who ran away to the bus station downtown, Chris plans to go alone to pick her up but is coerced by Brad, Sara, and Daryl to take them with her. On the freeway, their station wagon suffers a flat tire and they are picked up by a tow truck driver, "Handsome" John Pruitt, who offers to pay for the tire when Chris realizes she left her purse at the Andersons'. En route, Pruitt gets a call from his boss Dawson with evidence that his wife is cheating on him, and he rushes to his house to confront the infidelity; Chris's mother's car is damaged when Pruitt accidentally shoots out the windshield while aiming to kill his wife's lover with his snubnosed revolver. Chris and the kids hide in the adulterer's Cadillac, which is then car-jacked by a thief named Joe Gipp.
Reaching their hideout in the South Side, the kids realize they have stumbled upon a chop shop, and Joe is chided by Graydon, the operation's second-in-command, for bringing witnesses. They are detained in an upstairs office but escape. They enter a blues club where the band on stage won't let them leave until they sing the blues. Chris, Brad, Sara, and Daryl recount their events that night to the audience and are allowed to leave, just as Graydon, Gipp, and their boss Bleak catch up.
Brad tells Chris about his feelings toward her but finds they are not reciprocated. After separating Daryl from a streetwalker who is a runaway, Chris is reminded of Brenda. They are  found and chased again by Greydon and Bleak but escape on the Chicago "L" train and wind up in the middle of a gang fight. Brad is injured when one of the gang leaders throws a switchblade onto his foot. They take Brad to the university hospital, where he receives a stitch. They run into Pruitt, who is now on the run for his earlier attacks; he tells the kids he replaced the windshield, but Dawson wants $50 for the tire. The kids come across a fraternity house party, and Chris becomes attracted to Dan Lynch, a gentleman who learns of Chris' problem and donates $45. He takes them to Dawson's Garage and drops them off.
When they find Dawson, his blond hair and sledge hammer lead Sara to believe he is her Marvel superhero Thor. He denies them their car because of the $5 shortage, but when Sara offers him her toy Thor helmet, he changes his mind and lets them go. Meanwhile, Joe Gipp tells Bleak about their troubles, and the three are waiting to follow them. The kids find the restaurant where Mike was supposed to take Chris and discover he is there with another girl. Sara slips away to look at a toy store while Chris yells at Mike. Brad stands up for his friend while Daryl kicks Mike into a food cart, ruining the dinner. Bleak spots Sara, and Graydon chases her to an office building where she hides; the others note her disappearance and follow, accidentally coming across the Andersons' party. After Sara climbs out an open window and slides down the building, Chris spots her and they run upstairs to help.
After the group pulls Sara from outside the window, Bleak confronts them. Joe knocks his boss out, before giving him a Playboy Magazine that Daryl had stolen, which contained important notes that the criminals wanted, then says he is getting out of crime. The kids retrieve Brenda from the bus station and rush home, narrowly avoiding the Andersons on Interstate 290. Once home, Chris cleans up the mess left earlier, settling into place just as the Andersons enter. As Chris says goodnight to the kids, Brad tells her he understands about her not feeling the same way he did about her and tells her that if they see each other at school the next day, it's okay if she ignores him. But Chris smiles and tells him she doesn't ignore her friends. Just as Chris is leaving, Dan arrives with one of Sara's missing skates. He says he needs a babysitter and is disappointed when Chris says she is retired; he confesses the babysitter was for him. Chris decides that retirement can wait and gladly agrees to babysit Dan.  With Sara's encouragement, Chris and Dan kiss outside as Brad closes the blinds.
In a post-credits scene, Graydon is shown standing on the ledge, still trying to find his way to safety.


== Cast ==
Elisabeth Shue as Chris Parker
Keith Coogan as Brad Anderson
Anthony Rapp as Daryl Coopersmith
Maia Brewton as Sarah Anderson
Penelope Ann Miller as Brenda
Bradley Whitford as Mike Todwell
Calvin Levels as Joe Gipp
George Newbern as Dan Lynch, a college student
John Davis Chandler as Bleak
Ron Canada as Graydon, Bleak's second in command
John Ford Noonan as "Handsome" John Pruitt
Albert Collins as himself; a player in a Chicago Blues club
Vincent D'Onofrio as Dawson
Southside Johnny Lyon as band leader at frat party
Lolita Davidovich as Sue Ann
Clark Johnson as gang leader


== Production ==
For his directorial debut, Columbus said he reviewed a hundred scripts.  He chose Adventures in Babysitting because he felt comfortable with its scale.  Paramount Pictures had a right of first refusal but demanded Molly Ringwald be cast in the lead. Over 150 actresses auditioned for the lead role, including Valerie Bertinelli.  Shooting took place in Toronto, Chicago, and Los Angeles in early 1987.


== Release ==
The film earned $34.4 million in the United States, which the Los Angeles Times attributed to a new ad campaign.


=== Home media ===
The film has been released on VHS, LaserDisc, DVD and Blu-ray formats.  In the United States, it received a VHS release by Touchstone Home Video on July 14, 1992.  It was released on DVD for the first time on January 18, 2000 by Touchstone Home Video.  A 25th anniversary edition Blu-ray was released August 7, 2012.
Although it may still be referred to as A Night on the Town on television airings in the United Kingdom, the film was released on rental VHS in the UK under its original title.  The VHS was re-released on October 21, 2002 in the United Kingdom by Cinema Club, it received a 15 certificate by the BBFC for strong language and sexual references, it was previously released in an edited PG certificate for family viewing. It was released on DVD in the United Kingdom on May 31, 2004, again uncut like the 15 certificate VHS, it has been reduced to a 12 certificate.


=== Soundtrack album ===
In 2015, Intrada Records released  an album from the film, featuring the score by Michael Kamen, including unused music and several of the songs heard in the film. It features "Then He Kissed Me" by The Crystals, "Babysitting Blues" by Albert Collins, "Twenty Five Miles" by Edwin Starr, and "Just Can't Stop" by Percy Sledge.


== Reception ==
As of October 2019, the film has a 75% approval rating on Rotten Tomatoes based on 28 reviews.


== Unsold television pilot ==
The film was adapted into an unsold TV pilot of the same name for CBS in 1989. It starred Jennifer Guthrie (who would later co-star on Parker Lewis Can't Lose with Maia Brewton) as Chris, Joey Lawrence as Brad, Courtney Peldon as Sara, Brian Austin Green as Daryl, and Ariana Mohit as Brenda. It was not picked up as a series.


== Remake ==

Disney reportedly planned a remake for release in 2012. Raven-Symoné was to star in the remake, tentatively titled Further Adventures in Babysitting, but withdrew due to other projects. Miley Cyrus was also rumored to be attached to the project, but later denied involvement.According to Variety, Tiffany Paulsen was writing the script. It was presumed that the remake was scrapped due to years of inactivity. However, on January 9, 2015, Disney Channel announced that the remake would go forward, with Sabrina Carpenter and Sofia Carson starring as competing babysitters. The film premiered on Disney Channel in the United States and Canada on June 24, 2016.


== References ==


== External links ==
Adventures in Babysitting on IMDb
Adventures in Babysitting at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>87f36877-9881-4687-abba-93b1bc7c86fc</DOCNO>
<TEXT>
Brownsville Station (band)

Brownsville Station is an American rock band from Michigan that was popular in the 1970s. Original members included Cub Koda (guitarist/vocalist), Mike Lutz (guitarist/vocalist), T.J. Cronley (drummer), and Tony Driggins (bassist/vocals). Later members included Henry "H-Bomb" Weck (drummer) and Bruce Nazarian (guitarist/vocalist).
They are remembered for the top-10 hit single "Smokin' in the Boys Room" (1973).


== History ==


=== Early history ===
Brownsville Station was formed in Ann Arbor, Michigan in 1969.  Brownsville Station's early albums included song covers from bands which had inspired them.  In 1970, they released their debut studio album, No BS, on a Warners Bros. label.  Their biggest hit, "Smokin' in the Boys Room", written by Michael Lutz & Cub Koda, from their 1973 album Yeah!, reached No. 3 on U.S. Billboard Hot 100 chart and No. 27 in the UK Singles Chart. The track sold over two million copies and was awarded a gold disc status by the RIAA on 15 January 1974.


=== Later history ===
In 1977, Brownsville Station recorded "Martian Boogie", one of their seven singles to chart on the Hot 100. The song was also a feature on Dr. Demento's radio show. "(Lady) Put The Light On", their penultimate single, also charted in the Hot 100, at 46.
After drummer Cronley left the band, Van Wert, Ohio native Henry "H-Bomb" Weck was called on to fill the position left by Cronley.
The band's second-highest Billboard charting single was "Kings of the Party" which topped out at No. 31 in 1974.
Original members of Brownsville Station disbanded in 1979 and their final studio album together, Air Special, was released by Epic in 1978.
Cub Koda was the most visible Brownsville Station member after their break up. He recorded a number of solo albums and toured with his own group The Points as well as blues man Hound Dog Taylor's backing band The Houserockers. His solo repertoire included the albums Cub Koda and the Points, It's the Blues, Box Lunch and the career spanning compilation Welcome to My Job. In addition, Koda, a rabid collector of rockabilly, doo wop and blues, wrote liner notes for numerous retro releases (including Jimmy Reed, Freddy Cannon and The Kingsmen) and countless music reviews for the All Music Guide series of books and website. He also wrote a popular column ("The Vinyl Junkie") for Goldmine magazine and co-authored the book Blues For Dummies. In addition, he hosted The Cub Koda Crazy Show for Massachusetts radio station WCGY during a period in the early 80s. Koda died of kidney disease in July 2000 at the age of 51.
Mike Lutz went on to produce many bands, including Ted Nugent's Spirit of the Wild album, and toured in the 1990s with Nugent. Lutz still resides in Ann Arbor, teaches guitar and bass at a local music store called Oz's Music, writes and produces many acts.
While still in Brownsville Station, Henry Weck engineered and co-produced the Strikes album for Blackfoot, which produced two hit singles, Highway Song and Train Train (on which Koda played harmonica). Weck continues to record and produce in Memphis, in Ann Arbor at Lutz's Tazmania Studios and is the co-driving force of the re-united Brownsville Station.After T. J. Cronley left Brownsville Station, he spent a career in the U.S. Marine Corps as a Marine aviator, and retired as a lieutenant colonel in 1992.  He is currently a pilot for FedEx and resides in Yuma, Arizona.  He is also an artist.Bruce Nazarian went on to produce, engineer and perform with his band "The Automatix", who released their debut LP on MCA in 1983. He was the CEO of Digital Media Consulting Group and ran a popular digital media website "TheDigitalGuy.com". Nazarian also produced and hosted The Digital Guy radio show in addition to being a music producer, concert impresario and artist manager. His last band, "The Brotherhood" is slated to release their debut CD "(It's) All About The Groove" in early 2016. Nazarian died in October 2015.
In 2008, Brownsville Station was inducted into the Michigan Rock and Roll Legends Hall of Fame.Through the band's early days, Weck captured over 500 hours of Brownsville demos, rehearsals, live shows and even some special events. In 2012, Lutz and Weck began sorting through the recordings in Lutz's Tazmania Studio. The result is Still Smokin', featuring new songs and updated versions of the band's "My Friend Jack" and “Smokin’ In The Boys Room”.
Augmented by new players Billy Craig, Arlen Viecelli and Brad Johnson, Brownsville Station returned to the road in 2013.


== In popular culture ==
In the television series King of the Hill, Brownsville Station is part of the subplot in Episode 10 Season 10 entitled Hank Fixes Everything. The band is a favorite of the character Lucky, who camps outside the ticket booth to purchase seats for prime viewing of Mike Lutz playing guitar.


== Influences ==
Brownsville Station's early influences included Chuck Berry, Bo Diddley, Jerry Lee Lewis, and other 1950s rock and roll musicians.  Koda's onstage antics influenced many rockers including Peter Wolf and Alice Cooper.


== Band members ==
Mike Lutz           (1969-1979, 2012-Current) - guitar, lead vocals, bass, keyboards
Henry "H Bomb" Weck (1972-1979, 2012-Current) - drums, vocals
Billy Craig         (2012-Current) - guitar, vocals
Arlen Viecelli      (2013-Current) - guitar, vocals
Brad Johnson        (2013-Current) - bass, vocals


=== Former members ===
Cub Koda (1969–1979) - guitar, lead vocals, harmonica
T.J. Cronley (1969–1971) - drums
Tony Driggins (1969–1972) - bass, vocals
Bruce Nazarian (1975–1979) - guitar, lead vocals, keyboards, bass
Andy Patalan (2012-2013) - guitar, vocals


=== Timeline ===


== Discography ==


=== Albums ===


=== Compilations ===
1993: Smokin' In the Boys Room: The Best of Brownsville Station
2003: Smokin' In the Boys Room and Other Hits
2005: Smokin' In the Boys Room
2006: Rhino Hi-Five: Brownsville Station


=== Singles ===


== References ==


== External links ==
Brownsville Station at AllMusic
brownsville station | Unofficial Site
</TEXT>
</DOC>

<DOC>
<DOCNO>94d39f01-53b9-4cb1-9b68-eb6e5c355740</DOCNO>
<TEXT>
A Night on the Town (Bruce Hornsby album)

A Night on the Town was the third and final studio album by Bruce Hornsby and the Range. Following albums would be credited to Hornsby alone. A Night on the Town features Hornsby's last significant hit single, "Across the River", which spent one week at the top of the Billboard Album Rock Tracks chart and peaked at number 18 on the Billboard Hot 100. Bruce Hornsby chose Laurelle Brooks as the female lead in the music video for "Across the River".


== Track listing ==
All tracks are written by Bruce Hornsby except where noted.


== Personnel ==
Bruce Hornsby – vocals, piano, synthesizer, accordion
George Marinelli – guitar, mandolin, backing vocals
Joe Puerta – bass, backing vocals
John Molo – drums


=== Additional personnel, by track ===
"Carry the Water" – Laura Creamer and Shaun Murphy (backing vocals)
"Fire on the Cross" – Béla Fleck (banjo), Wayne Shorter (saxophone)
"Barren Ground"– Shawn Colvin (backing vocals), Béla Fleck (banjo), Jerry Garcia (guitar)
"Across the River"– Jerry Garcia (guitar), Laura Creamer and Shaun Murphy (backing vocals)
"Stranded on Easy Street" – David Mansfield (guitar), Jimmie Wood (harmonica)
"Stander on the Mountain" – Charlie Haden (upright bass), David Mansfield (violin), Shawn Colvin (backing vocals)
"Lost Soul" – Shawn Colvin (vocals)
"Another Day" – David Lasley and Arnold McCuller (backing vocals)
"Special Night" – Shawn Colvin (backing vocals)
"These Arms of Mine" – Bridgette Bryant, David Lasley, Arnold McCuller and  Fred White (backing vocals)


=== Production ===
Produced by Bruce Hornsby and Don Gehman
Engineered by Ed Thacker (Tracks #1 & 3-11) and Eddie King (Track #2).
Additional Engineering – Steve "Sound" Cormier, Don Gehman and Eddie King.
Assistant Engineers – Don Bosworth, Robin Laine-Levine, Ted Pattison, John "Chamberlin" Pilatus, Neal Pogue and Chris Winter.
Recorded at Record One (Sherman Oaks, CA), Kingsound Studios (Hollywood Hills, CA) and Larrabee Sound Studios (N. Hollywood, CA).
Mixed by Ed Thacker at Larabee Sound Studios and Chapel Studios (Los Angeles, CA).
Mastered by Stephen Marcussen at Precision Mastering (Hollywood, CA).
Keyboard Technician – Paul Johnson
Production Coordination – Sharona Sabbag
Art Direction – Norman Moore and Ria Lewerke
Photography – Peter Miller
Management – Tim Neece


== Charts and certifications ==


== Notes ==
</TEXT>
</DOC>

<DOC>
<DOCNO>3b764c34-73fc-43e3-aae8-25b6cf548c67</DOCNO>
<TEXT>
Eartha Kitt

Eartha Kitt (born Eartha Mae Keith, January 17, 1927 – December 25, 2008) was an American singer, actress, dancer, comedian, activist, author, and songwriter known for her highly distinctive singing style and her 1953 recordings of "C'est si bon" and the enduring Christmas novelty smash "Santa Baby", which were both US Top 10 hits. Orson Welles once called her the "most exciting woman in the world".Kitt began her career in 1942 and appeared in the 1945 original Broadway theatre production of the musical Carib Song. In the early 1950s, she had six US Top 30 hits, including "Uska Dara" and "I Want to be Evil". Her other notable recordings include the UK Top 10 hit "Under the Bridges of Paris" (1954), "Just an Old Fashioned Girl" (1956) and "Where Is My Man" (1983). She starred in 1967 as Catwoman, in the third and final season of the television series Batman.
In 1968, her career in America suffered after she made anti-war statements at a White House luncheon. Ten years later, she made a successful return to Broadway in the 1978 original production of the musical Timbuktu!, for which she received the first of her two Tony Award nominations. Her second was for the 2000 original production of the musical The Wild Party. Kitt wrote three autobiographies – Thursday's Child (1956), Alone with Me (1976), and I'm Still Here: Confessions of a Sex Kitten (1989). She also played Lady Eloise in the 1992 film Boomerang, starring Eddie Murphy.
Kitt found a new generation of fans through her roles in the Disney films The Emperor's New Groove (2000), in which she voiced the villainous Yzma, and Holes (2003). She reprised the role as Yzma in the direct-to-video sequel Kronk's New Groove (2005), as well as the animated series The Emperor's New School (2006–2008). Her work on the latter earned her two Daytime Emmy Awards. She posthumously won a third Emmy in 2010 for her guest performance on Wonder Pets!.


== Early life ==
Eartha Mae Keith was born on a cotton plantation near the small town of North, South Carolina, or St. Matthews on January 17, 1927. Her mother Annie Mae Keith was of Cherokee and African descent. Though she had little knowledge of her father, it was reported that he was a son of the owner of the farm where she had been born, and that Kitt was conceived by rape. In a 2013 biography, British journalist John Williams claimed that Kitt's father was a white man, a local doctor named Daniel Sturkie. Kitt's daughter, Kitt Shapiro, has questioned the accuracy of the claim. Eartha's mother, Annie Mae Keith, (later Annie Mae Riley) soon went to live with a black man who refused to accept Eartha because of her relatively pale complexion; she was raised by a relative named Aunt Rosa, in whose household she was abused. After the death of Annie Mae, Eartha was sent to live with another relative named Mamie Kitt (who may in fact have been her biological mother) in Harlem, New York City, where she attended the Metropolitan Vocational High School (later renamed the High School of Performing Arts).


== Career ==

Kitt began her career as a member of the Katherine Dunham Company in 1943 and remained a member of the troupe until 1948. A talented singer with a distinctive voice, she recorded the hits "Let's Do It", "Champagne Taste", "C'est si bon" (which Stan Freberg famously burlesqued), "Just an Old Fashioned Girl", "Monotonous", "Je cherche un homme", "Love for Sale", "I'd Rather Be Burned as a Witch", "Kâtibim" (a Turkish melody), "Mink, Schmink", "Under the Bridges of Paris" and her most recognizable hit "Santa Baby", which was released in 1953. Kitt's unique style was enhanced as she became fluent in French during her years performing in Europe. She spoke four languages (she is thought to have learned German and Dutch from her stepfather, English from her mother, and French from the European cabaret circuit) and sang in eleven, which she demonstrated in many of the live recordings of her cabaret performances.


=== Career peaks ===

In 1950, Orson Welles gave Kitt her first starring role as Helen of Troy in his staging of Dr. Faustus. Two years later, she was cast in the revue New Faces of 1952, introducing "Monotonous" and "Bal, Petit Bal", two songs with which she is still identified. In 1954, 20th Century Fox distributed an independently-filmed version of the revue entitled New Faces, in which she performed "Monotonous", "Uska Dara", "C'est si bon", and "Santa Baby". Though it is often alleged that Welles and Kitt had an affair during her 1957 run in Shinbone Alley, Kitt categorically denied this in a June 2001 interview with George Wayne of Vanity Fair. "I never had sex with Orson Welles," Kitt told Vanity Fair: "It was a working situation and nothing else." Her other films in the 1950s included The Mark of the Hawk (1957), St. Louis Blues (1958) and Anna Lucasta (1958). Kitt had a minor hit in Sweden 1956 with her record in Swedish, "Rosenkyssar" ("Rose Kisses", RCA FAS 511).Throughout the rest of the 1950s and early 1960s, she recorded; worked in film, television, and nightclubs; and returned to the Broadway stage, in Mrs. Patterson (during the 1954–1955 season), Shinbone Alley (in 1957), and the short-lived Jolly's Progress (in 1959). In 1964, Kitt helped open the Circle Star Theater in San Carlos, California. In the late 1960s, Batman featured Kitt as Catwoman after Julie Newmar had left the show in 1967. In 1967, she appeared in a Mission: Impossible episode, "The Traitor," as a contortionist.


=== The "White House Incident" ===
In January 1968, during Lyndon B. Johnson's administration, Kitt encountered a substantial professional setback after she made anti-war statements during a White House luncheon. Kitt was asked by First Lady Lady Bird Johnson about the Vietnam War. She replied: "You send the best of this country off to be shot and maimed. No wonder the kids rebel and take pot."
During a question and answer session, Kitt stated:

The children of America are not rebelling for no reason. They are not hippies for no reason at all. We don't have what we have on Sunset Blvd. for no reason. They are rebelling against something. There are so many things burning the people of this country, particularly mothers. They feel they are going to raise sons – and I know what it's like, and you have children of your own, Mrs. Johnson – we raise children and send them to war.

Her remarks caused Mrs. Johnson to burst into tears and led to a derailment in Kitt's career.


=== Blacklisting and CIA defamation ===
Following the incident, Kitt found herself unemployable, so she devoted her energies to performances in Europe and Asia. It is said that Kitt's career in the United States was ended following her comments about the Vietnam War, after which she was branded "a sadistic nymphomaniac" by the CIA. Her government-led blacklisting was enshrined in a false and defamatory CIA dossier about Kitt discovered by Seymour Hersh in 1975. Hersh published an article about the dossier in The New York Times. The dossier contained comments about Kitt's sex life and family history, along with negative opinions of her that were held by former colleagues. Kitt's response to the dossier was to say "I don't understand what this is about. I think it's disgusting."


=== Broadway ===
In the 1970s, Kitt appeared on television several times on BBC's long-running variety show The Good Old Days, and in 1987 took over from fellow American Dolores Gray in the London West End production of Stephen Sondheim's Follies and returned at the end of that run to star in a one-woman-show at the same Shaftesbury Theatre, both to tremendous acclaim. In both those shows performing the show-stopping theatrical anthem "I'm Still Here". Kitt returned to New York City in a triumphant turn in the Broadway spectacle Timbuktu! (a version of the perennial Kismet, set in Africa) in 1978. In the musical, one song gives a "recipe" for mahoun, a preparation of cannabis, in which her sultry purring rendition of the refrain "constantly stirring with a long wooden spoon" was distinctive. She was nominated for the Tony Award for Best Actress in a Musical for her performance. In the late 1990s, she appeared as the Wicked Witch of the West in the North American national touring company of The Wizard of Oz. In 2000, Kitt again returned to Broadway in the short-lived run of Michael John LaChiusa's The Wild Party. Beginning in late 2000, Kitt starred as the Fairy Godmother in the U.S. national tour of Cinderella. In 2003, she replaced Chita Rivera in Nine. Kitt reprised her role as the Fairy Godmother at a special engagement of Cinderella, which took place at Lincoln Center during the holiday season of 2004. From October to early December 2006, Kitt co-starred in the off-Broadway musical Mimi le Duck.


=== Voice-over ===
In 1978, Kitt did the voice-over in a television commercial for the album Aja by the rock group Steely Dan. One of her more unusual roles was as Kaa in a 1994 BBC Radio adaptation of The Jungle Book. Kitt also lent her distinctive voice to Yzma in The Emperor's New Groove (for which she won her first Annie Award) and reprised her role in Kronk's New Groove and The Emperor's New School, for which she won two Emmy Awards and, in 2007–08, two more Annie Awards for Voice Acting in an Animated Television Production. Kitt had voiced Vexus in My Life as a Teenage Robot.


=== Later years ===


==== 1980s ====
In 1984, she returned to the music charts with a disco song titled "Where Is My Man", the first certified gold record of her career. "Where Is My Man" reached the Top 40 on the UK Singles Chart, where it peaked at No. 36; the song became a standard in discos and dance clubs of the time and made the Top 10 on the US Billboard dance chart, where it reached No. 7. The single was followed by the album I Love Men on the Record Shack label. Kitt found new audiences in nightclubs across the UK and the United States, including a whole new generation of gay male fans, and she responded by frequently giving benefit performances in support of HIV/AIDS organizations. Her 1989 follow-up hit "Cha-Cha Heels" (featuring Bronski Beat), which was originally intended to be recorded by Divine, received a positive response from UK dance clubs, reaching No. 32 in the charts in that country. In 1988, Kitt replaced Dolores Gray in the West End production of Stephen Sondheim's Follies as Carlotta, receiving standing ovations every night for her rendition of "I'm Still Here" at the beginning of act 2. She went on to perform her own one-woman show at The Shaftesbury Theatre to sold-out houses for three weeks in early 1989 after Follies closed.


==== 1990s ====
Kitt appeared with Jimmy James and George Burns at a fundraiser in 1990 produced by Scott Sherman, agent from the Atlantic Entertainment Group. It was arranged that James would impersonate Kitt and then Kitt would walk out to take the microphone. This was met with a standing ovation. In 1991, Kitt returned to the screen in Ernest Scared Stupid as Old Lady Hackmore. In 1992, she had a supporting role as Lady Eloise in Boomerang. In 1995, Kitt appeared as herself in an episode of The Nanny, where she performed a song in French and flirted with Maxwell Sheffield (Charles Shaughnessy). In November 1996, she appeared in an episode of Celebrity Jeopardy!.


==== 2000s ====
Kitt was the spokesperson for MAC Cosmetics' Smoke Signals collection in August 2007. She re-recorded "Smoke Gets in Your Eyes" for the occasion, was showcased on the MAC website, and the song was played at all MAC locations carrying the collection for the month. She also appeared in the 2007 independent film And Then Came Love opposite Vanessa Williams. In her later years, Kitt made annual appearances in the New York Manhattan cabaret scene at venues such as the Ballroom and the Café Carlyle. In April 2008, just months before her death, Kitt appeared at the Cheltenham Jazz Festival. The performance was recorded. She was also a guest star in "Once Upon a Time in Springfield" of The Simpsons, where she was depicted as one of Krusty's past marriages.


== Personal life ==

After romances with the cosmetics magnate Charles Revson and banking heir John Barry Ryan III, she married John William McDonald, an associate of a real estate investment company, on June 6, 1960. They had one child, a daughter named Kitt McDonald, born on November 26, 1961. They divorced in 1965. A long-time Connecticut resident, Eartha Kitt lived in a converted barn on a sprawling farm in the Merryall section of New Milford for many years and was active in local charities and causes throughout Litchfield County. She later moved to Pound Ridge, New York, but returned in 2002 to the southern Fairfield County, Connecticut, town of Weston, in order to be near her daughter Kitt and family. Her daughter, Kitt, married Charles Lawrence Shapiro in 1987 and had two children, Jason and Rachel Shapiro.


== Activism ==
Kitt was active in numerous social causes in the 1950s and 1960s. In 1966, she established the Kittsville Youth Foundation, a chartered and non-profit organization for underprivileged youths in the Watts area of Los Angeles. She was also involved with a group of youths in the area of Anacostia in Washington, D.C., who called themselves "Rebels with a Cause". Kitt supported the groups' efforts to clean up streets and establish recreation areas in an effort to keep them out of trouble by testifying with them before the House General Subcommittee on Education of the Committee on Education and Labor. In her testimony, in May 1967, Kitt stated that the Rebels' "achievements and accomplishments should certainly make the adult 'do-gooders' realize that these young men and women have performed in 1 short year – with limited finances – that which was not achieved by the same people who might object to turning over some of the duties of planning, rehabilitation, and prevention of juvenile delinquents and juvenile delinquency to those who understand it and are living it". She added that "the Rebels could act as a model for all urban areas throughout the United States with similar problems". "Rebels with a Cause" subsequently received the needed funding. Kitt was also a member of the Women's International League for Peace and Freedom; her criticism of the Vietnam War and its connection to poverty and racial unrest in 1968 can be seen as part of a larger commitment to peace activism. Like many politically active public figures of her time, Kitt was under surveillance by the CIA, beginning in 1956. After The New York Times discovered the CIA file on Kitt in 1975, she granted the paper permission to print portions of the report, stating: "I have nothing to be afraid of and I have nothing to hide."Kitt later became a vocal advocate for LGBT rights and publicly supported same-sex marriage, which she considered a civil right. She had been quoted as saying: "I support it [gay marriage] because we're asking for the same thing. If I have a partner and something happens to me, I want that partner to enjoy the benefits of what we have reaped together. It's a civil-rights thing, isn't it?" Kitt famously appeared at many LGBT fundraisers, including a mega event in Baltimore, Maryland, with George Burns and Jimmy James. Scott Sherman, an agent at Atlantic Entertainment Group, stated: "Eartha Kitt is fantastic... appears at so many LGBT events in support of civil rights." In a 1992 interview with Dr. Anthony Clare, Kitt spoke about her gay following, saying:

We're all rejected people, we know what it is to be refused, we know what it is to be oppressed, depressed, and then, accused, and I am very much cognizant of that feeling. Nothing in the world is more painful than rejection. I am a rejected, oppressed person, and so I understand them, as best as I can, even though I am a heterosexual.


== Death ==
Kitt died from colon cancer on Christmas Day 2008, at her home in Weston, Connecticut. Her daughter, Kitt Shapiro, discussed her last days with her mother:I was with her when she died. She left this world literally screaming at the top of her lungs. I was with her constantly, she lived not even 3 miles from my house, we were together practically every day. She was home for the last few weeks when the doctor told us there was nothing they could do any more. Up until the last two days, she was still moving around. The doctor told us she will leave very quickly and her body will just start to shut down. But when she left, she left the world with a bang, she left it how she lived it. She screamed her way out of here, literally. I truly believe her survival instincts were so part of her DNA that she was not going to go quietly or willingly. It was just the two of us hanging out [during the last days] she was very funny. We didn't have to [talk] because I always knew how she felt about me. I was the love of her life, so the last part of her life we didn't have to have these heart to heart talks.
She started to see people that weren't there. She thought I could see them too, but, of course, I couldn't. I would make fun of her like, "I'm going to go in the other room and you stay here and talk to your friends." 


== Material loss ==
On June 25, 2019, The New York Times Magazine listed Eartha Kitt among hundreds of artists whose material was reportedly destroyed in the 2008 Universal fire.


== Awards and nominations ==
Kitt won awards for her film, television, and stage work. In 1960, the Hollywood Walk of Fame honored her with a star, which can be found on 6656 Hollywood Boulevard.


== Discography ==


== Filmography ==


=== Film ===


=== Television ===


=== Documentary ===


=== Stage work ===


=== Video games ===


== References ==


== Further reading ==
Walsh, David (December 27, 2008). "Harold Pinter and Eartha Kitt, artists and opponents of imperialist war". World Socialist Web Site.
Gent, Helen (May 4, 2009). "Eartha Kitt: The Feline Femme Fatale". Marie Claire (Australia).
Williams, John L. (2013), America's Mistress: the Life and Times of Eartha Kitt, Quercus.


== External links ==
Official website
Eartha Kitt on IMDb
Eartha Kitt at the Internet Broadway Database 
Eartha Kitt at the Internet Off-Broadway Database
Eartha Kitt at TV Guide
Eartha Kitt at The Interviews: An Oral History of Television
Eartha Kitt at Find a Grave


=== Video / audio footage ===
"An Evening with Eartha Kitt". Say Brother. WGBH-TV. September 14, 1979.
"Singer And Actress Eartha Kitt Dies". All Things Considered. NPR. December 25, 2008.
"Eartha Kitt on Piano Jazz". Piano Jazz. NPR. May 1, 2009 (recorded February 12, 1993).
"Eartha Kitt". National Visionary Leadership Project.
</TEXT>
</DOC>

<DOC>
<DOCNO>9856733b-2839-466e-b260-50f42fab3b3b</DOCNO>
<TEXT>
Act IV: Rebirth in Reprise

Act IV: Rebirth In Reprise is the sixth studio album by American rock band The Dear Hunter, and was released on September 4, 2015 through Equal Vision Records. The album is the fourth part in a six-act story. The story follows the conclusion of Act III: Life and Death, in which the protagonist assumes the identity of his deceased half-brother after the resolution of the First World War.


== Development ==
On March 3, 2015, Casey Crescenzo made an announcement on The Dear Hunter website that Act IV: Rebirth in Reprise was in development.
"I wanted to surprise our fans with this release, as it is my gift to you all, for supporting me over the years, and never giving up on me. Thank you, from the bottom of my heart, for your continued faith in The Dear Hunter. I want to humbly ask you all to share this letter. Word of mouth has always been the lifeblood of this music, and the suggestions of good friends always outweigh a well placed banner ad. I leave you all now, scurrying back into my cave with my nose to the grindstone, preparing the next record for The Dear Hunter… It is coming along swimmingly, and I can’t wait to share it with you all. Please keep your eyes peeled for Act IV: Rebirth in Reprise, coming later this year."On April 7, 2015, Casey began putting videos on YouTube regarding The Dear Hunter's 2015 Act II and III tour. These videos also contained teasers for Act IV. He released eight videos, with the last video being uploaded April 24.On June 16, the single "A Night on the Town" became available for streaming on the band's official website, and the album became available for preorder.On July 8, The Dear Hunter announced their forthcoming single "Waves", which was released the following day.
Another single entitled "Wait" was released almost a month later, August 7The album debuted at #39 on the Billboard 200 selling approximately 7,000 copies - both figures are career-highs for the band.


== Track listing ==
All tracks are written by Casey Crescenzo.


== Personnel ==


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>09b8be82-3c0e-4fe5-971d-53d07d1fd1c4</DOCNO>
<TEXT>
A Night on the Town (Rod Stewart album)

A Night on the Town is Rod Stewart's seventh album, released in 1976. The cover art is based on Pierre-Auguste Renoir's painting Bal du moulin de la Galette, with Stewart inserted in the centre in period costume. On 30 June 2009, Rhino reissued the album as a two-disc CD with bonus tracks. Stewart performed "Big Bayou" regularly with The Faces during their final US tour the previous year, although that version was based on the one Ronnie Wood released on his solo album, Now Look. A Night on the Town was Stewart's last UK number-one studio album until Time in 2013.
The album is regarded as one of Stewart's finest. "The Killing Of Georgie" is one of Stewart's most hard hitting set of lyrics, a melancholic tale of a gay friend who is cast out by his family and becomes a sensation in the New York nightlife, only to be mugged and beaten to death by a New Jersey gang in New York City. Controversial "Tonight's the Night" was a No. 1 hit but was banned by some radio stations due to the very obvious lyrics about sex and loss of virginity. A cover of Cat Stevens' "The First Cut Is The Deepest" was also a success and has since become one of Stewart's signature songs. Another controversial song, "The Balltrap", again had explicit sexual references in its lyrics as well as a touch of racism towards a trashy woman. 


== Track listing ==


=== Original release ===


=== 2009 re-release ===


== Personnel ==
Rod Stewart – vocals
Donald Dunn, Bob Glaub, David Hood, Willie Weeks, Lee Sklar – bass guitar
Steve Cropper, Billy Peek, Joe Walsh, Jesse Ed Davis, David Lindley, Fred Tackett – guitar
John Barlow Jarvis, David Foster, Barry Beckett, J. Smith – keyboards
Roger Hawkins, Andy Newmark, Al Jackson Jr., Rick Shlosser – drums
Tommy Vig, Joe Lala – percussion
Jimmy Horowitz, Mel Lewis, Arif Mardin – string arrangements
Tower of Power horn section – French horn
Jerry Jumonville, Plas Johnson – tenor saxophone


== Charts ==


=== Weekly charts ===


=== Singles ===


== Certifications ==


== References ==
</TEXT>
</DOC>

