<DOC>
<DOCNO>015f9c2b-1cd6-49ee-b898-8f92b57d4a3f</DOCNO>
<TEXT>
A Night Out (play)

A Night Out is a play written by Harold Pinter in 1959.
Albert Stokes, a loner in his late twenties lives with his emotionally suffocating mother and works in an office. After being falsely accused of groping a female at an office party, he wanders the streets until he meets a girl, who invites him to her flat, where he responds to her overtures by angrily demeaning her. Then he returns home to his mother.The play had its first performance on the BBC Third Programme on 1 March 1960, with Pinter's acting-school classmate and friend Barry Foster as Albert Stokes, Harold Pinter as Seeley, and Vivien Merchant, Pinter's first wife, as the Girl. (Full production details and "Radio Review" accessible at www.haroldpinter.org.) Its performance on television a month later, on 24 April 1960, was Pinter's first big success as a playwright in that medium. As presented on ABC Television's Armchair Theatre, it was viewed by 6.4 million households, at that time a record for a single television drama.Some other ABC production details (full cast and credits accessible at BFI Screenonline):

Director Philip Saville
Producer Sydney Newman
Designer Assheton GortonCastTom Bell – Albert Stokes
Madge Ryan – Mrs Stokes
Harold Pinter (as David Baron) – Seeley
Vivien Merchant – Girl
Arthur Lowe – Mr King
Stanley Meadows – Gidney


== References ==


== External links ==
Screenonline on ABC production of 'A Night Out'; see "Full Synopis."
A Night Out at haroldpinter.org
A Night Out on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>76874d53-abe4-46d0-96a7-49f62c753dba</DOCNO>
<TEXT>
A Night Out (musical)

A Night Out is a musical comedy with a book by George Grossmith, Jr. and Arthur Miller, music by Willie Redstone and Cole Porter and lyrics by Clifford Grey.  The story is adapted from the 1894 French comedy L'Hôtel du libre échange by Georges Feydeau and Maurice Desvallières.  The sculptor Pinglet gets an evening away from his domineering wife and dines with the attractive Marcelle Delavaux.  After a series of coincidences and mix-ups, he manages the deception without suffering any adverse consequences.
The musical was presented with success at the Winter Garden Theatre, London, from 1920 to 1921 and then toured in Britain.


== History ==
In 1896, "A Night Out", a non-musical adaptation of L'Hôtel du libre échange, opened in London and ran for 500 nights. The musical adaptation, produced by George Grossmith, Jr. and Edward Laurillard followed the story of the earlier adaptation (and the French original) closely. The score was by the resident conductor of the Winter Garden Theatre, Willie Redstone, with music for additional numbers provided by the young Cole Porter as some of his earliest professional work.The musical was first presented at the Winter Garden Theatre, London, on 18 September 1920 and ran for 309 performances, closing on 18 June 1921. A touring company presented the piece in the British provinces in 1921, with Norman Griffin in the lead as Pinglet. In 1925, the musical was produced in the US, and in Australia, in the 1920s, it was an enormously successful vehicle for Cecil Kellaway.


== Roles and original cast ==

Joseph Pinglet – Leslie Henson
Mme. Pinglet – Stella St. Audrie
Marcelle Delavaux – Lily St. John (later, Margaret Bannerman)
Maurice Paillard – Fred Leslie
Matthieu – Davy Burnaby
Victorine – Phyllis Monkman
René – Stanley Holloway
Kiki – Elsa Macfarlane
Maxime – Austin Melford
Bastien – Lucien Mussiere
Boulot – Ralph Roberts
Chief of Police – E. Graham


== Synopsis ==

Act IThe sculptor Joseph Pinglet is henpecked by his domineering wife, and is ready to rebel by a little unauthorised outing. He intends to dine with the attractive Marcelle Delavaux, the neglected fiancée of Maurice Paillard, in a private room at the Hotel Pimlico. Madame Pinglet has been summoned to visit her sick sister, but she locks Pinglet in his studio before she leaves. Pinglet uses the bell-pull as a rope and escapes by the balcony.

Act IIPinglet and Marcelle have arrived at the hotel.  Unknown to them, their fellow guests include Monsieur Matthieu and his four young daughters, who are given a room that is reputed to be haunted. By an oversight, the same room has also been allotted to Maurice Paillard, who is intent on an intimate evening with Victorine, the Pinglets' maid.  Pinglet and Marcelle are disturbed by frantic banging on their door and the voice of Paillard, who has been terrified at finding in his room four figures in white – Matthieu's daughters – who he assumes are ghosts.  The confusion is compounded by a police raid. The police take the names of all present. Victorine gives her name as Madame Pinglet.
Back at his studio, Pinglet climbs in just before his wife returns. She is very dishevelled from a traffic accident. The summonses arrive from the police. Pinglet sees Mme. Pinglet's name on one of them and turns on his bewildered wife and upbraids her for her licentious behaviour. The police arrive with the others who have been at the hotel. In the ensuing row over Victorine's imposture, Pinglet's and Marcelle's part in the evening's events are overlooked and they escape any adverse consequences of their night out.


== Musical numbers ==

You've got to learn to love, some day – Victorine and Maxime
The Hotel Pimlico – Maurice Paillard
Bolshevik Love – Pinglet, Mme. Pinglet, Marcelle and Paillard
It's a terrible world – Marcelle and Pinglet
There's One Little Girlie For Me –
Ragpicker's Dance
Look around – Marcelle (music by Porter, lyrics by Grey)
Why didn't we meet before? – Marcelle and Pinglet (music by Porter, lyrics by Grey)
Our hotel – (music by Porter, lyrics by Grey)
It'll be all the same  – Pinglet (music by Melville Gideon, lyrics by Arthur Anderson)
Finale (It's a sad day at this hotel) – Company (music by Porter, lyrics by Grey)


== Critical reception ==
The Times wrote, "With Mr. Henson A Night Out is one of the brightest things of its kind which we have had for a very long time, and even without him it would still be a first-class entertainment." In The Observer, St. John Ervine was lukewarm, commenting that, "those who like this kind of stuff … can be certain that the wit will not make any demand on the intelligence, and provided they have eaten and drunk lavishly they will probably enjoy it. The Illustrated London News thought the success of the piece principally due to Henson's performance, calling him "a little genius".In The Manchester Guardian, during the musical's provincial tour, Samuel Langford wrote that the plot was "a comparative masterpiece" by the usual standard of musical comedy, and the music "quite witty and graceful by the same comparisons."


== Notes ==
</TEXT>
</DOC>

<DOC>
<DOCNO>6f3b8e02-b741-4c1f-aa50-9c1a5cc63bff</DOCNO>
<TEXT>
A Night Out (1961 film)

A Night Out is a 1961 Australian television play. It was based on A Night Out by Harold Pinter. It starred John Ewart and Richard Meikle.The play had previously been filmed in England in 1960 for Armchair Theater.


== Plot ==
Albert is dominated by his mother. He is driven to an act of violence and attempts to assert his individuality.


== Cast ==
Carole Boyce
Noel Brophy as Mr. King
Neva Carr-Glynn as Mother
James Elliott
John Ewart as Albert
Tom Farley
John Godfrey
Brigid Lenihan as Girl
Nat Levison
Richard Meikle as Gidney
Joseph Szabo
Carole Taylor
Lou Vernon


== Release ==
The Sydney Morning Herald called it "a brilliant bit of production, and one of the best contemporary dramas the Sydney studios of the A.B.C. has done yet. "


== See also ==
List of television plays broadcast on Australian Broadcasting Corporation (1960s)


== References ==


== External links ==
A Night Out on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>2b32599c-d0b5-467a-8249-0278c4eb3862</DOCNO>
<TEXT>
May Robson

Mary Jeanette Robison (19 April 1858 – 20 October 1942), known professionally as May Robson, was an Australian-born American-based actress, whose career spanned 58 years, starting in 1883 when she was 25 years of age. A major stage actress of the late 19th and early 20th century, Robson is best known today for the dozens of 1930s motion pictures she appeared in when she was well into her 70s, usually playing cross old women with hearts of gold.
Robson was the earliest-born person to enjoy a major Hollywood career and receive an Academy Award nomination, which she got for her leading role in Lady for a Day in 1933. She was also the first Australian to be nominated for an Oscar.


== Early life ==
Mary Jeanette Robison was born on 19 April 1858 in Moama, New South Wales, Australia, in what Robson described as "the Australian bush". She was the fourth child of Henry and Julia Robison; her siblings were Williams, James, and Adelaide.Henry Robison (1810–1860) was born in Penrith, Cumberland, England and lived in Liverpool. He served 24 years in the foreign trade of the British Merchant Navy as a mate and a sea captain. Robison retired at half-pay due to his poor health and traveled with Julia Robison to Melbourne, Victoria, Australia in 1853 on the SS Great Britain. By April 1855, Henry was a watchmaker, jeweller, silversmith and ornamental hairworker in Melbourne. According to Robson, her parents both suffered from phthisis pulmonalis, and moved to "the bush" for their heath.  Henry bought a large brick mansion in  Moama, New South Wales in August 1857 and opened the Prince of Wales Hotel. From there, he co-operated Robison and Stivens, coach proprietors for the Bendigo - Moama - Deniliquin service. The hotel was Robson's first home. Henry Robison died in Moama Maiden's Punt on 27 January 1860.On 19 November 1862, Julia married Walter Moore Miller, solicitor and mayor of Albury, New South Wales at St Paul's Cathedral, Melbourne. Julia, Walter, and the four children moved to Melbourne in 1866. Miller was a partner with De Courcy Ireland in the firm of Miller and Ireland in Melbourne in November 1867, and until 20 January 1870, when it was mutually dissolved.In 1870, the family moved to London. Robson attended Sacred Heart Convent School at Highgate, north London and studied languages in Brussels. She went to Paris for her examinations in French. According to her obituary, Robson was also educated in Australia.


== Marriages and children ==
Robson ran away from home to marry her first husband, 18 year-old Charles Leveson Gore, in London. They were married on 1 November 1875 at the parish church in Camden Town, London. The couple traveled on the steamer SS Vaderland and arrived in New York on 17 May 1877. The Gores purchased 380 acres of land in Fort Worth, Texas where they built a house and established a cattle ranch. According to Jan Jones, "the Gores survived two years in their prairie manor house before homesickness, rural isolation, and repeated bouts of fever convinced them to sell and try their fortunes in the more settled east."  They  moved to New York City with little money and Robson says that shortly after, Gore died.Robson produced crocheted hoods and embroidery, designed dinner cards, and taught painting to support her three children. By the time she began her acting career in 1883, two of Robson's three children had died due to illness. The surviving child was Edward Hyde Leveson Gore.Six years after beginning her stage career, Robson married Augustus Homer Brown, a police surgeon, on 29 May 1889. They remained together until his death on 1 April 1920. Robson's son, Edward Gore, was her business manager.


== Career ==

On 17 September 1883, she became an actress in Hoop of Gold at the Brooklyn Grand Opera House stage. Her name was incorrectly spelled "Robson" in the billing, which she used from that point forward "for good luck". Over the next several decades, she flourished on the stage as a comedian and character actress. Her success was partly due to her affiliation with powerful manager and producer Charles Frohman and the Theatrical Syndicate. She established her own touring theatrical company by 1911.She appeared as herself in a cameo in the 1915 silent film, How Molly Made Good. Robson starred in the 1916 silent film A Night Out, an adaptation of the play she co-wrote, The Three Lights.In 1927, Robson went to Hollywood where she had a successful film career as a senior aged woman. Among her starring roles was in The She-Wolf (1931) as a miserly millionaire businesswoman based on the real-life miser Hetty Green.She also starred in the final segment of the anthology film If I Had a Million (1932) as a rest home resident who gets a new lease on life when she is given a $1,000,000 check by a dying business tycoon.  She played the Queen of Hearts in Alice in Wonderland (1933), Countess Vronsky in Anna Karenina (1935), Aunt Elizabeth in Bringing Up Baby (1938), Aunt Polly in The Adventures of Tom Sawyer (1938), and a sharp-tongued Granny in A Star Is Born (1937). Robson was top-billed as late as 1940, starring in Granny Get Your Gun at age 82. Her last film was 1942's Joan of Paris.


== Academy Award nomination ==
In 1933, Robson was nominated for an Academy Award at age 75 in the Best Actress category for Lady for a Day but lost to Katharine Hepburn; both actresses appeared in the Hepburn-Grant classic film, Bringing Up Baby.Robson was the first Australian-born person to be nominated for an acting Oscar, and, for many years, she held the record as the oldest performer nominated for an Oscar.


== Death ==
May Robson died in 1942 at her Beverly Hills, California home at age 84. In its obituary of Robson, the Nevada State Journal stated that Robson died of "a combination of ailments, aggravated by neuritis and advanced age." Her remains were cremated and buried at the Flushing Cemetery in Queens, New York, next to her second husband, Augustus Brown.The New York Times obituary for Robson called her the "dowager queen of the American screen and stage".


== Works ==


=== Stage ===
The following is a partial list of her stage performances:


=== Filmography ===


==== Silent ====
How Molly Made Good (1915) - Herself
A Night Out (1916) - Granmum
Snow White (1916) - Hex Witch(*replaced originally scheduled Alice Washburn)
Dr. Jekyll and Mr. Hyde (1920) - Prostitute outside of music hall (uncredited)
Pals in Paradise (1926) - Esther Lezinsky
Rubber Tires (1927) - Mrs. Stack
The King of Kings (1927) - Mother of Gestas
The Rejuvenation of Aunt Mary (1927) - Aunt Mary Watkins
The Angel of Broadway (1927) - Big Bertha
A Harp in Hock (1927) - Mrs. Banks
Turkish Delight (1927) - Tsakran
Chicago (1927) - Mrs. Morton - Matron
The Blue Danube (1928)


==== Sound ====


== See also ==

List of Australian Academy Award winners and nominees
List of oldest and youngest Academy Award winners and nominees


== Notes ==


== References ==


== Further reading ==
Margherita Arlina Hamm (1909). "May Robson". Eminent Actors in Their Homes: Personal Descriptions and Interviews. J. Pott. pp. 115–124.


== External links ==
May Robson on IMDb
May Robson at the Internet Broadway Database 
May Robson at Find a Grave
young May Robson (unknown photographer)
</TEXT>
</DOC>

<DOC>
<DOCNO>e9bc8a05-92b5-4870-8f23-e111aa47da01</DOCNO>
<TEXT>
A Night Out (1915 film)

A Night Out is a 1915 Charlie Chaplin comedy short. It was Chaplin's first film with Edna Purviance, who would continue as his leading lady for the following eight years.  It was also Chaplin's first film with Essanay Film Company in Niles, California.  Chaplin's first Essanay film, His New Job, was made in the Chicago studio, after which he moved to Niles Studios.  He found Purviance in San Francisco when he was searching for leading lady for his films.  A Night Out also stars Ben Turpin, Leo White and Bud Jamison.


== Cast ==
Charles Chaplin - Reveller
Ben Turpin - Fellow Reveller
Bud Jamison - Headwaiter
Edna Purviance - Headwaiter's Wife
Leo White - 'French' Dandy/Desk clerk
Fred Goodwins - Old clerk at the hotel


== External links ==
A Night Out on IMDb
A Night Out is available for free download at the Internet Archive
</TEXT>
</DOC>

