<DOC>
<DOCNO>fd2fda2a-b7e2-4497-9b69-93fdf41e7a46</DOCNO>
<TEXT>
A (band)

A are a British alternative rock band from Suffolk, England, which formed in 1993. They have released four albums and two live mini-albums, and had a top ten hit with "Nothing" in 2002.
Shortly after releasing their fourth album, Teen Dance Ordinance in 2005, the band briefly split. In 2007 A reunited for a one-off gig, and have been touring sporadically ever since, most recently playing the main stage at 2000 Trees 2019. They have yet to release an album since 2005.


== History ==


=== Formation, How Ace Are Buildings and A vs. Monkey Kong (1993–2000) ===
The band began in Suffolk in the early 90s as 'Grand Designs', named after the song by Rush. The founder members were twins Jason and Adam Perry and their friend Mark Chapman, with bassist Stevie Swindon and the twins' younger brother Giles Perry. They cited Rush, the Beach Boys, Van Halen and the Beastie Boys among their influences.
After changing their name to A in 1993, and abandoning their early progressive rock-inspired sound for a more punk rock style, they signed a European recording contract with Warner Bros. Records UK in 1996 and released their debut LP How Ace Are Buildings in 1997. Also in 1997, the band briefly appeared in the music video for "Anthem" by the Wildhearts. A found a healthy underground reception and even had a couple of low-charting singles in the UK.
Although A achieved some recognition with How Ace Are Buildings, bassist Stevie Swindon decided to quit the band. He was replaced by bassist and future BBC Radio 1 Rock Show DJ Daniel P Carter. Swindon went on to become a member of Flotation Toy Warning.
A licensing agreement for the American music market was reached with the North Carolina-based Mammoth Records. Future releases would be distributed in the U.S. and Canada by Mammoth.
A's second album A Vs. Monkey Kong followed in 1999. The band then toured the world and enjoyed a small degree of success worldwide, especially in Germany. They released a live album, Exit Stage Right in 2000.


=== Hi-Fi Serious and commercial success (2002) ===
Hi-Fi Serious was their third album, released in 2002. It was preceded by their biggest single to date, "Nothing", which became the band's first and only top ten hit when it reached number 9 in the UK singles chart. "Nothing" was followed by top 20 hit "Starbucks", named after the coffee chain.
The tour following Hi-Fi Serious saw the band playing their largest venues to date, headlining the 5,000 capacity Brixton Academy as part of their Inner-City Sumo Tour. At the end of the year they won the Kerrang! award for Best British Band.
In 2004, their single "Nothing" appeared on Beyblade's Let It Rip! official soundtrack. In 2007, "Something's Going On" and "The Distance" appeared on the Surf's Up video game soundtrack.


=== Teen Dance Ordinance and hiatus  (2005) ===

A released their fourth album, Teen Dance Ordinance (TDO), on 27 June 2005. The album had been recorded two years earlier, but was heavily delayed due to Jason Perry's illness and disputes with the record company. It featured a more straight rock sound and displayed an almost complete absence of the keyboards and sampling that marked the early sound of the band. Unlike their last two albums, Teen Dance Ordinance was not released in the US. Hollywood Records agreed early on to release it in the US, but ultimately did not.
Following the release of Teen Dance Ordinance in 2005, the band worked on other projects. Jason Perry spent time writing, recording, and touring with Matt Willis, formerly of Busted, and has now become a successful producer, working with the likes of the Blackout, Kids in Glass Houses, and McFly. Adam Perry and Daniel P Carter briefly became full-time members of the Bloodhound Gang: Perry replaced drummer Willie the New Guy in 2005, and Carter replaced guitarist Lupus Thunder in 2009.
Carter continued writing material with Jason Perry and artists such as McFly, as well as playing bass in Matt Willis' band for his first album. He also plays guitar and lead vocals in hardcore punk band, Hexes. He has hosted BBC Radio 1's Rock Show since 25 September 2006.
Mark Chapman went into teaching, and has played in the bands Malpractice, alongside drum'n'bass producer Adam F, and 'MiLLS,' fronted by former Cable drummer Richie Mills. Giles Perry went on work for the BBC, and has also produced videos for Hundred Reasons and Biffy Clyro.


=== Reunion (2007–2008) ===
When questioned at the Download Festival in 2007, Daniel Carter said the band would be reuniting for a "few shows" at the end of the year. In a 2008 interview, Jason Perry explained the hiatus and expressed how much he had enjoyed being in the band, reiterating the desire to record and tour again in the future.In August 2008, Adam Perry revealed six tour dates supporting the Wildhearts on the band's forum, noting that: "This is going to be wicked and we are grateful to the Wildhearts for dragging us from our retirement! Plus there are now big plans afoot to start the new record for next year."Bassist Daniel P Carter did not return to the band, however, and was replaced by John Mitchell, frontman of It Bites and producer of bands including Enter Shikari and Hexes.
John Mitchell played his first show with the band on 3 December 2008 at the Sheffield Carling Academy supporting the Wildhearts.


=== Later work (2009 – present) ===
A played a 10-date UK tour in December 2009, supported by This City. On 13 May 2010, Bowling For Soup singer Jaret Reddick announced A as support band for their Autumn tour. A then announced on their own Twitter on 26 May 2010 that Daniel P. Carter would be returning to the band for this tour.
On 20 June 2011, A announced via their Twitter feed that they would be heading into the studio to record some new tracks. No further details have been released.Later that year, Perry and Carter were credited as co-writers of the Subways song "I Wanna Dance With You" from the album Money & Celebrity.
A played a one-off show at the Kasbah nightclub, Coventry on 1 December 2012. In June 2015, they played warm-up concerts in St Albans and Royal Tunbridge Wells before headlining the 4th stage at that year's Download Festival. Andrew "Shay" Sheehy, formerly of Kids in Glass Houses, made his first appearance with A at these shows when he joined as bass player.In February 2018, A embarked on an 8 date UK tour in support of Hell Is for Heroes, joined by new bassist Dougie Poynter. In November, the band went on a 9 date tour playing the album Hi-Fi Serious in full, with support from Wheatus and InMe.


== Members ==
Current members

Jason Perry - lead vocals (1993–present)
Mark Chapman - guitar (1993–present)
Adam Perry - drums (1993–present)
Giles Perry - keyboards & backing vocals (1993–present)
Dougie Poynter - bass & backing vocals (2017–present)Former members

Steve Swindon - bass (1993–97)
John Mitchell - bass (2008–09)
Daniel P. Carter - bass & backing vocals (1997-2007, 2010–2012)
Andrew "Shay" Sheehy - bass (2015)


== Discography ==


=== Studio albums ===
How Ace Are Buildings - (1997)
A vs. Monkey Kong - (1999)
Hi-Fi Serious - (2002)
Teen Dance Ordinance - (2005)


=== Live albums ===
Exit Stage Right - (2000)
Rockin' Like Dokken - (2003)


== References ==


== External links ==
Official Website
Instagram
Record label set up by Steve Swindon
A discography at MusicBrainz
</TEXT>
</DOC>

<DOC>
<DOCNO>d049dfb2-e356-4fa9-ba4c-22fcb1f92470</DOCNO>
<TEXT>
Musical ensemble

A musical ensemble, also known as a music group or musical group, is a group of people who perform instrumental or vocal music, with the ensemble typically known by a distinct name. Some music ensembles consist solely of instruments, such as the jazz quartet or the orchestra. Some music ensembles consist solely of singers, such as choirs and doo wop groups. In both popular music and classical music, there are ensembles in which both instrumentalists and singers perform, such as the rock band or the Baroque chamber group for basso continuo (harpsichord and cello) and one or more singers. In classical music, trios or quartets either blend the sounds of musical instrument families (such as piano, strings, and wind instruments) or group together instruments from the same instrument family, such as string ensembles (e.g., string quartet) or wind ensembles (e.g., wind quintet). Some ensembles blend the sounds of a variety of instrument families, such as the orchestra, which uses a string section, brass instruments, woodwinds and percussion instruments, or the concert band, which uses brass, woodwinds and percussion. 
In jazz ensembles or combos, the instruments typically include wind instruments (one or more saxophones, trumpets, etc.), one or two chordal "comping" instruments (electric guitar, piano, or Hammond organ), a bass instrument (bass guitar or double bass), and a drummer or percussionist. Jazz ensembles may be solely instrumental, or they may consist of a group of instruments accompanying one or more singers. In rock and pop ensembles, usually called rock bands or pop bands, there are usually guitars and keyboards (piano, electric piano, Hammond organ, synthesizer, etc.), one or more singers, and a rhythm section made up of a bass guitar and drum kit.
Music ensembles typically have a leader. In jazz bands, rock and pop groups and similar ensembles, this is the band leader. In classical music, orchestras, concert bands and choirs are led by a conductor. In orchestra, the concertmaster (principal first violin player) is the instrumentalist leader of the orchestra. In orchestras, the individual sections also have leaders, typically called the "principal" of the section (e.g., the leader of the viola section is called the "principal viola"). Conductors are also used in jazz big bands and in some very large rock or pop ensembles (e.g., a rock concert that includes a string section, a horn section and a choir which are accompanying a rock band's performance).


== Classical chamber music ==

In Western classical music, smaller ensembles are called chamber music ensembles.  The terms duet, trio, quartet, quintet, sextet, septet, octet, nonet and dectet describe groups of two up to ten musicians, respectively. A group of eleven musicians, such as found in The Carnival of the Animals, is called either a hendectet or an undectet (see Latin numerical prefixes). A soloist playing unaccompanied (e.g., a pianist playing a solo piano piece or a cellist playing a Bach suite for unaccompanied cello) is not an ensemble because it only contains one musician.


=== Four parts ===


==== Strings ====
A string quartet consists of two violins, a viola and a cello. There is a vast body of music written for string quartets, as it is seen as an important genre in classical music.


==== Wind ====
A woodwind quartet usually features a flute, an oboe, a clarinet and a bassoon. A brass quartet features two trumpets, a trombone and a tuba. A saxophone quartet consists of a soprano saxophone, an alto saxophone, a tenor saxophone, and a baritone saxophone.


=== Five parts ===

The string quintet is a common type of group. It is similar to the string quartet, but with an additional viola, cello, or more rarely, the addition of a double bass. Terms such as "piano quintet" or "clarinet quintet" frequently refer to a string quartet plus a fifth instrument. Mozart's Clarinet Quintet is similarly a piece written for an ensemble consisting of two violins, a viola, a cello and a clarinet, the last being the exceptional addition to a "normal" string quartet.
Some other quintets in classical music are the wind quintet, usually consisting of flute, oboe, clarinet, bassoon and horn; the brass quintet, consisting of two trumpets, one horn, a trombone and a tuba; and the reed quintet, consisting of an oboe, a soprano clarinet, a saxophone, a bass clarinet, and a bassoon.


=== Six or more instruments ===

Classical chamber ensembles of six (sextet), seven (septet), or eight musicians (octet) are fairly common; use of latinate terms for larger groups is rare, except for the nonet (nine musicians). In most cases, a larger classical group is referred to as an orchestra of some type or a concert band. A small orchestra with fifteen to thirty members (violins, violas, four cellos, two or three double basses, and several woodwind or brass instruments) is called a chamber orchestra. A sinfonietta usually denotes a somewhat smaller orchestra (though still not a chamber orchestra). Larger orchestras are called symphony orchestras (see below) or philharmonic orchestras.A pops orchestra is an orchestra that mainly performs light classical music (often in abbreviated, simplified arrangements) and orchestral arrangements and medleys of popular jazz, music theater, or pop music songs. A string orchestra has only string instruments, i.e., violins, violas, cellos and double basses.
A symphony orchestra is an ensemble usually comprising at least thirty musicians; the number of players is typically between fifty and ninety-five and may exceed one hundred.  A symphony orchestra is divided into families of instruments. In the string family, there are sections of violins (I and II), violas, cellos (often eight), and basses (often from six to eight).  The standard woodwind section consists of flutes (one doubling piccolo), oboes (one doubling English horn), soprano clarinets (one doubling bass clarinet), and bassoons (one doubling contrabassoon). The standard brass section consists of horns, trumpets, trombones, and tuba. The percussion section includes the timpani, bass drum, snare drum, and any other percussion instruments called for in a score (e.g., triangle, glockenspiel, chimes, cymbals, wood blocks, etc.). In Baroque music (1600–1750) and music from the early Classical period music (1750–1820), the percussion parts in orchestral works may only include timpani.A concert band is a large classical ensemble generally made up of between 40 and 70 musicians from the woodwind, brass, and percussion families, along with the double bass. The concert band has a larger number and variety of wind instruments than the symphony orchestra, but does not have a string section (although a single double bass is common in concert bands). The woodwind section of a concert band consists of piccolo, flutes, oboes (one doubling English horn), bassoons (one doubling contrabassoon), soprano clarinets (one doubling E♭ clarinet, one doubling alto clarinet), bass clarinets (one doubling contrabass clarinet or contra-alto clarinet), alto saxophones (one doubling soprano saxophone), tenor saxophone, and baritone saxophone. The brass section consists of horns, trumpets or cornets, trombones, euphoniums, and tubas. The percussion section consists of the timpani, bass drum, snare drum, and any other percussion instruments called for in a score (e.g., triangle, glockenspiel, chimes, cymbals, wood blocks, etc.).
When orchestras perform baroque music (from the 17th century and early 18th century), they may also use a harpsichord or pipe organ, playing the continuo part. When orchestras perform Romantic-era music (from the 19th century), they may also use harps or unusual instruments such as the wind machine or cannons. When orchestras perform music from the 20th century or the 21st century, occasionally instruments such as electric guitar, theremin, or even an electronic synthesizer may be used.


== Jazz ensembles ==


=== Three parts ===
In jazz, there are several types of trios. One type of jazz trio is formed with a piano player, a bass player and a drummer. Another type of jazz trio that became popular in the 1950s and 1960s is the organ trio, which is composed of a Hammond organ player, a drummer, and a third instrumentalist (either a saxophone player or an electric jazz guitarist). In organ trios, the Hammond organ player performs the bass line on the organ bass pedals while simultaneously playing chords or lead lines on the keyboard manuals. Other types of trios include the "drummer-less" trio, which consists of a piano player, a double bassist, and a horn (saxophone or trumpet) or guitar player; and the jazz trio with a horn player (saxophone or trumpet), double bass player, and a drummer. In the latter type of trio, the lack of a chordal instrument means that the horn player and the bassist have to imply the changing harmonies with their improvised lines.


=== Four parts ===
Jazz quartets typically add a horn (the generic jazz name for saxophones, trombones, trumpets, or any other wind or brass instrument commonly associated with jazz) to one of the jazz trios described above. Slightly larger jazz ensembles, such as quintets (five instruments) or sextets (six instruments) typically add other soloing instruments to the basic quartet formation, such as different types of saxophones (e.g., alto saxophone, tenor saxophone, etc.) or an additional chordal instrument.


=== Larger ensembles ===
The lineup of larger jazz ensembles can vary considerably, depending on the style of jazz being performed. In a 1920s-style dixieland jazz band, a larger ensemble would be formed by adding a banjo player, woodwind instruments, as with the clarinet, or additional horns (saxophones, trumpets, trombones) to one of the smaller groups. In a 1930s-style Swing big band, a larger ensemble is formed by adding "sections" of like instruments, such as a saxophone section, a trumpet section and a trombone section, which perform arranged "horn lines" to accompany the ensemble. Some Swing bands also added a string section for a lush sound. In a 1970s-style jazz fusion ensemble, a larger ensemble is often formed by adding additional percussionists or sometimes a saxophone player, who would "double" or "triple" (meaning that they would also be proficient at the clarinet, flute or both). Larger jazz ensembles are also formed by the addition of other soloing instruments.


== Rock and pop bands ==


=== Two parts ===

Two-member rock and pop bands are relatively rare, because of the difficulty in providing all of the musical elements which are part of the rock or pop sound (vocals, chords, bass lines, and percussion or drumming). Two-member rock and pop bands typically omit one of these musical elements. In many cases, two-member bands will omit a drummer, since guitars, bass guitars, and keyboards can all be used to provide a rhythmic pulse.Examples of two-member bands are The Carpenters, The Summer Obsession, Japandroids, They Might Be Giants, Local H, Pet Shop Boys, Hella, Flight of the Conchords, Death from Above 1979, Francis Xavier, I Set My Friends on Fire, Middle Class Rut, The Pity Party, Little Fish, The White Stripes, Big Business, Two Gallants, Lightning Bolt, The Ting Tings, The Black Box Revelation, Satyricon, The Black Keys, Twenty One Pilots, Tenacious D, Simon and Garfunkel, Hall & Oates, Johnossi, The Pack A.D., Air Supply and Royal Blood.
When electronic sequencers became widely available in the 1980s, this made it easier for two-member bands to add in musical elements that the two band members were not able to perform. Sequencers allowed bands to pre-program some elements of their performance, such as an electronic drum part and a synth-bass line. Two-member pop music bands such as Soft Cell, Blancmange, Yazoo and Erasure used pre-programmed sequencers.
W.A.S.P. guitarist Doug Blair is also known for his work in the two-piece progressive rock band signal2noise, where he acts as the lead guitarist and bassist at the same time, thanks to a special custom instrument he invented (an electric guitar with five regular guitar strings paired with three bass guitar strings). Heisenflei of Los Angeles duo The Pity Party plays drums, keyboards, and sings simultaneously.  Providence-based Lightning Bolt is a two-member band. Bassist Brian Gibson augments his playing with delay pedals, pitch shifters, looping devices and other pedals, occasionally creating harmony. Local H, Blood Red Shoes, PS I Love You, The Redmond Barry's and Warship are other prominent two-person experimental rock bands.


=== Three parts ===

The smallest ensemble that is commonly used in rock music is the trio format. In a hard rock or blues-rock band, or heavy metal rock group, a "power trio" format is often used, which consists of an electric guitar player, an electric bass guitar player and a drummer, and typically one or more of these musicians also sing (sometimes all three members will sing, e.g. Bee Gees or Alkaline Trio). Some well-known power trios with the guitarist on lead vocals are The Jimi Hendrix Experience, Stevie Ray Vaughan and Double Trouble, Nirvana, Violent Femmes, Gov't Mule, Green Day, The Minutemen, Triumph, Shellac, Sublime, Chevelle, Muse, The Jam, Short Stack, and ZZ Top.
A handful of others with the bassist on vocals include Primus, Motörhead, The Police, The Melvins, MxPx, Blue Cheer, Rush, The Presidents of the United States of America, Venom, and Cream. Some power trios feature two lead vocalists. For example, in the band blink-182 vocals are split between bassist Mark Hoppus and guitarist Tom DeLonge, or in the band Dinosaur Jr., guitarist J. Mascis is the primary songwriter and vocalist, but bassist Lou Barlow writes some songs and sings as well.
An alternative to the power trio are organ trios formed with an electric guitarist, a drummer and a keyboardist. Although organ trios are most commonly associated with 1950s and 1960s jazz organ trio groups such as those led by organist Jimmy Smith, there are also organ trios in rock-oriented styles, such as jazz-rock fusion and Grateful Dead-influenced jam bands such as Medeski Martin & Wood.  In organ trios, the keyboard player typically plays a Hammond organ or similar instrument, which permits the keyboard player to perform bass lines, chords, and lead lines, one example being hard rock band Zebra. A variant of the organ trio are trios formed with an electric bassist, a drummer and an electronic keyboardist (playing synthesizers) such as the progressive rock band Emerson, Lake & Palmer, Triumvirat, and Atomic Rooster. Another variation is to have a vocalist, a guitarist and a drummer, an example being Yeah Yeah Yeahs. Another variation is two guitars, a bassist, and a drum machine, examples including Magic Wands and Big Black.
A power trio with the guitarist on lead vocals is a popular record company lineup, as the guitarist and singer will usually be the songwriter. Therefore, the label only has to present one "face" to the public. The backing band may or may not be featured in publicity. If the backup band is not marketed as an integral part of the group, this gives the record company more flexibility to replace band members or use substitute musicians. This lineup often leads to songs that are fairly simple and accessible, as the frontman (or frontwoman) will have to sing and play guitar at the same time.


=== Four parts ===

The four-piece band is the most common configuration in rock and pop music.
Another common formation was a vocalist, electric guitarist, bass guitarist, and a drummer (e.g. The Who, The Monkees, Led Zeppelin, Queen, Ramones, Sex Pistols, Red Hot Chili Peppers, R.E.M., Blur, The Smiths, Echo and the Bunnymen, The Stone Roses, Creed, Black Sabbath, Van Halen, Rage Against the Machine, Gym Class Heroes, The Stooges, Joy Division, and U2.) Instrumentally, these bands can be considered as trios. This format is popular with new bands, as there are only two instruments that need tuning, the melody and chords formula prevalent with their material is easy to learn, four members are commonplace to work with, the roles are clearly defined and generally are: instrumental melody line, rhythm section which plays the chords or countermelody, and vocals on top.
In some early rock bands, keyboardists were used, performing on piano (e.g. The Seeds and The Doors) with a guitarist, singer, drummer and keyboardist. Some bands will have a guitarist, bassist, drummer, and keyboard player (for example, Talking Heads, Gerry and the Pacemakers, Small Faces, King Crimson, The Guess Who, Pink Floyd, Queen, Coldplay, The Killers and Blind Faith).
Some bands will have the bassist on lead vocals, such as Thin Lizzy, The Chameleons, Skillet, Pink Floyd, Motörhead, NOFX, +44, Slayer, The All-American Rejects or even the lead guitarist, such as Death, Dire Straits, Megadeth and Creedence Clearwater Revival.  Some bands, such as The Beatles, Dire Straits and Metallica have a lead guitarist, a rhythm guitarist and a bassist that all sing lead and backing vocals, that also play keyboards regularly, as well as a drummer.


=== Five parts ===

Five-piece bands have existed in rock music since the development of the genre. The Beach Boys, The Rolling Stones (until 1993), Aerosmith, Def Leppard, AC/DC, Oasis, Pearl Jam, Guns N' Roses, Radiohead, The Strokes, The Yardbirds, 311 and The Hives are examples of the common vocalist, lead guitar, rhythm guitar, bass, and drums lineup whilst other bands such as Judas Priest have two guitarists who equally share lead and rhythm parts. An alternative to the five-member lineup replaces the rhythm guitarist with a keyboard–synthesizer player (examples being the bands Journey, Elbow, Dream Theater, Genesis, Jethro Tull,  The Zombies, The Animals, Bon Jovi, Yes, Fleetwood Mac, Marilyn Manson and Deep Purple, all of which consist of a vocalist, guitarist, bassist, keyboardist, and a drummer) or with a turntablist such as Deftones, Hed PE, Incubus or Limp Bizkit.
Alternatives include a keyboardist, guitarist, drummer, bassist, and saxophonist, such as The Sonics, The Dave Clark 5, and Sam the Sham and the Pharaohs. Another alternative is three guitarists, a bassist and a drummer, such as Foo Fighters, Radiohead, and The Byrds. Some five-person bands feature two guitarists, a keyboardist, a bassist and a drummer, with one or more of these musicians (typically one of the guitarists) handling lead vocals on top of their instrument (examples being Children of Bodom, Styx, Sturm und Drang, Relient K, Ensiferum and the current line up of Status Quo). In some cases, typically in cover bands, one musician plays either rhythm guitar or keyboards, depending on the song (one notable band being Firewind, with Bob Katsionis handling this particular role).
Other times, the vocalist will bring another musical "voice" to the table, most commonly a harmonica or percussion; Mick Jagger, for example, played harmonica and percussion instruments like maracas and tambourine whilst singing at the same time. Keith Relf of the Yardbirds played harmonica frequently, though not often while also singing. Ozzy Osbourne was also known to play the harmonica on some occasions (i.e. "The Wizard" by Black Sabbath). Vocalist Robert Brown of lesser known steampunk band Abney Park plays harmonica, accordion, and darbuka in addition to mandolin. Flutes are also commonly used by vocalists, most notably Ian Anderson of Jethro Tull and Ray Thomas of the Moody Blues, though these are difficult to play while singing at the same time.
A less common lineup is to have lead vocals, two guitarists of varying types and two drummers, e.g. Adam and the Ants.


=== Larger rock ensembles ===

Although they are quite uncommon, larger bands have long been a part of rock and pop music, in part due to the influence of the "singer accompanied with orchestra" model inherited from popular big-band jazz and swing and popularized by Frank Sinatra and Ella Fitzgerald.To create larger ensembles, rock bands often add an additional guitarist, an additional keyboardist, additional percussionists or second drummer, an entire horn section, and even a flautist. An example of a six-member rock band is Toto with a lead vocalist, guitarist, bassist, two keyboard players, and drummer.  The American heavy metal band Slipknot is composed of nine members, with a vocalist, two guitarists, a drummer, a bassist, two custom percussionists/backing vocalists, a turntablist, and a sampler/keyboardist. 
In larger groups (such as The Band), instrumentalists could play multiple instruments, which enabled the ensemble to create a wider variety of instrument combinations. More modern examples of such a band are Arcade Fire and Edward Sharpe and the Magnetic Zeros.
More rarely, rock or pop groups will be accompanied in concerts by a full or partial symphony orchestra, where lush string-orchestra arrangements are used to flesh out the sound of slow ballads.
Rhys Chatham and Glenn Branca started doing performances in the late 1970s with orchestras consisting of ten to hundred (Branca) and even four hundred guitars.Some groups have a large number of members that all play the same instrument, such as guitar, keyboard, horns or strings.


== Electronic music groups ==

Electronic music groups typically use electronic musical instruments such as synthesizers, sequencers, samplers and electronic drums to produce music. The production technique of music programming is also widely used in electronic music. Examples include Kraftwerk, Daft Punk, The Chemical Brothers, Faithless and Apollo 440.

Electronic dance music groups usually consist of two to three members, and are mainly producers, DJs and remixers, whose work is solely produced in a studio or with the use of a digital audio workstation. Examples include Basement Jaxx, Flip & Fill, Tin Tin Out, The Chainsmokers, Cheat Codes, Cash Cash and Major Lazer.


== Role of women ==

Women have a high prominence in many popular music styles as singers. However, professional women instrumentalists are uncommon in popular music, especially in rock genres such as heavy metal. "[P]laying in a band is largely a male homosocial activity, that is, learning to play in a band is largely a peer-based... experience, shaped by existing sex-segregated friendship networks. As well, rock music "...is often defined as a form of male rebellion vis-à-vis female bedroom culture." In popular music, there has been a gendered "distinction between public (male) and private (female) participation" in music. "[S]everal scholars have argued that men exclude women from bands or from the bands' rehearsals, recordings, performances, and other social activities." "Women are mainly regarded as passive and private consumers of allegedly slick, prefabricated – hence, inferior – pop music..., excluding them from participating as high status rock musicians." One of the reasons that there are rarely mixed gender bands is that "bands operate as tight-knit units in which homosocial solidarity – social bonds between people of the same sex... – plays a crucial role." In the 1960s pop music scene, "[s]inging was sometimes an acceptable pastime for a girl, but playing an instrument...simply wasn't done.""The rebellion of rock music was largely a male rebellion; the women—often, in the 1950s and '60s, girls in their teens—in rock usually sang songs as personæ utterly dependent on their macho boyfriends...". Philip Auslander says that "Although there were many women in rock by the late 1960s, most performed only as singers, a traditionally feminine position in popular music". Though some women played instruments in American all-female garage rock bands, none of these bands achieved more than regional success. So they "did not provide viable templates for women's on-going participation in rock". In relation to the gender composition of heavy metal bands, it has been said that "[h]eavy metal performers are almost exclusively male" "...[a]t least until the mid-1980s" apart from "...exceptions such as Girlschool." However, "...now [in the 2010s] maybe more than ever–strong metal women have put up their dukes and got down to it", "carv[ing] out a considerable place for [them]selves."
When Suzi Quatro emerged in 1973, "no other prominent female musician worked in rock simultaneously as a singer, instrumentalist, songwriter, and bandleader". According to Auslander, she was "kicking down the male door in rock and roll and proving that a female musician ... and this is a point I am extremely concerned about ... could play as well if not better than the boys".


== Musical drama ==
Sung dramas such as operas and musicals usually have numbers where several of the principals are singing together, either on their own or with the chorus. Such numbers (duets, trios, etc.) are also referred to as 'ensembles'.


== Other western musical ensembles ==
A choir is a group of voices. By analogy, sometimes a group of similar instruments in a symphony orchestra are referred to as a choir. For example, the woodwind instruments of a symphony orchestra could be called the woodwind choir.
A group that plays popular music or military music is usually called a band; a drum and bugle corps is a type of the latter. These bands perform a wide range of music, ranging from arrangements of jazz orchestral, or popular music to military-style marches. Drum corps perform on brass and percussion instruments only. Drum and Bugle Corps incorporate costumes, hats, and pageantry in their performances.
Other band types include:

Brass bands: groups consisting of around 30 brass and percussion players;
Jug bands;
Mexican Mariachi groups typically consist of at least two violins, two trumpets, one Spanish guitar, one vihuela (a high-pitched, five-string guitar), and one Guitarrón (a Mexican acoustic bass that is roughly guitar-shaped), and one or more singers.
Marching bands and military bands, dating back to the Ottoman military bands.


== See also ==

All-female band
Boy band
Girl group
Live band karaoke
Music industry
Percussion ensemble


== References ==


== External links ==
"Music". NYPL Digital Gallery.
Bands and Musician Listing
Vivre Musicale
Helmut Kallmann; Patricia Wardrop; Jack Kopstein; Barclay Mcmillan (December 16, 2013). "Music Bands". Encyclopedia of Music in Canada . Historica Canada. Retrieved August 19, 2019.
</TEXT>
</DOC>

<DOC>
<DOCNO>6cbcb2b6-589b-43b8-8ee0-ca77c9b12b93</DOCNO>
<TEXT>
A band (NATO)

The NATO A band is the obsolete designation given to the radio frequencies from 0 to 250 MHz (equivalent to wavelengths from 1.2 m upwards) during the cold war period. Since 1992 frequency allocations, allotment and assignments are in line to NATO Joint Civil/Military Frequency Agreement.
However, in order to identify military radio spectrum requirements, e.g. for crises management planning, training, Electronic warfare activities, or in military operations, this system is still in use.


== NATO Radio spectrum designation ==

Examples to military frequency utilisation in this particular band
HF long distance radio communications
tactical UHF radio communications
aeronautical mobile service


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>97386c88-ba1b-42a9-80ad-24804e761eff</DOCNO>
<TEXT>
A-band

A are a British alternative rock band from Suffolk, England, which formed in 1993. They have released four albums and two live mini-albums, and had a top ten hit with "Nothing" in 2002.
Shortly after releasing their fourth album, Teen Dance Ordinance in 2005, the band briefly split. In 2007 A reunited for a one-off gig, and have been touring sporadically ever since, most recently playing the main stage at 2000 Trees 2019. They have yet to release an album since 2005.


== History ==


=== Formation, How Ace Are Buildings and A vs. Monkey Kong (1993–2000) ===
The band began in Suffolk in the early 90s as 'Grand Designs', named after the song by Rush. The founder members were twins Jason and Adam Perry and their friend Mark Chapman, with bassist Stevie Swindon and the twins' younger brother Giles Perry. They cited Rush, the Beach Boys, Van Halen and the Beastie Boys among their influences.
After changing their name to A in 1993, and abandoning their early progressive rock-inspired sound for a more punk rock style, they signed a European recording contract with Warner Bros. Records UK in 1996 and released their debut LP How Ace Are Buildings in 1997. Also in 1997, the band briefly appeared in the music video for "Anthem" by the Wildhearts. A found a healthy underground reception and even had a couple of low-charting singles in the UK.
Although A achieved some recognition with How Ace Are Buildings, bassist Stevie Swindon decided to quit the band. He was replaced by bassist and future BBC Radio 1 Rock Show DJ Daniel P Carter. Swindon went on to become a member of Flotation Toy Warning.
A licensing agreement for the American music market was reached with the North Carolina-based Mammoth Records. Future releases would be distributed in the U.S. and Canada by Mammoth.
A's second album A Vs. Monkey Kong followed in 1999. The band then toured the world and enjoyed a small degree of success worldwide, especially in Germany. They released a live album, Exit Stage Right in 2000.


=== Hi-Fi Serious and commercial success (2002) ===
Hi-Fi Serious was their third album, released in 2002. It was preceded by their biggest single to date, "Nothing", which became the band's first and only top ten hit when it reached number 9 in the UK singles chart. "Nothing" was followed by top 20 hit "Starbucks", named after the coffee chain.
The tour following Hi-Fi Serious saw the band playing their largest venues to date, headlining the 5,000 capacity Brixton Academy as part of their Inner-City Sumo Tour. At the end of the year they won the Kerrang! award for Best British Band.
In 2004, their single "Nothing" appeared on Beyblade's Let It Rip! official soundtrack. In 2007, "Something's Going On" and "The Distance" appeared on the Surf's Up video game soundtrack.


=== Teen Dance Ordinance and hiatus  (2005) ===

A released their fourth album, Teen Dance Ordinance (TDO), on 27 June 2005. The album had been recorded two years earlier, but was heavily delayed due to Jason Perry's illness and disputes with the record company. It featured a more straight rock sound and displayed an almost complete absence of the keyboards and sampling that marked the early sound of the band. Unlike their last two albums, Teen Dance Ordinance was not released in the US. Hollywood Records agreed early on to release it in the US, but ultimately did not.
Following the release of Teen Dance Ordinance in 2005, the band worked on other projects. Jason Perry spent time writing, recording, and touring with Matt Willis, formerly of Busted, and has now become a successful producer, working with the likes of the Blackout, Kids in Glass Houses, and McFly. Adam Perry and Daniel P Carter briefly became full-time members of the Bloodhound Gang: Perry replaced drummer Willie the New Guy in 2005, and Carter replaced guitarist Lupus Thunder in 2009.
Carter continued writing material with Jason Perry and artists such as McFly, as well as playing bass in Matt Willis' band for his first album. He also plays guitar and lead vocals in hardcore punk band, Hexes. He has hosted BBC Radio 1's Rock Show since 25 September 2006.
Mark Chapman went into teaching, and has played in the bands Malpractice, alongside drum'n'bass producer Adam F, and 'MiLLS,' fronted by former Cable drummer Richie Mills. Giles Perry went on work for the BBC, and has also produced videos for Hundred Reasons and Biffy Clyro.


=== Reunion (2007–2008) ===
When questioned at the Download Festival in 2007, Daniel Carter said the band would be reuniting for a "few shows" at the end of the year. In a 2008 interview, Jason Perry explained the hiatus and expressed how much he had enjoyed being in the band, reiterating the desire to record and tour again in the future.In August 2008, Adam Perry revealed six tour dates supporting the Wildhearts on the band's forum, noting that: "This is going to be wicked and we are grateful to the Wildhearts for dragging us from our retirement! Plus there are now big plans afoot to start the new record for next year."Bassist Daniel P Carter did not return to the band, however, and was replaced by John Mitchell, frontman of It Bites and producer of bands including Enter Shikari and Hexes.
John Mitchell played his first show with the band on 3 December 2008 at the Sheffield Carling Academy supporting the Wildhearts.


=== Later work (2009 – present) ===
A played a 10-date UK tour in December 2009, supported by This City. On 13 May 2010, Bowling For Soup singer Jaret Reddick announced A as support band for their Autumn tour. A then announced on their own Twitter on 26 May 2010 that Daniel P. Carter would be returning to the band for this tour.
On 20 June 2011, A announced via their Twitter feed that they would be heading into the studio to record some new tracks. No further details have been released.Later that year, Perry and Carter were credited as co-writers of the Subways song "I Wanna Dance With You" from the album Money & Celebrity.
A played a one-off show at the Kasbah nightclub, Coventry on 1 December 2012. In June 2015, they played warm-up concerts in St Albans and Royal Tunbridge Wells before headlining the 4th stage at that year's Download Festival. Andrew "Shay" Sheehy, formerly of Kids in Glass Houses, made his first appearance with A at these shows when he joined as bass player.In February 2018, A embarked on an 8 date UK tour in support of Hell Is for Heroes, joined by new bassist Dougie Poynter. In November, the band went on a 9 date tour playing the album Hi-Fi Serious in full, with support from Wheatus and InMe.


== Members ==
Current members

Jason Perry - lead vocals (1993–present)
Mark Chapman - guitar (1993–present)
Adam Perry - drums (1993–present)
Giles Perry - keyboards & backing vocals (1993–present)
Dougie Poynter - bass & backing vocals (2017–present)Former members

Steve Swindon - bass (1993–97)
John Mitchell - bass (2008–09)
Daniel P. Carter - bass & backing vocals (1997-2007, 2010–2012)
Andrew "Shay" Sheehy - bass (2015)


== Discography ==


=== Studio albums ===
How Ace Are Buildings - (1997)
A vs. Monkey Kong - (1999)
Hi-Fi Serious - (2002)
Teen Dance Ordinance - (2005)


=== Live albums ===
Exit Stage Right - (2000)
Rockin' Like Dokken - (2003)


== References ==


== External links ==
Official Website
Instagram
Record label set up by Steve Swindon
A discography at MusicBrainz
</TEXT>
</DOC>

<DOC>
<DOCNO>ef29f3a8-5500-452a-bec0-4a76da5a05e6</DOCNO>
<TEXT>
A Band

A sarcomere (Greek σάρξ sarx "flesh", μέρος meros "part") is the complicated unit of striated muscle tissue. It is the repeating unit between two Z lines. Skeletal muscles are composed of tubular muscle cells (myocytes called muscle fibers or myofibers) which are formed in a process known as myogenesis. Muscle fibers contain numerous tubular myofibrils. Myofibrils are composed of repeating sections of sarcomeres, which appear under the microscope as alternating dark and light bands. Sarcomeres are composed of long, fibrous proteins as filaments that slide past each other when a muscle contracts or relaxes.
Two of the important proteins are myosin, which forms the thick filament, and actin, which forms the thin filament. Myosin has a long, fibrous tail and a globular head, which binds to actin. The myosin head also binds to ATP, which is the source of energy for muscle movement. Myosin can only bind to actin when the binding sites on actin are exposed by calcium ions.
Actin molecules are bound to the Z line, which forms the borders of the sarcomere. Other bands appear when the sarcomere is relaxed.A muscle fiber from a biceps muscle may contain 100,000 sarcomeres.  The myofibrils of smooth muscle cells are not arranged into sarcomeres.


== Bands ==

The sarcomeres are what give skeletal and cardiac muscles their striated appearance, which was first described by Van Leeuwenhoek.
A sarcomere is defined as the segment between two neighbouring Z-lines (or Z-discs, or Z bodies). In electron micrographs of cross-striated muscle, the Z-line (from the German "Zwischenscheibe", the disc in between the I bands) appears as a series of dark lines. They act as an anchoring point of the actin filaments.
Surrounding the Z-line is the region of the I-band (for isotropic). I-band is the zone of thin filaments that is not superimposed by thick filaments (myosin).
Following the I-band is the A-band (for anisotropic).  Named for their properties under a polarizing microscope. An A-band contains the entire length of a single thick filament. The Anisotropic band contains both thick and thin filaments.
Within the A-band is a paler region called the H-zone (from the German "heller", brighter). Named for their lighter appearance under a polarization microscope. H-band is the zone of the thick filaments that has no actin.
Within the H-zone is a thin M-line (from the German "Mittelscheibe", the disc in the middle of the sarcomere) formed of cross-connecting elements of the cytoskeleton.The relationship between the proteins and the regions of the sarcomere are as follows:

Actin filaments, the thin filaments, are the major component of the I-band and extend into the A-band.
Myosin filaments, the thick filaments, are bipolar and extend throughout the A-band.  They are cross-linked at the centre by the M-band.
The giant protein titin (connectin) extends from the Z-line of the sarcomere, where it binds to the thick filament (myosin) system, to the M-band, where it is thought to interact with the thick filaments. Titin (and its splice isoforms) is the biggest single highly elasticated protein found in nature. It provides binding sites for numerous proteins and is thought to play an important role as sarcomeric ruler and as blueprint for the assembly of the sarcomere.
Another giant protein, nebulin, is hypothesised to extend along the thin filaments and the entire I-Band. Similar to titin, it is thought to act as a molecular ruler along for thin filament assembly.
Several proteins important for the stability of the sarcomeric structure are found in the Z-line as well as in the M-band of the sarcomere.
Actin filaments and titin molecules are cross-linked in the Z-disc via the Z-line protein alpha-actinin.
The M-band proteins myomesin as well as C-protein crosslink the thick filament system (myosins) and the M-band part of titin (the elastic filaments).
The M-line also binds creatine kinase, which facilitates the reaction of ADP and phosphocreatine into ATP and creatine.
The interaction between actin and myosin filaments in the A-band of the sarcomere is responsible for the muscle contraction (sliding filament model).


== Contraction ==

Upon muscle contraction, the A-bands do not change their length (1.85 micrometer in mammalian skeletal muscle), whereas the I-bands and the H-zone shorten. This causes the Z lines to come closer together.
The protein [tropomyosin] covers the myosin binding sites of the actin molecules in the muscle cell.  To allow the muscle cell to contract, tropomyosin must be moved to uncover the binding sites on the actin.  Calcium ions bind with troponin-C molecules (which are dispersed throughout the tropomyosin protein) and alter the structure of the tropomyosin, forcing it to reveal the cross-bridge binding site on the actin.
The concentration of calcium within muscle cells is controlled by the sarcoplasmic reticulum, a unique form of endoplasmic reticulum in the sarcoplasm.  Muscle contraction ends when calcium ions are pumped back into the sarcoplasmic reticulum, allowing the contractile apparatus and, thus, muscle cell to relax.
During stimulation of the muscle cell, the motor neuron releases the neurotransmitter acetylcholine, which travels across the neuromuscular junction (the synapse between the terminal bouton of the neuron and the muscle cell).  Acetylcholine binds to a post-synaptic nicotinic acetylcholine receptor. A change in the receptor conformation allows an influx of sodium ions and initiation of a post-synaptic action potential. The action potential then travels along T (transverse) tubules until it reaches the sarcoplasmic reticulum. Here, the depolarized membrane activates voltage-gated L-type calcium channels, present in the plasma membrane. The L-type calcium channels are in close association with ryanodine receptors present on the sarcoplasmic reticulum. The inward flow of calcium from the L-type calcium channels activate ryanodine receptors to release calcium ions from the sarcoplasmic reticulum. This mechanism is called calcium-induced calcium release (CICR). It is not understood whether the physical opening of the L-type calcium channels or the presence of calcium causes the ryanodine receptors to open. The outflow of calcium allows the myosin heads access to the actin cross-bridge binding sites, permitting muscle contraction.


== Rest ==
At rest, the myosin head is bound to an ATP molecule in a low-energy configuration and is unable to access the cross-bridge binding sites on the actin.  However, the myosin head can hydrolyze ATP into adenosine diphosphate (ADP) and an inorganic phosphate ion.  A portion of the energy released in this reaction changes the shape of the myosin head and promotes it to a high-energy configuration.  Through the process of binding to the actin, the myosin head releases ADP and an inorganic phosphate ion, changing its configuration back to one of low energy.  The myosin remains attached to actin in a state known as rigor, until a new ATP binds the myosin head. This binding of ATP to myosin releases the actin by cross-bridge dissociation. The ATP-associated myosin is ready for another cycle, beginning with hydrolysis of the ATP.
The A-band is visible as dark transverse lines across myofibers; the I-band is visible as lightly staining transverse lines, and the Z-line is visible as dark lines separating sarcomeres at the light-microscope level.


== Storage ==
Most muscle cells store enough ATP for only a small number of muscle contractions.  While muscle cells also store glycogen, most of the energy required for contraction is derived from phosphagens.  One such phosphagen, creatine phosphate, is used to provide ADP with a phosphate group for ATP synthesis in vertebrates.


== Comparative structure ==
The structure of the sarcomere affects its function in several ways.  The overlap of actin and myosin gives rise to the length-tension curve, which shows how sarcomere force output decreases if the muscle is stretched so that fewer cross-bridges can form or compressed until actin filaments interfere with each other.  Length of the actin and myosin filaments (taken together as sarcomere length) affects force and velocity – longer sarcomeres have more cross-bridges and thus more force, but have a reduced range of shortening.  Vertebrates display a very limited range of sarcomere lengths, with roughly the same optimal length (length at peak length-tension) in all muscles of an individual as well as between species.  Arthropods, however, show tremendous variation (over seven-fold) in sarcomere length, both between species and between muscles in a single individual.  The reasons for the lack of substantial sarcomere variability in vertebrates is not fully known.


== References ==


== External links ==
MBInfo: Sarcomere
MBInfo: Contractile Fiber
Muscular Tissues Videos
Histology image: 21601ooa – Histology Learning System at Boston University - "Ultrastructure of the Cell: sarcoplasm of skeletal muscle"
MedicalMnemonics.com: 50 379 107 
Images created by antibody to striations
Muscle Contraction for dummies
Model representation of the sarcomere
</TEXT>
</DOC>

