<DOC>
<DOCNO>d01932f9-de7c-4abb-8252-6ebb7bba2706</DOCNO>
<TEXT>
B-Boy Records

B-Boy Records was an important independent hip hop record label formed by Jack Allen and William Kamarra in 1986, and situated at 132nd Street and Cypress Avenue in the Bronx, New York City. Its most notable signing was Boogie Down Productions, and it released Boogie Down Productions' first singles, "South Bronx" (1986) and "The Bridge is Over" (1987), and the group's landmark debut album, Criminal Minded (1987). Other acts that recorded for the label included JVC Force, Cold Crush Brothers, Levi 167 and Jewel T.
The label's output was a mix of new names and old pioneers, and documents a period in which self-assertive lyrics begin to detail street life even as the music moved from hardcore drum-machine-based tracks to the horns and drum sounds of sampler-based hip hop. B-Boy Records folded in 1988, though Nate Patrin of Pitchfork Media reports that, "both Allen and Kamarra have set about reviving the B-Boy Records name independently of each other, and there seems to have been a number of bridges burned between the two men."


== Foundation ==
B-Boy Records was founded by Jack Allen and William Kamarra in 1986, with one act on its roster. Allen, Kamarra, and Ray Wilson, calling themselves Rock Candy Records and Filmworks, advertised that a record label was seeking new musical talent in a newspaper. (Steve Huey of Allmusic reports rumors that it was seeking to establish a front for a pornography business.) The ad was answered by the then-unrecorded Boogie Down Productions, now the most famous of the acts that were to be associated with the label. By request, the group recorded an anti-drug song called "Crack Attack" and was signed to the newly formed B-Boy Records. The label's graffiti-style logo was designed by the group's lead emcee, KRS-One.


== Notable releases ==
The first official B-Boy release was Boogie Down Productions' "South Bronx" (1986). A forcefully delivered oral history of hip hop written in response to MC Shan's "The Bridge." It generated considerable New York interest and became part of hip hop history (see the Bridge Wars). Technically homeless, KRS-One was living in a meat freezer below the B-Boy Records offices during this period. "South Bronx" was characteristic of much of B-Boy's releases: noisy, minimalist hip hop driven by the drum machine rather than the sampler. The Brothers' "I Got Rhythm", Wax Master Torey's "Duck Season", Jewel T's "I Like It Loud" and Levi 167's "Something Fresh to Swing To" (all 1987) are further examples. By contrast, the same year's "Just Saying Fresh Rhymes" by Castle D relies on a relatively quiet percussive accompaniment based around the hi-hat, and a disorienting synth melody reminiscent today of G-funk. Other notable, but more sampler-influenced, 1987 releases include The Busy Boys' "Classical," "Feel The Horns" by old school pioneers Cold Crush Brothers, and Sparky D's "Throwdown."
After its first album, the landmark Criminal Minded (1987), Boogie Down Productions was supposed to sign with Warner Bros. Records and the label folded soon afterward. According to writer Peter Shapiro, B-Boy's best release besides those by Boogie Down was Levi 167's aforementioned 1987 single. They did however have late success with "Strong Island" (1988) by JVC Force, which Shapiro calls "one of the most kinetic records in hip-hop history". After the murder of Scott La Rock, however, BDP ultimately signed with Jive Records. The Group State Trooper was to hard to release Larry Poole, Scott Davis.
B-Boy Records’ discography is now controlled Traffic Entertainment Group, under exclusive license from Phase One Network Inc.


== Retrospectives ==
A 2002 retrospective of the label, The Best of B-Boy Records, is available on Landspeed Records (not to be confused with Boogie Down Productions' 2001 compilation, Best of B-Boy Records, on the same label). In 2007 the two-disc B-Boy Records: The Archives Rare & Unreleased was released through Traffic Entertainment Group, the successor of LandSpeed. In 2008, again through Traffic, came a four-disc MP3 collection of the label's complete official output, B-Boy Records: The Masterworks, featuring short-lived  B-Boy Records acts such as Soul Dimension, Incredible Two, Crazy 8 Posse and Wacky Rapper, as well as a late release from Spyder-D (of "Big Apple Rappin'" fame), and a collection from 1987 of B-Boy's female MCs (Sparky D, Five Star Moet, Baby Doll, and L.A. Star) titled B Girls Live and Kicking. Not on the release was that the group BDP was to produce "Gotta-Rock" (G-Supreme & K-Rakeem), but Scott La Rock was killed before any work was done.
Nate Patrin, writing for Pitchfork, observes that in B-Boy's recordings, "you can divine the beginnings of independent, street-level hardcore rap lyricism during the key transitional point that shifted the dominant production style from the 808 drum machine to the SP1200 sampler." He describes the label's roster as "a dizzying array of past icons, future legends, coulda-beens, never-weres and more than a few acts you probably haven't heard of that caught lightning in a bottle for one 12" record".


== See also ==

Music of New York City


== References ==

Brian Coleman, Check the Technique, New York: Villard, 2007 (pp. 80–84). ISBN 978-0-8129-7775-2
</TEXT>
</DOC>

<DOC>
<DOCNO>7cd178aa-6a51-40da-ba3c-65dcc48bcbb4</DOCNO>
<TEXT>
List of PlayStation 2 games

This is a list of games for the PlayStation 2 video game system. Title names may be different for each region due to the first language spoken.


== Games list (A-K) ==
There are currently 4490 games across both this page (A to K) and the remainder of the list from L to Z.

 


== See also ==
List of PlayStation 2 online games
List of best-selling PlayStation 2 video games
List of PlayStation 2 Classics for PlayStation 3
List of PlayStation 2 games for PlayStation 4
List of PlayStation games incompatible with PlayStation 2


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>48b46e0b-e006-48c0-ab0e-ad8829c98f07</DOCNO>
<TEXT>
Planet B-Boy

Planet B-Boy is a 2007 documentary film that focuses on the 2005 Battle of the Year while also describing B-boy culture and history as a global phenomenon.  This documentary was directed by Canadian-American Korean filmmaker Benson Lee, shot by Portuguese-American filmmaker Vasco Nunes, and released in theaters in the United States on March 21, 2008.  It was released on DVD on November 11, 2008.


== Content ==
Planet B-Boy features extensive footage of the dancers in competition as well as street performances and various rehearsals by the different crews from around the world.  The narrative of the film centers on five particular crews (representing France, Japan, South Korea, and the United States) in their quest to win the Battle of the Year, and it includes multiple interviews with the B-Boys and their families.  The film also includes interviews with German B-Boy and promoter Thomas Hergenröther (who founded the Battle of the Year competition) and legendary B-Boy Ken Swift of the Rock Steady Crew.
This film has been shown at numerous festivals around the world after originally making its debut on April 26, 2007 at the Tribeca Film Festival.  Planet B-Boy has received many strong reviews and currently has a 91% rating at Rotten Tomatoes - with the consensus that "Lee's dazzling documentary makes a compelling argument for breakdancing as an art form".  In March 2008 it was revealed that director Benson Lee was working on a feature adaptation of Planet B-Boy, starring Chris Brown and featuring many American b-boys such as Kid David from Renegades and Casper from Boogie Brats.


== Awards and Selections ==
Best Documentary Feature Award – 26th San Francisco International Asian American Film Festival
Audience Award – 26th San Francisco International Asian American Film Festival
Moviesquad DOC U! Award – 2007 International Documentary Film Festival Amsterdam
Official Selection – 2007 Tribeca Film Festival
Official Selection – 2007 Sydney Film Festival
Official Selection – Edinburgh International Film Festival 2007
Official Selection – 33rd Deauville American Film Festival
Official Selection – 2008 Constellation Change Film Festival
Official Selection – 2008 Philadelphia Asian American Film Festival


== References ==


== External links ==
Planet B-Boy on IMDb
Planet B-Boy at AllMovie
Official website
Interview with Benson Lee
Planet B-Boy director aims to give break dancing its due March 2008 interview with the New York Daily News.
Conversation with Benson Lee, Director of Planet B-Boy April 2009, State of Mind Music
</TEXT>
</DOC>

<DOC>
<DOCNO>1782e97c-b237-4dab-9733-6aeb2228979d</DOCNO>
<TEXT>
B Boy Baby

"B Boy Baby" is a song written by Phil Spector, Ellie Greenwich, Jeff Barry, Craig Klepto Tucker, Peter Celik and Angela Hunte. It features uncredited vocals by singer Amy Winehouse and was produced by Salaam Remi for Mutya Buena's debut album, Real Girl, being released as the fourth and final single from the album.


== Background ==
It borrows melodic and lyrical passages from "Be My Baby" by The Ronettes. The chorus to Buena's version is sung by British singer and songwriter Amy Winehouse. The single was a commercial failure for Mutya and her label, charting at number 73 on the UK Top 75. However, promotion for the single managed to get the album back into the UK Albums Chart, debuting at number 88 and peaking at number 83. "B Boy Baby" has since been used in various adverts on UK television. The single had a brief rebirth of minor success in America with a leaked remix featuring rappers Klepto and Complex. Record labels were never able to obtain distribution rights and the remixed single was only released on the artists personal mixtape titled Why U Mad Vol. 1 and later on YouTube. In 2008, the song surged in downloads and peaked at number one on the Greek's iTunes Top 10 Singles Chart.


== Music video ==
The video premiered on 4Music on 4 December 2007. It was filmed in Millennium Square, Bristol, and features "The Physical Jerks" – a group of break dancers. Amy Winehouse was supposed to appear in the video, however she was ultimately not featured in the video because of her personal struggles at the time.


== Track listing ==
CD single"B Boy Baby" (Radio Edit) – 3:02
"Fast Car" (Radio 1 Live Lounge Session) – 3:12
"B Boy Baby" (Video) – 3:05Digital download EP"B Boy Baby" (Radio Edit) – 3:02
"B Boy Baby" (Soul Seekerz Remix) – 5:36
"B Boy Baby" (Music Kidz Remix) – 6:37


== Charts ==


== References ==


== External links ==
Lyrics of this song at MetroLyrics
</TEXT>
</DOC>

