<DOC>
<DOCNO>72812c4d-f4f7-4dc0-ab76-7105fb47f1ca</DOCNO>
<TEXT>
Minor Hockey League Division B

The National Junior Hockey League (NMHL) (formerly Junior Hockey League Division B) (Russian: Национальная молодежная хоккейная лига (НМХЛ)) is the second level of the Junior Hockey League, the KHL's junior ice hockey league. The B division was established in 2011 and the inaugural season was the 2011–12 season. A promotion and relegation system was in place between the MHL and MHL-B, where the bottom 2 teams at the end of the season of MHL were relegated to MHL-B and the 2 best MHL-B teams are promoted to MHL.
The Regions Cup is awarded to the champion of the playoffs of the league.


== Generation Cup ==

The Generation Cup (Russian: Кубок Поколения, Kubok Pokoleniya) is the all-star game of MHL-B and analog to the MHL's Challenge Cup. The first ever Generation Cup took place on 23 February 2012 in Penza and featured Team East against Team West.


=== Editions ===


== Future Cup ==
The Future Cup (Russian: Кубок Будущего, Kubok Budushchego) was an exhibition game featuring under-18 players of MHL and MHL-B. The first ever (and so far only)  Future Cup took place on 13 March 2012 in Chelyabinsk and featured players who were not born before 1 January 1994.


=== Editions ===


== Super Cup ==
The Super Cup (Russian: Суперкубок, Superkubok) was the trophy awarded to the winner of the game between the winner of the Kharlamov Cup (the MHL champions) and the winner of the Regions Cup (the MHL-B champions). The first ever (and so far only) Super Cup took place on 30 April 2016 in Uchaly.


=== Editions ===


== 2012 expansion ==
Seven new teams were confirmed for the 2012–13 season: MHC Dmitrov, Zauralie Kurgan, HC Ryazan, Buran Voronezh, HC Belgorod, Sputnik Nizhny Tagil and Platina Chișinău from Moldova.


== Teams in 2018–19 ==


== Champions ==
 [*]: Both losing semifinalists received bronze medals


== References ==


== External links ==
(in Russian) NMHL Official Website
</TEXT>
</DOC>

<DOC>
<DOCNO>a39fe378-787c-499a-bb5b-2c3163d78e56</DOCNO>
<TEXT>
Homicide: Division B

Homicide: Division B is a 2008 short film, written and directed by Abner Pastoll and starring Edward Peel and Tim Downie, about a group of defective detectives who attempt to foil a bomb plot.The film was described by SKY TV as a "Delightfully daft cop comedy". It premiered at the Cannes Film Festival in the Short Film Corner and has been in competition at several high profile international film festivals including Newport Beach Film Festival, Tiburon Film Festival and the final Siena International Short Film Festival in Italy. It was selected by Jason Reitman as a finalist in the Project Direct! film competition.
The film is distributed by Shorts International, and has played on television in the USA, UK, France and other countries.


== References ==


== External links ==
Homicide: Division B on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>71e2af52-8c6f-4f83-8e2d-ad25da9e2550</DOCNO>
<TEXT>
Scottish Football League Division B

The Scottish Football League First Division was the second tier in the Scottish football league system between 1975 and 2013.


== History ==
The First Division was introduced in 1975–76 to replace the old Scottish Football League Division Two, as the top flight of the Scottish Football League was renamed from Division One to Premier Division.
In 1998, the Premier Division clubs broke away from the Scottish Football League to form the Scottish Premier League. The First Division remained the second tier of the Scottish league system, but was now the top tier of the Scottish Football League. In July 2013, the Scottish Football League and Scottish Premier League merged to form the Scottish Professional Football League (SPFL). The SPFL named its second tier as the Scottish Championship, which effectively replaced the First Division.


== Competition ==
From 1994 until 2013, the First Division consisted of ten teams. From 1998, only the winner of the First Division was promoted to the Scottish Premier League (SPL), subject to that club meeting the SPL stadium criteria. From 2007, the bottom club in the First Division was automatically relegated to the Second Division and the second bottom club went into an end of season play-off with the second, third and fourth placed clubs in the Second Division.
The ten teams in the First Division played each other four times with three points for a victory and one point each for a drawn game.


== Winners of the First Division ==


== See also ==
Sports league attendances
Scottish Championship


== References ==


== External links ==
SFL First Division Official Site
Scottish Football League First Division clubs' locations
</TEXT>
</DOC>

<DOC>
<DOCNO>4e4d513f-5cc0-43a6-a8d5-e9fa3fcf4f93</DOCNO>
<TEXT>
Moldovan "B" Division

The Moldovan "B" Division (Romanian: Divizia "B" (Nord, Centru şi Sud)) is the third-level division of Moldovan Football. There are 26 teams in the competition, in three groups, 10 in the North, 8 in the Center and 8 in the South.


== Champions ==


== Performance by club ==


== External links ==
(in Romanian) Official Site (North)
(in Romanian) Official Site (Center)
(in Romanian) Official Site (South)
(in Romanian) "B" Division - Divizia Naţională
</TEXT>
</DOC>

<DOC>
<DOCNO>1cf9e4c0-5537-4588-b6bf-42a8366792ad</DOCNO>
<TEXT>
B Division (New York City Subway)

The New York City Subway's B Division consists of the lines that operate with lettered services (A, B, C, D, E, F, G, J, L, M, N, Q, R, W, and Z),  as well as the Franklin Avenue and Rockaway Park Shuttles. These lines and services were operated by the Brooklyn–Manhattan Transit Corporation and city-owned Independent Subway System before the 1940 city takeover of the BMT. B Division rolling stock is wider, longer, and heavier than those of the A Division, measuring 10 or 9.75 ft (3,048 or 2,972 mm)  by 60 or 75 ft (18.29 or 22.86 m).The B Division is broken down into two subdivisions, B1 (BMT) and B2 (IND), for chaining purposes. The two former systems are still sometimes referred to as the BMT Division and IND Division.


== List of lines ==
The following lines are part of the B Division (services shown in parentheses; lines with colors next to them are trunk lines):

     IND Second Avenue Line (M  N  ​Q  ​R  trains)
BMT Fourth Avenue Line (D  ​N  ​R  ​W  trains)
     IND Sixth Avenue Line (B  ​D  ​F  <F>  ​M  trains)
     IND Eighth Avenue Line (A  ​B  ​C  ​D  ​E  trains)
60th Street Tunnel Connection (R  train)
BMT 63rd Street Line (N  ​Q  ​R  trains)
IND 63rd Street Line (F  <F> ​ trains)
BMT Archer Avenue Line (J  ​Z  trains)
IND Archer Avenue Line (E  train)
BMT Astoria Line (N  ​W  trains)
BMT Brighton Line (B  ​Q  trains)
     BMT Broadway Line (N  ​Q  ​R  ​W  trains)
     BMT Canarsie Line (L  train)
Chrystie Street Connection (B  ​D  ​​M  trains)
IND Concourse Line (B  ​D  trains)
     IND Crosstown Line (G  train)
IND Culver Line (F  <F>  ​G  trains)
     BMT Franklin Avenue Shuttle (S  train)
IND Fulton Street Line (A  ​C  trains)
BMT Jamaica Line (J  M  Z ​ trains)
BMT Myrtle Avenue Line (M  train)
     BMT Nassau Street Line (J  M  Z ​ trains)
IND Queens Boulevard Line (E  ​F  <F>  ​M  ​R  trains)
IND Rockaway Line (A  ​S  trains)
BMT Sea Beach Line (N  ​W  trains)
BMT West End Line (D  train)


== History ==


=== Early history ===

The oldest line to become part of the B Division was the BMT Lexington Avenue Line, opened in 1885. A large system of elevated railways in Brooklyn was formed by 1908 by the Brooklyn Rapid Transit Company (BRT), crossing the Brooklyn Bridge and Williamsburg Bridge to Manhattan terminals. With the Dual Contracts, signed in 1913, the BRT acquired extensions outward into Queens, as well as through Lower and Midtown Manhattan. The BRT became the Brooklyn–Manhattan Transit Corporation in 1923 after a bankruptcy.
The Independent Subway System (IND) was created by the city in the 1920s and 1930s as a third system, operated by the city, competing with the BMT and Interborough Rapid Transit Company (IRT). The city took over operations of the BMT and IRT in 1940, consolidating ownership of the three systems into one. Since the original IRT tunnels were smaller, it has remained a separate division to this day.


=== IND before 1967 ===
IND services were labeled on maps and signs starting with the opening of the first line in 1932. Six letters - A to F - were assigned to the major services, sorted by the north terminal and midtown line, and express services had single letters, while local services had double letters. G and H were assigned to lesser services, which did not enter Manhattan. The following labels were used from 1940 to 1967:


=== Consolidation of operations ===
Until 1954 and 1955, when the Culver Ramp and 60th Street Tunnel Connection opened, the BMT and IND trackage was not connected. The early joint services using these connections operated similarly to trackage rights; it was not until the Chrystie Street Connection opened in 1967 that the ex-BMT and IND systems were consolidated operationally.
Beginning in 1924, BMT services were designated by number. The city assigned letters (J and up) - generally following the IND pattern of double letters for local services - in the early 1960s to prepare for the 1967 Chrystie Street Connection. Only Southern Division routes (1-4 or N-T) were labeled on maps, but all services except remnants of the old els were assigned letters:
* Unofficially signed as "M", or sometimes "S".
In 1967, the Culver and Franklin Shuttles became SS - the standard shuttle designation - and the Myrtle Local ("Myrtle (Jay)"), discontinued in 1969) was labeled MJ.


=== After 1967 ===
The 1967 opening of the Chrystie Street Connection resulted in a number of changes. The following services have been operated since then:

A Eighth Avenue Express, 1967–present
B Sixth Avenue Express, 1967–present
C Eighth Avenue Local, 1967–present (CC until 1985)
D Sixth Avenue Express, 1967–present
E Eighth Avenue Local, 1967–present
EE Broadway Local, 1967–1976
F Sixth Avenue Local, 1967–present
G Brooklyn-Queens Crosstown Local, 1967–present (GG until 1985)
J Nassau Street Express, 1967–present (QJ until 1973)
K Broadway Brooklyn Local, 1967–1976 (JJ from 1967 to 1968; KK from 1968 to 1973)
K Eighth Avenue Local, 1967 - 1988 (AA until 1985)
L 14th Street-Canarsie Local, 1967–present (LL until 1985)
M Nassau Street Local, 1967–2010; Sixth Ave Local, 2010–present
MJ Myrtle Avenue Local, 1967–1969
N Broadway Express, 1967–present
NX Broadway Express, 1967–1968
Q Broadway Express, 1967–present (QB until 1985)
R Broadway Local, 1967–present (RR until 1985)
RJ Nassau Street Local, 1967–1968
S Franklin Avenue Shuttle, 1967–present (SS until 1985)
S Rockaway Park Shuttle, 1967–1972, 1985–present (HH from 1967 to 1972 and H from 1985 to 1992; part of the A and CC in between)
SS Culver Shuttle, 1967–1975
TT West End Shuttle, 1967–1968
V Sixth Avenue Local, 2001–2010
W Broadway Local, 2001–2010, 2016–present
Z Nassau Street Express, 1988–present


== See also ==
Interborough Rapid Transit Company
Brooklyn–Manhattan Transit Corporation
Independent Subway System
A Division


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>22560e7e-a2ec-43ea-85aa-c4fbbc511018</DOCNO>
<TEXT>
Divizia B

Liga II (also spelled Liga 2) is the second level of the Romanian football league system. The league changed its name just before the start of the 2006–07 season, previously being called Divizia B. It is currently sponsored by betting company Casa Pariurilor, and thus officially known as the Liga 2 Casa Pariurilor.


== Format ==


=== Multiple divisions ===
Since its inception in 1934, Liga II has had between 2 and 9 parallel divisions, with clubs divided based on a geographical criterion in order to avoid lengthy and expensive travels.
Generally, Seria I contains eastern teams while Seria II contains western sides, although clubs near the center of the country are allowed to choose in which series they will compete.
The first six teams from each series will play a play-off for promotion to Liga I. The teams placed 7th to 12th will play in a Relegation play-out. The last two teams will be relegated to Liga III. The first team in each series will promote at the end of the season to the Liga I and the teams placed on 12th place will play another match to decide who is the 5th team that will be relegated to Liga III.
Until the 2012–13 season Liga II had 2 groups of 16 teams each. At the end of the 2012–13 and 2013–14 seasons the last five teams were relegated.


=== Single division ===
Starting with the 2016-17 season, Liga II has a single division of 20 teams.


== List of champions and promoted teams ==
Teams Promoted are shown in Bold or in "Other Teams Promoted" Column.


== Champions and promotions ==
193 Titles was awarded for winning the Championship in Liga II. 82 Teams won the Championship in Liga II.


== See also ==
Liga I
Liga III
Liga IV


== External links ==
"Divizia B - Istorie - statistics". romaniansoccer.ro. Retrieved 27 October 2015.
"Competitii Interne - FRF". frfotbal.ro. Retrieved 27 October 2015.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ea529f57-a87d-4940-8ca0-c21b53a150a0</DOCNO>
<TEXT>
Irish League B Division

The NIFL Premier Intermediate League is the third division of the Northern Ireland Football League, the national association football league in Northern Ireland, and the highest intermediate division in Northern Ireland, occupying level three in the Northern Ireland football league system – below the NIFL Premiership (level 1) and NIFL Championship (level 2).


== 2016 restructuring ==
Under reforms agreed by the NIFL clubs in 2014, from 2016, when the previous Championship 1 acquired senior status, Championship 2 continued as the Premier Intermediate League, retaining its intermediate status and thus became the top intermediate league in Northern Ireland.


== Current Members ==
The Premier Intermediate League consists of 12 teams; however, on 15 August 2019, Lurgan Celtic announced that its senior side would withdraw from the NIFL, meaning that the league would function with 11 teams for the duration of the 2019-20 season.


=== Stadia and locations ===


== See also ==
NIFL Premiership
NIFL Championship
IFA Interim Intermediate League
Irish Intermediate League
IFA Reserve League
IFA Intermediate Cup
George Wilson Cup
Irish Cup
Irish League Cup
County Antrim Shield
Steel & Sons Cup
Mid-Ulster Cup
Bob Radcliffe Cup
North West Senior Cup
Craig Memorial Cup
Northern Ireland football league system


== References ==


=== General ===
Malcolm Brodie (ed.), Northern Ireland Soccer Yearbook (various editions)
</TEXT>
</DOC>

<DOC>
<DOCNO>e818bd60-fdb0-4e13-85c4-acd709518daf</DOCNO>
<TEXT>
Tuvalu B-Division

Tuvalu A-Division or The National Provident Fund Championship League  (NPF) is the top football division in Tuvalu. Football in Tuvalu is played at club and national team level. The Tuvalu national football team draws from players in the Tuvalu A-Division; the national team competes in the Pacific Games and South Pacific Games. The national team is controlled by the Tuvalu National Football Association (TNFA).
8 out of the nine islands in Tuvalu are represented in the competition. Niulakita is the only island that has no football club. Some clubs have two teams competing. The competition takes place at the Tuvalu Sports Ground in Funafuti, this is the only soccer field in Tuvalu. Because of this fact all of the clubs are located at the head island but still represent their own eight islands.
The Tuvalu A-division has no relegation rule. The B-Division is the competition for the B teams of each club. The same applies for the C-Division. The competition was founded in 2001.


== Taganoa Cup ==
Within this Tournament is another tournament; the Taganoa Cup.
It was a gift of Nauti FC from Auckland New Zealand and started in 2006.
The winner defend in every game it is playing the Cup, until they lose it, where the winning team on their turn have to defend it, and this goes on until the end of the NPF League Tournament. The team then holding the Cup at that moment, won't earn a prize, but is carrier of this prestigious title, and will defend it the next year.


== Tuvalu B-Division ==
Tuvalu B-Division is the second-highest division of football in Tuvalu. The whole competition also takes place on Tuvalu Sports Ground on Funafuti atoll, because this is the only football field in Tuvalu. The competition exists only for B teams. The difference is that games are played with 2 halves of 30 minutes.


== Tuvalu A-Division – Clubs (2014) ==

Nauti were the champions in 2014.


== Previous winners A-Division ==
</TEXT>
</DOC>

<DOC>
<DOCNO>06cbc6f9-0ea8-4f9f-b7f6-31fdb17d2a2d</DOCNO>
<TEXT>
FIBA EuroBasket Division B

The EuroBasket Division B was the second-ranked tier of the bi-annual EuroBasket competition. In this Division the teams played-off in order to get a promotion into Division A. Conversely, the two worst performing teams of Division A were relegated into Division B. Also, the winner of the Division C tournament would be invited to promote to Division B.
EuroBasket Division B was played until 2011, when FIBA Europe decided to abolish the divisional system.


== Tournaments ==
</TEXT>
</DOC>

