<DOC>
<DOCNO>7f436b58-6930-4b63-b291-7c0c34775b41</DOCNO>
<TEXT>
Medical ultrasound

Medical ultrasound (also known as diagnostic sonography or ultrasonography) is a diagnostic imaging technique based on the application of ultrasound. It is used to create an image of internal body structures such as tendons, muscles, joints, blood vessels, and internal organs. Its aim is often to find a source of a disease or to exclude pathology. The practice of examining pregnant women using ultrasound is called obstetric ultrasound, and was an early development and application of clinical ultrasonography.
Ultrasound are sound waves with frequencies which are higher than those audible to humans (>20,000 Hz). Ultrasonic images, also known as sonograms, are made by sending pulses of ultrasound into tissue using a probe. The ultrasound pulses echo off tissues with different reflection properties and are recorded and displayed as an image.
Many different types of images can be formed. The most common is a B-mode image (Brightness), which displays the acoustic impedance of a two-dimensional cross-section of tissue. Other types can display blood flow, motion of tissue over time, the location of blood, the presence of specific molecules, the stiffness of tissue, or the anatomy of a three-dimensional region.
Compared to other dominant methods of medical imaging, ultrasound has several advantages. It provides images in real-time and is portable and can be brought to the bedside. It is substantially lower in cost than other imaging modalities and does not use harmful ionizing radiation. Drawbacks include various limits on its field of view, such as the need for patient cooperation, dependence on physique, difficulty imaging structures behind bone and air or gases, and the necessity of a skilled operator, usually a trained professional.


== By organ or system ==

Sonography (ultrasonography) is widely used in medicine. It is possible to perform both diagnosis and therapeutic procedures, using ultrasound to guide interventional procedures such as biopsies or drainage of fluid collections. Sonographers are medical professionals who perform scans which are then traditionally interpreted by radiologists, physicians who specialize in the application and interpretation of a wide variety of medical imaging modalities, or by cardiologists in the case of cardiac ultrasonography (echocardiography). Increasingly, clinicians (physicians and other healthcare professionals who provide direct patient care) are using the ultrasound in office and hospital practice (Point-of-Care Ultrasound).
Sonography is effective for imaging soft tissues of the body. Superficial structures such as muscle, tendon, testis, breast, thyroid and parathyroid glands, and the neonatal brain are imaged at a higher frequency (7–18 MHz), which provides better linear (axial) and horizontal (lateral) resolution. Deeper structures such as liver and kidney are imaged at a lower frequency 1–6 MHz with lower axial and lateral resolution as a price of deeper tissue penetration.
A general-purpose ultrasound transducer may be used for most imaging purposes but specialty applications may require the use of a specialty transducer. Most ultrasound procedures are done using a transducer on the surface of the body, but improved diagnostic confidence is often possible if a transducer can be placed inside the body. For this purpose, specialty transducers, including endovaginal, endorectal, and transesophageal transducers are commonly employed. At the extreme, very small transducers can be mounted on small diameter catheters and placed into blood vessels to image the walls and disease of those vessels.


=== Anesthesiology ===
In anesthesiology, ultrasound is commonly used to guide the placement of needles when placing local anaesthetic solutions near nerves. It is also used for vascular access such as central venous cannulation and difficult arterial cannulation. Transcranial Doppler is frequently used by neuro-anesthesiologists for obtaining information about flow-velocity in the basal cerebral vessels.


=== Angiology (vascular) ===

In angiology or vascular medicine, duplex ultrasound  (B Mode imaging combined with Doppler flow measurement) is used to diagnose arterial and venous disease. This is particularly important in neurology, where ultrasound is used for assessing blood flow and stenoses in the carotid arteries (Carotid Ultrasonography) and intracerebral arteries (Transcranial Doppler).
Intravascular ultrasound (IVUS) uses a specially designed catheter, with a miniaturized ultrasound probe attached to its distal end, which is then threaded inside a blood vessel. The proximal end of the catheter is attached to computerized ultrasound equipment and allows the application of ultrasound technology, such as piezoelectric transducer or CMUT, to visualize the endothelium (inner wall) of blood vessels in living individuals.In the case of the common and potentially, serious problem of blood clots in the deep veins of the leg, ultrasound plays a key diagnostic role, while ultrasonography of chronic venous insufficiency of the legs focuses on more superficial veins to assist with planning of suitable interventions to relieve symptoms or improve cosmetics.


=== Cardiology (heart) ===

Echocardiography is an essential tool in cardiology, assisting in evaluation of heart valve function, such as stenosis or insufficiency, and strength of cardiac muscle contraction. such as hypertrophy or dilatation of the main chambers. (ventricle and atrium)


=== Emergency medicine ===

Point of care emergency ultrasound has many applications in emergency medicine. This includes differentiating cardiac causes of acute breathlessness from pulmonary causes, and the Focused Assessment with Sonography for Trauma (FAST) exam for assessing significant hemoperitoneum or pericardial tamponade after trauma. Other uses include assisting with differentiating causes of abdominal pain such as gallstones and kidney stones. Emergency Medicine Residency Programs have a substantial history of promoting the use of bedside ultrasound during physician training. 


=== Gastroenterology/Colorectal surgery ===

Abdominal and endoanal ultrasound are frequently used in gastroenterology and colorectal surgery. In abdominal sonography, the solid organs of the abdomen such as the pancreas, aorta, inferior vena cava, liver, gall bladder, bile ducts, kidneys, and spleen are imaged. However, sound waves are blocked by gas in the bowel and attenuated to differing degrees by fat, sometimes limiting diagnostic capabilities in this area. The appendix can sometimes be seen when inflamed (as in e.g.: appendicitis) and ultrasound is the initial imaging choice, avoiding unnecessary radiation, although it frequently needs to be followed by other imaging methods such as CT. Endoanal ultrasound is used particularly in the investigation of anorectal symptoms such as fecal incontinence or obstructed defecation. It images the immediate perianal anatomy and is able to detect occult defects such as tearing of the anal sphincter. Ultrasonography of liver tumors allows for both detection and characterization.


=== Gynecology and obstetrics ===

Gynecologic ultrasonography examines female pelvic organs (specifically the uterus, ovaries, and Fallopian tubes) as well as the bladder, adnexa, and Pouch of Douglas. It commonly uses transducers designed for approaches through the lower abdominal wall, curvilinear and sector, and specialty transducers such as endovaginal. 
Obstetrical sonography was originally developed in the late 1950’s and 60’s by Sir Ian Donald and is commonly used during pregnancy to check on the development and presentation of the fetus. It can be used to identify many conditions that could be potentially harmful to the mother and/or baby possibly remaining undiagnosed or with delayed diagnosis in the absence of sonography. It is currently believed that the risk of leaving these conditions undiagnosed is greater than the small risk, if any, associated with undergoing an ultrasound scan. But its use for non-medical purposes such as fetal "keepsake" videos and photos is discouraged.Obstetric ultrasound is primarily used to:

Date the pregnancy (gestational age)
Confirm fetal viability
Determine location of fetus, intrauterine vs ectopic
Check the location of the placenta in relation to the cervix
Check for the number of fetuses (multiple pregnancy)
Check for major physical abnormalities.
Assess fetal growth (for evidence of intrauterine growth restriction (IUGR))
Check for fetal movement and heartbeat.
Determine the sex of the babyAccording to the European Committee of Medical Ultrasound Safety (ECMUS)
Ultrasonic examinations should only be performed by competent personnel who are trained and updated in safety matters. Ultrasound produces heating, pressure changes and mechanical disturbances in tissue. Diagnostic levels of ultrasound can produce temperature rises that are hazardous to sensitive organs and the embryo/fetus. Biological effects of non-thermal origin have been reported in animals but, to date, no such effects have been demonstrated in humans, except when a micro-bubble contrast agent is present.Nonetheless, care should be taken to use low power settings and avoid pulsed wave scanning of the fetal brain unless specifically indicated in high risk pregnancies.
Ultrasound scanners have different Doppler-techniques to visualize arteries and veins. The most common is color Doppler or power Doppler, but also other techniques like b-flow are used to show blood flow in an organ. By using pulsed wave Doppler or continuous wave Doppler blood flow velocities can be calculated.
Figures released for the period 2005–2006 by the UK Government (Department of Health) show that non-obstetric ultrasound examinations constituted more than 65% of the total number of ultrasound scans conducted.


=== Hemodynamics (blood circulation) ===
Blood velocity can be measured in various blood vessels, such as middle cerebral artery or descending aorta, by relatively inexpensive and low risk ultrasound Doppler probes attached to portable monitors. These provides non-invasive or transcutaneous (non-piecing) minimal invasive blood flow assessment. Common examples are, Transcranial Doppler, Esophogeal Doppler and Suprasternal Doppler.


=== Otolaryngology (head and neck) ===

Most structures of the neck, including the thyroid and parathyroid glands, lymph nodes, and salivary glands, are well-visualized by high-frequency ultrasound with exceptional anatomic detail. Ultrasound is the preferred imaging modality for thyroid tumors and lesions, and ultrasonography is critical in the evaluation, preoperative planning, and postoperative surveillance of patients with thyroid cancer. Many other benign and malignant conditions in the head and neck can be evaluated and managed with the help of diagnostic ultrasound and ultrasound-guided procedures.


=== Neonatology ===
In neonatology, transcranial Doppler can be used for basic assessment of intracerebral structural abnormalities, bleeds, ventriculomegaly or hydrocephalus and anoxic insults (Periventricular leukomalacia). The ultrasound can be performed through the soft spots in the skull of a newborn infant (Fontanelle) until these completely close at about 1 year of age and form a virtually impenetrable acoustic barrier for the ultrasound. The most common site for cranial ultrasound is the anterior fontanelle. The smaller the fontanelle, the poorer the quality of the picture.


=== Ophthalmology (eyes) ===
In ophthalmology and optometry, there are two major forms of eye exam using ultrasound:

A-scan ultrasound biometry, commonly referred to as an A-scan (short for Amplitude scan). It is an A-mode that provides data on the length of the eye, which is a major determinant in common sight disorders, especially for determining the power of an intraocular lens after cataract extraction.
B-scan ultrasonography, or B-scan, which is a B-mode scan that produces a cross-sectional view of the eye and the orbit. It is commonly used to see inside the eye when media is hazy due to cataract or any corneal opacity.


=== Pulmonology (lungs) ===
Modern ultrasound is used to assess the lungs in a variety of settings including critical care, emergency medicine, trauma surgery, as well as internal medicine. This imaging modality is used at the bedside to evaluate a number of different lung abnormalities as well as to guide procedures such as thoracentesis, pleural drainage, needle aspiration biopsy, and catheter placement.


===== Lung ultrasound basics =====
The Normal Lung Surface: The lung surface is made up by the visceral pleura and the parietal pleura. These two surfaces are typically pushed together and make up the pleural line, which is the basis of lung ultrasound. This line is visible less than a centimeter below the rib line in most adults. On ultrasound, it is visualized as a hyperechoic horizontal line if the ultrasound probe is applied perpendicularly to the skin.
Artifacts: Lung ultrasound relies on artifacts, which are usually considered a hindrance in this type of imaging. Air blocks the ultrasound beam and thus visualizing healthy lung tissue itself with this mode of imaging is difficult. Consequently, physicians and sonographers have learned to recognize the patterns that ultrasound beams create when imaging healthy and diseased lung tissue. Three commonly seen and utilized artifacts in lung ultrasound include lung sliding, A-lines, and B-lines.§  Lung Sliding: The presence of lung sliding, which indicates the shimmering of the pleural line that occurs with movement of the visceral and parietal pleura against one another that occurs with respiration, is the most important finding in normal aerated lung. Lung sliding indicates both that the lung is present at the chest wall and that the lung is functioning.
§  A-lines: When the ultrasound beam makes contact with the pleural line, it is reflected back and thus creates a bright white horizontal line. The subsequent reverberation artifacts that appear as equally spaced horizontal lines deep to the pleura are A-lines. Ultimately, A-lines are a reflection of the ultrasound beam off of the pleura with the space between A-lines corresponding to the distance between the parietal pleura and the skin surface. A-lines indicate the presence of air, which means that these artifacts can be present in normal healthy lung and also in patients with pneumothorax.
§  B-lines: B-lines are reverberation artifacts. They can be visualized as hyperechoic vertical lines extending from the pleura to the edge of the ultrasound screen. These lines are sharply defined and laser-like and they typically do not fade as they progress down the screen. A few B-lines that move along with the sliding pleura can be seen in normal lung due to acoustic impedance differences between water and air. However, excessive B-lines are abnormal and are typically indicative of underlying lung pathology.


==== Lung pathology assessed with ultrasound ====
Pulmonary edema: Lung ultrasound is a diagnostic imaging methodology that has been shown to be very sensitive for the detection of pulmonary edema. When used in combination with echocardiography, it allows for the improvement in diagnosis and management of critically ill patients with this condition. The sonographic feature that is present in pulmonary edema is B-lines. B-lines can occur in a healthy lung; however, the presence of 3 or more B-lines in the anterior or lateral lung regions is always abnormal. In pulmonary edema, B-lines indicate an increase in the amount of water contained in the lungs outside of the pulmonary vasculature. B-lines can also be present in a number of other conditions including unilateral pneumonia, pulmonary contusion, and lung infarction. Additionally, it is important to note that there are multiple types of interactions between the pleural surface and the ultrasound wave that could generate artifacts similar to B-lines.
Pneumothorax: In clinical settings when pneumothorax is suspected, lung ultrasound can be used to aid in diagnosis. In pneumothorax, air is present between the two layers of the pleura and lung sliding on ultrasound is therefore absent. The negative predictive value for lung sliding on ultrasound is reported as 99.2–100%, which indicates that if lung sliding is present, a pneumothorax is effectively ruled out. The absence of lung sliding, however, is not necessarily specific for pneumothorax as there are several other conditions that also cause this ultrasound finding. Some of these conditions include acute respiratory distress syndrome, lung consolidations, pleural adhesions, and pulmonary fibrosis.
Pleural effusion: Lung ultrasound is a cheap, safe, and non-invasive imaging method that can aid in the prompt diagnosis and visualization pleural effusions. Pleural effusions can be diagnosed via the physical exam, percussion, and auscultation of the chest. However, these exam techniques can be complicated by a variety of factors including the presence of mechanical ventilation, obesity, or patient positioning. Consequently, lung ultrasound can be an additional tool to augment plain chest Xray and chest CT. Pleural effusions on ultrasound appear as a structural image within the thorax and not an artifact. They will typically have four distinct borders including the pleural line, two rib shadows, and a deep border. In critically ill patients with pleural effusion, ultrasound can be a helpful tool that may be used during several different procedures including needle insertion, thoracentesis, and chest-tube insertion.
Lung cancer staging: In pulmonology, endobronchial ultrasound (EBUS) probes are applied to standard flexible endoscopic probes and used by pulmonologists to allow for direct visualization of endobronchial lesions and lymph nodes prior to transbronchial needle aspiration.  Among its many uses, EBUS aids in lung cancer staging by allowing for lymph node sampling without the need for major surgery.


=== Urology (urinary) ===

Ultrasound is routinely used in urology to determine, for example, the amount of fluid retained in a patient's bladder. In a pelvic sonogram, organs of the pelvic region are imaged. This includes the uterus and ovaries or urinary bladder. Males are sometimes given a pelvic sonogram to check on the health of their bladder, the prostate, or their testicles (for example to distinguish epididymitis from testicular torsion). In young males, it is used to distinguish more benign testicular masses (varicocele or hydrocele) from testicular cancer, which is highly curable but which must be treated to preserve health and fertility. There are two methods of performing a pelvic sonography – externally or internally. The internal pelvic sonogram is performed either transvaginally (in a woman) or transrectally (in a man). Sonographic imaging of the pelvic floor can produce important diagnostic information regarding the precise relationship of abnormal structures with other pelvic organs and it represents a useful hint to treat patients with symptoms related to pelvic prolapse, double incontinence and obstructed defecation. It is used to diagnose and, at higher frequencies, to treat (break up) kidney stones or kidney crystals (nephrolithiasis).


=== Scrotal ===

Scrotal ultrasonography is used in the evaluation of testicular pain, and can help identify solid masses.


=== Penile ===

Ultrasound is an excellent method for the study of the penis, such as indicated in trauma, priapism, erectile dysfunction or suspected Peyronie's disease.


=== Musculoskeletal ===
Musculoskeletal ultrasound in used to examine tendons, muscles, nerves, ligaments, soft tissue masses, and bone surfaces. 
It is very helpful in diagnosing ligament sprains, muscles strains and joint pathology.
Ultrasound is an alternative to x-ray imaging in detecting fractures of the wrist, elbow and shoulder for patients up to 12 years (Fracture sonography).

Quantitative ultrasound is an adjunct musculoskeletal test for myopathic disease in children; estimates of lean body mass in adults; proxy measures of muscle quality (i.e., tissue composition) in older adults with sarcopeniaUltrasound can also be used for guidance in muscle or joint injections, such as in ultrasound-guided hip joint injection.


=== Nephrology (kidneys) ===

In nephrology, ultrasonography of the kidneys is essential in the diagnosis and management of kidney-related diseases. The kidneys are easily examined, and most pathological changes in the kidneys are distinguishable with ultrasound. US is an accessible, versatile, inexpensive, and fast aid for decision-making in patients with renal symptoms and for guidance in renal intervention. Renal ultrasound (US) is a common examination, which has been performed for decades. Using B-mode imaging, assessment of renal anatomy is easily performed, and US is often used as image guidance for renal interventions. Furthermore, novel applications in renal US have been introduced with contrast-enhanced ultrasound (CEUS), elastography and fusion imaging. However, renal US has certain limitations, and other modalities, such as CT (CECT) and MRI, should always be considered as supplementary imaging modalities in the assessment of renal disease.


== From sound to image ==
The creation of an image from sound is done in three steps – producing a sound wave, receiving echoes, and interpreting those echoes.


=== Producing a sound wave ===

A sound wave is typically produced by a piezoelectric transducer encased in a plastic housing. Strong, short electrical pulses from the ultrasound machine drive the transducer at the desired frequency. The frequencies can be anywhere between 1 and 18 MHz, though frequencies up to 50–100 megahertz have been used experimentally in a technique known as biomicroscopy in special regions, such as the anterior chamber of the eye. Older technology transducers focused their beam with physical lenses. Newer technology transducers use phased array techniques to enable the ultrasound machine to change the direction and depth of focus.
The sound is focused either by the shape of the transducer, a lens in front of the transducer, or a complex set of control pulses from the ultrasound scanner, in the (beamforming) technique. This focusing produces an arc-shaped sound wave from the face of the transducer. The wave travels into the body and comes into focus at a desired depth.
Materials on the face of the transducer enable the sound to be transmitted efficiently into the body (often a rubbery coating, a form of impedance matching). In addition, a water-based gel is placed between the patient's skin and the probe.
The sound wave is partially reflected from the layers between different tissues or scattered from smaller structures. Specifically, sound is reflected anywhere where there are acoustic impedance changes in the body: e.g. blood cells in blood plasma, small structures in organs, etc. Some of the reflections return to the transducer.


=== Receiving the echoes ===
The return of the sound wave to the transducer results in the same process as sending the sound wave, except in reverse. The returned sound wave vibrates the transducer and the transducer turns the vibrations into electrical pulses that travel to the ultrasonic scanner where they are processed and transformed into a digital image.


=== Forming the image ===
To make an image, the ultrasound scanner must determine two things from each received echo:

How long it took the echo to be received from when the sound was transmitted.
How strong the echo was.Once the ultrasonic scanner determines these two things, it can locate which pixel in the image to light up and to what intensity.
Transforming the received signal into a digital image may be explained by using a blank spreadsheet as an analogy. First picture a long, flat transducer at the top of the sheet. Send pulses down the 'columns' of the spreadsheet (A, B, C, etc.). Listen at each column for any return echoes. When an echo is heard, note how long it took for the echo to return. The longer the wait, the deeper the row (1,2,3, etc.). The strength of the echo determines the brightness setting for that cell (white for a strong echo, black for a weak echo, and varying shades of grey for everything in between.) When all the echoes are recorded on the sheet, we have a greyscale image.


=== Displaying the image ===
Images from the ultrasound scanner are transferred and displayed using the DICOM standard.  Normally, very little post processing is applied to ultrasound images.


== Sound in the body ==

Ultrasonography (sonography) uses a probe containing multiple acoustic transducers to send pulses of sound into a material. Whenever a sound wave encounters a material with a different density (acoustical impedance), part of the sound wave is reflected back to the probe and is detected as an echo. The time it takes for the echo to travel back to the probe is measured and used to calculate the depth of the tissue interface causing the echo. The greater the difference between acoustic impedances, the larger the echo is. If the pulse hits gases or solids, the density difference is so great that most of the acoustic energy is reflected and it becomes impossible to see deeper.
The frequencies used for medical imaging are generally in the range of 1 to 18 MHz. Higher frequencies have a correspondingly smaller wavelength, and can be used to make sonograms with smaller details. However, the attenuation of the sound wave is increased at higher frequencies, so in order to have better penetration of deeper tissues, a lower frequency (3–5 MHz) is used.
Seeing deep into the body with sonography is very difficult. Some acoustic energy is lost every time an echo is formed, but most of it (approximately 
  
    
      
        
          0.5
          
            
              
                dB
              
              
                
                  
                    cm depth
                  
                
                ⋅
                
                  
                    MHz
                  
                
              
            
          
        
      
    
    {\displaystyle \textstyle 0.5{\frac {\mbox{dB}}{{\mbox{cm depth}}\cdot {\mbox{MHz}}}}}
  ) is lost from acoustic absorption. (See also Acoustic attenuation for further details on modeling of acoustic attenuation and absorption.)
The speed of sound varies as it travels through different materials, and is dependent on the acoustical impedance of the material. However, the sonographic instrument assumes that the acoustic velocity is constant at 1540 m/s. An effect of this assumption is that in a real body with non-uniform tissues, the beam becomes somewhat de-focused and image resolution is reduced.
To generate a 2-D image, the ultrasonic beam is swept. A transducer may be swept mechanically by rotating or swinging. Or a 1-D phased array transducer may be used to sweep the beam electronically. The received data is processed and used to construct the image. The image is then a 2-D representation of the slice into the body.
3-D images can be generated by acquiring a series of adjacent 2-D images. Commonly a specialized probe that mechanically scans a conventional 2-D image transducer is used. However, since the mechanical scanning is slow, it is difficult to make 3D images of moving tissues. Recently, 2-D phased array transducers that can sweep the beam in 3-D have been developed. These can image faster and can even be used to make live 3-D images of a beating heart.
Doppler ultrasonography is used to study blood flow and muscle motion. The different detected speeds are represented in color for ease of interpretation, for example leaky heart valves: the leak shows up as a flash of unique color. Colors may alternatively be used to represent the amplitudes of the received echoes.


== Modes ==
Several modes of ultrasound are used in medical imaging. These are:

A-mode: A-mode (amplitude mode) is the simplest type of ultrasound. A single transducer scans a line through the body with the echoes plotted on screen as a function of depth. Therapeutic ultrasound aimed at a specific tumor or calculus is also A-mode, to allow for pinpoint accurate focus of the destructive wave energy.
B-mode or 2D mode: In B-mode (brightness mode) ultrasound, a linear array of transducers simultaneously scans a plane through the body that can be viewed as a two-dimensional image on screen. More commonly known as 2D mode now.
B-flow is a mode that digitally highlights moving reflectors (mainly red blood cells) while suppressing the signals from the surrounding stationary tissue. It can visualize flowing blood and surrounding stationary tissues simultaneously. It is thus an alternative or complement to Doppler ultrasonography in visualizing blood flow.C-mode: A C-mode image is formed in a plane normal to a B-mode image. A gate that selects data from a specific depth from an A-mode line is used; then the transducer is moved in the 2D plane to sample the entire region at this fixed depth. When the transducer traverses the area in a spiral, an area of 100 cm2 can be scanned in around 10 seconds.
M-mode: In M-mode (motion mode) ultrasound, pulses are emitted in quick succession – each time, either an A-mode or B-mode image is taken. Over time, this is analogous to recording a video in ultrasound. As the organ boundaries that produce reflections move relative to the probe, this can be used to determine the velocity of specific organ structures.
Doppler mode: This mode makes use of the Doppler effect in measuring and visualizing blood flow
Color Doppler: Velocity information is presented as a color-coded overlay on top of a B-mode image
Continuous wave (CW) Doppler: Doppler information is sampled along a line through the body, and all velocities detected at each time point are presented (on a time line)
Pulsed wave (PW) Doppler: Doppler information is sampled from only a small sample volume (defined in 2D image), and presented on a timeline
Duplex: a common name for the simultaneous presentation of 2D and (usually) PW Doppler information. (Using modern ultrasound machines, color Doppler is almost always also used; hence the alternative name Triplex.)
Pulse inversion mode: In this mode, two successive pulses with opposite sign are emitted and then subtracted from each other. This implies that any linearly responding constituent will disappear while gases with non-linear compressibility stand out. Pulse inversion may also be used in a similar manner as in Harmonic mode; see below:
Harmonic mode: In this mode a deep penetrating fundamental frequency is emitted into the body and a harmonic overtone is detected. This way noise and artifacts due to reverberation and aberration are greatly reduced. Some also believe that penetration depth can be gained with improved lateral resolution; however, this is not well documented.


== Expansions ==
An additional expansion or additional technique of ultrasound is bi-planar ultrasound, in which the probe has two 2D planes that are perpendicular to each other, providing more efficient localization and detection. Furthermore, an omniplane probe is one that can rotate 180° to obtain multiple images. In 3D ultrasound, many 2D planes are digitally added together to create a 3-dimensional image of the object.


=== Doppler ultrasonography ===

Doppler ultrasonography employs the Doppler effect to assess whether structures (usually blood) are moving towards or away from the probe, and its relative velocity. By calculating the frequency shift of a particular sample volume, for example flow in an artery or a jet of blood flow over a heart valve, its speed and direction can be determined and visualized. Color Doppler is the measurement of velocity by color scale. Color Doppler images are generally combined with gray scale (B-mode) images to display duplex ultrasonography images. Uses include:

Doppler echocardiography, the use of Doppler ultrasonography to examine the heart. An echocardiogram can, within certain limits, produce accurate assessment of the direction of blood flow and the velocity of blood and cardiac tissue at any arbitrary point using the Doppler effect. Velocity measurements allow assessment of cardiac valve areas and function, any abnormal communications between the left and right side of the heart, any leaking of blood through the valves (valvular regurgitation), calculation of the cardiac output and calculation of E/A ratio (a measure of diastolic dysfunction). Contrast-enhanced ultrasound using gas-filled microbubble contrast media can be used to improve velocity or other flow-related medical measurements.
Transcranial Doppler (TCD) and transcranial color Doppler (TCCD), which measure the velocity of blood flow through the brain's blood vessels transcranially (through the cranium). They are used as tests to help diagnose emboli, stenosis, vasospasm from a subarachnoid hemorrhage (bleeding from a ruptured aneurysm), and other problems.
Doppler fetal monitors, although usually not technically -graphy but rather sound-generating, use the Doppler effect to detect the fetal heartbeat for prenatal care. These are hand-held, and some models also display the heart rate in beats per minute (BPM). Use of this monitor is sometimes known as Doppler auscultation. The Doppler fetal monitor is commonly referred to simply as a Doppler or fetal Doppler. Doppler fetal monitors provide information about the fetus similar to that provided by a fetal stethoscope.


=== Contrast ultrasonography (ultrasound contrast imaging) ===

A contrast medium for medical ultrasonography is a formulation of encapsulated gaseous microbubbles to increase echogenicity of blood, discovered by Dr Raymond Gramiak in 1968 and named contrast-enhanced ultrasound. This contrast medical imaging modality is clinically used throughout the world, in particular for echocardiography in the United States and for ultrasound radiology in Europe and Asia.
Microbubbles-based contrast media is administrated intravenously in patient blood stream during the medical ultrasonography examination. Thanks to their size, the microbubbles remain confined in blood vessels without extravasating towards the interstitial fluid. An ultrasound contrast media is therefore purely intravascular, making it an ideal agent to image organ microvascularization for diagnostic purposes. A typical clinical use of contrast ultrasonography is detection of a hypervascular metastatic tumor, which exhibits a contrast uptake (kinetics of microbubbles concentration in blood circulation) faster than healthy biological tissue surrounding the tumor. Other clinical applications using contrast exist, such as in echocardiography to improve delineation of left ventricle for visually checking contractibility of heart after a myocardial infarction. Finally, applications in quantitative perfusion (relative measurement of blood flow) emerge for identifying early patient response to an anti-cancerous drug treatment (methodology and clinical study by Dr Nathalie Lassau in 2011), enabling to determine the best oncological therapeutic options.

In oncological practice of medical contrast ultrasonography, clinicians use the method of parametric imaging of vascular signatures invented by Dr Nicolas Rognin in 2010. This method is conceived as a cancer aided diagnostic tool, facilitating characterization of a suspicious tumor (malignant versus benign) in an organ. This method is based on medical computational science to analyze a time sequence of ultrasound contrast images, a digital video recorded in real-time during patient examination. Two consecutive signal processing steps are applied to each pixel of the tumor:

calculation of a vascular signature (contrast uptake difference with respect to healthy tissue surrounding the tumor);
automatic classification of the vascular signature into a unique parameter, this last coded in one of the four following colors:
green for continuous hyper-enhancement (contrast uptake higher than healthy tissue one),
blue for continuous hypo-enhancement (contrast uptake lower than healthy tissue one),
red for fast hyper-enhancement (contrast uptake before healthy tissue one) or
yellow for fast hypo-enhancement (contrast uptake after healthy tissue one).Once signal processing in each pixel completed, a color spatial map of the parameter is displayed on a computer monitor, summarizing all vascular information of the tumor in a single image called parametric image (see last figure of press article as clinical examples). This parametric image is interpreted by clinicians based on predominant colorization of the tumor: red indicates a suspicion of malignancy (risk of cancer), green or yellow – a high probability of benignity. In the first case (suspicion of malignant tumor), the clinician typically prescribes a biopsy to confirm the diagnostic or a CT scan examination as a second opinion. In the second case (quasi-certain of benign tumor), only a follow-up is needed with a contrast ultrasonography examination a few months later. The main clinical benefits are to avoid a systematic biopsy (risky invasive procedure) of benign tumors or a CT scan examination exposing the patient to X-ray radiation. The parametric imaging of vascular signatures method proved to be effective in humans for characterization of tumors in the liver. In a cancer screening context, this method might be potentially applicable to other organs such as breast or prostate.


=== Molecular ultrasonography (ultrasound molecular imaging) ===
The future of contrast ultrasonography is in molecular imaging with potential clinical applications expected in cancer screening to detect malignant tumors at their earliest stage of appearance. Molecular ultrasonography (or ultrasound molecular imaging) uses targeted microbubbles originally designed by Dr Alexander Klibanov in 1997; such targeted microbubbles specifically bind or adhere to tumoral microvessels by targeting biomolecular cancer expression (overexpression of certain biomolecules occurs during neo-angiogenesis or inflammation processes in malignant tumors). As a result, a few minutes after their injection in blood circulation, the targeted microbubbles accumulate in the malignant tumor; facilitating its localization in a unique ultrasound contrast image. In 2013, the very first exploratory clinical trial in humans for prostate cancer was completed at Amsterdam in the Netherlands by Dr Hessel Wijkstra.In molecular ultrasonography, the technique of acoustic radiation force (also used for shear wave elastography) is applied in order to literally push the targeted microbubbles towards microvessels wall; firstly demonstrated by Dr Paul Dayton in 1999. This allows maximization of binding to the malignant tumor; the targeted microbubbles being in more direct contact with cancerous biomolecules expressed at the inner surface of tumoral microvessels. At the stage of scientific preclinical research, the technique of acoustic radiation force was implemented as a prototype in clinical ultrasound systems and validated in vivo in 2D and 3D imaging modes.


=== Elastography (ultrasound elasticity imaging) ===

Ultrasound is also used for elastography, which is a relatively new imaging modality that maps the elastic properties of soft tissue. This modality emerged in the last two decades. Elastography is useful in medical diagnoses as it can discern healthy from unhealthy tissue for specific organs/growths. For example, cancerous tumors will often be harder than the surrounding tissue, and diseased livers are stiffer than healthy ones.There are many ultrasound elastography techniques.


=== Interventional ultrasonography ===
Interventional ultrasonography involves biopsy, emptying fluids, intrauterine Blood transfusion (Hemolytic disease of the newborn).

Thyroid cysts: The high frequency thyroid ultrasound (HFUS) can be used to treat several gland conditions. The recurrent thyroid cyst that was usually treated in the past with surgery, can be treated effectively by a new procedure called percutaneous ethanol injection, or PEI. With ultrasound guided placement of a 25 gauge needle within the cyst, and after evacuation of the cyst fluid, about 50% of the cyst volume is injected back into the cavity, under strict operator visualization of the needle tip. The procedure is 80% successful in reducing the cyst to minute size.
Metastatic thyroid cancer neck lymph nodes: The other thyroid therapy use for HFUS is to treat metastatic thyroid cancer neck lymph nodes that occur in patients who either refuse surgery, or are no longer a candidate for surgery. Small amounts of ethanol are injected under ultrasound guided needle placement. A blood flow study is done prior to the injection, by power doppler. The blood flow can be destroyed and the node become inactive, although it may still be there. Power doppler visualized blood flow can be eradicated, and there may be a drop in the cancer blood marker test, thyroglobulin, TG, as the node become non-functional. Another interventional use for HFUS is to mark a cancer node one hour prior to surgery to help locate the node cluster at the surgery. A minute amount of methylene dye is injected, under careful ultrasound guided placement of the needle on the anterior surface, but not in the node. The dye will be evident to the thyroid surgeon when opening the neck. A similar localization procedure with methylene blue, can be done to locate parathyroid adenomas at surgery.
Joint injections can be guided by medical ultrasound, such as in ultrasound-guided hip joint injections.


=== Compression ultrasonography ===
Compression ultrasonography is when the probe is pressed against the skin. This can bring the target structure closer to the probe, increasing spatial resolution of it. Comparison of the shape of the target structure before and after compression can aid in diagnosis.
It is used in ultrasonography of deep venous thrombosis, wherein absence of vein compressibility is a strong indicator of thrombosis. Compression ultrasonography has both high sensitivity and specificity for detecting proximal deep vein thrombosis only in symptomatic patients. Results are not reliable when the patient is symptomless and must be checked, for example in high risk postoperative patients mainly in orthopedic patients.

		


=== Panoramic ultrasonography ===

Panoramic ultrasonography is the digital stitching of multiple ultrasound images into a broader one. It can display an entire abnormality and show its relationship to nearby structures on a single image.


== Attributes ==
As with all imaging modalities, ultrasonography has its list of positive and negative attributes.


=== Strengths ===
It images muscle, soft tissue, and bone surfaces very well and is particularly useful for delineating the interfaces between solid and fluid-filled spaces.
It renders "live" images, where the operator can dynamically select the most useful section for diagnosing and documenting changes, often enabling rapid diagnoses. Live images also allow for ultrasound-guided biopsies or injections, which can be cumbersome with other imaging modalities.
It shows the structure of organs.
It has no known long-term side effects and rarely causes any discomfort to the patient.
It is capable of imaging local variations in the mechanical properties of soft tissue.
Equipment is widely available and comparatively flexible.
Small, easily carried scanners are available; examinations can be performed at the bedside.
Relatively inexpensive compared to other modes of investigation, such as computed X-ray tomography, DEXA or magnetic resonance imaging.
Spatial resolution is better in high frequency ultrasound transducers than it is in most other imaging modalities.
Through the use of an ultrasound research interface, an ultrasound device can offer a relatively inexpensive, real-time, and flexible method for capturing data required for special research purposes for tissue characterization and development of new image processing techniques


=== Weaknesses ===

Sonographic devices have trouble penetrating bone. For example, sonography of the adult brain is currently very limited.
Sonography performs very poorly when there is a gas between the transducer and the organ of interest, due to the extreme differences in acoustic impedance. For example, overlying gas in the gastrointestinal tract often makes ultrasound scanning of the pancreas difficult. Lung imaging however can be useful in demarcating pleural effusions, detecting heart failure, and detecting pneumonia.
Even in the absence of bone or air, the depth penetration of ultrasound may be limited depending on the frequency of imaging. Consequently, there might be difficulties imaging structures deep in the body, especially in obese patients.
Physique has a large influence on image quality. Image quality and accuracy of diagnosis is limited with obese patients, overlying subcutaneous fat attenuates the sound beam and a lower frequency transducer is required (with lower resolution)
The method is operator-dependent. A high level of skill and experience is needed to acquire good-quality images and make accurate diagnoses.
Users of ultrasound might have challenges with keeping the ultrasound probe on the same position during an examination.
There is no scout image as there is with CT and MRI. Once an image has been acquired there is no exact way to tell which part of the body was imaged.
80% of sonographers suffer from Repetitive Strain Injuries (RSI) or so-called Work-Related Musculoskeletal Disorders (WMSD) because of the bad ergonomic positions.


== Risks and side-effects ==
Ultrasonography is generally considered safe imaging, with the World Health Organizations saying:
"Diagnostic ultrasound is recognized as a safe, effective, and highly flexible imaging modality capable of providing clinically relevant information about most parts of the body in a rapid and cost-effective fashion".Diagnostic ultrasound studies of the fetus are generally considered to be safe during pregnancy. This diagnostic procedure should be performed only when there is a valid medical indication, and the lowest possible ultrasonic exposure setting should be used to gain the necessary diagnostic information under the "as low as reasonably practicable" or ALARP principle.
However, medical ultrasonography should not be performed without a medical indication to perform it. To do otherwise would be to perform unnecessary health care to patients, which bring unwarranted costs and may lead to other testing. Overuse of ultrasonography is sometimes as routine as screening for deep vein thrombosis after orthopedic surgeries in patients who are not at heightened risk for having that condition.Similarly, although there is no evidence ultrasound could be harmful for the fetus, medical authorities typically strongly discourage the promotion, selling, or leasing of ultrasound equipment for making "keepsake fetal videos".


=== Studies on the safety of ultrasound ===
A meta-analysis of several ultrasonography studies published in 2000 found no statistically significant harmful effects from ultrasonography, but mentioned that there was a lack of data on long-term substantive outcomes such as neurodevelopment.
A study at the Yale School of Medicine published in 2006 found a small but significant correlation between prolonged and frequent use of ultrasound and abnormal neuronal migration in mice.
A study performed in Sweden in 2001 has shown that subtle effects of neurological damage linked to ultrasound were implicated by an increased incidence in left-handedness in boys (a marker for brain problems when not hereditary) and speech delays.The above findings, however, were not confirmed in a later follow-up study.
A later study, however, performed on a larger sample of 8865 children, has established a statistically significant, albeit weak association of ultrasonography exposure and being non-right handed later in life. (See Handedness#Ultrasound).


== Regulation ==
Diagnostic and therapeutic ultrasound equipment is regulated in the USA by the Food and Drug Administration, and worldwide by other national regulatory agencies. The FDA limits acoustic output using several metrics; generally, other agencies accept the FDA-established guidelines.
Currently, New Mexico, Oregon, and North Dakota are the only US states that regulate diagnostic medical sonographers. Certification examinations for sonographers are available in the US from three organizations: the American Registry for Diagnostic Medical Sonography, Cardiovascular Credentialing International and the American Registry of Radiologic Technologists.The primary regulated metrics are Mechanical Index (MI), a metric associated with the cavitation bio-effect, and Thermal Index (TI) a metric associated with the tissue heating bio-effect. The FDA requires that the machine not exceed established limits, which are reasonably conservative so as to maintain diagnostic ultrasound as a safe imaging modality. This requires self-regulation on the part of the manufacturer in terms of the machine's calibration.Ultrasound-based pre-natal care and sex screening technologies were launched in India in the 1980s. With concerns about its misuse for sex-selective abortion, the Government of India passed the Pre-natal Diagnostic Techniques Act (PNDT) in 1994 to regulate legal and illegal uses of ultrasound equipment. The law was further amended into the Pre-Conception and Pre-natal Diagnostic Techniques (Regulation and Prevention of Misuse) (PCPNDT) Act in 2004 to deter and punish prenatal sex screening and sex selective abortion. It is currently illegal and a punishable crime in India to determine or disclose the sex of a fetus using ultrasound equipment.


== History ==
After the French physicist Pierre Curie’s discovery of piezoelectricity in 1880, ultrasonic waves could be deliberately generated for industry. Thereafter, in 1940, the American acoustical physicist Floyd Firestone devised the first ultrasonic echo imaging device, the Supersonic Reflectoscope, to detect internal flaws in metal castings. In 1941, the Austrian neurologist Karl Theo Dussik was in collaboration with his brother, Friedreich, a physicist, likely, the first person to ultrasonically echo image the human body, outlining thereby the ventricles of a human brain. Ultrasonic energy was first applied to the human body for medical purposes by Dr George Ludwig at the Naval Medical Research Institute, Bethesda, Maryland in the late 1940s. English-born physicist John Wild (1914–2009) first used ultrasound to assess the thickness of bowel tissue as early as 1949; he has been described as the "father of medical ultrasound". Subsequent advances in the field took place concurrently in several countries. It was not until 1961 when David Robinson and George Kossoff's work at the Australian Department of Health, resulted in the first commercially practical water path ultrasonic scanner. Then in 1963 Meyerdirk & Wright launched production of the first commercial hand-held articulated arm compound contact B-mode scanner that ultrasound became generally available for medical use.


=== France ===
Léandre Pourcelot, who was a researcher and teacher at INSA (Institut National des Sciences Appliquées) Lyon copublished in 1965 a report at "Académie des sciences" « Effet Doppler et mesure du débit sanguin » (Doppler effect and measure of the blood flow), the basis of his design of a Doppler flow meter in 1967.


=== Scotland ===
Parallel developments in Glasgow, Scotland by Professor Ian Donald and colleagues at the Glasgow Royal Maternity Hospital (GRMH) led to the first diagnostic applications of the technique. Donald was an obstetrician with a self-confessed "childish interest in machines, electronic and otherwise", who, having treated the wife of one of the company's directors, was invited to visit the Research Department of boilermakers Babcock & Wilcox at Renfrew, where he used their industrial ultrasound equipment to conduct experiments on various morbid anatomical specimens and assess their ultrasonic characteristics. Together with the medical physicist Tom Brown. and fellow obstetrician Dr John MacVicar, Donald refined the equipment to enable differentiation of pathology in live volunteer patients. These findings were reported in The Lancet on 7 June 1958 as "Investigation of Abdominal Masses by Pulsed Ultrasound" – possibly one of the most important papers ever published in the field of diagnostic medical imaging.
At GRMH, Professor Donald and Dr James Willocks then refined their techniques to obstetric applications including fetal head measurement to assess the size and growth of the fetus. With the opening of the new Queen Mother's Hospital in Yorkhill in 1964, it became possible to improve these methods even further. Dr Stuart Campbell's pioneering work on fetal cephalometry led to it acquiring long-term status as the definitive method of study of foetal growth. As the technical quality of the scans was further developed, it soon became possible to study pregnancy from start to finish and diagnose its many complications such as multiple pregnancy, fetal abnormality and placenta praevia. Diagnostic ultrasound has since been imported into practically every other area of medicine.


=== Sweden ===
Medical ultrasonography was used in 1953 at Lund University by cardiologist Inge Edler and Gustav Ludwig Hertz's son Carl Hellmuth Hertz, who was then a graduate student at the University's department of nuclear physics.
Edler had asked Hertz if it was possible to use radar to look into the body, but Hertz said this was impossible. However, he said, it might be possible to use ultrasonography. Hertz was familiar with using ultrasonic reflectoscopes of the American acoustical physicist Floyd Firestone's invention for nondestructive materials testing, and together Edler and Hertz developed the idea of using this method in medicine.
The first successful measurement of heart activity was made on October 29, 1953 using a device borrowed from the ship construction company Kockums in Malmö. On December 16 the same year, the method was used to generate an echo-encephalogram (ultrasonic probe of the brain). Edler and Hertz published their findings in 1954.


=== United States ===
In 1962, after about two years of work, Joseph Holmes, William Wright, and Ralph Meyerdirk developed the first compound contact B-mode scanner. Their work had been supported by U.S. Public Health Services and the University of Colorado. Wright and Meyerdirk left the University to form Physionic Engineering Inc., which launched the first commercial hand-held articulated arm compound contact B-mode scanner in 1963. This was the start of the most popular design in the history of ultrasound scanners.In the late 1960s Dr Gene Strandness and the bio-engineering group at the University of Washington conducted research on Doppler ultrasound as a diagnostic tool for vascular disease. Eventually, they developed technologies to use duplex imaging, or Doppler in conjunction with B-mode scanning, to view vascular structures in real-time, while also providing hemodynamic information.The first demonstration of color Doppler was by Geoff Stevenson, who was involved in the early developments and medical use of Doppler shifted ultrasonic energy.


== Manufacturers ==
The leading manufacturers of Ultrasound Equipment are Hitachi, Siemens Healthineers, FUJIFILM SonoSite, GE Healthcare, and Philips.  Companies like Usono design, develop and sell accessories and solutions to make the use of ultrasound easier. 


== See also ==

3D ultrasound


== Notes ==


== References ==


== External links ==
About the discovery of medical ultrasonography on ob-ultrasound.net
History of medical sonography (ultrasound) on ob-ultrasound.net
</TEXT>
</DOC>

<DOC>
<DOCNO>34fc9472-8991-4c3b-8ae0-cb45bb2a4442</DOCNO>
<TEXT>
B'Flow

Brian Mumba Kasoka Bwembya (born November 12) internationally known as B Flow (sometimes written as B'Flow or B-Flow), is a Dancehall and Hip Hop Artist, Media Entrepreneur, Non-political Social Commentator, Social Justice Advocate, Peer Educator and Founder of Music For Change Initiative. He is also the current Chairperson of the HIV/AIDS and Social Commentary (HASC) committee of the Zambia Association of Musicians (ZAM). He is the global ambassador in the fight against HIV/AIDS for the American organization AIDS Healthcare Foundation (AHF)
and also the first Zambian artist to launch an album at the US Embassy. The event was sponsored by the United States  government through the embassy. The stage name B Flow was inspired by people who loved his 'flow'. B Flow also took a new direction with his music, changing his genre to what is now known as “KaliDanceHall” ( A mix of traditional Zambian Kalindula music and Dance Hall ).  In November 2016, the United Nations Population Fund (UNFPA) named B Flow as one of the 16 voices of activism against gender-based violence around the world.


== Early life ==

B Flow was born in Kabwe on 12 November. He was raised by his grandmother Matilda Chiti-Byrne and his mother Mirriam Mulenga Mumba Byrne, a policewoman. His father Mathews "Mizzy" Kasoka was a football coach for Kabwe Warriors football club. B flow cames from a family of renowned Zambian musicians like Chris Mbewe of The Great Witch Band, Anna Mwale of The Mwale Sisters and Ras Willie . B Flow's grandmother Matilda was a teacher by profession and she taught him how to read and write English which then became his favourite
subject. When he was 6 years old, he enrolled at Kasanda Malombe Primary School. In 2nd Grade, he joined the Boy Scouts. He left the club shortly after and became a basketball player which he played for fun for about 7years.
At 8, he and his friends played a small band by turning pots and buckets into drums and making Banjos(non-electric guitars) using tins, planks and strings.
In 4th Grade, Brian and his mother moved to Serenje with where he joined the poetry club at Serenje Boma School. The following year, Brian learned how to beat the African drum and became a drummer and singer in the school cultural group. He was also one of the only two
male dancers in the group. At the age of 11 he
started listening to reggae music a collection
that his mom owned and his love for reggae
music started to grow with likes of Bob Marley being hits of his early childhood. In 7th Grade, B Flow and his brother were transferred back to Kabwe where they attended Broadway Primary and Basic School and he was always punished for singing and drumming in class by his class teacher at his new school. At age 13, he formed a group called Natty Boys how ever the group only performed at one party and disbanded because B Flow was the only member who had the ability to compose songs and the confidence to sing in front of people, while the rest of the members were shy. He then formed Hot Kays which consisted of B Flow and Zed Pride's Ron Kay, the duo dedicated their time learning the art of song writing, rhyming and arranging lyrics B Flow then known as Attic B, specialised in Rap and Ragga while Ron Kay specialised in R&B.

During his 10 Grade at Kabwe High School Brian joined the Anti-AIDS/Drug Club the same year, where he actively participated in quiz and singing. In 3rd term of Grade 10, Brian was elected vice president  for the Anti-AIDS/Drug Club because of his dedication to counselling his fellow pupils who used to smoke Marijuana and drink alcohol.  Brian mobilized new members and taught the club about HIV and drugs. He also raised
awareness on HIV/AIDS through song and led
the club during candlelight walks and visits to
AIDS hospices. He was later trained by the Kabwe Adventist Family Health Institute (KAFHI) and the Students Partnership Worldwide (SPW) as a peer educator. His club won a number of quiz & talent competitions(Music, Drama and Poetry) on AIDS & Drug awareness in central province. B Flow always performed at most of the school functions which included Closing Ceremonies, World AIDS Day event, Debate Competitions and other school parties.
After his final year High School B Flow moved to Lusaka to live with his uncles and enrolled into college. He studied Marketing and Social Science at the National Institute of Public Administration and University of Zambia. Whilst in University, B Flow was selected for a Peer Educators' training, sponsored by the Society For Family Health(SFH) in 2008. In 2012, B Flow started to use music to continue his peer education and influence social change.
B Flow's musical influence came from musicians like Nasty-D, DaNNY, Sean Paul, Elephant Man, Beanie Man, MC Wabwino, Black Muntu, Master Flo, Sam Kuli and Alubusu.


== Music and career ==

Mr Ignatius Chongwe nicknamed as Lawyer Without Boarders [sic] discovered B Flow's singing talent after he performed at a talent show at Sacred Heart Parish in Kabwe in 2004 and the later that year Mr Chongwe started to sponsor B Flow's professional music career. B Flow's first album Mpu mpu mpu (meaning heartbeat)was released in 2009. The album earned B Flow recognition at the 2009 Zambia Ngoma Awards where he was nominated in the Best New Artist Category the album has songs like Bubblegum Lover, Energizer, Mosikito and the album title track Mpu Mpu Mpu. His second solo album called 'No More Kawilo' was released in 2011(meaning no more loneliness). His third album 'Voiceless Woman' was released in 2013. He also had the privilege to share the stage with international artists such as Brick & Lace, Oliver Mtukuzi, P-Square and Jah Cure. B Flow is a brand ambassador for a number of non-governmental organizations the AIDS Health Care Foundation(AHF), USAID-funded SHARe II, the Obama Foundation, National HIV/AIDS/STI/TB Council in Zambia and the Keep Zambia Clean, Green and Healthy campaign he is also the chairman for the HIV/AIDS and Social Commentary(HASC) team of the Zambia Association of Musicians(ZAM). B Flow is also a part of the Zambia/Norway(ZedWay) project.


=== Recognition ===
Former US President Barack Obama gave special recognition to B Flow when delivering his speech to the 2015 Mandela Leadership Fellows on August 3 in Washington, D.C. President Obama spoke highly of the artist for using his music to advocate against gender-based violence and to educate youths on HIV/AIDS.In 2017 B Flow was invited to launch of the inaugural Obama Foundation Summit  in Chicago, United States by the former US President Barack Obama and former FLOTUS Michelle Obama. B Flow announced the update on his Facebook page. “I will attend the first ever Obama Summit and the launch of Obama foundation which was recently established,” B flow said. “I thank God that since 2015, our partnership has grown and the Obama ‘s are still supporting my work in various ways”. He we went on to say I don't take the privilege of receiving an invitation from Obama for granted, it shows that there is really
something am doing right. I’am a very open person, those who are interested in learning some things know that am an open person. I'm always happy to represent the African continent on a global scale. In 2015, President Obama ended his YALI Presidential Summit speech by saying ‘So Brian, we are proud to be your partner!’ I say yes indeed, the partnership is amazing”,


== Music and election ==

During the launch of his fifth album, Dear Mama, B Flow also launched his "Go Out and Vote" campaign phase II with his partner, Young Women in Action. To deliver the voter education message to the youth ensured that the targeted voters be ready, willing, and able to participate fully in the 2016 election process in Zambia.
The Go Out To Vote  project aims at addressing voter apathy amongst young people in Zambia by encouraging them to register as voters, verify their details in the voter register and finally go out and vote during the 2016 elections.


=== Triple V Campaign ===

Triple V which stands for My Vote, My Voice, My Victory  was a voter  education project which used to motivate young and newly registered voters to go out and vote in the August 2016. Triple reached out to young voters through music and social media.
The project was working with B Flow, Kan 2 and Dj 800 in undertaking roadshows. During the roadshows, the artists used to sensitise young people on the important of participating in elections.


==== Negative response ====
The campaign had been a successful program but in 2015 while in Mongu B-Flow and fellow Triple V members got some negative response as some fans ended up crashing B-Flow's car during the aftermath of the show.


== Young African leaders initiative ==
In 2015 the United States Embassy in Zambia, selected B Flow to represent Zambia in President Obama's Young African Leaders Initiative ( Mandela Washington Fellowship ). He participated in the US government sponsored program for 3 months in different US cities.

During the program United States President
Barack Obama addressed over 700 young Africans and  US officials and made a speech in which he endorsed B Flow  for his excellent work in using his music to advocate against gender based violence and educating youth on HIV/AIDS. President Obama also announced the formation of B Flow's record company. B Flow is
first artist in the world to be endorsed  by a US president publicly.
Obama's Young African Leaders Initiative (YALI), also awarded B Flow a highly competitive Professional Development Experience (PDE) to work in the American music industry with US company, Okayafrica, in New York. American organisation AIDS Healthcare Foundation (AHF)  also appointed B Flow as global ambassador in the fight against HIV/AIDS. He is part of the organization's global 20 by 20 Campaign.


== Awards and nominations ==


=== Other Awards ===
2013 HIV/AIDS Awareness Ambassadors' Certificate- USAID Funded SHARe II Project
2014 Zambian representative at Africa Re-imagination Creative Hub(ARCH) Conference African Union, Addis Ababa, Ethiopia
2015 Symbol of excellence-Unique positive stance in music - New York Mwape Peer Award
2018 Presidential Award from the Zambia Medical Association.


== Discography ==


=== Studio albums ===


== References ==


== External links ==
B'Flow on Twitter
</TEXT>
</DOC>

