<DOC>
<DOCNO>0309b224-ec22-4b25-b331-ac29ce24570c</DOCNO>
<TEXT>
James B. Hill

James B. Hill (born November 29, 1856, near Fremont, Sandusky County, Ohio, died in 1945 in Raceland, Louisiana) was an American inventor.
Hill worked as a drainage tiler in northwestern Ohio in the 1870s and 1880s, during which time he devised a machine that he later named the Buckeye Traction Ditcher (U.S. Patent 523-790; July 31, 1894).  The Buckeye allowed for the quick placement of drainage tiles to aid in cultivation.  After ridding northwest Ohio of its Great Black Swamp, Hill’s invention, produced by the Buckeye Traction Ditcher Company of Findlay, Ohio, went on to drain large parts of Florida and Louisiana.
Finding his early machines bogged down by the mud of Louisiana, Hill designed wheels that could travel over soft, wet earth.  He termed this style of wheel "apron traction", and it became the forerunner for modern tank wheels (U.S. Patent 866-647; September 24, 1907  ).
Hill spent his last years breeding new varieties of corn which could flourish in Louisiana, most notably "Hill’s White Cob Yellow Dent".  While visiting business associates in Florida at the turn of the 20th century, Hill designed an early amphibious vehicle.
The American Society of Mechanical Engineers designated an original Buckeye Steam Traction Ditcher as an "International Historic Mechanical Engineering Landmark" in 1988.  This organization also maintains Hill's gravestone at Maple Grove Cemetery in Findlay, on which a ditcher is engraved. An antique ditcher can be seen today at the Hancock County Historical Museum in Findlay.


== Family ==
Hill and his first wife Ella MacDonald had 10 children. Near his death, he boasted of having more than 100 descendants. These descendants are scattered throughout the United States, with the majority living in southern Louisiana (centering on Raceland) and northwest Ohio (centering on Toledo).
He also married Elizabeth Christian  (her 3rd marriage) in Raceland, Louisiana. His son, Cloyse Adrian (aka Butch), married Elizabeth's daughter, Ada Jurgens. They had 2 children: Wayne and Arta Hill.


== References ==

Buckeye Steam Traction Ditcher. Findlay, Hancock County, Ohio, USA: The American Society of Mechanical Engineers. 5 August 1988. p. 6.
Hill, James B. (1945). Autobiography. Raceland, Louisiana, USA: James B. Hill. p. 200.


== External links ==
[1] James B. Hill Biography and Genealogy
H e a r t l a n d S c i e n c e - - The Ohio Academy of Science - at www.heartlandscience.org
#133 Buckeye Steam Traction Ditcher (1902) - Landmarks at www.asme.org
[2] American Society of Mechanical Engineers
[3] Steam Traction
</TEXT>
</DOC>

<DOC>
<DOCNO>cb50f796-48e7-44e6-83b7-2a09c4d3c429</DOCNO>
<TEXT>
Austin Bradford Hill

Sir Austin Bradford Hill  (8 July 1897 – 18 April 1991) was an English epidemiologist and statistician, pioneered the randomized clinical trial and, together with Richard Doll, demonstrated the connection between cigarette smoking and lung cancer. Hill is widely known for pioneering the "Bradford Hill" criteria for determining a causal association.


== Early life ==
Hill was born in London, son of Sir Leonard Erskine Hill FRS, a distinguished physiologist, and Janet Alexander. He was the grandson of noted scholar George Birkbeck Hill. As a child he lived at the family home, Osborne House, Loughton, Essex; he was educated at Chigwell School, Essex. He served as a pilot in the First World War but was invalided out when he contracted tuberculosis. Two years in hospital and two years of convalescence put a medical qualification out of the question and he took a degree in economics by correspondence at London University.


== Career ==
In 1922, Hill went to work for the Industry Fatigue Research Board. He was associated with the medical statistician Major Greenwood and, to improve his statistical knowledge, Hill attended lectures by Karl Pearson. When Greenwood accepted a chair at the newly formed London School of Hygiene and Tropical Medicine, Hill moved with him, becoming Reader in Epidemiology and Vital Statistics in 1933 and Professor of Medical Statistics in 1947.
Hill had a distinguished career in research and teaching and as author of a very successful textbook, Principles of Medical Statistics, but he is famous for two landmark studies. He was the statistician on the Medical Research Council Streptomycin in Tuberculosis Trials Committee and their study evaluating the use of streptomycin in treating tuberculosis, is generally accepted as the first randomised clinical trial. The use of randomisation in agricultural experiments had been pioneered by Ronald Aylmer Fisher. The second study was rather a series of studies with Richard Doll on smoking and lung cancer. The first paper, published in 1950, was a case-control study comparing lung cancer patients with matched controls. Doll and Hill also started a long-term prospective study of smoking and health. This was an investigation of the smoking habits and health of 40,701 British doctors for several years (British doctors study). Fisher was in profound disagreement with the conclusions and procedures of the smoking/cancer work and from 1957 he criticised the work in the press and in academic publications.
In 1965, built upon the work of Hume and Popper, Hill suggested several aspects of causality in medicine and biology, which have remained in use by epidemiologists to date.
On Hill's death in 1991, Peter Armitage wrote, "to anyone involved in medical statistics, epidemiology or public health, Bradford Hill was quite simply the world's leading medical statistician." 


== Honours ==
In 1950–52, Hill was president of the Royal Statistical Society and was awarded its Guy Medal in Gold in 1953. 
Hill was made a Fellow of the Royal Society (FRS) in 1954. Fisher was actually one of the proposers. The certificate of election read

Has, by the application of statistical methods, made valuable contributions to our knowledge of the incidence and aetiology of industrial diseases, of the effects of internal migration upon mortality rates, and of the natural and experimental epidemiology of various infections, for example of the risks of an attack of poliomyelitis following inoculation procedures and of the risk of congenital abnormalities being precipitated by maternal rubella in the pregnant woman. Since the war he has demonstrated in an exact and controlled field survey the association between cigarette smoking and the incidence of cancer of the lung, and has been the leader in the development in medicine of the precise experimental methods now used nationally and internationally in the evaluation of new therapeutic and prophylactic agents.

He was appointed a Commander of the Order of the British Empire (CBE) in the 1951 Birthday Honours and knighted in the 1961 Birthday Honours.


== Bibliography ==
"Principles of Medical Statistics" (1937) London: The Lancet, 1937.
Doll, R.; Hill, A. B. (1 September 1950). "Smoking and Carcinoma of the Lung". British Medical Journal. 2 (4682): 739–748. doi:10.1136/bmj.2.4682.739. ISSN 0007-1447. PMC 2038856. PMID 14772469.
Doll, R.; Hill, A. B. (1954). "The mortality of doctors in relation to their smoking habits; a preliminary report". British Medical Journal. 1 (4877): 1451–1455. doi:10.1136/bmj.1.4877.1451. PMC 2085438. PMID 13160495.
Hill, A. B. (1965). "The Environment and Disease: Association or Causation?". Proceedings of the Royal Society of Medicine. 58 (5): 295–300. doi:10.1177/003591576505800503. PMC 1898525. PMID 14283879. [1]
Chalmers, I. (2003). "Fisher and Bradford Hill: Theory and pragmatism?". International Journal of Epidemiology. 32 (6): 922–924, discussion 924–8. doi:10.1093/ije/dyg295. PMID 14681246.
Armitage, P. (2003). "Fisher, Bradford Hill, and randomization". International Journal of Epidemiology. 32 (6): 925–928, discussion 928–8. doi:10.1093/ije/dyg286. PMID 14681247.
Doll, R. (2003). "Fisher and Bradford Hill: Their personal impact". International Journal of Epidemiology. 32 (6): 929–931, discussion 931–8. doi:10.1093/ije/dyg287. PMID 14681248.
"Fisher and Bradford Hill: A discussion". International Journal of Epidemiology. 32 (6): 945–948. 2003. doi:10.1093/ije/dyg316.


== Notes ==


== References ==


== External links ==
Doll has some comments on his teacher and boss in Interview with Richard Doll
Photographs of Hill: on University of York site on National Portrait Gallery site
</TEXT>
</DOC>

<DOC>
<DOCNO>850809da-f3d7-4705-9c1a-87b94997b985</DOCNO>
<TEXT>
David B. Hill

David Bennett Hill (August 29, 1843 – October 20, 1910) was an American politician from New York who was the 29th Governor of New York from 1885 to 1891. He also represented New York in the United States Senate from 1892 to 1897.


== Life ==

David B. Hill was born on August 29, 1843 in Havana, New York. He was educated locally, studied law, and began a practice in Elmira in 1864. In 1864 was he was named Elmira's City Attorney. He was a Democratic member of the New York State Assembly (Chemung County) in 1871 and 1872. Hill was elected an alderman of Elmira in 1880, served as Mayor of Elmira in 1882, and was President of the New York State Bar Association from 1886 to 1887. Hill served as Lieutenant Governor from 1883 to 1885, elected in 1882 on the ticket with Governor Grover Cleveland.
He became governor in 1885, when Cleveland resigned to take office as President of the United States. Hill won election to the office of governor in his own right in 1885 and 1888. While Cleveland had publicly advocated for civil service reform, Hill embraced the role of patronage in politics and built up a strong following. During Hill's tenure as governor, the Democratic Party organization in New York polarized between those loyal to Hill and those who favored Cleveland.As governor, Hill opposed attempts to enact civil service reform and impose taxes on liquor. He supported tenement house regulation and labor reforms, such as maximum work hours. On May 15, 1885, Hill signed "a bill establishing a 'Forest Preserve' of 715,000 acres that was to remain permanently 'as wild forest lands.'" This tract soon became the Adirondack Park.
During his tenure as governor, William Kemmler was executed in the electric chair, the first inmate in the country ever to be put to death in this manner. On April 23, 1889, Hill vetoed a bill from the state legislature that would block the street construction at the Polo Grounds. He also vetoed two times (1888 and 1889) a ballot reform bill by the Republican legislature to stop the rife election fraud in New York.After the 1888 elections, which saw the defeat of Cleveland and the re-election of Hill, Hill established effective control over the state Democratic Party. Democratic gains in the 1890 elections gave the Democratic Party a majority in the legislature and the ability, and Hill had the legislature elect him to the United States Senate. The legislature elected Hill to the Senate in January 1891, but Hill did not take the seat until January 1892.Hill sought the Democratic nomination in the 1892 presidential election, running as a supporter of bimetallism. Strongly opposed to the prospect of Hill winning the party's nomination, Cleveland decided to seek a second term. At the  1892 Democratic National Convention, Cleveland defeated Hill and Governor Horace Boies on the first presidential ballot. Cleveland went on to defeat President Benjamin Harrison in the general election.Hill was defeated by Republican Levi P. Morton when, as a sitting U.S senator, he ran again for governor in November 1894. While Senator in 1893 and 1894 he blocked President Cleveland's two appointments to the U.S. Supreme Court: William B. Hornblower and Wheeler H. Peckham who had opposed Hill's political machine. He was defeated by Republican Thomas C. Platt in the 1897 Senate election.
Hill opposed the nomination of William Jennings Bryan in the 1896 presidential election, but supported Bryan in the general election against the Gold Democrats. Hill received significant support for the vice presidential nomination at the 1900 Democratic National Convention, but the party nominated former Vice President Adlai Stevenson I. Hill served as the campaign manager of Democratic presidential nominee Alton Parker in the 1904 presidential election.Hill died at Wolfert's Roost, his country home near Albany on October 20, 1910 from the effects of Bright's Disease and heart disease.  He was buried in Montour Cemetery in Mountour Falls.


== References ==


== External links ==

A Jeffersonian Governor: David Bennett Hill

United States Congress. "David B. Hill (id: H000590)". Biographical Directory of the United States Congress.
</TEXT>
</DOC>

<DOC>
<DOCNO>71e55778-3295-466a-b388-1b20145e919f</DOCNO>
<TEXT>
Walter Barnard Hill

Walter Barnard Hill (September 5, 1851 – December 28, 1905) was chancellor of the University of Georgia (UGA) in Athens from 1899 until his death in 1905 (The head of the university was referred to as chancellor instead of president, from 1860 until 1932).


== Biography ==
Hill was born in Talbotton, Georgia. He obtained three degrees from the university: A.B. (1870), M.A. (1871), and Bachelor of Laws (B.L.) (1871) and was a member of the Chi Phi Fraternity.  He practiced law in Macon, Georgia.
Hill's efforts eventually led to contraction of pneumonia, and he died in office in December 1905. He was buried in the Oconee Hill Cemetery in Athens.


=== Accomplishments ===
* Created the foundations for the College of Agriculture and the College of Education
Expanded the law curriculum from one to two years
Established a School of Pharmacy (1903)
Prepared for the School of Forestry (1906)
Secured $151,000 in funding from the Georgia General Assembly between 1900 and 1905 (as opposed to just $8,000 in 1899)
Opened the following buildings on the university of Georgia campus: Denmark Hall (1901), Peabody Library (1905); Science Hall/Terrell Hall (1897/1904), Candler Hall (1902), and Meigs (originally, LeConte) Hall (1905).


== References ==


== Further reading ==
History of the University of Georgia by Thomas Walter Reed; Frontmatter and Chapter I: The Beginnings of the University, Thomas Walter Reed,  Imprint:  Athens, Georgia : University of Georgia, ca. 1949
From Ahmedunggar to Lavonia Presidents at the University of Georgia 1785-1997, University of Georgia Libraries, Hargrett Rare Book and Manuscript Library
</TEXT>
</DOC>

<DOC>
<DOCNO>0ef472ab-f2ac-4867-ad31-af31f3368818</DOCNO>
<TEXT>
Samuel B. Hill

Samuel Billingsley Hill (April 2, 1875 – March 16, 1958), was a congressman from eastern Washington.
Born in Franklin, Arkansas, Hill attended the common schools, the University of Arkansas at Fayetteville, and was graduated from its law department in 1898. While at the University of Arkansas, he was a member of Xi Chapter of the Kappa Sigma Fraternity.Hill was admitted to the bar the same year and commenced practice in Danville, Arkansas.  While living in Danville, the young hill served as Mayor  and was also Chairman of the Democratic Central Committee of Yell County, Arkansas. It was in Danville where Hill also began his pursuit of development of rural areas.  In 1899, Hill, J.E. Wooten, and John McCarthy established the Danville Turnpike Company.
He moved west to Waterville in eastern Washington in 1904 and continued the practice of law.
Hill served as prosecuting attorney of Douglas County 1907-1911, and served as judge of the superior court for Douglas and Grant Counties 1917-1924.
Hill was elected as a Democrat to the Sixty-eighth Congress to fill the vacancy caused by the resignation of J. Stanley Webster. During his time in the House of Representatives, Hill advocated for the funding of the Grand Coulee Dam.  He was called the "Political Father of the Grand Coulee Project" by the Wenatchee Dispatch.He was reelected to the Sixty-ninth and to the five succeeding Congresses and served from September 25, 1923, until his resignation, effective June 25, 1936, having been confirmed as a member of the United States Board of Tax Appeals (now the United States Tax Court) on May 21, 1936, serving as a judge on the court until his retirement November 30, 1953.
He died in Bethesda, Maryland, March 16, 1958.
He was interred in Rock Creek Cemetery, Washington, D.C.


== References ==


== Sources ==
United States Congress. "Samuel B. Hill (id: H000607)". Biographical Directory of the United States Congress.
Samuel B. Hill at Find a Grave


== External links ==
 Media related to Sam B. Hill at Wikimedia Commons This article incorporates public domain material from the Biographical Directory of the United States Congress website http://bioguide.congress.gov.
</TEXT>
</DOC>

<DOC>
<DOCNO>bb58d7ae-1f81-43d0-8122-51b93040c76a</DOCNO>
<TEXT>
A.B. Hill

A.B. Hill (1838 – July 15, 1887) was a noted official of the New York Stock Exchange in the 19th century. He was born in London, England, but came to the United States as an infant after his father accepted a professorship at Oberlin College. Hill later graduated from Oberlin with honors.


== Career ==
He began his work career as a clerk in a St. Louis store, prior to leaving for Boston, Massachusetts, where he entered the brokerage business. He achieved success, building a large clientele, and was named a governor of the Boston Stock Exchange. In 1879 Hill came to New York City, where he purchased a seat on the New York Stock Exchange. He became an associate of the H.L. Horton Company which was located at 56 Broadway, in Manhattan. He was elected vice president of the NYSE and voted against an important measure which sought to whitewash the record of stock manipulator Henry S. Ives.


== Personal life ==
Hill was a bachelor, a member of the New York Club, and the Union League Club. He grew wealthy yet remained a man of modest tastes. He died suddenly of heart disease in 1887 after speaking at the rostrum of the New York Exchange. He had just announced the death of Manuel E. De Rivas, a Cuban who was a notable figure on Wall Street. Hill's funeral was in Boston.


== References ==
</TEXT>
</DOC>

