<DOC>
<DOCNO>72b31c0c-b89f-4788-bef1-6a38343763ce</DOCNO>
<TEXT>
Bee Movie

Bee Movie is a 2007 American computer-animated comedy film produced by DreamWorks Animation and distributed by Paramount Pictures. Directed by Simon J. Smith and Steve Hickner, the film stars Jerry Seinfeld and Renée Zellweger, with Matthew Broderick, Patrick Warburton, John Goodman and Chris Rock in supporting roles. Its story follows Barry B. Benson (Seinfeld), a honey bee who sues the human race for exploiting bees, after learning from his florist friend Vanessa (Zellweger) that humans sell and consume honey.
Bee Movie is the first motion-picture script to be written by Seinfeld, who co-wrote the film with Spike Feresten, Barry Marder, and Andy Robin. The film was produced by Seinfeld, Christina Steinberg, and Cameron Stevning. The production was designed by Alex McDowell, and Christophe Lautrette was the art director. Nick Fletcher was the supervising editor and music for the film was composed by Rupert Gregson-Williams.
The cast and crew include some veterans of  The long-running NBC sitcom Seinfeld, including writer/producers Feresten and Robin, and actors Warburton (Seinfeld character David Puddy), Michael Richards (Seinfeld character Cosmo Kramer), and Larry Miller (who plays the title character on the Seinfeld episode "The Doorman"). Coincidentally, NBC was host to the broadcast television premiere of the film on November 27, 2010, and both NBC and producer DreamWorks would both be acquired by Comcast soon after, NBC in 2011 and DWA in 2016.Bee Movie opened on November 2, 2007. Upon release, the film was met with mixed reviews, with primary criticism directed at the film's premise. While domestic box office performance failed to recoup its $150 million budget, it ultimately saw worldwide box office performance of $287.6 million and domestic video sales of $92.7 million.


== Plot ==
A young honey bee named Barry B. Benson (Jerry Seinfeld) has recently graduated from college and is about to enter the hive's Honex Industries honey-making workforce alongside his best friend Adam Flayman (Matthew Broderick). Barry is initially excited to join the workforce, but his courageous, non-conformist attitude emerges upon discovering that his choice of job will never change once picked. Later, the two bees run into a group of Pollen Jocks, bees who collect pollen from flowers outside the hive. The Jocks offer to take Barry outside the hive to a flower patch, and he accepts. While on his first pollen-gathering expedition in New York City, Barry gets lost in the rain, and ends up on the balcony of a human florist named Vanessa (Renée Zellweger). Upon noticing Barry, Vanessa's boyfriend Ken (Patrick Warburton) attempts to squash him, but Vanessa gently catches and releases Barry outside the window, saving his life.
Barry later returns to express his gratitude to Vanessa, breaking the sacred rule that bees are not supposed to communicate with humans. Barry and Vanessa develop a close bond, bordering on attraction, and spend time together frequently. Later, while Barry and Vanessa are walking through a grocery store, Barry is horrified to discover that the humans have been stealing and eating the bees' honey for centuries. He decides to journey to Honey Farms, which supplies the grocery store with its honey. Furious at the poor treatment of the bees in the hive, including the use of bee smokers to subdue the colony, Barry decides to sue the human race to put an end to the exploitation of bees.
Barry's mission attracts wide attention from bees and humans alike, and hundreds of people show up to watch the trial. Although Barry is up against tough defense attorney Layton T. Montgomery (John Goodman) the trial's first day goes well. That evening, Barry is having dinner with Vanessa when Ken shows up. Vanessa leaves the room, and Ken expresses to Barry that he hates the pair spending time together. When Barry leaves to use the restroom, Ken ambushes Barry and attempts to kill him, only for Vanessa to intervene and break up with Ken. The next day at the trial, Montgomery unleashes an unrepentant character assassination against the bees leading a deeply offended Adam to sting him; Montgomery immediately exaggerates the stinging to make himself appear the victim of an assault while simultaneously denouncing Adam. Adam's actions jeopardize the bees' credibility and put his life in danger, though he manages to survive. While visiting Adam in the hospital, Barry notices two people smoking outside, and is struck by inspiration. The next day, Barry wins the trial by exposing the jury to the cruel treatment bees are subjected to, particularly the smoker, and humans are banned from stealing honey from bees ever again.
Having lost the trial, Montgomery cryptically warns Barry that a negative shift in the balance of nature is imminent. As it turns out, the sudden, massive stockpile of honey has put every bee out of a job, including the vitally important Pollen Jocks. As a result, without anything to pollinate them, all of the world's plant life slowly begins to die out. Before long, the last remaining flowers on Earth are being stockpiled in Pasadena, California for what is expected to be the final Tournament of Roses Parade. Barry and Vanessa travel to the parade and steal a parade float, which they load onto a plane to be delivered to the bees so they can re-pollinate the world's flowers. When the plane's pilot and copilot are knocked unconscious, Vanessa is forced to land the plane, with help from Barry and the bees from Barry's hive.
Armed with the pollen of the last flowers, Barry and the Pollen Jocks manage to reverse the damage and save the world's flowers, restarting the bees' honey production. Humans and bees are seen working together, and certain brands of honey are now "bee-approved". Barry becomes a member of the Pollen Jocks, helping to pollinate the world's plants. Barry is also seen running a law firm inside Vanessa's flower shop, titled "Insects at Law", handling disputes between animals and humans. Ken is not pleased with this discovery as Andy (Chuck Martin) tells him to let it go. The film ends with Barry flying off to a flower patch with the Pollen Jocks.


== Voice cast ==


== Soundtrack ==

All music is composed by Rupert Gregson-Williams, except as noted.


== Marketing ==


=== Trailers ===
Two teaser trailers were released for the film that feature Seinfeld dressed in a bee costume, trying to shoot the film in live-action. Eddie Izzard portrays the direction agent, and Steven Spielberg suggests to Seinfeld in the second trailer to just do it as a cartoon. Upon the release of the first trailer, it was announced that three of the live-action teasers would be released in total. In the second trailer, Steven Spielberg is taking a picture of himself and an assistant director, referencing the camera gag Ellen DeGeneres pulled on him during the 79th Academy Awards. After Seinfeld fails to do scenes in live-action, Spielberg suggests Seinfeld that the film can just be made as a cartoon. One of the crew members announce that the film is a cartoon, having the crew leave the stage studio. The trailer finally shows the movie as an animated CGI feature. Also in the second trailer, the bear that jumps out at Barry is Vincent the Bear from Over the Hedge, another DreamWorks Animation SKG movie.The third trailer was released with Shrek the Third, but this was an animated teaser. The fourth trailer was released on the Bee Movie official website, and revealed most of the film's plot. In addition, two weeks before the release, NBC aired 22 behind-the-scenes skits called "Bee Movie TV Juniors," all of which are staged and tongue-in-cheek in nature. The popular internet site Gaia Online featured a great deal of promotional material for the film.


=== Books ===
Ten books were released for the film: Bee Movie: The Story Book, Bee Movie: The Honey Disaster, The Art of Bee Movie, Bee Movie: Deluxe Sound Storybook, Bee Movie Ultimate Sticker Book, Bee Movie (I Can Find It), Bee Movie: The Junior Novel, Bee Movie: What’s the Buzz?, Bee Movie Mad Libs, and Bee Movie: Bee Meets Girl.


=== Video game ===
A video game titled Bee Movie Game was released on October 30, 2007 for Microsoft Windows, Xbox 360, Wii, PlayStation 2, and Nintendo DS.


=== Home media ===
Bee Movie was released on DVD on March 11, 2008 in both fullscreen and widescreen formats and a 2-disc special edition DVD. The single-disc extras include the "Inside the Hive: The Cast of Bee Movie" and "Tech of Bee Movie" featurettes, "We Got the Bee" music video, "Meet Barry B. Benson" feature, and interactive games. The special edition DVD extras additionally include a filmmaker commentary, alternate endings, lost scenes with commentary, the live action trailers, and Jerry's Flight Over Cannes. An HD DVD version was cancelled after the demise of HD DVD. Paramount released the movie on Blu-ray Disc on May 20, 2008.


== Reception ==


=== Critical reception ===
The film received a 50% approval rating on the review aggregator website Rotten Tomatoes, based on 173 reviews with an average rating of 5.67/10. The site's critical consensus reads: "Bee Movie has humorous moments, but its awkward premise and tame delivery render it mostly forgettable." Another review aggregator, Metacritic, which assigns a normalized rating out of 100 top reviews from mainstream critics, calculated a score of 54 based on 34 reviews. Audiences polled by CinemaScore gave the film an average grade of "B+" on an A+ to F scale.Kyle Smith of the New York Post gave the film three out of four stars, saying "After Shrek the Third's flatulence jokes, the return of that Seinfeldian wit brings animation up a level." Michael Phillips of the Chicago Tribune gave the film two and a half stars out of four, saying "It's on the easygoing level of Surf's Up, and a full tick up from, say, Over the Hedge or The Ant Bully. But given the Seinfeld pedigree it's something of a disappointment." Peter Travers of Rolling Stone gave the film three out of four stars, saying "At its relaxed best, when it's about, well, nothing, the slyly comic Bee Movie is truly beguiling." Desson Thomson of The Washington Post said, "Bee Movie feels phoned in on every level. The images, usually computer animation's biggest draw, are disappointingly average. And as for the funny stuff, well, that's where you were supposed to come in."A.O. Scott of The New York Times gave the film three and a half stars out of four, saying "The most genuinely apian aspect of Bee Movie is that it spends a lot of its running time buzzing happily around, sniffing out fresh jokes wherever they may bloom." Claudia Puig gave the film one and a half stars out of four, saying "Bee Movie is certainly not low-budget, but it has all the staying power and creative value of a B-movie. The secret life of bees, as told by Seinfeld, is a bore with a capital B." Steven Rea of The Philadelphia Inquirer gave the film three stars out of four, saying "Bee Movie is not Shrek, and it is not Ratatouille either (by far the standout computer-animated feature of the year). But it has enough buzzing wit and eye-popping animation to win over the kids—and probably more than a few parents, too." Richard Roeper gave the film a positive review, saying "This is a beautifully animated, cleverly executed, warm and funny adventure."Roger Ebert of the Chicago Sun-Times gave the film two out of four stars, saying "All of this material, written by Seinfeld and writers associated with his television series, tries hard, but never really takes off. We learn at the outset of the movie that bees theoretically cannot fly. Unfortunately, in the movie, that applies only to the screenplay. It is really, really, really hard to care much about a platonic romantic relationship between Renee Zellweger and a bee, although if anyone could pull it off, she could." Ty Burr of The Boston Globe gave the film three out of four stars, saying "The vibe is loose-limbed and fluky, and the gags have an extra snap that's recognizably Seinfeldian. If I believed in a sitcom afterlife, I'd swear the whole thing was cooked up by Kramer and George's dad." Jack Mathews of the New York Daily News gave the film three out of four stars, saying "Watching this pun-filled cartoon is like falling into a tray of children's watercolors—the warm end, where oranges and yellows and ambers wave."Stephen Whitty of the Newark Star-Ledger gave the film two and a half stars out of four, saying "The movie has some pretty pictures and a few good jokes, but not nearly enough. And the story suffers from sitcom attention-deficit disorder, veering off in a new direction every half-hour or so." David Botti of Newsweek said, "What I like about Bee Movie is its comfy, off-the-cuff charm: unlike a lot of animated family entertainment, it's not all Thwack Smash Kaboom." Moira MacDonald of The Seattle Times gave the film two and a half stars out of four, saying "Bee Movie doesn't touch the bar raised so high by Pixar, but it creates a little buzz of its own." Peter Howell of the Toronto Star gave the film two and a half stars out of four, saying "Bee Movie is a cute movie. Not that there's anything ... well, you know the rest. But cute is not what adults expect from Jerry Seinfeld, although children will be delighted."


=== Box office ===
The film opened in second place to American Gangster, but its gross of $38,021,044 had it more in line with the studios' lowest-grossing features, such as Shark Tale. The film had an average of $9,679 from 3,928 theaters. In its second weekend, the film held well with a 33% drop to $25,565,462 and claiming the top spot, resulting in a $6,482 average from expanding to 3,944 theaters. Its widest release was 3,984 theaters, and closed on February 14, 2008 after 104 days of release, grossing $126,631,277 domestically along with an additional $160,963,300 overseas for a worldwide total of $287,594,577. Based on its domestic box office performance, the film failed to recoup its production budget of $150 million. Following the income from worldwide box office, home media, and pay television, the film ultimately turned a small profit for the studio.


=== Awards and nominations ===
Bee Movie was nominated for Best Animated Feature Film at the 65th Golden Globe Awards.Barry B. Benson was the presenter for Academy Award for Best Animated Short Film on the 80th Academy Awards for 2008. Beforehand, he showed the audience some of his "prior" roles, including every bee in the swarm in The Swarm.


== Lawsuits ==


=== Beebylon vs. DreamWorks ===
Bee Movie is alleged to be similar to a concept developed in 2000 by a team of Swedish animation students, which they claim was presented to DreamWorks in 2001 under the name Beebylon. The animation students say DreamWorks rejected the idea, on the basis of it being "too childish". When Bee Movie was announced in 2003, the students claim they once again contacted DreamWorks to make sure the movie was not similar to their original concept, and was given a reassuring answer. When one of the members of the Beebylon team saw a trailer of the movie in 2007, he found it to be extremely similar and attempted to find a U.S. lawyer who could represent them. Jerry Seinfeld rejected the plagiarism claims during his PR tour for Bee Movie in Sweden. "I'm doing my best not to laugh and I'm taking it as serious as I can. But it's a little bit hard. It is entirely possible that somebody else came up with an idea about making a movie about bees. I knew nothing of this until this very morning and I hope they are not too upset."


=== Beeceuticals vs. DreamWorks ===
A Florida-based cosmetics company called Beeceuticals filed a lawsuit over the use of their trademarked phrase "Give Bees a Chance". The suit between the parties was settled out of court.


== Internet popularity ==
Several years after the film's release, Bee Movie had an unexpected rise in popularity as an Internet meme.
In 2015, posts of the entire film screenplay spread across Facebook. In November 2016 YouTube user "Avoid at All Costs" uploaded a video where the entire film sped up every time the word "bee" was used. The video has gathered over 17 million views as of May 2017. The popularity of this video spawned several variants where the movie or trailer is edited in unusual ways. Vanity Fair would later characterize the film's late popularity as "totally bizarre." There have been some attempts to explain the phenomenon: Jason Richards, whom Vanity Fair identified as one of the larger promoters of the meme via his @Seinfield2000 Twitter handle has noted the "off-brand Pixar quality" as a possible reason, while  Barry Marder, one of the film's script writers, identified "that odd relationship between an insect and a human woman," as the possible cause. Inverse meanwhile writes that the film's internet popularity "was a reaction not just to the movie itself but to the realization among millennials that they’d been shown a truly odd movie as children and thought nothing of it." Writing for New York magazine, Paris Martineau identified the meme as starting on Tumblr circa 2011 at which point users would, apparently in earnest, post the opening quotation identifying it as inspiring. By December 2012, however these posts became so ubiquitous that it would inspire parodies. It has also been suggested that the spread of such videos was inspired by the preceding popularity of the "We Are Number One" meme.Seinfeld himself said that he has no interest to make a sequel to Bee Movie in the wake of its online popularity. During a Reddit AMA in June 2016, a fan asked if a Bee Movie 2 would happen. Seinfeld had this to say, 

I considered it this spring for a solid six hours. There’s a fantastic energy now for some reason, on the internet particularly. Tumblr, people brought my attention to. I actually did consider it, but then I realized it would make Bee Movie 1 less iconic. But my kids want me to do it, a lot of people want me to do it. A lot of people that don’t know what animation is want me to do it. If you have any idea what animation is, you’d never do it.


== Notes ==


== References ==


== External links ==
Official website
Bee Movie at The Big Cartoon DataBase
Bee Movie on IMDb
Bee Movie at Rotten Tomatoes
Bee Movie at Metacritic
Bee Movie at Box Office Mojo
Bee Movie at AllMovie
</TEXT>
</DOC>

<DOC>
<DOCNO>dc59430e-b95b-4ce5-93d0-1ade134d9f3b</DOCNO>
<TEXT>
B-Movie: Lust & Sound in West-Berlin 1979-1989 (page does not exist)

James Newell Osterberg Jr. (born April 21, 1947), better known as Iggy Pop, is an American singer, songwriter, musician, record producer, and actor. Designated the "Godfather of Punk", he was the vocalist of influential proto-punk band the Stooges, who were formed in 1967 and have disbanded and reunited multiple times since.Initially playing a raw, primitive style of rock and roll (that progressed stylistically with each album), the band sold few records in their original incarnation and gained a reputation for their confrontational performances, which often involved acts of self-mutilation by Pop. He famously had a colourful and often influential friendship and collaboration with David Bowie over the course of his career, beginning with the Stooges' album Raw Power in 1973. With both musicians having relocated to West Berlin to wean themselves off their respective drug addictions (Bowie on cocaine and Pop on heroin), Pop began his solo career by collaborating with Bowie on the 1977 albums The Idiot and Lust for Life. Throughout his career, Pop is well known for his outrageous and unpredictable stage antics and distinctive voice. He was one of the first performers to do a stage-dive and popularized the activity. Pop, who traditionally (but not exclusively) performs bare-chested, also performed such stage theatrics as rolling around in broken glass and exposing himself to the crowd.Pop's music has encompassed a number of styles over the course of his career, including garage rock, punk rock, hard rock, art rock, new wave, jazz, blues, and electronic. Though his popularity has fluctuated through the years, many of Pop's songs have become well known, including "Search and Destroy" and "I Wanna Be Your Dog" by the Stooges, and his solo hits "Lust for Life", "The Passenger" and "Real Wild Child (Wild One)". In 1990, he recorded his first and only Top 40 U.S. hit, "Candy", a duet with B-52's singer Kate Pierson.
Although Pop has had limited commercial success, he has remained both a culture icon and a significant influence on a wide range of musicians in numerous genres. The Stooges' album Raw Power has proved an influence on artists such as Sex Pistols, the Smiths, the Sisters of Mercy, Red Hot Chili Peppers, and Nirvana. His solo album The Idiot has been cited as a major influence on a number of post-punk, electronic and industrial artists including Depeche Mode, Nine Inch Nails and Joy Division, and was described by Siouxsie Sioux as a "re-affirmation that our suspicions were true: the man is a genius." He was inducted as part of the Stooges into the Rock and Roll Hall of Fame in 2010.


== Early life ==

Pop was born James Newell Osterberg Jr. in Muskegon, Michigan, on April 21, 1947, the son of Louella (née Christensen; 1917–1996) and James Newell Osterberg Sr. (1921–2007), a former high school English teacher and baseball coach at Fordson High School in Dearborn, Michigan. He is of English and Irish descent on his father's side, and Danish and Norwegian ancestry on his mother's side. His father was adopted by a Swedish-American nurse surnamed Osterberg. Pop was raised in a trailer park in Ypsilanti, Michigan. In a 2007 Rolling Stone interview, Pop explained his relationship with his parents and their contribution to his music:


== Music career ==


=== Early days: 1960–1967 ===

Osterberg began his music career as a drummer in various high school bands in Ann Arbor, Michigan, including the Iguanas, who cut several records such as Bo Diddley's "Mona" in 1965. His later stage name, Iggy, is derived from the Iguanas. After exploring local blues-style bands such as the Prime Movers (with brothers Dan and Michael Erlewine), he eventually dropped out of the University of Michigan and moved to Chicago to learn more about blues. While in Chicago, he played drums in blues clubs, helped by Sam Lay (formerly of the Paul Butterfield Blues Band) who shared his connections with Pop. Inspired by Chicago blues as well as bands like The Sonics, MC5 and The Doors, he formed the Psychedelic Stooges and began calling himself Iggy. The band was composed of Pop on vocals, Ron Asheton on guitar, Asheton's brother Scott on drums, and Dave Alexander on bass. Their first show was played at a Halloween party at a house in Detroit, Michigan. Members of the MC5 were also in attendance.


=== The Stooges era: 1968–1974 ===
The seeds of Pop's stage persona were sown when he saw The Doors perform in 1967 at the University of Michigan and was amazed by the stage antics and antagonism displayed by singer Jim Morrison. Morrison's extreme behavior, while performing in a popular band, inspired the young Pop to push the boundaries of stage performance. Other influences on Pop's vocals and persona were Mick Jagger and James Brown. Pop was one of the first performers to do a stage-dive and popularized the activity. Pop, who traditionally (but not exclusively) performs bare-chested, also performed such stage theatrics as rolling around in broken glass and exposing himself to the crowd.
I attended two concerts by the Doors. The first one I attended was early on and they had not gotten their shit together yet. That show was a big, big, big influence on me. They had just had their big hit, "Light My Fire" and the album had taken off. ... So, here's this guy, out of his head on acid, dressed in leather with his hair all oiled and curled. The stage was tiny and it was really low. It got confrontational. I found it really interesting. I loved the performance ... Part of me was like, "Wow, this is great. He's really pissing people off and he's lurching around making these guys angry." People were rushing the stage and Morrison's going "Fuck you. You blank, blank, blank." You can fill in your sexual comments yourself. The other half of it was that I thought, "If they've got a hit record out and they can get away with this, then I have no fucking excuse not to get out on stage with my band." It was sort of the case of, "Hey, I can do that." There really was some of that in there.
In addition to Jim Morrison and The Doors' influence on the band, Pop also attributes the Stooges getting jump started after seeing an all-girls rock band from Princeton, New Jersey called The Untouchable. In a 1995 interview with Bust Magazine, he relates:

And the other thing was we went to New York. We had gone to New York a couple of months before that just to check out the scene, and we had never been to a place like New York ... we went down around Eighth Street there where all the young tourists hang out, and we met these girls from New Jersey, from Princeton, they had a band called The Untouchable, and we're like, "Oh, you've got a band, sure, ha ha ha," and they said "Well, come to our house and see us play." And we didn't have anywhere to crash, and they played for us, and they completely rocked, and we were really ashamed.

In 1968, one year after their live debut and now dubbed the Psychedelic Stooges, the band signed with Elektra Records, again following in the footsteps of The Doors, who were Elektra's biggest act at the time (according to Pop, guitarist Ron Asheton called Moe Howard to see if it was all right to call the band "The Stooges", to which Howard responded by merely saying "I don't care what they call themselves, as long as they're not The Three Stooges!" and hung up the phone). Pop himself told the story in the 2016 Jim Jarmusch documentary film about The Stooges, Gimme Danger. The Stooges' first album The Stooges, (on which Pop was credited as "Iggy Stooge"), was produced by John Cale in New York in 1969. Both it and the follow-up, Fun House produced by Don Gallucci in Los Angeles in 1970, sold poorly. Though the release of Fun House did not receive the recognition it expected, it was later ranked No. 191 in Rolling Stone's '500 Greatest Albums of All Time' in 2003. Shortly after the new members joined, the group disbanded because of Pop's worsening heroin addiction.
In 1971, without a record deal, the Stooges kept performing in small clubs with a 5-piece line-up that included both Ron Asheton and James Williamson on guitars and Jimmy Recca on bass, Pop having fired Dave Alexander the previous year when he turned up for a gig unable to play because of his chronic alcoholism (he died in 1975). That year Pop and David Bowie met at Max's Kansas City, a nightclub and restaurant in New York City. Pop's career received a boost from his relationship with Bowie when Bowie decided in 1972 to produce an album with him in England. With Williamson signed on as guitarist, the search began for a rhythm section. However, since neither Pop nor Williamson were satisfied with any players in England, they decided to re-unite the Stooges. Ron Asheton grudgingly moved from guitar to bass. The recording sessions produced the rock landmark Raw Power. After its release Scott Thurston was added to the band on keyboards/electric piano and Bowie continued his support, but Pop's drug problem persisted. The Stooges' last show in 1974 ended in a fight between the band and a group of bikers, documented on the album Metallic K.O. Drug abuse stalled his career again for several years.


=== Bowie and Berlin: 1976–1978 ===

After the Stooges' second breakup, Pop made recordings with James Williamson, but these were not released until 1977 (as Kill City, credited jointly to Pop and Williamson). Pop was unable to control his drug use and checked himself into a mental institution, the UCLA Neuropsychiatric Institute, to try to clean up. Bowie was one of his few visitors there, and he continued to support his friend and collaborator. In 1976, Bowie took him along as his companion on the Station to Station tour. This was Pop's first exposure to large-scale professional touring and he was impressed, particularly with Bowie's work ethic. Following a March 21, 1976 show, Bowie and Pop were arrested together for marijuana possession in Rochester, New York, although charges were later dropped.Bowie and Pop relocated to West Berlin to wean themselves off their respective drug addictions. "Living in a Berlin apartment with Bowie and his friends was interesting…" Pop recalled. "The big event of the week was Thursday night. Anyone who was still alive and able to crawl to the sofa would watch Starsky & Hutch."In 1977, Pop signed with RCA Records. Bowie helped write and produce The Idiot and Lust for Life, Pop's two most acclaimed albums as a solo artist, the latter featuring one of his best-known songs, "The Passenger". Lust for Life featured another team of brothers, Hunt and Tony Fox Sales, sons of comedian Soupy Sales. Among the songs Bowie and Pop wrote together were "China Girl", "Tonight", and "Sister Midnight", all of which Bowie performed on his own albums later (the last being recorded with different lyrics as "Red Money" on Lodger). Bowie also played keyboards in Pop's live performances, some of which are featured on the album TV Eye Live in 1978. In return, Pop contributed backing vocals on Bowie's Low.


=== Arista albums: 1979–1981 ===

Pop had grown dissatisfied with RCA, later admitting that he had made TV Eye Live as a quick way of fulfilling his three-album RCA contract. He moved to Arista Records, under whose banner he released New Values in 1979. This album was something of a Stooges reunion, with James Williamson producing and latter-day Stooge Scott Thurston playing guitar and keyboards. Not surprisingly, the album's style harkened back to the guitar sound of the Stooges. New Values was not a commercial success in the U.S., but has since been highly regarded by critics.
The album was moderately successful in Australia and New Zealand, however, and this led to Pop's first visit there to promote it. While in Melbourne, he made a memorable appearance on the Australian Broadcasting Corporation's nationwide show Countdown. During his anarchic performance of "I'm Bored", Pop made no attempt to conceal the fact that he was lip-synching (shoving the microphone down his pants at one point), and he even tried to grab the teenage girls in the audience. He was also interviewed by host Molly Meldrum, an exchange which was frequently punctuated by the singer jumping up and down on his chair and making loud exclamations of "G'day mate" in a mock Australian accent. His Countdown appearance is generally considered one of the highlights of the show's history and it cemented his popularity with Australian punk fans; since then he has often toured there. While visiting New Zealand, Pop recorded a music video for "I'm Bored", and attended a record company function where he appeared to slap a woman and throw wine over a photographer. While in Australia, Pop was also the guest on a live late-night commercial TV interview show on the Ten Network. It is not known whether a recording of this interview exists, but the famous Countdown appearance has often been re-screened in Australia.
During the recording of Soldier (1980), Pop and David Bowie argued with Williamson over various aspects of the project. Williamson recalling "I was not at all happy with a number of aspects of that record including the band, the material and the recording facilities. So I was unhappy in general and vice versa". Williamson left the project. Bowie appeared on the song "Play it Safe", performing backing vocals with the group Simple Minds. The album and its follow-up Party (1981) were both commercial failures, and Pop was dropped from Arista. His drug habit varied in intensity during this time, but persisted.


=== 1980s ===

In 1980, Pop published his autobiography I Need More, co-written with Anne Wehner, an Ann Arbor arts patron. The book, which includes a selection of black and white photographs, featured a foreword by Andy Warhol. Warhol wrote that he met Pop when he was Jim Osterberg, at the Ann Arbor Film Festival in 1966. "I don't know why he hasn't made it really big," Warhol wrote. "He is so good."The 1982 album Zombie Birdhouse on Chris Stein's Animal label, with Stein himself producing, was no more commercially successful than his Arista works. In 1983, Pop's fortunes changed when David Bowie recorded a cover of the song "China Girl". The song had originally appeared on The Idiot, and was a major hit on Bowie's blockbuster Let's Dance album. As co-writer of the song, Pop received substantial royalties. On Tonight in 1984, Bowie recorded five more of their co-written songs (2 from Lust for Life, 1 from New Values, and 2 new songs), assuring Pop financial security, at least for the short term. The support from Bowie enabled Pop to take a three-year break, during which he overcame his resurgent heroin addiction and took acting classes.Additionally, Pop contributed the title song to the 1984 film Repo Man (with Steve Jones, previously of the Sex Pistols, on guitar, and Nigel Harrison and Clem Burke, both of Blondie on bass and drums) as well as an instrumental called "Repo Man Theme" that was played during the opening credits.In 1985, Pop recorded some demos with Jones. He played these demos for Bowie, who was sufficiently impressed to offer to produce an album for Pop: 1986's new wave-influenced Blah-Blah-Blah, featuring the single
"Real Wild Child", a cover of "The Wild One", originally written and recorded by Australian rock 'n' roll musician Johnny O'Keefe in 1958. The single was a Top 10 hit in the UK and was successful around the world, especially in Australia, where it has been used since 1987 as the theme music for the ABC's late-night music video show Rage. Blah-Blah-Blah was Pop's highest-charting album in the U.S. since The Idiot in 1977, peaking at No. 75 on the Billboard Top 200 albums chart.
Also in 1985, Pop and Lou Reed contributed their singing voices to the animated film Rock & Rule. Pop performed the song "Pain & Suffering" in the final sequence of the film.In 1987, Pop appeared (along with Bootsy Collins) on a mostly instrumental album, Neo Geo, by Japanese composer Ryuichi Sakamoto. The music video for "Risky", written and directed by Meiert Avis, won the first ever MTV Breakthrough Video Award. The groundbreaking video explores transhumanist philosopher FM-2030's ideas of Nostalgia for the Future in the form of an imagined love affair between a robot and one of Man Ray's models in Paris in the late 1930s. Additional inspiration was drawn from Jean Baudrillard, Edvard Munch's 1894 painting Puberty, and Roland Barthes Death of the Author. The surrealist black-and-white video uses stop motion, light painting, and other retro in-camera effects techniques. Meiert Avis recorded Sakamoto while at work on the score for The Last Emperor in London. Sakamoto also appears in the video painting words and messages to an open shutter camera. Pop, who performs the vocals on "Risky", chose not to appear in the video, allowing his performance space to be occupied by the surrealist era robot.
Pop's follow-up to Blah Blah Blah, Instinct (1988), was a turnaround in musical direction. Its stripped-back, guitar-based sound leaned further towards the sound of the Stooges than any of his solo albums to date. His record label dropped him, but the King Biscuit Flower Hour radio show recorded the Instinct tour (featuring guitarist Andy McCoy and Alvin Gibbs on bass) in Boston on July 19, 1988. Working with rock attorney Stann Findelle, Pop scored more movie soundtrack inclusions in 1989: "Living on the Edge of the Night" in the Ridley Scott thriller Black Rain; and "Love Transfusion", a song originally written by Alice Cooper (who does backing vocals) and Desmond Child, in Wes Craven's Shocker.


=== 1990s and early 2000s ===
In 1990, Pop recorded Brick by Brick, produced by Don Was, with members of Guns N' Roses and The B-52's as guests, as well as backup vocals by many local Hollywood groups, two of whom (Whitey Kirst and Craig Pike) would create his band to tour and perform on his Kiss My Blood video (1991), directed by Tim Pope and filmed at the Olympia in Paris. The video attracted much controversy, as it featured much footage of Pop performing with his penis exposed to the audience. The album featured his first Top 40 U.S. hit, "Candy", a duet with B-52's singer Kate Pierson.
Also in 1990, Pop sang the role of "The Prosecutor" for the POINT Music/Philips Classics recording (released in 1992) of composer John Moran's multimedia opera The Manson Family. That year he also contributed to the Red Hot Organization's AIDS benefit album Red Hot + Blue project, singing a version of "Well Did You Evah!" in a duet with Deborah Harry.
In the early to middle 1990s, Pop would make several guest appearances on the Nickelodeon show The Adventures of Pete and Pete. He played James Mecklenberg, Nona Mecklenberg's father.
In 1991, Pop and Kirst contributed the song "Why Was I Born (Freddy's Dead)" to the soundtrack of the film Freddy's Dead: The Final Nightmare. The song also plays over the end credits of the film, with a compilation of clips from the A Nightmare on Elm Street series running alongside the end credits. In the same year, Pop sang a leading role in the John Moran opera The Manson Family.
In 1992, he collaborated with Goran Bregović on the soundtrack for the movie Arizona Dream by Emir Kusturica. Pop sang four of the songs: In the Deathcar, TV Screen, Get the Money, and This is a Film. Also in 1992, he collaborated with the New York City band White Zombie. He recorded spoken word vocals on the intro and outro of the song "Black Sunshine" as well as playing the character of a writer in the video shot for the song. He is singled out for special thanks in the liner notes of the band's album La Sexorcisto: Devil Music Volume One.
In 1993, Pop released American Caesar, including two successful singles, "Wild America" and "Beside You". The following year Pop contributed to Buckethead's album Giant Robot, including the songs "Buckethead's Toy Store" and "Post Office Buddy". He appears also on the Les Rita Mitsouko album Système D where he sings the duet "My Love is Bad" with Catherine Ringer.
In 1996, Pop again found mainstream fame when his 1977 song "Lust for Life" was featured in the film Trainspotting. A new video was recorded for the song, with clips from the film and studio footage of Pop dancing with one of the film's stars, Ewen Bremner. An Pop concert also served as a plot point in the film. The song has also been used in TV commercials for Royal Caribbean and as the theme music to The Jim Rome Show, a nationally syndicated American sports talk show.
In 1996, Pop released Naughty Little Doggie, with Whitey Kirst returning on guitar, and the single "I Wanna Live". In 1997, he remixed Raw Power to give it a rougher, more hard-edged sound; fans had complained for years that Bowie's official "rescue effort" mix was muddy and lacking in bass. Pop testified in the reissue's liner notes that on the new mix, "everything's still in the red". He co-produced his 1999 album Avenue B with Don Was, releasing the single "Corruption".
In 1997, Pop was credited with the soundtrack to the film The Brave.
On January 1, 1998, Pop made a guest appearance on Paramount Television's science fiction series Star Trek: Deep Space Nine. Pop played a Vorta in an episode based upon the film The Magnificent Seven, titled "The Magnificent Ferengi". Pop also contributed the theme song for "Space Goofs".
Pop supplied vocals for the 1999 Death in Vegas UK Top-10 single Aisha. The same year he appeared on Hashisheen, The End of Law, a collaborative effort by Bill Laswell, reading on the tracks The Western Lands and A Quick Trip to Alamut. He also sang on the tracks "Rolodex Propaganda" and "Enfilade" by At the Drive-In in 2000.
For New Year's Eve 1997, Pop was the headliner for the annual Australian three-day concert the Falls Festival. He gave one of the most memorable performances in the history of the festival. A member of the audience got to do the countdown for the new year with Pop as part of a competition to guess Pop's new year's resolution (it was "To do nothing and make a lot of money!")
Pop produced 2001's Beat 'Em Up, which gave birth to The Trolls, releasing the single "Football" featuring Trolls alumni Whitey Kirst and brother Alex.


=== The Stooges reunion: 2003–2010 ===
Pop's 2003 album Skull Ring featured collaborators Sum 41, Green Day, Peaches, and The Trolls, as well as Ron and Scott Asheton, reuniting the three surviving founding members of the Stooges for the first time since 1974. Pop made a guest appearance on Peaches's song Kick It as well as the video. Also in 2003, his first full-length biography was published. Gimme Danger – The Story of Iggy Pop was written by Joe Ambrose; Pop did not collaborate on the biography or publicly endorse it. Having enjoyed working with the Ashetons on Skull Ring, Pop reformed the Stooges with bassist Mike Watt (formerly of the Minutemen) filling in for the late Dave Alexander, and Fun House saxophonist Steve Mackay rejoining the lineup. They have toured regularly since 2004. That year, Pop opened Madonna's Reinvention World Tour in Dublin.
Pop and the Stooges played the Glastonbury Festival in June 2007. Their set included material from the 2007 album The Weirdness and classics such as "No Fun and "I Wanna Be Your Dog". Pop also caused controversy in June 2007 when he was interviewed on the BBC's coverage of the Glastonbury Festival. He used the phrase "paki shop", apparently unaware of its racist connotations, prompting three complaints and an apology from the BBC.On March 10, 2008 Pop appeared at Madonna's induction into the Rock and Roll Hall of Fame at the Waldorf Astoria Hotel in New York. Together with the Stooges he sang raucous versions of two Madonna hits, "Burning Up" and "Ray of Light". Before leaving the stage he looked directly at Madonna, quoting "You make me feel shiny and new, like a virgin, touched for the very first time", from Madonna's hit song "Like a Virgin". According to guitarist Ron Asheton, Madonna asked the Stooges to perform in her place, as a protest to the Rock and Roll Hall of Fame for not inducting the Stooges despite six appearances on the nomination ballot. Pop also sang on the "No Fun" cover by Asian Dub Foundation on their 2008 album Punkara.
On January 6, 2009, original Stooges guitarist and Pop's self-described best friend Ron Asheton was found dead from an apparent heart attack. He was 60 years old.
In 2009 James Williamson rejoined the band after 29 years.On December 15, 2009 it was announced that the Stooges would be inducted into The Rock and Roll Hall of Fame on March 15, 2010.  Pop had "about two hours of a strong emotional reaction" to the news.


=== 2000s and 2010s ===

In 2005, Pop appeared, along with Madonna, Little Richard, Bootsy Collins, and The Roots' Questlove, in an American TV commercial for the Motorola ROKR phone. In early 2006, Pop and the Stooges played in Australia and New Zealand for the Big Day Out. They also began work on a new album, The Weirdness, which was recorded by Steve Albini and released in March 2007. In August 2006 Pop and the Stooges performed at the Lowlands pop festival in the Netherlands, Hodokvas in Slovakia and in the Sziget Festival in Budapest.

Author Paul Trynka completed a biography of Pop (with his blessing) called Open Up and Bleed, published in early 2007. More recently, Pop and the Stooges played at Bam Margera's wedding and Pop appeared on the single "Punkrocker" with the Teddybears in a Cadillac television commercial.  Pop was also the voice of Lil' Rummy on the Comedy Central cartoon Lil' Bush and confirmed that he has done voices for American Dad! and Grand Theft Auto IV, which also included the Stooges song "I Wanna Be Your Dog" (though the game's manual credited Iggy Pop as the artist).
Pop guested on Profanation, the new album by the Bill Laswell-helmed group Praxis, which was released on January 1, 2008.
Pop collaborated with Danger Mouse and Sparklehorse on the album Dark Night of the Soul, singing the track "Pain".
Pop's fifteenth solo album, Préliminaires, was released on June 2, 2009. Inspired by a novel by French author Michel Houellebecq called La Possibilité d'une île (2005; Trans. as The Possibility of an Island by Gavin Bowd, 2006), Pop Pop was approached to provide the soundtrack for a documentary film on Houellebcq and his attempts to make a film from his novel. He describes this new release as a "quieter album with some jazz overtones", the first single off the album, "King of the Dogs", bearing a sound strongly influenced by New Orleans jazz musicians such as Louis Armstrong and Jelly Roll Morton. Pop said that the song was his response to being "sick of listening to idiot thugs with guitars banging out crappy music". The album is available on legal download sites, CD, and a Deluxe Boxset is available at only 6000 units worldwide. This box set contains the Préliminaires album, a collector "Les Feuilles Mortes" b/w "King of the Dogs" 7 inch, the cover of which is Pop's portrait by Marjane Satrapi, and a 38-page booklet of drawings also by Marjane Satrapi.
In January 2009, Pop was signed up as the face of Swiftcover, the UK-based online insurance company. He fronted a £25 million TV ad campaign for Swiftcover, using the strapline "Get a Life". The advert was then banned by the Advertising Standards Authority on April 28, 2009 for being misleading – it implied that Pop himself had an insurance policy with Swiftcover when at the time the company did not insure musicians.Pop also sings on "We're All Gonna Die" on Slash's first solo album Slash, which was released in April 2010. He appeared as a character in the video game Lego Rock Band to sing his song "The Passenger" and also lent his voice for the in game tutorial. With reference to the song "The Passenger", Pop has appeared on NZ television advertising phone networks to show how he can get a band to play together by conference call.

After a March 2010 stage diving accident, Pop claimed he would no longer stage dive. However, he did so on three occasions at a concert in Madrid, Spain on April 30, 2010. And it was much the same in London at the Hammersmith Apollo on May 2, 2010. On July 9, 2010 he again stage dived in Zottegem, Belgium, causing Pop to bleed from the face. In June 2010, Pop appeared at Yonge and Dundas Square in Toronto with the reformed Stooges on the NXNE main stage. In 2011 he teamed up with The Lilies, a collaboration between Sergio Dias of Os Mutantes and French group Tahiti Boy & The Palmtree Family, to record the single "Why?".

Pop lent his image to PETA's campaign against the annual Canada seal hunt.On April 7, 2011, at age 63, Pop performed "Real Wild Child" on the tenth season of American Idol; the Los Angeles Times music blog "Iggy Pop & Hiss" described Pop as being "still magnetic, still disturbing". He is also featured on Kesha's song "Dirty Love" on her second album Warrior. On August 25, 2013, Iggy and the Stooges co-headlined RiotFest 2013's Day 2, performing in Toronto and Denver along with The Replacements.In 2012, Pop was voted into the Michigan Rock and Roll Legends Hall of Fame.Stooges drummer Scott Asheton died of a heart attack in March 2014 at the age of 64.
On October 14, 2014, Pop gave the fourth annual BBC Music John Peel Lecture in Salford, on the topic of "Free Music in a Capitalist Society". He used the lecture to discuss his experiences of the music industry, and his reflections on the effect of the internet on the consumption of music and the broader media. Pop hosts a weekly radio show on BBC Radio 6, where he covers an eclectic range of music from punk to jazz, he also champions and pushes new artists such as Shame, Fat White Family, False Heads and Sleaford Mods.
In January 2015, it was announced that Pop contributed the theme song to Alex Cox's film Bill, the Galactic Hero. He also collaborated with New Order on the song "Stray Dog" of their album Music Complete released in September of that year. Pop also collaborated with Tomoyasu Hotei on the songs "How The Cookie Crumbles" and "Walking Through The Night" from the album Strangers, also released that same year.On June 22, 2016, Stooges guitarist James Williamson made an official statement saying that the Stooges are no more:

The Stooges is over. Basically, everybody's dead except Iggy and I. So it would be sort-of ludicrous to try and tour as Iggy and the Stooges when there's only one Stooge in the band and then you have side guys. That doesn't make any sense to me.
Williamson also added that touring had become boring, and trying to balance the band's career as well as Pop's was a difficult task.In 2016, Pop recorded an album with Josh Homme titled Post Pop Depression. The album was released on March 18, with a tour to follow. On both sides of the Atlantic, the album set a new peak chart position for Iggy Pop albums, becoming his first ever US Top 20 album and first ever UK Top 5 album.On October 28, 2016, Pop released the double live album Post Iggy Pop Depression: Live At The Royal Albert Hall on Eagle Rock Entertainment (on DVD+2CD and digital formats).
In 2017, Pop composed and performed vocals on the song "The Pure and the Damned" by Oneohtrix Point Never on the soundtrack for the crime film Good Time.On July 27, 2018, Pop released a joint EP with Underworld, titled Teatime Dub Encounters. Pop and Underworld had both contributed tracks to Danny Boyle's 1996 movie Trainspotting.On June 25, 2019, The New York Times Magazine listed Pop among hundreds of artists whose material was reportedly destroyed in the 2008 Universal fire.Pop's eighteenth studio album, Free, was released on September 6, 2019.


== Film, television and radio career ==
As an actor Pop has appeared in a number of movies, including Sid and Nancy (a non-speaking cameo role), The Color of Money, Hardware (voice only), The Crow: City of Angels, The Rugrats Movie, Snow Day, Coffee and Cigarettes (opposite Tom Waits, in the third segment of the film, "Somewhere in California"), Cry-Baby, Dead Man, Tank Girl and Atolladero, a Spanish science fiction Western. He was wanted to play Funboy in the original The Crow movie, but his recording schedule would not permit him. In February 2009, he played the character Victor in the movie Suck. Pop was featured alongside indie starlet Greta Gerwig in the film Art House, which premiered at the Nashville Film Festival in April 2010.
Pop has been featured in five television series, including Tales from the Crypt, The Adventures of Pete & Pete, where he played Nona's dad in the second and third season, and Star Trek: Deep Space Nine, in which he played Yelgrun in the episode "The Magnificent Ferengi". With the Stooges, he was featured in an episode of MTV's Bam's Unholy Union as the main band performing at Bam Margera's wedding. Additionally, a portion of the music video for Pop's "Butt Town" was featured on an episode of Beavis and Butthead. Pop voiced Lil' Rummy on the Comedy Central show Lil' Bush, and also provided the voice for a character in the English-language version of the 2007 animated film Persepolis.
Pop has been profiled in four rockumentaries and has had songs on 18 soundtracks, including Crocodile Dundee II; Trainspotting; Lock, Stock and Two Smoking Barrels; Haggard; Arizona Dream; Repo Man; Black Rain; Freddy's Dead: The Final Nightmare; Shocker; and Kurt Cobain: About a Son.
Pop worked with Johnny Depp on several films: they appeared together in Cry-Baby and Dead Man. Pop provided the soundtrack for The Brave, which was directed by and starred Depp, and music for Depp's 1993 film Arizona Dream.
Pop also voiced a cameo in the American Dad! episode "American Dream Factory" as Jerry, the drummer, in Steve Smith's band. He makes an appearance in FLicKeR, a 2008 feature documentary by Nik Sheehan about Brion Gysin and the Dreamachine. Pop played himself as the DJ of the fictional rock station Liberty Rock Radio 97. 8 in the video game Grand Theft Auto IV. The Stooges song "I Wanna Be Your Dog" was featured on the same station. Pop also featured as a voice talent in the 2004 ATARI video game DRIV3R, which was produced by Reflections Interactive. Pop appears as a character in the Adult Swim animated comedy/adventure series The Venture Bros.. He is one of the bodyguards, along with Klaus Nomi, of David Bowie, who is "The Sovereign" of the Guild of Calamitous Intent. Pop has some unclear super-powers, which he uses when he and Nomi turn against Bowie.
In 2012, Pop played the conscience of a clown named Elliot (Denis Lavant) in the French film L'Étoile du jour (Morning Star) directed by Sophie Blondy.
In 2013, Pop appeared briefly in the French film Les gamins then he voiced The Caterpillar in the television series Once Upon a Time in Wonderland.
In 2014, Pop presented (narrated) the BBC documentary "Burroughs at 100". William Burroughs profoundly affected Pop's writing, inspiring lyrics in the famous "Lust for Life". It was aired in the US on This American Life on January 30, 2015 in the episode "Burroughs 101", commemorating his 101st birthday.
Pop hosts a weekly radio show and podcast titled "Iggy Confidential" on BBC 6 Music every Friday at 19.00 UK time.Based on Kai Grehn's German translation of Walt Whitman's poetry cycle in 2005, a radio drama and bilingual double-CD audio book "Kinder Adams/Children of Adam" was released by Hörbuch Hamburg in 2014, including a complete reading by Pop.
In 2015, Pop had a starring role as Vicious in the Björn Tagemose-directed silent film Gutterdämmerung opposite Grace Jones, Henry Rollins and Lemmy.
Pop was featured in the Rammstein DVD Rammstein in Amerika.
In 2016, Pop was featured as a main subject in the documentary Danny Says starring alongside Danny Fields, Alice Cooper, Judy Collins, Wayne Kramer, Jac Holzman and more. In the same year, Pop starred in Toby Tobias' thriller Blood Orange in which he plays an ageing rock star. Also during 2016, Jim Jarmusch directed Gimme Danger, a documentary movie about the band.Also in 2016, he participated, with Michel Houellebecq and others, in Erik Lieshout's documentary To Stay Alive: A Method.In 2017, Pop appeared in Song to Song directed by Terrence Malick, opposite Michael Fassbender.In early 2019, Pop executive produced a four part documentary series entitled PUNK for Epix.Pop also appears as a zombie in the 2019 Jim Jarmusch film The Dead Don't Die.


== Biopic ==
The Passenger was the putative name for a biographical film about Pop's early career with the Stooges. The film was to be directed by Nick Gomez and Elijah Wood was to play Pop.Pop liked the script but refused to take part in the film. He said:

The script ain't chopped liver ... It was a work of art. But subjectively, I don't want to be involved in any way. A producer and the writer sent me a very decent letter and asked me to write back if I didn't want them to do it ... I don't feel negative about it at all.
He also called Wood "a very poised and talented actor".The project appears to have been shelved.


== Classical scholarship ==
In 1995, an established journal of classical scholarship, Classics Ireland, published Pop's reflections on the applicability of Edward Gibbon's Decline and Fall of the Roman Empire to the modern world in a short article, Caesar Lives, (Vol. 2, 1995). Pop also relates how reading Gibbon while on tour in the Southern United States inspired him to a spontaneous soliloquy he called "Caesar".


== Personal life ==
Pop lives near Miami, Florida. He has been married three times: to Wendy Weissberg (for several weeks in 1968 before the marriage was annulled shortly thereafter), to Suchi Asano (from 1984 until their divorce in 1999), and to his longtime partner Nina Alu, whom he married in 2008. He has a son, Eric Benson, born in 1970 from a relationship with Paulette Benson.In the 1990s, Pop developed a friendship with Johnny Depp, Jim Jarmusch, and tattoo artist Jonathan Shaw. According to Shaw, the four wore matching rings depicting a skull, and all but Pop received a similar skull-and-crossbones tattoo.


== Legacy ==
Music journalist Lester Bangs was one of the first writers to champion the Stooges in a national publication. His piece "Of Pop and Pies and Fun" for Creem Magazine was published about the time of the Stooges' second album Fun House. Another music journalist, Legs McNeil, was especially fond of Iggy and the Stooges and championed them in many of his writings.
The Sex Pistols recorded the first high-profile Stooges cover, "No Fun", in 1976. This introduced the Stooges to a new generation of audiences, particularly in the United Kingdom, where Pop was then based. Sid Vicious also regularly performed "I Wanna Be Your Dog", "Search and Destroy" and "Shake Appeal (Tight Pants)" in his post-Pistols solo shows. The first two of these songs also feature on his Sid Sings album.
Iggy Pop paid tribute to his former Stooges bandmates in his song "Dum Dum Boys" on his first solo album The Idiot; his spoken intro mentions Zeke Zettner, Dave Alexander, Scott Asheton, and James Williamson one by one in a series of questions and answers about their individual fates.
The first album by British punk band the Damned, Damned Damned Damned, concluded with "I Feel Alright", a cover of the Stooges' "1970" under its accepted alternate title.
Australian band Radio Birdman, which included fellow Ann Arbor native Deniz Tek, named an early venue "The Oxford Funhouse", while on their 1977 album Radios Appear they covered the Stooges song "TV Eye" and name checked the Stooges in the Deniz Tek song "Do the Pop" The band's name was itself taken, although incorrectly, from the lyrics of the Stooges song "1970".
In 1982, the Birthday Party released Drunk on the Pope's Blood, a live EP with a version of "Loose".  On multiple occasions, the Birthday Party performed entire sets of Stooges covers. Their live version of "Fun House" can be found on their live album, Live 1981–82.
Sonic Youth covered "I Wanna Be Your Dog" on 1983's Confusion Is Sex.
English space rock group Spacemen 3 covered "Little Doll" on their 1986's album Sound of Confusion.
Uncle Tupelo covered "I Wanna Be Your Dog", although they did not release it while they were active.
Kurt Cobain consistently listed Raw Power as his no. 1 favorite album of all time in the "Favorite Albums" lists that featured in his Journals.
The Red Hot Chili Peppers recorded a cover of "Search and Destroy" during the sessions for Blood Sugar Sex Magik; the song appeared on the B-side of the "Give It Away" single, and later on the Iggy Pop tribute CD We Will Fall, the compilation CD Under the Covers, and the compilation CD The Beavis and Butt-Head Experience. They also played "I Wanna Be Your Dog" live.
In August 1995, all three Stooges albums were included in British music magazine Mojo's influential "100 Greatest Albums of All Time" feature. Fun House was placed the highest, at 16.
Thrash Metal band Slayer cover I Wanna Be Your Dog on their 1996 cover album Undisputed Attitude (naming it "I'm Gonna Be Your God").
The Stooges' "Search and Destroy" was featured in Harmonix's Guitar Hero II for the PlayStation 2.
Rage Against the Machine covered the song "Down on the Street" on their 2000 album, Renegades.
In 2004, Rolling Stone ranked the Stooges No. 78 on their list of 100 of the most influential artists of the past 50 years.
Horror punk band Frankenstein Drag Queens from Planet 13 Covered "I Wanna Be Your Dog" in their Boxset Little Box of Horrors in 2006.
In 2007, R.E.M. performed "I Wanna Be Your Dog" with Patti Smith in their induction to the Rock and Roll Hall of Fame.
Emanuel covered "Search and Destroy" on the Tony Hawk's American Wasteland soundtrack.
In 2009, Cage the Elephant gave away a free cover version of "I Wanna Be Your Dog" on their website if users registered with their mailing list service.
Slash included their self-titled debut amongst his favourite studio albums.
Peter Hook included their live album Metallic K.O. amongst his favourite albums.
Seattle Band Willard recorded "I Got A Right" in 1993 and released it in 2018 on their Underground record.In the movie Velvet Goldmine, Ewan McGregor portrays Curt Wilde, a character loosely based on Pop. McGregor performs the Stooges songs "TV Eye" and "Gimme Danger" in the film. In the 2013 film CBGB, Foo Fighters drummer Taylor Hawkins portrays Pop in the late 1970s. In the Super Mario Bros. video game series, the character Iggy Koopa was named after him. In the game Yoshi's New Island, for the Nintendo 3DS, the minigame "Eggy Iggy Pop" is also named after him. The late 1970s punk and Pop influenced Dunedin band The Enemy recorded Iggy Told Me. The character Iggy from the Japanese manga and anime series JoJo's Bizarre Adventure is named after him. James O'Barr fashioned the character Funboy in The Crow after Pop.


== Discography ==


=== Studio albums ===
with the Stooges

The Stooges (1969)
Fun House (1970)
Raw Power (1973)
The Weirdness (2007)
Ready to Die (2013)with James Williamson

Kill City (1977)Solo

The Idiot (1977)
Lust for Life (1977)
New Values (1979)
Soldier (1980)
Party (1981)
Zombie Birdhouse (1982)
Blah-Blah-Blah (1986)
Instinct (1988)
Brick by Brick (1990)
American Caesar (1993)
Naughty Little Doggie (1996)
Avenue B (1999)
Beat 'Em Up (2001)
Skull Ring (2003)
Préliminaires (2009)
Après (2012)
Post Pop Depression (2016)
Free (2019)


== Awards and nominations ==


=== Orders conferred ===
In 2017, shortly after his 70th birthday, Pop was made a Commander of the Ordre des Arts et des Lettres by the French Consul general in Miami on behalf of the French government.


== References ==


== Further reading ==
Logan, Nick; Woffinden, Bob (1977). The Illustrated Encyclopedia of Rock (1st ed.). New York: Harmony Books. ISBN 0-517-52852-5.
Trynka, Paul (2007). Iggy Pop: Open Up and Bleed. London: Little, Brown Book Group. ISBN 1-84744-019-3.
Pop, Iggy (2019) "Til' wrong feels right: Lyrics and More" Viking, ISBN 978-0241399873


== External links ==

Official website 
Iggy Pop (BBC Radio 6 Music)
Iggy Pop on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>a4e5d207-6a8f-4b0b-bf9e-b116b33fd15d</DOCNO>
<TEXT>
National Legion of Decency

The National Legion of Decency, also known as the Catholic Legion of Decency, was founded in 1933 as an organization dedicated to identifying and combating objectionable content in motion pictures from the point of view of the American Catholic Church. After receiving a stamp of approval from the secular offices behind Hollywood's Production Code, films during this time period were then submitted to the National Legion of Decency to be reviewed prior to their official duplication and distribution to the general public. Condemnation by the Legion would shake a film's core for success because it meant the population of Catholics, some twenty million strong at the time, were forbidden from attending any screening of the film under pain of mortal sin. The efforts to help parishioners avoid films with objectional content backfired when it was found that it helped promote those films in heavily Catholic neighborhoods among Catholics who may have seen the listing as a suggestion. Although the Legion was often envisioned as a bureaucratic arm of the Catholic Church, it instead was little more than a loose confederation of local organizations, with each diocese appointing a local Legion director, usually a parish priest, who was responsible for Legion activities in that diocese.In 1965, The National Legion of Decency was reorganized as the National Catholic Office for Motion Pictures (NCOMP). The C rating was issued from 1933 until 1978. The rating system was revised in 1978, abolishing the designation "condemned" and merging C and B int O, which meant "morally offensive". NCOMP reassigned ratings to old films based on its new system, making it impossible to determine from their own database whether a film classified O was originally B or C. In 1980, NCOMP ceased operations, along with the biweekly Review, which by then had published ratings for 16,251 feature films.


== History of censorship in early American cinema ==
In 1915, the Supreme Court heard a case regarding censorship in motion pictures called Mutual Film Corp. v. Industrial Commission of Ohio; the Supreme Court held that states could censor films before they were released.  In 1948, the Supreme Court reversed the Mutual decision in the United States v. Paramount Pictures, Inc. case. This is the case that established the Supreme Court's position on censoring films: that they are protected under the First Amendment as part of freedom of the press. Just four years later, in 1952, the Supreme Court heard Joseph Burstyn, Inc. v. Wilson, the first case where the holding was that movies were protected under the free speech section of the First Amendment and the Fourteenth Amendment. This case, also known as "The Miracle" case, was based on the New York state ban on the Italian film The Miracle because it was deemed sacrilegious by many Catholic groups, including the Legion of Decency. The court's decision that a film could not be banned because it was sacrilegious was challenged a year later in the Gelling v. Texas case, in which a city in Texas had banned a film before its release. The court upheld its previous ruling in the Miracle case, explaining that the American people could decide for themselves what they should and should not see. Later, in 1957, the Supreme Court gave the film industry even more freedom in Roth v. United States, which held that movies could not be banned for being unsuitable for children if the movie was made for general audiences. The Supreme Court's position on film censorship, established in 1948, has been consistently against state censorship of film.


== Rating system ==
The Legion of Decency had a strict set of rules and regulations that Hollywood had to adhere to in order to have their movies viewed by the public in good light. If there were suggestive scenes or dialogue that was frowned upon in the Catholic Church there would be speculation to the morality of the film and its makers. This was a time when Hollywood not only had to worry about its reception by moviegoers, but also its reception by the church. The idea of censorship appealed to the people who thought that the overall good was more important than individual liberties. The Catholic Church brought its authority to the moviegoing process in attempts to purify it for the greater good of the people who watch film. They harshly critiqued film and its morality. A priest from Buffalo, New York, went so far as to give a sermon regarding the film industry by spelling out the word "movies" with new meanings attached, "M - means moral menace, O - obscenity, V - vulgarity, I - immorality, E - exposure, S - sex."With the introduction of sound in film, there was worry within the church that this would bring more subjective material to audiences. "Sound unlocked a vast amount of dramatic material which for the first time could be effectively presented on the screen." This code was meant to "amplify and add to those principles in the light of responsible opinion, so that all engaged in the making of sound pictures might have a commonly understandable and commonly acceptable guide in the maintenance of social and community values in pictures." In 1930 there was a production code (also known as the Hays Code) written that all movie producers had to follow in order to avoid conflict.
The Motion Picture Producers and Distributors of America created a section of general principles that mostly fell in the realm of moral standards, correct standards of life, and standards of human law not be violated whatsoever. Movies were stated as to be for entertainment use, and were frowned upon when extending beyond that definition. After the general principles were stated there were subsections of more specific rules that covered topics of murder, sex, vulgar language, profanity in dialogue, what the actors wore, how they danced, how they practiced religion in film, and even the titles that were used for the film. Because the movies were seen as speaking to the morality of the viewer, the church believed that they needed to reflect that morality and not question it or lead them to sin.
The Legion distributed a list of ratings for films in order to provide "a moral estimate of current entertainment feature motion pictures". The Legion was often more conservative in its views on films than the Motion Picture Association of America's Production Code. Films were rated according to the following schema:

A: Morally unobjectionable
B: Morally objectionable in part
C: Condemned by the Legion of DecencyThe A rating was subsequently divided:

A-I: Suitable for all audiences
A-II: Suitable for adults; later — after the introduction of A-III — suitable for adults and adolescents
A-III: Suitable for adults only
A-IV: For adults with reservationsIn 1978, the B and C ratings were combined into a new O rating for "morally offensive" films.
The Legion of Decency blacklisted many films for morally offensive content. "The condemnation came in the form of a 'C' rating." Practicing Catholics were directed to refrain from viewing such films. More explicitly, they were directed to "remain away from all motion pictures except those which do not offend decency and Christian morality." Officially, the terminology for a Legion of Decency blacklisted film was a C-rating, which stood for "condemned". The general breakdown of their rating system goes as follows: "A-I, general approval; A-II, approved for adults; B, unsatisfactory in part, neither recommended nor condemned; and C, condemned".


== Pledge ==
In 1933, Archbishop John T. McNicholas, OP, composed a membership pledge for the Legion, which read in part:

I wish to join the Legion of Decency, which condemns vile and unwholesome moving pictures. I unite with all who protest against them as a grave menace to youth, to home life, to country and to religion. I condemn absolutely those salacious motion pictures which, with other degrading agencies, are corrupting public morals and promoting a sex mania in our land. ... Considering these evils, I hereby promise to remain away from all motion pictures except those which do not offend decency and Christian morality.

The pledge was revised in 1934:

I condemn all indecent and immoral motion pictures, and those which glorify crime or criminals. I promise to do all that I can to strengthen public opinion against the production of indecent and immoral films, and to unite with all who protest against them. I acknowledge my obligation to form a right conscience about pictures that are dangerous to my moral life. I pledge myself to remain away from them. I promise, further, to stay away altogether from places of amusement which show them as a matter of policy.

In 1938, the league requested that the Pledge of the Legion of Decency be administered each year on the Feast of the Immaculate Conception (December 8).


== See also ==
United States Conference of Catholic Bishops' Office for Film and Broadcasting – successor
List of films condemned by the Legion of Decency
Hays Code – a secular American censorship code in effect during much of the same period
Joseph Burstyn, Inc. v. Wilson
Religious censorship


== References ==


== Further reading ==
Black, Greg. Hollywood Censored: Morality Codes, Catholics and Movies: Cambridge: Cambridge University Press: 1994: ISBN 0-521-45299-6
Black, Greg. Catholic Crusade Against the Movies: 1940–1975: Cambridge: Cambridge University Press: 1998: ISBN 0-521-62905-5
Facey, Paul. The Legion of Decency: A Sociological Analysis of the Emergence and Development of a Pressure Group: New York: Arno Press: 1974: ISBN 0-405-04871-8
Skinner, James. The Cross and the Cinema: The Legion of Decency and the National Catholic Office for Motion Pictures: 1933–1970: Westport, Conn: Praegar 1993: ISBN 0-275-94193-0
Walsh, Frank. Sin and Censorship: The Catholic Church and the Motion Picture Industry: New Haven: Yale University Press: 1996: ISBN 0-300-06373-3
Wittern-Keller, Laure and Haberski, Raymond. The Miracle Case: Film Censorship and the Supreme Court: Kansas: University Press of Kansas: 2008: ISBN 978-0-7006-1619-0


== External links ==
The National Legion of Decency Collection at the Academy of Motion Picture Arts and Sciences (archived)
</TEXT>
</DOC>

