<DOC>
<DOCNO>312bb44e-8a46-46f7-959b-3f10a6c564d6</DOCNO>
<TEXT>
Butcher group

In mathematics,  the Butcher group, named after the New Zealand mathematician John C. Butcher by Hairer & Wanner (1974), is an infinite-dimensional  Lie group first introduced in numerical analysis to study solutions of non-linear ordinary differential equations by the Runge–Kutta method. It arose from an algebraic formalism involving rooted trees that provides formal power series solutions of the differential equation modeling the flow of a vector field. It was Cayley (1857), prompted by the work of Sylvester on change of variables in differential calculus, who first noted that the derivatives of a composition of functions can be conveniently expressed in terms of rooted trees and their combinatorics.
Connes & Kreimer (1999) pointed out that the Butcher group is the group of characters of the Hopf algebra of rooted trees that had arisen independently in their own work on renormalization in quantum field theory and Connes' work with Moscovici on local index theorems. This Hopf algebra, often called the Connes-Kreimer algebra, is essentially equivalent to the Butcher group, since its dual can be identified with the universal enveloping algebra of the Lie algebra of the Butcher group. As they commented:


== Differentials and rooted trees ==

A rooted tree is a graph with a distinguished node, called the root, in which every other node is connected to the root by a unique path.  If the root of a tree t is removed and the nodes connected to the original node by a single bond are taken as new roots, the tree t breaks up into rooted trees t1, t2, ... Reversing this process a new tree t = [t1, t2, ...] can be constructed by joining the roots of the trees to a new common root. The number of nodes in a tree is denoted by |t|. A heap-ordering of a rooted tree t is an allocation of the numbers 1 through |t| to the nodes so that the numbers increase on any path going away from the root. Two heap orderings are equivalent, if there is an automorphism of rooted trees mapping one of them on the other. The number of equivalence classes of heap-orderings on a particular tree is denoted by α(t) and can be computed using the Butcher's formula:

  
    
      
        
          α
          (
          t
          )
          =
          
            
              
                
                  |
                
                t
                
                  |
                
                !
              
              
                t
                !
                
                  |
                
                
                  S
                  
                    t
                  
                
                
                  |
                
              
            
          
          ,
        
      
    
    {\displaystyle \displaystyle \alpha (t)={|t|! \over t!|S_{t}|},}
  where St denotes the symmetry group of t and the tree factorial is defined recursively by

  
    
      
        [
        
          t
          
            1
          
        
        ,
        …
        ,
        
          t
          
            n
          
        
        ]
        !
        =
        
          |
        
        [
        
          t
          
            1
          
        
        ,
        …
        ,
        
          t
          
            n
          
        
        ]
        
          |
        
        ⋅
        
          t
          
            1
          
        
        !
        ⋯
        
          t
          
            n
          
        
        !
      
    
    {\displaystyle [t_{1},\dots ,t_{n}]!=|[t_{1},\dots ,t_{n}]|\cdot t_{1}!\cdots t_{n}!}
  with the tree factorial of an isolated root defined to be 1

  
    
      
        ∙
        !
        =
        1.
      
    
    {\displaystyle \bullet !=1.}
  The ordinary differential equation for the flow of a vector field on an open subset U of RN can be written

  
    
      
        
          
            
              
                d
                x
                (
                s
                )
              
              
                d
                s
              
            
          
          =
          f
          (
          x
          (
          s
          )
          )
          ,
          
          
          x
          (
          0
          )
          =
          
            x
            
              0
            
          
          ,
        
      
    
    {\displaystyle \displaystyle {dx(s) \over ds}=f(x(s)),\,\,x(0)=x_{0},}
  where x(s) takes values in U, f is a smooth function from U to  RN and x0 is the starting point of the flow at time s = 0.
Cayley (1857) gave a method to compute the higher order derivatives x(m)(s) in terms of rooted trees. His formula can be conveniently expressed using the elementary differentials introduced by Butcher. These are defined inductively by

  
    
      
        
          δ
          
            ∙
          
          
            i
          
        
        =
        
          f
          
            i
          
        
        ,
        
        
        
        
          δ
          
            [
            
              t
              
                1
              
            
            ,
            …
            ,
            
              t
              
                n
              
            
            ]
          
          
            i
          
        
        =
        
          ∑
          
            
              j
              
                1
              
            
            ,
            …
            ,
            
              j
              
                n
              
            
            =
            1
          
          
            N
          
        
        (
        
          δ
          
            
              t
              
                1
              
            
          
          
            
              j
              
                1
              
            
          
        
        ⋯
        
          δ
          
            
              t
              
                n
              
            
          
          
            
              j
              
                n
              
            
          
        
        )
        
          ∂
          
            
              j
              
                1
              
            
          
        
        ⋯
        
          ∂
          
            
              j
              
                n
              
            
          
        
        
          f
          
            i
          
        
        .
      
    
    {\displaystyle \delta _{\bullet }^{i}=f^{i},\,\,\,\delta _{[t_{1},\dots ,t_{n}]}^{i}=\sum _{j_{1},\dots ,j_{n}=1}^{N}(\delta _{t_{1}}^{j_{1}}\cdots \delta _{t_{n}}^{j_{n}})\partial _{j_{1}}\cdots \partial _{j_{n}}f^{i}.}
  With this notation

  
    
      
        
          
            
              
                d
                
                  m
                
              
              x
            
            
              d
              
                s
                
                  m
                
              
            
          
        
        =
        
          ∑
          
            
              |
            
            t
            
              |
            
            =
            m
          
        
        α
        (
        t
        )
        
          δ
          
            t
          
        
        ,
      
    
    {\displaystyle {d^{m}x \over ds^{m}}=\sum _{|t|=m}\alpha (t)\delta _{t},}
  giving the power series expansion

  
    
      
        
          x
          (
          s
          )
          =
          
            x
            
              0
            
          
          +
          
            ∑
            
              t
            
          
          
            
              
                s
                
                  
                    |
                  
                  t
                  
                    |
                  
                
              
              
                
                  |
                
                t
                
                  |
                
                !
              
            
          
          α
          (
          t
          )
          
            δ
            
              t
            
          
          (
          0
          )
          .
        
      
    
    {\displaystyle \displaystyle x(s)=x_{0}+\sum _{t}{s^{|t|} \over |t|!}\alpha (t)\delta _{t}(0).}
  As an example when N = 1, so that x and f are real-valued functions of a single real variable, the formula yields

  
    
      
        
          x
          
            (
            4
            )
          
        
        =
        
          f
          
            ′
            ′
            ′
          
        
        
          f
          
            3
          
        
        +
        3
        
          f
          
            ′
            ′
          
        
        
          f
          
            ′
          
        
        
          f
          
            2
          
        
        +
        
          f
          
            ′
          
        
        
          f
          
            ′
            ′
          
        
        
          f
          
            2
          
        
        +
        (
        
          f
          
            ′
          
        
        
          )
          
            3
          
        
        f
        ,
      
    
    {\displaystyle x^{(4)}=f^{\prime \prime \prime }f^{3}+3f^{\prime \prime }f^{\prime }f^{2}+f^{\prime }f^{\prime \prime }f^{2}+(f^{\prime })^{3}f,}
  where the four terms correspond to the four rooted trees from left to right in Figure 3 above.
In a single variable this formula is the same as Faà di Bruno's formula of 1855; however in several variables it has to be written more carefully in the form

  
    
      
        
          x
          
            (
            4
            )
          
        
        =
        
          f
          
            ′
            ′
            ′
          
        
        (
        f
        ,
        f
        ,
        f
        )
        +
        3
        
          f
          
            ′
            ′
          
        
        (
        f
        ,
        
          f
          
            ′
          
        
        (
        f
        )
        )
        +
        
          f
          
            ′
          
        
        (
        
          f
          
            ′
            ′
          
        
        (
        f
        ,
        f
        )
        )
        +
        
          f
          
            ′
          
        
        (
        
          f
          
            ′
          
        
        (
        
          f
          
            ′
          
        
        (
        f
        )
        )
        )
        ,
      
    
    {\displaystyle x^{(4)}=f^{\prime \prime \prime }(f,f,f)+3f^{\prime \prime }(f,f^{\prime }(f))+f^{\prime }(f^{\prime \prime }(f,f))+f^{\prime }(f^{\prime }(f^{\prime }(f))),}
  where the tree structure is crucial.


== Definition using Hopf algebra of rooted trees ==
The Hopf algebra H of rooted trees was defined by Connes & Kreimer (1998) in connection with Kreimer's previous work on renormalization in quantum field theory. It was later discovered that the Hopf algebra was the dual of a Hopf algebra defined earlier by Grossman & Larsen (1989) in a different context. The characters of H, i.e. the homomorphisms of the underlying commutative algebra into R, form a group, called the Butcher group. It corresponds to the formal group structure discovered in numerical analysis by Butcher (1972).
The Hopf algebra of rooted trees H is defined to be the polynomial ring in the variables t, where t runs through rooted trees.

Its comultiplication 
  
    
      
        Δ
        :
        H
        →
        H
        ⊗
        H
      
    
    {\displaystyle \Delta :H\rightarrow H\otimes H}
   is defined by
  
    
      
        Δ
        (
        t
        )
        =
        t
        ⊗
        I
        +
        I
        ⊗
        t
        +
        
          ∑
          
            s
            ⊂
            t
          
        
        s
        ⊗
        [
        t
        ∖
        s
        ]
        ,
      
    
    {\displaystyle \Delta (t)=t\otimes I+I\otimes t+\sum _{s\subset t}s\otimes [t\backslash s],}
  where the sum is over all proper rooted subtrees s of t; 
  
    
      
        [
        t
        ∖
        s
        ]
      
    
    {\displaystyle [t\backslash s]}
   is the monomial given by the product the variables ti formed by the rooted trees that arise on erasing all the nodes of s and connected links from t. The number of such trees is denoted by n(t\s).

Its counit is the homomorphism ε of H into R sending each variable t to zero.
Its antipode S can be defined recursively by the formula
  
    
      
        S
        (
        t
        )
        =
        −
        t
        −
        
          ∑
          
            s
            ⊂
            t
          
        
        (
        −
        1
        
          )
          
            n
            (
            t
            ∖
            s
            )
          
        
        S
        (
        [
        t
        ∖
        s
        ]
        )
        s
        ,
        
        
        
        S
        (
        ∙
        )
        =
        −
        ∙
        .
      
    
    {\displaystyle S(t)=-t-\sum _{s\subset t}(-1)^{n(t\backslash s)}S([t\backslash s])s,\,\,\,S(\bullet )=-\bullet .}
  The Butcher group is defined to be the set of algebra homomorphisms φ of H into R with group structure

  
    
      
        
          φ
          
            1
          
        
        ⋆
        
          φ
          
            2
          
        
        (
        t
        )
        =
        (
        
          φ
          
            1
          
        
        ⊗
        
          φ
          
            2
          
        
        )
        Δ
        (
        t
        )
        .
      
    
    {\displaystyle \varphi _{1}\star \varphi _{2}(t)=(\varphi _{1}\otimes \varphi _{2})\Delta (t).}
  The inverse in the Butcher group is given by

  
    
      
        
          φ
          
            −
            1
          
        
        (
        t
        )
        =
        φ
        (
        S
        t
        )
      
    
    {\displaystyle \varphi ^{-1}(t)=\varphi (St)}
  and the identity by the counit ε.
Using complex coefficients in the construction of the Hopf algebra of rooted trees one obtains the complex Hopf algebra of rooted trees.
Its C-valued characters form a group, called the complex Butcher group GC. The complex Butcher group GC is an infinite-dimensional complex Lie group which appears as a toy model in the § Renormalization of quantum field theories.


== Butcher series and Runge–Kutta method ==
The non-linear ordinary differential equation

  
    
      
        
          
            
              d
              x
              (
              s
              )
            
            
              d
              s
            
          
        
        =
        f
        (
        x
        (
        s
        )
        )
        ,
        
        
        
        x
        (
        0
        )
        =
        
          x
          
            0
          
        
        ,
      
    
    {\displaystyle {dx(s) \over ds}=f(x(s)),\,\,\,x(0)=x_{0},}
  can be solved approximately by the Runge-Kutta method. This iterative scheme requires an m x m matrix

  
    
      
        A
        =
        (
        
          a
          
            i
            j
          
        
        )
      
    
    {\displaystyle A=(a_{ij})}
  and a vector

  
    
      
        b
        =
        (
        
          b
          
            i
          
        
        )
      
    
    {\displaystyle b=(b_{i})}
  with m components.
The scheme defines vectors xn by first finding a solution X1, ... , Xm of

  
    
      
        
          X
          
            i
          
        
        =
        
          x
          
            n
            −
            1
          
        
        +
        h
        
          ∑
          
            j
            =
            1
          
          
            m
          
        
        
          a
          
            i
            j
          
        
        f
        (
        
          X
          
            j
          
        
        )
      
    
    {\displaystyle X_{i}=x_{n-1}+h\sum _{j=1}^{m}a_{ij}f(X_{j})}
  and then setting

  
    
      
        
          x
          
            n
          
        
        =
        
          x
          
            n
            −
            1
          
        
        +
        h
        
          ∑
          
            j
            =
            1
          
          
            m
          
        
        
          b
          
            j
          
        
        f
        (
        
          x
          
            j
          
        
        )
        .
      
    
    {\displaystyle x_{n}=x_{n-1}+h\sum _{j=1}^{m}b_{j}f(x_{j}).}
  Butcher (1963) showed that the solution of the corresponding ordinary differential equations

  
    
      
        
          X
          
            i
          
        
        (
        s
        )
        =
        
          x
          
            0
          
        
        +
        s
        
          ∑
          
            j
            =
            1
          
          
            m
          
        
        
          a
          
            i
            j
          
        
        f
        (
        
          X
          
            j
          
        
        (
        s
        )
        )
        ,
        
        
        
        x
        (
        s
        )
        =
        
          x
          
            0
          
        
        +
        s
        
          ∑
          
            j
            =
            1
          
          
            m
          
        
        
          b
          
            j
          
        
        f
        (
        
          X
          
            j
          
        
        (
        s
        )
        )
      
    
    {\displaystyle X_{i}(s)=x_{0}+s\sum _{j=1}^{m}a_{ij}f(X_{j}(s)),\,\,\,x(s)=x_{0}+s\sum _{j=1}^{m}b_{j}f(X_{j}(s))}
  has the power series expansion

  
    
      
        
          X
          
            i
          
        
        (
        s
        )
        =
        
          x
          
            0
          
        
        +
        
          ∑
          
            t
          
        
        
          
            
              s
              
                
                  |
                
                t
                
                  |
                
              
            
            
              
                |
              
              t
              
                |
              
              !
            
          
        
        α
        (
        t
        )
        t
        !
        
          ∑
          
            j
            =
            1
          
          
            m
          
        
        
          a
          
            i
            j
          
        
        
          φ
          
            j
          
        
        (
        t
        )
        
          δ
          
            t
          
        
        (
        0
        )
        ,
        
        
        
        
        x
        (
        s
        )
        =
        
          x
          
            0
          
        
        +
        
          ∑
          
            t
          
        
        
          
            
              s
              
                
                  |
                
                t
                
                  |
                
              
            
            
              
                |
              
              t
              
                |
              
              !
            
          
        
        α
        (
        t
        )
        t
        !
        φ
        (
        t
        )
        
          δ
          
            t
          
        
        (
        0
        )
        ,
      
    
    {\displaystyle X_{i}(s)=x_{0}+\sum _{t}{s^{|t|} \over |t|!}\alpha (t)t!\sum _{j=1}^{m}a_{ij}\varphi _{j}(t)\delta _{t}(0),\,\,\,\,x(s)=x_{0}+\sum _{t}{s^{|t|} \over |t|!}\alpha (t)t!\varphi (t)\delta _{t}(0),}
  where φj and φ are determined recursively by

  
    
      
        
          φ
          
            j
          
        
        (
        ∙
        )
        =
        1.
        
        
        
        
          φ
          
            i
          
        
        (
        [
        
          t
          
            1
          
        
        ,
        ⋯
        ,
        
          t
          
            k
          
        
        ]
        )
        =
        
          ∑
          
            
              j
              
                1
              
            
            ,
            …
            ,
            
              j
              
                k
              
            
          
        
        
          a
          
            i
            
              j
              
                1
              
            
          
        
        …
        
          a
          
            i
            
              j
              
                k
              
            
          
        
        
          φ
          
            
              j
              
                1
              
            
          
        
        (
        
          t
          
            1
          
        
        )
        …
        
          φ
          
            
              j
              
                k
              
            
          
        
        (
        
          t
          
            k
          
        
        )
      
    
    {\displaystyle \varphi _{j}(\bullet )=1.\,\,\,\varphi _{i}([t_{1},\cdots ,t_{k}])=\sum _{j_{1},\dots ,j_{k}}a_{ij_{1}}\dots a_{ij_{k}}\varphi _{j_{1}}(t_{1})\dots \varphi _{j_{k}}(t_{k})}
  and

  
    
      
        φ
        (
        t
        )
        =
        
          ∑
          
            j
            =
            1
          
          
            m
          
        
        
          b
          
            j
          
        
        
          φ
          
            j
          
        
        (
        t
        )
        .
      
    
    {\displaystyle \varphi (t)=\sum _{j=1}^{m}b_{j}\varphi _{j}(t).}
  The power series above are called B-series or Butcher series. The corresponding assignment φ is an element of the Butcher group. The homomorphism corresponding to the actual flow has

  
    
      
        Φ
        (
        t
        )
        =
        
          
            1
            
              t
              !
            
          
        
        .
      
    
    {\displaystyle \Phi (t)={1 \over t!}.}
  Butcher showed that the Runge-Kutta method gives an nth order approximation of the actual flow provided that φ and Φ agree on all trees with n nodes or less. Moreover, Butcher (1972) showed that the homomorphisms defined by the Runge-Kutta method form a dense subgroup of the Butcher group: in fact he showed that, given a homomorphism  φ', there is a Runge-Kutta homomorphism φ agreeing with φ' to order n; and that if given homomorphims φ and φ' corresponding to Runge-Kutta data (A, b) and (A' , b' ), the product homomorphism 
  
    
      
        φ
        ⋆
        
          φ
          
            ′
          
        
      
    
    {\displaystyle \varphi \star \varphi ^{\prime }}
   corresponds to the data

  
    
      
        
          
            (
            
              
                
                  A
                
                
                  0
                
              
              
                
                  0
                
                
                  
                    A
                    
                      ′
                    
                  
                
              
            
            )
          
        
        ,
        
        
        (
        b
        ,
        
          b
          
            ′
          
        
        )
        .
      
    
    {\displaystyle {\begin{pmatrix}A&0\\0&A^{\prime }\\\end{pmatrix}},\,\,(b,b^{\prime }).}
  Hairer & Wanner (1974) proved that the Butcher group acts naturally on the functions f. Indeed, setting

  
    
      
        φ
        ∘
        f
        =
        1
        +
        
          ∑
          
            t
          
        
        
          
            
              s
              
                
                  |
                
                t
                
                  |
                
              
            
            
              
                |
              
              t
              
                |
              
              !
            
          
        
        α
        (
        t
        )
        t
        !
        φ
        (
        t
        )
        
          δ
          
            t
          
        
        (
        0
        )
        ,
      
    
    {\displaystyle \varphi \circ f=1+\sum _{t}{s^{|t|} \over |t|!}\alpha (t)t!\varphi (t)\delta _{t}(0),}
  they proved that

  
    
      
        
          φ
          
            1
          
        
        ∘
        (
        
          φ
          
            2
          
        
        ∘
        f
        )
        =
        (
        
          φ
          
            1
          
        
        ⋆
        
          φ
          
            2
          
        
        )
        ∘
        f
        .
      
    
    {\displaystyle \varphi _{1}\circ (\varphi _{2}\circ f)=(\varphi _{1}\star \varphi _{2})\circ f.}
  


== Lie algebra ==
Connes & Kreimer (1998) showed that associated with the Butcher group G is an infinite-dimensional Lie algebra. The existence of this Lie algebra is predicted by a theorem of Milnor & Moore (1965): the commutativity and natural grading on H implies that the graded dual H* can be identified with the universal enveloping algebra of a Lie algebra 
  
    
      
        
          
            g
          
        
      
    
    {\displaystyle {\mathfrak {g}}}
  . Connes and Kreimer explicitly identify 
  
    
      
        
          
            g
          
        
      
    
    {\displaystyle {\mathfrak {g}}}
   with a space of derivations  θ of H into R, i.e. linear maps such that

  
    
      
        θ
        (
        a
        b
        )
        =
        ε
        (
        a
        )
        θ
        (
        b
        )
        +
        θ
        (
        a
        )
        ε
        (
        b
        )
        ,
      
    
    {\displaystyle \theta (ab)=\varepsilon (a)\theta (b)+\theta (a)\varepsilon (b),}
  the formal tangent space of G at the identity ε. This forms a Lie algebra with Lie bracket

  
    
      
        [
        
          θ
          
            1
          
        
        ,
        
          θ
          
            2
          
        
        ]
        (
        t
        )
        =
        (
        
          θ
          
            1
          
        
        ⊗
        
          θ
          
            2
          
        
        −
        
          θ
          
            2
          
        
        ⊗
        
          θ
          
            1
          
        
        )
        Δ
        (
        t
        )
        .
      
    
    {\displaystyle [\theta _{1},\theta _{2}](t)=(\theta _{1}\otimes \theta _{2}-\theta _{2}\otimes \theta _{1})\Delta (t).}
  
  
    
      
        
          
            g
          
        
      
    
    {\displaystyle {\mathfrak {g}}}
   is generated by the derivations θt defined by

  
    
      
        
          θ
          
            t
          
        
        (
        
          t
          
            ′
          
        
        )
        =
        
          δ
          
            t
            
              t
              
                ′
              
            
          
        
        ,
      
    
    {\displaystyle \theta _{t}(t^{\prime })=\delta _{tt^{\prime }},}
  for each rooted tree t.
The infinite-dimensional Lie algebra 
  
    
      
        
          
            g
          
        
      
    
    {\displaystyle {\mathfrak {g}}}
   from Connes & Kreimer (1998) and the Lie algebra L(G) of the Butcher group as an infinite-dimensional Lie group are not the same. The Lie algebra L(G) can be identified with the Lie algebra of all derivations in the dual of H (i.e. the space of all linear maps from  H to R), whereas 
  
    
      
        
          
            g
          
        
      
    
    {\displaystyle {\mathfrak {g}}}
   is obtained from the graded dual. Hence 
  
    
      
        
          
            g
          
        
      
    
    {\displaystyle {\mathfrak {g}}}
   turns out to be a (strictly smaller) Lie subalgebra of L(G).


== Renormalization ==
Connes & Kreimer (1998) provided a general context for using Hopf algebraic methods to give a simple mathematical formulation of renormalization in quantum field theory. Renormalization was interpreted as Birkhoff factorization of loops in the character group of the associated Hopf algebra.  The models considered by Kreimer (1999) had Hopf algebra H and character group G, the Butcher group. Brouder (2000) has given an account of this renormalization process in terms of Runge-Kutta data.
In this simplified setting, a renormalizable model has two pieces of input data:
a set of Feynman rules given by an algebra homomorphism Φ of H into the algebra V of Laurent series in z with poles of finite order;
a renormalization scheme given by a linear operator R  on V such that R satisfies the Rota-Baxter identity
  
    
      
        R
        (
        f
        g
        )
        +
        R
        (
        f
        )
        R
        (
        g
        )
        =
        R
        (
        f
        R
        (
        g
        )
        )
        +
        R
        (
        R
        (
        f
        )
        g
        )
      
    
    {\displaystyle R(fg)+R(f)R(g)=R(fR(g))+R(R(f)g)}
  
and the image of R – id lies in the algebra V+ of power series in z.Note that R satisfies the Rota-Baxter identity if and only if id –  R does. An important example is the minimal subtraction scheme

  
    
      
        
          R
          (
          
            ∑
            
              n
            
          
          
            a
            
              n
            
          
          
            z
            
              n
            
          
          )
          =
          
            ∑
            
              n
              <
              0
            
          
          
            a
            
              n
            
          
          
            z
            
              n
            
          
          .
        
      
    
    {\displaystyle \displaystyle R(\sum _{n}a_{n}z^{n})=\sum _{n<0}a_{n}z^{n}.}
  In addition there is a projection P of H onto the augmentation ideal ker ε given by

  
    
      
        
          P
          (
          x
          )
          =
          x
          −
          ε
          (
          x
          )
          1.
        
      
    
    {\displaystyle \displaystyle P(x)=x-\varepsilon (x)1.}
  To define the renormalized Feynman rules, note that the antipode S satisfies

  
    
      
        m
        ∘
        (
        S
        ⊗
        
          
            i
            d
          
        
        )
        Δ
        (
        x
        )
        =
        ε
        (
        x
        )
        1
      
    
    {\displaystyle m\circ (S\otimes {\rm {id}})\Delta (x)=\varepsilon (x)1}
  so that

  
    
      
        S
        =
        −
        m
        ∘
        (
        S
        ⊗
        P
        )
        Δ
        ,
      
    
    {\displaystyle S=-m\circ (S\otimes P)\Delta ,}
  The renormalized Feynman rules are given by a homomorphism 
  
    
      
        
          Φ
          
            S
          
          
            R
          
        
      
    
    {\displaystyle \Phi _{S}^{R}}
   of H into V obtained by twisting the homomorphism Φ • S. The homomorphism 
  
    
      
        
          Φ
          
            S
          
          
            R
          
        
      
    
    {\displaystyle \Phi _{S}^{R}}
   is uniquely specified by

  
    
      
        
          Φ
          
            S
          
          
            R
          
        
        =
        −
        m
        (
        S
        ⊗
        
          Φ
          
            S
          
          
            R
          
        
        ∘
        P
        )
        Δ
        .
      
    
    {\displaystyle \Phi _{S}^{R}=-m(S\otimes \Phi _{S}^{R}\circ P)\Delta .}
  Because of the precise form of Δ, this gives a recursive formula for 
  
    
      
        
          Φ
          
            S
          
          
            R
          
        
      
    
    {\displaystyle \Phi _{S}^{R}}
  .
For the minimal subtraction scheme, this process can be interpreted in terms of Birkhoff factorization in the complex Butcher group. Φ can be regarded as a map γ of the unit circle into the complexification GC of G (maps into C instead of R). As such it has a Birkhoff factorization

  
    
      
        
          γ
          (
          z
          )
          =
          
            γ
            
              −
            
          
          (
          z
          
            )
            
              −
              1
            
          
          
            γ
            
              +
            
          
          (
          z
          )
          ,
        
      
    
    {\displaystyle \displaystyle \gamma (z)=\gamma _{-}(z)^{-1}\gamma _{+}(z),}
  where  γ+ is holomorphic on the interior of the closed unit disk and γ– is holomorphic on its complement in the Riemann sphere C 
  
    
      
        ∪
        {
        ∞
        }
      
    
    {\displaystyle \cup \{\infty \}}
   with γ–(∞) = 1. The loop γ+ corresponds to the renormalized homomorphism. The evaluation at z =  0 of γ+ or the renormalized homomorphism gives the dimensionally regularized values for each rooted tree.
In example, the Feynman rules depend on additional parameter μ, a "unit of mass". Connes & Kreimer (2001) showed that

  
    
      
        
          ∂
          
            μ
          
        
        
          γ
          
            μ
            −
          
        
        =
        0
        ,
      
    
    {\displaystyle \partial _{\mu }\gamma _{\mu -}=0,}
  so that γμ– is independent of μ.
The complex Butcher group comes with a natural one-parameter group λw of automorphisms, dual to that on H

  
    
      
        
          λ
          
            w
          
        
        (
        t
        )
        =
        
          w
          
            
              |
            
            t
            
              |
            
          
        
        t
      
    
    {\displaystyle \lambda _{w}(t)=w^{|t|}t}
  for w ≠ 0 in C.
The loops γμ and λw · γμ have the same negative part and, for t real,

  
    
      
        
          
            F
            
              t
            
          
          =
          
            lim
            
              z
              =
              0
            
          
          
            γ
            
              −
            
          
          (
          z
          )
          
            λ
            
              t
              z
            
          
          (
          
            γ
            
              −
            
          
          (
          z
          
            )
            
              −
              1
            
          
          )
        
      
    
    {\displaystyle \displaystyle F_{t}=\lim _{z=0}\gamma _{-}(z)\lambda _{tz}(\gamma _{-}(z)^{-1})}
  defines a one-parameter subgroup of the complex Butcher group GC called the  renormalization group flow (RG).
Its infinitesimal generator β is an element of the Lie algebra of GC and is defined by

  
    
      
        β
        =
        
          ∂
          
            t
          
        
        
          F
          
            t
          
        
        
          
            |
          
          
            t
            =
            0
          
        
        .
      
    
    {\displaystyle \beta =\partial _{t}F_{t}|_{t=0}.}
  It is called the beta-function of the model.
In any given model, there is usually a finite-dimensional space of complex coupling constants. The complex Butcher group acts by diffeomorphisms on this space. In particular the renormalization group defines a flow on the space of coupling constants, with the beta function giving the corresponding vector field.
More general models in quantum field theory require rooted trees to be replaced by Feynman diagrams with vertices decorated by symbols from a finite index set. Connes and Kreimer have also defined Hopf algebras in this setting and have shown how they can be used to systematize standard computations in renormalization theory.


== Example ==
Kreimer (2007) has given a "toy model" involving dimensional regularization for H and the algebra V. If c is a positive integer and qμ = q / μ is a dimensionless constant, Feynman rules can be defined recursively by

  
    
      
        
          Φ
          (
          [
          
            t
            
              1
            
          
          ,
          …
          ,
          
            t
            
              n
            
          
          ]
          )
          =
          ∫
          
            
              
                Φ
                (
                
                  t
                  
                    1
                  
                
                )
                ⋯
                Φ
                (
                
                  t
                  
                    n
                  
                
                )
              
              
                
                  |
                
                y
                
                  
                    |
                  
                  
                    2
                  
                
                +
                
                  q
                  
                    μ
                  
                  
                    2
                  
                
              
            
          
          (
          
            |
          
          y
          
            
              |
            
            
              2
            
          
          
            )
            
              −
              z
              (
              
                
                  c
                  2
                
              
              −
              1
              )
            
          
          
          
            d
            
              D
            
          
          y
          ,
        
      
    
    {\displaystyle \displaystyle \Phi ([t_{1},\dots ,t_{n}])=\int {\Phi (t_{1})\cdots \Phi (t_{n}) \over |y|^{2}+q_{\mu }^{2}}(|y|^{2})^{-z({c \over 2}-1)}\,d^{D}y,}
  where z = 1 – D/2 is the regularization parameter. These integrals can be computed explicitly in terms of the Gamma function using the formula

  
    
      
        
          ∫
          
            
              
                (
                
                  |
                
                y
                
                  
                    |
                  
                  
                    2
                  
                
                
                  )
                  
                    −
                    u
                  
                
              
              
                
                  |
                
                y
                
                  
                    |
                  
                  
                    2
                  
                
                +
                
                  q
                  
                    μ
                  
                  
                    2
                  
                
              
            
          
          
          
            d
            
              D
            
          
          y
          =
          
            π
            
              D
              
                /
              
              2
            
          
          (
          
            q
            
              μ
            
            
              2
            
          
          
            )
            
              −
              z
              −
              u
            
          
          
            
              
                Γ
                (
                −
                u
                +
                D
                
                  /
                
                2
                )
                Γ
                (
                1
                +
                u
                −
                D
                
                  /
                
                2
                )
              
              
                Γ
                (
                D
                
                  /
                
                2
                )
              
            
          
          .
        
      
    
    {\displaystyle \displaystyle \int {(|y|^{2})^{-u} \over |y|^{2}+q_{\mu }^{2}}\,d^{D}y=\pi ^{D/2}(q_{\mu }^{2})^{-z-u}{\Gamma (-u+D/2)\Gamma (1+u-D/2) \over \Gamma (D/2)}.}
  In particular

  
    
      
        
          Φ
          (
          ∙
          )
          =
          
            π
            
              D
              
                /
              
              2
            
          
          (
          
            q
            
              μ
            
            
              2
            
          
          
            )
            
              −
              z
              c
              
                /
              
              2
            
          
          
            
              
                Γ
                (
                1
                +
                c
                z
                )
              
              
                c
                z
              
            
          
          .
        
      
    
    {\displaystyle \displaystyle \Phi (\bullet )=\pi ^{D/2}(q_{\mu }^{2})^{-zc/2}{\Gamma (1+cz) \over cz}.}
  Taking the renormalization scheme R of minimal subtraction, the renormalized quantities 
  
    
      
        
          Φ
          
            S
          
          
            R
          
        
        (
        t
        )
      
    
    {\displaystyle \Phi _{S}^{R}(t)}
   are polynomials in 
  
    
      
        log
        ⁡
        
          q
          
            μ
          
          
            2
          
        
      
    
    {\displaystyle \log q_{\mu }^{2}}
   when evaluated at z = 0.


== Notes ==


== References ==
Bergbauer, Christoph; Kreimer, Dirk (2005), "The Hopf Algebra of Rooted Trees in Epstein-Glaser Renormalization", Annales Henri Poincaré, 6 (2): 343–367, arXiv:hep-th/0403207, Bibcode:2005AnHP....6..343B, doi:10.1007/s00023-005-0210-3
Boutet de Monvel, Louis (2003), "Algèbre de Hopf des diagrammes de Feynman, renormalisation et factorisation de Wiener-Hopf (d'après A. Connes et D. Kreimer). [Hopf algebra of Feynman diagrams, renormalization and Wiener-Hopf factorization (following A. Connes and D. Kreimer)]" (PDF), Astérisque, Séminaire Bourbaki, 290: 149–165
Brouder, Christian (2000), "Runge–Kutta methods and renormalization", Eur. Phys. J. C, 12 (3): 521–534, arXiv:hep-th/9904014, Bibcode:2000EPJC...12..521B, doi:10.1007/s100529900235
Bogfjellmo, G.; Schmeding, A. (2015), "The Lie group structure of the Butcher group", Foundations of Computational Mathematics, 17 (1): 127–159, arXiv:1410.4761, doi:10.1007/s10208-015-9285-5
Brouder, Christian (2004), "Trees, Renormalization and Differential Equations", BIT Numerical Mathematics, 44 (3): 425–438, CiteSeerX 10.1.1.180.7535, doi:10.1023/B:BITN.0000046809.66837.cc
Butcher, J.C (1963), "Coefficients for the study of Runge-Kutta integration processes", J. Austral. Math. Soc., 3 (2): 185–201, doi:10.1017/S1446788700027932
Butcher, J.C (1972), "An algebraic theory of integration methods", Math. Comput., 26 (117): 79–106, doi:10.2307/2004720, JSTOR 2004720
Butcher, John C. (2008), Numerical methods for ordinary differential equations (2nd ed.), John Wiley & Sons Ltd., ISBN 978-0-470-72335-7, MR 2401398
Butcher, J.C (2009), "Trees and numerical methods for ordinary differential equations", Numerical Algorithms, 53 (2–3): 153–170, doi:10.1007/s11075-009-9285-0
Cayley, Arthur (1857), "On the theory of analytic forms called trees", Philosophical Magazine, XIII: 172–176 (also in Volume 3 of the Collected Works of Cayley, pages 242–246)
Connes, Alain; Kreimer, Dirk (1998), "Hopf Algebras, Renormalization and Noncommutative Geometry" (PDF), Communications in Mathematical Physics, 199 (1): 203–242, arXiv:hep-th/9808042, Bibcode:1998CMaPh.199..203C, doi:10.1007/s002200050499
Connes, Alain; Kreimer, Dirk (1999), "Lessons from quantum field theory: Hopf algebras and spacetime geometries", Letters in Mathematical Physics, 48: 85–96, doi:10.1023/A:1007523409317
Connes, Alain; Kreimer, Dirk (2000), "Renormalization in quantum field theory and the Riemann-Hilbert problem. I. The Hopf algebra structure of graphs and the main theorem" (PDF), Commun. Math. Phys., 210 (1): 249–273, arXiv:hep-th/9912092, Bibcode:2000CMaPh.210..249C, doi:10.1007/s002200050779
Connes, Alain; Kreimer, Dirk (2001), "Renormalization in quantum field theory and the Riemann-Hilbert problem. II. The β-function, diffeomorphisms and the renormalization group" (PDF), Commun. Math. Phys., 216 (1): 215–241, arXiv:hep-th/0003188, Bibcode:2001CMaPh.216..215C, doi:10.1007/PL00005547
Gracia-Bondía, José; Várilly, Joseph C.; Figueroa, Héctor (2000), Elements of noncommutative geometry, Birkhäuser, ISBN 978-0-8176-4124-5, Chapter 14.
Grossman, R.; Larson, R. (1989), "Hopf algebraic structures of families of trees" (PDF), Journal of Algebra, 26: 184–210, doi:10.1016/0021-8693(89)90328-1, archived from the original (PDF) on 2008-08-20
Hairer, E.; Wanner, G. (1974), "On the Butcher group and general multi-value methods", Computing, 13: 1–15, doi:10.1007/BF02268387
Kreimer, Dirk (1998), "On the Hopf algebra structure of perturbative quantum field theories", Adv. Theor. Math. Phys., 2 (2): 303–334, arXiv:q-alg/9707029, Bibcode:1997q.alg.....7029K, doi:10.4310/ATMP.1998.v2.n2.a4
Kreimer, Dirk (1999), "Chen's iterated integral represents the operator product expansion", Adv. Theor. Math. Phys., 3 (3): 627–670, arXiv:hep-th/9901099, Bibcode:1999hep.th....1099K, doi:10.4310/ATMP.1999.v3.n3.a7
Kreimer, Dirk (2007), Factorization in Quantum Field Theory: An Exercise in Hopf Algebras and Local Singularities, Frontiers in Number Theory, Physics, and Geometry II, Springer, pp. 715–736, arXiv:hep-th/0306020, Bibcode:2003hep.th....6020K
Milnor, John Willard; Moore, John C. (1965), "On the structure of Hopf algebras", Annals of Mathematics, Second Series, 81 (2): 211–264, doi:10.2307/1970615, JSTOR 1970615, MR 0174052
</TEXT>
</DOC>

<DOC>
<DOCNO>8c965eaa-5ecd-42ce-b2a7-d564d1c31850</DOCNO>
<TEXT>
Chevrolet/GMC B series

The Chevrolet and GMC B series is a series of cowled chassis that were produced by General Motors, primarily fitted with school bus bodies throughout its production.  Based on the medium-duty (Class 6-7) trucks produced by the Chevrolet and GMC divisions of General Motors, the B series was produced in three separate generations; GMC initially produced its own version separate from Chevrolet.   Introduced in 1966, the B series was redesigned in 1984 and 1992 as a 1993 model.
Following the end of a supply agreement with Blue Bird Corporation, effectively leaving General Motors without a body manufacturer with which to supply chassis, the company exited production of full-size bus chassis, producing the later GMT560 solely as a cutaway-cab vehicle.  The Blue Bird Vision entered production in 2004, becoming the first conventional-style school bus produced without a second-party chassis.
As of 2017, General Motors remains a supplier of bus chassis for school bus and commercial bus use.  Currently, all examples are cutaway van chassis based on the GMT610 architecture (Chevrolet Express/GMC Savana).


== Background ==
Prior to 1966, all medium- and heavy-duty trucks of General Motors were derived heavily from the C/K series trucks (and the Task Force trucks before them).  Although using a stronger frame and suspension, much of the bodywork was shared.  With the exception of divisionally-produced engines, the Chevrolet and GMC medium-duty trucks were largely identical to one another.  Consequently, the conventional-type school bus chassis used for both divisions were largely the same.


== First generation (1966–1983) ==
For 1966, GMC ended the use of a shared conventional bus chassis as it debuted its own version derived from its H-series heavy truck line; Chevrolet debuted its own design in 1967, derived from the C/K medium-duty line.  For 1971, both divisions consolidated conventional bus production solely to the C/K chassis.
For 1973, General Motors redesigned the entire C/K truck line, ranging from half-ton pickups to medium-duty trucks.  As Chevrolet and GMC had only adopted the C/K chassis together in 1971, GM would continue the production of the 1967-generation chassis for another decade.  After 16 years as a Chevrolet and 12 years of production as a GMC, the first-generation C/K bus chassis was retired after 1983.


=== Chevrolet (1967–1983) ===
In 1967, Chevrolet moved the medium-duty C/K to a dedicated chassis, taking the school bus chassis with it.  As with the previous generation, the design was a rear-hinged "alligator"-design hood.  The division offered its conventional school bus chassis with Chevrolet-produced engines, including the 250 inline-6 (replaced by the 292 inline-6), 366 V8, and 427 V8.  In both Chevrolet and GMC school buses, the Allison AT475 3-speed automatic transmission became an option in 1971 with single or two-speed rear axles.In 1974, the powertrain lineup was modified, as all GMC-built engines were dropped (alongside all diesel engines).  In 1980, a diesel engine made its return as Detroit Diesel introduced an 8.2L  V8.  Dubbed the "Fuel Pincher", it was the first four-stroke engine produced by the company; the engine was available in naturally-aspirated and turbocharged forms.


=== GMC (1966–1970) ===

In 1966, the GMC division moved its school bus chassis from the medium-duty C/K to the all new H6500 heavy truck. A forerunner of both the GMC Brigadier and GMC General, the H-series trucks featured an all-steel front fascia with a center-hinged "butterfly" hood for engine access.  Alongside GMC V6 and V8 gasoline engines, GMC school bus chassis were available with Detroit Diesel 6V53 V6 diesels.In 1969, GMC transitioned its medium-duty trucks to the Chevrolet-based C/K medium-duty chassis introduced in 1967.  The heavy-duty GMC school bus chassis remained in use by the division for 1970, before both divisions consolidated designs for 1971.


== Second generation (1984–1991) ==
While General Motors redesigned its entire light and medium-duty C/K truck line for 1973, Chevrolet and GMC retained the previous-generation cowled bus chassis for nearly another decade.  For 1984, a second generation was introduced, consolidating conventional trucks and cowled bus chassis for the first time.  Codenamed B6, the redesign was again shared by both Chevrolet and GMC, differing only in grille design.  From the drivers' compartment, the B6 chassis shared the steering column with its predecessor (with nearly the same instrument panel).  
In a major design change, the rear-hinged hood was replaced by a standard front-hinged tilting hood, allowing improved engine access.  The 6.0L (366) and 7.0L (427) V8 engines made their return, along with the 8.2L Detroit Diesel "Fuel Pincher" V8.  In 1990, the 8.2L engine was discontinued.    
In 1985, General Motors developed a modified version of the B series for Ward Body Works as a chassis for the Ward Patriot school bus.  To allow for a shortened hood (to improve driver visibility), the front chassis of the C/K conventional was shortened for a configuration similar to that of the smaller Chevrolet/GMC P-chassis.  The "semi-forward control" design would be developed further by GM with the Thomas Vista, another bus that would use a GM B-series chassis during its production.


== Third generation (1993–2003) ==
For 1990, General Motors introduced its GMT530 medium-duty truck platform as the Chevrolet Kodiak/GMC TopKick, replacing the previous trucks of that nameplate, the GMC Brigadier, and the medium-duty C/K product lines. B series based on the GMT530 entered production for 1992, as a 93 model year. As with its predecessor, the chassis was shared between Chevrolet and GMC, with only the grill differentiating the two.
The GMT530 B series was powered by a range of gasoline and diesel engines.  As gasoline engines were being phased out of school buses during the 1990s, the B series became the last full-size school bus to offer them, with a 6.0L (366 cubic inch) V8 as standard.  As the Kodiak/TopKick was renamed the C series in 1997, the 6.0L V8 was eventually phased out in favor of the Vortec 7.4L V8; the 7.4L V8 was replaced by an 8.1L Vortec V8 (one of the largest gasoline engines ever used in a school bus) in 2001.  The Caterpillar 3116 was the first diesel engine option, joined by the turbocharged Caterpillar 3126 in 1997.  Along with Allison automatic transmissions, the GMT530 B series was available with either 5- or 6-speed manual transmissions.
The last manufacturer to offer a gasoline engine in a conventional-chassis school bus (prior to its reintroduction in 2016 in the Blue Bird Vision), a number of GM gasoline school buses were converted to use alternative fuels, including LPG (propane) and CNG (compressed natural gas).  When GM replaced the GMT 530 series of medium duty conventionals with the GMT 560 series in 2003, no direct replacement for the B series was offered.  However, the GMT560 would see use for bus builders with cutaway cab buses in many forms, alongside those based on the Freightliner M2 and Ford F-650 Super Duty.


=== Blue Bird CV200 ===
Prior to 1992, the B-series chassis was available to any school bus manufacturer.  That year, GM and Blue Bird signed a supply and marketing agreement, with the latter company becoming the exclusive supplier of the then-new GMT530 bus chassis for the next 10 years.  The resulting model was named the CV200; while the GM B-7 (internal name for the GMT530-based bus chassis) was standard, Navistar International and Ford (later, Freightliner) chassis were available as options.
Along with the 1991 Navistar acquisition of AmTran, the agreement was a part of a series of mergers and acquisitions in the school bus industry between body manufacturers and chassis suppliers, eventually crippling the market share of General Motors as a chassis supplier as the agreement was not renewed.  Effectively shut out of the industry as a full-size chassis supplier, General Motors ended chassis production in 2002 (2003 model) to concentrate on cutaway-chassis buses.


== Usage by body manufacturers ==
While used nearly exclusively for school bus use, the B-series chassis was adapted for a wide variety of uses by body manufacturers, ranging from bookmobiles to police buses.  In the school bus industry, the General Motors chassis was popular for its wide range of engines.  During the 1980s and 1990s, its continued use of gasoline engines remained popular, as the powerplants were sometimes used as the basis for conversion to alternative fuels, including LPG (propane) and CNG (compressed natural gas).
Following the chassis and supply agreement between General Motors and Blue Bird in 1992, the B series was bodied exclusively by that company, nearly exclusively as a school bus.

Blue Bird
Carpenter Industries, Inc.
Gillig Bros.
New Bus Company
Northern Coach
Perley A. Thomas Car Works
Superior Coach Company
Thomas Built Buses, Inc.
Ward Body Works
Wayne Corporation


== See also ==

Chevrolet Kodiak/GMC TopKick – B-series donor platform (1993–2003)
Ford B series, International Harvester S-series "Schoolmaster", and International 3800 – competing school bus chassis
List of buses


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>6cd6e7c5-37c7-4033-bb94-31451ed1af10</DOCNO>
<TEXT>
Transperth B-series train

The B-series trains are a class of electric multiple unit built by Downer Rail, Maryborough for Transperth between 2004 and 2019.


== History ==
Perth's first electrified trains, the two-carriage A-Series, entered service in September 1991. The new three-carriage B-series were introduced on the 4 October 2004 as part of the New MetroRail project. Thirty-one B-series sets were purchased to operate on the new Joondalup and Mandurah lines. They are mainly based at Nowergup depot but are occasionally stored at Claisebrook Depot.
The B-series trains are cleared to operate on the Midland, Armadale/Thornlie and Fremantle lines and are regularly used on these lines alongside the older A-Series. However, not all stations on these lines are capable of handling six-car sets as the platforms are not long enough, so they are usually run as 3-car sets. There are reported problems with the acceleration/deceleration systems with the closely spaced stations. Platforms at the original stations on the Joondalup Line had to be lengthened to accommodate the six-car trains, as did Platform 1 at Showgrounds and both platforms at West Leederville. The Mandurah line stations, along with Butler, Clarkson, Currambine and Greenwood on the Joondalup Line, and the rebuilt Kelmscott station on the Armadale Line were built with longer platforms. 


== Additional sets ==
In 2006, the Public Transport Authority ordered a second batch of 15 three-carriage B-series trains from Bombardier/EDI Rail to increase capacity on the Joondalup and Mandurah lines. The first entered service on 28 June 2009. These sets feature an upgraded communication system and brighter destination screens than the original B-series sets.
Funding for a third batch of 15 sets was announced by the Government of Western Australia in the 2011/12 State Budget. The order was increased by two sets in August 2012 to service the planned Aubin Grove station, followed by a further five sets in November 2012. Funding for an additional 10 sets was announced in the May 2016 state budget with delivery planned for 2018-20 these sets will provide additional capacity on the existing network as well as service the Forrestfield-Airport Link when it opens in 2021. The B series fleet will total 78 3-carriage sets. As of April 2019 all 78 3-car sets have been delivered with 78 3-car sets in service


== Accidents ==


=== Accident at Nowergup Depot ===
On 23 August 2006 at approximately 18:00, two B-series trains (sets BEA 053 and BEB 060) were involved in a head-on collision at Nowergup depot. Cars from both sets were damaged badly enough to be sent back to builders EDI's facility in Maryborough for repair. During these repairs, undamaged cars from both sets were re-formed into set 60, which then returned to service. The damaged cars were fixed and returned to service (as set 60) in time for the opening of the Mandurah line in December 2007.


== Additional accessories ==
Since early-2016, B-series sets 115 and onwards have been fitted with USB charging ports as part of a 6-month trial. They are located below the emergency door release and aside from the intercarriage gangways. A free Wi-Fi trial was conducted in late 2018 to early 2019 on B-Series sets 105 and 111, as well as Perth Underground and Elizabeth Quay stations. Free Wi-Fi trials were also conducted on two high-traffic buses in the Perth CBD.


== See also ==
Transperth A-series train
Transperth C-series train
Queensland Rail Suburban multiple unit
Queensland Rail Interurban multiple unit


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
 Media related to Transperth B-series at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>d33190ab-46fd-4227-9245-1cd4aab8f65f</DOCNO>
<TEXT>
BMC B-series engine

The BMC B series was a line of straight-4 internal combustion engine mostly used in motor cars, created by British company Austin Motor Company.


== Design ==

The precursor of the "B" series engine was a 1200 cc Overhead Valve (OHV) engine which was used in the 1947-1952 Austin A40 Devon, and, in slightly modified form, in the 1953 Austin A40 Somerset. This engine had the same basic dimensions as one of Austin's pre-war sidevalve engines but to an all-new OHV design which had many features copied from the Chevrolet 235 straight-six engine used on military trucks that the Austin works had overhauled during the Second World War. These features included the valve gear and especially the siamesed cylinder head ports. Austin realised that eventually they would need an engine that could power many of its forthcoming medium-sized cars, and this would require an engine of at least 1500 cc capacity. Since the A40 Devon engine could not have its capacity enlarged, a new engine needed to be designed and built.
The design of this new engine commenced around January 1952, and was designated as the "B" series. The first production version of the B series retained the same 1200cc capacity as the A40 engine and, superficially, appeared to be identical, with the same valve gear, same cylinder head design, same positioning of its ancillary parts (many of which were interchangeable with the older engine) and so on. But the B-series block and head were slightly larger in both length and width and the block had thicker cylinder wall castings (making the new engine heavier than the A40 motor). This was to allow room for enlargement of the cylinder bore to provide the larger capacities foreseen by BMC. The stroke was retained at 89 mm (3.5 in) and was never altered. Originally of approximately 1.2 Litre capacity, later displacements ranged widely from 1.2 L to 2.4 L, the latter being an Australia only production six-cylinder variant. The most common engine sizes were 1.5 L and 1.8 L and saw service in a number of vehicles. This included a version of the engine built under license in India by Hindustan Motors for its Ambassador series of cars. Petrol versions were produced in the greatest numbers, but diesel versions exist for both cars and marine applications.


== Construction ==
The engine was of conventional construction with a one-piece crankcase and cylinder block in cast iron with the crankcase extending down to the lowest level of the main bearing caps; with a cylinder head, also usually in cast iron, and a sump made from pressed steel for rear-wheel drive vehicles. Early engines used a three-bearing crankshaft, but later engines used five bearings. On all except the rare twin overhead camshaft variant, the camshaft — which was chain driven and mounted low in the block — operated the overhead valves via pushrods and rocker arms. The two inlet ports in the non-crossflow cylinder head were shared between cylinders 1 + 2 and 3 + 4 and the three exhaust ports between cylinder 1, 2 + 3 and 4. Valve clearance was adjustable by screws and locknuts on the rocker arms. Another unconventional characteristic of the engine is that the bore spacing is not constant between all four bores. The distance from cylinder 1 to 2 is 3.4375"; 2 to 3 =3.875" ;and 3 to 4 =3.4375". 
The B series shares many design features (such as the heart-shaped combustion chambers and siamese inlet ports designed by Harry Weslake), as well as its basic layout and general appearance, with the smaller BMC A-series engine. However another difference was its block's full-depth skirt which provided excellent bottom-end strength. This made the engine highly durable and suitable for developing into diesel versions in later years.


== Engine types ==


=== 1.2 litre engines ===
The 1.2 L (1,199.6 cc) version was the first version of the engine. The bore and the stroke was 65.5 mm × 89 mm (2.58 in × 3.50 in). The maximum power output was 39 bhp (29 kW) at 4300 rpm.
After the formation of British Motor Corporation (BMC) the new B Series engine was used in the following vehicles:

1954–56 Morris Cowley
1954–56 Austin A40 Cambridge
1954–55 Nash Metropolitan 1200 (used unique "2G" engine prefix)
Massey-Harris Combine Harvester


=== 1.5 litre engines ===

The 1.5 L (1,490 cc) version was first used in 1953 in the MG Magnette ZA in twin carburettor version and in 1954 in the Morris Oxford series II and Austin Cambridge. In 1957, it was used in the original MGA. Output in twin carburettor form was 68–72 bhp (51–54 kW) and 55 bhp (41 kW) with a single carburettor. Bore and stroke was 73 mm × 89 mm (2.9 in × 3.5 in).
There was also a diesel version of this engine size. Power output was 40 bhp (30 kW) at 4,000 rpm and torque 64 lb⋅ft (87 N⋅m) at 1,900 rpm. The 1.5–litre diesel engines were made in India by Hindustan Motors for many decades until the production of the legendary Ambassador was phased out in 2013. They are very popular amongst the taxicab market in India even today.


=== Twin-Cam engines ===
A special Twin-Cam (DOHC) version of the 1.6 L (1,588 cc) B-series engine was produced for the MGA. Output was 108 bhp (81 kW) at 6700 rpm in the high-compression (9.9:1) version and 100 bhp (75 kW) in the optional low-compression (8.3:1) version. The engine block was cast iron, but the crossflow eight-port cylinder head was of aluminium alloy. Drive to the twin camshafts was by chain from a gear-driven, half-speed shaft running in the space that would have been occupied by the conventional camshaft.
This engine gained a reputation for being unreliable in service, especially in the high-compression version which needed high-octane fuel, but this has now been largely overcome. The piston burning habits — thought to be the result of ignition timing — was later discovered to be due to a vibration induced lean burn situation involving the float bowls, easily correctable by flexibly mounting the carburettors. A total of 2,111 cars were built, in both coupé and roadster versions.
A very few engines with the special displacement of 1.8 L (1,762 cc) were produced for racing purposes.
Applications:

1958–60 MGA Twin-Cam


=== 1.6 litre engines ===
The engine was enlarged to 1.6 L (1,588 cc) in 1958 by increasing the bore to 75.4 mm (2.97 in).
Applications:

1959–61 MGA 1600
1960–62 TVR Grantura Mark II, IIA
1959-61 Elva Courier Mark II


=== 1.6 litre Mark II engines ===
The engine was enlarged to 1.6 L (1,623 cc) in 1961 with another bore increase, this time to 76.2 mm (3.00 in).

The 1.6 L (1,623 cc) B series also formed the basis of the "Blue Streak" engine developed by BMC Australia for use in the locally-built Austin Freeway and Wolseley 24/80 models, both in turn variants of the existing Austin A60 Cambridge. The "Blue Streak" was an inline-6 development of the B series, adding two extra cylinders to create a 2.4 L (2,433 cc) engine. Different market demands in Australia required the fitting of a six-cylinder engine to a car the size of BMC's mid-range Farina model and the corporate C-series engine would not fit, requiring the development of the unique "Blue Streak" engine. Both models were withdrawn in 1965 and no further use of the engine was made.


=== 1.8 litre engines ===
The engine was enlarged again to 1.8 L (1,798 cc) in 1962. Bore was 80.2 mm (3.16 in) and stroke was still 89 mm (3.5 in), power varied by application with typically 94 bhp (70 kW) @ 5500 rpm in twin carburettor format and 85 bhp (63 kW) in single carburettor format as used in the Morris Marina. The engine at first had a three-bearing crankshaft with a five-bearing version appearing in 1964.
There was also a diesel version of this capacity, used in the Leyland Sherpa van with a power output of 56 bhp (42 kW) @ 4,250 rpm, and built under license in Turkey for many years. It is still widely used on narrowboats on the canals of the UK.


=== 2.4 litre engines ===
There was a 2.4 L (2,433 cc) six-cylinder unit, named "Blue Streak", which was used in the Australian Austin Freeway and Wolseley 24/80.


== Engine numbering ==
There were two series of engine numbers used; BMC changed the system at the end of 1956.


=== Numbering system, 1936 to 1956 ===
As an example numbers were of the style "BP15GB" followed by the engines serial number, where:

BP = B series engine with P for pushrod (Overhead Valve)
15 = capacity
G = MG (for full list of codes see reference below)
B = This final letter denotes the engine version.


=== Numbering system, 1957 to 1970 ===
As an example numbers were of the style "15GB-U-H" plus a serial number, where:

15 = capacity
G = MG (other letters were: A = Austin, B = Industrial, H = Miscellaneous, J = Commercial, M = Morris, R = Riley, V = Vanden Plas and W = Wolseley )
B = B series engine
U = Central gear change (other letters were: A = Automatic, M = Manumatic clutch, N = Column change, O = Overdrive and P = Police)
H = High compression (alternatively L = Low compression)


=== Numbering system, 1970 onwards ===
Beginning in the early 1970s the numbering system was simplified to "18 V" plus a serial number, where 18 represents the capacity and V = vertical, i.e. longitudinal (in-line, not vee-arranged) engine with rear-wheel drive, and H = Horizontal, i.e. transverse engine with front-wheel drive.There was sometimes a country indicator after the first part of the code, e.g. "18V-Z" was use for some United States (except California) MG MGB engines.


== See also ==
BMC A-series engine


== References ==

Porter, Lindsay (1985). BMC and Leyland B-Series Engine Data. Osprey. ISBN 0-85045-597-9.


== External links ==
List of engine codes
B series engine description at "the unofficial Austin Rover resource"
</TEXT>
</DOC>

<DOC>
<DOCNO>3ba0b1bc-9b15-461a-aff2-7bc5b5b0404a</DOCNO>
<TEXT>
A series and B series

In philosophy, A series and B series are two different descriptions of the temporal ordering relation among events. The two series differ principally in their use of tense to describe the temporal relation between events.  The terms were introduced by the Scottish idealist philosopher John McTaggart in 1908 as part of his argument for the unreality of time, but since then they have become widely used terms of reference in modern discussions of the philosophy of time.


== McTaggart's use of the A series and B series ==
According to McTaggart, there are two distinct modes in which all events can be ordered in time. In the first mode, events are ordered as future, present, and past. Futurity and pastness allow of degrees, while the present does not. When we speak of time in this way, we are speaking in terms of a series of positions which run from the remote past through the recent past to the present, and from the present through the near future all the way to the remote future. The essential characteristic of this descriptive modality is that one must think of the series of temporal positions as being in continual transformation, in the sense that an event is first part of the future, then part of the present, and then past. Moreover, the assertions made according to this modality correspond to the temporal perspective of the person who utters them. This is the A series of temporal events.
Although originally McTaggart defined tenses as relational qualities, i.e. qualities that events possess by standing in a certain relations to something outside of time, something that does not change its position in time, then today it is popularly believed that he treated tenses as monadic properties. As R. D. Ingthorsson notes, this is probably because later philosophers have independently inferred that this is how McTaggart must have understood tense merely because tenses are normally expressed in ordinary English by non-relational singular predicates "is past", "is present" and "is future".From a second point of view, one can order events according to a different series of temporal positions by way of two-term relations which are asymmetric, irreflexive and transitive: "earlier than" (or precedes) and "later than" (or follows). An important difference between the two series is that while events continuously change their position in the A series, their position in the B series does not. If an event ever is earlier than some events and later than the rest, it is always earlier than and later than those very events. Furthermore, while events acquire their A series determinations through a relation to something outside of time, their B series determinations hold between the events that constitutes the B series. This is the B series, and the philosophy which says all truths about time can be reduced to B series statements is the B-theory of time.
The logic and the linguistic expression of the two series are radically different. The A series is tensed and the B series is tenseless. For example, the assertion "today it is raining" is a tensed assertion because it depends on the temporal perspective—the present—of the person who utters it, while the assertion "It rained on 11 November 2019" is tenseless because it does not so depend. From the point of view of their truth-values, the two propositions are identical (both true or both false) if the first assertion is made on 11 November 2019. The non-temporal relation of precedence between two events, say "E precedes F", does not change over time
(excluding from this discussion the issue of the relativity of temporal order of causally disconnected events in the theory of relativity). On the other hand, the character of being "past, present or future" of the events "E" or "F" does change with time. In the image of McTaggart the passage of time consists in the fact that terms ever further in the future pass into the present...or that the present advances toward terms ever farther in the future. If we assume the first point of view, we speak as if the B series slides along a fixed A series. If we assume the second point of view, we speak as if the A series slides along a fixed B series.
The debate between A-theorists and B-theorists is a continuation of a metaphysical dispute reaching back to the ancient Greek philosophers Heraclitus and Parmenides. Parmenides thought that reality is timeless and unchanging. Heraclitus, in contrast, believed that the world is a process of ceaseless change, flux and decay. Reality for Heraclitus is dynamic and ephemeral. Indeed, the world is so fleeting, according to Heraclitus, that it is impossible to step twice into the same river. The metaphysical issues that continue to divide A-theorists and B-theorists concern the reality of the past, the reality of the future, and the ontological status of the present.


== Relation to other ideas in the philosophy of time ==
There are two principal varieties of the A-theory, presentism and the growing block universe. Both assume an objective present, but presentism assumes that only present objects exist, while the growing block universe assumes both present and past objects exist, but not future ones. Ideas that assume no objective present, like the B-theory, include eternalism and four-dimensionalism.


== See also ==
B-theory of time
Endurantism/perdurantism
The Unreality of Time


== Notes ==


== References ==
Craig, William Lane, The Tensed Theory of Time, Springer, 2000.
Craig, William Lane, The Tenseless Theory of Time, Springer, 2010.
Ingthorsson, R. D., "McTaggart's Paradox", Routledge, 2016.
McTaggart, J. E., 'The Unreality of Time', Mind, 1908.
McTaggart, J. E.,The Nature of Existence, vols. 1-2, Cambridge University Press, Cambridge, 1968.
Bradley, F. H., The Principles of Logic, Oxford University Press, Oxford, 1922.


== External links ==
Time---Notes on McTaggart and the Unreality of Time-  Trinity College Seminar on Time.
Zalta, Edward N. (ed.). "McTaggart's A series and B series". Stanford Encyclopedia of Philosophy.
</TEXT>
</DOC>

