<DOC>
<DOCNO>78489c2b-4f1e-4707-bd6e-a68957037742</DOCNO>
<TEXT>
B (New York City Subway service)

The B Sixth Avenue Express is a rapid transit service in the B Division of the New York City Subway. Its route emblem, or "bullet", is colored orange since it uses the IND Sixth Avenue Line in Manhattan and Central Park West.The B operates on weekdays only, servicing between 145th Street in Harlem, Manhattan and Brighton Beach in Brooklyn, making express stops in Manhattan (between 34th and West Fourth Streets) and in Brooklyn and local stops between 145th and 59th Streets in Manhattan. During rush hours, service extends beyond 145th Street and originates and terminates at Bedford Park Boulevard, making local stops in the Bronx. The B does not operate during late nights and weekends. 
The B used to run almost exclusively in Manhattan, from 168th Street in Washington Heights to 34th Street–Herald Square in Midtown Manhattan. In 1967, with the Chrystie Street Connection, the B started running via the BMT West End Line (local) and BMT Fourth Avenue Line (express) in Brooklyn. A short-lived yellow B service ran via the BMT Broadway Line in Manhattan and the BMT West End Line in Brooklyn from 1986 to 1988 due to Manhattan Bridge renovation, while orange B service traveled the pre-1967 route between 168th and 34th Streets. After 1989, the B north of 47th–50th Streets–Rockefeller Center used the IND Eighth Avenue Line to 168th Street on weekdays, and the IND 63rd Street Line on evenings and weekends. Late night service ran as a shuttle on the West End Line. Weekday service was rerouted to the Concourse Line in 1998, while off-peak service along 63rd Street ceased in 2000. The B started using the Brighton Line in 2004 after work on the north side of the Manhattan Bridge was completed.


== History ==

The designation B was originally intended for express trains originating from the Washington Heights neighborhood of Manhattan and operating in Midtown Manhattan on the IND Sixth Avenue Line. However, the original B service, beginning with the opening of the Sixth Avenue Line on December 15, 1940, ran as a rush-hour only local service between 168th Street–Washington Heights and 34th Street–Herald Square. This service was designated BB, conforming with the Independent Subway System (IND) convention using double letters to indicate local services.


=== Chrystie Street ===

The Chrystie Street Connection and the express tracks of the Sixth Avenue Line opened on November 26, 1967, radically changing service. BB trains were combined with the former T service, which ran on the BMT West End Line in Brooklyn and the BMT Broadway Line in Manhattan. This created a through service from 168th Street to Coney Island–Stillwell Avenue via the Sixth Avenue Line express tracks and the Manhattan Bridge. During middays, service to and from Brooklyn terminated at West 4th Street. During late night hours and Sundays when B service did not operate, TT shuttles continued to operate on the West End Line. On July 1, 1968, the B was rerouted to terminate at 57th Street in Midtown Manhattan during middays and evenings, extending to 168th Street only during rush hours. The West End Line shuttles were also made part of the B route.On June 1, 1976, the New York City Transit Authority (NYCTA) announced changes in subway service that were expected to save $12.6 million annually and were the third phase of the agency's plan to realign subway service to better reflect ridership patterns and reduced ridership. As part of the changes, which took effect on August 30, 1976, B service began running between 57th Street and Coney Island during all times, replacing K service, and alternate B trains commenced operating between 168th Street and Coney Island during rush hours. On December 14, 1976, the NYCTA announced severe cuts in bus and subway service in order to cut its budget by $30 million over the following 18 months in order to achieve a balanced budget, at the request of the Emergency Financial Control Board. As part of the cuts, late night B service was cut back to running as a shuttle between 36th Street and Coney Island via the West End Line. This change took effect on August 27, 1977. Initially, the 57th Street station was to be closed during late nights. However, a B shuttle also operated during late nights, running between 47th–50th Streets–Rockefeller Center and 57th Street.The NYCTA approved four changes in subway service on April 27, 1981, including an increase in B service. The changes were made as part of the $1 million, two-year Rapid Transit Sufficiency Study, and were expected to take place as early as 1982, following public hearings and approval by the Metropolitan Transportation Authority (MTA) board. As part of the changes, midday B service was going to be increased, replacing AA service. B service on the West End Line and Fourth Avenue Line express was to be supplemented by a new rush hour T train, running between Bay Parkway and Chambers Street on the Nassau Street Line.On June 1, 1983, the NYCTA proposed changes to increase service along Sixth Avenue and better connecting the line to the Bronx and Queens. As part of the changes, B train service would run to 168th Street at all times, with service to 57th Street during non-rush hours replaced by a new H train running between 57th Street and World Trade Center. With the extension of B service to 168th Street, AA service would be eliminated. The changes would have gone into effect in spring or summer 1984, pending approval by the MTA board.


=== Manhattan Bridge reconstruction ===


==== 1980s ====
The reconstruction of the Manhattan Bridge between 1986 and 2004 affected B service as the bridge's north side tracks, which led to the Sixth Avenue Line, were closed multiple times. These closures severed the connection between the northern and southern portions of the route. B service was split into two different services starting on April 26, 1986, with an expected completion date of October 26, 1986. The closure of the bridge's north side tracks caused the return of pre-November 1967 service patterns, before the opening of the Chrystie Street Connection: The orange B duplicated the former BB service, and the yellow B imitated the old T service. The northern B service ran via Sixth Avenue, using an orange bullet, between 34th Street-Herald Square and 168th Street during rush hours only. The southern B service ran via the bridge and BMT Broadway Line, using a yellow bullet. It ran from Coney Island-Stillwell Avenue and terminated at Astoria–Ditmars Boulevard rush hours, Queensboro Plaza middays, evenings and weekends and 36th Street late nights as a shuttle. Service to 57th Street and Grand Street was replaced by a S shuttle running between these two points, running via the Sixth Avenue local. On May 24, 1987, evening and weekend Broadway Line B service was cut back from Queensboro Plaza to 57th Street–Seventh Avenue.Through B service on the Sixth Avenue Line resumed December 11, 1988, when the Manhattan Bridge's north side tracks reopened. Due to increased demand for Sixth Avenue service along Central Park West, B trains were extended to 168th Street on middays and evenings, partially replacing the discontinued K service. During late nights, the B continued to operate as the West End Shuttle from 36th Street to Coney Island. B service operated to 57th Street during weekends and N service was increased to replace B service to Ditmars Boulevard.

With the opening of the IND 63rd Street Line on October 29, 1989, B service was extended from 57th Street to 21st Street–Queensbridge on weekends. On September 30, 1990, evening service was rerouted to 21st Street–Queensbridge to replace Q service with A service running local between 145th and 168th Streets in its place. B trains stopped operating between 47th–50th Streets–Rockefeller Center and 168th Street between 8:15 p.m. and 6:45 a.m., saving the NYCTA $1.35 million annually. Also on this date, because N service resumed running via the Manhattan Bridge, B trains began skipping DeKalb Avenue.


==== 1990s ====
The north side of the Manhattan Bridge closed on middays and weekends from April 30, 1995 until November 12, 1995, during which B trains ran only between Pacific Street and Coney Island–Stillwell Avenue, running local on the BMT West End Line and express on the BMT Fourth Avenue Line.From February 22, 1998 to May 22, 1999, B service was cut to 57th Street on evenings and weekends due to track and tunnel reconstruction of the IND 63rd Street Line. Service on that line was replaced by a shuttle to the BMT Broadway Line which ran every 20 minutes. The 57th Street station was closed from 12:30 to 6 a.m. daily during the project. The project had initially been slated to be completed in fall 1999, but normal service resumed in May 1999, ahead of schedule.

The B and the C switched northern terminals on March 1, 1998, ending the connection between the B and Washington Heights. The B was routed onto the IND Concourse Line to Bedford Park Boulevard during rush hours. Midday service terminated at 145th Street. The change was made to reduce crowding on the C and to reduce passenger confusion about the C's route.


==== 2000s ====
In 2000, B service was taken off of the IND 63rd Street Line for signal and track work. It ran along Central Park West to 145th Street (terminating at Bedford Park Boulevard during rush hours) at all times except late nights.On July 22, 2001, the Manhattan Bridge's north side tracks closed and B service over the Manhattan Bridge was split into two services once again, similar to the 1986 changes. This time, the southern half of the route, which runs on the Broadway Line, was named the W. B service ran weekdays only, from 34th Street to Bedford Park Boulevard during rush hours and from 34th Street to 145th Street during middays and evenings.The Manhattan Bridge was fully reopened to subway service on February 22, 2004. B trains were once again extended through Grand Street station and over the bridge's north tracks into Brooklyn. Now service operated between Brighton Beach and Bedford Park Boulevard during rush hours and Brighton Beach and 145th Street on weekday middays and evenings. The B now served the BMT Brighton Line in Brooklyn as the express (replacing the <Q>), instead of the West End Line, which it had served in some form since 1967 to combine two weekday-only services.


=== 21st century ===
From September 14, 2009 to October 3, 2011, B trains ran local in Brooklyn due to station renovations on the Brighton Line.In July 2019, the MTA introduced a proposal to end late evening service. Instead, B service would end around 9:30 PM, which it previously did prior to July 2008. In their proposal, the MTA noted that service often ended early on weeknights to accommodate planned work.


== Route ==


=== Service pattern ===
The following table shows the lines used by the B, with shaded boxes indicating the route at the specified times:


=== Stations ===
For a more detailed station listing, see the articles on the lines listed above.


== References ==


== External links ==
MTA NYC Transit – B Sixth Avenue Express
MTA Subway Time – B Train
"B Subway Timetable, Effective June 24, 2018" (PDF). Metropolitan Transportation Authority. Retrieved June 24, 2018.
</TEXT>
</DOC>

<DOC>
<DOCNO>315572c6-2863-45a6-bd44-568b1cef3bba</DOCNO>
<TEXT>
Green Line "B" Branch

The "B" Branch, also called the Commonwealth Avenue Branch or Boston College Branch, is a branch of the MBTA Green Line light rail system which operates on Commonwealth Avenue west of downtown Boston, Massachusetts. One of four branches of the Green Line, the "B" Branch runs from Boston College station down the median of Commonwealth Avenue to Blandford Street. There, it enters Blandford Street Portal into Kenmore station, where it merges with the "C" and "D" branches. The combined services run into the Boylston Street Subway and Tremont Street Subway to downtown Boston. As of 2016, "B" Branch service terminates at Park Street. Unlike the other branches, the "B" branch runs solely through the city limits of Boston.
The Green Line Rivalry between Boston College and Boston University is named in reference to the "B" Branch, which runs to both universities.


== History ==


=== Initial construction ===

The first sections of what is now the "B" Branch to open were built for what became the Watertown Line and Beacon Street Line. In 1889, the West End Street Railway opened the Beacon Street Line, including a branch that ran from Coolidge Corner to Oak Square along Harvard Avenue, Brighton Avenue, Cambridge Street, and Washington Street. While this route provided service to the fast-growing suburbs of Allston and Brighton, a more direct route was desirable. When Commonwealth Avenue was improved between Governors Square and the junction with Brighton Avenue in the mid-1890s, a 33-foot (10 m)-wide median was included for use by a streetcar line to support real estate development. Service began from Governors Square to Cottage Farm in 1894, to Brighton Avenue in 1895, and along Brighton Avenue to connect with the older trackage on May 18, 1896. (That line was extended to near Nonantum Square on June 13, 1896.)Further west, between Chestnut Hill Avenue and the Boston–Newton boundary at Lake Street, a 25-foot (7.6 m)-wide streetcar median was built. Service between Lake Street and downtown Boston began on August 15, 1896. Streetcars ran on Chestnut Hill Avenue, the existing Beacon Street line, Washington Street, and Huntington Avenue. At Lake Street, the line connected with the Commonwealth Avenue Street Railway, which opened the popular Norumbega Park on June 17, 1897.East of Governors Square, the Beacon Street line originally ran on Beacon Street, Massachusetts Avenue, and Boylston Street to Park Square. By the time the Commonwealth Avenue segments opened, streetcars continued along heavily congested tracks on Tremont Street (electrified in 1891) to reach the northern railroad terminals. Both the Nonantum Square and Lake Street lines were rerouted into the Tremont Street Subway to terminate at Park Street station soon after the tunnel's September 1, 1897 opening.The Boston Elevated Railway (BERy) leased the West End Street Railway on October 1, 1897, and continued its system expansion. The BERy opened new tracks on Commonwealth Avenue from Chestnut Hill Avenue to Brighton Avenue on May 26, 1900, allowing direct service from Lake Street to downtown via Commonwealth Avenue. Even though much of the land surrounding Commonwealth Avenue in Brighton was not yet developed, the new line was heavily patronized. For most of its length, the 1900-built trackage was not in a center median, but in a reservation between the southbound travel lane and southbound carriage lane. Between Warren Street and Wallingford Road, the reservation was significantly wider than the tracks.


=== Growing service ===

Through service between Norumbega Park and Park Street station via Lake Street begun on January 17, 1903. West of Lake Street, streetcars were operated by the Commonwealth Avenue Street Railway, which merged into the Newton and Boston Street Railway (N&B) in 1904 and the Middlesex and Boston Street Railway (M&B) in 1909. The Newton Street Railway (also merged into the N&B in 1904) began through service between Park Street and Waltham via the Watertown Line on February 23, 1903. When the Cambridge Tunnel opened in April 1912, the Waltham service was rerouted to Central Square station in Cambridge instead. On May 1, 1912, the M&B began a second through service over the Commonwealth Avenue route - this one running to Newton Highlands.The Boylston Street Subway opened on October 3, 1914, acting as an extension of the Tremont Street Subway to just east of Governors Square, with intermediate stops at Copley Square and Massachusetts Avenue. (A third station, Arlington, was not built until 1921.) The Newton Highlands through service was cut back to Lake Street, where it connected with BERy streetcar service. Norumbega Park through service was similar cut back on November 1, 1914, as the older M&B streetcars could not match the speed of the newer BERy streetcars in the subway.

The Commonwealth Avenue line served two major baseball stadiums: Fenway Park (opened 1912) near Governors Square, and Braves Field (opened 1915) in Allston. The BERy opened a prepayment surface station (where riders paid their fares at the stop, rather than on board the streetcar) at Kenmore Street in Governors Square in 1915. The new Braves Field opened on August 18, 1915; it included a loop track between Gaffney Street and Babcock Street with a prepayment station to allow streetcars to directly serve the ballpark. The loop was also used to turn trains for Red Sox games at Fenway Park, and for rush-hour short turns; after November 1945, these short turns also operated during midday and on Saturdays. The loop was heavily used during games; for the 1948 World Series, streetcars ran between Park Street and Braves Field on 45-second headways.


=== Further changes ===
Around 1916, the BERy built a storage yard for streetcars north of Commonwealth Avenue at Lake Street. Remaining M&B service to Lake Street was replaced by buses in 1930; the BERy replaced the old transfer station in the median with a new platform and waiting room in the yard on September 12, 1930. An expansion of Reservoir Yard (south of Beacon Street near Chestnut Hill Avenue), completed in May 1940, supplemented Lake Street Yard and eliminated the need to base some Commonwealth Avenue streetcars at Bennett Street Carhouse in Cambridge.

In 1922, the BERy proposed to operate the inner part of the Commonwealth Avenue line as a rapid transit service. Three-car trains of recently acquired center-entrance cars, which had higher capacity and shorter dwell times than older streetcars, would run on headways as low as two minutes at rush hour and four minutes at other times. Terminal stations would be built at Lechmere Square in East Cambridge and at Linden Street (near Harvard Avenue) in Allston, where passengers would transfer between the subway trains and surface streetcar lines. The Lechmere terminal was built, but local opposition to the forced transfer caused the Linden Street terminal plan to be scrapped.The congestion at busy Governors Square caused numerous delays to the streetcar lines. In May 1924, the state legislature directed the Metropolitan District Commission to plan an expanded rapid transit system in Boston, including an extension of the Boylston Street Subway under Governors Square. The report, released in December 1926, called for the existing streetcar tunnels in Boston to be reorganized into two rapid transit lines with high-floor rolling stock. One line was to run from East Boston to Brighton, with the East Boston Tunnel (which had been converted from streetcars to rapid transit in 1924) realigned to connect with the Tremont Street Subway near Park Street station. The Boylston Street Subway would have been extended to Commonwealth Avenue, with a new station under Governors Square. A transfer station between the rapid transit line and the truncated Watertown and Lake Street surface lines was to be located at Warren Street between Commonwealth Avenue and Cambridge Street, near Brighton Center. Intermediate surface stops were to be located at St. Marys Street, Gaffney Street, Packards Corner, Harvard Avenue, and Allston Street. Several busy grade crossings also were to be eliminated, and the report noted that the then-rapid growth along Commonwealth Avenue in Brighton might later justify extension of rapid transit to Lake Street.

The subway under Governors Square was projected to cost $5 million (equivalent to $71 million in 2018). The BERy and the city objected to this cost and proposed a $1.4 million plan where flyover ramps would separate Beacon Street auto and streetcar traffic from other traffic in the square. The tunnel was eventually chosen but construction did not begin until 1930, after the legislature lowered the cost that the BERy would pay to rent the subway from the city. Kenmore station and the new subway, which split to separate portals at St. Marys Street on Beacon Street and Blandford Street on Commonwealth Avenue, opened on October 23, 1932. The extension was built to support future rapid transit conversion of the Commonwealth Avenue line, including extension of the underground section further west.Interest in converting the Commonwealth Avenue line to rapid transit declined as focus shifted to expanding the subway to further suburbs. The 1945 and 1947 Coolidge Commission reports (the next major planning effort after the 1926 report) instead recommended a parallel rapid transit line along the Boston and Albany Railroad corridor, with local streetcar service retained on Commonwealth Avenue. However, several smaller improvements were made to the line. A siding was opened at Washington Street on October 27, 1926, allowing trains to be short turned when necessary. On February 7, 1931, the Beacon Street and Commonwealth Avenue lines were extended to Lechmere, replacing shuttle services between Lechmere and various points in the subway. On June 30, 1931, the existing crossover west of Blandford Street was replaced by a pocket track, allowing temporary storage of streetcars there. Short-turn subway service using the pocket track began on September 24, 1934. Around 1940, the Lake Street line was assigned route number 62 as part of a systemwide renumbering.


=== Postwar years ===

In the early 1940s, the BERy began replacing its older streetcars with the PCC streetcar. PCCs were first used on the Lake Street line in May 1944, and they fully replaced center-entrance cars on the line in regular service on December 10, 1945. The short length of trackage on Chestnut Hill Avenue - which had not been used in 
revenue service since Lake Street service via Brookline Village was replaced by the route 65 bus in the late 1920s - was modified as part of trackwork related to the introduction of the PCCs. A connecting track from Commonwealth Avenue westbound to Chestnut Hill Avenue southbound was opened on May 31, 1947, completing the wye between the two avenues. On May 21, 1947, in recognition of the expansion of Boston College, the BERy changed the "Lake Street" designation to "Boston College". On August 29, 1947, the privately owned BERy was succeeded by the publicly owned Metropolitan Transit Authority (MTA).The little-used siding at Washington Street was removed in January 1953, leaving only a crossover. In April 1959, all Boston and Albany Railroad Worcester Line stops between Back Bay and Newtonville were closed for the construction of the Turnpike Extension, leaving the Watertown and Boston College lines as the only rail transit serving Allston and Brighton. Boston University purchased Braves Field in 1953 when the Braves moved to Milwaukee, and soon wished to use the loop area for other purposes. After several years of requests, the MTA abandoned the loop on January 15, 1962.Around 1960, the wide streetcar reservation between Warren Street and Wallingford Road was narrowed to add additional travel lanes to Commonwealth Avenue, leaving the streetcar tracks in a relocated median between the travel lanes. On November 25, 1961, the Boston College was cut back to Park Street station, while the 1959-opened Riverside Line was extended to Lechmere in its stead. In 1963-65, the Commonwealth Avenue bridge over the Boston and Albany Railroad was rebuilt to accommodate the Turnpike Extension. Streetcar service was maintained using a temporary parallel bridge.


=== MBTA era ===
In August 1964, the Massachusetts Bay Transportation Authority (MBTA) replaced the MTA. As part of systemwide rebranding efforts, the remaining streetcar routes feeding the Tremont Street Subway became the Green Line on August 26, 1965. In 1967, the five branches were given letters to distinguish them; the Boston College line became the "B" Branch. (The Watertown line became the "A" Branch, while the Beacon Street line became the "C" Branch.) The MBTA experimented with changing the downtown terminals of the Green Line branches (unlike its predecessors, which had changed the downtown terminal of the Boston College line just twice.) The "B" Branch was extended to the new loop at Government Center opened on November 18, 1964 - the first service to regularly use the loop. Over the next two decades, the downtown termini were frequently changed; the "B" Branch variously terminated at Park Street, Government Center, Haymarket, North Station, and Lechmere. On July 30, 1983, the terminus was finally changed to Government Center station, where it would stay until 2004.On June 21, 1969, the "A" Branch was replaced with Watertown–Kenmore buses, halving streetcar service on Commonwealth Avenue east of Packard's Corner. Around 1970, the median was moved slightly south between Chestnut Hill Avenue and Lake Street. The westbound roadway was lowered several feet below the median between South Street and Greycliff Road, with the Foster Street stop moved 500 feet (150 m) west to the Greycliff Road grade crossing. Around 1975, the stop at University Road was discontinued, while the stop at Alcorn Street was moved 500 feet east to Babcock Street.


=== Stop consolidation ===

The "B" Branch is frequently criticized by riders for its slow service, which is largely a result of a high number of stops and level crossings. The line has 27 level crossings and 18 stops on the surface section.

In late 2003, the MBTA proposed eliminating five surface stops (Greycliff Road, Chiswick Road, Mount Hood Road, Summit Avenue, and Fordham Road) as part of a project to improve the line. The five stops were chosen because they had low ridership and were located very close to other stations. No stops east of Packards Corner were chosen, although they would affect the largest number of riders; despite their close spacing, they have higher ridership, and their proximity to traffic lights lowers the travel time savings from elimination. After a public comment period, Chiswick Road was removed from the proposal, as it serves a nearby elderly housing community. On April 20, 2004, the other four stops were closed as a 6-to-8-month pilot program. On March 15, 2005, after a survey showed that 73% of 1,142 riders surveyed approved of the closures, the MBTA board voted to make the closures permanent.In October 2014, the MBTA began holding meetings for a proposal to consolidate four stops – Boston University West, St. Paul Street, Pleasant Street, and Babcock Street – located near Boston University's West Campus. The four stops, which are not handicapped-accessible, would be turned into two fully accessible stops as part of a planned redesign of Commonwealth Avenue between the BU Bridge and Packard's Corner. As of 2018, the MBTA portion of construction is expected to run from 2019 to 2021.


== Station listing ==


== References ==


== External links ==

MBTA - Green Line "B" Branch
</TEXT>
</DOC>

<DOC>
<DOCNO>ec0c3612-a9af-4c00-a0d9-69b17cae753d</DOCNO>
<TEXT>
B-Train

In the road transport or trucking industry a B-train consists of two trailers linked together by a fifth wheel, and are up to 27.5 m (92 ft) long. The fifth wheel coupling is located at the rear of the lead, or first, trailer and is mounted on a "tail" section commonly located immediately above the lead trailer axles. In North America this area of the lead trailer is often referred to as the "bridge". The twin-trailer assembly is hooked up to a tractor unit via the tractor unit's fifth wheel in the customary manner.
An advantage of the B-train configuration is its inherent stability when compared to most other twin trailer combinations, the turntable mounted on the forward trailer results in the B-train not requiring a converter dolly as with all other road train configurations. It is this feature above all else that has ensured its continued development and global acceptance.Although known as a B-train in many countries, this particular twin trailer combination is also known by the term interlink in Southern Africa and as a B-double in Australia.
B-train trailers are used to transport many types of load and examples include tanks for liquid and dry-bulk, flat-beds and curtain-siders for deck-loads, bulkers for aggregates and wood residuals, refrigerated trailers for chilled and frozen goods, vans for dry goods, logging trailers for forestry work and cattle liners for livestock.
The B-train principle has been exploited to its full potential in Australia, where new configurations such as B triples, double-B doubles and 2AB quads are now seen where permitted. Standard semi-trailers are permitted on almost any road. B-doubles are more heavily regulated, but routes are made available by state governments for almost anywhere that significant road freight movement is required. In South Australia, B-triples up to 35.0 metres (114.8 ft) and two-trailer road trains to 36.5 metres (120 ft) are generally only permitted on specified routes in the north and west of the state, including access to industrial and export areas near Port Adelaide via Port Wakefield Road and Augusta Highway. Larger road trains up to 53.5 metres (176 ft) are only permitted on the Stuart Highway and Olympic Dam Highway in the Far North.


== See also ==

Road train – longer road-legal vehicle combinations
Long combination vehicle


== References ==


== External links ==
 Media related to B-Trains at Wikimedia Commons
</TEXT>
</DOC>

