<DOC>
<DOCNO>fc4a10da-3aae-47a3-b338-66dd3633577f</DOCNO>
<TEXT>
Brexit

Brexit (; a portmanteau of "British" and "exit") is the withdrawal of the United Kingdom (UK) from the European Union (EU). Following a June 2016 referendum, in which 51.9% voted to leave, the UK government formally announced the country's withdrawal in March 2017, starting a two-year process that was due to conclude with the UK withdrawing on 29 March 2019. As the UK parliament voted against or failed to ratify the negotiated withdrawal agreements, that deadline has been extended three times, and is currently 31 January 2020.Withdrawal is advocated by Eurosceptics and opposed by pro-Europeanists, both of whom span the political spectrum. The UK joined the European Communities (EC) in 1973, with continued membership endorsed in a 1975 referendum. In the 1970s and 1980s, withdrawal from the EC was advocated mainly by the political left, e.g. in the Labour Party's 1983 election manifesto. From the 1990s, the eurosceptic wing of the Conservative Party grew, and led a rebellion over ratification of the 1992 Maastricht Treaty that established the EU. In parallel with the UK Independence Party (UKIP), and the cross-party People's Pledge campaign, it pressured Conservative Prime Minister David Cameron to hold a referendum on continued EU membership. Cameron, who had campaigned to remain, resigned after the result and was succeeded by Theresa May.
On 29 March 2017, the UK government formally began the process of withdrawal by invoking Article 50 of the Treaty on European Union, with permission from Parliament. May called a snap general election in June 2017, which resulted in a Conservative minority government supported by the Democratic Unionist Party. UK–EU withdrawal negotiations began later that month. The UK negotiated to leave the EU customs union and single market. This resulted in the November 2018 withdrawal agreement, but the UK parliament voted against ratifying it three times. The Labour Party wanted any agreement to maintain a customs union, while many Conservatives opposed the agreement's financial settlement on the UK's share of EU financial obligations, as well as the "Irish backstop" designed to prevent border controls between Northern Ireland and the Republic of Ireland. The Liberal Democrats, Scottish National Party and others seek to reverse Brexit through a second referendum. Should a withdrawal agreement be passed, there will be a transition period until at least 31 December 2020, where the future relationship is to be negotiated.
In March 2019, the UK parliament voted for May to ask the EU to delay Brexit until April, and later October. Having failed several times to get her agreement approved by Parliament, May resigned as prime minister in July and was succeeded by Boris Johnson. He sought to replace parts of the agreement and vowed to leave the EU by the new deadline, with or without an agreement. On 17 October 2019, the UK government and EU agreed a revised withdrawal agreement, with new arrangements for Northern Ireland. Parliament passed the second reading of the new agreement allowing it to move to the committee stage for further scrutiny, but they rejected plans to pass it into law before the 31 October deadline, and forced the government (through the 'Benn Act') to ask for a third Brexit delay. This was followed, on the last day of October, by an act providing for an early general election on 12 December. 
Many effects of Brexit depend on how closely the UK will be tied to the EU, or whether it withdraws before terms are agreed – referred to as a no-deal Brexit. The broad consensus among economists is that Brexit will likely harm the UK's economy and reduce its real per capita income in the medium term and long term, and that the referendum itself damaged the economy. Brexit is likely to reduce immigration from European Economic Area (EEA) countries to the UK, and poses challenges for UK higher education, academic research and security. Following Brexit, EU law and the EU Court of Justice will no longer have supremacy over UK laws or its Supreme Court, except to an extent agreed upon in a withdrawal agreement. The European Union (Withdrawal) Act 2018 retains relevant EU law as domestic law, which the UK could then amend or repeal.


== Timeline ==
Below is a timeline of major events concerning Brexit.


=== 2016 ===
23 June: The UK holds a referendum on whether to leave the European Union. 51.9% of voters vote to leave.
24 June: David Cameron announces his resignation as prime minister.
13 July: Theresa May accepts the Queen's invitation to form a government. David Davis is appointed the newly created Secretary of State for Exiting the European Union to oversee withdrawal negotiations.
27 July: The European Commission nominates French politician Michel Barnier as European Chief Negotiator for the United Kingdom Exiting the European Union.
7 December: The UK House of Commons votes 461 to 89 in favour of Theresa May's plan to trigger Article 50 by the end of March 2017.


=== 2017 ===
24 January: The UK Supreme Court rules in the Miller case that Parliament must pass legislation to authorise the triggering of Article 50.
26 January: The UK Government introduces a 137-word bill in Parliament to empower Theresa May to initiate Brexit by triggering Article 50. Labour leader Jeremy Corbyn instructs his MPs to support it.
16 March: The bill receives Royal Assent.
29 March: A letter from Theresa May is handed to President of the European Council Donald Tusk to invoke Article 50, starting a two-year process with the UK due to leave the EU on 29 March 2019.
8 April: Theresa May announces that a general election is to take place on 8 June.
8 June: A general election is held in the UK. The Conservative Party remains the largest single party in the House of Commons but loses its majority, resulting in the formation of a minority government with a confidence-and-supply arrangement with the Democratic Unionist Party (DUP) of Northern Ireland.
19 June: Brexit negotiations commence.


=== 2018 ===
6 July: A UK white paper on the future relationship between the UK and the EU, known as the Chequers agreement, is finalised.
8 July: Davis resigns as Secretary of State for Exiting the European Union. Dominic Raab is appointed as his successor the following day.
July: Boris Johnson resigns as Foreign Secretary.
21 September: The EU rejects the UK white paper.
14 November: The Brexit withdrawal agreement is published.
15 November: Raab resigns as Secretary of State for Exiting the European Union. Stephen Barclay is appointed as his successor the following day.
25 November: 27 other EU member states endorse the Withdrawal Agreement.


=== 2019 ===
15 January: The First meaningful vote is held on the Withdrawal Agreement in the UK House of Commons. The UK Government is defeated by 432 votes to 202.
12 March: The Second meaningful vote on the Withdrawal Agreement with the UK Government is defeated again by 391 votes to 242.
14 March: The UK Government motion passes 412 to 202 to extend the Article 50 period.
20 March: Theresa May requests the EU extend the Article 50 period until 30 June 2019.
21 March: The European Council offers to extend the Article 50 period until 22 May 2019 if the Withdrawal Agreement is passed by 29 March 2019 but, if it does not, then the UK has until 12 April 2019 to indicate a way forward. The extension is formally agreed the following day.
29 March: The original end of the Article 50 period and the original planned date for Brexit. Third vote on the Withdrawal Agreement after being separated from the Political Declaration. UK Government defeated again by 344 votes to 286.
5 April: Theresa May requests for a second time that the EU extend the Article 50 period until 30 June 2019.
10 April: The European Council grants another extension to the Article 50 period to 31 October 2019, or the first day of the month after that in which the Withdrawal Agreement is passed, whichever comes first. If the UK does not hold European Parliament elections in May 2019 (it did) it will leave on 1 June 2019.
24 May: Theresa May announces that she will resign as Conservative Party leader, effective 7 June, due to being unable to get her Brexit plans through parliament and several votes of no-confidence, continuing as prime minister while a Conservative leadership contest takes place.
18 July: MPs approve, with a majority of 41, an amendment to the Northern Ireland (Executive Formation etc) Act 2019 that blocks suspension of Parliament between 9 October and 18 December, unless a new Northern Ireland Executive is formed.
24 July: Boris Johnson accepts the Queen's invitation to form a government and becomes Prime Minister of the United Kingdom, the third since the referendum.
25 July: Both Houses of Parliament go into summer recess on 25 July until 3 September.
28 August: Boris Johnson announces his intention to prorogue Parliament in September. The Queen would deliver a speech from the throne on 14 October to begin a new session. This was controversial because it would limit the time for Parliament to pass legislation ahead of the Article 50 deadline of 31 October. The Queen approved the timetable at a meeting of the Privy Council at Balmoral.
3 September: A motion for an emergency debate to pass a bill that would rule out a unilateral no-deal Brexit by forcing the Government to get parliamentary approval for either a withdrawal agreement or a no-deal Brexit. This motion, to allow the debate for the following day, passed by 328 to 301. 21 Conservative MPs voted for the motion.
4 September: The Benn Bill passed second reading by 329 to 300; a 22nd Conservative, Caroline Spelman, voted against the Government position. Later the same day, MPs rejected Johnson's motion to call an October general election by a vote of 298 to 56, which failed to achieve the two-thirds Commons majority needed under the Fixed-term Parliaments Act. Labour MPs abstained from the vote.
9 September: The Government again loses an attempt to call an election under the Fixed-term Parliaments Act. Dominic Grieve's humble address, requiring key Cabinet Office figures to publicise private messages about the prorogation of parliament, is passed by the House of Commons. Speaker John Bercow announces his intention to resign as Speaker of the House of Commons on or before 31 October. The Benn Bill receives Royal Assent and becomes the European Union (Withdrawal) (No. 2) Act 2019. Parliament is prorogued until 14 October 2019. Party conference season begins, with anticipation building around a general election.
24 September: The Supreme Court of the United Kingdom rules unanimously that Boris Johnson's decision to advise the Queen to prorogue parliament was unlawful, and that the prorogation itself is therefore null and of no effect.
25 September: Parliament is recalled.
2 October: The Government publishes a white paper outlining a new plan to replace the Irish backstop, involving regulatory alignment across the island of Ireland but retaining a customs border between the Republic of Ireland and Northern Ireland. A further, shorter, prorogation is announced from 8 to 14 October.
7 October: The Outer House of the Court of Session in Edinburgh dismisses a case brought by petitioners, including Joanna Cherry, seeking a court order compelling Boris Johnson to write the letter requesting an extension that could be required by the Benn Act, in view of statements by Johnson and his representatives which it was said indicate that they might attempt to circumvent the Act. The Court accepted an assurance to it by the government's lawyers that Johnson would write the required letter. The Court also dismissed a request for an order preventing the government from frustrating the Benn Act, for example by asking another EU member state to veto a requested Brexit extension, after the government's lawyers undertook to the Court that no such action would be taken. There is to be an appeal to the Inner House of the Court of Session. Separately in the Inner House, the petitioners request a ruling that, if such a letter comes to be required and Johnson fails to write it, the Court will write the letter itself—an unusual procedure that is available only in Scotland.
9 October: The Inner House delays its decision until 21 October, stating: "Until the time for sending the letter has arrived, the PM has not acted unlawfully, whatever he and his officials are reported to have said privately or in public. The situation remains fluid. Over the next two weeks, circumstances will inevitably change."
14 October: Parliament returns for the Queen's Speech.
17 October: The UK and European Commission agree on a revised withdrawal agreement containing a new protocol on Northern Ireland. The European Council endorses the deal.
19 October: A special Saturday sitting of Parliament is held to debate the revised withdrawal agreement. The prime minister moves approval of that agreement. MPs first pass, by 322 to 306, Sir Oliver Letwin's amendment to the motion, delaying consideration of the agreement until the legislation to implement it has been passed; the motion is then carried as amended, implementing Letwin's delay. This delay activates the Benn Act, requiring the prime minister immediately to write to the European Council with a request for an extension of withdrawal until 31 January 2020.
19 October: Prime minister Boris Johnson sends two letters to the president of the European Council, Donald Tusk: one, which is stated to be from the UK prime minister but is not signed, refers to the requirements of the Benn Act and requests an extension until 31 January 2020; the other, signed personally by Johnson and copied to all Council members, states that it is his own belief that a delay would be a mistake and requests support from the president and Council members for his continuing efforts to ensure withdrawal without an extension. The letters are delivered by the British permanent representative in Brussels, together with a cover note signed by himself which affirms that the first letter complies with the Benn Act.
21 October: The Speaker refuses the government's request for a new vote on the withdrawal proposal, applying the convention that a motion that is the same "in substance" as an earlier one cannot be brought back during the course of a single parliamentary session.
21 October: In the Inner House of the Court of Session, the petitioners concede that Johnson has fulfilled the requirement of the Benn Act that he write seeking an extension, but contend that his second letter negates the first. The Court refuses the government's request to dismiss the case, deciding that the case should remain before the court "until it is clear that the obligations under [the Benn Act] have been complied with in full". On 7 October, government lawyers had undertaken to the Outer House that Johnson will abide by all requirements of the Act. These include responding to the EU's reaction to his letter. Any breach of that undertaking could place Johnson in contempt of the Court.
21 October: The government introduces in the Commons the EU (Withdrawal Agreement) Bill with the title: "A Bill to Implement, and make other provision in connection with, the agreement between the United Kingdom and the EU under Article 50(2) of the Treaty on European Union which sets out the arrangements for the United Kingdom's withdrawal from the EU".
22 October: The EU (Withdrawal Agreement) Bill is approved (second reading) by 329 votes to 299, but the accompanying "programme motion", to get all stages of the bill completed in three days and thus before 31 October, is defeated by 322 votes to 308 after MPs object that this would not allow time for adequate consideration. In Brussels, EU Council president Donald Tusk says he will recommend to the Council that it approve the UK's request for an extension.
24 October: Prime Minister Boris Johnson asks Opposition leader Jeremy Corbyn to support on 28 October a government motion for a general election on 12 December (in order to achieve the two-thirds majority required by the Fixed-term Parliaments Act). Corbyn continues to insist that a no-deal Brexit must first be "off the table".
25 October: Following a meeting of the European Commission, a spokesperson says that "the EU 27 have agreed to the principle of an extension and work will now continue in the coming days", and that they plan to decide on the date without an emergency summit.
28 October: European Council offers to extend Brexit until 31 January 2020—a third extension, which the UK accepts.
28 October: Government motion for an election on 12 December is defeated by 299 to 70, short of the two-thirds majority required by the Fixed-term Parliaments Act, after most Labour MPs abstain. Government withdraws the EU (Withdrawal Agreement) Bill and states an intention to introduce on 29 October "a short bill for an election on 12 December".
29 October: Government introduces the Early Parliamentary General Election Act 2019:(1) An early parliamentary general election is to take place on 12 December 2019 in consequence of the passing of this Act.
(2) That day is to be treated as a polling day appointed under section 2(7) of the Fixed-term Parliaments Act 2011.
This measure would circumvent the Fixed-term Parliaments Act without amending it.
The Labour leadership supports the bill in principle, satisfied that the extension to 31 January (now confirmed) has taken the prospect of a no-deal Brexit "off the table". A government attempt to prevent non-government amendments fails and an amendment from opposition parties to alter the date to 9 December is defeated. Amendments from opposition parties to reduce the voting age from 18 to 16 and to allow resident EU nationals to vote are ruled out by the Deputy Speaker (chairing) as not within the "scope" of the bill; the government had threatened to withdraw the bill if they were allowed. MPs pass the bill unamended by 438 votes to 20, with more than 100 Labour members abstaining and 11 voting against.30–31 October: The Early Parliamentary General Election Bill is passed unamended by the House of Lords and, upon receiving royal assent the following day, becomes law as the Early Parliamentary General Election Act 2019.
6 November: Parliament dissolved.
12 December: General election to be held.


=== 2020 ===
31 January: New withdrawal date, set on 28 October 2019. Described as a "flextension" by European Council president Donald Tusk, it allows the UK to leave before the deadline, on the first of any month, if by then a deal has been approved by the UK and European parliaments.


== Terminology and etymology ==

In the wake of the referendum of 23 June 2016, many new pieces of Brexit-related jargon have entered popular use.


== Background: the United Kingdom and Europe ==

The "Inner Six" European countries signed the Treaty of Paris in 1951, establishing the European Coal and Steel Community (ECSC). The 1955 Messina Conference deemed that the ECSC was a success, and resolved to extend the concept further, thereby leading to the 1957 Treaties of Rome establishing the European Economic Community (EEC) and the European Atomic Energy Community (Euratom). In 1967, these became known as the European Communities (EC). The UK attempted to join in 1963 and 1967, but these applications were vetoed by the President of France, Charles de Gaulle.


=== Accession and period of European Union membership ===

Some time after de Gaulle resigned as president of France in 1969, the UK successfully applied for EC membership, and the Conservative prime minister Edward Heath signed the Treaty of Accession in 1972. Parliament passed the European Communities Act later that year and the UK joined Denmark and Ireland in becoming a member on 1 January 1973.The opposition Labour Party won the February 1974 general election without a majority and then contested the subsequent October 1974 general election with a commitment to renegotiate Britain's terms of membership of the EC, believing them to be unfavourable, and then hold a referendum on whether to remain in the EC on the new terms. Labour again won the election (this time with a small majority), and in 1975 the UK held its first ever national referendum, asking whether the UK should remain in the EC. Despite significant division within the ruling Labour Party, all major political parties and the mainstream press supported continuing membership of the EC. On 5 June 1975, 67.2% of the electorate and all but two UK counties and regions voted to stay in; support for the UK to leave the EC in 1975 appears unrelated to the support for Leave in the 2016 referendum.

The Labour Party campaigned in the 1983 general election on a commitment to withdraw from the EC without a referendum. After their heavy defeat in that election, Labour changed its policy. In 1985, the second Margaret Thatcher government ratified the Single European Act—the first major revision to the Treaty of Rome—without a referendum.In October 1990, under pressure from senior ministers and despite Thatcher's deep reservations, the UK joined the European Exchange Rate Mechanism (ERM), with the pound sterling pegged to the deutschmark. Thatcher resigned as Prime Minister the following month, amid Conservative Party divisions arising partly from her increasingly Eurosceptic views. The UK and Italy were forced to withdraw from the ERM in September 1992, after the pound sterling and the lira came under pressure from currency speculation ("Black Wednesday").Under the Maastricht Treaty, the EC became the EU on 1 November 1993, reflecting the evolution of the organisation from an economic union into a political one. Denmark, France, and Ireland held referendums to ratify the Maastricht Treaty. In accordance with British constitutional convention, specifically that of parliamentary sovereignty, ratification in the UK was not subject to approval by referendum. Despite this, British constitutional historian Vernon Bogdanor wrote that there was "a clear constitutional rationale for requiring a referendum" because although MPs are entrusted with legislative power by the electorate, they are not given authority to transfer that power (the UK's previous three referendums all concerned this). Further, as the ratification of the treaty was in the manifestos of the three major political parties, voters opposed to ratification had no way to express it. For Bogdanor, while the ratification by the House of Commons might be legal, it would not be legitimate—which requires popular consent. The way in which the treaty was ratified, he judged, was "likely to have fundamental consequences both for British politics and for Britain's relationship with the [EC]." This perceived democratic deficit directly led to the formation of the Referendum Party and the UK Independence Party.


==== Euroscepticism, opt-outs and 'outers' ====

Thatcher, who had supported the common market and the Single European Act, in the Bruges speech of 1988 warned against "a European super-state exercising a new dominance from Brussels". She influenced Daniel Hannan, who in 1990 founded the Oxford Campaign for Independent Britain; "With hindsight, some see this as the start of the campaign for Brexit", the Financial Times later wrote. In 1994, Sir James Goldsmith formed the Referendum Party to contest the 1997 general election on a platform of providing a referendum on the nature of the UK's relationship with the rest of the EU. The party fielded candidates in 547 constituencies at that election, and won 810,860 votes—2.6% of the total votes cast—but failed to win a parliamentary seat due to the vote being spread across the country. The Referendum Party disbanded after Goldsmith's death in 1997.The UK Independence Party (UKIP), a Eurosceptic political party, was formed in 1993. It achieved third place in the UK during the 2004 European elections, second place in the 2009 European elections and first place in the 2014 European elections, with 27.5% of the total vote. This was the first time since the 1910 general election that any party other than Labour or the Conservatives had taken the largest share of the vote in a nationwide election. UKIP's electoral success in the 2014 European election is documented as the strongest correlate of the support for the Leave campaign in the 2016 referendum.UKIP won two by-elections (triggered by defecting Conservative MPs) in 2014; in the 2015 general election, the party took 12.6% of the total vote and held one of the two seats won in 2014.


==== Opinion polls 1977–2015 ====

Both pro- and anti-EU views have had majority support at different times since 1977. In the EC membership referendum of 1975, two-thirds of British voters favoured continued EC membership. There is Euroscepticism both on the left and on the right of British politics.According to a statistical analysis published in April 2016 by Professor John Curtice of Strathclyde University, surveys showed an increase in Euroscepticism (defined as a wish to sever or reduce the powers of the EU) from 38% in 1993 to 65% in 2015. The BSA survey for the period of July–November 2015 showed that 60% backed the option to continue as a member and 30% backed withdrawal.


== Referendum of 2016 ==


=== Negotiations for membership reform ===

In 2012, Prime Minister David Cameron initially rejected calls for a referendum on the UK's EU membership, but then suggested the possibility of a future referendum to endorse his proposed renegotiation of Britain's relationship with the rest of the EU. According to the BBC, "The prime minister acknowledged the need to ensure the UK's [renegotiated] position within the [EU] had 'the full-hearted support of the British people' but they needed to show 'tactical and strategic patience'." On 23 January 2013, under pressure from many of his MPs and from the rise of UKIP, Cameron announced that a Conservative government would hold an in-or-out referendum on EU membership before the end of 2017, on a renegotiated package, if elected in the 7 May 2015 general election. This was included in the Conservative Party manifesto for the election.The Conservative Party won the election with a majority. Soon afterwards, the European Union Referendum Act 2015 was introduced into Parliament to enable the referendum. Cameron favoured remaining in a reformed EU, and sought to renegotiate on four key points: protection of the single market for non-eurozone countries, reduction of "red tape", exempting Britain from "ever-closer union", and restricting immigration from the rest of the EU.In December 2015, opinion polls showed a clear majority in favour of remaining in the EU; they also showed support would drop if Cameron did not negotiate adequate safeguards for non-eurozone member states, and restrictions on benefits for non-British EU citizens.The outcome of the renegotiations was announced in February 2016. Some limits to in-work benefits for new EU immigrants were agreed, but before they could be applied, a member state such as the UK would have to get permission from the European Commission and then from the European Council, which is composed of the heads of government of every member state.In a speech to the House of Commons on 22 February 2016, Cameron announced a referendum date of 23 June 2016, and commented on the renegotiation settlement. He spoke of an intention to trigger the Article 50 process immediately following a Leave vote and of the "two-year time period to negotiate the arrangements for exit."After the original wording for the referendum question was challenged, the government agreed to change the official referendum question to "Should the United Kingdom remain a member of the European Union or leave the European Union?"


=== Referendum result ===

The result was announced on the morning of 24 June: 51.89% voted in favour of leaving the EU, and 48.11% voted in favour of remaining a member of the EU. After the result was declared, Cameron announced that he would resign by October. He stood down on 13 July 2016, with Theresa May becoming Prime Minister after a leadership contest. A petition calling for a second referendum attracted more than four million signatures, but was rejected by the government on 9 July.


=== Voter demographics and trends ===

According to researchers based at the University of Warwick, areas with "deprivation in terms of education, income and employment were more likely to vote Leave". The Leave vote tended to be greater in areas which had lower incomes and high unemployment, a strong tradition of manufacturing employment, and in which the population had fewer qualifications. It also tended to be greater where there was a large flow of Eastern European migrants (mainly low-skilled workers) into areas with a large share of native low-skilled workers. Those in lower social grades (especially the 'working class') were more likely to vote Leave, while those in higher social grades (especially the 'upper middle class') more likely to vote Remain.According to Thomas Sampson, an economist at the London School of Economics, "Older and less-educated voters were more likely to vote 'leave' [...] A majority of white voters wanted to leave, but only 33% of Asian voters and 27% of black voters chose leave. There was no gender split in the vote [...] Leaving the European Union received support from across the political spectrum [...] Voting to leave the European Union was strongly associated with holding socially conservative political beliefs, opposing cosmopolitanism, and thinking life in Britain is getting worse". Econometric studies show that "education and, to a lesser extent, age were the strongest demographic predictors of voting behaviour". Support for leaving was linked with "poor economic outcomes at the individual or area level" and with "self-reported opposition to immigration, but not with exposure to immigration". According to a 2019 study in the American Economic Review, austerity reforms introduced in 2010 may have contributed to a Leave victory in the Brexit referendum. A 2019 study in the journal Electoral Studies linked economic decline to support for Brexit.Opinion polls found that Leave voters believed leaving the EU was "more likely to bring about a better immigration system, improved border controls, a fairer welfare system, better quality of life, and the ability to control our own laws", while Remain voters believed EU membership "would be better for the economy, international investment, and the UK's influence in the world". Polls found that the main reasons people voted Leave were "the principle that decisions about the UK should be taken in the UK", and that leaving "offered the best chance for the UK to regain control over immigration and its own borders". The main reason people voted Remain was that "the risks of voting to leave the EU looked too great when it came to things like the economy, jobs and prices".


=== Litigation ===
There has been litigation to explore the constitutional footings on which Brexit stands after R (Miller) v Secretary of State for Exiting the European Union (simply known as the "Miller case") and the 2017 Notification Act:

In R. (Webster) v Secretary of State for Exiting the European Union, the High Court of Justice determined that the decision to leave the EU was an executive decision of the Prime Minister using a statutory power of decision found to have been delegated to her by the Notification Act. This case was criticised academically, and it is also subject to an appeal.
The confirmation that the decision was an executive act was part of the basis of R. (Wilson) v. Prime Minister the impact irregularities in the referendum, which is the basis for the executive decision to leave, is being challenged, with a hearing on 7 December 2018.
Regarding the reversibility of a notification under Article 50, Wightman and others v Secretary of State for Exiting the European Union was referred to Court of Justice of the European Union; the UK government sought to block this referral, taking the matter on appeal to the UK Supreme Court, but was unsuccessful. On 10 December 2018, the Court of Justice of the EU ruled that the UK could unilaterally revoke its Article 50 notification.


== Article 50 process ==


=== Invocation ===

Withdrawal from the European Union is governed by Article 50 of the Treaty on European Union, which was introduced by the Treaty of Lisbon at the insistence of the United Kingdom. Under this procedure, a member notifies the European Council, whereupon the EU is required to "negotiate and conclude an agreement with [the leaving] State, setting out the arrangements for its withdrawal, taking account of the framework for its future relationship with the [European] Union". The negotiation period is limited to two years unless extended, after which the treaties cease to apply. There was a discussion on whether parallel negotiation of withdrawal terms and future relationships under Article 50 are appropriate (Chancellor Merkel's initial view) or whether Britain did not have the right to negotiate future trade with the 27 remaining countries of the EU (also known as the EU27), as this power is arguably reserved to the EU as long as the UK is a member (the view of a European Commission lawyer).The 2015 Referendum Act did not expressly require Article 50 to be invoked, but the UK government stated that it would expect a leave vote to be followed by withdrawal. Following the referendum result, Cameron resigned and said that it would be for the incoming Prime Minister to invoke Article 50.The UK Supreme Court ruled in the Miller case in January 2017 that the government needed parliamentary approval to trigger Article 50. Subsequently, the House of Commons overwhelmingly voted, on 1 February 2017, for a government bill authorising the prime minister to notify an intention to leave under Article 50, and the bill passed into law as the European Union (Notification of Withdrawal) Act 2017. Theresa May then signed a letter invoking Article 50 on 28 March 2017, which was delivered on 29 March by Tim Barrow, the UK's ambassador to the EU, to European Council President Donald Tusk.It had been argued that the Article 50 withdrawal process could be halted unilaterally by the British government, an opinion with which the author of Article 50 itself, Lord Kerr, expressed agreement. The European Parliament's Brexit committee said that unilateral revocation, regardless of legality, poses a substantial moral hazard, with EU member states potentially able to blackmail the Union.The reversibility of notifications under Article 50 was subject to litigation, which a cross-party group of Scottish politicians and the Good Law Project referred to the Court of Justice of the EU (ECJ). The UK government sought to block this referral, ultimately in the UK Supreme Court, but it was unsuccessful. On 10 December 2018, the ECJ ruled that a country could unilaterally cancel its withdrawal from the EU, by simple notice, provided that it did so prior to actual departure, unconditionally and in good faith. The Government's immediate response was that it had no intention of doing so.
Both parties to the withdrawal negotiation are bound by Article 50 (3) of the Treaty, which states explicitly that the EU treaties will cease to apply "from the date of entry into force of the withdrawal agreement or, failing that, two years after" the withdrawal notification unless the EU Council and the UK agree to extend the two-year period.


=== Exit day ===
Exit day is 31 January 2020 at 11.00 p.m. The European Union (Withdrawal) Act 2018 (as amended by a UK Statutory Instrument on 11 April 2019), in section 20 (1), defined 'exit day' as 11:00 p.m. on 31 October 2019. Originally, 'exit day' was defined as 11:00 p.m. on 29 March 2019 GMT (UTC+0).


=== UK–EU negotiations ===

Prior to the negotiations, May said that the UK government would not seek permanent single market membership, end ECJ jurisdiction, seek a new customs agreement, end to free movement of people, and maintain the Common Travel Area with Ireland, among other things. The EU had adopted its negotiating directives in May, and appointed Michael Barnier as Chief Negotiator. The EU wished to perform the negotiations in two phases, in which the UK first agrees to a financial commitment and to lifelong benefits for EU citizens in Britain, and then negotiations on a future relationship could begin. In the first phase, the member states would demand the UK pay a "divorce bill", initially estimated as amounting to £52 billion. EU negotiators said that an agreement must be reached between UK and the EU by October 2018.Negotiations started on 19 June 2017, the first day of talks. Negotiating groups were established for three topics: the rights of EU citizens living in Britain and vice versa; Britain's outstanding financial obligations to the EU; and the border between Northern Ireland and the Republic of Ireland. In December 2017, a partial agreement was reached. The deal ensured that there would be not hard border in Ireland, protected the rights of UK citizens in EU and EU citizens in UK, and estimated the financial settlement to be £35–39 billion. May stressed that "Nothing is agreed until everything is agreed". Following the agreement, EU leaders agreed to move on to second phase in the negotiations, discussion the future relationship, a transition period and a possible trade deal.In March 2018, a 21-month transition period and the terms for it was provisionally agreed. In June 2018, Irish Taoiseach Leo Varadkar said that there had been little progress on the Irish border question, where the EU proposed a backstop to come into effect, if no overall trade deal had been reached by the end of the transition period, and that it was not likely that there would be a solution before October, when the whole deal were to be agreed. In July 2018, the UK government published the Chequers plan, their aims for the future relationship to be reached in the negotiations. The plan sought to keep UK access to the single market for goods, but not necessarily for services, while allowing for an independent trade policy. The plan caused cabinet resignations, including Brexit Secretary David Davis and Foreign Secretary Boris Johnson.On 13 November 2018, negotiations ended when the UK government and EU agreed on the text of the proposed withdrawal agreement.


=== Withdrawal agreement ===

On 14 November 2018, a lengthy meeting of the Cabinet approved a Draft Withdrawal Agreement. The following day, Brexit Secretary Dominic Raab, his Cabinet colleague Esther McVey and several junior ministers resigned their posts because of their disagreement with the contents of the document.Following an unprecedented vote on 4 December 2018, MPs ruled that the UK government was in contempt of parliament for refusing to provide to Parliament the full legal advice it had been given on the effect of its proposed terms for withdrawal. The key point within the advice covered the legal effect of the "backstop" agreement governing Northern Ireland, the Republic of Ireland and the rest of the UK, in regard to the customs border between the EU and UK, and its implications for the Good Friday agreement which had led to the end of the Troubles in Northern Ireland, and specifically, whether the UK would be certain of being able to leave the EU in a practical sense, under the draft proposals.
The following day, the advice was published. The question asked was, "What is the legal effect of the UK agreeing to the Protocol to the Withdrawal Agreement on Ireland and Northern Ireland in particular its effect in conjunction with Articles 5 and 184 of the main Withdrawal Agreement?" The advice given was that:
The Protocol is binding on the UK and EU [para 3], and anticipates a final future resolution of the border and customs issues being reached [para 5,12,13]. But "the Protocol is intended to subsist even when negotiations have clearly broken down" [para 16] and "In conclusion, the current drafting of the Protocol ... does not provide for a mechanism that is likely to enable the UK lawfully to exit the UK wide customs union without a subsequent agreement. This remains the case even if parties are still negotiating many years later, and even if the parties believe that talks have clearly broken down and there is no prospect of a future relationship agreement." [para 30]


=== Attempted ratification ===

On 10 December 2018, the Prime Minister postponed the vote in the House of Commons on her Brexit deal. The announcement came minutes after the Prime Minister's Office confirmed the vote would be going ahead. Faced with the prospect of a defeat in the House of Commons, this option gave May more time to negotiate with Conservative backbenchers and the EU, even though they had ruled out further discussions. The decision was met with calls from many Welsh Labour MPs for a motion of no confidence in the Government. The Leader of the Opposition, Jeremy Corbyn, described the government as being in "disarray".The European Research Group (ERG), a staunchly anti-EU grouping in Conservative Party, opposed the Prime Minister's proposed Withdrawal Agreement treaty. Its members objected strongly to the Withdrawal Agreement's inclusion of the Irish backstop. ERG members also objected to the proposed £39 billion financial settlement with the EU and stated that the agreement would result in the UK's agreement to continuing to follow EU regulations in major policy areas; and to the continuing jurisdiction of the ECJ over interpretation of the agreement and of European law still applicable to the UK.On 15 January 2019, the House of Commons voted 432 to 202 against the deal, which was the largest majority against a United Kingdom government ever. Soon after, a motion of no confidence in Her Majesty's Government was tabled by the opposition, which was rejected by 325 votes to 306.On 24 February, Prime Minister May announced that the next vote on the withdrawal agreement would be on 12 March 2019, 17 days away from Brexit. The deal was voted against 391 to 242, a loss of 149 votes down from 230 from when the deal was proposed in January.On 18 March 2019, the Speaker informed the House of Commons that a third meaningful vote could be held only on a motion that was significantly different from the previous one, citing parliamentary precedents going back to 1604.The Withdrawal Agreement was brought back to the House without the attached understandings on 29 March. The Government's motion of support for the Withdrawal Agreement was lost by 344 votes to 286, a loss of 58 votes down from 149 from when the deal was proposed on 12 March.


=== March and April extensions ===
On 20 March 2019, the Prime Minister wrote to European Council President Tusk requesting that Brexit be postponed until 30 June 2019. On 21 March 2019, May presented her case to a European Council summit meeting in Brussels. After May left the meeting, a discussion amongst the remaining EU leaders resulted in the rejection of 30 June date and offered instead a choice of two new alternative Brexit dates. On 22 March 2019, the extension options were agreed between the UK government and the European Council. The first alternative offered was that if MPs rejected May's deal in the next week, Brexit would be due to occur by 12 April 2019, with, or without, a deal—or alternatively another extension be asked for and a commitment to participate in the 2019 European Parliament elections given. The second alternative offered was that if MPs approved May's deal, Brexit would be due to occur on 22 May 2019. The later date was the day before the start of European Parliament elections. After the government deemed unwarranted the concerns over the legality of the proposed change (due to its containing two possible exit dates) the previous day, on 27 March 2019 both the Lords (without a vote) and the Commons (by 441 to 105) approved the statutory instrument changing the exit date to 22 May 2019 if a withdrawal deal is approved, or 12 April 2019 if it is not. The amendment was then signed into law at 12:40 p.m. the next day.Following the failure of the UK Parliament to approve the Withdrawal Agreement by 29 March, the UK was required to leave the EU on 12 April 2019. On 10 April 2019, late-night talks in Brussels resulted in a further extension, to 31 October 2019; Theresa May had again requested an extension only until 30 June. Under the terms of this new extension, if the Withdrawal Agreement were to be passed before October, Brexit would occur on the first day of the subsequent month. The UK would then be obligated to hold European Parliament elections in May, or leave the EU on 1 June without a deal.


=== Revised withdrawal agreement ===
On 17 October 2019, following "tunnel talks" between UK and EU, a revised withdrawal agreement was agreed on negotiators level, and endorsed by the UK government and the EU Commission. The revised deal contained a new Northern Ireland Protocol, as well as technical modifications to related articles. In addition, the political declaration was also revised. The revised deal and the political declaration was endorsed by the European Council later that day. To come into effect, it needs to be ratified by the European Parliament and the UK parliament.


=== October extension ===
The UK Parliament passed the European Union (Withdrawal) (No. 2) Act 2019, which received Royal Assent on 9 September 2019, obliging the Prime Minister to seek a third extension if no agreement has been reached at the next European Council meeting in October 2019. In order for such an extension to be granted if it is requested by the Prime Minister, it would be necessary for there to be unanimous agreement by all other heads of EU governments. On 28 October 2019, the third extension was agreed to by the EU, with a new withdrawal deadline of 31 January 2020. 'Exit day' in UK law was then amended to this new date by statutory instrument on 30 October 2019.


== Parallel political developments ==


=== Domestic legislation after Article 50 notification ===


==== European Union (Withdrawal) Act 2018 ====

In October 2016, Theresa May promised a "Great Repeal Bill", which would repeal the European Communities Act 1972 and restate in UK law all enactments previously in force under EU law. Subsequently renamed the European Union (Withdrawal) bill, it was introduced to the House of Commons on 13 July 2017.On 12 September 2017, the bill passed its first vote and second reading by a margin of 326 votes to 290 votes in the House of Commons. The bill was further amended on a series of votes in both Houses. After the Act became law on 26 June 2018, the European Council decided on 29 June to renew its call on Member States and Union institutions to step up their work on preparedness at all levels and for all outcomes.The Withdrawal Act fixed the period ending 21 January 2019 for the government to decide on how to proceed if the negotiations have not reached agreement in principle on both the withdrawal arrangements and the framework for the future relationship between the UK and EU; while, alternatively, making future ratification of the withdrawal agreement as a treaty between the UK and EU depend upon the prior enactment of another act of Parliament for approving the final terms of withdrawal when the current Brexit negotiations are completed. In any event, the act does not alter the two-year period for negotiating allowed by Article 50 that ends at the latest on 29 March 2019 if the UK has not by then ratified a withdrawal agreement or agreed a prolongation of the negotiating period.The Withdrawal Act which became law in June 2018 allows for various outcomes including no negotiated settlement. It authorises the government to bring into force, by order made under section 25, the provisions that fix "exit day" and the repeal of the European Communities Act 1972, but exit day must be the same day and time as when the EU Treaties are to cease to apply to the UK.


==== Additional government bills ====
A report published in March 2017 by the Institute for Government commented that, in addition to the European Union (Withdrawal) bill, primary and secondary legislation will be needed to cover the gaps in policy areas such as customs, immigration and agriculture. The report also commented that the role of the devolved legislatures was unclear, and could cause problems, and as many as 15 new additional Brexit Bills may be required, which would involve strict prioritisation and limiting Parliamentary time for in-depth examination of new legislation.In 2016 and 2017, the House of Lords published a series of reports on Brexit-related subjects, including:


===== Nuclear Safeguards Act 2018 =====
The Nuclear Safeguards Act 2018, relating to withdrawal from Euratom, was presented to Parliament in October 2017. The act makes provision about nuclear safeguards, and for connected
purposes. The Secretary of State may by regulations ("nuclear safeguards regulations") make provision for the purpose of — (a) ensuring that qualifying nuclear material, facilities or
equipment are available only for use for civil activities (whether in the UK or elsewhere), or (b) giving effect to provisions of a relevant international agreement.


=== 2017 British general election ===
A general election was held on 8 June 2017, announced at short notice by the new Prime Minister May. The Conservative Party, Labour and UKIP made manifesto pledges to implement the referendum, the Labour manifesto differing in its approach to Brexit negotiations, such as unilaterally offering permanent residence to EU immigrants. The Liberal Democrat Party and the Green Party manifestos proposed a policy of remaining in the EU via a second referendum. The Scottish National Party (SNP) manifesto proposed a policy of waiting for the outcome of the Brexit negotiations and then holding a referendum on Scottish independence. Compared to the 2015 general election, the Conservatives gained votes (but nevertheless lost seats and their majority in the House of Commons). Labour gained significantly on votes and seats, retaining its position as the second-largest party. The Democratic Unionist Party (DUP) and Sinn Féin also made gains in votes and seats. Parties losing votes included the SNP, Liberal Democrats, Greens, and especially UKIP.On 26 June 2017, Conservatives and the DUP reached a confidence and supply agreement whereby the DUP would back the Conservatives in key votes in the House of Commons over the course of the parliament. The agreement included additional funding of £1 billion for Northern Ireland, highlighted mutual support for Brexit and national security, expressed commitment to the Good Friday Agreement, and indicated that policies such as the state pension triple lock and Winter Fuel Payments would be maintained.


=== Public opinion ===

Opinion polling overall showed an initial fall in support for Brexit from the referendum to late 2016, when responses were split evenly between support and opposition. Support rose again to a plurality until the 2017 General Election. Since then, opinion polls have tended to show a plurality of support for remaining in the EU or for the view that Brexit was a mistake, with the estimated margin increasing until a small decrease in 2019 (to 53% Remain : 47% Leave, as of October 2019). This seems to be largely due to a preference for remaining in the EU among those who did not vote in 2016's referendum (an estimated 2.5 million of whom, as of October 2019, were too young to vote at the time). Other reasons suggested include slightly more Leave voters than Remain voters (14% and 12% of each, respectively, as of October 2019) changing how they would vote (particularly in Labour areas) and the deaths of older voters, most of whom voted to leave the EU. One estimate of demographic changes (ignoring other effects) implies that were an EU referendum to take place in October 2019, there would be between 800,000 and 900,000 fewer Leave voters and between 600,000 and 700,000 more Remain voters, which would result in a Remain majority.In March 2019, a petition submitted to the UK Parliament petitions website, calling on the government to revoke Article 50 and stay in the EU, reached a record-level of more than 6.1 million signatures.
Post-referendum opinion polling
		
		
		


=== Scotland ===

After the Brexit referendum, the Scottish Government—led by the Scottish National Party (SNP)—announced that officials were planning another independence referendum because Scotland voted to remain in the EU while England and Wales voted to leave. It had suggested this before the Brexit referendum. The First Minister of Scotland, Nicola Sturgeon, requested a referendum be held before the UK's withdrawal, but the UK Prime Minister rejected this timing. The Scottish Parliament voted in favour of holding another independence referendum, with Sturgeon planning it for 2021. At the last referendum in 2014, 55% of voters had decided to remain in the UK, but the referendum on Britain's withdrawal from the EU was held in 2016, with 62% of Scottish voters against it. In the event that Northern Ireland remains associated with the EU – for example, by remaining in the Customs Union – it is expected that Scotland will also insist on special treatment.On 21 March 2018, the Scottish Parliament passed the Scottish Continuity Bill. This was passed due to stalling negotiations between the Scottish Government and the British Government on where powers within devolved policy areas should lie after Brexit. The Act allows for all devolved policy areas to remain within the remit of the Scottish Parliament and reduces the executive power upon exit day that the UK Withdrawal Bill provides for Ministers of the Crown. The bill was referred to the UK Supreme Court, which found that it could not come into force as the European Union (Withdrawal) Act 2018, which received royal assent between the Scottish Parliament passing its bill and the Supreme Court's judgement, designated itself under Schedule 4 of the Scotland Act 1998 as unamendable by the Scottish Parliament. The bill has therefore not received royal assent.


=== No-deal planning ===

On 19 December 2018, the EU Commission announced its "no-deal" Contingency Action Plan in specific sectors, in respect of the UK leaving the EU "in 100 days' time."In the wake of the United Kingdom's vote to leave the European Union, the Department for International Trade (DIT) for striking and extending trade agreements between the UK and non-EU states was created by Prime Minister May, shortly after she took office on 13 July 2016. By 2017, it employed about 200 trade negotiators and was overseen by then Secretary of State for International Trade Liam Fox. In March 2019, the UK government announced that it would cut many import tariffs to zero, in the event of a no-deal Brexit. The Confederation of British Industry said the move would be a "sledgehammer for our economy", and the National Farmer's Union was also highly critical. Additionally, the plan appeared to breach standard WTO rules.


== Impact ==

Many effects of Brexit depend on whether the UK leaves with a withdrawal agreement, or before an agreement is ratified ("no-deal" Brexit). The Financial Times said that there were approximately 759 international agreements, spanning 168 non-EU countries, that the UK would no longer be a party to upon leaving the EU. This figure does not include WTO or United Nations opt-in accords, and excludes "narrow agreements", which may also have to be renegotiated.

The impact on the Irish border between the United Kingdom and the Republic of Ireland have been a contentious issue. Since 2005, the border has been essentially invisible. After Brexit, it will be the only UK–EU land border. All involved parties agree a hard border should be avoided, as it might compromise the Good Friday Agreement that ended the Northern Ireland conflict. To forestall this, the EU proposed a "backstop agreement" (the Northern Ireland Protocol) that would keep the UK in the Customs Union and keep Northern Ireland in some aspects of the Single Market also, until a lasting solution is found. The backstop was part of the withdrawal agreement, but was replaced in the revised agreement. The UK government have announced that it would not perform customs checks at the Irish border after a no-deal Brexit and acknowledged that it might present a smuggling risk. European Commission President, Jean-Claude Juncker, said if there was a no-deal Brexit, the Republic of Ireland would have to implement border checks on the EU's behalf.Economists expect that Brexit will have damaging immediate and longer term effects on the economies of the UK and at least part of the EU27. In particular, there is a broad consensus among economists and in the economic literature that Brexit will likely reduce the UK's real per capita income in the medium and long term, and that the Brexit referendum itself damaged the economy. A number of studies found that Brexit-induced uncertainty reduced British GDP, British national income, investment by business, employment and British international trade from June 2016 onwards. A 2019 analysis found that British firms substantially increased offshoring to the EU after the Brexit referendum, whereas European firms reduced new investments in the UK. The UK government's own Brexit analysis, that was leaked in January 2018, showed that UK economic growth would be stunted by 2–8% in total over the 15 years following Brexit, the amount depending on the leave scenario. Economists have warned that London's future as an international financial centre depended on passport agreements with the EU. Pro-Brexit activists and politicians have argued for negotiating trade and migration agreements with the "CANZUK" countries—those of Canada, Australia, New Zealand and the United Kingdom, but economists have noted that trade deals with those nations would be far less valuable to the UK than EU membership. Studies indicate that Brexit will exacerbate regional economic inequality in the UK, as already struggling regions will be hardest hit by Brexit.The European Union will be impacted by Brexit, as EU would lose its second-largest economy, the country with the third-largest population, and its second-largest net contributor to the EU budget. Brexit would result in an additional financial burden for the remaining net contributors, unless the budget is reduced accordingly. The UK would no longer be a shareholder in the European Investment Bank, where Britain have 16% of the shares. Analyses indicate that the departure of the relatively economically liberal UK will reduce the ability of remaining economically liberal countries to block measures in the Council of the EU. As a result of Brexit, the offices and staff of the European Medicines Agency and European Banking Authority, currently based in London, will move out of the UK to Amsterdam and Paris.After Brexit, the UK will leave the Common Agricultural Policy (CAP), which provides financial support to farmers in the EU. The UK receives much less than it contributes. Brexit allows the UK to develop its own agriculture policy. The current UK government has committed to maintaining the same payments to farmers until the end of the current parliament, even without a withdrawal agreement. The Agriculture Bill is intended to replace the CAP with a new system. The UK will also leave the Common Fisheries Policy (CFP) that lets all EU countries fish within 12 nautical miles of the UK coast and lets the EU set catch quotas. The combined EU fishing fleets land about six million tonnes of fish per year, about half of which are from UK waters. By leaving the CFP, the UK could develop its own fisheries policy. The UK will also leave the London Fisheries Convention that lets Irish, French, Belgian, Dutch and German vessels fish within six nautical miles of the UK's coast.

Gibraltar, a British Overseas Territory bordering Spain, will be affected by Brexit. Spain asserts a territorial claim on Gibraltar. After the referendum, Spain's Foreign Minister renewed calls for joint Spanish–British control. In late 2018, the British and Spanish governments agreed that any dispute over Gibraltar would not affect Brexit negotiations, and the British government agreed that UK–EU treaties made after Brexit would not automatically apply to Gibraltar.Brexit poses challenges to British academia and research, as the UK is likely to lose research funding from EU sources; see a reduction in students from the EU; find it harder to hire researchers from the EU; and UK students will find it harder to study abroad in the EU. UK is currently a member of the European Research Area and likely to wish to remain an associated member following Brexit. The UK government have guaranteed funding for research currently funded by EU.A study have found that Brexit would deplete the National Health Service (NHS) workforce, create uncertainties regarding care for British nationals living in the EU, and put at risk access to vaccines, equipment, and medicines. The number of non-British EU nurses registering with the NHS fell from 1,304 in July 2016 to 46 in April 2017.After Brexit, the UK will have the final say over the laws that govern it. Under the UK European Union (Withdrawal) Act 2018, EU laws will no longer have supremacy over UK laws after Brexit. To maintain continuity, the Act converts EU law into UK law as "retained EU law". After Brexit, the British parliament (and the devolved legislatures) can decide which elements of that law to keep, amend or repeal. Furthermore, UK courts will no longer be bound by the judgments of the EU Court of Justice after Brexit.
After Brexit, the UK would be able to control immigration from the EU and EEA. as it can end EU freedom of movement. The current UK government intends to replace it with a new system. The government's 2018 white paper proposes a "skills-based immigration system" that prioritizes skilled migrants. EU and EEA citizens already living in the UK can continue living there after Brexit by applying to the EU Settlement Scheme, which began in March 2019. Irish citizens will not have to apply to the scheme. If there is a no-deal Brexit, EU citizens who arrive in the UK before the end of 2020 can apply to stay until the end of 2023. Studies estimating that Brexit and the end of free movement will likely result in a large decline in immigration from EEA countries to the UK. After Brexit, any foreigner wanting to do so more than temporarily could need a work permit.By leaving the EU, the UK would leave the European Common Aviation Area (ECAA), a single market in commercial air travel, but could negotiate a number of different future relationships with the EU. If there is a "no-deal" Brexit, UK airlines will still have permission to operate within the EU with no restrictions, and vice-versa. The UK government seeks continued participation in the European Aviation Safety Agency (EASA). If there is a "no-deal" Brexit, the UK's Civil Aviation Authority would take on the role of regulator for UK airlines. The UK has its own air service agreements with 111 countries, which permit flights to-and-from the country, and further 17 countries through its EU membership. The EU announced that the Channel Tunnel rail link will remain open on current terms for three months if there is a "no-deal" Brexit, so that new permanent arrangements to be agreed. The Vienna Convention on Road Traffic allows road traffic between the UK and EU even without a withdrawal agreement. In the event of a "no-deal" Brexit, the number of permits available to haulage drivers will be "severely limited". The experience of Turkish hauliers suggests that significant difficulties and delays will occur both at the border and within some countries. Ferries will continue, but with obstacles such as customs checks. New ferry departures between the Republic of Ireland and the European mainland have been established.Concerns have been raised that Brexit might create security problems for the UK, particularly in law enforcement and counter-terrorism where the UK could use the EU's databases on individuals crossing the British border.


== Cultural references ==

Brexit has inspired many creative works, such as murals, sculptures, novels, plays, movies and video games. The response of British artists and writers to Brexit has in general been negative, reflecting a reported overwhelming percentage of people involved in Britain's creative industries voting against leaving the European Union.


== See also ==
Causes of the vote in favour of Brexit
Dutch withdrawal from the European Union
European Union (Withdrawal Agreement) Bill 2017–19
Frexit
Greek withdrawal from the eurozone
Integration of non-EU states
International reactions to the 2016 United Kingdom European Union membership referendum
Multi-speed Europe
Interpretation of EU Treaty law by European Court of Justice
Opposition to Brexit in the United Kingdom
Referendums related to the European Union
Withdrawal of Greenland from the European Communities


== Notes ==


== References ==


== Further reading ==


== External links ==

Early Parliamentary General Election Bill 2019-20, Progress in Parliament
UK government's Brexit information
UK government's official negotiation documents
European Parliament – Brexit impact studies
Legal Effect of the Protocol on Ireland/Northern Ireland, Attorney General's advice to Prime Minister, 13 November 2018
UK government's Explainer (for the withdrawal agreement) 14 November 2018
House of Lords report analysing the proposed Withdrawal Agreement, 5 December 2018
EU's official negotiation documents
UK Parliament – Brexit News
Reading list of post-EU Referendum publications by Parliament and the Devolved Assemblies – House of Commons Library
Record of Brexit-related business in the devolved legislatures (Northern Ireland, Scotland and Wales) – House of Commons Library
Gov UK – Department for Exiting the European Union
BBC: "Brexit: What are the options?" (10 October 2016)
BBC: "Brexit vote: What could happen next?" (17 December 2018)
The Brexit Papers, Bar Council, December 2016
Plan for Britain: The government's negotiating objectives for exiting the EU: PM's speech delivered and published on 17 January 2017 – transcript of speech as delivered at Lancaster House, London
The United Kingdom's exit from and new partnership with the European Union, February 2017 ("White paper")
Brexit at Curlie
Quotes about Brexit on Euronews
European Council Brexit Guidelines
The economic effects of the government's proposed Brexit deal National Institute of Economic and Social Research, November 2018
How will Brexit affect the UK's manufacturing industry? UK Trade Policy Observatory, February 2018
The real post-Brexit options Lecture by Ivan Rogers at the University of Glasgow, 23 May 2018
What are the options for the UK's trading relationship with the EU after Brexit? UK in a Changing Europe, King's College London, December 2018
Brexit phrasebook: a guide to the talks' key terms The Guardian, 23 November 2018
Lord Ashcroft: How the United Kingdom voted on EU referendum day – and why Conservative Home, 17 March 2019
Explanatory Memorandum for the Withdrawal of the United Kingdom from the European Union (Consequential Provisions) Bill 2019 introduced by the Irish government in the legislature (Oireachtas)
EU Council decision, 22 March 2019, extending the negotiating periodRelating to court cases

Judgment of the Supreme Court of the United Kingdom in R (Miller) v Secretary of State for Exiting the European Union
Judgment of the European Court of Justice in the Wightman case: Right of unilateral revocation of the notification
Wilson v Prime Minister [2018] EWHC 3520 (Admin)
Ewan McGaughey Could Brexit be Void? King's Law Journal, Volume 29, 2018, Issue 3
UK withdrawal from the European Union: Legal and procedural issues European Parliamentary Research Service, March 2017
Ronan McCrea The legal issues of revoking the notification to leave the EU – but then notifying to leave again London School of Economics, 20 December 2018
</TEXT>
</DOC>

<DOC>
<DOCNO>ce45fa8e-f914-4373-8e17-9e3c24a8934d</DOCNO>
<TEXT>
Bitch (slang)

Bitch, literally meaning a female dog, is a pejorative slang word for a person—usually a woman—who is belligerent, unreasonable, malicious, a control freak, rudely intrusive or aggressive. When applied to a man, bitch is a derogatory term for a subordinate. Its original use as a vulgarism, documented from the fifteenth century, suggested high sexual desire in a woman, comparable to a dog in heat. The range of meanings has expanded in modern usage. In a feminist context, it can indicate a strong or assertive woman.
The word bitch is one of the most common curse words in the English language. According to Dr. Timothy Jay, there are "over 70 different taboo words," but 80 percent of the time only ten words are used, and bitch is included in this set.


== History ==

According to the Oxford English Dictionary, the term bitch comes from the Old English word bicce or bicge, meaning "female dog", which dates to around 1000 CE. It may have derived from the earlier Old Norse word bikkja, also meaning "female dog"."Dog" has long been used as an insult toward both women and men. In ancient Greece, dog was often used in a derogatory sense to refer to someone whose behavior was improper or transgressive. This could include shamelessness or lack of restraint, lack of hospitality, lack of loyalty, and indiscriminate or excessive violence, among other qualities. Over time, classicist C. Franco argues, a "persistent symbolic connection" developed between dogs and women in Greek literature that expressed and reinforced women's subordinate position in society and their supposedly inferior nature.There may also be a connection between less literal senses of bitch and the Greek goddess Artemis. As she is the goddess of the hunt, she was often portrayed with a pack of hunting dogs and sometimes transformed into an animal herself. She was seen as free, vigorous, cold, impetuous, unsympathetic, beautiful.The earliest use of "bitch" specifically as a derogatory term for women dates to the fifteenth century. Its earliest slang meaning mainly referred to sexual behavior, according to the English language historian Geoffrey Hughes:

The early applications were to a promiscuous or sensual woman, a metaphorical
extension of the behavior of a bitch in heat. Herein lies the original point of the powerful
insult son of a bitch, found as biche sone ca. 1330 in Arthur and Merlin ... while in a
spirited exchange in the Chester Play (ca. 1400) a character demands: "Whom callest thou
queine, skabde bitch?" ("Who are you calling a whore, you miserable bitch?").

Bitch remained a strong insult through the nineteenth century. The entry in Francis Grose's Dictionary of the Vulgar Tongue (1785) reads:

A she dog, or doggess; the most offensive appellation
that can be given to an English woman, even more
provoking than that of whore, as may be gathered from the
regular Billinsgate or St Giles answer--"I may be a
whore, but can't be a bitch."
Throughout the word's evolution into the nineteenth century, it became gradually less offensive. The Oxford English Dictionary in the nineteenth century described the insult as “strictly a lewd or sensual woman”.  The word went through many similar phases throughout history. It was not until the 20th century that feminism began to reevaluate the term and its appropriation.In the 1920s, bitch became once again a common insult used against women. The term bitch became more popular in common language during this era. Between 1915 and 1930, the use of "bitch" in newspapers and literature more than doubled. The writing of Ernest Hemingway popularized the more modern meaning of "bitch" in this era. He used it to represent favorable qualities such as ferocity, edginess, and grit. It was during this time that women began gaining more freedom (such as the right to vote through the Nineteenth Amendment).  These new civil rights that women gained upset the male-dominated society, threatening misogynist men of the time feel threatened. The word "bitch" during the twenties meant "malicious or consciously attempting to harm", "difficult, annoying, or interfering", and "sexually brazen or overly vulgar".


== Modern use ==
In modern usage, the slang term bitch has different meanings depending largely on social context and may vary from very offensive to endearing, and as with many slang terms, its meaning and nuances can vary depending on the region in which it is used.

The term bitch can refer to a person or thing that is very difficult, as in "Life's a bitch" or "He sure got the bitch end of that deal". It is common for insults to lose intensity as their meaning broadens ("bastard" is another example). In the film The Women (1939), Joan Crawford could only allude to the word:  "And by the way, there's a name for you ladies, but it isn't used in high society - outside of a kennel."  At the time, use of the actual word would have been censored by the Hays Office. By 1974, Elton John had a hit single (#4 in the U.S. and #14 in the U.K.) with "The Bitch Is Back", in which he says "bitch" repeatedly. It was, however, censored by some radio stations. On late night U.S. television, the character Emily Litella (1976-1978) on Saturday Night Live (portrayed by Gilda Radner) would frequently refer to Jane Curtin under her breath at the end of their Weekend Update routine in this way: "Oh! Never mind...! Bitch!"
Bitchin'  arose in the 1950s to describe something found to be cool or rad.Modern use can include self-description, often as an unfairly difficult person. For example, in The New York Times bestseller The Bitch in the House, a woman describes her marriage: "I'm fine all day at work, but as soon as I get home, I'm a horror....I'm the bitch in the house." Boy George admitted "I was being a bitch" in a falling out with Elton John.Generally, the term bitch is still considered offensive, and not accepted in formal situations. According to linguist Deborah Tannen, "Bitch is the most contemptible thing you can say about a woman. Save perhaps the four-letter C word."
It's common for the word to be censored on Prime time TV, often rendered as "the b-word". During the 2008 U.S. presidential campaign, a John McCain supporter referred to Hillary Clinton by asking, "How do we beat the bitch?" The event was reported in censored format:

On CNN's "The Situation Room," Washington Post media critic and CNN "Reliable Sources" host Howard Kurtz observed that "Senator McCain did not embrace the 'b' word that this woman in the audience used." ABC reporter Kate Snow adopted the same locution. On CNN's "Out in the Open," Rick Sanchez characterized the word without using it by saying, "Last night, we showed you a clip of one of his supporters calling Hillary Clinton the b-word that rhymes with witch." A local Fox 25 news reporter made the same move when he rhymed the unspoken word with rich.

Rick Sanchez of CNN went on to comment: "...a horrible word that is used to do nothing but demean women... Obviously, the word that's used here is very offensive."


=== Reappropriation ===

In the context of modern feminism, bitch has varied reappropriated meanings that may connote a strong female (anti-stereotype of weak submissive woman), cunning (equal to males in mental guile), or else it may be used as a tongue-in cheek backhanded compliment for someone who has excelled in an achievement. For example, Bitch magazine describes itself as a "feminist response to pop culture".
Feminist attorney Jo Freeman (Joreen) authored "The BITCH Manifesto" in 1968:
A Bitch takes shit from no one. You may not like her, but you cannot ignore her....[Bitches] have loud voices and often use them. Bitches are not pretty....Bitches seek their identity strictly thru themselves and what they do. They are subjects, not objects...Often they do dominate other people when roles are not available to them which more creatively sublimate their energies and utilize their capabilities. More often they are accused of domineering when doing what would be considered natural by a man.

Bitch has also been reappropriated by hip-hop culture, rappers use the adjective "bad bitch" to refer to an independent, confident, attractive woman. The term is used in a complimentary way, meaning the woman is desirable. One of the first instances of "bitch" being used in this way is in the song "Da Baddest Bitch" by Trina, released in 1999. This can also be seen throughout multiple different songs from Rihanna's song entitled "Bad Bitch" featuring Beyoncé which reiterates the line "I'm a bad bitch" multiple times. Nicki Minaj is another female rap icon who uses the term in her song "Starships" where she says  “bad bitches like me is hard to come by”. This use of the word bitch shows women reappropriating the meaning to be a more positive and empowering word for women.


==== Pop culture ====
In pop culture, the use of the term bitch has increased through media such as television, movies, magazines, social media, etc. The use of the word "bitch" on television shows tripled between 1998 and 2007, which had much to do with the word's feminist facelift in the previous decade.In a 2006 interview titled "Pop Goes the Feminist", Bitch magazine co-founder Andi Zeisler explained the naming of the magazine:

When we chose the name, we were thinking, well, it would be great to reclaim the word "bitch" for strong, outspoken women, much the same way that "queer" has been reclaimed by the gay community. That was very much on our minds, the positive power of language reclamation.

Pop culture contains a number of slogans of self-identification based on bitch. For example,

"You call me 'Bitch' like it's a bad thing."
"I go zero to bitch in 3.5 seconds."There are several backronyms. Heartless Bitches International is a club with the slogan "Because we know BITCH means: Being In Total Control, Honey!" Other imagined acronyms include

"Beautiful Intelligent Talented Creative Honest"
"Beautiful Individual That Causes Hardons"
"Babe In Total Control of Herself".As stated in Scallen's Bitch Thesis, "As Asim demonstrates with his discussion of the appropriation of the N word by black communities, the term bitch is deployed in pop culture in multiple ways (with multiple meanings) at the same time."  Derogatory terms are constantly appropriated. Many women, such as Nicki Minaj, refer to themselves as bitches.  By calling oneself a bitch in today's culture, these women are referencing their success, money, sexuality, and power.  Asha Layne's article Now That’s a Bad Bitch!: The State of Women in Hip-Hop, "The change in the meaning of the word thus subverts the tools of oppression used to dominate women to now empower them."


=== Hip hop culture ===

One early rapper to use the word bitch on record was Duke Bootee on his classic 1983 song with Grandmaster Flash, "New York New York". ("He says he ain't gonna pay no child support / because the bitch left him without a second thought.") However, it is sometimes claimed that Slick Rick's "La Di Da Di" (1985) was the first rap song to use the term. Since the late 1980s, the word bitch has been frequently used among hip-hop artists and followers of the culture, which can be said as "bee-otch", spelled like Biotch, Beyotch, Beotch, etc. One of the first artists to popularize the pronunciation as beeatch or biatch as a refrain in the late 1980s was Oakland-based rapper Too $hort.
Reaching back to the dozens and dirty blues, early rappers like Slick Rick established the bitch as a character: a woman, often treacherous, but sometimes simply déclassé. Adams and Fuller (2006) state that, in misogynistic rap, a bitch is a "money-hungry, scandalous, manipulating, and demanding woman". However, the word bitch is also frequently used (by male rappers) towards other men in rap lyrics, usually to describe a man who is a subordinate or homosexual, or a man who is supposedly unmanly or inferior in some way.Some female hip hop artists have challenged male rappers' use of the word bitch to refer to women, with Queen Latifah asking in her 1993 song "U.N.I.T.Y.": "Who you callin' a bitch?"  Other female rappers from the same era frequently used the term to refer to themselves and/or others, notably Roxanne Shante (who even made a 1992 album entitled The Bitch Is Back) and MC Lyte. Popular culture has inspired women to redefine the word bitch as a euphemism for "Strong black woman".
In 2016, Kanye West released his seventh studio album called The Life of Pablo.  On the song called "Famous" West raps, "I feel like me and Taylor might still have sex / Why? I made that bitch famous."  This sparked a controversy with Taylor Swift as she "cautioned him about releasing a song with such a strong misogynistic message."  In response to Swifts remarks, West went on Twitter and posted a tweet which said how the word "bitch" is an endearing term in hip hop like the word "nigga".


== In reference to men ==
When used to describe a male, bitch may also confer the meaning of subordinate, especially to another male, as in prison. Generally, this term is used to indicate that the person is acting outside the confines of their gender roles, such as when women are assertive or aggressive, or when men are passive or servile. According to James Coyne from the Department of Psychology at the University of California, "'Bitch' serves the social function of isolating and discrediting a class of people who do not conform to the socially accepted patterns of behavior."In the context of prison sexuality, a bitch is a lower-hierarchy prisoner, typically physically weak or vulnerable, who is dominated by more senior prisoners and forced to adopt a servile role. According to convention, these inmates are used as sexual slaves or traded as personal property.A "prison bitch" can also refer to any subservient entity, as in the Douglas Rushkoff description of a Microsoft - Yahoo partnership: "Yahoo is merely hooking up with the most alpha male company it can still find in order to survive. Microsoft will soon turn Yahoo into its prison bitch, and this won’t be pretty."In Russian criminal slang, by contrast, a bitch (suka, pl. suki in Russian) is a person from the criminal world who has cooperated with law enforcement or the government. Suki were placed on the bottom of the prisoner hierarchy. As the definition of "cooperation" was not confined to snitching, but included any form of collaboration, World War II veterans returning to prison were declared suki, leading to the post-WWII Bitch Wars.


== Idioms ==


=== Son of a bitch ===
The term son of a bitch is a form of profanity usually used to refer to a man who is nasty, rude or otherwise offensive. In Shakespeare's King Lear (1603), the Earl of Kent refers to Oswald as: "...nothing but the composition of a knave, beggar, coward, pandar, and the son and heir of a mongrel bitch..." In Act II Scene I of Shakespeare's Troilus and Cressida, Ajax strikes Thersites, yelling "Thou bitch-wolf's son, canst thou not hear?"Its use as an insult is as old as that of bitch. Euphemistic terms are often substituted, such as gun in the phrase "son of a gun" as opposed to "son of a bitch", or "s.o.b." for the same phrase.  Like bitch, the severity of the insult has diminished. Roy Blount, Jr. in 2008 extolled the virtues of "son of a bitch" (particularly in comparison to "asshole") in common speech and deed. Son of a bitch can also be used as a "how about that" reaction.
In politics the phrase "Yes, he is a son of a bitch, but he is our son of a bitch" has been attributed, probably apocryphally, to various U.S. presidents from Franklin Roosevelt to Richard Nixon. Immediately after the detonation of the first atomic bomb in Alamogordo, New Mexico, in July 1945 (the device codenamed Gadget), the Manhattan Project scientist who served as the director of the test, Kenneth Tompkins Bainbridge, exclaimed to Robert Oppenheimer "Now we're all sons-of-bitches."The 19th-century British racehorse Filho da Puta took its name from 'Son of a bitch' in Portuguese.
The Curtiss SB2C, a World War 2 U.S. Navy dive bomber, was called "Son-of-a-Bitch 2nd Class" by some of its pilots and crewmen.


=== Bitch slap ===

The term bitch slap is derived from American slang. In the original sense, a bitch slap is a powerful, full-swing slap in the face with the front of the hand, evoking the way an angry pimp might slap a defiant prostitute (not to be confused with a pimp slap which uses the back of the hand). However, the term is now frequently used figuratively to describe a humiliating defeat or punishment.

 The dictionary definition of bitch slap at Wiktionary


=== In cards ===
To have the "bitch end" of a hand in poker is to have the weaker version of the same hand as another player. This situation occurs especially in poker games with community cards. For example, to have a lower straight than one's opponent is to have the bitch end.The bitch is slang for the queen of spades.


== Other forms ==
When used as a verb, to bitch means to complain. Usage in this context is almost always pejorative in intent.As an adjective, the term sometimes has a meaning opposite its usual connotations. Something that is bitching (the bitch) is really great. For example, an admired motorcycle may be praised as a "bitchin' bike".


== Equivalent words in other languages ==
A number of other languages, such as Swedish, Hungarian, and Slavic languages like Russian use their word for female dog in the same vulgar manner (Swedish: 'hynda', Russian:  'сука' súka, Hungarian: 'szuka'), although they are not used as often as other words generally referring to prostitutes.


== See also ==
Basic bitches
"Bitch" (Law & Order)
Bitch magazine
"Bitch" (Meredith Brooks song)
Third-wave feminism


== References ==


== Further reading ==
Why Women Who Succeed Are Called Bitch by Leonard Pitts, Miami Herald, November 2007.
Bitch: In Praise of Difficult Women  by Elizabeth Wurtzel
The B-Word? You Betcha., The Washington Post
Hughes, Geoffrey. Encyclopedia of Swearing : The Social History of Oaths, Profanity, Foul Language, and Ethnic Slurs in the English-Speaking World. Armonk, N.Y.: M.E. Sharpe, 2006.
The Bitch in the House: 26 Women Tell the Truth about Sex, Solitude, Work, Motherhood, and Marriage, Cathy Hanaeur, ed., reviews in the Atlantic (magazine) by Sandra Tsing Loh
</TEXT>
</DOC>

