<DOC>
<DOCNO>d69d925c-9669-4b4e-a54b-7d299c324903</DOCNO>
<TEXT>
Bullets and Octane

Bullets and Octane are a hard rock band originally from St. Louis, Missouri and now based in Southern California (as referenced in the song "Cancer California"). They originate from the band Ultrafink (which released one album titled Carbotrolly, currently out of print).  The band has been touring in Europe and North America since December 31, 1998, playing as a support band for Avenged Sevenfold, Stone Sour, Social Distortion, Bad Religion, Eagles of Death Metal and Flogging Molly, CKY (band), amongst others, as well as headlining their own tours.


== History ==


=== 2003–2005: Critereon Records ===
In 2003 Bullets and Octane released an EP, called One Night Stand Rock N' Roll Band on Criterion Records which is owned by their long-time hometown friend, and Sex N Violence frontman, Jeremy Miller, In 2003 they released their first and only DVD The Revelry also on Criterion Records. In 2004, they released their second EP, Bullets 'N' Octane on Criterion before later in the year releasing their first album which was also titled The Revelry on Criterion Records, (Later Re-Released on Ares Records), which featured  some remastered/re-recorded tracks off their EPs.


=== 2006–2007: RCA Records ===
Their second album, In the Mouth of the Young, was released in April 2006 on the band's first Major Record label, Sony BMG/RCA Records.
The band also released a cover of Billy Idol's "Rebel Yell" for a local So-Cal Sampler, which also featured as a hidden track at the end of their self-titled EP, and an unreleased original B-Side "Mannequin", which is from the "One Night Stand Rock'n'Roll Band" days, was leaked onto the Internet shortly after. The band toured with the Family Values Tour 2006, along with such bands as Dir En Grey, Korn, Flyleaf, Stone Sour and Deftones. While this marked the first time opening up to such a large audience, they were previously support to Avenged Sevenfold on their City Of Evil Tour.
Bullets and Octane gained a steady growing fan base, most notably in California, and also a large portion in Europe due to touring and distribution.
Their Song "Pirates" was included in the 2005 video game MX vs. ATV Unleashed.
After releasing one album with RCA, the band left their record label and began working with ARES records for their next album, Song for the Underdog, which was released in June 2007 while on tour with Unwritten Law. The CD became available on iTunes after June.
They undertook a UK tour throughout October 2007 With The Knives.
Shortly after, guitarist James Daniel decided to leave the band.  Steve Morris (lead guitarist of Unwritten Law) took James's place for the remainder of the band's touring schedule.


=== 2008–2009: Line-up changes and other projects ===
In 2008 James was replaced with Kevin Tapia, who was then replaced by Kevin Besignano, also the guitarist for Sex n violence and Unwritten Law. Outside of Bullets And Octane, Gene Louis wrote and recorded one song every week of 2008, he posted the new songs on his Myspace page, and for a time they were available for download.
Ty Smith has left the band to be a full-time member in the band Godhead as well as filling in on the drums for the bands Guttermouth and The Knives. Ty's place in Bullets & Octane was filled by Brian Totten. Original guitarist Jack Tankersley rejoined the band as well for work on their fourth album.
Bullets and Octane was released on iTunes in April 2009, returning to a sound more reminiscent of their older material than Song for the Underdog.
On July 10, 2009, the band announced that their upcoming release, Laughing In The Face Of Failure would be available from October 6, 2009. The release is made up of their two previous albums (Song for the Underdog and the self-titled album) as well as 3 B-sides: a new version of Pirates and two previously unreleased tracks: Murder Maria and Chemicals. This is a physical release as opposed to Bullets' last release which was available only as a download.
November 2009 saw Bullets heading out on a US/UK tour with Wednesday 13's new band Gunfire 76 as well as a number of unsigned bands around the UK.


=== 2010–2015: "15" and The Brave Ones, hiatus ===
Gene and Kevin began focusing on their side project The Brave Ones, making 2010 a quiet year for Bullets And Octane. The summer of 2011, however, saw the release of a B-sides and Live EP (rumored to be recorded around the release of  In The Mouth Of The Young).
In July 2013, Bullets released a new digital album titled "15", in honour of the band's 15th anniversary.
After Kevin's departure from The Brave Ones, Gene started looking for brand new line-up and met Felipe Rodrigo, Taylor Sullivan and Ben Palmer from L.A.-based punk rock band Crash FistFight. The Brave Ones went on to release the full-length album "Los Angeles". After that album was released, Zachary Kibbee joined the band as the third guitarist, playing several shows with the band before its hiatus starting in 2015.


=== 2016–Present: New line-up, "Waking Up Dead" and Cargo Records ===
As of 2016, Gene, along with new members Felipe Rodrigo and Taylor Sullivan of The Brave Ones, and Jonny Udell of The Knives, began working on a new album and released three singles, 'Burning At Both Wicks', 'Bad Motherfucker' and 'Waking Up Dead'.In July 2016, Bullets and Octane played during the Lost Highway Motorcycle Show and Concert along with Foghat, Brantley Gilbert, Social Distortion, Eagles Of Death Metal , and more.In 2017, Bullets and Octane toured in Sweden and the UK with its new lineup, Taylor Sullivan being replaced by Zachary Kibbee on bass shortly before the tour began.
The band just released a new album "Waking Up Dead" on Cargo Records. The band also just signed with Artery Global Talent Agency. In February and July 2018 the band toured in Europe, including playing Helgea Festivalen on July 5 and had its UK album release show at The Black Heart in London, UK on July 11.
After multiple tours in Europe and a tour of the US in 2018, Bullets and Octane embarked on a 6-week European tour, their longest in several years, starting November 2018 in Finland including several shows opening for CKY in The UK and the Netherlands. Countries included on this tour were Sweden, Germany, Czech Republic, Hungary and Ireland as well as Finland and The UK, according to the band's website.
In May of 2019, Bullets went back to the U.K., one of the highlights being the main stage slot at the "Call of the Wild" Music Festival. After the successful U.K. tour, Bullets will be playing Sammy Hagar's High Tide Beach Party in Huntington Beach, California. Just a week later, the band will headline Vegas Bike Week in Las Vegas, Nevada. Always keeping busy, Bullets will also embark on headlining tour across Eastern Europe and Scandinavia in November 2019. Recorded during the band's time off from the road, the new album "Riot Riot Rock N' Roll" is slated for release early 2020 on Bad Mofo/Cargo Records UK. After the album drops early 2020, the band will head out on a European tour in the spring and festival dates also in Europe for the summer, with dates in the US, Canada and Japan in the horizon for 2020. 


== Band members ==


=== Current ===
Gene Louis - lead vocals
Felipe Rodrigo - guitar, backing vocals
Zachary Kibbee - bass guitar, backing vocals
Jonny Udell - drums


=== Former ===
Brent Clawson - bass guitar
Taylor Sullivan - bass guitar
Ty Smith - drums
Jack Tankersley - guitar
Skye Vaughan-Jayne - guitar
James Daniel - guitar
Nate Large - guitar
Matt Rainwater - drums
Kevin Tapia - guitar
Brian Totten - drums
Kevin Besignano - rhythm guitar


== Discography ==
Albums:

The Revelry (2004)
In the Mouth of the Young (2006)
Song for the Underdog (2007)
Bullets and Octane (2009)
15 (2013)
Waking Up Dead (2018)Compilations:

Laughing in the Face of Failure (2009)EPs:

One Night Stand Rock N' Roll Band (2003)


== References ==


== External links ==
Bullets and Octane at MySpace
Burning Stars interview with Gene and James - 2006
</TEXT>
</DOC>

<DOC>
<DOCNO>97a0a6a3-7f74-45fe-8e79-15d8044691cb</DOCNO>
<TEXT>
Bang & Olufsen

Bang & Olufsen (B&O) (stylized as BANG & OLUFSEN) is a high-end luxury Danish consumer electronics company that designs and manufactures audio products, television sets, and telephones. It was founded in 1925 by Peter Bang and Svend Olufsen, who designed a radio to work with alternating current, a product of significance at a time when most radios were still running on batteries.
In May 2015,  HARMAN International Industries (a subsidiary of Samsung), announced the  completion of its acquisition of Bang & Olufsen Automotive car audio business.  In March 2017, Tymphany, an audio ODM based in Hong Kong and with manufacturing operations in Dongchen, announced the acquisition of the engineering and manufacturing operation in the Czech Republic from Bang & Olufsen.


== History ==


=== Early history ===
Peter Bang (1900–1957), son of Camillo Bang, a successful Danish businessman, showed great interest in radio technology from an early age.  After graduating as an engineer in 1924, he spent six months working in a U.S. radio factory. Upon his return to Denmark, he teamed up with his friend Svend Olufsen (1897–1949), whose parents made the attic of their manor house in Struer in Jutland available for experiments. When they officially opened their business in 1925, Bang concentrated on the technology while Olufsen dealt with business. There were a number of successful developments in the 1930s and 1940s, including a sound recording system for the film industry, roof-mounted loudspeakers for circuses and army vehicles, and the iconic Beolit 39 radio with a Bakelite cabinet. 
It was, however, many years before their business became significantly profitable. The firm suffered a huge setback towards the end of World War II when its factory at Gimsing in Struer in Northwestern Jutland was burnt down by pro-Nazi saboteurs as punishment for the management's refusal to collaborate with the Germans. Undeterred, Bang and Olufsen rebuilt the factory, producing electric razors until 1955, and then going on to develop a range of radio, radiogram, and television sets, later influenced by designer Ib Fabiansen when he began work for the company in 1957.In the 1990s, B&O opened its dedicated stores, selling directly to users instead of selling through retailers. The production of audio separates was discontinued in favor of mini-type audio systems sold, as was usual for B&O, at a price higher than the industry average.


=== Recent history ===
Due to the economic crisis of 2008 the company experienced a sharp decline in sales and announced significant losses; between 2008 and 2009, annual revenue plunged from $853 million to $528 million, and its stock price plummeted from $52 to $8.50. A restructuring plan included 300 layoffs in Denmark on 21 October 2008, and the abandonment of development of new mobile phones, MP3 players, and standalone systems like DVD2 and HDR2. Instead, the company focussed on its traditional strengths: high-quality audio and video products as well as sound systems for the automotive industry. B&O returned to profitability in 2010.
In January 2015, B&O revealed that the firm would consider bid approaches from competitors due to a profit warning issued at the end of 2014.In March 2015, HP announced that B&O would become the company's new premium audio partner for its computers and other devices. The partnership replaced the one with Beats Electronics which ended upon its acquisition by Apple Inc.


== Operations and products ==
Despite its decision to suspend the manufacture of separate components, B&O continues to develop and market loudspeakers. Its flagship speaker, the BeoLab 5, uses digital signal processing to adjust its frequency response to the room and location in which it is placed. Its midrange and treble drivers use the audio lens technology developed by Sausalito Audio's Manny LaCarrubba to spread the sound over a 180-degree range in order to fill the room, overcoming the directional range limitations of normal midrange and treble drivers, and preventing the sound from reflecting off the ceiling and floor before reaching the listener. B&O later acquired the audio lens technology in 2007.

In 2003, B&O entered into an agreement with Audi to provide an advanced sound system and in 2005 a sound system based on the BeoLab 5 with 1000 W amplifiers became available to Audi's flagship model, the A8. Audi markets this sound system using the Bang & Olufsen brand name. A unique feature of this sound system is its motorized tweeters that emerge from the dashboard when the sound system is turned on.
Audi subsequently extended the optional advanced sound system to their A4, A5, A6, A7, A8, Q5, Q7, TT and R8 models. It is a US$6,300 option on the A8/Q7. B&O also supplies sound systems for higher-end, premium vehicles such as the Aston Martin DBS, Rapide, BMW 5 Series, BMW 5 Series Gran Turismo, BMW 6 Series, BMW M6, BMW's flagship 7 Series, BMW X5 and Mercedes-Benz AMG models.Ford has also begun to replace the Sony sound systems in their vehicles with B&O PLAY audio systems in new models, such as the revised 2018 F-150 and the 2019 Ranger.In addition to consumer products the company also produces business-to-business services, particularly in the area of custom audio-visual installations for car manufacturers, and the hospitality industry. Additionally the company's expertise in aluminium manufacturing is available to other businesses for the production of non-B&O products.


=== Design ===
B&O has a distinctive design appeal that Wired described as "quality media delivery via striking objects". Their work with radios and loudspeakers led them to value high fidelity musical reproduction uninfluenced by technological limitations; in Danish Ærlig musikgengivelse, meaning "honest music reproduction". To this end, psychoacoustics was important to designing and testing B&O products.By 1960, B&O had begun its foray into global markets with star designers Henning Moldenhawer and Jacob Jensen. B&O hires designers rather than directly employing them in the company. David Lewis, who became involved with B&O in 1965 then went on to design most of the company's products after 1980. In 1978, the Museum of Modern Art in New York City held an exhibition dedicated to Bang & Olufsen designs. It is known to give its designers a lot of free rein.It also has been debated that Apple's iPod design was inspired by B&O's BeoCom 6000, a wireless telephone designed by Henrik Sørig Thomsen with a wheel to scroll.


== Subsidiaries ==
ICEpower a/s was formed in 1999 as a joint venture between B&O and Karsten Nielsen. The company is a technology research and design organisation working in the field of switching type Class-D amplifier.
Bang & Olufsen Medicom a/s manufacturers and designs medical products such as inhalers and automatic syringes.
Bang & Olufsen Telecom a/s.
B&O PLAY is the newest member of the Bang & Olufsen family launched in 2012. B&O PLAY Website


== Products ==
B&O products often have a unique appearance and user-interface. Early models are collectible decades later. B&O uses a Beo prefix for the names of its product lines.

Beocord refers to tape recorders, both open-reel types and cassette decks. B&O was a pioneer in cassette technology, having had design involvement with Dolby HX Pro.
Beomaster refers to receivers.  B&O's more recent receivers feature the ability to receive complex programming.  The 5000 series through the 7000 series features two-way communication with the remote controller, called the "Master Control Panel". The most famous Beomaster is the Beomaster 1900 from 1976. It was the first consumer electronics product with touch controls. Similar models were made until the end of the 1980s
Beogram refers to turntables and, later, CD players. B&O developed electronically controlled tangential turntables in the 1970s, starting with the Beogram 4000 of 1972. The last tangential tracking turntable was the Beogram 7000, which were taken off the production lines in 1995. B&O has also produced radial tracking turntables.
Beolab refers to amplifiers and powered speakers (loudspeakers with built-in amplifiers), and as of 2011, all new powered speakers use ICEpower.
Beovox refers to passive loudspeakers (i.e., without internal amplification)
Beolit refers to the range of portable radios
Beosystem early refers to a line of components—e.g., Beomaster, Beogram, and Beocord—which matched one another in both appearance and operation. The first Beosystem were the Beosystem 1200 of 1969–1973, and the last were the Beosystem 7000 of 1992–1994. And now refer to the Audio/Video central processing unit (BeoSystem 2; Beosystem 3).
Beocenter refers to one-piece audio systems.  B&O, at one time, made elaborate products that incorporated receivers, turntables, and cassette decks into a single components called "Beocentres"
Beomic refers to performance or recording microphones, such as the dynamic microphone DM-1, or ribbon microphones, such as the BM-2, BM-3, etc.
BeoCom & BeoTalk refers to the company's line of telephones and telephone accessories, such as answering machines
Beovision refers to a line of televisions
Beosound refers to the current range of music systems and audio products. Since November 2010 the range has included an iPod/iPhone/iPad-Dock.
Beotime refers to the company's advanced alarm clock
Beoplayer refers to the company's media player for free download
B&O Play is a consumer-oriented brand marketing headphones and wireless speakers.
Beosound Edge is a speaker that can either be mounted on the wall or stood on the floor, it is designed on the simple accelerometer mechanism which makes essentially the whole speaker into a giant volume knob. It was first presented at the IFA 2018.
Serene phone created in partnership with Samsung.
Beosound Shape is a customisable modular wall mounted speaker system that consists of hexagonal tiles designed to hide one of each hi-fi module - speaker, amplifier or acoustic damper - underneath its fabric cover. 


== See also ==
Beocenter 9500
Interior Music – an album by Jean Michel Jarre, a special release for Bang & Olufsen
List of phonograph manufacturers


== References ==


=== Further reading ===
Bang, Jens (2005). From Spark to Icon. Denmark: Bang & Olufsen. ISBN 87-980814-5-4.
Jarman, Tim; Jarman Nick (2008). Crowood Collectors' Series: Bang & Olufsen. England: Crowood Press. ISBN 978-1-84797-068-8.


== External links ==
Bang & Olufsen – company website
Thogersen – A collector's website with photos of B&O products throughout the decades
Beocentral – A reference site containing descriptions and photos of B&O equipment
Beomanuals – Free user and service manuals for Bang & Olufsen
BeoWorld – Everything Bang & Olufsen, community and forum for fans around the globe
BeoPhile.com (via web.archive.org) – Speaking the language of Bang & Olufsen: comprehensive Web site for B&O collectors
</TEXT>
</DOC>

<DOC>
<DOCNO>eb5728c6-f0cd-4ec0-8a3a-c6d69e6ded39</DOCNO>
<TEXT>
Business and occupation tax

The business and occupation tax (often abbreviated as the B & O tax) is a type of tax levied by the U.S. states of Washington, West Virginia, and, as of 2010, Ohio, and by municipal governments in West Virginia and Kentucky.It is a type of gross receipts tax because it is levied on gross income, rather than net income.  While deductions are not permitted for labor, materials, or other overhead expenses, the State of Washington does allow certain deductions, exemptions, and credits, by statute.


== Washington ==


=== Tax rates ===
The rate of taxation is not uniform for all businesses.  Rather, different types of businesses are taxed at different rates, depending upon their classification by the Washington State Legislature and the Washington State Department of Revenue.  Service industry businesses have the heaviest tax burden, with a tax rate of 1.5%, more than triple the other major classifications.


==== Major B & O Classifications and their tax rates ====


==== Specialized B & O Tax Classifications ====


=== Exemptions, deductions, and credits ===
Income from exempt activities need not be listed on the B & O tax return.  Items claimed as deductions, however, must be listed as part of gross income before it can be taken as a deduction.
Tax credits for the B & O tax can be due to a taxpayer who overpaid his/her taxes for the prior fiscal year.  Additionally, the Legislature has specially created tax credits for certain types of activities.
All exemptions, deductions, and credits are provided for by Chapter 82.04 of the Revised Code of Washington (the chapter which is the legislative basis for the B & O tax) and Title 458 of the Washington Administrative Code (the regulations of the Washington Department of Revenue).  Certain provisions of these laws operate in a similar manner as the Internal Revenue Code and U.S. Treasury Regulations.  For example, bad debt can be deducted from the B & O tax in much the same way as it can be deducted from the federal income tax.


== West Virginia ==


=== State level ===
At one time, West Virginia had a broad-based B&O tax at the state level similar to that in Washington. However, this tax is today collected only from public utilities, natural gas storage operators, electricity generators and synthetic fuel manufacturers. These companies are taxed at varying rates according to their business activities. Public utilities are taxed on their gross receipts, gas storage companies on their net storage, power generators on their total capacity, and synfuel manufacturers on their total synfuel sales.


=== Local level ===
Although West Virginia has largely scrapped its B&O tax at the state level, it continues to allow municipalities to collect B&O taxes of their own, and this tax is the major source of revenue for most cities in the state. According to the West Virginia State Tax Department, "This tax is imposed on the privilege of engaging in certain business activities." The West Virginia municipal B&O tax is a gross receipts tax, with no deductions whatsoever allowed. Rates vary according to the type of business, and differ from city to city.For example:

The state capital, Charleston, divides businesses into 14 categories for purposes of B&O taxation. Rates ranging from $0.15 per $100 gross receipts for wholesalers to $4.00 for water companies. Tax is collected on all business activity taking place within the city, regardless of where the business is domiciled, and is also collected on all gross receipts of a business domiciled in Charleston that have not been previously taxed by another local government.<http://www.cityofcharleston.org/sites/default/files/documents/B%26O%20TAX%20FREQUENTLY%20ASKED%20QUESTIONS.pdf>
Similarly, the city of Parkersburg divides businesses into 16 different categories for B&O tax purposes, with rates ranging from $0.15 per $100 gross receipts for wholesalers to $3.60 for electric power companies' sales of electricity for domestic use and commercial lighting.


== Ohio ==
Ohio is currently in the process of phasing out its net income tax on businesses and instituting a gross receipts tax. When the phase-in is complete in 2010, Ohio and Washington will be the only states with a broad-based gross receipts tax on businesses. However, Ohio's B&O system will have a considerably higher threshold for tax liability and lower rates than Washington's system.


== References ==


== External links ==
Washington Department of Revenue brochure on Business tax — provides basic information on tax rates, exempt activities, deductions, and credits.
Washington Dept. of Revenue page on B & O tax
Chapter 82.04 of the Revised Code of Washington
Title 458 of the Washington Administrative Code
</TEXT>
</DOC>

<DOC>
<DOCNO>2f0da785-b1ed-4609-bf65-9b41db71d724</DOCNO>
<TEXT>
Baltimore and Ohio Railroad

The Baltimore and Ohio Railroad (reporting marks B&O, BO) was the first common carrier railroad and the oldest railroad in the United States, with its first section opening in 1830. Merchants from the city of Baltimore, which had benefitted to some extent from the construction of the National Road early in the century, wanted to continue to compete for trade with trans-Appalachian settlers with the newly constructed Erie Canal (which served New York City), another canal being proposed by Pennsylvania (which would have connected Philadelphia and Pittsburgh), the Chesapeake and Ohio Canal (which connected to the nation's capital, Washington, D.C.), and the James River Canal (which directed traffic toward Richmond and Norfolk, Virginia. At first the B&O was located entirely in the state of Maryland, its original line extending from the port of Baltimore west to Sandy Hook.
Because of competition with the C&O canal for trade with coal fields in western Maryland, it could not use the C&O right of way. Thus, to continue westward while minimizing high-cost track through the Appalachian Mountains, the B&O chose to cross the Potomac River into Virginia (now West Virginia), near the confluence of the Potomac and Shenandoah rivers. From there track continued through Virginia from Harpers Ferry to a point just west of the junction of Patterson Creek and the North Branch Potomac River, where it crossed back into Maryland to reach Cumberland, the terminus of the National Road. From there the B&O extended to the Ohio River at Wheeling and a few years later also to Parkersburg, West Virginia (below rapids which made navigation difficult during parts of the year). It proved crucial to Union success during the American Civil War, although the conflict also caused considerable damage (and repair costs). After the war's end, the B&O consolidated several feeder lines in Virginia and West Virginia, as well as expanded westward into Ohio (including a junction at Portsmouth), Indiana and Illinois. B&O advertising later carried the motto: "Linking 13 Great States with the Nation." 
After several mergers, the B&O became part of the CSX Transportation (CSX) network. The B&O also includes the Leiper Railroad, the first permanent horse-drawn railroad in the U.S. At the end of 1970, the B&O operated 5,552 miles of road and 10,449 miles of track, not including the Staten Island Rapid Transit (SIRT) or the Reading and its subsidiaries. It includes the oldest operational railroad bridge in the United States.
When CSX established the B&O Railroad Museum as a separate entity from the corporation, it donated some of the former B&O Mount Clare Shops in Baltimore, including the Mt. Clare roundhouse, to the museum, while selling the rest of the property. The B&O Warehouse at the Camden Yards rail junction in Baltimore now dominates the view over the right-field wall at the Baltimore Orioles' current home, Oriole Park at Camden Yards.
Part of the B&O Railroad's immortality has come from being one of the four featured railroads on the U.S. version of the board game Monopoly; it is the only railroad on the board that did not directly serve Atlantic City, New Jersey.


== History ==
The fast-growing port city of Baltimore, Maryland faced economic stagnation unless it opened routes to the western states, as New York had done with the Erie Canal in 1820. On February 27, 1827, twenty-five merchants and bankers studied the best means of restoring "that portion of the Western trade which has recently been diverted from it by the introduction of steam navigation." Their answer was to build a railroad—one of the first commercial lines in the world.Their plans worked well, despite many political problems from canal backers and other railroads. The railroad grew from a capital base of $3 million in 1827 to a large enterprise generating $2.7 million of annual profit on its 380 miles (610 km) of track in 1854, with 19 million passenger miles. The railroad fed tens of millions of dollars of shipments to and from Baltimore and its growing hinterland to the west, thus making the city the commercial and financial capital of the region south of Philadelphia.


=== Charters ===
Two men — Philip E. Thomas and George Brown — were the pioneers of the railroad. They spent the year 1826 investigating railway enterprises in England, which were at that time being tested in a comprehensive fashion as commercial ventures. Their investigation completed, they held an organizational meeting on February 12, 1827, including about twenty-five citizens, most of whom were Baltimore merchants or bankers. Chapter 123 of the 1826 Session Laws of Maryland, passed February 28, 1827, and the Commonwealth of Virginia on March 8, 1827, chartered the Baltimore and Ohio Rail Road Company, with the task of building a railroad from the port of Baltimore west to a suitable point on the Ohio River. The railroad, formally incorporated April 24, was intended to provide a faster route for Midwestern goods to reach the East Coast than the hugely successful but slow Erie Canal across upstate New York. Thomas was elected as the first president and Brown the treasurer. The capital of the proposed company was fixed at five million dollars,
but the B&O was initially capitalized in 1827 with a three million dollar issue of stock. Virtually every citizen of Baltimore owned a share, as the offering was oversubscribed.


=== Early construction and legal battles ===

Construction began on July 4, 1828, when Charles Carroll of Carrollton (one of the last living signers of the Declaration of Independence) performed the groundbreaking by laying the cornerstone. The initial tracks were built with granite stringers topped by strap iron rails. The first section, from Baltimore west to Ellicott's Mills (now known as Ellicott City), opened on May 24, 1830. A horse pulled the first cars 26 miles and back, since the B&O did not decide to use steam power for several years. Railroad men in South Carolina had earlier commissioned a steam locomotive from a New York foundry (which would reach 25 miles per hour and became the first passenger service by locomotive), while the B&O was still experimenting with horse power and sails. The B&O's  first locomotive, the "Tom Thumb", was made in America and would pull passenger and freight cars at 18 miles per hour.Developers decided to follow the Patapsco River to a point near Parr's Ridge (now known as Mount Airy), where the railroad would cross a height of land and descend into the valley of the Monocacy and Potomac rivers.  Further extensions opened to Frederick (including the short Frederick Branch) on December 1, 1831; Point of Rocks on April 2, 1832; and Sandy Hook on December 1, 1834. The connection to the Winchester and Potomac Railroad at Harpers Ferry opened in 1837, then the line to Martinsburg in May 1842; Hancock in June 1842; Cumberland on November 5, 1842; Piedmont on July 21, 1851 and Fairmont on June 22, 1852. The B&O reached Wheeling, West Virginia (then part of Virginia) on January 1, 1853. That would remain the terminus through the American Civil War (apart from conflict-related outages principally between Cumberland and Martinsburg during the war) until a railroad bridge could be constructed across the Ohio River.
The narrow strip of available land along the Potomac River from Point of Rocks to Harpers Ferry caused years of legal battles between the B&O and the Chesapeake and Ohio (C&O) Canal, as both sought to exclude the other from its use. A compromise eventually allowed the two companies to share the right of way. The B&O also prevailed in a lawsuit against it by the Washington and Baltimore Turnpike Road.The B&O wanted links to Virginia's Shenandoah Valley, as well as the parts of western Virginia draining into the Ohio River valley and ultimately the Mississippi River, such as Wheeling (where the National Road crossed the Ohio River) and the Kanawha River valley. However, many Virginia politicians wanted the minerals, timber and produce of those areas to instead ship through Richmond and reach the Atlantic through Norfolk, although the James River Canal required substantial maintenance and was never completed through the Appalachians to the Ohio River watershed. Thus, while the B&O reached Wheeling in 1853, political compromises meant the B&O would only reach Grafton to connect to Parkersburg on the Ohio River through a connection with the Northwestern Virginia Railroad which was completed in 1857. During the "Great Railway Celebrations of 1857", a large group of notables boarded the B&O in Baltimore, then transferred to steamboats in Wheeling to Marietta, Ohio, where they boarded a railroad to Cincinnati, where after another celebration, they boarded the Ohio and Mississippi Railroad, which brought them to St. Louis, Missouri three days after they had started their journey. The B&O would only reach Charleston (at the confluence of the Kanawha and Elk Rivers) and ultimately Huntington (which was named after a major B&O investor) on the Ohio River more than a decade after the American Civil War and the creation of the state of West Virginia. 
Meanwhile, the State of Maryland granted the B&O a charter to build a line from Baltimore to Washington, D.C., in 1831, and the Washington Branch was opened in 1835. This line joined to the original mainline at Relay, Maryland, crossing the Patapsco River on the Thomas Viaduct (which remains one of the B&O's signature structures). This line was partially funded by the state of Maryland, and was operated separately until the 1870s, with Maryland receiving a 25 percent cut of gross passenger receipts. The B&O's charter also forbad further taxation of the railroad, and that no-tax provision was upheld in the 1840s after Baltimore City tried to tax it. This Washington Branch line was built in stone, much like the original mainline. By this time, however, strap rail was no longer used for new construction. Most of the stone bridges on the Old Main Line did not last long, being washed out by the periodic flooding of the Patapsco River and replaced at first by Bollman Truss bridges. The Annapolis and Elk Ridge Railroad to Annapolis connected to this line at Annapolis Junction in 1840. As an unwritten condition for the charter, it was understood that the state of Maryland would not charter any competing line between Baltimore and Washington, and no such charters were approved until well after the American Civil War, when the Pennsylvania Railroad acquired a railroad on the Delmarva Penninsula, which had the power to build short branch lines, so it was able to connect to Washington through Bowie, Maryland.
The B&O also wanted access to Pittsburgh and coal fields in western Pennsylvania and Ohio. Although the directors of the Pennsylvania Railroad wanted a monopoly in their state, delays in laying track to Pittsburgh led the Pennsylvania legislature in 1846 to require construction to be completed within 10 years, else competition would be allowed. The Pennsylvania Railroad finished its trans-Allegheny track with two years to spare, thus the B&O would only be able to extend its tracks up the Youghiogheny River valley to the soft coal fields in 1871.


=== Early engineering ===
When construction began on the B&O in the 1820s, railroad engineering was in its infancy. Unsure exactly which materials would suffice, the B&O erred on the side of sturdiness and built many of its early structures of granite. Even the track bed to which iron strap rail was affixed consisted of the stone.
Though the granite soon proved too unforgiving and expensive for track, most of the B&O's monumental bridges have survived to this day, and many are still in active railroad use by CSX.  Baltimore's Carrollton Viaduct, named in honor of Charles Carroll of Carrollton, was the B&O's first bridge, and is the world's second-oldest railroad bridge still carrying trains (the world's oldest is the Skerne Bridge, Darlington, UK of 1824-1825). The Thomas Viaduct in Relay, Maryland, was the longest bridge in the United States upon its completion in 1835. It also remains in use.  The B&O made extensive use of the Bollman iron truss bridge design in the mid-19th century. Its durability and ease of assembly aided faster railroad construction.

As the B&O built the main line west to Parrs Ridge, it had limited information about the operation of steam locomotives. Consequently, the company was uncertain if the engine's metal wheels would grip the metal rails sufficiently to pull a train up to the top of the ridge. The railroad decided to construct two inclined planes on each side of the ridge along which teams of horses, and perhaps steam-powered winches, would assist pulling the trains uphill.  The planes, about a mile long on each side of the ridge, quickly proved an operational bottleneck. Before the decade of the 1830s ended, the B&O built a 5.5-mile-long (8.9 km) alternate route that became known as the Mount Airy Loop.  The planes were quickly abandoned and forgotten, though some artifacts survive to the present.
See also Old Main Line Subdivision


=== First telegraph line ===
In 1843, Congress appropriated $30,000 for construction of an experimental 38-mile (61 km) telegraph line between Washington, D.C., and Baltimore along the B&O's right-of-way. The B&O approved the project with the agreement that the railroad would have free use of the line upon its completion. An impressive demonstration occurred on May 1, 1844, when news of the Whig Party's nomination of Henry Clay for U.S. President was telegraphed from the party's convention in Baltimore to the Capitol Building in Washington. On May 24, 1844, the line was officially opened as Samuel F. B. Morse sent his famous words, "What hath God wrought", from the B&O's Mount Clare station to the Capitol by telegraph.


=== Innovations ===
Contrary to legend, the B&O was not the first chartered railroad in the United States; John Stevens obtained a charter for the New Jersey Railroad in 1815. The B&O was, however, the first company to operate a locomotive built in America, with the "Tom Thumb" in 1829. It built the first passenger and freight station (Mount Clare in 1829) and was the first railroad to earn passenger revenues in December 1829, and publish a timetable on May 23, 1830. On Christmas Eve 1852, the B&O line was completed between Baltimore and the Ohio River near Moundsville, West Virginia.


== Conflicts in the early years ==
Partial government ownership caused some operational problems. Of the thirty members on its board of directors, twelve were elected by shareholders, while eighteen were appointed either by Maryland or the Baltimore City Council. Many had conflicting interests: the directors appointed by the state and city desired low fares and all construction to be funded from corporate revenues, while the directors elected by shareholders desired greater profits and dividends. These conflicts became more intense in the 1850s after the completion of the C&O Canal, which brought additional competition to the B&O. In 1853, after being nominated by large shareholder and director Johns Hopkins, John W. Garrett became president of the B&O, a position he would hold until his death in 1884. In the first year of his presidency, corporate operating costs were reduced from 65 percent of revenues to 46 percent, and the railroad began distributing profits to its shareholders.
Partial governmental ownership also produced rapid responses when abolitionists stopped the eastbound night express train during John Brown's raid on the federal arsenal at Harpers Ferry, Virginia (later part of West Virginia). Both station master Fontaine Beckham (also the town's mayor) and porter Hayward Sheppard received mortal wounds in the skirmish, although Engineer William McKay was able to back up the train and leave the station, and raiders permitted them to continue their run to Baltimore after daylight. After confirming that reports of the raid were not a hoax, Garrett telegraphed President James Buchanan, as well as the Governors of Maryland and Virginia, and Maryland Militia General George Hume Steuart about the insurrection in progress. The 3:20p.m. B&O train left Washington Depot with 87 U.S. Marines and two howitzers, and the 3:45p.m. train from nearer Frederick, Maryland carried three Maryland militia companies under Col. Edward Shriver, who soon offered their services at Harpers Ferry to the ranking Virginia militia officer, Col. R. W. Baylor. Soon Garret's Master of Transportation William Prescott Smith left Baltimore City together with Maryland Gen. Charles G. Egerton Jr. and the Second Light Brigade, which train also picked up the Marines on the federal troop train at Relay, Maryland. All awaited Lt.Col. Robert E. Lee and Lt. J.E.B. Stuart, who had received orders from the Secretary of War (and also had contacted Virginia's governor), to lead the capture of the insurgent abolitionists including John Brown.


=== American Civil War ===
At the outset of the Civil War, the B&O possessed  236 locomotives, 128 passenger coaches, 3,451 rail cars and 513 miles (826 km) of rail road, all in states south of the Mason–Dixon line, as Garrett had noted before the war began. Although many Marylanders had Southern sympathies, Garrett and Hopkins supported the Union. The B&O became crucial to the Federal government during the Civil War, being the main rail connection between Washington, D.C., and the northern states, especially west of the Appalachian mountains.
However, its initial problem became Lincoln's first Secretary of War, Simon Cameron, a major stockholder in the rival North Central Railroad, which received long haul freight destined for Baltimore from the rival Pennsylvania Railroad. Furthermore, the Pennsylvania Railroad and other investors sought permission to construct rail lines which threatened the B&O's monopolies on the Washington Branch (between Relay and Washington DC) and westward through Cumberland, Maryland. Raids and battles during the war also cost the B&O substantial losses, many never indemnified. Master of Transportation Prescott Smith kept a diary during the war years, describing incidents such as the June 1861 derailment of a 50 car coal train, which plunged into a ravine after a bridge was destroyed (the wreckage burned for months and melted the metal coal hoppers), as well as later ironclad trains (one only disabled by an artillery shell piercing the boiler).


==== 1861–1862 ====
On April 18, 1861, the day after Virginia seceded from the Union, Virginia militia seized the federal arsenal at Harpers Ferry, which was also an important work station on the B&O's main westward line. The following day, Confederate rioters in Baltimore attempted to prevent Pennsylvania volunteers from proceeding from the North Central Railway's Bolton station to the B&O's Mount Clare station, and Maryland's governor Hicks and Baltimore Mayor George W. Brown ordered 3 North Central and 2 Philadelphia, Wilmington and Baltimore Railroad (PW&B) bridges destroyed to prevent further federal troop movements through (and riots in) the city. Soon B&O president John Work Garrett received letters from Virginia's Governor John Letcher telling the B&O to pass no federal troops destined for any place in Virginia over the railroad, and threatening to confiscate the lines. Charles Town's mayor also wrote, threatening to cut the B&O's main line by destroying the long bridge over the Potomac River at Harpers Ferry, and Garrett also received anonymous threats. Thus he and others asked Secretary of War Cameron to protect the B&O as the national capitol's main westward link. Cameron instead warned Garrett that passage of any rebel troops over his line would be treason. The Secretary of War agreed to station troops to protect the North Central, the Pennsylvania Railroad and even the PW&B, but flatly refused to help the B&O.The B&O had to repair damaged line at its own expense, and often received late or no payment for services rendered to the federal government. In May, CSA Colonel Jackson's operations against the B&O Railroad (1861) began. Stonewall Jackson initially permitted B&O trains to operate during limited hours over the approximately 100 miles from Point of Rocks to Cumberland. On June 20, 1861, Jackson's Confederates seized Martinsburg, a major B&O work center, having had blown up the Harpers Ferry railroad bridge on June 14. Confederates confiscated dozens of locomotives and train cars and ripped up double track in order to ship rails for Confederate use in Virginia (14 locomotives and 83  rail cars were dismantled and sent south, and another 42 locomotives and 386 rail cars damaged or destroyed at Martinsburg, with the B&O water station and machine shops also destroyed and 102 miles (164 km) miles of telegraph wire removed by the time federal control was restored in March 1862). By the end of 1861, 23 B&O railroad bridges had been burned and  36.5 miles (58.7 km) of track were torn up or destroyed. 
Since Jackson cut the B&O main line into Washington for more than six months, the North Central and Pennsylvania Railroads profited from overflow traffic, even as many B&O trains stood idle in Baltimore. Garret tried to use his government contacts to secure the needed protection, from Maryland Delegate Reverdy Johnson to General George McClellan and Treasury Secretary Salmon P. Chase. As winter began, coal prices soared in Washington, even though the B&O in September arranged for free coal transport from its Cumberland, Maryland terminal down the C&O Canal (which reduced prices somewhat, although Confederates also damaged the C&O canal that winter). Furthermore, western farmers could not get their produce to markets because of the B&0 shutdown, only partially alleviated by the summer 1861 Union army victories at the Battle of Philippi (West Virginia) and Rich Mountain, and vigorous army and company work crews which reduced the main line gap to 25 miles between Harpers Ferry and Back Creek.Finally at year end, Samuel M. Felton, the PW&B President, wrote newspapers about the War Department's discrimination against his cooperating railroad line, which competed with Cameron's favored North Central and Pennsylvania Railroads. President Lincoln (familiar with railroad law since his days as an Illinois lawyer) in January 1862 replaced Cameron with Pennsylvania lawyer Edwin M. Stanton, who had been serving as Cameron's legal advisor. Furthermore, on January 31, 1862 Congress passed the Railways and Telegraph Act of January 31, 1862, creating the United States Military Railroad and allowing it to seize and operate any railroad or telegraph company's equipment, although Stanton and USMRR Superintendent Daniel McCallum would take a "team of rivals" approach to railroad management and allow civilian operations to continue. In February 1862, Union forces recaptured Martinsburg and Harpers Ferry, and work crews continued replacing wrecked bridges and equipment, although bushwhacker raids continued.
Even then train movements were sporadic and subject to frequent stoppages, derailments, capture and attack. Prominent raids on the B&O railroad during this period were:

The Great Train Raid of 1861, May 22 – June 23, 1861
The Romney Expedition, January 1 through January 24, 1862
Operations during the Maryland Campaign, September 8, 1862
Various raids of Brigadier General A. G. Jenkins, Fall, 1862


==== 1863–1865 ====

The second half of the Civil War was characterized by near continuous raiding, which severely hampered the Union defense of Washington, D.C. Union forces and leaders often failed to properly secure the region, despite the B&O's vital importance to the Union cause.

There is no interest suffering here except the Baltimore and Ohio Railroad and I will not divide my forces to protect it.

This military strategy, or lack thereof, allowed Confederate commanders to contribute significantly to the length of the war, by conducting free-ranging military operations against the region and railroad.
Before the Battle of Monocacy, B&O agents began reporting Confederate troop movements eleven days prior to the battle, and Garrett had their intelligence passed to authorities in the War Department and to Major General Lew Wallace, who commanded the department responsible for defense of the area. As preparations for the battle progressed, the B&O provided transport for federal troops and munitions, and on two occasions Garrett was contacted directly by President Abraham Lincoln for further information. Though Union forces lost this battle, the delay allowed Ulysses S. Grant to successfully repel the Confederate attack on Washington at the Battle of Fort Stevens two days later. After the battle, Lincoln paid tribute to Garrett as:

The right arm of the Federal Government in the aid he rendered the authorities in preventing the Confederates from seizing Washington and securing its retention as the Capital of the Loyal States.

The Jones-Imboden Raid, April 24 through May 22, 1863
The Catoctin Station Raid, June 17, 1863
The First Calico Raid, June 19, 1863
The B&O Raid on Duffield Station, January 1864
The McNeill Raid, May 5, 1864
The Second Calico Raid, July 3, 1864
The Battle of Monocacy, July 9, 1864
Gilmor's Raid, July 11, 1864
The Greenback Raid, by Mosby's Rangers on October 14, 1864
The B&O Raid on Duffield Station II, January 1865
Gilmor's B&O Raid, February 1865
The B&O Derailment Raid, March 1865
The Confederate leaders who led these operations and specifically targeted the railroad included:

Lieutenant General Thomas J. "Stonewall" Jackson and many units under his command
Lieutenant General Jubal Anderson Early and many units under his command
Brigadier General Turner Ashby and his "Black Horse" cavalry
Brigadier General John D. Imboden and the 62nd Virginia Mounted Infantry (1st Partisan Rangers)
Brigadier General Albert G. Jenkins and the 8th Virginia Cavalry
Brigadier General William E. "Grumble" Jones and the "Laurel Brigade"
Colonel John S. Mosby's "Mosby's Rangers"
Major Harry Gilmor's "Gilmor's Raiders"
Captain John H. McNeill's "McNeill's Rangers"Bases of operation involved in raiding the B&O Railroad:

Winchester, Virginia
Harpers Ferry, West Virginia


=== Westward by merger ===

A steel and stone bridge was built across the Ohio River between Bellaire, Ohio and Wheeling, West Virginia in 1871, connecting the B&O to the Central Ohio Railroad, which the B&O had leased starting in 1866. This provided a direct rail connection to Columbus, Ohio, and the lease marked the beginning of a series of expansions to the west and north.
Other railroads included in the B&O were:

Winchester and Potomac Railroad and Winchester and Strasburg Railroad from 1867. This pair of lines connected with the B&O at Harper's Ferry, West Virginia, and constituted the only significant B&O trackage in present-day Virginia.
Sandusky, Mansfield and Newark Railroad leased through the Central Ohio in 1869
Pittsburgh and Connellsville Railroad from 1871. This was the B&O entry into Pittsburgh, thwarting the denial of a Pennsylvania charter to the B&O.
Somerset and Cambria Railroad from 1879
Buffalo Railroad from 1880
Pittsburgh Southern Railroad acquired 1883.  Originally a narrow gauge railroad, it was converted to standard gauge and renamed the Baltimore & Ohio Short Line.
West Virginia and Pittsburgh Railroad from 1890
Columbus and Cincinnati Midland Railroad leased through the Central Ohio in 1890
Monongahela River Railroad from 1900
Marietta and Cincinnati Railroad from 1882. This was initially renamed the Cincinnati, Washington and Baltimore Railroad and then again to the Baltimore and Ohio Southwestern Railroad in 1889. The B&OSW absorbed the Ohio and Mississippi Railroad in 1893, giving the B&O a connection to St. Louis, Missouri, and finally the B&OSW disappeared into the rest of the system in 1900.

Ohio River Railroad from 1901
Pittsburgh Junction Railroad from 1902
Pittsburgh and Western Railroad from 1902. This was originally a narrow gauge system which was standard gauged from 1883 to 1911. It formed the main B&O line west from Pittsburgh. The line passed the Mars Train Station in Mars, Pennsylvania, northwest of Pittsburgh.
Cleveland, Terminal and Valley Railway from 1895. This was the B&O's entry into Cleveland, Ohio.
Cleveland, Lorain and Wheeling Railroad from 1909
Chicago Terminal Transfer Company, reorganized in 1910 as the Baltimore and Ohio Chicago Terminal Railroad. This switching line was always operated as a separate company.
Salisbury Railroad near Pittsburgh, operated from 1912
Cincinnati, Hamilton and Dayton Railroad from 1912
Morgantown and Kingwood Railroad from 1920
Coal and Coke Railway from 1916
Cincinnati, Indianapolis and Western Railroad from 1927. This was originally part of the Cincinnati, Hamilton and Dayton, and gave the B&O a connection to Springfield, Illinois.
Buffalo, Rochester and Pittsburgh Railway in 1932. This gave the B&O a line into New York state.
Buffalo and Susquehanna Railroad from 1932. Part of the line was severed from the rest of the system by flooding, and became part of the Wellsville, Addison and Galeton Railroad in 1955.(This list omits certain short lines.)
The Chicago and Alton Railroad was purchased by the B&O in 1931 and renamed the Alton Railroad. It was always operated separately and was eventually bought by the Gulf, Mobile and Ohio Railroad after receivership in 1942.


=== Great Railroad Strike of 1877 ===

As a result of poor national economic conditions in the mid-1870s following the Panic of 1873, the B&O attempted to reduce its workers' wages. After a second reduction in wages was announced in the same year, workers began the Great Railroad Strike of 1877 on July 14 in Martinsburg, West Virginia. Striking workers would not allow any of the trains, mainly freight trains, to roll until this third wage cut was revoked. West Virginia Governor Henry M. Mathews sent in state militia units to restore train service but the soldiers refused to fire on the strikers. The strike spread to Cumberland, and when  Maryland Governor John Lee Carroll  attempted to put down the strike by sending the state militia from Baltimore, riots broke out resulting in 11 deaths, the burning of parts of Camden station, and damage to several engines and cars. The next day workers in Pittsburgh staged a sympathy strike that was also met with an assault by the state militia; Pittsburgh then erupted into widespread rioting. The strike ended after federal troops and state militias restored order.


=== New lines in Maryland ===

In 1866 the B&O began constructing the Metropolitan Branch west out of Washington, and was completed in 1873 after years of erratic effort. Before this line was laid, rail traffic west of Washington had to travel first to Relay or Baltimore before joining the main line. The line cut a more or less straight line from Washington to Point of Rocks, Maryland, with many grades and large bridges. Upon the opening of this line, through passenger traffic was rerouted through Washington, and the Old Main Line from Point of Rocks to Relay was reduced to secondary status as far as passenger service was concerned. The Washington to Gaithersburg section of the Met Branch was double-tracked during 1886–1893. Rebuilding in the early 20th century and complete double tracking of the branch by 1928 increased capacity; the "branches" became the de facto mainline, though the Old Main Line was retained as a relief route.
Meanwhile, the Pennsylvania Railroad (PRR) outmaneuvered the B&O to acquire the B&O's northern connection, the Philadelphia, Wilmington and Baltimore Railroad in the early 1880s, cutting off the B&O's access to Philadelphia and New York. The state of Maryland had stayed true to its implicit promise not to grant competing charters for the Baltimore/Washington line, but when a charter was granted in 1860 to build a line from Baltimore to Pope's Creek in southern Maryland, lawyers for the Pennsylvania RR picked up on a clause in the unfulfilled charter allowing branches up to 20 miles (32 km) long, from any point and in any direction. The projected route, passing through what is now Bowie, Maryland, could have a "branch" constructed that would allow service into Washington. The Pennsylvania picked up the charter through the agency of the Baltimore and Potomac Railroad and in 1872 service between Baltimore and Washington began. (See Pope's Creek Subdivision.) At the same time the PRR outmaneuvered the B&O and took control of the Long Bridge across the Potomac River into Virginia, the B&O's connection to southern lines.

In response, the B&O chartered the Philadelphia Branch in Maryland and the Baltimore and Philadelphia Railroad in Delaware and Pennsylvania and built a parallel route, finished in 1886. The 10th president, Charles F. Mayer, spearheaded the development of the Baltimore Belt Line, which opened in 1895, and recruited engineer Samuel Rea to design it. This belt line connected the main line to the Philadelphia Branch without the need for a car ferry across the Patapsco River, but the cost of constructing the Howard Street Tunnel drove the B&O to bankruptcy in 1896. 
Two other lines were built in attempts to reconnect to the south. The Alexandria Branch (now called the Alexandria Extension) was built in 1874, starting from Hyattsville, Maryland, and ending at a ferry operation at Shepherd's Landing. The ferry operation continued until 1901 when the trackage rights agreement concluded as part of the construction of Washington Union Station saw the south end of the branch realigned to link to the PRR trackage in Anacostia, across the Anacostia Railroad Bridge, into the Virginia Avenue Tunnel, through Southwest Washington, D.C. to Potomac Yard in Alexandria, Virginia. (See RF&P Subdivision.) The Alexandria Branch trackage to Shepherd's Landing was heavily used during World War II when traffic congestion on the Long Bridge caused the U.S. Army Corps of Engineers to construct a bridge along the original plan of the B&O: Alexandria to Shepherd's Landing, Washington. Trains of empty freight cars were routed north and south over the structure, which was demolished after the end of World War II.Before either connection was made, however, another branch was built around the west side of Washington. During the 1880s the B&O had organised a group of bankrupt railroads in Virginia into the Virginia Midland Railroad. The VM track ran from Alexandria to Danville, Virginia. The line projected west across the Potomac River was intended to cross the Potomac just north of the D.C. line, to continue southwest to a connection with the B&O-controlled Virginia Midland (VM) in Fairfax (now Fairfax Station, to distinguish it from what was Fairfax Court House and is now the City of Fairfax, Virginia), and if possible to a connection with the Richmond, Fredericksburg and Potomac Railroad in Quantico. The branch was started in 1892 and reached Chevy Chase, Maryland, the same year. Financial problems in both the VM and B&O forced a halt to construction and led to the B&O's loss of control of the VM.  Following bankruptcy, and control by the Pennsylvania Railroad, by the time the line was completed in 1910 there was no longer any point to the river crossing. Thus, the renamed Georgetown Branch came to serve a wide range of customers in Maryland and in Georgetown, such as the Potomac Electric Power Company, the Washington Milling Company, and the U.S. government. The line cut directly across various creeks, and includes what was said to be the longest wood trestle on the railroad over Rock Creek; and a short tunnel, Dalecarlia Tunnel, under the Washington Aqueduct. The line was almost completely abandoned in 1986 by CSX and is presently used in part as the right-of-way for the Capital Crescent Trail.
After a flood damaged the C&O Canal in 1877, the B&O acquired a majority interest in the canal mainly to keep its property and right of way from potential use by the Western Maryland Railroad. The canal was operated by the B&O until 1924 when it was damaged in another flood. The canal's property was later transferred to the U.S. government in 1938 in consideration for obtaining a loan from the federal Reconstruction Finance Corporation.In 1895 the B&O introduced electric locomotives over 3.75 mi (6.04 km) of line near Camden, initially using an overhead electric slot system.


=== The 20th century ===

Following its emergence from bankruptcy, control of the B&O was acquired by the Pennsylvania Railroad in 1901.  A rising young PRR Vice President, Leonor F. Loree, was appointed President.  Loree shared the Pennsy management's belief in infrastructure and the B&O at that time needed some of that.  New classes of engines were built to haul longer, heavier trains faster.  The Old Main Line was reworked, sections of the original right-of-way cut off by the straightening of curves and replacement of old, weight-restricted bridges with newer, heavier bridges.  Most of Loree's work on the B&O physical plant remains evident today.  Many iron and steel bridges on the railroad were replaced with stone (Pennsy preferred stone to the preference of the Reading and Lackawanna Railroad for concrete).
The railroad's passenger numbers were at a disadvantage with the railroad's major competitor in the northeast, the Pennsylvania Railroad. That railroad had a tunnel into Manhattan, thus carrying passengers directly into New York City. The B&O had no tunnel rights, and its New York City market trains actually terminated at the Central Railroad of New Jersey Terminal in Jersey City. From Philadelphia to Jersey City the B&O traveled over Reading Railroad tracks to Bound Brook and there joining Central Railroad of New Jersey tracks to Jersey City. Passengers rode CNJ ferries on B&O busses to Manhattan.  Suffering from the its weaker market position from Baltimore to New York, the B&O discontinued all passenger service north of Baltimore on April 26, 1958.
The Chesapeake and Ohio Railway took financial control of the B&O in 1963. The B&O already had a controlling interest in the Western Maryland Railway. In 1973 the three railroads were brought together under one corporate identity, the Chessie System, although they continued to operate as separate railroads. The Western Maryland was merged into the B&O in 1976. In 1980 the Chessie System and Seaboard Coast Line Industries, a holding company that owned the Seaboard Coast Line, the Louisville & Nashville, the Clinchfield, and the Georgia Railroad, agreed to form CSX Corporation. SCL Industries was renamed the Seaboard System Railroad (SBD) in 1983, the same year that the Western Maryland Railway was completely absorbed into the B&O. SBD was renamed CSX Transportation (CSX) in 1986. On April 30, 1987, the B&O's corporate existence ended when it was absorbed into the Chesapeake & Ohio Railway, which merged into CSX Transportation on August 31 of that year.In railroading's golden age, the B&O was one of several trunk lines uniting the northeast quadrant of the United States into a wide industrial zone. It was the southern border as the New York Central was the northern border.  The Pennsylvania Railroad controlled the center, and smaller roads like the Lackawanna, Lehigh Valley, and the Erie in the center surviving largely through the Interstate Commerce Commission.  The corners of this map are Baltimore in the southeast, Boston in the northeast, Chicago in the northwest, and St. Louis in the southwest.


== Branches ==


=== Mount Airy Branch ===
The Mount Airy Branch is the surviving, in-use portion of the 1839-opened Mount Airy Loop.  The Loop had been mainline track
on the Old Main Line until superseded by the Mount Airy Cutoff and Tunnel in 1902.


=== Frederick Branch ===
The Frederick Branch was built from Frederick Junction, on the Old Main Line, to downtown Frederick. The 3.5 mile (5.6 km) branch opened on December 1, 1831. In planning the route of the Old Main Line, the B&O decided against building the main line directly through Frederick, preferring instead to take advantage of a valley grade to the south of the city. The continuation of the main line from Frederick Junction opened April 2, 1832.


=== Metropolitan Branch ===
Connected Washington, D.C. to the Old Main Line at Point of Rocks. Constructed between 1866 and 1873, and originally single-tracked.  Now called the Metropolitan Subdivision.


=== Patuxent Branch ===
The Patuxent Branch was constructed in the 1880s and split off from the Washington Branch at Savage, Maryland to serve a mill, a quarry, and other small industry.  After 1925, the line was gradually cut back, and disconnected completely in 2005.


=== Georgetown Branch ===
The Georgetown Branch ran from a junction on the Metropolitan Branch north of the Silver Spring, Maryland station to the Georgetown area of Washington, D.C. Built between 1892 and 1910. Originally intended as an extension of the railroad to a crossing of the Potomac River near the Chain Bridge, the agreement between the Pennsylvania Railroad and the B&O resulting from the rerouting of track for the Washington Union Station project put an end to the crossing, and the branch settled down to being just a country railroad until the Washington, D.C. suburbs grew around it (Silver Spring, Chevy Chase, and Bethesda). The branch was abandoned in 1986, and much of the right-of-way is now used by the Capital Crescent Trail.


=== Washington Branch ===
Original name for the line built between Baltimore and Washington, D.C. during 1833 to 1835. Now called the Capital Subdivision.


=== Alexandria Extension ===
The Alexandria Extension (originally the Alexandria Branch) was built from Hyattsville on the Washington Branch in 1874, ending at Shepherd's Landing. Now connects to the Anacostia Railroad Bridge through Washington, D.C. toward Virginia, serving as a bypass around Washington Union Station for freight trains.


=== Washington County Branch ===
The B&O had decided against a direct line to Hagerstown, though the city had petitioned the Directors.  Several north–south routes like the Cumberland Valley built through Hagerstown and the construction of the Western Maryland Railway to that city persuaded the B&O management to build a branch.  It was decided that the branch would leave the mainline at Weverton and wind its way through the hills of Western Maryland to Hagerstown.  A station was constructed at the stub end of the line in downtown Hagerstown.


=== Baltimore & New York Railroad ===

The North Shore Branch of the Staten Island Railway was constructed from Cranford Junction on the Central Railroad of New Jersey, in Union County, New Jersey, New Jersey east to St. George, Staten Island, New York to give the B&O access to its own deepwater port and ferry terminal. The line no longer runs between Union Avenue and St George on Staten Island. Many attempts have been made to restore the North Shore Branch for passenger service, but have hit political, financial, or legal barriers.


=== Ohio River Branch ===
The Marietta & Cincinnati Railroad (M&C), later absorbed into the Baltimore & Ohio Railroad Southwest, included a stretch of track called the Ohio & Mississippi (O&M) that stretched westward from Cincinnati to East St. Louis. "The O&M featured two branches, one south from North Vernon, Indiana to Jeffersonville (Indiana) opposite of Louisville, Kentucky on the Ohio River.(8) The other was from Beardstown, Illinois on the Illinois River to Shawneetown on the Ohio, which crossed the O&M main line at Flora."


== See also ==

Baltimore and Ohio Railroad locomotives
Baltimore and Ohio Railroad Martinsburg Shops, a National Historic Landmark
Baltimore Belt Line
Aeolus Railroad Car
Camden Station
Mount Royal Station
Mount Clare Shops
Charles T. Hinde
La Paz, a preserved coach that was operated by B&O


== References ==


== Further reading ==
Jacobs, Timothy (1989). The History of The Baltimore & Ohio (1st ed.). Crescent Books. ISBN 978-0517676035.Summers, Festus (1939). The Baltimore & Ohio Railroad in the CIvil War (1st ed.). Stan Clark Military Books.


== External links ==
Articles about B&O arrival in WheelingB&O Railroad Historical Society
B&O Railroad Photo Tours in and around Maryland
B&O Railroad page on the Baltimore Collective
Baltimore & Ohio Railroad Museum
The Baltimore and Ohio Railroad Timeline
1827 report shows motivations of early boosters
John W. Garrett Collection, 1850–1880 Archives Center, National Museum of American History, Smithsonian Institution.
The Baltimore and Ohio Railroad Network
Maryland Railroads as of 1850
Virginia (and West Virginia) Railroads as of 1850
List and Family Trees of North American Railroads
B&O Whistles, Whistle museum
Baltimore and Ohio Rail Road Station From Walnut Street Wharf Schuylkill River, June 29, 1889 by D.J. Kennedy, Historical Society of Pennsylvania
</TEXT>
</DOC>

