<DOC>
<DOCNO>58746c5f-71fd-433a-bc27-ea10408ade0f</DOCNO>
<TEXT>
Boston and Providence Railroad

The Boston and Providence Railroad was a railroad company in the states of Massachusetts and Rhode Island which connected its namesake cities. It opened in two sections in 1834 and 1835 - one of the first rail lines in the United States - with a more direct route into Providence built in 1847. Branches were built to Dedham in 1834, Stoughton in 1845, and North Attleboro in 1871. It was acquired by the Old Colony Railroad in 1888, which in turn was leased by the New Haven Railroad in 1893. The line became the New Haven's primary mainline to Boston; it was realigned in Boston in 1899 during the construction of South Station, and in Pawtucket and Central Falls in 1916 for grade crossing elimination.
The line became part of the Penn Central system in 1969; the section in Massachusetts was purchased by the state in 1973, while Amtrak acquired the Rhode Island section in 1976. The line was electrified in 2000; it is now part of Amtrak's Northeast Corridor, used by high-speed Acela Express service, intercity Northeast Regional service, and MBTA Commuter Rail Providence/Stoughton Line local service. The rapid transit MBTA Orange Line shares the right-of-way for several miles in the 1987-built Southwest Corridor section in Boston. The Stoughton Branch is also used for Providence/Stoughton Line service, and the northern section of the Dedham Branch is used by the Needham Line.


== History ==
The Boston and Providence Railroad was incorporated June 21, 1831, and chartered the next day to build a railroad between Boston and Providence, Rhode Island.

Construction began in late 1832. The first section, from Boston to Canton with a branch to Dedham, opened in 1834, and the rest on July 28, 1835 with the completion of the Canton Viaduct. Stations in Jamaica Plain allowed the development of one of the first commuter suburbs in America.

In 1887, the railroad's Bussey Bridge collapsed while a morning commuter train was passing over it. The train was carrying about 300 passengers at the time, of which 24 died and 125 were seriously injured. Henry Austin Whitney was the president of the railroad at the time.Until 1899, when South Station opened, the Boston terminal was at Park Square, with a crossing at grade of the Boston and Worcester Railroad at the current merge at Back Bay station (also opened in 1899, serving only the B&P). The original Providence terminal was at Fox Point, from which it ran east along the Seekonk River shore and over the river via the India Point Railroad Bridge into East Providence (then part of Seekonk, Massachusetts) before turning north towards Boston. A ferry across the Providence River connected Fox Point to the South Providence terminal of the New York, Providence and Boston Railroad (opened 1837). The former mainline became the freight-only East Junction Branch.In 1847, the Providence and Worcester Railroad opened between downtown Providence and Worcester, Massachusetts. At the same time, the B&P built a connection west from its main line in southern Attleboro to the P&W in Central Falls. The B&P and P&W jointly owned the line south of Central Falls into downtown Providence. (In 1848, the NYP&B connected its line south of downtown Providence to downtown, removing the gap through Providence.)
On April 1, 1888, the Old Colony Railroad leased the B&P for 99 years. The New York, New Haven and Hartford Railroad leased the Old Colony on March 1, 1893, and assumed the lease. The New Haven used the B&P as part of its main Boston - New York City Shore Line.
When Boston's South Station opened in 1899, a new line was built along the south side of the Boston and Albany Railroad to it, near the B&A's terminal. The old line to Park Square was abandoned.
The East Side Railroad Tunnel opened in 1908 between the East Side of Providence, Rhode Island and downtown Providence. This provided a second route into Providence, using the old alignment to East Providence and the Crook Point Bascule Bridge over the Seekonk River leading to the tunnel. The tunnel is no longer in use, having been disconnected on the downtown side, with its entrance underneath the What Cheer Building, owned by RISD.


== Current status ==
The Penn Central Transportation Company was created in 1968 through a merger that included the New York, New Haven and Hartford Railroad. The Penn Central bankruptcy in the early 1970s coincided with the creation of Amtrak. Penn Central merged the Boston and Providence Railroad into itself in 1972.
The New Haven's former B&P Boston-New York City main line was included with the former Pennsylvania Railroad's New York City-Washington, D.C. main line as a new high-speed passenger route for Amtrak, the Northeast Corridor. It hosts the Acela Express, the only high-speed rail service in North America.
In 1973, the MBTA purchased the portion of the B&P main line in Massachusetts, including the Stoughton Branch, forming what is now the Providence/Stoughton Line. The portion in Rhode Island was sold to Amtrak in 1976.


=== Branches ===
DedhamThe first branch was the Dedham Branch to Dedham from Readville, opened in 1834 with the first section of the railroad. The Norfolk County Railroad opened in 1849, continuing from Dedham to the southwest. In 1850, a second branch to Dedham opened from Forest Hills, forming a loop. Another outlet for the Dedham Branch opened in 1906, with a connection west to the New England Railroad at Needham Junction. The Dedham Branch from Forest Hills to that connection is still in use as the Needham Branch of the MBTA Commuter Rail, but the rest of the Dedham loop has been abandoned.

StoughtonThe Stoughton Branch Railroad was incorporated April 16, 1844 as a branch of the B&P from Canton Junction to Stoughton. It opened in early 1845, and is still in use for passengers as a branch of the main line to Attleboro and Providence.

EastonThe Easton Branch Railroad was incorporated in 1854 and opened in 1855 as a continuation of the Stoughton Branch beyond Stoughton. In 1865, the Old Colony and Newport Railway bought the line and incorporated the majority of it into its main line.

TauntonThe Taunton Branch Railroad was incorporated in 1835 to build a branch from the B&P in Mansfield to Taunton, opening in 1836. The branch was operated by the B&P until 1840, when the New Bedford and Taunton Railroad opened, continuing the line past Taunton.
In 1870, the Mansfield and Framingham Railroad opened, continuing the Taunton Branch northwest on the other side of the B&P. A connection between the Taunton Branch northwest of Taunton and the B&P in Attleboro opened in 1871, built by the Taunton Branch.

AttleboroughThe Attleborough Branch Railroad opened in 1870, running from the B&P in Attleboro northwest to North Attleborough. It was leased to the B&P, and was connected to a branch of the Old Colony Railroad in 1890.

Moshassuck ValleyThe Moshassuck Valley Railroad was chartered in 1874 and opened in 1876 as a branch from the joint B&P/P&W at Woodlawn, Rhode Island north to Saylesville. The company remained independent until 1981, when it was bought by the P&W.

SeekonkThe Seekonk Branch Railroad was a short spur on the east side of the Seekonk River, from the B&P south to a dock on the river. It was incorporated in 1836 and opened soon after, with the hope that it would run its own trains over the B&P, as with a highway. As a result of this, the Massachusetts State Legislature passed a law that a railroad company could refuse any traffic on its road, and the company was a failure. The B&P bought it in 1839, and the Providence, Warren and Bristol Railroad built a line from it in 1855.

Warren, Bristol and Fall RiverThe Providence and Bristol Railroad was incorporated in 1850 and 1851, and reorganized in 1852 as the Providence, Warren and Bristol Railroad. It opened in 1855 from the old Seekonk Branch in East Providence southeast to Warren and south to Bristol. It was owned by the B&P through a majority of stock, and leased the Old Colony Railroad in 1891.
The Warren and Fall River Railroad was incorporated in Rhode Island in 1856, and the Fall River and Warren Railroad in Massachusetts in 1857. In 1860 the two were merged to form the Fall River, Warren and Providence Railroad, opening later in 1860 from Warren east to Somerset, across the Taunton River from Fall River. In 1875, the Boston and Providence Railroad Bridge opened, connecting to the Old Colony Railroad in Fall River. At that time, the company was leased by the Old Colony; before that it had been controlled by the B&P.


== Station listing ==


=== Main line ===
This listing includes all stations that have existed along the post-1847 B&P alignment from Park Square, Boston to Providence. Mileage is from Park Square; distances to South Station are 0.8 miles longer. These mileages reflect the pre-realignment routings in Pawtucket and Providence. Some stations were not opened until after the B&P had merged into the Old Colony. Currently open stations are lightlighted.


=== Stoughton Branch ===


== References ==

Changes to Transit Service in the MBTA district (PDF)
Railroad History Database
Mileposts from FRA Highway-Rail Crossing Inventory Files
Report of Mr. Hayward on the Railroad Survey Between Boston and Providence from pages 71–112 of the Report of the Board of Directors of Internal Improvements of the State of Massachusetts. By James Fowle Baldwin, James Hayward, Solomon Willard, published 1829, 196 pages.


== External links ==
B&P Railroad
B&P Railroad - Flickr
Canton Viaduct - Flickr
L. P. Allen, Collector. Railroad labor payrolls, 1832-. 5483. Kheel Center for Labor-Management Documentation and Archives, Martin P. Catherwood Library, Cornell University.
</TEXT>
</DOC>

<DOC>
<DOCNO>234a4a80-4ce5-471a-9068-a608ef64493f</DOCNO>
<TEXT>
Baltimore and Potomac Rail Road

The Baltimore and Potomac Railroad (B&P) operated from Baltimore, Maryland, southwest to Washington, D.C., from 1872 to 1902. Controlled by the Pennsylvania Railroad, it was the second railroad company to connect the nation's capital to the Northeastern States, and competed with the older Baltimore & Ohio Railroad.
Part of the B&P route is now part of Amtrak's Northeast Corridor, the most heavily traveled American intercity passenger line; and of the Penn Line of the Maryland Transit Administration's MARC commuter train service. Its Baltimore and Potomac Tunnel, bored under north Baltimore in 1871, remains in use.


== History ==


=== Competition with the B&O ===

The leading advocate for expanding the railroad system into southern Maryland was Walter Bowie, who wrote newspaper articles and columns under the pen name Patuxent Planter and who joined Thomas Fielder Bowie, William Duckett Bowie, and Oden Bowie (later Governor of Maryland), in lobbying the Maryland General Assembly to approve the idea. Their efforts bore fruit on May 6, 1853, when lawmakers chartered the "Baltimore and Potomac Rail Road Company", granting it the authority to construct a railroad from Baltimore via Upper Marlboro in Prince George's County and Port Tobacco in neighboring Charles County to a point on the Potomac River between Liverpool Point and the St. Mary's River in St. Mary's County,  southernmost in the state. The charter also allowed the construction of branches of up to 20 miles (32 km) in length.
The B&P was organized on December 19, 1858, and began surveying the route on May 3, 1859. Construction started in 1861 but with increasing delays caused by the American Civil War  with its nearby conflicts and supplies shortages, progressed slowly until 1867, when the B&P was purchased by one of the two increasingly dominant Northeastern rail systems of the Pennsylvania Railroad (PRR) and its ally, the Northern Central Railway (NCRY) which ran from Baltimore north into Pennsylvania first to York and then into the state capital at Harrisburg on the Susquehanna River. The PRR at the time had access to Baltimore via its own lines (the NCRY from the north and the Philadelphia, Baltimore & Washington Railroad from the northeast), and used the Baltimore & Ohio Railroad (B&O) and its Washington Branch line to continue southwest to the national capital at  Washington, D.C.. The PRR and B&O had trouble getting along, but Maryland refused to grant a charter to end the B&O's monopoly on Baltimore-Washington travel. However, the Baltimore and Potomac charter allowed exactly that, via the clause that allowed branches; all the PRR had to do was take the line within 20 miles (32 km) of Washington. Later the U.S. Congress granted a charter for the section constructed in Washington on February 5, 1867.Thus the new Baltimore-Washington line opened on July 2, 1872, and the required "main line" to Popes Creek on the Potomac River, immediately relegated to branch status, opened on January 1, 1873. The final section, the Baltimore and Potomac Tunnel under Winchester Street and Wilson Street in Baltimore, opened on June 29, 1873, connecting the line to the PRR's Northern Central Railway (north to Harrisburg) and Baltimore's new Union Station. That year or the next, the Union Railroad also opened, extending the line eastward through another tunnel to the PRR's other Baltimore line, the Philadelphia, Wilmington & Baltimore Railroad (PW&B) northeast to Delaware and Pennsylvania.


=== Baltimore and Potomac Station in Washington ===

The first B&P station in Washington was a simple wood frame structure. A more substantial brick and stone building opened in 1873 at the southwest corner of Sixth Street and B Street NW (later renamed Constitution Avenue). This is the present site of the West Building of the National Gallery of Art, on the National Mall. The station was built over the old Washington City Canal, which complicated the construction of the foundation. Tracks ran south from the station along Sixth Street to a wye junction at Sixth Street SW, Maryland Avenue SW, and Virginia Avenue SW.
On November 1, 1902, B&P was consolidated with PW&B to form the Philadelphia, Wilmington & Baltimore Railroad (PB&W), also controlled by PRR.


=== New Washington Union Station alignment ===
The Washington Terminal Company and its Union Station opened in 1907, serving the PB&W, the B&O and several other railroads. All PB&W passenger trains from Baltimore were diverted to a new alignment called the Magruder Branch, splitting from the old one at Landover and running west to run parallel with the B&O Washington Branch on the approach to the new station.Since then, the line has passed under control of Penn Central in 1968, followed by Conrail and Amtrak. Since the breakup of Conrail in 1999, Norfolk Southern has provided freight service over the main line. However, the Pope's Creek Subdivision (originally part of the chartered main line) is operated by CSX Transportation.


== Branches ==
CatonsvilleThe Catonsville Short Line Railroad opened in 1884 and was immediately leased by the Baltimore & Potomac. This provided a short branch from just south of Baltimore to Catonsville.

Southern Maryland LineThe 48.7-mile (78.4 km) branch to Popes Creek was part of the original chartered main line, but from opening it was operated as a branch of the main line from the junction at Bowie. The main line from Bowie to Washington, a distance of 17.1 miles (27.5 km), was provided for in the charter as a branch.
There was a passenger and freight station at Collington on the Southern Maryland Line. Today, a 5,200-foot railroad siding is all that remains of this stop, although the spur is still in use. It is located at milepost 3.0 on the spur. just south of where the spur crosses under Maryland Route 450 near Maryland Route 197.


== References ==


== External links ==

Corporate Genealogy - Philadelphia, Baltimore & Washington
Hobo's Guide to the Pennsy - Main Line Washington to New York: Section 1
Historic American Engineering Record (HAER) No. MD-163, "Baltimore & Potomac Interlocking Tower", 11 photos, 27 data pages, 2 photo caption pages
</TEXT>
</DOC>

<DOC>
<DOCNO>95120ade-a4f7-4875-8e6b-1d8e2fc67fcc</DOCNO>
<TEXT>
Bid and proposal

In procurement of goods or services, the bid and proposal (B&P) are a firm's plan (proposal) and proposed cost (bid) for fulfilling the conditions outlined in a request for proposal (RFP) or other information gathering or supplier contact activity. The development of a bid and proposal takes place early in the procurement process, and the resulting proposal will be subject to review by the purchaser and negotiation between the two parties. Developing a bid and proposal takes place before a contract vehicle is in place, meaning that firms undertake the costly tasks of proposal-writing and cost estimation before they are awarded a contract.  Often in official use of these two terms a "bid" supposes the limits or scope of work is similar and usually the lowest "bid" is awarded work, especially in government contracts.  Proposals mean the entity is fully aware the details and scope of work may vary and the work is awarded to the best "plan" and NOT the cheapest, lowest price.  Quality and quantity are more of a consideration when proposals are taken seriously as opposed to the lowest "bid".
</TEXT>
</DOC>

