<DOC>
<DOCNO>c5449ad6-3765-46a1-82ae-3c620736c227</DOCNO>
<TEXT>
Burmeister & Wain

Burmeister & Wain was a large established Danish shipyard and leading diesel engine producer headquartered in Copenhagen, Denmark.  Founded by two Danes and an Englishman, its earliest roots stretch back to 1846. Over its 150-year history, it grew successfully into a strong company through the end of the 1960s.  In the 1970s, global competitive pressures, particularly from the far east, began to take their toll.  In 1980, B&W became MAN B&W Diesel A/S, part of MAN B&W Diesel Group, a subsidiary of the German corporation MAN AG, with operations worldwide.  The company still maintains operations at three main sites in Denmark for manufacturing, servicing, and licensing of its two-stroke engines and complete propulsion systems.


== History ==


=== Foundation ===

Hans Heinrich Baumgarten (1806–1875) was from the town of Halstenbek near Pinneberg, in the Duchy of Holstein, an area of Germany that was then under the rule of the king of Denmark.  He was apprenticed as a coffin maker by a farmer whose livestock he cared for.  Later he was a carpenter before becoming a machine minder at the Danish newspaper Berlingske Tidende, whose printing office he later worked for in Berlin.
After trying to start a business with different partners, while in Berlin he was allowed an audience, on the subject of establishing a business in Copenhagen, with Crown Prince Christian of Denmark who was visiting.  Shortly thereafter, in 1843 he was granted a Danish Royal Charter and what would later become Burmeister & Wain was launched with the opening of a mechanical workshop in Copenhagen.


=== Earliest years ===
Carl Christian Burmeister (1821–1898) was born into poverty.  The son of a cook and restaurant keeper, he studied at the Polytechnical Institute in Copenhagen from 1836–1846, now the Technical University of Denmark.  He had been awarded a scholarship abroad after recommendation following an assistantship to Hans Christian Ørsted (1777–1851) who was director there at the time.  Burmeister joined the H.H. Baumgarten Company in 1846, which became a partnership with the opening of its engineering works, and was renamed B&B

Soon came the establishment of the B&B foundry in 1847, the delivery of its first steam engine in 1848, the renting of the Jacob Holm Shipyard at the 'Englishman's Place' in 1851, and the delivery of their first ship S/S Hermod in 1854, before Baumgarten retired from regular duties in 1861.  With Baumgarten as a co-owner, in 1865, William Wain (1819–1882) joined what then became B&W.  In 1872 the company became A/S B&W  (Aktieselskabet Burmeister & Wain), a limited liability corporation.  That same year saw the founding of the Refshale Island shipyard.  At this point, Baumgarten, as the first founder, became a director of the board of what he would see become Burmeister & Wain Maskin- og Skibsbyggeri (Engineering and Shipbuilding) in 1880. Wain, from Bolton, England had apprenticed as an engineer in his youth and come up through the trades.  He had worked for the Royal Danish Navy and the Royal Dutch dockyards.  He came to have several designs to his credit within the company and his ingenuity was seen as "instrumental" in establishing its reputation.


=== Growth and development ===
Production of stationary paraffin engines began in 1890. Then, in 1898, a year after introducing it to the world,  B&W director Ivar Knudsen (1861–1920) negotiated with Rudolf Diesel exclusive Danish manufacturing rights for the diesel engine.  A test engine was built that same year.  The 1903-1904 year saw delivery of their first diesel engine to the N. Larsen Carriage Factory.  1911-1912 saw the world's first ever ocean-going diesel-powered ship, M/S Selandia, start her maiden voyage from Copenhagen to Bangkok with two B&W four-stroke main engines (furnishing a total of 2,500 hp).The larger Teglholmen iron foundry was established in the 1920-1921 year to provide capacity for growth in the coming years of business acquisition.  
William Elmgreen worked at Burmeister & Wain in Copenhagen as a 20 year old apprentice in 1922. His father Jens Peter Elmgreen had worked there in the 1890s. He later recalled that at that time some 12,000 workers were engaged to build ships, manufacture diesel engines and carry out ship repairs of all kinds. He was one of 2,500 men on Refshale Island, building and repairing ships. They had private lockers for their gear, their bikes were sheltered in enormous sheds, and had access to modern shower rooms – all regarded as modern conveniences in 1922. In the canteen - seating 2,500 - a hot lunch cost 0.75 Kr, and beer was also available in unlimited quantities. On one hot summer's day, seventy cases @ 50 bottles per case of beer were consumed in the canteen by the workers in their lunch hour and a half. Well-cooked food was picked up at the food bar, run by the Workers’ Cooperative, milk and soft drinks were also available. Tools were available at the tool sheds, workers signed for them and paid if they lost any. Each worker was allocated a number (his was 2274). He was engaged on a piece work basis, and worked in a propeller gang.
The first B&W two-stroke diesel engine set off to sea in 1930 and the world's largest diesel engine at the time was delivered in 1933 to H. C. Ørsted Power Station.
Steady progress and consolidation continued through the period of World War II and the subsequent period of reinvigorated prosperity.  The first turbocharged two-stroke diesel engine was commissioned in 1952 with larger and more innovative designs to follow.
By this point, the company's engines and licensed designs were used worldwide throughout the industry.  Meanwhile, post-war east Asian economies began to emerge as an industrial force.


=== Recent adjustment and recovery ===
In 1971, the shipyard and the engineering works were split into two independent companies.  A more challenging period ensued until the 1979-1980 year when B&W Diesel A/S was established, and its shares were sold to MAN, of Germany.  Though engine production at Christianshavn was later discontinued in 1987, successful engine programs were rolled out. At Teglholmen in 1988 a spare parts and key components production factory was established as was an R&D Centre at the same site in 1992.  Though all Copenhagen operations were consolidated at Teglholmen in 1994 and the last volume production unit at the B&W Shipyard was delivered in 1996. In 2000 MAN B&W Diesel two-stroke diesel engines had over 70% market share, with a substantial number of MC-line engines on order.
The electronically controlled line of ME diesel two-stroke engines was added in 2002 with a maximum cylinder bore of 108 cm.  MAN B&W Diesel, Denmark, employed approximately 2,200 at the end of 2003 and had 100 million kW, or more than 8000 MC engines, in service or on order by 2004.


== See also ==
Hans Henrik Baumgarten


== References ==


== Other sources ==
Fred M. Walker (2010) Ships and Shipbuilders: Pioneers of Design and Construction (Seaforth Publishing) ISBN 9781783830404


== Related reading ==
Erik Eriksen (1993) Værftet bag de 1000 skibe: Burmeister & Wain Skibsværft 1843-1993 (Fr.G. Knudtzons Bogtrykkeri) ISBN 87-88949-28-1
Ole Lange (2001)  Juvelen der blev til skrot: kampen om B&W 1945-1996 (Gyldendal) ISBN 87-02-00482-8
Niels Jul Nielsen (2002)  Virksomhed og arbejderliv: bånd, brudflader og bevidsthed på B&W 1850-1920 (Museum Tusculanums Forlag) ISBN 87-7289-681-7
Niels Bjørn Hansen (2008)  B&W - værftet der ikke måtte overleve  (Sohn) ISBN 978-87-91959-35-6


== External links ==
MAN Diesel & Turbo official website
MAN Diesel & Turbo Museum "DieselHouse" Danish/English Web Site
Demolition B&W marine engine factory  1989, photo Peter Lind
</TEXT>
</DOC>

<DOC>
<DOCNO>6f304c02-88a7-4952-96b1-20a04dc044a2</DOCNO>
<TEXT>
Boeing

The Boeing Company () is an American multinational corporation that designs, manufactures, and sells airplanes, rotorcraft, rockets, satellites, telecommunications equipment, and missiles worldwide. The company also provides leasing and product support services. Boeing is among the largest global aerospace manufacturers; it is the fifth-largest defense contractor in the world based on 2017 revenue, and is the largest exporter in the United States by dollar value. Boeing stock is included in the Dow Jones Industrial Average. Boeing is incorporated in Delaware.Boeing was founded by William Boeing in Seattle, Washington on July 15, 1916. The present corporation is the result of the merger of Boeing with McDonnell Douglas on August 1, 1997. Former Boeing chair and CEO Philip M. Condit continued as the chair and CEO of the new Boeing, while Harry Stonecipher, former CEO of McDonnell Douglas, became the president and chief operating officer of the newly merged company.The Boeing Company has its corporate headquarters in Chicago, Illinois. The company is led by President and CEO Dennis Muilenburg. Boeing is organized into five primary divisions: Boeing Commercial Airplanes (BCA); Boeing Defense, Space & Security (BDS); Engineering, Operations & Technology; Boeing Capital; and Boeing Shared Services Group. In 2017, Boeing recorded US$93.3 billion in sales, ranked 24th on the Fortune magazine "Fortune 500" list (2018), ranked 64th on the "Fortune Global 500" list (2018), and ranked 19th on the "World's Most Admired Companies" list (2018). In 2019, Boeing's global reputation, commercial business, and financial rating suffered after two fatal 737 MAX crashes in late 2018 and early 2019.


== History ==

The Boeing Company was started in 1916, when American timber salesperson William E. Boeing founded Aero Products Company. Shortly before doing so, he and Conrad Westervelt created the "B&W" seaplane. In 1917, the organization was renamed Boeing Airplane Company, with William Boeing forming Boeing Airplane & Transport Corporation in 1928. In 1929, the company was renamed United Aircraft and Transport Corporation, followed by the acquisition of several aircraft makers such as Avion, Chance Vought, Sikorsky Aviation, Stearman Aircraft, Pratt & Whitney, and Hamilton Metalplane.In 1931, the group merged its four smaller airlines into United Airlines. In 1934, the manufacture of aircraft was required to be separate from air transportation. Therefore, Boeing Airplane Company became one of three organizations to arise from dissolution of United Aircraft and Transport; the other two groups were United Aircraft Corporation (now United Technologies Corporation) and United Airlines.In 1960, the company bought Vertol Corporation, which at the time, was the biggest independent fabricator of helicopters. During the 1960s and 1970s, the company diversified into industries such as outer space travel, marine craft, agriculture, energy production and transit systems.In 1995, Boeing partnered with Russian, Ukrainian and Anglo-Norwegian organizations to create Sea Launch, a company providing commercial launch services sending satellites to geostationary orbit from floating platforms, and five years later, acquired the satellite segment of Hughes Electronics.After two fatal crashes of the Boeing 737 MAX narrow-body passenger airplanes in 2018 and 2019, aviation regulators and airlines around the world grounded all 737 MAX airliners. A total of 387 aircraft were grounded. Boeing's reputation, business, and financial rating has suffered after these groundings, questioning Boeing's strategy, governance, and focus on profits and cost efficiency.


== Divisions ==

The corporation's three main divisions are Boeing Commercial Airplanes (BCA), Boeing Defense, Space & Security (BDS), and Boeing Global Services.
Boeing Commercial Airplanes (BCA)
Boeing Defense, Space & Security (BDS)
Phantom Works
Boeing Global Services
Boeing Capital
Engineering, Test & Technology
Boeing Shared Services Group
Boeing NeXt - explores urban air mobility


== Environmental record ==
In 2006, the UCLA Center for Environmental Risk Reduction released a study showing that Boeing's Santa Susana Field Laboratory, a site that was a former Rocketdyne test and development site in the Simi Hills of eastern Ventura County in Southern California, had been contaminated by Rocketdyne with toxic and radioactive waste. The study found that air, soil, groundwater, and surface water at the site all contained radionuclides, toxic metals, and dioxins; air and water additionally contained perchlorate, TCE, and hydrazines, while water showed the presence of PCBs as well. Clean up studies and lawsuits are in progress.


=== Jet biofuels ===

The airline industry is responsible for about 11% of greenhouse gases emitted by the U.S. transportation sector. Aviation's share of the greenhouse gas emissions is poised to grow, as air travel increases and ground vehicles use more alternative fuels like ethanol and biodiesel. Boeing estimates that biofuels could reduce flight-related greenhouse-gas emissions by 60 to 80%. The solution blends algae fuels with existing jet fuel.Boeing executives said the company is informally collaborating with Brazilian biofuels maker Tecbio, Aquaflow Bionomic of New Zealand and other fuel developers around the world. So far, Boeing has tested six fuels from these companies, and will probably have gone through twenty fuels "by the time we're done evaluating them". Boeing was also joining other aviation-related members in the Algal Biomass Organization (ABO) on June 2008.Air New Zealand and Boeing are researching the jatropha plant to see if it is a sustainable alternative to conventional fuel. A two-hour test flight using a 50–50 mixture of the new biofuel with Jet A-1 in a Rolls Royce RB-211 engine of a 747-400 was completed on December 30, 2008. The engine was then removed to be studied to identify any differences between the Jatropha blend and regular Jet A1. No effects on performances were found.On August 31, 2010, Boeing worked with the U.S. Air Force to test the Boeing C-17 running on 50% JP-8, 25% Hydro-treated Renewable Jet fuel and 25% of a Fischer–Tropsch fuel with successful results.


=== Electric propulsion ===
For NASA's N+3 future airliner program, Boeing has determined that hybrid electric engine technology is by far the best choice for its subsonic design. Hybrid electric propulsion has the potential to shorten takeoff distance and reduce noise.


== Political contributions, federal contracts, advocacy ==

In 2008 and 2009, Boeing was second on the list of Top 100 US Federal Contractors, with contracts totaling US$22 billion and US$23 billion respectively. Since 1995, the company has agreed to pay US$1.6 billion to settle 39 instances of misconduct, including US$615 million in 2006 in relation to illegal hiring of government officials and improper use of proprietary information.Boeing secured the highest ever tax breaks at the state level in 2013.Boeing's spent US$16.9 million on lobbying expenditures in 2009. In the 2008 presidential election, Barack Obama "was by far the biggest recipient of campaign contributions from Boeing employees and executives, hauling in US$197,000 – five times as much as John McCain, and more than the top eight Republicans combined".Boeing has a corporate citizenship program centered on charitable contributions in five areas: education, health, human services, environment, the arts, culture, and civic engagement. In 2011, Boeing spent US$147.3 million in these areas through charitable grants and business sponsorships. In February 2012, Boeing Global Corporate Citizenship partnered with the Insight Labs to develop a new model for foundations to more effectively lead the sectors they serve.The company is a member of the U.S. Global Leadership Coalition, a Washington D.C.-based coalition of more than 400 major companies and NGOs that advocate a larger International Affairs Budget, which funds American diplomatic and development efforts abroad. A series of U.S. diplomatic cables show how U.S. diplomats and senior politicians intervene on behalf of Boeing to help boost the company's sales.In 2007 and 2008, the company benefited from over US$10 billion of long-term loan guarantees, helping finance the purchase of their commercial aircraft in countries including Brazil, Canada, Ireland and the United Arab Emirates, from the Export-Import Bank of the United States, some 65% of the total loan guarantees the bank made in the period.In December 2011, the non-partisan organization Public Campaign criticized Boeing for spending US$52.29 million on lobbying and not paying taxes during 2008–2010, instead getting US$178 million in tax rebates, despite making a profit of US$9.7 billion, laying off 14,862 workers since 2008, and increasing executive pay by 31% to US$41.9 million in 2010 for its top five executives.


== Financial numbers ==
For the fiscal year 2017, Boeing reported earnings of US$8.191 billion, with an annual revenue of US$93.392 billion, a 1.25% decline over the previous fiscal cycle. Boeing's shares traded at over $209 per share, and its market capitalization was valued at over US$206.6 billion.
Between 2010 and 2018, Boeing increased its operating cash flow from $3 to $15.3 billion, sustaining its share price, by negotiating advance payments from customers and delaying payments to its suppliers. This strategy is sustainable only as long as orders are good and delivery rates are increasing.From 2013 to 2019, Boeing spent over $60 billion on dividends and stock buybacks, twice as much as the development costs of the 787.


== Employment numbers ==
The company's employment totals are listed below.

Approximately 1.5% of Boeing employees are in the Technical Fellowship program, a program through which Boeing's top engineers and scientists set technical direction for the company. The average salary at Boeing is $76,784, reported by former employees.


== Corporate governance ==
Notes

As of October 11, 2019, the roles of chairman and chief executive officer are separated.


== See also ==

Airbus
Boeing Renton Factory
Comac
United Aircraft Corporation
Competition between Airbus and Boeing
Future of Flight Aviation Center & Boeing Tour – Corporate public museum
United States Air Force Plant 42
Boeing 737 MAX groundings


== References ==


== Further reading ==
Cloud, Dana L. We Are the Union: Democratic Unionism and Dissent at Boeing. Urbana, IL: University of Illinois Press, 2011.
Greider, William. One World, Ready or Not: The Manic Logic of Global Capitalism. London: Penguin Press, 1997.
Reed, Polly. Capitalist Family Values: Gender, Work, and Corporate Culture at Boeing. Lincoln, NE: University of Nebraska Press, 2015.


== External links ==
Official website 

Business data for Boeing Co: 
"Annual Reports Collection". University of Washington. 1948–1984.
"Keep on Boeing". Flight Global. July 11, 2016., Top 22 moments from 100 years of aerospace's biggest company
Julie Johnsson and Peter Robison (February 14, 2018). "Boeing Is Killing It by Squeezing Its Suppliers". Bloomberg. Under CEO Dennis Muilenburg, the industrial giant has turned unapologetically hard-nosed.
</TEXT>
</DOC>

<DOC>
<DOCNO>d44cecd2-802b-4324-9f35-81ea61ed4442</DOCNO>
<TEXT>
Bowers & Wilkins

Bowers & Wilkins, or B&W, is a British company that produces audio equipment, most notably loudspeakers. B&W was founded in 1966 by John Bowers at Worthing, West Sussex, England. Currently, B&W, while still based in Worthing, is part of the B&W Group Ltd., which also includes audio equipment manufacturers Rotel and Classé.
B&W previously offered a range of electronics, such as amplifiers, under the Aura brand, but it was discontinued in 1997. Other sub-brands were 'John Bowers' for the Active One loudspeaker and preamp and 'Rock Solid' for a lifestyle speaker range. The B&W 'Blue Room' brand for 'Pod' speakers disappeared as these are currently produced and sold by Scandyna. From 1988 to 1996 B&W ran their own record label.


== Technology, research and development ==
Research and development has been a core activity within B&W, stimulated and exercised by its founder John Bowers (1922–1987). From the start of the company, earnings were invested in new product development.
In 1982 the company opened a dedicated, purpose-built research centre titled 'SRE' or 'Steyning Research Establishment' in Steyning, about 10 miles from Worthing. The buildings were fit for audio-related work since they were previously used by SME, the English tonearm designer who felt the downturn in tonearm sales due to the introduction of the new digital media CD. SRE housed a prototype shop and listening rooms, ranging from semi-anechoic to typical small living rooms. Also available was advanced equipment like a laser interferometer and PDP-11/35 computer.
Approximately twenty staff support the research facility. Engineers of note who have worked there in R&D include Ray Greenwood, Dr. Steve Roe, Dr. John Dibb, Dr. Glyn Adams, Dr. Peter Fryer and Laurence Dickie.
The design of B&W loudspeaker cabinets has been done by industrial designer Kenneth Grange since 1975. Morten Villiers Warren became manager of design in the late 90's when designing the new 800 series of speakers.
Noteworthy loudspeaker innovations by B&W:

The patented use of Kevlar fibres, impregnated with a stiffening resin, resulting in B&W's distinctive yellow speaker cones started in 1974.  This composite material proved to provide controlled rigidity and internal damping, minimising distortion, as Fryer determined by using laser interferometry on speaker cones.
Phase linear transmission was realised in the DM6 from 1976. In the DM6, the speakers are mounted in different vertical planes.
In 1977 the DM7 introduced a tweeter separate from the main speaker cabinet. This has been a feature of many B&W speaker designs since.
Dickie invented the 'Matrix' enclosure which reduces cabinet sound colouration. This bracing topology resembles a wine-case, providing multiple thin panel-braces, spaced throughout the enclosure, improving rigidity. This was in response to Celestion's SL6000 loudspeaker that was made with Aerolam cabinet walls. Dickie's response was to use the same concept but make it all the way through the cabinet rather than just the walls. Matrix has been used with great success by B&W ever since.
The 'Nautilus' speaker resulted from research commenced by Bowers into 'perfect dipoles'. Before Bowers died, he handed this research to the young Dickie who discovered the principle of the exponential tapered tube. The Nautilus project was one of the most extensive research and development projects undertaken. Instead of open-backed drivers, it uses drivers loaded by reverse-tapered horns, or exponentially diminishing tubes, to absorb the rear radiation. The construction is based on fibre-reinforced plastic enclosures. The result of the distinct speaker shape was a near perfect response and near-zero enclosure colouration.
The 'Flowport' is an improvement that reduces friction in the air moving through the bass reflex vent. This is realised by covering the surface of the vent with dimples, just like a golf ball.
The diamond tweeter was developed to create the optimal ratio of tweeter dome mass and material stiffness. The tweeter is grown into shape by chemical vapour deposition.


== Products ==


=== Speakers ===
B&W offers a full range of speakers and home audio systems including the Nautilus speakers and Panorama home theatre systems.
The Bowers & Wilkins Zeppelin iPod speaker system incorporates Apple's wireless AirPlay system and the range also features MM1 range to connect to either desktop pcs or laptops.


=== Headphones ===
Bowers & Wilkins have a range of high quality headphones and earphones.


=== Car Audio ===
Since 2007 Bowers & Wilkins have been in partnership with Jaguar to develop in-car audio systems for cars in their range, including the XJ, XK and XF. Bowers & Wilkins currently works with Maserati and provides the sound for their Quattroporte and new Ghibli. Bowers & Wilkins also partnered with Volvo to develop an optional premium in-car audio system for the new 2016 Volvo XC90. A Bowers & Wilkins sound system is also present in the G11 BMW 7 series. as well as on the current BMW M5 F90


=== Formation ===
Released in 2019, the Formation Suite consists of Duo, Wedge, Bar, Bass, Audio, and Flex.


== History ==


=== Early years ===
Bowers & Wilkins began as a radio and electronics shop in Worthing. It was started after World War II by Bowers and Roy Wilkins who had met while serving in the Royal Corps of Signals during the war. The shop expanded to include televisions retail, a rentals business and a service department run by Peter Hayward. When the shop began supplying public address equipment to schools and churches in Sussex, Bowers became increasingly involved in the design and assembly of loudspeakers, eventually setting up a small production line in workshops behind the shop.


=== 1960s ===
In 1966, Bowers started a separate business – B&W Loudspeakers Ltd. and was no longer involved with the shop itself. The first production line was established in the workshops in the shop's backyard. The shop still exists to this day, and the remnants of the original production line can still be seen.  The shop is now owned by and managed by Roy's son Paul Wilkins, who together with Chris Hugill used to run the UK distribution arm of B&W, B&W Loudspeakers UK Ltd.  They also acted as the UK distribution of the aforementioned Aura range of electronics, and Nakamichi, regarded as the world's foremost manufacturer of compact cassette decks and associated electronics.
The 1967 P1 was the first commercial speaker from B&W. The cabinet and filter were B&W's own, but the drivers came from EMI and Celestion. The profits of the P1 allowed Bowers to purchase a Radiometer Oscillator and Pen Recorder, allowing for calibration certificates for every speaker sold.
In 1968, Audioscript in the Netherlands became the first international distributor appointed. The DM1 (Domestic Monitor) and DM3 are introduced.
Dennis Ward (a former technical manager at EMI) became member of the board in 1969.


=== 1970s ===
In 1970, the ionovac-tweeter equipped P2 speakers produced were licensed by Sony, produced in Worthing to be distributed in Japan.Bowers decided to develop a loudspeaker wholly built in-house. The sizeable DM70 from 1970 combined electrostatic mid- and high range on top of a traditional bass unit. The distinct shape of the loudspeaker won a British Industrial Design Award. Good press reviews made exports starting to rise.
In 1972 a new production facility was opened in Meadow Road, Worthing. Housing anechoic chambers and extensive Bruel & Kjaer measurement equipment, the research team investigated phase linearity and speaker cone construction using laser interferometry.
1972 also saw the introduction of the DM2, a three unit system, comprising an 8 inch bass/mid-range speaker rear loaded with an acoustic line, a Celestion HF1300 tweeter and a super tweeter.
B&W received the Queen's Award for Export in 1973, and built programme content monitors for the BBC.
In 1974, Grange was appointed as industrial designer.
The 1976 DM6 loudspeaker introduced Kevlar cones and phase linear filter and enclosure design. The Steyning research facility is opened and a PDP11/35 computer is acquired.
The 1977 DM7 showed a tweeter separate from the main cabinet and a passive radiator.
After a tenfold increase in export since 1973, the second Queen's Award for Export is awarded in 1978.
The 801 loudspeaker, taking three years of development, was introduced in 1979.


=== 1980s ===
Research into amplifiers and active filters leads to the Active One loudspeaker, branded under the name of John Bowers in 1984.
The 800 loudspeaker range was improved into matrix versions with a very rigid cabinet construction in 1987.
In December 1987 Bowers died. In the same year, John Dibb joined the company, later to become responsible for many speaker designs, notably several signature models.
The 1987 'Concept 90' CM1 loudspeaker was the first B&W speaker with a plastic matrix cabinet.


=== 1990s ===
Silver Signature loudspeaker was launched to commemorate the company's 25th anniversary.
Increasing demand led to by opening an additional production site at Silverdale, Worthing, West Sussex in 1992.
The 1993 'Nautilus' speaker still remains the company's flagship product. In 1998, Nautilus technology was introduced in the somewhat more affordable Nautilus 800 series.


=== 2000s ===
In 2002 B&W moved its Worthing production, warehousing and head office to a new £7 million location on a former landfill site in Dale Road, Worthing. A second plant was built in Bradford.
B&W took over its own production factory for cabinets Agerbæk, Denmark in 2003. In the same year, the Bradford location was left for new premises in Cleckheaton, West Yorkshire. 
In 2005, Bowers & Wilkins replaced its top-of-the-line N800 range with the new 800D range.  The most publicised change was the introduction of diamond dome tweeters on some models 2005 also saw B&W receive the Queen's Award for Innovation for the tube-loaded drivers on the 800's. The EISA Award for European High End Audio Component of the Year is awarded to the 803D.  The PV1 receives the European Home Theatre Subwoofer of the year 2005–2006 award. The XT series introduced aluminium as a speaker cabinet material.
In 2007 the 'Zeppelin' iPod speaker system was introduced.
In 2008, the "Jaguar XF Audio System" was introduced, a car audio setup with 14 speakers and a powered 440 Watt Class AB DSP amplifier.
Bowers & Wilkins' latest project is the Society of Sound. Launched in June 2007, it is an online community focused on issues and discussions relating to high quality sound. The Society of Sound has a number of celebrity "Fellows", who contribute material. Fellows include Peter Gabriel, film composer James Howard, musician Dave Stewart, jazz singer Cassandra Wilson and industrial designer Kenneth Grange.In May 2008, Bowers and Wilkins started the Bowers & Wilkins Music Club – now known simply as Society of Sound, returning the company into the music business. The Society of Sound is a subscription-based music retail site. Albums are currently available in either Apple Lossless or Flac format.  The site is a partnership with Peter Gabriel's Real World Studios, and artists to be featured have been Little Axe, Cara Dillon, Gwyneth Herbert and Portico Quartet. Former Suede frontman Brett Anderson had his solo album Wilderness released through the Society of Sound before being available for retail.


=== 2010s ===
In 2010, the 800 Series Diamond D2 line, the P5 Mobile Hi-Fi on-ear headphones and the MM-1 computer speakers were released.
On 5 January 2011, Bowers & Wilkins announced the Zeppelin Air, their first speaker to include Apple AirPlay to make it into a wireless iPod speaker.For the 2010 season, they sponsored the FAZZT Racing #77 of Alex Tagliani in the IndyCar Series, which became the Sam Schmidt Motorsports entry for 2011, winning the pole position at the Indianapolis 500.  Because of a 2011 IZOD IndyCar World Championship at the Las Vegas Motor Speedway promotion, Tagliani was temporarily replaced for the Kentucky Indy 300 by Dan Wheldon, who would be killed at Las Vegas in the car Tagliani put on the pole at Indianapolis, while Tagliani was driving for Las Vegas the No. 98 William Rast Bryan Herta Autosport car that was another Schmidt-prepared car.
June 2011 saw the launch of the C5 earphones and in May 2012 Bowers & Wilkins launched their P3 headphones at Abbey Road Studios, London.In March 2013 they launched their Z2 wireless speaker system as a sister product to the Zeppelin.In September 2013, B&W introduced the P7 over-ear headphones.In 2014, B&W partnered with the automobile company Volvo to have their in-car audio systems featured in the all new Volvo XC90.In September 2014, B&W released the updated P5 Series 2 on-ear headphones and C5 Series 2 in-ear headphones.
In October 2014, B&W introduced the T7 wireless speaker, being their first portable Bluetooth speaker.In July 2015, B&W introduced the P5 Wireless on-ear headphones, their first portable Bluetooth headphone.In September 2015, B&W released the 800 Series Diamond D3 line. This line abandons the traditional Kevlar in favor of a new "Continuum Cone" made of a composite material. Other new technologies include a new bass driver made of Aerofoil with variable thickness and the new Turbine Head, built from solid aluminum.  The Diamond tweeters remain. The initial release includes the 802 D3, 803 D3, 804 D3, 805 D3, HTM1 D3, and HTM2 D3.  Release of the 800 D3 is expected in coming months.In May 2016 it was announced that EVA Automation, based in California had acquired Bowers & Wilkins for an undisclosed amount. Previous shareholders Caledonia were to sell their stake in the company.In November 2018, Gregory Lee was named as the new CEO of Bowers & Wilkins.
In February 2019, in an email to all subscribers, Bowers & Wilkins announced that The Society Of Sound subscription service would end on 31 March 2019. Bowers & Wilkins said in the 10 years of The Society of Sound subscription service, over 120 releases were shared with subscribers.
In April 2019, B&W released Formation Suite consisting of Duo, Wedge, Bar, Bass, and Audio. The Formation Suite is designed to produce high audio quality through a truly wireless and modern design.
In September 2019, B&W released an addition to the Formation Suite called Formation Flex.


== Locations ==
The headquarters for Bowers & Wilkins is in Menlo Park, California.


== References ==


== External links ==
Bowers & Wilkins Web Site
History of Bowers & Wilkins
</TEXT>
</DOC>

<DOC>
<DOCNO>40a5fa73-a7c0-4d37-9685-a5bad4b1f228</DOCNO>
<TEXT>
Brown & Williamson

Brown & Williamson (B&W) was an American tobacco company and subsidiary of British American Tobacco that produced several popular cigarette brands. It became infamous as the focus of investigations for chemically enhancing the addictiveness of cigarettes. Its former vice-president of research and development, Jeffrey Wigand, was the whistleblower in an investigation conducted by CBS news program 60 Minutes, an event that was dramatized in the film The Insider. Wigand claimed that B&W had introduced chemicals such as ammonia into cigarettes to increase nicotine delivery and increase addictiveness.
B&W had its headquarters in Louisville, Kentucky, until July 30, 2004, when the U.S. operations of B&W merged with R. J. Reynolds, creating a new publicly traded parent company, Reynolds American Inc. Some of its brands had been sold earlier in 1996 to the British tobacco company Imperial Tobacco and British American Tobacco.B&W was also involved in genetically modifying tobacco (notably the controversial Y1 strain).


== History ==

B&W was founded in Winston (today's Winston-Salem), North Carolina, as a partnership of George T. Brown and his brother-in-law Robert Lynn Williamson, whose father was already operating two chewing tobacco manufacturing facilities. Initially, the new partnership took over one of the elder Williamson's factories. In February 1894, the new company, calling itself Brown & Williamson, hired 30 workers and began manufacturing in a leased facility.
In 1927, the Brown and Williamson families sold the business to London-based British American Tobacco. The business was reorganized as the Brown & Williamson Tobacco Corporation. Manufacturing and distribution were expanded, and work on a new B&W factory in Louisville was begun.


=== Purchase by British American Tobacco ===
On April 26, 1994, B.A.T. Industries PLC announced an agreement to buy American Tobacco Company for $1 billion. A holding company BATUS was created for this purpose. On October 31, 1994, the Federal Trade Commission filed suit federal court in Manhattan to stop the deal. An April 1995 consent order required that to prevent antitrust violations, Brown & Williamson had 12 months to sell its Reidsville, North Carolina, plant and nine of the brands acquired in the American Tobacco purchase. Lorillard Tobacco Company agreed on November 28, 1995, to buy the six discount brands (Montclair, Malibu, Riviera, Crown's, Special 10's, and Bull Durham), but not the three premium brands (Tareyton, Silva Thins, and Tall). In an out-of-court settlement in December 1995, the FTC also required Brown & Williamson to sell the Reidsville plant, but Lorillard did not want it and the company decided to close it.The FTC rejected the Lorillard deal on April 10, 1996, and B.A.T. and Brown & Williamson agreed July 25, 1996, to sell the six discount brands to Commonwealth Tobacco, LLC, a subsidiary of Commonwealth Brands, described as "a small cigarette maker based in Bowling Green, Kentucky, specializing in low-priced, unadvertised brands." The deal would require FTC approval. Commonwealth Brands, which would also buy the Reidsville plant, started as Commonwealth Tobacco Company in 1991 and changed its name in November of that year, and is now part of Imperial Tobacco. B.A.T. and Brown & Williamson claimed that since Commonwealth was not one of the five major U.S. cigarette companies, it would meet requirements that Lorillard did not, particularly since Commonwealth would be more likely to compete as a discount manufacturer. The FTC approved the $36 million deal in October.


== Controversy ==


=== Jeffrey Wigand's employment with the company ===
A crucial and historic battle in the war between the tobacco industry and smokers began with Jeffrey Wigand, a doctor of biochemistry with a career focus on health issues who became the Vice President of Research & Development at Brown & Williamson in 1989. He was hired to research safer means of delivering nicotine by reducing the harm of other tobacco compounds. At the time, both the addictiveness of nicotine and the health hazards of cigarettes were well known by the company and the industry, but kept a fiercely guarded secret. Wigand soon found his research and recommendations discouraged, ignored and censored, leading to confrontations with the CEO, Thomas Sandefur. Thwarted and frustrated, Wigand turned his attention to improving tobacco additives, some of which were designed for "impact boosting", using chemicals like ammonia to enhance absorption of nicotine in the lungs and affect the brain and central nervous system faster. Wigand believed this process was a deliberate attempt to increase addiction to cigarettes.
Wigand's disagreements with Sandefur reached a breaking point over a flavor enhancer called coumarin, which he believed to be a lung-specific carcinogen that the company continued to use in pipe tobacco. Wigand demanded its removal, but a successful substitute had not been found and Sandefur refused on the grounds that sales would drop. This argument led Sandefur to fire Wigand in 1993 and to force him to sign an extended confidentiality agreement forbidding him to speak of anything related to his work or the company. The penalty for violating confidentiality was loss of his severance pay, potential lawsuit, and loss of medical coverage. At the time, his daughter suffered from a chronic illness, which required continuous medical attention.
Soon after this incident, the seven executives of "Big Tobacco" testified during congressional hearings that they believed "nicotine is not addictive".


=== Marketing to children ===
As early as 1972, Brown & Williamson reviewed concepts for flavored "youth cigarettes", with flavors including cola and apple flavors. In one of their internal memos, Brown & Williamson advisers wrote "It’s a well-known fact that teenagers like sweet products. Honey might be considered." Brown & Williamson's Kool menthol cigarettes were deliberately marketed to teenagers, as revealed by internal documents, which has led to a lawsuit brought by 28 U.S. states plus the District of Columbia and Puerto Rico.


=== 60 Minutes ===
Despite Jeffrey Wigand's commitment to honor the confidentiality agreement and his initial refusal to talk to Lowell Bergman, a producer for 60 Minutes, Wigand claimed that he and his family were anonymously stalked, intimidated and threatened with death should he talk. At the time, it was thought that Brown & Williamson were behind these intimidation attempts, but, just before the movie The Insider was released, the FBI published a search warrant that was served on Wigand's home, strongly suggesting he fabricated the threats against himself. This claim is countered by an on the record interview by Wigand where points out the local FBI Field Office was being used by Brown & Williamson via an ex-FBI agent to do dirty work for the company.  Bergman provided him with armed bodyguards and, after legal consultation, urged him to testify for the State of Mississippi in a lawsuit against Big Tobacco brought by Mississippi Attorney General Mike Moore, a tactic designed to nullify his confidentiality agreement before revealing the truth in an interview with Mike Wallace for 60 Minutes. The tobacco interests responded by getting a Kentucky judge to issue a gag order that subjected Wigand to arrest upon returning to the Commonwealth.
Wigand's best hope remained in Bergman's pledge to air his story on 60 Minutes. Brown & Williamson threatened CBS with a lawsuit for tortious interference, which could spoil an imminent merger plan with Westinghouse. Instead of the original interview, CBS aired an edited version which did not disclose the crucial details. Bergman bitterly opposed the breaking of his word to Wigand, which eventually led to his resignation from 60 Minutes in 1998.
Brown & Williamson still tried to sue Wigand for theft, fraud, and breach of contract after the sanitized interview was aired, and launched a 500-page smear campaign against him. However, his depositions at the Mississippi and Kentucky state courts were leaked, and were published by the Wall Street Journal as part of an investigative rebuttal to the attacks. CBS News, embarrassed, finally aired the full, original Wigand interview on 60 Minutes, leaving much of the nation in shock.
Forty-six states ultimately filed a Medicaid suit against the tobacco industry, which led to a $368 billion settlement in health-related damages by the tobacco companies.


=== Brown & Williamson v. Regents of the University of California ===
Thousands of pages of B&W documents were donated unsolicited to the University of California San Francisco (UCSF) Tobacco Control Archives in 1994. These documents consist primarily of scientific studies on the addictive nature of nicotine and other health effects of tobacco smoke. Also included is documentation of $500,000 in payments to Sylvester Stallone for promoting B&W products in five of his films. B&W sought to permanently remove the disputed material from the library with a suit filed in San Francisco Superior Court. The university contended that all of the documents were in the public domain and should be available to scholars and other interested parties. On May 25, 1995, the Superior Court ruled that these documents should be made available for public review. B&W appealed that decision, and on June 23, 1995, the Court of Appeals refused a temporary restraining order preventing release of the documents. On June 29, the California Supreme Court rejected the company's appeal, allowing UCSF to release the documents.


== Brands ==
American
Barclay
Belair
Capri
Carlton
GPC
Kool
Laredo
Life
Lucky Strike-export and non-USA markets only
Misty
North State
Pall Mall
Prime
Private Stock
Raleigh
Richland
Silva Thins
State Express
Summit
Tall
Tareyton- non-US markets
Vanguard
Viceroy
Wings


== References ==


== External links ==
Brown and Williamson Defunct Site, circa 1998
</TEXT>
</DOC>

<DOC>
<DOCNO>6ba81962-4a65-4f89-9a9a-88146b6b011f</DOCNO>
<TEXT>
Schneider Kreuznach

Schneider Kreuznach (German pronunciation: [ˌʃnaɪdɐ ˈkʁɔʏtsnax]) is the abbreviated name of the company Jos. Schneider Optische Werke GmbH, which is sometimes also simply referred to as Schneider.  They are a manufacturer of industrial and photographic optics. The company was founded on 18 January 1913 by Joseph Schneider as Optische Anstalt Jos. Schneider &  Co. at Bad Kreuznach in Germany. The company changed its name to Jos. Schneider & Co., Optische Werke, Kreuznach in 1922, and to the current Jos. Schneider Optische Werke GmbH in 1998.
In 2001, Schneider received an Oscar for Technical Achievement for their Super-Cinelux motion picture lenses. It is best known as manufacturers of large format lenses for view cameras, enlarger lenses, and photographic loupes. It also makes a limited amount of small- and medium-format lenses, and has at various times manufactured eyeglasses and camera rangefinders, as well as being an OEM lens maker for Kodak and Samsung digital cameras. It has  supplied the lenses for various LG devices and the BlackBerry Priv. It also supplied the lenses for the Kodak Regent camera in the 1930s and other classic cameras such as certain models of the Rolleiflex starting in the 1940s, the Kodak Retina and Kodak Retinette camera series in the 1950s and 1960s, and certain specialty lenses for Hasselblad. In 1961, It created Feinwerktechnik GmbH, a manufacturer of electrical-hydraulic servo valves.
In recent years, it has acquired several other companies:

In 1985, it acquired the B+W Filter Manufacturing Company (founded in 1947 by partners Biermann and Weber), maker of the line of B+W filters. 
In July 1987, it purchased Rollei Fototechnic GmbH.
In 1989, it purchased Käsemann/Oberaudorf, a manufacturer of glass and plastic polarizing materials.
After 1991 it acquired the former East-German (GDR) camera and lens manufacturer Pentacon/Practica (Dresden)
In 2000, it acquired Century Optics, an American lensmaking firm.From the start of its production in 1914, Schneider had produced their 500,000th lens by June 1932, its millionth by November 1936, and its 10 millionth lens by January 1967. As of April 2000, it had produced over 14,730,000 lenses. The list below converts any cm designations on earlier lenses to mm (so a 16.5 cm lens is shown as a 165 mm lens).


== Small format lenses ==


=== C-Curtagon ===
A very small lens, available in M42 screw mount.

28 mm f/4
35 mm f/2.8
35 mm f/4


=== Curtagon ===
28 mm f/4
35 mm f/2.8


=== PA-Curtagon ===
A perspective-control lens of 7 elements in 6 groups for 35mm cameras, which allows shifting of up to 7 mm, in an axis defined by a separate rotating ring on the lens.  The PA-Curtagon is available in Praktica (M42), Exakta, Alpa-Reflex, Leica R, Minolta, Miranda, Canon, Nikon, Contarex, and Olympus OM mounts. It was also available for Rollei QBM mount under the name PC-Curtagon.

35 mm f/4


=== Radionar ===
A 3-element, 3-group design with a minimum aperture of f/22.

40 mm f/2.8


=== Reomar ===
A 3-element, 3-group design with a minimum aperture of f/22.

45 mm f/2.8


=== Super-Angulon ===
21 mm f/4.0A 9/4 wide-angle lens with a minimum aperture of f/22

21 mm f/3.4An update of the f/4.0 model, with an 8/4 design and slightly increased sharpness.


=== Super-Angulon R ===
A 10/8 wide-angle lens with a minimum aperture of f/22.

21 mm f/4


=== PC-Super-Angulon ===

A 28 mm f/2.8 shift lens with 67EW filter thread and a lens shade with filter holder for 74R rimless filters and M92x1.00 filter ring. Many user-changeable mechanically-only mount modules available from Schneider Kreuznach. Also available as Leica PC-Super-Angulon R 28 mm f/2.8 with Leica R mount. Can be modified from a shift-only lens to a tilt-only lens by the German company.

SUPER-ANGULON 28 f/2.8 for Canon EF and Nikon F mount (2014)
SUPER-ANGULON 50 f/2.8 for Canon EF and Nikon F mount (2014)


=== Tele-Arton ===
85 mm f/4
90 mm f/4


=== Tele-Variogon ===
80–240 mm f/4


=== Tele-Xenar ===
5 cm f/5.5 (early 1930s)
75 mm f/3.8
90 mm f/3.5
100 mm f/3.8
135 mm f/3.5
135 mm f/4
150 mm f/4
150 mm f/4.5
200 mm f/5.5
240 mm f/4.5
240 mm f/5.5
360 mm f/5.5


=== Variogon ===
The first variable-focal-length lens with fixed back focal distance for 35 mm cameras, introduced in 1964.

45–100 mm f/2.8
80–240 mm f/4These lenses were available with 19 interchangeable mounts (loosen two screws and replace with a different mount).  The mounts each have a small number on them and equate as follows:

Type of mount
2  = M42 (Pentax Screw, Universal Screw, etc.)
3  = Exacta Bayonet
4  = Alpa Bayonet
10 = Canon FD
11 = C Mount
13 = Nikon F
14 = Leica R
15 = Contare
?  = Arriflex
? = Arri MT?Production of the 80–240 mm f/4 is said to be approximately 250 units, the 45–100 mm f/2.8 about 57 units.  The 80-240 is split amongst two different variants.


=== Xenagon ===
4 elements in 3 groups of genre "Wide Angle Tessar"

30 mm f/3.5
35 mm f/2.8


=== Xenar ===
The Xenar uses a Tessar type optical formula, originally designed by Paul Rudolph for Zeiss (4 elements in 3 groups, with the rear element consisting of a cemented doublet). The formula could only be used by Schneider Kreuznach after the original 1902 Tessar patent had expired in 1919. Many other famous lenses with large production runs were based on this formula (e.g. Leitz Elmar, Voigtländer Skopar, Kodak Ektar).

38mm f/2.8 (for 24x24mm)
45mm f/2.8
50mm f/2.8 (for 24x36mm)
50mm f/3.5
60mm f/3.5
75mm f/2.8
75mm f/3.5 (for 6x6 medium format, eg. Rolleicord from model III to Vb)
75mm f/4.5 <Kodak (Nagel Factory) Vollenda 127 Film Camera, Compur Shutter 2668918, 1933, Germany>
105mm f/4.5 for 2&1/2 x 3&1/4 sheet film cameras
13.5 cm f/4.5 (1936)


=== Xenogon ===
A wide-angle of type Xenon. 7 elements in 5 groups.

35 mm f/2.8


=== Xenon ===

Designed in 1925 by Tronnier, it is an asymmetrical derivative of the classical double-Gauss design.

16 mm f/1.9
35 mm f/1.6 - made for Canon EF and Nikon F Mount 2015
40 mm f/1.9
50 mm f/1.5 - made for Leica M39/Screw Mount ca.1942-1947
50 mm f/1.4 - made for Canon EF and Nikon F Mount 2015
50 mm f/1.9
50 mm f/1.8
50 mm f/2.3
50 mm f/2.0 1954-1957
17 mm f/0.95
25 mm f/0.95


== Medium format lenses ==


=== Variogon ===
The Variogon is a zoom lens.

60-140mm f/4.6 AF (for Rollei 6000)
60-140 mm f/4.6 AFD (for Rollei Hy6)
70–140 mm f/4.5 (for Bronica ETR)
75–150 mm f/4.5 (for Rollei 6000, Bronica SQ & Exakta 66 [1980s-2000 version])
125–250 mm f/5.6 (for Bronica ETR)
140–280 mm f/5.6 (for Hasselblad 500 C/M, Hasselblad 2000 FC, Rollei 6000 & Exakta 66 [1980s-2000 version])


=== Super-Angulon ===
40 mm f/3.5 (for Rollei 6000)
50 mm f/2.8 (for Rollei 6000)
50 mm f/2.8 AF (for Rollei 6000)
50 mm f/2.8 AFD (for Rollei Hy6)


=== PCS Super-Angulon ===
PCS stands for "Perspective Control, Scheimpflug", which indicates that this is a tilt and shift version of the Super-Angulon.  This lens will shift up to 12 mm up/10 mm down, and tilt up to 10°, all in the vertical axis.

55 mm f/4.5 (for Bronica ETR, Rollei 6000 & Exakta 66 [1980s-2000 version])


=== Curtagon ===
60 mm f/3.5 (for Rollei 6000 & Exakta 66 [1980s-2000 version])


=== Xenotar ===
80 mm f/2.8 (for Rollei 6000 & Exakta 66 [1980s-2000 version])
80 mm f/2   (for Rollei 6000)
80 mm f/2.8 AF (for Rollei 6000)
80 mm f/2.8 AFD (for Rollei Hy6)


=== Apo-Symmar Makro ===
90 mm f/4 (for Rollei 6000)
150 mm f/4.6 (for Rollei 6000)


=== Tele-Xenar ===
150 mm f/4 (for Rollei 6000 & Exakta 66 [1980s-2000 version])
150 mm f/4 AF (for Rollei 6000)
150 mm f/4 AFD (for Rollei Hy6)
180 mm f/2.8 (for Rollei 6000)
180 mm f/2.8 AF (for Rollei 6000)
180 mm f/2.8 AFD (for Rollei Hy6)
250 mm f/5.6 (for Exakta 66 [1980s-2000 version])


=== Apo-Tele-Xenar ===
300 mm f/4 (for Rollei 6000)


=== Leaf Shutter ===
The Leaf Shutter lenses are designed for the Phase One (company) 645 camera platform.

LS 28 mm f/4,5 Aspherical
LS 55 mm f/2.8
LS 80 mm f/2.8
LS 40-80mm LS f/4.0-5.6
LS 110 mm f/2.8
LS 75–150 mm f/4,0-5,6
LS 150 mm f/3.5
LS 240 mm f/4,5 IF


=== APO-DIGITAR ===

PC-TS APO-DIGITAR for Mamiya / Phase One. Same lens is available as LEICA TS-APO-ELMAR-S 1:5,6/120 mm ASPH for Leica S. It is a tilt–shift lens.

LS 120 mm f/5.6


== Large format lenses ==
Schneider's line of large format lenses has a reputation for high-quality construction and durability, and all lenses carry a lifetime warranty.  Some of the higher-end lenses of the Schneider line are among the most expensive optics available in large format photography.


=== Angulon ===
Introduced in 1930, the Angulon is the original Schneider wide-angle lens line. It is a 6-element, 2-group, symmetric anastigmat design somewhat related to the Goerz Dagor. Compared to many modern wide angles, they are quite compact, though the angle of coverage is only 80°, although an early catalogue from 1934 lists this series as having an angle of view of 105° (it is unclear as to the test-conditions or what is deemed an acceptable result). They are color-corrected reasonably well, but suffer from significant softening of the image close to the edge of the circle of illumination. Only the outer elements are supported by the mount, the inner elements are mounted by cementing to the outer elements. For this reason they are prone to "slippage", especially if stored "on end" in hot climates.
Coverage of 90-210mm at f/11
65mm f/6.8 (for 6×9 cm)
90mm f/6.8 (for 4x5")
120mm f/6.8 (for 5x7")
165mm f/6.8 (for 8x10")
210mm f/6.8 (for 10x12")A catalogue from 1934 also proclaims the Angulon f/6.8 series as a convertible anastigmat: "...the components of which can be used separately and give two different foci". When the elements are used separately, their focal lengths are approximately x1.5 for the Rear and x2 for the Front, the narrower aperture results in the need for 2x and 4x longer exposures, respectively.

90mm Rear 140mm, Front 185mm (for 4x5")
120mm Rear 185mm, Front 250mm (for 5x7")
165mm Rear 260mm, Front 345mm (for 8x10")
210mm Rear 330mm, Front 430mm (for 10x12")


=== Super-Angulon ===

These are wide-angle lenses which have been developed in several steps.  The Super-Angulons are Biogon designs, making for huge, heavy lenses, but also giving very generous angles of coverage.  The f/4 lenses give 95° of coverage, the f/8 models give 100°, and the f/5.6 units give a 105° coverage angle.  The f/4 and f/5.6 lenses are 8-element, 4-group designs, while the f/8 lenses are older 6-element, 4-group, symmetrical designs.  Coating technologies improved along the production life of these lenses, and recent Super-Angulons are multicoated.

47mm f/5.6 (for 6×9 cm)
47mm f/8
53mm f/4 (for 6×7 cm)
65mm f/5.6 (for 4×5 in)
65mm f/8
75mm f/5.6
75mm f/8
90mm f/5.6
90mm f/8
120mm f/8 (for 5×7 in)
121mm f/8
165mm f/8 (for 8×10 in)
210mm f/8 (for 11×14 in)


=== Super-Angulon XL ===
This is an update of the Super-Angulon lens design, incorporating modern glass and multicoating technologies, and an expanded angle of coverage.

38mm f/5.6 (120°, for 6×9 cm)
47mm f/5.6 (120°, for 4×5 in)
58mm f/5.6 (110°)
72mm f/5.6 (115°, for 5×7 in)
90mm f/5.6 (110°)


=== Symmar ===
The Symmar is one of the original Schneider designs, introduced in 1920, and is still relevant and used today. They have a 6-element, 4-group, symmetric design, and give a 70° angle of coverage. The f/5.6 series of lenses are "convertible", meaning that by removing one of the lens cells the user creates a 3 element lens of longer focal length than the complete lens. The resulting 3 element lens has a narrower aperture of f/12 and an angle of view of 40°. These lenses have two aperture markings, one in white for the complete lens and one in green for the converted lens. When "converted" the resulting 3 element lens will produce softer images than the complete lens.
Coverage of the f/6.8-series at "small stop"
60mm f/6.8 (for 6x12cm)
75mm f/6.8 (for 6x12cm)
80mm f/5.6 (for 6×7 cm)
90mm f/6.8 (for 4x5")
100mm f/5.6 & 175mm f/12 (for 6×9 cm)
105mm f/6.8 (for 4×5")
120mm f/6.8 (for 5x7")
135mm f/5.6 & 235mm f/12 (for 4×5")
135mm f/6.8 (for 5x7")
150mm f/5.6 & 265mm f/12 (for 4×5")
150mm f/6.8 (for 5x7")
165mm f/6.8 (for 5x7")
180mm f/5.6 & 315mm f/12 (for 5×7")
180mm f/6.8 (for 8x10")
195mm f/6.8 (for 8x10")
210mm f/5.6 & 370mm f/12 (for 5×7")
210mm f/6.8 (for 10x12")
240mm f/5.6 & 420mm f/12 (for 8×10")
240mm f/6.8 (for 11x14")
270mm f/6.8 (for 14x16")
300mm f/5.6 & 500mm f/12 (for 8×10")
300mm f/6.8 (for 16x18")
360mm f/5.6 & 620mm f/12 (for 11×14")
360mm f/6.8 (for 16x20")


=== Symmar-S ===
The Symmar-S is an incremental improvement to the original Symmar design, adding multicoating to the feature set.  The lens is not symmetric like its predecessor and is not convertible. The available focal lengths are slightly different, with the subtraction of the 80 mm, and addition of a 120 mm and two 480 mm lenses of varying speeds.

100 mm f/5.6 (for 6×9 cm)
120 mm f/5.6 (for 4×5 in)
135 mm f/5.6
150 mm f/5.6
180 mm f/5.6 (for 5×7 in)
210 mm f/5.6
240 mm f/5.6 (for 8×10 in)
300 mm f/5.6
360 mm f/6.8 (for 11×14 in)
480 mm f/8.4
480 mm f/9.4


=== Apo-Symmar ===
This is a 6-element, 4-group apochromatic lens design, which has since been replaced by the Apo-Symmar L-Series.  Using low-dispersion glass and multicoating techniques, secondary-spectrum reflections have been greatly reduced.  The Apo-Symmar lenses up to 360 mm have a 72° angle of coverage, and the 480 mm lenses give a 56° angle.

100 mm f/5.6 (for 6×9 cm)
120 mm f/5.6 (for 4×5 in)
135 mm f/5.6
150 mm f/5.6
180 mm f/5.6 (for 5×7 in)
210 mm f/5.6
240 mm f/5.6 (for 8×10 in)
300 mm f/5.6
360 mm f/6.8 (for 11×14 in)
480 mm f/8.4
480 mm f/9.4


=== Apo-Symmar L-Series ===
This is a redesign of the Apo-Symmar line, using new environmentally friendly glass compositions and incorporating slightly more coverage.  These are 6-element, 4-group apochromatic lenses with a 75° angle of coverage.

120 mm f/5.6 (for 4×5 in)
150 mm f/5.6 (for 5×7 in)
180 mm f/5.6
210 mm f/5.6 (for 8×10 in)
300 mm f/5.6
480 mm f/8.4 (for 11×14 in)


=== Super-Symmar HM ===
These are 8-element, 6-group variations of the Symmar line, which feature an 80° angle of coverage.  The HM in the name indicates that these lenses use high-modulation glass elements.

120 mm f/5.6 (for 4×5 in)
150 mm f/5.6 (for 5×7 in and 4x10 in)
210 mm f/5.6 (for 8×10 in)


=== Super-Symmar XL ===
These are wide-angle lenses of a 6-element, 5-group aspheric design, which give a 105° angle of coverage.  These lenses are also heavily corrected for chromatic aberrations, and are physically more compact than other wide-angle lenses of similar focal lengths.

80 mm f/4.5 (for 5×7 in)
110 mm f/5.6 (for 5x7 in)
150 mm f/5.6 (for 8×10 in)
210 mm f/5.6 (for 11×14 in)


=== Xenar ===
Schneider's inexpensive, classic Xenar asymmetrical, anastigmatic, 4-element, 3-group lens design was introduced in 1919, and is largely unchanged from the original Zeiss Tessar formula.  They feature an angle of coverage of 60-62°.

75mm f/3.5 (for 6×6 cm)
90mm f/4.5 (for 6×9 cm)
90mm f/5.5
100mm f/3.5
105mm f/2.9
105mm f/3.5
105mm f/3.8
105mm f/4.5
105mm f/5.5
120mm f/3.5
120mm f/4.5
120mm f/5.5
135mm f/3.5 (for 4×5")
135mm f/3.8
135mm f/4.5
135mm f/4.7
135mm f/5.5
150mm f/3.5
150mm f/4.5
150mm f/5.5
165mm f/3.5
165mm f/4.5
165mm f/5.5
180mm f/3.5
180mm f/4.5
180mm f/5.5
195mm f/4.5 (for 5×7")
195mm f/5.5
210mm f/3.5
210mm f/4.5
210mm f/5.5
210mm f/6.1
240mm f/3.5
240mm f/4.5
270mm f/4.5
300mm f/3.5 (for 8×10")
300mm f/4.5
300mm f/5.6
360mm f/4.5
420mm f/4.5 (for 11×14")
480mm f/4.5 (for 14×17")


=== Aero-Xenar ===
250mm f/4.5 (for 4.5x6")
300mm f/4.5 (for 5x7")
500mm f/4.5 (for 5x12")


=== Tele-Xenar ===
An inexpensive 4-element, 2-group telephoto lens design featuring 35° of coverage.  The 1000 mm lenses, by comparison, give only an 18° angle of coverage, but require even less focal distance than other telephoto designs (slightly more than 1/2 the effective focal length, as opposed to about 2/3 for a normal tele lens).

180mm f/5.5
180mm f/5.6
240mm f/5.5
270mm f/5.5
300mm f/5.5
360mm f/5.5 (for 4x5")
500mm f/5.5
1000mm f/8
1000mm f/10


=== Apo-Tele-Xenar ===
These are apochromatic telephoto lenses using a 5-element variation of the Tele-Xenar design.  They can be used on subjects as close as 2 meters without a loss of resolution, and are painted a non-reflective flat grey to reduce thermal absorption and expansion under sunlight or hot studio lights. The 400 mm Compact model is half the length and 70% the weight of the normal Apo-Tele-Xenar 400 mm lens. The 350 mm compact model is actually not a tele-design but a dialyte; however it is called the Apo Tele Xenar 350 Compact .

350mm f/11 Compact (for up to 8x10 in)
400 mm f/5.6 (for 5×7 in)
400 mm f/5.6 Compact
800 mm f/12 (for 8×10 in)


=== Xenotar ===
A 5-element, 4-group design, giving a 60° angle of coverage.  These are fast lenses compared to other lens designs of similar focal length, but with somewhat less coverage.

75mm f/3.5 (for 6×6 cm)
80mm f/2.8 (for 6×7 cm)
100mm f/4
100mm f/2.8 (for 6×9 cm)
105mm f/2.8
135mm f/3.5 (for 4x5")
150mm f/2.8
210mm f/2.8 (for 5×7")


=== Tele-Arton ===
The Tele-Arton is a telephoto design.  Earlier f/4 and f/5.5 models are 5 elements in 4 groups.  The 250 mm f/5.6 is a modern multicoated 5-element, 5-group lens.  All models have a 35° angle of coverage.

180 mm f/4 (for 6×9 cm)
180 mm f/5.5
240 mm f/5.5
250 mm f/5.6 (for 4×5 in)
270 mm f/5.5
360 mm f/5.5 (for 5×7 in)


=== Fine-Art XXL ===
The Fine-Art XXL line is designed for ultra-large format shooting, covering 20×24 inches.  Both lenses are large and heavy, but are designed with exceptional image quality and a huge 900 mm circle of coverage in mind.  The 550 mm lens is a 6/2 construction, giving 78° of coverage, while the 1100 mm lens is 4/4 with 45.7° of coverage.  Both lenses are mounted in a Copal 3 shutter, and the longer lens is also available in a barrel mount with Waterhouse stops, if the faster f/14 version is desired.

550mm f/11
770mm f/14.5
1100mm f/22(14)


=== Isconar ===
One of Schneider's original lens designs, a symmetric double gauss design, introduced in 1914.
Also known as the "Jsconar", the lens branding refers to "Joseph Schneider & Company -nar"


=== Radiogon ===
A 4-element, 4-group design.  


== Digital lenses ==


=== Digitar ===
The Digitar lenses are designed for use with digital imaging view camera systems, offering focal lengths ideal for the imaging area of digital backs, which are typically smaller than standard sheet film sizes. Digitar lenses also allow excellent results with film as well as digital imagers.

47 mm f/5.6
60 mm f/4.0
80 mm f/4.0
90 mm f/4.5
100 mm f/5.6
120 mm f/5.6
150 mm f/5.6


=== WA-Digitar ===
The WA-Digitar is a wide angle lens designed for use with digital imaging systems.

28 mm f/2.8


=== M-Digitar ===
The M-Digitars are macro lenses offering 1:1 magnification, designed for use with digital imaging systems. They may also be used with good result with film cameras.

80 mm f/5.6
120 mm f/5.6


== Copy and macro lenses ==


=== Claron ===
One of the original lens designs. 


=== C-Claron ===
The C-Claron, or Copy-Claron, is a family of lenses designed for 1:1 reproduction.  The f/4.5 lenses are 4 elements in 3 or 4 groups, the f/5.6 are a 6/4 design, and the f/8 is 8/4.  All were supplied from the factory in barrel mount.

100mm f/8
135mm f/4.5
200mm f/4.5
200mm f/5.6
210mm f/4.5
210mm f/5.6
240mm f/5.6


=== D-Claron ===
The D-Claron (Dokumentations-Claron) is a lens family designed for copying of documents onto microfilm.

10mm f/1.8 (for 16mm)
16mm f/2
25mm f/1.4
28mm f/2
35mm f/2
40mm f/2
45mm f/3.5
60mm f/5.6 (for 35mm)
100mm f/4.0
105mm f/5.6 (for 70mm)
180mm f/5.6
210mm f/5.6 (for 105mm)


=== G-Claron ===
The Grafik-Clarons are 6-element, 4-group, symmetrical plasmat-type lenses with a 64° angle of coverage, designed for 1:1 flat-field reproduction, but can be used as macro lenses at magnifications up to 5:1 as well. It is recommended to stop down to at least than f/22 for use at infinity.  They are available in barrel mount, as well as mounted in shutters.
Coverage listed at 1:1

150mm f/9 (for 8x10")
210mm f/9 (for 11x14")
240mm f/9 (for 14x17")
270mm f/9 (for 16x20")
305mm f/9
355mm f/9 (for 20x24")


=== G-Claron WA ===
A wide-angle process lens with 4 elements in 4 groups, optimized for reproduction ratios between 2:1 and 1:2.  The 270 mm lens has an angle of coverage of 72°, the 240 mm has 80°, and the 210 mm has 86°, which give these lenses gigantic image circles, though the image softens considerably near the edges of coverage.

210mm f/11 (for 20×24 in)
240mm f/11 (for 16×20 in)
270mm f/11 (for 20×24 in)


=== Repro-Claron ===

The Repro-Claron is a line of 4-element, 4-group lenses optimized for 1:1 reproduction ratios, but still usable at infinity.  The f/9 lenses also have a slot for between-the-lens filtration or Waterhouse stops, the latter of which are available in f/128, f/180, and f/260.

55mm f/8
135mm f/8
210mm f/9
305mm f/9
355mm f/9
420mm f/9
485mm f/9
610mm f/9


=== Apo-Artar ===
Apo-Artar lenses are an apochromatic symmetrical 4-element design, which is optimized for 1:1 reproduction.  These lenses give 46° of coverage up to 480mm, 40° in 890-1065mm, and 38° in 1205mm.
Coverage listed at 1:1.

240mm f/9 (for 4×5")
360mm f/9 (for 11×14")
480mm f/11 (for 11x14")
610mm f/11 (for 20x24")
890mm f/14 (for 30x40")
1065mm f/14 (for 33x46")
1205mm f/14 (for 40x50")


=== Apo-Artar HM ===
Apo-Artar HM lenses are an apochromatic symmetrical 6-element design, which is optimized for 1:1 reproduction.  The HM in the name indicates that these lenses use high-modulation glass elements.

75mm f/4 (up to 6x7 cm)


=== Macro-Symmar HM ===

The Macro-Symmar HM is a variation of the Symmar design, engineered for 1:1 macro work and flat-field copying.  The 80 mm is a 6-element, 4-group lens with a 47° angle of coverage, while the other lenses in the line are 8-element, 4-group designs with 55° of coverage.  The HM in the name indicates that these lenses use high-modulation glass elements.

85 f/2.4 HM (for 24×36 mm) for Canon EF and Nikon F mount (2014)
80mm f/5.6 (for 6×9 cm)
90 f/4.5 HM for Canon EF and Nikon F mount (2014)
120mm f/5.6 (for 5×7 in)
180mm f/5.6 (for 8×10 in)


=== M-Componon ===
The M-Componon is a special-purpose macro (makro) lens, designed for greater than 1:1 reproduction.

28mm f/4 (4:1 ~ 20:1)
50mm f/4 (2:1 ~ 12:1)
80mm f/4 (1:1 ~ 7:1)


=== Variomorphot ===
A process lens with 12 elements in 8 groups and a fixed aperture, optimized for a 1:1 reproduction ratio.  It has the capability of altering the aspect ratio of the image by up to 8% without any image degradation.

480mm f/22 (for 18×20 in)


== Enlarger lenses ==
These lenses are designed for work with a photographic enlarger. They have barrel mounts and many current models feature glow-in-the-dark aperture scales.


=== Componar ===
This is the original Schneider line of enlarging lenses, introduced in 1914.  Optical designs are 3 elements in 3 groups.

26 mm f/4.5
50mm f/3,5( for 35mm)
50 mm f/4 (for 35 mm)
50 mm f/4.5
60 mm f/4 (for 4×4 cm)
75 mm f/4.5 (for 6×6 cm)
80 mm f/4.5 (for 6×7 cm)
105 mm f/4.5 (for 6×9 cm)
135 mm f/4.5 (for 4×5 in)


=== Componar-C ===
A 3-element, 3-group line of enlarging lenses, optimized for enlargements up to 8×.

50mm f/2.8 (for 24x36mm)
75mm f/4 (for 6×6 cm)


=== Componar-S ===
This was the original high-end enlarging lens line, the Componar-Satz.  This is the currently available low-end enlarging lens line.  They are 4-element, 3-group designs, and optimized for enlargements in the 6×-10× range.

50 mm f/2.8
80 mm f/4.5
90 mm f/4.5
105 mm f/4.5


=== Comparon ===

A middle-grade (but still very good quality) line of enlarging optics. They are 4-element, 3-group, Tessar-based designs, and optimized for enlargements in the 2×-6× range.

50mm f/3.5 (for 24x36mm)
50mm f/4
75mm f/4.5 (for 6×6 cm)
105mm f/4.5 (for 6×9 cm)
135mm f/4.5 (for 4×5")
150mm f/5.6
210mm f/5.6 (for 5×7")
300mm f/5.6 (for 8×10")


=== Componon ===
The Componon is a high-quality enlarging lens line.  These models have been largely superseded by the Componon-S units, though a few Componon lenses are still manufactured today.  Optical designs are 6 elements in 4 groups, and they are optimized for >10× enlargements.
16 mm f/2.8
25 mm f/4
28 mm f/4 (for 18×24 mm)
35 mm f/4 (for 126 film)
40 mm f/4 (for 24x24 mm)
50 mm f/4 (for 24x36 mm)
60 mm f/5.6 (for 4×4 cm)
80 mm f/5.6 (for 6×6 cm)
100 mm f/5.6 (for 6×7 cm)
105 mm f/5.6 (for 6×9 cm)
135 mm f/5.6 (for 4×5 in)
150 mm f/5.6 (for 4×5 in)
180 mm f/5.6 (for 5×7 in)
210 mm f/5.6 (for 5×7 in)
240 mm f/5.6 (for 8×10 in)
300 mm f/5.6 (for 24×30 cm)
360 mm f/5.6 (for 30×40 cm)


=== Componon-S ===
These are high quality enlarger lenses which are updated versions of the Componon line. Most are 6-element, 4-group lenses except for the 50mm F2.8 which was originally released as a 5-element, 4-group design but which changed to a 6-element, 4-group design. They are corrected for flatness of field, contrast, and color rendition.

50 mm f/2.8 (for 35 mm)
80 mm f/4 (for 6×6 cm)
80 mm f/5.6
100 mm f/5.6 (for 6×9 cm)
105 mm f/5.6
135 mm f/5.6 (for 4×5 in)
150 mm f/5.6 (for 4×5 in)
180 mm f/5.6 (for 5×7 in)
210 mm f/5.6 (for 5×7 in)
240 mm f/5.6 (for 8×10 in)
300 mm f/5.6 (for 24×30 cm)
360 mm f/6.8 (for 10x12 in)


=== WA-Componon ===
A 6-element, 4-group line of wide-angle enlarging lenses.

40mm f/4 (for 24x36mm)
60mm f/5.6 (for 6×6 cm)
80mm f/5.6 (for 6×9 cm)


=== G-Componon ===
A 6-element, 4-group line of lenses optimized for enlargements above 20×.

100 mm f/5.6 (for 6×9 cm)
150 mm f/5.6 (for 4×5 in)
210 mm f/5.6 (for 5×7 in)
240 mm f/5.6
300 mm f/5.6 (for 8×10 in)
360 mm f/6.8
480 mm f/9.4 (for 24×30 cm)


=== APO-Componon HM ===
These are 6-element, 4-group apochromatic enlarger lenses, using high-modulation glass elements, designed for critical color rendition and precision industrial applications.

40 mm f/2.8
45 mm f/4
60 mm f/4
90 mm f/4.5
120 mm f/5.6
150 mm f/4


=== Betavaron ===
The Betavaron is a zoom enlarging lens for 35 mm film.  The relative positions of the negative, paper easel, and lens remain fixed, while the magnification setting of the lens is changed to alter the degree of enlargement.  The design is 11 elements.  The Betavaron 3...10, the base model, is limited to 3.1-10× magnification, with a maximum aperture of f/4.1-f/5.6 (the aperture changes slightly with the magnification).  Adding a supplementary -0.9 diopter lens turns the unit into a Betavaron 5,3...17, and changes the magnification range to 5.3-17×, and the maximum aperture to f/5.4-f/5.7.


== Motion picture lenses ==
Schneider produced its first cinema projection lenses in 1915.


=== Cinegon ===
10mm f 1.8 (16mm format)
11.5mm f1.9
16mm f 1.4 C-mount


=== Super-Cinelux ===
A range of projection lenses for 35mm and 70mm motion picture film with an aperture of f/2.


=== ES Super-Cinelux 2X ===
Available as either anamorphic converters for prime lenses longer than 42.5 mm, or as standalong anamorphic projection lenses, in focal lengths from 42.5 mm to 100 mm.


=== Super-35-Cinelux ===
The Super-35-Cinelux is a line of projection lenses designed for 35 mm film.  Lenses of 55 mm focal length and shorter are 7 elements, and 60 and longer are 6, with no cemented surfaces to avoid any possible damage due to heat.


=== Cinelux-Ultra ===
30–45 mm 


=== Cinelux-Première ===
A projection lens incorporating aspheric elements to correct for spherical aberration.  They feature a variable aperture with an aperture range from f/1.7 to f/4.  These are available in normal or anamorphic models.


=== Cine-Xenon ===
A 6-element double gauss lens.

Note that some Xenon formula lenses sold for motion picture use are marked 'Xenon' rather than 'Cine-Xenon'.
Cine-Xenon also refers to projection lenses of the same design.
For 16mm

10 mm f/1.8
16 mm f/2.0
70 mm f/2.0


=== Vario-Cine-Xenon ===
A variable-focal-length projection lens for 35mm slides.

85–210 mm f/3.9


=== Optivaron ===
6–66 mm f/1.8  C-mount zoom lens (1.5 m to inf.) with macro control from 0 to 1.5 meters (0 to 59 inches)


=== PC Cine-Xenon ===
A 6-element projection lens for 35mm slides with perspective control, to eliminate problems with cross-fading multiple projectors.

45 mm f/2.8
60 mm f/2.8
90 mm f/2.8
105 mm f/2.9


=== Prolux ===
Long focal-length projection lenses for 35mm slides.

135 mm f/3
150 mm f/3
180 mm f/3.5
200 mm f/3.5
250 mm f/4.3


=== Vario-Prolux ===
Variable-focal-length projection lenses for 35mm slides.

70–120 mm f/3.5


=== Variogon ===
A variable-focal-length lens of 13 elements in 9 groups, originally introduced in 1959, after two years of development.

8–48 mm f/1.8 (for 8 mm)
10–40 mm f/2.8


== Lenses for various LG devices ==
LG Dare
LG Viewty KU990
LG Renoir KC910
LG Viewty Smart GC900
LG enV Touch


== Gallery ==


== References ==


== External links ==
Homepage of Schneider Kreuznach in English
Vintage lens data from Schneider-Kreuznach
Brochure archive from Schneider-Kreuznach (page is in German, but brochures are in German, English, and French)
Some discussion of the Angulon from APUG
</TEXT>
</DOC>

<DOC>
<DOCNO>023d6951-5d2c-4855-a11d-34847eb1c7c0</DOCNO>
<TEXT>
Babcock & Wilcox

Babcock & Wilcox Enterprises Inc. (NYSE: BW), originally Babcock, Wilcox & Company and then The Babcock & Wilcox Company, is a global leader in advanced energy and environmental technologies and services for the power, renewable and industrial markets. B&W is headquartered in Barberton, Ohio. 
Historically, the company is best known for their steam boilers and later as a provider of emissions control equipment, waste-to-energy facilities and aftermarket parts and services for a host of industries. 


== Background ==
The company was founded in 1867 in Providence, Rhode Island by partners Stephen Wilcox and George Babcock to manufacture and market Wilcox’s patented water-tube boiler. B&W's list of innovations and firsts include the world’s first installed utility boiler (1881); manufacture of boilers to power New York City’s first subway (1902); first pulverized coal power plant (1918); design and manufacture of components for USS Nautilus, the world’s first nuclear-powered submarine (1953–55); the first supercritical pressure coal-fired boiler (1957); design and supply of reactors for the first U.S. built nuclear-powered surface ship, NS Savannah (1961).The company provided design, engineering, manufacturing, construction and facilities management services to nuclear, renewable, fossil power, industrial and government customers worldwide. B&W's boilers supply more than 300,000 megawatts of installed capacity in over 90 countries around the world. During World War II, over half of the US Navy fleet was powered by Babcock & Wilcox boilers.
The company has its headquarters in Barberton, Ohio. It has major operations in Lynchburg, Virginia; Barberton, Ohio; Euclid, Ohio; Lancaster, Ohio; West Point, Mississippi; Mount Vernon, Indiana; Oak Ridge, Tennessee; Erwin, Tennessee; Amarillo, Texas; Cambridge, Ontario; the Danish city of Esbjerg; and the German city of Straubing. B&W also has joint major joint venture companies in Beijing and the Indian city of Pune.On June 30, 2015, Babcock & Wilcox completed a spinoff from BWX Technologies, its former parent which is now headquartered in Lynchburg, Virginia. The two companies began trading separately on July 1.B&W employs approximately 4,000 people, in addition to several thousand joint venture employees.


== The Babcock & Wilcox Company ==

Babcock & Wilcox (B&W) is based in Barberton, Ohio and provides engineering, design, construction and manufacturing services to the fossil and renewable power generation sectors and to heavy industry worldwide. B&W and its subsidiaries have facilities in Ohio; Wisconsin; Arona, Italy; Beijing, China; Esbjerg, Denmark; and technology licensees around the world.


== History ==

Babcock & Wilcox began in 1867 with one patent. When Stephen Wilcox first avowed that “there must be a better way” to safely generate power, he and George Babcock responded with the design for the first inherently safe water-tube boiler.

In 1867, Providence, Rhode Island, residents Stephen Wilcox and his partner George Herman Babcock patented the Babcock & Wilcox Non-Explosive Boiler, which used water filled tubes and de-nucleate boiling to generate steam more safely than either under-fire or fire-tube boilers.  The boilers more safely generated higher pressure steam and was more efficient (as an energy to steam converter) than existing designs.
In 1891, Babcock & Wilcox Ltd is established as a separate United Kingdom company, to be responsible for all sales outside the US and Cuba.
In 1898, Robert Jurenka and Alois Seidl signed an agreement with the British division of Babcock & Wilcox Ltd to make the Berlin, Germany Babcock sales office into a subsidiary of the British company; a factory in Oberhausen in the Ruhr district made the boiler designed by the American engineers.
In 1902 the New York City's first subway is powered by B&W boilers.
During 1907 and 1909 Theodore Roosevelt's Great White Fleet were powered by B&W Boilers.
In 1923 both Babcock & Wilcox Ltd and The Babcock & Wilcox Company buy into The Goldie & McCulloch Company Ltd of Cambridge, Ontario, to form Babcock-Wilcox & Goldie-McCulloch Ltd in Canada.
In 1929 B&W installs the world's first commercial size recovery boiler using the magnesium bisulfite process in Quebec, Canada.
Between 1941 and 1945 B&W designed and delivered 4,100 marine boilers for combat and merchant ships, including 95 percent of the US fleet in Tokyo Bay at Japanese surrender.
In 1942, the company developed the cyclone furnace.
Between 1943 and 1945 B&W provided components, materials and process development for Manhattan Project.
Between 1949 and 1952 B&W provided the 8 boilers for the SS United States, the fastest ocean liner ever constructed.
Between 1953 and 1955 B&W designed and fabricated components for USS Nautilus (SSN-571), world’s first nuclear-powered submarine.
In 1961 B&W designed and supplied reactors for world’s first commercial nuclear ship NS Savannah.
In 1962 B&W designed and furnished reactor systems for B&W's first commercial reactor, Indian Point, using HEU 233.
In 1967 the name of Babcock-Wilcox & Goldie-McCulloch Ltd is changed to Babcock & Wilcox Canada Ltd.
In 1975 B&W designed and built components for liquid metal fast breeder reactors.
In 1975 the long term business agreements with the British Babcock & Wilcox Ltd were ended. Subsequently, the British company was renamed Babcock International Group plc.
In 1978 B&W designed and built the nuclear reactor that was involved in the Three Mile Island accident.
In 1999 B&W was awarded the contract to develop fuel cells and steam reforming for US Navy.
On February 22, 2000, B&W filed for Chapter 11 bankruptcy in part as a result of thousands of claims for personal injury due to prolonged exposure to asbestos and asbestos fibers. Claims included asbestosis, lung cancer, pleural and peritoneal mesothelioma. As a condition of emerging from bankruptcy, B&W created a trust fund to compensate victims, but for amounts far less than settlements paid in individual personal injury lawsuits.
After B&W emerged from bankruptcy in 2006, B&W and BWX Technologies, both subsidiaries of the McDermott International, Inc., merged on 26 November 2007 to form The Babcock & Wilcox Companies, headed by President John Fees. The old company logo was changed.
On June 10, 2009, B&W unveiled B&W Modular Nuclear Energy, LLC (B&W MNE). On the same day, B&W MNE announced its plans to design and develop the B&W mPower reactor, a modular, scalable nuclear reactor. The B&W mPower reactor design is a 125 megawatt, passively safe Advanced Light Water Reactor (ALWR) (a Generation III reactor) with a below-ground containment structure.  The reactor is set to be manufactured in a factory, shipped by rail, then buried underground.
On May 12, 2010, B&W announced that it and its subsidiaries would be spun off from its parent company, McDermott International, Inc. The headquarters moved from Lynchburg, Virginia to Charlotte. and the company became The Babcock & Wilcox Company.
On August 2, 2010, B&W began trading on the New York Stock Exchange as BWC.
On July 1, 2015, Babcock & Wilcox and BWX Technologies, its former parent headquartered in Lynchburg, Virginia, began trading separately.
On September 24, 2018, Babcock and Wilcox announced that it would move its corporate headquarters from Charlotte to Akron, Ohio into space formerly occupied by the Goodyear Tire and Rubber Company prior to its move to a new building nearby.


== See also ==
Combustion Engineering
Westinghouse Electric (1886)


== References ==


== External links ==
Official website
Steam, Its Generation and Use by Babcock & Wilcox company Project Gutenberg Literary Archive Foundation
</TEXT>
</DOC>

<DOC>
<DOCNO>cd47cbb1-76f6-495b-b309-c683d81969ed</DOCNO>
<TEXT>
Bra & Wessels

B&W (Bra & Wessels) was a chain of Swedish department stores founded in 1977 by a merger of Wessels and Bra. The chain was bought by KF (Kooperativa Förbundet) in 1990 and in 2001 it changed names to Coop Forum.


== References ==
</TEXT>
</DOC>

