<DOC>
<DOCNO>77e19f7e-8810-430c-9f21-285ebc10eca5</DOCNO>
<TEXT>
Temple B'Nai Abraham

Temple B'nai Abraham (also known as Deliverance Temple and Deliverance Evangelistic Center) is a historic synagogue and church building at 621 Clinton Avenue in Newark, Essex County, New Jersey, United States. It was designed by  Newark architect Nathan Myers who later designed the iconic Hersch Tower in Elizabeth.It was built in 1924 and added to the National Register of Historic Places in 2007.
In 1973, the congregation moved to a new building in Livingston, New Jersey. Dr. Prinz retired in 1976, and Rabbi Barry Friedman, who came to the Temple in 1968 as Associate Rabbi, became Senior Rabbi in 1977. Rabbi Friedman introduced further innovations in the services and wrote and edited the prayer book Siddur Or Chadash. He retired in 1999, having served the congregation as Senior Rabbi for thirty-one years. In 1999, Rabbi Clifford Kulwin became the synagogue's fourth religious leader in 98 years.
For much of the 20th Century, Temple B'nai Abraham identified itself as a traditional progressive congregation, independent of the organized synagogue movements.


== See also ==
National Register of Historic Places listings in Essex County, New Jersey


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>12e9923c-bbaa-45e9-b8af-52b300545231</DOCNO>
<TEXT>
B'nai Abraham Synagogue (Virginia, Minnesota)

B'nai Abraham Synagogue is a former synagogue in Virginia, Minnesota, United States.  It was constructed in 1909 as the first purpose-built synagogue on the Iron Range.  It served as the heart of the local Jewish community in the early 20th century.  The building was listed on the National Register of Historic Places in 1980 for its local significance in the themes of religion and social history.  It was nominated for attesting both to the ethnic diversity of the Iron Range and to the commonality of its immigrant groups maintaining cohesion around religious centers.A declining congregation forced the synagogue to close its doors in the mid-1990s. However, community support and renovations have preserved B'nai Abraham as a museum and cultural center.


== Background ==
Virginia became a hub of lumber and mining industry in the 1890s. Jewish merchants and clerks soon settled in the newly established town. In 1894, Jews from Virginia and nearby communities began to hold religious services in Virginia's old North Pole Hall. Most of Virginia's Jewish population were immigrants from an area of the Russian Empire that is now Lithuania.As the town boomed, so too did its Jewish population. Members of Virginia's growing Jewish community founded the congregation of B'nai Abraham in 1905. They held their first meeting in Virginia's Socialist Opera House on November 20. Their first goal was the construction of a synagogue. Other Iron Range synagogues in Hibbing and Eveleth were converted churches. B'nai Abraham was the first synagogue to be built on the Range.


== Origin and use ==
The women of the congregation formed the B'nai Abraham Ladies' Aid Society in 1908. They began to raise funds for the construction of a synagogue and were very successful. Among their contributions to the building effort was the donation of $700 (equivalent to $19,520 in 2018) to purchase one of B'nai Abraham's 13 stained glass windows. The Ladies' Aid Society continued long after the synagogue's construction was complete. The group of women called themselves the Sunshine Club. They visited sick members of the congregation, hosted community events, and assisted new Jewish immigrants in the area.The synagogue served as the heart of Virginia's tightly interwoven Jewish community. Visiting rabbis conducted services. Holidays and Bar Mitzvahs were celebrated in the synagogue. B'nai Abraham was also used as a gathering place for weddings, birthdays, and retirements. The synagogue served as a meeting place for the Virginia chapters of several Jewish organizations including B'nai B'rith and Hadassah.The synagogue's distinctive stone foundation, windows, Romanesque style, and red brick exterior make B'nai Abraham one of Virginia's most recognizable landmarks. In 1980 B'nai Abraham was the first Minnesota synagogue to be listed on the National Register of Historic Places.


== Decline and restoration ==
During the second half of the twentieth century, the Jewish population on the Iron Range declined. Falling membership had the forced the closure of synagogues in Hibbing, Chisholm, and Eveleth. By 1990 B'nai Abraham was the last synagogue on the Iron Range. In the mid-1990s B'nai Abraham also closed its doors. By 2002 the congregation had declined to two members. That year the building was listed as one of the most threatened historic structures in Minnesota.In 2004 a nonprofit organization, the Friends of B'nai Abraham, formed to save the building. They acquired it from its previous owners and began to restore the historic building with the help of state and local grants as well as donations.  The building reopened in the summer of 2008, and is jointly managed by the Friends organization and the Virginia Area Historical Society. It is used as a cultural center and museum and includes a permanent exhibit documenting the history of Jewish settlement on the Iron Range.


== See also ==
List of synagogues in Minnesota
National Register of Historic Places listings in St. Louis County, Minnesota


== References ==
 This article incorporates text from MNopedia, which is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License.


== External links ==
Friends of B'nai Abraham
</TEXT>
</DOC>

<DOC>
<DOCNO>c57759e5-f9bb-48e2-a38a-2a052abc471e</DOCNO>
<TEXT>
B'nai Abraham Synagogue (Brenham, Texas)

The B'nai Abraham congregation in Brenham, Texas, was organized in 1885.


== History ==
Early Jewish settlers in the Washington County, Texas, arrived during the 1860s. B. Levinson, an original founder, arrived in 1861. Alex Simon arrived in 1866. These individuals became active in the business community of Brenham, and as other Jewish settlers arrived, the need for a synagogue grew. The present building was constructed in 1893, after the first caught fire in 1892. L. Fink served as first president, F. Susnitsky as vice president, L. Z. Harrison as treasurer, and J. Lewis and Abe Fink as secretaries. The twenty charter members were led by Rabbi Israel. In the 1990s the synagogue was believed to be the oldest Orthodox Jewish synagogue to have been in continuous use in Texas. Leon Toubin, a Jewish Texan community and business leader, is the caretaker of this place of worship.


=== Relocation ===
In early 2015, the building was cut into three sections and moved 90 miles west to the Dell Jewish Community Center in the Northwest Hills neighborhood of Austin, Texas. The building was pieced back together and upgraded with new insulation, restrooms, air-conditioning and electrical wiring. The synagogue became the home of the Congregation Tiferet Israel. The move will cause the loss of historic status for the structure.


== Architecture ==
The structure, located on 302 North Park Street, remains a staunchly Orthodox Shul. The projecting structure on the near side is the Mikveh. The white clapboard structure with its pointed arched windows closely resembles the small country churches in the region. Inside the building the Aron Kodesh can be seen on the eastern wall and in the center the Bimah where the Sefer Torah was read.


== See also ==

National Register of Historic Places listings in Washington County, Texas
Recorded Texas Historic Landmarks in Washington County
History of the Jews in Brenham, Texas
Texas Jewish Historical Society
Oldest synagogues in the United States


== References ==


== External links ==
B'nai Abraham Synagogue, Brenham from the Handbook of Texas Online
</TEXT>
</DOC>

<DOC>
<DOCNO>bd84cb90-011a-418e-b14e-17ad3f1b6a3e</DOCNO>
<TEXT>
Historic Congregation B'nai Abraham

Historic Congregation B’nai Abraham is a synagogue located in the Society Hill section of Center City Philadelphia. It is an active congregation with daily, Shabbat, and holy day services. B'nai Abraham is home to a Jewish Preschool, as well as Lubavitch of Center City.


== Russian Shul, 1874-1891 ==
B'nai Abraham was established in 1874 as the "Russian shul". An 1881 almanac identifies the name as Beth Hamedrosh Hagadol B'nai Abraham Anshe Russe.  Its congregants officially incorporated in 1882 as Chevra B’nai Avrohom Mi Russe. The synagogue would continue to be known as B'nai Abraham Anshe Russa; Congregation B’nai Abraham; the B’nai Abraham Congregation; and later as Historic Congregation B’nai Abraham.
Rabbi Israel M. Sacks served as first official rabbi of the congregation as early as 1881.B'nai Abraham grew in the 1880s with increased immigration of Jews from Russia and Eastern Europe and their settlement in Philadelphia in the city's Jewish quarter. In 1885, B'nai Abraham purchased a building at 521 Lombard Street for $3,000 built in 1820 by the Wesley Church, an AME Zion congregation, who had broken away from Mother Bethel A.M.E. Church, 419 South Sixth Street. By 1885, Wesley Church's congregation had outgrown the building. The 1885 dedication of the synagogue building was attended by Marcus Jastrow, rabbi of the city's German congregation, and Sabato Morais, rabbi of the Spanish and Portuguese congregation.


== Rabbi Bernard Leventhal, 1891-1953 ==

Rabbi Eliazar Kleinberg, Chief Rabbi of Vilna, assumed the pulpit of the congregation in 1889 and served for two years before his passing. In September 1891, Rabbi Kleinberg was succeeded by his son-in-law, R. Bernard L. Levinthal. Rabbi Levinthal would serve as the congregation rabbi until his passing on September 23, 1952.B'nai Abraham had 225 members and 150 seat holders in 1900.In 1909, B'nai Abraham retained the services of contractor Samuel Lashner & Co. to construct a new building at a cost of $28,000. It was designed by architect Charles W. Bolton & Co. in the style of Byzantine Revival. Bolton and his firm had designed B'nai Reuben, built on South Sixth Street in 1905. They took as inspiration for B'nai Abraham's new building the Pike Street Synagogue (Congregation Sons of Israel Kalwarie) built in 1903 and 1904 at 13-15 Pike Street in Manhattan, and designed by the architect Alfred E. Badt. Demolition of the old building began on May 10, 1909 and the new building was dedicated April 1910.
The building was struck by lightning in July 1926, igniting a fire that caused $75,000 in damages to the property. The synagogue then housed twenty three Torah scrolls all of which were rescued.


== B'nai Abraham, 1954-present ==

Rabbi H. Zvi Gottesman succeeded R. Levinthal on a part-time basis in 1954. 
Society Hill's Jewish population contracted in the 1960s and 1970s, and B'nai Abraham identified as a Conservative congregation by 1974.Rabbi Ezekiel Musleah (born 1927), from Kolkata served as rabbi from 1979 until 1982.Rabbi Yochonon Goldman became the congregation's rabbi in 2000 and continues to serve in this capacity in 2019.
The congregation had 75 members in 2011.Congregation B'nai Abraham at 521-527 Lombard is now the oldest Philadelphia synagogue built as a synagogue and still in continuous use as such.


== References ==


== External links ==
phillyshul.com/B'nai Abraham Chabad
Facebook/Bnai Abraham Chabad
</TEXT>
</DOC>

