<DOC>
<DOCNO>fbd8305d-6b94-4ada-b58e-48c0bbbdafda</DOCNO>
<TEXT>
B'nai Jacob Synagogue (Ottumwa, Iowa)

B'nai Jacob Synagogue is a Conservative congregation in Ottumwa, Iowa. Established in 1898, it was originally Orthodox. It constructed its current synagogue building in 1915, and joined the Conservative movement in the 1950s. The building was added to the National Register of Historic Places in 2004.


== History ==
The first Jewish settlement in Ottumwa in the 19th century was dominated by German Jews, and in the early 1880s, there was an organized German congregation. By 1884, this had dissolved as most of the original German pioneers died out and their children left town. In 1886 there were about 20 Jewish families in town. The Ottumwa Jewish cemetery, founded by the Ottumwa Hebrew Association in 1876, was the lasting legacy of this period of Ottumwa's history.Edna Ferber lived in Ottumwa as a child in the 1890s. Her father operated The Fair, an Ottumwa department store. At the time, Ottumwa was a coal mining town, and the antisemitism of the town had a lasting influence on Ferber. She wrote of her years in Ottumwa: "I don't think that there was a day when I wasn't called a sheeny."By the turn of the 20th century, Ottumwa had fewer than 50 Jewish families, immigrants from Germany and across eastern Europe. Most were "in the junk and second-hand business", but there were also laborers, shoemakers, tailors and one prominent merchant. Some families were extremely observant, "wearing two types of phylacteries", while others believed "in no Judaism at all." One local Jew had a personal Torah scroll and a private mikvah, but there was no organized community.In the early 1900s, many people called the area around the 300, 400 and 500 blocks of Main Street "Jew Town" because the stores in the neighborhood were mostly owned by Jewish families, many of whom lived above their stores. The B'nai Jacob congregation was organized in 1898. In 1907, the congregation was located at 404 E. Main St., and had 15 members out of an estimated Jewish population of 150. The Hebrew school had 15 pupils and met once per week. By 1919, the Jewish population of Ottumwa had risen to 412 and the congregation had moved one block into the current building. The school still only had one teacher on staff, but there were 21 pupils and the school met daily. The B'nai Jacob congregation numbered around 250 in the 1930s and 1940s. The synagogue affiliated with the Conservative movement in the 1950s.
The Jewish population of Ottumwa was 231 in 1951. By 1960, the Jewish population was estimated at 175, and by 1962, 150. For the next two decades, through 1983, the population estimate remained unchanged. By 2010, the congregation on a typical Saturday morning had shrunk to seven or so, and by 2018, as few as two. In August of that year, the congregation donated its Torah scroll "to a new synagogue forming in South America", and ceased functioning.


== Building ==

B'nai Jacob's Renaissance or Deco Vernacular synagogue building at 529 East Main Street (at Union Street) was constructed in 1915. The architect was George M. Kerns and L.T. Chrisman and Company was the contractor. The exterior is brick, with an addition in the back holding a kitchen and social hall, built some time in the 1950s.
As originally built, the bimah was in the center of the sanctuary, but in an earlier modernization of the building, the central bimah was removed. The woodwork around the Torah ark is original, as is the 7-branched menorah in front of the ark. The ark doors and interior, however, are not original.
The sanctuary features a woman's gallery against the south-west wall, built over the front entrance foyer and classroom, although it is rarely used. In traditional Judaism, women were seated separately from men, separated by a mechitza which frequently took the form of a balcony. The separation of men and women at B'nai Jacob ended when one woman's health problems prevented her from climbing the stairs to the balcony.
The building was added to the National Register of Historic Places on August 10, 2004 (reference number 4000815), and underwent major historic restoration in 2004–2005.In February 2019 the building was donated to the American Gothic Performing Arts Festival and renamed Temple of Creative Arts, to be used as meeting and performance space.


== References ==


== External links ==
Official website
B'nai Jacob Synagogue, Facebook
</TEXT>
</DOC>

<DOC>
<DOCNO>cf2865c5-4495-44c0-8160-baab421d16a9</DOCNO>
<TEXT>
Congregation B'nai Jacob (Woodbridge, Connecticut)

The Congregation B'Nai Jacob was established in New Haven, Connecticut, in 1882. Founded by orthodox Jewish refugees fleeing pogroms in the Russian Empire, it moved to Woodbridge, Connecticut following the construction of a new synagogue in 1961.


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c3940357-a484-4809-90c2-60c5b02d369e</DOCNO>
<TEXT>
B'nai Jacob Synagogue (Middletown, Pennsylvania)

B'nai Jacob Synagogue is a historic Conservative synagogue located at the intersection of Nissley and Water Streets, Middletown, Dauphin County, Pennsylvania. It was built in 1906, and is a one-story brick building with a front gabled roof.  The front facade features brick recessed panels with pointed arched windows and a circular window. Atop the front gable is a Star of David. It is the oldest building erected as a synagogue in Dauphin County.It was added to the National Register of Historic Places in 1985.


== See also ==
National Register of Historic Places listings in Dauphin County, Pennsylvania


== References ==


== External links ==
Synagogue website
</TEXT>
</DOC>

