<DOC>
<DOCNO>a1720aa4-c5ce-43b3-bbc8-1ddc0f8db8c8</DOCNO>
<TEXT>
Breakdancing

Breaking, also called breakdancing or b-boying/b-girling, is an athletic style of street dance. While diverse in the amount of variation available in the dance, breakdancing mainly consists of four kinds of movement: toprock, downrock, power moves and freezes. Breakdancing is typically set to songs containing drum breaks, especially in hip-hop, funk, soul music and breakbeat music, although modern trends allow for much wider varieties of music along certain ranges of tempo and beat patterns.
Breaking was created by the African American youth in the early 1970s. The earliest breakdancers were the 1st Generation Bboys known as Trixie (Lauree Myers), Dancing Doug (Douglas Colon), A1 Bboy Sasa, The Legendary Smith Twins and Clark Kent.  The groups included the "Zulu Kings". By the late seventies, the dance had begun to spread to other communities and was gaining wider popularity; at the same time, the dance had peaked in popularity among African Americans and Puerto Ricans.A practitioner of this dance is called a b-boy, b-girl, or breaker. Although the term "breakdance" is frequently used to refer to the dance in popular culture and in the mainstream entertainment industry, "b-boying" and "breaking" are the original terms and are preferred by the majority of the pioneers and most notable practitioners.


== Terminology ==
Instead of the original term b-boying (break-boying), the mainstream media promoted the art-form as breakdancing, by which it came to be generally known. Some enthusiasts consider "breakdancing" an ignorant and even derogatory term due to the media’s exploitation of the artform. The media displayed a simplified version of the dance, making it seem like the so-called "tricks" were everything, ultimately trading the culture for money and promotion. The term "breakdancing" is also problematic because it has become a diluted umbrella term that includes popping, locking, and electric boogaloo, which are not styles of "breakdance", but are funk styles that were developed separately from breaking in California. The dance itself is properly called "breaking" by rappers such as KRS-One, Talib Kweli, Mos Def, and Darryl McDaniels of Run-D.M.C.

The terms "b-boy" (break-boy), "b-girl" (break-girl), and "breaker" were the original terms used to describe the dancers who performed to DJ Kool Herc's breakbeats. DJ Kool Herc is a Jamaican-American DJ who is responsible for developing the foundational aspects of hip-hop music. The obvious connection of the term "breaking" is to the word "breakbeat". DJ Kool Herc has commented that the term "breaking" was 1970s slang for "getting excited", "acting energetically" or "causing a disturbance". Most breaking pioneers and practitioners prefer the terms "b-boy", "b-girl", and/or "breaker" when referring to these dancers. For those immersed in hip-hop culture, the term "breakdancer" may be used to disparage those who learn the dance for personal gain rather than for commitment to the culture. B-boy London of the New York City Breakers and filmmaker Michael Holman refer to these dancers as "breakers". Frosty Freeze of the Rock Steady Crew says, "we were known as b-boys", and hip-hop pioneer Afrika Bambaataa says, "b-boys, [are] what you call break boys... or b-girls, what you call break girls."  In addition, co-founder of Rock Steady Crew Santiago "Jo Jo" Torres, Rock Steady Crew member Marc "Mr. Freeze" Lemberger, hip-hop historian Fab 5 Freddy, and rappers Big Daddy Kane and Tech N9ne use the term "b-boy".


== History ==

Many elements of breakdancing can be seen in other antecedent cultures prior to the 1970s. B-boy pioneers Richard "Crazy Legs" Colon and Kenneth "Ken Swift" Gabbert, both of Rock Steady Crew, cite James Brown and Kung Fu films as influences. Many of the acrobatic moves, such as the flare, show clear connections to gymnastics. In the 1877 book 'Rob Roy on the Baltic' John MacGregor describes seeing near Norrköping a '...young man quite alone, who was practicing over and over the most inexplicable leap in the air...he swung himself up, and then round on his hand for a point, when his upper leg described a great circle...'. The engraving shows a young man apparently breakdancing. The dance was called the Giesse Harad Polska or 'salmon district dance'. In 1894 Thomas Edison filmed Walter Wilkins, Denny Toliver and Joe Rastus dancing and performing a "breakdown". Then in 1898 he filmed a young street dancer performing acrobatic headspins. However, it was not until the 1970s that b-boying developed as a defined dance style in the United States. There is also evidence of this style of dancing in Kaduna, Nigeria in 1959.Beginning with DJ Kool Herc, Bronx-based DJs would take the rhythmic breakdown sections (also known as the "breaks") of dance records and prolong them by looping them successively. The breakbeat provided a rhythmic base that allowed dancers to display their improvisational skills during the duration of the break. This led to the first battles—turn-based dance competitions between two individuals or dance crews judged with respect to creativity, skill, and musicality. These battles occurred in cyphers—circles of people gathered around the breakers. Though at its inception the earliest b-boys were "close to 90 percent African-American", dance crews such as "SalSoul" and "Rockwell Association" were populated almost entirely by Puerto Rican-Americans.


=== Uprock ===
A separate but related dance form which influenced breakdancing is uprock also called rocking or Brooklyn rock. Uprock is an aggressive dance that involves two dancers mimicking ways of fighting each other using mimed weaponry in rhythm with the music. Uprock as a dance style of its own never gained the same widespread popularity as breakdancing, except for some very specific moves adopted by breakers who use it as a variation for their toprock. When used in a breakdancing battle, opponents often respond by performing similar uprock moves, supposedly creating a short uprock battle. Some breakers argue that because uprock was originally a separate dance style it should never be mixed with breakdancing and that the uprock moves performed by breakers today are not the original moves but imitations that only show a small part of the original uprock style. In the music video for 1985's hit single "I Wonder If I Take You Home", Lisa Lisa and Cult Jam's drummer Mike Hughes can be seen "rocking" (doing uprock) at 1:24 when viewed on YouTube.
It has been stated that breakdancing replaced fighting between street gangs. On the contrary, some believe it a misconception that breakdancing ever played a part in mediating gang rivalry. However, uprock has its roots in gangs whose leaders would uprock to help settle turf disputes, the winner deciding the location of the fight that would settle the matter.


== Worldwide expansion ==
This section describes the development of b-boying throughout the world. Countries are sorted alphabetically.


=== Brazil ===
Ismael Toledo was one of the first breakers in Brazil. In 1984, he moved to the United States to study dance. While in the U.S. he discovered breakdancing and ended up meeting breaker Crazy Legs who personally mentored him for the four years that followed. After becoming proficient in breakdancing, he moved back to São Paulo and started to organize crews and enter international competitions. He eventually opened a hip-hop dance studio called the Hip-Hop Street College.


=== Cambodia ===
Born in Thailand and raised in the United States, Tuy "KK" Sobil started a community center called Tiny Toones in Phnom Penh, Cambodia in 2005 where he uses dancing, hip-hop music, and art to teach Cambodian youth language skills, computer skills, and life skills (hygiene, sex education, counseling). His organization helps roughly 5,000 youths each year. One of these youths include Diamond, who is regarded as Cambodia's first b-girl.


=== Canada ===

There are several ways breaking came to Canada. During the late 1970s and early 1980s, films such as Breakin' (1984), Beat Street (1984), and the overall influence of Hip-Hop culture brought many people over from Chicago, New York, Detroit, Seattle, and Los Angeles, which in the process, brought over their style from the U.S. Breaking expanded in Canada from there, with crews like Canadian Floormasters taking over the 80's scene, and from Montreal New Energy opened for James Brown in 1984 at the Paladium. Leading into the 90's, crews like Bag of Trix, Rakunz, Intrikit, Contents Under Pressure, Supernaturalz,  Brats and Red Power Squad, led the scene throughout the rest of the past two decades and counting.


=== France ===
Breaking took off in France in the early 1980s with the creation of groups such as the Paris City Breakers (who styled themselves after the well-known New York City Breakers). In 1984, France became the first country in the world to have a regularly and nationally broadcast television show about Hip Hop—hosted by Sidney Duteil—with a focus on Hip Hop dance. This show led to the explosion of Hip Hop dance in France, with many new crews appearing on the scene.


=== Japan ===
Breakdancing in Japan was introduced in 1983 following the release of the movie Wild Style. The release of the movie was accompanied by a tour by the Rock Steady Crew and the Japanese were captivated. Other movies such as Flashdance followed and furthered the breakdance craze. Crazy-A, who currently is the leader of the Tokyo chapter of the Rock Steady Crew, was dragged to see Flashdance by his then girlfriend and walked out captivated by the dance form and became one its earliest and one of the most influential breakers in Japanese history. Groups began to spring up as well, with early groups such as Tokyo B-Boys, B-5 Crew, and Mystic Movers popping up in Harajuku, a district in Tokyo. The breakdancing community in Japan found a home in Tokyo's Yoyogi Park in Harajuku, which still remains an active area for breakdancers and hip-hop enthusiasts. As hip-hop continued to grow in Japan, so did breakdancing and the breakdancing communities. Following the introduction of international breakdancing competitions, Japan began to compete and were praised for their agility and precision, yet they were criticized in the beginning for lacking originality. The Japanese began to truly flourish on the international stage following the breakdancing career of Taisuke Nonaka, known simply as Taisuke. Taisuke began to dominate the international scene and led the Japanese team Floorriorz to win the BOTY in 2015 against crew Kienjuice from Belarus. Despite Taisuke’s successful career in group competitions, he failed to win the solo Red Bull BC One competition, an individual breakdancing championship that had continued to evade Japanese bboys. The first Japanese to win the BC One competition became Bboy Issei in 2016. Issei is widely regarded by many as the best Japanese breakdancer currently and in the eyes of some, the best worldwide. Female bboys, or “bgirls”, are also prevalent in Japan and following the introduction of a female BC One competition in 2018, Japanese bgirl Ami Yuasa became the first female champion. Notable Japanese bboy crews include FoundNation, Body Carnival, Floorriorz, and the Heima. Notable Japanese bgirl crews include Queen of Queens, Body Carnival, and Nishikasai.


=== South Korea ===
Breakdancing was first introduced to South Korea by American soldiers shortly after its surge of popularity in the U.S. during the 1980s, but it was not until the late 1990s that the culture and dance took hold. 1997 is known as the "Year Zero of Korean breaking". A Korean-American hip hop promoter named John Jay Chon was visiting his family in Seoul and while he was there, he met a crew named Expression Crew in a club. He gave them a VHS tape of a Los Angeles breakdancing competition called Radiotron. A year later when he returned, Chon found that his video and others like his had been copied and dubbed numerous times, and were feeding an ever-growing breaker community.
In 2002, Korea's Expression Crew won the prestigious international b-boying competition Battle of the Year, exposing the skill of the country's breakers to the rest of the world. Since then, the Korean government has capitalized on the popularity of the dance and has promoted it alongside Korean culture. R-16 Korea is the most well-known government-sponsored breakdancing event, and is hosted by the Korea Tourism Organization and supported by the Ministry of Culture, Sports, and Tourism.
Famous breaking crews from Korea include Morning of Owl, Jinjo Crew and Gamblerz.


=== Soviet Union ===
In the 1980s the Soviet Union was in a state of the Cold War with the countries of the Western Bloc. Soviet people lived behind the Iron Curtain, so they usually learned the new fashion trends emerging in the capitalist countries with some delay. The Soviet Union first learned of breakdancing in 1984, when videotapes of movies "Breakin'","Breakin' 2" and "Beat Street" got into the country. In the USSR these movies were not released officially. They were brought home by Soviet citizens who had the opportunity to travel to Western countries (for example, by diplomats). Originally, the dance became popular in big cities: Moscow and Leningrad, as well as in the Baltic republics (some citizens of these Soviet republics had the opportunity to watch Western television). Attitude of the authorities to the new dance that came from the West was negative.

The situation changed in 1985 with Mikhail Gorbachev who came to power and with the beginning of the Perestroika policy. The first to legalize the new dance were dancers from the Baltic republics. They presented this dance as the “protest against the arbitrariness of the capitalists”, explaining that the dance was invented by black americans from poor neighborhoods. In 1985 the performance of Czech Jiří Korn was shown in the program "Morning Post", that became one of the first official demonstrations of breakdancing on Soviet television. With the support of the Leninist Young Communist League in 1986 breakdance festivals were held in the cities of the Baltic republics (Tallinn, Palanga, Riga). The next step was the spreading of the similar festivals to other Soviet republics. Festivals were held in Donetsk (Ukraine), Vitebsk (Belarus), Gorky (Russia). Breakdancing could be seen in Soviet cinema: "Dancing on the Roof" (1985), "Courier" (1986), "Publication" (1988). By the end of the decade the dance became almost ubiquitous. At almost any disco or school dance one could see a person dancing in the “robot” style.In the early 1990s the country experienced a severe economic and political crisis. With the dissolution of the Soviet Union breakdance passion was over. Breakdancing has become an association with the past. The next wave of interest for this dance in Russia will occur only in the late 90s.


=== China ===
Although social media such as youtube cannot be used in China, this does not affect the development of breakdancing in China. Many people copy some breakdancing video abroad and distribute them back to the mainland to make Chinese like breakdancing. Although it is still an underground culture in China because of some restrictions, more and more people like breakdancing and join in.In May 2017, K Crush magazin selected the five best Bboys in China, namely Bboy Devil, Bboy Boss, Bboy NoName, Bboy Marbles, and Bboy lil-chao.


== Dance elements ==

There are four primary elements that form breakdancing. They are toprock, downrock, power moves, and freezes.
Toprock generally refers to any string of steps performed from a standing position. It is usually the first and foremost opening display of style, though dancers often transition from other aspects of breakdancing to toprock and back. Toprock has a variety of steps which can each be varied according to the dancer's expression (i.e. aggressive, calm, excited). A great deal of freedom is allowed in the definition of toprock: as long as the dancer maintains cleanliness, form, and attitude, theoretically anything can be toprock. Toprock can draw upon many other dance styles such as popping, locking, tap dance, Lindy hop, or house dance. Transitions from toprock to downrock and power moves are called "drops".Downrock (also known as "footwork" or "floorwork") is used to describe any movement on the floor with the hands supporting the dancer as much as the feet. Downrock includes moves such as the foundational 6-step, and its variants such as the 3-step. The most basic of downrock is done entirely on feet and hands but more complex variations can involve the knees when threading limbs through each other.
Power moves are acrobatic moves that require momentum, speed, endurance, strength, flexibility, and control to execute. The breaker is generally supported by his upper body while the rest of his body creates circular momentum. Some examples are the windmill, swipe, back spin, and head spin. Some power moves are borrowed from gymnastics and martial arts. An example of a power move taken from gymnastics is the Thomas Flair which is shortened and spelled flare in b-boying.
Freezes are stylish poses that require the breaker to suspend himself or herself off the ground using upper body strength in poses such as the pike. They are used to emphasize strong beats in the music and often signal the end of a set. Freezes can be linked into chains or "stacks" where breakers go from freeze to freeze to freeze in order to hit the beats of the music which displays musicality and physical strength.


== Styles ==

There are many individual styles used in breakdancing. Individual styles often stem from a dancer's region of origin and influences. However, some people such as Jacob "Kujo" Lyons believe that the internet inhibits individual style. In a 2012 interview with B-Boy Magazine he expressed his frustration:

… because everybody watches the same videos online, everybody ends up looking very similar. The differences between individual b-boys, between crews, between cities/states/countries/continents, have largely disappeared. It used to be that you could tell what city a b-boy was from by the way he danced. Not anymore. But I've been saying these things for almost a decade, and most people don't listen, but continue watching the same videos and dancing the same way. It's what I call the "international style," or the "Youtube style."
Luis "Alien Ness" Martinez, the president of Mighty Zulu Kings, expressed a similar frustration in a separate interview three years earlier with "The Super B-Beat Show" about the top five things he hates in breaking:

Oh yeah, the last thing I hate in breakin'… Yo, all y'all motherfuckin' internet b-boys... I'm an internet b-boy too, but I'm real about my shit. Everybody knows who I am, I'm out at every fucking jam, I'm in a different country every week. I tell my story dancing... I've been all around the world, y'all been all around the world wide web... [my friend] Bebe once said that shit, and I co-sign that, Bebe said that. That wasn't me but that's the realist shit I ever heard anybody say. I've been all around the world, you've been all around the world wide web.
Although there are some generalities in the styles that exist, many dancers combine elements of different styles with their own ideas and knowledge in order to create a unique style of their own. Breakers can therefore be categorized into a broad style which generally showcases the same types of techniques.

Power: This style is what most members of the general public associate with the term "breakdancing". Power moves comprise full-body spins and rotations that give the illusion of defying gravity. Examples of power moves include head spins, back spins, windmills, flares, air tracks/air flares, 1990s, 2000s, jackhammers, crickets, turtles, hand glides, halos, and elbow spins. Those breakers who use "power moves" almost exclusively in their sets are referred to as "power heads".
Abstract: A very broad style which may include the incorporation of "threading" footwork, freestyle movement to hit beats, house dance, and "circus" styles (tricks, contortion, etc.).
Blow-up: A style which focuses on the "wow factor" of certain power moves, freezes, and circus styles. Blowups consist of performing a sequence of as many difficult trick combinations in as quick succession as possible in order to "smack" or exceed the virtuosity of the other breaker's performance. The names of some of these moves are air baby, hollow backs, solar eclipse, and reverse air baby, among others. The main goal in blow-up style is the rapid transition through a sequence of power moves ending in a skillful freeze or "suicide". Like freezes, a suicide is used to emphasize a strong beat in the music and signal the end to a routine. While freezes draw attention to a controlled final position, suicides draw attention to the motion of falling or losing control. B-boys or b-girls will make it appear that they have lost control and fall onto their backs, stomachs, etc. The more painful the suicide appears, the more impressive it is, but breakers execute them in a way to minimize pain.
Flavor: A style that is based more on elaborate toprock, downrock, and/or freezes. This style is focused more on the beat and musicality of the song than having to rely on power moves only. Breakers who base their dance on "flavor" or style are known as "style heads".


=== Downrock styles ===
In addition to the styles listed above, certain footwork styles have been associated with different areas which popularized them.
Traditional New York Style: The original style from the Bronx, based around the Ukrainian Tropak dance. This style of downrock focuses on kicks called "CCs" and foundational moves such as 6-steps and variations of it.
Euro Style: Created in the early 90s, this style is very circular, focusing not on steps but more on glide-type moves such as the pretzel, undersweeps and fluid sliding moves.
Toronto Style: Created in the mid 90s, also known as the 'Toronto thread' style. Similar to the Euro Style, except characterized by complex leg threads, legwork illusions, and footwork tricks. This style is attributed to three crews, Bag of Trix (Gizmo), Supernaturalz (Leg-O & Dyzee) and Boogie Brats (Megas).


== Music ==
The musical selection for breaking is not restricted to hip-hop music as long as the tempo and beat pattern conditions are met. Breaking can be readily adapted to different music genres with the aid of remixing. The original songs that popularized the dance form borrow significantly from progressive genres of jazz, soul, funk, electro, and disco. The most common feature of breakdance music exists in musical breaks, or compilations formed from samples taken from different songs which are then looped and chained together by the DJ. The tempo generally ranges between 110 and 135 beats per minute with shuffled sixteenth and quarter beats in the percussive pattern. History credits DJ Kool Herc for the invention of this concept later termed the break beat.


== World championships ==

Battle of the Year (BOTY) was founded in 1990 by Thomas Hergenröther in Germany. It is the first and largest international breaking competition for b-boy crews. BOTY holds regional qualifying tournaments in several countries such as Zimbabwe, Japan, Israel, Algeria, Indonesia, and the Balkans. Crews who win these tournaments go on to compete in the final championship in Montpellier, France. BOTY was featured in the independent documentary Planet B-Boy (2007) that filmed five dance crews training for the 2005 championship. A 3D film Battle of the Year was released in January 2013. It was directed by Benson Lee who also directed Planet B-Boy.
The Notorious IBE is a Dutch-based breaking competition founded in 1998. IBE (International Breakdance Event) is not a traditional competition because there are not any stages or judges. Instead, there are timed competitive events that take place in large multitiered ciphers—circular dance spaces surrounded by observers—where the winners are determined by audience approval. There are several kinds of events such as the b-girl crew battle, the Seven 2 Smoke battle (eight top ranked breakers battle each other to determine the overall winner), the All vs. All continental battle (all the American breakers vs. all the European breakers vs. the Asian breakers vs. Mexican/Brazilian breakers), and the Circle Prinz IBE. The Circle Prinz IBE is a knockout tournament that takes place in multiple smaller cipher battles until the last standing breaker is declared the winner. IBE also hosts the European finals for the UK B-Boy Championships.
Chelles Battle Pro was created in 2001 and it is held every year in Chelles, France. There are two competitions. One is a kids competition for solo breakers who are 12 years old or younger. The other competition is a knock-out tournament for eight breaker crews. Some crews have to qualify at their country's local tournament; others are invited straight to the finale.
Red Bull BC One was created in 2004 by Red Bull and is hosted in a different country every year. The competition brings together the top 16 breakers from around the world. Six spots are earned through six regional qualifying tournaments. The other 10 spots are reserved for last year's winner, wild card selections, and recommendations from an international panel of experts. A past participant of the competition is world record holder Mauro "Cico" (pronounced CHEE-co) Peruzzi. B-boy Cico holds the world record in the 1990s. A 1990 is a move in which a breaker spins continuously on one hand—a hand spin rather than a head spin. Cico broke the record by spinning 27 times. A documentary based on the competition called Turn It Loose (2009) profiled six b-boys training for the 2007 championship in Johannesburg. Two of these b-boys were Ali "Lilou" Ramdani from Pockémon Crew and Omar "Roxrite" Delgado from Squadron.
Floor Wars is a three-on-three breaking competition founded in 2005 in Denmark. Eight top ranked international crews, referred to as the Great 8, are automatically invited to participate in the final. The other eight crews qualify for the final through regional tournaments.
R16 Korea is a South Korean breaking competition founded in 2007 by Asian Americans Charlie Shin and John Jay Chon. Like BOTY and Red Bull BC One put together, Respect16 is a competition for the top 16 ranked crews in the world. What sets it apart from other competitions is that it is sponsored by the government and broadcast live on Korean television and in several countries in Europe. In 2011, R16 instituted a new judging system that was created to eliminate bias and set a unified and fair standard for the way b-boy battles should be judged. With the new system, breakers are judged against five criteria: foundation, dynamics (power moves), battle, originality, and execution. There is one judge for each category and the scores are shown on a large screen during battles so that the audience can see who is winning at any given moment.
World B-Boy Classic is a two-on-two Dutch breaking competition founded in 2009 in Rotterdam. An hour before the competition begins all the participating breakers are randomly assigned a partner. They may or may not know each other. The purpose of the competition is to judge which duo has the best chemistry when working with someone they have not trained with. World B-Boy Classic takes place during Eindhoven's Urban Culture Festival E-Moves and had 13 worldwide qualifiers in 2015.
Solverde World Battle is an annual Portuguese breaking competition founded in 2014 and hosted in Espinho, Portugal.
B-boy B-girl Africa is an African breakdancing championship founded in 2012 by b-boy Salifus of Burkina Faso and hosted in Senegal.
The Youth Olympic Games will incorporate breakdancing as part of its programme, starting with the 2018 Summer Youth Olympics in Buenos Aires. Breakdancing is eligible for inclusion as it is a discipline of dancesport, which is recognised by the International Olympic Committee. The competition will feature men's, women's and mixed-team events in a one-on-one battle format.
BBIC (Buncheon B-Boy International Championship) is a breaking and popping competition founded in 2016 by Jinjo Crew from Korea. It features solo and crew dances along with performances by many dancers.


== Female presence ==
Similar to other hip-hop subcultures, such as graffiti writing, MCing and DJing, breakers are predominantly male, but this is not to say that women breakers, b-girls, are invisible or nonexistent. Female participants, such as Daisy Castro (also known as Baby Love of Rock Steady Crew), attest that females have been breaking since its inception. Critics argue that it is unfair to make a sweeping generalization about these inequalities because women have begun to play a larger role in the breaking scene.Some people have pointed to a lack of promotion as a barrier, as full-time b-girl Firefly stated in a BBC piece: "It's getting more popular. There are a lot more girls involved. The problem is that promoters are not putting on enough female-only battles." Growing interest is being shown in changing the traditional image of females in hip-hop culture (and by extension, b-boy culture) to a more positive, empowered role in the modern hip-hop scene.In 2018, Japan's B-Girl Ami became the first B-Girl world champion of Red Bull BC One. Although B-Girl Ayumi had been invited as a competitor for the 2017 championship, it was only until 2018 that a 16 B-Girl bracket was featured as part of the main event.
B-girls, such as Honey Rockwell, promote breaking through formal instruction ensuring a new generation of breakers. 


== Media exposure ==


=== Film ===
In the past 50 years, various films have depicted the dance. 1975's (filmed in 1974) Tommy included a b-boying sequence during the 'Sensation' number. Later, in the early 1980s, several films depicted b-boying including Wild Style, Flashdance, Breakin', Breakin' 2: Electric Boogaloo, Delivery Boys, Krush Groove, and Beat Street. The 1983 PBS documentary Style Wars chronicled New York graffiti artists, but also includes some breakdancing. In 1985, at the height of breakdancing's popularity, Donnie Yen starred in a Hong Kong hip-hop film called Mismatched Couples.
The 2000s saw a resurgence of films featuring breakdancing. The 2002 documentary film The Freshest Kids: A History of the B-Boy provides a comprehensive history of breakdancing including its evolution and its place within hip-hop culture. The 2007 documentary Planet B-Boy follows five crews from around the world in their journey to the international breaking competition Battle of the Year. The award-winning (SXSW Film Festival audience award) 2007 documentary "Inside the Circle" goes into the personal stories of three b-boys (Omar Davila, Josh "Milky" Ayers and Romeo Navarro) and their struggle to keep dance at the center of their lives. The 2010 German documentary Neukölln Unlimited depicts the life of two b-boy brothers in Berlin that try to use their dancing talents to secure a livelihood. Breakdancing moves are sometimes incorporated into the choreography of films featuring martial arts. This is due to the visually pleasing aspect of the dance, no matter how ridiculous or useless it would be in an actual fight.

The 2001 comedy film Zoolander depicts Zoolander (Ben Stiller) and Hansel (Owen Wilson) performing breakdance moves on a catwalk.
The 2004 anime television series Samurai Champloo features one of the main characters, Mugen using a fighting style based on breakdancing.
The 2009 Thai martial arts film Raging Phoenix features a fictional martial art called meiraiyutth based on a combination of Muay Thai and breakdancing.
The Step Up films (2006–14) are dance movies that focus on the passion and love of dance. Breakdancing is featured mainly along with isolation, flips, formal dancing and other dances.


=== Television ===
In the United States, the dance shows So You Think You Can Dance and America's Best Dance Crew arguably presented breakdancing back to the forefront of America's pop culture, similar to the popularity it had in the 80s. Breakdancing is widely referenced in TV advertising, as well as news, travelogue, and documentary segments, as an indicator of youth/street culture. From a production point of view the style is visually arresting, instantly recognizable and adducible to fast-editing, while the ethos is multi-ethnic, energetic and edgy, but free from the gangster-laden overtones of much rap-culture imagery. Its usability as a visual cliché benefits sponsorship, despite the relatively small following of the genre itself beyond the circle of its practitioners. In 2005, a Volkswagen Golf GTi commercial featured a partly CGI version of Gene Kelly popping and b-boying to a remix of "Singin' in the Rain", by Mint Royale. The tagline was, "The original, updated."
Since breakdancing's popularity surge in South Korea, it has been featured in various TV dramas and commercials. Break is a 2006 mini series from Korea about a b-boying competition. Over the Rainbow (Drama series 2006) centers on different characters who are brought together by breakdancing.


=== Literature ===
In 1997, Kim Soo Yong began serialization of the first breaking themed comic, Hip Hop. The comic sold over 1.5 million books and it helped to introduce breaking and hip-hop culture to Korean youth.
The first breakdancing themed novel, Kid B, was published by Houghton Mifflin in 2006. The author, Linden Dalecki, was an amateur breaker in high school and directed a short documentary film about Texas breakdancing culture before writing the novel. The novel was inspired by Dalecki's short story The B-Boys of Beaumont, which won the 2004 Austin Chronicle short story contest.
Breakin' the city, a photo book by Nicolaus Schmidt, portrays breakers from the Bronx and Brooklyn wheeling around on subway cars, in city plazas, and on sidewalks in New York City. Published in 2011, it features six New York based breakdance crews photographed between 2007 and 2009.
Breakdancing: Mr. Fresh and the Supreme Rockers Show You How (Avon Books, 1984) was an introductory reference for newcomers to the "breakin'" style of dance as it evolved in North America in the 1970s and 1980s.


=== Video gaming ===
There have been only few video games created that focus on b-boying. The main deterrence for attempting to create games like these is the difficulty of translating the dance into something entertaining and fun on a video game console. Most of these attempts had low to average success.

Break Dance was an 8-bit computer game by Epyx released in 1984, at the height of breaking's popularity.
B-boy is a 2006 console game released for PS2 and PSP which aims at an unadulterated depiction of breaking.
Bust a Groove is a video game franchise whose character "Heat" specializes in breaking.
Pump It Up is a Korean game that requires physical movement of the feet. The game involves breakdancing and people can accomplish this feat by memorizing the steps and creating dance moves to hit the arrows on time.
Breakdance Champion Red Bull BC One is an iOS and Android rhythm game that focuses on the actual breakdancing competition Red Bull BC One.
Floor Kids is a Nintendo Switch game released in 2017 that scores your performance based on its musicality, originality, and style. It received praise for its innovative controls and the Kid Koala soundtrack.


== References ==


== Further reading ==


== External links ==
History of B-boying
B-boy community and news outlet
B-boying media source
Breakdance: What does it mean to be a B-Boy
</TEXT>
</DOC>

<DOC>
<DOCNO>f909467a-c663-461d-b435-5657dc910795</DOCNO>
<TEXT>
2020 Democratic Party presidential primaries

The 2020 Democratic Party presidential primaries and caucuses will be a series of electoral contests organized by the Democratic Party to select the approximately 3,769 pledged delegates to the Democratic National Convention. Those delegates shall, by pledged votes, elect the Democratic nominee for president of the United States in the 2020 U.S. presidential election. The elections are scheduled to take place from February to June 2020 in all fifty U.S. states, the District of Columbia, five U.S. territories, and Democrats Abroad.
Independently of the result of primaries and caucuses, the Democratic Party will, from its group of party leaders and elected officials, also appoint 765 unpledged delegates (superdelegates) to participate in its national convention. In contrast to all previous election cycles, superdelegates will no longer have the right to cast decisive votes at the convention's first ballot for the presidential nomination (limiting their voting rights to either non-decisive votes on the first ballot or decisive votes for subsequent ballots on a contested convention).The field of major Democratic presidential candidates in the 2020 election peaked at more than two dozen. As of November 24, 2019, 18 major candidates are seeking the Democratic presidential nomination in 2020. The October 15, 2019, Democratic presidential debate in Westerville, Ohio, featured 12 candidates, setting a record for the highest number of candidates in one presidential debate.


== Background ==
After Hillary Clinton's loss in the previous election, many felt the Democratic Party lacked a clear leader. Divisions remained in the party following the 2016 primaries, which pitted Clinton against Bernie Sanders. Between the 2016 election and the 2018 midterm elections, Senate Democrats have generally shifted to the political left in relation to college tuition, healthcare, and immigration. The 2018 elections saw the Democratic Party regain the House of Representatives for the first time in eight years, picking up seats in both urban and suburban districts.Soon after the 2016 general election, the division between Clinton and Sanders supporters was highlighted in the 2017 Democratic National Committee chairmanship election between Tom Perez and Keith Ellison. Perez was narrowly elected chairman and subsequently appointed Ellison as the Deputy Chair, a largely ceremonial role.The 2020 field of Democratic presidential candidates peaked at more than two dozen candidates. According to Politifact, this field is believed to be the largest field of presidential candidates for any American political party since 1972; it exceeds the field of 17 major candidates that sought the Republican presidential nomination in 2016. In May 2019, CBS News referred to the field of 2020 Democratic presidential candidates as "the largest and most diverse Democratic primary field in modern history", including at least six female presidential candidates. As of October 24, 2019, 18 major candidates are seeking the Democratic presidential nomination in 2020.


=== Reforms since 2016 ===

On August 25, 2018, the Democratic National Committee (DNC) members passed reforms to the Democratic Party's primary process in order to increase participation and ensure transparency. State parties are encouraged to use a government-run primary whenever available and increase the accessibility of their primary through same-day or automatic registration and same-day party switching. Caucuses are required to have absentee voting, or to otherwise allow those who cannot participate in person to be included.The new reforms also regulate how the Democratic National Convention shall handle the outcome of primaries and caucuses for three potential scenarios:
If a single candidate wins at least 2,268 pledged delegates: Superdelegates will be allowed to vote at first ballot, as their influence can not overturn the majority of pledged delegates.
If a single candidate wins 1,886–2,267 pledged delegates: Superdelegates will be barred from voting at first ballot, which solely will be decided by the will of pledged delegates.
If no candidate wins more than 1,885 pledged delegates: This will result in a contested convention, where superdelegates are barred from voting at the first formal ballot, but regain their right to vote for their preferred presidential nominee for all subsequent ballots needed until the delegates reach a majority.The reforms mandate that superdelegates refrain from voting on the first presidential nominating ballot, unless a candidate via the outcome of primaries and caucuses already has gained enough votes (more than 50% of all delegate votes) among only the elected pledged delegates. The prohibition for superdelegates to vote at the first ballot for the last two mentioned scenarios, does not preclude superdelegates from publicly endorsing a candidate of their choosing before the convention.In a contested convention where no majority of minimum 1,886 pledged delegate votes is found for a single candidate in the first ballot, all superdelegates will then regain their right to vote on any subsequent ballot necessary in order for a presidential candidate to be nominated (raising the majority needed for such to 2,267 votes).


== Candidates ==
Major candidates in the 2020 Democratic presidential primaries have either: (a) served as vice president, a member of the cabinet, a U.S. senator, a U.S. representative, or a governor, (b) been included in a minimum of five independent national polls, or (c) received substantial media coverage.More than 250 candidates who did not meet the criteria to be deemed major candidates also filed with the Federal Election Commission to run for president in the Democratic Party primary.


=== Current candidates ===
The following list of current candidates includes major candidates that have filed with the Federal Election Commission to run for president in the 2020 Democratic primary, have officially announced their respective candidacies, and have not withdrawn their candidacies. As of November 24, 2019, the total number of current major candidates is 18, five of whom are female, four of whom are less than 50 years old, and four of whom are 70 years or older.

Other notable candidates who have not suspended their respective campaigns include:


==== On the ballot in at least one state ====
Ben Gleib, actor, comedian, satirist, and writer
Henry Hewes, real estate developer; Right to Life nominee for Mayor of New York City in 1989 and U.S. Senate from New York in 1994
Sam Sloan, chess player, publisher and political figure
Robby Wells, former college football coach


==== Not on the ballot anywhere ====
Harry Braun, renewable energy consultant and researcher; Democratic nominee for U.S. representative from AZ-01 in 1984 and 1986
Ken Nwadike Jr., documentary filmmaker, motivational speaker, and peace activist


=== Withdrew before the primaries ===
The candidates in this section were major candidates who withdrew or suspended their campaigns before the 2020 Democratic primary elections began.

The following notable individuals who did not meet the criteria to become major candidates have terminated their campaigns:

Ami Horowitz, conservative activist and documentary filmmaker (Endorsed Trump)
Brian Moore, activist; Green nominee for U.S. Senate from Florida in 2006; Socialist and Liberty Union nominee for President in 2008


=== Declined to be candidates ===
These individuals have been the subject of presidential speculation, but have publicly denied or recanted interest in running for president.


== Political positions of candidates ==


== Debates ==

In December 2018, the Democratic National Committee (DNC) announced the preliminary schedule for 12 official DNC-sanctioned debates, set to begin in June 2019, with six debates in 2019 and the remaining six during the first four months of 2020. Candidates are allowed to participate in forums featuring multiple other candidates as long as only one candidate appears on stage at a time; if candidates participate in any unsanctioned debate with other presidential candidates, they will lose their invitation to the next DNC-sanctioned debate.If any debates will be scheduled to take place with a location in the first four primary/caucus states (Iowa, New Hampshire, Nevada, and South Carolina), the DNC has decided such debates, at the earliest, will be held in 2020. The DNC also announced that it would not partner with Fox News as a media sponsor for any debates. Fox News had last held a Democratic debate in 2003. All media sponsors selected to host a debate will as a new rule be required to appoint at least one female moderator for each debate, to ensure there will not be a gender skewed treatment of the candidates and debate topics.


== Primary election polling ==

The following graph depicts the evolution of the standing of each candidate in the poll aggregators since December 2018.


== Timeline ==


=== 2017 ===
In the weeks following the election of Donald Trump in the 2016 election, media speculation regarding potential candidates for the 2020 Democratic Party presidential primaries began to circulate. As the Senate began confirmation hearings for members of the cabinet, speculation centered on the prospects of the "hell-no caucus”, six senators who went on to vote against the majority of Trump's nominees. According to Politico, the members of the "hell-no caucus" were Cory Booker, Kamala Harris, Kirsten Gillibrand, Bernie Sanders, Jeff Merkley, and Elizabeth Warren. Other speculation centered on then-Vice-President Joe Biden making a third presidential bid following failed attempts in 1988 and 2008. Biden had previously served as U.S. senator from Delaware (1973–2009).July 28: Representative John Delaney of Maryland announced his candidacy in an op-ed in The Washington Post, which broke the record for earliest candidacy declaration in history.
November 6: Tech entrepreneur Andrew Yang of New York announced his candidacy.


=== 2018 ===

In August 2018, Democratic Party officials and television networks began discussions as to the nature and scheduling of the following year's debates and the nomination process. Changes were made to the role of superdelegates, deciding to only allow them to vote on the first ballot if the nomination is uncontested. The Democratic National Committee (DNC) announced the preliminary schedule for the 12 official DNC-sanctioned debates, set to begin in June 2019, with six debates in 2019 and the remaining six during the first four months of 2020.
On November 6, 2018, the 2018 midterm elections were held. The election was widely characterized as a "blue wave" election. Mass canvassing, voter registration drives and deep engagement techniques drove turnout high. Despite this, eventual presidential candidates U.S. Representative Beto O'Rourke of Texas and State Senator Richard Ojeda of West Virginia both lost their respective races.August

August 25: The Democratic Party began planning debates and eliminated first ballot decisive votes for superdelegates.November

November 6: The 2018 midterm elections were held.
November 11: State Senator Richard Ojeda of West Virginia announced his candidacy.
November 15: Spiritual teacher and author Marianne Williamson of California formed an exploratory committee.
November 19: Ojeda held a campaign launch rally in Louisville, Kentucky.December

December 12: Former Secretary of Housing and Urban Development Julian Castro of Texas formed an exploratory committee.
December 31: Senator Elizabeth Warren of Massachusetts formed an exploratory committee. She had long been touted as a potential presidential candidate. In 2015, Warren was the object of a draft movement to run in the 2016 Democratic Party presidential primaries, despite repeated denials of interest in doing so.


=== 2019 ===


==== January ====
January 11: U.S. Representative Tulsi Gabbard of Hawaii announced her candidacy during an interview on The Van Jones Show.
January 12: Castro officially announced his candidacy at a rally in San Antonio, Texas.
January 15: Senator Kirsten Gillibrand of New York announced the formation of an exploratory committee during an interview on The Late Show with Stephen Colbert.
January 21: Senator Kamala Harris of California announced her candidacy during an interview on Good Morning America.
January 23: Mayor Pete Buttigieg of South Bend, Indiana, formed an exploratory committee.
January 25: Ojeda dropped out of the race.
January 27: Harris held a campaign launch rally in Oakland, California.
January 28: Williamson announced her candidacy at a rally in Los Angeles, California.


==== February ====
February 1: Senator Cory Booker of New Jersey announced his candidacy.
February 2: Gabbard held a campaign launch rally in Honolulu, Hawaii.
February 9: Warren announced her candidacy at a rally in Lawrence, Massachusetts.
February 10: Senator Amy Klobuchar of Minnesota announced her candidacy at a rally in Minneapolis, Minnesota.
February 19: Senator Bernie Sanders of Vermont announced his candidacy via an email to supporters and appeared on Vermont Public Radio as well as CBS This Morning as part of his campaign launch.


==== March ====
March 1: Governor Jay Inslee of Washington announced his candidacy.
March 2: Sanders held a campaign launch rally at Brooklyn College in Brooklyn, New York.
March 4: Former governor John Hickenlooper of Colorado announced his candidacy.
March 7: Hickenlooper held a campaign launch rally in Denver, Colorado.
March 11: The DNC announced Milwaukee, Wisconsin, as the site of the 2020 Democratic National Convention.
March 13: Mayor Wayne Messam of Miramar, Florida, formed an exploratory committee.
March 14: Former Representative Beto O'Rourke of Texas announced his candidacy.
March 17: Gillibrand formally announced her candidacy via an online video.
March 19: An exploratory committee was formed on behalf of former Senator Mike Gravel of Alaska.
March 24: Gillibrand held a campaign launch rally outside of Trump Tower in New York City.
March 28: Messam formally announced his candidacy in an online video.
March 30:
O'Rourke held a campaign launch rally on the Mexico–United States border in El Paso, Texas.
The Heartland Forum was held in Buena Vista University, Storm Lake, Iowa by the Open Markets Institute Action, HuffPost, Storm Lake Times, and the Iowa Farmers Union. Issues affecting rural Americans were discussed.


==== April ====
April 1: The We the People Membership Summit was held in Warner Theatre, Washington, D.C. by the Center for Popular Democracy Action, Communications Workers of America, Planned Parenthood Action Fund, Service Employees International Union, SEIU 32BJ, Sierra Club. Issues like Democracy reform were discussed.
April 4: Representative Tim Ryan of Ohio announced his candidacy and appeared on The View as part of a campaign launch.
April 8:
Mike Gravel formally announced his candidacy in an online video.
Representative Eric Swalwell of California announced his candidacy during an interview on The Late Show with Stephen Colbert.
April 13: Cory Booker held a campaign launch rally in Newark, New Jersey.
April 14:
Pete Buttigieg announced his candidacy at a rally in South Bend, Indiana.
Eric Swalwell held a campaign launch rally at Dublin High School in Dublin, California.
April 22: Representative Seth Moulton of Massachusetts announced his candidacy in an online video.
April 24: The She the People Presidential Forum was held at Texas Southern University, Houston, Texas by She the People.
April 25: Former Vice President Joe Biden of Delaware announced his candidacy in an online video.
April 27: The National Forum on Wages and Working People: Creating an Economy that Works for All was held at Enclave, Las Vegas, Nevada by the Service Employees International Union and the Center for American Progress Action Fund.
April 29: Joe Biden held a campaign launch rally at a union hall in Pittsburgh, Pennsylvania.


==== May ====
May 2: Senator Michael Bennet of Colorado announced his candidacy during an interview on CBS This Morning.
May 14: Governor Steve Bullock of Montana announced his candidacy in an online video.
May 16: Mayor Bill de Blasio of New York City announced his candidacy in an online video and appeared on Good Morning America as part of a campaign launch.
May 31: The Unity and Freedom Forum was held at Hilton Pasadena, Pasadena, California by FIRM Action, Community Change Action, and the CHIRLA Action Fund.
May 31–June 2: The California State Democratic Convention, a major "cattle call" event attended by most major candidates, took place.


==== June ====
June 1: The Big Ideas Forum was held at Warfield Theatre, San Francisco, California by MoveOn.
June 5: Iowa Democrats' Hall of Fame Dinner, a "cattle call" event featuring 19 candidates, took place.
June 12: This was the deadline to qualify for the first Democratic debate.
June 13: The Democratic National Committee announced that 20 candidates will participate in the first official debate on June 26–27.
June 15: The Presidential Candidates Forum was held by the Black Economic Alliance at Charleston Music Hall, Charleston, South Carolina.
June 17: The Poor People's Campaign Presidential Forum was held at Trinity Washington University, Washington, D.C. by Poor People's Campaign.
June 21: The NALEO Presidential Candidate Forum was held at Telemundo Center, Miami, Florida by the NALEO.
June 22:
Former Representative Joe Sestak of Pennsylvania announced his candidacy with a midnight campaign website launch.
The South Carolina Democratic Party Convention was held at the Columbia Convention Center, Columbia, South Carolina by the South Carolina Democratic Party.
The We Decide: 2020 Election Membership Forum was held at the University of South Carolina, Columbia, South Carolina by the Planned Parenthood Action Fund.
June 26: The first part of the first official debate was held in Miami, Florida.
June 27: The second part of the first official debate was held in Miami, Florida.


==== July ====
July 5: The Strong Public Schools Presidential Forum was held at the George R. Brown Convention Center, Houston, Texas by the National Education Association.
July 8: Eric Swalwell dropped out of the race and announced he would run for re-election to his seat in the House of Representatives in 2020.
July 9: Billionaire hedge fund manager Tom Steyer announced his candidacy in an online video.
July 11: The League of United Latin American Citizens (LULAC) Presidential Candidates Forum was held at the Wisconsin Center, Milwaukee, Wisconsin, by the LULAC and Univision.
July 11–13, 2019: The Netroots Nation was held at the Pennsylvania Convention Center, Philadelphia, Pennsylvania by the Netroots Foundation.
July 15–17 and 19–20, 2019: The Iowa Presidential Candidate Forums were held in Des Moines, Davenport, Cedar Rapids, Sioux City, and Council Bluffs by AARP and The Des Moines Register.
July 16: This was the deadline to qualify for the second Democratic debate.
July 24: The 2020 Presidential Candidates Forum was held in Detroit, Michigan by the NAACP.
July 30: The first part of the second official debate was held in Detroit, Michigan.
July 31: The second part of the second official debate was held in Detroit, Michigan.


==== August ====
August 3: The Public Service Forum was held at the University of Nevada, Las Vegas, by AFSCME and the HuffPost.
August 6: Mike Gravel dropped out of the race, endorsing both Bernie Sanders' and Tulsi Gabbard's campaigns.
August 10: The Gun Sense Forum was held in Des Moines, Iowa by Everytown for Gun Safety and Moms Demand Action.
 August 8–11, August 13, and August 17, 2019: The Des Moines Register Political Soapbox was held at the Iowa State Fair, Des Moines, Iowa by the Des Moines Register.
 August 15: John Hickenlooper dropped out of the race, later announcing a campaign for Colorado's Class 2 United States Senate seat up for election in 2020.
August 19–20, 2019: The Frank LaMere Native American Presidential Forum was held at Orpheum Theater, Sioux City, Iowa by Four Directions, Native Organizers Alliance, National Congress of American Indians, Native American Rights Fund, Coalition of Large Tribes, and Great Plains Tribal Chairmen's Association.
August 21: Jay Inslee dropped out of the race and announced a campaign for re-election as Governor of Washington in 2020.
August 23: Seth Moulton dropped out of the race and announced he would run for re-election to his seat in the House of Representatives in 2020.
August 28:
This was the deadline to qualify for the third Democratic debate.
Kirsten Gillibrand dropped out of the race.


==== September ====
September 4: A Climate Crisis Town Hall was held by CNN at New York City, New York.
September 7: The New Hampshire Democratic Party State Convention was held in Manchester, New Hampshire. 19 candidates were in attendance and addressed the delegates and voters.
September 8: The Asian American Pacific Islanders Progressive Democratic Presidential Forum was held at Orange County, California by AAPI Victory Fund and by Asian Americans Rising.
September 12: The third official debate took place in Houston, Texas at Texas Southern University, aired on ABC and Univision.
September 19–20: A Climate Forum was held in Washington, D.C. by MSNBC, Georgetown University, and Our Daily Planet.
September 20: Bill de Blasio dropped out of the race.
September 21: The Iowa People's Presidential Forum was held in Des Moines, Iowa by Iowa Citizens for Community Improvement Action Fund and People's Action.


==== October ====
October 1: This was the deadline to qualify for the fourth Democratic debate.
October 2: A Gun Safety Forum was held in Las Vegas, Nevada by Giffords and March for Our Lives.
October 10: An LGBTQ Forum was held at UCLA, in Los Angeles, California by the Human Rights Campaign and UCLA.
October 13: The New Hampshire People's Presidential Forum was held at the University of New Hampshire in Durham, New Hampshire sponsored by Rights & Democracy, New Hampshire Youth Movement, and People's Action.
October 15: The fourth official debate took place at Otterbein University in Westerville, Ohio, aired on CNN. The debate featured 12 candidates, setting a record for the highest number of candidates in one presidential debate.
October 24: Tim Ryan dropped out of the race and announced he would run for re-election to his seat in the House of Representatives in 2020.
October 26: The People's Presidential Forum was held in East Las Vegas Community Center, Las Vegas, Nevada by the Progressive Leadership Alliance of Nevada Action and People's Action.


==== November ====
November 1: Beto O'Rourke dropped out of the race.
November 8: Michael Bloomberg prepares to enter the race by getting on the ballot in Alabama.
November 13: This was the deadline to qualify for the fifth Democratic debate.
November 14: Former Governor of Massachusetts Deval Patrick entered the race.
November 16: The California Democratic Party Fall Endorsing Convention Forum was held at Long Beach Arena, Long Beach, California by the California Democratic Party/Univision.
November 17: The Nevada State Democratic Party's First In The West "cattle call" event was held.
November 19: Wayne Messam dropped out of the race.
November 20: The fifth Democratic debate took place in Atlanta, Georgia, co-hosted by MSNBC and The Washington Post.
November 21: Michael Bloomberg, former Mayor of New York City, formed an exploratory committee.
November 24: Bloomberg officially entered the race, three days after the formation of his exploratory committee.


==== December ====
December 12: This is the deadline to qualify for the sixth Democratic debate.
December 19: The sixth Democratic debate will take place in Los Angeles, California, at Loyola Marymount University.


== Primary and caucus calendar ==

The following primary and caucus dates have been scheduled by state statutes or state party decisions, but are subject to change pending legislation, state party delegate selection plans, or the decisions of state secretaries of state:
February 3: Iowa caucuses
February 11: New Hampshire primary
February 22: Nevada caucuses
February 29: South Carolina primary
March 3: Super Tuesday (Alabama, Arkansas, California, Colorado, Maine, Massachusetts, Minnesota, North Carolina, Oklahoma, Tennessee, Texas, Utah, Vermont, and Virginia primaries); American Samoa caucuses; Democrats Abroad party-run primary for expatriates features a March 3–10 voting period.
March 10: Idaho, Michigan, Mississippi, Missouri, and Washington primaries; North Dakota firehouse caucuses (identical to a party-run primary).
March 14: Northern Mariana Islands caucuses
March 17: Arizona, Florida, Illinois, and Ohio primaries
March 24: Georgia primary
March 29: Puerto Rico primary
April 4: Alaska, Hawaii, and Louisiana primaries; Wyoming caucuses
April 7: Wisconsin primary
April 28: Connecticut, Delaware, Maryland, New York, Pennsylvania, and Rhode Island primaries
May 2: Kansas primary; Guam caucuses
May 5: Indiana primary
May 12: Nebraska and West Virginia primaries
May 19: Kentucky and Oregon primaries
June 2: Montana, New Jersey, New Mexico, and South Dakota primaries
June 6: United States Virgin Islands caucuses
June 16: District of Columbia primary (bill proposing a move to June 2 has been approved by the DC Council and now only awaits final approval by the US Congress for enactment)The 57 states, districts, territories, or other constituencies with elections of pledged delegates to decide the Democratic presidential nominee, currently plan to hold the first major determining step for these elections via 50 primaries and seven caucuses (Iowa, Nevada, Wyoming, and four territories). The number of states holding caucuses decreased from 14 in the 2016 nomination process to only three in 2020.


== Ballot access ==
Filing for the primaries began in October of 2019.  means the candidate is on the ballot for the upcoming primary contest, and  means a candidate is not on the ballot. States that have not yet announced who is on the ballot are blank.


== National convention ==

The 2020 Democratic National Convention is scheduled to take place in Milwaukee, Wisconsin on July 13–16, 2020.In addition to Milwaukee, the DNC also considered bids from three other cities: Houston, Texas; Miami Beach, Florida; and Denver, Colorado. Denver, though, was immediately withdrawn from consideration by representatives for the city, who cited scheduling conflicts.


== Endorsements ==


== Campaign finance ==
This is an overview of the money being raised and spent by each campaign for the entire period running from January 1, 2017 to September 30, 2019, as it was reported to the Federal Election Commission (FEC). Total raised are the sum of all individual contributions (large and small), loans from the candidate, and transfers from other campaign committees. The last column, Cash On Hand (COH), has been calculated by subtracting the "spent" amount from the "raised" amount, thereby showing the remaining cash each campaign had available for its future spending as of September 30, 2019. In total the candidates have raised $476,284,606.


== See also ==
2020 Democratic National Convention
2020 Republican Party presidential primaries
2020 Green Party presidential primaries
2020 Libertarian Party presidential primaries


== Notes ==


== References ==
</TEXT>
</DOC>

