<DOC>
<DOCNO>92f60918-e8a8-4c6e-afca-60684a673d24</DOCNO>
<TEXT>
K-os

Kevin Brereton (born February 20, 1972), better known by his stage name k-os (; "chaos"), is a Canadian alternative rapper, singer, songwriter, and record producer. His given name may also be cited as Kheaven, a spelling he later adopted.
The alias "k-os", spelled with a lower case "k", was intended to be less aggressive than the pseudonyms of other rappers whose names were all upper case, such as KRS-One. It is an acronym for "Knowledge of Self", although in a later interview he said that it originally stood for "Kevin's Original Sound". k-os' music incorporates a wide variety of music genres, including rap, funk, rock, and reggae. The lyrics frequently focus on promoting a "positive message" while at times expressing criticism of mainstream hip hop culture's obsession with money, fame and glorification of violence.
A musician as well as a producer, k-os has written and produced nearly every part of all four of his albums. k-os usually performs with a live band, something that is uncommon in the hip hop genre. He sometimes plays guitar and keyboard both during live performances and in the studio.k-os received his first musical exposure with the single "Musical Essence", released in 1993. After the release of his second single "Rise Like the Sun" in 1996, he withdrew from the industry because he was dissatisfied with his musical style. He reappeared briefly in 1999 and released his debut album Exit in 2002. The album received positive reviews but sold relatively few copies. He released his second album Joyful Rebellion in 2004, which received platinum status in Canada. A third album, Atlantis: Hymns for Disco, was released in 2006 and also went platinum. His fourth album, Yes!, was released in 2009. His fifth album BLack on BLonde was released in 2013. He released his sixth album, Can't Fly Without Gravity in 2015.


== Early life and childhood ==
k-os was born at St. Michael's Hospital in Toronto, Ontario. He and his two younger brothers Joshua and Andrew Richard were raised by Trinidadian Jehovah's Witness parents. His father was a minister at two congregations in the Greater Toronto Area. k-os moved along with his family to Trinidad while he was in grade three. In Trinidad, k-os surrounded himself with music to deal with being away from Canada. He returned to Canada with his mother in his teen years, taking up residence in Whitby, Ontario, a town east of Toronto, while attending Anderson Collegiate Vocational Institute. His father temporarily stayed behind in Trinidad to continue his work. His father worked as a computer engineer and became Director of Communications for BWIA, the national Trinidadian airline, while his mother owned a cosmetics company.
Growing up, k-os was a fan of artists and groups as diverse as New Order, Depeche Mode, Rx Bandits, Michael Jackson, Boogie Down Productions, Slick Rick, A Tribe Called Quest, and The Beatles. He said that he was "insecure" in high school and he pursued his musical ambitions because after performing at an assembly in his high school gym he realized performing attracted people towards him and it made him feel "powerful and ... secure". In 1992, he attended Carleton University in Ottawa for one semester to please his father. He returned to Toronto and enrolled into York University. Being friends with Nigel Williams, a member of the band Pocket Dwellers, Nigel encouraged k-os to continue to develop his musical abilities when he was confronted with "difficult forays".


== Music career ==


=== Early career ===
While attending York University, k-os gained his first exposure in the music industry in 1993 when he released the single "Musical Essence" with a music video financed by a VideoFACT grant. He dropped out of the university shortly afterwards. The single was produced with friends Clarence Gruff and Kevin Risto; currently, Risto is one half of the production duo known as Midi Mafia (produced the 50 Cent single "21 Questions"). After winning a MuchMusic Video Award for the single, k-os was noticed by NBA player John Salley, who became his manager. With the single gaining moderate success, k-os was invited to perform in the 1995 Hip-Hop Explosion Tour, with other Canadian acts such as Rascalz and Ghetto Concept. Salley and Raphael Saadiq began work with k-os on his planned debut Missing Links, eventually releasing his second single "Rise Like the Sun" in 1996. k-os suddenly withdrew from the music industry in 1996 after receiving an offer from BMG. k-os would later say that during this time he had already completed several albums but was dissatisfied with his music. He described his music as "pretentious and derivative," and stated at the time that he was "still trying to figure out who he was."He continued to live with his manager Salley in Los Angeles. Soon after, Red1 of the Rascalz, whom k-os befriended at the 1995 Explosion Tour, invited him to move to Vancouver, British Columbia. There he contributed a verse and chorus lines to the Rascalz' Global Warning album, released in 1999. He had also been invited to contribute to Rascalz' groundbreaking single "Northern Touch", but was unable to participate due to other commitments. k-os returned to the music scene by performing at the North by Northeast music festival in 1999. He took stage with the Vancouver band Namedropper.Inspired by Michael Jackson, A Tribe Called Quest, The Beatles, The Roots and Stevie Wonder, k-os worked on a new debut album. He described his new musical focus on "doing stuff really obscure and making music for myself."
He recorded a demo tape and began looking for a record company to sign with, eventually settling on Capitol Records. Later, the parent company EMI transferred his record deal to another label, Astralwerks, co-owned by Virgin Records, after some management and scheduling issues.
After the transfer k-os was added to the roster of the Toronto-based artist management firm Chris Smith Management.


=== 2002–03 ===
On March 26, 2002, k-os released his debut album Exit in Canada to critical acclaim. The United States release followed the next year on January 28, 2003. The album incorporated several music styles, and was described as a "carefully blended pastiche of hip-hop, soul, rock, R&B, and a touch of reggae" by Stylus Magazine.Billboard Magazine called the album "One of the finest hip-hop records Canada has ever produced."
The first single and promotional track for the album was "Heaven Only Knows". Like the "Musical Essence" single, the video for "Heaven Only Knows" was sponsored by a VideoFACT grant. The second single, "Superstarr Pt. Zero", was then released, which won "Best Music Video" award at the 2003 Urban X-Posure Awards.
After the Canadian release of the album, k-os toured with India.Arie across United States to promote his album. Despite receiving positive reviews, Exit sold only 40,000 albums in the U.S.
and 27,000 in Canada according to Nielsen SoundScan. The album went on to win several music awards including the "Album Design of the Year" award at the Juno Awards of 2003. k-os won the "Best International Hip Hop Artist" award at the Source Awards the same year. k-os also appeared and performed on Jimmy Kimmel Live! In 2003, k-os collaborated with The Chemical Brothers on their single "Get Yourself High". The track was nominated for "Best Dance Recording" at the 2005 Grammy Awards. k-os said, on the show "profile" on mtv, that The Chemical Brothers sent him 5 tracks and he picked the one they wanted him to pick ("Get Yourself High") and he freestyled to it. In the same year, the song "Freeze" was featured in the songlist for SSX 3.


=== 2004–05 ===
Despite suggesting that Exit might be his only album,
k-os released his second album Joyful Rebellion on August 24, 2004. The album was well received and became platinum in Canada in February 2005.
The album and the second album single, Crabbuckit, were rated the most downloaded "Hip Hop/Rap" album and track on the iTunes Store in Canada upon their release. The album also earned the number two spot on Rolling Stone critic Karen Bliss's top ten album list for 2004, where she described the artist as a "destined superstar."
The album maintained the same formula as Exit; k-os himself later described Joyful Rebellion as being a "rant against the state of hip hop".Joyful Rebellion featured a total of six singles. The debut single, "B-Boy Stance", was followed by "Crabbuckit", "Man I Used to Be", and "The Love Song", each accompanied by a music video. The radio exclusive titles "Crucial" and "Dirty Water" were released shortly after. The single "Crabbuckit" went on to be nominated three times at the 2005 Canadian Radio Music Awards.
k-os was nominated four times at the 2004 Canadian Urban Music Awards and won two awards for the single "B-Boy Stance". In 2005 k-os received three Juno Awards for the album. In the same year, the single Crabbuckit won the "Best Pop Video" award out of four nominations while Man I Used to Be won "MuchVibe Best Rap Video", "Best Director" and "Best Cinematography" at the annual MuchMusic Video Awards. He won the "Best Songwriter" and "Fan Choice Award" at the 2005 Canadian Urban Music Awards. On November 15, 2005, k-os released the Publicity Stunt DVD. The DVD featured singles and concert footage dating back to 1998 and footage from the 2005 concert at the Molson Amphitheatre, Canada's highest attended Hip Hop concert.
According to the Canadian Recording Industry Association, the DVD became platinum in February 2006 in Canada.In a relatively quiet dispute, some lyrics from the single "B-Boy Stance" were interpreted as an insult on the Toronto-based rapper K'naan. In the single, k-os rapped "They took cameras to Africa for pictures to rhyme/Over; Oh, yes, the great pretenders", and "Religious entertainers who want to be life savers". K’naan interpreted the lyrics as being aimed at him filming the music video for the single Soobax in Kenya. Friends say that k-os was simply expressing ideas about the LoveMovement (his videproduction team) who shot the video in Kenya and ex manager Sol guy who was managing K'naan at the time. k-os has been said to believe that hip hop allows friends to express their ideas to each other via song. He was very puzzled by Knaan's personal 'public' angle on the lyrics of "B-Boy Stance" especially because his song Revolutionary Avacado came after Knaan's repeated efforts to collaborate with k-os. Later on k-os told younger brother Josh that he believed it was a way for K'naan to 'get attention' very close to the release date of his album and that Sol guy, who k-os left to be managed by Chris Smith Management, pit the two against each otherK’naan responded in the song "Revolutionary Avocado" with the lyrics: "You the all-knowing with a beer bottle/Wishing you was Plato and me Aristotle?/...Suburban negro turned hip-hop hero/Is there a reason he really hates me, though?" Furthermore, K'naan stated in an interview that he thought "k-os was out of line". The two have since spoken and there is no conflict.


=== 2006 ===
Early in 2006, k-os collaborated with the CBC Radio Orchestra to compose "Burning to Shine."
A documentary produced by new media pioneer McLean Greaves chronicling the production and performance of the song aired on Canadian national television on February 2, 2006 and was titled after the song. k-os then traveled across Canada recording his third album, stopping mainly in Toronto, Vancouver and Halifax. In the proceeding summer, the first single from the upcoming album titled "ELEctrick Heat - the seekwiLL" was released. The single became the "#1 most downloaded Single of the Week" on iTunes. During the year, k-os also recorded a version of John Lennon's song "Jealous Guy" for the Make Some Noise campaign of the human rights organization Amnesty International.
Before the release of his third album, Atlantis: Hymns For Disco, k-os wrote derogatory comments on his Myspace page aimed at Jason Richards, a contributing writer at Toronto's NOW magazine, for his review of the album. k-os stated that he was angered by Richards referring to him in the review as a "crossover pop artist disguised as a true-school b-boy". He was also disillusioned when he remembered he had granted an interview to Richards when he was a teenager, and that they had similar small town Trinidadian upbringings. Nervousness about the experimental nature of Atlantis and the passive aggressiveness of Canadian media most likely led to his blow up.
Part of the comment called Richards "a black man ... manipulated by his indie rock nerd bosses"
and called on him to "eat a dick!"
after receiving advice from a psychologist on Myspace k-os later removed the comments, stating in an interview that it was a "personal situation"
between himself and Richards and he was angered because the two had previously "had many discussions on music".
k-os' comments also received attention from the lead vocalist of the band Danko Jones, who wrote to NOW magazine saying that k-os "had too much sunshine massaged up his ass".
k-os responded to the letter, making sarcastic remarks discussing a band named "STANKO JONES", which referred to Danko Jones. He also remarked again upon Jason Richards, comparing him to the "Arnold Jackson" character played by Gary Coleman on the sitcom Diff'rent Strokes. Jones stated in an interview that he thought k-os' comments were a "lame response", and that "a five-year-old could come up with something wittier". k-os and Danko shared a rehearsal space and often had in depth conversations during their breaks outside the rehearsal space. He was very disappointed that someone whom he considered a friend spoke out in the press before trying to contact him first.
On October 10, 2006, Atlantis: Hymns For Disco was released in Canada, with a global release scheduled on February 6, 2007. The album went platinum in Canada during December of the same year.
Atlantis, written and produced by k-os, featured collaborations with  Sam Roberts and Buck 65. The album debuted as number one and number five on the "Digital Albums" and "Current Albums" Canadian charts, respectively. The album reached number five on Music World's top ten in its opening week.
While the album continued to merge several musical genres, k-os described the album as being more vocal due to him becoming more comfortable with his singing voice.Atlantis was also described as leaving behind the "social commentaries" and hip hop critique present on his last two albums.
Subsequent singles are "Sunday Morning" and "Flypaper". ESPN's Sunday NFL Countdown has used the chorus of "Sunday Morning" as an intro returning from commercial break the past two seasons. k-os was one of the top 3 nominees for the Juno Awards of 2007 with five nominations although failed to win one.


=== 2007–2010 ===

His fourth studio album, entitled Yes!, was released on April 14, 2009. Four singles were released from the album. They were "4, 3, 2, 1", "Burning Bridges", "I Wish I Knew Natalie Portman" and "Zambony".
k-os also held an online contest from 2008–2009 at Indaba Music in which he provided the public with 11 tracks from the album Yes! to be remixed. At the end of the contest, the most voted remixes of each song were selected to be on a remix album of Yes! entitled Yes It's Yours (Fan Remix Album), which is set to be released in the spring of 2009. The 11 contest winners were also awarded $1,000 each.In April 2009, k-os began the Karma Tour across Canada. For this tour, no advance tickets were sold. Fans were simply asked to donate what they think the show was worth as they leave the venue.In October 2009, k-os paired up with the Stephen Lewis Foundation and their campaign A Dare to Remember to raise money for HIV/AIDS affected families in Africa. The musician will return to his old job at The Bay and will help customers select toys in the store's toy department.
In November 2009, Need for Speed Nitro was released. k-os's song "Fun" was featured on the soundtrack, along with the likes of Taking Back Sunday, Rye Rye, Major Lazer, and others.
On February 28, 2010, k-os performed at the 2010 Winter Olympics closing ceremony in Vancouver. On August 9, 2010, k-os released a follow-up mixtape to Yes!, entitled The Anchorman Mixtape. Mainly recorded on his tour bus, it featured leftover tracks from Yes!, as well as new tracks.


=== 2011–13 ===
On October 4, 2011, in Canada, Much Music released his March 30, 2011 MTV Unplugged Concert recordings at the Masonic Temple in Toronto as "MuchMusic presents K-OS LIVE", that also includes a DVD of all the live performances. The CD portion of the release additionally included "Catch 22", "Faith Part 2" featuring Drake, and two versions of "Holy Cow".
On October 30, 2012, k-os announced via Facebook that the album release date would have to be pushed back due to "sample clearance issues". He went on to mention that a sample from Neil Young was taking longer than expected to clear. On November 5, 2012, K-OS announced the release date for his double LP entitled, Black on Blonde via Twitter and Facebook.  A November 13, 2012 pre order via iTunes was also announced. The first single off the album "The Dog Is Mine" was released on iTunes on September 18, 2012. The follow up single "Nyce 2 Know Ya" was released on iTunes on October 9, 2012, and peaked at number 47 on the Canadian Hot 100.  On January 29, 2013 Black on Blonde was released and charted at number 16 on the Canadian Albums Chart.


=== 2014–present ===
k-os' latest album, Can't Fly Without Gravity, was released in September 2015.
He followed it up with mixtape Views From the Stix which was a surprise released on May 20, 2016, ahead of the Victoria Day holiday in Canada. The mixtape was produced when K-os visited his family's countryside home near Whitby, Ont., about thirty minutes outside Toronto. The title is a direct reference to Views from the Six, the original title of Drake's album Views (2016).


== Activism ==
He is a longtime vegetarian and promoted animal rights with PETA.


== Discography ==

Studio albums

Exit (2002)
Joyful Rebellion (2004)
Atlantis: Hymns for Disco (2006)
Yes! (2009)
BLack on BLonde (2013)
Can't Fly Without Gravity (2015)Compilation albums

Collected (2007)
The Trill: A Journey so Far (2009)
MuchMusic presents K-OS LIVE (2011)Mixtapes

The Anchorman Mixtape (2010)
Views from the Stix (2016)


== See also ==

Canadian hip hop
Music of Canada
Need for Speed: Nitro


== References ==


== External links ==
Official website
K-os on IMDb
</TEXT>
</DOC>

<DOC>
<DOCNO>48a93578-01e5-4ee9-90ed-b020f4d7e322</DOCNO>
<TEXT>
Cassidy (rapper)

Barry Adrian Reese (born July 7, 1982), better known by his stage name Cassidy, is an American rapper from Philadelphia, Pennsylvania. Cassidy first gained attention for his freestyles and began competing as a battle rapper in the late 1990s. In the early 2000s, he began making the switch from battle rap to traditional hip hop, and in 2002 signed a major deal with Ruff Ryders and Full Surface Records, under the aegis of J Records. His debut studio album Split Personality arrived in March 2004, and debuted at the number two spot on the US Billboard 200 chart.
Cassidy is perhaps best known for his singles "Hotel", "Get No Better", "I'm a Hustla", "B-Boy Stance" and "My Drink n My 2 Step".


== Musical career ==


=== 2002–05: Split Personality and I'm a Hustla ===

In 2002, Cassidy signed a recording contract with American music producer Swizz Beatz's Full Surface imprint, under the aegis of Ruff Ryders Entertainment and J Records. On November 29, 2003, he released his commercial debut single, "Hotel", featuring R. Kelly. The song reached the Top 10 of the US Billboard Hot 100 chart. The second single, "Get No Better", features Mashonda. On March 16, 2004, Cassidy released his debut album, Split Personality. It was certified gold by the Recording Industry Association of America (RIAA), in the first month.On March 14, 2005, Cassidy released the single "I'm a Hustla". The next single, "B-Boy Stance", features vocals and production from his mentor, Swizz Beatz. On June 28, 2005, Cassidy released his second studio album, I'm a Hustla. It debuted at number one on the US Billboard 200 chart, with 93,000 copies sold in the first week.


=== 2006–11: B.A.R.S. and C.A.S.H. ===

In 2006, after his release from prison and recovering from an auto accident, Cassidy began work on his third studio album, B.A.R.S. The Barry Adrian Reese Story. The album was released on November 6, 2007, debuting at number 10 on the Billboard 200, with 63,000 copies sold in the first week. The album was led by the single "My Drink n My 2 Step", featuring vocals and production from Swizz Beatz.
In late 2009, Cassidy signed with Carmelo Anthony's label Kross Over Entertainment. While preparing his fourth studio album, he released a mixtape series entitled Apply Pressure. On August 24, 2010, Cassidy released the 5-track EP Face 2 Face, with the promotional single "Face 2 Face". On November 16, 2010, Cassidy's fourth studio album, C.A.S.H. (Cass A Straight Hustla) was released. On its first week it had sold about 5,200 copies, much lower than his previous studio albums. "Drumma Bass" was the only official single from the album.


=== 2012–present: Mr. Hip-Hop ===
On May 21, 2012, Cassidy hosted a release party for his mixtape Mayhem Music. On July 8, 2012, he released the mixtape Mayhem Music: AP3. After fellow Philly rapper Meek Mill said he would battle Cassidy, which Cassidy later said he would accept if the money was right. They participated in a "twitter beef" after which Cassidy released "The Diary of a Hustla" which was originally thought to be a diss towards Meek. This was later refuted by Cassidy. They both were asking for $100,000 each for the battle to take place. However, after Meek Mill dissed Cassidy's song "Condom Style" (a remake of Psy's "Gangnam Style") Cassidy released a song titled "Me, Myself & iPhone" where he took shots at Meek Mill. Afterwards, Meek Mill responded with the diss track "Repo" which Mill later said would be the final diss record he would release against Cassidy. Cassidy later said the feud was not personal, saying it was all in the spirit of hip hop. On January 6, 2013 Cassidy released a 10-minute-long diss response titled "Raid".


== Other ventures ==
In 2007, Cassidy signed a deal as the "new face" for Lot 29's fall clothing line. In 2009, Cassidy appeared in the comedy film, Next Day Air.
In late 2012, Cassidy remade South Korean singer Psy's international hit single "Gangnam Style, re-titling it "Condom Style". The remake reportedly earned Cassidy a seven-figure endorsement deal with Trojan.In 2013, Cassidy released a biography titled Behind B.A.R.S: The Authorized Biography of Cassidy.In late 2014, Cassidy returned to battle rap by battling Los Angeles-based veteran Dizaster, on December 6, 2014 at Filmon.com's "Ether" event.


== Personal life ==


=== Murder case ===
On April 15, 2005 three men, including Cassidy, armed with .45, .40 and 9mm caliber pistols, and an AK-47 assault rifle, fired on three unarmed men during an argument that occurred in the West Oak Lane neighborhood in Northwest Philadelphia. Desmond Hawkins was killed by a shot in the back. Hawkins' two other friends were treated at hospitals for gunshot wounds and released.
On June 9, a warrant was issued for Cassidy's arrest on charges of murder, attempted murder, reckless endangerment, aggravated assault, conspiracy and weapons possession. Cassidy surrendered to Philadelphia police on the afternoon of June 17. At his arraignment on Saturday, June 18, he was denied bail, and sent to Philadelphia's Curran-Fromhold Correctional Facility, a high-security prison, where he would serve his time during the trial and after he was sentenced.Cassidy's murder case took a turn when the primary witness withdrew his confession. This resulted in the judge stating that Cassidy would stand trial for third-degree murder. On August 16, 2005, Municipal Judge Marsha Neifield ruled that prosecutors had sufficient evidence to charge Cassidy with third-degree murder, attempted murder and weapons offenses. This was later overturned to the original, first degree charge - negating the possibility of parole. On January 25, 2006 Cassidy was convicted of involuntary manslaughter, two counts of aggravated assault and possession of an instrument of crime for his involvement in the shooting. He was sentenced to 11 to 23 months in prison plus probation and was credited with the 7 months he had already served.Cassidy was released from Pennsylvania's Curran-Fromhold Correctional Facility on March 2, 2006 after serving eight months.Cassidy talks about his arrest and time in prison in the 2011 film Rhyme and Punishment, which documents various hip-hop artists who have done county jail or state/federal prison time.


=== Car accident ===
Cassidy was seriously injured in a vehicle accident on the night of October 5, 2006 when a commercial truck collided with his SUV, in which he was a passenger. He was taken to the Jersey City Medical Center, where he was diagnosed with a fractured skull and several broken bones on the left side of his face. He still has visible scars from the accident.
"I was in a coma for about seven or eight days," he said. "And then they put me into a medicated coma, so that if I woke up I wouldn't be traumatized by what I went through. When I first woke up out of my coma, I had amnesia, so I couldn't really remember everything. I didn't have full amnesia; I could remember certain things. The only people I really knew were my mom, my son, people that's real close that you knew all your life. I knew their names but even certain experiences I couldn't remember at first. I couldn't remember none of my raps, even the songs I performed — 'Hotel,' 'I'm a Hustla,' none of that. The doctor told me that I suffered brain damage, but it was temporary, it wasn't permanent. So the same way it takes time for your body to heal, he said it's gonna take your brain time to heal."


== Discography ==

Split Personality (2004)
I'm a Hustla (2005)
B.A.R.S. The Barry Adrian Reese Story (2007)
C.A.S.H. (2010)


== Filmography ==
2007: American Gangster as uncredited
2009: Next Day Air as Cass
2011: Rhyme and Punishment as himself
2014: Kony Montana as a local boss


== References ==


== External links ==
Cassidy at Last.fm
</TEXT>
</DOC>

