<DOC>
<DOCNO>26420fe0-ccf1-4062-8d62-539ad48a055a</DOCNO>
<TEXT>
B-flat (jazz club)

b-flat (full name: b-flat Acoustic Music & Jazzclub) is a jazz club in Berlin, Germany.


== Overview ==
The b-flat was launched in 1995 by musician brothers Jannis Zotos and Thanassis Zotos and the actor André Hennecke. From 1997 on Joerg Zieprig has been responsible for booking. The club is located near Hackescher Markt at Dircksenstr. 40, 10178 Berlin. It is open every night and has become an inherent part of the Berlin jazz scene. Local as well as internationally renowned musicians play jazz music of all different styles. On Wednesday nights there is a regular weekly jam session hosted by bass player Robin Draganic who is joined by varying guests.
Many well known musicians have played the b-flat over the years: Brad Mehldau, Joe Sample, Harry Connick Jr., Don Braden, Aki Takase, Alexander von Schlippenbach, Kurt Rosenwinkel, Judy Niemack, Mal Waldron, or Mikis Theodorakis.


== References ==


== External links ==
Official Website
</TEXT>
</DOC>

<DOC>
<DOCNO>9dbd96ca-377c-4d7d-b666-bf4542404ba0</DOCNO>
<TEXT>
B-flat minor

B-flat minor is a minor scale based on B♭, consisting of the pitches B♭, C, D♭, E♭, F, G♭, and A♭. Its key signature has five flats. Its relative major is D-flat major and its parallel major is B-flat major. Its enharmonic equivalent, A-sharp minor, which would contain seven sharps, is not normally used.
The B-flat natural minor scale is:

Changes needed for the melodic and harmonic versions of the scale are written in with accidentals as necessary. The B-flat harmonic minor and melodic minor scales are:


== Characteristics ==
B-flat minor is traditionally a 'dark' key. Important oboe solos in this key in the orchestral literature include the second movement of Tchaikovsky's Symphony No. 4, which depicts "the feeling that you get when you are all alone" in Tchaikovsky's words. Tchaikovsky's Piano Concerto No. 1 is also in B-flat minor. An Alpine Symphony by Richard Strauss begins and ends in B-flat minor.
The old valveless horn was barely capable of playing in B-flat minor; the only example found in 18th-century music is a modulation that occurs in the first minuet of Franz Krommer's Concertino in D major, Op. 80.Samuel Barber wrote Adagio for Strings in B-flat minor as well.


== Notable classical compositions ==


== Notable songs ==


== References ==


== External links ==
 Media related to B-flat minor at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>f55f6e80-a96c-43d6-b846-a0f63d3348c6</DOCNO>
<TEXT>
B-flat major

In music theory, B-flat major is a major scale based on B♭, with pitches B♭, C, D, E♭, F, G, and A. Its key signature has two flats. Its relative minor is G minor and its parallel minor is B-flat minor.
The B-flat major scale is:

Many transposing instruments are pitched in B-flat major, including the clarinet, trumpet, tenor saxophone, and soprano saxophone. As a result, B-flat major is one of the most popular keys for concert band compositions.
In most Central and Northern European languages (German, Hungarian, Nordic, Baltic, Western and Southern Slavic languages, except Bulgarian), the pitch B is usually called "H" while B♭ is called "B".


== History ==
Joseph Haydn's Symphony No. 98 is credited as the first symphony he (or anyone else) wrote in that key in which he included trumpet and timpani parts. Actually, his brother Michael Haydn had written one such symphony earlier, No. 36, though Joseph Haydn still gets credit for writing the timpani part at actual pitch with an F major key signature (instead of transposing with a C major key signature), a procedure that made sense since he limited that instrument to the tonic and dominant pitches. Many editions of the work, however, use no key signature and specify the instrument as "Timpani in B♭–F".
Five of Mozart's piano concertos are in B-flat major.


== Notable classical compositions ==


== References ==


== External links ==
 Media related to B-flat major at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>f47bcebb-9541-4690-b2c7-26e1b2253423</DOCNO>
<TEXT>
B♭ (musical note)

B, also known as Si, Ti, or, in some European countries, H, is the seventh note of the fixed-Do solfège. Its enharmonic equivalents are C♭ and A.
When calculated in equal temperament with a reference of A above middle C as 440 Hz, the frequency of Middle B (B4) is approximately 493.883 Hz. See pitch (music) for a discussion of historical variations in frequency.


== Designation by octave ==


== Scales ==


=== Common scales beginning on B ===
B major: B C♯ D♯ E F♯ G♯ A♯ B
B natural minor: B C♯ D E F♯ G A B
B Harmonic minor: B C♯ D E F♯ G A♯ B
B Melodic minor ascending: B C♯ D E F♯ G♯ A♯ B
B melodic minor descending: B A G F♯ E D C♯ B


=== Diatonic scales ===
B Ionian: B C♯ D♯ E F♯ G♯ A♯ B
B Dorian: B C♯ D E F♯ G♯ A B
B Phrygian: B C D E F♯ G A B
B Lydian: B C♯ D♯ E♯ F♯ G♯ A♯ B
B Mixolydian: B C♯ D♯ E F♯ G♯ A B
B Aeolian: B C♯ D E F♯ G A B
B Locrian: B C D E F G A B


=== Jazz melodic minor ===
B Ascending melodic minor: B C♯ D E F♯ G♯ A♯ B
B Dorian ♭2: B C D E F♯ G♯ A B
B Lydian augmented: B C♯ D♯ E♯ F G♯ A♯ B
B Lydian dominant: B C♯ D♯ E♯ F♯ G♯ A B
B Mixolydian ♭6: B C♯ D♯ E F♯ G A B
B Locrian ♮2: B C♯ D E F G A B
B Altered: B C D E♭ F G A B


== Variation of meaning by geographical region ==
The referent of the musical note B varies by location. See note for a discussion on other differences in letter naming of the notes.
In the United States, Canada, Australia, the United Kingdom, the Republic of Ireland, and the Netherlands, as described above, B usually refers to the note a semitone below C, while B-flat refers to the note a whole tone below C.
However, in Germany, Central and Eastern Europe, and Scandinavia, the label B is used for what, above, is called B-flat, and the note a semitone below C is called H. This makes possible certain spellings which are otherwise impossible, such as the BACH motif.


== See also ==
Piano key frequencies
B major
B minor
Root (chord)
</TEXT>
</DOC>

