<DOC>
<DOCNO>2bdde979-5451-48f9-9178-003bc4b358ab</DOCNO>
<TEXT>
B-Girl

B-Girl is a 2009 dance film written and directed by Emily Dell and starring Julie Urich, Missy Yager, Wesley Jonathan, Drew Sidora, Aimee Garcia, James Martinez and based on director Emily Dell's 2004 short film of the same name.


== Plot ==
In Brooklyn, Angel is a breakdancer who lives with her mother Gabby. Her abusive boyfriend Hector won't accept that she wants to break up. One night Angel and her best friend Rosie trade hats and jackets and Hector fatally stabs Rosie thinking she is Angel. When he realizes his mistake he stabs Angel too. After many weeks of recovery, Angel wants to breakdance again but is having difficulty. Gabby moves with Angel to Los Angeles to live with Angel's grandmother, where she believes Angel will be safe. Angel gets a night job at a car rental company and goes to college during the day. She also joins a group of breakdancers who need a sixth member to compete.


== Cast ==
Julie Urich as Angel
Missy Yager as Gabby
Wesley Jonathan as Carlos
Drew Sidora as Righteous
Aimee Garcia as Rosie
James Martinez as Hector
Richard Yniguez as Father Rivera
Jenny Gago as Crescencia
Oren Michaeli as Tejon
Jonathan Perez as Rico
Keith Stallworth as Junior
Richard Steelo Vasquez as Silas
Ivan Velez as Trece
Marcelo Tubert as Professor Leasing
Robert Cicchini as Dr. Volchek
Josue Figueroa as Beast
Bunnie Rivera as Maria


== References ==


== External links ==
Official website
B-Girl on IMDb
B-Girl (short) on IMDb
B-Girl at AllMovie
B-Girl at Rotten Tomatoes
</TEXT>
</DOC>

<DOC>
<DOCNO>ec7984b3-f1cb-4928-8987-ad57a413c616</DOCNO>
<TEXT>
Breakdancing

Breaking, also called breakdancing or b-boying/b-girling, is an athletic style of street dance. While diverse in the amount of variation available in the dance, breakdancing mainly consists of four kinds of movement: toprock, downrock, power moves and freezes. Breakdancing is typically set to songs containing drum breaks, especially in hip-hop, funk, soul music and breakbeat music, although modern trends allow for much wider varieties of music along certain ranges of tempo and beat patterns.
Breaking was created by the African American youth in the early 1970s. The earliest breakdancers were the 1st Generation Bboys known as Trixie (Lauree Myers), Dancing Doug (Douglas Colon), A1 Bboy Sasa, The Legendary Smith Twins and Clark Kent.  The groups included the "Zulu Kings". By the late seventies, the dance had begun to spread to other communities and was gaining wider popularity; at the same time, the dance had peaked in popularity among African Americans and Puerto Ricans.A practitioner of this dance is called a b-boy, b-girl, or breaker. Although the term "breakdance" is frequently used to refer to the dance in popular culture and in the mainstream entertainment industry, "b-boying" and "breaking" are the original terms and are preferred by the majority of the pioneers and most notable practitioners.


== Terminology ==
Instead of the original term b-boying (break-boying), the mainstream media promoted the art-form as breakdancing, by which it came to be generally known. Some enthusiasts consider "breakdancing" an ignorant and even derogatory term due to the media’s exploitation of the artform. The media displayed a simplified version of the dance, making it seem like the so-called "tricks" were everything, ultimately trading the culture for money and promotion. The term "breakdancing" is also problematic because it has become a diluted umbrella term that includes popping, locking, and electric boogaloo, which are not styles of "breakdance", but are funk styles that were developed separately from breaking in California. The dance itself is properly called "breaking" by rappers such as KRS-One, Talib Kweli, Mos Def, and Darryl McDaniels of Run-D.M.C.

The terms "b-boy" (break-boy), "b-girl" (break-girl), and "breaker" were the original terms used to describe the dancers who performed to DJ Kool Herc's breakbeats. DJ Kool Herc is a Jamaican-American DJ who is responsible for developing the foundational aspects of hip-hop music. The obvious connection of the term "breaking" is to the word "breakbeat". DJ Kool Herc has commented that the term "breaking" was 1970s slang for "getting excited", "acting energetically" or "causing a disturbance". Most breaking pioneers and practitioners prefer the terms "b-boy", "b-girl", and/or "breaker" when referring to these dancers. For those immersed in hip-hop culture, the term "breakdancer" may be used to disparage those who learn the dance for personal gain rather than for commitment to the culture. B-boy London of the New York City Breakers and filmmaker Michael Holman refer to these dancers as "breakers". Frosty Freeze of the Rock Steady Crew says, "we were known as b-boys", and hip-hop pioneer Afrika Bambaataa says, "b-boys, [are] what you call break boys... or b-girls, what you call break girls."  In addition, co-founder of Rock Steady Crew Santiago "Jo Jo" Torres, Rock Steady Crew member Marc "Mr. Freeze" Lemberger, hip-hop historian Fab 5 Freddy, and rappers Big Daddy Kane and Tech N9ne use the term "b-boy".


== History ==

Many elements of breakdancing can be seen in other antecedent cultures prior to the 1970s. B-boy pioneers Richard "Crazy Legs" Colon and Kenneth "Ken Swift" Gabbert, both of Rock Steady Crew, cite James Brown and Kung Fu films as influences. Many of the acrobatic moves, such as the flare, show clear connections to gymnastics. In the 1877 book 'Rob Roy on the Baltic' John MacGregor describes seeing near Norrköping a '...young man quite alone, who was practicing over and over the most inexplicable leap in the air...he swung himself up, and then round on his hand for a point, when his upper leg described a great circle...'. The engraving shows a young man apparently breakdancing. The dance was called the Giesse Harad Polska or 'salmon district dance'. In 1894 Thomas Edison filmed Walter Wilkins, Denny Toliver and Joe Rastus dancing and performing a "breakdown". Then in 1898 he filmed a young street dancer performing acrobatic headspins. However, it was not until the 1970s that b-boying developed as a defined dance style in the United States. There is also evidence of this style of dancing in Kaduna, Nigeria in 1959.Beginning with DJ Kool Herc, Bronx-based DJs would take the rhythmic breakdown sections (also known as the "breaks") of dance records and prolong them by looping them successively. The breakbeat provided a rhythmic base that allowed dancers to display their improvisational skills during the duration of the break. This led to the first battles—turn-based dance competitions between two individuals or dance crews judged with respect to creativity, skill, and musicality. These battles occurred in cyphers—circles of people gathered around the breakers. Though at its inception the earliest b-boys were "close to 90 percent African-American", dance crews such as "SalSoul" and "Rockwell Association" were populated almost entirely by Puerto Rican-Americans.


=== Uprock ===
A separate but related dance form which influenced breakdancing is uprock also called rocking or Brooklyn rock. Uprock is an aggressive dance that involves two dancers mimicking ways of fighting each other using mimed weaponry in rhythm with the music. Uprock as a dance style of its own never gained the same widespread popularity as breakdancing, except for some very specific moves adopted by breakers who use it as a variation for their toprock. When used in a breakdancing battle, opponents often respond by performing similar uprock moves, supposedly creating a short uprock battle. Some breakers argue that because uprock was originally a separate dance style it should never be mixed with breakdancing and that the uprock moves performed by breakers today are not the original moves but imitations that only show a small part of the original uprock style. In the music video for 1985's hit single "I Wonder If I Take You Home", Lisa Lisa and Cult Jam's drummer Mike Hughes can be seen "rocking" (doing uprock) at 1:24 when viewed on YouTube.
It has been stated that breakdancing replaced fighting between street gangs. On the contrary, some believe it a misconception that breakdancing ever played a part in mediating gang rivalry. However, uprock has its roots in gangs whose leaders would uprock to help settle turf disputes, the winner deciding the location of the fight that would settle the matter.


== Worldwide expansion ==
This section describes the development of b-boying throughout the world. Countries are sorted alphabetically.


=== Brazil ===
Ismael Toledo was one of the first breakers in Brazil. In 1984, he moved to the United States to study dance. While in the U.S. he discovered breakdancing and ended up meeting breaker Crazy Legs who personally mentored him for the four years that followed. After becoming proficient in breakdancing, he moved back to São Paulo and started to organize crews and enter international competitions. He eventually opened a hip-hop dance studio called the Hip-Hop Street College.


=== Cambodia ===
Born in Thailand and raised in the United States, Tuy "KK" Sobil started a community center called Tiny Toones in Phnom Penh, Cambodia in 2005 where he uses dancing, hip-hop music, and art to teach Cambodian youth language skills, computer skills, and life skills (hygiene, sex education, counseling). His organization helps roughly 5,000 youths each year. One of these youths include Diamond, who is regarded as Cambodia's first b-girl.


=== Canada ===

There are several ways breaking came to Canada. During the late 1970s and early 1980s, films such as Breakin' (1984), Beat Street (1984), and the overall influence of Hip-Hop culture brought many people over from Chicago, New York, Detroit, Seattle, and Los Angeles, which in the process, brought over their style from the U.S. Breaking expanded in Canada from there, with crews like Canadian Floormasters taking over the 80's scene, and from Montreal New Energy opened for James Brown in 1984 at the Paladium. Leading into the 90's, crews like Bag of Trix, Rakunz, Intrikit, Contents Under Pressure, Supernaturalz,  Brats and Red Power Squad, led the scene throughout the rest of the past two decades and counting.


=== France ===
Breaking took off in France in the early 1980s with the creation of groups such as the Paris City Breakers (who styled themselves after the well-known New York City Breakers). In 1984, France became the first country in the world to have a regularly and nationally broadcast television show about Hip Hop—hosted by Sidney Duteil—with a focus on Hip Hop dance. This show led to the explosion of Hip Hop dance in France, with many new crews appearing on the scene.


=== Japan ===
Breakdancing in Japan was introduced in 1983 following the release of the movie Wild Style. The release of the movie was accompanied by a tour by the Rock Steady Crew and the Japanese were captivated. Other movies such as Flashdance followed and furthered the breakdance craze. Crazy-A, who currently is the leader of the Tokyo chapter of the Rock Steady Crew, was dragged to see Flashdance by his then girlfriend and walked out captivated by the dance form and became one its earliest and one of the most influential breakers in Japanese history. Groups began to spring up as well, with early groups such as Tokyo B-Boys, B-5 Crew, and Mystic Movers popping up in Harajuku, a district in Tokyo. The breakdancing community in Japan found a home in Tokyo's Yoyogi Park in Harajuku, which still remains an active area for breakdancers and hip-hop enthusiasts. As hip-hop continued to grow in Japan, so did breakdancing and the breakdancing communities. Following the introduction of international breakdancing competitions, Japan began to compete and were praised for their agility and precision, yet they were criticized in the beginning for lacking originality. The Japanese began to truly flourish on the international stage following the breakdancing career of Taisuke Nonaka, known simply as Taisuke. Taisuke began to dominate the international scene and led the Japanese team Floorriorz to win the BOTY in 2015 against crew Kienjuice from Belarus. Despite Taisuke’s successful career in group competitions, he failed to win the solo Red Bull BC One competition, an individual breakdancing championship that had continued to evade Japanese bboys. The first Japanese to win the BC One competition became Bboy Issei in 2016. Issei is widely regarded by many as the best Japanese breakdancer currently and in the eyes of some, the best worldwide. Female bboys, or “bgirls”, are also prevalent in Japan and following the introduction of a female BC One competition in 2018, Japanese bgirl Ami Yuasa became the first female champion. Notable Japanese bboy crews include FoundNation, Body Carnival, Floorriorz, and the Heima. Notable Japanese bgirl crews include Queen of Queens, Body Carnival, and Nishikasai.


=== South Korea ===
Breakdancing was first introduced to South Korea by American soldiers shortly after its surge of popularity in the U.S. during the 1980s, but it was not until the late 1990s that the culture and dance took hold. 1997 is known as the "Year Zero of Korean breaking". A Korean-American hip hop promoter named John Jay Chon was visiting his family in Seoul and while he was there, he met a crew named Expression Crew in a club. He gave them a VHS tape of a Los Angeles breakdancing competition called Radiotron. A year later when he returned, Chon found that his video and others like his had been copied and dubbed numerous times, and were feeding an ever-growing breaker community.
In 2002, Korea's Expression Crew won the prestigious international b-boying competition Battle of the Year, exposing the skill of the country's breakers to the rest of the world. Since then, the Korean government has capitalized on the popularity of the dance and has promoted it alongside Korean culture. R-16 Korea is the most well-known government-sponsored breakdancing event, and is hosted by the Korea Tourism Organization and supported by the Ministry of Culture, Sports, and Tourism.
Famous breaking crews from Korea include Morning of Owl, Jinjo Crew and Gamblerz.


=== Soviet Union ===
In the 1980s the Soviet Union was in a state of the Cold War with the countries of the Western Bloc. Soviet people lived behind the Iron Curtain, so they usually learned the new fashion trends emerging in the capitalist countries with some delay. The Soviet Union first learned of breakdancing in 1984, when videotapes of movies "Breakin'","Breakin' 2" and "Beat Street" got into the country. In the USSR these movies were not released officially. They were brought home by Soviet citizens who had the opportunity to travel to Western countries (for example, by diplomats). Originally, the dance became popular in big cities: Moscow and Leningrad, as well as in the Baltic republics (some citizens of these Soviet republics had the opportunity to watch Western television). Attitude of the authorities to the new dance that came from the West was negative.

The situation changed in 1985 with Mikhail Gorbachev who came to power and with the beginning of the Perestroika policy. The first to legalize the new dance were dancers from the Baltic republics. They presented this dance as the “protest against the arbitrariness of the capitalists”, explaining that the dance was invented by black americans from poor neighborhoods. In 1985 the performance of Czech Jiří Korn was shown in the program "Morning Post", that became one of the first official demonstrations of breakdancing on Soviet television. With the support of the Leninist Young Communist League in 1986 breakdance festivals were held in the cities of the Baltic republics (Tallinn, Palanga, Riga). The next step was the spreading of the similar festivals to other Soviet republics. Festivals were held in Donetsk (Ukraine), Vitebsk (Belarus), Gorky (Russia). Breakdancing could be seen in Soviet cinema: "Dancing on the Roof" (1985), "Courier" (1986), "Publication" (1988). By the end of the decade the dance became almost ubiquitous. At almost any disco or school dance one could see a person dancing in the “robot” style.In the early 1990s the country experienced a severe economic and political crisis. With the dissolution of the Soviet Union breakdance passion was over. Breakdancing has become an association with the past. The next wave of interest for this dance in Russia will occur only in the late 90s.


=== China ===
Although social media such as youtube cannot be used in China, this does not affect the development of breakdancing in China. Many people copy some breakdancing video abroad and distribute them back to the mainland to make Chinese like breakdancing. Although it is still an underground culture in China because of some restrictions, more and more people like breakdancing and join in.In May 2017, K Crush magazin selected the five best Bboys in China, namely Bboy Devil, Bboy Boss, Bboy NoName, Bboy Marbles, and Bboy lil-chao.


== Dance elements ==

There are four primary elements that form breakdancing. They are toprock, downrock, power moves, and freezes.
Toprock generally refers to any string of steps performed from a standing position. It is usually the first and foremost opening display of style, though dancers often transition from other aspects of breakdancing to toprock and back. Toprock has a variety of steps which can each be varied according to the dancer's expression (i.e. aggressive, calm, excited). A great deal of freedom is allowed in the definition of toprock: as long as the dancer maintains cleanliness, form, and attitude, theoretically anything can be toprock. Toprock can draw upon many other dance styles such as popping, locking, tap dance, Lindy hop, or house dance. Transitions from toprock to downrock and power moves are called "drops".Downrock (also known as "footwork" or "floorwork") is used to describe any movement on the floor with the hands supporting the dancer as much as the feet. Downrock includes moves such as the foundational 6-step, and its variants such as the 3-step. The most basic of downrock is done entirely on feet and hands but more complex variations can involve the knees when threading limbs through each other.
Power moves are acrobatic moves that require momentum, speed, endurance, strength, flexibility, and control to execute. The breaker is generally supported by his upper body while the rest of his body creates circular momentum. Some examples are the windmill, swipe, back spin, and head spin. Some power moves are borrowed from gymnastics and martial arts. An example of a power move taken from gymnastics is the Thomas Flair which is shortened and spelled flare in b-boying.
Freezes are stylish poses that require the breaker to suspend himself or herself off the ground using upper body strength in poses such as the pike. They are used to emphasize strong beats in the music and often signal the end of a set. Freezes can be linked into chains or "stacks" where breakers go from freeze to freeze to freeze in order to hit the beats of the music which displays musicality and physical strength.


== Styles ==

There are many individual styles used in breakdancing. Individual styles often stem from a dancer's region of origin and influences. However, some people such as Jacob "Kujo" Lyons believe that the internet inhibits individual style. In a 2012 interview with B-Boy Magazine he expressed his frustration:

… because everybody watches the same videos online, everybody ends up looking very similar. The differences between individual b-boys, between crews, between cities/states/countries/continents, have largely disappeared. It used to be that you could tell what city a b-boy was from by the way he danced. Not anymore. But I've been saying these things for almost a decade, and most people don't listen, but continue watching the same videos and dancing the same way. It's what I call the "international style," or the "Youtube style."
Luis "Alien Ness" Martinez, the president of Mighty Zulu Kings, expressed a similar frustration in a separate interview three years earlier with "The Super B-Beat Show" about the top five things he hates in breaking:

Oh yeah, the last thing I hate in breakin'… Yo, all y'all motherfuckin' internet b-boys... I'm an internet b-boy too, but I'm real about my shit. Everybody knows who I am, I'm out at every fucking jam, I'm in a different country every week. I tell my story dancing... I've been all around the world, y'all been all around the world wide web... [my friend] Bebe once said that shit, and I co-sign that, Bebe said that. That wasn't me but that's the realist shit I ever heard anybody say. I've been all around the world, you've been all around the world wide web.
Although there are some generalities in the styles that exist, many dancers combine elements of different styles with their own ideas and knowledge in order to create a unique style of their own. Breakers can therefore be categorized into a broad style which generally showcases the same types of techniques.

Power: This style is what most members of the general public associate with the term "breakdancing". Power moves comprise full-body spins and rotations that give the illusion of defying gravity. Examples of power moves include head spins, back spins, windmills, flares, air tracks/air flares, 1990s, 2000s, jackhammers, crickets, turtles, hand glides, halos, and elbow spins. Those breakers who use "power moves" almost exclusively in their sets are referred to as "power heads".
Abstract: A very broad style which may include the incorporation of "threading" footwork, freestyle movement to hit beats, house dance, and "circus" styles (tricks, contortion, etc.).
Blow-up: A style which focuses on the "wow factor" of certain power moves, freezes, and circus styles. Blowups consist of performing a sequence of as many difficult trick combinations in as quick succession as possible in order to "smack" or exceed the virtuosity of the other breaker's performance. The names of some of these moves are air baby, hollow backs, solar eclipse, and reverse air baby, among others. The main goal in blow-up style is the rapid transition through a sequence of power moves ending in a skillful freeze or "suicide". Like freezes, a suicide is used to emphasize a strong beat in the music and signal the end to a routine. While freezes draw attention to a controlled final position, suicides draw attention to the motion of falling or losing control. B-boys or b-girls will make it appear that they have lost control and fall onto their backs, stomachs, etc. The more painful the suicide appears, the more impressive it is, but breakers execute them in a way to minimize pain.
Flavor: A style that is based more on elaborate toprock, downrock, and/or freezes. This style is focused more on the beat and musicality of the song than having to rely on power moves only. Breakers who base their dance on "flavor" or style are known as "style heads".


=== Downrock styles ===
In addition to the styles listed above, certain footwork styles have been associated with different areas which popularized them.
Traditional New York Style: The original style from the Bronx, based around the Ukrainian Tropak dance. This style of downrock focuses on kicks called "CCs" and foundational moves such as 6-steps and variations of it.
Euro Style: Created in the early 90s, this style is very circular, focusing not on steps but more on glide-type moves such as the pretzel, undersweeps and fluid sliding moves.
Toronto Style: Created in the mid 90s, also known as the 'Toronto thread' style. Similar to the Euro Style, except characterized by complex leg threads, legwork illusions, and footwork tricks. This style is attributed to three crews, Bag of Trix (Gizmo), Supernaturalz (Leg-O & Dyzee) and Boogie Brats (Megas).


== Music ==
The musical selection for breaking is not restricted to hip-hop music as long as the tempo and beat pattern conditions are met. Breaking can be readily adapted to different music genres with the aid of remixing. The original songs that popularized the dance form borrow significantly from progressive genres of jazz, soul, funk, electro, and disco. The most common feature of breakdance music exists in musical breaks, or compilations formed from samples taken from different songs which are then looped and chained together by the DJ. The tempo generally ranges between 110 and 135 beats per minute with shuffled sixteenth and quarter beats in the percussive pattern. History credits DJ Kool Herc for the invention of this concept later termed the break beat.


== World championships ==

Battle of the Year (BOTY) was founded in 1990 by Thomas Hergenröther in Germany. It is the first and largest international breaking competition for b-boy crews. BOTY holds regional qualifying tournaments in several countries such as Zimbabwe, Japan, Israel, Algeria, Indonesia, and the Balkans. Crews who win these tournaments go on to compete in the final championship in Montpellier, France. BOTY was featured in the independent documentary Planet B-Boy (2007) that filmed five dance crews training for the 2005 championship. A 3D film Battle of the Year was released in January 2013. It was directed by Benson Lee who also directed Planet B-Boy.
The Notorious IBE is a Dutch-based breaking competition founded in 1998. IBE (International Breakdance Event) is not a traditional competition because there are not any stages or judges. Instead, there are timed competitive events that take place in large multitiered ciphers—circular dance spaces surrounded by observers—where the winners are determined by audience approval. There are several kinds of events such as the b-girl crew battle, the Seven 2 Smoke battle (eight top ranked breakers battle each other to determine the overall winner), the All vs. All continental battle (all the American breakers vs. all the European breakers vs. the Asian breakers vs. Mexican/Brazilian breakers), and the Circle Prinz IBE. The Circle Prinz IBE is a knockout tournament that takes place in multiple smaller cipher battles until the last standing breaker is declared the winner. IBE also hosts the European finals for the UK B-Boy Championships.
Chelles Battle Pro was created in 2001 and it is held every year in Chelles, France. There are two competitions. One is a kids competition for solo breakers who are 12 years old or younger. The other competition is a knock-out tournament for eight breaker crews. Some crews have to qualify at their country's local tournament; others are invited straight to the finale.
Red Bull BC One was created in 2004 by Red Bull and is hosted in a different country every year. The competition brings together the top 16 breakers from around the world. Six spots are earned through six regional qualifying tournaments. The other 10 spots are reserved for last year's winner, wild card selections, and recommendations from an international panel of experts. A past participant of the competition is world record holder Mauro "Cico" (pronounced CHEE-co) Peruzzi. B-boy Cico holds the world record in the 1990s. A 1990 is a move in which a breaker spins continuously on one hand—a hand spin rather than a head spin. Cico broke the record by spinning 27 times. A documentary based on the competition called Turn It Loose (2009) profiled six b-boys training for the 2007 championship in Johannesburg. Two of these b-boys were Ali "Lilou" Ramdani from Pockémon Crew and Omar "Roxrite" Delgado from Squadron.
Floor Wars is a three-on-three breaking competition founded in 2005 in Denmark. Eight top ranked international crews, referred to as the Great 8, are automatically invited to participate in the final. The other eight crews qualify for the final through regional tournaments.
R16 Korea is a South Korean breaking competition founded in 2007 by Asian Americans Charlie Shin and John Jay Chon. Like BOTY and Red Bull BC One put together, Respect16 is a competition for the top 16 ranked crews in the world. What sets it apart from other competitions is that it is sponsored by the government and broadcast live on Korean television and in several countries in Europe. In 2011, R16 instituted a new judging system that was created to eliminate bias and set a unified and fair standard for the way b-boy battles should be judged. With the new system, breakers are judged against five criteria: foundation, dynamics (power moves), battle, originality, and execution. There is one judge for each category and the scores are shown on a large screen during battles so that the audience can see who is winning at any given moment.
World B-Boy Classic is a two-on-two Dutch breaking competition founded in 2009 in Rotterdam. An hour before the competition begins all the participating breakers are randomly assigned a partner. They may or may not know each other. The purpose of the competition is to judge which duo has the best chemistry when working with someone they have not trained with. World B-Boy Classic takes place during Eindhoven's Urban Culture Festival E-Moves and had 13 worldwide qualifiers in 2015.
Solverde World Battle is an annual Portuguese breaking competition founded in 2014 and hosted in Espinho, Portugal.
B-boy B-girl Africa is an African breakdancing championship founded in 2012 by b-boy Salifus of Burkina Faso and hosted in Senegal.
The Youth Olympic Games will incorporate breakdancing as part of its programme, starting with the 2018 Summer Youth Olympics in Buenos Aires. Breakdancing is eligible for inclusion as it is a discipline of dancesport, which is recognised by the International Olympic Committee. The competition will feature men's, women's and mixed-team events in a one-on-one battle format.
BBIC (Buncheon B-Boy International Championship) is a breaking and popping competition founded in 2016 by Jinjo Crew from Korea. It features solo and crew dances along with performances by many dancers.


== Female presence ==
Similar to other hip-hop subcultures, such as graffiti writing, MCing and DJing, breakers are predominantly male, but this is not to say that women breakers, b-girls, are invisible or nonexistent. Female participants, such as Daisy Castro (also known as Baby Love of Rock Steady Crew), attest that females have been breaking since its inception. Critics argue that it is unfair to make a sweeping generalization about these inequalities because women have begun to play a larger role in the breaking scene.Some people have pointed to a lack of promotion as a barrier, as full-time b-girl Firefly stated in a BBC piece: "It's getting more popular. There are a lot more girls involved. The problem is that promoters are not putting on enough female-only battles." Growing interest is being shown in changing the traditional image of females in hip-hop culture (and by extension, b-boy culture) to a more positive, empowered role in the modern hip-hop scene.In 2018, Japan's B-Girl Ami became the first B-Girl world champion of Red Bull BC One. Although B-Girl Ayumi had been invited as a competitor for the 2017 championship, it was only until 2018 that a 16 B-Girl bracket was featured as part of the main event.
B-girls, such as Honey Rockwell, promote breaking through formal instruction ensuring a new generation of breakers. 


== Media exposure ==


=== Film ===
In the past 50 years, various films have depicted the dance. 1975's (filmed in 1974) Tommy included a b-boying sequence during the 'Sensation' number. Later, in the early 1980s, several films depicted b-boying including Wild Style, Flashdance, Breakin', Breakin' 2: Electric Boogaloo, Delivery Boys, Krush Groove, and Beat Street. The 1983 PBS documentary Style Wars chronicled New York graffiti artists, but also includes some breakdancing. In 1985, at the height of breakdancing's popularity, Donnie Yen starred in a Hong Kong hip-hop film called Mismatched Couples.
The 2000s saw a resurgence of films featuring breakdancing. The 2002 documentary film The Freshest Kids: A History of the B-Boy provides a comprehensive history of breakdancing including its evolution and its place within hip-hop culture. The 2007 documentary Planet B-Boy follows five crews from around the world in their journey to the international breaking competition Battle of the Year. The award-winning (SXSW Film Festival audience award) 2007 documentary "Inside the Circle" goes into the personal stories of three b-boys (Omar Davila, Josh "Milky" Ayers and Romeo Navarro) and their struggle to keep dance at the center of their lives. The 2010 German documentary Neukölln Unlimited depicts the life of two b-boy brothers in Berlin that try to use their dancing talents to secure a livelihood. Breakdancing moves are sometimes incorporated into the choreography of films featuring martial arts. This is due to the visually pleasing aspect of the dance, no matter how ridiculous or useless it would be in an actual fight.

The 2001 comedy film Zoolander depicts Zoolander (Ben Stiller) and Hansel (Owen Wilson) performing breakdance moves on a catwalk.
The 2004 anime television series Samurai Champloo features one of the main characters, Mugen using a fighting style based on breakdancing.
The 2009 Thai martial arts film Raging Phoenix features a fictional martial art called meiraiyutth based on a combination of Muay Thai and breakdancing.
The Step Up films (2006–14) are dance movies that focus on the passion and love of dance. Breakdancing is featured mainly along with isolation, flips, formal dancing and other dances.


=== Television ===
In the United States, the dance shows So You Think You Can Dance and America's Best Dance Crew arguably presented breakdancing back to the forefront of America's pop culture, similar to the popularity it had in the 80s. Breakdancing is widely referenced in TV advertising, as well as news, travelogue, and documentary segments, as an indicator of youth/street culture. From a production point of view the style is visually arresting, instantly recognizable and adducible to fast-editing, while the ethos is multi-ethnic, energetic and edgy, but free from the gangster-laden overtones of much rap-culture imagery. Its usability as a visual cliché benefits sponsorship, despite the relatively small following of the genre itself beyond the circle of its practitioners. In 2005, a Volkswagen Golf GTi commercial featured a partly CGI version of Gene Kelly popping and b-boying to a remix of "Singin' in the Rain", by Mint Royale. The tagline was, "The original, updated."
Since breakdancing's popularity surge in South Korea, it has been featured in various TV dramas and commercials. Break is a 2006 mini series from Korea about a b-boying competition. Over the Rainbow (Drama series 2006) centers on different characters who are brought together by breakdancing.


=== Literature ===
In 1997, Kim Soo Yong began serialization of the first breaking themed comic, Hip Hop. The comic sold over 1.5 million books and it helped to introduce breaking and hip-hop culture to Korean youth.
The first breakdancing themed novel, Kid B, was published by Houghton Mifflin in 2006. The author, Linden Dalecki, was an amateur breaker in high school and directed a short documentary film about Texas breakdancing culture before writing the novel. The novel was inspired by Dalecki's short story The B-Boys of Beaumont, which won the 2004 Austin Chronicle short story contest.
Breakin' the city, a photo book by Nicolaus Schmidt, portrays breakers from the Bronx and Brooklyn wheeling around on subway cars, in city plazas, and on sidewalks in New York City. Published in 2011, it features six New York based breakdance crews photographed between 2007 and 2009.
Breakdancing: Mr. Fresh and the Supreme Rockers Show You How (Avon Books, 1984) was an introductory reference for newcomers to the "breakin'" style of dance as it evolved in North America in the 1970s and 1980s.


=== Video gaming ===
There have been only few video games created that focus on b-boying. The main deterrence for attempting to create games like these is the difficulty of translating the dance into something entertaining and fun on a video game console. Most of these attempts had low to average success.

Break Dance was an 8-bit computer game by Epyx released in 1984, at the height of breaking's popularity.
B-boy is a 2006 console game released for PS2 and PSP which aims at an unadulterated depiction of breaking.
Bust a Groove is a video game franchise whose character "Heat" specializes in breaking.
Pump It Up is a Korean game that requires physical movement of the feet. The game involves breakdancing and people can accomplish this feat by memorizing the steps and creating dance moves to hit the arrows on time.
Breakdance Champion Red Bull BC One is an iOS and Android rhythm game that focuses on the actual breakdancing competition Red Bull BC One.
Floor Kids is a Nintendo Switch game released in 2017 that scores your performance based on its musicality, originality, and style. It received praise for its innovative controls and the Kid Koala soundtrack.


== References ==


== Further reading ==


== External links ==
History of B-boying
B-boy community and news outlet
B-boying media source
Breakdance: What does it mean to be a B-Boy
</TEXT>
</DOC>

<DOC>
<DOCNO>1b74d1e2-d41f-4279-95aa-75cc6fbf311d</DOCNO>
<TEXT>
Bargirl

A bargirl is a woman who is paid to entertain patrons in a bar, either individually or, in some cases, as a performer. The exact nature of the entertainment varies widely from place to place; depending on the venue this can be individual entertainment ranging from light conversation to sexual services, or more public entertainment in the form of go-go dancing or striptease. Variants on the term include "B-girl", "hostess", "juicy girl", and "guest relations officer".
Bargirls work in various types of bars throughout the world, including strip clubs and regular bars in the U.S., hostess bars in East Asia, go-go bars and "beer bars" in Southeast Asia, dance bars in India, and boliches in Argentina.
A bargirl should not be confused with a barmaid, who serves drinks in a bar but is not expected to entertain customers individually or to dance.


== Forms of entertainment provided ==
In the U.S., the term B-girl (an abbreviation of bar girl) is commonly understood to mean a woman who is paid to converse with male patrons and encourage them to buy her drinks. The B-girl is usually served watered-down or non-alcoholic drinks to minimize both the effects of the alcohol and the cost to the bar. B-girls were employed by bars in the US during the 1940s and 1950s. In her memoirs Maya Angelou describes working as a B-girl in a San Francisco strip club in the 1950s.In addition to entertaining customers individually, bargirls also dance on stage in some venues such as strip clubs in the United States and go-go bars in Asia. Bargirls often wear bikinis or other revealing costumes for dancing, or they may dance partially or fully nude.


== Methods of payment ==
Bargirls often receive a commission on drinks bought by their customers. Where applicable, they may receive a percentage of the escort fee or bar fine paid by any customer who wishes to take them out of the bar. In other cases, they may have a periodic quota of drinks or bar fines, or both.


== Prostitution ==
Some bargirls also act as prostitutes, either on-site (with the bar effectively acting as a brothel) or by being hired upon payment of a bar fine. This practice is especially common in Asia. In South Korea, "juicy bars" near the gates of United States military bases provide prostitutes for soldiers.Where bargirls act as prostitutes, patterns vary widely. Some seek to have as many customers as possible in a given day; these women generally take only "short-time" clients. Others are more selective and accept only one customer per day, taking "long-time" customers overnight or even for a few days.


=== Bar fines ===
A "bar fine" is a payment made by a customer to the operators of a bar that allows a dancer, hostess, or some other employee of that bar to leave work early, usually in order to accompany the customer outside the bar. Although it is not universal, this practice is frequently associated with venues offering prostitution to foreigners—especially in Southeast Asian countries such as Thailand and the Philippines.


=== Working conditions ===
Working conditions vary both between and within countries; even within individual countries, conditions can vary widely between venues. For example, there is significant variation among establishments in Thailand's red-light district in Pattaya. Some bars employ relatively well-paid women who live outside the bar, while others employ lower-paid women who live at the bar.


=== Legal issues ===
In some countries prostitution is treated as a serious crime; in the Philippines it is covered by the Anti-Trafficking in Persons Act of 2003. In Thailand, and in many other countries where bar fine prostitution is common, it is technically illegal but widely tolerated.The Uniform Code of Military Justice prohibits American military personnel from purchasing bar fines, which is an offense considered equal to buying the services of a prostitute.


== "B-girl activity" in the US ==
B-girl activity has declined in the U.S. (so much so that female breakdancers now refer to themselves as B-girls), but it still occurs. Because prostitution is illegal in most parts of the U.S. and is restricted to licensed brothels in those parts of Nevada where it is legal, B-girls who act as prostitutes are breaking the law. The practice of accepting drinks for pay is specifically outlawed in many localities.Bars have been raided and closed down for "B-girl activity." In one 1962 case, nightclub owners suspected of having ties to a Chicago crime syndicate were brought before the Senate Rackets Committee. The Boston Globe reported that "one of [the syndicate's] rackets, according to testimony, is the operation of cheap nightclubs which use B-girls to solicit watered-down drinks at high prices from customers, or even engage in prostitution with them."It was once common for modestly dressed B-girls to pose as secretaries who had stopped at the bar for a drink on their way home from work. The male customer, under the impression that he had found a "date" for the evening, would buy her one expensive drink after another, only to be jilted afterwards.In 2014, city officials in Kenner, Louisiana, where the practice is illegal, replaced the word "B-girl" with "B-drinker" in their liquor laws to avoid gender discrimination.


=== In popular culture ===
Marilyn Monroe was nominated for a Golden Globe award for her role as a B-girl in Bus Stop (1956). In the film, Monroe's character, Chérie, consumes four tea-and-sodas before her companion catches on.B-girls are referenced in the fourth season M*A*S*H episode "Deluge".


== See also ==
Jilt shop
Meshimori onna
Prostitution in Thailand
Taxi dancer


== References ==


== External links ==
Hope In Heaven documentary
Painted Ladies of the Old West
</TEXT>
</DOC>

