<DOC>
<DOCNO>32ace2f8-fd6d-49dc-8717-21e2b4a87c56</DOCNO>
<TEXT>
B-Sides & Rarities (CKY album)

B-Sides & Rarities is a compilation album by American heavy metal band CKY. Produced by the band's guitarist Chad I Ginsburg, it was released by Distant Recordings and Mighty Loud on March 22, 2011. The album features a number of previously unreleased tracks, including live recordings and remixes, as well as songs from the 1999 album Volume 2. New song "Afterworld" was released as a single.


== Background ==
Announcing B-Sides & Rarities in February 2011, CKY drummer Jess Margera claimed that the band selected many of the album's songs based on the requests of their fans, noting that "Shippensburg", the acoustic version of "To All of You" and the "heavy recording" of "Halfway House" had been in particularly high demand.The collection is made up of recordings from various periods in CKY's history, from as early as 1997 (for example, "Shippensburg") to as late as 2010 (new track "Afterworld"), as well as a number of previously unreleased live and alternate recordings, such as acoustic versions of An Answer Can Be Found and Volume 1 closing songs "Don't Hold Your Breath" and "To All of You". The album features two versions of "Halfway House" and the previously unreleased song "Deepest Depths", which was originally recorded as a demo by Foreign Objects in 1995, by Oil in 1996, and by CKY in 1997, and features band member Matty J. on drums.Guitarist and producer Chad I Ginsburg claimed upon release of the album that it was intended to act as a preview for a CKY box set, but as of June 2015 this has not yet been released.


== Promotion and release ==
B-Sides & Rarities was first released on March 22, 2011, and was supported by a tour of the United States comprising 13 shows between March 2 and March 28. Music website Noisecreep shared the world premiere of the "To All of You" acoustic version on March 4; music magazine Alternative Press shared the world premiere of the "Don't Hold Your Breath" acoustic version on March 8.On September 20, 2011, the album was reissued as a limited edition double vinyl, featuring more rare and previously unreleased tracks. The first 300 customers who pre-ordered the vinyl reissue also received a free copy of Live on West Chester University Radio 1999, a four-track extended play comprising tracks recorded live for Brandon DiCamillo's West Chester University radio show.According to Miller, as of August 2015 the album has sold over 5,000 copies, making it the lowest-selling CKY album.


== Critical reception ==
Writing for the music website AllMusic, William Ruhlmann awarded B-Sides & Rarities three out of five stars, praising the album for its accurate reflection of the band's work, but criticising it for featuring songs which had been previously unreleased in another form. Music-News.com reviewer "Satanic Midget" gave the album the same rating, claiming that CKY's "version of the dreaded outtakes release ... is actually quite good", praising the "fun" nature of the collection but noting its lack of variation.Of all the songs on B-Sides & Rarities, "Santa's Coming" received particular praise: Ruhlmann dubbed it the "oddest" inclusion on the album, describing it as "a tormented revision of "Santa Claus Is Coming to Town" that probably shouldn't be played within earshot of a child", while Music-News.com's review identified it as "especially fun". The latter review also highlighted the acoustic recordings, which were described as "the real standouts" on the album.


== Track listing ==


== Personnel ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>2cb931d4-f5da-4736-a01e-51ce7e67a59b</DOCNO>
<TEXT>
B Sides and Rarities (Andy Williams album)

B Sides and Rarities is a compilation album by the American pop singer Andy Williams that was released by Collectables Records on May 27, 2003. Although the collection starts with two 1947 recordings by Kay Thompson and The Williams Brothers, the rest of the material comes from his time at Columbia Records and includes covers of contemporary hits ("Cherish", "If You Could Read My Mind", "He Ain't Heavy, He's My Brother") as well as lesser-known material from the songwriters of "Can't Get Used to Losing You", "Home Lovin' Man" and "Moon River".
One of the rarities included here actually did reach the charts of Billboard magazine.  Released as the B-side of the number 13 hit "Hopeless", Williams's recording of "The Peking Theme (So Little Time)" was included in the 1963 film 55 Days at Peking and reached number 115 during the three weeks that it "bubbled under" the Billboard Hot 100 in June of that year. It was nominated for an Academy Award for Best Original Song in early 1964, and Williams was asked and did appear to perform at the Oscar ceremony that April but not to sing that song.  Instead he sang his number 100 hit from January, "Charade", as well as the song included in the title of his new album that was soon to be released, The Academy Award-Winning "Call Me Irresponsible" and Other Hit Songs from the Movies. Harve Presnell performed "The Peking Theme" that evening, but the winner was "Call Me Irresponsible".


== Track listing ==
"Louisiana Purchase"  by Kay Thompson and The Williams Brothers  (Irving Berlin) – 2:56
recorded on 12/19/47; first released on 10-inch 78 on 4/12/48
"Jubilee" by Kay Thompson and The Williams Brothers  (Kay Thompson) – 3:17
 rec. 12/19/47; first released on 10-inch 78 on 2/9/48
"Help Me" (Carole King, Cynthia Weil) – 2:21
 rec. 1/12/62; B-side of "The Wonderful World of the Young" (1962)
"The Peking Theme (So Little Time)" (Dimitri Tiomkin, Paul Francis Webster) – 2:48
 rec. 2/18/63; B-side of "Hopeless" (1963)
"Autumn" (Richard Maltby, Jr., David Shire) – 2:19
 rec. 2/10/65; previously unreleased in the US 
"Here's to My Lady" (Rube Bloom, Johnny Mercer) – 2:57
 rec. 2/13/65; first released on the 1991 compilation The Great American Composers: Johnny Mercer 
"I'll See You in My Dreams" (Isham Jones, Gus Kahn) – 2:39
 rec. 5/11/65; first released on the 1969 compilation Andy and Company 
"Loved One" (Carolyn Leigh, Jack Segal) – 2:49
 rec. 6/30/65; B-side of "Ain't It True" (1965)
"The Many Faces of Love" (Jerome "Doc" Pomus, Mort Shuman) – 2:17
rec. 6/2266; B-side of "In the Arms of Love" (1966)
"Ave Maria" (Franz Schubert) – 4:55
 rec. 7/17/68; B-side of "Battle Hymn of the Republic" (1968)
"The Sound of Music" (Oscar Hammerstein II, Richard Rodgers) – 2:25
 rec. 10/3/68; first released on the 1969 2-LP compilation The Andy Williams Sound of Music
"What Am I Living For" (Art Harris, Fred Jay) – 3:06
 rec. 9/17/69; B-side of "A Woman's Way" (1969)
"Cherish" (Terry Kirkman) – 3:40
 rec. 4/6/70; recorded for (but not included on) the 1970 album The Andy Williams Show 
"Whistling Away The Dark" (Henry Mancini, Johnny Mercer) – 3:19
 rec. 7/28/70; B-side of "Home Lovin' Man" (1970)
"Free to Go" (Paul Anka, Bert Kaempfert) – 3:23
 rec. 7/28/70; previously unreleased 
"Someone Who Cares" (Alex Harvey) – 3:15
 rec. 12/17/70; first released in 1971 in the UK on Love Story and in the US on the 2-LP compilation The Impossible Dream 
"The Last Time I Saw Her" (Gordon Lightfoot) – 3:25
 rec. 4/22/71; first released in 1971 in the UK on Love Story and in the US on the 2-LP compilation The Impossible Dream
"Long, Long Time" (Gary White) – 3:37
 rec. 4/22/71–4/26/71; first released in 1971 in the UK on Love Story and in the US on the 2-LP compilation The Impossible Dream
"If You Could Read My Mind" (Gordon Lightfoot) – 3:52
 rec. 4/22/71–4/26/71; only released on the 1971 UK album Love Story 
"He Ain't Heavy, He's My Brother" (Bob Russell, Bobby Scott) – 2:59
 rec. 4/22/71–4/26/71; first released in 1971 in the UK on Love Story and in the US on the 2-LP compilation The Impossible Dream
"Help Me Make It Through the Night" (Kris Kristofferson) – 2:36
 rec. 6/10/71; first released on the quadraphonic version of the 1971 album You've Got a Friend
"Home For Thee" (Paul T. Parrish) – 3:04
 rec. 2/19/72–2/24/72; B-side of "Speak Softly Love (Love Theme from 'The Godfather')" (1972)
"You Chose a Fine Time" (Roger Cook, Roger Greenaway, Tony Macaulay) – 2:46
 rec. 4/14/72; only released as a UK single 
"Who Was It?" (Gilbert O'Sullivan) - 2:50
 rec. 9/16/72; B-side of "Marmalade, Molasses & Honey" (1972) 
"I'll Never Be The Same" (June Millington) – 3:41
 rec. 2/19/73; B-side of "Last Tango in Paris" 


== Song information ==
As was typical of Williams's early albums at Columbia, this collection includes selections from stage and screen. "Louisiana Purchase" is the title song from Irving Berlin's 1940 Broadway musical. "Autumn" originated in the 1958 musical Cyrano, and "The Sound of Music" was first performed by Mary Martin as the title song of the 1959 Broadway musical. "Whistling Away The Dark" was first sung by Julie Andrews for the 1970 film Darling Lili and received an Academy Award nomination for Best Original Song.  "Someone Who Cares" by Kenny Rogers and the First Edition was included in the 1970 film Fools and had its highest chart ranking as a number four hit on Billboard magazine's weekly list of the most popular Easy Listening songs.Several of Williams's other selections covered here also had their best showings as Easy Listening hits. "The Last Time I Saw Her" by Glen Campbell reached number 12 on that chart, while "Long, Long Time" by Linda Ronstadt got as high as number 20. "Who Was It?" was a number 12 Easy Listening hit for Hurricane Smith, and Gordon Lightfoot's "If You Could Read My Mind" went all the way to number one. "Cherish" was initially a number one pop hit for The Association and later reached the top of the Easy Listening chart thanks to David Cassidy.Williams covers number-one hits from a variety of other charts as well. Of the five recordings of "I'll See You in My Dreams" that made the pop charts in 1925, the most successful rendition came from Isham Jones & the Ray Miller Orchestra, who spent seven weeks with the song at number one.  Chuck Willis took "What Am I Living For" to number one on the Billboard R&B chart.  "Help Me Make It Through the Night" gave Sammi Smith a number one Country hit.  And as of the time of Williams's recording of "He Ain't Heavy, He's My Brother", The Hollies had already peaked at number three with it in the UK, but they later reached number one there when the song was reissued.Other selections from the more distant past are also included on this collection. One of the earliest recordings of "Here's to My Lady" was done by Perry Como in 1951. And Richard Erikson writes in the liner notes to the collection that Williams recorded the Latin Catholic Prayer version of Franz Schubert's "Ave Maria" "days after the funeral of Sen. Robert F. Kennedy as a memorial to the slain leader".


== Personnel ==
Andy Williams – vocalist


=== Collectables Records reissue ===
From the liner notes:Compiled by Richard Erikson

Dan Rivard – producer
Ken Robertson – producer; reissue engineer
Richard Erikson – associate producer; liner notes


== References ==


== Bibliography ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9bd6f970-0f99-49eb-97e5-ca7f7b2c8943</DOCNO>
<TEXT>
B-Sides & Rarities (Sounds Good Feels Good album) (page does not exist)

Beach House is an American duo formed in Baltimore, Maryland in 2004. The band consists of vocalist and keyboardist Victoria Legrand and guitarist, keyboardist, and backup vocalist Alex Scally.
Their self-titled debut album was released in 2006 to critical acclaim and has been followed by Devotion (2008), Teen Dream (2010), Bloom (2012), Depression Cherry (2015), Thank Your Lucky Stars (2015), B-sides and Rarities (2017), and 7 (2018).


== History ==


=== Formation and Beach House ===

Vocalist and organist Victoria Legrand, who graduated from Vassar College in 2003, and guitarist Alex Scally, who graduated from Oberlin College in 2004, formed the band in 2004 after meeting in Baltimore's indie rock scene, producing music composed largely of organ, programmed drums, and slide guitar. Of the origins of the band name Scally said: "We’d been writing music, and we had all these songs, and then there was that moment where you say ‘what do we call ourselves?’ We tried to intellectualize it, and it didn’t work. There were different plant-names, Wisteria, that kind of thing. Stupid stuff. But, once we stopped trying, it just came out, it just happened. And it just seemed perfect." In an interview with Pitchfork, Legrand addressed their being a two-member status thus: "[I]t's a way to challenge ourselves: What do you do when it's just the two of you? ... [O]ne of the reasons this has been such a fulfilling experience for me is that with two people, it's so much easier to achieve things that feel exciting and new."In August 2006, their song "Apple Orchard" was featured on a Pitchfork MP3 mixtape. By October 2006 the band's self-titled debut album, Beach House, was released through Carpark Records, and was ranked 16th on Pitchfork's Best Albums of that year.


=== Devotion and other projects ===

Beach House's second album, Devotion, was released on February 26, 2008. It was received with similar acclaim as the first album and was likewise included in Pitchfork's Best Albums of 2008 list. On October 21, 2008, the group released the single "Used to Be".
Beach House also recorded a cover of Queen's "Play the Game" for the iTunes Store release of the Red Hot Organization's 2009 compilation Dark Was The Night.
In 2009, Legrand provided backing vocals on the song "Two Weeks" by the indie rock band Grizzly Bear. She later collaborated with the band again by providing vocals to "Slow Life", the band's contribution to the soundtrack for the film Twilight: New Moon.
In October 2010, the band contributed a charity T-shirt for the Yellow Bird Project to raise money for the House of Ruth women's shelter in Maryland for victims of domestic violence.


=== Teen Dream ===

Teen Dream, the duo's "dynamic and intense" third album, was released on Sub Pop on January 26, 2010. It was released in the UK by Bella Union and in Mexico by Arts & Crafts. It contains a newer version of their 2008 single "Used to Be". Meanwhile, "Norway", the first single off ''Teen Dream'', was made available as a free download on the band's website on November 17, 2009; it was later promoted on iTunes as the Free Single of the Week starting January 12, 2010. The album was produced and engineered by Chris Coady (Yeah Yeah Yeahs, TV on the Radio, Grizzly Bear). Music videos were made both for songs, "Silver Soul" and "Real Love", created by famed collective, The Masses. The album's unanimously positive reviews garnered the band a larger fan base, with Jay-Z and Beyoncé being spotted at the band's shows.Teen Dream was listed as No. 5 on Pitchfork's Top 50 Albums of 2010 with the following notes:

Teen Dream did little to alter Beach House's core characteristics---slow-motion beats layered with hazy keyboard drones, rippling guitar figures, and Victoria Legrand's melancholic melodies---but greatly amplified them to the point of redefining the band's essence, from that of introverted knee-gazers into an assured, emotionally assertive force. -- Stuart BermanOf the success of the album and it being dubbed the group's "breakout" record by numerous publications, Legrand stated: "I see this as just another step in a direction. I would not want to say that 2010 will be our year, necessarily, I hope it’s just another year in which we do good work. I don’t want to be defined by this year, I want it to just be a beginning."The album was also included in the book 1001 Albums You Must Hear Before You Die.


=== Bloom ===

On March 7, 2012 the band streamed a new song, "Myth", from their website. The album Bloom was released on May 15, 2012 via Sub Pop. A second song from the album, "Lazuli", was released on April 13, 2012. Beach House was featured on the cover of Issue #80 of the Fader. A music video for "Lazuli" was released on June 6, 2012. It was directed by Allen Cordell, who also directed the video for "Walk in the Park" from Teen Dream. A music video for the track "Wild" has also been released. A music video for "Wishes" directed by Eric Wareheim and starring Ray Wise was released on March 7, 2013.The band released a short film, Forever Still, on February 4, 2013. The film, directed by the band and Max Goldman, was inspired by Pink Floyd's Live at Pompeii and features the band performing songs from Bloom at various sites around Tornillo, Texas, where the album was recorded. The idea for the film came from the band's desire to make quality promotional content they could control artistically: "We had previously been involved in too many live sessions, radio tapings, photo shoots, etc., where the outcome was far below our personal artistic standards. We also felt a need to distance ourselves from the 'content' culture of the internet that rewards quantity over quality and shock over nuance."


=== Depression Cherry and Thank Your Lucky Stars ===

On May 26, 2015, the band announced their fifth album Depression Cherry. It was released on August 28 via Sub Pop (on Bella Union in the UK) and the band announced a world tour in support. Talking about the direction of the new album, the band said, "In general, this record shows a return to simplicity, with songs structured around a melody and a few instruments, with live drums playing a far lesser role. With the growing success of Teen Dream and Bloom, the larger stages and bigger rooms naturally drove us towards a louder, more aggressive place; a place farther from our natural tendencies. Here, we continue to let ourselves evolve while fully ignoring the commercial context in which we exist.". ‘’I think, this album continues to change meaning for me. But if anything, it's full of many things. Love, pain, getting older, dealing with loss, letting go. It's really ultimately whatever the listener feels in response to it,’’ has Legrand described. ‘’The name Depression Cherry is like a dance between these two energies. That very abstract feeling summed up the energy field of the record for us,’’ specifies Victoria. This LP received praise from critics.On October 7, 2015, the band announced a sixth album, entitled Thank Your Lucky Stars, which was released on October 16, 2015.On September 28, 2015, popular music webzine Spin reported that the band had performed a new song called "Helicopter Dream (I'm Awake)" on Flaming Lips frontman Wayne Coyne's new podcast. Other music webzines also reported on the purported new track, including Consequence of Sound, Fact, and Stereogum However, according to the band's representatives, the song was a fake. In an email to Spin, their representatives state, "It is not a new song. Not even their voices on that podcast. Sorry!" This led to a thinkpiece from the gossip blog Gawker, which used the hoax as an example of "how easy it is to fool a blogger".Notably, reaction to the fake track was largely favorable, with Spin calling it a "fuzzy space-odyssey" and Consequence of Sound describing it as "a reverb-soaked number." Even the band itself gave a positive review, tweeting, "To whoever made that fake podcast interview, we like your helicopter dream song." The fake song and podcast hoax was named by Vice's Noisey as one of "The Best Trolls of 2015."


=== B-Sides and Rarities ===
On January 31, 2017, the band announced a North American tour. In addition, they announced that they were working on a compilation of B-Sides and rarities. The compilation, B-Sides and Rarities, was eventually released on June 30, 2017 and was supported by a new song, "Chariot", which served as the lead single of the compilation and one of the two previously unreleased songs on it. Band describes that it felt like a good step for them. It helped them to clean the creative closet, put the past to bed, and start anew.


=== 7 ===
On February 15, 2018, the band released a new song, "Lemon Glow," and announced it as the lead single from their then-upcoming album which they said would be released "later this spring." On March 7, the band released another single from the album, "Dive", alongside an announcement of the album's title.
7 is the seventh studio album by Beach House, released on May 11, 2018, through Sub Pop. It follows the B-Sides and Rarities compilation album released in 2017, which served as a proverbial "cleaning out the closet" to pave the way for a new creative process.The album saw the group's departure from longtime producer Chris Coady. 7 was co-produced by Beach House and Pete “Sonic Boom” Kember. His work with Spacemen 3 and Spectrum impressed the band to reach out and see if he might like to co-produce the album with them. The record also features drums from James Barone, the band's longtime live drummer.
Throughout the process of recording 7, the band's goal was rebirth and rejuvenation. They wanted to rethink old methods and shed some self-imposed limitations. In the past, they've often limited their writing to parts that they can perform live. On 7, they decided to follow whatever came naturally. As a result, there are some songs with no guitar, and some without keyboard. There are songs with layers and production that they could never recreate live, and that was exciting to them. Basically, letting creative moods, instead of instrumentation, dictate the album’s feel.‘’This album felt really kinetic. We tend to make pretty still music, and this record felt like we were really excited by the kind of bubbling, chaotic, discordant energy field. … The vibe and the show are getting more energetic and messy, but in what I think is a cool way. Maybe a little bit more “rock and roll,” to use the old term,’’ adds Scally.On October 23, 2018, the band released a limited edition 7-inch vinyl of "Lose Your Smile" from 7 as the A-side and a new track from the recording sessions of 7 titled "Alien" as the B-side. The vinyl was originally sold on the band's European tour in dates from September to October. In addition, "Alien" was released as a standalone single to digital download and streaming services.


== Musical style and influences ==
Singer Victoria Legrand's vocals have often been compared to those of Nico. Some music outlets have also compared Legrand's vocals to 1980s psychedelic rock vocalist Kendra Smith of the band Opal. Guitarist Alex Scally plays a Fender Stratocaster guitar in an E♭ Tuning. The group's influences include This Mortal Coil, Cocteau Twins, The Zombies, Brian Wilson, Françoise Hardy, Neil Young, Big Star, Tony, Caro and John and Chris Bell.Beach House re-recorded the Tony, Caro and John song "Snowdon Song" and renamed it "Lovelier Girl". The song was released on the band's self-titled album with no attribution. Initially, Tony Dore of Tony, Caro and John stated, "I haven't seen much yet in terms of royalties or acknowledgement of authorship". Several months later, however, Dore disclosed that discussions had taken place to apply proper attribution on re-releases of the self-titled album.Legrand has described creating new music and releasing albums as a necessity for the band, saying, "When we decide that a record is finished, I think it's really about coming to terms with saying 'OK, I think we've done everything that we could do, and now it's time to let these things go.' Because if we hold onto them, we might destroy them or they might never come out. There are all different types of artists and I think that some people like to hold onto things and they get very perfectionistic. But perfectionism is kind of a synonym for destruction. It can really be a deterrent for one's evolution. Alex and I have always felt that putting records out is very necessary. It's a gut feeling we have."


== Live performances ==
The band has toured extensively worldwide. Of touring, Legrand stated: "[W]e love touring. That's when you get to get into a rhythm, playing every night. It can be really fun. And I think you learn where you want to go with your music."Beach House is famous for its visual-heavy live shows that elevate their sound to a new level. Scally believes that playing live music is the best way to connect with fans. The band’s innovation in tour décor began with light boxes with disco balls in them that Scally and Legrand made for their first tour.In March 2009, the band was featured at the SXSW festival in Austin, Texas. In April 2010, the band performed at the Coachella Festival in Indio, California. In June 2010, the band surmounted "technical difficulties due to too much MDMA" while playing a set on The Park Stage at Glastonbury. In August 2010, the band joined Vampire Weekend on tour as one of their two opening acts, the other being the Dum Dum Girls. In October 2010, Beach House played at the Austin City Limits Music Festival. On December 20, 2010 the band performed on Conan.
The band was chosen by Animal Collective to perform at the All Tomorrow's Parties festival they curated in May 2011, and also by Portishead to perform at the ATP I'll Be Your Mirror festival that they curated in July 2011 at London's Alexandra Palace. On May 29, 2011 the band played at the Sasquatch! Music Festival. On July 31, 2011 the band played at the Fuji Rock music festival in Niigata, Japan. On October 16, 2011, the band played at the Treasure Island Music Festival. On May 18, 2012, they appeared on the Late Show with David Letterman and on Sunday July 15, 2012, they performed the closing set on the Red Stage during the Pitchfork Music Festival.
In May 2012, the band appeared on Later... with Jools Holland playing "Myth" and "Lazuli" from their 2012 album, Bloom.
On July 26, 2012 they performed the Bloom cuts "Wild" and "Wishes" on Late Night with Jimmy Fallon.
On October 17, 2015, the band performed "One Thing" from their album Thank Your Lucky Stars (which debuted the same night) on The Late Show with Stephen Colbert.
Beach House performed at Coachella 2016 as well as Pickathon 2016 outside of Portland, Oregon and FYF Fest 2016 in Los Angeles, California. On July 15, 2016, the band headlined the Pitchfork Music Festival in Chicago, Illinois. On August 13 the band played at the Eaux Claires music festival in Eau Claire, Wisconsin.“I believe that our show now with 7 material, visually and musically, is the best it’s ever been. It evolved over a long period of time and it’s a vision now. At first it was just an idea, but now it’s an experience…. We want to make people leave themselves. Any good artistic experience is like that,” adds Scally.In March 2018, the band announced an extensive tour itinerary that started at the end of April in the States and took them through the fall to Europe. In August 2019, Beach House added new tour dates in the US, including stops in Burlington and Cleveland, as well as Grand Rapids and Milwaukee, appearing at Osheaga festival in Montreal, Psycho Fest in Las Vegas, and Bellwether Music Festival in Waynesville, OH.


== Band members ==


== Discography ==


=== Studio albums ===


=== Compilation albums ===


=== Extended plays ===


=== Singles ===


== Awards and nominations ==


=== Sweden GAFFA Awards ===
Delivered since 2010, the GAFFA Awards (Swedish: GAFFA Priset) are a Swedish award that rewards popular music awarded by the magazine of the same name.


== References ==


== External links ==
Official website
Beach House on IMDb
Beach House at Sub Pop
</TEXT>
</DOC>

<DOC>
<DOCNO>3b2286cb-ef3a-4550-80e4-c4fec10e0cd1</DOCNO>
<TEXT>
B-Sides & Rarities (The Format album)

The Format was an American indie rock band formed by Nate Ruess and Sam Means. The band announced a hiatus on February 4, 2008. Their style can be considered a mixture of indie, alternative, punk and folk music, with elements of 1960s and 1970s pop music. Though Means and Ruess were the foremost members of the band, they have played, toured, and recorded with Mike Schey, Mark Buzard, Don Raymond, and for the DVD recording and summer 2007 tour, The Honorary Title's drummer Adam Boyd. The Format chose their name to make fun of the music industry's inclination towards a cookie-cutter "format" for a hit.


== History ==
Before forming The Format in February 2002, Means and Ruess, who had been friends since grade school, had been part of the band Nevergonnascore and released the EP "The Byron Sessions" and were also in the band This Past Year, which had generated some record label interest but not a deal.The duo's first single, aptly titled "The First Single" from their five song demo, EP, became locally popular on Phoenix radio station KEDJ and led to the duo signing with Elektra Records in 2002.  Their first studio album, Interventions + Lullabies, recorded and produced by R. Walt Vincent and released in October 2003, was very successful around the Phoenix area. The band's fan base grew due to word of mouth, the Internet, and extensive touring. The album sold over 100,000 copies in the US.
l
After Elektra folded, The Format released a second EP, Snails, with sister label Atlantic Records in April 2005. As they began to work on their second full-length album, they drew on the influences of 1970s pop music, including Harry Nilsson, Electric Light Orchestra and The Beach Boys, and decided to collaborate with Redd Kross founder Steven Shane McDonald whom they brought on as record producer. But Atlantic Records executives were not impressed by the 1970s-pop-influenced demos and released The Format from its contract. Upon completing the album, Dog Problems, Ruess and Means, with help from their management company, decided to release it themselves through their newly established imprint label: The Vanity Label. Two months prior to the album's release, an MP3 version was leaked to the internet. In response, The Format decided to make the album immediately available digitally for only $7.99 via the Nettwerk Music Store, which led to the sale of over 2,000 digital copies prior to the album's official release. Dog Problems was released in stores on July 11, 2006. The day the album was released, an episode of MTV's My Super Sweet 16 featuring The Format aired, on which they performed at a birthday-graduation party for Priya and Divya Kothapalli from Nederland, Texas.
Following the release of Dog Problems, The Format gained more attention, receiving high marks from various publications, even topping some Best of 2006 lists. During this year, The Format toured near constantly, supporting their own album Dog Problems as well as supporting The All American Rejects in September in the UK.In 2007, The Format played a show in Tokyo, Japan, were featured on Last Call with Carson Daly twice, co-headlined with Guster on their Campus Consciousness tour, and toured with Reubens Accomplice, Piebald, Limbeck, Steel Train, and The Honorary Title.
On June 25, 2007, celebrating the one-year anniversary of Dog Problems, The Format offered the album in its entirety, including the liner notes in PDF form, for free on their official website. The offer was valid from June 25 to July 16, 2007. As of July 10, 2007, 36,000 people had downloaded the album.On February 4, 2008, The Format announced that they would be putting the band on hiatus, with Nate Ruess posting the following message on the band's website:

We have just put out word that we will not be making a new Format album. Please understand this was a tough decision and we're both upset about it. While we accept there will be false speculation as to why, understand that Sam and I remain extremely close and in fact are still passing the Twin Peaks box set back and forth in an attempt to figure out who REALLY killed Laura Palmer. We also want to thank everyone with and within the Format, particularly Mike, Don, and Marko, whom without, none of this would have ever even been fully realized. We both suggest you support their musical talents and whatever they decide to do. And lastly we want to thank the fans who made this the best 5 years of our lives.
Means has completed solo work, including scoring the soundtrack to the film The Sinking of Santa Isabel, as well as forming Destry with former Straylight Run singer Michelle DaRosa.When asked about the band getting back together, Ruess acknowledged that "every one of us like to remain optimistic and hopeful that it one day could happen."Following The Format's 2008 breakup, Ruess joined with Andrew Dost of Anathallo and Jack Antonoff of Steel Train to form Fun, a band that has gone on to more commercial success than any of its associated former acts, with the pop hits "We Are Young" and "Some Nights" becoming some of the most popular songs of 2012. Fun began recording their debut album, Aim and Ignite, in September 2008 with producer Steven Shane McDonald and arranger Roger Joseph Manning Jr.; it was released on August 25, 2009.


== Discography ==


=== Studio albums ===
Interventions + Lullabies (2003)
Dog Problems (2006)


=== Compilations ===
Live at the Mesa Amphitheater (Limited Release live album, 2004)
B-Sides & Rarities (The Vanity Label, 2007)


=== EPs ===
EP (self-released, 2002)
Snails (Atlantic, 2005)
Live from the Living Room: Volume One (The Vanity Label, 2006)
And Now I Hope You're Alright - Live in California (The Vanity Label, 2006)
The Format Live: Exporting Insecurity (The Vanity Label, 2006)
Kenneth Room Sessions (The Vanity Label, 2016)


=== DVD ===
Live at the Mayan Theatre (The Vanity Label, 2007)


=== Singles ===
"The First Single" (Elektra, 2003)
"The Compromise" (The Vanity Label, 2006)
"Time Bomb" (The Vanity Label, 2006)
"Apeman" (The Vanity Label, 2006)
"She Doesn't Get It" (The Vanity Label, 2006)
"Dog Problems" (The Vanity Label, 2006)
"Swans" (The Vanity Label, 2016)


=== Other songs ===
"Swans" was written especially for the film Moving McAllister.
Listen To Bob Dylan: A Tribute (Drive-Thru, 2005) - "Simple Twist of Fate"
Acoustic Live & Rare 2006 & Last Character Standing, Vol. V (The Edge 103.9 fm) - "The Compromise (Acoustic)"
A Santa Cause: It's a Punk Rock Christmas (Immortal Records, Vol 2: December 5, 2006) - "Holly Jolly Christmas"
Phoenix: We Love It - "Yeah Yeah" 


== References ==


== External links ==
Official site
Western Tread
The Format's LiveJournal Site
Interview with LAist
Interview with Synergy Magazine
'Oceans' live video on Tub-O-Popcorn
Interview with The Marketing Fresh Peel
Interview from Hate Something Beautiful (2005)
</TEXT>
</DOC>

<DOC>
<DOCNO>aa50a401-f7f1-4fc2-ba45-0721ba4e8dec</DOCNO>
<TEXT>
B-Sides and Rarities (Beach House album)

B-Sides and Rarities is a compilation album by American dream pop band Beach House, released on June 30, 2017 through Sub Pop, Bella Union and Mistletone. The compilation contains B-sides and rare, unreleased cuts along with two new songs, "Chariot" and "Baseball Diamond". It also includes the band's cover of Queen's "Play the Game".


== Background and development ==

The idea for a B-sides record came when the band realized how many non-album songs had been made over the years, and how hard it was to find and hear many of them. This compilation contains every song the band has ever made that does not exist on one of their records. The oldest song is "Rain in Numbers" which was recorded in 2005 during the summer when the band was formed. "We didn't have a piano, so we asked our friend if we could use his, which was pretty out of tune. We used the mic that was on the four-track machine to record the piano and vocals. It was originally the secret song on our self-titled debut." The next couple of songs are from late 2008. The band said they were "so excited" about "Used to Be" that they recorded it right after writing it so they could have it as a 7" single for their fall tour with the Baltimore Round Robin. They recorded their cover of Queen's "Play the Game" in the same session. It was for a charity compilation benefiting AIDS research, stating that they "will continue to donate all profits from the song to that charity. As fans of Queen, we thought it would be fun and ridiculous to try to adapt their high-powered pop song into our realm. These songs were recorded at the same studio where we made Devotion.""Baby" was written and recorded in October 2009 with the band's friend Jason Quever. "10 Mile Stereo" was recorded during the Teen Dream session in July 2009, "since we used tape, we often slowed the tape way down to create effects while recording. When we were doing that for "10 Mile Stereo" we decided we wanted to make an alternate version where the whole song was slowed down, hence the “10 Mile Stereo (Cough Syrup Remix)"". "White Moon" and "The Arrangement" were both songs that the band didn't believe fit on Teen Dream. The former originally appeared on the band's live iTunes Session EP. Since the song was recorded and mixed "very hastily", they have remixed it to better match their "current aesthetics". They have also remixed and included the version of "Norway" they did at that same session, noting: "the main reason we wanted to include "Norway" is that it features a very different bridge from the original version.""I Do Not Care for the Winter Sun" was written and recorded in 2010 during a break between tours after Beach House felt "incredibly grateful" to their fans, and was released for free on the internet, unmastered. They stated that the song was now mastered for the album. "Wherever You Go" is another song from that era. The band said they "always loved" it, but thought it sounded too much like their old music. They paused writing it and didn't finish it until 2011 during the Bloom recording session, where it appeared as a hidden track on Bloom. "Equal Mind" was also recorded during the Bloom session. They said they "really like this song", but pulled it from the record when they realized it had "the exact same tempo" as "Other People". The Bloom sessions led to "Saturn Song". This song is built on a piano loop the band wrote while recording Bloom. It also contains sounds recorded in deep space. It originally appeared on a compilation of songs incorporating space sounds which was released in 2014.


== Content ==
The compilation contains 14 tracks—twelve of which were previously released, but were "in general, hard to find good versions of." "Chariot" is one of the two new, previously unreleased songs on the album, the other being "Baseball Diamond". Both tracks were recorded during the sessions for the band's 2015 albums Depression Cherry and Thank Your Lucky Stars. "Baby", "The Arrangement" and "10 Mile Stereo" (Cough Syrup remix) were released as B-sides to the band's 2010 single "Zebra", with the first also being included as a B-side for "Norway" and as an iTunes bonus track for the single's parent album, Teen Dream. "Equal Mind" was released as a B-side to "Lazuli", the second single from the band's 2012 album, Bloom. The single version of "Used to Be" was released in 2008. It was later reworked into the version that appears on Teen Dream. "White Moon" is a song released on the band's iTunes Session EP, which also included a version of "Norway". A remix of the two versions appears on the album. "Play the Game" is a Queen cover, which the band had recorded in 2009. It appeared on the compilation album by various artists Dark Was the Night. "Saturn Song" was released on 2014 as the band's contribution to The Space Project, another compilation album by various artists, released through Lefse Records. "Rain in Numbers" and "Wherever You Go" are hidden tracks that appeared at the end of the closing tracks of Beach House and Bloom respectively. "I Do Not Care for the Winter Sun" is a holiday song the band released in 2010.Beach House stated that a few of the songs on the album were remastered, with some being brought "up to date".


== Release ==
The album was released on June 30, 2017 through Sub Pop worldwide, Bella Union in the UK, and Mistletone in Australia, on CD, LP, cassette and digital download. It was made available for pre-order on May 17, 2017, and was accompanied by the release of "Chariot", which was uploaded to the band's official YouTube channel a day later. In June 14, they released a music video for the song.


== Critical reception ==
At Metacritic, which assigns a normalized rating out of 100 to reviews from critics, the album received an average score of 75, based on 9 reviews, indicating "generally favorable reviews". AllMusic said "B-Sides and Rarities points out the similarities and differences in Beach House's music over the years, even if its tracks aren't in chronological order," adding that it is "a collection that's lovely in its own right, and in its own way, is just as representative of Beach House's music as a traditional best-of would be." Daily Express called it the best album of the week, while stating that the songs "paint a fascinating picture of a band slowly building from the delicacy of earlier tracks." Drowned in Sound stated that "what the record lacks in atmosphere, it more than makes up for in discrete bursts of quality." Pretty Much Amazing stated that Beach House "might be clearing the deck before a major label deal, or a shift in sound, or a next step in the band, but I have yet to hear a weak Beach House song, here's to hoping for seven more."Paste said "B-Sides and Rarities is a career-spanning collection, but Beach House’s sound has remained so consistent that, without the band’s extensive notes, it’s nearly impossible to guess which songs stem from which era," further stating that: "There is nothing remotely bad on here, but there is also nothing that finds the duo lightening up or straying too far from the warm glow of their trademark sound. Nothing outlandish or self-indulgent or uncharacteristically loud." Under the Radar wrote: "this is the archetypical B-sides and rarities album. Thankfully, Beach House's B-sides are equivalent to most bands' A-sides, yet we are still left with a mixed bag," concluding that "ultimately, this B-sides and rarities album includes some intriguing material that will keep fans entertained until the next album, but most likely will have them returning to their favorite album tracks for a more satisfying fix." Pitchfork wrote: "It's a testament to the band's consistency that B-Sides and Rarities plays nearly as smoothly as a proper Beach House album, even though one of these tracks—scattered non-chronologically through an hourlong playtime—is more than a decade old."


== Track listing ==
All lyrics written by Victoria Legrand, except where noted; all music composed and arranged by Beach House, except "Play the Game", composed by Freddie Mercury.


== Personnel ==
Credits adapted from the album's liner notes.


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e341caf0-47e1-48b9-8671-cd6b98875405</DOCNO>
<TEXT>
B-Sides & Rarities (Boyzone album)

B-Sides & Rarities is the fifth compilation album released by Irish boyband Boyzone. The album was released on the same day as their greatest hits compilation Back Again... No Matter What. The album contains a selection of b-sides, remixes and rare tracks recorded between 1994 and 1999. The album was exclusive to Woolworths stores across the UK, and is now very sought-after.


== Track listing ==
"Key to My Life" (Unlocked Mix) - 3:46
"Words" (Alternate Mix) - 4:14
"A Different Beat" (Remix) - 6:45
"All That I Need" (Phil Da Costa's Oxygen Edit) - 3:24
"Mystical Experience" (Remix) - 4:14
"Coming Home Now" (Steve Jervier Mix) - 5:54
"Megamix" (Love to Infinity) - 8:33
"So Good" (Radio Edit) - 3:03
"Let the Message Run Free" - 5:13
"Boyzone Interview" (Hidden Track) - 8:00


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>24a477ce-f2e8-4f0c-8508-8fddd62380c3</DOCNO>
<TEXT>
B-Sides & Rarities (Deftones album)

B-Sides & Rarities is a compilation album by alternative rock/metal band Deftones, consisting of a CD and a DVD. The CD compiled previously released and unreleased B-sides, while the DVD featured multimedia content, including a complete videography. It was released in 2005 by Maverick Records.


== Reception ==
"B-Sides and Rarities is an overall resounding effort by perhaps the smartest members of the now moribund Nü-Metal genre", said Ayo Jegede of Stylus Magazine. He went on to say, "Each of these B-sides and alternates replicates a period in their career, so while the songs themselves may be new, they perfectly encapsulate each album of the band’s catalogue as though they were overarching epochs".


== Track listing ==


=== CD ===


=== DVD ===
"7 Words"
"Bored"
"My Own Summer (Shove It)"
"Be Quiet and Drive (Far Away)"
"Change (In the House of Flies)"
"Back to School (Mini Maggit)"
"Digital Bath"
"Minerva"
"Hexagram"
"Bloody Cape"
"Engine Number 9"
"Root"


== Personnel ==


== Chart positions ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ca8dbba3-6304-414f-ac28-c5bfbb0c5c16</DOCNO>
<TEXT>
B-Sides & Rarities (Nick Cave & the Bad Seeds album)

B-Sides & Rarities is a 3CD compilation by Nick Cave and the Bad Seeds, released in March 2005. It features over 20 years of the band's B-sides and previously unreleased tracks, including tracks performed with Shane MacGowan and acoustic versions of "Deanna" and "The Mercy Seat". It is also the first recording to include all members of The Bad Seeds, past and present: Nick Cave, Mick Harvey, Blixa Bargeld, Thomas Wydler, Martyn P. Casey, Conway Savage, Jim Sclavunos, Warren Ellis, Barry Adamson, Kid Congo Powers, James Johnston, Roland Wolf and Hugo Race.


== Track listing ==
All songs written by Nick Cave unless otherwise stated


=== Disc 1 ===
"Deanna" (acoustic version) – 2:51
Acoustic version of the song from 'Tender Prey', attached as a bonus 7" to initial pressings of 'The Good Son' album, 1990
"The Mercy Seat" (acoustic version) – 3:45 (Cave/Cave, Harvey)
Acoustic version of the song from 'Tender Prey', attached as a bonus 7" to initial pressings of 'The Good Son' album, 1990
"City of Refuge" (acoustic version) – 2:42
Acoustic version of the song from 'Tender Prey', attached as a bonus 7" to initial pressings of 'The Good Son' album, 1990
"The Moon is in the Gutter" – 2:35
B-side of 'In the Ghetto', 1984
"The Six Strings that Drew Blood" – 4:47
B-side of 'Tupelo', 1985
"Rye Whiskey" – 3:27 (Trad-Arr: Cave/Harvey)
Flexidisc in Reflex magazine in 1989
"Running Scared" – 2:06 (Roy Orbison/Melson)
B-side of 'The Singer', 1986
"Black Betty" – 2:32 (Lead Belly)
B-side of 'The Singer', 1986
"Scum" – 2:53 (Cave/Cave, Harvey)
Flexidisc sold at concerts, 1986
"The Girl at the Bottom of My Glass" – 4:48
B-side of 'Deanna' 12", 1988
"The Train Song" – 3:26
B-side of 'The Ship Song', 1990
"Cocks 'N' Asses" – 5:43 (Cave/Cave, Van Vugt)
B-side of 'The Weeping Song', 1990, retitled as 'The B-Side Song' on the US single
"Blue Bird" – 2:46
B-side of 'Straight To You/Jack The Ripper', 1992
"Helpless" – 3:51 (Neil Young)
From Neil Young Tribute/Charity Album 'The Bridge', 1989. Also B-side of 'The Weeping Song', 1990
"God's Hotel" – 3:07
Live Radio Session for KCRW Santa Monica. Released on 'Rare on Air Vol. 1', Mammoth Records, 1992
"(I'll Love You) Till the End of the World" – 3:58
From the original soundtrack 'Until The End Of The World',1991. Also B-side of 'Loverman', 1994
"Cassiel's Song" – 3:35
From the original soundtrack 'Faraway, So Close', 1993. Also B-side of 'Do You Love Me?', 1994
"Tower of Song" – 5:39 (Cohen)
From Leonard Cohen tribute album 'I'm Your Fan', 1991
"What Can I Give You?" – 3:40
From the French promo give-away with 'Henry's Dream', 1992


=== Disc 2 ===
"What a Wonderful World" – 3:04 (George David Weiss, George Douglas)
From the single 'What A Wonderful World', 1992
"Rainy Night in Soho" – 3:58 (Shane MacGowan)
Harvey & Bill McGee – String & Woodwind Arrangement
From the single 'What A Wonderful World', 1992
"Lucy (Version #2)" – 2:23
From the single 'What A Wonderful World', 1992
"Jack the Ripper" (acoustic version) – 4:45
B-side of the limited edition 7" 'Straight To You/Jack The Ripper', 1992
"Sail Away" – 4:13
B-side of 'Do You Love Me?', 1994
"There's No Night Out in the Jail" – 3:43 (John Harold Ashe)
Recorded for a compilation of Australian country music cover versions which was never released, 1993
"That's What Jazz is to Me" – 5:05 (Cave/Cave, Harvey, Savage, Wydler)
Improvised piece. B-side of 'Red Right Hand', 1994
"The Willow Garden" – 3:59 (Trad-Arr: Cave/Ellis)
B-side of 'Where The Wild Roses Grow', 1995
"The Ballad of Robert Moore and Betty Coltrane" – 3:35
B-side of 'Where The Wild Roses Grow', 1995
"King Kong Kitchee Kitchee Ki-Mi-O" – 3:10 (Trad-Arr: Cave)
B-side of 'Henry Lee', 1996
"Knoxville Girl" – 3:36 (Trad-Arr: Cave/Johnston)
B-side of 'Henry Lee', 1996
"Where the Wild Roses Grow" – 3:47
Version with original guide vocal by Herr Bargeld. Previously unreleased, 1995
"O'Malley's Bar Pt. 1" – 5:16
From Mark Radcliffe Radio 1 session, 1996
"O'Malley's Bar Pt. 2" – 6:38
From Mark Radcliffe Radio 1 session, 1996
"O'Malley's Bar Pt. 3" – 4:57
From Mark Radcliffe Radio 1 session, 1996
"Time Jesum Transeuntum Et Non Riverentum" – 6:22 (Cave/Cave, Ellis, Turner, White)
Featuring The Dirty 3. Hidden track on X-Files album, 1996
"O'Malley's Bar Reprise" – 1:03
From Mark Radcliffe Radio 1 session, 1996
"Red Right Hand" (Scream 3 version) – 6:01 (Cave/Cave, Harvey, Wydler)
Recorded for the movie Scream 3. Previously unreleased, 1999


=== Disc 3 ===
"Little Empty Boat" – 4:26 (Cave/Cave, Bargeld, Casey, Harvey)
B-side of 'Into My Arms', 1997
"Right Now I'm A-Roaming" – 4:21 (Cave/Cave, Casey, Harvey, Savage, Wydler)
B-side of 'Into My Arms', 1997
"Come Into My Sleep" – 3:47
B-side of '(Are You) The One That I've Been Waiting For?', 1997
"Black Hair" (band version) – 4:13
B-side of '(Are You) The One That I've Been Waiting For?', 1997
"Babe, I Got You Bad" – 3:51
B-side of '(Are You) The One That I've Been Waiting For?', 1997
"Sheep May Safely Graze" – 4:14
Unreleased studio outtake, 1996
"Opium Tea" – 3:48 (Cave/Savage)
Unreleased studio outtake, 1996
"Grief Came Riding" – 5:05
From limited edition of 'No More Shall We Part' Album, 2001
"Bless His Ever Loving Heart" – 4:02
From limited edition of 'No More Shall We Part' Album, 2001
"Good Good Day" – 4:04
B-side of 'As I Sat Sadly By Her Side', 2001
"Little Janey's Gone" – 2:59
B-side of 'As I Sat Sadly By Her Side', 2001
"I Feel So Good" – 1:44 (Lenoir)
From the film 'The Soul of a Man' by Wim Wenders, 2003
"Shoot Me Down" – 3:32
B-side of 'Bring It On', 2003
"Swing Low" – 5:40
B-side of 'Bring It On', 2003
"Little Ghost Song" – 3:44
B-side of 'He Wants You/Babe, I'm On Fire', 2003
"Everything Must Converge" – 3:17
B-side of 'He Wants You/Babe, I'm On Fire', 2003
"Nocturama" – 4:01
B-side of limited edition 7" 'Rock of Gibraltar', 2003
"She's Leaving You" – 4:01 (Cave/Cave, Ellis, Casey, Sclavunos)
B-side of 'Nature Boy', 2004
"Under This Moon" – 4:01
B-side of 'Breathless/There She Goes, My Beautiful World', 2004


== Musicians ==
Bronwyn Adams: Backing Vocals, Violin
Barry Adamson: Bass, Timpani, Orchestral Arrangement
Blixa Bargeld: Guitar, Backing Vocals, Vocals, Handclaps, Slide Guitar, Pedal Steel Guitar, Feedback Guitar, Percussion
Martyn P. Casey: Bass, Backing Vocals, Percussion
Nick Cave: Vocals, Piano, Hammond, Harmonica, Backing Vocals, Keyboards, Whistling, Guitar, String Synth, Sound Effects
Tony Cohen: Backing Vocals, Percussion
Kid Congo Powers: Backing Vocals, Handclaps, Slide Guitar, Tremolo Guitar
Terry Edwards: Brass Section
Warren Ellis: Violin, Mandolin, Bouzouki, Looped Violin
Mick Gallagher: Backing Vocals
Mick Harvey: Guitar, Backing Vocals, Acoustic Guitar, Bass, Organ, Drums, String Arrangement, Piano, Hammond, Marimba, Keyboards, Sound Effects, Cymbals, Vibes, Xylophone, Woodwind Arrangement
Chas Jankel: Backing Vocals
James Johnston: Organ, Guitar
Shane MacGowan: Vocals
Anna McGarrigle: Backing Vocals
Kate McGarrigle: Backing Vocals
Bill McGee: String Arrangement, Woodwind Arrangement
Astrid Munday: Percussion
Tracy Pew: Bass
Hugo Race: Guitar
Conway Savage: Piano, Organ, Backing Vocals, Vocals, Electric Piano, Hammond, Percussion
Jim Sclavunos: Drums, Brushed Snare, Tambourine, Percussion, Tubular Bells, Organ, Bongos, Bells, Shaker
Johnny Turnbull: Backing Vocals
Mick Turner: Guitar
Victor Van Vugt: Drum Machine
Norman Watt-Roy: Backing Vocals
Jim White: Drums
Roland Wolf: Backing Vocals, Handclaps, Piano
Thomas Wydler: Drums, Percussion, Backing Vocals, Tambourine, Handclaps


=== Musicians by track ===


== References ==


== External links ==
B-Sides & Rarities at Metacritic
</TEXT>
</DOC>

<DOC>
<DOCNO>a0434bab-bf66-4863-b767-86402a98bc35</DOCNO>
<TEXT>
B-Sides and Rarities (Cake album)

B-Sides and Rarities (originally referred to as just Rarities on the band's website) is a rarities compilation album by Cake, an alternative rock band from Sacramento, California. It features several cover songs, including Black Sabbath's "War Pigs" and Barry White's "Never, Never Gonna Give You Up."
Originally, Columbia Records requested the band to release a greatest hits compilation, but the band promptly refused. During the legal fall-out, Cake formed its own record label, Upbeat Records, and released B-Sides and Rarities.A limited edition version of the album features a bonus track, a live version of "War Pigs" featuring Steven Drozd of The Flaming Lips. It also features a scratch and sniff cover with "five different CD cover/scent variations (including red/fresh cut roses, brown/leather, green/fresh cut grass, purple/grape, and yellow/banana )."


== Track listing ==


== Personnel ==
CakeVince DiFiore – trumpet, keyboard, harmony vocals
John McCrea –  acoustic guitar, lead vocals
Xan McCurdy – electric guitar, background vocals
Gabe Nelson – bass guitar, keyboard, background vocalsGuest musiciansPaulo Baldi – drums on tracks 4, 10, 11
Greg Brown – guitar, organ on tracks 7, 8, 9
Victor Damiani – bass on tracks 7, 8, 9
Pete McNeal – drums on tracks 1, 2, 3
Tyler Pope – keyboards, guitar on track 5
Todd Roper – drums on tracks 7, 8, 9Technical personnelproduced, arranged, & mixed by Cake
additional mixing by Patrick Olguin 
mastered by Patrick Olguin at Velvet Tone South, Sacramento, CA
design by Aesthetic Apparatus
CAKE management by Tommy Manzi (for the Umbrella Group) and Lori Turncrantz (for Silent Tribunal LLC)


== Appearances in other media ==
Cake's cover of "Mahna Mahna" appears on the charity CD For the Kids whose proceeds benefit the "VH1 SAVE THE MUSIC" organization.
"Never, Never Gonna Give You Up"  features in the movie An American Werewolf in Paris.
Cake's cover of "Strangers in the Night" appears on the PC video game soundtrack Stubbs the Zombie in "Rebel Without a Pulse"
"Conroy" appears in an episode of CSI: Crime Scene Investigation entitled "The Lost Girls".


== References ==


== External links ==
B-Sides and Rarities at AllMusic
B-Sides and Rarities on Last.fm
</TEXT>
</DOC>

<DOC>
<DOCNO>69fd7e4a-4ac4-4df9-8068-52b5c2771b7e</DOCNO>
<TEXT>
B-Sides & Rarities (Seven Mary Three album)

B-Sides & Rarities is a compilation album by Seven Mary Three.  It was released in 1997 by Atlantic/Mammoth Records for promotional use only.  It was available free with some copies of their second studio album called RockCrown.


== Track listing ==
All songs written by Seven Mary Three.

"Shelf Life" – 4:35
"Blackwing" – 3:58
"Lame" (Acoustic/Electric) – 5:01
"My My" (Live) – 3:16
"Home Stretch" (Acoustic) – 4:12
"Water's Edge" (Live) – 5:37
"Lucky" – 4:33
"Cumbersome" (Acoustic) – 3:55 (Hidden track appearing at 6:33-10:28 of Track 7)
"Cumbersome" (Acoustic with drums) – 3:55 (Hidden track appearing at 14:33-18:28 of Track 7)


== Album credits ==
Jason Ross – lead vocals, rhythm guitar
Jason Pollock – lead guitar, backing vocals
Casey Daniel – bass
Giti Khalsa – drums
Robbie Gennett – keyboards (Track 5)
Kevin McKendree – keyboards (Tracks 6 & 7)


=== Production ===
Producers: Tom Morris, Jason Pollock, and Jason Ross (except Track 4 produced by Cathy Irving and Todd Fraracci)
Engineering: Rob Selmanovic (Track 4)
Mastering: Tom Morris
</TEXT>
</DOC>

