<DOC>
<DOCNO>82777b14-2ecc-473e-af43-33618d3c8794</DOCNO>
<TEXT>
Gomez (band)

Gomez are an English indie rock band from Southport, comprising Ian Ball (vocals, guitar), Paul "Blackie" Blackburn (bass), Tom Gray (vocals, guitars, keyboards), Ben Ottewell (vocals, guitars) and Olly Peacock (drums, synths, computers). The band has three singers and four songwriters, employing traditional and electronic instruments. Their music covers the genres blues, indie, alternative, rock, folk, psychedelic and experimental.
Their first album, Bring It On, won the Mercury Music Prize in 1998. Later awards came from the NME and Q along with a Brit Awards nomination.
Gomez began their career on Hut records (Virgin), signing in 1997. Just before their third album release In Our Gun Hut records was forced to downsize and on the following record, Split the Difference, Hut records was disbanded by Virgin/EMI Records. The band were so dismayed by the music industry that they decided to go on alone and asked Virgin Records to let them go in 2004. The following year American label ATO signed the group, releasing their first live album Out West and their most successful records stateside How We Operate and A New Tide.
The band members are split between the UK and US with Ian Ball residing in Los Angeles, Olly Peacock in Brooklyn, New York, and Paul Blackburn, Tom Gray and Ben Ottewell in Brighton, England.
Ball has released two solo records entitled Who Goes There (2007) and Unfold Yourself (2013). Ball and Peacock worked on the side project Operation Aloha. The experimental project designed by photographer Christopher Wray-McCann brought together 14 of his friends, living in tree houses making songs with whatever they could bring to the island of Maui, Hawaii.
Ball, Ottewell, Peacock and Pattison (engineer) created the Final Keep Me Up in 2009. They recorded an album using only iPhones in the back lounge of the tour bus from Calais to Köln, on 2 May 2009. The album exists only in streaming form.
Ben Ottewell has released three solo records: Shapes & Shadows (2011), Rattlebag (2014) and A Man Apart (2017).


== History ==


=== Formation ===
Guitarist and vocalist Ian Ball and drummer Olly Peacock are long-time friends, having played in a three piece band from the ages of 14 to 18. They met bassist Paul Blackburn and multi-instrumentalist Tom Gray, who had grown up two doors down from Peacock, at college. Finally, Ian Ball met vocalist/guitarist Ben Ottewell from Matlock Bath in Derbyshire at Sheffield University.
The band played its first gig together in 1996 in Leeds at the Hyde Park Social Club on Ash Grove. At the time, they did not have a formal name. The band left a sign out which read "Gomez in here", for a friend of theirs whose surname was Gomez, to indicate that it was the site of their first gig. People saw the sign and assumed that the band's name was Gomez. The name stuck.The band started recording four-track demos in Peacock's father's garage in Southport during the summer of 1996. The demos were handed to Stephen Fellows (later manager/Comsat Angels) who distributed them to four initial record labels. A bidding war erupted immediately, including several US labels. The band, having only one performance under their belt, decided against playing showcases in London and instead made the record companies travel to Red Tape rehearsal studios. After several weeks of playing to over 25 labels, the band finally signed to Hut records (Virgin Records), in September 1997.


=== Bring It On ===

After signing to Hut Records in September 1997, they began recording their debut album. They entered Parr Street Studios with engineer Ken Nelson (later Badly Drawn Boy, Coldplay) recording new songs and improving the mixes of the demos. The band self produced.
The album went platinum. A season of English Festivals (including two performances at Glastonbury) followed. The band's successful year was crowned when they won the Mercury Music Prize in September 1998. Other nominees included Massive Attack – Mezzanine, Pulp – This Is Hardcore, The Verve – Urban Hymns.


=== Liquid Skin ===

The band's second album, Liquid Skin, was released in 1999, lending Gomez further success on the British and Australian albums charts. The band also made the Billboard Heatseeker chart for the first time. After winning the Mercury Prize, the band went back to Parr Street Studios, pressing on with recording as much material as they could between tours. Ken Nelson engineered once again and the band self produced. The album went Platinum and touring followed, including a performance at Glastonbury Festival on the second stage.


=== In Our Gun ===

The group's third album, In Our Gun, was released in 2002. It made the top 10 on the UK charts as well as the top 50 on the Australian charts. The single "Shot Shot" charted in the UK top 40, the top 20 in Portugal, and the Billboard Heatseeker chart.
The band produced and recorded the record in Batsford Manor, Gloucestershire with additional recordings in the famous Studio 2 at Abbey Road Studios.


=== Split the Difference ===

While Gomez's first three albums had been self-produced, the band decided to work with Tchad Blake as producer for their fourth record. Blake had previously produced albums by Tom Waits, Crowded House and Pearl Jam. The band were massive fans of his compressed sounds inherent on Los Lobos and Latin Playboys recordings.
The band had built a Studio in Portslade, just outside Brighton, England (where most of them were residing). They worked independently for months recording, until they developed what the record would be with Tchad Blake at Real World Studios.
The album reached the top 40 in the UK and Australia. The first single "Catch Me Up" entered the UK top 40 in March 2004 and "Silence" was released as the second single.
Split the Difference received a good critical response, with Allmusic rating it as four and a half stars out of five and BBC Internet Music Reviews describing it as "one of the finest releases of the year so far. If you were one of those people who wrote them off two years ago, it's time to get listening again."However, unfortunately for Gomez, Virgin/EMI closed down Hut Recordings and, having had such a strong bond to their friends at the label, the band asked to be released from their contract. Virgin agreed.


=== How We Operate ===

Gomez's fifth studio record, How We Operate was released on 2 May 2006. It was the first record the band did not produce themselves, letting Gil Norton (Foo Fighters, Pixies) take the reins. The record was developed in the band's Studio and later recorded in 6 weeks at RAK Studios, London.
The album's title track was featured in the Grey's Anatomy episode "Deterioration of the Fight or Flight Response", and later covered by Kevin McKidd in the season seven episode "Song Beneath the Song". On 14 February 2006 their song "Get Miles" was featured in the House episode "Distractions", and on 6 March 2007, their song "See the World" was featured in the House episode "Half-Wit". "See the World" was also featured in the "Bones" episode "Widow's Son In the Windshield".
They were also one of the many bands featured on a John Lennon Tribute aired on BBC Radio 2 to mark the 25th anniversary of the musician's death. Gomez performed "Hey Bulldog" by The Beatles, and "Instant Karma!" by Lennon.
"How We Operate" is also the ending song to the 2007 remake of the horror film The Hitcher, and acts as the title music for the pilot episode of The Riches.


=== A New Tide ===

Marked a return to the British band's more experimental roots, in particular songs such as "Win Park Slope" and "Airstream Driver"
With this album, the band were careful to create a collection of songs that would stand up well at live gigs.With the band members now scattered across two continents, from Brooklyn to Brighton, England, early tracks were written and recorded individually and then merged online. The process allowed for an open and adaptive songwriting approach, the material taking on its ultimate shape when Gomez officially convened in studios in Chicago and Charlottesville, VA, with producer Brian Deck (Modest Mouse, Iron and Wine, Counting Crows).
As ever, a wide range of styles are incorporated into Gomez' sound, including blues, Krautrock and  psychedelia. The record also sees Gomez accompanied by a number of guest musicians, including vocalist Amy Millan (of Stars/Broken Social Scene), bassist Josh Abrams (The Roots, Sam Prekop, Godspeed You Black Emperor!), cellist Oliver Krauss (Tom McRae, David Gray, Paul Weller, Beth Orton), and multi-instrumentalist Stuart Bogie of Brooklyn's world-renowned Antibalas Afrobeat Orchestra.


=== Whatever's on Your Mind ===

Gomez released their seventh studio album, Whatever's on Your Mind, on 21 June 2011.


=== Career success ===
In 1998, Philips Electronics chose Gomez to cover The Beatles' song "Getting Better" for a $100 million ad campaign for Philips new lines of flat panel and high-definition television sets. The cover song was not released on an album until 2000 with Abandoned Shopping Trolley Hotline, a collection of B-sides and rarities.
In 2005, Gomez signed a new deal with Dave Matthews' (of the Dave Matthews Band) ATO Records. Under a new label, the band released their first live album, Out West in June 2005. The double disc CD was compiled from shows recorded at San Francisco's famous Fillmore Theater in January 2005.
In January 2006, the band performed on Jam Cruise before returning to the studio to put the final touches on How We Operate. After playing the SxSW music festival in Austin, Tom, Ian and Ben debuted material from the upcoming release in several US cities. The band's 2006 spring tour included stops in Asheville NC, Chicago, Minneapolis, Kansas City, Denver, San Francisco, and Portland, OR. They also performed at several large outdoor festivals, including stops at the Beale Street and Bonnaroo Festivals in Tennessee, the Jazzfest in New Orleans and Sasquatch Festival in George, WA.
A collection of A-side and B-sides and rarities titled Five Men in a Hut was released on 17 October 2006. The two-disc album consists of released and unreleased tracks recorded under the Hut/Virgin label from 1998-2004. A DVD with music videos and interviews from their time with Hut was also released.
In 2007, Gomez recorded a cover of The Band's hit "Up On Cripple Creek" for the tribute album Endless Highway: The Music of The Band. Also their song "How We Operate" was played in the final scene of The Hitcher starring Sean Bean and Sophia Bush. Gomez continued to tour, including a co-headlining 2007 US tour with label-mate Ben Kweller. The band toured Australia and New Zealand before heading back to the States for a second headlining leg of their US tour.
On 2 March 2007, Gomez recorded a concert at the Vic Theater in Chicago, IL that was streamed via MSN Music.Vocalist and songwriter Ian Ball released a solo project, with an album entitled Who Goes There.In 2008, Gomez opened up several shows for Dave Matthews Band.
On 21 December the band revealed to their mailing list that a new album entitled A New Tide will be released on 31 March in the US, in the UK and Europe on 30 March, and in Australia on 28 March 2009. Gomez recorded A New Tide in Chicago, and played festivals including Lollapalooza that year.
In early 2009, Dajon Everett, Ian Ball and Olly Peacock were involved in a project called Operation Aloha with 14 other musicians including members from Phantom Planet and Maroon 5. They produced an album over the course of 30 days in Maui, Hawaii. A self-titled album was released on 12 May 2009.In April 2009, the band's song "Little Pieces" was used in the 19th episode of Grey's Anatomy season 5. It played at the start of the episode and involved a montage of Alex watching Izzie sleep in hospital, as well as Callie dancing with Arizona around Callie's apartment.
In June 2009, Gomez opened for Pearl Jam on the European leg of the Backspacer Tour.


== Members ==

Ian Ball (vocals, guitar)
Ben Ottewell (vocals, guitar)
Paul Blackburn (bass)
Tom Gray (vocals, guitar, keyboards)
Olly Peacock (drums, synths, computers)
The line-up has not changed since the band's beginning in 1996. Instrumentalist Dajon Everett is listed as a de facto member of the band on their official website. Most Gomez songs feature more than one vocalist. The breakdown of lead vocalist on each track from How We Operate is:
Ball: "Notice", "Hamoa Beach", "Charley Patton Songs", "Cry On Demand"
Ottewell: "See The World", "How We Operate", "Chasing Ghosts With Alcohol", "Tear Your Love Apart", "All Too Much"
Gray: "girlshapedlovedrug", "Woman! Man!", "Don't Make Me Laugh"


== Discography ==


=== Studio albums ===


=== Live albums ===


=== Compilations ===


=== EPs ===


=== Singles ===
1 Charted on the UK Indie Chart at No. 42.2 Was released as a US only single


=== Videos ===


=== Other contributions ===
The Saturday Sessions: The Dermot O'Leary Show (2007) – "Wichita Lineman"
Dermot O'Leary Presents the Saturday Sessions (2011) – "The Only Living Boy in New York"
Triple J Like a Version, Vol. 3 – "Breakfast in America"
Endless Highway: The Music of The Band – "Up On Cripple Creek"
The Lone Ranger: Wanted (2013) – "Butch's Ballad"


== References ==


== External links ==
Official website
Gomez collection at the Internet Archive's live music archive
Gomez at AllMusic
Interview with Tom Gray on SomethingGlorious.com
Gomez Concerts and Interviews at NPR Music
Interview with Ben Ottewell
</TEXT>
</DOC>

<DOC>
<DOCNO>1d72c27a-b52f-4c83-a649-10af77585f83</DOCNO>
<TEXT>
B-Sides Collection (Spiderbait album)

Spiderbait are an Australian alternative rock band formed in Finley, a small town in rural New South Wales, in 1991 by bass guitarist Janet English, singer-drummer Kram, and guitarist Damian Whitty. In 2004 the group's cover version of the 1930s Lead Belly song "Black Betty" reached number one on the ARIA Singles Chart. They have five top 20 albums: The Unfinished Spanish Galleon of Finley Lake (1995), Ivy and the Big Apples (1996), Grand Slam (1999), Tonight Alright (2004), and Greatest Hits (2005). The group have won two ARIA Music Awards with the first in 1997 as 'Best Alternative Release' for Ivy and the Big Apples and the second in 2000 as 'Best Cover Art' for their single "Glokenpop". Since late 2004, the band has been on hiatus to concentrate on solo projects and their personal lives—although periodically returning for occasional gigs. In November 2013 the band released their first studio album in nine years, Spiderbait.


== History ==


=== 1989-1994: Early years ===
In 1989, the three future members of Spiderbait were performing together with Janet English on bass guitar and lead vocals, Mark Maher (better known as Kram) on lead vocals and drums, and Damian Whitty (or "Whitt") on guitar. All grew up in the small town of Finley in southern New South Wales where Kram and his second cousin Whitty jammed together as schoolboys. With English on board, early rehearsals were held in sheds or barns, Kram later recalled: "we were shithouse! We were so bad ... I mean Janet had never played a note of music in her life". Kram taught English to play bass. Initial gigs included a friend's party as an unnamed band where they played "Freak Scene" and an AC/DC song. They performed at the combined 21st birthday party for Kram and Whitty under the name Candy Spuds. They used that name for only one gig and then used Spiderbaby.In 1990, the trio moved to Melbourne, where Kram was studying at the Victorian College of the Arts School of Music. They soon became part of Melbourne's punk scene, playing gigs at venues like The Tote Hotel in Collingwood. Fellow alternative rockers The Meanies were an early influence and helped the band get gigs and a recording contract. They signed with Au-Go-Go Records and were renamed as Spiderbait – Spiderbaby was already being used by an American band. Spiderbait released their first single, "Circle K", in 1991. A seven-track EP titled P'tang Yang Kipper Bang Uh! (named after the Michael Apted 1982 telemovie, P'tang, Yang, Kipperbang) followed in January 1992, displaying the thrash-like hardcore punk of their early live gigs. During 1992 they supported United States groups Rollins Band Green Beaver and Beastie Boys on their tour of Australia.Spiderbait's first album, Shashavaglava, was released in May 1993. 'Shashava glava' (written as Шашава Глава) means 'crazy head' in Serbian or possibly 'dickhead'. The album included all the tracks from P'tang Yang Kipper Bang Uh! and featured the songs "Old Man Sam" and a cover of English comedians The Goodies' song "Run". Allmusic's David Colon found the album "agitating" where its "thrashing and pounding may be meant to energize, but in the end, only enervates." "Run" was released as a CD single in March 1994 and was followed by "Jesus". The group supported US band Primus on their Australia 1994 tour.


=== 1995-1998: Major label signing and side projects ===
In 1995, Spiderbait were signed to Polydor Records by Craig Kamber—who also worked with Powderfinger and Underground Lovers—and released their second album, The Unfinished Spanish Galleon of Finley Lake, in October. The album reached number 14 on the Australian charts, with singles "Monty" (September) and "Jesus" receiving extensive airplay on radio station Triple J. The album title refers to a then-unfinished project by the Finley community, an artificially-made lake included a replica sailing ship. Spiderbait promoted themselves by playing to predominantly under-18 audiences. At the ARIA Music Awards of 1996, the album received two nominations: 'Best Alternative Release', and 'Best Cover Art' for English and George Stajsic.Their third album, Ivy and the Big Apples, was issued in October 1996 and reached number 3, and by 1997 had received 2× Platinum certification by Australian Recording Industry Association (ARIA) for shipments of over 140,000 units in Australia. Ivy and the Big Apples is considered by many fans and critics to be Spiderbait's greatest album. Their next single, "Buy Me a Pony", received extensive airplay on Triple J, resulting in listeners voting it as their favourite song in the Hottest 100 of 1996 – the first Australian group to do so. In October 1996, the group toured Canada and played gigs in Los Angeles, New York, and Seattle in the US. The album's third single, "Calypso", also achieved commercial airplay, and reached number 13 in the ARIA Singles Chart in June 1997. It was featured in the 1999 film 10 Things I Hate About You during the scene where the character of Kat (played by Julia Stiles) is reading the novel The Bell Jar by Sylvia Plath. At the ARIA Music Awards of 1997 the group received seven nominations, but with Savage Garden dominating the ceremony and winning ten awards, Spiderbait only captured the 'Best Alternative Release' category for Ivy and the Big Apples.In early 1998, English and her then-boyfriend Quan Yeomans (of Regurgitator) formed a side-project, Happyland (originally called The Shits), which released their only album, Welcome to Happyland, on Polydor in September. English provided cover art work and 3-D animated videos for Regurgitator releases. By 2000 the couple and Happyland had split. Also in 1998, Kram and Richie Lewis of Tumbleweed formed a side-project, Hot Rollers – so named as both member's mothers were hairdressers. Their only album, The Hot Rollers, was issued in July through Polydor.


=== 1999-2004: Grand Slam to Tonight Alright ===
Spiderbait reconvened in June 1998 to record the album Grand Slam. They toured Japan in October and supported the Beastie Boys in February 1999. The album, produced by Paul McKercher (You Am I, Cold Chisel), was issued in April, and debuted at number 10. "Shazam!" was released as a single in February, which reached the top 50. It was featured in a 2001 episode of Sex and the City entitled "The Real Me" as part of a fashion show scene. In 2009, it was used in promotional advertising for the A-League. At the ARIA Music Awards of 1999 the group received five nominations.Despite good airplay for the Grand Slam singles "Stevie" (May) and "Glokenpop" (January 2000), neither charted in the top 50. At the ARIA Music Awards of 2000 the group received two nominations and English won 'Best Cover Art' for her work on "Glokenpop". Their 2001 dance-influenced album The Flight of Wally Funk was less successful than their previous three albums, although it reached the Top 40. It was recorded mostly in Whitty's living room.Spiderbait recorded the Tonight Alright album in Weed, CA with engineers Josh Kiser and Richard Veltrop, producer Sylvia Massy (Red Hot Chili Peppers, R.E.M., Tool, System of a Down, Skunk Anansie). The songs had been written and demoed at Whitty's home in North Melbourne with English and Kram cycling in from nearby suburbs. The album's first single, "Black Betty", was released in early March 2004. It was a cover version of the 1930s Lead Belly song which was a hit in 1977 when covered by Ram Jam. Spiderbait's version reached number one after 10 weeks in the singles chart in May 2004, and stayed there for three weeks, becoming their biggest selling single ever. By the end of the year, "Black Betty" received 2× Platinum certification. In the US, it reached the top 40 on Billboard's Mainstream Rock Singles Chart. The film clip featured a hot rod similar to the car on the cover of the ZZ Top album Eliminator. The song also made the soundtrack to the Electronic Arts video games Need for Speed: Underground 2 and Need for Speed: Underground Rivals for the PSP.
Tonight Alright was released in March 2004 and debuted at number 14 on the ARIA Albums Chart. The second single, "Fucken Awesome", reached the top 30 in June. From May, the group toured supporting Hoodoo Gurus, followed by their own tour to United Kingdom and US. Interscope Records signed the band in 2004 to distribute Tonight Alright in the US and UK. At the ARIA Music Awards of 2004, Kram performed as part of the super-group The Wrights, which also featured members of Powderfinger, The Living End, You Am I, Jet, Grinspoon, and Dallas Crane.


=== 2005-2012: On hiatus ===
Spiderbait went on hiatus, after touring in support of Tonight Alright, to concentrate on solo projects and their personal lives – although periodically returning for occasional gigs. In March 2005, English gave birth to a daughter. In September, Spiderbait released a compilation album, Greatest Hits, which debuted at number 6. According to their official website, they had discovered that newer fans were unaware of their material before "Black Betty".In October 2005, Spiderbait performed at Rod Laver Arena in Melbourne, as part of the Coca-Cola Live'n'Local Tour '05. In November 2006, the band performed at the Queensland Council of Unions-organised Rock the Vote! concert in Brisbane.The band recorded a cover of "Ghost Riders in the Sky" as the main theme for the film Ghost Rider (2007), starring Nicolas Cage. A small excerpt is played during the film, and then in its entirety as the first song when the credits roll. The band's song "Glokenpop" is featured in the 2009 game LittleBigPlanet for the PlayStation Portable. Kram released his debut solo album, Mix Tape, in March 2009. In 2010, Magnapop's album Chase Park featured a cover of Spiderbait's song "Jesus" from The Unfinished Spanish Galleon of Finley Lake. In December of that year, they supported Guns N' Roses at a Sydney gig. The band recorded a cover of "Rock-a-Bye Your Bear" for the compilation ReWiggled - A Tribute To The Wiggles.


=== 2013-present: End of hiatus and self-titled album ===
In an interview with Triple J in February 2013, Kram announced that Spiderbait were in the studio, working on their first album in seven years, saying "We're doing a new record and we're about halfway through. We're just writing demos at the moment and it's coming along well. We're back in our Motorhead and Metallica metal phase—I'm all double kick at the moment."The self-titled album, Spiderbait, was released on 15 November 2013. The band played a gig on the same day, for the opening night of the Jam Gallery, a new music venue in Bondi Junction.


== Discography ==

Shashavaglava (1993)
The Unfinished Spanish Galleon of Finley Lake (1995)
Ivy and the Big Apples (1996)
Grand Slam (1999)
The Flight of Wally Funk (2001)
Tonight Alright (2004)
Spiderbait (2013)
B-Sides Collection (2017)


== Members ==
Janet English – bass guitar, backing vocals
Kram – lead vocals, drums
Damian Whitty – guitar, backing vocals


== Awards and nominations ==


=== ARIA Awards ===
Spiderbait have won two awards from nineteen nominations for Australian Recording Industry Association (ARIA) Awards.


== References ==


== External links ==
Official website 
Spiderbait at AllMusic
</TEXT>
</DOC>

<DOC>
<DOCNO>4cdf1324-af99-44e1-9028-95e08c10048c</DOCNO>
<TEXT>
Mariko Kouda

Mariko Kouda (國府田 マリ子, Kouda Mariko, born September 5, 1969 in Miyashiro, Minami Saitama, Saitama Prefecture) is a Japanese voice actress, J-pop singer and radio personality. She graduated from Kasukabe Kyōei High School and went on to major in Communications at Tamagawa University in Machida City, Tokyo, graduating in 1990. Kouda has had at least one song appear on the NHK program Minna no Uta.
She was a member of the J-pop voice acting group, Drops, until they disbanded. They were most well known for singing the ending theme to the anime Doki Doki School Hours although they did perform a couple of concerts one of which was released on DVD.
She works for the talent management firm Aoni Production. Her most notable roles include Okinu from Ghost Sweeper Mikami, Miki Koishikawa from Marmalade Boy and Shaorin from Mamotte Shugogetten.


== Filmography ==


=== Television animation ===
Anime World Fairytales (Gretel)
Black Jack (manga) (Rei Asato)
Bobobo-bo Bo-bobo (Ruby, Denbo)
Chance Pop Session (Reika)
CLAMP School Detectives (Miyuki)
Crayon Shin-chan (Young Witch Marie)
Demashita! Powerpuff Girls Z (Miko Shirogane)
Detective Academy Q (Mitsuru Hōshō)
Digimon Savers (Sayuri Daimon)
Doraemon (Yukari Aozora, Maho, girl)
Fortune Quest (Max)
Ghost Sweeper Mikami (Okinu)
Goldfish Warning! (Shuko)
Gun X Sword (Vivian)
HappinessCharge PreCure! (Queen Mirage)
Haunted Junction (Hanako Hasegawa)
Jibaku-kun (Kuinsheru)
Kamisama Kazoku (Fumiko Komori)
Kanon (Nayuki Minase)
Kemono Friends (Moose (ep. 6 - 8, 12))
Kyōryū Bōkenki Jura Tripper (Ojō)
Mamotte Shugogetten (Shaorin)
Marmalade Boy (Miki Koishikawa)
Masamune-kun's Revenge (Momo)
Meiken Lassie (Priscilla)
Monster Farm (Holly)
Nintama Rantarō (Yuki)
Nyaruko: Crawling With Love (Luhy Distone)
One Piece (Kaya)
Panpaka Pants (Croli)
Pokémon (Sakura)
Rosario + Vampire Capu2 (Mako Yakumaru)
Shūkan Storyland (Nami)
Smile PreCure! (Ikuyo Hoshizora)
The Wonderful Galaxy of Oz (Dorothy)
Tanoshii Willow Town (Annie)
Ultraman Kids: 30,000,000 Light Years in Search of Mother (Nōji)
Vampire Knight (Juri Kuran)
Xenosaga (Febronia)


=== OVA ===
Denshin Mamotte Shugo Getten! (Shaorin)
Dirty Pair Flash (Yuri)
Dragon Half (Lufa)
Galaxy Fraulein Yuna (Shiori)
Gall Force Revolution (Catty Nebulart)
Gestalt (anime) (Suzu)
Harukaze Sentai V Force (Natsuki Aoi)
Idol Project (Mimu Emiruton)
Kanon (Nayuki Minase)
Maps (Hoshimi Kimizuka)
Miyuki-chan in Wonderland (Miyuki)
Ryūki Denshō (Myū)
Seishōjo Kantai Virgin Fleet (Ise Haruoshimi)
Shonan Junai Gumi (Namiki Ibu)
Special Drama Fantasian na Nichijō (Madoka)
Spectral Force (Azerea)
The Super Dimension Fortress Macross II: Lovers, Again (Amy)
Tattoon Master (Nima)
Tekkaman Blade II (Yumi Francois)
Twinbee:Winpī no 1/8 Panic (Madoka)
Twinbee Paradise (Madoka)
Virgin Fleet (Ise Haruoshimi)


=== Theatrical animation ===
A·LI·CE (Maria)
Dragon Quest: Dai no Bōken (Gome)
Ghost Sweeper Mikami (Okinu)
Marmalade Boy (Miki Koishikawa)
Spring and Chaos (Toshi)


=== Video games ===
Aoi Namida (Mana Fujihara)
BS Zelda no Densetsu: Inishie no Sekiban (Princess Zelda)
Doki Doki Pretty League (Chiaki Nonohara)
Dōkyūsei (Yui Sakuragi)
Dragon Shadow Spell (Prinveil)
Dragon Knight III (Marie)
FIST (Masumi Dotsuki)
Free Talk Studio ~Mari no Kimama na O-Shaberi~ (Mari Kousaka, Natsumi Kawai)
Galaxy Fraulein Yuna series (Shiori)
Granblue Fantasy (Gabriel)
Hot Shots Golf (Nanako)
Kanon (Nayuki Minase)
Langrisser I & II (Liana, Lána)
Makeruna! Makendō 2 (Madonna)
Medarot NAVI (NAVI, Navi-Commun)
Megami Paradise II (Lilith)
Mitsumete Knight (Ann)
Otome-teki Koi Kakumei★Rabu Rebo!! (Natsumi)
Popful Mail (Mail (PC-Engine version))
Project X Zone 2 (Dr. Chizuru Urashima)
Puyo Puyo CD Tsu (Trio the Banshee)
Ryūki Denshō: Dragoon (Myū)
Super Real Mahjongg P IV (Aina)
Twinbee Paradise (Madoka)
Twinbee RPG (Madoka)
Xenosaga (Febronia)


=== Live action ===
Eat & Run (Marie)
Looking For
Setsunai
Voice


=== Radio ===
Banana Hōsōkyoku Young Radio Grand Prix
Chikada Haruo no Lion Package Song
Doyō no Yoru Desu: Uha Uha Daihōsō Anime Street
Furumoto Shinnosuke no Parachute Yūgekitai
Kobayashi Yutaka no Super Gang Nouveau
Kouda Mariko no Come On Funky Lips!
Kouda Mariko no Doki Doki On Air
Kouda Mariko no Game Museum
Kouda Mariko no GM (part of OBC's V-Station)
Kouda Mariko no Nebusoku Radio: Yume ha Sora Iro
Kouda Mariko no Taisetsu ni Oboerumono no ga Issho nara Ii yo ne
Kore ga Sō na no ne, Koneko-chan
MBS Radio Ore-tachi Yattemāsu Getsuyōbi
Mō Sugu Ore-tachi xxx Yattemāsu
Nazo Nazo Dreamin'
Ore-tachi Yattemāsu
Ore-tachi xxx Yattemāsu
Ore-tachi xxx Yattemāsu Next
Shao & Taisuke no Kon'ya mo Sugo Getten
Tensai! Hayamimi Radio-kun: Kouda Mariko no Honjitsu mo Game Sanmai
Twinbee Paradise
Twinbee Paradise 2
Twinbee Paradise 3
TV Game Radions R
Uha Uha Daihōsō Anime Street
Ultra Mania Banzai
Voice of Wonderland


=== Other ===
CD Data FANet Artist Information: Kouda Mariko
Idol on Stage
Minna no Uta: Ame nochi Special
Music Jump
Music Voice: Seiyū Idol Daishūgō
Seishun Adventure: Majo-tachi no Tasogare
Yūshoku Banzai CX


== Discography ==


=== Singles ===


==== Konami Music ====
Bokura no Suteki (written by Masami Tozawa/ composed by Katsuki Maeda) / Harmony (composed by Miki Matsubara), 1994
Mimikaki wo shiteiru to (written by Masami Tozawa/ composed by Toshio Kamei) / Dare no Sei demo nai Futari (written by Masami Tozawa/ composed by Miki Matsubara), 1995
Watashi ga Tenshi dattara ii noni (written by Yoshiko Miura, Mariko Kouda/ composed by Miki Matsubara) / Machibuse (written/composed by Yumi Matsutōya), 1996
Yume wa Hitori mirumono janai (composed by Miki Matsubara) / Owaranai Encore (composed by Akio Minami), 1996
Egao de aishiteru (written/composed by Tomoko Tane) / Dore dake aisareru ka janakute (composed by Miki Matsubara),1997
Kaze ga tomaranai (written/composed by Tomoko Tane) / Soba ni iru kara  (written/composed by Mariko Kouda), 1997
Ame nochi Special (composed by Miki Matsubara) / Iidasenakute (composed by Uni Inoue), 1997
Looking For (composed by Marron Nagatsuki) / Ōzora no Achira e (composed by Tatsuya Nishiwaki), 1998
Cobalt (composed by Hideshi Hachino) / Sha-La-La~Futari~ (composed by Miki Matsubara), 1998
Taisetsu ni Omoerumono ga issho nara ii yone (composed by Marron Nagatsuki) / Ganbare! Rōnin (composed by Uni Inoue), 1998
Matte imashita (written/composed by Tomoko Tane) / Taiyō de ikō! (composed by Kaori Okui), 1999


==== King Records ====
On King Records

Chikyū no Omoi～Hoshi no Omoi～ / Ame Agari no Asa ni / Setsuna.
Clear / Nemuri no Umi
Hachimitsu / Sekaichū no Post / Natsu Iro no Hana
Hana / Machi ni Kesarenaimono / Hifumi yo'
Jiyū na Tsubasa / Daisuki Nandamono!
Kara no Te no Hira / Namida  Kumo no Ue ni / Nichiyōbi no Taikutsu
Kimi ga Iru Sora / Yasashii Tsuki
Kokoro no Yajirushi / Asa Iro no Wappen / Eki made no Michi wo
Monshirochō / Deatta Goro ni / Fukukaze no Naka de
Niji ga Yonderu / Koi ha Bōken
Sabishigari ya no Koi / Wasurenai de～Forever We're Together～ / Henachoko
Sono Toki made / Spice / Boku no Seikatsu
Ta·ra·ra / Serial to Kiss / Haruka～To My Mother & Father on the Earth～
Wish (as Shaorin)


=== Drama ===
CD Drama: Eiyū Densetsu III: Shiroki Majo (Kurisu)
Dengeki CD Bunko: Samurai Spirits (Nakoruru)
Falcom Special Box '97 CD Drama: Eiyū Densetsu III vs. Brandish VT (Kurisu)
Kishō Seireiki 1: Shūchū Gōu no Tsubishikata (Yumemi, Naiasu, Suhichimi, Ugaia)
Kishō Seireiki 2: Tadashii Taifū no Okoshikata (Yumemi, Naiasu, Suhichimi, Ugaia)
Kishō Seireiki 3: Shōryō-san to no Sugoshikata (Yumemi, Naiasu, Suhichimi, Ugaia)
Popful Mail Paradise (Kachūsha)
Popful Mail: The Next Generation (Kachūsha)
TARAKO Pappara Paradise (Kachūsha)
Tinkle Saver NOVA (Hayana Suzuna)
Zelda no Densetsu Sound & Drama (Zelda)


=== Albums ===
Aitakute
B Side Collection
Daisuki na Uta
Happy! Happy! Happy!
Kiss (mini album)
Kono Sora kara Kikoeru
Mariko Kouda Concert Tour '95–'96: Owaranai Encore
Metronome
My Best Friend (best album)
My Best Friend 2 (best album)
My Best Friend 3 (best album)
Nande Datteba!?
Neiro Enpitsu Jūni Iro
Pure
Pure Energy (selection album)
Sora
Twinbee Vocal Paradise featuring Mariko Kouda (best album)
Vitamin Punch!
Vivid
Yatte Miyō


=== Other albums ===
Eru Sanku: Koiki na Kanajo-tachi (vol.1-5)
GS Mikami Utsukushiki Dōbōsha (vol.1-5)
Honki ni Shinai de / Itsuka May Be
Idol Project Special CD (included in limited edition of game)
Kimi ga Daisuki / Happy Birthday Present
Kuchibiru ni Promise
Made in Heaven: Ai no Bride
Melody: Dakishimete / Story
Minna Chikyū no Nakama-tachi: Pink no Wani
Mitsumete Knight Original Soundtrack (only includes Ann's game version of the song which is slightly different from the full version)
Mitsumete Knight ~Vocalize~ (contains Ann's full version of her song)
Moment
Saigo no Yakusoku / Kyō no Owari ni
Seiyū Grand Prix Club Special '95 '96
Sunday Island
Tenshi no Sugao (OVA insert CD single)


== References ==


== External links ==
Official website (in Japanese)
Mariko Kouda at Aoni Production (in Japanese)
Mariko Kouda at the Seiyuu database
J-pop.com profile
Mariko Kouda  at Anime News Network's encyclopedia
</TEXT>
</DOC>

<DOC>
<DOCNO>05140a40-2bfd-4646-b8ea-a2cb0e59df88</DOCNO>
<TEXT>
The B-Side Collection

The B-Side Collection is a compilation album by pop rock band Maroon 5, released on December 18, 2007. The album is a compilation of seven songs that were originally only released on single B-sides. The album peaked at number 51 in the U.S. Billboard 200 in its first week of release.


== Background ==


=== Production ===
Maroon 5 recorded over a dozen songs for their second studio album It Won't Be Soon Before Long. After finalizing the final track listing of the album, many songs were left out, including favorites of lead singer Adam Levine. While promoting the album in the United States and Mexico the group decided to release seven of the unreleased tracks to the public.
Label A&M/Octone spoke with Levine about releasing a deluxe version of It Won't Be Soon Before Long since sales were positive at that time. The studio had many meetings with iTunes and by the final week of November they decided to release seven tracks cut from It Won't Be Soon Before Long.


=== Release and promotion ===
The album was heavily promoted on the iTunes Store and official Apple website. The entire album was streamed on Apple Inc.'s website, beginning on December 12, 2007, a week before the album's North American release date.
After the main promotion for It Won't Be Soon Before Long and its singles, Maroon 5 released a music video for the track "Story" in 2009. The video was directed by Bob Carmichael and was mainly released to raise awareness for the Harlem Children's Zone. The music video is mainly an animated slideshow of Maroon 5 during the It Won't Be Soon Before Long Tour and its various stops.


== Album performance ==
This is the second album released exclusively on iTunes by Maroon 5, the first one was the Limited Set (iTunes Exclusive) which was removed from the iTunes Store in early 2004. The B-Side Collection has been well received by both critics and fans, the album peaked at number 51 at the Billboard 200 and is a huge success on the iTunes Stores, on its first day of release the album went from number 96 to 6 on the American iTunes Store, and at the Canadian store it went from 56 to 19.


== Track listing ==


== Charts ==


== Personnel ==
Adam Levine – vocals, guitar
Jesse Carmichael – keyboards, backing vocals
James Valentine – lead guitar, backing vocals
Mickey Madden – bass guitar
Matt Flynn – drums, percussion


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>dd131f62-90ad-4073-b565-77b630e512d1</DOCNO>
<TEXT>
B-Side Collection (Harem Scarem album)

B-Side Collection is an album by the Canadian rock band Harem Scarem that was released in Japan in 1998.  It mostly features all the bonus songs that were only available on previously released albums in Japan.


== Track listing ==


== Band members ==
Harry Hess – lead vocals, guitar, producer.
Pete Lesperance – lead guitar, backing vocals, producer.
Barry Donaghy – bass, backing vocals.
Darren Smith – drums, backing vocals.
</TEXT>
</DOC>

