<DOC>
<DOCNO>0449af93-a299-4b62-8eb5-76b7469c3656</DOCNO>
<TEXT>
B-side

The terms A-side and B-side refer to the two sides of 78, 45, and 33​1⁄3 rpm phonograph records, or cassettes, whether singles, extended plays (EPs), or long-playing (LP) records. The A-side usually featured the recording that the artist, record producer, or the record company intended to receive the initial promotional effort and then receive radio airplay, hopefully, to become a "hit" record. The B-side (or "flip-side") is a secondary recording that has a history of its own: some artists released B-sides that were considered as strong as the A-side and became hits in their own right. Others took the opposite approach: producer Phil Spector was in the habit of filling B-sides with on-the-spot instrumentals that no one would confuse with the A-side. With this practice, Spector was assured that airplay was focused on the side he wanted to be the hit side.
Music recordings have moved away from records onto other formats such as CDs and digital downloads, which do not have "sides", but the terms are still used to describe the type of content, with B-side sometimes standing for "bonus" track.


== History ==
The first sound recordings at the end of the 19th century were made on cylinder records, which had a single round surface capable of holding approximately two minutes of sound. Early shellac disc records records only had recordings on one side of the disc, with a similar capacity (both media could hold between three and four minutes by 1910). Double-sided recordings, with one selection on each side, were introduced in Europe by Columbia Records in 1908, and by 1910 most record labels had adopted the format in both Europe and the United States; the ability to effectively double the amount of sound on the disc was one major factor in its rising to dominance over the cylinder record which was obsolete by 1912.
There were no record charts until the 1930s, and radio stations (by and large) did not play recorded music until the 1950s (when top 40 radio overtook full-service network radio). In this time, A-sides and B-sides existed, but neither side was considered more important; the "side" did not convey anything about the content of the record.
In June 1948, Columbia Records introduced the modern 33​1⁄3 rpm long-playing (LP) microgroove vinyl record for commercial sales, and its rival RCA Victor, responded the next year with the seven-inch 45 rpm vinylite record, which would quickly replace the 78 for single record releases. The term "single" came into popular use with the advent of vinyl records in the early 1950s. At first, most record labels would randomly assign which song would be an A-side and which would be a B-side. (All records have specific identifiers for each side in addition to the catalog number for the record itself; the "A" side would typically be assigned a sequentially lower number.) Under this random system, many artists had so-called "double-sided hits", where both songs on a record made one of the national sales charts (in Billboard, Cashbox, or other magazines), or would be featured on jukeboxes in public places.
As time wore on, however, the convention for assigning songs to sides of the record changed. By the early sixties, the song on the A-side was the song that the record company wanted radio stations to play, as 45 rpm single records (or '45s') dominated the market in terms of cash sales. It was not until 1968, for example, that the total production of albums on a unit basis finally surpassed that of singles in the United Kingdom. In the late 1960s, stereo versions of pop and rock songs began to regularly appear on 45s. The majority of the 45s were played on AM radio stations, which were not equipped for stereo broadcast at the time, so stereo was not a priority. However, the FM rock stations did not like to play monaural content, so the record companies adopted a protocol for DJ versions with the mono version of the song on one side, and stereo version of the same song on the other.
By the early 1970s, double-sided hits had become rare. Album sales had increased, and B-sides had become the side of the record where non-album, non-radio-friendly, instrumental versions or simply inferior recordings were placed. In order to further ensure that radio stations played the side that the record companies had chosen, it was common for the promotional copies (DJ version) of a single to have the "plug side" on both sides of the disc.
With the decline of 45 rpm vinyl records, after the introduction of cassette and compact disc singles in the late 1980s, the A-side/B-side differentiation became much less meaningful. At first, cassette singles would often have one song on each side of the cassette, matching the arrangement of vinyl records, but eventually, cassette maxi-singles, containing more than two songs, became more popular. Cassette singles were phased out beginning in the late 1990s, and the A-side/B-side dichotomy became virtually extinct, as the remaining dominant medium, the compact disc, lacked an equivalent physical distinction. However, the term "B-side" is still used to refer to the "bonus" tracks or "coupling" tracks on a CD single.
With the advent of downloading music via the Internet, sales of CD singles and other physical media have declined, and the term "B-side" is now less commonly used. Songs that were not part of an artist's collection of albums are made available through the same downloadable catalogs as tracks from their albums, and are usually referred to as "unreleased", "bonus", "non-album", "rare", "outtakes" or "exclusive" tracks, the latter in the case of a song being available solely from a certain provider of music.


== Significance ==
B-side songs may be released on the same record as a single to provide extra "value for money". There are several types of material commonly released in this way, including a different version (e.g., instrumental, a cappella, live, acoustic, remixed version or in another language), or, in a concept record, a song that does not fit into the story line.Additionally, it was common in the 1960s and 1970s for longer songs, especially by soul, funk, and R&B acts, to be broken into two parts for single release. Examples of this include Ray Charles's "What'd I Say", the Isley Brothers' "Shout", and a number of records by James Brown, including "Papa's Got a Brand New Bag" and "Say It Loud - I'm Black and I'm Proud". Typically, "part one" would be the chart hit, while "part two" would be a continuation of the same performance. A notable example of a non-R&B hit with two parts was the single release of Don McLean's "American Pie". With the advent of the 12in single in the late 1970s, the part one/part two method of recording was largely abandoned. Modern day examples are Fall Out Boy's EP, My Heart Will Always Be The B-Side To My Tongue, or My Chemical Romance's The Black Parade, The B-Sides
Since both sides of a single received equal royalties, some composers deliberately arranged for their songs to be used as the B-sides of singles by popular artists. This became known as the "flipside racket". Similarly, it has also been alleged that owners of pirate radio stations operating off the British coast in the 1960s would buy the publishing rights to the B-sides of records they expected to be hits, and then plug the A-sides in the hope of driving up sales and increasing their share of the royalties.Occasionally, the B-side of a single would become the more popular song. This sometimes occurred because a DJ preferred the B-side to its A-side and played it instead. Some examples include "I Will Survive" by Gloria Gaynor (originally the B-side of "Substitute"), 
"Ice Ice Baby" by Vanilla Ice (originally the B-side of "Play That Funky Music"), "I'll Be Around" by the Spinners (originally the B-side of "How Could I Let You Get Away") and "Maggie May" by Rod Stewart (originally the B-side of "Reason to Believe"). Probably the most well-known of these, however, is "Rock Around the Clock" by Bill Haley & His Comets (originally the B-side of "Thirteen Women (And Only One Man In Town))".
The song "How Soon Is Now?" by the Smiths started out as the extra track on the 12-inch of William, It Was Really Nothing but later gained a separate release as an A-side in its own right, as did Oasis's "Acquiesce", which originally appeared as a B-side to "Some Might Say" in 1995, but gained subsequent release in 2006 as part of an EP to promote their forthcoming compilation album, Stop the Clocks. Feeder in 2001 and 2005 had the B-sides "Just a Day" from "Seven Days in the Sun", and "Shatter" from "Tumble and Fall" released as A-sides after fan petitions and official website and fansite message board hype, and both charted at No. 12 and No. 11 in the UK. In 1986, the first single from XTC's record Skylarking, "Grass", was eclipsed in the United States by its B-side, "Dear God" – so much so that the record was almost immediately re-released with one song ("Mermaid Smiled") removed and "Dear God" put in its place, becoming one of the band's better-known hits.
On many reissued singles, the A- and B-sides are two hit songs from different albums that were not originally released together, or were by completely different artists, altogether. These were often made for the jukebox, as one record with two popular songs on it would make more money, or to promote an artist to the fans of another. For example, in 1981 Kraftwerk released their new single "Computer Love" coupled with the B-side "The Model", from their 1978 LP The Man-Machine. With synthpop increasingly dominating the UK charts, the single was re-released with the sides reversed. In early 1982 "The Model" reached number one.


== Double A-side ==
A "double A-side" is a single where both sides are designated the A-side; there is no B-side on such a single.  In 1949, Savoy Records promoted a new single by one of its artists, Paul Williams' "House Rocker" and "He Knows How to Hucklebuck", as "The New Double Side Hit – Both Sides "A" Sides".  In 1965, Billboard reported that due to a disagreement between EMI and John Lennon about which side of the Beatles' "We Can Work It Out" and "Day Tripper" single should be considered the A-side and receive the plugging, "EMI settled for a double-side promotion campaign—unique in Britain." They continued to use the format for the release of the singles "Eleanor Rigby" and "Yellow Submarine" in 1966, followed by "Strawberry Fields Forever" / "Penny Lane" in 1967, and "Something" / "Come Together" in 1969. Other groups followed suit, notably the Rolling Stones in early 1967 with "Let's Spend the Night Together" / "Ruby Tuesday" as a double-A single.A double A-sided single is often confused with a single where both sides, the A and the B, became hits. Although many artists in the late 1950s and early 1960s like Elvis Presley, the Everly Brothers, Fats Domino, Ricky Nelson, the Beach Boys, Brenda Lee, and Pat Boone, routinely had hit singles where both sides of the 45 received airplay, these were not double A-sides. The charts below tally the instances for artists' singles where both sides were hits, not where both sides were designated an A-side upon manufacture and release. For instance "Don't Be Cruel", the B-side of "Hound Dog" by Elvis Presley, became as big a hit as its A-side even though "Don't Be Cruel" was not the intended A-side when released in 1956. Reissues later in the 1960s (and after the Beatles' "Day Tripper"/"We Can Work It Out") listed the single with both songs as the A-side. Also, for Cliff Richard's 1962 "The Next Time"/"Bachelor Boy", both sides were marketed as songs with chart potential, albeit with "Bachelor Boy" pressed as the B-side.
In the UK, before the advent of digital downloads, both A-sides were accredited with the same chart position, as the singles' chart was compiled entirely from physical sales. In the UK, the biggest-selling non-charity single of all time was a double A-side, Wings' 1977 release "Mull of Kintyre"/"Girls' School", which sold over two million copies. It was also the UK Christmas No. 1 that year, one of only two occasions on which a double A-side has topped that chart, the other being Queen's 1991 re-release of "Bohemian Rhapsody" with "These Are the Days of Our Lives". Nirvana released "All Apologies" and "Rape Me" as a double A-side in 1993, and both songs are accredited as a hit on both the UK Singles Chart, and the Irish Singles Chart.Queen released their first double-A single, "Killer Queen"/"Flick of the Wrist", in 1974. "Killer Queen" became a hit, while "Flick of the Wrist" was all but ignored for lack of promotion. Three years later, they released "We Are the Champions" with "We Will Rock You" as a B-side. Both sides of the single received much radio airplay (often one after the other), which led to them sometimes being referred to as a double A-side. In 1978 they released "Fat Bottomed Girls"/"Bicycle Race" as a double A-side; that time both sides of the single became hits.
Occasionally double-A-sided singles were released with each side targeting a different market. During the late 1970s, for example, Dolly Parton released a number of double-A-sided singles, in which one side was released to pop radio, and the other side to country, including "Two Doors Down"/"It's All Wrong, But It's All Right" and "Baby I'm Burning"/"I Really Got the Feeling". In 1978, the Bee Gees also used this method when they released "Too Much Heaven" for the pop market and the flip side, "Rest Your Love on Me", which was aimed toward country stations.
Many artists continue to release double A-sided singles outside of the US where it is seen as more popular. Examples of this include Oasis's "Little by Little"/"She Is Love" (2002), Bloc Party's "So Here We Are"/"Positive Tension" (2005) and Gorillaz's "El Mañana"/"Kids with Guns" (2006).
Artists having the most US double-sided singles on which each side charted in the US Hot 100, according to Billboard:
Perry Como (12) and Nat King Cole (19) both had additional double-sided singles on Billboard's pre-1955 charts.Artists having the most US double-sided singles on which each side reached the Billboard Top 40, according to Billboard:


== Double B-side ==
On vinyl, double A-sided singles had one song on either side of the record, while double B-sides contained two songs on the same side (on the B-side, making three songs in all). When such singles were introduced in the 1970s, the popular term for them was "maxi single", though this term is now used more ambiguously for a variety of formats. For some people these records would not quite qualify as EPs, for those generally have four songs on a 45.
Genesis's 1978 7-inch single "Many Too Many" featured two B-sides, "The Day the Light Went Out" and "Vancouver", both of them being outtakes from the ...And Then There Were Three... album. There was no 12-inch equivalent. The band released two 7-inch singles with three tracks apiece, Spot the Pigeon and 3X3 (also known as "Paperlate"), which were explicitly marked as EPs. "Spot the Pigeon" was also available in a 12-inch version, and also subverted this format a bit, by having two tracks on the A-side and one track on the B-side. The B-side, "Inside and Out", was also considered the selling point of the EP, being Steve Hackett's last contribution to the band, and remains a favorite of many fans.
Paul McCartney's 1980 single "Coming Up" had a studio version of the song on the A-side, while the B-side contained two songs, a live version of "Coming Up" and a studio instrumental called "Lunchbox/Odd Sox".
Iron Maiden's 1980 7-inch single "Sanctuary" was a re-recording of a song that had been given for use on the Metal For Muthas compilation the previous year. The recording was made during the Iron Maiden sessions but was left off the UK version of that album, and was then put out as a single. To help compensate fans who had specifically bought Metal for Muthas for the track, the "Sanctuary" single had two live B-sides which were deliberately selected to be non-album tracks—"I've Got The Fire" (a cover of the Montrose song) and "Drifter". A studio recording of "Drifter" (featuring Adrian Smith instead of Dennis Stratton) appeared on their next album, Killers, and a studio version of "I've Got The Fire" featuring Bruce Dickinson appeared on the B-side of "Flight of Icarus" a few years later. At the time this single was released they were the first live Iron Maiden tracks released (though more would follow), and it remains the only officially released recording of "I've Got The Fire" with Paul Di'Anno on vocals.
The singles from U2's album The Joshua Tree were released with two B-side songs each, which were pressed at 33​1⁄3 rpm. Versions for jukeboxes included only one of those songs, which played at 45 rpm.
The UK 7-inch single of "Love Shack" by The B-52's was released with live versions of "Planet Claire" and "Rock Lobster" on the B-side, which plays at 33​1⁄3 rpm. The follow-up "Roam" followed suit, including live versions of "Whammy Kiss" and "Dance This Mess Around" on the B-side playing at 33​1⁄3 rpm.
The Rolling Stones released "Brown Sugar" from their album Sticky Fingers in May 1971. While the American single featured only "Bitch" as the B-side, the British single added a third track, a live rendition of "Let It Rock" (the Chuck Berry classic) recorded at the University of Leeds during their 1971 tour of the UK.


== Humorous implementations ==
The concept of the B-side has become so well known that many performers have released parody versions, including:

The 1988 single "Stutter Rap (No Sleep til Bedtime)" by parody band Morris Minor and the Majors featured a B-side titled "Another Boring 'B'-side".
Parody band Bad News recorded a video B-side for the VHS version of their single "Bohemian Rhapsody", titled "Every Mistake Imaginable", in which the band discusses that they have to record an extra three minutes of footage for the single to be eligible for the charts.
Tracey Ullman's hit "They Don't Know" was backed in the UK by a song entitled "The B Side" and featured Ullman in a variety of comic monologues, many of which bemoaned the uselessness of B-sides. (The US release used the album's title track, "You Broke My Heart in 17 Places", as the B-side.)
Paul and Linda McCartney's B-side to Linda McCartney's "Seaside Woman" (released under the alias Suzy and the Red Stripes) was a song called "B-Side to Seaside".
The single "O.K.?", from the soundtrack album of the TV series Rock Follies of '77, contained a song called "B-Side?" which featured Charlotte Cornwell tunelessly singing about the fact that she is not considered good enough to sing an A-side.
The B-side of the single "They're Coming to Take Me Away, Ha-Haaa!" by Napoleon XIV was called "!aaaH-aH, yawA eM ekaT oT gnimoC er'yehT" and the singer billed as "Noelopan VIX". It was the A-side played in reverse; in fact, most of the label affixed to that B-side was a mirror image of the front label (as opposed to being spelled backwards), including the letters in the "WB" shield logo.
Blotto's 1981 single "When the Second Feature Starts" features "The B-Side", a song about how bad B-sides are compared to A-sides.
Love and Rockets' novelty side project the Bubblemen released only one single in 1988, "The Bubblemen Are Coming" coupled with "The B-Side", which is a field recording of bees.
The Wall of Voodoo 1982 12-inch EP Two Songs by Wall of Voodoo has the 10-minute joke track "There's Nothing on This Side" on the B-side.
Metric released in 2008 a single entitled "Help, I'm Alive", with a B-side "Help, I'm a B-Side".
Three Dog Night's 1973 single "Shambala" featured "Our 'B' Side", about the group wishing it could be trusted to write their own songs for single release. It is the only Three Dog Night single written and produced by the whole group, and features family members on background vocals.
Dickie Goodman's 1974 release "Energy Crisis '74" featured "The Mistake" as the B-side, which was simply a false start of the A-side, with Goodman saying, "Mr. President, the crisis...", followed by two minutes of silence. (It was literally a mistake: the intended B-side was an instrumental called "Ruthie's Theme". However, when Goodman realized the factory had stamped a number of the botched pressings, he simply placed the full version of "Energy Crisis '74" on the other side, and released the records anyway.)
The Pearl Harbor and the Explosions song "You Got It" was backed by "Busy Little B Side", also found on the Warner Bros. two-LP sampler, Troublemakers.
The B-side of B. A. Robertson's 1979 single "Goosebumps" is entitled "The B-Side" and contains lyrics from the song's point of view. The lyrics describe the song as being "the back of a hit" and "real popular after the war", which can be said to relate to the dominance of the 45 rpm single after World War II, and the change of significance of the A-side and the B-side after this time. This track also opens side two of Robertson's album Initial Success.
One of the B-sides from Lenny Kravitz's single "Heaven Help" is called "B Side Blues" and documents the sheer boredom of him being under a lot of pressure from his record company to write more successful material.
Kaiser Chiefs released a 7-inch single of "You Can Have It All" that featured a blank B-side. Parodying their hit record I Predict A Riot, the label on this blank side suggested it contained the track "I Predict Some Quiet".
The B-side of George Harrison's "Dark Horse", "I Don't Care Any More", starts with a recitative marking the casual nature of the performance, reflected in Harrison's spoken introduction before the first verse: "OK, here we go, fellas / We got a B-side to make, ladies and gentlemen so we better get on with it."


== B/W ==

The term "b/w", an abbreviation of "backed with", is often used in listings to indicate the B-side of a record. The term "c/w", for "coupled with", is used similarly.


== B-side compilations ==


== Notes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>8eb463a0-a799-4421-8a33-0daeb9ae8e18</DOCNO>
<TEXT>
B-Sides (Smile Empty Soul EP)

B-Sides is a 4-song EP by American alternative rock/post-grunge music group Smile Empty Soul. The EP contains a cover of the song "Possession" by Sarah McLachlan.
The song, "Who I Am", was featured on the Spider-Man 2 soundtrack. The song, "Finding Myself", was featured on the The Punisher soundtrack.
The EP is long out of print and is nearly impossible to find. It was available for purchase directly from the band via their webstore or at any show. When ordered from their webstore, it also came with a matching t-shirt.


== Track listing ==


== Personnel ==
Sean Danielsen – vocals, guitar
Ryan Martin – bass
Jake Kilmer – drums on "Possession"
Mike Booth – guitar on "Possession"
Derek Gledhill – drums on "Who I Am" & "What's Going Through My Head Right Now"


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>96dd9173-c809-4b98-acc5-088631e261c6</DOCNO>
<TEXT>
B-Sides (Pin-Up Went Down EP)

B-Sides is an EP by French avant-garde metal band Pin-Up Went Down, and their third release overall. It was independently-released by the band on 10 November 2012, being available for download on their official Bandcamp page. As its name implies, it is a collection of outtakes from their two studio albums, 2 Unlimited and 342, and at the time was meant to serve as a teaser for their unreleased third studio album, Perfreaktion.


== Track listing ==
All lyrics are written by Asphodel; all music is composed by Pin-Up Went Down.


== Personnel ==
Aurélie Raidron (Asphodel) – vocals, photography, cover art
Alexis Damien – vocals, guitars, bass, keyboards, piano, drums, production, mixing, mastering
Romain Greffe – keyboards (on tracks 2 and 3)


== References ==


== External links ==
Pin-Up Went Down's official website
</TEXT>
</DOC>

<DOC>
<DOCNO>6badf1a2-6aee-4c1f-864e-06626ae66d0f</DOCNO>
<TEXT>
B-Sides (G-Eazy EP)

The American rapper G-Eazy has released five studio albums, six mixtapes, seven extended plays and 47 singles (including 18 singles as a featured artist).


== Albums ==


=== Studio albums ===


=== Mixtapes ===


== Extended plays ==


== Singles ==


=== As lead artist ===


=== As featured artist ===


=== Promotional singles ===


== Other charted songs ==


== Guest appearances ==


== Notes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>1b238506-1531-49d4-8fec-c9aac350df3b</DOCNO>
<TEXT>
B-Sides (Helix album)

B-Sides is a compilation album by the Canadian hard rock band Helix.  It is their 13th official release, and their fourth compilation album.  Despite the title, it actually consists of no b-sides.  It was released in conjunction with the 25th anniversary of Helix, and featured a reunion of surviving members of the "classic" 1980s lineup on three tracks.  It also compiled previously unreleased tracks from 1989 to 1998.  As a bonus, it included two unreleased songs from the Helix independent years.


== Track listing and musician credits ==
All songs written by Brian Vollmer and Paul Hackman except where noted.
1. "Jaws of the Tiger" (3:42)
1989 re-recording of a song originally released in 1986 on the "It's Too Late" single, and available on Over 60 minutes with... (1990).

Brian Vollmer - lead vocals
Paul Hackman—guitar
Daryl Gray - bass
Greg "Fritz" Hinz - drums2. "Danger Zone" (4:25)
Featuring reunion of surviving members of the "classic" 1980s lineup.  Song originally written for Back for Another Taste (1990).  This was the final song that Brian Vollmer ever wrote with Paul Hackman.
Brian Vollmer - lead vocals
Brent "The Doctor Doerner - guitar
Daryl Gray - bass
Greg "Fritz" Hinz - drums3. "S.E.X. Rated"  (2:32) (Brent Doerner, Vollmer)
Featuring reunion of surviving members of the "classic" 1980s lineup.
1999 re-recording of a song originally released in 1991 on the b-side of the cassette single to "Good To The Last Drop".

Brian Vollmer - lead vocals
Brent "The Doctor Doerner - guitar
Daryl Gray - bass
Greg "Fritz" Hinz - drums4. "Wanting You" (4:15) (O'Brien, Werner)
1999 recording of a song originally demoed for Back for Another Taste (1990).

Brian Vollmer - lead vocals
Dan Brodbeck - guitar, keyboards, bass
Glen "Archie" Gamble - drums5. "You Got Me Chained" (3:15) (Vandenburg, Steve Marinaccio, Vollmer)
1999 recording sessions to finish a song originally demoed for Back for Another Taste (1990).

Brian Vollmer - lead vocals
Paul Hackman - guitar
Bill Gadd - guitar
Daryl Gray - bass
Steve Marinaccio - bass
Glen "Archie" Gamble - drums6. "Devil's Gate" (3:32) (Mark Chichkan)
Recorded as a demo for 1998's Half-ALIVE.

Brian Vollmer - lead vocals
Mark Chichkan - guitar
Daryl Gray - bass
Glen "Archie" Gamble - drums7. "Love is a Crazy Game" (4:28) (Hackman, Marinaccio, Ray Lyell)
1999 recording sessions to finish an alternate version demoed for Back for Another Taste (1990), later re-arranged and re-recorded for 1993's It's a Business Doing Pleasure.

Brian Vollmer - lead vocals
Paul Hackman - guitars
Bill Gadd - guitar
Steve Marinaccio - bass
Glen "Archie" Gamble - drums8. "Take It or Leave It" (3:36) (Gord Prior, Novocel)
Recorded as a demo for 1998's Half-ALIVE.

Brian Vollmer - lead vocals
Mark Chichkan - guitar
Daryl Gray - bass
Glen "Archie" Gamble - drums9. "You Got The Love That I Like" (4:28) (Hackman, Lyell)
1999 recording of a song originally demoed for Back for Another Taste (1990).

Brian Vollmer - lead vocals
Dan Brodbeck - guitar, bass
Glen "Archie" Gamble - drums10. "Let The Good Times Roll" (5:53 - music ends at 3:53 followed by 2 minutes of silence) (Hackman, Dexter)
Featuring reunion of surviving members of the "classic" 1980s lineup.  Song originally written for Back For Another Taste (1990).

Brian Vollmer - lead vocals
Brent "The Doctor Doerner - guitar
Daryl Gray - bass
Greg "Fritz" Hinz - drums


=== Buried tracks ===
These "buried tracks" are listed in the opposite order on the CD sleeve and liner notes, but actually appear in the order shown below.11. "Thinking It Over" (2:51) (Del Shannon)
Previously unreleased.  Recorded in 1976.

Brian Vollmer - lead vocals
Brent "The Doctor Doerner - guitar
Paul Hackman - guitar
Keith "Bert" Zurbrigg - bass
Brian Doerner - drums12. "Like Taking Candy From a Baby" (3:06) (Doerner, Vollmer)
Previously unreleased.  Recorded in 1978.

Brian Vollmer - lead vocals
Brent "The Doctor" Doerner - guitar
Paul Hackman - guitar
Keith "Bert" Zurbrigg - bass
Brian Doerner - drums


== Production and credits ==
Compilation concept by Brian Vollmer
Track 1 produced by Ed Stone.  Tracks 2, 3 and 10 produced by Dan Brodbeck and Daryl Gray.  Track 4, 5, 7 and 9 produced by Dan Brodbeck.  Tracks 6 and 8 produced by Daryl Gray.  Track 11 produced by Dave Lodge.  Track 12 produced by Bob Morton.


=== Helix at the time of release ===
Brian Vollmer - lead vocals
Daryl Gray - bass, keyboards, vocals
Glen "Archie" Gamble - drums
Gerry Finn - guitars
Mike Hall - guitars


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>aba83184-8ffe-4c2e-b0b6-4044e1338faa</DOCNO>
<TEXT>
B-Sides (The Enemy album)

B-Sides is an iTunes-exclusive album from the Coventry Trio The Enemy, consisting of ten songs that were B-sides to the single releases from their debut album We'll Live and Die in These Towns.


== Track list ==
Fear Killed the Youth of Our Nation
Get Blown Away (Cover of Ocean Colour Scene)
Waste Your Life Away (B-Side to It's Not OK)
Let Me Know
Happy Birthday Jane
Five Years ( David Bowie Cover )
Away From Here (Radio 1 Live Lounge)
Ordinary Girl
You’re Not Alone (Neoteric Remix)
Message to You Rudy (Feat. Neville from the Specials, From 7" Vinyl of Away From Here)


== External links ==
The Enemy - News
</TEXT>
</DOC>

<DOC>
<DOCNO>ef3dd873-3e65-4eda-bb02-8f75a21702cc</DOCNO>
<TEXT>
B-Sides (Danko Jones album)

B-Sides is a compilation album of B-sides, bonus tracks, cover versions and previously unreleased recordings by Canadian hard rock band Danko Jones. It was released on 2 February 2009, in Europe only.


== Track listing ==


== Personnel ==
Danko Jones – vocals, guitar
John Calabrese – bass
Damon Richardson – drums on tracks 1, 2, 7, 10, 12, 13, 15, 17, 18, 21, 22, 27
Michael Caricari – drums on tracks 3, 4, 6, 9, 11, 14, 16, 20, 23, 24, 26
Dan Cornelius – drums on tracks 5, 8, 19, 25


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>3e84fbc4-e0f7-4697-bf8c-2f532d2bcd72</DOCNO>
<TEXT>
B-Sides (Avril Lavigne album)

B-Sides, also known as Let Go: B-Sides, is a promotional album by Canadian singer-songwriter Avril Lavigne. It was published before debut album Let Go by Arista Records in 2002. The compilation contains demo and original tracks not included in the final Let Go release. The songs were written and produced in 2001 under the management of Nettwerk in Los Angeles by Lavigne, the production team The Matrix and songwriter Cliff Magness after Arista sent her to McBride CEO of Nettwerk in the attempt to fit her image and attitude with her voice. Though Lavigne would release Let Go through Arista, she continued with Nettwerk for her management.


== Different versions ==
The demo "I Don't Give" is an explicit version, while the clean version is on Lavigne's single "Complicated". In the explicit version, she sings "I don't give a damn; I don't give a shit". In the clean version, she sings "I don't give it up; I don't give a damn".
There are two versions of the song "Get Over It". In the version on B-Sides, Lavigne sings "Don't turn around, or you will get punched in the face". In the version on the "Sk8er Boi" single, Lavigne sings "Don't turn around, I'm sick and I'm tired of your face".
Lavigne recorded two different songs called "Take Me Away": one on this album, and the other on Under My Skin (2004).
"Falling Into History" was covered by Brie Larson in 2005.


== Track listing ==
All tracks produced by The Matrix.


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c48ed128-45ae-4332-9791-fb89b41c9553</DOCNO>
<TEXT>
B-Side (album)

The terms A-side and B-side refer to the two sides of 78, 45, and 33​1⁄3 rpm phonograph records, or cassettes, whether singles, extended plays (EPs), or long-playing (LP) records. The A-side usually featured the recording that the artist, record producer, or the record company intended to receive the initial promotional effort and then receive radio airplay, hopefully, to become a "hit" record. The B-side (or "flip-side") is a secondary recording that has a history of its own: some artists released B-sides that were considered as strong as the A-side and became hits in their own right. Others took the opposite approach: producer Phil Spector was in the habit of filling B-sides with on-the-spot instrumentals that no one would confuse with the A-side. With this practice, Spector was assured that airplay was focused on the side he wanted to be the hit side.
Music recordings have moved away from records onto other formats such as CDs and digital downloads, which do not have "sides", but the terms are still used to describe the type of content, with B-side sometimes standing for "bonus" track.


== History ==
The first sound recordings at the end of the 19th century were made on cylinder records, which had a single round surface capable of holding approximately two minutes of sound. Early shellac disc records records only had recordings on one side of the disc, with a similar capacity (both media could hold between three and four minutes by 1910). Double-sided recordings, with one selection on each side, were introduced in Europe by Columbia Records in 1908, and by 1910 most record labels had adopted the format in both Europe and the United States; the ability to effectively double the amount of sound on the disc was one major factor in its rising to dominance over the cylinder record which was obsolete by 1912.
There were no record charts until the 1930s, and radio stations (by and large) did not play recorded music until the 1950s (when top 40 radio overtook full-service network radio). In this time, A-sides and B-sides existed, but neither side was considered more important; the "side" did not convey anything about the content of the record.
In June 1948, Columbia Records introduced the modern 33​1⁄3 rpm long-playing (LP) microgroove vinyl record for commercial sales, and its rival RCA Victor, responded the next year with the seven-inch 45 rpm vinylite record, which would quickly replace the 78 for single record releases. The term "single" came into popular use with the advent of vinyl records in the early 1950s. At first, most record labels would randomly assign which song would be an A-side and which would be a B-side. (All records have specific identifiers for each side in addition to the catalog number for the record itself; the "A" side would typically be assigned a sequentially lower number.) Under this random system, many artists had so-called "double-sided hits", where both songs on a record made one of the national sales charts (in Billboard, Cashbox, or other magazines), or would be featured on jukeboxes in public places.
As time wore on, however, the convention for assigning songs to sides of the record changed. By the early sixties, the song on the A-side was the song that the record company wanted radio stations to play, as 45 rpm single records (or '45s') dominated the market in terms of cash sales. It was not until 1968, for example, that the total production of albums on a unit basis finally surpassed that of singles in the United Kingdom. In the late 1960s, stereo versions of pop and rock songs began to regularly appear on 45s. The majority of the 45s were played on AM radio stations, which were not equipped for stereo broadcast at the time, so stereo was not a priority. However, the FM rock stations did not like to play monaural content, so the record companies adopted a protocol for DJ versions with the mono version of the song on one side, and stereo version of the same song on the other.
By the early 1970s, double-sided hits had become rare. Album sales had increased, and B-sides had become the side of the record where non-album, non-radio-friendly, instrumental versions or simply inferior recordings were placed. In order to further ensure that radio stations played the side that the record companies had chosen, it was common for the promotional copies (DJ version) of a single to have the "plug side" on both sides of the disc.
With the decline of 45 rpm vinyl records, after the introduction of cassette and compact disc singles in the late 1980s, the A-side/B-side differentiation became much less meaningful. At first, cassette singles would often have one song on each side of the cassette, matching the arrangement of vinyl records, but eventually, cassette maxi-singles, containing more than two songs, became more popular. Cassette singles were phased out beginning in the late 1990s, and the A-side/B-side dichotomy became virtually extinct, as the remaining dominant medium, the compact disc, lacked an equivalent physical distinction. However, the term "B-side" is still used to refer to the "bonus" tracks or "coupling" tracks on a CD single.
With the advent of downloading music via the Internet, sales of CD singles and other physical media have declined, and the term "B-side" is now less commonly used. Songs that were not part of an artist's collection of albums are made available through the same downloadable catalogs as tracks from their albums, and are usually referred to as "unreleased", "bonus", "non-album", "rare", "outtakes" or "exclusive" tracks, the latter in the case of a song being available solely from a certain provider of music.


== Significance ==
B-side songs may be released on the same record as a single to provide extra "value for money". There are several types of material commonly released in this way, including a different version (e.g., instrumental, a cappella, live, acoustic, remixed version or in another language), or, in a concept record, a song that does not fit into the story line.Additionally, it was common in the 1960s and 1970s for longer songs, especially by soul, funk, and R&B acts, to be broken into two parts for single release. Examples of this include Ray Charles's "What'd I Say", the Isley Brothers' "Shout", and a number of records by James Brown, including "Papa's Got a Brand New Bag" and "Say It Loud - I'm Black and I'm Proud". Typically, "part one" would be the chart hit, while "part two" would be a continuation of the same performance. A notable example of a non-R&B hit with two parts was the single release of Don McLean's "American Pie". With the advent of the 12in single in the late 1970s, the part one/part two method of recording was largely abandoned. Modern day examples are Fall Out Boy's EP, My Heart Will Always Be The B-Side To My Tongue, or My Chemical Romance's The Black Parade, The B-Sides
Since both sides of a single received equal royalties, some composers deliberately arranged for their songs to be used as the B-sides of singles by popular artists. This became known as the "flipside racket". Similarly, it has also been alleged that owners of pirate radio stations operating off the British coast in the 1960s would buy the publishing rights to the B-sides of records they expected to be hits, and then plug the A-sides in the hope of driving up sales and increasing their share of the royalties.Occasionally, the B-side of a single would become the more popular song. This sometimes occurred because a DJ preferred the B-side to its A-side and played it instead. Some examples include "I Will Survive" by Gloria Gaynor (originally the B-side of "Substitute"), 
"Ice Ice Baby" by Vanilla Ice (originally the B-side of "Play That Funky Music"), "I'll Be Around" by the Spinners (originally the B-side of "How Could I Let You Get Away") and "Maggie May" by Rod Stewart (originally the B-side of "Reason to Believe"). Probably the most well-known of these, however, is "Rock Around the Clock" by Bill Haley & His Comets (originally the B-side of "Thirteen Women (And Only One Man In Town))".
The song "How Soon Is Now?" by the Smiths started out as the extra track on the 12-inch of William, It Was Really Nothing but later gained a separate release as an A-side in its own right, as did Oasis's "Acquiesce", which originally appeared as a B-side to "Some Might Say" in 1995, but gained subsequent release in 2006 as part of an EP to promote their forthcoming compilation album, Stop the Clocks. Feeder in 2001 and 2005 had the B-sides "Just a Day" from "Seven Days in the Sun", and "Shatter" from "Tumble and Fall" released as A-sides after fan petitions and official website and fansite message board hype, and both charted at No. 12 and No. 11 in the UK. In 1986, the first single from XTC's record Skylarking, "Grass", was eclipsed in the United States by its B-side, "Dear God" – so much so that the record was almost immediately re-released with one song ("Mermaid Smiled") removed and "Dear God" put in its place, becoming one of the band's better-known hits.
On many reissued singles, the A- and B-sides are two hit songs from different albums that were not originally released together, or were by completely different artists, altogether. These were often made for the jukebox, as one record with two popular songs on it would make more money, or to promote an artist to the fans of another. For example, in 1981 Kraftwerk released their new single "Computer Love" coupled with the B-side "The Model", from their 1978 LP The Man-Machine. With synthpop increasingly dominating the UK charts, the single was re-released with the sides reversed. In early 1982 "The Model" reached number one.


== Double A-side ==
A "double A-side" is a single where both sides are designated the A-side; there is no B-side on such a single.  In 1949, Savoy Records promoted a new single by one of its artists, Paul Williams' "House Rocker" and "He Knows How to Hucklebuck", as "The New Double Side Hit – Both Sides "A" Sides".  In 1965, Billboard reported that due to a disagreement between EMI and John Lennon about which side of the Beatles' "We Can Work It Out" and "Day Tripper" single should be considered the A-side and receive the plugging, "EMI settled for a double-side promotion campaign—unique in Britain." They continued to use the format for the release of the singles "Eleanor Rigby" and "Yellow Submarine" in 1966, followed by "Strawberry Fields Forever" / "Penny Lane" in 1967, and "Something" / "Come Together" in 1969. Other groups followed suit, notably the Rolling Stones in early 1967 with "Let's Spend the Night Together" / "Ruby Tuesday" as a double-A single.A double A-sided single is often confused with a single where both sides, the A and the B, became hits. Although many artists in the late 1950s and early 1960s like Elvis Presley, the Everly Brothers, Fats Domino, Ricky Nelson, the Beach Boys, Brenda Lee, and Pat Boone, routinely had hit singles where both sides of the 45 received airplay, these were not double A-sides. The charts below tally the instances for artists' singles where both sides were hits, not where both sides were designated an A-side upon manufacture and release. For instance "Don't Be Cruel", the B-side of "Hound Dog" by Elvis Presley, became as big a hit as its A-side even though "Don't Be Cruel" was not the intended A-side when released in 1956. Reissues later in the 1960s (and after the Beatles' "Day Tripper"/"We Can Work It Out") listed the single with both songs as the A-side. Also, for Cliff Richard's 1962 "The Next Time"/"Bachelor Boy", both sides were marketed as songs with chart potential, albeit with "Bachelor Boy" pressed as the B-side.
In the UK, before the advent of digital downloads, both A-sides were accredited with the same chart position, as the singles' chart was compiled entirely from physical sales. In the UK, the biggest-selling non-charity single of all time was a double A-side, Wings' 1977 release "Mull of Kintyre"/"Girls' School", which sold over two million copies. It was also the UK Christmas No. 1 that year, one of only two occasions on which a double A-side has topped that chart, the other being Queen's 1991 re-release of "Bohemian Rhapsody" with "These Are the Days of Our Lives". Nirvana released "All Apologies" and "Rape Me" as a double A-side in 1993, and both songs are accredited as a hit on both the UK Singles Chart, and the Irish Singles Chart.Queen released their first double-A single, "Killer Queen"/"Flick of the Wrist", in 1974. "Killer Queen" became a hit, while "Flick of the Wrist" was all but ignored for lack of promotion. Three years later, they released "We Are the Champions" with "We Will Rock You" as a B-side. Both sides of the single received much radio airplay (often one after the other), which led to them sometimes being referred to as a double A-side. In 1978 they released "Fat Bottomed Girls"/"Bicycle Race" as a double A-side; that time both sides of the single became hits.
Occasionally double-A-sided singles were released with each side targeting a different market. During the late 1970s, for example, Dolly Parton released a number of double-A-sided singles, in which one side was released to pop radio, and the other side to country, including "Two Doors Down"/"It's All Wrong, But It's All Right" and "Baby I'm Burning"/"I Really Got the Feeling". In 1978, the Bee Gees also used this method when they released "Too Much Heaven" for the pop market and the flip side, "Rest Your Love on Me", which was aimed toward country stations.
Many artists continue to release double A-sided singles outside of the US where it is seen as more popular. Examples of this include Oasis's "Little by Little"/"She Is Love" (2002), Bloc Party's "So Here We Are"/"Positive Tension" (2005) and Gorillaz's "El Mañana"/"Kids with Guns" (2006).
Artists having the most US double-sided singles on which each side charted in the US Hot 100, according to Billboard:
Perry Como (12) and Nat King Cole (19) both had additional double-sided singles on Billboard's pre-1955 charts.Artists having the most US double-sided singles on which each side reached the Billboard Top 40, according to Billboard:


== Double B-side ==
On vinyl, double A-sided singles had one song on either side of the record, while double B-sides contained two songs on the same side (on the B-side, making three songs in all). When such singles were introduced in the 1970s, the popular term for them was "maxi single", though this term is now used more ambiguously for a variety of formats. For some people these records would not quite qualify as EPs, for those generally have four songs on a 45.
Genesis's 1978 7-inch single "Many Too Many" featured two B-sides, "The Day the Light Went Out" and "Vancouver", both of them being outtakes from the ...And Then There Were Three... album. There was no 12-inch equivalent. The band released two 7-inch singles with three tracks apiece, Spot the Pigeon and 3X3 (also known as "Paperlate"), which were explicitly marked as EPs. "Spot the Pigeon" was also available in a 12-inch version, and also subverted this format a bit, by having two tracks on the A-side and one track on the B-side. The B-side, "Inside and Out", was also considered the selling point of the EP, being Steve Hackett's last contribution to the band, and remains a favorite of many fans.
Paul McCartney's 1980 single "Coming Up" had a studio version of the song on the A-side, while the B-side contained two songs, a live version of "Coming Up" and a studio instrumental called "Lunchbox/Odd Sox".
Iron Maiden's 1980 7-inch single "Sanctuary" was a re-recording of a song that had been given for use on the Metal For Muthas compilation the previous year. The recording was made during the Iron Maiden sessions but was left off the UK version of that album, and was then put out as a single. To help compensate fans who had specifically bought Metal for Muthas for the track, the "Sanctuary" single had two live B-sides which were deliberately selected to be non-album tracks—"I've Got The Fire" (a cover of the Montrose song) and "Drifter". A studio recording of "Drifter" (featuring Adrian Smith instead of Dennis Stratton) appeared on their next album, Killers, and a studio version of "I've Got The Fire" featuring Bruce Dickinson appeared on the B-side of "Flight of Icarus" a few years later. At the time this single was released they were the first live Iron Maiden tracks released (though more would follow), and it remains the only officially released recording of "I've Got The Fire" with Paul Di'Anno on vocals.
The singles from U2's album The Joshua Tree were released with two B-side songs each, which were pressed at 33​1⁄3 rpm. Versions for jukeboxes included only one of those songs, which played at 45 rpm.
The UK 7-inch single of "Love Shack" by The B-52's was released with live versions of "Planet Claire" and "Rock Lobster" on the B-side, which plays at 33​1⁄3 rpm. The follow-up "Roam" followed suit, including live versions of "Whammy Kiss" and "Dance This Mess Around" on the B-side playing at 33​1⁄3 rpm.
The Rolling Stones released "Brown Sugar" from their album Sticky Fingers in May 1971. While the American single featured only "Bitch" as the B-side, the British single added a third track, a live rendition of "Let It Rock" (the Chuck Berry classic) recorded at the University of Leeds during their 1971 tour of the UK.


== Humorous implementations ==
The concept of the B-side has become so well known that many performers have released parody versions, including:

The 1988 single "Stutter Rap (No Sleep til Bedtime)" by parody band Morris Minor and the Majors featured a B-side titled "Another Boring 'B'-side".
Parody band Bad News recorded a video B-side for the VHS version of their single "Bohemian Rhapsody", titled "Every Mistake Imaginable", in which the band discusses that they have to record an extra three minutes of footage for the single to be eligible for the charts.
Tracey Ullman's hit "They Don't Know" was backed in the UK by a song entitled "The B Side" and featured Ullman in a variety of comic monologues, many of which bemoaned the uselessness of B-sides. (The US release used the album's title track, "You Broke My Heart in 17 Places", as the B-side.)
Paul and Linda McCartney's B-side to Linda McCartney's "Seaside Woman" (released under the alias Suzy and the Red Stripes) was a song called "B-Side to Seaside".
The single "O.K.?", from the soundtrack album of the TV series Rock Follies of '77, contained a song called "B-Side?" which featured Charlotte Cornwell tunelessly singing about the fact that she is not considered good enough to sing an A-side.
The B-side of the single "They're Coming to Take Me Away, Ha-Haaa!" by Napoleon XIV was called "!aaaH-aH, yawA eM ekaT oT gnimoC er'yehT" and the singer billed as "Noelopan VIX". It was the A-side played in reverse; in fact, most of the label affixed to that B-side was a mirror image of the front label (as opposed to being spelled backwards), including the letters in the "WB" shield logo.
Blotto's 1981 single "When the Second Feature Starts" features "The B-Side", a song about how bad B-sides are compared to A-sides.
Love and Rockets' novelty side project the Bubblemen released only one single in 1988, "The Bubblemen Are Coming" coupled with "The B-Side", which is a field recording of bees.
The Wall of Voodoo 1982 12-inch EP Two Songs by Wall of Voodoo has the 10-minute joke track "There's Nothing on This Side" on the B-side.
Metric released in 2008 a single entitled "Help, I'm Alive", with a B-side "Help, I'm a B-Side".
Three Dog Night's 1973 single "Shambala" featured "Our 'B' Side", about the group wishing it could be trusted to write their own songs for single release. It is the only Three Dog Night single written and produced by the whole group, and features family members on background vocals.
Dickie Goodman's 1974 release "Energy Crisis '74" featured "The Mistake" as the B-side, which was simply a false start of the A-side, with Goodman saying, "Mr. President, the crisis...", followed by two minutes of silence. (It was literally a mistake: the intended B-side was an instrumental called "Ruthie's Theme". However, when Goodman realized the factory had stamped a number of the botched pressings, he simply placed the full version of "Energy Crisis '74" on the other side, and released the records anyway.)
The Pearl Harbor and the Explosions song "You Got It" was backed by "Busy Little B Side", also found on the Warner Bros. two-LP sampler, Troublemakers.
The B-side of B. A. Robertson's 1979 single "Goosebumps" is entitled "The B-Side" and contains lyrics from the song's point of view. The lyrics describe the song as being "the back of a hit" and "real popular after the war", which can be said to relate to the dominance of the 45 rpm single after World War II, and the change of significance of the A-side and the B-side after this time. This track also opens side two of Robertson's album Initial Success.
One of the B-sides from Lenny Kravitz's single "Heaven Help" is called "B Side Blues" and documents the sheer boredom of him being under a lot of pressure from his record company to write more successful material.
Kaiser Chiefs released a 7-inch single of "You Can Have It All" that featured a blank B-side. Parodying their hit record I Predict A Riot, the label on this blank side suggested it contained the track "I Predict Some Quiet".
The B-side of George Harrison's "Dark Horse", "I Don't Care Any More", starts with a recitative marking the casual nature of the performance, reflected in Harrison's spoken introduction before the first verse: "OK, here we go, fellas / We got a B-side to make, ladies and gentlemen so we better get on with it."


== B/W ==

The term "b/w", an abbreviation of "backed with", is often used in listings to indicate the B-side of a record. The term "c/w", for "coupled with", is used similarly.


== B-side compilations ==


== Notes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>94619553-51ea-4459-b7df-1f3a9d147be0</DOCNO>
<TEXT>
B-Sides (Slade album)

B-Sides is a 2-disc compilation album by the British glam rock band Slade released in March 2007. This was the first time many of the songs included on the album were released since the early 1970s.Since the late 1980s, the Slade fan club had confirmed that a possible project was the release of a b-side compilation although this never materialised.Digital masters were supplied for a number of the earlier B-sides by Ian Edmundson, who is credited in the CD booklet. Some needles drops were used from copies of rare singles supplied to Salvo by fans.
A number of B-Side tracks were excluded from this collection, as Salvo did not want to create a 3CD package. The tracks appear elsewhere as album tracks or bonus tracks on other Slade remasters by Salvo:

"Good Time Gals" (B-Side of the single "Everyday")
"Dizzy Mama" (B-Side to the single "Ginny Ginny")
"Not Tonight Josephine" (B-Side to both the "Sign of the Times" and "Wheels Ain't Coming Down" singles)
"My Baby's Got It" (B-Side to the single "Okey Cokey")
"Hold onto Your Hats" (B-Side to the single "We'll Bring the House Down")
"I'm Mad" (B-Side to the single "Knuckle Sandwich Nancy")
"Merry Xmas Everybody - Live and Kickin'" (B-Side to the single "(And Now the Waltz) C'est La Vie")
"We'll Bring the House Down - Live Version" (B-Side to the single "7 Year Bitch")
"Santa Claus is Coming to Town" / "Auld Lang Syne/You'll Never Walk Alone" (B-Sides to the single "Do You Believe in Miracles?")
"My Oh My - Piano and Vocal Demo" (B-Side to the single "Myzsterious Mizster Jones")
"The Roaring Silence" (B-Side to the single "Still the Same")


== Track listing ==


== Critical reception ==
Dave Thompson of AllMusic wrote: "From the outset, the band was almost religious about ensuring there was more to every single than simply an advertisement for the next LP, and so such deathless classics piled up, each one as vital as the smash hit that lurked on the other side of the wax, and almost all of them destined to lie in obscurity for three decades. Neither does the quality dip too far on the other side of the hit years. Disc two covers Slade's late '70s and 1980s, but still manages to serve up such jewels as "Forest Full of Needles," "Ready Steady Kids," and "OHMS." Indeed, it's only when the obvious filler starts - such as the "swing version" of "My Oh My," an instrumental race through "You Boyz Make Big Noize," and so forth - that one's attention really starts to drift. But that's three-quarters of the way through a 40-song compilation, and that's a long way to go when you're talking about B-sides." Colin Harper of Record Collector stated: "Slade's B-sides, from the 70s at least, represent a far more interesting band than the one which perfected the terrace-chant million-sellers on their flip. For those who love the eclecticism and versatility on the pre-fame Play It Loud, and the barnstorming power of Slade Alive!, the first dozen or so tracks on this hugely impressive collection are a virtual third album in that sequence."


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>1c487be4-e475-4eaf-94ba-97190889dce3</DOCNO>
<TEXT>
B-Sides (Damien Rice album)

O is the debut studio album by Irish musician Damien Rice, originally released on 1 February 2002, in Ireland and in the United Kingdom. The album is dedicated to Rice's friend Mic Christopher, who died of a head injury in 2001.


== Background ==
Damien Rice was previously a member of the band Juniper, and upon the disbandment due to changes in creative direction, he took a sabbatical in rural Italy before returning to Ireland. He would meet with his second cousin, composer David Arnold who was impressed upon hearing Rice's songs and sent Rice's demo to music publishers to no success.  Frustrated, Arnold worked with Rice to set up recording equipment for a home studio to make the album independently. He describes receiving a $500 loan from his father that would be forgiven on completion of the album. The recording process included opera singers, Gregorian chants, and a heavy influence from Lisa Hannigan, at the time Rice's personal and professional partner.Rice wanted to release the album without the backing of a major record label, believing if he signed such a deal it would compromise his future work, forcing him to move in directions he did not wish to. The album was released as "CD-sized hardcover book filled with personal artwork, lyrics, and photos." In 2003, it would get distribution support from Vector Records for the global release, a then-newly established label focused on independent artists.He later described his motivation as wanting "to forget about everybody else and make the next record that we're making just for ourselves again, because there's something about being in a space where you're not thinking of other people. You're just in a moment creating music and emotion and in a space with people you feel comfortable with. And that for me is the essence of what it is that we've done and what it is we do."


== Reception ==
O was released to critical and public acclaim in Europe and then globally. It peaked at #08 on the UK Chart lasting 115 weeks on the chart, with two singles in the top 30 and 'Cannonball' additionally peaking at number 9.Liam Farrell of the Notre Dame and St. Mary's Observer remarked on Rice's accomplishment of making an album that "can completely consume you when you listen to them [...] his astounding and haunting O, a deceptively simple and incredibly complex homemade masterpiece."

In 2003, it won the Shortlist Prize for Artistic Achievement in Music, a then prestigious award for albums that had sold less than 500,000 copies,though it would eventually go on to receive gold certification in America.The video for the song "Volcano" charted in the United States on VH1's Top 20 Video countdown in October 2003.


=== Legacy ===
In 2014, John Meagher of The Irish Independent described the album as, "one of the great Irish cultural success stories of the decade." In 2015, Donte Kirby of That Music Mag called it "an album that mined the vein of melancholy that comes from a relationship. If your partner just left you, if a close friend won’t pick up your calls or there’s an ache in your chest O might speak to you."  In  2015, Paul Moore of Joe.IE describes the difficulty of retrospectively ranking tracks as "the whole record plays out as one incredibly atmospheric, haunting and immersive piece of music."


== Use in other media ==
Songs from the album are frequently featured, including use in over 37 television series and movies, and as of recently as 2017.
"The Blower's Daughter" was featured in the trailer for the 2004 Mike Nichols film Closer, as well as in the film itself.
"Cold Water" was featured in the 2003 film I Am David, in the end credits of the 2005 film Stay, also in the end credits of the final episode of the 2014 television crime thriller Prey and in the opening and closing scene of The Girl in the Café. In addition, it was featured in the 2010 French movie Little White Lies. The first bars are used to open several different scenes in aforementioned Closer.
"Delicate" was featured in the opening episode of the 2014 television drama The Affair's second season, during the ending sequence of the third episode of House M.D's second season, and during the first season of Lost.


== Track listing ==
All tracks are written by Damien Rice, except where noted.


== Personnel ==
Damien Rice – vocals, piano, guitar, percussion, clarinet, production
Lisa Hannigan – backing vocals, lead vocals on "Silent Night" (hidden track), piano
Vyvienne Long – cello
Mark Kelly – electric guitar, production
Shane Fitzsimons – bass guitar
Tom Osander aka Tomo – percussion, drums
Caroline "Caz" Fogerty – djembe
Doreen Curran – mezzo-soprano vocals on "Eskimo"
Nicholas Dodd – conducting
Colm Mac Con Iomaire – violin
Conor Donovan – timpani, percussion
Jean Meunier – improvisation, piano


== Release history ==
After the album's initial release and success, it was repackaged several times with additional material:

2003 – with bonus DVD
2003 - includes extended version of "Eskimo", which features "Woman Like A Man" from B-Sides, and brings the track's length to 21:42.
2004 – with extra track "Cannonball" (Remix)
2004 – double album pack: O and B-Sides
2005 – with extra tracks "Cannonball" (Remix) and "Unplayed Piano"
2018 - Deluxe and Standard vinyl editions, with 2 O "hidden" tracks and 4 B-Sides tracks 


== References ==
</TEXT>
</DOC>

