<DOC>
<DOCNO>08ad9df6-8ea0-4e8d-ba73-4be1e04f290c</DOCNO>
<TEXT>
Banksia obtusa

Banksia obtusa, commonly known as shining honeypot, is a shrub endemic to Western Australia. It was known as Dryandra obtusa until 2007, when all Dryandra species were transferred to Banksia by Austin Mast and Kevin Thiele.


== References ==
Cavanagh, Tony and Margaret Pieroni (2006). The Dryandras. Melbourne: Australian Plants Society (SGAP Victoria); Perth: Wildflower Society of Western Australia. ISBN 1-876473-54-1.
Mast, Austin R. and Kevin Thiele (2007). "The transfer of Dryandra R.Br. to Banksia L.f. (Proteaceae)". Australian Systematic Botany. 20 (1): 63–71. doi:10.1071/SB06016.
"Dryandra obtusa R.Br". FloraBase. Western Australian Government Department of Parks and Wildlife.


== External links ==
"Dryandra obtusa R.Br". Flora of Australia Online. Department of the Environment and Heritage, Australian Government. 
"Dryandra obtusa R.Br". FloraBase. Western Australian Government Department of Parks and Wildlife. 
"Banksia obtusa (R.Br.) A.R.Mast & K.R.Thiele". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
</TEXT>
</DOC>

<DOC>
<DOCNO>719f8d69-c168-42bc-8a1f-f7c067d15804</DOCNO>
<TEXT>
Barleria obtusa

Barleria obtusa, the bush violet, occurs naturally along forest margins in the summer rainfall region of South Africa. It is widely cultivated as a decorative garden shrub.

 
In tropical Africa, the leaves are cooked as a vegetable, and the plant is used medicinally.


== References ==


== External links ==
Species account. Advice on cultivation
Barleria obtusa Nees
</TEXT>
</DOC>

<DOC>
<DOCNO>6113dd13-0084-4590-8c76-5dd4164dc93c</DOCNO>
<TEXT>
Botryosphaeria obtusa

Botryosphaeria obtusa is a plant pathogen that causes Frogeye leaf spot, black rot and cankers on many plant species. On the leaf it is referred to as Frogeye leaf spot; this phase typically affects tree and shrubs. In fruit such as the apple, cranberry and quince, it is referred to as black rot, and in twigs and trunks it causes cankers.


== Symptoms ==
Black rot
B. obtusa enters the fruit through wounds. These can be made by insects, birds or growth cracks. At first a brown spot, near the calyx, appears on the fruit. The spot on the fruit then enlarges and black/brown rings appear on the fruit. The fruit holds its shape, however, unlike other fruit diseases. The fruit will then wither up and can remain on the tree for another year before falling off. During this time pycnidia appear on the surface of the rotted fruit.Frogeye leaf spot
In leaves the fungus begins by causing purple specks on infected leaves. These then enlarge to cause large spots on the leaf, developing a brown colour. The spots appear to have rings of brown with a purple margin, thus giving it its frogeye appearance. The spots can then produce pycnidia which can separate this species of fungus from other possible leaf fungi.Canker
On twigs, branches and trunks B. obtusa can infect where there has been a winter injury or fire blight cankers. Slightly sunken reddish/brown spots appear on the infected areas of bark. These then enlarge to form cankers, which can then enlarge slightly more each year. The bark usually dies and can, after time, be pulled away from the tree. In older cankers the pycnidia appear on the bark.Black dead arm disease of grapevine
B. obtusa is the pathogen of black dead arm disease of grapevine. It has been shown to be able to oxidise wood δ-resveratrol into delta-viniferin.


== Treatment and control ==
The most effective treatment is to prune out the infected areas on trees, to ensure transfer between trees does not occur. Fruit that is infected can stay on the tree for over a year, and therefore remaining fruit should be removed to avoid another source of inoculation for other trees. The trimmed branches or dead fruit should then be burned or disposed of immediately as the organism can survive on the dead tissue for a long period of time. Infection of leaves and fruit can be avoided by spraying them with a fungicide. The treatment for the fungicide should be also kept up to date via the manufacturer's instructions.


== References ==


== External links ==
Index Fungorum
USDA ARS Fungal Database
West Virginia University - Black Rot
Invasive.org - Image Gallery
</TEXT>
</DOC>

