<DOC>
<DOCNO>53c7b937-d38d-4633-9802-aac727783517</DOCNO>
<TEXT>
Brugmansia aurea

Brugmansia aurea, the golden angel's trumpet, is a species of plant in the family Solanaceae. It is endemic to Ecuador. Since March 2014, it has been listed as Extinct in the Wild by the IUCN but before that, it was listed as Vulnerable.Despite being thought to be extinct in its native range, B. aurea is a popular ornamental and is widely cultivated, like the other members of its genus. It is sold and grown as a garden plant, described as a large subtropical shrub capable of growing to 20 feet in height.  It has large yellow or white blooms with a pleasant fragrance which is at its strongest in the evening.


== Synonyms ==
Brugmansia affinis
Datura aurea
Datura affinis


== Toxicity ==
All parts of the plant are poisonous.


== Uses ==
Almost all tribes in the area of Ecuador used it as a poultice.It is used as a deliriant. Its most potent cultivar is Culebra Borrachero, which has a high concentration of the psychoactive scopolamine. In Western medicine, scopolamine is used to prevent motion sickness. It has also been used as a truth serum. Borrachero loosely translates to "get-you-drunk", and scopolamine is also known as Devil's Breath and burrundanga, among the world's "scariest drugs".


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9362964e-2da1-4bcf-abc5-c2ef03d2471c</DOCNO>
<TEXT>
Bellastraea aurea

Bellastraea aurea, common name the golden small star, is a species of sea snail, a marine gastropod mollusk in the family Turbinidae, the turban snails.


== Description ==
The height of the shell varies between 10 mm and 14 mm, its diameter between 12 mm and 19 mm. The small, solid, imperforate shell has a depressed-conic shape. Its color pattern is golden yellow or olive. The spire is low-conic and contains five whorls. These are scarcely convex above, and plicate at the sutures. The folds become fainter and frequently, bifurcating toward the periphery. The whorls are spirally lirate, the lirae below rather coarse, beaded, above finer, cutting the folds more or less into granules. The body whorl generally descends toward the aperture, and is compressed toward the periphery, which is subangular except in large specimens. The oblique aperture is rather small and is pearly white. The columellar callus is dilated over the umbilical region, and excavated there, and with an indistinct denticle near its base.


== Distribution ==
This marine species is endemic to Australia and occurs in the shallow subtidal zone off South Australia, Tasmania, Victoria and Western Australia.


== References ==

Jonas, J.H. 1845. Neue conchylien. Malakozoologische Blätter 1845: 169-173
Swainson, W. 1855. On the characters of Astele, a new division in the family of Trochinae or Trochiform shells; together with the description of another species of the same family. Proceedings of the Royal Society of Tasmania 3: 36-41, pl. 6
Tenison-Woods, J.E. 1876. Description of new Tasmanian shells. Papers and Proceedings of the Royal Society of Tasmania 1875: 134-162
Tenison-Woods, J.E. 1877. On some new Tasmanian marine shells. Papers and Proceedings of the Royal Society of Tasmania 1876: 131-159
Pritchard, G.B. & Gatliff, J.H. 1902. Catalogue of the marine shells of Victoria. Part V. Proceedings of the Royal Society of Victoria 14(2): 85-138
May, W.L. 1921. A Checklist of the Mollusca of Tasmania. Hobart, Tasmania : Government Printer 114 pp.
Cotton, B.C. 1959. South Australian Mollusca. Archaeogastropoda. Handbook of the Flora and Fauna of South Australia. Adelaide : South Australian Government Printer 449 pp.
Habe, T. 1959. Radulae of four gastropods from South Australia and New Zealand. Journal of the Malacological Society of Australia 3: 37-38
Iredale, T. & McMichael, D.F. 1962. A reference list of the marine Mollusca of New South Wales. Memoirs of the Australian Museum 11: 1-109
Macpherson, J.H. 1966. Port Philip Survey 1957-1963. Memoirs of the National Museum of Victoria, Melbourne 27: 201-288
Wilson, B. 1993. Australian Marine Shells. Prosobranch Gastropods. Kallaroo, Western Australia : Odyssey Publishing Vol. 1 408 pp.
Williams, S.T. (2007). Origins and diversification of Indo-West Pacific marine fauna: evolutionary history and biogeography of turban shells (Gastropoda, Turbinidae). Biological Journal of the Linnean Society, 2007, 92, 573–592.


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>80b0653c-e1f0-41b7-97d6-a675024920c5</DOCNO>
<TEXT>
Bartonia aurea

Mentzelia lindleyi, commonly known as golden bartonia, Lindley's blazingstar, evening star, or blazing star, is an annual wildflower of western North America.


== Distribution ==
The plant is found in the California Coast Ranges, San Francisco Bay Area, and San Joaquin Valley of California; and in Arizona.Habitats it is found in include Coastal sage scrub and Southern oak woodland.


== Description ==
Mentzelia lindleyi grows to 1–3 feet (0.30–0.91 m) tall.The plant produces bright yellow flowers, 3 inches in diameter, with five petals.  One plant may have 25-35 flowers.


== Cultivation ==
As an annual wildflower, Mentzelia lindleyi is cultivated as an ornamental plant in traditional flower beds, drought tolerant and habitat gardens, and desert rock gardens. It is a pollinator plant in wildlife gardens.  The plant prefers sandy soil in gardens.


== References ==

Gallery
		


== External links ==
Jepson Flora Project: Mentzelia lindleyi
Mentzelia lindleyi — images in the U.C. Photo gallery
</TEXT>
</DOC>

