<DOC>
<DOCNO>8c60b87f-68ce-4bce-b744-4214c22b946b</DOCNO>
<TEXT>
Buphagus africanus

The yellow-billed oxpecker (Buphagus africanus) is a passerine bird in the family Buphagidae. It was previously placed in the starling and myna family, Sturnidae.
It is native to the savannah of Sub-Saharan Africa from Senegal east to Sudan. It is least common in the extreme east of its range where it overlaps with the red-billed oxpecker, despite always dominating that species when feeding.


== Taxonomy ==
In 1760 the French zoologist Mathurin Jacques Brisson included a description of the yellow-billed oxpecker in his Ornithologie based on a specimen collected in Senegal. He used the French name Le pique-boeuf and the Latin Buphagus. Although Brisson coined Latin names, these do not conform to the binomial system and are not recognised by the International Commission on Zoological Nomenclature. When in 1766 the Swedish naturalist Carl Linnaeus updated his Systema Naturae for the twelfth edition, he added 240 species that had been previously described by Brisson. One of these was the yellow-billed oxpecker. Linnaeus included a brief description, coined the binomial name Buphaga africana and cited Brisson's work. This species is placed in the genus Buphagus that was introduced by Brisson.Two subspecies are recognised:
B. a. subsp. africanus Linnaeus, 1766 – Mauritania and Senegal to northwest Ethiopia south to northeast South Africa
B. a. subsp. langi Chapin, 1921 – Gabon, Congo, Democratic Republic of the Congo and west Angola


== Behavior ==
The yellow-billed oxpecker nests in tree holes lined with hair plucked from livestock. It lays 2–3 eggs. Outside the breeding season it is fairly gregarious, forming large, chattering flocks. Non-breeding birds will roost on their host animals at night.
The yellow-billed oxpecker eats insects and ticks. Both the English and scientific names arise from this species' habit of perching on large wild and domesticated mammals such as cattle and eating arthropod parasites. It will also perch on antelopes such as wildebeest. In a day an adult will take more than 100 engorged female Boophilus decoloratus ticks or 13,000 larvae.
However, their preferred food is blood, and while they may take ticks bloated with blood, they also feed on it directly, pecking at the mammal's wounds until blood flows.  Whatever the net result, mammals generally tolerate oxpeckers.The yellow-billed oxpecker is 20 cm (7.9 in) long and has plain brown upperparts and head, buff underparts and a pale rump. The feet are strong. The adults' bills are yellow at the base and red at the tip, while juveniles have brown bills. Its flight is strong and direct. The call is a hissy, crackling krisss, krisss.


== References ==


== Further reading ==
Birds of The Gambia by Barlow, Wacher and Disley, ISBN 1-873403-32-1
Starlings and Mynas by Feare and Craig, ISBN 0-7136-3961-X
Zuccon, Dario; Cibois, Alice; Pasquet, Eric; Ericson, Per G.P (2006). "Nuclear and mitochondrial sequence data reveal the major lineages of starlings, mynas and related taxa". Molecular Phylogenetics and Evolution. 41 (2): 333–44. doi:10.1016/j.ympev.2006.05.007. PMID 16806992.


== External links ==
Yellow-billed oxpecker – Species text in The Atlas of Southern African Birds.
</TEXT>
</DOC>

<DOC>
<DOCNO>b3cf21b3-1634-413e-8b1d-d48adc7f71e6</DOCNO>
<TEXT>
Bubo africanus

The spotted eagle-owl (Bubo africanus), also called African spotted eagle-owl, and African eagle-owl, is a medium-sized species of owl, one of the smallest of the eagle owls. Its length is 45 centimetres (18 in) and its weight is from 454 to 907 grams (1.0 to 2.0 lb). It has a 100 to 140 centimetres (39 to 55 in) wingspan. The facial disk is off white to pale ochre and the eyes are yellow. It has prominent ear tufts, and the upper body is dusky brown, the lower parts off-white with brown bars.  Prior to 1999 the spotted eagle-owl was considered conspecific with the greyish eagle-owl, but now it is classed as a separate species.


== Food and habits ==
Its prey consists of small mammals, birds, insects, frogs, and reptiles. It often swallows quite large prey whole, with much head-jerking, and if the object is really challenging, pausing and resting with the mouth full. For prey too large for such treatment, it will tear in the normal raptorial fashion, and it will also tears shreds off prey to feed nestlings. The male will hunt and bring food when the female cannot leave the nest. Sometimes, even in conditions verging on starvation, he will tear the head off a mouse, but bring the body for the female to feed to the young, or to eat herself if the eggs have not yet hatched. The species is a non-specialised feeder, in contrast to say, the barn owls (Tyto) and is accordingly itinerant, remaining in a given region to hunt for a few weeks or months, then moving on when the local prey is no longer plentiful or easy to catch. Typically it will return at odd intervals of a year or two, depending on local conditions. An adult pair is typically very aggressive in defence of its hunting territory, and one obstacle for an adolescent to overcome is to find good feeding grounds where there are no incumbent adults to eject or kill it.
The calls are generally typical, musical eagle-owl hoots. Generally the male call with two hoots: "Hooo hooopoooo" and the female answers with three, with less stress on the middle note: "Hooo hoo hooo". The young do not hoot till effectively adult, but from a very young age they will hiss threateningly and snap their beaks castanet-like if alarmed. These sounds they make throughout life, generally in a threatening attitude with head down and wings spread sideways to present their upper surfaces forward, umbrella-like. They might present such behaviour either as a challenge to rival owls or when defending nest or young against enemies. The young at least have a whickering call of protest or annoyance when handled. In a comfortable social situation the youngsters have a soft croaking "kreeep" that they are prone to repeat at regular intervals of a few seconds. If they suspect that they have lost their company, the calls increase in frequency and they are likely to go hunting for their companions.
As with all owls this species, when detected, is subject to daylight harassment by local birds. In the Gauteng area its main and extremely loud tormentor is the grey loerie, respite only coming at dusk. Spotted eagle-owls are regular bathers and during summer thunderstorms may be seen on tree limbs or on the ground with spread wings.


== Conservation ==
It is illegal to capture or keep these owls in most southern African countries. When kept in captivity, feeding them is demanding, because they do best on balanced diets that include feathers, bones and various tissues, not just meat. Suitably dismembered chicks, rodents, or non-toxic frogs make good food if available. Otherwise the owlets suffer malnutrition of various types, with poor bone formation and eventually they are likely to die and in any case would have no hope of survival in the wild. Also, teaching them to hunt and not to fixate on humans instead of their own species is no job for novices.
Traffic, electric wires, and shortage of suitable prey in populated areas are major causes of mortality, particularly of newly fledged birds.

		
		


== Reproduction ==
Spotted eagle-owls mate for life. They are able to breed at around one year of age. They usually make their nest on the ground but have been known to nest on window ledges of buildings. Breeding begins in July continuing to the first weeks of February. The female lays two to four eggs and does the incubation, leaving the nest only to eat what the male has brought for food. The incubation period lasts approximately 32 days. The young owls can fly at around seven weeks of age.  Five weeks later, the young owls leave the nest. They have a life span of up to ten years in the wild and up to twenty in captivity.


== References ==

Hockey, Phil; Dean, W.R.J.; Ryan P.G. Roberts Birds of Southern Africa. John Voelcker Bird Book Fund. ISBN 978-0-620-34053-3.


== External links ==
Spotted Eagle-Owl - Species text in The Atlas of Southern African Birds.
Spotted Eagle-Owl (Bubo africanus)
Image of Spotted Eagle-Owl
Spotted Eagle-Owl
Spotted Eagle-Owl videos, photos & sounds on the Internet Bird Collection
Spotted Eagle-Owl webcam located in George, Garden Route, South Africa (Bubo africanus)
</TEXT>
</DOC>

