<DOC>
<DOCNO>5e915e1a-9d95-414a-ba6c-b64942cac0a2</DOCNO>
<TEXT>
Bidens alba

Bidens alba, which belongs to the family Asteraceae, is most commonly known as shepherd's needles, beggarticks, Spanish needles or butterfly needles. Bidens means two- toothed, describing the two projections found at the top of the seeds, and alba refers to the white ray florets. This plant is found in tropical and subtropical regions of North America, Asia, South America, and Africa, situated in gardens, road sides, farm fields and disturbed sites. B. alba is an annual or short-lived perennial, which is considered a weed in the United States. However, B. alba leaves are edible and can be used as medicinal remedies.


== Description ==
Bidens alba is a vascular plant. It has a similar root and stem system to others in the dicot family Asteraceae. After germinating, the roots progress into a tap root that grows vertically in the ground. The primary tissue of the apical meristems increases the length of the plant and the secondary roots of the lateral meristems give rise to the width. B. alba grows to a height of approximately five feet tall.The stem of B. alba plant emerges from the taproot, yet the bent stem at the base also has the ability to grow into roots at the lower nodes. Stems are mostly hairless and green to purplish in color. The vascular bundle provides nutrients throughout the plant, with the phloem transporting water from the roots and the xylem obtaining food from the leaves.Bidens alba leaves, which are simple on the opposite side and compound on the underneath, are 2–10 centimetres (0.8–3.9 in) long and 1.0–3.5 cm (0.4–1.4 in) wide. The underside leaf is hairy, and has toothed edges. The leaves may be lobed, depending on the species. Some have teeth and some do not; each node produces two leaves along the stem.Each flowering head of B. alba, which is small, appears in radial symmetry. The flowers on this plant are depicted as daisy-like due to the larger white petals and the very small yellow flowers which are located at the end of the branches. Colors of the flower-heads of Bidens alba vary depending on the subspecies; some B. alba have yellow, tubular central blossoms and others may have flower-heads with white or cream petals (1.5 cm or 0.6 in long); eventually they form black linear seeds, yielding approximately 1200 seeds per plant.


== Cultivation ==
Bidens alba is a fast-growing, fast-spreading weed due to its enormous number of seeds and the ability to re-grow from stems. In sub-tropical to tropical conditions, B. alba can grow almost everywhere in full sun with little or no moisture. The most growth occurs in organic matter with loose soil; however, they can also propagate well on sand and lime-rocks in non-irrigated habitats. The seeds are dispersed mainly by animals or humans, although some are also carried by wind and water.


== Uses ==
Bidens alba provide a nectar source for butterflies and honey-bees. People in South Africa, Zulus and Indians consume the fresh or dried leaves by boiling them. Young leaves of B. alba may also be eaten as a salad.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9c4da5f1-ffce-4fc9-b23c-65aada070da2</DOCNO>
<TEXT>
Basella alba

Basella alba is an edible perennial vine in the family Basellaceae. It is found in tropical Asia and Africa where it is widely used as a leaf vegetable. It is native to the Indian subcontinent, Southeast Asia and New Guinea. It is reportedly naturalized in China, tropical Africa, Brazil, Belize, Colombia, the West Indies, Fiji and French Polynesia.Basella alba is known under various common names, including  Malabar spinach, vine spinach, and Ceylon spinach.


== Description ==
Basella alba is a fast-growing, soft-stemmed vine, reaching 10 metres (33 ft) in length.  Its thick, semi-succulent, heart-shaped leaves have a mild flavour and mucilaginous texture.  It is rich in vitamins A and C, iron and calcium. It has been shown to contain certain phenolic phytochemicals, and it has antioxidant properties.It is also called Malabar Spinach. There are two varieties - green and red. The stem of the Basella alba is green with green leaves and the stem of the cultivar Basella alba 'Rubra' is reddish-purple; the leaves form green and as the plant reaches maturity as a anual, older leaves will develop purple pigment starting at the base of the leave and working towards the end. The stem when crushed usually emits a strong scent. Malabar spinach can be found at many Asian supermarkets, as well as farmers' markets.


=== Soil and climate requirements ===
Basella alba grows well under full sunlight in hot, humid climates and in areas lower than 500 metres (1,600 ft) above sea level. The plant is native to tropical Asia.
Growth is slow in low temperatures resulting in low yields. Flowering is induced during the short-day months of the year. It grows best in sandy loam soils rich in organic matter with pH ranging from 5.5 to 8.0.


== Uses ==

In the Philippines, the leaves of this vegetable are one of the main ingredients in an all vegetable dish called utan that is served over rice. It is usually cooked with sardines, onions, garlic, and parsley. In Mangalorean Tuluva cuisine, a coconut based gravy called gassi is paired with the Basella plant, making a delicacy called Basale gassi to be eaten with rice dumplings called pundi soaked overnight in the gravy, or with red rice. Some variations have tiny prawns, clams, horsegram or dried fish in the gravy as well. Beary Muslims of coastal Karnataka prepare Basalede kunhi pindi (small rice dumplings smeared in gravy prepared from Malabar spinach and dried tuna ).  In Bengali cuisine it is widely used both in a vegetable dish, cooked with red pumpkin, and in non-vegetarian dishes, cooked with the bones of the Ilish fish and may also be cooked with shrimps. In Andhra Pradesh, a southern state in India, a curry of Basella and Yam is made popularly known as Kanda Bachali Koora [yam and Basella curry]. Also it used to make the snack item bachali koora bajji. In Odisha, India, it is used to make Curries and Saaga (any type of dish made from green leafy vegetables is called Saaga in Odisha). In the Western Ghats in Maharashtra, India, it is used to make bhaji. It is also known as daento or valchi bhaji in Konkani. A common Mangalorean dish is "Valchi bhaji and shrimp - curry". In Gujarat, fresh big and tender leaves are washed, dipped in besan mix and deep-fried to make crispy pakodas, popularly called "poi na bhajia". 
The vegetable is used in Chinese cuisine. It has many names including flowing water vegetable. It is often used in stir-frys and soups. In Vietnam, particularly the north, it is cooked with crab meat, luffa and jute to make soup. In Africa, the mucilaginous cooked shoots are most commonly used.


== References ==


== External links ==
" Multilingual taxonomic information". University of Melbourne.
 Media related to Basella alba at Wikimedia Commons
PROTAbase on Basella alba
Photo and multilingual synonyms
University of Florida Agricultural Extension
Evaluation of tropical leaf vegetables in the Virgin Islands

Dressler, S.; Schmidt, M. & Zizka, G. (2014). "Basella alba". African plants – a Photo Guide. Frankfurt/Main: Forschungsinstitut Senckenberg.
</TEXT>
</DOC>

<DOC>
<DOCNO>f0785f93-ba4d-4cba-af0f-2b702acbdb50</DOCNO>
<TEXT>
Bryonia alba

Bryonia alba (also known as white bryony or wild hop) is a vigorous vine in the family Cucurbitaceae, found in Europe and Northern Iran. It has a growth habit similar to kudzu, which gives it a highly destructive potential outside its native range as a noxious weed. Other common names include false mandrake, English mandrake, wild vine, and wild hops, wild nep, tamus, ladies' seal, and tetterbury.


== Description ==
An herbaceous, perennial vine of the cucumber family, white bryony is monoecious but diclinous (separate male and female flowers found on the same plant) with a tuberous yellow root. Greenish-white flowers are 1 cm (0.39 in) across. Long curling tendrils, flowers, and fruit all stem from axils of palmately lobed leaves. The fruit is a 1.5 cm (0.59 in) berry which blackens as it ripens.


== Distribution ==
White bryony is native to Europe and Northern Iran. It has also been introduced to the United States, where it is listed as a noxious weed in Washington, Idaho, and Montana.


== Ecology ==
Birds are the most common dispersal mechanism for this plant. They deposit seeds where they eat and nest, and so bryony is prevalent in native hawthorn patches and in windbreak, shelterbelt, riparian buffer, and wildlife plantings. Bryonia alba leaves may be used as a food plant by the larvae of cabbage moths.


== Toxicity ==
All parts of Bryonia alba contain bryonin which is poisonous and may cause illness or death. Livestock may also be poisoned by consuming the fruit and leaves. Forty berries constitutes a lethal dose for adult humans.


== Invasive species ==
Outside of its native range, this vine is often a very aggressive invasive weed. It can produce three vines at a time, which each grow up to 15 cm (5.9 in) per day. It has a climbing growth pattern similar to kudzu, and will grow into a dense mat when it cannot climb. Once established, it will climb other plants and trees as well as fences and buildings, blocking the sun and even rain from its host. Winter snow or heavy rains weighing down the mat of foliage create extra weight, leading to breakage of host limbs or even felling of entire host trees.
Control of white bryony usually involves manual pulling and very frequent removal of new growth, diligence being the key to success. Plants may be killed manually by severing the roots 7–10 cm (2.8–3.9 in) below ground surface to remove the crown and prevent re-sprouting. Tillage is often ineffective and can harm host plant roots, but broadleaf herbicides such as glyphosate can be useful when care is taken not to spray host plant leaves. Multiple applications are necessary to eventually move herbicide to the root and block production of new shoots. The dispersed seeds are viable for many years, so manually removing B. alba before seed production is important.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>2010e45d-657e-4fb3-baa0-699af0b8aceb</DOCNO>
<TEXT>
Baptisia alba

Baptisia alba, commonly called white wild indigo or  white false indigo, is a herbaceous plant in the bean family Fabaceae. It is native from central and eastern North America.'There are two varieties, Baptisia alba var. alba and Baptisia alba var. macrophylla.


== References ==
</TEXT>
</DOC>

