<DOC>
<DOCNO>23581618-289d-4e8d-85b3-cbabaef2b7a1</DOCNO>
<TEXT>
Bulnesia arborea

Bulnesia arborea is a species of flowering plant in the creosote subfamily (Larreoideae) of family Zygophyllaceae. It is native to Colombia and Venezuela. Related to the true lignum vitae trees (Guaiacum), it is known as Maracaibo lignum vitae or (like its relative B. sarmientoi) as "verawood".

		
		
 Media related to Bulnesia arborea at Wikimedia Commons


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>5662f163-a8ba-497a-b521-aab535bf13ce</DOCNO>
<TEXT>
Banksia arborea

Banksia arborea, commonly known as Yilgarn dryandra, is a plant endemic to Western Australia, notable as it is the only dryandra to grow to tree-like proportions. It is found inland north of Southern Cross.
An assessment of the potential impact of climate change on this species found that its range is likely to contract by between 50% and 80% by 2080, depending on the severity of the change.


== References ==

"Banksia arborea". FloraBase. Western Australian Government Department of Parks and Wildlife.
</TEXT>
</DOC>

<DOC>
<DOCNO>15615f6f-7c62-4ba5-99cd-6093013e6279</DOCNO>
<TEXT>
Brugmansia arborea

Brugmansia arborea, the angel's trumpet, is a species of flowering plant in the family Solanaceae. The IUCN has classed Brugmansia arborea as Extinct in the Wild.


== Description ==
Brugmansia arborea is an evergreen shrub or small tree reaching up to 7 metres (23 ft) in height. The ovate leaves have coarsely toothed margins when in their best condition. The leaves, flower stalks, fruit, and especially the young shoots are covered with fine velvety white down.  Flowers are strongly fragrant,  trumpet-shaped, nodding to sub-horizontal, white to ivory-white or cream. At 12–17 centimetres (4.7–6.7 in) long, the flowers are the shortest of all Brugmansia. Flowers are produced almost continuously in smaller quantities, unlike many other Brugmansia that flower in larger flushes. The ovoid fruit have an average length of 6 centimetres (2.4 in) and width of 4.5 centimetres (1.8 in). The calyx is slit along one side and is very long in relation to the flower, and in this respect is often used as a quick check to verify correct identification. With a few exceptions, the green calyx usually reaches down almost all the way to the flower corolla's mouth.


== Taxonomy ==

In his 1753 Species Plantarum, Carl Linnaeus published Datura arborea using as his type specimen a drawing by Louis Feuillée from 1714 with name Stramonioides arboreum, oblongo et integro folio, fructu laevi, vulgo Flori pondio. Then Robert Sweet, in his 1818 Hortus Suburbanus Londinensis, published the modern version of the name to be in the separate genus of Brugmansia. Since then, many authors have published many different plants with one of those names, causing much confusion in the taxonomy of these plants. "Datura arborea" has many times been incorrectly used for almost any white-flowered Brugmansia plant, even in scientific literature.


== Distribution and habitat ==
They are native to the Andes mountains of southern Colombia, Ecuador, Peru, western Bolivia, and northern Chile. As the hardiest of all Brugmansia species in regards to both cold and drought, they are often found in the drier valleys of the Andes, in areas with an annual rainfall of 400–1,400 millimetres (16–55 in). Occurring at elevations of 2000 to 3000 m, they often receive light frosts.


== Ecology ==
Brugmansia arborea are usually pollinated by moths. They are attracted by the white color of the flowers and their fragrance that gets stronger in the evenings.The species is invasive in New Caledonia.


== References ==
</TEXT>
</DOC>

