<DOC>
<DOCNO>b75290e7-228f-44e6-b56a-ecd23ffe70a1</DOCNO>
<TEXT>
Barbosella australis

Barbosella australis is a species of orchid endemic to Brazil. It is known from the States of São Paulo and Rio Grande do Sul.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>67fb354e-86a9-4031-b3cc-a37ff0506f12</DOCNO>
<TEXT>
Brunonia australis

Brunonia australis, commonly known as the blue pincushion or native cornflower, is a perennial or annual herb that grows widely across Australia. It is found in woodlands, open forest and sand plains. In Cronquist's classification scheme it was the sole member of the monogeneric plant family Brunoniaceae. The APG II system moved it into Goodeniaceae, with which it shares the stylar pollen-cup, or indusium, a character confined to these taxa. Brunonia is unique among Goodeniaceae in its radially symmetric flowers, the superior ovary and the absence of endosperm in the seeds.
The leaves are about 10 cm long and form a basal rosette. Flowering is usually in spring, with dense hemispherical clusters of numerous, small, bright blue flowers developing on several stems (scapes) up to 50 cm in height.


== Taxonomy ==
Specimens of Brunonia were first collected by Robert Brown during the 1801–02 voyage of HMS Investigator under the command of Matthew Flinders. The genus had not been published by early 1810, when members of the Linnean Society of London sought to name a plant genus in Brown's honour. This genus was settled upon because it was so difficult to classify: "The genus under consideration is... exceedingly interesting, on account of its apparent relationship to several very different natural orders, and the great difficulty of referring it to any one in particular." The name Brunonia was chosen because a genus had already been named Brownea in honour of Patrick Browne, and Brunonia was seen as a compromise, "preserving as much resemblance to his name as possible, while I avoid all ambiguity with the Brownea previously established."In February 1810, James Edward Smith read a formal description of Brunonia to the Linnean Society. Two species were given: Brunonia australis and Brunonia sericea. Later that year, Brown made use of Smith's names in his Prodromus florae Novae Hollandiae. However, Smith's speech did not go to print until 1811, so priority of publication of the genus belongs to Brown not Smith. Thus Brown unwittingly violated a virtual botanical taboo, by naming a genus after himself.B. sericea was reduced to a variety of B. australis in 1907, and given synonymy with B. australis in 1992. A number of other species and variety have been published, but to date none have survived as current taxa except B. australis.


== Cultivation ==
This plant is easy to propagate from seed or by dividing existing plants. However, they can be difficult to establish and may die after a few years. They should be grown in well-drained soils either in full sun or partial shade.


== References ==


== External links ==
"Brunonia australis". Association of Societies for Growing Australian Plants. Archived from the original on 2008-06-14. Retrieved 2008-04-12.
"Brunonia australis". FloraBase. Western Australian Government Department of Parks and Wildlife. 
Brunoniaceae in L. Watson and M.J. Dallwitz (1992 onwards). The families of flowering plants: descriptions, illustrations, identification, information retrieval. https://web.archive.org/web/20070103200438/http://delta-intkey.com/
</TEXT>
</DOC>

<DOC>
<DOCNO>bebe5179-59f9-4213-9660-60feb9184880</DOCNO>
<TEXT>
Botryosphaeria australis

Neofusicoccum australe is a fungus species in the genus Neofusicoccum. It is responsible for a grapevine trunk disease.
A 2009 survey of endophytic fungi on woody species at two tuart woodlands of Southwest Australia (ecoregion), sampling acacia Acacia cochlearis, A. rostellifera, the sheoak Allocasuarina fraseriana, peppermint Agonis flexuosa, Banksia grandis, Eucalyptus marginata, sandalwood Santalum acuminatum and nominate species Corymbia calophylla (tuart), found around three quarters of isolates were taxa of the family Botryosphaeriaceae, eighty percent of which was this species.


== References ==


== External links ==
Neofusicoccum australe  in Index Fungorum
"Neofusicoccum australe". National Center for Biotechnology Information (NCBI).
</TEXT>
</DOC>

<DOC>
<DOCNO>3597c557-729c-46ad-ac08-e02d81416c02</DOCNO>
<TEXT>
Baptisia australis

Baptisia australis, commonly known as blue wild indigo or blue false indigo, is a flowering plant in the family Fabaceae (legumes). It is native to much of central and eastern North America and is particularly common in the Midwest, but it has also been introduced well beyond its natural range. Naturally it can be found growing wild at the borders of woods, along streams or in open meadows. It often has difficulty seeding itself in its native areas due to parasitic weevils that enter the seed pods, making the number of viable seeds very low. The seeds may be toxic.


== Names ==
The name of the genus is derived from the Ancient Greek word bapto, meaning "to dip" or "immerse", while the specific name australis is Latin for "southern". Additional common names of this plant exist, such as indigo weed, rattleweed, rattlebush and horsefly weed. The common name "blue false indigo" is derived from it being used as a substitute for the superior dye-producing plant Indigofera tinctoria.


== Description ==
B. australis is an herbaceous perennial that reproduces both sexually and asexually by means of its spreading rhizomes. The plant is erect and emerges from the rhizomatic network. The roots themselves are branched and deep, which helps the plant withstand periods of drought. When dug up they are woody and black in colour and show tubercles, wart-like projections found on the roots. The plant branches extensively about halfway up. The stems are stour and glabrous, or hairless. Broken stems secrete a sap that turns dark blue on contact with the air.The plant may attain a height of 1 to 1.5 metres, and a width of 0.6 to 1 metre. The grey-green trifoliate leaves are arranged alternately, and are further divided into clover-like leaflets that are obovate in shape, or wider towards the apex. Flower spikes appear in early summer. Emerging at the pinnacle are short, upright terminal racemes with pea-like flowers that vary in colour from light blue to deep violet. The flowers, which bloom from spring to summer depending on the region, are bisexual and are roughly 2.5 cm (0.98 in) long. The fruit is a bluish black inflated and hardened pod that ranges from 2.5 to 7.5 cm (0.98 to 2.95 in) in length by 1.25 to 2.5 cm (0.49 to 0.98 in). They are oblong in shape and are sharply tipped at the apex. At maturity they will contain many loose seeds within. The seeds are yellowish brown, kidney shaped and about 2 mm (0.079 in) in size.The leaves emerge about one month before flowering and are shed approximately one month after the pods form. Once the seeds are fully mature, the stems turn a silverish grey and break off from the roots. The pods stay attached and are blown with the stems to another location.


== Toxicity ==
Young shoots of the plant have been mistaken for asparagus, which resulted in poisoning. The seeds may be toxic, especially for children.


== Taxonomy ==
There are three recognised varieties of B. australis:

C. a. var. abberan
B. a. var. australis
B. a. var. minor


== Uses ==


=== Cultivation ===
B. australis is the most commonly cultivated species in its genus, and is also cultivated beyond its native continent in other areas such as Great Britain, where it has gained the Royal Horticultural Society's Award of Garden Merit. It is considered to be a desirable plant in the garden due to its deep blue to violet spring flowers, the attractive light green compound leaves, and also for the somewhat unusual oblong fruits that emerge in the late summer.
B. australis grows best in lime-free, well-drained stony soil in full sun to part shade. It grows to about 90 to 120 cm (3.0 to 3.9 ft) tall in height with a similar spread. Like other members of the genus, it has a very deep taproot, which makes it quite difficult to move once planted. It thrives in full sun and requires water only in times of low rainfall. One slightly negative feature it that the leaves tend to drop early in the fall, but this may be avoided by cutting the dead stems as they die back. It is hardy in USDA zones 3 through 8. It is commonly employed as a border plant in gardens.While there are no commonly available cultivars, several hybrids involving B. australis have been created, such as 'Purple Smoke', which is a cross with Baptisia alba. The variety B. australis var. minor is also used occasionally in gardens. It is much shorter at only 30 to 60 cm (1 to 2 ft) in height, but the flowers are equal in size.Several American Indian tribes have made use of the plant for a variety of purposes. The Cherokees used it as a source of blue dye, a practice later copied by European settlers. They also would use the roots in teas as a purgative or to treat tooth aches and nausea, while the Osage made an eyewash with the plant.


== References ==


== External links ==
Blue Wild Indigo. Kansas Wildflowers & Grasses.
</TEXT>
</DOC>

