<DOC>
<DOCNO>45fb3b9a-eb7d-4f42-944a-5735234a2893</DOCNO>
<TEXT>
Bufo andrewsi

The Asiatic toad or Chusan Island toad (Bufo gargarizans) is a species of toad endemic to East Asia.  It is common in China (specifically Anhui, Fujian, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Hunan, Inner Mongolia, Jiangsu, Jiangxi, Jilin, Qinghai, Shaanxi, Shandong, Shanxi, Sichuan, and Zhejiang) and portions of the Russian Far East (up north to the Amur River valley and on Sakhalin Island, and east to Transbaikalia in Siberia), but relatively rare on the Korean Peninsula. Asiatic toads are also found on the Miyako Islands of southern Japan, although they have been extirpated from some islands in recent years, possibly including Okinawa. The Miyako subspecies, Bufo gargarizans miyakonis, is also known as the Miyako toad.The Asiatic toad avoids dense forests, but is found in most other habitats, including grasslands, open forests, meadows, and cultivated areas.  It prefers humid areas, and is seldom found at altitudes of more than 800 meters.The Asiatic toad plays an important role in traditional Oriental medicine.  An extract of the toxins secreted by the toad, known as toad venom or chan-su, has long been touted for its medicinal properties.  In addition, dried toad skins have been prescribed as remedies for dropsy and other ailments.  More recently, Western medical science has also taken an interest in the toad.  In 1998, an antimicrobial peptide was extracted from the toad, and patented.The species was previously classed as Bufo bufo gargarizans, a subspecies of the common toad.

		
		
		
		
		


== See also ==
List of amphibians of Korea
Bufotoxins
Jin Chan


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>61968c32-d3f6-4cb9-9b7b-ab1f5174ec5a</DOCNO>
<TEXT>
Bunomys andrewsi

Andrew's hill rat (Bunomys andrewsi) is a species of rodent in the family Muridae.
It is found only in Sulawesi and Buton Island, Indonesia.


== References ==

Musser, G.G.; Carleton, M.D. (2005). "Superfamily Muroidea".  In Wilson, D.E.; Reeder, D.M (eds.). Mammal Species of the World: A Taxonomic and Geographic Reference (3rd ed.). Johns Hopkins University Press. p. 1299. ISBN 978-0-8018-8221-0. OCLC 62265494.
</TEXT>
</DOC>

