<DOC>
<DOCNO>b52e9687-23b8-46af-b6a5-7c16555ba0fb</DOCNO>
<TEXT>
Buddleja asiatica

Buddleja asiatica is a somewhat tender deciduous shrub native to a vast area of the East Indies, including India, Nepal, Bangladesh, China, Taiwan, Burma, Thailand, Laos, Cambodia, Vietnam, Malaysia, New Guinea, and the Philippines, growing in open woodland at elevations < 2,800 m  either as understorey scrub, or as a small tree. First described by Loureiro in 1790, B. asiatica was introduced to the UK in 1874, and accorded the RHS Award of Garden Merit (record 675) in 1993. It is highly invasive in Hawaii, Guam, and the Northern Mariana Islands.Given the huge range of the species, it has inevitably acquired a long list of synonyms.


== Description ==
Buddleja asiatica can grow < 7 m tall in the wild. The leaves are usually narrowly lanceolate to ovoid, < 30 cm long, attached by petioles 15 mm long, to branches round in section. The sweetly scented flowers are usually white, occasionally pale violet, and borne in late winter at the ends of the long, lax branches in slender panicles, the size of which can vary widely according to source. Ploidy: 2n = 38 (diploid).


== Cultivation ==
Buddleja asiatica is not completely hardy in the UK, but can be grown reliably against a south-facing wall in coastal areas of the south and west, where it tolerates temperatures down to around 0 °C (32 °F). A specimen is grown under glass by Longstock Park Nursery, near Stockbridge, Hampshire, one of the four NCCPG national collection holders.
Hardiness: RHS H3, USDA zones 9–10. Owing to its wide ecological range, adaptation to disturbed areas, elevation and rainfall tolerance, it readily naturalizes in tropical regions and can become invasive.


== Uses ==
In Nepal leaves of B. asiatica are collected as fodder for domesticated animals, and the trunk is cut for firewood. During Thangmi wedding rituals, the female relatives of the groom wear necklaces made of the white flower.


== References ==

Li, P. T. & Leeuwenberg, A. J. M. (1996). Loganiaceae, in Wu, Z. & Raven, P. (eds) Flora of China, Vol. 15. Science Press, Beijing, and Missouri Botanical Garden Press, St. Louis, USA. ISBN 978-0915279371 online at www.efloras.org
</TEXT>
</DOC>

<DOC>
<DOCNO>83574602-0f75-4940-a26c-d80f3b75e961</DOCNO>
<TEXT>
Barringtonia asiatica

Barringtonia asiatica (fish poison tree, putat  or sea poison tree) is a species of Barringtonia native to mangrove habitats from islands of the Indian Ocean in the west to tropical Asia and islands of the western Pacific Ocean. It is grown along streets for decorative and shade purposes in some parts of India, for instance in some towns on the southeastern shore. It is also known as Box Fruit due to the distinct box-shaped fruit it produces. The local name futu is the source of the name for the Polynesian island Futuna. The type specimen was collected by botanist Pehr Osbeck on a sandy beach area on the island of Java, later to be described (and given the original name of Mammea asiatica) by Carl Linnaeus in his Species Plantarum in 1753.It is a small to medium-sized tree growing to 7–25 m tall. The leaves are narrow obovate, 20–40 cm in length and 10–20 cm in width. Fruit produced as mentioned earlier, is otherwise aptly known as the Box Fruit, due to distinct square like diagonals jutting out from the cross section of the fruit, given its semi spherical shape form from stem altering to a subpyramidal shape at its base. The fruit measures 9–11 cm in diameter, where a thick spongy fibrous layer covers the 4–5 cm diameter seed.The fruit is dispersed in the same way as a coconut – by ocean current – and is extremely water-resistant and buoyant. It can survive afloat for up to fifteen years; it was one of the first plants to colonise Anak Krakatau when this island first appeared after the Krakatau eruption. When washed ashore, and soaked by rainwater, the seeds germinate.
All parts of the tree are poisonous, the active poisons including saponins. Box fruits are potent enough to be used as a fish poison. The seeds are ground to a powder and used to stun or kill fish for easy capture, suffocating the fish while the flesh is unaffected.Barringtonia asiatica is a common plant in the Malaysian Mangroves and wetlands such as the Kuching wetlands and Bako National Park.
Its large pinkish-white, pompon flowers give off a sickly sweet smell to attract bats and moths which pollinate the flowers at night.


== See also ==
Places that may have been named after Barringtonia asiatica (putat)

Putat, Brunei
Putat, Cebu
Putatan, Kota Kinabalu
Putatan, Muntinlupa
Putatan (federal constituency)


== References ==
</TEXT>
</DOC>

