<DOC>
<DOCNO>431d6d9f-2aea-441f-83ef-b551ea9d61bd</DOCNO>
<TEXT>
Banksia armata

Banksia armata, commonly known as prickly dryandra, is a shrub endemic to Western Australia.


== Description ==
Banksia armata grows as a spreading or upright shrub, up to 3 m in height. It has deeply serrated leaves. Its inflorescences are usually bright yellow, but may be pink.


== Distribution and habitat ==
The species is widespread throughout most of the south-west. The main distribution is between Perth and Albany, but it also occurs near Mount Lesueur in the north, and between Esperance and Israelite Bay on the south coast. It grows on sandy loam or in rocky soils in tall shrubland or low woodland.


== Taxonomy ==
Specimens of B. armata were first collected at King George Sound in December 1801 by Robert Brown. Brown published a description of the species in 1810, naming it Dryandra armata; the specific epithet is from the Latin armatus ("armed") in reference to the sharply serrated leaves. Thirty years later, John Lindley published a purported new species, which he named Dryandra favosa. This was accepted as a species by Carl Meissner in 1845, but declared a taxonomic synonym of D. armata by him in 1856, and the latter view was taken by George Bentham his 1870 Flora Australiensis. In 1996, Alex George published D. a. var. ignicida, resulting in the automatic creation of the autonym D. a. var.armata. George also refined the synonymy of D. favosa to D. armata var. armata. In 2007, all Dryandra species were transferred to Banksia by Austin Mast and Kevin Thiele; hence the current name of this variety is Banksia armata (R.Br.) A.R.Mast & K.R.Thiele.


== References ==


== External links ==
"Dryandra armata R.Br". Flora of Australia Online. Department of the Environment and Heritage, Australian Government. 
"Dryandra armata R.Br". FloraBase. Western Australian Government Department of Parks and Wildlife. 
"Banksia armata (R.Br.) A.R.Mast & K.R.Thiele". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
</TEXT>
</DOC>

<DOC>
<DOCNO>6997551e-e678-44f1-8637-c441600233e0</DOCNO>
<TEXT>
Brahea armata

Brahea armata, commonly known as Mexican blue palm or blue hesper palm, is a large evergreen tree of the palm family Arecaceae, native to Baja California, Mexico. It is widely planted as an ornamental.
It grows to a height of 15 metres (49 ft), with a stout trunk. Its distinctly bluish leaves are 1–2 metres (3 ft 3 in–6 ft 7 in) wide, with 1-metre (3 ft 3 in) long petioles. The leaves are persistent in nature, forming a shag around the trunk; in cultivation they are typically burned or cut off. The inflorescences extend out beyond the crown, reaching 5 metres (16 ft) in length. The flowers themselves are small, appearing in February and March, while the fruits are 18–24 millimetres (0.71–0.94 in) in length, brown and with a generally ovoid to globose shape.
This species is the most widespread endemic palm of Mexico’s northern peninsula; it is locally common in arroyos and canyon bottoms, and has been observed growing in rock crevices at higher elevations. It is sometimes found with Washingtonia filifera or Washingtonia robusta.
Brahea armata has an attractive appearance, especially when young, and is commonly available at nurseries in the American southwest and in warm temperate locations elsewhere. In the UK it has gained the Royal Horticultural Society’s Award of Garden Merit. 
It is drought tolerant (although occasional deep irrigation is recommended), can handle both partial shade and full sun, and temperatures down to −10 °C (14 °F). It is found under a variety of names, including "Mexican blue palm", "blue hesper palm", "big blue hesper palm", "blue fan palm", "sweet brahea", and "palma blanca".
The Cocopah people ate the seeds after roasting them.


== References ==

Raymond M. Turner, Janice E. Bowers, and Tony L. Burgess, Sonoran Desert Plants: an Ecological Atlas (Tucson: The University of Arizona Press, 1995) pp. 115–116
</TEXT>
</DOC>

