<DOC>
<DOCNO>30dd7add-ac5a-4139-a80d-8f01c0719ab3</DOCNO>
<TEXT>
Brandegea bigelovii

Brandegea is a monotypic genus containing the single species Brandegea bigelovii, the desert starvine. This sprawling perennial vine in the squash family is native to the deserts of California, Arizona, and northern Mexico. The distinctive small, dark-green leaves are variable in shape but are usually a deeply lobed long-fingered palmate shape. They are heavily speckled with white oil glands. The vine bears tendrils, tiny five-pointed white flowers only 2 or 3 millimeters wide, and small, dry, prickly fruits 5 or 6 millimeters in length and holding a single seed. The plant grows from a deep taproot.


== References ==


== External links ==
Jepson Manual Treatment
Photo gallery
</TEXT>
</DOC>

<DOC>
<DOCNO>f25ff942-c38a-48ad-a443-80b3de8eb6ef</DOCNO>
<TEXT>
Bahia bigelovii

Bahia bigelovii (Bigelow's bahia) is a North American species of flowering plants in the sunflower family. It is native to the State of Coahuila in Mexico and to the western (trans-Pecos) part of the US state of Texas.Bahia bigelovii is an annual reaching a height of 30 cm (12 inches). It has yellow flower heads with both ray florets and disc florets. The species grows on sandy soils.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>12ee7f11-da4d-4eed-9fdd-f18aa82ddcd3</DOCNO>
<TEXT>
Baccharis bigelovii

Baccharis bigelovii is a North American species of shrubs in the aster family known by the common name Bigelow’s false willow . It is found in the Chihuahuan Desert and nearby regions of the United States and Mexico, in the States of Chihuahua, Durango, Sonora, Arizona, New Mexico, and Texas.Baccharis bigelovii is a shrub up to 100 cm (40 inches) tall, branching from the base. It produces many small flower heads. The plant grows on rocky ground in coniferous forests.


== References ==


== External links ==
Jepson Manual Treatment
</TEXT>
</DOC>

<DOC>
<DOCNO>d4c7c910-1b5d-4c43-af99-84d52a02f6b3</DOCNO>
<TEXT>
Bidens bigelovii

Bidens bigelovii (Bigelow's beggarticks) is a North American species of flowering plant in the daisy family. It is native to the southwestern and south-central United States (Arizona, New Mexico, Texas, Oklahoma, Colorado) and to Mexico as far south as Oaxaca.Bidens bigelovii is an annual  herb up to 80 cm (32 inches) tall. It sometimes produces only one flower head at a time, sometimes several, with both yellow disc florets and white ray florets. The species grows along streambanks and in other wet sites.


== References ==


== External links ==
</TEXT>
</DOC>

