<DOC>
<DOCNO>bad65f68-2e4d-4dc0-990b-4a9fe6c31b45</DOCNO>
<TEXT>
Boehmeria cylindrica

Boehmeria cylindrica, with common names false nettle and bog hemp, is a herb in the family Urticaceae.  It is widespread in eastern North America and the Great Plains from New Brunswick to Florida to Texas to Nebraska, with scattered reports of isolated populations in New Mexico, Arizona, and Utah, as well as in Bermuda, Mexico, Central America, the West Indies, and South America.The plant is an herb or subshrub up to 160 cm tall, usually monoecious, but rarely dioecious. Leaves are usually opposite, though occasionally alternate, and the inflorescence is a spike with a tuft of small bracts at the apex.


== Description ==
B. cylindrica is a deciduous and occasionally dioecious growing plant. The plant grows to be 0.5 to 1.0 m in height with opposite leaf arrangement. Spike-like hairs are in the leaf axils. Leaves are ovate in shape and 6-8 cm in length and 3-4 cm in width. Flowers are green or greenish white in color and the flowers appear from the axils of the upper leaves. Small, oval-shaped seeds are covered in small, hook-like hairs. Once mature, the seeds are dark brown. The inflorescences resemble spikes and can be from 1-3 cm in length. Male and female flowers typically grow on separate plants. Male flowers are more prominently distributed among the spikes in bunches. The female flowers are less continuously distributed along the spikes.


== Taxonomy ==
Some of the synonyms and intraspecific taxa are: Boehmeria austrina Small, Boehmeria cylindrica (L.) Sw. var. drummondiana (Weddell) Weddell, and Boehmeria cylindrica (L.) Sw. var. scabra Porter.


== Distribution ==
B. cylindrica can be found across the North American continent into Central and South America. It is native to northeastern Canada through the majority of the United States from Maine to Florida and stretching towards South Dakota to California.


=== Habitat ===
B. cylindrica can be found in wet to mesic deciduous woodland habitats. The plant flourishes the most in floodplain and bottomland areas.


== Ecology ==
B. cylindrica is wind pollinated, so plants are fertilized by pollen carried by the wind. Thus, the flowers do not attract many insects. Larvae of the fly Neolasioptera boehmeriae, form small galls in the shape of spindles. Flowering season for B. cylindrica is during the summer to fall. During flowering season, pollen acts as an allergen to some.
It is a larval host to the eastern comma, the question mark, and the red admiral.


== Etymology ==
The generic name Boehmeria honors the German botanist, Georg Rudolf Boehmer (1723-1803). The specific name cylindrica is based on its generally cylindrical spikes located in the leaf axils.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>9fbf2274-914f-4d65-b899-dc9c923a5270</DOCNO>
<TEXT>
Bruguiera cylindrica

Bruguiera cylindrica is a mangrove in the family Rhizophoraceae. In the Malay language it is known as bakau putih. It grows in mangrove swamps in south east Asia.


== Description ==
Bruguiera cylindrica is a small tree growing up to 20 metres (66 ft) tall but often grows as a bush. The bark is smooth and grey, with corky raised patches containing lenticels which are used in gas exchange and the trunk is buttressed by roots. The aerial roots or pneumatophores project from the soil in knee-shaped loops and have many lenticels which allow air into the interconnecting roots while excluding water. The roots spread out widely to provide stability in the waterlogged soil. The glossy green leaves are opposite, simple and elliptical with pointed ends. The flowers are in small bunches of 2-5 in the axils of the leaves. They have 8 long green sepals and 8 smaller, greenish-white petals with several little bristles on the tip. The flowers are pollinated by insects and release a cloud of pollen when probed at the base by the insect's mouthparts. The seed does not detach itself from the flower stalk but germinates where it is and is known as a propagule. It grows into a slightly curved cylinder up to 15 centimetres (5.9 in) long, with the upturned calyx still attached, and looks rather like a slender, dangling cucumber. The propagules later drop off and float horizontally at first. The roots (lower part) absorb water and become heavier and after a few weeks the propagules float vertically and are ready to root into the substrate.Bruguiera cylindrica can be confused with Bruguiera gymnorhiza, but that has larger, red flowers and red sepals which remain attached to the propagule, which is a straight cylinder in shape rather than being slightly curved.


== Distribution and habitat ==
Bruguiera cylindrica is found in south east Asia with the range extending from India and Sri Lanka through Malaysia, the Philippines, Thailand, Vietnam, Indonesia and New Guinea to Queensland, Australia. It is one of the commonest mangroves in Singapore. Bruguiera cylindrica is found on new deposits of silt, often behind other mangroves such as Avicennia which are more salt tolerant. Unlike some other mangroves, it does not regenerate easily from broken off branches.


== Ecology ==
Mangrove swamps are habitats with great biodiversity. There are a large number of marine invertebrates associated with mangolds including sponges, ascidians, molluscs, shrimps and crabs and also a number of fish and birds. Many terrestrial insects visit mangroves including herbivores, parasites and predators. Beside the generalist insects, each species of mangrove has its own associated leaf feeders and wood borers. A large number of species of marine fungi are found growing in mangrove swamps where Bruguiera cylindrica is one of a number of species colonised.


== Uses ==
The timber of Bruguiera cylindrica is dense, reddish and strong and is used in construction. It is used for parts of the hull and, especially, for the keel of canoes in the Maldive Islands. It burns well as firewood and can be converted into charcoal. The crushed bark has an unusual odour which is repulsive to fish and this wood is not therefore used for fish traps. Nevertheless, extracts are made from the pneumatophores which are used in the manufacture of perfume. Parts of the tree are eaten; the root tips are relished in Thailand; the bark supplies a spice and the young shoots are boiled and served as a vegetable. In Maldives the propagules are boiled and eaten as a vegetable in the islands where it grows.In traditional medicine, the skin of the fruit is used to stop bleeding and the leaves are used to lower blood pressure.


== References ==


== External links ==
"Bruguiera cylindrica (L.) Blume". Atlas of Living Australia.
</TEXT>
</DOC>

<DOC>
<DOCNO>a2216f2a-fa9a-481e-969d-7efef7884773</DOCNO>
<TEXT>
Babella cylindrica

Babella cylindrica is a species of sea snail, a marine gastropod mollusk in the family Pyramidellidae, the pyrams and their allies. The species is one of twelve known species within the Babella genus of gastropods.


== Distribution ==
This marine species occurs in the Pacific Ocean off the coast of Vietnam.


== References ==


== External links ==
To World Register of Marine Species
</TEXT>
</DOC>

<DOC>
<DOCNO>a246c8bb-2eaf-4174-9981-89c904ebd67b</DOCNO>
<TEXT>
Brephulopsis cylindrica

Brephulopsis cylindrica is a species of air-breathing land snail, a terrestrial pulmonate gastropod mollusk in the family Enidae.
The specific name cylindricus cannot be used for this species because Bulimus cylindricus Menke, 1828 is a junior homonym of Bulimus cylindricus Gray, 1825. The correct name is most probably Brephulopsis fusiformis (Menke, 1828).


== Distribution ==
The distribution of this species includes:

Belarus - since 2010
Ukraine


== Description ==
The color of the shell is bluish white or white, sometimes with dark streaks and opaque. The shell has 9-12 not very convex whorls. The aperture is inside yellow-brownish in color, with a weak white lip. Columella is slightly thickened.The width of the shell is 7.5–9 mm. The height of the shell is 22–35 mm.


== References ==
This article incorporates public domain text from the reference
</TEXT>
</DOC>

<DOC>
<DOCNO>cc4f8c59-703b-4061-9493-e0db77f8878b</DOCNO>
<TEXT>
Bythinella cylindrica

Bythinella cylindrica is a species of very small freshwater snail, an aquatic gastropod mollusk in the family Amnicolidae. This species is endemic to Austria.


== References ==
</TEXT>
</DOC>

