<DOC>
<DOCNO>f8c95bb5-3380-4535-9726-a3aa7e77b603</DOCNO>
<TEXT>
Byrsonima crassifolia

Byrsonima crassifolia is a species of flowering plant bearing fruit in the acerola family, Malpighiaceae, that is native to tropical America. Common names include changunga, muruci, murici, nanche, nance, nancite, chacunga, craboo, kraabu, savanna serrette (or savanna serret) and golden spoon. In Jamaica it is called hogberry (plural hogberries).
It's valued for its small (between one, and one and a quarter centimeter in diameter) round, sweet yellow fruit which is strongly scented. The fruits have a very pungent and distinct flavor and smell. The taste is not comparable to any other fruit.


== Description and habitat ==
Byrsonima crassifolia is a slow-growing large shrub or tree to 33 ft (10 m).  Sometimes cultivated for its edible fruits, the tree is native and abundant in the wild, sometimes in extensive stands, in open pine forests and grassy savannas, from central Mexico, through Central America, to Colombia, Peru, Bolivia and Brazil; it also occurs in Trinidad, Barbados, Curaçao, St. Martin, Dominica, Guadeloupe, Puerto Rico, Haiti, the Dominican Republic and throughout Cuba and the Isle of Pines.  The nance is limited to tropical and subtropical climates. In Central and South America, the tree ranges from sea-level to an altitude of 6,000 ft (1,800 m). It is highly drought-tolerant.

		
		
		


== Example ecoregions of occurrence ==
Found in a number of tropical and subtropical ecoregions of the Americas that feature conifers, an example ecoregion of occurrence for B. crassifolia is the Belizean pine forests.


== Uses ==

The fruits are eaten raw or cooked as dessert. In rural Panama, the dessert prepared with the addition of sugar and flour, known as pesada de nance, is quite popular. The fruits are also made into dulce de nance, a candy prepared with the fruit cooked in sugar and water. In Nicaragua (where the fruit is called nancite), it is a popular ingredient for several desserts, including raspados (a frozen dessert made from a drink prepared with nancites) and a dessert made by leaving the fruit to ferment with some sugar in a bottle for several months (usually from harvest around August–September until December) -- this is sometimes called "nancite in vinegar".
The fruits are also often used to prepare carbonated beverages, ice cream and juice, in Brazil, flavor mezcal-based liqueurs, or make an oily, acidic, fermented beverage known as chicha, the standard term applied to assorted beer-like drinks made of fruits or maize. Nance is used to distill a rum-like liquor called crema de nance in Costa Rica. Mexico produces a licor de nanche.


== See also ==
List of plants of Cerrado vegetation of Brazil


== References ==


== External links ==
 Data related to Byrsonima crassifolia at Wikispecies

Purdue.edu: Byrsonima crassifolia
</TEXT>
</DOC>

<DOC>
<DOCNO>2b43a6bb-c966-4ad2-aa91-3570cd7e3c3e</DOCNO>
<TEXT>
Beauprea crassifolia

Beauprea crassifolia is a species of plant in the family Proteaceae. It is endemic to New Caledonia.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>5b00ff78-f67b-4073-9c3b-2a1700806b39</DOCNO>
<TEXT>
Barbosella crassifolia

Barbosella crassifolia is a species of orchid endemic to Brazil.


== Distribution ==
Found in southern and eastern Brazil in dense primary forests at an elevation of 950 to 1500 meters. It is known from the states of Bahia, Minas Gerais, Rio Grande do Sul and São Paulo.


== Description ==
Barbosella crassifolia is a miniature sized, warm to cool growing, mat forming epiphyte with ascending ramicauls enveloped by a thin, tubular sheath and carrying a single, apical, prostrate, thickly coriaceous, suborbicular to elliptical, entire apically, obtuse rounded, rounded and contracted below into the nearly absent petiolate base leaf that blooms in the late winter and early spring on a slender, erect, 0.6 to 1.12" [1.5 to .8 cm] long, solitary flowered inflorescence with a minute bract below the middle and an oblique floral bract.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>851d7a9d-103b-49be-b290-4ad9be674e79</DOCNO>
<TEXT>
Bergenia crassifolia

Bergenia crassifolia is a plant species in the genus Bergenia.  Common names for the species include heart-leaved bergenia, heartleaf bergenia, leather bergenia, winter-blooming bergenia, elephant-ears, elephant's ears, Korean elephant-ear, badan, pigsqueak, Siberian tea, and Mongolian tea.  The species epithet crassifolia means "thick-leaved", while the epithet in the synonym Bergenia cordifolia means "cordate (heart-shaped) leaf" (although the leaves may also be described as spoon-shaped).  It grows to about 12 inches (30 cm) tall.  The leaves are winter hardy in warmer climates and change color in the range of rust brown to brown-red.  It is a widely-grown garden plant; cultivars include Bergenia cordifolia 'Purpurea', Bergenia cordifolia 'Winterglut', Bergenia cordifolia 'Senior', and Bergenia crassifolia 'Autumn Red'.
Bergenia crassifolia is used as a tea substitute in its native Siberia, Altay and Mongolia.  The plant contains the polyphenols arbutin, kaempferol 3-lathyroside, catechin 3-O-gallate, tannins and the pectin bergenan.


== See also ==
List of the vascular plants of Britain and Ireland 4


== References ==


== External links ==
</TEXT>
</DOC>

