<DOC>
<DOCNO>29218f14-ac7b-4127-a122-22d40a17c622</DOCNO>
<TEXT>
Bostrychoplites cornutus

Bostrychoplites cornutus is a beetle species in the genus Bostrychoplites.


== See also ==
List of beetles of Great Britain


== References ==


== External links ==
 Media related to Bostrychoplites cornutus at Wikimedia Commons
 Data related to Bostrychoplites cornutus at Wikispecies
</TEXT>
</DOC>

<DOC>
<DOCNO>6ca4c167-a9cb-4351-9c86-2dbeab7defa1</DOCNO>
<TEXT>
Bombus cornutus

Bombus cornutus is a species of cuckoo bumblebee.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>0ebef42e-aa71-400d-8865-9eba4c42e717</DOCNO>
<TEXT>
Batrachostomus cornutus

The Sunda frogmouth (Batrachostomus cornutus) is a species of bird, typically placed in the family Podargidae of the order Caprimulgiformes. Recent research suggests, however, that the old order Podargiformes should be re-established, wherein the Asian frogmouths would be placed in their own family, Batrachostomidae.

It is found in Brunei, Indonesia, and Malaysia, where it occurs on Borneo and Sumatra. Its natural habitats are subtropical or tropical moist lowland forest, subtropical or tropical mangrove forest, and subtropical or tropical moist montane forest.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>8239faf2-4a07-4495-96bc-6c7f1875e9cd</DOCNO>
<TEXT>
Barbicambarus cornutus

Barbicambarus cornutus is a species of crayfish found only in the Barren River and Green River systems of Tennessee and Kentucky. It is one of the largest crayfish in North America, reaching lengths of up to 9 inches (230 mm), and its antennae are distinctive in being fringed. Although it was first described in 1884, it was not seen again until the 1960s. The species is sometimes called the bottlebrush crayfish.


== References ==
</TEXT>
</DOC>

