<DOC>
<DOCNO>3130674c-b3e7-4947-a00f-88d30a2bca08</DOCNO>
<TEXT>
Banksula californica

Banksula californica is a species of harvestman in family Phalangodidae. The animal is less than 2 mm in length.


== Possible extinction ==
The species is possibly extinct because the type locality, the place from where the type specimen of the species was collected, Alabaster Cave in El Dorado County, California, has been partially destroyed due to mining and has been sealed by concrete, making surveying impossible.


== References ==
"zipcodezoo.com". Archived from the original on 9 June 2012. Retrieved 2 July 2009.
"Banksula_rudolphi_etc" (PDF). Archived (PDF) from the original on 10 August 2009. Retrieved 2 July 2009.
"NatureServe". Retrieved 2 July 2009.
</TEXT>
</DOC>

<DOC>
<DOCNO>589b181a-f13e-4a94-93b6-fd3209e3091f</DOCNO>
<TEXT>
Brickellia californica

Brickellia californica, known by the common name California brickellbush, is a species of flowering plant in the daisy family.


== Distribution ==
The plant is native to Northern Mexico in Baja California, Sonora, Chihuahua, and Coahuila states; and much of the Western United States, across California north to Oregon, northeast to Idaho and Wyoming, and east through the Southwestern states to Colorado, New Mexico, and West Texas.It is found below 2,700 metres (8,900 ft), in many habitat types including forests, woodlands, scrub, grasslands, and deserts.It is a common plant in many types of California habitats, including chaparral, coastal sage scrub, oak woodland, valley grassland, yellow pine forest, Sierra Nevada subalpine zone, and Mojave Desert sky islands.


== Description ==
Brickellia californica is a thickly branching shrub growing 5–200 cm (2–78.5 in) in height. The fuzzy, glandular leaves are roughly triangular in shape with toothed to serrated edges. The leaves are 1 - 6 centimeters long.The inflorescences at the end of stem branches contain many small leaves and bunches of narrow, cylindrical flower heads. Each head is about 13 millimeters long and wrapped in flat, wide, purplish green overlapping phyllaries. At the tip of the head are a number of long white to pink disc florets.  The bloom period is August through November.The fruit is a hairy cylindrical achene 3 millimeters long with a pappus of bristles.


=== Medicinal plant ===
The Navajo and Kumeyaay (Diegueño) peoples used it as a traditional medicinal plant for fevers, coughs, and prenatal complications.


== References ==


== External links ==
Calflora Database:  Brickellia californica (California brickellbush)
Jepson Manual eFlora (TJM2) treatment of Brickellia californica
USDA Plants Profile for Brickellia californica (California brickellbush)
UC CalPhotos gallery of Brickellia californica
</TEXT>
</DOC>

<DOC>
<DOCNO>6e6a8b0f-eaff-4480-bd9d-ad413b9885a5</DOCNO>
<TEXT>
Bolandra californica

Bolandra californica is a species of flowering plant in the saxifrage family, known by the common names Sierra bolandra and Sierra false coolwort. It is one of two species in the small genus Bolandra. It is endemic to the High Sierra Nevada of California, where it is an uncommon member of the coniferous forest understory.
This is a perennial herb growing from a caudex, producing a few sharp-lobed leaves up to ten centimeters long. The inflorescence is a tall panicle reaching up to 60 centimeters in height and topped with small flowers. Each flower is a cup-shaped body with five lobes curling back at the mouth. Five thin, sharp-pointed petals curl out from the mouth, each long and green with purple edges.


== External links ==
Jepson Manual Treatment
Photo gallery
</TEXT>
</DOC>

<DOC>
<DOCNO>eaa459b7-b77a-41c6-97b7-d705f1a4d279</DOCNO>
<TEXT>
Brodiaea californica

Brodiaea californica, with the common name California brodiaea is a species of plant in the genus Brodiaea.
The perennial plant, growing from a bulb, is native to California and Oregon.


== References ==

Weathers, John (1901). "Classification of Plants". "A Practical Guide to Garden Plants": grown in the British Islands, with culture and propagation info. Longmans, Green, and Co. pp. 1192 pages. Retrieved 2008-06-28.
Bailey, Liberty Hyde; Miller, Wilhelm (1900). "Brodiaea". "Cyclopedia of American Horticulture":  with geographical and biographical Sketches (Volume 1 A-D ed.). The Macmillan Company. Retrieved 2008-06-28.


== External links ==
 Data related to Brodiaea californica at Wikispecies
Jepson Manual Treatment: Brodiaea californica
USDA Plants Profile: Brodiaea californica
Brodiaea californica — U.C. Photos gallery
 Media related to Brodiaea californica at Wikimedia Commons
</TEXT>
</DOC>

