<DOC>
<DOCNO>9fd63586-b11c-41e1-9492-254bf48d65e2</DOCNO>
<TEXT>
Baissea concinna

Baissea multiflora grows as a shrub up to 6 metres (20 ft) tall or as a liana up to 30 metres (98 ft) long, with a stem diameter of up to 12 centimetres (4.7 in). Its fragrant flowers feature a white, pink or orange corolla. Habitat is in forests from 150 metres (490 ft) to 1,400 metres (4,600 ft) altitude. The plant's numerous local medicinal uses include as a treatment for colic, rheumatism, arthritis, kidney problems, haemorrhoids, lumbago, conjunctivitis, appendicitis, diarrhoea and gonorrhoea. B. multiflora is found in Senegal, the Gambia, Guinea-Bissau, Guinea, Mali, Burkina Faso, Niger, Sierra Leone, Liberia, Ivory Coast, Ghana, Nigeria, Cameroon, the Central African Republic, Gabon, the Republic of Congo, the Democratic Republic of Congo and Angola.


== References ==


== External links ==

Dressler, S.; Schmidt, M. & Zizka, G. (2014). "Baissea multiflora". African plants – a Photo Guide. Frankfurt/Main: Forschungsinstitut Senckenberg.
</TEXT>
</DOC>

<DOC>
<DOCNO>1ba5cc34-70b8-49bf-8c0d-da0531624a60</DOCNO>
<TEXT>
Banksia concinna

Banksia concinna is a shrub endemic to Western Australia. It was known as Dryandra concinna until 2007, when all Dryandra species were transferred to Banksia by Austin Mast and Kevin Thiele.


== References ==
Cavanagh, Tony; Pieroni, Margaret (2006). The Dryandras. Melbourne: Australian Plants Society (SGAP Victoria); Perth: Wildflower Society of Western Australia. ISBN 1-876473-54-1.
Mast, Austin R.; Thiele, Kevin (2007). "The transfer of Dryandra R.Br. to Banksia L.f. (Proteaceae)". Australian Systematic Botany. 20 (1): 63–71. doi:10.1071/SB06016.
"Dryandra concinna R.Br". FloraBase. Western Australian Government Department of Parks and Wildlife.


== External links ==
"Dryandra concinna R.Br". Flora of Australia Online. Department of the Environment and Heritage, Australian Government. 
"Dryandra concinna R.Br". FloraBase. Western Australian Government Department of Parks and Wildlife. 
"Banksia concinna (R.Br.) A.R.Mast & K.R.Thiele". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
</TEXT>
</DOC>

