<DOC>
<DOCNO>15a2c677-17ca-4d96-a117-e39feb2aadab</DOCNO>
<TEXT>
Babyrousa celebensis

The North Sulawesi babirusa (Babyrousa celebensis) is a pig-like animal native to Sulawesi and some nearby islands (Lembeh, Buton and Muna) in Indonesia. It has two pairs of large tusks composed of enlarged canine teeth. The upper canines penetrate the top of the snout, curving back toward the forehead. The North Sulawesi babirusa is threatened from hunting and deforestation.The common and scientific names are various transcriptions of its local name, which literally translated means "pig-deer" (from Indonesian babi, "pig" + rusa, "deer" – see also Javan rusa) in reference to the huge tusks of the male suggestive of a deer's antlers.


== Classification ==
Together with the other members of the genus Babyrousa, the North Sulawesi babirusa has usually been considered a subspecies of a widespread Babyrousa babyrussa, but recent work suggests that there may be several species, differentiable on the basis of geography, body size, amount of body hair, and the shape of the upper canine tooth of the male. Following the split, the "true" Babyrousa babyrussa is restricted to Buru and the Sula Islands.Most experts agree that babirusas are part of the pig family, and are one of the oldest living members of the family, representing a subfamily, Babyrousinae, that branched off from the warthog branch of the pig family (Subfamily Phacochoerini) during the Oligocene or early Miocene.


== Appearance ==

The North Sulawesi babirusa has a head-and-body length of 85–110 cm (33–43 in) and weighs up to 100 kg (220 lb). It is virtually hairless (easily revealing its greyish skin), and the tail-tuft is also nearly hairless. In males, the relatively long and thick upper canines are strongly curved. They emerge through the roof of the snout, while the long lower canines emerge through the side of the mouth. The upper canines can grow backwards in a curve until they penetrate the skull of the male babirusa.In females, the canines are far shorter and typically do not protrude. In comparison, the Buru babirusa has relatively long, thick body hair, a well-developed tail-tuft, and relatively short and slender upper canines in males, while the Togian babirusa is larger, has a relatively well-developed tail-tuft, and the upper canines of the male are "short, slender, rotated forwards, and always converge".


== Habitat ==

Its habitat is the underbrush of tropical forests and canebrakes, and the shores of rivers and lakes. Its mostly-hairless, mottled-grey-and-brown hide provide it with a degree of camouflage. The North Sulawesi Babirusa is known for its two pairs of tusks; both its upper and its lower pairs of canine teeth are greatly enlarged, and curve up and back towards the head. The upper canines of the male are so curved and enlarged that they emerge through the flesh, by way of holes, to pass through the top of the snout.
This species is protected by Indonesian law but is threatened by illegal hunting.


== Captivity ==

In captivity, the species is very inbred. The Bronx Zoo has an excellent breeding record for this animal, but it has also been bred at several other zoos such as St. Louis Zoo, Los Angeles Zoo, South Lakes Safari Zoo,  Marwell Wildlife, Audubon Zoo and Chester Zoo.
In 2006, a male North Sulawesi Babirusa and a female domestic pig were accidentally allowed to interbreed in the Copenhagen Zoo. The offspring were 5 hybrid piglets with teeth most resembling the North Sulawesi Babirusa, while their colour was highly variable.


== References ==


== External links ==
http://www.thebigzoo.com/Animals/Babirusa.asp
http://darrennaish.blogspot.com/2006/08/many-babirusa-species-laissez-faire.html
http://news.bbc.co.uk/1/hi/sci/tech/3493161.stm
</TEXT>
</DOC>

<DOC>
<DOCNO>4fdbe20e-8f50-44c5-b4d8-149b63af33cf</DOCNO>
<TEXT>
Basilornis celebensis

The Sulawesi myna (Basilornis celebensis) is a species of starling in the family Sturnidae. It is endemic to Sulawesi, Indonesia. Its natural habitat is subtropical or tropical moist lowland forests.


== Description ==
The Sulawesi myna grows to a length of 23 to 27 cm (9.1 to 10.6 in). It is a glossy black bird with a permanently raised crest which is larger in the male. The sides of the face and throat have white patches. The eye is surrounded by a bluish-black ring of bare skin, the beak is pale bluish-green and the legs are yellowish. Juvenile birds are chocolate brown.This myna has a range of sounds including grunts, high-pitched whistles, squeaks and warbles. One call is a descending sequence of whistles and another is a descending nasal call that sounds like "meeow" and is uttered with the head thrusting forwards and the back feathers fluffed up.


== Distribution and habitat ==
This myna is endemic to the humid forests of hilly districts of the Indonesian island of Sulawesi. Its main habitat here is forest fringes, clearings, scattered areas of woodland and secondary forests, although it is sometimes found in primary forests. It is also present on the smaller islands of Lembeh, Muna and Buton; these are lowland islands and the habitat is mostly grassland savannah with patches of evergreen woodland in which the bird is primarily found.


== Behaviour ==
The species usually feeds high in the forest canopy. It usually occurs in pairs or small family groups, but sometimes solitary individuals can be seen. Immature individuals may join flocks of fiery-browed starling (Enodes erythrophris) and it often associates with groups of other fruit-eating birds.Little is known about the breeding habits of this bird. Its diet is estimated to consist of about 44% fruit and 52% invertebrates, the balance being taken up by small vertebrates. It is a non-migratory species but presumably moves about the forest in response to the ripening of fruits on different species of tree.


== Status ==
Although B. celebensis is restricted to Sulawesi, it is said to be fairly common. The total population has not been quantified nor is the population trend known, but the International Union for Conservation of Nature has not identified any specific threats and has assessed its conservation status as being of "least concern".


== References ==
</TEXT>
</DOC>

