<DOC>
<DOCNO>31bff52c-b4ac-4430-95a1-172526ba5966</DOCNO>
<TEXT>
Baptodoris cinnabarina

Baptodoris cinnabarina is a species of sea slug or dorid nudibranch, a marine gastropod mollusk in the family Discodorididae. The original description was revised in 1999.


== Distribution ==
This species occurs in the Meditrranean Sea and adjacent coast of the Atlantic Ocean.


== Description ==


== Ecology ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>0a43a71c-bbd8-4601-a0a1-471b70394724</DOCNO>
<TEXT>
Brassia cinnabarina

Brassia aurantiaca is a species of orchid. It is native to Colombia, Ecuador and Venezuela.


== References ==


== External links ==
 Media related to Brassia aurantiaca at Wikimedia Commons
 Data related to Brassia aurantiaca at Wikispecies
</TEXT>
</DOC>

