<DOC>
<DOCNO>54b6d106-e65f-4b94-9e10-64a00c960bb0</DOCNO>
<TEXT>
Boerhavia diffusa

Boerhavia diffusa is a species of flowering plant in the four o'clock family which is commonly known as punarnava (meaning that which rejuvenates or renews the body in Ayurveda), red spiderling, spreading hogweed, or tarvine. It is taken in  herbal medicine for pain relief and other uses. The leaves of Boerhavia  diffusa are often used as a green vegetable in many parts of India.


== Description ==
 
Boerhavia diffusa is widely dispersed, occurring throughout India, the Pacific, and southern United States. This wide range is explained by its small fruit, which are very sticky and grow a few inches off the ground, ideally placed to latch on to small migratory birds as they walk by.


== Traditional Uses ==
Having anti-inflammatory and expectorant properties, Boerhavia diffusa (Punarnava) is said to be a good cure for Amavata (a disease in which reduction of Vata Dosha and accumulation of Ama take place in joint(s), and simulates rheumatoid arthritis (RA)). The root acts as an anticonvulsant, analgesic, laxative medication that when rubbed in honey can be locally applied for cataract, chronic conjunctivitis and blepharitis. Useful for curing heart diseases, anemia and edema (or oedema), Punarnava is an effective remedy that reduces swelling and foul smell in skin disorders. Apart from the root, Punarnava’s leaves are also consumed as a vegetarian dish to reduce oedema.
As an Ayurvedic medicine, this herb is said to cure disorders like intestinal colic, kidney disorders, cough, hemorrhoids, skin diseases, alcoholism, insomnia, eye diseases, asthama and jaundice.


== Distribution ==
A true and accurate accounting of the native range of Boerhavia diffusa has not been determined. However, it is very widespread, and has become naturalized in many places. It is believed to be a native plant to the following places in 7h:

Africa —Botswana; Egypt; Ghana; Kenya; Liberia; Malawi; Mozambique; Namibia; Nigeria; Rwanda; Senegal; Sierra Leone; Somalia; South Africa (Eastern Cape, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape provinces); Swaziland; Tanzania; Togo; Uganda; Zambia; and Zimbabwe.

Asia —Burma; Cambodia; (Pakistan Punjab kpk sindbalochistan Kashmirgilgit Baltistan)  (Fujian, Guangdong, Guangxi, Guizhou, Hainan, Sichuan, and Yunnan provinces) India;Bangladesh; Indonesia; Japan (Ryukyu Islands); Laos; Malaysia; Nepal; the Philippines; southern Taiwan; Thailand; and Vietnam. Also, on the Arabian Peninsula: Oman; Saudi Arabia; and the United Arab Emirates; and Yemen (Socotra).

North America —Mexico; and the U.S. (in the states of Florida, Georgia, and South Carolina).

Caribbean —Anguilla; the Bahamas; the Cayman Islands; Cuba; Dominica; Grenada; Hispaniola (Dominican Republic and Haiti); Jamaica; Montserrat; the Netherlands Antilles (Saba); Puerto Rico; Saint Lucia; Saint Vincent and the Grenadines; and both the British and the U.S. Virgin Islands.

South America —Argentina; Belize; Bolivia; Chile; Costa Rica; Ecuador; French Guiana; Guatemala; Guyana; Nicaragua; Panama; Paraguay; Peru; Suriname; Uruguay; and Venezuela.

South Pacific —Fiji; and New Caledonia.


== Economic importance ==
B. diffusa is widely used as a green leafy vegetable in many Asian and African countries. B. diffusa can be used as a fodder for livestock, but has the potential for contaminating seed stocks, and may harbor pathogens for certain crops, such as eggplants.


== Chemistry ==
Boeravinones G and H are two rotenoids isolated from B. diffusa.  A quinolone alkaloid, lunamarine, isolated from B. diffusa has shown some in vitro anticancer, antiestrogenic, immunomodulatory, and anti-amoebic activity (particularly against Entamoeba histolytica).
The plant contains a  protein called BDP-30, presumably a ribosome-inactivating protein.


== References ==


== External links ==
Tropical Plant Database
Boerhavia diffusa on ibiblio
Caldecott, Todd (2006). Ayurveda: The Divine Science of Life. Elsevier/Mosby. ISBN 0-7234-3410-7. Contains a detailed monograph on Boerhavia diffusa (Punarnava) as well as a discussion of health benefits and usage in clinical practice. Available online at https://web.archive.org/web/20110616192944/http://www.toddcaldecott.com/index.php/herbs/learning-herbs/323-punarnava
Boerhavia diffusa in West African plants – A Photo Guide.
</TEXT>
</DOC>

<DOC>
<DOCNO>5efdeaaf-fe01-4e23-9103-41535cfeafb8</DOCNO>
<TEXT>
Buddleja diffusa

Buddleja diffusa is a species endemic to central Peru and northern Argentina, growing on dry hillsides above rivers and creeks at altitudes of 1000–1900 m; it was first described and named by Ruiz & Pavon in 1798.


== Description ==
Buddleja diffusa is a dioecious, scrambling, vine-like shrub 1–3.5 m  high, with yellowish bark. The young branches are quadrangular, the younger growth covered with a white to buff tomentum.  The sessile, membranaceous ovate or elliptic leaves 3–14 cm long by 2–8 cm wide, glabrescent above, tomentose below. The yellow inflorescences are 15–30 cm long, with one or two orders of branches; the flowers borne in capitate cymules, each 0.6–1 cm diameter, with 9–15 flowers; the corolla tubes are 3–3.5 mm long.


== Cultivation ==
The shrub is not known to be in cultivation.


== References ==
</TEXT>
</DOC>

