<DOC>
<DOCNO>691acfe0-d070-4483-aae1-209b011488ef</DOCNO>
<TEXT>
Brunfelsia densifolia

Brunfelsia is a genus of flowering plants in the family Solanaceae, the nightshades. There are about 50 species described. Linnaeus named the genus for the early German herbalist Otto Brunfels (1488–1534). Common names for the genus include raintree.These are neotropical shrubs and small trees. The leaves are alternately arranged, simple, and usually oval in shape. The large, tubular flowers have five broad petals.
Typical habitat for wild species is light woodland and thickets.
Species in cultivation include Brunfelsia americana and Brunfelsia pauciflora. Brunfelsia australis is actively promoted by growers for its tricolored blooms and drought resistance.
Like many nightshades, some members of this genus contain toxic and medicinal alkaloids. The plants are known to be poisonous to domestic animals such as cats, dogs, and horses due to their brunfelsamidine content. Toxicity in dogs manifests with strychnine-like gastrointestinal, neurological and cardiac symptoms.Brunfelsia is a genus of the tribe Petunieae, which also includes Petunia. This placement is supported by molecular data.Species include:
Brunfelsia americana – American brunfelsia, lady-of-the-night
Brunfelsia australis
Brunfelsia chiricaspi – chiricaspi
Brunfelsia densifolia – Serpentine Hill raintree
Brunfelsia grandiflora – largeflower brunfelsia, chiricsanango
Brunfelsia jamaicensis
Brunfelsia lactea – vega blanca
Brunfelsia latifolia
Brunfelsia membranacea
Brunfelsia nitida – Cuban raintree
Brunfelsia pauciflora
Brunfelsia plowmaniana
Brunfelsia portoricensis – Puerto Rican raintree
Brunfelsia splendida
Brunfelsia uniflora – manacá


== Legal status ==


=== United States ===


==== Louisiana ====
Except for ornamental purposes, growing, selling or possessing Brunfelsia spp. is prohibited by Louisiana State Act 159.


== Gallery ==

		
		
		
		
		
		


== References ==


== Further reading ==
Plowman, T. C. (1979). "The genus Brunfelsia: a conspectus of the taxonomy and biogeography".  In Hawkes, J. G.;  et al. (eds.). The Biology and Taxonomy of the Solanaceae. Academic Press. pp. 475–91.
Plowman, T. C. (1998). "A revision of the South American species of Brunfelsia (Solanaceae)". Fieldiana Botany. 39: 1–135.
</TEXT>
</DOC>

<DOC>
<DOCNO>62ef0fe7-6917-418e-a05d-ace31dc9b074</DOCNO>
<TEXT>
Babingtonia densifolia

Harmogia is a  monotypic genus of flowering plants in the family Myrtaceae. The sole species is Harmogia densifolia which is endemic to Australia.Harmogia densifolia is a shrub to 1.5 metres high with linear or terete leaves. White flowers appear in spring or summer with 5 round petals surrounding 7 to 10 stamens. It occurs from Nowra in New South Wales northwards through the east of the state and into Queensland.


== References ==
</TEXT>
</DOC>

