<DOC>
<DOCNO>b97b62c4-ca23-4f97-9fad-b6f0711144fe</DOCNO>
<TEXT>
Banksia elegans

Banksia elegans, commonly known as the elegant banksia, is a species of woody shrub in the genus Banksia of the family Proteaceae. Reaching 4 m (13 ft) high, it is a suckering shrub which rarely reproduces by seed. The round to oval yellow flower spikes appear in spring and summer. Swiss botanist Carl Meissner described Banksia elegans in 1856. It is most closely related to the three species in the subgenus Isostylis. It occurs only over a 65 square kilometre area north and west of Eneabba, Western Australia.


== Description ==
Banksia elegans grows as a many-stemmed spreading shrub to 4 m (13 ft) high. It commonly sends up suckers from either the roots or trunk. The trunk is up to 15 cm (6 in) in diameter and covered with grey tesselated bark, and the new stems are covered with fine hair and become smooth with maturity. New growth mainly occurs in summer. The long thin pale blue-green leaves are 20–45 cm (8–17 1⁄2 in) cm long and 1.2–1.8 cm (1⁄2–3⁄4 in) wide. Their margins are prominently serrated in a saw-tooth pattern with triangular teeth and v-shaped sinuses. The yellow flower spikes, or inflorescences, are oval or spherical and reach 6 or 7 cm in diameter. A population with particularly large inflorescences existed near Walkaway at the species' northern limit, but was on land cleared for agriculture. Each flower spike is composed of around 400 individual flowers. Over 90% of plants and 99% of flowerheads do not develop follicles and hence set no seed.


== Taxonomy ==
Swiss botanist Carl Meissner described Banksia elegans in 1855, the material having been collected by James Drummond on his sixth collecting trip.  He placed it in series Dryandroideae in his 1856 arrangement of the genus on account of its deeply lobed leaves. As they were defined on leaf characters alone, all of Meissner's series were highly heterogeneous.  George Bentham published a thorough revision of Banksia in his landmark publication Flora Australiensis in 1870. In Bentham's arrangement, the number of recognised Banksia species was reduced from 60 to 46. Bentham defined four sections based on leaf, style and pollen-presenter characters. Banksia elegans was placed in section Orthostylis. In his 1891 work Revisio Generum Plantarum, German botanist Otto Kuntze challenged the generic name Banksia L.f., on the grounds that the name Banksia had previously been published in 1775 as Banksia J.R.Forst & G.Forst, referring to the genus now known as Pimelea. Kuntze proposed Sirmuellera as an alternative, republishing B. elegans as Sirmuellera elegans. The challenge failed, and Banksia L.f. was formally conserved.George was uncertain of its relationships, though noted that the follicles and seed are not unlike those of B. ilicifolia and B. cuneata, and that it clearly had a shortening of its woody axis in the flower spike.In 2002, a molecular study by Austin Mast showed B. elegans was basal to a group formed by the three members of the subgenus Isostylis, and that its next closest relative was B. attenuataIn 2005, Mast, Eric Jones and Shawn Havery published the results of their cladistic analyses of DNA sequence data for Banksia. They inferred a phylogeny greatly different from the accepted taxonomic arrangement, including finding Banksia to be paraphyletic with respect to Dryandra. A new taxonomic arrangement was not published at the time, but early in 2007 Mast and Thiele initiated a rearrangement by transferring Dryandra to Banksia, and publishing B. subg. Spathulatae for the species having spoon-shaped cotyledons; in this way they also redefined the autonym B. subg. Banksia. They foreshadowed publishing a full arrangement once DNA sampling of Dryandra was complete. In the meantime, if Mast and Thiele's nomenclatural changes are taken as an interim arrangement, then B. elegans is placed in B. subg. Banksia.


== Distribution and habitat ==
Banksia elegans is found in small scattered populations—consisting if fewer than 100 plants each—between the vicinities of Mt Peron and Walkaway, on flat sandplains of less than 50 m elevation. Stands are often found near winter-wet depressions. The surrounding vegetation is low shrubland or woodland. Associated species include Banksia attenuata, B. prionotes and B. menziesii.


== Ecology ==

Banksia elegans sets an extremely low amount of seed, and appears to reproduce predominantly by suckering, despite prolific flowering and low rates of flower and follicle predation. Developing seeds are also often aborted. A population studied in one field study produced an average of only two seeds per plant in sixteen years. Populations begin flowering three years after bushfire, and regenerate after fire from large underground lignotubers as well as sending up suckers. One field study found no seedlings at all post-bushfire, suggesting the shift to vegetative propagation maybe more marked than thought previously.An assessment of the potential impact of climate change on this species found that its range is unlikely to contract and may actually grow, depending on how effectively it migrates into newly habitable areas.


== Cultivation ==
Seeds do not require any treatment, and take 19 to 48 days to germinate.


== References ==

George, Alex (1999). "Banksia".  In Wilson, Annette (ed.). Flora of Australia: Volume 17B: Proteaceae 3: Hakea to Dryandra. CSIRO Publishing / Australian Biological Resources Study. pp. 175–251. ISBN 0-643-06454-0.


== External links ==
"Banksia elegans Meisn". Flora of Australia Online. Department of the Environment and Heritage, Australian Government. 
"Banksia elegans Meisn". FloraBase. Western Australian Government Department of Parks and Wildlife. 
"Banksia elegans Meisn". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
</TEXT>
</DOC>

<DOC>
<DOCNO>48342501-ed6a-4e0c-83cb-abed064dc26c</DOCNO>
<TEXT>
Bajaichthys elegans

Bajaichthys elegans is an extinct Lutetian zeid from the Monte Bolca Lagerstätten.


== Anatomy and appearance ==
The holotype is four centimeters in length.  It has a deep, oblong-shaped body, a deep, but short head, a long tail composed of 27 caudal vertebrae, a long, crest-like dorsal fin, a long, banner-like anal fin with 29 to 30 rays running from the posterior region of the body down the entire length of the tail, and two enormous, wing-like pelvic fins.The holotype (and only known specimen) was originally described as the remains of a larval ("youthful") form due to its small size and due to its strong similarity to the larval form of trachypterid ribbonfish.


== Taxonomic Status ==
B. elegans' taxonomic has been debated since its description in 1983. Because it appeared to combine features of both taeniosomid lamprids (i.e., its larval form resembles those of oarfish and ribbonfish), and of bathysomid lamprids (the anatomy of the pelvis is extremely similar to that of sailfins), it was attributed to an incertae sedis position within Lampriformes. Further research placed it within Zeiformes, another group of acanthomorph teleosts.


== References ==


== External links ==
Bajaicthys at the Paleobiology Database
</TEXT>
</DOC>

<DOC>
<DOCNO>64613671-9fd3-4cce-bdab-1fd440bde24c</DOCNO>
<TEXT>
Bailiaspis elegans

Bailiaspis is an extinct genus of trilobites from the Cambrian.
Conocephalites elegans is a synonym for B. elegans.


== See also ==
List of trilobite genera


== References ==


== External links ==
"Bailiaspis" at the Encyclopedia of Life
Bailiaspis at fossilworks.org (retrieved 9 July 2016)
</TEXT>
</DOC>

<DOC>
<DOCNO>8ebd5e1d-9ce1-42bd-ab9a-bf1aad60bc63</DOCNO>
<TEXT>
Bonamia elegans

Bonamia elegans is a flowering plant species in the genus Bonamia. It grows in Myanmar.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>2da45386-1e2a-46f4-a735-fc7cb21911f5</DOCNO>
<TEXT>
Balacra elegans

Balacra elegans is a moth of the family Erebidae. It was described by Per Olof Christopher Aurivillius in 1892 and is found in Cameroon, the Democratic Republic of the Congo, Equatorial Guinea, Liberia, Uganda and Zambia.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>63e1460b-5bf5-472d-8db0-e3a145e30cb9</DOCNO>
<TEXT>
Bomarea elegans

Bomarea elegans is a species of flowering plants in the family Alstroemeriaceae. It is endemic to Ecuador, where it occurs in the forests and páramo of the Andes. It is threatened by fire, grazing, and mining.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>aa008242-15d7-453d-8503-9f8570dea817</DOCNO>
<TEXT>
Bathyporeia elegans

Bathyporeia elegans is a species of amphipod crustacean in the genus Bathyporeia. It is unpigmented, and grows up to 6 millimetres (0.24 in) in length.


== References ==


== External links ==
 Data related to Bathyporeia elegans at Wikispecies
 Media related to Bathyporeia elegans at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>680b1f53-e586-4b0e-816d-4d22697d1b07</DOCNO>
<TEXT>
Bufonaria elegans

Bufonaria elegans is a species of sea snail, a marine gastropod mollusk in the family Bursidae, the frog shells.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>1d1e343a-0d75-47d1-877a-fa9766a8496e</DOCNO>
<TEXT>
Bero elegans

Bero elegans is a species of sculpin native to the northwestern Pacific Ocean. This species grows to a length of 20 centimetres (7.9 in) TL. It is the only known member of its genus.


== References ==


== External links ==
Froese, Rainer and Pauly, Daniel, eds. (2012). "Bero elegans" in FishBase. December 2012 version.
 Data related to Bero elegans at Wikispecies
</TEXT>
</DOC>

<DOC>
<DOCNO>90d2ceef-e268-4a3a-b862-51434fe5cc73</DOCNO>
<TEXT>
Beaufortia elegans

Beaufortia elegans, commonly known as elegant beaufortia is a plant in the myrtle family, Myrtaceae and is endemic to the south-west of Western Australia. It is an erect, diffuse shrub with crowded, curved leaves and heads of flowers that are usually reddish purple, although other colours also occur.


== Description ==
Beaufortia elegans is an erect, usually spreading shrub which grows to a height of 2.5 metres (8 ft). The leaves are arranged in opposite pairs and are 2–5 millimetres (0.08–0.2 in) long, crowded, dished, curved and lacking a stalk.The flowers are usually red to dark purplish red but other colours and white flowers are sometimes seen. They are arranged in heads about 20 millimetres (0.8 in) in diameter, on the ends of branches which continue to grow after flowering. The flowers have 5 sepals, 5 petals and 5 bundles of stamens. Each bundle contains 4 to 7 stamens joined for about 3–4 millimetres (0.1–0.2 in) long of their length with the free parts a further 4–6 millimetres (0.2–0.2 in) long. Flowering occurs from June to January but mostly from October to December and is followed by fruits which are woody, almost spherical capsules 8–10 millimetres (0.3–0.4 in) in diameter.


== Taxonomy and naming ==
Beaufortia elegans was first formally described in 1843 by Johannes Conrad Schauer in Dissertatio phytographica de Regelia, Beaufortia et Calothamno. The specific epithet (elegans) is a Latin word meaning "fine", "choice" or "tasteful".


== Distribution and habitat ==
Beaufortia elegans mainly occurs between Perth and Geraldton in the Avon Wheatbelt, Geraldton Sandplains, Jarrah Forest and Swan Coastal Plain biogeographic regions. It usually grows in sand in kwongan vegetation often over laterite on plains and in areas that are wet in winter.


== Conservation ==
Beaufortia elegans is classified as "not threatened" by the Western Australian Government Department of Parks and Wildlife.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b70b93da-58ae-4953-b12f-6a1e2107497e</DOCNO>
<TEXT>
Birkenia elegans

Birkenia is a genus of extinct anaspid fish from Middle Silurian strata of Northern Europe, and Middle Silurian to possibly Earliest Devonian strata of Arctic Canada.
 
Intact fossil specimens of B. elegans suggest the living animal reached a length of up to 10.0 cm (3.9 in), and was an active swimmer.  In addition to whole specimens and scale microfossils of B. elegans, which are found in Great Britain and Scandinavia, scales of a second species, B. robusta, are found in Late Silurian strata of Scandinavia and Estonia.  The scales of B. robusta differ from those of B. elegans in that, as the specific epithet suggests, the scales of the former are more robustly proportioned than those of the latter.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b0dde93f-12d8-4b24-9133-ef85468dcf6e</DOCNO>
<TEXT>
Brodiaea elegans

Brodiaea elegans is a species of flowering plant in the cluster-lily genus known by the common names harvest brodiaea, elegant brodiaea, and elegant cluster-lily.
The bulb is native to the mountain ranges of California and Oregon, where it grows in woodlands and meadows.


== Description ==
Brodiaea elegans is a perennial that produces a stout stemlike inflorescence up to 50 centimeters tall. It bears showy flowers on pedicels up to 10 centimeters long.
Each flower has six curving tepals up to 3 centimeters long in shades of bright purple. In the center of the flower are white or pale purple sterile stamens known as staminodes; these are flat with pointed or toothed tips and between one half and one centimeter in length. Next to these are the fertile stamens topped with large anthers.
In Northern California, Brodiaea elegans is one of the later blooming wildflowers, often seen in May.


== References ==


== External links ==
Jepson Manual Treatment
USDA Plants Profile
Flora of North America
Coe State Park Photos
Photo gallery
</TEXT>
</DOC>

<DOC>
<DOCNO>2560f16b-6dd8-4cac-aabc-ec68a384ab03</DOCNO>
<TEXT>
Bothriospila elegans

Bothriospila elegans is a species of beetle in the family Cerambycidae, the only species in the genus Bothriospila.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e88aa86f-f634-45c6-bb76-49b9fe5ef31b</DOCNO>
<TEXT>
Botryllus elegans

Botryllus elegans is a species of colonial ascidian tunicates in the family Styelidae. It is found in Mozambique and South Africa.


== References ==

South African Ascidians. Monniot C., Monniot F., Griffiths C. L. and Schleyer M., 2001, Annals of the South African Museum, 108(1), pages 1–141.


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d74dc3e8-6744-490c-8fc8-6d3423301f02</DOCNO>
<TEXT>
Breynia elegans

Breynia elegans is a species of sea urchins of the Family Loveniidae. Their armour is covered with spines. Breynia elegans was first scientifically described in 1948 by Ole Theodor Jensen Mortensen.


== See also ==
Breynia australasiae
Breynia desorii
Breynia neanika


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4fd80e64-1546-4bf2-bb2a-2aabdd34c002</DOCNO>
<TEXT>
Brachinus elegans

Brachinus elegans is a species of ground beetle in the Brachininae subfamily that can be found in Bulgaria, Albania, Austria, Czech Republic, France, Greece, Hungary, Italy, Moldova, Romania, Slovakia, Ukraine, all states of former Yugoslavia (except for North Macedonia), in Western Europe, and on the islands such as Sardinia and Sicily. Besides European countries it can be found in Armenia, Iran, Iraq, Kazakhstan and Turkey. It can also be found in North African country of Morocco. The species were also found in Georgia in 2004.


== References ==
</TEXT>
</DOC>

