<DOC>
<DOCNO>3b61541a-7b36-41ff-8595-64a14d0fa348</DOCNO>
<TEXT>
Banksia formosa

Banksia formosa, commonly known as showy dryandra, is a shrub endemic to Western Australia. It was known as Dryandra formosa until 2007, when all Dryandra species were transferred to Banksia by Austin Mast and Kevin Thiele.
An assessment of the potential impact of climate change on this species found that its range is likely to contract by between 50% and 80% by 2080, depending on the severity of the change.


== References ==

Cavanagh, Tony; Pieroni, Margaret (2006). The Dryandras. Melbourne: Australian Plants Society (SGAP Victoria); Perth: Wildflower Society of Western Australia. ISBN 1-876473-54-1.
Mast, Austin R.; Thiele, Kevin (2007). "The transfer of Dryandra R.Br. to Banksia L.f. (Proteaceae)". Australian Systematic Botany. 20: 63–71. doi:10.1071/SB06016.
"Dryandra formosa R.Br". FloraBase. Western Australian Government Department of Parks and Wildlife.


== External links ==

"Dryandra formosa R.Br". Flora of Australia Online. Department of the Environment and Heritage, Australian Government. 
"Banksia formosa (R.Br.) A.R.Mast & K.R.Thiele". FloraBase. Western Australian Government Department of Parks and Wildlife. 
"Banksia formosa (R.Br.) A.R.Mast & K.R.Thiele". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
</TEXT>
</DOC>

<DOC>
<DOCNO>40e2923a-6a4d-42f8-b409-4ef280b82750</DOCNO>
<TEXT>
Bematistes formosa

Bematistes formosa is a butterfly in the family Nymphalidae. It is found from Cameroon to the Democratic Republic of the Congo and in western Uganda.


== References ==


== External links ==
Die Gross-Schmetterlinge der Erde 13: Die Afrikanischen Tagfalter. Plate XIII 59 b
Images representing Acraea formosa at Bold
</TEXT>
</DOC>

<DOC>
<DOCNO>d4b72fe2-eb83-4841-8f3c-edceae304673</DOCNO>
<TEXT>
Bucculatrix formosa

Bucculatrix formosa is a moth in the Bucculatricidae family. It is found in the Kugitangtau Mountains in Turkmenistan.
The length of the forewings is 2.1-2.7 mm. The forewings are covered with a mixture of creamish-white and brown or brownish scales. There are two or three dark brown, irregular spots and some irregular, creamish-white areas. The hindwings are creamish-white. Adults have been recorded on wing from August to September.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a32824e4-659a-491f-a291-8e17b32db210</DOCNO>
<TEXT>
Billbergia formosa

Billbergia formosa is a species in the genus Billbergia. It is endemic to Peru but cultivated elsewhere as an ornamental. The species is very rare in the wild and listed as endangered.


== Cultivars ==
Billbergia 'Caroliniana'
Billbergia 'Wallonia'


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4b8e8e99-fdba-4c7e-865f-98eca152f6af</DOCNO>
<TEXT>
Burmeistera formosa

Burmeistera formosa is a species of plant in the family Campanulaceae. It is endemic to Ecuador.


== References ==
</TEXT>
</DOC>

