<DOC>
<DOCNO>85aed30e-2c81-4bcc-bcf5-b246046b9a08</DOCNO>
<TEXT>
Berberis floribunda (page does not exist)

Berberis and Mahonia are two widespread and common members of the Berberidaceae, found in many countries. Botanists have for many years had no consensus on the classification, some preferring to treat the group as a single genus (Berberis), while others opt to separate the two groups into distinct genera. Therefore, many species have two scientific name, one in Berberis, the other in Mahonia, each used by botanists on one side the debate.
A third generic name, Odostemon, can be found in older literature. It is considered by most authorities to be a rejected synonym for Mahonia, yet the Plant List does accept a few species in this genus.This is an old argument not likely to be resolved soon, and certainly not here on Wikipedia. Our interest is in assisting readers find the web pages on the appropriate species, despite the dual nomenclature. Below are species accepted by The Plant List as members of one genus or the other, all alphabetized by specific epithet with links to synonyms in the other genus, if such a synonym exists.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==


== Y ==


== Z ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>372e713b-fe58-42a0-b760-a2f2b482136c</DOCNO>
<TEXT>
Buddleja floribunda

Buddleja americana is the most widespread of all the Buddleja species native to the Americas, its range extending south from Tamaulipas, Mexico, through Central America and much of the West Indies into South America, reaching eastward to Venezuela, westward as far as the Galapagos, and south to Bolivia. It occurs at elevations from sea level to 2500 m, in a variety of habitats, including cloud forest, mountain savanna, pine - oak forest, and rocky slopes near rivers. It also invades fields and roadsides.The species was originally named and described by Linnaeus in 1753.


== Description ==
B. americana is a trioecious shrub, 2–5 m tall with light brown fissured bark. The young branches are subquadrangular, and tomentose, bearing leaves which vary greatly in size, shape and indumentum. The inflorescences are 5–25 cm long, with one or two orders of branches. The flowers are borne in cymules, the short (< 2.5 mm) corollas yellow inside and white outside. Unlike many American species of Buddleja, which are often diploid, B. americana is tetraploid (2n = 76).


== Cultivation ==
The species is not cold hardy, and quickly killed by temperatures only marginally below freezing. Hardiness: USDA zone 9.


== References ==
</TEXT>
</DOC>

