<DOC>
<DOCNO>660a82ca-1ff4-4cd3-b00e-e381509d7b77</DOCNO>
<TEXT>
Bursera graveolens

Bursera graveolens, known in Spanish as palo santo ("holy stick"), is a wild tree native from the Yucatán Peninsula to Peru and Venezuela.
Bursera graveolens is found in the seasonally dry tropical forests of Mexico, Venezuela, Costa Rica, El Salvador, Guatemala, Honduras, Colombia, Ecuador, Peru and on the Galápagos Islands. The tree belongs to the same family (Burseraceae) as frankincense and myrrh. It is widely used in ritual purification and as folk medicine for stomach ache, as a sudorific, and as liniment for rheumatism. Aged heartwood is rich in terpenes such as limonene and α-terpineol. 


== Conservation ==
The government of Peru has listed Bursera graveolens as "In Critical Danger" (En Peligro Critico (CR)) under Decree 043-2006-AG, banning the cutting of live trees and allowing only for the collection of naturally fallen or dead trees.Illegal logging is a regular occurrence in northwestern Peru due to high demand. In 2010, the International Union for Conservation of Nature stated Bursera graveolens from the Tumbes River basin were in a "vulnerability situation".


== Uses ==


=== Modern uses ===
Palo santo is used for crafting objects and to produce burning sticks and incense. Production of essential oil is attracting most of the modern interest. Chemical composition, as reflected by aroma, is variable. The essential oil of palo santo is generally termed "Palo Santo Oil", and has received the Chemical Abstract Services number, 959130-05-3. When used as an ingredient in cosmetics the INCI name "Bursera graveolens wood oil" should be listed.


=== Ethnobotanical uses ===
The use of palo santo from B. graveolens is traditional in South America, especially in Ecuador. According to the local customs, it is used against the "mala energía" (bad energy) ("Palo santo para limpiar tu casa de la mala energia, palo santo para la buena suerte" or "Palo santo to clean your house of bad energy, palo santo for good luck"), which may sometimes refer to clinical disease. Its use reportedly dates back to the Inca era. Palo santo is common today as a type of incense, which gives off an aroma reminiscent of baked apples or burnt sugar.
Palo santo oil was used during the time of the Incas for its reputed spiritual purifying properties. Today, palo santo oil may be applied to the body (such as at the base of the skull or on the spine) to increase relaxation, similar to aromatherapy.
Palo santo may be burned, similar to incense, by lighting shavings of palo santo wood. In Peru, a shaman, or medicine man, reportedly lights palo santo sticks and the rising smoke will enter the "energy field" of ritual participants to "clear misfortune, negative thoughtprints, and 'evil spirits'". Peruvians harvest fallen branches and twigs of the B. graveolens tree, a practice that is regulated by the government of Peru, so trees are not cut for wood harvesting. The charcoal of palo santo sticks can also be used for ritual smudging.


== References ==


== External links ==
 Media related to Bursera graveolens at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>5aadaf28-4409-41cd-913f-f80b4f32911d</DOCNO>
<TEXT>
Bulbophyllum graveolens

Bulbophyllum graveolens is a species of orchid in the genus Bulbophyllum.
 Media related to Bulbophyllum graveolens at Wikimedia Commons


== References ==
The Bulbophyllum-Checklist
The Internet Orchid Species Photo Encyclopedia
</TEXT>
</DOC>

