<DOC>
<DOCNO>ecc3b63b-295e-4983-bdbe-3c3d29f23ede</DOCNO>
<TEXT>
Boris Goldstein

Boris Goldstein (Busya Goldshtein) (25 December 1922 – 8 November 1987) was a Soviet violinist whose career was greatly hindered by the political situation in the USSR. As a young prodigy, he started violin studies in Odessa with the eminent pedagogue, Pyotr Stolyarsky and continued them in Moscow Conservatory under Abram Yampolsky and Lev Tseitlin.  As a teenager, Boris Goldstein, was singled out by Heifetz as being  USSR's most brilliant violin talent.
Goldstein was born in Odessa in 1922, the son of Emanuel Goldstein from Leipzig, Germany, who moved to Odessa to become a professor for mathematics in Odessa.
He won the fourth prize of the 1935 Henryk Wieniawski Violin Competition in Warsaw; Ginette Neveu from France came first, David Oistrakh second, and Josef Hassid from Poland received the honorary diploma.
In 1937, at one of the most prestigious international competitions of its time, the International Ysaye Competition, Stolyarsky students caused a sensation. Top prizes were won by David Oistrakh,  Boris Goldshtein (Goldstein), Yelizaveta Gilels and Mikhail Fikhtengoltz. 
"The results of the sessions created a profound impression: the Soviet school, with an assurance that bordered on arrogance, carried off all the prizes from the first down. The latter was awarded without the slightest discussion to the great David Oistrakh. Everyone else had to be content with crumbs; the Belgian violin school, though still a source of pride, failed, and its absence at the final was much commented on; Arthur Grumiaux and Carlo Van Neste, both young and inexperienced, were not able to convince the jury." Later he was forced to emigrate from Russia to Germany, he taught but his solo career never recovered.
The composer, violinist, and professor for violin Mikhail Goldstein was his brother. Notable students of Boris Goldstein include Zakhar Bron and Alexander Skwortsow.
Goldstein died on 8 November 1987 in Hanover, Germany.


== External links ==
Boris Goldstein plays Johannes Brahms on YouTube
Boris Goldstein  plays 1st mvt.  Karol Szymanowski Sonata-audio only
Boris Goldstein plays Aria by Bertold Hummel 1978
The Queen Elisabeth Competition
Boris Goldstein "A Virtuosos Fate" in Russian


== References ==

Roth, Henry (1997). Violin Virtuosos: From Paganini to the 21st Century. Los Angeles, CA: California Classics Books. ISBN 1-879395-15-0
В сб.: Музыкальное исполнительство, в. 6, М., 1970, с. 162—193;  - Гринберг М., Пронин В., В классе П. С. Столярского
«Советская музыка», 1972, № 3. - Ойстрах Д., Фурер С., Мордкович Л., О нашем учителе. (К столетию П. С. Столярского)
</TEXT>
</DOC>

<DOC>
<DOCNO>6a3dc1ca-5fe9-4758-9de9-0ac258516bc4</DOCNO>
<TEXT>
Baruch Goldstein

Baruch Kopel Goldstein (Hebrew: ברוך קופל גולדשטיין; born Benjamin Goldstein; December 9, 1956 – February 25, 1994) was an American-Israeli physician, religious extremist, and mass murderer who perpetrated the 1994 Cave of the Patriarchs massacre in Hebron, killing 29 and wounding 125 Palestinian Muslim worshippers. He was beaten to death by survivors of the massacre.The Israeli government condemned the massacre, and responded by arresting followers of Meir Kahane, criminalizing the Kach movement and affiliated movements as terrorist, forbidding certain Israeli settlers from entering Palestinian towns, and demanding that those settlers turn in their army-issued rifles, although rejecting a Palestinian Liberation Organization demand that all settlers in the West Bank be disarmed and that an international force be created to protect Palestinians.Jewish Israelis were barred from entering major Arab communities in Hebron. The Israeli government also took extreme measures against Palestinians following the deadly riots after the massacre, expelling them from certain streets near Jewish settlements in Hebron, such as Al-Shuhada Street, where many Palestinians had homes and businesses, and allowing access exclusively to Jewish Israelis and foreign tourists.Goldstein's gravesite became a pilgrimage site for Jewish extremists. The following words are inscribed on the tomb: "He gave his life for the people of Israel, its Torah and land." In 1999, after the passing of Israeli legislation outlawing monuments to terrorists, the Israeli Army dismantled the shrine that had been built to Goldstein at the site of his interment. The tombstone and its epitaph, calling Goldstein a martyr with clean hands and a pure heart, was left untouched. After the flagstones around it were pried away under the eye of a military chaplain, the ground was covered with gravel.


== Early life and education ==
Goldstein was born as Benjamin Goldstein in Brooklyn, New York, to an Orthodox Jewish family. He attended the Yeshiva of Flatbush religious day school. He studied medicine at Yeshiva University, receiving a medical degree from the Albert Einstein College of Medicine. He belonged to the Jewish Defense League (JDL), a militant Jewish organization founded by his boyhood acquaintance Meir Kahane.


== Immigration to Israel ==
Goldstein immigrated to Israel in 1983. He served as a physician in the Israel Defense Forces (IDF), first as a conscript, then in the reserve forces. Following the end of his active duty, Goldstein worked as a physician, and lived in the Israeli settlement of Kiryat Arba near Hebron, where he worked as an emergency doctor, and was involved in treating victims of Arab-Israeli violence. He changed his name from Benjamin to Baruch, married a Soviet immigrant named Miriam, and had four children. Israeli press reports claimed that Goldstein refused to treat Arabs, even Arab soldiers serving in the IDF, believing it was against Jewish laws to treat non-Jews even for payment. This was also reflected in comments by his acquaintances. Goldstein was active in Kahane's Kach party, and was third on the party list for the Knesset during the 1984 elections.
He compared Israel's democracy to Germany under Nazism, and was in the habit of wearing a yellow star with the word Jude on it.


== Massacre ==
 
On February 25, 1994, that year's Purim day, Goldstein entered a room in the Cave of the Patriarchs that was serving as a mosque, wearing "his army uniform with the insignia of rank, creating the image of a reserve officer on active duty". He then opened fire, killing 29 worshippers and wounding more than 125. Mosque guard Mohammad Suleiman Abu Saleh said he thought that Goldstein was trying to kill as many people as possible, and described how there were "bodies and blood everywhere". Eventually, Goldstein was overcome and beaten to death by survivors of the massacre. According to Ian Lustick, "By mowing down Arabs he believed wanted to kill Jews, Goldstein was re-enacting part of the Purim story."Palestinian protests and riots immediately followed the shooting; in the following week, twenty-five Palestinians were killed (by the Israel Defense Forces), as well as five Israelis. Following the riots, the Israeli government imposed a two-week curfew on the 120,000 Palestinian residents of Hebron, as the 400 Jewish settlers of H2 were free to move around. Israeli Prime Minister Yitzhak Rabin telephoned Palestine Liberation Organisation (PLO) leader Yasser Arafat, and described the attack as a "loathsome, criminal act of murder". The Israeli government condemned the massacre, and responded by arresting followers of Meir Kahane, forbidding certain settlers to enter Arab towns, and demanding that those settlers turn in their army-issued rifles, though rejecting a PLO demand that settlers be disarmed and that an international force be created to protect Palestinians. Goldstein was immediately "denounced with shocked horror even by the mainstream Orthodox", and many in Israel classified Goldstein as insane.


== Gravesite and shrine ==

Israeli military authorities refused to allow Goldstein to be buried in the Jewish cemetery in Hebron. He was buried opposite the Meir Kahane Memorial Park in Kiryat Arba, a Jewish settlement adjacent to Hebron. The park is named in memory of Rabbi Meir Kahane, founder of the Israeli far-right political party Kach, a group classified by the United States and Israeli governments as a terrorist group. Goldstein was a long-time devotee of Kahane.The gravesite has become a pilgrimage site for Jewish extremists; a plaque near the grave reads, "To the holy Baruch Goldstein, who gave his life for the Jewish people, the Torah, and the nation of Israel". According to Baruch Marzel, about 10,000 people had visited the grave by the year 2000. In 1996, members of the Labor Party called for the shrine-like landscaped prayer area near the grave to be removed, and Israeli security officials expressed concern that the grave would encourage extremists. In 1999, following passage of a law designed to prohibit monuments to terrorists, and an associated Supreme Court ruling, the Israeli Army bulldozed the shrine and prayer area set up near Goldstein's grave. A new tomb has been built, and still receives visits from Jewish pilgrims.


== Veneration by extremists ==
While mainstream Jewish religious leaders, including the chief rabbis of Israel, rejected the suggestion that killing Palestinians was authorized by the Torah, some extremist religious Jews have defended Goldstein's actions.At Goldstein's funeral, Rabbi Yaacov Perrin claimed that even one million Arabs are "not worth a Jewish fingernail". Samuel Hacohen, a teacher at a Jerusalem college, declared Goldstein the "greatest Jew alive, not in one way, but in every way", and said that he was "the only one who could do it, the only one who was 100 percent perfect". Rabbi Dov Lior of Kiryat Arba declared that Goldstein was "holier than all the martyrs of the Holocaust".In the weeks following the massacre, hundreds of Israelis traveled to Goldstein's grave to celebrate Goldstein's actions. Some Hasidim danced and sang around his grave. According to one visitor to the gravesite in the wake of the attacks, "If [Goldstein] stopped these so-called peace talks, then he is truly holy because this is not real peace." Some visitors declared Goldstein a "saint" and "hero of Israel".The phenomenon of the veneration of Goldstein's tomb persisted for years. The grave's epitaph said that Goldstein "gave his life for the people of Israel, its Torah, and its land". In 1999, after the passing of Israeli legislation outlawing monuments to terrorists, the Israeli Army dismantled the shrine that had been built to Goldstein at the site of his interment. In the years after the dismantling of the shrine, radical Jewish settlers continued to celebrate the anniversary of the massacre in the West Bank, sometimes even dressing up themselves or their children to look like Goldstein.In 2010, Jewish settlers sang songs in praise of Baruch Goldstein's massacre demonstratively in front of their Arab neighbours, during celebrations of Purim. A phrase from one song reads, "Dr. Goldstein, there is none other like you in the world. Dr. Goldstein, we all love you ... He aimed at terrorists' heads, squeezed the trigger hard, and shot bullets, and shot, and shot."


== See also ==
Israeli–Palestinian conflict
Jewish fundamentalism
Kahanism
Terrorism in Israel
Zionist political violence
List of rampage killers (religious, political, or ethnic crimes)


== References ==


== External links ==
Israel Ministry of Foreign Affairs – Excerpts from the report of the Commission of Inquiry Into the Massacre at the Tomb of the Patriarchs in Hebron (aka the "Shamgar Report")
UN document containing extracts of the Israeli inquiry report
When Fury Rules Time Magazine, March 7, 1994.
</TEXT>
</DOC>

<DOC>
<DOCNO>6e45afb0-e014-4ed6-968a-6f1148f38460</DOCNO>
<TEXT>
Bruce Goldstein

Bruce Goldstein (born July 5, 1952) is a New York City repertory film programmer, producer, archivist, and historian.


== Biography ==
Bruce Goldstein, the son of Murray and Betty (Horowitz) Goldstein, was born in Amityville, New York, on Long Island and raised in nearby Hicksville. He attended Hicksville High School and went on to Boston University, dropping out to run a movie theater in Provincetown, Massachusetts, on Cape Cod. He later moved to New York City to work for Sid Geffen, owner of the Bleecker Street Cinema and Carnegie Hall Cinema. He went on to program for the Thalia.Goldstein became the director of repertory programming for New York's Film Forum in 1986. At Film Forum he presented series on film noir, silent comedy, classic 3-D, Pre-Code movies, science fiction and "gimmick movies" of the 1950s, Westerns, and French crime films.In 1990 Goldstein was awarded the New York Film Critics Circle Awards for "visionary programming."In 1997, Goldstein founded Rialto Pictures, which has been described as "the gold standard of reissue distributors" by Los Angeles Times/NPR film critic Kenneth Turan. Rialto's releases include Murderous Maids, the original 1954 Japanese version of Godzilla, a restored print of the 1974 documentary Hearts and Minds, The Battle of Algiers, Mafioso, Lola Montès, and the first U.S. release of Made in U.S.A., and Z. In 2007, the Museum of Modern Art presented a retrospective tribute to Goldstein's company, entitled "Rialto Pictures: Reviving Classic Cinema."In 2004, the government of France named Goldstein a Chevalier (knight) of the Order of Arts and Letters for his work releasing, promoting, and screening classic French Cinema.In 2009 Goldstein was awarded the Mel Novikoff award by the San Francisco International Film Festival, an award given annually "to an individual or institution whose work has enhanced the filmgoing public's knowledge and appreciation of world cinema."In 2010 Goldstein was nominated by James Billington, Librarian of Congress, to the Board of the National Film Registry.


== References ==


== External links ==
Rialto Pictures Official Website
Living In Black and White The Villager
Bruce Goldstein's Top 10 The Criterion Collection
Repertory Film Programming: A Web Exclusive Supplement to a Critical Symposium includes an essay on repertory film in New York by Goldstein.
</TEXT>
</DOC>

<DOC>
<DOCNO>dc843acc-0b9b-494a-a5d7-ddeff65d9806</DOCNO>
<TEXT>
Bernard R. Goldstein

Bernard Raphael Goldstein (born January 29, 1938) is a historian of science and professor emeritus at the University of Pittsburgh. Goldstein published on the history of astronomy in medieval Islamic and Jewish civilization and early modern times.


== Selected publications ==
The Astronomy of al-Biṭrūjī
The Astronomy of Levi ben Gerson (1288–1344), Springer-Verlag, 1985
"Theological Foundations of Kepler’s Astronomy," Osiris 16 (2001) (with Peter Barker)
"Astronomy in the Iberian Peninsula: Abraham Zacut and the Transition from Manuscript to Print," Transactions of the American Philosophical Society 90.2 (2000) (with José Chabás)


== External links ==
Academic homepage at the University of Pittsburgh
Autobiography
Papers
</TEXT>
</DOC>

