<DOC>
<DOCNO>e9d50978-ccb3-4643-9b99-a8565e8cd392</DOCNO>
<TEXT>
Burhinus giganteus

The beach stone-curlew (Esacus magnirostris) also known as beach thick-knee is a large, ground-dwelling bird that occurs in Australasia, the islands of South-east Asia. At 55 cm (22 in) and 1 kg (2.2 lb), it is one of the world's largest shorebirds. At a mean of 1,032 g (2.275 lb) in males and 1,000 g (2.2 lb) in females, it the heaviest living member of the Charadriiformes outside of the gull and skua families.It is less strictly nocturnal than most stone-curlews, and can sometimes be seen foraging by daylight, moving slowly and deliberately, with occasional short runs. It tends to be wary and fly off into the distance ahead of the observer, employing slow, rather stiff wingbeats. 
The beach stone-curlew is a resident of undisturbed open beaches, exposed reefs, mangroves, and tidal sand or mudflats over a large range, including coastal eastern Australia as far south as far eastern Victoria, the northern Australian coast and nearby islands, New Guinea, New Caledonia, Indonesia, Malaysia, and the Philippines. It is uncommon over most of its range, and rare south of Cairns.
A single egg is laid just above the high tide line on the open beach, where it is vulnerable to predation and human disturbance.
The beach stone-curlew is classified as Near Threatened on the IUCN Red List of Threatened Species.


== Gallery ==

		
		


== References ==


== External links ==
BirdLife Species Factsheet
</TEXT>
</DOC>

<DOC>
<DOCNO>9d8625ae-77ae-4e79-901a-33fc933ae1a3</DOCNO>
<TEXT>
Bathynomus giganteus

Bathynomus giganteus is a species of aquatic crustacean, of the order Isopoda. It is a member of the giant isopods (Bathynomus), and it is closely related to shrimps and crabs.It is believed to be  abundant in the cold, deep waters of the Atlantic and Pacific oceans. Its unusually large size has been attributed to an effect called "deep-sea gigantism", where crustaceans living in benthic zones and at higher latitudes tend to be larger and have longer lifespans due to an increase in cell size.They reproduce by laying eggs. Mature females develop a pouch known as a marsupium, where the eggs are stored until the young are ready to emerge as miniatures of the adults, known as manca, completely bypassing a larval stage.
Giant isopods are not usually fished commercially, although some can be found in the occasional oceanside restaurant in northern Taiwan, where they are boiled and served with rice.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>72a7a291-0b7b-4d01-a363-e44e17535501</DOCNO>
<TEXT>
Brachystephanus giganteus

Brachystephanus giganteus is a species of plant in the family Acanthaceae. It is found in Cameroon and Equatorial Guinea. Its natural habitat is subtropical or tropical moist montane forests.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f5ba6b8e-959d-4a47-9a85-652f925c758f</DOCNO>
<TEXT>
Blaberus giganteus

The Central American giant cave cockroach (Blaberus giganteus), also known as the Brazilian cockroach, is a cockroach belonging to the family Blaberidae.


== Description ==
B. giganteus is considered one of the largest cockroaches in the world, with males reaching lengths of up to 7.5 cm (3.0 in) and females 10 cm (3.9 in), although others list 9 cm (3.5 in) as the maximum length. These cockroaches are lightly built with flattened bodies, allowing them to hide in cracks from predators. Their bodies are brown with black markings. The wingspan of these insects is usually around 15 cm (6 in). Both males and females bear paired appendages (cerci) on the last abdominal segment, but only the males have a pair of tiny hair-like appendages called styli. Adults bear two pairs of wings folding back over the abdomen. The heavier females are less likely to fly. These cockroaches are closely related to the first winged insects that lived in the Carboniferous coal forests about 200 million years ago.


== Distribution and habitat ==
This species is endemic to Central America and northern South America, and can be found  in the rainforests, in Mexico, Guatemala, Panama, Colombia, Venezuela, Brazil, Trinidad and Tobago, Guyana, Suriname, and French Guiana. Habitat preferences include areas of high moisture and little light, such as caves, tree hollows, and cracks in rocks.


== Lifecycle ==
As typical for all roaches, individuals undergo hemimetabolous metamorphosis, which means the change from juvenile to adult is gradual. The three distinct stages in their lifecycle are egg, nymph, and adult. Only adults are able to reproduce and have wings. Prolonged nymphal stages, along with additional molts, can sometimes occur in B. giganteus for a number of reasons. One hypothesis is that the absence jostling and mutual stimulation which are found often in colony life could slow the developmental process. In other instances, lower temperatures and reduced humidity can lead to delayed maturation and an increase in the number of molts. This is a response by the insect to unfavourable habitat conditions and can also be seen as a predatory response.  Their lifespans can last up to 20 months depending on habitat conditions and diet.


== Diet ==
B. giganteus is a nocturnal omnivore and a scavenger, but the majority of its diet is decaying plant material. Other food choices include bat guano, fruit, seeds, and carrion. It is often associated with bats roosts, both in caves and hollow dung.


== Mating ==
Two chemical signals play important roles in the sexual behaviour of B. giganteus. The sex pheromone is released by the female and used in attracting mates that are long distances away. The male  produces an aphrodisiac sex hormone from his tergal glands that encourages female mounting. Females choose the males with which they will mate, so this sexual selection becomes a major pressure and driving force behind natural selection. Carbohydrate intake has been found to be related to male sex pheromone expression, dominance status, and attractiveness more so than protein. Males have been shown to have a preference for a high-carbohydrate diet versus one focused on protein. This would suggest they are actively increasing their carbohydrate consumption to maximize their reproductive fitness and attractiveness to potential female mates. After mating, the female B. giganteus is pregnant for life and stores the fertilized eggs in her ootheca, where they are incubated for roughly 60 days. When the eggs are about to hatch, the female expels the ootheca so the nymphs can break free and feed on their first meal, which consists of the ootheca. After eating their fill, the young nymphs burrow into soil or somewhere dark and remain there until they have molted numerous times and reached maturity.


== Defense against fungal infection ==
When exposed to infection or invasion of various microorganisms, insects have two general responses of their immune systems. In B. giganteus, such an invasion elicits a humoral response, where specific proteins are produced or activated by the existence of a pathogen. The fat body, which is usually associated with storing and releasing energy depending on demands, induces several novel proteins when confronted with fungal cell walls.  The giant cockroach exhibits adaptive humoral responses, which means their immune response has a specific memory similar to what can be found in mammalian immune systems.  This is beneficial for long-lived individuals, as they have increased chances of encountering the same infection numerous times. The biological significance of these proteins is yet to be determined, but they are known to play a role in defense against fungal infections.


== Endosymbiosis ==
The Central American giant cave cockroach has a special relationship with a genus of obligate flavobacterial endosymbiont called Blattabacterium. They engage in a host microbe relationship. The microbe's job is to take nitrogenous waste such as urea and ammonia and process it into amino acids that can be used by the cockroach. This is very beneficial to the cockroach because overall its diet is plant-based and considered very nitrogen-poor. Though carbohydrate consumption is beneficial in mating, it does not play an active role in male-to-male competition.


== Locomotion ==
Cockroaches always have three legs in synchronous contact with the ground during movement. The three legs are classified as the leading leg, middle leg, and trailing leg and the leading and trailing leg from one side with the middle leg of the other side forms a tripod.  The leading leg pulls the body, while the trailing leg pushes the middle leg forward. The middle leg is important because it acts as a pivot and creates the characteristic zigzag locomotion. The process is repeated with the next tripod, and to move forward, the tripods alternate. The ability of cockroaches to have ground reaction force distributed equally to these three legs is explained by joint torque minimization,  which has been shown to help limit mechanical, energetic, and metabolic demands, and can also decrease the axial load on a single leg. Cockroaches can easily walk up a 45° slope on a smooth surface with little to no difficulty. However, aged cockroaches or cockroaches with damaged tarsi can overcome such slopes only with difficulty.


== Muscle metabolism and respiratory system ==
 
The rate of oxygen consumption in some animals and in insects is proportionate to body weight. Oxygen consumption  increases with activity and is subject to rhythmical cycles of activity exhibited in cockroaches. Because cockroaches do not have lungs to breathe, they take in air  through small holes on the sides of their bodies known as spiracles. Attached to these spiracles are tubes called tracheae that branch throughout the body of the cockroach until they associate with each cell. Oxygen diffuses across the thin cuticle and carbon dioxide diffuses out, which allows cockroaches to deliver oxygen to cells directly without relying on blood as do humans. Differences in oxygen consumption occur between sexes of the same organism.  Oxygen consumption in the mixed red and white muscles of mature male B. giganteus was higher when compared to mature females. This is likely due to sex-related differences of sex hormones causing increased accumulation of oxidized substrates or increased concentration of enzymes in muscles in males.  Males have been shown to have higher levels of glycogen and mitochondria in muscle cells. Because B. giganteus is so large, it is assumed to have a higher metabolic rate versus other cockroaches, such as Periplaneta americana, but in comparison, it is quite sluggish. Rates of oxygen consumption are significantly higher in P. americana when compared to B. giganteus, likely due to higher daily rhythmic activity.


== Hemolymph ==
Hemolymph is the fluid used in some arthropod circulatory systems, including insects, to fill the interior hemocoel. Hemolymph is composed of water, inorganic salts, and organic compounds. Some of the organic compounds are free amino acids, and the contents vary by species in terms of which amino acids are present and their overall concentrations. The amino acids present in B. giganteus are alanine, arginine, cysteine, glutamic acid, glycine, histidine, leucine, proline, threonine, tyrosine, and valine. The amino acids present in greatest proportions were glutamic acid, alanine, glycine, and histidine. The overall concentration of amino acids is roughly 265 mg/100 ml of hemolymph. The presence of alanine, cysteine, glutamic acid, leucine, proline, tyrosine, and valine is shared among different species of cockroaches, such as Blattella germanica and P. americana. The presence of arginine, however, is species-specific to B. giganteus.


== References ==

Hogue, Charles Leonard (1993). Latin American insects and entomology - University of California Press. p. 175
</TEXT>
</DOC>

