<DOC>
<DOCNO>01f1dcb3-3405-427c-b3b6-6706bf4f938b</DOCNO>
<TEXT>
Brunneria gracilis

Brunneria gracilis is a species of praying mantis found in Argentina, Brazil, Paraguay, Uruguay, and Venezuela.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f9c14f69-e815-4b45-b998-469904be8c3e</DOCNO>
<TEXT>
Belonolaimus gracilis

Belonolaimus gracilis (Pine sting nematode) is a plant pathogenic nematode.


== References ==


== External links ==
Nemaplex, University of California - Belonolaimus gracilis
</TEXT>
</DOC>

<DOC>
<DOCNO>744f6c72-f7df-4250-8be4-75df46ffd38e</DOCNO>
<TEXT>
Bolitoglossa gracilis

The Rio Quiri salamander (Bolitoglossa gracilis) is a species of salamander in the family Plethodontidae. It is endemic to Costa Rica.
Its natural habitat is subtropical or tropical moist montane forests. It is threatened by habitat loss.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c26164b7-7324-4481-a4c0-3d492c8a66f2</DOCNO>
<TEXT>
Bouteloua gracilis

Bouteloua gracilis, the blue grama, is a long-lived, warm-season (C4) perennial grass, native to North America.It is most commonly found from Alberta, Canada, east to Manitoba and south across the Rocky Mountains, Great Plains, and U.S. Midwest states, onto the northern Mexican Plateau in Mexico.
Blue grama accounts for most of the net primary productivity in the shortgrass prairie of the central and southern Great Plains. It is a green or greyish, low-growing, drought-tolerant grass with limited maintenance.


== Description ==
Blue grama grows on a wide array of topographic positions, and in a range of well-drained soil types, from fine- to coarse-textured.

Blue grama has green to greyish leaves less than 3 mm (0.1 in) wide and 1 to 10 in (25 to 250 mm) long. The overall height of the plant is 6 to 12 in (15 to 30 cm) at maturity.The flowering stems (culms) are 7 to 18 in (18 to 46 cm) long. At the top are one to four, usually two, comb-like spikes, which extend out at a sharp angle from the flowering stem. Each spike has 20 to 90 spikelets. Each spikelet is 5 to 6 mm (0.20 to 0.24 in) long, and has one fertile floret and one or two reduced sterile ones. Below the florets are two glumes, one 1.5 to 3 mm (0.06 to 0.12 in) long and the other 3.5 to 6 mm (0.14 to 0.24 in) long. The fertile floret has a lemma (bract) 5 to 5.5 mm (0.20 to 0.22 in) long, with three short awns (bristles) at the tip, and the sterile floret has a lemma about 2 mm (0.08 in) long with three awns about 5 mm (0.2 in) long. If pollinated, the fertile floret produces an oblong-elliptic brown seed 2.5 to 3 mm (0.10 to 0.12 in) long. When the seed is mature, the whole spikelet detaches, except for the two glumes, which remain.
The roots generally grow 12 to 18 in (30 to 46 cm) outwards, and 3 to 6.5 ft (0.9 to 2.0 m) deep.Blue grama is readily established from seed, but depends more on vegetative reproduction via tillers. Seed production is slow, and depends on soil moisture and temperature. Seeds dispersed by wind only reach a few meters (6 ft); farther distances are reached with insects, birds, and mammals as dispersal agents. Seedling establishment, survival, and growth are greatest when isolated from neighboring adult plants, which effectively exploit water in the seedling's root zone. Successful establishment requires a modest amount of soil moisture during the extension and development of adventitious roots.
Established plants are grazing-, cold-, and drought-tolerant, though prolonged drought leads to a reduction in root number and extent. They employ an opportunistic water-use strategy, rapidly using water when available, and becoming dormant during less-favorable conditions. In terms of successional status, blue grama is a late seral to climax species. Recovery following disturbance is slow and depends on the type and extent of the disturbance.


== Horticulture and agriculture ==
Blue grama is valued as forage.
B. gracilis is grown by the horticulture industry, and used in perennial gardens, naturalistic and native plant landscaping, habitat restoration projects, and residential, civic, and highway erosion control. Blue grama flowers are also used in dried flower arrangements.
Blue grama is the state grass of Colorado and New Mexico. It is listed as an endangered species in Illinois.Among the Zuni people, the grass bunches are tied together and the severed end is used as a hairbrush, the other as a broom. Bunches are also used to strain goat's milk.The Costanoan, or Ohlone, use(d) the hollow stems as drinking straws.The Navajo use(d) it as sheep and horse feed.


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4a061f81-c5d7-4016-964a-545df03e45b3</DOCNO>
<TEXT>
Bletia gracilis

Bletia gracilis is a species of orchid found in Guatemala, Honduras and Mexico.


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>19a9258e-5bf0-4d9e-bf97-254bdcc1f150</DOCNO>
<TEXT>
Bomarea gracilis

Bomarea gracilis is a species of flowering plant in the family Alstroemeriaceae. It is endemic to Ecuador. It grows in forest and páramo in the Andes.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ffe352c4-fe9e-4050-8773-5085b7a5087d</DOCNO>
<TEXT>
Bathysauropsis gracilis

The black lizardfish or deep-water greeneye, Bathysauropsis gracilis, is a grinner of the genus Bathysauropsis, found around the world in the southern oceans, at depths between 1,500 and 3,000 m.  Its length is from 20 to 30 cm.


== References ==
"Bathysauropsis gracilis". Integrated Taxonomic Information System. Retrieved 18 April 2006.
Froese, Rainer and Pauly, Daniel, eds. (2012). "Bathysauropsis gracilis" in FishBase. April 2012 version.
Tony Ayling & Geoffrey Cox, Collins Guide to the Sea Fishes of New Zealand,  (William Collins Publishers Ltd, Auckland, New Zealand 1982) ISBN 0-00-216987-8
</TEXT>
</DOC>

