<DOC>
<DOCNO>ed203bf4-a98b-4df7-ad8c-c579dc68acc8</DOCNO>
<TEXT>
Bos indicus

A zebu (; Bos primigenius indicus or Bos indicus or Bos taurus indicus), sometimes known as indicine cattle or humped cattle, is a species or subspecies of domestic cattle originating in South Asia. Zebu are characterised by a fatty hump on their shoulders, a large dewlap, and sometimes drooping ears. They are well adapted to withstanding high temperatures, and are farmed throughout the tropical countries, both as pure zebu and as hybrids with taurine cattle, the other main type of domestic cattle. Zebu are used as draught and riding animals, dairy cattle, and beef cattle, as well as for byproducts such as hides and dung for fuel and manure. Zebu, namely miniature zebu, are kept as companion animals. In 1999, researchers at Texas A&M University successfully cloned a zebu.


== Taxonomy and name ==
The scientific name of zebu cattle was originally Bos indicus, but they are now more commonly classified within the species Bos taurus as B. t. indicus, together with taurine cattle (B. t. taurus) and the extinct ancestor of both of them, the aurochs (B. t. primigenius). Taurine ("European") cattle are descended from the Eurasian aurochs, while zebu are descended from the Indian aurochs. "Zebu" may be either singular or plural, but "zebus" is also an acceptable plural form. The Spanish name, cebu or cebú, is also present in a few English works.


== Origin ==

Zebu cattle are thought to be derived from Indian aurochs, sometimes regarded as a subspecies, B. p. namadicus. Wild Asian aurochs disappeared during the time of the Indus Valley Civilisation from its range in the Indus River basin and other parts of the South Asian region possibly due to interbreeding with domestic zebu and resultant fragmentation of wild populations due to loss of habitat.Phylogenetic analysis revealed that all the zebu Y-chromosome haplotypes groups are found in three different lineages: Y3A, the most predominant and cosmopolitan lineage; Y3B, only observed in West Africa; and Y3C, predominant in South and Northeast India. Archaeological evidence including depictions on pottery and rocks suggests that the species were present in Egypt around 2000 BC and were thought to be imported from the near east or south. Bos indicus is believed to have first appeared in sub-Saharan Africa between 700 and 1500 and was introduced to the Horn of Africa around 1000.


== Breeds and hybrids ==

Some 75 breeds of zebu are known, split about evenly between African breeds and Indian ones. The major zebu cattle breeds of the world include Gyr, Kankrej and Guzerat, Indo-Brazilian, Brahman, Sibi Bhagnari, White Nukra, Acchai, Cholistani, 
Dhanni, Lohani, Nelore, Ongole, Sahiwal, Red Sindhi, Butana and Kenana, Baggara, Tharparkar, Kangayam, Southern Yellow, Kedah-Kelantan and Local Indian Dairy (LID). Kedah-Kelantan and LID originated from Malaysia. Other breeds of zebu are quite local, like the Hariana of Haryana and eastern Punjab or the Rath of Alwar in eastern Rajasthan.The African sanga cattle breeds originated from hybridization of zebu with indigenous African humpless cattle; they include the Afrikaner, Red Fulani, Ankole-Watusi, Boran and many other breeds of central and southern Africa.  Sanga cattle can be distinguished from pure zebu by having smaller humps located farther forward on the animals.

Zebu were imported to Africa over many hundreds of years, and interbred with taurine cattle there. Genetic analysis of African cattle has found higher concentrations of zebu genes all along the east coast of Africa, with especially pure cattle on the island of Madagascar, either implying that the method of dispersal was cattle transported by ship or alternatively, the zebu may have reached East Africa via the coastal route (Pakistan, Iran, Southern Arabian coast) much earlier and crossed over to Madagascar. Partial resistance to rinderpest led to another increase in the frequency of zebu in Africa.
Zebu, which can tolerate extreme heat, were imported into Brazil in the early 20th century and crossbred with Charolais cattle, a European taurine breed. The resulting breed, 63% Charolais and 37% zebu, is called the Canchim. 
It has a better meat quality than the zebu and better heat resistance than European cattle. The zebu breeds used were primarily Indo-Brazilian with some Nelore and Guzerat. 
Another Charolais cross-breed with Brahmans is called Australian Charbray and is recognised as a breed in some countries.
Many breeds are complex mixtures of the zebu and various taurine types, and some also have yak, gaur, or banteng genes. Zebu are very common in much of Asia, including China, India, Nepal, and almost all countries in Southeast Asia. In Asia, taurine cattle are only found in the northern regions such as Japan, Korea, and Mongolia, possibly domesticated separately from the other taurine cattle originating from Europe and Africa).  Other species of cattle domesticated in parts of Asia include yak, gaur, banteng, and water buffalo.


== Characteristics ==
Zebu have humps on the shoulders, large dewlaps, and droopy ears. Compared to taurine cattle, zebus are well adapted to the hot, dry environment of the tropics. Adaptations include resistance to drought and tolerance of intense heat and sunlight.


== Reproduction ==
Zebu are generally mature enough to begin reproducing around 44 months old. This is based on the development of their bodies to withstand the strain of carrying and lactation. Early reproduction can place too much stress on the body and possibly shorten lifespans. Carrying time of the calf averages at 285 days, but varies depending on the age and nutrition of the mother. The sex of the calf may also affect the carrying time, as male calves are carried for a shorter period than females. Location, breed, body weight, and season affect the overall health of the animal and in return may also affect the carrying period.


== Uses ==

Zebu are used as draught and riding animals, dairy cattle, as well as for byproducts such as hides, dung for fuel and manure, and  for knife handles and the like. Zebu, mostly miniature zebu, are kept as pets.B. t. indicus cows commonly have low production of milk. They do not produce milk until maturation later in their lives and do not produce much, giving it solely to their calves. When B. t. indicus is crossed with B. t. taurus, production generally increases.Genetic analysis has shown that the αS1 gene is most likely to have originated in B. t. indicus.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>1957e04b-31da-436f-a752-be55595a11d9</DOCNO>
<TEXT>
Burhinus indicus

The Indian stone-curlew or Indian thick-knee (Burhinus indicus) is a species of bird in the family Burhinidae. It was formerly included as a subspecies of the Eurasian stone-curlew. This species is found in the plains of South and South-eastern Asia. They have large eyes and are brown with streaks and pale marks making it hard to spot against the background of soils and rocks. Mostly active in the dark, they produce calls similar to the true curlews, giving them their names


== Description ==

This stocky and brown ground bird with large eyes is about 41 centimeters in length. It has dark streaks on a sandy brown ground colour and is plover-like. The large head has a dark stripe bordering a creamy moustachial stripe below the eye. There is also a narrow creamy supercilium. The legs are stout and the knees are thick, giving them the group of name of "thick-knee". They have large yellow eyes. The sexes are alike and the immature is paler than adult with more marked buff and streaks on the underparts. In flight, they have two prominent white and a white patch on the darker primaries and at rest a broad pale band is visible on the wing.The Indian stone curlew is active mainly at dawn and dusk and it calls mainly at night. The call is a series of sharp whistling notes pick-pick-pick-pick ending sometimes like pick-wick, pick-wick. They are found in small groups and during the day, they are found standing still under the shade of bush.


== Taxonomy ==
This species was earlier treated as a subspecies of Burhinus oedicnemus but the Indian population was distinctive in plumage, and non-migratory, leading to its being treated as a full species by Pamela Rasmussen in 2005. There has however been no major phylogenetic study of the genus.


== Habitat ==
Found in dry deciduous forests and thorn forest, scrubby riverbeds, groves and even gardens.


== Distribution ==

This species is restricted to Bangladesh, Bhutan, Cambodia, India, Laos, Myanmar, Nepal, Pakistan, Sri Lanka, Thailand and Viet Nam, where it occurs in thin dry deciduous forest, scrub, stony hillsides and fallow lands.


== Breeding ==
The breeding season is mainly March and April. The normal clutch is 2 to 3 stone colored eggs laid inside a scrape on bare ground, sometimes at the base of a bush. The eggs are incubate mainly by the female with male standing guard nearby. The nidifugous chicks are downy and cryptically coloured and follow the parents soon after hatching. The young chicks freeze and crouch when alarmed and the cryptic plumage make them hard to detect.


== Diet ==
The diet mainly consists of insects, worms and small reptiles and occasionally some seeds.


== References ==


== External links ==
BirdLife Species Factsheet
</TEXT>
</DOC>

<DOC>
<DOCNO>11866c5d-e86c-47f4-ae5f-31474c087c44</DOCNO>
<TEXT>
Belonostomus indicus

Belonostomus (meaning "big long mouth") or Diphyodus (meaning "double tooth") is a genus of prehistoric ray-finned fish that was described by Louis Agassiz in 1844. Fossils range from 99.6 million years ago (species unknown) to 66 million years ago (B. longirostris).
Belonostomus species include:

Belonostomus acutus
Belonostomus carinatus
Belonostomus crassirostris
Belonostomus indicus
Belonostomus longirostris
Belonostomus münsteri
Belonostomus tenuirostris


== References ==

Belonostomus, Paleobiology Database
</TEXT>
</DOC>

<DOC>
<DOCNO>46be5164-a26a-40d2-8c2d-96a205afb65a</DOCNO>
<TEXT>
Butastur indicus

The grey-faced buzzard (Butastur indicus) is an Asian bird of prey. It is typically between 41 and 46 cm in length, making it a medium-sized raptor. It breeds in East Russia, North China, Korea, and Japan, and winters in South-east Asia.
It is a bird of open land. It eats lizards, small mammals and large insects.
The adult has a grey head, breast and neck, white throat, black moustaches and mesial stripes, brown back and upperwings, and brown bars on white underparts and underwings. The juvenile is brown and mottled above, pale below with brown streaks, and has a broad white supercilium and brown face.


== Description ==
The males and females of the grey faced buzzard are the same in coloration. Adults are red & brown on the upper part of the chest while the chest is brown or dark brown. The chest contains dark down bars across the abdomen. The most infrequent color scheme is the full brown bird's also known as dark morph colored. The medium-sized raptor is typically between 41 and 46 cm long. Wings are pointed and narrow; feathers are thin and look transparent when in flight. the tail is ashy brown with horizontal bars on the tail, the iris is bright yellow.
Juveniles are often less reddish, with dark brown bars on the abdomen. Also, the face and eye color is Brown with a buff color.


== Habitat ==
The majority of the species are found in Japan or more specifically, Satoyama. The area consists of many different environments; woodlands, paddy-fields, streams, and grasslands. In its breeding range, the buzzard is found in coniferous and mixed evergreen forests in mountains, at forest edges, fields, meadows, marshes, and around agricultural lands.


== Behavior and feeding ==
During the breeding season the male buzzards spend up to 90% of their day perched searching for prey. Their hunting perch us usually located around 500 meters away from the nest. They feed on frogs, crustaceans, lizards, insects, small rodents and occasionally other birds. They perch on a tree or a utility pole adjacent to an open habitat, such as rice fields, cropland, and clearings, and swoop down to capture with their feet small animals occurring in Satoyama. They have adopted a search and ambush hunting method to waste less time and energy but still receive enough to survive.The birds actively change its diets to fit the foraging site of a particular season. The main vegetation types which characterized to foraging areas of the buzzards varied over the course of the breeding season from paddy fields to levees and grass-arable fields, and eventually to wooded areas. Along with this shift, the main prey of the buzzards changed from frogs to insects. In paddy fields, frogs and small mammals are frequently captured. A variety of prey including frogs, small mammals, lizards, snakes and insects were taken at levees and grass-arable fields. Insects and frogs were captured in woodland areas.


== Breeding ==
During the breeding season the grey faced buzzard builds a small stick nest placed in a tree. The tree most of the time being a Japanese tree. In China, nests were typically located in dense coniferous or broad-leafed forest patches with thick shrubs, steep slopes, and a northerly slope aspect. The nest is lined with grass and leaves. Clutch size is 3-4 white eggs with rusty or reddish-brown spots. They breed in eastern China, eastern Russia, Japan, and in winter mainly in Indochina, Malaysia and the Philippines.The same nest is sometimes used every year until the need of reconstruction arises. Females mostly incubate eggs and nestlings. Males relieve females briefly a few times a day. Eggs hatch from late May to early June about a month after they were laid. Nestlings fledge from late June to Early July about 35 days after hatching. Fledglings are fed by the parent birds around the nest for about two weeks, and then become independent, starting to move a long distance.


== Migration ==
Grey-faced buzzards utilize the world's only oceanic flyway for raptor migration. Wind support and geographic features (i.e. islands) enable the birds to migrate in an oceanic flyway . Grey-faced Buzzards arrive in the breeding grounds of Japan from late March to early April. It is assumed that males arrive in the breeding grounds and wait for the female to arrive, while defending their territory. After the female arrives then, nest building and copulation begin. Grey faced buzzards set out on their autumn migration and head south in flocks from late September to mid-October. In Taiwan they are a common spring and summer migrant, and a few remain for the winter on Lanyu Island.
As with most buzzards, these birds utilize rising air currents to gain altitude and cover great distances by soaring during migration. Taiwan lies on a major migration route for the Grey faced buzzard, and large numbers may be seen moving southward in October along the Hengchun Peninsula, and northward in late March and early April along the terraced mountains of Taichung and Changhua.


== Human interaction ==
Historically, the greatest threat to the Grey-faced buzzard in Taiwan has been the uncontrolled hunting of the species in the Baguashan and Hengchun Peninsula areas. Hunting and trapping of grey-faced buzzard in the Baguashan and Hengchun Peninsula areas has gone on for Generations. The Wild Bird Society of Japan and other concerned organizations successfully brought about legislation in Japan that effectively put an end to the importation of raptor skins and the demand for Taiwan grey faced buzzard skins faded.Grey-faced buzzards were designated as a "Vulnerable" species in December 2006 in Japan. Few concrete protective measures have been taken, however, partly because about 90% of the breeding grounds are privately owned and 75% are not legally protected for wildlife. A basic plan for "Creating a wood Grey-faced buzzards can live" by Toyota City of Aichi Pref. is remarkable. In the Toyota natural Observation Woods, which contain a Satoyama Landscape with Yatsuda, Toyota City has taken the initiative in creating the habitat of frogs grey-faced buzzards prey on and maintaining their foraging grounds by weeding and water management of private fallow rice fields. The conservation of birds of prey with large home range, such as grey-faced buzzards would be promoted by the active involvement of local and regional governments in maintaining an entire local ecosystem including private land in various regions of Japan.


== References ==


== External links ==
Migrating grey-faced buzzards in Taiwan, with photographs.
The Wild Bird Society of Japan
</TEXT>
</DOC>

