<DOC>
<DOCNO>054084ea-1e98-4fd4-bc1d-381ca3138c69</DOCNO>
<TEXT>
Brachytarsophrys intermedia

Brachytarsophrys intermedia (common name: Annam spadefoot toad) is a species of frog in the family Megophryidae.
It is found in the Central Highlands of southern Vietnam, Laos, and possibly Cambodia. This species might be a synonym of Brachytarsophrys carinense.Its natural habitats are tropical forests. It is threatened by habitat loss caused by clear cutting and human settlement.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>3f8b22c2-fb16-488c-be04-b4da8875df63</DOCNO>
<TEXT>
Bythinella intermedia

Bythinella intermedia (formerly known as Bythinella austriaca austriaca) is a recently extinct species of very small freshwater snail, an aquatic gastropod mollusk in the family Amnicolidae.
This species used to be endemic to Austria.


== References ==

IUCN Redlist
</TEXT>
</DOC>

<DOC>
<DOCNO>5b6c0f5b-d595-41a6-995a-839e06e31c55</DOCNO>
<TEXT>
Beaufortia intermedia

Beaufortia intermedia is a species of ray-finned fish in the genus Beaufortia.


== Footnotes ==
Froese, Rainer and Pauly, Daniel, eds. (2006). "Beaufortia intermedia" in FishBase. April 2006 version.
</TEXT>
</DOC>

<DOC>
<DOCNO>1fe528f1-4e79-4ac4-9300-aac65c4d8078</DOCNO>
<TEXT>
Boerhavia intermedia

Boerhavia intermedia is a species of spiderling plant known by the common name five-wing spiderling. It is sometimes considered a subspecies of the common weed Boerhavia erecta. This spiderling is a fairly widespread annual herb of the southwestern United States and northern Mexico. It is somewhat variable in appearance, but in general it is loosely clumping, raising erect stems up to half a metre in height. It has lance-shaped, wavy-margined leaves and bears a branching inflorescence of clustered or singular flowers, each pale pink flower only one or two millimetres across. The clustered fruits that appear afterwards are tiny club-shaped, ridged achenes less than 3 mm long. This is a hardy plant, growing in arid, rocky, or disturbed areas, and often showing up as a roadside weed.


== External links ==
Calflora Database: Boerhavia triquetra var. intermedia (Fivewing spiderling) — formerly Boerhavia intermedia.
Jepson Manual eFlora (TJM2) treatment of Boerhavia triquetra var. intermedia  — formerly Boerhavia intermedia.
UC CalPhotos gallery of Boerhavia triquetra var. intermedia
</TEXT>
</DOC>

<DOC>
<DOCNO>a609ba1a-2f04-472b-9b8e-79996942ed98</DOCNO>
<TEXT>
Belgrandiella intermedia

†Belgrandiella intermedia was a species of very small freshwater snail, an aquatic gastropod mollusc in the family Hydrobiidae.
The International Union for the Conservation of Nature and Natural Resources (IUCN) has listed the species as extinct since 1996.


== Range of distribution ==
This species was previously found in Central Europe, particularly in Austria.


== External links ==
IUCN listing
Molluscs of Central Europe
</TEXT>
</DOC>

