<DOC>
<DOCNO>a2b317bb-5479-415e-b83a-58f8464ad77f</DOCNO>
<TEXT>
B. J. Daniels (writer)

B. J. Daniels is an American author of contemporary romance novels, primarily in the subgenre of romantic suspense.  She has won a Romantic Times Career Achievement Award and a Romantic Times Reviewers' Choice Award.


== Biography ==
Daniels was born in Texas but spent much of her life living in Montana.  She decided that she wanted to be a writer when she turned eight years old.  At age thirty she changed jobs to work at a newspaper as a feature's writer and editor.  In her spare time, she wrote short stories, and in 1987 she sold a short story to Woman's World.  She sold them 35 more short stories before writing her first novel.  This book, Odd Man Out, was sold to the Harlequin Intrigue line of contemporary romantic suspense category romance novels.  It was nominated for Best First Book and Best Intrigue for 1995 in the Romantic Times Reviewers' Choice Awards.Four of Daniels' books have been nominated for Romantic Times Reviewers' Choice Awards, with her novel Premeditated Marriage winning in 2002, which the magazine described as "a suspenseful tale, blended artfully with a romance".  Romantic Times also awarded her a Career Achievement Award for Series Romantic Suspense in 2002. Daniels' is a "USA Today Best Seller."
Daniels' currently resides in Montana where she lives with her husband and their two dogs. She enjoys snowboarding, camping, boating and playing tennis.


== Bibliography ==


=== Evil in Timber Falls series ===
Mountain Sheriff (2003)
Day of Reckoning (2004)
Wanted Woman (2004)


=== McCalls' Montana series ===
Cowboy Accomplice (2004)
The Cowgirl in Question (2004)
Ambushed! (2005)
High-Caliber Cowboy (2005)
Shotgun Surrender (2005)


=== Whitehorse, Montana series ===
Classified Christmas (2007)
The Mystery Man Of Whitehorse (2007)
The New Deputy In Town (2007)
Secret Of Deadman's Coulee (2007)


=== The Montana Hamiltons series ===
Wild Horses (2015)
Lone Rider (2015)
Lucky Shot (2015)


=== Novels ===
Outlawed! (1995)
Odd Man Out (1995)
Hotshot P.I. (1997)
Undercover Christmas (1997)
A Father for Her Baby (1998)
Stolen Moments (1999)
The Agent's Secret Child (2000)
Love at First Sight (2000)
Intimate Secrets (2000)
A Woman with a Mystery (2001)
Mystery Bride (2001)
Premeditated Marriage (2002)
Howling in the Darkness (2002)
Rodeo Daddy (2002)
Secret Bodyguard (2003)
The Masked Man (2003)
Know (2004)
When Twilight Comes (2005)
Crossfire (2005)
Crime Scene at Cardwell Ranch (2006)
Keeping Christmas (2006)
Secret Weapon Spouse (2006)
Undeniable Proof (2006)
Big Sky Standoff (2007)
Shadow Lake (2007)
Matchmaking With A Mission (2008)


=== Omnibus ===
Crimes of Passion (2002) (with Jonathan Harrington, Maggie Price and Nancy Means Wright)
Veils of Deceit (2003) (with Jasmine Cresswell)
When Duty Calls: Lone Star Lawman/Hotshot P.I. (2003) (with Joanna Wayne)
Guarded Secrets (2003) (with Rebecca York)
Snow Angels (2004) (with Brenda Novak)
Day of Reckoning / Borrowed Identity (2004) (with Kasi Blake)
The Romance Collection (2004) (with Marilyn Pappano and Anne Marie Winston)


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>3789cad2-fc27-4a70-9b2c-27f06e14e23b</DOCNO>
<TEXT>
B. J. Daniels (American football)

Bruce Edward Daniels, Jr. (born October 24, 1989) is a professional American football quarterback who is currently plays for the Seattle Dragons of the XFL. He was drafted by the San Francisco 49ers in the seventh round of the 2013 NFL Draft after playing college football at South Florida. He played quarterback for South Florida and the Seattle Seahawks, before moving to wide receiver in 2015. He won Super Bowl XLVIII with the Seahawks over the Denver Broncos.


== College career ==
Born and raised in Tallahassee, Florida, Daniels graduated from Lincoln High School in Tallahassee, where he once threw 6 touchdowns and 723 yards in a game vs Demply Prep.  Daniels finished the 2009 season with 1983 yards passing, 772 yards rushing, and 23 total touchdowns.  Daniels responded in his junior year with 3,205 total yards.  Daniels was on his way to becoming the all time yardage leader in Big East history when his senior season was cut short due to injury.  Daniels ended his college career with 8,433 yards passing for 52 TD's, and 2,068 yards rushing for another 25 scores.  Daniels achieved 10,501 total yards and 77 total touchdowns at USF, and finished his career second on the all time Big East yardage leaders. Daniels finished his college career high on all of USF's rushing and passing leaderboards. Daniels is also a member of Kappa Alpha Psi fraternity.


=== Statistics ===
Source:


== Professional career ==


=== San Francisco 49ers ===
Daniels was drafted by the San Francisco 49ers in the seventh round with the 237th overall pick in the 2013 NFL Draft.


=== Seattle Seahawks ===
Daniels was claimed off waivers on October 2, 2013 by the Seattle Seahawks.
Daniels was waived by the Seahawks on November 16, 2013.
Daniels cleared waivers and the Seahawks signed him to the practice squad on November 18, 2013. On June 2, 2015, Seahawks offensive coordinator Darrell Bevell announced that Daniels would be making the switch to wide receiver for the 2015 season. Daniels was waived by the Seahawks on October 13, 2015. The team re-signed him two days later. On October 27, 2015, the Seahawks waived Daniels, but he re-signed with the team's practice squad soon after. On November 24, 2015, he was promoted to the active roster. On December 15, 2015, Daniels was waived.


=== Houston Texans ===
On December 21, 2015, Daniels was signed off the Seattle Seahawks' practice squad by the Houston Texans. On December 27, 2015, Daniels made his Texans debut against the Tennessee Titans, passing 1–2 for 7 yards and rushing for 6 yards.


=== New York Giants ===
On May 9, 2016, Daniels signed a contract with the New York Giants. On June 17, 2016, he was released by the Giants.


=== Chicago Bears ===
On July 27, 2016, Daniels signed a contract with the Chicago Bears. On September 3, 2016, he was released by the Bears as part of final roster cuts.


=== Atlanta Falcons ===
On December 19, 2016, Daniels was signed to the Atlanta Falcons' practice squad. He signed a reserve/future contract with the Falcons on February 7, 2017. In June 2017, it was reported that Daniels had converted to running back. He was released by the team on August 15, 2017.


=== Saskatchewan Roughriders ===
On May 17, 2018, Daniels signed with the Saskatchewan Roughriders of the Canadian Football League.


=== Salt Lake Stallions ===
In 2018, Daniels was assigned to the Orlando Apollos of the Alliance of American Football. On November 27, he was drafted by the Salt Lake Stallions in the second round of the 2019 AAF QB Draft. He did not make the team's final 52-man roster, but was instead placed on injured reserve. The league ceased operations in April 2019.


=== Seattle Dragons ===
In 2019, Daniels was a member of the 2020 XFL Draft class, and was selected by the Seattle Dragons during the open phase.


=== Statistics ===
Source:


== References ==


== External links ==
Seattle Seahawks bio
USF Bulls bio
</TEXT>
</DOC>

