<DOC>
<DOCNO>00fc048a-b78b-40c1-a4ce-0ccb7fa654a9</DOCNO>
<TEXT>
Blepharisma japonicum

Blepharisma japonicum is a species of protozoan that can be found either in water or soil in Japan.


== Description ==
The body of an organism is elongated and ovoided. It has a curved anterior apex that is over the peristome. It has a cytostome which is a two-layered undulating membrane, on the right front edge, and also contractile vacuole with cytopyge terminal. It is either brown or rose-coloured.


== Conjugation ==
Blepharisma japonicum produces sexual pheromones that promote conjugation.  There are two mating types (I and II), each type excreting a specific pheromone (termed gamone 1 and gamone 2, respectively).  When sexually mature mating-type I cells are moderately starved, they autonomously produce and secrete gamone I.  Gamone 1 specifically acts on mating-type II cells, transforming them so that they can unite with type I cells, and inducing them to secrete gamone 2.  Gamone 2 then transforms type I cells so that they can unite with type II cells.  Cells that can unite may then undergo conjugation.  Sexual reproduction involving interaction of opposite mating types promotes outcrossing and the masking of deleterious recessive mutations in the diploid stage of the sexual life cycle.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fe14545a-26fa-44da-b0cd-47963b794d3d</DOCNO>
<TEXT>
Bulbophyllum japonicum

Bulbophyllum japonicum is a species of orchid in the genus Bulbophyllum.


== References ==
The Bulbophyllum-Checklist
The Internet Orchid Species Photo Encyclopedia
</TEXT>
</DOC>

<DOC>
<DOCNO>e3f2abb7-3d16-4717-93bd-18363d6bae23</DOCNO>
<TEXT>
Bradyrhizobium japonicum

Bradyrhizobium japonicum is a species of legume-root nodulating, microsymbiotic nitrogen-fixing bacteria. The species is one of many Gram-negative, rod-shaped bacteria commonly referred to as rhizobia. Within that broad classification, which has three groups, taxonomy studies using DNA sequencing indicate that B. japonicum belongs within homology group II.


== Uses ==


=== Agriculture ===
B. japonicum is added to legume seed to improve crop yields, particularly in areas where the bacterium is not native (e.g. Arkansas soils). Often the inoculate is adhered to the seeds prior to planting using a sugar solution.


=== Research ===
A strain of B. japonicum,  USDA110, has been in use a model organism since 1957. It is widely used to study molecular genetics, plant physiology, and plant ecology due to its relatively superior symbiotic nitrogen-fixation activity with soybean (i.e. compared to other rhizobia species). Its entire genome was sequenced in 2002, revealing that the species has a single circular chromosome with 9,105,828 base pairs.


== Metabolism ==
B. japonicum is able to degrade catechin with formation of phloroglucinol carboxylic acid, further decarboxylated to phloroglucinol, which is dehydroxylated to resorcinol and hydroxyquinol.B. japonicum possess the nosRZDFYLX gene, which aides in denitrification and has two catalytic subunits - Cu-a and Cu-z (with several histidine residues). It manages an expression cascade that can sense oxygen gradients, termed 'FixJ-FixK2-FixK1.' FixJ positively regulates FixK2, which activates nitrogen respiration genes, as well as FixK1. FixK1 mutants are unable to respire from nitrogen due to a defective catatylic copper subunit (Cu-z) in nosRZDFYLX.


== Genetic transformation ==
Natural genetic transformation in bacteria is a sexual process involving transfer of DNA from one cell to another through the intervening medium, and the integration of the donor sequence into the recipient genome by homologous recombination.  B. japonicum cells are able to undergo transformation.  They become competent for DNA uptake during late log phase.


== References ==


== External links ==
Bradyrhizobium on www.bacterio.cict.fr
Type strain of Bradyrhizobium japonicum at BacDive -  the Bacterial Diversity Metadatabase
</TEXT>
</DOC>

