<DOC>
<DOCNO>619642f9-1d6e-4c84-b18e-cc13a879bdac</DOCNO>
<TEXT>
B. J. Young (basketball)

B. J. Young (born May 26, 1993) is an American professional basketball player who currently plays for BK Inter Bratislava of the Slovak Eurovia SBL. He played college basketball for the University of Arkansas.


== Early life ==
During his early high school years, Young's father, Floyd Bell, struggled to succeed in real estate. His mother, Charrallotte Young, who worked in several stores at a local mall, also wasn't bringing in a comfortable wage either. As a result, Young and his family were forced to moved around a lot. Once Young settled into McCluer North High School in Florissant, Missouri, just 20 miles outside of St. Louis, he was able to finally show what he could do on the court. As a senior in 2010–11, he averaged 30.9 points, 6.3 rebounds and 4.3 assists per game while leading his team to a 6A State Championship and beating Bradley Beal and his Chaminade squad in the process. He was subsequently named North County Journal Male Athlete of the Year, team MVP and All-State.


== College career ==
In his freshman season at Arkansas in 2011–12, Young earned SEC All-Freshman team honors as well as being selected in the second-team All-SEC by the league coaches. In 32 games (eight starts), he averaged 15.3 points, 3.1 rebounds, 2.3 assists and 1.2 steals in 25.2 minutes per game.In his sophomore season in 2012–13, Young was again selected in the second-team All-SEC by the league coaches. In 31 games (25 starts), he averaged 15.2 points, 3.5 rebounds and 3.4 assists in 27.9 minutes per game.On March 28, 2013, Young declared for the NBA draft, foregoing his final two years of college eligibility.


== Professional career ==


=== 2013–14 season ===
After going undrafted in the 2013 NBA draft, Young joined the Houston Rockets for the 2013 NBA Summer League where he averaged 11.8 points, 1.5 rebounds and 1.8 assists in four games. On July 15, 2013, he signed with the Rockets. However, he was later waived by the Rockets on October 2, 2013. On November 1, 2013, he was acquired by the Rio Grande Valley Vipers as an affiliate player. On March 6, 2014, he was traded to the Delaware 87ers in exchange for Bo Spencer.


=== 2014–15 season ===
On November 3, 2014, Young was reacquired by the Delaware 87ers. However, he was later waived by the 87ers on November 13, 2014. Four days later, he signed with BC Batumi of Georgia for the 2014–15 season.


=== 2015–16 season ===
On November 21, 2015, Young signed with BK Inter Bratislava of Slovakia


== References ==


== External links ==
Profile at Eurobasket.com
NBA D-League Profile
</TEXT>
</DOC>

<DOC>
<DOCNO>edcb11a9-2d4e-46ff-800d-25895d1f0812</DOCNO>
<TEXT>
B. J. Young (ice hockey)

Jerry Franklin "B. J." Young II (July 23, 1977 – November 30, 2005) was a professional ice hockey right winger. He was drafted by the Detroit Red Wings in the sixth round, 157th overall, of the 1997 NHL Entry Draft. He played one game in the National Hockey League with Red Wings.
Young played junior hockey with the Tri-City Americans and Red Deer Rebels of the Western Hockey League (WHL). While with Red Deer he led the WHL in goal scoring during the 1996–97 season and was named to the WHL East First All-Star Team. Young spent the majority of his career in the minor leagues playing for the Adirondack Red Wings and Cincinnati Mighty Ducks of the American Hockey League, the Manitoba Moose of the International Hockey League, and the Anchorage/Alaska Aces in both the West Coast Hockey League and ECHL. Born in Anchorage, Alaska Young represented the United States at the 1997 World Junior Championships, winning a silver medal.


== Playing career ==


=== Amateur ===
Young began playing hockey at age 4 and by age 8 he was playing travel ice hockey. He began his junior career with the Tri-City Americans of the Western Hockey League (WHL). In his first season with the Americans Young scored 19 goals and 43 points in 54 games, adding another goal and two points in two playoff games. During the 1994–95 season, his second, with Tri-City Young was traded to the Red Deer Rebels. Though he only scored 23 points in 51 games between the two teams, Americans' general manager Dennis Beyak stated it was a deal that could come back to haunt them. In his first full season with Red Deer Young had a breakout season scoring 49 goals and 94 points. He followed up by scoring 58 goals and 114 points in 63 games during the 1996–97 season. The goal total led the WHL and he was named to the WHL East First All-Star Team. In the off-season Young was drafted by the National Hockey League's (NHL) Detroit Red Wings in the sixth round, 157th overall, of the 1997 NHL Entry Draft.


=== Professional ===
After being drafted Young signed three-year two-way contract with the Red Wings. He played in six preseason games for the Red Wings, but with Detroit being the defending Stanley Cup champions he was unable to make the team out of camp. He began his professional career with Detroit's American Hockey League affiliate, the Adirondack Red Wings. Young played two seasons in Adirondack scoring 67 points in 123 games. In his third professional season Young joined the Cincinnati Mighty Ducks who he led in goals with 25. He also made his NHL debut during the season playing one game for the Red Wings. He played two shifts in the game without registering a point. It was the only NHL game of his career.In the off-season Young re-signed with Detroit. He returned to Cincinnati but after 42 games Detroit moved Young to the Manitoba Moose in the International Hockey League (IHL). Young finished the year scoring 22 goals and 51 points in 75 games between the two teams. The following season he signed with his hometown Anchorage Aces in the West Coast Hockey League (WCHL). He was named team captain for the 2002–03 season. After which he took a year off from hockey for personal and family matters. Prior to the 2004–05 season he was given a tryout to return to the Aces, now called the Alaska Aces playing in the ECHL. He made the team due in part to making an impression on the coaching staff after not quitting on a difficult conditioning skate. He recorded 13 goals and 35 points in 48 games in his final professional season.


== International play ==
Young represented the United States at the 1997 World Junior Championships in Geneva, Switzerland. Young scored two goals and four points in six games helping the US win the silver medal.


== Death ==
Young was killed in a single-car accident in Vancouver, British Columbia on November 30, 2005, when the car he was driving veered off the road, struck a tree and hit a light pole.


== Career statistics ==


=== International ===


== See also ==
List of Detroit Red Wings draft picks
List of players who played only one game in the NHL


== References ==


== External links ==
B. J. Young career statistics at The Internet Hockey Database
</TEXT>
</DOC>

