<DOC>
<DOCNO>e5e3afa2-1553-410c-b517-0f4b47f15b82</DOCNO>
<TEXT>
Bebbia juncea

Bebbia, common name sweetbush, is a genus of aromatic shrubs in the daisy family.It is native to the southwestern United States (California, Nevada, Arizona, southwestern Utah, southwestern New Mexico, and extreme western Texas (El Paso County)) and northern Mexico (Sonora, Baja California, Baja California Sur). It bears plentiful yellow discoid flowers.
SpeciesSome authors combine the entire genus into one species, B. juncea. The Global Compositae Checklist  and The Plant List accept two species, with B. juncea divided into two varieties:

Bebbia atriplicifolia (A.Gray) Greene - Baja California Sur
Bebbia juncea (Benth.) Greene
Bebbia juncea var. juncea
Bebbia juncea var. aspera (Benth.) Greene


== References ==


== External links ==
Jepson Manual Treatment of Bebbia
USDA Plants Profile for Bebbia
Calflora Database: Bebbia native to California
Photo gallery
</TEXT>
</DOC>

<DOC>
<DOCNO>71d3ae6a-a865-47ac-8499-afe108f04eff</DOCNO>
<TEXT>
Brassica juncea

Brassica juncea, commonly brown mustard, Chinese mustard, Indian mustard, leaf mustard, Oriental mustard and vegetable mustard, is a species of mustard plant. One subvariety is southern giant curled mustard, which resembles a headless cabbage such as kale, but with a distinct horseradish or mustard flavor. It is also known as green mustard cabbage.


== Cultivar ==
Brassica juncea cultivars can be divided into four major subgroups: integrifolia, juncea, napiformis, and tsatsai.


=== Integrifolia ===


=== Juncea ===


=== Napiformis ===


=== Tsatsai ===


== Nutrition ==
In 100 grams, cooked mustard greens provide 26 calories and are a rich source (20% or more of the Daily Value) of vitamins A, C, and K which is especially high as a multiple of its Daily Value. Mustard greens are a moderate source of vitamin E and calcium. Greens are 92% water, 4.5% carbohydrates, 2.6% protein and 0.5% fat (table).


== Uses ==


=== Food ===
The leaves, seeds, and stems of this mustard variety are edible. The plant appears in some form in African, Bangladeshi, Chinese, Italian, Indian, Japanese, Nepali, Pakistani, Korean, and African-American (soul food) cuisines. Cultivars of B. juncea are grown for their greens, and for the production of oilseed. The mustard condiment made from the seeds of the B. juncea is called brown mustard and is considered to be spicier than yellow mustard.Because it may contain erucic acid, a potential toxin, mustard oil is restricted from import as a vegetable oil into the United States. Essential oil of mustard, however, is accepted as GRAS (Generally Recognized as Safe).  But in Russia, this is the main species grown for the production of mustard oil. It is widely used in canning, baking and margarine production in Russia, and the majority of Russian table mustard is also made from B. juncea.
The leaves are used in African cooking, and all plant parts are used in Nepali cuisine, particularly in the mountain regions of Nepal, as well as in the Punjabi cuisine in the northern part of the Indian subcontinent, where a dish called sarson da saag (mustard greens) is prepared.  B. juncea subsp. tatsai, which has a particularly thick stem, is used to make the Nepali pickle called achar, and the Chinese pickle zha cai.
The Gorkhas of the Indian states of Darjeeling, West Bengal and Sikkim as well as Nepal prepare pork with mustard greens (also called rayo in Nepali). It is usually eaten with relish and steamed rice, but can also be eaten with roti (griddle breads). In Nepal it is also a common practice to cook these greens with meat of all sorts specially goat meat; which is normally prepared in a pressure cooker with minimal use of spices to focus on the flavour of the greens and dry chillies. Brassica juncea (especially the seeds) is more pungent than greens from the closely related Brassica oleracea (kale, broccoli, and collard greens), and is frequently mixed with these milder greens in a dish of "mixed greens".
Chinese and Japanese cuisines also make use of mustard greens. In Japanese cuisine, it is known as takana and often pickled for use as filling in onigiri or as a condiment. Many varieties of B. juncea cultivars are used, including zha cai, mizuna, takana (var. integrifolia), juk gai choy, and xuelihong.  Asian mustard greens are most often stir-fried or pickled. A Southeast Asian dish called asam gai choy or kiam chai boey is often made with leftovers from a large meal. It involves stewing mustard greens with tamarind, dried chillies and leftover meat on the bone.  Brassica juncea is also known as gai choi, siu gai choi, xaio jie cai, baby mustard, Chinese leaf mustard or mostaza.

		
		


=== Green manure ===
Vegetable growers sometimes grow mustard as a green manure. Its main purpose is to act as a mulch, covering the soil to suppress weeds between crops. If grown as a green manure, the mustard plants are cut down at the base when sufficiently grown, and left to wither on the surface, continuing to act as a mulch until the next crop is due for sowing, when the mustard is dug in. In the UK, mustard sown in summer and autumn is cut down starting in October. April sowings can be cut down in June, keeping the ground clear for summer-sown crops. One of the disadvantages of using mustard as a green manure is its propensity to harbor club root.


=== Phytoremediation ===
This mustard plant is used in phytoremediation to remove heavy metals, such as lead, from the soil in hazardous waste sites because it has a higher tolerance for these substances and stores the heavy metals in its cells. In particular,  Brassica juncea was particularly effective at removing cadmium from soil. The process of removing heavy metals ends when the plant is harvested and properly discarded. Phytoremediation has been shown to be cheaper and easier than traditional methods for heavy metal reduction in soils. In addition, it has the effect of reducing soil erosion, reducing cross-site contamination.


== See also ==
Sinapis alba (formerly Brassica alba) – yellow or white mustard, another mustard variety
Brassica oleracea – wild cabbage
Brassica nigra – black mustard, another mustard variety
Brassica rapa – related family of edible greens used in Asian cooking
Brassica carinata – Ethiopian mustard
For other edible plants in the family Brassicaceae, see cruciferous vegetables.


== References ==


== Further reading ==
Everitt, J.H.; Lonard, R.L.; Little, C.R. (2007). Weeds in South Texas and Northern Mexico. Lubbock: Texas Tech University Press. ISBN 0-89672-614-2.


== External links ==
PROTAbase on Brassica juncea
Brassica juncea
" Multilingual taxonomic information". University of Melbourne.
Mustard Green Manures: Washington State University Extension paper on cover crops.
</TEXT>
</DOC>

<DOC>
<DOCNO>6e1abf69-857b-4a07-b558-a9d5ccf4cd08</DOCNO>
<TEXT>
Baumea juncea

Machaerina juncea, commonly known as bare twig-rush or tussock swamp twig rush, is a sedge in the sedge family, Cyperaceae, that is native to Australia, New Zealand, and New Caledonia.


== Description ==
The grass-like sedge is rhizomatous and perennial. It typically grows to a height of 0.2 to 1.2 metres (0.7 to 3.9 ft) and colonises easily. The woody and shortly creeping rhizome has a diameter of 3 to 10 millimetres (0.118 to 0.394 in) and is covered in light brown papery, loose, imbricate bracts. The terete, rigid, erect, smoth, glaucous culms arise as crowded tufts along rhizome and have one to two distant nodes. The leaves are light brown or reddish sheathing bracts. It blooms between October and March producing brown flowers. Each stiff, erect, spike-like and sparingly branched inflorescence has a length of 25 to 100 mm (1.0 to 3.9 in) and has a much shorter sheathing bract underneath. The red-brown coloured spikelets have a length of 4 to 5 mm (0.157 to 0.197 in) and contain one or two flowers. The oblong to ovoid shaped nut that forms later has a length of 2.5 to 3 mm (0.098 to 0.118 in) and is dark brown to black and orange near the base.


== Taxonomy ==
The species was first formally described by the botanist Tetsuo Koyama in 1956 as part of the work Taxonomic Study of Cyperaceae as published in Botanical Magazine (Tokyo). Many synonyms are known including; Baumea juncea, Chapelliera juncea, Cladium junceum, Cladium ouveanum, Gahnia juncea, Lepidosperma colensoi, Mariscus junceus and Mariscus ouveanus.


== Distribution ==
It is found in New Zealand, commonly found on the North Island and less frequently on the South Island. It is found on Coastal areas to lower montane in and around swamps, salt marshes, lake margins and river estuaries.It is found in coastal areas in all the states of Australia. In Western Australia it is found along coastal areas in the Mid West, Wheatbelt, Peel, South West, Great Southern and Goldfields-Esperance where it grows in water-logged sandy soils.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f4c55947-d9ff-4bf5-91a5-5c8676ebd146</DOCNO>
<TEXT>
Belonogaster juncea

Belonogaster juncea juncea is a subspecies of Belonogaster juncea and is classified as a primitively eusocial wasp, meaning that the species is social while exhibiting a morphology that is indistinguishable from that of other castes. It is also classified as a type of African Paper Wasp. Many of the studies relating specifically to B. j. juncea take place at the University of Yaoundé in Cameroon.


== Taxonomy and phylogeny ==
Johan Christian Fabricius originally discovered and classified Belonogaster juncea juncea in 1781. Belonogaster juncea juncea belongs to the genus Belonogaster which consists of over 80 species of primitively eusocial wasps. In general, the genus is Afrotropical. The genus consists of independent-founding species, meaning that colonies are founded by either one or a few foundresses. Individuals in colonies of various Belonogaster species, such as B. grisea, B. petiolata, and B. j. juncea also tend to display aggressive behavior toward other members of the same colony.There are two subspecies of Belonogaster juncea: Belonogaster juncea colonials and Belonogaster juncea juncea.


== Description and identification ==
Belonogaster juncea juncea has a gaster that is considerably larger and more bulbous than its petiole, which appears very thin and long. Mesoscutum length is 3.8 mm ± 0.2 mm in dominant individuals and 3.6 mm ± 0.5 mm in subordinate individuals, while petiole length is 6.9 mm ± 0.4 mm in dominant individuals and 6.6 mm ± 0.5 mm in subordinate individuals. It also has somewhat lengthy antennae and typically exhibits a black/dark red color. Along with an increased size, a dominant female in a B. j. juncea colony can be identified by abdominal wiggling behavior, as subordinate females and other males or workers do not exhibit this sort of behavior.


== Distribution and habitat ==
Belonogaster juncea juncea has been sighted primarily in Africa and in various parts of Asia such as Saudi Arabia and India. They also are found in both tropical and temperate climates. B. j. juncea will colonize on buildings with great frequency, as evidenced by the fact that multiple studies have been conducted on colonies found in overhangs and roofs of the buildings of the University of Yaoundé in Cameroon, Africa. Some nests have also been found on large boulders. Their nests are made of paper, as they are a type of African Paper Wasp, and they contain a single comb. Typically, colonies consist of no more than 20 individuals.


== Colony cycles ==
Colony foundation occurs throughout the year, independent of the seasons, and has an average cycle time of roughly seven months. Two phases make up the colony cycle: the pre-emergence phase and the post-emergence phase.


=== Pre-emergence phase ===
The pre-emergence phase is the time between the founding of the nest by one or multiple foundresses and the emergence of the first adult. During this phase, labor begins to become divided between dominant and subordinate individuals. For instance, dominant individuals will spend much of their time resting and building the cells in the colony, while subordinate individuals will spend time outside or on the edge of the nest. The pre-emergence phase is typically just over 71 days long and is divided into three portions: 

Egg subphase - the time between the laying of eggs to the appearance of the first larva (usually takes around 26.5 days)
Larval subphase - the time between the appearance of the first larva to the appearance of the first pupae (usually takes around 21.8 ± 7.1 days)
Pupal subphase - the time between the appearance of the first pupae to the appearance of the first adult (usually takes around 22.8 ± 8.7 days)


=== Post-emergence phase ===
The post-emergence phase is the time between the emergence of the first adult and the abandonment of the colony, and reproductive episodes usually occur during this phase as well. Females typically emerge first, meaning that the initiation of the post-emergence phase coincides with the appearance of the first female. Males begin to emerge after females, but any female that happens to emerge with these males are considered to be worker females.Between 77 and 196 days after the foundation of the colony, the initial dominant female will abandon the colony. This is followed by an increase in fighting behavior as other females will fight with each other to be the most dominant individual. The losing females will either remain in the colony as subordinates or leave the nest and start a new colony; either way, in many cases, the original nest is completely abandoned by the end of seven months.


== Behavior ==
Studies have shown that B. j. juncea exhibit thirty-nine different types of behavior. These different behaviors fall into five different categories, with some overlap, and these categories are: foraging, building, feeding, inactivity, and reproduction. Some of the behaviors that fall into these five categories include: 

Foraging: Behaviors include absence from the nest, landing on the nest with food such as liquid material or prey, and giving the prey to those who need it, such as the larvae
Building: Behaviors include landing with and/or malaxating pulp, enlargement of the cells in which the wasps live, reinforcement of the pedicel (an antenna segment), or rubbing the pedicel with abdominal sternites
Feeding: Behaviors include the reception or malaxation of prey, feeding the larvae, and obtaining larval secretions
Inactivity: Behaviors include keeping watch over the colony, resting, and self-cleaning
Reproduction: Behaviors include nest inspection for reproduction, cell initiation, and laying the eggsThe frequency with which these behaviors occur and the way in which the behaviors are carried out also differs between colonies that are in the pre-emergence phase and those that are in the post-emergence phase.


=== Dominance and subordination acts ===
B. j. juncea individuals will also exhibit acts of behavior towards other individuals, and these acts are classified as either dominance acts or subordination acts. 
Dominance acts include: 

Falling flights: two adults will fight to the point where they will fall out of the nest, and one may die as a result
Grappling: two wasps climbing on top of each other and wrestling; a winner is decided when an individual puts its gaster on the thorax of the other (the loser). The winner is the dominant individual. This is the most prevalent dominance act and plays the largest role in defining the dominance structure.
Biting another nest-mate: one insect bites another on an areas including the head, thorax, wings, or abdomen.
Chasing: occurs when an individual raises its wings and quickly moves toward another
Antennal palpation: an individual touches a portion of another individual with its antennasDominant females will also be the only ones laying eggs.Individuals who ultimately succumb to the dominance of another will then exhibit acts of subordination, which include: 

Submission: giving in to behaviors such as grappling
Akinesis: a body posture indicated by both the antennae and body lying flat on the nest, usually occurs after submission
Avoidance: the individual who submitted will attempt to avoid the one that dominated it


=== Dominance hierarchies ===
Dominance exists in a hierarchy within colonies of Belonogaster juncea juncea, and the "dominance rank" of a particular individual may largely determine which of the five behavioral categories comprises the majority of an individual's behavior. For example, the most dominant individual will spend most of its time on reproductive behavior and inactive nest behavior. The amount of time that individuals will spend on building the nest and especially foraging activity will increase as one moves down the hierarchy. Because of this, it is possible to deduce the rank of an individual based on the amount of time spent in the nest versus foraging for food.
Dominant females, along with being the largest individual in the nest, also exhibit the most well-developed ovaries, which may indicate that they are the ones who reproduce. Subordinate individuals have thread-like ovaries, with oocytes that are not fully developed.


=== Hierarchy structure and stability ===
The results of the Appleby Test, which measures the "dominance index" of a particular individual, determine that the hierarchy in B. j. juncea is linear, meaning that dominant individuals are distinct from subordinates of lower and lower ranks. It has also been noted that most of the time, an individual will more frequently perform dominance acts on individuals of a rank that is immediately below theirs versus individuals that are several ranks below theirs, but occasionally, the most dominant individual (i.e. the α individual) will perform dominance acts on other individuals that are many ranks below them.The hierarchy is also stable. A dominant female usually emerges in a colony within two days of its founding, and it typically remains dominant until it abandons the colony or dies. When this occurs, dominance acts occur much more frequently within the colony as the replacement female vies for dominance. Falling fights are most frequently observed during this time. Also, because falling fights do not regularly occur during queen replacement in other species of Belonogaster, such as B. grisea or B. petiolata, B. j. juncea dominance hierarchy establishment is considered to be more severe when compared to other members of the genus.


== Kin selection ==


=== Immature brood recognition ===
Belonogaster juncea juncea have the ability to recognize their own immature brood and differentiate it from those of other, alien females. They most likely are able to do this through the use of odors and scents that are unique and characteristic to their own brood. Typically, only one female in the nest is responsible for this brood recognition.


=== Foundress size and colony success ===
Colonies of Belonogaster juncea juncea can be haplometrotic or pleometrotic, meaning that they are founded by one or several (usually two to eight) foundresses, respectively. Generally, pleometrotic colonies are more successful than haplometrotic colonies; pleometrotic colonies display increased total colony productivity and increased probability that an adult is produced when compared to haplometrotic colonies. Pleometrotic colonies are favored over haplometric colonies because ecological constraints on B. j. juncea are quite high, so the cost of a female attempting to found her own colony are typically greater than the costs of either joining an existing colony as a subordinate or even usurping an existing colony.


=== Co-foundresses ===
Co-foundresses are types of foundress females that, while they do not take part in initiating the nest, join a colony upon its initiation by the initial foundress. These females that were associated with each other came from the same nest approximately 86.7% of the time, which suggests that co-foundress relatedness is high. There is also a directly proportional relationship between colony survivability and number of foundresses, as it is much more common for pleometrotic colonies with co-foundresses to reach the stage where reproduction occurs than it is for haplometrotic colonies.


=== Nest usurpation ===
Rarely, a foreign female B. j. juncea will invade a colony and take the place of its dominant female. The invader will then eat the eggs already present in the nest and will destroy many of the existing cells. This act of usurpation has been observed primarily in the pre-emergence stages of colonies, specifically during the egg sub-phase and the pupal sub-phase. Usurpation most likely occurs when the costs to a female of founding a new nest are greater than the costs of usurping another, already existing nest. This process has only been effective on pleometrotic colonies in which at least one of the original foundresses remains in the colony after it is usurped, and this is most likely because if a usurper were to invade a haplometrotic colony, the original foundress could quickly abandon the nest, leaving it very prone to failure. It is hypothesized that this behavior is not very common due to the high degree of relatedness among foundresses and because the presence of multiple foundresses strengthens communal defense mechanisms that would keep the usurper out.


=== Serial polygyny ===
Occasionally, instead of completely abandoning the nest after seven months, a female may remain in the same nest and start another colony cycle. This female effectively replaces the previously dominant female as the most dominant individual in the nest, since the dominant female left before the original cycle ended. This succession of queens in the same nest is known as serial polygyny. This is not a very common occurrence when compared to complete nest abandonment, and in the periods between queens, egg and larvae quantity decreased as a result of no care being provided to them.


== Interactions with other species ==


=== Diet ===
Belonogaster juncea juncea will typically feed and provide food to their larvae in the forms of either liquid matter or prey. Liquid matter primarily consists of honeydew and nectar from various species of plants. In order to obtain this liquid manner, they exhibit a relationship with Aleyrodidae (whiteflies) and can parasitize the various trees or leaves in order to extract fluids. Their prey includes various species of insects such as caterpillars, winged ants, and grasshoppers.


=== Predators and parasitism ===
Various species of ants, praying mantises, spiders, and sphecids have been known to attack nests of B. j. juncea. However, when foundresses choose a nesting site, they typically choose places where predators cannot easily reach them, such as sides of buildings and stone rocks. Because of this, attacks on their nests are rare. B. j. juncea is also parasitized by Anacamtomyia, a type of tachinid parasite. This parasitism and infestation of B. j. juncea nests often plays a role in nest abandonment.


== Human importance ==


=== Traditional medicine ===
In certain African regions, especially Nigeria, B. j. juncea and other wasps of the genus Belonogaster are used in traditional forms of medicine. They are said to heal sicknesses in children if the whole wasp is cooked with the roots of plants and then later consumed. They are also occasionally used for various ceremonial purposes.


== References ==


== External links ==
Jean-Luc Renneson's studies of Belonogaster juncea
</TEXT>
</DOC>

