<DOC>
<DOCNO>c47852b5-28e0-499e-9aec-8e462aa4ba9d</DOCNO>
<TEXT>
Brachodes laeta

Brachodes laeta is a moth of the family Brachodidae. It is found in France and Spain.The wingspan is 22–28 mm. The wings of the males are straw yellow, while females have a dark ground colour with yellow markings.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>3634a206-4c3c-487e-b7b0-2d20b26f1d4c</DOCNO>
<TEXT>
Buprestis laeta

Anthaxia nitidula is a species of jewel beetles belonging to the family Buprestidae, subfamily Buprestinae.


== Description ==

The adults are 5–7 millimetres (0.20–0.28 in) long. and are pollinators. The male is completely metallic green, while the head and pronotum in the female are red and elytra are green. Main host plants of the wood-boring larvae are in the genera Amygdalus, Crataegus and Prunus.


== Distribution ==
This beetle is present in most of Europe, in the eastern Palearctic ecozone, in the Near East and in North Africa.


== Subspecies ==
Anthaxia nitidula nitidula (Linnaeus, 1758)
Anthaxia nitidula signaticollis (Krynicky, 1832) 


== References ==
</TEXT>
</DOC>

