<DOC>
<DOCNO>a3fb7e93-f153-4d35-bcad-112e3241af3f</DOCNO>
<TEXT>
Brodiaea lutea

Triteleia ixioides, known as prettyface or golden star, is a monocotyledon flowering plant in the genus Triteleia. It is native to northern and central California and southwestern Oregon, where it can be found in coastal and inland coniferous forests and other habitat. It is a perennial wildflower growing from a corm. It produces one to two basal leaves up to 50 centimeters long by 1.5 wide. The inflorescence arises on an erect stem up to 80 centimeters tall. It is an umbel-like cluster of several flowers each borne on a pedicel up to 7 centimeters long. The flowers are variable in size, measuring one to nearly three centimeters in length. They are pale to bright yellow, or sometimes purple-tinged white. There are six tepals with darker midveins in shades of green, brown, or purple. The lobes are funnel-shaped and may open flat or somewhat reflexed. The six stamens form a fused tube that protrudes from the corolla; they have broad, flat filaments and whitish, yellowish, or blue anthers.
There are about five subspecies: Triteleia ixioides subsp. anilina, Triteleia ixioides subsp. cookii (Cook's prettyface), Triteleia ixioides subsp. ixioides (golden brodiaea), Triteleia ixioides subsp. scabra, and Triteleia ixioides subsp. unifolia.

		
		


== Notes ==


== External links ==
Jepson Manual Treatment
Flora of North America
Photo gallery
</TEXT>
</DOC>

<DOC>
<DOCNO>58788908-d98f-48ce-89e8-17802f529302</DOCNO>
<TEXT>
Brugmansia lutea

Brugmansia sanguinea, the red angel's trumpet, is a species of South American flowering shrub or small tree belonging to the genus Brugmansia in tribe Datureae of subfamily Solanoideae of the nightshade family Solanaceae. It has been cultivated and used as an entheogen for shamanic purposes by the South American Indians for centuries - possibly even millennia.


== Description ==
Brugmansia sanguinea is a small tree reaching up to 10 m (33 ft) in height. The  pendent, tubular/trumpet-shaped flowers come in shades of brilliant red, yellow, orange and green.


== Distribution ==
B. sanguinea is endemic to the Andes mountains from Colombia to northern Chile at elevations from 2,000 to 3,000 m (6,600 to 9,800 ft).


== Toxicity ==

All parts of Brugmansia sanguinea are poisonous. Different parts of the plant contain tropane alkaloids in varying proportions. Alkaloid content in the flowers is mainly atropine with only traces of scopolamine (hyoscine). The seeds of B. sanguinea contain approximately 0.17% alkaloids by mass, of which 78% are scopolomine.


== Gallery ==

		
		
		
		
		
		
		
		


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>407a48d0-bbb5-40aa-b2d4-ca9886cd0e78</DOCNO>
<TEXT>
Banisteriopsis lutea (page does not exist)

A list of plants that are used as psychoactive drugs. Some of them have been used entheogenically for millennia. The plants are listed according to the substances they contain.


== Cannabis ==

Cannabis (Marijuana) is a popular psychoactive plant that is often used medically and recreationally. The psychoactive substance in Cannabis, THC, is unique in that it contains no nitrogen and is not an indole, tryptamine, phenethylamine, anticholinergic (deliriant), or a dissociative drug. Cannabis plants tend to vary, with different strains producing dynamic balances of cannabinoids (THC, CBD, etc.) yielding markedly different effects. Popular strains are often hybrids of Cannabis sativa and Cannabis indica.
Some universities and research firms currently study the medicinal effects of cannabis. Many jurisdictions have laws regulating or prohibiting the sale and use of medical and recreational cannabis.


== Tryptamines ==

Many of the psychedelic plants contain dimethyltryptamine (DMT), which is either snorted (Virola, Yopo snuffs), vaporized, or drunk with MAOIs (Ayahuasca). It cannot simply be eaten as it is not orally active without an MAOI and it needs to be extremely concentrated to be vaporized.


=== Acanthaceae ===
Species, Alkaloid content, where given, refers to dried material

Fittonia albivenis, a common ornamental plant from South America.


=== Aceraceae ===
Acer saccharinum (Silver Maple Tree) was found to contain the indole alkaloid gramine (not active and extremely toxic) 0.05% in the leaves, so it is possible that other members of this plant family contain active compounds.


=== Aizoaceae ===
Delosperma acuminatum, DMT, 5-MEO-DMT
Delosperma cooperi, DMT, 5-MEO-DMT 
Delosperma ecklonis, DMT
Delosperma esterhuyseniae, DMT
Delosperma hallii, 5-MEO-DMT
Delosperma harazianum, DMT, 5-MEO-DMTDelosperma harazianum Shibam, DMT
Delosperma hirtum, DMTDelosperma hallii aff. litorale
Delosperma lydenbergense, DMT, 5-MEO-DMT 
Delosperma nubigenum, 5-MEO-DMT 
Delosperma pageanum, DMT, 5-MEO-DMT
Delosperma pergamentaceum, Traces of DMT
Delosperma tradescantioides, DMT


=== Apocynaceae ===
Prestonia amazonica: DMT
Voacanga africana: Iboga alkaloids


=== Fabaceae (Leguminosae) ===

Acacia acuminata, Up to 1.5% alkaloids, mainly consisting of dimethyltryptamine in bark & leaf Also, harman, tryptamine, NMT, other alkaloids in leaf.
 Acacia alpina, Active principles in leaf
 Acacia angustissima, β-methyl-phenethylamine, NMT and DMT in leaf (1.1-10.2 ppm)
 Acacia aroma, Tryptamine alkaloids. Significant amount of tryptamine in the seeds.
 Acacia auriculiformis, 5-MeO-DMT in stem bark
 Acacia baileyana, 0.02% tryptamine and β-carbolines, in the leaf, Tetrahydroharman
Acacia beauverdiana, Psychoactive Ash used in Pituri.
 Acacia berlandieri, DMT, amphetamines, mescaline, nicotine
 Acacia catechu, DMT and other tryptamines in leaf, bark
 Acacia caven, Psychoactive
Acacia chundra, DMT and other tryptamines in leaf, bark
Acacia colei, DMT
Acacia complanata, 0.3% alkaloids in leaf and stem, almost all N-methyl-tetrahydroharman, with traces of tetrahydroharman, some of tryptamine
 Acacia confusa, DMT & NMT in leaf, stem & bark 0.04% NMT and 0.02% DMT in stem. Also N,N-dimethyltryptamine N-oxide
 Acacia cornigera, Psychoactive, Tryptamines DMT according to C. Rastch.
 Acacia cultriformis, Tryptamine, in the leaf, stem and seeds. Phenethylamine in leaf and seeds
Acacia cuthbertsonii, Psychoactive
 Acacia decurrens, Psychoactive, but less than 0.02% alkaloids
Acacia delibrata, Psychoactive
Acacia falcata, Psychoactive, but less than 0.02% alkaloids Psychoactive 0.2-0.3% alkaloids
 Acacia farnesiana, Traces of 5-MeO-DMT in fruit. β-methyl-phenethylamine, flower. Ether extracts about 2-6% of the dried leaf mass. Alkaloids are present in the bark and leaves. Amphetamines and mescaline also found in tree.
Acacia flavescens, Strongly Psychoactive, Bark.
Acacia floribunda, Tryptamine, phenethylamine, in flowers other tryptamines, DMT,tryptamine,NMT 0.3-0.4% phyllodes.
Acacia georginae, Psychoactive, plus deadly toxins
 Acacia horrida, Psychoactive
 Acacia implexa, Psychoactive
Acacia jurema, DMT, NMT
 Acacia karroo, Psychoactive
Acacia laeta, DMT, in the leaf
 Acacia longifolia, 0.2% tryptamine in bark, leaves, some in flowers, phenylethylamine in flowers, 0.2% DMT in plant. Histamine alkaloids.
Acacia sophorae, Tryptamine in leaves, bark
Acacia macradenia, Tryptamine
 Acacia maidenii, 0.6% NMT and DMT in about a 2:3 ratio in the stem bark, both present in leaves
 Acacia mangium, Psychoactive
 Acacia melanoxylon, DMT, in the bark and leaf, but less than 0.02% total alkaloids
 Acacia mellifera, DMT, in the leaf
 Acacia nilotica, DMT, in the leaf
Acacia nilotica subsp. adstringens, Psychoactive, DMT in the leaf
Acacia neurophylla DMT in bark, Harman in leaf.
Acacia obtusifolia, Tryptamine, DMT, NMT, other tryptamines, 0.4-0.5% in dried bark,0.15-0.2% in leaf, 0.07% in branch tips.
Acacia oerfota, Less than 0.1% DMT in leaf, NMT
Acacia penninervis, Psychoactive
 Acacia phlebophylla, 0.3% DMT in leaf, NMT
 Acacia podalyriaefolia, Tryptamine in the leaf, 0.5% to 2% DMT in fresh bark, phenethylamine, trace amounts. Although this species is claimed to contain 0.5% to 2% DMT in fresh bark the reference for this is invalid as there is no reference to Acacia Podalyriffolia anywhere in the reference article. Additionally, well known and proven extraction techniques for DMT have failed to produce any DMT or alkaloids from fresh bark or the leaves on multiple sample taken at various seasons. Should DMT actually exist in this species of Acacia then it exists in extremely small amounts and have failed to produce any alkaloids with Acid/Base extraction techniques using HCl/Na(OH)2. On the same note, more academic research is definitely required into the DMT content of this and other Australian Acacia species with proper chemical analysis of sample.
 Acacia polyacantha, DMT in leaf and other tryptamines in leaf, bark
Acacia polyacantha ssp. campylacantha, Less than 0.2% DMT in leaf, NMT; DMT and other tryptamines in leaf, bark
 Acacia rigidula, DMT, NMT, tryptamine, traces of amphetamines, mescaline, nicotine and others
Acacia sassa, Psychoactive
 Acacia schaffneri, β-methyl-phenethylamine, Phenethylamine Amphetamines and mescaline also found.
 Acacia senegal, Less than 0.1% DMT in leaf, NMT, other tryptamines. DMT in plant, DMT in bark.
Acacia seyal, DMT, in the leaf. Ether extracts about 1-7% of the dried leaf mass.
 Acacia sieberiana, DMT, in the leaf
 Acacia simplex, DMT and NMT, in the leaf, stem and trunk bark, 0.81% DMT in bark, MMT
 Acacia tortilis, DMT, NMT, and other tryptamines
 Acacia vestita, Tryptamine, in the leaf and stem, but less than 0.02% total alkaloids
Acacia victoriae, tryptamines, 5-MeO-alkyltryptamine
List of acacia species having little or no alkaloids in the material sampled:(0% 
  
    
      
        ≤
      
    
    {\displaystyle \leq }
   C 
  
    
      
        ≤
      
    
    {\displaystyle \leq }
   0.02%, Concentration of alkaloids)
Acacia acinacea
Acacia baileyana
Acacia decurrens
Acacia dealbata
Acacia mearnsii
Acacia drummondii
Acacia elata
Acacia falcata
Acacia leprosa
Acacia linearis
Acacia melanoxylon
Acacia pycnantha
Acacia retinodes
Acacia saligna
Acacia stricta
Acacia verticillata
Acacia vestita
Albizia inundata leaves contain DMT.
 Anadenanthera colubrina, Bufotenin, Beans, Bufotenin oxide, Beans, N,N-Dimethyltryptamine, Beans, pods,
Anadenanthera colubrina var. cebil - Bufotenin and Dimethyltryptamine have been isolated from the seeds and seed pods, 5-MeO-DMT from the bark of the stems. The seeds were found to contain 12.4% bufotenine, 0.06% 5-MeO-DMT and 0.06% DMT.
 Anadenanthera peregrina,1,2,3,4-Tetrahydro-6-methoxy-2,9-dimethyl-beta-carboline, Plant, 1,2,3,4-Tetrahydro-6-methoxy-2-methyl-beta-carboline, Plant, 5-Methoxy-N,N-dimethyltryptamine, Bark, 5-Methoxy-N-methyltryptamine, Bark, Bufotenin, plant, beans, Bufotenin N-oxide, Fruit, beans, N,N-Dimethyltryptamine-oxide, Fruit
Anadenanthera peregrina var. peregrina, Bufotenine is in the seeds.
 Desmanthus illinoensis, 0–0.34% DMT in root bark, highly variable. Also NMT, N-hydroxy-N-methyltryptamine, 2-hydroxy-N-methyltryptamine, and gramine (toxic).
 Desmanthus leptolobus, 0.14% DMT in root bark, more reliable than D. illinoensis
Desmodium caudatum (syn. Ohwia caudata), Roots: 0.087% DMT,
Desmodium intortum, Bufotentine, DMT
 Codariocalyx motorius(syn. Desmodium gyrans), DMT, 5-MEO-DMT, leaves, roots
Desmodium racemosum, 5-MEO-DMT
 Desmodium triflorum, 0.0004% DMT-N-oxide, roots, less in stems and trace in leaves.
Leonurus sibiricus, Alkaloids
 Lespedeza capitata,
 Lespedeza bicolor, DMT, 5-MEO-DMT in leaves and roots
Lespedeza bicolor var. japonica, DMT, 5-MEO-DMT in leaves and root bark
Mimosa ophthalmocentra, Dried root: DMT 1.6%, NMT 0.0012% and hordenine 0.0065%
 Mimosa scabrella, tryptamine, NMT, DMT and N-methyltetrahydrocarboline in bark
Mimosa somnians, tryptamines and MMT
Mimosa tenuiflora (syn. "Mimosa hostilis"), 0.31-0.57% DMT (dry root bark).
 Mimosa verrucosa, DMT in root bark
 Mucuna pruriens, "The leaves, seeds, stems and roots contain L-Dopa, Serotonin, 5-HTP, and Nicotine, as well as N,N-DMT, Bufotenine, and 5-MeO-DMT."
Petalostylis casseoides, 0.4-0.5% tryptamine, DMT, etc. in leaves and stems
Petalostylis labicheoides var. casseoides, DMT in leaves and stems
Phyllodium pulchellum(syn. Desmodium pulchellum), 0.2% 5-MeO-DMT, small quantities of DMT DMT (dominates in seedlings and young plants), 5-MEO-DMT (dominates in mature plant), whole plant, roots, stems, leaves, flowers
Erythrina flabelliformis, other Erythrina species, seeds contain the alkaloids erysodin and erysovin


=== Subfamily Caesalpinioideae ===
Petalostylis cassioides: 0.4-0.5% tryptamine, DMT, etc. in leaves and stems
Petalostylis labicheoides, Tryptamines in leaves and stems, MAO's up to 0.5%


=== Lauraceae ===
Nectandra megapotamica, NMT


=== Malpighiaceae ===
Diplopterys cabrerana: McKenna et al. (1984) assayed and found the leaves contain 0.17% DMT 


=== Myristicaceae ===
Horsfieldia superba: 5-MeO-DMT and beta-carbolines
Iryanthera macrophylla: 5-MeO-DMT in bark
Iryanthera ulei: 5-MeO-DMT in bark
Osteophloem platyspermum: DMT, 5-MeO-DMT in bark
Virola calophylla, Leaves 0.149% DMT, leaves 0.006% MMT 5-MeO-DMT in bark
Virola calophylloidea, DMT
Virola carinata, DMT in leaves
Virola cuspidata, DMT
Virola divergens, DMT in leaves
 Virola elongata(syn. Virola theiodora), DMT, 5-MEO-DMT in bark, roots, leaves and flowers
Virola melinonii, DMT in bark
Virola multinervia, DMT, 5-MEO-DMT in bark and roots
Virola pavonis, DMT in leaves
Virola peruviana, 5-MEO-DMT, traces of DMT and 5-MeO-tryptamine in bark
Virola rufula, Alkaloids in bark and root, 95% of which is MeO-DMT 0.190% 5-MeO-DMT in bark, 0.135% 5-MeO-DMT in root, 0.092% DMT in leaves.
Virola sebifera, The bark contains 0.065% to 0.25% alkaloids, most of which are DMT and 5-MeO-DMT.
Virola venosa, DMT, 5-MEO-DMT in roots, leaves DMT


=== Ochnaceae ===
Testulea gabonensis: 0.2% 5-MeO-DMT, small quantities of DMT, DMT in bark and root bark, NMT


=== Pandanaceae ===
Genus Pandanus (Screw Pine): DMT in nuts


=== Poaceae (Gramineae) ===
Some Graminae (grass) species contain gramine, which can cause brain damage, other organ damage, central nervous system damage and death in sheep.
 Arundo donax, 0.0057% DMT in dried rhizome, no stem, 0.026% bufotenine, 0.0023% 5-MeO-MMT
 Phalaris aquatica, 0.0007-0.18% Total alkaloids, 0.100% DMT, 0.022% 5-MeO-DMT, 0.005% 5-OH-DMT
 Phalaris arundinacea, 0.0004-0.121% Total alkaloids
Phalaris brachystachys, aerial parts up to 3% total alkaloids, DMT present
 Phragmites australis, DMT in roots.None of the above alkaloids are said to have been found in Phalaris californica, Phalaris canariensis, Phalaris minor and hybrids of P. arundinacea together with P. aquatica.


=== Polygonaceae ===
Eriogonum : DMT


=== Punicaceae ===
Punica granatum "DMT in root cortex;" The dried stem and root bark of the tree contain about 0.4-0.9% alkaloids.


=== Rubiaceae ===
Psychotria carthagenensis, 0.2% average DMT in dried leaves
Psychotria expansa, DMT
Psychotria forsteriana, DMT
Psychotria insularum, DMT
 Psychotria poeppigiana, DMT
Psychotria rostrata, DMT
Psychotria rufipilis, DMT
 Psychotria viridis, DMT 0.1-0.61% dried mass.


=== Rutaceae ===
 Dictyoloma incanescens, 5-MeO-DMT in leaves, 0.04% 5-MeO-DMT in bark
Dutaillyea drupacea, > 0.4% 5-MeO-DMT in leaves
Dutaillyea oreophila, 5-MeO-DMT in leaves
 Tetradium ruticarpum(syn. Evodia rutaecarpa), 5-MeO-DMT in leaves, fruit and roots
 Limonia acidissima, 5-MeO-DMT in stems
Euodia leptococca (formerly Melicope), 0.2% total alkaloids, 0.07% 5-MeO-DMT; 5-MeO-DMT in leaves and stems, also "5-MeO-DMT-Oxide and a beta-carboline"
Pilocarpus organensis, 5-MeO-DMT in leaves
Vepris ampody, Up to 0.2% DMT in leaves and branches
Zanthoxylum arborescens, DMT in leaves
Zanthoxylum procerum, DMT in leaves


=== Urticaceae ===
Urtica pilulifera: Bufotenin


== Phenethylamines ==
Species, Alkaloid Content (Fresh) - Alkaloid Content (Dried)

Coryphantha contains various PhEAs alkaloids including Macromerine Coryphanthine MethOxy-Candicine Corypalmine NMetCorypalmine and like compounds.Macromerine meta(ortho(CH3O)2)C6H3-CH(OH)-CH2N(CH3)2 , m(o(CH3O)2)C6H3-CH[O(-)]-CH2N(+)(CH3)3
p(-)O-C6H5-CH(H,OH,OCH3)CH2N(+)(CH3)3 and C6H5-CH[O(-)]-CH2N(+)(CH3)3
Coryphanthine C6H5-CH(OCH3)-CH2N(+)(CH3)3 , MeO-Candicine paraCH3O-C6H4-CH2CH2-N(+)(CH3)3Echinopsis lageniformis  (syn. Trichocereus bridgesii), Mescaline > 0.025%, also 3,4-dimethoxyphenylethylamine < 1%, 3-methoxytyramine < 1%, tyramine < 1%; Mescaline 2%
Echinopsis scopulicola  (syn. Trichocereus scopulicola), MescalineLycaeum</ref>
Echinopsis pachanoi  (syn. Trichocereus pachanoi), Mescaline 0.006-0.12%, 0.05% Average; Mescaline 0.01%-2.375%
Echinopsis spachiana  (syn. Trichocereus spachianus), Mescaline; Mescaline
Lophophora williamsii  (Peyote), 0.4% Mescaline; 3-6% Mescaline
Opuntia acanthocarpa  Mescaline
Opuntia basilaris  Mescaline 0.01%, plus 4-hydroxy-3-5-dimethoxyphenethylamine
Austrocylindropuntia cylindrica (syn. Opuntia cylindrica), Mescaline
Cylindropuntia echinocarpa  (syn. Opuntia echinocarpa), Mescaline 0.01%, 3-4-dimethoxyphenethylamine 0.01%, 4-hydroxy-3-5-dimethoxyphenethylamine 0.01%
Cylindropuntia spinosior (syn. Opuntia spinosior), Mescaline 0.00004%, 3-methoxytyramine 0.001%, tyramine 0.002%, 3-4-dimethoxyphenethylamine.
Echinopsis macrogona  (syn. Trichocereus macrogonus), > 0.01-0.05% Mescaline
Echinopsis peruviana  (syn. Trichocereus peruvianus), Mescaline 0.0005%-0.12%; Mescaline
Echinopsis tacaquirensis subsp. taquimbalensis (syn. Trichocereus taquimbalensis), > 0.005-0.025% mescaline
Echinopsis terscheckii  (syn. Trichocereus terscheckii, Trichocereus werdemannianus) > 0.005-0.025% Mescaline; mescaline 0.01%-2.375%
Echinopsis valida, 0.025% mescaline
Pelecyphora aselliformis, mescaline


== Beta-carbolines ==

Beta-carbolines are "reversible" MAO-A inhibitors. They are found in some plants used to make Ayahuasca. In high doses the harmala alkaloids are somewhat hallucinogenic on their own. β-carboline is a benzodiazepine receptor inverse agonist and can therefore have convulsive, anxiogenic and memory enhancing effects.


=== Apocynaceae ===
Amsonia tabernaemontana, Harmine
Aspidosperma exalatum, Beta-carbolines
Aspidosperma polyneuron, Beta-carbolines
Apocynum cannabinum, Harmalol 
Ochrosia nakaiana, Harman
Pleicarpa mutica, Beta-carbolines


=== Bignoniaceae ===
Newbouldia laevis, Harman


=== Calycanthaceae ===
Calycanthus occidentalis, Harmine 


=== Chenopodiaceae ===
Hammada leptoclada, Tetrahydroharman, etc.
Kochia scoparia, Harmine, etc.


=== Combretaceae ===
Guiera senegalensis, Harman, etc.


=== Cyperaceae ===
Carex brevicollis, Harmine, etc.
Carex parva, Beta-carbolines


=== Elaeagnaceae ===
Elaeagnus angustifolia, Harman, etc. 
Elaeagnus commutata, Beta-carbolines 
Elaeagnus hortensis, Tetrahydroharman, etc.
Elaeagnus orientalis, Tetrahydroharman
Elaeagnus spinosa, Tetrahydroharman
Hippophae rhamnoides, Harman, etc.
Shepherdia argentea, Tetrahydroharmol 
Shepherdia canadensis, Tetrahydroharmol 


=== Gramineae ===
Arundo donax, Tetrahydroharman 
Festuca arundinacea, Harman, etc. 
Lolium perenne, (Perennial Ryegrass), Harman, etc. 
Phalaris aquatica, Beta-carbolines
Phalaris arundinacea, Beta-carbolines


=== Lauraceae ===
Nectandra megapotamica, Beta-carbolines


=== Leguminosae ===
Acacia baileyana, Tetrahydroharman
Acacia complanata, Tetrahydroharman, etc.
Burkea africana, Harman, etc.
Desmodium gangeticum, Beta-carbolines
Desmodium gyrans, Beta-carbolines
Desmodium pulchellum, Harman, etc.
Mucuna pruriens, 6-Methoxy-Harman
Petalostylis labicheoides, Tetrahydroharman; MAO's up to 0.5%
Prosopis nigra, Harman, etc.
Shepherdia pulchellum, Beta-carbolines


=== Loganiaceae ===
Strychnos melinoniana, Beta-carbolines
Strychnos usambarensis, Harman


=== Malpighiaceae ===
Banisteriopsis argentia, 5-methoxytetrahydroharman, (−)-N(6)-methoxytetrahydroharman, dimethyltryptamine-N(6)-oxide
Banisteriopsis caapi, Harmine 0.31-0.84%, tetrahydroharmine, telepathine, dihydroshihunine, 5-MeO-DMT in bark 
Banisteriopsis inebrians, Beta-carbolines
Banisteriopsis lutea, Harmine, telepathine
Banisteriopsis metallicolor, Harmine, telepathine
Banisteriopsis muricata Harmine up to 6%, harmaline up to 4%, plus DMT
Diplopterys cabrerana, Beta-carbolines
Cabi pratensis, Beta-carbolines
Callaeum antifebrile(syn. Cabi paraensis), Harmine
Tetrapterys methystica(syn. Tetrapteris methystica), Harmine


=== Myristicaceae ===
Gymnacranthera paniculata, Beta-carbolines
Horsfieldia superba Beta-carbolines
Virola cuspidata, 6-Methoxy-Harman
Virola rufula, Beta-carbolines
Virola theiodora, Beta-carbolines


=== Ochnaceae ===
Testulea gabonensis, Beta-carbolines


=== Palmae ===
Plectocomiopsis geminiflora, Beta-carbolines


=== Papaveraceae ===
Meconopsis horridula, Beta-carbolines
Meconopsis napaulensis, Beta-carbolines 
Meconopsis paniculata, Beta-carbolines
Meconopsis robusta, Beta-carbolines
Meconopsis rudis, Beta-carbolines
Papaver rhoeas, Beta-carbolines 


=== Passifloraceae ===
Passiflora actinia, Harman
Passiflora alata, Harman 
Passiflora alba, Harman
Passiflora bryonoides, Harman
Passiflora caerulea, Harman 
Passiflora capsularis, Harman
Passiflora decaisneana, Harman
Passiflora edulis, Harman, 0-7001 ppm in fruit 
Passiflora eichleriana, Harman
Passiflora foetida, Harman 
Passiflora incarnata (with bee), Harmine, Harmaline, Harman, etc. 0.03%. Alkaloids in rind of fruit 0.25%
Passiflora quadrangularis, Harman 
Passiflora ruberosa, Harman
Passiflora subpeltata, Harman 
Passiflora warmingii, Harman


=== Polygonaceae ===
Calligonum minimum, Beta-carbolines
Leptactinia densiflora, Leptaflorine, etc.
Ophiorrhiza japonica, Harman
Pauridiantha callicarpoides, Harman
Pauridiantha dewevrei, Harman
Pauridiantha lyalli, Harman
Pauridiantha viridiflora, Harman
Simira klugei, Harman
Simira rubra, Harman


=== Rubiaceae ===
Borreria verticillata, Beta-carbolines
Leptactinia densiflora, Beta-carbolines
Nauclea diderrichii, Beta-carbolines
Ophiorrhiza japonica, Beta-carbolines
Pauridiantha callicarpoides, Beta-carbolines
Pauridiantha dewevrei, Beta-carbolines
Pauridiantha yalli, Beta-carbolines
Pauridiantha viridiflora, Beta-carbolines
Pavetta lanceolata, Beta-carbolines
Psychotria carthagenensis, Beta-carbolines
Psychotria viridis, Beta-carbolines
Simira klugei, Beta-carbolines
Simira rubra, Beta-carbolines
Uncaria attenuata, Beta-carbolines
Uncaria canescens, Beta-carbolines
Uncaria orientalis, Beta-carbolines


=== Rutaceae ===
Tetradium (syn. Evodia) species: Some contain carbolines
Euodia leptococca Beta-carboline
Araliopsis tabouensis, Beta-carbolines
Flindersia laevicarpa, Beta-carbolines
Xanthoxylum rhetsa, Beta-carbolines


=== Sapotaceae ===
Chrysophyllum lacourtianum, Norharman etc.
Scutellaria
Scutellaria nana


=== Simaroubaceae ===
Ailanthus malabarica, Beta-carbolines. See also Nag Champa.
Perriera madagascariensis, Beta-carbolines
Picrasma ailanthoides, Beta-carbolines
Picrasma crenata, Beta-carbolines
Picrasma excelsa, Beta-carbolines
Picrasma javanica, Beta-carbolines


=== Solanaceae ===
Vestia foetida, (Syn V. lycioides) Beta-carbolines 


=== Symplocaceae ===
Symplocos racemosa, Harman


=== Tiliaceae ===
Grewia mollis, Beta-carbolines


=== Zygophyllaceae ===
Fagonia cretica, Harman 
Nitraria schoberi, Beta-carbolines
Peganum harmala, (Syrian Rue), The seeds contain about 2-6% alkaloids, most of which is harmaline. Peganum harmala is also an abortifacient. 
Peganum nigellastrum, Harmine
Tribulus terrestris, Harman 
Zygophyllum fabago, Harman, harmine 


== Plants containing other psychoactive substances ==


== See also ==
Aztec entheogenic complex
Entheogenic drugs and the archaeological record
God in a Pill?
Hallucinogenic fish
Hallucinogenic plants in Chinese herbals
List of Acacia species known to contain psychoactive alkaloids
List of entheogenic/hallucinogenic species
List of plants used for smoking
List of poisonous plants
List of psychoactive plants, fungi, and animals
Louisiana State Act 159
N,N-Dimethyltryptamine
Psilocybin mushrooms
Psychoactive cactus
Psychoactive plant


== References ==


== Bibliography ==
Al Zarouni, Yousif (2015). The Effects of Khat (Catha Edulis). London: Yousif Al Zarouni.


== External links ==
Descriptions of psychoactive Cacti. Lycaeum Visionary Cactus Guide
Erowid Tryptamine FAQ – More Plants Containing Tryptamines
John Stephen Glasby, Dictionary of Plants Containing Secondary Metabolites, Published by CRC Press
Golden Guide to Hallucinogenic Plants
Hallucinogens on the Internet: A Vast New Source of Underground Drug Information John H. Halpern, M.D. and Harrison G. Pope, Jr., M.D.
[3] – Peter L. Katavic, Chemical Investigations of the Alkaloids From the Plants Of The Family Elaeocarpaceae, School of Science/Natural Product Discovery (NPD), Faculty of Science, Griffith University
Alexander T. Shulgin, Psychotomimetic Drugs: Structure-Activity Relationships
UNODC The plant kingdom and hallucinogens (part II)
UNODC The plant kingdom and hallucinogens (part III)
Virola – Dried Herbarium Specimens
Virola Species Pictures – USGS
Desmanthus illinoensis – USDA
Psychedelic Reader (Google Books)
</TEXT>
</DOC>

<DOC>
<DOCNO>d87edec0-f17a-4394-8d69-a386a0dc5b21</DOCNO>
<TEXT>
Beatonia lutea

Tigridia pavonia is the best-known species from the genus Tigridia, in the family Iridaceae. Common names include jockey's cap lily, Mexican shellflower peacock flower, tiger iris,  and tiger flower. The species is widespread across much of Mexico as well as Guatemala, El Salvador, and Honduras. The species is also considered naturalized in Ecuador and Peru.It is very popular as an ornamental plant among lovers of interesting flowers. The blooms come in a variety of colours. They open early in the morning and are already closed around 5 P.M. when dusk begins to fall. Every day a different bloom is opened. The plants that are grown from seeds bloom in the first year after they are sowed.
The roasted bulbs are edible and have been used by the American Indians and [Indigenous peoples of Mexico]. It has a chestnut-like flavour.Aphis newtoni Theobald can be found on Iris bloudowii, Iris latifolia, Iris spuria and Tigridia pavonia.

		
		


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>6ce8547f-eb4a-41ee-bc4c-21e3ec6dbddd</DOCNO>
<TEXT>
Borsonia lutea

Kermia lutea is a species of sea snail, a marine gastropod mollusk in the family Raphitomidae.


== Description ==
The length of the shell attains 7 mm.
(Original description) The fusiform, solid shell is shining. The whorls are convex, angulated at the sutures and longitudinally regularly and closely ribbed, crossed by regular transverse ridges. The aperture is narrow. The  outer lip is thick and denticulated within. The siphonal canal is produced aud recurved. The colour of the shell is light yellowish-brown. 


== Distribution ==
This marine species occurs off the Bonins, Japan; Philippines


== References ==

Dudgeon, D.; Morton, B. (1982). The coral associated Mollusca of Tolo Harbour and Channel, Hong Kong. In: Morton B, editor. Proceedings of the first international marine biological workshop: The marine flora and fauna of Hong Kong and southern China. Hong Kong University Press, Hong Kong. 2: 627-650
Severns, M. (2011). Shells of the Hawaiian Islands - The Sea Shells
Liu J.Y. [Ruiyu] (ed.). (2008). Checklist of marine biota of China seas. China Science Press. 1267 pp. . Conchbooks, Hackenheim. 564 pp.


== External links ==
Tucker, J.K. (2004). "Catalog of recent and fossil turrids (Mollusca: Gastropoda)" (PDF). Zootaxa. 682: 1–1295.
Gastropods.com: Kermia lutea
Melvill J.C. & Standen R. (1896) Notes on a collection of shells from Lifu and Uvea, Loyalty Islands, formed by the Rev. James and Mrs. Hadfield, with list of species. Part II. Journal of Conchology 8: 273-315
</TEXT>
</DOC>

<DOC>
<DOCNO>dad2504f-d2ad-4b11-bf76-233649ded966</DOCNO>
<TEXT>
Bomarea lutea

Bomarea lutea is a species of plant in the Alstroemeriaceae family. It is endemic to Ecuador.  Its natural habitat is subtropical or tropical moist montane forests. It is threatened by habitat loss.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>69e4592d-7b54-4a55-8ba7-4229f5e73b94</DOCNO>
<TEXT>
Betula lutea

Betula alleghaniensis, the yellow birch or golden birch, is a large and important lumber species of birch native to North-eastern North America. Its vernacular names refer to the color of the tree's bark. The name Betula lutea was used expansively for this tree but has now been replaced.
Betula alleghaniensis is the provincial tree of Quebec, where it is commonly called merisier, a name which in France is used for the wild cherry.


== Description ==
It is a medium-sized, typically single stemmed, deciduous tree reaching 60–80 feet (18–24 m) tall (exceptionally to 100 ft (30 m)) with a trunk typically 2–3 ft (0.61–0.91 m) in diameter, making it the largest North American species of birch. Yellow birch is long-lived, typically 150 years and some old growth forest specimens may last for 300 years.It mostly reproduces by seed. Mature trees typically start producing seeds at about 40 years but may start as young as 20. The optimum age for seed production is about 70 years. Good seed crops are not produced every year, and tend to be produced in intervals of 1–4 years with the years between good years having little seed production. The seeds germinate best on mossy logs, decaying wood or cracks in boulders since they cannot penetrate the leaf litter layer. This can lead to odd situations such as yellow birches with their roots growing around a tree stump, which when it eventually rots away leaves the birch standing atop stilt-like roots. Yellow birch saplings will not establish in full shade (under a closed canopy) so they typically need disturbances in a forest in order to establish and grow. The tree is fairly deep-rooted and sends out several long lateral roots.

The bark on mature trees is a shiny yellow-bronze which flakes and peels in fine horizontal strips. The bark often has small black marks and dark horizontal lenticels. After the tree reaches a diameter greater than 1 ft the bark typically stops shredding and reveal a platy outer bark although the thinner branches will still have the shreddy bark. There is an uncommon, alternate form of the tree (f. fallax) which grows in the southern part of the range. F. fallax has darker gray-brown bark which shreds less than the typical form.
The twigs, when scraped, have a slight scent of wintergreen oil, though not as strongly so as the related sweet birch (B. lenta), which is the only other birch in North America to also smell of wintergreen. However, the potency of the odor is not considered a reliable identification method unless it is combined with other characteristics.
The leaves are alternately placed on the stem, oval in shape with a pointed tip and often a slightly heart shaped (cordate) base. They are 2–5 in (5.1–12.7 cm) long and typically half as wide with a finely serrated (doubly serrate) margin. They are dark green in color on the upper side and lighter on the bottom, the veins on the bottom are also pubescent. The leaves arise in pairs or singularly from small spur shoots. In the fall the leaves turn a bright yellow color.
The leaf has a very short petiole 1⁄4–1⁄2 in (1–1 cm) long.
The flowers are wind-pollinated catkins which open in later spring. Both male and female flowers will occur on the same tree making the plant monoecious. The male catkins are 2–4 in (5–10 cm) long, yellow purple, pendulous (hang downwards), and occur in groups of 3-6 on the previous year's growth. The female catkins are erect (point upward) and 1.5–3 cm (5⁄8–1 1⁄8 in) long and oval in shape, they arise from short spur branches with the leaves. The fruit, mature in fall, is composed of numerous tiny winged seeds packed between the catkin bracts.
The seed is a winged samara with two wings which are shorter than the width of the seed which matures and gets released in autumn.
		
		
		
		


=== Similarity to Betula lenta ===
Both yellow birch and sweet birch have nearly identical leaf shape and both give an odor of wintergreen when crushed. Seedlings of the two species can be very hard to tell apart. To differentiate the two, the range, buds, or bark must be examined. The ranges do overlap in Appalachia where they commonly grow together, but sweet birch does not grow west of Ohio or north into Canada whereas yellow birch does. Sweet birch also has black non-peeling bark compared to the lighter, bronze colored, peeling bark of yellow birch. For young trees where bark has not yet developed, yellow birch can also be identified by its hairy buds and stems; sweet birch has hairless buds.


== Taxonomy ==
The yellow birch was first described by François André Michaux in 1812 as Betula lutea. In 1904, Nathaniel Lord Britton described what he considered to be a new closely related species of birch as Betula alleghaniensis, differing from B. lutea by its shorter fruiting scales and mostly cordate (vs. rarely cordate) leaf bases. After comparing the descriptions and illustrations of B. lutea and B. alleghaniensis, Merritt Fernald found the latter to be identical to B. lutea, but did confirm the existence of two varieties. Later, the name Betula lutea was determined illegitimate as it was superfluous to the older name that Michaux had listed as a synonym, Betula excelsa Aiton (1789). Additionally, the type specimen of Betula excelsa was found not to be a yellow birch, making Betula alleghaniensis the oldest and correct replacement name for the illegitimate B. lutea.The specific epithet alleghaniensis means "of the Allegheny Mountains". In addition to "yellow" or "golden" birch, B. alleghaniensis has also been called gray birch, silver birch, tall birch, and swamp birch, though it shares several of these names with other Betula species.


=== Varieties ===
Several varieties have been named, but are not recognized as distinct by modern authors:
B. a. var. alleghaniensis — scales on the fruiting catkins 5–8 mm
B. a. var. macrolepis (Fernald) Brayshaw — scales on the fruiting catkins which measure 8–13 mm
B. a. var. fallax (Fassett) Brayshaw — dark brown bark that typically does not exfoliate into shreds or curly flakes at the surface, especially noticeable when the bark is wet


=== Hybrids ===
It hybridizes with Betula pumila to form Betula × purpusii in larch swamps. These hybrids are rather common and shrubby in growth pattern and may have an odor of wintergreen or rusty-hairy twigs. The leaf shape is intermediate between both species.
It can also hybridize with Betula papyrifera in northern regions where their ranges overlap. It has seldom been reported but is thought to be more common than realized. In most features it is intermediate between the two parents.


== Range and climate ==
Its native range extends from Newfoundland to Prince Edward Island, Nova Scotia, New Brunswick, southern Quebec and Ontario, and the southeast corner of Manitoba in Canada, west to Minnesota, and south in the Appalachian Mountains to northern Georgia. While its range extends as far south as Georgia, it is most abundant in the northern part of its range. In southern Pennsylvania, it is rare and generally only found along bodies of water in cool, mature woods, and it only occurs at high elevations from Maryland southward. It grows in USDA zones 3-7.B. alleghaniensis prefers to grow in cooler conditions and is often found on north facing slopes, swamps, stream banks, and rich woods. It does not grow well in dry regions or regions with hot summers and will often last only 30-50 years in such conditions. It grows soil pH ranging from 4-8.


== Ecology ==
The twigs are browsed on by whitetail deer, moose and cottontails Deer eat many saplings and may limit regeneration of the species if the deer population is too great. Ruffed grouse and various songbirds feed on the seeds and buds. Due to the thin bark of the tree yellow bellied sapsuckers feed on this tree by drilling holes in the tree and collecting the sap. Broad-winged hawks show a preference for nesting in yellow birch in New York.Several species of Lepidoptera including the mourning cloak (Nymphalis antiopa) and dreamy duskywing (Erynnis icelus) feed on B. alleghaniensis as caterpillars.Yellow birch is often associated with eastern hemlock throughout its range due to their similar preferences in habitat. It mostly grows from 0–500 m in elevation but may grow up to 1000 m. It reaches its maximum importance in the transition zone between low elevation deciduous forests and high elevation spruce and fir forests. Due to the thin bark and lack of ability to resprout, it is easily killed by wildfire.Sugar maple (Acer saccharum) exerts allelopathic effects on seedlings of yellow birch and decreases their growth ability. The inhibitory chemical is exuded from the roots of the sugar maple and has a very short soil half-life, it no longer has effects on birch after 5 days.


== Conservation status in the United States ==
It is listed as endangered in Illinois.


== Uses ==
Yellow birch is considered the most important species of birch for lumber and is the most important hardwood lumber tree in eastern Canada; as such, the wood of Betula alleghaniensis is extensively used for flooring, furniture, doors, veneer, cabinetry, gun stocks and toothpicks. It was once popular for wagon wheels. Most wood sold as birch in North America is from this tree. Its wood is relatively strong, close grained, and heavy. The wood varies in color from reddish brown to creamy white and accepts stain and can be worked to a high polish. Like most birches, yellow birch wood rots quickly due to its tendency to trap moisture. The cellulose from rotting birch logs was collected by Native Americans and used as a quick fire starter.In the past, yellow birch has been used for distilling wood alcohol, acetate of lime and for tar and oils. Oil of wintergreen can be distilled from the bark. The papery, shredded bark, is very flammable due to its oil content and can be peeled off and used as a fire starter even in wet conditions.Yellow birch can be tapped for syrup similarly to sugar maple, and although the sap has less sugar content, it flows in greater quantity than sugar maple. When the sap is boiled down, the wintergreen evaporates and leaves a syrup not unlike maple syrup. The sap can also be used as is in birch syrup or may be flavored. Tea can also be made from the twigs and inner bark.


=== Native American ethnobotany ===
Yellow birch has been used medicinally by Native Americans as a blood purifier and for other uses. The Ojibwe make a compound decoction from the inner bark and take it as a diuretic. They also make use of Betula alleghaniensis var. alleghaniensis, taking of the bark for internal blood diseases, and mixing its sap and maple sap used for a pleasant beverage drink. They use the bark of var. alleghaniensis to build dwellings, lodges, canoes, storage containers, sap dishes, rice baskets, buckets, trays and dishes and place on coffins when burying the dead.


== See also ==
List of Lepidoptera that feed on birches


== References ==


== External links ==
Betula alleghaniensis images at bioimages.vanderbilt.edu
Interactive Distribution Map of Betula alleghaniensis
</TEXT>
</DOC>

