<DOC>
<DOCNO>8ab7a330-4477-42b0-bfc0-a2d3acfa1d9e</DOCNO>
<TEXT>
Bromus maritimus

Bromus maritimus is a species of brome grass known by the common names maritime brome and seaside brome. It is native to the coastal areas of California and Oregon.


== References ==


== External links ==
Calflora Database: Bromus maritimus (Maritime brome)
Jepson eFlora: Bromus maritimus
</TEXT>
</DOC>

<DOC>
<DOCNO>b34dcad4-b8a2-4c5c-8e53-68d1aa940c55</DOCNO>
<TEXT>
Bolboschoenus maritimus

Bolboschoenus maritimus is a species of flowering plant from family Cyperaceae. Common names for this species include sea clubrush, cosmopolitan bulrush, alkali bulrush, saltmarsh bulrush, and bayonet grass. It is found in seaside wetland habitats over much of the world. It is widespread across much of temperate and subtropical Europe, Africa, Asia, North America, South America and various islands.


== References ==


== External links ==
Jepson Manual Treatment
USDA Plants Profile
PlantzAfrica
Washington Burke Museum
Photo gallery
</TEXT>
</DOC>

