<DOC>
<DOCNO>181ffeca-93ee-4823-9457-3145818509c8</DOCNO>
<TEXT>
Bouea macrophylla

Bouea macrophylla, commonly known as gandaria or plum mango or mango plum in English, is a species of flowering plant native to Southeast Asia. The tree belongs to the Anacardiaceae family which also includes mango and cashew.


== Description ==

The evergreen tree grows to heights of 25 meters.  Its leaves are lanceolate to elliptic in shape (see: Leaf shape), and range from 13 to 45 cm (5 to 17 inches) long and from 5 to 7 cm (2 to 3 inches) wide.
The fruit (resembling a mango) are green in colour and mature to an orange/yellow, with the seed being pink.  They grow to roughly 2 to 5 cm (0.7 to 1.9 inches) in diameter. The entire fruit, including its skin is edible. The fruit range from sweet to sour in flavor similar to the Alphonso mango, and have a light smell of turpentine. When ripe, the fruit is soft and has fibrous mango-like seeds.
Flowering and fruiting times differ for Thailand and Indonesia.

Thailand : flowers in November to December, and fruit appears from April to May.
Indonesia : flowers in June to November, and fruit appears from March to June.


== Distribution ==
The tree is native to Indonesia, and Burma.  It is also found in Thailand, Laos, and Malaysia, where it is commercially grown.


== Uses ==


=== Consumption ===
Both the leaves and fruit from the tree can be eaten. The leaves can be eaten raw when they are still young, and can be used in salads. While the seed is edible, the endosperm is generally bitter. Fruit can be eaten raw, or made into dishes such as pickle, compote, or sambal. Unripened fruit can be used to make rojak and asinan.


=== Functional ===
The entire tree can be used as an ornamental fruit bearing shade tree due to its dense foliage.


== Other names ==

Bouea macrophylla is commonly known in English as the "marian plum", "gandaria", "plum mango" and "mango plum".  In Malay, the tree is known as kundang in Malay and its fruit buah kundang.  The Malays differentiate between two varieties:

Kundang daun kecil ("small-leaf kundang") also known as remia, remnia or rumenia.
Kundang daun besar ("large-leaf kundang"), also known as kundang hutan ("jungle kundang) or setar.  This usually refers to Bouea oppositifolia, and is the origin of the toponym Alor Setar (with alor meaning "small stream").In Indonesian, it is known as ramania and gandaria.  It is also known in Thai as maphrang (มะปราง), also romanized as maprang and ma-yong.  In Burmese as mayan-thi (မရန်းသီးး); and in Vietnamese as thanh trà.
In 2015 a major retailer introduced the fruit to the British public under the name plango, apparently a portmanteau word for "plum" and "mango".  At the time the announcements noted the resemblance of the fruit to plums and mangoes, and some of the local press deliberately or naively announced that the fruit was a cross between a plum and a mango, which is not botanically plausible without genetic engineering, given that plums and mangoes are not even in the same family; they are in fact members of the Rosaceae and Anacardiaceae respectively.


== References ==


== Sources ==
Bouea macrophylla taxonomySpecies with potential for commercial developmentMansfeld databaseAgroForestryTree Database
</TEXT>
</DOC>

<DOC>
<DOCNO>bbdfadf0-76fb-44e7-820d-3dace58a1ca4</DOCNO>
<TEXT>
Bistorta macrophylla

Bistorta macrophylla (syn. Polygonum macrophyllum, syn. Persicaria macrophylla) is a flowering plant species in the buckwheat family Polygonaceae. It is native to mountain regions of West and South China (Gansu, Guizhou, Henan, Hubei, Qinghai, Shaanxi, Sichuan, Tibet, Yunnan), Bhutan, Nepal, North (Himachal Pradesh, Uttarakhand) and West India (Western Ghats), and Pakistan.
In Nepal, its rhizomes are dried to be used as food.In India (Uttarakhand), its leaves are used in traditional medicine to treat wounds. The paste made from the roots is given to infants for stomach problems.Vernacular names:

English: red knotweed or large leaved knotweed
Chinese: 圆穗拳参 yuan sui quan shen
Nepali: Dalle ghans, Dalle jhar
India: Kukhri, Chhota ninayin, Kande-re-ninaiCompounds (-)-Epicatechin-5-O-beta-D-glucopyranoside, (+)-catechin-7-O-beta-D-glucopyranoside, 1-(3-O-beta-D-glucopyranosyl 4,5-dihydroxy-phenyl)-ethanone, (-)-epicatechin, chlorogenic acid and gallic acid can be found in the species.


== References ==


== External links ==
efloras.org
</TEXT>
</DOC>

