<DOC>
<DOCNO>b09f8c89-7655-40a3-9ce8-d574f418d4d1</DOCNO>
<TEXT>
Bathyraja maculata

The white-blotched skate (Bathyraja maculata) is a species of skate from the western North Pacific Ocean.  An adult is approximately 1 meter in length, and is found at depths of up to 1 kilometer.   Unlike any other known member of the genus Bathyraja, the white-blotched skate has white blotches on a grey to brown dorsal surface, while the ventral side is lighter in color with darker blotches.  Dorsal side is rough with spines, while the ventral side is smooth.


== Range ==
The white-blotched skate is well established to inhabit waters in the Northern Sea of Japan, Sea of Okhotsk and Aleutian islands.  It was the most commonly caught skate in a NOAA bottom-trawl survey of the Aleutian Islands in 2006.
Initially thought to inhabit only the western margin of the Gulf of Alaska, trawl surveys have now found specimens along the eastern margin as well.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c2def7a2-8117-44c2-99b3-90858f384f6f</DOCNO>
<TEXT>
Belone maculata

The flat needlefish (Ablennes hians), the only known member of the genus Ablennes, is a marine fish of the family Belonidae.  Flat needlefish are considered gamefish, frequently caught with the help of artificial lights, but are not often eaten because of their green-colored flesh.The generic name Ablennes – formerly misspelled Athlennes – means ‘without mucosity’, from the ancient Greek privative a- prefix and blennos (‘mucus’).
Its specific name hians is Latin for "gaping". 


== Description ==
Although they have no spines, they do have several soft rays. About 23-26 rays are on the dorsal fin and 24-28 are on the anal fin. They have 86-93 vertebrae. Dorsally, flat needlefish are blueish, white ventrally, with dark blotches and 12-14 vertical bars in the middle of their bodies. Flat needlefish have elongated bodies, with scythe-shaped pectoral and anal fins. They also have a dark lobe on the posterior part of their dorsal fins.The longest recorded flat needlefish measured 140 cm. Measurements for flat needlefish  body length do not include their caudal fins and heads because the fish's long jaws are often broken off. The largest recorded weight for a flat needlefish was 4.8 kg.


== Distribution and habitat ==
Flat needlefish are found worldwide in tropical and temperate seas. In the Eastern Atlantic, they are known from Cape Verde and Dakar to Moçamedes in Angola. In the western Atlantic, they are known from the Chesapeake Bay south to Brazil. They are found throughout the Indian Ocean, and in the western Pacific from the southern islands of Japan to Australia and Tuvalu.Flat needlefish usually live in neritic ocean waters near islands, estuaries, and near coastal rivers, where they feed on smaller fish and occasionally gather in large schools.


== Reproduction ==
Flat needlefish lay eggs, which attach themselves to floating debris by filaments on the surface of each egg.  Only the left gonad in both sexes is developed, and in males, the right gonad is sometimes wholly absent.


== References ==


== External links ==
Fishbase
ITIS
</TEXT>
</DOC>

<DOC>
<DOCNO>53fe8b5d-64b7-444b-b1e4-0f8082c0200b</DOCNO>
<TEXT>
Balionycteris maculata

The spotted-winged fruit bat, (Balionycteris maculata) is the smallest megabat in the world, and the only species in the genus Balionycteris. It inhabits forests in Indonesia and Malaysia.


== Description ==
Spotted-winged fruit bats are unusually small megabats, with a head-body length of 5.2 to 6.2 centimetres (2.0 to 2.4 in), a wingspan of 28 centimetres (11 in), and an adult body weight of around 13 grams (0.46 oz). Most of the head and body are covered in thick blackish-brown fur, while the underparts are a pale grey-brown. Their wings are dark brown, with distinctive pale cream spots, which are most noticeable on the joints, but are also found in a variable pattern across the wing membranes. The wings have been reported to have an aspect ratio of 5.8 and a wing loading of 9.51 N/m2.There are also pale markings in front of the large eyes, and on the ears, which are simple in shape, compared with those of microbats. The nostrils are elongated, and splayed to the side of the snout. The species can be distinguished from other small fruit bats by the presence of the spots on its wings, but also by its unusual dental formula of 2.1.3.21.1.3.2.


== Distribution and habitat ==
Spotted-winged fruit bats inhabit primary rain forest up to 1,500 metres (4,900 ft) elevation, and coastal mangrove forests. They are found across Malaysia and Brunei, and in the northern and western parts of the island of Borneo in Indonesia. At the edges of their range, they have also been reported from Trang Province in southern Thailand, from a small area in Sumatra, and from the Riau Archipelago. No subspecies are known.


== Behaviour and biology ==
Spotted-winged fruit bats forage in the understory of dense forest where they feed on a range of generally small, inconspicuous fruit, such as figs and persimmon, and on some insects and spiders. They spend the day roosting alone or in small groups consisting of a male and up to nine females and their young. Rather than remaining with a single male, females may visit up to three different males. Males return regularly to their roosts during the night, suggesting that they gain access to females by controlling and defending prime roosting sites.They forage as individuals, rather than in a group, and rarely travel more than 1 kilometre (0.6 mi) from their roost site. They have been observed to make high-pitched "peep" noises when foraging, as well as more complex series of sounds when socialising. Roosts are of a consistent shape and size, and may be partially excavated by the bats, a behaviour that is otherwise unknown in this group of animals. They are generally located in the root masses of epiphytic plants, such as ferns, and also in the nests of ants and termites.Females give birth to a single young up to twice a year, typically between June and January. The young are born blind, and weighing around 3.5 grams (0.12 oz), after a gestation of 135 days. They are weaned by 40–80 days, and are able to fly by the time they have reached 5 grams (0.18 oz) in weight. Females are sexually mature at ten months of age.


== References ==


== External links ==
ARKive - images and movies of the spotted-winged fruit bat (Balionycteris maculata)
</TEXT>
</DOC>

<DOC>
<DOCNO>9140fa8f-b942-441a-a8a3-5144da551e08</DOCNO>
<TEXT>
Brahmaea maculata

Dactyloceras maculata is a moth in the family Brahmaeidae. It was described by A. Conte in 1911. It is found in Kenya and Tanzania.


== References ==

Pitkin, Brian & Jenkins, Paul. "Search results Family: Arctiidae". Butterflies and Moths of the World. Natural History Museum, London.
</TEXT>
</DOC>

<DOC>
<DOCNO>21093272-470d-4e35-9b9f-f2a61a12390e</DOCNO>
<TEXT>
Burlingtonia maculata

Rodriguezia sticta is a species of orchid endemic to Brazil (Espírito Santo, Minas Gerais, Rio de Janeiro).


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>ec15d3f6-4769-4e1f-9810-b2b426a5cd33</DOCNO>
<TEXT>
Barygenys maculata

Barygenys maculata is a species of frog in the family Microhylidae.
It is endemic to Papua New Guinea.
Its natural habitat is subtropical or tropical moist montane forests.
It is threatened by habitat loss.


== Sources ==
Richards, S.; Allison, A. (2004). "Barygenys maculata". The IUCN Red List of Threatened Species. IUCN. 2004: e.T57708A11673324. doi:10.2305/IUCN.UK.2004.RLTS.T57708A11673324.en. Retrieved 18 December 2017.
</TEXT>
</DOC>

<DOC>
<DOCNO>1ec3b961-5df8-465a-923c-1713715fe28d</DOCNO>
<TEXT>
Brassia maculata

Brassia maculata, the spotted brassia, is a species of orchid. It is native to southern Mexico (Chiapas, Veracruz, Tabasco, Guerrero, Oaxaca, Campeche, Quintana Roo), Central America (Belize, Guatemala, El Salvador, Honduras, Nicaragua), Cuba, and Jamaica.


== References ==


== External links ==
IOSPE orchid photos
Orchideen Zentrum Celle, Brassia maculata
</TEXT>
</DOC>

