<DOC>
<DOCNO>0f58691d-1a09-42ad-af1d-34d6adc9c234</DOCNO>
<TEXT>
Bothrops neglecta

Common names: Piraja's lancehead.Bothrops pirajai is a species of venomous snake, a pit viper in the subfamily Crotalinae of the family Viperidae. The species is endemic to Brazil. There are no subspecies that are recognized as being valid.


== Etymology ==
The specific name, pirajai, is in honor of Brazilian parasitologist Pirajá da Silva, who in 1923 was director of the Bahia branch of the Instituto Butantan.


== Description ==
The maximum total length (including tail) recorded for B. pirajai  is 137 cm (54 in). It is stocky and terrestrial.


== Geographic range ==
B. pirajai is found in Brazil in central and southern Bahia. Possibly, it may also occur in Minas Gerais. The type locality given is "Ilheos, Bahia, Brazil".


== Conservation status ==
The species B. pirajai is classified as vulnerable (VU) on the IUCN Red List for the following criteria: A1c (v2.3, 1994). This means that it is not Critically Endangered or Endangered, but is facing a high risk of extinction in the wild in the medium-term future due to population reduction in the form of an observed, estimated, inferred or suspected reduction of at least 20% over the last 10 years or three generations, whichever is the longer, based on a decline in area of occupancy, extent of occurrence and/or quality of habitat. 
The rainforest inhabited by this species is unfortunately decreasing in area and quality, while becoming increasingly fragmented through deforestation. The areas that have been cleared are mainly being used for cocoa plantations.


== See also ==
List of crotaline species and subspecies
Bothrops by common name
Bothrops by taxonomic synonyms
Crotalinae by common name
Crotalinae by taxonomic synonyms
Snakebite


== References ==


== Further reading ==
Amaral A (1923). "New Genera and Species of Snakes". Proceedings of the New England Zoölogical Club 8: 85-105. (Bothrops pirajai,  new species, pp. 99–100).


== External links ==
Bothrops pirajai at the Reptarium.cz Reptile Database. Accessed 2 September 2007.
</TEXT>
</DOC>

<DOC>
<DOCNO>a618a605-9b20-4ab2-8e2e-1a3c22eae2fc</DOCNO>
<TEXT>
Bulbostylis neglecta

Bulbostylis neglecta, neglected tuft sedge locally, is an endemic member of the Cyperaceae of Saint Helena in the South Atlantic.Bulbostylis neglecta was first collected by William John Burchell in 1806, although the specimen was not described as a new species until 1884. Since then it had not been recorded again and was presumed extinct until, in May, 2008, during a botanical survey of St Helena, a small population of the sedge was rediscovered by botanists Philip Lambdon and Andrew Darlow of the European Union's South Atlantic Invasive Species Project and by local naturalist Pat Joshua. Subsequent work by the project team located five distinct populations  totalling about 4000 plants. The rediscovery is timely as the existing populations are being encroached on by an invasive African fountain grass Pennisetum setaceum.


== References ==


== External links ==
Wildscreeen Arkive, Neglected tuft sedge (Bulbostylis neglecta)
</TEXT>
</DOC>

