<DOC>
<DOCNO>cfb57556-d691-4493-b5f5-b463d3c299e6</DOCNO>
<TEXT>
Berberis nepalensis

Berberis nepalensis is a shrub in the Berberidaceae described as a species in 1825.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>7535843a-7a67-426d-a9cc-3240001f148a</DOCNO>
<TEXT>
Bellulia nepalensis

Bellulia nepalensis is a moth of the Micronoctuidae family. It is known from Nepal.
The wingspan is about 13 mm. The forewing is brown. The hindwing is greyish brown, with an indistinct discal spot. The underside is unicolorous grey, with a small discal spot on the hindwing.


== References ==
Fibiger, M. 2008: Revision of the Micronoctuidae (Lepidoptera: Noctuoidea). Part 2, Taxonomy of the Belluliinae, Magninae and Parachrostiinae. Zootaxa, 1867: 1-136. Abstract & excerpt
</TEXT>
</DOC>

