<DOC>
<DOCNO>1396f25f-76f6-4dea-8c88-b647fbf9d925</DOCNO>
<TEXT>
Ballota nigra

Ballota nigra, the black horehound, is a perennial herb of the family Lamiaceae. It is native to the Mediterranean region and to central Asia, and it can be found throughout Europe. It is also naturalized in Argentina, New Zealand, and the Eastern United States. It blooms in the Northern Hemisphere from May to August.


== Description ==
Ballota nigra has a very strong characteristic smell that reminds of mould or humidity, and can be recognised by its clusters of hairy, reddish-purple flowers. It can grow up to 3 feet in height.


=== Morphology ===


==== Stem and root ====
It has herbaceous ascending stems, wooden and branched at bottom, covered by down folded hairs. The plant has a taproot system.


==== Leaves ====
Leaves are opposite and decussate, and range from oval-lanceolate to heart-shaped, with crenate or dentate border. Leaves, dark green and usually pubescent, measure 3–8 cm per 2–6 cm, and have 1–3 cm petiole. Upper face is wrinkled, with a net-like vein pattern.


==== Flowers ====
Flowers are organized in verticillasters, subspherical to about one-sided, with 15 to 30 flowers. Each verticillaster consist of two condensed dichasial cymes at axils of normal leaves.
Flower has an actinomorphic calyx (length 9–10 mm, width 7 mm), made up by five sepals fused together in a tube with five teeths; and a labiate corolla of 12–13 mm, ranging from pink to pale purple to withish. The corolla consist of a tube of about 6 mm and two lips; the upper one slightly concave (like a hood) and externally hairy; the lower one glabrous, with two minor lateral lobes and a major central bifid lobe. There are four didynamous stamens, running parallel under the upper lip, with glabrous filaments and yellow anthers. Ovary is superior, with a single white style and a 2-parted stigma.
Below the calyx there are five filiform bracts, 8 mm long.


==== Fruit ====
Each fertilized flower produces a tetrad of black nutlets, cylindrical to ovoid, 2 mm long, partially or fully covered by the calyx. The basal end is flat and attached to the receptacle, while the top end is rounded or pointed.


=== Biochemistry ===
Ballota nigra contains diterpenoids like marrubiin, ballonigrin, ballotinone, ballotenol and 7-acetoxymarrubiin. Also, it contains phenylpropanoids that have shown to be antioxidants.


== Taxonomy and etymology ==
The plant was described by Linnaeus in Species Plantarum (May 1753). The name Ballota comes from the Greek ballo (to reject), because of the strong offensive odor of the plant; cattle will not eat it.  The specific name nigra could refer to the black colour of dried leaves.
The common name comes from the Old English words har, meaning "downy or hoary", and hune, meaning the plant itself. This name refers to the hairs that give the herb its distinctive appearance. In modern times, alternative medicine practitioners have referred to the plant as "seed of Horus" and suggested that horehound takes its name from Horus, the Egyptian sun god.


== Distribution and habitat ==
Ballota nigra is a nitrophilous plant; it grows in ruins, fallows and hedges, up to 1300 m. It prefers loose, calcareous (alkaline) soils. It tolerates temperatures as low as -5°/-10 °C.


== Uses ==
Usually, the plant is used dry, harvested when blooming. Syrups can be made from fresh plants.


== Subspecies ==
Recognized subspecies:
Ballota nigra subsp. anatolica P.H.Davis - Iran, Turkey
Ballota nigra subsp. anomala Greuter - Greece
Ballota nigra subsp. foetida (Vis.) Hayek - central + southern Europe; naturalized in Sweden, Ukraine, Cyprus, Turkey, Argentina
Ballota nigra subsp. kurdica P.H.Davis - Iran, Iraq, Turkey
Ballota nigra subsp. nigra - southern Europe, Great Britain, Sweden, Caucasus, Iran, Turkey; naturalized in Belgium, New Zealand, Argentina
Ballota nigra subsp. ruderalis (Sw.) Briq. - Mediterranean region; Canary Islands, Madeira, Azores
Ballota nigra subsp. sericea (Vandas) Patzak - Albania, Macedonia, Greece
Ballota nigra subsp. velutina (Posp.) Patzak - Slovenia, Croatia; naturalized in Argentina


== References ==

Conti, Fabio; Carlo Blasi; Alessandro Alessandrini; Giovanna Abbate (May 2005). An annotated Checklist of the Italian Vascular Flora. p. 60. ISBN 88-7621-458-5.
Pignatti, Sandro (1982). Flora d'Italia. 2. Bologna: Edagricole. p. 462. ISBN 88-506-2449-2.
"IPNI". Archived from the original on 24 February 2011. Retrieved 23 February 2011.


== External links ==
Comprehensive profile for Ballota nigra from the website MaltaWildPlants.com
</TEXT>
</DOC>

<DOC>
<DOCNO>31524ddb-f803-46f4-97ad-105c0a0d0b3e</DOCNO>
<TEXT>
Betula nigra

Betula nigra, the black birch, river birch or water birch, is a species of birch native to the Eastern United States from New Hampshire west to southern Minnesota, and south to northern Florida and west to Texas. It is one of the few heat-tolerant birches in a family of mostly cold-weather trees which do not thrive in USDA Zone 6 and up. B. nigra commonly occurs in floodplains and swamps.


== Description ==
Betula nigra is a deciduous tree growing to 25–30 meters (80–100 ft) with a trunk 50 to 150 centimeters (20 to 60 in) in diameter. The base of the tree is often divided into multiple slender trunks.Bark
Bark characteristics of the river birch differ during its youth stage, maturation, and old growth. The bark of a young river birch can vary from having a salmon-pink to brown-gray tint and can be described as having loose layers of curling, paper thin scales. As the tree matures, the salmon-pink color is exchanged for a reddish-brown with a dark grey base color. The scales on a mature tree lack the loose curling and are closely pressed into thick, irregular plates. These scales are slightly separated from the trunk and can shift outward to the side. Once the River Birch ages past maturity, the scales become thicker towards the base of the trunk and are divided in deep furrows.Leaves and Fruit
The twigs are glabrous or thinly hairy. There is an absence of terminal buds, and lateral buds often have a hook at the tip of the bud, which differs from other species in the family Betulaceae.  The leaves are alternate, ovate, 4–8 centimeters (1 1⁄2–3 1⁄4 in) long and 3–6 centimeters (1 1⁄4–2 1⁄4 in) broad, with a serrated margin and five to twelve pairs of veins. The upper surface of the leaf is dark green in color, while the underside can be described as having a light yellow-green color. The flowers are wind-pollinated catkins 3–6 centimeters (1 1⁄4–2 1⁄4 in) long, the male catkins pendulous, the female catkins erect. The fruit is unusual among birches in maturing in late spring; it is composed of numerous tiny winged seeds packed between the catkin bracts.


== Taxonomy ==
Betula nigra is a tree that falls into the family of Betulaceae, which is commonly known as the Birch or Alder Family. This family comprises six genera (Alnus, Betula, Carpinus, Corylus, Ostrya, and Ostryopsis) and includes alders, birches, hornbeams, and hazelnuts. Species within this family, along with Betula nigra, are shrubs or trees that grow along stream sides or in poorly drained soils throughout the Northern Hemisphere. Betulaceae is included within the order Fagales, which branches from the Rosid clade.


== Habitat and range ==
The river birch is often found in low-elevation regions from as north as Massachusetts to as south as northern Florida. It can be found extending west to Kansas and east to the coast where proper habitat conditions occur. As its name depicts, this birch is found along stream-sides. It can also be a prominent species found in forested wetland communities and in areas containing moist soil, such as floodplains.  States include: Alabama, Arkansas, Connecticut, Delaware, Florida, Georgia, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maryland, Massachusetts, Missouri, New Hampshire, New Jersey, New York, North Carolina, Ohio, Oklahoma, Pennsylvania, South Carolina, Tennessee, Texas, Virginia, West Virginia, and Wisconsin.


== Conservation status in the United States ==
It is listed as threatened in New Hampshire.


== Ecology ==
In states in which mining is prevalent, the river birch is often used for reclamation and erosion control, as it is well suited for soils that are too acidic for other species of hardwoods. In West Virginia, they have been found to establish within mine refuge sites after being blown from neighboring areas.As the species occurs predominately in flood plains and along stream banks, it is described as being moderately tolerant of flooding. Saplings were observed to survive up to 30 days of continuous flooding in some regions. While the species is tolerant of excessive water, it is intolerant of shade. Seeds will not germinate without a large amount of direct sunlight.


== Germination ==
Seeds are typically produced annually. Seasonal development begins in the fall as male catkins begin to form and mature. The emergence of female catkins corresponds with the return of leaves around early spring. Male and female fruit matures during the spring season or in the early summer months.Once mature, the seeds are predominantly spread by wind of water from neighboring stream channels.  Seeds spread by water are generally more successful as the moist banks of stream channels, where the seeds are deposited, are favorable for germination and sturdy establishment. Successful germination often occurs in large numbers along sandbars, where alluvial soil is present.


== Cultivation and uses ==
While its native habitat is wet ground, it will grow on higher land, and its bark is quite distinctive, making it a favored ornamental tree for landscape use. A number of cultivars with much whiter bark than the normal wild type have been selected for garden planting, including 'Heritage' and 'Dura Heat'; these are notable as the only white-barked birches resistant to the bronze birch borer Agrilus anxius in warm areas of the southeastern United States of America.Native Americans used the boiled sap as a sweetener similar to maple syrup, and the inner bark as a survival food. The river birch is not typically used in the commercial lumber industry, due to knotting, but its strong, closely grained wood is sometimes used for local furniture, woodenware, and fuel. This species is utilized by many local bird species, such as waterfowl, ruffed grouse, and wild turkey. Many waterfowl use the cover for nesting sites, while the ruffed grouse and wild turkey use the seeds as a food source. Deer have been known to graze on saplings or reachable branches.


== Essential oils ==
The essential oils derived from leaves, inner bark, and buds of B. nigra are mostly composed of eugenol, linalool, palmitic acid, and heptacosane with many more compounds in smaller concentrations. The combined essential oils are phytotoxic to lettuce (Lactuca sativa) and perennial ryegrass (Lolium perenne) seedlings. They have also demonstrated insecticidal, nematicidal, and antibacterial properties.


== Gallery ==

		


== References ==


== External links ==
Bioimages.vanderbilt.edu: Betula nigra images
Betula nigra — Diagnostic photos and information, Morton Arboretum accession 232-51-3.
</TEXT>
</DOC>

<DOC>
<DOCNO>7cdbc0de-c2ab-468d-b38c-f75f0e45d252</DOCNO>
<TEXT>
Brassica nigra

Brassica nigra, the black mustard, is an annual plant cultivated for its black or dark brown seeds, which are commonly used as a spice. It is native to tropical regions of North Africa, temperate regions of Europe, and parts of Asia.


== Description ==

It is an upright plant, with large stalked leaves. They are covered with hairs or bristles at the base, but on the stem smoother. It can reach up to 80–90 cm (31–35 in) tall or even up to 2.4 m (8 ft) in moist fertile soil. It blooms in summer, from May (in the UK) onwards. The flowers have four yellow petals, which are twice as long as the sepals. Each stem has around four flowers at the top, forming a ring around the stem. Later, the plant forms long seed pods, that contain four rounded seeds.


== Taxonomy ==
It was formally described by Karl Koch in "Deutschl. Fl." (or Deutschlands Flora) ed.3 on page 713 in 1833. This was based on a description by the Swedish botanist Carl Linnaeus.
The Latin specific epithet nigra is derived from the Latin word for black. This is due to the black seeds.


== Distribution and habitat ==
It is native to tropical regions of North Africa, temperate regions of Europe and parts of Asia.


=== Range ===
It is found in North Africa, within Algeria, Egypt, Eritrea, Libya, Ethiopia, Morocco and Tunisia. Within Asia it is found in Afghanistan, Armenia, the Caucasus, China (in the provinces of Gansu, Jiangsu, Qinghai, Xinjiang and Xizang), Cyprus, India, Iran, Iraq, Israel, Kazakhstan, Lebanon, Syria and Turkey. In eastern Europe, it is found within Belarus, Moldova and Ukraine. In middle Europe, it is in Austria, Belgium, Czech Republic, Germany, Hungary, Netherlands, Poland, Slovakia and Switzerland. In northern Europe, in Ireland and United Kingdom. In southeastern Europe, within Albania, Bosnia and Herzegovina, Bulgaria, Croatia, Greece, Italy, Macedonia, Montenegro, Romania, Serbia and Slovenia. Also in southwestern Europe, it is found in France and Spain.It was introduced to the Pacific coast of North America and is considered an invasive species.


== Uses ==
More than 2,000 years ago, the plant was used as a condiment, it was mentioned by the Roman author Columella in the 1st century A.D. The plant leaves were also pickled in vinegar. In 13th century France the seeds were ground and used. They were mixed with partially fermented grape juice to create "mout-ardent" (or burning must). This became later "moutarde", now called mustard in English.
A spice is generally made from ground seeds of the plant, with the seed coats removed. The small (1 mm) seeds are hard and vary in color from dark brown to black. They are flavorful, although they have almost no aroma. The seeds are commonly used in Indian cuisine, for example in curry, where it is known as rai. The seeds are usually thrown into hot oil or ghee, after which they pop, releasing a characteristic nutty flavor. The seeds have a significant amount of fatty oil, mainly oleic acid. This oil is used often as cooking oil in India, it is called "sarson ka tel".In Ethiopia, where it is cultivated as a vegetable in Gondar, Harar and Shewa, the shoots and leaves are consumed cooked and the seeds used as a spice. Its Amharic name is senafitch.Black mustard is thought to be the seed mentioned by Jesus in the Parable of the Mustard Seed.


=== Folk medicine ===
In the UK, the plant was used to make "hot mustard baths", which would aid people with colds.
Ground seeds of the plant mixed with honey are widely used in eastern Europe as cough suppressant. In Eastern Canada, the use of mouche de moutarde to treat respiratory infections was popular before the advent of modern medicine. It consisted in mixing ground mustard seeds with flour and water, and creating a cataplasm with the paste. This cataplasm was put on the chest or the back and left until the person felt a stinging sensation. Mustard poultice could also be used to aid muscular pains.Since the 1950s, black mustard has become less popular as compared to India mustard, because some cultivars of India mustard have seeds that can be mechanically harvested in a more efficient manner.


== Similar plants ==

Despite their similar common names, black mustard and white mustard (genus Sinapis) are not closely related. Black mustard belongs to the same genus as cabbage and turnips.
B. nigra also resembles Hirschfeldia incana, or hoary mustard, (formerly Brassica geniculata), which is a perennial plant.


== See also ==
Mustard plant
Mustard seed
Sinapis


== References ==


== External links ==
Entry in Gernot Katzer's spice pages, with pictures and detailed information
Entry in Illinois Wildflowers
Mustards
</TEXT>
</DOC>

