<DOC>
<DOCNO>1e515d64-e266-4bea-bf92-3575845884c9</DOCNO>
<TEXT>
Bombus nobilis

Bombus nobilis is a species of bumblebee.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c8828792-5eb8-4ec7-9a38-070f27c9f48d</DOCNO>
<TEXT>
Banksia nobilis

Banksia nobilis, commonly known as the golden dryandra, great dryandra or kerosene bush, is a shrub of the family Proteaceae which is endemic to Western Australia. It occurs on lateritic rises from Eneabba to Katanning in the state's Southwest Botanic Province. With large pinnatifid leaves with triangular lobes, and a golden or reddish pink inflorescence, it is a popular garden plant. It was known as Dryandra nobilis until 2007, when all Dryandra species were transferred to Banksia by Austin Mast and Kevin Thiele. There are two subspecies, B. nobilis subsp. nobilis and B. nobilis subsp. fragrans.


== Description ==
Banksia nobilis grows as a shrub up to four metres high. Its leaves are pinnatifid, with 14 to 32 triangular lobes on each side from eight to 22 centimetres long, five to 25 millimetres wide, on a petiole five to 15 millimetres long. Inflorescences occur on short lateral branchlets; this species bears a great many inflorescences, often carrying an inflorescence in almost every axil. Flowers are golden or reddish pink, with a greenish cream limb. After flowering, heads can bear up to 5 follicles each.


== Taxonomy ==
Specimens of B. nobilis were first collected in the 1830s by James Drummond from the vicinity of the Swan River Colony. The species was published under the name Dryandra nobilis by John Lindley in his 1840 A Sketch of the Vegetation of the Swan River Colony, where he referred to it as "a most splendid plant in the way of D. longifolia and tenuifolia, with leaves from a foot to a foot and half long". Lindley did not specify his type material, and there is no type at the University of Cambridge Herbarium, where most of Lindley's type specimens are lodged. However most of A Sketch of the Vegetation of the Swan River Colony is based upon the collections of Drummond, and one of Drummond's specimens has since been selected as lectotype for the species. Lindley also proffered no etymology for the specific epithet, but it is accepted that it comes from the Latin nobilis ("noble, imposing") in reference to the purportedly noble appearance of the plant.In addition to plant specimens, Drummond also sent seeds of D. nobilis to England. Plants were raised from Drummond's seeds, and in 1852 one of them flowered, making D. nobilis one of only two dryandras known to have flowered in Europe from Drummond's seed. The flowering specimen was about seven years old at the time, and about four feet high. It became the basis for a lithographed plate by Walter Hood Fitch, which was featured in Volume 78 of Curtis's Botanical Magazine. By this time, however, the enthusiasm for Proteaceae that prevailed among horticulturalists in the 1840s had waned, and D. nobilis would be the last dryandra to feature in Curtis's Botanical Magazine.Text accompanying Fitch's plate by William Jackson Hooker suggested that Carl Meissner considered their specimen to be the then unpublished species Dryandra runcinata, but this was a mis-identification: D. runcinata is now considered a synonym of Banksia squarrosa rather than this species.The species has had a fairly uneventful taxonomic history since publication, with only three events of taxonomic interest since publication. In 1891, Otto Kuntze made an unsuccessful attempt to transfer the genus Dryandra into the name Josephia, in the process publishing the name Josephia nobilis for this species. That name is now considered a nomenclatural synonym of B. nobilis. In 1996 Alex George published a subspecies, D. nobilis subsp. fragrans (now B. nobilis subsp. fragrans), therefore also invoking the autonym D. nobilis subsp. nobilis (now B. nobilis subsp. nobilis) to encompass the type material. Finally, in 2007 the genus Dryandra was transferred into Banksia by Austin Mast and Kevin Thiele, resulting in the publication of the current name for this species, Banksia nobilis (Lindl.) A.R.Mast & K.R.Thiele.


== Distribution and habitat ==

Banksia nobilis occurs on lateritic rises from Eneabba in the north to Katanning in the south. Much of its distribution roughly follows the boundary between the Jarrah Forest and Avon Wheatbelt biogeographic regions, but at its northern limits it extends into the Swan Coastal Plain and Geraldton Sandplains. For most of its range it grows in eucalypt woodland and tall shrubland, but at its northern extents it grows among thick kwongan.


== Conservation ==
Banksia nobilis subsp. nobilis is not currently endangered, and is currently exploited in the wild by the cut flower industry. Banksia nobilis subsp. fragrans has been listed as Priority Three - Poorly Known Taxa on the Western Australian Department of Environment and Conservation's Declared Rare and Priority Flora List.An assessment of the potential impact of climate change on this species found that severe change is likely to lead to a contraction of its range by up to 80% by 2080; but under less severe change scenarios the distribution may contract slightly or even grow, depending on how effectively it can migrate into newly habitable areas.


== Cultivation ==
Banksia nobilis subsp. nobilis has long been a popular garden plant because of its prolific flowering. 
It prefers heavy, gravelly soil with excellent drainage, in a sunny position. It is drought tolerant, and frost tolerant down to -7 °C. Plants become straggly and untidy with age, so should be pruned when young. Propagation is by seed, as the hairy stems of this plant make it virtually impossible to strike stem cuttings, and heel cuttings have been met with limited success. Germination takes three to four weeks, and has an excellent success rate. Flowering usually begins at three to four years from seed.Banksia nobilis subsp. fragrans is new to cultivation and there is little information available for it. It probably requires a similar aspect to subspecies nobilis, but would be better suited to warmer areas.


== References ==


== External links ==
"Dryandra nobilis Lindl". Flora of Australia Online. Department of the Environment and Heritage, Australian Government. 
"Dryandra nobilis Lindl". FloraBase. Western Australian Government Department of Parks and Wildlife. 
"Banksia nobilis (Lindl.) A.R.Mast & K.R.Thiele". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
</TEXT>
</DOC>

<DOC>
<DOCNO>eaaac5eb-1f2c-4439-b941-1d211fec05f6</DOCNO>
<TEXT>
Bismarckia nobilis

Bismarckia is a monotypic genus of flowering plant in the palm family endemic to western and northern Madagascar where they grow in open grassland. The genus is named for the first chancellor of the German Empire Otto von Bismarck and the epithet for its only species, Bismarckia nobilis, comes from Latin for 'noble'.


== Description ==

Bismarckia nobilis grows from solitary trunks, gray to tan in color, which show ringed indentations from old leaf bases.  Trunks are 30 to 45 cm in diameter, slightly bulging at the base, and free of leaf bases in all but its youngest parts.  In their natural habitat they can reach above 25 meters in height but usually get no taller than 12 m in cultivation.  The nearly rounded leaves are enormous in maturity, over 3 m wide, and are divided to a third its length into 20 or more stiff, once-folded segments, themselves split on the ends.  The leaves are induplicate and costapalmate, producing a wedge-shaped hastula where the blade and petiole meet.  Petioles are 2–3 m, slightly armed, and are covered in a white wax as well as cinnamon-colored caducous scales; the nearly-spherical leaf crown is 7.5 m wide and 6 m tall.  Most cultivated Bismarckias  feature silver-blue foliage although a green leaf variety exists (which is less hardy to cold).  These palms are dioecious and produce pendent, interfoliar inflorescences of small brown flowers which, in female plants, mature to a brown ovoid drupe, each containing a single seed.


== Distribution and habitat ==
Found only in Madagascar, an island well known for its rich diversity of unique taxa, Bismarckia is one genus among a diverse palm flora (some 170 palms of which 165 are solely in Madagascar).  They grow in the plains of the central highlands, nearly reaching the western and northern coasts, in savannas of low grass, usually in lateritic soil.  As much of this land has been cleared with fire for agricultural use, Bismarckias, along with other fire-resistant trees like Ravenala madagascariensis and Uapaca bojeri, are the most conspicuous components of this arid region.


== Cultivation ==
Bismarck palms are grown throughout the tropics and subtropics under favorable microclimates. They are planted in several areas of Florida in the United States, as well as in a few areas of Southern California, and southern Arizona. It is also grown in many parts of Indonesia and Australia.  Bismarck palms will suffer from cold damage but they quickly recover.  The green variety is more cold sensitive than is the silver-gray variety.  The green variety is damaged at 32 °F (0°), but the silver-gray variety will tolerate 28 °F (−3 °C) and will recover from 23 °F (−6 °C). While Bismarckia tolerate some drought, they thrive in areas with adequate rainfall.  Because of their massive crowns, they need plenty of room in a landscape area.


== Bismarck palm tree care and maintenance ==
Bismarck palms are easy to grow in the right environment as they are adaptable to a wide range of soils and prefer to have good drainage as the Bismarck does not like to have root rot. The Bismarck palm can adapt to either acidic or alkaline soil and prefers to be watered directly into the root system or sprayed through the palm heart. When planting the Bismarck palm make sure to not to cover up any part of the trunk, as this will lead to problems as the Bismarck palm is susceptible to be eaten by microorganisms that live naturally in soil and other mediums.


== References ==


== External links ==
Floridata site
Bismarckia pictures
PACSOA link
USDA site
Bismarck Palm Blog
</TEXT>
</DOC>

