<DOC>
<DOCNO>396f0238-dce5-48fc-abb5-a040adb153b4</DOCNO>
<TEXT>
Bombina orientalis

The Oriental fire-bellied toad (Bombina orientalis) is a small (4 cm, 2") semiaquatic frog species found in Korea, northeastern China, and adjacent parts of Russia. An introduced population exists near Beijing. They are commonly kept as pets in land and water vivaria.  B. orientalis is also known as the 'tuti toad'.
It may properly be referred to as a frog, despite its common name: it is commonly called a toad because of the tubercles on its back.


== Description ==

Oriental fire-bellied toads, species of Bombina, are typically a bright green with black mottling on their dorsal regions, but their complexion may also darken to brown and even black depending on their background scenery. Like other Bombina species, B. orientalis has a bright yellow to red (generally bright reddish-orange) ventral region mottled with dark brown to black. The skin on its dorsal side is covered in small tubercles, and although it is typically referred to as a toad, the fire-bellied toad is not a true toad - family Bufonidae.
They are noted for the bright green and black coloration on their backs, and orange and black on their undersides. In the wild, B. orientalis eats various small aquatic arthropods (among other things) from which they obtain beta-carotene, which aids in the coloration in the ventral region. These bright colors serve as a warning to predators of toxicity. The toxin is secreted through the skin mostly from the hind legs, and sometimes the belly, in a milky-like substance when the frog is disturbed or frightened. When disturbed, the frog may emit this toxin, and may also lie on its back to show the color of its belly, indicating its toxicity to any predators.


== Reproduction ==
Breeding takes place in the spring with the warming of the weather and increase in rain.  Males call to the females with a light barking croak. They jump onto the back of any other fire-bellied toad that happens to pass by, often leading to male-male confusion, but rarely any sort of fighting. Females lay 40 to 100 eggs in a large cluster, usually around submerged plants, near the water's edge. Tadpoles hatch from the eggs in three to 10 days depending on the temperature of the water. The tadpoles begin to develop legs in 6–8 weeks, and are fully metamorphosed and begin venturing on land in 12–14 weeks.


== In captivity ==

In the United States and Europe B. orientalis is commonly kept as a pet. They are generally a hardy species that do well in captivity if given sufficient food and good water quality. They are commonly fed with small crickets dusted with a calcium powder.  They can also be fed with other small invertebrates such as earthworms. Mealworms larvae possess hard shells, which fire-bellied toads have a hard time digesting or passing.While not the most toxic of amphibians, regular handling is not recommended. Although harmless to the skin, if ingested, the mucus can cause discomfort. Because of their mild toxicity, Oriental fire-bellied toads are incompatible with most other types of frog or amphibian.
In captivity, oriental fire-bellied toads have lived for more than a dozen years, with 15 years being common. Some older reports document them as living up to 30 years. In captivity, providing a source of beta-carotene (such as carrots) to the prey insects (crickets) early in a frog's adult stage allows it to develop brighter coloration.Oriental fire-bellied toads should be kept in water, with some kind of land or island to allow them to periodically climb out of the water. These frogs are not strong swimmers and may (but rarely) drown in water that is too deep. An ideal enclosure has plenty of land and water-based hiding places, as well as a land-based location suitable for depositing live food. Fire-bellied toads have a sensitivity to chlorine and chloramine - tap water should be treated or allowed to stand for several days, to allow chlorine to dissipate, before adding it to their environment. Chloramine will not dissipate in this manner, so tap water treated with chloramine must be treated with a dechloramine agent (and then allowed to stand) before being added.


== References ==


== Further reading ==
SeaWorld Species Profile
</TEXT>
</DOC>

<DOC>
<DOCNO>3f655f91-bd68-40d5-952e-4e6ff3d22577</DOCNO>
<TEXT>
Berlinia orientalis

Berlinia orientalis is a species of legume in the family Fabaceae.
It is found in Mozambique and Tanzania.


== References ==
Lovett, J. & Clarke, G.P. (1998). "Berlinia orientalis". The IUCN Red List of Threatened Species. IUCN. 1998: e.T34790A9885075. doi:10.2305/IUCN.UK.1998.RLTS.T34790A9885075.en. Retrieved 19 December 2017.
</TEXT>
</DOC>

<DOC>
<DOCNO>0e3b844f-9564-443f-99ba-ec4a2cb9f52c</DOCNO>
<TEXT>
Bunias orientalis

Bunias orientalis, the Turkish wartycabbage, warty-cabbage, hill mustard, or Turkish rocket, is a plant species in the genus Bunias.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>81633d14-97c3-4033-9b1b-19e355e19e55</DOCNO>
<TEXT>
Bagrus orientalis

Bagrus orientalis is a species of fish in the family Bagridae. It is found in Malawi and Tanzania. Its natural habitat is freshwater lakes.


== References ==
Bayona, J. & Kazembe, J. 2005.  Bagrus orientalis.   2006 IUCN Red List of Threatened Species.   Downloaded on 4 August 2007.
</TEXT>
</DOC>

<DOC>
<DOCNO>710003cd-edae-4c8e-8f06-6eb48fdccb6b</DOCNO>
<TEXT>
Bangasternus orientalis

Bangasternus orientalis is a species of true weevil known as the yellow starthistle bud weevil. It is used as an agent of biological pest control against the noxious weed yellow starthistle (Centaurea solstitialis).
The adult weevil is brown with a thin coat of light mottled hairs. It is about 6 millimeters long. The female lays up to 470 eggs near the flower heads of yellow starthistle and glues them with a dark-colored mucilage. When the larva emerges from its egg, it tunnels up into the flower head, where it consumes the flower parts and developing seeds. It then constructs a sort of cocoon from the remnants of the flower and seed parts and pupates there. Most of the damage to the plant is done by the larva, which destroys 50-60% of the seeds in a given flower head. It is host-specific, attacking only yellow starthistle and sometimes purple starthistle (C. calcitrapa); it does not attack any native plants.
This weevil is native to southern Europe and the Mediterranean. It was first released as a biocontrol agent in the United States in 1985. It is now established throughout the western United States, wherever yellow starthistle is found. It helps prevent the spread of the weed, but it is not as common or effective as other yellow starthistle biocontrol agents.


== References ==

Coombs, E. M., et al., Eds. (2004). Biological Control of Invasive Plants in the United States. Corvallis: Oregon State University Press, 423.


== External links ==
USACE Biocontrol Profile
invasive.org Biology of Yellow Starthistle
</TEXT>
</DOC>

<DOC>
<DOCNO>f1fde5bf-a011-46f5-ba78-4e1a8f31ba20</DOCNO>
<TEXT>
Blatta orientalis

The oriental cockroach (Blatta orientalis), also known as the waterbug or black beetle, is a large species of cockroach, adult males being 18–29 mm (0.71–1.14 in) and adult females being 20–27 mm (0.79–1.06 in). It is dark brown or black in color and has a glossy body. The female has a somewhat different appearance from the male, appearing to be wingless at casual glance, but is brachypterous, having non-functional wings just below her head. She has a wider body than the male. The male has long wings, which cover two-thirds of the abdomen and are brown in color, and has a narrower body. Both sexes are flightless. The female oriental cockroach looks somewhat similar to the Florida woods cockroach, and may be mistaken for it. Originally endemic to the Crimean Peninsula and the region around the Black Sea and Caspian Sea, its distribution is now cosmopolitan.


== Habitat ==
Oriental cockroaches tend to travel somewhat more slowly than other species. They are often called "waterbugs" since they prefer dark, moist places. They can often be found around decaying organic matter, and in sewers, drains, damp basements, porches, and other damp locations. They can be found outside in bushes, under leaf groundcover, under mulch, and around other damp places outdoors. They are major household pests in parts of the Northwest, Midwest, and Southern United States.


== Adaptation ==
To thrive, cockroaches need a place to hide.  They prefer warm places and a relatively high humidity; they also need a source of food/liquid. The optimum temperature for oriental cockroaches is between 20 and 29 °C (68 and 84 °F). Female oriental cockroaches have vestigial tegmina (reduced fore wings) and males have longer tegmina. Cockroaches are mainly nocturnal. Oriental cockroaches can be elusive in that a casual inspection of an infested dwelling during the day may show no signs of roach activity.  Oriental cockroaches can be found in usually damp places such as sewer pipes, sink drains, and any other form of damp areas in households.


== Oothecae ==
Signs of cockroaches are their oothecae, which are “egg cases”. The blackish-brown oothecae of the oriental cockroach are 10–12 mm (0.39–0.47 in) long, with indistinct egg compartments housing 16–18 eggs. These oothecae are formed a day after mating, and typically deposited a day or two after formation, though can be deposited up to 7 days later, typically in a sheltered area or attached to a substrate by oral secretion. They are initially a yellow white, turning reddish- then blackish-brown. They lose viability at temperatures below 0 °C (32 °F). They hatch on their own in about 42 days at 29.5 °C (85.1 °F) and 81 days at 21 °C (70 °F).


== Pest control ==
Oriental cockroaches can be harder to get rid of than other roaches. Although adults can be fairly easily killed by the application of residual insecticide, the insecticides can get washed away, and two months later females can hatch new nymphs.


== Comparison of three common cockroaches ==


== References ==


== External links ==
Oriental cockroach on the UF / IFAS Featured Creatures Web site
Oriental cockroach egg parasitoid on the UF / IFAS  Featured Creatures Web site.
Oriental Cockroach Fact Sheet from the National Pest Management Association with information on habits, habitat and health threats
Black and white photographs of top view of B. orientalis male and female specimens, from Smithsonian Miscellaneous Collections.
Oriental Cockroach on the Orkin website
</TEXT>
</DOC>

<DOC>
<DOCNO>116206e0-7e43-4d70-9e92-f1f3f74d125e</DOCNO>
<TEXT>
Batis orientalis

The grey-headed batis (Batis orientalis) is a species of bird in the wattle-eyes family,  Platysteiridae, it was previously classified with the Old World flycatchers in the  family Muscicapidae. It is found in eastern and central Africa.


== Description ==
The grey headed batis is a small grey, black and white bird with restless habits. In the adult males the forehead, crown and nape are bluish black, there is a small white loral spot which extends into a long, broad, supercilium, there is a small white patch on the nape and the face mask is glossy black.  The mantle and back aredark grey with a tinge of glossy black, the fluffy rump is white and the uppertail coverts are black. The wing is black with a white stripe and the tail is black with white outer tail feathers.  The underparts are white, except for a glossy black breast band and blackish underwing coverts. The female is similar to the male but has a chestnut or rufous breast band. It has yellow eyes, a black bill and black legs. Grey-headed batis measueres 10–11 cm in length and weighs 8·8–13·4 g.


== Distribution and habitat ==
It is found in western central and east Africa from Niger and Nigeria in the west east to Djibouti, Eritrea, Ethiopia and Somalia south to Uganda and Kenya.The natural habitats of the grey headed batis are dry savanna and subtropical or tropical dry lowland grassland and arid thornbush and semi desert scrub from sea level up to 2100m, in Ethiopia.


== Habits ==
The grey-headed batis is solitary or seen in pairs, spending time in the canopy of bushes, moving about restlessly, foraging in the shade in the middle of the bush. Feeds on insects. The breeding biology is little known, the male may perform a courtship flight but this record may have referred to a pygmy batis. Cup nest made of bark strips and spider webs, concealed in the central fork of a thorn tree, in which 2-3 pale blue eggs are laid.


== Subspecies ==
There are four currently recognised subspecies:
Batis orientalis orientalis: Central Eritrea to northern Ethiopia.
Batis orientalis bella: Northern Eritrea and eastern Ethiopia to Djibouti, northern Somalia and northern Kenya
Batis orientalis chadensis: north eastern Nigeria to Democratic Republic of the Congo, Chad, South Sudan and western Ethiopia.
Batis orientalis lynesi: northern Sudan (eastern Red Sea Province).


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b746cc17-c731-4fbf-8253-abb9b5ee45c0</DOCNO>
<TEXT>
Bolbena orientalis

Bolbena orientalis is a species of praying mantis in the genus Bolbena in the order Mantodea.


== See also ==
List of mantis genera and species


== References ==
</TEXT>
</DOC>

