<DOC>
<DOCNO>89bdc069-ab0d-4bc2-98e6-aa3dd972b64c</DOCNO>
<TEXT>
Brackenridgea palustris

Brackenridgea palustris is a tree in the family Ochnaceae. The specific epithet palustris is from the Latin meaning "swampy", referring to the species' habitat.


== Description ==
Brackenridgea palustris grows up to 30 metres (100 ft) tall with a trunk diameter of up to 40 centimetres (20 in). The smooth to scaly bark is brown to reddish brown. The fruits measure up to 0.8 cm (0.3 in) long.


== Distribution and habitat ==
Brackenridgea palustris grows naturally in Sumatra, Peninsular Malaysia, Singapore, Borneo, the Philippines and Sulawesi. Its habitat is lowland forests, especially peat swamp and kerangas, to submontane forests, from sea-level to 1,000 metres (3,300 ft) altitude.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>03939152-7957-4ef9-b065-9098da8878d1</DOCNO>
<TEXT>
Boeckella palustris

Boeckella palustris is a species of copepod that lives in South America. It inhabits shallow pools, including the highest body of water ever to have yielded a crustacean, at an altitude of 5,930 m (19,460 ft) in the Andes. It was described independently by two scientists in 1955, using material brought back by different European expeditions to the same region.


== Description ==
Males of B. palustris are 1.5–2.3 millimetres (0.059–0.091 in) long, and females 1.9–2.8 mm (0.075–0.110 in). The antennules are relatively short. B. palustris can be distinguished from other members of the genus Boeckella by the form of the fifth leg in males.


== Distribution and ecology ==
Boeckella palustris has a Páramo–Punan distribution, being found in southern Peru, and close to the border between Bolivia and Chile. It lives in "small, shallow bodies of water", a habitat it shares with Boeckella calcaris.Boeckella palustris shares the record for the crustacean living at the highest altitude with the fairy shrimp Branchinecta brushi; both were found on December 13, 1988 in the same pool at an altitude of 5,930 metres (19,460 ft) near the summit of the stratovolcano Cerro Paniri (22.08°S 68.25°W﻿ / -22.08; -68.25) in the Antofagasta Region of Chile. The only higher record, which claimed that Branchinecta paludosa occurred at 97,000 feet (30,000 m) is "almost certainly a typographical error".


== Taxonomy ==

Boeckella palustris was originally described as Pseudoboeckella palustris by John Philip Harding in 1955, using material gathered by the Percy Sladen Trust Expedition to Lake Titicaca in 1937. The genus Pseudoboeckella was subsumed into Boeckella in 1992 by Ian A. E. Bayly of Monash University, Australia, as no reliable character could be found to distinguish the two. The species was independently described as Pseudoboeckella peruviensis in 1955 by Heinz Löffler using material from a 1953–1954 expedition to the Andes under Hans Kinzl, but Harding's description has priority, having been published on July 29, 1955, eleven weeks before Löffler's paper was read, on October 13, 1955.
The species epithet palustris is Latin for "of the marsh" and indicates its common habitat.


== References ==
</TEXT>
</DOC>

