<DOC>
<DOCNO>b1c8ce1f-70da-4dc3-b7e9-eda92ce5bdc5</DOCNO>
<TEXT>
Borikenophis portoricensis

Borikenophis portoricensis (Vernacular Spanish: Culebra Corredora; Vernacular English: Puerto Rican racer) is a snake that grows to three feet.


== Range ==
The Puerto Rican Racer is endemic to the island of Puerto Rico. It slinks around in the trees of the Toro Negro State Forest. It has also been spotted at El Yunque National Forest.


== Appearance ==
Its body sports a solid brown color with each of his scales edged by a darker brown. The Puerto Rican racer also possesses a neck hood similar, but narrower, to that of a cobra which it exposes by raising the front quarters of their bodies off the ground in a manner similar to that genus. However, unlike the Naja snakes, B. portoricensis does not gratuitously exhibit this behavior as an intimidation tactic and generally employs it while engaging on offensive behavior after being provoked, which typically involves adopting the posture followed by an emboldened strike.


== Hunting habits ==
Like the Toro Negros's other various garden snakes, it is a daytime hunter.  It is capable of inflicting a venomous bite. Once it captures its prey, B. portoricensis has a tendency of relocating it prior to feeding. Although still susceptible to infection, it is more resistant to parasites than other local snakes, allowing it to survive exclusively on lizards. The severity of its venom depends on the susceptibility of the victim, it is capable of fully paralyzing small reptiles and rodents rendering them helpless for consumption, but in humans its effects ranges from mild swelling to immobilization and severe numbness that may last up to a month. No fatalities have been reported from the bite of a Puerto Rican racer.


== See also ==

List of amphibians and reptiles of Puerto Rico
Fauna of Puerto Rico
List of endemic fauna of Puerto Rico


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>710e9375-095a-4893-82ea-2d3528745308</DOCNO>
<TEXT>
Brunfelsia portoricensis

Brunfelsia is a genus of flowering plants in the family Solanaceae, the nightshades. There are about 50 species described. Linnaeus named the genus for the early German herbalist Otto Brunfels (1488–1534). Common names for the genus include raintree.These are neotropical shrubs and small trees. The leaves are alternately arranged, simple, and usually oval in shape. The large, tubular flowers have five broad petals.
Typical habitat for wild species is light woodland and thickets.
Species in cultivation include Brunfelsia americana and Brunfelsia pauciflora. Brunfelsia australis is actively promoted by growers for its tricolored blooms and drought resistance.
Like many nightshades, some members of this genus contain toxic and medicinal alkaloids. The plants are known to be poisonous to domestic animals such as cats, dogs, and horses due to their brunfelsamidine content. Toxicity in dogs manifests with strychnine-like gastrointestinal, neurological and cardiac symptoms.Brunfelsia is a genus of the tribe Petunieae, which also includes Petunia. This placement is supported by molecular data.Species include:
Brunfelsia americana – American brunfelsia, lady-of-the-night
Brunfelsia australis
Brunfelsia chiricaspi – chiricaspi
Brunfelsia densifolia – Serpentine Hill raintree
Brunfelsia grandiflora – largeflower brunfelsia, chiricsanango
Brunfelsia jamaicensis
Brunfelsia lactea – vega blanca
Brunfelsia latifolia
Brunfelsia membranacea
Brunfelsia nitida – Cuban raintree
Brunfelsia pauciflora
Brunfelsia plowmaniana
Brunfelsia portoricensis – Puerto Rican raintree
Brunfelsia splendida
Brunfelsia uniflora – manacá


== Legal status ==


=== United States ===


==== Louisiana ====
Except for ornamental purposes, growing, selling or possessing Brunfelsia spp. is prohibited by Louisiana State Act 159.


== Gallery ==

		
		
		
		
		
		


== References ==


== Further reading ==
Plowman, T. C. (1979). "The genus Brunfelsia: a conspectus of the taxonomy and biogeography".  In Hawkes, J. G.;  et al. (eds.). The Biology and Taxonomy of the Solanaceae. Academic Press. pp. 475–91.
Plowman, T. C. (1998). "A revision of the South American species of Brunfelsia (Solanaceae)". Fieldiana Botany. 39: 1–135.
</TEXT>
</DOC>

