<DOC>
<DOCNO>67046770-de77-4202-9375-2ed5741bf435</DOCNO>
<TEXT>
Biplex pulchella

Gyrineum pulchellum, common name the tiny winged frog shell, is a species of predatory sea snail, a marine gastropod mollusk in the family Cymatiidae.


== Description ==
The size of the shell varies between 13 mm and 35 mm.


== Distribution ==
This marine species occurs from Indonesia to Northeast Australia.


== References ==


== External links ==
Gastropods.com: Biplex pulchellum
</TEXT>
</DOC>

<DOC>
<DOCNO>d123e708-b576-4c7e-ac0a-a43487b43f70</DOCNO>
<TEXT>
Banksia pulchella

The Teasel Banksia (Banksia pulchella) is a species of small shrub in the plant genus Banksia. It occurs on the south coast of Western Australia from Fitzgerald River National Park east to Israelite Bay.
It was first collected by Robert Brown from Lucky Bay on the south coast of Western Australia in January 1802, and published by him in 1810.


== Cultivation ==
Seeds do not require any treatment, and take 17 to 48 days to germinate.


== References ==

George, Alex S. (1981). "The Genus Banksia L.f. (Proteaceae)". Nuytsia. 3 (3): 239–473.
George, Alex (1999). "Banksia".  In Wilson, Annette (ed.). Flora of Australia: Volume 17B: Proteaceae 3: Hakea to Dryandra. CSIRO Publishing / Australian Biological Resources Study. pp. 175–251. ISBN 0-643-06454-0.
Taylor, Anne; Hopper, Stephen (1988). The Banksia Atlas (Australian Flora and Fauna Series Number 8). Canberra: Australian Government Publishing Service. ISBN 0-644-07124-9.


== External links ==
"Banksia pulchella R.Br". Flora of Australia Online. Department of the Environment and Heritage, Australian Government. 
"Banksia pulchella R.Br". FloraBase. Western Australian Government Department of Parks and Wildlife. 
"Banksia pulchella R.Br". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
</TEXT>
</DOC>

