<DOC>
<DOCNO>178b9a49-978f-4224-bbee-099af4e07f41</DOCNO>
<TEXT>
Burlingtonia rosea

Rodriguezia lanceolata is a species of orchid found from the St. Vincent, Trinidad, Panama, Colombia, Venezuela, the Guianas,Suriname, Peru, Ecuador, and Brazil.


== References ==


== External links ==
IOSPE orchid photos, Rodriguezia lanceolata Ruiz & Pavon 1798 Photo courtesy of Jay Pfahl
Santa Barbara Orchid Estate
Seattle Orchid
</TEXT>
</DOC>

<DOC>
<DOCNO>ab214f8f-05ac-48fd-a857-e9b30ab2fcdb</DOCNO>
<TEXT>
Bersama rosea

Bersama abyssinica is a species of medium-sized evergreen tree in the Francoaceae family. The leaves are pinnately divided with a strongly winged rachis (hence the common name winged bersama).  The inflorescence is a spike.
This species is distributed across sub-Saharan Africa and includes two subspecies:
B. abyssinica Fresen. subsp. abyssinica Fresen.
B. abyssinica Fresen. subsp. rosea (Hoyle) MikkelsenThe subspecies rosea is endemic to Tanzania, where it is considered vulnerable.Bersama abyssinica produces a hard, heavy wood that is used in the construction of houses in West Africa.


== References ==


== External links ==
Images from the Flora of Zimbabwe

Dressler, S.; Schmidt, M. & Zizka, G. (2014). "Bersama abyssinica". African plants – a Photo Guide. Frankfurt/Main: Forschungsinstitut Senckenberg.
</TEXT>
</DOC>

