<DOC>
<DOCNO>dd0f27be-b3a3-4904-8ce3-ec2b946758ec</DOCNO>
<TEXT>
Bhesa robusta

Bhesa robusta is a species of plant in the Centroplacaceae family. It is found in India, Indonesia, Malaysia, Myanmar, Singapore, Thailand, Vietnam, and possibly Bhutan.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>5eb7cd11-dd8e-4c8d-96d5-85433e8a738e</DOCNO>
<TEXT>
Buergeria robusta

Buergeria robusta (robust Buerger's frog or strong stream frog) is a species of frog in the family Rhacophoridae.
It is It is sympatric with Buergeria japonica but is much larger in size.


== Habitat and distribution ==
The species is endemic to Taiwan, where it is known by the name brown tree frog. Buergeria robusta is a common and widespread species found at low to medium altitudes. These frogs live mainly near the creeks or streams. They are locally threatened by habitat loss; they are also collected for consumption.The genetic landscape of Buergeria robusta presents high congruence to the topography of Taiwan; populations on the eastern and western sides of the Central Mountain Range showed a prominent genetic divergence.


== Description ==
Buergeria robusta are medium to large-sized treefrogs. Their body is stocky; males grow to 4–5 cm (1.6–2.0 in) in snout-vent length and females to 7–8 cm (2.8–3.1 in). The skin of the dorsum is smooth. The colour varies with the environment from brown or gray to greenish and to even yellow.Breeding season is from February to September, when males can be found sitting and calling on tops of rocks. Eggs are deposited directly in water, without making a foam nest.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>71834441-7ce7-4026-bfc8-a448d725098a</DOCNO>
<TEXT>
Bolitoglossa robusta

The robust climbing salamander (Bolitoglossa robusta) is a species of salamander in the family Plethodontidae.
It is found in Costa Rica and Panama.
Its natural habitats are subtropical or tropical moist lowland forests and subtropical or tropical moist montane forests.
It is threatened by habitat loss.


== References ==
Solís, F., Ibáñez, R., Savage, J., Wake, D. & Chaves, G. 2004.  Bolitoglossa robusta.   2012 IUCN Red List of Threatened Species.   Downloaded on 16 October 2012.
</TEXT>
</DOC>

