<DOC>
<DOCNO>9152d7b7-ab4d-4216-8e34-965bd8ece51c</DOCNO>
<TEXT>
Bougainvillea spectabilis

Bougainvillea spectabilis, also known as great bougainvillea, is a species of flowering plant. It is native to Brazil, Bolivia, Peru, and Argentina's Chubut Province.


== Description ==
Bougainvillea spectabilis grows as a woody vine or shrub, reaching 15 to 40 feet (4.6 to 12.2 m) with heart-shaped leaves and thorny, pubescent stems. The flowers are generally small, white, and inconspicuous, highlighted by several brightly colored modified leaves called bracts. The bracts can vary in color, ranging from white, red, mauve, purple-red, or orange. Its fruit is a small, inconspicuous, dry, elongated achene.


== Distribution ==
Bougainvillea spectabilis is native to Brazil, Peru, Bolivia, and Chubut Province, Argentina, but it has been introduced in many other areas.


== Cultivation ==
Bougainvillea spectabilis can grow in hardiness zones 10-11, preferring full sun , dry conditions, and fertile soil. It can be propagated from stem and root cuttings.


== Uses ==
Bougainvillea spectabilis has been reported to have anti-inflammatory, anti-bacterial, anti-viral, anti-tumor, anti-hypercholestrolemic, anti-hyperlipidemic, and anti-fertility properties. The Yanadi tribe of Chittoor district, Andhra Pradesh, India, once used the leaves of Bougainvillea spectabilis to heal diabetes. The plant is also widely grown as an ornamental plant.


== See also ==
Glendora bougainvillea


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>abf59e75-6071-499b-a255-3e0bb61b25ac</DOCNO>
<TEXT>
Boerlagella spectabilis

Boerlagella is a genus of flowering plants first described as a genus in 1890.The genus contains only one known species, Boerlagella spectabilis, endemic to the Island of Sumatra in Indonesia.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>df7f2881-27aa-4575-a265-36ef16b34374</DOCNO>
<TEXT>
Bowenia spectabilis

Bowenia spectabilis is a species of cycad in the family Stangeriaceae. It is endemic to Queensland, Australia. Its natural habitat is subtropical or tropical moist lowland forests.


== Range ==
Bowenia spectabilis is found in northeastern Queensland from the McIlwraith Range on the Cape York Peninsula south to near Tully. It is a rainforest species, growing close to streams and on sheltered slopes in lowland wet sclerophyll forest, but also at an altitude of up to 700 metres in the Atherton Tableland.


== Gallery ==
The 1889 book 'The Useful Native Plants of Australia' records that the yam-like rhizome is used for food by the Indigenous Australians.

		
		
		
		
		
		
		


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>338fd7c1-a767-413a-92aa-0a1e537ef418</DOCNO>
<TEXT>
Burchia spectabilis

Burchia spectabilis is a species of sea snail, a marine gastropod mollusk in the family Pseudomelatomidae.


== Description ==
The length of the shell attains 36.9 mm.


== Distribution ==
This marine species occurs off Western Australia.


== References ==

Sysoev, A.V. & Taylor, J.D. (1997) A new species of crassispirine gastropod from the Houtman Abrolhos Islands, Western Australia (Gastropoda, Conoidea, Crassispirinae). Bulletin of the Natural History Museum of London, Zoology, 63, 51–53


== External links ==
Tucker, J.K. (2004). "Catalog of recent and fossil turrids (Mollusca: Gastropoda)" (PDF). Zootaxa. 682: 1–1295.
Burchia spectabilis, holotype in the Western Australian Museum
Burchia spectabilis: photos
</TEXT>
</DOC>

<DOC>
<DOCNO>730b6278-a70f-49c1-a4f8-720fa2aac8d8</DOCNO>
<TEXT>
Bledius spectabilis

Bledius spectabilis, commonly known as the magnificent salt beetle, is a species of small rove beetle.


== Description ==
This beetle is 5 to 7 millimetres long and has brightly coloured legs. The wing covers are brownish and as wide as they are long.


== Distribution ==
B. spectabilis inhabits the sea shores of the Caspian and Black Seas, the coasts of the Mediterranean from Asia Minor to Spain and Morocco, and the Atlantic coast as far north as the  Irish Sea and the North Sea.


== Behaviour ==
Bledius spectabilis, shows very unusual behaviour for an insect in that it actively protects its larvae from the parasitic wasp Barycnemis blediator and from the predatory Dicheirotrichus gustavi.


== References ==


== External links ==
Images representing Bledius spectabilis  at Barcode of Life Data System
</TEXT>
</DOC>

<DOC>
<DOCNO>0fbbe92f-beac-4bc5-8a09-6d0857bca639</DOCNO>
<TEXT>
Buccochromis spectabilis

Buccochromis spectabilis is a species of haplochromine cichlid. It is endemic to Lake Malawi in Malawi, Mozambique, and Tanzania. It lives in shallow waters near the lake shore.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a25bd114-7e05-42d0-a868-0005cd128275</DOCNO>
<TEXT>
Bucculatrix spectabilis

Bucculatrix spectabilis is a moth in the family Bucculatricidae first described by Annette Frances Braun in 1963. It is found in North America, where it has been recorded from Arizona.
The wingspan is about 7.5 mm. The forewings are dull white, the basal half sparsely dusted with black-tipped brownish scales. The hindwings are gray.


== References ==

Pitkin, Brian & Jenkins, Paul. "Search results Family: Arctiidae". Butterflies and Moths of the World. Natural History Museum, London.
</TEXT>
</DOC>

<DOC>
<DOCNO>19316534-dfd1-4bfe-8900-25f3a4fb86d9</DOCNO>
<TEXT>
Barkeria spectabilis

Barkeria spectabilis is a species of orchid. It is native to El Salvador, Chiapas, Guatemala, Honduras, and Nicaragua.Barkeria spectabilis is an epiphyte growing on Quercus trees  at elevations of around 4,900 feet (1,500 m). It is closely related to Epidendrum.  Flowers are white to pink with darker speckles, blooming from April to August.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>6d2f6cc6-93ff-49b1-bf27-62557f7aa143</DOCNO>
<TEXT>
Brachychiton spectabilis

Brachychiton spectabilis is a tree of the genus Brachychiton found in northern Australia. It was described by Gordon Guymer in 1988.


== Notes ==


== References ==
</TEXT>
</DOC>

