<DOC>
<DOCNO>2982ac5c-e6cd-44c3-8fdc-919cd046e091</DOCNO>
<TEXT>
Ballognatha typica

Ballognatha is a spider genus of the Salticidae family (jumping spiders), with the single species B. typica. It occurs in Karakorum.
The species and genus were described based on a single immature and misclassified specimen. It is highly likely that there exists no real species with characters fitting the original description. Genus and species are thus a nomen dubium.


== Name ==
The genus name is a combination of the related salticid genus Ballus and Ancient Greek gnath- "jaw".


== Footnotes ==


== References ==
Platnick, Norman I. (2007): The world spider catalog, version 8.0. American Museum of Natural History.


== Further reading ==
Caporiacco, L. di (1935): Aracnidi dell'Himalaia e del Karakoram, raccolti dalla Missione italiana al Karakoram (1929-VII). Mem. Soc. ent. ital. 13: 161-263.
</TEXT>
</DOC>

<DOC>
<DOCNO>cca82b73-2371-48d3-9152-d669b4de6edc</DOCNO>
<TEXT>
Berthelinia typica

Berthelinia typica is a species of sea snail with a shell comprising two separate hinged pieces or valves. It is a marine gastropod mollusk in the family Juliidae.


== Distribution ==
The type locality for this species is Port Phillip, Victoria, Australia.


== References ==
</TEXT>
</DOC>

