<DOC>
<DOCNO>15fa2af5-8f04-4ac5-8ae3-78468f92eb88</DOCNO>
<TEXT>
Bedotia tricolor

Bedotia tricolor is a species of Madagascar rainbowfish endemic to Madagascar.  Its natural habitat is rivers. It is threatened by habitat loss. This species was described by Jacques Pellegrin in 1932 with the type locality given as a tributary of the Faraony River in the area of Manakara.


== Sources ==
</TEXT>
</DOC>

<DOC>
<DOCNO>346568b4-4e07-40da-836d-91055b01eb84</DOCNO>
<TEXT>
Bulbophyllum tricolor

Bulbophyllum tricolor is a species of orchid in the genus Bulbophyllum.


== References ==
The Bulbophyllum-Checklist
The Internet Orchid Species Photo Encyclopedia
</TEXT>
</DOC>

