<DOC>
<DOCNO>85964ae1-efb4-4d67-9d12-7c3c5b308328</DOCNO>
<TEXT>
Bottosaurus tuberculatus

Bottosaurus is an extinct genus of alligatoroid from the Late Cretaceous-Early Paleocene of New Jersey, North and South Carolina.


== Description ==
Bottosaurus had distinctively thick osteoderms that lacked the pitting of most other crocodylians. The unusual blunt, conical tribodontid crushing teeth are the most common diagnostic material to fossilize and be recovered, although teeth from the posterior portion of the jaw tend to be more laterally compressed like those of other related crocodiles. The teeth had a "wrinkled" enamel surface  and prominent annual rings with vertical ridges running down them. A short, massive lower jaw that is nearly circular in cross-section is evident from remains of the type species B. harlani. The linear frontoparietal suture between the supratemporal fenestrae indicates that Bottosaurus is related the caimans.


== Distribution ==
The genus is predominantly found from Late Cretaceous strata of Maastrichtian age, such as the Hornerstown Formation and New Jersey Greensands. New material has been found from the Rhems and Williamsburg Formations of the Black Mingo Group of the South Carolina coastal plain that dates back to the Danian and Thanetian stages of the Paleocene epoch, respectively, shows that Bottosaurus had survived the Cretaceous–Paleogene extinction event and lived through much of the early Paleogene period in these localities before finally becoming extinct somewhere around the end of the Paleocene.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>03e84801-d559-4a6f-8fc5-92b08dc7ef7b</DOCNO>
<TEXT>
Bufo tuberculatus

Bufo tuberculatus, commonly known as the Qinghai Lake toad or round-warted toad, is a species of toad in the family Bufonidae.
It is endemic to southwestern China: western Sichuan, very northern Yunnan, Qinghai (including Qinghai Lake), and the eastern tip of Tibet. It has been treated as a synonym of Bufo tibetanus but is now considered a valid species.Its natural habitats are pools, marshes and the surrounding habitats in valleys; breeding takes place in pools and ponds. It also occurs in agricultural areas. It is quite common in parts of its range but habitat loss and degradation due to agriculture are threats to it.


== References and footnotes ==
</TEXT>
</DOC>

