<DOC>
<DOCNO>22cc86c0-55f2-408d-aff9-421ae1082ce9</DOCNO>
<TEXT>
Byblia vulgaris

Byblia anvatara, the common joker, is a butterfly of the family Nymphalidae, found in Sub-Saharan Africa.Wingspan: 38–43 mm in males and 40–45 mm in females. Its flight period is year round.Larva feed on Tragia glabrata and Dalechampia capensis.


== Subspecies ==
Listed alphabetically:
B. a. acheloia (Wallengren, 1857) – Yemen, south-western Saudi Arabia, Sudan, Ethiopia, Somalia, Kenya, eastern Tanzania, Zambia, Mozambique, Zimbabwe, Botswana, northern Namibia, Swaziland, South Africa: Limpopo, Mpumalanga, North West, KwaZulu-Natal, Eastern Cape
B. a. anvatara (Boisduval, 1833) – Madagascar, Comoros
B. a. boydi Dixey, 1898 – Socotra
B. a. crameri Aurivillius, 1894 – eastern Senegal, Gambia, Guinea-Bissau, Burkina Faso, Guinea, Sierra Leone, Liberia, Ivory Coast, Ghana, Togo, Benin, Nigeria: south and the Cross River loop, Cameroon to Angola, Democratic Republic of the Congo, Uganda, Tanzania: north-west to the Kagera Region


== References ==


== External links ==
Bode, J. (2012), Pirate & Joker Sap Sucking, feeding on sugary sap of Ziziphus mucronata tree, YouTube video
</TEXT>
</DOC>

<DOC>
<DOCNO>86881ad3-4f01-49ee-92a7-463959eebb6d</DOCNO>
<TEXT>
Barbarea vulgaris

Barbarea vulgaris, also called bittercress, herb barbara, rocketcress, yellow rocketcress, winter rocket, yellow rocket, and wound rocket, is a biennial herb of the genus Barbarea, belonging to the mustard family.


== Description ==
 
This plant grows to about 30–60 cm (12–24 in) high, with a maximum of 1 m (3 ft 3 in).  The stem is ribbed and hairless, branched at the base. It has a basal rosettes of shiny, dark green leaves. The basal leaves are stalked and lyre-pinnatifid, that is with a large terminal lobe and smaller lower lobes. The cauline leaves are smaller, ovate, toothed, or lobed. The flowers are borne  in spring in dense terminal clusters above the foliage. They are  7–9 mm (0.28–0.35 in) long, with four bright yellow petals. The flowering period extends from about April through July. The fruit is a pod around 15–30 mm (0.59–1.18 in).
Chemical substances in this species include saponins,[references 6, 7, 8)] flavonoids, and glucosinolates.


== Taxonomy ==
It was first published and described by William Aiton in his 'Hortus Kewensis' Vol.4 on page 109 in 1812. Some references mention Robert Brown (Robert Brown (botanist, born 1773)), as the author but there are no mentions of his name in Hortus Kewensis, so Aiton is regarded as the correct author.It has various common names including 'bittercress', 'cressy-greens', 'herb-Barbaras', 'rocket cress', 'upland cress', 'English wintercress' and 'yellow rocket'.


=== Etymology ===
The genus name Barbarea derives from Saint Barbara, the patron saint of artillerymen and miners, as this plant in the past was used to soothe the wounds caused by explosions. The species Latin name vulgaris means “common”.


== Natural insect resistance and its potential use in agriculture ==
Most B. vulgaris genotypes are naturally resistant to some insect species that are otherwise specialized on the crucifer family. In the case of diamondback moth (Plutella xylostella) and the flea beetle Phyllotreta nemorum, the resistance is caused by saponins. Glucosinolates such as glucobarbarin and glucobrassicin are used as a cue for egg-laying by female cabbage white butterflies such as Pieris rapae. Indeed, the larvae of this butterfly thrive well on this plant. Diamondback moth females are also stimulated by these chemicals, but the larvae die due to the content of saponins which are apparently not sensed by the moths. This phenomenon has been tested for biological insect control: B. vulgaris plants are placed in a field and attract much of the diamondback moth egg load. As the larvae die shortly after hatching, this kind of insect control has been named "dead-end trap cropping".


== Distribution ==
Native to Eurasia and North Africa, it is naturalised in many parts of North America and New Zealand as a weed.


=== Range ===
It is found in temperate North Africa within Algeria and Tunisia. Also in Asia, within Afghanistan, Armenia, Azerbaijan, the Caucasus, China (in the provinces of Heilongjiang, Jiangsu, Jilin and Xinjiang), Georgia, Iran, Iraq, Japan (in the provinces Hokkaido, Honshu, Kyushu, Ryukyu Islands and Shikoku), Kazakhstan, Kyrgyzstan, Mongolia, Siberia, Tajikistan, Turkmenistan and Turkey. It is also found in tropical parts Asia, such as India (-
in the provinces of Sikkim, Himachal Pradesh, Jammu and Kashmir, Tamil Nadu, Uttar Pradesh and Arunachal Pradesh), Pakistan and Sri Lanka.
In eastern Europe, it is found within Belarus, Estonia, Latvia, Lithuania, Moldova and Ukraine. In middle Europe, it is in Austria, Belgium, the Czech Republic, Germany, Hungary, the Netherlands, Poland, Slovakia and Switzerland. In northern Europe, in Denmark, Ireland, Sweden and United Kingdom. In southeastern Europe, within Albania, Bosnia and Herzegovina, Bulgaria, Croatia, Greece, Italy, Macedonia, Montenegro, Romania, Serbia and Slovenia. Lastly, it is found in southwestern Europe, it is found in France, Portugal and Spain.


== Habitat ==
The plant prefers fresh or moist places, on roadsides, along rivers, in arable land, wastelands and docklands, or on the slopes and in ditches, at an altitude of 0–2,500 m (0–8,202 ft) above sea level.It also prefers to grow in siliceous, calcareous, sandy, alluvial and clay soils.


== Natural chemotypes with distinct ecology ==
A pubescent type (the "P-type") has been described from southern Scandinavia and Russia. While this chemotype is rare in Scandinavia, it seems to be dominant in Russia according to the only survey made so far (Christensen et al., 2014). This type has atypical chemistry and is devoid of resistance to the diamondback moth and the flea beetle Phyllotreta nemorum. The P-type belongs morphologically to the variety B. vulgaris var. arcuata, but may also be identical to the subspecies originally described as Barbarea arcuata Rchb. ssp. pubescens N. Busch. In this context, the usual type of B. vulgaris var. arcuata is called the "G-type" (for glabrous (hairless) leaves). This type is reported to be dominant in Central Europe (Christensen et al., 2014). On a genomic scale, more than 22.000 genes (89% of those tested) were found to have fixed differences between the two types (Byrne et al., 2017).
A chemotype with deviating glucosinolate content has been described from Western and Central Europe and named the "NAS-type" (because it is dominated by the glucosinolate glucoNASturtiin. This type has increased resistance to some specialized insects. In this context, the usual chemotype of B. vulgaris is called the "BAR" type (because it is dominated by glucoBARbarin) (van Leur et al., 2006).
While the P-type and G-type differ in multiple genetic, chemical and morphological features, the NAS and BAR types seem to be a simple monogenic variation (van Leur et al., 2006). For this reason, it has been suggested to refer to NAS and BAR forms (from the lowest botanical rank forma) and P- and G-types. Indeed, occasional NAS form plants in Central Europe were found to be G-type by a set of genetic markers (Agerbirk et al., 2015).
Christensen et al., 2014. Christensen S, Heimes C, Agerbirk N, Kuzina V, Olsen CE, Hauser TP (2014) Different geographical distributions of two chemotypes of Barbarea vulgaris that differ in resistance to insects and a pathogen. Journal of Chemical Ecology 40, 491-501. https://link.springer.com/article/10.1007/s10886-014-0430-4
Byrne et al., 2017. Byrne SL, Ehrtmann PØ, Agerbirk N, Bak S, Hauser TP, Nagy I, Paina C, Asp T (2017) The genome sequence of Barbarea vulgaris facilitates the study of ecological biochemistry. Scientific reports 7:40728 doi:10:1038/srep40728  https://www.nature.com/articles/srep40728
Agerbirk et al., 2015. Agerbirk N, Olsen CE, Heimes C, Christensen S, Bak S, Hauser TP (2015) Multiple hydroxyphenethyl glucosinolate isomers and their tandem mass spectrometric distinction in a geographically structured polymorphism in the crucifer Barbarea vulgaris. Phytochemistry 115, 130-142.


== Uses ==
The young leaves can be eaten raw or cooked.


== Subspecies ==
Barbarea vulgaris var. arcuata (Opiz ex J. Presl & C. Presl) Fr.
Barbarea vulgaris var. brachycarpa Rouy & Foucaud
Barbarea vulgaris var. longisiliquosa Carion
Barbarea vulgaris var. sylvestris Fr.


== Gallery ==

		
		
		


== See also ==
List of Balkan endemic plants


== References ==


== Further reading ==
Pignatti S. - Flora d'Italia – Edagricole – 1982, Vol. I, pag. 396
Tutin, T.G. et al. - Flora Europaea, second edition - 1993


== External links ==
United States Department of Agriculture plantsProfile for Barbarea vulgaris (garden yellowrocket)
</TEXT>
</DOC>

<DOC>
<DOCNO>1bdc7064-7337-4776-88af-cd31a4aa0ef9</DOCNO>
<TEXT>
Bambusa vulgaris

Bambusa vulgaris,  common bamboo, is an open-clump type bamboo species. It is native to Indochina and to the province of Yunnan in southern China, but it has been widely cultivated in many other places and has become naturalized in several. Among bamboo species, it is one of the largest and most easily recognized.


== Description ==

Bambusa vulgaris forms moderately loose clumps and has no thorns. It has lemon-yellow culms (stems) with green stripes and dark green leaves. Stems are not straight, not easy to split, inflexible, thick-walled, and initially strong. The densely tufted culms grow 10–20 m (30–70 ft) high and 4–10 cm (2–4 in) thick. 
Culms are basally straight or flexuose (bent alternately in different directions), drooping at the tips. Culm walls are slightly thick.
Nodes are slightly inflated. Internodes are 20–45 cm (7.9–17.7 in). Several branches develop from mid-culm nodes and above. Culm leaves are deciduous with dense pubescence. Leaf blades are narrowly lanceolate.Flowering is not common, and there are no seeds. Fruits are rare due to low pollen viability caused by irregular meiosis. At the interval of several decades, the whole population of an area blooms at once, and individual stems bear a large number of flowers. Vegetation propagates through clump division, by rhizome, stem and branch cutting, layering, and marcotting. The easiest and most practised cultivation method is culm or branch cutting. In the Philippines, the best results were obtained from one-node cuttings from the lower parts of six-month-old culms. When a stem dies, the clump usually survives. A clump can grow out of stem used for poles, fences, props, stakes, or posts. Its rhizomes extend up to 80 cm before turning upward to create open, fast-spreading clumps. The easy propagation of B. vulgaris explains its seemingly wild occurrence.The average chemical composition is cellulose 41–44%, pentosans 21–23%, lignin 26–28%, ash 1.7–1.9%, and silica 0.6–0.7%.


== Taxonomy ==
The bambusoid taxa have long been considered the most "primitive" grasses, mostly because of the presence of bracts, indeterminate inflorescences, pseudospikelets (units of inflorescence or flower clusters and glumes or leaf-like structures in woody bamboos that is similar to spikelets or clumps of grass), and flowers with three lodicules (tiny scale-like structure at the bottom of a florets or clump of grass flowers, found between lemma, the lowest part of spikelets, and sexual organs of the flower), six stamens, and three stigmas. Bamboos are some of the fastest growing plants in the world.B. vulgaris is a species of the large genus Bambusa of the  clumping bamboo tribe Bambuseae, which are found largely in tropical and subtropical areas of Asia, especially in the wet tropics. The pachymorph (sympodial or superposed in such a way as to imitate a simple axis) rhizome system of clumping bamboos expands horizontally by only a short distance each year. The shoots emerge in a tight or open habit (group), depending on the species; common bamboo has open groups. Regardless of the degree of openness of each species' clumping habit, none of the clumpers are considered invasive. New culms can only form at the very tip of the rhizome. The Bambuseae are a group of perennial evergreens in subfamily Bambusoideae, characterized by having three stigmata and tree-like behavior, that are in turn of the true grass family Poaceae.


=== Cultivars ===
At least three groupings of B. vulgaris cultivars can be distinguished:
Plants with green stems
Golden bamboo (plants with yellow stems): Plants always with yellow stems and often with green stripes of different intensity. Usually the stems have thicker walls than those of the green stem group. This group is often distinguished as Bambusa vulgaris var. striata.
Buddha's belly bamboo: Plants with stems up to about 3 m (9.8 ft) tall, 1–3 cm (0.4–1 in) in diameter, green, with 4–10 cm (2–4 in)-long inflated internodes in the lower part. This group is often distinguished as B. v. var. wamin.The more common cultivars are:
'Aureovariegata' (B. v. var. aureovariegata Beadle): With rich golden yellow culms striped in green, sometimes in very thin lines, it is the most common variety of B. vulgaris.
'Striata' (Bambusa vulgaris var. striata (Lodd. ex Lindl.) Gamble): A common variety, smaller in size than other varieties, with bright yellow internodes and random markings with longitudinal stripes in light and deep green.
'Wamin' (B. v. f. waminii T.H.Wen): It is smaller in size than other varieties with short and flattened internodes. Likely to have originated in South China, 'Wamin' bamboo is spread throughout East Asia, Southeast Asia, and South Asia. Basally inflated internodes give it a unique appearance.
'Vittata' (B. v. f. vittata (Rivière & C.Rivière) McClure): A common variety that grows up to 12 m (39 ft) tall, it has barcode-like striping in green.
'Kimmei': Culms yellow, striped with green
'Maculata': Green culms mottled with black, turning mostly black with aging
'Wamin Striata': Grows up to 5 m (16 ft) tall, light green striped in dark green, with swollen lower internodes


== Distribution and habitat ==

Common bamboo is the most widely grown bamboo throughout the tropics and subtropics. Although mostly known only from cultivation, spontaneous (nondomesticated), escaped, and naturalized populations exist throughout the tropics and subtropics in and outside Asia. B. vulgaris is widely cultivated in East, Southeast, and South Asia, as well as tropical Africa including Madagascar. It is highly concentrated in the Indo-Malayan rainforests. The species is one of the most successful bamboos in Pakistan, Tanzania, and Brazil.Popular as a hothouse plant by the 1700s, it was one of the earliest bamboo species introduced into Europe. It is believed to have been introduced to Hawaii in the time of Captain James Cook (the late 18th century), and is the most popular ornamental plant there. B. vulgaris is widely cultivated in the USA and Puerto Rico, apparently since introduction by Spaniards in 1840. It may have been the first foreign species introduced into the United States by Europeans.


== Ecology ==

B. vulgaris grows mostly on river banks, road sides, wastelands, and open ground, generally in the low altitudes. It is a preferred species for erosion control. It grows best under humid conditions, but can tolerate unfavorable conditions like low temperatures and drought. Though adoptable to a wide range of soils,  common bamboo grows more vigorously on moist soils. It can tolerate frost down to −3 °C (27 °F), and can grow on ground up to 1,500 m (4,900 ft) above sea level, though in higher altitudes stems grow shorter and thinner. In extreme droughts, it may defoliate completely.


=== Threats ===
The two major threats to the species are small bamboo borers (Dinoderus minutus), which as adults bore stems in India, China, Philippines, Australia, and Japan, and bamboo weevils (Cyrtotrachelus longimanus), which destroy shoots during their larval stage in South China. Other threats include leaf blight (Cercospora), basal culm rot (Fusarium), culm sheath rot (Glomerella cingulata), leaf rust (Kweilingia divina), and leaf spots (Dactylaria). In Bangladesh, bamboo blight caused by Sarocladium oryzae is a serious disease.


== Uses ==
Common bamboo has a wide variety of uses, including the stems used as fuel and the leaves used as fodder, though a large amount of ingestion of leaves is known to cause neurological disorder among horses. The worldwide production and trade of B. vulgaris is considerable, though no statistics are available. It also has some disadvantages. Working and machining properties of the stems are poor, as they are not straight, not easy to split, and not flexible, but they are thick-walled and initially strong. Because of high carbohydrate content, stems are susceptible to attacks from fungi and insects such as powderpost beetles. Protection from biological threats is essential for long-term use.B. v. var. striata is used as ornamental solitary or as border hedge. Its shoots boiled in water are sometimes used for medicinal qualities. Cultivated around the world, it is generally found in East, Southeast, and South Asia. B. v. f. waminii is cultivated in the US and Europe in addition to Asia. B. v. f. vittata  is the most popular variety as an ornamental plant, and is considered to be very beautiful. The 'Kimmei' cultivar is mostly cultivated in Japan.


=== Ornamental ===
It is widely used as an ornamental plant, and is very popular as that. It often is planted as fences and border hedges. It is also planted a measure for erosion control.


=== Construction ===
The stems or culms of B. vulgaris are used for fencing and construction, especially of small, temporary shelters, including flooring, roof tiles, panelling, and walls made wither with culms or split stems. The culm is used to make many parts of boats including masts, rudders, outriggers, and boating poles. It also is used to make furniture, basketry, windbreakers, flutes, fishing rods, tool handles, stakes, weapons, bows for fishing nets, smoking pipes, irrigation pipes, distillation pipes, and more.It is used as raw material for paper pulp, especially in India. Paper made from B. vulgaris has exceptional tear strength, comparable to paper made of softwood. It can also be used to make particle boards and flexible packaging grade paper.


=== Food ===
Young shoots of the plant, cooked or pickled, are edible and eaten throughout Asia. Yellow shoots remain buttercup yellow after cooking. A decoction of the growing tips is mixed with Job's tears (Coix lacryma-jobi) to make a refreshing drink in Mauritius. The shoots are tender and whitish pink, and have a fair canning quality.A 100-gram (3.5 oz) serving of young shoots of green-stem cultivars has 90 g of water, 2.6 g of protein, 4.1 g of fat, 0.4 g of digestible carbohydrates, 1.1 g of insoluble dietary fiber, 22.8 mg of calcium, 37 mg of phosphorus, 1.1 mg of iron, and 3.1 mg of ascorbic acid. A serving of young shoots of yellow-stem cultivars has 88 g of water, 1.8 g of protein, 7.2 g of fat, 0.0 g of digestible carbohydrates, 1.2 grams of insoluble fiber, 28.6 mg of calcium, 27.5 mg of phosphorus, and 1.4 mg of iron.


=== Indigenous medicine ===
Golden bamboo is considered in many traditions across Asia to have medicinal value. Many uses are found in herbal medicine, though the effects are not clinically proven. In Java, water stored in golden bamboo tubes is used as a cure of various diseases. In the Congo, its leaves are used as part of a treatment against measles; in Nigeria, an infusion of macerated leaves is taken against sexually transmitted diseases and as an abortifacient – the latter has been shown to work in rabbits.


== Cultivation ==
Though not suited for small yards, as it grows in large clumps, young plants of golden bamboo can be grown in large containers. Golden bamboo grows well in full sunlight or partial shade. Protection is important, as animals often graze on young shoots. In Tanzania, management of B. vulgaris cultivation entails clearing of the ground around clumps.


== Toxicity ==
Among all bamboos, only shoots of B. vulgaris contains taxiphyllin (a cyanogenic glycoside) that functions as an enzyme inhibitor in the human body when released, but degrades readily in boiling water. It is highly toxic, and the lethal dose for humans is about 50–60 mg. A dose of 25 mg cyanogenic glycoside fed to rats (100–120 g body weight) caused clinical signs of toxicity, including apnoea, ataxia, and paresis. Horses in Pará, Brazil, were diagnosed with clinical signs of somnolence and severe ataxia after ingesting B. vulgaris. Farmers in Africa sometimes prefer to buy it rather than plant it, as they believe it harms the soil.


== See also ==
Domesticated plants and animals of Austronesia


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e42749a7-7d81-402e-9c43-f18cd825fe19</DOCNO>
<TEXT>
Bromus vulgaris

Bromus vulgaris is a species of brome grass known by the common name Columbia brome.
It is native to western North America from British Columbia to California to Wyoming, where it grows in many types of habitat, including temperate coniferous forest. It is a perennial grass which may reach 1.1 meters in height. The inflorescence is an open array of spikelets, the lower ones drooping or nodding. The spikelets are flattened and have awns each up to a centimeter long at the tips of the fruits. This grass is considered a good forage for livestock and wild grazing animals.


== External links ==
Jepson Manual Treatment
USDA Plants Profile
Forest Service Fire Ecology
Photo gallery
</TEXT>
</DOC>

<DOC>
<DOCNO>f235d2d5-0500-479d-8c6c-617126f5442a</DOCNO>
<TEXT>
Berberis vulgaris

Berberis vulgaris, also known as common barberry, European barberry or simply barberry, is a shrub in the genus Berberis. It produces edible but sharply acidic berries, which people in many countries eat as a tart and refreshing fruit.
The shrub is native to central and southern Europe, northwest Africa and western Asia; it is also naturalised in northern Europe, including the British Isles and Scandinavia, and North America. In the United States and Canada, it has become established in the wild over an area from Nova Scotia to Nebraska, with additional populations in Colorado, Idaho, Washington State, Montana, and British Columbia. Although not naturalised, in rural New Zealand it has been widely cultivated as a hedge on farms. It is cultivated for its fruits in many countries.


== Description ==
It is a deciduous shrub growing up to 4 metres (13 ft) high. The leaves are small oval, 2–5 centimetres (0.79–1.97 in) long and 1–2 centimetres (0.39–0.79 in) broad, with a serrated margin; they are borne in clusters of 2–5 together, subtended by a three-branched spine 3–8 mm long. The flowers are yellow, 4–6 millimetres (0.16–0.24 in) across, produced on 3–6 centimetres (1.2–2.4 in) long panicles in late spring. The fruit is an oblong red berry 7–10 millimetres (0.28–0.39 in) long and 3–5 millimetres (0.12–0.20 in) broad, ripening in late summer or autumn; they are edible but sour.


== Culinary uses ==

The berries are edible and rich in vitamin C, though with a very sharp flavor; the thorny shrubs make harvesting them difficult, so in most places, they are not widely consumed. They are an important food for many small birds, which disperse the seeds in their droppings.
In Europe, the berries have been traditionally used as an ingredient in making jam. The berries are high in pectin which makes the jam congeal as it cools after having been boiled. In southwestern Asia, especially Iran, the berries are used for cooking, as well as for jam-making. In Iran, barberries are commonly used as a currant in rice pilaf.
Zereshk or sereshk is the Persian name for the dried fruit of Berberis spp., specifically that of Berberis integerrima 'Bidaneh', which is widely cultivated in Iran. Iran is the largest producer of zereshk.
The South Khorasan province in Iran is the main area of zereshk and saffron production in the world, especially around Birjand and Qaen. About 85% of production is in Qaen and about 15% in Birjand. There is evidence of cultivation of seedless barberry in South Khorasan two hundred years ago. A garden of zereshk is called zereshk-estan. Zereshk is widely used in cooking, imparting a tart flavor to chicken dishes. It is usually cooked with rice, called zereshk polo, and provides a nice meal with chicken.


== Other uses ==
The plant has been widely cultivated for hedges in New Zealand.Berberis vulgaris (European barberry) is the alternate host species of the wheat rust fungus (Puccinia graminis), a grass-infecting rust fungus that is a serious fungal disease of wheat and related grains. For this reason, cultivation of B. vulgaris is prohibited in Canada and some areas of the United States (Connecticut, Massachusetts, Michigan, New Hampshire).
Salishan elders have used M. aquifolium to treat acne and native American Indians used barberries to treat scurvy. A decoction of the plant has been used to treat gastrointestinal ailments and coughs.The use of the plant in traditional medicine has been limited by the bitter taste of the bark and root. However, numerous folk medicinal uses for barberry exist.


== See also ==
Berberis microphylla, calafate (a related shrub with similar berries, native in temperate South America)


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a4c04505-08f7-4731-94c1-82695e590d4d</DOCNO>
<TEXT>
Beta vulgaris

Beta vulgaris (beet) is a plant which is included in the subfamily Betoideae of the family Amaranthaceae. It is the economically most important crop of the large order Caryophyllales. It has several cultivar groups: the sugar beet, of greatest importance to produce table sugar; the root vegetable known as the beetroot or garden beet; the leaf vegetable known as  chard or spinach beet; and mangelwurzel, which is a fodder crop. Three subspecies are typically recognised. All cultivars fall into the subspecies Beta vulgaris subsp. vulgaris. The wild ancestor of the cultivated beets is the sea beet (Beta vulgaris subsp. maritima).


== Description ==

Beta vulgaris is an herbaceous biennial or, rarely, perennial plant up to 120 cm (rarely 200 cm) height; cultivated forms are mostly biennial. The roots of cultivated forms are dark red, white, or yellow and moderately to strongly swollen and fleshy (subsp. vulgaris); or brown, fibrous, sometimes swollen and woody in the wild subspecies. The stems grow erect or, in the wild forms, often procumbent; they are simple or branched in the upper part, and their surface is ribbed and striate. The basal leaves have a long petiole (which may be thickened and red, white, or yellow in some cultivars). The simple leaf blade is oblanceolate to heart-shaped, dark green to dark red, slightly fleshy, usually with a prominent midrib, with entire or undulate margin, 5–20 cm long on wild plants (often much larger in cultivated plants). The upper leaves are smaller, their blades are rhombic to narrowly lanceolate.The flowers are produced in dense spike-like, basally interrupted inflorescences. Very small flowers sit in one- to three- (rarely eight-) flowered glomerules in the axils of short bracts or in the upper half of the inflorescence without bracts. The hermaphrodite flowers are urn-shaped, green or tinged reddish, and consist of five basally connate perianth segments (tepals), 3-5 × 2–3 mm, 5 stamens, and a semi-inferior ovary with 2-3 stigmas. The perianths of neighbouring flowers are often fused. Flowers are wind-pollinated or insect-pollinated, the former method being more important.In fruit, the glomerules of flowers form connate hard clusters. The fruit (utricle) is enclosed by the leathery and incurved perianth, and is immersed in the swollen, hardened perianth base. The horizontal seed is lenticular, 2–3 mm, with a red-brown, shiny seed coat. The seed contains an annular embryo and copious perisperm (feeding tissue).There are 18 chromosomes found in 2 sets, which makes beets diploid. Using chromosome number notation, 2n = 18.


== Distribution and habitat ==
The wild forms of Beta vulgaris are distributed in southwestern, northern and Southeast Europe along the Atlantic coasts and the Mediterranean Sea, in North Africa, Macaronesia, to Western Asia. Naturalized they occur in other continents. 
The plants grow at coastal cliffs, on stony and sandy beaches, in salt marshes or coastal grasslands, and in ruderal or disturbed places.Cultivated beets are grown worldwide in regions without severe frosts. They prefer relatively cool temperatures between 15 and 19 °C, leaf beets can thrive in warmer temperatures than beetroot. As descendants of coastal plants, they tolerate salty soils and drought. They grow best on pH-neutral to slightly alkaline soils containing plant nutrients and additionally sodium and boron.


== Taxonomy ==
The species description of Beta vulgaris was made in 1753 by Carl Linnaeus in Species Plantarum, at the same time creating the genus Beta. Linnaeus regarded sea beet, chard and red beet as varieties (at that time, sugar beet and mangelwurzel had not been selected yet). In the second edition of "Species Plantarum" (1762), Linnaeus separated the sea beet as its own species, Beta maritima, and left only the cultivated beets in Beta vulgaris. Today sea beet and cultivated beets are considered as belonging to the same species, because they may hybridize and form fertile offspring. The taxonomy of the various cultivated races has a long and complicated history, they were treated at the rank of either subspecies, or convarieties or varieties. Now rankless cultivar groups are used, according to the International Code of Nomenclature for Cultivated Plants.
Beta vulgaris belongs to the subfamily Betoideae in family Amaranthaceae (s.l, including the Chenopodiaceae).

Beta vulgaris is classified into three subspecies:
Beta vulgaris subsp. adanensis (Pamukç. ex Aellen) Ford-Lloyd & J.T.Williams (Syn.: Beta adanensis Pamukç. ex Aellen): occurring in disturbed habitats and steppes of Southeast Europe (Greece) and Western Asia (Cyprus, Israel, western Syria and Turkey).
Beta vulgaris subsp. maritima, Sea beet, the wild ancestor of all cultivated beets. Its distribution area reaches from the coasts of Western Europe and the Mediterranean Sea to the Near and Middle East.
Beta vulgaris subsp. vulgaris (Syn.: Beta vulgaris subsp. cicla (L.) Arcang., Beta vulgaris subsp. rapacea (Koch) Döll).: all cultivated beets belong to this subspecies. With five Cultivar groups:
Altissima Group, sugar beet (Syn. B. v. subsp. v. convar. vulgaris var. altissima) - The sugar beet is a major commercial crop due to its high concentrations of sucrose, which is extracted to produce table sugar. It was developed in Germany in the late 18th century after the roots of beets were found to contain sugar in 1747.
Cicla Group, spinach beet or chard (Syn. B. v. subsp. vulgaris convar. cicla var. cicla)  - The leaf beet group has a long history dating to the second millennium BC. The first cultivated forms were believed to have been domesticated in the Mediterranean, but were introduced to the Middle East, India, and finally China by 850 AD. These were used as medicinal plants in Ancient Greece and Medieval Europe. Their popularity declined in Europe following the introduction of spinach. This variety is widely cultivated for its leaves, which are usually cooked like spinach. It can be found in many grocery stores around the world.
Flavescens Group, swiss chard (Syn. B. v. subsp. v. convar. cicla. var. flavescens) - Chard leaves have thick and fleshy midribs. Both the midribs and the leaf blades are used as vegetables, often in separate dishes. Some cultivars are also grown ornamentally for their coloured midribs. The thickened midribs are thought to have arisen from the spinach beet by mutation.
Conditiva Group, beetroot  or garden beet (Syn. B. v. subsp. v. convar. vulgaris var. vulgaris) - This is the red root vegetable that is most typically associated with the word 'beet'. It is especially popular in Eastern Europe where it is the main ingredient of borscht.
Crassa Group, mangelwurzel (Syn. B. v. subsp. v. convar. vulgaris var. crassa) - This variety was developed in the 18th century for its tubers for use as a fodder crop.


== Ecology ==
Beets are a food plant for the larvae of a number of Lepidoptera species.


== Uses ==


=== Food ===

Spinach beet leaves are eaten as a pot herb. Young leaves of the garden beet are sometimes used similarly. The midribs of Swiss chard are eaten boiled while the whole leaf blades are eaten as spinach beet.
In some parts of Africa, the whole leaf blades are usually prepared with the midribs as one dish.The leaves and stems of young plants are steamed briefly and eaten as a vegetable; older leaves and stems are stir-fried and have a flavour resembling taro leaves.
The usually deep-red roots of garden beet can be baked, boiled, or steamed, and often served hot as a cooked vegetable or cold as a salad vegetable. They are also pickled. Raw beets are added to salads. A large proportion of the commercial production is processed into boiled and sterilised beets or into pickles. In Eastern Europe beet soup, such as cold borsch, is a popular dish. Yellow-coloured garden beets are grown on a very small scale for home consumption.The consumption of beets causes pink urine in some people.
Jews traditionally eat beet on Rosh Hashana (New Year). Its Aramaic name סלקא sounds like the word for "remove" or "depart"; it is eaten with a prayer "that our enemies be removed".


=== Nutrition ===
In a 100 gram amount, beets supply 43 Calories, contain 88% water, 10% carbohydrates, about 2% protein and have a minute amount of fat (table). The only micronutrients of significant content are folate (27% of the Daily Value, DV) and manganese (16% DV).


=== Traditional medicine ===
The roots and leaves of the beet have been used in traditional medicine to treat a wide variety of ailments.  Ancient Romans used beetroot as a treatment for fevers and constipation, amongst other ailments. Apicius in De re coquinaria gives five recipes for soups to be given as a laxative, three of which feature the root of beet. Platina recommended taking beetroot with garlic to nullify the effects of 'garlic-breath'.Beet greens and Swiss chard are both considered high oxalate foods which are implicated in the formation of kidney stones.


=== Phytochemicals and research ===
Betaine and betalain, two phytochemical compounds prevalent in Beta vulgaris, are under basic research for their potential biological properties.


=== Other uses ===
Cultivars with large, brightly coloured leaves are grown for decorative purposes.


== Cultivation ==

Beets are cultivated for fodder (e.g. mangelwurzel), for sugar (the sugar beet), as a leaf vegetable (chard or "Bull's Blood"), or as a root vegetable ("beetroot", "table beet", or "garden beet").
"Blood Turnip" was once a common name for beet root cultivars for the garden. Examples include: Bastian's Blood Turnip, Dewing's Early Blood Turnip, Edmand Blood Turnip, and Will's Improved Blood Turnip.The "earthy" taste of some beetroot cultivars comes from the presence of geosmin. Researchers have not yet answered whether beets produce geosmin themselves or whether it is produced by symbiotic soil microbes living in the plant. Breeding programs can produce cultivars with low geosmin levels yielding flavours more acceptable to consumers.Beets are one of the most boron-intensive of modern crops, a dependency possibly introduced as an evolutionary response its pre-industrial ancestor's constant exposure to sea spray; on commercial farms, a 60 tonne per hectare (26.8 ton/acre) harvest requires 600 grams of elemental boron per hectare (8.6 ounces/acre) for growth. A lack of boron causes the meristem and the shoot to languish, eventually leading to heart rot.


=== Red or purple coloring ===

The color of red/purple beetroot is due to a variety of betalain pigments, unlike most other red plants, such as red cabbage, which contain anthocyanin pigments. The composition of different betalain pigments can vary, resulting in strains of beetroot which are yellow or other colors in addition to the familiar deep red.  Some of the betalains in beets are betanin, isobetanin, probetanin, and neobetanin (the red to violet ones are known collectively as betacyanin). Other pigments contained in beet are indicaxanthin and vulgaxanthins (yellow to orange pigments known as betaxanthins). Indicaxanthin has been shown as a powerful protective antioxidant for thalassemia and prevents the breakdown of alpha-tocopherol (Vitamin E).Betacyanin in beetroot may cause red urine in people who are unable to break it down. This is called beeturia.The pigments are contained in cell vacuoles. Beetroot cells are quite unstable and will 'leak' when cut, heated, or when in contact with air or sunlight. This is why red beetroots leave a purple stain. Leaving the skin on when cooking, however, will maintain the integrity of the cells and therefore minimize leakage.


== History ==

The sea beet, the ancestor of modern cultivated beets, prospered along the coast of the Mediterranean Sea. Beetroot remains have been excavated in the Third dynasty Saqqara pyramid at Thebes, Egypt, and four charred beetroots were found in the Neolithic site of Aartswoud in the Netherlands though it has not been determined whether these were domesticated or wild forms of B. vulgaris. Zohary and Hopf note that beetroot is "linguistically well identified." They state the earliest written mention of the beet comes from 8th century BC Mesopotamia. The Greek Peripatetic Theophrastus later describes the beet as similar to the radish, while Aristotle also mentions the plant. Available evidence, such as that provided by Aristotle and Theophrastus, suggests the leafy varieties of the beet were grown primarily for most of its history, though these lost much of their popularity following the introduction of spinach. The ancient Romans considered beets an important health food and an aphrodisiac.Roman and Jewish literary sources suggest that in the 1st century BC the domestic beet was represented in the Mediterranean basin primarily by leafy forms like chard and spinach beet. Zohary and Hopf also argue that it is very probable that beetroot cultivars were also grown at the time, and some Roman recipes support this. Later English and German sources show that beetroots were commonly cultivated in Medieval Europe.


=== The sugar beet ===
Modern sugar beets date back to mid-18th century Silesia where the king of Prussia subsidised experiments aimed at processes for sugar extraction. In 1747 Andreas Marggraf isolated sugar from beetroots and found them at concentrations of 1.3-1.6%. He also demonstrated that sugar could be extracted from beets that was the same as that produced from sugarcane. His student, Franz Karl Achard, evaluated 23 varieties of mangelwurzel for sugar content and selected a local race from Halberstadt in modern-day Saxony-Anhalt, Germany. Moritz Baron von Koppy and his son further selected from this race for white, conical tubers. The selection was named 'Weiße Schlesische Zuckerrübe', meaning white Silesian sugar beet, and boasted about a 6% sugar content. This selection is the progenitor of all modern sugar beets.A royal decree led to the first factory devoted to sugar extraction from beetroots being opened in Kunern, Silesia (now Konary, Poland) in 1801. The Silesian sugar beet was soon introduced to France where Napoleon opened schools specifically for studying the plant. He also ordered that 28,000 hectares (69,000 acres) be devoted to growing the new sugar beet. This was in response to British blockades of cane sugar during the Napoleonic Wars, which ultimately stimulated the rapid growth of a European sugar beet industry. By 1840 about 5% of the world's sugar was derived from sugar beets, and by 1880 this number had risen more than tenfold to over 50%. The sugar beet was introduced to North America after 1830 with the first commercial production starting in 1879 at a farm in Alvarado, California. The sugar beet was also introduced to Chile via German settlers around 1850.It remains a widely cultivated commercial crop for producing table sugar, in part due to subsidies scaled to keep it competitive with tropical sugar cane.


== References ==


== External links ==
Beta vulgaris L. by KewScience, Royal Botanical Gardens, Kew, UK
PROTAbase on Beta vulgaris
</TEXT>
</DOC>

