<DOC>
<DOCNO>ab699ac2-12c8-4a9d-b665-607f94c2af80</DOCNO>
<TEXT>
British Science Association

The British Science Association (BSA) is a charity and learned society founded in 1831 to aid in the promotion and development of science. Until 2009 it was known as the British Association for the Advancement of Science (BA). The Chief Executive is Katherine Mathieson. The British Science Association's mission is to get more people engaged in the field of science by coordinating, delivering, and overseeing different projects that are suited to achieve these goals. The British Science Association envisions a society in which a diverse group of people can learn and apply the sciences in which they learn. The British Science Association is managed by a professional staff located at their Head Office at the Wellcome Wolfson Building along with four regional staff across the UK. The British Science Association offers a wide variety of activities and events that both recognize and encourage people to be involved in science. These include the British Science Festival, British Science Week, the CREST Awards, Huxley Summit, Youth Pannel, Media Fellowships Scheme, along with regional and local events.


== History ==


=== Foundation ===

The Association was founded in 1831 and modeled on the German Gesellschaft Deutscher Naturforscher und Ärzte. It was founded during post-war reconstruction after the Peninsula war to improve the advancement of science in England. The prime mover (who is regarded as the main founder) was Reverend William Vernon Harcourt, following a suggestion by Sir David Brewster, who was disillusioned with the elitist and conservative attitude of the Royal Society. Charles Babbage, William Whewell and J. F. W. Johnston are also considered to be founding members. The first meeting was held in York (at the Yorkshire Museum) on Tuesday 27 September 1831 with various scientific papers being presented on the following days. It was chaired by Viscount Milton, President of the Yorkshire Philosophical Society, and "upwards of 300 gentlemen" attended the meeting. The Preston Mercury recorded that those gathered consisted of "persons of distinction from various parts of the kingdom, together with several of the gentry of Yorkshire and the members of philosopher societies in this country". The newspaper published the names of over a hundred of those attending and these included, amongst others, eighteen clergymen, eleven doctors, four knights, two Viscounts and one Lord.From that date onwards a meeting was held annually at a place chosen at a previous meeting. In 1832, for example, the meeting was held in Oxford, chaired by Reverend Dr William Buckland. By this stage the Association had four sections: Physics (including Mathematics and Mechanical Arts), Chemistry (including Mineralogy and Chemical Arts), Geology (including Geography) and Natural History.During this second meeting, the first objects and rules of the Association were published. Objects included systematically directing the acquisition of scientific knowledge, spreading this knowledge as well as discussion between scientists across the world, and to focus on furthering science by removing obstacles to progress. The rules established included what constituted a member of the Association, the fee to remain a member, and the process for future meetings. They also include dividing the members into different committees. These committees separated members into their preferred subject matter, and were to recommend investigations into areas of interest, then report on these findings, as well as progress in their science at the annual meetings.Additional sections were added throughout the years by either splitting off part of an original section, like making Geography and Ethnology its own section apart from Geology in 1851, or by defining a new subject area of discussion, such as Anthropology in 1869.A very important decision in the Association's history was made in 1842 when it was resolved to create a "physical observatory".   A building that became well known as the Kew Observatory was taken on for the purpose and Francis Ronalds was chosen as the inaugural Honorary Director.  Kew Observatory quickly became one of the most renowned meteorological and geomagnetic observatories in the world. The Association relinquished control of the Kew Observatory in 1871 to the management of the Royal Society, after a large donation to grant the observatory its independence.In 1872, the Association purchased its first central office in London, acquiring four rooms at 22 Albemarle Street. This office was intended to be a resource for members of the Association.One of the most famous events linked to the Association Meeting was an exchange between Thomas Henry Huxley and Bishop Samuel Wilberforce in 1860 (see the 1860 Oxford evolution debate). Although it is often described as a "debate", the exchange occurred after the presentation of a paper by Prof Draper of New York, on the intellectual development of Europe with relation to Darwin's theory (one of a number of scientific papers presented during the week) and the subsequent discussion involved a number of other participants (although Wilberforce and Huxley were the most prominent). Although a number of newspapers made passing references to the exchange, it was not until later that it was accorded greater significance in the evolution debate.


=== Electrical standards ===
One of the most important contributions of the British Association was the establishment of standards for electrical usage: the ohm as the unit of electrical resistance, the volt as the unit of electrical potential, and the ampere as the unit of electrical current. A need for standards arose with the submarine telegraph industry. Practitioners came to use their own standards established by wire coils: "By the late 1850s, Clark, Varley, Bright, Smith and other leading British cable engineers were using calibrated resistance coils on a regular basis and were beginning to use calibrated condensers as well."The undertaking was suggested to the BA by William Thomson, and its success was due to the use of Thomson's mirror galvanometer. Josiah Latimer Clark and Fleeming Jenkin made preparations. Thomson, with his students, found that impure copper, contaminated with arsenic, introduced significant extra resistance. The chemist Augustus Matthiessen contributed an appendix (A) to the final 1873 report that showed temperature-dependence of alloys.

The natural relation between these units are clearly, that a unit of electromotive force between two points of a conductor separated by a unit of resistance shall produce unit current, and that this current in a unit of time convey a unit quantity of electricity.The unit system was "absolute" since it agreed with previously accepted units of work, or energy:

The unit current of electricity, in passing through a conductor of unit resistance, does a unit of work or its equivalent in a unit of time.


=== Other ===
The Association introduced the British Association (usually termed "BA") screw threads, a series of screw thread standards in sizes from 0.25 mm up to 6 mm, in 1882. The standards were based on the metric system, although they had to be re-defined in imperial terms for use by UK industry.  The standard was modified in 1884 to restrict significant figures for the metric counterpart of diameter and pitch of the screw in the published table, as well as not designating screws by their number of threads per inch, and instead giving an approximation due to considerable actual differences in manufactured screws.In 1878 a committee of the Association recommended against constructing Charles Babbage's analytical engine, due to concerns about the current state of the machine's lack of complete working drawings, the machine's potential cost to produce, the machine's durability during repeated use, how and what the machine will actually be utilized for, and that more work would need to be done to bring the design up to a standard at which it is guaranteed to work.The Association was parodied by English novelist Charles Dickens as 'The Mudfog Society for the Advancement of Everything' in The Mudfog Papers (1837–38).


== Perception of Science in the UK ==
The Association's main aim is to improve the perception of science and scientists in the UK. Membership is open to all.
At the beginning of the Great Depression, the Association's focus began to shift their purpose to account for not only scientific progress, but the social aspects of such progress. In the Association's 1931 meeting, the president General Jan Christiaan Smuts ended his address by the proposal of linking science and ethics together but provided no means to actuate his ideas. In the following years, debate began as to whom the responsibilities of scientists fell upon. The Association adopted a resolution in 1934 that dedicated efforts to better balance scientific advancement with social progress.J.D. Bernal, a member of the Royal Society and the British Association, wrote The Social Function of Science in 1939, describing a need to correctly utilize science for society and the importance of its public perception. The idea of the public perception of science was furthered in 1985 when the Royal Society published a report titled The Public Understanding of Science. In the report, a committee of the Royal Society determined that it was scientists' duty to communicate to and educate the public. Lord George Porter, then president of the Royal Society, British Association, and Director of the Royal Institution, created the Committee on the Public Understanding of Science, or COPUS, to promote public understanding of science.

Professor Sir George Porter became the president in September 1985. He won the Nobel Prize in Chemistry 1967 along with Manfred Eigen, and Ronald George Wreyford Norrish. When asked about the scientific literacy of Britain, he stated that Britain was the least educated country compared to all the other advanced countries. His idea to solve this problem would be to start scientific education for kids at the age of 4. He says his reason for such an early age is because that is the age when kids are the most curious, and implementing science during that age will help them gain curiosity towards all disciplines of science. When asked why public ignorance to science matters, his response was "It matters because among those who are scientifically illiterate are some of those who are in power, people who lead us in politics, in civil service, in the media, in the church, often in industry and sometimes even in education. Think, for example, about the enormous influence of scientific knowledge on one's whole philosophy of life, even one's religion. It is no more permissible for the archbishops of today, who advise their flocks on how to interpret the Scriptures, to ignore the findings of Watson and Crick, than it was right for clerics of the last century to ignore the work of Darwin. Science today is all-pervasive. Without some scientific and technical education, it is becoming impossible even to vote responsibly on matters of health, energy, defense or education. So unless things change, we shall soon live in a country that is backward not only in its technology and standard of living but in its cultural vitality too. It is wrong to suppose that by foregoing technological and scientific education we shall somehow become a nation of artists, writers or philosophers instead. These two aspects of culture have never been divorced from each other throughout our history. Every renaissance, every period that showed a flowering of civilization, advanced simultaneously in the arts and sciences, and in technology too."Sir Kenneth Durham, former Director of Research at Unilever, on becoming President in August 1987 followed on from Sir George Porter saying that science teachers needed extra pay to overcome the scarcity of mathematics and physics teachers in secondary schools, and that unless we deal with this as matter of urgency, the outlook for our manufacturing future is bleak. He regretted that headmasters and careers masters had for many years followed 'the cult of Oxbridge' because it carried more prestige to read Classics at Oxbridge and go into the Civil Service or banking, than to read engineering at, say, Salford, and go into manufacturing industry. He said that reporting of sciences gave good coverage to medical science, but that nevertheless, editors ought to be sensitive to developments in areas such as solid state physics, astro-physics, colloid science, molecular biology, transmission of stimuli along nerve fibres, and so on, and that newspaper editors were in danger of waiting for disasters before the scientific factors involved in the incidents were explained.
In September 2001 Sir William Stewart, as outgoing president, warned that universities faced 'dumbing down' and that we can deliver social inclusiveness, and the best universities, but not both from a limited amount of money. We run the risk of doing neither well. Universities are underfunded, and must not be seen simply as a substitute for National Service to keep youngsters off the dole queue. He also said scientists have to be careful and consider the full implications of what they are seeking to achieve. The problem with some clever people is that they find cleverer ways of being stupid.
In the year 2000, Sir Peter Williams had put together a panel to discuss the shortage of physics majors. A physicist called Derek Raine had stated that he has had multiple firms call him up asking for physics majors. The report they made stated that it is critical that they increase the number of physics teachers, or it will have a detrimental effect on the number of future engineers and scientists.


=== British Science Festival ===
The Association's major emphasis in recent decades has been on public engagement in science. Its annual meeting, now called the British Science Festival, is the largest public showcase for science in the UK and attracts a great deal of media attention. It is held at UK universities in early September for one week, with visits to science-related local cultural attractions.
The 2010 Festival, held in Birmingham with Aston University as lead University partner, featured a prank event: the unveiling of Dulcis foetidus, a fictional plant purported to emit a pungent odour. An experiment in herd mentality, some audience members were induced into believing they could smell it. The Festival also hosts the x-change- a lively informal roundup of the day's events where festival-goers can ask questions, debate and hear star speakers.
The Festival has also been the home to protest and debate. In 1970 there were protestors over the use of science for weapons.


=== Science Communication Conference ===
The Association organised and held the annual Science Communication Conference for over ten years. It was the largest conference of its kind in the UK, and addressed the key issues facing science communicators. In 2015, the BSA introduced a new series of smaller events for science communicators, designed to address the same issues as the Science Communication Conference but for a more targeted audience.


=== British Science Week ===
In addition to the British Science Festival, the British Science Association organises the British Science Week (formerly National Science & Engineering Week), an opportunity for people of all ages to get involved in science, engineering, technology and maths activities, originating as the National Week of Science, Engineering and Technology.The Association also has a young people's programme, the CREST Awards which seeks to involve school students in science beyond the school curriculum, and to encourage them to consider higher education and careers in science.
Huxley Summit
Named after Thomas Huxley, the Huxley Summit is a leadership event run by the British Science Association, where 250 of the most influential people in the UK are brought together to discuss scientific and social challenges that the UK faces in the 21st century and to develop a link between scientists and non-scientists to ensure that science can be understood by society as a whole. On 8 November 2016, the British Science Association held the very first Huxley Summit at BAFTA, London. The theme of the summit was "Trust in the 21st Century" and how that would affect the future of science, innovation, and business.Media Fellowship Schemes
The British Science Association's Media Fellowship provides the opportunity for practicing scientists, clinicians, and engineers to spend a period of time working at media outlets such as the Guardian, BBC Breakfast or The Londonist.  After their time with the media placement, the fellows attend the British Science Festival which will offer these practitioners valuable working experience with a range of media organizations along with learning from a wide range of public engagement activities and be able to network with academics, journalists and science communicators.


== CREST Awards ==
CREST Awards is the British Science Association's scheme to encourage students aged 5–19 to get involved with STEM projects and encourage scientific thinking. Awards range from Star Awards (targeted at those aged 5–7) to Gold Awards (targeted to those aged 16–19). Overall, 30,000 awards are undertaken annually. Many students who do CREST Awards, especially Silver and Gold Awards which require 30 and 70 hours of work respectively, enter competitions like the UK Big Bang Fair.


== Patrons  and Presidents of the British Science Association ==
Traditionally the president is elected at the meeting usually held in August/September for a one-year term and gives a presidential address upon retiring. The honour of the presidency is traditionally bestowed only once per individual. Written sources that give the year of presidency as a single year generally mean the year in which the presidential address is given. In  1926/1927 the association's patron  was King George V and the president  was  his  son Edward, Prince of Wales.  The vice-presidents  for the  Leeds  meeting at this  time  included  City of  Leeds  Alderman Charles Lupton  and his   brother,  The Rt. Hon. the Lord Mayor of Leeds Hugh Lupton. The husband of the  brothers' first  cousin once  removed - Lord Airedale of Gledhow -   was  also a  vice-president at the Leeds   meeting.
2011 Professor Dame Jocelyn Bell Burnell FRS, FRSE
2012 John Krebs, Baron Krebs FRS
2013 Lisa Jardine CBE, historian
2014 Sir Paul Nurse FRS, President from 2010–15 of the Royal Society, and joint winner of the 2001 Nobel Prize in Physiology or Medicine (for work on cell cycle division)
2015 Dame Athene Donald FRS, physicist and Master since 2014 of Churchill College, Cambridge
2016 Dame Nancy Rothwell DBE DL FRS FMedSci FBPhS, physiologist and President and Vice-Chancellor of the University of Manchester
2017 Dame Uta Frith FRS, developmental psychologist
2018 Professor Jim Al-Khalili FRS, physicist and broadcaster


== List of annual meetings ==
1831 (1st meeting) York, England.
1832 (2nd meeting) Oxford, England.
2013 (174th meeting) Newcastle-upon-Tyne, England.
2014 (175th meeting) Birmingham, England.
2015 (176th meeting) Bradford, England
2016 (177th meeting) Swansea, Wales
2017 (178th meeting) Brighton, England
2018 (179th meeting) Hull, England


== Structure ==
The organisation is administered from the Wellcome Wolfson Building at the Science Museum, London in South Kensington in Kensington and Chelsea, within a few feet of the northern boundary with the City of Westminster (in which most of the neighbouring Imperial College London is resident).


== See also ==
1860 Oxford evolution debate
American Association for the Advancement of Science
Association of British Science Writers
Café Scientifique
Glossary of astronomy
Glossary of biology
Glossary of chemistry
Glossary of engineering
Glossary of physics
Guildhall Lectures
National Science Week
Royal Institution
Royal Society
Scandinavian Scientist Conference (1839–1936)
Science Abstracts
Science Festival


== References ==


== External links ==
British Science Association
British Science Festival
British Science Association: Our history
Digitised Reports 1833–1937, Biodiversity Heritage Library
Reports of the meetings 1877–90 are available on Gallica
The University of Toronto Archives and Record Management Services holds some papers of the British Association for the Advancement of Science.
 Media related to Report of the British Association for the Advancement of Science at Wikimedia Commons


=== Video clips ===
British Science Association YouTube channel
</TEXT>
</DOC>

<DOC>
<DOCNO>7700ff5f-582d-4d02-9b87-cd9b928f0dbf</DOCNO>
<TEXT>
British Association for American Studies

The British Association for American Studies is a learned society in the field of American studies. It was founded in 1955. It produces the Journal of American Studies, American Studies in Britain, US Studies Online, BAAS Paperbacks, and Resources for American Studies.
It has produced many of its own publications, as well as many in partnership with Cambridge University Press, Edinburgh University Press, and Microform Academic Publishers.It generally is aimed at secondary school, children. 


== See also ==
American studies in the United Kingdom


== External links ==
Official website
</TEXT>
</DOC>

