<DOC>
<DOCNO>e3aff267-284d-4d0d-b677-d3cea88e7d6d</DOCNO>
<TEXT>
Benjamin Goodrich

Benjamin Franklin Goodrich (November 4, 1841 – August 3, 1888) was an American industrialist in the rubber industry and founder of B.F. Goodrich Company.


== Biography ==
Goodrich was born to Anson and Susan Goodrich in the farming town of Ripley, New York.  Orphaned at the age of eight, he was raised by his uncle.He received his M.D. from Cleveland Medical College (now Case Western Reserve University School of Medicine), studied surgery at the University of Pennsylvania in 1863 and served as a battlefront surgeon for the Union Army in the Civil War. After a few years in a struggling medical practice, he went to work in Pennsylvania's oilfields and became a real estate speculator.
After the war he reached a licensing agreement with Charles Goodyear and bought the Hudson River Rubber Company in partnership with J.P. Morris in 1869. The company, located in Melrose, New York, failed. The following year he accepted an offer of $13,600 from the citizens of Akron, Ohio to relocate his business there.  He founded Goodrich, Tew & Co. in 1870.  Goodrich bought out Tew, and in 1880 the company became the B.F. Goodrich Company.
Benjamin Goodrich was the first in Akron to own a telephone, which was a gift from Alexander Graham Bell in 1877. The telephone connected Goodrich's house on Quaker Street to his factory on Rubber Street.
According to a story, Goodrich had seen a friend's home burn to the ground, with firefighters rendered helpless because their leather hoses had frozen and cracked. Once settled in Akron, Goodrich ordered his company to begin producing cotton-wrapped rubber hose that would resist freezing. A few years later Goodrich started selling garden hoses (allowing bucketless garden watering) and bicycle tires. Still, the company teetered near bankruptcy and went through numerous name changes, its success still uncertain when Goodrich died at the age of 46 in 1888.
Business began booming at B.F. Goodrich Company a few years after Goodrich's death with the company's introduction of a pneumatic tire that could endure the speed and load of the evolving automobile. The radial tire was designed by an advertising employee in his company. Over subsequent decades, Goodrich Company chemists invented plasticized polyvinyl chloride (PVC) in 1926, synthesized rubber in 1937 and built space suits for NASA astronauts in the 1960s. Now renamed Goodrich Corporation, the company abandoned the tire business in 1988 and  subsequently described itself as a global supplier of systems and services to the aerospace, defense and homeland security markets.  In 2012 the Goodrich Corporation was sold to United Technologies.
The brand name Goodrich now appears on tires made by Michelin, which bought the Uniroyal-B. F. Goodrich tire business in 1994.


== Family ==
Father: Anson Goodrich (born 15-April–1792, died 17-June–1847)
Mother: Susannah Dinsmoor Goodrich (born 12-January–1799, m. April–1816)
Wife: Mary Elizabeth Marvin Goodrich (born 3-July–1841, m. 4-November–1869)
Son: Charles Cross Goodrich (Goodrich chemist, born 3-August–1871, died 10-July-1932)
Son: Marvin Goodrich (born 1872, d. infancy)
Daughter: Isabella Goodrich Breckinridge (born 8-February–1874, married John Cabell Breckinridge II,  died 3-February-1961) One of her children was Marvin Breckinridge Patterson
Son: David Marvin Goodrich (Goodrich executive, born 22-June–1876, died 17-May-1950)


== References ==


== External links ==

Goodrich Corporation: Doctor BF Goodrich
</TEXT>
</DOC>

<DOC>
<DOCNO>211baa84-ed18-4392-86c3-9b9a26ebc222</DOCNO>
<TEXT>
Goodrich Corporation

The Goodrich Corporation, formerly the B.F. Goodrich Company, was an American manufacturing company based in Charlotte, North Carolina. Founded in Akron, Ohio in 1870 as Goodrich, Tew & Co. by Benjamin Franklin Goodrich, the company name was changed to the "B.F. Goodrich Company" in 1880, to BFGoodrich in the 1980s, and to "Goodrich Corporation" in 2001.  Originally a rubber manufacturing company known for automobile tires, the company diversified its manufacturing businesses throughout the twentieth century, and sold off its tire business in 1986 to focus on its other businesses, such as aerospace and chemical manufacturing.  The BF Goodrich brand name continues to be used by Michelin, who acquired the tire manufacturing business in 1988.  Following acquisition by United Technologies, Goodrich became a part of UTC Aerospace Systems.
In 1869 Benjamin Goodrich purchased the Hudson River Rubber Company, a small business in Hastings-on-Hudson, New York. The following year Goodrich accepted an offer of $13,600 from the citizens of Akron, Ohio, to relocate his business there.
The company grew to be one of the largest tire and rubber manufacturers in the world, helped in part by the 1986 merger with Uniroyal (formerly the United States Rubber Company). This product line was sold to Michelin in 1988, and the company merged with Rohr (1997), Coltec Industries, and TRW Aeronautical Systems (formerly Lucas Aerospace) in 2002. The sale of the specialty chemicals division and subsequent change to the current name completed the transformation. In 2006, company sales were $5.8 billion, of which 18%, 16% and 12% of total revenues were accounted for by the U.S. government, Airbus and Boeing, respectively.Though BFGoodrich is a popular brand name of tires, the Goodrich Corporation exited the tire business in 1988. The tire business and use of the name was sold to Michelin. Before the sale to Michelin, Goodrich ran television and print ads showing an empty blue sky, to distinguish themselves from the similar-sounding Goodyear tire company. The tag line was, "See that blimp up in the sky? We're the other guys!" The company was also sometimes confused with Mr. Goodwrench as the two last names were similar, especially when B.F. Goodrich tires were featured on many General Motors cars and trucks.


== History ==


=== Early history ===
In 1869 Benjamin Goodrich purchased the Hudson River Rubber Company, a small business in Hastings-on-Hudson, New York. The following year Goodrich accepted an offer of $13,600 from the citizens of Akron, Ohio, to relocate his business there.
In March 1912, the Diamond Rubber Company, founded by the owner of the Diamond Match Company, was bought out by and merged with the B.F. Goodrich Company. The Diamond brand name and product line were retained and a subsidiary Diamond Rubber Company created for the marketing and manufacturing of them.
The company helped found and start the Yokohama Rubber Company on Oct 13, 1917 in a joint venture between Yokohama Cable Manufacturing and B.F. Goodrich.
B.F. Goodrich sold radios from the 1930s to the 1950s, under the brand name "Mantola". These radios were actually made by a variety of manufacturers for B.F. Goodrich.
In 1936 the company entered the Mexican market in a joint venture, Goodrich-Euzkadi (now part of Continental AG).
Goodrich ranked 67th among United States corporations in the value of World War II military production contracts.The Troy, Ohio plant was purchased in 1946 from Waco. Since then, Goodrich has manufactured wheels and brakes for a variety of aircraft. Among these are commercial, military, regional, and business programs. This successful operation lies at the core of Goodrich's business. Competitors include the aerostructures divisions of companies such as Honeywell, Messier-Bugatti, Aircraft Braking Systems, (Howmet/Huck) and SNECMA. The Hood Rubber Company was sold before the Great Depression as a division of the B.F. Goodrich Company.


=== 1980–1990s ===
By 1986 B.F. Goodrich had become an S&P 500-listed company in diverse business, including tire and rubber fabrication. B.F. Goodrich made high-performance replacement tires. In August 1986, one of its biggest competitors in the tire business, Uniroyal Inc., was taken private when it merged with the tire segment of the B.F. Goodrich Company, in a joint venture private partnership, to become the Uniroyal Goodrich Tire Company. B.F. Goodrich Company held a 50% stake in the new tire company.The new Uniroyal Goodrich Tire Company headquarters was established at the former B.F. Goodrich corporate headquarters, within its 27-building downtown complex in Akron, Ohio which contained Goodrich's original factory. In the autumn of 1987 B.F. Goodrich Company shut down several manufacturing operations at the site, and most of the complex remained vacant until February 1988, when B.F. Goodrich announced plans to sell the vacant part of the complex to the Covington Capital Corporation, a group of New York developers.In 1987, its first full year of operation, the new Uniroyal Goodrich Tire Company generated almost $2 billion in sales revenue, with profits of $35 million.The merger soon proved to be difficult. In June 1988 B.F. Goodrich sold its 50% stake for $225 million. The buyers were a group of investors led by Clayton & Dubilier, Inc. a private New York investment firm. At the same time, B.F. Goodrich also received a warrant to purchase indirectly up to 7% of the equity in Uniroyal Goodrich Tire Company.As part of the June 1988 sale deal, the new privately held tire company acquired publicly held debt of $415 million.Also in 1988, Michelin Group, a subsidiary of the French tire company Michelin et Cie (Euronext: ML) proposed to acquire the Uniroyal Goodrich Tire Company and took actions towards acquiring a stake.  By May 1990, Michelin Group had completed its buyout of Uniroyal Goodrich Tire Company from Clayton & Dubilier of New York. The deal was valued at about US$1.5 billion. B.F. Goodrich surrendered its 7% warrant to Michelin Group, and received $32.5 million additional revenue from the sale.


=== Leaving tire business ===
B.F. Goodrich by then exited the tire business entirely, in line with its plan to build its chemicals and aerospace businesses through reinvestment and acquisitions. In 1997 it acquired Rohr, a maker of jet aircraft engine nacelles (the aerodynamic structures that surround aircraft engines), expanding its presence in integrated aircraft components industry.In 1999 it acquired Charlotte, North Carolina-based Coltec Industries for $2.2 billion in stock and assumed debt, making the former tire maker the No. 1 supplier of landing gear and other aircraft parts. Headquarters were moved to Charlotte following this merger.In 2001, the company divested its specialty chemicals business to focus on aerospace and industrial products and, to signify the completion of its transformation, it was renamed Goodrich Corporation and adopted a new logo.In October 2002, Goodrich acquired TRW Aeronautical Systems, this division was mainly the former Lucas Aerospace activity, mostly based in the UK and France.In November 2010, Goodrich opened a large new manufacturing centre in Krosno Rzeszow, Poland.In September 2011, United Technologies Corporation (UTX) announced a deal to buy Goodrich for $18.4 billion, paying $127.50 per share and assuming $1.9 billion in debt.On July 26, 2012, United Technologies Corporation purchased Goodrich. Unsold divisions of Hamilton Sundstrand and Goodrich were then merged to create UTC Aerospace Systems. Rocketdyne, Hamilton Sundstrand's industrial pumps and compressors operations, Clipper Windpower, and UTC Power (United Technologies' fuel-cell business) would be sold off to raise cash for the deal.
On October 16, 2012, United Technologies Corporation secured an agreement to sell the Power Systems division of Goodrich (Twinsburg Ohio, Pitstone Green Buckinghamshire) to Safran for $400 million. The sale of this business unit was a condition that the Chinese competition regulators set in approving UTC's purchase of Goodrich. The Power Systems division had to be divested by the 16th December 2012.


== Technologies ==


=== Actuation and landing systems ===
Actuation systems
Aircraft wheels and brakes
Aviation technical services
Landing gear
Engine components


=== Electronic systems ===
Sensors and Integrated systems
Engine control and electrical power systems
ISR (intelligence, surveillance, and reconnaissance) systemsand


=== Nacelles and interior systems ===
Aerostructures
Interiors
Customer services


== Platforms ==


=== Civil ===
AgustaWestland AW139 helicopter (electronic ice protection system)
Airbus A320 series
Airbus A330/A340
Airbus A350XWB
Airbus A380
Boeing 737
Boeing 747-400
Boeing 757-200
Boeing 767
Boeing 777
Boeing 787
Bombardier Global Express
Canadair Regional Jet
Cessna Citation
Bombardier Dash-8 Q400
Embraer 170
Embraer 190
Handley Page Jetstream
Lear Jet
Piaggio P180


=== Military ===
A-6 Intruder
Airbus A400M (Electrical power generation, flaps, transmission ice detection sensors)
B-52 Stratofortress
CH-46 Sea Knight (wheels or rotor brakes)
C-141 Starlifter
C-5 Galaxy
CH-47 Chinook (wheels or rotor brakes)
CH-53 Sea Stallion (wheels or rotor brakes)
Embraer KC-390
F-14 Tomcat
F-15 Eagle  (radome erosion boot)
F-16 Fighting Falcon (nosewheel)
F-117 Nighthawk
F-111 Aardvark
Harrier Jump Jet – all versions (hydromechanical fuel systems)
P-3 Orion
Panavia Tornado – all versions (engine controls, high lift control unit, flap and slat actuation, nozzle control)
S-3 Viking
SEPECAT Jaguar – all versions (hydromechanical fuel systems)
Space Shuttles (wheels and brakes; tire business sold to Michelin in 1988)
V-22 Osprey (wheels or rotor brakes)


== Restatements ==
On Feb 24, 2004, Goodrich restated its fourth-quarter and full-year earnings results for 2003 after Pratt & Whitney notified the company that it was drastically cutting its order for engine casing components.


== Notable employees ==
Benjamin S. Garvey – worked for B.F. Goodrich and Pennsalt Chemicals Corporation. Dr. Garvey developed the "10 Gram Evaluation Process."
William C. Geer – pioneer in studying rubber ageing, and developer of early aircraft de-icing systems, vice-president at B. F. Goodrich
David Grylls, Chula Vista, California, Olympic Silver Medal Winning Cyclist
Frank Herzegh, inventor of the tubeless tire
Samuel E. Horne, Jr. – Goodrich chemist who first polymerized synthetic polyisoprene using Ziegler catalyst
Arthur E. Juve – B. F. Goodrich Director of Technology who developed oil-resistant rubber compositions, lab tests for tire treads, and improvements in manufacture of rubber products and the processing of synthetic rubber
Virgil A. Martin, Los Angeles, California, City Council member (1927–31)
George Oenslager – chemist known for pioneering vulcanization accelerator chemistry
John D. Ong, CEO (1979-1996) and U.S. Ambassador to Norway (2002-2005)
Waldo L. Semon – early developer of synthetic rubber, in particular Ameripol for B. F. Goodrich.


== References ==

http://www.nndb.com/people/368/000164873/


== Further reading ==
Blackford, Mansel G. and K. Austin Kerr.  B. F. Goodrich: Tradition and Transformation, 1870–1995; (Ohio State University Press, 1996); ISBN 0-8142-0696-4.
Blackford, Mansel G. "B. F. Goodrich Becomes a Multinational Corporation, 1910-1929," Essays in Economic & Business History (1996), Vol. 14, pp 365–373.


== External links ==
Official website
Turbine Fuel Technologies (A Goodrich Company)
Delavan Spray Technologies (A Goodrich Company)
</TEXT>
</DOC>

<DOC>
<DOCNO>f0d2a250-9cb8-452e-8db7-7aa1999597f8</DOCNO>
<TEXT>
BFGoodrich

BFGoodrich is an American tire company. Originally part of the industrial conglomerate Goodrich Corporation, it was acquired in 1990 (along with Uniroyal, then The Uniroyal Goodrich Tire Company) by the French tire maker Michelin. Prior to the sale, BFGoodrich was the first American tire manufacturer to make radial tires. It made tires for the then new Winton car from Winton Motor Carriage Company.
BFGoodrich tires have been fitted to several noteworthy historical vehicles:

In 1903 the first car to cross the United States was fitted with BFGoodrich tires.
In 1927 Charles Lindbergh's airplane, the "Spirit of St. Louis," which made the first successful non-stop flight across the Atlantic, was fitted with BFGoodrich tires.
In 1977 the space shuttle Columbia was fitted with BFGoodrich tires during construction.BFGoodrich has been involved in several competitions and enjoyed success with 28 overall victories at the Baja California Competitions and 13 times winner of the Paris–Dakar Rally.


== History ==
Founded by Dr. Benjamin Franklin Goodrich in 1870, the B.F. Goodrich Company, later known as BFGoodrich, was among the first rubber tire manufacturers to be located west of the Appalachian mountain range. In the previous year, Goodrich had purchased the Hudson River Rubber Company. Based in Akron, Ohio, the BFGoodrich Company began as a manufacturer of rubberized hoses, which were sold mostly as firehoses. The company also produced rubberized belts, similar to those used on modern vehicles as serpentine belts (fan belt). As the company grew, it began to manufacture pneumatic bicycle tires, eventually leading to the production of pneumatic automobile tires in 1896, making BFGoodrich the first company in the United States to manufacture this type of tire.BFGoodrich was not the only tire manufacturer in the United States at the turn of the 20th Century. Among its competitors were Goodyear, Firestone, General and Uniroyal. Due to extensive research and scientific methods, such as tire wear evaluation and longevity testing, BFGoodrich was at the leading edge of the industry. Ford Motor Company, then owned by Henry Ford, chose BFGoodrich tires to be fitted in the new Model A Ford in 1903. That same year, the Model A, equipped with the tires, became the first car to cross the United States from east to west. This event made BFGoodrich a household name.
Michelin North America., Inc., makes B.F. Goodrich tires. The Goodrich Corporation, formerly called B.F. Goodrich Company, stopped making tires in 1988 and sold the business and the B.F. Goodrich name to Michelin.


== Innovation ==
Aside from being the first company in the United States to manufacture pneumatic automobile tires, BFGoodrich is also credited for introducing the rubber-wound golf ball, the first pressurized space suit and the use of synthetic rubber. Although significant, these innovations are not as well known as the company’s contributions to the tire industry.In 1947, BFGoodrich developed the first tubeless tire in the United States. The tubeless tire eliminate the need for an inner tube, which improves performance and safety, as well as enhanced comfort for the car's occupants.BFGoodrich produced the first radial tires in the United States in 1965. This innovation made tires even safer as radial tires have longer tread life and permit better absorption of road bumps. The company patented an early sort of run-flat tire two years later, in 1967. This technology enables the vehicle to continue to be driven in emergencies by avoiding that the tire becomes flat instantly.BF Goodrich also developed the PF flyer shoe in 1933.


== Aeronautics ==
In 1909, BFGoodrich tires were fitted on a Curtiss airplane, thus marking BFGoodrich's entry in the aviation tire market. In this particular event, the plane, fitted with BFGoodrich tires, set a speed record of 75 kilometers per hour in Reims at the first international air race. BFGoodrich tires were also fitted to Charles Lindbergh’s plane, Spirit of St. Louis, when he completed the first non-stop transatlantic flight.In 1934, BFGoodrich produced a prototype for a pressure suit to be worn by airplane pilot Wiley Post at high altitudes. This first prototype was made mostly of rubber, with the exception being the metal helmet and waist strap. The prototype suit was pressurized in an initial test, but it did not hold pressure as it was expected to. With improvements to the concept, a second prototype was made, using the same helmet, which successfully maintained pressurization. The second suit was successful, at least in holding pressure. The suit had shrunk around Post's body and was removed by cutting the suit apart. One year later, in 1935, another prototype was produced and is said to be the first practical pressure suit in the United States. Piloting his plane, the “Winnie Mae”, Post was able to fly to an altitude of approximately 50,000 feet, where he discovered the jet stream, paving the way for modern flight procedures. From this point forward, the suit created by BFGoodrich served as pattern for  modern pressurized space suits.


== Racing Heritage ==
BFGoodrich is also known for their performance and racing developments and achievements. Its roots in racing can be traced as far back as 1914, when BFGoodrich tires were used by the winning car of the Indianapolis 500. This was just the beginning of victories in several competitions including the Paris-Dakar Rally, World Rally Championships, Baja 1000, and many other prestigious racing competitions.


== Off-road ==
BFGoodrich developed and markets its flagship All-Terrain T/A and Mud-Terrain T/A tires. Due to its unique tread design and known raised white letters on the tire sidewall, the tire consolidated a loyal customer base, especially among off-roading enthusiasts, its main application is light trucks and SUVs.


== References ==


== External links ==
Official website
</TEXT>
</DOC>

