<DOC>
<DOCNO>f4e0d564-2ecb-4833-b99d-fe37b8d1a5f7</DOCNO>
<TEXT>
La Compagnie

La Compagnie, legally incorporated as Dreamjet SAS, is a French boutique airline founded by Frantz Yvelin and based at Orly Airport in Paris, with headquarters in Le Bourget in the Paris metropolitan area. It offers all-business class flights between France and Newark Liberty International Airport.


== History ==
La Compagnie was founded as Dreamjet in 2013. It was created and run by French Airline Entrepreneur Frantz Yvelin, with the support of Peter Luethi, Yann Poudoulec, Francois Ledreux, Nicolas Jurczyk, and Pierre-Hugues Schmit among a few others, in the hopes of making an all-business class airline with a true low-cost structure, offering business class fares significantly cheaper than those of legacy carriers.
The airline's CEO for its first four years was its founder, Frantz Yvelin, until the very end of 2016. Prior to La Compagnie, Frantz Yvelin was also the founder of L'Avion, which was sold to British Airways and later became OpenSkies. Yvelin's deputy was Peter Luethi, the former COO of Indian airline Jet Airways.The first scheduled revenue flight, already under the new name La Compagnie (English: The Company), operated from Charles de Gaulle Airport to Newark Liberty International Airport on 21 July 2014 using a Boeing 757-200. On 24 April 2015, the airline started a second scheduled route from London Luton Airport to Newark.In April 2016, Frantz Yvelin announced La Compagnie was considering a fleet renewal and expansion with Airbus A321neo aircraft, which it had later confirmed with an order for two Airbus A321neos in September 2017. In September 2016, the airline announced the suspension of its route from London Luton to Newark and its intention to instead launch a second daily frequency between Paris Charles de Gaulle and Newark, citing economic reasons linked to Brexit. In December 2016, La Compagnie's sole holding, Dreamjet Participations, which was also founded and run by Frantz Yvelin, acquired 100% of XL Group Ltd., the holding company of XL Airways France, and the two airlines joined forces with the transaction completed by 12 September 2018.In September 2017, the airline announced that it was offering all-you-can-fly passes for its Newark to Paris route, costing $40,000 per year.In April 2018, La Compagnie relocated its Paris operations from Charles de Gaulle Airport to Orly Airport. On 5 December 2018, the airline announced a new seasonal service to Nice Côte d'Azur Airport from Newark to begin on 6 May 2019. Also in May 2019, the airline took delivery of its first Airbus A321neo. In September 2019, the airline took delivery of its second Airbus A321neo, and subsequently retired both of its Boeing 757 aircraft by the end of October 2019.


== Destinations ==
As of May 2019, La Compagnie serves, or has previously served the following destinations:


== Fleet ==

As of October 2019, the La Compagnie fleet consists of the following aircraft:


=== Historical Fleet ===

Boeing 757-200


== Service ==
La Compagnie's aircraft are equipped with an all-business class cabin arranged in a 2–2 configuration, consisting of 76 seats that convert to flat beds. Inflight entertainment is provided on 15.7 inch (40 cm) seatback touchscreens, and inflight Wi-Fi access provided by Viasat is also available. Food is served in a two-course meal. La Compagnie uses contracted lounges for its passengers.


== Frequent flyer program ==
My Compagnie is La Compagnie's frequent-flyer program, through which passengers can earn points on flights, as well as by referring others to register for the program. Points accrued can be redeemed towards award flights on La Compagnie and towards itinerary changes for flights that have already been booked, avoiding the monetary fees for changes in the process.


== References ==


== External links ==
 Media related to La Compagnie at Wikimedia Commons

Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>7f1ed139-0801-4e84-b1a4-fdc81d15a76d</DOCNO>
<TEXT>
Stellar classification

In astronomy, stellar classification is the classification of stars based on their spectral characteristics. Electromagnetic radiation from the star is analyzed by splitting it with a prism or diffraction grating into a spectrum exhibiting the rainbow of colors interspersed with spectral lines. Each line indicates a particular chemical element or molecule, with the line strength indicating the abundance of that element. The strengths of the different spectral lines vary mainly due to the temperature of the photosphere, although in some cases there are true abundance differences. The spectral class of a star is a short code primarily summarizing the ionization state, giving an objective measure of the photosphere's temperature.
Most stars are currently classified under the Morgan-Keenan (MK) system using the letters O, B, A, F, G, K, and M, a sequence from the hottest (O type) to the coolest (M type). Each letter class is then subdivided using a numeric digit with 0 being hottest and 9 being coolest (e.g. A8, A9, F0, and F1 form a sequence from hotter to cooler). The sequence has been expanded with classes for other stars and star-like objects that do not fit in the classical system, such as class D for white dwarfs and classes S and C for carbon stars.
In the MK system, a luminosity class is added to the spectral class using Roman numerals. This is based on the width of certain absorption lines in the star's spectrum, which vary with the density of the atmosphere and so distinguish giant stars from dwarfs. Luminosity class 0 or Ia+ is used for hypergiants, class I for supergiants, class II for bright giants, class III for regular giants, class IV for sub-giants, class V for main-sequence stars, class sd (or VI) for sub-dwarfs, and class D (or VII) for white dwarfs. The full spectral class for the Sun is then G2V, indicating a main-sequence star with a surface temperature around 5,800 K.


== Conventional color description ==

The conventional color description takes into account only the peak of the stellar spectrum. In actuality, however, stars radiate in all parts of the spectrum. Because all spectral colors combined appear white, the actual apparent colors the human eye would observe are far lighter than the conventional color descriptions would suggest. This characteristic of 'lightness' indicates that the simplified assignment of colors within the spectrum can be misleading. Excluding color-contrast illusions in dim light, there are no green, indigo, or violet stars. Red dwarfs are a deep shade of orange, and brown dwarfs do not literally appear brown, but hypothetically would appear dim grey to a nearby observer.


== Modern classification ==

The modern classification system is known as the Morgan–Keenan (MK) classification. Each star is assigned a spectral class from the older Harvard spectral classification and a luminosity class using Roman numerals as explained below, forming the star's spectral type.
Other modern stellar classification systems, such as the UBV system, are based on color indexes—the measured differences in three or more color magnitudes. Those numbers are given labels such as "U-V" or "B-V", which represent the colors passed by two standard filters (e.g. Ultraviolet, Blue and Visual).


=== Harvard spectral classification ===
The Harvard system is a one-dimensional classification scheme by astronomer Annie Jump Cannon, who re-ordered and simplified a prior alphabetical system. Stars are grouped according to their spectral characteristics by single letters of the alphabet, optionally with numeric subdivisions. Main-sequence stars vary in surface temperature from approximately 2,000 to 50,000 K, whereas more-evolved stars can have temperatures above 100,000 K. Physically, the classes indicate the temperature of the star's atmosphere and are normally listed from hottest to coldest.

The spectral classes O through M, as well as other more specialized classes discussed later, are subdivided by Arabic numerals (0–9), where 0 denotes the hottest stars of a given class. For example, A0 denotes the hottest stars in class A and A9 denotes the coolest ones. Fractional numbers are allowed; for example, the star Mu Normae is classified as O9.7. The Sun is classified as G2.Conventional color descriptions are traditional in astronomy, and represent colors relative to the mean color of an A class star, which is considered to be white. The apparent color descriptions are what the observer would see if trying to describe the stars under a dark sky without aid to the eye, or with binoculars. However, most stars in the sky, except the brightest ones, appear white or bluish white to the unaided eye because they are too dim for color vision to work. Red supergiants are cooler and redder than dwarfs of the same spectral type, and stars with particular spectral features such as carbon stars may be far redder than any black body.
The fact that the Harvard classification of a star indicated its surface or photospheric temperature (or more precisely, its effective temperature) was not fully understood until after its development, though by the time the first Hertzsprung–Russell diagram was formulated (by 1914), this was generally suspected to be true. In the 1920s, the Indian physicist Meghnad Saha derived a theory of ionization by extending well-known ideas in physical chemistry pertaining to the dissociation of molecules to the ionization of atoms. First he applied it to the solar chromosphere, then to stellar spectra.Harvard astronomer Cecilia Payne then demonstrated that the O-B-A-F-G-K-M spectral sequence is actually a sequence in temperature. Because the classification sequence predates our understanding that it is a temperature sequence, the placement of a spectrum into a given subtype, such as B3 or A7, depends upon (largely subjective) estimates of the strengths of absorption features in stellar spectra. As a result, these subtypes are not evenly divided into any sort of mathematically representable intervals.


=== Yerkes spectral classification ===

The Yerkes spectral classification, also called the MKK system from the authors' initials, is a system of stellar spectral classification introduced in 1943 by William Wilson Morgan, Philip C. Keenan, and Edith Kellman from Yerkes Observatory. This two-dimensional (temperature and luminosity) classification scheme is based on spectral lines sensitive to stellar temperature and surface gravity, which is related to luminosity (whilst the Harvard classification is based on just surface temperature). Later, in 1953, after some revisions of list of standard stars and classification criteria, the scheme was named the Morgan–Keenan classification, or MK, and this system remains in use.
Denser stars with higher surface gravity exhibit greater pressure broadening of spectral lines. The gravity, and hence the pressure, on the surface of a giant star is much lower than for a dwarf star because the radius of the giant is much greater than a dwarf of similar mass. Therefore, differences in the spectrum can be interpreted as luminosity effects and a luminosity class can be assigned purely from examination of the spectrum.
A number of different luminosity classes are distinguished, as listed in the table below.
Marginal cases are allowed; for example, a star may be either a supergiant or a bright giant, or may be in between the subgiant and main-sequence classifications. 
In these cases, two special symbols are used:

A slash (/) means that a star is either one class or the other.
A dash (-) means that the star is in between the two classes.For example, a star classified as A3-4III/IV would be in between spectral types A3 and A4, while being either a giant star or a subgiant.
Sub-dwarf classes have also been used: VI for sub-dwarfs (stars slightly less luminous than the main sequence).
Nominal luminosity class VII (and sometimes higher numerals) is now rarely used for white dwarf or "hot sub-dwarf" classes, since the temperature-letters of the main sequence and giant stars no longer apply to white dwarfs.
Occasionally, letters a and b are applied to luminosity classes other than supergiants; for example, a giant star slightly more luminous than typical may be given a luminosity class of IIIb.A sample of extreme V stars with strong absorption in He II λ4686 spectral lines have been given the Vz designation. An example star is HD 93129 B.


=== Spectral peculiarities ===
Additional nomenclature, in the form of lower-case letters, can follow the spectral type to indicate peculiar features of the spectrum.
For example, 59 Cygni is listed as spectral type B1.5Vnne, indicating a spectrum with the general classification B1.5V, as well as very broad absorption lines and certain emission lines.


== History ==
The reason for the odd arrangement of letters in the Harvard classification is historical, having evolved from the earlier Secchi classes and been progressively modified as understanding improved.


=== Secchi classes ===
During the 1860s and 1870s, pioneering stellar spectroscopist Angelo Secchi created the Secchi classes in order to classify observed spectra. By 1866, he had developed three classes of stellar spectra, shown in the table below.In the late 1890s, this classification began to be superseded by the Harvard classification, which is discussed in the remainder of this article.
The Roman numerals used for Secchi classes should not be confused with the completely unrelated Roman numerals used for Yerkes luminosity classes and the proposed neutron star classes.


=== Draper system ===
In the 1880s, the astronomer Edward C. Pickering began to make a survey of stellar spectra at the Harvard College Observatory, using the objective-prism method. A first result of this work was the Draper Catalogue of Stellar Spectra, published in 1890. Williamina Fleming classified most of the spectra in this catalogue.
The catalogue used a scheme in which the previously used Secchi classes (I to V) were subdivided into more specific classes, given letters from A to P. Also, the letter Q was used for stars not fitting into any other class.


=== Harvard system ===
In 1897, another worker at Harvard, Antonia Maury, placed the Orion subtype of Secchi class I ahead of the remainder of Secchi class I, thus placing the modern type B ahead of the modern type A. She was the first to do so, although she did not use lettered spectral types, but rather a series of twenty-two types numbered from I to XXII.In 1901, Annie Jump Cannon returned to the lettered types, but dropped all letters except O, B, A, F, G, K, M, and N used in that order, as well as P for planetary nebulae and Q for some peculiar spectra. She also used types such as B5A for stars halfway between types B and A, F2G for stars one-fifth of the way from F to G, and so on. Finally, by 1912, Cannon had changed the types B, A, B5A, F2G, etc. to B0, A0, B5, F2, etc. This is essentially the modern form of the Harvard classification system.
A common mnemonic for remembering the order of the spectral type letters, from hottest to coolest, is "Oh, Be A Fine Guy/Girl, Kiss Me".


=== Mount Wilson classes ===

A luminosity classification known as the Mount Wilson system was used to distinguish between stars of different luminosities. This notation system is still sometimes seen on modern spectra.


== Spectral types ==
The stellar classification system is taxonomic, based on type specimens, similar to classification of species in biology: The categories are defined by one or more standard stars for each category and sub-category, with an associated description of the distinguishing features.


=== "Early" and "late" nomenclature ===

Stars are often referred to as early or late types. "Early" is a synonym for hotter, while "late" is a synonym for cooler.
Depending on the context, "early" and "late" may be absolute or relative terms. "Early" as an absolute term would therefore refer to O or B, and possibly A stars. As a relative reference it relates to stars hotter than others, such as "early K" being perhaps K0, K1, and K3.
"Late" is used in the same way, with an unqualified use of the term indicating stars with spectral types such as K and M, but it can also be used for stars that are cool relative to other stars, as in using "late G" to refer to G7, G8, and G9.
In the relative sense, "early" means a lower Arabic numeral following the class letter, and "late" means a higher number.
This obscure terminology is a hold-over from an early 20th century model of stellar evolution, which supposed that stars were powered by gravitational contraction via the Kelvin–Helmholtz mechanism, which is now known to not apply to main sequence stars. If that were true, then stars would start their lives as very hot "early-type" stars and then gradually cool down into "late-type" stars. This mechanism provided ages of the Sun that were much smaller than what is observed in the geologic record, and was rendered obsolete by the discovery that stars are powered by nuclear fusion. The terms "early" and "late" were carried over, beyond the demise of the model they were based on.


=== Class O ===

O-type stars are very hot and extremely luminous, with most of their radiated output in the ultraviolet range. These are the rarest of all main-sequence stars. About 1 in 3,000,000 (0.00003%) of the main-sequence stars in the solar neighborhood are O-type stars. Some of the most massive stars lie within this spectral class. O-type stars frequently have complicated surroundings that make measurement of their spectra difficult.
O-type spectra formerly were defined by the ratio of the strength of the He II λ4541 relative to that of He I λ4471, where λ is the wavelength, measured in ångströms. Spectral type O7 was defined to be the point at which the two intensities are equal, with the He I line weakening towards earlier types. Type O3 was, by definition, the point at which said line disappears altogether, although it can be seen very faintly with modern technology. Due to this, the modern definition uses the ratio of the nitrogen line N IV λ4058 to N III λλ4634-40-42.O-type stars have dominant lines of absorption and sometimes emission for He II lines, prominent ionized (Si IV, O III, N III, and C III) and neutral helium lines, strengthening from O5 to O9, and prominent hydrogen Balmer lines, although not as strong as in later types. Because they are so massive, O-type stars have very hot cores and burn through their hydrogen fuel very quickly, so they are the first stars to leave the main sequence.
When the MKK classification scheme was first described in 1943, the only subtypes of class O used were O5 to O9.5. The MKK scheme was extended to O9.7 in 1971 and O4 in 1978, and new classification schemes that add types O2, O3, and O3.5 have subsequently been introduced.Spectral standards:
O7V – S Monocerotis
O9V – 10 Lacertae


=== Class B ===

B-type stars are very luminous and blue. Their spectra have neutral helium lines, which are most prominent at the B2 subclass, and moderate hydrogen lines. As O- and B-type stars are so energetic, they only live for a relatively short time. Thus, due to the low probability of kinematic interaction during their lifetime, they are unable to stray far from the area in which they formed, apart from runaway stars.
The transition from class O to class B was originally defined to be the point at which the He II λ4541 disappears. However, with modern equipment, the line is still apparent in the early B-type stars. Today for main-sequence stars, the B-class is instead defined by the intensity of the He I violet spectrum, with the maximum intensity corresponding to class B2. For supergiants, lines of silicon are used instead; the Si IV λ4089 and Si III λ4552 lines are indicative of early B. At mid B, the intensity of the latter relative to that of Si II λλ4128-30 is the defining characteristic, while for late B, it is the intensity of Mg II λ4481 relative to that of He I λ4471.These stars tend to be found in their originating OB associations, which are associated with giant molecular clouds. The Orion OB1 association occupies a large portion of a spiral arm of the Milky Way and contains many of the brighter stars of the constellation Orion. About 1 in 800 (0.125%) of the main-sequence stars in the solar neighborhood are B-type main-sequence stars.Massive yet non-supergiant entities known as "Be stars" are main-sequence stars that notably have, or had at some time, one or more Balmer lines in emission, with the hydrogen-related electromagnetic radiation series projected out by the stars being of particular interest. Be stars are generally thought to feature unusually strong stellar winds, high surface temperatures, and significant attrition of stellar mass as the objects rotate at a curiously rapid rate. Objects known as "B(e)" or "B[e]" stars possess distinctive neutral or low ionisation emission lines that are considered to have 'forbidden mechanisms', undergoing processes not normally allowed under current understandings of quantum mechanics.
Spectral standards:
B0V – Upsilon Orionis
B0Ia – Alnilam
B2Ia – Chi2 Orionis
B2Ib – 9 Cephei
B3V – Eta Ursae Majoris
B3V – Eta Aurigae
B3Ia – Omicron2 Canis Majoris
B5Ia – Eta Canis Majoris
B8Ia – Rigel


=== Class A ===

A-type stars are among the more common naked eye stars, and are white or bluish-white. They have strong hydrogen lines, at a maximum by A0, and also lines of ionized metals (Fe II, Mg II, Si II) at a maximum at A5. The presence of Ca II lines is notably strengthening by this point. About 1 in 160 (0.625%) of the main-sequence stars in the solar neighborhood are A-type stars.Spectral standards:
A0Van – Gamma Ursae Majoris
A0Va – Vega
A0Ib – Eta Leonis
A0Ia – HD 21389
A1V – Sirius A
A2Ia – Deneb
A3Va – Fomalhaut


=== Class F ===

F-type stars have strengthening spectral lines H and K of Ca II. Neutral metals (Fe I, Cr I) beginning to gain on ionized metal lines by late F. Their spectra are characterized by the weaker hydrogen lines and ionized metals. Their color is white. About 1 in 33 (3.03%) of the main-sequence stars in the solar neighborhood are F-type stars.Spectral standards:
F0IIIa – Zeta Leonis
F0Ib – Alpha Leporis
F2V – 78 Ursae Majoris


=== Class G ===

G-type stars, including the Sun, have prominent spectral lines H and K of Ca II, which are most pronounced at G2. They have even weaker hydrogen lines than F, but along with the ionized metals, they have neutral metals. There is a prominent spike in the G band of CH molecules. Class G main-sequence stars make up about 7.5%, nearly one in thirteen, of the main-sequence stars in the solar neighborhood.Class G contains the "Yellow Evolutionary Void". Supergiant stars often swing between O or B (blue) and K or M (red). While they do this, they do not stay for long in the yellow supergiant G class, as this is an extremely unstable place for a supergiant to be.
Spectral standards:
G0V – Beta Canum Venaticorum
G0IV – Eta Boötis
G0Ib – Beta Aquarii
G2V – Sun
G5V – Kappa Ceti
G5IV – Mu Herculis
G5Ib – 9 Pegasi
G8V – 61 Ursae Majoris
G8IV – Beta Aquilae
G8IIIa – Kappa Geminorum
G8IIIab – Epsilon Virginis
G8Ib – Epsilon Geminorum


=== Class K ===

K-type stars are orangish stars that are slightly cooler than the Sun. They make up about 12% of the main-sequence stars in the solar neighborhood. There are also giant K-type stars, which range from hypergiants like RW Cephei, to giants and supergiants, such as Arcturus, whereas orange dwarfs, like Alpha Centauri B, are main-sequence stars.
They have extremely weak hydrogen lines, if those are present at all, and mostly neutral metals (Mn I, Fe I, Si I). By late K, molecular bands of titanium oxide become present. There is a suggestion that K-spectrum stars may potentially increase the chances of life developing on orbiting planets that are within the habitable zone.Spectral standards:
K0V – Sigma Draconis
K0III – Pollux
K0III – Epsilon Cygni
K2V – Epsilon Eridani
K2III – Kappa Ophiuchi
K3III – Rho Boötis
K5V – 61 Cygni A
K5III – Gamma Draconis


=== Class M ===

Class M stars are by far the most common. About 76% of the main-sequence stars in the solar neighborhood are class M stars. However, class M main-sequence stars (red dwarfs) have such low luminosities that none are bright enough to be seen with the unaided eye, unless under exceptional conditions. The brightest known M-class main-sequence star is M0V Lacaille 8760, with magnitude 6.6 (the limiting magnitude for typical naked-eye visibility under good conditions is typically quoted as 6.5), and it is extremely unlikely that any brighter examples will be found.
Although most class M stars are red dwarfs, most of the largest ever supergiant stars in the Milky Way are M stars, such as VV Cephei, Antares, and Betelgeuse, which are also class M. Furthermore, the larger, hotter brown dwarfs are late class M, usually in the range of M6.5 to M9.5.
The spectrum of a class M star contains lines from oxide molecules (in the visible spectrum, especially TiO) and all neutral metals, but absorption lines of hydrogen are usually absent. TiO bands can be strong in class M stars, usually dominating their visible spectrum by about M5. Vanadium(II) oxide bands become present by late M.
Spectral standards:
M0IIIa – Beta Andromedae
M2III – Chi Pegasi
M1-M2Ia-Iab – Betelgeuse
M2Ia – Mu Cephei


== Extended spectral types ==
A number of new spectral types have been taken into use from newly discovered types of stars.


=== Hot blue emission star classes ===

Spectra of some very hot and bluish stars exhibit marked emission lines from carbon or nitrogen, or sometimes oxygen.


==== Class W: Wolf–Rayet ====

Once included as type O stars, the Wolf-Rayet stars of class W or WR are notable for spectra lacking hydrogen lines. Instead their spectra are dominated by broad emission lines of highly ionized helium, nitrogen, carbon, and sometimes oxygen. They are thought to mostly be dying supergiants with their hydrogen layers blown away by stellar winds, thereby directly exposing their hot helium shells. Class W is further divided into subclasses according to the relative strength of nitrogen and carbon emission lines in their spectra (and outer layers).WR spectra range is listed below:
WN – spectrum dominated by N III-V and He I-II lines
WNE (WN2 to WN5 with some WN6) – hotter or "early"
WNL (WN7 to WN9 with some WN6) – cooler or "late"
Extended WN classes WN10 and WN11 sometimes used for the Ofpe/WN9 stars
h tag used (e.g. WN9h) for WR with hydrogen emission and ha (e.g. WN6ha) for both hydrogen emission and absorption
WN/C – WN stars plus strong C IV lines, intermediate between WN and WC stars
WC – spectrum with strong C II-IV lines
WCE (WC4 to WC6) – hotter or "early"
WCL (WC7 to WC9) – cooler or "late"
WO (WO1 to WO4) – strong O VI lines, extremely rareAlthough the central stars of most planetary nebulae (CSPNe) show O type spectra, around 10% are hydrogen-deficient and show WR spectra. These are low-mass stars and to distinguish them from the massive Wolf-Rayet stars, their spectra are enclosed in square brackets: e.g. [WC]. Most of these show [WC] spectra, some [WO], and very rarely [WN].


==== The "Slash" stars ====

The slash stars are O-type stars with WN-like lines in their spectra. The name "slash" comes from their printed spectral type having a slash in it (e.g. "Of/WNL").
There is a secondary group found with this spectra, a cooler, "intermediate" group designated "Ofpe/WN9". These stars have also been referred to as WN10 or WN11, but that has become less popular with the realisation of the evolutionary difference from other Wolf–Rayet stars. Recent discoveries of even rarer stars have extended the range of slash stars as far as O2-3.5If*/WN5-7, which are even hotter than the original "slash" stars.


==== The magnetic O stars ====
They are O stars with strong magnetic fields. Designation is Of?p.


=== Cool red and brown dwarf classes ===

The new spectral types L, T, and Y were created to classify infrared spectra of cool stars. This includes both red dwarfs and brown dwarfs that are very faint in the visible spectrum.Brown dwarfs, whose energy comes from gravitational attraction alone, cool as they age and so progress to later spectral types. Brown dwarfs start their lives with M-type spectra and will cool through the L, T, and Y spectral classes, faster the less massive they are; the highest-mass brown dwarfs cannot have cooled to Y or even T dwarfs within the age of the universe. Because this leads to an unresolvable overlap between spectral types' effective temperature and luminosity for some masses and ages of different L-T-Y types, no distinct temperature or luminosity values can be given.


==== Class L ====

Class L dwarfs get their designation because they are cooler than M stars and L is the remaining letter alphabetically closest to M. Some of these objects have masses large enough to support hydrogen fusion and are therefore stars, but most are of substellar mass and are therefore brown dwarfs. They are a very dark red in color and brightest in infrared. Their atmosphere is cool enough to allow metal hydrides and alkali metals to be prominent in their spectra.Due to low surface gravity in giant stars, TiO- and VO-bearing condensates never form. Thus, L-type stars larger than dwarfs can never form in an isolated environment. However, it may be possible for these L-type supergiants to form through stellar collisions, an example of which is V838 Monocerotis while in the height of its luminous red nova eruption.


==== Class T: methane dwarfs ====

Class T dwarfs are cool brown dwarfs with surface temperatures between approximately 550 and 1,300 K (277 and 1,027 °C; 530 and 1,880 °F). Their emission peaks in the infrared. Methane is prominent in their spectra.Classes T and L could be more common than all the other classes combined if recent research is accurate. Because brown dwarfs persist for so long—a few times the age of the universe—in the absence of catastrophic collisions these smaller bodies can only increase in number.
Study of the number of proplyds (protoplanetary disks, clumps of gas in nebulae from which stars and planetary systems are formed) indicates that the number of stars in the galaxy should be several orders of magnitude higher than what was previously conjectured. It is theorized that these proplyds are in a race with each other. The first one to form will become a protostar, which are very violent objects and will disrupt other proplyds in the vicinity, stripping them of their gas. The victim proplyds will then probably go on to become main-sequence stars or brown dwarfs of the L and T classes, which are quite invisible to us.


==== Class Y ====

Brown dwarfs of spectral class Y are cooler than those of spectral class T and have qualitatively different spectra from them. A total of 17 objects have been placed in class Y as of August 2013. Although such dwarfs have been modelled and detected within forty light-years by the Wide-field Infrared Survey Explorer (WISE) there is no well-defined spectral sequence yet and no prototypes. Nevertheless, several objects have been proposed as spectral classes Y0, Y1, and Y2.The spectra of these prospective Y objects display absorption around 1.55 micrometers. Delorme et al. have suggested that this feature is due to absorption from ammonia, and that this should be taken as the indicative feature for the T-Y transition. In fact, this ammonia-absorption feature is the main criterion that has been adopted to define this class. However, this feature is difficult to distinguish from absorption by water and methane, and other authors have stated that the assignment of class Y0 is premature.The latest brown dwarf proposed for the Y spectral type, WISE 1828+2650, is a > Y2 dwarf with an effective temperature originally estimated around 300 K, the temperature of the human body. Parallax measurements have, however, since shown that its luminosity is inconsistent with it being colder than ~400 K. The coolest Y dwarf currently known is WISE 0855−0714 with an approximate temperature of 250 K.The mass range for Y dwarfs is 9–25 Jupiter masses, but young objects might reach below one Jupiter mass, which means that Y class objects straddle the 13 Jupiter mass deuterium-fusion limit that marks the current IAU division between brown dwarfs and planets.


=== Late giant carbon-star classes ===
Carbon-stars are stars whose spectra indicate production of carbon—a byproduct of triple-alpha helium fusion. With increased carbon abundance, and some parallel s-process heavy element production, the spectra of these stars become increasingly deviant from the usual late spectral classes G, K, and M. Equivalent classes for carbon-rich stars are S and C.
The giants among those stars are presumed to produce this carbon themselves, but some stars in this class are double stars, whose odd atmosphere is suspected of having been transferred from a companion that is now a white dwarf, when the companion was a carbon-star.


==== Class C: carbon stars ====

Originally classified as R and N stars, these are also known as carbon stars. These are red giants, near the end of their lives, in which there is an excess of carbon in the atmosphere. The old R and N classes ran parallel to the normal classification system from roughly mid G to late M. These have more recently been remapped into a unified carbon classifier C with N0 starting at roughly C6. Another subset of cool carbon stars are the C-J type stars, which are characterized by the strong presence of molecules of 13CN in addition to those of 12CN. A few main-sequence carbon stars are known, but the overwhelming majority of known carbon stars are giants or supergiants. There are several subclasses:

C-R – Formerly its own class (R) representing the carbon star equivalent of late G to early K-type stars.
C-N – Formerly its own class representing the carbon star equivalent of late K to M-type stars.
C-J – A subtype of cool C stars with a high content of 13C.
C-H – Population II analogues of the C-R stars.
C-Hd – Hydrogen-deficient carbon stars, similar to late G supergiants with CH and C2 bands added.


==== Class S ====

Class S stars form a continuum between class M stars and carbon stars. Those most similar to class M stars have strong ZrO absorption bands analogous to the TiO bands of class M stars, whereas those most similar to carbon stars have strong sodium D lines and weak C2 bands. Class S stars have excess amounts of zirconium and other elements produced by the s-process, and have more similar carbon and oxygen abundances than class M or carbon stars. Like carbon stars, nearly all known class S stars are asymptotic-giant-branch stars.
The spectral type is formed by the letter S and a number between zero and ten. This number corresponds to the temperature of the star and approximately follows the temperature scale used for class M giants. The most common types are S3 to S5. The non-standard designation S10 has only been used for the star Chi Cygni when at an extreme minimum.

The basic classification is usually followed by an abundance indication, following one of several schemes: S2,5; S2/5; S2 Zr4 Ti2; or S2*5. A number following a comma is a scale between 1 and 9 based on the ratio of ZrO and TiO. A number following a slash is a more recent but less common scheme designed to represent the ratio of carbon to oxygen on a scale of 1 to 10, where a 0 would be an MS star. Intensities of zirconium and titanium may be indicated explicitly. Also occasionally seen is a number following an asterisk, which represents the strength of the ZrO bands on a scale from 1 to 5.


==== Classes MS and SC: intermediary carbon-related classes ====
In between the M and S classes, border cases are named MS stars. In a similar way, border cases between the S and C-N classes are named SC or CS. The sequence M → MS → S → SC → C-N is hypothesized to be a sequence of increased carbon abundance with age for carbon stars in the asymptotic giant branch.


=== White dwarf classifications ===

The class D (for Degenerate) is the modern classification used for white dwarfs – low-mass stars that are no longer undergoing nuclear fusion and have shrunk to planetary size, slowly cooling down. Class D is further divided into spectral types DA, DB, DC, DO, DQ, DX, and DZ. The letters are not related to the letters used in the classification of other stars, but instead indicate the composition of the white dwarf's visible outer layer or atmosphere.
The white dwarf types are as follows:
DA – a hydrogen-rich atmosphere or outer layer, indicated by strong Balmer hydrogen spectral lines.
DB – a helium-rich atmosphere, indicated by neutral helium, He I, spectral lines.
DO – a helium-rich atmosphere, indicated by ionized helium, He II, spectral lines.
DQ – a carbon-rich atmosphere, indicated by atomic or molecular carbon lines.
DZ – a metal-rich atmosphere, indicated by metal spectral lines (a merger of the obsolete white dwarf spectral types, DG, DK, and DM).
DC – no strong spectral lines indicating one of the above categories.
DX – spectral lines are insufficiently clear to classify into one of the above categories.The type is followed by a number giving the white dwarf's surface temperature. This number is a rounded form of 50400/Teff, where Teff is the effective surface temperature, measured in kelvins. Originally, this number was rounded to one of the digits 1 through 9, but more recently fractional values have started to be used, as well as values below 1 and above 9.Two or more of the type letters may be used to indicate a white dwarf that displays more than one of the spectral features above.Extended white dwarf spectral types:
DAB – a hydrogen- and helium-rich white dwarf displaying neutral helium lines.
DAO – a hydrogen- and helium-rich white dwarf displaying ionized helium lines.
DAZ – a hydrogen-rich metallic white dwarf.
DBZ – a helium-rich metallic white dwarf.A different set of spectral peculiarity symbols are used for white dwarfs than for other types of stars:


=== Non-stellar spectral types: Classes P and Q ===
Finally, the classes P and Q, left over from the Draper system by Cannon, are occasionally used for certain non-stellar objects. Type P objects are stars within planetary nebulae and type Q objects are novae.


== Stellar remnants ==

Stellar remnants are objects associated with the death of stars. Included in the category are white dwarfs, and as can be seen from the radically different classification scheme for class D, non-stellar objects are difficult to fit into the MK system.
The Hertzsprung-Russell diagram, which the MK system is based on, is observational in nature so these remnants cannot easily be plotted on the diagram, or cannot be placed at all. Old neutron stars are relatively small and cold, and would fall on the far right side of the diagram. Planetary nebulae are dynamic and tend to quickly fade in brightness as the progenitor star transitions to the white dwarf branch. If shown, a planetary nebula would be plotted to the right of the diagram's upper right quadrant. A black hole emits no visible light of its own, and therefore would not appear on the diagram.A classification system for neutron stars using Roman numerals has been proposed: type I for less massive neutron stars with low cooling rates, type II for more massive neutron stars with higher cooling rates, and a proposed type III for more massive neutron stars (possible exotic star candidates) with higher cooling rates. The more massive a neutron star is, the higher neutrino flux it carries. These neutrinos carry away so much heat energy that after only a few years the temperature of an isolated neutron star falls from the order of billions to only around a million Kelvin. This proposed neutron star classification system is not to be confused with the earlier Secchi spectral classes and the Yerkes luminosity classes.


== Replaced spectral classes ==
Several spectral types, all previously used for non-standard stars in the mid-20th century, have been replaced during revisions of the stellar classification system. They may still be found in old editions of star catalogs: R and N have been subsumed into the new C class as C-R and C-N.


== Stellar classification, habitability, and the search for life ==
Humans may eventually be able to colonize any kind of stellar habitat, this section will address the probability of life arising around other stars.
Stability, luminosity, and lifespan are all factors in stellar habitability. We only know of one star that hosts life, and that is our own -- a G class star with an abundance of heavy elements and low variability in brightness. It is also unlike many stellar systems in that it only has one star in it (see Planetary habitability, under the binary systems section).
Working from these constraints and the problems of having an empirical sample set of only one, the range of stars that are predicted to be able to support life as we know it is limited by a few factors. Of the main-sequence star types, stars more massive than 1.5 times that of the Sun (spectral types O, B, and A) age too quickly for advanced life to develop (using Earth as a guideline). On the other extreme, dwarfs of less than half the mass of our Sun (spectral type M) are likely to tidally lock planets within their habitable zone, along with other problems (see Habitability of red dwarf systems). While there are many problems facing life on red dwarfs, due to their sheer numbers and longevity, many astronomers continue to model these systems.
For these reasons NASA's Kepler Mission is searching for habitable planets at nearby main sequence stars that are less massive than spectral type A but more massive than type M -- making the most probable stars to host life dwarf stars of types F, G, and K.


== See also ==

Astrograph
Guest star – Ancient Chinese name for cataclysmic variable stars
Spectral signature – The variation of reflectance or emittance of a material with respect to wavelengths
Stellar evolution – Changes to a star over its lifespan
Star count, survey of stars
UBV photometric system


== Notes ==


== References ==


== External links ==
Libraries of stellar spectra by D. Montes, UCM
Spectral Types for Hipparcos Catalogue Entries
Stellar Spectral Classification by Richard O. Gray and Christopher J. Corbally
Spectral models of stars by P. Coelho
Merrifield, Michael; Bauer, Amanda; Häußler, Boris (2010). "Star Classification". Sixty Symbols. Brady Haran for the University of Nottingham.
Stellar classification table
</TEXT>
</DOC>

<DOC>
<DOCNO>0bbbfed2-81eb-47e4-a425-ad9950a11b58</DOCNO>
<TEXT>
Pininfarina B0

The Bolloré Bluecar is a small four-seat, three-door electric car supplied by Bolloré, designed by Pininfarina and manufactured by Cecomp in Bairo, Italy, under a joint venture owned by Bolloré and Pininfarina called Vehicule Électriques Pininfarina Bolloré (VEPB). The car has a 30kWh lithium metal polymer (LMP) battery, coupled to a supercapacitor, that provides an electric range of 250 km (160 mi) in urban use, and a maximum speed of 120 km/h (75 mph).Originally shown as the Pininfarina B0 concept car in 2008, the production version was launched in 2011 with the first 250 production version Bluecars deployed as part of the Autolib' carsharing program in Paris on December 5, 2011. In October 2012, the Bluecar first became available to retail customers through leasing, and sales began in February 2013 at a price of €19,000 plus a monthly fee of €80 for the batteries. As of September 2016, a total of 5,689 units have been registered in France, most of which are in service for the Autolib' program. The Bolloré Bluecar was the top selling highway-capable electric car in that country in 2012.In 2014, Bolloreé entered into a 70/30 joint venture with Renault to manufacture a three-seat version of the Bluecar from the second half of 2015.


== History ==


=== Bolloré Bluecar concept ===
The Bolloré Group, through its subsidiary BatScap, presented the Bluecar EV, a road-ready prototype, at the 2005 Geneva Auto Show. The company intended to showcase the potential of the company's lithium-ion battery technology. The BlueCar concept car used a 30 kW electric motor powered by a 28 kWh lithium-ion battery pack positioned at the centre of the car under the seats and in front of the rear axle.


=== Pininfarina B0 concept ===
The Pininfarina B0 (B Zero) is a concept electric car designed by Pininfarina in collaboration with Bolloré, which was introduced at the 2008 Paris Motor Show.The car incorporates a lithium metal polymer battery matched up with a supercapacitor developed by Bolloré's subsidiary Batscap in the original 2005 concept Bluecar. The energy storage component not only allows for high regenerative braking and acceleration capabilities but also extends the life of the battery. A range of 250 km and a top speed of 130 km/h have been announced for the vehicle, as well as 0–60 km/h acceleration time of 6.3 seconds.


== Production version ==
Following the 2005 version of the Bluecar, the new Bluecar project was developed by the Pininfarina Design department, led by the Flemish designer Lowie Vermeersch, who had previously coordinated other projects such as the Pininfarina Sintesi and the Ferrari California. The car was dedicated to the memory of Andrea Pininfarina, who died two months before its unveiling and who was a firm believer in the project.

The main differences between the production Bluecar and the B0 concept car is in the detail design. The production version is launched as a three-door compared to the B0's five-door design. The photovoltaic roof was omitted and the front and rear lights and interior dashboard are simplified.

SalesA total of 399 Bluecars were registered in France in 2011, 1,543 during 2012. The Bolloré Bluecar was the top selling highway-capable electric car in the French market in 2012, and represented 27% of electric cars registered in the country during that year. Cumulative sales in France totaled 5,689 units by the end of September 2016, with over 2,000 units deployed in the Autolib' carsharing program.


=== Specifications ===
The Bluecar is a three-door hatchback electric car with four seats. Both the retail and Autolib' versions share the same drivetrain specification. The electric car has a 30 kWh lithium metal polymer battery located under the passenger seats, coupled to a supercapacitor, that provides an electric range of 250 km (160 mi) in the city and 150 km (93 mi) on the highway at a maximum power of 50 kW. The maximum speed is 130 km/h (81 mph) and the battery weighs 300 kg (660 lb). The batteries are made in Bolloré owned facilities in two locations, one in Brittany, France and the other in Montreal, Quebec, Canada.Bolloré is unique in integrating solid-state batteries into production vehicles. The LMP batteries consist of a laminate of four ultra-thin materials: (1) metallic lithium foil anode that acts as both a lithium source and a current collector; (2) solid polymeric electrolyte created by dissolving a lithium salt in a solvating co-polymer (polyoxyethylene); (3) cathode composed of vanadium oxide, carbon, and polymer to form a plastic composite; and (4) aluminium foil current collector.


== Markets and sales ==


=== Car sharing programs ===

The first Bluecar electric cars were delivered for the Autolib' carsharing program. Bolloré won the contract to deploy these electric cars together with 1,120 stations with parking and charging stations. A total of 66 Bluecars were deployed for the two-month trial period that began in October 2011, and service began on December 5, 2011, with 250 Bluecars available to the public, and rising to 1,000 cars by early March 2012, and about 2,000 units by September 2013.

By early 2013 in France, the Bolloré Group announced plans to launch a similar carsharing service in Lyon, and Bordeaux, but under a different brand name (Bluely in Lyon and Bluecub in Bordeaux) with no cost to the cities. Bolloré's proposal is to fund the entire infrastructure, install and provide the vehicles, and cover the costs of maintenance and repairs. After these two schemes are implemented, the company plans to launch similar systems abroad beginning with a city in Asia. The Bluely began service in October 2013 with an initial fleet of 130 vehicles and 51 parking and charging stations. The BlueCub, began operating in January 2014 with an initial fleet of 90 vehicles, 40 parking stations and 180 charging stations.In May 2014 in the US, the Bluecars were showcased to the public in Indianapolis for a public car-sharing program called BlueIndy. The carsharing service was opened to the public in September 2015. BlueIndy began with 25 charging stations and 50 all-electric Bluecars around the city at launch. The Bluecars operated by the BlueIndy service were adapted to meet American regulations from the French version. In addition, the models used in the U.S. have air conditioning and more airbags, also size is slightly bigger and have more weight. The U.S. models have a range of about 195 km (120 miles) and a top speed of 115 km/h (70 mph). Over 500 members signed up for annual subscriptions during the first month of operation. By the end of June 2016 there were 230 Bluecars in operation with 74 pick-up/drop off sites, each with five charging stations. The membership totaled 2,100 registered members.

Bluecity began operating a London car sharing scheme using the Bluecar in 2017.In 2017, Los Angeles added 100 Bluecar electric cars in a car-sharing program for low-income people.In December 2017, the Bluecars were introduced in Singapore, under BlueSG, a subsidiary of Bolloré. BlueSG, which is a public car-sharing service, launched with 30 charging stations and 80 all-electric cars. The cars used for the service have a range of 200 km (125 miles) on one full charge and a top speed of 110 km/h (70 mph). Within the first 3 weeks of operations, over 3000 members signed up for the service, with 5000 rentals completed.


=== Retail version ===

Leasing to individual and corporate customers began in October 2012 and is limited to the Île-de-France area. The Bluecar is available at a rate of €500 (US$648) per month, with a minimum contract for 3 months and a maximum of 20 months. The pricing includes insurance, charging in the Autolib' stations and parking. The retail version shares the same design and specification but has several differences with the vehicles deployed for Autolib, particularly its blue exterior color, unlike the Autolib' version's silver unpainted aluminum exterior.In February 2013, Bolloré announced it was discontinuing the leasing program and began retail sales of the Bluecar starting at a price of €19,000 (US$24,850) before the value added tax and the €7,000 government bonus, plus a monthly fee of €80 (US$105) for the batteries. Bolloré also offers an optional package for the installation of a wall-box home charging station for €995 (US$1,300), and for an optional monthly fee of €15 (US$20), owners can have access to the Autolib' network of charging stations around Paris.


=== Atos MyCar ===
Atos and Bolloré Group launched the MyCar corporate carsharing pilot program in December 2012. The service is dedicated to Atos employees for their business travel needs at the company's headquarters in Bezons, France. Atos employees can book a car on the Atos intranet, pick it up and drive away. Besides promoting a more sustainable way to travel for business, Atos also expects that the MyCar service will reduce time spent booking travel and taxis, as well as the need for expense claims for business kilometers traveled, taxis and parking.A fleet of 10 Atos branded Bolloré Bluecars were initially deployed, and photovoltaic panels covering 60m2 provide a power of 12 kW to charge the vehicles at the Bezons site. In addition, during their trips users can also access the 3,500 Autolib' charging stations available in Paris and its surrounding area. The carsharing service is part of Atos "Zero carbon" initiative that aims to reduce by 50% Atos carbon footprint by 2015.


== Fire incidents ==
On October 14, 2013, a Bluecar burned down while parked and charging at an Autolib' carsharing kiosk in Paris and the fire then spread to a second Bluecar. A police investigation is looking into the cause of the fire. According to Bolloré, the real-time telemetric monitoring system did not register a thermal runaway problem with the battery of the car where the fire started. The company is attributing the origin of the fire to an external cause, probably vandalism. Bolloré reported that a total of 25 Bluecars in service for Autolib' have burnt during the previous 2 years, most of them certified as attributed to vandals.


== See also ==
Currently available electric cars
Government incentives for plug-in electric vehicles
List of modern production plug-in electric vehicles
List of production battery electric vehicles


== References ==


== External links ==
Official website
Pininfarina Bluecar website
</TEXT>
</DOC>

<DOC>
<DOCNO>10d60b46-f592-45f6-a0d4-fafed4f5758c</DOCNO>
<TEXT>
ISO 216

ISO 216 specifies international standard (ISO) paper sizes used in most countries in the world today, although not in Canada, the United States, Mexico, Peru, Colombia, or the Dominican Republic. The standard defines the "A" and "B" series of paper sizes, including A4, the most commonly available paper size worldwide. Two supplementary standards, ISO 217 and ISO 269, define related paper sizes; the ISO 269 "C" series is commonly listed alongside the A and B sizes.
All ISO 216, ISO 217 and ISO 269 paper sizes (except some envelopes) have the same aspect ratio, √2:1,  within rounding to millimetres. This ratio has the unique property that when cut or folded in half widthways, the halves also have the same aspect ratio. Each ISO paper size is one half of the area of the next larger size in the same series.


== Dimensions of A, B and C Series ==


== History ==

The oldest known mention of the advantages of basing a paper size on an aspect ratio of √2 is found in a letter written on 25 October 1786 by the German scientist Georg Christoph Lichtenberg to Johann Beckmann.The formats that became ISO paper sizes A2, A3, B3, B4, and B5 were developed in France. They were listed in a 1798 law on taxation of publications that was based in part on page sizes.

The French format series never became widely known and was quickly forgotten again. Searching for a standard system of paper formats on a scientific basis by the association Die Brücke - Internationales Institut zur Organisierung der geistigen Arbeit (The Bridge - International institute to organise intellectual work), as a replacement for the vast variety of other paper formats that had been used before, in order to make paper stocking and document reproduction cheaper and more efficient, Wilhelm Ostwald proposed in 1911, over a hundred years after the “Loi sur le timbre”, a Weltformat (world format) for paper sizes based on the ratio 1:√2, referring to the argument advanced by Lichtenberg 1786 letter, and linking this to the metrical system by using 1 centimetre as the width of the base format. W. Porstmann argued in a long article published in 1918, that a firm basis for the system of paper formats, which deal with surfaces, could not be the length, but the surface, i.e. linking the system of paper formats to the metrical system of measures by the square metre, using the two formulae of x / y = 1:√2 and x × y = 1. Porstmann also argued that formats for containers of paper like envelopes should be 10% larger than the paper format itself. 
In 1921, after a long discussion and another intervention by W. Porstmann, the Normenausschuß der deutschen Industrie (NADI, "Standardisation Committee of German Industry", today Deutsches Institut für Normung or short DIN) published German standard DI Norm 476 the specification of 4 series of paper formats with ratio 1:√2, with series A as the always preferred formats and basis for the other series. All measures are rounded to the nearest millimetre. A0 has a surface area within a rounding error of 1 square metre with a width of 841mm and height of 1189mm, so an actual area of 0.999949m², and A4 recommended as standard paper size for business, administrative and government correspondence and A6 for postcards. Series B is based on B0 with width of 1 metre, C0 is 917 mm × 1297 mm, and D0 771 mm × 1090 mm. Series C is the basis for envelope formats. 
This German standardisation work was accompanied by contributions from other countries, and the published DIN paper-format concept was soon introduced as a national standard in many other countries, for example, Belgium (1924), Netherlands (1925), Norway (1926), Switzerland (1929), Sweden (1930), Soviet Union (1934), Hungary (1938), Italy (1939), Finland (1942), Uruguay (1942), Argentina (1943), Brazil (1943), Spain (1947), Austria (1948), Romania (1949), Japan (1951), Denmark (1953), Czechoslovakia (1953), Israel (1954), Portugal (1954), Yugoslavia (1956), India (1957), Poland (1957), United Kingdom (1959), Venezuela (1962), New Zealand (1963), Iceland (1964), Mexico (1965), South Africa (1966), France (1967), Peru (1967), Turkey (1967), Chile (1968), Greece (1970), Zimbabwe (1970), Singapore (1970), Bangladesh (1972), Thailand (1973), Barbados (1973), Australia (1974), Ecuador (1974), Columbia (1975) and Kuwait (1975). 
It finally became both an international standard (ISO 216) as well as the official United Nations document format in 1975 and it is today used in almost all countries on this planet, with the exception of North America. 
In 1977, a large German car manufacturer performed a study of the paper formats found in their incoming mail and concluded that out of 148 examined countries, 88 already used the A series formats.


== Advantages ==
The main advantage of this system is its scaling. Rectangular paper with an aspect ratio of √2 has the unique property that, when cut or folded in half midway between its shorter sides, each half has the same √2 aspect ratio as the whole sheet before it was divided. Equivalently, if one lays two same-sized sheets of paper with an aspect ratio of √2 side-by-side along their longer side, they form a larger rectangle with the aspect ratio of √2 and double the area of each individual sheet.
The ISO system of paper sizes exploits these properties of the √2 aspect ratio. In each series of sizes (for example, series A), the largest size is numbered 0 (for example, A0), and each successive size (for example, A1, A2, etc.) has half the area of the preceding sheet and can be cut by halving the length of the preceding size sheet. The new measurement is rounded down to the nearest millimetre.  A folded brochure can be made by using a sheet of the next larger size (for example, an A4 sheet is folded in half to make a brochure with size A5 pages. An office photocopier or printer can be designed to reduce a page from A4 to A5 or to enlarge a page from A4 to A3. Similarly, two sheets of A4 can be scaled down to fit one A4 sheet without excess empty paper.
This system also simplifies calculating the weight of paper. Under ISO 536, paper's grammage is defined as a sheet's weight in grams (g) per area in square metres (abbreviated g/m2 or gsm).  One can derive the grammage of other sizes by arithmetic division in g/m2. A standard A4 sheet made from 80 g/m2 paper weighs 5 g, as it is 1/16 (four halvings, ignoring rounding) of an A0 page. Thus the weight, and the associated postage rate, can be easily approximated by counting the number of sheets used.
ISO 216 and its related standards were first published between 1975 and 1995:

ISO 216:2007, defining the A and B series of paper sizes
ISO 269:1985, defining the C series for envelopes
ISO 217:2013, defining the RA and SRA series of raw ("untrimmed") paper sizes


== Properties of the 3 ISO-series ==


=== A series ===
Paper in the A series format has an aspect ratio of √2 (≈ 1.414, when rounded). A0 is defined so that it has an area of 1 square metre before rounding to the nearest millimetre. Successive paper sizes in the series (A1, A2, A3, etc.) are defined by halving the area of the preceding paper size and rounding down, so that the long side of A(n+1) is the same length as the short side of An. Hence, each next size is roughly half of the prior size. So, an A1 page can fit 2 A2 pages inside the same area.
The most used of this series is the size A4, which is 210 mm × 297 mm (8.27 in × 11.7 in) and thus almost exactly 0.0625 square metres (96.9 sq in) in area. For comparison, the letter paper size commonly used in North America (8 1⁄2 in × 11 in, 216 mm × 279 mm) is about 6 mm (0.24 in) wider and 18 mm (0.71 in) shorter than A4. Then, the size of A5 paper is half of A4, as 148 x 210 mm (5.8 × 8.3 in). The geometric rationale for using the square root of 2 is to maintain the aspect ratio of each subsequent rectangle after cutting or folding an A-series sheet in half, perpendicular to the larger side.  Given a rectangle with a longer side, x, and a shorter side, y, ensuring that its aspect ratio, x/y, will be the same as that of a rectangle half its size, y/x/2, which means that x/y = y/x/2, which reduces to x/y = √2; in other words, an aspect ratio of 1:√2.
The formula that gives the larger border of the paper size An in metres and without rounding off is the geometric sequence:

  
    
      
        
          a
          
            n
          
        
        =
        
          2
          
            1
            
              /
            
            4
            −
            n
            
              /
            
            2
          
        
        .
      
    
    {\displaystyle a_{n}=2^{1/4-n/2}.}
  The paper size An thus has the dimension

  
    
      
        
          a
          
            n
          
        
        ×
        
          a
          
            n
            +
            1
          
        
      
    
    {\displaystyle a_{n}\times a_{n+1}}
  and area (before rounding)

  
    
      
        
          2
          
            −
            n
          
        
         
        
          
            m
          
          
            2
          
        
        .
      
    
    {\displaystyle 2^{-n}~\mathrm {m} ^{2}.}
  The measurement in millimetres of the long side of An can be calculated as

  
    
      
        l
        =
        
          ⌊
          
            
            
              
                1000
                
                  
                  
                    2
                    
                      (
                      2
                      n
                      −
                      1
                      )
                      
                        /
                      
                      4
                    
                  
                  
                
              
            
            +
            0.2
            
          
          ⌋
        
      
    
    {\displaystyle l=\left\lfloor \,{\frac {1000}{\,2^{(2n-1)/4}\,}}+0.2\,\right\rfloor }
  (brackets represent the floor function).


=== B series ===
The B series is defined in the standard as follows: "A subsidiary series of sizes is obtained by placing the geometrical means between adjacent sizes of the A series in sequence." The use of the geometric mean makes each step in size: B0, A0, B1, A1, B2 …  smaller than the previous one by the same factor. As with the A series, the lengths of the B series have the ratio √2, and folding one in half (and rounding down to the nearest millimetre) gives the next in the series. The shorter side of B0 is exactly 1 metre.
The measurement in millimetres of the long side of Bn can be calculated as

  
    
      
        l
        =
        
          ⌊
          
            
            
              
                1000
                
                  
                  
                    2
                    
                      (
                      n
                      −
                      1
                      )
                      
                        /
                      
                      2
                    
                  
                  
                
              
            
            +
            0.2
            
          
          ⌋
        
        .
      
    
    {\displaystyle l=\left\lfloor \,{\frac {1000}{\,2^{(n-1)/2}\,}}+0.2\,\right\rfloor .}
  There is also an incompatible Japanese B series which the JIS defines to have 1.5 times the area of the corresponding JIS A series (which is identical to the ISO A series). Thus, the lengths of JIS B series paper are √1.5 ≈ 1.22 times those of A-series paper. By comparison, the lengths of ISO B series paper are 4√2 ≈ 1.19 times those of A-series paper.


=== C series ===
The C series formats are geometric means between the B series and A series formats with the same number (e.g., C2 is the geometric mean between B2 and A2). The width to height ratio is √2 as in the A and B series. The C series formats are used mainly for envelopes. An unfolded A4 page will fit into a C4 envelope. C series envelopes follow the same ratio principle as the A series pages. For example, if an A4 page is folded in half so that it is A5 in size, it will fit into a C5 envelope (which will be the same size as a C4 envelope folded in half). The lengths of ISO C series paper are therefore 8√2 ≈ 1.09 times those of A-series paper.
A, B, and C paper fit together as part of a geometric progression, with ratio of successive side lengths of 8√2, though there is no size half-way between Bn and A(n − 1): A4, C4, B4, "D4", A3, …; there is such a D-series in the Swedish extensions to the system.
The measurement in millimetres of the long side of Cn can be calculated as

  
    
      
        l
        =
        
          ⌊
          
            
            
              
                1000
                
                  
                  
                    2
                    
                      (
                      4
                      n
                      −
                      3
                      )
                      
                        /
                      
                      8
                    
                  
                  
                
              
            
            +
            0.2
            
          
          ⌋
        
        .
      
    
    {\displaystyle l=\left\lfloor \,{\frac {1000}{\,2^{(4n-3)/8}\,}}+0.2\,\right\rfloor .}
  


== Tolerances ==
The tolerances specified in the standard are:

±1.5 mm for dimensions up to 150 mm,
±2.0 mm for dimensions in the range 150 to 600 mm, and
±3.0 mm for dimensions above 600 mm.These are related to comparison between series A, B and C.


== Application ==
The ISO 216 formats are organized around the ratio 1:√2; two sheets next to each other together have the same ratio, sideways.  In scaled photocopying, for example, two A4 sheets reduced to A5 size fit exactly onto one A4 sheet, and an A4 sheet in magnified size onto an A3 sheet; in each case, there is neither waste nor want.
The principal countries not generally using the ISO paper sizes are the United States and Canada, which use North American paper sizes.  Although they have also officially adopted the ISO 216 paper format, Mexico, Panama, Peru, Colombia, the Philippines, and Chile also use mostly U.S. paper sizes.
Rectangular sheets of paper with the ratio 1:√2 are popular in paper folding, such as origami, where they are sometimes called "A4 rectangles" or "silver rectangles".  In other contexts, the term "silver rectangle" can also refer to a rectangle in the proportion 1:(1 + √2), known as the silver ratio.


== Matching technical pen widths ==

An important adjunct to the ISO paper sizes, particularly the A series, are the technical drawing line widths specified in ISO 128, and the matching technical pen widths of 0.13, 0.18, 0.25, 0.35, 0.5, 0.7, 1.0, 1.40, and 2.0 mm, as specified in ISO 9175-1. Color codes are assigned to each size to facilitate easy recognition by the drafter. These sizes increase by a factor of √2, so that particular pens can be used on particular sizes of paper, and then the next smaller or larger size can be used to continue the drawing after it has been reduced or enlarged, respectively. For example, a continuous thick line on A0 size paper shall be drawn with a 0.7 mm pen, the same line on A1 paper shall be drawn with a 0.5 mm pen, and finally on A2, A3, or A4 paper it shall be drawn with a 0.35 mm pen.
The earlier DIN 6775 standard upon which ISO 9175-1 is based also specified a term and symbol for easy identification of pens and drawing templates compatible with the standard, called Micronorm, which may still be found on some technical drafting equipment.


== See also ==
ANSI/ASME Y14.1
International standard envelope sizes
Paper density


== References ==


== External links ==
International standard paper sizes: ISO 216 details and rationale
ISO 216 at iso.org
Articles by Wilhelm Ostwald referencing Lichtenberg's letter, and W. Porstmann specifying a metric system of norms for formats for lengths, surfaces (planes), and volumes, laying the ground for the DIN-Series, in German
</TEXT>
</DOC>

<DOC>
<DOCNO>0e13580a-03c0-479d-b20e-34da326c326e</DOCNO>
<TEXT>
B₀

B or b is the second letter of the Latin-script alphabet. Its name in English is bee (pronounced ), plural bees. It represents the voiced bilabial stop in many languages, including English. In some other languages, it is used to represent other bilabial consonants.


== History ==
Old English was originally written in runes, whose equivalent letter was beorc ⟨ᛒ⟩, meaning "birch". Beorc dates to at least the 2nd-century Elder Futhark, which is now thought to have derived from the Old Italic alphabets' ⟨ 𐌁 ⟩ either directly or via Latin ⟨⟩.
The uncial ⟨⟩ and half-uncial ⟨⟩ introduced by the Gregorian and Irish missions gradually developed into the Insular scripts' ⟨⟩. These Old English Latin alphabets supplanted the earlier runes, whose use was fully banned under King Canute in the early 11th century. The Norman Conquest popularised the Carolingian half-uncial forms which latter developed into blackletter ⟨  ⟩. Around 1300, letter case was increasingly distinguished, with upper- and lower-case B taking separate meanings. Following the advent of printing in the 15th century, Holy Roman Empire (Germany) and Scandinavia continued to use forms of blackletter (particularly Fraktur), while England eventually adopted the humanist and antiqua scripts developed in Renaissance Italy from a combination of Roman inscriptions and Carolingian texts. The present forms of the English cursive B were developed by the 17th century.
The Roman ⟨B⟩ derived from the Greek capital beta ⟨Β⟩ via its Etruscan and Cumaean variants. The Greek letter was an adaptation of the Phoenician letter bēt ⟨𐤁⟩. The Egyptian hieroglyph for the consonant /b/ had been an image of a foot and calf ⟨  ⟩, but bēt (Phoenician for "house") was a modified form of a Proto-Sinaitic glyph ⟨  ⟩ probably adapted from the separate hieroglyph Pr ⟨  ⟩ meaning "house". The Hebrew letter beth ⟨ב⟩ is a separate development of the Phoenician letter.By Byzantine times, the Greek letter ⟨Β⟩ came to be pronounced /v/, so that it is known in modern Greek as víta (still written βήτα). The Cyrillic letter ve ⟨В⟩ represents the same sound, so a modified form known as be ⟨Б⟩ was developed to represent the Slavic languages' /b/. (Modern Greek continues to lack a letter for the voiced bilabial plosive and transliterates such sounds from other languages using the digraph/consonant cluster ⟨μπ⟩, mp.)


== Use in writing systems ==


=== English ===
In English, ⟨b⟩ denotes the voiced bilabial stop /b/, as in bib. In English, it is sometimes silent. This occurs particularly in words ending in ⟨mb⟩, such as lamb and bomb, some of which originally had a /b/ sound, while some had the letter ⟨b⟩ added by analogy (see Phonological history of English consonant clusters). The ⟨b⟩ in debt, doubt, subtle, and related words was added in the 16th century as an etymological spelling, intended to make the words more like their Latin originals (debitum, dubito, subtilis).
As /b/ is one of the sounds subject to Grimm's Law, words which have ⟨b⟩ in English and other Germanic languages may find their cognates in other Indo-European languages appearing with ⟨bh⟩, ⟨p⟩, ⟨f⟩ or ⟨φ⟩ instead. For example, compare the various cognates of the word brother. It is the seventh least frequently used letter in the English language (after V, K, J, X, Q, and Z), with a frequency of about 1.5% in words.


=== Other languages ===
Many other languages besides English use ⟨b⟩ to represent a voiced bilabial stop.
In Estonian, Icelandic, and Chinese Pinyin, ⟨b⟩ does not denote a voiced consonant. Instead, it represents a voiceless /p/ that contrasts with either a geminated /p:/ (in Estonian) or an aspirated /pʰ/ (in Pinyin, Danish and Icelandic) represented by ⟨p⟩. In Fijian ⟨b⟩ represents a prenasalised /mb/, whereas in Zulu and Xhosa it represents an implosive /ɓ/, in contrast to the digraph ⟨bh⟩ which represents /b/. Finnish uses ⟨b⟩ only in loanwords.


=== Phonetic transcription ===
In the International Phonetic Alphabet, [b] is used to represent the voiced bilabial stop phone. In phonological transcription systems for specific languages, /b/ may be used to represent a lenis phoneme, not necessarily voiced, that contrasts with fortis /p/ (which may have greater aspiration, tenseness or duration).


== Other uses ==

B is also a musical note. In English-speaking countries, it represents Si, the 12th note of a chromatic scale built on C. In Central Europe and Scandinavia, "B" is used to denote B-flat and the 12th note of the chromatic scale is denoted "H". Archaic forms of 'b', the b quadratum (square b, ♮) and b rotundum (round b, ♭) are used in musical notation as the symbols for natural and flat, respectively.
In Contracted (grade 2) English braille, 'b' stands for "but" when in isolation.
In computer science, B is the symbol for byte, a unit of information storage.
In engineering, B is the symbol for bel, a unit of level.
In chemistry, B is the symbol for boron, a chemical element.
The blood-type B emoji (🅱️) was added in Unicode 6.0 in 2010, and became a popular internet meme in 2018 where letters would be replaced with the emoji.


== Related characters ==


=== Ancestors, descendants and siblings ===
𐤁 : Semitic letter Bet, from which the following symbols originally derive
Β β : Greek letter Beta, from which B derives
Ⲃ ⲃ Coptic letter Bēta, which derives from Greek Beta
В в : Cyrillic letter Ve, which also derives from Beta
Б б : Cyrillic letter Be, which also derives from Beta
𐌁 : Old Italic B, which derives from Greek Beta
ᛒ : Runic letter Berkanan, which probably derives from Old Italic B
𐌱 : Gothic letter bercna, which derives from Greek Beta
IPA-specific symbols related to B: ɓ ʙ β
B with diacritics: Ƀ ƀ Ḃ ḃ Ḅ ḅ Ḇ ḇ Ɓ ɓ ᵬ ᶀ
Ꞗ ꞗ : B with flourish
ᴃ ᴯ ᴮ ᵇ : Barred B and various modifier letters are used in the Uralic Phonetic Alphabet.
Ƃ ƃ : B with topbar


=== Derived ligatures, abbreviations, signs and symbols ===
␢ : U+2422 ␢ BLANK SYMBOL
฿ : Thai baht
₿ : Bitcoin
♭: The flat in music, mentioned above, still closely resembles lowercase b.


== Computing codes ==
1 Also for encodings based on ASCII, including the DOS, Windows, ISO-8859 and Macintosh families of encodings.


== Other representations ==


== References ==


== External links ==
 Media related to B at Wikimedia Commons
 The dictionary definition of B at Wiktionary
 The dictionary definition of b at Wiktionary
Giles, Peter (1911), "B" , Encyclopædia Britannica, 3 (11th ed.), p. 87
</TEXT>
</DOC>

<DOC>
<DOCNO>9f0aad92-c9b2-4b43-974c-7c20c346a0de</DOCNO>
<TEXT>
FLOW-MATIC

FLOW-MATIC, originally known as B-0 (Business Language version 0), was the first English-like data processing language. It was developed for the UNIVAC I at Remington Rand under Grace Hopper from 1955 to 1959, and helped shape the development of COBOL.


== Development ==
Hopper had found that business data processing customers were uncomfortable with mathematical notation:
I used to be a mathematics professor. At that time I found there were a certain number of students who could not learn mathematics. I then was charged with the job of making it easy for businessmen to use our computers. I found it was not a question of whether they could learn mathematics or not, but whether they would. […] They said, ‘Throw those symbols out — I do not know what they mean, I have not time to learn symbols.’ I suggest a reply to those who would like data processing people to use mathematical symbols that they make them first attempt to teach those symbols to vice-presidents or a colonel or admiral. I assure you that I tried it.
 In late 1953, she proposed that data processing problems should be expressed using English keywords, but Rand management considered the idea unfeasible. In early 1955, she and her team wrote a specification for such a programming language and implemented a prototype. The FLOW-MATIC compiler became publicly available in early 1958 and was substantially complete in 1959.


== Innovations and influence ==
FLOW-MATIC was the first programming language to express operations using English-like statements. It was also the first system to distinctly separate the description of data from the operations on it. Its data definition language, unlike its executable statements, was not English-like; rather, data structures were defined by filling in pre-printed forms.FLOW-MATIC  and its direct descendant AIMACO shaped COBOL,  which incorporated several of its elements:

Defining files in advance, and separating into INPUT and OUTPUT files.
Qualification of data-names (IN or OF clause).
IF END OF DATA (AT END) clause on file READ operations.
Figurative constant ZERO (originally ZZZ...ZZZ, where number of Z's indicated precision).
Dividing the program into sections, separating different parts of the program.  Flow-Matic sections included Computer (Environment Division), Directory (Data Division), and Compiler (Procedure Division).


== Sample program ==
A sample FLOW-MATIC program:
 (0)  INPUT INVENTORY FILE-A PRICE FILE-B ; OUTPUT PRICED-INV FILE-C UNPRICED-INV
     FILE-D ; HSP D .
 (1)  COMPARE PRODUCT-NO (A) WITH PRODUCT-NO (B) ; IF GREATER GO TO OPERATION 10 ;
     IF EQUAL GO TO OPERATION 5 ; OTHERWISE GO TO OPERATION 2 .
 (2)  TRANSFER A TO D .
 (3)  WRITE-ITEM D .
 (4)  JUMP TO OPERATION 8 .
 (5)  TRANSFER A TO C .
 (6)  MOVE UNIT-PRICE (B) TO UNIT-PRICE (C) .
 (7)  WRITE-ITEM C .
 (8)  READ-ITEM A ; IF END OF DATA GO TO OPERATION 14 .
 (9)  JUMP TO OPERATION 1 .
(10)  READ-ITEM B ; IF END OF DATA GO TO OPERATION 12 .
(11)  JUMP TO OPERATION 1 .
(12)  SET OPERATION 9 TO GO TO OPERATION 2 .
(13)  JUMP TO OPERATION 2 .
(14)  TEST PRODUCT-NO (B) AGAINST ; IF EQUAL GO TO OPERATION 16 ;
     OTHERWISE GO TO OPERATION 15 .
(15)  REWIND B .
(16)  CLOSE-OUT FILES C ; D .
(17)  STOP . (END)

Note that this sample includes only the executable statements of the program, the COMPILER section. The record fields PRODUCT-NO and UNIT-PRICE would have been defined in the DIRECTORY section, which (as previously noted) did not use English-like syntax.


== Notes ==


== References ==
Hopper, Grace (1978). Keynote Address, History of Programming Languages I. ACM. pp. 16–20. ISBN 0-12-745040-8
Hopper, Grace (1959). “Automatic programming: Present status and future trends”, Mechanisation of Thought Processes, National Physical Laboratory Symposium 10. Her Majesty's Stationery Office. pp 155–200, cited in Knuth, Donald; Trabb Pardo, Luis (August 1976). The Early Development of Programming Languages (Technical report). Computer Science Department, School of Humanities and Sciences, Stanford University. Retrieved 2016-03-19.
Sammet, Jean (1969). Programming Languages: History and Fundamentals. Prentice-Hall. p. 316–324. ISBN 0-13-729988-5
Sammet, Jean (1978). "The Early History of COBOL", History of Programming Languages I. ACM. pp. 199–243. ISBN 0-12-745040-8
Sperry Rand Corporation (1957) Introducing a New Language for Automatic Programming: Univac Flow-MaticThis article is based on material taken from  the Free On-line Dictionary of Computing  prior to 1 November 2008 and incorporated under the "relicensing" terms of the GFDL, version 1.3 or later.
</TEXT>
</DOC>

<DOC>
<DOCNO>70a37505-1764-4d66-817c-e7ca387bc69e</DOCNO>
<TEXT>
B meson

In particle physics, B mesons are mesons composed of a bottom antiquark and either an up (B+), down (B0), strange (B0s) or charm quark (B+c). The combination of a bottom antiquark and a top quark is not thought to be possible because of the top quark's short lifetime. The combination of a bottom antiquark and a bottom quark is not a B meson, but rather bottomonium which is something else entirely.
Each B meson has an antiparticle that is composed of a bottom quark and an up (B−), down (B0), strange (B0s) or charm antiquark (B−c) respectively.


== List of B mesons ==


== B–B oscillations ==

The neutral B mesons, B0 and B0s, spontaneously transform into their own antiparticles and back. This phenomenon is called flavor oscillation. The existence of neutral B meson oscillations is a fundamental prediction of the Standard Model of particle physics. It has been measured in the B0–B0 system to be about 0.496 ps−1, and in the B0s–B0s system to be Δms = 17.77 ± 0.10 (stat) ± 0.07 (syst) ps−1 measured by CDF experiment at Fermilab. A first estimation of the lower and upper limit of the B0s–B0s system value have been made by the DØ experiment also at  Fermilab.On 25 September 2006, Fermilab announced that they had claimed discovery of previously-only-theorized Bs meson oscillation. According to Fermilab's press release:

This first major discovery of Run 2 continues the tradition of particle physics discoveries at Fermilab, where the bottom (1977) and top (1995) quarks were discovered. Surprisingly, the bizarre behavior of the B_s (pronounced "B sub s") mesons is actually predicted by the Standard Model of fundamental particles and forces. The discovery of this oscillatory behavior is thus another reinforcement of the Standard Model's durability...
CDF physicists have previously measured the rate of the matter-antimatter transitions for the B_s meson, which consists of the heavy bottom quark bound by the strong nuclear interaction to a strange antiquark. Now they have achieved the standard for a discovery in the field of particle physics, where the probability for a false observation must be proven to be less than about 5 in 10 million (5/10,000,000). For CDF's result the probability is even smaller, at 8 in 100 million (8/100,000,000).
Ronald Kotulak, writing for the Chicago Tribune, called the particle "bizarre" and stated that the meson "may open the door to a new era of physics" with its proven interactions with the "spooky realm of antimatter".On 14 May 2010, physicists at the Fermi National Accelerator Laboratory reported that the oscillations decayed into matter 1% more often than into antimatter, which may help explain the abundance of matter over antimatter in the observed Universe.  However, more recent results at LHCb with larger data samples have suggested no significant deviation from the Standard Model.


== Rare decays ==
B-mesons are an important probe for exploring quantum chromodynamics.  Various uncommon decay paths of the B mesons are sensitive to physics processes outside the standard model.  Measuring these rare branching fractions sets limits on new particles. The LHCb experiment has observed and searched for several of these decays such as Bs → µ+µ−.On February 21, 2017, the LHCb collaboration announced that the rare decay of a neutral B-meson into two oppositely charged kaons had been observed to a statistical significance of 5σ.


== See also ==
B–B oscillation


== References ==


== External links ==
W.-M. Yao et al. (Particle Data Group), J. Phys. G 33, 1 (2006) and 2007 partial update for edition 2008 (URL: http://pdg.lbl.gov)
V. Jamieson (18 March 2008). "Flipping particle could explain missing antimatter". New Scientist. Retrieved 23 January 2010.
</TEXT>
</DOC>

