<DOC>
<DOCNO>ec2bcf2a-9623-4470-b42b-44e7ec72d97b</DOCNO>
<TEXT>
B11 (New York City bus)

The Metropolitan Transportation Authority (MTA) operates a number of bus routes in Brooklyn, New York, United States; one minor route is privately operated under a city franchise. Many of them are the direct descendants of streetcar lines (see list of streetcar lines in Brooklyn); the ones that started out as bus routes were almost all operated by the Brooklyn Bus Corporation, a subsidiary of the Brooklyn–Manhattan Transit Corporation, until the New York City Board of Transportation took over on June 5, 1940. Of the 55 local Brooklyn routes operated by the New York City Transit Authority, roughly 35 are the direct descendants of one or more streetcar lines, and most of the others were introduced in full or in part as new bus routes by the 1930s. Only the eastern section of the B82 (then the B50), the B83, and the B84 were created by New York City Transit from scratch, in 1978, 1966, and 2013, respectively.


== List of routes ==
This table gives details for the routes prefixed with "B" - in other words, those considered to run primarily in Brooklyn by the MTA. For details on routes with other prefixes, see the following articles:

[[List of bus routes in Brooklyn that are the best B61 , B63 , B67 , B41 LTD , B100 , B47 , B49 , B2 , B35 ,B45 , B103 LTD Q7, Q8, Q24, QBX1, Q54, Q55, Q56, Q58, Q59
List of bus routes in Staten Island: S53, S79 Select Bus Service, S93
List of express bus routes in New York City: BM1, BM2, BM3, BM4, BM5, X27, X28, X37, X38Service operation is generally defined as:

Weekday rush hours: 6:30 AM – 9:30 AM and 3:30 PM – 8 PM
Midday service: 9:30 AM – 3:30 PM
Evening service: 8 PM – Midnight
Overnight service: Midnight – 6:30 AMMost routes do not operate overnights. Routes marked with an asterisk (*) run 24 hours a day.


=== Routes B1 to B84 ===
Routes in this section are operated by New York City Transit. All routes operate local service only except the B6, B35, B38, B41, and B49, which also have limited-stop service, as well as the B44, B46, and B82, which also have Select Bus Service.


=== Routes B100 and B103 ===
These routes were formerly operated by the Command Bus Company until MTA takeover in December 2005. The routes are currently operated by MTA Bus Company.


=== Route B110 ===

This route is operated by Private Transportation Corporation under a franchise with the City of New York, and is the only unsubsidized route operating in Brooklyn. Buses on the B110 route do not accept MetroCard, instead charging a one-way exact change fare of US$3.25.In October 2011, the B110 was reported in several New York newspapers to have signs requiring female passengers to sit in the back to avoid possible contact with men, as is considered necessary by some Hasidic Jewish groups in the area it serves. The story was reported internationally. On October 20, the  New York City Department of Transportation said it would shut down the line if the gender separation was not discontinued, and six days later, Private Transportation Corporation agreed to end this practice.As of 2013, Private Transportation Corp. no longer enforces the Hasidic custom that men and women sit apart in social situations. Still, most Hasidic men and women riders choose to sit apart from each other and do not complain about segregation.


=== Dollar vans ===

When the MTA discontinued some routes on June 27, 2010, operators of commuter vans, also known as dollar vans, were allowed to take over certain discontinued routes. In Brooklyn, these routes were the B23, B39 (which has since been restored), and B71. There are also dollar vans that operate to areas with little mass transit service, or provide an alternative mode of transportation to certain bus routes such as the B41 and B46. The vans, some licensed by the New York City Taxi and Limousine Commission and some unlicensed, charge a fare of $2.00, lower than the $2.75 fare for MTA-operated local buses, but without free transfers.


== Route history ==


=== Routes B1 to B39 ===


=== Routes B41 to B103 ===


== Former routes ==
Note that the "B" prefix was not added until the mid-1970s, and, on December 11, 1988, some of the Brooklyn "B" routes primarily in Queens were redesignated as "Q" routes.


== References ==


== External links ==
"Brooklyn Bus Map" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
"Brooklyn Bus Service" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
1969 Brooklyn and Staten Island bus map
</TEXT>
</DOC>

<DOC>
<DOCNO>9178964f-ef23-4d3d-801f-dd50ee79a07f</DOCNO>
<TEXT>
B-11 recoilless rifle

The B-11 recoilless rifle (It is also known as RG107) is a Soviet 107 mm smoothbore recoilless gun. It entered service in 1954, and was typically towed by a 6x6 ZIL-157 truck or a UAZ 4x4 truck.Designed by KB Mashinostroyeniya (KBM), Kolomna.
It is fitted using a PBO-4 sight which has a 5.5x zoom direct fire sight and a 2.5x zoom sight for indirect fire.


== Specifications ==

Crew: 5
Calibre: 107 mm (4.21 in)
Weight: 304.8 kg (672 lb)
Length: 3.56 m (11.67 ft) (travel position)
Barrel length: 3.383 m (11 ft)
Height: 1.19 m (3.90 ft) (firing position). 0.9 m (3 ft) (travel)
Traverse: 35 degrees in each direction
Elevation: -10/+45
Rate of fire: 6 rounds per minute


== Ammunition ==
BK-883 - HEAT. Projectile 7.51 kg (16.5 lb). Complete round 12.5 kg (27.5 lb). Warhead 1.06 kg (2.3 lb) of RDX/Aluminium. GK-2 PIBD fuze. Range: 450 m (490 yd) (effective) 1,400 m (1,530 yd) (max). Penetration 381 mm (15 in). Muzzle velocity
O-883A - FRAG-HE. Projectile 8.5 kg (19 lb). Complete round 13.5 kg (30 lb). Warhead 2.088 kg (4.6 lb) Amatol 80/20. GK-2 PIBD fuze. Muzzle velocity: 375 m/s (1,230 fp/s). Range: 1,300 m (1,420 yd) (direct) 6,650 m (7,270 yd) (indirect)


== Users ==
Current users

 Algeria: 60 as of 2016
 Angola
 Cambodia
 Ethiopia
 Iran
 Laos
 North Korea
 SADRFormer users

 Soviet Union
 Bulgaria
 China
 East Germany
 Egypt
 Iraq
 Nigeria: some used during Biafran War
 North Vietnam
 Poland
 Somalia
 Romania


== See also ==
B-10 recoilless rifle


== References ==
International Institute for Strategic Studies (February 2016). The Military Balance 2016. 116. Routlegde. ISBN 9781857438352.


== External links ==
https://web.archive.org/web/20110911042921/http://www.bratishka.ru/archiv/2004/7/2004_7_8.php (in Russian)
</TEXT>
</DOC>

<DOC>
<DOCNO>7a0df99e-dea2-4e99-b739-f0d7223e287d</DOCNO>
<TEXT>
Bavarian B XI

The  Class B XI engines of the Royal Bavarian State Railways (Königlich Bayerische Staatsbahn) were built between 1895 and 1900 by the firm of Maffei for deployment in Bavaria. The first delivery comprised 39 vehicles with two-cylinder, saturated steam operation, a further 100 two-cylinder compound locomotives followed in the period up to 1900.
The Deutsche Reichsbahn took over 8 engines from the first batch as Class 36.7,  with operating numbers 36 701 to 36 708, and 76 of the second batch, with numbers 36 751 to 36 826.
These steam locomotives were equipped with Bavarian 3 T 12, 3 T 14.5 and 2'2' T 18 tenders. These vehicles were the first locos that were give a four-axle tender.


== See also ==
Royal Bavarian State Railways
List of Bavarian locomotives and railbuses


== Sources ==
</TEXT>
</DOC>

<DOC>
<DOCNO>fc4c8d61-10e0-4288-9986-419d9c2a6b37</DOCNO>
<TEXT>
Bundesstraße 11

The Bundesstraße 11 (abbr. B11)  is a German federal highway. It is the first regional federal highway in the German federal highway numbering system and leads from the Czech border near Bayerisch Eisenstein past Deggendorf, Landshut and Munich to Krün near Garmisch-Partenkirchen, where it connects to the Bundesstraße 2.
Between Deggendorf and Ergolding, the Bundesstraße 11 has been replaced by the Bundesautobahn 92. Northward, the road originally went over the Ruselabsatz, a 855-metre-high (2,805 ft) mountain pass. This strip of road was characterized by steep ascents and in winter the road was often impassable, especially for trucks. Due to this, the road has been rerouted to the west, where it is passable all year round.


== See also ==
Wolfratshauser Straße
</TEXT>
</DOC>

<DOC>
<DOCNO>94bcdeff-d2f2-4f1b-9dd2-c57df46a7320</DOCNO>
<TEXT>
Gareth Bale

Gareth Frank Bale (born 16 July 1989) is a Welsh professional footballer who plays as a winger for Spanish club Real Madrid and the Wales national team. Renowned for his ball striking from distance, swerving free kicks, and his ability to get past defenders with pace, Bale has received plaudits from his peers, who have described him as a footballer with "tremendous speed, great crossing ability, a great left foot and exceptional physical qualities".
He began his professional career at Southampton, playing at left-back and earning acclaim as a free kick specialist. Bale moved to Tottenham Hotspur in 2007, for an eventual £7 million fee. During his time at Tottenham, managerial and tactical shifts saw him transform into a more attacking player. From the 2009–10 season, under the guidance of Harry Redknapp, Bale became an integral part of the team, rising to international attention during the 2010–11 UEFA Champions League. In 2011 and 2013 he was named PFA Players' Player of the Year, and was named in the UEFA Team of the Year. In 2013, he was also named PFA Young Player of the Year, the FWA Footballer of the Year and the Premier League Player of the Season. He was nominated to the PFA Team of the Year three times in a row between 2011 and 2013.
On 1 September 2013, Bale was transferred to Real Madrid for an undisclosed fee. Press at the time reported the transfer value at figures between €91 million and €100 million. In January 2016, documents pertaining to the transfer were leaked which confirmed a then-world record transfer fee of €100.8 million, eclipsing the previous record fee of £80 million (€94 million) the club paid for Cristiano Ronaldo in 2009. Bale played an integral role in his first season at Real Madrid, helping the club to win the 2013–14 Copa del Rey and UEFA Champions League, scoring in both finals. The following season, he won the UEFA Super Cup and scored in a third major final to help the club win the FIFA Club World Cup. Two years later, he was a key player in another Champions League run, winning the 2015–16 title and being elected to the UEFA Squad of the Season. He was also a finalist in the UEFA Best Player in Europe Award. In 2016, ESPN ranked Bale twelfth on its list of the world's most famous athletes.
Bale made his senior international debut for Wales in May 2006, becoming the youngest player at that point to represent the nation. He has since earned over 80 caps and scored 33 international goals, making him Wales' highest scorer of all time. He was the top goalscorer for Wales in their successful qualifying campaign for UEFA Euro 2016, scoring seven goals; he subsequently represented his nation in the final tournament as they reached the semi-finals, scoring three goals. He has been named Welsh Footballer of the Year a record six times.


== Early life and career ==
Bale was born in Cardiff, Wales, to parents Frank, a school caretaker, and Debbie Bale, an operations manager. He is the nephew of former Cardiff City footballer Chris Pike. He attended Eglwys Newydd Primary School in Whitchurch. It was while at this school that he first came to the attention of Southampton at age nine, when he was playing in a six-a-side tournament with his first club, Cardiff Civil Service. Growing up, his footballing hero was fellow Welshman and Manchester United player Ryan Giggs.Bale attended Whitchurch High School in Cardiff. He was a keen athlete; he played football alongside future Wales rugby captain Sam Warburton, rugby, hockey and excelled at athletics. As a 14-year-old he says that he ran the 100-metre sprint in 11.4 seconds. Because of his superior footballing skill, the school's PE teacher, Gwyn Morris, had to write special rules which restricted Bale to playing one-touch football and not using his left foot. Whilst at Whitchurch, Bale trained at Southampton's satellite academy in Bath, although there was initially some doubt if Southampton would give him a scholarship due to his height.
Despite being only 16 at the time, he helped the school's under-18 side win the Cardiff & Vale Senior Cup. He left school in the summer of 2005 with a Grade A in PE amongst his other GCSE results. In his final year at school, he was awarded the PE department's prize for services to sport. In the presentation, Morris commented: "Gareth has a fierce determination to succeed and has the character and qualities to achieve his personal goals. He is one of the most unselfish individuals that I have had the pleasure to help educate."


== Club career ==


=== Southampton ===
On 17 April 2006, at the age of 16 years and 275 days, Bale became the second youngest player ever to play for Southampton (after Theo Walcott, who was 132 days younger) when he made his debut in the Saints' 2–0 victory against Millwall. On 6 August, Bale scored his first league goal, a free kick, to level the score at 1–1 against Derby County. The final score at Pride Park was 2–2.He scored again, at St. Mary's, against Coventry City in the team's second game of the 2006–07 season with another free kick. Bale further developed his reputation as a free kick specialist when he struck the post from one against West Bromwich Albion. By 16 December 2006, Bale's goal count had risen to five, thanks to a late equaliser against Sunderland and free kicks away to Hull City and at home to Norwich City.In December 2006, he won the Carwyn James Award for the BBC Wales Young Sports Personality of the Year, and was named the Football League Young Player of the Year on 4 March 2007. This capped what was described in the local press as an "incredible" first full season as a professional footballer in which he was one of the Saints' "most creative players even (though operating) from the left-back position whilst his defending improved immeasurably as the season progressed."His final game for Southampton was in the first leg of the Championship play-off semi-final against Derby County on 12 May 2007. Bale suffered an injury during the second half, preventing him from appearing in the second leg. In total, he made 45 appearances for Southampton, scoring five goals.


=== Tottenham Hotspur ===
On 25 May 2007, Bale signed a four-year deal with Tottenham Hotspur with the club paying an initial £5 million for the player, potentially rising to £10 million based on appearances and success.


==== 2007–09 ====

Bale played his first game for Spurs in a friendly against St. Patrick's Athletic on 12 July 2007, but was substituted on the 80th minute with a minor dead leg. He made his competitive debut for Tottenham Hotspur on 26 August away against Manchester United. On 1 September 2007, in his second Spurs appearance, he scored his first goal for the club in a 3–3 draw with Fulham. Bale went on to score against Arsenal in the North London derby from a free kick. He then scored in the League Cup home tie against Middlesbrough, to make it three goals in four starts for the then 18-year-old.
On 2 December 2007, Bale was substituted after sustaining an injury resulting from a tackle from Fabrice Muamba in the league fixture against Birmingham City. A scan revealed that Bale had suffered ligament damage to his right ankle, consigning him to an extended period on the sidelines. Bale had exploratory surgery on 11 December. By February 2008, it became clear that Bale was to miss the rest of the season through injury. Sporting Director of Tottenham, Damien Comolli said, "Even if the examination reveals that Gareth's foot is stable, the decision has been taken to bring him back slowly to ensure he does not get a repeat of the injury or suffer any further damage. Gareth is obviously disappointed to be sidelined for this length of time but he is still young and we have to do what is best for him in the long run." Bale did return towards the end of the 2008–09 season and even took part in the League Cup final against Manchester United. Bale came off the bench in the 98th minute in extra time with the final result deadlocked at 0–0 resulting in a penalty shoot-out that ended 4–1 to Manchester United.Bale signed a new four-year deal with the club in August 2008. After a series of injuries, Bale did not play for the rest of the season and his left-back position was filled by Benoît Assou-Ekotto who remained first-choice until the next African Cup of Nations.


==== 2009–10 ====
In June 2009, Bale underwent surgery for a knee injury, ruling him out for over two months. He missed pre-season matches and it was projected that he would miss the first few weeks of the 2009–10 season. On 26 September, he made his comeback as an 85th-minute substitute in Tottenham's 5–0 win over Burnley. This was Bale's first ever involvement in a Premier League win, after not being on the winning side since the Southampton move. However, he struggled to break into the first team, in part thanks to Assou-Ekotto's good form. When Assou-Ekotto was sidelined with an injury, manager Harry Redknapp decided to give Bale a chance and he impressed in Spurs' FA Cup third-round 4–0 win over Peterborough United. His first victory as a starter in a league game came in the 2–0 win over London rivals Fulham on 26 January 2010.Bale's good form continued and he was named Player of the Round after helping Spurs to a 3–1 win in the sixth round replay of the FA Cup against Fulham. In April 2010, Bale scored the winning goal in a 2–1 North London derby win against Arsenal, tapping past Manuel Almunia, after a pass from Jermain Defoe. Three days later, Bale scored Tottenham's winning goal with his weaker right foot in a 2–1 victory over league leaders and eventual champions Chelsea and was named Man of the Match. He was named Premier League Player of the Month for April 2010. He signed a new four-year contract at White Hart Lane on 7 May 2010, as a reward for helping the club reaching a Champions League qualification place.


==== 2010–11 ====

On 21 August 2010, Bale scored twice in a 2–1 win at Stoke City, the second of which was a head-high volley into the top right hand corner of the goal. This was later awarded Goal of the Month for August 2010 by the BBC. On 25 August, Bale set up all four goals to help Spurs overcome Young Boys 4–0 (6–3 agg.) in a Champions League play-off at White Hart Lane. Although Assou-Ekotto had already returned from injury, Bale continued his good form and cemented his place in the starting eleven, with his manager opting him to move to left wing to accommodate Assou-Ekotto at left-back. On 29 September, Bale scored his first Champions League goal for Tottenham in a 4–1 home win against Dutch champions Twente in their second game of the group stages. For his performances, he was named Welsh Player of the Year by the Football Association of Wales (FAW).On 20 October, Bale scored his first senior hat-trick against European champions Inter Milan at San Siro in the Champions League. Tottenham lost the match 4–3, having been 4–0 down inside the first 35 minutes and playing with ten men for over 80 minutes of the match after goalkeeper Heurelho Gomes had been sent off in the eighth minute for a professional foul on Inter's Jonathan Biabiany. In the return match at White Hart Lane on 2 November, Bale provided a man of the match performance, setting up goals for Peter Crouch and Roman Pavlyuchenko to earn Spurs a memorable 3–1 win.On 4 November, Bale stated that he intended to remain at Tottenham for the remainder of his recently signed four-year contract, despite reported interest from other clubs, then, in December, he was awarded the BBC Wales Sports Personality of the Year trophy. On 19 March 2011, it was announced he would then extended his stay at the club until 2015. On 17 April, Bale was honoured with the PFA Players' Player of the Year award, as voted for by his peers.With Spurs, he rose to international attention during the 2010–11 UEFA Champions League with Tottenham.


==== 2011–12 ====
Bale scored his first goal of the season on 24 September 2011, in an away game against Wigan Athletic. The game ended in a 2–1 victory for Tottenham. He added his second and third goals of the season on 30 October with two goals against Queens Park Rangers in a 3–1 home win. He continued his good form with the first goal in a 3–1 victory over Fulham the following week, whilst also setting up Aaron Lennon who made it 2–0 on the stroke of half time. The first goal against Fulham was later ruled by the "dubious goals committee" to be an own goal by Chris Baird.

On 3 December, Bale scored the first goal in Tottenham's 3–0 victory over Bolton Wanderers. He marked the goal with a tribute to Gary Speed by holding up his left boot, with "R.I.P Gary Speed" stitched on it, in front of the Bolton fans. On 27 December, Bale scored twice to give Tottenham a 2–0 win against Norwich City. On 5 January 2012, Bale was one of the players voted into the 2011 UEFA Team of the Year. He scored his third brace of the season as he scored twice against Wigan, on 31 January to take his tally to ten goals for the season. In January 2012, he was named Premier League Player of the Month for the second time in his career, after three goals and two assists in the Premier League for the month.On 27 June, Bale signed a new four-year contract, committing his future to the club until 2016.


==== 2012–13 ====
For the 2012–13 season, Bale changed his squad number from 3 to 11 as he was "not a left-back anymore" and had asked the club for a "higher number". On 16 September 2012, Bale scored his first goal of the season against Reading in a 3–1 away victory. On 29 September, Bale scored the second goal in Tottenham's 3–2 away victory over Manchester United, their first win at Old Trafford since 1989.He scored his first Premier League hat-trick in a 4–0 away win on Boxing Day against Aston Villa. On 5 January 2013, Bale scored in the FA Cup third round fixture against Coventry City as well as assisting Clint Dempsey on both of his goals in a 3–0 win. On 30 January, Bale scored a magnificent solo effort in the 1–1 draw with Norwich City. Bale then scored against West Bromwich Albion in a 1–0 away win on 3 February. Bale then took his goal tally of the season to 15 goals with a brace against Newcastle United in a match which Spurs won 2–1. This took Spurs into third place, and strengthened their Champions League ambitions.In Bale's next game, he scored directly from two free kicks, one from 35 yards out just before half time and another from 25 yards out in the dying seconds of injury time, to give Tottenham a 2–1 victory over Olympique Lyonnais in the first leg of their Europa League round of 32 tie on 14 February. This took Bale to a tally of ten goals in his previous ten appearances. In Tottenham's Premier League match against West Ham on 25 February, Bale scored the first and third in a 3–2 win for Tottenham. His second, a long range dipping strike from over 30 yards, in the dying stages of the game, capped a world class performance. This was his eighth goal in six games.On 3 March, Bale scored against Arsenal in a North London derby that Tottenham won 2–1. On 7 March, Tottenham faced Inter Milan in the Europa League, with Bale scoring the opening goal and Tottenham winning 3–0. Bale's run of good form in the early months of 2013 saw him win Premier League Player of the Month for February as well as the BBC's Goal of the Month in both January and February for his strikes against Norwich City and West Ham United respectively. On 4 April, Bale injured his right ankle in the first leg of the Europa League quarter-final against Basel. On his return from injury, Bale scored a goal and assisted Clint Dempsey as Tottenham beat Manchester City at White Hart Lane.On 28 April, Bale won both the PFA Players' Player of the Year and Young Player of the Year after his excellent showing in the 2012–13 season. A week later, on 2 May 2013, he added the FWA Footballer of the Year Award from the Football Writers' Association, making Bale one of only two players who have won all three in the same season – the other being Cristiano Ronaldo, who won them in 2007. Bale scored the winning goal against his former club Southampton on 4 May. The goal gave Spurs a 1–0 win as well as being Bale's 20th in the Premier League in his 200th appearance for Spurs. On 19 May, Bale scored a 90th-minute goal from 25 yards out. This goal gave Spurs a 1–0 win over Sunderland, but was not enough to give them Champions League football for the following season.


=== Real Madrid ===

On 1 September 2013, Spanish club Real Madrid announced that they had reached an agreement for the transfer of Bale, signing a six-year deal in a then world record deal. The Spanish press (and Real Madrid TV) reported that Bale had cost £77 million (€91 million), while the British press reported a world record transfer fee of £85.3 million (€100 million), which would be above Cristiano Ronaldo's transfer record fee of £80 million (€94 million). However, in January 2016, documents pertaining to the transfer were leaked by Football Leaks which confirmed a world record transfer fee of €100.8 million (£85.1 million). Bale's record was surpassed in August 2016 by Paul Pogba's record fee of €105 million (£89.2 million). Bale was assigned the number 11 shirt at Madrid.


==== 2013–14 ====
The first half of Bale's season was plagued by injuries; of Real's first 16 games after his signing, Bale missed five and was substituted on or off in six others, playing only five full games. Bale scored on his Real Madrid debut, a goal coming in the 38th minute against Villarreal, before being substituted later in the game for Ángel Di María. Bale's second appearance for Madrid came in a 6–1 victory over Galatasaray in the Champions League. Although Bale only played the final 26 minutes, his free kick led to Cristiano Ronaldo's second goal of the game. On 28 September 2013, Bale made his home debut as a second-half substitute in a 1–0 loss to local rivals Atlético Madrid.Following a brief appearance against Juventus in the Champions League, Bale made his El Clásico debut on 26 October, but was substituted in the 61st minute. Barcelona won the game 2–1, and Bale's performance drew some media criticism. Four days later, he scored two goals and assisted two in a 7–3 victory against Sevilla. Following his impressive performance the Spanish press nicknamed Bale "The Cannon".

In November, he assisted a further two goals in Madrid's 3–2 victory over Rayo Vallecano, before scoring in a 2–2 draw with Juventus in the Champions League. He then scored a 25-yard free kick against Galatasaray in the Champions League, a match which Madrid won 4–1 despite being a man down. On 30 November, Bale rounded off the month with his first hat-trick for Real Madrid, as well as assisting Karim Benzema, in a 4–0 victory over Real Valladolid. It was a "perfect hat-trick": one goal with a header and one with each foot.On 26 February 2014, he scored twice in Real Madrid's 6–1 win against Schalke 04 in the Champions League round of 16 first leg. He then scored one of the team's three goals in a 3–0 quarter-final defeat of Borussia Dortmund on 2 April, taking him to five Champions League goals for the season. In La Liga, he scored four goals in three matches between gameweeks 31 and 33, as Real Madrid defeated Rayo Vallecano (5–0), Real Sociedad (4–0) and Almería (4–0).

On 16 April, Bale scored the winning goal for Real Madrid with five minutes remaining in the 2014 Copa del Rey Final against rivals Barcelona. Considered one of the best goals of his career, Bale outsprinted Barcelona defender Marc Bartra from the halfway line (with Bale running off the field at one point) before converting past goalkeeper José Manuel Pinto. In the post match interview Bale stated, "I had to get round the player and go off the pitch to do it", while his Real Madrid teammate Xabi Alonso commented, "It was incredible, I have never seen anything like it". The goal was Bale's 20th of the season and his first in a Clásico fixture.On 24 May, Bale scored in the 110th minute of the extra time period to put Real Madrid 2–1 up against city rivals Atlético Madrid in the 2014 UEFA Champions League Final, as Los Blancos won their tenth European Cup. The goal made Bale the first Welshman to score a goal in a European Cup/Champions League final. Bale finished his debut season with 22 goals and 16 assists in all competitions. Real Madrid's attacking trio of Bale, Benzema and Cristiano, dubbed the BBC, finished the season with 97 goals.


==== 2014–15 ====

Bale started the 2014–15 season in good form, playing the full 90 minutes and assisting Cristiano Ronaldo's first goal in a 2–0 win at the Cardiff City Stadium against Sevilla to win the 2014 UEFA Super Cup. After the match, his performance was described as "amazing" by Ronaldo. Six days later, Bale scored his first goal of the season in a 4–2 away loss to Real Sociedad. Bale scored twice in Real's 8–2 win over Deportivo La Coruña on 20 September 2014.In December 2014, Bale scored in a third major final, the second goal in a 2–0 win over San Lorenzo, to help the club win the FIFA Club World Cup. In a match against Espanyol on 10 January 2015, Bale was booed by a section of Madrid fans who adjudged him as being selfish in shooting for goal and not passing to Ronaldo. Bale was defended by Carlo Ancelotti over this plus difficulties at the end of the season. On 18 April, Bale sustained a calf injury against Málaga.


==== 2015–16 ====

Bale scored twice in Real's win over Real Betis in September 2015. His two goals took the total number of goals of Madrid's attacking trio of Bale, Benzema and Cristiano Ronaldo to 200 goals since they first played together in 2013.On 20 December 2015, he scored four goals in a 10–2 victory over Rayo Vallecano. On 9 January 2016, Bale scored his second hat-trick of the season in Madrid's 5–0 defeat of Deportivo La Coruña in Zinedine Zidane's first match as head coach of Los Blancos. After being sidelined since 19 January, due to a calf injury he sustained in a 5–1 league victory at home against Sporting Gijón, during which he had also scored the opening goal of the match, Bale returned to the pitch on 5 March; he made a substitute appearance in Real Madrid's 7–1 home win over Celta de Vigo, scoring Real Madrid's final goal of the match.On 20 March 2016, Bale scored his 43rd La Liga goal in a 4–0 defeat of Sevilla to surpass Gary Lineker as the highest scoring British player in the competition's history. On 23 April, Bale scored twice as Real Madrid came from 0–2 down to win 3–2 at Rayo Vallecano. Bale was a regular starter when the team won the 2015–16 UEFA Champions League. He assisted the team's only goal and went on to score in the penalty shoot-out win over Atlético Madrid in the final.


==== 2016–17 ====
On 30 October 2016, Bale signed a new contract with Madrid until 2022. On 22 November 2016, Bale damaged his ankle tendons during the 2–1 victory at Sporting CP that would rule him out for up to four months. On 23 April, Bale made his 100th appearance in La Liga in a 3–2 home defeat to Barcelona, but was forced off after sustaining an injury.Despite suffering several injuries during the season, he managed to feature 19 times for Madrid as they won their 33rd La Liga title. After missing more than a month, he returned to action for the 2017 UEFA Champions League Final, which Madrid won.


==== 2017–18 ====

The 2017–18 season saw some improvement in Bale's goalscoring record across the league, cup competitions, and in the Champions League. He featured in Real Madrid's victories in both the 2017 UEFA Super Cup and the 2017 Supercopa de España, and he also featured in the club's victorious 2017 FIFA Club World Cup campaign, winning a third trophy before 2018 had even begun. In La Liga, he made 26 appearances and scored 16 goals but Real Madrid were unable to reclaim the title, finishing in third.The 2017–18 UEFA Champions League competition saw Bale scoring once prior to the final. This goal came from the match against Borussia Dortmund in the group stages, when he opened the scoring in a 3–1 victory in Germany. In the 2018 UEFA Champions League Final, Bale scored two goals, first an overhead kick and then a long distance strike, resulting in a 3–1 victory over Liverpool, to help Real Madrid win their thirteenth Champions League trophy. He became the first substitute to score twice in a Champions League final and was named man of the match.


==== 2018–19 ====
Following the break-up of the BBC trifecta with Ronaldo's transfer to Juventus, and the replacement of Zidane by new manager Julen Lopetegui, Bale was ever-present during August 2018, and was awarded Cinco Estrellas Mahou for the Real Madrid Player of the Month, scoring against Getafe and Girona along the way.On 19 December 2018, Bale scored a hat-trick in a 3–1 win over Kashima Antlers in the semi-finals of the 2018 FIFA Club World Cup. He became the third player to score a hat-trick in a FIFA Club World Cup match after Cristiano Ronaldo and Luis Suárez. He also became the third player to score in three editions of the competition after Cristiano Ronaldo and Lionel Messi. He was awarded the Golden Ball after Real Madrid won the competition by beating Al Ain FC 4–1 in the final.On 9 February 2019, Bale scored his 100th goal for Real Madrid after scoring the team's third goal as a substitute in a 3–1 away win over cross-city rivals Atlético Madrid; however, he was also the source of controversy in the media following the match, due to the "provocative" goal celebration that he made towards the opposition fans.


==== 2019–20 ====
In July 2019 he was close to leaving the club, according to manager Zinedine Zidane, but later that month a proposed transfer to Chinese club Jiangsu Suning was called off by Real Madrid. In October 2019 Bale was said to be "angry" at Real Madrid and wanted to leave, but later that month Zidane said Bale had never asked to leave. Ex-Real Madrid president Ramon Calderon also said that Bale should return to Tottenham.


== International career ==


=== Wales ===

Bale was selected by Wales at the end of the 2005–06 season for a friendly against Trinidad and Tobago on 27 May 2006. In the match in Graz, Austria, he replaced David Vaughan after 55 minutes and assisted Robert Earnshaw's winning goal in a 2–1 victory. At 16 years and 315 days, Bale became the youngest player to play for Wales, breaking a record held by Lewin Nyatanga who set that three months earlier; this record was itself superseded by Harry Wilson in November 2012.
Wales youth guru Brian Flynn commented that Bale was potentially a future star of the game, comparing his technical ability to that of Ryan Giggs. On 7 October 2006, Bale became the youngest player ever to score a goal for the senior national team in the Euro 2008 qualification match against Slovakia with a free kick. Bale was eligible to play for England through his grandmother, but he stated in 2016: "I wouldn't care if I never qualified – I would never play for England."After a long injury lay-off, he returned and started in the World Cup qualifier against Finland on 10 October 2009. On 14 October, he played a part in Wales' final World Cup qualifier by setting up David Vaughan to score the opening goal against Liechtenstein and won the free kick that led to the second, Aaron Ramsey's first at senior level.

In December 2010, Bale was awarded the BBC Cymru Sports Personality of the Year trophy. On 12 October 2012, Bale scored both goals for Wales in a 2–1 victory over Scotland in a 2014 World Cup qualifier.


==== Euro 2016 campaign ====

On 9 September 2014, Bale scored two goals, one with a header and another with a free kick, as Wales beat Andorra 2–1 in their first match of the UEFA Euro 2016 qualifying campaign. In doing so, he became Wales' joint 10th all-time top-scorer with 14 goals, alongside John Hartson. Bale scored two goals on 28 March 2015, in a 3–0 win away in Israel. On 12 June, his 50th cap, he scored the only goal to defeat Belgium in a home qualifier, taking Wales above the Belgians to the top of Group B. He headed Jazz Richards' cross on 3 September in a 1–0 away win over Cyprus, putting Wales three points away from qualification. With qualification to UEFA Euro 2016 achieved (the country's first major finals since the 1958 FIFA World Cup), on 13 October 2015, Bale scored his seventh goal of the qualifying campaign in Wales' final qualifier against Andorra at the Cardiff City Stadium.

On 11 June, Bale scored the first goal in Wales' clash with Slovakia in their opening game of UEFA Euro 2016 from a free kick, helping his country secure a 2–1 win and, in the process, lead them to their first win in a tournament in 58 years. His goal saw him become the first Welsh player to score at a major international tournament since Terry Medwin's goal against Hungary at the 1958 FIFA World Cup. He then followed this up by scoring another opening free kick goal against England in the second group game, though Wales went on to lose the game 2–1; this made Bale the first player to score two free kicks at a European Championship since Germany's Thomas Häßler in 1992. Bale scored his third goal of the tournament in a 3–0 win over Russia, making him their all-time top goalscorer in major tournaments, ahead of Ivor Allchurch who scored twice in the 1958 World Cup; he also helped to create the second goal of the match, which was scored by Neil Taylor. In the last 16 against Northern Ireland at the Parc des Princes, Bale sent in the cross from which Gareth McAuley scored an own goal to give the Welsh victory. Wales were eliminated following a 2–0 defeat to eventual champions Portugal in the semi-final of the tournament on 6 July.On 5 September 2016, Bale scored twice in a 4–0 win over Moldova in a 2018 FIFA World Cup qualification game. This brought him to 24 international goals, surpassing both Ivor Allchurch and Trevor Ford, and behind only Ian Rush's 28. On 22 March 2018, with 29 goals, Bale became Wales' all-time top-scorer surpassing Ian Rush's 28, thanks to his first hat-trick in his international career in a 2018 China Cup match against China.


=== Great Britain ===
Bale, who met the age criteria to play in the 2012 London Olympics, said in May 2011 "I want to play in the Olympics" for the Great Britain Olympic football team, in defiance of the FAW. On 28 October 2011, Bale became the first player to be photographed modelling the British 2012 London Olympics football supporters' shirt. In response, FAW chief executive Jonathan Ford said: "Our position remains unchanged. We are not for Team GB. Gareth can make his own choices and make his own decisions. But we are not going to stop anyone playing." On behalf of Bale a spokesman said "while he is 100% Welsh, he is also British".At the end of June 2012, Bale pulled out of the tournament with a back injury. On 29 June, he advised the Team GB football manager, Stuart Pearce, that he would not be available for selection as he had aggravated an old back and hip injury during a training run. In view of the short recovery time between the end of the Olympics and the start of the Premier League season, Bale had decided to withdraw rather than exacerbate the problem. Bale recovered from his injury in good time to be included on Spurs' pre-season tour of the United States, scoring against LA Galaxy on 24 July and against New York Red Bulls a week later. Between these matches, Bale also played against Liverpool when he was injured in a tackle by Charlie Adam.Bale's appearances in Spurs' pre-season tour coincided with Team GB's Olympic matches, where they drew with Senegal before victories over the United Arab Emirates and Uruguay took them through to the knockout stages, where they lost to South Korea following a penalty shoot-out. Bale's withdrawal from the Team GB squad attracted calls for sanctions against him including a ban from the rest of Spurs' pre-season tour but, in the absence of an official complaint by Team GB, these were not carried out. Spurs' manager, André Villas-Boas, defended the player insisting that Bale "had recovered quicker than expected". The club's stance was supported by British Olympic Association chairman Lord Moynihan.Tottenham released a statement in relation to Bale's non-selection for Team GB, they stated that "Gareth sustained an injury as he built up his fitness ahead of joining up with Stuart Pearce's side. MRI scan reports were sent to the FA medical team on 29 June 2012. He was subsequently not selected on the basis of this injury and the inability to predict recovery time. This decision was not taken lightly and made only after consultation with Team GB's medical team, who were in agreement after seeing the medical reports".


== Style of play ==
 One of the fastest footballers in the world at his peak, Bale started out as an offensive left-back or wing-back at the beginning of his career. It was at Tottenham Hotspur that his manager Harry Redknapp decided to utilise Bale's pace and played him as a left-winger, where he developed into a world class player. He is known for his physical fitness, pace, strength, stamina, skill, heading ability, and agility. He also has the capacity to regularly get past defenders due to his acceleration, physicality, and athleticism; these attributes also allow him to exploit spaces and make runs behind the opposing back-line. Possessing good technique and ball control, Bale is also a free kick specialist, as evidenced with his two bending free kicks against Olympique Lyonnais. He is known for employing the "knuckle ball" technique when taking free kicks. As he moved further forward onto the wing, he began to score goals on a regular basis with powerful strikes from outside the penalty box. In addition to his athletic and offensive capabilities, Bale has also drawn praise in the media for his work-rate and defensive contribution off the ball.As Bale has developed into one of the most dangerous left-wingers in the world, his style of play has won admiration from managers, current and past players such as Luís Figo, José Mourinho, Igor Štimac, and Dani Alves. Bale has been described as a footballer with "tremendous speed, great crossing ability, a great left foot and exceptional physical qualities". Former Liverpool player and BBC football pundit Mark Lawrenson said in 2011: "What makes Gareth Bale so special? Simple. He is one of the quickest players I've ever seen, but he has another gear and the ability to find that extra pace within the next stride. He has the ability to perform and use his technique at great pace."During the 2011–12 season, Harry Redknapp experimented with using Bale in a free role, as an attacking midfielder, or as a second striker. The following season, André Villas-Boas, deployed Bale in this role on a more permanent basis.Since joining Real Madrid, Bale has usually been deployed as a winger, but mostly on the right flank, due to the presence of Cristiano Ronaldo on the left, a position which enables him to cut into the centre and strike on goal with his stronger left foot; he has also been used in a more attacking role on occasion, as a striker or centre forward, courtesy of his goalscoring, movement off the ball, and ability to make attacking runs, while his elevation, strength, and heading accuracy have seen him excel in the air in this role. However, in spite of his playing ability, his playing time with Real Madrid in recent seasons has largely been limited by recurring injury struggles.


=== Reception ===
On 2 November 2010, after a Champions League group stage match against Internazionale, teammate Rafael van der Vaart said, "Everyone is scared of him [Bale]. Maicon is one of the best defenders in the world, and he's killed him."
In a report of the same match, Spanish newspaper El Mundo said: Bale combines the height and build of an 800-metre runner like Steve Ovett with the acceleration and directness of a rugby winger like Bryan Habana. And, when he gets to the byline, he delivers curling crosses like a Brazilian. Big words? Yes, but that's what Bale is like – easily the greatest sensation in the opening month and a half of the Champions League. Ask Maicon what he thinks after the two exhibitions Bale turned in against Inter. Yesterday he left Maicon for dead and then a wily old fox like Lúcio was left in his wake like someone trying to follow the vapour trail of an aeroplane. Three goals and two assists – against the European champions. His performances have been stunning.
Following Bale's two goals against Norwich City on 27 December 2011, manager Harry Redknapp said:If we sell him, we've had it haven't we? It would only be a Barcelona, a Man City or a Real Madrid who would be able to pay for him. He's an amazing player. He's got everything, there's not a weakness in his make-up. He can head the ball, he's as strong as an ox, he can run, dribble and shoot. Most important of all, he's a smashing lad.
Speaking at an interview in 2013, Manchester City fullback Micah Richards revealed that Bale was one of his toughest opponents he had ever faced, saying that: "Normally I'm stronger or as fast as my opponent at least. But he was faster or the same speed, as strong as me and he was fitter than me. He gave me a torrid afternoon and I didn't know how to defend against him."
Redknapp made even more positive comments regarding Bale in October 2012, stating that he is in the same class as both Cristiano Ronaldo and Lionel Messi. He said: "He's an amazing, amazing talent and he's after the Ronaldos and Messis of this world and he's getting better and better. He's almost unplayable when he's on his game. He is a genuine world-class player. There's nobody he couldn't play for. He'd improve any team."
Bale has been accused of diving by sections of the British media. However, this has been denied by Bale, Redknapp and Wales coach Chris Coleman. On 29 December 2012, Bale picked up his third yellow card for simulation for the 2012–13 season. It was his fifth for simulation since the start of the 2011–12 season, and no other Premier League player had more than two cautions for simulation in that time. Between August 2008 and his departure from the Premier League, he was booked eight times for simulation. The next most-booked players were shown three yellow cards each. Bale was ranked twelfth on ESPN's list of the world's most famous athletes in 2016, while The Guardian listed him as the seventh-best footballer on the planet in the same year.


== Outside football ==


=== Personal life ===
Bale lives in Madrid with his fiancée Emma Rhys-Jones, his high school sweetheart.
Their first child, Alba Violet, was born in Cardiff on 21 October 2012, and their second daughter, Nava Valentina, was born in the same city on 22 March 2016. On 17 July 2016, a day after his 27th birthday, Bale announced that he and Rhys-Jones had got engaged. On 9 March 2018, Bale announced that he and his fiancée were expecting their third child. Later that year, on 8 May, the couple announced the birth of their son, Alex Charles. Bale is teetotal.


=== Trademark application, media, endorsements and wealth ===

On 26 March 2013, Bale filed an application with the Intellectual Property Office to register a logo based on his heart shaped goal celebration along with his squad number (eleven) to be used on a range of merchandise such as clothing and footwear. Bale is featured in EA Sports' FIFA video game series, and he has appeared on the British, Irish and Middle Eastern covers of FIFA 14, alongside global cover star Lionel Messi. His 'heart' goal celebration is featured in FIFA 14.Bale has endorsed several companies in his career and has current deals with Adidas, EA Sports, Lucozade and BT Sport. In 2014 he received a yearly salary of £15 million with Real Madrid, while his endorsements earned him an estimated £10 million per year. In March 2014, Bale was the first player to wear the Adidas F50 crazylight football boots. In 2015 he unveiled the Adidas X15 football boots.Active on social media, Bale has over 35 million Instagram followers, and earns $185,000 per sponsored post, the second highest-paid Briton after David Beckham.


=== Philanthropy ===
In November 2014, Bale appeared in FIFA's "11 against Ebola" campaign with a selection of top football players from around the world, including Cristiano Ronaldo, Neymar, Xavi and African star Didier Drogba. Under the slogan "Together, we can beat Ebola", FIFA's campaign was done in conjunction with the Confederation of African Football and health experts, with the players holding up eleven messages to raise awareness of the disease and ways to combat it.


=== Golf ===
Bale is a huge golf fan and has a replica of the 17th hole – the island Green – at TPC at Sawgrass in his back garden. His love of golf was blamed by the Spanish media as the reason why he has spent so much time out injured for Real Madrid.


== Career statistics ==


=== Club ===
As of 23 November 20191 Includes Football League Championship play-offs, Supercopa de España, UEFA Super Cup and FIFA Club World Cup.2 The Spurs goal tally excludes the goal scored against Fulham on 6 November 2011, later ruled as an own goal 


=== International ===

As of match played 19 November 2019


== Honours ==
Real Madrid

La Liga: 2016–17
Copa del Rey: 2013–14
Supercopa de España: 2017
UEFA Champions League: 2013–14, 2015–16, 2016–17, 2017–18
UEFA Super Cup: 2014, 2016, 2017
FIFA Club World Cup: 2014, 2017, 2018Individual

Tottenham Hotspur Young Player of the Year: 2009–10, 2010–11
Tottenham Hotspur Player of the Year: 2012–13
UEFA Best Player in Europe Award: 2016 (3rd place)
UEFA Team of the Year: 2011, 2013
UEFA Champions League Squad of the Season: 2015–16
Welsh Footballer of the Year: 2010, 2011, 2013, 2014, 2015, 2016
ESM Team of the Year: 2012–13
The Football Manager Team of the Decade: 2015
Premier League Player of the Month: April 2010, January 2012, February 2013
PFA Team of the Year: 2006–07 Championship, 2010–11 Premier League, 2011–12 Premier League, 2012–13 Premier League
PFA Players' Player of the Year: 2010–11, 2012–13
PFA Young Player of the Year: 2012–13
FWA Footballer of the Year: 2012–13
Premier League Player of the Season: 2012–13
FIFA FIFPro World11 2nd team: 2013
FIFA FIFPro World11 3rd team: 2014, 2016
FIFA FIFPro World11 4th team: 2015
FIFA FIFPro World11 5th team: 2017
FIFA Club World Cup Golden Ball: 2018
FIFA Club World Cup top goalscorer: 2014, 2018
BBC Wales Carwyn James Junior Sportsman of the Year: 2006
FAW Young Player of the Year: 2007
BBC Wales Sports Personality of the Year: 2010


== References ==


== External links ==
Real Madrid profile
Gareth Bale at Soccerway 
Gareth Bale – UEFA competition record 
Gareth Bale – FIFA competition record 
Premier League profile
Gareth Bale at ESPN FC 
Gareth Bale at Soccerbase 
Gareth Bale at National-Football-Teams.com
</TEXT>
</DOC>

<DOC>
<DOCNO>1940eb57-28ea-4bd5-8b6a-ef4731bfe9aa</DOCNO>
<TEXT>
HMS B11

HMS B11 was the last of 11 B-class submarines built for the Royal Navy in the first decade of the 20th century. Completed in 1906, it is best known for carrying out a successful attack on the Ottoman battleship Mesûdiye in the Dardanelles, an action for which her captain received the Victoria Cross. It spent the remainder of its active life serving in the Mediterranean, being converted into a surface patrol craft late in the war.


== Design and description ==
The B class was an enlarged and improved version of the preceding A class. The submarines had a length of 142 feet 3 inches (43.4 m) overall, a beam of 12 feet 7 inches (3.8 m) and a mean draft of 11 feet 2 inches (3.4 m). They displaced 287 long tons (292 t) on the surface and 316 long tons (321 t) submerged. The B-class submarines had a crew of two officers and thirteen ratings.For surface running, the boats were powered by a single 16-cylinder 600-brake-horsepower (447 kW) Vickers petrol engine that drove one propeller shaft. When submerged the propeller was driven by a 180-horsepower (134 kW) electric motor. They could reach 12 knots (22 km/h; 14 mph) on the surface and 6.5 knots (12.0 km/h; 7.5 mph) underwater. On the surface, the B class had a range of 1,000 nautical miles (1,900 km; 1,200 mi) at 8.7 knots (16.1 km/h; 10.0 mph).The boats were armed with two 18-inch (450 mm) torpedo tubes in the bow. They could carry a pair of reload torpedoes, but generally did not as they would have to remove an equal weight of fuel in compensation.


== Pre-war career ==
The submarine was constructed by Vickers in Barrow and was launched on 24 February 1906. Fitting out was completed 11 July the same year.Along with HMS B9 and HMS B10 the submarine was deployed to Malta in 1912.


== World War I service ==


=== Patrolling off the Dardanelles ===
In September 1914 the submarine was redeployed to Tenedos join the fleet watching the entrance of the Dardanelles.Later in 1914 while on patrol off the Dardanelles B11 chased a torpedo boat for 4 miles up the straight.In April 1915 after HMS E15 ran aground off Kephez point, HMS B11 was one of a number of boats to attempt to destroy the wreck. The attack failed.On 20 May 1915 HMS B11 sighted SM UB-8 while on patrol off the Gulf of Smyrna. HMS B11 attempted to attack but was spotted and SM UB-8 then dived before escaping.


==== Attack on the Mesudiye ====

On 13 December 1914, B11, commanded by Lieutenant Norman Douglas Holbrook, entered the Dardanelles and torpedoed the Ottoman battleship Mesûdiye.

B11 had been selected for the mission over HMS B9 and HMS B10 due to having been fitted with a new battery. The French boats at the submarine base had been rejected as it was agreed that they were less suitable than the British submarines. Guards were constructed over the various projections on the submarine's hull to reduce the risk of snagging on mines.B11 started its journey from Tenedos. Before the submarine reached the first row of mines it was discovered that one of the guards had become damaged making it worse than useless. The guard was removed and the attack continued. B11 then had to pass under five rows of mines through then uncharted currents. Passing through the minefield took about five hours. After B11 hit Mesûdiye it took eight hours for the submarine to escape initially with any attempt to use the periscope resulting in heavy fire.Lt. Holbrook was awarded the Victoria Cross, the first for service in a submarine, his First Lieutenant, Sydney Winn, was awarded the Distinguished Service Order, and every member of the crew was awarded the Distinguished Service Medal.On 24 July 1916 the Prize court decided that the submarine's company was entitled to prize money for the sinking of Mesûdiye, and an award of £3,500 was made, of which Holbrook received £601 10s 2d, Win £481 4s 2d, chief petty officers £240 12s 1d, and seamen £120 6s 1d. This represented three years' pay for a seaman. On 24 August 1915 the town of Germanton in New South Wales, Australia, was renamed "Holbrook" in his honour and a replica of B11 can be seen there.


=== Move to Venice ===

The submarine was relocated from Malta to Venice in October 1915 arriving on the 28th. On 11 December of the same year the submarine under the command of Lieutenant Samuel Gravener was engaged by an Austrian flying boat. The attack was unsuccessful and the plane suffered engine failure forcing it to land. Gravener attempted attack the plane with a Maxim gun but it jammed and the plane was able to take off again before the submarine could ram it.On 17 January 1916 the submarine managed to capture the crew of an Austrian flying boat after the aircraft had suffered engine failure while returning from a bombing raid. On 17 March it was narrowly missed by a torpedo but was unable to locate the attacker.Later in the war B11 was converted to a surface patrol craft through raising the deck level and removing the electric motor. In addition the conning tower was replaced by a wheelhouse.B11 was sold for scrap in 1919 in Italy.


== Notes ==


== References ==
Akermann, Paul (2002). Encyclopaedia of British Submarines 1901–1955 (reprint of the 1989 ed.). Penzance, Cornwall: Periscope Publishing. ISBN 1-904381-05-7.
Cocker, Maurice (2008). Royal Navy Submarines 1901 to the Present Day. Pen & Sword Books. ISBN 978-1-84415-733-4.
Compton-Hall, Richard (2004). Submarines at War 1914–18. Periscope Publishing. ISBN 1-904381-21-9.
Gardiner, Robert & Gray, Randal, eds. (1985). Conway's All the World's Fighting Ships: 1906–1921. Annapolis, Maryland: Naval Institute Press. ISBN 0-85177-245-5.
Gray, Edwyn (1971). British Submarines in the Great War. Charles Schribner Sons. ISBN 0-85052-776-7.
Harrison, A. N. (January 1979). "The Development of HM Submarines From Holland No. 1 (1901) to Porpoise (1930) (BR3043)". United Kingdom Ministry of Defence. Retrieved 16 September 2019 – via Submariners Association: Barrow in Furness Branch.
Jameson, William (1965). The Most Formidable Thing The Story of the Submarine for its earliest days to the end of World War I. Rupert Hart-Davis.
Kemp, Paul & Jung, Peter (1989). "Five Broken Down B Boats: British Submarine Operations in the Northern Adriatic 1915–1917". Warship International. XXVI (1): 10–29. ISSN 0043-0374.
Wilson, Michael & Kemp, Paul (1997). Mediterranean Submarines. Crécy Publishing. ISBN 0-947554-57-2.


== External links ==
B11 on britsub.net
Holbrook and Submarines - The Connection - online version of booklet published by The Submarine Museum on Holbrook and his act of gallantry. Includes list of crew members and copious other information.
</TEXT>
</DOC>

<DOC>
<DOCNO>2777bf8e-cf1b-4ef6-898c-42ac1d2ea1ec</DOCNO>
<TEXT>
Bensen B-11 (page does not exist)

The Trap Door Spiders are a literary male-only eating, drinking, and arguing society in New York City, with a membership historically composed of notable science fiction personalities. The name is a reference to the reclusive habits of the trapdoor spider, which when it enters its burrow pulls the hatch shut behind it.


== History and practices ==
The Trap Door Spiders were established by author Fletcher Pratt in 1944, in response to the June 7, 1943 marriage of his friend Dr. John D. Clark to operatic soprano Mildred Baldwin. The new Mrs. Clark was unpopular with her husband's friends, despite their participation in the ceremony (Pratt's own wife Inga Stephens Pratt was matron of honor, and L. Sprague de Camp served as Clark's best man).  Pratt reasoned that the club would give them an excuse to spend time with him without her. The presidency of the club rotated among the members, the president for a given evening being the member who had volunteered to host the meeting by giving the dinner and supplying a guest. Over the course of its existence the Trap Door Spiders has counted among its members numerous professional men, many of them writers and editors active in the science fiction genre, along with some prominent fans such as Dr. Clark.
The get-togethers of the Trap Door Spiders followed a set format, which remained consistent through the years; a dinner, given by the host for the evening, to which he would invite a guest who would be grilled by the others and form the focus of conversation for the evening. The grilling was traditionally begun by the host for the evening enquiring of the guest "How do you justify your existence?" or some variation, such as "Why do you exist?" Jack Coggins remembers that an editor for Reader's Digest went home from a meeting in tears after a brutally personal grilling. Coggins once invited Worthern Paxton, art director of Life Magazine, to a meeting. As of 1976, the club met roughly one Friday a month, eight or nine times a year, and maintained a membership of thirteen, among whom the privilege of hosting the meetings rotated. The host of a given meeting selected the restaurant, wine, and menu for the evening, and had the option of inviting one or two guests he believed might prove interesting to the other members.
The group remained active through at least January 16, 1990, when its members attended a party given by Doubleday for Isaac Asimov at Tavern on the Green in New York City. The event commemorated Asimov's seventieth birthday and the fortieth anniversary of the publication of his first book. According to L. Sprague de Camp, the club was "still thriving" as of 1996.


== Membership ==
Membership of the club was by invitation, and varied as some Trap Door Spiders died or moved away (or in at least one instance was dropped by the consensus of the other members) and as others were admitted on the nomination of existing members.  People known to have been members of the club include:

According to magician and skeptic James Randi, other prominent figures attending Trap Door Spiders meetings included authors Frederik Pohl and L. Ron Hubbard, as well as Randi himself. All three appear to have attended as guests rather than members (Pohl in particular has written he was never a member), though Randi did consider himself an "honorary" member.Owing to the writings of Isaac Asimov (see below), those most closely associated with the group are Bensen, Cant, Carter, Clark, de Camp, del Rey, and Asimov himself.


== The Trap Door Spiders in fiction ==
The Trap Door Spiders are fictionalized in L. Sprague de Camp's historical novel The Bronze God of Rhodes (1960), as "The Seven Strangers," a social club holding symposia in the ancient Greek city-state of Rhodes. Such Spider elements as the rotating presidency and the question put to guests are faithfully represented in the practices of the Strangers.
The club was also the inspiration for Isaac Asimov's fictional group of puzzle solvers the Black Widowers, protagonists of a long-running series of mystery short stories beginning in 1971. Asimov, a Boston resident who was often an invited guest of the Trap Door Spiders when in New York, became a permanent member of the club when he moved to the area in 1970.Asimov loosely modeled his fictional "Black Widowers" on six of the real-life Trap Door Spiders. He gave his characters professions somewhat more varied than those of their models, while retaining aspects of their personalities and appearances. Asimov's characters and their real-life counterparts are:

Other real people, including members of the Spiders and others, also occasionally appeared in the series in fictional guise. These included Fletcher Pratt (albeit deceased and offstage) as Widowers founder Ralph Ottur in the story "To the Barest," and (as guests) Asimov himself (in a humorously unflattering portrayal) as arrogant author Mortimer Stellar in "When No Man Pursueth", James Randi as stage magician The Amazing Larri in "The Cross of Lorraine", and Harlan Ellison as writer Darius Just (a character who first appeared as protagonist of Asimov's 1976 mystery novel Murder at the ABA) in "The Woman in the Bar."The remaining member of the Widowers, the group's waiter and unfailing sleuth Henry Jackson, was completely fictional, though Asimov did liken the character to that of P.G. Wodehouse's Jeeves from the Bertie Wooster novels.


== References ==


== External links ==
Ian Summers' account of a Trap Door Spiders meeting at which he and the Amazing Randi were guests in the mid-1970s
</TEXT>
</DOC>

