<DOC>
<DOCNO>96963a78-4e06-4b13-a322-761e950475e7</DOCNO>
<TEXT>
B13R (virus protein)

B13R (sometimes called SPI-2) is a protein expressed by vaccinia virus.
Vaccinia virus is member of Orthopoxvirus family. These viruses contain approximately 200 genes in their genome. About one third of the genome is not necessary for the viral replication itself. These viral products interfere with the host immune response. SPI-2 is one of these immunomodulatory factors.
SPI-2 is a nonglycosylated peptide with size of 38,5 kDa. It is expressed in an early phase of infection. Iniciator  place for transcription was identified about 72 nucleotides upstream from the open reading frame. The translated protein stays in the cytoplasm of the host cell. SPI-2 shares 92% of its amino acid sequence with the cowpox virus modifier of the cytokine response – known as crmA.SPI-2 belongs in superfamily of the inhibitors of serine proteases (serpins). Serpins are the most broadly distributed family of inhibitors of proteases. They were identified in all multicellular eukaryotic organisms. In mammals serpins are secreted in plasma where they serve as inhibitors of proteases involved in blood coagulation, inflammation and complement activation.SPI-2 inhibits processing of an inactive precursor of interleukin-1β (pro-IL-1β) to active form of this cytokine. It  does so by binding to caspase 1 (or ICE – interleukin-1 converting enzyme) which is under normal circumstances activated by the formation of inflammasome. SPI-2 expression also inhibits the apoptotic pathway activated by Fas-ligand and TNFα.Deletion of SPI-2 leads to virus attenuation in vivo (observed in mice model after intranasal infection) but without any remarkable influence on the host immune response. That was one of the reasons this gene was targeted during search for more safe and efficient vaccine against smallpox. It was shown that immunization with vaccinia virus with deleted SPI-2 and 1 and coexpressing IFNγ leads to strong attenuation but without decreasing host immune response. Host reaction was comparable to that on MVA virus (modified virus Ankara) which serves as a smallpox vaccine nowadays.Vaccinia virus encodes two more serpin - SPI-1 and SPI-3. SPI-1 influences the host range and SPI-3 stops infected cells from fusing together.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>85720f73-5573-4456-9e14-22d28c9b3db5</DOCNO>
<TEXT>
Volvo B13R

Volvo B13R is a 12.8-litre engined coach chassis available as both two- and tri-axle from Volvo since 2009. It was the first of the Volvo BXXR series, replacing the higher output configurations of the B12B. It was later joined by the B11R, which has the same base chassis but a smaller engine. And as Volvo chose not to upgrade the D13 engine to meet Euro VI emission requirements, it was replaced by the B11R in the European market, but is still available at other markets, like Mexico. The B13R is easy recognisable as being the only modern Volvo coach chassis with air intakes on the right-hand side.
After launch in 2009 it soon became the default choice of chassis for Volvo's 9700 and 9900 coaches, as only the 340 hp configuration of the B12B was compatible with the Euro V requirements. The lowest configuration of the 9700; the 9700S, was not compatible with the B13R, as the engine was so tall that it would conflict with the internal floor.
Over 190 were sold in the United Kingdom, with Park's of Hamilton purchasing 32. Australian interstate operator Greyhound Australia purchased 30. The tri-axle version of the B13R is known in the UK as the B13RT.


== Engines ==
D13C, 12 777 cc, in-line 6 cyl. turbodiesel (2009-present)

D13C420 - 309 kW (420 bhp), 2100 Nm, Euro V/EEV
D13C460 - 338 kW (460 bhp), 2300 Nm, Euro V/EEV
D13C500 - 368 kW (500 bhp), 2500 Nm, Euro VThe D13C500 is only available on certain markets. One example is the Comil Campione DD-based Volvo Double Decker available in Mexico.


== References ==


== External links ==
 Media related to Volvo B13R at Wikimedia Commons
Specifications Volvo
</TEXT>
</DOC>

