<DOC>
<DOCNO>9c7cfc41-0a41-4b2c-bd47-2bc209b60fd0</DOCNO>
<TEXT>
Douglas XB-19

The Douglas XB-19 was the largest bomber aircraft built for the United States Army Air Forces until 1946. It was originally given the designation XBLR-2 (XBLR denoting "Experimental Bomber Long Range").


== Design and development ==
The XB-19 project was intended to test flight characteristics and design techniques for giant bombers. Despite advances in technology that made the XB-19 obsolete before it was completed, the Army Air Corps felt that the prototype would be useful for testing despite Douglas Aircraft wanting to cancel the expensive project. Its construction took so long that competition for the contracts to make the XB-35 and XB-36 occurred two months before its first flight.
The plane flew on 27 June 1941, more than three years after the construction contract was awarded. In 1943 the Wright R-3350 engines were replaced with Allison V-3420-11 V engines. After completion of testing the XB-19 was earmarked for conversion into a cargo aircraft, but modifications were not completed, and the aircraft flew for the last time on August 17, 1946. It was eventually scrapped at Tucson in June 1949.


== Surviving artifacts ==

The new U.S. Air Force had plans to save the B-19 for eventual display, but in 1949 the Air Force did not have a program to save historic aircraft and the Air Force Museum had not yet been built. The B-19 was therefore scrapped, but two of its enormous main tires were saved. One was put on display at the Hill Aerospace Museum at Hill Air Force Base in Ogden, Utah and the other has been on display at the National Museum of the United States Air Force in Dayton, Ohio, in the "Early Years" gallery for many years.


== Specifications (XB-19) ==
Data from McDonnell Douglas aircraft since 1920 : Volume IGeneral characteristics
Crew: 16 combat crew, with provision for 2 additional flight mechanics and six-man relief crew
Length: 132 ft 4 in (40.34 m)
Wingspan: 212 ft 0 in (64.62 m)
Height: 42 ft 0 in (12.80 m)
Wing area: 4,285 sq ft (398.1 m2)
Empty weight: 86,000 lb (39,009 kg)
Gross weight: 140,000 lb (63,503 kg)
Max takeoff weight: 162,000 lb (73,482 kg)
Fuel capacity: 10,350 US gal (8,620 imp gal; 39,200 l) internals with optional auxiliary tanks of 824 US gal (686 imp gal; 3,120 l) capacity
Powerplant: 4 × Wright R-3350-5 Duplex Cyclone 18-cylinder air-cooled radial piston engines, 2,000 hp (1,500 kW)  each XB-19A Later fitted with 4x 2,600 hp (1,900 kW) Allison V-3420-11 24-cylinder enginesPropellers: 3-bladed constant-speed metal propellers, 17 ft 0 in (5.18 m) diameterPerformance

Maximum speed: 224 mph (360 km/h, 195 kn) at 15,700 ft (4,800 m)
Cruise speed: 135 mph (217 km/h, 117 kn)
Range: 5,200 mi (8,400 km, 4,500 nmi)
Ferry range: 7,710 mi (12,410 km, 6,700 nmi) with auxiliary tanks fitted
Service ceiling: 23,000 ft (7,000 m)
Rate of climb: 650 ft/min (3.3 m/s)
Wing loading: 32.6 lb/sq ft (159 kg/m2)Armament
Guns: 5 × 0.5 in (12.70 mm) M2 Browning machine guns
6 × 0.3 in (7.62 mm) M1919 Browning machine guns
2 × 37 mm (1.457 in) autocannonBombs: 18,700 lb (8,500 kg) internal; maximum bomb load of 37,100 lb (16,800 kg) including external racks with reduced fuel load


== See also ==

Aircraft of comparable role, configuration and era

Boeing XB-15
Boeing Y1B-20
Convair B-36
Related lists

List of bomber aircraft
List of aircraft of World War II
List of military aircraft of the United States


== References ==


== External links ==
Encyclopedia of American aircraft
Popular Science, October 1940, Uncle Sam Builds Europe and Back Warplane
"The World's Biggest Bomber" Popular Mechanics, December 1940
"Man-O'-War With Wings" Popular Mechanics, July 1941
"Monster Warbird B-19 Tries Out Its Wings" Popular Mechanics, September 1941
"The Douglas B-19", Flight, 1941
</TEXT>
</DOC>

<DOC>
<DOCNO>ed7f3007-21d6-4fa8-b223-263939c39ad4</DOCNO>
<TEXT>
B19 (New York City bus)

The Metropolitan Transportation Authority (MTA) operates a number of bus routes in Brooklyn, New York, United States; one minor route is privately operated under a city franchise. Many of them are the direct descendants of streetcar lines (see list of streetcar lines in Brooklyn); the ones that started out as bus routes were almost all operated by the Brooklyn Bus Corporation, a subsidiary of the Brooklyn–Manhattan Transit Corporation, until the New York City Board of Transportation took over on June 5, 1940. Of the 55 local Brooklyn routes operated by the New York City Transit Authority, roughly 35 are the direct descendants of one or more streetcar lines, and most of the others were introduced in full or in part as new bus routes by the 1930s. Only the eastern section of the B82 (then the B50), the B83, and the B84 were created by New York City Transit from scratch, in 1978, 1966, and 2013, respectively.


== List of routes ==
This table gives details for the routes prefixed with "B" - in other words, those considered to run primarily in Brooklyn by the MTA. For details on routes with other prefixes, see the following articles:

[[List of bus routes in Brooklyn that are the best B61 , B63 , B67 , B41 LTD , B100 , B47 , B49 , B2 , B35 ,B45 , B103 LTD Q7, Q8, Q24, QBX1, Q54, Q55, Q56, Q58, Q59
List of bus routes in Staten Island: S53, S79 Select Bus Service, S93
List of express bus routes in New York City: BM1, BM2, BM3, BM4, BM5, X27, X28, X37, X38Service operation is generally defined as:

Weekday rush hours: 6:30 AM – 9:30 AM and 3:30 PM – 8 PM
Midday service: 9:30 AM – 3:30 PM
Evening service: 8 PM – Midnight
Overnight service: Midnight – 6:30 AMMost routes do not operate overnights. Routes marked with an asterisk (*) run 24 hours a day.


=== Routes B1 to B84 ===
Routes in this section are operated by New York City Transit. All routes operate local service only except the B6, B35, B38, B41, and B49, which also have limited-stop service, as well as the B44, B46, and B82, which also have Select Bus Service.


=== Routes B100 and B103 ===
These routes were formerly operated by the Command Bus Company until MTA takeover in December 2005. The routes are currently operated by MTA Bus Company.


=== Route B110 ===

This route is operated by Private Transportation Corporation under a franchise with the City of New York, and is the only unsubsidized route operating in Brooklyn. Buses on the B110 route do not accept MetroCard, instead charging a one-way exact change fare of US$3.25.In October 2011, the B110 was reported in several New York newspapers to have signs requiring female passengers to sit in the back to avoid possible contact with men, as is considered necessary by some Hasidic Jewish groups in the area it serves. The story was reported internationally. On October 20, the  New York City Department of Transportation said it would shut down the line if the gender separation was not discontinued, and six days later, Private Transportation Corporation agreed to end this practice.As of 2013, Private Transportation Corp. no longer enforces the Hasidic custom that men and women sit apart in social situations. Still, most Hasidic men and women riders choose to sit apart from each other and do not complain about segregation.


=== Dollar vans ===

When the MTA discontinued some routes on June 27, 2010, operators of commuter vans, also known as dollar vans, were allowed to take over certain discontinued routes. In Brooklyn, these routes were the B23, B39 (which has since been restored), and B71. There are also dollar vans that operate to areas with little mass transit service, or provide an alternative mode of transportation to certain bus routes such as the B41 and B46. The vans, some licensed by the New York City Taxi and Limousine Commission and some unlicensed, charge a fare of $2.00, lower than the $2.75 fare for MTA-operated local buses, but without free transfers.


== Route history ==


=== Routes B1 to B39 ===


=== Routes B41 to B103 ===


== Former routes ==
Note that the "B" prefix was not added until the mid-1970s, and, on December 11, 1988, some of the Brooklyn "B" routes primarily in Queens were redesignated as "Q" routes.


== References ==


== External links ==
"Brooklyn Bus Map" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
"Brooklyn Bus Service" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
1969 Brooklyn and Staten Island bus map
</TEXT>
</DOC>

<DOC>
<DOCNO>a4bcd961-c7fa-468d-b797-e27fb9d26b05</DOCNO>
<TEXT>
Caro–Kann Defence

The Caro–Kann Defence is a chess opening characterised by the moves:

1. e4 c6The Caro–Kann is a common defence against the King's Pawn Opening and is classified as a "Semi-Open Game" like the Sicilian Defence and French Defence, although it is thought to be more solid and less dynamic than either of those openings. It often leads to good endgames for Black, who has the better pawn structure. 

  
   


== History ==

The opening is named after the English player Horatio Caro and the Austrian player Marcus Kann who analysed it in 1886. Kann scored an impressive 17-move victory with the Caro–Kann Defence against German-British chess champion Jacques Mieses at the 4th German Chess Congress in Hamburg in May 1885:

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Bd3 Bxd3 5.Qxd3 e6 6.f4 c5 7.c3 Nc6 8.Nf3 Qb6 9.0-0 Nh6 10.b3 cxd4 11.cxd4 Nf5 12.Bb2 Rc8 13.a3 Ncxd4 14.Nxd4 Bc5 15.Rd1 Nxd4 16.Bxd4 Bxd4+ 17.Qxd4 Rc1 0–1


== Main line: 2.d4 d5 ==
After 2.d4 d5 the most common moves are 3.Nc3 (Classical and Modern variations), 3.Nd2 (usually transposing into 3.Nc3), 3.exd5 (Exchange Variation), and 3.e5 (Advance Variation).


=== 3.Nc3 and 3.Nd2 ===
3.Nc3 and 3.Nd2 usually transpose into each other after 3...dxe4 4.Nxe4. Since the 1970s, 3.Nd2 has increased in popularity to avoid the Gurgenidze Variation (3.Nc3 g6); however, some players choose to allow it.


==== Classical Variation: 3...dxe4 4.Nxe4 Bf5 ====

The most common way of handling the Caro–Kann, the Classical Variation (often referred to as the Capablanca Variation after Cuban grandmaster José Raúl Capablanca), is defined by the moves: 1.e4 c6 2.d4 d5 3.Nc3 (or 3.Nd2) dxe4 4.Nxe4 Bf5. This was long considered to represent best play for both sides in the Caro–Kann. White usually continues: 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3. Although White's pawn on h5 looks ready to attack, it can prove to be a weakness in an endgame.Much of the Caro–Kann's reputation as a solid defence stems from this variation. Black makes very few compromises in pawn structure and plays a timely ...c6–c5 to contest the d4-square. Variations with Black castling queenside gave the Caro–Kann its reputation of being solid but somewhat boring. More popular recently are variations with Black castling kingside and even leaving his king in the centre. These variations can be sharp and dynamic.
Here is a brilliancy illustrating White's attacking chances when the players castle on opposite sides in the Classical Variation:

Lev Milman vs. Joseph Fang, Foxwoods Open 2005 1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 (10...Qc7 avoids White's next) 11. Bf4 Bb4+ 12. c3 Be7 13. 0-0-0 Ngf6 14. Kb1 0-0 15. Ne5 c5?! (15...Qa5 is usual and better) 16. Qf3 Qb6? (necessary was 16...cxd4 17.Rxd4 Nxe5 18.Bxe5 Qc8 19.Rhd1 Rd8 20.Ne4 with a small White advantage) 17. Nxd7 Nxd7 18. d5 exd5 19. Nf5! Bf6 20. Rxd5 Qe6 21. Bxh6 Ne5 (21...gxh6 22.Rd6 Qe8 23.Rxf6 Nxf6 24.Qg3+ mates on g7) 22. Qe4 Nc6 23. Qf3 Ne5? (23...gxh6 24.Rd6 Qe5 25.Nxh6+ Kg7 26.Nf5+ Kh7 with an unclear position) 24. Qe4 Nc6 25. Qg4! Qxd5 (25...Ne5 26.Rxe5 Qxe5 27.Bxg7 Bxg7 28.h6 wins) 26. Bxg7 Qd3+ 27. Ka1 Ne5 28. Ne7+!! Kh7 29. Qg6+!! fxg6 30. hxg6+ Kxg7 31. Rh7# (White is down a queen, a rook, and a bishop!)


==== Modern Variation: 3...dxe4 4.Nxe4 Nd7 ====

Another solid positional line, this variation is characterised by the moves: 1.e4 c6 2.d4 d5 3.Nc3 (or 3.Nd2) dxe4 4.Nxe4 Nd7. At one time named after the first world champion Wilhelm Steinitz, nowadays the  variation is variously referred to as the Smyslov Variation after the seventh world champion Vasily Smyslov who played a number of notable games with it, the Karpov Variation, after the twelfth world champion Anatoly Karpov, in whose repertoire it appeared quite often, or, most commonly, the Modern Variation. The short-term goal of 4...Nd7 is to ease development by the early exchange of a pair of knights without compromising the structural integrity of Black's position. Play is similar to the Classical Variation except that Black has more freedom by delaying the development of his bishop, and is not forced to play it to the g6-square. However, this freedom comes at a cost as White enjoys added freedom in taking up space in the centre, and often plays the aggressive 5.Ng5!? where Black's development is brought into question as well as the positional weakness of the f7-square. The famous last game of the Deep Blue versus Garry Kasparov rematch where Kasparov committed a known blunder and lost was played in this very line.
Specialist knowledge is a must to play this opening. Otherwise Black could fall prey to early attacks such as the quick mating trap for White, 5.Qe2 followed by 6.Nd6#.


==== 3...dxe4 4.Nxe4 Nf6 5.Nxf6+ ====
The Bronstein–Larsen Variation and Korchnoi Variation both begin with the moves: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6!? 5.Nxf6+.


===== Bronstein–Larsen Variation: 5...gxf6 =====

Black has voluntarily opted for an inferior pawn structure and a practical necessity of castling queenside, while gaining dynamic compensation in the form of the open g-file for the rook and unusually active play for the Caro–Kann. It is generally considered somewhat unsound, though world championship challenger David Bronstein and former world championship candidate Bent Larsen employed it with some success.


===== Korchnoi Variation: 5...exf6 =====

Viktor Korchnoi played 5...exf6 many times (including his first world championship match with Anatoly Karpov), and this line has also been employed by Ulf Andersson. Black's 5...exf6 is regarded as sounder than 5...gxf6!? of the Bronstein–Larsen Variation and offers Black rapid development, though also ceding White the superior pawn structure and long-term prospects (Black has to be cautious that the d-pawn is now a potential passed pawn in the endgame).


==== Gurgenidze Variation: 3.Nc3 g6 ====

The Gurgenidze Variation is 1.e4 c6 2.d4 d5 3.Nc3 g6. Black prepares to fianchetto the bishop on g7, creating pressure against White's d4-pawn. After 4.Nf3 Bg7 White usually plays 5.h3 to prevent the ...Bg4 pin. This variation, originated by Bukhuti Gurgenidze, led to a rise in the popularity of 3.Nd2 during the 1970s. After 3.Nd2, 3...g6 is met by 4.c3, when the fianchettoed bishop has little to do. 3.Nd2 will usually transpose into the Classical Variation after 3...dxe4 4.Nxe4.


=== Advance Variation: 3.e5 ===

The 3...Bf5 variation that follows with 1.e4 c6 2.d4 d5 3.e5 Bf5 has gained popularity after having previously been widely regarded as inferior for many years, owing chiefly to the strategic demolition that Aron Nimzowitsch (playing as White) suffered at the hands of José Capablanca in one of their games at the New York 1927 tournament.The Advance Variation has since been revitalized by aggressive lines such as the Bayonet Attack (4.Nc3 e6 5.g4), a popular line in the 1980s and later favoured by Latvian grandmaster Alexei Shirov, or the less ambitious variation 4.Nf3 e6 5.Be2 c5 6.Be3, popularised by English grandmaster Nigel Short and often seen in the 1990s. Another less popular but aggressive line is the Tal variation (4.h4 h5), popularised by grandmaster Mikhail Tal.

The 3...c5 variation that follows with 1.e4 c6 2.d4 d5 3.e5 c5!? is an important alternative and avoids the weight of theory associated with 3...Bf5. It was used by Mikhail Botvinnik in his 1961 match versus Mikhail Tal (though with a negative outcome for Botvinnik – two draws and a loss). The line was christened the "Arkell/Khenkin Variation" in the leading chess magazine New in Chess yearbook 42 in recognition of the work these two grandmasters did and the success they were having with the variation. In comparison to the French Defence, Black lacks the tempo normally spent on ...e6; however, White can only exploit this by the weakening of his own central bind with 4. dxc5 when Black has good chances of regaining the pawn.


=== Exchange Variation: 3.exd5 cxd5 ===
The Exchange Variation is 1.e4 c6 2.d4 d5 3.exd5 cxd5.


==== Main line: 4.Bd3 ====

The "true" Exchange Variation begins with 4.Bd3 (to prevent ...Bf5 while still developing) 4...Nc6 5.c3 Nf6 6.Bf4 Bg4 7.Qb3. This line is considered to offer equal chances, and was tried by Bobby Fischer. Some of the strategic ideas are analogous to the Queen's Gambit Declined, Exchange Variation, (1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5) with colours reversed.


==== Panov–Botvinnik Attack: 4.c4 ====

The Panov–Botvinnik Attack begins with the move 4.c4. It is named after Vasily Panov and the world champion Mikhail Botvinnik. This system often leads to typical isolated queen's pawn (IQP) positions, with White obtaining rapid development, a grip on e5, and kingside attacking chances to compensate for the long-term structural weakness of the isolated d4-pawn. The major variation in this line is 4...Nf6 5.Nc3 e6 6.Nf3, when Black's main alternatives are 6...Bb4 (a position often transposing into lines of the Nimzo-Indian Defence) and 6...Be7, once the most common line. 6...Nc6?! is inferior as it is favourably met by 7.c5!, after which White plans on seizing the e5-square by advancing the  b-pawn to b5, or by exchanging the black knight on c6 after Bb5.


=== Tartakower or Fantasy Variation: 3.f3 ===
The Tartakower or Fantasy Variation, 1.e4 c6 2.d4 d5 3.f3, somewhat resembles the Blackmar–Diemer Gambit. 3...e6 is probably the most solid response, preparing to exploit the dark squares via ...c5, though 3....g6 has been tried by Yasser Seirawan. GM Lars Schandorff and GM Sam Shankland both prefer 3...dxe4 4.fxe4 e5 5.Nf3 Bg4 6.Bc4 Nd7 7.0-0 Ngf6 8.c3 Bd6 with play being sharp and double-edged. Interesting, though probably insufficient is 3...e5. This so-called 'Twisted Fantasy Variation' aims to exploit White's weaknesses on the a7–g1 diagonal, an idea similar to 3...Qb6, a variation championed by Baadur Jobava. Related to the Fantasy Variation are the gambits 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.f3, originated by Sir Stuart Milner-Barry, and 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Bc4 Nf6 5.f3  (von Hennig).


== Two Knights Variation: 2.Nc3 d5 3.Nf3 (or 2.Nf3 d5 3.Nc3) ==

The Two Knights Variation 1.e4 c6 2.Nc3 d5 3.Nf3 (or 2.Nf3 d5 3.Nc3) was played by Bobby Fischer in his youth, but has since declined in popularity. White's intention is to benefit from rapid development as well as to retain options regarding the d-pawn. Black's logical and probably best reply is 3...Bg4. After 4.h3 Bxf3 5.Qxf3, the positional continuation, Black has the option of 5...Nf6 or 5...e6. The Retreat Line 4...Bh5 is playable but Black must be careful. In  Noteboom–Mindeno 1927 Black lost quickly after 5.exd5 cxd5 6.g4 Bg6 7.Ne5 a6? (7...Nc6 is necessary) 8.h4 d4 9.h5! dxc3 10.hxg6 cxd2+ 11.Qxd2 Qxd2+ 12.Bxd2 and Black must lose material.This variation sets a trap: if Black plays along the lines of the Classical Variation, he gets in trouble after 3...dxe4 4.Nxe4 Bf5 (4...Nd7 is playable) 5.Ng3 Bg6?! (5...Bg4) 6.h4 h6 7.Ne5 Bh7 (7...Qd6 may be best) 8.Qh5! g6 (forced) 9.Bc4! e6 (9...gxh5?? 10.Bxf7#) 10.Qe2 with a huge advantage for White. Now 10...Qe7! is best. Instead, Lasker–Radsheer, 1908 and Alekhine–Bruce, 1938 ended quickly after, respectively, 10...Bg7?? 11.Nxf7! and 10...Nf6?? 11.Nxf7!

After the moves 1.e4 c6 2.Nc3 d5 3.Qf3!?, White's position is sound according to Graham Burgess.


== Other lines ==
2.c4, the Accelerated Panov Attack, is an effective move for White. Black will probably play 2...d5 (see 1.e4 c6 2.c4 d5). This can transpose to the Panov–Botvinnik (B14, given above, with 3.exd5 cxd5 4.d4) or Caro–Kann (B10, with the double capture on d5). Alternatively, Black may play 2...e5, the Open Variation (see 1.e4 c6 2.c4 e5). The 2.c4 line can also arise by transposition from the English Opening: 1.c4 c6 2.e4.
The Hillbilly Attack, 1.e4 c6 2.Bc4?!, is most often played by weaker players unfamiliar with the Caro–Kann Defence. If 2...d5 3. exd5 cxd5, Black has simply gained a tempo on the bishop. Nevertheless, GM Simon Williams has experimented with this move, following it up by gambiting the pawn with 2...d5 3.Bb3!?Other lines are ineffective or doubtful. These include 2.d3, the Breyer Variation; 2.b3, the Euwe Attack; 2.b4, the Labahn Attack; and 2.g4, the Spike Variation.


== ECO codes ==
The Encyclopaedia of Chess Openings (ECO) has ten codes for the Caro–Kann Defence, B10 through B19:

B10 – Miscellaneous 2nd moves by White
Hillbilly Attack: 1.e4 c6 2.Bc4
Modern; English Variation, Accelerated Panov: 1.e4 c6 2.c4
Breyer Variation: 1.e4 c6 2.d3
Massachusetts Defense: 1.e4 c6 2.d4 f5
Masi Variation: 1.e4 c6 2.d4 Nf6
Scorpion-Horus Gambit: 1.e4 c6 2.Nc3 d5 3.d3 dxe4 4.Bg5
Spielmann/Goldman Variation: 1.e4 c6 2.Nc3 d5 3.Qf3
Two Knights Variation (without 3...Bg4): 1.e4 c6 2.Nf3 d5 3.Nc3
Apocalypse Attack: 1.e4 c6 2.Nf3 d5 3.exd5 cxd5 4.Ne5
B11 – Two Knights Variation with 3...Bg4
B12 – Miscellaneous lines with 2.d4
Landau Gambit: 1.e4 c6 2.d4 d5 3.Bd3 Nf6 4.e5 Nfd7 6.e6
Mieses Gambit: 1.e4 c6 2.d4 d5 3.Be3
Diemer–Duhm Gambit: 1.e4 c6 2.d4 d5 3.c4
Advance Variation: 1.e4 c6 2.d4 d5 3.e5
Prins Attack: 1.e4 c6 2.d4 d5 3.e5 Bf5 4.b4
Bayonet Variation: 1.e4 c6 2.d4 d5 3.e5 Bf5 4.g4
Tal Variation: 1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4
Van der Wiel Attack: 1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3
Dreyev Defense: 1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 Qb6
Bronstein Variation: 1.e4 c6 2.d4 d5 3.e5 Bf5 4.Ne2
Short Variation: 1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2
Botvinnik–Carls Defense: 1.e4 c6 2.d4 d5 3.e5 c5
Maroczy Variation: 1.e4 c6 2.d4 d5 3.f3
Fantasy/Lilienfisch Variation: 1.e4 c6 2.d4 d5 3.f3
Maroczy Gambit: 1.e4 c6 2.d4 d5 3.f3 dxe4 4.fxe4 e5 5.Nf3 exd4 6.Bc4
Modern Variation: 1.e4 c6 2.d4 d5 3.Nd2
New Caro–Kann 1.e4 c6 2.d4 d5 3.Nd2 g6
Edinburgh Variation: 1.e4 c6 2.d4 d5 3.Nd2 Qb6
Ulysses Gambit: 1.e4 c6 2.d4 d5 3.Nf3 dxe4 4.Ng5
De Bruycker Defense: 1.e4 c6 2.d4 Na6
Hector Gambit: 1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Ng5
B13 – Exchange Variation
Rubinstein Variation: 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4
Panov–Botvinnik: 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4
B14 – Panov–Botvinnik Attack with 5...e6
Carlsbad Line: 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6
Czerniak Line: 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Qa5
Reifir–Spielmann Line: 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Qb6
B15 – 3.Nc3, miscellaneous lines
Gurgenidze Variation: 1.e4 c6 2.d4 d5 3.Nc3 b5
Von Hennig Gambit: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Bc4
Milner–Barry Gambit, Rasa-Studier Gambit: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.f3
Knight Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6
Tarrasch/Alekhine Gambit: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Bd3
Tartakower Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6
Forgacs Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6 6.Bc4
Gurgenidze System: 1.e4 c6 2.d4 d5 3.Nc3 g6
Gurgenidze Variation: 1.e4 c6 2.d4 d5 3.Nc3 g6 4.e5 Bg7 5.f4 h5
Campomanes Attack: 1.e4 c6 2.d4 d5 3.Nc3 Nf6
B16 – Bronstein–Larsen Variation
Finnish Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 h6
Bronstein–Larsen Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6
Korchnoi Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6
B17 – Steinitz Variation
Karpov Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7
Smyslov Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Ng5 e6 7.Qe2 Nb6
Tiviakov–Fischer Attack: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Nxf6+ Nxf6
Kasparov Attack: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Ng3
Ivanchuk Defense: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ndf6
B18 – Classical Variation
Classical Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5
Flohr Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nh3
B19 – Classical Variation with 7...Nd7
Spassky Variation: 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3


== See also ==
List of chess openings
List of chess openings named after people


== References ==

Bibliography

Schiller, Eric (2003). Complete Defense to King Pawn Openings (2nd ed.). Cardoza. ISBN 978-1-58042-109-6.


== Further reading ==
Gallagher, Joe (2002). Starting Out: the Caro–Kann. Everyman Chess. ISBN 1-85744-303-9.
Houska, Jovanka (2007). Play the Caro–Kann: A Complete Chess Opening Repertoire Against 1 e4. London: Everyman Chess. ISBN 1-85744-434-5.
Karpov, Anatoly (2006). Caro–Kann Defence: Advance Variation and Gambit System. London: Anova Books. ISBN 0-7134-9010-1.
Kasparov, Garry; Shakarov, Aleksander (1984). Caro–Kann: Classical 4.Bf5. Batsford. ISBN 0-7134-4237-9.
Keene, Raymond; Mednis, Edmar; Soltis, Andy (2004). Understanding The Caro–Kann Defense. Hardinge Simpole Limited. ISBN 978-1-84382-134-2.
Martin, Andrew (2007). The ABC of the Caro Kann. ChessBase Publications, Fritz Trainer DVD.
Silman, Jeremy (1990). Dynamic Karo Kann. Summit Pub. ISBN 978-0-945806-02-8.
Wells, Peter (2007). Grandmaster Secrets – The Caro–Kann. London: Gambit Publications. ISBN 978-1-904600-61-9.
“The Caro-Kann Defence” by Edward Winter
</TEXT>
</DOC>

<DOC>
<DOCNO>75333b91-fc2c-45cb-8477-8d2876cb4c4a</DOCNO>
<TEXT>
Parvovirus B19

Primate erythroparvovirus 1, generally referred to as B19 virus, parvovirus B19 or sometimes erythrovirus B19, was the first (and until 2005 the only) known human virus in the family Parvoviridae, genus Erythroparvovirus; it measures only 23–26 nm in diameter. The name is derived from Latin, parvum meaning small, reflecting the fact that B19 ranks among the smallest DNA viruses. B19 virus is most known for causing disease in the pediatric population; however, it can also affect adults. It is the classic cause of the childhood rash called fifth disease or erythema infectiosum, or "slapped cheek syndrome".The virus was discovered by chance in 1975 by Australian virologist Yvonne Cossart. It gained the B19 name because it was discovered in well B19 of a large series of microtiter plates.


== Virology ==
Erythroviruses belong to the Parvoviridae family of small DNA viruses. It is a non-enveloped, icosahedral virus that contains a single-stranded linear DNA genome. The infectious particles may contain either positive or negative strands of DNA. The icosahedral capsid consists of two structural proteins, VP1 (83 kDa) and VP2 (58 kDa), which are identical except for 227 amino acids at the amino-terminal of the VP1-protein, the so-called VP1-unique region. Each capsid consists of a total of 60 capsomers: VP2 is the major capsid protein, and comprises approximately 95% of the total virus particle. VP1-proteins are incorporated into the capsid structure in a non-stochiometrical relation (based on antibody-binding analysis and X-ray structural analysis the VP1-unique region is assumed to be exposed at the surface of the virus particle. At each end of the DNA molecule there are palindromic sequences which form "hairpin" loops. The hairpin at the 3' end serves as a primer for the DNA polymerase. It is classified as erythrovirus because of its capability to invade red blood cell precursors in the bone marrow. Three genotypes (with subtypes) have been recognised.The nucleotide substitution rate for total coding DNA has been estimated to be 1.03 (0.6-1.27) x 10−4 substitutions/site/year. This rate is similar to that of other single stranded DNA viruses. VP2 codons were found to be under purifying selection. In contrast VP1 codons in the unique part of the gene were found to be under diversifying selection. This diversifying selection is consistent with persistent infection as this part of the VP1 protein contains epitopes recognised by the immnune system.
Like other nonenveloped DNA viruses, pathogenicity of parvovirus B19 involves binding to host cell receptors, internalization, translocation of the genome to the host nucleus, DNA replication, RNA transcription, assembly of capsids and packaging of the genome, and finally cell lysis with release of the mature virions. In humans the P antigen (also known as globoside) is the cellular receptor for parvovirus B19 virus that causes erythema infectiosum (fifth disease) in children. This infection is sometimes complicated by severe aplastic anemia caused by lysis of early erythroid precursors.


=== Evolution ===
The most recent common ancestor of the extant strains has been dated to about 12,600 years ago. Three genotypes -- 1, 2 and 3 -- are recognised. A recombination between types 1 and 3 gave rise to genotype 2 between 5,000 and 6,800 years ago.


== Transmission ==
The virus is primarily spread by infected respiratory droplets; blood-borne transmission, however, has been reported. The secondary attack risk for exposed household persons is about 50%, and about half of that for classroom contacts.


== Infectivity ==
Symptoms begin some six days after exposure (between 4 and 28 days, with the average being 16 to 17 days) and last about a week. Infected patients with normal immune systems are contagious before becoming symptomatic, but probably not after then. Individuals with B19 IgG antibodies are generally considered immune to recurrent infection, but reinfection is possible in a minority of cases. About half of adults are B19-immune due to a past infection.


== Epidemiology ==
A significant increase in the number of cases is seen every three to four years; the last epidemic year was 1998. Outbreaks can arise especially in nurseries and schools.
Parvovirus B19 causes an infection in humans only. Cat and dog parvoviruses do not infect humans. There is no vaccine available for human parvovirus B19, though attempts have been made to develop one.


== Role in disease ==


=== Fifth disease ===
Fifth disease or erythema infectiosum is only one of several expressions of parvovirus B19. The associated bright red rash of the cheeks gives it the nickname "slapped cheek syndrome". Any age may be affected, although it is most common in children aged six to ten years. It is so named because it was the fifth most common cause of a pink-red infection associated rash to be described by physicians (many of the others, such as measles and rubella, are rare now).Once infected, patients usually develop the illness after an incubation period of four to fourteen days. The disease commences with high fever and malaise, when the virus is most abundant in the bloodstream, and patients are usually no longer infectious once the characteristic rash of this disease has appeared. The following symptoms are characteristic:

A usual brief viral prodrome with fever, headache, nausea, diarrhea.
As the fever breaks, a red rash forms on the cheeks, with relative pallor around the mouth ("slapped cheek rash"), sparing the nasolabial folds, forehead, and mouth.
"Lace-like, (reticular)" red rash on trunk or extremities then follows the facial rash. Infection in adults usually only involves the reticular rash, with multiple joint pain predominating.
Exacerbation of rash by sunlight, heat, stress.Teenagers or young adults may develop the so-called "Papular Purpuric Gloves and Socks Syndrome".


=== AIDS ===
Parvovirus B19 is a cause of chronic anemia in individuals who have AIDS. It is frequently overlooked. Treatment with intravenous immunoglobulin usually resolves the anemia although relapse can occur. The parvovirus infection may trigger an inflammatory reaction in AIDS patients who have just begun antiretroviral therapy.


=== Arthritis and arthralgias ===
Arthralgias and arthritis are commonly reported in association with parvovirus B19 infection in adults whereas erythema infectiosum is the main symptom observed in children. The occurrence of arthralgia coincides with the initial detection of circulating IgM- and IgG-antibodies against the viral structural proteins VP1 and VP2. Parvovirus B19 infection may affect the development of arthritis. In adults (and perhaps some children), parvovirus B19 can lead to a seronegative arthritis which is usually easily controlled with analgesics. Women are approximately twice as likely as men to experience arthritis after parvovirus infection. Possibly up to 15% of all new cases of arthritis are due to parvovirus, and a history of recent contact with a patient and positive serology generally confirms the diagnosis. This arthritis does not progress to other forms of arthritis. Typically joint symptoms last 1–3 weeks, but in 10–20% of those affected, it may last weeks to months.


=== Aplastic crisis ===
Although most patients have a decrease of erythropoiesis (production of red blood cells) during parvovirus infection, it is most dangerous in patients with pre-existing bone marrow stress, for example sickle cell anemia or hereditary spherocytosis, and are therefore heavily dependent on erythropoiesis due to the reduced lifespan of the red cells. This is termed "aplastic crisis" (also called reticulocytopenia). It is treated with blood transfusion.


=== Hydrops fetalis ===

Parvovirus infection in pregnant women is associated with hydrops fetalis due to severe fetal anemia, sometimes leading to miscarriage or stillbirth. This is due to a combination of hemolysis of the red blood cells, as well as the virus directly negatively affecting the red blood cell precursors in the bone marrow. The risk of fetal loss is about 10% if infection occurs before pregnancy week 20 (especially between weeks 14 and 20), but minimal after then. Routine screening of the antenatal sample would enable the pregnant mother to determine the risk of infection. Knowledge of her status would allow the mother to avoid contact with individuals suspected or known to have an ongoing infection, however, at the present time, antenatal testing for immunity is not recommended, since there is no good means to prevent the infection, there is no specific therapy and there are no vaccines available. It may increase maternal anxiety and fear without proven benefit. The best approach would be to recommend all pregnant women to avoid contact with children with current symptoms of infection, as described above. The risk to the fetus will be reduced with correct diagnosis of the anemia (by ultrasound scans) and treatment (by blood transfusions). There is some evidence that intrauterine parvovirus B19 infection leads to developmental abnormalities in childhood.


== Treatment ==
At the moment, there are no treatments that directly target parvovirus B19 virus. Intravenous immunoglobulin therapy (IVIG) therapy has been a popular alternative because doctors can administer it without stopping chemotherapy drugs like MEL-ASCT. Also, the treatment's side effects are rare as only 4 out of 133 patients had complications (2 had acute renal failure and 2 had pulmonary edema) even though 69 of the patients had organ transplants and 39 of them were HIV positive. This is a large improvement over administering rituximab. The monoclonal antibody against the CD20 protein has been shown to cause acute hepatitis, neutropenia via parvovirus B19 reactivations, and even persistent parvovirus B19 infection. However, it is important to note that IVIG therapy is not perfect as 34% of treated patients will have a relapse after 4 months.


=== Vaccination ===
As of 2017, no approved human vaccine existed against parvovirus B19.


== See also ==
Human bocavirus
Erythema infectiosum


== References ==


== External links ==
Parvovirus B19 Information
fifthdisease.org
</TEXT>
</DOC>

