<DOC>
<DOCNO>84635c64-4231-447c-97c8-a6faa0fbb797</DOCNO>
<TEXT>
B21 (New York City bus)

The Metropolitan Transportation Authority (MTA) operates 76 express bus routes in New York City, United States. Generally, express routes operated by MTA Bus Company or Academy Bus (under contract to the city Economic Development Corporation) are assigned multi-borough (BM, BxM, QM, SIM) prefixes. Exceptions to this rule are 7 Brooklyn and Queens express routes operated by MTA New York City Transit. Those routes use an X prefix.
The unidirectional fare, payable with MetroCard or OMNY, a contactless payment system which will replace the Metrocard by 2023, is $6.75. Discount fare media is available. Except for the ad hoc X80 service, coins are not accepted on express buses; only a MetroCard (for now) or OMNY (Staten Island to Manhattan) is accepted.


== Manhattan to Staten Island ==

Most routes travel to and from Staten Island via the Verrazano-Narrows Bridge, Gowanus Expressway, and Hugh L. Carey Tunnel into Lower Manhattan. Some routes operate through New Jersey via the Goethals Bridge, New Jersey Turnpike, New Jersey Route 495, and Lincoln Tunnel to directly serve Midtown Manhattan.
On August 19, 2018, all of the Staten Island-Manhattan express bus routes were redesigned to offer simpler and direct routes, fewer stops to speed up the trips, and additional service for off-peak hours and weekends. The new routes originally planned consists of 21 express routes: 11 traveling to Midtown, 8 traveling to Downtown and 2 traveling to Greenwich Village via Battery Park City. The previously used "X" routes have been dropped in favor of "SIM," or Staten Island to Manhattan, routes. This was the result of the two-year Staten Island Bus Study conducted by MTA, launched in 2015, which analyzed trip performance data, ridership profiles and extensive customer input, to determine the most effective way to reconfigure the network.All routes are operated by New York City Transit, except for the SIM23 and SIM24, which are operated by Academy Bus. All routes run during rush hours in the peak direction. In addition, the SIM1C, SIM3C, SIM4C and SIM33C provide off-peak weekday and weekend service, and the SIM1C provides overnight service. These four -C routes cover most stops in Manhattan served by other routes during peak hours.


=== Notes and history ===


== Manhattan to Brooklyn ==
X- routes are operated by New York City Transit, while BM-routes are operated by MTA Bus Company. All routes operate nonstop between Brooklyn and Manhattan via the Gowanus Expressway or Prospect Expressway to the Hugh L. Carey Tunnel, with some routes continuing non-stop via the FDR Drive to reach Midtown. The exception to this is the BM5, which also makes stops in Queens and uses the Long Island Expressway and Queens Midtown Tunnel to reach Midtown.


==== History and notes ====


== Manhattan to Queens ==
X- routes are operated by New York City Transit, while QM- routes are operated by MTA Bus Company. All routes operate nonstop outbound via the Ed Koch Queensboro Bridge and inbound via the Long Island Expressway and Queens Midtown Tunnel.


==== History and notes ====


== Manhattan to the Bronx ==
All routes are operated by MTA Bus.


=== History and notes ===
Former Liberty Lines Express routes were taken over by MTA Bus Company on January 3, 2005, while former New York Bus Service routes were taken over on July 1, 2005.


== Manhattan intra-borough ==


== Former routes ==


=== New York City Transit ===


==== Staten Island Express routes ====
Most X routes were discontinued between 2010 and 2018 due to budget cuts and a reimagining of the bus network.
In 2015, the MTA began a comprehensive study of express bus lines on Staten Island. These lines had not been drastically changed since the 1980s, and as a result, they had been updated piece-by-piece. As a result, these routes were circuitous, redundant, and infrequent. The MTA proposed replacing all of the existing express bus routes with simpler and shorter variants, a proposal supported by 76% of Staten Island residents who had learned about the study. In March 2018, after hosting several meetings with Staten Island residents, the MTA announced that express bus service to Staten Island was expected to be completely reorganized in August 2018. As part of the redesign, all of the existing bus routes would be discontinued and replaced with new routes with a "SIM" prefix on August 19, 2018. The "SIM" prefix was chosen to reduce confusion with the "X"-prefixed routes they replaced, but deviate from the "S" prefix used by local Staten Island bus routes. The routes that were discontinued prior to August 18, 2018 were: X6, X13, X16, X18, X20, X21 (first use).
The remaining X routes are expected to be revamped and renamed sometime between 2019 and 2021.


===== Other X- routes =====


=== MTA Bus Company ===


=== Command Bus Company (special service) ===
Eight special routes, which was operated by Pioneer Bus then Command Bus Company. All service discontinued in 2001.
Note: An additional route, the BM2S bus route, ran from Starrett City to Downtown Manhattan ran via Flatlands Avenue between East 80th Street and East 105th Street. The service still operates as part of regular BM2 service during rush hour.  In addition, Command operated ferry shuttle buses around the Bay Ridge area from the Brooklyn Army Terminal after September 11, 2001, for the free ferry ride to/from the Wall Street pier. Both Pioneer Bus then Command Bus operated bus service to/from Roosevelt Raceway.


=== Caravan Transit (temporary operation) ===
From late 1988 to early 1990, Queens Surface Corporation temporarily outsourced these lines to Caravan Transit (a school bus operator) due to equipment shortages with the approval of the NYCDOT. Caravan Transit returned the lines to Queens Surface Corp. when 50 new MCI Classics suburban type buses (900-949) were delivered new to that company during 1989.


=== Metro Apple Express (MAX) ===
Metro Apple Express (MAX) operated buses in Brooklyn, Manhattan, Queens and to Jones Beach during its existence. They did not have fare boxes on the bus so the drivers were able to make change. Their bus schedules were color-coded for each route, BM10 was black, BM11 was blue, BM12 was green and BM15 was red. The president was Patrick Condren.


=== Red & Tan in Hudson County ===


=== Atlantic Express ===
All routes going into Manhattan terminate at Midtown on East 59th Street and Madison Avenue.
All routes traveled via into West Shore Expressway, Goethals Bridge into New Jersey's New Jersey Turnpike, Lincoln Tunnel; in Manhattan: 34th Street, Madison Avenue (northbound) and 5th Avenue (Southbound).
These routes were operated by Academy Bus until June 2001, when the franchises were awarded to Atlantic Express. All of these routes have been rebranded or eliminated.


== References ==


== External links ==
MTA NYC Transit - Bus Service
</TEXT>
</DOC>

<DOC>
<DOCNO>32ce9ef9-4786-4a5e-871f-cd41f1944603</DOCNO>
<TEXT>
Chevron Cars Ltd

This article is about the manufacturer of racing cars, for the Chevron promotional cartoon see Chevron Cars.
Chevron Cars Ltd. is an English manufacturer of racing cars, founded by Derek Bennett in 1965.  Following Bennett's death in 1978, the firm has remained active in various guises.  The original company's designs and name continue to be used to build replacement parts and continuation models of earlier Chevrons.  In 2000, Chevron Racing Cars Ltd., founded by Vin Malkie acquired the trade mark Chevron Racing Cars Ltd and in addition to the company's other activities has designed and built new grand tourer racing cars under the Chevron name, as well as other continuation models of earlier Chevrons.


== History ==


=== Derek Bennett ===
Derek Bennett was born in 1933 in Manchester; he was brought up in Prestwich. He was a largely self-taught, intuitive engineer and a talented amateur racing driver.In his early years Bennett took a keen interest in model aircraft. He took an apprenticeship in mechanical and electrical engineering before becoming a mechanic, but he soon fell in with motor racing scene in the North of England, initially in local stock-car racing events.
Bennett soon graduated to building, maintaining and also driving racing cars for himself and other local enthusiasts, and established himself as a competitive driver at club level, particularly in the Bennett Special, running in a series for 1172cc Ford powered cars; he later moved into the Clubmans category. Bennett also built a one-off Formula Junior car which was only a modest success - rear-engined competition from Lotus and Cooper was more than a match for it, and the era of the special-builder in FJ was over.By 1965 there were sufficient requests for replicas of his Clubmans car, Bennett seemed able to establish himself as a constructor and started his business and the Chevron marque in School Street, Salford. Aided by a small staff of like-minded enthusiasts (particularly friend and assistant Paul Owens), for a decade and a half Chevron produced successful, beautiful racing cars.

Bennett never proceeded beyond Formula Three in his own driving but remained quick enough to test and develop many of his cars, especially at the nearby Oulton Park and Aintree.
He was working on a Formula One Chevron when he was killed in a hang-gliding accident in 1978.


=== Chevron cars ===
Chevron was particularly noted for its small-capacity sports cars and its Formula Two, Formula Three and Formula 5000 single-seaters. Although a Chevron F5000 did beat a representative Formula One field once in a race open to both categories (Peter Gethin at the Race of Champions in 1973), the marque never seriously addressed F1; one F1 car was built but not finished in Bennett's lifetime and when complete was run only in the national-level Aurora F1 championship in Britain. Bennett was notable in his design genius for the first car with a diffuser - Chevron GT, first car with a crash box (called a "nose frame" in its day) Chevron B16.
Although the first Chevrons were developments of Derek Bennett's Clubmans special (Clubmans was a British national formula for front-engined open-top sports cars with Ford engines) the firm's customers soon started looking to more ambitious racing, and a line of gran turismo cars was soon established with the B3 (early type numbers were applied retroactively when the cars were homologated for Group 4 and 5 racing) which developed into a line of successful BMW and Ford-powered cars capable of competing internationally in the two-litre sports car class. The replacement for these cars was the B16, but driver Brian Redman pointed out that with heavy coupé bodywork it would be beaten on most circuits by lighter open-topped spyders from marques like Abarth. The B16 spyder was introduced, with a body inspired by the Porsche 908 spyder (which Redman also drove) and this started a long line of successful two-litre sports racers including the B19, B21, B23, B26, and B31.
Chevron was active and very successful in single-seater formulae during this period, concentrating mostly upon Formula 3 Formula Two and Formula Atlantic (aka SCCA Formula B) with minor variants of the same basic design. Nearly every Formula 1 driver of the 1970s drove a Chevron in their early careers including Niki Lauda.
Chevron was notable for its proud Lancastrian nature - unlike the rest of the British racing car industry which tended to be based in an arc running from South West London, the old Brooklands circuit and Heathrow Airport round to Silverstone, Chevron remained based in a mill in Bolton, and many of its most celebrated drivers, including Brian Redman and Jim Crawford were also Lancastrians. Many of Chevron's notable customers were also from the north of England including John Bridges,  Digby Martland, and John Lepp.
The heyday of the marque ran through to the late 1970s and ended with Derek Bennett's death after a hang-gliding accident in 1978; Chevron continued in its original form owned by Derek's sisters for a couple of years with Tony Southgate as consultant designer then passed into other hands - some new cars were manufactured. Several key Chevron employees, including designer Paul Brown and co founder and director Owens, also worked on the short-lived Maurer Formula Two cars, and later as a director at Reynard.
Some of the assets of the liquidated Derek Bennett Engineering Ltd were bought by a consortium of Scottish racing drivers and enthusiasts who formed Chevron Racing Cars (Scotland) Ltd as did other parties including Vin Malkie and Helen Bashford. This company produced spare parts for the range of Chevron cars as well as designing and building a few new Sports 2000 and Formula Atlantic models up until 1983 when this  company also liquidated.  Roger Andreason, whose Andreason Racing and Tuning business was, at that time running several Chevron cars for customers, purchased the assets of the liquidated Scottish consortium  Under control of Roger Andreason Chevron Cars Ltd. produced over 50 cars for Formula Ford, Formula Ford 2000, Sports 2000 and Group C categories - as well as maintaining the spare part service for existing Chevron owners.
In 2000 Vin Malkie, one of the original Chevron employees and owner of the first Chevron B1, produced, along with his wife and successful racing driver Helen Bashford-Malkie, acquired the Chevron trade mark and Chevron name. They continued their existing business as Chevron restorers and race preparers. They have since produced technically correct continuation models using largely original jigs and drawings, Vin and Helen still consulted with many of the original Chevron employees on a regular basis, not least Paul Owens, as part of their restoration process.
in 2011 in partnership with an investor they produced the Chevron GR8 and later the GR8 GT, campaigning successfully with BARC and the later GT car in British GT winning Goodwood Festival of Speed with race car driver Anthony Reid.
In 2006 Chris Smith purchased a majority share holding in the newly started company called Chevron Cars Ltd., from the owners Roger Andreason and Tim Colman. Both remained minority shareholders, with Colman remaining as a director. The following five years saw Smith invest substantially in Chevron. During this time he oversaw the construction of around 10 "continuation" B8 and B16 models, which were assembled by Kelvin Jones of Kelvin Jones Motorsport based in Liverpool.  In July 2011, Andreason and Colman bought back Smith's shareholding and Andreason was re-appointed as the managing director of Chevron Cars Limited, selling this company name in 2010.
In November 2016 the custodians of the marque for 35 years Vin Malkie and Helen Bashford-Malkie sold the Chevron group of companies including the IP, trademark, Chevron name including copyright to the trademark to WDK Holdings, Directors Nicola Foulston and Ian Cox who continue to manufacture Chevron components, cars, restorations and race preparation from their UK base in Stockbridge, Hampshire. Helen and Vin are to remain as consultants.


== Modern Chevrons ==
Chevrons are popular cars in historic racing and various businesses still refettle and supply spares for the cars.  Continuation models of the 1970s Chevron B16 are built by both Chevron Cars and Chevron Racing, and are eligible for historic racing with FIA approval.  As Oulton Park had been Bennett's home circuit, the Gold Cup meeting features races dedicated solely to Chevron's sportcars.
Chevron Racing has developed a GR8 model which competes in the British GT Championship as well as in a one-make series.


== Cars ==
The following models were built by Chevron.


== Superstition ==
The reader will note that there are no B11, B22, B33, B44. Derek Bennett was involved in an accident at Oulton Park to which the number 11 was variously connected, and as a result of this acquired a superstition about using the number, and its multiples. This superstition extended to the numbering of individual chassis, with no original Chevron chassis numbered in a multiple of 11.


== See also ==
Reynard Motorsport
Lola Cars


== References ==


== External links ==
Chevron Racing Ltd. website
Chevron Cars Ltd. website
</TEXT>
</DOC>

<DOC>
<DOCNO>757c7e5f-f205-4b8f-8ec5-4e2e05f3b03f</DOCNO>
<TEXT>
BSA B21

The BSA B21 was a British motorcycle made by Birmingham Small Arms Company (BSA) at their factory in Small Heath, Birmingham.  Production started in 1937 and ended with the outbreak of World War II in 1939.


== Development ==
After World War I, BSA started designing new models and began exporting motorcycles to the colonial countries. During the depression of the 1930s, the BSA range was reduced and in 1937 Val Page designed the B21 250cc and the M23 Empire Star in both 350cc and 500cc engines. When World War II  started, the Military BSA M20 with a side valve engine of 500cc took over and the B21 was discontinued.


== References ==


== External links ==
1939 BSA B21
</TEXT>
</DOC>

<DOC>
<DOCNO>0a81b599-9b10-4670-87b9-b5238c295d49</DOCNO>
<TEXT>
Leyland B21

The Leyland B21 was a bus chassis manufactured by Leyland between 1979 and 1985. The chassis was as used by the Leyland National and was designed for overseas markets. Its biggest market was Australia.
The B21 was assembled at Workington's works with some work performed at Leyland's Bristol works.


== Operators ==
In Australia, Transperth purchased 20 and Darwin Bus Service 18. Other purchasers included Benders Busways, Delwood Coaches, Melbourne-Brighton Bus Lines, Nowra Coaches and Surfside Buslines. All of the Australian chassis were powered by the GM 6V71.In Belgium, SNCV, Brussels purchased 25. Israeli operator Egged sought to import 150, but difficulties over financing saw the deal fall through.In the United Kingdom, Ipswich Buses purchased four and Ulsterbus six.


== References ==


== External links ==
 Media related to Leyland B21 at Wikimedia Commons
Leyland National Group
</TEXT>
</DOC>

<DOC>
<DOCNO>cc4540ca-52ff-4bf2-a5db-8cbed0f08c72</DOCNO>
<TEXT>
Volvo Redblock Engine

The Volvo B21 is a slant straight-four engine first used in the Volvo 200 series, meant to replace the B20. The B21 and all derived engines are often referred to as red block engines for the red paint applied to the block. The primary differences when compared to the B20 was the switch to a SOHC in place of the older pushrod configuration, and an aluminum crossflow cylinder head versus the iron head of the B20.


== History ==
Initially the overhead camshaft versions were offered as optional equipment on the 240, becoming standard in all markets by the 1976 model year. The overhead camshaft motors were available in displacements of 2.0 (B19 and B200), 2.1 (B21), and eventually 2.3 (B23 and B230) litres. The B21 featured an 80 mm (3.15 in) stroke, and 92 mm (3.62 in) bore. In the US, the B21's power output ranged anywhere between 98 hp (73 kW) and 107 hp (80 kW), based on variations in the compression ratio and was typically supplied with a B or M camshaft.
The engines are tilted approx 15 degrees to left (exhaust side) to make room for the more complicated injection systems. B19 and B21 blocks can be identified by water plugs on one side of the block. The B23 blocks have them on both sides. The camshaft is driven by a toothed belt that is driven off the front of the crankshaft. The belt turns the intermediate shaft as well, which in turn drives the oil pump, distributor (on 240 engines and BXX 700/900 series engines) and the fuel pump of carburetor models. All single camshaft versions of the engine with the exception of the K series (B200K, B230K) are of 'non-interference' design, meaning that failure of the toothed belt will not result in engine damage.
In 1981 the B21FT (a B21F with a turbo) was introduced with a compression ratio of 7.5:1 mated with a Garrett T3 turbocharger and a T camshaft. Additional turbo variants, not offered in the US market, were the B19ET and the B21ET, based on the B19E and B21E respectively. The turbocharger increased power output to 127 hp (95 kW) for the B21FT, and 155 hp (116 kW) for the B21ET. 6.5 psi (0.45 bar) boost on the B21FT and 9 psi (0.62 bar) boost on the B21ET. Also new for the 1981 model year in Canada (previously introduced in 1979 outside of North America) was the B23, with a displacement of 2.3 litres (80 mm (3.15 in) stroke and 96 mm (3.78 in) bore). Aside from the increased bore size, the engine is identical to the B21. Volvo used a slightly different mold for the turbo engines to cast a boss for the turbo oil return line. Because a turbocharged engine has a higher operating temperature they used sodium filled exhaust valves and a thermostat controlled oil cooler (air/oil model).
In 1983 the B23 was introduced to the United States market as a B23F engine. Also introduced in 1983, the "intercooler boost system" (IBS) was introduced for the B21FT motors. The IBS kit consisted of an intercooler, appropriate ducting, a new fan shroud, new oil cooler lines and mounting brackets, and optionally an automatic transmission kit. IBS raised the output of the B21FT to 157 hp (117 kW), slightly more than the non intercooled European market B21ET's 155 hp (116 kW). Canada also received the B21FT, along with a detuned B23E in 1983.
Midway through the 1984 model year, the "intercooler boost system" became standard on North American 240 Turbos. Additionally a bigger clutch and a stepped flywheel were included. Combined with changes to the fuel system in 1984 that boosted the B21FT's non-intercooled horsepower to 131 hp (98 kW), the factory intercooled 1984.5 model horsepower rating increased to 162 hp (121 kW).

In 1985 a revised, "low friction" design was introduced, dubbed the B200 and B230 (depending on displacement). Several components had design changes, longer rods (152 mm (6.0 in) c-c, 7 mm (0.28 in) longer), pistons with a lower compression height, lower friction bearings (smaller in size), a crankshaft with 8 counterweights (instead of 4 on the older Bxx engines) and a heavy harmonic balancer (aka damper) in the crank pulley. 1989 saw an upgrade to the crankshaft, with a relocated axial thrust bearing back to the number 5 journal, bigger main bearings, rods were enlarged to 13 mm (0.51 in) from 9 mm (0.35 in) in 1990. Also introduced in 1989 were 16 valve, twin-cam variants of the B200 and B230, dubbed the B204 and B234 respectively. The B204 was also available in turbo form in some markets (such as Italy) where large displacement motors were taxed heavily. It came in two versions: The B204GT turbo motor operates with a lead resistant lambda probe and generates approximately 200 hp (149 kW). The B204FT has a catalytic converter and generates 185 hp (138 kW). Both were the first redblocks standard equipped with oil squirters for piston cooling. Crankshaft, conrods and pistons all forged. Exhaust valves were sodium filled for cooler operation. It has smaller valves and stiffer valve springs than n/a 16V. Crank torque is 290 N⋅m (214 lb⋅ft) at 2950 rpm for the GT, and 280 N⋅m (207 lb⋅ft) for the FT. Other differences from the normal 16V redblock engine are that it uses a remote mounted oil filter (Away from block on exhaust side engine mount) and a windage tray.
For the B230 engines 1993, piston cooling, oil squirting jets were added to help alleviate piston slap problems on the turbo motors. Another modification was to go from a square toothed timing belt set up to a round toothed timing belt setup which made for quieter belt running.
The last redblocks were made in 1998, when the 940 model was discontinued in Europe, although production continued until 1995 in North America.


== Nomenclature ==
The B21, and related red block motors, were named using the following convention: B##X or B##VX. Where B stands for "bensin" (gasoline), ## stands for the displacement in decilitres, and X is an appropriate suffix. On the later low-friction motors, V denotes SOHC configuration (0) or DOHC configuration (4, for 4 valves per cylinder).
i.e. B230 (SOHC, 2.3 litres), B234 (2.3 litres, DOHC * 4 valves per cylinder * 4 cylinders = 16 valves)
The following suffixes were commonly used by Volvo:

A - single constant-pressure type carburetor (such as the Pierburg 175 CDUS), typically with manual choke
B - high compression, with twin carburetor's, either twin Zenith-Stromberg carburettors or twin SU's.
E - high compression, no catalyst, mechanical fuel injection K-Jetronic
BxxET - K-Jetronic turbo
B2xxET - Motronic controlled electronic fuel injection, turbo.
F - low compression (9.8:1 on B230F, 9.5:1 on B280F, 10.0:1 on B234F and 10.7:1 on B2304F), US/Europe version (F for Federal) with catalytic converter. Europe/APAC version, fuel injected (usually LH Jetronic or Bendix Regina)
K - single jet type carburetor (such as the Solex-Cisac carbs), typically with automatic choke
G - LH2.4 Jetronic but without cat. converter, CO adjustment on the AMM (similar to LH2.2 Jetronic). Some models without O2 sensor, others with O2 sensor which requires regular replacement at intervals due to lead fouling. For markets which unleaded fuel was rare in the early 1990s, e.g. Eastern Europe
FB - low compression version of B230F (9.3:1) with the "531" cylinder head and VX3 camshaft, power output 11 kW (15 PS; 15 hp) and 2 N⋅m (1.5 lb⋅ft) more than B230F. LH2.4 Jetronic fuel injection, for the European and Australian markets.
FX - same as the FB but with the distributor mounted on the block (instead of the head) for use in the 240.
FD - essentially a B230F fitted with exhaust gas recirculation (EGR) and Pulse air system for cleaner emissions
T - turbocharged, after E or F suffix (example: B21ET, B230FT)
FK - low pressure turbo, 1995 onward, not supplied in North America. Identical to the B230FT engine of that time but lowered boost level at 4 psi (0.28 bar)
FT - LH-jetronic 2.2/2.4 Turbo, 8.7:1 Static CR achieved by dished pistons.
FTX - Higher power output B230FT (approx. 190 hp (142 kW))


== Special versions ==


=== B17 ===
Special version for certain European export markets (e.g. Greece, Israel) with shorter stroke than the B19, 88.9 mm × 71.85 mm (3.50 in × 2.83 in) bore and stroke for 1.8 L (1,784 cc) displacement.


=== B19 Turbo ===
The 2.0 L (1,986 cc) 100 kW (136 PS) B19ET was sold in certain markets where engines of over 2–litre displacement were heavily taxed, such as Italy. The engine has the same stroke as all other redblocks, the smaller displacement is the result of a smaller bore at 88.9 mm × 80 mm (3.50 in × 3.15 in). It is a very robust engine with forged pistons (made by Kolbenschmidt). The B19 later turned into the B200 low friction engine.


=== B23 Turbo ===
The B23ET and B23FT motors were offered for two years only in the 1983 and 1984 Volvo 700 series. Both the B23ET and B23FT are somewhat unusual in the 700 series, as they were the only turbo motors offered in the 700 series with a block mounted distributor, forged pistons and a forged crankshaft. The B23ET was the only redblock known to be equipped with a small coolant passage version of the higher flowing 405 cylinder head, the FT had to make do with normal 398 head. As these motors predate the low-friction B200 and B230 turbos and are equipped with forged pistons and crank, they are often considered one of the most robust Volvo turbo motors.


=== 16 Valve Variants ===

Introduced in 1989 for the 740 GLE (and later used in the 940/960), The 16-Valve Redblock motors were offered in both a 2.0–litre Turbo (B204FT/GT) and a 2.3–litre 155 PS (114 kW) Naturally aspirated version (B234F). The head was designed for Volvo by cosworth. In addition to the 16 Valve head, these motors were equipped with twin counter rotating external balance shafts and the engine block itself differs from the 8V redblock. The block differed from the standard B230 in that the auxiliary shaft (used to drive the oil pump and distributor on models that had block mounted distributors) was replaced with an external oil pump. The 16-Valve head was itself a completely new design for Volvo: The head was of a multi-piece design featuring a separate cam carrier and lower section. The later "white block" motors can trace their head design back to the two-piece setup found in the B204 and B234. The 2.0 litre turbo variant was introduced for European markets with tax structures tied to engine displacement such as Italy. Unique to the B204 turbo was an exhaust gas pyrometer which was used to detect excessively high exhaust temperatures. When excessively high exhaust temperatures were detected, the fuel injection computer would richen the mixture. It has a forged crankshaft, cast pistons, and 13 mm (0.51 in) connecting rods.
Although a powerful engine for its time, the 16 Valve engine can experience some problems that can be solved easily. One of the few problems is oil pump gear problems leading to broken timing belts. The oil pump gear itself can fail around the mounting flange, or, more often, the weak 8.8 (grade 5) grade bolt holding the gear can break. It is strongly recommended to use a 10.9 (grade 8) grade bolt when replacing the oil pump gear. Another cause for timing belt failure is improperly adjusting the timing belt on engines with a manual tensioner (1989 to very early 1990 models only) or improperly adjusting the balance shaft belt. Because this is an interference engine, damage will occur if the timing belt fails. Another common occurrence is that the balance shaft's oil seals are prone to leak on older engines. New replacement sealings tend to start leaking again due to 'worn in irregularities' on the shaft itself. Many people have removed the balance shaft belt or the balance shaft assemblies altogether to prevent belt failure and/or leakage. The balance shafts are only there to lessen high rpm second order vibrations, and removing them will only affect high rpm vibrations. Once all the common problems are solved, the 16 Valve engines are just as reliable as their SOHC counterparts.
The recommended timing belt interval for these engines is every 50,000 mi (80,000 km), or earlier if the engine is modified. It is also recommended to replace the crank and camshaft seals at every interval and to thoroughly inspect the tensioner and idler pulleys for wear.


=== Volvo Penta ===
Volvo Penta sold the OHC redblocks as marine engines as well, just like the older OHV engines. Depending on the model the displacement was 2.1 L (2,127 cc) (as B21), 2.3 L (2,316 cc) (same as B23/B230 automotive) or 2.5 L (2,490 cc). The engines with 2.5 L (2,490 cc) displacement, identified as the Volvo Penta AQ151 (8 valve) and AQ171 (dohc 16 valve) models, got a forged crankshaft with a longer stroke of 86 mm (3.39 in) together with pistons with a 3 mm (0.12 in) lower compression height. The 2.5 L (2,490 cc) blocks still had B230 cast in the block. Penta used both the 8 valve and 16 valve cylinder heads. Both the 8V and 16V variants used the same engine block series, the 16V versions didn't use the different block like the automotive B2x4 with balance shafts.


== See also ==
List of Volvo engines


== References ==
"Chronology of Volvo Engine Development". Volvo Books. Archived from the original on 16 January 2006. Retrieved 31 January 2017.


== External links ==
Volvo Cars of N.A. Online Bookstore
16 Valve Information
</TEXT>
</DOC>

<DOC>
<DOCNO>3252fb37-8eb9-4b77-880f-ac14acab4a97</DOCNO>
<TEXT>
Kepong–Selayang Highway

Kepong–Selayang Highway (Selangor state route B21) is a major highway in Klang Valley region, Selangor, Malaysia. It is also a shortcut route to Rawang from Kepong and Sungai Buloh.


== List of junctions ==
</TEXT>
</DOC>

