<DOC>
<DOCNO>6a3e52e4-c176-46ae-8571-0da3b3042a2c</DOCNO>
<TEXT>
Bundesstraße 23

Bundesstraße 23 (abbreviated to B 23) is a German federal highway (German: Bundesstraße) in Bavaria that runs from Peiting to the Austrian border near Garmisch-Partenkirchen. The road is partially a part of the “German Alpine Road” (German: Deutsche Alpenstraße). The B 23 which together with the Bundesstraße 17 and Bundesstraße 472 the quickest way from Augsburg to Garmisch-Partenkirchen, continue along the Bundesstraße 2 to Mittenwald, Innsbruck and the Brenner Pass.


== Course ==
The B 23 starts at the B 472 (bypass Schongau - Peiting) exit Peiting-south in the Weilheim-Schongau district and initially leads to Rottenbuch. A few years ago, this stretch was in a poor state of development, during which some more serious accidents have occurred. In recent years, this segment has been widened.
After the main through-road of Rottenbuch reaches the line the “Echelsbacher Brücke”. The 183 m long and 76 m high arch bridge spanning the Ammer. On the bridge there is also the border of the district of Garmisch-Partenkirchen.
The road passes Bad Bayersoien and reaches Saulgrub. Currently, a local diversion around Saulgrub is being built to ease traffic congestion from through traffic. In Saulgrub, the B 23 meets the Ammergau Railway (Murnau / Oberammergau) for the first time.
It follows village Unterammergau. The road pass the local diversion of Oberammergau and reach Ettal. After the road cross the village, it achieve the “Ettaler Sattel” (869 NHN) the highest point on the route. The way winding along twisting road into Loisachtal. Here reaches the route Oberau and the Bundesstraße 2. The two roads run parallel to six kilometers (3.7 miles) towards the south. After the bypass Farchant separates the B 23 from the B 2 and runs in a southwesterly direction to Garmisch-Partenkirchen.
After B 23 has crossed Griesen, the route ends at the border with Austria (Tyrol), where it merges into the Austrian B 187 (towards Lermoos, Fernpassstraße, Inn valley).


== History ==


=== Origins ===
Probably in the Roman period, but no later than at the time Louis IV, there was a connection between the Via Claudia in the Lech Valley to the Brenner road in the Loisach Valley.
The most difficult part of this route led from Rottenbuch to Bad Bayersoien by Echelsbach gorge. Therefore between 8 November 1928 and 27 April 1930 Echelsbacher Brücke was built for ℛℳ 900 000 .


=== Former routes and designations ===
The Bundesstraße 23 arise from Reichsstraße 23 at 1949. At that time, the R 23 began in Peiting at the intersection "Schongauer Straße" / "Oberere Straße" / "Guggenbergerstraße" at the then R 17 and ended in Oberau at the junction with the R 2. With the introduction of the Bundesstraßen the B 23 was extended on Farchant to Garmisch-Partenkirchen. There they led to the B 24.


=== Alterations ===
The Local diversion Oberammergau opened to traffic in 1989.The extension of the route from Garmisch-Partenkirchen to the Austrian border at Griesen in 1991. The B 24 was integrate in the new B 23. The remainder in Garmisch-Partenkirchen municipality was downgraded.
In 1991, following the release a segment of the bypass Schongau - Peiting the beginning of the B 23 changed to B 17 exit Peiting-West. The main through-road of Peiting was downgraded to a state road (German: Staatsstraße). The relocation to the present location was made after completion of bypass Schongau - Peiting in 1997
In May 2000 the Farchanter Tunnel was opened.


=== Further expansion ===
Currently (March 2010) the following expansion in planning or under construction:

Eastern local diversion Saulgrub (Progress since February 2009 under construction)
Local diversion Oberau (urgent needs in the Federal Transport Infrastructure Plan 2003)
Garmisch-Partenkirchen western local diversion with Kramertunnel (planning: an action against the zoning decision on 23 June 2009)


== Tourism ==


=== Scenic Routes ===
Between the St2059 (near Rottenbuch) and Garmisch-Partenkirchen, leads the “German Alpine Road” (German: Deutsche Alpenstraße) along the B 23.


=== Attractions ===
Among the sights along the route:

"Augustiner-Chorherrenstift" in Rottenbuch
"Echelsbacher Brücke" between Rottenbuch and Bad Bayersoien
with "Lüftlmalerei" decorated facades in Oberammergau
Oberammergau Passion Play
Linderhof Palace between Oberammergau and Ettal
Ettal Abbey


=== Scenic routes ===
The entire route is scenic. Put the divided:

Alpine foothills (Peiting till Saulgrub)
Ammergau Alps (Saulgrub till Ettal)
Bavarian Prealps and Loisachtal (Ettal till Garmisch-Partenkirchen)
Wetterstein with Zugspitze (Garmisch-Partenkirchen till Austrian border)


=== Spas ===
Along the route are the spas Bad Bayersoien, Bad Kohlgrub and Ettal.


== See also ==
List of federal highways in Germany


== References ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>18a90a7a-6ca9-4c6c-8666-3c4ee3c12b3f</DOCNO>
<TEXT>
Volvo Redblock Engine

The Volvo B21 is a slant straight-four engine first used in the Volvo 200 series, meant to replace the B20. The B21 and all derived engines are often referred to as red block engines for the red paint applied to the block. The primary differences when compared to the B20 was the switch to a SOHC in place of the older pushrod configuration, and an aluminum crossflow cylinder head versus the iron head of the B20.


== History ==
Initially the overhead camshaft versions were offered as optional equipment on the 240, becoming standard in all markets by the 1976 model year. The overhead camshaft motors were available in displacements of 2.0 (B19 and B200), 2.1 (B21), and eventually 2.3 (B23 and B230) litres. The B21 featured an 80 mm (3.15 in) stroke, and 92 mm (3.62 in) bore. In the US, the B21's power output ranged anywhere between 98 hp (73 kW) and 107 hp (80 kW), based on variations in the compression ratio and was typically supplied with a B or M camshaft.
The engines are tilted approx 15 degrees to left (exhaust side) to make room for the more complicated injection systems. B19 and B21 blocks can be identified by water plugs on one side of the block. The B23 blocks have them on both sides. The camshaft is driven by a toothed belt that is driven off the front of the crankshaft. The belt turns the intermediate shaft as well, which in turn drives the oil pump, distributor (on 240 engines and BXX 700/900 series engines) and the fuel pump of carburetor models. All single camshaft versions of the engine with the exception of the K series (B200K, B230K) are of 'non-interference' design, meaning that failure of the toothed belt will not result in engine damage.
In 1981 the B21FT (a B21F with a turbo) was introduced with a compression ratio of 7.5:1 mated with a Garrett T3 turbocharger and a T camshaft. Additional turbo variants, not offered in the US market, were the B19ET and the B21ET, based on the B19E and B21E respectively. The turbocharger increased power output to 127 hp (95 kW) for the B21FT, and 155 hp (116 kW) for the B21ET. 6.5 psi (0.45 bar) boost on the B21FT and 9 psi (0.62 bar) boost on the B21ET. Also new for the 1981 model year in Canada (previously introduced in 1979 outside of North America) was the B23, with a displacement of 2.3 litres (80 mm (3.15 in) stroke and 96 mm (3.78 in) bore). Aside from the increased bore size, the engine is identical to the B21. Volvo used a slightly different mold for the turbo engines to cast a boss for the turbo oil return line. Because a turbocharged engine has a higher operating temperature they used sodium filled exhaust valves and a thermostat controlled oil cooler (air/oil model).
In 1983 the B23 was introduced to the United States market as a B23F engine. Also introduced in 1983, the "intercooler boost system" (IBS) was introduced for the B21FT motors. The IBS kit consisted of an intercooler, appropriate ducting, a new fan shroud, new oil cooler lines and mounting brackets, and optionally an automatic transmission kit. IBS raised the output of the B21FT to 157 hp (117 kW), slightly more than the non intercooled European market B21ET's 155 hp (116 kW). Canada also received the B21FT, along with a detuned B23E in 1983.
Midway through the 1984 model year, the "intercooler boost system" became standard on North American 240 Turbos. Additionally a bigger clutch and a stepped flywheel were included. Combined with changes to the fuel system in 1984 that boosted the B21FT's non-intercooled horsepower to 131 hp (98 kW), the factory intercooled 1984.5 model horsepower rating increased to 162 hp (121 kW).

In 1985 a revised, "low friction" design was introduced, dubbed the B200 and B230 (depending on displacement). Several components had design changes, longer rods (152 mm (6.0 in) c-c, 7 mm (0.28 in) longer), pistons with a lower compression height, lower friction bearings (smaller in size), a crankshaft with 8 counterweights (instead of 4 on the older Bxx engines) and a heavy harmonic balancer (aka damper) in the crank pulley. 1989 saw an upgrade to the crankshaft, with a relocated axial thrust bearing back to the number 5 journal, bigger main bearings, rods were enlarged to 13 mm (0.51 in) from 9 mm (0.35 in) in 1990. Also introduced in 1989 were 16 valve, twin-cam variants of the B200 and B230, dubbed the B204 and B234 respectively. The B204 was also available in turbo form in some markets (such as Italy) where large displacement motors were taxed heavily. It came in two versions: The B204GT turbo motor operates with a lead resistant lambda probe and generates approximately 200 hp (149 kW). The B204FT has a catalytic converter and generates 185 hp (138 kW). Both were the first redblocks standard equipped with oil squirters for piston cooling. Crankshaft, conrods and pistons all forged. Exhaust valves were sodium filled for cooler operation. It has smaller valves and stiffer valve springs than n/a 16V. Crank torque is 290 N⋅m (214 lb⋅ft) at 2950 rpm for the GT, and 280 N⋅m (207 lb⋅ft) for the FT. Other differences from the normal 16V redblock engine are that it uses a remote mounted oil filter (Away from block on exhaust side engine mount) and a windage tray.
For the B230 engines 1993, piston cooling, oil squirting jets were added to help alleviate piston slap problems on the turbo motors. Another modification was to go from a square toothed timing belt set up to a round toothed timing belt setup which made for quieter belt running.
The last redblocks were made in 1998, when the 940 model was discontinued in Europe, although production continued until 1995 in North America.


== Nomenclature ==
The B21, and related red block motors, were named using the following convention: B##X or B##VX. Where B stands for "bensin" (gasoline), ## stands for the displacement in decilitres, and X is an appropriate suffix. On the later low-friction motors, V denotes SOHC configuration (0) or DOHC configuration (4, for 4 valves per cylinder).
i.e. B230 (SOHC, 2.3 litres), B234 (2.3 litres, DOHC * 4 valves per cylinder * 4 cylinders = 16 valves)
The following suffixes were commonly used by Volvo:

A - single constant-pressure type carburetor (such as the Pierburg 175 CDUS), typically with manual choke
B - high compression, with twin carburetor's, either twin Zenith-Stromberg carburettors or twin SU's.
E - high compression, no catalyst, mechanical fuel injection K-Jetronic
BxxET - K-Jetronic turbo
B2xxET - Motronic controlled electronic fuel injection, turbo.
F - low compression (9.8:1 on B230F, 9.5:1 on B280F, 10.0:1 on B234F and 10.7:1 on B2304F), US/Europe version (F for Federal) with catalytic converter. Europe/APAC version, fuel injected (usually LH Jetronic or Bendix Regina)
K - single jet type carburetor (such as the Solex-Cisac carbs), typically with automatic choke
G - LH2.4 Jetronic but without cat. converter, CO adjustment on the AMM (similar to LH2.2 Jetronic). Some models without O2 sensor, others with O2 sensor which requires regular replacement at intervals due to lead fouling. For markets which unleaded fuel was rare in the early 1990s, e.g. Eastern Europe
FB - low compression version of B230F (9.3:1) with the "531" cylinder head and VX3 camshaft, power output 11 kW (15 PS; 15 hp) and 2 N⋅m (1.5 lb⋅ft) more than B230F. LH2.4 Jetronic fuel injection, for the European and Australian markets.
FX - same as the FB but with the distributor mounted on the block (instead of the head) for use in the 240.
FD - essentially a B230F fitted with exhaust gas recirculation (EGR) and Pulse air system for cleaner emissions
T - turbocharged, after E or F suffix (example: B21ET, B230FT)
FK - low pressure turbo, 1995 onward, not supplied in North America. Identical to the B230FT engine of that time but lowered boost level at 4 psi (0.28 bar)
FT - LH-jetronic 2.2/2.4 Turbo, 8.7:1 Static CR achieved by dished pistons.
FTX - Higher power output B230FT (approx. 190 hp (142 kW))


== Special versions ==


=== B17 ===
Special version for certain European export markets (e.g. Greece, Israel) with shorter stroke than the B19, 88.9 mm × 71.85 mm (3.50 in × 2.83 in) bore and stroke for 1.8 L (1,784 cc) displacement.


=== B19 Turbo ===
The 2.0 L (1,986 cc) 100 kW (136 PS) B19ET was sold in certain markets where engines of over 2–litre displacement were heavily taxed, such as Italy. The engine has the same stroke as all other redblocks, the smaller displacement is the result of a smaller bore at 88.9 mm × 80 mm (3.50 in × 3.15 in). It is a very robust engine with forged pistons (made by Kolbenschmidt). The B19 later turned into the B200 low friction engine.


=== B23 Turbo ===
The B23ET and B23FT motors were offered for two years only in the 1983 and 1984 Volvo 700 series. Both the B23ET and B23FT are somewhat unusual in the 700 series, as they were the only turbo motors offered in the 700 series with a block mounted distributor, forged pistons and a forged crankshaft. The B23ET was the only redblock known to be equipped with a small coolant passage version of the higher flowing 405 cylinder head, the FT had to make do with normal 398 head. As these motors predate the low-friction B200 and B230 turbos and are equipped with forged pistons and crank, they are often considered one of the most robust Volvo turbo motors.


=== 16 Valve Variants ===

Introduced in 1989 for the 740 GLE (and later used in the 940/960), The 16-Valve Redblock motors were offered in both a 2.0–litre Turbo (B204FT/GT) and a 2.3–litre 155 PS (114 kW) Naturally aspirated version (B234F). The head was designed for Volvo by cosworth. In addition to the 16 Valve head, these motors were equipped with twin counter rotating external balance shafts and the engine block itself differs from the 8V redblock. The block differed from the standard B230 in that the auxiliary shaft (used to drive the oil pump and distributor on models that had block mounted distributors) was replaced with an external oil pump. The 16-Valve head was itself a completely new design for Volvo: The head was of a multi-piece design featuring a separate cam carrier and lower section. The later "white block" motors can trace their head design back to the two-piece setup found in the B204 and B234. The 2.0 litre turbo variant was introduced for European markets with tax structures tied to engine displacement such as Italy. Unique to the B204 turbo was an exhaust gas pyrometer which was used to detect excessively high exhaust temperatures. When excessively high exhaust temperatures were detected, the fuel injection computer would richen the mixture. It has a forged crankshaft, cast pistons, and 13 mm (0.51 in) connecting rods.
Although a powerful engine for its time, the 16 Valve engine can experience some problems that can be solved easily. One of the few problems is oil pump gear problems leading to broken timing belts. The oil pump gear itself can fail around the mounting flange, or, more often, the weak 8.8 (grade 5) grade bolt holding the gear can break. It is strongly recommended to use a 10.9 (grade 8) grade bolt when replacing the oil pump gear. Another cause for timing belt failure is improperly adjusting the timing belt on engines with a manual tensioner (1989 to very early 1990 models only) or improperly adjusting the balance shaft belt. Because this is an interference engine, damage will occur if the timing belt fails. Another common occurrence is that the balance shaft's oil seals are prone to leak on older engines. New replacement sealings tend to start leaking again due to 'worn in irregularities' on the shaft itself. Many people have removed the balance shaft belt or the balance shaft assemblies altogether to prevent belt failure and/or leakage. The balance shafts are only there to lessen high rpm second order vibrations, and removing them will only affect high rpm vibrations. Once all the common problems are solved, the 16 Valve engines are just as reliable as their SOHC counterparts.
The recommended timing belt interval for these engines is every 50,000 mi (80,000 km), or earlier if the engine is modified. It is also recommended to replace the crank and camshaft seals at every interval and to thoroughly inspect the tensioner and idler pulleys for wear.


=== Volvo Penta ===
Volvo Penta sold the OHC redblocks as marine engines as well, just like the older OHV engines. Depending on the model the displacement was 2.1 L (2,127 cc) (as B21), 2.3 L (2,316 cc) (same as B23/B230 automotive) or 2.5 L (2,490 cc). The engines with 2.5 L (2,490 cc) displacement, identified as the Volvo Penta AQ151 (8 valve) and AQ171 (dohc 16 valve) models, got a forged crankshaft with a longer stroke of 86 mm (3.39 in) together with pistons with a 3 mm (0.12 in) lower compression height. The 2.5 L (2,490 cc) blocks still had B230 cast in the block. Penta used both the 8 valve and 16 valve cylinder heads. Both the 8V and 16V variants used the same engine block series, the 16V versions didn't use the different block like the automotive B2x4 with balance shafts.


== See also ==
List of Volvo engines


== References ==
"Chronology of Volvo Engine Development". Volvo Books. Archived from the original on 16 January 2006. Retrieved 31 January 2017.


== External links ==
Volvo Cars of N.A. Online Bookstore
16 Valve Information
</TEXT>
</DOC>

<DOC>
<DOCNO>21c463f9-4f7f-4c8d-98fb-b52e17b71757</DOCNO>
<TEXT>
NPM1

Nucleophosmin (NPM), also known as nucleolar phosphoprotein B23 or  numatrin, is a protein that in humans is encoded by the NPM1 gene.


== Function ==
NPM1 is associated with nucleolar ribonucleoprotein structures and binds single-stranded and double-stranded nucleic acids, but it binds preferentially G-quadruplex forming nucleic acids. It is involved in the biogenesis of ribosomes and may assist small basic proteins in their transport to the nucleolus. Its regulation through SUMOylation (by SENP3 and SENP5) is another facet of the proteins's regulation and cellular functions.
It is located in the nucleolus, but it can be translocated to the nucleoplasm in case of serum starvation or treatment with anticancer drugs.  The protein is phosphorylated.
Nucleophosmin has multiple functions:
Histone chaperones
Ribosome biogenesis and transport
Genomic stability and DNA repair
Endoribonuclease activity
Centrosome duplication during cell cycle
Regulation of ARF-p53 tumor suppressor pathway
RNA helix destabilizing activity
Inhibition of caspase-activated DNase
Prevents apoptosis when located in nucleolus


== Clinical significance ==
NPM1 gene is up-regulated, mutated and chromosomally translocated in many tumor types. Chromosomal aberrations involving NPM1 were found in patients with non-Hodgkin lymphoma, acute promyelocytic leukemia, myelodysplastic syndrome, and acute myelogenous leukemia. Heterozygous mice for NPM1 are vulnerable to tumor development. In solid tumors NPM1 is frequently found overexpressed, and it is thought that NPM1 could promote tumor growth by inactivation of the tumor suppressor p53/ARF pathway; on the contrary, when expressed at low levels, NPM1 could suppress tumor growth by the inhibition of centrosome duplication.
Of high importance is NPM involvement in acute myelogenous leukemia, where a mutated protein lacking a folded C-terminal domain (NPM1c+) has been found in the cytoplasm in patients. This aberrant localization has been linked to the development of the disease, and is associated with improved clinical outcomes. Strategies against this subtype of acute myelogenous leukemia include the refolding of the C-terminal domain using pharmalogical chaperones and the displacement of the protein from nucleolus to nucleoplasm, which has been linked to apoptotic mechanisms. It has also been shown that in the context of clonal hematopoiesis of undetermined significance harboring a DNMT3A mutation, subsequent NPM1 mutations drive progression into overt myeloproliferative neoplasm.


== Interactions ==
NPM1 has been shown to interact with 

AKT1,
BARD1,
BRCA1, and
nucleolin.Nucleophosmin has multiple binding partners:
rRNA
HIV Rev and Rex peptide
p53 tumor suppressor
ARF tumor suppressor
MDM2 (mouse double minute 2, ubiquitin ligase)
Ribosome protein S9
Phosphatidylinositol 3,4,5-triphosphate (PIP3)
Exportin-1 (CRM1, chromosome region maintenance)
Nucleolin/C23
Transcription target of myc oncogene


== References ==


== Further reading ==
</TEXT>
</DOC>

<DOC>
<DOCNO>a8f70a2c-5806-47f9-b191-3156b2258407</DOCNO>
<TEXT>
B-23 (autovía) (page does not exist)

The A-52 is a highway in  western Spain.  It starts at Vigo heads east from the town crossing the Autopista AP-9 and then the N-550/Autovía A-55.  It then goes over the Rio Tea running parallel to the N-120 and along the Rio Miño.  At Ourense the road turns south out of the valley in conjunction with the N-525.  It passes over the Alto de Allariz (725m) and Alto de Estivadas (900m).  At Verín the N-532 heads  13 km south to the Portugal frontier where it becomes the E-801/A-24/IP-3.
The road runs to the north of the Sierra de Peñas Libras and over the Alto de Fumaces (850m).  The Peña Nofre (1,291m) lies to the north.  The road heads east over the Alto do Canizo (1,035m) into the Valle de Sanabria overlooked by the Sierra la Cabrera rising to 2,044m at Mt Moncalvo.
The road then heads along the Rio Tera which is dammed into a series of reservoirs.  At Benavente the Rios Esla and Orbigo converge.  There is a junction with the Autovía A-6 and Autovía A-66 as well as the N-VI.
</TEXT>
</DOC>

