<DOC>
<DOCNO>509b53b5-d4ad-4e34-a97f-f421b858c3df</DOCNO>
<TEXT>
Blackburn B-25

The Blackburn B-25 Roc was a British Second World War-era Fleet Air Arm fighter aircraft designed by Blackburn Aircraft Ltd. It took its name from the mythical bird of the tales of the Arabian Nights, the Roc. Derived from the Blackburn Skua and developed in parallel, the Roc had its armament in a turret. The Roc came to be viewed as inferior to existing aircraft such as the Skua and the type had only brief front-line service.


== Design and development ==
On 31 December 1935, the British Air Ministry issued specification O.30/35 for a carrier-based turret-armed fighter. Blackburn proposed a derivative of the Blackburn Skua dive bomber, of which two prototypes had been ordered for the Fleet Air Arm earlier that year, while Boulton Paul proposed the P.85, a redesigned version of its land-based Defiant P.82 turret fighter, with either a Hercules radial or Merlin inline engine. Although the "Sea Defiant" was expected to be 85 mph (137 km/h) faster, the Roc was chosen.Like the Skua, the B-25 Roc was a two-seat low-wing cantilever monoplane of all-metal construction, fitted with a retractable tailwheel undercarriage, while its wings folded for storage aboard aircraft carriers. It was powered by a Bristol Perseus radial engine driving a three-bladed propeller and used the same Boulton Paul power operated gun turret as the Defiant, with four .303 in (7.7 mm) Browning machine guns. It retained the wing-mounted dive brakes of the Skua, with bomb racks under each wing for two 250 lb (110 kg) bombs and eight practice bombs to be carried.On 28 April 1937, the Air Ministry placed an order for 136 Rocs. As Blackburn already had full order books for the Skua and the Botha torpedo bomber for the RAF, it was decided to sub-contract detailed design and production to Boulton Paul at Wolverhampton, which delayed deliveries of the Defiant.

The first flight by a Roc was on 23 December 1938; handling was acceptable and better than that of the Skua but its performance was poor, with a maximum speed of only 223 mph (194 kn; 359 km/h). It had already been realised by some that this performance was inadequate, with the Fifth Sea Lord (the Chief of Naval Air Services) Alexander Ramsay suggesting in October 1938 that the Roc be abandoned. However production was allowed to continue as cancellation would cause too much disruption for Boulton Paul, instead beginning plans to adapt the aircraft for target towing.As well as its primary role as a carrier-based fighter, the Roc was also required to be capable of operating as a floatplane, with a conversion kit being designed for a set of floats from a Blackburn Shark to be fitted but the first such conversion proved unstable and in December 1939 it crashed when being tested at Helensburgh Marine Aircraft Experimental Establishment where it had been moved at the start of the war. While the addition of an enlarged ventral fin solved the stability problems, the effect of the floats on the aircraft's performance was too great to be ignored, with maximum speed falling to only 193 mph (168 kn; 311 km/h) and plans to form a fighter squadron equipped with Roc floatplanes were abandoned.


== Operational history ==

Delivery of the Roc began to the Skua-equipped 800 and 803 Naval Air Squadrons late in 1939, with three or four Rocs supplementing the Skuas. When 803 Squadron moved to RAF Wick in northern Scotland to provide fighter cover for the Royal Naval base at Scapa Flow in the Orkney Islands, the Rocs proved ineffective, being described as a "constant hindrance" by the squadron commanding officer, who requested that they be replaced by more Skuas.During the Allied campaign in Norway a small contingent of Rocs travelled with 800 and 801 Naval Air Squadrons on HMS Ark Royal (803 had abandoned its Rocs to become an all-Skua squadron). They were used to carry out combat air patrols over the fleet and again were of little use, showing inadequate performance to intercept German aircraft.Skuas and Rocs operated over the English Channel in the summer of 1940 in Operation Dynamo and Operation Ariel, the evacuations of Allied forces from Dunkirk and other French ports. Probably the Roc's sole confirmed victory occurred on 28 May 1940, when a patrolling 806 Naval Air Squadron Roc, flown by pilot Midshipman A. G. Day and two Blackburn Skuas, intercepted five Junkers Ju 88s which were attacking a convoy off Ostende in Belgium. Flying underneath the Junkers while the Skuas attacked from above, Day's Roc destroyed one Ju 88 before returning safely to RAF Detling. Rocs and Skuas of 801 Naval Air Squadron, strafed and dive-bombed German E-boats in Boulogne harbour on 12 June, damaging several E-boats and on 20 June, Skuas and Rocs were used to bomb gun emplacements at Cap Gris Nez.The Roc was relegated to air sea rescue and target-towing in various locations; No 2 Anti-Aircraft Co-operation Unit at Gosport received 16 Rocs to replace Blackburn Sharks in June 1940. Some Rocs were sent as far as Bermuda, until the last two examples were withdrawn from service in June 1943. The last four Rocs stationed at HMS Daedalus in Gosport survived until late 1944, all unairworthy, with their turrets still being used for anti-aircraft defence.


== Operators ==
 United KingdomRoyal Air ForceNo. 2 Anti-Aircraft Co-operation Unit, RAF
No. 24 Squadron RAF
241 Squadron RAFRoyal Navy Fleet Air Arm


== Specifications ==

Data from British Naval Aircraft since 1912 General characteristics
Crew: 2
Length: 35 ft 7 in (10.85 m)
Wingspan: 46 ft 0 in (14.02 m)
Height: 12 ft 1 in (3.68 m)
Wing area: 310 sq ft (29 m2)
Empty weight: 6,121 lb (2,776 kg)
Gross weight: 7,950 lb (3,606 kg)
Powerplant: 1 × Bristol Perseus XII radial engine, 890 hp (660 kW)Performance

Maximum speed: 194 kn (223 mph, 359 km/h)
Maximum speed: Mach at 10,000 ft (3,000 m)
Cruise speed: 117 kn (135 mph, 217 km/h) 
Range: 700 nmi (810 mi, 1,300 km) with 70 imp gal (320 l; 84 US gal) long-range tank
Service ceiling: 18,000 ft (5,500 m)
Rate of climb: 1,500 ft/min (7.6 m/s)Armament
Guns: 4 × 0.303 in (7.7 mm) Browning machine guns in power operated dorsal turret
Bombs: 8 × 30 lb (14 kg) bombs


== See also ==

Related development

Blackburn SkuaAircraft of comparable role, configuration and era

Boulton Paul Defiant
Hawker Hotspur
Related lists

List of aircraft of the Fleet Air Arm
List of aircraft of the Royal Air Force
List of aircraft of World War II
List of fighter aircraft


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
Blackburn Roc – British Aircraft Directory
RCAF.com: The Aircraft:Blackburn Roc
Dinger's Aviation Pages (John Dell): Blackburn Roc
</TEXT>
</DOC>

<DOC>
<DOCNO>5c08c768-17a8-4ffd-830b-01782a5597e8</DOCNO>
<TEXT>
Kota language (Gabon)

Kota, or iKota, is an African language spoken by the Bakota people. It is spoken in northeastern Gabon, Ogooué-Ivindo Province and in some areas of Republic of Congo. According to Ethnologue there are 34,442 Kota speakers in Gabon and 9,055 in the Republic of Congo.Kota includes several dialects, which include: Ndambomo, Mahongwe, Ikota-la-hua, Sake, Menzambi, Bougom.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>06999354-5405-489b-9971-7ce84c7bb31a</DOCNO>
<TEXT>
Gibson B series

The Gibson B series was a series of acoustic guitars manufactured by Gibson Guitar Corporation between 1961 and 1979, and as a reissue to a limited degree from 1991 to 1992. The series consisted of the three different models, the B-45, the B-25, and the B-15 (the Blue Book also lists a B-20, with a run of 500 units). The B-45 was only available as a 12-string edition; the B-25 was available as a standard edition, a 12-string edition, and a ¾ scale body edition; and the B-15 was only available as a standard edition.


== B-45 ==
The B-45-12, a 12-string edition guitar introduced in 1961, was the first B-45 model guitar available and the first B series overall. The B-45-12 had a mahogany body and neck, spruce top, rosewood fingerboard, and a cherry sunburst finish, and was made with "round" shoulders for the 1961 – 1962 model year and "square" shoulders until the end of its production in 1979.  Starting in 1963, the B-45-12-N was also available as a natural finish edition.
From 1991 – 1992, Gibson manufactured a reissue of the B-45-12 with rosewood sides and back.


== B-25 ==

Gibson introduced the B-25 in 1961 which featured a mahogany body (solid back, laminated sides), solid spruce top, and rosewood fingerboard like the B-45.  The B-25 featured a smaller body than the B-45 and after 1965 they had a narrow neck (1 5/8" nut) while the earliest models had the standard 11/16" nut.  Many came with a plastic bridge and ceramic adjustable saddle.  Some B-25's had a cherry sunburst finish, but there were a limited number of ebony finish editions with white pickguards. There was also a natural finish B-25-N edition. Production of these standard B-25's ended in 1977.
Gibson produced a "short scale" version of the B-25, the B-25 ¾, with the same features as the standard B-25 but with a ¾ size body and a different sunburst finish. Gibson manufactured this edition from 1962 through 1968. From 1966 – 1968, the natural finish B-25-N ¾ was also available.  The short scale editions were marketed as "student" guitars.
Two 12-string editions of the B-25 were also available starting in 1962.  The B-25-12 had a cherry sunburst finish and was available through 1970.  Gibson manufactured the natural finish B-25-12-N through 1977, the last year of production for all B series guitars.
In 2012, Gibson Custom Shop launched the "Icon '60s" series, reissued many classic models. Although never appeared on Gibson's official website or media presses, there is a batch of B-25 and B-24 3/4 also produced, especially for the Japan market.


== B-15 ==
In 1967, the B-15 became the last model of the B series Gibson introduced.  It featured a mahogany body, [spruce] top, rosewood fingerboard, and natural finish.  Gibson also referred to the B-15 as a "student model" and manufactured it through 1970.


== See also ==
Gibson Guitar Corporation product list


== References ==
"Vintage Gibson Guitars". Retrieved 2007-07-23.
Fjestad, S.P. "Blue Book of Acoustic Guitars, Sixth Edition" (PDF). Blue Book Publications, Inc. Retrieved 2007-07-23.
</TEXT>
</DOC>

<DOC>
<DOCNO>ad699fc2-3285-4143-b754-ffd664f7d2ff</DOCNO>
<TEXT>
Fulton Street Line (Brooklyn surface)

The Fulton Street Line or East New York Line was a streetcar line in Brooklyn, New York City, running mainly along Fulton Street between Fulton Ferry and East New York. In 1941, the streetcar line was replaced by the B25 bus route, operated by the New York City Transit Authority.


== Route description ==
The B25 bus route runs along Old Fulton Street and Fulton Street between Fulton Ferry and the Broadway Junction subway station (A, ​C​, J​, L​, and Z) in East New York, except in Downtown Brooklyn, where a block of the street past Borough Hall is closed. Along the way, subway transfers can be made at Court Street–Borough Hall (2, ​3​, 4, ​5​, N, R, and ​W), Jay Street–MetroTech (A, ​C​, F, <F>​​, N, R, and ​W), DeKalb Avenue (B, ​D, ​N, ​Q, ​R, and ​W), and at various points along the IND Fulton Street Line. This is based out of East New York Bus Depot.


== History ==
The Brooklyn City Rail Road opened a line along Fulton Street from Fulton Ferry on July 6, 1854; it reached East New York by 1874. Buses were substituted for streetcars on August 10, 1941.


== References ==


== External links ==
 Media related to B25 (New York City bus) at Wikimedia Commons
</TEXT>
</DOC>

<DOC>
<DOCNO>55adf987-e4ac-46e7-9bed-4bc7dd595683</DOCNO>
<TEXT>
Circuit breaker

A circuit breaker is an automatically operated electrical switch designed to protect an electrical circuit from damage caused by excess current from an overload or short circuit. Its basic function is to interrupt current flow after a fault is detected. Unlike a fuse, which operates once and then must be replaced, a circuit breaker can be reset (either manually or automatically) to resume normal operation.
Circuit breakers are made in varying sizes, from small devices that protect low-current circuits or individual household appliance, up to large switchgear designed to protect high voltage circuits feeding an entire city. The generic function of a circuit breaker, or fuse, as an automatic means of removing power from a faulty system is often abbreviated as OCPD (Over Current Protection Device).


== Origins ==
An early form of circuit breaker was described by Thomas Edison in an 1879 patent application, although his commercial power distribution system used fuses. Its purpose was to protect lighting circuit wiring from accidental short circuits and overloads. A modern miniature circuit breaker similar to the ones now in use was patented by Brown, Boveri & Cie in 1924. Hugo Stotz, an engineer who had sold his company to BBC, was credited as the inventor on DRP (Deutsches Reichspatent) 458392. Stotz's invention was the forerunner of the modern thermal-magnetic breaker commonly used in household load centers to this day.
Interconnection of multiple generator sources into an electrical grid required the development of circuit breakers with increasing voltage ratings and increased ability to safely interrupt the increasing short-circuit currents produced by networks. Simple air-break manual switches produced hazardous arcs when interrupting high voltages; these gave way to oil-enclosed contacts, and various forms using the directed flow of pressurized air, or of pressurized oil, to cool and interrupt the arc. By 1935, the specially constructed circuit breakers used at the Boulder Dam project use eight series breaks and pressurized oil flow to interrupt faults of up to 2,500 MVA, in three cycles of the AC power frequency.


== Operation ==
All circuit breaker systems have common features in their operation, but details vary substantially depending on the voltage class, current rating and type of the circuit breaker.
The circuit breaker must first detect a fault condition. In small mains and low voltage circuit breakers, this is usually done within the device itself. Typically, the heating or magnetic effects of electric current are employed. Circuit breakers for large currents or high voltages are usually arranged with protective relay pilot devices to sense a fault condition and to operate the opening mechanism. These typically require a separate power source, such as a battery, although some high-voltage circuit breakers are self-contained with current transformers, protective relays, and an internal control power source.
Once a fault is detected, the circuit breaker contacts must open to interrupt the circuit; this is commonly done using mechanically stored energy contained within the breaker, such as a spring or compressed air to separate the contacts. Circuit breakers may also use the higher current caused by the fault to separate the contacts, such as thermal expansion or a magnetic field. Small circuit breakers typically have a manual control lever to switch off the load or reset a tripped breaker, while larger units use solenoids to trip the mechanism, and electric motors to restore energy to the springs.
The circuit breaker contacts must carry the load current without excessive heating, and must also withstand the heat of the arc produced when interrupting (opening) the circuit. Contacts are made of copper or copper alloys, silver alloys and other highly conductive materials. Service life of the contacts is limited by the erosion of contact material due to arcing while interrupting the current. Miniature and molded-case circuit breakers are usually discarded when the contacts have worn, but power circuit breakers and high-voltage circuit breakers have replaceable contacts.
When a high current or voltage is interrupted, an arc is generated. The length of the arc is generally proportional to the voltage while the intensity (or heat) is proportional to the current. This arc must be contained, cooled and extinguished in a controlled way, so that the gap between the contacts can again withstand the voltage in the circuit. Different circuit breakers use vacuum, air, insulating gas, or oil as the medium the arc forms in. Different techniques are used to extinguish the arc including:

Lengthening or deflecting the arc
Intensive cooling (in jet chambers)
Division into partial arcs
Zero point quenching (contacts open at the zero current time crossing of the AC waveform, effectively breaking no load current at the time of opening. The zero crossing occurs at twice the line frequency; i.e., 100 times per second for 50 Hz and 120 times per second for 60 Hz AC.)
Connecting capacitors in parallel with contacts in DC circuits.Finally, once the fault condition has been cleared, the contacts must again be closed to restore power to the interrupted circuit.


== Arc interruption ==
Low-voltage miniature circuit breakers (MCB) use air alone to extinguish the arc. These circuit breakers contain so-called arc chutes, a stack of mutually insulated parallel metal plates that divide and cool the arc. By splitting the arc into smaller arcs the arc is cooled down while the arc voltage is increased and serves as an additional impedance that limits the current through the circuit breaker. The current-carrying parts near the contacts provide easy deflection of the arc into the arc chutes by a magnetic force of a current path, although magnetic blowout coils or permanent magnets could also deflect the arc into the arc chute (used on circuit breakers for higher ratings). The number of plates in the arc chute is dependent on the short-circuit rating and nominal voltage of the circuit breaker.
In larger ratings, oil circuit breakers rely upon vaporization of some of the oil to blast a jet of oil through the arc.Gas (usually sulfur hexafluoride) circuit breakers sometimes stretch the arc using a magnetic field, and then rely upon the dielectric strength of the sulfur hexafluoride (SF6) to quench the stretched arc.
Vacuum circuit breakers have minimal arcing (as there is nothing to ionize other than the contact material). The arc quenches when it is stretched a very small amount (less than 2–3 mm (0.08–0.1 in)). Vacuum circuit breakers are frequently used in modern medium-voltage switchgear to 38,000 volts.
Air circuit breakers may use compressed air to blow out the arc, or alternatively, the contacts are rapidly swung into a small sealed chamber, the escaping of the displaced air thus blowing out the arc.
Circuit breakers are usually able to terminate all current very quickly: typically the arc is extinguished between 30 ms and 150 ms after the mechanism has been tripped, depending upon age and construction of the device. The maximum current value and let-through energy determine the quality of the circuit breakers.


== Short-circuit ==
Circuit breakers are rated both by the normal current that they are expected to carry, and the maximum short-circuit current that they can safely interrupt. This latter figure is the ampere interrupting capacity (AIC) of the breaker.
Under short-circuit conditions, the calculated or measured maximum prospective short-circuit current may be many times the normal, rated current of the circuit. When electrical contacts open to interrupt a large current, there is a tendency for an arc to form between the opened contacts, which would allow the current to continue. This condition can create conductive ionized gases and molten or vaporized metal, which can cause further continuation of the arc, or creation of additional short circuits, potentially resulting in the explosion of the circuit breaker and the equipment that it is installed in. Therefore, circuit breakers must incorporate various features to divide and extinguish the arc.
The maximum short-circuit current that a breaker can interrupt is determined by testing. Application of a breaker in a circuit with a prospective short-circuit current higher than the breaker's interrupting capacity rating may result in failure of the breaker to safely interrupt a fault. In a worst-case scenario the breaker may successfully interrupt the fault, only to explode when reset.
Typical domestic panel circuit breakers are rated to interrupt 10 kA (10000 A) short-circuit current.
Miniature circuit breakers used to protect control circuits or small appliances may not have sufficient interrupting capacity to use at a panel board; these circuit breakers are called "supplemental circuit protectors" to distinguish them from distribution-type circuit breakers.


== Standard current ratings ==

Circuit breakers are manufactured in standard sizes, using a system of preferred numbers to cover a range of ratings. Miniature circuit breakers have a fixed trip setting; changing the operating current value requires changing the whole circuit breaker. Larger circuit breakers can have adjustable trip settings, allowing standardized elements to be applied but with a setting intended to improve protection. For example, a circuit breaker with a 400 ampere "frame size" might have its overcurrent detection set to operate at only 300 amperes, to protect a feeder cable.
International Standards, IEC 60898-1 and European Standard EN 60898-1, define the rated current In of a circuit breaker for low voltage distribution applications as the maximum current that the breaker is designed to carry continuously (at an ambient air temperature of 30 °C). The commonly available preferred values for the rated current are 1 A, 2 A, 4 A, 6 A, 10 A, 13 A, 16 A, 20 A, 25 A, 32 A, 40 A, 50 A, 63 A, 80 A, 100 A, and 125 A (similar to the R10 Renard series, but using 6, 13, and 32 instead of 6.3, 12.5, and 31.5 – it includes the 13 A current limit of British BS 1363 sockets). The circuit breaker is labeled with the rated current in amperes, but excluding the unit symbol, A. Instead, the ampere figure is preceded by a letter, B, C, or D, which indicates the instantaneous tripping current — that is, the minimum value of current that causes the circuit breaker to trip without intentional time delay (i.e., in less than 100 ms), expressed in terms of In:

Circuit breakers are also rated by the maximum fault current that they can interrupt; this allows use of more economical devices on systems unlikely to develop the high short-circuit current found on, for example, a large commercial building distribution system.
In the United States, Underwriters Laboratories (UL) certifies equipment ratings, called Series Ratings (or "integrated equipment ratings") for circuit breaker equipment used for buildings. Power circuit breakers and medium- and high-voltage circuit breakers used for industrial or electric power systems are designed and tested to ANSI or IEEE standards in the C37 series.


== Types ==

Many classifications of circuit breakers can be made, based on their features such as voltage class, construction type, interrupting type, and structural features.


=== Low-voltage ===
Low-voltage (less than 1,000 VAC) types are common in domestic, commercial and industrial application, and include:

Miniature circuit breaker (MCB)—rated current up to 125 A. Trip characteristics normally not adjustable. Thermal or thermal-magnetic operation. Breakers illustrated above are in this category.
Molded Case Circuit Breaker (MCCB)—rated current up to 1,600 A. Thermal or thermal-magnetic operation. Trip current may be adjustable in larger ratings.
Low-voltage power circuit breakers can be mounted in multi-tiers in low-voltage switchboards or switchgear cabinets.The characteristics of low-voltage circuit breakers are given by international standards such as IEC 947. These circuit breakers are often installed in draw-out enclosures that allow removal and interchange without dismantling the switchgear.
Large low-voltage molded case and power circuit breakers may have electric motor operators so they can open and close under remote control. These may form part of an automatic transfer switch system for standby power.
Low-voltage circuit breakers are also made for direct-current (DC) applications, such as DC for subway lines. Direct current requires special breakers because the arc is continuous—unlike an AC arc, which tends to go out on each half cycle. A direct current circuit breaker has blow-out coils that generate a magnetic field that rapidly stretches the arc. Small circuit breakers are either installed directly in equipment, or are arranged in a breaker panel.

The DIN rail-mounted thermal-magnetic miniature circuit breaker is the most common style in modern domestic consumer units and commercial electrical distribution boards throughout Europe. The design includes the following components:
Actuator lever - used to manually trip and reset the circuit breaker. Also indicates the status of the circuit breaker (On or Off/tripped). Most breakers are designed so they can still trip even if the lever is held or locked in the "on" position. This is sometimes referred to as "free trip" or "positive trip" operation.
Actuator mechanism - forces the contacts together or apart.
Contacts - allow current when touching and break the current when moved apart.
Terminals
Bimetallic strip - separates contacts in response to smaller, longer-term overcurrents
Calibration screw - allows the manufacturer to precisely adjust the trip current of the device after assembly.
Solenoid - separates contacts rapidly in response to high overcurrents
Arc divider/extinguisher


=== Solid state ===
Solid-state circuit breakers, also known as digital circuit breakers are a technological innovation which promises advance circuit breaker technology out of the mechanical level, into the electrical. This promises several advantages, such as cutting the circuit in fractions of microseconds, better monitoring of circuit loads and longer lifetimes.


=== Magnetic ===
Magnetic circuit breakers use a solenoid (electromagnet) whose pulling force increases with the current. Certain designs utilize electromagnetic forces in addition to those of the solenoid. The circuit breaker contacts are held closed by a latch. As the current in the solenoid increases beyond the rating of the circuit breaker, the solenoid's pull releases the latch, which lets the contacts open by spring action. They are the most commonly used circuit breakers in the USA.


=== Thermal-magnetic ===

Thermal magnetic circuit breakers, which are the type found in most distribution boards in Europe and countries with a similar wiring arrangements, incorporate both techniques with the electromagnet responding instantaneously to large surges in current (short circuits) and the bimetallic strip responding to less extreme but longer-term over-current conditions. The thermal portion of the circuit breaker provides a time response feature, that trips the circuit breaker sooner for larger over currents but allows smaller overloads to persist for a longer time. This allows short current spikes such as are produced when a motor or other non-resistive load is switched on. With very large over-currents during a short-circuit, the magnetic element trips the circuit breaker with no intentional additional delay.


=== Magnetic-hydraulic ===
A magnetic-hydraulic circuit breaker uses a solenoid coil to provide operating force to open the contacts. Magnetic-hydraulic  breakers incorporate a hydraulic time delay feature using a viscous fluid. A spring restrains the core until the current exceeds the breaker rating. During an overload, the speed of the solenoid motion is restricted by the fluid. The delay permits brief current surges beyond normal running current for motor starting, energizing equipment, etc. Short-circuit currents provide sufficient solenoid force to release the latch regardless of core position thus bypassing the delay feature. Ambient temperature affects the time delay but does not affect the current rating of a magnetic breaker.Large power circuit breakers, applied in circuits of more than 1000 volts, may incorporate hydraulic elements in the contact operating mechanism. Hydraulic energy may be supplied by a pump, or stored in accumulators.  These form a distinct type from oil-filled circuit breakers where oil is the arc extinguishing medium.


=== Common trip (ganged) breakers ===

To provide simultaneous breaking on multiple circuits from a fault on any one, circuit breakers may be made as a ganged assembly. This is a very common requirement for 3 phase systems, where breaking may be either 3 or 4 pole (solid or switched neutral). Some makers make ganging kits to allow groups of single phase breakers to be interlinked as required.
In the US, where split phase supplies are common, in branch circuits with more than one live conductor, each live conductor must be protected by a breaker pole. To ensure that all live conductors are interrupted when any pole trips, a "common trip" breaker must be used. These may either contain two or three tripping mechanisms within one case, or for small breakers, may externally tie the poles together via their operating handles. Two-pole common trip breakers are common on 120/240-volt systems where 240 volt loads (including major appliances or further distribution boards) span the two live wires. Three-pole common trip breakers are typically used to supply three-phase electric power to large motors or further distribution boards.
Separate circuit breakers must never be used for live and neutral, because if the neutral is disconnected while the live conductor stays connected, a very dangerous condition arises: the circuit appears de-energized (appliances don't work), but wires remain live and some residual-current devices (RCDs) may not trip if someone touches the live wire (because some RCDs need power to trip). This is why only common trip breakers must be used when neutral wire switching is needed.


=== Shunt-trip units ===
A shunt-trip unit appears similar to a normal breaker and the moving actuators are 'ganged' to a normal breaker mechanism to operate together in a similar way, but the shunt trip is a solenoid intended to be operated by an external constant voltage signal, rather than a current, commonly the local mains voltage or   DC. These are often used to cut the power when a high risk event occurs, such as a fire or flood alarm, or another electrical condition, such as over voltage detection. Shunt trips may be a user fitted accessory to a standard breaker, or supplied as an integral part of the circuit breaker.


=== Medium-voltage ===

Medium-voltage circuit breakers rated between 1 and 72 kV may be assembled into metal-enclosed switchgear line ups for indoor use, or may be individual components installed outdoors in a substation. Air-break circuit breakers replaced oil-filled units for indoor applications, but are now themselves being replaced by vacuum circuit breakers (up to about 40.5 kV). Like the high voltage circuit breakers described below, these are also operated by current sensing protective relays operated through current transformers. The characteristics of MV breakers are given by international standards such as IEC 62271. Medium-voltage circuit breakers nearly always use separate current sensors and protective relays, instead of relying on built-in thermal or magnetic overcurrent sensors.
Medium-voltage circuit breakers can be classified by the medium used to extinguish the arc:

Vacuum circuit breakers—With rated current up to 6,300 A, and higher for generator circuit breakers application (up to 16,000 A & 140 kA). These breakers interrupt the current by creating and extinguishing the arc in a vacuum container - aka "bottle". Long life bellows are designed to travel the 6–10 mm the contacts must part. These are generally applied for voltages up to about 40,500 V, which corresponds roughly to the medium-voltage range of power systems. Vacuum circuit breakers have longer life expectancy between overhaul than do other circuit breakers. In addition their global warming potential is by far lower than SF6 circuit breaker.
Air circuit breakers—Rated current up to 6,300 A and higher for generator circuit breakers. Trip characteristics are often fully adjustable including configurable trip thresholds and delays. Usually electronically controlled, though some models are microprocessor controlled via an integral electronic trip unit. Often used for main power distribution in large industrial plant, where the breakers are arranged in draw-out enclosures for ease of maintenance.
SF6 circuit breakers extinguish the arc in a chamber filled with sulfur hexafluoride gas.Medium-voltage circuit breakers may be connected into the circuit by bolted connections to bus bars or wires, especially in outdoor switchyards. Medium-voltage circuit breakers in switchgear line-ups are often built with draw-out construction, allowing breaker removal without disturbing power circuit connections, using a motor-operated or hand-cranked mechanism to separate the breaker from its enclosure.


=== High-voltage ===

Electrical power transmission networks are protected and controlled by high-voltage breakers. The definition of high voltage varies but in power transmission work is usually thought to be 72.5 kV or higher, according to a recent definition by the International Electrotechnical Commission (IEC). High-voltage breakers are nearly always solenoid-operated, with current sensing protective relays operated through current transformers. In substations the protective relay scheme can be complex, protecting equipment and buses from various types of overload or ground/earth fault.
High-voltage breakers are broadly classified by the medium used to extinguish the arc:

Bulk oil
Minimum oil
Air blast
Vacuum
SF6
CO2Due to environmental and cost concerns over insulating oil spills, most new breakers use SF6 gas to quench the arc.
Circuit breakers can be classified as live tank, where the enclosure that contains the breaking mechanism is at line potential, or dead tank with the enclosure at earth potential. High-voltage AC circuit breakers are routinely available with ratings up to 765 kV. 1,200 kV breakers were launched by Siemens in November 2011, followed by ABB in April the following year.High-voltage circuit breakers used on transmission systems may be arranged to allow a single pole of a three-phase line to trip, instead of tripping all three poles; for some classes of faults this improves the system stability and availability.
High-voltage direct current circuit breakers are still a field of research as of 2015. Such breakers would be useful to interconnect HVDC transmission systems.


=== Sulfur hexafluoride (SF6) high-voltage ===

A sulfur hexafluoride circuit breaker uses contacts surrounded by sulfur hexafluoride gas to quench the arc. They are most often used for transmission-level voltages and may be incorporated into compact gas-insulated switchgear. In cold climates, supplemental heating or de-rating of the circuit breakers may be required due to liquefaction of the SF6 gas.


=== Disconnecting circuit breaker (DCB) ===
The disconnecting circuit breaker (DCB) was introduced in 2000 and is a high-voltage circuit breaker modeled after the SF6-breaker. It presents a technical solution where the disconnecting function is integrated in the breaking chamber, eliminating the need for separate disconnectors. This increases the availability, since open-air disconnecting switch main contacts need maintenance every 2–6 years, while modern circuit breakers have maintenance intervals of 15 years. Implementing a DCB solution also reduces the space requirements within the substation, and increases the reliability, due to the lack of separate disconnectors.In order to further reduce the required space of substation, as well as simplifying the design and engineering of the substation, a fiber optic current sensor (FOCS) can be integrated with the DCB. A 420 kV DCB with integrated FOCS can reduce a substation's footprint with over 50% compared to a conventional solution of live tank breakers with disconnectors and current transformers, due to reduced material and no additional insulation medium.


=== Carbon dioxide (CO2) high-voltage ===
In 2012 ABB presented a 75 kV high-voltage breaker that uses carbon dioxide as the medium to extinguish the arc. The carbon dioxide breaker works on the same principles as an SF6 breaker and can also be produced as a disconnecting circuit breaker. By switching from SF6 to CO2 it is possible to reduce the CO2 emissions by 10 tons during the product's life cycle.


== "Smart" circuit breakers ==
Several firms have looked at adding monitoring for appliances via electronics or using a digital circuit breaker to monitor the breakers remotely. Utility companies in the United States have been reviewing use of the technology to turn on and off appliances, as well as potentially turning off charging of electric cars during periods of high electrical grid load. These devices under research and testing would have wireless capability to monitor the electrical usage in a house via a smartphone app or other means.


== Other breakers ==

The following types are described in separate articles.

Breakers for protections against earth faults too small to trip an over-current device:
RCCB (Residual Current Operated Circuit-Breaker without Integral Overcurrent Protection) as a type of Residual-current device (RCD, formerly known as a residual current device) — detects current imbalance, but does not provide over-current protection. In the United States and Canada these are called ground fault circuit interrupters (GFCI).
Residual current breaker with over-current protection (RCBO) — combines the functions of an RCD and an MCB in one package. In the United States and Canada these are called GFCI breakers.
Earth leakage circuit breaker (ELCB) — This detects current in the earth wire directly rather than detecting imbalance. They are no longer seen in new installations as they cannot detect any dangerous condition where the current is returning to earth by another route - such as via a person on the ground or via plumbing. (also called VOELCB in the UK).
Recloser — A type of circuit breaker that closes automatically after a delay. These are used on overhead electric power distribution systems, to prevent short duration faults from causing sustained outages.
Polyswitch (polyfuse) — A small device commonly described as an automatically resetting fuse rather than a circuit breaker.


== See also ==

Arc-fault circuit interrupter
Ring Main Unit
Circuit total limitation (CTL)
Distribution board (Circuit breaker panel)
Earthing system
Hybrid switchgear module
Insulation monitoring device
Motor control center (MCC)
Network protector
Power distribution center (PDC)
Power system protection
Remote racking system
Sulfur hexafluoride circuit breaker


== References ==

GeneralBS EN 60898-1. Electrical accessories — Circuit breakers for over-current protection for household and similar installations. British Standards Institution, 2003.
</TEXT>
</DOC>

<DOC>
<DOCNO>fdfcd4e1-c016-4377-80ac-23594ce30dbb</DOCNO>
<TEXT>
Cat B25

The Cat B25 is a mobile phone introduced in 2013 created by Bullitt Group with the license from Caterpillar Inc. as the first phone in the Cat phones line. The objective of the phone is to be a rugged and resilient option to be used with minimal damage.It is a slight redesign of the JCB Sitemaster 2, another phone by Bullitt released in 2012 for their former licensee JCB, changing the color from yellow to grey, and modifying the rubber grip around the phone to the appearance to a continuous track.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4e914858-a699-4bdf-94d9-a22ebffe940f</DOCNO>
<TEXT>
MWfly B25

The MWfly B25 is a family of Italian aircraft engines, designed and produced by MWfly of Passirana di Rho for use in light aircraft.


== Design and development ==
The B25 series are all four-cylinder four-stroke, horizontally-opposed, 2,500 cc (152.6 cu in) displacement, liquid-cooled, gasoline engine designs. They all employ dual electronic ignition systems and have a compression ratio of 10.5:1.


== Variants ==
B25D
Direct drive model with an output of 115 hp (86 kW) at 3300 rpm or 155 hp (116 kW) at 4700 rpm.
B25G
Geared model with a mechanical gearbox reduction drive with a reduction ratio of 1.731:1 or 1.958:1 and an output of 140 hp (104 kW) at 4000 rpm or 155 hp (116 kW) at 4700 rpm, respectively.
B25R
Model with a helical gear mechanical gearbox reduction drive with a reduction ratio of 1.731:1 and an output of 150 hp (112 kW) at 4550 rpm. By March 2018 the engine was no longer advertised on the company website and seems to be out of production.


== Specifications (B25R) ==
Data from Tacke


=== General characteristics ===
Type: Four cylinder, four stroke aircraft engine
Bore: 100 mm (3.9 in)
Stroke: 81 mm (3.2 in)
Displacement: 2,500 cc (152.6 cu in)
Length: 640 mm (25.2 in)
Width: 758 mm (29.8 in)
Height: 427 mm (16.8 in)
Dry weight: 79 kg (174.2 lb)


=== Components ===
Fuel type: gasoline
Cooling system: liquid
Reduction gear: helical gear mechanical reduction drive


=== Performance ===
Power output: 95 hp (71 kW)
Compression ratio: 10.5:1


== See also ==

Related lists

List of aircraft engines


== References ==


== External links ==
Official website
</TEXT>
</DOC>

<DOC>
<DOCNO>988bd89b-8d31-4f90-8001-b4fb5d33a1b2</DOCNO>
<TEXT>
B-25 Mitchell

The North American B-25 Mitchell is a medium bomber that was introduced in 1941 and named in honor of Major General William "Billy" Mitchell, a pioneer of U.S. military aviation. Used by many Allied air forces, the B-25 served in every theater of World War II, and after the war ended, many remained in service, operating across four decades. Produced in numerous variants, nearly 10,000 B-25s were built. These included a few limited models such as the F-10 reconnaissance aircraft, the AT-24 crew trainers, and the United States Marine Corps' PBJ-1 patrol bomber.


== Design and development ==

The Air Corps issued a circular (number 38-385) in March 1938 describing the performance they required from the next bombers — a payload of 1,200 lb (540 kg) with a range of 1,200 mi (1,900 km) at more than 200 mph (320 km/h). Those performance specifications led NAA to submit their NA-40 design. The NA-40 had benefited from the North American XB-21 (NA-39) of 1936, which was the company's partly successful design for an earlier medium bomber that had been initially accepted and ordered, but then cancelled. However, the company's experience from the XB-21 contributed to the design and development of the NA-40. The single NA-40 built flew first at the end of January 1939. It went through several modifications to correct problems. These improvements included fitting 1,600 hp (1,193 kW) Wright R-2600 "Twin Cyclone" radial engines, in March 1939, which solved the lack of power.In March 1939, North American delivered the substantially redesigned and improved NA-40 (as NA-40B) to the United States Army Air Corps for evaluation. It was in competition with other manufacturers' designs (Douglas 7B, Stearman X-100, and the Martin Model 167F) but failed to win orders. The aircraft was originally intended to be an attack bomber for export to the United Kingdom and France, both of which had a pressing requirement for such aircraft in the early stages of World War II. However, the French had already opted for a revised Douglas 7B (as the DB-7). Unfortunately, the NA-40B was destroyed in a crash on 11 April 1939 while undergoing testing. Although the crash was not considered due to a fault with the aircraft design, the Army ordered the DB-7 as the A-20.The Air Corps issued a specification for a medium bomber in March 1939 that was capable of carrying a payload of 2,400 lb (1,100 kg) over 1,200 mi (1,900 km) at 300 mph (480 km/h) NAA used the NA-40B design to develop the NA-62, which competed for the medium bomber contract. No YB-25 was available for prototype service tests. In September 1939, the Air Corps ordered the NA-62 into production as the B-25, along with the other new Air Corps medium bomber, the Martin B-26 Marauder "off the drawing board".

Early into B-25 production, NAA incorporated a significant redesign to the wing dihedral. The first nine aircraft had a constant-dihedral, meaning the wing had a consistent, upward angle from the fuselage to the wingtip. This design caused stability problems. "Flattening" the outer wing panels by giving them a slight anhedral angle just outboard of the engine nacelles nullified the problem, and gave the B-25 its gull wing configuration. Less noticeable changes during this period included an increase in the size of the tail fins and a decrease in their inward tilt at their tops.
NAA continued design and development in 1940 and 1941. Both the B-25A and B-25B series entered USAAF service. The B-25B was operational in 1942. Combat requirements led to further developments. Before the year was over, NAA was producing the B-25C and B-25D series at different plants. Also in 1942, the manufacturer began design work on the cannon-armed B-25G series. The NA-100 of 1943 and 1944 was an interim armament development at the Kansas City complex known as the B-25D2. Similar armament upgrades by U.S-based commercial modification centers involved about half of the B-25G series. Further development led to the B-25H, B-25J, and B-25J2. The gunship design concept dates to late 1942 and NAA sent a field technical representative to the SWPA. The factory-produced B-25G entered production during the NA-96 order followed by the redesigned B-25H gunship. The B-25J reverted to the bomber role, but it, too, could be outfitted as a strafer.

NAA manufactured the greatest number of aircraft in World War II, the first time a company had produced trainers, bombers, and fighters simultaneously (the AT-6/SNJ Texan/Harvard, B-25 Mitchell, and the P-51 Mustang). It produced B-25s at both its Inglewood main plant and an additional 6,608 aircraft at its Kansas City, Kansas, plant at Fairfax Airport.After the war, the USAF placed a contract for the TB-25L trainer in 1952. This was a modification program by Hayes of Birmingham, Alabama. Its primary role was reciprocating engine pilot training.A development of the B-25 was the North American XB-28, designed as a high-altitude bomber. Two prototypes were built with the second prototype, the XB-28A, evaluated as a photo-reconnaissance platform, but the aircraft did not enter production.


== Operational history ==


=== Asia-Pacific ===
The majority of B-25s in American service were used in the war against Japan in Asia and the Pacific. The Mitchell fought from the Northern Pacific to the South Pacific and the Far East. These areas included the campaigns in the Aleutian Islands, Papua New Guinea, the Solomon Islands, New Britain, China, Burma and the island hopping campaign in the Central Pacific. The aircraft's potential as a ground-attack aircraft emerged during the Pacific war. The jungle environment reduced the usefulness of medium-level bombing, and made low-level attack the best tactic. Using similar mast height level tactics and skip bombing, the B-25 proved itself to be a capable anti-shipping weapon and sank many enemy sea vessels of various types. An ever-increasing number of forward firing guns made the B-25 a formidable strafing aircraft for island warfare. The strafer versions were the B-25C1/D1, the B-25J1 and with the NAA strafer nose, the J2 subseries.
In Burma, the B-25 was often used to attack Japanese communication links, especially bridges in central Burma. It also helped supply the  besieged troops at Imphal in 1944. The China Air Task Force, the Chinese American Composite Wing, the First Air Commando Group, the 341st Bomb Group, and eventually, the relocated 12th Bomb Group, all operated the B-25 in the China Burma India Theater. Many of these missions involved battle-field isolation, interdiction, and close air support.
Later in the war, as the USAAF acquired bases in other parts of the Pacific, the Mitchell could strike targets in Indochina, Formosa, and Kyushu, increasing the usefulness of the B-25. It was also used in some of the shortest raids of the Pacific War, striking from Saipan against Guam and Tinian. The 41st Bomb Group used it against Japanese-occupied islands that had been bypassed by the main campaign, such as happened in the Marshall Islands.


=== Middle East and Italy ===
The first B-25s arrived in Egypt and were carrying out independent operations by October 1942. Operations there against Axis airfields and motorized vehicle columns supported the ground actions of the Second Battle of El Alamein. Thereafter, the aircraft took part in the rest of the campaign in North Africa, the invasion of Sicily, and the advance up Italy. In the Strait of Messina to the Aegean Sea, the B-25 conducted sea sweeps as part of the coastal air forces. In Italy, the B-25 was used in the ground attack role, concentrating on attacks against road and rail links in Italy, Austria, and the Balkans. The B-25 had a longer range than the Douglas A-20 Havoc and Douglas A-26 Invader, allowing it to reach further into occupied Europe. The five bombardment groups – 20 squadrons – of the Ninth and Twelfth Air Forces that used the B-25 in the Mediterranean Theater of Operations were the only U.S. units to employ the B-25 in Europe.


=== Europe ===
The RAF received nearly 900 Mitchells, using them to replace Douglas Bostons, Lockheed Venturas, and Vickers Wellington bombers. The Mitchell entered active RAF service on 22 January 1943. At first, it was used to bomb targets in occupied Europe. After the Normandy invasion, the RAF and France used Mitchells in support of the Allies in Europe. Several squadrons moved to forward airbases on the continent. The USAAF did not use the B-25 in combat in the European theater of operations.


=== USAAF ===

The B-25B first gained fame as the bomber used in the 18 April 1942 Doolittle Raid, in which 16 B-25Bs led by Lieutenant Colonel Jimmy Doolittle attacked mainland Japan, four months after the bombing of Pearl Harbor. The mission gave a much-needed lift in spirits to the Americans, and alarmed the Japanese, who had believed their home islands to be inviolable by enemy forces. Although the amount of actual damage done was relatively minor, it forced the Japanese to divert troops for home defense for the remainder of the war.
The raiders took off from the carrier USS Hornet and successfully bombed Tokyo and four other Japanese cities without loss. Fifteen of the bombers subsequently crash-landed en route to recovery fields in eastern China. These losses were the result of the task force being spotted by a Japanese vessel, forcing the bombers to take off 170 mi (270 km) early, fuel exhaustion, stormy nighttime conditions with zero visibility, and lack of electronic homing aids at the recovery bases. Only one B-25 bomber landed intact, in Siberia, where its five-man crew was interned and the aircraft confiscated. Of the 80 aircrew, 69 survived their historic mission and eventually made it back to American lines.
Following a number of additional modifications, including the addition of Plexiglas dome for navigational sightings to replace the overhead window for the navigator and heavier nose armament, de-icing and anti-icing equipment, the B-25C entered USAAF operations. Through block 20, the B-25C and B-25D differed only in location of manufacture: C series at Inglewood, California, and D series at Kansas City, Kansas. After block 20, some NA-96s began the transition to the G series, while some NA-87s acquired interim modifications eventually produced as the B-25D2 and ordered as the NA-100. NAA built a total of 3,915 B-25Cs and Ds during World War II.
Although the B-25 was originally designed to bomb from medium altitudes in level flight, it was used frequently in the Southwest Pacific theatre in treetop-level strafing and missions with parachute-retarded fragmentation bombs against Japanese airfields in New Guinea and the Philippines. These heavily armed Mitchells were field-modified at Townsville, Australia, under the direction of Major Paul I. "Pappy" Gunn and North American technical representative Jack Fox. These "commerce destroyers" were also used on strafing and skip bombing missions against Japanese shipping trying to resupply their armies.
Under the leadership of Lieutenant General George C. Kenney, Mitchells of the Far East Air Forces and its existing components, the Fifth and Thirteenth Air Forces, devastated Japanese targets in the Southwest Pacific Theater during 1944 to 1945. The USAAF played a significant role in pushing the Japanese back to their home islands. The type operated with great effect in the Central Pacific, Alaska, North Africa, Mediterranean, and China-Burma-India theaters.
The USAAF Antisubmarine Command made great use of the B-25 in 1942 and 1943. Some of the earliest B-25 bomb groups also flew the Mitchell on coastal patrols after the Pearl Harbor attack, prior to the AAFAC organization. Many of the two dozen or so antisubmarine squadrons flew the B-25C, D, and G series in the American Theater antisubmarine campaign, often in the distinctive, white sea-search camouflage.


==== Combat developments ====


===== Use as a gunship =====

In antishipping operations, the USAAF had urgent need for hard-hitting aircraft, and North American responded with the B-25G. In this series, the transparent nose and bombardier/navigator position was changed for a shorter, hatched nose with two fixed .50 in (12.7 mm) machine guns and a manually loaded 75 mm (2.95 in) M4 cannon, one of the largest weapons fitted to an aircraft, similar to the British 57 mm gun-armed Mosquito Mk. XVIII and the autoloading German 75 mm long-barrel Bordkanone BK 7,5 heavy-calibre ordnance fitted to both the Henschel Hs 129B-3 and Junkers Ju 88P-1. The B-25G's shorter nose placed the cannon breech behind the pilot, where it could be manually loaded and serviced by the navigator; his crew station was moved to a position just behind the pilot. The navigator signalled the pilot when the gun was ready and the pilot fired the weapon using a button on his control wheel.
The Royal Air Force, U.S. Navy, and Soviet VVS each conducted trials with this series, but none adopted it. The G series comprised one prototype, five preproduction C conversions, 58 C series modifications, and 400 production aircraft for a total of 464 B-25Gs. In its final version, the G-12, an interim armament modification, eliminated the lower Bendix turret and added a starboard dual gun pack, waist guns, and a canopy for the tail gunner to improve the view when firing the single tail gun. In April 1945, the air depots in Hawaii refurbished about two dozen of these and included the eight-gun nose and rocket launchers in the upgrade.The B-25H series continued the development of the gunship concept. NAA Inglewood produced 1000. The H had even more firepower. Most replaced the M4 gun with the lighter T13E1, designed specifically for the aircraft, but 20-odd H-1 block aircraft completed by the Republic Aviation modification center at Evansville had the M4 and two-machine-gun nose armament. The 75 mm (2.95 in) gun fired at a muzzle velocity of 2,362 ft/s (720 m/s). Due to its low rate of fire (about four rounds could be fired in a single strafing run), relative ineffectiveness against ground targets, and the substantial recoil, the 75 mm gun was sometimes removed from both G and H models and replaced with two additional .50 in (12.7 mm) machine guns as a field modification. In the new FEAF, these were redesignated the G1 and H1 series, respectively.

The H series normally came from the factory mounting four fixed, forward-firing .50 in (12.7 mm) machine guns in the nose; four in a pair of under-cockpit conformal flank-mount gun pod packages (two guns per side); two more in the manned dorsal turret, relocated forward to a position just behind the cockpit (which became standard for the J-model); one each in a pair of new waist positions, introduced simultaneously with the forward-relocated dorsal turret; and lastly, a pair of guns in a new tail-gunner's position. Company promotional material bragged that the B-25H could "bring to bear 10 machine guns coming and four going, in addition to the 75 mm cannon, eight rockets, and 3,000 lb (1,360 kg) of bombs."The H had a modified cockpit with single flight controls operated by pilot. The co-pilot's station and controls were deleted, and instead had a smaller seat used by the navigator/cannoneer, The radio operator crew position was aft the bomb bay with access to the waist guns. Factory production totals were 405 B-25Gs and 1,000 B-25Hs, with 248 of the latter being used by the Navy as PBJ-1Hs. Elimination of the co-pilot saved weight, moving the dorsal turret forward counterbalanced in part the waist guns and the manned rear turret.


===== Return to medium bomber =====
Following the two-gunship series, NAA again produced the medium bomber configuration with the B-25J series. It optimized the mix of the interim NA-100 and the H series, having both the bombardier's station and fixed guns of the D and the forward turret and refined armament of the H series. NAA also produced a strafer nose first shipped to air depots as kits, then introduced on the production line in alternating blocks with the bombardier nose. The solid-metal "strafer" nose housed eight centerline Browning M2 .50 calibre machine guns. The remainder of the armament was as in the H-5. NAA also supplied kits to mount eight underwing 5 "high velocity airborne rockets" (HVAR) just outside the propeller arcs. These were mounted on zero-length launch rails, four to a wing.

The final, and the most built, series of the Mitchell, the B-25J, looked less like earlier series apart from the well-glazed bombardier's nose of nearly identical appearance to the earliest B-25 subtypes. Instead, the J followed the overall configuration of the H series from the cockpit aft. It had the forward dorsal turret and other armament and airframe advancements. All J models included four .50 in (12.7 mm) light-barrel Browning AN/M2 guns in a pair of "fuselage packages", conformal gun pods each flanking the lower cockpit, each pod containing two Browning M2s. By 1945, however, combat squadrons removed these. The J series restored the co-pilot's seat and dual flight controls. The factory made available kits to the Air Depot system to create the strafer-nose B-25J-2. This configuration carried a total of 18 .50 in (12.7 mm) light-barrel AN/M2 Browning M2 machine guns: eight in the nose, four in the flank-mount conformal gun pod packages, two in the dorsal turret, one each in the pair of waist positions, and a pair in the tail – with 14 of the guns either aimed directly forward, or aimed to fire directly forward for strafing missions. Some aircraft had eight 5 inch (130 mm) high-velocity aircraft rockets. NAA introduced the J-2 into production in alternating blocks at the J-22. Total J series production was 4,318.


==== Flight characteristics ====
The B-25 was a safe and forgiving aircraft to fly. With one engine out, 60° banking turns into the dead engine were possible, and control could be easily maintained down to 145 mph (230 km/h). The pilot had to remember to maintain engine-out directional control at low speeds after takeoff with rudder; if this maneuver were attempted with ailerons, the aircraft could snap out of control. The tricycle landing gear made for excellent visibility while taxiing. The only significant complaint about the B-25 was the extremely high noise level produced by its engines; as a result, many pilots eventually suffered from varying degrees of hearing loss.The high noise level was due to design and space restrictions in the engine cowlings, which resulted in the exhaust "stacks" protruding directly from the cowling ring and partly covered by a small triangular fairing. This arrangement directed exhaust and noise directly at the pilot and crew compartments.


==== Durability ====

The Mitchell was an exceptionally sturdy aircraft that could withstand tremendous punishment. One B-25C of the 321st Bomb Group was nicknamed "Patches" because its crew chief painted all the aircraft's flak hole patches with the bright yellow zinc chromate primer. By the end of the war, this aircraft had completed over 300 missions, had been belly-landed six times, and had over 400 patched holes. The airframe of "Patches" was so distorted from battle damage that straight-and-level flight required 8° of left aileron trim and 6° of right rudder, causing the aircraft to "crab" sideways across the sky.


=== Postwar (USAF) use ===
In 1947, legislation created an independent United States Air Force and by that time, the B-25 inventory numbered only a few hundred. Some B-25s continued in service into the 1950s in a variety of training, reconnaissance, and support roles. The principal use during this period was undergraduate training of multiengine aircraft pilots slated for reciprocating engine or turboprop cargo, aerial refueling, or reconnaissance aircraft. Others were assigned to units of the Air National Guard in training roles in support of Northrop F-89 Scorpion and Lockheed F-94 Starfire operations.In its USAF tenure, many B-25s received the so-called "Hayes modification" and as a result, surviving B-25s often have exhaust systems with a semicollector ring that splits emissions into two different systems. The upper seven cylinders are collected by a ring, while the other cylinders remain directed to individual ports.
TB-25J-25-NC Mitchell, 44-30854, the last B-25 in the USAF inventory, assigned at March AFB, California, as of March 1960, was flown to Eglin AFB, Florida, from Turner Air Force Base, Georgia, on 21 May 1960, the last flight by a USAF B-25, and presented by Brigadier General A. J. Russell, Commander of SAC's 822d Air Division at Turner AFB, to the Air Proving Ground Center Commander, Brigadier General Robert H. Warren, who in turn presented the bomber to Valparaiso, Florida, Mayor Randall Roberts on behalf of the Niceville-Valparaiso Chamber of Commerce. Four of the original Tokyo Raiders were present for the ceremony, Colonel (later Major General) David Jones, Colonel Jack Simms, Lieutenant Colonel Joseph Manske, and retired Master Sergeant Edwin W. Horton. It was donated back to the Air Force Armament Museum c. 1974 and marked as Doolittle's 40-2344.


=== U.S. Navy and USMC ===

The U.S. Navy designation for the Mitchell was the PBJ-1 and apart from increased use of radar, it was configured like its Army Air Forces counterparts. Under the pre-1962 USN/USMC/USCG aircraft designation system, PBJ-1 stood for Patrol (P) Bomber (B) built by North American Aviation (J), first variant (-1) under the existing American naval aircraft designation system of the era. The PBJ had its origin in an inter-service agreement of mid-1942 between the Navy and the USAAF exchanging the Boeing Renton plant for the Kansas plant for B-29 Superfortress production. The Boeing XPBB Sea Ranger flying boat, competing for B-29 engines, was cancelled in exchange for part of the Kansas City Mitchell production. Other terms included the interservice transfer of 50 B-25Cs and 152 B-25Ds to the Navy. The bombers carried Navy bureau numbers (BuNos), beginning with BuNo 34998. The first PBJ-1 arrived in February 1943, and nearly all reached Marine Corps squadrons, beginning with Marine Bombing Squadron 413 (VMB-413). Following the AAFAC format, the Marine Mitchells had search radar in a retractable radome replacing the remotely operated ventral turret. Later D and J series had nose-mounted APS-3 radar; and later still, J and H series mounted radar in the starboard wingtip. The large quantities of B-25H and J series became known as PBJ-1H and PBJ-1J, respectively. These aircraft often operated along with earlier PBJ series in Marine squadrons.
The PBJs were operated almost exclusively by the Marine Corps as land-based bombers. To operate them, the U.S. Marine Corps established a number of Marine bomber squadrons (VMB), beginning with VMB-413, in March 1943 at MCAS Cherry Point, North Carolina. Eight VMB squadrons were flying PBJs by the end of 1943, forming the initial Marine medium bombardment group. Four more squadrons were in the process of formation in late 1945, but had not yet deployed by the time the war ended.
Operational use of the Marine Corps PBJ-1s began in March 1944. The Marine PBJs operated from the Philippines, Saipan, Iwo Jima, and Okinawa during the last few months of the Pacific war. Their primary mission was the long-range interdiction of enemy shipping trying to run the blockade, which was strangling Japan. The weapon of choice during these missions was usually the five-inch HVAR rocket, eight of which could be carried. Some VMB-612 intruder PBJ-1D and J series planes flew without top turrets to save weight and increase range on night patrols, especially towards the end of the war when air superiority existed.
During the war, the Navy tested the cannon-armed G series and conducted carrier trials with an H equipped with arresting gear. After World War II, some PBJs stationed at the Navy's then-rocket laboratory site in Inyokern, California, site of the present-day Naval Air Weapons Station China Lake, tested various air-to-ground rockets and arrangements. One  arrangement was a twin-barrel nose arrangement that could fire 10 spin-stabilized five-inch rockets in one salvo.


=== Royal Air Force ===
The Royal Air Force (RAF) was an early customer for the B-25 via Lend-Lease. The first Mitchells were given the service name Mitchell I by the RAF and were delivered in August 1941, to No. 111 Operational Training Unit based in the Bahamas. These bombers were used exclusively for training and familiarization and never achieved operational status. The B-25Cs and Ds were designated Mitchell II. Altogether, 167 B-25Cs and 371 B-25Ds were delivered to the RAF. The RAF tested the cannon-armed G series but did not adopt the series nor the follow-on H series.
By the end of 1942, the RAF had taken delivery of a total of 93 Mitchells, marks I and II. Some served with squadrons of No. 2 Group RAF, the RAF's tactical medium-bomber force. The first RAF operation with the Mitchell II took place on 22 January 1943, when six aircraft from No. 180 Squadron RAF attacked oil installations at Ghent. After the invasion of Europe (by which point 2 Group was part of Second Tactical Air Force), all four Mitchell squadrons moved to bases in France and Belgium (Melsbroek) to support Allied ground forces. The British Mitchell squadrons were joined by No. 342 (Lorraine) Squadron of the French Air Force in April 1945.
As part of its move from Bomber Command, No 305 (Polish) Squadron flew Mitchell IIs from September to December 1943 before converting to the de Havilland Mosquito. In addition to No. 2 Group, the B-25 was used by various second-line RAF units in the UK and abroad. In the Far East, No. 3 PRU, which consisted of Nos. 681 and 684 Squadrons, flew the Mitchell (primarily Mk IIs) on photographic reconnaissance sorties.
The RAF was allocated 316 B-25Js, which entered service as Mitchell IIIs. Deliveries took place between August 1944 and August 1945. However, only about 240 of these bombers actually reached Britain, with some being diverted to No. 111 OTU in the Bahamas, some crashing during delivery, and some being retained in the United States.


=== Royal Canadian Air Force ===
The Royal Canadian Air Force (RCAF) used the B-25 Mitchell for training during the war. Postwar use had continued operations with most of 162 Mitchells received. The first B-25s had originally been diverted to Canada from RAF orders. These included one Mitchell I, 42 Mitchell IIs, and 19 Mitchell IIIs. No 13 (P) Squadron was formed unofficially at RCAF Rockcliffe in May 1944 and used Mitchell IIs on high-altitude aerial photography sorties. No. 5 Operational Training Unit at Boundary Bay, British Columbia and Abbotsford, British Columbia, operated the B-25D Mitchell in the training role together with B-24 Liberators for Heavy Conversion as part of the BCATP. The RCAF retained the Mitchell until October 1963.No 418 (Auxiliary) Squadron received its first Mitchell IIs in January 1947. It was followed by No 406 (auxiliary), which flew Mitchell IIs and IIIs from April 1947 to June 1958. No 418 operated a mix of IIs and IIIs until March 1958. No 12 Squadron of Air Transport Command also flew Mitchell IIIs along with other types from September 1956 to November 1960. In 1951, the RCAF received an additional 75 B-25Js from USAF stocks to make up for attrition and to equip various second-line units.


=== Royal Australian Air Force ===
The Australians received Mitchells by the spring of 1944. The joint Australian-Dutch No. 18 (Netherlands East Indies) Squadron RAAF had more than enough Mitchells for one squadron, so the surplus went to re-equip the RAAF's No. 2 Squadron, replacing their Beauforts.


=== Dutch Air Force ===

During World War II, the Mitchell served in fairly large numbers with the Air Force of the Dutch government-in-exile. They participated in combat in the East Indies, as well as on the European front. On 30 June 1941, the Netherlands Purchasing Commission, acting on behalf of the Dutch government-in-exile in London, signed a contract with North American Aviation for 162 B-25C aircraft. The bombers were to be delivered to the Netherlands East Indies to help deter any Japanese aggression into the region.
In February 1942, the British Overseas Airways Corporation agreed to ferry 20 Dutch B-25s from Florida to Australia travelling via Africa and India, and an additional 10 via the South Pacific route from California. During March, five of the bombers on the Dutch order had reached Bangalore, India, and 12 had reached Archerfield in Australia. The B-25s in Australia would be used as the nucleus of a new squadron, designated No. 18. This squadron was staffed jointly by Australian and Dutch aircrews plus a smattering of aircrews from other nations, and operated under Royal Australian Air Force command for the remainder of the war.
The B-25s of No. 18 Squadron were painted with the Dutch national insignia (at this time a rectangular Netherlands flag) and carried NEIAF serials. Discounting the ten "temporary" B-25s delivered to 18 Squadron in early 1942, a total of 150 Mitchells were taken on strength by the NEIAF, 19 in 1942, 16 in 1943, 87 in 1944, and 28 in 1945. They flew bombing raids against Japanese targets in the East Indies. In 1944, the more capable B-25J Mitchells replaced most of the earlier C and D models.
In June 1940, No. 320 Squadron RAF had been formed from personnel formerly serving with the Royal Dutch Naval Air Service, who had escaped to England after the German occupation of the Netherlands. Equipped with various British aircraft, No. 320 Squadron flew antisubmarine patrols, convoy escort missions, and performed air-sea rescue duties. They acquired the Mitchell II in September 1943, performing operations over Europe against gun emplacements, railway yards, bridges, troops, and other tactical targets. They moved to Belgium in October 1944, and transitioned to the Mitchell III in 1945. No. 320 Squadron was disbanded in August 1945. Following the war, B-25s were used by Dutch forces during the Indonesian National Revolution.


=== Soviet Air Force ===
The U.S. supplied 862 B-25s (B, D, G, and J types) to the Soviet Union under Lend-Lease during World War II via the Alaska–Siberia ALSIB ferry route.
Other damaged aircraft arrived or crashed in the Far East of Russia, and one Doolittle Raid aircraft landed there short of fuel after attacking Japan. The lone airworthy aircraft to reach the Soviet Union was lost in a hangar fire in the early 1950s while undergoing routine maintenance. In general, the B-25 was operated as a ground-support and tactical daylight bomber (as similar Douglas A-20 Havocs were used). It saw action in fights from Stalingrad (with B/D models) to the German surrender during May 1945 (with G/J types).
The B-25s that remained in Soviet Air Force service after the war were assigned the NATO reporting name "Bank".


=== China ===
Well over 100 B-25Cs and Ds were supplied to the Nationalist Chinese during the Second Sino-Japanese War. In addition, a total of 131 B-25Js were supplied to China under Lend-Lease.
The four squadrons of the 1st BG (1st, 2nd, 3rd, and 4th) of the 1st Medium Bomber Group were formed during the war. They formerly operated Russian-built Tupolev SB bombers, then transferred to the B-25. The 1st BG was under the command of Chinese-American Composite Wing while operating B-25s. Following the end of the war in the Pacific, these four bombardment squadrons were established to fight against the Communist insurgency that was rapidly spreading throughout the country. During the Chinese Civil War, Chinese Mitchells fought alongside de Havilland Mosquitos.
In December 1948, the Nationalists were forced to retreat to the island of Taiwan, taking many of their Mitchells with them. However, some B-25s were left behind and were pressed into service with the air force of the new People's Republic of China.


=== Brazilian Air Force ===

During the war, the Força Aérea Brasileira) received a few B-25s under Lend-Lease. Brazil declared war against the Axis powers in August 1942 and participated in the war against the U-boats in the southern Atlantic. The last Brazilian B-25 was finally declared surplus in 1970.


=== Free French ===
The Royal Air Force issued at least 21 Mitchell IIIs to No 342 Squadron, which was made up primarily of Free French aircrews. Following the liberation of France, this squadron transferred to the newly formed French Air Force (Armée de l'Air) as GB I/20 Lorraine. The aircraft continued in operation after the war, with some being converted into fast VIP transports. They were struck off charge in June 1947.


=== Biafra ===
In October 1967, during the Nigerian Civil War, Biafra bought two Mitchells. After a few bombings in November, they were put out of action in December.


== Variants ==

NA-40
A twin-engined, five-seat bomber to meet 1938 USAAF requirement for an attack bomber, it was powered by two 1,100 hp (820 kW) Pratt & Whitney R-1830-56C3G radials. Wingspan was 66 ft (20.12 m), and length 48 ft 3 in (14.71 m). First flown on 29 January 1939, they proved to be underpowered and unstable.
NA-40B
The NA-40B (also known as the NA-40-2) was a modification of the NA-40 prototype with two 1,600 hp (1,193 kW) Wright R-2600-A71-3 radials and numerous minor changes. It first flew in revised form on 1 March 1939, but crashed on 11 April 1940.
B-25
The initial production version of B-25s, they were powered by 1,350 hp (1,007 kW) R-2600-9 engines. and carried up to 3,600 lb (1,600 kg) of bombs and defensive armament of three .30 machine guns in nose, waist, and ventral positions, with one .50 machine gun in the tail. The first nine aircraft were built with constant dihedral angle. Due to low stability, the wing was redesigned so that the dihedral was eliminated on the outboard section (number made: 24).
B-25A
This version of the B-25 was modified to make it combat ready; additions included self-sealing fuel tanks, crew armor, and an improved tail-gunner station. No changes were made in the armament. It was redesignated obsolete (RB-25A) in 1942 (number made: 40).
B-25B
The tail and gun position were removed and replaced by a manned dorsal turret on the rear fuselage and retractable, remotely operated ventral turret, each with a pair of .50 in (12.7 mm) machine guns. A total of 120 were built (this version was used in the Doolittle Raid). A total of 23 were supplied to the Royal Air Force as the Mitchell Mk I.
B-25C
An improved version of the B-25B, its powerplants were upgraded from Wright R-2600-9 radials to R-2600-13s; de-icing and anti-icing equipment were added; the navigator received a sighting blister; and nose armament was increased to two .50 in (12.7 mm) machine guns, one fixed and one flexible. The B-25C model was the first mass-produced B-25 version; it was also used in the United Kingdom (as the Mitchell Mk II), in Canada, China, the Netherlands, and the Soviet Union (number made: 1,625).
ZB-25C
B-25D
Through block 20, the series was near identical to the B-25C. The series designation differed in that the B-25D was made in Kansas City, Kansas, whereas the B-25C was made in Inglewood, California. Later blocks with interim armament upgrades, the D2s, first flew on 3 January 1942 (number made: 2,290).
F-10
The F-10 designation distinguished 45 B-25Ds modified for photographic reconnaissance. All armament, armor, and bombing equipment were stripped. Three K.17 cameras were installed, one pointing down and two more mounted at oblique angles within blisters on each side of the nose. Optionally, a second downward-pointing camera could also be installed in the aft fuselage. Although designed for combat operations, these aircraft were mainly used for ground mapping.
B-25D weather reconnaissance variant
In 1944, four B-25Ds were converted for weather reconnaissance. One later user was the 53d Weather Reconnaissance Squadron, originally called the Army Hurricane Reconnaissance Unit, now called the "Hurricane Hunters". Weather reconnaissance first started in 1943 with the 1st Weather Reconnaissance Squadron, with flights on the North Atlantic ferry routes.ZB-25D
XB-25E
A single B-25C was modified to test de-icing and anti-icing equipment that circulated exhaust from the engines in chambers in the leading and trailing edges and empennage. The aircraft was tested for almost two years, beginning in 1942; while the system proved extremely effective, no production models were built that used it before the end of World War II. Many surviving warbird-flown B-25 aircraft today use the de-icing system from the XB-25E (number made: 1, converted).
ZXB-25E
XB-25F-A
A modified B-25C, it used insulated electrical coils mounted inside the wing and empennage leading edges to test the effectiveness as a de-icing system. The hot air de-icing system tested on the XB-25E was determined to be the more practical of the two (number made: 1, converted).
XB-25G
This modified B-25C had the transparent nose replaced to create a short-nosed gunship carrying two fixed .50 in (12.7 mm) machine guns and a 75 mm (2.95 in) M4 cannon, then the largest weapon ever carried on an American bomber (number made: 1, converted).
B-25G
The B-25G followed the success of the prototype XB-25G and production was a continuation of the NA96. The production model featured increased armor and a greater fuel supply than the XB-25G. One B-25G was passed to the British, who gave it the name Mitchell II that had been used for the B-25C. The USSR also tested the G (number made: 463; five converted Cs, 58 modified Cs, 400 production).
B-25H
An improved version of the B-25G, this version relocated the manned dorsal turret to a more forward location on the fuselage just aft of the flight deck. It also featured two additional fixed .50 in (12.7 mm) machine guns in the nose and in the H-5 onward, four in fuselage-mounted pods. The T13E1 light weight cannon replaced the heavy M4 cannon 75 mm (2.95 in). Single controls were installed from the factory with navigator in the right seat (number made: 1000; two airworthy as of 2015).
B-25J-NC
Follow-on production at Kansas City, the B-25J could be called a cross between the B-25D and the B-25H. It had a transparent nose, but many of the delivered aircraft were modified to have a strafer nose (J2). Most of its 14–18 machine guns were forward-facing for strafing missions, including the two guns of the forward-located dorsal turret. The RAF received 316 aircraft, which were known as the Mitchell III. The J series was the last factory series production of the B-25 (number made: 4,318).
CB-25J
Utility transport version
VB-25J
A number of B-25s were converted for use as staff and VIP transports. Henry H. Arnold and Dwight D. Eisenhower both used converted B-25Js as their personal transports. The last VB-25J in active service was retired in May 1960 at the Eglin Air Force Base in Florida.


=== Trainer variants ===
Most models of the B-25 were used at some point as training aircraft.

TB-25D
Originally designated AT-24A (Advanced Trainer, Model 24, Version A), trainer modification of B-25D often with the dorsal turret omitted, in total, 60 AT-24s were built.
TB-25G
Originally designated AT-24B, trainer modification of B-25G
TB-25C
Originally designated AT-24C, trainer modification of B-25C
TB-25J
Originally designated AT-24D, trainer modification of B-25J, another 600 B-25Js were modified after the war.
TB-25K
Hughes E1 fire-control radar trainer (Hughes) (number made: 117)
TB-25L
Hayes pilot-trainer conversion (number made: 90)
TB-25M
Hughes E5 fire-control radar trainer (number made: 40)
TB-25N
Hayes navigator-trainer conversion (number made: 47)


=== U.S. Navy / U.S. Marine Corps variants ===

PBJ-1C
Similar to the B-25C for the U.S. Navy, it was often fitted with airborne search radar and used in the antisubmarine role.
PBJ-1D
Similar to the B-25D for the U.S. Navy and U.S. Marine Corps, it differed in having a single .50 in (12.7 mm) machine gun in the tail turret and waist gun positions similar to the B-25H. Often it was fitted with airborne search radar and used in the antisubmarine role.
PBJ-1G
U.S. Navy/U.S. Marine Corps designation for the B-25G, trials only
PBJ-1H
U.S. Navy/U.S. Marine Corps designation for the B-25H
One PBJ-1H was modified with carrier takeoff and landing equipment and successfully tested on the USS Shangri-La, but the Navy did not continue development.
PBJ-1J
U.S. Navy designation for the  B-25J (Blocks −1 through −35), it had improvements in radio and other equipment. Beside the standard armament package, the Marines often fitted it with 5-inch underwing rockets and search radar for the antishipping/antisubmarine role. The large Tiny Tim rocket-powered warhead was used in 1945.


== Operators ==

 ArgentinaAn ex-USAAF TB-25N (s/n 44-31173) acquired in June 1961 and registered locally as LV-GXH, it was privately operated as a smuggling aircraft. It was confiscated by provincial authorities in 1971 and handed over to Empresa Provincial de Aviacion Civil de San Juan, which operated it until its retirement due to a double engine failure in 1976. Currently, it is under restoration to airworthiness. AustraliaThe Royal Australian Air Force operated 50 aircraft.
No. 2 Squadron RAAF BiafraBiafran Air Force operated two aircraft. Bolivia
Bolivian Air Force operated 13 aircraft BrazilBrazilian Air Force operated 75 aircraft,t including B-25B, B-25C, and B-25J. CanadaRoyal Canadian Air Force operated 164 aircraft in bomber, light transport, trainer, and "special" mission roles.
13 Squadron (Mitchell II) Republic of ChinaRepublic of China Air Force operated more than 180 aircraft. People's Republic of ChinaPeople's Liberation Army Air Force operated captured Nationalist Chinese aircraft. ChileChilean Air Force operated 12 aircraft. ColombiaColombian Air Force operated three aircraft. CubaCuban Army Air Force operated six aircraft.t
Fuerza Aérea del Ejército de Cuba
Cuerpo de Aviación del Ejército de Cuba Dominican RepublicDominican Air Force operated five aircraft. FranceFrench Air Force operated 11 aircraft.
Free French Air Force operated 18 aircraft. IndonesiaIndonesian Air Force received some B-25 Mitchells from the Netherlands; the last example retired in 1979. MexicoMexican Air Force received three B-25Js in December 1945, which remained in use until at least 1950.
Eight Mexican civil registrations were allocated to B-25s, including one aircraft registered to the Bank of Mexico, but used by the President of Mexico. NetherlandsRoyal Netherlands Air Force operated 62 aircraft.
No. 18 (Netherlands East Indies) Squadron RAAF
No. 119 (Netherlands East Indies) Squadron RAAF
No. 320 Squadron RAF
Dutch Naval Aviation Service operated 107 aircraft.
No. 320 Squadron RAF
Royal Netherlands East Indies Army Air Force – operated 149 aircraft, including many after the war. PeruPeruvian Air Force received 8 B-25Js in 1947, which formed Bomber Squadron N° 21 at Talara. PolandPolish Air Forces on exile in Great Britain
No. 305 Polish Bomber Squadron SpainSpanish Air Force operated one ex-USAAF example interned in 1944 and operated between 1948 and 1956. Soviet UnionSoviet Air Force (Voyenno-Vozdushnye Sily or VVS) received a total of 866 B-25s of the C, D, G*, and J series.  * trials only (5). United KingdomRoyal Air Force received just over 700 aircraft.No. 98 Squadron RAF – September 1942 – November 1945 (converted to the Mosquito
No. 180 Squadron RAF – September 1942 – September 1945 (converted to the Mosquito)
No. 226 Squadron RAF – May 1943 – September 1945 (disbanded)
No. 305 Squadron RAF – September 1943 – December 1943 (converted to the Mosquito)
No. 320 Squadron RAF – March 1943 – August 1945 (transferred to Netherlands)
No. 342 Squadron RAF – March 1945 – December 1945 (transferred to France)
No. 681 Squadron RAF – January 1943 – December 1943 (Mitchell withdrawn)
No. 684 Squadron RAF – September 1943 – April 1944 (Replaced by Mosquito)
No. 111 Operational Training Unit RAF August 1942 – August 1945 (disbanded)
Royal Navy Fleet Air Arm
operated 1 aircraft for evaluation United StatesUnited States Army Air Forcessee B-25 Mitchell units of the United States Army Air ForcesUnited States Navy received 706 aircraft, most of which were then transferred to the USMC.
United States Marine Corps UruguayUruguayan Air Force operated 15 aircraft. VenezuelaVenezuelan Air Force operated 24 aircraft.


== Surviving aircraft ==

Many B-25s are currently kept in airworthy condition by air museums and collectors.


== Specifications (B-25H) ==

Data from United States Military Aircraft since 1909General characteristics
Crew: 5 (one pilot, navigator/bombardier, turret gunner/engineer, radio operator/waist gunner, tail gunner)
Length: 52 ft 11 in (16.13 m)
Wingspan: 67 ft 7 in (20.60 m)
Height: 16 ft 4 in (4.98 m)
Wing area: 618 sq ft (57.4 m2)
Airfoil: root: NACA 23017; tip: NACA 4409R
Empty weight: 19,480 lb (8,836 kg)
Max takeoff weight: 35,000 lb (15,876 kg)
Powerplant: 2 × Wright R-2600-92 Twin Cyclone 14-cylinder two-row air-cooled radial piston engines, 1,700 hp (1,300 kW)  eachPerformance

Maximum speed: 272 mph (438 km/h, 236 kn) at 13,000 ft (4,000 m)
Cruise speed: 230 mph (370 km/h, 200 kn)
Range: 1,350 mi (2,170 km, 1,170 nmi)
Service ceiling: 24,200 ft (7,400 m)Armament
Guns: 12–18 × .50 in (12.7 mm) machine guns and 75 mm (2.95 in) T13E1 cannon
Hardpoints: 2,000 lb (900 kg) ventral shackles to hold one external Mark 13 torpedo
Rockets: racks for eight 5 in (127 mm) high velocity aircraft rockets (HVAR)
Bombs: 3,000 lb (1,360 kg) bombs


== Accidents and incidents ==
Empire State Building crash
At 9:40 on Saturday, 28 July 1945, a USAAF B-25D crashed in thick fog into the north side of the Empire State Building between the 79th and 80th floors. Fourteen people died — 11 in the building and the three occupants of the aircraft, including the pilot, Colonel William F. Smith. Betty Lou Oliver, an elevator attendant, survived the impact and the subsequent fall of the elevator cage 75 stories to the basement.French general Philippe Leclerc was aboard his North American B-25 Mitchell, Tailly II, when it crashed near Colomb-Béchar in French Algeria on 28 November 1947, killing everyone on board.


== Notable appearances in media ==


== See also ==

GT-1 (missile)Related development

North American XB-21
North American XB-28 DragonAircraft of comparable role, configuration and era

Armstrong Whitworth Albemarle
de Havilland Mosquito
Douglas A-26 Invader
Junkers Ju 188
Martin B-26 Marauder
Mitsubishi Ki-67 Hiryū
Nakajima Ki-49 Donryu
Vickers Wellington
Related lists

List of aircraft of World War II
List of non-carrier aircraft flown from aircraft carriers


== Notes ==


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
North American B-25 Mitchell Joe Baugher, American Military Aircraft: US Bomber Aircraft
"How to Fly the North American B-25 "Mitchell" Medium Bomber (1944)" on YouTube
I Fly Mitchell's, February 1944 Popular Science article on B-25s in North Africa Theater
Flying Big Gun, February 1944, Popular Science article on 75 mm cannon mount
Early B-25 model's tail gun position, extremely rare photo
A collection photos of the Marine VMB-613 post in the Kwajalein Island at the University of Houston Digital Library
Hi-res spherical panoramas; B-25H: A look inside & out – "Barbie III"
(1943) Report No. NA-5785 Temporary Handbook of Erection and Maintenance Instructions for the B-25 H-1-NA Medium Bombardment Airplanes
"The B-25 Mitchell in the USSR", an account of the service history of the Mitchell in the Soviet Union's VVS during World War II
Lake Murray's Mitchell
B-25 Recovery and Preservation Project Rubicon Foundation
</TEXT>
</DOC>

