<DOC>
<DOCNO>b7e82752-30fb-498e-ad40-35478c78bce8</DOCNO>
<TEXT>
HLA-B27

Human leukocyte antigen (HLA) B27 (subtypes B*2701-2759) is a class I surface antigen encoded by the B locus in the major histocompatibility complex (MHC) on chromosome 6 and presents antigenic peptides (derived from self and non-self antigens) to T cells. HLA-B27 is strongly associated with ankylosing spondylitis (AS), and other associated inflammatory diseases referred to as "spondyloarthropathies". Diseases associated with the HLA-B27 subtype can be remembered with the mnemonic PAIR, and include Psoriasis, Ankylosing spondylitis, Inflammatory bowel disease, and Reactive arthritis.
The prevalence of HLA-B27 varies markedly in the general population.  For example, about 8% of Caucasians, 4% of North Africans, 2-9% of  Chinese, and 0.1-0.5% of persons of Japanese descent possess the gene that codes for this antigen. In northern Scandinavia (Lapland), 24% of people are HLA-B27 positive, while 1.8% have associated ankylosing spondylitis.
A small group (<0.5%) of people infected with HIV are able to remain symptom-free for many years without medication. These long-term nonprogressors appear to be significantly common among people who are HLA-B27 positive.


== Disease associations ==
The relationship between HLA-B27 and many diseases has not yet been fully elucidated.  Though it is associated with a wide range of pathology, particularly seronegative spondyloarthropathy, it does not appear to be the sole mediator in development of disease. For example, while 90% of people with ankylosing spondylitis (AS) are HLA-B27 positive, only a small fraction of people with HLA-B27 ever develop AS. People who are HLA-B27 positive are more likely to experience early onset AS than HLA-B27 negative individuals. There are additional genes being discovered that also predispose to AS and associated diseases. Additionally there are potential environmental factors (triggers) that may also play a role in susceptible individuals.


=== Pathological mechanism ===
Due to its strong association with spondyloarthropathies, HLA-B27 is the most studied HLA-B allele. It is not entirely clear how HLA-B27 influences disease, however there are some prevailing theories as to the mechanism. The theories can be divided between antigen-dependent and antigen-independent categories.Antigen-dependent theories
These theories consider a specific combination of antigen peptide sequence and the binding groove (B pocket) of HLA-B27 (which will have different properties to the other HLA-B alleles). The arthritogenic peptide hypothesis suggests that HLA-B27 has a unique ability to bind antigens from a microorganism that trigger a CD8 T-cell response that then cross-reacts with a HLA-B27/self-peptide pair. Furthermore, it has been shown that HLA-B27 can bind peptides at the cell surface. The molecular mimicry hypothesis is similar, however it suggests that cross reactivity between some bacterial antigens and self peptide can break tolerance and lead to autoimmunity.Antigen-independent theories
These theories refer to the unusual biochemical properties that HLA-B27 has. The misfolding hypothesis suggests that slow folding during HLA-B27's tertiary structure folding and association with β2 microglobulin causes the protein to be misfolded, therefore initiating the unfolded protein response (UPR) - a pro-inflammatory endoplasmic reticulum (ER) stress response. However, although this mechanism has been demonstrated both in vitro and in animals, there is little evidence of its occurrence in human spondyloarthritis. Also, the HLA-B27 heavy chain homodimer formation hypothesis suggests that B27 heavy chains tend to dimerise and accumulate in the ER, once again, initiating the UPR. Alternatively, cell surface B27 heavy chains and dimers can bind to regulatory immune receptors such as members of the killer cell immunoglobulin-like receptor family, promoting the survival and differentiation of pro-inflammatory leukocytes in disease. 
One more misfolding theory, published in 2004, proposes that β2 microglobulin-free heavy chains of HLA-B27 undergo a facile conformational change in which the C-terminal end of domain 2 (consisting of a long helix) becomes subject to a helix-coil transition involving residues 169-181 of the heavy chain, owing to the conformational freedom newly experienced by domain 3 of the heavy chain when there is no longer any bound light chain (i.e., β2 microglobulin) and owing to the consequent rotation around the backbone dihedral angles of residues 167/168. The proposed conformational transition is thought to allow the newly-generated coiled region (incorporating residues 'RRYLENGKETLQR' which have also been found to be naturally bound to HLA-B27 as a 9-mer peptide) to bind to either the peptide-binding cleft of the same polypeptide chain (in an act of self-display) or to the cleft of another polypeptide chain (in an act of cross-display). Cross-display is proposed to lead to the formation of large, soluble, high molecular weight (HMW), degradation-resistant, long-surviving aggregates of the HLA-B27 heavy chain. Together with any homodimers formed either by cross-display or by a disulfide-linked homodimerization mechanism, it is proposed that such HMW aggregates survive on the cell surface without undergoing rapid degradation, and stimulate an immune response. Three previously noted features of HLA-B27, which distinguish it from other heavy chains, underlie the hypothesis : (1) HLA-B27 has been found to be bound to peptides longer than 9-mers, suggesting that the cleft can accommodate a longer polypeptide chain; (2) HLA-B27 has been found to itself contain a sequence that has also been actually discovered to be bound to HLA-B27, as an independent peptide; and (3) HLA-B27 heavy chains lacking β2 microglobulin have been seen on cell surfaces.


== Associated pathology ==
In addition to its association with ankylosing spondylitis, HLA-B27 is implicated in other types of seronegative spondyloarthropathy as well, such as reactive arthritis, certain eye disorders such as acute anterior uveitis and iritis, psoriatic arthritis and ulcerative colitis associated spondyloarthritis. The shared association with HLA-B27 leads to increased clustering of these diseases.


== See also ==
Human leukocyte antigen


== References ==


== External links ==
HLA-B27 Syndromes at eMedicine by A. Luisa Di Lorenzo, MBBCh
Bowness, P. (1 August 2002). "HLA B27 in health and disease: a double-edged sword?". Rheumatology. 41 (8): 857–868. doi:10.1093/rheumatology/41.8.857. PMID 12154202.
Online Mendelian Inheritance in Man (OMIM) 142830
HLA-B27 at the US National Library of Medicine Medical Subject Headings (MeSH)
BASDAI and Ankylosing Spondylitis
National Library of Medicine - Papers on HLA B-27  https://www.ncbi.nlm.nih.gov/pubmed/?term=hla+b27
PDBe-KB provides an overview of all the structure information available in the PDB for Human HLA class I histocompatibility antigen, B-27 alpha chain
</TEXT>
</DOC>

<DOC>
<DOCNO>731fb87b-a59a-4378-ab50-1a3931963348</DOCNO>
<TEXT>
Bundesstraße 27

Bundesstraße 27 or B27 is a German federal road. It connects Blankenburg am Harz with Rafz in Switzerland.


== Route ==
The Bundesstraße 27 crosses the following states and towns (north to south):

Saxony-Anhalt: Blankenburg am Harz
Lower Saxony: Braunlage, Göttingen
Hesse: Sontra, Bad Hersfeld, Fulda
Bavaria: Hammelburg, Würzburg
Baden-Württemberg: Tauberbischofsheim, Heilbronn, Ludwigsburg, Stuttgart, Tübingen, Rottweil, Donaueschingen, JestettenThe B27 is interrupted in two places: between Würzburg and Tauberbischofsheim, where it has been replaced by the motorways A3 and A81, and between Randen and Jestetten, where it crosses through Switzerland.
The part south of Stuttgart follows the Schweizer Straße (Suisse road), a chaussee from 18th century.

		
		


== See also ==
List of federal highways in Germany
</TEXT>
</DOC>

