<DOC>
<DOCNO>314c6720-387b-4004-9f93-e87d3252cc38</DOCNO>
<TEXT>
B-28 Dragon

The North American XB-28 (NA-63) Dragon was an aircraft proposed by North American Aviation to fill a strong need in the United States Army Air Corps for a high-altitude medium bomber. It never entered into production, with only two prototypes being built.


== Design and development ==
The order for a high-altitude medium bomber was put out on 13 February 1940; the XB-28 first flew on 26 April 1942. The XB-28 was based on North American Aviation's highly successful B-25 Mitchell, but as it evolved it became a completely new design, much more reminiscent of the Martin B-26 Marauder. The overall configuration of the B-25 and XB-28 were fairly similar; the most important distinction was that the twin tail of the B-25 was changed to a single tail on the XB-28. It was among the first combat aircraft with a pressurized cabin.
The XB-28 proved an excellent design, with significantly better performance than that of the B-25, but it was never put into production. High-altitude bombing was hampered significantly by factors such as clouds and wind, which were frequent occurrences in the Pacific. At the same time, medium bombers were becoming much more able at lower altitudes. The gains in aircraft performance that came with high-altitude flight were not considered sufficient to justify switching from low-altitude bombing.


== Testing and evaluation ==
Even though the Army Air Forces rejected the XB-28 as a bomber, they ordered another prototype. Designated XB-28A, it was meant to explore the possibility of use as a reconnaissance aircraft. The XB-28A crashed into the Pacific Ocean off Southern California after the crew bailed out on 4 August 1943.


== Specifications (XB-28A) ==

Data from General characteristics
Crew: Five
Length: 56 ft 4 in (17.17 m)
Wingspan: 72 ft 6 in (22.10 m)
Height: 22 ft 0 in (6.71 m)
Wing area: 675.9 sq ft (62.79 m2)
Empty weight: 25,575 lb (11,601 kg)
Gross weight: 35,763 lb (16,222 kg)
Max takeoff weight: 39,135 lb (17,751 kg)
Powerplant: 2 × Pratt & Whitney R-2800-27 18 cyl. air-cooled radial turbosupercharged piston engines, 2,000 hp (1,500 kW)  eachPerformance

Maximum speed: 372 mph (599 km/h, 323 kn) at 25,000 ft (7,600 m)
Cruise speed: 255 mph (410 km/h, 222 kn)
Range: 2,040 mi (3,280 km, 1,770 nmi)
Service ceiling: 34,800 ft (10,600 m)
Rate of climb: 1,111 ft/min (5.64 m/s)
Wing loading: 52.87 lb/sq ft (258.1 kg/m2)Armament
Guns: 6 × .50 caliber (12.7mm) M2 machine guns in remote-sighted turrets
Bombs: Normal 2,000 lb (910 kg), Maximum 4,000 lb (1,800 kg)


== See also ==

Related development

North American B-25 MitchellAircraft of comparable role, configuration and era

Focke-Wulf Fw 191
Junkers Ju 288
Martin B-26 Marauder
Martin XB-27
Martin XB-33 Super Marauder
Related lists

List of bomber aircraft
List of military aircraft of the United States


== References ==


== External links ==
Joe Baugher's Encyclopedia of American Aircraft
USAF Museum
Several photographs of the NA-63 XB-28 40-3056
</TEXT>
</DOC>

<DOC>
<DOCNO>d7f5f316-d908-471a-b0cd-789af10afa68</DOCNO>
<TEXT>
B28 nuclear bomb

The B28, originally Mark 28, was a thermonuclear bomb carried by U.S. tactical fighter bombers, attack aircraft and bomber aircraft. From 1962 to 1972 under the NATO nuclear weapons sharing program, American B28s also equipped six Europe-based Canadian CF-104 squadrons known as the RCAF Nuclear Strike Force. It was also supplied for delivery by UK-based Royal Air Force Valiant and Canberra aircraft assigned to NATO under the command of SACEUR.  In addition, certain U.S. Navy carrier based attack aircraft such as the A3D (later A-3B) Skywarrior, A4D (later A-4) Skyhawk, and A3J (later A-5A) Vigilante were equipped to carry the MK 28.


== Production history ==
The Mk 28 was produced from 1958 through 1966. It used the W28 lightweight, Class D warhead (also shared with the TM-76 Mace surface-to-surface missile and the GAM-77 Hound Dog air-launched cruise missile). After 1968 it was redesignated B28.
Twenty different versions of the B28 were made, distinguished by their yield and safety features. The B28 used the "building block" principle, allowing various combinations of components for different aircraft and roles. The B28 had a diameter of about 22 in (58 cm), with a length varying between 96 in (2.44 m) and 170 in (4.32 m) and weight of 1,700 lb (771 kg) to 2,320 lb (1,053 kg), depending on the model type and whether a parachute retard pack was fitted. The principal configurations were:

B28EX — (EXternal), streamlined external-carriage version for free-fall delivery (no parachute)
B28RE — (Retarded External) streamlined external-carriage version with a parachute retarder  (4 ft. pilot, 28 ft. ribbon chute)
B28IN — (INternal) unstreamlined internal-carriage version for free-fall delivery, primarily for the Republic F-105 Thunderchief
B28RI — (Retarded Internal) unstreamlined internal-carriage version with parachute retarder
B28FI — (full Fuzing Internal) unstreamlined internal-carriage version with parachute for laydown delivery; used only by SAC B-47s and B-52s. The FI, for "Full Fuzing Internal" was developed to adapt to new low-level delivery techniques of the Air Force in the 1960s, and is the only model of this bomb equipped for air, ground, and delayed action burst.The range of explosive yields was:

Mod 1 — 1.1 megaton TNT equivalent
Mod 2 — 350 kiloton TNT equivalent
Mod 3 — 70 kiloton
Mod 5 — 1.45 megatonThe fuze mechanism on a B28 could be set for an air burst or ground burst detonation. A total of 4,500 B28s were produced. The last weapons in use were retired in 1991.


== Related designs ==
The B28 bomb design has been described as the origin of a series of related nuclear warheads designated W28 or Mk28.  The W28 designation was used for two USAF missiles the MGM-13MACE surface to surface and the AGM-28 Hound Dog air to surface systems. Each had a variable yield set by the Mod number at time of manufacturing ranging from a low 70 kt yield to a high 1,450 kt yield. This same 'physics package' was used for all five aircraft dropped bombs as well as the missiles. 
The nuclear fission first stage or primary, code-named the Python primary, was reused in several subsequent weapons.
The B28 was the mainstay of SAC during the Cold War and have yet to be completely dismantled by the Defense Department (as of 2012).
Nuclear researcher Chuck Hansen's research indicates that the Python primary was used in the US B28 nuclear bomb and the W28, W40, and W49 nuclear warheads.


== Accidents and incidents ==
1966 Palomares B-52 crash
1968 Thule Air Base B-52 crash
RAF Greenham Common


== Survivors ==
Four Mark 28 training variants (BDU-16/E) on their transporter (MHU-7/M) are on display in the Cold War Gallery at the National Museum of the United States Air Force in Dayton, Ohio.The Canadian War Museum, in Ottawa, holds a Mark 28RE training variant in its Cold War gallery.  The Mark 28 armed CF-104 Starfighters in Germany, 1963–74, under the "Dual Key" protocol (both the US and Canada had to agree to use, with the weapons in US custody on Canadian bases).


== See also ==
Red Snow (a British copy of the B28 warhead)
B83 nuclear bomb
List of nuclear weapons
Python (nuclear primary)
Command and Control


== References ==


== External links ==
Complete List of All U.S. Nuclear Weapons, The Nuclear Weapon Archive
</TEXT>
</DOC>

<DOC>
<DOCNO>cbd0e0bb-8620-4ac9-a0dd-7ae90f7822e6</DOCNO>
<TEXT>
Bundesstraße 28

Bundesstraße 28 or B 28 is a German federal road. The road runs west through Baden-Württemberg from the eastern terminus of the French route nationale 4 in Strasbourg, after crossing the Rhine river in Kehl, to Senden in Bavaria, where it terminates into the A7.


== Cities crossed ==
Freudenstadt
Tübingen
Reutlingen
Ulm
Senden


== See also ==
List of federal highways in Germany
</TEXT>
</DOC>

<DOC>
<DOCNO>fa823aac-34fa-4678-9502-c7c9209a1dac</DOCNO>
<TEXT>
Band 28

28 Days are an Australian punk rock band from Frankston, a suburb of Melbourne, Victoria. Formed in 1997, the current lineup consists of original members Jay Dunne as lead vocalist, guitarist Simon Hepburn and bassist Damian Gardiner Adrian Griffin. The band's previous drummer, Scott Murray, was killed in an accident after being struck by a car on 18 November 2001.
28 Days are known for their rap rock, punk rock and hip hop music. Throughout their recording career, they have released 5 studio albums and 5 EPs, 3 of which debuted in the ARIAnet top 40. This includes the certified platinum album Upstyledown which was produced by Kalju Tonuma and debuted at number 1 in July 2000. The band have also seen commercial success on Australian singles charts, with singles such as 'Rip It Up', 'Goodbye' and 'What's the Deal?' all peaking in the top 100. After declining popularity following their 2004 album Extremist Makeover, the band released a greatest hits album 10 Years of Cheap Fame before announcing their hiatus in 2007.
The band came out of Hiatus in December 2009 to support long time friends Bodyjar on their 'End is Now' Tour. 28 Days have announced that they are currently writing an LP with new drummer Dan Kerby (previously of Behind Crimson Eyes) who joined the band at the beginning of 2011.


== History ==
After debuting with a one-sided 7" single "Ball of Hate" and the Sand CD single, 28 Days released their self-titled album in 1998 through the independent Stubble imprint. A year later they were picked up by Festival Mushroom's newly launched development label Sputnik, releasing the Kid Indestructible EP, also produced by Kalju Tonuma. The EP consolidated a following around Australia as a result of their reputation as a solid live act and Triple J's rotation of the tracks "Kool" and "La Tune".
With the introduction of Jay Howard (aka DJ Jedi Master Jay) on turntables and samples (previously manager Matt Tanner had been responsible for samples and turntables), the more hard-edged, rap-influenced singles of 2000, "Here We Go/Sucker" and "Rip It Up", boosted 28 Days' audience. The latter peaked at No. 12 on the ARIAnet Singles Chart, and the former featured in some editions of Mission: Impossible 2 soundtrack. When released later that June, their second album Upstyledown entered the ARIAnet album chart at No. 1, and would go platinum. The year was rounded out with two further charting singles - the more reflective "Goodbye" and "Song For Jasmine", written for Simon Hepburn's young daughter (who was named after the Carole King song; Jazz Man).
28 Days' first home video When Dickheads Snap came out in 2001, featuring tour shots, and behind-the-scenes footage of their tours of Europe, Japan and Australia. The only other material to come out that year was the Apollo Four Forty collaboration, "Say What?", which charted in the ARIA Top 30. The rest of the year involved more touring and preparation for a new album, until the death of Scott Murray briefly halted their progress.  With new drummer Vinnie Jukic, third album Stealing Chairs saw 28 Days into 2002, with its most popular single being the summery "What's The Deal?". Stealing Chairs charted in the ARIA Top 10. It was in 2002 that the band travelled to the states to join the '02 Warped tour.
The band received some negative publicity in February 2003 when accused of an attack upon a satirical Sydney-based band (The Drugs) at Melbourne's Duke of Windsor Hotel late that month. The motive for the attack was allegedly in regard to an open letter The Drugs' lead singer posted on his band's website, accusing Jay Dunne of being homophobic and politically incorrect at 28 Days' 2003 Big Day Out appearances. Jay Dunne neglected to reply, denies being homophobic and described the whole thing as being "a bit gay". 28 Days were never charged by police despite the Sydney band's accusations.
Following a period of confusion,  they released a new single "Like I Do" to little fanfare in 2004. It would be a taster for the band's fourth album Extremist Makeover. The album charted in the Top 40, whilst two further singles also charted; but poorly in comparison to previous singles. Due to this slump in sales, 28 Days left Festival Mushroom in November 2004, amid much controversy. It was suggested by many that they were dropped, but Damian Gardiner insisted on the band's official message board it was 28 Days' decision alone to leave the label. 28 days had requested,  repeatedly to be released from their contract, and were denied.  They were, in fact, only released after singer, Jay Dunne ranted, vehemently, on stage at a gig at the University of Sydney about his disgust at how much money 28 Days had put into 'Murdoch's pocket'. 28 Days were dropped the next day. As part of a deal between Mushroom records and 28 Days:  in which the band were not to speak publicly about the reasons behind the split in return for retaining the rights to 'Extremist Makeover' the band was forced to stay silent about it for a year.
The band made a small cameo appearance in the 2005 film "Australian Pie" from director Garnet Mae.
Their last EP Bring 'Em Back was released on 6 March 2006 on their own Rebel Scum label (through Sony/BMG); a new DVD When Dickheads Snap 3 was then sold at later 28 Days shows. Soon afterwards the band announced its 10 Years of Cheap Fame tour.  The band retired late in 2007.
On 2 May 2009 they released a new demo song on their MySpace page.  They supported Bodyjar's farewell tour later that year in November 2009.  This tour featured Dunne, Hepburn, Gardiner & Griffin.
28 Days capped off 2009 playing the 'Fistful of Awesome' showcase at Melbourne's Hi Fi Bar, with up and coming rock acts including super FLORENCE jam and Sheriff.  The band returned in 2010 for a headlining tour of Australia supported by Behind Crimson Eyes.
The band has spent later 2010, 2011 and 2012 playing occasional rural dates and a number of special club appearances in cities across Australia. In 2013, the band has toured extensively for their UpStyleDown tour. Throughout the tour, the band played the album in its entirety.


== Discography ==
(with Australian chart positions)


=== Albums ===
28 Days (1998)
Upstyledown (2000) No. 1
Stealing Chairs (2002) No. 6
Extremist Makeover (2004) No. 31
10 Years of Cheap Fame (2007)


=== Singles ===
"Ball of Hate" (7")
"Sand" (1998)
"Rip It Up " (2000) No. 12
"Goodbye" (2000) No. 50 {bside "Drink It Up (live)"}
"Song for Jasmine" (2000) No. 57
"Say What?" (2001) (with Apollo Four Forty) No. 23
"Take Me Away" (2002) No. 42
"What's the Deal?" (2002) No. 32
"Like I Do" (2004)
"Use It" (2004) No. 75
"Birthday" (2005) No. 66
"Boom" (2006)
"Sing It To Me" (2010)
"Amber Afternoons" (2013)
"What's The Deal?" (2015 version)
"Unmarked Graves" (2015)


=== EPs ===
"Uzumaki/28 Days Split"
"Sommerset/28 Days Split"
"Kid Indestructible" (1999)
"Here We Go"/"Sucker" (2000)Track listingSucker
Goodbye
Kool
The Right Place
Never Give Up"Bring 'Em Back" (2006)Track listing
Bring 'Em Back
The Pirate Song
If I Have To
On My Mind
Boom
Bow of Disappointment


=== Promotional ===
"Live & Electric Indie Sampler" (2005)


== References ==
28 Days Message Board - "28 Days Dropped From Record Label" link
Rock bands' war of words turns nasty (The Age, 27 February 2003)


== External links ==
Official 28 Days website
28 Days on MySpace
</TEXT>
</DOC>

<DOC>
<DOCNO>d95508ba-6297-40bf-af88-b63b3042c12c</DOCNO>
<TEXT>
URUS B28 (page does not exist)

The aurochs ( or ; pl. aurochs, or rarely aurochsen, aurochses), also known as urus or ure (Bos primigenius), is an extinct species of large wild cattle that inhabited Asia, Europe, and North Africa. It is the ancestor of domestic cattle; it has also been suggested as an ancestor genetically to the modern European bison, which crossbred with steppe bison. The species survived in Europe until 1627, when the last recorded aurochs died in the Jaktorów Forest, Poland.
During the Neolithic Revolution, which occurred during the early Holocene, at least two aurochs domestication events occurred: one related to the Indian subspecies, leading to zebu cattle, and the other one related to the Eurasian subspecies, leading to taurine cattle. Other species of wild bovines were also domesticated, namely the wild water buffalo, gaur, wild yak and banteng. In modern cattle, numerous breeds share characteristics of the aurochs, such as a dark colour in the bulls with a light eel stripe along the back (the cows being lighter), or a typical aurochs-like horn shape.


== Taxonomy ==

The aurochs was variously classified as Bos primigenius, Bos taurus, or, in old sources, Bos urus. However, in 2003, the International Commission on Zoological Nomenclature "conserved the usage of 17 specific names based on wild species, which are predated by or contemporary with those based on domestic forms", confirming Bos primigenius for the aurochs. Taxonomists who consider domesticated cattle a subspecies of the wild aurochs should use B. primigenius taurus; those who consider domesticated cattle to be a separate species may use the name B. taurus, which the Commission has kept available for that purpose.


=== Etymology ===
The words aurochs, urus, and wisent have all been used synonymously in English. But the extinct aurochs/urus is a completely separate species from the still-extant wisent, also known as European bison. The two were often confused, and some 16th-century illustrations of aurochs and wisents have hybrid features.
The word urus (; plural uri) is a Latin word, but was borrowed into Latin from Germanic (cf. Old English/Old High German ūr, Old Norse úr). In German, OHG ūr "primordial" was compounded with ohso "ox", giving ūrohso, which became early modern Aurochs. The modern form is Auerochse.The word aurochs was borrowed from early modern German, replacing archaic urochs, also from an earlier form of German. The word is invariable in number in English, though sometimes a back-formed singular auroch and/or innovated plural aurochses occur. The use in English of the plural form aurochsen is nonstandard, but mentioned in The Cambridge Encyclopedia of the English Language. It is directly parallel to the German plural Ochsen (singular Ochse) and recreates by analogy the same distinction as English ox (singular) and oxen (plural).


=== Evolution ===

During the Pliocene, the colder climate caused an extension of open grassland, which led to the evolution of large grazers, such as wild bovines. Bos acutifrons is an extinct species of cattle that has been suggested as an ancestor for the aurochs.The oldest aurochs remains have been dated to about 2 million years ago, in India. The Indian subspecies was the first to appear. During the Pleistocene, the species migrated west into the Middle East (western Asia), as well as to the east. They reached Europe about 270,000 years ago. The South Asian domestic cattle, or zebu, descended from Indian aurochs at the edge of the Thar Desert; the zebu is resistant to drought. Domestic yak, gayal, and Bali cattle do not descend from aurochs.
The first complete mitochondrial genome (16,338 base pairs) DNA sequence analysis of Bos primigenius from an archaeologically verified and exceptionally well preserved aurochs bone sample was published in 2010, followed by the publication in 2015 of the complete genome sequence of Bos primigenius using DNA isolated from a 6,750-year-old British aurochs bone. Further studies using the Bos primigenius whole genome sequence have identified candidate microRNA-regulated domestication genesThree wild subspecies of aurochs are recognised. Only the Eurasian subspecies survived until recent times.

The Eurasian aurochs (B. p. primigenius) once ranged across the steppes and taigas of Europe, Siberia and Central Asia, and East Asia. It is noted as part of the Pleistocene megafauna, and declined in numbers along with other megafauna species by the end of Pleistocene. The Eurasian aurochs were domesticated into modern taurine cattle breeds around the sixth millennium BC in the Middle East, and possibly also at about the same time in the Far East. Aurochs were still widespread in Europe during the time of the Roman Empire, when they were widely popular as a battle beast in Roman arenas. Excessive hunting began and continued until the species was nearly extinct. By the 13th century, aurochs existed only in small numbers in Eastern Europe, and the hunting of aurochs became a privilege of nobles, and later royal households. The aurochs were not saved from extinction, and the last recorded live aurochs, a female, died in 1627 in the Jaktorów Forest, Poland, from natural causes. Aurochs were found to have lived on the island of Sicily, having migrated via a land bridge from Italy. After the disappearance of the land bridge, Sicilian aurochs evolved to be 20% smaller than their mainland relatives due to insular dwarfism. Fossilized specimens were found in Japan, possibly herded with steppe bison.
The Indian aurochs (B. p. namadicus) once inhabited India. It was the first subspecies of the aurochs to appear, at 2 million years ago, and from about 9000 years ago, it was domesticated as the zebu. Fossil remains indicate  wild Indian aurochs besides domesticated zebu cattle were in Gujarat and the Ganges area until about 4–5000 years ago. Remains from wild aurochs 4400 years old are clearly identified from Karnataka in South India.
The North African aurochs (B. p. africanus) once lived in the woodland and shrubland of North Africa. It descended from aurochs populations migrating from the Middle East. The North African aurochs was morphologically very similar to the Eurasian subspecies, so this taxon may exist only in a biogeographic sense. However, evidence indicates it was genetically distinct from the Eurasian subspecies. Depictions show that North African aurochs may have had a light saddle marking on its back. This subspecies may have been extinct before the Middle Ages.


== Description ==
The appearance of the aurochs has been reconstructed from skeletal material, historical descriptions, and contemporaneous depictions, such as cave paintings, engravings, or Sigismund von Herberstein’s illustration. The work by Charles Hamilton Smith is a copy of a painting owned by a merchant in Augsburg, which may date to the 16th century. Scholars have proposed that Smith's illustration was based on a cattle/aurochs hybrid, or an aurochs-like breed. The aurochs was depicted in prehistoric cave paintings and described in Julius Caesar's The Gallic War, Book 6, Ch. 28.


=== Size ===

The aurochs were one of the largest herbivores in postglacial Europe, comparable to the wisent (European bison). The size of an aurochs appears to have varied by region; in Europe, northern populations were bigger on average than those from the south. For example, during the Holocene, aurochs from Denmark and Germany had an average height at the shoulders of 155–180 cm (61–71 in) in bulls and 135–155 cm (53–61 in) in cows, while aurochs populations in Hungary had bulls reaching 155–160 cm (61–63 in). The body mass of aurochs appears to have shown some variability. Some individuals were comparable in weight to the wisent and the banteng, reaching around 700 kg (1,540 lb), whereas those from the late-middle Pleistocene are estimated to have weighed up to 1,500 kg (3,310 lb), as much as the largest gaur (the largest extant bovid). The sexual dimorphism between bulls and cows was strongly expressed, with the cows being significantly shorter than bulls on average.


=== Horns ===
Because of the massive horns, the frontal bones of aurochs were elongated and broad. The horns of the aurochs were characteristic in size, curvature, and orientation. They were curved in three directions: upwards and outwards at the base, then swinging forwards and inwards, then inwards and upwards. Aurochs horns could reach 80 cm (31 in) in length and between 10 and 20 cm (3.9 and 7.9 in) in diameter. The horns of bulls were larger, with the curvature more strongly expressed than in cows. The horns grew from the skull at a 60° angle to the muzzle, facing forwards.


=== Body shape ===
The proportions and body shape of the aurochs were strikingly different from many modern cattle breeds. For example, the legs were considerably longer and more slender, resulting in a shoulder height that nearly equalled the trunk length. The skull, carrying the large horns, was substantially larger and more elongated than in most cattle breeds. As in other wild bovines, the body shape of the aurochs was athletic, and especially in bulls, showed a strongly expressed neck and shoulder musculature. Therefore, the fore hand was larger than the rear, similar to the wisent, but unlike many domesticated cattle. Even in carrying cows, the udder was small and hardly visible from the side; this feature is equal to that of other wild bovines.


=== Coat colour ===
The coat colour of the aurochs can be reconstructed by using historical and contemporary depictions. In his letter to Conrad Gesner (1602), Anton Schneeberger describes the aurochs, a description that agrees with cave paintings in Lascaux and Chauvet. Calves were born a chestnut colour. Young bulls changed their coat colour at a few months old to a very deep brown or black, with a white eel stripe running down the spine. Cows retained the reddish-brown colour. Both sexes had a light-coloured muzzle. Some North African engravings show aurochs with a light-coloured "saddle" on the back, but otherwise  no evidence of variation in coat colour is seen throughout its range. A passage from Mucante (1596) describes the “wild ox” as gray, but is ambiguous and may refer to the wisent. Egyptian grave paintings show cattle with a reddish-brown coat colour in both sexes, with a light saddle, but the horn shape of these suggest that they may depict domesticated cattle. Remains of aurochs hair were not known until the early 1980s.


=== Colour of forelocks ===
Some primitive cattle breeds display similar coat colours to the aurochs, including the black colour in bulls with a light eel stripe, a pale mouth, and similar sexual dimorphism in colour. A feature often attributed to the aurochs is blond forehead hairs. Historical descriptions tell that the aurochs had long and curly forehead hair, but none mentions a certain colour for it. Cis van Vuure (2005) says that, although the colour is present in a variety of primitive cattle breeds, it is probably a discolouration that appeared after domestication. The gene responsible for this feature has not yet been identified. Zebu breeds show lightly coloured inner sides of the legs and belly, caused by the so-called zebu-tipping gene. It has not been tested if this gene is present in remains of the wild form of the zebu, the Indian aurochs.


== Behaviour and ecology ==

Like many bovids, aurochs formed herds for at least a part of the year. These probably did not number much more than 30. If aurochs had social behaviour similar to their descendants, social status was gained through displays and fights, in which cows engaged as well as bulls. Indeed, aurochs bulls were reported to often have had severe fights. As in other wild cattle, ungulates that form unisexual herds, considerable sexual dimorphism was expressed. Ungulates that form herds containing animals of both sexes, such as horses, have more weakly developed sexual dimorphism.During the mating season, which probably took place during the late summer or early autumn, the bulls had severe fights, and evidence from the forest of Jaktorów shows these could lead to death. In autumn, aurochs fed up for the winter and got fatter and shinier than during the rest of the year, according to Schneeberger. Calves were born in spring. According to Schneeberger, the calf stayed at the cow's side until it was strong enough to join and keep up with the herd on the feeding grounds.Calves were vulnerable to wolves and, to an extent, bears, while healthy adult aurochs probably did not have to fear these predators. In prehistoric Europe, North Africa, and Asia, big cats, such as lions and tigers, and hyenas were additional predators that probably preyed on aurochs.Historical descriptions, like Caesar's Commentarii de Bello Gallico or Schneeberger, tell that aurochs were swift and fast, and could be very aggressive. According to Schneeberger, aurochs were not concerned when a man approached, but when teased or hunted, an aurochs could get very aggressive and dangerous, and throw the teasing person into the air, as he described in a 1602 letter to Gesner.


== Habitat and distribution ==

No consensus exists concerning the habitat of the aurochs. While some authors think that the habitat selection of the aurochs was comparable to the African forest buffalo, others describe the species as inhabiting open grassland and helping maintain open areas by grazing, together with other large herbivores. With its hypsodont jaw, the aurochs was probably a grazer and had a food selection very similar to domesticated cattle. It was not a browser like many deer species, nor a semi-intermediary feeder like the wisent. Comparisons of the isotope levels of Mesolithic aurochs and domestic cattle bones showed that aurochs probably inhabited wetter areas than domestic cattle. Schneeberger describes that during winter, the aurochs ate twigs and acorns in addition to grasses.
After the beginning of the Common Era, the habitat of aurochs became more fragmented because of the steadily growing human population. During the last centuries of its existence, the aurochs was limited to remote regions, such as floodplain forests or marshes, with no competing domestic herbivores and less hunting pressure.


== Relationship with humans ==


=== Domestication ===

The aurochs, which ranged throughout much of Eurasia and Northern Africa during the late Pleistocene and early Holocene, is the wild ancestor of modern cattle. Archaeological evidence shows that domestication occurred independently in the Near East and the Indian subcontinent between 10,000 and 8,000 years ago, giving rise to the two major domestic taxa observed today: humpless Bos taurus (taurine) and humped Bos indicus (zebu), respectively. This is confirmed by genetic analyses of matrilineal mitochondrial DNA sequences, which reveal a marked differentiation between modern B. taurus and B. indicus haplotypes, demonstrating their derivation from two geographically and genetically divergent wild populations. A third domestication event possibly occurred from another form of the aurochs in Africa. The sanga cattle, a zebu-like cattle breed with no back hump, is commonly believed to originate from crosses between humped zebus with taurine cattle breeds. However, some archaeological evidence indicates these cattle were domesticated independently in Africa and that bloodlines of taurine and zebu cattle were introduced only within the last few hundreds years.Domestication of the aurochs began in the southern Caucasus and northern Mesopotamia from about the sixth millennium BC. Genetic evidence suggests that aurochs were independently domesticated in India and possibly also in northern Africa. Domesticated cattle and aurochs are so different in size that they have been regarded as separate species; however, large ancient cattle and aurochs have more similar morphological characteristics, with significant differences only in the horns and some parts of the cranium.A mitochondrial DNA study suggests that all domesticated taurine cattle originated from about 80 wild female aurochs in the Near East.

Comparison of aurochs bones with those of modern cattle has provided many insights about the aurochs. Remains of the beast, from specimens believed to have weighed more than a ton, have been found in Mesolithic sites around Goldcliff, Wales.
Though aurochs became extinct in Britain during the Bronze Age, analysis of bones from aurochs that lived about the same time as domesticated cattle traditionally suggested no genetic contribution to modern breeds. More recent work has pointed to substantial aurochs contributions to indigenous British and Irish cattle breeds, with the most material found in Kerry cattle.Indian zebu, although domesticated eight to ten thousand years ago, are related to aurochs that diverged from the Near Eastern ones some 200,000 years ago. African cattle are thought to have descended from aurochs more closely related to the Near Eastern ones. The Near East and African aurochs groups are thought to have split some 25,000 years ago, probably 15,000 years before domestication. The "Turano-Mongolian" type of cattle now found in northern China, Mongolia, Korea, and Japan may represent a fourth domestication event (and a third event among B. taurus–type aurochs). This group may have diverged from the Near East group some 35,000 years ago. Whether these separate genetic populations would have equated to separate subspecies is unclear.The maximum range of the aurochs was from Europe (excluding Ireland and northern Scandinavia), to northern Africa, the Middle East, India, and Central Asia. Until at least 3,000 years ago, the aurochs was also found in eastern China, where it is recorded at the Dingjiabao Reservoir in Yangyuan County. Most remains in China are known from the area east of 105°E, but the species has also been reported from the eastern margin of the Tibetan plateau, close to the Heihe River. In Japan, excavations in various locations, such as in Iwate and Tochigi prefectures, have found aurochs which may have herded with steppe bison.


=== Extinction ===

By the time of Herodotus (fifth century BC), aurochs had disappeared from southern Greece, but remained common in the area north and east of the Echedorus River close to modern Thessaloniki. The last reports of the species in the southern tip of the Balkans date to the first century BC, when Varro reported that fierce wild oxen lived in Dardania (southern Serbia) and Thrace.  By the 13th century AD, the aurochs' range was restricted to Poland, Lithuania, Moldavia, Transylvania, and East Prussia. Archeological data indicate that they survived in Bulgaria, in the northeaster part of the country and around Sofia, until the 16th - 17th century. The right to hunt large animals on any land was restricted first to nobles, and then gradually, to only the royal households. As the population of aurochs declined, hunting ceased, and the royal court used gamekeepers to provide open fields for grazing for the aurochs. The gamekeepers were exempted from local taxes in exchange for their service. Poaching aurochs was punishable by death.
According to a Polish royal survey in 1564, the gamekeepers knew of 38 animals. The last recorded live aurochs, a female, died in 1627 in the Jaktorów Forest, Poland, from natural causes. The causes of extinction were unrestricted hunting, a narrowing of habitat due to the development of farming, and diseases transmitted by domesticated cattle.


== Breeding of aurochs-like cattle ==
While all the wild subspecies are extinct, B. primigenius lives on in domesticated cattle, and attempts are being made to breed similar types suitable for filling the extinct subspecies' role in the wild.
The idea of breeding back the aurochs was first proposed in the 19th century by Feliks Paweł Jarocki. In the 1920s, a first attempt was undertaken by the Heck brothers in Germany with the aim of breeding an effigy (a look-alike) of the aurochs. Starting in the 1990s, grazing and rewilding projects brought new impetus to the idea and new breeding-back efforts came underway, this time with the aim of recreating an animal not only with the looks, but also with the behaviour and the ecological impact of the aurochs, to be able to fill the ecological role of the aurochs.
The drive behind reintroduction efforts of the auroch is largely environmentally motivated. Based both on the appearance of the former natural European landscape and recent research into the impact of large herbivores on forest growth, it has been concluded that creating and maintaining open park-like landscapes can only be done with the help of large herbivores - such as the ancient auroch. These mammals engineer this landscape through their grazing behavior, something now known as "natural grazing". Movements advocating for returning lands to their "natural state", such as the Rewilding Europe foundation, share the concern that, without grazing, everything becomes forest, or barren land when there is agriculture. The gradients in between are so important for biodiversity, from open soil to grassland and 'mosaic landscapes. Europe would need herds of fully self-sufficient, wild bovines to prevent further loss of the biodiversity of the open areas.


=== Heck cattle ===

In the early 1920s, two German zoo directors (in Berlin and Munich), the brothers Heinz and Lutz Heck, began a selective breeding program to breed back the aurochs into existence from the descendant domesticated cattle. Their plan was based on the concept that a species is not extinct as long as all its genes are still present in a living population. The result is the breed called Heck cattle. It resembles what is known about the appearance of the aurochs in colour, and in some cases, also horn shape. According to Ecologist Ronald Goderie, founder of the 2008 Taurus Project, "Bovines can shape habitats and facilitate other species because of their behavior, and the more primitive and close to the wild the better because it means that eventually they can become part of the natural system". 


=== Taurus Project ===

The Arbeitsgemeinschaft Biologischer Umweltschutz, a conservation group in Germany, started to crossbreed Heck cattle with southern-European primitive breeds in 1996, with the goal of increasing the aurochs-likeness of certain Heck cattle herds. These crossbreeds are called Taurus cattle. It is intended to bring in aurochs-like features that are supposedly missing in Heck cattle using Sayaguesa Cattle and Chianina, and to a lesser extent Spanish Fighting Cattle (Lidia). The same breeding program is being carried out in Latvia, in Lille Vildmose National Park in Denmark, and in the Hungarian Hortobágy National Park. The program in Hungary also includes Hungarian Grey cattle and Watusi.


=== Tauros Programme ===

The Dutch-based Tauros Programme, (initially TaurOs Project) is trying to DNA-sequence breeds of primitive cattle to find gene sequences that match those found in "ancient DNA" from aurochs samples. The modern cattle would be selectively bred to try to produce the aurochs-type genes in a single animal. Starting around 2007, Tauros Programme selected a number of primitive breeds mainly from Iberia and Italy, such as Sayaguesa cattle, Maremmana primitivo, Pajuna cattle, Limia cattle, Maronesa cattle, Tudanca cattle, and others, which already bear considerable resemblance to the aurochs in certain features. Tauros Programme started collaborations with Rewilding Europe and European Wildlife, two European organizations for ecological restoration and rewilding, and now has breeding herds not only in the Netherlands but also in Portugal, Croatia, Romania, and the Czech Republic. Numerous crossbred calves of the first, second, and third offspring generations have already been born. An ecologist working on the Tauros programme has estimated it will take 7 generations for the project to achieve its aims, possibly by 2025.


=== Uruz Project ===

A further back-breeding effort, the Uruz project, was started in 2013 by the True Nature Foundation, an organization for ecological restoration and rewilding. It differs from the other projects in that it is planning to make use of genome editing. Its preliminary plans called for the use of Sayaguesa, Maremmana primitive, or Hungarian Grey (Steppe) cattle, and Texas Longhorn with wildtype colour or Barrosã cattle. The finalised plans now call for setting up two breeding lines, Sayaguesa × Maremmana primitiva/Hungarian Steppe cattle and Watusi × Chianina, and later crossing these lines. Two Watusi × Chianina breeding herds have been set up in Boxmeer and Breda in the Netherlands, another herd using Barrosã is being set up in northern Portugal.


=== Auerrind Project ===
The newest of the back-breeding efforts, the Auerrindprojekt, was started in 2015 as a conjoint effort of the Experimentalarchäologisches Freilichtlabor Lauresham (Lauresham Experimental-Archaeological Open-air Laboratory, run by Lorsch Abbey), the Förderkreis Große Pflanzenfresser im Kreis Bergstraße e.V. (Promoting Association Megaherbivores in Bergstraße District) and the Landschaftspflegebetrieb Hohmeyer (Landscape Preservation Company Hohmeyer). In accordance with the breeding aims, the Auerrindprojekt has already set up two breeding herds of Watusi × Chianina and one breeding herd of Sayaguesa x Podolian cattle; a second breeding herd of Sayaguesa × Podolian cattle will be started in 2017. Podolian breeds used include Maremmana and Hungarian Grey cattle. The project will not use 'Heck cattle' as they have been deemed too genetically dissimilar to the extinct Aurochs, and it will not use any fighting breeds of cattle, as an animal that has been bred for aggression cannot be released into the wild. The project aims to produce a very close facsimile of the wild Aurochs by 2028-2033.


=== Other projects ===
Scientists of the Polish Foundation for Recreating the Aurochs (PFOT) in Poland hope to use DNA from bones in museums to recreate the aurochs. They plan to return this animal to the forests of Poland. The project has gained the support of the Polish Ministry of the Environment. They plan research on ancient preserved DNA. Other research projects have extracted "ancient" DNA over the past 20 years and their results have been published in such periodicals as Nature and PNAS. Polish scientists Ryszard Słomski and Jacek A. Modliński believe that modern genetics and biotechnology make it possible to recreate an animal almost identical to the aurochs. They say this research will lead to examining the causes of the extinction of the aurochs, and help prevent a similar occurrence with domesticated cattle.


=== Breeding back the aurochs ===

Approaches that aim to breed an aurochs-like phenotype do not equate to an aurochs-like genotype. In 2015, researchers mapped the draft genome of a British aurochs dated to 6,750 years before present. Researchers compared the genome to the genomes of 73 modern cattle populations and found that traditional or landrace cattle breeds of Scottish, Irish, Welsh, and English origin – such as Highland, Dexter, Kerry, Welsh Black, and White Park – carry the ancestry of the sequenced aurochs, but the other populations did not. Another study concluded that because of this genomic introgression of the aurochs into these breeds, if this reflects "the bigger picture across the aurochs/cattle range, perhaps several subpopulations of aurochs are not extinct at all." The study proposed that it will be possible to consider breeding back cattle "that are genetically akin to specific original aurochs populations, through selective cross-breeding of local cattle breeds bearing local aurochs-genome ancestry."


== Cultural significance ==

The aurochs was an important game animal appearing in both Paleolithic European and Mesopotamian cave paintings, such as those found at Lascaux and Livernon in France. Aurochs existed into the Iron Age in Anatolia and the Near East, where it was worshiped as a sacred animal, the Lunar Bull, associated with the Great Goddess and later with Mithras. In 2012, an archaeological mission of the British Museum, led by Lebanese archaeologist Claude Doumet Serhal, discovered at the site of the old American school in Sidon, Lebanon, the remains of wild animal bones, including those of an aurochs, dating from the late-fourth to early-third millennium. A 1999 archaeological dig in Peterborough, England, uncovered the skull of an aurochs. The front part of the skull had been removed, but the horns remained attached. The supposition is that the killing of the aurochs in this instance was a sacrificial act.

Also during antiquity, the aurochs was regarded as an animal of cultural value. Aurochs are depicted on the Ishtar Gate. In the Peloponnese there is a 15th-century BC depiction on the so-called violent cup of Vaphio, of hunters trying to capture with nets three wild bulls being probably aurochs, in a possibly Cretan date palm stand. The one of the bulls throws one hunter on the ground while attacking the second with its horns. The cup despite the older perception of being Minoan seems to be Mycenaean. Greeks and Paeonians were hunting aurochs (wild oxen/bulls) and used their huge horns as trophies, cups for wine, and offers to the gods and heroes. For example, as mentioned by Samus, Philippus of Thessalonica and Antipater when Philip V of Macedon killed an aurochs on the foothills of mountain Orvilos, he offered the horns which were 105 cm long and the skin to a temple of Hercules. Aurochs horns were often used by Romans as hunting horns. Aurochs were among those wild animals caught for fights (venationes) in arenas. Julius Caesar described aurochs in Gaul:

... those animals which are called uri. These are a little below the elephant in size, and of the appearance, colour, and shape of a bull. Their strength and speed are extraordinary; they spare neither man nor wild beast which they have espied. These the Germans take with much pains in pits and kill them. The young men harden themselves with this exercise, and practice themselves in this sort of hunting, and those who have slain the greatest number of them, having produced the horns in public, to serve as evidence, receive great praise. But not even when taken very young can they be rendered familiar to men and tamed. The size, shape, and appearance of their horns differ much from the horns of our oxen. These they anxiously seek after, and bind at the tips with silver, and use as cups at their most sumptuous entertainments.

Additionally, aurochs were seen in traditional Egyptian and Bulgarian funeral practices. In the days after a burial, a cup of water or wine and a dish containing flour was placed where the head of the deceased had rested, in case his soul were to become hungry. A funeral feast was often held at the grave site, the fare typically included boiled wheat and a loaf specially baked inside the cemetery. Food was served on cloth spread directly on the ground and passed around to mourners, who sat in a circle. A portion of each dish was dropped on the ground for the dead. In this case, auroch was commonly served in the dish marinated in honey, olive oil, and wine.
The impact that the auroch had on ancient civilizations even extends to astrological timekeeping. According to results of archeoastronomy on the role for Paleolithic timekeeping, where hunter-gatherers used the stars to subdivide the year, many of these constellations were linked to the seasonal cycles of aurochs. An example of this can be found in the Taurus constellation. In the ancient Egypt seven goddesses, represented by seven cows, composed the celestial herd that provides the nourishment to her worshipers. This herd is observed in the sky as a group of stars, the Pleiades, close to Aldebaran, the main star in the Taurus constellation. For many ancient populations, Pleiades were relevant stars and their rising was marked as a special time of the year. A group of seven points, situated over the body of a female bovine, probably an auroch-cow, may represent the Taurus constellation with Pleiades above.
They survived in the wild in Europe till late in the Roman Empire and were occasionally captured and exhibited live in shows in the colosseum.The Hebrew Bible contains numerous references to the untameable strength of re'em, translated as "bullock" or "wild-ox" in Jewish translations and translated rather poorly in the King James Version as "unicorn", but recognised from the last century by Hebrew scholars as the aurochs.When the aurochs became rarer, hunting it became a privilege of the nobility and a sign of a high social status. The "Nibelungenlied" describes Siegfried killing aurochs: "Darnach schlug er schiere einen Wisent und einen Elch, starker Ure viere und einen grimmen Schelch", meaning "After that, he defeated one wisent and one elk, four aurochs, and one Schelch" - the background of the "Schelch" is dubious. Aurochs horns were commonly used as drinking horns by the nobility, which led to the fact that many aurochs horn sheaths are preserved today (albeit often discoloured). The drinking horn at Corpus Christi College, Cambridge, given to the college on its foundation in 1352, probably by the college's founders, the Guilds of Corpus Christi and the Blessed Virgin Mary, is thought to come from an aurochs. A painting by Willem Kalf depicts an aurochs horn. The horns of the last aurochs bulls, which died in 1620, were ornamented with gold and are located at the Livrustkammaren in Stockholm today.
Schneeberger writes that aurochs were hunted with arrows, nets, and hunting dogs. With immobilised aurochs, a ritual was practised that might be regarded as cruel nowadays: the curly hair on the forehead was cut from the skull of the living animal. Belts were made out of this hair and were believed to increase the fertility of women. When the aurochs was slaughtered, a cross-like bone (os cardis) was extracted from the heart. This bone, which is also present in domesticated cattle, contributed to the mystique of the animal and magical powers have been attributed to it.

In eastern Europe, where it survived until nearly 400 years ago, the aurochs has left traces in fixed expressions. In Russia, a drunken person behaving badly was described as "behaving like an aurochs", whereas in Poland, big, strong people were characterized as being "a bloke like an aurochs".In Central Europe, the aurochs features in toponyms and heraldic coats of arms. For example, the names Ursenbach and Aurach am Hongar are derived from the aurochs. An aurochs head, the traditional arms of the German region Mecklenburg, figures in the coat of arms of Mecklenburg-Vorpommern. The aurochs (Romanian bour, from Latin būbalus) was also the symbol of Moldavia; nowadays, they can be found in the coat of arms of both Romania and Moldova. An aurochs head is featured on an 1858 series of Moldavian stamps, the so-called Bull's Heads (cap de bour in Romanian), renowned for their rarity and price among collectors. In Romania there are still villages named Boureni, after the Romanian word for the auroch. The horn of the aurochs is a charge of the coat of arms of Tauragė, Lithuania, (the name of Tauragė is a compound of taũras "auroch" and ragas "horn"). It is also present in the emblem of Kaunas, Lithuania, and was part of the emblem of Bukovina during its time as an Austro-Hungarian Kronland. The Swiss Canton of Uri is named after the aurochs; its yellow flag shows a black aurochs head. East Slavic surnames Turenin, Turishchev, Turov, and Turovsky originate from the Slavic name of the species tur. In Slovakia,  toponyms such as Turany, Turíčky, Turie, Turie Pole, Turík, Turová (villages), Turiec (river and region), Turská dolina (valley) and others are used. Turopolje, a large lowland floodplain south of the Sava River in Croatia, got its name from the once-abundant aurochs (Croatian: tur). The ancient name of the Estonian town of Rakvere, Tarwanpe or Tarvanpea, probably derives from "Aurochs head" (Tarvan pea) in ancient Estonian.
In 2002, a 3.5-m-high and 7.1-m-long statue of an aurochs was erected in Rakvere, Estonia, for the town's 700th birthday. The sculpture, by artist Tauno Kangro, has become a symbol of the town.Aurochs are frequently mentioned in the A Song of Ice and Fire series of fantasy novels by George R. R. Martin; in particular, roasted aurochs are sometimes served at banquets.
In the 2012 movie Beasts of the Southern Wild, the six-year-old main character imagines aurochs, though the fantasy creatures are portrayed by "costumed" Vietnamese Pot-bellied piglets.


== See also ==


== Notes ==
This article incorporates Creative Commons license CC BY-2.5 text from reference.


== Further reading ==
Heptner, V. G. ; Nasimovich, A. A. ; Bannikov, A. G. ; Hoffman, R. S. (1988) Mammals of the Soviet Union, Volume I, Washington, D.C. : Smithsonian Institution Libraries and National Science Foundation
Cis van Vuure: Retracing the Aurochs – History, Morphology and Ecology of an extinct wild Ox. 2005, ISBN 954-642-235-5


== References ==
American Heritage Dictionary of the English Language, 4th edition (AHD4). Houghton Mifflin, 2000. Headwords aurochs, urus, wisent.
Bunzel-Drüke, M. 2001. Ecological substitutes for Wild Horse (Equus ferus Boddaert, 1785 = E. przewalslii Poljakov, 1881) and Aurochs (Bos primigenius Bojanus, 1827). Natur- und Kulturlandschaft, Höxter/Jena, 4, 10 p. AFKP. Online pdf (298 kB)
C. Julius Caesar. Caesar's Gallic War. Book 6, Ch. 28 Translator. W. A. McDevitte. Translator. W. S. Bohn. 1st Edition. New York. Harper & Brothers. 1869. Harper's New Classical Library.
Goderie, Ronald. “Tauros.” Rewilding Europe, rewildingeurope.com/rewilding-in-action/wildlife-comeback/tauros/.
International Commission on Zoological Nomenclature. 2003. Opinion 2027 (Case 3010). Usage of 17 specific names based on wild species which are pre-dated by or contemporary with those based on domestic animals (Lepidoptera, Osteichthyes, Mammalia): conserved. Bull.Zool.Nomencl., 60:81–84.
Merriam-Webster Unabridged (MWU). (Online subscription-based reference service of Merriam-Webster, based on Webster's Third New International Dictionary, Unabridged. Merriam-Webster, 2002.) Headword aurochs. Accessed 2007-06-02.
Monks, Kieron. “Wild Supercows Return to Europe.” CNN, Cable News Network, 9 Jan. 2017, www.cnn.com/2017/01/09/world/auroch-rewilding/index.html.
Munro, Natalie D., and Leore Grosman. “Early Evidence (Ca. 12,000 B.P.) for Feasting at a Burial Cave in Israel.” PNAS, National Academy of Sciences, 31 Aug. 2010, www.pnas.org/content/107/35/15362.
Shaffer, Jim G. (1995). Cultural tradition and Palaeoethnicity in South Asian Archaeology. In: Indo-Aryans of Ancient South Asia. Ed. George Erdosy. ISBN 81-215-0790-1
Shaffer, Jim G. (1999). Migration, Philology and South Asian Archaeology. In: Aryan and Non-Aryan in South Asia. Ed. Bronkhorst and Deshpande. ISBN 1-888789-04-2.
Tanasescu, Mihnea. “The Quest to Revive Extinct Aurochs to Restore Ancient Lands.” The Conversation, The Conversation, 27 Oct. 2019, theconversation.com/the-quest-to-revive-extinct-aurochs-to-restore-ancient-lands-84649.
Vuure, T. van. 2002. History, morphology and ecology of the Aurochs (Bos primigenius). Lutra 45-1. Online pdf (603 kB)
Vuure, C. van. 2005. Retracing the Aurochs: History, Morphology and Ecology of an Extinct Wild Ox. Pensoft Publishers. Sofia-Moscow.
Wilson, Don E. and DeeAnn M. Reeder: Mammals.


== External links ==
The Extinction Website – Aurochs (Bos primigenius primigenius)
History of aurochs in Poland
Breeding Back the Aurochs 2005, web-paper by student Magdalena Michalak at Bryn Mawr College, near Pennsylvania, Philadelphia.
The Aurochs is coming back to European forests and grasslands
The Comeback of the European Icon. Rewilding Europe News, 8 November 2012.
Uruz Project.
 "Aurochs" . The American Cyclopædia. 1879.
</TEXT>
</DOC>

