<DOC>
<DOCNO>c05de8ef-8d1b-4fb9-98f1-ae792e230316</DOCNO>
<TEXT>
CD79B

CD79b molecule, immunoglobulin-associated beta, also known as CD79B (Cluster of Differentiation 79B), is a human gene.It is associated with agammaglobulinemia-6.
The B lymphocyte antigen receptor is a multimeric complex that includes the antigen-specific component, surface immunoglobulin (Ig). Surface Ig non-covalently associates with two other proteins, Ig-alpha and Ig-beta, which are necessary for expression and function of the B-cell antigen receptor. This gene encodes the Ig-beta protein of the B-cell antigen component. Alternatively spliced transcript variants encoding different isoforms have been described.


== See also ==
Cluster of differentiation


== References ==


== Further reading ==


== External links ==
CD79B+protein,+human at the US National Library of Medicine Medical Subject Headings (MeSH)
Human CD79B genome location and CD79B gene details page  in the UCSC Genome Browser.
PDBe-KB provides an overview of all the structure information available in the PDB for Human B-cell antigen receptor complex-associated protein beta chain (CD79B)This article incorporates text from the United States National Library of Medicine, which is in the public domain.
</TEXT>
</DOC>

<DOC>
<DOCNO>7a002ea8-b9c5-477f-8b13-16a12da3c168</DOCNO>
<TEXT>
B-29 Superfortress

The Boeing B-29 Superfortress is  a four-engine propeller-driven heavy bomber designed by Boeing and flown primarily by the United States during World War II and the Korean War. Named in allusion to its predecessor, the B-17 Flying Fortress, the Superfortress was designed for high-altitude strategic bombing but also excelled in low-altitude night incendiary bombing, and in dropping naval mines to blockade Japan. B-29s also dropped the atomic bombs on Hiroshima and Nagasaki which contributed to the end of World War II.
One of the largest aircraft of World War II, the B-29 had state-of-the-art technology, including a pressurized cabin; dual-wheeled, tricycle landing gear; and an analog computer-controlled fire-control system that allowed one gunner and a fire-control officer to direct four remote machine gun turrets. The $3 billion cost of design and production (equivalent to $42 billion today)—far exceeding the $1.9 billion cost of the Manhattan Project—made the B-29 program the most expensive of the war.The B-29's advanced design allowed it to remain in service in various roles throughout the 1950s. The type was retired in the early 1960s, after 3,970 had been built.
A few were used as flying television transmitters by the Stratovision company. The Royal Air Force flew the B-29 as the Washington until 1954.
The B-29 was the progenitor of a series of Boeing-built bombers, transports, tankers, reconnaissance aircraft and trainers. The re-engined B-50 Superfortress became the first aircraft to fly around the world non-stop, during a 94-hour flight in 1949. The Boeing C-97 Stratofreighter airlifter, first flown in 1944, was followed in 1947 by its commercial airliner variant, the Boeing Model 377 Stratocruiser. This bomber-to-airliner derivation was similar to the B-17/Model 307 evolution. In 1948, Boeing introduced the KB-29 tanker, followed in 1950 by the Model 377-derivative KC-97. A line of outsized-cargo variants of the Stratocruiser is the Guppy / Mini Guppy / Super Guppy, which remain in service with NASA and other operators.
The Soviet Union produced an unlicensed reverse-engineered copy, the Tupolev Tu-4.
More than twenty B-29s remain as static displays but only two, Fifi and Doc, still fly.


== Design and development ==
In the run up to World War II, the United States Army Air Corps concluded that the Boeing B-17 Flying Fortress, which would be the United States' primary strategic bomber of the war, would be inadequate for the Pacific Theater, which required a bomber that could carry a larger payload more than 3,000 miles.

In response, Boeing began work on pressurized long-range bombers in 1938. Boeing's design study for the Model 334 was a pressurized derivative of the Boeing B-17 Flying Fortress with nosewheel undercarriage. Although the Air Corps did not have money to pursue the design, Boeing continued development with its own funds as a private venture. In April 1939, Charles Lindbergh convinced general Henry H. Arnold to produce a new bomber in large numbers to counter the Nazi production. In December 1939, the Air Corps issued a formal specification for a so-called "superbomber", that could deliver 20,000 lb (9,100 kg) of bombs to a target 2,667 mi (4,292 km) away and at a speed of 400 mph (640 km/h). Boeing's previous private venture studies formed the starting point for its response to this specification.Boeing submitted its Model 345 on 11 May 1940, in competition with designs from Consolidated Aircraft (the Model 33, later to become the B-32), Lockheed (the Lockheed XB-30), and Douglas (the Douglas XB-31). Douglas and Lockheed soon abandoned work on their projects, but Boeing received an order for two flying prototypes, given the designation XB-29, and an airframe for static testing on 24 August 1940, with the order being revised to add a third flying aircraft on 14 December. Consolidated continued to work on its Model 33 as it was seen by the Air Corps as a backup in case of problems with Boeing's design. Boeing received an initial production order for 14 service test aircraft and 250 production bombers in May 1941, this being increased to 500 aircraft in January 1942. The B-29 featured a fuselage design with circular cross-section for strength. The need for pressurization in the cockpit area also led to the B-29 being one of very few American combat aircraft of World War II to have a stepless cockpit design, without a separate windscreen for the pilots.
Manufacturing the B-29 was a complex task. It involved four main-assembly factories: a pair of Boeing operated plants at Renton, Washington (Boeing Renton), and Wichita, Kansas (now Spirit AeroSystems), a Bell plant at Marietta, Georgia near Atlanta ("Bell-Atlanta"), and a Martin plant at Omaha, Nebraska ("Martin-Omaha" – Offutt Field). Thousands of subcontractors were involved in the project. The first prototype made its maiden flight from Boeing Field, Seattle on 21 September 1942. The combined effects of the aircraft's highly advanced design, challenging requirements, immense pressure for production, and hurried development caused setbacks. The second prototype, which, unlike the unarmed first, was fitted with a Sperry defensive armament system using remote-controlled gun turrets sighted by periscopes, first flew on 30 December 1942, this flight being terminated due to a serious engine fire. On 18 February 1943, the second prototype, flying out of Boeing Field in Seattle, experienced an engine fire and crashed. The crash killed Boeing test pilot Edmund T. Allen and his 10-man crew, 20 workers at the Frye Meat Packing Plant and a Seattle firefighter. Changes to the production craft came so often and so fast that in early 1944, B-29s flew from the production lines directly to modification depots for extensive rebuilds to incorporate the latest changes. AAF-contracted modification centers and its own air depot system struggled to handle the scope of the requirements. Some facilities lacked hangars capable of housing the giant B-29, requiring outdoor work in freezing cold weather, further delaying necessary modification. By the end of 1943, although almost 100 aircraft had been delivered, only 15 were airworthy. This prompted an intervention by General Hap Arnold to resolve the problem, with production personnel being sent from the factories to the modification centers to speed availability of sufficient aircraft to equip the first Bomb Groups in what became known as the "Battle of Kansas". This resulted in 150 aircraft being modified in the five weeks between 10 March and 15 April 1944.The most common cause of maintenance headaches and catastrophic failures were the engines. Although the Wright R-3350 Duplex-Cyclone radial engines later became a trustworthy workhorse in large piston-engined aircraft, early models were beset with dangerous reliability problems. This problem was not fully cured until the aircraft was fitted with the more powerful Pratt & Whitney R-4360 "Wasp Major" in the B-29D/B-50 program, which arrived too late for World War II. Interim measures included cuffs placed on propeller blades to divert a greater flow of cooling air into the intakes which had baffles installed to direct a stream of air onto the exhaust valves. Oil flow to the valves was also increased, asbestos baffles installed around rubber push rod fittings to prevent oil loss, thorough pre-flight inspections made to detect unseated valves, and frequent replacement of the uppermost five cylinders (every 25 hours of engine time) and the entire engines (every 75 hours).Pilots, including the present day pilots of the Commemorative Air Force's Fifi, one of the last two remaining flying B-29s, describe flight after takeoff as being an urgent struggle for airspeed (generally, flight after takeoff should consist of striving for altitude). Radial engines need airflow to keep them cool, and failure to get up to speed as soon as possible could result in an engine failure and risk of fire. One useful technique was to check the magnetos while already on takeoff roll rather than during a conventional static engine-runup before takeoff.

In wartime, the B-29 was capable of flight at altitudes up to 31,850 feet (9,710 m), at speeds of up to 350 mph (560 km/h) (true airspeed). This was its best defense, because Japanese fighters could barely reach that altitude, and few could catch the B-29 even if they did attain that altitude. Only the heaviest of anti-aircraft weapons could reach it, and since the Axis forces did not have proximity fuzes, hitting or damaging the aircraft from the ground in combat proved difficult.


=== Defensive gun turret emplacements ===

The General Electric Central Fire Control system on the B-29 directed four remotely controlled turrets armed with two .50 Browning M2 machine guns each. All weapons were aimed optically with targeting computed by analog electrical instrumentation. There were five interconnected sighting stations located in the nose and tail positions and three Plexiglas blisters in the central fuselage. Five General Electric analog computers (one dedicated to each sight) increased the weapons' accuracy by compensating for factors such as airspeed, lead, gravity, temperature and humidity. The computers also allowed a single gunner to operate two or more turrets (including tail guns) simultaneously. The gunner in the upper position acted as fire control officer, managing the distribution of turrets among the other gunners during combat. The tail position initially had two .50 Browning machine guns and a single M2 20 mm cannon. Later aircraft had the 20 mm cannon removed, and sometimes replaced by a third machine gun.In early 1945 Major General Curtis Lemay, commander of XXI Bomber Command—the Marianas-based B-29-equipped bombing force—ordered most of the defensive armament and remote-controlled sighting equipment removed from the B-29s under his command. The affected aircraft had the same reduced defensive firepower as the nuclear weapons-delivery intended Silverplate B-29 airframes, and could carry greater fuel and bomb loads as a result of the change. The lighter defensive armament was made possible by a change in mission from high-altitude, daylight bombing with high explosive bombs to low-altitude night raids using incendiary bombs. As a consequence of this requirement, Bell Atlanta (BA) produced a series of 311 B-29Bs that had turrets and sighting equipment omitted, except for the tail position, which was fitted with AN/APG-15 fire control radar. This version could also have an improved APQ-7 "Eagle" bombing-through-overcast radar fitted in an airfoil shaped radome under the fuselage. Most of these aircraft were assigned to the 315th Bomb Wing, Northwest Field, Guam.


=== Pressurization ===
The crew would enjoy, for the first time in a bomber, full-pressurization comfort. This first-ever cabin pressure system for an Allied production bomber was developed for the B-29 by Garrett AiResearch. Both the forward and rear crew compartments were to be pressurized, but the designers had to decide whether to have bomb bays that were not pressurized or a fully pressurized fuselage that would have to be de-pressurized prior to opening the bomb bay doors. The solution was to have bomb bays that were not pressurized, and a long tunnel joining the forward and rear crew compartments. Crews could use the tunnel if necessary to crawl from one pressurized compartment to the other.


== Operational history ==


=== World War II ===

In September 1941, the Army Air Forces plans for war against Germany and Japan proposed basing the B-29 in Egypt for operations against Germany as British airbases were likely to be overcrowded. Air Force planning throughout 1942 and early 1943 continued to have the B-29 deployed initially against Germany, only transferring to the Pacific after the end of the war in Europe. By the end of 1943, however, plans had changed, partly due to production delays, and the B-29 was dedicated to the Pacific Theater. A new plan implemented at the direction of President Franklin D. Roosevelt as a promise to China, called Operation Matterhorn, deployed the B-29 units to attack Japan from four forward bases in southern China, with five main bases in India, and to attack other targets in the region from China and India as needed. The Chengdu region was eventually chosen over the Guilin region to avoid having to raise, equip, and train 50 Chinese divisions to protect the advanced bases from Japanese ground attack. The XX Bomber Command, initially intended to be two combat wings of four groups each, was reduced to a single wing of four groups because of the lack of availability of aircraft, automatically limiting the effectiveness of any attacks from China.
This was an extremely costly scheme, as there was no overland connection available between India and China, and all supplies had to be flown over the Himalayas, either by transport aircraft or by the B-29s themselves, with some aircraft being stripped of armor and guns and used to deliver fuel. B-29s started to arrive in India in early April 1944. The first B-29 flight to airfields in China (over the Himalayas, or "The Hump") took place on 24 April 1944. The first B-29 combat mission was flown on 5 June 1944, with 77 out of 98 B-29s launched from India bombing the railroad shops in Bangkok and elsewhere in Thailand. Five B-29s were lost during the mission, none to hostile fire.


==== Forward base in China ====
On 5 June 1944, B-29s raided Bangkok, in what is reported as a test before being deployed against the Japanese home islands. Sources do not report from where they launched, and vary as to the numbers involved—77, 98, and 114 being claimed. Targets were Bangkok's Memorial Bridge and a major power plant. Bombs fell over two kilometres away, damaged no civilian structures, but destroyed some tram lines and destroyed both a Japanese military hospital and the Japanese secret police headquarters. On 15 June 1944, 68 B-29s took off from bases around Chengdu, 47 B-29s bombed the Imperial Iron and Steel Works at Yawata, Fukuoka Prefecture, Japan. This was the first attack on Japanese islands since the Doolittle raid in April 1942. The first B-29 combat losses occurred during this raid, with one B-29 destroyed on the ground by Japanese fighters after an emergency landing in China, one lost to anti-aircraft fire over Yawata, and another, the Stockett's Rocket (after Capt. Marvin M. Stockett, Aircraft Commander) B-29-1-BW 42-6261, disappeared after takeoff from Chakulia, India, over the Himalayas (12 KIA, 11 crew and one passenger). This raid, which did little damage to the target, with only one bomb striking the target factory complex, nearly exhausted fuel stocks at the Chengdu B-29 bases, resulting in a slow-down of operations until the fuel stockpiles could be replenished. Starting in July, the raids against Japan from Chinese airfields continued at relatively low intensity. Japan was bombed on:

7 July 1944 (14 B-29s)
29 July (70+)
10 August (24)
20 August (61)
8 September (90)
26 September (83)
25 October (59)
12 November (29)
21 November (61)
19 December (36)
6 January 1945 (49)B-29s were withdrawn from airfields in China by the end of January 1945. Throughout this prior period, B-29 raids were also launched from China and India against many other targets throughout Southeast Asia, including a series of raids on Singapore and Thailand. On 2 November 1944, 55 B-29s raided Bangkok's Bang Sue marshalling yards in the largest raid of the war. Seven RTAF Nakajima Ki-43 Hayabusas from Foong Bin (Air Group) 16 and 14 IJAAF Ki-43s attempted intercept. RTAF Flt Lt Therdsak Worrasap attacked a B-29, damaging it, but was shot down by return fire. One B-29 was lost, possibly the one damaged by Flt Lt Therdsak. On 14 April 1945, a second B-29 raid on Bangkok destroyed two key power plants, and was the last major attack conducted against Thai targets. The B-29 effort was gradually shifted to the new bases in the Mariana Islands in the Central Pacific, with the last B-29 combat mission from India flown on 29 March 1945.


==== New Mariana Islands air bases ====
In addition to the logistical problems associated with operations from China, the B-29 could only reach a limited part of Japan while flying from Chinese bases. The solution to this problem was to capture the Mariana Islands, which would bring targets such as Tokyo, about 1,500 mi (2,400 km) north of the Marianas within range of B-29 attacks. The Joint Chiefs of Staff agreed in December 1943 to seize the Marianas.US forces invaded Saipan on 15 June 1944. Despite a Japanese naval counterattack which led to the Battle of the Philippine Sea and heavy fighting on land, Saipan was secured by 9 July. Operations followed against Guam and Tinian, with all three islands secured by August.Naval construction battalions (Seabees) began at once to construct air bases suitable for the B-29, commencing even before the end of ground fighting. In all, five major air fields were built: two on the flat island of Tinian, one on Saipan, and two on Guam. Each was large enough to eventually accommodate a bomb wing consisting of four bomb groups, giving a total of 180 B-29s per airfield. These bases could be supplied by ship, and unlike the bases in China, were not vulnerable to attacks by Japanese ground forces.  The bases became the launch sites for the large B-29 raids against Japan in the final year of the war. The first B-29 arrived on Saipan on 12 October 1944, and the first combat mission was launched from there on 28 October 1944, with 14 B-29s attacking the Truk atoll. The 73rd Bomb Wing launched the first mission against Japan from bases in the Marianas, on 24 November 1944, sending 111 B-29s to attack Tokyo. For this first attack on the Japanese capital since the Doolittle Raid in April 1942, 73rd Bomb Wing wing commander Brigadier General Emmett O'Donnell Jr. acted as mission command pilot in B-29 Dauntless Dotty. The campaign of incendiary raids started with the bombardment of Kobe on 4 February 1945, then peaked early with the most destructive bombing raid in human history (even when the later Silverplate-flown nuclear attacks on Hiroshima and Nagasaki are considered) on the night of 9–10 March 1945 on Tokyo. From then on, the raids intensified, being launched regularly until the end of the war. The attacks succeeded in devastating most large Japanese cities (with the exception of Kyoto and several others), and they gravely damaged Japan's war industries. Although less publicly appreciated, the mining of Japanese ports and shipping routes (Operation Starvation) carried out by B-29s from April 1945 reduced Japan's ability to support its population and move its troops.


==== The atomic bombs ====
Perhaps the most famous B-29s were the sixty-five examples of the Silverplate series, which were modified to drop atomic bombs. They were also stripped of all guns, except for those on the tail, in order to have a lighter aircraft. The Silverplate aircraft were handpicked by Lieutenant Colonel Paul W. Tibbets for the mission, straight off the assembly line at the Omaha plant that was to become Offutt Air Force Base. The Silverplate bombers differed from other B-29s then in service by having fuel injection and reversible props. Pilot Charles Sweeney credits the reversible props for saving Bockscar after making an emergency landing on Okinawa following the Nagasaki bombing.Enola Gay, flown by Tibbets, dropped the first bomb, called Little Boy, on Hiroshima on 6 August 1945. Enola Gay is fully restored and on display at the Smithsonian's Steven F. Udvar-Hazy Center, outside Dulles Airport in Washington, D.C. Bockscar dropped the second bomb, called Fat Man, on Nagasaki three days later.  Bockscar is on display at the National Museum of the United States Air Force.
Following the surrender of Japan, called V-J Day, B-29s were used for other purposes. A number supplied POWs with food and other necessities by dropping barrels of rations on Japanese POW camps. In September 1945, a long-distance flight was undertaken for public relations purposes: Generals Barney M. Giles, Curtis LeMay, and Emmett O'Donnell Jr. piloted three specially modified B-29s from Chitose Air Base in Hokkaidō to Chicago Municipal Airport, continuing to Washington, D.C., the farthest nonstop distance (c.6400 miles) to that date flown by U.S. Army Air Forces aircraft and the first-ever nonstop flight from Japan to Chicago. Two months later, Colonel Clarence S. Irvine commanded another modified B-29, Pacusan Dreamboat, in a world-record-breaking long-distance flight from Guam to Washington, D.C., traveling 7,916 miles (12,740 km) in 35 hours, with a gross takeoff weight of 155,000 pounds (70,000 kg). Almost a year later, in October 1946, the same B-29 flew 9,422 miles nonstop from Oahu, Hawaii, to Cairo, Egypt, in less than 40 hours, demonstrating the possibility of routing airlines over the polar icecap.


==== B-29s in Europe and Australia ====

Although considered for other theaters, and briefly evaluated in the UK, the B-29 was exclusively used in World War II in the Pacific Theatre. The use of YB-29-BW 41-36393, the so-named Hobo Queen, one of the service test aircraft flown around several British airfields in early 1944, was part of a "disinformation" program from its mention in an American-published Sternenbanner German language propaganda leaflet from Leap Year Day in 1944, meant to be circulated within the Reich, with the intent to deceive the Germans into believing that the B-29 would be deployed to Europe.American post-war military assistance programs loaned the RAF enough Superfortresses to equip several RAF Bomber Command squadrons. The aircraft were known as the Washington B.1 in RAF service, and served from March 1950 until the last bombers were returned in early 1954. The phase out was occasioned by deliveries of the English Electric Canberra bombers. Three Washingtons modified for ELINT duties and a standard bomber version used for support by No. 192 Squadron RAF were decommissioned in 1958, being replaced by de Havilland Comet aircraft.
Two British Washington B.1 aircraft were transferred to the Royal Australian Air Force (RAAF) in 1952. They were attached to the Aircraft Research and Development Unit and used in trials conducted on behalf of the British Ministry of Supply. Both aircraft were placed in storage in 1956 and were sold for scrap in 1957.


=== Soviet Tupolev Tu-4 ===

At the end of World War II, Soviet development with modern four-engined heavy bombers lagged behind the west. The Petlyakov Pe-8—the sole heavy bomber operated by the Soviet Air Forces—first flew in 1936. Intended to replace the obsolete Tupolev TB-3, only 93 Pe-8s were built by the end of World War II. During 1944 and 1945 five B-29s made emergency landings in Soviet territory after bombing raids on Japanese Manchuria and Japan. In accordance with Soviet neutrality in the Pacific War, the bombers were interned by the Soviets despite American requests for their return. Rather than return the aircraft, the Soviets reverse engineered the American B-29s and used them as a pattern for the Tupolev Tu-4.On 31 July 1944 Ramp Tramp (serial number 42-6256), of the United States Army Air Force 462nd (Very Heavy) Bomb Group was diverted to Vladivostok, Russia, after an engine failed and the propeller could not be feathered. This B-29 was part of a 100-aircraft raid against the Japanese Showa steel mill in Anshan, Manchuria. On 20 August 1944, Cait Paomat (42-93829), flying from Chengdu, was damaged by anti-aircraft gunfire during a raid on the Yawata Iron Works. Due to the damage sustained, the crew elected to divert to the Soviet Union. The aircraft crashed in the foothills of Sikhote-Alin mountain range east of Khabarovsk after the crew bailed out.
On 11 November 1944, during a night raid on Omura in Kyushu, Japan, the General H. H. Arnold Special (42-6365) was damaged and forced to divert to Vladivostok in the Soviet Union. The crew was interned. On 21 November 1944, Ding Hao (42-6358) was damaged during a raid on an aircraft factory at Omura, and was also forced to divert to Vladivostok.
The interned crews of these four B-29s were allowed to escape into American-occupied Iran in January 1945 but none of the B-29s was returned after Stalin ordered the Tupolev OKB to examine and copy the B-29, and produce a design ready for quantity production as soon as possible.Because aluminum in the USSR was supplied in different gauges from that available in the US (metric vs imperial), the entire aircraft had to be extensively re-engineered. In addition, Tupolev substituted his own favored airfoil sections for those used by Boeing, with the Soviets themselves already having their own Wright R-1820-derived 18 cylinder radial engine, the Shvetsov ASh-73 of comparable power and displacement to the B-29's Duplex Cyclone radials available to power their design. In 1947, the Soviets debuted both the Tupolev Tu-4 (NATO ASCC code named Bull), and the Tupolev Tu-70 transport variant. The Soviets used tail-gunner positions similar to the B-29 in many later bombers and transports.


=== Transition to USAF ===
Production of the B-29 was phased out after World War II with the last example completed by Boeing's Renton factory on 28 May 1946. Many aircraft went into storage, being declared excess inventory and were ultimately scrapped as surplus. Others remained in the active inventory and equipped the Strategic Air Command when it formed on 21 March 1946. In particular, the "Silverplate" modified aircraft of the 509th Composite Group remained the only aircraft capable of delivering the atomic bomb, and so the unit was involved in the Operation Crossroads series of tests, with B-29 Dave's Dream dropping a "Fat Man"-type bomb in Test Able on 1 July 1946.Some B-29s, fitted with filtered air sampling scoops, were used to monitor above ground nuclear weapons testing by the United States and the USSR by sampling airborne radioactive contamination. The USAF also used the aircraft for long-range weather reconnaissance (WB-29), for signals intelligence gathering (EB-29) and photographic reconnaissance (RB-29).


=== Korean War and postwar service ===

The B-29 was used in 1950–53 in the Korean War. At first, the bomber was used in normal strategic day-bombing missions, though North Korea's few strategic targets and industries were quickly destroyed. More importantly, in 1950 numbers of Soviet MiG-15 jet fighters appeared over Korea, and after the loss of 28 aircraft, future B-29 raids were restricted to night-only missions, largely in a supply-interdiction role.
The B-29 dropped the 1,000-lb VB-3 "Razon" (a range-controllable version of the earlier Azon guided ordnance device) and the 12,000 lb. VB-13 "Tarzon" MCLOS radio-controlled bombs in Korea, mostly for demolishing major bridges, like the ones across the Yalu River, and for attacks on dams. The aircraft also was used for numerous leaflet drops in North Korea, such as those for Operation Moolah.A Superfortress of the 91st Strategic Reconnaissance Squadron flew the last B-29 mission of the war on 27 July 1953.
Over the course of the war, B-29s flew 20,000 sorties and dropped 200,000 tonnes (180,000 tons) of bombs. B-29 gunners were credited with shooting down 27 enemy aircraft. In turn 34 B-29 were lost; 16 B-29 and reconnaissance variants were lost to North Korean fighters, four to anti-aircraft fire and 14 to other operational causes.Soviet records show that one MiG-15 jet fighter was shot down by a B-29 during the war. This occurred on 6 December 1950, when a B-29 shot down Lieutenant N. Serikov.With the arrival of the mammoth Convair B-36, the B-29 was reclassified as a medium bomber by the Air Force. However, the later B-50 Superfortress variant (initially designated B-29D) was good enough to handle auxiliary roles such as air-sea rescue, electronic intelligence gathering, air-to-air refueling, and weather reconnaissance.
The B-50D was replaced in its primary role during the early 1950s by the Boeing B-47 Stratojet, which in turn was replaced by the Boeing B-52 Stratofortress. The final active-duty KB-50 and WB-50 variants were phased out in the mid-1960s, with the final example retired in 1965. A total of 3,970 B-29s were built.


== Variants ==

The variants of the B-29 were outwardly similar in appearance but were in fact built around different wing center sections that affected the wingspan dimensions. The wing of the Renton built B-29A-BN used a different subassembly process and was a foot longer in span. The Georgia built B-29B-BA weighed less through armament reduction. A planned C series with more reliable R-3350s was not built.
Moreover, engine packages changed; including the type of propellers and range of the variable pitch. A notable example were the eventual 65 airframes (up to 1947's end) for the Silverplate and successor-name "Saddletree" specifications; built for the Manhattan Project with Curtiss Electric reversible pitch propellers.
The other differences came about through added equipment for varied mission roles. These roles included cargo carriers (CB); rescue aircraft (SB); weather ships (WB); and trainers (TB); and aerial tankers (KB).
Some were used for odd purposes such as flying relay television transmitters under the name of Stratovision.

The B-29D led progressively to the XB-44, and the family of B-50 Superfortress (which was powered by four 3,500 hp (2,600 kW) Pratt & Whitney R-4360-35 Wasp Major engines).
Another role was as a mothership. This included being rigged for carrying the experimental parasite fighter aircraft, such as the McDonnell XF-85 Goblin and Republic F-84 Thunderjets as in flight lock on and offs. It was also used to develop the Airborne Early Warning program; it was the ancestor of various modern radar picket aircraft. A B-29 with the original Wright Duplex Cyclone powerplants was used to air-launch the famous Bell X-1 supersonic research rocket aircraft, as well as Cherokee rockets for the testing of ejection seats.Some B-29s were modified to act as test beds for various new systems or special conditions, including fire-control systems, cold-weather operations, and various armament configurations. Several converted B-29s were used to experiment with aerial refueling and re-designated as KB-29s. Perhaps the most important tests were conducted by the XB-29G; it carried prototype jet engines in its bomb bay, and lowered them into the air stream to conduct measurements.


== Operators ==

 AustraliaRoyal Australian Air Force (two former RAF aircraft for trials) United KingdomRoyal Air Force (87 loaned from the USAF as the Washington B.1) United StatesUnited States Army Air Forces
United States Air Force
United States Navy (four former USAF aircraft designated as P2B patrol bombers) Soviet UnionSoviet Air Forces (three USAAF B-29s made emergency landings in the USSR during WWII, and were never returned; they were reverse-engineered to make the Soviet Tupolev Tu-4 "Bull" bomber.)


== Surviving aircraft ==

Twenty-two B-29s are preserved at various museums worldwide, including two flying examples; FIFI, which belongs to the Commemorative Air Force, and Doc, which belongs to Doc's Friends. Doc made its first flight in 60 years from Wichita, Kansas, on 17 July 2016. There are also four complete airframes either in storage or under restoration, eight partial airframes in storage or under restoration, and four known wreck sites.The B-29 Miss Marilyn Gay flew 27 bombing missions during World War II, mainly over Japan, and five POW relief missions; it is displayed at Dobbins Air Reserve Base in Georgia.
There is a restored B-29A, Jack's Hack, at the 58th Bomb Wing Memorial of the New England Air Museum in Windsor Locks, Connecticut.
Three of the Silverplate B-29s modified to drop nuclear bombs survive. The Enola Gay (nose number 82), which dropped the first atomic bomb, was fully restored and placed on display at the Smithsonian's Steven F. Udvar-Hazy Center of the National Air & Space Museum near Washington Dulles International Airport in 2003. The B-29 that dropped Fat Man on Nagasaki, Bockscar (nose number 77), is restored and on display at the National Museum of the United States Air Force at Wright-Patterson AFB in Dayton, Ohio. The third is the 15th Silverplate to be delivered, on the last day of the war in the Pacific. It is on display at the National Museum of Nuclear Science and History in Albuquerque, New Mexico, posed with a replica of the Mark-3 "Fat Man" nuclear bomb.

Only two of the 22 museum aircraft are outside the United States: It's Hawg Wild at the Imperial War Museum Duxford and another at the KAI Aerospace Museum in Sachon, South Korea.One F-13, a photo-reconnaissance version of the B-29, is located outside at Georgia Veterans State Park, near Cordele, Georgia.


== Accidents and incidents ==

Accidents and incidents involving B-29's include:

A crash of a B-29 near Clovis, New Mexico, on Friday evening, 10 November 1944. All 15 members of the crew were killed.
The 1948 Waycross B-29 crash, which resulted in the United States v. Reynolds lawsuit regarding State Secrets Privilege
The 1948 Lake Mead Boeing B-29 crash.
The 3rd November 1948 crash at Bleaklow moor, England.
On 11 April 1950 a B-29 departed Kirtland Air Force Base at 9:38 PM and crashed into a mountain on Manzano Base approximately three minutes later, killing the crew. Detonators were installed in the nuclear bomb on the aircraft. The bomb case was demolished and some high-explosive (HE) material burned in the gasoline fire. Other pieces of unburned HE were scattered throughout the wreckage. Four spare detonators in their carrying case were recovered undamaged. There were no contamination or recovery problems. The recovered components were returned to the Atomic Energy Commission. Both the weapon and the capsule of nuclear material were on board the aircraft but the capsule was not inserted in the bomb for safety reasons, so a nuclear detonation was not possible.
The 1953 "Tip Tow" crash.


== Specifications (B-29) ==

Data from Quest for PerformanceGeneral characteristics
Crew: 11 (Pilot, Co-pilot, Bombardier, Flight Engineer, Navigator, Radio Operator, Radar Observer, Right Gunner, Left Gunner, Central Fire Control, Tail Gunner)
Length: 99 ft 0 in (30.18 m)
Wingspan: 141 ft 3 in (43.05 m)
Height: 27 ft 9 in (8.46 m)
Wing area: 1,736 sq ft (161.3 m2)
Aspect ratio: 11.5
Airfoil: root: Boeing 117 (22%) ; tip: Boeing 117 (9%)
Zero-lift drag coefficient: 0.0241
Frontal area: 41.16 sq ft (3.824 m2)
Empty weight: 74,500 lb (33,793 kg)
Gross weight: 120,000 lb (54,431 kg)
Max takeoff weight: 133,500 lb (60,555 kg) 135,000 lb (61,000 kg) combat overloadPowerplant: 4 × Wright R-3350-23 Duplex-Cyclone 18-cylinder air-cooled turbosupercharged radial piston engines, 2,200 hp (1,600 kW)  each
Propellers: 4-bladed constant-speed fully-feathering propellers, 16 ft 7 in (5.05 m) diameterPerformance

Maximum speed: 357 mph (575 km/h, 310 kn)
Cruise speed: 220 mph (350 km/h, 190 kn)
Stall speed: 105 mph (169 km/h, 91 kn)
Range: 3,250 mi (5,230 km, 2,820 nmi)
Ferry range: 5,600 mi (9,000 km, 4,900 nmi)
Service ceiling: 31,850 ft (9,710 m) 
Rate of climb: 900 ft/min (4.6 m/s)
Lift-to-drag: 16.8
Wing loading: 69.12 lb/sq ft (337.5 kg/m2)
Power/mass: 0.073 hp/lb (0.120 kW/kg)Armament
Guns: ** 8 or 10× .50 in (12.7 mm) Browning M2/ANs in remote-controlled turrets. (omitted from Silverplate B-29s)
2× .50 BMG and 1× 20 mm M2 cannon in tail position (the cannon was later removed)
Bombs: ** 5,000 lb (2,300 kg) over 1,600 mi (2,600 km; 1,400 nmi) radius at high altitude12,000 lb (5,400 kg) over 1,600 mi (2,600 km; 1,400 nmi) radius at medium altitude
20,000 lb (9,100 kg) maximum over short distances at low altitude
Could be modified to carry two 22,000 lb (10.0 t) Grand Slam bombs externally.


== Notable appearances in media ==


== See also ==

Air warfare of World War II
AN/APQ-13
ASM-A-1 Tarzon
Boeing B-29 Superfortress variants
The Great Artiste
Kee Bird
Straight FlushRelated development

Boeing 377 Stratocruiser
Boeing B-50 Superfortress
Boeing C-97 Stratofreighter
Boeing KB-29 Superfortress
Boeing XB-39 Superfortress
Tupolev Tu-4Aircraft of comparable role, configuration and era

Amerikabomber
Avro Lancaster
Nakajima G8N Renzan
Consolidated B-32 Dominator
Douglas XB-31
Heinkel He 277
Junkers Ju 390
Lockheed XB-30
Messerschmitt Me 264
Victory Bomber
Related lists

List of aircraft of World War II
List of bomber aircraft
List of military aircraft of the United States


== References ==


=== Notes ===


=== Citations ===


=== Bibliography ===


== External links ==
B-29 Combat Crew Manual
"Meet the B-29", Popular Science, August 1944—the first large and detailed public article printed on the B-29 in the US
Pelican's Perch #56:Superfortress!, Article wrote by John Deakin, one of the pilots who regularly fly the world's first restored-to-flight B-29
WarbirdsRegistry.org B-29/B-50, Listing of surviving B-29s
"Great Engines and Great Planes", 1947 – 130 page book about the rapid design, testing, and production of the B-29 powerplant by Chrysler Corporation in World War II
B-29 Flight Procedure and Combat Crew Functioning – 1944 US Army Air Forces Training Film on YouTube
</TEXT>
</DOC>

<DOC>
<DOCNO>c9143657-7ae5-4590-bfba-7dbb7d066113</DOCNO>
<TEXT>
Sicilian Defence

The Sicilian Defence is a chess opening that begins with the following moves:

1. e4 c5The Sicilian is the most popular and best-scoring response to White's first move 1.e4. 1.d4 is a statistically more successful opening for White due to the high success rate of the Sicilian defence against 1.e4. New In Chess stated in its 2000 Yearbook that of the games in its database, White scored 56.1% in 296,200 games beginning 1.d4, but 54.1% in 349,855 games beginning 1.e4, mainly due to the Sicilian, which held White to a 52.3% score in 145,996 games.17% of all games between grandmasters, and 25% of the games in the Chess Informant database, begin with the Sicilian. Almost one quarter of all games use the Sicilian Defence.
Grandmaster John Nunn attributes the Sicilian Defence's popularity to its combative nature; in many lines Black is playing not just for equality, but for the advantage. The drawback is that White often obtains an early initiative, so Black has to take care not to fall victim to a quick attack." Grandmaster Jonathan Rowson considered why the Sicilian is the most successful response to 1.e4, even though 1...c5 develops no pieces, and the pawn on c5 controls only d4 and b4. Rowson writes: To my mind there is quite a straightforward explanation. In order to profit from the initiative granted by the first move, White has to make use of his opportunity to do something before Black has an equal number of opportunities of his own. However, to do this, he has to make 'contact' with the black position. The first point of contact usually comes in the form of a pawn exchange, which leads to the opening of the position. … So the thought behind 1...c5 is this: "OK, I'll let you open the position, and develop your pieces aggressively, but at a price – you have to give me one of your center pawns."

The earliest recorded notes on the Sicilian Defence date back to the late 16th century by the Italian chess players Giulio Polerio and Gioachino Greco.
  
   


== General concepts ==
By advancing the c-pawn two squares, Black asserts control over the d4-square and begins the fight for the centre of the board. The move resembles 1…e5, the next most common response to 1.e4, in that respect. Unlike 1...e5, however, 1...c5 breaks the symmetry of the position, which strongly influences both players' future actions. White, having pushed a kingside pawn, tends to hold the initiative on that side of the board. However, 1...c5 does little for Black's development, unlike moves such as 1...e5, 1...g6, or 1...Nc6, which either develop a minor piece or prepare to do so. In many variations of the Sicilian, Black makes a number of further pawn moves in the opening (for example, ...d6, ...e6, ...a6, and ...b5). Consequently, White often obtains a substantial lead in development and dangerous attacking chances.
Meanwhile, advancing a queenside pawn has given Black a spatial advantage there and provides a basis for future operations on that flank. Often, Black's c5-pawn is traded for White's d4-pawn in the early stages of the game, granting Black a central pawn majority. The pawn trade also opens the c-file for Black, who can place a rook or queen on that file to aid their queenside counterplay.


== History ==
The Sicilian Defence was analysed by Giulio Polerio in his 1594 manuscript on chess, though he did not use the term "Sicilian Defence". It was later the subject of analyses by leading players of the day Alessandro Salvio (1604), Don Pietro Carrera (c. 1617), and Gioacchino Greco (1623), and later Conte Carlo Francesco Cozio (c. 1740). The great French player and theoretician André Danican Philidor opined of the Sicilian in 1777, "This way of opening the game ... is absolutely defensive, and very far from being the best ... but it is a very good one to try the strength of an adversary with whose skill you are unacquainted."In 1813, the English master Jacob Henry Sarratt effectively standardised his English translation of the name of this opening as "the Sicilian Defence", referring to an old Italian manuscript that used the phrase, "il gioco siciliano" ("The Sicilian Game"). The Sicilian was fairly popular for much of the nineteenth century; Louis-Charles Mahé de La Bourdonnais, Adolf Anderssen, Howard Staunton, Louis Paulsen, and Carl Jaenisch all played it with some consistency. In the ninth edition of Modern Chess Openings, Walter Korn noted that the Sicilian "received three of its earliest practical tests, and a big boost in popularity, in the 1834 MacDonnell [sic]–La Bourdonnais match, 1843 Staunton–St. Amant match, and the 1851 London Tournament." Staunton wrote of the Sicilian, "In the opinion of Jaenisch and the German Handbuch, with which I coincide, this is the best possible reply to 1.P-K4, [1.e4 in algebraic notation] 'as it renders the formation of a centre impracticable for White and prevents every attack.' "The opening fell out of favour in the later part of the nineteenth century, when some of the world's leading players rejected it. Paul Morphy, the world's best player in the late 1850s, decried "that pernicious fondness for the Sicilian Defense ... extending from about 1843 to some time after 1851". Wilhelm Steinitz, the first World Champion, also disliked the Sicilian and rejected it in favour of 1...e5. The death of the opening's two greatest proponents, Staunton and Anderssen, in 1874 and 1879 respectively, also contributed to its decline. It has been said that "these losses almost dealt a knockout blow to the Sicilian because it took a long time to find such important figures to carry the Sicilian's standard." George H. D. Gossip, in The Chess Player's Manual, first published in 1874, wrote, "Of late years ... discoveries have been made which have the effect of considerably strengthening White's attack, and the 'Sicilian' is now considered by most modern authorities to be a comparatively weak mode of play." Freeborough and Ranken, in their treatise Chess Openings: Ancient and Modern (1889, 1896), wrote that the Sicilian "had at one time the reputation of being the best reply to 1.P-K4, but this has not been confirmed by popular practice. Several eminent players have, however, held to the opinion that it is quite trustworthy."The Sicilian continued to be shunned by most leading players at the start of the twentieth century, as 1...e5 held centre stage. Capablanca, World Champion from 1921 to 1927, famously denounced it as an opening where "Black's game is full of holes". Similarly, James Mason wrote, "Fairly tried and found wanting, the Sicilian has now scarcely any standing as a first-class defence. ... [It] is too defensive. There are too many holes created in the Pawn line. Command of the field, especially in the centre, is too readily given over to the invading force." Siegbert Tarrasch wrote that 1...c5 "is certainly not strictly correct, for it does nothing toward development and merely attempts to render difficult the building up of a centre by the first player. ... [T]he Sicilian Defence is excellent for a strong player who is prepared to take risks to force a win against an inferior opponent. Against best play, however, it is bound to fail." The Sicilian was not seen even once in the 75 games played at the great St. Petersburg 1914 tournament.Nonetheless, some leading players, such as Emanuel Lasker (World Champion from 1894 to 1921), Frank Marshall, Savielly Tartakower, and Aron Nimzowitsch, and later Max Euwe (World Champion from 1935 to 1937) played the Sicilian. Even Capablanca and Tarrasch, despite their critical comments, occasionally played the opening. It was played six times (out of 110 games) at New York 1924. The following year, the authors of Modern Chess Openings (4th edition) wrote, "The Sicilian has claims to be considered as the best of the irregular defences to 1.P-K4 at Black's disposal, and has been practised with satisfactory results by the leading players of the day." In this period Black's approach was usually slow and positional, and the all-out attacks by White that became common after World War II had not yet been developed.The fortunes of the Sicilian were further revived in the 1940s and 1950s by players such as Isaac Boleslavsky, Alexander Kotov, and Miguel Najdorf. Reuben Fine, one of the world's leading players during this time period, wrote of the Sicilian in 1948, "Black gives up control of the centre, neglects his development, and often submits to horribly cramped positions. How can it be good? Yet, the brilliant wins by White are matched by equally brilliant wins by Black; time and again the Black structure has been able to take everything and come back for more."
Later, Bent Larsen, Ljubomir Ljubojević, Lev Polugaevsky, Leonid Stein, Mark Taimanov, and Mikhail Tal all made extensive contributions to the theory and practice of the defence. Through the efforts of world champions Bobby Fischer and Garry Kasparov, the Sicilian Defence became recognised as the defence that offered Black the most winning chances against 1.e4. Both players favoured sharp, aggressive play and employed the Sicilian almost exclusively throughout their careers, burnishing the defence's present reputation. Today, most leading grandmasters include the Sicilian in their opening repertoire. In 1990, the authors of Modern Chess Openings (13th edition) noted that "in the twentieth century the Sicilian has become the most played and most analysed opening at both the club and master levels." In 1965, in the tenth edition of that book, grandmaster Larry Evans observed that, "The Sicilian is Black's most dynamic, asymmetrical reply to 1.P-K4. It produces the psychological and tension factors which denote the best in modern play and gives notice of a fierce fight on the very first move."


== Open Sicilian: 2.Nf3 and 3.d4 ==
Over 75% of games beginning with 1.e4 c5 continue with 2.Nf3, after which there are three main options for Black: 2...d6, 2...Nc6, and 2...e6. Lines where White then plays 3.d4 are collectively known as the Open Sicilian, and result in extremely complex positions. White has a lead in development and extra kingside space, which White can use to begin a kingside attack. This is counterbalanced by Black's central pawn majority, created by the trade of White's d-pawn for Black's c-pawn, and the open c-file, which Black uses to generate queenside counterplay.


=== 2...d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 ===

Black's most common move after 2.Nf3 is 2...d6. This prepares ...Nf6 to attack the e-pawn without letting White push it to e5. The game usually continues 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3. Black can then choose between four major variations: the Najdorf (5...a6), Dragon (5...g6), Classical (5...Nc6), and Scheveningen (5...e6). The rare Kupreichik Variation (5...Bd7) may transpose to one of the more common variations such as the Classical or Dragon, but it may also lead to a number of independent lines.
There are a few ways for either side to deviate from the sequence in the heading. After 3...cxd4, White occasionally plays 4.Qxd4, the Chekhover Variation, intending to meet 4...Nc6 with 5.Bb5 Bd7 6.Bxc6, when White hopes that their lead in development compensates for Black's bishop pair. Another unusual sideline is 3...cxd4 4.Nxd4 Nf6 5.f3!?, the Prins Variation, which by delaying Nc3 maintains the option of setting up a Maróczy Bind formation with a later c2-c4. Black can avoid the Prins Variation by playing 3...Nf6, when 4.Nc3 cxd4 5.Nxd4 transposes to main lines. However, 3...Nf6 gives White an extra option in 4.dxc5!?, when Black can play either 4...Nxe4 or 4...Qa5+.


==== Najdorf Variation: 5...a6 ====

The Najdorf Variation is Black's most popular system in the Sicilian Defence. Najdorf's intention with 5...a6 was to prepare ...e5 on the next move to gain space in the centre. The immediate 5...e5?! is met by 6.Bb5+!, when Black must either play 6...Bd7 or 6...Nbd7. The former allows White to exchange off Black's light-squared bishop, after which the d5-square becomes very weak; but the latter allows 7.Nf5, when Black can only save the d-pawn by playing the awkward 7...a6 8.Bxd7+ Qxd7. In both cases, White's game is preferable.
Thus, by playing 5...a6, Black deprives White of the check on b5, so that ...e5 might be possible next move. In general, 5...a6 also prevents White's knights from using the b5-square, and helps Black create queenside play by preparing the ...b5 pawn push. This plan of 5...a6 followed by ...e5 represents Black's traditional approach in the Najdorf Variation. Later, Garry Kasparov also adopted the 5...a6 move order, but with the idea of playing ...e6 rather than ...e5. Kasparov's point is that the immediate 5...e6 (the Scheveningen Variation, discussed below) allows 6.g4, which is White's most dangerous line against the Scheveningen. By playing 5...a6 first, Black temporarily prevents White's g4 thrust and waits to see what White plays instead. Often, play will eventually transpose to the Scheveningen Variation.
Currently, White's most popular weapon against the Najdorf is 6.Be3. This is called the English Attack, because it was popularised by English grandmasters Murray Chandler, John Nunn and Nigel Short in the 1980s. White's idea is to play f3, Qd2, g4 and 0-0-0 in some order. Black can respond with 6...e6, 6...e5 or 6...Ng4. A related attacking idea for White is 6.Be3 e6 7.g4, known as the Hungarian Attack or Perenyi Attack.
Formerly, 6.Bg5 e6 7.f4 was the main line of the Najdorf, when White threatens to attack the pinned knight with 8.e5. Black can simply break the pin with 7...Be7, when White usually plays 8.Qf3 and 9.0-0-0. Some of Black's alternatives are 7...Qb6, the Poisoned Pawn Variation popularized by Fischer, Gelfand's 7...Nbd7, and 7...b5, the Polugaevsky Variation, which has the tactical point 8.e5 dxe5 9.fxe5 Qc7! 10.exf6 Qe5+ winning the bishop in return for the knight. A modern alternative to 6...e6 is 6...Nbd7.
White has other choices on the sixth move. 6.Be2 prepares to castle kingside and is a quieter alternative compared to 6.Be3 and 6.Bg5. Efim Geller was an early proponent of this move, after which Black can stay in "pure" Najdorf territory with 6...e5 or transpose to the Scheveningen with 6...e6. Other possibilities for White include 6.Bc4 (the Fischer–Sozin Attack), 6.f4, 6.f3, 6.g3, and 6.h3, (the Adams Attack, named after Weaver Adams), which was used several times by Bobby Fischer.


==== Dragon Variation: 5...g6 ====

In the Dragon Variation, Black fianchettoes a bishop on the h8–a1 diagonal. It was named by Fyodor Dus-Chotimirsky in 1901, who noticed a resemblance between Black's kingside pawn structure (pawns on d6, e7, f7, g6 and h7) and the stars of the Draco constellation. White's most dangerous try against the Dragon is the Yugoslav Attack, characterised by 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6, when 9.0-0-0, 9.Bc4 and 9.g4 are White's most common moves. This variation leads to extremely sharp play and is ferociously complicated, since the players castle on opposite wings and the game becomes a race between White's kingside attack and Black's queenside counterattack. White's most important alternative to the Yugoslav Attack is 6.Be2, the Classical Variation. 


==== Classical Variation: 5...Nc6 ====

This variation can arise from two different move orders: 1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6, or 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6. Unlike the other major variations considered in this section, Black defers the development of the king's bishop in favour of bringing out the queen's knight.
White's most common reply is 6.Bg5, the Richter–Rauzer Attack (ECO codes B60–B69). The move 6.Bg5 was Kurt Richter's invention, threatening to double Black's pawns after Bxf6 and forestalling the Dragon by rendering 6...g6 unplayable. After 6...e6, Vsevolod Rauzer introduced the modern plan of Qd2 and 0-0-0 in the 1930s. White's pressure on the d6-pawn often compels Black to respond to Bxf6 with ...gxf6, rather than recapturing with a piece (e.g. the queen on d8) that also has to defend the d-pawn. This weakens Black's kingside pawn structure, but in return Black gains the two bishops and a central pawn majority.
Another variation is 6.Bc4, the Sozin Variation (ECO code B57). It brings the bishop to an aggressive square. Black usually plays 6...e6 to limit the range of White's bishop, but White can eventually put pressure on the e6-pawn by pushing their f-pawn to f5. White can either castle kingside with 7.Bb3 a6 8.0-0 (the Fischer–Sozin Attack, named after Bobby Fischer and Russian master Veniamin Sozin, who originated it in the 1930s), or queenside with 7.Be3 Be7 (or 7...a6) 8.Qe2 and 9.0-0-0 (the Velimirović Attack). Instead of 6...e6, Black can also try Benko's move 6...Qb6, which forces White to make a decision over the d4-knight. This typically leads into more positional lines than the razor-sharp, highly theoretical Sozin and Velimirović variations.
White's third most common move is 6.Be2, (ECO codes B58–B59), after which Black can remain in independent variations with the Boleslavsky Variation 6...e5, named after Isaac Boleslavsky. The old main line 7.Nb3 is now less popular than the modern 7.Nf3, after which the game usually continues 7...h6 8.0-0 Be7 9.Re1 0-0 10.h3. Black can also transpose to the Scheveningen Variation with 6...e6; or to the Classical Variation of the Dragon with 6...g6. Other responses by White to the Classical include 6.Be3, 6.f3, and 6.g3.


==== Scheveningen Variation: 5...e6 ====

In the Scheveningen Variation, Black is content to place the e-pawn on e6, where it guards the d5-square, rather than play the space-gaining ...e5. Moving the e-pawn also prepares ...Be7 followed by kingside castling. In view of this, Paul Keres introduced 6.g4, the Keres Attack, in 1943. White intends to drive away the black knight with g5. If Black prevents this with 6...h6, which is the most common answer, White has gained kingside space and discouraged Black from castling on that side, and may later play Bg2. If the complications after 6.g4 are not to White's taste, a major alternative is 6.Be2, a typical line being 6...a6 (this position can be reached from the Najdorf via 5...a6 6.Be2 e6) 7.0-0 Be7 8.f4 0-0. 6.Be3 and 6.f4 are also common.
While theory indicates that Black can hold the balance in the Keres Attack, players today often prefer to avoid it by playing 5...a6 first, an idea popularized by Kasparov. However, if White is determined to play the g4 thrust, they can prepare it by responding to 5...a6 with 6.h3 or 6.Rg1.


=== 2...Nc6 3.d4 cxd4 4.Nxd4 ===

2...Nc6 is a natural developing move, and also prepares ...Nf6 (like 2...d6, Black stops White from replying e5). After 3.d4 cxd4 4.Nxd4, Black's most common move is 4...Nf6. Other important moves are 4...e6 (transposing to the Taimanov Variation), 4...g6 (the Accelerated Dragon) and 4...e5 (the Kalashnikov Variation). Less common choices include 4...Qc7, which may later transpose to the Taimanov Variation, 4...Qb6, the Grivas Variation, and 4...d6.
After 4...Nf6, White usually replies 5.Nc3. Black can play 5...d6, transposing to the Classical Variation; 5...e5, the Sveshnikov Variation; or 5...e6, transposing to the Four Knights Variation.


==== Sveshnikov Variation: 4...Nf6 5.Nc3 e5 ====

The Sveshnikov Variation was pioneered by Evgeny Sveshnikov and Gennadi Timoshchenko in the 1970s. Before their efforts, the variation was called the Lasker–Pelikan Variation. Emanuel Lasker played it once in his world championship match against Carl Schlechter, and Jorge Pelikan played it a few times in the 1950s, but Sveshnikov's treatment of the variation was the key to its revitalization. The move 5...e5 seems anti-positional as it leaves Black with a backwards d-pawn and a weakness on d5. Also, Black would have to accept the doubled f-pawns in the main line of the opening. The opening was popularised when Sveshnikov saw its dynamic potential for Black in the 1970s and 80s. Today, it is extremely popular among grandmasters and amateurs alike. Though some lines still give Black trouble, it has been established as a first-rate defence. The main line after 5...e5 runs as follows:
6. Ndb5

The theoretically critical move, threatening Nd6+. All other moves are considered to allow Black easy equality. 6.Nxc6 is usually met by 6...bxc6, when Black's extra pawn in the centre gives good play; alternatively, even 6...dxc6 7.Qxd8+ Kxd8 is sufficient for equality. 6.Nb3 and 6.Nf3 can be well met by 6...Bb4, threatening to win White's pawn on e4. 6.Nf5 allows 6...d5! 7.exd5 Bxf5 8.dxc6 bxc6 9.Qf3 Qd7. 6.Nde2 can be met by either 6...Bc5 or 6...Bb4.6...d6

Black does not allow 7.Nd6+ Bxd6 8.Qxd6, when White's pair of bishops give them the advantage.7. Bg5

White gets ready to eliminate the knight on f6, further weakening Black's control over the d5-square. A less common alternative is 7.Nd5 Nxd5 8.exd5 Nb8 (or 8...Ne7), when White will try to exploit their queenside pawn majority, while Black will seek counterplay on the kingside.7...a6

Black forces White's knight back to a3.8. Na3

The immediate 8.Bxf6 forces 8...gxf6, when after 9.Na3, Black can transpose into the main line with 9...b5 or deviate with 9...f5!?8...b5!

8...b5 was Sveshnikov's innovation, controlling c4 and threatening ...b4 forking White's knights. Previously, Black played 8...Be6 (the Bird Variation), which allowed the a3-knight to return to life with 9.Nc4. The entire variation up to 8...b5 is referred to as the Chelyabinsk Variation. It can also be reached from the alternate move order 1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 9.Na3 b5, which is one move longer. (That alternative move order gives White other alternatives, including 6.Nxc6 bxc6 7.e5 Nd5 8.Ne4, intending c4, and the gambit 6.Be2 Bb4 7.0-0!?, allowing ...Bxc3 8.bxc3 Nxe4.) The move numbers in the following discussion are based on the move order given in bold.

The Sveshnikov Variation has become very popular in master level chess. Black's ...e5 push seems anti-positional: it has made the d6-pawn backward and the d5-square weak. However, in return, Black gets a foothold in the centre and gains time on White's knight, which has been driven to the edge of the board on a3. Top players who have used this variation include Magnus Carlsen, Vladimir Kramnik, Veselin Topalov, Teimour Radjabov, Boris Gelfand, Michael Adams and Alexander Khalifman, among many others.
In the diagrammed position after 8...b5, White usually parries the threat of ...b4 by playing 9.Bxf6 or 9.Nd5. After 9.Bxf6, 9...Qxf6?! 10.Nd5 Qd8 fails to 11.c4 b4 (11...bxc4 12.Nxc4 is good for White, who threatens 13.Qa4) 12.Qa4 Bd7 13.Nb5! axb5 14.Qxa8 Qxa8 15.Nc7+ Kd8 16.Nxa8 and the knight escapes via b6. Thus 9...gxf6 is forced, and White continues 10.Nd5. White's powerful knight on d5 and Black's shattered kingside pawn structure are compensated by Black's bishop pair and White's offside knight on a3. Also, Black has the plan of playing 10...f5, followed by ...fxe4 and ...f5 with the second f-pawn, which would give them good control of the centre. An alternative plan is to play 10...Bg7 followed by ...Ne7 to immediately trade off White's powerful knight; this line is known as the Novosibirsk Variation.
Instead of 9.Bxf6, White can also play 9.Nd5, which usually leads to quieter play. White decides not to double Black's f-pawns and the game often continues 9...Be7 10.Bxf6 Bxf6 11.c3. This allows White to maintain their knight on d5 by trading off Black's knight on f6, and prepares to bring the knight on a3 back into play with the manoeuvre Na3–c2–e3. Another line is 10.Nxe7 Nxe7! (fighting for control of d5 and not fearing the doubled pawns) 11.Bxf6 gxf6. However, a recent development in the Sveshnikov has been 11.c4 (instead of c3), which often leads to positions where White is pressing for the win at no risk. A quick draw is possible after 9.Nd5 Qa5+!? 10.Bd2 (in order to prevent 10...Nxe4) 10...Qd8 11.Bg5 Qa5+ etc. In order to avoid this, White can play 11.Nxf6+ or 11.c4.


==== Accelerated Dragon: 4...g6 ====

Like the standard Dragon Variation, Black develops the bishop to g7 in the Accelerated Dragon. The difference is that Black avoids playing ...d7–d6, so that they can later play ...d7–d5 in one move if possible. For example, if White tries to play in the style of the Yugoslav Attack with 5.Nc3 Bg7 6.Be3 Nf6 7.f3 0-0 8.Qd2, 8...d5! equalises immediately. When White does play 5.Nc3, it is usually with the idea of continuing 5...Bg7 6.Be3 Nf6 7.Bc4 0-0 8.Bb3 (forestalling any tricks involving ...Nxe4 and ...d5), followed by kingside castling.
The critical test of Black's move order is 5.c4, the Maróczy Bind. White hopes to cramp Black's position by impeding the ...d7–d5 and ...b7–b5 pawn thrusts. Generally, this line is less tactical than many of the other Sicilian variations, and play involves much strategic maneuvering on both sides. After 5.c4, the main line runs 5...Bg7 6.Be3 Nf6 7.Nc3 and now 7...0-0 or 7...Ng4 is most frequently played.


==== Kalashnikov Variation: 4...e5 5.Nb5 d6 ====

The Kalashnikov Variation (ECO code B32) is a close relative of the Sveshnikov Variation, and is sometimes known as the Neo-Sveshnikov. The move 4...e5 has had a long history; Louis-Charles Mahé de La Bourdonnais used it in his matches against Alexander McDonnell in 1834, and it was also popular for a short time in the 1940s. These earlier games focused on the Löwenthal Variation (similar to the Kalashnikov but the reply to 5.Nb5 is 5...a6) with 4...e5 5.Nb5 a6 6.Nd6+ Bxd6 7.Qxd6 Qf6, where Black gives up the two bishops to achieve a lead in development. The move fell out of use, however, once it was determined that White kept the advantage in these lines.
Only in the late 1980s did Black players revive 4...e5 with the intention of meeting 5.Nb5 with 5...d6: this is the Kalashnikov Variation. The ideas in this line are similar to those in the Sveshnikov – Black accepts a backward pawn on d6 and weakens the d5-square but gains time by chasing the knight. The difference between the two variations is that Black has not developed their knight to f6 and White has not brought their knight out to c3, so both players have extra options. Black may forego ...Nf6 in favour of ...Ne7, e.g. after 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7, which avoids White's plan of Bg5 and Bxf6 to inflict doubled f-pawns on Black. Or, Black can delay bringing out the knight in favour of playing ...Be7–g5 or a quick ...f5. On the other hand, White has the option of 6.c4 – the Maróczy Bind – which solidifies their grip on d5 and clamps down on ...b5, but leaves the d4-square slightly weak.


=== 2...e6 3.d4 cxd4 4.Nxd4 ===
Black's move 2...e6 gives priority to developing the dark-squared bishop. After 3.d4 cxd4 4.Nxd4, Black has three main moves: 4...Nc6 (the Taimanov Variation), 4...a6 (the Kan Variation) and 4...Nf6. After 4...Nf6 5.Nc3 (not 5.e5? Qa5+), Black can transpose to the Scheveningen Variation with 5...d6, play 5...Nc6, the Four Knights Variation or 5...Bb4, the Pin Variation.


==== Taimanov Variation: 4...Nc6 ====

Named after Mark Taimanov, the Taimanov Variation can be reached through 2...e6 3.d4 cxd4 4.Nxd4 Nc6 or 2...Nc6 3.d4 cxd4 4.Nxd4 e6. Black develops the knight to a natural square and keeps his options open regarding the placement of his other pieces. One of the ideas of this system is to develop the king's bishop to b4 or c5. White can prevent this by 5.Nb5 d6, when 6.c4 leads to a version of the Maróczy Bind favoured by Karpov. The resulting position after 6.c4 Nf6 7.N1c3 a6 8.Na3 b6 is a type of Hedgehog.
The Kasparov Gambit 8...d5 was played twice in the World Chess Championship 1985, but virtually disappeared from master praxis after the game Karpov–van der Wiel, Brussels (SWIFT) 1986.
5.Nc3 is more common nowadays than 5.Nb5, when 5...d6 normally transposes to the Scheveningen Variation and 5...Nf6 is the Four Knights Variation (see below). Independent moves for Black are 5...Qc7 and 5...a6, with the former being the more usual move order seen in recent years, as after 5...a6, the continuation 6.Nxc6 bxc6 7.Bd3, despite its apparent simplicity, has given Black difficulties in reaching equality. Taimanov's idea was to play 5...a6 (preventing Nb5) followed by ...Nge7 and ...Nxd4; however, the modern treatment of the line is to play ...Nf6, for example 5.Nc3 Qc7 6.Be2 a6 7.Be3 Nf6.


==== Kan (Paulsen) Variation: 4...a6 ====

Named after Ilya Kan. By playing 4...a6, Black prevents Nb5 and prepares an eventual ...b5 advance.
The most popular fifth move for White is 5.Bd3, when after 5...Bc5 6.Nb3 Black can either retreat 6...Be7 where 7.Qg4 makes Black's kingside problematic, or 6...Ba7. Also possible is 5.c4 to create a Maróczy Bind setup.
White's second most popular reply is 5.Nc3, when Black's development of the kingside knight often takes focus, since playing ...Nf6 can be met with e5 which both creates a Black weakness on the d6-square and causes the Black knight a disadvantageous move. So Black normally plays a move to control the e5-square and prevent the pawn from advancing. The main Kan move is 5...Qc7, although 5...Nc6 transposing into a Taimanov or 5...d6 transposing into a Scheveningen can occur. An alternative idea is the immediate 5...b5 to create pressure from the queenside with the idea of playing ...b4 attacking the c3-knight, or ...Bb7 to build pressure along the long white-squared diagonal. White generally answers with 6.Bd3, supporting the e4-pawn.


==== Four Knights Variation: 4...Nf6 5.Nc3 Nc6 ====

The Four Knights Variation is mainly used as a way of getting into the main line Sveshnikov Variation, reached after 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 9.Na3 b5. The point of this move order is to avoid lines such as the Rossolimo Variation (1.e4 c5 2.Nf3 Nc6 3.Bb5), or 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Nd5, which are possible in the standard Sveshnikov move order. On the other hand, in the Four Knights move order, White acquires the extra option of 6.Nxc6 bxc6 7.e5 Nd5 8.Ne4, so White is not obliged to enter the Sveshnikov.
If Black is not aiming for the Sveshnikov, the main alternative is to play 6...Bb4 in reply to 6.Ndb5. Then 7.a3 Bxc3+ 8.Nxc3 d5 9.exd5 exd5 leads to a position where Black has given up the two bishops but has active pieces and the possibility of playing ...d5–d4.


==== Pin Variation: 4...Nf6 5.Nc3 Bb4 ====

The Pin Variation (also called the Sicilian Counter-Attack) is considered theoretically suspect, but if White is unprepared the tactics can be difficult to calculate at the board. After 6.e5! (6.Bd3 is less challenging) Black has: 

6...Ne4?! 7.Qg4! Nxc3 8.Qxg7 Rf8 9.a3 Nb5+ 10.axb4 Nxd4 11.Bg5 Qb6 12.Bh6 Qxb4+ 13.c3 Nf5 14.cxb4 Nxg7 15.Bxg7 with a clear advantage to White, Szabo-Mikenas, Kemeri 1939
6...Nd5 7.Bd2 Nxc3 8.bxc3 Be7 9.Qg4 and Black must either weaken his king's side with 9...g6 or give up the exchange after 9...0-0 10.Bh6 g6. White need not take the exchange, and attacking with 11.h4 may in fact be stronger.Also intriguing is 6. Nb5!, with 6...Nxe4?! met with 7. Qg4, with strong compensation for the pawn.


== 2.Nf3 without 3.d4: White's third move alternatives ==
White can play 2.Nf3 without intending to follow up with 3.d4. The systems given below are usually classified along with White's second move alternatives as Anti-Sicilians.


=== 2...d6 without 3.d4 ===


==== Moscow Variation: 3.Bb5+ ====

After 1.e4 c5 2.Nf3 d6, White's most important alternative to 3.d4 is 3.Bb5+, known as the Moscow Variation. Grandmasters sometimes choose this variation when they wish to avoid theory; for instance, it was played by Garry Kasparov in the online game Kasparov–The World. Experts in this line include GMs Sergei Rublevsky and Tomáš Oral. Black can block the check with 3...Bd7, 3...Nc6 or 3...Nd7. The position after 3...Nc6 can also be reached via the Rossolimo Variation after 1.e4 c5 2.Nf3 Nc6 3.Bb5 d6. 
Most common is 3...Bd7, when after 4.Bxd7+ Qxd7, White can either play 5.0-0 followed by c3 and d4, or 5.c4 in the style of the Maróczy Bind.
The World Team Variation of the Moscow Variation continues with 5.c4 Nc6 6.Nc3 Nf6 7.0-0 g6 8.d4 cxd4 9.Nxd4 Bg7 10.Nde2 Qe6, forking White's pawns on e4 and c4. This move was suggested by Irina Krush, and played in the Kasparov–The World, 1999 online game. Kasparov noted its novelty.


==== Others ====
Another possibility for White is 3.c3, intending to establish a pawn centre with d4 next move. The most frequent continuation is 3...Nf6 4.Be2, when 4...Nxe4?? loses to 5.Qa4+.
White sometimes plays 3.Nc3, which usually transposes to the Open Sicilian after 3...Nf6 4.d4.


=== 2...Nc6 without 3.d4 ===


==== Rossolimo Variation: 3.Bb5 ====

The Rossolimo Variation, 3.Bb5, is a well-respected alternative to 3.d4. It is named after Nicolas Rossolimo and is related to the Moscow Variation. White's usual intention is to play Bxc6, giving Black doubled pawns. Black's major responses are 3...g6 preparing ...Bg7, 3...d6 preparing ...Bd7 (a hybrid line that also arises from the Moscow Variation after 2...d6 3.Bb5+ Nc6), and 3...e6 preparing 4...Nge7. Sergei Rublevsky and Tomáš Oral both play this line as well as the Moscow Variation.


==== Others ====
3.Nc3 is a common transpositional device for White, who can play 4.d4 or 4.Bb5 next move depending on Black's response. Black sometimes plays 3...e5 to avoid both moves; then 4.Bc4 is considered White's best move. 3.c3 transposes to lines of the Alapin Variation after 3...Nf6 or 3...d5.


=== 2...e6 without 3.d4 ===
White sometimes plays 3.Nc3 as a waiting move, though it has little independent significance. With 3.d3, White plans to develop in King's Indian Attack style with g3 and Bg2; this line was used by Fischer to crush Oscar Panno in a famous game (Fischer–Panno, Buenos Aires 1970). 3.c3  will transpose to lines of the Alapin Variation after 3...Nf6, or the French Defence after 3...d5 4.e5 Nc6 5.d4, though 4...d4 is stronger, as after 5.cxd4 cxd4 6.Qa4+ Nc6 7.Bb5 Bd7 8.Bxc6 Bxc6 9.Qxd4 Bxf3 is a strong pawn sacrifice, giving Black excellent compensation. 3.b3, intending Bb2, is a rare independent try, occasionally essayed by Heikki Westerinen in the 1970s.


=== 3.Bd3 ===
In Foxy Openings Vol. 30, IM Danny Kopec suggests the move 3.Bd3 against any of Black's common responses, intending to follow up with c3 and Bc2. This line is known as "The Kopec System."


== 2.Nf3: Black's second move alternatives ==
After 1.e4 c5 2.Nf3, Black has some less commonly played options apart from 2...d6, 2...Nc6 and 2...e6.


=== Hyper-Accelerated Dragon: 2...g6 ===

After 2...g6, White commonly plays 3.d4. Other moves are 3.c3 and 3.c4. Most common here is 3...cxd4 but 3...Bg7 is also played. In case of 3...cxd4 White may play 4.Nxd4. Then 4...Nc6 may be played for a 2...Nc6 line. The other main move for Black is 4...Bg7. This will have either 5.c4 or 5.Nc3. For either 3.c3 or 3.c4, then Black may play 3...Bg7. Then 4.d4 with 3.c4 transposes to the 3.d4 line. Or 4.d4 with 3.c3 transposes to an Alapin (or Accelerated Dragon) line.


=== O'Kelly Variation: 2...a6 ===
2...a6 is the O'Kelly Variation. The idea is that 3.d4 runs into 3...cxd4 4.Nxd4 Nf6 5.Nc3 e5 when 6.Nb5 is prevented, and Black will equalize by playing 6...Bb4 and possibly ...d5. However, after 3.c3 or 3.c4 it is unclear how 2...a6 has improved Black's position.


=== Nimzowitsch–Rubinstein Variation: 2...Nf6 ===
2...Nf6 is the Nimzowitsch Variation. It bears some similarity to Alekhine's Defence. White's strongest reply is to chase the knight by 3.e5 Nd5 4.Nc3 and now (a) 4...Nxc3 5.dxc3, when 5...b6?, as Nimzowitsch played and recommended, loses to 6.e6! f6 7.Ne5! or (b) 4...e6 (the main line) 5.Nxd5 exd5 6.d4 Nc6 7.dxc5 Bxc5 8.Qxd5 Qb6 (8...d6 9.exd6 Qb6 is also played) 9.Bc4! Bxf2+ 10.Ke2 0-0 11.Rf1 Bc5 12.Ng5 Nd4+ 13.Kd1 with sharp play favouring White.


=== Others ===
Other moves include:

2...b6 is the Katalymov Variation, after the Kazakh/Russian master Boris Katalymov. It is generally considered better for White, though it has frequently been played by the French GM Christian Bauer. Other GMs, including Gata Kamsky, have occasionally used it as a surprise weapon.
2...Qc7 is the Quinteros Variation. It will frequently transpose into a standard line such as the Taimanov Variation or Kan Variation, or else White can play 3.c3 in the style of the Alapin Variation, where Black's queen may not be so well placed on c7.


== Closed Sicilian ==

2.Nc3 is White's second most common move responding to 1.e4 c5. Black's options are similar to those for 2.Nf3, the most common being ...Nc6, along with ...e6 and ...d6, and less commonly ...a6 and ...g6. In all cases, White can then play 3.Nf3, as if White had played 2.Nf3 then 3.Nc3 (e.g. 2.Nf3 Nc6 3.Nc3, B30).
For the most part, other moves are the Closed Sicilian. Possible moves are 3.g3 and 3.f4 in general, also 3.Nge2, and less commonly 3.d3 and 3.Bc4. Some lines may transpose to the Open Sicilian, but there are many that do not.
Also of some interest is 3.Bb5 to ...Nc6.
A typical line is 2...Nc6 3.g3 (ECO code B24). Also 2...Nc6 3.f4 is the Closed Sicilian, Grand Prix Attack (part of B23).
White can also keep their options open with 3.Nge2. Andrew Soltis has dubbed that the "Chameleon System", since White maintains the option of playing a Closed Sicilian with 4.g3 or transposing to a standard Open Sicilian with 4.d4 cxd4 5.Nxd4. Two drawbacks are that (a) the Closed Sicilian lines with an early Nge2 are not very challenging for Black, and (b) if Black plays 2...Nc6 3.Nge2 g6, 4.d4 reaches an Accelerated Dragon where White has lost the option of playing c4, the Maróczy Bind, often considered White's best line. In view of possible transpositions to the main Sicilian variations, Black's reply to 2.Nc3 will depend on what they play in the Open Sicilian. 2...Nc6 is the most common choice, but 2...e6 and 2...d6 are often played. The Main line of the Closed Sicilian is 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 (diagram), when White's main options are 6.Be3 followed by Qd2 and possibly 0-0-0, and 6.f4 followed by Nf3 and 0-0.


== White's second move alternatives ==
After 1.e4 c5, other moves besides 2.Nf3 and 2.Nc3 are popular.


=== Alapin Variation: 2.c3 ===
2.c3 is the Alapin Variation or c3 Sicilian. Originally championed by Semyon Alapin at the end of the 19th century, it was revived in the late 1960s by Evgeny Sveshnikov and Evgeny Vasiukov. Nowadays its strongest practitioners include grandmasters Sergei Tiviakov and Eduardas Rozentalis.
White aims to set up a classical pawn centre with 3.d4, so Black should counter immediately in the centre by 2...Nf6 or 2...d5.
The line 2...Nf6 3.e5 Nd5 resembles Alekhine's Defence, but the inclusion of the moves c3 and ...c5 is definitely in Black's favour. Now White can play 4.d4 cxd4 5.Nf3, when Black has a choice between 5...e6 and 5...Nc6. Another idea for White is 5.Bc4, which is met by 5...Qc7.
The other main line is 2...d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3, when Black's main options are 5...e6 and 5...Bg4. In this line, White usually ends up with an isolated queen's pawn after pawns are exchanged on d4.
A rarer option on Black's second move is 2...e6, with the aim of transposing to the Advance Variation of the French Defence after 3.d4 d5 4.e5.


=== Grand Prix Attack: 2.f4 ===
2.f4 is the Grand Prix Attack or McDonnell Attack: the latter name stems from the 14th match game played in London in 1834 between Alexander McDonnell and Charles Louis Mahé de La Bourdonnais, won by Black. According to Jeremy Silman and others, Black's best reply is 2...d5 3.exd5 Nf6!, the Tal Gambit, which has caused the immediate 2.f4 to decline in popularity. White may decline the gambit with 3.Nc3, called the "Toilet Variation", so named after its reputed place of invention. A less common option is 2...e6, as La Bourdonnais played against McDonnell. Players usually enter the Grand Prix Attack nowadays by playing 2.Nc3 first before continuing 3.f4. The modern main line runs 2.Nc3 Nc6 3.f4 g6 4.Nf3 Bg7. Here White can play the positional 5.Bb5, threatening to double Black's pawns with Bxc6, or the more aggressive 5.Bc4, aiming for a kingside attack.


=== Smith–Morra Gambit: 2.d4 ===
2.d4 cxd4 3.c3 is the Smith–Morra Gambit. Declining it by either 3...Nf6 or 3...d5, transposing to the c3 line, is possible, but accepting it by 3...dxc3 is critical. After 4.Nxc3, White is considered not to have enough compensation for the pawn; however, it can be dangerous for Black if he is unprepared, as there are many pitfalls for the unwary.


=== Other moves ===
Other reasonable moves include:

2.Ne2 is the Keres Variation, a favourite of Paul Keres, and has similar ideas to the Chameleon System discussed under 2.Nc3 – White can follow up with 3.d4 with an Open Sicilian, 3.g3 with a Closed Sicilian, or 3.Nbc3, continuing to defer the choice between the two.
2.g3, the Steinitz Variation or Lasker-Dunne Attack, was sometimes played by Taimanov. It can transpose to the Closed Sicilian but offers other options such as 2...d5 3.exd5 Qxd5, with Black's queen threatening to capture White's exposed rook, and an incipient central buildup with c3 and d4 for White.
2.c4, the Staunton-Cochrane Variation, occasionally leads to positions that resemble lines in the English Opening. Palliser and Keres recommend avoiding mainline English theory with 2...Nc6 3.Nc3 e5!, which prevents White from playing d4.
2.d3 signals White's intention to develop along King's Indian Attack lines, and usually transposes to the Closed Sicilian.
2.e5, which gains space and prevents Black playing ...Nf6. White often support the e5-pawn with 3.f4 or 3.Nf3. The drawback of 2.e5 is that no additional pressure is brought to the centre, allowing Black various options. Wilhelm Steinitz played 2.e5 at least three times in tournament play, defeating Szymon Winawer, Max Weiss, and Celso Golmayo Zúpide.
2.Na3, the Kronberger Variation, is an eccentric move recently returned to prominence by GM Vadim Zvjaginsev at the 2005 Russian Chess Championship Superfinal. He used it thrice during the tournament, drawing twice and beating Alexander Khalifman.
2.Qh5, threatening the c-pawn as in the Wayward Queen Attack, was played twice in 2005 by Hikaru Nakamura, but the move is considered dubious. Simply 2...Nf6 gives Black a comfortable position after 3.Qxc5 Nxe4, while 3.Qh4 displaces the queen and loses time. Nakamura lost in 23 moves to Andrei Volokitin in 2005, and Neil McDonald criticised the opening experiment as "rather foolish".
2.a4 is usually followed up with 3.f4, with play similar to a Grand Prix Attack. Simon Williams once defeated Jovica Radovanovic with the line.
2.a3, the Mengarini Variation, is similar to the Wing Gambit, the idea being to play 3.b4 next move.
2.b3 followed by 3.Bb2 is the Snyder Variation, named for USCF master Robert M. Snyder. It has been used occasionally by Nigel Short and is a favourite of Georgian GM Tamaz Gelashvili.
2.Bc4 is the Bowdler Attack, and though once played at the highest level, is popular today only among club players or beginners who are unfamiliar with the Sicilian and are looking either to attack the weak f7 pawn or to prepare for a quick kingside castle. However, after a move such as 2...e6, Black will soon play ...d5 and open up the centre while gaining time by attacking the bishop. Anderssen–Wyvill, London 1851 continued 2...e6 3.Nc3 a6 4.a4 Nc6 5.d3 g6 6.Nge2 Bg7 7.0-0 Nge7 8.f4 0-0 9.Bd2 d5 10.Bb3 Nd4 11.Nxd4, and now Soltis recommends 11...cxd4! 12.Ne2 Bd7!
2.b4 is the Wing Gambit. White's idea is 2.b4 cxb4 3.a3, hoping to deflect Black's c-pawn, then dominate the centre with an early d4. However, Black can gain an advantage with accurate play. The Wing Gambit is thus generally considered too reckless. GM Joe Gallagher calls it "a forgotten relic, hardly having set foot in a tournament hall since the days of Frank Marshall and Rudolph Spielmann. White sacrifices a pawn for ... well, not a lot."


== ECO codes ==
The Encyclopaedia of Chess Openings classifies the Sicilian Defence under the codes B20 through B99, giving it more codes than any other opening. In general these guidelines apply:

Codes B20 through B29 cover lines after 1.e4 c5 where White does not play 2.Nf3, and lines where White plays 2.Nf3 and Black responds with a move other than 2...d6, 2...Nc6 or 2...e6.
Codes B30 through B39 cover the lines beginning 1.e4 c5 2.Nf3 Nc6 that do not transpose into lines that can also begin with 2...d6. The most important variations included here are the Rossolimo, Kalashnikov, Sveshnikov and Accelerated Dragon.
Codes B40 through B49 cover the lines beginning 1.e4 c5 2.Nf3 e6, most importantly the Taimanov and Kan variations.
Codes B50 through B59 cover the lines after 1.e4 c5 2.Nf3 d6 not covered in codes B60–B99. This includes the Moscow Variation (3.Bb5+), 3.d4 cxd4 4.Qxd4, and lines in the Classical Variation except for the Richter–Rauzer Attack, including the Sozin Attack and the Boleslavsky Variation.
Codes B60 through B69 cover the Richter–Rauzer Attack of the Classical Variation.
Codes B70 through B79 cover the normal (unaccelerated) Dragon Variation.
Codes B80 through B89 cover the Scheveningen Variation.
Codes B90 through B99 cover the Najdorf Variation.


== See also ==
List of chess openings
List of chess openings named after places


== Notes ==


== References ==


== Further reading ==
de la Villa, Jesus (2009). Dismantling the Sicilian. New in Chess. ISBN 978-90-5691-294-9.
Emms, John; Palliser, Richard (2006). Dangerous Weapons: The Sicilian. Everyman Chess. ISBN 978-1857444230.
Emms, John (2009). Starting Out: The Sicilian. Everyman Chess. ISBN 978-1857445886.
Ftacnik, Lubomir (2010). The Sicilian Defence. Quality Chess. ISBN 978-1-906552-08-4.
Golubev, Mikhail (2000). The Sicilian Sozin. Gambit Publications. ISBN 978-1-901983-38-8.
Hellsten, Johan (2008). Play the Sicilian Kan. Everyman Chess. ISBN 978-1-85744-581-7.
Raetsky, Alexander; Chetverik, Maxim (2007). Classical Sicilian. Everyman Chess. ISBN 1-85744-537-6.
Rogozenko, Dorian (2003). Anti-Sicilians A Guide for Black. Gambit Publications. ISBN 1-901983-84-6.
Rogozenko, Dorian (2005). Sveshnikov Reloaded. Quality Chess. ISBN 91-97524-35-2.
Taylor, Timothy (2012). Slay the Sicilian!. Everyman Chess. ISBN 978-1857446845.
Yakovich, Yuri (2010). Sicilian Attacks. New In Chess. ISBN 978-90-5691-332-8.
Understanding The Sicilian Defense B21-B99
</TEXT>
</DOC>

