<DOC>
<DOCNO>74feabbb-468a-4d21-94af-aca9838b9d67</DOCNO>
<TEXT>
Bay to Breakers

Bay to Breakers is an annual footrace in San Francisco, California on the third Sunday of May. The phrase "Bay to Breakers" reflects the fact that the race starts at the northeast end of the downtown area a few blocks from The Embarcadero (adjacent to San Francisco Bay) and runs west through the city to finish at the Great Highway (adjacent to the Pacific coast, where breakers crash onto Ocean Beach). The complete course is 7.46 miles (12.01 km) long.Bay to Breakers is well known for many participants wearing costumes.  From 1986 to 2010, it was officially the world's largest footrace with 110,000 participants, until it was surpassed by City2Surf event in Sydney. Attendance in 2015 was reported at roughly 50,000. That year, Zappos.com signed on as the multi-year title sponsor of "Bay to Breakers"; the name of the race became "Zappos.com Bay to Breakers". As of 2017 the title sponsor of the race is Alaska Airlines.


== History ==

Started as a way to lift the city's spirits after the disastrous 1906 San Francisco earthquake, it has been run for more consecutive years over a given course and length than has any other footrace in the world; although other footraces are older and have been run for more consecutive years, their courses and lengths have changed over time. During World War II participation sometimes slipped below 50 registrants, but the tradition carried on. With 110,000 participants, the Bay to Breakers race held on May 18, 1986 was recognized by the Guinness Book of World Records as the world's largest footrace. That record number was partly the product of the running boom of the 1980s; currently the average participation is between 70,000 and 80,000.  Many participants do not register, of the estimated 60,000 participants in 2008, 33,000 were registered. The San Francisco Examiner, a former sponsor of the race, published a list of the first 10,000 finishers the day after the race each year.
The route is typically dotted with various local bands performing. At the end of the race is a Finish Line Festival, a gathering where participants and spectators can enjoy musical performances by various musical acts.
In February 2009, city officials and race sponsors announced changes to the race regulations. The regulations included an official ban on floats, alcohol, drunkenness and nudity.  The changes were made to assuage the concerns of San Francisco residents along the parade route, who say the race has gotten out of hand in recent years.  The news sparked outrage amongst many Bay Area residents who said the changes would destroy much that has made the race a national treasure for most of the last century.


== Organization and sponsors ==

Bay to Breakers is owned and operated by Wasserman. In 2010, ING completed 5 years of sponsorship. In 2011, online retailer Zazzle signed a deal to sponsor Bay to Breakers for 2 years. After Zazzle dropped out as a title sponsor in 2013, the race was picked up by Craigslist. In 2014, ZOZI, the B2B2C platform for the $125B global tours and activities market, signed a deal to sponsor Bay to Breakers.On February 12, 2014 Bay to Breakers announced a partnership with athletic apparel company Under Armour to provide race participants with hi-tech runner's shirts. All registered participants receive perks like the Under Armour T, as well as an MVP membership to Map My Fitness, Finisher Medals, Race Bib with Timing Tag, on course entertainment and access to the Finish Line Festival. On February 18, 2015 Zappos.com became the multi-year title sponsor of the event. As such, the event was renamed "Zappos.com Bay to Breakers".On March 30, 2017 Alaska Airlines became the title sponsor of the race in an effort to connect with the Bay Area community and events, in the same year expanding service to 13 more cities from the Bay Area.


== Course ==

The Bay to Breakers is held on a USA Track & Field certified point-to-point course. USATF notes that the course is "wind dependent", therefore, a USA Track & Field record can only be set when it can be shown that there is no significant tailwind.The initial course started at the Ferry Building along Market Street to Golden Gate Avenue before turning onto Divisadero Street. In 1968, the start was moved from Market Street to Howard Street and the ascension to Divisadero moved to Hayes Street. In 1983, the course was shortened from 7.51 miles to an official 12K (7.46 miles). The current course turns west along Hayes Street and up Hayes Street Hill near Alamo Square. This is the only major incline in the race. After the hill, the race runs along the panhandle and then west through Golden Gate Park, past the Conservatory of Flowers, all the way to the Great Highway and Ocean Beach. The Great Highway will also host a Finish Line Festival, a postrace recovery and reunion area.


== Participants ==

Bay to Breakers is one of the most popular footraces in the United States. Large numbers of participants walk the route behind the runners, and many dress in costumes, thus lending a party atmosphere to the event. Participants have developed a number of unique, festive practices for the race. One festive tradition is the tortilla toss, during which crowds of runners waiting to cross the start line throw tortillas at one another to pass time (similar to balloon-batting at rock concerts).
Other oddities are always on the scene, including traditional characters such as Superman, Batman, Wonder Woman, and Spider-Man, as well as other unique characters spawned for the race. At least 40 pairs of Blues Brothers participated in the 1985 edition. Every year, some runners dressed as salmon run "upstream" from the breakers to the Bay.


=== Centipedes ===

Bay to Breakers features a special team division called "centipedes".  Teams of 13 or more runners will travel the full 12k course together linked by a bungee cord, or any other safe mechanism.  An additional runner, a floater, usually the team captain, is allowed to run along untethered to pace the team or substitute for a drop out runner. Despite the novelty, the centipede race is very competitive. Bay to Breakers is the official site of the World Centipede Running Championships.While the founding of the "centipede" is commonly attributed to  Dwayne "Peanut" Harms, who was an original member of the first-ever "Pede" and a member of the  UC Davis men's track team, ("Aggies"), in 1978, Douglas L. Peck, also a UC Davis runner, founded a special division of the race in which 13 runners are connected as a unit. Peck also ran as "Head Pede," i.e., he was the leader of the centipede.


=== Course records ===
Race organizers and media have reported that the course records set by Sammy Kitwara in 2009 and Lineth Chepkurui in 2010 are also world records at the 12 km distance; however, the International Association of Athletics Federations, the international governing body for the sport of athletics/track and field, does not recognize world records or world bests in either an indoor or outdoor 12 km. The Association of Road Racing Statisticians, a non-regulatory group that collects road running data, does recognize world records in the outdoor 12 km provided that the race course meets certain criteria. In order to rule-out the possibility of wind assistance in point-to-point courses, the ARRS stipulates that the course must have "not more than 30% of the race distance separation between that start and finish", or 3.6 km for a 12 km race. Given that the Bay to Breakers is run on a point-to-point course in which the start and finish of the event are approximately 10.5 linear kilometers apart, the ARRS recognizes two other marks as 12 km world records: Kenyan Simon Kigen's 33:46 in Portland, Oregon on May 19, 1985 and Chepkurui's 38:10 at the 2010 Lilac Bloomsday Run.


=== Individual winners ===

    = Course record


=== Centipede winners ===
    = Course record


== See also ==

List of annual foot races in California


== Notes ==


== References ==


== External links ==
https://www.youtube.com/watch?v=eW3OJUem7eM
Bay to Breakers website Official Site
Bay to Breakers Crowd Photos Thousands of photos taken by the racers
Full list of winners from Association of Road Racing Statisticians
Bay to Breakers Mile-O-Pede Bay to Breakers longest centipede attempt of 2006.
Video from 2008
Video from 2009
</TEXT>
</DOC>

<DOC>
<DOCNO>c0129fd0-3bec-4fa3-aea4-234697999220</DOCNO>
<TEXT>
Sidecar World Championship

FIM Sidecar World Championship is the international sidecar racing championship. It is the only remaining original FIM road racing championship class that started in 1949.
It was formerly named Superside when the sidecars moved from being part of Grand Prix Motorcycles racing to being support events for the Superbike World Championship. In 2010 the FIM took over the management of the series from the Superside promoters, and the championship was called "FIM Sidecar World Championship". However, the FIM still uses the word Superside for promotion purposes, despite the demise of the Superside promoters.
The championship is raced over a number of rounds at circuits mainly in Europe, although other venues have been included in United States (Monterey), South Africa at Kyalami and Australia's Phillip Island.


== History ==


=== Formative years ===

When the sidecar world championships began in 1949, they were dominated by unambiguous, orthodox outfits where a sidecar was attached to a conventional solo motorcycle. Rigidity and strength were poorly understood and pre-war machines have been described as "scaffolding on wheels". Development was based around cutting weight, providing a flat platform for the passenger, and reducing drag around the sidecar wheel and at the front of the sidecar platform. When developments in dolphin and dustbin fairings on solo machines proved successful at reducing drag, it was natural to adapt similar streamlined enclosures for the sidecar outfits. A pioneer in this area was Eric Oliver who worked with the Watsonian company on the development of successive experimental racing outfits including such innovations as the use of 16 in (410 mm) diameter wheels.


=== Design changes ===
By 1953,  motorcycle frames had undergone a complete redesign to accommodate the side car. Seat heights had been reduced to the point where the driver now sat in a semi-prone position. This permitted the use of a one-piece fairing which enclosed the front of the outfit as well as the sidecar platform. The enclosure led to unfamiliar handling, and the advanced design was only used in practice for the Belgian Grand Prix and in the final Grand Prix at Monza, where it finished fourth in the hands of Jacques Drion and Inge Stoll. Throughout the year, other outfits experimented with more modest refinements such as additional braking via the sidecar wheel, sometimes linked to one or both of the other two brakes.
 
Nevertheless, racing sidecars remained intrinsically the same to road-going sidecars. A traditional racing outfit was a road-going motorcycle outfit without the boot and with the suspension lowered. The bootless sidecar frame would have a flat platform. Both the battery and the fuel tank could be placed either between the motorcycle and the sidecar, or on the sidecar platform. Over time the subframe, struts, clamps, sidecar frame, etc. would merge with the motorcycle mainframe and form a single frame. But essentially the racing outfit was still a variant of the road-going outfit in principle. 


=== Technical innovation ===
Beginning in 1977 there was a seismic shift away from the traditional engineering that had underscored sidecar technology up to this point. It began when George O'Dell won the championship using a Hub-center steering sidecar (built by Rolf Biland) called the Seymaz. O'Dell won despite the Seymaz being rarely raced during the season in favor of using a traditional Windle frame for much of the year. The next year Rolf Biland won the 1978 championship using a BEO-Yamaha TZ500 sidecar which was basically a rear-engine, rear-drive trike.
In 1979 the FIM responded to these technological innovations by splitting the sidecar championship into two competitions: 

B2A - traditional sidecars
B2B - prototypesBruno Holzer won the B2B championship with an LCR BEO-Yamaha sidecar that turned motorcycling into something more like driving a car because the machine had a driver's seat, steering wheel and using foot pedals. It also did not require much participation from the sidecar passenger who just had to lie flat on the passenger platform.
In 1980, due to the revolutionary changes being made by the constructors to their designs, the FIM banned all sidecar prototypes because it was concerned that the developments were turning passengers into non-active participants, and the machines were ceasing to resemble motorcycles.
However, a year later FIM reversed its decision and reached a compromise after protests from the teams. Prototypes would be permitted to race subject to the following rules: 

it must be a vehicle that is driven only by a single rear wheel
it must be steered by a single front wheel
it must be steered by a motorcycle handle bar not a steering wheel
it must require the active participation from the passenger.The 1981 rules remain largely unchanged. For example, trikes or cyclecars are still banned. However, there have been a few amendments and easing of the rules. In the late 1990s the FIM allowed a sidecar front wheel to have automobile-style suspension (e.g.  wishbone configurations. Likewise sidecars that are outside of the technical rules are permitted to compete in races but their results, points or finishes are not recorded. An example is the Markus Bösiger/Jürg Egli team who would have finished third in the 1998 championship season. However, as they were using a configuration where Bösiger sat in an upright driving position no results were entered in the official records.

Under FIM regulations, "rider" applies equally to the driver and the passenger on a sidecar. The driver is positioned kneeling in front of the engine with hands near the front wheel, while the passenger moves about the platform at the rear transferring their weight from left to right according to the corner and forward or back to gain traction for the front or rear. The passenger also helps the driver when it comes to drifting, and is also usually the first person to notice any engine problems since he is next to the engine while the driver is in front of it. The two must work together to be a successful team. Nowadays it is common to call the driver the "Pilot", while the passenger has several nicknames: the "Acrobat" used in North America which is no longer in use, and the now common term "Monkey" which originated from Australia. Occasionally the words "Co-Driver" or "Co-Pilot" are also used.
Traditional sidecar racing remain popular in several countries, especially the United Kingdom, where it known as Formula Two Sidecars (600cc Engines). They are generally uses in true road racing events like the Isle of Man TT races. Despite their lower top speeds, these machines retain better manoeuvring capabilities.


== Modern racing ==

Between 1981 and 2016 Superside machines were known as Formula One sidecars (1000cc Engines) using a basic unchanged design. These modern high tech machines are only related to motorcycles by the classification of the engines they use. All chassis are purpose built and owe more to open wheel race car technology and the tires are wide and have a flat profile. They are sometimes known as "worms".The most successful sidecar racer in Superside has been Steve Webster, who has won ten world championships between 1987 and 2004. The most successful chassis is LCR, the Swiss sidecar maker, whose founder Louis Christen has won 35 championships between 1979 and 2016, with a variety of engines, originally Yamaha and Krauser two-strokes, more lately Suzuki four-strokes.
The BMW Rennsport RS54 Engine powered to 19 straight constructors titles from 1955 to 1973, the most by any engines.
In 2014, for the first time a Kawasaki-powered machine won the title with Tim Reeves and Gregory Cluze ending an 11-year consecutive Suzuki run. In 2016 Kirsi Kainulainen became the first woman motorcycle world champion, as passenger to Pekka Päivärinta.However, in 2017 the engine capacity of F1 sidecars was reduced from 1000cc to 600cc. This was a conscious effort by FIM to attract more participation from racers who still preferred the traditional F2 chassis. By reducing the engine size, it was hoped that this would mean competition on more equal terms. Nevertheless, the 2017 championship was still dominated by competitors using the F1 chassis. The highest placed F2 chassis team was 12th by Eckart Rösinger and Steffen Werner on their Baker-Suzuki GSX-R600.


=== Formats ===
Since 2005 there are now three types of race classes. Any given championship round can have all three type of races but sometimes there is only one type of race (the Gold Race) in one round, usually when the round is a supporting event of a major meeting such as MotoGP.

Match Race. Teams are divided into groups and race in very short heat races. Winners and the better placing teams in these heats would advance to the next round (semi-finals), until only the best six teams left for the final heat race. A typical heat race distance is three laps.
Sprint Race. All teams participate in a short race. A typical race distance is twelve laps.
Gold Race. All teams participate in a long race, usually twice the distance of the sprint race.


== FIM Sidecar World Champions ==


=== Grand Prix ===


=== Notes ===
*  Barry Dungworth was a substitute for the injured Emil Hörner in the Isle of Man round. The team finished eighth and received no points.
** After the withdrawal of Michael Krauser GmBH from racing, former employee Auf Der Mauer took over and branded the engines as ADM.
***  Stuart Graham was injured during the practice session of the first round in Schleiz. Patrick Farrance substituted for the race and for the rest of the season.
**** First woman to become an FIM world champion in any discipline.


== Trivia ==
* Werner Schwärzel and Karl Heinz Kleis was the first team to win a race (1974 German GP) using a 2-stroke engine (König), Steve Abbott and Jamie Biggs was the last team to win a race (1999 World Superbike Championship round 8 Brands Hatch) using a 2-stroke engine (Honda).
** Tim Reeves and Mark Wilkes won the first race of the reason in France (Le Mans) using a German-made Adolf RS-Yamaha sidecar, thus ended LCR's winning every single race for the last 15 seasons dating back to 2003, the longest winning streak in the history of the championship by a single constructor.


== References ==


== External links ==
FIM Sidecar World Championship FIM Sidecar World Championship Website
</TEXT>
</DOC>

<DOC>
<DOCNO>4e1a6f64-6ed6-4c8a-8238-e7d3cb7e043f</DOCNO>
<TEXT>
Budapest-Bamako

The Budapest-Bamako or Great African Run is a charity car race in Africa, and the largest amateur rally in the world. It is a low-budget version of the Dakar Rally, and goes from Budapest, Hungary to Bamako, Mali through the Sahara. It passes through Hungary, Austria or Slovenia, Italy, France, Spain, Morocco, Western Sahara, Mauritania and Mali.  The Budapest-Bamako was inspired by the Paris-Dakar Rally. There are few entry restrictions: as long as a vehicle is street legal, it can join the event. The event also raises money and supplies for local communities and charities in Mali.


== History ==
The event was the brainchild of Hungarian internet entrepreneur and former radio shock jock Andrew G. Szabo, who wanted to give rally fans an option to the more expensive and stricter Dakar rally.  After first envisioning a direct drive through the Sahara in Tunisia, Libya, Niger, Burkina Faso, and Mali he opted for a safer and more scenic route around the Western rim of Africa.


=== 2005 ===
On 26 December 2005, forty-two teams lined up in Budapest's Hősök tere  for the inaugural run of the Budapest-Bamako. Two weeks later all but two teams arrived in Bamako's Place des Heroes (both meaning Heroes' Square in English). In 2007, over a hundred teams entered the race. Only ten of them did not cross the finish line.


=== 2008 ===
In 2008, over 400 people in 160 vehicles entered the Great African Run. Among the more unusual vehicles were a 1961 Velorex, an Ikarus 435 articulated bus, an ice cream truck, a Dacia, a Wartburg and a Polish Fiat 126. The 2008 run started amid security fears a week after the cancellation of the Dakar Rally. Several French and Spanish teams dropped out of the Bamako citing fears of terror in Mauritania. The run was completed with few problems. The Mauritanian government assigned thousands of military and police officers to guard the event.
The touring category was lighter and simpler than in previous years. Teams in the touring category enjoyed events like the Annual Star Wars Theme Party on Planet Tatooine in Morocco, the Tropic of Cancer Party or the B2 Big Beach Party in Mauritania on a virgin beach, that has been named B2 Beach.


=== 2009 ===
In 2009, the racing and the touring categories were completely separated. The race featured a more demanding course. There were stricter time controls and more sophisticated geo-challenges.


=== 2010 ===
In 2010 edition of the rally was directed by four time Budapest-Bamako veterans, Andras Polgar and his brother Tamas. Less than 36 hours before the start, the Mauritanian and Mali stages were cancelled after the Hungarian Foreign Ministry warned the Polgars of potential terror threats in Mauritania. That year, the rally ended in Agadir. Despite the changes in the official finish line forty one teams and over 25 tons of aid arrived in Bamako without incident after on February 1, 2010.
After the 2010 run,  the organization of the Budapest-Bamako reverted to the founder of the event with the promise of returning to Mali in 2011.


=== 2011 ===
The 2011 rally ended successfully after teams completed one of the hardest editions of the rally. For the first time in its history the rally travelled through Senegal. Only 125 of the 160 teams finished and only 18 of the 40 race category teams crossed the finish line. 


=== 2012 ===
In 2012 the finish line was the capital Guinea-Bissau. For the first time in the history of the rally Bamako was not the end stage. Drivers had to travel through Senegal once again.


=== 2013 ===
Organizers moved the finish line to Guinea-Bissau after a politically uncertain year in Mali. Hungary's anti-terror agency urged organizers to cancel because of the threat of kidnappings. The 2013 rally ended without incident. Out of the 142 teams only 89 crossed the finish line.


=== 2014 ===
Days before the start of the 2014 edition, organizer Andrew G. Szabo announced that the 2015 run would be the last Budapest-Bamako. Amid the continuing political instability in Mali and Guinea-Bissau, the rally ended in Gambia. The capital, Banjul hosted the finish line ceremonies. The 2014 rally ended without incident. Out of the 145 teams, 105 finished the race on time.


=== 2015 ===
Three months before the start of the 2015 edition the Ministry Of Tourism in Mali ensured the Budapest-Bamako its continued supported in exchange for two more runs to Mali. Organizers announced that the rally will return to Bamako in 2016 and 2017 if the security climate permits. The 2015 rally started amid the West Africa Ebola crises of 2014/15. Even though Mali become Ebola free just days before the rally started, the 2015 edition saw a record number of cancellations. Several members of the Mali Government welcomed the rally on February 1, 2015 in Bamako. Out of the 124 departing teams 102 arrived in Mali. The event was held without incident. The competition was won by the Hungarian, Gumis Ember Team.


=== 2016 ===
Two months prior to the start, on Nov 20, 2015 Islamist militants took 170 people hostage in a hotel in Mali. 2015 Bamako hotel attack This was a strong deterrent once again for participants to cancel their participation in the 2016 run. Organizers and the Malian government reinforced security. Because of the large number of cancellations, breakdowns and continued fears only 68 teams finished out of the 120 who entered the rally. The competition was won by the Hungarian, Gumis Ember team again. Amid the security concerns, the organizer of the rally announced the Budapest-Bamako will become a bi-annual event. During the intermediate years the team will produce a series of road rallies and adventure trips on the Bamako-Adventures umbrella. The first such rally, the Baja 4000 was announced prior to the start of the 2016 Budapest-Bamako.Some teams continue traveling independently after reaching Bamako, either driving back to Europe, or to other places in Africa.


=== 2018 ===
The twelfth edition of Budapest Bamako started on Jan 12, 2018. Due to security concerns, the destination this year was Banjul in The Gambia rather than Bamako in Mali. Teams lined up for the start ceremony in Budapest before a 4-day super marathon stage, west across Europe and then onto Midelt, Morocco. Over the next 12-days, teams would deal with snow-covered roads in the Atlas mountains, rocky trails through Morocco, driving winds and desert sands in Mauritania, winding dusty tracks in Senegal before reaching the finish line in Banjul, The Gambia on Jan 28, 2018. 
The competition was won by the Jatekshop.hu Team of Hamza Péter, Felméri László, Nagy Zoltán, Heksh Kálmán in a Nissan Patrol. Motorcycles category was won by Hungarian Viktor Somogyi of Netwerk Rally Team on a KTM 640 Rally. This run hosted the first Tesla to cross the Sahara and continued the charity mission, delivering a school bus, aid, multiple vehicle donations and digging a well in a village outside JanJanBureh, The Gambia. Unfortunately, this year also saw a serious road crash with a team forced off the road by a truck swerving onto their side. The driver suffered life threatening injuries and was evacuated to Europe, later dying. 


== Philosophy and rules ==
The guiding principle of the Budapest-Bamako is Anyone, By Anything, In Any Way. There are no restrictions on the vehicles or individuals that can enter, and no set routes. Participants have to complete daily stages between Budapest and Bamako. It is not a timed event. Points are awarded for completing daily stages in certain time periods. In addition there are geocaching challenges along the way for additional points. If a team does not complete a stage, they are still in the race. Cars do not have to arrive at the finish line, only participants. Teams can participate in racing or touring categories.


== Route ==
Usually, the race goes through the following countries from start to finish:

 Hungary
 Austria or  Slovenia
 Italy
 France
 Spain
 Morocco
 Western Sahara
 Mauritania
 Mali
 Senegal
 Guinea-Bissau
 The GambiaNearly 8,000 kilometers are covered within 15 days. The race starts in Budapest, the Hungarian capital, and generally ends in Bamako, the capital of Mali.


=== Categories ===
Teams can enter in the competitive category where navigational points need to be reached and daily stages completed. It is a point race and not a timed event. In touring category teams travel at their own pace and there is no competition. In 2011 the Spirit category was added where old cars may enter without having to pay entry fees.


== Charity ==
The Budapest–Bamako is primarily a charity event, that brings direct donations to communities in Mali and Mauritania. Many teams are delegated by firms as part of the corporate social responsibility program. In 2008, Budapest Bank donated an ambulance car after it was driven from Budapest to Bamako. The Bayer Red Cross donated a minivan for the Institute for the Blind in Bamako after it was driven from Europe.

In 2005, money was raised for a Bamako orphanage.
In 2007, participants adopted villages on route and delivered supplies to that community.
In 2008, teams dug a well in the village of El Geddiya, donated medical equipment to a free clinic in a Bamako slum, including sterilization equipment and an incubator. Further educational gifts were given to schools in several Bamako districts.
In 2009 over 700,000 Euros worth of aid was delivered to Africa. The British "Green Knights" brought solar panels and solar ovens to several Malian villages. A Dutch women's team delivered 230 bicycles to an organization called Women on Bikes. The NGO teaches women to ride bicycles so they can get jobs away from their villages.
In 2010 over 25 tons of aid was delivered to Mauritania and Mali. Members of the Norwegian Bamako team built a school in a remote Malian village named Kourmikoro. Aid supported several villages, hospital, orphanages, schools and clinics in both Mauritania and Mali.
In 2011 800,000 Euros worth of aid was delivered. A new building was added to the school built in 2010 and a new well was dug in Diema, Mali. Members of the JCI team delivered 10,000 malaria nets to Mali and Senegal.
In 2012 600,000 Euros worth of aid was delivered. Several ambulances were donated to Guinea-Bissau. A new school wing was built in Kourmikoro, Mali. Donations also supported the village of Sincem Boce, Guinea-Bissau, the orphanage and hospital in Bissau.
In 2013 800,000 Euros worth of aid was delivered. A Danish team donated a fully functional fire engine to the mayor of Guinea-Bissau. Solar powered vaccination storage systems, computers, sewing machines and bicycles were also donated in Mauritania, Senegal and Guinea Bissau.
In 2014 750,000 Euros worth of aid was delivered. A Belgian team donated complete hospital equipment. The Belgian military flew a plane with 2000 kilograms of medical aid to Banjul to the finish line of the rally. [1]
In 2015 800,000 Euros worth of aid was delivered. A new wing was added to a school that the rally had built in 2010. The school system of the Cherifula slum of Bamako received the bulk of the aid.
In 2016 600,000 Euros worth of aid was delivered. A radio station was built to promote gender equality in the village of DiemaThe team that performs the most outstanding charity work receives the Mother Teresa Charity Award.


== Television Coverage ==
Since 2007 British cable and satellite broadcaster, Travel Channel airs the Budapest To Bamako series. Since 2008 the channel sends viewers to participate in the rally. In 2009 the series grew to five parts and followed the trials and tribulations of an all men and an all women team along the rally. In 2010 Hungarian national broadcaster RTL Klub broadcast the event daily. Since 2007 RTL Klub covers the event annually.


== The Budapest-Bamako becomes biennial. Bamako Adventures ==
Citing organizational complexities and difficulties with making arrangements in Africa the organizers announced in January 2016, that the rally would be held every other year. During the intermediate years they'd organize a similar charity rally, road trip or community adventure to another part of the world. The first such event was planned for January 2017 to the Baja peninsula of Mexico.


== See also ==
Baja 4000
Bamako Adventures
Plymouth-Banjul Challenge
Charity rally


== References ==


== External links ==
Budapest-Bamako Great African Run official website (in English)
Bamako Adventures
Official Video Channel Of The Budapest-Bamako
Article about the 2005 Run
Budapest-Bamako Great African Run official live broadcasting
Daily reports from the 2008 run
Budapest-Bamako 2011 GPX files, maps and pictures.
</TEXT>
</DOC>

