<DOC>
<DOCNO>bf8dda21-7324-493e-9dda-3bd58bb96b06</DOCNO>
<TEXT>
Born to Die

Born to Die is the second studio album and major label debut by American singer-songwriter Lana Del Rey. It was released on January 27, 2012, through Interscope Records and Polydor Records. Producers include Patrik Berger, Jeff Bhasker, Chris Braide, Emile Haynie, Justin Parker, Rick Nowels, Robopop, and Al Shux.
Prior to the release of the album, Del Rey had attracted attention with her 2011 singles "Video Games" and "Born to Die", which contrasted with contemporary electronic/dance music with their cinematic sound accompanied by dramatic string instruments. A predominantly baroque pop and trip hop album, Born to Die musically features the cinematic composition that had been noted in Del Rey's previous singles. The lyrics are about love, sex, and drugs, and features prominent references to 1950s and 1960s Americana. The album polarized contemporary critics; praises were towards the album's distinctive sound, and criticism targeted its repetitiveness, melodramatic tendencies, and Del Rey's inauthentic persona. 
In the US, Born to Die peaked at number two on the Billboard 200 and spent more than 300 weeks on the chart, becoming one of the longest-charting albums. The album topped charts in Australia and various European countries including France, Germany, and the UK, and was the fifth best-selling album of 2012 globally. By June 2014, it had sold over seven million copies worldwide. The album was further supported by four singles: "Blue Jeans", "Summertime Sadness", "National Anthem", and "Dark Paradise"; "Summertime Sadness" peaked at number six on the Billboard Hot 100, becoming Del Rey's best-charting single in the US. Born to Die was reissued on November 9, 2012, as an expanded version subtitled The Paradise Edition. The album has been retrospectively ranked in best-of lists by several publications including The Guardian and The Independent, and helped Del Rey acquire cult status among music fans.


== Background and development ==
In 2007, Elizabeth "Lizzy" Grant signed a recording contract with the independent record label 5 Point Records, and began planning for her debut studio album. However, after hiring new management services, taking an interest in adopting the stage name Lana Del Ray, and a perceived lack of motivation during production, she found herself in conflict with the record label and her producer David Kahne. The final product, Lana Del Ray, was digitally released in January 2010, and her stage name was respelled Lana Del Rey shortly after its launch. Grant was successfully bought out of her recording contract upon the request of her manager; consequently, Lana Del Ray was pulled out of circulation before physical versions were produced.After settling with her current stage name, Del Rey signed a recording contract with Stranger Records in June 2011, and released the track "Video Games". Initially, she had released the song because it was her "favorite" and had no intentions of releasing it as a single, although the video went viral on YouTube after its premiere. During an appearance on the French television series Taratata in November 2011, Del Rey announced that her second studio album would be titled Born to Die.The photograph used on the cover for Born to Die was shot by Nicole Nodland, while Del Rey and David Bowden oversaw the overall direction for its packaging. On behalf of Complex, Dale Eisinger ranked the cover eighth on the magazine's list of "The 50 Best Pop Album Covers of the Past Five Years", commending its usage of the typeface Steelfish and speaking favorably of the "ominous" feeling it evoked, which he credited to "the shadows or whatever the shapes in the background are [and] how properly Lana can affect her detached and still-flawless persona to a simple gaze". The album's track listing was announced on January 9, 2012, while the record itself was released on January 31 in the United States; it became Del Rey's major-label debut after she secured a distribution arrangement with Interscope Records.


== Composition ==
Born to Die's music style has been described as alternative pop, baroque pop, indie pop, sadcore and trip hop.In regard to the style of her vocals on the album, Del Rey stated: "people weren't taking me very seriously, so I lowered my voice, believing that it would help me stand out. Now I sing quite low... well, for a female anyway". The singer's first singles, "Video Games" and "Born to Die" were described variously as "quasi-cabaret balladry", "woozy and sometimes soporific soundtrack soul", and "pop". Del Rey described "Video Games" as "Hollywood sadcore". Tim Lee of musicOMH noted the songs are extremely similar, commenting that "her (alleged) agents clearly having stumbled upon a formula with which they can (allegedly) print money and (allegedly) further consign Lana's secretive, (allegedly) real debut LP to the annals of history. You didn't hear it from us, right?". Del Rey was described as a "gangsta Nancy Sinatra", although she cites Britney Spears, Elvis Presley and Antony and the Johnsons as her musical influences.
When asked about her musical style, Del Rey stated:

I would have loved to be part of the indie community. But I wasn't. I was looking for a community, I don't even know any people who are musicians. I never met that indie popular indie, whoever the fuck that is. Who IS indie? First of all, I can't really get my head around what indie music is. Because if you've heard of it, it's sort of pop music, right? Because it's, like, popular? Or is it just that it's not on the radio? It's not like I was in an indie community and then I blew up. It's like, I was living on the street and I'm not – like, for real, you know what I'm saying?
The lyrics of "Off to the Races" have been described as "a freak show of inappropriate co-dependency", with a chorus that recalls Sheryl Crow's "down and out drunken loner persona" in her 1994 single "Leaving Las Vegas". Pryia Elan of NME noted that the track "almost falls under the weight of this persona. There's none of 'Video Games'' measured, piano-led reflection. Instead the psychosexual rumblings of the lyrics and the dual voices she uses off set the comparatively simple musical shades on display."Del Rey's vocals on "Off to the Races", "National Anthem", and "Diet Mountain Dew" were described as "chatty" and "almost rapping". Del Rey's vocals on "Million Dollar Man" were likened to those of "a highly medicated Fiona Apple". Compared to soundtracks for James Bond films, Born to Die contains trip hop beats and a cinematic sound reminiscent of the 1950s. Thematically, Born to Die refers to sex and drugs, with Del Rey playing a Lolita-esque persona. Bill Lamb, a reviewer at About.com, wrote that "National Anthem" "[seems] lost in a messy blend of money, sex, and corporate greed, but it is the rousing yet graceful arrangement that solidifies the song's point of view as a clever critique of a society that is just as messy as these words". "National Anthem", Lamb says, fits into the lyrical structure of Born to Die in that the theme, as a whole, is that of a "bitter, albeit narcotized, criticism of all of the wealth and emotional artifice Lana Del Rey is accused of embracing". NME observed that Del Rey sings like a "perfect mannequin" on "National Anthem", criticizing the track for baldly revisiting the beat-driven chorus of "Born to Die".


== Promotion ==

"Video Games" was featured for the first time on The CW's Ringer on September 28, 2011 during a pivotal scene, propelling Del Rey into the mainstream. Del Rey also promoted the album with performances in a number of live appearances, including for MTV Push, and at the Bowery Ballroom, where, according to Eliot Glazer of New York, "the polarizing indie hipstress brought her 'gangsta Nancy Sinatra' swagu". Matthew Perpetua of Rolling Stone commented that, despite Del Rey being nervous and anxious while performing her songs live, she "sang with considerable confidence, though her transitions from husky, come-hither sexuality to bratty, girlish petulance could be rather jarring". Del Rey also performed "Video Games" on Dutch television program De Wereld Draait Door, on British music television show Later... with Jools Holland, and on a show at Chateau Marmont in Los Angeles, California. Del Rey also gave several interviews for newspapers and online magazines such as The Quietus, The Observer, and Pitchfork, while creating her own music videos for several tracks such as "Blue Jeans" and "Off to the Races". On January 14, 2012, Del Rey appeared on Saturday Night Live to perform "Blue Jeans" and "Video Games". Her performance soon came under scrutiny, and was criticized by NBC anchor Brian Williams, who referred to the performance as "the worst in SNL history". Hosts Andy Samberg and Daniel Radcliffe came to her defense, with the latter stating that the criticism towards her was less about the performance and more about "her past and her family". Ringer played another Del Rey song, "Blue Jeans", on February 14, 2012 during the last scene of episode 13.


== Singles ==

"Video Games" was released as Del Rey's debut single on October 10, 2011. The song received mostly positive reviews from critics, who praised Del Rey's vocals and considered it as one of the best songs of 2011. "Video Games" attained worldwide success, reaching number one in Germany and top-ten positions in Austria, Belgium, Czech Republic, France, Netherlands, Ireland, Poland, Scotland, Switzerland and the United Kingdom. An accompanying music video, directed and edited by Del Rey, contained video clips of skateboarders, cartoons, shots from old afties, and paparazzi footage of Paz de la Huerta falling down while intoxicated. The music video helped increase Del Rey's online popularity. The second single and title track, "Born to Die", was released as a digital download on December 30, 2011. The music video for it leaked on December 14, 2011, and was based on a concept created by the singer, while being directed by Yoann Lemoine. Rolling Stone gave the music video a generally favorable review.Del Rey announced "Blue Jeans" as the third single from the album following "Video Games" and "Born to Die". It was officially released on April 6, 2012. An accompanying music video, directed by Yoann Lemoine, premiered around the web on March 19, 2012. "Summertime Sadness" was released as the fourth single on June 22, 2012. The official music video was released on July 20, 2012.
"National Anthem" was announced as the fifth single and was released on July 6, 2012. The music video for "National Anthem" was released on June 27, 2012. "Dark Paradise" was released as the final single on March 1, 2013 only in Germany, Switzerland, Austria and Poland.
"Radio" charted at number 67 in France. "Without You" debuted at number 121 in the UK. "Off to the Races" was released as a promotional single in The Netherlands on January 6, 2012. A music video, directed by Del Rey, was released on December 22, 2011. "Carmen" was released as a promotional single in Germany, Austria, and Switzerland on January 26, 2012. On February 27, 2012, Del Rey revealed through her Facebook profile that the video for the song "Carmen" was shot and would be finished being edited that day. The video for "Carmen" was released on April 21, 2012.


== Critical reception ==
At Metacritic, which assigns a weighted mean rating out of 100 to reviews from mainstream critics, the album received an average score of 62 based on 37 reviews, indicating "generally favorable reviews".Jaime Gill of BBC Music commented that the album "isn't perfect", criticizing the production of songs such as "Dark Paradise". However, Gill concluded that Born to Die is the most distinctive debut album since Glasvegas's eponymous disc released in 2008. Slant Magazine writer Sal Cinquemani commented that several tracks had their production changed for the album, making tracks such as "National Anthem" and "This is What Makes Us Girls" less "radio-friendly". Cinquemani stated that, "ironically, the album's sole weakness is the strength of its immaculate production, which can be a bit overwhelming over the course of 12 tracks." Alexis Petridis of The Guardian said that Born to Die is "beautifully turned pop music, which is more than enough", with most melodies "constructed magnificently", while also stating that Del Rey "doesn't have the lyrical equipment to develop a persona throughout the album." Greg Kot of the Chicago Tribune gave a negative review, and highly criticized the repetitive production.Rob Sheffield of Rolling Stone declared that the lyrics, with their "pop-trash perversity", was the strength of the album but that Del Rey had a voice that was "pinched and prim" and that she "wasn't ready to make an album yet". Sheffield concluded, "Given her chic image, it's a surprise how dull, dreary and pop-starved Born to Die is." AllMusic critic John Bush wrote: "There is a chasm that separates 'Video Games' from the other material and performances on the album, which aims for exactly the same target—sultry, sexy, wasted—but with none of the same lyrical grace, emotional power, or sympathetic productions... an intriguing start, but Del Rey is going to have to hit the books if she wants to stay as successful as her career promised early on". Channing Freeman of Sputnikmusic disliked the album, saying "The worst thing about Born to Die is that even its great songs contain problems". The Observer's Kitty Empire said that, unlike pop singers Lady Gaga and Katy Perry and their "hedonic outpourings", "Lana Del Rey's partying is fuelled by a knowing sadness, and sung in that laconic, hypnotic voice, which ultimately saves this thoroughly dissolute, feminist nightmare of a record for the romantics among us".The A.V. Club's Evan Rytlewski panned the album, calling it "Shallow and overwrought, with periodic echoes of Kesha's Valley Girl aloofness, the album lives down to the harshest preconceptions against pop music". Randall Roberts of Los Angeles Times also noted that the singer's vocals have "so much potential and yet [are] unrefined", and said that despite having stand out tracks like "Summertime Sadness" and "Dark Paradise", listening to the album "has become tiring and woozy, like if you'd taken a half-dozen Ambiens when you'd put the record on – and now you're getting very, very sleepy". Pitchfork's Lindsay Zoladz commented: "The album's point of view—if you could call it that—feels awkward and out of date... [it] never allows tension or complexity into the mix, and its take on female sexuality ends up feeling thoroughly tame. For all of its coos about love and devotion, it's the album equivalent of a faked orgasm—a collection of torch songs with no fire". Alex Denney of NME gave a positive review, saying: "Although it's not quite the perfect pop record 'Video Games' might have led us to wish for, Born To Die still marks the arrival of a fresh—and refreshingly self-aware—sensibility in pop."


=== Critics' lists ===


== Commercial performance ==
In the United Kingdom, Born to Die sold 50,000 copies on its first day of release. It debuted at number one on the UK Albums Chart and sold 116,745 copies. By accumulating digital sales of 50,007, the album became the fifth album ever to sell upwards of 50,000 downloads in a single week. Additionally, it was the fastest selling album of 2012, becoming the first album to reach 100,000 copies sold in that year. Born to Die remained atop the chart in its second week, selling an additional 60,000 copies. As of November 2013, the album had sold over 836,000 copies in the UK.In France, the album debuted at number one on the French Albums Chart with sales of 48,791, whose 16,968 digital copies. The album remained at the top position the following week with 23,888 copies sold. As of June 2014, it has sold over 500,000 copies in France. In New Zealand, the album debuted and peaked at number two on the charts, spending forty weeks in the chart. After the conjunction of Born to Die: The Paradise Edition, the album charted at number six. "Born to Die" is the fifty-seventh best charting album of all time in New Zealand.In the United States, the album attained first-week sales of 77,000 copies, subsequently debuting at number two on the Billboard 200, behind Adele's 21, and shipped over 500,000 units in the country by January 2013, getting Gold certification. On the week ending August 31, 2013, though the album was over its 80th week on the chart, it re-entered the Top 20. As of June 2014, Born to Die has sold 1,100,000 copies in the United States, and has been certified platinum by the RIAA. In Italy, the album debuted at number five. The following week, it fell to number nine. In the first two weeks, the album sold 6,271 copies. As of June 2012, the album has sold 24,372 copies in Italy. After the re-release in November 2012, the album rose from 27 to 14. The album has since been certified Gold. Following an iTunes discount, the album re-entered the iTunes Top 10 and jumped from 57 to 31 on the Italian Charts on the week-ending April 28, 2013. On the week-ending June 2, 2013, the album spent its seventieth week on the chart and fell ten spots to number 46.According to the International Federation of the Phonographic Industry (IFPI), Born to Die was the fifth global best-selling album of 2012 with sales of 3.4 million copies. As of January 2018, Born To Die is one of only three albums released by a female artist to have spent more than 300 weeks on the Billboard 200 chart, along with Adele's 21 and Carole King's Tapestry. By June 2014, the album had sold seven million copies worldwide.


== Legacy and controversy ==

With the release of Born to Die, Del Rey became the main focus of attention of the press for her image as well as her music. Since her debut with "Video Games", Del Rey had been causing many to begin to accuse her of trying to erase her past with a different type of songs and style. Considering the album's composition and her appearance, many tabloids began to question her authenticity and claim that her success was due only to her beauty. Also, speculation arose that Del Rey was just a character created by Lizzy Grant and pop music industry, with her label trying to get a place and audience within indie music.Business Insider's Kevin Lincoln commented that Lana was manufactured by her label and used "Video Games" as a form of advertising. In defense of the singer, Jaime Gill from BBC Music wrote: "If you want an explanation for the unlikely rise of Lana Del Rey, it isn't that hard to find. Ignore accusations of cynical marketing and inauthenticity, or speculation about surgery and daddy's money – that's not important. And don't get distracted by YouTube statistics or the hyperbole, this isn't about new media. It's about something older and more mysterious than that; the extraordinary, resilient power of pop music". Sasha Frere Jones of The New Yorker came out in defense of the artist as well, writing: "The weirder strain of criticism concerns authenticity [...] Detractors cite a variety of presumed conspiracies, some involving the influence of her father, Rob Grant [...] The rumor of manipulative managers guiding her; the reality of professional songwriters working for her [...] and how Grant's top lip got so big so fast [...] Surely no equivalent male star would be subject of the same level of examination." Sharing a similar view, Ann Lee wrote in Metro: "I know it's fun to slate [Lana] but she's got a great voice – that's a fact". Sal Cinquemani of Slant Magazine also proved to be in favor of Del Rey, declaring: "I was initially puzzled by the accusations of inauthenticity that were hurled with such vehemence and frequency at Lana Del Rey in the wake of her meteoric rise to it girl status last year [...] And I guess we're supposed to lament the fact that, unlike Amy Winehouse, she doesn't appear to have a predilection for dope or booze to back up her supposed bad-girl bona fides. But since when exactly has 'authenticity' ever been a criterion in pop music?".Despite years of personal criticism, including her Saturday Night Live performance being considered one of the worst of all time, music magazines such as Billboard, NME and Complex listed Born to Die among the best albums of its decade. The Guardian included the album at number 70 on its 2019 list of The 100 Best Albums of the 21st Century. It ranked at number three on [[The Independent]'s best-of list of the 2010s decade.Richard S. He, writing for Billboard, said that Born To Die is "one of the main catalysts for pop’s mid-2010s shift from brash EDM to a moodier, hip-hop-inflected palette."


== Track listing ==
Credits adapted from the liner notes of Born to Die.
Notes^[a]  signifies a co-producer
^[b]  signifies a vocal producer
^[c]  signifies an additional producer
^[d]  signifies a remixer


== Personnel ==
Credits adapted from the liner notes of Born to Die.Performance credits

Instruments

Production


== Charts ==


== Certifications ==


== Release history ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>0b1deccb-97d1-4049-9ee9-df44f9d77a44</DOCNO>
<TEXT>
Backup-to-disk

In information technology, a backup, or data backup is a copy of computer data taken and stored elsewhere so that it may be used to restore the original after a data loss event. The verb form, referring to the process of doing so, is "back up", whereas the noun and adjective form is "backup". Backups can be used to recover data after its loss from data deletion or corruption, or to recover data from an earlier time. Backups provide a simple form of disaster recovery; however not all backup systems are able to reconstitute a computer system or other complex configuration such as a computer cluster, active directory server, or database server.A backup system contains at least one copy of all data considered worth saving. The data storage requirements can be large. An information repository model may be used to provide structure to this storage. There are different types of data storage devices used for copying backups of data that is already in secondary storage onto archive files. There are also different ways these devices can be arranged to provide geographic dispersion, data security, and portability.
Data are selected, extracted, and manipulated for storage. The process can include methods for dealing with live data, including open files, as well as compression, encryption, and de-duplication. Additional techniques apply to enterprise client-server backup. Backup schemes may include dry runs that validate the reliability of the data being backed up. There are limitations and human factors involved in any backup scheme.


== Storage ==
A backup strategy requires an information repository, "a secondary storage space for data" that aggregates backups of data "sources". The repository could be as simple as a list of all backup media (DVDs, etc.) and the dates produced, or could include a computerized index, catalog, or relational database.
The backup data needs to be stored, requiring a backup rotation scheme, which is a system of backing up data to computer media that limits the number of backups of different dates retained separately, by appropriate re-use of the data storage media by overwriting of backups no longer needed. The scheme determines how and when each piece of removable storage is used for a backup operation and how long it is retained once it has backup data stored on it. The 3-2-1 rule can aid in the backup process. It states that at there should be at least 3 copies of the data, stored on 2 different types of storage media, and one copy should be kept offsite, in a remote location (this can include cloud storage).


=== Backup methods ===


==== Unstructured ====
An unstructured repository may simply be a stack of tapes, DVD-Rs or external HDDs with minimal information about what was backed up and when. This method is the easiest to implement, but unlikely to achieve a high level of recoverability as it lacks automation.


==== Full only/System imaging ====
A repository using this backup method contains complete source data copies taken at one or more specific points in time. Copying system images, this method is frequently used by computer technicians to record known good configurations. However, imaging is generally more useful as a way of deploying a standard configuration to many systems rather than as a tool for making ongoing backups of diverse systems.


==== Incremental ====
An incremental backup stores data changed since a reference point in time. Duplicate copies of unchanged data aren't copied. Typically a full backup of all files is once or at infrequent intervals, serving as the reference point for an incremental repository. Subsequently, a number of incremental backups are made after successive time periods. Restores begin with the last full backup and then apply the incrementals.
Some backup systems can create a synthetic full backup from a series of incrementals, thus providing the equivalent of frequently doing a full backup. When done to modify a single archive file, this speeds restores of recent versions of files.


==== Near-CDP ====
Continuous Data Protection (CDP) refers to a backup that instantly saves a copy of every change made to the data. This allows restoration of data to any point in time and is the most comprehensive and advanced data protection. Near-CDP backup applications—often marketed as "CDP"—automatically take incremental backups at a specific interval, for example every 15 minutes, one hour, or 24 hours. They can therefore only allow restores to an interval boundary. Near-CDP backup applications use journaling and are typically based on periodic "snapshots", read-only copies of the data frozen at a particular point in time.
Near-CDP (except for Apple Time Machine) intent-logs every change on the host system, often by saving byte or block-level differences rather than file-level differences. This backup method differs from simple disk mirroring in that it enables a roll-back of the log and thus a restoration of old images of data.  Intent-logging allows precautions for the consistency of live data, protecting self-consistent files but requiring applications "be quiesced and made ready for backup."Near-CDP is more practicable for ordinary personal backup applications, as opposed to true CDP, which must be run in conjunction with a virtual machine or equivalent and is therefore generally used in enterprise client-server backups.


==== Reverse incremental ====
A Reverse incremental backup method stores a recent archive file "mirror" of the source data and a series of differences between the "mirror" in its current state and its previous states. A reverse incremental backup method starts with a non-image full backup. After the full backup is performed, the system periodically synchronizes the full backup with the live copy, while storing the data necessary to reconstruct older versions. This can either be done using hard links—as Apple Time Machine does, or using binary diffs.


==== Differential ====
A differential backup saves only the data that has changed since the last full backup. This means a maximum of two backups from the repository are used to restore the data. However, as time from the last full backup (and thus the accumulated changes in data) increases, so does the time to perform the differential backup. Restoring an entire system requires starting from the most recent full backup and then applying just the last differential backup.
A differential backup copies files that have been created or changed since the last full backup, regardless of whether any other differential backups have been made since, whereas an incremental backup copies files that have been created or changed since the most recent backup of any type (full or incremental). Other variations of incremental backup include multi-level incrementals and block-level incrementals that compare parts of files instead of just entire files.


=== Storage media ===

Regardless of the repository model that is used, the data has to be copied onto an archive file data storage medium. The medium used is also referred to as the type of backup destination.


==== Magnetic tape ====
Magnetic tape was for a long time the most commonly used medium for bulk data storage, backup, archiving, and interchange. It was previously a less expensive option, but this is no longer the case for smaller amounts of data. Tape is a sequential access medium, so the rate of continuously writing or reading data can be very fast.
Many tape formats have been proprietary or specific to certain markets like mainframes or a particular brand of personal computer. By 2014 LTO had become the primary tape technology. The other remaining viable "super" formats are IBM 3592 (also referred to as the TS11xx series) and Oracle StorageTek T10000.


==== Hard disk ====
The use of hard disk storage has increased over time as it has become progressively cheaper. Hard disks are usually easy to use, widely available, and can be accessed quickly. However, hard disk backups are close-tolerance mechanical devices and may be more easily damaged than tapes, especially while being transported. In the mid-2000s, several drive manufacturers began to produce portable drives employing ramp loading and accelerometer technology (sometimes termed a "shock sensor"), and by 2010 the industry average in drop tests for drives with that technology showed drives remaining intact and working after a 36-inch non-operating drop onto industrial carpeting. Some manufacturers also offer 'ruggedized' portable hard drives, which include a shock-absorbing case around the hard disk, and claim a range of higher drop specifications. Over a period of years the stability of hard disk backups is shorter than that of tape backups.External hard disks can be connected via local interfaces like SCSI, USB, FireWire, or eSATA, or via longer-distance technologies like Ethernet, iSCSI, or Fibre Channel. Some disk-based backup systems, via Virtual Tape Libraries or otherwise, support data deduplication, which can reduce the amount of disk storage capacity consumed by daily and weekly backup data.


==== Optical storage ====
Optical storage uses lasers to store and retrieve data. Recordable CDs, DVDs, and Blu-ray Discs are commonly used with personal computers and are generally cheap. In the past, the capacities and speeds of these discs have been lower than hard disks or tapes, although advances in optical media are slowly shrinking that gap. Many optical disc formats are WORM type, which makes them useful for archival purposes since the data cannot be changed. Some optical storage systems allow for cataloged data backups without human contact with the discs, allowing for longer data integrity. A French study in 2008 indicated that the lifespan of typically-sold CD-Rs was 2–10 years, but one manufacturer later estimated the longevity of its CD-Rs with a gold-sputtered layer to be as high as 100 years. Sony's Optical Disc Archive can in 2016 reach a read rate of 250MB/s.


==== Solid-state drive ====
Solid-state drives (SSDs) use integrated circuit assemblies to store data. Flash memory, thumb drives, USB flash drives, CompactFlash, SmartMedia, Memory Sticks, and Secure Digital card devices are relatively expensive for their low capacity, but convenient for backing up relatively low data volumes. A solid-state drive does not contain any movable parts, making it less susceptible to physical damage, and can have huge throughput of around 500 Mbit/s up to 6 Gbit/s. Available SSDs have become more capacious and cheaper. Flash memory backups are stable for fewer years than hard disk backups.


==== Remote backup service ====
Remote backup services or cloud backups involve service providers storing data offsite. This has been used to protect against events such as fires, floods, or earthquakes which could destroy locally stored backups. Cloud-based backup provides a layer of data protection. However, the users must trust the provider to maintain the privacy and integrity of their data, with confidentiality enhanced by the use of encryption. Because speed and availability are limited by a user's online connection, users with large amounts of data may need to use cloud seeding and large-scale recovery.


=== Management ===
Various methods can be used to manage backup media, striking a balance between accessibility, security and cost. These media management methods are not mutually exclusive and are frequently combined to meet the user's needs. Using on-line disks for staging data before it is sent to a near-line tape library is a common example.


==== Online ====
Online backup storage is typically the most accessible type of data storage, and can begin a restore in milliseconds.  An internal hard disk or a disk array (maybe connected to SAN) is an example of an online backup. This type of storage is convenient and speedy, but is vulnerable to being deleted or overwritten, either by accident, by malevolent action, or in the wake of a data-deleting virus payload.


==== Near-line ====
Nearline storage is typically less accessible and less expensive than online storage, but still useful for backup data storage. A mechanical device is usually used to move media units from storage into a drive where the data can be read or written. Generally it has safety properties similar to on-line storage. An example is a tape library with restore times ranging from seconds to a few minutes.


==== Off-line ====
Off-line storage requires some direct action to provide access to the storage media: for example, inserting a tape into a tape drive or plugging in a cable. Because the data are not accessible via any computer except during limited periods in which they are written or read back, they are largely immune to on-line backup failure modes. Access time varies depending on whether the media are on-site or off-site.


==== Off-site data protection ====
Backup media may be sent to an off-site vault to protect against a disaster or other site-specific problem. The vault can be as simple as a system administrator's home office or as sophisticated as a disaster-hardened, temperature-controlled, high-security bunker with facilities for backup media storage. A data replica can be off-site but also on-line (e.g., an off-site RAID mirror). Such a replica has fairly limited value as a backup.


==== Backup site ====
A backup site or disaster recovery center is used to store data that can enable computer systems and networks to be restored and properly configure in the event of a disaster. Some organisations have their own data recovery centres, while others contract this out to a third-party. Due to high costs, backing up is rarely considered the preferred method of moving data to a DR site. A more typical way would be remote disk mirroring, which keeps the DR data as up to date as possible.


== Selection and extraction of data ==
A backup operation starts with selecting and extracting coherent units of data. Most data on modern computer systems is stored in discrete units, known as files. These files are organized into filesystems. Deciding what to back up at any given time involves tradeoffs. By backing up too much redundant data, the information repository will fill up too quickly. Backing up an insufficient amount of data can eventually lead to the loss of critical information.


=== Files ===
Copying files : Making copies of files is the simplest and most common way to perform a backup. A means to perform this basic function is included in all backup software and all operating systems.
Partial file copying: A backup may include only the blocks or bytes within a file that have changed in a given period of time. This can substantially reduce needed storage space, but requires higher sophistication to reconstruct files in a restore situation. Some implementations require integration with the source file system.
Deleted files : To prevent the unintentional restoration of files that have been intentionally deleted, a record of the deletion must be kept.
Versioning of files : Most backup applications, other than those that do only full only/System imaging, also back up files that have been modified since the last backup.  "That way, you can retrieve many different versions of a given file, and if you delete it on your hard disk, you can still find it in your [information repository] archive."


=== Filesystems ===
Filesystem dump: A copy of the whole filesystem in block-level can be made. This is also known as a "raw partition backup" and is related to disk imaging. The process usually involves unmounting the filesystem and running a program like dd (Unix). Because the disk is read sequentially and with large buffers, this type of backup can be faster than reading every file normally, especially when the filesystem contains many small files, is highly fragmented, or is nearly full. But because this method also reads the free disk blocks that contain no useful data, this method can also be slower than conventional reading, especially when the filesystem is nearly empty. Some filesystems, such as XFS, provide a "dump" utility that reads the disk sequentially for high performance while skipping unused sections. The corresponding restore utility can selectively restore individual files or the entire volume at the operator's choice.
Identification of changes: Some filesystems have an archive bit for each file that says it was recently changed. Some backup software looks at the date of the file and compares it with the last backup to determine whether the file was changed.
Versioning file system : A versioning filesystem tracks all changes to a file. The NILFS versioning filesystem for Linux is an example.


=== Live data ===
Files that are actively being updated present a challenge to back up. One way to back up live data is to temporarily quiesce them (e.g., close all files), take a "snapshot", and then resume live operations. At this point the snapshot can be backed up through normal methods. A snapshot is an instantaneous function of some filesystems that presents a copy of the filesystem as if it were frozen at a specific point in time, often by a copy-on-write mechanism. Snapshotting a file while it is being changed results in a corrupted file that is unusable. This is also the case across interrelated files, as may be found in a conventional database or in applications such as Microsoft Exchange Server. The term fuzzy backup can be used to describe a backup of live data that looks like it ran correctly, but does not represent the state of the data at a single point in time.Backup options for data files that cannot be or are not quiesced include:
Open file backup: Many backup software applications undertake to back up open files in an internally consistent state. Some applications simply check whether open files are in use and try again later. Other applications exclude open files that are updated very frequently. Some low-availability interactive applications can be backed up via natural/induced pausing.
Interrelated database files backup: Some interrelated database file systems offer a means to generate a "hot backup" of the database while it is online and usable. This may include a snapshot of the data files plus a snapshotted log of changes made while the backup is running. Upon a restore, the changes in the log files are applied to bring the copy of the database up to the point in time at which the initial backup ended. Other low-availability interactive applications can be backed up via coordinated snapshots.  However, genuinely-high-availability interactive applications can be only be backed up via Continuous Data Protection.


=== Metadata ===
Not all information stored on the computer is stored in files. Accurately recovering a complete system from scratch requires keeping track of this non-file data too.
System description: System specifications are needed to procure an exact replacement after a disaster.
Boot sector : The boot sector can sometimes be recreated more easily than saving it. It usually isn't a normal file and the system won't boot without it.
Partition layout: The layout of the original disk, as well as partition tables and filesystem settings, is needed to properly recreate the original system.
File metadata : Each file's permissions, owner, group, ACLs, and any other metadata need to be backed up for a restore to properly recreate the original environment.
System metadata: Different operating systems have different ways of storing configuration information. Microsoft Windows keeps a registry of system information that is more difficult to restore than a typical file.


== Manipulation of data and dataset optimization ==
It is frequently useful or required to manipulate the data being backed up to optimize the backup process. These manipulations can improve backup speed, restore speed, data security, media usage and/or reduced bandwidth requirements.


=== Automated data grooming ===
Out-of-date data can be automatically deleted, but for personal backup applications—as opposed to enterprise client-server backup applications where automated data "grooming" can be customized—the deletion can at most be globally delayed or be disabled.


=== Compression ===
Various schemes can be employed to shrink the size of the source data to be stored so that it uses less storage space. Compression is frequently a built-in feature of tape drive hardware.


=== Deduplication ===
Redundancy due to backing up similarly configured workstations can be reduced, thus storing just one copy. This technique can be applied at the file or raw block level. This potentially large reduction is called deduplication. It can occur on a server before any data moves to backup media, sometimes referred to as source/client side deduplication. This approach also reduces bandwidth required to send backup data to its target media. The process can also occur at the target storage device, sometimes referred to as inline or back-end deduplication.


=== Duplication ===
Sometimes backups are duplicated to a second set of storage media. This can be done to rearrange the archive files to optimize restore speed, or to have a second copy at a different location or on a different storage medium—as in the disk-to-disk-to-tape capability of Enterprise client-server backup.


=== Encryption ===
High-capacity removable storage media such as backup tapes present a data security risk if they are lost or stolen. Encrypting the data on these media can mitigate this problem, however encryption is a CPU intensive process that can slow down backup speeds, and the security of the encrypted backups is only as effective as the security of the key management policy.


=== Multiplexing ===
When there are many more computers to be backed up than there are destination storage devices, the ability to use a single storage device with several simultaneous backups can be useful. However cramming the scheduled backup window via "multiplexed backup" is only used for tape destinations.


=== Refactoring ===
The process of rearranging the sets of backups in an archive file is known as refactoring. For example, if a backup system uses a single tape each day to store the incremental backups for all the protected computers, restoring one of the computers could require many tapes. Refactoring could be used to consolidate all the backups for a single computer onto a single tape, creating a "synthetic full backup". This is especially useful for backup systems that do incrementals forever style backups.


=== Staging ===
Sometimes backups are copied to a staging disk before being copied to tape. This process is sometimes referred to as D2D2T, an acronym for Disk to Disk to Tape]. It can be useful if there is a problem matching the speed of the final destination device with the source device, as is frequently faced in network-based backup systems. It can also serve as a centralized location for applying other data manipulation techniques.


=== Objectives ===
Recovery point objective (RPO) : The point in time that the restarted infrastructure will reflect, expressed as "the maximum targeted period in which data (transactions) might be lost from an IT service due to a major incident". Essentially, this is the roll-back that will be experienced as a result of the recovery. The most desirable RPO would be the point just prior to the data loss event. Making a more recent recovery point achievable requires increasing the frequency of synchronization between the source data and the backup repository.
Recovery time objective (RTO) : The amount of time elapsed between disaster and restoration of business functions.
Data security : In addition to preserving access to data for its owners, data must be restricted from unauthorized access. Backups must be performed in a manner that does not compromise the original owner's undertaking. This can be achieved with data encryption and proper media handling policies.
Data retention period : Regulations and policy can lead to situations where backups are expected to be retained for a particular period, but not any further. Retaining backups after this period can lead to unwanted liability and sub-optimal use of storage media.
Checksum or hash function validation : Applications that back up to tape archive files need this option to verify that the data was accurately copied.
Backup process monitoring : Enterprise client-server backup applications need a user interface that allows administrators to monitor the backup process, and proves compliance to regulatory bodies outside the organization; for example, an insurance company in the USA might be required under HIPAA to demonstrate that its client data meet records retention requirements.
User-initiated backups and restores : To avoid or recover from minor disasters, such as inadvertently deleting or overwriting the "good" versions of one or more files, the computer user—rather than an administrator—may initiate backups and restores (from not necessarily the most-recent backup) of files or folders.


== See also ==
About backupBackup software & services
List of backup software
List of online backup services
Glossary of backup terms
Virtual backup applianceRelated topicsData consistency
Data degradation
Data proliferation
Database dump
Digital preservation
Disaster recovery and business continuity auditing


== Notes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f30e8b02-255b-435a-864e-561f14e2ee52</DOCNO>
<TEXT>
Business-to-business

Business-to-business (B2B or, in some countries, BtoB) is a situation where one business makes a commercial transaction with another. This typically occurs when:

A business is sourcing materials for their production process for output   (e.g. a food manufacturer purchasing salt). Example: Providing raw material to the other company that will produce output.
A business needs the services of another for operational reasons (e.g. a food manufacturer employing an accountancy firm to audit their finances).
A business re-sells goods and services produced by others (e.g. a retailer buying the end product from the food manufacturer).B2B is often contrasted with business-to-consumer (B2C). In B2B commerce, it is often the case that the parties to the relationship have comparable negotiating power, and even when they do not, each party typically involves professional staff and legal counsel in the negotiation of terms, whereas B2C is shaped to a far greater degree by economic implications of information asymmetry. However, within a B2B context, large companies may have many commercial, resource and information advantages over smaller businesses. The United Kingdom government, for example, created the post of Small Business Commissioner under the Enterprise Act 2016 to "enable small businesses to resolve disputes" and "consider complaints by small business suppliers about payment issues with larger businesses that they supply."Business-to-Business companies represent a significant part of the United States economy. This is especially true in firms of 500 employees and above, of which there were 19,464 in 2015, where it is estimated that as many as 72% are businesses that primarily serve other businesses. 


== Comparison with B2C ==
In many cases, the overall volume of B2B (business-to-business) transactions is much higher than the volume of B2C transactions. The primary reason for this is that in a typical supply chain there will be many B2B transactions involving subcomponents or raw materials, and only one B2C transaction, specifically the sale of the finished product to the end customer. For example, an automobile manufacturer makes several B2B transactions such as buying tires, glass for windows, and rubber hoses for its vehicles. The final transaction, a finished vehicle sold to the consumer, is a single (B2C) transaction.


== Matesourcing ==
"Matesourcing" is the phenomenon where businesses seek business support from family and friends rather than obtaining business services from other businesses on a commercial basis. In 2011, UK business PC World published research commissioned from Trends Research which found that British SME's are increasingly asking family and friends for IT problem-solving and purchasing advice services.


== Business to business model ==


=== Vertical B2B model ===
Vertical B2B is generally oriented to manufacturing or business. It can be divided into two directions -- upstream and downstream. Producers or commercial retailers can have a supply relationship with upstream suppliers, including manufacturers, and form a sales relationship. As an example, Dell company is working with upstream suppliers of integrated circuit microchips and computer printed circuit boards (PCBs). 
A vertical B2B website can be similar to the enterprise's online store. Through the website, the company can promote their products vigorously, more efficiently and more comprehensively which enriches transactions as they help their customers understand their products well. Or, the website can be created for business, where the seller advertises their products to promote and expand transactions in an intuitive and convenient way.


=== Horizontal B2B model ===
Horizontal B2B is the transaction pattern for the intermediate trading market. It concentrates similar transactions of various industries into one place, as it provides a trading opportunity for the purchaser and supplier, typically involving companies that do not own the products and do not sell the products. It is merely a platform to bring sellers and purchasers together online. The better platforms help buyers  easily find information about the sellers and the relevant information about the products via the website. 


== The development trend of B2B (business-to-business) ==
Along the way, B2B has matured but despite the good momentum, it still has an immature side. The majority of the immaturity is in online price negotiation and online collaboration. These have not  been fully developed. Boston Consulting Group (BCG) conducted a survey through in-depth interviews with online traders. BCG believes that the current B2B online trading model cannot completely simulate the traditional B2B offline trading model. Almost half of the survey group indicated online transactions still need to coordinate with traditional offline communications to complete the entire transaction process. The report pointed out that with the maturity of the B2B and the improvement of the price comparison mechanism, pressure on the sellers will increase. The survey found that some of the sellers already felt a lot of pressure brought on by the price comparison.
This report presents another valuable analysis in the development trend of the B2B market. It pointed out that each party in the B2B market expects a simplification in each trading field. They do not expect diversification of the trading platforms. This is the same perspective as the trading platforms. The trading platforms hope to integrate instead of having more competitors.


== See also ==
Account manager
B2B e-commerce
Business-to-consumer
Business-to-government
Customer to customer


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>cb54f06a-4495-46cb-8c96-0adab6bbbd4a</DOCNO>
<TEXT>
Bipolar II disorder

Bipolar II disorder is a bipolar spectrum disorder (see also: Bipolar I disorder) characterized by at least one episode of hypomania and at least one episode of major depression. Diagnosis for bipolar II disorder requires that the individual must never have experienced a full manic episode. Otherwise, one manic episode meets the criteria for bipolar I disorder.Hypomania is a sustained state of elevated or irritable mood that is less severe than mania and does not significantly impact quality of life. Unlike mania, hypomania is not  associated with psychosis. The hypomanic episodes associated with bipolar II disorder must last for at least four days. Commonly, depressive episodes are more frequent and more intense than hypomanic episodes. Additionally, when compared to bipolar I disorder, type II presents more frequent depressive episodes and shorter intervals of well-being. The course of bipolar II disorder is more chronic and consists of more frequent cycling than the course of bipolar I disorder. Finally, bipolar II is associated with a greater risk of suicidal thoughts and behaviors than bipolar I or unipolar depression. Although bipolar II is commonly perceived to be a milder form of Type I, this is not the case.  Types I and II present equally severe burdens.Bipolar II is notoriously difficult to diagnose. Patients usually seek help when they are in a depressed state, or when their hypomanic symptoms manifest themselves in unwanted effects, such as high levels of anxiety, or the seeming inability to focus on tasks. Because many of the symptoms of hypomania are often mistaken for high functioning behavior or simply attributed to personality, patients are typically not aware of their hypomanic symptoms. In addition, many people who suffer from Bipolar II have periods of normal affect. As a result, when patients seek help, they are very often unable to provide their doctor with all the information needed for an accurate assessment; these individuals are often misdiagnosed with unipolar depression. Of all individuals initially diagnosed with major depressive disorder, between 40% and 50% will later be diagnosed with either BP-I or BP-II. Substance abuse disorders (which have high co-morbidity with BP-II) and periods of mixed depression may also make it more difficult to accurately identify BP-II. Despite the difficulties, it is important that BP-II individuals be correctly assessed so that they can receive the proper treatment. Antidepressant use, in the absence of mood stabilizers, is correlated with worsening BP-II symptoms.


== Signs and symptoms ==


=== Hypomanic episodes ===
Hypomania is the signature characteristic of Bipolar II disorder. It is a state characterized by euphoria and/or an irritable mood.  In order for an episode to qualify as hypomanic, the individual must also present three or more of the below symptoms, and last at least four consecutive days and be present most of the day, nearly every day
Inflated self-esteem or grandiosity.
Decreased need for sleep (e.g., feels rested after only 3 hours of sleep).
More talkative than usual or pressure to keep talking.
Flight of ideas or subjective experience that thoughts are racing.
Distractibility (i.e., attention too easily drawn to unimportant or irrelevant external stimuli), as reported or observed.
Increase in goal-directed activity (either socially, at work or school, or sexually) or psychomotor agitation.
Excessive involvement in activities that have a high potential for painful consequences (e.g., engaging in unrestrained buying sprees, sexual indiscretions, or foolish business investments).It is important to distinguish between hypomania and mania. Mania is generally greater in severity and impairs function, sometimes leading to hospitalization and in the most severe cases, psychosis.  In contrast, hypomania usually increases functioning.  For this reason, it is not uncommon for hypomania to go unnoticed. Often it is not until individuals are in a depressive episode that they seek treatment, and even then their history of hypomania may go undiagnosed. Even though hypomania may increase functioning, episodes need to be treated because they may precipitate a depressive episode.


=== Depressive episodes ===
It is during depressive episodes that BP-II patients often seek help.  Symptoms may be syndromal or subsyndromal. Depressive BP-II symptoms may include five or more of the below symptoms (at least one of them must be either depressed mood or loss of interest/pleasure). In order to be diagnosed, they need to be present only during the same two-week period, as a change from previous hypomanic functioning:

Depressed mood most of the day, nearly every day, as indicated by either subjective report (e.g., feels sad, empty, or hopeless) or observation made by others (e.g., appears tearful). (Note: In children and adolescents, can be irritable mood.)
Markedly diminished interest or pleasure in all, or almost all, activities most of the day, nearly every day (as indicated by either subjective account or observation).
Significant weight loss when not dieting or weight gain (e.g., a change of more than 5% of body weight in a month), or decrease or increase in appetite nearly every day. (Note: In children, consider failure to make expected weight gain.)
Insomnia or hypersomnia nearly every day.
Psychomotor agitation or retardation nearly every day (observable by others; not merely subjective feelings of restlessness or being slowed down).
Fatigue or loss of energy nearly every day.
Feelings of worthlessness or excessive or inappropriate guilt nearly every day (not merely self-reproach or guilt about being sick).
Diminished ability to think or concentrate, possible irritability or indecisiveness, nearly every day (either by subjective account or as observed by others).
Recurrent thoughts of death (not just fear of dying), recurrent suicidal ideation without a specific plan, a suicide attempt, or a specific plan for completing suicide.Evidence also suggests that BP-II is strongly associated with atypical depression. Essentially, this means that many BP-II patients exhibit reverse vegetative symptoms. BP-II patients may have a tendency to oversleep and overeat, while typically depressed patients sleep and eat less than usual.


=== Mixed depression ===
Depressive mixed states occur when patients experience depression and non-euphoric, usually subsyndromal, hypomania at the same time. As mentioned previously, it is particularly difficult to diagnose BP-II when a patient is in this state.
In a mixed state, mood is depressed, but the following symptoms of hypomania present as well:

Irritability
Mental overactivity
Behavioral overactivityMixed states are associated with greater levels of suicidality than non-mixed depression. Antidepressants may increase this risk.


=== Relapse ===
In the case of a relapse, the following symptoms often occur and are considered early warning signs:
Sleep disturbance: patient requires less sleep and does not feel tired
Racing thoughts and/or speech
Anxiety
Irritability
Emotional intensity
Spending more money than usual
Binge behavior, including food, drugs, or alcohol
Arguments with family members and friends
Taking on many projects at oncePeople with bipolar disorder may develop dissociation to match each mood they experience. For some, this is done intentionally,  as a means by which to escape trauma or pain from a depressive period, or simply to better organize one's life by setting boundaries for one's perceptions and behaviors.Studies indicate that the following events may also precipitate relapse in BP-II patients:
Stressful life events
Relatives' or peers' criticism
Antidepressant use
Disrupted circadian rhythm


== Causes ==
Scientists are studying the possible causes of bipolar disorder and most agree that there is no single cause. There have been very few studies conducted to examine the possible causes of Bipolar II. Those that have been done have not considered Bipolar I and Bipolar II separately and have had inconclusive results. Researchers have found that patients with either Bipolar I or II may have increased levels of blood calcium concentrations, but the results are inconclusive. The studies that have been conducted did not find a significant difference between those with Bipolar I or Bipolar II. There has been a study looking at genetics of Bipolar II disorder and the results are inconclusive; however, scientists did find that relatives of people with Bipolar II are more likely to develop the same bipolar disorder or major depression rather than developing Bipolar I disorder. The cause of Bipolar disorder can be attributed to misfiring neurotransmitters that overstimulate the amygdala, which in turn causes the prefrontal cortex to stop working properly. The bipolar patient becomes overwhelmed with emotional stimulation with no way of understanding it, which can trigger mania and exacerbate the effects of depression.


== Diagnosis ==
The Diagnostic and Statistical Manual of Mental Disorders (DSM-IV) recognizes two types of bipolar disorders—bipolar I and bipolar II. People with bipolar I disorder suffer from at least one manic or mixed episode, and may experience depressive episodes. On the contrary, as noted above, people with bipolar II disorder experience a milder form of a manic episode, known as a hypomanic episode as well as major depressive episodes. Although bipolar II is thought to be less severe than bipolar I in regards to symptom intensity, it is actually more severe and distressing with respect to episode frequency and overall course. Those with bipolar II often experience more frequent bouts of depressive episodes. Specific criteria defined by the DSM-IV for a bipolar II diagnosis is as follows:

The presence of a hypomanic or major depressive episode.
If currently in major depressive episode, history of a hypomanic episode. If currently in a hypomanic episode, history of a major depressive episode. No history of a manic episode.
Significant stress or impairment in social, occupational, or other important areas of functioning.Studies have identified major differences between bipolar I and bipolar II in regards to their clinical features, comorbidity rates and family histories. According to Baek et al. (2011), during depressive episodes, bipolar II patients tend to show higher rates of psychomotor agitation, guilt, shame, suicidal ideation, and suicide attempts. Bipolar II patients have shown higher lifetime comorbidity rates of DSM axis I diagnoses such as phobias, anxiety disorders, substance & alcohol abuse, and eating disorders and there is a higher correlation between bipolar II patients and family history of psychiatric illness, including major depression and substance-related disorders. The occurrence rate of psychiatric illness in first degree relatives of bipolar II patients was 26.5%, versus 15.4% in bipolar I patients.Screening instruments like the Mood Disorders Questionnaire (MDQ) are helpful tools in determining a patient's status on the bipolar spectrum and getting families involved can also improve chances of an accurate diagnosis and acknowledgment of hypomanic episodes. In addition, there are certain features that have been shown to increase the chances that depressed patients are suffering from a bipolar disorder including atypical symptoms of depression like hypersomnia and hyperphagia, a family history of bipolar disorder, medication-induced hypomania, recurrent or psychotic depression, antidepressant refractory depression, and early or postpartum depression.


=== Specifiers ===
Chronic
With Anxious Distress (DSM-5)
With catatonic features
With melancholic features
With psychotic features
With atypical features
With postpartum onset
Longitudinal course specifiers (with and without inter-episode recovery)
With seasonal pattern (applies only to the pattern of major depressive episodes)
With rapid cycling


== Treatments ==
Treatment typically includes three things: the treatment of acute hypomania, the treatment of acute depression, and the prevention of the relapse of either hypomania or depression.  The main goal is to make sure that patients do not harm themselves.


=== Medications ===
The most common treatment for reducing bipolar II disorder symptoms is medication, usually in the form of mood stabilizers. However, treatment with mood stabilizers may produce a flat affect in the patient, which is dose-dependent. Concurrent use of SSRI antidepressants may help some with bipolar II disorder, though these medications should be used with caution because it is believed that they may cause a hypomanic switch.The pharmaceutical management of bipolar II disorder is not generally supported by strong evidence, with limited randomised controlled trials (RCTs) published in the literature. Some medications used are:
Lithium - There is strong evidence that lithium is effective in treating both the depressive and hypomanic symptoms in bipolar II. In addition, its action as a mood stabilizer can be used to decrease the risk of hypomanic switch in patients treated with antidepressants.
Anticonvulsants - there is evidence that lamotrigine decreases the risk of relapse in rapid cycling bipolar II. It appears to be more effective in bipolar II than bipolar I, suggesting that lamotrigine is more effective for the treatment of depressive rather than manic episodes. Doses ranging from 100–200 mg have been reported to have the most efficacy, while experimental doses of 400 mg have rendered little response. A large, multicentre trial comparing carbamazepine and lithium over two and a half years found that carbamazepine was superior in terms of preventing future episodes of bipolar II, although lithium was superior in individuals with bipolar I. There is also some evidence for the use of valproate and topiramate, although the results for the use of gabapentin have been disappointing.
Antidepressants - there is evidence to support the use of SSRI and SNRI antidepressants in bipolar II. Indeed, some sources consider them to be one of the first line treatments.  However, antidepressants also pose significant risks, including a switch to mania, rapid cycling, and dysphoria and so many psychiatrists advise against their use for bipolar. When used, antidepressants are typically combined with a mood stabilizer.
Antipsychotics - there is good evidence for the use of quetiapine, and it has been approved by the FDA for this indication. There is also some evidence for the use of risperidone, although the relevant trial was not placebo controlled and was complicated by the use of other medications in some of the patients.
Dopamine agonists - there is evidence for the efficacy of pramipexole from one randomized control trial.


=== Non-pharmaceutical therapies ===
Non-pharmaceutical therapies can also help those with the illness. These include cognitive behavioral therapy (CBT), psychodynamic therapy, psychoanalysis, social rhythm therapy,  interpersonal therapy, behavioral therapy, cognitive therapy, art therapy, music therapy, psychoeducation, mindfulness, light therapy, and family-focused therapy. Relapse can still occur, even with continued medication and therapy.


== Prognosis ==
There is evidence to suggest that bipolar II has a more chronic course of illness than bipolar I disorder. This constant and pervasive course of the illness leads to an increased risk in suicide and more hypomanic and major depressive episodes with shorter periods between episodes than bipolar I patients experience. The natural course of bipolar II disorder, when left untreated, leads to patients spending the majority of their lives unwell with much of their suffering stemming from depression. Their recurrent depression results in personal suffering and disability.This disability can present itself in the form of psychosocial impairment, which has been suggested to be worse in bipolar II patients than in bipolar I patients. Another facet of this illness that is associated with a poorer prognosis is rapid cycling, which denotes the occurrence of four or more major Depressive, Hypomanic, and/or mixed episodes in a 12-month period. Rapid cycling is quite common in those with Bipolar II, much more so in women than in men (70% vs. 40%), and without treatment leads to added sources of disability and an increased risk of suicide. To improve a patient’s prognosis, long-term therapy is most favorably recommended for controlling symptoms, maintaining remission and preventing relapses. With treatment, patients have been shown to present a decreased risk of suicide (especially when treated with lithium) and a reduction of frequency and severity of their episodes, which in turn moves them toward a stable life and reduces the time they spend ill. To maintain their state of balance, therapy is often continued indefinitely, as around 50% of the patients who discontinue it relapse quickly and experience either full-blown episodes or sub-syndromal symptoms that bring significant functional impairments.


=== Functioning ===
The deficits in functioning associated with Bipolar II disorder stem mostly from the recurrent depression that Bipolar II patients suffer from. Depressive symptoms are much more disabling than hypomanic symptoms and are potentially as, or more disabling than mania symptoms. Functional impairment has been shown to be directly linked with increasing percentages of depressive symptoms, and because sub-syndromal symptoms are more common—and frequent—in Bipolar II disorder, they have been implicated heavily as a major cause of psychosocial disability. There is evidence that shows the mild depressive symptoms, or even sub-syndromal symptoms, are responsible for the non-recovery of social functioning, which furthers the idea that residual depressive symptoms are detrimental for functional recovery in patients being treated for Bipolar II. It has been suggested that symptom interference in relation to social and interpersonal relationships in Bipolar II Disorder is worse than symptom interference in other chronic medical illnesses such as cancer. This social impairment can last for years, even after treatment that has resulted in a resolution of mood symptoms.The factors related to this persistent social impairment are residual depressive symptoms, limited illness insight (a very common occurrence in patients with Bipolar II Disorder), and impaired executive functioning. Impaired ability in regards to executive functions is directly tied to poor psychosocial functioning, a common side-effect in patients with Bipolar II.The impact on a patient's psychosocial functioning stems from the depressive symptoms (more common in Bipolar II than Bipolar I). An increase in these symptoms' severity seems to correlate with a significant increase in psychosocial disability. Psychosocial disability can present itself in poor semantic memory, which in turn affects other cognitive domains like verbal memory and (as mentioned earlier) executive functioning leading to a direct and persisting impact on psychosocial functioning.An abnormal semantic memory organization can manipulate thoughts and lead to the formation of delusions and possibly affect speech and communication problems, which can lead to interpersonal issues. Bipolar II patients have also been shown to present worse cognitive functioning than those patients with Bipolar I, though they demonstrate about the same disability when it comes to occupational functioning, interpersonal relationships, and autonomy. This disruption in cognitive functioning takes a toll on their ability to function in the workplace, which leads to high rates of work loss in Bipolar II patient populations. After treatment and while in remission, Bipolar II patients tend to report a good psychosocial functioning but they still score less in that department than patients without the disorder. These lasting impacts further suggest that a prolonged exposure to an untreated Bipolar II disorder can lead to permanent adverse effects on functioning.


=== Recovery and recurrence ===
Bipolar II Disorder has a chronic relapsing nature. It has even been suggested that Bipolar II patients have a higher degree of relapse than Bipolar I patients. Generally, within four years of an episode, around 60% of patients will relapse into another episode. Some patients are even symptomatic half the time, either with full on episodes or symptoms that fall just below the threshold of an episode.Because of the nature of the illness, long-term therapy is the best option and aims to not only control the symptoms but to maintain sustained remission and prevent relapses from occurring. Even with treatment, patients do not always regain full functioning, especially in the social realm. There is a very clear gap between symptomatic recovery and full functional recovery for both Bipolar I and Bipolar II patients. As such, and because those with Bipolar II spend more time with depressive symptoms that do not quite qualify as a major depressive episode, the best chance for recovery is to have therapeutic interventions that focus on the residual depressive symptoms and to aim for improvement in psychosocial and cognitive functioning. Even with treatment, a certain amount of responsibility is placed in the patient's hands; they have to be able to assume responsibility for their illness by accepting their diagnosis, taking the required medication, and seeking help when needed to do well in the future.Treatment often lasts after remission is achieved, and the treatment that worked is continued during the continuation phase (lasting anywhere from 6–12 months) and maintenance can last 1–2 years or, in some cases, indefinitely. One of the treatments of choice is Lithium, which has been shown to be very beneficial in reducing the frequency and severity of depressive episodes. Lithium prevents mood relapse and works especially well in Bipolar II patients who experience rapid-cycling. Almost all Bipolar II patients who take lithium have a decrease in the amount of time they spend ill and a decrease in mood episodes.Along with medication, other forms of therapy have been shown to be beneficial for Bipolar II patients. A treatment called a "well-being plan" serves several purposes: it informs the patients, protects them from future episodes, teaches them to add value to their life, and works toward building a strong sense of self to fend off depression and reduce the desire to succumb to the seductive hypomanic highs. The plan has to aim high. Otherwise, patients will relapse into depression. A large part of this plan involves the patient being very aware of warning signs and stress triggers so that they take an active role in their recovery and prevention of relapse.


=== Mortality ===
Several studies have shown that the risk of suicide is higher in patients who suffer from Bipolar II than those who suffer from Bipolar I, and especially higher than patients who suffer from major depressive disorder.In results of a summary of several lifetime study experiments, it was found that 24% of Bipolar II patients experienced suicidal ideation or suicide attempts compared to 17% in Bipolar I patients and 12% in major depressive patients. Bipolar disorders, in general, are the third leading cause of death in 15- to 24-year-olds. Bipolar II patients were also found to employ more lethal means and have more complete suicides overall.Bipolar II patients have several risk factors that increase their risk of suicide. The illness is very recurrent and results in severe disabilities, interpersonal relationship problems, barriers to academic, financial, and vocational goals, and a loss of social standing in their community, all of which increase the likelihood of suicide. Mixed symptoms and rapid-cycling, both very common in Bipolar II, are also associated with an increased risk of suicide. The tendency for Bipolar II to be misdiagnosed and treated ineffectively, or not at all in some cases, leads to an increased risk.As a result of the high suicide risk for this group, reducing the risk and preventing attempts remains a main part of the treatment; a combination of self-monitoring, close supervision by a therapist, and faithful adherence to their medication regimen will help to reduce the risk and prevent the likelihood of a completed suicide.Suicide, which is both a stereotypic yet highly individualized act, is a common endpoint for many patients with severe psychiatric illness. The mood disorders (depression and bipolar manic-depression) are by far the most common psychiatric conditions associated with suicide. At least 25% to 50% of patients with bipolar disorder also attempt suicide at least once. With the exception of lithium—which is the most demonstrably effective treatment against suicide-remarkably little is known about specific contributions of mood-altering treatments to minimizing mortality rates in persons with major mood disorders in general and bipolar depression in particular. Suicide is usually a manifestation of severe psychiatric distress that is often associated with a diagnosable and treatable form of depression or other mental illness. In a clinical setting, an assessment of suicidal risk must precede any attempt to treat psychiatric illness.


== Comorbid conditions ==
Comorbid conditions are extremely common in individuals with BP-II. In fact, individuals are twice as likely to present a comorbid disorder than not. These include anxiety, eating, personality (cluster B), and substance use disorders. For bipolar II disorder, the most conservative estimate of lifetime prevalence of alcohol or other drug abuse disorders is 20%. In patients with comorbid substance abuse disorder and BP-II, episodes have a longer duration and treatment compliance decreases. Preliminary studies suggest that comorbid substance abuse is also linked to increased risk of suicidality. The question of which condition should be designated the index and which the comorbid condition is not self-evident and may vary in relation to the research question, the disease that prompted a particular episode of care, or of the specialty of the attending physician. A related notion is that of complication, a condition that coexists or ensues, as defined in the Medical Subject Headings (MeSH)-controlled vocabulary maintained by the National Library of Medicine (NLM).


== History ==
In 19th century psychiatry, mania had a broad meaning of craziness, and hypomania was equated by some to concepts of 'partial insanity' or monomania. A more specific usage was advanced by the German neuro-psychiatrist Emanuel Ernst Mendel in 1881, who wrote "I recommend (taking under consideration the word used by Hippocrates) to name those types of mania that show a less severe phenomenological picture, 'hypomania'". Narrower operational definitions of hypomania were developed from the 1960s/1970s.
The first diagnostic distinction to be made between manic-depression involving mania, and that involving hypomania, came from Carl Gustav Jung in 1903. In his paper, Jung introduced the non-psychotic version of the illness with the introductory statement, "I would like to publish a number of cases whose peculiarity consists in chronic hypomanic behaviour" where "it is not a question of real mania at all but of a hypomanic state which cannot be regarded as psychotic." Jung illustrated the hypomanic variation with five case histories, each involving hypomanic behaviour, occasional bouts of depression, and mixed mood states, which involved personal and interpersonal upheaval for each patient.In 1975, Jung's original distinction between mania and hypomania gained support. Fieve and Dunner published an article recognizing that only individuals in a manic state require hospitalization. It was proposed that the presentation of either the one state or the other differentiates two distinct diseases; the proposition was initially met with skepticism. However, studies since confirm that bipolar II is a "phenomenologically" distinct disorder.Empirical evidence, combined with treatment considerations, led the DSM-IV Mood Disorders Work Group to add bipolar II disorder as its own entity in the 1994 publication. (Only one other mood disorder was added to this edition, indicating the conservative nature of the DSM-IV work group.) In May 2013, the DSM-5 was released. Two revisions to the existing Bipolar II criteria are anticipated. The first expected change will reduce the required duration of a hypomanic state from four to two days. The second change will allow hypomania to be diagnosed without the manifestation of elevated mood;that is, increased energy/activity will be sufficient. The rationale behind the latter revision is that some individuals with Bipolar II manifest only visible changes in energy.  Without presenting elevated mood, these individuals are commonly misdiagnosed with major depressive disorder. Consequently, they receive prescriptions for antidepressants, which unaccompanied by mood stabilizers, may induce rapid cycling or mixed states.


== Society and culture ==

Heath Black revealed in his autobiography, Black, that he has been diagnosed with Bipolar II.
Maria Bamford has been diagnosed with Bipolar II.
Geoff Bullock, singer-songwriter, was diagnosed with Bipolar II.
Mariah Carey was diagnosed with Bipolar II in 2001. In 2018, publicly revealed and actively seeking treatment in the form of therapy and medication.
Charmaine Dragun, former Australian journalist/newsreader. Inquest concluded she had Bipolar II.
Thomas Eagleton received a diagnosis of Bipolar II from Dr. Frederick K. Goodwin.
Carrie Fisher had been diagnosed with Bipolar II.
Shane Hmiel has been diagnosed with Bipolar II.
Joe Gilgun has been diagnosed with Bipolar II.
Jesse Jackson Jr. has been diagnosed with Bipolar II.
Albert Lasker is speculated to have had Bipolar II.
Demi Lovato has been diagnosed with Bipolar II.
Evan Perry, subject of the documentary Boy Interrupted, was diagnosed with Bipolar II.
Richard Rossi, filmmaker, musician, and maverick minister was diagnosed with Bipolar II.
Rumer has been diagnosed with Bipolar II.
Robert Schumann is speculated to have had Bipolar II.
Catherine Zeta-Jones received treatment for Bipolar II disorder after dealing with the stress of her husband's throat cancer. According to her publicist, Zeta-Jones made a decision to check into a "mental health facility" for a brief stay.


== See also ==
Bipolar disorder
Bipolar I disorder
Detailed listing of DSM-IV-TR bipolar disorder diagnostics codes
Bipolar spectrum
Cyclothymia
Emotional dysregulation
Creativity and bipolar disorder
Bipolar disorders research
Temporal lobe epilepsy


== References ==


== External links ==
Latest bipolar news and research via MedWorm.com
</TEXT>
</DOC>

<DOC>
<DOCNO>d3eef6cf-dd35-429a-9022-b8fc1bd40895</DOCNO>
<TEXT>
Business-to-developer (page does not exist)

webMethods Developer is the Java-based Integrated development environment (IDE) for developing code on the webMethods Integration Server. 
It allows development in webMethods Flow which is a graphical programming language designed to simplify and speed up integration application development. With version 7 of the webMethods product suite, webMethods Developer started to be replaced by webMethods Designer, an Eclipse-based IDE. This transition has not been finished yet and both products exist side by side.
Note that it does not store code or execute application logic locally as it is merely a client which instructs the Integration Server to perform those actions.


== Program Features ==
The webMethods Developer provides editing facilities for:
writing graphical flow and java services (the programming logic)
defining and modifying documents and mapping logic
testing, debugging and executing services
creation and configuration of web services
editing adapter service and notifications (used to connect with external systems)


== See also ==
webMethods


== References ==


== External links ==
webMethods product list
webMethods community forums
</TEXT>
</DOC>

