<DOC>
<DOCNO>3b7c076d-e3e6-4221-8f5a-b5bf2f30ee99</DOCNO>
<TEXT>
Business to many

Business-to-many or B2M is a marketing term for a business that sells their goods or services to other businesses as well as to consumers. Unlike B2B firms that only engage themselves with other businesses or retail firms (B2C) that only contact consumers or the end users of the product, B2M firms do both. It is important to understand that just because an organization does B2M marketing, this does not mean that they target their products and services to everyone. B2M companies, like any other type of company, have a more specific target audience.
The terms B2M, B2B and B2C are usually used when describing methods of e-commerce - the act of selling goods and services online. However, these terms can be used to describe all exchanges and interactions made by an organization, whether it is via e-commerce or not.


== B2B and B2C ==
Business-to-business or B2B marketing is when organizations produce and sell their products and services to other businesses.Business-to-consumer or B2C marketing is when organizations produce and sell their goods and services directly to consumers or to the end users of the product.


== Benefits ==
With a larger target-audience group, B2M companies have the opportunity of receiving more exposure and funding. These companies receive exposure from word-of-mouth marketing (from consumers) and through various business channels (from other organizations). To add to that, while B2C offers a wider pool of customers, B2B customers are more loyal. This is because customers in B2B commerce most likely have contracts and/or other long-term agreements with the company. The switching costs are also somewhat higher in a B2B relationship, contributing to longer-lasting business-customer relations. What this means is a sustainable source of income to the company. With both B2B and B2C, B2M companies get increased brand awareness through multiple channels, resulting in a company establishing itself more quickly on the market.


== Limitations ==
B2M businesses have a wider target audience and/or a more varied target-audience group. This means their marketing strategies must be more diversified than the usual B2B or B2C businesses in order to appeal to all their customers. Businesses will have more say and tend to have more control over the providing company. They may demand more of the providing company such as more face-to-face meetings, customization of products and services and/or negotiation of prices. This may mean more work from the providing company. On the other hand, consumers are a less reliable source of income who need regular reminders and advertisement schemes to keep their attention. B2M companies will have to work on satisfying both groups, which may result in more workload and higher production and marketing costs.


== Examples ==
An organization that does a combination of B2B and B2C is known as B2M. An example of an industry that does B2M is a book-publishing company. The working relationship between authors and publishers is a B2B relationship as neither are end users of the final product. When a book is published and sold to customers, this is a B2C relationship.
Another example of an industry that does B2M is charity-event organizers. Charity events generally want to attract wealthier individuals as well as businesses and sponsors. They advertise and sell their tickets and send invitations to individuals who wish to attend, as well as inviting large companies to donate and sponsor their cause in order to obtain as much funding and exposure as possible.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>eed75a47-a015-49fd-9d6f-9d2f1bc74752</DOCNO>
<TEXT>
B2M Entertainment

B2M Entertainment (Korean: B2M 엔터테인먼트) was a South Korean record label founded in 2010 by Gil Jong-hwa.


== History ==
B2M Entertainment was originally founded as Gil Entertainment. The company changed its name to B2M Entertainment right after Lee Hyori joined it. The company was founded in 2010 by Gil Jong-hwa, who formerly worked for DSP Media and handled the management of several artists, including Sechs Kies, Fin.K.L, SS501 and Kara.Fin.K.L's former member Lee Hyori joined B2M Entertainment in early 2010 to work with Gil Jong-hwa, who had been Fin.K.L's co-manager and had worked with the group since its debut. SS501's Heo Young-Saeng and Kim Kyu-Jong joined B2M Entertainment in the same year.
B2M Entertainment formed the five-member girl group Spica in January 2012. 
Eric Nam joined B2M Entertainment in September 2012 after finishing in the top 5 on the Korean TV show 'Star Audition: Birth of a Great Star - Season 2' and made his official debut on January 23, 2013. 
In September 2014, B2M Entertainment formed Spica's first sub-unit group "Spica.S" (Spica Special), consisting of 4 members: Park Si-Hyun, Park Narae, Yang Jiwon, and Kim Bohyung, while Kim Boa was to debut as a solo artist. Following this, Nicole Jung joined B2M Entertainment eight months after leaving KARA and made her official solo debut on November 19, 2014.In July 2015, B2M Entertainment formed a strategic alliance with CJ E&M Music especially MMO Entertainment.In November 2016, Eric Nam, Spica and co-managed artist from CJ E&M, SG Wannabe and Davichi had transferred to CJ E&M label MMO Entertainment where Nicole Jung stayed with B2M Entertainment. In April 2017, B2M Entertainment former trainees was introduced as MMO Entertainment trainees in Produce 101 season 2. In the same year, B2M Entertainment secretly shut down and founder Gil Jong-hwa officially works as executive producer of Stone Music Entertainment since then.


== Former artists ==
Lee Hyori (2010–2013)
Heo Young Saeng (2010–2015)
Kim Kyu Jong (2010–2016)
Spica (2012–2017)
Nicole Jung (2014–2017)


== Discography ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>20726910-ea96-4baa-a137-0a66867eab85</DOCNO>
<TEXT>
Bâtiment multi-mission

The D'Entrecasteaux class is a class of oceanic patrol ships of the French Navy. The ship's designation is Bâtiment multi-mission in French (B2M, "multi-mission ship") and also dubbed the "Swiss Army knife of the Navy", the type of ships is designed to perform sovereignty, law enforcement and logistics missions (such as policing illegal fishing, traffics and mining; assisting distressed ships, and search and rescue; and contributing to the logistics of Overseas collectivities) from, replacing the aging BATRAL-class landing ships in this role.Three units were initially planned, but a fourth one was ordered in early 2015, to cover the Mozambique Channel. The French Navy's first Bâtiment multi-mission (B2M) ship, d'Entrecasteaux, was delivered at the end of March 2016. The B2M vessels can be armed with two 12.7x99 mm (.50 cal.) machine guns.


== History ==


=== Missions and background ===
France holds the largest exclusive economic zones (EEZ), totalling one million km² in the Indian Ocean and 1.7 million km² in the Southern Ocean. To enforce law in these areas, the French Navy has deployed a number of ships suitable for low-intensity engagements and with flexible capabilities: BATRAL-class landing ships, P400-class patrol vessels and D'Estienne d'Orves-class avisos, all Cold War designs, have been deployed in this role, and stop-gap measures such as Albatros were taken. More recently, the French Navy has procured classes of ship specifically designed for law enforcement and public service in the EEZ, such as the Floréal-class frigates.In the 2010s, the aging BATRAL, Jacques Cartier, based in Nouméa, was decommissioned in April 2013 and the decommissioning of Albatros in May 2015 led to the need to procure replacements for the naval stations of Port des Galets (La Réunion), Nouméa (New Caledonia), Dégrad des Cannes (Martinique) and Papeete (French Polynesia). In March 2006, the Service des Programmes Navals (SPN, "Naval Programme Service") started to study a replacement for the five BATRALs and for Albatros.The ships initially envisioned would have been typed Bâtiments d'intervention et de souveraineté (BIS, "Intervention and Sovereignty Ships"); although they were to dispense with the amphibious capabilities of the BATRAL, they were to accommodate a company-sized force (120 men and 20 vehicles, including armoured vehicles). 
Four projects were evaluated, including the "MultiPurpose Projection Vessel" by CNIM, the "Echoship" by DCNS, the M.OPV by Piriou, and the UT 527 by Rolls-Royce Marine. 
In October 2013, a modified version of the M.OPV was co-contracted to Piriou and DCNS; a joint venture, Kership, was founded for the project.Expenses of the contract, amounting to 100 million euro, were initially to be covered not only by the Ministry of Defence, but also by other branches of the government: 20% of the funds to acquire the ships and 50% of the maintenance would have been provided by other ministries. However, from July 2013, it was decided that the Ministry of Defence had to shoulder the burden alone.


=== Design ===
The design selected for the Bâtiment multi-mission eschews the amphibious capabilities of the previous BATRAL and the L-CAT design proposed by CNIM, similar to the Engin de débarquement amphibie rapide, for a concept of Platform supply vessel, or Anchor handling tug supply vessel. In line with most ship designs tasked for coastguard duty in the French Navy, the B2M will be built according to civilian standards; this was already the case notably for the Floréal class. The hulls are built in Poland, Piriou being tasked with the design of the ship proper and the finish in Concarneau, while DCNS work on the military aspects of the project.The ships were to displace over 1,000 tonnes, have a length between 60 and 80 metres (200 and 260 ft), and machinery capable of 8,000 to 12,000 horsepower (5,966 to 8,948 kW).

		


== Features and capabilities ==
The B2M are designed for a range of low-intensity, high-endurance missions in the French EEZ, from bases in the Overseas collectivities. As such, they feature a relatively low maximum speed of 12 to 15 knots (22 to 28 km/h), but are able to operate for 30 days without resupply, and are designed for a high availability of 200 days at sea per year. One of their main task is maritime law enforcement, particularly in the domain of commercial fishing and against illegal immigration, Drug trafficking and piracy.The B2M provide a limited capability of power projection, as they can ferry a 20-man force, along with equipment and two vehicles; as the missions of the B2M are joint between the various ministries responsible for the maritime actions of the State, these forces can belong to any arm of the French Military, to the Gendarmerie or the Police. They carry an 8-metre (26 ft) boat and several rigid-hulled inflatable boats, and can deploy frogmen as well as remotely operated underwater vehicles. The ship can also accommodate a medical team to be deployed during humanitarian emergencies.To assist ships of distress, the B2M can develop a 30-tonne bollard pull and have extensive anti-fire capabilities. They furthermore feature a crane capable of lifting 12 tonnes with a 14-metre (46 ft) reach, or 10 tonnes at 17-metre (56 ft). This allows autonomous loading and unloading of standard containers, a useful capability for humanitarian operations in disaster areas.


== Ships ==


== Notes and references ==


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>f650ff0b-f0b0-452c-a222-6fe03901388c</DOCNO>
<TEXT>
Business to manager (page does not exist)

Lawrence Edward Page (born March 26, 1973) is an American computer scientist and Internet entrepreneur. He is best known for being one of the co-founders of Google along with Sergey Brin.Page is the chief executive officer of Alphabet Inc. (Google's parent company). After stepping aside as Google CEO in August 2001, in favor of Eric Schmidt, he re-assumed the role in April 2011. He announced his intention to step aside a second time in July 2015, to become CEO of Alphabet, under which Google's assets would be reorganized. Under Page, Alphabet is seeking to deliver major advancements in a variety of industries.As of October 2019, Page is the 9th-richest person in the world, with a net worth of $55.8 billion. Forbes placed him 10th in the list "Billionaires 2019".Page is the co-inventor of PageRank, a well-known search ranking algorithm for Google, which he wrote with Brin. Page received the Marconi Prize in 2004 with Brin.


== Early life and education ==
Page was born on March 26, 1973, in Lansing, Michigan. His father is Jewish; his maternal grandfather later made aliyah to Israel. However he does not declare to follow any formal religion. His father, Carl Victor Page, Sr., earned a PhD in computer science from the University of Michigan, when the field was being established, and BBC reporter Will Smale has described him as a "pioneer in computer science and artificial intelligence". He was a computer science professor at Michigan State University and Page's mother, Gloria, was an instructor in computer programming at Lyman Briggs College of Michigan State University.During an interview, Page recalled his childhood, noting that his house "was usually a mess, with computers, science, and technology magazines and Popular Science magazines all over the place", an environment in which he immersed himself. Page was an avid reader during his youth, writing in his 2013 Google founders letter: "I remember spending a huge amount of time pouring [sic] over books and magazines". According to writer Nicholas Carlson, the combined influence of Page's home atmosphere and his attentive parents "fostered creativity and invention". Page also played flute and studied music composition while growing up. He attended the renowned music summer camp –  Interlochen Arts Camp at Interlochen, Michigan.  Page has mentioned that his musical education inspired his impatience and obsession with speed in computing. "In some sense, I feel like music training led to the high-speed legacy of Google for me". In an interview Page said that "In music, you're very cognizant of time. Time is like the primary thing" and that "If you think about it from a music point of view, if you're a percussionist, you hit something, it's got to happen in milliseconds, fractions of a second".Page was first attracted to computers when he was six years old, as he was able to "play with the stuff lying around"—first-generation personal computers—that had been left by his mother and father. He became the "first kid in his elementary school to turn in an assignment from a word processor". His older brother also taught him to take things apart and before long he was taking "everything in his house apart to see how it worked". He said that "from a very early age, I also realized I wanted to invent things. So I became really interested in technology and business. Probably from when I was 12, I knew I was going to start a company eventually."Page attended the Okemos Montessori School (now called Montessori Radmoor) in Okemos, Michigan, from 1975 to 1979, and graduated from East Lansing High School in 1991. He attended Interlochen Center for the Arts as a saxophonist for two summers while in high school. Page holds a Bachelor of Science in computer engineering from the University of Michigan, with honors and a Master of Science in computer science from Stanford University. While at the University of Michigan, Page created an inkjet printer made of Lego bricks (literally a line plotter), after he thought it possible to print large posters cheaply with the use of inkjet cartridges—Page reverse-engineered the ink cartridge, and built all of the electronics and mechanics to drive it. Page served as the president of the Beta Epsilon chapter of the Eta Kappa Nu fraternity, and was a member of the 1993 "Maize & Blue" University of Michigan Solar Car team. As an undergraduate at the University of Michigan, he proposed that the school replace its bus system with a personal rapid transit system, which is essentially a driverless monorail with separate cars for every passenger. He also developed a business plan for a company that would use software to build a music synthesizer during this time.


== PhD studies and research ==
After enrolling in a computer science PhD program at Stanford University, Page was in search of a dissertation theme and considered exploring the mathematical properties of the World Wide Web, understanding its link structure as a huge graph. His supervisor, Terry Winograd, encouraged him to pursue the idea, and Page recalled in 2008 that it was the best advice he had ever received. He also considered doing research on telepresence and self-driving cars during this time.Page focused on the problem of finding out which web pages linked to a given page, considering the number and nature of such backlinks as valuable information for that page. The role of citations in academic publishing would also become pertinent for the research. Sergey Brin, a fellow Stanford PhD student, would soon join Page's research project, nicknamed "BackRub." Together, the pair authored a research paper titled "The Anatomy of a Large-Scale Hypertextual Web Search Engine", which became one of the most downloaded scientific documents in the history of the Internet at the time.John Battelle, co-founder of Wired magazine, wrote that Page had reasoned that the:

...  entire Web was loosely based on the premise of citation—after all, what is a link but a citation? If he could devise a method to count and qualify each backlink on the Web, as Page puts it "the Web would become a more valuable place."
Battelle further described how Page and Brin began working together on the project:

At the time Page conceived of BackRub, the Web comprised an estimated 10 million documents, with an untold number of links between them. The computing resources required to crawl such a beast were well beyond the usual bounds of a student project. Unaware of exactly what he was getting into, Page began building out his crawler. The idea's complexity and scale lured Brin to the job. A polymath who had jumped from project to project without settling on a thesis topic, he found the premise behind BackRub fascinating. "I talked to lots of research groups" around the school, Brin recalls, "and this was the most exciting project, both because it tackled the Web, which represents human knowledge, and because I liked Larry."


=== Search engine development ===
To convert the backlink data gathered by BackRub's web crawler into a measure of importance for a given web page, Brin and Page developed the PageRank algorithm, and realized that it could be used to build a search engine far superior to existing ones. The algorithm relied on a new technology that analyzed the relevance of the backlinks that connected one web page to another.Combining their ideas, the pair began utilizing Page's dormitory room as a machine laboratory, and extracted spare parts from inexpensive computers to create a device that they used to connect the not nascent search engine with Stanford's broadband campus network. After filling Page's room with equipment, they then converted Brin's dorm room into an office and programming center, where they tested their new search engine designs on the Web. The rapid growth of their project caused Stanford's computing infrastructure to experience problems.

Page and Brin used the former's basic HTML programming skills to set up a simple search page for users, as they did not have a web page developer to create anything visually elaborate. They also began using any computer part they could find to assemble the necessary computing power to handle searches by multiple users. As their search engine grew in popularity among Stanford users, it required additional servers to process the queries. In August 1996, the initial version of Google, still on the Stanford University website, was made available to Internet users.

By early 1997, the BackRub page described the state as follows:

Some Rough Statistics (from August 29, 1996)
Total indexable HTML URLs: 75.2306 Million
Total content downloaded: 207.022 gigabytes
...

BackRub is written in Java and Python and runs on several Sun Ultras and Intel Pentiums running Linux. The primary database is kept on a Sun Ultra series II with 28GB of disk. Scott Hassan and Alan Steremberg have provided a great deal of very talented implementation help. Sergey Brin has also been very involved and deserves many thanks.

BackRub already exhibited the rudimentary functions and characteristics of a search engine: a query input was entered and it provided a list of backlinks ranked by importance. Page recalled: "We realized that we had a querying tool. It gave you a good overall ranking of pages and ordering of follow-up pages." Page said that in mid-1998 they finally realized the further potential of their project: "Pretty soon, we had 10,000 searches a day. And we figured, maybe this is really real."Some compared Page and Brin's vision to the impact of Johannes Gutenberg, the inventor of modern printing:

In 1440, Johannes Gutenberg introduced Europe to the mechanical printing press, printing Bibles for mass consumption. The technology allowed for books and manuscripts – originally replicated by hand – to be printed at a much faster rate, thus spreading knowledge and helping to usher in the European Renaissance ... Google has done a similar job.
The comparison was also noted by the authors of The Google Story: "Not since Gutenberg ... has any new invention empowered individuals, and transformed access to information, as profoundly as Google." Also, not long after the two "cooked up their new engine for web searches, they began thinking about information that was at the time beyond the web," such as digitizing books and expanding health information.


== Google ==


=== 1998–2010 ===


==== Founding ====
Mark Malseed wrote in a 2003 feature story:

Soliciting funds from faculty members, family and friends, Brin and Page scraped together enough to buy some servers and rent that famous garage in Menlo Park. ... [soon after], Sun Microsystems co-founder Andy Bechtolsheim wrote a $100,000 check to "Google, Inc." The only problem was, "Google, Inc." did not yet exist—the company hadn't yet been incorporated. For two weeks, as they handled the paperwork, the young men had nowhere to deposit the money.
In 1998, Brin and Page incorporated Google, Inc. with the initial domain name of "Googol," derived from a number that consists of one followed by one hundred zeros—representing the vast amount of data that the search engine was intended to explore. Following inception, Page appointed himself as CEO, while Brin, named Google's co-founder, served as Google's president. Writer Nicholas Carlson wrote in 2014:

While Google is often thought of as the invention of two young computer whizzes—Sergey and Larry, Larry and Sergey—the truth is that Google is a creation of Larry Page, helped along by Sergey Brin.
The pair's mission was "to organize the world's information and make it universally accessible and useful." With a US$1-million loan from friends and family, the inaugural team moved into a Mountain View office by the start of 2000. In 1999, Page experimented with smaller servers so Google could fit more into each square meter of the third-party warehouses the company rented for their servers. This eventually led to a search engine that ran much faster than Google's competitors at the time.By June 2000, Google had indexed one billion Internet URLs (Uniform Resource Locators), making it the most comprehensive search engine on the Web at the time. The company cited NEC Research Institute data in its June 26 press release, stating that "there are more than 1 billion web pages online today," with Google "providing access to 560 million full-text indexed web pages and 500 million partially indexed URLs."


==== Early management style ====
During his first tenure as CEO, Page embarked on an attempt to fire all of Google's project managers in 2001. Page's plan involved all of Google's engineers reporting to a VP of engineering, who would then report directly to him—Page explained that he didn't like non-engineers supervising engineers due to their limited technical knowledge. Page even documented his management tenets for his team to use as a reference:

Don't delegate: Do everything you can yourself to make things go faster.
Don't get in the way if you're not adding value. Let the people actually doing the work talk to each other while you go do something else.
Don't be a bureaucrat.
Ideas are more important than age. Just because someone is junior doesn't mean they don't deserve respect and cooperation.
The worst thing you can do is stop someone from doing something by saying, "No. Period." If you say no, you have to help them find a better way to get it done.Even though Page's new model was unsustainable and led to disgruntlement among the affected employees, his issue with engineers being managed by non-engineering staff gained traction more broadly. Eventually, the practice of only instating engineers into the management roles of engineering teams was established as a standard across Silicon Valley.Page also believed that the faster Google's search engine returned answers, the more it would be used. He fretted over milliseconds and pushed his engineers—from those who developed algorithms to those who built data centers—to think about lag times. He also pushed for keeping Google's home page famously sparse in its design because it would help the search results load faster.


=== 2001–2011 ===


==== Changes in management and expansion ====
Before Silicon Valley's two most prominent investors, Kleiner Perkins Caufield & Byers and Sequoia Capital, agreed to invest a combined total of $50 million in Google, they applied pressure on Page to step down as CEO so that a more experienced leader could build a "world-class management team." Page eventually became amenable to the idea after meeting with other technology CEOs, including Steve Jobs and Intel's Andrew Grove. Eric Schmidt, who had been hired as Chairman of Google in March 2001, left his full-time position as the CEO of Novell to take the same role at Google in August of the same year, and Page moved aside to assume the President of Products role.Under Schmidt's leadership, Google underwent a period of major growth and expansion, which included its initial public offering (IPO) on August 20, 2004. He always acted in consultation with Page and Brin when he embarked on initiatives such as the hiring of an executive team and the creation of a sales force management system. Page remained the boss at Google in the eyes of the employees, as he gave final approval on all new hires, and it was Page who provided the signature for the IPO, the latter making him a billionaire at the age of 30.Page led the acquisition of Android for $50 million in 2005 to fulfill his ambition to place handheld computers in the possession of consumers so that they could access Google anywhere. The purchase was made without Schmidt's knowledge, but the CEO was not perturbed by the relatively small acquisition. Page became passionate about Android, and spent large amounts of time with Android CEO and cofounder Andy Rubin. By September 2008, T-Mobile launched the G1, the first phone using Android software and, by 2010, 17.2% of the handset market consisted of Android sales, overtaking Apple for the first time. Android became the world's most popular mobile operating system shortly afterward.


==== Assumption of CEO position at Google ====
Following a January 2011 announcement, Page officially became the chief executive of Google on April 4, 2011, while Schmidt stepped down to become executive chairman. By this time, Google had over $180 billion market capitalization and more than 24,000 employees.After Schmidt announced the end of his tenure as CEO on January 20, 2011, he jokingly tweeted on Twitter: "Adult-supervision no longer needed." Quartz organizational management reporter, Max Nisen, described the decade prior to Page's second appointment as Google's CEO as his "lost decade." While Page continued to exert a significant influence at Google during this time, overseeing product development and other operations, he became increasingly disconnected and less responsive over time.


=== 2011–2013 ===
As Google's new CEO, Page's two key goals were the development of greater autonomy for the executives overseeing the most important divisions, and higher levels of collaboration, communication and unity among the teams. Page also formed what the media called the "L-Team," a group of senior vice-presidents who reported directly to him and worked in close proximity to his office for a portion of the working week. Additionally, he reorganized the company's senior management, placing a CEO-like manager at the top of Google's most important product divisions, including YouTube, AdWords, and Google Search.In accordance with a more cohesive team environment, Page declared a new "zero tolerance for fighting" policy that contrasted with his approach during the early days of Google, when he would use his harsh and intense arguments with Brin as an exemplar for senior management. Page had changed his thinking during his time away from the CEO role, as he eventually arrived at the conclusion that his greatly ambitious goals required a harmonious team dynamic. As part of Page's collaborative rejuvenation process, Google's products and applications were consolidated and underwent an aesthetic overhaul.


==== Changes and consolidation process ====
At least 70 of Google's products, features and services were eventually shut down by March 2013, while the appearance and nature of the remaining ones were unified. Jon Wiley, lead designer of Google Search at the time, codenamed Page's redesign overhaul, which officially commenced on April 4, 2011, "Project Kennedy," based on Page's use of the term "moonshots" to describe ambitious projects in a January 2013 Wired interview. An initiative named "Kanna" previously attempted to create a uniform design aesthetic for Google's range of products, but it was too difficult at that point in the company's history for one team to drive such change. Matias Duarte, senior director of the Android user experience at the time that "Kennedy" started, explained in 2013 that "Google passionately cares about design." Page proceeded to consult with the Google Creative Lab design team, based in New York City, to find an answer to his question of what a "cohesive vision" of Google might look like.The eventual results of "Kennedy," which were progressively rolled out from June 2011 until January 2013, were described by The Verge technology publication as focused upon "refinement, white space, cleanliness, elasticity, usefulness, and most of all simplicity." The final products were aligned with Page's aim for a consistent suite of products that can "move fast," and "Kennedy" was called a "design revolution" by Duarte. Page's "UXA" (user/graphics interface) design team then emerged from the "Kennedy" project, tasked with "designing and developing a true UI framework that transforms Google's application software into a beautiful, mature, accessible and consistent platform for its users." Unspoken of in public, the small UXA unit was designed to ensure that "Kennedy" became an "institution."


==== Acquisition strategy and new products ====
When acquiring products and companies for Google, Page asked whether the business acquisition passed the toothbrush test as an initial qualifier, asking the question "Is it something you will use once or twice a day, and does it make your life better?". This approach looked for usefulness above profitability, and long-term potential over near-term financial gain, which has been noted as rare in business acquiring processes.With Facebook's influence rapidly expanding during the start of Page's second tenure, he finally responded to the intensive competition with Google's own social network, Google+, in mid-2011. After several delays, the social network was released through a very limited field test and was led by Vic Gundotra, Google's then senior vice president of social.In August 2011, Page announced that Google would spend $12.5 billion to acquire Motorola Mobility. The purchase was primarily motivated by Google's need to secure patents to protect Android from lawsuits by companies including Apple Inc. Page wrote on Google's official blog on August 15, 2011 that "companies including Microsoft and Apple are banding together in anti-competitive patent attacks on Android. The United States Department of Justice had to intervene in the results of one recent patent auction to "protect competition and innovation in the open source software community"... Our acquisition of Motorola will increase competition by strengthening Google's patent portfolio, which will enable us to better protect Android from anti-competitive threats from Microsoft, Apple and other companies". In 2014, Page sold Motorola Mobility for $2.9 billion to Personal Computer maker, Lenovo which represented a loss in value of $9.5 billion over two years.Page also ventured into hardware and Google unveiled the Chromebook in May 2012. The hardware product was a laptop that ran on a Google operating system, Chrome OS.


=== 2013–2015 ===
In January 2013, Page participated in a rare interview with Wired, in which writer Steven Levy discussed Page's "10X" mentality—Google employees are expected to create products and services that are at least 10 times better than those of its competitors—in the introductory blurb. Astro Teller, the head of Google X, explained to Levy that 10X is "just core to who he [Page] is," while Page's "focus is on where the next 10X will come from." In his interview with Levy, Page referred to the success of YouTube and Android as examples of "crazy" ideas that investors were not initially interested in, saying: "If you're not doing some things that are crazy, then you're doing the wrong things." Page also stated that he was "very happy" with the status of Google+, and discussed concerns over the Internet in relation to the SOPA bill and an International Telecommunication Union proposal that had been recently introduced:

... I do think the Internet's under much greater attack than it has been in the past. Governments are now afraid of the Internet because of the Middle East stuff, and so they're a little more willing to listen to what I see as a lot of commercial interests that just want to make money by restricting people's freedoms. But they've also seen a tremendous user reaction, like the backlash against SOPA. I think that governments fight users' freedoms at their own peril.
At the May 2013 I/O developers conference in San Francisco, Page delivered a keynote address and said that "We're at maybe 1% of what is possible. Despite the faster change, we're still moving slow relative to the opportunities we have. I think a lot of that is because of the negativity ... Every story I read is Google vs someone else. That's boring. We should be focusing on building the things that don't exist" and that he was "sad the Web isn't advancing as fast as it should be" citing a perceived focus on negativity and zero sum games among some in the technology sector as a cause for that. In response to an audience question, Page noted an issue that Google had been experiencing with Microsoft, whereby the latter made its Outlook program interoperable with Google, but did not allow for backward compatibility—he referred to Microsoft's practice as "milking off." During the question-and-answer section of his keynote, Page expressed interest in Burning Man, which Brin had previously praised—it was a motivating factor for the latter during Schmidt's hiring process, as Brin liked that Schmidt had attended the week-long annual event.In September 2013, Page launched the independent Calico initiative, a R&D project in the field of biotechnology. Google announced that Calico seeks to innovate and make improvements in the field of human health, and appointed Art Levinson, chairman of Apple's board and former CEO of Genentech, to be the new division's CEO. Page's official statement read: "Illness and aging affect all our families. With some longer term, moonshot thinking around healthcare and biotechnology, I believe we can improve millions of lives."Page participated in a March 2014 TedX conference that was held in Vancouver, British Columbia, Canada. The presentation was scripted by Page's chief PR executive Rachel Whetstone, and Google's CMO Lorraine Twohill, and a demonstration of an artificially intelligent computer program was displayed on a large screen.
Page responded to a question about corporations, noting that corporations largely get a "bad rap", which he stated was because they were probably doing the same incremental things they were doing "50 or 20 years ago". He went on to juxtapose that kind of incremental approach to his vision of Google counteracting calcification through driving technology innovation at a high rate. Page mentioned Elon Musk and SpaceX:

He [Musk] wants to go to Mars to back up humanity. That's a worthy goal. We have a lot of employees at Google who've become pretty wealthy. You're working because you want to change the world and make it better ... I'd like for us to help out more than we are.
Page also mentioned Nikola Tesla with regard to invention and commercialization:

Invention is not enough. [Nikola] Tesla invented the electric power we use, but he struggled to get it out to people. [You have to] combine both things ... invention and innovation focus, plus ... a company that can really commercialize things and get them to people.
Page announced a major management restructure in October 2014 so that he would no longer need to be responsible for day-to-day product-related decision making. In a memo, Page said that Google's core businesses would be able to progress in a typical manner, while he could focus on the next generation of ambitious projects, including Google X initiatives; access and energy, including Google Fiber; smart-home automation through Nest Labs; and biotechnology innovations under Calico. Page maintained that he would continue as the unofficial "chief product officer." Subsequent to the announcement, the executives in charge of Google's core products reported to then Google Senior Vice President Sundar Pichai, who reported directly to Page.In a November 2014 interview, Page stated that he prioritized the maintenance of his "deep knowledge" of Google's products and breadth of projects, as it had been a key motivating factor for team members. In relation to his then role as the company's CEO, Page said: "I think my job as CEO—I feel like it's always to be pushing people ahead."On August 10, 2015, Page announced on Google's official blog that Google had restructured into a number of subsidiaries of a new holding company known as Alphabet Inc with Page becoming CEO of Alphabet Inc and Sundar Pichai assuming the position of CEO of Google Inc. In his announcement, Page described the planned holding company as follows:
Alphabet is mostly a collection of companies. The largest of which, of course, is Google. This newer Google is a bit slimmed down, with the companies that are pretty far afield of our main Internet products contained in Alphabet instead. ... Fundamentally, we believe this allows us more management scale, as we can run things independently that aren't very related.

As well as explaining the origin of the company's name:

We liked the name Alphabet because it means a collection of letters that represent language, one of humanity's most important innovations, and is the core of how we index with Google search! We also like that it means alpha‑bet (Alpha is investment return above benchmark), which we strive for!

Page wrote that the motivation behind the reorganization is to make Google "cleaner and more accountable." He also wrote that there was a desire to improve "the transparency and oversight of what we're doing," and to allow greater control of unrelated companies previously within the Google ecosystem.Page has not been on any press conferences since 2015 and has not presented at product launches or earnings calls since 2013. The Bloomberg Businessweek  termed the reorganization into Alphabet as a clever retirement plan allowing Page to retain control over Google, at the same time relinquishing all responsibilities over it. Executives at Alphabet describe Page as a "futurist", highly detached from day-to-day business dealings and more focused on moon-shot projects. While some managers of Alphabet companies speak of Page as intensely involved, others say that his rare office check-ins are "akin to a royal visit".


== Other interests ==
Page is an investor in Tesla Motors. He has invested in renewable energy technology, and with the help of Google.org, Google's philanthropic arm, promotes the adoption of plug-in hybrid electric cars and other alternative energy investments. He is also a strategic backer in the Opener startup which is developing aerial vehicles for consumer travel.Page is also interested in the socio-economic effects of advanced intelligent systems and how advanced digital technologies can be used to create abundance (as described in Peter Diamandis' book), provide for people's needs, shorten the workweek, and mitigate the potential detrimental effects of technological unemployment.Page also helped to set up Singularity University, a transhumanist think-tank. 
Google is one of the institution's corporate founders and still funds scholarships at Singularity University.


== Personal life ==
In 2007, Page married Lucinda Southworth on Necker Island, the Caribbean island owned by Richard Branson. Southworth is a research scientist and the sister of actress and model Carrie Southworth. Page and Southworth have two children, born in 2009 and 2011.
On February 18, 2005, Page bought a 9,000 square feet (840 m2) Spanish Colonial Revival architecture house in Palo Alto, California designed by American artistic polymath Pedro Joseph de Lemos, a former curator of the Stanford Art Museum and founder of the Carmel Art Institute, after the historic building had been on the market for years with an asking price of US$7.95 million. A two-story stucco archway spans the driveway and the home features intricate stucco work, as well as stone and tile in California Arts and Crafts movement style built to resemble de Lemos's family's castle in Spain. The hacienda was constructed between 1931 and 1941 by de Lemos. It is also on the National Register of Historic Places.In 2009 Page began purchasing properties and tearing down homes adjacent to his home in Palo Alto to make room for a large ecohouse. The existing buildings were "deconstructed" and the materials donated for reuse. The ecohouse was designed to "minimize the impact on the environment." Page worked with an arborist to replace some trees that were in poor health with others that used less water to maintain. Page also applied for Green Point Certification, with points given for use of recycled and low or no-VOC (volatile organic compound) materials and for a roof garden with solar panels. The house's exterior features zinc cladding and plenty of windows, including a wall of sliding-glass doors in the rear. It includes eco-friendly elements such as permeable paving in the parking court and a pervious path through the trees on the property. The 6,000-square-foot (560m²) house also observes other green home design features such as organic architecture building materials and low volatile organic compound paint.In 2011, Page bought the $45-million 193-foot (59m) superyacht 'Senses', which is equipped with a helipad, gym, multi-level sun decks, ten luxury suites, a crew of 14 and interior design by French designer Philippe Starck. 'Senses' has extensive ocean exploration capabilities, the superyacht was created to explore the world's oceans in comfort and it carries a comprehensive inventory of equipment for that purpose. 'Senses' was built by Fr. Schweers Shipyard in (Germany) at their Berne shipyard. 'Senses' features a displacement steel hull and a steel/aluminium superstructure, with teak decks. 'Senses'  is equipped with an ultra-modern stabilization system which reduces the free surface effect and results in a smoother cruising experience underway.Page announced on his Google+ profile in May 2013 that his right vocal cord is paralyzed from a cold that he contracted the previous summer, while his left cord was paralyzed in 1999. Page explained that he has been suffering from a vocal cord issue for 14 years, and, as of his May 2013 post, doctors were unable to identify the exact cause. The Google+ post also revealed that Page had donated a considerable sum of money to a vocal-cord nerve-function research program at the Voice Health Institute in Boston, US. The program, at Massachusetts General Hospital, is led by Steven Zeitels, the Eugene B. Casey Professor of Laryngeal Surgery. An anonymous source stated that the donation exceeded $20 million.In October 2013, Business Insider reported that Page's paralyzed vocal cords are caused by an autoimmune disease called Hashimoto's thyroiditis, and prevented him from undertaking Google quarterly earnings conference calls for an indefinite period.In November 2014, Page's family foundation, the Carl Victor Page Memorial Fund, reportedly holding assets in excess of a billion dollars at the end of 2013, gave $15 million to aid the effort against the Ebola virus epidemic in West Africa. Page wrote on his Google+ page that "My wife and I just donated $15 million ... Our hearts go out to everyone affected."


== Awards and accolades ==


=== 1998–2009 ===
PC Magazine has praised Google as among the Top 100 Web Sites and Search Engines (1998) and awarded Google the Technical Excellence Award for Innovation in Web Application Development in 1999. In 2000, Google earned a Webby Award, a People's Voice Award for technical achievement, and in 2001, was awarded Outstanding Search Service, Best Image Search Engine, Best Design, Most Webmaster Friendly Search Engine, and Best Search Feature at the Search Engine Watch Awards."
In 2002, Page was named a World Economic Forum Global Leader for Tomorrow and along with Brin, was named by the Massachusetts Institute of Technology (MIT)'s Technology Review publication as one of the top 100 innovators in the world under the age of 35, as part of its yearly TR100 listing (changed to "TR35" after 2005).
In 2003, both Page and Brin received a MBA from IE Business School, in an honorary capacity, "for embodying the entrepreneurial spirit and lending momentum to the creation of new businesses."
In 2004, they received the Marconi Foundation's prize and were elected Fellows of the Marconi Foundation at Columbia University. In announcing their selection, John Jay Iselin, the Foundation's president, congratulated the two men for "their invention that has fundamentally changed the way information is retrieved today.".
Page and Brin were also Award Recipients and National Finalists for the EY Entrepreneur of the Year Award in 2003.
Also in 2004, X PRIZE chose Page as a trustee of their board and he was elected to the National Academy of Engineering.
In 2005, Brin and Page were elected Fellows of the American Academy of Arts and Sciences.
In 2008 Page received the Communication Award from King Felipe at the Princess of Asturias Awards on behalf of Google.


=== 2009–present ===
In 2009, Page received an honorary doctorate from the University of Michigan during a graduation commencement ceremony. In 2011, he was ranked 24th on the Forbes list of billionaires, and as the 11th richest person in the U.S.
In 2015, Page's "Powerful People" profile on the Forbes site states that Google is "the most influential company of the digital era".
As of July 2014, the Bloomberg Billionaires Index lists Page as the 17th richest man in the world, with an estimated net worth of $32.7 billion.
At the completion of 2014, Fortune magazine named Page its "Businessperson of the Year," declaring him "the world's most daring CEO".
In October 2015, Page was named number one in Forbes' "America's Most Popular Chief Executives", as voted by Google's employees.
In August 2017, Page was awarded honorary citizenship of Agrigento, Italy.


== References ==


== External links ==

Larry Page at Bloomberg L.P.
Larry Page on Forbes
</TEXT>
</DOC>

<DOC>
<DOCNO>5a27420e-d4f0-470e-bd03-91fce5286c79</DOCNO>
<TEXT>
Beta-2 microglobulin

β2 microglobulin also known as B2M is a component of  MHC class I molecules, MHC class I molecules have α1, α2, and α3 proteins which are present on all nucleated cells (excludes red blood cells).  In humans, the β2 microglobulin protein is encoded by the B2M gene.


== Structure and function ==

β2 microglobulin lies beside the α3 chain on the cell surface. Unlike α3, β2 has no transmembrane region. Directly above β2 (that is, further away from the cell) lies the α1 chain, which itself is next to the α2.
β2 microglobulin associates not only with the alpha chain of MHC class I molecules, but also with class I-like molecules such as CD1 and Qa.
An additional function is association with the HFE protein, together regulating the expression of hepcidin in the liver which targets the iron transporter ferroportin on the cytoplasmic membrane of enterocytes and macrophages for degradation resulting in increased iron uptake from food and decreased iron release from recycled red blood cells in the MPS (mononuclear phagocyte system) respectively. Loss of this function causes iron excess and hemochromatosis.Mice models deficient for the β2 microglobulin gene have been engineered. These mice demonstrate that β2 microglobulin is necessary for cell surface expression of MHC class I and stability of the peptide binding groove. In fact, in the absence of β2 microglobulin, very limited amounts of MHC class I (classical and non-classical) molecules can be detected on the surface. In the absence of MHC class I, CD8 T cells cannot develop. (CD8 T cells are a subset of T cells involved in the development of acquired immunity.)


== Clinical significance ==
In patients on long-term hemodialysis, it can aggregate into amyloid fibers that deposit in joint spaces, a disease, known as dialysis-related amyloidosis.
Low levels of β2 microglobulin can indicate non-progression of HIV.Levels of  β2 microglobulin can be elevated in multiple myeloma and lymphoma, though in these cases primary amyloidosis (amyloid light chain) and secondary amyloidosis (amyloid associated protein) are more common. The normal value of  β2 microglobulin is < 2 mg/L. However, with respect to multiple myeloma, the levels of β2 microglobulin may also be at the other end of the spectrum.  Diagnostic testing for multiple myeloma includes obtaining the  β2 microglobulin level, for this level is an important prognostic indicator.  As of 2011 A patient with a level < 4 mg/L is expected to have a median survival of 43 months, while one with a level > 4 mg/L has a median survival of only 12 months.  β2 microglobulin levels cannot, however, distinguish between monoclonal gammopathy of undetermined significance (MGUS), which has a better prognosis, and smouldering (low grade) myeloma.Loss-of-function mutations in this gene have been reported in cancer patients unresponsive to immunotherapies.


== References ==


== Further reading ==


== External links ==
beta+2-Microglobulin at the US National Library of Medicine Medical Subject Headings (MeSH)
Human B2M genome location and B2M gene details page  in the UCSC Genome Browser.
Overview of all the structural information available in the PDB for UniProt: P61769 (Beta-2 microglobulin) at the PDBe-KB.
</TEXT>
</DOC>

<DOC>
<DOCNO>4f305daf-fe61-4bdc-891d-90c7ad62a986</DOCNO>
<TEXT>
Mitsubishi B2M

The Mitsubishi B2M was a Japanese carrier-based torpedo bomber of the 1920s and 1930s. It was built by Mitsubishi to a design by Blackburn Aircraft of Britain and was operated by the Imperial Japanese Navy.


== Design and development ==
In 1927, the Japanese company Mitsubishi commissioned the British aircraft manufacturer Blackburn Aircraft to design an aircraft, which would be built under licence by Mitsubishi if successful, to enter a competition held by the Imperial Japanese Navy for a carrier-based reconnaissance and torpedo bomber to replace its B1M. Blackburn developed a design, the Blackburn T.7B, which was an enlarged development of their Ripon, which was under development for Britain's Fleet Air Arm. The T.7B was a three-seat biplane of steel tube construction and with high aspect ratio wings fitted with Handley Page slats, powered by a 466 kW (625 hp) Hispano-Suiza 12Lbr engine.
The design was declared the winner of the competition, with a prototype (referred to as the 3MR4) being ordered from Blackburn. This first flew on 28 December 1929 at Blackburn's factory at Brough, Yorkshire, and was shipped to Japan in February 1930.Three development prototypes were built by Mitsubishi in Japan before the aircraft was adopted as the Navy Type 89-1 Model 1 Carrier Attack Plane or Mitsubishi B2M1.


== Operational history ==
The B2M1 entered service with the Imperial Japanese Navy in March 1932, serving aboard the carriers Akagi, Kaga and Hōshō. Modifications to improve maintainability resulted in the B2M2 or Navy Type 89-2 Carrier Attack Plane, which otherwise showed little improvement in performance over the B2M1. Production of both versions totalled 204 aircraft.B2Ms were extensively used for high- and low-level bombing attacks against China at the start of the Second Sino-Japanese War in 1937.


== Variants ==

Blackburn T.7B
Prototype aircraft built by Blackburn Aircraft.
Mitsubishi 3MR4
Three Japanese-built prototypes.
Misubishi B2M1
Initial production aircraft.
Mitsubishi B2M2
Improved production variant with reduced wingspan and modified tail.


== Operators ==
 JapanImperial Japanese Navy


== Specifications (B2M1) ==
Data from World Encyclopedia of Military Aircraft General characteristics
Crew: three
Length: 10.27 m (33 ft 8 in)
Wingspan: 15.22 m (49 ft 11 in)
Height: 3.71 m (12 ft 2 in)
Wing area: 55 m²  (592 ft²)
Empty weight: 2,260 kg (4,982 lb)
Loaded weight: 3,600 kg (7,900 lb)
Powerplant: 1 × Hispano-Suiza 12Lbr V-12, 485 kW (650 hp)Performance

Maximum speed: 213 km/h (115 kn, 132 mph)
Range: 1,779 km (960 nmi, 1,105 mi)
Service ceiling: 4,500 m (14,700 ft)Armament
Guns: 1 × forward firing 7.7 mm (.303 in) machine gun and 1 × flexible 7.7 mm (.303 in) machine gun in rear cockpit
Ordnance: 1 × 800 kg (1,764 lb) torpedo or equivalent weight of bombs


== See also ==

Aircraft of comparable role, configuration and era

Blackburn Ripon
Douglas DT
Related lists

List of military aircraft of Japan


== References ==


== External links ==
Wings Palette - Profiles of B2M
</TEXT>
</DOC>

