<DOC>
<DOCNO>07ab3740-3b9d-49d1-b405-867bbb747938</DOCNO>
<TEXT>
B31 (New York City bus)

The Metropolitan Transportation Authority (MTA) operates 76 express bus routes in New York City, United States. Generally, express routes operated by MTA Bus Company or Academy Bus (under contract to the city Economic Development Corporation) are assigned multi-borough (BM, BxM, QM, SIM) prefixes. Exceptions to this rule are 7 Brooklyn and Queens express routes operated by MTA New York City Transit. Those routes use an X prefix.
The unidirectional fare, payable with MetroCard or OMNY, a contactless payment system which will replace the Metrocard by 2023, is $6.75. Discount fare media is available. Except for the ad hoc X80 service, coins are not accepted on express buses; only a MetroCard (for now) or OMNY (Staten Island to Manhattan) is accepted.


== Manhattan to Staten Island ==

Most routes travel to and from Staten Island via the Verrazano-Narrows Bridge, Gowanus Expressway, and Hugh L. Carey Tunnel into Lower Manhattan. Some routes operate through New Jersey via the Goethals Bridge, New Jersey Turnpike, New Jersey Route 495, and Lincoln Tunnel to directly serve Midtown Manhattan.
On August 19, 2018, all of the Staten Island-Manhattan express bus routes were redesigned to offer simpler and direct routes, fewer stops to speed up the trips, and additional service for off-peak hours and weekends. The new routes originally planned consists of 21 express routes: 11 traveling to Midtown, 8 traveling to Downtown and 2 traveling to Greenwich Village via Battery Park City. The previously used "X" routes have been dropped in favor of "SIM," or Staten Island to Manhattan, routes. This was the result of the two-year Staten Island Bus Study conducted by MTA, launched in 2015, which analyzed trip performance data, ridership profiles and extensive customer input, to determine the most effective way to reconfigure the network.All routes are operated by New York City Transit, except for the SIM23 and SIM24, which are operated by Academy Bus. All routes run during rush hours in the peak direction. In addition, the SIM1C, SIM3C, SIM4C and SIM33C provide off-peak weekday and weekend service, and the SIM1C provides overnight service. These four -C routes cover most stops in Manhattan served by other routes during peak hours.


=== Notes and history ===


== Manhattan to Brooklyn ==
X- routes are operated by New York City Transit, while BM-routes are operated by MTA Bus Company. All routes operate nonstop between Brooklyn and Manhattan via the Gowanus Expressway or Prospect Expressway to the Hugh L. Carey Tunnel, with some routes continuing non-stop via the FDR Drive to reach Midtown. The exception to this is the BM5, which also makes stops in Queens and uses the Long Island Expressway and Queens Midtown Tunnel to reach Midtown.


==== History and notes ====


== Manhattan to Queens ==
X- routes are operated by New York City Transit, while QM- routes are operated by MTA Bus Company. All routes operate nonstop outbound via the Ed Koch Queensboro Bridge and inbound via the Long Island Expressway and Queens Midtown Tunnel.


==== History and notes ====


== Manhattan to the Bronx ==
All routes are operated by MTA Bus.


=== History and notes ===
Former Liberty Lines Express routes were taken over by MTA Bus Company on January 3, 2005, while former New York Bus Service routes were taken over on July 1, 2005.


== Manhattan intra-borough ==


== Former routes ==


=== New York City Transit ===


==== Staten Island Express routes ====
Most X routes were discontinued between 2010 and 2018 due to budget cuts and a reimagining of the bus network.
In 2015, the MTA began a comprehensive study of express bus lines on Staten Island. These lines had not been drastically changed since the 1980s, and as a result, they had been updated piece-by-piece. As a result, these routes were circuitous, redundant, and infrequent. The MTA proposed replacing all of the existing express bus routes with simpler and shorter variants, a proposal supported by 76% of Staten Island residents who had learned about the study. In March 2018, after hosting several meetings with Staten Island residents, the MTA announced that express bus service to Staten Island was expected to be completely reorganized in August 2018. As part of the redesign, all of the existing bus routes would be discontinued and replaced with new routes with a "SIM" prefix on August 19, 2018. The "SIM" prefix was chosen to reduce confusion with the "X"-prefixed routes they replaced, but deviate from the "S" prefix used by local Staten Island bus routes. The routes that were discontinued prior to August 18, 2018 were: X6, X13, X16, X18, X20, X21 (first use).
The remaining X routes are expected to be revamped and renamed sometime between 2019 and 2021.


===== Other X- routes =====


=== MTA Bus Company ===


=== Command Bus Company (special service) ===
Eight special routes, which was operated by Pioneer Bus then Command Bus Company. All service discontinued in 2001.
Note: An additional route, the BM2S bus route, ran from Starrett City to Downtown Manhattan ran via Flatlands Avenue between East 80th Street and East 105th Street. The service still operates as part of regular BM2 service during rush hour.  In addition, Command operated ferry shuttle buses around the Bay Ridge area from the Brooklyn Army Terminal after September 11, 2001, for the free ferry ride to/from the Wall Street pier. Both Pioneer Bus then Command Bus operated bus service to/from Roosevelt Raceway.


=== Caravan Transit (temporary operation) ===
From late 1988 to early 1990, Queens Surface Corporation temporarily outsourced these lines to Caravan Transit (a school bus operator) due to equipment shortages with the approval of the NYCDOT. Caravan Transit returned the lines to Queens Surface Corp. when 50 new MCI Classics suburban type buses (900-949) were delivered new to that company during 1989.


=== Metro Apple Express (MAX) ===
Metro Apple Express (MAX) operated buses in Brooklyn, Manhattan, Queens and to Jones Beach during its existence. They did not have fare boxes on the bus so the drivers were able to make change. Their bus schedules were color-coded for each route, BM10 was black, BM11 was blue, BM12 was green and BM15 was red. The president was Patrick Condren.


=== Red & Tan in Hudson County ===


=== Atlantic Express ===
All routes going into Manhattan terminate at Midtown on East 59th Street and Madison Avenue.
All routes traveled via into West Shore Expressway, Goethals Bridge into New Jersey's New Jersey Turnpike, Lincoln Tunnel; in Manhattan: 34th Street, Madison Avenue (northbound) and 5th Avenue (Southbound).
These routes were operated by Academy Bus until June 2001, when the franchises were awarded to Atlantic Express. All of these routes have been rebranded or eliminated.


== References ==


== External links ==
MTA NYC Transit - Bus Service
</TEXT>
</DOC>

<DOC>
<DOCNO>76c5cbd3-b69a-48e0-97ea-8b262f899bf8</DOCNO>
<TEXT>
B-31 (Michigan county highway)

The County-Designated Highways in Michigan comprise a 1,241.6-mile-long (1,998.2 km) system of primary county roads across the US state of Michigan. Unlike the State Trunkline Highway System, these highways have alphanumeric designations with letters that correspond to one of six lettered zones in the state. The CDH system was created in 1970 in response to the business concerns of a woman from Saugatuck. Her one-woman crusade in the 1960s started after the highway in front of her motel was turned over to local control as a county road and removed from state highway maps when the nearby freeway opened. After nearly a decade of efforts, the first two test highways were designated, one each in the Lower and Upper peninsulas of the state and included on the 1970 state highway map. The CDH system was created and expanded in scope c. October 5, 1970, after it was approved by the County Road Association of Michigan and the State Highway Commission.
The system uses eight lettered zones which are divided by major state highways. Each county road in the system is designated with the zone letter followed by a number. Six of the zones, A–F, are in the Lower Peninsula while the Upper Peninsula is divided into the remaining two, G and H. There have been a total of 66 different highways designated in seven of the zones; as of 2015 no E highways have been named. Participation by the county road commissions is optional, and not all counties use the system. One additional highway, H-16, has appeared on state maps since the 1980s although it is not a part of the system. Of the highways designated, two were removed from the system and later partially restored.


== History ==
When the Interstate 196 (I-196) freeway was built in the Saugatuck area in the 1960s, US Highway 31 (US 31) was shifted to the new freeway. The former route along Blue Star Highway was returned to county jurisdiction, which removed the various state highway markings from the roadway and displaced Blue Star Highway from the state highway maps of the time. At the time, Mr. and Mrs. Howard and "Gene" Temple owned a motel along the roadway in Saugatuck, and they were dismayed over the number of canceled reservations they were receiving because guests could not find their business. Mrs. Temple approached the Village of Saugatuck and the local chamber of commerce to get better highway markings for the area. She even contacted state legislators and members of the State Highway Commission. No changes were made, even though businesses along Blue Star Highway were suffering from a lack of traffic.

Mrs. Temple contacted officials at the Allegan County Road Commission and the County Road Association of Michigan in August 1968. State Senator Gary Byker of Hudsonville was also contacted, and he convened meetings with representatives on the state, county and local levels in search of a solution. These meetings resulted in a test program for the 1970 state highway map that marked Blue Star Highway as A-2; the Allegan County Road Commission spent $2,000 (equivalent to $10,200 in 2018) to erect about 50 markers along the road in their county. A second road in the Upper Peninsula was designated B-1 between Engadine and Rudyard in Mackinac and Chippewa counties. Both county roads on the state highway map contained the caption "Experimental Program for Identifying Key County Roads". The markers used were the blue and yellow pentagon shields developed by the National Association of County Engineers. Mrs. Temple earned an honor as the first woman in "Michigan to obtain a highway designation from the State Highway Commission".

The program was implemented by October 5, 1970, and expanded in scope. Instead of using designations beginning with an A for county roads in the Lower Peninsula and with a B for those in the Upper Peninsula, the system was divided into eight zones. The first of these revised assignments were shown on the 1971 state highway map; A-2 retained its number but B-1 was renumbered to H-40 in the Upper Peninsula. Earl Rogers, the engineer-director of the County Road Association of Michigan stated at the time that the county road commissions would gradually phase in signage over the coming years. Participation in the system was made optional, but all counties had agreed to the system. As of 2015, no counties in the E zone have assigned roads to the system, and many counties in the other zones have yet to participate. The system comprises 1,241.614 miles (1,998.184 km) of roadways.


== Zone system ==
As implemented in October 1970, the CDH system is divided into eight zones: six in the Lower Peninsula and two in the Upper Peninsula. This contrasts to the state highway system that makes no attempt to group designations by geography in the state. The boundaries for each zone are determined by major state trunkline highways on each peninsula. Each highway is given a designation composed of the zone letter followed by a two-digit number. Within the zone, numbers are assigned on a grid system: north–south highways use odd numbers and east–west highways have even numbers. Lower numbers are used to the south or west sides of the zones.

The Lower Peninsula is divided into six zones, A-F:

The A zone is bordered by I-96 on the north and US 127 on the east. The other two sides are formed by the southern state line with Indiana and Ohio and the western boundary along Lake Michigan.
The B zone is bordered by I-96 on the south, Lake Michigan on the west, US 10 on the north and US 127 on the east.
The C zone is bordered by US 10 on the south and both I-75 and US 127 on the east. The northwestern boundary is Lake Michigan and the Straits of Mackinac.
The D zone is bordered by US 127 on the west, I-96 on the north, the Detroit River and Lake Erie to the east and Ohio to the south.
The E zone is bordered by I-96 on the south, US 127 on the west, US 10 and Saginaw Bay on the north and Lake Huron on the east. As of 2015, no highways have been designated in the E zone.
The F Zone is bordered by both I-75 and US 127 on the west, Lake Huron on the north and east with US 10 on the south.The Upper Peninsula is divided into the G and H zones. The dividing line between the two zones is US 41, between Lakes Michigan and Superior with zone G to the west of US 41 and zone H to the east of it.


== List ==


== See also ==
 Michigan Highways portal


== Notes ==


== References ==


=== Footnotes ===


=== Works cited ===


== External links ==
County-Designated Highways at Michigan Highways
</TEXT>
</DOC>

