<DOC>
<DOCNO>510d0f82-1552-4ade-a44c-02b77e9ccf5f</DOCNO>
<TEXT>
Bundesstraße 33 (page does not exist)

Cologne (English:  kə-LOHN; German: Köln [kœln] (listen); Kölsch: Kölle [ˈkœlə] (listen)) is the largest city of Germany's most populous federal state of North Rhine-Westphalia and the fourth most populous city in Germany after Berlin, Hamburg, and Munich.  With slightly over a million inhabitants (1.08 million) within its city boundaries, Cologne is the largest city on the Rhine and also the most populous city both of the Rhine-Ruhr Metropolitan Region, which is Germany's largest and one of Europe's major metropolitan areas, and of the Rhineland. Centered on the left bank of the Rhine, Cologne is about 45 kilometres (28 mi) southeast of North Rhine-Westphalia's capital of Düsseldorf and 25 kilometres (16 mi) northwest of Bonn. It is the largest city in the Central Franconian and Ripuarian dialect areas.
The city's Cologne Cathedral (Kölner Dom) is the seat of the Catholic Archbishop of Cologne. There are many institutions of higher education in the city, most notably the  University of Cologne (Universität zu Köln), one of Europe's oldest and largest universities, the Technical University of Cologne (Technische Hochschule Köln), Germany's largest university of applied sciences, and the German Sport University Cologne (Deutsche Sporthochschule Köln), Germany's only sport university. Cologne Bonn Airport (Flughafen Köln/Bonn) is Germany's seventh-largest airport and lies in the southeast of the city. The main airport for the Rhine-Ruhr region is Düsseldorf Airport.
Cologne was founded and established in Ubii territory in the 1st century AD as the Roman Colonia Claudia Ara Agrippinensium, the first word of which is the origin of its name. An alternative Latin name of the settlement is Augusta Ubiorum, after the Ubii. "Cologne", the French version of the city's name, has become standard in English as well. Cologne functioned as the capital of the Roman province of Germania Inferior and as the headquarters of the Roman military in the region until occupied by the Franks in 462. During the Middle Ages the city flourished as being located on one of the most important major trade routes between east and western Europe. Cologne was one of the leading members of the Hanseatic League and one of the largest cities north of the Alps in medieval and Renaissance times. Prior to World War II, the city had undergone several occupations by the French and also by the British (1918–1926). Cologne was one of the most heavily bombed cities in Germany during World War II, with the Royal Air Force (RAF) dropping 34,711 long tons (35,268 tonnes) of bombs on the city.
The bombing reduced the population by 95%, mainly due to evacuation, and destroyed almost the entire city. With the intention of restoring as many historic buildings as possible, the successful postwar rebuilding has resulted in a very mixed and unique cityscape.
Cologne is a major cultural centre for the Rhineland; it hosts more than 30 museums and hundreds of galleries. Exhibitions range from local ancient Roman archeological sites to contemporary graphics and sculpture. The Cologne Trade Fair hosts a number of trade shows such as Art Cologne, imm Cologne, Gamescom, and the Photokina.


== History ==


=== Roman Cologne ===

The first urban settlement on the grounds of modern-day Cologne was Oppidum Ubiorum, founded in 38 BC by the Ubii, a Cisrhenian Germanic tribe. In 50 AD, the Romans founded Colonia Claudia Ara Agrippinensium (Cologne) on the river Rhine and the city became the provincial capital of Germania Inferior in 85 AD. Considerable Roman remains can be found in present-day Cologne, especially near the wharf area, where a 1,900-year-old Roman boat was discovered in late 2007. From 260 to 271, Cologne was the capital of the Gallic Empire under Postumus, Marius, and Victorinus. In 310, under emperor Constantine I, a bridge was built over the Rhine at Cologne. Roman imperial governors resided in the city and it became one of the most important trade and production centres in the Roman Empire north of the Alps. Cologne is shown on the 4th century Peutinger Map.
Maternus, who was elected as bishop in 313, was the first known bishop of Cologne. The city was the capital of a Roman province until it was occupied by the Ripuarian Franks in 462. Parts of the original Roman sewers are preserved underneath the city, with the new sewerage system having opened in 1890.


=== Middle Ages ===
Early medieval Cologne was part of Austrasia within the Frankish Empire. In 716, Charles Martel commanded an army for the first time and suffered the only defeat of his life when Chilperic II, King of Neustria, invaded Austrasia and the city fell to him in the Battle of Cologne. Charles fled to the Eifel mountains, rallied supporters, and took the city back that same year after defeating Chilperic in the Battle of Amblève. Cologne had been the seat of a bishop since the Roman period; under Charlemagne, in 795, bishop Hildebold was promoted to archbishop. In the 843 Treaty of Verdun Cologne fell into the dominion of Lothair I's Middle Francia—later called Lotharingia (Lower Lorraine).
In 953, the archbishops of Cologne first gained noteworthy secular power, when bishop Bruno was appointed as duke by his brother Otto I, King of Germany. In order to weaken the secular nobility, who threatened his power, Otto endowed Bruno and his successors on the bishop's see with the prerogatives of secular princes, thus establishing the Electorate of Cologne, formed by the temporal possessions of the archbishopric and included in the end a strip of territory along the left Bank of the Rhine east of Jülich, as well as the Duchy of Westphalia on the other side of the Rhine, beyond Berg and Mark. By the end of the 12th century, the Archbishop of Cologne was one of the seven electors of the Holy Roman Emperor. Besides being prince elector, he was Arch-chancellor of Italy as well, technically from 1238 and permanently from 1263 until 1803.
Following the Battle of Worringen in 1288, Cologne gained its independence from the archbishops and became a Free City. Archbishop Sigfried II von Westerburg was forced to reside in Bonn. The archbishop nevertheless preserved the right of capital punishment. Thus the municipal council (though in strict political opposition towards the archbishop) depended upon him in all matters concerning criminal justice. This included torture, the sentence for which was only allowed to be handed down by the episcopal judge known as the "Greve". This legal situation lasted until the French conquest of Cologne.Besides its economic and political significance Cologne also became an important centre of medieval pilgrimage, when Cologne's archbishop, Rainald of Dassel, gave the relics of the Three Wise Men to Cologne's cathedral in 1164 (after they, in fact, had been taken from Milan). Besides the three magi Cologne preserves the relics of Saint Ursula and Albertus Magnus.Cologne's location on the river Rhine placed it at the intersection of the major trade routes between east and west as well as the main south–north Western Europe trade route, Northern Italy to Flanders. The intersection of these trade routes were the basis of Cologne's growth. By 1300 the city population was 50,000–55,000. Cologne was a member of the Hanseatic League in 1475, when Frederick III confirmed the city's imperial immediacy.


=== Early modern history ===
The economic structures of medieval and early modern Cologne were characterised by the city's status as a major harbour and transport hub on the Rhine. Craftsmanship was organised by self-administering guilds, some of which were exclusive to women.
As a free city, Cologne was a sovereign state within the Holy Roman Empire and as such had the right (and obligation) to maintain its own military force. As they wore a red uniform, these troops were known as the Rote Funken (red sparks). These soldiers were part of the Army of the Holy Roman Empire ("Reichskontingent") and fought in the wars of the 17th and 18th century, including the wars against revolutionary France, when the small force was almost completely wiped out in combat. The tradition of these troops is preserved as a military persiflage by Cologne's most outstanding carnival society, the Rote Funken.The free city of Cologne must not be confused with the Archbishopric of Cologne which was a state of its own within the Holy Roman Empire. Since the second half of the 16th century the archbishops were drawn from the Bavaria Wittelsbach dynasty. Due to the free status of Cologne, the archbishops were usually not allowed to enter the city. Thus they took up residence in Bonn and later in Brühl on the Rhine. As members of an influential and powerful family, and supported by their outstanding status as electors, the archbishops of Cologne repeatedly challenged and threatened the free status of Cologne during the 17th and 18th centuries, resulting in complicated affairs, which were handled by diplomatic means and propaganda as well as by the supreme courts of the Holy Roman Empire.


=== From the 19th century until World War II ===

Cologne lost its status as a free city during the French period. According to the Peace Treaty of Lunéville (1801) all the territories of the Holy Roman Empire on the left bank of the Rhine were officially incorporated into the French Republic (which had already occupied Cologne in 1794). Thus this region later became part of Napoleon's Empire. Cologne was part of the French Département Roer (named after the river Roer, German: Rur) with Aachen (French: Aix-la-Chapelle) as its capital. The French modernised public life, for example by introducing the Napoleonic code and removing the old elites from power. The Napoleonic code remained in use on the left bank of the Rhine until 1900, when a unified civil code (the Bürgerliches Gesetzbuch) was introduced in the German Empire. In 1815 at the Congress of Vienna, Cologne was made part of the Kingdom of Prussia, first in the Jülich-Cleves-Berg province and then the Rhine province.
The permanent tensions between the Roman Catholic Rhineland and the overwhelmingly Protestant Prussian state repeatedly escalated with Cologne being in the focus of the conflict. In 1837 the archbishop of Cologne, Clemens August von Droste-Vischering, was arrested and imprisoned for two years after a dispute over the legal status of marriages between Protestants and Roman Catholics (Mischehenstreit). In 1874, during the Kulturkampf, Archbishop Paul Melchers was imprisoned before taking asylum in the Netherlands. These conflicts alienated the Catholic population from Berlin and contributed to a deeply felt anti-Prussian resentment, which was still significant after World War II, when the former mayor of Cologne, Konrad Adenauer, became the first West German chancellor.
During the 19th and 20th centuries, Cologne absorbed numerous surrounding towns, and by World War I had already grown to 700,000 inhabitants. Industrialisation changed the city and spurred its growth. Vehicle and engine manufacturing was especially successful, though the heavy industry was less ubiquitous than in the Ruhr area. The cathedral, started in 1248 but abandoned around 1560, was eventually finished in 1880 not just as a place of worship but also as a German national monument celebrating the newly founded German empire and the continuity of the German nation since the Middle Ages. Some of this urban growth occurred at the expense of the city's historic heritage with much being demolished (for example, the city walls or the area around the cathedral) and sometimes replaced by contemporary buildings.
Cologne was designated as one of the Fortresses of the German Confederation. It was turned into a heavily armed fortress (opposing the French and Belgian fortresses of Verdun and Liège) with two fortified belts surrounding the city, the remains of which can be seen to this day. The military demands on what became Germany's largest fortress presented a significant obstacle to urban development, with forts, bunkers, and wide defensive dugouts completely encircling the city and preventing expansion; this resulted in a very densely built-up area within the city itself.
During World War I Cologne was the target of several minor air raids but suffered no significant damage. Cologne was occupied by the British Army of the Rhine until 1926, under the terms of the Armistice and the subsequent Versailles Peace Treaty.
In contrast with the harsh behaviour of the French occupation troops in Germany, the British forces were more lenient to the local population. Konrad Adenauer, the mayor of Cologne from 1917 until 1933 and later a West German chancellor, acknowledged the political impact of this approach, especially since Britain had opposed French demands for a permanent Allied occupation of the entire Rhineland.
As part of the demilitarisation of the Rhineland, the city's fortifications had to be dismantled. This was an opportunity to create two green belts (Grüngürtel) around the city by converting the fortifications and their fields of fire into large public parks. This was not completed until 1933. In 1919 the University of Cologne, closed by the French in 1798, was reopened. This was considered to be a replacement for the loss of the University of Strasbourg on the west bank of the Rhine, which reverted to France with the rest of Alsace. Cologne prospered during the Weimar Republic (1919–33), and progress was made especially in public governance, city planning, housing and social affairs. Social housing projects were considered exemplary and were copied by other German cities. Cologne competed to host the Olympics, and a modern sports stadium was erected at Müngersdorf. When the British occupation ended, the prohibition of civil aviation was lifted and Cologne Butzweilerhof Airport soon became a hub for national and international air traffic, second in Germany only to Berlin Tempelhof Airport.
The democratic parties lost the local elections in Cologne in March 1933 to the Nazi Party and other right wing parties. The Nazis then arrested the Communist and Social Democrats members of the city assembly, and Mayor Adenauer was dismissed. Compared to some other major cities, however, the Nazis never gained decisive support in Cologne. (Significantly, the number of votes cast for the Nazi Party in Reichstag elections had always been the national average.) By 1939 the population had risen to 772,221 inhabitants.


=== World War II ===

During World War II, Cologne was a Military Area Command Headquarters (Militärbereichshauptkommandoquartier) for the Military District (Wehrkreis) VI of Münster. Cologne was under the command of Lieutenant-General Freiherr Roeder von Diersburg, who was responsible for military operations in Bonn, Siegburg, Aachen, Jülich, Düren, and Monschau. Cologne was home to the 211th Infantry Regiment and the 26th Artillery Regiment.
The Allies dropped 44,923.2 tons of bombs on the city during World War II, destroying 61% of its built up area. During the Bombing of Cologne in World War II, Cologne endured 262 air raids by the Western Allies, which caused approximately 20,000 civilian casualties and almost completely wiped out the central part of the city. During the night of 31 May 1942, Cologne was the target of "Operation Millennium", the first 1,000 bomber raid by the Royal Air Force in World War II. 1,046 heavy bombers attacked their target with 1,455 tons of explosives, approximately two-thirds of which were incendiary. This raid lasted about 75 minutes, destroyed 600 acres (243 ha) of built-up area (61%),  killed 486 civilians and made 59,000 people homeless. The devastation was recorded by Hermann Claasen from 1942 until the end of the war, and presented in his exhibition and book of 1947 Singing in the furnace. Cologne - Remains of an old city Cologne was taken by the American First Army in early March, 1945. By the end of the war, the population of Cologne had been reduced by 95 percent. This loss was mainly caused by a massive evacuation of the people to more rural areas. The same happened in many other German cities in the last two years of war. By the end of 1945, however, the population had already recovered to approximately 500,000.By the end of the war, essentially all of Cologne's pre-war Jewish population of 11,000 had been deported or killed by the Nazis. The six synagogues of the city were destroyed. The synagogue on Roonstraße was rebuilt in 1959.


=== Post-war Cologne until today ===

Despite Cologne's status as the largest city in the region, nearby Düsseldorf was chosen as the political capital of the federated state of North Rhine-Westphalia. With Bonn being chosen as the provisional federal capital (provisorische Bundeshauptstadt) and seat of the government of the Federal Republic of Germany (then informally West Germany), Cologne benefited by being sandwiched between two important political centres. The city became–and still is–home to a number of federal agencies and organizations. After reunification in 1990, Berlin was made the capital of Germany.
In 1945 architect and urban planner Rudolf Schwarz called Cologne the "world's greatest heap of rubble". Schwarz designed the master plan for reconstruction in 1947, which included the construction of several new thoroughfares through the city centre, especially the Nord-Süd-Fahrt ("North-South-Drive"). The master plan took into consideration the fact that even shortly after the war a large increase in automobile traffic could be anticipated. Plans for new roads had already, to a certain degree, evolved under the Nazi administration, but the actual construction became easier when most of the city centre was in ruins.
The destruction of 95% of the city centre, including the famous Twelve Romanesque churches such as St. Gereon, Great St. Martin, St. Maria im Kapitol and several other monuments in World War II, meant a tremendous loss of cultural treasures. The rebuilding of those churches and other landmarks such as the Gürzenich event hall was not undisputed among leading architects and art historians at that time, but in most cases, civil intention prevailed. The reconstruction lasted until the 1990s, when the Romanesque church of St. Kunibert was finished.
In 1959, the city's population reached pre-war numbers again. It then grew steadily, exceeding 1 million for about one year from 1975. It remained just below that until mid-2010, when it exceeded 1 million again.


=== Post-reunification ===

In the 1980s and 1990s Cologne's economy prospered for two main reasons. The first was the growth in the number of media companies, both in the private and public sectors; they are especially catered for in the newly developed Media Park, which creates a strong visual focal point in Cologne's city centre and includes the KölnTurm, one of Cologne's most prominent high-rise buildings. The second was the permanent improvement of the diverse traffic infrastructure, which made Cologne one of the most easily accessible metropolitan areas in Central Europe.
Due to the economic success of the Cologne Trade Fair, the city arranged a large extension to the fair site in 2005. At the same time the original buildings, which date back to the 1920s, were rented out to RTL, Germany's largest private broadcaster, as their new corporate headquarters.
Cologne was the focus of the 2015 New Year's Eve sexual assaults, with over 500 women reporting that they were sexually assaulted by persons of African and Arab appearance.


== Geography ==
The metropolitan area encompasses over 405 square kilometres (156 square miles), extending around a central point that lies at 50° 56' 33 latitude and 6° 57' 32 longitude. The city's highest point is 118 m (387.1 ft) above sea level (the Monte Troodelöh) and its lowest point is 37.5 m (123.0 ft) above sea level (the Worringer Bruch). The city of Cologne lies within the larger area of the Cologne Lowland, a cone-shaped area of the central Rhineland that lies between Bonn, Aachen and Düsseldorf.


=== Districts ===

Cologne is divided into 9 boroughs (Stadtbezirke) and 85 districts (Stadtteile):


=== Climate ===
Located in the Rhine-Ruhr area, Cologne is one of the warmest cities in Germany. It has a temperate–oceanic climate (Köppen: Cfb) with cool winters and warm summers. It is also one of the cloudiest cities in Germany, with just 1568 hours of sun a year. Its average annual temperature is 10.3 °C (51 °F): 14.8 °C (59 °F) during the day and 5.8 °C (42 °F) at night. In January, the mean temperature is 2.6 °C (37 °F), while the mean temperature in July is 18.8 °C (66 °F). Temperatures can vary significantly over the course of a month with warmer and colder weather. Precipitation is spread evenly throughout the year with a light peak in summer due to showers and thunderstorms.


=== Flood protection ===

Cologne is regularly affected by flooding from the Rhine and is considered the most flood-prone European city. A city agency (Stadtentwässerungsbetriebe Köln, "Cologne Urban Drainage Operations") manages an extensive flood control system which includes both permanent and mobile flood walls, protection from rising waters for buildings close to the river banks, monitoring and forecasting systems, pumping stations and programmes to create or protect floodplains, and river embankments. The system was redesigned after a 1993 flood, which resulted in heavy damage.


== Demographics ==

In the Roman Empire the city was large and rich with a population of 40,000 in 100–200 AD. The city was home to around 20,000 people in 1000 AD, growing to 50,000 in 1200 AD. The Rhineland metropolis still had 50,000 residents in 1300 AD.Cologne is the fourth-largest city in Germany after Berlin, Hamburg and Munich.  As of 31 December 2016, there were 1,080,701 people registered as living in Cologne in an area of 401.15 km2 (154.88 sq mi). The population density was 2,641/km2 (6,840/sq mi). The metropolitan area of the Cologne Bonn Region is home to 3,573,500 living on 4,415/km2 (11,430/sq mi). It is part of the polycentric megacity region Rhine-Ruhr with a population of over 11,000,000 people.
There were 546,498 women and 522,694 men in Cologne. For every 1,000 males, there were 1,046 females. In 2015, there were 11,337 births in Cologne (of which 34.53% were to unmarried women); 7,704 marriages and 2,203 divorces, and 9,629 deaths. In the city, the population was spread out with 15.6% under the age of 18, and 17.6% were 65 years of age or older.  163 people in Cologne were over the age of 100.According to the Statistical Office of the City of Cologne, the number of people with a migrant background is at 36.7% (393,7936). 2,537 people acquired German citizenship in 2015.
In 2015, there were 557,090 households, of which 18.3% had children under the age of 18; 50.6% of all households were made up of singles. 8.7% of all households were single-parent households. The average household size was 1.87.


=== Residents of Cologne with foreign citizenship ===
Cologne residents with a foreign citizenship as of 31 December 2015 is as follows:


=== Language ===

Colognian or Kölsch (Colognian (Kölsch) pronunciation: [kœɫːʃ]) (natively Kölsch Platt) is a small set of very closely related dialects, or variants, of the Ripuarian Central German group of languages. These dialects are spoken in the area covered by the Archdiocese and former Electorate of Cologne reaching from Neuss in the north to just south of Bonn, west to Düren and east to Olpe in the North-West of Germany. Kölsch is one of the very few city dialects in Germany, which also include the dialect spoken in Berlin, for example.


=== Religion ===
As of 2015, 35.5% of the population belonged to the Roman Catholic Church, the largest religious body, and 15.5% to the Evangelical Church. Irenaeus of Lyons claimed that Christianity was brought to Cologne by Roman soldiers and traders at an unknown early date. Though it is known that in the early second century it was a bishop's seat. The first historical Bishop of Cologne was Saint Maternus. Thomas Aquinas studied in Cologne in 1244 under Albertus Magnus. Cologne is the seat of the Roman Catholic Archdiocese of Cologne.
According to the 2011 census, 2,1% of the population was Christian Orthodox, 0,5% was member of an Evangelical Free Church and 4,2% belonged to further religious communities officially recognized by the federal state of North Rhine-Westphalia (such as Jehovah's Witnesses).There are several mosques, including the Cologne Central Mosque run by the Turkish-Islamic Union for Religious Affairs. In 2011, about 11,2% of the population was Muslim.Cologne also has one of the oldest and largest Jewish communities in Germany. In 2011, 0,3% of Cologne's population was Jewish.


== Government ==

The city's administration is headed by the mayor and the three deputy mayors.


=== Political traditions and developments ===
The long tradition of a free imperial city, which long dominated an exclusively Catholic population and the age-old conflict between the church and the bourgeoisie (and within it between the patricians and craftsmen) have created its own political climate in Cologne. Various interest groups often form networks beyond party boundaries. The resulting web of relationships, with political, economic, and cultural links with each other in a system of mutual favours, obligations and dependencies, is called the 'Cologne coterie'. This has often led to an unusual proportional distribution in the city government and degenerated at times into corruption: in 1999, a "waste scandal" over kickbacks and illegal campaign contributions came to light, which led not only to the imprisonment of the entrepreneur Hellmut Trienekens, but also to the downfall of almost the entire leadership of the ruling Social Democrats.


=== Mayor ===
The Lord Mayor of Cologne is Henriette Reker. She received 52.66% of the vote at the municipal election on 17 October 2015 and was appointed on 15 December 2015.


=== Elections ===
City Councillors are elected for a five-year term and the Mayor has a six-year term.


=== Make-up of city council ===
Source: City of Cologne


== Cityscape ==

The inner city of Cologne was completely destroyed during World War II. The reconstruction of the city followed the style of the 1950s, while respecting the old layout and naming of the streets. Thus, the city today is characterized by simple and modest post-war buildings, with a few interspersed pre-war buildings which were reconstructed due to their historical importance. Some buildings of the "Wiederaufbauzeit" (era of reconstruction), for example, the opera house by Wilhelm Riphahn, are nowadays regarded as classics of modern architecture. Nevertheless, the uncompromising style of the Cologne Opera house and other modern buildings has remained controversial.
Green areas account for over a quarter of Cologne, which is approximately 75 m2 (807.29 sq ft) of public green space for every inhabitant.


== Wildlife ==
The presence of animals in Cologne is generally limited to insects, small rodents, and several species of birds. Pigeons are the most often seen animals in Cologne, although the number of birds is augmented each year by a growing population of feral exotics, most visibly parrots such as the rose-ringed parakeet. The sheltered climate in southeast Northrhine-Westphalia allows these birds to survive through the winter, and in some cases, they are displacing native species. The plumage of Cologne's green parrots is highly visible even from a distance, and contrasts starkly with the otherwise muted colours of the cityscape.


== Tourism ==
Cologne had 5.8 million overnight stays booked and 3.35 million arrivals in 2016. The city also has the most pubs per capita in Germany. The city has 70 clubs, "countless" bars, restaurants, and pubs.


=== Landmarks ===


==== Churches ====
Cologne Cathedral (German: Kölner Dom) is the city's most famous monument and the Cologne residents' most loved landmark. It is a Gothic church, started in 1248, and completed in 1880. In 1996, it was designated a World Heritage site; it houses the Shrine of the Three Kings, which supposedly contains the relics of the Three Magi (see also). Residents of Cologne sometimes refer to the cathedral as "the eternal construction site" (die ewige Baustelle).
Twelve Romanesque churches: These buildings are outstanding examples of medieval church architecture. The origins of some of the churches go back as far as Roman times, for example St. Gereon, which was originally a chapel in a Roman graveyard. With the exception of St. Maria Lyskirchen all of these churches were very badly damaged during World War II. Reconstruction was only finished in the 1990s.
		
		
		
		


==== Medieval houses ====
The Cologne City Hall (Kölner Rathaus), founded in the 12th century, is the oldest city hall in Germany still in use. The Renaissance-style loggia and tower were added in the 15th century. Other famous buildings include the Gürzenich, Haus Saaleck and the Overstolzenhaus.

		
		


==== Medieval city gates ====

Of the twelve medieval city gates that once existed, only the Eigelsteintorburg at Ebertplatz, the Hahnentor at Rudolfplatz and the Severinstorburg at Chlodwigplatz still stand today.

		
		


=== Streets ===

The Cologne Ring boulevards (such as Hohenzollernring, Kaiser-Wilhelm-Ring, Hansaring) with their medieval city gates (such as Hahnentorburg on Rudolfplatz) are also known for their night life.
Hohe Straße (literally: High Street) is one of the main shopping areas and extends past the cathedral in an approximately southerly direction. The street contains many gift shops, clothing stores, fast food restaurants and electronic goods dealers.
Schildergasse – connects Neumarkt square at its western end to the Hohe Strasse shopping street at its eastern end and has been named the busiest shopping street in Europe with 13,000 people passing through every hour, according to a 2008 study by GfK.
Ehrenstraße – the shopping area around Apostelnstrasse, Ehrenstrasse, and Rudolfplatz is a little more on the quirky and stylish side.


=== Bridges ===
Several bridges cross the Rhine in Cologne. They are (from south to north): the Cologne Rodenkirchen Bridge, South Bridge (railway), Severin Bridge, Deutz Bridge, Hohenzollern Bridge (railway), Zoo Bridge (Zoobrücke) and Cologne Mülheim Bridge. In particular the iron tied arch Hohenzollern Bridge (Hohenzollernbrücke) is a dominant landmark along the river embankment. A Rhine crossing of a special kind is provided by the Cologne Cable Car (German: Kölner Seilbahn), a cableway that runs across the Rhine between the Cologne Zoological Garden in Riehl and the Rheinpark in Deutz.


=== High-rise structures ===
Cologne's tallest structure is the Colonius telecommunication tower at 266 m or 873 ft. The observation deck has been closed since 1992. A selection of the tallest buildings in Cologne is listed below. Other tall structures include the Hansahochhaus (designed by architect Jacob Koerfer and completed in 1925—it was at one time Europe's tallest office building), the Kranhaus buildings at Rheinauhafen, and the Messeturm Köln ("trade fair tower").


== Culture ==

Cologne has several museums. The famous Roman-Germanic Museum features art and architecture from the city's distant past; the Museum Ludwig houses one of the most important collections of modern art in Europe, including a Picasso collection matched only by the museums in Barcelona and Paris. The Museum Schnütgen of religious art is partly housed in St. Cecilia, one of Cologne's Twelve Romanesque churches.
Many art galleries in Cologne enjoy a worldwide reputation like e.g. Galerie Karsten Greve, one of the leading galleries for postwar and contemporary art.
Several orchestras are active in the city, among them the Gürzenich Orchestra, which is also the orchestra of the Cologne Opera and the WDR Symphony Orchestra Cologne (German State Radio Orchestra), both based at the Cologne Philharmonic Orchestra Building (Kölner Philharmonie). Other orchestras are the Musica Antiqua Köln and the WDR Rundfunkorchester Köln, and several choirs, including the WDR Rundfunkchor Köln. Cologne was also an important hotbed for electronic music in the 1950s (Studio für elektronische Musik, Karlheinz Stockhausen) and again from the 1990s onward. The public radio and TV station WDR was involved in promoting musical movements such as Krautrock in the 1970s; the influential Can was formed there in 1968. There are several centres of nightlife, among them the Kwartier Latäng (the student quarter around the Zülpicher Straße) and the nightclub-studded areas around Hohenzollernring, Friesenplatz and Rudolfplatz.

The large annual literary festival Lit. Cologne features regional and international authors. The main literary figure connected with Cologne is the writer Heinrich Böll, winner of the Nobel Prize for Literature.
Cologne is well known for its beer, called Kölsch. Kölsch is also the name of the local dialect. This has led to the common joke of Kölsch being the only language one can drink.
Cologne is also famous for Eau de Cologne (German: Kölnisch Wasser; lit: "Water of Cologne"), a perfume created by Italian expatriate Johann Maria Farina at the beginning of the 18th century. During the 18th century, this perfume became increasingly popular, was exported all over Europe by the Farina family and Farina became a household name for Eau de Cologne. In 1803 Wilhelm Mülhens entered into a contract with an unrelated person from Italy named Carlo Francesco Farina who granted him the right to use his family name and Mühlens opened a small factory at Cologne's Glockengasse. In later years, and after various court battles, his grandson Ferdinand Mülhens was forced to abandon the name Farina for the company and their product. He decided to use the house number given to the factory at Glockengasse during the French occupation in the early 19th century, 4711. Today, original Eau de Cologne is still produced in Cologne by both the Farina family, currently in the eighth generation, and by Mäurer & Wirtz who bought the 4711 brand in 2006.


=== Carnival ===
The Cologne carnival is one of the largest street festivals in Europe. In Cologne, the carnival season officially starts on 11 November at 11 minutes past 11 a.m. with the proclamation of the new Carnival Season, and continues until Ash Wednesday. However, the so-called "Tolle Tage" (crazy days) do not start until Weiberfastnacht (Women's Carnival) or, in dialect, Wieverfastelovend, the Thursday before Ash Wednesday, which is the beginning of the street carnival. Zülpicher Strasse and its surroundings, Neumarkt square, Heumarkt and all bars and pubs in the city are crowded with people in costumes dancing and drinking in the streets. Hundreds of thousands of visitors flock to Cologne during this time. Generally, around a million people celebrate in the streets on the Thursday before Ash Wednesday.


=== Rivalry with Düsseldorf ===
Cologne and Düsseldorf have a "fierce regional rivalry", which includes carnival parades, football, and beer. People in Cologne prefer Kölsch while people in Düsseldorf prefer Altbier ("Alt"). Waiters and patrons will "scorn" and make a "mockery" of people who order Alt beer in Cologne or Kölsch in Düsseldorf. The rivalry has been described as a "love–hate relationship".


=== Museums ===

Farina Fragrance Museum – birthplace of Eau de Cologne
Römisch-Germanisches Museum (Roman-Germanic Museum) – ancient Roman and Germanic culture
Wallraf-Richartz Museum – European painting from the 13th to the early 20th century
Museum Ludwig – modern art
Museum Schnütgen – medieval art
Museum für Angewandte Kunst – applied art
Kolumba Kunstmuseum des Erzbistums Köln (art museum of the Archbishopric of Cologne) – modern art museum built around medieval ruins, completed 2007
Cathedral Treasury "Domschatzkammer" – historic underground vaults of the Cathedral
EL-DE Haus – former local headquarters of the Gestapo houses a museum documenting Nazi rule in Cologne with a special focus on the persecution of political dissenters and minorities
German Sports and Olympic Museum – exhibitions about sports from antiquity until the present
Imhoff-Schokoladenmuseum – Chocolate Museum
Geomuseum of the University of Cologne – the exhibition includes fossils (such as dinosaur bones and the skeleton of an Eryops), stones and minerals
Forum for Internet Technology in Contemporary Art – collections of Internet-based art, corporate part of (NewMediaArtProjectNetwork):cologne, the experimental platform for art and New Media
Flora und Botanischer Garten Köln – the city's formal park and main botanical garden
Forstbotanischer Garten Köln – an arboretum and woodland botanical garden


=== Music fairs and festivals ===
The city was home to the internationally famous Ringfest, and now to the C/o pop festival.In addition, Cologne enjoys a thriving Christmas Market (Weihnachtsmarkt) presence with several locations in the city.


== Economy ==

As the largest city in the Rhine-Ruhr metropolitan region, Cologne benefits from a large market structure. In competition with Düsseldorf, the economy of Cologne is primarily based on insurance and media industries, while the city is also an important cultural and research centre and home to a number of corporate headquarters.
Among the largest media companies based in Cologne are Westdeutscher Rundfunk, RTL Television (with subsidiaries), n-tv, Deutschlandradio, Brainpool TV and publishing houses like J. P. Bachem, Taschen, Tandem Verlag, and M. DuMont Schauberg. Several clusters of media, arts and communications agencies, TV production studios, and state agencies work partly with private and government-funded cultural institutions. Among the insurance companies based in Cologne are Central, DEVK, DKV, Generali Deutschland, Gen Re, Gothaer, HDI Gerling and national headquarters of AXA Insurance, Mitsui Sumitomo Insurance Group and Zurich Financial Services.
The German flag carrier Lufthansa and its subsidiary Lufthansa CityLine have their main corporate headquarters in Cologne. The largest employer in Cologne is Ford Europe, which has its European headquarters and a factory in Niehl (Ford-Werke GmbH). Toyota Motorsport GmbH (TMG), Toyota's official motorsports team, responsible for Toyota rally cars, and then Formula One cars, has its headquarters and workshops in Cologne. Other large companies based in Cologne include the REWE Group, TÜV Rheinland, Deutz AG and a number of Kölsch breweries. Cologne has the country's highest density of pubs per capita. The largest three Kölsch breweries are Reissdorf, Gaffel, and Früh.

Historically, Cologne has always been an important trade city, with land, air, and sea connections. The city has five Rhine ports, the second largest inland port in Germany and one of the largest in Europe. Cologne-Bonn Airport is the second largest freight terminal in Germany. Today, the Cologne trade fair (Koelnmesse) ranks as a major European trade fair location with over 50 trade fairs and other large cultural and sports events. In 2008 Cologne had 4.31 million overnight stays booked and 2.38 million arrivals. Cologne's largest daily newspaper is the Kölner Stadt-Anzeiger.
Cologne shows a significant increase in startup companies, especially when considering digital business.Cologne has also become the first German city with a population of more than a million people to declare climate emergency.


== Transport ==


=== Road transport ===

Road building had been a major issue in the 1920s under the leadership of mayor Konrad Adenauer. The first German limited-access road was constructed after 1929 between Cologne and Bonn. Today, this is the Bundesautobahn 555. In 1965, Cologne became the first German city to be fully encircled by a motorway ring road. Roughly at the same time, a city centre bypass (Stadtautobahn) was planned, but only partially put into effect, due to opposition by environmental groups. The completed section became Bundesstraße ("Federal Road") B 55a, which begins at the Zoobrücke ("Zoo Bridge") and meets with A 4 and A 3 at the interchange Cologne East. Nevertheless, it is referred to as Stadtautobahn by most locals. In contrast to this, the Nord-Süd-Fahrt ("North-South-Drive") was actually completed, a new four/six-lane city centre through-route, which had already been anticipated by planners such as Fritz Schumacher in the 1920s. The last section south of Ebertplatz was completed in 1972.
In 2005, the first stretch of an eight-lane motorway in North Rhine-Westphalia was opened to traffic on Bundesautobahn 3, part of the eastern section of the Cologne Beltway between the interchanges Cologne East and Heumar.


=== Cycling ===

Compared to other German cities, Cologne has a traffic layout that is not very bicycle-friendly. It has repeatedly ranked among the worst in an independent evaluation conducted by the Allgemeiner Deutscher Fahrrad-Club. In 2014 it ranked 36th out of 39 German cities with a population greater than 200,000.


=== Rail transport ===
Cologne has a railway service with Deutsche Bahn InterCity and ICE-trains stopping at Köln Hauptbahnhof (Cologne Main Station), Köln Messe/Deutz and Cologne/Bonn Airport. ICE and TGV Thalys high-speed trains link Cologne with Amsterdam, Brussels (in 1h47, 9 departures/day) and Paris (in 3h14, 6 departures/day). There are frequent ICE trains to other German cities, including Frankfurt am Main and Berlin. ICE Trains to London via the Channel Tunnel were planned for 2013.The Cologne Stadtbahn operated by Kölner Verkehrsbetriebe (KVB) is an extensive light rail system that is partially underground and serves Cologne and a number of neighbouring cities. It evolved from the tram system. Nearby Bonn is linked by both the Stadtbahn and main line railway trains, and occasional recreational boats on the Rhine. Düsseldorf is also linked by S-Bahn trains, which are operated by Deutsche Bahn.
The Rhine-Ruhr S-Bahn has 5 lines which cross Cologne.The S13/S19 runs 24/7 between Cologne Hbf and Cologne/Bonn airport.
There are also frequent buses covering most of the city and surrounding suburbs, and Eurolines coaches to London via Brussels.


=== Water transport ===
Häfen und Güterverkehr Köln (Ports and Goods traffic Cologne, HGK) is one of the largest operators of inland ports in Germany. Ports include Köln-Deutz, Köln-Godorf, and Köln-Niehl I and II.


=== Air transport ===
Cologne's international airport is Cologne/Bonn Airport (CGN). It is also called Konrad Adenauer Airport after Germany's first post-war Chancellor Konrad Adenauer, who was born in the city and was mayor of Cologne from 1917 until 1933. The airport is shared with the neighbouring city of Bonn. Cologne is headquarters to the European Aviation Safety Agency (EASA). The airport is also the main hub of the airline Germanwings.


== Education ==
Cologne is home to numerous universities and colleges, and host to some 72,000 students. Its oldest university, the University of Cologne (founded in 1388) is the largest university in Germany, as the Cologne University of Applied Sciences is the largest university of Applied Sciences in the country. The Cologne University of Music and Dance is the largest conservatory in Europe. Foreigners can have German lessons in the VHS (Adult Education Centre).


== Media ==
Within Germany, Cologne is known as an important media centre. Several radio and television stations, including Westdeutscher Rundfunk (WDR), RTL and VOX, have their headquarters in the city. Film and TV production is also important. The city is "Germany's capital of TV crime stories". A third of all German TV productions are made in the Cologne region. Furthermore, the city hosts the Cologne Comedy Festival, which is considered to be the largest comedy festival in mainland Europe.


== Sports ==

Cologne hosts 1. FC Köln, who play in the 1. Bundesliga. They play their home matches in RheinEnergieStadion which also hosted 5 matches of the 2006 FIFA World Cup. The International Olympic Committee and Internationale Vereinigung Sport- und Freizeiteinrichtungen e.V. gave RheinEnergieStadion a bronze medal for "being one of the best sporting venues in the world". Cologne also hosts FC Viktoria Köln 1904 and SC Fortuna Köln, who play in the Regionalliga West (fourth division) respectively the 3. Liga (third division).
The city is also home of the ice hockey team Kölner Haie, in the highest ice hockey league in Germany, the Deutsche Eishockey Liga. They are based at Lanxess Arena.Several horse races per year are held at Cologne-Weidenpesch Racecourse since 1897, the annual Cologne Marathon was started in 1997.
Japanese automotive manufacturer Toyota have their major motorsport facility known by the name Toyota Motorsport GmbH. Which is located in Marsdorf suburb, and is responsible for Toyota's major motorsport development and operations, which in the past included the FIA Formula One World Championship, the FIA World Rally Championship and the Le Mans Series. Currently they are working on Toyota's team (Toyota Gazoo Racing) which competes in the FIA World Endurance Championship.
Cologne is considered "the secret golf capital of Germany". The first golf club in North Rhine-Westphalia was founded in Cologne in 1906. The city offers the most options and top events in Germany.The city has hosted several athletic events which includes the 2005 FIFA Confederations Cup, 2006 FIFA World Cup, 2007 World Men's Handball Championship, 2010 and 2017 Ice Hockey World Championships and 2010 Gay Games.


== Notable residents ==
Notable people, whose roots can be found in Cologne:


== International relations ==


=== Twin towns and sister cities ===
Cologne is twinned with:


== See also ==
List of twin towns and sister cities in Germany
Stadtwerke Köln, the municipal infrastructure company, operator of the city's railways, ports, and other utilities.
New Year's Eve sexual assaults in Germany
Hänneschen-Theater


== References ==


== External links ==

Stadt Köln, official City of Cologne page (in German)
</TEXT>
</DOC>

<DOC>
<DOCNO>5701c31e-86fc-44cb-9c91-03e6159e6e75</DOCNO>
<TEXT>
Ilyushin Il-10

The Ilyushin Il-10 (Cyrillic Илью́шин Ил-10, NATO reporting name: "Beast") was a Soviet ground attack aircraft developed at the end of World War II by the Ilyushin construction bureau. It was also license-built in Czechoslovakia by Avia as the Avia B-33.


== Development ==
From the start of Eastern Front combat in World War II, the Soviet Air Force (VVS) used the successful ground attack aircraft Ilyushin Il-2 Sturmovik, powered by the Mikulin AM-38 inline engine. As the war progressed, the Soviets laid plans for that aircraft's successor. The main goal was to increase speed and maneuverability at low altitudes, mainly to evade small-caliber anti-aircraft artillery, which was the main threat for ground attack aircraft, and to remove some of the Il-2's faults.  The most promising project was a modern, light and maneuverable close assault aircraft, the Sukhoi Su-6, developed by Pavel Sukhoi's bureau from 1942. At the same time, Sergei Ilyushin developed a heavier aircraft, the BSh M-71, (Il-8 M-71), derived from the Il-2 design, on which it was partly based, to be powered by the prototype Tumansky M-71 radial engine, which did not enter production.
In 1943, Ilyushin started work on a new aircraft, Il-1, which was to be a 1- or 2-seat heavily armoured fighter-interceptor, meant mainly for fighting enemy bombers and transports. The Il-1 was similar to the Il-2 design, but was more modern, compact, and powered with a new Mikulin engine: the AM-42. But the VVS gave up the idea of heavy armoured fighters, due to their low speed, which was not enough to intercept modern bombers. As a result, Ilyushin decided to turn the Il-1 into a two-seat ground attack plane, with the designation changed to Il-10 in early 1944 (odd numbers were reserved for fighters).
At that time, Ilyushin also finished a prototype of a heavier ground attack plane, the Il-8, using the same engine, and more closely derived from the Il-2. It carried a higher payload (1,000 kg/2,204 lb), but had lower performance than the Il-10. Both types first flew in April 1944, the Il-10 proving greatly superior to the Il-8, which had poor handling. The Il-10 successfully passed trials in early June 1944.The third competitor was a new variant of the Sukhoi Su-6, also powered by the AM-42 engine.  After comparative tests, the Il-10 was considered the winner and was chosen as the new ground attack plane, despite some opinions that the Su-6 was a better aircraft, notwithstanding inferior performance and payload, with better gun armament. Notably, the Su-6 prototype was tested with maximum payload, causing lowered performance, while the Il-10 was tested with normal payload. Some advantages of the Il-10 came from its technical similarity to the Il-2.


=== Production ===

On 23 August 1944 the Il-10 was ordered into serial production by decision of the State Defense Committee (GKO) as a new ground attack plane. Its armament was initially similar to late model Il-2s, with two 23 mm VYa-23 cannons and two ShKAS machine guns in the wings, and a 12.7 mm UBT machine gun for a rear gunner, and 400 kg, or a maximum 600 kg of bombs. Unlike the Il-2 and Su-6, it was not initially meant to carry rockets.
Production of the Il-10 started in Kuybyshev's factories No. 1 and No. 18. The first production aircraft flew on 27 September 1944 and 99 aircraft were produced by the end of 1944. Early series aircraft showed teething problems, most notably engine faults and fires. Most problems were eliminated by 1945. Aircraft produced from April 1945 onwards could carry four unguided air-to-ground rockets. Aircraft produced from 1947 onwards were fitted with stronger armament, consisting of four 23 mm NS-23 cannons in the wings and a 20 mm cannon for the rear gunner. Il-10 production ended in 1949, after a run of 4,600 aircraft; in the last two years, they were produced in factory No. 64.
Between 1945 and 1947, 280  UIl-2 or Il-10U trainer variants were produced. The rear gunner' cockpit was replaced with a longer instructor's cockpit with dual controls. Its performance and construction were similar to the combat variant apart from armament, which was reduced to two cannons, two rockets, and a standard load of bombs.
In 1951, the Czechoslovak firm Avia secured a license to make Il-10s, with the designation B-33. The first one flew on 26 December 1951. Initially, their engines were Soviet-built. From 1952 onwards the engines were also produced in Czechoslovakia as the M-42.  Besides the combat variant, a Czechoslovak trainer variant also entered service under the designation CB-33. In total, 1,200 B-33s were built by 1956.
In 1951, due to experience acquired during the Korean War, the Soviet Air Force decided that propeller ground attack aircraft might still be useful, and decided to renew Il-10 production in a modified variant, the Il-10M, which first flew on 2 July 1951. It was slightly longer, with a wider wingspan, and larger control surfaces, with a fin under the tail. Four of the more recently developed NR-23 cannons were mounted in the wings, while the payload stayed the same, and newer navigation equipment was installed, giving partial all-weather capability. Speed decreased slightly, but handling improved. Between 1953 and 1954, 146 Il-10Ms were made, all but 10 in Rostov-on-Don's factory No.168.
In total, 6,166 of all Il-10 variants were made, including those built under license.
Trials of Il-10s mounted with more powerful AM-43 and AM-45 engines took place, but proved unsuccessful. Ilyushin next designed a lighter close support aircraft, the Il-16, with improved performance and similar armament. It first flew on 10 June 1945. A short run entered production, but the project was cancelled in 1946 due to the AM-43 engine's unreliability.


== Design ==


=== Technical description ===
The airframe was a one engine two-seat monoplane, with a metal-covered frame. It was highly armoured. The front part of the fuselage, with the cockpit, was a shell of armour plates 4–8 mm thick; the thickest, 8 mm, were under the engine, there was no armour above the engine. The front windshield was made of armour glass 64 mm (2.5 in) thick. Also armoured were: the roof above the pilot, side window frames in the pilot's cab, the wall between crew seats, and the rear wall behind the cab. Total armour weight was 994 kg, including its attachment. The wing consisted of a central section, with two bomb bays, and two detachable outer panels. The undercarriage was retractable. The main wheels folded to the rear after rotating by 86°.
Early Il-10s had two 23 mm VYa-23 autocannons (150 rounds each) and 2 7.62 mm ShKAS machine guns (750 rounds each) fixed in the wings, and a 12.7 mm UBT machine gun in a rear gunner station BU-8, with 150 rounds. The horizontal angle of the rear machine gun field of fire was 100°. From 1947, the aircraft were armed with four NS-23 23 mm cannons in the wings (150 rounds each) and 20 mm B-20T cannon in a rear gunner station BU-9 (150 rounds). The IL-10M had four 23 mm NR-23 cannons in wings (150 rounds each) and 20 mm B-20EN cannon in a rear gunner station BU-9M (150 rounds). Avia B-33 had four 23 mm NS-23RM cannons in wings and 20 mm B-20ET cannon in a rear gunner station BU-9M.
The normal bomb load was 400 kg, maximum load was 600 kg. This could be small fragmentation or anti-tank bomblets, put in bomb bays, or four 50–100 kg bombs in bomb bays and externally under wings, or two 200–250 kg bombs attached under wings. Small bomblets were put directly on bomb bay floors, in piles. A typical load was 182 (maximum 200) 2 kg AO-2,5-2 fragmentation bombs, or 144 PTAB-2,5-1,5 anti-tank HEAT bombs. Apart from bombs, four unguided rockets RS-82 or RS-132 could be carried on rail launchers under wings. Avia B-33s were also fitted to carry other rocket types.  Late Soviet aircraft could carry ORO-82 and ORO-132 tube launchers. In the tail section was a DAG-10 launcher with 10 anti-aircraft or anti-personnel grenades AG-2 (after being thrown, they would fall with parachutes and then burst, but were not widely used in practice).
The Il-10 engine was a 12-cylinder inline V engine Mikulin AM-42, liquid-cooled, power: 1,770 hp continuous, takeoff power: 2,000 hp. Three-blade propeller AV-5L-24 of 3.6 m diameter. Two fuel tanks in the fuselage: upper 440 l over engine, ahead of the cockpit, and lower tank of 290 l under the cockpit. The aircraft had a radio set and a camera AFA-1M in a rear section of the fuselage.


== Operational history ==
In October 1944, the Il-10 first entered service with training units in the Soviet Air Force.  In January 1945, the first Il-10 combat unit entered service with the 78th Guards Assault Aviation Regiment, but it did not enter action due to unfinished training. However, three other Il-10 units managed to take part in the final combat actions of World War II in Europe. They were the 571st Assault Aviation Regiment (from 15 April 1945), the 108th Guards Assault Aviation Regiment (from 16 April 1945), and the 118th Guards Assault Aviation Regiment (on 8 May 1945). About a dozen aircraft were destroyed by flak or engine breakdowns, but the Il-10 appeared to be a successful design. One was shot down by an Fw 190 fighter, but a crew of the 118th Regiment shot down another Fw 190 and probably damaged another. On 10 May 1945, the day after the official Soviet end of the war, (Victory Day), there were 120 serviceable Il-10s in Soviet Air Force combat units, and 26 disabled ones.
After the USSR reentered the war against the Empire of Japan, with the invasion of Manchuria, from 9 August 1945, one Il-10 unit, the 26th Assault Aviation Regiment of the Pacific Navy Aviation, was used in combat in the Korean Peninsula, attacking Japanese ships in Rasin and rail transports.
After the war, until the early 1950s, the Il-10 was a basic Soviet ground attack aircraft. It was withdrawn from service in 1956. At the same time, work on new jet-powered dedicated armoured ground attack planes (like the Il-40) was canceled, and the Soviets turned to multipurpose fighter-bomber aviation. The Il-10 and its licensed variant, the Avia B-33, became a basic ground attack plane of the Warsaw Pact countries. From 1949 to 1959, the Polish Air Force used 120 Il-10s (including 24 UIl-10), and 281 B-33s. In Poland, the B-33 was modified to carry 400 l fuel tanks under its wings. From 1950 to 1960, Czechoslovakia used 86 Il-10s, including six UIl-10s, and about 600 B-33s. From 1949 to 1956, the Hungarian Air Force used 159 Il-10s and B-33s. From 1950 to 1960, the Romanian Air Force used 14 Il-10s and 156 B-33s. Bulgaria also used these aircraft.
In the late 1940s, 93 Il-10 and UIl-10s were given to North Korea. They were then used in the 57th Assault Aviation Regiment during the early phase of the Korean War. They were initially used with success against the weak anti-aircraft defense of South Korean forces (following the US refusal to supply the south with "heavy weapons"), but then they suffered heavy losses in encounters against the United States Air Force fighters and were bombed on the ground themselves. After several weeks, about 20 remained. In the summer of 1950, North Korea received more aircraft from the USSR. The North Koreans claimed that they sank a warship on 22 August 1950 with Il-10s, but it was never confirmed.
From 1950, Il-10s were used by the People's Republic of China, in two regiments of an assault aviation division. They were used in combat during a conflict with the Republic of China, (Taiwan), over border islands in January 1955. They remained in service until 1972 (replaced by Nanchang Q-5). From 1957, Yemen used 24 B-33s.


=== Kemlitz incident ===
On 14 April 1951 a flight of Soviet Il-10 aircraft of the 16th Air Army departed Reinsdorf for the bombing and strafing range at Lieberoser Heide.  Thirteen aircraft crashed across a wide area in the vicinity of Kemlitz for the loss of 26 aircrew.  The aircrew are buried at the Soviet Cemetery Potsdam.  In April 2011 a memorial stone was erected in the village square at Kemlitz.


== Operators ==

 Kingdom of AfghanistanAfghan Air Force may have received some B-33 aircraft, but this is unconfirmed. Bulgaria People's Republic of BulgariaBulgarian Air Force received first Il-10 aircraft in 1947, later unknown number of B-33s were delivered. All were withdrawn in 1954. People's Republic of ChinaPeople's Liberation Army Air Force From 1950 to 1952, 254 Il-10 attackers were imported, used by assault aviation divisions of PLAAF. They were used in combat during conflict with Taiwan on border islands in January 1955. The last 103 IL-10s retired in 1972. Czechoslovak Socialist RepublicCzechoslovak Air Force received about 80 Il-10s and 4–6 UIl-10s in summer 1950. Additionally about 600 of locally built B-33s were delivered. All were operated from 1950 through 1962. Hungary People's Republic of HungaryHungarian Air Force received 159 Il-10 aircraft (including about 14 training UIl-10) and operated it from 1949 through 1956. On retirement, 120 airframes were destroyed. The Il-10's Hungarian codename was "Párduc" (Panther). IndonesiaIndonesian Air Force received unknown number B-33s from Poland in 1957. Aircraft were modified in Poland and could carry additional 300-liter fuel tank under fuselage. Due to poor handling aircraft were returned to Poland. North KoreaKorean People's Air Force received about 50 Il-10s, probably all were from World War II production. Polish People's RepublicPolish Air Force received about 120 Il-10 aircraft (probably 96 Il-10 and 24 UIl-10) and used it from February 1949 through 1959. Additionally at least 281 B-33 aircraft were delivered between 1954 and 1956 but all were withdrawn in 1961 due to poor quality.  Polish B-33 aircraft were modified to carry additional fuel. People's Republic of RomaniaRomanian Air Force received 14 old Il-10s and UIl-10s in 1950 and 1952. In 1953 140 B-33s and 16 CB-33s trainers were delivered and were used through 1960. Soviet UnionSoviet Air Force
Soviet Naval Aviation Kingdom of YemenYemen Air Force received 24 B-33 aircraft in 1957.


== Aircraft on display ==
Il-10
Central Air Force Museum at Monino, outside of Moscow, Russia
Chinese Aviation Museum in Beijing, China
Museum of the Polish Army in Warsaw, Poland
B-33 (licensed version produced in Czechoslovakia)
Lubuskie Military Museum in Drzonów, Poland
Polish Aviation Museum in Kraków, Poland
Prague Aviation Museum in Kbely, Czech Republic


== Specifications (Il-10) ==

Data from Ilyushin's Proliferous Shturmovik – Part TwoGeneral characteristics
Crew: 2
Length: 11.06 m (36 ft 3 in)
Wingspan: 11.06 m (36 ft 3 in)
Height: 4.18 m (13 ft 9 in) (tail up)
Wing area: 30.00 m2 (322.9 sq ft)
Empty weight: 4,680 kg (10,318 lb)
Gross weight: 6,335 kg (13,966 lb)
Max takeoff weight: 6,535 kg (14,407 lb)
Fuel capacity: 747 L (164 imp gal; 197 US gal)
Powerplant: 1 × Mikulin AM-42 liquid-cooled V12 engine, 1,320 kW (1,770 hp)   (maximum continuous power, 2,350 rpm)
Propellers: 3-bladed AV-5L-24, 3.60 m (11 ft 10 in) diameterPerformance

Maximum speed: 551 km/h (342 mph, 298 kn) at 2,800 m (9,200 ft); 507 km/h (274 kn; 315 mph) at sea level
Cruise speed: 310 km/h (190 mph, 170 kn) at 500 m (1,600 ft)
Range: 800 km (500 mi, 430 nmi) at 500 m (1,600 ft)
Service ceiling: 5,500 m (18,000 ft)
Time to altitude: 5 minutes to 3,000 m (9,800 ft)Armament
Guns: 2× 23 mm Vya-23 cannon (150 rpg) and 2× 7.62 mm ShKAS machine guns (750 rpg) in wing (war time production aircraft) or 4x 23 mm NS-23 (150 rpg) in wing (post-war time production aircraft) and
1× 20 mm Berezin B-20 cannon (150 rpg) or 12,7 mm UBT machine gun (150 rpg) in rear turret
Rockets: 4× RS-82 or RS-132 rockets
Bombs: 6× 50 kg (110 lb) bombs or
4× 100 kg (220 lb) bombs or
2× 250 kg (550 lb) bombs


== See also ==

Related development

Ilyushin Il-2
Ilyushin Il-8
Ilyushin Il-16Aircraft of comparable role, configuration and era

Sukhoi Su-6
Douglas A-1 Skyraider
Aichi B7A Ryusei
Related lists

List of aircraft of World War II


== References ==


=== Notes ===


=== Bibliography ===
</TEXT>
</DOC>

<DOC>
<DOCNO>94d2d7fd-21c5-47ee-87d8-3b68990cd66a</DOCNO>
<TEXT>
Horsehead Nebula

The Horsehead Nebula (also known as Barnard 33) is a small dark nebula in the constellation Orion. The nebula is located just to the south of Alnitak, the easternmost star of Orion's Belt, and is part of the much larger Orion Molecular Cloud Complex.  It appears within the southern region of the dense dust cloud known as Lynds 1630, along the edge of the much larger HII nebula region called IC 434.The Horsehead Nebula is approximately 460 parsecs or 1400 light years from Earth. It is one of the most identifiable nebulae because of its resemblance to a horse's head.


== History ==
The nebula was first recorded in 1888 by Scottish astronomer Williamina Fleming on a photographic plate taken at the Harvard College Observatory. One of the first description was made by E.E. Barnard, describing it as: "Dark mass, diam. 4′, on nebulous strip extending
south from ζ Orionis.", cataloguing the dark nebula as Barnard 33.


== Structure ==

The dark cloud of dust and gas is a region in the Orion Molecular Cloud Complex where star formation is taking place. It is located in the constellation of Orion, which is prominent in the winter evening sky in the Northern Hemisphere and the summer evening sky in the Southern Hemisphere. 

Colour images reveal a deep-red colour that originates from ionised hydrogen gas (Hα) predominantly behind the nebula, and caused by the nearby bright star Sigma Orionis. Magnetic fields channel the gases, leaving the nebula into streams, shown as foreground streaks against the background glow. A glowing strip of hydrogen gas marks the edge of the massive cloud, and the densities of nearby stars are noticeably different on either side. 
Heavy concentrations of dust in the Horsehead Nebula region and neighbouring Orion Nebula are localized into interstellar clouds, resulting in alternating sections of nearly complete opacity and transparency. The darkness of the Horsehead is caused mostly by thick dust blocking the light of stars behind it. The lower part of the Horsehead's neck casts a shadow to the left. The visible dark nebula emerging from the gaseous complex is an active site of the formation of "low-mass" stars. Bright spots in the Horsehead Nebula's base are young stars just in the process of forming.


== Image gallery ==

		


== See also ==
Horsehead Nebula in fiction
List of Hubble anniversary images


== References ==


== External links ==
SOFIA/upGREAT [C II] Velocity Resolved Map of the Horsehead Nebula
The Horsehead Nebula @ The Electronic Sky
Hubble Observes the Horsehead Nebula
The discovery of early photographs of the Horsehead nebula, by Waldee and Hazen
The Horsehead Nebula in the 19th Century, by Waldee
Detection of new nebulae by photography, by Pickering
Horsehead Nebula at ESA/Hubble
The Horsehead Nebula at the Astro-Photography site of Mr. T. Yoshida.
The Horsehead-Nebula and neighboring structures in a classical view
The Horsehead Nebula on interactive astro-photography survey at Wikisky.org
The Horsehead Nebula at Constellation Guide
</TEXT>
</DOC>

<DOC>
<DOCNO>4c88933a-9144-4f93-ba4c-0f62d4be7067</DOCNO>
<TEXT>
Strathalbyn Road

Strathalbyn Road is a South Australian road connecting the towns of Aldgate, Mylor, Echunga, Macclesfield and Strathalbyn. It is also part State Route B33 which starts from the South Eastern Freeway at Stirling. Route B33 follows Mount Barker Road from the South Eastern Freeway through Stirling to Aldgate, then continues on Strathalbyn Road.
The road is a secondary route, hence has been given the State Route designation of B33. Its links the B34 (Echunga Road) with B37 (Wistow-Strathalbyn Road).


== See also ==
 Australian Roads portal
</TEXT>
</DOC>

<DOC>
<DOCNO>3da851ed-8007-4434-8c6b-4129dc0c7558</DOCNO>
<TEXT>
XB-33 Super Marauder

The Martin B-33 was a World War II American bomber aircraft. It was designed by the Glenn L. Martin Company as the Martin Model 190 and was a high-altitude derivative of the company's B-26 Marauder. Two different designs were developed, first as a twin-engined aircraft and then as a four-engined aircraft. The four-engined version was ordered by the United States Army Air Forces, but the program was cancelled before any aircraft were built.


== Design and development ==


=== XB-33 ===

The first version of the B-33 design, the XB-33, was a twin-tailed medium bomber with two Wright R-3350 engines and pressurised crew compartments; its design began in 1940. It would carry around 4,000 lb (1,814 kg) of bombs. Soon after design of the XB-33 began it became clear that a twin-engined aircraft would not achieve the performance requested by the army. The company moved on to developing a larger four-engined design, but the two prototypes ordered by the USAAF were not built.


=== XB-33A ===
Following the abandonment of the original twin-engined design, the company continued to design a larger four-engined aircraft, and two prototypes were ordered by the USAAF as the XB-33A; its bombload was to have been 12,000 lb (5,443 kg), as much as that of the B-24 Liberator, the heaviest US bomber flown in combat prior to the B-29.
The original XB-33 design was to have been powered by the R-3350, the redesigned XB-33A was to have used Wright R-2600 engines. The main reason for this was the demand for R-3350s for the B-29, one of the most highly valued projects of the Army Air Forces.
On January 17, 1942, the USAAF placed an order for 400 B-33As, to be built at the government-owned plant in Omaha, Nebraska, operated by Martin. On November 25, 1942, the project was cancelled to allow the Omaha plant to concentrate on manufacturing B-29s.


== Variants ==
XB-33
Prototype medium bomber powered by two 1,800 hp (1,343 kW) R-3350 engines, two cancelled.
XB-33A
Prototype medium bomber powered by four 1,800 hp (1,343 kW) R-2600-15 engines, two cancelled.
B-33A Super Marauder
Production variant of XB-33A, 400 on order cancelled.


== Specifications (B-33A, as designed) ==

General characteristics

Crew: seven
Length: 79 ft 10 in (24.3 m)
Wingspan: 134 ft (40.8 m)
Height: 24 ft (7.32 m)
Wing area: 1,646 ft2 (153 m2)
Empty weight: 85,000 lb (39,000 kg)
Loaded weight: 95,000 lb (43,000 kg)
Powerplant: 4 × Wright R-2600-15 radial engines, 1,800 hp (1,300 kW)  eachPerformance (estimated)

Maximum speed: 345 mph (300 kn, 555 km/h)
Cruise speed: 242 mph (210 kn, 389 km/h)
Range: 2,000 mi (1,700 nmi, 3,000 km)
Service ceiling: 39,000 ft (12,000 m)
Rate of climb: ft/min (m/s)
Wing loading: 58 lb/ft2 (280 kg/m2)
Power/mass: 0.076 hp/lb (55 W/kg)Armament
Guns: 8× .50 in (12.7 mm) machine guns
Bombs: 10,000 lb (4,500 kg)


== See also ==

Related development

B-26 Marauder

Related lists

List of military aircraft of the United States
List of bomber aircraft


== References ==
Notes
BibliographyEncyclopedia of American Aircraft
Andrade, John (1979). U.S.Military Aircraft Designations and Serials since 1909. Midland Counties Publications. ISBN 0-904597-22-9.
</TEXT>
</DOC>

