<DOC>
<DOCNO>3acc9bd9-ffb1-43d7-8ec4-b120af404896</DOCNO>
<TEXT>
XB-38 Flying Fortress

The XB-38 Flying Fortress was a single example conversion of a production B-17E Flying Fortress, testing whether the Allison V-1710 V type engine could be substituted for the standard Wright R-1820 radial engine during early World War II.


== Design and development ==
The XB-38 was the result of a modification project undertaken by Vega (a subsidiary of Lockheed) on a Boeing B-17 Flying Fortress to fit it with liquid-cooled Allison V-1710-89 Vee engine. It was meant as an improved version of the B-17, and a variant that could be used if air-cooled Wright R-1820 radial engines became scarce. Completing the modifications took less than a year, and the XB-38 made its first flight on May 19, 1943. Only one prototype was built, and it was developed from an existing B-17 bomber.While the XB-38 delivered a substantially higher top speed, its service ceiling was lower.  After a few flights it had to be grounded due to a problem with engine manifold joints leaking exhaust gases. Following the fixing of this problem, testing continued until the ninth flight on June 16, 1943. During this flight, the third (right inboard) engine caught fire, and the crew was forced to bail out. The XB-38 was destroyed and the project was canceled, in part because the V-1710 engines were needed for other projects such as the Lockheed P-38 Lightning, Bell P-39 Airacobra, Curtiss P-40 Warhawk, North American P-51A Mustang, and Bell P-63 Kingcobra fighters.


== Operators ==
 United StatesUnited States Army Air Forces


== Specifications (XB-38) ==
Data from Lockheed Aircraft since 1913.General characteristics
Crew: 10
Length: 74 ft 0 in (22.56 m)
Wingspan: 103 ft 11 in (31.67 m)
Height: 19 ft 2 in (5.84 m)
Wing area: 1,420 ft² (131.9 m²)
Empty weight: 34,750 lb (15,762 kg)
Loaded weight: 56,000 lb (25,401 kg)
Max. takeoff weight: 64,000 lb (29,030 kg)
Powerplant: 4 × Allison V-1710-97 turbosupercharged liquid-cooled V12 engines, 1,425 hp (1,063 kW)  eachPerformance

Maximum speed: 327 mph (284 knots, 526 km/h)
Cruise speed: 226 mph (197 knots, 364 km/h)
Range: 3,300 mi (2,870 nmi, 5,310 km)
Service ceiling: 29,600 ft (9,020 m)Armament
Guns: 10× .50 in (12.7 mm) Browning M2 machine guns
Bombs: 6,000 lb (2,700 kg)


== See also ==

Related development

B-17 Flying Fortress
XB-39 Superfortress

Related lists

List of bomber aircraft
List of military aircraft of the United States


== References ==
Notes
Bibliography


== External links ==
USAF Museum article on XB-38
</TEXT>
</DOC>

<DOC>
<DOCNO>8f5d125c-2955-4c88-a4dc-f7e62dbb8117</DOCNO>
<TEXT>
Sicilian Defence, Accelerated Dragon

The Accelerated Dragon (or Accelerated Fianchetto) is a chess opening variation of the Sicilian Defence that begins with the moves:

1. e4 c5
2. Nf3 Nc6
3. d4 cxd4
4. Nxd4 g6The Accelerated Dragon features an early ...g6 by Black. An important difference between this line and the Dragon is that Black avoids playing ...d7–d6, so that he can later play ...d7–d5 in one move, if possible. Black also avoids the Yugoslav Attack, but since White has not been forced to play Nc3 yet, 5.c4 (the Maróczy Bind) is possible.
The Accelerated Dragon generally features a more positional style of play than many other variations of the Sicilian.

  
   


== Main line ==

One of the main lines continues: 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 (see diagram). At this point the most important Black continuations are 7...0-0 and 7...Qa5. White should not castle queenside after 7...Qa5, unlike in the Yugoslav Attack.
7... 0-0 is the main line, after which White should proceed with 8. Bb3. If Black plays 8...d6, White usually plays 9.f3 as in the Yugoslav Attack. Although, Black often plays 8...a5 or 8...Qa5, after which castling queenside can be dangerous, and it is often a better idea for White to castle kingside.


== Passmore Variation ==

Another common line that has been seen in tournaments continues: 5. Nxc6 bxc6 6. Qd4 Nf6 7. e5 Ng8 (7...Nd5 works as well) 8. e6 Nf6 9. exf7+ Kxf7 (see diagram). At this point both sides have equal chances. Many times the continuation 10.Bc4+ will be seen, attempting to add kingside pressure while developing a minor piece. However, Black defends easily with 10...d5 or 10...e6, resulting in a position where his king is safe. Both players can choose to play the game positionally or otherwise will have variable results. Statistically, White's best move is 10.Be2 followed with 11.0-0.


== See also ==
Sicilian Defence
Sicilian Defence, Dragon Variation


== References ==
Raymond Keene, Garry Kasparov (1994) [1989]. Batsford Chess Openings 2. B.T. Batsford Ltd. ISBN 978-0-8050-3409-7.


== Further reading ==
Donaldson, John W.; Silman, Jeremy (1998). Accelerated Dragons. Everyman Chess. ISBN 978-1857442083.
Hansen, Carsten; Nielsen, Peter Heine (2006). Sicilian Accelerated Dragon. Sterling Pub. ISBN 9780713489477.
Greet, Andrew (2008). Starting Out: The Accelerated Dragon. Everyman Chess. ISBN 978-1857445305.
Understanding The Accelerated Sicilian Dragon B36
The Accelerated Dragon, by GM Eugene Perelshteyn
A weakness in the Accelerated Dragon
</TEXT>
</DOC>

<DOC>
<DOCNO>b77ecc2c-e756-480f-817c-11b173f9f016</DOCNO>
<TEXT>
Bundesstraße 38 (page does not exist)

Cologne (English:  kə-LOHN; German: Köln [kœln] (listen); Kölsch: Kölle [ˈkœlə] (listen)) is the largest city of Germany's most populous federal state of North Rhine-Westphalia and the fourth most populous city in Germany after Berlin, Hamburg, and Munich.  With slightly over a million inhabitants (1.08 million) within its city boundaries, Cologne is the largest city on the Rhine and also the most populous city both of the Rhine-Ruhr Metropolitan Region, which is Germany's largest and one of Europe's major metropolitan areas, and of the Rhineland. Centered on the left bank of the Rhine, Cologne is about 45 kilometres (28 mi) southeast of North Rhine-Westphalia's capital of Düsseldorf and 25 kilometres (16 mi) northwest of Bonn. It is the largest city in the Central Franconian and Ripuarian dialect areas.
The city's Cologne Cathedral (Kölner Dom) is the seat of the Catholic Archbishop of Cologne. There are many institutions of higher education in the city, most notably the  University of Cologne (Universität zu Köln), one of Europe's oldest and largest universities, the Technical University of Cologne (Technische Hochschule Köln), Germany's largest university of applied sciences, and the German Sport University Cologne (Deutsche Sporthochschule Köln), Germany's only sport university. Cologne Bonn Airport (Flughafen Köln/Bonn) is Germany's seventh-largest airport and lies in the southeast of the city. The main airport for the Rhine-Ruhr region is Düsseldorf Airport.
Cologne was founded and established in Ubii territory in the 1st century AD as the Roman Colonia Claudia Ara Agrippinensium, the first word of which is the origin of its name. An alternative Latin name of the settlement is Augusta Ubiorum, after the Ubii. "Cologne", the French version of the city's name, has become standard in English as well. Cologne functioned as the capital of the Roman province of Germania Inferior and as the headquarters of the Roman military in the region until occupied by the Franks in 462. During the Middle Ages the city flourished as being located on one of the most important major trade routes between east and western Europe. Cologne was one of the leading members of the Hanseatic League and one of the largest cities north of the Alps in medieval and Renaissance times. Prior to World War II, the city had undergone several occupations by the French and also by the British (1918–1926). Cologne was one of the most heavily bombed cities in Germany during World War II, with the Royal Air Force (RAF) dropping 34,711 long tons (35,268 tonnes) of bombs on the city.
The bombing reduced the population by 95%, mainly due to evacuation, and destroyed almost the entire city. With the intention of restoring as many historic buildings as possible, the successful postwar rebuilding has resulted in a very mixed and unique cityscape.
Cologne is a major cultural centre for the Rhineland; it hosts more than 30 museums and hundreds of galleries. Exhibitions range from local ancient Roman archeological sites to contemporary graphics and sculpture. The Cologne Trade Fair hosts a number of trade shows such as Art Cologne, imm Cologne, Gamescom, and the Photokina.


== History ==


=== Roman Cologne ===

The first urban settlement on the grounds of modern-day Cologne was Oppidum Ubiorum, founded in 38 BC by the Ubii, a Cisrhenian Germanic tribe. In 50 AD, the Romans founded Colonia Claudia Ara Agrippinensium (Cologne) on the river Rhine and the city became the provincial capital of Germania Inferior in 85 AD. Considerable Roman remains can be found in present-day Cologne, especially near the wharf area, where a 1,900-year-old Roman boat was discovered in late 2007. From 260 to 271, Cologne was the capital of the Gallic Empire under Postumus, Marius, and Victorinus. In 310, under emperor Constantine I, a bridge was built over the Rhine at Cologne. Roman imperial governors resided in the city and it became one of the most important trade and production centres in the Roman Empire north of the Alps. Cologne is shown on the 4th century Peutinger Map.
Maternus, who was elected as bishop in 313, was the first known bishop of Cologne. The city was the capital of a Roman province until it was occupied by the Ripuarian Franks in 462. Parts of the original Roman sewers are preserved underneath the city, with the new sewerage system having opened in 1890.


=== Middle Ages ===
Early medieval Cologne was part of Austrasia within the Frankish Empire. In 716, Charles Martel commanded an army for the first time and suffered the only defeat of his life when Chilperic II, King of Neustria, invaded Austrasia and the city fell to him in the Battle of Cologne. Charles fled to the Eifel mountains, rallied supporters, and took the city back that same year after defeating Chilperic in the Battle of Amblève. Cologne had been the seat of a bishop since the Roman period; under Charlemagne, in 795, bishop Hildebold was promoted to archbishop. In the 843 Treaty of Verdun Cologne fell into the dominion of Lothair I's Middle Francia—later called Lotharingia (Lower Lorraine).
In 953, the archbishops of Cologne first gained noteworthy secular power, when bishop Bruno was appointed as duke by his brother Otto I, King of Germany. In order to weaken the secular nobility, who threatened his power, Otto endowed Bruno and his successors on the bishop's see with the prerogatives of secular princes, thus establishing the Electorate of Cologne, formed by the temporal possessions of the archbishopric and included in the end a strip of territory along the left Bank of the Rhine east of Jülich, as well as the Duchy of Westphalia on the other side of the Rhine, beyond Berg and Mark. By the end of the 12th century, the Archbishop of Cologne was one of the seven electors of the Holy Roman Emperor. Besides being prince elector, he was Arch-chancellor of Italy as well, technically from 1238 and permanently from 1263 until 1803.
Following the Battle of Worringen in 1288, Cologne gained its independence from the archbishops and became a Free City. Archbishop Sigfried II von Westerburg was forced to reside in Bonn. The archbishop nevertheless preserved the right of capital punishment. Thus the municipal council (though in strict political opposition towards the archbishop) depended upon him in all matters concerning criminal justice. This included torture, the sentence for which was only allowed to be handed down by the episcopal judge known as the "Greve". This legal situation lasted until the French conquest of Cologne.Besides its economic and political significance Cologne also became an important centre of medieval pilgrimage, when Cologne's archbishop, Rainald of Dassel, gave the relics of the Three Wise Men to Cologne's cathedral in 1164 (after they, in fact, had been taken from Milan). Besides the three magi Cologne preserves the relics of Saint Ursula and Albertus Magnus.Cologne's location on the river Rhine placed it at the intersection of the major trade routes between east and west as well as the main south–north Western Europe trade route, Northern Italy to Flanders. The intersection of these trade routes were the basis of Cologne's growth. By 1300 the city population was 50,000–55,000. Cologne was a member of the Hanseatic League in 1475, when Frederick III confirmed the city's imperial immediacy.


=== Early modern history ===
The economic structures of medieval and early modern Cologne were characterised by the city's status as a major harbour and transport hub on the Rhine. Craftsmanship was organised by self-administering guilds, some of which were exclusive to women.
As a free city, Cologne was a sovereign state within the Holy Roman Empire and as such had the right (and obligation) to maintain its own military force. As they wore a red uniform, these troops were known as the Rote Funken (red sparks). These soldiers were part of the Army of the Holy Roman Empire ("Reichskontingent") and fought in the wars of the 17th and 18th century, including the wars against revolutionary France, when the small force was almost completely wiped out in combat. The tradition of these troops is preserved as a military persiflage by Cologne's most outstanding carnival society, the Rote Funken.The free city of Cologne must not be confused with the Archbishopric of Cologne which was a state of its own within the Holy Roman Empire. Since the second half of the 16th century the archbishops were drawn from the Bavaria Wittelsbach dynasty. Due to the free status of Cologne, the archbishops were usually not allowed to enter the city. Thus they took up residence in Bonn and later in Brühl on the Rhine. As members of an influential and powerful family, and supported by their outstanding status as electors, the archbishops of Cologne repeatedly challenged and threatened the free status of Cologne during the 17th and 18th centuries, resulting in complicated affairs, which were handled by diplomatic means and propaganda as well as by the supreme courts of the Holy Roman Empire.


=== From the 19th century until World War II ===

Cologne lost its status as a free city during the French period. According to the Peace Treaty of Lunéville (1801) all the territories of the Holy Roman Empire on the left bank of the Rhine were officially incorporated into the French Republic (which had already occupied Cologne in 1794). Thus this region later became part of Napoleon's Empire. Cologne was part of the French Département Roer (named after the river Roer, German: Rur) with Aachen (French: Aix-la-Chapelle) as its capital. The French modernised public life, for example by introducing the Napoleonic code and removing the old elites from power. The Napoleonic code remained in use on the left bank of the Rhine until 1900, when a unified civil code (the Bürgerliches Gesetzbuch) was introduced in the German Empire. In 1815 at the Congress of Vienna, Cologne was made part of the Kingdom of Prussia, first in the Jülich-Cleves-Berg province and then the Rhine province.
The permanent tensions between the Roman Catholic Rhineland and the overwhelmingly Protestant Prussian state repeatedly escalated with Cologne being in the focus of the conflict. In 1837 the archbishop of Cologne, Clemens August von Droste-Vischering, was arrested and imprisoned for two years after a dispute over the legal status of marriages between Protestants and Roman Catholics (Mischehenstreit). In 1874, during the Kulturkampf, Archbishop Paul Melchers was imprisoned before taking asylum in the Netherlands. These conflicts alienated the Catholic population from Berlin and contributed to a deeply felt anti-Prussian resentment, which was still significant after World War II, when the former mayor of Cologne, Konrad Adenauer, became the first West German chancellor.
During the 19th and 20th centuries, Cologne absorbed numerous surrounding towns, and by World War I had already grown to 700,000 inhabitants. Industrialisation changed the city and spurred its growth. Vehicle and engine manufacturing was especially successful, though the heavy industry was less ubiquitous than in the Ruhr area. The cathedral, started in 1248 but abandoned around 1560, was eventually finished in 1880 not just as a place of worship but also as a German national monument celebrating the newly founded German empire and the continuity of the German nation since the Middle Ages. Some of this urban growth occurred at the expense of the city's historic heritage with much being demolished (for example, the city walls or the area around the cathedral) and sometimes replaced by contemporary buildings.
Cologne was designated as one of the Fortresses of the German Confederation. It was turned into a heavily armed fortress (opposing the French and Belgian fortresses of Verdun and Liège) with two fortified belts surrounding the city, the remains of which can be seen to this day. The military demands on what became Germany's largest fortress presented a significant obstacle to urban development, with forts, bunkers, and wide defensive dugouts completely encircling the city and preventing expansion; this resulted in a very densely built-up area within the city itself.
During World War I Cologne was the target of several minor air raids but suffered no significant damage. Cologne was occupied by the British Army of the Rhine until 1926, under the terms of the Armistice and the subsequent Versailles Peace Treaty.
In contrast with the harsh behaviour of the French occupation troops in Germany, the British forces were more lenient to the local population. Konrad Adenauer, the mayor of Cologne from 1917 until 1933 and later a West German chancellor, acknowledged the political impact of this approach, especially since Britain had opposed French demands for a permanent Allied occupation of the entire Rhineland.
As part of the demilitarisation of the Rhineland, the city's fortifications had to be dismantled. This was an opportunity to create two green belts (Grüngürtel) around the city by converting the fortifications and their fields of fire into large public parks. This was not completed until 1933. In 1919 the University of Cologne, closed by the French in 1798, was reopened. This was considered to be a replacement for the loss of the University of Strasbourg on the west bank of the Rhine, which reverted to France with the rest of Alsace. Cologne prospered during the Weimar Republic (1919–33), and progress was made especially in public governance, city planning, housing and social affairs. Social housing projects were considered exemplary and were copied by other German cities. Cologne competed to host the Olympics, and a modern sports stadium was erected at Müngersdorf. When the British occupation ended, the prohibition of civil aviation was lifted and Cologne Butzweilerhof Airport soon became a hub for national and international air traffic, second in Germany only to Berlin Tempelhof Airport.
The democratic parties lost the local elections in Cologne in March 1933 to the Nazi Party and other right wing parties. The Nazis then arrested the Communist and Social Democrats members of the city assembly, and Mayor Adenauer was dismissed. Compared to some other major cities, however, the Nazis never gained decisive support in Cologne. (Significantly, the number of votes cast for the Nazi Party in Reichstag elections had always been the national average.) By 1939 the population had risen to 772,221 inhabitants.


=== World War II ===

During World War II, Cologne was a Military Area Command Headquarters (Militärbereichshauptkommandoquartier) for the Military District (Wehrkreis) VI of Münster. Cologne was under the command of Lieutenant-General Freiherr Roeder von Diersburg, who was responsible for military operations in Bonn, Siegburg, Aachen, Jülich, Düren, and Monschau. Cologne was home to the 211th Infantry Regiment and the 26th Artillery Regiment.
The Allies dropped 44,923.2 tons of bombs on the city during World War II, destroying 61% of its built up area. During the Bombing of Cologne in World War II, Cologne endured 262 air raids by the Western Allies, which caused approximately 20,000 civilian casualties and almost completely wiped out the central part of the city. During the night of 31 May 1942, Cologne was the target of "Operation Millennium", the first 1,000 bomber raid by the Royal Air Force in World War II. 1,046 heavy bombers attacked their target with 1,455 tons of explosives, approximately two-thirds of which were incendiary. This raid lasted about 75 minutes, destroyed 600 acres (243 ha) of built-up area (61%),  killed 486 civilians and made 59,000 people homeless. The devastation was recorded by Hermann Claasen from 1942 until the end of the war, and presented in his exhibition and book of 1947 Singing in the furnace. Cologne - Remains of an old city Cologne was taken by the American First Army in early March, 1945. By the end of the war, the population of Cologne had been reduced by 95 percent. This loss was mainly caused by a massive evacuation of the people to more rural areas. The same happened in many other German cities in the last two years of war. By the end of 1945, however, the population had already recovered to approximately 500,000.By the end of the war, essentially all of Cologne's pre-war Jewish population of 11,000 had been deported or killed by the Nazis. The six synagogues of the city were destroyed. The synagogue on Roonstraße was rebuilt in 1959.


=== Post-war Cologne until today ===

Despite Cologne's status as the largest city in the region, nearby Düsseldorf was chosen as the political capital of the federated state of North Rhine-Westphalia. With Bonn being chosen as the provisional federal capital (provisorische Bundeshauptstadt) and seat of the government of the Federal Republic of Germany (then informally West Germany), Cologne benefited by being sandwiched between two important political centres. The city became–and still is–home to a number of federal agencies and organizations. After reunification in 1990, Berlin was made the capital of Germany.
In 1945 architect and urban planner Rudolf Schwarz called Cologne the "world's greatest heap of rubble". Schwarz designed the master plan for reconstruction in 1947, which included the construction of several new thoroughfares through the city centre, especially the Nord-Süd-Fahrt ("North-South-Drive"). The master plan took into consideration the fact that even shortly after the war a large increase in automobile traffic could be anticipated. Plans for new roads had already, to a certain degree, evolved under the Nazi administration, but the actual construction became easier when most of the city centre was in ruins.
The destruction of 95% of the city centre, including the famous Twelve Romanesque churches such as St. Gereon, Great St. Martin, St. Maria im Kapitol and several other monuments in World War II, meant a tremendous loss of cultural treasures. The rebuilding of those churches and other landmarks such as the Gürzenich event hall was not undisputed among leading architects and art historians at that time, but in most cases, civil intention prevailed. The reconstruction lasted until the 1990s, when the Romanesque church of St. Kunibert was finished.
In 1959, the city's population reached pre-war numbers again. It then grew steadily, exceeding 1 million for about one year from 1975. It remained just below that until mid-2010, when it exceeded 1 million again.


=== Post-reunification ===

In the 1980s and 1990s Cologne's economy prospered for two main reasons. The first was the growth in the number of media companies, both in the private and public sectors; they are especially catered for in the newly developed Media Park, which creates a strong visual focal point in Cologne's city centre and includes the KölnTurm, one of Cologne's most prominent high-rise buildings. The second was the permanent improvement of the diverse traffic infrastructure, which made Cologne one of the most easily accessible metropolitan areas in Central Europe.
Due to the economic success of the Cologne Trade Fair, the city arranged a large extension to the fair site in 2005. At the same time the original buildings, which date back to the 1920s, were rented out to RTL, Germany's largest private broadcaster, as their new corporate headquarters.
Cologne was the focus of the 2015 New Year's Eve sexual assaults, with over 500 women reporting that they were sexually assaulted by persons of African and Arab appearance.


== Geography ==
The metropolitan area encompasses over 405 square kilometres (156 square miles), extending around a central point that lies at 50° 56' 33 latitude and 6° 57' 32 longitude. The city's highest point is 118 m (387.1 ft) above sea level (the Monte Troodelöh) and its lowest point is 37.5 m (123.0 ft) above sea level (the Worringer Bruch). The city of Cologne lies within the larger area of the Cologne Lowland, a cone-shaped area of the central Rhineland that lies between Bonn, Aachen and Düsseldorf.


=== Districts ===

Cologne is divided into 9 boroughs (Stadtbezirke) and 85 districts (Stadtteile):


=== Climate ===
Located in the Rhine-Ruhr area, Cologne is one of the warmest cities in Germany. It has a temperate–oceanic climate (Köppen: Cfb) with cool winters and warm summers. It is also one of the cloudiest cities in Germany, with just 1568 hours of sun a year. Its average annual temperature is 10.3 °C (51 °F): 14.8 °C (59 °F) during the day and 5.8 °C (42 °F) at night. In January, the mean temperature is 2.6 °C (37 °F), while the mean temperature in July is 18.8 °C (66 °F). Temperatures can vary significantly over the course of a month with warmer and colder weather. Precipitation is spread evenly throughout the year with a light peak in summer due to showers and thunderstorms.


=== Flood protection ===

Cologne is regularly affected by flooding from the Rhine and is considered the most flood-prone European city. A city agency (Stadtentwässerungsbetriebe Köln, "Cologne Urban Drainage Operations") manages an extensive flood control system which includes both permanent and mobile flood walls, protection from rising waters for buildings close to the river banks, monitoring and forecasting systems, pumping stations and programmes to create or protect floodplains, and river embankments. The system was redesigned after a 1993 flood, which resulted in heavy damage.


== Demographics ==

In the Roman Empire the city was large and rich with a population of 40,000 in 100–200 AD. The city was home to around 20,000 people in 1000 AD, growing to 50,000 in 1200 AD. The Rhineland metropolis still had 50,000 residents in 1300 AD.Cologne is the fourth-largest city in Germany after Berlin, Hamburg and Munich.  As of 31 December 2016, there were 1,080,701 people registered as living in Cologne in an area of 401.15 km2 (154.88 sq mi). The population density was 2,641/km2 (6,840/sq mi). The metropolitan area of the Cologne Bonn Region is home to 3,573,500 living on 4,415/km2 (11,430/sq mi). It is part of the polycentric megacity region Rhine-Ruhr with a population of over 11,000,000 people.
There were 546,498 women and 522,694 men in Cologne. For every 1,000 males, there were 1,046 females. In 2015, there were 11,337 births in Cologne (of which 34.53% were to unmarried women); 7,704 marriages and 2,203 divorces, and 9,629 deaths. In the city, the population was spread out with 15.6% under the age of 18, and 17.6% were 65 years of age or older.  163 people in Cologne were over the age of 100.According to the Statistical Office of the City of Cologne, the number of people with a migrant background is at 36.7% (393,7936). 2,537 people acquired German citizenship in 2015.
In 2015, there were 557,090 households, of which 18.3% had children under the age of 18; 50.6% of all households were made up of singles. 8.7% of all households were single-parent households. The average household size was 1.87.


=== Residents of Cologne with foreign citizenship ===
Cologne residents with a foreign citizenship as of 31 December 2015 is as follows:


=== Language ===

Colognian or Kölsch (Colognian (Kölsch) pronunciation: [kœɫːʃ]) (natively Kölsch Platt) is a small set of very closely related dialects, or variants, of the Ripuarian Central German group of languages. These dialects are spoken in the area covered by the Archdiocese and former Electorate of Cologne reaching from Neuss in the north to just south of Bonn, west to Düren and east to Olpe in the North-West of Germany. Kölsch is one of the very few city dialects in Germany, which also include the dialect spoken in Berlin, for example.


=== Religion ===
As of 2015, 35.5% of the population belonged to the Roman Catholic Church, the largest religious body, and 15.5% to the Evangelical Church. Irenaeus of Lyons claimed that Christianity was brought to Cologne by Roman soldiers and traders at an unknown early date. Though it is known that in the early second century it was a bishop's seat. The first historical Bishop of Cologne was Saint Maternus. Thomas Aquinas studied in Cologne in 1244 under Albertus Magnus. Cologne is the seat of the Roman Catholic Archdiocese of Cologne.
According to the 2011 census, 2,1% of the population was Christian Orthodox, 0,5% was member of an Evangelical Free Church and 4,2% belonged to further religious communities officially recognized by the federal state of North Rhine-Westphalia (such as Jehovah's Witnesses).There are several mosques, including the Cologne Central Mosque run by the Turkish-Islamic Union for Religious Affairs. In 2011, about 11,2% of the population was Muslim.Cologne also has one of the oldest and largest Jewish communities in Germany. In 2011, 0,3% of Cologne's population was Jewish.


== Government ==

The city's administration is headed by the mayor and the three deputy mayors.


=== Political traditions and developments ===
The long tradition of a free imperial city, which long dominated an exclusively Catholic population and the age-old conflict between the church and the bourgeoisie (and within it between the patricians and craftsmen) have created its own political climate in Cologne. Various interest groups often form networks beyond party boundaries. The resulting web of relationships, with political, economic, and cultural links with each other in a system of mutual favours, obligations and dependencies, is called the 'Cologne coterie'. This has often led to an unusual proportional distribution in the city government and degenerated at times into corruption: in 1999, a "waste scandal" over kickbacks and illegal campaign contributions came to light, which led not only to the imprisonment of the entrepreneur Hellmut Trienekens, but also to the downfall of almost the entire leadership of the ruling Social Democrats.


=== Mayor ===
The Lord Mayor of Cologne is Henriette Reker. She received 52.66% of the vote at the municipal election on 17 October 2015 and was appointed on 15 December 2015.


=== Elections ===
City Councillors are elected for a five-year term and the Mayor has a six-year term.


=== Make-up of city council ===
Source: City of Cologne


== Cityscape ==

The inner city of Cologne was completely destroyed during World War II. The reconstruction of the city followed the style of the 1950s, while respecting the old layout and naming of the streets. Thus, the city today is characterized by simple and modest post-war buildings, with a few interspersed pre-war buildings which were reconstructed due to their historical importance. Some buildings of the "Wiederaufbauzeit" (era of reconstruction), for example, the opera house by Wilhelm Riphahn, are nowadays regarded as classics of modern architecture. Nevertheless, the uncompromising style of the Cologne Opera house and other modern buildings has remained controversial.
Green areas account for over a quarter of Cologne, which is approximately 75 m2 (807.29 sq ft) of public green space for every inhabitant.


== Wildlife ==
The presence of animals in Cologne is generally limited to insects, small rodents, and several species of birds. Pigeons are the most often seen animals in Cologne, although the number of birds is augmented each year by a growing population of feral exotics, most visibly parrots such as the rose-ringed parakeet. The sheltered climate in southeast Northrhine-Westphalia allows these birds to survive through the winter, and in some cases, they are displacing native species. The plumage of Cologne's green parrots is highly visible even from a distance, and contrasts starkly with the otherwise muted colours of the cityscape.


== Tourism ==
Cologne had 5.8 million overnight stays booked and 3.35 million arrivals in 2016. The city also has the most pubs per capita in Germany. The city has 70 clubs, "countless" bars, restaurants, and pubs.


=== Landmarks ===


==== Churches ====
Cologne Cathedral (German: Kölner Dom) is the city's most famous monument and the Cologne residents' most loved landmark. It is a Gothic church, started in 1248, and completed in 1880. In 1996, it was designated a World Heritage site; it houses the Shrine of the Three Kings, which supposedly contains the relics of the Three Magi (see also). Residents of Cologne sometimes refer to the cathedral as "the eternal construction site" (die ewige Baustelle).
Twelve Romanesque churches: These buildings are outstanding examples of medieval church architecture. The origins of some of the churches go back as far as Roman times, for example St. Gereon, which was originally a chapel in a Roman graveyard. With the exception of St. Maria Lyskirchen all of these churches were very badly damaged during World War II. Reconstruction was only finished in the 1990s.
		
		
		
		


==== Medieval houses ====
The Cologne City Hall (Kölner Rathaus), founded in the 12th century, is the oldest city hall in Germany still in use. The Renaissance-style loggia and tower were added in the 15th century. Other famous buildings include the Gürzenich, Haus Saaleck and the Overstolzenhaus.

		
		


==== Medieval city gates ====

Of the twelve medieval city gates that once existed, only the Eigelsteintorburg at Ebertplatz, the Hahnentor at Rudolfplatz and the Severinstorburg at Chlodwigplatz still stand today.

		
		


=== Streets ===

The Cologne Ring boulevards (such as Hohenzollernring, Kaiser-Wilhelm-Ring, Hansaring) with their medieval city gates (such as Hahnentorburg on Rudolfplatz) are also known for their night life.
Hohe Straße (literally: High Street) is one of the main shopping areas and extends past the cathedral in an approximately southerly direction. The street contains many gift shops, clothing stores, fast food restaurants and electronic goods dealers.
Schildergasse – connects Neumarkt square at its western end to the Hohe Strasse shopping street at its eastern end and has been named the busiest shopping street in Europe with 13,000 people passing through every hour, according to a 2008 study by GfK.
Ehrenstraße – the shopping area around Apostelnstrasse, Ehrenstrasse, and Rudolfplatz is a little more on the quirky and stylish side.


=== Bridges ===
Several bridges cross the Rhine in Cologne. They are (from south to north): the Cologne Rodenkirchen Bridge, South Bridge (railway), Severin Bridge, Deutz Bridge, Hohenzollern Bridge (railway), Zoo Bridge (Zoobrücke) and Cologne Mülheim Bridge. In particular the iron tied arch Hohenzollern Bridge (Hohenzollernbrücke) is a dominant landmark along the river embankment. A Rhine crossing of a special kind is provided by the Cologne Cable Car (German: Kölner Seilbahn), a cableway that runs across the Rhine between the Cologne Zoological Garden in Riehl and the Rheinpark in Deutz.


=== High-rise structures ===
Cologne's tallest structure is the Colonius telecommunication tower at 266 m or 873 ft. The observation deck has been closed since 1992. A selection of the tallest buildings in Cologne is listed below. Other tall structures include the Hansahochhaus (designed by architect Jacob Koerfer and completed in 1925—it was at one time Europe's tallest office building), the Kranhaus buildings at Rheinauhafen, and the Messeturm Köln ("trade fair tower").


== Culture ==

Cologne has several museums. The famous Roman-Germanic Museum features art and architecture from the city's distant past; the Museum Ludwig houses one of the most important collections of modern art in Europe, including a Picasso collection matched only by the museums in Barcelona and Paris. The Museum Schnütgen of religious art is partly housed in St. Cecilia, one of Cologne's Twelve Romanesque churches.
Many art galleries in Cologne enjoy a worldwide reputation like e.g. Galerie Karsten Greve, one of the leading galleries for postwar and contemporary art.
Several orchestras are active in the city, among them the Gürzenich Orchestra, which is also the orchestra of the Cologne Opera and the WDR Symphony Orchestra Cologne (German State Radio Orchestra), both based at the Cologne Philharmonic Orchestra Building (Kölner Philharmonie). Other orchestras are the Musica Antiqua Köln and the WDR Rundfunkorchester Köln, and several choirs, including the WDR Rundfunkchor Köln. Cologne was also an important hotbed for electronic music in the 1950s (Studio für elektronische Musik, Karlheinz Stockhausen) and again from the 1990s onward. The public radio and TV station WDR was involved in promoting musical movements such as Krautrock in the 1970s; the influential Can was formed there in 1968. There are several centres of nightlife, among them the Kwartier Latäng (the student quarter around the Zülpicher Straße) and the nightclub-studded areas around Hohenzollernring, Friesenplatz and Rudolfplatz.

The large annual literary festival Lit. Cologne features regional and international authors. The main literary figure connected with Cologne is the writer Heinrich Böll, winner of the Nobel Prize for Literature.
Cologne is well known for its beer, called Kölsch. Kölsch is also the name of the local dialect. This has led to the common joke of Kölsch being the only language one can drink.
Cologne is also famous for Eau de Cologne (German: Kölnisch Wasser; lit: "Water of Cologne"), a perfume created by Italian expatriate Johann Maria Farina at the beginning of the 18th century. During the 18th century, this perfume became increasingly popular, was exported all over Europe by the Farina family and Farina became a household name for Eau de Cologne. In 1803 Wilhelm Mülhens entered into a contract with an unrelated person from Italy named Carlo Francesco Farina who granted him the right to use his family name and Mühlens opened a small factory at Cologne's Glockengasse. In later years, and after various court battles, his grandson Ferdinand Mülhens was forced to abandon the name Farina for the company and their product. He decided to use the house number given to the factory at Glockengasse during the French occupation in the early 19th century, 4711. Today, original Eau de Cologne is still produced in Cologne by both the Farina family, currently in the eighth generation, and by Mäurer & Wirtz who bought the 4711 brand in 2006.


=== Carnival ===
The Cologne carnival is one of the largest street festivals in Europe. In Cologne, the carnival season officially starts on 11 November at 11 minutes past 11 a.m. with the proclamation of the new Carnival Season, and continues until Ash Wednesday. However, the so-called "Tolle Tage" (crazy days) do not start until Weiberfastnacht (Women's Carnival) or, in dialect, Wieverfastelovend, the Thursday before Ash Wednesday, which is the beginning of the street carnival. Zülpicher Strasse and its surroundings, Neumarkt square, Heumarkt and all bars and pubs in the city are crowded with people in costumes dancing and drinking in the streets. Hundreds of thousands of visitors flock to Cologne during this time. Generally, around a million people celebrate in the streets on the Thursday before Ash Wednesday.


=== Rivalry with Düsseldorf ===
Cologne and Düsseldorf have a "fierce regional rivalry", which includes carnival parades, football, and beer. People in Cologne prefer Kölsch while people in Düsseldorf prefer Altbier ("Alt"). Waiters and patrons will "scorn" and make a "mockery" of people who order Alt beer in Cologne or Kölsch in Düsseldorf. The rivalry has been described as a "love–hate relationship".


=== Museums ===

Farina Fragrance Museum – birthplace of Eau de Cologne
Römisch-Germanisches Museum (Roman-Germanic Museum) – ancient Roman and Germanic culture
Wallraf-Richartz Museum – European painting from the 13th to the early 20th century
Museum Ludwig – modern art
Museum Schnütgen – medieval art
Museum für Angewandte Kunst – applied art
Kolumba Kunstmuseum des Erzbistums Köln (art museum of the Archbishopric of Cologne) – modern art museum built around medieval ruins, completed 2007
Cathedral Treasury "Domschatzkammer" – historic underground vaults of the Cathedral
EL-DE Haus – former local headquarters of the Gestapo houses a museum documenting Nazi rule in Cologne with a special focus on the persecution of political dissenters and minorities
German Sports and Olympic Museum – exhibitions about sports from antiquity until the present
Imhoff-Schokoladenmuseum – Chocolate Museum
Geomuseum of the University of Cologne – the exhibition includes fossils (such as dinosaur bones and the skeleton of an Eryops), stones and minerals
Forum for Internet Technology in Contemporary Art – collections of Internet-based art, corporate part of (NewMediaArtProjectNetwork):cologne, the experimental platform for art and New Media
Flora und Botanischer Garten Köln – the city's formal park and main botanical garden
Forstbotanischer Garten Köln – an arboretum and woodland botanical garden


=== Music fairs and festivals ===
The city was home to the internationally famous Ringfest, and now to the C/o pop festival.In addition, Cologne enjoys a thriving Christmas Market (Weihnachtsmarkt) presence with several locations in the city.


== Economy ==

As the largest city in the Rhine-Ruhr metropolitan region, Cologne benefits from a large market structure. In competition with Düsseldorf, the economy of Cologne is primarily based on insurance and media industries, while the city is also an important cultural and research centre and home to a number of corporate headquarters.
Among the largest media companies based in Cologne are Westdeutscher Rundfunk, RTL Television (with subsidiaries), n-tv, Deutschlandradio, Brainpool TV and publishing houses like J. P. Bachem, Taschen, Tandem Verlag, and M. DuMont Schauberg. Several clusters of media, arts and communications agencies, TV production studios, and state agencies work partly with private and government-funded cultural institutions. Among the insurance companies based in Cologne are Central, DEVK, DKV, Generali Deutschland, Gen Re, Gothaer, HDI Gerling and national headquarters of AXA Insurance, Mitsui Sumitomo Insurance Group and Zurich Financial Services.
The German flag carrier Lufthansa and its subsidiary Lufthansa CityLine have their main corporate headquarters in Cologne. The largest employer in Cologne is Ford Europe, which has its European headquarters and a factory in Niehl (Ford-Werke GmbH). Toyota Motorsport GmbH (TMG), Toyota's official motorsports team, responsible for Toyota rally cars, and then Formula One cars, has its headquarters and workshops in Cologne. Other large companies based in Cologne include the REWE Group, TÜV Rheinland, Deutz AG and a number of Kölsch breweries. Cologne has the country's highest density of pubs per capita. The largest three Kölsch breweries are Reissdorf, Gaffel, and Früh.

Historically, Cologne has always been an important trade city, with land, air, and sea connections. The city has five Rhine ports, the second largest inland port in Germany and one of the largest in Europe. Cologne-Bonn Airport is the second largest freight terminal in Germany. Today, the Cologne trade fair (Koelnmesse) ranks as a major European trade fair location with over 50 trade fairs and other large cultural and sports events. In 2008 Cologne had 4.31 million overnight stays booked and 2.38 million arrivals. Cologne's largest daily newspaper is the Kölner Stadt-Anzeiger.
Cologne shows a significant increase in startup companies, especially when considering digital business.Cologne has also become the first German city with a population of more than a million people to declare climate emergency.


== Transport ==


=== Road transport ===

Road building had been a major issue in the 1920s under the leadership of mayor Konrad Adenauer. The first German limited-access road was constructed after 1929 between Cologne and Bonn. Today, this is the Bundesautobahn 555. In 1965, Cologne became the first German city to be fully encircled by a motorway ring road. Roughly at the same time, a city centre bypass (Stadtautobahn) was planned, but only partially put into effect, due to opposition by environmental groups. The completed section became Bundesstraße ("Federal Road") B 55a, which begins at the Zoobrücke ("Zoo Bridge") and meets with A 4 and A 3 at the interchange Cologne East. Nevertheless, it is referred to as Stadtautobahn by most locals. In contrast to this, the Nord-Süd-Fahrt ("North-South-Drive") was actually completed, a new four/six-lane city centre through-route, which had already been anticipated by planners such as Fritz Schumacher in the 1920s. The last section south of Ebertplatz was completed in 1972.
In 2005, the first stretch of an eight-lane motorway in North Rhine-Westphalia was opened to traffic on Bundesautobahn 3, part of the eastern section of the Cologne Beltway between the interchanges Cologne East and Heumar.


=== Cycling ===

Compared to other German cities, Cologne has a traffic layout that is not very bicycle-friendly. It has repeatedly ranked among the worst in an independent evaluation conducted by the Allgemeiner Deutscher Fahrrad-Club. In 2014 it ranked 36th out of 39 German cities with a population greater than 200,000.


=== Rail transport ===
Cologne has a railway service with Deutsche Bahn InterCity and ICE-trains stopping at Köln Hauptbahnhof (Cologne Main Station), Köln Messe/Deutz and Cologne/Bonn Airport. ICE and TGV Thalys high-speed trains link Cologne with Amsterdam, Brussels (in 1h47, 9 departures/day) and Paris (in 3h14, 6 departures/day). There are frequent ICE trains to other German cities, including Frankfurt am Main and Berlin. ICE Trains to London via the Channel Tunnel were planned for 2013.The Cologne Stadtbahn operated by Kölner Verkehrsbetriebe (KVB) is an extensive light rail system that is partially underground and serves Cologne and a number of neighbouring cities. It evolved from the tram system. Nearby Bonn is linked by both the Stadtbahn and main line railway trains, and occasional recreational boats on the Rhine. Düsseldorf is also linked by S-Bahn trains, which are operated by Deutsche Bahn.
The Rhine-Ruhr S-Bahn has 5 lines which cross Cologne.The S13/S19 runs 24/7 between Cologne Hbf and Cologne/Bonn airport.
There are also frequent buses covering most of the city and surrounding suburbs, and Eurolines coaches to London via Brussels.


=== Water transport ===
Häfen und Güterverkehr Köln (Ports and Goods traffic Cologne, HGK) is one of the largest operators of inland ports in Germany. Ports include Köln-Deutz, Köln-Godorf, and Köln-Niehl I and II.


=== Air transport ===
Cologne's international airport is Cologne/Bonn Airport (CGN). It is also called Konrad Adenauer Airport after Germany's first post-war Chancellor Konrad Adenauer, who was born in the city and was mayor of Cologne from 1917 until 1933. The airport is shared with the neighbouring city of Bonn. Cologne is headquarters to the European Aviation Safety Agency (EASA). The airport is also the main hub of the airline Germanwings.


== Education ==
Cologne is home to numerous universities and colleges, and host to some 72,000 students. Its oldest university, the University of Cologne (founded in 1388) is the largest university in Germany, as the Cologne University of Applied Sciences is the largest university of Applied Sciences in the country. The Cologne University of Music and Dance is the largest conservatory in Europe. Foreigners can have German lessons in the VHS (Adult Education Centre).


== Media ==
Within Germany, Cologne is known as an important media centre. Several radio and television stations, including Westdeutscher Rundfunk (WDR), RTL and VOX, have their headquarters in the city. Film and TV production is also important. The city is "Germany's capital of TV crime stories". A third of all German TV productions are made in the Cologne region. Furthermore, the city hosts the Cologne Comedy Festival, which is considered to be the largest comedy festival in mainland Europe.


== Sports ==

Cologne hosts 1. FC Köln, who play in the 1. Bundesliga. They play their home matches in RheinEnergieStadion which also hosted 5 matches of the 2006 FIFA World Cup. The International Olympic Committee and Internationale Vereinigung Sport- und Freizeiteinrichtungen e.V. gave RheinEnergieStadion a bronze medal for "being one of the best sporting venues in the world". Cologne also hosts FC Viktoria Köln 1904 and SC Fortuna Köln, who play in the Regionalliga West (fourth division) respectively the 3. Liga (third division).
The city is also home of the ice hockey team Kölner Haie, in the highest ice hockey league in Germany, the Deutsche Eishockey Liga. They are based at Lanxess Arena.Several horse races per year are held at Cologne-Weidenpesch Racecourse since 1897, the annual Cologne Marathon was started in 1997.
Japanese automotive manufacturer Toyota have their major motorsport facility known by the name Toyota Motorsport GmbH. Which is located in Marsdorf suburb, and is responsible for Toyota's major motorsport development and operations, which in the past included the FIA Formula One World Championship, the FIA World Rally Championship and the Le Mans Series. Currently they are working on Toyota's team (Toyota Gazoo Racing) which competes in the FIA World Endurance Championship.
Cologne is considered "the secret golf capital of Germany". The first golf club in North Rhine-Westphalia was founded in Cologne in 1906. The city offers the most options and top events in Germany.The city has hosted several athletic events which includes the 2005 FIFA Confederations Cup, 2006 FIFA World Cup, 2007 World Men's Handball Championship, 2010 and 2017 Ice Hockey World Championships and 2010 Gay Games.


== Notable residents ==
Notable people, whose roots can be found in Cologne:


== International relations ==


=== Twin towns and sister cities ===
Cologne is twinned with:


== See also ==
List of twin towns and sister cities in Germany
Stadtwerke Köln, the municipal infrastructure company, operator of the city's railways, ports, and other utilities.
New Year's Eve sexual assaults in Germany
Hänneschen-Theater


== References ==


== External links ==

Stadt Köln, official City of Cologne page (in German)
</TEXT>
</DOC>

<DOC>
<DOCNO>aef4da54-f6ab-467e-8212-cd8955e5be2b</DOCNO>
<TEXT>
BMW B38

The BMW B38 is a turbocharged 3-cylinder petrol engine which replaced the 4-cylinder BMW N13 and has been in production since 2013. It is part of a modular BMW engine family of 3-cylinder (B38), 4-cylinder (B48) and 6-cylinder (B58) petrol engines, which use a displacement of 500 cc (30.5 cu in) per cylinder. 
The B38 is used in front-wheel drive cars (such as the Mini Hatch and BMW 2 Series Active Tourer), as well as BMW's traditional rear-wheel drive and all-wheel drive (xDrive) configurations. The first car to use the B38 is the BMW i8 hybrid sportcar, where it is used as a transverse mid-mounted engine.


== Design ==
The B38 features direct injection, an 11:1 compression ratio, variable valve timing (dual-VANOS) and a single-scroll turbocharger with the world's first aluminium turbine housing, manufactured by Continental.
On the 1.2 Litre versions, the bore is 78 mm (3.1 in) and the stroke is 83.6 mm (3.3 in). On the 1.5 Litre versions, the bore is 82 mm (3.2 in) and the stroke is 94.6 mm (3.7 in).


== Models ==


=== B38A12U0 ===
Applications:55 kW (74 hp) version:

2014–current F55/F56 Mini One First75 kW (101 hp) version:

2014–2018 F55/F56 Mini One


=== B38A15M0 ===
Applications:
75 kW (101 hp) version:

2015–current BMW F45/F46 216i Active Tourer / Gran Tourer
2018–current F55/F56 Mini One80 kW (107 hp) version:

2015–current BMW F20/F21 116i100 kW (134 hp) version:

2015–current BMW F20/F21 118i
2015–current BMW F22/F23 218i coupe / convertible
2014–current BMW F45/F46 218i Active Tourer / Gran Tourer
2015–2019 BMW F30/F31 318i
2015–current BMW F48 X1 sDrive18i
2014–current F55/F56 Mini Cooper
2015–2019 F54 Mini Clubman
2017–current F60 Mini Countryman
2017–current F39 X2 sDrive18i
2017–current F45 225xe Active Tourer (PHEV)
2019–current F40 118i
2019–current F44 218i Gran Coupé


=== B38K15T0 ===
Applications:
2013–current BMW I12 i8


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>e1b69ccc-fb52-4e4d-8bea-5014921c551e</DOCNO>
<TEXT>
B38 (New York City bus)

The DeKalb Avenue Line is a public transit line in Brooklyn and Queens, New York City, United States, running mostly along DeKalb Avenue, as well as eastbound on Lafayette Avenue (as part of a one-way pair), between downtown Brooklyn and Ridgewood, Queens. Originally a streetcar line, it is now the B38 DeKalb/Lafayette Avenues bus route, operated by the New York City Transit Authority.
At its east end, after crossing into Queens, the line turns southeast on Seneca Avenue and ends just short of Myrtle Avenue. A branch runs northeast on Stanhope Street to Linden Hill Cemetery.


== Route description ==
The B38 bus route begins at a loop around Borough Hall in Downtown Brooklyn. It heads east on Fulton Street, splitting onto DeKalb Avenue (westbound) and Lafayette Avenue (eastbound). After crossing Broadway, eastbound buses return to DeKalb Avenue via Bushwick Avenue. The route crosses into Ridgewood, Queens and turns southeast on Seneca Avenue; every other bus turns northeast on Stanhope Street to a loop around Linden Hill Cemetery, while the rest continue along Seneca Avenue to just shy of Myrtle Avenue. Along the way, transfers can be made to the subway at Court Street – Borough Hall (2, ​3​, 4, ​5​, N, R, and ​W), Jay Street – MetroTech (A, ​C​, and F and <F>​), DeKalb Avenue (BMT Fourth Avenue and Brighton Lines) (B, ​D, ​N, ​Q, ​R, and ​W), Classon Avenue (G), Kosciuszko Street (J), DeKalb Avenue (BMT Canarsie Line) (L), and Seneca Avenue (M).


== History ==


=== Streetcar service ===
After a legal battle with the Coney Island and Brooklyn Railroad (Smith Street Line), which shared Water Street west of Main Street, and in which it was decided that the CI&B would own two tracks and give the BC&N trackage rights over one, the Brooklyn City and Newtown Rail Road opened the line to the public on January 28, 1862. The route stretched from Fulton Ferry east to stables at Throop Avenue and a depot at Marcus Garvey Boulevard (then Yates Avenue, later Sumner Avenue). Tracks were laid in Fulton Street, Front Street, Gold Street, Willoughby Street, University Plaza (then Debevoise Street), and DeKalb Avenue. The eastbound track, in Water Street and Bridge Street rather than Front Street and Gold Street, was soon opened. By July, the line was extended northeast on DeKalb Avenue and southeast on Seneca Avenue to the Myrtle Avenue Park in Ridgewood, Queens.In order to enable the company to avoid the narrow Debevoise Street and a dangerous westbound curve at Debevoise Street and DeKalb Avenue, a law was passed in 1869 to allow a single track in DeKalb Avenue and Gold Street between Debevoise Street and Willoughby Street. The company laid a single track plus a "siding", but used both for revenue service, rerouting all trains in both directions to the new route in August 1869. Eastbound trains were moved back to Willoughby Street and Debevoise Street once a single track was built to replace the two; by then, the Hunter's Point and Prospect Park Railroad (Crosstown Line) was also using Willoughby Street.Starting on May 3, 1871, the Park Avenue Railroad's Vanderbilt Avenue Line shared the tracks between Fulton Ferry and Concord Street. In March 1872, a law was passed to allow the BC&N to build in DeKalb Avenue west from Debevoise Street to Fulton Street, and use the Brooklyn City Rail Road's trackage in Fulton Street to Fulton Ferry. After some opposition from the City Railroad, the route was changed in April to turn off on Washington Street after passing City Hall. Despite objections from Washington Street residents, the new route, using Washington Street north to Front and Water Streets, was opened on September 4, 1872. The old route continued to be used by short-turn trains to Yates Avenue. The BC&N stopped using the old route later that decade, but the Vanderbilt Avenue Line continued to use it until 1883, when it built a track in Concord Street west of Bridge Street in order to serve the new Brooklyn Bridge.The line was leased to the Coney Island and Brooklyn Railroad in 1897. The De Kalb Avenue and North Beach Railroad (also leased to the Coney Island and Brooklyn) built the branch on Stanhope Street. Buses were substituted for streetcars on January 30, 1949. 


=== Bus service ===
On January 6, 2019, the B38 was fully assigned to the Grand Avenue Depot since the route was planned to be converted to using articulated buses. In July 2019, the MTA announced plans to converted the route to use articulated buses. Consistent with the conversions of other bus routes, the frequency of service was decreased by 1 to 3 minutes on weekdays, and by 2 to 3 minutes on weekends, as each articulated bus can fit 115 passengers, compared to the 85 riders that can fit onto a standard 40 feet (12 m)-long bus. In order to accommodate the longer articulated bus stops, four bus stops in Brooklyn and five stops along Seneca Avenue in Queens were discontinued during the week of August 12–16, 2019. In addition, 14 bus stops were adjusted. The route started using articulated buses with the start of the Fall Pick on September 1, 2019.


== References ==


== External links ==
 Media related to B38 (New York City bus) at Wikimedia Commons
</TEXT>
</DOC>

