<DOC>
<DOCNO>b58ccca3-874c-402b-a383-c4ac890de3e5</DOCNO>
<TEXT>
Bundesstraße 42 (page does not exist)

Lippstadt (German: [ˈlɪpʃtat] (listen)) is a town in North Rhine-Westphalia, Germany. It is the largest town within the district of Soest.
Lippstadt is situated about 60 kilometres east of Dortmund, 40 kilometres south of Bielefeld and 30 kilometres west of Paderborn.


== Geography ==
Lippstadt is situated in the Lippe valley, roughly 70 kilometres east of Dortmund and roughly 30 kilometres west of Paderborn. The historic town centre is situated between an artificial canal of the river Lippe and the river itself.


=== Neighbouring municipalities ===


=== Division of the town ===
Lippstadt consists of 18 districts:


== Twin towns — sister cities ==

Lippstadt is twinned with:

 Uden, Netherlands, since 1971


== History ==
Lippstadt was founded by Bernhard II zur Lippe. 
In the early 13th century Lippstadt, with a population of 2700, had four parish churches. There was an Augustinian abbey which had existed since 1281.

From 1400, the enclave and town of Lippstadt were to be a condominium shared by the county of Lippe and the counts of Cleves-Mark, who were succeeded by the Hohenzollerns (Brandenburg/Prussia), a situation that endured until the middle of the 19th. century.Heinrich von Ahaus founded one of his communities for women of the Brethren of the Common Life there.
In 1523 it formed a defensive alliance together with the neighbouring cities of Osnabrück, Dortmund, Soest and Münster.
Augustinians studying at the University of Wittenberg brought Martin Luther's doctrine home with them. Thus in 1524 Lutheran doctrines were preached at Lippstadt by their prior Westermann, and the town was one of the first to embrace Lutheranism officially, though it resisted the rise of Calvinism in rural areas of Westphalia.

Colonel Edward Morgan, (c.1616- after 1665), a Royalist during English Civil War 1642-9, was Captain General of the Kings (Charles I) forces in South Wales. After the King's arrest and execution, he fled to the continent, and married Anna Petronilla the daughter of Baron von Pöllnitz from Westphalia, Governor of Lippstadt. They had six children, two sons, and four daughters. He was later appointed Lieutenant Governor of Jamaica 1664-65. His nephew Henry Morgan left his Jamaican property to his godsons Charles Byndloss (b.1668) and Henry Archbold on condition they adopted the surname of Morgan. These were the children of his two cousins Anna Petronilla Byndloss (née Morgan), and Johanna Archbold (née Morgan).
In 1821 the Papal Bull "De salute animarum", made over to the Bishopric of Paderborn the Lippian parishes of Cappel, Lipperode and Lippstadt, which had previously belonged to the Archbishopric of Cologne without producing any ensuing agreement with the state of Lippe.
In 1851 the whole of Lippstadt, which up to then had been divided between the Kingdom of Prussia and Lippe, was added to the Prussian royal province of Westphalia.
In 1944 a women's subcamp of Buchenwald was founded in Lippstadt. It was also the site of a displaced persons camp in the years following World War II. On 1 April 1945 the US 2nd Armored Division made contact with the 3rd Armored Division at Lippstadt, effecting junction of the US Ninth Army with the US First Army, and seized the city against scattered resistance.


== Notable natives and residents ==
David Gans Hebrew: דָּוִד בֶּן שְׁלֹמֹה גנז (b. 1541 in Lippstadt, d. 1613 in Prague), Jewish mathematician, historian, astronomer and astrologer
Anton Praetorius (b. 1560 in Lippstadt, d. 1613), theologian, fighter against witchcraft trials and torture
Anthony Eickhoff (b. 1827 in Lippstadt-Benninghausen, d. 1901 in New York City), German-American author and politician
Martin Niemöller (b. 1892 in Lippstadt, d. 1984), theologian
Kaspar Ulenberg, Lutheran convert to Catholicism, theological writer and translator of the Bible into German
Rudolph Blankenburg, b. in Lippstadt, became a naturalized United States citizen and mayor of Philadelphia
Karl-Heinz Rummenigge (b. 1955 in Lippstadt), former German footballer
Will Schmitz (b. 1950 in Lippstadt) American Writer


== Economy ==
Lippstadt serves as headquarters of international automotive supplier's Hella and HBPO Group. It is also home to a factory of large-diameter antifriction bearings, seamless-rolled rings manufacturer Rothe Erde.


== Transport ==


=== Road Transport ===
The important road to get to Lippstadt is the Bundesstraße 55. This street goes from north to south of the city. At north, Lippstadt connects with Rheda-Wiedenbrück and the Autobahn 2(Dortmund-Hannover). In addition, South-Lippstadt connects with the Bundesstraße 1 and the Autobahn 44(Dortmund-Kassel) by passing through the Erwitte.


=== Rail Transport ===
The Lippstadt train station (Bahnhof Lippstadt) lies on the Hamm-Warburg railway. It has a railway service with ICE, IC and region train. Passengers can change direction with Kassel, Dresden, München and Düsseldorf networks.


==== Region Train Networks ====
RE 1,Nordrhein-Westfalen-Express,comes from Parderborn through Ruhrgebiet region and Düsseldorf, and it also passes Cologne and end up at Aachen station.
RB 89,Ems-Börde-Bahn, takes only 30 minutes to Hamm-Münster


=== BUS ===
The bus system in Lippstadt is provided by Regionalverkehr Ruhr-Lippe (RLG). The system consists of 3 major types of bus networks.
City-Bus Networks


==== The city-bus networks ====
The city-bus networks in Lippstadt consist of five lines (C1-C5). The bus lines start every 30 minutes from Bustreff am Bahnhof and travel via five different routes to different destinations.
C1: From Bustreff am Bahnhof to Wohnpark Süd - Landsberger Rd
C2: From Bustreff am Bahnhof to Pappelallee - Landsberger Rd.
C3 : From Bustreff am Bahnhof to Cappel
C4 : From Bustreff am Bahnhof to Lipperbruch
C5 : From Bustreff am Bahnhof to Lipperode


==== Region-Bus Networks ====
The City-Bus Network does not provide coverage in some areas. However, passengers can use Region-Bus Networks instant. Region-Bus Networks, a bus network providing transportation between cities, has individual timetables and destinations. The regular service Region-buses (S60, R61-64, R66, R73, 70 and 80.1) covers Beakum, Rheda-Wiedenbrück and Rietberg. In addition, there is the Schnellbus from Lippstadt passing through Erwitte to Warstein every hour.


==== Bus at the weekend ====
On the weekend, there are a few buses in the evening so passengers have to use Nachtbusse or Anrufsammeltaxis which passengers have to call before travelling.


=== Airport ===
The nearest airport from Lippstadt is Paderborn/Lippstadt Airport. The airport is located in Büren-Ahden. They do not have direct public transport from Lippstadt to the airport. However, passengers can catch the RE1 train to Paderborn Hbf and then go to the terminal by Schnellbus S60 from Paderborn Hbf.


== References ==


== External links ==
Official Site (in German)
Touristic information
Rail transport information
Rail ticket information
</TEXT>
</DOC>

<DOC>
<DOCNO>c1833c0b-e63c-4616-9d95-52d13e11af89</DOCNO>
<TEXT>
B42 (New York City bus)

The Rockaway Parkway Line is a public transit line in Brooklyn, New York City, United States, running mostly along Rockaway Parkway between Canarsie Pier and the Canarsie–Rockaway Parkway terminal of the BMT Canarsie Line of the New York City Subway. Originally a streetcar line, it is now the B42 bus route, operated by the New York City Transit Authority.
The Wilson Avenue Line (now the B60 bus) continues north on Rockaway Parkway from the end of the B42 to Williamsburg.


== History ==
The line was originally operated as an electric streetcar by the Nassau Electric Railroad, a company that became part of the Brooklyn Rapid Transit (BRT) Company system, subsequently reorganized as the Brooklyn and Queens Transit Corporation in 1928 before passing to city ownership in 1940.
Initially cars were through-routed between Williamsburg and Canarsie Pier via the Wilson Avenue Line (then Hamburg Avenue) and Rockaway Parkway. It was later cut at the company's Canarsie Depot at the corner of Hegeman and Rockaway Avenues, running via Rockaway Avenue and Rockaway Parkway to the Canarsie Pier. At the Canarsie Line rapid transit station at Rockaway Parkway and Glenwood Road, the Rockaway Parkway Line crossed the rapid transit line's surface right-of-way. The rapid transit line then turned east on private-right-of-way to parallel the trolley line to the shore and ferry.

When the elevated train service was truncated at the Rockaway Parkway station after the 1917 summer season, the BRT operated a shuttle trolley on the former surface elevated line trackage, but did not discontinue the Rockaway Parkway Line.
Under city ownership, the trolley shuttle on the former elevated line's right-of-way was abandoned on November 21, 1942. On the same day, the terminals of the Wilson Avenue and Rockaway Parkway lines were changed from the Canarsie Depot to the Rockaway Parkway station, essentially turning the Rockaway Parkway Line into a replacement of the Canarsie Line shuttle. At the Canarsie Pier end of the line, the Rockaway Parkway trolleys were rerouted via St. Jude Place and Canarsie Road in order to access the former shuttle station at the shore.
In recognition of the fact that the Rockaway Parkway Line was replacing the survivor of a former rapid transit service, a free transfer between the Canarsie Line and the Rockaway Parkway trolley was instituted with trolleys entering the fare control of the Rockaway Parkway station. The free subway-streetcar (later subway-bus) transfer arrangement continues today, and is the only such transfer that can be made without having to use a MetroCard.
Buses designated B42 were substituted for streetcars on April 29, 1951.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>46d7754f-b618-4019-a6ed-c6df9788fb79</DOCNO>
<TEXT>
Gutenberg Bible

The Gutenberg Bible (also known as the 42-line Bible, the Mazarin Bible or the B42) was among the earliest major books printed using mass-produced movable metal type in Europe. It marked the start of the "Gutenberg Revolution" and the age of printed books in the West. The book is valued and revered for its high aesthetic and artistic qualities as well as its historic significance. It is an edition of the Latin Vulgate printed in the 1450s by Johannes Gutenberg in Mainz, in present-day Germany. Forty-nine copies (or substantial portions of copies) have survived. They are thought to be among the world's most valuable books, although no complete copy has been sold since 1978. In March 1455, the future Pope Pius II wrote that he had seen pages from the Gutenberg Bible displayed in Frankfurt to promote the edition. It is not known how many copies were printed; the 1455 letter cites sources for both 158 and 180 copies. The 36-line Bible, said to be the second printed Bible, is also referred to sometimes as a Gutenberg Bible, but may be the work of another printer.


== Text ==
The Gutenberg Bible, an edition of the Vulgate, contains the Latin version of both the Hebrew Old Testament and the Greek New Testament. It is mainly the work of Jerome who began his work on the translation in 380 AD, with emendations from the Parisian Bible tradition, and further divergences (the Paris Bible, one of many Bible translations in the Middle Ages, is also known as the "Thirteenth-Century Bible", "Old French Bible" or, in French, "Bible du XIIIe siècle").


== Printing history ==

The Bible was not Gutenberg's first work.Preparation of the Bible probably began soon after 1450, and the first finished copies were available in 1454 or 1455. It is not known exactly how long the Bible took to print. The first precisely datable printing is the Gutenberg's 31-line Indulgence which is known to already exist on 22 October 1454.Gutenberg made three significant changes during the printing process. The first sheets were rubricated by being passed twice through the printing press, using black and then red ink. This was soon abandoned, with spaces being left for rubrication to be added by hand.

Some time later, after more sheets had been printed, the number of lines per page was increased from 40 to 42, presumably to save paper. Therefore, pages 1 to 9 and pages 256 to 265, presumably the first ones printed, have 40 lines each. Page 10 has 41, and from there on the 42 lines appear. The increase in line number was achieved by decreasing the interline spacing, rather than increasing the printed area of the page. Finally, the print run was increased, necessitating resetting those pages which had already been printed. The new sheets were all reset to 42 lines per page. Consequently, there are two distinct settings in folios 1–32 and 129–158 of volume I and folios 1–16 and 162 of volume II.The most reliable information about the Bible's date comes from a letter. In March 1455, the future Pope Pius II wrote that he had seen pages from the Gutenberg Bible, being displayed to promote the edition, in Frankfurt. It is not known how many copies were printed, with the 1455 letter citing sources for both 158 and 180 copies. Scholars today think that examination of surviving copies suggests that somewhere between 160 and 185 copies were printed, with about three-quarters on paper and the others on vellum. However, some books say that about 180 copies were printed and it took about three years to produce them.


== The production process: Das Werk der Bücher ==

In a legal paper, written after completion of the Bible, Johannes Gutenberg refers to the process as Das Werk der Bücher (“the work of the books”). He had introduced the printing press to Europe and created the technology to make printing with movable types finally efficient enough for the mass production of entire books to be feasible.Many book-lovers have commented on the high standards achieved in the production of the Gutenberg Bible, some describing it as one of the most beautiful books ever printed.  The quality of both the ink and other materials and the printing itself have been noted.


=== Pages ===

The paper size is 'double folio', with two pages printed on each side (four pages per sheet). After printing the paper was folded once to the size of a single page. Typically, five of these folded sheets (10 leaves, or 20 printed pages) were combined to a single physical section, called a quinternion, that could then be bound into a book. Some sections, however, had as few as four leaves or as many as 12 leaves. Some sections may have been printed in a larger number, especially those printed later in the publishing process, and sold unbound. The pages were not numbered. The technique was not new, since it had been used to make blank "white-paper" books to be written afterwards. What was new was determining beforehand the correct placement and orientation of each page on the five sheets to result in the correct sequence when bound. The technique for locating the printed area correctly on each page was also new.
The 42-line Bible was printed on the size of paper known as 'Royal'. A full sheet of Royal paper measures 42 x 60 centimetres and a single untrimmed folio leaf measures 42 x 30 cm. There have been attempts to claim that the book was printed on larger paper measuring 30.7 x 44.5 cm, but this assertion is contradicted by the dimensions of existing copies. For example, the leaves of the copy in the Bodleian Library, Oxford, measure 40 × 28.6 cm. This is typical of other folio Bibles printed on Royal paper in the fifteenth century. Most fifteenth-century printing papers have a width-to-height ratio of 1:1.4 (e.g. 30:42 cm) which is mathematically a ratio of 1 to the square root of 2. Man suggests that this ratio was chosen to match the so-called Golden Ratio of 1:1.6; in fact the ratios are not at all similar (a difference of about 12 per cent). The ratio of 1:1.4 was a long established one for medieval paper sizes.
A single complete copy of the Gutenberg Bible has 1,286 pages (usually bound in two volumes); with four pages per folio-sheet, 322 sheets of paper are required per copy. The handmade paper used by Gutenberg was of fine quality and was imported from Italy. Each sheet contains a watermark left by the paper mold.


=== Ink ===
In Gutenberg's time, inks used by scribes to produce manuscripts were water-based. Gutenberg developed an oil-based ink that would better adhere to his metal type. His ink was primarily carbon, but also had a high metallic content, with copper, lead, and titanium predominating. Head of collections at the British Library, Dr Kristian Jensen, described it thus: "if you look [at the pages of The Gutenberg Bible] closely you will see this is a very shiny surface. When you write you use a water-based ink, you put your pen into it and it runs off. Now if you print that's exactly what you don't want. One of Gutenberg's inventions was an ink which wasn't ink, it's a varnish. So what we call printer's ink is actually a varnish, and that means it sticks to its surface."


=== Type ===
The first part of the Gutenberg idea was using a single, hand-carved character to create identical copies of itself. Cutting a single letter could take a craftsman a day of work. A single page taking 2500 letters made this way was impractical. A less labour-intensive method of reproduction was needed. Copies were produced by stamping the original into an iron plate, called a matrix. A rectangular tube was then connected to the matrix, creating a container in which molten type metal could be poured. Once cooled, the solid metal form was released from the tube. The fundamental innovation is that this matrix can be used to produce many duplicates of the same letter. The result of each molding was a rectangular block of metal with the form of the desired character protruding from the end. This piece of type could be put in a line, facing up, with other pieces of type. These lines were arranged to form blocks of text, which could be inked and pressed against paper, transferring the desired text to the paper.
Each unique character requires a master piece of type in order to be replicated. Given that each letter has uppercase and lowercase forms, and the number of various punctuation marks and ligatures (e.g. the character 'ﬁ', commonly used in writing) the Gutenberg Bible needed a set of 290 master characters. It seems probable that six pages, containing 15,600 characters altogether, would be set at any one moment.


=== Type style ===
The Gutenberg Bible is printed in the blackletter type styles that would become known as Textualis (Textura) and Schwabacher. The name texture refers to the texture of the printed page: straight vertical strokes combined with horizontal lines, giving the impression of a woven structure. Gutenberg already used the technique of justification, that is, creating a vertical, not indented, alignment at the left and right-hand sides of the column. To do this, he used various methods, including using characters of narrower widths, adding extra spaces around punctuation, and varying the widths of spaces around words. He also let the punctuation marks go beyond the vertical line using hanging punctuation, which was used to make the justification of the massive black characters stronger to the eye.


=== Rubrication, illumination and binding ===

Initially the rubrics—the headings before each book of the Bible—were printed, but this practice was quickly abandoned, and gaps were left for rubrication to be added by hand. A guide of the text to be added to each page, printed for use by rubricators, survives.The spacious margin allowed illuminated decoration to be added by hand. The amount of decoration presumably depended on how much each buyer could or would pay. Some copies were never decorated. The place of decoration can be known or inferred for about 30 of the surviving copies. It is possible that 13 of these copies received their decoration in Mainz, but others were worked on as far away as London. The vellum Bibles were more expensive, and perhaps for this reason tend to be more highly decorated, although the vellum copy in the British Library is completely undecorated.There has been speculation that the "Master of the Playing Cards," an unidentified engraver who has been called "the first personality in the history of engraving," was partly responsible for the illumination of the copy held by the Princeton University library. However, all that can be said for certain is that the same model book was used for some of the illustrations in this copy and for some of the Master's illustrated playing cards.Although many Gutenberg Bibles have been rebound over the years, nine copies retain fifteenth-century bindings. Most of these copies were bound in either Mainz or Erfurt. Most copies were divided into two volumes, the first volume ending with The Book of Psalms. Copies on vellum were heavier and for this reason were sometimes bound in three or four volumes.


== Early owners ==
The Bible seems to have sold out immediately, with initial sales to owners as far away as England and possibly Sweden and Hungary. At least some copies are known to have sold for 30 florins, about three years' wages for a clerk. Although this made them significantly cheaper than manuscript Bibles, most students, priests or other people of ordinary income wouldn't have been able to afford them. It is assumed that most were sold to monasteries, universities and particularly wealthy individuals. At present only one copy is known to have been privately owned in the fifteenth century. Some are known to have been used for communal readings in monastery refectories; others may have been for display rather than use, and a few were certainly used for study. Kristian Jensen suggests that many copies were bought by wealthy and pious laypeople for donation to religious institutions.


== Influence on later Bibles ==
The Gutenberg Bible had a profound effect on the history of the printed book. Textually, it also had an influence on future editions of the Bible.  It provided the model for several later editions, including the 36 Line Bible, Mentelin's Latin Bible, and the first and third Eggestein Bibles. The third Eggestein Bible was set from the copy of the Gutenberg Bible now in Cambridge University Library. The Gutenberg Bible also had an influence on the Clementine edition of the Vulgate commissioned by the Papacy in the late sixteenth century.


== Forgeries ==
Joseph Martini, a New York book dealer, found that the Gutenberg Bible held by the library of the General Theological Seminary in New York had a forged leaf, carrying part of Chapter 14, all of Chapter 15, and part of Chapter 16 of the Book of Ezekiel. It was impossible to tell when the leaf had been inserted into the volume. It was replaced in the fall of 1953, when a patron donated the corresponding leaf from a defective Gutenberg second volume which was being broken up and sold in parts. This made it "the first imperfect Gutenberg Bible ever restored to completeness." In 1978, this copy was sold for $2.2 million USD to the Württembergische Landesbibliothek in Stuttgart, Germany.


== Surviving copies ==

As of 2009, 49 Gutenberg Bibles are known to exist, but of these only 21 are complete. Others have pages or even whole volumes missing. In addition, there are a substantial number of fragments, some as small as individual leaves, which are likely to represent about another 16 copies. Many of these fragments have survived because they were used as part of the binding of later books. 12 copies on vellum survive, although only four of these are complete and one is of the New Testament only.
Copy numbers listed below are as found in the Incunabula Short Title Catalogue, taken from a 1985 survey of existing copies by Ilona Hubay; the two copies in Russia were not known to exist in 1985, and therefore were not catalogued.


=== Substantially complete copies ===


== Recent history ==

Today, few copies remain in religious institutions, with most now owned by university libraries and other major scholarly institutions. After centuries in which all copies seem to have remained in Europe, the first Gutenberg Bible reached North America in 1847. It is now in the New York Public Library. In the last hundred years, several long-lost copies have come to light, considerably improving the understanding of how the Bible was produced and distributed.In 1921 a New York rare book dealer, Gabriel Wells, bought a damaged paper copy, dismantled the book and sold sections and individual leaves to book collectors and libraries. The leaves were sold in a portfolio case with an essay written by A. Edward Newton, and were referred to as "Noble Fragments". In 1953 Charles Scribner's Sons, also book dealers in New York, dismembered a paper copy of volume II. The largest portion of this, the New Testament, is now owned by Indiana University. The matching first volume of this copy was subsequently discovered in Mons, Belgium.The only copy held outside Europe or North America is the first volume of a Gutenberg Bible (Hubay 45) at Keio University in Tokyo. The Humanities Media Interface Project (HUMI) at Keio University is known for its high-quality digital images of Gutenberg Bibles and other rare books. Under the direction of Professor Toshiyuki Takamiya, the HUMI team has made digital reproductions of 11 sets of the bible in nine institutions, including both full-text facsimiles held in the collection of the British Library.The last sale of a complete Gutenberg Bible took place in 1978, which sold for $2.2 million. This copy is now in Austin, TX. The price of a complete copy today is estimated at $25−35 million. Individual leaves now sell for $50,000–$150,000, depending upon condition and the desirability of the page. Eight leaves (Book of Esther) from the fragment owned by the Collection of the Library of the Jewish Theological Seminary in New York were sold in June 2015 by Sotheby's for $970,000.
A two-volume paper edition of the Gutenberg Bible was stolen from Moscow State University in 2009 and subsequently recovered in an FSB sting operation in 2013. This particular copy had been looted by the Soviet Army after World War II from the Library of the University of Leipzig, Germany, and was estimated to be worth in excess of $20.4 million.


== See also ==
Incunable
36 Line Bible
Printing press
Jikji
Books in Germany
List of most expensive books and manuscripts


== Bibliography ==
Niels Henry Sonne. America's Oldest Episcopal Seminary Library and the Needs It Serves. New York?: General Theological Seminary, 1953.
St. Mark's Library (General Theological Seminary). The Gutenberg Bible of the General Theological Seminary. New York: St. Mark's Library, the General Theological Seminary, 1963.
The Gutenberg Bible of 1454, Göttingen Library, Facsimile Edition, 2 vols + booklet, ed. Stephan Füssel, 1400 pp. Taschen: Cologne. In Latin


== References ==


== External links ==
Gutenberg Digital Public access to digitised copy of the Gutenberg Bible held by the Göttingen State and University Library in Germany
Treasures in Full: Gutenberg Bible Information about Gutenberg and the Bible as well as online images of the British Library's two copies
Gutenberg Bible Census Details of surviving copies, including some notes on provenance
The Munich copy of the Gutenberg Bible on bavarikon
Tabula rubricarum (in German) Image of rubricators' instructions from the Munich copy
1462 The Gutenberg Bible Latin Vulgate. archive.org.
The Gutenberg Bible at the Beinecke Podcast from the Beinecke Library, Yale University
The Gutenberg Leaf Image and information about a single "Noble Fragment" held by the McCune Collection in Vallejo, California
History in the Headlines: 7 Things You May Not Know About the Gutenberg Bible History.com, February 23, 2015
</TEXT>
</DOC>

