<DOC>
<DOCNO>d879b2c4-f14a-43db-956d-3f986aa2dd44</DOCNO>
<TEXT>
CD19

B-lymphocyte antigen CD19, also known as CD19 molecule (Cluster of Differentiation 19), B-Lymphocyte Surface Antigen B4, T-Cell Surface Antigen Leu-12 and CVID3 is a transmembrane protein that in humans is encoded by the gene CD19. In humans, CD19 is expressed in all B lineage cells, except for plasma cells, and in follicular dendritic cells. CD19 plays two major roles in human B cells. It acts as an adaptor protein to recruit cytoplasmic signaling proteins to the membrane and it works within the CD19/CD21 complex to decrease the threshold for B cell receptor signaling pathways. Due to its presence on all B cells, it is a biomarker for B lymphocyte development, lymphoma diagnosis and can be utilized as a target for leukemia immunotherapies.


== Structure ==
In humans, CD19 is encoded by the 7.41 kilobase CD19 gene located on the short arm of chromosome 16. It contains at least fifteen exons, four that encode extracellular domain and nine that encode cytoplasmic domains, with a total of 556 amino acids. Experiments show that there are multiple mRNA transcripts; however, only two have been isolated in vivo.CD19 is a 95 kd Type I transmembrane glycoprotein in the immunoglobulin superfamily (IgSF) with two extracellular C2-set Ig-like domains and a relatively large, 240 amino acid, cytoplasmic tail that is highly conserved among mammalian species.  The extracellular C2-type Ig-like domains are divided by a potential disulfide linked non-Ig-like domain and N-linked carbohydrate addition sites. The cytoplasmic tail contains at least nine tyrosine residues near the C-terminus. Within these residues, Y391, Y482, and Y513 have been shown to be essential to the biological functions of CD19. Phenylalanine substitution for tyrosine at Y482 and Y513 leads to the inhibition of phosphorylation at the other tyrosines.


== Expression ==
CD19 is widely expressed during all phases of B cell development until terminal differentiation into plasma cells. During B cell lymphopoiesis, CD19 surface expression starts during immunoglobulin (Ig) gene rearrangement, which coincides during B lineage commitment from hematopoietic stem cell. Throughout development, the surface density of CD19 is highly regulated. CD19 expression in mature B cells is three fold higher than that in immature B cells. CD19 is expressed on all normal, mitogen-stimulated, and malignant B cells, excluding plasma cells. CD19 expression is even maintained in B lineage cells that undergo neoplastic transformation. Because of its ubiquity on all B cells, it can function as a B cell marker and a target for immunotherapies targeting neoplastic lymphocytes.


== Function ==


=== Role in development & survival ===
Decisions to live, proliferate, differentiate, or die are continuously being made during B cell development. These decisions are tightly regulated through BCR interactions and signaling. The presence of a functional BCR is necessary during antigen-dependent differentiation and for continued survival in the peripheral immune system. Essential to the functionality of a BCR is the presence of CD19. Experiments using CD19 knockout mice found that CD19 is essential for B cell differentiative events including the formation of B-1, germinal center, and marginal zone (MZ) B cells. Analysis of mixed bone marrow chimeras suggest that prior to an initial antigen encounter, CD19 promotes the survival of naive recirculating B cells and increases the in vivo life span of B cells in the peripheral B cell compartment. Ultimately, CD19 expression is integral to the propagation of BCR-induced survival signals and the maintenance of homeostasis through tonic signaling.


=== BCR-independent ===
Paired box transcription factor 5 (PAX5) plays a major role in B cell differentiation from pro B cell to mature B cell, the point at which the expression of non-B-lineage genes is permanently blocked. Part of B cell differentiation is controlling c-MYC protein stability and steady-state levels through CD19, which acts as a PAX5 target and downstream effector of the PI3K-AKT-GSK3β axis. CD19 signaling, independent of BCR functions, increases c-MYC protein stability. Using a loss of function approach, researchers found reduced MYC levels in B cells of CD19 knockdown mice. CD19 signaling involves the recruitment and activation of phosphoinositide 3-kinase (PI3K) and later downstream, the activation of protein kinase B (Akt). The Akt-GSK3β axis is necessary for MYC activation by CD19 in BCR-negative cells, with higher levels of Akt activation corresponding to higher levels of MYC. CD19 is a crucial BCR-independent regulator of MYC-driven neoplastic growth in B cells since the CD19-MYC axis promotes cell expansion in vitro and in vivo.


=== CD19/CD21 complex ===
On the cell surface, CD19 is the dominant signaling component of a multimolecular complex including CD21, a complement receptor, CD81, a tetraspanin membrane protein (TAPA-1), and CD225. The CD19/CD21 complex arises from C3d binding to CD21; however, CD19 does not require CD21 for signal transduction. CD81, attached to CD19, is a part of the tetraspanin web, acts as a chaperone protein, and provides docking sites for molecules in various different signal transduction pathways.


=== BCR-dependent ===
While colligated with the BCR, the CD19/CD21 complex bound to the antigen-complement complex can decrease the threshold for B cell activation. CD21, complement receptor 2, can bind fragments of C3 that have covalently attached to glycoconjugates by complement activation. Recognition of an antigen by the complement system enables the CD19/CD21 complex and associated intracellular signaling molecules to crosslink to the BCR. This results in phosphorylation of the cytoplasmic tail of CD19 by BCR-associated tyrosine kinases, ensuing is the binding of additional Src-family kinases, augmentation of signaling through the BCR, and recruitment of PI3K. The localization of PI3K initiates another signaling pathway leading to Akt activation. Varying expression of CD19 on the cell surface modulates tyrosine phosphorylation and Akt kinase signaling and by extension, MHC class II mediated signaling.Activated spleen tyrosine kinase (Syk) leads to phosphorylation of the scaffold protein, BLNK, which provides multiple sites for tyrosine phosphorylation and recruits SH2-containing enzymes and adaptor proteins that can form various multiprotein signaling complexes. In this way, CD19 can modulate the threshold for B cell activation. This is important during primary immune response, prior to affinity maturation, amplifying the response of low affinity BCRs to low concentrations of antigen.


== Interactions ==
CD19 has been shown to interact with:

CD81
CD82
Complement receptor 2
VAV2


== In disease ==


=== Autoimmunity & immunodeficiency ===
Mutations in CD19 are associated with severe immunodeficiency syndromes characterized by diminished antibody production. Additionally, mutations in CD21 and CD81 can also underlie primary immunodeficiency due to their role in the CD19/CD21 complex formation. These mutations can lead to hypogammaglobulinaemia as a result of poor response to antigen and defective immunological memory. Researchers found changes in the constitution of B lymphocyte population and reduced amounts of switched memory B cells with high terminal differentiation potential in patients with Down Syndrome. CD19 has also been implicated in autoimmune diseases, including rheumatoid arthritis and multiple sclerosis, and may be a useful treatment target.Mouse model research shows that CD19 deficiency can lead to hyporesponsiveness to transmembrane signals and weak T cell dependent humoral response, that in turn leads to an overall impaired humoral immune response. Additionally CD19 plays a role in modulating MHC Class II expression and signaling, which can be affected by mutations. CD19 deficient B cells exhibit selective growth disadvantage; therefore, it is rare for CD19 to be absent in neoplastic B cells, as it is essential for development.


=== Cancer ===
Since CD19 is a marker of B cells, the protein has been used to diagnose cancers that arise from this type of cell - notably B cell lymphomas, acute lymphoblastic leukemia (ALL), and chronic lymphocytic leukemia (CLL). The majority of B cell malignancies express normal to high levels of CD19. The most current experimental anti-CD19 immunotoxins in development work by exploiting the widespread presence of CD19 on B cells, with expression highly conserved in most neoplastic B cells, to direct treatment specifically towards B-cell cancers. However, it is now emerging that the protein plays an active role in driving the growth of these cancers, most intriguingly by stabilizing the concentrations of the MYC oncoprotein. This suggests that CD19 and its downstream signaling may be a more attractive therapeutic target than initially suspected.CD19-targeted therapies based on T cells that express CD19-specific chimeric antigen receptors (CARs) have been utilized for their antitumor abilities in patients with CD19+ lymphoma and leukemia, first against Non-Hodgkin's Lymphoma (NHL), then against CLL in 2011, and then against ALL in 2013. CAR-19 T cells are genetically modified T cells that express a targeting moiety on their surface that confers T cell receptor (TCR) specificity towards CD19+ cells. CD19 activates the TCR signaling cascade that leads to proliferation, cytokine production, and ultimately lysis of the target cells, which in this case are CD19+ B cells. CAR-19 T cells are more effective than anti-CD19 immunotoxins because they can proliferate and remain in the body for a longer period of time. This comes with a caveat since now CD19− immune escape facilitated by splice variants, point mutations, and lineage switching can form as a major form of therapeutic resistance for patients with ALL.


== References ==


== Further reading ==


== External links ==
Mouse CD Antigen Chart
Human CD Antigen Chart
Human CD19 genome location and CD19 gene details page  in the UCSC Genome Browser.This article incorporates text from the United States National Library of Medicine, which is in the public domain.
</TEXT>
</DOC>

<DOC>
<DOCNO>e73cd624-554d-4076-8f6a-d806877a2702</DOCNO>
<TEXT>
B43 nuclear bomb

The B43 was a United States air-dropped variable yield thermonuclear weapon used by a wide variety of fighter bomber and bomber aircraft.
The B43 was developed from 1956 by Los Alamos National Laboratory, entering production in 1959. It entered service in April 1961. Total production was 2,000 weapons, ending in 1965. Some variants were parachute-retarded and featured a ribbon parachute.
The B43 was built in two variants, Mod 1 and Mod 2, each with five yield options. Depending on version, the B43 was 18 in (45 cm) in diameter, and length was between 12.5 ft (3.81 m) and 13.6 ft (4.15 m).  The various versions weighed between 2,061–2,116 lb (935–960 kg). It could be delivered at altitudes as low as 300 ft (90 m), with fuzing options for airburst, ground burst, free fall, contact, or laydown delivery. Explosive yield varied from 70 kilotons of TNT to 1 megaton of TNT.
The B43 used the Tsetse primary design for its fission stage, as did several mid- and late-1950s designs.
The B43 was one of four thermonuclear gravity bombs carried by Canadian CF-104 jets while serving in Germany between June 1964 and 1972.


== Delivery systems ==

Carrier aircraft included most USAF, USN and USMC fighters, bombers and attack aircraft, including the A-3 Skywarrior, A-4 Skyhawk, A-5 Vigilante, A-6 Intruder, A-7 Corsair II, B-47 Stratojet, B-52 Stratofortress, B-58A Hustler, F-100 Super Sabre, F-105 Thunderchief, F-4 Phantom II, F-104 Starfighter, FB-111A strategic bomber variant, F-15E Strike Eagle, F-16 Fighting Falcon and the F/A-18 Hornet.  The B-1B Lancer was also intended to carry the B43, though it remains unclear whether this particular aircraft was ever type-approved to carry the B43 prior to the B-1's reassignment to conventional strike roles. The B43 was also supplied for delivery by Royal Air Force Canberra and Valiant aircraft assigned to NATO under the command of SACEUR.


== Broken Arrow ==

The B43 was never used in combat, but it was involved in a nuclear accident when an A-4E Skyhawk, BuNo 151022, of the USS Ticonderoga (CVA-14) (from Attack Squadron VA-56), was lost off the coast of Japan on 5 December 1965 when it rolled off an elevator, in 16,000 ft (2,700 fathoms; 4,900 m) of water in the Pacific Ocean, 80 mi (130 km) from Kikai Island, Kagoshima Prefecture, Japan. The Skyhawk was being rolled from the number 2 hangar bay to the number 2 elevator when it was lost. The pilot LTJG D. M. Webster, airframe, and the bomb were never found. No public mention was made of the incident at the time and it would not come to light until a 1989 US DoD report revealed that a one-megaton bomb had been lost. Japan then asked for details of the incident.


== Withdrawn ==
The B43 was phased out in the 1980s, and the last B43 weapons were retired in 1991 in favor of the newer B61 and B83 weapons.


== See also ==
B83 nuclear bomb
B61 nuclear bomb
List of nuclear weapons
Tsetse primary


== References ==


== External links ==
Allbombs.html data page at nuclearweaponarchive.org
Video showing shipboard handling procedures for the B43 bomb
</TEXT>
</DOC>

<DOC>
<DOCNO>8a54bc81-7a35-4af7-b257-52bdbb548d5d</DOCNO>
<TEXT>
B43 (New York City bus)

The Graham Avenue Line and Tompkins Avenue Line were two public transit lines in Brooklyn, New York City with the Graham Avenue Line running mainly along Graham Avenue and Manhattan Avenue and the Tompkins Avenue Line running mainly along Tompkins Avenue. The Graham Avenue line ran between Downtown Brooklyn and Greenpoint and the Tompkins Avenue Line ran between Prospect Lefferts Gardens and Williamsburg. Originally streetcar lines, they were replaced by the B47 and B62 bus routes which were then combined to form the B43 route which currently operates between Prospect-Lefferts Gardens and Greenpoint. The line is dispatched from Jackie Gleason Depot in Sunset Park, Brooklyn.


== B43 bus route ==
The B43 route is a combination of the then-discontinued B47 and B62 routes (although both route numbers are still used today for different services). The B47 route replaced the Tompkins Avenue Line running between Prospect-Lefferts Gardens and Williamsburg along Empire Boulevard, Kingston Avenue, Tompkins Avenue, and Harrison Avenue. The B62 route replaced the Graham Avenue Line running between Downtown Brooklyn and Greenpoint along Flushing Avenue, Manhattan Avenue and Graham Avenue. On September 10, 1995, the B47 and B62 were combined to form the present-day B43 route. When the routes were combined, the Harrison Avenue portion of the B47 was removed, along with the Flushing Avenue section of the B62.
The B43 bus route runs between Lincoln Road near Ocean Avenue and the Prospect Park subway station in Prospect-Lefferts Gardens and Manhattan Avenue and Box Street in Greenpoint via Manhattan Avenue, Graham Avenue, and Tompkins Avenue at all times.
The route serves Prospect Park, the Lefferts Historic House, the Prospect Park Zoo, the Brooklyn Botanic Garden, the Jewish Children's Museum, Brower Park, the Brooklyn Children's Museum, Restoration Plaza, the Woodhull Medical and Mental Health Center, and McCarren Park. It also connects with the B13, B15, B16, B24, B25, B26, B38, B41, B44 SBS, B45, B46 SBS, B47, B48, B49, B52, B54, B57, B60, B62, B65, Q54 and Q59 bus routes and the following subway stations:

Prospect Park on the BMT Brighton Line (B  ​Q  ​S )
Sterling Street on the  IRT Nostrand Avenue Line (2  ​5 )
Kingston Avenue on the IRT Eastern Parkway Line (2  ​3  ​4  ​5 )
Kingston-Throop Avenues on the IND Fulton Street Line (A  ​C )
Flushing Avenue on the BMT Jamaica Line (J  ​M )
Graham Avenue on the BMT Canarsie Line (L )
Nassau Avenue on the IND Crosstown Line (G )
Greenpoint Avenue on the IND Crosstown Line (G )


== History of the Graham Avenue Line ==
The Brooklyn City Railroad opened the line, as the Flushing Avenue Line, in July 1854 as a branch of the Fulton Street Line continuing east along Flushing Avenue to Throop Avenue with an extension to Division Avenue (present-day Broadway) in April 1855. It was later extended north along Graham Avenue to North Second Street (present-day Metropolitan Avenue) in 1867 and to Van Cott Avenue (present-day Driggs Avenue) in October 1872.On April 27, 1890, Brooklyn City opened new trackage on Flushing Avenue from Graham Avenue east to Metropolitan Avenue, with the service operating on it becoming the new Flushing Avenue Line, and the old Flushing Avenue Line being renamed the Flushing and Graham Avenues Line and afterwards, the Graham Avenue Line. The Graham Avenue Line was later extended north along existing trackage on Driggs Avenue and Manhattan Avenue to Hunters Point. Buses were substituted for streetcars on December 21, 1948.


== See also ==
Greenpoint and Williamsburgh Railroad
Crosstown Line (Brooklyn surface)


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>6a7567a6-97c5-4f54-97ea-8e083d91695c</DOCNO>
<TEXT>
Bundesstraße 43 (page does not exist)

Lippstadt (German: [ˈlɪpʃtat] (listen)) is a town in North Rhine-Westphalia, Germany. It is the largest town within the district of Soest.
Lippstadt is situated about 60 kilometres east of Dortmund, 40 kilometres south of Bielefeld and 30 kilometres west of Paderborn.


== Geography ==
Lippstadt is situated in the Lippe valley, roughly 70 kilometres east of Dortmund and roughly 30 kilometres west of Paderborn. The historic town centre is situated between an artificial canal of the river Lippe and the river itself.


=== Neighbouring municipalities ===


=== Division of the town ===
Lippstadt consists of 18 districts:


== Twin towns — sister cities ==

Lippstadt is twinned with:

 Uden, Netherlands, since 1971


== History ==
Lippstadt was founded by Bernhard II zur Lippe. 
In the early 13th century Lippstadt, with a population of 2700, had four parish churches. There was an Augustinian abbey which had existed since 1281.

From 1400, the enclave and town of Lippstadt were to be a condominium shared by the county of Lippe and the counts of Cleves-Mark, who were succeeded by the Hohenzollerns (Brandenburg/Prussia), a situation that endured until the middle of the 19th. century.Heinrich von Ahaus founded one of his communities for women of the Brethren of the Common Life there.
In 1523 it formed a defensive alliance together with the neighbouring cities of Osnabrück, Dortmund, Soest and Münster.
Augustinians studying at the University of Wittenberg brought Martin Luther's doctrine home with them. Thus in 1524 Lutheran doctrines were preached at Lippstadt by their prior Westermann, and the town was one of the first to embrace Lutheranism officially, though it resisted the rise of Calvinism in rural areas of Westphalia.

Colonel Edward Morgan, (c.1616- after 1665), a Royalist during English Civil War 1642-9, was Captain General of the Kings (Charles I) forces in South Wales. After the King's arrest and execution, he fled to the continent, and married Anna Petronilla the daughter of Baron von Pöllnitz from Westphalia, Governor of Lippstadt. They had six children, two sons, and four daughters. He was later appointed Lieutenant Governor of Jamaica 1664-65. His nephew Henry Morgan left his Jamaican property to his godsons Charles Byndloss (b.1668) and Henry Archbold on condition they adopted the surname of Morgan. These were the children of his two cousins Anna Petronilla Byndloss (née Morgan), and Johanna Archbold (née Morgan).
In 1821 the Papal Bull "De salute animarum", made over to the Bishopric of Paderborn the Lippian parishes of Cappel, Lipperode and Lippstadt, which had previously belonged to the Archbishopric of Cologne without producing any ensuing agreement with the state of Lippe.
In 1851 the whole of Lippstadt, which up to then had been divided between the Kingdom of Prussia and Lippe, was added to the Prussian royal province of Westphalia.
In 1944 a women's subcamp of Buchenwald was founded in Lippstadt. It was also the site of a displaced persons camp in the years following World War II. On 1 April 1945 the US 2nd Armored Division made contact with the 3rd Armored Division at Lippstadt, effecting junction of the US Ninth Army with the US First Army, and seized the city against scattered resistance.


== Notable natives and residents ==
David Gans Hebrew: דָּוִד בֶּן שְׁלֹמֹה גנז (b. 1541 in Lippstadt, d. 1613 in Prague), Jewish mathematician, historian, astronomer and astrologer
Anton Praetorius (b. 1560 in Lippstadt, d. 1613), theologian, fighter against witchcraft trials and torture
Anthony Eickhoff (b. 1827 in Lippstadt-Benninghausen, d. 1901 in New York City), German-American author and politician
Martin Niemöller (b. 1892 in Lippstadt, d. 1984), theologian
Kaspar Ulenberg, Lutheran convert to Catholicism, theological writer and translator of the Bible into German
Rudolph Blankenburg, b. in Lippstadt, became a naturalized United States citizen and mayor of Philadelphia
Karl-Heinz Rummenigge (b. 1955 in Lippstadt), former German footballer
Will Schmitz (b. 1950 in Lippstadt) American Writer


== Economy ==
Lippstadt serves as headquarters of international automotive supplier's Hella and HBPO Group. It is also home to a factory of large-diameter antifriction bearings, seamless-rolled rings manufacturer Rothe Erde.


== Transport ==


=== Road Transport ===
The important road to get to Lippstadt is the Bundesstraße 55. This street goes from north to south of the city. At north, Lippstadt connects with Rheda-Wiedenbrück and the Autobahn 2(Dortmund-Hannover). In addition, South-Lippstadt connects with the Bundesstraße 1 and the Autobahn 44(Dortmund-Kassel) by passing through the Erwitte.


=== Rail Transport ===
The Lippstadt train station (Bahnhof Lippstadt) lies on the Hamm-Warburg railway. It has a railway service with ICE, IC and region train. Passengers can change direction with Kassel, Dresden, München and Düsseldorf networks.


==== Region Train Networks ====
RE 1,Nordrhein-Westfalen-Express,comes from Parderborn through Ruhrgebiet region and Düsseldorf, and it also passes Cologne and end up at Aachen station.
RB 89,Ems-Börde-Bahn, takes only 30 minutes to Hamm-Münster


=== BUS ===
The bus system in Lippstadt is provided by Regionalverkehr Ruhr-Lippe (RLG). The system consists of 3 major types of bus networks.
City-Bus Networks


==== The city-bus networks ====
The city-bus networks in Lippstadt consist of five lines (C1-C5). The bus lines start every 30 minutes from Bustreff am Bahnhof and travel via five different routes to different destinations.
C1: From Bustreff am Bahnhof to Wohnpark Süd - Landsberger Rd
C2: From Bustreff am Bahnhof to Pappelallee - Landsberger Rd.
C3 : From Bustreff am Bahnhof to Cappel
C4 : From Bustreff am Bahnhof to Lipperbruch
C5 : From Bustreff am Bahnhof to Lipperode


==== Region-Bus Networks ====
The City-Bus Network does not provide coverage in some areas. However, passengers can use Region-Bus Networks instant. Region-Bus Networks, a bus network providing transportation between cities, has individual timetables and destinations. The regular service Region-buses (S60, R61-64, R66, R73, 70 and 80.1) covers Beakum, Rheda-Wiedenbrück and Rietberg. In addition, there is the Schnellbus from Lippstadt passing through Erwitte to Warstein every hour.


==== Bus at the weekend ====
On the weekend, there are a few buses in the evening so passengers have to use Nachtbusse or Anrufsammeltaxis which passengers have to call before travelling.


=== Airport ===
The nearest airport from Lippstadt is Paderborn/Lippstadt Airport. The airport is located in Büren-Ahden. They do not have direct public transport from Lippstadt to the airport. However, passengers can catch the RE1 train to Paderborn Hbf and then go to the terminal by Schnellbus S60 from Paderborn Hbf.


== References ==


== External links ==
Official Site (in German)
Touristic information
Rail transport information
Rail ticket information
</TEXT>
</DOC>

