<DOC>
<DOCNO>4dcf061f-674c-4da1-84d9-dd5d01793546</DOCNO>
<TEXT>
B4-4

b4-4 later on Before Four (stylized as before four) was a Canadian boy band from Toronto, Ontario. The band was composed of the twins Ryan and Dan Kowarsky, and Ohad Einbinder. They were signed to Sony Records and achieved commercial success in Canada and later toured as Before Four in Germany. After the band split up, Ryan and Dan Kowarsky went on to form the vocal, musical, songwriting and producing duo RyanDan.


== History ==


=== As b4-4 ===
The Kowarskys and Einbinder were friends for several years before the group officially formed in 1999.  After an audition for Mike Roth of Toronto Sony Records studios, they were signed to the label.Their debut was with the album b4-4. They also signed a publishing deal with Sony/ATV. b4-4 achieved success in Canada with the single "Get Down" and its accompanying video, and later "Go Go". Other releases included "Everyday", and "Ball and Chain". The self-titled album was certified Platinum in Canada.They headlined YTV's Psykoblast Tour and also toured with Destiny's Child in the TRL tour. They were also nominated for Best New Group at the 2001 Juno Awards.


=== As Before Four ===
Following their success in Canada, the trio b4-4 headed to Germany, signing with Universal Music / Polydor under the name Before Four. They released a second album In Your Face.


=== Break-up ===
B4-4 disbanded in 2004. After the break up, Ryan and Dan Kowarsky formed the duo group RyanDan and released two albums, RyanDan in 2007 and Imagine in 2014.


== Discography ==


=== Albums ===


=== Singles ===


=== Music Videos ===


== See also ==
RyanDan


== References ==


== External links ==
Ohad Einbinder at MySpace
RyanDan.com
</TEXT>
</DOC>

<DOC>
<DOCNO>4b06f003-01f5-4b9e-819f-767d10e3eed9</DOCNO>
<TEXT>
Bundesstraße 44 (page does not exist)

Lippstadt (German: [ˈlɪpʃtat] (listen)) is a town in North Rhine-Westphalia, Germany. It is the largest town within the district of Soest.
Lippstadt is situated about 60 kilometres east of Dortmund, 40 kilometres south of Bielefeld and 30 kilometres west of Paderborn.


== Geography ==
Lippstadt is situated in the Lippe valley, roughly 70 kilometres east of Dortmund and roughly 30 kilometres west of Paderborn. The historic town centre is situated between an artificial canal of the river Lippe and the river itself.


=== Neighbouring municipalities ===


=== Division of the town ===
Lippstadt consists of 18 districts:


== Twin towns — sister cities ==

Lippstadt is twinned with:

 Uden, Netherlands, since 1971


== History ==
Lippstadt was founded by Bernhard II zur Lippe. 
In the early 13th century Lippstadt, with a population of 2700, had four parish churches. There was an Augustinian abbey which had existed since 1281.

From 1400, the enclave and town of Lippstadt were to be a condominium shared by the county of Lippe and the counts of Cleves-Mark, who were succeeded by the Hohenzollerns (Brandenburg/Prussia), a situation that endured until the middle of the 19th. century.Heinrich von Ahaus founded one of his communities for women of the Brethren of the Common Life there.
In 1523 it formed a defensive alliance together with the neighbouring cities of Osnabrück, Dortmund, Soest and Münster.
Augustinians studying at the University of Wittenberg brought Martin Luther's doctrine home with them. Thus in 1524 Lutheran doctrines were preached at Lippstadt by their prior Westermann, and the town was one of the first to embrace Lutheranism officially, though it resisted the rise of Calvinism in rural areas of Westphalia.

Colonel Edward Morgan, (c.1616- after 1665), a Royalist during English Civil War 1642-9, was Captain General of the Kings (Charles I) forces in South Wales. After the King's arrest and execution, he fled to the continent, and married Anna Petronilla the daughter of Baron von Pöllnitz from Westphalia, Governor of Lippstadt. They had six children, two sons, and four daughters. He was later appointed Lieutenant Governor of Jamaica 1664-65. His nephew Henry Morgan left his Jamaican property to his godsons Charles Byndloss (b.1668) and Henry Archbold on condition they adopted the surname of Morgan. These were the children of his two cousins Anna Petronilla Byndloss (née Morgan), and Johanna Archbold (née Morgan).
In 1821 the Papal Bull "De salute animarum", made over to the Bishopric of Paderborn the Lippian parishes of Cappel, Lipperode and Lippstadt, which had previously belonged to the Archbishopric of Cologne without producing any ensuing agreement with the state of Lippe.
In 1851 the whole of Lippstadt, which up to then had been divided between the Kingdom of Prussia and Lippe, was added to the Prussian royal province of Westphalia.
In 1944 a women's subcamp of Buchenwald was founded in Lippstadt. It was also the site of a displaced persons camp in the years following World War II. On 1 April 1945 the US 2nd Armored Division made contact with the 3rd Armored Division at Lippstadt, effecting junction of the US Ninth Army with the US First Army, and seized the city against scattered resistance.


== Notable natives and residents ==
David Gans Hebrew: דָּוִד בֶּן שְׁלֹמֹה גנז (b. 1541 in Lippstadt, d. 1613 in Prague), Jewish mathematician, historian, astronomer and astrologer
Anton Praetorius (b. 1560 in Lippstadt, d. 1613), theologian, fighter against witchcraft trials and torture
Anthony Eickhoff (b. 1827 in Lippstadt-Benninghausen, d. 1901 in New York City), German-American author and politician
Martin Niemöller (b. 1892 in Lippstadt, d. 1984), theologian
Kaspar Ulenberg, Lutheran convert to Catholicism, theological writer and translator of the Bible into German
Rudolph Blankenburg, b. in Lippstadt, became a naturalized United States citizen and mayor of Philadelphia
Karl-Heinz Rummenigge (b. 1955 in Lippstadt), former German footballer
Will Schmitz (b. 1950 in Lippstadt) American Writer


== Economy ==
Lippstadt serves as headquarters of international automotive supplier's Hella and HBPO Group. It is also home to a factory of large-diameter antifriction bearings, seamless-rolled rings manufacturer Rothe Erde.


== Transport ==


=== Road Transport ===
The important road to get to Lippstadt is the Bundesstraße 55. This street goes from north to south of the city. At north, Lippstadt connects with Rheda-Wiedenbrück and the Autobahn 2(Dortmund-Hannover). In addition, South-Lippstadt connects with the Bundesstraße 1 and the Autobahn 44(Dortmund-Kassel) by passing through the Erwitte.


=== Rail Transport ===
The Lippstadt train station (Bahnhof Lippstadt) lies on the Hamm-Warburg railway. It has a railway service with ICE, IC and region train. Passengers can change direction with Kassel, Dresden, München and Düsseldorf networks.


==== Region Train Networks ====
RE 1,Nordrhein-Westfalen-Express,comes from Parderborn through Ruhrgebiet region and Düsseldorf, and it also passes Cologne and end up at Aachen station.
RB 89,Ems-Börde-Bahn, takes only 30 minutes to Hamm-Münster


=== BUS ===
The bus system in Lippstadt is provided by Regionalverkehr Ruhr-Lippe (RLG). The system consists of 3 major types of bus networks.
City-Bus Networks


==== The city-bus networks ====
The city-bus networks in Lippstadt consist of five lines (C1-C5). The bus lines start every 30 minutes from Bustreff am Bahnhof and travel via five different routes to different destinations.
C1: From Bustreff am Bahnhof to Wohnpark Süd - Landsberger Rd
C2: From Bustreff am Bahnhof to Pappelallee - Landsberger Rd.
C3 : From Bustreff am Bahnhof to Cappel
C4 : From Bustreff am Bahnhof to Lipperbruch
C5 : From Bustreff am Bahnhof to Lipperode


==== Region-Bus Networks ====
The City-Bus Network does not provide coverage in some areas. However, passengers can use Region-Bus Networks instant. Region-Bus Networks, a bus network providing transportation between cities, has individual timetables and destinations. The regular service Region-buses (S60, R61-64, R66, R73, 70 and 80.1) covers Beakum, Rheda-Wiedenbrück and Rietberg. In addition, there is the Schnellbus from Lippstadt passing through Erwitte to Warstein every hour.


==== Bus at the weekend ====
On the weekend, there are a few buses in the evening so passengers have to use Nachtbusse or Anrufsammeltaxis which passengers have to call before travelling.


=== Airport ===
The nearest airport from Lippstadt is Paderborn/Lippstadt Airport. The airport is located in Büren-Ahden. They do not have direct public transport from Lippstadt to the airport. However, passengers can catch the RE1 train to Paderborn Hbf and then go to the terminal by Schnellbus S60 from Paderborn Hbf.


== References ==


== External links ==
Official Site (in German)
Touristic information
Rail transport information
Rail ticket information
</TEXT>
</DOC>

<DOC>
<DOCNO>69c46aa0-6d24-4de4-84ca-9a7429c04389</DOCNO>
<TEXT>
B44 (New York City bus)

The B44 is a public transit line in Brooklyn, New York City, United States, running mostly along Nostrand Avenue, as well as northbound on Rogers Avenue or New York Avenue and Bedford Avenue (as part of a one-way pair), between Sheepshead Bay and Williamsburg. Originally a streetcar line, it is now the B44 bus route, operated by the New York City Transit Authority.


== Route description and service ==

The B44 starts at the Williamsburg Plaza Bus Terminal in Williamsburg. It then turns onto Robeling Street and turns south onto Bedford Avenue (northbound) or Lee Avenue (southbound), making only two stops to Flushing Avenue. At Flushing Avenue, Lee Avenue becomes Nostrand Avenue and continues down Nostrand and Bedford Avenues to Fulton Street.
At Fulton Street, southbound buses remain on Nostrand Avenue while northbound buses take two routes: the local route shifts to New York Avenue, while Select Bus Service buses remain on Bedford Avenue, which becomes Rogers Avenue at Dean Street (this route is parallel to the B49). Once it leaves Fulton Street, the B44 Local, SBS and B49 travel down their streets through the neighborhoods of Crown Heights and Flatbush, parallel to the IRT Nostrand Avenue Line south of Eastern Parkway, until Foster Avenue, where the B49 heads west along Foster Avenue to head to Ocean Avenue. At Farragut Rd, the northbound B44 Local shifts back to Nostrand Avenue, as two way traffic resumes.
At Flatbush Avenue, the northbound B44 SBS runs along Flatbush Avenue to Nostrand Avenue to meet up with the B44 Local at the Flatbush Avenue–Brooklyn College station. Then the line continues down Nostrand in Midwood to Avenue U, where it meets up with the B36. At this point, now in Sheepshead Bay, the B36 and B44 continue down Nostrand Avenue to Avenue Z, where the B36 heads west along Avenue Z to Coney Island. The B44, meanwhile continues down Nostrand Avenue and turns east along Shore Pkwy (southbound) or Emmons Avenue (northbound), where it meets the B4 bus route and continues to Knapp Street. Buses layover on Shore Parkway and re-enter service on Knapp Street.
During daytime hours, the B44 Local operates between Sheepshead Bay and Flushing Avenue, with some buses starting at Avenue U. SBS buses operate between Knapp Street and Williamsburg and provide all daytime B44 service north of Flushing Avenue. Additional SBS buses operate between Avenue U and Flushing Avenue. During late nights, when the SBS isn't running, the B44 operates the full route, but terminates at Emmons Avenue and Nostrand Avenue.
Prior to SBS implementation in 2013, there was local service to Williamsburg Bridge Plaza and the local terminated at Avenue U. South of that point, the Limited made all stops in Sheepshead Bay and Williamsburg. While there is B36 service providing local service south of Avenue U after the conversion, the B44 in Williamsburg now operates like a limited stop equivalent, but with no daytime local service in that section. For the first few months, the SBS ran two overlapping services: from Flushing Avenue to Knapp Street, and from Williamsburg to Avenue U. This was changed in May 2014. with the Flushing Avenue trips terminating at Avenue U and Williamsburg buses going to Knapp Street, providing a direct ride along the full route without changing buses.
The B44 bus route acts as a subway feeder connecting passengers from several subway routes that intersect the B44, as well as connecting neighborhood destinations such as Brooklyn College, NYC Health + Hospitals/Kings County, and the Nostrand Avenue Retail corridor.The B44 is the third highest ridership bus in Brooklyn, and the sixth highest in all of New York City. The bus, for a portion of its route, parallels the IRT Nostrand Avenue Line (2 and ​5 trains), and the majority of the B44 route allows for 300,000 people who live within 0.25 miles (0.40 km) of the service to have north-south connectivity. The B44 Select Bus Service is the first bus route in Brooklyn to use articulated buses.


=== Select Bus Service stops ===


== History ==


=== Streetcar line ===

The Williamsburgh and Flatbush Railroad was chartered in 1868, and opened in 1870 from the Broadway Ferry in Williamsburg south over the Brooklyn City Rail Road's Greenpoint Line on Kent Avenue and Classon Avenue, east on its Flushing Avenue Line on Flushing Avenue, and south on Nostrand Avenue to Flatbush. The charter allowed them to use Lee Avenue instead from Williamsburg, but residents along that street opposed its use. Tracks were however placed in Lee Avenue in early 1873, and opened soon after, running from the Broadway Ferry east over the Broadway Railroad's Broadway Line on Broadway and south on Driggs Avenue and Lee Avenue.An extension from Empire Boulevard south to the Flatbush Avenue Line opened on July 15, 1895, after some delay, and the Holy Cross Cemetery Line was moved to a branch of the line along Tilden Avenue. The line eventually reached Avenue U in Sheepshead Bay.Effective 5 am, December 5, 1948, the line was cut back from Essex Street on the Manhattan side of the Williamsburg Bridge to the Williamsburg Bridge Plaza in Williamsburg, Brooklyn. Service across the bridge was replaced with a transfer to the new B39 bus route.


=== Local and limited bus service ===
Buses were substituted for streetcars on April 1, 1951; the B44 bus now continues south past Avenue U into Sheepshead Bay, some B44 buses now go as far as Emmons Avenue and Knapp Street near the foot of Sheepshead Bay.Limited-stop service was added on September 10, 1995.


=== Select Bus Service ===

Final design work for the B44 SBS began in fall 2011, and construction south of Atlantic Avenue occurred between spring and fall 2013, including the repaving of the street, the installation of bus lanes, the construction of bus bulbs and neckdowns, and bus lane signs. The construction of the designated bus lanes for the service required the removal of the surface line's rails, which had been previously paved over.Effective November 17, 2013, the B44 Limited service was converted to Select Bus Service (SBS), joining other SBS routes in New York City: the M15 and M34 in Manhattan and the Bx12 and Bx41 in the Bronx. This is the first SBS route in Brooklyn, and it is the fifth and final Phase I SBS route to be implemented. The service continues to operate between Williamsburg Bridge Plaza (also known as Washington Plaza) and Sheepshead Bay. Southbound SBS service operates on Nostrand Avenue and northbound on Rogers Avenue, north of Flatbush Avenue. Local B44 service continues on Nostrand Avenue and New York Avenue. The B44 and the B44 Select Bus Service are based out of Flatbush Bus Depot near Marine Park and Kings Plaza, as is the B49 bus route.
Bus stops were consolidated, with several of the lesser used stops, on the northern and southern portions of the route changed from Limited to local. Off-board fare collection was installed, significantly reducing the amount of time it takes for buses to spend at bus stops. Bus lanes were implemented on 9.6 miles along both directions of the route, covering over half of the route. Northbound buses were rerouted from New York Avenue to Rogers Avenue, a corridor already served by the B49. This allowed for the length of the northbound route to be decreased, and it benefited the northbound route by putting it on a wider street with multiple traffic lanes. B44 local service was kept on New York Avenue to continue serving passengers along that street. As a result of this, riders on both Rogers Avenue and New York Avenue now have direct service to destinations north of Fulton St. 62-foot long, 3-door buses were put into service on the route, replacing the 40-foot long, 2-door buses that previously served the B44 Limited. The B44 local continued to use the 40-foot long buses. Bus bulbs with new bus shelters and greenery were also installed. Bus bulbs were installed, allowing for more room for people to wait, allowing for the installation of bus shelters and greenery, and allowing bus to pull straight in and out of stations without pulling over. Resulting form the installation of bus bulbs or neckdowns, which shorten the crossing distances, traffic injuries along the corridor were reduced by 37%.Two stops were added to the B44 SBS, at Gates Avenue and Avenue L, because of strong public feedback, and B44 local service was increased after the implementation of the B44 SBS. Real time information screens are being added to bus stops along the route.As a result of the conversion to SBS, travel times decreased between 15-31% compared to the B44 Limited. In addition, ridership along the B44 SBS increased 10% from 2014 to 2015, going against the 1% decline in overall Brooklyn ridership during the same time frame.After years of requests by Councilman Chaim Deutsch and local residents, a stop was added at Avenue R on September 2, 2018, shortening the 1 mile (1.6 km)-long distance between the Kings Highway and Avenue U stops, while providing transfer to the B2 and B31 buses. New York City Transit and the Department of Transportation had refused to add the stop, claiming that it was unnecessary, and that the local stop could not fit articulated buses. A protest had been held on April 30, 2015 by seniors and local officials to put pressure on the MTA.


== Notes ==


== References ==


== See also ==
Utica and Reid Avenues Line (B46)
Flatbush Avenue Line (surface) (B41)
Ralph Avenue Line (B47)


== External links ==

B44 Nostrand Avenue SBS − mta.info
Nostrand Avenue-Rogers Avenue Select Bus Service − NYCDOT
B44 SBS on Nostrand Avenue Progress Report − NYCDOT
</TEXT>
</DOC>

<DOC>
<DOCNO>d0ca814e-e9fd-4e81-a640-76802d7a77c4</DOCNO>
<TEXT>
B44 SBS (New York City bus)

The B44 is a public transit line in Brooklyn, New York City, United States, running mostly along Nostrand Avenue, as well as northbound on Rogers Avenue or New York Avenue and Bedford Avenue (as part of a one-way pair), between Sheepshead Bay and Williamsburg. Originally a streetcar line, it is now the B44 bus route, operated by the New York City Transit Authority.


== Route description and service ==

The B44 starts at the Williamsburg Plaza Bus Terminal in Williamsburg. It then turns onto Robeling Street and turns south onto Bedford Avenue (northbound) or Lee Avenue (southbound), making only two stops to Flushing Avenue. At Flushing Avenue, Lee Avenue becomes Nostrand Avenue and continues down Nostrand and Bedford Avenues to Fulton Street.
At Fulton Street, southbound buses remain on Nostrand Avenue while northbound buses take two routes: the local route shifts to New York Avenue, while Select Bus Service buses remain on Bedford Avenue, which becomes Rogers Avenue at Dean Street (this route is parallel to the B49). Once it leaves Fulton Street, the B44 Local, SBS and B49 travel down their streets through the neighborhoods of Crown Heights and Flatbush, parallel to the IRT Nostrand Avenue Line south of Eastern Parkway, until Foster Avenue, where the B49 heads west along Foster Avenue to head to Ocean Avenue. At Farragut Rd, the northbound B44 Local shifts back to Nostrand Avenue, as two way traffic resumes.
At Flatbush Avenue, the northbound B44 SBS runs along Flatbush Avenue to Nostrand Avenue to meet up with the B44 Local at the Flatbush Avenue–Brooklyn College station. Then the line continues down Nostrand in Midwood to Avenue U, where it meets up with the B36. At this point, now in Sheepshead Bay, the B36 and B44 continue down Nostrand Avenue to Avenue Z, where the B36 heads west along Avenue Z to Coney Island. The B44, meanwhile continues down Nostrand Avenue and turns east along Shore Pkwy (southbound) or Emmons Avenue (northbound), where it meets the B4 bus route and continues to Knapp Street. Buses layover on Shore Parkway and re-enter service on Knapp Street.
During daytime hours, the B44 Local operates between Sheepshead Bay and Flushing Avenue, with some buses starting at Avenue U. SBS buses operate between Knapp Street and Williamsburg and provide all daytime B44 service north of Flushing Avenue. Additional SBS buses operate between Avenue U and Flushing Avenue. During late nights, when the SBS isn't running, the B44 operates the full route, but terminates at Emmons Avenue and Nostrand Avenue.
Prior to SBS implementation in 2013, there was local service to Williamsburg Bridge Plaza and the local terminated at Avenue U. South of that point, the Limited made all stops in Sheepshead Bay and Williamsburg. While there is B36 service providing local service south of Avenue U after the conversion, the B44 in Williamsburg now operates like a limited stop equivalent, but with no daytime local service in that section. For the first few months, the SBS ran two overlapping services: from Flushing Avenue to Knapp Street, and from Williamsburg to Avenue U. This was changed in May 2014. with the Flushing Avenue trips terminating at Avenue U and Williamsburg buses going to Knapp Street, providing a direct ride along the full route without changing buses.
The B44 bus route acts as a subway feeder connecting passengers from several subway routes that intersect the B44, as well as connecting neighborhood destinations such as Brooklyn College, NYC Health + Hospitals/Kings County, and the Nostrand Avenue Retail corridor.The B44 is the third highest ridership bus in Brooklyn, and the sixth highest in all of New York City. The bus, for a portion of its route, parallels the IRT Nostrand Avenue Line (2 and ​5 trains), and the majority of the B44 route allows for 300,000 people who live within 0.25 miles (0.40 km) of the service to have north-south connectivity. The B44 Select Bus Service is the first bus route in Brooklyn to use articulated buses.


=== Select Bus Service stops ===


== History ==


=== Streetcar line ===

The Williamsburgh and Flatbush Railroad was chartered in 1868, and opened in 1870 from the Broadway Ferry in Williamsburg south over the Brooklyn City Rail Road's Greenpoint Line on Kent Avenue and Classon Avenue, east on its Flushing Avenue Line on Flushing Avenue, and south on Nostrand Avenue to Flatbush. The charter allowed them to use Lee Avenue instead from Williamsburg, but residents along that street opposed its use. Tracks were however placed in Lee Avenue in early 1873, and opened soon after, running from the Broadway Ferry east over the Broadway Railroad's Broadway Line on Broadway and south on Driggs Avenue and Lee Avenue.An extension from Empire Boulevard south to the Flatbush Avenue Line opened on July 15, 1895, after some delay, and the Holy Cross Cemetery Line was moved to a branch of the line along Tilden Avenue. The line eventually reached Avenue U in Sheepshead Bay.Effective 5 am, December 5, 1948, the line was cut back from Essex Street on the Manhattan side of the Williamsburg Bridge to the Williamsburg Bridge Plaza in Williamsburg, Brooklyn. Service across the bridge was replaced with a transfer to the new B39 bus route.


=== Local and limited bus service ===
Buses were substituted for streetcars on April 1, 1951; the B44 bus now continues south past Avenue U into Sheepshead Bay, some B44 buses now go as far as Emmons Avenue and Knapp Street near the foot of Sheepshead Bay.Limited-stop service was added on September 10, 1995.


=== Select Bus Service ===

Final design work for the B44 SBS began in fall 2011, and construction south of Atlantic Avenue occurred between spring and fall 2013, including the repaving of the street, the installation of bus lanes, the construction of bus bulbs and neckdowns, and bus lane signs. The construction of the designated bus lanes for the service required the removal of the surface line's rails, which had been previously paved over.Effective November 17, 2013, the B44 Limited service was converted to Select Bus Service (SBS), joining other SBS routes in New York City: the M15 and M34 in Manhattan and the Bx12 and Bx41 in the Bronx. This is the first SBS route in Brooklyn, and it is the fifth and final Phase I SBS route to be implemented. The service continues to operate between Williamsburg Bridge Plaza (also known as Washington Plaza) and Sheepshead Bay. Southbound SBS service operates on Nostrand Avenue and northbound on Rogers Avenue, north of Flatbush Avenue. Local B44 service continues on Nostrand Avenue and New York Avenue. The B44 and the B44 Select Bus Service are based out of Flatbush Bus Depot near Marine Park and Kings Plaza, as is the B49 bus route.
Bus stops were consolidated, with several of the lesser used stops, on the northern and southern portions of the route changed from Limited to local. Off-board fare collection was installed, significantly reducing the amount of time it takes for buses to spend at bus stops. Bus lanes were implemented on 9.6 miles along both directions of the route, covering over half of the route. Northbound buses were rerouted from New York Avenue to Rogers Avenue, a corridor already served by the B49. This allowed for the length of the northbound route to be decreased, and it benefited the northbound route by putting it on a wider street with multiple traffic lanes. B44 local service was kept on New York Avenue to continue serving passengers along that street. As a result of this, riders on both Rogers Avenue and New York Avenue now have direct service to destinations north of Fulton St. 62-foot long, 3-door buses were put into service on the route, replacing the 40-foot long, 2-door buses that previously served the B44 Limited. The B44 local continued to use the 40-foot long buses. Bus bulbs with new bus shelters and greenery were also installed. Bus bulbs were installed, allowing for more room for people to wait, allowing for the installation of bus shelters and greenery, and allowing bus to pull straight in and out of stations without pulling over. Resulting form the installation of bus bulbs or neckdowns, which shorten the crossing distances, traffic injuries along the corridor were reduced by 37%.Two stops were added to the B44 SBS, at Gates Avenue and Avenue L, because of strong public feedback, and B44 local service was increased after the implementation of the B44 SBS. Real time information screens are being added to bus stops along the route.As a result of the conversion to SBS, travel times decreased between 15-31% compared to the B44 Limited. In addition, ridership along the B44 SBS increased 10% from 2014 to 2015, going against the 1% decline in overall Brooklyn ridership during the same time frame.After years of requests by Councilman Chaim Deutsch and local residents, a stop was added at Avenue R on September 2, 2018, shortening the 1 mile (1.6 km)-long distance between the Kings Highway and Avenue U stops, while providing transfer to the B2 and B31 buses. New York City Transit and the Department of Transportation had refused to add the stop, claiming that it was unnecessary, and that the local stop could not fit articulated buses. A protest had been held on April 30, 2015 by seniors and local officials to put pressure on the MTA.


== Notes ==


== References ==


== See also ==
Utica and Reid Avenues Line (B46)
Flatbush Avenue Line (surface) (B41)
Ralph Avenue Line (B47)


== External links ==

B44 Nostrand Avenue SBS − mta.info
Nostrand Avenue-Rogers Avenue Select Bus Service − NYCDOT
B44 SBS on Nostrand Avenue Progress Report − NYCDOT
</TEXT>
</DOC>

<DOC>
<DOCNO>146a930a-cccf-455d-95cd-1fc6acdd65ab</DOCNO>
<TEXT>
XB-44 Superfortress

The Boeing B-50 Superfortress is an American strategic bomber. A post–World War II revision of the Boeing B-29 Superfortress, it was fitted with more powerful Pratt & Whitney R-4360 radial engines, stronger structure, a taller tail fin, and other improvements. It was the last piston-engined bomber built by Boeing for the United States Air Force, and was further refined into Boeing's final such design, the B-54. Not as well known as its direct predecessor, the B-50 was in USAF service for nearly 20 years.
After its primary service with SAC ended, B-50 airframes were modified into aerial tankers for Tactical Air Command (KB-50) and as weather reconnaissance aircraft (WB-50) for the Air Weather Service. Both the tanker and hurricane hunter versions were retired in March 1965 due to metal fatigue and corrosion found in the wreckage of KB-50J, 48-065, which crashed on 14 October 1964.


== Design and development ==

Development of an improved B-29 started in 1944, with the desire to replace the unreliable Wright R-3350 Duplex-Cyclone engines with the more powerful four-row, 28-cylinder Pratt & Whitney R-4360 Wasp Major radial engine, America's largest-ever displacement aircraft piston engine in large-scale production. A B-29A-5-BN (serial number 42-93845) was modified by Pratt & Whitney as a testbed for the installation of the R-4360 in the B-29, with four 3,000-horsepower (2,200 kW) R-4360-33s replacing the 2,200-horsepower (1,600 kW) R-3350s. The modified aircraft, designated XB-44 Superfortress, first flew in May 1945.The planned Wasp-Major powered bomber, the B-29D, was to incorporate considerable changes in addition to the engine installation tested in the XB-44. The use of a new alloy of aluminum, 75-S rather than the existing 24ST, gave a wing that was both stronger and lighter, while the undercarriage was strengthened to allow the aircraft to operate at weights of up to 40,000 pounds (18,000 kg) greater than the B-29. A larger vertical fin and rudder (which could fold to allow the aircraft to fit into existing hangars) and enlarged flaps were provided to deal with the increased engine power and weight, respectively.Armament was similar to that of the B-29, with two bomb bays carrying 20,000 pounds (9,100 kg) of bombs, and a further 8,000 pounds (3,600 kg) externally. Defensive armament was 13 × 12.7mm (.50 inch) machine guns (or 12 machine guns and one 20 mm (0.8 in) cannon) in five turrets.First flying in May 1945, the sole XB-44 proved 50–60 mph (80–100 km/h) faster than the standard B-29, although existing sources do not indicate how much of this increased speed was due to differing aircraft weight due to deleted armament or increased power due to the R-4360-33 engines.An order for 200 B-29Ds was placed in July 1945, but the ending of World War II in August 1945 prompted mass cancellations of outstanding orders for military equipment, with over 5,000 B-29s canceled in September 1945. In December that year, B-29D orders were cut from 200 to 60, while at the same time the designation of the aircraft was changed to B-50.Officially, the aircraft's new designation was justified by the changes incorporated into the revised aircraft, but according to Peter M. Bowers, a long-time Boeing employee and aircraft designer, and a well-known authority on Boeing aircraft, "the re-designation was an outright military ruse to win appropriations for the procurement of an airplane that by its B-29D designation appeared to be merely a later version of an existing model that was being canceled wholesale, with many existing examples being put into dead storage."The first production B-50A (there were no prototypes, as the aircraft's engines and new tail had already been tested) made its maiden flight on 25 June 1947, with a further 78 B-50As following. The last airframe of the initial order was held back for modification to the prototype YB-50C, a planned version to be powered by R-4360-43 turbo-compound engines. It was to have a longer fuselage, allowing the two small bomb bays of the B-29 and the B-50A to be replaced by a single large bomb bay, more suited to carrying large nuclear weapons. It would also have longer span wings, which required additional outrigger wheels to stabilize the aircraft on the ground.Orders for 43 B-54s, the planned production version of the YB-50C, were placed in 1948, but the program was unpopular with Curtis LeMay, commander of Strategic Air Command (SAC), as being inferior to the Convair B-36 Peacemaker and having little capacity for further improvement, while requiring an expensive redevelopment of air bases owing to the type's undercarriage. The B-54 program was therefore canceled in April 1949, work on the YB-50C being stopped prior to it being completed.While the B-54 was canceled, production of less elaborate developments continued as a stopgap until jet bombers like the Boeing B-47 and B-52 could enter service. Forty-five B-50Bs, fitted with lightweight fuel tanks and capable of operating at higher weights, were built, followed by 222 B-50Ds, capable of carrying underwing fuel tanks and distinguished by a one-piece plastic nose dome.To give the Superfortress the range to reach the Soviet Union, B-50s were fitted to be refueled in flight. Most (but not all) of the B-50As were fitted with the early "looped hose" refueling system, developed by the British company Flight Refuelling Limited, in which the receiving aircraft would use a grapple to catch a line trailed by the tanker aircraft (normally a Boeing KB-29) before hauling over the fuel line to allow transfer of fuel to begin. While this system worked, it was clumsy, and Boeing designed the alternative Flying Boom method to refuel SAC's bombers, with most B-50Ds being fitted with receptacles for Flying Boom refueling.Revisions to the B-50 (from its predecessor B-29) would boost top speed to just under 400 miles per hour (640 km/h). Changes included:

More powerful engines
Redesigned engine nacelles and engine mounts
Enlarged vertical tail and rudder (to maintain adequate yaw control during engine-out conditions)
Reinforced wing structure (required due to increased engine mass, larger gyroscopic forces from larger propellers, greater fuel load, and revised landing gear loading)
Revised routing for engine gases (cooling, intake, exhaust and intercooler ducts; also oil lines)
Upgraded remote turret fire-control equipment
Landing gear strengthened and takeoff weight increased from 133,500 pounds (60,600 kg) to 173,000 pounds (78,000 kg)
Increased fuel capacity with underwing fuel tanks being added.
Improvements to flight control systems (the B-29 was difficult to fly; with increased weights the B-50 would have been more so).
Nose wheel steering rather than a castering nose wheel as on the B-29The C-97 military transport was, in its 1944 prototype, essentially a large upper fuselage tube attached to a B-29 lower fuselage and wings, with an inverted figure-eight cross-section.  In its production version it incorporated the key elements of the B-50 platform including, after the first 10 in production, the enlarged tailfin of the B-50.  The B-29 and B-50 were phased out with introduction of the jet-powered B-47 Stratojet. The B-50 was nicknamed "Andy Gump", because the redesigned engine nacelles reminded aircrew of the chinless newspaper comic character popular at the time.


== Operational history ==

Boeing built 370 of the various B-50 models and variants between 1947 and 1953, the tanker and weather reconnaissance versions remaining in service until 1965.
The first B-50As were delivered in June 1948 to the Strategic Air Command's 43d Bombardment Wing, based at Davis–Monthan Air Force Base, Arizona. The 2d Bombardment Wing at Chatham Air Force Base, Georgia also received B-50As; the 93d Bombardment Wing at Castle Air Force Base, California and the 509th Bombardment Wing at Walker Air Force Base, New Mexico received B-50Ds in 1949. The fifth and last SAC wing to receive B-50Ds was the 97th Bombardment Wing at Biggs Air Force Base, Texas in December 1950.
The mission of these wings was to be nuclear-capable and, in wartime, be able to deliver the atomic bomb on enemy targets if ordered by the president.The 301st Bombardment Wing at MacDill Air Force Base, Florida received some B-50As reassigned from Davis–Monthan in early 1951, but used them for non-operational training pending the delivery of B-47A Stratojets in June 1951. The B-50 was built as an interim strategic bomber to be replaced by the B-47 Stratojet, but delays to the Stratojet forced the B-50 to soldier on until well into the 1950s.A strategic reconnaissance version of the B-50B, the RB-50 was developed in 1949 to replace the aging RB-29s used by SAC in its intelligence gathering operations against the Soviet Union. Three different configurations were produced, which were later redesignated RB-50E, RB-50F, and RG-50G respectively. The RB-50E was earmarked for photographic reconnaissance and observation missions; The RB-50F resembled the RB-50E but carried the SHORAN radar navigation system designed to conduct mapping, charting, and geodetic surveys, and the mission of the RB-50G was electronic reconnaissance. These aircraft were operated primarily by the 55th Strategic Reconnaissance Wing. RB-50Es were also operated by the 91st Strategic Reconnaissance Wing as a replacement for RB-29 photographic reconnaissance aircraft flown over North Korea during the Korean War.The vast northern borders of the Soviet Union were wide open in many places during the early Cold War years with little defensive radar coverage, and limited detection capability. RB-50 aircraft of the 55th SRW flew many sorties along the periphery, and where necessary into the interior. Initially, there was little opposition from the Soviet forces as radar coverage was limited and, if the overflying aircraft were detected, the World War II era Soviet fighters could not intercept the RB-50s at their high altitude.The deployment of the MiG-15 interceptor in the early 1950s made these flights exceedingly hazardous, with several being shot down by Soviet air defenses and the wreckage being examined by intelligence personnel. RB-50 missions over Soviet territory ended by 1954, replaced by RB-47 Stratojet intelligence aircraft that could fly higher near supersonic speed.The Boeing B-47 Stratojet was manufactured in large numbers beginning in 1953 and eventually replaced the B-50Ds in SAC service; the last being retired in 1955. With its retirement from the nuclear-bomber mission, many B-50 airframes were converted to aerial refueling tankers.
The B-50, with more powerful engines than the KB-29s in use by Tactical Air Command, was much more suitable to refuel tactical jet fighter aircraft, such as the F-100 Super Sabre. As tankers, KB-50s would feature extensively reinforced outer wing panels, the necessary equipment to air refuel simultaneously three fighter-type aircraft by the probe and drogue method, and removal of defensive armament.
The first KB-50 flew in December 1955 and was accepted by the Air Force in January 1956. The tankers steadily entered the operational inventory of Tactical Air Command (TAC) supplanting TACs KB-29s. By the end of 1957, all of the command's aerial refuling squadrons had their full complement of KB-50s. KB-50s, and later KB-50Js with two General Electric J47 jet engines were used by TAC, and also by USAFE and PACAF overseas as aerial tankers. Some were deployed to Thailand and flew refueling missions over Indochina in the early years of the Vietnam War until being retired in March 1965 due to metal fatigue and corrosion.In addition to the aerial tanker conversion, the Air Weather Service by 1955 had worn out the WB-29s used for hurricane hunting and other weather reconnaissance missions. Thirty-six former SAC B-50Ds were stripped of their armament and equipped for long-range weather reconnaissance missions. The WB-50 could fly higher and faster and longer than the WB-29. However, between 1956 and 1960 it experienced 13 major operational accidents, six of them involving the loss of the entire crew, and 66 crew member fatalities. After the weather reconnaissance fleet was grounded in May 1960 because of fuel leaks, plans were set in motion in 1962 to modify Boeing B-47 Stratojets being phased out of SAC to replace it in the role. The WB-50 had an important role during the Cuban Missile Crisis, when it monitored the weather around Cuba to plan photo-reconnaissance flights. The WB-50 was finally retired in 1965 due to metal fatigue and corrosion.


== Variants ==
XB-44
One B-29A was handed over to Pratt & Whitney to be used as a testbed for the installation of the new Wasp Major 28-cylinder engines in the B-29.
B-29D
Wasp Major powered bomber, with stronger structure and taller tail. Redesignated B-50A in December 1945.
B-50A
First production version of the B-50. Four R-4360-35 Wasp Major engines, 168,500 pounds (76,400 kg) max take-off weight. A total of 79 were built.
TB-50A – Conversion of 11 B-50As as crew trainers for units operating the B-36.
B-50B
Improved version, with increased maximum take-off weight 170,400 pounds (77,300 kg) and new, lightweight fuel tanks. 45 built.
EB-50B – Single B-50B modified as test-bed for bicycle undercarriage, later used to test "caterpillar track" landing gear.
RB-50B – Conversion of B-50B for strategic reconnaissance, with capsule in rear fuselage carrying nine cameras in four stations, weather instruments, and extra crew. Could be fitted with two 700-US-gallon (2,650 L) drop tanks under outer wings. 44 converted from B-50B.
YB-50C
Prototype for B-54 bomber, to have Variable Discharge Turbine (i.e. turbo-compound) version of the R-4360 engine, longer fuselage and bigger, stronger wings. One prototype started but canceled before completion.
B-50D
Definitive bomber version of the B-50. Higher max takeoff weight (173,000 pounds (78,000 kg)). Fitted with receptacle for Flying boom in-flight refueling and provision for underwing drop tanks. Modified nose glazing with 7-piece nose cone window was replaced by a single plastic cone and a flat bomb-aimer's window. A total of 222 were built.
DB-50D – Single B-50D converted as drone director conversion of a B-50D, for trials with the GAM-63 RASCAL missile.
KB-50D – Prototype conversion of two B-50Ds as three-point aerial refueling tanker, using drogue-type hoses. Used as the basis for later production KB-50J and KB-50K conversions. A further conversion from a TB-50D was also designated KB-50D.
TB-50D – Conversion of early B-50Ds lacking aerial-refueling receptacles as unarmed crew trainers. Eleven were converted.
WB-50D – Conversion of surplus B-50Ds as weather reconnaissance aircraft to replace worn out WB-29s. Fitted with doppler radar, atmospheric sampler and other specialist equipment, and extra fuel in the bomb bay. Some were used to carry out highly classified missions for atmospheric sampling from 1953 to 1955 to detect Soviet detonation of atomic weapons.
RB-50E
14 RB-50Bs converted at Wichita for specialist photographic reconnaissance.
RB-50F
Conversion of 14 RB-50Bs as survey aircraft, fitted with SHORAN navigation radar.
RB-50G
Conversion of the RB-50B for electronic reconnaissance. Fitted with Shoran for navigation, and six electronic stations, with 16-man crew; 15 converted.
TB-50H
Unarmed crew trainer for B-47 squadrons. 24 completed, the last B-50s built. All later converted to KB-50K tankers.
KB-50J
Conversions to air-to-air refueling tankers with improved performance from two extra General Electric J47 turbojets under the outer wings, 112 converted from B-50D, TB-50D, RB-50E, RB-50F and RB-50G aircraft.
KB-50
136 conversions to three-point hose-drogue tankers by Hayes Industries, with the auxiliary fuel tanks outboard of the engines and hose pod under the wing-tips.
KB-50K
Tanker conversions of the TB-50H trainer aircraft. 24 converted.
B-54A
Proposed version of the YB-50C.
RB-54A
Proposed reconnaissance version of the YB-50C.
WB-50
Weather reconnaissance aircraft converted from B-50A aircraft.


== Surviving Examples ==

From the 370 produced only five B-50 aircraft survive today, :

B-50AAF Ser. No. 46-0010 Lucky Lady II – The first plane to fly around the world nonstop, between February 26 and March 2, 1949. Was refueled four times in air by KB-29 tanker planes of the 43rd Air Refuelling Squadron, over the Azores, Saudi Arabia, the Philippines and Hawaii. The circumnavigation took 94 hours and 1 minute, and covered 37,743 km (23,452 miles) at an average speed of 398 km/h (249 mph). Lucky Lady II was disassembled after a serious accident and its forward fuselage is stored outside at Planes of Fame Air Museum in Chino, California.
WB-50DAF Ser. No. 49-0310 – National Museum of the United States Air Force at Wright-Patterson Air Force Base in Dayton, Ohio.AF Ser. No. 49-0351 Flight Of The Phoenix – Castle Air Museum at the former Castle Air Force Base in Atwater, California. This was the last B-50 to be flown, being delivered to MASDC at Davis–Monthan Air Force Base, Arizona, on 6 October 1965. It was put on display at the Castle Air Museum in 1980.
KB-50JAF Ser No. 49-0372 – Pima Air & Space Museum adjacent to Davis-Monthan Air Force Base in Tucson, Arizona.AF Ser. No. 49-0389 – Air Mobility Command Museum in Dover, Delaware. Formerly an outdoor display at MacDill Memorial Park at MacDill Air Force Base in Tampa, Florida. In 2018, 49–0389 was dismantled and moved a thousand miles to the Air Mobility Command Museum in Dover, Delaware, where the air frame is being repaired before reassembly.


== Operators ==
United States
United States Air Force


== Specifications (B-50D) ==

Data from Encyclopedia of U.S. Air Force Aircraft and Missile Systems: Volume II: Post-World War II Bombers, 1945–1973General characteristics
Crew: 8 to 10: Pilot, co-pilot, bombardier, navigator, flight engineer, radio/electronic countermeasures operator, two side gunners, top gunner and tail gunner
Length: 99 ft 0 in (30.18 m)
Wingspan: 141 ft 3 in (43.05 m)
Height: 32 ft 8 in (9.96 m)
Wing area: 1,720 sq ft (160 m2)
Empty weight: 84,714 lb (38,426 kg)
Gross weight: 121,850 lb (55,270 kg)
Max takeoff weight: 173,000 lb (78,471 kg) (max overload weight)
Powerplant: 4 × Pratt & Whitney R-4360-35 28 Cyl. four-row air-cooled radial piston engine, 3,500 hp (2,600 kW)  each
Powerplant: 2 × General Electric J47-GE-23 Turbojet, 5,200 lbf (23 kN) thrust each (KB-50 auxiliary engines)Performance

Maximum speed: 394 mph (634 km/h, 342 kn) at 30,000 ft (9,150 m)
Cruise speed: 244 mph (393 km/h, 212 kn)
Combat range: 2,394 mi (3,853 km, 2,080 nmi)
Ferry range: 7,750 mi (12,470 km, 6,730 nmi)
Service ceiling: 36,900 ft (11,200 m)
Rate of climb: 2,200 ft/min (11 m/s)
Wing loading: 70.19 lb/sq ft (342.7 kg/m2)
Power/mass: 0.115 hp/lb (8.696 lbs/hp)Armament
Guns: 13× .50 in (12.7 mm) M2 Browning machine guns in 4 × remote controlled and manned tail turret
Bombs: 20,000 lb (9,100 kg) internally
8,000 lb (3,600 kg) on external hardpoints


== See also ==
Aerial refuelingRelated development

Boeing B-29 Superfortress
Boeing B-54
Boeing 377 Stratocruiser
Boeing C-97 Stratofreighter
Tupolev Tu-4Aircraft of comparable role, configuration and era

Tupolev Tu-85
Related lists

List of bomber aircraft
List of military aircraft of the United States
List of United States military aerial refueling aircraft


== References ==


=== Notes ===


=== Citations ===


=== Bibliography ===


== Further reading ==
Hays, Geoffrey (2013). Boeing B-50. Air Force Legends. Nº215 (First ed.). California, United States: Ginter Books. ISBN 978-0-9846114-9-2. Retrieved 1 February 2015.


== External links ==
B-50 Design and Specifications, Global Security.org
Boeing B-50 Superfortress, Joe Baugher
B-29 & B-50 production batches and serial numbers
National Museum XB-44 Superfortress Factsheet
National Museum Fact Sheet for Pratt & Whitney R-4360
</TEXT>
</DOC>

