<DOC>
<DOCNO>35730c6c-c093-43ab-8679-fc7027692df5</DOCNO>
<TEXT>
HLA-B8

HLA-B8 (B8) is an HLA-B serotype. The serotype identifies the  HLA-B*08 gene products. (For terminology help see: HLA-serotype tutorial) HLA-B8, previously known as HL-A8 was one of the first identified of the HLA antigens. It coined the "Super B8" haplotype, also called the ancestral European haplotype because of its common occurrence in Europe, particular the isles and Scandinavia. B8 is a component gene-allele of the AH8.1 haplotype in Northern and Western Europeans. Genes between B8 and DR3 on this haplotype are frequently associated with autoimmune disease.


== Serotype ==


== Alleles ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>c8d91437-45af-4436-9477-7dc843ac95d1</DOCNO>
<TEXT>
Eritrean Airlines

Eritrean Airlines, shortened to Eritrean, is the national airline of Eritrea. Based at Asmara International Airport, it is wholly owned by the government of Eritrea. Scheduled service had been discontinued since 2008, and the airline operated only a few hajj flights every year. The airline was restarted under new management in 2011 and in 2011, Nasair, a privately owned company, merged with government-owned Eritrean Airlines, to form Nasair Eritrea.Eritrean Airlines has been banned from flying into the European Union since December 2012.


== History ==
The airline was nominally established in May 1991 (1991-05), serving as the ground handling agent at Asmara International Airport and at Assab and Massawa. It also acted as sales agent for other major airlines flying to Eritrea. In May 2002, it was decided to expand into airline services. In April 2003 (2003-04), an ex-EgyptAir 14-year-old Boeing 767-300ER was leased from Boeing and used to start operations between Asmara and Amsterdam. It was the first aircraft the airline took possession of, and was named Queen Bee.

The lease of the first Boeing 767 seems to have been replaced by an Airbus A320 in 2006 and then replaced again with a Boeing 757 in early 2007. It was again replaced with a DC-9 in late 2007, ending up with an MD-83.In April 2003, Eritrean Airlines started regular services between Asmara and Frankfurt, Milan, Nairobi and Rome. In 2004, the airline added Amsterdam as another destination and in 2005, services began to Djibouti and Dubai. Meanwhile, the Nairobi route was dropped. By 2006, the flights to Amsterdam had been dropped while flights to Milan remained seasonal. On 21 September 2006, Eritrean Airlines entered an accord with the Government of Pakistan to start direct flights between Eritrea and Pakistan. Eritrean Airlines received permission from the Civil Aviation Authority of Pakistan to start two flights a week each for Karachi and Lahore. Eventually service was operated via Dubai four times per week on each route, with full fifth freedom passenger and cargo traffic rights on the Dubai - Pakistan sectors.

The airline announced in 2008 that it was commencing seasonal services to Bamako, for Hajj travellers. Flights to Djibouti were discontinued at the end of 2008 due to renewed tensions along the two countries' border, and flights to Frankfurt were cancelled in the summer of 2009.In June 2011, a senior Eritrean Foreign Ministry official said that the United States government had applied pressure prohibiting companies from leasing aircraft to Eritrea. He stated that Washington was resorting to such illegal acts as part of its hostile attempts of stiffening anti-Eritrea sanctions, at a time when the Eritrean government was engaged in buying and leasing of passenger planes under new Pakistani management.Eritrean Airlines resumed operations on 16 July 2011. It also introduced a new livery on the first A320 received, which was used for the inaugural service to Dubai and Lahore. A second A320 was added in October, and flights to Karachi were launched. The carrier also planned to restore domestic services once the currently stored Dornier fleet was made airworthy. Long-term fleet plans may include introduction of wide body aircraft like the Airbus A330, as well as new Boeing 737s to replace the A320.


=== EU ban ===
Eritrean Airlines was not included in the list of airlines banned in the European Union (EU) that was released in April 2012 (2012-04). According to all the subsequent lists released by the European Commission since December 2012 (2012-12), the airline has been barred from flying into every country of the EU.


== Destinations ==
As of July 2018, Eritrean serves the following destinations:


== Fleet ==


=== Current fleet ===

The Eritrean Airlines fleet in July 2018 consists of a single leased Boeing 737-300. Eritrean is also said to have six Dornier aircraft, which are stored in Eritrea.


=== Former fleet ===
The airline previously operated the following equipment:
Airbus A319-100
Airbus A320-200
Boeing 737-300
Boeing 757-200
Boeing 767-200ER
Boeing 767-300ER
McDonnell Douglas MD-80


== See also ==

List of air carriers banned in the European Union
List of airlines of Eritrea
Transport in Eritrea


== References ==


== External links ==
 Media related to Eritrean Airlines at Wikimedia Commons

Eritrean Airlines (Archive)
</TEXT>
</DOC>

<DOC>
<DOCNO>2f64db12-8245-482b-a5f2-e8c0a442a1a9</DOCNO>
<TEXT>
B8 (New York City bus)

The Metropolitan Transportation Authority (MTA) operates 76 express bus routes in New York City, United States. Generally, express routes operated by MTA Bus Company or Academy Bus (under contract to the city Economic Development Corporation) are assigned multi-borough (BM, BxM, QM, SIM) prefixes. Exceptions to this rule are 7 Brooklyn and Queens express routes operated by MTA New York City Transit. Those routes use an X prefix.
The unidirectional fare, payable with MetroCard or OMNY, a contactless payment system which will replace the Metrocard by 2023, is $6.75. Discount fare media is available. Except for the ad hoc X80 service, coins are not accepted on express buses; only a MetroCard (for now) or OMNY (Staten Island to Manhattan) is accepted.


== Manhattan to Staten Island ==

Most routes travel to and from Staten Island via the Verrazano-Narrows Bridge, Gowanus Expressway, and Hugh L. Carey Tunnel into Lower Manhattan. Some routes operate through New Jersey via the Goethals Bridge, New Jersey Turnpike, New Jersey Route 495, and Lincoln Tunnel to directly serve Midtown Manhattan.
On August 19, 2018, all of the Staten Island-Manhattan express bus routes were redesigned to offer simpler and direct routes, fewer stops to speed up the trips, and additional service for off-peak hours and weekends. The new routes originally planned consists of 21 express routes: 11 traveling to Midtown, 8 traveling to Downtown and 2 traveling to Greenwich Village via Battery Park City. The previously used "X" routes have been dropped in favor of "SIM," or Staten Island to Manhattan, routes. This was the result of the two-year Staten Island Bus Study conducted by MTA, launched in 2015, which analyzed trip performance data, ridership profiles and extensive customer input, to determine the most effective way to reconfigure the network.All routes are operated by New York City Transit, except for the SIM23 and SIM24, which are operated by Academy Bus. All routes run during rush hours in the peak direction. In addition, the SIM1C, SIM3C, SIM4C and SIM33C provide off-peak weekday and weekend service, and the SIM1C provides overnight service. These four -C routes cover most stops in Manhattan served by other routes during peak hours.


=== Notes and history ===


== Manhattan to Brooklyn ==
X- routes are operated by New York City Transit, while BM-routes are operated by MTA Bus Company. All routes operate nonstop between Brooklyn and Manhattan via the Gowanus Expressway or Prospect Expressway to the Hugh L. Carey Tunnel, with some routes continuing non-stop via the FDR Drive to reach Midtown. The exception to this is the BM5, which also makes stops in Queens and uses the Long Island Expressway and Queens Midtown Tunnel to reach Midtown.


==== History and notes ====


== Manhattan to Queens ==
X- routes are operated by New York City Transit, while QM- routes are operated by MTA Bus Company. All routes operate nonstop outbound via the Ed Koch Queensboro Bridge and inbound via the Long Island Expressway and Queens Midtown Tunnel.


==== History and notes ====


== Manhattan to the Bronx ==
All routes are operated by MTA Bus.


=== History and notes ===
Former Liberty Lines Express routes were taken over by MTA Bus Company on January 3, 2005, while former New York Bus Service routes were taken over on July 1, 2005.


== Manhattan intra-borough ==


== Former routes ==


=== New York City Transit ===


==== Staten Island Express routes ====
Most X routes were discontinued between 2010 and 2018 due to budget cuts and a reimagining of the bus network.
In 2015, the MTA began a comprehensive study of express bus lines on Staten Island. These lines had not been drastically changed since the 1980s, and as a result, they had been updated piece-by-piece. As a result, these routes were circuitous, redundant, and infrequent. The MTA proposed replacing all of the existing express bus routes with simpler and shorter variants, a proposal supported by 76% of Staten Island residents who had learned about the study. In March 2018, after hosting several meetings with Staten Island residents, the MTA announced that express bus service to Staten Island was expected to be completely reorganized in August 2018. As part of the redesign, all of the existing bus routes would be discontinued and replaced with new routes with a "SIM" prefix on August 19, 2018. The "SIM" prefix was chosen to reduce confusion with the "X"-prefixed routes they replaced, but deviate from the "S" prefix used by local Staten Island bus routes. The routes that were discontinued prior to August 18, 2018 were: X6, X13, X16, X18, X20, X21 (first use).
The remaining X routes are expected to be revamped and renamed sometime between 2019 and 2021.


===== Other X- routes =====


=== MTA Bus Company ===


=== Command Bus Company (special service) ===
Eight special routes, which was operated by Pioneer Bus then Command Bus Company. All service discontinued in 2001.
Note: An additional route, the BM2S bus route, ran from Starrett City to Downtown Manhattan ran via Flatlands Avenue between East 80th Street and East 105th Street. The service still operates as part of regular BM2 service during rush hour.  In addition, Command operated ferry shuttle buses around the Bay Ridge area from the Brooklyn Army Terminal after September 11, 2001, for the free ferry ride to/from the Wall Street pier. Both Pioneer Bus then Command Bus operated bus service to/from Roosevelt Raceway.


=== Caravan Transit (temporary operation) ===
From late 1988 to early 1990, Queens Surface Corporation temporarily outsourced these lines to Caravan Transit (a school bus operator) due to equipment shortages with the approval of the NYCDOT. Caravan Transit returned the lines to Queens Surface Corp. when 50 new MCI Classics suburban type buses (900-949) were delivered new to that company during 1989.


=== Metro Apple Express (MAX) ===
Metro Apple Express (MAX) operated buses in Brooklyn, Manhattan, Queens and to Jones Beach during its existence. They did not have fare boxes on the bus so the drivers were able to make change. Their bus schedules were color-coded for each route, BM10 was black, BM11 was blue, BM12 was green and BM15 was red. The president was Patrick Condren.


=== Red & Tan in Hudson County ===


=== Atlantic Express ===
All routes going into Manhattan terminate at Midtown on East 59th Street and Madison Avenue.
All routes traveled via into West Shore Expressway, Goethals Bridge into New Jersey's New Jersey Turnpike, Lincoln Tunnel; in Manhattan: 34th Street, Madison Avenue (northbound) and 5th Avenue (Southbound).
These routes were operated by Academy Bus until June 2001, when the franchises were awarded to Atlantic Express. All of these routes have been rebranded or eliminated.


== References ==


== External links ==
MTA NYC Transit - Bus Service
</TEXT>
</DOC>

<DOC>
<DOCNO>da2634b2-33bb-41b5-b1cd-1be8b638b6c5</DOCNO>
<TEXT>
Mazda B engine

The Mazda B-series engine - not to be confused with the Mazda B-Series truck - is a small-sized, iron-block, inline four-cylinder with belt-driven SOHC and DOHC valvetrain ranging in displacement from 1.1 to 1.8 litres. It was used from front-wheel drive economy applications to the turbocharged full-time 4WD 323 GTX and rear-wheel drive Miata as well as numerous other models. The Mazda B-series is a "non-interference" design, meaning that breakage of its timing belt does not result in damage to valves or pistons, because the opening of the valves, the depth of the combustion chamber and (in some variants) the shaping of the piston crown allow sufficient clearance for the open valves in any possible piston position.


== B1 ==
1.1 L (1,138 cc) B1 - (68.0x78.4 mm) - came only as a SOHC 8-valve. It was available in the 1987-1989 Mazda 121 and later model Kia Sephia in European and Asian markets. A fuel-injected variant was used in select European market 1991-1995 Mazda 121s


== BJ ==
The 1.3 L (1,290 cc) BJ engine (78.0x67.5 mm) was a DOHC 16-valve engine, used only in the Japanese market Ford Festiva GT, GT-X, and GT-A models (1986.10-1993.01, GT-A from March 1991). It develops 88 PS (65 kW) at 7000 rpm and is equipped with Mazda's "EGi" single-point fuel injection. It is a short-stroke version of the B5/B6 engines.


== B3 ==

1.3 L (1,324 cc) B3 – (71.0×83.6 mm).  It was available in SOHC variants and was found in the Kia-built 1988–1993 Ford Festiva, the 1987–1989 Mazda Familia and its derivatives, as well as the Mazda 121 (also known as Autozam Revue) (54 hp and 72 hp version), and the 1987–1989 Ford Laser, and 1994–1997 Ford Aspire. Later variants were used in the Mazda Demio microcar as late as 1999.
Fuel Injected Engine:
Horsepower:  63 hp (47 kW) at 5000 rpm
Torque: 73 lb⋅ft (99 N⋅m) at 3000 rpm
Carbureted Engine:
Horsepower:  63 hp (47 kW)
Later versions (Mazda 323 91-98 etc.) produced 73 hp (54 kW) at 5500 rpm, and 80 lb⋅ft (110 N⋅m) of torque at 4000 rpm
1988–2000 Ford Festiva/Mazda 121
1985– Kia Pride
Autozam Revue/Mazda 121
1986-1989 Mazda Familia/323
1995-1999 Mazda Demio
1994-1997 Ford Aspire/Kia Avella
1987-1989 Ford Laser
1991-1993 Sao Penza
2000-2005 Kia Rio


== B5 ==


=== 8-valve SOHC ===
1.5 L (1,498 cc) B5 - (78.0x78.4 mm) - The SOHC 8-valve B5 upped the displacement to 1.5 L and was found in the 1987-1989 Mazda Familia, the 1987-1989 Ford Laser. It was also fitted to the Mazda Étude coupé and fifth-generation BF-series Familia Wagon, as it continued in production until 1994 along the new BG.


=== 16-valve SOHC ===
There was also a 16-valve, SOHC B5-MI version of the B5, usually fitted with single-point fuel injection ("EGi"). This engine was mainly used in the Japanese domestic market. The B5-ME, equipped with electronic fuel injection, was used by Kia for several of their cars as well as in the Mazda Demio.


=== 16-valve DOHC ===
1.5 L (1,498 cc) B5D - (78.0x78.4 mm) - A Japanese-only variant of the B5 with fuel injection and revised head/intake system. Found in the 1989-1994 BG Familia and Ford Laser S. Power output is 120 PS (88 kW) at 6,500 rpm and 13.5 kg⋅m (132 N⋅m; 98 lb⋅ft) at 5,500 rpm. The Timor S515i also used a B5D, with 110 PS at 5,500 rpm and 145 Nm at 4,400 rpm without variable valve timing and with a 9.2:1 compression ratio. The B5D was also found in the Autozam AZ-3, a Japanese market version of the Mazda MX-3, where it produced 120 PS (88 kW).

Later Eunos Presso and Familia 'Interplay X' versions (1994 on) have a B5-ZE engine which produces 125 PS (92 kW) at 7,000 rpm and 13.2 kg⋅m (129 N⋅m; 95 lb⋅ft) at 6,000 rpm This was also installed in the Japanese market "Ford Laser"-badged versions of the Familia.


== B6 ==
1.6 L (1,597 cc) B6 — (78.0x83.6 mm) — This was a bored-out version of the B3. The 16-valve SOHC B6 was found in the 1985-1989 and 1990-1994 Mazda 323,1991-1993 Mazda MX-3 the 1987-1990 Mercury Tracer, and the 1985-1990 Ford Laser. The 16-valve DOHC B6 was also found in the 1994-1998 Ford Laser KJ/KL, 1997-2004 Kia Sephia, Kia Shuma, 2000-2004 Kia Spectra and 2000-2005 Kia Rio (for export markets).
In Japan, the United Kingdom, and Australia a fuel-injected version called the B6F was available. In Europe, the B6 also came in a 16-valve DOHC version, mostly found in the Mazda 323 BG and 323F BG models from 1989-1994. This engine was the same 1.6 liter fuel-injected, but with two camshafts and 88 hp. Kia's version of the B6 (16-valve DOHC) had a marginally shorter stroke (at 83.4 mm), for a total displacement of 1,594 cc. This engine was used in the Rio, Sephia II, and Shuma.


=== 8-valve SOHC ===
1985-1989 and 1990-1994 Mazda 323
1987-1990 Mercury Tracer
1985-1990 Ford Laser KC/KE


=== 16-valve SOHC ===
1991-1993 Mazda MX-3
1989-1994 Mazda 323 BG
1989-1994 Mazda 323F BG/Mazda Astina BG
1989-1994 Ford Laser KF/KH


=== 16-valve DOHC ===
1989-1993 Mazda Miata
1993-1999 Mazda Xedos 6
1997-2004 Kia Sephia/ Kia Shuma/ Kia Spectra
2000-2005 Kia Rio (for export markets only)
1997-2003 Mazda Familia


== B6-2E ==
1.6 L (1,597 cc) B6-2E - (78.0x83.6 mm), also known as B6-ME - This was a variant of the B6-E with a SOHC  16-valve cylinder head.


== B6T ==
1.6 L (1,597 cc) B6T - (78.0x83.6 mm) - The ubiquitous turbocharged, fuel-injected and intercooled 16-valve DOHC B6, released in 1985 and used in numerous models worldwide including the 1985-1989 Mazda Familia BFMR/BFMP (turbo), 1985-1989 Ford Laser TX3 turbo, and 1991-1994 Mercury Capri XR2. This engine was most commonly found mated to a 4WD drivetrain although FWD models were also available.
Power and torque outputs varied across markets due to emission and fuel standards. The B6T available in North America came with 132 hp (98 kW) and 136 lb⋅ft (184 N⋅m). The Japanese version was slightly more powerful, producing 140 PS (103 kW) and 19.0 kg⋅m (186 N⋅m) due to better intake manifold design and its ability to run 100 octane fuel. For the special rally homologation BFMR Familia GT-Ae model released in 1987, power and torque were raised to 150 PS (110 kW) and 20.0 kg⋅m (196 N⋅m) respectively through the use of a slightly different turbocharger; engine internals remained otherwise identical.


== B6D ==

1.6 L (1,597 cc) B6D - (78.0x83.6 mm) - The same strengthened and fuel-injected 16-valve DOHC B6 but with higher compression, no turbo, and the first Mazda engine to feature Variable Inertia Charge System (VICS). Most commonly found in the 1985-1988 Japanese market Familias, Études and Lasers, this engine was updated in 1989 with revised compression, heads and intake system  (in a similar vein to the B5 DOHC) for the 1989-1991 Familia and Laser, then further refined for the 1991-1994 Mercury Capri and 1994 to 1996, second Generation Mazda MX-3 RS. The third-generation B6D features an alloy cam cover, a VLIM (VICS) intake, had a 9:1 compression ratio and produced 107 hp (79 kW).

1989-91 Mazda Familia
1991-1994 Mercury Capri
1994-96 Mazda MX-3
1994-1996 Ford Laser
1985-1988 Ford Laser, Études, Mazda Familia


== B6ZE(RS) ==

1.6 L (1,597 cc) B6ZE(RS) - (78x83.6 mm) - Developed for the Mazda MX-5/Miata (1989–05) and Mazda Familia sedan GS/LS Full Time 4WD(JP Only,1994-1998).  The engine uses a DOHC 16-valve alloy head with a lightened crankshaft and flywheel to allow a 7,200 rpm redline.  An aluminium sump with cooling fins is an unusual feature of this engine. The US version (1990-1993) had a 9.4:1 compression ratio and produced 86 kW (115 bhp) at 6500 rpm, and 136 N⋅m (100 lbf⋅ft) of torque at 5500 rpm.  The Japanese version of the engine had a 9.4:1 compression ratio and produced 120 hp (90 kW) and 100 lb·ft (136 N·m). The power figures for the European version from 1989-93 were 115 hp (85 kW) @6,500 rpm, and 100 ft·lbf (136 N·m) @5,500 rpm. From 1994 it had 90 hp (66 kW) and 95 lb·ft (129 N·m) due to stronger emission controls and was used until 1997. It was then updated to 110 hp (82 kW) and 99 lb·ft (134 N·m) for the models from 1999-2005.


== B8 ==
The 1.8 L (1,839 cc) B8 (sometimes "BP") is not just a bored and stroked B6.  Rather, it uses a new block with widened cylinder spacing.  The bore is 83 mm and the stroke is 85 mm. This SOHC engine was used in various Australian Mazda 323s, the American 1990-1994 Mazda Protege, and in Canadian variants of the 323 hatchback. It came with four valves per cylinder (B8-ME or BP-ME). It features hydraulic lash adjusters, a belt-driven cam, an 8.9:1 compression ratio, a 6,000 rpm redline, and multi-port fuel injection. Power outputs are:

103 hp (77 kW), 111 lb-ft (U.S./Canadian market)
106 PS (78 kW) at 5,300 rpm, 151 N⋅m (111 lb⋅ft) at 4,000 rpm (European markets)


== BP ==
The 1,839 cc (1.8 L) BP featuring a bore x stroke of 83 mm × 85 mm (3.27 in × 3.35 in), is a DOHC 4 valves per cylinder variant of the B8. This Inline-four engine was called 'BP-ZE by Mazda engineers' and featured a forged crankshaft, piston oil squirters, a structural aluminium oil pan with cooling fins, a 7,000 rpm redline, and Variable Inertia Charging System (VICS) which is activated by a control solenoid at high rpm to increase horsepower in the upper rev range. The engine in base form on 91 RON fuel produces 96 kW (131 PS; 129 bhp) at 6,000 rpm and 165 N⋅m (122 lbf⋅ft) at 4,000 rpm. The engine is a favourite for both N/A and turbo motoring enthusiasts for its robust design, materials and construction. This particular variant can be found in the following vehicles:

1989-1994 Mazda Familia GT (European & Australian Market)
1989-1994 Ford Laser TX3 (Australian Market)
1994-1998 Ford Laser KJ GLXi (Australian Market)
1994-1998   Mazda Artis "LX" VICS jm1 (North America Market)
1990-1994 Mazda Protege LX (with VICS)
1995-1998 Mazda Protege ES (Australian Market: 1994-1998 323 Protege SE)
1990 Mazda Infini
1990-1991 and 1993 Mazda Protege GT (Canadian Market)
1990-1993 Mazda 323 (European Market)
1991-1996 Ford Escort GT and LX-E
1991-1996 Mercury Tracer LTS
1995-1997 Kia Sephia RS, LS, GS
1994-1998 Mazda Familia (Japanese Market)
1994-1998 Mazda Lantis
1994-1997 Mazda MX-5/Miata (did not have VICS until 1999)
1996-1998 Suzuki Cultus Crescent/Baleno/EsteemThere is also a non-performance SOHC version that is most easily recognized by its black stamped-steel oil pan. It also features a cast crankshaft, no oil squirters, a plastic oil pickup tube and less aggressive camshafts. It is found in the 1995-1998 Mazda Protege ES.


== BPT ==

The BPT is a turbocharged and intercooled variant of the BP.  It produced 180 PS (132 kW) at 6,000 rpm and  24.2 kg⋅m (237 N⋅m; 175 lb⋅ft) of torque at 4,000 rpm in JDM-spec from G7+ CJ26 AH7 crankshaft. 95 octane rated European models only claimed 166 PS (122 kW) at 5,500 rpm and 219 N⋅m (162 lb⋅ft) at 3,000 rpm.It featured an IHI RHB5 VJ20 turbocharger, sidemount intercooler, 330 cc blacktop injectors (high impedance). The BPT versions of the Familia and Laser were only available in AWD models, and featured a viscous LSD centre and rear differentials.
Applications:

1989-1994 Mazda Familia GT-X (Japan)
1989-1994 Ford Laser TX3 turbo (Australia)
1989-1994 Mazda 323
1989-1994 Ford Laser GT-X


== BPD ==
The mazda BPD engine (also commonly referred to as a BP2) was a revamp of the original BP engine (sometimes called BP1 for clarity's sake). It featured a larger crank nose, larger piston oil squirters, a main bearing support plate, better flowing inlet and exhaust ports. This was also the base engine for the Mazda Familia GT-R and GT-Ae. It is commonly known as the 'big turbo' variant as it utilised a much larger IHI RHF6CB water-cooled turbocharger(vj23). The BPD was used as the basis for the engine, with changes such as sodium-filled exhaust valves, larger (and front-mounted) intercooler, larger (440 cc) low impedance fuel injectors and stronger engine internals helping to up the performance of the engine to produce 209 hp (156 kW) and 184 lb·ft (255 N·m). The VICS system of the N/A BP has been removed, as well as the boost cut from the ecu. This engine was designed to power Mazda to a world rally championship win, and was thus used in the limited production Mazda Familia GT-R (2,200 built) and GTAe (300 built).


== BP-4W ==
The 1999 MX-5 uses a modified BP, the BP-4W, which replaces the old hall effect dual Cam Angle Sensor unit mounted at the back of the exhaust cam with two separate Hall Effect units at the front - one on the intake cam gear and one mounted on the oil pump, to the side of the crankshaft pulley. It also has an improved intake system (a better flowing cylinder head because of the angle of the intake ports being changed). There was also a switch from the earlier problematic hydraulic lifters to solid lifters. The engine initially produced 140 hp at 6500 rpm, and 119 lb·ft at 5500 rpm. The United States 2004-2005 Mazdaspeed MX-5 turbo is based on this engine rather than the newer BP-Z3 and produces 178 bhp (180 PS; 133 kW) at 6000 rpm and 226 N⋅m; 166 lbf⋅ft (23 kg⋅m) of torque at 4500 rpm with slightly reduced compression ratio of 9.5:1. The Mazdaspeed turbo engine has no VICS, but does have VTCS which is often mistaken to be related to VICS.
Applications:

1999-2000 Mazda MX-5/Roadster/Miata
2004-2005 Mazdaspeed MX-5 turbo


== BP-Z3 ==
In 2001, Mazda introduced the still 1.8 L (1,839 cc) BP-Z3 (also called BP-VE) variant of the BP engine. It features S-VT variable valve timing on the intake side, no more VICS, but there is Variable Tumble Control System (VTCS) in the BP-Z3. A similar looking but effectively very different set of valves that restrict the intake on cold start for emissions purposes, rather than the torque enhancing set of partial butterflies that increase velocity that are used in VICS.  This was found in the 2001+ Miata. The Z family is an evolution of this engine.
In Australia, version of this engine produced 210 hp (157 kW) and 206 lb·ft (280 N·m) in the Mazda MX-5 SP.


== See also ==
Mazda engines


== References, links ==

1981-1994 Ford Laser engine guide (applies to Mazda Familia as well)
</TEXT>
</DOC>

<DOC>
<DOCNO>738b5633-bab4-45cd-9fb4-20c677a64bdf</DOCNO>
<TEXT>
Bensen B-8

The Bensen B-8 is a small, single-seat autogyro developed in the United States in the 1950s. Although the original manufacturer stopped production in 1987, plans for homebuilders are still available as of 2019. Its design was a refinement of the Bensen B-7, and like that aircraft, the B-8 was initially built as an unpowered rotor-kite. It first flew in this form in 1955, and on 6 December a powered version, designated B-8M (M for motorised) first flew. The design proved to be extremely popular and long-lasting, with thousands of sets of plans sold over the next thirty years.


== Design and development ==
The B-8's design is extremely minimalist, with not much more to the aircraft than a pilot's seat, a single tailfin, a rotor, and (in powered versions) the powerplant. In May 1968 a B-8 and B-8M were studied by the USAF under the Discretionary Descent Vehicle (DDV) program as the X-25B and X-25A respectively. In this scheme, it was proposed to integrate combat aircraft ejection seats with a small autogyro or rotor kite to allow downed pilots more control over their post-ejection landing spot. The X-25A and X-25B were used to evaluate the piloting and training requirements of the autogyros. No full-scale operational tests were ever performed. The U.S. Air Force stopped funding the DDV program with the end of the Vietnam War.One B-8M, named Spirit of Kitty Hawk (registration N2588B) was used to make a special commemorative flight exactly duplicating the first flight of the Wright brothers' original Flyer on the sixtieth anniversary of the occasion. This same aircraft was flown by Igor Bensen himself between May 1967 and June 1968 to set twelve world and US speed, distance, and altitude records for autogyros, the largest number of such records to be held by any non-military rotorcraft.


== Variants ==

B-8 Gyro-Glider - unpowered rotor-kite intended to be towed behind a car
B-8B Hydro-Boat - B-8 with a full boat hull intended to be towed behind another boat
B-8M Gyro-Copter - standard motorised version, main production type. Usually powered by a McCulloch 4318 engine
B-8MH Hover-Gyro - twin, coaxial rotor design with powered lower rotor and autorotating upper rotor, giving it the capability of hovering. Upper rotor and drive propeller powered by separate engines
B-8MJ Gyro-Copter - B-8M modified for "jump" take off by a small second engine providing power to rotor head with anti-torque provided by rudder correction under power.
B-8MW Hydro Copter - float-equipped B-8M
X-25A - B-8M evaluated by USAF. Single example (serial 68-10770) first flown 5 June 1968 and preserved at the National Museum of the United States Air Force at Wright-Patterson Air Force Base
B-8 Super Bug - similar to B-8M but with extra engine to spin up rotor before take-off
B-8HD Super Gyro-Copter - development of Super Bug first flown in 1979 with hydraulic drive to pre-rotate rotor rather than separate engine
B-8V - B-8 powered by a Volkswagen air-cooled engine
B-8W Hydro-Glider - float-equipped B-8 intended to be towed behind a boat
X-25B - B-8 evaluated by USAF. Single example (serial 68-10771) first flown 23 January 1968 and preserved at the AFFTC Museum at Edwards Air Force Base.
Rotorcraft Minicopter Mk 1 - South African variant with pre-rotator and cockpit fairing.
Aeroflyte DGH-1 - 70 hp (52 kW) license-built model from Aeroflyte.


== Aircraft on display ==

US Southwest Soaring Museum
New England Air Museum
North Carolina Museum of History


== Specifications (Typical B-8M, standard rotor) ==

Data from Jane's All The World's Aircraft 1982–83General characteristics
Crew: 1 (pilot)
Length: 11 ft 3 in (3.43 m)
Main rotor diameter:    20 ft 0 in (6.91 m)
Height: 6 ft 3 in (1.90 m)
Main rotor area: 314 ft2 (29.17 m2)
Empty weight: 247 lb (112 kg)
Gross weight: 500 lb (227 kg)
Powerplant: 1 × McCulloch 4318AX flat-four piston engine, 72 hp (54 kW)Performance

Maximum speed: 55 mph (88.5 km/h)
Range: 100 miles (160 km)
Endurance: 1.5 hours
Service ceiling: 12,500 ft (3,800 m)
Rate of climb: 1,000 ft/min (5.1 m/s)


== See also ==

Aircraft of comparable role, configuration and era

Brock KB-2
Wallis WA-116 Agile
Related lists

List of experimental aircraft


== References ==


=== Notes ===


=== Bibliography ===
Simpson, R. W. (1998). Airlife's Helicopters and Rotorcraft. Ramsbury: Airlife Publishing. pp. 209–10.
Taylor, John W. R. (1982). Jane's All The World's Aircraft 1982–83. London: Jane's Yearbooks. ISBN 0-7106-0748-2.
Taylor, Michael J. H. (1989). Jane's Encyclopedia of Aviation. London: Studio Editions. pp. 152–53.
World Aircraft Information Files. London: Bright Star Publishing. File 890 Sheets 25–26.
FAI records set by Igor Bensen in B-8M
Plans for B8 This article incorporates public domain material from websites or documents of the National Aeronautics and Space Administration.


== External links ==
</TEXT>
</DOC>

<DOC>
<DOCNO>1f41be38-6b9b-47cf-b3dc-55b6ef2b254d</DOCNO>
<TEXT>
HMS B8

HMS B8 was one of 11 B-class submarines built for the Royal Navy in the first decade of the 20th century. Completed in 1906, she was initially assigned to the Home Fleet, before the boat was transferred to the Mediterranean six years later. After the First World War began in 1914, B8 played a minor role in the Dardanelles Campaign. The boat was transferred to the Adriatic Sea in 1916 to support Italian forces against the Austro-Hungarian Navy. She was converted into a patrol boat in 1917 and was sold for scrap in 1919.


== Design and description ==
The B class was an enlarged and improved version of the preceding A class. The submarines had a length of 142 feet 3 inches (43.4 m) overall, a beam of 12 feet 7 inches (3.8 m) and a mean draft of 11 feet 2 inches (3.4 m). They displaced 287 long tons (292 t) on the surface and 316 long tons (321 t) submerged. The boats could dive to a depth of 100 feet (30.5 m). The B-class submarines had a crew of two officers and thirteen ratings.For surface running, the boats were powered by a single 16-cylinder 600-brake-horsepower (447 kW) Vickers petrol engine that drove one propeller shaft. When submerged the propeller was driven by a 180-horsepower (134 kW) electric motor. They could reach 12 knots (22 km/h; 14 mph) on the surface and 6.5 knots (12.0 km/h; 7.5 mph) underwater. On the surface, the B class had a range of 1,000 nautical miles (1,900 km; 1,200 mi) at 8.7 knots (16.1 km/h; 10.0 mph).The boats were armed with two 18-inch (450 mm) torpedo tubes in the bow. They could carry a pair of reload torpedoes, but generally did not as they would have to remove an equal weight of fuel in compensation.


== Construction and career ==
Ordered as part of the 1904–1905 Naval Programme, B8 was built by Vickers at their Barrow-in-Furness shipyard. She was launched on 23 January 1906 and completed on 10 April at a cost of £47,000. The B-class submarines were initially assigned to the Third Division of the Home Fleet, based at Portsmouth and Devonport, and were tasked with coastal-defence duties and defending the Straits of Dover in wartime. In 1912, HMS B8, HMS B6 and HMS B7 were transferred to Malta.After the start of the First World War and the unsuccessful pursuit of the German ships Goeben and Breslau in August 1914, the B-class submarines were transferred to the Dardanelles area in mid-September to prevent any breakout attempt by the German ships. After the arrival of the larger and more modern E-class submarines in early 1915, the B-class boats began to return to Malta. After the Kingdom of Italy joined the Allies in May 1915, the B-class submarines in the Mediterranean were transferred to Venice to reinforce Italian forces in the northern Adriatic. B8, B7 and B9 were the first to arrive in Venice on 11 October, although B8 was immediately sent to the dockyard to repair damage suffered when she collided with the Italian tugboat Luni. B8 was the first British submarine in the Adriatic to sight an enemy warship when she spotted an Austro-Hungarian destroyer off the Istrian coast on 8 November, although she was unable to attack it. The five British submarines made a total of 13 patrols off the Austro-Hungarian coast before the end of 1915, hampered by bad weather and drifting mines, followed by 13 more in the first two months of 1916.B8 reported spotting a periscope and being missed by a torpedo while beginning a patrol on 28 February; postwar research has revealed that no enemy submarines were in the area where in the incident occurred. By 27 April the boat was being refitted at Venice. After its completion in early May, the boat began her first patrol of the month on the 23rd. She was attacked by the Austro-Hungarian submarine U-11; the latter's torpedo missed when B8 dived upon spotting U-11's periscope. On 9 August B8 was slightly damaged when a bomb struck and sank her sister B10 at her moorings. Replaced by more modern H-class submarines, the B-class boats returned to Malta on 9 November to be converted into surface patrol boats, armed with a 12-pounder (3 in (76 mm)) gun. Redesignated as S8 in August 1917, the boat was assigned to patrol the Otranto Barrage that was intended to prevent the Austro-Hungarian Navy from breaking out of the Adriatic, although she proved to be very unreliable in service. Paid off at Malta, she was sold for scrap in 1919.


== Notes ==


== References ==
Akermann, Paul (2002). Encyclopaedia of British Submarines 1901–1955 (reprint of the 1989 ed.). Penzance, Cornwall: Periscope Publishing. ISBN 1-904381-05-7.
Gardiner, Robert & Gray, Randal, eds. (1985). Conway's All the World's Fighting Ships: 1906–1921. Annapolis, Maryland: Naval Institute Press. ISBN 0-85177-245-5.
Harrison, A. N. (January 1979). "The Development of HM Submarines From Holland No. 1 (1901) to Porpoise (1930) (BR3043)". United Kingdom Ministry of Defence. Retrieved 16 September 2019 – via Submariners Association: Barrow in Furness Branch.
Kemp, Paul & Jung, Peter (1989). "Five Broken Down B Boats: British Submarine Operations in the Northern Adriatic 1915–1917". Warship International. XXVI (1): 10–29. ISSN 0043-0374.
Wilson, Michael (1981). "The British 'B' Class Submarine".  In Roberts, John (ed.). Warship Volume V. London: Conway Maritime Press. pp. 38–44, 74–79. ISBN 0-85177-244-7.
</TEXT>
</DOC>

<DOC>
<DOCNO>df1cecb1-b885-46ff-a638-b1fc3dd6b1f8</DOCNO>
<TEXT>
Fokker XB-8

The Fokker XB-8 was a bomber built for the United States Army Air Corps in the 1920s, derived from the high-speed Fokker O-27 observation aircraft.


== Design and development ==
During assembly, the second prototype XO-27 was converted to a bomber prototype, dubbed the XB-8. While the XB-8 was much faster than existing biplane bombers, it did not have the bomb capacity to be considered for production. Two YB-8s and 4 Y1B-8s were ordered, but these were changed mid-production to Y1O-27 configuration.
The wing of the XB-8 and XO-27 was built entirely from wood, although the fuselage was constructed of steel tubes covered with fabric with the exception of the nose which had a corrugated metal. They featured the first retractable landing gear ever fitted to an Army Air Corps bomber or observation craft. The undercarriage retracted electrically. Crew was three in tandem position.


== Operational history ==
It competed against a design submitted by Douglas Aircraft Company, the Y1B-7/XO-36. Both promised to greatly exceed the performance of the large biplane bombers then used by the Army Air Corps. However, the Douglas XB-7 was markedly better in performance than the XB-8, and no further versions of Fokker's aircraft were built.


== Operators ==
 United StatesUnited States Army Air Corps


== Specifications (XB-8) ==
Data from Fokker's TwilightGeneral characteristics
Crew: 4
Length: 47 ft 4 in (14.42 m)
Wingspan: 64 ft 4 in (19.60 m)
Height: 11 ft 6 in (3.50 m)
Wing area: 619 ft² (57.5 m²)
Empty weight: 6,861 lb (3,112 kg)
Loaded weight: 10,650 lb (4,824 kg)
Powerplant: 2 × Curtiss V-1570-23 "Conqueror" V12 engines, 600 hp (450 kW)  eachPerformance

Maximum speed: 160 mph (140 kn, 260 km/h)


== See also ==

Related development

Fokker YO-27Aircraft of comparable role, configuration and era

Douglas Y1B-7
Related lists

List of bomber aircraft
List of military aircraft of the United States


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
O-27 USAAS 1000 Aircraft Photos
Army's Mystery Plane Passes Speed Test – Popular Science
Atlantic (Fokker) XB-8 – National Museum of the US Air Force
</TEXT>
</DOC>

<DOC>
<DOCNO>42d9465e-e063-48b7-a17d-fa4a74d3ea31</DOCNO>
<TEXT>
Bavarian B VIII

The B VIII steam engines of the Royal Bavarian State Railways (Königlich Bayerische Staatsbahn) were  tender locomotives.
This class was a forerunner of the first Bavarian express train locomotive. It was equipped with an inside Stephenson valve gear, inside steam chests, detachable cranks, (Aufsteckkurbel) and a full outside frame (aussenliegender Füllrahmen). The firebox was supported in order to provide a better distribution of weight.
They were equipped with Bavarian 3 T 9 tenders.


== See also ==
Royal Bavarian State Railways
List of Bavarian locomotives and railbuses


== External links ==
Railways of Germany forum
</TEXT>
</DOC>

