<DOC>
<DOCNO>555c298d-3b02-4e13-a96e-c53b3dd1b74f</DOCNO>
<TEXT>
Bavarian B IX

The B IXs of the Royal Bavarian State Railways (Königlich Bayerische Staatsbahn), built from 1874, were the first express train locomotives in Bavaria. (N.B. The engines described here are not to be confused with the B IX steam engines built in 1870 and described under Bavarian B IX (1870).)
As a result of the boiler being positioned low and the rear driving axle being under the outer firebox there was no longer any overhanging weight and the speed of the engine could be increased to 90 km/h. The locomotive could also haul a 150-ton train on the level at a speed of 70 km/h. The engines, retaining the design of their forerunners, had an outside locomotive frame and Stephenson valve gear. The units taken over by the Reichsbahn were run under the operating numbers 34 7421–7440. The locomotives built from 1874 were retired by 1924. 
At the Deutsches Museum in Munich a sectioned example has been preserved. Parts of the collection, including the B IX, are stored in the Freilassing Locomotive World (Lokwelt Freilassing) museum in Freilassing due to a shortage of space.
The vehicles were coupled to Bavarian 3 T 10,5 tenders.


== See also ==
Royal Bavarian State Railways
List of Bavarian locomotives and railbuses


== External links ==
Railways of Germany forum
</TEXT>
</DOC>

<DOC>
<DOCNO>6b7e11bf-75db-4f6c-9510-eef74c0df685</DOCNO>
<TEXT>
Bundesstraße 9

The Bundesstraße 9 (abbr. B9) is a German federal highway. It follows the left side of the Rhine from the Dutch border at Kranenburg upstream to the French border near the city of Lauterbourg, where it connects to the French A35 autoroute. The origins of the road can be traced back to Ancient Rome.

Some parts of the road have since been downgraded. The strip from Osterath to Neuss has been downgraded due to the Bundesautobahn 57 running in parallel. Between Cologne and Bonn the Bundesautobahn 555 replaced the Bundesstraße 9. From Bingen to Mainz the road has been replaced by the Bundesautobahn 60, and in the south the Bundesautobahn 65 replaced the Bundesstraße 9. However, some parts of the Bundesstraße 9 have been built to autobahn standards as well, most notably the part between Sinzig and Koblenz as well as the part between Frankenthal and Wörth am Rhein.
The part between Mainz and Worms is closed to transit truck traffic. Previously, this road had been commonly used by drivers who wanted to avoid the tolls on the autobahns. These drivers are now forced to take the Bundesautobahn 63 and Bundesautobahn 61.


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>4be7dcba-6b3e-49f1-bcfe-99d976283214</DOCNO>
<TEXT>
Boeing B-9

The Boeing YB-9 was the first all-metal monoplane bomber aircraft designed for the United States Army Air Corps. The YB-9 was an enlarged alteration of Boeing's Model 200 Monomail commercial transport.


== Design and development ==

In May 1930, Boeing had flown its Model 200 Monomail single-engined mailplane. The Monomail was of radical design for the time, being a semi-monocoque, stressed skin cantilever monoplane with a retractable undercarriage. Air Corps bomber squadrons of the day were largely equipped with slow strut-braced biplanes built from steel-tube frames covered in doped fabric, such as the Keystone B-6, and Boeing decided to design and build a twin-engined bomber using the same techniques used in the Monomail to re-equip the Air Corps.Using its own money, Boeing decided to build two prototypes of its new bomber design as a private venture. The two aircraft differed only in the engines used, with the Model 214 to be powered by two liquid-cooled Curtiss V-1570-29 Conqueror engines while the Model 215 had two Pratt & Whitney R-1860 Hornet B radial engines. Both aircraft were low winged cantilever monoplanes with a slim, oval cross-section fuselage accommodating a crew of five. The pilot and co-pilot sat in separate open cockpits, with the co-pilot, who doubled as the bombardier sitting forward of the pilot. Two gunners, each armed with a single machine gun sat in nose and dorsal positions, while a radio operator sat inside the fuselage. Like the Monomail, a retractable tailwheel undercarriage was used.The first of the two prototypes to fly was the radial powered Model 215 which, carrying civil markings and the aircraft registration X-10633, made its maiden flight on 13 April 1931. It was leased to the Air Corps for testing under the designation XB-901, demonstrating a speed of 163 mph (262 km/h).  Testing was successful, and both the XB-901 and the as-yet incomplete Model 214 were purchased as the YB-9 and Y1B-9 respectively on 13 August 1931, with an order for a further five for service testing following shortly.The Y1B-9 (Y1 indicating funding outside normal fiscal year procurement), powered by two liquid-cooled Curtiss V-1570-29 'Conqueror' engines, first flew on 5 November 1931. The increased power from these engines, combined with increased streamlining of the engine nacelles, increased its top speed to 173 mph (278 km/h). The YB-9, meanwhile, had been re-engined with more powerful Hornet Bs, demonstrating slightly better performance than the Y1B-9, which was therefore also re-engined with Hornet Bs. With the exception of the B-2 Condor, liquid-cooled engines were never used on production bombers for the United States military. The air-cooled radial engine was lighter and more reliable than the liquid-cooled engine, and less vulnerable to enemy damage.
The five Y1B-9A service test aircraft (Boeing Model 246) had the Pratt & Whitney R-1860-11 Hornet B engines which powered the re-engined YB-9 and Y1B-9 and a redesigned vertical stabilizer modeled on the 247D transport. While enclosed canopies were considered and designed, the B-9 was never fitted with them. Although it equaled the speed of all existing American fighter aircraft, no further aircraft were built, as the Glenn L. Martin Company had flown a prototype of a more advanced bomber, the XB-907, which was ordered into production as the Martin B-10.


== Operational history ==
The first of the five Y1B-9As entered service with the 20th and 49th Bombardment Squadrons, 2nd Bomb Group on 14 September 1932, with all being in service by the end of March 1933.  The new bomber proved impossible to intercept during air exercises in May 1932, strengthening calls for improved air defense warning systems. Two B-9s were destroyed during crashes in 1933, one of the accidents being fatal, while the remaining aircraft were gradually phased out over the next two years, with the last being withdrawn on 26 April 1935.


== Variants ==

YB-9 (one produced). Pratt & Whitney R-1860-13 Hornet B (575 hp). Reengined with supercharged Pratt & Whitney R-1860-11 Hornet B (600 hp) and was fitted with three-bladed propellers. Trim tab ran the full height of the rudderBoeing model B-215
contract number: XB-901Y1B-9 (one produced). Curtiss GIV-1570 Conqueror (Curtis V-1570-29 Conqueror) (600 hp). Reengined with supercharged Pratt & Whitney R-1860-11 Hornet B (600 hp) and was fitted with three-bladed propellers. Short trim tab on rudder.Boeing model B-214Y1B-9A (five produced). Pratt & Whitney R-1860-11 Hornet B (Y1G1SR-1860B) (600 hp). Metal instead of fabric covering on the control surfaces. There were also many internal structural and equipment changesBoeing model B-246


== Operators ==
 United StatesUnited States Army Air Corps


== Specifications (Y1B-9A) ==
Data from United States Military Aircraft since 1909General characteristics
Crew: 4
Length: 52 ft 0 in (15.85 m)
Wingspan: 76 ft 10 in (23.42 m)
Height: 12 ft 0 in (3.66 m)
Wing area: 954 ft² (88.7 m²)
Empty weight: 8,941 lb (4,064 kg)
Max. takeoff weight: 14,320 lb (6,500 kg)
Powerplant: 2 × Pratt & Whitney R-1860-11 Hornet B radial engine, 600 hp (448 kW)  eachPerformance

Maximum speed: 188 mph (163 knots, 302 km/h) at 6,000 ft (1,830 m)
Cruise speed: 165 mph (143 knots, 265 km/h)
Range: 540 mi (470 nmi, 869 km)
Service ceiling: 20,750 ft (6,325 m)
Rate of climb: 900 ft/min (4.6 m/s)Armament
Guns: 2× .30 in (7.62 mm) machine guns
Bombs: 2,260 lb (1,030 kg) bombs


== See also ==

Related development

Boeing MonomailAircraft of comparable role, configuration and era

Martin B-10
Tupolev TB-3
Related lists

List of bomber aircraft
List of military aircraft of the United States


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
"Advent of the All-Metal Airplane," USAF Museum
Boeing B-9 history
"New Boeing "Death Angel" to be World's Fastest Bomber", Modern Mechanics
"Plane Built Like Albatross Latest Army Bomber", Popular Mechanics, July 1932
</TEXT>
</DOC>

<DOC>
<DOCNO>c25542fd-c952-4d17-8217-1ce9b8a54403</DOCNO>
<TEXT>
HMS B9

HMS B9 was one of 11 B-class submarines built for the Royal Navy in the first decade of the 20th century. Completed in 1906, she was initially assigned to the Home Fleet, before the boat was transferred to the Mediterranean six years later. After the First World War began in 1914, B9 played a minor role in the Dardanelles Campaign. The boat was transferred to the Adriatic Sea in 1916 to support Italian forces against the Austro-Hungarian Navy. She was converted into a patrol boat in 1917 and was sold for scrap in 1919.


== Design and description ==
The B class was an enlarged and improved version of the preceding A class. The submarines had a length of 142 feet 3 inches (43.4 m) overall, a beam of 12 feet 7 inches (3.8 m) and a mean draft of 11 feet 2 inches (3.4 m). They displaced 287 long tons (292 t) on the surface and 316 long tons (321 t) submerged. The boats could dive to a depth of 100 feet (30.5 m). The B-class submarines had a crew of two officers and thirteen ratings.For surface running, the boats were powered by a single 16-cylinder 600-brake-horsepower (447 kW) Vickers petrol engine that drove one propeller shaft. When submerged the propeller was driven by a 180-horsepower (134 kW) electric motor. They could reach 12 knots (22 km/h; 14 mph) on the surface and 6.5 knots (12.0 km/h; 7.5 mph) underwater. On the surface, the B class had a range of 1,000 nautical miles (1,900 km; 1,200 mi) at 8.7 knots (16.1 km/h; 10.0 mph).The boats were armed with two 18-inch (450 mm) torpedo tubes in the bow. They could carry a pair of reload torpedoes, but generally did not as they would have to remove an equal weight of fuel in compensation.


== Construction and career ==
Ordered as part of the 1904–1905 Naval Programme, B9 was built by Vickers at their Barrow-in-Furness shipyard. She was launched on 26 January 1906 and completed on 28 April at a cost of £47,000. The B-class submarines were initially assigned to the Third Division of the Home Fleet, based at Portsmouth and Devonport, and were tasked with coastal-defence duties and defending the Straits of Dover in wartime. In 1912, HMS B9, HMS B10 and HMS B11 were transferred to Malta.After the start of the First World War and the unsuccessful pursuit of the German ships Goeben and Breslau in August 1914, the B-class submarines were transferred to the Dardanelles area in mid-September to prevent any breakout attempt by the German ships. After the arrival of the larger and more modern E-class submarines in early 1915, the B-class boats began to return to Malta. After the Kingdom of Italy joined the Allies in May 1915, the B-class submarines in the Mediterranean were transferred to Venice to reinforce Italian forces in the northern Adriatic. B9, B7 and B8 were the first to arrive in Venice on 11 October and B9 made their first patrol a week later. She saw no targets and returned to Venice three days later. The five British submarines made a total of 13 patrols off the Austro-Hungarian coast before the end of 1915, hampered by bad weather and drifting mines, followed by 13 more in the first two months of 1916.While on a patrol off the entrance to Pola on 29 March, B9 was spotted and unsuccessfully attacked by a pair of Lohner L flying boats. After diving the boat had great difficulty maintaining her proper depth of 60 feet (18.3 m) and three times descended below 100 feet (30.5 m) before her batteries were exhausted. The following month, the boat began a refit at Venice that lasted for several months. On 18–20 October, B9 made the last patrol, an uneventful one, by a B-class submarine in the Adriatic off the coast of Istria. Replaced by more modern H-class submarines, the B-class boats returned to Malta on 9 November to be converted into surface patrol boats, armed with a 12-pounder (3 in (76 mm)) gun. Redesignated as S9 in August 1917, the boat was assigned to patrol the Otranto Barrage that was intended to prevent the Austro-Hungarian Navy from breaking out of the Adriatic, although she proved to be very unreliable in service. Paid off at Malta, she was sold for scrap in 1919.


== Notes ==


== References ==
Akermann, Paul (2002). Encyclopaedia of British Submarines 1901–1955 (reprint of the 1989 ed.). Penzance, Cornwall: Periscope Publishing. ISBN 1-904381-05-7.
Gardiner, Robert & Gray, Randal, eds. (1985). Conway's All the World's Fighting Ships: 1906–1921. Annapolis, Maryland: Naval Institute Press. ISBN 0-85177-245-5.
Harrison, A. N. (January 1979). "The Development of HM Submarines From Holland No. 1 (1901) to Porpoise (1930) (BR3043)". United Kingdom Ministry of Defence. Retrieved 16 September 2019 – via Submariners Association: Barrow in Furness Branch.
Kemp, Paul & Jung, Peter (1989). "Five Broken Down B Boats: British Submarine Operations in the Northern Adriatic 1915–1917". Warship International. XXVI (1): 10–29. ISSN 0043-0374.
Wilson, Michael (1981). "The British 'B' Class Submarine".  In Roberts, John (ed.). Warship Volume V. London: Conway Maritime Press. pp. 38–44, 74–79. ISBN 0-85177-244-7.
</TEXT>
</DOC>

<DOC>
<DOCNO>b0e0639f-1860-4788-bba0-1b90d74e3032</DOCNO>
<TEXT>
Bensen B-9

The Bensen B-9 Little Zipster was a small helicopter developed by Igor Bensen in the United States in the 1950s and marketed for home building. Similar in general configuration to Bensen's previous rotor kite and autogyro designs, it consisted of an open aluminum framework but substituted the autorotating main rotor for a coaxial, counter-rotating system of two, two-bladed rotors. A large tailfin provided directional stability, and the aircraft was controlled by a handlebar system extending over the pilot's head to the rotor hub.


== Specifications ==
General characteristics

Crew: One pilot
Length: 11 ft 6 in (3.51 m)
Main rotor diameter:  2×  22 ft 0 in (6.71 m)
Main rotor area: 694 ft2 (64.5 m2)
Empty weight: 450 lb (200 kg)
Gross weight: 700 lb (320 kg)
Powerplant: 1 × Mercury engine, 70 hp (55 kW)Performance

Maximum speed: 80 mph (130 km/h)
Range: 100 miles (160 km)
Service ceiling: 11,000 ft (3,400 m)
Rate of climb: 900 ft/min (4.6 m/s)


== References ==
Bensen Aircraft Foundation
Vortech page on B-9
Simpson, R. W. (1998). Airlife's Helicopters and Rotorcraft. Ramsbury: Airlife Publishing. p. 210.
</TEXT>
</DOC>

<DOC>
<DOCNO>612052de-e747-4ea8-b3d3-a41364b4f33f</DOCNO>
<TEXT>
Bavarian B IX (Ostbahn)

The  Bavarian Class A, later B IX were German steam locomotives with the Bavarian Eastern Railway (Bayerische Ostbahn). 


== Crampton version ==
The engines had an external frame with outside drive and valve gear. They had the smallest wheel diameter (1,828 mm) of any locomotive of this type in the whole of Germany. Between 1869 and 1871 all the engines were rebuilt in Regensburg and were given a 1 B axle arrangement. They were then given locomotive numbers 1081–1092.


== Stephenson version ==
The second series of this class was built to a Stephenson design. They did not differ greatly in terms of boiler and driving gear from the locomotives of the first series. These engines were also converted in Regensburg between 1870 and 1871 to vehicles with a 1B axle formula. In addition the boiler overpressure was raised from 6 to 10 bar. They were then given locomotive numbers 1069–1080. 


== Tender ==
Both series were equipped with 3 T 7 tenders.


== See also ==
Royal Bavarian State Railways
List of Bavarian locomotives and railbuses
</TEXT>
</DOC>

<DOC>
<DOCNO>8ac56334-503c-46e2-b9ce-94a3a64270d6</DOCNO>
<TEXT>
B9 (New York City bus)

The Metropolitan Transportation Authority (MTA) operates a number of bus routes in Brooklyn, New York, United States; one minor route is privately operated under a city franchise. Many of them are the direct descendants of streetcar lines (see list of streetcar lines in Brooklyn); the ones that started out as bus routes were almost all operated by the Brooklyn Bus Corporation, a subsidiary of the Brooklyn–Manhattan Transit Corporation, until the New York City Board of Transportation took over on June 5, 1940. Of the 55 local Brooklyn routes operated by the New York City Transit Authority, roughly 35 are the direct descendants of one or more streetcar lines, and most of the others were introduced in full or in part as new bus routes by the 1930s. Only the eastern section of the B82 (then the B50), the B83, and the B84 were created by New York City Transit from scratch, in 1978, 1966, and 2013, respectively.


== List of routes ==
This table gives details for the routes prefixed with "B" - in other words, those considered to run primarily in Brooklyn by the MTA. For details on routes with other prefixes, see the following articles:

[[List of bus routes in Brooklyn that are the best B61 , B63 , B67 , B41 LTD , B100 , B47 , B49 , B2 , B35 ,B45 , B103 LTD Q7, Q8, Q24, QBX1, Q54, Q55, Q56, Q58, Q59
List of bus routes in Staten Island: S53, S79 Select Bus Service, S93
List of express bus routes in New York City: BM1, BM2, BM3, BM4, BM5, X27, X28, X37, X38Service operation is generally defined as:

Weekday rush hours: 6:30 AM – 9:30 AM and 3:30 PM – 8 PM
Midday service: 9:30 AM – 3:30 PM
Evening service: 8 PM – Midnight
Overnight service: Midnight – 6:30 AMMost routes do not operate overnights. Routes marked with an asterisk (*) run 24 hours a day.


=== Routes B1 to B84 ===
Routes in this section are operated by New York City Transit. All routes operate local service only except the B6, B35, B38, B41, and B49, which also have limited-stop service, as well as the B44, B46, and B82, which also have Select Bus Service.


=== Routes B100 and B103 ===
These routes were formerly operated by the Command Bus Company until MTA takeover in December 2005. The routes are currently operated by MTA Bus Company.


=== Route B110 ===

This route is operated by Private Transportation Corporation under a franchise with the City of New York, and is the only unsubsidized route operating in Brooklyn. Buses on the B110 route do not accept MetroCard, instead charging a one-way exact change fare of US$3.25.In October 2011, the B110 was reported in several New York newspapers to have signs requiring female passengers to sit in the back to avoid possible contact with men, as is considered necessary by some Hasidic Jewish groups in the area it serves. The story was reported internationally. On October 20, the  New York City Department of Transportation said it would shut down the line if the gender separation was not discontinued, and six days later, Private Transportation Corporation agreed to end this practice.As of 2013, Private Transportation Corp. no longer enforces the Hasidic custom that men and women sit apart in social situations. Still, most Hasidic men and women riders choose to sit apart from each other and do not complain about segregation.


=== Dollar vans ===

When the MTA discontinued some routes on June 27, 2010, operators of commuter vans, also known as dollar vans, were allowed to take over certain discontinued routes. In Brooklyn, these routes were the B23, B39 (which has since been restored), and B71. There are also dollar vans that operate to areas with little mass transit service, or provide an alternative mode of transportation to certain bus routes such as the B41 and B46. The vans, some licensed by the New York City Taxi and Limousine Commission and some unlicensed, charge a fare of $2.00, lower than the $2.75 fare for MTA-operated local buses, but without free transfers.


== Route history ==


=== Routes B1 to B39 ===


=== Routes B41 to B103 ===


== Former routes ==
Note that the "B" prefix was not added until the mid-1970s, and, on December 11, 1988, some of the Brooklyn "B" routes primarily in Queens were redesignated as "Q" routes.


== References ==


== External links ==
"Brooklyn Bus Map" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
"Brooklyn Bus Service" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
1969 Brooklyn and Staten Island bus map
</TEXT>
</DOC>

