<DOC>
<DOCNO>654da434-2693-42fc-b209-b43350b2dedf</DOCNO>
<TEXT>
À cause des Garçons (album)

"A caus' des garçons" or "A cause des garçons" (French: "Because of the Boys") is a song first released by the French duo À Caus' des Garçons comprising Laurence Heller and Hélène Bérard in 1987. It was covered by French trio Yelle on their 2007 debut album Pop Up, released as its second single.


== Charts ==


== Yelle version ==
The French trio Yelle covered "A cause des garçons" in 2007 for their debut album, Pop Up. It was released as the album's second single. The Riot in Belgium remix of the song is featured on the soundtrack to the Electronic Arts video games Need for Speed: ProStreet and Euro 2008.
In the song's music video, directed by Nima Nourizadeh, singer Julie Budet is seen singing and dancing in her room while getting ready for a few photoshoots for magazine covers. This all happens amid giant dancing objects played by dressed up men.


== Tecktonik version ==
A Tecktonik version of the song also exists, made by French producer Tepr. This electro version of the song was accompanied by a music video directed by Bastien Lattanzio and Guillaume Berg. The video featured Tecktonik dancers Treaxy and Vavan dancing on the street beside the letters of the word "Yelle".


=== Track listings ===
French CD single and iTunes EP"A cause des garçons" (Edit Version) – 3:10
"A cause des garçons" (Booster Remix) – 3:10
"A cause des garçons" (Album Version) – 3:54French CD single – Tepr Remix"A cause des garçons" (Tepr Remix) – 2:52
"A cause des garçons" (Album Version) – 3:54
"A cause des garçons" (Tepr Remix) (Video) – 2:52French 12" single
A1. "A cause des garçons" (Original)
A2. "A cause des garçons" (Punks Jump Up Remix)
B1. "A cause des garçons" (Tepr Remix)
B2. "A cause des garçons" (Riot in Belgium Remix)French iTunes remix EP"A cause des garçons" (Punks Jump Up Remix) – 5:46
"A cause des garçons" (Tepr Remix) – 6:02
"A cause des garçons" (Riot in Belgium Remix) – 4:32


=== Charts ===


=== Release history ===


== References ==

"À caus' des garçons" at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>93c699f4-9c7f-4d08-980e-edc4e30047a0</DOCNO>
<TEXT>
À cause des Garçons (band)

À Caus' des Garçons is a French duo formed by Laurence Heller and Hélène Bérard. Their name translates to "Because of the boys".


== Discography (singles) ==
1987 "À caus' des garçons"
Music by Alain Chamfort and lyrics by Pierre Grillet.
Alain Chamfort sings in the choir and appears in the video clip produced by Gérard Pullicino and with Nagui, Smaïn, Jean-Pierre Kalfon, Pierre Grillet, Philippe Draï and Claire.
It was top 50 from February to May 1988. Its best place was number 13.
In 2007, the song was covered by Yelle.
Yelle's version was in turn covered by Robyn in 2009, under the title "Because of boys".
1988 Faire les voyous
1989 Pas envie d'expliquer


== References ==


== External links ==
À Caus' des Garçons at Bide et Musique {fr}
À Caus' des Garçons discography at MusicBrainz
À Caus' des Garçons discography at Discogs
</TEXT>
</DOC>

<DOC>
<DOCNO>40e76535-fcaf-4e65-9568-82b5572e87e8</DOCNO>
<TEXT>
À cause des garçons (song)

"A caus' des garçons" or "A cause des garçons" (French: "Because of the Boys") is a song first released by the French duo À Caus' des Garçons comprising Laurence Heller and Hélène Bérard in 1987. It was covered by French trio Yelle on their 2007 debut album Pop Up, released as its second single.


== Charts ==


== Yelle version ==
The French trio Yelle covered "A cause des garçons" in 2007 for their debut album, Pop Up. It was released as the album's second single. The Riot in Belgium remix of the song is featured on the soundtrack to the Electronic Arts video games Need for Speed: ProStreet and Euro 2008.
In the song's music video, directed by Nima Nourizadeh, singer Julie Budet is seen singing and dancing in her room while getting ready for a few photoshoots for magazine covers. This all happens amid giant dancing objects played by dressed up men.


== Tecktonik version ==
A Tecktonik version of the song also exists, made by French producer Tepr. This electro version of the song was accompanied by a music video directed by Bastien Lattanzio and Guillaume Berg. The video featured Tecktonik dancers Treaxy and Vavan dancing on the street beside the letters of the word "Yelle".


=== Track listings ===
French CD single and iTunes EP"A cause des garçons" (Edit Version) – 3:10
"A cause des garçons" (Booster Remix) – 3:10
"A cause des garçons" (Album Version) – 3:54French CD single – Tepr Remix"A cause des garçons" (Tepr Remix) – 2:52
"A cause des garçons" (Album Version) – 3:54
"A cause des garçons" (Tepr Remix) (Video) – 2:52French 12" single
A1. "A cause des garçons" (Original)
A2. "A cause des garçons" (Punks Jump Up Remix)
B1. "A cause des garçons" (Tepr Remix)
B2. "A cause des garçons" (Riot in Belgium Remix)French iTunes remix EP"A cause des garçons" (Punks Jump Up Remix) – 5:46
"A cause des garçons" (Tepr Remix) – 6:02
"A cause des garçons" (Riot in Belgium Remix) – 4:32


=== Charts ===


=== Release history ===


== References ==

"À caus' des garçons" at Discogs (list of releases)
</TEXT>
</DOC>

