<DOC>
<DOCNO>e6abc02c-79b0-4e6c-9899-1ffdab14bfcb</DOCNO>
<TEXT>
A la carte pay television

A la carte pay television (from the French à la carte, "from the menu"), also referred to as pick-and-pay, refers to a pricing model for pay television services in which customers subscribe to individual television channels. For subscription distribution services, a la carte pricing contrasts with the prevailing model of bundling, in which channels are grouped into packages that are offered on an all-or-nothing basis. 
The term has subsequently been applied to cord cutting—the practice of relying on television services that are streamed over the internet, and to the bundling of various video on demand subscription services, each chosen individually by the consumer, and made accessible through one centralized billing and over the top viewing mechanism.


== Availability ==
A la carte pricing has been an often-requested but seldom-delivered option for cable and satellite distribution services. In the U.S., proponents have argued that the model would deliver lower prices, while opponents maintain that bundling offers more customer value and program diversity.


=== Canada ===
In Canada, a la carte service has been required by law since December 2016.  The legislation dates back to at least 2012 when the Canadian Radio-television and Telecommunications Commission (CRTC) ruled that consumers should be able to subscribe to individual channels, but the fewer channels purchased, the higher the cost for each one. No timeline was set. In October 2013, Industry Minister James Moore said that Canadians "shouldn't have to pay for bundled television channels they don't watch" and indicated that the country's Conservative government would make it easier for subscribers to purchase channels individually.On December 1, 2016, as per policy implemented by the CRTC on March 19, 2015, all television providers in Canada were required to offer an a la carte scheme. Channels were typically priced  between $4 and $7, making bundled packages the better deal for all but the most frugal subscribers. Consumers were incredulous about the offerings, but analysts were not surprised, arguing that the industry would be expected to protect its bottom line. While the CRTC required a basic offering of local television services and mandated channels costing $25 or less, it did not regulate the pricing of individual stations.


=== India ===

In India, terrestrial and free-to-air television is free with no monthly payments, while cable, direct to home (DTH) and IPTV require a monthly payment that varies depending on how many channels a subscriber chooses to pay for. Channels are sold in packages/bouquets/bundles or a la carte. All television service providers are required, by law, to provide a la carte selection of channels. India is the first country in the world to couple a la carte pricing with a price cap. Multiple-system operator (MSO) Hathway was the first to offer channels on an a la carte basis in India, announcing such a service on September 3, 2003.On September 3, 2007, the Telecom Regulatory Authority of India (TRAI) issued the Telecommunication (Broadcasting and Cable Services) Interconnection (Fourth Amendment) Regulation 2007, which went into law on December 1; the rules require all broadcasters to offer channels on an a la carte basis. The regulation states, "All broadcasters will compulsorily offer all their channels on a la carte basis to DTH operators. Additionally, they may also offer bouquets, but they will not compel any DTH operator to include the entire bouquet in any package being offered by DTH operators to their subscribers". Prior to the regulation, only customers in areas covered by the conditional access system (CAS), and cable systems providing the services, had the option of choosing to buy only the channels they were interested in. TRAI intervened after DTH operators complained that broadcasters were forcing them to carry channels that they did not want. In the Telecommunication (Broadcasting and Cable) Services (Second) Tariff (Eighth Amendment) Order, 2007 (a revision of the earlier regulation issued on October 4, 2007), broadcasters were ordered to offer all channels on an a la carte basis to cable providers. Like the earlier regulation concerning DTH operators, this order took effect on December 1, 2007. It also permitted packages to be offered along with a la carte.Several broadcasters, such as STAR India, Zee Turner, Set Discovery and Sun TV, challenged TRAI's order in the Telecom Disputes Settlement Appellate Tribunal (TDSAT). On January 15, 2008, TDSAT refused to grant a stay on the appeal challenging TRAI's directive; TDSAT overruled the broadcasters' objections. The agency later set aside TRAI's December 2007 tariff regime. TRAI challenged TDSAT's order in the Supreme Court, and stated in proceedings on July 22, 2010 that "in the analog, non-addressable environment, the authority is of the view that a la carte should not be made mandatory at the wholesale level as technological constraints in any case make it impossible for the benefits of a la carte provisioning to be passed on to subscribers".TRAI ordered that pay television customers in India must be given a free choice of channels rather than be forced to choose package deals, enforcing a January 2011 deadline to implement the changes. The order stated, "Every service provider providing broadcasting services or cable services to its subscribers using an addressable system shall offer all pay channels to its subscribers on a la carte basis and shall specify the maximum retail price for each pay channel". Tata Sky, Airtel digital TV, Videocon d2h, In Digital and Reliance Digital TV launched a la carte options in January 2011.


=== United States ===
In the United States, the precedent for distributors bundling channels, rather than offering them a la carte, began shortly after passage of the Cable Television Consumer Protection and Competition Act of 1992, which enabled broadcasters to seek compensation from distributors in exchange for retransmitting a signal. Larger broadcasters negotiated not for higher fees, but for inclusion of their newer, lesser known, non-terrestrial channels. Fox, for example, obtained distribution for FX; NBC for CNBC. Hence, bundling has not been just a marketing choice for distributors, but a contractual obligation.Industry resistance to a la carte programming in the U.S. has been entrenched even during downturns. In 2011, for example, a combined loss of 1.2 million subscribers to Comcast and Time Warner Cable prompted rumors that program distributors themselves would push to unbundle at least some of their services. Cable analyst Craig Moffett argued that a modified a la carte model, consisting of smaller programming tiers, was more economically feasible for distributors and customers alike. At the time, Time Warner Cable experimented with such an offering in a limited trial, called TV Essentials.  IDC analyst Gary Ireland called such skinny bundles "simply a placeholder for a la carte" and predicted that consumer demand for the pricing scheme would eventually triumph. At the end of 2015, 20.4% of U.S. households had either dropped cable service or never subscribed in the first place.


==== The debate ====


===== Support =====
The case for a la carte has centered on cost savings for subscribers. In 2006, Kevin Martin, then chairman of the Federal Communications Commission (FCC) and one of the best known advocates for the pricing scheme, presented a report to Congress arguing that, on average, consumers would save 13% on their monthly cable subscription rates if they were able to subscribe only to channels that they actually watched.In May 2013, U.S. Senator John McCain introduced legislation that would have encouraged, through regulatory incentives, programmers and distributors to offer a la carte services. He cited an FCC survey finding that the cost of expanded basic cable has effectively risen from about US$25 a month in 1995 to over $54, greatly exceeding inflation. As predicted at the time by observers and McCain himself, the legislation did not pass.On June 15, 2019, Maine enacted legislation that requires cable system operators to "offer subscribers the option of purchasing access to cable channels, or programs on cable channels, individually."  A pair of lawsuits aimed at blocking the measure soon followed. Plaintiffs for the first include Comcast, Fox, CBS and Disney, who argue that Federal law supersedes state legislation in dictating 'how cable programming is presented to consumers." The second lawsuit was filed by the NCTA, which represents broadband and cable services.


===== Opposition =====
Opposition to a la carte programming has centered in part on program diversity. When channels are bundled into large subscription tiers, less popular niche channels are more likely to survive because their cost is borne by both viewers and non-viewers, alike. In 2008, the National Congress of Black Women and fourteen other groups argued that case in a letter to the FCC, writing that a la carte pricing would "wreak havoc" on programming diversity. Televangelist Jerry Falwell opposed a la carte pricing for similar reasons, fearing that the pricing model would force Christian broadcasters off the air, although not all religious broadcasters agreed.A la carte opponents have also cited economics, arguing that the perceived cost savings of a la carte pricing would be illusory for most subscribers and dramatically reduce revenues for programmers. A December 2013 analysis of the U.S. market by investment bank and asset management firm Needham & Company concluded an a la carte scheme would cut $80 billion to $113 billion of consumer value from the industry, cost at least $45 billion in advertising, and eliminate at least 124 channels and some 1.4 million media-related jobs. The firm based its estimates on the assumption that the average annual operating cost of an entertainment cable channel is $280 million, which would require at least 165,000 viewers to break even. Based on 2012 viewership, that would leave about 56 channels standing. Analyst Laura Martin recommended that the current business model of bundled tiered subscriptions be kept with no changes.In a May 2014 New York Times column, Josh Barro pointed to academic research concluding that an a la carte system would not benefit customers. A typical subscriber, he wrote, would pay "slightly more on cable under an unbundled system, while watching slightly fewer channels." A 2011 Stanford University study cited by Barro simulated a 49-channel subscription bundle being switched to an la carte scheme. The researchers concluded that subscribers would pay 103.0% more in fees passed on by distributors, while consumer welfare would likely be worse, changing between -5.4% and 0.2%. Part of the reason is efficiency: some distribution costs are fixed whether a distributor provides a few channels or many. If fewer people subscribe, the base subscription rate is likely to go up. In addition, programmers would receive less revenue in carriage fees and advertising revenues, and would look to its remaining viewers to make up the difference. However, some subscribers would benefit from a la carte, including those who have opted out of bundled channels, but might subscribe to just a few, as well as subscribers with no interest in sports. Casual sports fans, on the other hand, could pay a higher rate.


===== Sports programming =====
By 2013, the outsized cost of sports programming paid by distributors and passed on to subscribers had influenced the debate. The Needham study maintained that the creation of a separate sports tier would reduce industry revenues by $13 billion. Cable pioneer John C. Malone stated that, for subscribers uninterested in television sports, "runaway sports rights" costs amounted to "a high tax".The most pronounced example was the national sports network ESPN, whose monthly per-subscriber fee charged  to distributors in 2013 averaged $5.54, more than four times that of the second most costly national network. According to a report in The New York Times, many subscribers paid for ESPN through bundled subscriptions, but did not watch it. Of the 100 million households in the United States, just 1.36 million people viewed ESPN in prime time during the second quarter of 2013. ESPN and its majority parent, The Walt Disney Company, called bundling a great value and a force for program diversity, and argued that without bundling, ESPN's monthly fee would rise to $15.  But fortunes subsequently changed for the network, which lost 10 million subscribers. The network went through two rounds of lay-offs, including some 50 broadcasters in April 2017.  Analysts saw those moves as part of a shift in how ESPN distributes its programming, including the expected launch of a subscription streaming service: the functional equivalent of an a la carte channel.
Regional sports networks sold as part of bundled tiers were also a source of controversy. A notable example was Time Warner Cable's agreement to pay the Los Angeles Dodgers $8.35 billion over 25 years to exclusively carry the team's games on a jointly owned television outlet, SportsNet LA (since renamed Spectrum SportsNet LA), with the intent of reselling rights to other regional distributors. The largest satellite provider, DirecTV, offered to carry the channel on an la carte basis, arguing that SportsNet LA was most expensive of five regional sports networks and that a bundled offering would unfairly burden the company's subscribers. TWC responded that bundled sports channels were an industry standard, one that DirecTV itself adhered to in other markets. As of the end of the 2017 season, the dispute resulted in Dodgers game telecasts being unavailable to the majority of Southern California households for four consecutive seasons.


== Streaming services ==
While the discussion of "a la carte" services initially centered on cable and satellite services, the term has also been used in relation to cord cutting—the practice of using internet television services such as Amazon Video and Netflix as an alternative to traditional subscription television services. In this context, a la carte refers to a customer subscribing to individual services, as opposed to purchasing costlier bundles of service from a traditional television provider. To appeal to these customers and expand the availability of their content beyond "linear" television, broadcasters such as CBS, HBO, and Showtime have launched streaming services, including CBS All Access and HBO Now.  These services feature their networks' respective content on-demand, and are purchased as a standalone service independent of television providers.Amazon Video added its own a la carte "Channels" platform to its service in 2015, which allows users to subscribe to third-party content services delivered on top of the base Amazon Prime service; by 2018, it offered 140 different services, including CBS All Access, Showtime, and Starz.Apple followed Amazon's lead when it made a March 2019 announcements of its Apple TV Channels service, which will allow users of Apple's free Apple TV app on numerous devices to bundle various video on demand subscription streaming service and access their content from one location.Despite having used the term "A la carte" in promotion, Sling TV is not a true a la carte television service, as it is still distributed in bundles, customers cannot pick and choose individual channels to include in their service or swap them out for different ones individually, and some packages are only available on specific service tiers. The service cited the practice of mandatory bundling by broadcasters as an influence on this policy.


== See also ==
Carriage dispute
Family and Consumer Choice Act of 2007


== References ==


== External links ==
NCTA (National Cable Television Association) Issue Brief on A La Carte
Canadian pick-and-pay offerings from Shaw Communications, Vmedia, Rogers Communications and Manitoba Telecom Services,
</TEXT>
</DOC>

<DOC>
<DOCNO>02d5aa61-d3ab-4b6f-bc79-b5b336db5ef0</DOCNO>
<TEXT>
A La Cart

The eighth season of CSI: Crime Scene Investigation premiered on CBS on September 27, 2007 and ended May 15, 2008. The season stars William Petersen and Marg Helgenberger.


== Plot ==
As the CSIs race to save one of their own ("Dead Doll"), Sara makes a life changing decision ("Goodbye and Good Luck"), and one investigator falls ("For Gedda"), in the eighth season of CSI. Grissom, Willows and their team investigate a decapitation ("A La Cart"), a demonic possession ("Go to Hell"), the death of a hermaphrodite ("The Case of the Cross-Dressing Carp"), the murder of a slasher actress ("The Chick Chop Flick Shop"), and a kidnapping that brings New York's top FBI agent to Las Vegas ("Who and What"). Meanwhile, Catherine finds herself affected by the death of a three-year old ("A Thousand Days on Earth"), and the death of a difficult TV star leads Brass and Grissom to Hollywood ("Two and a Half Deaths").


== Cast ==


=== Main cast ===

William Petersen as Gil Grissom
Marg Helgenberger as Catherine Willows
Gary Dourdan as Warrick Brown
George Eads as Nick Stokes
Jorja Fox as Sara Sidle
Eric Szmanda as Greg Sanders
Robert David Hall as Al Robbins
Wallace Langham as David Hodges
Paul Guilfoyle as Jim Brass


=== Recurring cast ===


=== Guest castLouise Lombard as Sofia Curtis ===
Jessie Collins as Natalie Davis
Anthony LaPaglia as Jack Malone
Method Man as Drops
Katey Segal as Annabelle Fundt


=== Cameo appearancesJamie Hyneman ("The Theory of Everything") ===
Adam Savage ("The Theory of Everything")
Charlie Sheen ("Two and a Half Deaths")
Jon Cryer ("Two and a Half Deaths")
Angus T. Jones ("Two and a Half Deaths")


=== Changes ===
Louise Lombard departed the cast after the first episode of the season, while Jorja Fox signed on for only the first seven episodes. This is the final full season to star Gary Dourdan and William Petersen, and the last season to feature every original main cast member in a starring role. Wallace Langham joined the main cast.


== Production ==
Only 11 episodes had been completed and aired before the 2007 Writers Guild of America strike. Only six more episodes were made after the strike, for a total of only 17 episodes. Some international broadcasters only showed the first part of the crossover "Who and What" because Without a Trace did not air (or aired older seasons) at the time.


== Episodes ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>221a7f6b-9831-4717-9c56-96c6fe78a701</DOCNO>
<TEXT>
A la Carte (Kenny Burrell album)

A la Carte is a live album by guitarist Kenny Burrell recorded in New York in 1983 and released on the Muse label until 1985.


== Track listing ==
"I've Never Been in Love Before" (Frank Loesser) – 6:38
"Dreamy" (Erroll Garner) – 7:00
"Our Love" (Larry Clinton, Buddy Bernier, Bob Emmerich) – 6:59
"St. Thomas" (Sonny Rollins) – 5:35
"Tenderly" (Walter Gross, Jack Lawrence) – 6:01
"I Thought About You" (Jimmy Van Heusen, Johnny Mercer) – 6:50
"A la Carte" (Kenny Burrell) – 4:05


== Personnel ==
Kenny Burrell – guitar
Rufus Reid – bass


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>27c4e7c3-58a0-4bb1-9876-f757786f907e</DOCNO>
<TEXT>
Alacarte

Alacarte (previously the Simple Menu Editor for GNOME or SMEG) is a menu editor for the GNOME desktop, written in Python. It has been part of GNOME since the 2.16 release.
The menu "Places" is not available for editing.
You can edit the places menu somewhat with this: $gedit ~/.gtk-bookmarks,
or use gconf-editor (e.g. /system/storage/drives/_org_freedesktop_.../mount_options).
An alternative to Alacarte is MenuLibre.


== References ==


== External links ==
Alacarte: GNOME's long overdue menu editor. By Bruce Byfield on September 19, 2006
Customizing Menus. GNOME 2.14 Desktop System Administration Guide
</TEXT>
</DOC>

<DOC>
<DOCNO>ae163b9e-17d4-44e5-a63d-93a313901931</DOCNO>
<TEXT>
À la Carte (Erste Allgemeine Verunsicherung album)

A la Carte is the fourth album to be released by Austrian band Erste Allgemeine Verunsicherung (EAV) in 1984.
A la Carte is quite a well known French expression (meaning according to the card) which is used worldwide.  The album cover is a satirical take on this, as it shows a green pig's head, wearing headphones and eating a vinyl disc.  
This album was released a few times in Germany and The Netherlands.  
Released on vinyl in The Netherlands on catalogue number EMI Columbia 1333421
Reissued on vinyl in The Netherlands, in 1986 on catalogue number EMI Columbia/Fame 1576641
Released on cassette tape in Germany in 1984 on catalogue number EMI Columbia 1333424
Reissued on cassette tape in Germany in 1986 on catalogue number EMI Columbia/Fame 1576644, on the same catalogue number the tape was released in The Netherlands in 1991.  
The album was released in Germany on CD in 1988 on catalogue number EMI Columbia/Fame 7900722.  The same catalogue number was used for the Dutch CD release in 1991.


== Track listing ==
All Lyrics by Thomas Spitzer and Mario Bottazi, except where noted.  All Music by Erste Allgemeine Verunsicherung."Wir jetten" – 3:40 (We jet off)
"Go, Karli go" – 3:42 (Karli is a German forename)
"Schweinefunk" – 3:49 (Pig Funk)
"Oh Bio Mio" – 3:52
"Die Intellektuellen" – 4:10 (The Intellectuals)
"Liebelei" – 3:42 (Flirtation)
"Aloahe" – 4:08
"Guru" – 3:04
"Heavy-Metal-Pepi" – 3:31 (Pepi is a German version of Joseph)
"Knieweich" – 4:42 (Soft knee)


== Singles ==
A stand-alone single was released in 1984 called "Die Braut und der Matrose", released on 7 inch and in Austria on Catalogue number EMI Columbia 1333337.  Although this song isn't on the album, it is actually a variation of the album title "Aloahe".  The B side featured a variation of this track called "Version Mandy und die Rehleins" (Mandy and Deer Flax Version).  
Again in 1984, on 7 inch and in Austria only, "Go Karli Go" was released on catalogue number EMI Columbia 1333457.  B side featured "Wir jetten".
"Schweine-Funk" was released on Austrian only 7 inch in 1984.  Catalogue number was EMI Columbia 1333467.  Liebelei was on the B side.  Strangely enough, Liebelei also featured on an Austrian promo 7 inch (again Austrian only) and it had "Schweine-Funk" on its B-side.  
In 1985 "Liebelei" was released again on Austrian only 7 inch on catalogue number EMI Columbia 1333477.  This time it featured "Die Intellektuellen" on the B side.


== Personnel ==


=== Erste Allgemeine Verunsicherung ===
Klaus Eberhartinger: lead vocals
Thomas Spitzer: guitars, vocals
Nino Holm: keyboards, backing vocals
Eik Breit: bass, backing vocals, lead vocals on "Knieweich"
Anders Stenmo: drums
Mario Bottazzi: keyboards, lead vocals on "Die Intellektuellen" and "Heavy Metal Pepi"
Günther Schönberger: backing vocals


=== Additional personnel ===
Peter Müller: lead vocals on "Liebelei"
Schiffkowitz: backing vocals
Ingrid Klausnitzer: backing vocals


== Production ==
As noted in booklet
Arranged by Nino Holm
Produced, recorded and mixed by Peter Muller.


== External links ==
Official Homepage of Erste Allgemeinen Verunsicherung and the EAV-Fanclub
EAV-Fanpage about the early years of the band
Unofficial fan site
</TEXT>
</DOC>

<DOC>
<DOCNO>2bd63c53-6509-455d-b4a5-8aeb4f1a6f00</DOCNO>
<TEXT>
A la Carte (Triumvirat album)

A la Carte is the sixth full-length studio album by German progressive rock band Triumvirat, released in 1978. 


== Track listing ==
"Waterfall" (Jürgen Fritz) – 4:48
"Late Again" (Fritz) – 6:48
"Jo Ann Walker" (Fritz) – 4:46
"For You" (Fritz) – 5:53
"I Don't Even Know Your Name" (Fritz) – 4:47
"A Bavarian in New York" (Fritz) – 5:38
"Original Soundtrack from the Movie O.C.S.I.D." (Fritz, Matthias Holtmann, Werner Kopal) – 3:48
"Darlin'" (Mike Love, Brian Wilson) – 3:46
"Good Bye" (Fritz) – 4:28Bonus Tracks included on the 2002 reedition. 

"Waterfall" (Single Version) – 3:38
"Jo Ann Walker" (Single Version) – 3:48


== Musicians ==
Hans-Jürgen Fritz - Keyboards, Hammond organ, Moog synthesizer, piano, electric piano
David Hanselmann, Barry Palmer (1, 5, 8) -  Lead Vocals
Ed Carter, Wolfgang Maus - Guitar
Buell Neidlinger, Steve Edelman, Werner Kopal - Bass
Charly Schlimbach, Michael Andreas - Saxophone
Matthias Holtmann - Drums, Marimba, Wood Block, Bell Tree, Tambourine, Timbales
Malando Gassama - Bell Tree, Tambourine, Timbales, Cabasa, Shaker, Tambourine, Vibraslap, Cowbell, Congas, Maracas, Voice,
Diana Lee, Marty McCall, Myrna Matthews - Backing Vocals


== Orchestra & Chorus ==
Allan Davies, Darice Richman, David Hanselmann, Diana Lee, Fred Frank, Gene Merlino, Gene Moredro, Gloria G. Prosper, Jackie Ward, Jan Gassman, Jerry Whitman, Jon Osbrink, Karen Kenton, Larry Kenton, Linda Harmon, Myrna Matthews, Peggy Clark, Rob Stevens, Sally Stevens, Stan Farber, Sue Allen, Susie McCyne, Terry Stilwell, Walt Harrah, Bill Brown - Vocals
Bonnie Douglas, Brian Leonard, John Wittenberg, Ken Yerke, Linda Rose, Mari Tsumura, Michelle Grab, Peter Kent, Robert Dubow, Robert Lipsett, Spiro Stamof - Violins
Dan Neufels, Denise Buffom, Linda Lipsett, Sam Bogossian - Violas
Fred Seykora, Glenn Grab, Gloria Strassner, Juliana Buffom - Cellos
Jene Cipriano, Bob Hardaway, Tommy Johnson - Tuba
Bill Lamb, Mark Isham, Richard Hurwitz - Trumpet
Randy Alcroft, Vinnie Fannele - Trombone
Alan Robinson, Marie Robinson - French Horn
Bill Cole, Jules Chaikin - Contractor
Gordon Marron - Conductor
Israel Baker - Concertmaster


== References ==

Musicians : https://www.discogs.com/fr/Triumvirat-%C3%80-La-Carte/release/168685


== External links ==
Official band website
</TEXT>
</DOC>

<DOC>
<DOCNO>eff66df6-0c42-4a9e-80e9-0e902f5ad33d</DOCNO>
<TEXT>
2000s in the music industry

In the first decade of the 21st century, the rise of computers as the primary means to record, distribute, store, and play music caused widespread economic changes in the music industry, fundamentally changing the relationships between artists, record companies, promoters, retail music stores, the technology industry, and consumers. The rise of digital music consumption options contributed to a few fundamental changes in consumption. First the decline of album sales. With the A la carte sales models increasing in popularity, consumers no longer download entire albums but rather choose single songs.
The initial stage (from approximately 1998 to 2001) of the digital music revolution was the emergence of peer-to-peer (P2P) networks that allowed the free exchange of music files (such as Kazaa and Napster). By 2001, the cost of hard drive space had dropped to a level that allowed pocket-sized computers to store large libraries of music. The iPod and iTunes system for music storage and playback became immensely popular, and many consumers began to transfer their physical recording media (such as CDs) onto computer hard drives. The iTunes Music Store offered legal downloads beginning in 2003, and competitors soon followed, offering a variety of online music services, such as internet radio. Digital music distribution was aided by the widespread acceptance of broadband in the middle of the decade. At the same time, recording software (such as Avid's Pro Tools) began to be used almost exclusively to make records, rendering expensive multitrack tape machines (such as the 1967 Studer) almost obsolete.
The chief economic impact of these changes was a dramatic decline in revenues from recorded music. In the 21st century, consumers spent far less money on recorded music than they had in 1990s, in all formats. Total revenues for CDs, vinyl, cassettes and digital downloads in the U.S. dropped from a high of $14.6 billion in 1999 to $9 billion in 2008.
The popularity of internet music distribution has increased and by 2007 more units were sold over the internet than in any other form.
However, as The Economist reported, "paid digital downloads grew rapidly, but did not begin to make up for the loss of revenue from CDs."
The 2000s period stands in stark contrast from the "CD boom" of 1984-1995, when profit margins averaged above 30% and industry executives were notorious for their high profile, even frivolous spending.The major record labels consistently failed to heed warnings or to support any measures that embraced the change in technology. In the early years of the decade, the industry fought illegal file sharing, successfully shutting down Napster in 2001 and threatening thousands of individuals with legal action. This failed to slow the decline in revenue and was a public relations disaster. Some academic studies have even suggested that downloads were not the true cause of the decline.The turmoil in the industry changed the balance of power among all the various players. The major music-only stores such as Tower Records (which once wielded considerable influence in the industry) went bankrupt, replaced by box stores (such as Wal-Mart and Best Buy). Recording artists began to rely primarily on live performances and merchandise for their income, which in turn made them more dependent on music promoters such as Live Nation (which dominates tour promotion and owns a large number of music venues.)
In order to benefit from all of an artist's income streams, record companies began to rely on the "360 deal", a new business relationship pioneered by Robbie Williams and EMI in 2007.
At the other extreme, record companies also used simple manufacturing and distribution deals, which gives a higher percentage to the artist, but does not cover the expense of marketing and promotion. Many newer artists no longer see any kind of "record deal" as an integral part of their business plan at all. Inexpensive recording hardware and software made it possible to create high quality music in a bedroom and distribute it over the internet to a worldwide audience.
This, in turn, caused problems for recording studios, record producers and audio engineers: the Los Angeles Times reported that, by 2009, as many as half of the recording facilities in that city had failed.
Consumers benefited enormously from the ease with which music can be shared from computer to computer, whether over the internet or by the exchange of physical CDs. This has given consumers unparalleled choice in music consumption and has opened up performers to niche markets to which they previously had little access. According to a Nielsen and Billboard report, in 2012 digital music sales topped the physical sale of music.


== Industry Finances ==
Record sales
Table is a meta-analysis of eight IFPI annual reports
In 2008, 123m physical albums were sold in the UK, compared with 131m in 2007 and 151m in 2006. At an average price of £7.72, CDs were more than 25% cheaper in 2008 than in 2000.Manufacture Shipments
The figures below (in millions) indicate the overall size of the U.S. sound recording industry based on manufacturers' shipments at suggested list prices.Record stores
The transition from CDs to digital downloads has been shrinking the record industry most of the decade, leading to mass layoffs, and artist-roster cuts at major labels. In the USA the number of sold CDs dropped from 942.5 thousands in 2000 to 240.8 thousands in 2011. Approximately 2,680 record stores closed in the U.S. between 2005 and early 2009. In the UK, all the national specialist music retailers have collapsed except for HMV, a variety retailer that was once the UK's largest music retailer.


== Peer-to-peer (P2P) downloading ==


=== Dawn of P2P: Napster ===
Napster was an online music file sharing service created by Shawn Fanning while he was attending Northeastern University in Boston and operating between June 1999 and July 2001. Its technology allowed people to easily copy and distribute MP3 files among each other, bypassing the established market for such songs and thus leading to the music industry's accusations of massive copyright violations.
The first peer-to-peer case was A&M Records, Inc. v. Napster, Inc., 239 F.3d 1004 (9th Cir. 2001). The court found that Napster was contributory liable for the copyright infringement of its end-users because it "knowingly encourages and assists the infringement of plaintiffs' copyrights." Although the original service was shut down by court order, it paved the way for larger decentralized peer-to-peer file-distribution programs such as Kazaa, Morpheus, Grokster, iMesh, and Limewire, which have been much harder to control because they practice more technically and legally creative approaches.


=== File sharing and its effects ===

A number of studies have found that file sharing has a negative impact on record sales. Examples of such studies include three papers published in the April 2006 issue of the Journal of Law and Economics (Liebowitz, Rob and Waldfogel, Zentner). Alejandro Zentner notes in another paper published in 2005, that music sales had globally dropped from approximately $38 billion in 1999 to $32 billion in 2003, and that this downward trend coincides with the advent of Napster in June 1999. Using aggregate data Stan J. Liebowitz argues in a series of papers (2005, 2012) that file sharing had a significant negative impact on record sales.
In March 2007 the Wall Street Journal found that CD sales had dropped 20 percent in one year, which it interpreted as the latest sign of the shift in the way people acquire their music. BigChampagne LLC has reported that around one billion songs a month are being traded on illegal file-sharing networks. As a result of this decline in CD sales, a significant amount of record stores are going out of business and “...making it harder for consumers to find and purchase older titles in stores.”
On 19 December 2008, the Wall Street Journal reported the following:

After years of suing thousands of people for allegedly stealing music via the Internet, the recording industry is set to drop its legal assault as it searches for more effective ways to combat online music piracy. The decision represents an abrupt shift of strategy for the industry, which has opened legal proceedings against about 35,000 people since 2003. Critics say the legal offensive ultimately did little to stem the tide of illegally downloaded music. And it created a public-relations disaster for the industry, whose lawsuits targeted, among others, several single mothers, a dead person and a 13-year-old girl. Instead, the Recording Industry Association of America said it plans to try an approach that relies on the cooperation of Internet-service providers.


== Digital business models ==
With the explosion of formats and the creation of legitimate digital content, the IFPI observed that three main business models have risen to dominance. They are a-la-carte, subscription service, and advertisement-based.


=== A-la-carte (Download Store) ===
A-la-carte is a service that sells individual songs, typically for $0.99 and now $1.29. They are known to consumers as "Download Stores". The leading provider is iTunes Store (Apple Inc.), who surpassed Wal-Mart to become the US’s largest music retailer in April 2008. Sector leaders include:

iTunes Store
Amazon.com
7digital
EMusic
TuneTribeMany hundreds more stores operate worldwide, often prominent only in particular countries or specialist genres. A third kind of operator never retails directly to the public, instead offering branded whitelabel stores and portals for organisations including bricks-and-mortar music stores, mobile telephony operators and ISPs.Some services which initially only offered streaming of tracks now also offer a-la-carte downloads, either through third parties (e.g. Spotify) or fully integrated (Deezer, Juno Digital, Rhapsody etc.).
In 2009 Rolling Stone reported a price war between iTunes and Amazon MP3. Bill Carr, vice president of digital media for Amazon.com mentioned the following of digital music "one of the great benefits of the digital business versus the CD business is that we can experiment with price changes for an hour, a day or however long we like, with no impact on inventory".


=== Subscription service ===
A subscription service offers the consumer unlimited downloads for a monthly fee. This approach, according to the Open Music Model, is theorized to maximize revenues in the long run. The sector leader is Napster, which costs $12.95/month and offers 6 million downloads and now offers a $5 a month program. Napster's net revenue for the quarter ending on 30 June 2008 was $30.3 million. Sector leaders include:

Napster
Rhapsody


=== Advertisement-based service ===
Advertisement-based services offer music free of charge to the consumer, while funding is derived from advertisement. The model is widespread as seen by the success of AOL Music, Yahoo! Music and YouTube (multimedia provider). Many of these services are internet radio stations, as they offer continuous streaming music, while others are not continuously streaming. Many of these services offer multimedia or additional services. For example, MySpace (owned by Fox Interactive Media) offers social-networking as its flagship service. comScore reports the top 10 in internet radio viewership in the United States:

Other sector players:

YouTube
MySpaceSee also List of Internet radio stations
YouTube (owned by Google Inc.) is the premier site for finding music videos for both independent bands and mainstream bands that have released their music on CD or digitally, while also being useful for finding rare songs. YouTube is a multimedia provider, so it is difficult to say how much entertainment it has provided to music consumers, however it did provide about one-third of all 11 billion online video views in the US in the month of April 2008.The site is also testing three new landing pages dedicated to the popular categories of news, movies, and music. Each page will be populated with the most popular content on the site related to that category. Some have even hailed YouTube as being the "digital successor to MTV" as they seem to be positioning themselves in that manner. Currently, they have mixed relations with labels as evidenced by their icy relationship with Warner Music Group but more optimistic relationship with Universal Music.MySpace (owned by Fox Interactive Media) is also a key player and Rolling Stone reports that it hosts more than 70 million users monthly and that “visitors to the site can hear both Bob Dylan’s or The White Stripes' entire catalogue”. Unlike many services, MySpace has been successful in making copyright deals with the RIAA's "Big Four", which is Sony BMG, Warner Music Group, Universal Music and EMI, in September 2008. In January 2009, MySpace made partnerships with the following independent labels: Nettwerk, INgrooves, Iris Distribution, RoyaltyShare, and Wind-up Entertainment. In March 2009, CNET News reported that there are more than 5 million bands with music on the streaming-and-discovery music service, and more than 100 million playlists have been created.Pandora Internet Radio is distinctive from both YouTube and MySpace in that it offers consumers continuously streaming media rather than non-continuous music, which makes it highly similar to terrestrial radio or television. However, it can be contrasted with radio in that it offers music recommendation. YouTube is similar to Pandora in that it also offers recommendation, but is distinct in that content is user-generated.
A new type of service that has also become popular is sites that allow consumers to pay what they wish or pay by advertising on social networking sites. Sites like NoiseTrade.com and comeandlive.com are examples of sites that sponsor artists and allow users to download music in exchange for advertising for the artist. Music is essentially free to users essentially costing only the time it takes to post information about the artist downloaded on Facebook, Twitter, or email. Another example was the release of the Radiohead album In Rainbows in which users could download the album and name their own price. The idea of pay what you want music consumption is new, but catching on with users and growing.


== Format issues ==


=== Decline of analog, rise of digital ===
This trend has broader implications in the use of formats. It has been a trend in music, television, movies, and print.
The Recording Industry Association of America (RIAA) reported data on the music industry’s sales by format over the ten-year period from 1998 until 2007. The data in the table below is from the 2007 report.
Format Market share

Note: These figures represent data collected only from RIAA member labels, which constitutes only a portion of total online music exchanged.
Statistical analysis suggests the large-scale change in distribution:

Full-length CD distribution (by percentage of total music revenue) peaked in 2004.
Between 2004 and 2007, Full-length CD sales have experienced a linear decline of around 2% annually. During this time period, Digital Download has increased from 0.9% to 11.2%.
Of the over 10% of total market growth taken by Digital Download, roughly 8% came from losses in Full-length CD sales.
Full-length cassettes experienced the most loss (-14.5% market share) in the 10-Year period, although most of the loss (-13.1%) was experienced from 1998-2003. In 2007, they were outsold by Vinyl.
As of 2007, only two formats had greater than 10% of the market: Full-length CDs and Digital Download.
The ratio of digital to analog sales in 2004 it was roughly 1:99, but by 2007 it was roughly 1:9.In 2008, physical album sales fell 20 percent to 362.6 million from 450.5 million, while digital album sales rose 32 percent to a record 65.8 million units.


=== Proliferation of formats ===
The advent of digital media has led to the sudden creation of many new music formats available to the average consumer. In 2003 there were less than 10 formats available, but by 2007 there were over 100. Today a single artist release can be packaged in multiple formats including video downloads, ringtones or mobile full tracks. As the International Federation of the Phonographic Industry (IFPI) notes:

In 2003, music distribution formats were numbered in single figures – today, they number in the hundreds…In the digital era, record companies are licensing music across a multitude of platforms, in scores of different formats and with hundreds of different partners.


== Mobile music ==


=== MP3 players ===
Rise of MP3 players, which are consumer electronics devices that stores, organizes and plays audio files. Some DAPs (digital audio players) are also referred to as portable media players as they have image-viewing and/or video-playing support. The first mass-produced DAP was created in 1997 by SaeHan Information Systems, which domestically sold its “MPMan” player in the middle of 1998. In October 2001, Apple Computer (now known as Apple Inc.) unveiled the first generation iPod, the 5 GB hard drive based DAP with a 1.8" Toshiba drive. With the development of a minimalistic user interface and a smaller form factor, the iPod was initially notable within users of the Macintosh community. In July 2002, Apple introduced the second generation update to the iPod. It was compatible with Windows computers through Musicmatch Jukebox (now known as Y!Music Musicmatch Jukebox). The iPod series, which grew to include microdrive and flash-based players, has become the market leader in DAPs.


=== Smartphones ===
The 21st century saw the birth of 3G enabled mobile phones, which enables network operators to offer users a wider range of more advanced services while achieving greater network capacity through improved spectral efficiency.
The key advantage of 3G enabled phones over MP3 players is their greater web integration. This enables users to readily access a far larger quantity of songs than MP3 player users can. For an MP3 player, songs must be stored before the user leaves their computer, but with 3G enabled phones the device is not separated from the source. In 2009, it was projected that revenue from mobile media and entertainment (MME) services in the US would more than double by 2014.


== Consumer Genre Preferences in the U.S. ==


== Other noteworthy developments ==


=== In the courtroom ===
On 19 December 2008, the RIAA announced that it would stop suing file sharers, because the strategy is not working to stop the flow of illegal downloads. Instead, the RIAA is trying to work with ISPs to prevent P2P piracy. "The decision represents an abrupt shift of strategy for the industry, which has opened legal proceedings against about 35,000 people since 2003".
On 18 June 2009 CNET News reported Jammie Thomas-Rasset was found guilty of willful copyright infringement in a Minneapolis federal court and must pay the recording industry $1.92 million. This legal battle, Capitol Records, Inc. v. Thomas-Rasset, marked the first time the recording industry has argued a file-sharing case before a jury.
In France, a new law regarding illegal downloading, called HADOPI, is being debated. If passed, it would force the Internet provider to shut down the subscription while still receiving monthly payment. This double punishment is highly criticized.


=== In politics ===
On 5 January 2009, president-elect Barack Obama appointed Thomas J. Perrelli to the position of United States Associate Attorney General. Perrelli represented the RIAA in a slew of cases, including a high-profile bid to unmask file sharers without the requirement of a judge reviewing the evidence first. Obama's selection of Joe Biden as vice president showed that the presidential hopeful was comfortable with someone with firmly pro-RIAA views. Biden urged the criminal prosecutions of copyright-infringing peer-to-peer users and tried to create a new federal felony involving playing unauthorized music.


=== In video games ===
In the video game industry, the music category overtook the sports category as no. 2 top category in sales, behind action. 58 percent of players played music games, second only to 65 percent who played action games. About 50 percent played sports games, down from 55 percent in 2007 and 62 percent in 2005. The video game industry was worth $22 billion in 2008.
Guitar Hero III: Legends of Rock, which launched in 2007, has become the first single game to surpass $1 billion in sales. The announcement came during a CES keynote by Activision Publishing CEO, Mike Griffith, and follows an announcement that the entire franchise had broken the same mark a year ago. Griffith said that Guitar Hero's monumental success has trickled down to other industries, most especially the struggling music industry. According to Griffith, sales of everything connected to Guitar Hero, from music to real guitars, has gone up.


== See also ==

2010s in the music industry
Comparison of online music stores
Comparison of portable media players
Digital Rights Management
File Sharing
List of portable media players with Wi-Fi connectivity
Loudness war
Music in the 2000s
Online music stores
Satellite Radio
User-generated content


== References ==


== External links ==
Off Book: The Evolution of Music Online Documentary produced by Off Book (web series)
</TEXT>
</DOC>

<DOC>
<DOCNO>c28fa012-cfbc-4137-98d2-22b1e247a34f</DOCNO>
<TEXT>
A La Carte (group)

A La Carte was a disco girl group formed in 1978, and based in Germany. Producers Tony Hendrik and Karin Hartmann helped with the start up of the group. The trio originally included Scottish girls: Patsy Fuller, Julia and Elaine. Their first song was When the Boys Come Home, released in March 1979. With a performance in the Musikladen TV show, the group gained immense popularity in Germany. For unknown reasons, the line-ups often changed with the release of new singles. Jenny Renshaw became the only permanent member when she joined the group in October 1979. By 1981, the group was made up of Jenny Renshaw, Linda Daniels and Joy Martin. Together, they released the album Viva. The group underwent many more line-up changes afterwards also. In 1982, they recorded their "Rockin' Oldies" album, which included numerous covers of 1960s songs. The group disbanded in 1984. The final line-up featured Jenny Renshaw, Joy Martin and Katie Humble. Other women disco groups like A La Carte were very popular in Europe at the time. Such as, Arabesque, (also from Germany), Luv' and Maywood (both from the Netherlands) and Baccara (from Spain). Popularity for the disco music genre as a whole declined with the development of newer music styles, which ultimately led to the girl groups breaking up.


== Discography ==
Studio albums :

1980: Do Wah Diddy Diddy Round
1981: Viva
1983: Rockin' Oldies


=== Singles ===
1979: "When The Boys Come Home" / "Price Of Love"
1979: "Doctor Doctor (Help Me Please)" / "It Was A Night Of Wonder"
1980: "Do Wah Diddy Diddy"
1980: "Ring Me, Honey" / "Jimmy Gimme Reggae"
1981: "Farewell, Farewell To Carlingford"
1981: "You Get Me On The Run" / "Red Indian Drums"
1981: "River Blue" / "Morning Songbird"
1981: "Have Forgotten Tou (Wolga Song)" / "Bananas"
1982: "Viva Torero" / "Try A Little Tenderness"
1982: "In The Summer Sun Of Greece" / "Cubatao"
1982: "Ahe Tamouré" / "Wanted (Jean Le Voleur)"
1983: "Radio" / "You're Still My Fantasy"
1983: "On Top Of Old Smokie" / "Cotton Fields"
1984: "Jimmy Gimme Reggae" / "Lightyears Away From Home" 


== References ==


== Links ==
Official page of A La Carte on Facebook
Official page of A La Carte on vk
·Fan Club on Facebook
</TEXT>
</DOC>

