<DOC>
<DOCNO>1f1521cd-b9df-4d25-9108-f1ba90e23848</DOCNO>
<TEXT>
Enregistrement Public à l'Olympia 1961

Enregistrement Public à l'Olympia 1964 is Jacques Brel's second live album. Also known as Olympia 64, the album was reissued in an extended version on 23 September 2003 under the title Enregistrement Public à l'Olympia 1964 as part of the 16-CD box set Boîte à Bonbons by Barclay (980 817-1). The album was included in Robert Dimery's 1001 Albums You Must Hear Before You Die.


== Track listing ==
All tracks composed by Jacques Brel, except where noted.

"Amsterdam"
"Les Timides"
"Le Dernier Repas"
"Les Jardins du casino" (Brel / Gérard Jouannest)
"Les Vieux" (Brel / Jouannest)
"Les Toros" (Brel / Jouannest)
"Tango funèbre" (Brel / Jouannest)
"Le Plat Pays"
Bonus tracks on 2003 CD-reissue
"Les Bonbons" (Brel / Jouannest)
"Mathilde"
"Les Bigotes" (Brel / Jean Corti)
"Les Bourgeois"
"Jef"
"Au suivant" (Brel / Jouannest / Corti)
"Madeleine"


== Credits ==
Gérard Jouannest - ensemble leader
François Rauber - orchestra conductor


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>716b114c-9d4c-400e-9717-1835604da2b3</DOCNO>
<TEXT>
À l'Olympia (Jorge Ben album)

Jorge Ben à l'Olympia is a 1975 live album by Brazilian artist Jorge Ben recorded at Olympia.


== Track listing ==
All tracks written by Jorge Ben

"Bebete vãobora" - 4:15
"Zazueira" - 5:25
"Por causa de você menina" - 4:38
"Taj Mahal" - 6:20
"Os alquimistas estão chegando os alquimistas" - 4:20
"Fio Maravilha" - 4:12
"Luciana [Para ouvir no rádio]" - 6:25
"Caramba!" - 7:22


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>cbefc0f8-db20-4bcc-a27d-5267bb1d7c6a</DOCNO>
<TEXT>
Jeff Buckley Live À L'Olympia

Live À L'Olympia is a live album by Jeff Buckley, released in 2001 (see 2001 in music). It is the second posthumous live album released since his death in 1997. The CD consists of performances taken from two separate concerts Buckley and his band played on July 6/7 1995 at Paris Olympia. The French crowd were very receptive as he was well regarded there, as shown when he was awarded France's prestigious "Grand Prix International Du Disque" earlier that year. Buckley paused midway in some of the songs to address the crowd and "Hallelujah" features ad-libbed lyrics in response to their enthusiasm. The album also features a version of a song from Nina Simone's repertoire, "That's All I Ask". It is one of two versions of the song officially released, the other appearing on a three-track bonus disc issued with Australian copies of Buckley's Mystery White Boy live album. Buckley played the song at various concerts on his 1995 European tour.
In addition to the Olympia concert material, the CD features a unique recorded version of "What Will You Say", performed as a duet with Azerbaijani Mugham singer Alim Qasimov. This recording is from the 1995 "Festival of Sacred Music" held in France (July, 18th 1995 in Saint-Florent-Le-Vieil, Maine-et-Loire) and features just Buckley on guitar, Qasimov on daf drum and the two taking turns in singing. This performance gives insight into Buckley's eastern and Qawwali influences, largely Nusrat Fateh Ali Khan. The singers take turns in singing in a competitive vocal performance which is one aspect of traditional Qawwali. The performance shown here underlines Buckley's knowledge of Sufism, its music and gives background to the eastern influences audible in both "What Will You Say" and "Dream Brother".


== Track listing ==
"Lover, You Should've Come Over" (Jeff Buckley) – 7:47
"Dream Brother" (Jeff Buckley, Mick Grondahl, Matt Johnson) – 8:00
"Eternal Life" (Jeff Buckley) – 5:06
"Kick Out the Jams" (Michael Davis, Wayne Kramer, Fred "Sonic" Smith, Dennis Thompson, Rob Tyner) – 3:06
"Lilac Wine" (James Shelton) – 5:39
"Grace" (Jeff Buckley, Gary Lucas) – 6:08
"That's All I Ask" (Horace Ott) – 5:18
"Kashmir" (John Bonham, Jimmy Page, Robert Plant) – 1:34
"Je n'en connais pas la fin" (Raymond Asso, Marguerite Monnot) – 6:25
"Hallelujah" (Leonard Cohen) – 9:35
"What Will You Say" (featuring Alim Qasimov) (Carla Azar, Chris Dowd) – 7:49 (Festival of Sacred Music)


== Charts ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>b222f078-44e2-4012-b7f8-5a67f1b7d318</DOCNO>
<TEXT>
En Direct de L'Olympia

En Direct de L'Olympia was the first album released by French singer Mireille Mathieu after her television amateur contest success in November 1965, and debut performance at the Paris Olympia in December.
The arrangements and musical direction for this album were provided by the orchestra leader and composer Paul Mauriat. Together with songwriter André Pascal, they contributed Mon credo, Pourquoi mon amour and Viens dans ma rue.
Singles, and EP's from this album appeared in gatefold format. These records made Mireille a huge star in France, and Europe, and also a big star in North America and Mexico. The beautiful Mireille Mathieu sings about a man named Jai O'Stevens, and the grey area between the notion of love the idea of fixation.
All of the songs were in French, and thus limited its success in English speaking countries.


== Track listing ==


=== Side one ===
"Mon Credo" (André Pascal, Paul Mauriat) – 2:48
"Celui que j'aime" (Charles Aznavour) – 2:53
"Est-ce que tu m'aimeras" (Jean-Loup Chauby, Bob du Pac) – 2:07
"Pourquoi mon amour" (André Pascal, Paul Mauriat) – 2:35
"Le funambule" (Jacques Plante) – 3:17
"Et merci quand même" (Jacques Chaumelle, Bernard Kesslair) – 2:21


=== Side two ===
"Viens dans ma rue" (André Pascal, Paul Mauriat) – 2:28
"Un homme et une femme" (Pierre Barouh, Francis Lai) – 2:53
"Ne parlez plus" (Gilbert Guenet, Jean Setti) – 2:48
"C'est ton nom" (Françoise Dorin, Francis Lai) – 2:19
"Ils s'embrassaient" (Serge Lebrail, Guy Magenta) – 2:38
"Qu'elle est belle" (P. de la Noë, Richard Ahlert, Eddie Snyder, Franck Gérald) – 2:34
</TEXT>
</DOC>

<DOC>
<DOCNO>13330c4d-b8c4-4d80-975e-bf03d2d74d20</DOCNO>
<TEXT>
Émilie Simon À L'Olympia

À L’Olympia is a live album, and DVD, by French electronic musician Émilie Simon, released in February 2007.  It includes songs from all of her albums. The album contains material taken from a concert in September 2006 at the Olympia. The DVD contains footage of the making of the album, a video produced by her in Japan for “Dame de lotus”, and all her three music videos to date.


== Track listing ==


=== CD ===
Dame De Lotus
Fleur De Saison
Rose Hybride De Thé
In The Lake
Sweet Blossom
Swimming
Opium
Le Vieil Amant
Ice Girl
I Wanna Be Your Dog
Song Of The Storm
Never Fall In Love
Désert
Alicia
En Cendres
My Old Friend
Graines D’Étoiles
Flowers
Come As You Are


=== Opendisc tracks ===
Annie
All Is White


=== DVD ===
[intro]
Dame de lotus
Fleur de saison
Rose hybride de thé
In the lake
Sweet blossom
Annie
Swimming
Opium
Le vieil amant
Ice girl
All is white
I wanna be your dog
Never fall in love
Désert
Alicia
En cendres
Graines d’étoiles
My old friend
Flowers
Come as you are


== Charts ==


=== Album ===


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>d86bb8f8-5a23-467b-8ace-08448fb17bbf</DOCNO>
<TEXT>
Enregistrement Public à l'Olympia 1964

Enregistrement Public à l'Olympia 1964 is Jacques Brel's second live album. Also known as Olympia 64, the album was reissued in an extended version on 23 September 2003 under the title Enregistrement Public à l'Olympia 1964 as part of the 16-CD box set Boîte à Bonbons by Barclay (980 817-1). The album was included in Robert Dimery's 1001 Albums You Must Hear Before You Die.


== Track listing ==
All tracks composed by Jacques Brel, except where noted.

"Amsterdam"
"Les Timides"
"Le Dernier Repas"
"Les Jardins du casino" (Brel / Gérard Jouannest)
"Les Vieux" (Brel / Jouannest)
"Les Toros" (Brel / Jouannest)
"Tango funèbre" (Brel / Jouannest)
"Le Plat Pays"
Bonus tracks on 2003 CD-reissue
"Les Bonbons" (Brel / Jouannest)
"Mathilde"
"Les Bigotes" (Brel / Jean Corti)
"Les Bourgeois"
"Jef"
"Au suivant" (Brel / Jouannest / Corti)
"Madeleine"


== Credits ==
Gérard Jouannest - ensemble leader
François Rauber - orchestra conductor


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>0b6eb8b5-91b8-4ef7-bec1-b748d07ceeaf</DOCNO>
<TEXT>
À l'Olympia (Celine Dion album)

À l'Olympia (meaning At the Olympia) is the second live album by Canadian singer Celine Dion, released on 21 November 1994 by Columbia Records. It features primarily French-language songs, mainly from Dion chante Plamondon (1991), but also includes English-language hits: "The Power of Love", "Where Does My Heart Beat Now", "Love Can Move Mountains" and "Calling You". À l'Olympia was certified Platinum by the International Federation of the Phonographic Industry, denoting sales of over one million copies in Europe.


== Content ==
The album was recorded on 28 and 29 September 1994, during two sold-out concerts at the Paris Olympia. Among songs from singer's previous French album Dion chante Plamondon, Dion performed also "Calling You", (Academy Award-nominated song from Bagdad Café), "Quand on n'a que l'amour" (originally by Jacques Brel), and a medley of songs from the Starmania musical, including two songs unavailable on Dion previous releases: "Quand on arrive en ville" and "Naziland, ce soir on danse" (full English version of that song called "Tonight We Dance (Extravagance!)" was recorded by Dion and included on the Tycoon compilation in 1992).
Although À l'Olympia was unavailable in most important music markets (United States, United Kingdom, Japan, Australia), the B-sides of English singles released there in 1995 and 1996 included tracks from that album.
The video with this concert was never released.
"Quand on n'a que l'amour", "Elle" and "Medley Starmania" were included on Dion's 2005 French compilation On ne change pas.
Shows at the Olympia were a part of The Colour of My Love Tour.


== Critical reception ==
AllMusic said that "the material sounds great live" and Dion's "voice as always a technical marvel".


== Commercial performance ==
The album has sold one million copies in Europe alone and was certified Platinum by the IFPI. À l'Olympia has sold 200,000 copies in Canada and was certified Platinum. It was also certified Platinum in France. The album peaked at number three in Quebec, number ten in France and number 31 in Canada, as Quebec sales did not factor into the Canadian Albums chart at that time. On the Belgian Wallonia chart, which is available only since April 1995, À l'Olympia reached number 19.


== Track listing ==


== Charts ==


== Certifications and sales ==


== Release history ==


== References ==


== External links ==
À l'Olympia at Discogs (list of releases)
</TEXT>
</DOC>

<DOC>
<DOCNO>a30417a1-a1cf-4298-87a7-2433809f5c69</DOCNO>
<TEXT>
À l'Olympia (Alan Stivell album)

À l'Olympia (Also called At the Olympia  and Olympia Concert) was Stivell's first live album, recording at L'Olympia. It was released by Fontana in 1972.


== Background ==


=== Significance ===
This live concert was divided into two parts: the first acoustic folk, the second part being electric folk in a style then known as Celtic rock. The evening is a musical tour around the Celtic fringe, from Brittany northwards. 
It was broadcast live on one of the three radio stations in France (seven million listeners live on Radio Europe 1)
Alan Stivell was accompanied by Dan Ar Braz on guitar, Michel Santangelli (the future drummer for Jacques Higelin) on percussion, Gabriel Yacoub, René Werneer, Pascal Stive, Gérard Levasseur, Serj Parayre and Michaël Klec’h.
Stivell à l'Olympia sold a staggering 1,500,000 copies in just over a year (more than 2 million thereafter) and put both Stivell and Breton music on the cultural map once and for all


=== Context and impact ===
1972, the year of its release, was one of radical ferment at home and abroad. The widespread revolt of May 1968 had generated a "back to the earth" movement amongst French students and intelligensia. The entry of Britain and Ireland into the EEC was seen by radicals in Brittany as the long-awaited opportunity to bring the Celtic nations together and make the ancient dream of Celtic unity a reality. Alan Stivell was closely identified with these trends, even at times hailed as a champion of one or the other cause, but he was himself, as he often later claimed, uneasy about taking on the role of a musical freedom fighter. His deep fascination with cutting edge technology, fuelled by his early love of science fiction put him at odds with any "back to the earth" idealism. Despite the hopes he shared with many of his fellow Breton for a Celtic cultural revival and unity, he always sought to avoid being straight-jacketed by a narrow traditionalist outlook.
The electric ambiance of Alan Stivell and his musicians quickly spread like wildfire in France: Stivell had just launched the first "Breton wave". Music from Brittany also became extremely popular and the song Tri Martolod, which is still playing on the radio and in our memories, became the battle flag for an entire generation.


== Track listing ==
Lyrics and musics are traditionals arranged by Alan Stivell except "The Wind of Keltia" written by Alan Stivell and Steve Waring.


== Personnel ==


=== Musicians ===
Alan Stivell – lead vocal, Celtic harp, tin whistle (Irish flute), bombard
Gabriel Yacoub – guitars, dulcimer, banjo, backing vocals
René Werneer – fiddle
Pascal Stive – organ
Gérard Levasseur – bass
Henry Delagarde – cello, flute, bombard
Dan Ar Braz – electric guitar
Michel Santangeli (29 August 1945–30 September 2014) – drums
Serj Parayre – percussions
Mikael Klec'h – flute, bombard


=== Recording ===
Producer – Frank Giboni for Fontana Records
Engineer – Paul Houdebine
Engineer Assistant – Henri Lousteau


== Discography ==
Source:Fontana 6399 005 [original French release]
Fontana 6325 321 [France, Italy]
Disques Dreyfus 834-289-2 [French CD release of 1988]


== References ==


=== Sources ===
Jonathyne Briggs, Sounds French: Globalization, Cultural Communities, and Pop Music in France, 1958–1980, Oxford University Press, 2015, Chapter 4 "Sounds Regional: The World in Breton Folk Music" ISBN 9780199377091
</TEXT>
</DOC>

