<DOC>
<DOCNO>560aa163-2b9a-463a-85ea-8fedc6ec2e66</DOCNO>
<TEXT>
Agogo (album)

Agogo is a rarities album by KMFDM. Agogo comprises numerous tracks either previously unreleased, released on other compilations, or otherwise not widely available.


== Track listing ==


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>aba62d17-44f3-4df9-9b5d-4183db56d4fb</DOCNO>
<TEXT>
A Go Go (John Scofield album)

A Go Go is an album by jazz guitarist John Scofield. This album is his first collaboration with Medeski Martin & Wood.


== Track listing ==
All compositions by John Scofield.


== Japanese release bonus tracks ==


== Personnel ==
John Scofield – electric & acoustic guitars, whistle
John Medeski – organ, Wurlitzer, clavinet, piano
Chris Wood – acoustic & electric basses
Billy Martin – drums, tambourine


== References ==
</TEXT>
</DOC>

<DOC>
<DOCNO>67444abe-3bd2-4a02-9a07-433e27549b56</DOCNO>
<TEXT>
A Go Go (Potshot album)

A Go Go is the fourth album of J-ska band Potshot. The album was released in the United States by Asian Man Records in 2002.


== Tracks ==
Potshot Go   2:23
Not Alone   2:35
Right and Chance   2:41
She Is Cute   1:44
MU330   1:57
Good Times and Bad Times [Single Version]   2:55
No Fear   2:37
End of the Long Summer [Analog Version]   :50
Hard to Remain   2:23
Smile   2:24
Make a Change   2:17
Go Forward   1:40
For You   3:17
New Tomorrow   2:58
To That Light    2:33
No Action   2:32
Bonus Track      1:31
</TEXT>
</DOC>

