Snyder High School (Texas)

Snyder High School is a public high school located in the city of Snyder, Texas, USA and classified as a 4A school by the UIL.  It is a part of the Snyder Independent School District located in central Scurry County.   In 2015, the school was rated "Met Standard" by the Texas Education Agency.


== Athletics ==
The Snyder Tigers compete in these sports - Volleyball, Cross Country, Football, Basketball, Powerlifting, Golf, Tennis, Track, Baseball, Softball & Soccer


=== State Titles ===
Baseball - 1983(4A), 2008(3A)
Boys Golf - 1986(4A), 1997(4A), 2003(3A), 2005(3A), 2006(3A)
Girls Golf - 1986(4A), 1997(4A), 2003(3A), 2005(3A), 2006(3A)
Volleyball - 1972(3A), 1978(4A), 1980(4A), 1981(4A), 1985(4A)


==== State Finalist ====
Baseball - 1960(3A)
Boys Basketball - 1980(3A)


== Theater ==
One Act Play 1968(3A), 1970(3A), 1971(3A), 1972(3A), 1976(3A), 1977(3A), 1979(3), 1982(4A), 1984(4A), 1985(4A), 1988(4A), 1993(4A), 1995(4A)


== Notable alumni ==

Powers Boothe, actor
Hayward Clay, former NFL player
Tony Degrate, former NFL player
Jack Spikes, former NFL player


== References ==


== External links ==
Snyder High School website