B43 (New York City bus)

The Graham Avenue Line and Tompkins Avenue Line were two public transit lines in Brooklyn, New York City with the Graham Avenue Line running mainly along Graham Avenue and Manhattan Avenue and the Tompkins Avenue Line running mainly along Tompkins Avenue. The Graham Avenue line ran between Downtown Brooklyn and Greenpoint and the Tompkins Avenue Line ran between Prospect Lefferts Gardens and Williamsburg. Originally streetcar lines, they were replaced by the B47 and B62 bus routes which were then combined to form the B43 route which currently operates between Prospect-Lefferts Gardens and Greenpoint. The line is dispatched from Jackie Gleason Depot in Sunset Park, Brooklyn.


== B43 bus route ==
The B43 route is a combination of the then-discontinued B47 and B62 routes (although both route numbers are still used today for different services). The B47 route replaced the Tompkins Avenue Line running between Prospect-Lefferts Gardens and Williamsburg along Empire Boulevard, Kingston Avenue, Tompkins Avenue, and Harrison Avenue. The B62 route replaced the Graham Avenue Line running between Downtown Brooklyn and Greenpoint along Flushing Avenue, Manhattan Avenue and Graham Avenue. On September 10, 1995, the B47 and B62 were combined to form the present-day B43 route. When the routes were combined, the Harrison Avenue portion of the B47 was removed, along with the Flushing Avenue section of the B62.
The B43 bus route runs between Lincoln Road near Ocean Avenue and the Prospect Park subway station in Prospect-Lefferts Gardens and Manhattan Avenue and Box Street in Greenpoint via Manhattan Avenue, Graham Avenue, and Tompkins Avenue at all times.
The route serves Prospect Park, the Lefferts Historic House, the Prospect Park Zoo, the Brooklyn Botanic Garden, the Jewish Children's Museum, Brower Park, the Brooklyn Children's Museum, Restoration Plaza, the Woodhull Medical and Mental Health Center, and McCarren Park. It also connects with the B13, B15, B16, B24, B25, B26, B38, B41, B44 SBS, B45, B46 SBS, B47, B48, B49, B52, B54, B57, B60, B62, B65, Q54 and Q59 bus routes and the following subway stations:

Prospect Park on the BMT Brighton Line (B  ​Q  ​S )
Sterling Street on the  IRT Nostrand Avenue Line (2  ​5 )
Kingston Avenue on the IRT Eastern Parkway Line (2  ​3  ​4  ​5 )
Kingston-Throop Avenues on the IND Fulton Street Line (A  ​C )
Flushing Avenue on the BMT Jamaica Line (J  ​M )
Graham Avenue on the BMT Canarsie Line (L )
Nassau Avenue on the IND Crosstown Line (G )
Greenpoint Avenue on the IND Crosstown Line (G )


== History of the Graham Avenue Line ==
The Brooklyn City Railroad opened the line, as the Flushing Avenue Line, in July 1854 as a branch of the Fulton Street Line continuing east along Flushing Avenue to Throop Avenue with an extension to Division Avenue (present-day Broadway) in April 1855. It was later extended north along Graham Avenue to North Second Street (present-day Metropolitan Avenue) in 1867 and to Van Cott Avenue (present-day Driggs Avenue) in October 1872.On April 27, 1890, Brooklyn City opened new trackage on Flushing Avenue from Graham Avenue east to Metropolitan Avenue, with the service operating on it becoming the new Flushing Avenue Line, and the old Flushing Avenue Line being renamed the Flushing and Graham Avenues Line and afterwards, the Graham Avenue Line. The Graham Avenue Line was later extended north along existing trackage on Driggs Avenue and Manhattan Avenue to Hunters Point. Buses were substituted for streetcars on December 21, 1948.


== See also ==
Greenpoint and Williamsburgh Railroad
Crosstown Line (Brooklyn surface)


== References ==