B43 nuclear bomb

The B43 was a United States air-dropped variable yield thermonuclear weapon used by a wide variety of fighter bomber and bomber aircraft.
The B43 was developed from 1956 by Los Alamos National Laboratory, entering production in 1959. It entered service in April 1961. Total production was 2,000 weapons, ending in 1965. Some variants were parachute-retarded and featured a ribbon parachute.
The B43 was built in two variants, Mod 1 and Mod 2, each with five yield options. Depending on version, the B43 was 18 in (45 cm) in diameter, and length was between 12.5 ft (3.81 m) and 13.6 ft (4.15 m).  The various versions weighed between 2,061–2,116 lb (935–960 kg). It could be delivered at altitudes as low as 300 ft (90 m), with fuzing options for airburst, ground burst, free fall, contact, or laydown delivery. Explosive yield varied from 70 kilotons of TNT to 1 megaton of TNT.
The B43 used the Tsetse primary design for its fission stage, as did several mid- and late-1950s designs.
The B43 was one of four thermonuclear gravity bombs carried by Canadian CF-104 jets while serving in Germany between June 1964 and 1972.


== Delivery systems ==

Carrier aircraft included most USAF, USN and USMC fighters, bombers and attack aircraft, including the A-3 Skywarrior, A-4 Skyhawk, A-5 Vigilante, A-6 Intruder, A-7 Corsair II, B-47 Stratojet, B-52 Stratofortress, B-58A Hustler, F-100 Super Sabre, F-105 Thunderchief, F-4 Phantom II, F-104 Starfighter, FB-111A strategic bomber variant, F-15E Strike Eagle, F-16 Fighting Falcon and the F/A-18 Hornet.  The B-1B Lancer was also intended to carry the B43, though it remains unclear whether this particular aircraft was ever type-approved to carry the B43 prior to the B-1's reassignment to conventional strike roles. The B43 was also supplied for delivery by Royal Air Force Canberra and Valiant aircraft assigned to NATO under the command of SACEUR.


== Broken Arrow ==

The B43 was never used in combat, but it was involved in a nuclear accident when an A-4E Skyhawk, BuNo 151022, of the USS Ticonderoga (CVA-14) (from Attack Squadron VA-56), was lost off the coast of Japan on 5 December 1965 when it rolled off an elevator, in 16,000 ft (2,700 fathoms; 4,900 m) of water in the Pacific Ocean, 80 mi (130 km) from Kikai Island, Kagoshima Prefecture, Japan. The Skyhawk was being rolled from the number 2 hangar bay to the number 2 elevator when it was lost. The pilot LTJG D. M. Webster, airframe, and the bomb were never found. No public mention was made of the incident at the time and it would not come to light until a 1989 US DoD report revealed that a one-megaton bomb had been lost. Japan then asked for details of the incident.


== Withdrawn ==
The B43 was phased out in the 1980s, and the last B43 weapons were retired in 1991 in favor of the newer B61 and B83 weapons.


== See also ==
B83 nuclear bomb
B61 nuclear bomb
List of nuclear weapons
Tsetse primary


== References ==


== External links ==
Allbombs.html data page at nuclearweaponarchive.org
Video showing shipboard handling procedures for the B43 bomb