Black Flame (publisher)

Black Flame was an imprint of BL Publishing, the publishing arm of Games Workshop and a sister imprint to the Black Library and Solaris Books. Black Flame was devoted to publishing cult fiction in the fields of science fiction, fantasy and horror. On 25 April 2008 Black Flame officially closed down.
The rights to Black Flame's 2000 AD titles have been bought by Rebellion Developments, and were made available in eBook format in November 2009. However, the rest of the Black Flame titles remain out of print.


== Publications ==
Black Flame published novels from licensed properties: New Line Cinema and Rebellion Developments, owners of 2000 AD comic. They also revived the Dark Future cyberpunk series, created by Games Workshop (with both new books and reprints).
The books are typically “further adventures” using the pre-established characters, but in the case of New Line there are also a select number of film novelizations.


=== New Line ===
Jason X:
Jason X: The Official Novelization (Pat Cadigan, January 2005 ISBN 1-84416-168-4)
The Experiment (Pat Cadigan, January 2005 ISBN 1-84416-169-2)
Planet of the Beast (Nancy Kilpatrick, June 2005 ISBN 1-84416-183-8)
Death Moon (Alex Johnson, November 2005 ISBN 1-84416-273-7)
To The Third Power (Nancy Kilpatrick, April 2006 ISBN 1-84416-281-8)
Final Destination:
Dead Reckoning (Natasha Rhodes, 2005 ISBN 1-84416-170-6)
Destination Zero (David McIntee, 2005 ISBN 1-84416-171-4)
End of the Line (Rebecca Levene, 2005 ISBN 1-84416-176-5)
Dead Man's Hand (Steve Roman, 2005 ISBN 1-84416-177-3)
Looks Could Kill (Nancy A. Collins, 2005 ISBN 1-84416-316-4)
Death of the Senses (Andy McDermott, 2006 ISBN 1-84416-385-7)
Wipeout (Alex Johnson, Unpublished ISBN 1-84416-409-8)
Final Destination I: The Movie (Natasha Rhodes, 2006 ISBN 1-84416-317-2)
Final Destination II: The Movie (Nancy A. Collins, 2006 ISBN 1-84416-318-0)
Final Destination III: The Movie (Christa Faust, 2006 ISBN 1-84416-319-9)
A Nightmare on Elm Street:
Suffer the Children (David Bishop, May 2005 ISBN 1-84416-172-2)
Dreamspawn (Christa Faust, 2005 ISBN 1-84416-173-0)
Protege (Tim Waggoner, September 2005 ISBN 1-84416-255-9)
Perchance to Dream (Natasha Rhodes, February 2006 ISBN 1-84416-322-9)
The Dream Dealers (Jeffrey Thomas, July 2006 ISBN 1-84416-383-0)
Ripped From a Dream: A Nightmare on Elm Street Omnibus (collects first three books)
Friday the 13th:
Church of the Divine Psychopath (Scott Phillips, August 2005 ISBN 1-84416-181-1)
Hell Lake (Paul A. Woods, August 2005 ISBN 1-84416-182-X)
Hate-Kill-Repeat (Jason Arnopp, May 2005 ISBN 1-84416-271-0)
The Jason Strain (Christa Faust, January 2006 ISBN 1-84416-320-2)
Carnival of Maniacs (Stephen Hand, June 2006 ISBN 1-84416-380-6)
The Twilight Zone:
The Pool Guy/Memphis (Jay Russell, June 2004)
Upgrade/Sensuous Cindy (Pat Cadigan, June 2004)
Sunset/Into the Light (Paul Woods, October 2004)
Chosen/The Placebo Effect (K.C. Winters, March 2005)
Burned/One Night At Mercy (Christa Faust, July 2005)
Others Books:
The Texas Chainsaw Massacre (Stephen Hand, March 2004 ISBN 1-84416-060-2)
The Butterfly Effect (James Swallow, December 2003 ISBN 1-84416-081-5)
Cellular (Pat Cadigan, October 2004 ISBN 1-84416-104-8)
Blade: Trinity (Natasha Rhodes, October 2004 ISBN 1-84416-106-4)
Snakes on a Plane (Christa Faust, July 2006 ISBN 1-84416-381-4)
Freddy vs. Jason (Stephen Hand, July 2003 ISBN 1-84416-059-9)


=== 2000 AD ===
Judge Dredd:
Dredd vs Death (Gordon Rennie, October 2003, ISBN 1-84416-061-0)
Bad Moon Rising (David Bishop, June 2004, ISBN 1-84416-107-2)
Black Atlantic (Simon Jowett and Peter J Evans, June 2004, ISBN 1-84416-108-0)
Eclipse (James Swallow, August 2004, ISBN 1-84416-122-6)
Kingdom of the Blind (David Bishop, November 2004, ISBN 1-84416-133-1)
The Final Cut (Matt Smith, January 2005, ISBN 1-84416-135-8)
Swine Fever (Andrew Cartmel, May 2005, ISBN 1-84416-174-9)
Whiteout (James Swallow, September 2005, ISBN 1-84416-219-2)
Psykogeddon (Dave Stone, January 2006, ISBN 1-84416-321-0)
ABC Warriors:
The Medusa War (Pat Mills, April 2004, ISBN 1-84416-109-9)
Rage Against the Machines (Mike Wild, June 2005, ISBN 1-84416-178-1)
Strontium Dog:
Bad Timing (Rebecca Levene, June 2004, ISBN 1-84416-110-2)
Prophet Margin (Simon Spurrier, December 2004, ISBN 1-84416-134-X)
Ruthless (Jonathan Clements, April 2005, ISBN 1-84416-136-6)
Day of the Dogs (Andrew Cartmel, July 2005, ISBN 1-84416-218-4)
A Fistful of Strontium (Jaspre Bark and Steve Lyons, October 2005, ISBN 1-84416-270-2)
Durham Red (all by Peter J. Evans):
The Unquiet Grave (August 2004, ISBN 1-84416-159-5)
The Omega Solution (May 2005, ISBN 1-84416-175-7)
The Encoded Heart (October 2005, ISBN 1-84416-272-9)
Manticore Reborn (January 2006, ISBN 1-84416-323-7)
Black Dawn (July 2006, ISBN 1-84416-382-2)
Rogue Trooper:
Crucible (Gordon Rennie, October 2004, ISBN 1-84416-061-0)
Blood Relative (James Swallow, March 2005, ISBN 1-84416-061-0)
The Quartz Massacre (Rebecca Levene, March 2006, ISBN 1-84416-110-2)
Nikolai Dante (all by David Bishop):
From Russia with Lust: The Nikolai Dante Omnibus (672 pages, March 2007, ISBN 1-84416-454-3) collects:
The Strangelove Gambit (January 2005, ISBN 1-84416-139-0)
Imperial Black (August 2005, ISBN 1-84416-180-3)
Honour Be Damned (March 2006, ISBN 1-84416-324-5)
Fiends of the Eastern Front (all by David Bishop):
Fiends of the Eastern Front (672 pages, February 2007, ISBN 1-84416-455-1) collects:
Operation Vampyr (December 2005 ISBN 1-84416-274-5)
The Blood Red Army (April 2006, ISBN 1-84416-325-3)
Twilight of the Dead (August 2006, ISBN 1-84416-384-9)
Fiends of the Rising Sun (July 2007, ISBN 1-84416-494-2)
Anderson: Psi Division (all by Mitchel Scanlon):
Fear the Darkness (February 2006)
Red Shadows (May 2006)
Sins of the Father (February 2007)
Caballistics, Inc. (all by Mike Wild):
Hell on Earth (August 2006, ISBN 1-84416-386-5)
Better the Devil (March 2007, ISBN 1-84416-432-2)
Sláine (all by Steven Savile):
Slaine the Exile (, December 2006, ISBN 1-84416-387-3)
Slaine the Defiler (September 2007, ISBN 1-84416-493-4)


=== Dark Future ===
Golgotha Run (Dave Stone, September 2005 ISBN 1-84416-237-0)
Demon Download (Jack Yeovil, September 2005 ISBN 1-84416-236-2)
American Meat (Stuart Moore, October 2005 ISBN 1-84416-299-0)
Route 666 (Jack Yeovil, February 2006 ISBN 1-84416-327-X)
Jade Dragon (James Swallow, March 2006 ISBN 1-84416-378-4)
Krokodil Tears (Jack Yeovil, July 2006 ISBN 1-84416-379-2)
Reality Bites: In the Jungle No-one Can Hear You Scream (Stuart Moore, October 2006 ISBN 1-84416-408-X)
Comeback Tour  (Jack Yeovil, April 2007 ISBN 1-84416-410-1)


== See also ==
List of A Nightmare on Elm Street media
List of Friday the 13th media


== References ==