Sicilian Defence

The Sicilian Defence is a chess opening that begins with the following moves:

1. e4 c5The Sicilian is the most popular and best-scoring response to White's first move 1.e4. 1.d4 is a statistically more successful opening for White due to the high success rate of the Sicilian defence against 1.e4. New In Chess stated in its 2000 Yearbook that of the games in its database, White scored 56.1% in 296,200 games beginning 1.d4, but 54.1% in 349,855 games beginning 1.e4, mainly due to the Sicilian, which held White to a 52.3% score in 145,996 games.17% of all games between grandmasters, and 25% of the games in the Chess Informant database, begin with the Sicilian. Almost one quarter of all games use the Sicilian Defence.
Grandmaster John Nunn attributes the Sicilian Defence's popularity to its combative nature; in many lines Black is playing not just for equality, but for the advantage. The drawback is that White often obtains an early initiative, so Black has to take care not to fall victim to a quick attack." Grandmaster Jonathan Rowson considered why the Sicilian is the most successful response to 1.e4, even though 1...c5 develops no pieces, and the pawn on c5 controls only d4 and b4. Rowson writes: To my mind there is quite a straightforward explanation. In order to profit from the initiative granted by the first move, White has to make use of his opportunity to do something before Black has an equal number of opportunities of his own. However, to do this, he has to make 'contact' with the black position. The first point of contact usually comes in the form of a pawn exchange, which leads to the opening of the position. … So the thought behind 1...c5 is this: "OK, I'll let you open the position, and develop your pieces aggressively, but at a price – you have to give me one of your center pawns."

The earliest recorded notes on the Sicilian Defence date back to the late 16th century by the Italian chess players Giulio Polerio and Gioachino Greco.
  
   


== General concepts ==
By advancing the c-pawn two squares, Black asserts control over the d4-square and begins the fight for the centre of the board. The move resembles 1…e5, the next most common response to 1.e4, in that respect. Unlike 1...e5, however, 1...c5 breaks the symmetry of the position, which strongly influences both players' future actions. White, having pushed a kingside pawn, tends to hold the initiative on that side of the board. However, 1...c5 does little for Black's development, unlike moves such as 1...e5, 1...g6, or 1...Nc6, which either develop a minor piece or prepare to do so. In many variations of the Sicilian, Black makes a number of further pawn moves in the opening (for example, ...d6, ...e6, ...a6, and ...b5). Consequently, White often obtains a substantial lead in development and dangerous attacking chances.
Meanwhile, advancing a queenside pawn has given Black a spatial advantage there and provides a basis for future operations on that flank. Often, Black's c5-pawn is traded for White's d4-pawn in the early stages of the game, granting Black a central pawn majority. The pawn trade also opens the c-file for Black, who can place a rook or queen on that file to aid their queenside counterplay.


== History ==
The Sicilian Defence was analysed by Giulio Polerio in his 1594 manuscript on chess, though he did not use the term "Sicilian Defence". It was later the subject of analyses by leading players of the day Alessandro Salvio (1604), Don Pietro Carrera (c. 1617), and Gioacchino Greco (1623), and later Conte Carlo Francesco Cozio (c. 1740). The great French player and theoretician André Danican Philidor opined of the Sicilian in 1777, "This way of opening the game ... is absolutely defensive, and very far from being the best ... but it is a very good one to try the strength of an adversary with whose skill you are unacquainted."In 1813, the English master Jacob Henry Sarratt effectively standardised his English translation of the name of this opening as "the Sicilian Defence", referring to an old Italian manuscript that used the phrase, "il gioco siciliano" ("The Sicilian Game"). The Sicilian was fairly popular for much of the nineteenth century; Louis-Charles Mahé de La Bourdonnais, Adolf Anderssen, Howard Staunton, Louis Paulsen, and Carl Jaenisch all played it with some consistency. In the ninth edition of Modern Chess Openings, Walter Korn noted that the Sicilian "received three of its earliest practical tests, and a big boost in popularity, in the 1834 MacDonnell [sic]–La Bourdonnais match, 1843 Staunton–St. Amant match, and the 1851 London Tournament." Staunton wrote of the Sicilian, "In the opinion of Jaenisch and the German Handbuch, with which I coincide, this is the best possible reply to 1.P-K4, [1.e4 in algebraic notation] 'as it renders the formation of a centre impracticable for White and prevents every attack.' "The opening fell out of favour in the later part of the nineteenth century, when some of the world's leading players rejected it. Paul Morphy, the world's best player in the late 1850s, decried "that pernicious fondness for the Sicilian Defense ... extending from about 1843 to some time after 1851". Wilhelm Steinitz, the first World Champion, also disliked the Sicilian and rejected it in favour of 1...e5. The death of the opening's two greatest proponents, Staunton and Anderssen, in 1874 and 1879 respectively, also contributed to its decline. It has been said that "these losses almost dealt a knockout blow to the Sicilian because it took a long time to find such important figures to carry the Sicilian's standard." George H. D. Gossip, in The Chess Player's Manual, first published in 1874, wrote, "Of late years ... discoveries have been made which have the effect of considerably strengthening White's attack, and the 'Sicilian' is now considered by most modern authorities to be a comparatively weak mode of play." Freeborough and Ranken, in their treatise Chess Openings: Ancient and Modern (1889, 1896), wrote that the Sicilian "had at one time the reputation of being the best reply to 1.P-K4, but this has not been confirmed by popular practice. Several eminent players have, however, held to the opinion that it is quite trustworthy."The Sicilian continued to be shunned by most leading players at the start of the twentieth century, as 1...e5 held centre stage. Capablanca, World Champion from 1921 to 1927, famously denounced it as an opening where "Black's game is full of holes". Similarly, James Mason wrote, "Fairly tried and found wanting, the Sicilian has now scarcely any standing as a first-class defence. ... [It] is too defensive. There are too many holes created in the Pawn line. Command of the field, especially in the centre, is too readily given over to the invading force." Siegbert Tarrasch wrote that 1...c5 "is certainly not strictly correct, for it does nothing toward development and merely attempts to render difficult the building up of a centre by the first player. ... [T]he Sicilian Defence is excellent for a strong player who is prepared to take risks to force a win against an inferior opponent. Against best play, however, it is bound to fail." The Sicilian was not seen even once in the 75 games played at the great St. Petersburg 1914 tournament.Nonetheless, some leading players, such as Emanuel Lasker (World Champion from 1894 to 1921), Frank Marshall, Savielly Tartakower, and Aron Nimzowitsch, and later Max Euwe (World Champion from 1935 to 1937) played the Sicilian. Even Capablanca and Tarrasch, despite their critical comments, occasionally played the opening. It was played six times (out of 110 games) at New York 1924. The following year, the authors of Modern Chess Openings (4th edition) wrote, "The Sicilian has claims to be considered as the best of the irregular defences to 1.P-K4 at Black's disposal, and has been practised with satisfactory results by the leading players of the day." In this period Black's approach was usually slow and positional, and the all-out attacks by White that became common after World War II had not yet been developed.The fortunes of the Sicilian were further revived in the 1940s and 1950s by players such as Isaac Boleslavsky, Alexander Kotov, and Miguel Najdorf. Reuben Fine, one of the world's leading players during this time period, wrote of the Sicilian in 1948, "Black gives up control of the centre, neglects his development, and often submits to horribly cramped positions. How can it be good? Yet, the brilliant wins by White are matched by equally brilliant wins by Black; time and again the Black structure has been able to take everything and come back for more."
Later, Bent Larsen, Ljubomir Ljubojević, Lev Polugaevsky, Leonid Stein, Mark Taimanov, and Mikhail Tal all made extensive contributions to the theory and practice of the defence. Through the efforts of world champions Bobby Fischer and Garry Kasparov, the Sicilian Defence became recognised as the defence that offered Black the most winning chances against 1.e4. Both players favoured sharp, aggressive play and employed the Sicilian almost exclusively throughout their careers, burnishing the defence's present reputation. Today, most leading grandmasters include the Sicilian in their opening repertoire. In 1990, the authors of Modern Chess Openings (13th edition) noted that "in the twentieth century the Sicilian has become the most played and most analysed opening at both the club and master levels." In 1965, in the tenth edition of that book, grandmaster Larry Evans observed that, "The Sicilian is Black's most dynamic, asymmetrical reply to 1.P-K4. It produces the psychological and tension factors which denote the best in modern play and gives notice of a fierce fight on the very first move."


== Open Sicilian: 2.Nf3 and 3.d4 ==
Over 75% of games beginning with 1.e4 c5 continue with 2.Nf3, after which there are three main options for Black: 2...d6, 2...Nc6, and 2...e6. Lines where White then plays 3.d4 are collectively known as the Open Sicilian, and result in extremely complex positions. White has a lead in development and extra kingside space, which White can use to begin a kingside attack. This is counterbalanced by Black's central pawn majority, created by the trade of White's d-pawn for Black's c-pawn, and the open c-file, which Black uses to generate queenside counterplay.


=== 2...d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 ===

Black's most common move after 2.Nf3 is 2...d6. This prepares ...Nf6 to attack the e-pawn without letting White push it to e5. The game usually continues 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3. Black can then choose between four major variations: the Najdorf (5...a6), Dragon (5...g6), Classical (5...Nc6), and Scheveningen (5...e6). The rare Kupreichik Variation (5...Bd7) may transpose to one of the more common variations such as the Classical or Dragon, but it may also lead to a number of independent lines.
There are a few ways for either side to deviate from the sequence in the heading. After 3...cxd4, White occasionally plays 4.Qxd4, the Chekhover Variation, intending to meet 4...Nc6 with 5.Bb5 Bd7 6.Bxc6, when White hopes that their lead in development compensates for Black's bishop pair. Another unusual sideline is 3...cxd4 4.Nxd4 Nf6 5.f3!?, the Prins Variation, which by delaying Nc3 maintains the option of setting up a Maróczy Bind formation with a later c2-c4. Black can avoid the Prins Variation by playing 3...Nf6, when 4.Nc3 cxd4 5.Nxd4 transposes to main lines. However, 3...Nf6 gives White an extra option in 4.dxc5!?, when Black can play either 4...Nxe4 or 4...Qa5+.


==== Najdorf Variation: 5...a6 ====

The Najdorf Variation is Black's most popular system in the Sicilian Defence. Najdorf's intention with 5...a6 was to prepare ...e5 on the next move to gain space in the centre. The immediate 5...e5?! is met by 6.Bb5+!, when Black must either play 6...Bd7 or 6...Nbd7. The former allows White to exchange off Black's light-squared bishop, after which the d5-square becomes very weak; but the latter allows 7.Nf5, when Black can only save the d-pawn by playing the awkward 7...a6 8.Bxd7+ Qxd7. In both cases, White's game is preferable.
Thus, by playing 5...a6, Black deprives White of the check on b5, so that ...e5 might be possible next move. In general, 5...a6 also prevents White's knights from using the b5-square, and helps Black create queenside play by preparing the ...b5 pawn push. This plan of 5...a6 followed by ...e5 represents Black's traditional approach in the Najdorf Variation. Later, Garry Kasparov also adopted the 5...a6 move order, but with the idea of playing ...e6 rather than ...e5. Kasparov's point is that the immediate 5...e6 (the Scheveningen Variation, discussed below) allows 6.g4, which is White's most dangerous line against the Scheveningen. By playing 5...a6 first, Black temporarily prevents White's g4 thrust and waits to see what White plays instead. Often, play will eventually transpose to the Scheveningen Variation.
Currently, White's most popular weapon against the Najdorf is 6.Be3. This is called the English Attack, because it was popularised by English grandmasters Murray Chandler, John Nunn and Nigel Short in the 1980s. White's idea is to play f3, Qd2, g4 and 0-0-0 in some order. Black can respond with 6...e6, 6...e5 or 6...Ng4. A related attacking idea for White is 6.Be3 e6 7.g4, known as the Hungarian Attack or Perenyi Attack.
Formerly, 6.Bg5 e6 7.f4 was the main line of the Najdorf, when White threatens to attack the pinned knight with 8.e5. Black can simply break the pin with 7...Be7, when White usually plays 8.Qf3 and 9.0-0-0. Some of Black's alternatives are 7...Qb6, the Poisoned Pawn Variation popularized by Fischer, Gelfand's 7...Nbd7, and 7...b5, the Polugaevsky Variation, which has the tactical point 8.e5 dxe5 9.fxe5 Qc7! 10.exf6 Qe5+ winning the bishop in return for the knight. A modern alternative to 6...e6 is 6...Nbd7.
White has other choices on the sixth move. 6.Be2 prepares to castle kingside and is a quieter alternative compared to 6.Be3 and 6.Bg5. Efim Geller was an early proponent of this move, after which Black can stay in "pure" Najdorf territory with 6...e5 or transpose to the Scheveningen with 6...e6. Other possibilities for White include 6.Bc4 (the Fischer–Sozin Attack), 6.f4, 6.f3, 6.g3, and 6.h3, (the Adams Attack, named after Weaver Adams), which was used several times by Bobby Fischer.


==== Dragon Variation: 5...g6 ====

In the Dragon Variation, Black fianchettoes a bishop on the h8–a1 diagonal. It was named by Fyodor Dus-Chotimirsky in 1901, who noticed a resemblance between Black's kingside pawn structure (pawns on d6, e7, f7, g6 and h7) and the stars of the Draco constellation. White's most dangerous try against the Dragon is the Yugoslav Attack, characterised by 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6, when 9.0-0-0, 9.Bc4 and 9.g4 are White's most common moves. This variation leads to extremely sharp play and is ferociously complicated, since the players castle on opposite wings and the game becomes a race between White's kingside attack and Black's queenside counterattack. White's most important alternative to the Yugoslav Attack is 6.Be2, the Classical Variation. 


==== Classical Variation: 5...Nc6 ====

This variation can arise from two different move orders: 1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6, or 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6. Unlike the other major variations considered in this section, Black defers the development of the king's bishop in favour of bringing out the queen's knight.
White's most common reply is 6.Bg5, the Richter–Rauzer Attack (ECO codes B60–B69). The move 6.Bg5 was Kurt Richter's invention, threatening to double Black's pawns after Bxf6 and forestalling the Dragon by rendering 6...g6 unplayable. After 6...e6, Vsevolod Rauzer introduced the modern plan of Qd2 and 0-0-0 in the 1930s. White's pressure on the d6-pawn often compels Black to respond to Bxf6 with ...gxf6, rather than recapturing with a piece (e.g. the queen on d8) that also has to defend the d-pawn. This weakens Black's kingside pawn structure, but in return Black gains the two bishops and a central pawn majority.
Another variation is 6.Bc4, the Sozin Variation (ECO code B57). It brings the bishop to an aggressive square. Black usually plays 6...e6 to limit the range of White's bishop, but White can eventually put pressure on the e6-pawn by pushing their f-pawn to f5. White can either castle kingside with 7.Bb3 a6 8.0-0 (the Fischer–Sozin Attack, named after Bobby Fischer and Russian master Veniamin Sozin, who originated it in the 1930s), or queenside with 7.Be3 Be7 (or 7...a6) 8.Qe2 and 9.0-0-0 (the Velimirović Attack). Instead of 6...e6, Black can also try Benko's move 6...Qb6, which forces White to make a decision over the d4-knight. This typically leads into more positional lines than the razor-sharp, highly theoretical Sozin and Velimirović variations.
White's third most common move is 6.Be2, (ECO codes B58–B59), after which Black can remain in independent variations with the Boleslavsky Variation 6...e5, named after Isaac Boleslavsky. The old main line 7.Nb3 is now less popular than the modern 7.Nf3, after which the game usually continues 7...h6 8.0-0 Be7 9.Re1 0-0 10.h3. Black can also transpose to the Scheveningen Variation with 6...e6; or to the Classical Variation of the Dragon with 6...g6. Other responses by White to the Classical include 6.Be3, 6.f3, and 6.g3.


==== Scheveningen Variation: 5...e6 ====

In the Scheveningen Variation, Black is content to place the e-pawn on e6, where it guards the d5-square, rather than play the space-gaining ...e5. Moving the e-pawn also prepares ...Be7 followed by kingside castling. In view of this, Paul Keres introduced 6.g4, the Keres Attack, in 1943. White intends to drive away the black knight with g5. If Black prevents this with 6...h6, which is the most common answer, White has gained kingside space and discouraged Black from castling on that side, and may later play Bg2. If the complications after 6.g4 are not to White's taste, a major alternative is 6.Be2, a typical line being 6...a6 (this position can be reached from the Najdorf via 5...a6 6.Be2 e6) 7.0-0 Be7 8.f4 0-0. 6.Be3 and 6.f4 are also common.
While theory indicates that Black can hold the balance in the Keres Attack, players today often prefer to avoid it by playing 5...a6 first, an idea popularized by Kasparov. However, if White is determined to play the g4 thrust, they can prepare it by responding to 5...a6 with 6.h3 or 6.Rg1.


=== 2...Nc6 3.d4 cxd4 4.Nxd4 ===

2...Nc6 is a natural developing move, and also prepares ...Nf6 (like 2...d6, Black stops White from replying e5). After 3.d4 cxd4 4.Nxd4, Black's most common move is 4...Nf6. Other important moves are 4...e6 (transposing to the Taimanov Variation), 4...g6 (the Accelerated Dragon) and 4...e5 (the Kalashnikov Variation). Less common choices include 4...Qc7, which may later transpose to the Taimanov Variation, 4...Qb6, the Grivas Variation, and 4...d6.
After 4...Nf6, White usually replies 5.Nc3. Black can play 5...d6, transposing to the Classical Variation; 5...e5, the Sveshnikov Variation; or 5...e6, transposing to the Four Knights Variation.


==== Sveshnikov Variation: 4...Nf6 5.Nc3 e5 ====

The Sveshnikov Variation was pioneered by Evgeny Sveshnikov and Gennadi Timoshchenko in the 1970s. Before their efforts, the variation was called the Lasker–Pelikan Variation. Emanuel Lasker played it once in his world championship match against Carl Schlechter, and Jorge Pelikan played it a few times in the 1950s, but Sveshnikov's treatment of the variation was the key to its revitalization. The move 5...e5 seems anti-positional as it leaves Black with a backwards d-pawn and a weakness on d5. Also, Black would have to accept the doubled f-pawns in the main line of the opening. The opening was popularised when Sveshnikov saw its dynamic potential for Black in the 1970s and 80s. Today, it is extremely popular among grandmasters and amateurs alike. Though some lines still give Black trouble, it has been established as a first-rate defence. The main line after 5...e5 runs as follows:
6. Ndb5

The theoretically critical move, threatening Nd6+. All other moves are considered to allow Black easy equality. 6.Nxc6 is usually met by 6...bxc6, when Black's extra pawn in the centre gives good play; alternatively, even 6...dxc6 7.Qxd8+ Kxd8 is sufficient for equality. 6.Nb3 and 6.Nf3 can be well met by 6...Bb4, threatening to win White's pawn on e4. 6.Nf5 allows 6...d5! 7.exd5 Bxf5 8.dxc6 bxc6 9.Qf3 Qd7. 6.Nde2 can be met by either 6...Bc5 or 6...Bb4.6...d6

Black does not allow 7.Nd6+ Bxd6 8.Qxd6, when White's pair of bishops give them the advantage.7. Bg5

White gets ready to eliminate the knight on f6, further weakening Black's control over the d5-square. A less common alternative is 7.Nd5 Nxd5 8.exd5 Nb8 (or 8...Ne7), when White will try to exploit their queenside pawn majority, while Black will seek counterplay on the kingside.7...a6

Black forces White's knight back to a3.8. Na3

The immediate 8.Bxf6 forces 8...gxf6, when after 9.Na3, Black can transpose into the main line with 9...b5 or deviate with 9...f5!?8...b5!

8...b5 was Sveshnikov's innovation, controlling c4 and threatening ...b4 forking White's knights. Previously, Black played 8...Be6 (the Bird Variation), which allowed the a3-knight to return to life with 9.Nc4. The entire variation up to 8...b5 is referred to as the Chelyabinsk Variation. It can also be reached from the alternate move order 1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 9.Na3 b5, which is one move longer. (That alternative move order gives White other alternatives, including 6.Nxc6 bxc6 7.e5 Nd5 8.Ne4, intending c4, and the gambit 6.Be2 Bb4 7.0-0!?, allowing ...Bxc3 8.bxc3 Nxe4.) The move numbers in the following discussion are based on the move order given in bold.

The Sveshnikov Variation has become very popular in master level chess. Black's ...e5 push seems anti-positional: it has made the d6-pawn backward and the d5-square weak. However, in return, Black gets a foothold in the centre and gains time on White's knight, which has been driven to the edge of the board on a3. Top players who have used this variation include Magnus Carlsen, Vladimir Kramnik, Veselin Topalov, Teimour Radjabov, Boris Gelfand, Michael Adams and Alexander Khalifman, among many others.
In the diagrammed position after 8...b5, White usually parries the threat of ...b4 by playing 9.Bxf6 or 9.Nd5. After 9.Bxf6, 9...Qxf6?! 10.Nd5 Qd8 fails to 11.c4 b4 (11...bxc4 12.Nxc4 is good for White, who threatens 13.Qa4) 12.Qa4 Bd7 13.Nb5! axb5 14.Qxa8 Qxa8 15.Nc7+ Kd8 16.Nxa8 and the knight escapes via b6. Thus 9...gxf6 is forced, and White continues 10.Nd5. White's powerful knight on d5 and Black's shattered kingside pawn structure are compensated by Black's bishop pair and White's offside knight on a3. Also, Black has the plan of playing 10...f5, followed by ...fxe4 and ...f5 with the second f-pawn, which would give them good control of the centre. An alternative plan is to play 10...Bg7 followed by ...Ne7 to immediately trade off White's powerful knight; this line is known as the Novosibirsk Variation.
Instead of 9.Bxf6, White can also play 9.Nd5, which usually leads to quieter play. White decides not to double Black's f-pawns and the game often continues 9...Be7 10.Bxf6 Bxf6 11.c3. This allows White to maintain their knight on d5 by trading off Black's knight on f6, and prepares to bring the knight on a3 back into play with the manoeuvre Na3–c2–e3. Another line is 10.Nxe7 Nxe7! (fighting for control of d5 and not fearing the doubled pawns) 11.Bxf6 gxf6. However, a recent development in the Sveshnikov has been 11.c4 (instead of c3), which often leads to positions where White is pressing for the win at no risk. A quick draw is possible after 9.Nd5 Qa5+!? 10.Bd2 (in order to prevent 10...Nxe4) 10...Qd8 11.Bg5 Qa5+ etc. In order to avoid this, White can play 11.Nxf6+ or 11.c4.


==== Accelerated Dragon: 4...g6 ====

Like the standard Dragon Variation, Black develops the bishop to g7 in the Accelerated Dragon. The difference is that Black avoids playing ...d7–d6, so that they can later play ...d7–d5 in one move if possible. For example, if White tries to play in the style of the Yugoslav Attack with 5.Nc3 Bg7 6.Be3 Nf6 7.f3 0-0 8.Qd2, 8...d5! equalises immediately. When White does play 5.Nc3, it is usually with the idea of continuing 5...Bg7 6.Be3 Nf6 7.Bc4 0-0 8.Bb3 (forestalling any tricks involving ...Nxe4 and ...d5), followed by kingside castling.
The critical test of Black's move order is 5.c4, the Maróczy Bind. White hopes to cramp Black's position by impeding the ...d7–d5 and ...b7–b5 pawn thrusts. Generally, this line is less tactical than many of the other Sicilian variations, and play involves much strategic maneuvering on both sides. After 5.c4, the main line runs 5...Bg7 6.Be3 Nf6 7.Nc3 and now 7...0-0 or 7...Ng4 is most frequently played.


==== Kalashnikov Variation: 4...e5 5.Nb5 d6 ====

The Kalashnikov Variation (ECO code B32) is a close relative of the Sveshnikov Variation, and is sometimes known as the Neo-Sveshnikov. The move 4...e5 has had a long history; Louis-Charles Mahé de La Bourdonnais used it in his matches against Alexander McDonnell in 1834, and it was also popular for a short time in the 1940s. These earlier games focused on the Löwenthal Variation (similar to the Kalashnikov but the reply to 5.Nb5 is 5...a6) with 4...e5 5.Nb5 a6 6.Nd6+ Bxd6 7.Qxd6 Qf6, where Black gives up the two bishops to achieve a lead in development. The move fell out of use, however, once it was determined that White kept the advantage in these lines.
Only in the late 1980s did Black players revive 4...e5 with the intention of meeting 5.Nb5 with 5...d6: this is the Kalashnikov Variation. The ideas in this line are similar to those in the Sveshnikov – Black accepts a backward pawn on d6 and weakens the d5-square but gains time by chasing the knight. The difference between the two variations is that Black has not developed their knight to f6 and White has not brought their knight out to c3, so both players have extra options. Black may forego ...Nf6 in favour of ...Ne7, e.g. after 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7, which avoids White's plan of Bg5 and Bxf6 to inflict doubled f-pawns on Black. Or, Black can delay bringing out the knight in favour of playing ...Be7–g5 or a quick ...f5. On the other hand, White has the option of 6.c4 – the Maróczy Bind – which solidifies their grip on d5 and clamps down on ...b5, but leaves the d4-square slightly weak.


=== 2...e6 3.d4 cxd4 4.Nxd4 ===
Black's move 2...e6 gives priority to developing the dark-squared bishop. After 3.d4 cxd4 4.Nxd4, Black has three main moves: 4...Nc6 (the Taimanov Variation), 4...a6 (the Kan Variation) and 4...Nf6. After 4...Nf6 5.Nc3 (not 5.e5? Qa5+), Black can transpose to the Scheveningen Variation with 5...d6, play 5...Nc6, the Four Knights Variation or 5...Bb4, the Pin Variation.


==== Taimanov Variation: 4...Nc6 ====

Named after Mark Taimanov, the Taimanov Variation can be reached through 2...e6 3.d4 cxd4 4.Nxd4 Nc6 or 2...Nc6 3.d4 cxd4 4.Nxd4 e6. Black develops the knight to a natural square and keeps his options open regarding the placement of his other pieces. One of the ideas of this system is to develop the king's bishop to b4 or c5. White can prevent this by 5.Nb5 d6, when 6.c4 leads to a version of the Maróczy Bind favoured by Karpov. The resulting position after 6.c4 Nf6 7.N1c3 a6 8.Na3 b6 is a type of Hedgehog.
The Kasparov Gambit 8...d5 was played twice in the World Chess Championship 1985, but virtually disappeared from master praxis after the game Karpov–van der Wiel, Brussels (SWIFT) 1986.
5.Nc3 is more common nowadays than 5.Nb5, when 5...d6 normally transposes to the Scheveningen Variation and 5...Nf6 is the Four Knights Variation (see below). Independent moves for Black are 5...Qc7 and 5...a6, with the former being the more usual move order seen in recent years, as after 5...a6, the continuation 6.Nxc6 bxc6 7.Bd3, despite its apparent simplicity, has given Black difficulties in reaching equality. Taimanov's idea was to play 5...a6 (preventing Nb5) followed by ...Nge7 and ...Nxd4; however, the modern treatment of the line is to play ...Nf6, for example 5.Nc3 Qc7 6.Be2 a6 7.Be3 Nf6.


==== Kan (Paulsen) Variation: 4...a6 ====

Named after Ilya Kan. By playing 4...a6, Black prevents Nb5 and prepares an eventual ...b5 advance.
The most popular fifth move for White is 5.Bd3, when after 5...Bc5 6.Nb3 Black can either retreat 6...Be7 where 7.Qg4 makes Black's kingside problematic, or 6...Ba7. Also possible is 5.c4 to create a Maróczy Bind setup.
White's second most popular reply is 5.Nc3, when Black's development of the kingside knight often takes focus, since playing ...Nf6 can be met with e5 which both creates a Black weakness on the d6-square and causes the Black knight a disadvantageous move. So Black normally plays a move to control the e5-square and prevent the pawn from advancing. The main Kan move is 5...Qc7, although 5...Nc6 transposing into a Taimanov or 5...d6 transposing into a Scheveningen can occur. An alternative idea is the immediate 5...b5 to create pressure from the queenside with the idea of playing ...b4 attacking the c3-knight, or ...Bb7 to build pressure along the long white-squared diagonal. White generally answers with 6.Bd3, supporting the e4-pawn.


==== Four Knights Variation: 4...Nf6 5.Nc3 Nc6 ====

The Four Knights Variation is mainly used as a way of getting into the main line Sveshnikov Variation, reached after 6.Ndb5 d6 7.Bf4 e5 8.Bg5 a6 9.Na3 b5. The point of this move order is to avoid lines such as the Rossolimo Variation (1.e4 c5 2.Nf3 Nc6 3.Bb5), or 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Nd5, which are possible in the standard Sveshnikov move order. On the other hand, in the Four Knights move order, White acquires the extra option of 6.Nxc6 bxc6 7.e5 Nd5 8.Ne4, so White is not obliged to enter the Sveshnikov.
If Black is not aiming for the Sveshnikov, the main alternative is to play 6...Bb4 in reply to 6.Ndb5. Then 7.a3 Bxc3+ 8.Nxc3 d5 9.exd5 exd5 leads to a position where Black has given up the two bishops but has active pieces and the possibility of playing ...d5–d4.


==== Pin Variation: 4...Nf6 5.Nc3 Bb4 ====

The Pin Variation (also called the Sicilian Counter-Attack) is considered theoretically suspect, but if White is unprepared the tactics can be difficult to calculate at the board. After 6.e5! (6.Bd3 is less challenging) Black has: 

6...Ne4?! 7.Qg4! Nxc3 8.Qxg7 Rf8 9.a3 Nb5+ 10.axb4 Nxd4 11.Bg5 Qb6 12.Bh6 Qxb4+ 13.c3 Nf5 14.cxb4 Nxg7 15.Bxg7 with a clear advantage to White, Szabo-Mikenas, Kemeri 1939
6...Nd5 7.Bd2 Nxc3 8.bxc3 Be7 9.Qg4 and Black must either weaken his king's side with 9...g6 or give up the exchange after 9...0-0 10.Bh6 g6. White need not take the exchange, and attacking with 11.h4 may in fact be stronger.Also intriguing is 6. Nb5!, with 6...Nxe4?! met with 7. Qg4, with strong compensation for the pawn.


== 2.Nf3 without 3.d4: White's third move alternatives ==
White can play 2.Nf3 without intending to follow up with 3.d4. The systems given below are usually classified along with White's second move alternatives as Anti-Sicilians.


=== 2...d6 without 3.d4 ===


==== Moscow Variation: 3.Bb5+ ====

After 1.e4 c5 2.Nf3 d6, White's most important alternative to 3.d4 is 3.Bb5+, known as the Moscow Variation. Grandmasters sometimes choose this variation when they wish to avoid theory; for instance, it was played by Garry Kasparov in the online game Kasparov–The World. Experts in this line include GMs Sergei Rublevsky and Tomáš Oral. Black can block the check with 3...Bd7, 3...Nc6 or 3...Nd7. The position after 3...Nc6 can also be reached via the Rossolimo Variation after 1.e4 c5 2.Nf3 Nc6 3.Bb5 d6. 
Most common is 3...Bd7, when after 4.Bxd7+ Qxd7, White can either play 5.0-0 followed by c3 and d4, or 5.c4 in the style of the Maróczy Bind.
The World Team Variation of the Moscow Variation continues with 5.c4 Nc6 6.Nc3 Nf6 7.0-0 g6 8.d4 cxd4 9.Nxd4 Bg7 10.Nde2 Qe6, forking White's pawns on e4 and c4. This move was suggested by Irina Krush, and played in the Kasparov–The World, 1999 online game. Kasparov noted its novelty.


==== Others ====
Another possibility for White is 3.c3, intending to establish a pawn centre with d4 next move. The most frequent continuation is 3...Nf6 4.Be2, when 4...Nxe4?? loses to 5.Qa4+.
White sometimes plays 3.Nc3, which usually transposes to the Open Sicilian after 3...Nf6 4.d4.


=== 2...Nc6 without 3.d4 ===


==== Rossolimo Variation: 3.Bb5 ====

The Rossolimo Variation, 3.Bb5, is a well-respected alternative to 3.d4. It is named after Nicolas Rossolimo and is related to the Moscow Variation. White's usual intention is to play Bxc6, giving Black doubled pawns. Black's major responses are 3...g6 preparing ...Bg7, 3...d6 preparing ...Bd7 (a hybrid line that also arises from the Moscow Variation after 2...d6 3.Bb5+ Nc6), and 3...e6 preparing 4...Nge7. Sergei Rublevsky and Tomáš Oral both play this line as well as the Moscow Variation.


==== Others ====
3.Nc3 is a common transpositional device for White, who can play 4.d4 or 4.Bb5 next move depending on Black's response. Black sometimes plays 3...e5 to avoid both moves; then 4.Bc4 is considered White's best move. 3.c3 transposes to lines of the Alapin Variation after 3...Nf6 or 3...d5.


=== 2...e6 without 3.d4 ===
White sometimes plays 3.Nc3 as a waiting move, though it has little independent significance. With 3.d3, White plans to develop in King's Indian Attack style with g3 and Bg2; this line was used by Fischer to crush Oscar Panno in a famous game (Fischer–Panno, Buenos Aires 1970). 3.c3  will transpose to lines of the Alapin Variation after 3...Nf6, or the French Defence after 3...d5 4.e5 Nc6 5.d4, though 4...d4 is stronger, as after 5.cxd4 cxd4 6.Qa4+ Nc6 7.Bb5 Bd7 8.Bxc6 Bxc6 9.Qxd4 Bxf3 is a strong pawn sacrifice, giving Black excellent compensation. 3.b3, intending Bb2, is a rare independent try, occasionally essayed by Heikki Westerinen in the 1970s.


=== 3.Bd3 ===
In Foxy Openings Vol. 30, IM Danny Kopec suggests the move 3.Bd3 against any of Black's common responses, intending to follow up with c3 and Bc2. This line is known as "The Kopec System."


== 2.Nf3: Black's second move alternatives ==
After 1.e4 c5 2.Nf3, Black has some less commonly played options apart from 2...d6, 2...Nc6 and 2...e6.


=== Hyper-Accelerated Dragon: 2...g6 ===

After 2...g6, White commonly plays 3.d4. Other moves are 3.c3 and 3.c4. Most common here is 3...cxd4 but 3...Bg7 is also played. In case of 3...cxd4 White may play 4.Nxd4. Then 4...Nc6 may be played for a 2...Nc6 line. The other main move for Black is 4...Bg7. This will have either 5.c4 or 5.Nc3. For either 3.c3 or 3.c4, then Black may play 3...Bg7. Then 4.d4 with 3.c4 transposes to the 3.d4 line. Or 4.d4 with 3.c3 transposes to an Alapin (or Accelerated Dragon) line.


=== O'Kelly Variation: 2...a6 ===
2...a6 is the O'Kelly Variation. The idea is that 3.d4 runs into 3...cxd4 4.Nxd4 Nf6 5.Nc3 e5 when 6.Nb5 is prevented, and Black will equalize by playing 6...Bb4 and possibly ...d5. However, after 3.c3 or 3.c4 it is unclear how 2...a6 has improved Black's position.


=== Nimzowitsch–Rubinstein Variation: 2...Nf6 ===
2...Nf6 is the Nimzowitsch Variation. It bears some similarity to Alekhine's Defence. White's strongest reply is to chase the knight by 3.e5 Nd5 4.Nc3 and now (a) 4...Nxc3 5.dxc3, when 5...b6?, as Nimzowitsch played and recommended, loses to 6.e6! f6 7.Ne5! or (b) 4...e6 (the main line) 5.Nxd5 exd5 6.d4 Nc6 7.dxc5 Bxc5 8.Qxd5 Qb6 (8...d6 9.exd6 Qb6 is also played) 9.Bc4! Bxf2+ 10.Ke2 0-0 11.Rf1 Bc5 12.Ng5 Nd4+ 13.Kd1 with sharp play favouring White.


=== Others ===
Other moves include:

2...b6 is the Katalymov Variation, after the Kazakh/Russian master Boris Katalymov. It is generally considered better for White, though it has frequently been played by the French GM Christian Bauer. Other GMs, including Gata Kamsky, have occasionally used it as a surprise weapon.
2...Qc7 is the Quinteros Variation. It will frequently transpose into a standard line such as the Taimanov Variation or Kan Variation, or else White can play 3.c3 in the style of the Alapin Variation, where Black's queen may not be so well placed on c7.


== Closed Sicilian ==

2.Nc3 is White's second most common move responding to 1.e4 c5. Black's options are similar to those for 2.Nf3, the most common being ...Nc6, along with ...e6 and ...d6, and less commonly ...a6 and ...g6. In all cases, White can then play 3.Nf3, as if White had played 2.Nf3 then 3.Nc3 (e.g. 2.Nf3 Nc6 3.Nc3, B30).
For the most part, other moves are the Closed Sicilian. Possible moves are 3.g3 and 3.f4 in general, also 3.Nge2, and less commonly 3.d3 and 3.Bc4. Some lines may transpose to the Open Sicilian, but there are many that do not.
Also of some interest is 3.Bb5 to ...Nc6.
A typical line is 2...Nc6 3.g3 (ECO code B24). Also 2...Nc6 3.f4 is the Closed Sicilian, Grand Prix Attack (part of B23).
White can also keep their options open with 3.Nge2. Andrew Soltis has dubbed that the "Chameleon System", since White maintains the option of playing a Closed Sicilian with 4.g3 or transposing to a standard Open Sicilian with 4.d4 cxd4 5.Nxd4. Two drawbacks are that (a) the Closed Sicilian lines with an early Nge2 are not very challenging for Black, and (b) if Black plays 2...Nc6 3.Nge2 g6, 4.d4 reaches an Accelerated Dragon where White has lost the option of playing c4, the Maróczy Bind, often considered White's best line. In view of possible transpositions to the main Sicilian variations, Black's reply to 2.Nc3 will depend on what they play in the Open Sicilian. 2...Nc6 is the most common choice, but 2...e6 and 2...d6 are often played. The Main line of the Closed Sicilian is 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 (diagram), when White's main options are 6.Be3 followed by Qd2 and possibly 0-0-0, and 6.f4 followed by Nf3 and 0-0.


== White's second move alternatives ==
After 1.e4 c5, other moves besides 2.Nf3 and 2.Nc3 are popular.


=== Alapin Variation: 2.c3 ===
2.c3 is the Alapin Variation or c3 Sicilian. Originally championed by Semyon Alapin at the end of the 19th century, it was revived in the late 1960s by Evgeny Sveshnikov and Evgeny Vasiukov. Nowadays its strongest practitioners include grandmasters Sergei Tiviakov and Eduardas Rozentalis.
White aims to set up a classical pawn centre with 3.d4, so Black should counter immediately in the centre by 2...Nf6 or 2...d5.
The line 2...Nf6 3.e5 Nd5 resembles Alekhine's Defence, but the inclusion of the moves c3 and ...c5 is definitely in Black's favour. Now White can play 4.d4 cxd4 5.Nf3, when Black has a choice between 5...e6 and 5...Nc6. Another idea for White is 5.Bc4, which is met by 5...Qc7.
The other main line is 2...d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3, when Black's main options are 5...e6 and 5...Bg4. In this line, White usually ends up with an isolated queen's pawn after pawns are exchanged on d4.
A rarer option on Black's second move is 2...e6, with the aim of transposing to the Advance Variation of the French Defence after 3.d4 d5 4.e5.


=== Grand Prix Attack: 2.f4 ===
2.f4 is the Grand Prix Attack or McDonnell Attack: the latter name stems from the 14th match game played in London in 1834 between Alexander McDonnell and Charles Louis Mahé de La Bourdonnais, won by Black. According to Jeremy Silman and others, Black's best reply is 2...d5 3.exd5 Nf6!, the Tal Gambit, which has caused the immediate 2.f4 to decline in popularity. White may decline the gambit with 3.Nc3, called the "Toilet Variation", so named after its reputed place of invention. A less common option is 2...e6, as La Bourdonnais played against McDonnell. Players usually enter the Grand Prix Attack nowadays by playing 2.Nc3 first before continuing 3.f4. The modern main line runs 2.Nc3 Nc6 3.f4 g6 4.Nf3 Bg7. Here White can play the positional 5.Bb5, threatening to double Black's pawns with Bxc6, or the more aggressive 5.Bc4, aiming for a kingside attack.


=== Smith–Morra Gambit: 2.d4 ===
2.d4 cxd4 3.c3 is the Smith–Morra Gambit. Declining it by either 3...Nf6 or 3...d5, transposing to the c3 line, is possible, but accepting it by 3...dxc3 is critical. After 4.Nxc3, White is considered not to have enough compensation for the pawn; however, it can be dangerous for Black if he is unprepared, as there are many pitfalls for the unwary.


=== Other moves ===
Other reasonable moves include:

2.Ne2 is the Keres Variation, a favourite of Paul Keres, and has similar ideas to the Chameleon System discussed under 2.Nc3 – White can follow up with 3.d4 with an Open Sicilian, 3.g3 with a Closed Sicilian, or 3.Nbc3, continuing to defer the choice between the two.
2.g3, the Steinitz Variation or Lasker-Dunne Attack, was sometimes played by Taimanov. It can transpose to the Closed Sicilian but offers other options such as 2...d5 3.exd5 Qxd5, with Black's queen threatening to capture White's exposed rook, and an incipient central buildup with c3 and d4 for White.
2.c4, the Staunton-Cochrane Variation, occasionally leads to positions that resemble lines in the English Opening. Palliser and Keres recommend avoiding mainline English theory with 2...Nc6 3.Nc3 e5!, which prevents White from playing d4.
2.d3 signals White's intention to develop along King's Indian Attack lines, and usually transposes to the Closed Sicilian.
2.e5, which gains space and prevents Black playing ...Nf6. White often support the e5-pawn with 3.f4 or 3.Nf3. The drawback of 2.e5 is that no additional pressure is brought to the centre, allowing Black various options. Wilhelm Steinitz played 2.e5 at least three times in tournament play, defeating Szymon Winawer, Max Weiss, and Celso Golmayo Zúpide.
2.Na3, the Kronberger Variation, is an eccentric move recently returned to prominence by GM Vadim Zvjaginsev at the 2005 Russian Chess Championship Superfinal. He used it thrice during the tournament, drawing twice and beating Alexander Khalifman.
2.Qh5, threatening the c-pawn as in the Wayward Queen Attack, was played twice in 2005 by Hikaru Nakamura, but the move is considered dubious. Simply 2...Nf6 gives Black a comfortable position after 3.Qxc5 Nxe4, while 3.Qh4 displaces the queen and loses time. Nakamura lost in 23 moves to Andrei Volokitin in 2005, and Neil McDonald criticised the opening experiment as "rather foolish".
2.a4 is usually followed up with 3.f4, with play similar to a Grand Prix Attack. Simon Williams once defeated Jovica Radovanovic with the line.
2.a3, the Mengarini Variation, is similar to the Wing Gambit, the idea being to play 3.b4 next move.
2.b3 followed by 3.Bb2 is the Snyder Variation, named for USCF master Robert M. Snyder. It has been used occasionally by Nigel Short and is a favourite of Georgian GM Tamaz Gelashvili.
2.Bc4 is the Bowdler Attack, and though once played at the highest level, is popular today only among club players or beginners who are unfamiliar with the Sicilian and are looking either to attack the weak f7 pawn or to prepare for a quick kingside castle. However, after a move such as 2...e6, Black will soon play ...d5 and open up the centre while gaining time by attacking the bishop. Anderssen–Wyvill, London 1851 continued 2...e6 3.Nc3 a6 4.a4 Nc6 5.d3 g6 6.Nge2 Bg7 7.0-0 Nge7 8.f4 0-0 9.Bd2 d5 10.Bb3 Nd4 11.Nxd4, and now Soltis recommends 11...cxd4! 12.Ne2 Bd7!
2.b4 is the Wing Gambit. White's idea is 2.b4 cxb4 3.a3, hoping to deflect Black's c-pawn, then dominate the centre with an early d4. However, Black can gain an advantage with accurate play. The Wing Gambit is thus generally considered too reckless. GM Joe Gallagher calls it "a forgotten relic, hardly having set foot in a tournament hall since the days of Frank Marshall and Rudolph Spielmann. White sacrifices a pawn for ... well, not a lot."


== ECO codes ==
The Encyclopaedia of Chess Openings classifies the Sicilian Defence under the codes B20 through B99, giving it more codes than any other opening. In general these guidelines apply:

Codes B20 through B29 cover lines after 1.e4 c5 where White does not play 2.Nf3, and lines where White plays 2.Nf3 and Black responds with a move other than 2...d6, 2...Nc6 or 2...e6.
Codes B30 through B39 cover the lines beginning 1.e4 c5 2.Nf3 Nc6 that do not transpose into lines that can also begin with 2...d6. The most important variations included here are the Rossolimo, Kalashnikov, Sveshnikov and Accelerated Dragon.
Codes B40 through B49 cover the lines beginning 1.e4 c5 2.Nf3 e6, most importantly the Taimanov and Kan variations.
Codes B50 through B59 cover the lines after 1.e4 c5 2.Nf3 d6 not covered in codes B60–B99. This includes the Moscow Variation (3.Bb5+), 3.d4 cxd4 4.Qxd4, and lines in the Classical Variation except for the Richter–Rauzer Attack, including the Sozin Attack and the Boleslavsky Variation.
Codes B60 through B69 cover the Richter–Rauzer Attack of the Classical Variation.
Codes B70 through B79 cover the normal (unaccelerated) Dragon Variation.
Codes B80 through B89 cover the Scheveningen Variation.
Codes B90 through B99 cover the Najdorf Variation.


== See also ==
List of chess openings
List of chess openings named after places


== Notes ==


== References ==


== Further reading ==
de la Villa, Jesus (2009). Dismantling the Sicilian. New in Chess. ISBN 978-90-5691-294-9.
Emms, John; Palliser, Richard (2006). Dangerous Weapons: The Sicilian. Everyman Chess. ISBN 978-1857444230.
Emms, John (2009). Starting Out: The Sicilian. Everyman Chess. ISBN 978-1857445886.
Ftacnik, Lubomir (2010). The Sicilian Defence. Quality Chess. ISBN 978-1-906552-08-4.
Golubev, Mikhail (2000). The Sicilian Sozin. Gambit Publications. ISBN 978-1-901983-38-8.
Hellsten, Johan (2008). Play the Sicilian Kan. Everyman Chess. ISBN 978-1-85744-581-7.
Raetsky, Alexander; Chetverik, Maxim (2007). Classical Sicilian. Everyman Chess. ISBN 1-85744-537-6.
Rogozenko, Dorian (2003). Anti-Sicilians A Guide for Black. Gambit Publications. ISBN 1-901983-84-6.
Rogozenko, Dorian (2005). Sveshnikov Reloaded. Quality Chess. ISBN 91-97524-35-2.
Taylor, Timothy (2012). Slay the Sicilian!. Everyman Chess. ISBN 978-1857446845.
Yakovich, Yuri (2010). Sicilian Attacks. New In Chess. ISBN 978-90-5691-332-8.
Understanding The Sicilian Defense B21-B99