Macarius II of Antioch

The Patriarch of Antioch is one of the Eastern Orthodox patriarchs, the leader of the autocephalous Greek Orthodox Church of Antioch. The term "Greek" does not refer to ethnic origin (the majority of these patriarchs were not ethnic Greeks), but to the fact that this church follows the Chalcedonian Orthodoxy associated with the (Greek-speaking) Byzantine Empire. Since 518, there have been two Orthodox Patriarchs of Antioch: the Chalcedonian ones listed here, and the non-Chalcedonian Syriac Orthodox Patriarchs of Antioch.


== Greek Orthodox Patriarchs of Antioch from 518 to 1724 ==
Paul the Jew (518–521)
Euphrasius (521–526)
Ephraim of Amid (526–546)
Domnus III (546–561)
Anastasius I of Antioch (561–571)
Gregory (571–594)
Anastasius I of Antioch (restored) (594–599)
Anastasius II (599–610)
Gregory II (610–620)
Anastasius III (620–628)
Macedonius (639–662)
George I (662–669)
Macarius (669–681)
Theophanes (681–684)
Sebastian (687–690)
George II (691–702)
Stephen IV (743–744)
Theophylact (744–750)
Theodore I (750-773)
Theodoretus (781–812)
Job (813–844)
Nicholas (846–868)
Theodosius I (870–890)
Simeon (892–907)
Elias (907–934)
Theodosius II (936-943)
Theocharistus (944-948)
Agapius I (953-959)
Christopher (960–967)
Eustratius (969)
Theodorus II (970–976)
Agapius II (978–996)
John III (996–1021)
Nicholas II (1025–1030)
Elias II (1032–1033)
Theodorus III (1034-1042)
Basil II (?-?)
Peter III (1052–1056)
John IV (1056–1057)
Theodosius III (1057–1059)
Aemilian (1074–1078)
Nicephorus (1079–?)
John V (or IV) (1091–1100)After 1098, the Patriarchate was in exile, at first at Constantinople, having been replaced by a Latin Patriarch.

John VI (or V) (1106–1134)
Euthymius (1159–1164)
Macarius II (1164–1166)
Athanasius I (1166–1180)
Theodosius III (1180–1182)
Elias III (1182–1184)
Christopher II (1184–1185)
Theodore IV (Balsamon) (1185–1199)
Joachim (1199–1219)
Dorotheus (1219–1245)
Simeon II (1245–1268)
Euthymius (1268–1269)
Theodosius IV (1269–1276)With Theodosius, the Patriarchate returned to Antioch.

Theodosius V (1276–1285)
Arsenius (1285–1293)
Dionysius (1293–1308)
Mark (1308–1342)
Ignatius II (1342–1386)With Ignatius, the Patriarchate transferred to Damascus.

Pachomius (1386–1393)
Nilus (1393–1401)
Michael III (1401–1410)
Pachomius II (1410–1411)
Joachim II (1411–1426)
Mark III (1426–1436)
Dorotheus II (1436–1454)
Michael IV (1454–1476)
Mark IV (1476)
Joachim III (1476–1483)
Gregory III (1483–1497)
Dorotheus III (1497–1523)
Michael V (1523–1541)
Dorotheus IV (1541–1543)
Joachim IV (Ibn Juma) (1543–1576)
Michael VI (Sabbagh) (1577–1581)
Joachim V (1553–1592)
Joachim VI (1593–1604)
Dorotheus IV (or V) Ibn Al-Ahmar (1604–1611)
Athanasius II (or III) Dabbas (1611–1619)
Ignatius III Atiyah (1619–1634)
Cyril IV Dabbas antipatriarch (1619–1628)
Euthymius II (or III) Karmah (1634–1635)
Euthymius III (or IV) of Chios (1635–1647)
Macarios III Zaim (1647–1672)
Neophytos of Chios (1673–1682)
Athanasius III Dabbas (first, or antipatriarchal, reign) (1685–1694)
Cyril V (or III) Zaim (antipatriarchal reign 1672–1694, 1694–1720)
Athanasius III Dabbas (second reign) (1720–1724)The Greek Orthodox Patriarchate of Antioch split into two factions in 1724 as the Melkite Greek Catholic Church broke communion with the Orthodox Church and established communion with the Catholic Church. Both groups recognize the same list of patriarchs for the period before 1724, but have had different patriarchs after that date. See List of Melkite Greek Catholic Patriarchs of Antioch.


== Greek Orthodox Patriarchs of Antioch after 1724 ==
Sylvester (1724–1766)
Philemon (1766–1767)
Daniel (1767–1791)
Euthymius V (1791–1813)
Seraphim (1813–1823)
Methodius (1823–1850)
Hierotheos (1850–1885)
Gerasimos (1885–1891)
Spyridon (1891–1898)
Meletius II (Doumani) (1899–1906)
Gregory IV (Haddad) (1906–1928)
vacant (1928–1931)
Alexander III (Tahan) (1931–1958)
Arsenius II (Haddad) (1931–1933) (schism)
Theodosius VI (Abourjaily) (1958–1970)
Elias IV (Muawad) (1970–1979)
Ignatius IV (Hazim) (1979–2012)
John X (Yazigi) (2012–)


== Literature ==
Ostrogorsky, George (1956). History of the Byzantine State. Oxford: Basil Blackwell.
Meyendorff, John (1989). Imperial unity and Christian divisions: The Church 450-680 A.D. The Church in history. 2. Crestwood, NY: St. Vladimir's Seminary Press. ISBN 978-0-88-141056-3.
Hage, Wolfgang (2007). Das orientalische Christentum. Stuttgart: W. Kohlhammer Verlag.
Kiminas, Demetrius (2009). The Ecumenical Patriarchate: A History of Its Metropolitanates with Annotated Hierarch Catalogs. Wildside Press LLC.
Prosopographie der mittelbyzantinischen Zeit
Grumel, Venance (1934). "Le patriarcat et les patriarches d'Antioche sous la seconde domination byzantine (969-1084)". Échos d'Orient. 33: 129-147.