Man Alone

The novel Man Alone written by John Mulgan, is regarded as a classic of New Zealand literature. It was first published in 1939.
Set during the Great Depression, the novel focuses on Johnson, an English ex-soldier who comes to New Zealand attempting to find a new life. Arriving first in Auckland, he is caught up in the era's riots that are a result of the prevailing economic conditions, and heads south to the central North Island working as a farm hand. An affair with his boss's wife and the accidental killing of his boss causes him to flee across rough hill country. By the novel's end, he is contemplating leaving the country to fight in the Spanish Civil War.
The economic state of the country and the world are major features of the novel. The novel's antihero is an existential loner, with no close bonds to others, determined to live by his own means. The prominence of the novel and the nature of Johnson have led to the term "man alone" being used as a description of a particular archetype in New Zealand and Australian fiction. Mulgan took the title for his novel from a line in Ernest Hemingway's novel To Have and Have Not.
Man Alone is frequently a set text for students in New Zealand, and is often misrepresented as a celebration of the loner. It is, however, more important for its gritty glimpse of life during economic disaster, and has been compared with the similarly themed John Steinbeck novel The Grapes of Wrath.


== References ==


== External links ==
Stevens, J. (1966) "The New Zealand Novel 1860-1965". Wellington: A.H. & A.W. Reed.