A Man Alone (album)

A Man Alone (fully titled A Man Alone: The Words and Music of McKuen) is a 1969 studio album by American singer Frank Sinatra, arranged by Don Costa. In a tribute to the poet, all songs on this album were written by Rod McKuen. "Love's Been Good to Me" reached No. 8 on the British charts, and was also notably recorded by Johnny Cash.


== Track listing ==
All songs written by Rod McKuen

"A Man Alone" – 3:47
"Night" (Spoken) – 2:25
"I've Been to Town" – 3:13
"From Promise to Promise" (Spoken) – 1:31
"The Single Man" – 3:01
"The Beautiful Strangers" – 2:41
"Lonesome Cities" – 3:18
"Love's Been Good to Me" – 3:27
"Empty Is" (Spoken) – 2:46
"Out Beyond the Window" (Spoken) – 2:45
"Some Traveling Music" (Spoken) – 2:36
"A Man Alone (Reprise)" – 1:30


== Complete Personnel ==
Frank Sinatra – Vocals
Don Costa – Arranger, ConductorTracks 1, 6, 8, 12:
(March 20, 1969 - Reprise recording session - Western Recorders 8-11 PM)
John Cave, James Decker, James McGee, Arthur Maebe (fr-h); Gene Cipriano, Norman Herzberg, Bill Hood, Ronny Lang, Don Lodice, Ted Nash, Bud Shank, Nino Tempo (sax/wwd); Thelma Beach, Arnold Belnick, James Getzoff, William Kurasch, Emo Neufeld, Lou Raderman, Sally Raderman, Mischa Russell, _Ralph Schaeffer, Marshall Sosson, Gerald Vinci, Tibor Zelig (vln); Alvin Dinkin, Alex Neiman, Allan Harshman, Paul Robyn (via); Justin DiTullio, Armand Kaproff, Ray Kramer, Jacqueline Lustgarten (vie); Kathryn Julye (harp); Bill Miller (p); Al Viola (g); Chuck Berghofer, Eddie Gilbert (b); Alvin Stoller (d); Larry Bunker (perc).

Tracks 2, 4, 10, 11:
(March 21, 1969 - Reprise recording session - Western Recorders 8-11 PM)
John Cave, Vincent DeRosa, William Hinshaw, Richard Perissi (fr-h); Gene Cipriano, Norman Herzberg, Bill Hood, Ronny Lang, Don Lodice, Ted Nash, Bud Shank, Nino Tempo (sax/wwd); Thelma Beach, Arnold Belnick, James Getzoff, William Kurasch, Emo Neufeld, Lou Raderman, Sally Raderman, Mischa Russell, Ralph Schaeffer, Marshall Sosson, Gerald Vinci, Tibor Zelig (vln); Alvin Dinkin, Alex Neiman, Allan Harshman, Paul Robyn (via); Justin DiTullio, Armand Kaproff, Edgar Lustgarten, Nino Rosso (vlc); Kathryn Julye (harp); Bill Miller (p); Al Viola (g); Chuck Berghofer, Eddie Gilbert (b); Alvin Stoller (d); Emil Richards (perc).

Tracks 3, 5, 7, 9:
(March 19, 1969 - Reprise recording session - Western Recorders 8-11 PM)
John Cave, Vincent DeRosa, William Hinshaw, Richard Perissi (fr-h); Gene Cipriano, Chuck Gentry, Norman Herzberg, Ronny Lang, Don Lodice, Ted Nash, Bud Shank, Nino Tempo (sax/wwd); Israel Baker, Thelma Beach, Bonnie Douglas, Jacques Gasselin, Emo Neufeld, Lou Raderman, Sally Raderman, Nathan Ross, Mischa Russell, Paul Shure, Marshall Sasson, Gerald Vinci (vln); Alvin Dinkin, Alex Neiman, Allan Harshman, Paul Robyn (via); Justin DiTullio, Edgar Lustgarten, Kurt Reher, Nino Rosso (vlc); Kathryn Julye (harp); Bill Miller (p); Al Viola (g); Chuck Berghofer, Eddie Gilbert (b); Irving Cottler (d); Larry Bunker (perc); Nancy Adams, Tom Bahler, Betty Baker, James Bryant, Jan Gassman, Bill Lee, Diana Lee, Susan Tallman, Marie Vernon, Jerry Whitman (voc)


== References ==