A Man Alone (film)

A Man Alone is a 1955 American Trucolor Western film directed by Ray Milland (credited as R. Milland) starring Ray Milland, Mary Murphy and Ward Bond. The story involves a man (Milland) who stumbles onto the aftermath of a stagecoach robbery in the Arizona desert in which there were no survivors.


== Plot ==
On foot after the mercy killing of his horse, Wes Steele finds a stagecoach and a number of dead passengers. He takes a horse and rides to Mesa.
A corrupt banker, Stanley, and partner Joiner discuss their stagecoach holdup with Clanton, their hired gun. Joiner, upset over the deaths, begins to leave, but Clanton shoots him in the back.
Stanley tells townspeople the stranger Steele is responsible for the robbery and murder. Steele hides in the cellar of a house. It turns out to belong to the sheriff, Gil Gorrigan, who has yellow fever. His daughter Nadine is caring for Gil and the home is quarantined.
Steele nurses the sheriff back to health after Nadine collapses from fatigue. A grateful Nadine says her dad worries about her but has left her well-provided for the future. She and Steele kiss.
He ventures outside, where he confronts and coldcocks Stanley, causing a lynch mob to form. Gil gives the wanted Steele a chance to escape. It turns out the sheriff has been on the take from Stanley, so now a noose is tossed around a tree for him. Steele returns to rescue him. He kills Clanton, and then Stanley is placed under arrest. Told he should leave this town, Steele decides to stick around.


== Cast ==


== Production ==
In August 1954 it was announced Milland would star in and direct a Western, The Gunman for Republic. It was based on an original script by John Tucker Battle and Talbot Jennings.  Milland directed episodes of Meeting Mr McNulty to prepare. He was on a percentage of the profits.Filming started March 1955. Parts of the film were shot in the sand dunes outside St. George, Utah. In April the unit returned to Los Angeles.


== Reception ==
After A Man Alone Yates hired Milland to direct one film a year for four years.


== See also ==
List of American films of 1955


== References ==


== External links ==
A Man Alone on IMDb
A Man Alone at AllMovie
A Man Alone at the TCM Movie Database