A Nightmare on Elm Street (2010 film)

A Nightmare on Elm Street is a 2010 American slasher film directed by Samuel Bayer, and written by Wesley Strick and Eric Heisserer. The film stars Jackie Earle Haley, Kyle Gallner, Rooney Mara, Katie Cassidy, Thomas Dekker, and Kellan Lutz. It is a remake of Wes Craven's 1984 film of the same name. Produced by Michael Bay and Platinum Dunes, the film was designed to reboot the Nightmare on Elm Street franchise and is the ninth installment in the series. The film is set in a fictitious town of Ohio and centers around a group of teenagers living on one street who are stalked and murdered in their dreams by a disfigured man named Freddy Krueger. The teenagers discover that they all share a common link from their childhood that makes them targets for Krueger.
A Nightmare on Elm Street was originally to follow the same design as Platinum Dunes' other remake, Friday the 13th, where the writers took the best elements from each of the films in the original series and created a single storyline with them. Eventually, they decided to use Craven's original storyline but tried to create a scarier film. To that end, they decided to remove the one-line quipping Freddy, who had become less scary and more comical over the years, and bring back his darker nature. The writers developed the character to be a child molester, something that Craven wanted to do originally in 1984 but changed to a child killer instead. Freddy's physical appearance was changed with the use of computer-generated imagery to be closer to that of a burn victim. Because of the positive experiences Platinum Dunes' producers had in the area, A Nightmare on Elm Street was filmed primarily in Illinois. Craven expressed his displeasure when he was not consulted on the project. Robert Englund, who portrayed Freddy in the previous eight films, voiced his support of the remake and the casting of Haley in the role of Freddy.
A Nightmare on Elm Street was produced by New Line Cinema and had its world premiere at Hollywood on April 27, 2010, and was theatrically released in North America on April 30, 2010, by Warner Bros. Pictures. The film received generally negative reviews from critics, who criticized the teenage characters and story while offering some praise for Bayer's direction and Haley's performance. Regardless, A Nightmare on Elm Street broke the record for midnight openings for a horror film and grossed more in its opening weekend than the total gross of four other Nightmare on Elm Street films. The film earned over $63 million at the domestic box office and over $115 million worldwide.


== Plot ==
Kris Fowles meets her friend, Dean Russell, at the Springwood Diner. Dean falls asleep at the table and dreams that he meets a severely burned man in seared clothes who has a bladed gardener's glove on his right hand. The man cuts Dean's throat in the dream, but it appears to Kris and their classmate, waitress Nancy Holbrook, that Dean cuts himself. At Dean's funeral, Kris sees a photograph of her and Dean as children, but cannot recall knowing Dean before high school. Kris begins to dream about the burned man, then refuses to go to sleep for fear that she will die like Dean. Jesse Braun, Kris's ex-boyfriend, shows up to keep her company while she sleeps, but Kris meets the burned man in her dreams and is murdered. Covered in Kris's blood, Jesse runs to Nancy's house and learns that Nancy has been having nightmares about the same man—Freddy. Jesse tells Nancy that they need to stop Freddy and warns her not to fall asleep, then runs off.
Jesse is arrested by the police under suspicion of murdering Kris. He tries not to fall asleep in his jail cell but fails, and is killed by Freddy. As her friends die, Nancy questions everyone's connection to each other, given that none of them can remember each other before their teenage years. Nancy and her friend Quentin Smith discover that all of them attended Badham Preschool. Nancy's mother, Gwen, reluctantly tells Nancy and Quentin that there was a groundskeeper at the preschool, Fred Krueger, who was accused of sexually abusing the children. Gwen explains that Nancy was his favorite, and that she came home one day and told her mother about the things Krueger did to her in a secret room. Gwen alerted the other parents, including Quentin's father Alan, and Kris's mother Nora, but she tells the teenagers that Krueger escaped before he was arrested. Nancy does not believe her and attempts to track down the remaining kids from the school. She discovers that all of the other kids have been killed, most of them in their sleep, and after Jesse’s death, only she and Quentin are left.
Quentin tries to accept that his nightmares are nothing more than repressed memories, but he falls asleep during swim practice and witnesses what really happened to Krueger—the parents tracked him down and burned him alive. Quentin and Nancy believe that Krueger, now a vengeful ghost, wants revenge on them for lying as children. As a result of their insomnia, they have microsleep episodes and dream while awake. To try to stop Krueger, they decide to go to the preschool to learn what they can. On the way, Nancy is attacked by Krueger after a microsleep episode, but she pulls a piece of Krueger's sweater out of the dream world into reality. Quentin takes Nancy to the hospital where he steals adrenaline to help them stay awake. Finally at the preschool, they uncover Krueger's hidden room and the evidence that proves he did indeed abuse all of the children; they then realize that Kreuger wants revenge on them for telling the truth.
Nancy decides to pull Krueger out of the dream world and kill him in the real world. Quentin tries to stay awake long enough to pull Nancy out of her dream when she grabs Krueger, but he falls asleep and is attacked. Krueger goes after Nancy and explains that he deliberately left her for last so she would stay awake long enough to become comatose. Quentin awakens and uses the adrenaline to wake Nancy, who then pulls Krueger into reality. They fight and Nancy uses a broken paper cutter blade to kill him before she torches the secret room with Krueger's body inside. Nancy and Quentin escape. However, Krueger's remains are not found by the firemen who put out the fire. After Nancy and her mother return home from the hospital, Krueger suddenly appears.  While Nancy screams, Krueger kills Nancy's mother before pulling her body through a mirror and then disappearing.


== Cast ==


== Production ==


=== Development ===
On January 29, 2008, Variety reported that Michael Bay and his Platinum Dunes production company would reboot the Nightmare on Elm Street franchise with a remake of the original 1984 film. Producer Brad Fuller explained that they would follow the same tactic from their Friday the 13th remake and would abandon the things that had made the series less scary—the film's antagonist, Freddy Krueger, would not be "cracking jokes" as had become a staple of his character . The focus would be to "make a horrifying movie". Fuller said that the film would be a remake of the 1984 film, but clarified that they would borrow character deaths and dream sequences from the entire series.In February 2009, The Hollywood Reporter announced that Samuel Bayer was hired to direct the film. According to New Line production chief Toby Emmerich, Michael Bay advocated heavily for Bayer because he had "the ability to capture the kind of seductive and unsettling imagery that would make Nightmare feel like a fresh, visually arresting moviegoing experience." Bayer declined Platinum Dunes' offer twice but finally accepted after Bay emailed him and explained the kind of business opportunity it would be.
In a June 9, 2009 interview, Craven, who directed the original movie and was not consulted for the remake, expressed displeasure with the new film. In contrast, Robert Englund, who portrayed Freddy throughout the film series, felt it was time for A Nightmare on Elm Street to be remade. Englund liked the idea of being able to "exploit the dreamscape" with computer-generated imagery and other technologies that did not exist when Craven made the original in 1984.  Bayer believes that his film paid homage to what Craven did in 1984, but did not replicate it entirely. Bayer recognized that Craven attempted to put more meaning into his films and that the character of Freddy Krueger affected the lives of a generation of people. For Bayer, remaking A Nightmare on Elm Street was about bringing that feeling to a new generation with a new spin on the character and story.Fuller and Form likened the new film to their 2003 remake of The Texas Chain Saw Massacre but instead of a remake, they saw it as more of a reimagining. The pair also explained that A Nightmare on Elm Street would have a different tone than their Friday the 13th remake. Form states, "I think a Friday the 13th movie like we made was really fun. You know, sex, drugs and rock and roll, and I think a Nightmare movie is not that."When asked why New Line was rebooting the Nightmare on Elm Street film series, Emmerich explained, "The Nightmare films are profoundly disturbing on a deep, human level because they're about our dreams. It's why we thought that we could reach an especially broad audience with a new film, since the feeling of having your dreams being invaded was something that would translate to any country and any culture." Overall, Bayer wanted to create a film in "a darker world" that made the audience ask, "What makes a monster?"—is it a monster because of its physical appearance, someone with a scarred face and a clawed glove, or is it a monster because of something deeper within the man himself.


=== Writing ===
Wesley Strick was initially hired to pen a script for a new A Nightmare on Elm Street because he had impressed Emmerich with a prequel script he wrote for the 1995 film Seven. Eric Heisserer was subsequently hired to provide a rewrite of Strick's script before the film moved into production. When Bayer came on board he received a script that reflected the combined efforts of Strick and Heisserer and which still "needed to be tinkered with". Bayer explained that the script goes deeper into "[Freddy] as a person [and] how he became the thing he was". Bayer expressed that unlike the Friday the 13th remake that picked the best parts from the first four films, the Nightmare on Elm Street remake was coming straight from the first film.For the remake, Freddy was brought back to his darker roots and away from the comical character he had become in later A Nightmare on Elm Street sequels. Fuller pointed out that this Freddy did have one-liners but they come from a darker sense of humor and were not intended to be as campy as in previous films. Craven's original characterization of Freddy as a child molester was used because if Freddy killed children, as in the original, it would have been easy for the teenage characters to figure out using the Internet what had happened. In an effort to keep the story fresh, Heisserer developed the concept of micro-naps because the dream-reality sequences could become repetitive. The micro-nap allowed them to "blur reality and the dream world, and get some great scares".


=== Casting ===

In February 2009, The Hollywood Reporter revealed Robert Englund would not reprise the role of Freddy Krueger for the remake; Englund had performed the role for the eight previous films. On April 3, 2009 Entertainment Weekly reported that Jackie Earle Haley was cast to take over Englund's most well-known role. Initially, the studio wanted to cast an unknown for the role of Freddy Krueger, but it was Haley's performance in Little Children that impressed Emmerich enough to cast the actor against the original intentions. Emmerich explained, "Freddy is this incredible stew of malevolence and anger, but he also has a hint of vulnerability, and Jackie really has all of that and more. He just seemed completely right for the part." Bayer stated that he and producers Form and Fuller managed to acquire the screen test Haley gave as Rorschach for Watchmen; after viewing it, Bayer said it "blew [his] mind", and that he knew Haley would be able to go deep and create a believable character who was a psychopath "with a burned face and a claw."Haley said the first time he heard his name mentioned in conjunction with the character was from people on the Internet who suggested he be cast. Later he learned that his agents were already in talks with Brad Fuller. Haley stated that he was apprehensive about taking on the role of a character with such a dark past—that of a child murderer—for about a "minute and a half". Knowing the Freddy Krueger in the remake would be even darker, Haley came quickly to the realization that he was doing a horror film and this was just a fictional character. Haley said that once he embraced the idea of Freddy as a "mythical boogeyman", it became "very freeing" for him as an actor.
Haley is contracted for three films which includes the remake and two sequels. Englund stated he agreed with the casting of Haley and that he feels Haley's physical size works in this role. Haley stated that he did not intend to have Englund's original performances influence his own and that he used the frustration of having to sit in the make-up chair for three-and-a-half hours as his motivation to get into character.Rooney Mara plays the role of Nancy Holbrook; Mara is also contracted for a sequel. Bayer describes Nancy as "the loneliest girl in the world". Mara stated that her Nancy is different than the role of Nancy Thompson, performed by Heather Langenkamp, and described her character as "socially awkward and timid and really doesn't know how to connect with people". Kyle Gallner was cast as Quentin, who forms a connection with Nancy. Gallner described his character as "a mess, more jittery and more 'out there' than Nancy is". Gallner pointed out that his character is like this because of the amount of pharmaceuticals he ingests to stay awake. Producer Brad Fuller commented that Gallner brought a sense of "humanity and relatability" to the role with his compassion and intellect. Other cast members include Katie Cassidy, Thomas Dekker, and Kellan Lutz. Cassidy performed the role of Kris. According to Cassidy, Kris becomes an emotional wreck throughout the film. Cassidy described her character's ordeal: "She is literally dragged through hell, having to crawl through dark, claustrophobic tunnels. She's always crying and freaking out as her nightmares of Freddy bleed into her everyday life. Kris suspects there's something that connects her with the others; she even confronts her mother about it, but no one's talking."Dekker portrays Jesse, Kris's ex-boyfriend. According to Dekker, "Jesse kind of knows what's going on but refuses to believe it." Dekker explained that Jesse spends so much time trying to convince himself that Freddy is not real, that by the time he does meet Freddy face-to-face, "he's just a mess. ... There's no bravado about it. His terror is very real." Lutz plays Dean, Kris's current boyfriend and "a well-liked, well-off high school jock." Connie Britton, Clancy Brown and Elvis Jasso Marín also star. Gallner and Mara explained that the teenagers in the remake are "a little more aware" of Freddy and their situation, whereas in the original Nancy and her friends were "more mellow" and "nonchalant"  until they were finally killed.


=== Krueger's design ===

Form and Fuller explained that Freddy's physical appearance would more accurately resemble a burn victim. Form later clarified that there was a fine line they did not want to cross when it came to making Freddy look like a burn victim. According to the producer, the crew had many reference photos of burn victims which detailed how white the skin would appear after healing. Form did not want the audience to turn away in disgust every time Freddy was on the screen, so they opted to hold back on some of the realism. Fuller noted how horrific the images were and how difficult they were to look at. The special effects crew that worked on The Dark Knight and created the computer-generated images (CGI) for Two-Face, were brought in to work on the CGI for Freddy's face. The CGI is used in conjunction with the special effects make-up that Haley wears. The prosthetic appliances used to create Freddy's physical look were designed by Andrew Clement. Haley described the experience of wearing the prosthetic devices and make-up as "pretty encumbering".When production started, Clement and his crew would spend six hours applying Haley's make-up; eventually, the crew was able to streamline the process. According to Haley, the make-up crew would glue individual prosthetic devices from his head all the way down his back. The appliances were then blended together to create a seamless appearance. Haley spent approximately three hours and twenty minutes each day in the make-up chair to apply the appliances; on occasion, it would take almost four-and-a-half hours when the crew also needed to apply the prosthetic skull cap. Haley did not need to worry about the skull cap most days because he was able to wear the fedora on top of his head. Haley also had to wear contact lenses—one bloody, one cloudy. The cloudy contact lens made it difficult for the actor to see. Haley also had to work on developing Freddy's voice for the film. According to Haley, the process of coming up with the perfect voice for Freddy was "this organic process of embodying the character", and not about just "sitting around the table and going, 'Let me try this voice and this voice'". Haley and Bayer admitted that some of the voice would be digitally enhanced to give it a "supernatural quality" and differentiate it from the voice Haley used as Rorschach in Watchmen.


=== Filming ===

With a budget of $35 million, principal photography began on May 5, 2009, and officially wrapped on July 10, 2009. Because of the positive experiences Platinum Dunes' producers had in the area when producing The Amityville Horror and The Unborn, they chose to film in Illinois. Platinum Dunes also received a thirty percent tax break for filming in the state. The producers looked for locations that were "old and decaying" to mirror the look of Krueger. They settled on the Ryerson Steel warehouse on the west side of Chicago to film most of the scenes in which the townspeople burn Krueger alive.New Line contracted with two high schools in Illinois, Elk Grove High School and John Hersey High School, to shoot scenes for the remake. According to Nancy Holman, principal of Elk Grove High, the studio contacted schools across the nation looking for one that had a swimming pool. Although filming took place at both schools, neither was identified by name. The studio cast 200 extras for various school scenes, including one in the pool, but required that all students who auditioned be at least 16 years old. Lenore Gonzales Bragaw, school board president, was initially apprehensive about the deal as she disliked the idea of the studio filming "scenes of violence" at the schools; Bragaw agreed once she was assured that no one would be killed during the pool scenes.On May 22, 2009, the Nightmare on Elm Street film crew went on location to the city of Gary, Indiana to film scenes at a Methodist church. The studio had negotiated with the city for months before finally settling on a deal. According to Ben Clement, the executive director of the Gary Office of Film and Television, the studio was looking for "an architectural style that would fit the story line of the film". The film crew returned to the streets of Gary first in June to film a dream sequence that takes place on Elm Street and later in December to shoot some scenes in a diner.According to Fuller and Form, Warner Bros. suggested A Nightmare on Elm Street be released in 3D because of the increased box office revenue of recent 3D films. It was the opinion of the Platinum Dunes producers that if a film was not initially conceived as 3D, then it should not be converted to 3D; Fuller and Form fought the studio to keep the remake 2D. Warner Bros. and Platinum Dunes came to agree that a 3D movie would not be "the best version of the movie".


=== Music ===
The score to A Nightmare on Elm Street was composed by Steve Jablonsky and recorded by a 60-piece string ensemble of the Hollywood Studio Symphony. The movie soundtrack was released by WaterTower Music on April 27, 2010. Charles Bernstein's original A Nightmare on Elm Street theme and "Jump Rope" rhyme, The Hit Crew's "Un Homme Et Une Femme", and The Everly Brothers' "All I Have to Do Is Dream" are heard in the film but only Bernstein's "Jump Rope" rhyme is included in the soundtrack.  


== Release ==
A Nightmare on Elm Street was released on April 30, 2010, to 3,332 theaters and approximately 4,700 screens, making it the twelfth-widest opening for an R-rated film in the United States. Comparatively, the original A Nightmare on Elm Street was only released to 165 theaters at its opening on November 9, 1984 and by the end of its box office run its widest release was 380 theaters. The 2010 remake holds the record for widest A Nightmare on Elm Street release, beating out Freddy vs. Jason by 318 theaters. A Nightmare on Elm Street was released on DVD and Blu-ray on October 5, 2010. The DVD's only feature is a featurette, "Freddy Krueger Reborn". The Blu-ray special features include the DVD's featurette along with a deleted scene, an alternate opening and ending, and the Maniacle Movie Mode.


=== Marketing ===
In March 2010, the National Entertainment Collectibles Association (NECA) released two new Freddy Krueger action figures; one pre-burned Freddy with Jackie Earle Haley's likeness, and one based on the new burn design from the Nightmare on Elm Street remake. NECA also released a replica of Freddy's clawed glove. An online game was released in conjunction with the film—the player attempts to keep a young girl awake using coffee, cold showers, self-mutilation, and other means, to keep her safe from Freddy.


=== Box office ===
Early estimates put A Nightmare on Elm Street's opening-day gross at approximately $15 million with a projected opening weekend of $35 million. Included in the $15 million was the $1.6 million the film made from midnight showings on Thursday night from 1,000 theaters. As a result, A Nightmare on Elm Street broke the record for midnight openings for a horror film that was previously held by the Friday the 13th remake in 2009 that grossed $1 million. Ultimately, the film finished its opening with $32,902,299, placing first for the weekend ahead of How to Train Your Dragon (6th week in release), Date Night (4th week in release), The Back-up Plan (2nd week in release), and Furry Vengeance (1st week in release). A Nightmare on Elm Street dropped 72 percent in its second weekend, earning $9,119,389. It dropped to second place behind the newly released Iron Man 2. The film dropped an additional 54 percent in its third week, bringing in $1.5 million, though it remained in the top 10 rankings for the weekend, placing sixth overall. The film remained in the top ten for the fourth weekend in a row, grossing approximately $2,285,000 and finished eighth for the week. In its fifth weekend, the film fell out of the box office top ten and finished eleventh with an estimated $910,000.As of July 6, 2010, A Nightmare on Elm Street has earned $63,071,122 at the domestic box office. With its $63 million in domestic box office, A Nightmare On Elm Street was the second-highest-grossing film among slasher remakes of the time—When a Stranger Calls (2006), Black Christmas (2006), Halloween (2007), Prom Night (2008), and My Bloody Valentine 3D (2009); Friday the 13th (2009) was first with $65 million. The film was officially released overseas on May 8, 2010. In its opening weekend, it took in approximately $6.5 million throughout ten foreign territories. It also secured first place for the weekend at the Russian box office with $3 million. Since its opening, the film has taken in approximately $52,332,285 in the overseas box office giving it a worldwide total gross of $115,407,296.The 2010 remake's opening weekend put it ahead of the box office grosses for A Nightmare on Elm Street 2: Freddy's Revenge ($29,999,213), A Nightmare on Elm Street ($25,504,513), A Nightmare on Elm Street 5: The Dream Child ($22,168,359), and Wes Craven's New Nightmare ($18,090,181).  When breaking the inflation-adjusted grosses down by per theater capita, the 1984 film averaged $16,585 per cinema compared to the remake's $9,874. Comparing the film to other Platinum Dunes remakes, A Nightmare on Elm Street is second in opening-weekend gross behind Friday the 13th with $40,570,365. The film sits ahead of the other Platinum Dunes remakes, which includes The Texas Chainsaw Massacre ($28,094,014), The Amityville Horror ($23,507,007), and The Hitcher ($7,818,239). As of 2018, A Nightmare on Elm Street is number nineteen on the list of top opening weekends for the month of April.In 2018, the remake is ninth in slasher films and eighth in horror remakes for all-time-highest-grossing films (unadjusted dollars). When comparing its opening weekends to other slasher films and horror remakes, A Nightmare on Elm Street sits in fifth spots for both categories. The 2010 remake was the second-highest-grossing film in the franchise in North America, just behind Freddy vs. Jason (unadjusted dollars) but number one worldwide.


=== Critical response ===
On Rotten Tomatoes A Nightmare on Elm Street has an approval rating of 15% based on 178 reviews, with an average rating of 3.75 out of 10. The consensus at Rotten Tomatoes is that the film is "visually faithful but lacking the depth and subversive twists that made the original so memorable, the Nightmare on Elm Street remake lives up to its title in the worst possible way." On Metacritic the film has a weighted average of 35 out of 100 based on 25 reviews. CinemaScore polls reported that the average grade cinemagoers gave the film was a C+ on an A+ to F scale. Their exit polls showed that audiences were evenly divided between males and females with 40% between 18 and 24 years of age and 20% under 18.Owen Gleiberman of Entertainment Weekly gave it a B– and concluded that, "I did jump a few times, and I liked Haley's dour malevolence, but overall, the new Nightmare on Elm Street is a by-the-numbers bad dream that plays a little too much like a corporately ordered rerun. One, two, Freddy's coming for you. Three, four, we've been there before." Michael Rechtshaffen of The Hollywood Reporter criticized the acting as "lethargically lifeless" and criticized Haley's portrayal of Krueger saying, "Even with his electronically deepened voice and a pointless amount of backstory, there's just no replacing Englund." Roger Ebert of the Chicago Sun-Times gave the film one star out of four because he "stared at A Nightmare on Elm Street with weary resignation. The movie consists of a series of teenagers who are introduced, haunted by nightmares and then slashed to death by Freddy. So what? Are we supposed to be scared? Is the sudden clanging chord supposed to evoke a fearful Pavlovian response?"
On January 5, 2011, the film won the People's Choice Award for best horror film.


== References ==


== External links ==
Official website
A Nightmare on Elm Street at AllMovie
A Nightmare on Elm Street at Box Office Mojo
A Nightmare on Elm Street on IMDb
A Nightmare on Elm Street at Metacritic
A Nightmare on Elm Street at Rotten Tomatoes