A Nightmare on Elm Street (comics)

The popularity of the A Nightmare on Elm Street film series has led to several comic book series published by Marvel Comics, Innovation Publishing, Trident Comics, Avatar Press and WildStorm Productions. After the success of Freddy vs. Jason and The Texas Chainsaw Massacre remake film in 2003, New Line Cinema created their "House of Horror" licensing division which licensed the A Nightmare on Elm Street franchise to Avatar Press for use in new comic book stories, the first of which was published in 2005. In 2006, Avatar Press lost the license to DC Comics imprint, WildStorm Productions who has since published several new stories based on the franchise.


== Marvel Comics ==
In 1989, Marvel Comics released Freddy Krueger's A Nightmare on Elm Street. The black and white comic book was published in a magazine-sized format. The first and only storyline was the two part "Dreamstalker" written by Steve Gerber with art by Rich Buckler. Other than the inclusion of the characters Amanda and Freddy Krueger and the fictional town of Springwood, Ohio, the story does not fit seamlessly into the continuity of the films and even contradicts the film continuity in several places. The series immediately proved to be Marvel's top selling black and white magazine, even outselling the long running Savage Sword of Conan magazine, but despite distributors soliciting the title through the fifth issue, Marvel quietly canceled the title after only two issues had been released. New stories had been written and submitted by Buzz Dixon and Peter David. Speculation arose that, despite Marvel clearly labeling the book as a mature readers title, Freddy Krueger's A Nightmare on Elm Street could have caused image problems for the publisher who generally catered to younger readers. In 1990, Steve Gerber told Reading For Pleasure that Marvel had canceled the book in anticipation of pressure from various anti-violence advocate groups that were actively protesting violent media in the late 1980s and early 1990s. In the October 6, 1989, issue of the Comics Buyer's Guide, Peter David claimed that, while he originally felt that the story he had submitted for the series was like nothing else that he had ever written, in retrospect, he was no longer happy with it and was somewhat glad that it had never been published.


== Innovation Publishing ==

In 1991, Innovation Publishing picked up the A Nightmare on Elm Street license and published three series based on the franchise, before the company filed for bankruptcy in 1992. All three series were written by Andy Mangels.The first series was the six issue Nightmares On Elm Street which featured a collection of protagonists from the first five films, including Nancy Thompson, Neil Gordon, and Alice Johnson, uniting to fight Freddy Krueger in his own nightmare world. The first two issues of the series featured Nancy's return as a spirit in the Beautiful Dream, the place Kristen dreamed her into after she died, and revolved around Freddy killing Nancy's college roommates. The events of the next four issues take place in the time period between the A Nightmare on Elm Street 5: The Dream Child and Freddy's Dead: The Final Nightmare films.
The second series, Freddy's Dead: The Final Nightmare, was an adaptation of the film of the same name. The third issue of the series was published in both normal and 3-D formats. The 3-D issue was published in order to recreate the last ten minutes of the film which also used the visual effect. The three issues were also collected and published as a trade paperback.
The last series to be published by Innovation was A Nightmare On Elm Street: The Beginning. The three issue mini-series served as a direct sequel to Freddy's Dead: The Final Nightmare, as Maggie Burroughs continues to have nightmares about her father, Freddy Krueger, following the events of the film. Traveling back to Springwood with Tracy, another survivor from the film, Maggie researches Freddy's life leading up to his death at the hands of the Springwood parents. Only the first two issues of the series were released before Innovation's declaration of bankruptcy, leaving the third issue unpublished and the story incomplete. Mangels had made the original script for issue number three available on his website, however the link seems now to be down.


== Trident Comics ==
In 1992, Trident Comics released four magazine-sized issues of Freddy's Nightmares, exclusively in the United Kingdom. The series contained no original material, instead opting to reprint Innovation's Freddy's Dead adaptation, the first two issues of Innovation's Nightmares On Elm Street and the first issue of Marvel's Freddy Krueger's: A Nightmare on Elm Street. Despite the title of the series, it has no direct connection, other than the depiction of the Freddy Krueger character, to the Freddy's Nightmares television series which aired in 1988.


== Avatar Press ==
In May 2005, Freddy Krueger returned to comic books, for the first time in thirteen years, with the A Nightmare On Elm Street Special written by former Chaos Comics founder, Brian Pulido and published by Avatar Press in association with New Line Cinema's "House of Horror" licensing division.
Events from the A Nightmare On Elm Street Special would carry over into the A Nightmare On Elm Street: Paranoid three issue mini-series, published later that same year. Due to Avatar's erratic publishing schedule, the second and third issues of the series were not released until summer, 2006.  The mini-series was followed by a stand-alone issue titled Fearbook before Avatar lost the New Line "House of Horror" license.


== WildStorm Productions ==
In 2006, WildStorm Productions, a publishing imprint of DC Comics, acquired the "A Nightmare on Elm Street" license and, in October of the same year, began publication of a new ongoing comic book series written by veteran comic book writer, Chuck Dixon with artwork by Kevin J. West, Bob Almond and Joel Gomez and covers by Tony Harris of Ex Machina fame.
The first story arc, "Freddy's War", centered on a teenager named Jade, who moves to Springwood and learns about Freddy Krueger. Along with her father, a former army ranger, and a young comatose girl, Jade confronts Freddy. After the "Freddy's War" arc's completion, a story about Freddy employing a teenager to kill the girl who helped Jade and her father was released. The second story arc, titled "Demon of Sleep", detailed a group of social outcasts who, after realizing they are being killed off one by one, decide to summon an Aztec sleep demon to battle Freddy. The last issue, released in June 2007, was about a worker at a fast-food restaurant who was dreaming about Freddy killing other people, until Freddy killed him.
In 2007, Wildstorm announced its plan to cancel their ongoing New Line horror comics in favor of publishing mini-series and specials based on the movie franchises. The ongoing A Nightmare on Elm Street series would come to an end after an eight issue run and be replaced by a mini-series, late in 2007.In September, Wildstorm released New Line Cinema's Tales of Horrors, a one-shot issue featuring separate stories concerning Freddy Krueger and Leatherface. The Freddy Krueger story was written by Christos Gage and Peter Milligan and involves Freddy dealing with an inhabitant of Springwood who has taken to copying his murder style, in a story aptly titled "Copycat".
Freddy next appeared in the six-issue Freddy vs. Jason vs. Ash, an intercompany crossover with Dynamite Entertainment. The story serves as a sequel to Freddy vs. Jason and The Evil Dead trilogy, based on the original Freddy vs. Jason vs. Ash film treatment by Jeff Katz. The comic book series was written by James Kuhoric and illustrated by Jason Craig. A six-issue sequel titled Freddy vs. Jason vs. Ash: The Nightmare Warriors followed in 2009 and featured a large cast of supporting characters from the  A Nightmare of Elm Street and Friday the 13th film franchises.


== See also ==
List of comics based on films


== References ==


== External links ==
Andy Mangels' personal website, documenting his work on Innovation's comic book series
Nightmare on Elm Street at Avatar Press
A Nightmare on Elm Street comic book archive at Nightmare on Elm Street Companion
Interview with comics writer Chuck Dixon at Comic Monsters about A Nightmare on Elm Street