A Nightmare on Elm Street (franchise)

A Nightmare on Elm Street is an American horror franchise that consists of nine slasher films, a television series, novels, and comic books. The films began with the film A Nightmare on Elm Street (1984) created by Wes Craven. The series revolves around the fictional character Freddy Krueger, a former child killer who after being burned alive by the vengeful parents of his victims, returns from the grave to terrorize and kill the teenage residents of Springwood, Ohio in their dreams. The original film was written and directed by Craven, who returned to co-script the second sequel, A Nightmare on Elm Street 3: Dream Warriors (1987), and to write and direct New Nightmare (1994). The films collectively grossed over $457 million at the box-office worldwide.
The original film was released in 1984.  A series of sequels produced by the independent film company New Line Cinema followed. New Line often attributes the growth of their company to the success of the Nightmare series. The film series as a whole has received mixed reviews by critics, but has been a financial success at the box office. When comparing the United States box office grosses of other American horror film series, A Nightmare on Elm Street is the third highest grossing series in adjusted US dollars. In 1988, a television series was produced with Freddy as the host. The pilot episode focused on the night Freddy was burned alive by the angry parents of the children he had killed, though the rest of the series featured episodes with independent plots. Twelve novels, separate from the adaptations of the films, and multiple comic book series were published featuring Freddy Krueger, as well as a crossover film featuring fellow horror icon Jason Voorhees from the Friday the 13th franchise. A remake of the 1984 film was released in 2010, and a second remake is planned.


== Films ==


=== Overview ===
The original film, written and directed by Wes Craven and titled A Nightmare on Elm Street, was released in 1984. The story focuses on Freddy Krueger (Robert Englund) attacking Nancy Thompson (Heather Langenkamp) and her friends in their dreams, successfully killing all but Nancy, in fictional Springwood, Ohio. Krueger's back-story is revealed by Nancy's mother, Marge, who explains he was a child murderer. The parents of Springwood killed Krueger after he was acquitted on a technicality. Nancy defeats Freddy by pulling him from the dream world and stripping him of his powers when she stops being afraid of him. Freddy returns to attack the new family, the Walshes, living in Nancy Thompson's house in 1985's A Nightmare on Elm Street 2: Freddy's Revenge. Freddy possesses the body of Jesse Walsh (Mark Patton), using him to kill. Jesse is temporarily saved by his girlfriend Lisa (Kim Myers), who helps him exorcise Krueger's spirit.Wes Craven returned to write A Nightmare on Elm Street 3: Dream Warriors, released in 1987. In the second sequel, Freddy is systematically killing the last of the Elm Street children. The few remaining children have been placed in Westin Hills Mental Institution, for allegedly attempting suicide. Nancy Thompson arrives at Westin Hills as a new intern, and realizes the children are being killed by Freddy. With the help of Dr. Neil Gordon (Craig Wasson), Nancy helps Kristen Parker (Patricia Arquette), Joey (Rodney Eastman), Taryn (Jennifer Rubin), Kincaid (Ken Sagoes), and Will (Ira Heiden) find their dream powers, so they can kill Freddy once and for all. Neil, unknowingly until the end, meets the spirit of Freddy's mother, Amanda Krueger (Nan Martin), who instructs him to bury Freddy's remains in hallowed ground in order to stop him for good. Neil completes his task, but not before Freddy kills Nancy.The story of Kristen Parker would continue with 1988's A Nightmare on Elm Street 4: The Dream Master. This time, Kristen (Tuesday Knight) unwittingly releases Freddy, who immediately kills Kincaid and Joey. Before Freddy can kill Kristen, she transfers her dream powers to Alice Johnson (Lisa Wilcox), a friend from school. Alice begins inadvertently providing victims for Freddy when she begins pulling people into her dreams while she sleeps. Alice, who begins taking on traits of the friends who were murdered, confronts Freddy. She uses the power of the Dream Master to release all the souls Freddy has taken; they subsequently rip themselves from Freddy's body, killing him in the process.Picking up shortly after the events of The Dream Master, A Nightmare on Elm Street 5: The Dream Child involves Freddy using Alice's unborn child, Jacob (Whitby Hertford), to resurrect himself and find new victims. The spirit of Amanda Krueger (Beatrice Boepple) returns, revealing that Freddy was conceived when she, a nun working in a mental asylum, was accidentally locked in a room with "100 maniacs" and raped "hundreds of times". Amanda Krueger convinces Jacob to use the powers he was given by Freddy against him, which gives her the chance to subdue Freddy long enough for Alice and Jacob to escape the dream world.Two years later, 1991's Freddy's Dead: The Final Nightmare followed the exploits of "John Doe" (Shon Greenblatt), an amnesiac teenager from Springwood, who was sent out to find Freddy's daughter Maggie (Lisa Zane), who he needs to leave Springwood. Freddy's goal is to create new "Elm Streets", and begin a new killing spree after having killed all of the children in Springwood. Maggie, utilizing new dream techniques, uncovers Krueger's past, which include: being taunted by schoolmates for being the "son of 100 maniacs", being cruel to animals, beaten by his stepfather, the murder of his own wife when she discovers he has been killing children, and the moment when the Dream Demons arrive in his boiler room to make him the offer of eternal life. Eventually, Maggie pulls Freddy out of the dream world, and uses a pipe bomb to blow him up.Wes Craven returned to the Nightmare series a third time with New Nightmare in 1994. This film focuses on a fictional "reality", where Craven, Langenkamp, and Englund all play themselves, and where the character of Freddy Krueger is really an evil entity that has been trapped in the realm of fiction by all the movies that have been made. Since the movies have stopped, the entity, which likes being Freddy Krueger, is trying to escape into the real world. The only person in its way is Heather Langenkamp, who the entity sees as "Nancy" – the first person who defeated him. Craven explains to Langenkamp the only way to keep the entity contained is for her to "play Nancy one last time". Langenkamp pursues "Krueger", who has kidnapped her son, into the dream world as "Nancy". There, she and her son trap Krueger in a furnace until he is finally destroyed.In 2003, New Line pitted Friday the 13th's Jason Voorhees against Freddy Krueger. The film, Freddy vs. Jason, explains that Freddy Krueger has grown weak as people in Springwood, his home, have suppressed their fear of him. Freddy, who is impersonating Pamela Voorhees, the mother of Jason Voorhees, sends Jason (Ken Kirzinger) to Springwood to cause panic and fear. Jason accomplishes this, but refuses to stop killing. A battle ensues in both the dream world and Crystal Lake between the two villains. The winner is left ambiguous, as Jason surfaces from the lake holding Freddy's severed head, which winks and laughs.In 2010, a remake of the original Nightmare on Elm Street was released. Here, Freddy (Jackie Earle Haley) stalks the dreams of Nancy Holbrook (Rooney Mara) and her friends as they discover that they all share a common link from their childhood; they were all physically and sexually abused by Freddy before he was murdered by their vengeful parents. Now a supernatural force in their dreams, Freddy kills off the children that alerted the parents about his transgressions. Freddy slowly works his way to Nancy, his favorite of the children, and manipulates her into going without sleep long enough that her body falls into a coma, resulting in permanent sleep and life with Freddy forever. Nancy is awakened when her friend Quentin (Kyle Gallner) injects adrenaline into her and pulls Freddy out of the dreamworld, where she and Quentin kill him and burn the remains of his body.


=== Development ===
The basis for the original Nightmare on Elm Street has been said to have been inspired by several newspaper articles printed in the LA Times in the 1970s on a group of Khmer refugees, who, after fleeing to America from the Khmer Rouge Genocide in Cambodia, were suffering disturbing nightmares after which they refused to sleep. Some of the men died in their sleep soon after. Medical authorities called the phenomenon "Asian Death Syndrome". The condition itself afflicted only men between the ages of 19-57 and is believed to be sudden unexplained death syndrome and/or Brugada syndrome. The 1970s pop song "Dream Weaver" by Gary Wright sealed the story for Craven, giving him not only an artistic setting to "jump off" from, but a synthesizer riff from the Elm Street soundtrack as well. It has also been stated that he drew some inspiration after studying eastern religions.Initially, Fred Krueger was intended to be a child molester, but Craven eventually decided to characterize him as a child murderer to avoid being accused of exploiting a spate of highly publicized child molestation cases that occurred in California around the time of production of the film. By Craven's account, his own adolescent experiences led to the naming of Fred Krueger. He had been bullied at school by a child named Fred Krueger, and named his villain accordingly. The colored sweater he chose for his villain was based on the DC Comics character Plastic Man, and Craven chose to make Krueger's sweater colors that of red and green, after reading an article in Scientific American in 1982 that said the two most clashing colors to the human retina were this particular combination.Robert Englund has revealed that at a time, there was a serious development toward a prequel for Freddy's story called The First Kills, which would have been centered around two policemen chasing for the Springwood Slasher and two lawyers during the legal proceedings. Englund claims that John McNaughton was considered for directing the prequel, but these plans were forgotten after New Line Cinema was merged with Turner Broadcasting System in 1994. McNaughton came back later around the millennium shift and hoped to produce an alternative prequel story, alongside with scriptwriter R.J. Tsarov, which would have been set in Hell, where McNaughton imagined Freddy to have been stuck in between his lynching and the events of the 1984 film. New Line Cinema rejected this idea due to the film Little Nicky (2000) having been partially set in Hell while also being a box-office bomb, deterring the company from producing another film set in Hell at that time.On January 29, 2008, Variety reported that Michael Bay and his Platinum Dunes production company would be rebooting the Nightmare on Elm Street franchise with a remake of the original 1984 film. To provide a freshness to the character, producer Brad Fuller explained that they were abandoning the things that made the character less scary—Freddy would not be "cracking jokes" as had become a staple of his character in later sequels—and focus more on trying to craft a "horrifying movie". There was not agreement among the original crew as to whether it would be a good idea to remake the film. Craven expressed his displeasure, primarily because the filmmakers chose not to have him as a consultant to the film, unlike with the 2009 remake The Last House on the Left where he "shepherd[ed] it towards production". In contrast, Robert Englund felt it was time for A Nightmare on Elm Street to be remade. Englund liked the idea of being able to "exploit the dreamscape" with CGI and other technologies that did not exist when Craven was making the original Nightmare on Elm Street in 1984.


=== Box office ===
When comparing A Nightmare on Elm Street with the other top-grossing horror series—Child's Play, Friday the 13th, Halloween, the Hannibal Lecter series, Psycho, Saw, Scream, and The Texas Chainsaw Massacre—and adjusting for the 2010 inflation, A Nightmare on Elm Street is the third highest grossing horror series, in the United States, at approximately $583.4 million. The series is topped by Friday the 13th at $671.5 million. A Nightmare on Elm Street is after the Halloween series with $620.4 million, then Hannibal Lecter series with $579.4 million, Saw with $404.5 million, Scream with $398.3 million, Psycho with $370.3 million, The Texas Chainsaw Massacre with $314.6 million, and the Child's Play film series rounding out the list with approximately $199.7 million.


=== Future ===
On August 7, 2015, it was reported that Warner Bros. Pictures and New Line Cinema were developing a second remake with Orphan writer David Leslie Johnson, with Toby Emmerich, Walter Hamada and Dave Neustadter producing it. On June 5, 2016, Brad Fuller said the remake is in development hell. On October 13, 2016, Robert Englund expressed the next film could have the main characters' children being haunted by the main villain in their dreams. Englund expressed interest in returning to the series in a cameo role.He later expressed interest in having Kevin Bacon portray Freddy. On December 26, 2018, Leslie Johnson said the remake of A Nightmare on Elm Street is still in development, but New Line Cinema is more focused on The Conjuring Universe:

“It’s still happening,” writer David Leslie Johnson-McGoldrick tells GameSpot. “Nothing is percolating just yet. The Conjuring universe is sort of first and foremost on [New Line Cinema’s] horror burner. Everybody wants to see Freddy again I think, so I think it’s inevitable at some point.”
In September 2019, Bloody Disgusting reported that the film rights were reverted back to Wes Craven's estate. The site also revealed in November 2019 that the estate had begun work on resurrecting Freddy, as they were actively taking pitches for a new Nightmare on Elm Street. They were reportedly looking for both feature film pitches and concepts for a possible HBO Max series.


== Documentary ==

On May 4, 2010, a 4-hour documentary chronicling the Nightmare on Elm Street series was released. The documentary includes interviews with the cast and crew for all of the Nightmare films. In a wish to utilize individuals who contributed to the series, the makers of the documentary procured poster artist Matthew Joseph Peak to create the artwork for the release poster and DVD cover, and composer Charles Bernstein for the film's main title music. As part of a special offering, the filmmakers gave away a limited edition poster to anyone that ordered the documentary from the official website. Those same individuals would also be entered into a drawing to win one of three 27" × 40" teaser posters signed by dozens of people who worked on the films and were interviewed in the documentary. Michael Gingold of Fangoria felt the filmmakers did an amazing job bringing together all of the behind-the-scenes footage, picture, never-before-seen deleted scenes, FX scenes, and other "treasures". Gingold noted that even die-hard fans would find something new. Bloody Disgusting's Ryan Daley praised the film for being educational, and looking at the legacy of both A Nightmare on Elm Street and New Line Cinema. Daley believed that there was no better horror documentary. Nick Hyman of Under the Radar noted that Never Sleep Again, unlike the earlier His Name Was Jason documentary, provided a more candid interview process with the people involved. Hyman pointed out that the best part of the documentary is the look at New Line's success through the Elm Street films, and the financial struggles and deadlines that plagued the film series.


== Television ==

Beginning on October 9, 1988, Freddy's Nightmares was an anthology series, in the vein of The Twilight Zone, which featured different horror stories each week. The show was hosted by Freddy Krueger, with Robert Englund reprising his role from the films. Freddy played more of a background character, but occasionally showed up to influence the plot of particular episodes. The series ran for two seasons and a total of 44 episodes, ending March 10, 1990. Although most of the episodes did not feature Freddy taking a major role in the plot, the pilot episode "No More Mr. Nice Guy" depicts the events of Krueger's trial, and his subsequent death at the hands of the parents of Elm Street after his acquittal. Directed by Tobe Hooper, creator of The Texas Chainsaw Massacre franchise, Freddy's acquittal is based on the arresting officer, Lt. Tim Blocker, not reading him his Miranda rights, which is different from the original Nightmare that stated he was acquitted because someone forgot to sign a search warrant. After the town's parents burn Freddy to death he returns to haunt Blocker in his dreams. Freddy gets his revenge when Blocker is put to sleep at the dentist's office, and Freddy shows up and kills him.


== Literature ==
Since his inception in 1984, Freddy Krueger has appeared in multiple works of literature, including countless behind-the-scenes compilations, short stories, novels (including novelizations) and comics.


=== Novels ===
Between 1987 and 2003, Freddy Krueger appeared in the novelization of each of the films. The first five films were adapted by St. Martin's Press. Those adaptations follow the films closely, with minor changes to specific details that occurred in the film. A Nightmare on Elm Street 3 does not follow the respective film, instead utilizing the same plot elements to tell a different story altogether. This novel also provides a different backstory for Freddy. In 1992, Abdo & Daughters Publishing Company released adaptations of their own for the first six films. Written by Bob Italia, each was under one hundred pages and followed the films' plot. The final two books, Wes Craven's New Nightmare and Freddy vs. Jason, were published by Tor Books and Black Flame. These novels also followed the films closely, with the adaptation of Freddy vs. Jason containing a different ending than the movie.


=== Comic books ===

The popularity of the film series also led to the creation of several comic book series published by companies such as Marvel Comics, Innovation Comics, Trident Comics, Avatar Press and, most recently, WildStorm Comics. Writers such as Steve Gerber, Andy Mangels, Chuck Dixon and Brian Pulido have all contributed stories to the various series. There have been crossovers with other franchises, such as Freddy vs. Jason vs. Ash: The Nightmare Warriors.


== Merchandise ==
In February 2010, Funko released a Freddy Bobblehead. Also in 2010, NECA released a 10" puppet of Freddy Krueger from Phillip's death scene in A Nightmare on Elm Street 3: Dream Warriors, a metal replica of his glove, and two action figures: Freddy before he was burned, and the other being him after the burning, including two interchangeable heads.


=== Video games ===
A Nightmare on Elm Street is the shared name of two unrelated video games released in 1989, both loosely based on the series. From among those films, Dream Warriors and The Dream Master were particular influences on the gameplay of each.
LJN (programmed by Rare) released one title for the NES, and Monarch Software the other for the Commodore 64 and IBM PC compatibles.


=== NES release ===

Up to four players control characters who jump and punch their way through Elm Street locations as they collect the bones of Freddy Krueger to place them in a furnace and end his reign of terror. Each character can withstand only four hits from opponents before losing a life.
An on-screen meter slowly diminishes (more quickly when sustaining damage), representing how close a particular character is to falling asleep. Obtaining cups of coffee within the game restores characters' sleep bar. When any character's sleep bar empties, all the players are transported to the dream world, where enemies take on new appearances and are more difficult to defeat. In the dream world, coffee cups are replaced with radios, which return the characters to the normal world and difficulty.
Also, Dream Warrior icons appear that, once collected by any player, permit transformation into one of three "Dream Warriors". Each warrior has a projectile attack and improved movement: ninja (throwing stars, jump kick), acrobat (javelins, somersault), and magician (fireballs, hovering). These icons appear only in the normal world, and can be used only in the dream. If a character remains asleep too long, the film's theme song plays and a combative encounter with Freddy ensues.
Upon collecting all the bones in a level, the player is automatically put in the dream world and battles Freddy, who takes on a special form similar to those presented in the films. The final level is set at Elm Street High School as players navigate to the boiler room to burn Freddy's bones. Here one final battle with Freddy Krueger occurs.
The game can utilize the NES Four Score or NES Satellite accessories to enable four-player gameplay.


=== C64/IBM-PC release ===
The game produced by Monarch Software differs greatly from that for the NES. Developed by Westwood Associates, its role-playing elements and overhead viewpoint bear some similarity to Gauntlet. The player chooses to play as either Kincaid, Kristen Parker, Will, Nancy, or Taryn on a quest to save Joey and defeat Freddy.
The player must locate keys to open doors. Weapons and items are scattered about the levels or can be purchased from vending machines. Enemies are varied, from skeletons to wheelchairs. Freddy assumes the role of "boss monster" and transforms into a snake, much like his appearance in A Nightmare on Elm Street 3: Dream Warriors.


== References ==


== External links ==

FilmsA Nightmare on Elm Street on IMDb
A Nightmare on Elm Street 2: Freddy's Revenge on IMDb
A Nightmare on Elm Street 3: Dream Warriors on IMDb
A Nightmare on Elm Street 4: The Dream Master on IMDb
A Nightmare on Elm Street 5: The Dream Child on IMDb
Freddy's Dead: The Final Nightmare on IMDb
Wes Craven's New Nightmare on IMDb
Freddy vs. Jason on IMDb
A Nightmare on Elm Street (2010) on IMDbVideo gamesA Nightmare on Elm Street at MobyGames
PC Game Review at I-MockeryMiscellaneousNightmare on Elm Street Companion