Freddy's Nightmares: A Nightmare on Elm Street: The Series

Freddy's Nightmares – A Nightmare on Elm Street: The Series is an American horror anthology television series, which aired in syndication from October 1988 until March 1990. A spin-off from the Nightmare on Elm Street series, each story was introduced by Freddy Krueger (played, as in the movies, by Robert Englund). The pilot episode was directed by Tobe Hooper, and begins with Freddy Krueger's prosecution on child-murdering charges ending in a mistrial due to the discovery that his arresting officer did not read Freddy his Miranda rights. A mob of parents eventually corners Freddy in a boiler room (his workplace), leading to him being torched by the police officer, dying and gaining his familiar visage.
The series was produced by New Line Television, producers of the film series, and Stone Television. It was originally distributed by Lorimar-Telepictures. Afterwards, Warner Bros. Television would assume syndication rights after acquiring Lorimar-Telepictures in 1989. On October 2, 2015, the El Rey Network announced that it would begin airing the series toward the end of the year, and on November 3, 2015, the series began airing on the network.


== Premise ==
Due to the murderous basis of Freddy Krueger, New Line Cinema opted to not develop a television series with a regular batch of characters to mix it up with Krueger on a continuous basis; deeming it futile, since he would inevitably kill most of them, and there would be no one left.  Instead the producers created an anthology series, employing a new crop of actors to be used for each episode.
Each week Freddy's Nightmares told a different story of a dark rooted and/or grim nature that took place in the fictitious town of Springwood, Ohio, and in particular, on Elm Street; the same setting as the A Nightmare on Elm Street films. Though the Freddy Krueger character would occasionally play a part in the plot, most of the stories did not involve him (it was, however, often hinted that Krueger indirectly influenced the desolate nature of the plotlines).
Krueger's primary function was to host the series. He was featured in regular bumper segments, where he would offer an ominous or slapstick reaction to the happenings of the episode—culminating in him giving a quick, and usually eerie, epilogue at the end.
One element that makes the series unique is its two-tier story approach. Most of the episodes feature two different stories that each take up the first and second halves. Every second story, however, usually built on a character who played a minor (or supporting) role in the first.


== Cast ==
Due to budget restraints, the producers of the series were forced to use unknown actors, rather than some of the stars associated with the theatrical franchise.  The only actor from the film series retained for the TV series was Robert Englund, as Freddy Krueger.
Some of the featured actors who went on to later become notable were:

Other notable guest stars featured in the series were:


== Episodes ==

With the exception of the pilot, all of the episodes carried two separate storylines. The first half hour would be devoted to one story, while the last half hour would be devoted to a second storyline.


=== Series overview ===


== Home video releases ==


=== VHS ===
In the US, five VHS tapes were released by Warner Home Video in September 1991. Each tape featured one episode. The episodes released were:
"No More, Mr. Nice Guy"
"Lucky Stiff"
"It's My Party and You'll Die If I Want You To"
"Dreams That Kill"
"Freddy's Tricks and Treats"In the UK, eight VHS tapes were released by Braveworld Ltd. in 1993. Each tape features two episodes.
The tapes released were:
The Nightmare Begins Again: "No More Mr. Nice Guy" and "Killer Instinct"
Freddy's Nightmares 2: "Sister's Keeper" and "Freddy's Tricks and Treats"
Rock My Freddy: "Judy Miller, Come on Down" and "The Bride Wore Red"
Saturday Nightmare Fever: "The End Of The World" and "Saturday Night Special"
Do Dreams Bleed?: "Do Dreams Bleed" and "Rebel Without a Car"
Freddy's Mother's Day: Mother's Day" and "Black Tickets"
Safe Sex: "Safe Sex" and "Deadline"
It's a Miserable Life: "It's a Miserable Life" and "Love Stinks"


=== DVD & Blu-ray ===
In 2003, Volume 1 (the first 3 episodes) was released on Region 2 DVD in Ireland and the UK, by Warner Home Video. Volume 2 and Volume 3 was also planned to be released later in future years to come, however, Warner canceled the releases due to poor sales.In 2011, a Blu-ray collection of the original seven A Nightmare on Elm Street films was released in the US. The set included a DVD with special features, which included two episodes of the show ("It's a Miserable Life" and "Killer Instinct").


== Airings ==
Initially the series aired in syndication across the United States. This was a source of some controversy as the program occasionally aired around 5pm in some conservative markets (for example in the Bible Belt). This prompted some viewers to criticize the series as 'satanic' and 'filth'. The controversy was later explored in the Nightmare On Elm Street series direct-to-DVD documentary Never Sleep Again in 2010.The violent and sexual content of the series often meant that episodes were heavily edited before airing. An example of this is the series finale Safe Sex, which had 8 minutes of its more explicit footage deleted. These outtakes are available to view in full as extras on the Blu-ray of Never Sleep Again.In 2006, AOL teamed up with distributor Warner Bros. Television to bring Freddy's Nightmares to its new In2TV broadband service.NBC Universal's horror and suspense-themed cable channel Chiller previously aired Freddy's Nightmares with marathons once a month. Season one and two were shown one after another, with commercial breaks, however, the channel ended the run on March 31, 2011.In the UK, Sky and Virgin Media customers could watch the entire first series, one episode per night, at 8pm on Zone Horror, starting Monday, 8 June 2009.In Sweden TV4 Guld was airing the show every week from 2010–2012.El Rey Network has been airing the series since November 3, 2015.


== Reception ==
Mark Pellegrini of the Adventures in Poor Taste gave the show overall rating of 6 out of 10. In a review he explains his reasons for it as that only 8 out of 44 episodes are about Freddy Krueger. Out of those 8 episodes the "Photo Finish" received the best score, while the "Safe Sex" was booted out as the worst. "No More Mr. Nice Guy" episode was greeted with a homage to the first five Nightmare on Elm Street films, while the scene where Freddy gets burned alive was shown later in Freddy vs. Jason and Freddy's Dead: The Final Nightmare.


== References ==


== External links ==
Freddy's Nightmares on IMDb
Freddy's Nightmares at TV.com