So Many Roads (1965–1995)

So Many Roads (1965–1995) is a  five-disc box set by the Grateful Dead. Primarily consisting of concert recordings from different periods of the band's history, it also contains several songs recorded in the studio.  All but one of the tracks were previously unreleased.  The album was released on November 7, 1999.  It was certified a gold record by the RIAA on April 12, 2000.The title of the album comes from the Jerry Garcia and Robert Hunter song of the same name; the version included is from the group's final concert. A single disc sampler called So Many Roads (1965–1995) Sampler was released to various media outlets. 30 Trips Around the Sun: The Definitive Live Story 1965–1995, a second box set using the same chronological format, was later released.


== Track listing ==


=== Disc one ===
"Can't Come Down" (Grateful Dead) – 2:59
"Caution (Do Not Stop On Tracks)" (Grateful Dead) – 3:12
(tracks 1–2 studio recordings) Autumn Sessions 1965-11-03
"You Don't Have to Ask" (Grateful Dead) – 3:55
Fillmore Auditorium, San Francisco, California 1966-07-16
"On The Road Again" (Traditional, arranged by the Grateful Dead) - 2:49
Los Angeles, California, 1966-03-12
"Cream Puff War" (Jerry Garcia) - 5:37
Fillmore Auditorium, San Francisco, 1966-07-16
"I Know You Rider" (Traditional, arranged by the Grateful Dead) - 4:15Avalon Ballroom, San Francisco, 1966
"The Same Thing" (Willie Dixon) - 11:37
Winterland Arena, San Francisco, 1967-03-18
"Dark Star" > "China Cat Sunflower" > "The Eleven" (Grateful Dead/Hunter) – 25:39
Carousel Ballroom, San Francisco, 1968-03-16
"Clementine" (Lesh/Hunter) - 7:48
Crystal Ballroom, Portland, Oregon 1968-02-02
"Mason's Children" (Garcia/Lesh/Weir/Hunter) – 4:08
(studio recording) outtake from Workingman's Dead February 1970
"To Lay Me Down" (Garcia/Hunter) – 4:00
(studio recording) outtake from American Beauty Summer 1970Notes


=== Disc two ===
"That's It For The Other One" (Grateful Dead) – 19:34Fillmore West, San Francisco, 1969-02-27
"Beautiful Jam" (Grateful Dead) - 4:33
Capitol Theatre, Port Chester, New York 1971-02-18
"Chinatown Shuffle" (Ron McKernan) - 3:00
Civic Hall, Rotterdam, The Netherlands 1972-05-11
"Sing Me Back Home" (Merle Haggard) - 10:30
County Fairgrounds, Veneta, Oregon 1972-08-27
"Watkins Glen Soundcheck Jam" (Grateful Dead) - 19:29
Grand Prix Race Course, Watkins Glen, New York 1973-07-27
"Dark Star Jam" (Grateful Dead) - 8:28 > Spanish Jam (Grateful Dead) - 4:10 > U.S. Blues (Garcia/Hunter) - 6:50
Jai Alai Fronton, Miami, Florida 1974-06-23Notes


=== Disc three ===
"Eyes of the World" (Garcia/Hunter) – 18:14
Winterland Arena, San Francisco, 1974-10-19
"The Wheel" (Garcia/Hunter) - 11:30
Auditorium Theater, Chicago, Illinois 1976-06-29
"Stella Blue" (Garcia/Hunter) – 11:38
Rupp Arena, Lexington, Kentucky 1978-04-21
"Estimated Prophet" (Barlow/Weir) – 11:36
Red Rocks Amphitheatre, Morrison, Colorado 1979-08-12
"The Music Never Stopped" (Barlow/Weir) – 7:24
Warfield Theatre, San Francisco, 1980-10-14
"Shakedown Street" (Garcia/Hunter) – 17:23
San Francisco Civic Auditorium, San Francisco 1984-12-31Notes


=== Disc four ===
"Cassidy" (Weir/Barlow) – 5:56
Meadowlands Arena, East Rutherford, New Jersey 1985-11-10
"Hey Pocky Way" (Modeliste/Neville/Nocentelli/Porter) – 6:00
Greensboro Coliseum, Greensboro, North Carolina 1989-03-31
"Believe It Or Not" (Garcia/Hunter) – 5:09
(studio recording) outtake from Built to Last 1989
"Playing In The Band" (Hart/Hunter/Weir) - 12:24
Laguna Seca, Monterey, California 1988-07-29
"Gentlemen, Start Your Engines" (Barlow/Mydland) – 4:48
(studio recording) outtake from Built to Last 1989
"Death Don't Have No Mercy" (Davis) – 6:39
Shoreline Amphitheatre, Mountain View, California 1989-09-29
"Scarlet Begonias" (Garcia/Hunter) > "Fire on the Mountain" (Hart/Hunter) – 19:22
Copps Coliseum, Hamilton, Ontario 1990-03-22
"Bird Song" (Garcia/Hunter) - 13:06
Nassau Coliseum, Uniondale, New York 1990-03-29
"Jam Out Of Terrapin" (Grateful Dead) – 5:20
Richfield Coliseum, Richfield Township, Summit County, Ohio 1990-09-08Notes


=== Disc five ===
"Terrapin Station" (Garcia/Hunter) – 13:43
Madison Square Garden, New York City 1991-09-12
"Jam Out Of Foolish Heart" (Grateful Dead) – 8:57
Madison Square Garden, New York 1990-09-18
"Way To Go Home" (Bralove/Hunter/Welnick) – 6:24
The Palace, Auburn Hills, Michigan 1994-07-31
"Liberty" (Garcia/Hunter) – 5:56
The Omni, Atlanta, Georgia 1994-03-30
"Lazy River Road" (Garcia/Hunter) – 6:56
"Eternity" (Dixon/Wasserman/Weir) – 7:35
(tracks 5–6 studio recordings) rehearsals for unfinished fourteenth studio album 1993-02-18
"Jam into Days Between" (Grateful Dead) – 7:04
(studio recording) rehearsals for unfinished fourteenth studio album 1993-02-09
"Days Between" (Garcia/Hunter) - 11:05
(studio recording) rehearsals for unfinished fourteenth studio album 1993-02-18
"Whiskey in the Jar" (Traditional, arranged by Grateful Dead) - 5:18
(studio recording) rehearsals for unfinished fourteenth studio album 1993-02-16
"So Many Roads" (Garcia/Hunter) – 9:24
Soldier Field, Chicago 1995-07-09Notes


== Personnel ==
Jerry Garcia – lead guitar, vocals (1965–1995)
Bill Kreutzmann – drums (1965–1995)
Phil Lesh – bass guitar, vocals (1965–1995)
Bob Weir – guitar, vocals (1965–1995)
Ron "Pigpen" McKernan – keyboards, harmonica, vocals (1965 – Jul 17, 1972)
Mickey Hart – drums (Sep 29, 1967 – Feb 18, 1971; Oct 20, 1974 – 1995)
Tom Constanten – keyboards (Nov 23, 1968 – Jan 30, 1970)
Keith Godchaux – keyboards, vocals (Oct 19, 1971 – Feb 17, 1979)
Donna Jean Godchaux – vocals (Dec 31, 1971 – Feb. 17 1979)
Brent Mydland – keyboards, vocals (Apr 22, 1979 – Jul 23, 1990)
Vince Welnick – keyboards, vocals (Sep 7, 1990 – 1995)
Bruce Hornsby – piano, accordion, vocals (Sep 15, 1990 – Mar 24, 1992)
Ned Lagin – keyboards (Disc 2, Tracks 2 & 6)


== So Many Roads (1965–1995) Sampler ==
So Many Roads (1965–1995) Sampler was a promotional sampler for the box set So Many Roads (1965–1995).  This promo disc was released prior to the release of the box set.  "Passenger" was omitted from the final box set release due to lack of space.  This track does, however, appear on Dick's Picks Volume 29.


=== Track listing ===
"Cream Puff War" (Jerry Garcia) - 5:37
"You Don't Have To Ask" (Grateful Dead) – 3:55
"Mason's Children" (Garcia/Lesh/Weir/Hunter) – 4:08
"Passenger" (Peter Monk, Lesh) - 4:16
Fox Theatre, Atlanta 1977-05-19
"Estimated Prophet" (Barlow/Weir) – 11:36
"The Music Never Stopped" (Barlow/Weir) – 7:24
"Shakedown Street" (Garcia/Hunter) – 17:23
"Jam Out Of Terrapin" (Grateful Dead) – 5:20
"Liberty" (Garcia/Hunter) – 5:56
"Eternity" (Dixon/Wasserman/Weir) – 7:35


== Charts ==
Album - Billboard


== References ==