Title: R. B. (nickname)
Aspects: {'R. B.'}

R. B. is a nickname. Notable people with the nickname include:

R. B. Bennett (1870–26 June 1947), Canadian lawyer
R. B. Braithwaite (1900 –1990), English philosopher
R. B. Choudary (1892–1959), Indian film producer
R. B. Fell, 4th Commander of the Ceylon Defence Force
R. B. Greaves (1943–2012), American singer
R. B. Kitaj (1932–2007), American artist
R. B. Nunnery (1933–1988), American football player
R. B. Rutherford (1891–1976), American football and basketball coach


== See also ==
R. B. D. Blakeney (1872–1952), British Army general
R. B. Winter State Park, park in Pennsylvania