Title: Honda B engine
Aspects: {'B16'}

The B-series are a family of inline four-cylinder DOHC automotive engines introduced by Honda in 1988. Sold concurrently with the D-series which were primarily SOHC engines designed for more economical applications, the B-series were a performance option featuring dual overhead cams along with the first application of Honda's VTEC system (available in some models). To identify a Honda B-series engine, the letter B is normally followed by two numbers to designate the displacement of the engine, another letter, and in US-spec engines, another number. The Japanese spec-engines are normally designated with a four character alphanumeric designation. The B-series, the B20B variant in particular, is not to be confused with the earlier Honda B20A engine introduced in 1985 and primarily available in the Prelude and Accord-derived vehicles from 1985-1991. While sharing some design elements and both being multivalve Honda four-cylinders, the B-series and B20A differ substantially in architecture, enough to be considered distinct engine families.
They were made in 1.6 L (1,595 cc), 1.7 L (1,678 cc), 1.8 L (1,797 cc), and 2.0 litres (1,973 cc) variants, with and without VTEC (Variable valve Timing and Electronic lift Control). Later models have minor upgrades including modifications to the intake valves and ports and piston tops, along with individual cylinder oil injectors (B18C models). They produce between 126 hp (94 kW; 128 PS) and 190 hp (142 kW; 193 PS), with some models capable of a redline over 8,500 rpm.
Although it has many variations, the basic design differs very little among the B-Series. There are actually two short blocks which are used for the entire series. The distinction between them was the cylinder block deck height. The one used for B16 and B17 engines (except for B16B) has a deck height of 203.9 mm (8.03 in) while the short block used for B16B, B18 and B20 engines has a deck height of 212 mm (8.3 in).The Honda B16 has appeared in six different forms over the years. 
The Honda B-series was replaced by the K-series in Civic, Integra, and CR-V applications.


== B16 ==


=== B16A (First Generation) ===

The first VTEC engine.

B16A found in:
1989-1993 Honda Integra XSi
1989-1991 Honda CRX SiR (EF8)
1989-1991 Honda Civic SiR (EF9)
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Compression: 10.2:1
Bore x Stroke: 81 mm × 77.4 mm (3.19 in × 3.05 in)
Rod Length: 134 mm (5.3 in)
Rod/stroke ratio: 1.745
Power: 160 hp (119 kW; 162 PS) at 7,600 rpm & 150 N⋅m (111 lb⋅ft) at 7000 rpmVTEC engagement: 5500 rpm

Redline: 8000 rpm
Rev Limiter: 8200 rpm
Transmission: S1/J1/YS1 (4.4 final drive, cable clutch, optional LSD for YS1), Y1 (4.266 final drive, cable clutch, optional LSD)
ECU code: P-fk1 (DA6/DA8/EF8), PW0 (EF8/EF9/DA6), PR3 (EF8/EF9) OBD0


=== B16A (Second Generation) ===

Found in:
1992–1993 Honda Integra "XSi" (DA6,DA8)
1992–1994 Honda Civic SiR/SiRII (EG6)
1992–1993 Honda Civic Ferio SiR (EG9)
1992–1995 Honda CR-X del Sol SiR (EG2)
1996–1998 Honda Civic SiR/SiRII (EK4)
1996–2000 Honda Civic Ferio SiR (EK4)
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Compression: 10.4:1
Bore x Stroke: 81 mm × 77.4 mm (3.19 in × 3.05 in)
Rod Length: 134 mm (5.3 in)
Rod/stroke ratio: 1.745
Power: MT: 172 PS (127 kW; 170 hp) at 7400 rpm & 157 N⋅m (116 lb⋅ft) at 7000
VTEC engagement: 5500 rpm
Redline: 8200 rpm (AT: 6900 rpm)
Transmission: YS1/S4C/Y21/S21 (4.4 final drive, optional LSD)
ECU code: P30 (EG2/EG6/EG8/EG9), PR3 (DA6)
OBD1 P2T (EK4) OBD2


=== B16B (Type R) ===

Found in:
1997–2001 Civic Type R
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Compression ratio: 10.8:1
Bore x stroke: 81 mm × 77.4 mm (3.19 in × 3.05 in)
Rod/Stroke ratio: 1.85:1
Rod Length: 142.42 mm (5.607 in)
Power: 185 PS (182 bhp; 136 kW) at 8,200 rpm
Torque: 160 N⋅m (118 lb⋅ft) at 7,500 rpm
Redline: 8400 rpm
Rev-limit: 9000 rpm
Transmission: S4C With Helical LSD (4.4 final drive, dual-cone synchronizer on 2nd gear)
VTEC engagement 6100 rpm
ECU code: PCT
ECU Socket Type: OBD-2A (1996-1998 models) / OBD-2B (1999-2000 models)
Note: This engine uses the same block as the Integra Type R, which is taller than the B16a block, but with a crank the same stroke as the b16a. It uses longer rods to accommodate for this, which is why the Rod/Stroke ratio is higher than a standard B16. It is basically a ‘Destroked B18C Type R engine’


=== B16A1 ===

VTEC
Found in:
CRX'1.6 DOHC VTEC (EE8) - European market (EDM)
Civic'1.6 DOHC VTEC(EE9) - European market (EDM)
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Bore×Stroke: 81 mm × 77.4 mm (3.19 in × 3.05 in)
Compression: at 10.2:1
Power: 150 hp (112 kW; 152 PS) at 7600 rpm
Torque: 111 lb⋅ft (150 N⋅m)  at 7100 rpm
Redline: 8200 RPM
VTEC engagement at 5200 RPM
Transmission: Y2
OBD0
ECU CODE: PW0


=== B16A2 ===

DOHC VTEC
Found in:
1992-2000 Honda Civic EDM VTi (EG6/EG9 & EK4)
1992-1997 Honda Civic del Sol EDM VTi (EG)
1996-1997 Honda Civic del Sol VTEC USDM (EG2)
1996-1998 Honda Civic AUDM & NZDM Vti-R (EK4)
1999-2000 Honda Civic AUDM Vti-R (EM1)
1999-2000 Honda Civic USDM Si (EM1)
1999-2000 Honda Civic SiR Philippines (EK4 sedan)
1999-2000 Honda Civic CDM SiR (EM1)
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Power: 160 hp (119 kW; 162 PS)  at 7,600 rpm & 111 lb⋅ft (150 N⋅m) at 6,500 rpm
Compression: 10.2:1
VTEC Engagement at 5,600rpm
Redline at 8,000 rpm
rev-limit at 8,200 rpm
Bore×Stroke: 81 mm × 77.4 mm (3.19 in × 3.05 in)
Transmission: Y21, S4C


=== B16A3 ===
DOHC VTEC
Found in:
1994-1995 Del Sol VTEC USDM VERSION
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Power: 160 hp (119 kW; 162 PS)  at 7,600 rpm & 111 lb⋅ft (150 N⋅m)  at 6700 rpm
Compression: 10.2:1
VTEC Engagement at 5,600 rpm
Redline at 8,200 rpm
rev-limit at 8,500 rpm
Bore×Stroke: 81 mm × 77.4 mm (3.19 in × 3.05 in)
Transmission: Y21


=== B16A5 ===
VTEC
Found in:
1996-2000 Civic Si-RII (JDM version) (EK4)
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Compression: 10.4:1
Power: 174 hp (130 kW; 176 PS) at 7800 rpm & 150 N⋅m (111 lb⋅ft) at 6300 rpm
Redline: 8300 rpm
Transmission: Y21
Note: Only offered with SiRs with automatic transmissions.


=== B16A6 ===
VTEC
Found in:
1996–2000 Honda Civic – Middle East & South Africa VTEC (SO3, SO4)
Displacement: 1.6 L; 97.3 cu in (1,595 cc)
Compression: 10.2:1
Power: 118 kW (160 PS; 158 hp)  at 7800 rpm & 118 lb⋅ft (160 N⋅m)  at 6400 rpm
Transmission: S4C
VTEC engagement at 5500 RPM"Baby B"
Any B series engine under 1600cc


== B17 ==


=== B17A1 ===
VTEC
Found in:
1992–1993 Integra GS-R (USDM VTEC Model VIN DB2)
Displacement: 1.7 L; 102.4 cu in (1,678 cc)
Bore x Stroke: 81 mm × 81.4 mm (3.19 in × 3.20 in)
Rod/Stroke Ratio: 1.63
Rod Length: 132.28 mm (5.208 in)
Compression: 9.7:1
VTEC engagement; VTEC Solenoid Engagement at 5750
Power: 160 bhp (119 kW; 162 PS) at 7600 rpm & 117 lb⋅ft (159 N⋅m) at 7000 rpm
Redline: 8000
Fuel Cutoff: 8250 rpm
First DOHC VTEC B series to be marketed in North America as export only. Not available in Japan.
Came equipped with the YS1 cable transmission, which was different from other cable B-series YS1 transmissions as it has a different input shaft and a shorter final drive.


== B18 ==


=== B18A1 ===
Found in:
1990–1991 Acura Integra USDM "RS/LS/LS Special Edition/GS" (DA9 Liftback/Hatchback, DB1 Sedan)
OBD0
Displacement:  1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.2:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Rod Length: 137.01 mm (5.394 in)
Rod/Stroke Ratio: 1.54
Redline: 6,500 rpm
Rev Limiter: 7,200 rpm
Programmed fuel injection
Power: 130 bhp (97 kW; 132 PS)  at 6000 rpm & 121 lb⋅ft (164 N⋅m) at 5000 rpm
Transmission: S1, A1, cable.The Japanese B18A is not considered part of the modern B-series family. This engine shares many characteristics with the B20A/B21 See Honda B20A engine.

1986–1989 Accord Aerodeck LXR-S/LX-S (Japan)
1986–1989 Accord EXL-S/EX-S (Japan)
1986–1989 Vigor MXL-S (Japan)
Displacement: 1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.7:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Dual Keihin Carburetors
Power: 100 hp (75 kW; 101 PS) at 6100 rpm & 128 lb⋅ft (174 N⋅m) at 4700 rpm
Transmission: A2N5, E2N5


=== B18A1 ===
Non-VTEC
Found in:
1992-1993 Acura Integra USDM "GS/LS/LS Special Edition/RS" (DA9 Liftback/Hatchback, DB1 Sedan)
OBD1 PR4 ECU
Displacement: 1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.2:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Rod Length: 137.01 mm (5.394 in)
Rod/Stroke Ratio: 1.54
Redline: 6700 rpm
Rev Limiter: 7200 rpm
Programmed fuel injection
Power: 140 bhp (104 kW; 142 PS)  at 6300 rpm & 126 lb⋅ft (171 N⋅m) at 5000 rpm
Transmission: YS1, cable. Larger input shaft than 90-91. Uses same clutch as 94+ B series hydro.


=== B18A2 ===
Non-VTEC
Found in:
1990-1993 Honda Integra LS DB1 Sedan (Made in India)
OBD0 PR4 ECU
Displacement: 1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.2:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Rod Length: 137.01 mm (5.394 in)
Rod/Stroke Ratio: 1.54
Redline: 6500 rpm
Rev Limiter: 6700 rpm
Programmed fuel injection
Power: 140 hp (104 kW; 142 PS)  at 6300 rpm &  126 lb⋅ft (171 N⋅m)  at 5000 rpm
Transmission: YS1, cable.


=== B18B1 ===

Non-VTEC
Ecu code:P75
Found in:
94-01 Integra RS/LS/SE/GS - DB7/DC4/DC3
1994–2000 Honda Integra  "RS/LS/GS/SE/(GSI Australia)" (DC4/DB7)
1992–1996 JDM Honda Domani (MA5)
1993–1994 JDM Honda Integra (DB7)
1996–1999 JDM Honda Orthia (EL1)
Displacement: 1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.2:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Rod Length: 137.01 mm (5.394 in)
Rod/Stroke Ratio: 1.56
Power: 140 bhp (104 kW; 142 PS)  at 6300 rpm &  127 lb⋅ft (172 N⋅m)  at 5200 rpm
Redline: 6800 rpm (7200 rpm on JDM Domani)
Rev Limit: 7300 rpm
Transmission: Y80/S80 Hydraulic
JDM version is marked B18B on the block without any number.
JDM version has 9.4:1 compression ratio whereas the USDM version has 9.2:1.
JDM version's higher compression ratio and factory tuning results in higher torque and power ratings
Ecu code:P75


=== B18B2 ===
Non-VTEC
Found in:
94-01 Integra RS/LS/SE/GS - DB7/DC4/DC3
1994–2001Honda Integra  "RS/LS/GS/SE/(GSI Australia)" (DC4/DB7)
Displacement: 1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.2:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Rod Length: 137.01 mm (5.394 in)
Rod/Stroke Ratio: 1.56
Power: 143 bhp (107 kW; 145 PS)  at 6300 rpm &  127 lb⋅ft (172 N⋅m)  at 5200 rpm
Redline: 6800 rpm (7200 rpm on JDM Domani)
Rev Limit: 7300 rpm
Transmission: Y80/S80
Ecu code: P75


=== B18B3 ===
Non-VTEC
Found in:
1992–1995 Honda Civic – Middle East & South Africa Ballade (SR4)
Displacement: 1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.2:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Power: 143 hp (107 kW; 145 PS) at 6000 rpm & 123 lb⋅ft (167 N⋅m) at 5000 rpm
Transmission: y80


=== B18B4 ===
Non-VTEC
Found in:
1996–2000 Honda Civic – Middle East & South Africa Ballade (SO4)
Displacement: 1.8 L; 111.9 cu in (1,834 cc)
Compression: 9.2:1
Bore x Stroke: 81 mm × 89 mm (3.19 in × 3.50 in)
Power: 103 kW (140 PS; 138 hp) at 6200 rpm & 126 lb⋅ft (171 N⋅m) at 4900 rpm
Transmission: S4C(non B16A ratios), S80?


=== JDM B18C Type R ===

DOHC VTEC
Identification: PR3 stamp on engine head, top radiator hose connected towards back of head
Found in:
96-01 Honda Integra JDM Type R (DC2 & DB8)
Rev-limit: 8900 rpm
Redline: 8300 rpm
Power: 197 hp (147 kW; 200 PS) at 8000 rpm & 180 N⋅m (133 lb⋅ft) at 7200 rpm (96 spec) ; 200 hp (149 kW; 203 PS) at 8000 rpm & 186 N⋅m (137 lb⋅ft) at 6200 rpm (98 spec)
Transmission: S80 with Helical LSD
S80 spec: J4D (96 Spec: 4.4 final drive), N3E (98 Spec: 4.785 final drive w/ 1.034 4th & .787 5th Gears)
Displacement: 1.8 L; 109.7 cu in (1,797 cc)
Compression: 11.1:1
Bore x Stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)
Rod Length: 137.9 mm (5.43 in)
Rod/Stroke Ratio: 1.58
VTEC Engagement at 5800 rpm (96 spec) 6000 rpm (98 spec)
ECU code: P73-003 (96 spec) P73-013 (98 spec) P73-023 (00 spec)JDM B18C
SiR-G/GSR

VTEC
Found in:
95-98 Honda Integra JDM SiR/SiR II (DB8, DC2)
98-99 Honda Integra JDM SiR-G (DB8, DC2)
Identification top rad hose connected towards front of head
Red Line: 8000 rpm
Rev-Limit: 8200
Power: 132.5 kW (180 PS; 178 bhp) at 7200 rpm & 126 lb⋅ft (171 N⋅m) at 6200 rpm
Displacement: 1.8 L; 109.7 cu in (1,797 cc)
Compression: 10.6:1
Bore x Stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)
ECU code: P72
VTEC Engagement at 4400 rpm
Transmission Y80 (with optional LSD)


=== B18C1 ===
b18c jdm spec 10.8 comp 178 hp rated gsr auto and manual option

DOHC VTEC
Found in:
1994–2001 Acura Integra USDM GS-R (DC2 & DB8)
Displacement: 1.8 L; 109.7 cu in (1,797 cc)
Compression: 10.0:1
Bore x Stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)
Rod Length: 137.9 mm (5.429 in)
Rod/Stroke Ratio: 1.60
Power: 170 hp (127 kW; 172 PS) at 7600 rpm
Torque: 128 lb⋅ft (174 N⋅m) at 6200 rpm
Redline: 8100 rpm (Fuel Cut-off at 8300 rpm)
Secondary Runners Open at 5,750 rpm
VTEC Engagement at 4,400 rpm
ECU code: P72


=== B18C2 ===
DOHC VTEC
Found in:
1994-2001 Honda Integra AUDM/NZDM VTi-R
Compression: 10.0:1
Displacement: 1.8 L; 109.7 cu in (1,797 cc)
Bore x Stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)
Power: 170 hp (127 kW; 172 PS) at 7300 rpm
Torque: 128 lb⋅ft (174 N⋅m) at 6200 rpm
Redline: 8000 rpm (Fuel cut-off at 8200 rpm)
VTEC Engagement at 4500 rpm
IAB Engagement at 6000 rpm
Transmission: Y80 (obd1) - S80 (obd2)
ECU code: P72


=== B18C3 ===
DOHC VTEC
Found in: Honda Integra Asian market,
Power: 187 hp (139 kW; 190 PS) at 7600 rpm & 174 N⋅m (128 lb⋅ft) at 7500 rpm
Compression: 10.8:1
Bore x Stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)


=== B18C4 ===
VTEC
Found in:
1996–2000 UK Civic VTi 5-door Hatch (MB6)
1996–2000 UK Civic 1.8i VTi-S (Limited Edition) 5-door Hatch (MB6)
1996–2001 UK Civic Aerodeck 1.8i VTi 5-door Wagon (MC2)
1998–1999 EU Civic Aerodeck 1.8i VTi 5-door Wagon (MC2)
1998–1999 EU Civic 1.8i VTi 5-door Hatch (MB6)
Displacement: 1.8 L; 109.7 cu in (1,797 cc)
IAB open at 4300 rpm
VTEC engagement at 5750 rpm
Compression: 10.0:1
Power: 169 hp (126 kW; 171 PS) at 7600 rpm & 128 lb⋅ft (174 N⋅m) at 6200 rpm
Limit: 8,400 rpm
Transmission: S9B 4.26 final drive Torsen LSD.
ECU code: 37820-P9K-E11 (1997-1999) 37820-P9K-G11 (2000-2001)
bore x stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)


=== B18C5 (Type R) ===
DOHC VTEC
Found in:
1997-1998,1999 CDM, 2000-2001 Acura Integra USDM/CDM Type R
Displacement: 1.8 L; 109.7 cu in (1,797 cc)
Compression: 10.6:1
Bore x Stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)
Rod Length: 137.9 mm (5.43 in)
Rod/Stroke Ratio: 1.58
Power: 195 hp (145 kW; 198 PS) at 7800 rpm & 130 lb⋅ft (176 N⋅m) at 7500 rpm
Redline: 8400rpm (Fuel cut-off at 9000rpm)
VTEC Engagement at 5700 rpm
Transmission: S80 w/LSD


=== B18C6 (Type R) ===
DOHC VTEC
Found in:
1998–2001 Honda Integra UKDM/EUDM Type R
Displacement: 1,797 cc (1.8 L; 109.7 cu in)
Compression: 11.1:1
Air intake diameter: 2.4 in (62 mm)
Bore: 81 mm × 87.2 mm (3.19 in × 3.43 in)
Rod Length: 137.9 mm (5.43 in)
Rod/Stroke Ratio: 1.58
Power: 190 PS (140 kW; 187 hp)  at 7900 rpm &  131 lb⋅ft (178 N⋅m)  at 7300 rpm
Redline: 8400 rpm
Rev-limiter: 8600 rpm
VTEC engagement: 5900 rpm
Transmission: S80 w/LSD
ECU code: 37820-P73-G01


=== B18C7 (Type R) ===
DOHC VTEC
Found in:
1999-2001 Honda Integra AUDM/NZDM Type R
Displacement: 1.8 L; 109.7 cu in (1,797 cc)
Compression: 11.1:1
Air intake diameter: 62 mm (2.4 in)
Bore x Stroke: 81 mm × 87.2 mm (3.19 in × 3.43 in)
Rod Length: 137.9 mm (5.43 in)
Rod/Stroke Ratio: 1.58
Power: 189 hp (141 kW; 192 PS) at 8200 rpm & 172 N⋅m (127 lb⋅ft) at 7500 rpm
Redline: 8400 rpm
Rev-limiter: 8600 rpm
VTEC engagement: 6000 rpm


== B20 ==


=== B20B-B20B4 ===
1996–1998 specs
Non-VTEC
Found in: USDM and JDM Honda CR-V, JDM Orthia, Stepwgn, S-MX
Displacement: 2.0 L; 120.4 cu in (1,973 cc)
Power: 126–142–140 hp (94–106–104 kW; 128–144–142 PS) at 5400 rpm
Torque: 133 lb⋅ft (180 N⋅m) at 4800
Rod length: 137 mm (5.4 in)
Compression: B20B4 (AO PISTONS) 8.8:1 (P75) or 9.2:1 (P8R)
Bore x Stroke: 84 mm × 89 mm (3.31 in × 3.50 in)
Redline: 6500 rpm
No Knock Sensor
Low Compression engine


=== B20B-B20B8 ===
1999 - 2001 specsNon VTEC 

Found in: USDM CR-V as a B20B8, CR-V and Honda Orthia as a B20B
Displacement: 2.0 L; 120.4 cu in (1,973 cc)
Power: 148–150 hp (110–112 kW; 150–152 PS) at 6200 rpm
Torque: 140 lb⋅ft (190 N⋅m) at 5500 rpm
Rod length: 137 mm (5.4 in)
Compression: 9.4:1 (P8R)-9.6:1 (P75)
Bore x Stroke: 84 mm × 89 mm (3.31 in × 3.50 in)
Redline: 6,800 rpm


=== B20Z2 ===
1999 - 2001 specsNon VTEC 

Found in: USDM CR-V as a B20Z2, CR-V and Honda Orthia as a B20B
Displacement: 2.0 L; 120.4 cu in (1,973 cc)
Power: 148–150 hp (110–112 kW; 150–152 PS) at 6200 rpm
Torque: 140 lb⋅ft (190 N⋅m) at 5500 rpm
Rod length: 137 mm (5.4 in)
Compression: 9.4:1 (P8R)-9.6:1 (P75)
Bore x Stroke: 84 mm × 89 mm (3.31 in × 3.50 in)
Redline: 6,800 rpm


=== B20B JDM ===
1995–1997 spec  
Non-VTEC
Found in: JDM Honda Orthia, CR-V
Displacement: 1,973 cc (120.4 cu in)
Power: 146 hp (109 kW; 148 PS)  at 6200 rpm
Torque: 178 N⋅m (131 lb⋅ft)  at 5200 [4500 rpm 2.0GX-S]
Rod length: 137 mm (5.4 in)
Compression: 9.2:1
Bore x stroke: 84 mm × 89 mm (3.31 in × 3.50 in)
Redline: 6700 rpm
Rev limit: 7300 rpm
1998-2002 specs
Non-VTEC
Displacement: 2.0 L; 120.4 cu in (1,973 cc)
Power: 150 hp (112 kW; 152 PS) at 6300 rpm
Torque: 184 N⋅m (136 lb⋅ft) at 4500
Rod length: 137 mm (5.4 in)
Compression: 9.6:1
Bore x stroke: 84 mm × 89 mm (3.31 in × 3.50 in)
Redline: 6500 rpm
Rev limit: 7200 rpm
Source http://www.honda.co.jp/auto-archive/


== B20A/B20B ==
The B20A3 and B20A5 are the predecessor to the B family. All B-series engines were based from the B20A, but most engine components are not compatible. For more information, refer to the F3-series Honda race car that used a B20A engine. Also see Honda B20A engine.


== B Series Transmissions ==
Note: All (1992 up, non-Prelude) "Big Spline" B series Transmissions are interchangeable.
YS1 casing can take S80 Internals or a hydraulic conversion kit can be used to operate hydraulic transmissions in cable operated models, however A1/S1/J1/Y1 internals do not swap into the later model YS1 or hydraulic casings due to different shaft diameters.


=== J1/S1 ===
Found in: Integra XSI/RSI (DA6), Civic SiR (EF9), CRX SiR (DA9, EF8)
Type: Cable
1st: 3.25
2nd: 2.052
3rd: 1.416
4th: 1.103
5th: 0.906
R: 3.000
FD: 4.400


=== A1/YS1 ===
Found in: 1990-93 USDM Integra LS/RS/GS (DA)
Type:cable
1st: 3.23
2nd: 1.901
3rd: 1.269
4th: 0.966
5th: 0.742
R: 3.000
FD: 4.266


=== Y1 ===
Found in: CRX/Civic (optional LSD)
Type: Cable
1st: 3.166
2nd: 2.052
3rd: 1.416
4th: 1.103
5th: 0.870
R: 3.000
FD: 4.266


=== Y2 ===
Found in: CRX/Civic UKDM
Type: Cable
1st: 3.166
2nd: 2.052
3rd: 1.416
4th: 1.103
5th: 0.870
R: 3.000
FD: 4.133


=== YS1 ===
Found in: Integra 92-93 XSI/RSI, USDM GS-R (DA6, DA9)
Type: Cable
1st: 3.307
2nd: 2.105
3rd: 1.459
4th: 1.107
5th: 0.880
R: 3.000
FD: 4.400


=== S80/N3E ===
Found in: Integra Type R Spec R 98+ (LSD)
Type: Hydraulic
1st: 3.230
2nd: 2.105
3rd: 1.458
4th: 1.034
5th: 0.787
R: 3.000
FD: 4.785


=== S80/Y80 ===
Found in: JDM SiR-G (optional LSD) / 94+ USDM GS-R (no LSD)
Type: Hydraulic
1st: 3.231
2nd: 1.923
3rd: 1.431
4th: 1.034
5th: 0.787
R: 3.000
FD: 4.400


=== S9B ===
Found in:
EDM/UKDM 96-01 Honda Civic 1.8 VTi MB6 (optional Torsen LSD)
EDM/UKDM 97-01 Honda Civic Aerodeck 1.8 VTi MC2 (optional Torsen LSD)
UKDM 1998 Honda Civic 1.8 VTi-S MB6 (Torsen LSD)
UKDM 1998 Honda Civic Aerodeck 1.8 VTi-S MC2 (Torsen LSD)
Note: Torsen LSD is the same as a S80 Helical LSD but with a different brand name, nevertheless both LSD share the same part number by Honda in UK and Europe (41200-P80-003).
Type: Hydraulic
1st: 3.230
2nd: 1.900
3rd: 1.360
4th: 1.034
5th: 0.848
R: 3.000
FD: 4.267


=== Y21/Y80/S80/S4C ===
Found in:
JDM 96-97 Integra R(LSD)
JDM Civic Type R [EK9](LSD)
JDM Civic SiR [EK4, EG6](optional LSD)
JDM CR-X DEL SOL SIR (EG2)(optional LSD)
USDM DEL SOL VTEC (EG2)(OPTIONAL LSD)
UKDM Civic Vti (EG6, EK4, EM1)
Type: Hydraulic
1st: 3.230
2nd: 2.105
3rd: 1.458
4th: 1.107
5th: 0.848
R: 3.000
FD: 4.400, 4.266


== See also ==
List of Honda engines


== References ==