Title: BMW B38
Aspects: {'B38'}

The BMW B38 is a turbocharged 3-cylinder petrol engine which replaced the 4-cylinder BMW N13 and has been in production since 2013. It is part of a modular BMW engine family of 3-cylinder (B38), 4-cylinder (B48) and 6-cylinder (B58) petrol engines, which use a displacement of 500 cc (30.5 cu in) per cylinder. 
The B38 is used in front-wheel drive cars (such as the Mini Hatch and BMW 2 Series Active Tourer), as well as BMW's traditional rear-wheel drive and all-wheel drive (xDrive) configurations. The first car to use the B38 is the BMW i8 hybrid sportcar, where it is used as a transverse mid-mounted engine.


== Design ==
The B38 features direct injection, an 11:1 compression ratio, variable valve timing (dual-VANOS) and a single-scroll turbocharger with the world's first aluminium turbine housing, manufactured by Continental.
On the 1.2 Litre versions, the bore is 78 mm (3.1 in) and the stroke is 83.6 mm (3.3 in). On the 1.5 Litre versions, the bore is 82 mm (3.2 in) and the stroke is 94.6 mm (3.7 in).


== Models ==


=== B38A12U0 ===
Applications:55 kW (74 hp) version:

2014–current F55/F56 Mini One First75 kW (101 hp) version:

2014–2018 F55/F56 Mini One


=== B38A15M0 ===
Applications:
75 kW (101 hp) version:

2015–current BMW F45/F46 216i Active Tourer / Gran Tourer
2018–current F55/F56 Mini One80 kW (107 hp) version:

2015–current BMW F20/F21 116i100 kW (134 hp) version:

2015–current BMW F20/F21 118i
2015–current BMW F22/F23 218i coupe / convertible
2014–current BMW F45/F46 218i Active Tourer / Gran Tourer
2015–2019 BMW F30/F31 318i
2015–current BMW F48 X1 sDrive18i
2014–current F55/F56 Mini Cooper
2015–2019 F54 Mini Clubman
2017–current F60 Mini Countryman
2017–current F39 X2 sDrive18i
2017–current F45 225xe Active Tourer (PHEV)
2019–current F40 118i
2019–current F44 218i Gran Coupé


=== B38K15T0 ===
Applications:
2013–current BMW I12 i8


== References ==