Title: V500 Aquilae
Aspects: {'V500'}

V500 Aquilae or Nova Aquilae 1943 was a nova which appeared in the constellation Aquila in 1943 and reached a brightness of 6.1 mag. Its brightness decreased in 30 days around 3 mag.


== References ==
Haefner, R. (1999). "V500 Aql: AN Eclipsing Classical Nova". Information Bulletin on Variable Stars. 4706: 1. Bibcode:1999IBVS.4706....1H.
M. Della Valle (1991). "Nova LMC 1991: evidence for a super-bright nova population". Astronomy and Astrophysics. 252: L9–L12. Bibcode:1991A&A...252L...9D.


== External links ==
www.tsm.toyama.toyama.jp
V0500 Aql
GCVS V0500 Aql
V0500 Aql
Image V500 Aquilae
Simbad