Title: List of populated places in the Tibet Autonomous Region
Aspects: {'Xagar'}

This is an alphabetical list of all populated places, including cities, towns and villages, in the Tibet Autonomous Region of western China.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==


== Y ==


== Z ==


== References ==

(in Chinese) Wu Zhenhua (武振华), Xizang Diming (西藏地名; Place Names in Tibet), Chinese Tibetology Press (中国藏学出版社) 1996, ISBN 7-80057-284-6