Title: AIDC XC-2
Aspects: {'XC2'}

The AIDC XC-2 was a prototype civil transport aircraft first flown in 1978 in Taiwan (Republic of China). It was a high-wing monoplane powered by two turboprop engines. The main undercarriage was carried in sponsons on either side of the boxy fuselage, maximising internal space.
A single prototype was built and was not selected for production. A scale model of the XC-2 is found at Hualien Air Force Base.


== Specifications (performance estimated) ==
Data from Jane's All The World's Aircraft 1980-81 General characteristics
Crew: 3 (pilot, co-pilot and flight engineer)
Capacity: 38 passengers or 3,855 kg (8,500 lb) cargo
Length: 20.10 m (65 ft 11 in)
Wingspan: 24.90 m (81 ft 8 in)
Height: 7.72 m (25 ft 4 in)
Wing area: 65.40 m2 (704.0 sq ft)
Aspect ratio: 9.5:1
Airfoil: NACA 653-218
Empty weight: 7,031 kg (15,501 lb)
Max takeoff weight: 12,474 kg (27,500 lb)
Fuel capacity: 3,028 L (666 imp gal; 800 US gal)
Powerplant: 2 × Lycoming T53-L-701A turboprops, 1,082 kW (1,451 hp) each
Propellers: 3-bladed Hamilton Standard 53C51-17 variable-pitch propellers, 3.05 m (10 ft 0 in) diameterPerformance

Maximum speed: 392 km/h (244 mph, 212 kn) at sea level
Cruise speed: 333 km/h (207 mph, 180 kn) at 3,050 m (10,000 ft) (econ. cruise)
Stall speed: 145 km/h (90 mph, 78 kn) (flaps down)
Never exceed speed: 463 km/h (288 mph, 250 kn)
Range: 1,661 km (1,032 mi, 897 nmi) with maximum fuel
Service ceiling: 8,015 m (26,296 ft)
Rate of climb: 7.6 m/s (1,500 ft/min)
Takeoff run to 15 m (50 ft): 778 m (2,552 ft)
Landing run from 15 m (50 ft): 826 m (2,710 ft)


== See also ==

Aircraft of comparable role, configuration and era

Short SC.7 Skyvan
Short 330
Short 360
de Havilland Canada DHC-6 Twin Otter
Dornier Do 228
GAF Nomad
IAI Arava
CASA C-212 Aviocar
Antonov An-28
PZL M28 Skytruck
Antonov An-38
Harbin Y-12
Let L-410 Turbolet


== References ==

Taylor, John W. R., ed. (1980). Jane's All The World's Aircraft 1980–81. London: Jane's Publishing. ISBN 0-7106-0705-9.


== Further reading ==
Taylor, Michael J. H. (1989). Jane's Encyclopedia of Aviation. London: Studio Editions. p. 44.


== External links ==
luftfahrt-archiv.de (archived)