Title: European route E22
Aspects: {'E22'}

European route E22 is one of the longest European routes. It has a length of about 5,320 km (3,310 mi). Many of the E-roads have been extended into Asia since the year 2000; the E 22 was extended on 24 June 2002.


== Route ==


=== United Kingdom ===
Port of Holyhead  (53.3094°N 4.6289°W﻿ / 53.3094; -4.6289)

: Holyhead - A494
Ewloe Interchange (53.18752°N 3.06427°W﻿ / 53.18752; -3.06427)
: A55 - Ellesmere Port
Dunkirk Roundabout (53.24527°N 2.93714°W﻿ / 53.24527; -2.93714)
: Ellesmere Port - Warrington
Lymm Interchange (53.3525°N 2.5029°W﻿ / 53.3525; -2.5029)
: Warrington(Concurrency with  E05)
Croft Interchange (53.426°N 2.5561°W﻿ / 53.426; -2.5561)(Start of concurrency with  E20)
: Warrington - Manchester
Eccles Interchange (53.48761°N 2.37666°W﻿ / 53.48761; -2.37666)
: Manchester Outer Ring Road
Simister Island (53.54978°N 2.26054°W﻿ / 53.54978; -2.26054)
: Manchester - Goole(  E15/: Pontefract 53.711174°N 1.290832°W﻿ / 53.711174; -1.290832)
Langham Interchange (53.6844°N 0.9693°W﻿ / 53.6844; -0.9693)(End of concurrency with  E20)
: Goole - M180
North Ings Interchange (53.5915°N 0.9872°W﻿ / 53.5915; -0.9872)
: Whole length
Barnetby Top (53.58556°N 0.41392°W﻿ / 53.58556; -0.41392)
: M180 - A160
Brocklesby Interchange (53.61415°N 0.28289°W﻿ / 53.61415; -0.28289)
: A180 - Immingham (Whole length)Port of Immingham  (53.62718°N 0.19097°W﻿ / 53.62718; -0.19097)


=== Netherlands ===

Amsterdam (52°22′N 4°54′E)

Knooppunt De Nieuwe Meer (52.33867°N 4.84153°E﻿ / 52.33867; 4.84153)(  E 19//)
: Ring Amsterdam
Coenplein (52.4231°N 4.876°E﻿ / 52.4231; 4.876)(  E 35/)
: Amsterdam - Zaandam
Knooppunt Zaandam (52.4556°N 4.8415°E﻿ / 52.4556; 4.8415)
: Zaandam - Sneek
Folsgare (53.04109°N 5.61029°E﻿ / 53.04109; 5.61029)
: Sneek
Sneek (53.017°N 5.6842°E﻿ / 53.017; 5.6842)
: Sneek - Groningen
Gronigen-West (53.1966°N 6.5403°E﻿ / 53.1966; 6.5403)
: Groningen(  E 232/ 53.20325°N 6.56469°E﻿ / 53.20325; 6.56469)
Westerbroek (53.20416°N 6.63233°E﻿ / 53.20416; 6.63233)
: Groningen - German borderBad Nieuweschans (53°10′50″N 7°12′26″E)


=== Germany ===
Bunde (53°11′N 7°16′E)

 A 280: Dutch border - A 31 (Whole length)
Dreieck Bunde (53.1628°N 7.2831°E﻿ / 53.1628; 7.2831)
 A 31: A 280 - Leer
Dreieck Leer (53.267°N 7.497°E﻿ / 53.267; 7.497)
 A 28: Leer - Bremen
Dreieck Stuhr (53.00533°N 8.70239°E﻿ / 53.00533; 8.70239)(  E 37/ A 1)
 A 1: Bremen  - Lübeck(  E 234/ A 27: Bremen 53.0421°N 8.9833°E﻿ / 53.0421; 8.9833)(  E 45/ A 7: Hamburg 53.3771°N 10.0155°E﻿ / 53.3771; 10.0155)(  E 26/ A 24: Hamburg 53.5616°N 10.1667°E﻿ / 53.5616; 10.1667)
Kreuz Lübeck (53.8501°N 10.5937°E﻿ / 53.8501; 10.5937)(  E 47/ A 1)
 A 20: Lübeck - Grimmen
Stralsund (54.08632°N 13.1275°E﻿ / 54.08632; 13.1275)
 B 96: Grimmen - Sassnitz(Concurrency with  E 251)Sassnitz  (54°30′59″N 13°38′28″E)


==== Elbe Crossing ====

There are currently plans to reroute the E22 between Lübeck and Westerstede, to go north of Hamburg and Bremen over the A20, when this new motorway is built after 2020. The E22 would then use the planned tunnel under the Elbe at Drochtersen/Glückstadt.


=== Sweden ===

Trelleborg  (55°22′N 13°10′E)(Start of concurrency with  E 6)

 E 22: Trelleborg - Malmö
Trafikplats Petersborg (55.5474°N 13.0023°E﻿ / 55.5474; 13.0023)
 E 22: Malmö(Concurrency with  E 20)(  E 65: 55.5602°N 13.0782°E﻿ / 55.5602; 13.0782)
Trafikplats Kronetorp (55.6411°N 13.1047°E﻿ / 55.6411; 13.1047)(End of concurrency with  E 6)
 E 22: Malmö - Norrköping
Trafikplats Norrköping Södra (58.5805°N 16.1122°E﻿ / 58.5805; 16.1122)(  E 4)Norrköping (58°36′N 16°12′E)
In Sweden, E-Roads do not have national numbers. There is currently no ferry across the Baltic Sea between Norrköping and Ventspils. The best ferry alternative is from Nynäshamn to Ventspils. The line is run by Scandlines.


=== Latvia ===
Ventspils  (57°23′26″N 21°34′24″E)

 A10: Ventspils - Rīga
(56.91854°N 24.08826°E﻿ / 56.91854; 24.08826)
 A8/ A10: Rīga
(56.92509°N 24.10758°E﻿ / 56.92509; 24.10758)
 A7/ A8/ A10: Rīga
(56.93777°N 24.12781°E﻿ / 56.93777; 24.12781)
 A6: Rīga - Salaspils(Start of concurrency with  E67 and  E77: Salaspils 56.8586°N 24.3121°E﻿ / 56.8586; 24.3121)
(56.8464°N 24.3966°E﻿ / 56.8464; 24.3966)
 A4: Salaspils
(56.90080°N 24.40652°E﻿ / 56.90080; 24.40652)(End of concurrency with  E67 and  E77)
 P5: Salaspils - Tīnūži
(56.85879°N 24.56469°E﻿ / 56.85879; 24.56469)
 P80: Tīnūži - Koknese
(56.64158°N 25.44601°E﻿ / 56.64158; 25.44601)
 A6: Koknese - Jēkabpils
(56.50399°N 25.88984°E﻿ / 56.50399; 25.88984)
 A12: Jēkabpils - Russian borderZilupe (56°23′N 28°07′E)


=== Russia ===
 M9: Zasitino - Dubrovka - Pustoshka - Velikiye Luki - Nelidovo - Rzhev - Volokolamsk - Krasnogorsk
 MKAD: (Start of Concurrency with  E30,  E101,  E105,  E115,  E119)
 M7: Moscow (End of Concurrency with  E30,  E101,  E105,  E115,  E119 - Balashikha - Noginsk - Vladimir - Vyazniki - Dzerzhinsk - Nizhny Novgorod - Kstovo - Cheboksary - Tsivilsk - Kazan
 R242: Kazan - Malmyzh - Igra - Ochyor - Krasnokamsk - Perm - Kungur - Revda - Pervouralsk - Ekaterinburg
 R351: Ekaterinburg - Bogdanovich - Kamyshlov - Tyumen
 R402: Tyumen - Yalutorovsk - IshimBetween Kazan and Igra, the road goes the detour over Yelabuga, because the shortest route between Kazan and Igra uses a ferry over the Vyatka River (56.592°N 50.709°E﻿ / 56.592; 50.709), and the road is a bad gravel road around that area. Google Maps shows the  E22 to use the ferry, but that is wrong; the UN convention lists Yelabuga along a paved road without any ferry. Both routes are visible in Google Streetview. A much used shortcut is Izhevsk - Votkinsk - Perm.
Between Perm and Ishim, the  E22 follows the Trans-Siberian Railway.


== Gallery ==

		
		
		
		
		
		
		


== External links ==
Unece: Route of E 22
E22 route near Jūrmala, Latvia