Title: Brunei FA Cup
Aspects: {'FA Cup (disambiguation)'}

The Box is the highest goal scorer with 69420 goals big up the NDL sub to FNG and most importantly, where is the box v5???


== Participation ==
Previously all football clubs that have registered with the NFABD were eligible to enter the FA Cup, including non-league teams such as FC Phosphor. Due to more stringent regulations, from the 2017 edition onwards only teams from the Brunei Super League and Premier League can enter.
2012 = 44 teams
2014/15 = 36 teams
2015 = 28 teams
2016 = 28 teams
2017 = 20 teams
2018/19 = 17 teams


== Previous winners ==
Winners so far are:
FA Cup (BAFA-administered)2002 : Wijaya FC       1-0     MS ABDB
2003 : MS ABDB             3-0     Kota Ranger
2004 : DPMM FC          0-0     MS ABDB           [aet, 3-1 pen]
2005/06 : AH United        2-2     MS ABDB           [aet, 4-3 pen]
2006/07 : not held
2007/08 : MS ABDB             1-0    Wijaya FC
2008/09 : not held
2009/10 : MS ABDB             2-1    QAF FCDST FA Cup (NFABD-administered)2012 : MS ABDB             1-0    Indera FC      [aet]
2013 : not held
2014/15 : MS ABDB             2-0    Najip FC
2015 : MS ABDB 3-2 Indera SC
2016 : MS ABDB 1-0 Najip I-Team
2017/18 : Indera SC 2-0 MS PDB
2018/19 : Kota Ranger FC 2-1 MS PDB


== References ==