Title: Sri Lanka FA Cup
Aspects: {'FA Cup (disambiguation)'}

The Sri Lanka FA Cup is an annual knockout cup competition in Sri Lankan football. It is the
oldest association football competition in Sri Lanka. The Sri Lanka FA Cup is organised by the Football Federation of Sri Lanka.


== Previous winners ==


=== Ceylon FA Cup ===
1948 : Sunrise SC (Colombo) 2-1 Police SC (Colombo)
1949 : Saunders SC (Colombo) bt  Police SC (Colombo)
1951 : Sunrise SC (Colombo) 2-0 Police SC (Colombo)
1952 : Saunders SC (Colombo)
1954 : Saunders SC (Colombo)
1955 : Saunders SC (Colombo)  2-0 Royal Air Force
1960 : Saunders SC (Colombo) 7-2 Wellawatte Spinning and Weaving Mills
1960 : Army SC (Colombo)    bt  Ratnam SC (Colombo)
1963 : Saunders SC (Colombo)
1964 : Saunders SC (Colombo)
1967 : Sunrise SC (Colombo)
1967 : Victory SC (Colombo)
1969 : Colombo Municipal Council SC
1971 : Colombo Municipal Council SC
1972 : Colombo Municipal Council SC
1973 : Colombo Municipal Council SC
1982 : National united SC (Gampola)
1983/84 : Saunders SC (Colombo) bt  Renown SC (Colombo)
1984/85 : Saunders SC (Colombo) 4-2 Renown SC (Colombo)
1985/86 : Air Force SC (Colombo)  bt  Renown SC (Colombo)
1986/87 : Renown SC (Colombo)


=== Bristol/Sharp/Holcim/Cargills Food City FA Cup ===
1987/88 : Saunders SC (Colombo)
1988/89 : Renown SC (Colombo) 4-0 Saunders SC (Colombo)
1989/90 : Renown SC (Colombo) bt Air Force SC (Colombo)
1990/91 : York SC (Kandy) bt Old Benedictans SC (Colombo)
1991/92 : Saunders SC (Colombo) bt Old Benedictans SC (Colombo)
1992/93 : Saunders SC (Colombo)
1993/94 : Renown SC (Colombo) bt Police SC (Colombo)
1994/95 : Renown SC (Colombo) 2-0 Ratnam SC (Colombo)
1995/96 : Old Benedictans SC (Colombo)  bt Renown SC (Colombo)
1996/97 : Saunders SC (Colombo) 1-0 Police SC (Colombo)
1997/98 : not known
1998/99 : Saunders SC (Colombo) 3-2 Renown SC (Colombo)
1999/00 : Ratnam SC (Colombo) 2-1 Saunders SC (Colombo)
2000/01 : Saunders SC (Colombo)  4-0 Negombo Youth SC
2001/02 : Ratnam SC
2002/03 : Renown SC (Colombo)  1-0 Air Force SC (Colombo)
2003/04 : Ratnam SC (Colombo) 2-2 4-2pen Renown SC (Colombo)
2005 : Ratnam SC (Colombo) 3-1 Saunders SC (Colombo)
2006 : Ratnam SC (Colombo)   2-2 5-3pen Negombo Youth SC
2007 : 'National United SC'(Gampola)           3-0 Saunders SC (Colombo)
2008 : Police SC (Colombo)           1-1 6-5pen Civil Security Force
2009 : Ratnam SC (Colombo)   3-3 3-0pen Army SC
2010 : Navy SC (Colombo)            2-1 Nandimithra SC
2011 : Army SC                      2-0 Don Bosco SC (Negombo)
2012 : Navy SC (Colombo)     1-1 5-4pen Army SC
2013/14 : Army SC                      2-0 Blue Star SC (Kalutara)
2014/15 : Colombo FC                      1-0 Blue Star SC (Kalutara)
2015/16 : Army SC  3-1  Renown SC
2016/17 : Army SC 5-1 Java Lane SC
2018 : Army SC 4-2 Saunders SC


== References ==