Title: List of Designing Women episodes
Aspects: {'A Little Night Music (disambiguation)'}

The following is an episode list for the CBS sitcom Designing Women. The series began airing on September 29, 1986 and the final episode aired on May 24, 1993. During its seven-year run, 163 Designing Women episodes were produced. In addition, a Designing Women reunion show featuring the cast members aired in 2003.


== Series overview ==
At present, all seven seasons have been released on DVD by Shout! Factory.


== Episodes ==


=== Season 1 (1986–87) ===


=== Season 2 (1987–88) ===


=== Season 3 (1988–89) ===


=== Season 4 (1989–90) ===


=== Season 5 (1990–91) ===


=== Season 6 (1991–92) ===


=== Season 7 (1992–93) ===


== Reunion special ==


== References ==


== External links ==
List of Designing Women  episodes on IMDb