Title: Light (Jeff Deyo album)
Aspects: {'I Am Yours'}

Light is a 2004 album by American contemporary Christian music artist, Jeff Deyo.


== Track listing ==
"Light Scripture" – 0:40
"Ray of Light" – 4:13
"Bless the Lord" (featuring Rita Springer) – 4:37
"As I Lift You Up" – 3:16
"I Fear You" – 4:20
"Interlude: A Time for Everything" – 1:35
"We Come to Your Throne with Weeping" (featuring Mac Powell of Third Day) – 5:28
"I Love You" (No One) – 5:42
"Sacrifice of Praise (As I Worship)" – 4:45
"Take Me to You" – 5:14
"Your Name Is Holy, Holy" – 6:13
"Interlude: Give Me Your Heart" – 1:46
"Keep My Heart" (featuring Natalie Grant) – 6:05
"Show the Wonder" – 3:54
"I Am Yours Forever" – 5:11
"These Hands" (Live) – 7:21
"Prayer Dedication" – 2:30


== References ==