Title: List of songs recorded by Cyndi Lauper
Aspects: {'I Fall Down'}

This is an alphabetical listing of songs recorded in studio or live by Cyndi Lauper between 1977 and 2018. Lauper's discography, which includes studio and compilation albums, singles, and video releases, is also available.


== Songs officially released as albums, singles or other media ==


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==
"?"


== R ==


== S ==


== T ==


== U ==


== W ==


== Y ==


== Z ==

* denotes songs from soundtracks and other multi-artist recordings