Title: Jeffrey H. Smith
Aspects: {'J. H. Smith'}

Jeffrey Henderson Smith is a former professor of mathematics at Purdue University in Lafayette, Indiana. He received his Ph.D. from the Massachusetts Institute of Technology in 1981, under the supervision of Daniel Kan, and was promoted to full professor at Purdue in 1999. His primary research interest is algebraic topology; his best-cited work consists of two papers in the Annals of Mathematics on "nilpotence and stable homotopy".


== Publications ==
Devinatz, Ethan S.; Hopkins, Michael J.; Smith, Jeffrey H. (1988). "Nilpotence and stable homotopy theory. I". Annals of Mathematics. 128 (2): 207–241. doi:10.2307/1971440. JSTOR 1971440. MR 0960945.
Hopkins, Michael J.; Smith, Jeffrey H. (1998). "Nilpotence and stable homotopy theory. II". Annals of Mathematics. (2). 148 (1): 1–49. doi:10.2307/120991. MR 1652975.
Hovey, Mark; Shipley, Brooke; Smith, Jeff (2000). "Symmetric spectra". Journal of the American Mathematical Society. 13 (1): 149–208. doi:10.1090/S0894-0347-99-00320-3. MR 1695653.


== References ==