Title: L'Amour Toujours (album)
Aspects: {"L'Amour"}

L'Amour Toujours is the second studio album by Italian DJ Gigi D'Agostino, released in 1999. The album was released on two discs, titled "Chansons for the Heart" and "Beats for the Feet" respectively. The United States release only contains "Chansons for the Heart", with a slightly different track list. "Another Way", "L'Amour Toujours (I'll Fly with You)", "The Riddle", "La Passion" and "Bla Bla Bla" were released as singles. "L'Amour Toujours (I'll Fly with You)" reached number 78 on the US Billboard Hot 100 in September 2001. In addition, the album reached number nine on the Billboard Dance/Electronic Albums chart in 2001. A sequel titled L'Amour Toujours II was released five years later.


== Track listing ==


=== CD 1 – Chansons for the Heart ===
"Another Way" – 6:03
"L'Amour Toujours"  – 6:57
"Elisir" – 5:34
"The Riddle" – 4:45
"La Passion" – 7:36
"The Way" – 6:43 (originally by Fastball)
"Star" – 5:24
"Bla Bla Bla" (Drammentenza Mix) – 6:23
"L'Amour" – 3:32
"Music" – 6:53
"Passion" – 5:00
"Bla Bla Bla" – 4:15


=== CD 2 – Beats for the Feet ===
"La Dance" – 4:54
"Movimento" – 4:54
"La Marche Electronique" – 5:17
"Cuba Libre" – 4:42
"My Dimension" – 6:37
"The Riddle" (Instrumental) – 4:07
"Tekno Jam" – 9:50
"Coca e Avana" – 3:19
"Bla Bla Bla" (Dark Mix) – 5:39
"Elektro Message" – 3:52
"Fly" – 5:15


=== US release ===
"Another Way" – 6:03
"I'll Fly With You (L'Amour Toujours)" – 6:56
"Elisir" – 5:34
"The Riddle" – 4:45
"La Passion [Medley with Rectangle]" – 7:35
"The Way" – 6:42
"Star" – 5:21
"L'Amour" – 3:31
"Music" – 6:51
"Rectangle" – 4:58 (same track as "Passion")
"Bla Bla Bla" – 4:14
"Bla Bla Bla" (Dark Mix) – 5:37


== Chart performance ==


== References ==