Title: Lordship of L'Isle-Jourdain
Aspects: {"L'Isle-Jourdain"}

L'Isle-Jourdain (Occitan: Ylla or Ilha) was a lordship and then county near Gers in Gascony during the High Middle Ages. It took its name, Jourdain, from its crusading baron who was baptised in the River Jordan on the First Crusade. Its last count sold the fief to the King of France.


== Lords ==
Odo c.1000-1038
Raymond 1038-1089
Jordan I 1089-1132
Bernard I 1132-?
Jordan II ?-1195
Jordan III 1196-1205 married 1175 to Esclarmonde of Foix (died 1215) six children.
Bernard II Jordan 1205-1228
Bernard III 1228-1240
Jordan IV 1240-1271
Jordan V 1271-1303 or 1306
Bernard IV Jordan 1303 or 1306-1340


== Counts ==
Bertrand I 1340-1349
John Jordan I 1349-1365
Bertrand II 1365-1369
John Jordan II 1369-1375
Jordan VI 1375-1405
John I 1405-1421


== Further reading ==
Kicklighter, Joseph (1987). "The Nobility of English Gascony: The Case of Jourdain de l'Isle". Journal of Medieval History. 13 (4): 327–42. doi:10.1016/0304-4181(87)90035-2.