Title: BMW N43
Aspects: {'N43'}

The BMW N43 is a naturally aspirated four-cylinder petrol engine which was sold from 2006-2013. It replaced both the BMW N46 and BMW N45 engines. However the N43 was not sold in countries with high sulfur fuel, therefore the N45/N46 engines remained in production alongside the N43.
Compared with its N46 predecessor, the N43 features direct injection.In 2011, as part of BMW's shift to turbocharging, the N43 was replaced by the BMW N13 turbocharged four-cylinder engine. The N43 suffered various problems in service - breakage of the cam chain plastic guides leading to oil starvation as the debris blocked the oil strainer, and problems with the injectors, coil packs and the NoX sensor.


== Versions ==


=== N43B16 ===
The N43B16 has a displacement of 1,599 cc (97.6 cu in) and produces 90 kW (121 bhp) and 160 N⋅m (118 lb⋅ft). It is the successor to the BMW N45 engine and, as per the N45, does not have Valvetronic.Applications:

2007-2009 E87 116i
2008 E90 316i


=== N43B20 ===
The N43B20 has a displacement of 1,995 cc (121.7 cu in) and produces up to 127 kW (170 bhp) and 210 N⋅m (155 lb⋅ft).In 2009, the 1,995 cc (121.7 cu in) N43B20 replaced the 1,599 cc (97.6 cu in) N43B16 in the 116i. Power remained at 90 kW (121 bhp), however torque was increased.
Applications:
90 kW (121 bhp) version

2009-2011 E81/E87 116i110 kW (148 bhp) version

2007-2011 E90/E91/E92/E93 318i
2008-2011 E81/E87/E88 118i127 kW (170 bhp) version

2007-2011 E81/E82/E87/E88 120i
2007-2011 E90/E91/E92/E93 320i
2007-2009 E60/E61 520i


== See also ==
BMW
List of BMW engines


== References ==