Title: BMW N62
Aspects: {'N62'}

The BMW N62 is a naturally aspirated V8 petrol engine which was used in BMW cars from 2002–2010. It also remained in small-scale production for the Morgan Aero until 2019. The N62 is the world's first engine to use a continuously variable-length intake manifold, and BMW's first V8 to feature variable valve lift (called Valvetronic).Unlike its predecessor and successor, there was no M version of the N62.
In the International Engine of the Year awards in 2002, the N62 was awarded "International Engine of the Year", "Best New Engine" and "Above 4-litre" categories.


== Design ==
Compared with its M62 predecessor, the N62 also has double-VANOS (variable valve timing on both the intake and exhaust camshafts). As per the M62, the N62 has double overhead camshafts (DOHC) with four valves per cylinder, an aluminium engine block, an aluminium cylinder head and fracture-split forged powdered metal connecting rods. The redline is 6500 rpm.


== Versions ==


=== N62B36 ===
The N62B36 is a 3,600 cc (219.7 cu in) version producing 200 kW (270 bhp) at 6,200 rpm and 360 N⋅m (270 lb⋅ft) at 4,250 rpm. Bore is 84 mm (3.3 in) and stroke is 81.2 mm (3.2 in).Applications:

2001-2005 E65/E66 735i/735Li


=== N62B40 ===
The N62B40 is a 4,000 cc (244.1 cu in) version producing 225 kW (302 bhp) at 6,300 rpm and 390 N⋅m (290 lb⋅ft) at 3,500 rpm. Bore is 87 mm (3.4 in) and stroke is 84.1 mm (3.3 in).Applications:

2005-2010 E60/E61 540i sedan and touring
2005-2008 E65/E66 740i/740Li sedan


=== N62B44 ===
The N62B44 is a 4,398 cc (268.4 cu in) version. Bore is 92 mm (3.6 in) and stroke is 82.7 mm (3.3 in). It produces 245 kW (329 bhp) at 6,100 rpm and 450 N⋅m (330 lb⋅ft) at 3,600 rpm (except for in the X5 model).
Applications:

2001-2005 E65/E66 745i/745Li
2004-2006 E53 X5 4.4i- 235 kW (315 bhp) at 6100 rpm and 440 N⋅m (325 lb⋅ft) at 3700 rpm
2003-2005 E60/E61 545i
2003-2007 E63/E64 645Ci
2005-2007 Morgan Aero 8 Series 2 and Series 3


=== N62B48 ===
The N62B48 has a displacement of 4,799 cc (292.9 cu in), a bore of 93 mm (3.7 in) and a stroke of 88.3 mm (3.5 in).
Applications- 261 kW version:

2007–2010 E70 X5 4.8i SAVApplications- 265 kW version:

2003–2011 Wiesmann GT MF4 / Roadster MF4
2004-2006 E53 X5 4.8iS SAVApplications- 270 kW version:

2005-2010 E60/E61 550i sedan and touring
2005–2010 E63/E64 650i coupé and convertible
2005-2008 E65/E66 750i/750Li
2008–2010 Morgan Aero 8 Series 4, Series 5, Aeromax, and Aero Coupe
2010–2015 Morgan Aero SuperSports


=== Alpina H1 ===
The H1 is a version of the N62B44 made by Alpina. Changes to the engine include an Alpina specific block, a forged crankshaft and high strength Mahle pistons and the addition of an ASA centrifugal supercharger.Applications- 368 kW

2005-2007 in the Alpina B5 (E60/E61)
2006-2007 in the Alpina B6 (E63)
2003-2008 in the Alpina B7 (E65)Applications- 390 kW

2007-2010 in the Alpina B5 S (E60/E61)
2007-2010 in the Alpina B6 S (E63)


== See also ==
List of BMW engines


== References ==