Power in Numbers

Power in Numbers is the third studio album by American hip hop group Jurassic 5.
It picks up where their previous album, Quality Control "left off", with a short double bass sample playing the same riff that the last song on Quality Control, "Swing Set", ended with.


== Musical style ==
The album features a number of differing song styles. One track, "React", composed by Jurassic 5 DJ Cut Chemist, is sample-based and contains no raps. "A Day at the Races" is based around a sample of David Axelrod's "Urizen" from the album Song of Innocence. "Acetate Prophets" has the same structure, but is much longer and also features production from Jurassic 5's other DJ, DJ Nu-Mark. Many tracks start or end with a sample of speech, usually inserted by Cut Chemist. The track "DDT" is an a cappella track rapped by renowned underground emcee Kool Keith, featuring no raps by Jurassic 5 themselves.


== Release ==
The album later had a limited re-release, which came with an accompanying DVD. The DVD consists of three featurettes on the group, one of which is a live performance. The UK version of this re-release also included an additional track on the CD, an alternative version of the track "Thin Line", featuring Mýa in place of Nelly Furtado.


== Critical reception ==
At Metacritic, which assigns a weighted average score out of 100 to reviews from mainstream critics, Power in Numbers received an average score of 76% based on 20 reviews, indicating "generally favorable reviews".The album was also included in the book 1001 Albums You Must Hear Before You Die.


== Track listing ==


== Album singles ==


== Chart positions ==


== References ==


== External links ==
Power in Numbers at Discogs (list of releases)