A Day at the Races (album)

A Day at the Races is the fifth studio album by the British rock band Queen, released on 10 December 1976 by EMI Records in the United Kingdom and by Elektra Records in the United States. It was the band's first completely self-produced album, and the first not to feature producer Roy Thomas Baker. Recorded at The Manor, Sarm West and Wessex Studios in England, A Day at the Races was engineered by Mike Stone. The album serves as a companion album to the band's previous album, A Night at the Opera, both taking their names from Marx Brothers films, as well as sharing similar packaging and eclectic musical themes.The album peaked at number one in the UK, Japan and the Netherlands. It reached number five on the US Billboard 200 and was Queen's fifth album to ship gold in the US, and subsequently reached platinum status in the same country. A Day at the Races was voted the 67th greatest album of all time in a national 2006 BBC poll.


== Songs ==


=== Side one ===


==== "Tie Your Mother Down" ====

"Tie Your Mother Down" was written in Tenerife by Brian May in early 1968, two years before the formation of Queen.  At the time, May was working on his PhD in Astronomy. He wrote it on Spanish guitar and thought he'd change the title and chorus later on, but when he brought it to the band for inclusion on this album, Freddie Mercury liked the original and it was kept the way it was written.The song is preceded, first, by a multi-tracked guitar part reminiscent of the song "White Man," then by a one-minute instrumental intro using a Shepard tone harmonium figure, which is reprised in the ending of "Teo Torriatte": this was intended to create a "circle" in the album. The ascending scale was created by recording a descending scale on a harmonium and playing it backwards for the album.
The main bulk of the song can be described as heavy blues rock, featuring aggressive vocals by lead singer Mercury as well as a slide guitar solo by May, who also provided most of the backing vocals.
A music video was made for the song, directed by Bruce Gowers, based on a performance clip shot at Nassau Coliseum in Long Island, New York in February 1977 during the band's US arena headlining tour. After its release in 1976, the song was played by Queen on every subsequent tour.


==== "You Take My Breath Away" ====
"You Take My Breath Away" was written by Mercury and based on the harmonic minor scale. All of the vocals and piano were done by him, and he performed it by himself at Hyde Park before recording it. There is a vocal interlude between this song and the next one that begins with a wash of vocals (repeating the words "take my breath") created by echoes (of a multi-tracked Mercury) regenerating in reverse, which gradually evolves into the repeated phrase "you take my (breath away)" and reintegrates into the next track, "Long Away".


==== "Long Away" ====

"Long Away" was composed and sung by May. He used a Burns Double Six 12-string electric guitar for the rhythm parts instead of his Red Special. May had wanted to use a Rickenbacker because he admired John Lennon, but did not get along well with the thin neck of the instrument. The single was released in the US, Canada and New Zealand but did not chart anywhere.


==== "The Millionaire Waltz" ====
"The Millionaire Waltz" was written by Mercury about John Reid (Queen and Elton John's manager at the time). It is another multi-key and multi-metre song like "Bohemian Rhapsody", using abrupt arrangement changes and including May doing multi-tracked guitar choirs. It's a noteworthy example of John Deacon's 'lead bass' playing, which can be heard quite prominently during the first two minutes of the song in which only Deacon and Mercury play (bass guitar and piano respectively).
About two minutes into the song it changes character from the 3/4 waltz to a 12/8 hard rock segment, which lasts for about thirty seconds. The song then goes back to 3/4 metre and features a multi-layered guitar solo by May.


==== "You and I" ====
"You and I" is Deacon's song on the album. The song is in the key of D major, is mainly piano-driven and features Deacon on acoustic guitar. The song was never played live. It was featured as the b-side for "Tie Your Mother Down".


=== Side two ===


==== "Somebody to Love" ====

"Somebody to Love" is the hit single of the album. Written by Mercury, the song was inspired by gospel music, especially that of Aretha Franklin, and Mercury, May and Roger Taylor multi-tracked their voices to create a 100-voice gospel choir.Like "Bohemian Rhapsody", the major hit from Queen's previous album, this song has a complex layering of vocal tracks, this time based on a gospel choir arrangement.
Staying true to Queen's guitar-driven style, it was also filled with intricate harmony parts and a solo by May. Mercury recorded a wide range of notes, going from a G♯2 (in the last choral verse) to a falsetto G♯5 (at the peak of his melisma on "ooh" over the choir break). It went to number two on the UK charts (after "Under the Moon of Love" – Showaddywaddy was at number one) and number 13 on the US singles chart.


==== "White Man" ====
"White Man" was written by May about the suffering of Native Americans at the hands of European immigrants, taking the viewpoint of native peoples. This song would be the focal point for a Mercury vocal solo on the A Day at the Races Tour and serve as both a Mercury vocal solo spot and a May guitar solo spot on the 1977–78 News of the World tour. The song is one of Queen's heaviest works, thematically and musically. On the later 2005 Return of the Champions Tour and the later 2008 Tour the riff to "White Man" was used as an introduction to "Fat Bottomed Girls".


==== "Good Old-Fashioned Lover Boy" ====

"Good Old-Fashioned Lover Boy" was written by Mercury. It starts with a piano and vocal introduction by Mercury, then continues, with the bass and drums adding on, at the start of the chorus. The second verse is sung, followed by another chorus. At this point, the drums, bass and guitar drop out, which then leads into the bridge, sung by Mercury and Mike Stone. Following the May guitar solo, another verse is sung, and then the chorus ends the track.
Multi-tracked vocals enhanced the song as well as May's guitar choirs. The song was once performed live on Top of the Pops in June 1977, with Taylor singing Stone's part. Most of the track was a concert staple on the band's A Day at the Races Tour and News of the World Tour.


==== "Drowse" ====
"Drowse" was Roger Taylor's song in 6/8 having him playing rhythm guitar and timpani and doing all of the vocals. May played slide guitar during this and "Tie Your Mother Down" (the second guitar solo in the middle of the song). Taylor's song on the previous album, "I'm In Love With My Car", was also in 6/8.


==== "Teo Torriatte (Let Us Cling Together)" ====

"Teo Torriatte (Let Us Cling Together)" was May's tribute to the Japanese fans. It was performed live in Tokyo during the Jazz tour in 1979 and again when the band visited Japan during The Game and Hot Space tours in 1981 and 1982 respectively.
The song is notable for having two choruses sung in Japanese; it is one of only three Queen songs (the others being "Las Palabras de Amor" from Hot Space and "Mustapha", from Jazz) in which an entire verse or chorus is sung in a language other than English. The song features a piano, a plastic piano and a harmonium, which are all played by May.
The album's closing harmonium melody is also its opening melody; the sequence was attached to the beginning of "Tie Your Mother Down", the first track on the album. May described it as "a never-ending staircase", otherwise commonly known, musically, as a Shepard tone.


== Reception and legacy ==
The album garnered positive reviews from critics, with The Washington Post describing A Day at the Races as "a judicious blend of heavy metal rockers and classically influenced, almost operatic, torch songs." The Winnipeg Free Press was also appreciative, writing, "Races is a reconfirmation of Queen's position as the best of the third wave of English rock groups." Circus gave the album a mixed review, writing, "With A Day at the Races, they've deserted art-rock entirely. They're silly now. And wondrously shameless."In a retrospective review, AllMusic editor Stephen Thomas Erlewine cited "Tie Your Mother Down" and "Somebody to Love", along with ballad "You Take My Breath Away", as the best tracks on the album, and said that the album marked a point where Queen "entered a new phase, where they're globe-conquering titans instead of underdogs on the make". Q magazine wrote that "the breadth of its ambition remains ever impressive, as do tracks such as May's stomping 'Tie Your Mother Down' and Mercury's baroque one-two, 'Somebody To Love' and 'Good Old-Fashioned Lover Boy'." Ben Sisario, writing in The Rolling Stone Album Guide (2004), found the album "a little too predictable" and called it "a quickie sequel to Opera." Similarly, Aj Ramirez, writing for PopMatters, described the album as "a comparative comedown" and "a good but not stupendous record", while acknowledging the band were "now firmly in command of the mechanics of pop songcraft", which had yielded them more singles than any previous album.In 2006, a national BBC poll saw A Day at the Races voted the 67th greatest album of all time. The same year, in a worldwide Guinness and NME poll to find the "Greatest 100 Albums of All Time", A Day at the Races was voted number 87. It was also featured in Classic Rock and Metal Hammer's "The 200 Greatest Albums of the 70s," being listed as one of the 20 greatest albums of 1976. Out ranked it No. 20 of 100 in a poll of "more than 100 actors, comedians, musicians, writers, critics, performance artists, label reps, and DJs, asking each to list the 10 albums that left the most indelible impressions on their lives." In the 1987 edition of The World Critics List, the BBC's Peter Powell ranked A Day at the Races the 6th greatest album of all time, and Jim DeRogatis of the Chicago Sun-Times included the record in his "The Great albums" in 2006.


== Singles ==
In the UK the first track to be released as a single was "Somebody to Love" on 12 November 1976 (EMI 2565), reaching number two. "Tie Your Mother Down" followed on 4 March 1977 (EMI 2593), reaching number 31, and "Good Old Fashioned Lover Boy" on 20 May 1977, reaching number 17. In the US, "Somebody to Love" was released on 10 December 1976 (Elektra E45362) and reached number 13. It was followed by "Tie Your Mother Down" (Elektra E45385) in March 1977, which reached number 49. Both of these were released in Japan: in addition, "Teo Torriatte" was also released exclusively in Japan.


== Tour ==


== Reissues ==
The album was reissued as part of the Hollywood Records remasters in 1991. It was also reissued by Paraphone in various European countries, remastered, in 1993, some with a different track listing and timings. A new track 1 titled "Intro" appears. In 1996 Mobile Fidelity Sound Lab issued a remaster in the United States on CD numbered UDCD 668 and vinyl numbered MFSL-1-256.On 8 November 2010, record company Universal Music announced a remastered and expanded reissue of the album set for release in May 2011. This was part of a new record deal between Queen and Universal Music, which meant Queen's association with EMI Records would come to an end after almost 40 years. All of Queen's albums were remastered and reissued by Universal Music in 2011.


== Track listing ==
All lead vocals by Freddie Mercury unless noted.


== Personnel ==
Information is based on Queen's Complete Works and on the album's Liner NotesTrack numbering refers to CD and digital releases of the album.
Queen

Freddie Mercury – lead vocals (1, 2, 4–8, 10), backing vocals (all but 9), gospel choir vocals (6), piano (2, 4–6, 8)
Brian May – electric guitar (all tracks), slide guitar (1, 9), guitar orchestration (4), harmonium (1, 10), piano (10), backing vocals (1, 3–8, 10), gospel choir vocals (6), lead vocals (3),Toy Koto 1,10
Roger Taylor – drums (all but 2), percussion (1, 2, 8, 10), timpani (9), rhythm electric guitar (9), backing vocals (all but 2), gospel choir vocals (6), lead vocals (9)
John Deacon – bass guitar (all tracks), acoustic guitar (5)Additional personnel

Mike Stone – additional background vocals (8)


== Charts ==


== Certifications ==


== References ==


== External links ==
Queen official website: Discography: A Day at the Races: includes lyrics of all non-bonus tracks.