Children's Songs (Li-Ron Choir album)

Children's Songs is the tenth album by Israeli Li-Ron Choir. It was released in Israel on 1 July 2012.


== Track listing ==
"Wind" and "Winter Wind" – 1:33
"Rain Song" – 1:07
"The First Rain" – 0:51
"My Garden" and "In the Flower-bed" – 2:39
"Winter" – 2:23
"Snail, Snail, come out of your Shell" – 7:20
"The Woman in the Watermelon" – 1:42
"Summer Holiday" – 1:33
"E-Ho and E-Ha" – 2:52
"Let us Grow in Peace" – 2:10
"Bad Words" – 2:58
"Four Songs without Words" – 5:53
"Little Miss Fork and Little Miss Spoon" – 5:10
"The Fourth Monster" – 2:11
"Balconies" – 3:13
"Sun-Heater and Antenna Too" – 2:38
"The Summer is Past", "At the Well" and "Sheep-Shearing" – 4:11
"Polyphonic Joke" – 1:59