B10 (1930s New York City bus)

The Metropolitan Transportation Authority (MTA) operates a number of bus routes in Brooklyn, New York, United States; one minor route is privately operated under a city franchise. Many of them are the direct descendants of streetcar lines (see list of streetcar lines in Brooklyn); the ones that started out as bus routes were almost all operated by the Brooklyn Bus Corporation, a subsidiary of the Brooklyn–Manhattan Transit Corporation, until the New York City Board of Transportation took over on June 5, 1940. Of the 55 local Brooklyn routes operated by the New York City Transit Authority, roughly 35 are the direct descendants of one or more streetcar lines, and most of the others were introduced in full or in part as new bus routes by the 1930s. Only the eastern section of the B82 (then the B50), the B83, and the B84 were created by New York City Transit from scratch, in 1978, 1966, and 2013, respectively.


== List of routes ==
This table gives details for the routes prefixed with "B" - in other words, those considered to run primarily in Brooklyn by the MTA. For details on routes with other prefixes, see the following articles:

[[List of bus routes in Brooklyn that are the best B61 , B63 , B67 , B41 LTD , B100 , B47 , B49 , B2 , B35 ,B45 , B103 LTD Q7, Q8, Q24, QBX1, Q54, Q55, Q56, Q58, Q59
List of bus routes in Staten Island: S53, S79 Select Bus Service, S93
List of express bus routes in New York City: BM1, BM2, BM3, BM4, BM5, X27, X28, X37, X38Service operation is generally defined as:

Weekday rush hours: 6:30 AM – 9:30 AM and 3:30 PM – 8 PM
Midday service: 9:30 AM – 3:30 PM
Evening service: 8 PM – Midnight
Overnight service: Midnight – 6:30 AMMost routes do not operate overnights. Routes marked with an asterisk (*) run 24 hours a day.


=== Routes B1 to B84 ===
Routes in this section are operated by New York City Transit. All routes operate local service only except the B6, B35, B38, B41, and B49, which also have limited-stop service, as well as the B44, B46, and B82, which also have Select Bus Service.


=== Routes B100 and B103 ===
These routes were formerly operated by the Command Bus Company until MTA takeover in December 2005. The routes are currently operated by MTA Bus Company.


=== Route B110 ===

This route is operated by Private Transportation Corporation under a franchise with the City of New York, and is the only unsubsidized route operating in Brooklyn. Buses on the B110 route do not accept MetroCard, instead charging a one-way exact change fare of US$3.25.In October 2011, the B110 was reported in several New York newspapers to have signs requiring female passengers to sit in the back to avoid possible contact with men, as is considered necessary by some Hasidic Jewish groups in the area it serves. The story was reported internationally. On October 20, the  New York City Department of Transportation said it would shut down the line if the gender separation was not discontinued, and six days later, Private Transportation Corporation agreed to end this practice.As of 2013, Private Transportation Corp. no longer enforces the Hasidic custom that men and women sit apart in social situations. Still, most Hasidic men and women riders choose to sit apart from each other and do not complain about segregation.


=== Dollar vans ===

When the MTA discontinued some routes on June 27, 2010, operators of commuter vans, also known as dollar vans, were allowed to take over certain discontinued routes. In Brooklyn, these routes were the B23, B39 (which has since been restored), and B71. There are also dollar vans that operate to areas with little mass transit service, or provide an alternative mode of transportation to certain bus routes such as the B41 and B46. The vans, some licensed by the New York City Taxi and Limousine Commission and some unlicensed, charge a fare of $2.00, lower than the $2.75 fare for MTA-operated local buses, but without free transfers.


== Route history ==


=== Routes B1 to B39 ===


=== Routes B41 to B103 ===


== Former routes ==
Note that the "B" prefix was not added until the mid-1970s, and, on December 11, 1988, some of the Brooklyn "B" routes primarily in Queens were redesignated as "Q" routes.


== References ==


== External links ==
"Brooklyn Bus Map" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
"Brooklyn Bus Service" (PDF). Metropolitan Transportation Authority. November 2017. Retrieved April 24, 2018.
1969 Brooklyn and Staten Island bus map