Bavarian B X

The B X steam engines of the Royal Bavarian State Railways (Königlich Bayerische Staatsbahn) were express train locomotives in Bavaria. The vehicles had an inside locomotive frame, the cylinders lay behind the carrying axle and the steam inlet pipes ran in front of the boiler. Twelve locomotives were delivered with compound engines; two with simple, two-cylinder engines. The latter were converted to compound working in 1896 however.
All examples were taken on by the Deutsche Reichsbahn and retired between 1922 and 1924. According to the provisional renumbering plan of 1923 they were to be allocated operating numbers 34 7501 to 7513, but they did not appear in the final renumbering plan.
The engines were equipped with Bavarian 3 T 12 tenders.


== See also ==
Royal Bavarian State Railways
List of Bavarian locomotives and railbuses