Martin B-10

The Martin B-10 was the first all-metal monoplane bomber to be regularly used by the United States Army Air Corps, entering service in June 1934. It was also the first mass-produced bomber whose performance was superior to that of the Army's pursuit aircraft of the time.The B-10 served as the airframe for the B-12, B-13, B-14, A-15 and O-45 designations using Pratt & Whitney engines instead of Wright Cyclones.
A total of 348 of all versions were built. The largest users were the US, with 166, and the Netherlands, with 121.


== Design and development ==

The B-10 began a revolution in bomber design. Its all-metal monoplane airframe, along with its features of closed cockpits, rotating gun turrets (almost simultaneously to the British Overstrand biplane bomber's own enclosed nose-turret), retractable landing gear, internal bomb bay, and full engine cowlings, would become the standard for bomber designs worldwide for decades. It made all existing bombers completely obsolete. Martin received the 1932 Collier Trophy for designing the XB-10.The B-10 began as the Martin Model 123, a private venture by the Glenn L. Martin Company of Baltimore, Maryland. It had a crew of four: pilot, copilot, nose gunner and fuselage gunner. As in previous bombers, the four crew compartments were open, but it had a number of design innovations as well.These innovations included a deep belly for an internal bomb bay and retractable main landing gear. Its 600 hp (447 kW) Wright SR-1820-E Cyclone engines provided sufficient power. The Model 123 first flew on 16 February 1932 and was delivered for testing to the U.S. Army on 20 March as the XB-907. After testing it was sent back to Martin for redesigning and was rebuilt as the XB-10.The XB-10 delivered to the Army had major differences from the original aircraft. Where the Model 123 had Townend rings, the XB-10 had full NACA cowlings to decrease drag. It also sported a pair of 675 hp (503 kW) Wright R-1820-19 engines, and an 8 feet (2.4 m) increase in the wingspan, along with an enclosed nose turret. When the XB-10 flew during trials in June, it recorded a speed of 197 mph (317 km/h) at 6,000 ft (1,830 m). This was an impressive performance for 1932.Following the success of the XB-10, a number of changes were made, including reduction to a three-man crew, addition of canopies for all crew positions, and an upgrade to 675 hp (503 kW) engines. The Army ordered 48 of these on 17 January 1933. The first 14 aircraft were designated YB-10 and delivered to Wright Field, starting in November 1933, and used in the Army Air Corps Mail Operation. The production model of the XB-10, the YB-10 was very similar to its prototype.


== Operational history ==

In 1935, the Army ordered an additional 103 aircraft designated B-10B. These had only minor changes from the YB-10. Shipments began in July 1935.
B-10Bs served with the 2d Bomb Group at Langley Field, the 9th Bomb Group at Mitchel Field, the 19th Bomb Group at March Field, the 6th Composite Group in the Panama Canal Zone, and the 4th Composite Group in the Philippines. In addition to conventional duties in the bomber role, some modified YB-10s and B-12As were operated for a time on large twin floats for coastal patrol.In February 1936, the U.S. Army Air Corps used 13 49th Bomb Squadron B-10Bs to drop supplies to the residents of Virginia′s Tangier Island and Maryland′s Smith Island; with ships unable to reach the islands due to heavy ice in the Chesapeake Bay, the islanders faced starvation after a severe winter storm. The B-10B supply flights followed earlier supply flights to the islands by the Goodyear Blimp Enterprise on 2 February 1936 and by the squadron's Keystone B-6A bombers on 9 and 10 February 1936.With an advanced performance, the Martin company fully expected that export orders for the B-10 would flood in. The U.S. Army owned the rights to the Model 139 design. Once the Army's orders had been filled in 1936, Martin received permission to export Model 139s, and delivered versions to several air forces. For example, six Model 139Ws were sold to Siam in April 1937, powered by Wright R-1820-G3 Cyclone engines; 20 Model 139Ws were sold to Turkey in September 1937, powered by R-1820-G2 engines.On 19 May 1938, during the Sino-Japanese War, two Chinese Nationalist Air Force B-10s successfully flew to Japan. However, rather than dropping bombs, the aircraft dropped propaganda leaflets. That followed the project submitted during February 1938. Two French pilots from the 14th International Volunteer Squadron prepared a raid for dropping incendiary bombs over Kagoshima. It was refused.The Dutch Martins fought in the defense of Singapore and the Netherlands East Indies.


== Legacy ==
At the time of its creation, the B-10B was so advanced that General Henry H. Arnold described it as the airpower wonder of its day. It was half again as fast as any biplane bomber, and faster than any contemporary fighter. The B-10 began a revolution in bomber design; it made all existing bombers completely obsolete.Rapid advances in bomber design in the late 1930s meant that the B-10 was eclipsed by the time the United States entered World War II. The Model 139s in combat in China and South East Asia suffered the same disadvantages as the other early war medium bombers, i.e. not enough armour and guns, while it could not outrun the latest fighters.
An abortive effort to modernize the design, the Martin Model 146, was entered into a USAAC long-distance bomber design competition 1934–1935, but lost out to the Douglas B-18 and much bigger Boeing B-17.


== Variants ==


=== Martin Model 123 ===
Private venture of Martin company, predecessor of the XB-10, served as prototype for the series, one built.
XB-907
US Army designation for the Model 123 in evaluation, with open cockpits and two Wright SR-1820-E, delivered April 1932.
XB-907A
Modified XB-907 after Martin returned it to U.S. Army for further operational trials, with larger wingspan and two Wright R-1820-19.
XB-10
Designation of the prototype when purchased by the United States Army Air Corps, Modified XB-907A with enclosed cockpits and turret and single strut landing gear.


=== Martin Model 139, 139A and 139B ===
Army Air Corps versions, 165 built.

YB-10
Model 139A, test and production version of the XB-10 with crew reduced to three members, and two 675 hp/503 kW R-1820-25, 14 built, some flown temporarily as float planes.
YB-10A
The YB-10A was different from a YB-10 only in its engines. It used Wright R-1820-31 turbo-supercharged radials, allowing it to attain speeds of 236 mph (380 km/h). This made it the fastest aircraft of the B-10 series. Despite this advantage, only one was built, as a test aircraft.
B-10
According to one source, two additional aircraft ordered in 1936.
B-10B
Model 139, main production version with two 775 hp (578 kW) R-1820-33 engines, 105 built, delivered August 1936.
B-10M
According to one source this was, these were B-10Bs converted as target tugs. According to Martin's own archive, this was the designation of the YB-10 after testing, then used for airmail and Alaska missions, 13 of the 14 built were still in service in April 1940.
RB-10MA
One former NEIAF Model 139WH-3A model impressed in July 1942 and flown from Australia to the United States.
YB-12
Model 139B. With 250 or 500 gallons flotation chambers for safety on overwater flights, and two Pratt & Whitney R-1690-11 "Hornet" radial engines. These 775 hp (578 kW) engines gave similar performance to those on the B-10B (218 mph/351 km/h), seven built, five still in service in April 1940.
(Y)B-12A
The production version of the YB-12 with provision for a 365 gal (1,381 l) fuel tank in the bomb bay, giving the B-12A a combat range of 1,240 mi (1,995 km), 25 built, 23 still in service in April 1940.
YB-13
Re-engined version of the YB-10 powered by two 700 hp (522 kW) Pratt & Whitney R-1860-17 Hornet B radial engines. Ten were on order but cancelled before production started, not built.
XB-14
To test the new 900 hp Pratt & Whitney YR-1830-9 "Twin Wasp" radial engines, one built which was converted back to YB-12 after testing.
A-15
Proposed attack variant of the YB-10 with two 750 hp (559 kW) R-1820-25 engines, was never built. The contract fell to the A-14 Shrike.
YO-45
With two 750 hp Wright R-1820-17, proposed high-speed observation role, one B-10 was beginning to be converted in 1934 and another in 1935 but both were stopped before being completed and were converted back into B-10s.


=== Model 139W and 166 ===
The export versions, 100 built (182 including the Model 166, see below).

Model 139WA
Martin demonstrator for Argentina, later sold to Argentine Navy.
Model 139WAA
Export version for Argentine Army, 22 built, delivered April 1938.
Model 139WAN
Export version for the Argentine Navy, 12 built, delivered November 1937.
Model 139WC and WC-2
Export version for China, six and three built, delivered in February and August 1937.
Model 139WH
Export version for the Netherlands, used in the Netherlands East Indies. Produced in block series WH(-1) (13 built, delivered February 1937) and WH-2 (26 built, delivered March 1938).
Model 139WR
Single demonstrator to the Soviet Union.
Model 139WSM and WSM-2
Export version for Siam, three and three built, delivered in March and April 1937.
Model 139WSP
Proposed licence built version to be built by CASA of Spain, production blocked by U.S. State Department.
Model 139WT
Export version for Turkey, 20 built, delivered September 1937.
Model 166Final version, a.k.a. 139WH-3 and 139WH-3A, 82 built.

Export version for the Netherlands, used in the Netherlands East Indies. Redesigned wings, nose and single 'glass house' canopy, bomb shackles between engines and fuselage, and better engines. The WH-3 had two 900 hp (671 kW) R-1820-G5 (40 built, delivered September 1938), the WH-3A had two 1,000 hp (671 kW) R-1820-G-105A (42 built, delivered March 1940). With the bomb shackles the bomb load could be doubled for a shorter range. A total of 121 of all types were built for the Dutch.


== Operators ==
 ArgentinaArmy Aviation Service received 22 Model 139WAA aircraft, plus 1 fuselage for training.
Argentine Navy – The Argentine Naval Aviation received 12 Model 139WAN and 1 Model 139WA aircraft. ChinaChinese Nationalist Air Force The NetherlandsRoyal Netherlands East Indies Army Air Force Philippine CommonwealthPhilippine Army Air Corps SiamRoyal Thai Air Force received six Model 139W aircraft in April 1937 and used them during the French-Thai War of 1940–41, and during the 1942 invasion of Burma. It was given a further nine ex-Dutch aircraft by the Japanese in 1942. They remained in service until 1949. TurkeyTurkish Air Force received 20 Model 139W aircraft in September 1937. Soviet UnionSoviet Air Force bought one aircraft for evaluation. United StatesUnited States Army Air Corps


== Survivors ==

The only surviving complete B-10 is on display at the National Museum of the United States Air Force at Wright-Patterson Air Force Base near Dayton, Ohio. The aircraft is painted as a B-10 used in the 1934 Alaskan Flight. It was an export version sold to Argentina in 1938. The aircraft survived as a ground crew trainer, and was still being used by the Argentine Air Force for training its ground crews until the 1960s. The Air Force Museum conducted an exhaustive search for any surviving B-10 remains, and eventually learned of the aircraft. In 1970, the incomplete airframe was donated by the Government of Argentina to the U.S. Government in a formal ceremony attended by the U.S. Ambassador. The aircraft was restored by the 96th Maintenance Squadron (Mobile), Air Force Reserve, at Kelly Air Force Base, Texas, in 1973–1976, and placed on display in 1976.
Various parts of crashed B-10s, such as turrets and wings, were retrieved from the jungle of Borneo and are now on display in the Militaire Luchtvaart Museum (Military Aviation Museum) at Soesterberg, the Netherlands.


== Specifications (B-10B) ==
Data from United States Military Aircraft Since 1909General characteristics
Crew: 3
Length: 44 ft 9 in (13.6 m)
Wingspan: 70 ft 6 in (21.5 m)
Height: 15 ft 5 in (4.7 m)
Wing area: 678 ft2 (63 m2)
Empty weight: 9,681 lb (4,391 kg)
Loaded weight: 14,700 lb (6,680 kg)
Max. takeoff weight: 16,400 lb (7,440 kg)
Powerplant: 2 × Wright R-1820-33 (F-3) "Cyclone" radials, 775 hp (578 kW)  eachPerformance

Maximum speed: 213 mph (185 kn, 343 km/h)
Cruise speed: 193 mph (168 kn, 310.6 km/h)
Range: 1,240 mi (1,078 nmi, 1,996 km)
Service ceiling: 24,200 ft (7,380 m)
Wing loading: 21.7 lb/ft2 (106 kg/m2)
Power/mass: 0.105 hp/lb (173 W/kg)Armament
Guns: 3 × .30 in (7.62 mm) Browning machine guns
Bombs: 2,260 lb (1,030 kg)


== See also ==

Aircraft of comparable role, configuration and era

Boeing Y1B-9
Tupolev SB
Related lists

List of bomber aircraft
List of military aircraft of the United States
List of aircraft of World War II


== References ==


== Sources ==


== Further reading ==
Núñez Padin, Jorge Felix; Benedetto, Fernando C. (2007).  Núñez Padin, Jorge Felix (ed.). Martin 139W en Argentina. Serie en Argentina (in Spanish). Nº1. Buenos Aires, Argentina: Fuerzas Aeronavales. Archived from the original on 13 March 2016. Retrieved 29 July 2016.


== External links ==
National Museum of the U.S. Air Force fact sheet on the Martin B-10
Martin Bombers ~ American Combat Planes of the 20th Century by Ray Wagner
"Phantom Raiders of the Air" Popular Mechanics, June 1935, pp. 888–889, cutaway drawing in flight showing crew stations
The short film 15 AF HERITAGE - HIGH STRATEGY - BOMBER AND TANKERS TEAM (1980) is available for free download at the Internet Archive