B-10 recoilless rifle

The B-10 recoilless rifle (Bezotkatnojie orudie-10, known as the RG82 in East Germany) is a Soviet 82 mm smoothbore recoilless gun. It could be carried on the rear of a BTR-50 armoured personnel carrier. It was a development of the earlier SPG-82, and entered Soviet service during 1954. It was phased out of service in the Soviet Army in the 1960s and replaced by the SPG-9, remaining in service with parachute units at least until the 1980s. Although now obsolete it was used by a large number of countries during the Cold War.


== Description ==

The weapon consists of a large barrel, with a PBO-2 sight mounted to the left. It is mounted on a small carriage, which has two large wheels, which can be removed. The carriage has an integrated tripod, from which the weapon is normally fired. A small wheel is fitted to the front of the barrel to prevent it touching the ground while being towed. It is normally towed by vehicle, although it can be towed by its four-man crew for short distances using the tow handle fitted to either side of the muzzle.

The tripod can be deployed in two positions providing either a good field of fire or a low silhoutte. Rounds are inserted into the weapon through the breech, and percussion fired using a pistol grip to the right of the barrel. The PBO-2 optical sight has a 5.5x zoom direct fire sight, and a 2.5x zoom sight for indirect fire. 


== Variants ==
Type 65 – Chinese version that weighs only 28.2 kg with a tripod mount and no wheels.
Type 65-1 – Chinese lightenend version (26 kg)
Type 78 - Chinese lightened version
RG 82 – East Germany version


== Ammunition ==

BK-881 – HEAT-FS 3.87 kg. 0.46 kg of RDX. GK-2 PIBD fuze.
BK-881M – HEAT-FS 4.11 kg. 0.54 kg of RDX. GK-2M PDIBD fuze. 240 mm versus RHA. Muzzle velocity 322 m/s.
O-881A – HE-FRAG 3.90 kg. 0.46 kg of TNT/dinitronaphthalene. GK-2 fuze.  Muzzle velocity 320 m/s. Indirect fire maximum range 4500 m.
Type 65 (Chinese) – HEAT 3.5 kg. 356 mm versus RHA. Muzzle velocity 240 m/s.
Type 65 (Chinese) – HE-FRAG 4.6 kg. Warhead contains approx 780 balls – lethal radius 20 m. Muzzle velocity 175 m/s. Max range 1750 m.


== Users ==


== See also ==
B-11 recoilless rifle


== References ==

International Institute for Strategic Studies (February 2016). The Military Balance 2016. 116. Routlegde. ISBN 9781857438352.
Artillery of the World, Christopher F. Foss, ISBN 0-7110-0505-2
Brassey's Infantry Weapons of the World, J.I.H. Owen, Loc number 74-20627


== External links ==
(in Russian) A history of the B-10.