Bundesstraße 10

The Bundesstraße 10 (abbr. B10) is a German federal highway. It leads from Eppelborn, near the city of Lebach in Saarland, eastward to Neusäß near Augsburg in Bavaria. The Bundesautobahn 8 mostly runs in parallel to the Bundesstraße 10.
After a very short strip near Eppelborn leading to the Bundesautobahn 1, the road continues at Pirmasens. Because the construction of the A 8 through the Pfälzerwald never commenced, the Bundesstraße 10 has to carry the east-west traffic, though plans to upgrade the road to four lanes are underway. At Landau, the Bundesautobahn 65 replaces the Bundesstraße 10 up to the city of Wörth am Rhein, from where it continues to Karlsruhe, crossing the river Rhine, through Pforzheim, the city of Stuttgart, Göppingen, Ulm up to Neusäß, shortly before the city of Augsburg. Especially the part in Baden-Württemberg suffers from heavy traffic and high congestion, and there are attempts to improve the traffic situation by upgrading the road.
Originally, the Bundesstraße 10 continued from Augsburg to Munich and then past Traunstein to Freilassing near the Austrian border at Salzburg and, after the Anschluss, past Bad Ischl to Styria. This eastern part was relabeled the Bundesstraße 304 in 1940.