B10 road (Cyprus) (page does not exist)

The Turkish invasion of Cyprus (Turkish: Kıbrıs Barış Harekâtı, lit. 'Cyprus peace operation' and Greek: Τουρκική εισβολή στην Κύπρο), code-named by Turkey as Operation Atilla, (Turkish: Atilla Harekâtı) was a Turkish military invasion of the island country of Cyprus. It was launched on 20 July 1974, following the Cypriot coup d'état on 15 July 1974.
The coup had been ordered by the military Junta in Greece and staged by the Cypriot National Guard in conjunction with EOKA-B. It deposed the Cypriot president Archbishop Makarios III and installed the pro-Enosis Nikos Sampson. The aim of the coup was the Union of Cyprus with Greece, and the Hellenic Republic of Cyprus to be declared.In July 1974, Turkish forces invaded and captured 3% of the island before a ceasefire was declared. The Greek military junta collapsed and was replaced by a democratic government. In August 1974 another Turkish invasion resulted in the capture of approximately 37% of the island.  The ceasefire line from August 1974 became the United Nations Buffer Zone in Cyprus and is commonly referred to as the Green Line.
Around 150,000 people (amounting to more than one-quarter of the total population of Cyprus, and to one-third of its Greek Cypriot population) were expelled from the occupied northern part of the island, where Greek Cypriots constituted 80% of the population. A little over a year later in 1975, roughly 60,000 Turkish Cypriots, amounting to half the Turkish Cypriot population,  were displaced from the south to the north. The Turkish invasion ended in the partition of Cyprus along the UN-monitored Green Line, which still divides Cyprus, and the formation of a de facto autonomous Turkish Cypriot administration in the north. In 1983 the Turkish Republic of Northern Cyprus (TRNC) declared independence, although Turkey is the only country that recognises it. The international community considers the TRNC's territory as Turkish-occupied territory of the Republic of Cyprus. The occupation is viewed as illegal under international law, amounting to illegal occupation of European Union territory since Cyprus became its member.Among Turkish speakers the operation is also referred as "Cyprus Peace Operation" (Kıbrıs Barış Harekâtı) or "Operation Peace" (Barış Harekâtı) or "Cyprus Operation" (Kıbrıs Harekâtı), as they claim that Turkey's military action constituted a peacekeeping operation.


== Background ==


=== Ottoman and British rule ===
In 1571 the mostly Greek-populated island of Cyprus was conquered by the Ottoman Empire, following the Ottoman–Venetian War (1570–1573). After 300 years of Ottoman rule the island and its population was leased to Britain by the Cyprus Convention, an agreement reached during the Congress of Berlin in 1878 between the United Kingdom and the Ottoman Empire. Britain formally annexed Cyprus (together with Egypt and Sudan) on 5 November 1914 as a reaction to the Ottoman Empire's decision to join the First World War on the side of the Central Powers; subsequently the island became a British Crown colony, known as British Cyprus. Article 20 of the Treaty of Lausanne in 1923 marked the end of the Turkish claim to the island. Article 21 of the treaty gave Turkish nationals ordinarily resident in Cyprus the choice of leaving the island within 2 years or to remain as British subjects.At this time the population of Cyprus was composed of both Greeks and Turks, who identified themselves with their respective "mother" countries. However, the elites of both communities shared the belief that they were socially more progressive (better educated and less conservative) and therefore distinct from the mainlanders. Greek and Turkish Cypriots lived quietly side by side for many years.Broadly, three main forces can be held responsible for transforming two ethnic communities into two national ones: education, British colonial practices, and insular religious teachings accompanying economic development. Formal education was perhaps the most important as it affected Cypriots during childhood and youth; education has been a main vehicle of transferring inter-communal hostility.British colonial policies also promoted ethnic polarisation. The British, many believe,  applied the principle of "divide and rule", setting the two groups against each other to prevent combined action against colonial rule. For example, when Greek Cypriots rebelled in the 1950s, the colonial office expanded the size of the Auxiliary Police and in September 1955, established the Special Mobile Reserve which was made up exclusively of Turkish Cypriots, to crush EOKA. This and similar practices contributed to inter-communal animosity.Although economic development and increased education reduced the explicitly religious characteristics of the two communities, the growth of nationalism on the two mainlands increased the significance of other differences. Turkish nationalism was at the core of the revolutionary programme promoted by the father of modern Turkey, Mustafa Kemal Atatürk (1881–1938) and affected Turkish Cypriots who followed his principles. President of the Republic of Turkey from 1923 to 1938, Atatürk attempted to build a new nation on the ruins of the Ottoman Empire and elaborated the programme of "six principles" (the "Six Arrows") to do so.These principles of secularism (laicism) and nationalism reduced Islam's role in the everyday life of individuals and emphasised Turkish identity as the main source of nationalism. Traditional education with a religious foundation was discarded and replaced with one that followed secular principles and, shorn of Arab and Persian influences, was purely Turkish. Turkish Cypriots quickly adopted the secular programme of Turkish nationalism.Under Ottoman rule Turkish Cypriots had been classified as Muslims, a distinction based on religion. Being thoroughly secular, Atatürk's programme made their Turkish identity paramount, and may have further reinforced their division from their Greek Cypriot neighbours.


=== 1950s ===
In the early Fifties a Greek nationalist group was formed called the Ethniki Organosis Kyprion Agoniston (EOKA, or "National Organisation of Cypriot Fighters"). Their objective was to drive the British out of the island first, and then to integrate the island with Greece. EOKA wished to remove all obstacles from their path to independence, or union with Greece.
The first secret talks for EOKA, as a nationalist organisation established to integrate the island with Greece, were started under the chairmanship of Archbishop Makarios III in Athens on 2 July 1952. In the aftermath of these meetings a "Council of Revolution" was established on 7 March 1953. In early 1954 secret weaponry shipments to Cyprus started with the knowledge of the Greek government. Lt. Georgios Grivas, formerly an officer in the Greek army, covertly disembarked on the island on 9 November 1954 and EOKA's campaign against the British forces began to grow.The first Turk to be killed by EOKA on 21 June 1955 was a policeman. EOKA also killed Greek Cypriot leftists. After the September 1955 Istanbul Pogrom, EOKA started its activity against Turkish Cypriots.A year later EOKA revived its attempts to achieve the union of Cyprus with Greece. Turkish Cypriots were recruited into the police by the British forces to fight against Greek Cypriots, but EOKA initially did not want to open up a second front against Turkish Cypriots. However, in January 1957, EOKA forces began targeting and killing Turkish Cypriot police deliberately to provoke Turkish Cypriot riots in Nicosia, which diverted the British army's attention away from their positions in the mountains. In the riots, at least one Greek Cypriot was killed and this was presented by the Greek Cypriot leadership as an act of Turkish aggression. The Turkish Resistance Organisation (TMT, Türk Mukavemet Teşkilatı) was formed initially as a local initiative to prevent the union with Greece, which was seen by the Turkish Cypriots as an existential threat due to the exodus of Cretan Turks from Crete once the union with Greece was achieved. It was later supported and organised directly by the Turkish government, and the TMT declared war on the Greek Cypriot rebels as well.On 12 June 1958, eight Greek Cypriot men from Kondemenos village, who were arrested by the British police as part of an armed group suspected of preparing an attack against the Turkish Cypriot quarter of Skylloura, were killed by the TMT near the Turkish Cypriot populated village of Gönyeli, after being dropped off there by the British authorities. TMT also blew up the offices of the Turkish press office in Nicosia to falsely put the blame onto the Greek Cypriots. It also began a string of assassinations of prominent Turkish Cypriot supporters of independence. The following year, after the conclusion of the independence agreements on Cyprus, the Turkish Navy sent a ship to Cyprus fully loaded with arms for the TMT. The ship was stopped and the crew were caught red-handed in the infamous "Deniz" incident.


=== 1960–1963 ===

British rule lasted until 1960 when the island was declared an independent state under the London-Zurich agreements. The agreement created a foundation for the Republic of Cyprus by the Turkish Cypriot and Greek Cypriot communities, although the republic was seen as a necessary compromise between the two reluctant communities.The 1960 Constitution of the Cyprus Republic proved unworkable however, lasting only three years. Greek Cypriots wanted to end the separate Turkish Cypriot municipal councils permitted by the British in 1958, made subject to review under the 1960 agreements. For many Greek Cypriots these municipalities were the first stage on the way to the partition they feared. The Greek Cypriots wanted enosis, integration with Greece, while Turkish Cypriots wanted taksim, partition between Greece and Turkey.Resentment also rose within the Greek Cypriot community because Turkish Cypriots had been given a larger share of governmental posts than the size of their population warranted. In accordance with the constitution 30% of civil service jobs were allocated to the Turkish community despite being only 18.3% of the population. Additionally, the position of vice president was reserved for the Turkish population, and both the president and vice president were given veto power over crucial issues.


=== 1963–1974 ===

In December 1963 the President of the Republic Makarios proposed thirteen constitutional amendments after the government was blocked by Turkish Cypriot legislators. Frustrated by these impasses and believing that the constitution prevented enosis, the Greek Cypriot leadership believed that the rights given to Turkish Cypriots under the 1960 constitution were too extensive and had designed the Akritas plan, which was aimed at reforming the constitution in favour of Greek Cypriots, persuading the international community about the correctness of the changes and violently subjugating Turkish Cypriots in a few days should they not accept the plan. The amendments would have involved the Turkish community giving up many of their protections as a minority, including adjusting ethnic quotas in the government and revoking the presidential and vice presidential veto power. These amendments were rejected by the Turkish side and the Turkish representation left the government, although there is some dispute over whether they left in protest or whether they were forced out by the National Guard. The 1960 constitution fell apart and communal violence erupted on December 21, 1963, when two Turkish Cypriots were killed at an incident involving the Greek Cypriot police. Turkey, the UK and Greece, the guarantors of the Zürich and London Agreements which had led to Cyprus' independence, wanted to send a NATO force to the island under the command of General Peter Young.Both President Makarios and Dr. Küçük issued calls for peace, but these were ignored. Meanwhile, within a week of the violence flaring up, the Turkish army contingent had moved out of its barracks and seized the most strategic position on the island across the Nicosia to Kyrenia road, the historic jugular vein of the island. They retained control of that road until 1974, at which time it acted as a crucial link in Turkey's military invasion. From 1963 up to the point of the Turkish invasion of 20 July 1974, Greek Cypriots who wanted to use the road could only do so if accompanied by a UN convoy.The violence resulted in the death of 364 Turkish and 174 Greek Cypriots, destruction of 109 Turkish Cypriot or mixed villages and displacement of 25,000–30,000 Turkish Cypriots. The British Daily Telegraph later called it an "anti Turkish pogrom".Thereafter Turkey once again put forward the idea of partition. The intensified fighting especially around areas under the control of Turkish Cypriot militias, as well as the failure of the constitution were used as justification for a possible Turkish invasion. Turkey was on the brink of invading when US president Johnson stated, in his famous letter of 5 June 1964, that the US was against a possible invasion and stated that he would not come to the aid of Turkey if an invasion of Cyprus led to conflict with the Soviet Union. One month later, within the framework of a plan prepared by the US Secretary of State, Dean Rusk, negotiations with Greece and Turkey began.The crisis resulted in the end of the Turkish Cypriot involvement in the administration and their claiming that it had lost its legitimacy; the nature of this event is still controversial. In some areas, Greek Cypriots prevented Turkish Cypriots from travelling and entering government buildings, while some Turkish Cypriots willingly refused to withdraw due to the calls of the Turkish Cypriot administration. They started living in enclaves in different areas that were blockaded by the National Guard and were directly supported by Turkey. The republic's structure was changed unilaterally by Makarios and Nicosia was divided by the Green Line, with the deployment of UNFICYP troops. In response to this, their movement and access to basic supplies became more restricted by Greek forces.Fighting broke out again in 1967, as the Turkish Cypriots pushed for more freedom of movement. Once again, the situation was not settled until Turkey threatened to invade on the basis that it would be protecting the Turkish population from ethnic cleansing by Greek Cypriot forces. To avoid that, a compromise was reached for Greece to be forced to remove some of its troops from the island; for Georgios Grivas, EOKA leader, to be forced to leave Cyprus and for the Cypriot government to lift some restrictions of movement and access to supplies of the Turkish populations.


== Greek military coup and Turkish invasion ==


=== Greek military coup of July 1974 ===

In the spring of 1974, Greek Cypriot intelligence discovered that EOKA-B was planning a coup against President Makarios which was sponsored by the military junta of Athens.The junta had come to power in a military coup in Athens in 1967.  In the autumn of 1973 after the 17 November student uprising there had been a further coup in Athens in which the original Greek junta had been replaced by one still more obscurantist headed by the Chief of Military Police, Brigadier Ioannides, though the actual head was General Phaedon Gizikis. Ioannides believed that Makarios was no longer a true supporter of enosis, and suspected him of being a communist sympathiser. This led Ioannides to support the EOKA-B and National Guard as they tried to undermine Makarios.On 2 July 1974, Makarios wrote an open letter to President Gizikis complaining bluntly that 'cadres of the Greek military regime support and direct the activities of the 'EOKA-B' terrorist organisation'. He also ordered that Greece remove some 600 Greek officers in the Cypriot National Guard from Cyprus. The Greek Government's immediate reply was to order the go-ahead of the coup. On 15 July 1974 sections of the Cypriot National Guard, led by its Greek officers, overthrew the government.Makarios narrowly escaped death in the attack. He fled the presidential palace from its back door and went to Paphos, where the British managed to retrieve him by Westland Whirlwind helicopter in the afternoon of 16 July and flew him from Akrotiri to Malta in a Royal Air Force Armstrong Whitworth Argosy transport aircraft and from there to London by de Havilland Comet the next morning.In the meantime, Nikos Sampson was declared provisional president of the new government. Sampson was an ultra-nationalist, pro-Enosis combatant who was known to be fanatically anti-Turkish and had taken part in violence against Turkish civilians in earlier conflicts.The Sampson regime took over radio stations and declared that Makarios had been killed; but Makarios, safe in London, was soon able to counteract these reports. In the coup itself, 91 people were killed. The Turkish-Cypriots were not affected by the coup against Makarios; one of the reasons was that Ioannides did not want to provoke a Turkish reaction.In response to the coup, US Secretary of State Henry Kissinger sent Joseph Sisco to try to mediate the conflict. Turkey issued a list of demands to Greece via a US negotiator. These demands included the immediate removal of Nikos Sampson, the withdrawal of 650 Greek officers from the Cypriot National Guard, the admission of Turkish troops to protect their population, equal rights for both populations, and access to the sea from the northern coast for Turkish Cypriots. Turkey, led by Prime Minister Bülent Ecevit, then applied to the UK as a signatory of the Treaty of Guarantee to take action to return Cyprus to its neutral status. The UK declined this offer, and refused to let Turkey use its bases on Cyprus as part of the operation.


=== First Turkish invasion, July 1974 ===

Turkey invaded Cyprus on Saturday, 20 July 1974. Heavily armed troops landed shortly before dawn at Kyrenia (Girne) on the northern coast meeting resistance from Greek and Greek Cypriot forces. Ankara said that it was invoking its right under the Treaty of Guarantee to protect the Turkish Cypriots and guarantee the independence of Cyprus. 
By the time the UN Security Council was able to obtain a ceasefire on 22 July the Turkish forces were in command of a narrow path between Kyrenia and Nicosia, 3% of the territory of Cyprus,
which they succeeded in widening, violating the ceasefire demanded in Resolution 353.On 20 July, the 10,000 inhabitants of the Turkish Cypriot enclave of Limassol surrendered to the Cypriot National Guard. Following this, according to Turkish Cypriot and Greek Cypriot eyewitness accounts, the Turkish Cypriot quarter was burned, women raped and children shot. 1,300 Turkish Cypriots were confined in a prison camp afterwards. The enclave in Famagusta was subjected to shelling and the Turkish Cypriot town of Lefka was occupied by Greek Cypriot troops.According to the International Committee of the Red Cross, the prisoners of war taken at this stage and before the second invasion included 385 Greek Cypriots in Adana, 63 Greek Cypriots in the Saray Prison and 3,268 Turkish Cypriots in various camps in Cyprus.


=== Collapse of the Greek junta and peace talks ===
On 23 July 1974 the Greek military junta collapsed mainly because of the events in Cyprus. Greek political leaders in exile started returning to the country. On 24 July 1974 Constantine Karamanlis returned from Paris and was sworn in as Prime Minister. He kept Greece from entering the war, an act that was highly criticised as an act of treason. Shortly after this Nikos Sampson renounced the presidency and Glafcos Clerides temporarily took the role of president.The first round of peace talks took place in Geneva, Switzerland between 25 and 30 July 1974, James Callaghan, the British Foreign Secretary, having summoned a conference of the three guarantor powers. There they issued a declaration that the Turkish occupation zone should not be extended, that the Turkish enclaves should immediately be evacuated by the Greeks, and that a further conference should be held at Geneva with the two Cypriot communities present to restore peace and re-establish constitutional government. In advance of this they made two observations, one upholding the 1960 constitution, the other appearing to abandon it. They called for the Turkish Vice-President to resume his functions, but they also noted 'the existence in practice of two autonomous administrations, that of the Greek Cypriot community and that of the Turkish Cypriot community'.
By the time that the second Geneva conference met on 14 August 1974, international sympathy (which had been with the Turks in their first attack) was swinging back towards Greece now that she had restored democracy. At the second round of peace talks, Turkey demanded that the Cypriot government accept its plan for a federal state, and population transfer. When the Cypriot acting president Clerides asked for 36 to 48 hours in order to consult with Athens and with Greek Cypriot leaders, the Turkish Foreign Minister denied Clerides that opportunity on the grounds that Makarios and others would use it to play for more time.


=== Second Turkish invasion, 14–16 August 1974 ===

The Turkish Foreign Minister Turan Güneş had said to the Prime Minister Bülent Ecevit, "When I say 'Ayşe should go on vacation' (Turkish: "Ayşe Tatile Çıksın"), it will mean that our armed forces are ready to go into action. Even if the telephone line is tapped, that would rouse no suspicion." An hour and a half after the conference broke up, Turan Güneş called Ecevit and said the code phrase. On 14 August Turkey launched its "Second Peace Operation", which eventually resulted in the Turkish occupation of 37% of Cyprus. Britain's then foreign secretary (later prime minister) James Callaghan later disclosed that U.S. Secretary of State Henry Kissinger "vetoed" at least one British military action to pre-empt the Turkish landing. Turkish occupation reached as far south as the Louroujina Salient.
In the process, many Greek Cypriots became refugees. The number of refugees is estimated to be between 140,000 and 160,000.
The ceasefire line from 1974 separates the two communities on the island, and is commonly referred to as the Green Line.
After the conflict, Cypriot representatives and the United Nations consented to the transfer of the remainder of the 51,000 Turkish Cypriots that had not left their homes in the south to settle in the north, if they wished to do so.
The United Nations Security Council has challenged the legality of Turkey's action, because Article Four of the Treaty of Guarantee gives the right to guarantors to take action with the sole aim of re-establishing the state of affairs. The aftermath of Turkey's invasion, however, did not safeguard the Republic's sovereignty and territorial integrity, but had the opposite effect: the de facto partition of the Republic and the creation of a separate political entity in the north.  On 13 February 1975, Turkey declared the occupied areas of the Republic of Cyprus to be a "Federated Turkish State", to the universal condemnation of the international community (see United Nations Security Council Resolution 367). The United Nations recognises the sovereignty of the Republic of Cyprus according to the terms of its independence in 1960. The conflict continues to affect Turkey's relations with Cyprus, Greece, and the European Union.
Note


==== Against Greek Cypriots ====

Turkey was found guilty by the European Commission of Human Rights for displacement of persons, deprivation of liberty, ill treatment, deprivation of life and deprivation of possessions. The Turkish policy of violently forcing a third of the island's Greek population from their homes in the occupied North, preventing their return and settling Turks from the mainland there is considered an example of ethnic cleansing.In 1976 and again in 1983, the European Commission of Human Rights found Turkey guilty of repeated violations of the European Convention of Human Rights. Turkey has been condemned for preventing the return of Greek Cypriot refugees to their properties. The European Commission of Human Rights reports of 1976 and 1983 state the following:

Having found violations of a number of Articles of the Convention, the Commission notes that the acts violating the Convention were exclusively directed against members of one of two communities in Cyprus, namely the Greek Cypriot community. It concludes by eleven votes to three that Turkey has thus failed to secure the rights and freedoms set forth in these Articles without discrimination on the grounds of ethnic origin, race, religion as required by Article 14 of the Convention.

Enclaved Greek Cypriots in the Karpass Peninsula in 1975 were subjected by the Turks to violations of their human rights so that by 2001 when the European Court of Human Rights found Turkey guilty of the violation of 14 articles of the European Convention of Human Rights in its judgement of Cyprus v. Turkey (application no. 25781/94), less than 600 still remained. In the same judgement, Turkey was found guilty of violating the rights of the Turkish Cypriots by authorising the trial of civilians by a military court.The European commission of Human Rights with 12 votes against 1, accepted evidence from the Republic of Cyprus, concerning the rapes of various Greek-Cypriot women by Turkish soldiers and the torture of many Greek-Cypriot prisoners during the invasion of the island.  The high rate of rape resulted in the temporary permission of abortion in Cyprus by the conservative Cypriot Orthodox Church. According to Paul Sant Cassia, rape was used systematically to "soften" resistance and clear civilian areas through fear. Many of the atrocities were seen as revenge for the atrocities against Turkish Cypriots in 1963–64 and the massacres during the first invasion. It has been suggested that many of the atrocities were revenge killings, committed by Turkish Cypriot fighters in military uniform who might have been mistaken for Turkish soldiers. In the Karpass Peninsula, a group of Turkish Cypriots, called a "death squad", reportedly chose young girls to rape and impregnated teenage girls. There were cases of rapes, which included gang rapes, of teenage girls by Turkish soldiers and Turkish Cypriot men in the peninsula, and one case involved the rape of an old Greek Cypriot man by a Turkish Cypriot. The man was reportedly identified by the victim and two other rapists were also arrested. Raped women were sometimes outcast from society.


=== Against Turkish Cypriots ===

Numerous atrocities against the Turkish Cypriot community were committed during the invasion of the island. In the Maratha, Santalaris and Aloda massacre by EOKA B, 126 people were killed on 14 August 1974. The United Nations described the massacre as a crime against humanity, by saying "constituting a further crime against humanity committed by the Greek and Greek Cypriot gunmen." In the Tochni (Taşkent) massacre, 85 Turkish inhabitants were massacred.The Washington Post covered another news of atrocity in which it is written that: "In a Greek raid on a small Turkish village near Limassol, 36 people out of a population of 200 were killed. The Greeks said that they had been given orders to kill the inhabitants of the Turkish villages before the Turkish forces arrived."In Limassol, upon the fall of the Turkish Cypriot enclave to the Cypriot National Guard, the Turkish Cypriot quarter was burned, women raped and children shot according to Turkish Cypriot and Greek Cypriot eyewitness accounts. The rapes reportedly included those of "very young girls", who were brought back home after being raped and "thrown over the threshold." 1300 people were then led to a prison camp.


=== Missing persons ===

The issue of missing persons in Cyprus took a new turn in the summer of 2007 when the UN-sponsored Committee on Missing Persons (CMP) began returning remains of identified missing individuals to their families (see end of section).
However, since 2004, the whole issue of missing persons in Cyprus took a new turn after the Committee on Missing Persons (CMP) designed and started to implement (as from August 2006) its project on the Exhumation, Identification and Return of Remains of Missing Persons. The whole project is being implemented by bi-communal teams of Greek Cypriots and Turkish Cypriot scientists (archaeologists, anthropologists and geneticists) under the overall responsibility of the CMP. By the end of 2007, 57 individuals had been identified and their remains returned to their families.The missing persons list of the Republic of Cyprus confirms that 83 Turkish Cypriots disappeared in Tochni on 14 August 1974. Also, as a result of the invasion, over 2000 Greek-Cypriot prisoners of war were taken to Turkey and detained in Turkish prisons. Some of them were not released and are still missing. In particular, the Committee on Missing Persons (CMP) in Cyprus, which operates under the auspices of the United Nations, is mandated to investigate approximately 1600 cases of Greek Cypriot and Greek missing persons.


=== Destruction of cultural heritage ===

In 1989, the government of Cyprus took an American art dealer to court for the return of four rare 6th-century Byzantine mosaics that survived an edict by the Byzantine Emperor, imposing the destruction of all images of sacred figures. Cyprus won the case, and the mosaics were eventually returned. In October 1997, Aydın Dikmen, who had sold the mosaics, was arrested in Germany in a police raid and found to be in possession of a stash consisting of mosaics, frescoes and icons dating back to the 6th, 12th and 15th centuries, worth over $50 million. The mosaics, depicting Saints Thaddeus and Thomas, are two more sections from the apse of the Kanakaria Church, while the frescoes, including the Last Judgement and the Tree of Jesse, were taken off the north and south walls of the Monastery of Antiphonitis, built between the 12th and 15th centuries. Frescoes found in possession of Dikmen included those from the 11th–12th century Church of Panagia Pergaminiotisa in Akanthou, which had been completely stripped of its ornate frescoes.According to a Greek Cypriot claim, since 1974, at least 55 churches have been converted into mosques and another 50 churches and monasteries have been converted into stables, stores, hostels, or museums, or have been demolished. According to the government spokesman of the de facto Turkish Republic of Northern Cyprus, this has been done to keep the buildings from falling into ruin.In January 2011, the British singer Boy George returned an 18th-century icon of Christ to the Church of Cyprus that he had bought without knowing the origin. The icon, which had adorned his home for 26 years, had been looted from the church of St Charalampus from the village of New Chorio, near Kythrea, in 1974. The icon was noticed by church officials during a television interview of Boy George at his home. The church contacted the singer who agreed to return the icon at Saints Anargyroi Church, Highgate, north London.


== Opinions ==


=== Greek Cypriot ===
Greek Cypriots have claimed that the invasion and subsequent actions by Turkey have been diplomatic ploys, furthered by ultranationalist Turkish militants to justify expansionist Pan-Turkism. They have also criticised the perceived failure of Turkish intervention to achieve or justify its stated goals (protecting the sovereignty, integrity, and independence of the Republic of Cyprus), claiming that Turkey's intentions from the beginning were to create the state of Northern Cyprus.
Greek Cypriots condemn the brutality of the Turkish invasion, including but not limited to the high levels of rape, child rape and torture. Greek Cypriots emphasise that in 1976 and 1983 Turkey was found guilty by the European Commission of Human Rights of repeated violations of the European Convention of Human Rights.Greek Cypriots have also claimed that the second wave of the Turkish invasion that occurred in August 1974, even after the Greek Junta had collapsed on 24 July 1974 and the democratic government of the Republic of Cyprus had been restored under Glafkos Clerides, did not constitute a justified intervention as had been the case with the first wave of the Turkish invasion that led to the Junta's collapse.
The stationing of 40,000 Turkish troops on Northern Cyprus after the invasion in violation of resolutions by the United Nations has also been criticised.
The United Nations Security Council Resolution 353, adopted unanimously on 20 July 1974, in response to the Turkish invasion of Cyprus, the Council demanded the immediate withdrawal of all foreign military personnel present in the Republic of Cyprus in contravention of paragraph 1 of the United Nations Charter.The United Nations Security Council Resolution 360 adopted on 16 August 1974 declared their respect for the sovereignty, independence and territorial integrity of the Republic of Cyprus, and formally recorded its disapproval of the unilateral military actions taken against it by Turkey.


=== Turkish Cypriot ===
Turkish Cypriot opinion quotes President Archbishop Makarios III, overthrown by the Greek Junta in the 1974 coup, who opposed immediate Enosis (union between Cyprus and Greece). Makarios described the coup which replaced him as "an invasion of Cyprus by Greece" in his speech to the UN security council and stated that there were "no prospects" of success in the talks aimed at resolving the situation between Greek and Turkish Cypriots, as long as the leaders of the coup, sponsored and supported by Greece, were in power.In Resolution 573, the Council of Europe supported the legality of the first wave of the Turkish invasion that occurred in July 1974, as per Article 4 of the Guarantee Treaty of 1960, which allows Turkey, Greece, and the United Kingdom to unilaterally intervene militarily in failure of a multilateral response to crisis in Cyprus. The Court of Appeal in Athens further stated in 1979 that the first wave of the Turkish invasion was legal and that "The real culprits... are the Greek officers who engineered and staged a coup and prepared the conditions for the invasion".The opinion that Turkey historically orchestrated a pretext to the invasion, prevalent within the Greek Cypriot community, is also held by some Turkish Cypriots and promoted by some Turkish Cypriot publications. This belief is corroborated by a statement made by the Turkish occupation representative, Rauf Denktash, in which he suggests the existence of ulterior political motives:

Even if the Turkish Cypriot community did not exist, Turkey would not have left Cyprus to Greece.


== Aftermath ==
Greek-Cypriots who were unhappy with The United States not stopping the Turkish invasion took part in protests and riots in front of the American embassy. Ambassador, Rodger Davies, was assassinated during the protests by a sniper from the extremist EOKA-B group.


=== Declaration of the Turkish Republic of Northern Cyprus ===
 
In 1983 the Turkish Cypriot assembly declared independence of the Turkish Republic of Northern Cyprus. Immediately upon this declaration Britain convened a meeting of the United Nations Security Council to condemn the declaration as "legally invalid". United Nations Security Council Resolution 541 (1983) considered the "attempt to create the Turkish Republic of Northern Cyprus is invalid, and will contribute to a worsening of the situation in Cyprus". It went on to state that it "considers the declaration referred to above as legally invalid and calls for its withdrawal".
In the following year UN resolution 550 (1984) condemned the "exchange of Ambassadors" between Turkey and the TRNC and went on to add that the Security Council "considers attempts to settle any part of Varosha by people other than its inhabitants as inadmissible and calls for the transfer of this area to the administration of the United Nations".Neither Turkey nor the TRNC have complied with the above resolutions and Varosha remains uninhabited.On 22 July 2010, United Nations' International Court of Justice decided that "International law contains no prohibition on declarations of independence". In response to this non-legally-binding direction, German Foreign Minister Guido Westerwelle said it "has nothing to do with any other cases in the world" including Cyprus.


=== Ongoing negotiations ===

The United Nations Security Council decisions for the immediate unconditional withdrawal of all foreign troops from Cyprus soil and the safe return of the refugees to their homes have not been implemented by Turkey and the TRNC. Turkey and TRNC defend their position, stating that any such withdrawal would have led to a resumption of intercommunal fighting and killing.
In 1999, UNHCR halted its assistance activities for internally displaced persons in Cyprus.Negotiations to find a solution to the Cyprus problem have been taking place on and off since 1964. Between 1974 and 2002, the Turkish Cypriot side was seen by the international community as the side refusing a balanced solution. Since 2002, the situation has been reversed according to US and UK officials, and the Greek Cypriot side rejected a plan which would have called for the dissolution of the Republic of Cyprus without guarantees that the Turkish occupation forces would be removed. The latest Annan Plan to reunify the island which was endorsed by the United States, United Kingdom and Turkey was accepted by a referendum by Turkish Cypriots but overwhelmingly rejected in parallel referendum by Greek Cypriots, after the Greek Cypriot Leadership and Greek Orthodox Church urged the Greek population to vote "no".Greek Cypriots rejected the UN settlement plan in an April 2004 referendum. On 24 April 2004, the Greek Cypriots rejected by a three-to-one margin the plan proposed by UN Secretary-General Kofi Annan for the settlement of the Cyprus dispute. The plan, which was approved by a two-to-one margin by the Turkish Cypriots in a separate but simultaneous referendum, would have created a United Cyprus Republic and ensured that the entire island would reap the benefits of Cyprus's entry into the European Union on 1 May. The plan would have created a United Cyprus Republic consisting of a Greek Cypriot constituent state and a Turkish Cypriot constituent state linked by a federal government. More than half of the Greek Cypriots who were displaced in 1974 and their descendants would have had their properties returned to them and would have lived in them under Greek Cypriot administration within a period of 3.5 to 42 months after the entry into force of the settlement. For those whose property could not be returned, they would have received monetary compensation.

The entire island entered the EU on 1 May 2004 still divided, although the EU acquis communautaire – the body of common rights and obligations – applies only to the areas under direct government control, and is suspended in the areas occupied by the Turkish military and administered by Turkish Cypriots. However, individual Turkish Cypriots able to document their eligibility for Republic of Cyprus citizenship legally enjoy the same rights accorded to other citizens of European Union states. Nicosia continues to oppose EU efforts to establish direct trade and economic links to TRNC as a way of encouraging the Turkish Cypriot community to continue to support the resolution of the Cyprus dispute.


=== Turkish settlers ===

As a result of the Turkish invasion, the Parliamentary Assembly of the Council of Europe stated that the demographic structure of the island has been continuously modified as a result of the deliberate policies of the Turks. Following the occupation of Northern Cyprus, civilian settlers from Turkey began arriving on the island. Despite the lack of consensus on the exact figures, all parties concerned admitted that Turkish nationals began arriving in the northern part of the island in 1975. It was suggested that over 120,000 settlers came to Cyprus from mainland Turkey. This was a violation of the Article 49 of the Fourth Geneva Convention, which prohibits an occupier from transferring or deporting parts of its own civilian population into an occupied territory.UN Resolution 1987/19 (1987) of the "Sub-Commission On Prevention Of Discrimination And Protection Of Minorities", which was adopted on 2 September 1987, demanded "the full restoration of all human rights to the whole population of Cyprus, including the freedom of movement, the freedom of settlement and the right to property" and also expressed "its concern also at the policy and practice of the implantation of settlers in the occupied territories of Cyprus which constitute a form of colonialism and attempt to change illegally the demographic structure of Cyprus."
In a report prepared by Mete Hatay on behalf of PRIO (Peace Research Institute Oslo), it was estimated that the number of Turkish mainlanders in the north who have been granted the right to vote is 37,000. This figure however excludes mainlanders who are married to Turkish Cypriots or adult children of mainland settlers as well as all minors. The report also estimates the number of Turkish mainlanders who have not been granted the right to vote, whom it labels as "transients", at a further 105,000.


=== United States arms embargo on Turkey and Republic of Cyprus ===
After the hostilities of 1974, the United States applied an arms embargo on both Turkey and Cyprus. The embargo on Turkey was lifted after three years by President Jimmy Carter, whereas the embargo on Cyprus remained in place for longer, having most recently been enforced on 18 November 1992.


== See also ==


== References ==


== Further reading ==


=== Official publications and sources ===
The House of Commons Foreign Affairs Committee report on Cyprus.
1st Report of the European Commission of Human Rights; Turkey's invasion in Cyprus and aftermath (20 July 1974 – 18 May 1976)
2nd Report of the European Commission of Human Rights; Turkey's invasion in Cyprus and aftermath (19 May 1976 to 10 February 1983)
European Court of Human Rights Case of Cyprus v. Turkey (Application no. 25781/94)


=== Books and articles ===
James H. Meyer, "Policy Watershed: Turkey's Cyprus Policy and the Interventions of 1974", Princeton University Press
Brendan O'Malley and Ian Craig, "The Cyprus Conspiracy" (London: IB Tauris 1999)
Christopher Hitchens, "Hostage to History: Cyprus from the Ottomans to Kissinger" (New York: Verso, 1997)
Christopher Hitchens, "The Trial of Henry Kissinger" (Verso, 2001)
Christopher Hitchens, "Cyprus" (Quartet, 1984)
Christopher Brewin, "European Union and Cyprus" (Huntingdon: Eothen Press, 2000)
Claude Nicolet, "United States Policy Towards Cyprus, 1954–1974" (Mannheim: Bibliopolis, 2001)
Dudley Barker, "Grivas, Portrait of a Terrorist" (New York Harcourt: Brace and Company 2005)
Farid Mirbagheri, "Cyprus and International Peacemaking" (London: Hurst, 1989)
James Ker-Lindsay, "EU Accession and UN Peacemaking in Cyprus" (Basingstoke: Palgrave Macmillan, 2005)
Pierre Oberling, "The Road to Bellapais: the Turkish Cypriot exodus to northern Cyprus" (Social Science Monographs, 1982)
Nancy Cranshaw, "The Cyprus Revolt: An Account of the Struggle for Union with Greece" (London: George Allen & Unwin, 1978)
Oliver Richmond, "Mediating in Cyprus" (London: Frank Cass, 1998)
Dr. Stavros Panteli, "The history of modern Cyprus", Topline Publishing, ISBN 0-948853-32-8
Marios Adamides-The Tragic Duel and the Betrayal of Cyprus-2012


=== Other sources ===
ITN documentary, Cyprus, Britain's Grim Legacy
Channel 4 Television documentary, Secret History – Dead or Alive?
[1] CIA World Factbook
UN Chronicle


== External links ==
 Media related to Operation Atilla at Wikimedia Commons

Cyprus-conflict.net – a neutral educational website on the conflict