HMS B10

HMS B10 was one of eleven B-class submarines built for the Royal Navy in the first decade of the 20th century. Completed in 1906, she was initially assigned to the Home Fleet, before the boat was transferred to the Mediterranean six years later. After the First World War began in 1914, B10 played a minor role in the Dardanelles Campaign. The boat was transferred to the Adriatic Sea in 1916 to support Italian forces against the Austro-Hungarian Navy. She was anchored in Venice when it was bombed by Austro-Hungarian aircraft on 9 August; B10 was sunk by one of their bombs and became the first submarine to be sunk by an aircraft in history. Salvaged by the Italians, she caught fire while under repair and became a constructive total loss. Her hulk was subsequently sold for scrap.


== Design and description ==
The B class was an enlarged and improved version of the preceding A class. The submarines had a length of 142 feet 3 inches (43.4 m) overall, a beam of 12 feet 7 inches (3.8 m) and a mean draft of 11 feet 2 inches (3.4 m). They displaced 287 long tons (292 t) on the surface and 316 long tons (321 t) submerged. The B-class submarines had a crew of two officers and thirteen ratings.For surface running, the boats were powered by a single 16-cylinder 600-brake-horsepower (447 kW) Vickers petrol engine that drove one propeller shaft. When submerged the propeller was driven by a 180-horsepower (134 kW) electric motor. They could reach 12 knots (22 km/h; 14 mph) on the surface and 6.5 knots (12.0 km/h; 7.5 mph) underwater. On the surface, the B class had a range of 1,000 nautical miles (1,900 km; 1,200 mi) at 8.7 knots (16.1 km/h; 10.0 mph).The boats were armed with two 18-inch (450 mm) torpedo tubes in the bow. They could carry a pair of reload torpedoes, but generally did not as they would have to remove an equal weight of fuel in compensation.


== Construction and career ==
Ordered as part of the 1904–1905 Naval Programme, B10 was built by Vickers at their Barrow-in-Furness shipyard. She was launched on 28 March 1906 and completed on 31 May at a cost of £47,000. The B-class submarines were initially assigned to the Third Division of the Home Fleet, based at Portsmouth and Devonport, and were tasked with coastal-defence duties and defending the Straits of Dover in wartime. In 1912, HMS B10, HMS B9 and HMS B11 were transferred to Malta.After the start of the First World War and the unsuccessful pursuit of the German ships Goeben and Breslau in August 1914, the B-class submarines were transferred to the Dardanelles area in mid-September to prevent any breakout attempt by the German ships. After the arrival of the larger and more modern E-class submarines in early 1915, the B-class boats began to return to Malta. After the Kingdom of Italy joined the Allies in May 1915, the B-class submarines in the Mediterranean were transferred to Venice to reinforce Italian forces in the northern Adriatic. The first boats began arriving there in October, but B10 was still being refitted and did not join them until 20 March 1916, although she had made one patrol from Brindisi, Italy, that had to be terminated early with mechanical problems. After her arrival, the boat made uneventful patrols in the Kvarner Gulf on 9–11 and 26–28 April, and followed them up with three more patrols in May during which B10 saw no targets. During the boat's 6–10 June patrol in conjunction with the Italian submarine Pullino, B10 made an unsuccessful attack on the small steamship SS Arsa that was towing two barges. During her next patrol on 2–4 July, the boat snagged the mooring wire on a naval mine, but was able to sever it before it could hit the submarine. Later that month, B10 was harassed by seven Austro-Hungarian torpedo boats on the 19th.

After returning from patrol on 9 August, she moored next to the Italian armoured cruiser Marco Polo which was serving as a depot ship for the British submarines and other small craft. Later that night 21 aircraft from the Austro-Hungarian Naval Air Service (Kaiserliche und Königliche Seeflugwesen) attacked the military installations around Venice. Around 22:30 a bomb struck the submarine and blew a hole that measured 5.5 by 6 feet (1.7 by 1.8 m) in the side of the hull. As she flooded, her crew was able to escape without loss of life, although B10 became the first submarine to be sunk by an aircraft. The Italians refloated her on 23 August and began repair work without draining her petrol tank, despite British warnings to do so. A workman drilled into the tank on 31 August and ignited a fire that could only extinguished by flooding the dry dock, which ruined all of the work already done. B10 was then stripped of useful spare parts and her hull was sold to the Italian government for scrap for 45,000 lire.


== Notes ==


== References ==
Akermann, Paul (2002). Encyclopaedia of British Submarines 1901–1955 (reprint of the 1989 ed.). Penzance, Cornwall: Periscope Publishing. ISBN 1-904381-05-7.
Gardiner, Robert & Gray, Randal, eds. (1985). Conway's All the World's Fighting Ships: 1906–1921. Annapolis, Maryland: Naval Institute Press. ISBN 0-85177-245-5.
Harrison, A. N. (January 1979). "The Development of HM Submarines From Holland No. 1 (1901) to Porpoise (1930) (BR3043)". United Kingdom Ministry of Defence. Retrieved 16 September 2019 – via Submariners Association: Barrow in Furness Branch.
Kemp, Paul & Jung, Peter (1989). "Five Broken Down B Boats: British Submarine Operations in the Northern Adriatic 1915–1917". Warship International. XXVI (1): 10–29. ISSN 0043-0374.
Wilson, Michael (1981). "The British 'B' Class Submarine".  In Roberts, John (ed.). Warship Volume V. London: Conway Maritime Press. pp. 38–44, 74–79. ISBN 0-85177-244-7.


== External links ==
'Submarine losses 1904 to present day' - Royal Navy Submarine Museum