Big Ten Conference

The Big Ten Conference (stylized B1G, formerly the Western Conference and the Big Nine Conference) is the oldest Division I collegiate athletic conference in the United States. It is based in suburban Chicago, Illinois. For decades the conference consisted of 10 universities but the present conference has 14 member institutions. They compete in the NCAA Division I; its football teams compete in the Football Bowl Subdivision (FBS), formerly known as Division I-A, the highest level of NCAA competition in that sport. The conference includes the flagship public university in each of 11 states stretching from New Jersey to Nebraska, as well as two additional public land-grant schools and a private university.
The Big Ten Conference was established in 1895 when Purdue University president James H. Smart and representatives from the University of Chicago, University of Illinois, University of Michigan, University of Minnesota, Northwestern University, and University of Wisconsin gathered at Chicago's Palmer House Hotel to set policies aimed at regulating intercollegiate athletics. In 1899, Indiana University and the University of Iowa joined the conference to increase the membership to nine schools. In 1905, the conference was officially incorporated as the "Intercollegiate Conference of Faculty Representatives".  The conference is one of the nation's oldest, predating the founding of the NCAA by a decade, and was one of the first collegiate conferences to sponsor men's basketball.
Big Ten member institutions are major research universities with large financial endowments and strong academic reputations. All institutions except full member University of Nebraska and associate member Notre Dame are members of the Association of American Universities. Large student enrollment is a hallmark of Big Ten Universities, as 12 of the 14 members feature enrollments of 30,000 or more students. Northwestern University, the only full member with a total enrollment of fewer than 30,000 students, is the lone private university among Big Ten membership (the University of Chicago, a private university, left the conference in 1946). Collectively, Big Ten universities educate more than 520,000 total students and have 5.7 million living alumni. Big Ten universities engage in $9.3 billion in funded research each year. Big Ten universities are also members of the Big Ten Academic Alliance, an academic consortium. In 2014–2015, members generated more than $10 billion in research expenditures.Though the Big Ten existed for nearly a century as an assemblage of universities located primarily in the Midwest, the conference's geographic footprint now stretches east to the Atlantic Ocean. Despite the conference's name, the Big Ten has grown to fourteen members, with the following universities accepting invitations to join: Pennsylvania State University in 1990, the University of Nebraska–Lincoln in 2011, and both the University of Maryland and Rutgers University in 2014. Johns Hopkins University was invited in 2012 to join the Big Ten as an associate member participating in men's lacrosse, and in 2015, it was also accepted as an associate member in women's lacrosse. Notre Dame joined the Big Ten on July 1, 2017 as an associate member in men's ice hockey.


== Member schools ==


=== Members ===
Notes


=== Associate members ===
Notes


=== Former member ===
The University of Chicago was a co-founder of the conference.
Lake Forest College attended the original 1895 meeting that led to the formation of the conference, but never participated in athletics or any other activities.


=== Membership timeline ===

Full members Full members (non-football) Sport Affiliate Other Conference Other Conference


== Sports ==
The Big Ten Conference sponsors championship competition in 14 men's and 14 women's NCAA sanctioned sports.


=== Men's sponsored sports by school ===
Notes:
* Notre Dame joined the Big Ten in the 2017–18 school year as an affiliate member in men's ice hockey. It continues to field its other sports in the ACC except in football where it will continue to compete as an independent.
° Johns Hopkins joined the Big Ten in 2014 as an affiliate member in men's lacrosse, with women's lacrosse to follow in 2016. It continues to field its other sports in the NCAA Division III Centennial ConferenceMen's varsity sports not sponsored by the Big Ten Conference that are played by Big Ten schools:

Notes:
1: Fencing is officially a coeducational team sport, although a few schools field only a women's team. Ohio State and Penn State, like most NCAA fencing schools, have coed teams.
2: Men's rowing, whether heavyweight or lightweight, is not governed by the NCAA, but instead by the Intercollegiate Rowing Association. Rutgers Men's Rowing was downgraded to Club status in 2008, but remains a member of the EARC.
3: Unlike rifle, pistol is not an NCAA-governed sport. It is fully coeducational.
4: Rifle is technically a men's sport, but men's, women's, and coed teams all compete against each other. Ohio State fields a coed team.


=== Women's sponsored sports by school ===
Women's varsity sports not sponsored by the Big Ten Conference that are played by Big Ten schools:


== History ==
Initiated and led by Purdue University President James Henry Smart, the presidents of University of Chicago, University of Illinois, University of Minnesota, University of Wisconsin, Northwestern University, Purdue University and Lake Forest College met in Chicago on January 11, 1895 to discuss the regulation and control of intercollegiate athletics. The eligibility of student-athletes was one of the main topics of discussion. The Intercollegiate Conference of Faculty Representatives was founded at a second meeting on February 8, 1896. Lake Forest was not at the 1896 meeting that established the conference and was replaced by the University of Michigan. At the time, the organization was more commonly known as the Western Conference, consisting of  Illinois, Michigan, Wisconsin, Minnesota, Chicago, Purdue, and Northwestern.
The first reference to the conference as the Big Nine was in 1899 after Iowa and Indiana had joined. Nebraska first petitioned to join the league in 1900 and again in 1911, but was turned away both times. In April 1907, Michigan was voted out of the conference for failing to adhere to league rules. Ohio State was added to the conference in 1912. The first known references to the conference as the Big Ten were in December 1916, when Michigan sought to rejoin the conference after a nine-year absence.The conference was again known as the Big Nine after the University of Chicago decided to de-emphasize varsity athletics just after World War II. Chicago discontinued its football program in 1939 and withdrew from the conference in 1946 after struggling to obtain victories in many conference matchups. It was believed that one of several schools, notably Iowa State, Marquette, Michigan State, Nebraska, Notre Dame, and Pittsburgh would replace Chicago at the time. On May 20, 1949, Michigan State ended the speculation by joining and the conference was again known as the Big Ten. The Big Ten's membership would remain unchanged for the next 40 years. The conference's official name throughout this period remained the Intercollegiate Conference of Faculty Representatives. It did not formally adopt the name Big Ten until 1987, when it was incorporated as a not-for-profit corporation.


=== 1990 expansion: Penn State ===

In 1990, the Big Ten universities voted to expand the conference to 11 teams and extended an invitation to Atlantic 10 member and football independent Pennsylvania State University, which accepted it. When Penn State joined in 1990, it was decided the conference would continue to be called the Big Ten, but its logo was modified to reflect the change; the number 11 was disguised in the negative space of the traditionally blue "Big Ten" lettering.
Missouri showed interest in Big Ten membership after Penn State joined.
Around 1993, the league explored adding Kansas, Missouri and Rutgers or other potential schools, to create a 14-team league with two football divisions. These talks died when the Big Eight Conference merged with former Southwest Conference members to create the Big 12.
Following the addition of Penn State, efforts were made to encourage the University of Notre Dame, at that time the last remaining non-service academy independent, to join the league.  In 1999, Notre Dame and the Big Ten entered into private negotiations concerning a possible membership that would include Notre Dame. Although Notre Dame's faculty senate endorsed the idea with a near-unanimous vote, the school's board of trustees decided against joining the conference. (In 1926, Notre Dame had briefly considered official entry into the Big Ten but chose to retain its independent status.) Notre Dame subsequently joined the Atlantic Coast Conference in all sports except football, in which Notre Dame maintains its independent status as long as it plays at least five games per season against ACC opponents. This was believed to be the major stumbling block to Notre Dame joining the Big Ten, as Notre Dame wanted to retain its independent home game broadcasting contract with NBC Sports, while the Big Ten insisted upon a full membership with no special exemptions.


=== 2010–2014 expansion: Nebraska, Maryland, Rutgers ===

In December 2009, Big Ten Conference commissioner Jim Delany announced that the league was looking to expand in what would later be part of a nationwide trend as part of the 2010–2014 NCAA conference realignment. On June 11, 2010, the University of Nebraska applied for membership in the Big Ten and was unanimously approved as the conference's 12th school, which became effective July 1, 2011. The conference retained the name "Big Ten." This briefly led to the interesting and ironic result of the Big Ten consisting of twelve teams, and the Big 12 consisting of ten teams (with fellow former Big 12 member Colorado's move to the Pac-12 Conference).


==== Legends and Leaders divisions ====
On September 1, 2010, Delany revealed the conference's football divisional split, but noted that the division names would be announced later.  Those division names, as well as the conference's new logo, were made public on December 13, 2010.  For their new logo, the conference replaced the "hidden 11" logo with one that uses the "B1G" character combination in its branding.  Delany did not comment on the logo that day, but it was immediately evident that the new logo would "allow fans to see 'BIG' and '10' in a single word."For the new football division names, the Big Ten was unable to use geographic names, because they had rejected a geographic arrangement.  Delany announced that the new divisions would be known as the "Legends Division" and "Leaders Division". In the Legends division were Iowa, Michigan, Michigan State, Minnesota, Nebraska and Northwestern. The Leaders division was composed of Illinois, Indiana, Ohio State, Penn State, Purdue and Wisconsin. Conference officials stated they had focused on creating competitive fairness rather than splitting by geographical location. However, the new "Legends" and "Leaders" names were not met with enthusiasm. Some traditional rivals, including Ohio State and Michigan, were placed in separate divisions.For the football season, each team played the others in its division, one "cross-over" rivalry game, and two rotating cross-divisional games. At the end of the regular season the two division winners met in a new Big Ten Football Championship Game. The Legends and Leaders divisional alignment was in effect for the 2011, 2012, and 2013 football seasons.


==== West and East divisions ====

On November 19, 2012, the University of Maryland's Board of Regents voted to withdraw from the ACC and join the Big Ten as its 13th member effective on July 1, 2014. The Big Ten's Council of Presidents approved the move later that day. One day later, Rutgers University of the Big East also accepted an offer for membership from the Big Ten as its 14th member school.On April 28, 2013, the Big Ten presidents and chancellors unanimously approved a football divisional realignment that went into effect when Maryland and Rutgers joined in 2014. Under the new plan, the Legends and Leaders divisions were replaced with geographic divisions. The West Division includes Illinois, Iowa, Minnesota, Nebraska, Northwestern, Purdue and Wisconsin (of which all but Purdue are in the Central Time Zone), while the East Division includes Indiana, Maryland, Michigan, Michigan State, Ohio State, Penn State and Rutgers. The final issue in determining the new divisions was which of the two Indiana schools would be sent to the West; Purdue was chosen because its West Lafayette campus is geographically west of Indiana's home city of Bloomington. In the current divisional alignment, the only permanently protected cross-divisional rivalry game in football is Indiana–Purdue. As before, the two division winners play each other in the Big Ten Football Championship Game.
On June 3, 2013, the Big Ten announced the sponsorship of men's and women's lacrosse. For any conference to qualify for an automatic bid to the NCAA tournament, at least six member schools must play the sport. In women's lacrosse, the addition of Maryland and Rutgers to the Big Ten brought the conference up to the requisite six participants, joining programs at Michigan, Northwestern, Ohio State and Penn State. In men's lacrosse, Ohio State and Penn State were the only existing participants. Coincident with the addition of Maryland and Rutgers, Michigan agreed to upgrade its successful club team to varsity status, giving the Big Ten five sponsoring schools, one short of the minimum six for an automatic bid. Johns Hopkins University opted to join the conference as its first affiliate member beginning in 2014. Johns Hopkins had been independent in men's lacrosse for 130 years, claiming 44 national championships. As long-time independents joined conferences (for example, Syracuse joining the Atlantic Coast Conference), other schools competing as independents in some cases concluded that the inability to earn an automatic bid to the NCAA tournament was becoming a more serious competitive disadvantage in scheduling and recruiting.
On March 23, 2016, the Big Ten Conference and Notre Dame announced the Fighting Irish would become a men's ice hockey affiliate beginning with the 2017–18 season.  Notre Dame had been a member of Hockey East, and the move saves travel time and renews rivalries with former CCHA and WCHA members.

In 2012, the conference announced it would move its headquarters from its location in Park Ridge, Illinois to neighboring Rosemont by the end of 2013. The new office building is situated within Rosemont's MB Financial Entertainment District, alongside Interstate 294. The move into the building was finalized on October 14, 2013.


== Commissioners ==
The office of the commissioner of athletics was created in 1922 "to study athletic problems of the various member universities and assist in enforcing the eligibility rules which govern Big Ten athletics."

With the exception of Nebraska, each Big Ten institution is a member of the American Association of Universities and is ranked in the US News & World Report top 100 and the Times Higher Education top 200. Nebraska joined the AAU in 1909 but was removed in April 2011 when the AAU disallowed University of Nebraska Medical Center data points to be included in the AAU formula and began to decrease the weight given to agricultural research. Commissioner Jim Delany stated that Nebraska's removal from the AAU would have no bearing upon their Big Ten membership. Nebraska does, however, lead the NCAA with a record of 314 Academic All-Americans (followed by Notre Dame with 221). Currently, no Division I conference is composed exclusively of AAU members. However, the University Athletic Association, a Division III conference is composed of entirely AAU members.
All Big Ten members are members of the Big Ten Academic Alliance (BTAA), formerly known as the Committee on Institutional Cooperation (CIC), an academic consortium which allows students at Big Ten institutions to take distance courses at other participating institutions. Students at participating schools are also allowed "in-house" viewing privileges at other participating schools' libraries. The BTAA also employs collective purchasing, which has saved member institutions $19 million to date. The University of Chicago, a former Big Ten Conference member, was a member of the CIC from 1958 to June 29, 2016 (when it was renamed the Big Ten Academic Alliance).


== Schools ranked by revenue ==
The schools below are listed by conference rank of total revenue. Total revenue includes ticket sales, contributions and donations, rights/licensing, student fees, school funds and all other sources including TV income, camp income, food and novelties. Total expenses includes coaching/staff, scholarships, buildings/ground, maintenance, utilities and rental fees and all other costs including recruiting, team travel, equipment and uniforms, conference dues and insurance costs. Surplus (or deficit) is calculated using the total revenue and total expenses data provided by USA Today, individual institutions and the United States Department of Education.


== Awards and honors ==


=== Big Ten Athlete of the Year ===
The Big Ten Athlete of the Year award is given annually to the athletes voted as the top male and female athlete in the Big Ten Conference.


=== Big Ten Medal of Honor ===
Big Ten Medal of Honor (annual; at each school; one male scholar-athlete and one female scholar-athlete)
Big Ten Sportsmanship Award (annual; at each school; one male student-athlete and one female student-athlete)


=== NACDA Learfield Sports Directors' Cup Rankings ===
The NACDA Learfield Sports Directors' Cup is an annual award given by the National Association of Collegiate Directors of Athletics to the U.S. colleges and universities with the most success in collegiate athletics. Big Ten universities typically finish ranked in the top-50 of the final Directors' Cup annual rankings.


=== 2017–18 Capital One Cup Standings ===
The Capital One Cup is an award given annually to the best men's and women's Division I college athletics programs in the United States. Points are earned throughout the year based on final standings of NCAA Championships and final coaches' poll rankings.


=== 2016–17 CBS Sports Best in College Sports Rankings ===
The CBS Sports Best in College Sports award is weighed more heavily toward sports that generate fan and media interest. The poll rates five sports: football, men's basketball, women's basketball, baseball and a "wild card" sport. The wild-card spot is awarded to the most successful among schools' other spectator sports: softball, men's lacrosse, men's ice hockey, men's soccer, wrestling, volleyball, women's soccer or women's gymnastics. Women's basketball, baseball, and the "wild card" carry normal weight, with men's basketball double and football triple.


== Conference records ==
For Big Ten records, by sport (not including football), see footnote


== NCAA national titles ==
Through June 24, 2019, per published NCAA summary, with updates for the subsequent sports year.
Excluded from this list are all national championships earned outside the scope of NCAA competition, including Division I FBS football titles, women's AIAW championships (17), equestrian titles (0), and retroactive Helms Athletic Foundation titles.

See also: 
List of NCAA schools with the most NCAA Division I championships,
List of NCAA schools with the most Division I national championships, and
NCAA Division I FBS Conferences


== Conference titles ==
For Big Ten championships, by year, see footnote


== Current Champions ==
‡ Denotes national champion


== Football ==

When Maryland and Rutgers joined the Big Ten in 2014, the division names were changed to "East" and "West", with Purdue and the six schools in the Central Time Zone in the West and Indiana joining the remaining six Eastern Time Zone schools in the East. The only protected cross-division game is Indiana–Purdue. Beginning in 2016, the Big Ten adopted a nine-game conference schedule. All teams have one cross-division opponent they play annually that changes every six years except for Indiana and Purdue, whose crossover is permanent. The other six opponents are played every three years during that cycle.   For 2016-2021, the pairings are Maryland-Minnesota, Michigan-Wisconsin, Michigan State-Northwestern, Ohio State-Nebraska, Penn State-Iowa, and Rutgers-Illinois, and for 2022-2027 the pairings are Maryland-Northwestern, Michigan-Nebraska, Michigan State-Minnesota, Ohio State-Wisconsin, Penn State-Illinois, and Rutgers-Iowa. In 2016, the Big Ten no longer allowed its members to play Football Championship Subdivision (FCS) teams and also requires at least one non-conference game against a school in the Power Five conferences (ACC, Big 12, Pac-12, SEC).  Contracts for future games already scheduled against FCS teams would be honored.  However, in 2017, the Big Ten started to allow teams to schedule an FCS opponent during years in which they only have four conference home games (odd-numbered years for East division teams, even-numbered years for West division teams). At the time this policy was first announced, games against FBS independents Notre Dame and BYU would automatically count toward the Power Five requirement. ESPN, citing a Big Ten executive, reported in 2015 that the Big Ten would allow exceptions to the Power Five rule on a case-by-case basis, and also that the other FBS independent at that time, Army, had been added to the list of non-Power Five schools that would automatically be counted as Power Five opponents.


=== All-time school records ===
This list goes through the 2017 regular season.

† Numbers of division and conference championships shown reflect Big Ten history only and do not include division and conference championships in former conferences. Maryland and Rutgers joined the Big Ten in 2014, and Nebraska joined in 2011. Penn State joined in 1990, but had previously been independent in football.
Number of Claimed National Championships, as well as win-loss-tie records, include all seasons played, regardless of conference membership.


=== Big Ten Conference Champions ===


=== Bowl games ===
Since 1946, the Big Ten champion has had a tie-in with the Rose Bowl game. Michigan appeared in the first bowl game, the 1902 Rose Bowl. After that, the Big Ten did not allow their schools to participate in bowl games, until the agreement struck with the Pacific Coast Conference for the 1947 Rose Bowl. From 1946 through 1971, the Big Ten did not allow the same team to represent the conference in consecutive years in the Rose Bowl with an exception made after the 1961 season in which Minnesota played in the 1962 Rose Bowl after playing in the 1961 Rose Bowl due to Ohio State declining the bid because of Ohio State faculty concerns about academics.
It was not until the 1975 season that the Big Ten allowed teams to play in bowl games other than the Rose Bowl. Michigan, which had been shut out of the postseason the previous three years, was the first beneficiary of the new rule when it played in the Orange Bowl vs. Oklahoma. Due to the pre-1975 rules, Big Ten teams such as Michigan and Ohio State have lower numbers of all-time bowl appearances than powerhouse teams from the Big 12 Conference (previously Big Eight and Southwest Conferences) and Southeastern Conference, which always placed multiple teams in bowl games every year.
Starting in the 2014–15 season, a new slate of bowl game selections will include several new bowl games.
* If the conference champion is picked for the College Football Playoff in years the Rose Bowl does not host a semifinal, the next highest ranked team in the committee rankings, or runner up, shall take its place at the Rose Bowl.
^ The Big Ten, along with the SEC, will be eligible to face the ACC representative in the Orange Bowl at least three out of the eight seasons that it does not host a semifinal for the Playoff over a 12-year span. Notre Dame will be chosen the other two years if eligible.
† The Big Ten and ACC will switch between the Music City and Gator bowls on alternating years.
‡ The Big Ten and Big 12 will switch between the Heart of Dallas and Armed Forces bowls on alternating years.


==== Bowl selection procedures ====
Although the pick order usually corresponds to the conference standings, the bowls are not required to make their choices strictly according to the win-loss records; many factors influence bowl selections, especially the likely turnout of the team's fans. Picks are made after CFP selections; the bowl with the #2 pick will have the first pick of the remaining teams in the conference.
For all non-College Football Playoff partners, the bowl partner will request a Big Ten team. The Big Ten will approve or assign another team based on internal selection parameters.
When not hosting a semifinal, the Capital One Orange Bowl will select the highest-ranked team from the Big Ten, SEC or Notre Dame to face an ACC opponent. The Big Ten Champion cannot play in the Orange Bowl. If a Big Ten team is not selected by the Orange Bowl, the Citrus Bowl will submit a request for a Big Ten team.
The Outback, Foster Farms and Holiday Bowls will feature at least five different Big Ten schools over the six-year agreement (through 2019 season). The Music City and Gator Bowl will coordinate their selections allowing only one to pick a Big Ten team. The Big Ten will make appearances in three of each bowl games over the term of the agreement (through 2019 season).
The New Era Pinstripe Bowl will feature a minimum of six different Big Ten teams over the eight-year agreement (through 2021 season).
The Quick Lane, Armed Forces and Heart of Dallas Bowls will select a bowl-eligible Big Ten team, subject to conference approval.


=== Head coach compensation ===
The total pay of head coaches includes university and non-university compensation. This includes base salary, income from contracts, foundation supplements, bonuses and media and radio pay.Two Big Ten member schools—Northwestern, a private institution, and Penn State, exempt from most open records laws due to its status as what Pennsylvania calls a "state-related" institution—are not obligated to provide salary information for their head coaches, but choose to do so.


=== Marching bands ===
All Big Ten member schools have marching bands which perform regularly during the football season. Ten of fourteen member schools have won the Sudler Trophy, generally considered the most prestigious honor a collegiate marching band can receive. The first three Sudler trophies were awarded to Big Ten marching bands—Michigan (1982), Illinois (1983) and Ohio State (1984). The Big Ten also has more Sudler Trophy recipients than any other collegiate athletic conference.


=== Conference individual honors ===

Coaches and media of the Big Ten Conference award individual honors at the end of each football season.


== Men's basketball ==

The Big Ten has participated in basketball since 1904, and has led the nation in attendance every season since 1978. It has been a national powerhouse in men's basketball, having multiple championship winners and often sending four or more teams to the NCAA Men's Basketball Tournament. Previous NCAA champions include Indiana with five titles, Michigan State with two, and Wisconsin, Michigan, and Ohio State with one each. Maryland, which joined the Big Ten in 2014, won one NCAA championship as a member of the ACC. Ohio State played in the first NCAA tournament national championship game in 1939, losing to Oregon. Despite this, Jimmy Hull of Ohio State was the first NCAA tournament MVP. The first three tournament MVPs came from the Big Ten (Marv Huffman of Indiana in 1940 and John Katz of Wisconsin in 1941).
Big Ten teams have also experienced success in the postseason NIT. Since 1974, 13 Big Ten teams have made it to the championship game, winning nine championships. Michigan, Ohio State, Penn State, and Minnesota have won two NIT championships, while Indiana and Purdue have won one each. Two other current members, Maryland and Nebraska, won NIT titles before they joined the Big Ten. In addition, the Helms Athletic Foundation recognizes Illinois as the 1915 National Champions, Minnesota as the 1902 and 1919 National Champions, Northwestern as the 1931 National Champion, Purdue as the 1932 National Champions, and Wisconsin as 1912, 1914 and 1916 National Champions. Former member Chicago won a post-season national championship series in 1908.
Since 1999, the Big Ten has taken part in the ACC–Big Ten Challenge with the Atlantic Coast Conference. The ACC holds an 11–5–2 record against the Big Ten; Minnesota, Nebraska, Penn State, Purdue, and Wisconsin are the only Big Ten schools without losing records in the challenge.


=== All-time school records ===
This list goes through the 2017–18 season listed by most victories in NCAA Division I men's college basketball

† Michigan and Ohio State vacated their 1998 and 2002 Big Ten Tournament Championships, respectively, due to NCAA sanctions.


=== National championships, Final Fours, and NCAA tournament appearances ===
Current Big Ten Conference basketball programs have combined to win 11 NCAA men's basketball championships. Indiana has won five, Michigan State has won two, while Maryland, Michigan, Ohio State and Wisconsin have won one national championship each. 11 of the 14 current conference members have advanced to the Final Four at least once in their history. Nine Big Ten schools (Indiana, Michigan State, Illinois, Purdue, Ohio State, Maryland, Iowa, Michigan, and Wisconsin) are among the national top-50 in all-time NCAA tournament appearances.

Seasons are listed by the calendar years in which they ended. Italics indicate honors earned before the school competed in the Big Ten.


=== NCAA tournament champions, runners-up and locations ===
† denotes overtime games. Multiple †'s indicate more than one overtime.


=== Post-season NIT championships and runners-up ===


== Women's basketball ==
Women's basketball teams have played a total of ten times in the NCAA Division I Women's Basketball Tournament (since 1982) and Women's National Invitation Tournament Championship (since 1998). Purdue is the only current Big Ten member to have won the NCAA women's basketball national title while a member of the conference. Both schools that joined in 2014, Maryland and Rutgers, won national titles before joining the Big Ten—Rutgers won the final AIAW championship in 1982, when it was a member of the Eastern 8, and Maryland won the NCAA title in 2006 as a member of the ACC. Big Ten women's basketball led conference attendance from 1993 to 1999.Like the men's teams, the women's basketball teams in the Big Ten participate in the Big Ten–ACC Women's Challenge, which was founded in 2007.


=== National championships, Final Fours, and NCAA tournament appearances ===
Seasons are listed by the calendar years in which they ended. Italics indicate seasons before the school competed in the Big Ten.


=== NCAA tournament champions, runners-up and locations ===


=== Women's National Invitation Tournament championship games ===


== Field hockey ==
Big Ten field hockey programs have won 10 NCAA Championships, although only two of these titles were won by schools as Big Ten members. Maryland won eight national championships as a member of the ACC, second most in the sport all-time. Penn State's two AIAW championships were also won before it became a Big Ten member and before the NCAA sponsored women's sports.


== Men's gymnastics ==
The Big Ten fields seven of the remaining fifteen Division I men's gymnastics teams. In 2014, Michigan edged out Oklahoma for their 6th NCAA Men's Gymnastics championship, the school's third in five years.


=== NCAA Championships and Runners-up ===
†–Chicago left the Big Ten in 1946.
††–Finishes prior to Penn State and Nebraska joining the Big Ten.
†††–Michigan State no longer competes in gymnastics.


== Men's ice hockey ==
The Big Ten began sponsoring men's ice hockey in the 2013–14 season, the only Power Five conference to do so. The inaugural season included 6 schools: Michigan, Michigan State and Ohio State joined from the disbanded CCHA; Minnesota and Wisconsin joined from the WCHA; and Penn State joined after playing its first NCAA Division I season (2012–2013) as an independent. Notre Dame joined the league as an associate member beginning with the 2017–2018 season.


=== All-time school records ===
This list goes through the 2016–17 season. Totals for conference regular-season and tournament championships include those won before the schools played Big Ten hockey.


=== Men's Conference Records ===
Team's records against current conference opponents. (As of the end of the 2018-19 season.)

Note: games where one or more of the programs was not a varsity team are not included.


=== Big Ten Conference Champions ===


=== Big Ten Men's Ice Hockey Tournament champions ===


=== NCAA tournament champions, runners-up and locations ===


=== Awards ===
At the conclusion of each regular season schedule the coaches of each Big Ten team, as well as a media panel, vote which players they choose to be on the three All-Conference Teams: first team, second team and rookie team. Additionally they vote to award the 5 individual trophies to an eligible player at the same time. The Big Ten also awards a Tournament Most Outstanding Player which is voted on after the conclusion of the conference tournament. Each team also names one of their players to be honored for the conference Sportsmanship Award. All of the awards were created for the inaugural season (2013–14). 


== Men's lacrosse ==
The Big Ten began sponsoring men's lacrosse in the 2015 season. The Big Ten lacrosse league includes Maryland, Michigan, Ohio State, Penn State, Rutgers, and Johns Hopkins, which joined the Big Ten conference as an affiliate member in 2014. The teams that compete in Big Ten men's lacrosse have combined to win 12 NCAA national championships.With the addition of Johns Hopkins and Maryland to the league, Big Ten men's lacrosse boasts two of the top programs and most heated rivals in the history of the sport. Johns Hopkins (29) and Maryland (26) combine for 55 NCAA Men's Lacrosse Final Four appearances. The media and both schools have called Johns Hopkins–Maryland rivalry the greatest and most historic rivalry in men's lacrosse. Since 1895, the two teams have matched up more than 100 times.


=== All-time school records ===
This list goes through the 2017 season.


=== National championships, Final Fours, and NCAA tournament appearances ===


=== Big Ten Conference Champions ===


=== Big Ten Men's Lacrosse Tournament champions ===


== Women's lacrosse ==

Women's lacrosse became a Big Ten-sponsored sport in the 2015 season. The Big Ten women's lacrosse league includes Johns Hopkins, Maryland, Michigan, Northwestern, Ohio State, Penn State, and Rutgers. Big Ten women's lacrosse programs have 22 of the 36 all-time NCAA championships, including 11 of the last 13. Maryland has earned one pre-NCAA national title and has won 13 NCAA national championships, including seven straight from 1995 to 2001 and most recently in 2017. Northwestern has claimed seven NCAA titles, including five straight from 2005 to 2009. Penn State has earned three pre-NCAA national titles and two NCAA titles in 1987 and 1989. Johns Hopkins became the seventh women's lacrosse program in the Big Ten as of July 1, 2016.


=== All-time school records ===
This list goes through the 2017 season.


== Men's soccer ==
The Big Ten men's soccer league includes Indiana, Maryland, Michigan, Michigan State, Northwestern, Ohio State, Penn State, Rutgers, and Wisconsin. Big Ten men's soccer programs have combined to win 15 NCAA national championships.


=== All-time school records ===
This list goes through the 2013–14 season.


== Rivalries ==


=== Intra-Conference football rivalries ===
The members of the Big Ten have longstanding rivalries with each other, especially on the football field. Each school, except Maryland and Rutgers, has at least one traveling trophy at stake. The following is a list of active rivalries in the Big Ten Conference with totals & records through the completion of the 2016 season.


=== Extra-Conference football rivalries ===
From 1993 through 2010, the Big Ten football schedule was set up with each team having two permanent matches within the conference, with the other eight teams in the conference rotating out of the schedule in pairs for two-year stints. Permanent matches were as follows:
Illinois: Indiana, Northwestern
Indiana: Illinois, Purdue
Iowa: Minnesota, Wisconsin
Michigan: Michigan State, Ohio State
Michigan State: Michigan, Penn State
Minnesota: Iowa, Wisconsin
Northwestern: Illinois, Purdue
Ohio State: Michigan, Penn State
Penn State: Michigan State, Ohio State
Purdue: Indiana, Northwestern
Wisconsin: Iowa, MinnesotaThis system was discontinued after the 2010 season, as teams became grouped into two divisions, and would play all teams in their division once, with one protected cross-over game, and two games rotating against the other five opponents from the opposing division.
Most of the above permanent rivalries were maintained. By virtue of the new alignment, a handful of new permanent divisional opponents were created, as all pairs of teams within the same division would face off each season. Furthermore, three new permanent inter-divisional matches resulted from the realignment: Purdue–Iowa, Michigan State–Indiana, and Penn State–Nebraska. The following past permanent matches were maintained across divisions: Minnesota–Wisconsin, Michigan–Ohio State, and Illinois–Northwestern.
The new alignment, however, caused some of the above permanent rivalries to be discontinued. These were: Iowa–Wisconsin, Northwestern–Purdue, and Michigan State–Penn State. These matchups would continue to be played, but only twice every five years on average. More rivalries were disrupted, and some resumed on a yearly basis, when the league realigned into East and West Divisions for the 2014 season with the addition of Maryland and Rutgers. The two new schools were placed in the new East Division with Penn State, and the two Indiana schools were divided (Indiana to the East and Purdue to the West). With the move to a nine-game conference schedule in 2016, all cross-division games will be held at least once in a four-year cycle except for Indiana–Purdue, which is the only protected cross-division game. The conference later announced that once the new scheduling format takes effect in 2016, members will be prohibited from playing FCS teams, and required to play at least one non-conference game against a team in the Power Five conferences (ACC, Big 12, Pac-12 and SEC; presumably, this would also allow for non-conference games against Big Ten opponents that are not on the conference schedule). Games against independents Notre Dame (an ACC member in non-football sports) and BYU will also count toward the Power Five requirement.


=== Intra-Conference basketball rivalries ===
Illinois: Indiana, Northwestern
Indiana: Illinois, Purdue
Iowa: Minnesota, Wisconsin
Michigan: Michigan State, Ohio State
Michigan State: Ohio State, Wisconsin, Michigan
Minnesota: Iowa, Wisconsin
Northwestern: Illinois, Purdue
Ohio State: Michigan, Penn State, Michigan State
Penn State: Ohio State
Purdue: Indiana, Northwestern
Wisconsin: Iowa, Minnesota


=== Extra-Conference basketball rivalries ===
Illinois: Missouri
Indiana: Kentucky
Iowa: Drake, Iowa State, Northern Iowa
Maryland: Duke, Virginia, Georgetown
Michigan State: Duke
Nebraska: Creighton
Penn State: Bucknell, Pittsburgh
Rutgers: Princeton, Seton Hall
Wisconsin: Marquette, University of Wisconsin - Milwaukee, University of Wisconsin - Green Bay


=== Other sports ===


==== Men's ice hockey ====
Michigan–Michigan State rivalry
Minnesota–Wisconsin (Border Battle)
Minnesota–North Dakota
Minnesota–Minnesota Duluth
Minnesota-St. Cloud State
Ohio State-Michigan


==== Men's lacrosse ====
Maryland–Johns Hopkins
Penn State–Bucknell
Rutgers–Princeton


==== Men's soccer ====
Michigan–Michigan State (Big Bear Trophy)


==== Wrestling ====
Penn State–Lehigh
Iowa–Iowa State
Iowa–Oklahoma State
Rutgers-Princeton


=== Extra-conference rivalries ===
Three Big Ten teams—Purdue, Michigan State and Michigan—had rivalries in football with Notre Dame. After the University of Southern California with 35 wins (including a vacated 2005 win), the Michigan State Spartans have the most wins against the Irish, with 28. The Purdue Boilermakers follow with 26, and Michigan ranks fourth all-time with 24.
Penn State has a longstanding rivalry with Pittsburgh of the ACC, but the two schools did not meet from 2000 until renewing the rivalry with an alternating home-and-home series from 2016 to 2019. Penn State also has long histories with independent Notre Dame; Temple of The American; Syracuse, and Boston College of the ACC; and West Virginia, of the Big 12 Conference. Additionally, Penn State maintains strong intrastate rivalries with Patriot League universities Bucknell in men's basketball and men's lacrosse, and Lehigh in wrestling. Most of these rivalries were cultivated while Penn State operated independent of conference affiliation; the constraints of playing a full conference schedule, especially in football, have reduced the number of meetings between Penn State and its non-Big Ten rivals.
Iowa has an in-state rivalry with Iowa State of the Big 12, with the winner getting the Cy-Hawk Trophy in football. Iowa and Iowa State also compete annually in the Cy-Hawk Series sponsored by Hy-Vee (as of 2011 this series is now sponsored by The Iowa Corngrowers Association), the competition includes all head-to-head regular season competitions in all sports. Iowa also holds rivalries in basketball with the state's other two Division I programs, Drake and Northern Iowa.
Indiana has an out-of-conference rivalry with Kentucky of the SEC (see Indiana–Kentucky rivalry). While the two schools played in football for many years, the rivalry was rooted in their decades of national success in men's basketball. The two no longer play one another in football, but their basketball rivalry continued until a dispute about game sites ended the series after 2011. In the last season of the rivalry (2011–12), the teams played twice. During the regular season, then-unranked Indiana defeated then-#1 ranked Kentucky 73–72 at Assembly Hall. The Wildcats avenged the loss in the NCAA tournament, defeating Indiana 102–90 in the South Regional final in Atlanta on their way to a national title. The teams next played in the 2016 NCAA tournament, with Indiana winning.
Illinois has a longstanding basketball rivalry with the SEC's Missouri Tigers, with the two men's teams squaring off annually in the "Braggin' Rights" game. It has been held in St. Louis since 1980, first at the St. Louis Arena and since 1994 at the Scottrade Center. This rivalry has been carried over into football as "The Arch Rivalry" with games played at the Edward Jones Dome in St. Louis in 2002 and 2003 and four games in 2007 through 2010.[2]
Wisconsin has a long-standing in-state basketball rivalry with Marquette. The series has intensified as of late with both teams having made the Final Four in recent years. The schools also played an annual football game before Marquette abandoned its football program in 1961. The school also has minor rivalries in basketball with the two other Division I members of the University of Wisconsin System, which include the University of Wisconsin–Milwaukee and University of Wisconsin–Green Bay.
Minnesota men's ice hockey has a prolific and fierce border rivalry with the University of North Dakota. The two teams played annually between 1948 and 2013 as members of the Western Collegiate Hockey Association prior to the inception of the Big Ten Conference. The rivalry will resume in 2016 in non-conference action.
In the early days of the Big Ten, the Chicago–Michigan game was played on Thanksgiving, usually with conference championship implications and was considered one of the first major rivalries of the conference. See Chicago–Michigan football rivalry.
Also in the early days of the conference, and at Knute Rockne's insistence, Northwestern and Notre Dame had a yearly contest, with the winner taking home a shillelagh, much like the winner of the USC–Notre Dame and Purdue–Notre Dame contests now receive. The Northwestern–Notre Dame shillelagh was largely forgotten by the early 1960s and is now solely an element of college football's storied past.


== Facilities ==
Three Big Ten football stadiums seat over 100,000 spectators: Michigan Stadium (Michigan), Beaver Stadium (Penn State), and Ohio Stadium (Ohio State). Only five other college football stadiums have a capacity over 100,000 (four in the Southeastern Conference (SEC) and one in the Big 12 Conference). Michigan Stadium and Beaver Stadium, respectively, are the two largest American football stadiums by capacity in the United States, and all three of the Big Ten's largest venues rank among the ten largest sports stadiums in the world.
Big Ten schools also play in two of the 10 largest on-campus basketball arenas in the country: Ohio State's Value City Arena and Maryland's Xfinity Center. Additionally, arenas at Indiana, Wisconsin, Illinois, Iowa, and Penn State rank among the 20 largest on-campus basketball facilities in the United States. The Big Ten Conference has the most on-campus basketball arenas with seating capacities of 15,000 or more of any other conference in the country.


=== Football, basketball, and baseball facilities ===


=== Ice hockey arenas ===


=== Soccer stadiums ===


== Media ==
As of 2017, the Big Ten has carriage agreements with the following broadcast and cable networks.
Fox Sports:
24 to 27 football games per year (including tier 1 rights).
Nine games total in primetime on Fox and FS1.
Top pick in the draft of weeks to select first in football.
Football championship game every year.
39 to 47 men's basketball games.
Potentially ten of those games on Fox broadcast network.
ESPN:
27 football games
All intraconference games on ABC, ESPN or ESPN2.
At least six primetime games per season on ABC or ESPN.
38 men's basketball games.
Most intraconference games on ESPN or ESPN2.
Broad coverage of women's basketball and Olympic sports.
CBS Sports:
Rights to the semifinals and championship of the men's basketball tournament.
At least ten regular season games per season.
Sundays will be the primary day for Big Ten basketball to air on CBS.
All of these parameters are about the same as the previous agreement.
Big Ten Network was created in 2006 through a joint partnership between the Big Ten and News Corporation and debuted the following year, replacing the ESPN Plus package previously offered to Big Ten markets via syndication. Based in downtown Chicago, the network's lineup consists exclusively of Big Ten-related programming, such as a nightly highlights show, in addition to live events.


== See also ==
List of Big Ten National Championships
Big Ten Universities
Midwest Universities Consortium for International Activities


== References ==


== External links ==
Official website