Bensen B-10

The Bensen B-10 Propcopter was an unconventional VTOL aircraft developed by Igor Bensen in the United States in the late 1950s. The pilot sat astride a beam that had an engine mounted at either end of it, each driving a rotor to provide lift. Each of these rotors was surrounded by a system of four pivotable vanes to direct its downwash, and linked to a control stick for the pilot, this provided control of the craft. Only a single prototype (registered N56U) was built.


== Specifications ==
General characteristics

Crew: 1 pilot
Main rotor diameter:  2×  4 ft 0 in (1.20 m)
Powerplant: 2 × McCulloch piston engines, 72 hp (54 kW) each


== See also ==
Williams X-Jet
Aircraft of comparable role, configuration and era

HZ-1 Aerocycle
VZ-1 Pawnee
VZ-8 Airgeep
Related lists

List of military aircraft of the United States


== References ==
aviastar.org B-10 Prop-Copter VTOL aircraft
1000aircraftphotos.com B-10 Prop-Copter VTOL aircraft
Simpson, R. W. (1998). Airlife's Helicopters and Rotorcraft. Ramsbury: Airlife Publishing. p. 210.
Hirschberg, Michael J. (2000). The American Helicopter. pp. 30–31.