B-28 Dragon

The North American XB-28 (NA-63) Dragon was an aircraft proposed by North American Aviation to fill a strong need in the United States Army Air Corps for a high-altitude medium bomber. It never entered into production, with only two prototypes being built.


== Design and development ==
The order for a high-altitude medium bomber was put out on 13 February 1940; the XB-28 first flew on 26 April 1942. The XB-28 was based on North American Aviation's highly successful B-25 Mitchell, but as it evolved it became a completely new design, much more reminiscent of the Martin B-26 Marauder. The overall configuration of the B-25 and XB-28 were fairly similar; the most important distinction was that the twin tail of the B-25 was changed to a single tail on the XB-28. It was among the first combat aircraft with a pressurized cabin.
The XB-28 proved an excellent design, with significantly better performance than that of the B-25, but it was never put into production. High-altitude bombing was hampered significantly by factors such as clouds and wind, which were frequent occurrences in the Pacific. At the same time, medium bombers were becoming much more able at lower altitudes. The gains in aircraft performance that came with high-altitude flight were not considered sufficient to justify switching from low-altitude bombing.


== Testing and evaluation ==
Even though the Army Air Forces rejected the XB-28 as a bomber, they ordered another prototype. Designated XB-28A, it was meant to explore the possibility of use as a reconnaissance aircraft. The XB-28A crashed into the Pacific Ocean off Southern California after the crew bailed out on 4 August 1943.


== Specifications (XB-28A) ==

Data from General characteristics
Crew: Five
Length: 56 ft 4 in (17.17 m)
Wingspan: 72 ft 6 in (22.10 m)
Height: 22 ft 0 in (6.71 m)
Wing area: 675.9 sq ft (62.79 m2)
Empty weight: 25,575 lb (11,601 kg)
Gross weight: 35,763 lb (16,222 kg)
Max takeoff weight: 39,135 lb (17,751 kg)
Powerplant: 2 × Pratt & Whitney R-2800-27 18 cyl. air-cooled radial turbosupercharged piston engines, 2,000 hp (1,500 kW)  eachPerformance

Maximum speed: 372 mph (599 km/h, 323 kn) at 25,000 ft (7,600 m)
Cruise speed: 255 mph (410 km/h, 222 kn)
Range: 2,040 mi (3,280 km, 1,770 nmi)
Service ceiling: 34,800 ft (10,600 m)
Rate of climb: 1,111 ft/min (5.64 m/s)
Wing loading: 52.87 lb/sq ft (258.1 kg/m2)Armament
Guns: 6 × .50 caliber (12.7mm) M2 machine guns in remote-sighted turrets
Bombs: Normal 2,000 lb (910 kg), Maximum 4,000 lb (1,800 kg)


== See also ==

Related development

North American B-25 MitchellAircraft of comparable role, configuration and era

Focke-Wulf Fw 191
Junkers Ju 288
Martin B-26 Marauder
Martin XB-27
Martin XB-33 Super Marauder
Related lists

List of bomber aircraft
List of military aircraft of the United States


== References ==


== External links ==
Joe Baugher's Encyclopedia of American Aircraft
USAF Museum
Several photographs of the NA-63 XB-28 40-3056