B28 nuclear bomb

The B28, originally Mark 28, was a thermonuclear bomb carried by U.S. tactical fighter bombers, attack aircraft and bomber aircraft. From 1962 to 1972 under the NATO nuclear weapons sharing program, American B28s also equipped six Europe-based Canadian CF-104 squadrons known as the RCAF Nuclear Strike Force. It was also supplied for delivery by UK-based Royal Air Force Valiant and Canberra aircraft assigned to NATO under the command of SACEUR.  In addition, certain U.S. Navy carrier based attack aircraft such as the A3D (later A-3B) Skywarrior, A4D (later A-4) Skyhawk, and A3J (later A-5A) Vigilante were equipped to carry the MK 28.


== Production history ==
The Mk 28 was produced from 1958 through 1966. It used the W28 lightweight, Class D warhead (also shared with the TM-76 Mace surface-to-surface missile and the GAM-77 Hound Dog air-launched cruise missile). After 1968 it was redesignated B28.
Twenty different versions of the B28 were made, distinguished by their yield and safety features. The B28 used the "building block" principle, allowing various combinations of components for different aircraft and roles. The B28 had a diameter of about 22 in (58 cm), with a length varying between 96 in (2.44 m) and 170 in (4.32 m) and weight of 1,700 lb (771 kg) to 2,320 lb (1,053 kg), depending on the model type and whether a parachute retard pack was fitted. The principal configurations were:

B28EX — (EXternal), streamlined external-carriage version for free-fall delivery (no parachute)
B28RE — (Retarded External) streamlined external-carriage version with a parachute retarder  (4 ft. pilot, 28 ft. ribbon chute)
B28IN — (INternal) unstreamlined internal-carriage version for free-fall delivery, primarily for the Republic F-105 Thunderchief
B28RI — (Retarded Internal) unstreamlined internal-carriage version with parachute retarder
B28FI — (full Fuzing Internal) unstreamlined internal-carriage version with parachute for laydown delivery; used only by SAC B-47s and B-52s. The FI, for "Full Fuzing Internal" was developed to adapt to new low-level delivery techniques of the Air Force in the 1960s, and is the only model of this bomb equipped for air, ground, and delayed action burst.The range of explosive yields was:

Mod 1 — 1.1 megaton TNT equivalent
Mod 2 — 350 kiloton TNT equivalent
Mod 3 — 70 kiloton
Mod 5 — 1.45 megatonThe fuze mechanism on a B28 could be set for an air burst or ground burst detonation. A total of 4,500 B28s were produced. The last weapons in use were retired in 1991.


== Related designs ==
The B28 bomb design has been described as the origin of a series of related nuclear warheads designated W28 or Mk28.  The W28 designation was used for two USAF missiles the MGM-13MACE surface to surface and the AGM-28 Hound Dog air to surface systems. Each had a variable yield set by the Mod number at time of manufacturing ranging from a low 70 kt yield to a high 1,450 kt yield. This same 'physics package' was used for all five aircraft dropped bombs as well as the missiles. 
The nuclear fission first stage or primary, code-named the Python primary, was reused in several subsequent weapons.
The B28 was the mainstay of SAC during the Cold War and have yet to be completely dismantled by the Defense Department (as of 2012).
Nuclear researcher Chuck Hansen's research indicates that the Python primary was used in the US B28 nuclear bomb and the W28, W40, and W49 nuclear warheads.


== Accidents and incidents ==
1966 Palomares B-52 crash
1968 Thule Air Base B-52 crash
RAF Greenham Common


== Survivors ==
Four Mark 28 training variants (BDU-16/E) on their transporter (MHU-7/M) are on display in the Cold War Gallery at the National Museum of the United States Air Force in Dayton, Ohio.The Canadian War Museum, in Ottawa, holds a Mark 28RE training variant in its Cold War gallery.  The Mark 28 armed CF-104 Starfighters in Germany, 1963–74, under the "Dual Key" protocol (both the US and Canada had to agree to use, with the weapons in US custody on Canadian bases).


== See also ==
Red Snow (a British copy of the B28 warhead)
B83 nuclear bomb
List of nuclear weapons
Python (nuclear primary)
Command and Control


== References ==


== External links ==
Complete List of All U.S. Nuclear Weapons, The Nuclear Weapon Archive