Band 28

28 Days are an Australian punk rock band from Frankston, a suburb of Melbourne, Victoria. Formed in 1997, the current lineup consists of original members Jay Dunne as lead vocalist, guitarist Simon Hepburn and bassist Damian Gardiner Adrian Griffin. The band's previous drummer, Scott Murray, was killed in an accident after being struck by a car on 18 November 2001.
28 Days are known for their rap rock, punk rock and hip hop music. Throughout their recording career, they have released 5 studio albums and 5 EPs, 3 of which debuted in the ARIAnet top 40. This includes the certified platinum album Upstyledown which was produced by Kalju Tonuma and debuted at number 1 in July 2000. The band have also seen commercial success on Australian singles charts, with singles such as 'Rip It Up', 'Goodbye' and 'What's the Deal?' all peaking in the top 100. After declining popularity following their 2004 album Extremist Makeover, the band released a greatest hits album 10 Years of Cheap Fame before announcing their hiatus in 2007.
The band came out of Hiatus in December 2009 to support long time friends Bodyjar on their 'End is Now' Tour. 28 Days have announced that they are currently writing an LP with new drummer Dan Kerby (previously of Behind Crimson Eyes) who joined the band at the beginning of 2011.


== History ==
After debuting with a one-sided 7" single "Ball of Hate" and the Sand CD single, 28 Days released their self-titled album in 1998 through the independent Stubble imprint. A year later they were picked up by Festival Mushroom's newly launched development label Sputnik, releasing the Kid Indestructible EP, also produced by Kalju Tonuma. The EP consolidated a following around Australia as a result of their reputation as a solid live act and Triple J's rotation of the tracks "Kool" and "La Tune".
With the introduction of Jay Howard (aka DJ Jedi Master Jay) on turntables and samples (previously manager Matt Tanner had been responsible for samples and turntables), the more hard-edged, rap-influenced singles of 2000, "Here We Go/Sucker" and "Rip It Up", boosted 28 Days' audience. The latter peaked at No. 12 on the ARIAnet Singles Chart, and the former featured in some editions of Mission: Impossible 2 soundtrack. When released later that June, their second album Upstyledown entered the ARIAnet album chart at No. 1, and would go platinum. The year was rounded out with two further charting singles - the more reflective "Goodbye" and "Song For Jasmine", written for Simon Hepburn's young daughter (who was named after the Carole King song; Jazz Man).
28 Days' first home video When Dickheads Snap came out in 2001, featuring tour shots, and behind-the-scenes footage of their tours of Europe, Japan and Australia. The only other material to come out that year was the Apollo Four Forty collaboration, "Say What?", which charted in the ARIA Top 30. The rest of the year involved more touring and preparation for a new album, until the death of Scott Murray briefly halted their progress.  With new drummer Vinnie Jukic, third album Stealing Chairs saw 28 Days into 2002, with its most popular single being the summery "What's The Deal?". Stealing Chairs charted in the ARIA Top 10. It was in 2002 that the band travelled to the states to join the '02 Warped tour.
The band received some negative publicity in February 2003 when accused of an attack upon a satirical Sydney-based band (The Drugs) at Melbourne's Duke of Windsor Hotel late that month. The motive for the attack was allegedly in regard to an open letter The Drugs' lead singer posted on his band's website, accusing Jay Dunne of being homophobic and politically incorrect at 28 Days' 2003 Big Day Out appearances. Jay Dunne neglected to reply, denies being homophobic and described the whole thing as being "a bit gay". 28 Days were never charged by police despite the Sydney band's accusations.
Following a period of confusion,  they released a new single "Like I Do" to little fanfare in 2004. It would be a taster for the band's fourth album Extremist Makeover. The album charted in the Top 40, whilst two further singles also charted; but poorly in comparison to previous singles. Due to this slump in sales, 28 Days left Festival Mushroom in November 2004, amid much controversy. It was suggested by many that they were dropped, but Damian Gardiner insisted on the band's official message board it was 28 Days' decision alone to leave the label. 28 days had requested,  repeatedly to be released from their contract, and were denied.  They were, in fact, only released after singer, Jay Dunne ranted, vehemently, on stage at a gig at the University of Sydney about his disgust at how much money 28 Days had put into 'Murdoch's pocket'. 28 Days were dropped the next day. As part of a deal between Mushroom records and 28 Days:  in which the band were not to speak publicly about the reasons behind the split in return for retaining the rights to 'Extremist Makeover' the band was forced to stay silent about it for a year.
The band made a small cameo appearance in the 2005 film "Australian Pie" from director Garnet Mae.
Their last EP Bring 'Em Back was released on 6 March 2006 on their own Rebel Scum label (through Sony/BMG); a new DVD When Dickheads Snap 3 was then sold at later 28 Days shows. Soon afterwards the band announced its 10 Years of Cheap Fame tour.  The band retired late in 2007.
On 2 May 2009 they released a new demo song on their MySpace page.  They supported Bodyjar's farewell tour later that year in November 2009.  This tour featured Dunne, Hepburn, Gardiner & Griffin.
28 Days capped off 2009 playing the 'Fistful of Awesome' showcase at Melbourne's Hi Fi Bar, with up and coming rock acts including super FLORENCE jam and Sheriff.  The band returned in 2010 for a headlining tour of Australia supported by Behind Crimson Eyes.
The band has spent later 2010, 2011 and 2012 playing occasional rural dates and a number of special club appearances in cities across Australia. In 2013, the band has toured extensively for their UpStyleDown tour. Throughout the tour, the band played the album in its entirety.


== Discography ==
(with Australian chart positions)


=== Albums ===
28 Days (1998)
Upstyledown (2000) No. 1
Stealing Chairs (2002) No. 6
Extremist Makeover (2004) No. 31
10 Years of Cheap Fame (2007)


=== Singles ===
"Ball of Hate" (7")
"Sand" (1998)
"Rip It Up " (2000) No. 12
"Goodbye" (2000) No. 50 {bside "Drink It Up (live)"}
"Song for Jasmine" (2000) No. 57
"Say What?" (2001) (with Apollo Four Forty) No. 23
"Take Me Away" (2002) No. 42
"What's the Deal?" (2002) No. 32
"Like I Do" (2004)
"Use It" (2004) No. 75
"Birthday" (2005) No. 66
"Boom" (2006)
"Sing It To Me" (2010)
"Amber Afternoons" (2013)
"What's The Deal?" (2015 version)
"Unmarked Graves" (2015)


=== EPs ===
"Uzumaki/28 Days Split"
"Sommerset/28 Days Split"
"Kid Indestructible" (1999)
"Here We Go"/"Sucker" (2000)Track listingSucker
Goodbye
Kool
The Right Place
Never Give Up"Bring 'Em Back" (2006)Track listing
Bring 'Em Back
The Pirate Song
If I Have To
On My Mind
Boom
Bow of Disappointment


=== Promotional ===
"Live & Electric Indie Sampler" (2005)


== References ==
28 Days Message Board - "28 Days Dropped From Record Label" link
Rock bands' war of words turns nasty (The Age, 27 February 2003)


== External links ==
Official 28 Days website
28 Days on MySpace