Hellström (surname)

Hellström is a Swedish surname.


== Geographical distribution ==
As of 2014, 89.1% of all known bearers of the surname Hellström were residents of Sweden (frequency 1:1,149) and 8.9% of Finland (1:6,444).
In Sweden, the frequency of the surname was higher than national average (1:1,149) in the following counties:
1. Västernorrland County (1:499)
2. Västmanland County (1:667)
3. Jämtland County (1:675)
4. Dalarna County (1:733)
5. Södermanland County (1:757)
6. Gävleborg County (1:767)
7. Gotland County (1:835)
8. Örebro County (1:932)
9. Uppsala County (1:943)
10. Östergötland County (1:1,086)
11. Stockholm County (1:1,092)In Finland, the frequency of the surname was higher than national average (1:6,444) in the following regions:
1. Åland Islands (1:659)
2. Southwest Finland (1:1,987)
3. Ostrobothnia (1:2,556)
4. Uusimaa (1:4,124)


== People ==
Thure Hellström (1857–1930), Finnish architect
Kristian Hellström (1880-1946), Swedish athlete
Jonni Hellström (1907 – 1989), Finnish boxer
Paul Hellstrom Foster (1939-1967), United States Marine
Ronnie Hellström (born 1949), Swedish football player
Jan Hellström (born 1960), Swedish footballer
Håkan Hellström (born 1974), Swedish musician
Jonathan Hellström (born 1988), Swedish footballer who plays for Gefle IF
Sara Hjellström (born 1993), Swedish singer better known as Shy Martin


== References ==