List of windmills in West Sussex

A list of all windmills and windmill sites which lie in the current ceremonial county of West Sussex.


== Locations ==


=== A ===


=== B ===


=== C ===


=== D – F ===


=== G – H ===


=== I – L ===


=== N – P ===


=== R – S ===


=== T – W ===


== Sources ==
Unless stated otherwise, the source for all entries is Brunnarius, Martin (1979). The Windmills of Sussex. Chichester: Philimore. ISBN 0-85033-345-8. or Hemming, Peter (1936). Windmills in Sussex. London: C W Daniel. Online version


== Maps ==
1596 Robert Morden
1724 Richard Budgen
1762 John Rocque
1777 Andrews & Drury
1789 Lindley & Crossley
1795 Gardner & Gream
1813 Ordnance Survey
1823 C & G Greenwood
1823* Bryant


== See also ==
 Windmills in Sussex – Wikipedia book


== References ==