A Gentleman of the Ring (1926 film)

A Gentleman of the Ring (French:Chouchou poids plume) is a 1926 French silent sports film directed by Gaston Ravel and starring André Roanne, Olga Day and André Lefaur. It was remade as a sound film in 1932.
It was released in Britain in 1927 by Stoll Pictures. The film's sets were designed by Tony Lekain.


== Cast ==
André Roanne  as Chouchou
Olga Day as Diana Benson
André Lefaur as Le comte Brodelet de Surville
Chriss Lee as Jim
Juanita de Frézia as La comtesse de Surville
Simone Mareuil as Moineau
Reine Derns as La femme du manager
Pionnier as Battling Tatave
Frank Hall as Le sparring-partner
Raymond Lauzerte as Une compagne de fête
Frédérique Soule as Une compagne de fête
Pierrette Raff as Une compagne de fête
Nicolas Redelsperger as Une compagne de fête
Bernhard as Le manager


== References ==


== Bibliography ==
Powrie, Phil & Rebillard, Éric. Pierre Batcheff and stardom in 1920s French cinema. Edinburgh University Press, 2009


== External links ==
A Gentleman of the Ring on IMDb