A Gentleman of the Ring (1932 film)

A Gentleman of the Ring (French: Chouchou poids plume) is a 1932 French sports film directed by Robert Bibal and starring Geo Laby, Vanda Gréville and Gaston Dubosc. It is a remake of the 1926 silent film A Gentleman of the Ring.


== Cast ==
Arcy-Hennery
Colette Broïdo as Moineau
Jean-Henri Chambois
Pierre Darteuil as M. Lormeau
Marthe Derminy as Mme Lormeau
Gaston Dubosc as Le comte Brodelet de Surville
Vanda Gréville as Diana
Maurice Holtzer
Geo Laby as Chouchou
Louis Lorsy
Germaine Noizet
André Numès Fils as Philibert
Georges Papin
Jacques Pills
Charles Redgie as Whipple
Georges Tabet
Jacques Tarride as Le marquis
Paul Villé


== References ==


== Bibliography ==
Crisp, Colin. Genre, Myth and Convention in the French Cinema, 1929-1939. Indiana University Press, 2002.


== External links ==
A Gentleman of the Ring on IMDb