Big Talker (Garfield and Friends)

Garfield and Friends is an American animated children's television series that aired on CBS from 1988 to 1994 for a total of 121 episodes over seven seasons.


== Series overview ==


== Episodes ==
Episode overview

Garfield: Segments one and three
U.S. Acres: Segment two


=== Season 1 (1988) ===


=== Season 2 (1989) ===


=== Season 3 (1990) ===


=== Season 4 (1991) ===


=== Season 5 (1992) ===


=== Season 6 (1993) ===


=== Season 7 (1994) ===


== Crossover special (1990) ==


== External links ==
List of Garfield and Friends  episodes on IMDb
Garfield and Friends Episode Guide on Mark Evanier's web site