Buphagus africanus

The yellow-billed oxpecker (Buphagus africanus) is a passerine bird in the family Buphagidae. It was previously placed in the starling and myna family, Sturnidae.
It is native to the savannah of Sub-Saharan Africa from Senegal east to Sudan. It is least common in the extreme east of its range where it overlaps with the red-billed oxpecker, despite always dominating that species when feeding.


== Taxonomy ==
In 1760 the French zoologist Mathurin Jacques Brisson included a description of the yellow-billed oxpecker in his Ornithologie based on a specimen collected in Senegal. He used the French name Le pique-boeuf and the Latin Buphagus. Although Brisson coined Latin names, these do not conform to the binomial system and are not recognised by the International Commission on Zoological Nomenclature. When in 1766 the Swedish naturalist Carl Linnaeus updated his Systema Naturae for the twelfth edition, he added 240 species that had been previously described by Brisson. One of these was the yellow-billed oxpecker. Linnaeus included a brief description, coined the binomial name Buphaga africana and cited Brisson's work. This species is placed in the genus Buphagus that was introduced by Brisson.Two subspecies are recognised:
B. a. subsp. africanus Linnaeus, 1766 – Mauritania and Senegal to northwest Ethiopia south to northeast South Africa
B. a. subsp. langi Chapin, 1921 – Gabon, Congo, Democratic Republic of the Congo and west Angola


== Behavior ==
The yellow-billed oxpecker nests in tree holes lined with hair plucked from livestock. It lays 2–3 eggs. Outside the breeding season it is fairly gregarious, forming large, chattering flocks. Non-breeding birds will roost on their host animals at night.
The yellow-billed oxpecker eats insects and ticks. Both the English and scientific names arise from this species' habit of perching on large wild and domesticated mammals such as cattle and eating arthropod parasites. It will also perch on antelopes such as wildebeest. In a day an adult will take more than 100 engorged female Boophilus decoloratus ticks or 13,000 larvae.
However, their preferred food is blood, and while they may take ticks bloated with blood, they also feed on it directly, pecking at the mammal's wounds until blood flows.  Whatever the net result, mammals generally tolerate oxpeckers.The yellow-billed oxpecker is 20 cm (7.9 in) long and has plain brown upperparts and head, buff underparts and a pale rump. The feet are strong. The adults' bills are yellow at the base and red at the tip, while juveniles have brown bills. Its flight is strong and direct. The call is a hissy, crackling krisss, krisss.


== References ==


== Further reading ==
Birds of The Gambia by Barlow, Wacher and Disley, ISBN 1-873403-32-1
Starlings and Mynas by Feare and Craig, ISBN 0-7136-3961-X
Zuccon, Dario; Cibois, Alice; Pasquet, Eric; Ericson, Per G.P (2006). "Nuclear and mitochondrial sequence data reveal the major lineages of starlings, mynas and related taxa". Molecular Phylogenetics and Evolution. 41 (2): 333–44. doi:10.1016/j.ympev.2006.05.007. PMID 16806992.


== External links ==
Yellow-billed oxpecker – Species text in The Atlas of Southern African Birds.