Bubo africanus

The spotted eagle-owl (Bubo africanus), also called African spotted eagle-owl, and African eagle-owl, is a medium-sized species of owl, one of the smallest of the eagle owls. Its length is 45 centimetres (18 in) and its weight is from 454 to 907 grams (1.0 to 2.0 lb). It has a 100 to 140 centimetres (39 to 55 in) wingspan. The facial disk is off white to pale ochre and the eyes are yellow. It has prominent ear tufts, and the upper body is dusky brown, the lower parts off-white with brown bars.  Prior to 1999 the spotted eagle-owl was considered conspecific with the greyish eagle-owl, but now it is classed as a separate species.


== Food and habits ==
Its prey consists of small mammals, birds, insects, frogs, and reptiles. It often swallows quite large prey whole, with much head-jerking, and if the object is really challenging, pausing and resting with the mouth full. For prey too large for such treatment, it will tear in the normal raptorial fashion, and it will also tears shreds off prey to feed nestlings. The male will hunt and bring food when the female cannot leave the nest. Sometimes, even in conditions verging on starvation, he will tear the head off a mouse, but bring the body for the female to feed to the young, or to eat herself if the eggs have not yet hatched. The species is a non-specialised feeder, in contrast to say, the barn owls (Tyto) and is accordingly itinerant, remaining in a given region to hunt for a few weeks or months, then moving on when the local prey is no longer plentiful or easy to catch. Typically it will return at odd intervals of a year or two, depending on local conditions. An adult pair is typically very aggressive in defence of its hunting territory, and one obstacle for an adolescent to overcome is to find good feeding grounds where there are no incumbent adults to eject or kill it.
The calls are generally typical, musical eagle-owl hoots. Generally the male call with two hoots: "Hooo hooopoooo" and the female answers with three, with less stress on the middle note: "Hooo hoo hooo". The young do not hoot till effectively adult, but from a very young age they will hiss threateningly and snap their beaks castanet-like if alarmed. These sounds they make throughout life, generally in a threatening attitude with head down and wings spread sideways to present their upper surfaces forward, umbrella-like. They might present such behaviour either as a challenge to rival owls or when defending nest or young against enemies. The young at least have a whickering call of protest or annoyance when handled. In a comfortable social situation the youngsters have a soft croaking "kreeep" that they are prone to repeat at regular intervals of a few seconds. If they suspect that they have lost their company, the calls increase in frequency and they are likely to go hunting for their companions.
As with all owls this species, when detected, is subject to daylight harassment by local birds. In the Gauteng area its main and extremely loud tormentor is the grey loerie, respite only coming at dusk. Spotted eagle-owls are regular bathers and during summer thunderstorms may be seen on tree limbs or on the ground with spread wings.


== Conservation ==
It is illegal to capture or keep these owls in most southern African countries. When kept in captivity, feeding them is demanding, because they do best on balanced diets that include feathers, bones and various tissues, not just meat. Suitably dismembered chicks, rodents, or non-toxic frogs make good food if available. Otherwise the owlets suffer malnutrition of various types, with poor bone formation and eventually they are likely to die and in any case would have no hope of survival in the wild. Also, teaching them to hunt and not to fixate on humans instead of their own species is no job for novices.
Traffic, electric wires, and shortage of suitable prey in populated areas are major causes of mortality, particularly of newly fledged birds.

		
		


== Reproduction ==
Spotted eagle-owls mate for life. They are able to breed at around one year of age. They usually make their nest on the ground but have been known to nest on window ledges of buildings. Breeding begins in July continuing to the first weeks of February. The female lays two to four eggs and does the incubation, leaving the nest only to eat what the male has brought for food. The incubation period lasts approximately 32 days. The young owls can fly at around seven weeks of age.  Five weeks later, the young owls leave the nest. They have a life span of up to ten years in the wild and up to twenty in captivity.


== References ==

Hockey, Phil; Dean, W.R.J.; Ryan P.G. Roberts Birds of Southern Africa. John Voelcker Bird Book Fund. ISBN 978-0-620-34053-3.


== External links ==
Spotted Eagle-Owl - Species text in The Atlas of Southern African Birds.
Spotted Eagle-Owl (Bubo africanus)
Image of Spotted Eagle-Owl
Spotted Eagle-Owl
Spotted Eagle-Owl videos, photos & sounds on the Internet Bird Collection
Spotted Eagle-Owl webcam located in George, Garden Route, South Africa (Bubo africanus)