A Cry in the Night (novel)

A Cry in the Night (1982) is a suspense novel by American author Mary Higgins Clark.


== Synopsis ==
Jenny MacPartland, a divorced single mother, falls in love with artist Erich Kreuger while working for a New York gallery. They marry within a month and set up home on Erich's vast Minnesota ranch. For several months they are happily married, but Jenny begins to feel uneasy around her increasingly unstable husband. Within a year, their marriage is ripped apart by scandal and Jenny plans to return to New York City until she realizes that she is pregnant and completely dependent financially on Erich. Unsure of what to do, Jenny lives in fear and hides her growing baby from her husband as long as she physically can.
As Jenny's pregnancy progresses, she discovers Erich's obsession with his dead mother, Caroline—the exact image of Jenny. Jenny begins to realize who she is married to and worrying about his child which she is carrying. Soon after he finds out she is planning to leave him, he starts to stalk her. He leaves without her on a trip and takes her two children. In an attempt to find out the truth about his plans, Jenny explores his past...


== Characters in A Cry in the Night ==
Jenny MacPartland – a divorced single mother, protagonist
Erich Krueger – a painter whom Jenny marries in the course of the story
Kevin MacPartland – Jenny's lazy ex-husband; an actor
Beth MacPartland – Jenny's first daughter
Tina MacPartland – Jenny's second daughter
Joe – Erich's working hand on the farm
Elsa – Erich's maid
Mark – A doctor and the only man Jenny feels comfortable with
Rooney Toomis – Jenny's friend and Caroline's old friend


== Adaptations ==
A Cry in the Night was made into a television movie in 1992 starring Carol Higgins Clark and Perry King.


== External links ==
Mary Higgins Clark at Fantasticfiction.com
A Cry in the Night (1992 TV movie) on IMDb