A Cry in the Night (film)

A Cry in the Night is a 1956 film-noir, dramatic, and thriller film starring Edmond O'Brien, Brian Donlevy, Natalie Wood and Raymond Burr. The film was produced and narrated by Alan Ladd. A Cry in the Night was directed by Frank Tuttle. The film also has Richard Anderson, Irene Hervey, Anthony Caruso, and Peter Hansen in supporting roles. A Cry in the Night was based on the 1955 novel by Whit Masterson titled All Through the Night.


== Plot ==
Eighteen-year-old Liz Taggart has gone to a lovers' lane with her boyfriend, Owen Clark, who has not yet been introduced to her parents. Unbeknownst to them, a psychopath named Harold Loftus has been watching them. Loftus knocks Owen unconscious and overpowers Liz, taking her to a shack.
A couple on a motorcycle try to revive Owen with liquor, but they leave when he doesn't wake up. Police arrive and mistakenly conclude that Owen is drunk. At the station, night-shift captain Ed Bates hears the story and realizes that Liz is the daughter of the day-shift captain, Dan Taggart.
While holding Liz prisoner, Loftus tries to force himself on her. Loftus' mother, Mabel, phones police when her son does not return home. Liz manages to get hold of Loftus' gun, but she finds it's not loaded.
Taggart is furious with Owen, blaming him for what has happened; but his wife scolds Taggart for intimidating their daughter to the point that she kept her relationship secret. When the police officers find the shack, Owen saves Taggart's life by leaping on Loftus at the last second. Taggart begins beating Loftus, who cries out for his mother.
After Loftus is taken into custody, Taggart invites Owen to accompany Liz back home.


== Cast ==
Edmond O'Brien as Capt. Dan Taggart
Brian Donlevy as Capt. Ed Bates
Natalie Wood as Liz Taggart
Raymond Burr as Harold Loftus
Richard Anderson as Owen Clark
Irene Hervey as Helen Taggart
Carol Veazie as Mabel Loftus
Mary Lawrence as Madge Taggart
Anthony Caruso as Tony Chavez
George J. Lewis as George Gerrity
Peter Hansen as Dr. Frazee
Tina Carver as Marie Holzapple
Herb Vigran as Sgt. Jensen


== Production ==


=== Filming ===
A Cry in the Night was made for Jaguar, Alan Ladd's production company, despite Ladd not appearing in the cast. It was based on the novel All Through the Night by "Whit Masterson" (Robert Wade and Bill Miller) which had appeared in Cosmopolitan magazine. The New York Times described it as "an intensely compact book... and an unusually rich one" later saying it was one of the best films of the year. The director, Frank Tuttle, had worked with Ladd on a number of occasions, most recently in Hell on Frisco Bay, that had starred Edward G. Robinson who was discussed initially for the lead. The cast included Edmond O'Brien and Richard Anderson, who was Ladd's son-in-law and was borrowed from MGM. Brian Donlevy left a play commitment to appear in the film. Natalie Wood was under contract to Warner Bros. It has been claimed that Wood lobbied to play the role in part of exorcise demons from her own real-life rape. During the making of the film, Natalie Wood had a relationship with Raymond Burr despite Burr's being gay.


=== Screenplay ===
According to Turner Classic Movies, a number of changes were made from the novel:

The girl in the book was knocked out early on and treated like a piece of furniture from then on. Her boyfriend wanted to help rescue her, but was sidelined by her bullying father, an unsympathetic brute in pursuit of an equally monstrous villain. There just wasn't much there for any actor to grab a hold of. David Dortort took the book's outline and reconfigured its details to make the characters more compelling: the sex fiend was now a repressed mamma's boy. This 32-year old virgin has no other way to spend time with a woman aside from abducting her to a secret lair. And the object of his rapacious attention would no longer be an unconscious object, but a girl equally frustrated by the smothering attention of an overprotective parent, and capable of recognizing some humanity in her attacker. The boyfriend would no longer be relegated to the margins of the story, but would join the father in the hunt, where the two would have plenty of dramatic tension and mutual disrespect crackling between them.


== Reception ==


=== Critical response ===
Film critic Bosley Crowther of The New York Times wrote in his review: "NATALIE WOOD, Warner Brothers' seemingly ubiquitous teen-ager, who so far this year has endured quivering captivity in The Searchers and The Burning Hills, again plays the vulnerable feminine hostage in A Cry in the Night, which came to the Palace yesterday. This time Miss Wood's abductor is a sex-crazed maniac, played by Raymond Burr. He snatches poor Natalie from the arms of her boy friend at a place called Lover's Loop and holds her under duress at an abandoned brick factory throughout the length of this rather tasteless and make-shift melodrama."In Manoah Bowman's 2016 book Natalie Wood (Turner Classic Movies): Reflections on a Legendary Life, he states Natalie had to "fight to be cast in A Cry in the Night after completing Rebel hoping to stretch her dramatic skills in a gritty psychological thriller." Instead, the film "proved to be a disappointment", although her co–star, Raymond Burr and Natalie started dating.


=== Release ===
A Cry in the Night was released on August 31, 1956, at the Palace Theatre in New York City. The film was released on DVD on July 26, 2016 by Warner Home Video on the Warner Archive Collection.


== See also ==
List of American films of 1956


== References ==


=== Sources ===


== External links ==
A Cry in the night on IMDb
A Cry in the night at AllMovie
A Cry in the night at the TCM Movie Database
A Cry in the Night at the American Film Institute Catalog
A Cry in the night film trailer on YouTube
Review of film at New York Times