Helt Township, Vermillion County, Indiana

Helt Township is one of five townships in Vermillion County, Indiana, United States. As of the 2010 census, its population was 2,610 and it contained 1,181 housing units.


== History ==
Helt Township was named for Daniel Helt, a pioneer who settled in Vermillion County in 1818.The Possum Bottom Covered Bridge and Salem Methodist Episcopal Church are listed on the National Register of Historic Places.


== Geography ==
According to the 2010 census, the township has a total area of 72.18 square miles (186.9 km2), of which 71.64 square miles (185.5 km2) (or 99.25%) is land and 0.54 square miles (1.4 km2) (or 0.75%) is water.


=== Cities ===
Dana


=== Unincorporated towns ===
Alta at 39.7722603°N 87.3866837°W﻿ / 39.7722603; -87.3866837
Bono at 39.7603143°N 87.4939082°W﻿ / 39.7603143; -87.4939082
Highland at 39.7944824°N 87.3958502°W﻿ / 39.7944824; -87.3958502
Hillsdale at 39.7858714°N 87.3902947°W﻿ / 39.7858714; -87.3902947
Jonestown at 39.7092028°N 87.5039089°W﻿ / 39.7092028; -87.5039089
Saint Bernice at 39.7092027°N 87.5214094°W﻿ / 39.7092027; -87.5214094
Summit Grove at 39.7244822°N 87.3891843°W﻿ / 39.7244822; -87.3891843
West Clinton at 39.6944803°N 87.5252986°W﻿ / 39.6944803; -87.5252986(This list is based on USGS data and may include former settlements.)


=== Extinct towns ===
Early Station at 39.7633714°N 87.3852949°W﻿ / 39.7633714; -87.3852949
Montezuma Station at 39.7950382°N 87.3866834°W﻿ / 39.7950382; -87.3866834
Randall at 39.7747585°N 87.5225199°W﻿ / 39.7747585; -87.5225199
Toronto at 39.7817032°N 87.4955747°W﻿ / 39.7817032; -87.4955747
West Dana at 39.8030920°N 87.5244640°W﻿ / 39.8030920; -87.5244640


=== Cemeteries ===
The township contains nine cemeteries: Andrews, Bales, Bogart, Dinsmore, Helts Prairie, Higbie, Highland, Hollingsworth and Pisgah.


=== Landmarks ===
Miller Park


== School districts ==
South Vermillion Community School Corporation


== Political districts ==
Indiana's 8th congressional district
State House District 42
State Senate District 38


== References ==
U.S. Board on Geographic Names (GNIS)
United States Census Bureau 2007 TIGER/Line Shapefiles


== External links ==
Indiana Township Association
United Township Association of Indiana