List of The Shadow stories

The following is a list of stories featuring The Shadow, a fictional vigilante.


== Pulp magazine novels ==
A list of pulp magazine novels featuring The Shadow.  All of these novels were written by Walter B. Gibson, unless otherwise noted, and originally appeared in The Shadow Magazine and its variants, published by Street and Smith.  Novels that have been reprinted are noted accordingly—see "Reprint history" below for more information.


== 1–100 ==
001. "The Living Shadow", published April 1, 1931: Bantam #1, Pyramid #1, Sanctum Books #47
002. "Eyes of the Shadow", published July 1, 1931: Bantam #2, Sanctum Books #48
003. "The Shadow Laughs", published October 1, 1931: Bantam #3, Sanctum Books #49
004. "The Red Menace", published November 1, 1931: Pyramid #7, Sanctum Books #91
005. "Gangdom's Doom", published December 1, 1931: Bantam #7, Sanctum Books #101
006. "The Death Tower", published January 1, 1932: Bantam #4, Sanctum Books #125
007. "The Silent Seven", published February 1, 1932: Pyramid #10, Sanctum Books #125
008. "The Black Master", published March 1, 1932: Pyramid #2, Sanctum Books Shadow Annual #2
009. "Mobsmen on the Spot", published April 1, 1932: Pyramid #3, Sanctum Books #129
010. "Hands in the Dark", published May 1, 1932: Pyramid #4, Sanctum Books #130
011. "Double Z", published June 1, 1932: Pyramid #5, Sanctum Books #141
012. "The Crime Cult", published July 1, 1932: Pyramid #6, Sanctum Books #145
013. "The Blackmail Ring", published August 1, 1932: Sanctum Books #34
014. "Hidden Death", published September 1, 1932: Bantam #6, Sanctum Books #121
015. "Green Eyes", published October 1, 1932: Pyramid #13, Sanctum Books #137
016. "The Ghost Makers", published October 15, 1932: Bantam #5, Sanctum Books #124
017. "The Five Chameleons", published November 1, 1932: Sanctum Books #57
018. "Dead Men Live", published November 15, 1932: Sanctum Books #38
019. "The Romanoff Jewels", published December 1, 1932: Pyramid #9, Sanctum Books #103
020. "Kings of Crime", published December 15, 1932: Pyramid #11, Sanctum Books #139
021. "Shadowed Millions", published January 1, 1933: Pyramid #12: Sanctum Books #128
022. "The Creeping Death", published January 15, 1933: Pyramid #14, Sanctum Books #134
023. "The Shadow's Shadow", published February 1, 1933: Pyramid #16, Sanctum Books Shadow Annual #2
024. "Six Men of Evil", published February 15, 1933: Nostalgia Ventures #13
025. "Fingers of Death", published March 1, 1933: Pyramid #17, Sanctum Books #132
026. "Murder Trail", published March 15, 1933: Pyramid #18, Sanctum Books #129
027. "The Silent Death", published April 1, 1933: Pyramid #22, Sanctum Books #127
028. "The Shadow's Justice", published April 15, 1933: Nostalgia Ventures #6
029. "The Golden Grotto", published May 1, 1933: Sanctum Books #101
030. "The Death Giver", published May 15, 1933: Pyramid #23, Sanctum Books Shadow Annual #2
031. "The Red Blot", published June 1, 1933: Nostalgia Ventures #3
032. "The Ghost of the Manor", published June 15, 1933: Sanctum Books #66
033. "The Living Joss", published July 1, 1933: Sanctum Books #51
034. "The Silver Scourge", published July 15, 1933: Sanctum Books #32
035. "The Black Hush", published August 1, 1933: Sanctum Books #47
036. "Isle of Doubt", published August 15, 1933:
037. "The Grove of Doom", published September 1, 1933: Grosset and Dunlop, Tempo Books (both edited text), Nostalgia Ventures #14
038. "Master of Death", published September 15, 1933: Sanctum Books #28
039. "The Road of Crime", published October 1, 1933: Nostalgia Ventures #11
040. "The Death Triangle", published October 15, 1933: Sanctum Books #100
041. "The Killer", published November 1, 1933: Sanctum Books #107
042. "Mox", published November 15, 1933: Pyramid #8, Sanctum Books #116
043. "The Crime Clinic", published December 1, 1933: Sanctum Books #40
044. "Treasures of Death", published December 15, 1933: Sanctum Books #89
045. "The Embassy Murders", published January 1, 1934: Sanctum Books #56
046. "The Wealth Seeker", published January 15, 1934: Pyramid #21, Sanctum Books #136
047. "The Black Falcon", published February 1, 1934: Nostalgia Ventures #5
048. "Gray Fist", published February 15, 1934: Pyramid #15, Sanctum Books #137
049. "Circle of Death", published March 1, 1934: Sanctum Books #78
050. "The Green Box", published March 15, 1934: Sanctum Books #59
051. "The Cobra", published April 1, 1934: Nostalgia Ventures #7
052. "Crime Circus", published April 15, 1934: Sanctum Books #79
053. "Tower of Death", published May 1, 1934: Nostalgia Ventures #22
054. "Death Clew", published May 15, 1934: Sanctum Books #67
055. "The Key", published June 1, 1934: Sanctum Books #43
056. "The Crime Crypt", published June 15, 1934: Sanctum Books Shadow Annual #1
057. "Charg, Monster", published July 1, 1934: Pyramid #20, Sanctum Books #127
058. "Chain of Death", published July 15, 1934: Sanctum Books #41
059. "The Crime Master", published August 1, 1934: Sanctum Books #52
060. "Gypsy Vengeance", published August 15, 1934: Sanctum Books #65
061. "Spoils of The Shadow", published September 1, 1934: Sanctum Books #71
062. "The Garaucan Swindle", published September 15, 1934: Sanctum Books #69
063. "Murder Marsh", published October 1, 1934: Sanctum Books #130
064. "The Death Sleep", published October 15, 1934: Sanctum Books #69
065. "The Chinese Disks", published November 1, 1934: Nostalgia Ventures #2
066. "Doom on the Hill", published November 15, 1934: Sanctum Books #105
067. "The Unseen Killer", published December 1, 1934: Nostalgia Ventures #18
068. "Cyro", published December 15, 1934: Sanctum Books #62
069. "The Four Signets", published January 1, 1935:  Sanctum Books #122
070. "The Blue Sphinx", published January 15, 1935: Nostalgia Ventures #20
071. "The Plot Master", published February 1, 1935: Nostalgia Ventures #21
072. "The Dark Death", published February 15, 1935: Sanctum Books #31
073. "Crooks Go Straight", published March 1, 1935: Nostalgia Ventures #11
074. "Bells of Doom", published March 15, 1935: Sanctum Books #42
075. "Lingo", published April 1, 1935: Nostalgia Ventures #9
076. "The Triple Trail", published April 15, 1935: Sanctum Books #61
077. "The Golden Quest", published May 1, 1935: Sanctum Books #54
078. "The Third Skull", published May 15, 1935: Sanctum Books #37
079. "Murder Every Hour", published June 1, 1935: Sanctum Books #81
080. "The Condor", published June 15, 1935: Sanctum Books #35
081. "The Fate Joss", published July 1, 1935: Nostalgia Ventures #17
082. "Atoms of Death", published July 15, 1935: Sanctum Books #44
083. "The Man From Scotland Yard", published August 1, 1935: Sanctum Books #70
084. "The Creeper", published August 15, 1935: Sanctum Books #88
085. "Mardi Gras Mystery", published September 1, 1935: Sanctum Books #99
086. "The London Crimes", published September 15, 1935: Nostalgia Ventures #8
087. "The Ribbon Clues", published October 1, 1935: Sanctum Books #64
088. "The House That Vanished", published October 15, 1935: Sanctum Books #46
089. "The Chinese Tapestry", published November 1, 1935: Sanctum Books #95
090. "The Python", published November 15, 1935: Sanctum Books #27
091. "Zemba", published December 1, 1935: Pyramid #19, Sanctum Books #70
092. "The Case of Congressman Coyd", December 15, 1935: Sanctum Books #43
093. "The Ghost Murders", published January 1, 1936:  Sanctum Books #135
094. "Castle of Doom", published January 15, 1936: Nostalgia Ventures #8
095. "Death Rides the Skyway", published February 1, 1936: Sanctum Books #64
096. "The North Woods Mystery", published February 15, 1936: Sanctum Books #96
097. "The Voodoo Master", published March 1, 1936: Nostalgia Ventures #3
098. "The Third Shadow", published March 15, 1936: Nostalgia Ventures #7
099. "The Salamanders", published April 1, 1936: Nostalgia Ventures #5
100. "The Man From Shanghai", published April 15, 1936: Sanctum Books #50


== 101–200 ==
101. "The Gray Ghost", published May 1, 1936: Sanctum Books #25
102. "City of Doom", published May 15, 1936: Nostalgia Ventures #10
103. "The Crime Oracle", published June 1, 1936: Dover Facsimile, Sanctum Books #146
104. "Murder Town", published June 15, 1936:
105. "The Yellow Door", published July 1, 1936: Sanctum Books #89
106. "The Broken Napoleons", published July 15, 1936: Nostalgia Ventures #6
107. "The Sledge-hammer Crimes", published August 1, 1936: Sanctum Books #78
108. "Terror Island", published August 15, 1936: Sanctum Books #45
109. "The Golden Masks", published September 1, 1936: Nostalgia Ventures #18
110. "Jibaro Death", published September 15, 1936: Nostalgia Ventures #20
111. "City of Crime", published October 1, 1936: Nostalgia Ventures #16
112. "Death By Proxy", published October 15, 1936: Sanctum Books #114
113. "Partners of Peril" by Theodore Tinsley, published November 1, 1936: Nostalgia Ventures #9
114. "The Strange Disappearance of Joe Cardona", published November 15, 1936: Sanctum Books #33
115. "Seven Drops of Blood", published December 1, 1936: Sanctum Books #73
116. "Intimidation, Inc.", published December 15, 1936: Sanctum Books #72
117. "Vengeance Is Mine", published January 1, 1937: Sanctum Books #26
118. "Fox Hound" by Theodore Tinsley, published January 15, 1937: Sanctum Books #66
119. "Loot of Death", published February 1, 1937: Sanctum Books #114
120. "Quetzal", published February 15, 1937: Nostalgia Ventures #24
121. "Death Token", published March 1, 1937: Sanctum Books #112
122. "Murder House", published March 15, 1937: Sanctum Books #92
123. "Washington Crime", published April 1, 1937: Nostalgia Ventures #24
124. "The Masked Headsman", published April 15, 1937: Sanctum Books #54
125. "The Cup of Confucius" by Theodore Tinsley, published May 1, 1937: Sanctum Books #120
126. "Treasure Trail", published May 15, 1937: Sanctum Books #86
127. "Brothers of Doom", published June 1, 1937: Sanctum Books #93
128. "The Shadow's Rival", published June 15, 1937: Sanctum Books #29
129. "Crime, Insured", published July 1, 1937: Nostalgia Ventures #1
130. "House of Silence", published July 15, 1937: Sanctum Books #71
131. "The Shadow Unmasks", published August 1, 1937: Nostalgia Ventures #15
132. "The Yellow Band", published August 15, 1937: Nostalgia Ventures #15
133. "Buried Evidence", published September 1, 1937: Sanctum Books #44
134. "The Radium Murders", published September 15, 1937: Sanctum Books #111
135. "The Pooltex Tangle" by Theodore Tinsley, published October 1, 1937: Sanctum Books #87
136. "The Keeper's Gold", published October 15, 1937: Sanctum Books #115
137. "Death Turrets", published November 1, 1937: Sanctum Books #87
138. "Teeth of the Dragon", published November 15, 1937: Dover Facsimile, Sanctum Books #118
139. "The Sealed Box", published December 1, 1937: Sanctum Books #30
140. "Racket Town", published December 15, 1937: Sanctum Books #30
141. "The Crystal Buddha", published January 1, 1938: Sanctum Books #74
142. "Hills of Death", published January 15, 1938: Sanctum Books #56
143. "The Fifth Napoleon" by Theodore Tinsley, published February 1, 1938: Sanctum Books #52
144. "The Murder Master", published February 15, 1938: Nostalgia Ventures #4
145. "The Golden Pagoda", published March 1, 1938: Nostalgia Ventures #17
146. "Face of Doom", published March 15, 1938: Sanctum Books #39
147. "The Crimson Phoenix" by Theodore Tinsley, published April 1, 1938: Sanctum Books #86
148. "Serpents of Siva", published April 15, 1938:Nostalgia Ventures #12
149. "Cards of Death", published May 1, 1938: Sanctum Books#40
150. "The Hand", published May 15, 1938: Sanctum Books #33
151. "Voodoo Trail", published June 1, 1938: Nostalgia Ventures #19
152. "The Rackets King", published June 15, 1938: Sanctum Books #28
153. "Murder For Sale", published July 1, 1938: Sanctum Books #34
154. "The Golden Vulture" cowritten by Lester Dent, published July 15, 1938: Nostalgia Ventures #1
155. "Death Jewels", published August 1, 1938: Nostalgia Ventures #21
156. "The Green Hoods", published August 15, 1938: Sanctum Books #55
157. "The Golden Dog Murders" by Theodore Tinsley, published September 1, 1938: Sanctum Books #50
158. "Crime Over Boston", published September 15, 1938: Sanctum Books #83
159. "The Dead Who Lived", published October 1, 1938:  Sanctum Books #144
160. "Vanished Treasure", published October 15, 1938: Sanctum Books #131
161. "The Voice", published November 1, 1938: Sanctum Books #123
162. "Chicago Crime", published November 15, 1938: Sanctum Books #35
163. "Shadow Over Alcatraz", published December 1, 1938: Nostalgia Ventures #16
164. "Double Death" by Theodore Tinsley, published December 15, 1938: Sanctum Books #104
165. "Silver Skull", published January 1, 1939: Sanctum Books #55
166. "Crime Rides the Sea", published January 15, 1939: Sanctum Books #36
167. "Realm of Doom", published February 1, 1939: Sanctum Books #37
168. "The Lone Tiger", published February 15, 1939: Sanctum Books #90
169. "River of Death" by Theodore Tinsley, published March 1, 1939: Sanctum Books #36
170. "The Vindicator", published March 15, 1939: Sanctum Books #74
171. "Death Ship", published April 1, 1939: Sanctum Books #76
172. "Battle of Greed", published April 15, 1939: Sanctum Books #26
173. "Death's Harlequin" by Theodore Tinsley, published May 1, 1939: Nostalgia Ventures #19
174. "The Three Brothers", published May 15, 1939: Sanctum Books #93
175. "Smugglers of Death", published June 1, 1939: Nostalgia Ventures #23
176. "City of Shadows", published June 15, 1939: Sanctum Books #84
177. "Noose of Death" by Theodore Tinsley, published July 1, 1939: Sanctum Books #79
178. "Death From Nowhere", published July 15, 1939: Sanctum Books #73
179. "Isle of Gold", published August 1, 1939: Sanctum Books #131
180. "Wizard of Crime", published August 15, 1939: Sanctum Books #46
181. "The Crime Ray", published September 1, 1939: Sanctum Books #39
182. "The Golden Master", published September 15, 1939: Mysterious Press, Sanctum Books #75
183. "Castle of Crime", published October 1, 1939: Sanctum Books #58
184. "The Masked Lady", published October 15, 1939: Nostalgia Ventures #14
185. "Ships of Doom", published November 1, 1939:  Sanctum Books #135
186. "City of Ghosts", published November 15, 1939: Sanctum Books #45
187. "Shiwan Khan Returns", published December 1, 1939: Mysterious Press, Sanctum Books #80
188. "House of Shadows", published December 15, 1939: Sanctum Books #31
189. "Death's Premium", published January 1, 1940: Sanctum Books #41
190. "The Hooded Circle", published January 15, 1940: Nostalgia Ventures #22
191. "The Getaway Ring", published February 1, 1940: Sanctum Books #59
192. "Voice of Death", published February 15, 1940: Sanctum Books #49
193. "The Invincible Shiwan Khan", published March 1, 1940: Sanctum Books #80
194. "The Veiled Prophet", published March 15, 1940: Sanctum Books #65
195. "The Spy Ring", published April 1, 1940: Sanctum Books #82
196. "Prince of Evil" by Theodore Tinsley, published April 15, 1940: Sanctum Books #60
197. "Death in the Stars", published May 1, 1940: Sanctum Books #84
198. "Masters of Death", published May 15, 1940: Sanctum Books #85
199. "Scent of Death", published June 1, 1940:  Sanctum Books #126
200. ""Q"", published June 15, 1940: Sanctum Books #94


== 201–300 ==
201. "Murder Genius" by Theodore Tinsley, originally published July 1, 1940: Sanctum Books #61
202. "Gems of Doom", originally published July 15, 1940: Sanctum Books #98
203. "Crime at Seven Oaks", originally published August 1, 1940: Sanctum Books #97
204. "The Fifth Face", originally published August 15, 1940: Nostalgia Ventures #10
205. "Crime County", originally published September 1, 1940: Sanctum Books #116
206. "The Man Who Died Twice" by Theodore Tinsley, originally published September 15, 1940: Sanctum Books #62
207. "The Wasp", originally published October 1, 1940: Sanctum Books #57
208. "City of Fear" by Theodore Tinsley, originally published October 15, 1940: Sanctum Books #99
209. "Crime Over Miami", originally published November 1, 1940: Sanctum Books #83
210. "The Devil's Paymaster" by Theodore Tinsley, originally published November 15, 1940: Sanctum Books #63
211. "Xitli, God of Fire", originally published December 1, 1940: Sanctum Books #67
212. "The Shadow, The Hawk and the Skull", originally published December 15, 1940: Sanctum Books #27
213. "Forgotten Gold", originally published January 1, 1941: Sanctum Books #115
214. "The Green Terror" by Theodore Tinsley, originally published January 15, 1941: Sanctum Books Shadow Annual #1
215. "The Wasp Returns", originally published February 1, 1941: Sanctum Books #63
216. "The Chinese Primrose", originally published February 15, 1941:  Sanctum Books #126
217. "Mansion of Crime", originally published March 1, 1941:
218. "The White Column" by Theodore Tinsley, originally published March 15, 1941: Sanctum Books #82
219. "The Time Master", originally published April 1, 1941: Sanctum Books #81
220. "The House on the Ledge", originally published April 15, 1941: Sanctum Books #110
221. "The League of Death", originally published May 1, 1941: Sanctum Books #110
222. "Master of Flame" by Theodore Tinsley, originally published May 15, 1941: Sanctum Books #117
223. "Crime Under Cover", originally published June 1, 1941: Sanctum Books #103
224. "The Thunder King", originally published June 15, 1941: Sanctum Books #68
225. "The Star of Delhi", originally published July 1, 1941: Sanctum Books #68
226. "The Blur", originally published July 15, 1941: Sanctum Books #109
227. "The Crimson Death" by Theodore Tinsley, originally published August 1, 1941: Sanctum Books #100
228. "The Shadow Meets The Mask", originally published August 15, 1941:  Sanctum Books #143
229. "Gems of Jeopardy" by Theodore Tinsley, originally published September 1, 1941:
230. "The Devil Master", originally published September 15, 1941: Sanctum Books #29
231. "Garden of Death", originally published October 1, 1941: Sanctum Books #53
232. "Dictator of Crime", originally published October 15, 1941: Sanctum Books #38
233. "The Blackmail King", originally published November 1, 1941: Nostalgia Ventures #23
234. "Temple of Crime", originally published November 15, 1941: Sanctum Books #77
235. "Murder Mansion", originally published December 1, 1941: Sanctum Books #138
236. "Crime's Stronghold", originally published December 15, 1941: Sanctum Books #119
237. "Alibi Trail", originally published January 1, 1942:
238. "The Book of Death", originally published January 15, 1942: Sanctum Books #32
239. "Death Diamonds", originally published February 1, 1942: Sanctum Books #119
240. "Blue Face" by Theodore Tinsley, originally published February 15, 1942: Sanctum Books #109
241. "Vengeance Bay", originally published March 1, 1942: Sanctum Books #108
242. "Formula for Crime", originally published March 15, 1942: Sanctum Books #94
243. "Room of Doom", originally published April 1, 1942: Sanctum Books #106
244. "The Jade Dragon", originally published April 15, 1942: Doubleday Crime Club; Sanctum Books #95
245. "The Northdale Mystery", originally published May 1, 1942: Sanctum Books #97
246. "Death's Bright Finger" by Theodore Tinsley, originally published May 15, 1942: Sanctum Books #75
247. "Twins of Crime", originally published June 1, 1942:
248. "The Devil's Feud", originally published June 15, 1942:
249. "Five Ivory Boxes", originally published July 1, 1942:  Sanctum Books #142
250. "Death About Town", originally published July 15, 1942: Sanctum Books #96
251. "Legacy of Death", originally published August 1, 1942: Sanctum Books #113
252. "Judge Lawless", originally published August 15, 1942: Sanctum Books #51
253. "The Vampire Murders", originally published September 1, 1942: Sanctum Books #53
254. "Syndicate of Sin" by Theodore Tinsley, originally published September 15, 1942: Sanctum Books #133
255. "The Devil's Partner" by Theodore Tinsley, originally published October 1, 1942: Sanctum Books #113
256. "Clue for Clue", originally published October 15, 1942: Sanctum Books #105
257. "Trail of Vengeance", originally published November 1, 1942:
258. "The Murdering Ghost", originally published November 15, 1942: Sanctum Books #42
259. "The Hydra", originally published December 1, 1942: Nostalgia Ventures #4
260. "The Money Master", originally published December 15, 1942: Sanctum Books #48
261. "The Museum Murders", originally published January 1, 1943: Sanctum Books #107
262. "Death's Masquerade", originally published January 15, 1943: Sanctum Books #88
263. "The Devil Monsters", originally published February 1, 1943: Nostalgia Ventures #13
264. "Wizard of Crime", originally published February 15, 1943: Sanctum Books #72
265. "The Black Dragon", originally published March 1, 1943: Sanctum Books #76
266. "Young Men of Death" by Theodore Tinsley, originally published April 1, 1943: Sanctum Books #138
267. "The Robot Master", originally published May 1, 1943: Sanctum Books #104
268. "Murder Lake", originally published June 1, 1943:  Sanctum Books #140
269. "The Golden Doom" by Theodore Tinsley, originally published July 1, 1943:
270. "Messenger of Death", originally published August 1, 1943: Sanctum Books #60
271. "House of Ghosts", originally published September 1, 1943: Doubleday Crime Club, Sanctum Books #124
272. "King of the Black Market", originally published October 1, 1943: Sanctum Books #102
273. "The Muggers", originally published November 1, 1943: Sanctum Books #90
274. "Murder by Moonlight", originally published December 1, 1943: Grosset and Dunlop (edited text), Sanctum Books #146
275. "The Crystal Skull", originally published January 1, 1944: Sanctum Books #111
276. "Syndicate of Death", originally published February 1, 1944:  Sanctum Books #140
277. "The Toll of Death", originally published March 1, 1944: Sanctum Books #143
278. "Crime Caravan", originally published April 1, 1944: Sanctum Books #102
279. "Freak Show Murders", originally published May 1, 1944: Doubleday Crime Club
280. "Voodoo Death", originally published June 1, 1944: Grosset and Dunlop (edited text), Sanctum Books #85
281. "Town of Hate", originally published July 1, 1944: Sanctum Books #117
282. "Death in the Crystal", originally published August 1, 1944: Sanctum Books #92
283. "The Chest of Chu Chan", originally published September 1, 1944: Sanctum Books #106
284. "The Shadow Meets The Mask", originally published October 1, 1944: Sanctum Books #121
285. "Fountain of Death", originally published November 1, 1944:
286. "No Time for Murder", originally published December 1, 1944: Sanctum Books #120
287. "Guardian of Death", originally published January 1, 1945: Sanctum Books #136
288. "Merry Mrs. Macbeth", originally published February 1, 1945: Sanctum Books #133
289. "Five Keys To Crime", originally published March 1, 1945:  Sanctum Books #122
290. "Death Has Grey Eyes", originally published April 1, 1945: Sanctum Books #108
291. "Tear-Drops of Buddha", originally published May 1, 1945: Sanctum Books #98
292. "Three Stamps of Death", originally published June 1, 1945: Sanctum Books #112
293. "The Mask of Mephisto", originally published July 1, 1945: Doubleday Crime Club, Sanctum Books #140
294. "Murder By Magic", originally published August 1, 1945: Doubleday Crime Club
295. "The Taiwan Joss", originally published September 1, 1945: Sanctum Books #145
296. "A Quarter of Eight", originally published October 1, 1945: Doubleday Crime Club; Sanctum Books #142
297. "The White Skulls", originally published November 1, 1945: Sanctum Books #25
298. "The Stars Promise Death", originally published December 1, 1945:  Sanctum Bools #139
299. "The Banshee Murders", originally published January 1, 1946: Sanctum Books #134
300. "Crime Out Of Mind", originally published February 1, 1946:


== 301–325 ==
301. "Mother Goose Murders", published March 1, 1946: Doubleday Crime Club
302. "Crime Over Casco", published April 1, 1946: Doubleday Crime Club, Sanctum Books #144
303. "The Curse of Thoth", published May 1, 1946: Sanctum Books #77
304. "Alibi Trail", published June 1, 1946: Sanctum Books #123
305. "Malmordo", published July 1, 1946: Nostalgia Ventures #2
306. "The Blackest Mail" by Bruce Elliott, published August 1, 1946:  Sanctum Books #132
307. "Happy Death Day" by Bruce Elliott, published September 1, 1946:
308. "The Seven Deadly Arts" by Bruce Elliott, published October 1, 1946: Sanctum Books #100
309. "No Safety In Numbers" by Bruce Elliott, published November 1, 1946: Sanctum Books #128
310. "Death on Ice" by Bruce Elliott, published December 1, 1946: Sanctum Books #141
311. "Death Stalks the U.N." by Bruce Elliott, published January 1, 1947:
312. "Murder in White" by Bruce Elliott, published March 1, 1947: Sanctum Books #136
313. "Room 1313" by Bruce Elliott, published May 1, 1947: Sanctum Books #60
314. "Model Murder" by Bruce Elliott, published July 1, 1947: Sanctum Books #86
315. "Svengali Kill" by Bruce Elliott, published September 1, 1947:
316. "Jabberwocky Thrust" by Bruce Elliott, published November 1, 1947: Sanctum Books #50
317. "Ten Glass Eyes" by Bruce Elliott, published January 1, 1948:  Sanctum Books #142
318. "The Television Murders" by Bruce Elliott, published March 1, 1948:
319. "Murder on Main Street" by Bruce Elliott, published May 1, 1948:
320. "Reign of Terror" by Bruce Elliott, published July 1, 1948: Sanctum Books #75
321. "Jade Dragon", published September 1, 1948: Doubleday Crime Club, Sanctum Books #118
322. "Dead Man's Chest", published Fall 1948: Sanctum Books #58
323. "The Magigals Mystery", published Winter 1949: Nostalgia Ventures #12
324. "The Black Circle", published Spring 1949: Sanctum Books #91
325. "The Whispering Eyes", published Summer 1949:


== Belmont Books paperback novels ==
A list of original novels featuring The Shadow and published as paperback books by Belmont Books. These have been numbered 326 to 334.  The first of these novels, Return of the Shadow, was the only one written by Walter B. Gibson.

326. Return of The Shadow, published September 1, 1963
327. The Shadow Strikes by Dennis Lynds, published October 1, 1964
328. Shadow Beware by Dennis Lynds, published January 1, 1965
329. Cry Shadow! by Dennis Lynds, published April 1, 1965
330. The Shadow's Revenge by Dennis Lynds, published October 1, 1965
331. Mark of The Shadow by Dennis Lynds, published May 1, 1966
332. Shadow-Go Mad! by Dennis Lynds, published September 1, 1966
333. The Night of The Shadow by Dennis Lynds, published November 1, 1966
334. The Shadow-Destination: Moon by Dennis Lynds, published March 1, 1967


== Anthologies ==
Finally listed are two short stories featuring The Shadow, and published as anthology items.  These have been numbered 335 and 336.  Both of these short stories were written by Walter B. Gibson.

335. "The Riddle of the Rangoon Ruby", published June 1, 1979 in The Shadow Scrapbook anthology
336. "Blackmail Bay", published February 1, 1980 in The Duende History of The Shadow Magazine anthology


== Reprint history ==
The first three Shadow novels were issued in small hardcover versions in 1935 by the Ideal Library.
There were three Shadow annuals, in 1942, 1943 and 1947. The three novels in each annual were edited to shorter lengths to fit the prescribed size of the publications.
The next reprints of the original pulp stories did not appear until after the original stories ended in 1949: The Weird Adventures of The Shadow was published in 1966 by Grosset and Dunlop.  This anthology, however, considerably edited the three stories contained therein.  Grosset also published one story, "The Grove of Doom" as a Tempo paperback 5320, crediting Walter GIbson as author.
From 1969 to 1970, Bantam Books published seven reprints of early Shadow stories. The stories contained minor edits.
In 1974, Pyramid Books began reprinting early Shadow stories. The series, which consisted of 23 volumes, lasted through 1978.  The reprints did not follow the original sequence of the pulp series.
In 1975, two Shadow stories were published in a facsimile magazine published by Dover.
Eight Shadow stories were reissued in hardcover anthologies by the Doubleday Crime Club in the 1970s. These reprints give sole credit to Walter Gibson as the author, rather than using the Maxwell Grant pseudonym on the cover.
In 1984, Mysterious Press published The Shadow and the Golden Master, a hardcover anthology that reprinted "The Golden Master" and "Shiwan Khan Returns". Dover Books would later reprint this in paperback.

In 2006, Sanctum Books in association with Nostalgia Ventures began reprinting the original pulps in near-replica editions. Each issue reprints two stories (sometimes 3) and contains the original interior illustrations from the pulps as well as the original covers on the front and back. In late 2008, Nostalgia Ventures chose to end their association. Sanctum Books is continuing it on their own beginning with book #25.  Sanctum Books also released a variant edition of book #9 using an alternate cover. As of November 2019, 146 volumes including 2 annuals have been published.  Each Nostaligia Ventures and Sanctum volumes reprint two novels each except for volumes 50, 60, 75, 86, 100, 136, 140, 142 and Annual 2 which reprint three novels each.