ed809853-6276-4cd4-a8d7-87162c8d5762	A Cinderella Story (film series)
9439684b-aebf-4a5d-80f4-06aebfdc449d	A Cinderella Story (soundtrack)
913ed6ac-d76d-4908-b338-c6e3f61a5ff9	Another Cinderella Story
ba75bd00-e8af-4ad7-9812-9a74d1098f0e	A Cinderella Story: Once Upon a Song
bd20b9cc-aa01-4312-9174-1401bff20602	A Cinderella Story: If the Shoe Fits
03f498bb-444e-4ac3-8544-f421ae9ab3e7	A Cinderella Story: Christmas Wish
7bf177fb-af21-4b80-bf1b-5b9a717b3cf4	Ever After: A Cinderella Story
1968dc87-a3fc-4a5f-8ea4-f88d5a8c1593	The New Game
ab6f3f52-3e54-4a8d-a75d-77b709671eca	Cinderella story
