fa4c35d2-7e0b-4344-896d-3905853b304f	A Clockwork Orange (novel)
422231e0-d135-4f14-a14c-13973a0ddd02	A Clockwork Orange (film)
2bbd7a86-be3c-48e2-93bb-444d9b91f869	A Clockwork Orange (soundtrack)
d55fbcfa-4c54-439a-867e-cc5287b9b5c7	A Clockwork Orange: Wendy Carlos's Complete Original Score
d8075e9c-f835-4258-99b9-f9174ac7c3e7	A Clockwork Orange: A Play with Music
42bf6487-30e3-403a-9300-d2ca35a0a93c	Clockwork Orange (plot)
42c89e24-25dd-4429-a088-ae2a8bb6e65f	Glasgow Subway
96c43d24-8876-4105-8e39-859bdc09b1ff	Dutch national football team
