967b8e63-6ffc-453c-bb6a-b65776bbe7d6	Province of A Coruña
eaf808a1-5fda-45aa-a405-063cb523cfe2	A Coruña metropolitan area (page does not exist)
cae94de6-d012-48d4-933b-24806fa8b3a3	A Coruña (comarca)
a2a9704b-7514-482f-82a8-be3f9eb93c7a	Coruña del Conde
83dba022-7380-4b60-8d0b-4b1c03645136	A Coruña Airport
aa03d534-1fda-4012-a1af-a3d150a84fcc	A Coruña (Spanish Congress Electoral District)
3c0aee61-8a67-425e-8f18-742fcf0107e4	University of A Coruña
a3af3f3d-01bf-464f-8cb9-08e794d44b8b	Coliseum da Coruña
4a77f1e7-6830-4c4d-a38f-13cfd94b6716	Port of A Coruña
e40840fe-906d-477b-b6e2-9de18e850c6a	Coruña (mountain)
