aaeba162-6243-427b-a9b8-76eb16922a94	A Collection (Anne Briggs album)
8d64191a-ec40-4389-a893-3436aeb2c43c	A Collection (The Doors album)
5c16eaaa-283a-4fa7-bb42-bd12f4ac0c35	A Collection (Josh Groban album)
7dc78048-3f37-4678-a159-88b1b57231b3	A Collection (Third Eye Blind album)
9a36de5a-928a-4e3b-a597-9308818094ef	A Collection (Underworld album)
7b7b8f12-227e-4338-a7d6-32f169e1ef8e	A Collection (The Birthday Party album)
b6c58be5-0ab6-4e67-ab82-7696e5e869cd	A Collection: Greatest Hits... and More
35446cd0-d5fb-42da-b6fa-450525687502	A Collection 1984–1989
f20c02e9-b1e9-4a0c-a0f2-527bdc305cbe	A Collection (DVD)
