fda7666c-4233-4941-b952-15d4d90435d5	A Doll's House (1917 film)
3de639bb-8ccf-409d-b481-c2b5ef2eb56b	A Doll's House (1918 film)
78ba3009-785f-4c4f-b3d7-89e944bfbe05	A Doll's House (1922 film)
21be489d-328e-461a-be03-e237bf673fd7	A Doll's House (1943 film)
f3f5d0ce-16f9-4d70-b38b-caf3bdc3c46d	A Doll's House (1959 TV drama)
94d5a90b-2975-4c6f-aeac-d1c8344a9a75	A Doll's House (1973 Garland film)
4d6e0951-0528-44f0-9fd3-263c0c43fb8d	A Doll's House (1973 Losey film)
3f6a633f-2b20-4cd1-b51b-2d97b900007c	A Doll's House (1992 film)
a8a26d97-24fb-4a7d-829b-745d2efb241d	The Beatles (album)
dd984e29-4c1b-4340-8410-3c61017f3f37	The Doll's House (short story)
0ad4f734-8b5d-4e4a-b159-5ac5c7a33e13	Rumer Godden
8e548cfb-87d2-4dfd-886a-05b74d6634a8	The Sandman: The Doll's House
972e46b6-9f49-4d61-8d2c-c77ef11d2fa6	The House of Dolls
dfbdb79e-a76a-42d1-9e73-b3b2b1c81057	Doll's House (TV series)
