a26c4bc0-a6ed-4ba3-b79d-28698beb2838	A Girl Like You (Edwyn Collins song)
e2d9fe16-5253-4b7a-969b-c2ba5850ff30	A Girl Like You (Easton Corbin song)
c20546fb-5942-44cf-8b98-3e5ef98cafc3	A Girl Like You (Cliff Richard and The Shadows song)
aa1e3c96-b20b-4f21-9713-c4f0eb26836b	A Girl Like You (Dallas Smith song)
a4715b2b-774a-43cf-ada1-4d859fd843ee	A Girl Like You (The Smithereens song)
21d39e42-b77a-41d9-9f74-4538d1598aaa	Girl Like You (Jason Aldean song)
b2ed9e6d-a7e5-44d1-a58a-99d898907570	The Wolfgang Press
3737820b-d59f-4cfa-9a30-828523c6a73e	Groovin' (The Young Rascals album)
973c8e87-48c2-4560-b5cd-6b680afa230b	Girls Like You
