19348f9a-da9f-416d-8f69-4a0a7df08e60	Sam Llanas
a86ee292-cb7a-49c6-81da-eaa284da8936	The Oracle (Godsmack album)
cdc04ad7-2ad5-43df-a91b-582fefda3f72	Happiness Ltd.
d73a98f9-37c3-46a3-99f7-8d5f016f9c9e	Louder Than Hell (Manowar album)
e286e6f8-374d-4fa6-842c-fb7c1f389be5	Music for The Native Americans
ae2ce019-f377-4bc5-b253-aaa4c4536d72	Good Feeling (Travis album)
db4b5018-74a7-432e-b5a7-3e43affebd7a	Metal Black
f588ec6a-718b-4926-ac30-3af63e028db0	Fang Bang
122e4605-9552-43c7-b6d4-79d42bad4c08	Starship Troopers 3: Marauder
0b50ec7c-ce68-41a7-8458-7f8e9248c92a	Force of Habit
