d8263e8f-c90e-4a19-9c77-de0f1f0da2df	A Million Miles Away (album)
4ee6c547-d591-4f66-b2f6-6fa8ebc8ce83	Tattoo (Rory Gallagher album)
3bdd9707-034c-4487-871f-920855130be6	Stiv Bators
50a21cb6-9c04-4cf9-b33f-7931afabcc6e	Turn Back (album)
efad7b90-b718-4162-a268-2352f7ced989	The Plimsouls
bd5aec16-9519-4011-adfd-fe2b121526c5	The Rainmakers (band)
46ec4b01-d0e5-419d-85de-0e20e9d9c7ef	Million Miles Away (Hanoi Rocks song)
5551775a-87c5-4642-b28b-24b8f1539175	Uh-Oh (David Byrne album)
a8066cc8-1178-489d-8c84-20bbfc428046	Million Miles Away (Kim Wilde song)
67f61c2f-5a86-43b8-838d-5ff74b68ab44	Million Miles Away (The Offspring song)
06c5cef6-92cf-4c24-a2c8-4495679ec374	Lenny (album)
9c08a0f7-454e-438b-bf51-6b2ad5647f5b	Espen Lind
5d384cc8-d79b-4516-b2fb-b88b25a0b17d	A Girl like Me (Rihanna album)
a7b10eb4-30b6-4e02-95ea-a4ddcb5e5620	Free (Jann Arden album)
c2113421-5a5e-429a-ae22-31815000c2a6	Aladdin (2011 musical)
5ba8c0b1-187a-446b-8cb5-38e15543013b	Keegan Allen
