3315bc1b-c5f4-4999-92e4-8d0643786a7e	A New Day...
b23ac620-2c86-4768-b144-9d72b6b6f749	A New Day... Live in Las Vegas
bdfb8755-67db-44a2-a1ed-a409cbfdd330	Live in Las Vegas: A New Day...
66b66ee6-ac97-4c2f-b0bc-44d99786fee9	A New Day (Luciano album)
8621c228-959f-417c-868a-ee074aed6a7a	Sinamore
87300e04-435e-43c7-8654-6a95784d34ad	A New Day (Four Letter Lie album)
b24fea79-237f-4a8f-995f-b4ae60da65f2	WWE The Music: A New Day, Vol. 10
0f214393-d9da-49f6-ad3d-99c0da32e02b	Black Foliage: Animation Music Volume One
cb5072d6-2435-4e3e-83f5-26c62d962191	A New Day (song)
b3aceac7-5344-43ed-83f6-5c5a15312ec2	A New Day (Midnight Youth song)
d5a2850b-bdc3-48ac-907c-3fb2bc352d2c	Sonic Rush
