1cf9e4c0-5537-4588-b6bf-42a8366792ad	B Division (New York City Subway)
ea529f57-a87d-4940-8ca0-c21b53a150a0	Irish League B Division
71e2af52-8c6f-4f83-8e2d-ad25da9e2550	Scottish Football League Division B
22560e7e-a2ec-43ea-85aa-c4fbbc511018	Divizia B
4e4d513f-5cc0-43a6-a8d5-e9fa3fcf4f93	Moldovan "B" Division
e818bd60-fdb0-4e13-85c4-acd709518daf	Tuvalu B-Division
06cbc6f9-0ea8-4f9f-b7f6-31fdb17d2a2d	FIBA EuroBasket Division B
72812c4d-f4f7-4dc0-ab76-7105fb47f1ca	Minor Hockey League Division B
a39fe378-787c-499a-bb5b-2c3163d78e56	Homicide: Division B
