9f9cec93-7a4e-4983-bbec-6e7e76c572dd	B roads in Australia
042c2f11-05cf-4916-bc85-2cf28d8be220	B roads in Cyprus
1dd27a74-e0d9-4186-bef2-b73f462c9b6b	Bundesstrasse
e91aa6e2-8492-4b1b-9693-5cb864ce420d	Roads in the Isle of Man
817ee836-d717-47c9-841c-dd09504c77fe	B roads in Jamaica
179e9d19-70ec-4eb8-9b69-26cb8d189483	B roads in Kenya
ffa7649d-c25b-4af6-91d0-8e5116917635	B roads in Malaysia
9a211797-e039-4cbf-b78a-ac719fee3cf3	B roads in Great Britain
6e2fcdb0-ad34-41a1-8191-1e3556eed386	B roads in Great Britain
5daeb1a2-1e37-4867-b253-13e47479b414	Roads in Northern Ireland
8b4b3e06-5f66-4182-a234-035d08bafe7b	List of County-Designated Highways in Michigan
a017736d-1e6a-4e0a-b85d-6da9801c2d1b	List of County-Designated Highways in Michigan
c1b97c82-8897-46da-bf86-ba5470af555a	Corridor B
