ace2e742-92fa-4ac5-9c1c-961d52e22279	B-type asteroid
40e25d1a-67a8-4fcc-bedf-ef1620da5650	B type blood
bbacc7db-99b7-477c-a5ba-0b725e39bbd1	B-type giant
7271ac5a-3222-475d-9b87-a337d7ddd803	B type inclusion
abe6d194-84e7-4233-8bbf-93f92c47e52e	B-type natriuretic peptide
31ba8677-37a8-4d3b-b07b-144437f06743	B type proanthocyanidin
1ece851e-715f-4993-95f3-12995a0d5794	B-type star
ce9fd2af-f406-4d13-a725-c632d43278b4	B-type warbird
2aec0955-bda5-4a3c-b645-74b93d5fb96b	Type B evaluation of uncertainty
b10a600b-6846-4a01-a8fa-e7cd087fafed	Type B personality
0986b03c-b117-40fe-97c1-692952ca85de	Type B videotape
48a244df-1018-40ab-9852-8c3acba98c07	LGOC B-type
27d44d8a-90aa-4010-9e5e-28bc841afae9	Mann Egerton Type B
d4496264-a74f-4210-b4e8-d6e9198e1564	Toyota Type B engine
59736151-b15f-41f3-b20b-c1ecd3d58b50	Vauxhall B-Type
71b8014e-bae1-489a-92f0-9931ec51e458	Type B ship
