97200308-3e06-4026-8a24-dd046cc9db58	Bachelor and Spinster Balls
42428a2c-d4ea-43c5-857e-98aa7816f5a8	Ball and socket
c03b51c6-940a-41bf-ab0a-af2dd9255b44	Ballybofey
577dddd4-bca3-41f7-b02d-35562acba148	Belle & Sebastian
6feb0be3-af16-48d6-8c42-ea46ff9d3e98	Charles E. Billings
cf6ffd22-28ef-4680-90ed-534f7d2e599e	Briggs & Stratton
c720e8d8-85ec-45a4-8196-dcc8b9fa147f	Brothers & Sisters (2006 TV series)
c69411d3-db20-42b1-a151-cfa4a31e568a	Brown & Sharpe
521a500b-b615-41ac-abb8-7ca4274bea85	Buffalo and Susquehanna Railroad
c060d48c-ab91-4c82-a6d5-aa2e28352b6e	Bloomsburg and Sullivan Railroad
