2cb931d4-f5da-4736-a01e-51ce7e67a59b	B Sides and Rarities (Andy Williams album)
aa50a401-f7f1-4fc2-ba45-0721ba4e8dec	B-Sides and Rarities (Beach House album)
e341caf0-47e1-48b9-8671-cd6b98875405	B-Sides & Rarities (Boyzone album)
32ace2f8-fd6d-49dc-8717-21e2b4a87c56	B-Sides & Rarities (CKY album)
3b2286cb-ef3a-4550-80e4-c4fec10e0cd1	B-Sides & Rarities (The Format album)
ca8dbba3-6304-414f-ac28-c5bfbb0c5c16	B-Sides & Rarities (Nick Cave & the Bad Seeds album)
24a477ce-f2e8-4f0c-8508-8fddd62380c3	B-Sides & Rarities (Deftones album)
69fd7e4a-4ac4-4df9-8068-52b5c2771b7e	B-Sides & Rarities (Seven Mary Three album)
a0434bab-bf66-4863-b767-86402a98bc35	B-Sides and Rarities (Cake album)
9bd6f970-0f99-49eb-97e5-ca7f7b2c8943	B-Sides & Rarities (Sounds Good Feels Good album) (page does not exist)
