64613671-9fd3-4cce-bdab-1fd440bde24c	Bailiaspis elegans
48342501-ed6a-4e0c-83cb-abed064dc26c	Bajaichthys elegans
2da45386-1e2a-46f4-a735-fc7cb21911f5	Balacra elegans
b97b62c4-ca23-4f97-9fad-b6f0711144fe	Banksia elegans
aa008242-15d7-453d-8503-9f8570dea817	Bathyporeia elegans
90d2ceef-e268-4a3a-b862-51434fe5cc73	Beaufortia elegans
1d1e343a-0d75-47d1-877a-fa9766a8496e	Bero elegans
b70b93da-58ae-4953-b12f-6a1e2107497e	Birkenia elegans
63e1460b-5bf5-472d-8db0-e3a145e30cb9	Bomarea elegans
8ebd5e1d-9ce1-42bd-ab9a-bf1aad60bc63	Bonamia elegans
2560f16b-6dd8-4cac-aabc-ec68a384ab03	Bothriospila elegans
e88aa86f-f634-45c6-bb76-49b9fe5ef31b	Botryllus elegans
4fd80e64-1546-4bf2-bb2a-2aabdd34c002	Brachinus elegans
d74dc3e8-6744-490c-8fc8-6d3423301f02	Breynia elegans
b0dde93f-12d8-4b24-9133-ef85468dcf6e	Brodiaea elegans
680b1f53-e586-4b0e-816d-4d22697d1b07	Bufonaria elegans
