19316534-dfd1-4bfe-8900-25f3a4fb86d9	Barkeria spectabilis
730b6278-a70f-49c1-a4f8-720fa2aac8d8	Bledius spectabilis
abf59e75-6071-499b-a255-3e0bb61b25ac	Boerlagella spectabilis
9152d7b7-ab4d-4216-8e34-965bd8ece51c	Bougainvillea spectabilis
df7f2881-27aa-4575-a265-36ef16b34374	Bowenia spectabilis
6d2f6cc6-93ff-49b1-bf27-62557f7aa143	Brachychiton spectabilis
0fbbe92f-beac-4bc5-8a09-6d0857bca639	Buccochromis spectabilis
a25bd114-7e05-42d0-a868-0005cd128275	Bucculatrix spectabilis
338fd7c1-a767-413a-92aa-0a1e537ef418	Burchia spectabilis
