dba1174a-0382-44f4-b3bf-313d6f8530e1	Big Ten Conference
1240f35a-9bb5-4e77-ad5d-9b7d834e92dd	B10 (1930s New York City bus)
cb304bf4-1008-459a-ae54-b8aeee82cc82	B10 road (Cyprus) (page does not exist)
a4fa49b5-3bd7-4aba-ad54-19990fa85ef6	Biodiesel
b616014c-19e8-42d5-8a1c-599553c2a50f	B-10 recoilless rifle
2109b596-a867-42ad-a98e-1ab967a46499	Bavarian B X
ec1f0e2b-949a-45b4-8828-ee8af5190ee7	Bensen B-10
c374ad62-08a9-448e-bc1e-8aec06004885	Bundesstraße 10
cc38a163-6c45-4889-b246-175c892e6b1b	HMS B10
68fef554-f33e-42f8-b50c-99f5cc9a46f9	Martin B-10
4a8ae78d-87f0-4f80-a426-7fd20ff6442c	Mean time between failures
b318c738-b993-44e7-bb96-d54513e38355	Circuit breaker
