bef759bf-813a-44cf-a5ec-5e3cb88e75ed	B15 (New York City bus)
2d5b8017-b1e6-47ec-9cda-9f3b9be3beaa	HLA-B15
7ee89ecf-e36f-46bd-b3bf-a3bee73fec7b	Iceberg B-15
61f3ab9c-495b-4cee-bb05-e06ebc3baf1b	London Buses route B15
5ae27cf6-fb2d-4361-a201-1ccc03de3411	Pangamic acid
00f11787-de8c-4592-8c88-e5957763f1bf	Boeing XB-15
f84ed84a-c4ed-4a54-b28a-038f8c96923d	Bundesstraße 15
fe475450-d625-4ea4-9656-6028b028d3be	Caro–Kann Defence
01038762-d73f-461a-8e30-07992632e9c3	Nissan Sentra
b5b8930d-7356-4ffc-8cd3-c76272252f8a	Brandon Marshall
