2ce494d5-58f6-499c-b392-715c6b89a703	Boeing B-17 Flying Fortress
a1c2e541-91c9-4d43-8eff-725bf2229c18	B-17, Queen of the Skies
db08d695-6d32-48e3-9d82-234f1e052f9d	B-17 Bomber (game)
348b6dbc-c7b9-42c9-bcac-e48594778de0	B-17 Flying Fortress (computer game)
cc758bea-1ba2-49f4-98dd-82010b0ab075	Heavy Metal (film)
ee20c1b6-13cc-458d-85dd-c2cdea05c150	B17 (New York City bus)
498936b1-8262-4b21-9a28-2c79bb631b6e	Amygdalin
4b73e547-6f78-4f54-908a-c8ab2c50f9bb	LNER Class B17
e67348f0-7353-45b0-8637-c81e8b8a64d0	Brooks England
09d6b5cd-7944-46e6-9097-7cdbbdf6976e	Caro-Kann Defence
afadaa30-db1d-4069-8858-df7c0a0cce4b	Please Mr. Please
bb18a5dc-4d7e-4e8c-932e-121bf93f6ab0	Nissan Sentra
