c28fa012-cfbc-4137-98d2-22b1e247a34f	A La Carte (group)
2bd63c53-6509-455d-b4a5-8aeb4f1a6f00	A la Carte (Triumvirat album)
ae163b9e-17d4-44e5-a63d-93a313901931	À la Carte (Erste Allgemeine Verunsicherung album)
221a7f6b-9831-4717-9c56-96c6fe78a701	A la Carte (Kenny Burrell album)
27c4e7c3-58a0-4bb1-9876-f757786f907e	Alacarte
02d5aa61-d3ab-4b6f-bc79-b5b336db5ef0	A La Cart
eff66df6-0c42-4a9e-80e9-0e902f5ad33d	2000s in the music industry
e6abc02c-79b0-4e6c-9899-1ffdab14bfcb	A la carte pay television
