List of Dutch sculptors

This is a list of Dutch sculptors who were born and/or were primarily active in the Netherlands.


== A ==
Johannes Josephus Aarts (1871–1934)
Per Abramsen (1941)
Cris Agterberg (1883–1948)
Woody van Amen (1936)
Mari Andriessen (1897–1979)
Karel Appel (1921–2006)
Lucien den Arend (1943)
Armando (1929)
Cornélie Caroline van Asch van Wijck (1900–1932)


== B ==
Nina Baanders-Kessler (1915–2002)
Gijs Bakker (1942)
Joost Baljeu (1925–1991)
Hanneke Beaumont (1947)
Joop Beljon (1922–2002)
Fons Bemelmans (1938)
Boris Van Berkum (1968)
René de Boer (1945)
Marinus Boezem (1934)
Gerrit Bolhuis (1907–1975)
Jan van Borssum Buisman (1919–2012)
Loek Bos (1946)
John Boxtel (1930)
Eugène Brands (1913–2002)
Clemens van den Broeck (1943)
Hugo Brouwer (1913–1986)
Willem Coenraad Brouwer (1877–1933)
Coosje van Bruggen (1942–2009)
Dirk Bus (1907–1978)


== C ==
Gerard Caris (1925)
Jules Chapon (1914–2007)
Constant (1920–2005)
Cornelius Cure (died 1607)


== D ==
Cor Dam (1935)
Ad Dekkers (artist) (1938–1974)
Jan Dekkers (1919–1997)
Jan Dibbets (1941)
Theo Dobbelman (1906–1984)
Dora Dolz (1941–2008)
Jan van Druten (1916–1993)
César Domela (1900–1992)
Lydeke von Dülmen Krumpelmann (1952)
Toon Dupuis (1877–1937)


== E ==
Dick Elffers (1910–1990)
Ger van Elk (1941)
Ron van der Ende (1965)
Piet Esser (1914–2004)


== F ==
August Falise (1875–1936)
Mathieu Ficheroux (1926–2003)
Chris Fokma (1927–2012)
Frederick Franck (1909–2006)


== G ==
Lotti van der Gaag (1923–1999)
Paulus Joseph Gabriël (1784–1833)
Guido Geelen (1961)
Jan van Gemert (1921–1991)
Nikolaus Gerhaert (c. 1420–1473)
Hubert Gerhard (c. 1540/1550–1620)
Grinling Gibbons (1648–1721)
Marijke de Goey (1947)
Gert van Groningen (died ca. 1577)
Dick de Groot (1920)
Greet Grottendieck (1943)
Klaas Gubbels (1934)


== H ==
Piet van Heerden (1924–1996)
Berend Hendriks (1918–1997)
Vilma Henkelman (1944)
Folke Heybroek (1913–1983)
Chris van der Hoef (1875–1933)
Derk Holman (1916–1982)
Pieter d'Hont (1917–1997)
Romeyn de Hooghe (1645–1708)
Theo van der Horst (1921–2003)
Bart van Hove (1850–1914)


== I ==
Aart van den IJssel (1922–1983)
Bon Ingen-Housz (1881–1953)


== J ==
Teunis Jacob (1927–2009)
Theo Jansen (1948)
Frederik Engel Jeltsema (1879–1971)
Folkert de Jong (1972)
Hans de Jong (1932–2011)


== K ==
Niek Kemps (1952)
Mathieu Kessels (1784–1836)
Hendrick de Keyser (1565–1621)
The Kid (1991)
Peter Klashorst (1957)
Job Koelewijn (1962)
David van de Kop (1937–1994)
Huub Kortekaas (1935)
Axel en Helena van der Kraan (1940/1949)
Hildo Krop (1884–1970)
Ruud Kuijer (1959)


== L ==
Joep van Lieshout (1963)
Johan Limpers (1915–1944)
Ignatius van Logteren (1685–1732)
Jan van Logteren (1709–1745)


== M ==
Hans 't Mannetje (1944)
Hannie Mein (1933–2003)
Friedrich Wilhelm Mengelberg (1837–1919)
Liesbeth Messer-Heijbroek (1914–2007)
Frank de Miranda (1913–1986)
Leonard van Munster (1972)


== N ==
Barbara Nanning (1957)
Herman Nieweg (1932–1999)
Pepijn van den Nieuwendijk (1970)


== P ==
Charlotte van Pallandt (1898–1997)
Pier Pander (1864–1919)
Theresia van der Pant (1924)
Gerrit Patist (1947–2005)
Jan van de Pavert (1960)
Lon Pennock (1945)
Eugène Peters (1946)
Joop Puntman (1934–2013)


== R ==
John Rädecker (1885–1956)
Marcus Ravenswaaij (1925–2003)
Theo van Reijn (1884–1954)
Lia van Rhijn (1953)
Jan de Rooden (1931)
Louis Royer (1793–1868)
Gerda Rubinstein (1931)


== S ==
Don Satijn (1953)
Louise Schouwenberg (1953)
Lara Schnitger (1969)
Wolff Schoemaker (1882–1949)
Q.S. Serafijn (1960)
Martin Sjardijn (1947)
Jackie Sleper (1962)
Claus Sluter (1340s–1405/06)
Anno Smith (1915–1990)
Kees Smout (1876–1951)
Jan Snoeck (1927)
Henk Stallinga (1962)
Niel Steenbergen (1911–1997)
Frans van Straaten (1963)
Piet van Stuivenberg (1901–1988)


== T ==
Shinkichi Tajiri (1923–2009)
Henri Teixeira de Mattos (1865–1908)
Willem Danielsz van Tetrode (1530–1587)
Kees Timmer (1903–1978)
Aert van Tricht (Ca 1492 to 1501–1550)


== V ==
Hans Van de Bovenkamp (1938), Dutch born American sculptor
Jan van der Vaart (1931–2000), ceramist
Gerrit van der Veen (1902–1944)
Thierry Veltman (1939)
Rombout Verhulst (1624–1698)
Kees Verkade (1941)
Kees Verschuren (1941)
Tomasz Vetulani (1965)
Yvonne Visser (1954)
Rob Voerman (1966), Dutch graphic artist, sculptor and installation artist


== W ==
Oswald Wenckebach (1895–1962)
Claus de Werve (c. 1380–1439)
Jan Wolkers (1925–2007)
Ans Wortel (1929–1996)
Anton van Wouw (1862–1945)


== X ==
Jan Baptist Xavery (1697–1742)


== Z ==
Cornelis Zitman (1926)
Izaak Zwartjes (1974)


== See also ==
List of Dutch ceramists
List of sculptors
List of Dutch painters


== External links ==
Nederlandse Kring van Beeldhouwers