SD Budućnost Podgorica

Budućnost Podgorica, commonly abbreviated as SD Budućnost, is a sports society organisation from Podgorica, Montenegro.
By number of titles and historical results, it is the most successful sports society in Montenegro, and one of the most successful in the territory of former Yugoslavia. In addition to winning many national titles, various SD Budućnost society clubs have been European champions.
Currently, there are 31 clubs in 29 different sports inside the SD Budućnost organisation. One club (men's handball) has been dissolved.


== Clubs ==
Currently, multiple clubs in Montenegro of different sports share the name "Budućnost". Their management is separate and they operate independently from each other.


=== Active clubs ===
Overall 33 active clubs compete in 30 different team and individual sports.


=== Dissolved clubs ===
The men's handball club RK Budućnost Podgorica, which had two champion titles, was dissolved at 2011. From 1998 to 2002, in Podgorica there was a water polo and swimming club (PVK Podgorica), but not as a part of Budućnost sports club.


== Honours and titles ==


=== Champions of Europe ===
Teams and sportists of SD Budućnost Podgorica won numerous titles of champions in the highest-level European competitions for clubs. Among them, in team sports, the most successful is women's handball club Budućnost, and in individual sports is the Karate Club Budućnost.
In women's handball, ŽRK Budućnost won six titles in European competitions:

Champions League: 2012, 2015
Women's EHF Cup Winners' Cup: 1985, 2006, 2010
Women's EHF Cup: 1987Karate Klub Budućnost won one title of European team champions, and the competitors of Karate Club Budućnost won 17 titles of European champion.Two football players who started their career in FK Budućnost won the UEFA Champions League, Dejan Savićević with A.C. Milan and Predrag Mijatović with Real Madrid C.F.. Both players scored goals in the UEFA Champions League final matches.


=== Honours / team sports ===
Teams of SD Budućnost in the four most popular sports (football, handball, basketball, and volleyball) have won 134 national and international trophies. Among them are 6 trophies of European competition winners, 8 regional (South-European, Balkans or Adriatic/former Yugoslavia) leagues, 68 titles of champion of SFR Yugoslavia, FR Yugoslavia, Serbia and Montenegro or Montenegro and 52 national cup trophies. Also, Budućnost Podgorica was named Best Club of Yugoslavia four times.


==== Budućnost Football Club ====
National Championships: 3 (2007–08, 2011–12, 2016–17)
National Cups: 1 (2012–13)


==== Budućnost Women's Football Club ====
National Championships: 2 (2008–09, 2009–10)


==== Budućnost Women's Handball Club ====
EHF Champions League: 2 (2011–12, 2014–15)
EHF Cup Winners' Cup: 3 (1984–85, 2005–06, 2009–10)
EHF Cup: 1 (1986–87)
National Championships: 30 (1984–85, 1988–89, 1989–90, 1991–92, 1992–93, 1993-1994, 1994–95, 1995–96, 1996–97, 1997–98, 1998–99, 1999-00, 2000–01, 2001–02, 2002–03, 2003–04, 2004–05, 2005–06, 2006–07, 2007–08, 2008–09, 2009–10, 2010–11, 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18)
National Cups: 23 (1983–84, 1988–89, 1994–95, 1995–96, 1996–97, 1997–98, 1999-00, 2000–01, 2001–02, 2004–05, 2005–06, 2006–07, 2007–08, 2008–09, 2009–10, 2010–11, 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18)
Women's Regional Handball League: 5 (2009–10, 2010–11, 2011–12, 2012–13, 2013–14)
The Best Club of Yugoslavia award: 4 (1984–85, 1986–87, 1992–93, 1997-98)


==== Budućnost Handball Club ====
National Championships: 2 (2008–09, 2009–10)


==== Budućnost Basketball Club ====
ABA League: 1 (2017–18)
National Championships: 14 (1998–99, 1999-00, 2000–01, 2006–07, 2007–08, 2008–09, 2009–10, 2010–11, 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17)
National Cups: 14 (1995–96, 1997–98, 2000–01, 2006–07, 2007–08, 2008–09, 2009–10, 2010–11, 2011–12, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18)


==== Budućnost Women's Basketball Club ====
Regional Adriatic (WABA) League: 2 (2015–16, 2017–18)
National Championships: 11 (2002–03, 2003–04, 2006–07, 2007–08, 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18)
National Cups: 10 (2006–07, 2007–08, 2010–11, 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18)


==== Budućnost Volleyball Club ====
National Championships: 5 (2001–02, 2004–05, 2005–06, 2006–07, 2007–08)
National Cups: 4 (2000–01, 2006–07, 2007–08, 2008-09)


==== Budućnost Women's Volleyball Club ====
National Championships: 1 (2011–12)


== Supporters ==

Like in the other former-Yugoslav states, where football is the most attended sport, Football Club Budućnost is the most popular sports society in Podgorica and Montenegro. Among them, the biggest attendances in history was had by FK Budućnost, KK Budućnost and ŽRK Budućnost.
With record attendance during the 70s and 80s, when their games in Podgorica were watched by up to 20,000 fans, matches of FK Budućnost today are the most attended in Montenegrin First League. Traditionally, Budućnost is the most watched guest team in the same competition.
With continuously full stands at the European games (average attendance 5,000), ŽRK Budućnost is the club with the highest average attendance in the history of Women's EHF Champions League.
Since the 80s, KK Budućnost has been another popular club, whose important games are watched by full stands in the Morača sports hall. Today, home games of KK Budućnost are among the most attended in regional ABA League. In the 90s, when Budućnost earned their first trophies and played their first games in Euroleague, their matches were attended by 7,000 spectators. Since 2004, the capacity of Morača hall has been reduced.
From 1999 to 2004, games of Volleyball Club Budućnost were extremely popular. Their final match for the first title in the club's history (2001–02) against Budvanska Rivijera Budva in Podgorica was watched by 7,500 spectators. That was a historically record attendance in Yugoslav volleyball club competitions.


=== Varvari ===
	
Buducnost ultras are known as Varvari (Barbarians), a group founded in 1987. The group's traditional colours are blue and white, which are also the colours of all the Budućnost sports clubs.
Today, Varvari are attending football, basketball and handball matches. In the past, they also attended volleyball matches.
For FK Budućnost Podgorica home games, Varvari occupy the northern stand (Sjever) of the Podgorica city stadium. They also have a reserved stand at the Morača Sports Center, as supporters of KK Buducnost basketball club.The focal point for the group during the late 1990s was the basketball club, which started investing heavily while the football club toiled in the lower half of the table.
Since their foundation years, Varvari gained a reputation of being a violent group, and in recent history they made a few big accidents on the football matches. At First League 2004-05 game Budućnost - Partizan Belgrade, flares, blocks, construction materials and similar objects were thrown from the North stand to the pitch and match was abandoned for 15 minutes. Year later, game Budućnost - Crvena Zvezda Belgrade was suspended for two hours after home supporters (Varvari) threw tear gas on the pitch and, after that, attacked visitors' ultras. On the spring 2006, there was a crowd violence on the local rivals game Budućnost - Zeta. In the Montenegrin First League, numerous matches of FK Budućnost were suspended due to crowd violence or crowd-invasion to the pitch. During the last seasons, there was an escalation of violence on Montenegrin Derby games.
They are the best organised and largest fan group in Montenegro. According to many fan magazines from the Balkan they are the only fans in Montenegro who are on the level of the largest fan groups from ex-Yugoslavia.


== Venues and facilities ==
SD Budućnost clubs play in the main sport objects in Podgorica. Notable grounds are Stadion Pod Goricom and Morača Sports Hall.
Below is a list of venues and facilities used by clubs under Budućnost Sports Society.


== See also ==
FK Budućnost Podgorica
ŽFK Budućnost Podgorica
ŽRK Budućnost Podgorica
KK Budućnost Podgorica
ŽKK Budućnost Podgorica
ŽOK Budućnost Podgorica
RK Budućnost Podgorica
RK Budućnost Podgorica
Rugby klub Budućnost Podgorica
Podgorica City Stadium
Morača Sports Center
List of FK Budućnost seasons
Montenegrin Derby


== References ==