Boeing B-17 Flying Fortress

The Boeing B-17 Flying Fortress is a four-engined heavy bomber developed in the 1930s for the United States Army Air Corps (USAAC). Competing against Douglas and Martin for a contract to build 200 bombers, the Boeing entry (prototype Model 299/XB-17) outperformed both competitors and exceeded the air corps' performance specifications. Although Boeing lost the contract (to the Douglas B-18 Bolo) because the prototype crashed, the air corps ordered 13 more B-17s for further evaluation. From its introduction in 1938, the B-17 Flying Fortress evolved through numerous design advances, becoming the third-most produced bomber of all time, behind the four-engined B-24 and the multirole, twin-engined Ju 88.
The B-17 was primarily employed by the USAAF in the daylight strategic bombing campaign of World War II against German industrial and military targets. The United States Eighth Air Force, based at many airfields in central, eastern and southern England, and the Fifteenth Air Force, based in Italy, complemented the RAF Bomber Command's nighttime area bombing in the Combined Bomber Offensive to help secure air superiority over the cities, factories and battlefields of Western Europe in preparation for the invasion of France in 1944. The B-17 also participated to a lesser extent in the War in the Pacific, early in World War II, where it conducted raids against Japanese shipping and airfields.From its prewar inception, the USAAC (by June 1941, the USAAF) promoted the aircraft as a strategic weapon; it was a relatively fast, high-flying, long-range bomber with heavy defensive armament at the expense of bombload. It developed a reputation for toughness based upon stories and photos of badly damaged B-17s safely returning to base. The B-17 dropped more bombs than any other U.S. aircraft in World War II. Of approximately 1.5 million tons of bombs dropped on Nazi Germany and its occupied territories by U.S. aircraft, over 640,000 tons were dropped from B-17s. In addition to its role as a bomber, the B-17 was also employed as a transport, antisubmarine aircraft, drone controller, and search-and-rescue aircraft.
As of October 2019, 9 aircraft remain airworthy, though none of them were ever flown in combat. Dozens more are in storage or on static display. The oldest of these is a D-series flown in combat in the Pacific and the Caribbean.


== Development ==


=== Origins ===

On 8 August 1934, the USAAC tendered a proposal for a multiengine bomber to replace the Martin B-10. The Air Corps was looking for a bomber capable of reinforcing the air forces in Hawaii, Panama, and Alaska. Requirements were for it to carry a "useful bombload" at an altitude of 10,000 ft (3,000 m) for 10 hours with a top speed of at least 200 mph (320 km/h).They also desired, but did not require, a range of 2,000 mi (3,200 km) and a speed of 250 mph (400 km/h). The competition for the air corps contract was to be decided by a "fly-off" between Boeing's design, the Douglas DB-1, and the Martin Model 146 at Wilbur Wright Field in Dayton, Ohio.
The prototype B-17, with the Boeing factory designation of Model 299, was designed by a team of engineers led by E. Gifford Emery and Edward Curtis Wells, and was built at Boeing's own expense. It combined features of the company's experimental XB-15 bomber and 247 transport. The B-17's armament consisted of five .30 caliber (7.62 mm) machine guns, with a payload up to 4,800 lb (2,200 kg) of bombs on two racks in the bomb bay behind the cockpit. The aircraft was powered by four Pratt & Whitney R-1690 Hornet radial engines, each producing 750 hp (600 kW) at 7,000 ft (2,100 m).The first flight of the Model 299 was on 28 July 1935 with Boeing chief test pilot Leslie Tower at the controls. The day before, Richard Williams, a reporter for The Seattle Times, coined the name "Flying Fortress" when – observing the large number of machine guns sticking out from the new airplane – he described it as a "15-ton flying fortress" in a picture caption. The most distinct mount was in the nose, which allowed the single machine gun to be fired toward nearly all frontal angles.Boeing was quick to see the value of the name and had it trademarked for use. Boeing also claimed in some of the early press releases that Model 299 was the first combat aircraft that could continue its mission if one of its four engines failed. On 20 August 1935, the prototype flew from Seattle to Wright Field in nine hours and three minutes with an average cruising speed of 252 miles per hour (406 km/h), much faster than the competition.At the fly-off, the four-engined Boeing's performance was superior to those of the twin-engined DB-1 and Model 146. Major General Frank Maxwell Andrews of the GHQ Air Force believed that the capabilities of large four-engined aircraft exceeded those of shorter-ranged, twin-engined aircraft, and that the B-17 was better suited to new, emerging USAAC doctrine. His opinions were shared by the air corps procurement officers, and even before the competition had finished, they suggested buying 65 B-17s.Development continued on the Boeing Model 299, and on 30 October 1935, Army Air Corps test pilot Major Ployer Peter Hill and Boeing employee Les Tower took the Model 299 on a second evaluation flight. The crew forgot to disengage the "gust locks", which locked control surfaces in place while the aircraft was parked on the ground, and after takeoff, the aircraft entered a steep climb, stalled, nosed over, and crashed, killing Hill and Tower (other observers survived with injuries).The crashed Model 299 could not finish the evaluation, disqualifying it from the competition. While the air corps was still enthusiastic about the aircraft's potential, army officials were daunted by its cost; Douglas quoted a unit price of $58,200 (equivalent to $1.06 million today) based on a production order of 220 aircraft, compared with $99,620 ($1.82 million today) from Boeing. Army Chief of Staff Malin Craig cancelled the order for 65 YB-17s, and ordered 133 of the twin-engined Douglas B-18 Bolo, instead.
The loss was not total... but Boeing's hopes for a substantial bomber contract were dashed.


=== Initial orders ===

Regardless, the USAAC had been impressed by the prototype's performance, and on 17 January 1936, through a legal loophole, the Air Corps ordered 13 YB-17s (designated Y1B-17 after November 1936 to denote its special F-1 funding) for service testing. The YB-17 incorporated a number of significant changes from the Model 299, including more powerful Wright R-1820-39 Cyclone engines. Although the prototype was company-owned and never received a military serial (the B-17 designation itself did not appear officially until January 1936, nearly three months after the prototype crashed), the term "XB-17" was retroactively applied to the NX13372's airframe and has entered the lexicon to describe the first Flying Fortress.
Between 1 March and 4 August 1937, 12 of the 13 Y1B-17s were delivered to the 2nd Bombardment Group at Langley Field in Virginia for operational development and flight tests. One suggestion adopted was the use of a preflight checklist to avoid accidents such as that which befell the Model 299. In one of their first missions, three B-17s, directed by lead navigator Lieutenant Curtis LeMay, were sent by General Andrews to "intercept" and photograph the Italian ocean liner Rex 610 miles (980 km) off the Atlantic coast. The mission was successful and widely publicized. The 13th Y1B-17 was delivered to the Material Division at Wright Field, Ohio, to be used for flight testing.A 14th Y1B-17 (37-369), originally constructed for ground testing of the airframe's strength, was upgraded and fitted with exhaust-driven General Electric turbochargers. Scheduled to fly in 1937, it encountered problems with the turbochargers, and its first flight was delayed until 29 April 1938. The aircraft was delivered to the army on 31 January 1939. Once service testing was complete, the Y1B-17s and Y1B-17A were redesignated B-17 and B-17A, respectively, to signify the change to operational status.Opposition to the air corps' ambitions for the acquisition of more B-17s faded, and in late 1937, 10 more aircraft designated B-17B were ordered to equip two bombardment groups, one on each U.S. coast. Improved with larger flaps and rudder and a well-framed, 10-panel plexiglas nose, the B-17Bs were delivered in five small batches between July 1939 and March 1940. In July 1940, an order for 512 B-17s was issued, but at the time of the attack on Pearl Harbor, fewer than 200 were in service with the army.A total of 155 B-17s of all variants was delivered between 11 January 1937 and 30 November 1941, but production quickly accelerated, with the B-17 once holding the record for the highest production rate for any large aircraft. The aircraft went on to serve in every World War II combat zone, and by the time production ended in May 1945, 12,731 aircraft had been built by Boeing, Douglas, and Vega (a subsidiary of Lockheed).
Though the crash of the prototype 299 in 1935 had almost wiped out Boeing, now it was seen as a boon. Instead of building models based on experimental engineering, Boeing had been hard at work developing their bomber and now had versions ready for production far better than would have been possible otherwise. One of the most significant weapons of World War II would be ready, but only by a hair.


== Design and variants ==

The aircraft went through several alterations in each of its design stages and variants. Of the 13 YB-17s ordered for service testing, 12 were used by the 2nd Bomb Group of Langley Field, Virginia, to develop heavy bombing techniques, and the 13th was used for flight testing at the Material Division at Wright Field, Ohio. Experiments on this aircraft led to the use of a quartet of General Electric turbo-superchargers which would become standard on the B-17 line. A 14th aircraft, the YB-17A, originally destined for ground testing only and upgraded with the turbochargers, was redesignated B-17A after testing had finished.As the production line developed, Boeing engineers continued to improve upon the basic design. To enhance performance at slower speeds, the B-17B was altered to include larger rudders and flaps. The B-17C changed from three bulged, oval-shaped gun blisters to two flush, oval-shaped gun window openings, and on the lower fuselage, a single "bathtub" gun gondola housing, which resembled the similarly configured and located Bodenlafette/"Bola" ventral defensive emplacement on the German Heinkel He 111P-series medium bomber.
While models A through D of the B-17 were designed defensively, the large-tailed B-17E was the first model primarily focused on offensive warfare. The B-17E was an extensive revision of the Model 299 design: The fuselage was extended by 10 ft (3.0 m); a much larger rear fuselage, vertical tailfin, rudder, and horizontal stabilizer were added; a gunner's position was added in the new tail; the nose (especially the bombardier's well-framed, 10-panel nose glazing) remained relatively the same as the earlier B through D versions had; a Sperry electrically powered manned dorsal gun turret just behind the cockpit was added; a similarly powered (also built by Sperry) manned ventral ball turret just aft of the bomb bay – replaced the relatively hard-to-use, Sperry model 645705-D remotely operated ventral turret on the earliest examples of the E variant.  These modifications resulted in a 20% increase in aircraft weight. The B-17's turbocharged Wright R-1820 Cyclone 9 engines were upgraded to increasingly more powerful versions of the same powerplants throughout its production, and similarly, the number of machine gun emplacement locations was increased.

The B-17F variants were the primary versions flying for the Eighth Air Force to face the Germans in 1943, and had standardized the manned Sperry ball turret for ventral defense, replacing the earlier, 10-panel well-framed bombardier's nose glazing from the B subtype with an enlarged, nearly frameless plexiglas bombardier's nose enclosure for improved forward vision.
Two experimental versions of the B-17 were flown under different designations, the XB-38 Flying Fortress and the YB-40 Flying Fortress. The XB-38 was an engine test bed for Allison V-1710 liquid-cooled engines, should the Wright engines normally used on the B-17 become unavailable. The only prototype XB-38 to fly crashed on its ninth flight, and the type was abandoned. The Allison V-1710 was allocated to fighter aircraft.The YB-40 was a heavily armed modification of the standard B-17 used before the North American P-51 Mustang, an effective long-range fighter, became available to act as escort. Additional armament included an additional dorsal turret in the radio room, a remotely operated and fired Bendix-built "chin turret" directly below the bombardier's accommodation, and twin .50 in (12.7 mm) guns in each of the waist positions. The ammunition load was over 11,000 rounds. All of these modifications made the YB-40 well over 10,000 lb (4,500 kg) heavier than a fully loaded B-17F. The YB-40s with their numerous heavy modifications had trouble keeping up with the lighter bombers once they had dropped their bombs, so the project was abandoned and finally phased out in July 1943. The final production blocks of the B-17F from Douglas' plants did, however, adopt the YB-40's "chin turret", giving them a much-improved forward defense capability.

By the time the definitive B-17G appeared, the number of guns had been increased from seven to 13, the designs of the gun stations were finalized, and other adjustments were completed. The B-17G was the final version of the Flying Fortress, incorporating all changes made to its predecessor, the B-17F, and in total, 8,680 were built, the last (by Lockheed) on 28 July 1945. Many B-17Gs were converted for other missions such as cargo hauling, engine testing, and reconnaissance. Initially designated SB-17G, a number of B-17Gs were also converted for search-and-rescue duties, later to be redesignated B-17H.

Late in World War II, at least 25 B-17s were fitted with radio controls and television cameras, loaded with 20,000 lb (9,100 kg) of high explosives and dubbed BQ-7 "Aphrodite missiles" for Operation Aphrodite. The operation, which involved remotely flying Aphrodite drones onto their targets by accompanying CQ-17 "mothership" control aircraft, was approved on 26 June 1944, and assigned to the 388th Bombardment Group stationed at RAF Fersfield, a satellite of RAF Knettishall.The first four drones were sent to Mimoyecques, the Siracourt V-1 bunker, Watten, and Wizernes on 4 August, causing little damage. The project came to a sudden end with the unexplained midair explosion over the Blyth estuary of a B-24, part of the United States Navy's contribution as "Project Anvil", en route for Heligoland piloted by Lieutenant Joseph P. Kennedy Jr., future U.S. president John F. Kennedy's elder brother. Blast damage was caused over a radius of 5 miles (8.0 km). British authorities were anxious that no similar accidents should again occur, and the Aphrodite project was scrapped in early 1945.


== Operational history ==

The B-17 began operations in World War II with the Royal Air Force (RAF) in 1941, and in the Southwest Pacific with the U.S. Army. The 19th Bombardment Group had deployed to Clark Field in the Philippines a few weeks before the Japanese attack on Pearl Harbor as the first of a planned heavy bomber buildup in the Pacific. Half of the group's B-17s were wiped out on 8 December 1941 when they were caught on the ground during refueling and rearming for a planned attack on Japanese airfields on Formosa. The small force of B-17s operated against the Japanese invasion force until they were withdrawn to Darwin, in Australia's Northern Territory. In early 1942, the 7th Bombardment Group began arriving in Java with a mixed force of B-17s and LB-30/B-24s. A squadron of B-17s from this force detached to the Middle East to join the First Provisional Bombardment Group, thus becoming the first American B-17 squadron to go to war against the Germans. After the defeat in Java, the 19th withdrew to Australia, where it continued in combat until it was sent home by General George C. Kenney when he arrived in Australia in mid-1942. In July 1942, the first USAAF B-17s were sent to England to join the Eighth Air Force. Later that year, two groups moved to Algeria to join Twelfth Air Force for operations in North Africa. The B-17s were primarily involved in the daylight precision strategic bombing campaign against German targets ranging from U-boat pens, docks, warehouses, and airfields to industrial targets such as aircraft factories. In the campaign against German aircraft forces in preparation for the invasion of France, B-17 and B-24 raids were directed against German aircraft production while their presence drew the Luftwaffe fighters into battle with Allied fighters.During World War II, the B-17 equipped 32 overseas combat groups, inventory peaking in August 1944 at 4,574 USAAF aircraft worldwide. The British heavy bombers, the Avro Lancaster and Handley Page Halifax, dropped 608,612 long tons (681,645 short tons) and 224,207 long tons (251,112 short tons) respectively.


=== RAF use ===

The RAF entered World War II with no heavy bomber of its own in service; the biggest available were long-range medium bombers such as the Vickers Wellington, which could carry up to 4,500 pounds (2,000 kg) of bombs. While the Short Stirling and Handley Page Halifax became its primary bombers by 1941, in early 1940, the RAF entered into an agreement with the U.S. Army Air Corps to acquire 20 B-17Cs, which were given the service name Fortress I. Their first operation, against Wilhelmshaven on 8 July 1941 was unsuccessful. On 24 July three B-17s of 90 Squadron took part in a raid on the German capital ship Gneisenau and Prinz Eugen anchored in Brest from 30,000 ft (9,100 m), with the objective of drawing German fighters away from 18 Handley Page Hampdens attacking at lower altitudes, and in time for 79 Vickers Wellingtons to attack later with the German fighters refuelling. The operation did not work as expected, with 90 Squadron's Fortresses being unopposed.By September, the RAF had lost eight B-17Cs in combat and had experienced numerous mechanical problems, and Bomber Command abandoned daylight bombing raids using the Fortress I because of the aircraft's poor performance. The experience showed both the RAF and USAAF that the B-17C was not ready for combat, and that improved defenses, larger bomb loads and more accurate bombing methods were required. However the USAAF continued using the B-17 as a day bomber, despite misgivings by the RAF that attempts at daylight bombing would be ineffective.As use by Bomber Command had been curtailed, the RAF transferred its remaining Fortress I aircraft to Coastal Command for use as a long-range maritime patrol aircraft, instead. These were later augmented in August 1942 by 19 Fortress Mk II (B-17F) and 45 Fortress Mk IIA (B-17E). A Fortress from No. 206 Squadron RAF sank U-627 on 27 October 1942, the first of 11 U-boat kills credited to RAF Fortress bombers during the war.The RAF's No. 223 Squadron, as part of 100 Group, operated a number of Fortresses equipped with an electronic warfare system known as "Airborne Cigar" (ABC). This was operated by German-speaking radio operators who were to identify and jam German ground controllers' broadcasts to their nightfighters. They could also pose as ground controllers themselves with the intention of steering nightfighters away from the bomber streams.


=== Initial USAAF operations over Europe ===

The air corps – renamed United States Army Air Forces (USAAF) on 20 June 1941 – used the B-17 and other bombers to bomb from high altitudes with the aid of the then-secret Norden bombsight, known as the "Blue Ox", which was an optical electromechanical gyrostabilized analog computer. The device was able to determine, from variables put in by the bombardier, the point at which the aircraft's bombs should be released to hit the target. The bombardier essentially took over flight control of the aircraft during the bomb run, maintaining a level altitude during the final moments before release.The USAAF began building up its air forces in Europe using B-17Es soon after entering the war. The first Eighth Air Force units arrived in High Wycombe, England, on 12 May 1942, to form the 97th Bomb Group. On 17 August 1942, 12 B-17Es of the 97th, with the lead aircraft piloted by Major Paul Tibbets and carrying Brigadier General Ira Eaker as an observer, were close escorted by four squadrons of RAF Spitfire IXs (and a further five squadrons of Spitfire Vs to cover the withdrawal) on the first USAAF heavy bomber raid over Europe, against the large railroad marshalling yards at Rouen-Sotteville in France, while a further six aircraft flew a diversionary raid along the French coast. The operation, carried out in good visibility, was a success, with only minor damage to one aircraft, unrelated to enemy action, and half the bombs landing in the target area. The raid helped allay British doubts about the capabilities of American heavy bombers in operations over Europe.Two additional groups arrived in Britain at the same time, bringing with them the first B-17Fs, which served as the primary AAF heavy bomber fighting the Germans until September 1943. As the raids of the American bombing campaign grew in numbers and frequency, German interception efforts grew in strength (such as during the attempted bombing of Kiel on 13 June 1943), such that unescorted bombing missions came to be discouraged.


=== Combined offensive ===
The two different strategies of the American and British bomber commands were organized at the Casablanca Conference in January 1943. The resulting "Combined Bomber Offensive" weakened the Wehrmacht, destroyed German morale, and established air superiority through Operation Pointblank's destruction of German fighter strength in preparation for a ground offensive. The USAAF bombers attacked by day, with British operations – chiefly against industrial cities – by night.

Operation Pointblank opened with attacks on targets in Western Europe. General Ira C. Eaker and the Eighth Air Force placed highest priority on attacks on the German aircraft industry, especially fighter assembly plants, engine factories, and ball-bearing manufacturers. Attacks began in April 1943 on heavily fortified key industrial plants in Bremen and Recklinghausen.Since the airfield bombings were not appreciably reducing German fighter strength, additional B-17 groups were formed, and Eaker ordered major missions deeper into Germany against important industrial targets. The 8th Air Force then targeted the ball-bearing factories in Schweinfurt, hoping to cripple the war effort there. The first raid on 17 August 1943 did not result in critical damage to the factories, with the 230 attacking B-17s being intercepted by an estimated 300 Luftwaffe fighters. The Germans shot down 36 aircraft with the loss of 200 men, and coupled with a raid earlier in the day against Regensburg, a total of 60 B-17s was lost that day.A second attempt on Schweinfurt on 14 October 1943 later came to be known as "Black Thursday". While the attack was successful at disrupting the entire works, severely curtailing work there for the remainder of the war, it was at an extreme cost. Of the 291 attacking Fortresses, 60 were shot down over Germany, five crashed on approach to Britain, and 12 more were scrapped due to damage – a loss of 77 B-17s. Additionally, 122 bombers were damaged and needed repairs before their next flights. Of 2,900 men in the crews, about 650 did not return, although some survived as prisoners of war. Only 33 bombers landed without damage. These losses were a result of concentrated attacks by over 300 German fighters.

Such high losses of aircrews could not be sustained, and the USAAF, recognizing the vulnerability of heavy bombers to interceptors when operating alone, suspended daylight bomber raids deep into Germany until the development of an escort fighter that could protect the bombers all the way from the United Kingdom to Germany and back. At the same time, the German nightfighting ability noticeably improved to counter the nighttime strikes, challenging the conventional faith in the cover of darkness. The 8th Air Force alone lost 176 bombers in October 1943, and was to suffer similar casualties on 11 January 1944 on missions to Oschersleben, Halberstadt, and Brunswick. Lieutenant General James Doolittle, commander of the 8th, had ordered the second Schweinfurt mission to be cancelled as the weather deteriorated, but the lead units had already entered hostile air space and continued with the mission. Most of the escorts turned back or missed the rendezvous, and as a result, 60 B-17s were destroyed.A third raid on Schweinfurt on 24 February 1944 highlighted what came to be known as "Big Week", during which the bombing missions were directed against German aircraft production. German fighters needed to respond, and the North American P-51 Mustang and Republic P-47 Thunderbolt fighters (equipped with improved drop tanks to extend their range) accompanying the American heavies all the way to and from the targets engaged them. The escort fighters reduced the loss rate to below 7%, with only 247 B-17s lost in 3,500 sorties while taking part in the Big Week raids.By September 1944, 27 of the 42 bomb groups of the 8th Air Force and six of the 21 groups of the 15th Air Force used B-17s. Losses to flak continued to take a high toll of heavy bombers through 1944, but the war in Europe was being won by the Allies.  And by 27 April 1945, 2 days after the last heavy bombing mission in Europe, the rate of aircraft loss was so low that replacement aircraft were no longer arriving and the number of bombers per bomb group was reduced. The Combined Bomber Offensive was effectively complete.


=== Pacific Theater ===

On 7 December 1941, a group of 12 B-17s of the 38th (four B-17C) and 88th (eight B-17E) Reconnaissance Squadrons, en route to reinforce the Philippines, was flown into Pearl Harbor from Hamilton Field, California, arriving while surprise attack on Pearl Harbor was going on. Leonard "Smitty" Smith Humiston, co-pilot on First Lieutenant Robert H. Richards' B-17C, AAF S/N 40-2049, reported that he thought the U.S. Navy was giving the flight a 21-gun salute to celebrate the arrival of the bombers, after which he realized that Pearl Harbor was under attack. The Fortress came under fire from Japanese fighter aircraft, though the crew was unharmed with the exception of one member who suffered an abrasion on his hand. Japanese activity forced them to divert from Hickam Field to Bellows Field. On landing, the aircraft overran the runway and ran into a ditch, where it was then strafed. Although initially deemed repairable, 40-2049 (11th BG / 38th RS) received more than 200 bullet holes and never flew again. Ten of the 12 Fortresses survived the attack.

By 1941, the Far East Air Force (FEAF) based at Clark Field in the Philippines had 35 B-17s, with the War Department eventually planning to raise that to 165. When the FEAF received word of the attack on Pearl Harbor, General Lewis H. Brereton sent his bombers and fighters on various patrol missions to prevent them from being caught on the ground. Brereton planned B-17 raids on Japanese air fields in Formosa, in accordance with Rainbow 5 war plan directives, but this was overruled by General Douglas MacArthur. A series of disputed discussions and decisions, followed by several confusing and false reports of air attacks, delayed the authorization of the sortie. By the time the B-17s and escorting Curtiss P-40 Warhawk fighters were about to get airborne, they were destroyed by Japanese bombers of the 11th Air Fleet. The FEAF lost half its aircraft during the first strike, and was all but destroyed over the next few days.Another early World War II Pacific engagement, on 10 December 1941, involved Colin Kelly, who reportedly crashed his B-17 into the Japanese battleship Haruna, which was later acknowledged as a near bomb miss on the heavy cruiser Ashigara. Nonetheless, this deed made him a celebrated war hero. Kelly's B-17C AAF S/N 40-2045 (19th BG / 30th BS) crashed about 6 mi (10 km) from Clark Field after he held the burning Fortress steady long enough for the surviving crew to bail out. Kelly was posthumously awarded the Distinguished Service Cross.
Noted Japanese ace Saburō Sakai is credited with this kill, and in the process, came to respect the ability of the Fortress to absorb punishment.B-17s were used in early battles of the Pacific with little success, notably the Battle of Coral Sea and Battle of Midway. While there, the Fifth Air Force B-17s were tasked with disrupting the Japanese sea lanes. Air Corps doctrine dictated bombing runs from high altitude, but they soon found only 1% of their bombs hit targets. However, B-17s were operating at heights too great for most A6M Zero fighters to reach.
The B-17's greatest success in the Pacific was in the Battle of the Bismarck Sea, in which aircraft of this type were responsible for damaging and sinking several Japanese transport ships. On 2 March 1943, six B-17s of the 64th Squadron flying at 10,000 ft (3,000 m) attacked a major Japanese troop convoy off New Guinea, using skip bombing to sink Kyokusei Maru, which carried 1,200 army troops, and damage two other transports, Teiyo Maru and Nojima. On 3 March 1943, 13 B-17s flying at 7,000 ft (2,000 m) bombed the convoy, forcing the convoy to disperse and reducing the concentration of their anti-aircraft defenses. The B-17s attracted a number of Mitsubishi A6M Zero fighters, which were in turn attacked by the P-38 Lightning escorts. One B-17 broke up in the air, and its crew was forced to take to their parachutes. Japanese fighter pilots machine-gunned some of the B-17 crew members as they descended and attacked others in the water after they landed. Five of the Japanese fighters strafing the B-17 aircrew were promptly engaged and shot down by three Lightnings, though these were also then lost. The allied fighter pilots claimed 15 Zeros destroyed, while the B-17 crews claimed five more. Actual Japanese fighter losses for the day were seven destroyed and three damaged. The remaining seven transports and three of the eight destroyers were then sunk by a combination of low level strafing runs by Royal Australian Air Force Beaufighters, and skip bombing by USAAF North American B-25 Mitchells at 100 ft (30 m), while B-17s claimed five hits from higher altitudes. On the morning of 4 March 1943, a B-17 sank the destroyer Asashio with a 500 lb (230 kg) bomb while she was picking up survivors from Arashio.At their peak, 168 B-17 bombers were in the Pacific theater in September 1942, but already in mid-1942 Gen. Arnold had decided that the B-17 was unsuitable for the kind of operations required in the Pacific and made plans to replace all of the B-17s in the theater with B-24s (and later, B-29s) as soon as they became available. Although the conversion was not complete until mid-1943, B-17 combat operations in the Pacific theater came to an end after a little over a year. Surviving aircraft were reassigned to the 54th Troop Carrier Wing's special airdrop section, and were used to drop supplies to ground forces operating in close contact with the enemy. Special airdrop B-17s supported Australian commandos operating near the Japanese stronghold at Rabaul, which had been the primary B-17 target in 1942 and early 1943.B-17s were still used in the Pacific later in the war, however, mainly in the combat search and rescue role. A number of B-17Gs, redesignated B-17Hs and later SB-17Gs, were used in the Pacific during the final year of the war to carry and drop lifeboats to stranded bomber crews who had been shot down or crashed at sea. These aircraft were nicknamed Dumbos, and remained in service for many years after the end of World War II.


=== Bomber defense ===

Before the advent of long-range fighter escorts, B-17s had only their .50 caliber M2 Browning machine guns to rely on for defense during the bombing runs over Europe. As the war intensified, Boeing used feedback from aircrews to improve each new variant with increased armament and armor. Defensive armament increased from four 0.50 in (12.7 mm) machine guns and one 0.30 in (7.62 mm) nose machine gun in the B-17C, to thirteen 0.50 in (12.7 mm) machine guns in the B-17G. But because the bombers could not maneuver when attacked by fighters, and needed to be flown straight and level during their final bomb run, individual aircraft struggled to fend off a direct attack.

A 1943 survey by the USAAF found that over half the bombers shot down by the Germans had left the protection of the main formation. To address this problem, the United States developed the bomb-group formation, which evolved into the staggered combat box formation in which all the B-17s could safely cover any others in their formation with their machine guns. This made a formation of bombers a dangerous target to engage by enemy fighters. In order to more quickly form these formations, assembly ships, planes with distinctive paint schemes, were utilized to guide bombers into formation, saving assembly time.  Luftwaffe fighter pilots likened attacking a B-17 combat box formation to encountering a fliegendes Stachelschwein, "flying porcupine", with dozens of machine guns in a combat box aimed at them from almost every direction. However, the use of this rigid formation meant that individual aircraft could not engage in evasive maneuvers: they had to fly constantly in a straight line, which made them vulnerable to German flak. Moreover, German fighter aircraft later developed the tactic of high-speed strafing passes rather than engaging with individual aircraft to inflict damage with minimum risk. As a result, the B-17s' loss rate was up to 25% on some early missions. It was not until the advent of long-range fighter escorts (particularly the North American P-51 Mustang) and the resulting degradation of the Luftwaffe as an effective interceptor force between February and June 1944, that the B-17 became strategically potent.

The B-17 was noted for its ability to absorb battle damage, still reach its target and bring its crew home safely. Wally Hoffman, a B-17 pilot with the Eighth Air Force during World War II, said, "The plane can be cut and slashed almost to pieces by enemy fire and bring its crew home." Martin Caidin reported one instance in which a B-17 suffered a midair collision with a Focke-Wulf Fw 190, losing an engine and suffering serious damage to both the starboard horizontal stabilizer and the vertical stabilizer, and being knocked out of formation by the impact. The B-17 was reported as shot down by observers, but it survived and brought its crew home without injury. Its toughness was compensation for its shorter range and lighter bomb load compared to the B-24 and British Avro Lancaster heavy bombers. Stories circulated of B-17s returning to base with tails shredded, engines destroyed and large portions of their wings destroyed by flak. This durability, together with the large operational numbers in the Eighth Air Force and the fame achieved by the Memphis Belle, made the B-17 a key bomber aircraft of the war. Other factors such as combat effectiveness and political issues also contributed to the B-17's success.


=== Luftwaffe attacks ===

After examining wrecked B-17s and B-24s, Luftwaffe officers discovered that on average it took about 20 hits with 20 mm shells fired from the rear to bring them down. Pilots of average ability hit the bombers with only about two percent of the rounds they fired, so to obtain 20 hits, the average pilot had to fire one thousand 20 mm (0.79 in) rounds at a bomber. Early versions of the Fw 190, one of the best German interceptor fighters, were equipped with two 20 mm (0.79 in) MG FF cannons, which carried only 500 rounds when belt-fed (normally using 60-round drum magazines in earlier installations), and later with the better Mauser MG 151/20 cannons, which had a longer effective range than the MG FF weapon. Later versions carried four or even six MG 151/20 cannon and twin 13 mm machine guns. The German fighters found that when attacking from the front, where fewer defensive guns were mounted (and where the pilot was exposed and not protected by armor as he was from the rear), it took only four or five hits to bring a bomber down.To rectify the Fw 190's shortcomings, the number of cannons fitted was doubled to four, with a corresponding increase in the amount of ammunition carried, creating the Sturmbock bomber destroyer version. This type replaced the vulnerable twin-engine Zerstörer heavy fighters which could not survive interception by P-51 Mustangs flying well ahead of the combat boxes in an air supremacy role starting very early in 1944 to clear any Luftwaffe defensive fighters from the skies. By 1944, a further upgrade to Rheinmetall-Borsig's 30 mm (1.2 in) MK 108 cannons mounted either in the wing, or in underwing, conformal mount gun pods, was made for the Sturmbock Focke-Wulfs as either the /R2 or /R8 field modification kits, enabling aircraft to bring a bomber down with just a few hits.

The adoption of the 21 cm Nebelwerfer-derived Werfer-Granate 21 (Wfr. Gr. 21) rocket mortar by the Luftwaffe in mid-August 1943 promised the introduction of a major "stand-off" style of offensive weapon – one strut-mounted tubular launcher was fixed under each wing panel on the Luftwaffe's single-engine fighters, and two under each wing panel of a few twin-engine Bf 110 daylight Zerstörer aircraft. However, due to the slow 715 mph velocity and characteristic ballistic drop of the fired rocket (despite the usual mounting of the launcher at about 15° upward orientation), and the small number of fighters fitted with the weapons, the Wfr. Gr. 21 never had a major effect on the combat box formations of Fortresses. The Luftwaffe also fitted heavy-calibre Bordkanone-series 37, 50 and even 75 mm (2.95 in) cannon as anti-bomber weapons on twin-engine aircraft such as the special Ju 88P fighters, as well as one model of the Me 410 Hornisse but these measures did not have much effect on the American strategic bomber offensive. The Me 262, however, had moderate success against the B-17 late in the war. With its usual nose-mounted armament of four MK 108 cannons, and with some examples later equipped with the R4M rocket, launched from underwing racks, it could fire from outside the range of the bombers' .50 in (12.7 mm) defensive guns and bring an aircraft down with one hit, as both the MK 108's shells and the R4M's warheads were filled with the "shattering" force of the strongly brisant Hexogen military explosive.


=== Luftwaffe-captured B-17s ===

During World War II, after crash-landing or being forced down, approximately 40 B-17s were captured and refurbished, with about a dozen put back into the air. Given German Balkenkreuz national markings on their wings and fuselage sides, and "Hakenkreuz" swastika tail fin-flashes, the captured B-17s were used to determine the B-17's vulnerabilities and to train German interceptor pilots in attack tactics. Others, with the cover designations Dornier Do 200 and Do 288, were used as long-range transports by the Kampfgeschwader 200 special duties unit, carrying out agent drops and supplying secret airstrips in the Middle East and North Africa. They were chosen specifically for these missions as being more suitable for this role than other available German aircraft; they never attempted to deceive the Allies and always wore full Luftwaffe markings. One B-17 of KG200, bearing the Luftwaffe's KG 200 Geschwaderkennung (combat wing code) markings A3+FB, was interned by Spain when it landed at Valencia airfield, 27 June 1944, remaining there for the rest of the war. It has been alleged that some B-17s kept their Allied markings and were used by the Luftwaffe in attempts to infiltrate B-17 bombing formations and report on their positions and altitudes. According to these allegations, the practice was initially successful, but Army Air Force combat aircrews quickly developed and established standard procedures to first warn off, and then fire upon any "stranger" trying to join a group's formation.


=== Soviet-interned B-17s ===
The U.S. did not offer B-17s to the Soviet Union as part of its war materiel assistance program, but at least 73 aircraft were acquired by the Soviet Air Force. These aircraft had landed with mechanical trouble during the shuttle bombing raids over Germany or had been damaged by a Luftwaffe raid in Poltava. The Soviets restored 23 to flying condition and concentrated them in the 890th bomber regiment of the 45th bomber division, but they never saw combat. In 1946 the regiment was assigned to the Kazan factory to aid in the Soviet effort to reproduce the more advanced Boeing B-29 as the Tupolev Tu-4.


=== Swiss-interned B-17s ===
During the Allied bomber offensive, U.S. and British bombers sometimes flew into Swiss airspace, either because they were damaged or, on rare occasions, accidentally bombing Swiss cities. Swiss aircraft attempted to intercept and force individual aircraft to land, interning their crews; one Swiss pilot was killed, shot down by a U.S. bomber crew in September 1944. From then on, red and white neutrality bands were added to the wings of Swiss aircraft to stop accidental attacks by Allied aircraft.Official Swiss records identify 6,501 airspace violations during the course of the war, with 198 foreign aircraft landing on Swiss territory and 56 aircraft crashing there. In October 1943 the Swiss interned Boeing B-17F-25-VE, tail number 25841, and its U.S. flight crew after the Flying Fortress developed engine trouble after a raid over Germany and was forced to land. The aircraft was turned over to the Swiss Air Force, who then flew the bomber until the end of the war, using other interned but non-airworthy B-17s for spare parts. The bomber was repainted a dark olive drab, but retained its light gray-painted under surfaces. It carried Swiss national white cross insignia in red squares on both sides of its rudder, fuselage sides, and the underside wings, with white crosses in red roundels atop both upper wings. On its gray under surfaces, the B-17F also carried light gray flash letters "RD" and "I" on either side of the Swiss national insignia.


=== Japanese-captured B-17s ===

Three damaged B-17s, one "D" model and two "E" models, were rebuilt to flying status by Japanese technicians and mechanics with parts stripped from B-17 wrecks in both the Philippines and the Netherlands East Indies. The three bombers, containing captured top secret Norden bombsights, were then flown to Japan where they underwent extensive technical evaluation by the Imperial Japanese Army Air Force's Air Technical Research Laboratory (Koku Gijutsu Kenkyujo) at Tachikawa. The "D" model was later deemed an obsolescent design. The two "E" models were used to develop B-17 air combat counter-tactics and also as enemy aircraft in several Japanese propaganda films. One of the captured "E" Flying Fortresses was photographed by U. S. aerial recon and code named "Tachikawa 105" after its wing span was measured; photo recon analysts never identified it as a captured B-17 until after the war. No traces of these captured Flying Fortresses were found in Japan by Allied occupation forces, and they were assumed scrapped late in the war for their vital war materials.


=== Postwar history ===


==== U.S. Air Force ====

Following the end of World War II, the B-17 was quickly phased out of use as a bomber and the Army Air Forces retired most of its fleet. Flight crews ferried the bombers back across the Atlantic to the United States where the majority were sold for scrap and melted down, although significant numbers remained in use in second-line roles such as VIP transports, air-sea rescue and photo-reconnaissance. Strategic Air Command (SAC), established in 1946, used reconnaissance B-17s (at first called F-9 [F for Fotorecon], later RB-17) until 1949. With the disestablishment of the U.S. Army Air Forces and the establishment of an independent U.S. Air Force in 1947, most extant B-17s were transferred to USAF.

The USAF Air Rescue Service of the Military Air Transport Service (MATS) operated B-17s as so-called "Dumbo" air-sea rescue aircraft. Work on using B-17s to carry airborne lifeboats had begun in 1943, but they entered service in the European theater only in February 1945. They were also used to provide search and rescue support for B-29 raids against Japan. About 130 B-17s were converted to the air-sea rescue role, at first designated B-17H and later SB-17G. Some SB-17s had their defensive guns removed, while others retained their guns to allow use close to combat areas. The SB-17 served through the Korean War, remaining in service with USAF until the mid-1950s.
See also: 3205th Drone GroupIn 1946, surplus B-17s were chosen as drone aircraft for atmospheric sampling during the Operation Crossroads atomic bomb tests, being able to fly close to or even through the mushroom clouds without endangering a crew. This led to more widespread conversion of B-17s as drones and drone control aircraft, both for further use in atomic testing and as targets for testing surface-to-air and air-to-air missiles. One hundred and seven B-17s were converted to drones. The last operational mission flown by a USAF Fortress was conducted on 6 August 1959, when a DB-17P, serial  44-83684 , directed a QB-17G, out of Holloman Air Force Base, New Mexico, as a target for an AIM-4 Falcon air-to-air missile fired from a McDonnell F-101 Voodoo. A retirement ceremony was held several days later at Holloman AFB, after which 44-83684 was retired. It was subsequently used in various films and in the 1960s television show 12 O'Clock High before being retired to the Planes of Fame aviation museum in Chino, California. Perhaps the most famous B-17, the Memphis Belle, has been restored – with the B-17D The Swoose underway – to its World War II wartime appearance by the National Museum of the United States Air Force at Wright-Patterson Air Force Base, Ohio.


==== U.S. Navy and Coast Guard ====

During the last year of World War II and shortly thereafter, the United States Navy (USN) acquired 48 ex-USAAF B-17s for patrol and air-sea rescue work. The first two ex-USAAF B-17s, a B-17F (later modified to B-17G standard) and a B-17G were obtained by the Navy for various development programs. At first, these aircraft operated under their original USAAF designations, but on 31 July 1945 they were assigned the naval aircraft designation PB-1, a designation which had originally been used in 1925 for the Boeing Model 50 experimental flying boat.Thirty-two B-17Gs were used by the Navy under the designation PB-1W, the suffix -W indicating an airborne early warning role. A large radome for an S-band AN/APS-20 search radar was fitted underneath the fuselage and additional internal fuel tanks were added for longer range, with the provision for additional underwing fuel tanks. Originally, the B-17 was also chosen because of its heavy defensive armament, but this was later removed. These aircraft were painted dark blue, the standard Navy paint scheme which had been adopted in late 1944. PB-1Ws continued in USN service until 1955, gradually being phased out in favor of the Lockheed WV-2 (known in the USAF as the EC-121, a designation adopted by the USN in 1962), a military version of the Lockheed 1049 Constellation commercial airliner.In July 1945, 16 B-17s were transferred to the Coast Guard via the Navy; these aircraft were initially assigned U.S. Navy Bureau Numbers (BuNo), but were delivered to the Coast Guard designated as PB-1Gs beginning in July 1946. Coast Guard PB-1Gs were stationed at a number of bases in the U.S. and Newfoundland, with five at Coast Guard Air Station Elizabeth City, North Carolina, two at CGAS San Francisco, two at NAS Argentia, Newfoundland, one at CGAS Kodiak, Alaska, and one in Washington state. They were used primarily in the "Dumbo" air-sea rescue role, but were also used for iceberg patrol duties and for photo mapping. The Coast Guard PB-1Gs served throughout the 1950s, the last example not being withdrawn from service until 14 October 1959.


=== Special operations ===
B-17s were used by the CIA front companies Civil Air Transport, Air America and Intermountain Aviation for special missions. These included B-17G 44-85531, registered as N809Z. These aircraft were primarily used for agent drop missions over the People's Republic of China, flying from Taiwan, with Taiwanese crews. Four B-17s were shot down in these operations.In 1957 the surviving B-17s had been stripped of all weapons and painted black. One of these Taiwan-based B-17s was flown to Clark Air Base in the Philippines in mid-September, assigned for covert missions into Tibet.
On 28 May 1962, N809Z, piloted by Connie Seigrist and Douglas Price, flew Major James Smith, USAF and Lieutenant Leonard A. LeSchack, USNR to the abandoned Soviet arctic ice station NP 8, as Operation Coldfeet. Smith and LeSchack parachuted from the B-17 and searched the station for several days. On 1 June, Seigrist and Price returned and picked up Smith and LeSchack using a Fulton Skyhook system installed on the B-17. N809Z was used to perform a Skyhook pick up in the James Bond movie Thunderball in 1965. This aircraft, now restored to its original B-17G configuration, is on display in the Evergreen Aviation & Space Museum in McMinnville, Oregon.


== Operators ==

The B-17, a versatile aircraft, served in dozens of USAAF units in theaters of combat throughout World War II, and in other roles for the RAF. Its main use was in Europe, where its shorter range and smaller bombload relative to other aircraft did not hamper it as much as in the Pacific Theater. Peak USAAF inventory (in August 1944) was 4,574 worldwide.


== Surviving aircraft ==
46 planes survive in complete form, nine of which are airworthy, and 39 of which reside in the United States.


== Fortresses as a symbol ==

The B-17 Flying Fortress became symbolic in the United States of that country's air power. In a 1943 Consolidated Aircraft poll of 2,500 men in cities where Consolidated adverts had been run in newspapers, 73% had heard of the B-24 and 90% knew of the B-17.After the first B-17s were delivered to the Air Corps 2nd Bombardment Group, they were used on flights to promote their long range and navigational capabilities. In January 1938, group commander Colonel Robert Olds flew a YB-17 from the United States's east coast to its west coast, setting a transcontinental record of 13 hours 27 minutes. He also broke the west-to-east coast record on the return trip, averaging 245 mph (394 km/h) in 11 hours 1 minute. Six bombers of the 2nd Bombardment Group took off from Langley Field on 15 February 1938 as part of a goodwill flight to Buenos Aires, Argentina. Covering 12,000 miles (19,000 km) they returned on 27 February, with seven aircraft setting off on a flight to Rio de Janeiro, Brazil, three days later. In a well-publicized mission on 12 May of the same year, three B-17s "intercepted" and took photographs of the Italian ocean liner SS Rex 610 miles (980 km) off the Atlantic coast.Many pilots who flew both the B-17 and the B-24 preferred the B-17 for its greater stability and ease in formation flying. Its electrical systems were less vulnerable to damage than the B-24's hydraulics, and the B-17 flew better than the B-24 when missing an engine. During the war, the largest offensive bombing force, the Eighth Air Force, had an open preference for the B-17. Lieutenant General Jimmy Doolittle wrote about his preference for equipping the Eighth with B-17s, citing the logistical advantage in keeping field forces down to a minimum number of aircraft types with their individual servicing and spares. For this reason, he wanted B-17 bombers and P-51 fighters for the Eighth. His views were supported by Eighth Air Force statisticians, whose studies showed that Fortresses had utility and survivability much greater than that of the B-24. Making it back to base on numerous occasions despite extensive battle damage, its durability became legendary; stories and photos of B-17s surviving battle damage were widely circulated during the war. Despite an inferior performance and smaller bombload than the more numerous B-24, a survey of Eighth Air Force crews showed a much higher rate of satisfaction in the B-17.


== Notable B-17s ==

All American – This B-17F survived having her tail almost cut off in a mid-air collision over Tunisia but returned safely to base in Algeria.
Chief Seattle – sponsored by the city of Seattle, it disappeared (MIA) on 14 August 1942 flying a recon mission for the 19th BG, 435th BS and the crew declared dead on 7 December 1945.
Hell's Kitchen – B-17F 41-24392 was one of only three early B-17F's in 414th BS to complete more than 100 combat missions.
Mary Ann – a B-17D that was part of an unarmed flight which left Hamilton Air Field, Novato, California on 6 December 1941 en route to Hickam Field in Hawaii, arriving during the attack on Pearl Harbor. The plane and its crew were immediately forced into action on Wake Island and in the Philippines during the outbreak of World War II. It became famous when its exploits were featured in Air Force, one of the first of the patriotic war films released in 1943.
Memphis Belle – one of the first B-17s to complete a tour of duty of 25 missions in the 8th Air Force and the subject of a feature film, now completely restored and on display since 17 May 2018 at the National Museum of the U.S. Air Force at Wright-Patterson AFB in Dayton, Ohio.
Miss Every Morning Fix'n – B-17C. Previously named 'Pamela'. Stationed in Mackay, Queensland, Australia during World War II. On 14 June 1943, crashed shortly after takeoff from Mackay while ferrying U.S. forces personnel back to Port Moresby, with 40 of the 41 people on board killed. It remains the worst air disaster in Australian history. The sole survivor, Foye Roberts, married an Australian and returned to the States. He died in Wichita Falls, Texas, on 4 February 2004.
Murder Inc. – A B-17 bombardier wearing the name of the B-17 "Murder Inc." on his jacket was used for propaganda in German newspapers.
Old 666 – B-17E flown by the most highly decorated crew in the Pacific Theater
Royal Flush – B-17F 42-6087 from the 100th Bomb Group and commanded on one mission by highly decorated USAAF officer Robert Rosenthal, it was the lone surviving 100th BG B-17 of 10 October 1943 raid against Münster to return to the unit's base at RAF Thorpe Abbotts.
Sir Baboon McGoon – B-17F featured in the June 1944 issue of Popular Science magazine and the 1945 issue of Flying magazine. Articles discuss mobile recovery crews following October 1943 belly landing at Tannington, England.
The Swoose – Initially nicknamed Ole Betsy while in service, The Swoose is the only remaining intact B-17D, built in 1940, the oldest surviving Flying Fortress, and the only surviving B-17 to have seen action in the Philippines Campaign (1941–42); it is in the collection of the National Air and Space Museum and is being restored for final display at the National Museum of the U.S. Air Force at Wright-Patterson AFB in Dayton, Ohio.  The Swoose was flown by Frank Kurtz, father of actress Swoosie Kurtz, who named his daughter after the bomber.
Ye Olde Pub – the B-17 that Franz Stigler did not shoot down, as memorialized in the painting A Higher Call by John D. Shaw.
5 Grand – 5,000th B-17 made, emblazoned with Boeing employee signatures, served with the 333rd Bomb Squadron, 96th Bomb Group in Europe. Damaged and repaired after gear-up landing, transferred to 388th Bomb Group. Returned from duty following V-E Day, flown for war bonds tour, then stored at Kingman, Arizona. Following an unsuccessful bid for museum preservation, the aircraft was scrapped.


== Accidents and incidents ==


== Noted B-17 pilots and crew members ==


=== Medal of Honor recipients ===
Many B-17 crew members received military honors and 17 received the Medal of Honor, the highest military decoration awarded by the United States:
Brigadier General Frederick Castle (flying as co-pilot) – awarded posthumously for remaining at controls so others could escape damaged aircraft.
2nd Lt Robert Femoyer (navigator) – awarded posthumously
1st Lt Donald J. Gott (pilot) – awarded posthumously
2nd Lt David R. Kingsley (bombardier) – awarded posthumously for tending to injured crew and giving up his parachute to another
1st Lt William R. Lawley Jr. – "heroism and exceptional flying skill"
Sgt Archibald Mathies (engineer-gunner) – awarded posthumously
1st Lt Jack W. Mathis (bombardier) – posthumously, the first airman in the European theater to be awarded the Medal of Honor
2nd Lt William E. Metzger Jr. (Co-pilot) – awarded posthumously
1st Lt Edward Michael
1st Lt John C. Morgan
Capt Harl Pease (awarded posthumously)
2nd Lt Joseph Sarnoski (awarded posthumously)
S/Sgt Maynard H. Smith (gunner)
1st Lt Walter E. Truemper (awarded posthumously)
T/Sgt Forrest L. Vosler (radio operator)
Brigadier General Kenneth Walker Commanding officer of V Bomber Command, killed while leading small force in raid on Rabaul – awarded posthumously
Maj Jay Zeamer, Jr. (pilot) – earned on unescorted reconnaissance mission in Pacific, same mission as Sarnoski


=== Other military achievements or events ===
Lincoln Broyhill, tail-gunner on a B-17 in the 483rd Bombardment Group. He received a Distinguished Unit Citation, and set two individual records in a single day: (1) most German jets destroyed by a single gunner in one mission (two), and (2) most German jets destroyed by a single gunner during the entirety of World War II.
Allison C. Brooks (1917–2006), a B-17 pilot who was awarded numerous military decorations, and was ultimately promoted to the rank of major general and served in active duty until 1971.
1st Lt Eugene Emond (1921–1998): Lead pilot for Man O War II Horsepower Limited. Received the Distinguished Flying Cross, Air Medal with three oak leaf clusters, American Theater Ribbon and Victory Ribbon. Was part of D-Day and witnessed one of the first German jets when a Me 262A-1a flew through his formation over Germany. One of the youngest bomber pilots in the U.S. Army Air Forces.
Immanuel J. Klette (1918–1988): Second-generation German-American whose 91 combat missions were the most flown by any Eighth Air Force pilot in World War II.
Capt Colin Kelly (1915–1941): Pilot of the first U.S. B-17 lost in action.
Col Frank Kurtz (1911–1996): The USAAF's most decorated pilot of World War II. Commander of the 463rd Bombardment Group (Heavy), 15th Air Force, Celone Field, Foggia, Italy. Clark Field Philippines attack survivor. Olympic bronze medalist in diving (1932), 1944–1945. Father of actress Swoosie Kurtz, herself named for the still-surviving B-17D mentioned above.
Gen Curtis LeMay (1906–1990): Became head of the Strategic Air Command and Chief of Staff of the USAF.
Lt Col Nancy Love (1914–1976) and Betty (Huyler) Gillies (1908–1998): The first women pilots to be certified to fly the B-17, in 1943 and to qualify for the Women's Auxiliary Ferrying Squadron.
SSgt Alan Magee (1919–2003): B-17 gunner who on 3 January 1943 survived a 22,000-foot (6,700-meter) freefall after his aircraft was shot down by the Luftwaffe over St. Nazaire.
Col Robert K. Morgan (1918–2004): Pilot of Memphis Belle.
Lt Col Robert Rosenthal (1917–2007): Commanded the only surviving B-17, Royal Flush, of a US 8th Air Force raid by the 100th Bomb Group on Münster on 10 October 1943. Completed 53 missions. Earned sixteen medals for gallantry (including one each from Britain and France), and led the raid on Berlin on 3 February 1945, that is likely to have ended the life of Roland Freisler, the infamous "hanging judge" of the People's Court.
1st Lt Bruce Sundlun (1920–2011): Pilot of Damn Yankee of the 384th Bomb Group was shot down over Belgium on 1 December 1943 and evaded capture until reaching Switzerland 5 May 1944.
Brig Gen Paul Tibbets (1915–2007): Flew with the 97th Bombardment Group (Heavy) with both the 8th Air Force in England and the 12th Air Force in North Africa. Later pilot of the B-29 Enola Gay, dropping the atomic bomb on Hiroshima, Japan.
The final crew of the bomber Ye Olde Pub (20 December 1943): Flew home from Bremen, Germany in a bomber that was a miracle in the fact that it was flying. The crew earned a total of 9 Silver Stars and 1 Air Force Cross.


=== B-17 in popular culture ===
Hollywood featured the B-17 in its period films, such as director Howard Hawks' Air Force starring John Garfield and Twelve O'Clock High starring Gregory Peck. Both films were made with the full cooperation of the United States Army Air Forces and used USAAF aircraft and (for Twelve O'Clock High) combat footage. In 1964, the latter film was made into a television show of the same name and ran for three years on ABC TV. Footage from Twelve O' Clock High was also used, along with three restored B-17s, in the 1962 film The War Lover. The B-17 also appeared in the 1938 movie Test Pilot with Clark Gable and Spencer Tracy, with Clark Gable in Command Decision in 1948, in Tora! Tora! Tora! in 1970, and in Memphis Belle with Matthew Modine, Eric Stoltz, Billy Zane, and Harry Connick Jr. in 1990. The most famous B-17, the Memphis Belle, toured the U. S. with its crew to reinforce national morale (and to sell war bonds). It starred in a USAAF documentary, Memphis Belle: A Story of a Flying Fortress.B-17s are seen flying (and crashing in flames) in the British film The Way to the Stars.
The song, "Icarus II (Borne On Wings Of Steel)" by Kansas, from their album Somewhere to Elsewhere, has lyrics sung by Steve Walsh that describe the heroic sacrifice a B-17 pilot makes to save his crew after they are hit and going down, ordering them to jump, leaving him to steer the dying plane to its end.
The B-17 has also been featured in artistic works expressing the physical and psychological stress of the combat conditions and the high casualty rates that crews suffered. Works such as The Death of the Ball Turret Gunner by Randall Jarrell and Heavy Metal 's section "B-17" depict the nature of these missions. The Ball turret itself has inspired works like Steven Spielberg's The Mission. Artists who served on the bomber units also created paintings and drawings depicting the combat conditions in World War II.


== Specifications (B-17G) ==

Data from The Encyclopedia of World AircraftGeneral characteristics
Crew: 10: Pilot, co-pilot, navigator, bombardier/nose gunner, flight engineer/top turret gunner, radio operator, waist gunners (2), ball turret gunner, tail gunner
Length: 74 ft 4 in (22.66 m)
Wingspan: 103 ft 9 in (31.62 m)
Height: 19 ft 1 in (5.82 m)
Wing area: 1,420 sq ft (131.92 m2)
Airfoil: NACA 0018 / NACA 0010
Empty weight: 36,135 lb (16,391 kg)
Gross weight: 54,000 lb (24,500 kg)
Max takeoff weight: 65,500 lb (29,700 kg)
Aspect ratio: 7.57
Powerplant: 4 × Wright R-1820-97 "Cyclone" turbosupercharged radial engines, 1,200 hp (895 kW)  eachPerformance

Maximum speed: 287 mph (462 km/h, 249 kn)
Cruise speed: 182 mph (293 km/h, 158 kn)
Range: 2,000 mi (3,219 km, 1,738 nmi) with 6,000 lb (2,700 kg) bombload
Service ceiling: 35,600 ft (10,850 m)
Rate of climb: 900 ft/min (4.6 m/s)
Wing loading: 38.0 lb/sq ft (185.7 kg/m2)
Power/mass: 0.089 hp/lb (150 W/kg)Armament
Guns: 13 × .50 in (12.7 mm) M2 Browning machine guns in 9 positions (2 in the Bendix chin turret, 2 on nose cheeks, 2 staggered waist guns, 2 in upper Sperry turret, 2 in Sperry ball turret in belly, 2 in the tail and one firing upwards from radio compartment behind bomb bay)
Bombs:
Short range missions (<400 mi): 8,000 lb (3,600 kg)
Long range missions (≈800 mi): 4,500 lb (2,000 kg)
Overload: 17,600 lb (7,800 kg)


== Notable appearances in media ==


== See also ==

Air warfare of World War IIBoeing B-17 Flying Fortress variants
B-17 Flying Fortress units of the United States Army Air Forces
Accidents and incidents involving the B-17 Flying FortressRelated development

Boeing XB-15
Boeing XB-38 Flying Fortress
Boeing YB-40 Flying Fortress
Boeing C-108 Flying Fortress

Related lists

List of bomber aircraft
List of aircraft of World War II
List of military aircraft of the United States


== Notes ==


== References ==


=== Citations ===


=== Sources ===


== Further reading ==


== External links ==
 Quotations related to B-17 Flying Fortress at Wikiquote