B-17 Flying Fortress (computer game)

B-17 Flying Fortress: World War II Bombers in Action is a combat flight simulator video game developed by Vektor Grafix and published by MicroProse for the PC MS-DOS in 1992 and for the Amiga and Atari ST in 1993. The game simulates training, combat missions and sorties in a tour of duty in the Eighth Air Force of the United States Army Air Forces in the European Theater of Operations aboard a Boeing B-17 Flying Fortress heavy bomber during World War II. It was followed by B-17 Flying Fortress: The Mighty 8th in 2000.


== Gameplay ==

Some aspects that the player has control over are inflight crew management (a crewman might become injured during combat and temporary medical aid inflight given to him whilst another aircrewmen tends another crew position), manning an onboard .50 caliber M2 Browning machine gun against enemy fighters, and releasing the Boeing B-17 Flying Fortress's ordnance on the target as well as piloting or copiloting the plane. All ten aircrew positions could be controlled either manually or under AI control, however the main character and captain is the primary pilot. His successes, failures, capture, injury or death affects the direction and conclusion of the campaign.
The player can pick out his chosen bomber with its particular nose art and was shown target briefing information and briefing films in the simulation before entering on any mission with the crew. A map of the flight path and waypoints were also shown in the simulation. Although a mission is assigned to the crew before every sortie, the player may break formation and roam freely around Europe if desired, looking for and attacking targets of opportunity. Different targets can easily be discerned from the bombsight, whether a factory or a U-boat pen; terrain graphics are minimal. The success of this decision relies on the skill of the crew, particularly if the navigator is skilled enough to navigate Europe on his own and the crew is able to withstand stronger Luftwaffe fighter and ground defense Flak attacks due to being alone. The most difficult but prestigious targets were the Nazi strongholds in and around Berlin. 
If the player's B-17 is severely damaged, the player may drop out of the formation and continue the mission on one's own or attempt to return to England, in which one can land on any Allied runway and be taken back to the home base at Alconbury. The player is unable to damage one's own plane using the onboard guns, however, dropping bombs at a low altitude would destroy the plane. The player is also able to shoot down ally Flying Fortresses, as an act of friendly fire. An ill-timed shooting of a Luftwaffe fighter could cause the enemy to lose control and collide with one's B-17 or others in the formation.
The game's graphics are very simple (MCGA and VGA) and the requirements are meager when running on an antiquated IBM PC compatible computer; an Intel 80286 microprocessor based (or comparable AMD) based PC is required at 16 MHz with DOS 5.0 (a soundcard is desirable). However a 80386 or better microprocessor is recommended for this software with at least 640k of RAM. The PC version came out in several floppy disk media types (5- 5.25" high density disks), compact floppy disks, 4-3.5" high density disks) and CD-ROM versions.


== Development and release ==
One of the technical advisors to the development of the simulation was Major Joseph N. Worsley (USAAF, Retired) one of the top bombardiers in the USAAF trained in the use of the Norden as well as Sperry bombsights on Boeing B-29s. Dominic Robinson, technical director for the sequel B-17 Flying Fortress: The Mighty 8th also was listed in the software credits for the original title.
B-17 Flying Fortress came with a 230-page manual which details how to play the simulation, in addition to an in-depth historical section with numerous illustrations and photographs. The simulation also included a keyboard overlay so that the function of keys on the players computer keyboard would not be so confusing during gameplay. For a while B-17 Flying Fortress (DOS version only) was released with permission as freeware by MicroProse on the Internet website http://bombs-away.net.
Its sequel came out in the year 2000 and B-17 Flying Fortress as freeware was made into a Microsoft Windows 9x running application from the DOS based version for the PC platform. Shockwave Productions has since bought the rights to the code.


== Reception ==
Computer Gaming World criticized the poor documentation and inability to start other than in November 1943 even after finishing a 25-mission tour. The magazine concluded that while the game "points the way for future designs in the genre with its character-based approach ... It will not, however, satisfy those who expect a comprehensive, flexible treatment of the subject." A 1993 survey in the magazine of wargames gave the game three stars out of five, stating that "Bomber operations are inherently dull ... and this simulation more than covers the topic."


== See also ==
European Air War


== References ==


== External links ==
B-17 Flying Fortress at MobyGames