LNER Class B17

The London and North Eastern Railway (LNER) Class B17, also known as "Sandringham" or "Footballer" class was a class of 4-6-0 steam locomotive designed by Nigel Gresley for hauling passenger services on the Great Eastern Main Line. In total 73 were built.


== Background ==
By 1926, the former GE B12 class locomotives were no longer able to cope with the heaviest express passenger trains on the Great Eastern Main Line between London and Cambridge, Ipswich and Norwich. Yet Gresley was unable to use his larger classes due to severe weight restrictions on the line. The requirement for a lightweight yet powerful 4-6-0 proved to be difficult to achieve.


== Design ==
After several unsuccessful attempts by Doncaster Works to satisfy Gresley's specification, the contract for the detailed design and building of the class was given to the North British Locomotive Company in 1927. They used several features from a batch of A1 Pacifics they had built in 1924. The cab, cylinders, and motion had all been copied directly or slightly modified. Most of the boiler design was taken from the LNER Class K3 2-6-0 and LNER Class O2 2-8-0 designs. Darlington Works provided drawings for the bogies, and Stratford Works designs for the GE-type 3,700-imperial-gallon (17,000 l; 4,400 US gal), 4-long-ton (4.1 t) tender.Due to weight restrictions it proved to be impossible for all three cylinders to drive the middle coupled axle, the design used divided drive with the middle cylinder driving the leading axle and was positioned forward above the front bogie.
The LNER also ordered some modifications, including an increase in cylinder size from 17 in (432 mm) to 17 1⁄2 in (444 mm), and a lengthening of the firebox by 5 in (127.0 mm) with longer frames, and lighter springs. The design continued to prove problematic and the LNER eventually cancelled a penalty clause in the original contract. The first locomotive, No. 2802 Walsingham was delivered 30 November 1928, thirteen weeks late.


== Construction ==
Ten locomotives were built by the North British Locomotive Company (works nos. 23803-12) during November and December, which were allocated the running numbers 2800-9. Five further orders were placed with Darlington Works between December 1928 and March 1935 for a further fifty-two locomotives to be delivered between August 1930 and June 1936. A final batch of eleven were ordered from Robert Stephenson and Company in February 1936 (works nos. 4124-34) for delivery between January and July 1937; resulting in a total of 73 B17s built.


=== Sub-classes ===

The first ten by the North British Locomotive Company were designated B17, later B17/1. The second and third batches had boilers supplied by Armstrong Whitworth and different springing and became B17/2. The next two batches had different springing and were designated B17/3. However, as the locomotives passed through the works the original springs were replaced by those of the later design and in 1937 the three sub-classes were merged into B17/1. The final Darlington batch introduced in 1936, and those built by Robert Stephenson and Company had 4,200-imperial-gallon (19,000 l; 5,000 US gal), 7.5-long-ton (7.6 t) tenders and were intended for use in the North Eastern area of the LNER: these were designated B17/4.In September 1937 two locomotives (Nos. 2859 Norwich City and 2870 Tottenham Hotspur) were streamlined in the manner of the LNER Class A4s, renamed East Anglian and City of London and intended for use on the East Anglian train. They were designated B17/5. However, the streamlining was cladding for publicity purposes only and had little effect on the overall speed of the locomotive. By 1951 both engines had been stripped of the streamlining altogether.Between 1943 and 1957 most of the surviving members of the class were rebuilt with a LNER 100A boiler with increased pressure and were designated B17/6.


== Rebuilding ==
Ten B17s were rebuilt by Edward Thompson as 2-cylinder locomotives with a LNER 100A boiler, between 1945 and 1949, becoming the Class B2. No more were rebuilt because of the success of the Thompson's B1 class.


== Accidents and incidents ==
On 4 October 1929, locomotive No. 2808 Gunton was hauling an express passenger train which was in collision with a freight train at Tottenham, London after the latter had departed against a danger signal and subsequently stopped foul of a junction.
On 15 February 1937, locomotive No. 2829 Narworth Castle was hauling a passenger train that was derailed at Sleaford North Junction, Lincolnshire due to excessive speed on a curve. Four people were killed and sixteen were injured, one seriously.
On 10 February 1941, locomotive No. 2828 Harewood House was hauling an express passenger train that came to a halt between Harold Wood and Brentwood, Essex as it was too heavy for the locomotive. A passenger train overran signals and was in a rear-end collision with the express. Seven people were killed and seventeen were seriously injured.
On 16 January 1944, locomotive 2868 Bradford City was hauling a train from Great Yarmouth to Liverpool Street which was hit from behind by a train from Norwich in darkness and dense fog at Ilford station.  Nine people were killed and 38 injured.
On 2 January 1947, locomotive No. 1602 Walsingham was hauling an express passenger train that overran signals and was in a rear-end collision with a local passenger train at Gidea Park, Essex. Seven people were killed and 45 were hospitalised.


== Summary table ==


== Preservation and revival ==
Among enthusiasts, the class was referred to as "footballers" as several members were named after football clubs.  None of the class have survived into preservation but a few of the football clubs were presented with the nameplates after the locomotives were cut up. 
The North British Locomotive Preservation Group are engaged in a project to build a non-operational LNER Class B17 4-6-0 replica, named after a football club, 61662 Manchester United.  By May 2019, many parts of the locomotive were being fixed together for display at the groups Mizens Railway base.  In time, they intend to develop the replica into an operational locomotive. The other, an operational locomotive being developed by the B17 Steam Locomotive Trust, will become the newest member of the class, 61673 Spirit of Sandringham.  The frames of a Great Eastern Railway tender, fitted with an original axle from 2802 'Walsingham', and a LNER tender have been secured for the project and are now based on the Mid-Norfolk Railway since 2012. A static chassis for the locomotive has been constructed at Llangollen Railway Engineering Services , Fundraising for the Driving wheels is ongoing with three fully funded through the 'Put a Spoke in My Wheel' campaign.


== Modelling ==
Having previously produced tender drive OO gauge models of the "Footballer"-spec B17s, Hornby Railways released an all-new locomotive drive model of the B17 in 2013, available in both B17/1 and B17/6 subclasses with either the small GER-region tender or the larger LNER group standard 4200 gallon tender.Dapol manufacture a model of a B17 in N scale, which was awarded Steam Model Railway Locomotive of the year for N gauge.


== References ==

SourcesBoddy, M. G.; Brown, W. A.; Fry, E. V.; Hennigan, W.; Hoole, Ken; Manners, F.; Neve, E.; Platt, E. N. T.; Proud, P.; Yeadon, W. B. (March 1975).  Fry, E. V. (ed.). Locomotives of the L.N.E.R., Part 2B: Tender Engines—Classes B1 to B19. Lincoln: RCTS. ISBN 0-901115-73-8.
Earnshaw, Alan (1990). Trains in Trouble: Vol. 6. Penryn: Atlantic Books. ISBN 0-906899-37-0.
Earnshaw, Alan (1991). Trains in Trouble: Vol. 7. Penryn: Atlantic Books. ISBN 0-906899-50-8.
Haresnape, Brian (October 1981). Gresley Locomotives: A Pictorial History. Shepperton: Ian Allan. ISBN 0-7110-0892-2. DX/1081.
Yeadon, Willie (1993). Yeadon's Register of LNER Locomotives Vol.5: Gresley B17 and Thompson B2 Classes. Irwell Press.


== External links ==
The Sandringham Locomotive Company Ltd
LNER encyclopedia
Railuk B17/1 B17/2, B17/3, B17/4, B17/5 and B17/6