B-17, Queen of the Skies

B-17, Queen of the Skies is a solitaire board wargame published in the US in 1983 by Avalon Hill. 


== Gameplay ==
The game is a simulation of the experiences of a single Boeing B-17F Flying Fortress bomber flying with the United States Army Air Forces' 8th Air Force in World War 2. The game was designed for solitary play (in fact it is one of the very first purpose-designed solitaire games released in box form), but there are rules for a two-player game. Game (mission) length can vary from 5 to 20 minutes depending on the target.
Several variants exist including a 15th Air Force theater variant along with aircraft variants that include the late-model Boeing B-17G Flying Fortress, the Consolidated B-24 Liberator, Royal Air Force Avro Lancaster and late-war Luftwaffe aircraft (including the Messerschmitt Me 262 and Messerschmitt Me 163 jet aircraft).  This game is also adaptable to a more role-playing game style of play.  These variants were released in periodicals such as The General Magazine.
Bombers and crews in this simulation suffer from high casualty rates. Only when long-range fighter escorts (specifically the North American P-51 Mustang) were deployed did the attrition rate for crew diminish. Until the deployment of long-range escorts, the bombers had to fight their way to the target and back (as in this simulation).
The game is dice-driven, and relies on charts and tables to determine outcomes.  Player participation is minimal, as the game system picks the targets to be flown to, and the enemy opposition as well as a number of random events that might take place (representing damage or failure of equipment on the plane, navigational errors, etc.).  Player participation is limited to allocating defensive fire from the multiple weapons positions on the bomber.
The game's missions take place between November 1942 and the costly deep-penetration raids of May 1943. This was the period in which the 8th Air Force was developing high-altitude daylight bombing strategy and tactics while a seasoned Luftwaffe took advantage of the 8th Air Force's lack of long-range fighter escort and experience. Even with the then top-secret Norden bomb sight and intimidating B-17 combat "boxes" (i.e. close formation flying to allow mutual protection for B-17s and more concentrated bombing patterns) flak, bad weather and determined Luftwaffe attacks resulted in only a few of the bombs hitting the target which is clearly represented in the simulation.


== References ==


== External links ==
B-17 Queen Of The Skies   at BoardGameGeek