Please Mr. Please

"Please Mr. Please" is a song from 1975 by the British-Australian singer Olivia Newton-John. The song was written by Bruce Welch and John Rostill, both members of British pop singer Cliff Richard's backing band, The Shadows. Welch had originally recorded the song himself in 1974 with no commercial success. The song appears on Newton-John's album, Have You Never Been Mellow.
Released as a single in 1975, "Please Mr. Please" reached the Top 10 on three major Billboard charts in the US that year. On the pop chart, the song peaked at number three in August 1975, remaining in the Top 40 for 12 weeks: Newton-John's fifth consecutive Top Ten hit, "Please Mr. Please" would also mark Newton-John's last appearance in the top ten for a three-year period. On the country chart, the song reached #5, while on the adult contemporary chart, the song spent three weeks at number one. The single was a certified Gold record by the RIAA.


== Song story ==
The song begins as an apparent tribute to the jukebox and how one can listen to a lot of great music for a small price. But instead of continuing along those lines, the song picks up on how some songs on the jukebox can trigger bad memories. This happens when the protagonist—at a tavern with friends, trying to get over a just-broken relationship—sees another customer at the jukebox, trying to play "B-17", which is coded to a song the woman does not want to hear.
The song, she cries, was one of the now-broken relationship. The song now triggers such bad memories to the point that she never wants to hear the song again. The refrain sees the woman begging the "button-pushin' cowboy" not to play the undesirable song.


== Chart performance ==


== References ==


== External links ==
Lyrics of this song at MetroLyrics