Nissan Sentra

The Nissan Sentra is a car produced by Nissan since 1982. Originally subcompact in classification, for model year 2000 it was reclassified as a compact car. Until 2006, Sentra was a rebadged export version of the Japanese Nissan Sunny, but since the 2013 model year, Sentra is a rebadged export version of the Nissan Sylphy B17. The Sentra nameplate is not used in Japan. Many other countries in South America sell their versions of the Sunny as the Sentra. In Mexico, the first three generations of the Sentra were known as the Nissan Tsuru (Japanese for crane), and the B13 model was sold under that name until 2017, alongside the updated models badged as Sentra.
In North America, the Sentra currently serves as Nissan's compact car, despite being rated as a mid-size car by the EPA due to its interior volume since the 2007 model year. While previous Sentras were subcompacts, the Sentra has grown over the years, with the Nissan Versa having replaced the Sentra in the entry-level area.
The Sentra name was created for Nissan by Ira Bachrach of Namelab, and Bachrach describes the origin as "Nissan wanted consumers to understand that it was quite safe even though it was small. The word Sentra sounds like central as well as sentry, which evokes images of safety."


== B11 (1982–1986) ==

The first generation of the Nissan Sentra was introduced in the United States in May 1982 as a direct replacement for the Datsun 210. Initially the model was imported from Japan, where it was produced at Zama plant. Available in four body styles (two-door sedan, four-door sedan, five-door wagon and three-door hatchback coupe), it was the second car to be marketed in the United States under the nameplate of Nissan and using a model name instead of a number. The first one was the Nissan Stanza, introduced in the 1981 New York Auto Show as a 1982 model. While previous Sunny models had used a front-engine, rear-wheel-drive layout, the B11 Sentra was the first to use a front-engine, front-wheel-drive layout. Engine choice was the 67 hp (50 kW) (E15) 1.5 L four-cylinder SOHC, replacing the old A-Series OHV. This featured semi-hemispherical combustion chambers, high-swirl intake ports and a semi-dual exhaust manifold to provide strong torque at low and medium rpm ranges. Torque peak was 85 lb⋅ft (115 N⋅m) at 3200 rpm. Transmission options were a four-speed manual, 5-speed manual or a three-speed automatic with lock-up torque converter. Drag coefficient was 0.39 for the coupe and 0.40 for two- and four-door sedans.At the time of its release, the Environmental Protection Agency (EPA) gave the Sentra MPG the highest gasoline mileage among gasoline powered cars sold at that time, 43 miles per gallon in city and 58 miles per gallon in highway, a combined 48 miles per gallon. Curb weight of only 1875 pounds helped it to achieve that number. The Sentra MPG was a special configuration that featured a three-way exhaust catalyst and an electronically controlled fuel metering unit to monitor the air-fuel mixture automatically and make adjustments to boost fuel mileage.Trim levels were standard, Deluxe and XE, while price range were between US$4,949 for the base two-door sedan up to US$6,899 for the two-door XE hatchback coupe. Standard equipment on all models were four-wheel independent suspension, front disc brakes and rear drums, rack and pinion steering, maintenance free battery, rear ashtray and bucket seats. Deluxe models added halogen headlamps, remote-locking gas filler door, carpeted trunk and rear wiper-washer on the wagon. Deluxe and XE offered tinted glass, trip odometer, vanity mirror, dual remote mirrors and door trim. XE offered cut pile carpeting, analogue quartz clock, remote rear window opener, low-fuel warning light, AM-FM Clarion stereo radio, power steering, tachometer and 155/13 whitewall radial tires. Sunroof was available as an option.
The Sentra quickly became a success, partly due to the appeal of low fuel consumption. In its first year of sales, it was already the best-selling import in the U.S. and the fourth best-selling passenger car overall (together with the earlier 210), with 191,312 units sold of both cars. The Sentra ended the 1983 year as the eighth-most sold passenger car, with 209,889 units.The 1983 model-year introduced a 1.7 L CD17 I4 diesel engine, mated with a four-speed manual transmission. Also, the 1.5 L was replaced by a 69 hp (51 kW) 1.6 L E16 as the standard engine, available with a five-speed manual or three-speed automatic. Later that year the Sentra also received an electronically controlled carburetor.In April 1985, Nissan started production of the Sentra in the Smyrna, Tennessee plant, after a US$85 million investment. The 1985 model-year received minor exterior changes: aerodynamically styled headlamps, a new grille and blackwall tires replaced the old whitewall tires. A sporty SE option was introduced. The SE was only available in the two-door hatchback model and included alloy wheels, black lower body paint and black out grille. Also, automatic transmission was optional on all Sentras except two-door base sedan, MPG Diesel and SE coupe. Prices were starting at US$5,499. The diesel engine was discontinued in the U.S. market soon thereafter. Consumer Reports magazine ranked the B11 reliability as "better than average" in 1985.Regarding the safety of the B11 model, it was ranked the seventh safest car in a rank made by the Center for Auto Safety in 1983, which examined the National Highway Traffic Safety Administration (NHTSA) testing, consisting of frontal crashes at 35 miles per hour.In Mexico it was called the Nissan Tsuru, being the first car named as Nissan in this country. Also, the three-door hatchback coupé was known as the Nissan Tsuru Samurai. For 1986, the 1.5 L engine was replaced by the 1.6 L and for 1987 the Tsuru Samurai received a sporty version called the Nissan Ninja Turbo which included a low boost turbocharger with carburator and prominent Ninja stickers on the low side of the doors. The regular Sunny Coupé was also sold as the "Nissan Ninja" in 1987, equipped with the 80 hp (60 kW) E16S while the locally developed turbocharged version of that engine (E16T) with 93 hp (69 kW).


== B12 (1985–1990) ==

This generation carried on the multitude of body styles that the B11 had, including a station wagon, two-door or four-door sedan, three-door hatchback and the hatchback-bodied Sport Coupé. The B12 chassis was first produced and marketed in 1985 in most parts of the world; however, it was not offered to the United States until 1986. For the 1987 model, all Sentras came standard with the E16 engine with 69 hp (51 kW) (excepting the Sport Coupé and four-wheel-drive wagon, which came with throttle-body-injected E16i engines) and a five-speed manual transmission. In 1988, all Sentras had the 70 hp (52 kW) E16i, which was offered for this year with throttle body injection (TBI). In many parts of the world the E-series soldiered on in the B12 chassis with some getting the multi-point fuel injection E16E engine. Diesel engines were also offered in some models, but were rare and only available in North American 1987 models and in certain other parts of the world. From 1989 to 1990, the only engine choice was the 90 hp (67 kW) GA16i, a 12-valve SOHC predecessor of the GA16DE. Transaxles offered were the 4- and 5-speed manuals (RN4F31A and RS5F31A, respectively) and a 3-speed automatic with torque converter lockup (RL3F01A).
The B12 carried over a radically modified 4-wheel independent suspension from the B11, with 4-wheel disc brakes an option in some parts of the world. This was the start of the model classes which were standard through the 2003 model year (not all classes were available every year) having the E as the base-level economy car, the XE as the next-up model, the GXE as the top level for the 4-door sedan, the sporty SE coupe, and the SE-R (Not available in the US market) as the top of the line performance model. The GXE (available from 1987 to 2003) had a body colored bumper, aero side mirrors with manual remote control, tachometer as well as standard 13" 175/70R13 alloy wheels along with air-conditioning, variable intermittent wipers, but no standard cassette deck nor any power windows/locks/mirrors. The SE also had dual mirrors, air conditioning, tachometer, and power door locks and windows in some markets and possibly electronic fuel injection.
The B12 chassis would be the last chassis to offer a station wagon model, which was marketed as the "California" in some Asian markets. Even more rare are the four-wheel drive versions of the station wagon, offered as an option in 1987, 1988 and 1989 model years. These models featured an electrically activated single-range transfer case to drive the independently suspended rear wheels, making the car a selectable four-wheel-drive (not all-wheel-drive) vehicle.
1989 saw a subtle change in the body style of the Sentra coupe and sedan, as new larger, more rounded front corner lights were introduced to the front fenders and redesigned taillights were added to the rear fascia (station wagon retained same rear lights). The Nissan logo on the front grille was relocated from the right hand side to the center. In 1990, electrically retracted front shoulder belts were added, as well as 3-point harnesses for the rear passengers, excluding the center rear passenger.
The Sport Coupe was a sportier style of the Sentra. It shared none of the body components with the standard model. It was only available with the E16i or GA16i. All Sport Coupes had dual sway bars, dual remote-adjust mirrors, and a tachometer instrument cluster. The SE model added features like air conditioning and rear speakers. All B12 Sentras used the same wiring harness, regardless of options installed on any particular vehicle.
B12s are known for reliability and excellent fuel economy, and are considered by enthusiasts to be good low budget project cars due to interchangeability of parts between generations and with other Nissan models.
In Canada, the B12 four-door sedan remained available through the 1993 model year. Essentially a rebadged Nissan Tsuru II built in Mexico, it was called Sentra Classic to distinguish it from the B13 model released for 1991. It replaced the Nissan Micra 3/5-door hatchbacks which were discontinued that time as a price-leader model. All 1991–93 "Classic" models came with the 70 hp (52 kW) E16i and the choice of two transmissions, a 5-speed manual or 3-speed automatic.
In Mexico, it was named the Nissan Tsuru II, available in 2, 4 door sedans and wagon, while the Coupé was named the Nissan Hikari. They were produced and marketed locally between 1988 and 1991. For 1988 for the 4 door Tsuru II and the Hikari had available the Turbo EGI (fuel injected) 1.6 L engine in a very rare, sporty version. It was one of the most reliable cars in its time in Mexico, being a great sales success. This generation was also exported to some central and south american markets such as Peru, Chile and Bolivia.
In the Philippines, it was initially offered in three trims namely the 1.7 DX (diesel), 1.3 SLX and the 1.5 SGX, the wagon version was also available in the 1.5 SGX trim and was called the Nissan California. In mid 1989, the Sentra model line was freshened up and the engines were upgraded to 1.4- (LX) and 1.6-liter. The 1.6 SGX gained power steering, windows, door locks and side mirrors, a first in its class. The second-generation B12 also had a diesel variant which had the 1.7 CD17 engine. The second wagon version (known as Nissan California 1.6 SGX) also had all power features.

		
		
		
		
		


== B13 (1990–1994) ==
The sedan came standard with the fuel-injected 110-126 hp (94 kW) and 108 pound-feet (146 N⋅m) 1.6-liter 16-valve 4-cylinder GA16DE engine. It came in the base model, E, XE, SE, and GXE. The GXE came with power package such as power windows/locks/mirrors while the XE, SE, SE-R came with standard or optional sunroof and alloy wheels. Four-door models came with front motorized shoulder seatbelts. The short-lived three-door hatchback of the B12 Sentra was not replaced in this generation, and the sporting coupé version was replaced by the ovoid Nissan NX.
For the 1992 model year (August 1991 – July 1992 production), a passenger's side vanity mirror and black body-side moldings became standard on the Sentra 2-door. The Value Option Package (air conditioning, cruise control, and a stereo system) was extended to SE models. The optional three-speed automatic in the E coupe was dropped and gained an optional 4-speed automatic, shared with other models.


=== Facelift ===
From August 1992 production, the B13 received a facelift for the 1993 model year. All Sentras received interior updates, new front and rear fascias. A driver's airbag was also made standard on the GXE and optional on the rest of the range for 1993. An XE Limited model was added for both the coupe and sedan.
For 1994 models (August 1993 production), a CFC-free refrigerant became standard on models equipped with air conditioning. XE models got more standard equipment that included air conditioning, cruise control and a stereo cassette player. The XE Limited was dropped for 1994. In May 1994, a 1994.5 "Limited" model was released as a placeholder for a delayed replacement, due in early 1995.


=== Sentra SE-R ===
The B13 was the first to offer Nissan's famous and then-new SR20DE engine in the sporty two-door SE-R model. Setting subcompact speed records of the time, the Sentra SE-R came with 140 hp (104.4 kW) at 6400 rpm and 132 lb⋅ft (179 N⋅m) of torque at 4800 rpm. It could accelerate from 0 to 60 mph (100 km/h) in 7.6 seconds and the quarter-mile in 15.8 seconds. It came with 4-wheel disc brakes and had a MacPherson strut independent suspension. Further improving the handling was a viscous limited-slip differential, which was standard equipment on the SE-R. The B13 SE-R returns 21 mpg‑US (11 L/100 km; 25 mpg‑imp) city/29 mpg‑US (8.1 L/100 km; 35 mpg‑imp) highway.


=== Philippines ===
The B13 was released in JX, LEC, EX Saloon, Super Saloon and SE Saloon variants. The Super Saloon had all power features. The SE-Saloon came as a Limited edition equipped with four-wheel disc brakes and ABS. Both SE and Super Saloon come standard with the GA16DE.
The B13 SuperSaloon and SE Saloon came with the GA16DE fuel-injected engine (top of the line engine for the Philippine market) which is comparable to the U.S Spec B13 SE Limited with loaded options. These models are not equipped with emissions equipment – catalytic converters and sensors as well as EGR. B13's where sold new from 1990 to 1999. The LEC version comes with the standard GA13 carburated engine as well as the LEC Ps (Power Steering model). The JX comes with the GA14 carburated engine.


=== Nissan Tsuru/V16 (1992–2017) ===
The Mexican-built Sentra B13 was sold in Mexico for 25 years as well as parts of Asia, Africa, the Middle East, Central America and South America. It is known as the Nissan Tsuru in Mexico, Nissan V16 in Chile, Sentra B13 in Central America countries. and Sentra Clásico in Peru and the Dominican Republic. Tsuru vehicles destined for the Mexican market were modified by Nissan Mexicana specifically for the Mexican market and for the most part are identical to the 1991 model except for a new Renault clutch/transmission, updated Mexican made electronic systems and minor cosmetic and ergonomic upgrades.
The Tsuru was the most popular car in Mexico from 1997 until 2011 when it was surpassed by the Mexican made Volkswagen Jetta. The Middle East/African export market version is the same basic car only with minor cosmetic changes and mechanical downgrades to make it cheaper, such as non-power steering, downgraded interior trim, a downgraded braking system, and a mechanical clutch instead of a hydraulic one.
Vehicles sold in the Middle East region are not equipped with catalytic converters to make the car cheaper to build. Because of the lack of the catalytic converter the vehicles are illegal in Mexico and South America. More recent models have received a Renault-built hydraulic clutch and an optional catalytic converter. Its affordable price, relatively good fuel economy, easy to fix and find spare parts make it popular among local taxi drivers and low income families in Mexico, South America, Central America, and the Caribbean. The Tsuru is commonly used for the taxicab livery in Mexico as a replacement for the VW Beetle – much like its predecessor, Tsurus have been sighted in the Southwest United States since Mexican nationals can operate them in the USA as long as it has the valid registration documents (they are illegal for sale and/or export into the USA since it does not meet the DOT's safety requirements e.g. airbags and electronic stability control and are less than 25 years old). Due to the passing of stricter automobile safety regulations in Mexico, production of the Tsuru was discontinued in May 2017, as the Tsuru lacked both anti-lock brakes and airbags. A special commemorative edition limited to 1000 cars went on sale in March 2017.


== B14 (1994-2002) ==
Introduced on January 5, 1995, the Sentra changed from an independent rear suspension to a torsion beam setup. Some variants were not equipped with a rear swaybar or rear disc brakes. Many of these vehicles equipped with the 1.6-liter DOHC engine that had Nissan's Variable Intake Valve Timing Control System (NVTCS) and standard 5-speed manual transmission can achieve upwards of 30–40 MPG depending on conditions. This generation is also the first generation in Mexico wearing the Sentra name. It is also the first Sentra generation exclusively sold in sedan form, as the coupe was dropped in favour of the Nissan 200SX reintroduction. The revived 200SX also replaced the related Nissan NX.
All engines in the B14 line up came with timing chains, designed to last the vehicle's lifetime.
The B14 sentra platform was offered several trims, Base, XE, GXE, GLE, SE and SE Limited. Base and XE come with 13-inch steel wheels with hubcaps, GXE prior to 1998 also included 13-inch wheels. The only difference between trims is the GXE and up come with rear seat trunk access, rear headrests, a grip-assist handle on the passenger side, additional fabric on doors and seats as opposed to vinyl, power windows, locks, mirrors, etc. The GLE, SE, and Special Edition include in some instances leather, rear spoiler and moonroof, and keyless entry packages. All trims except the SE and SE-R have the GA16DE 1.6 L engine producing 115 hp (86 kW) and 108 pound-feet (146 N⋅m). The SE and SE-R received the SR20DE 2.0L engine with 140 hp (104 kW). The 200SX SE-R came with leather-wrapped steering wheel and shift knob and even Limited-Slip-Differential until 1997.


=== SE ===
The sedan got all the performance parts (minus the limited-slip differential) in 1998 with the Sentra SE. The SE sedan came with the same 2.0-liter SR20DE engine as the SE-R. This generation saw the end of assembly in Smyrna, Tennessee.


=== Engines ===
GA16DE: 1.6 (1,597 cc) DOHC with a 6,900 rpm redline and 115 hp (86 kW) at 6,000 rpm, 110 lb.ft at 4,000 rpm, available in 5-speed manual/4-speed automatic; 30/40mpg 5sp. man., 28/37 4sp. auto. Acceleration 0–60 mph in 8.5 seconds for a 95 GXE M/T (Car and Driver 6/95).
SR20DE: 2.0 (1,998 cc) DOHC with a 7,300 rpm redline and 140 hp (100 kW) at 6,400 rpm, 132 lb.ft at 4,800 rpm in SE and 200SX SE-R; 23/31mpg 5-speed manual, 23/30 4-speed automatic, 0–60 mph in 8.1 seconds.


=== Year-to-year changes ===
1995:Base, XE, GXE, Top of line GLE/.>The 1995 model saw a minor redesign of the rear light assembly....
1996:
1997: Base, XE, GXE, Top of the line GLE
1998: Base, XE, GXE, (new) SE, GLEThe 1998 model year saw a minor redesign of the rear light assembly, primarily the reverse indicator lights. The front grille was changed in 1998 from horizontal bars to a large plastic mesh. In 1998 the GXE was upgraded to include 14-inch alloy wheels, the GLE also came with 14-inch wheels, and the SE and Special editions along with the 200SX SE-R came with 15-inch alloy rims.
1999: XE, (Limited Edition) for GXE, SEIn 1999 the front grille was redesigned yet again, this time changed from a grille to an oval hole between the headlights.
		


=== Philippine version (1995–2002) ===
*FE – GA13DS: 1,295 cc DOHC 16-valve carburetor (power steering only, without stereo)
*EX Saloon – GA14DE: 1,392 cc DOHC 16-valve EFI (power steering only, with stereo)
*Super Saloon – GA16DNE: 1,597 cc DOHC 16-valve EFI (all power, power antenna) (auto retract mirrors, SRS airbags and ABS were optional at first and later became mandatory to all units)
Due to the success of the Super Saloon, Nissan Philippines introduced the Super Touring and GTS, to compete with the Toyota Corolla TRD (limited edition) and 160 hp Honda Civic SiR sedan.
*Super Touring – GA16DNE: with a sportier bodykit (Lucino bumpers with foglights, sideskirt, spoiler) power steering, power windows, auto retract mirrors
*GTS – GA16DNE: successor of the Super Touring (sporty bumpers, sideskirt and spoiler) all power features, all power, power steering, power windows, auto retract mirrors
Nissan Philippines then repackaged the Sentra to a more luxurious line up in order to compete with the Toyota Corolla Altis.
*Exalta SLA – GA16DE: with reinforced extended bumpers, multi-reflector headlamps, elm wood interior accents, all power features, power steering, power windows, rear backup sensors, sapphire starlight gauges, manual transmission
*Exalta STA – GA16DE: luxurious version of the SLA all power features, power steering, elm wood interior, power windows, all leather seats and door panels, power sliding sunroof, automatic climate control, 2-DIN stereo with 12-Disc CD Changer, fog lights, 4 channel 4 sensor ABS, tilt and slide sunroof, retracting rear door window shades, sapphire starlight gauges

		


== B15 (2000–2006) ==

The Sentra finally crossed over into the "compact" class when the redesigned model launched in February 2000 as a 2000 model. When new, this redesign was considered a substantial upgrade, compared to the "cheap" economy car it replaced. Previously, the compact class had been occupied by the Altima, which moved to the mid-size class in 2001, and its wheelbase remained unchanged from the previous generation. While earlier Sentras were very similar to their Japan-market B-series Nissan Sunny twins, the B15 Sentra diverged greatly from the B15 Sunny (Nissan Super Sunny). Production shifted from Smyrna, Tennessee to Aguascalientes, Mexico, and the Smyrna production line was retooled to build the Nissan Xterra. The 2000–2001 Sentra SE with the SR20DE Roller rocker motor, which has 145 hp (108 kW) and 136 lb⋅ft (184 N⋅m) of torque, occupied the top of the line Sentra until the SE-R returned for model year 2002. The 1.6 L GA16DE engine was dropped in favor of the 1.8 L QG18DE(1809 or 1769cc), rated at 126 hp (94 kW) and 129 pound-feet (175 N⋅m) . In Brazil, this engine generated 113 hp (84 kW) at 5,600 rpm and 114 lb⋅ft (155 N⋅m) at 4,400 rpm. Numerous upgrades were made over the previous generation. The new model featured a new interior with higher quality plastics and more comfortable seats. The exterior was also substantially updated and now featured body-side moldings and clear headlights. The curb weight on the QG18DE-engined Sentra is 2,513 lb (1,140 kg). With the introduction of the B15 in year 2000, Nissan also introduced a CA 'Clean Air' trim only available in California. The CA trim boasts a double walled exhaust, 3 catalytic converters, quick catalyst warm up, and a radiator that has a special coating which actually changes ground level ozone (smog) into oxygen. The Sentra CA model is the only gasoline-fueled vehicle in the world to receive California Air Resources Board (CARB) super ultra low emission vehicle (SULEV) certification and obtain zero-emission credits.In markets where the B15 Sentra or Sunny was not sold, Nissan usually sold a similar car called the Nissan Bluebird Sylphy (G10/N16) in Japan but under other names elsewhere. In Europe, the Bluebird Sylphy was known as the Nissan Almera (N16) and Australia and New Zealand as the Nissan Pulsar (N16). The G10/N16 is constructed on the same platform as the B15 and features the same interior and engines.


=== Sentra SE-R ===

In 2001 for the 2002 model year, a new SE-R was introduced powered by the 2.5-liter QR25DE 165 hp (123 kW) and 175 pound-feet (237 N⋅m) 4-cylinder. The SE-R came with a 5-speed RS5F51A manual transmission or optional 4-speed automatic. The 5-speed manual was dropped in 2003 models, which consequently made the only available transmission a 4-speed automatic.
A more aggressive front fascia was added thanks to a Nissan Skyline inspired front bumper for 2002 models. Black housing headlights, fog-lights, side skirts, a rear spoiler, a dual-tip muffler, and 16" aluminum-alloy wheels were also standard. This trim also featured a sport-tuned suspension, leather-wrapped steering wheel, and beige sport seat cloth.


=== Sentra SE-R Spec V ===
The Nissan Sentra SE-R Spec V was the more performance oriented sport compact version of the Nissan Sentra. Its engine (also shared with the SE-R) was the same 2.5-liter QR25DE unit originally created for the Nissan Altima and Frontier pickups. This engine produced 175 hp (130 kW) at 6000 rpm and 180 lb⋅ft (244 N⋅m) of torque at 4000 rpm. It was mated to a six-speed RS6F51H manual transmission and a helical limited slip differential; which served as the only transmission of choice for the Spec V.
The car's handling was aided with more aggressive tuning of the car's suspension (in comparison to lower trim models) and the addition of low-profile 17-inch wheels. A front strut tower brace, firmer springs, revised shock damping, firmer front polyurethane bushings, dual-tip muffler, and front stabilizer bars were all standard. A four-wheel anti-lock braking system (which was packaged with front-seat side-impact air bags) was also optional equipment on all 2002-2006 models. Specific to the 2004-2006 model years; potential buyers could also purchase a 4 piston Brembo brake caliper upgrade.
This model also came with a standard race-inspired sporty interior, such as Nissan Skyline inspired seats and a thick leather-wrapped steering wheel. Other optional features at the time included a Rockford Fosgate 300-watt nine-speaker audio system (with an 8-inch (200 mm) subwoofer in the trunk), six-disc autochanger, and a power sunroof. Other equipment include sportier-looking headlights with black surrounding the silver reflectors, standard fog-lights, lower-body sill extensions and a rear spoiler.
Initially, for 2002 and 2003, the SE-R Spec V (along with the SE-R) was given an aggressive front fascia (styled after the Skyline GT-R) with side still extensions and rear trunk-mounted spoiler. Originally, speculation arose surrounding the Spec V designation being a play on the GT-R V-Spec Skyline name. This speculation has been proven to be true with the introduction of the R35 GT-R Spec V in North America. The Spec V designation is due to the fact that for some unknown legal reason Nissan cannot use the V-Spec title in the US market.


=== Sentra 2.5 LE and 2.5S ===
The QR25DE was not only sported in the SE-R and SE-R Spec V trims of the B15 Sentra, but also came in the 2003 Sentra 2.5LE and 2004 Sentra 2.5S. These versions did not sport any exterior resemblance to the SE-R trims; they clone the exterior and interior of the lower trims (GXE, 1.8S), to include clear head lamps, beige-colored interior cloth, and softer suspension than the SE-R's. The only available transmission was a 4-speed automatic. These trims offered the appearance of a standard Sentra coupled with the power of an SE-R.


=== 2004 model year update ===

In 2003, the 2004 model year saw a minor facelift for all Sentras. Gearing was changed in 2003–2006 SE-R Spec V for quicker quarter-mile times of 15.2. SE-R's came only in automatic transmission from 2003 to 2006 and are capable of a quarter-mile time of 16.0. The SE-R (Spec-V included) retained the different headlights and gained "smoked-out" tail lights.


==== Special Edition ====
The Special Edition of the Sentra 1.8L was produced for model years 2005 and 2006. Exterior features included a rear spoiler, fog lights, SE-R-style front grille, and 16-inch alloy wheels borrowed from the SE-R model. Interior features included 320-watt six-disc Rockford Fosgate nine-speaker sound system, and a charcoal cloth interior and leather-wrapped wheel borrowed from the SE-R model. The only available engine was the QG18DE paired with either a four-speed automatic or very limited five-speed manuals.


==== SE-R/SE-R Spec V ====

For the 2004–2006 model years, no significant cosmetic changes were added to differentiate the SE-R model, although it still retained its side-skirt extensions, rear spoiler, black housing headlights and newly designed wheels. The 2004 model year also featured a new style of tail-light which is reminiscent of the Skyline GT-R's quadruple taillights. Volcanic Orange, an exclusive color for the SE-R and Spec V trim was available for 2004–2006 models.
The interior was also redesigned accordingly. Starting in 2005, the "SE-R" badged "goose-neck" shifter handle from the previous models was replaced by an all black, leather stitched ball-top shifter. The original two-tone interior cloth found in Spec V models, which was originally red and black for 2002, later changed to gray and black for 2003–2004, was changed to all-black mesh for the final two years of production.
A brake package featuring Brembo four-piston calipers up front, 12" vented front discs and 10.9" rear discs was available for 2004–2006 Spec V models. ABS was unavailable with this package.
Nismo offered a S-Tune and R-Tune upgrade starting in 2004, which could be dealer installed or modified by the owner. The S-Tune package came with a Nismo stainless cat-back exhaust, Nismo springs and shocks, Nismo brake pads, Nismo 23mm front anti-roll bar, and lighter Nismo 17" wheels. The R-Tune package included all of the former, along with a Nismo header, Nismo cold-air intake, rear Nismo 25mm anti-roll bar, Nismo cams, Nismo lower tie bar, and a Nismo hard bushing kit. Nismo cosmetic upgrades were also available, which included a Nismo rear spoiler, and a front and rear Nismo under spoiler/lip.


=== Transmissions ===
The 2000–2006 2.0 L (SR20DE) and 1.8L (QG18DE) automatics use the 4 speed RE4F03B transmission. The 2.5-litre (QR25DE)  2.5S and SE-R automatics use the 4 speed RE4F04B transmission. The 2002–2006 SE-R Spec Vs used the 6 speed P12 RS6H51 6 speed tranmssion with limited slip.
The SE-R Spec V QR25's horsepower were rated at 175 hp (130 kW) at 6,000 rpm and 180 lb⋅ft (244 N⋅m) of torque at 4,500 rpm.


== B16 (2007–2012) ==

Nissan introduced the sixth generation Sentra at the 2006 North American International Auto Show in January. Classified as a mid-size sedan by the EPA thanks to its interior passenger and cargo volume of 110 cubic feet (as the EPA considers "mid" or "intermediate" size a car with interior passenger and cargo volume between 110 and 119 cubic feet), the Sentra is bigger in every dimension than the B15 model, being 65 mm (2.3 in.) longer, 91 mm (3.2 in.) wider, and 113 mm (4.0 in.) taller. The wheelbase is also 167 mm (5.9 in.) longer than the previous model. The sixth generation also marked a change in Nissan's North American lineup, with the Nissan Versa becoming brand's entry-level model. This generation is based on the C platform architecture that also underpins the first-generation Nissan Rogue, Nissan Qashqai and also the T31 Nissan X-Trail, as well as other Renault models. The Sentra's standard engine is a 2.0-liter 16-valve 4-cylinder rated at 140 hp (104 kW) and 147 pound-feet (199 N⋅m) of torque. Fuel economy for with the 2.0L mated to the CVT is rated at 26 city/34 hwy, and the 6-speed manual at 24 city/31 hwy. SE-R is rated at 24 city/30 hwy with the CVT being the only transmission available. SE-R Spec-V is rated at 21 city/28 hwy mated with the 6-speed manual.
In 2007 and 2008, Nissan considered marketing a hybrid version of the Sentra, particularly when the price of oil rose to over $100 per barrel. However the price soon retreated below $40, and Nissan decided instead to focus on future hydrogen fuel cell and electric vehicles. Nissan CEO Carlos Ghosn has indicated that he will not attempt to match Toyota and Honda in terms of hybrid models offered for retail sale. This decision has left Nissan without a compact hybrid product to compete with Toyota Prius, the Honda Civic Hybrid, and relaunched Honda Insight. Nissan's only hybrid product on the American market is the Altima Hybrid, which competes with the Toyota Camry Hybrid and the Ford Fusion Hybrid.

For 2010, the Sentra received a mid-cycle refresh. It revisions included a new, Altima-inspired grille, a revised lower fascia and slightly different headlights. In back, new taillights (though almost identical to previous years) and additional chrome trim pieces on the trunk and side moldings highlight the major changes. New trimlines are offered to balance out the prices. Inside is a new red back-lighting color for the speedometer and knobs, and a new CD player with an optional navigation system. The new audio system includes iPod and USB integration on certain models, as well as a backup camera. Fog lamps are no longer standard on the 2.0S and SL model and leather seats are now only available as an option rather than standard on the SL model for 2010, which is reflected in the new, lower MSRP. The Brazilian export variant features a flexible fuel engine and retractable side mirrors were adopted from the Nissan Versa.
The B16 generation was introduced in the Philippines (where it is sold as Sentra 200 and replaces Pulsar-based N16 model) and Argentina in 2010.
Until March 2011, the Sentra has sold 948 units in Argentina.


=== SE-R/SE-R Spec V (2007–2012) ===

Nissan introduced a new version of the SE-R to the North American market for the 2007 model year. The SE-R is available in two versions: SE-R base and SE-R Spec V. Both get four-wheel disc brakes in place of the standard Sentra's disc/drum setup, unique interior and exterior trim and 17-inch alloy wheels. Both are powered by a redesigned 2.5-liter QR25DE engine. Each model also comes standard with a sport grille, lower body side sill extensions, rear spoiler, fog lights, chrome exhaust-tip finisher, smoked headlight surround and smoked taillights. Unique interior features include black sport seat cloth with red stitching and SE-R embroidered logos, sport metallic-tone accents, aluminium pedal pads, and twin pod meters with oil pressure and G-sensor displays. Also, the 2007-2012 Sentra SER was the only Sentra in the lineup to not change its front bumper design in 2010.
A sunroof package was optional, featuring power sliding glass sunroof with tilt feature, and dual illuminated visor vanity mirrors. An Audio package, featuring a 340-watt Rockford Fosgate 6-CD audio system, with eight speakers (two subwoofers, four mid-range woofers, and two tweeters) was also available.
The SE-R base model is rated at 177 hp (132 kW) at 6000 rpm and 172 lb⋅ft (233 N⋅m) at 2800 rpm and comes exclusively with Nissan's Sport-tuned Xtronic CVT continuously variable transmission and steering wheel-mounted paddle shifters. Suspension upgrades included a front-stabilizer bar (23.0mm) and sport-tuned springs. It featured 11.7" vented front discs and 11.5" rear discs brakes. The SE-R base model started at $19,400 (MSRP).
The SE-R Spec V is rated at 200 hp (149 kW) at 6600 rpm and 180 lb⋅ft (244 N⋅m) at 5200 rpm and comes with a 6-speed manual and optional limited-slip differential. It is capable of 0–60 mph times of 6.7 seconds and a 1/4 mile time of 15.1 seconds at 92.6 mph. On the track, slalom figures resulted in 64.7 mph and .86g at the skidpad. Compression is bumped up to 10.5:1, compared to 9.6:1 in the SE-R base. Front disc brakes are also increased to 12.6". Exclusive suspension upgrades include a sport-tuned suspension with lowered height, sport-tuned shocks and struts, reinforced upper cowl, trunk-mounted V-brace, and a larger front stabilizer bar (25mm). Unique interior features included red front seat belts, leather-wrapped steering wheel with red stitching, and a leather wrapped shift knob. The SE-R Spec V model started at $19,900 (MSRP). 2012 was the final model of the SE-R and Spec V performance variant.


=== SL ===
The Sentra also has a limited version known as the SL. It has a navigation system with leather interior. Usually has an automatic transmission.


=== FE+ 2.0 SR (2009–2012) ===
It is a Sentra 2.0 S with sport-inspired exterior enhancements, including SE-R-style front and rear fascias, side sills and rear spoiler, sport grille, dark chrome bezel headlights and dark smoked bezel taillights, 16-inch aluminum-alloy wheels, exhaust tip, and "SR" trunk lid badge. It was available in 6 exterior colors, including the limited Sentra SE-R/SE-R Spec V colors, and was offered exclusively with a Charcoal cloth interior.
The car was sold for US$17,760, same as the Sentra FE+ 2.0 S model.


=== Flex fuel ===
Nissan launched in August 2009 in Brazil a FFV variant of the B16 Sentra. It features the same MR20DE engine, but capable of running on hydrated ethanol (E100) or a blend of gasoline with 20 to 25 percent of anhydrous ethanol (mandatory blend since 1993) or a mix of both in any proportion.The engine received a new electronic control unit (ECU) supplied by Bosch and ethanol corrosive-action-resistant internal components. Among these new parts are the intake and exhaust valves and seals made with new materials, the first piston ring made with anodized steel, more resistant connecting rods, fuel injectors suitable for use in ethanol and double-layer exhaust gas oxygen to increase the moisture resistance of the fuel. The power rose to 141 hp (143 cv) both in gasoline and ethanol. Compression ratio of 9.7:1 was kept unchanged.At the time it was launched, there was some controversy regarding the possibility of vehicles equipped with CVT transmission be converted to flex fuel, since this was the statement that was made by Honda Motor of Brazil in the launch of the second generation Honda Fit in Brazil. During the 2008 upgrade of the Honda Fit, the CVT system was replaced by a conventional automatic transmission and according to the manufacturer it was not possible to attach the CVT transmission infinite relations to a flex fuel engine. Honda's decision to change the type of transmission reduced manufacturing costs and Brazilian auto press inquired the truth of that statement following the release of the CVT-equipped Sentra FFV.


== B17 (2013–2019) ==
A preview of the 2013 Nissan Sentra was revealed at the 2012 Beijing Auto Show.Nissan unveiled the seventh generation Sentra in August 2012. The new Sentra is completely redesigned inside and out, with styling upscaled to look more similar to Nissan's other sedans, the Altima and Maxima including LED taillights, LED accents in the headlights, and a new navigation and electronics system.The new MRA8DE 1.8-liter 16-valve DOHC inline-four is offered for better fuel economy than the previous model, ratings are 30 city/39 highway. The engine output returns 130 hp (97 kW) and 128 lb⋅ft (174 N⋅m) of torque. It provides less power than the outgoing Sentra, but due to a new platform, it is 150 lbs lighter in weight.

In Brazil, the B17 Sentra is offered with the MR20DE Nissan 2.0 engine, the same used in the previous Sentra model due to market demands (all direct competitors use a 2.0 engine). The model exported and sold in Brazil is built in Aguascalientes, Mexico.
Similar to the outgoing model, the new Sentra is offered in S, FE+ S, SV, FE+ SV, SR, and SL trim levels. All trims will be equipped with a reworked CVT except the base S model, which has an optional six-speed manual transmission. There is no SE-R or SE-R Spec V version of this model.
In Australia, this generation went on sale in early 2013 and is sold as the Nissan Pulsar.
Nissan Sentra debuted in Russian market in 2014. The car is powered with 1.6 engine (117 hp) fitted with 5-speed manual or CVT. Sentra for Russian market is locally built in Izhevsk.


=== 2014 ===
Enhancements for 2014 include:

Revised CVT transmission tuning
Revised steering and suspension tuning
Sliding front armrest now standard on SL grade and added to SV/SR Driver Package
New front seat lower cushion storage pockets standard on all models
Updated NissanConnect with Navigation with all-new NissanConnect Apps smartphone integration for iPhone and Android, improved voice recognition and one-shot destination entry
Auto Hazard Warning Signal added
Offered in seven models, each equipped with a standard 1.8-liter DOHC 4-cylinder engine and next-generation Xtronic CVT® (except S 6MT): S 6MT, S CVT, FE+ S, SV, FE+ SV, SR and SL
Available late November 2013


=== 2015 ===
New exterior color choices.
Rear disc brakes, side view mirrors with turn signal indicator lights & push button start with i-Key now standard on SR models.


=== 2016 facelift ===

For the 2016 model year, the Sentra received a facelift including new front and rear bumpers, lights, hood, trunk and wheels to closer resemble the Maxima and Altima. The 2016 Nissan Sentra is offered in five models: S, FE+ S, SV, SR and SL, with only the S available with manual transmission (with optional CVT). Key features of the 2016 Sentra exterior include a new front fascia, grille, fenders, hood and signature boomerang-shaped headlights. On the Sentra SR and SL, new LED low-beam headlights with LED DRLs are offered. There are also two new 17-inch wheel designs for SR and SL grades, as well as a new SV 16-inch aluminum-alloy wheel design. New for 2016 is one exterior color, Blue Pearl.
There is a new steering wheel, available six-way power driver's seat with power lumbar (standard on Sentra SL and optional on Sentra SR), a new center cluster design, a new console and shifter knob, and improved seat fabrics. It also has NissanConnect which is standard on SV and SR grades.


=== 2017 ===
For the 2017 model year, the Nissan Sentra gets 2 new trim levels called SR Turbo and NISMO. They feature the 188 hp (140 kW) MR16DDT. They were the first turbocharged Sentras ever offered by Nissan in the North American market. The NISMO model gets a lowered performance-tuned suspension, racing seats, LED taillights, red interior trim as well as a NISMO specific body kit with bumper equipped LED DRLs and NISMO wheels.


=== 2018 Taiwanese Sentra facelift ===

In the Taiwanese market, the B17 Nissan Sentra has not been facelifted apart from receiving a sportier variant called the Sentra Aero in 2014. The B17 Sentra was finally updated with the V motion front fascia in November 2017 for the 2018 model year, but the facelift was a version exclusive to the Taiwanese market conducted by Yulon Motors, the manufacturer of Nissan products in Taiwan. The facelift preserves the pre-facelift front fenders and hood with only the headlights and front bumper redesigned to save cost. The rest of the vehicle is inline with the international 2016 facelift versions, including new alloys, new taillights and new rear bumpers.


== B18 (2020–) ==

The B18 series Sentra was unveiled at the November 2019 Los Angeles Auto Show. It is based on the Chinese-market Sylphy.


== Other versions ==


=== New Zealand ===
In countries such as New Zealand, vehicles from both the Nissan Sunny and Nissan Pulsar ranges were marketed as a single model range (with the exception of the Pulsar, which included an EXA model identical to the North American Pulsar), the "Nissan Sentra", which differed (apart from the station wagon) from the models sold under the same name in the United States.
The Sentra name was adopted in several other countries, such as New Zealand, where it was used for the Nissan Pulsar range from 1986 (although the station wagon version was actually a rebadged Nissan Sunny California). The Sentra name continued to be used in New Zealand for the Pulsar until 1998, just as Almera was used in Europe. After 2002, the Pulsar name was adopted.
Unlike the North American version, a hatchback was offered; engines offered were 1.4 L, 1.6 L and 2.0 L petrol engines; a diesel was available in Europe. Some were sold in the Republic of Ireland.


=== Southeast Asia ===

In Southeast Asia, the Nissan Bluebird Sylphy N16 was marketed as the Nissan Sentra in Taiwan, Malaysia, Indonesia and the Philippines. A facelifted version was introduced specifically for this region at the end of 2005, which was offered instead of the second generation Nissan Bluebird Sylphy, also launched at the end of 2005.In Taiwan, Yulon has built its licensed version of the Sunny as the Sentra since 1990. The Taiwanese-market Sentra reflects the styling of the Japanese-market Bluebird Sylphy (also as the Almera/Pulsar sedan but with a luxury emphasis). This N16 model is called Sentra M1. The Nissan Sentra nameplate returned in October 2013 as B17, marketed as Nissan Super Sentra.
In Indonesia, the first and second generations Sentra were the Sunny-based B12 and B13 models respectively. The 1988–1990 B12 was offered as SGX Sedan and SR Coupe. The B13 was nicknamed Sentra Genesis, only sold as sedan from 1991 to 1996. After skipping six years, Nissan re-introduced the Sentra in Indonesia in 2002. The Sentra was now based on the N16 Pulsar or Nissan Bluebird Sylphy. It is powered by a 1.8-liter QG18 engine matched to a 4-speed automatic transmission. The Sentra was only offered in luxury Super Saloon trim level, loaded with standard ABS and leather interior. However, it was sold only in small numbers until 2004.
The Philippines also used the Sentra name for its version of the Pulsar. The N16 model was known as the Nissan Sentra Exalta (available from 2001 to 2003). The early model is similar to the JDM Bluebird Sylphy. Nissan Philippines introduced a model with new headlights and tail lights, that was later renamed back to Sentra. This model was known as the Sunny Neo in Thailand. These N16 Sentras have QG series powerplants and are sold in three variants namely the 1.3L GX (QG13DE), GSX (QG16DE) and the top of the line GS (QG16DE). Starting the third quarter of 2010, the Nissan Sentra B16 became available in the Philippines included in the new line-up of automobiles from Nissan Motor Philippines (NMPI). It is called the new Nissan Sentra 200 with an MR20 engine available in two variants: 6-speed manual and Xtronic CVT transmission.


== References ==


== External links ==
Official site