Heavy Metal (film)

Heavy Metal is a 1981 Canadian adult animated sci-fi-fantasy film directed by Gerald Potterton, produced by Ivan Reitman and Leonard Mogel, who also was the publisher of Heavy Metal magazine, which was the basis for the film, and starring the voices of Rodger Bumpass, Jackie Burroughs, John Candy, Joe Flaherty, Don Francks, Martin Lavut, Marilyn Lightstone, Eugene Levy, Alice Playten, Harold Ramis, Percy Rodriguez, Susan Roman, Richard Romanus, August Schellenberg, John Vernon, and Zal Yanovsky. The screenplay was written by Daniel Goldberg and Len Blum.
The film is an anthology of various science fiction and fantasy stories adapted from Heavy Metal magazine and original stories in the same spirit. Like the magazine, the film features a great deal of graphic violence, sexuality, and nudity. Its production was expedited by having several animation houses working simultaneously on different segments.
A sequel titled Heavy Metal 2000 was released in 2000, and a reimagining titled Love, Death & Robots was released on Netflix in 2019.


== Plot ==


=== Soft Landing ===
The title sequence story opens with a space shuttle orbiting the Earth. The bay doors open, releasing a Corvette. An astronaut seated in the car then begins descending through Earth's atmosphere, landing in a desert canyon.

CrewJimmy T. Murakami and John Bruno – directors
John Coates – producer
Dan O'Bannon – writer
Thomas Warkentin – art directionMusic"Radar Rider" by Riggs


=== Grimaldi ===
In the framing story, the astronaut Grimaldi arrives at home, where he is greeted by his daughter. He says he has something to show her. When he opens his case, a green, crystalline sphere rises out and melts him. It introduces itself to the terrified girl as "the sum of all evils". Looking into the orb known as the Loc-Nar, the girl sees how it has influenced societies throughout time and space.

CastPercy Rodriguez (uncredited) as voice of the Loc-Nar
Don Francks as Grimaldi
Caroline Semple as GirlCrewHarold Whitaker – director
John Halas – producer


=== Harry Canyon ===
Original story by Daniel Goldberg and Len Blum; inspired by Moebius' The Long Tomorrow stories.
In a dystopian New York City in 2031, cynical taxicab driver Harry Canyon narrates his day in film-noir-style, grumbling about his fares and occasional robbery attempts, which he thwarts with a disintegrator installed in the back of his seat. He stumbles into an incident where he rescues a girl from a gangster named Rudnick, who had murdered the girl's father. She tells him about her father's discovery: the Loc-Nar, an artifact over which people are killing each other. Harry takes the girl back to his apartment where she climbs into his bed and has sex with him. The next day, one of his fares is Rudnick, who threatens Harry if he does not cooperate. The girl decides to sell the Loc-Nar to Rudnick and split the proceeds with Harry. At the exchange, Rudnick takes the Loc-Nar out of its case and is disintegrated. Meanwhile, the girl informs Harry that she is keeping all the money for herself and pulls a gun on him. Harry is forced to use his disintegrator on her. He keeps all the money and writes it up as a "two-day ride with one hell of a tip".

Cast


=== Den ===
A nerdy teenager finds a "green meteorite" near his house and puts it in his rock collection. During a lightning experiment, the orb hurls the boy into the world of Neverwhere, where he transforms into a naked, bald-headed muscular man called Den, an acronym for his earth name, David Ellis Norman. After getting a nearby flag around him to keep anyone from seeing his "dork" hanging out, Den witnesses a strange ritual, rescuing a nubile young topless woman who was about to be sacrificed to Uhluhtc. Reaching safety, she introduces herself as Katherine Wells from the British colony of Gibraltar. While she demonstrates her gratitude with sexual favors, they are interrupted by the minions of Ard, an immortal man who wants to obtain the Loc-Nar for himself. He orders Den to get the Loc-Nar from the Queen, who performed the ritual. Den agrees and infiltrates the palace, but is promptly caught by the Queen, who offers leniency if he has sex with her. He complies, thereby distracting the Queen while the raiding party steals the Loc-Nar. Den escapes and races back to rescue Katherine from Ard. Recreating the lightning incident that drew him to Neverwhere, he is able to banish Ard and the Queen. Den's voice-over has him suspecting that they were teleported to his mom's house and she will be surprised. Refusing the opportunity to take the Loc-Nar for himself, Den rides with Katherine into the sunset content to remain in Neverwhere. As for the Loc-Nar, it rises into the sky and lands on a space station where it is picked up by someone.

CastPercy Rodriguez (uncredited) as voice of the Loc-Nar
John Candy as Den/David Ellis Norman
Jackie Burroughs as Katherine Wells
Martin Lavut as Ard
Marilyn Lightstone as Queen
August Schellenberg as NorlCrewJack Stokes – director
Jerry Hibbert – producer
Richard Corben – writer


=== Captain Sternn ===
On a space station, crooked space captain Lincoln F. Sternn is on trial for numerous serious charges presented by the prosecutor consisting of 12 counts of murder on the first degree, 14 counts of armed theft of Federation property, 22 counts of piracy in high space, 18 counts of fraud, 37 counts of rape, . . . and one moving violation. Pleading "not guilty" against the advice of his lawyer Charlie, Sternn explains that he expects to be acquitted because he bribed a witness named Hanover Fiste. Fiste takes the stand upon being called to by the prosecutor, but his perjury is subverted when the Loc-Nar, now the size of a marble, causes him to blurt out highly incriminating statements about Sternn (though whether or not any of them are true is unknown) before changing him into a hulking muscular form that chases Sternn throughout the station, breaking through bulkheads and wreaking havoc. Eventually, he corners Sternn, who gives him his promised payoff, and he promptly shrinks back to his gangly original form. Sternn opens a trap door under Fiste, ejecting him into space. The Loc-Nar enters Earth's atmosphere with Fiste's flaming severed hand still clinging to it.

CastPercy Rodriguez (uncredited) as voice of the Loc-Nar
Rodger Bumpass as Hanover Fiste
Joe Flaherty as Lawyer (Charlie)
Douglas Kenney as Regolian
Eugene Levy as Captain Lincoln F. Sternn
John Vernon as ProsecutorCrewJulian Harris – director
Paul Sebella – director
Bernie Wrightson – writerMusic"Reach Out" by Cheap Trick


=== Neverwhere Land ===
Because of time constraints, a segment called "Neverwhere Land", which would have connected "Captain Sternn" to "B-17", was cut.
The story follows the influence of the Loc-Nar upon the evolution of a planet, from the Loc-Nar landing in a body of water, influencing the rise of the industrial age, and a world war. This original story was created by Cornelius Cole III.
The original rough animatics are set to a loop of the beginning of Pink Floyd's "Time". The 1996 VHS release included this segment at the end of the tape. On the DVD release, this segment is included as a bonus feature. In both released versions, the sequence is set to the music of "Passacaglia" (from Magnificat), composed and conducted by Krzysztof Penderecki.


=== B-17 ===
A World War II B-17 bomber nicknamed the Pacific Pearl makes a difficult bombing run with heavy damage and casualties. As the bomber limps home, the co-pilot goes back to check on the crew. Finding nothing but dead bodies, he notices the Loc-Nar trailing the plane. Informing the pilot, he heads back to the cockpit, when the Loc-Nar rams itself into the plane and reanimates the dead crew members as zombies. The co-pilot is killed, while the pilot parachutes away in time. He lands on an island where he finds a graveyard of airplanes from various times, along with the wrecked airplanes' zombified airmen, who surround him, sealing the horrified pilot's fate.

CastPercy Rodriguez (uncredited) as voice of the Loc-Nar
Don Francks as Co-Pilot (Holden)
George Touliatos as Pilot (Skip)
Zal Yanovsky as NavigatorCrewBarrie Nelson – director
W. H. Stevens Jr. – producer
Dan O'Bannon – writerMusic"Heavy Metal (Takin' a Ride)" by Don Felder


=== So Beautiful & So Dangerous ===
Dr. Anrak, a prominent scientist, arrives at the Pentagon for a meeting regarding mysterious mutations that are plaguing the United States. At the meeting, the doctor tries to dismiss the occurrences. When he sees the Loc-Nar in the locket of Gloria, a beautiful buxom stenographer, he begins to behave erratically and attempts to sexually assault her. A colossal starship drills through the roof and abducts the doctor and, by accident, Gloria. The ship's robot is irritated at Anrak, who is actually a malfunctioning android, but its mood changes when it sees Gloria. With the help of the ship's alien pilot Edsel and co-pilot Zeke, the robot convinces Gloria to stay on board and have "robot sex" (albeit off-screen). Meanwhile, Edsel and Zeke snort a massive amount of a powdered drug called Plutonian Nyborg before flying home, zoning out on the cosmos. Too intoxicated to fly straight, they crash land unharmed in a huge space station.

CastPercy Rodriguez (uncredited) as voice of the Loc-Nar
Rodger Bumpass as Dr. Anrak
John Candy as Robot
Joe Flaherty as General
Eugene Levy as Male Reporter / Edsel
Alice Playten as Gloria
Harold Ramis as Zeke
Patty Dworkin as Woman Reporter
Warren Munson as SenatorCrewJohn Halas – director
Angus McKie – writerMusic"I Must Be Dreamin'" by Cheap Trick
"Queen Bee" by Grand Funk Railroad
"Crazy? (A Suitable Case for Treatment)" by Nazareth
"All of You" by Don Felder
"Heavy Metal" by Sammy Hagar
"Prefabricated" by Trust


=== Taarna ===
Original story by Daniel Goldberg and Len Blum; inspired by Moebius' Arzach stories.
The Loc-Nar, now the size of a giant meteor, crashes into a volcano on an unnamed world, changing a tribe of human outcasts into mutated barbarians who ravage a peaceful city. The elders desperately try to summon the last of a warrior race, the Taarakians. Taarna, a strong, beautiful, and mute Taarakian warrior maiden, answers the call but was summoned too late to stop the massacre and resolves to avenge the city. Her search leads to the barbarians' stronghold, where she is captured, stripped of her clothing, tormented and left for dead. With the help of her Taarakian mount, she escapes, places her outfit back on, and confronts the barbarian leader. Though wounded, she defeats him. With Taarna readying her final attack on the Loc-Nar, it tells her not to sacrifice herself as she cannot destroy it. She does not relent, and her self-sacrifice destroys the Loc-Nar.
Cast

Percy Rodriguez (uncredited) as voice of the Loc-Nar
Thor Bishopric as Boy
Ned Conlon as Councilman
Len Doncheff as Barbarian
Don Francks as Barbarian
Joseph Golland as Councilman
Charles Joliffe as Councilman
Mavor Moore as Elder
August Schellenberg as Taarak
Cedric Smith as Bartender
George Touliatos as Barbarian
Vlasta Vrána as Barbarian Leader
Zal Yanovsky as BarbarianMusic

"The Mob Rules" by Black Sabbath
"Through Being Cool" by Devo
"Working in the Coal Mine" by Devo
"E5150" by Black Sabbath


=== Epilogue ===
As the final story ends, the Loc-Nar terrorizing the girl is similarly destroyed, blowing the mansion to pieces. Taarna's reborn mount appears outside and the girl happily flies away on it. It is then revealed that Taarna's soul has been reincarnated in the girl. The girl's hair color changes to that of Taarna and she reveals a Taarakian mark on her neck.
Cast

Percy Rodriguez (uncredited) as voice of the Loc-Nar


== Production ==


=== Animation ===
Animator Robert Balser directed the animated "Den" sequence for the film.The film uses the rotoscoping technique of animation in several shots. This process consists of shooting models and actors, then tracing the shot onto film for animation purposes. The B-17 bomber was shot using a 10-foot replica, which was then animated. Additionally, Taarna the Taarakian was rotoscoped, using Toronto model Carole Desbiens as a model for the animated character. The shot of the exploding house near the end of the movie was originally to be rotoscoped, but as the film's release date had been moved up from October/November to August 7, 1981, a lack of time prevented this. This remains as the only non-animated sequence in the film.Fantasy illustrator Chris Achilléos designed and painted the iconic promotional poster image, commissioned in 1980, that features the central character Taarna on her birdlike steed. That artwork continues to be used for home video releases. Achelleos also did conceptual design work for the Taarna character.


== Release ==


=== Box office ===
The film was released on August 7, 1981. The release grossed nearly $20,000,000.


=== Critical reception ===
The film was met with mixed response. Review aggregator Rotten Tomatoes reports that 60% of critics have given the film a positive review based on 30 reviews, with an average rating of 5.7/10 and the critical consensus: "It's sexist, juvenile, and dated, but Heavy Metal makes up for its flaws with eye-popping animation and a classic, smartly-used soundtrack."Janet Maslin of The New York Times wrote that "for anyone who doesn't think an hour and a half is a long time to spend with a comic book, 'Heavy Metal' is impressive," and noted that the film "was scored very well, with music much less ear-splitting than the title would suggest." Variety declared, "Initial segments have a boisterous blend of dynamic graphics, intriguing plot premises and sly wit that unfortunately slide gradually downhill ... Still, the net effect is an overridingly positive one and will likely find its way into upbeat word-of-mouth." Gene Siskel of the Chicago Tribune gave the film three stars, writing that it "isn't intended for close scrutiny on a literal level. The film clearly is intended as a trip, and on that level it works very nicely." He criticized the film as "blatantly sexist" and for having "wildly romanticized" violence. Sheila Benson of the Los Angeles Times wrote, "Somehow a great deal of the charm [of the magazine] leaked out on the way to the movie house, but all of the sadism stayed put. And then some. It's the most expensive adolescent fantasy revenge fulfillment wet dream ever to slither onto a screen." John Pym of The Monthly Film Bulletin found that it was "to put it mildly, something of a hodge-podge." Film historian and critic Leonard Maltin gave the film 3 stars out of 4 in his Movie Guide, calling the feature "...uneven, but great fun on a mindless, adolescent level."


=== Home media ===
Prior to official release on VHS and Laserdisc in 1996, the film was re-released to 54 theaters on March 8, 1996 taking in $550,000. The subsequent home video release moved over one million units.The film was released on Blu-ray Disc on February 1, 2011 as a Best Buy exclusive and it was later released everywhere on June 14.


== Music ==


=== Soundtrack ===
The soundtrack was released on LP in 1981, but for legal reasons, was not released on CD until 1995. The album peaked at number 12 on the Billboard 200 chart. The movie's theme song, "Heavy Metal (Takin' a Ride)" was sung by Don Felder. It was released as a single in the U.S. and reached number 43 on the Billboard Hot 100 and number five on the Mainstream Rock chart.Blue Öyster Cult wrote and recorded a song called "Vengeance (The Pact)" for the film, but the producers declined to use the song because the lyrics provided a capsulized summary of the "Taarna" vignette. "Veteran of the Psychic Wars" was used instead. Both songs can be found on Blue Öyster Cult's album Fire of Unknown Origin. Though used in the film, the songs "Through Being Cool" by Devo and "E5150" by Black Sabbath were not included in the released soundtrack album. These songs are on New Traditionalists and Mob Rules, respectively.
The legal difficulties surrounding the use of some songs in the movie delayed its release to home video. The production company's use of some songs were limited solely to the theatrical release and soundtrack and did not include home video releases. It was not until 1996 that there was an official home video release on VHS when Kevin Eastman, who had bought the publishing rights of Heavy Metal magazine in 1992 and previously contributed to the magazine, reached a settlement with the music copyright holders.


=== Score ===
Unusual for the time, an LP recording of Elmer Bernstein's score was released alongside the soundtrack in 1981, and it featured the composer's first use of the ondes Martenot, an instrument which became a trademark of Bernstein's later career. On March 13, 2008, Film Score Monthly released an official, expanded CD release of Bernstein's score, which he conducted. The score was performed by the Royal Philharmonic Orchestra with the London Voices and Jeanne Loriod on the ondes Martenot.
Original track listing:

"Den and the Green Ball" (03:17)
"Den Makes It" (02:49)
"Den and the Queen" (02:56)
"Den's Heroics" (02:52)
"Bomber and the Green Ball" (04:41)
"Space Love" (01:32)
"Harry and the Girl" (03:45)
"Tarna Summoned" (sic) (02:50)
"Flight" (02:20)
"Tarna Prepares" (sic) (03:35)
"Barbarians" (03:37)
"Tarna Forever" (sic) (03:37)Re-release track listing:

"Beginning" 1:16
"Intro to Green Ball" 1:18
"Discovery/Transformation (Den and the Green Ball)" 3:15
"Den Makes Out (Den Makes It)" 2:42
"Castrate Him/Searching for the Loc-Nar" 2:04
"Queen for a Day (Den and the Queen)" 2:54
"Pursuit (Den’s Heroics)" 2:51
"Fiste" 1:27
"Getting Bombed" 3:06
"Green Ball" 2:15
"Dem Bones" 2:44
"No Alarm" 0:58
"Robot Love (Space Love)" 1:32
"Harry" 1:35
"The Next Morning" 1:56
"End of Baby" 2:43
"Council (Taarna Summoned)" 2:49
"The Flight to Temple (Flight)" 2:16
"The Sword (Taarna Prepares)" 3:32
"Flight to Holiday Town" 2:20
"Fighting" 2:43
"My Whips!/Taarna Escapes Pit" 4:57
"Finish (Taarna Forever)" 3:34Bonus tracks

"Den Makes Out" (film version) 2:49
"Bomber and the Green Ball" (album edit) 4:35
"Harry and the Girl" (album edit) 3:41
"Barbarians" (album edit) 3:34


== Legacy ==


=== Sequel ===
The first sequel, titled Heavy Metal 2000, was released in 2000. A second sequel has been in various stages of development since.


=== Remake ===
In March 2008, Variety reported that Paramount Pictures was set to make another animated film with David Fincher "spearheading the project". Kevin Eastman, who is the current owner and publisher of Heavy Metal, will direct a segment, as will Tim Miller, "whose Blur Studio will handle the animation for what is being conceived as an R-rated, adult-themed feature".Entertainment website IGN announced, on July 14, 2008, "David Fincher's edgy new project has suffered a serious setback after it was dropped by Paramount, according to Entertainment Weekly." Entertainment Weekly quoted Tim Miller as saying "David really believes in the project. It's just a matter of time."In September 2008, Eastman was quoted as saying "Fincher is directing one, Guillermo del Toro wants to direct one, Zack Snyder wants to direct one, Gore Verbinski wants to direct one". It was reported that the film had been moved to Sony division Columbia Pictures (which had released the original) and had a budget of $50 million.In June 2009, Eastman said "I've got breaking news that Fincher and James Cameron are going to be co-executive producers on the film, Cameron will direct one. Mark Osborne and Jack Black from Tenacious D were going to do a comedy segment for the film."Production is stalled indefinitely, as no film distributor or production company has shown interest in distributing or producing the remake since Paramount Pictures decided to forgo being the film's distributor, who purportedly thought such a film was "too risqué for mainstream audiences".In July 2011, filmmaker Robert Rodriguez announced at the Comic-Con that he had purchased the film rights to Heavy Metal and planned to develop a new animated film at the new Quick Draw Studios. On March 11, 2014, with the formation of his very own television network, El Rey, Rodriguez considered switching gears and bringing it to TV.On March 15, 2019, the reboot was released on Netflix as a reimagining titled Love, Death & Robots.


== References ==


== External links ==

Official website
Heavy Metal on IMDb
Heavy Metal at the TCM Movie Database
Heavy Metal at The Big Cartoon DataBase
Heavy Metal at Box Office Mojo
Heavy Metal at Rotten Tomatoes
Heavy Metal score soundtrack questions, answers and more @ the SoundtrackINFO project
Fan site providing detailed history of the film, its relationships to the original graphic novel stories, reviews, etc