B-17 Bomber (game)

B-17 Bomber is a single-player video game released by Mattel for their Intellivision console in 1982. The game was bundled with the Intellivoice voice synthesis module, which is used to alert the player to off-screen enemy activity.


== Gameplay ==
The objective of the game is to earn points by bombing targets displayed on a map that represented continental Europe and the surrounding seas. There are four categories of targets: Antiaircraft guns, airports, factories and ships.


== Reception ==
Danny Goodman of Creative Computing Video & Arcade Games said in 1983 that B-17 Bomber was his favorite Intellivoice game, praising the voices and noting that the game and others "made the voice an integral part of game play". B-17 Bomber was well received, gaining a Certificate of Merit in the category of "1984 Best Videogame Audio-Visual Effects (Less than 16K ROM)" at the 5th annual Arkie Awards.


== References ==


== External links ==
B-17 Bomber at GameFAQs