Brooks England

Brooks England is a bicycle saddle manufacturer in Smethwick, West Midlands, England. It has been making leather goods since 1866, when it was founded in Hockley, Birmingham. In the 1880s, the production of bicycle saddles began, the first saddle patent having been filed in 1882. In a 2014 interview with Feel Desain, a Brooks spokesperson stated that according to family legend, the company began when founder John Boultbee Brooks, a horse saddle manufacturer, tried to use a bicycle after his horse died but found the wooden seat very uncomfortable. As a result, he vowed to set about solving this problem and Brooks was born.Raleigh Bicycle Company bought Brooks in 1962. When Raleigh collapsed in 1999, Brooks was sold and subsequently went into liquidation. John Godfrey Macnaughtan and Adrien Williams were able to buy the company and keep production in England. In 2002, they sold Brooks to Selle Royal of Italy.

The fundamental design of a Brooks saddle is a leather top stretched between a metal "cantle plate" at the rear and a nose piece, to which it is attached with steel or copper rivets.  Using a threaded bolt, the nose piece can be moved forward independently of the rails, tensioning the leather.  It is important not to over-tension the leather or it may tear, especially at the rivets.  Normally the nose bolt should not be adjusted unless the saddle becomes noticeably sagged, in which case it should only be adjusted in fractions of a turn until the top is comfortable again.
After a certain period of use, which can be from 100 miles to 1,000 miles depending on the leather used to make the top, the saddle visibly moulds itself to the rider and "dimples" appear where the "sit bones" normally rest.  This is caused by fibres in the leather breaking down under the weight of the rider.  The saddle is normally more comfortable by this stage, although some riders find that no break-in period is necessary for comfort and other riders never find a Brooks saddle comfortable, even after many thousands of miles.
Leather saddles are not waterproof (although this does mean they are able to absorb and dissipate sweat by "breathing").  Brooks produce a dressing, Proofide, which should be applied occasionally.  The composition of Proofide is mainly tallow, the current blend also includes some citronella oil, identifiable by its sharp odour.
Leather saddles are two or three times heavier than modern plastic or carbon-fibre designs (although the titanium versions of the Team Pro, Swift and Swallow race saddles are an exception to this heaviness) but, for some riders, the traditional appearance and long-distance comfort make this a worthwhile trade-off.The saddle companies Lycett and The Leatheries were taken over by Brooks. Also, Brooks were amalgamated with Wrights Saddle Co. who they eventually absorbed.


== References ==


== External links ==
Official website
History of Brooks B17 models and Brooks Swallow design by Hilary Stone
Brooks Saddle Model Guide on Ebykr
Brooks England: The Eternal One on Ebykr