California's 26th congressional district

California 26th congressional district is a congressional district in the U.S. state of California currently represented by Democrat Julia Brownley.
The district is centered on the southern Central Coast and inland, and includes most of Ventura County in Southern California. Cities in the district include Camarillo, Oxnard, Ventura, Santa Paula, Thousand Oaks, Westlake Village, Moorpark, and parts of Simi Valley.

HistoryFrom 2003 to 2013, the district spanned the foothills of the San Gabriel Valley from La Cañada Flintridge to Rancho Cucamonga. The district lines were drawn in 2000 as part of a statewide re-districting plan. David Dreier, a Republican, represented the district during this period.


== Recent election results from statewide races ==


== List of members representing the district ==
District created January 3, 1953


== Election results ==


=== 1952 ===


=== 1954 ===


=== 1956 ===


=== 1958 ===


=== 1960 ===


=== 1962 ===


=== 1964 ===


=== 1965 (Special) ===


=== 1966 ===


=== 1968 ===


=== 1970 ===


=== 1972 ===


=== 1974 ===


=== 1976 ===


=== 1978 ===


=== 1980 ===


=== 1982 ===


=== 1984 ===


=== 1986 ===


=== 1988 ===


=== 1990 ===


=== 1992 ===


=== 1994 ===


=== 1996 ===


=== 1998 ===


=== 2000 ===


=== 2002 ===


=== 2004 ===


=== 2006 ===


=== 2008 ===


=== 2010 ===


=== 2012 ===


=== 2014 ===


=== 2016 ===


=== 2018 ===


== Election results for special elections ==


=== 2003 Special Election ===


==== Recall of Gray Davis ====
67.8%	YES
32.1% NO


==== Governor's Race ====
20.3% for Cruz Bustamante (D)
14.2% for Tom McClintock (R)
61.1% for Arnold Schwarzenegger (R)


=== 2005 Special Election ===


==== Proposition 73 ====
Parental notification before termination of minors' pregnancy. Generally regarded as a conservative/Republican ballot measure.

55.0% YES
45.0% NO


==== Proposition 77 ====
Redistricting according to a panel of retired judges. Endorsed by Schwarzenegger, and is generally considered to be a conservative/Republican ballot measure.

49.8% YES
50.2% NO


==== Proposition 80 ====
Regulation of electric grids and services through California. Generally regarded as a liberal/Democratic ballot measure.

32.1% YES
67.9% NO


== Living former Members ==
As of April 2015, there are two former members of the U.S. House of Representatives from California's 26th congressional district that are currently living. The most recent representative to die was Thomas M. Rees (served 1965–1975) on December 9, 2003. The most recently serving representative to die was John H. Rousselot (served 1975–1983) on May 11, 2003.


== Historical district boundaries ==


== See also ==
List of United States congressional districts


== References ==


== External links ==
Official Congresswoman Julia Brownley website — representing the 26th District of California.
GovTrack.us: California's 26th congressional district
RAND California Election Returns: District Definitions
California Voter Foundation map — CD26