Welcome to My World (Rosie Gaines album)

Welcome to My World is the 7th album by Rosie Gaines, released on October 30, 2006.


== Track listing ==
All tracks written by Rosie Gaines except where noted.

"Welcome to My World" – 6:01
"Just a Moment Away" – 4:52
"Mamma Soul" – 4:44
"Shafeek (I Love You)" – 5:23
"Sun Moon '06" – 5:07
"Number 1" – 3:53
"Take a Chance" – 5:13
"I Do" – 4:09
"Sudden Moves" – 5:41
"Sun Moon '06" (Reggae Mix) – 4:56
"Closer Than Close" (MK Vocal Respray) – 6:38
"Yesterday" – 5:58