GGL domain

GGL domain  is domain found in the gamma subunit of the heterotrimeric G protein complex and in regulators of G protein signaling RGS proteins.


== Human proteins containing this domain ==
GNG4; GNG10; GNG11
GNGT1
RGS6; RGS7; RGS9; RGS11


== See also ==
Beta-gamma complex


== References ==


== Further reading ==
Chatterjee TK, Liu Z, Fisher RA (August 2003). "Human RGS6 gene structure, complex alternative splicing, and role of N terminus and G protein gamma-subunit-like (GGL) domain in subcellular localization of RGS6 splice variants". J. Biol. Chem. 278 (32): 30261–71. doi:10.1074/jbc.M212687200. PMID 12761221.
Chen CK, Eversole-Cire P, Zhang H,  et al. (May 2003). "Instability of GGL domain-containing RGS proteins in mice lacking the G protein β-subunit Gβ5". Proc. Natl. Acad. Sci. U.S.A. 100 (11): 6604–9. doi:10.1073/pnas.0631825100. PMC 164494. PMID 12738888.
Liu Z, Chatterjee TK, Fisher RA (October 2002). "RGS6 interacts with SCG10 and promotes neuronal differentiation. Role of the G gamma subunit-like (GGL) domain of RGS6". J. Biol. Chem. 277 (40): 37832–9. doi:10.1074/jbc.M205908200. PMID 12140291.