List of As Time Goes By episodes

This is a list of 64 episodes of the BBC TV sitcom As Time Goes By, starring Judi Dench and Geoffrey Palmer, broadcast between 12 January 1992 and 30 December 2005. All episodes were 30 minutes long unless otherwise stated.


== Series overview ==


=== Series 1 (1992) ===


=== Series 2 (1993) ===


=== Series 3 (1994) ===


=== Series 4 (1995) ===


=== Series 5 (1996) ===


=== Series 6 (1997) ===


=== Series 7 (1998) ===


=== Series 8 (2000) ===


=== Series 9 (2002) ===


=== Compilation Special (2002) ===


=== The Reunion Special (2005) ===
This was originally released on DVD in the UK in October 2005, and broadcast on television in the UK and US in two parts in December.

"Part 1" (10 December 2005) (50mins)
"Part 2" (14 December 2005) (45mins)


== References ==


== External links ==
British TV Comedy Guide for As Time Goes By
As Time Goes By on IMDb