Redbone (album)

Redbone is the first (double) album by Native American rock band Redbone.
In Europe it was also released as a single album. The double album contains 4 instrumentals, 3 of which are extended.
The album contains their version of the 1967 hit they wrote for P.J. Proby, "Niki Hoeky". The track appears on the album as "Niki Hokey".


== Track listing ==


=== Side one ===
"Crazy Cajun Cakewalk Band" (L. Vegas/P. Vegas/J. Ford) – 3:06
"Prehistoric Rhythm" (L.Vegas) – 3:50
"Niki Hokey" (L. Vegas/P. Vegas/J. Ford) – 3:17
"Promise I Won't Let It Show" (P. Vegas) – 3:06
"Minor Seven Heaven" (L. Vegas) - 4:17


=== Side two ===
"Night Come Down" (L. Vegas) – 3:53
"Tennessee Girl" (L. Vegas) – 2:27
"Rebecca" (L. Vegas) – 3:02
"Jambone (Instrumental)" (P. Vegas/L. Vegas/R. A. Bellamy/P. DePoe) – 8:17


=== Side three ===
"Little Girl" (L. Vegas) - 3:54
"Chance To See" (P. Vegas) - 4:33
"Red And Blue" (L. Vegas) - 2:41
"Suite Mode (Instrumental)" (P. Vegas/L. Vegas/R. A. Bellamy/P. DePoe) - 8:17


=== Side four ===
"(I Can't) Handle It" (L. Vegas) - 5:35
"I'm A Man (Instrumental)" (L. Vegas) - 2:57
"Danse Calinda" (P. Vegas) - 2:41
"Things Go Better ... (Instrumental)" (P. Vegas/L. Vegas/R. A. Bellamy/P. DePoe) - 7:40


== Track listing European single album ==


=== Side one ===
"Prehistoric Rhythm" (L.Vegas) – 3:50
"Crazy Cajun Cakewalk Band" (L. Vegas/P. Vegas/J. Ford) – 3:06
"Niki Hokey" (L. Vegas/P. Vegas/J. Ford) – 3:17
"Minor Seven Heaven" (L. Vegas) - 4:17
"Things Go Better ... (Instrumental)" (P. Vegas/L. Vegas/R. A. Bellamy/P. DePoe) - 7:40


=== Side two ===
"Night Come Down" (L. Vegas) – 3:53
"Tennessee Girl" (L. Vegas) – 2:27
"Jambone (Instrumental)" (P. Vegas/L. Vegas/R. A. Bellamy/P. DePoe) – 8:17
"Rebecca" (L. Vegas) – 3:02
"Danse Calinda" (P. Vegas) - 2:41
"Red And Blue" (L. Vegas) - 2:41


== 2007 CD Reissue ==
"Crazy Cajun Cakewalk Band" 3:08
"Prehistoric Rhythm" 3:58
"Niki Hokey"  3:17
"Promise I Won't Let It Show"  3:07
"Minor Seven Heaven"  4:21
"Night Come Down"  3:53
"Tennessee Girl"  2:25
"Rebecca"  3:05
"Jambone" (Instrumental) 7:48
"Little Girl"  3:57
"Chance to See"  4:32
"Red and Blue"  2:44
"Suite Mode" (Instrumental) 8:22
"(I Can't) Handle It"  5:36
"I'm a Man" (Instrumental) 2:57
"Danse Calinda"  2:45
"Things Go Better..." (Instrumental) 7:34


== Personnel ==
Lolly Vegas – lead guitar, vocals
Tony Bellamy – rhythm guitar, vocals
Patrick Vegas – bass, vocals
Pete DePoe – drums, percussion


== References ==